<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x10;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0; ! Super !&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x10;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0; ! Super !&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x10;&#x0;Ouah !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Dans les temps, en plus...&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x10;&#x0;Ouah !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Dans les temps, en plus...&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1;&#x0;Merci,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0; ! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Y'en a au moins
&#xE;&#xE;&#x6;&#xE;&#x4;&#x0;u&#x0;n&#x0;&#x6;&#x0;u&#x0;n&#x0;e&#x0; qui fait ce que je dis, ça fait
plaisir !&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1;&#x0;Merci,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0; ! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Y'en a au moins
&#xE;&#xE;&#x6;&#xE;&#x4;&#x0;u&#x0;n&#x0;&#x6;&#x0;u&#x0;n&#x0;e&#x0; qui fait ce que je dis, ça fait
plaisir !&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1B;&#x0;Je vous attendais plus du tout...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je
pensais que vous étiez partis vous
amuser sans moi !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1B;&#x0;Je vous attendais plus du tout...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je
pensais que vous étiez partis vous
amuser sans moi !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;#&#x0;Tu mourais d'envie de me voir, il
paraît ? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Je ne déçois jamais mes
fans, me voilà !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;#&#x0;Tu mourais d'envie de me voir, il
paraît ? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Je ne déçois jamais mes
fans, me voilà !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#x1;&#x0;On ne peut plus se passer de moi,
on dirait,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#x1;&#x0;On ne peut plus se passer de moi,
on dirait,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3; &#x0;Me voici !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x11;&#x1;&#x2;&#x1;&#x0;, &#xE;&#x3;!&#x0;le seul, le
vrai, l'unique !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est à quel sujet ?&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
Autographe ? Dédicace ?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3; &#x0;Me voici !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x11;&#x1;&#x2;&#x1;&#x0;, &#xE;&#x3;!&#x0;le seul, le
vrai, l'unique !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est à quel sujet ?&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
Autographe ? Dédicace ?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1;&#x0;Je voulais te rendre le truc que je
t'avais emprunté ! Tu sais, y'a des
siècles !
&#xE;&#x3;&#x3;&#x0;C'est trop sympa de me l'avoir
prêté !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je l'ai presque pas abîmé,
lol !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1;&#x0;Je voulais te rendre le truc que je
t'avais emprunté ! Tu sais, y'a des
siècles !
&#xE;&#x3;&#x3;&#x0;C'est trop sympa de me l'avoir
prêté !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je l'ai presque pas abîmé,
lol !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#xB;&#x0;Je t'avais prêté ça, c'est exact...&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; Ce
que je peux être généreux, je
m'impressionne !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;(&#x0;C'est pas grave si tu l'as abîmé...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Si
je m'en servais encore, t'imagines
bien que je te l'aurais jamais prêté !
&#xE;&#x3;&#x1;&#x0;Je pense que ça va aller direct à la
poubelle, d'ailleurs. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;Sans regret,
j'espère ! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#xB;&#x0;Je t'avais prêté ça, c'est exact...&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; Ce
que je peux être généreux, je
m'impressionne !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;(&#x0;C'est pas grave si tu l'as abîmé...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Si
je m'en servais encore, t'imagines
bien que je te l'aurais jamais prêté !
&#xE;&#x3;&#x1;&#x0;Je pense que ça va aller direct à la
poubelle, d'ailleurs. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;Sans regret,
j'espère ! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&amp;&#x0;J'ai une super surprise pour toi !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu
te souviens du truc qu'on a vu sur le
net, l'autre jour ?
&#xE;&#x3;&#x1D;&#x0;Ben je te l'ai commandé !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&amp;&#x0;J'ai une super surprise pour toi !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu
te souviens du truc qu'on a vu sur le
net, l'autre jour ?
&#xE;&#x3;&#x1D;&#x0;Ben je te l'ai commandé !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#xF;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Mais tous les sites étaient en
rupture de stock !
&#xE;&#x3;'&#x0;Je me demande bien comment t'as
réussi ton coup...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Merci !</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#xF;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Mais tous les sites étaient en
rupture de stock !
&#xE;&#x3;'&#x0;Je me demande bien comment t'as
réussi ton coup...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Merci !</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;%&#x0;Tu te souviens du grigri que tu as
perdu sur la plage l'autre jour,&#xE;&#x3;'&#x0;
quand on se promenait ?
&#xE;&#x3;&#x1D;&#x0;Je l'ai retrouvé dans la bouche d'un
poisson !!!&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; C'est tout visqueux&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; et
ça pue,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;#&#x0;mais c'est bien ton grigri !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;%&#x0;Tu te souviens du grigri que tu as
perdu sur la plage l'autre jour,&#xE;&#x3;'&#x0;
quand on se promenait ?
&#xE;&#x3;&#x1D;&#x0;Je l'ai retrouvé dans la bouche d'un
poisson !!!&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; C'est tout visqueux&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; et
ça pue,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;#&#x0;mais c'est bien ton grigri !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#xF;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; qui
me manquait tant ! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Nous voilà enfin
réunis !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;Telle est notre destinée !
&#xE;&#x3;'&#x0;Va falloir que je trouve un moyen
de te remercier...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Bah, plus tard !</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#xF;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; qui
me manquait tant ! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Nous voilà enfin
réunis !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;Telle est notre destinée !
&#xE;&#x3;'&#x0;Va falloir que je trouve un moyen
de te remercier...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Bah, plus tard !</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;'&#x0;Tu m'as dit que je ressemblais à une
fleur, l'autre jour&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0; mais tu m'as pas
dit à laquelle !
&#xE;&#x3;&#x1D;&#x0;Vas-y, je t'écoute !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;'&#x0;Tu m'as dit que je ressemblais à une
fleur, l'autre jour&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0; mais tu m'as pas
dit à laquelle !
&#xE;&#x3;&#x1D;&#x0;Vas-y, je t'écoute !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;+&#x0;C'est vrai,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; on a jamais fini cette
discussion !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Excellente mémoire...&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
Tu es un tournesol, ma chère !
Pour cette façon que tu as de te
tourner vers moi comme une fleur
vers le soleil...
&#xE;&#x3;&#x3;&#x0;Ah, quel poète je fais,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;+&#x0;C'est vrai,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; on a jamais fini cette
discussion !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Excellente mémoire...&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
Tu es un tournesol, ma chère !
Pour cette façon que tu as de te
tourner vers moi comme une fleur
vers le soleil...
&#xE;&#x3;&#x3;&#x0;Ah, quel poète je fais,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;'&#x0;Voilà...&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; On arrête pas de me
demander des conseils
vestimentaires...
&#xE;&#x3;&#x1;&#x0;Mais pas toi !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;#&#x0;T'es un grand timide,
c'est ça ?&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; On pourrait commencer
par le mariage des couleurs !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;'&#x0;Voilà...&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; On arrête pas de me
demander des conseils
vestimentaires...
&#xE;&#x3;&#x1;&#x0;Mais pas toi !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;#&#x0;T'es un grand timide,
c'est ça ?&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; On pourrait commencer
par le mariage des couleurs !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#x1B;&#x0;Merci bien, mais mon look est très
étudié...&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;!&#x0;Et il plaît beaucoup !</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#x1B;&#x0;Merci bien, mais mon look est très
étudié...&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;!&#x0;Et il plaît beaucoup !</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x3;&#x0;&#xE;&#x3;&#x15;&#x0;C'est bon, je peux disposer ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Merci
de t'être donné la peine, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;
T'es pas mal, comme bodyguard !
&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&#x1;&#x0;Quant à toi,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; chère &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;...&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3; &#x0;Je
te dis à plus !</original>
			<edited>&#xE;&#xC;&#x3;&#x0;&#xE;&#x3;&#x15;&#x0;C'est bon, je peux disposer ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Merci
de t'être donné la peine, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;
T'es pas mal, comme bodyguard !
&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&#x1;&#x0;Quant à toi,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; chère &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;...&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3; &#x0;Je
te dis à plus !</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x3;&#x0;&#xE;&#x3;$&#x0;Je peux y aller, maintenant ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#xC;&#x5;&#x0;&#xE;&#x3; &#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; déplace-toi la prochaine
fois ! Chacun son tour !</original>
			<edited>&#xE;&#xC;&#x3;&#x0;&#xE;&#x3;$&#x0;Je peux y aller, maintenant ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#xC;&#x5;&#x0;&#xE;&#x3; &#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; déplace-toi la prochaine
fois ! Chacun son tour !</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x3;&#x0;&#xE;&#x3;%&#x0;Votre temps est écoulé ! Vous
pourrez vous passer de moi ?&#xE;&#x0;&#x4;&#x0;Je n'ai plus besoin de bodyguard,
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xC;&#x5;&#x0;&#xE;&#x3;%&#x0;Toi, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;, tâche
de &#xE;&#xE;&#x6;&#xC;&#x4;&#x0;l&#x0;e&#x0;&#x4;&#x0;l&#x0;a&#x0; remercier !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3; &#x0;Adieu !</original>
			<edited>&#xE;&#xC;&#x3;&#x0;&#xE;&#x3;%&#x0;Votre temps est écoulé ! Vous
pourrez vous passer de moi ?&#xE;&#x0;&#x4;&#x0;Je n'ai plus besoin de bodyguard,
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xC;&#x5;&#x0;&#xE;&#x3;%&#x0;Toi, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;, tâche
de &#xE;&#xE;&#x6;&#xC;&#x4;&#x0;l&#x0;e&#x0;&#x4;&#x0;l&#x0;a&#x0; remercier !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3; &#x0;Adieu !</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
	</entries>
</kup>