<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Buenos días&#xE;&#x7;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Qué mañana tan soleada.&#xE;&#x7;&#x0;&#x4;&#x6;&#x0;&#x0;&#x0;
¿Vienes de paseo, &#xE;&#x5;&#x0;&#x0;?</original>
			<edited>&#xE;&#x3;%&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Buenos días&#xE;&#x7;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Qué mañana tan soleada.&#xE;&#x7;&#x0;&#x4;&#x6;&#x0;&#x0;&#x0;
¿Vienes de paseo, &#xE;&#x5;&#x0;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Bienvenid&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; a &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;.
Has elegido un buen día para
venir de visita, &#xE;&#x5;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Bienvenid&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; a &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;.
Has elegido un buen día para
venir de visita, &#xE;&#x5;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Hola, cariñín&#xE;&#x7;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;¿Has venido desde &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x6;&#x0;
para verme a mí? &#xE;&#x3;&amp;&#x0;¡Eres un encanto!</original>
			<edited>&#xE;&#x3;%&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Hola, cariñín&#xE;&#x7;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;¿Has venido desde &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x6;&#x0;
para verme a mí? &#xE;&#x3;&amp;&#x0;¡Eres un encanto!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Bienvenid&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; a &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;!
Hace un día espléndido para
hacer turismo, &#xE;&#x5;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Bienvenid&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; a &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;!
Hace un día espléndido para
hacer turismo, &#xE;&#x5;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Buenas noches&#xE;&#x7;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Oye, flor, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;avísame la próxima vez
que vengas. ¡Te invitaré a un té!</original>
			<edited>&#xE;&#x3;%&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Buenas noches&#xE;&#x7;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Oye, flor, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;avísame la próxima vez
que vengas. ¡Te invitaré a un té!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;¡Mira quién está en &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Hace una noche maravillosa,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
y contigo aquí, mucho más.</original>
			<edited>&#xE;&#x3;%&#x0;¡Mira quién está en &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Hace una noche maravillosa,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
y contigo aquí, mucho más.</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¿Eres tú, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0;? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;¡Menos mal!
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Pensaba que un extraño andaba
por el pueblo, &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¿Eres tú, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0;? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;¡Menos mal!
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Pensaba que un extraño andaba
por el pueblo, &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;¿Eres &#xE;&#x5;&#x0;&#x0;? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿Tan tarde
vienes de visita?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;De haberlo sabido,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
te habría dejado dormir en mi casa.</original>
			<edited>&#xE;&#x3;&#xD;&#x0;¿Eres &#xE;&#x5;&#x0;&#x0;? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿Tan tarde
vienes de visita?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;De haberlo sabido,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
te habría dejado dormir en mi casa.</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Ay, no te había visto, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;&#x4;&#x0;Me encanta mirar el cielo a esta
hora del día...</original>
			<edited>&#xE;&#x3;%&#x0;Ay, no te había visto, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;&#x4;&#x0;Me encanta mirar el cielo a esta
hora del día...</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;¿Has visto el cielo?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Debería pintar
mi casa con esas tonalidades,
&#xE;&#x5;&#x7;&#x0;?</original>
			<edited>&#xE;&#x3;&#xB;&#x0;¿Has visto el cielo?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Debería pintar
mi casa con esas tonalidades,
&#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
	</entries>
</kup>