<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>Hé, &#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; t'as déjà essayé de
coller ton visage contre
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0;, là ?
&#xE;&#x3;&#x1B;&#x0;C'est une expérience assez
déconcertante, je dois dire,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; il faut
avoir un certain humour.
&#xE;&#x3;&#x15;&#x0;Essaie une fois, tu me diras ce que
t'en penses. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;$&#x0;Et profites-en pour
prendre une photo, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>Hé, &#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; t'as déjà essayé de
coller ton visage contre
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0;, là ?
&#xE;&#x3;&#x1B;&#x0;C'est une expérience assez
déconcertante, je dois dire,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; il faut
avoir un certain humour.
&#xE;&#x3;&#x15;&#x0;Essaie une fois, tu me diras ce que
t'en penses. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;$&#x0;Et profites-en pour
prendre une photo, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;J'aime bien m'asseoir sur &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x6;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; et laisser
aller mes pensées&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x0;&#x0;Par contre, j'aime moins quand le
banc est froid &#xE;&#x3;&#x6;&#x0;et que ça me gèle le
popotin, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;%&#x0;J'aime bien m'asseoir sur &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x6;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; et laisser
aller mes pensées&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x0;&#x0;Par contre, j'aime moins quand le
banc est froid &#xE;&#x3;&#x6;&#x0;et que ça me gèle le
popotin, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>L'autre nuit,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; je me tenais sous
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x10;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Et là, des badauds se sont mis à
m'applaudir !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Ils ont dû penser que c'était un spot
et que j'étais sur scène&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>L'autre nuit,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; je me tenais sous
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x10;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Et là, des badauds se sont mis à
m'applaudir !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Ils ont dû penser que c'était un spot
et que j'étais sur scène&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;+&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Je peux pas m'en empêcher : si je
vois &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0;,
&#xE;&#x3;#&#x0;j'ai envie de passer en dessous !
&#xE;&#x3;$&#x0;Ouais, je sais, un vrai gamin, hé hé !</original>
			<edited>&#xE;&#x3;+&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Je peux pas m'en empêcher : si je
vois &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0;,
&#xE;&#x3;#&#x0;j'ai envie de passer en dessous !
&#xE;&#x3;$&#x0;Ouais, je sais, un vrai gamin, hé hé !</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>Y'a un truc que j'aime bien faire en
ce moment&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Je m'installe dehors sur &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x6;&#x2;&#x0;&#x0; et j'observe
le temps qui passe&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;+&#x0;Faudrait que je trouve un nom à ce
nouveau hobby&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x16;&#x0;Ah, j'y suis :&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
« glander » ! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Hé hé,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>Y'a un truc que j'aime bien faire en
ce moment&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Je m'installe dehors sur &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x6;&#x2;&#x0;&#x0; et j'observe
le temps qui passe&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;+&#x0;Faudrait que je trouve un nom à ce
nouveau hobby&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x16;&#x0;Ah, j'y suis :&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
« glander » ! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Hé hé,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>Ça en balance de la lumière, &#xE;&#xE;&#x8;&#x18;&#x0;Í&#x4;&#x0;c&#x0;e&#x0;
&#x0;c&#x0;e&#x0;t&#x0;t&#x0;e&#x0;&#x2;&#x0;0&#x0;
super &#xE;&#x11;&#x6;&#x2;&#x0;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x16;&#x0;Faudra que je pense à demander à
mon manager d'organiser un concert
avec ce genre de lumière un jour.
&#xE;&#x3;&#x15;&#x0;Imagine un peu, &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;+&#x0;Tout un stade qui hurle mon nom
dans l'espoir d'obtenir un rappel&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;!&#x0;Moi et ma guitare, là-haut, prêts à
faire sauter les plombs&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;Et une douce pluie qui tente en vain
de calmer l'ardeur de mes
groupies&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xF;&#x0;Ah, &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;désolé, &#xE;&#x3;$&#x0;tu peux pas comprendre.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x15;&#x0;Ouais, j'appelle mon manager tout
de suite,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>Ça en balance de la lumière, &#xE;&#xE;&#x8;&#x18;&#x0;Í&#x4;&#x0;c&#x0;e&#x0;
&#x0;c&#x0;e&#x0;t&#x0;t&#x0;e&#x0;&#x2;&#x0;0&#x0;
super &#xE;&#x11;&#x6;&#x2;&#x0;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x16;&#x0;Faudra que je pense à demander à
mon manager d'organiser un concert
avec ce genre de lumière un jour.
&#xE;&#x3;&#x15;&#x0;Imagine un peu, &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;+&#x0;Tout un stade qui hurle mon nom
dans l'espoir d'obtenir un rappel&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;!&#x0;Moi et ma guitare, là-haut, prêts à
faire sauter les plombs&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;Et une douce pluie qui tente en vain
de calmer l'ardeur de mes
groupies&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xF;&#x0;Ah, &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;désolé, &#xE;&#x3;$&#x0;tu peux pas comprendre.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x15;&#x0;Ouais, j'appelle mon manager tout
de suite,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0; qui
embaume à ce point, c'est original !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;La petite aiguille indique les
heures&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;Et la grande aiguille&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;&#x3;&#x0; compte les
longues minutes que je passe à
contempler ce chef-d'œuvre !</original>
			<edited>&#xE;&#x3;%&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0; qui
embaume à ce point, c'est original !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;La petite aiguille indique les
heures&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;Et la grande aiguille&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;&#x3;&#x0; compte les
longues minutes que je passe à
contempler ce chef-d'œuvre !</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x6;&#x8;&#x12;&#x0;&#x6;&#x0;&#x16;&#x0;&#x15;&#x0;</original>
			<edited>&#xE;
&#x6;&#x8;&#x12;&#x0;&#x6;&#x0;&#x16;&#x0;&#x15;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;+&#x0;Faudrait que j'utilise &#xE;&#xE;&#x8;&#x18;&#x0;Í&#x4;&#x0;c&#x0;e&#x0;
&#x0;c&#x0;e&#x0;t&#x0;t&#x0;e&#x0;&#x2;&#x0;0&#x0; méga
&#xE;&#x11;&#x6;&#x2;&#x0;&#x0; pour
passer mes futurs films&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;$&#x0;Comme ça, même si les fans sont
myopes, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;ils pourront pas passer à
côté&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;+&#x0;Faudrait que j'utilise &#xE;&#xE;&#x8;&#x18;&#x0;Í&#x4;&#x0;c&#x0;e&#x0;
&#x0;c&#x0;e&#x0;t&#x0;t&#x0;e&#x0;&#x2;&#x0;0&#x0; méga
&#xE;&#x11;&#x6;&#x2;&#x0;&#x0; pour
passer mes futurs films&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;$&#x0;Comme ça, même si les fans sont
myopes, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;ils pourront pas passer à
côté&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0; qui se
trouve dans le coin peut cracher un
jet d'eau brûlante sans prévenir&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Puis ça s'arrête, le temps de te
faire croire que c'est terminé et&#xE;&#x3;&#x11;&#x0;
SPLASH ! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Ça repart de plus belle !
&#xE;&#x3;&#x7;&#x0;Je déteste les trucs imprévisibles
comme ça, tu peux pas savoir,
&#xE;&#x5;&#x8;&#x0; !</original>
			<edited>&#xE;&#x3;&#x6;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0; qui se
trouve dans le coin peut cracher un
jet d'eau brûlante sans prévenir&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Puis ça s'arrête, le temps de te
faire croire que c'est terminé et&#xE;&#x3;&#x11;&#x0;
SPLASH ! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Ça repart de plus belle !
&#xE;&#x3;&#x7;&#x0;Je déteste les trucs imprévisibles
comme ça, tu peux pas savoir,
&#xE;&#x5;&#x8;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Fais gaffe, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; T'es
peut-être déjà au courant, mais&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;!&#x0;Colle pas tes lèvres &#xE;&#xE;&#x8;0&#x0;Í&#x10;&#x0;a&#x0;u&#x0; &#x0;p&#x0;e&#x0;t&#x0;i&#x0;t&#x0;&#x16;&#x0;à&#x0; &#x0;l&#x0;a&#x0; &#x0;p&#x0;e&#x0;t&#x0;i&#x0;t&#x0;e&#x0;&#x2;&#x0;0&#x0;
&#xE;&#x11;&#x6;&#x2;&#x0;&#x0; quand tu
veux te désaltérer,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !
&#xE;&#x3;&#xF;&#x0;Pourquoi ?!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;Ben, ça équivaudrait à
faire un bisou à toute la ville, si tu
vois ce que je veux dire.</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Fais gaffe, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; T'es
peut-être déjà au courant, mais&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;!&#x0;Colle pas tes lèvres &#xE;&#xE;&#x8;0&#x0;Í&#x10;&#x0;a&#x0;u&#x0; &#x0;p&#x0;e&#x0;t&#x0;i&#x0;t&#x0;&#x16;&#x0;à&#x0; &#x0;l&#x0;a&#x0; &#x0;p&#x0;e&#x0;t&#x0;i&#x0;t&#x0;e&#x0;&#x2;&#x0;0&#x0;
&#xE;&#x11;&#x6;&#x2;&#x0;&#x0; quand tu
veux te désaltérer,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !
&#xE;&#x3;&#xF;&#x0;Pourquoi ?!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;Ben, ça équivaudrait à
faire un bisou à toute la ville, si tu
vois ce que je veux dire.</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>Y'a un message gravé sur
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0;, t'as
vu ?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;#&#x0; C'est-y pas mignon ?
&#xE;&#x3;&#x1B;&#x0;Mais bon, en fait c'est illisible&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1C;&#x0;Sans doute un amoureux pas
franchement doué du burin !</original>
			<edited>Y'a un message gravé sur
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0;, t'as
vu ?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;#&#x0; C'est-y pas mignon ?
&#xE;&#x3;&#x1B;&#x0;Mais bon, en fait c'est illisible&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1C;&#x0;Sans doute un amoureux pas
franchement doué du burin !</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>T'as déjà vu ce qui se passe quand 
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0;
sonne, &#xE;&#x5;&#x8;&#x0; ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Moi, je me fais surprendre à chaque
fois&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; C'est vraiment mortel comme
idée !</original>
			<edited>T'as déjà vu ce qui se passe quand 
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0;
sonne, &#xE;&#x5;&#x8;&#x0; ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Moi, je me fais surprendre à chaque
fois&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; C'est vraiment mortel comme
idée !</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Vise &#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0;,
là.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; J'ai déjà vu ce genre de design
quelque part, mais où&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;?
&#xE;&#x3;&#x16;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Ah, j'y suis !&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Dans mon manga
favori !</original>
			<edited>&#xE;&#x3;	&#x0;Vise &#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0;,
là.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; J'ai déjà vu ce genre de design
quelque part, mais où&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;?
&#xE;&#x3;&#x16;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Ah, j'y suis !&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Dans mon manga
favori !</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0; avec
des formes pareilles, ça exalte la
passion, tu trouves pas ?
&#xE;&#x3;&#x4;&#x0;J'y pense toute la nuit.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;%&#x0;Un objet si
fonctionnel et si beau à la fois, c'est
fou !</original>
			<edited>&#xE;&#x3;&#x10;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0; avec
des formes pareilles, ça exalte la
passion, tu trouves pas ?
&#xE;&#x3;&#x4;&#x0;J'y pense toute la nuit.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;%&#x0;Un objet si
fonctionnel et si beau à la fois, c'est
fou !</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;C'est un peu tristounet, &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x6;&#x2;&#x0;&#x0; qui n'est
pas allumé&#xE;&#xE;&#x8;&#xC;&#x0;Í&#x0;&#x0;&#x2;&#x0;e&#x0;&#x2;&#x0;0&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xC;&#x0;C'est un peu comme une groupie
sans rouge à lèvres&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;	&#x0;C'est un peu tristounet, &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x6;&#x2;&#x0;&#x0; qui n'est
pas allumé&#xE;&#xE;&#x8;&#xC;&#x0;Í&#x0;&#x0;&#x2;&#x0;e&#x0;&#x2;&#x0;0&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xC;&#x0;C'est un peu comme une groupie
sans rouge à lèvres&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;C'est beau avec ces lumières, &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x6;&#x2;&#x0;&#x0;, t'es pas
d'accord, &#xE;&#x5;&#x8;&#x0; ?
&#xE;&#x3;+&#x0;C'est fascinant ! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Je me sens attiré,
comme tous ces moustiques qui lui
tournent autour&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;%&#x0;C'est beau avec ces lumières, &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x6;&#x2;&#x0;&#x0;, t'es pas
d'accord, &#xE;&#x5;&#x8;&#x0; ?
&#xE;&#x3;+&#x0;C'est fascinant ! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Je me sens attiré,
comme tous ces moustiques qui lui
tournent autour&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
	</entries>
</kup>