<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;All right, &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;charades&#xE;&#x0;&#x3;&#x2;ÿÿ time!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I'm gonna 
describe something using gestures.&#xE;&#x0;&#x4;&#x0;And you have to try to guess&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; what
the heck it is!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x6;&#x0;OK, you ready?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;All right, &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;charades&#xE;&#x0;&#x3;&#x2;ÿÿ time!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I'm gonna 
describe something using gestures.&#xE;&#x0;&#x4;&#x0;And you have to try to guess&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; what
the heck it is!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x6;&#x0;OK, you ready?</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xC;&#x0;Too bad!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; That's not it!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#x12;&#x13;&#x2;&#x0;Í is the correct
answer!</original>
			<edited>&#xE;&#x3;&#xC;&#x0;Too bad!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; That's not it!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#x12;&#x13;&#x2;&#x0;Í is the correct
answer!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;(&#x0;Nope!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Wrong!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#x12;&#x13;&#x2;&#x0;Í is the correct
answer!</original>
			<edited>&#xE;&#x3;(&#x0;Nope!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Wrong!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#x12;&#x13;&#x2;&#x0;Í is the correct
answer!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1D;&#x0;That's amazing!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; You nailed it!</original>
			<edited>&#xE;&#x3;&#x1D;&#x0;That's amazing!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; You nailed it!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1D;&#x0;Congrats!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; You got it right!</original>
			<edited>&#xE;&#x3;&#x1D;&#x0;Congrats!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; You got it right!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>