<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Yesterday was &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Labor Day&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
My goodness, it passed by so fast!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x5;&#x0;I hope everyone enjoys it next year!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Yesterday was &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Labor Day&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
My goodness, it passed by so fast!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x5;&#x0;I hope everyone enjoys it next year!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Do you think everyone enjoyed the
event this year?&#xE;&#x0;&#x4;&#x0;I want to keep on working hard
until we get to &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Labor Day&#xE;&#x0;&#x3;&#x2;ÿÿ again!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Do you think everyone enjoyed the
event this year?&#xE;&#x0;&#x4;&#x0;I want to keep on working hard
until we get to &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Labor Day&#xE;&#x0;&#x3;&#x2;ÿÿ again!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;'&#x0;Aren't we supposed to get in
big sword fights all day long?
Isn't today Saber Day?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xF;&#x0;What?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Oh, &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Labor Day&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Aha ha ha!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
I'm just fooling with you!&#xE;&#x0;&#x4;&#x0;I know today is all about the hard
workers in town!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; After all, &#xE;&#x3;&#x2;&#x0;I worked
hard to come up with that joke!</original>
			<edited>&#xE;&#x3;'&#x0;Aren't we supposed to get in
big sword fights all day long?
Isn't today Saber Day?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xF;&#x0;What?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Oh, &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Labor Day&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Aha ha ha!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
I'm just fooling with you!&#xE;&#x0;&#x4;&#x0;I know today is all about the hard
workers in town!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; After all, &#xE;&#x3;&#x2;&#x0;I worked
hard to come up with that joke!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;I hope you stick around to enjoy the
&#xE;&#x5;&#x5;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Labor Day&#xE;&#x0;&#x3;&#x2;ÿÿ atmosphere!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;I hope you stick around to enjoy the
&#xE;&#x5;&#x5;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Labor Day&#xE;&#x0;&#x3;&#x2;ÿÿ atmosphere!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;How are you enjoying &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Labor Day&#xE;&#x0;&#x3;&#x2;ÿÿ?&#xE;&#x7;&#x1;&#x0;
I'm working &#xE;&#x3;,&#x0;even harder than usual!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;How are you enjoying &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Labor Day&#xE;&#x0;&#x3;&#x2;ÿÿ?&#xE;&#x7;&#x1;&#x0;
I'm working &#xE;&#x3;,&#x0;even harder than usual!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;I think today's hard-worker award
should go to you, &#xE;&#x5;&#x0;&#x0;, for
coming all the way to &#xE;&#x5;&#x5;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x2;&#x0;You probably worked the most of
all of us today just getting here!&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x0;I think today's hard-worker award
should go to you, &#xE;&#x5;&#x0;&#x0;, for
coming all the way to &#xE;&#x5;&#x5;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x2;&#x0;You probably worked the most of
all of us today just getting here!&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Oh my,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;thank you for visiting us
in &#xE;&#x5;&#x5;&#x0; from so far away!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Today is &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Labor Day&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; so I'm glad to
have you here to celebrate with us!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Oh my,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;thank you for visiting us
in &#xE;&#x5;&#x5;&#x0; from so far away!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Today is &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Labor Day&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; so I'm glad to
have you here to celebrate with us!</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Since you came all this way,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; I hope
you take some time to enjoy the
&#xE;&#x5;&#x5;&#x0;-style &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Labor Day&#xE;&#x0;&#x3;&#x2;ÿÿ!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Since you came all this way,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; I hope
you take some time to enjoy the
&#xE;&#x5;&#x5;&#x0;-style &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Labor Day&#xE;&#x0;&#x3;&#x2;ÿÿ!</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;I've prepared something special
for &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Labor Day&#xE;&#x0;&#x3;&#x2;ÿÿ, &#xE;&#x3;%&#x0;so talk to me when
you have room in your pockets!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;I've prepared something special
for &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Labor Day&#xE;&#x0;&#x3;&#x2;ÿÿ, &#xE;&#x3;%&#x0;so talk to me when
you have room in your pockets!</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;I've prepared something special just
for &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Labor Day&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; so &#xE;&#x3;&amp;&#x0;would you like to
take a gift home with you?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;I've prepared something special just
for &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Labor Day&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; so &#xE;&#x3;&amp;&#x0;would you like to
take a gift home with you?</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;It's a &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;picnic basket&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1;&#x0;I hope you enjoy &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Labor Day&#xE;&#x0;&#x3;&#x2;ÿÿ before
you head home tonight!</original>
			<edited>&#xE;&#x3;&#x0;&#x0;It's a &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;picnic basket&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1;&#x0;I hope you enjoy &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Labor Day&#xE;&#x0;&#x3;&#x2;ÿÿ before
you head home tonight!</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Oh!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;If you're curious about the
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;special Labor Day present&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; I can
give it to you anytime today.
&#xE;&#x3;%&#x0;Please talk to me again when you
have room in your pockets!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Oh!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;If you're curious about the
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;special Labor Day present&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; I can
give it to you anytime today.
&#xE;&#x3;%&#x0;Please talk to me again when you
have room in your pockets!</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Oh my!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Did you not get one of the
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Labor Day commemorative gifts&#xE;&#x0;&#x3;&#x2;ÿÿ
yet? &#xE;&#x3;&amp;&#x0;Well then,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; here you go!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Oh my!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Did you not get one of the
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Labor Day commemorative gifts&#xE;&#x0;&#x3;&#x2;ÿÿ
yet? &#xE;&#x3;&amp;&#x0;Well then,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; here you go!</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Hello, &#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Today is &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Labor
Day&#xE;&#x0;&#x3;&#x2;ÿÿ here in &#xE;&#x5;&#x5;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Hello, &#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Today is &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Labor
Day&#xE;&#x0;&#x3;&#x2;ÿÿ here in &#xE;&#x5;&#x5;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Today,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; please feel free to take
some time to relax after working
so hard all year long!&#xE;&#x3;&amp;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Today,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; please feel free to take
some time to relax after working
so hard all year long!&#xE;&#x3;&amp;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;I prepared a little something special
to help liven up the event,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; so please
accept this small gift.&#xE;&#x3;&amp;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x0;I prepared a little something special
to help liven up the event,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; so please
accept this small gift.&#xE;&#x3;&amp;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;It's a &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;picnic basket&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1;&#x0;I want you to enjoy a nice, relaxing
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Labor Day&#xE;&#x0;&#x3;&#x2;ÿÿ, so a picnic works, yes?</original>
			<edited>&#xE;&#x3;&#x0;&#x0;It's a &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;picnic basket&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1;&#x0;I want you to enjoy a nice, relaxing
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Labor Day&#xE;&#x0;&#x3;&#x2;ÿÿ, so a picnic works, yes?</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Mayor!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Today is &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Labor Day&#xE;&#x0;&#x3;&#x2;ÿÿ!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Mayor!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Today is &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Labor Day&#xE;&#x0;&#x3;&#x2;ÿÿ!</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;All right, Mayor!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;Let's work extra
hard today!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;Just kidding!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Sometimes you have
to take a break and relax a bit!</original>
			<edited>&#xE;&#x3; &#x0;All right, Mayor!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;Let's work extra
hard today!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;Just kidding!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Sometimes you have
to take a break and relax a bit!</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;I've prepared a little something
to celebrate &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Labor Day&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Please come see me when you've
made some room in your pockets!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;I've prepared a little something
to celebrate &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Labor Day&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Please come see me when you've
made some room in your pockets!</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;That's why I've prepared a little
something to celebrate &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Labor Day&#xE;&#x0;&#x3;&#x2;ÿÿ!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;That's why I've prepared a little
something to celebrate &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Labor Day&#xE;&#x0;&#x3;&#x2;ÿÿ!</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;It's a &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;picnic basket&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x1;&#x0;
Please take it in celebration of this
nice, relaxing &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Labor Day&#xE;&#x0;&#x3;&#x2;ÿÿ!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;It's a &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;picnic basket&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x1;&#x0;
Please take it in celebration of this
nice, relaxing &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Labor Day&#xE;&#x0;&#x3;&#x2;ÿÿ!</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Today, even hard-working mayors
need to take a break and relax!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Today, even hard-working mayors
need to take a break and relax!</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Labor Day&#xE;&#x0;&#x3;&#x2;ÿÿ kind of signals the end of
summer in my book.&#xE;&#x0;&#x4;&#x0;Even so, please relax today and let
all the stress you've built up over
the summer just melt away!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Labor Day&#xE;&#x0;&#x3;&#x2;ÿÿ kind of signals the end of
summer in my book.&#xE;&#x0;&#x4;&#x0;Even so, please relax today and let
all the stress you've built up over
the summer just melt away!</edited>
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Since it's &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Labor Day&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; I'm working
&#xE;&#x3;!&#x0;even harder than usual today!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Since it's &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Labor Day&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; I'm working
&#xE;&#x3;!&#x0;even harder than usual today!</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;'&#x0;When I hear someone say "Good
job!" at the end of the day,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; I do
get a little embarrassed.
But then that &#xE;&#x3; &#x0;"I gotta do my best
tomorrow too!" &#xE;&#x3;%&#x0;feeling bubbles up
inside of me! &#xE;&#x3;&#x17;&#x0;Is that just me?</original>
			<edited>&#xE;&#x3;'&#x0;When I hear someone say "Good
job!" at the end of the day,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; I do
get a little embarrassed.
But then that &#xE;&#x3; &#x0;"I gotta do my best
tomorrow too!" &#xE;&#x3;%&#x0;feeling bubbles up
inside of me! &#xE;&#x3;&#x17;&#x0;Is that just me?</edited>
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Today&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I just want to show my
appreciation for everyone who
works so hard here in &#xE;&#x5;&#x5;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Today&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I just want to show my
appreciation for everyone who
works so hard here in &#xE;&#x5;&#x5;&#x0;!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>