<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;Yo, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I came to invite you
over!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Follow me to my house!</original>
			<edited>&#xE;&#x3; &#x0;Yo, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I came to invite you
over!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Follow me to my house!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;Oh, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I've got something
cool to show you!&#xE;&#x3;&#x0;&#x0; Come to my place
and check it out! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3; &#x0;Oh, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I've got something
cool to show you!&#xE;&#x3;&#x0;&#x0; Come to my place
and check it out! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Perfect timing!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Come
over to my house real quick!</original>
			<edited>&#xE;&#x3; &#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Perfect timing!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Come
over to my house real quick!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x3;&#x1F;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#xD;	&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;SURPRISE!!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;HAPPY BIRTHDAY!!&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#xD;
&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x3;&#x1F;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#xD;	&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;SURPRISE!!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;HAPPY BIRTHDAY!!&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#xD;
&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;It's a party for you, &#xE;&#x5;&#x8;&#x0;!
&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0;It's all for you!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Make a wish, and blow out the
candles on the cake! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;%&#x0;It's a party for you, &#xE;&#x5;&#x8;&#x0;!
&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0;It's all for you!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Make a wish, and blow out the
candles on the cake! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;We all planned this birthday party
for you, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;It's not a leap year this year, so
we're one day early, but who cares?
&#xE;&#x3;%&#x0;This is all for you!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Make a wish, and blow out the
candles! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;%&#x0;We all planned this birthday party
for you, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;It's not a leap year this year, so
we're one day early, but who cares?
&#xE;&#x3;%&#x0;This is all for you!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Make a wish, and blow out the
candles! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;We all planned this birthday party
for you, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;And it's a leap year, right?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; It's a
rare chance to celebrate on
February 29th!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;This is all for you!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Make a wish, and
blow out the candles, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;%&#x0;We all planned this birthday party
for you, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;And it's a leap year, right?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; It's a
rare chance to celebrate on
February 29th!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;This is all for you!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Make a wish, and
blow out the candles, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Hey, hold up!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xD;&#x0; We went to all this
trouble!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; At least blow out the
candles, will ya?</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Hey, hold up!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xD;&#x0; We went to all this
trouble!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; At least blow out the
candles, will ya?</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;Come on, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You gotta at
least blow out the candles!
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xD;&#x0;Come on, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You gotta at
least blow out the candles!
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Hey, wait a second!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xD;&#x0; You can't just
run off without blowing out your
candles!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Come on!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Hey, wait a second!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xD;&#x0; You can't just
run off without blowing out your
candles!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Come on!</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1D;&#x0;Congratulations!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x16;&#x0;That was great!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You blew 'em all
out in one go!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;OK! Now it's&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;the highly anticipated
present time! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1D;&#x0;Congratulations!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x16;&#x0;That was great!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You blew 'em all
out in one go!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;OK! Now it's&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;the highly anticipated
present time! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;The three of us got together and
prepared this for your birthday!</original>
			<edited>&#xE;&#x3;%&#x0;The three of us got together and
prepared this for your birthday!</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;The three of us got together to
think of something you'd like!</original>
			<edited>&#xE;&#x3;%&#x0;The three of us got together to
think of something you'd like!</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Since you're such a good friend, we
splurged a little!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Got ya something
real nice!</original>
			<edited>&#xE;&#x3;%&#x0;Since you're such a good friend, we
splurged a little!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Got ya something
real nice!</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Well, hey! Your pockets are about to
burst at the seams!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;You're not
gonna fit anything else in there!
&#xE;&#x3;&#xB;&#x0;Hmmm. I guess I did just drag you
here out of the blue with no time to
think&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x1;&#x0; I'll just mail it to you!
&#xE;&#x3;%&#x0;No worries!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x5;&#x0; You can just relax
today! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Well, hey! Your pockets are about to
burst at the seams!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;You're not
gonna fit anything else in there!
&#xE;&#x3;&#xB;&#x0;Hmmm. I guess I did just drag you
here out of the blue with no time to
think&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x1;&#x0; I'll just mail it to you!
&#xE;&#x3;%&#x0;No worries!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x5;&#x0; You can just relax
today! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>Ta-da! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Here you go!</original>
			<edited>Ta-da! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Here you go!</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;You can open it later if you want!
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;%&#x0;You can open it later if you want!
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Ah, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You leaving?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Sorry to drag you out here today&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;
but it was fun, right?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;?</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Ah, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You leaving?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Sorry to drag you out here today&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;
but it was fun, right?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Woo!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; What a great day!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I can't help
but dance! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Woo!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; What a great day!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I can't help
but dance! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;You're a little older today!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; Kinda
crazy when you think about it!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;You're a little older today!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; Kinda
crazy when you think about it!</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;It's way better to have people party
with you on your birthday, right?
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;It's way better to have people party
with you on your birthday, right?
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;'&#x0;Heh heh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I hope this next year
shines for you! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;'&#x0;Heh heh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I hope this next year
shines for you! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Birthdays are something special,
aren't they?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;They're all about the
day you were born!
&#xE;&#x3;&#x5;&#x0;I'm always glad when I get to 
celebrate those days with my
friends! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Birthdays are something special,
aren't they?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;They're all about the
day you were born!
&#xE;&#x3;&#x5;&#x0;I'm always glad when I get to 
celebrate those days with my
friends! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;So you wished for
"&#xE;&#x12;&#x14;&#x0;"?&#xE;&#x0;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0;Got it!&#xE;&#x3;&#x5;&#x0; I'm going to spread the
word and see if we can't make your
wish come true! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;So you wished for
"&#xE;&#x12;&#x14;&#x0;"?&#xE;&#x0;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0;Got it!&#xE;&#x3;&#x5;&#x0; I'm going to spread the
word and see if we can't make your
wish come true! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;Hey, &#xE;&#x5;&#x8;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
The, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;uh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; candles are melting down!
Hurry up and blow them out!</original>
			<edited>&#xE;&#x3;&#xD;&#x0;Hey, &#xE;&#x5;&#x8;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
The, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;uh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; candles are melting down!
Hurry up and blow them out!</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Good things will happen if you can
blow out all the candles at once!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Don't hold back!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Give it all you got!</original>
			<edited>&#xE;&#x3;%&#x0;Good things will happen if you can
blow out all the candles at once!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Don't hold back!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Give it all you got!</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;Don't just stand there being all
emotional! Blow out the candles!</original>
			<edited>&#xE;&#x3;&#x6;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;Don't just stand there being all
emotional! Blow out the candles!</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Heh. Big cake, right?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I had it special
ordered just for you!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;They say this kind of cake has a real
good track record when it comes to
making wishes come true!
&#xE;&#x3;%&#x0;So, &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;what's your wish?</original>
			<edited>&#xE;&#x3;%&#x0;Heh. Big cake, right?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I had it special
ordered just for you!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;They say this kind of cake has a real
good track record when it comes to
making wishes come true!
&#xE;&#x3;%&#x0;So, &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;what's your wish?</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;You're ready already?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0; Then take a
big breath, and show those candles
who's boss!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x12;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Fwooooosh&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x3;&#x0;&#x0; &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Like that!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;You're ready already?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0; Then take a
big breath, and show those candles
who's boss!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x12;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Fwooooosh&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x3;&#x0;&#x0; &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Like that!</edited>
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;All right!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Well, take a big breath, and
blow out those candles!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x12;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Fwwwoooooosh&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0; Like that!</original>
			<edited>&#xE;&#x3;&#x0;&#x0;All right!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Well, take a big breath, and
blow out those candles!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x12;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Fwwwoooooosh&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0; Like that!</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;What did you wish for?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;#&#x0;I'll let everyone in town know so
we can try and make it happen!&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;(&#x0;
Well...
It's a secret!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;What did you wish for?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;#&#x0;I'll let everyone in town know so
we can try and make it happen!&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;(&#x0;
Well...
It's a secret!</edited>
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Oh, OK!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Yeah, I guess sometimes
it's better not to tell people!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;But I hope your wish comes true!
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;%&#x0;Oh, OK!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Yeah, I guess sometimes
it's better not to tell people!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;But I hope your wish comes true!
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Whoa&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Let me get this straight.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
"&#xE;&#xE;&#x3;&#x0;&#xE;&#x12;&#x14;&#x0;"?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;All right!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Leave it to me! I'll let
everyone know they should root for
you! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Whoa&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Let me get this straight.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
"&#xE;&#xE;&#x3;&#x0;&#xE;&#x12;&#x14;&#x0;"?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;All right!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Leave it to me! I'll let
everyone know they should root for
you! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="039" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="040" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
	</entries>
</kup>