<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Tu as vu mon aquarium ? Enfin,
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; qui
l'habite, je veux dire... Cool, non ?
&#xE;&#x3;&#x6;&#x0;Je lui fais suivre un régime spécial à
base de protéines d'algues... Je veux
qu'&#xE;&#xE;&#x8;&#x14;&#x0;Í&#x4;&#x0;i&#x0;l&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0;&#x0;&#x0; devienne gigantesque !
Ensuite, je &#xE;&#xE;&#x8;&#x10;&#x0;Í&#x4;&#x0;l&#x0;e&#x0;&#x4;&#x0;l&#x0;a&#x0;&#x0;&#x0; ramènerai chez &#xE;&#xE;&#x8;&#x16;&#x0;Í&#x6;&#x0;l&#x0;u&#x0;i&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0;&#x0;&#x0;, là
où je l'ai &#xE;&#xE;&#x8;"&#x0;Í&#xC;&#x0;t&#x0;r&#x0;o&#x0;u&#x0;v&#x0;é&#x0;&#xE;&#x0;t&#x0;r&#x0;o&#x0;u&#x0;v&#x0;é&#x0;e&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1A;&#x0;Je me vois un peu
comme son père adoptif, hé hé !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Tu as vu mon aquarium ? Enfin,
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; qui
l'habite, je veux dire... Cool, non ?
&#xE;&#x3;&#x6;&#x0;Je lui fais suivre un régime spécial à
base de protéines d'algues... Je veux
qu'&#xE;&#xE;&#x8;&#x14;&#x0;Í&#x4;&#x0;i&#x0;l&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0;&#x0;&#x0; devienne gigantesque !
Ensuite, je &#xE;&#xE;&#x8;&#x10;&#x0;Í&#x4;&#x0;l&#x0;e&#x0;&#x4;&#x0;l&#x0;a&#x0;&#x0;&#x0; ramènerai chez &#xE;&#xE;&#x8;&#x16;&#x0;Í&#x6;&#x0;l&#x0;u&#x0;i&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0;&#x0;&#x0;, là
où je l'ai &#xE;&#xE;&#x8;"&#x0;Í&#xC;&#x0;t&#x0;r&#x0;o&#x0;u&#x0;v&#x0;é&#x0;&#xE;&#x0;t&#x0;r&#x0;o&#x0;u&#x0;v&#x0;é&#x0;e&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1A;&#x0;Je me vois un peu
comme son père adoptif, hé hé !</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>Eh ouais, j'ai &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;... &#xE;&#x3;&#x17;&#x0;Comment
tu &#xE;&#xE;&#x8;&#x10;&#x0;Í&#x4;&#x0;l&#x0;e&#x0;&#x4;&#x0;l&#x0;a&#x0;&#x0;&#x0; trouves ?
&#xE;&#x3;&#x6;&#x0;En peinture, &#xE;&#x7;&#xB;&#x0;le coup de pinceau est
déterminant !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x7;&#xB;&#x0;Shaaah !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tout le
corps est mis à contribution !
&#xE;&#x3;&#x15;&#x0;C'est presque un sport, finalement.
Je pourrais peut-être en tirer un
exercice ou deux...</original>
			<edited>Eh ouais, j'ai &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;... &#xE;&#x3;&#x17;&#x0;Comment
tu &#xE;&#xE;&#x8;&#x10;&#x0;Í&#x4;&#x0;l&#x0;e&#x0;&#x4;&#x0;l&#x0;a&#x0;&#x0;&#x0; trouves ?
&#xE;&#x3;&#x6;&#x0;En peinture, &#xE;&#x7;&#xB;&#x0;le coup de pinceau est
déterminant !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x7;&#xB;&#x0;Shaaah !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tout le
corps est mis à contribution !
&#xE;&#x3;&#x15;&#x0;C'est presque un sport, finalement.
Je pourrais peut-être en tirer un
exercice ou deux...</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Je suis vraiment jaloux des
plantes...&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;Un peu d'engrais,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; de l'eau,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
et elles poussent en un clin d'œil !
&#xE;&#x3;$&#x0;Faut dire que quand on n'a pas de
muscles à entretenir, c'est facile,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;...</original>
			<edited>&#xE;&#x3;	&#x0;Je suis vraiment jaloux des
plantes...&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;Un peu d'engrais,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; de l'eau,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
et elles poussent en un clin d'œil !
&#xE;&#x3;$&#x0;Faut dire que quand on n'a pas de
muscles à entretenir, c'est facile,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;...</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x5;&#x0;À chaque
fois que j'écoute ce morceau, j'ai
envie de faire des pompes !
&#xE;&#x3;!&#x0;Je me le passe toujours avant de
m'attaquer à un nouveau record,&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x5;&#x0;À chaque
fois que j'écoute ce morceau, j'ai
envie de faire des pompes !
&#xE;&#x3;!&#x0;Je me le passe toujours avant de
m'attaquer à un nouveau record,&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Si on suivait la compète de
&#xE;&#x5;&#x11;&#x2;&#x0;&#x0; sur &#xE;&#xE;&#x12;&#x12;&#x10;&#x0;&#x6;&#x0;m&#x0;o&#x0;n&#x0;&#x4;&#x0;m&#x0;a&#x0;&#x0;&#x0; super
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ?
&#xE;&#x3;&#x2;&#x0;Ha ha ! Le sport, c'est toujours plus
sympa entre potes !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Si on suivait la compète de
&#xE;&#x5;&#x11;&#x2;&#x0;&#x0; sur &#xE;&#xE;&#x12;&#x12;&#x10;&#x0;&#x6;&#x0;m&#x0;o&#x0;n&#x0;&#x4;&#x0;m&#x0;a&#x0;&#x0;&#x0; super
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ?
&#xE;&#x3;&#x2;&#x0;Ha ha ! Le sport, c'est toujours plus
sympa entre potes !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; que
tu vois là, je l'ai &#xE;&#xE;&#x8;"&#x0;Í&#xC;&#x0;a&#x0;c&#x0;h&#x0;e&#x0;t&#x0;é&#x0;&#xE;&#x0;a&#x0;c&#x0;h&#x0;e&#x0;t&#x0;é&#x0;e&#x0;&#x0;&#x0; en pensant
qu'en jouer ferait un bon exercice...
&#xE;&#x3;	&#x0;Sauf que bon, comme je ne sais pas
m'en servir, ça me casse les oreilles
en moins de deux...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; que
tu vois là, je l'ai &#xE;&#xE;&#x8;"&#x0;Í&#xC;&#x0;a&#x0;c&#x0;h&#x0;e&#x0;t&#x0;é&#x0;&#xE;&#x0;a&#x0;c&#x0;h&#x0;e&#x0;t&#x0;é&#x0;e&#x0;&#x0;&#x0; en pensant
qu'en jouer ferait un bon exercice...
&#xE;&#x3;	&#x0;Sauf que bon, comme je ne sais pas
m'en servir, ça me casse les oreilles
en moins de deux...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;!&#x0;Si je suis comme je suis, c'est aussi
grâce à mon régime alimentaire
riche et équilibré !
&#xE;&#x3;&#x15;&#x0;C'est la raison pour laquelle j'ai
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;D'ailleurs, je suis toujours en quête
de bons petits plats musclés !</original>
			<edited>&#xE;&#x3;!&#x0;Si je suis comme je suis, c'est aussi
grâce à mon régime alimentaire
riche et équilibré !
&#xE;&#x3;&#x15;&#x0;C'est la raison pour laquelle j'ai
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;D'ailleurs, je suis toujours en quête
de bons petits plats musclés !</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Dans mon adorable
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;, je dors
comme un nourrisson !
&#xE;&#x3;&#x1B;&#x0;Mais va savoir pourquoi, je me
réveille toujours par terre,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;...</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Dans mon adorable
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;, je dors
comme un nourrisson !
&#xE;&#x3;&#x1B;&#x0;Mais va savoir pourquoi, je me
réveille toujours par terre,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;...</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Dormir dans un grand lit, c'est
parfait pour éliminer la fatigue et
les vilaines courbatures !
&#xE;&#x3;&#x15;&#x0;Eh ouais, grâce à &#xE;&#xE;&#x8;,&#x0;Í&#xE;&#x0;c&#x0;e&#x0; &#x0;c&#x0;h&#x0;e&#x0;r&#x0;&#x16;&#x0;c&#x0;e&#x0;t&#x0;t&#x0;e&#x0; &#x0;c&#x0;h&#x0;è&#x0;r&#x0;e&#x0;&#x0;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;, je suis
toujours au top !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Dormir dans un grand lit, c'est
parfait pour éliminer la fatigue et
les vilaines courbatures !
&#xE;&#x3;&#x15;&#x0;Eh ouais, grâce à &#xE;&#xE;&#x8;,&#x0;Í&#xE;&#x0;c&#x0;e&#x0; &#x0;c&#x0;h&#x0;e&#x0;r&#x0;&#x16;&#x0;c&#x0;e&#x0;t&#x0;t&#x0;e&#x0; &#x0;c&#x0;h&#x0;è&#x0;r&#x0;e&#x0;&#x0;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;, je suis
toujours au top !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Quand je m'installe dans mon
adorable &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;,
je me prends pour un patron !
&#xE;&#x3;,&#x0;&#xE;&#x5;&#x1;&#x0; Power !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est une
chaîne de salles de muscu, bien sûr !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;Elle n'existe pas encore, mais bon&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Quand je m'installe dans mon
adorable &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;,
je me prends pour un patron !
&#xE;&#x3;,&#x0;&#xE;&#x5;&#x1;&#x0; Power !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est une
chaîne de salles de muscu, bien sûr !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;Elle n'existe pas encore, mais bon&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;À mon avis, on peut en mettre
quatre comme toi dans &#xE;&#xE;&#x8;&#x18;&#x0;Í&#x4;&#x0;c&#x0;e&#x0;
&#x0;c&#x0;e&#x0;t&#x0;t&#x0;e&#x0;&#x2;&#x0;0&#x0;
superbe &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;!&#x0;Par contre, moi, même tout seul,
j'ai les muscles qui débordent de
tous les côtés,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#xB;&#x0;À mon avis, on peut en mettre
quatre comme toi dans &#xE;&#xE;&#x8;&#x18;&#x0;Í&#x4;&#x0;c&#x0;e&#x0;
&#x0;c&#x0;e&#x0;t&#x0;t&#x0;e&#x0;&#x2;&#x0;0&#x0;
superbe &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;!&#x0;Par contre, moi, même tout seul,
j'ai les muscles qui débordent de
tous les côtés,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Hé hé !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je dois dire que
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; qui se
trouve là est hyper confortable !
&#xE;&#x3;&#x15;&#x0;Et solide, aussi. Crois-moi, vu la
masse que je suis, j'en ai brisé un
paquet avant de trouver &#xE;&#xE;&#x8;$&#x0;Í&#xC;&#x0;l&#x0;e&#x0; &#x0;b&#x0;o&#x0;n&#x0;&#x10;&#x0;l&#x0;a&#x0; &#x0;b&#x0;o&#x0;n&#x0;n&#x0;e&#x0;&#x0;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Hé hé !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je dois dire que
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; qui se
trouve là est hyper confortable !
&#xE;&#x3;&#x15;&#x0;Et solide, aussi. Crois-moi, vu la
masse que je suis, j'en ai brisé un
paquet avant de trouver &#xE;&#xE;&#x8;$&#x0;Í&#xC;&#x0;l&#x0;e&#x0; &#x0;b&#x0;o&#x0;n&#x0;&#x10;&#x0;l&#x0;a&#x0; &#x0;b&#x0;o&#x0;n&#x0;n&#x0;e&#x0;&#x0;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; que
j'élève t'intrigue ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;&#xE;&#xE;&#x8;&#x14;&#x0;Í&#x4;&#x0;I&#x0;l&#x0;&#x8;&#x0;E&#x0;l&#x0;l&#x0;e&#x0;&#x0;&#x0; paie pas de mine, mais j'ai
décelé chez &#xE;&#xE;&#x8;&#x16;&#x0;Í&#x6;&#x0;l&#x0;u&#x0;i&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0;&#x0;&#x0; un potentiel inouï !
&#xE;&#xE;&#x8;T&#x0;Í"&#x0;U&#x0;n&#x0; &#x0;f&#x0;u&#x0;t&#x0;u&#x0;r&#x0; &#x0;c&#x0;h&#x0;a&#x0;m&#x0;p&#x0;i&#x0;o&#x0;n&#x0;*&#x0;U&#x0;n&#x0;e&#x0; &#x0;f&#x0;u&#x0;t&#x0;u&#x0;r&#x0;e&#x0; &#x0;c&#x0;h&#x0;a&#x0;m&#x0;p&#x0;i&#x0;o&#x0;n&#x0;n&#x0;e&#x0;&#x0;&#x0;, pour sûr !</original>
			<edited>&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; que
j'élève t'intrigue ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;&#xE;&#xE;&#x8;&#x14;&#x0;Í&#x4;&#x0;I&#x0;l&#x0;&#x8;&#x0;E&#x0;l&#x0;l&#x0;e&#x0;&#x0;&#x0; paie pas de mine, mais j'ai
décelé chez &#xE;&#xE;&#x8;&#x16;&#x0;Í&#x6;&#x0;l&#x0;u&#x0;i&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0;&#x0;&#x0; un potentiel inouï !
&#xE;&#xE;&#x8;T&#x0;Í"&#x0;U&#x0;n&#x0; &#x0;f&#x0;u&#x0;t&#x0;u&#x0;r&#x0; &#x0;c&#x0;h&#x0;a&#x0;m&#x0;p&#x0;i&#x0;o&#x0;n&#x0;*&#x0;U&#x0;n&#x0;e&#x0; &#x0;f&#x0;u&#x0;t&#x0;u&#x0;r&#x0;e&#x0; &#x0;c&#x0;h&#x0;a&#x0;m&#x0;p&#x0;i&#x0;o&#x0;n&#x0;n&#x0;e&#x0;&#x0;&#x0;, pour sûr !</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Y'a rien de plus pratique qu'&#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.
Ouaip, c'est top pour s'entraîner à
la maison !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; En général, j'essaie de &#xE;&#xE;&#x8;&#x10;&#x0;Í&#x4;&#x0;l&#x0;e&#x0;&#x4;&#x0;l&#x0;a&#x0;&#x0;&#x0;
changer de place 100 fois par jour.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Y'a rien de plus pratique qu'&#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.
Ouaip, c'est top pour s'entraîner à
la maison !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; En général, j'essaie de &#xE;&#xE;&#x8;&#x10;&#x0;Í&#x4;&#x0;l&#x0;e&#x0;&#x4;&#x0;l&#x0;a&#x0;&#x0;&#x0;
changer de place 100 fois par jour.</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;#&#x0;Un petit café, ça te dit ?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Vu que j'ai
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;,
autant en profiter !
&#xE;&#x3;&#x2;&#x0;Ha ha, mince !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; On dirait qu'il reste
encore du thé aux épinards à
l'intérieur,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;#&#x0;Un petit café, ça te dit ?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Vu que j'ai
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;,
autant en profiter !
&#xE;&#x3;&#x2;&#x0;Ha ha, mince !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; On dirait qu'il reste
encore du thé aux épinards à
l'intérieur,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Mate-moi ça ! &#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Cool,
hein ?
De tous ceux que j'ai déterrés, c'est
un de mes gyroïdes préférés,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !
&#xE;&#x3;&#x15;&#x0;Faut dire qu'il m'a donné du mal, le
bougre&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Du coup, je le vois un peu
comme un trophée !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Mate-moi ça ! &#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Cool,
hein ?
De tous ceux que j'ai déterrés, c'est
un de mes gyroïdes préférés,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !
&#xE;&#x3;&#x15;&#x0;Faut dire qu'il m'a donné du mal, le
bougre&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Du coup, je le vois un peu
comme un trophée !</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Tu vois &#xE;&#xE;&#x8;&#x18;&#x0;Í&#x6;&#x0;c&#x0;e&#x0;t&#x0;
&#x0;c&#x0;e&#x0;t&#x0;t&#x0;e&#x0;&#x0;&#x0; adorable
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ? &#xE;&#xE;&#x8;&#x14;&#x0;Í&#x4;&#x0;I&#x0;l&#x0;&#x8;&#x0;E&#x0;l&#x0;l&#x0;e&#x0;&#x0;&#x0; me
porte bonheur !
&#xE;&#x3;&#xB;&#x0;La dernière fois que je l'ai &#xE;&#xE;&#x8;&#x1E;&#x0;Í
&#x0;p&#x0;o&#x0;r&#x0;t&#x0;é&#x0;&#xC;&#x0;p&#x0;o&#x0;r&#x0;t&#x0;é&#x0;e&#x0;&#x0;&#x0;,
ça devait être lors de la grande
compète de &#xE;&#x5;&#x11;&#x2;&#x0;&#x0;...
&#xE;&#x3;&#x5;&#x0;Il me suffit de flairer ses exquises
fragrances de sueur pour me
remémorer ce moment incroyable !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Tu vois &#xE;&#xE;&#x8;&#x18;&#x0;Í&#x6;&#x0;c&#x0;e&#x0;t&#x0;
&#x0;c&#x0;e&#x0;t&#x0;t&#x0;e&#x0;&#x0;&#x0; adorable
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ? &#xE;&#xE;&#x8;&#x14;&#x0;Í&#x4;&#x0;I&#x0;l&#x0;&#x8;&#x0;E&#x0;l&#x0;l&#x0;e&#x0;&#x0;&#x0; me
porte bonheur !
&#xE;&#x3;&#xB;&#x0;La dernière fois que je l'ai &#xE;&#xE;&#x8;&#x1E;&#x0;Í
&#x0;p&#x0;o&#x0;r&#x0;t&#x0;é&#x0;&#xC;&#x0;p&#x0;o&#x0;r&#x0;t&#x0;é&#x0;e&#x0;&#x0;&#x0;,
ça devait être lors de la grande
compète de &#xE;&#x5;&#x11;&#x2;&#x0;&#x0;...
&#xE;&#x3;&#x5;&#x0;Il me suffit de flairer ses exquises
fragrances de sueur pour me
remémorer ce moment incroyable !</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x6;&#x0;On se fait une partie ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;)&#x0;Ouais, non, oublie.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Je pratique tous
les jours, tu vas pas faire un pli.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Passe me voir plus souvent, comme
ça tu pourras t'entraîner,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x6;&#x0;On se fait une partie ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;)&#x0;Ouais, non, oublie.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Je pratique tous
les jours, tu vas pas faire un pli.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Passe me voir plus souvent, comme
ça tu pourras t'entraîner,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Tu as l'air &#xE;&#xE;&#x6;"&#xE;&#x0;s&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;&#x10;&#x0;s&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0; de voir &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ici...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Oh, je vois !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;!&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;En fait,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; je ne m'en sers
que pour m'entraîner !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;C'est un peu comme un haltère
géant dans lequel tu peux glisser ce
que tu veux :&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; livres, sable, plomb...</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Tu as l'air &#xE;&#xE;&#x6;"&#xE;&#x0;s&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;&#x10;&#x0;s&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0; de voir &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ici...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Oh, je vois !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;!&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;En fait,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; je ne m'en sers
que pour m'entraîner !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;C'est un peu comme un haltère
géant dans lequel tu peux glisser ce
que tu veux :&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; livres, sable, plomb...</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Tu devrais jeter un œil à ma
bibliothèque !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Ma hargne et ma ferveur légendaires
viennent des bédés qui s'y trouvent,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Tu devrais jeter un œil à ma
bibliothèque !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Ma hargne et ma ferveur légendaires
viennent des bédés qui s'y trouvent,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;&#xE;&#xE;&#x8;0&#x0;Í&#x10;&#x0;C&#x0;e&#x0; &#x0;p&#x0;e&#x0;t&#x0;i&#x0;t&#x0;&#x18;&#x0;C&#x0;e&#x0;t&#x0;t&#x0;e&#x0; &#x0;p&#x0;e&#x0;t&#x0;i&#x0;t&#x0;e&#x0;&#x0;&#x0; &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
me ramène toujours loin, très loin
dans le passé,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;...
&#xE;&#x3;&#x4;&#x0;Ouaip ! À l'époque des dinosaures !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Toujours plus gros, toujours plus
forts...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; toujours plus cool !
&#xE;&#x3;&#x6;&#x0;Je pense que j'aurais fait un bon
dinosaure, d'ailleurs !&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0; &#xE;&#x3;&#x8;&#x0;&#xE;&#x7;&#xB;&#x0;Groooaaar !</original>
			<edited>&#xE;&#x3;&#xB;&#x0;&#xE;&#xE;&#x8;0&#x0;Í&#x10;&#x0;C&#x0;e&#x0; &#x0;p&#x0;e&#x0;t&#x0;i&#x0;t&#x0;&#x18;&#x0;C&#x0;e&#x0;t&#x0;t&#x0;e&#x0; &#x0;p&#x0;e&#x0;t&#x0;i&#x0;t&#x0;e&#x0;&#x0;&#x0; &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
me ramène toujours loin, très loin
dans le passé,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;...
&#xE;&#x3;&#x4;&#x0;Ouaip ! À l'époque des dinosaures !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Toujours plus gros, toujours plus
forts...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; toujours plus cool !
&#xE;&#x3;&#x6;&#x0;Je pense que j'aurais fait un bon
dinosaure, d'ailleurs !&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0; &#xE;&#x3;&#x8;&#x0;&#xE;&#x7;&#xB;&#x0;Groooaaar !</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>J'ai &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;,
donc je voulais te proposer du thé,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;)&#x0;mais il est super amer !
&#xE;&#x3;$&#x0;À ta place, j'en voudrais pas... Sauf
si tu aimes relever les pires défis,
comme moi !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>J'ai &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;,
donc je voulais te proposer du thé,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;)&#x0;mais il est super amer !
&#xE;&#x3;$&#x0;À ta place, j'en voudrais pas... Sauf
si tu aimes relever les pires défis,
comme moi !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>Tu vois &#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
qui se trouve là ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je l'utilise pour un
de mes exercices les plus extrêmes !
&#xE;&#x3;!&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Le poirier septique !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;L'idée, c'est donc de faire le poirier
en prenant appui sur les bords de la
cuvette.
&#xE;&#x3;$&#x0;Une fois en position, la vue n'est
pas folichonne, mais surtout, mieux
vaut ne pas se rater, crois-moi...</original>
			<edited>Tu vois &#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
qui se trouve là ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je l'utilise pour un
de mes exercices les plus extrêmes !
&#xE;&#x3;!&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Le poirier septique !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;L'idée, c'est donc de faire le poirier
en prenant appui sur les bords de la
cuvette.
&#xE;&#x3;$&#x0;Une fois en position, la vue n'est
pas folichonne, mais surtout, mieux
vaut ne pas se rater, crois-moi...</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Dis, les ordinateurs, ça te connaît ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;J'en ai un, mais c'est surtout pour
faire comme tout le monde, je ne
m'en sers pas souvent&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x1;&#x0;Peut-être qu'à l'occasion tu
pourrais me montrer comment on le
branche ?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; ?!</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Dis, les ordinateurs, ça te connaît ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;J'en ai un, mais c'est surtout pour
faire comme tout le monde, je ne
m'en sers pas souvent&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x1;&#x0;Peut-être qu'à l'occasion tu
pourrais me montrer comment on le
branche ?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; ?!</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x8;&#x1A;&#x0;Í&#x8;&#x0;J&#x0;o&#x0;l&#x0;i&#x0;
&#x0;J&#x0;o&#x0;l&#x0;i&#x0;e&#x0;&#x0;&#x0; &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;, hein ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Je l'ai &#xE;&#xE;&#x12;&#x1E;&#x10;&#x0;
&#x0;p&#x0;i&#x0;q&#x0;u&#x0;é&#x0;&#xC;&#x0;p&#x0;i&#x0;q&#x0;u&#x0;é&#x0;e&#x0;&#x0;&#x0; à &#xE;&#x5;&#x3;&#x0;, juste
devant chez &#xE;&#xE;&#x7;&#x12;&#x6;&#x0;l&#x0;u&#x0;i&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x8;&#x1A;&#x0;Í&#x8;&#x0;J&#x0;o&#x0;l&#x0;i&#x0;
&#x0;J&#x0;o&#x0;l&#x0;i&#x0;e&#x0;&#x0;&#x0; &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;, hein ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Je l'ai &#xE;&#xE;&#x12;&#x1E;&#x10;&#x0;
&#x0;p&#x0;i&#x0;q&#x0;u&#x0;é&#x0;&#xC;&#x0;p&#x0;i&#x0;q&#x0;u&#x0;é&#x0;e&#x0;&#x0;&#x0; à &#xE;&#x5;&#x3;&#x0;, juste
devant chez &#xE;&#xE;&#x7;&#x12;&#x6;&#x0;l&#x0;u&#x0;i&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Le secret de ma force se trouve
dans &#xE;&#xE;&#x8;&#x16;&#x0;Í&#x4;&#x0;c&#x0;e&#x0;
&#x0;c&#x0;e&#x0;t&#x0;t&#x0;e&#x0;&#x0;&#x0; superbe
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; !
&#xE;&#x3;&#x17;&#x0;Tu veux savoir de quoi il s'agit ?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;#&#x0;
C'est top secret !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Le secret de ma force se trouve
dans &#xE;&#xE;&#x8;&#x16;&#x0;Í&#x4;&#x0;c&#x0;e&#x0;
&#x0;c&#x0;e&#x0;t&#x0;t&#x0;e&#x0;&#x0;&#x0; superbe
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; !
&#xE;&#x3;&#x17;&#x0;Tu veux savoir de quoi il s'agit ?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;#&#x0;
C'est top secret !</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>Je t'offrirais bien &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;, mais &#xE;&#xE;&#x8;&#x18;&#x0;Í&#x6;&#x0;i&#x0;l&#x0;s&#x0;
&#x0;e&#x0;l&#x0;l&#x0;e&#x0;s&#x0;&#x0;&#x0;
sont &#xE;&#xE;&#x8;&#x1E;&#x0;Í
&#x0;g&#x0;â&#x0;t&#x0;é&#x0;s&#x0;&#xC;&#x0;g&#x0;â&#x0;t&#x0;é&#x0;e&#x0;s&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;	&#x0;Enfin, c'est toi qui vois, hein...</original>
			<edited>Je t'offrirais bien &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;, mais &#xE;&#xE;&#x8;&#x18;&#x0;Í&#x6;&#x0;i&#x0;l&#x0;s&#x0;
&#x0;e&#x0;l&#x0;l&#x0;e&#x0;s&#x0;&#x0;&#x0;
sont &#xE;&#xE;&#x8;&#x1E;&#x0;Í
&#x0;g&#x0;â&#x0;t&#x0;é&#x0;s&#x0;&#xC;&#x0;g&#x0;â&#x0;t&#x0;é&#x0;e&#x0;s&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;	&#x0;Enfin, c'est toi qui vois, hein...</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Hein ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
qui traîne là ? Si je m'en sers ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x8;&#x14;&#x0;Í&#x4;&#x0;I&#x0;l&#x0;&#x8;&#x0;E&#x0;l&#x0;l&#x0;e&#x0;&#x0;&#x0; est H.S.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; À la base, je comptais
l'utiliser pour mesurer la puissance
de mes coups de poing...
&#xE;&#x3;&#x2;&#x0;&#xE;&#xE;&#x8;&#x14;&#x0;Í&#x4;&#x0;I&#x0;l&#x0;&#x8;&#x0;E&#x0;l&#x0;l&#x0;e&#x0;&#x0;&#x0; n'aura même pas survécu au
premier, ha ha !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Hein ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
qui traîne là ? Si je m'en sers ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x8;&#x14;&#x0;Í&#x4;&#x0;I&#x0;l&#x0;&#x8;&#x0;E&#x0;l&#x0;l&#x0;e&#x0;&#x0;&#x0; est H.S.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; À la base, je comptais
l'utiliser pour mesurer la puissance
de mes coups de poing...
&#xE;&#x3;&#x2;&#x0;&#xE;&#xE;&#x8;&#x14;&#x0;Í&#x4;&#x0;I&#x0;l&#x0;&#x8;&#x0;E&#x0;l&#x0;l&#x0;e&#x0;&#x0;&#x0; n'aura même pas survécu au
premier, ha ha !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;, ça
demande de la force...&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Faut tout le
temps appuyer sur des boutons !
&#xE;&#x3;!&#x0;Eh ouais, les jeux vidéo, c'est
comme tout le reste :&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; sans
puissance, t'arrives à rien !</original>
			<edited>&#xE;&#x3;&#x6;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;, ça
demande de la force...&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Faut tout le
temps appuyer sur des boutons !
&#xE;&#x3;!&#x0;Eh ouais, les jeux vidéo, c'est
comme tout le reste :&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; sans
puissance, t'arrives à rien !</edited>
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;Va pas te méprendre, surtout !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#xD;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;, là,
c'est pour m'entraîner au judo !</original>
			<edited>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;Va pas te méprendre, surtout !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#xD;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;, là,
c'est pour m'entraîner au judo !</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;Va pas te méprendre, surtout !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#xD;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;, là,
c'est pour m'entraîner au judo !</original>
			<edited>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;Va pas te méprendre, surtout !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#xD;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;, là,
c'est pour m'entraîner au judo !</edited>
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1A;&#x0;J'avais dans l'idée d'apporter un
peu de sérénité à cette pièce...&#xE;&#x0;&#x4;&#x0;C'est pour ça que j'y ai placé
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;&#x1B;&#x0;Franchement, depuis que je l'ai, je
n'ai pas constaté la moindre
différence...</original>
			<edited>&#xE;&#x3;&#x1A;&#x0;J'avais dans l'idée d'apporter un
peu de sérénité à cette pièce...&#xE;&#x0;&#x4;&#x0;C'est pour ça que j'y ai placé
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;&#x1B;&#x0;Franchement, depuis que je l'ai, je
n'ai pas constaté la moindre
différence...</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#xB;&#x6;!-&#x0;.&#x0;Í</original>
			<edited>&#xE;
&#xB;&#x6;!-&#x0;.&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;+&#x0;Raaaah, le Japon... Ses ninjas, ses
samouraïs, mais surtout...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ses
sumos !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; et les
autres babioles du même style, c'est
pour leur rendre hommage !</original>
			<edited>&#xE;&#x3;+&#x0;Raaaah, le Japon... Ses ninjas, ses
samouraïs, mais surtout...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ses
sumos !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; et les
autres babioles du même style, c'est
pour leur rendre hommage !</edited>
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;,&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Je m'entraîne partout et tout le
temps !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Même chez moi,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;D'où l'intérêt de disposer d'&#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;. Ça met
direct dans l'ambiance !</original>
			<edited>&#xE;&#x3;,&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Je m'entraîne partout et tout le
temps !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Même chez moi,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;D'où l'intérêt de disposer d'&#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;. Ça met
direct dans l'ambiance !</edited>
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Bon, qu'est-ce qu'on attend ? On
s'y met ?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;Si tu regardes attentivement au sol,
tu devrais piger de quoi je parle...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
De catch, évidemment !
&#xE;&#x3;)&#x0;Ah, mais&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; je crois que j'ai négligé
un léger détail...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;On n'est pas vraiment taillés pareil,
toi et moi.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Or, je n'affronte que des
adversaires de ma catégorie !
&#xE;&#x3;#&#x0;Heureusement pour toi que je suis
fair-play,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Bon, qu'est-ce qu'on attend ? On
s'y met ?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;Si tu regardes attentivement au sol,
tu devrais piger de quoi je parle...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
De catch, évidemment !
&#xE;&#x3;)&#x0;Ah, mais&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; je crois que j'ai négligé
un léger détail...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;On n'est pas vraiment taillés pareil,
toi et moi.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Or, je n'affronte que des
adversaires de ma catégorie !
&#xE;&#x3;#&#x0;Heureusement pour toi que je suis
fair-play,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="039" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Je travaille mes mouvements de
natation quotidiennement dans ma
piscine perso !
&#xE;&#x3;!&#x0;C'est que je dois progresser si je
veux un jour réussir mon tour du
monde en nage libre !</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Je travaille mes mouvements de
natation quotidiennement dans ma
piscine perso !
&#xE;&#x3;!&#x0;C'est que je dois progresser si je
veux un jour réussir mon tour du
monde en nage libre !</edited>
			<subEntries />
		</entry>
		<entry name="040" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Après une bonne suée, &#xE;&#xE;&#x8;0&#x0;Í&#x10;&#x0;c&#x0;e&#x0; &#x0;p&#x0;e&#x0;t&#x0;i&#x0;t&#x0;&#x18;&#x0;c&#x0;e&#x0;t&#x0;t&#x0;e&#x0; &#x0;p&#x0;e&#x0;t&#x0;i&#x0;t&#x0;e&#x0;&#x0;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; devient
&#xE;&#xE;&#x8;J&#x0;Í &#x0;m&#x0;o&#x0;n&#x0; &#x0;m&#x0;e&#x0;i&#x0;l&#x0;l&#x0;e&#x0;u&#x0;r&#x0; &#x0;a&#x0;m&#x0;i&#x0;"&#x0;m&#x0;a&#x0; &#x0;m&#x0;e&#x0;i&#x0;l&#x0;l&#x0;e&#x0;u&#x0;r&#x0;e&#x0; &#x0;a&#x0;m&#x0;i&#x0;e&#x0;&#x0;&#x0; !
&#xE;&#x3;	&#x0;Comment ça, on ne dirait pas ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; ?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Après une bonne suée, &#xE;&#xE;&#x8;0&#x0;Í&#x10;&#x0;c&#x0;e&#x0; &#x0;p&#x0;e&#x0;t&#x0;i&#x0;t&#x0;&#x18;&#x0;c&#x0;e&#x0;t&#x0;t&#x0;e&#x0; &#x0;p&#x0;e&#x0;t&#x0;i&#x0;t&#x0;e&#x0;&#x0;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; devient
&#xE;&#xE;&#x8;J&#x0;Í &#x0;m&#x0;o&#x0;n&#x0; &#x0;m&#x0;e&#x0;i&#x0;l&#x0;l&#x0;e&#x0;u&#x0;r&#x0; &#x0;a&#x0;m&#x0;i&#x0;"&#x0;m&#x0;a&#x0; &#x0;m&#x0;e&#x0;i&#x0;l&#x0;l&#x0;e&#x0;u&#x0;r&#x0;e&#x0; &#x0;a&#x0;m&#x0;i&#x0;e&#x0;&#x0;&#x0; !
&#xE;&#x3;	&#x0;Comment ça, on ne dirait pas ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; ?</edited>
			<subEntries />
		</entry>
		<entry name="041" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Le truc qui me plaît avec &#xE;&#xE;&#x8;&#x16;&#x0;Í&#x4;&#x0;c&#x0;e&#x0;
&#x0;c&#x0;e&#x0;t&#x0;t&#x0;e&#x0;&#x0;&#x0;
&#xE;&#xE;&#x8;.&#x0;Í&#x12;&#x0;r&#x0;a&#x0;v&#x0;i&#x0;s&#x0;s&#x0;a&#x0;n&#x0;t&#x0;&#x14;&#x0;r&#x0;a&#x0;v&#x0;i&#x0;s&#x0;s&#x0;a&#x0;n&#x0;t&#x0;e&#x0;&#x0;&#x0; &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;,
c'est qu'&#xE;&#xE;&#x8;&#x14;&#x0;Í&#x4;&#x0;i&#x0;l&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0;&#x0;&#x0; est &#xE;&#xE;&#x8;&amp;&#x0;Í&#xE;&#x0;r&#x0;é&#x0;s&#x0;e&#x0;r&#x0;v&#x0;é&#x0;&#x10;&#x0;r&#x0;é&#x0;s&#x0;e&#x0;r&#x0;v&#x0;é&#x0;e&#x0;&#x0;&#x0; aux mecs !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Le truc qui me plaît avec &#xE;&#xE;&#x8;&#x16;&#x0;Í&#x4;&#x0;c&#x0;e&#x0;
&#x0;c&#x0;e&#x0;t&#x0;t&#x0;e&#x0;&#x0;&#x0;
&#xE;&#xE;&#x8;.&#x0;Í&#x12;&#x0;r&#x0;a&#x0;v&#x0;i&#x0;s&#x0;s&#x0;a&#x0;n&#x0;t&#x0;&#x14;&#x0;r&#x0;a&#x0;v&#x0;i&#x0;s&#x0;s&#x0;a&#x0;n&#x0;t&#x0;e&#x0;&#x0;&#x0; &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;,
c'est qu'&#xE;&#xE;&#x8;&#x14;&#x0;Í&#x4;&#x0;i&#x0;l&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0;&#x0;&#x0; est &#xE;&#xE;&#x8;&amp;&#x0;Í&#xE;&#x0;r&#x0;é&#x0;s&#x0;e&#x0;r&#x0;v&#x0;é&#x0;&#x10;&#x0;r&#x0;é&#x0;s&#x0;e&#x0;r&#x0;v&#x0;é&#x0;e&#x0;&#x0;&#x0; aux mecs !</edited>
			<subEntries />
		</entry>
		<entry name="042" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Alors comme ça tu trouves que je
suis trop viril pour avoir &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ?
&#xE;&#x3;(&#x0;N'importe quoi...&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Ce truc me file une
de ces pêches,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;$&#x0;Alors comme ça tu trouves que je
suis trop viril pour avoir &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ?
&#xE;&#x3;(&#x0;N'importe quoi...&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Ce truc me file une
de ces pêches,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="043" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="044" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;, c'est
parfait pour se débarrasser des
ordures.
&#xE;&#x3;	&#x0;Sans ça, il faut aller voir &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Risette&#xE;&#x0;&#x3;&#x2;ÿÿ, et
ça coûte bonbon&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Chaque foyer devrait disposer
d'&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;, c'est
parfait pour se débarrasser des
ordures.
&#xE;&#x3;	&#x0;Sans ça, il faut aller voir &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Risette&#xE;&#x0;&#x3;&#x2;ÿÿ, et
ça coûte bonbon&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Chaque foyer devrait disposer
d'&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="045" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Oh !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Ça a l'air fun !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;J'ai envie de courir,
tout à coup...
&#xE;&#x3;&amp;&#x0;Hé hé !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je devrais peut-être essayer
de m'inspirer de ce truc pour
rénover ma maison,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Oh !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Ça a l'air fun !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;J'ai envie de courir,
tout à coup...
&#xE;&#x3;&amp;&#x0;Hé hé !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je devrais peut-être essayer
de m'inspirer de ce truc pour
rénover ma maison,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="046" offset="00" relocatable="true" max_length="0">
			<original>Tu entends ça ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Cherche pas, c'est
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Mon hamster doit encore être en
train de courir comme un dératé !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Il adore s'entraîner, tout comme
moi.&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Tel maître, tel hamster, hé hé !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>Tu entends ça ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Cherche pas, c'est
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Mon hamster doit encore être en
train de courir comme un dératé !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Il adore s'entraîner, tout comme
moi.&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Tel maître, tel hamster, hé hé !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="047" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="048" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="049" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="050" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="051" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="052" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="053" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="054" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="055" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="056" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;#&#x0;Ma maison est mieux que la tienne,
tu ne trouves pas ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Ha ha !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Hésite pas à me piquer des
idées déco,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;#&#x0;Ma maison est mieux que la tienne,
tu ne trouves pas ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Ha ha !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Hésite pas à me piquer des
idées déco,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="057" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Traîner ensemble sans but précis
chez les uns et chez les autres...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;C'est à ça qu'on reconnaît les vrais
potes !</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Traîner ensemble sans but précis
chez les uns et chez les autres...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;C'est à ça qu'on reconnaît les vrais
potes !</edited>
			<subEntries />
		</entry>
		<entry name="058" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Certaines personnes détestent qu'on
débarque chez elles à l'improviste,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;pas vrai ?
&#xE;&#x3;&amp;&#x0;En ce qui me concerne, pas de
problème ! Ma porte t'est toujours
ouverte !</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Certaines personnes détestent qu'on
débarque chez elles à l'improviste,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;pas vrai ?
&#xE;&#x3;&amp;&#x0;En ce qui me concerne, pas de
problème ! Ma porte t'est toujours
ouverte !</edited>
			<subEntries />
		</entry>
		<entry name="059" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Je pourrais transformer ma maison
en Dojo &#xE;&#x5;&#x1;&#x0;, voire en
Gymnase &#xE;&#x5;&#x1;&#x0;...
&#xE;&#x3;&#x1;&#x0;Enfin bref ! C'est mon petit palais
des sports perso, quoi !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Je pourrais transformer ma maison
en Dojo &#xE;&#x5;&#x1;&#x0;, voire en
Gymnase &#xE;&#x5;&#x1;&#x0;...
&#xE;&#x3;&#x1;&#x0;Enfin bref ! C'est mon petit palais
des sports perso, quoi !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="060" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;#&#x0;Il suffit de regarder cette pièce
pour comprendre pourquoi je suis si
baraqué,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !
&#xE;&#x3;&#x11;&#x0;&#xE;&#x7;
&#x0;Hein ?&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0; Tu captes pas ?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Je te trouve bien &#xE;&#xE;&#x6;&#x1A;
&#x0;o&#x0;b&#x0;t&#x0;u&#x0;s&#x0;&#xC;&#x0;o&#x0;b&#x0;t&#x0;u&#x0;s&#x0;e&#x0;,
aujourd'hui...</original>
			<edited>&#xE;&#x3;#&#x0;Il suffit de regarder cette pièce
pour comprendre pourquoi je suis si
baraqué,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !
&#xE;&#x3;&#x11;&#x0;&#xE;&#x7;
&#x0;Hein ?&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0; Tu captes pas ?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Je te trouve bien &#xE;&#xE;&#x6;&#x1A;
&#x0;o&#x0;b&#x0;t&#x0;u&#x0;s&#x0;&#xC;&#x0;o&#x0;b&#x0;t&#x0;u&#x0;s&#x0;e&#x0;,
aujourd'hui...</edited>
			<subEntries />
		</entry>
		<entry name="061" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Essaie d'appuyer sur  !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ça permet
de voir la pièce sous divers angles !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;!&#x0;De toute façon, tu peux bien le
regarder comme tu veux,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; mon chez
moi en jettera toujours !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Essaie d'appuyer sur  !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ça permet
de voir la pièce sous divers angles !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;!&#x0;De toute façon, tu peux bien le
regarder comme tu veux,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; mon chez
moi en jettera toujours !</edited>
			<subEntries />
		</entry>
	</entries>
</kup>