<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Buenas, cariño!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x0;¡Bienvenid&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#xE;&#x3;&amp;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; a &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Chez Marilín&#xE;&#x0;&#x3;&#x2;ÿÿ!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Buenas, cariño!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x0;¡Bienvenid&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#xE;&#x3;&amp;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; a &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Chez Marilín&#xE;&#x0;&#x3;&#x2;ÿÿ!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#xB;&#x0;&#xE;&#x3;&#xF;&#x0;¡Anda!&#xE;&#x7;&#x1;&#x0; ¿Tú no eres&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#xE;&#x6;&#xC;&#x4;&#x0;e&#x0;l&#x0;&#x4;&#x0;l&#x0;a&#x0; &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0;&#xE;&#xE;&#x6;$&#xE;&#x0;a&#x0;l&#x0;c&#x0;a&#x0;l&#x0;d&#x0;e&#x0;&#x12;&#x0;a&#x0;l&#x0;c&#x0;a&#x0;l&#x0;d&#x0;e&#x0;s&#x0;a&#x0;?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x3;&#x0;Es un placer conocerte, tesoro.</original>
			<edited>&#xE;&#x7;&#xB;&#x0;&#xE;&#x3;&#xF;&#x0;¡Anda!&#xE;&#x7;&#x1;&#x0; ¿Tú no eres&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#xE;&#x6;&#xC;&#x4;&#x0;e&#x0;l&#x0;&#x4;&#x0;l&#x0;a&#x0; &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0;&#xE;&#xE;&#x6;$&#xE;&#x0;a&#x0;l&#x0;c&#x0;a&#x0;l&#x0;d&#x0;e&#x0;&#x12;&#x0;a&#x0;l&#x0;c&#x0;a&#x0;l&#x0;d&#x0;e&#x0;s&#x0;a&#x0;?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x3;&#x0;Es un placer conocerte, tesoro.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Es la primera vez que vienes,
¿verdad?&#xE;&#x7;&#x1;&#x0; ¡Yo nunca olvido una
cara que haya maquillado, ji, ji!</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Es la primera vez que vienes,
¿verdad?&#xE;&#x7;&#x1;&#x0; ¡Yo nunca olvido una
cara que haya maquillado, ji, ji!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>¡Me llamo &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Marilín &#xE;&#x0;&#x3;&#x2;ÿÿy este es mi
salón de belleza, donde haré que tu
atractivo interior salga al exterior!</original>
			<edited>¡Me llamo &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Marilín &#xE;&#x0;&#x3;&#x2;ÿÿy este es mi
salón de belleza, donde haré que tu
atractivo interior salga al exterior!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Si te apetece un cambio de look,
siéntate frente al espejo.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Si te apetece un cambio de look,
siéntate frente al espejo.</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Hola de nuevo, cariño.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Hola de nuevo, cariño.</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Si te apetece un cambio de look,
siéntate frente al espejo.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Si te apetece un cambio de look,
siéntate frente al espejo.</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>Por cierto, tesoro.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Tengo que contarte una noticia
sensacional.&#xE;&#x0;&#x4;&#x0;¡He decidido tirar la casa por
la ventana y me he comprado
una Cambialook 3000!
&#xE;&#x3;&#x17;&#x0;¿No te has fijado al entrar?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Es esa máquina de allí.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Lo último en tecnología para
tratamientos de belleza.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¡Hasta
puede fabricar &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;lentillas de colores&#xE;&#x0;&#x3;&#x2;ÿÿ!
&#xE;&#x3;&#x0;&#x0;¡Cambiar de look no podría
ser más fácil!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;¿Por qué no la
pruebas, cariño?</original>
			<edited>Por cierto, tesoro.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Tengo que contarte una noticia
sensacional.&#xE;&#x0;&#x4;&#x0;¡He decidido tirar la casa por
la ventana y me he comprado
una Cambialook 3000!
&#xE;&#x3;&#x17;&#x0;¿No te has fijado al entrar?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Es esa máquina de allí.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Lo último en tecnología para
tratamientos de belleza.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¡Hasta
puede fabricar &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;lentillas de colores&#xE;&#x0;&#x3;&#x2;ÿÿ!
&#xE;&#x3;&#x0;&#x0;¡Cambiar de look no podría
ser más fácil!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;¿Por qué no la
pruebas, cariño?</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>Hoy tengo un montón de citas,
tesoro.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Me temo que solo tengo
tiempo para hacerte el pelo.
&#xE;&#x3;&#x1;&#x0;Si quieres que te atienda, siéntate
frente al espejo, por favor.</original>
			<edited>Hoy tengo un montón de citas,
tesoro.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Me temo que solo tengo
tiempo para hacerte el pelo.
&#xE;&#x3;&#x1;&#x0;Si quieres que te atienda, siéntate
frente al espejo, por favor.</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;¿Qué vamos a hacer hoy, cariño?
¿Cortar y marcar o prefieres
un cambio de look?&#xE;&#xF;&#x6;&#x6;&#x0;&#x0;&#x0;&#x0;(&#x0;
Cortar y marcar
Cambio de look
No, nada...</original>
			<edited>&#xE;&#x3;%&#x0;¿Qué vamos a hacer hoy, cariño?
¿Cortar y marcar o prefieres
un cambio de look?&#xE;&#xF;&#x6;&#x6;&#x0;&#x0;&#x0;&#x0;(&#x0;
Cortar y marcar
Cambio de look
No, nada...</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;¿Qué vamos a hacer hoy, cariño?
¿Cortar y marcar o prefieres
un cambio de look?&#xE;&#xF;&#x6;&#x6;&#x0;&#x0;&#x0;&#x0;(&#x0;
Cortar y marcar
Cambio de look
No, nada...</original>
			<edited>&#xE;&#x3;%&#x0;¿Qué vamos a hacer hoy, cariño?
¿Cortar y marcar o prefieres
un cambio de look?&#xE;&#xF;&#x6;&#x6;&#x0;&#x0;&#x0;&#x0;(&#x0;
Cortar y marcar
Cambio de look
No, nada...</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Muy bien.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Qué tienes hoy
en mente, tesoro?&#xE;&#xF;&#x7;&#x8;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;(&#x0;
Cortar y marcar
Cambio de look
Lentillas de color
No, nada...</original>
			<edited>&#xE;&#x3;%&#x0;Muy bien.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Qué tienes hoy
en mente, tesoro?&#xE;&#xF;&#x7;&#x8;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;(&#x0;
Cortar y marcar
Cambio de look
Lentillas de color
No, nada...</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿Qué te parece lavar, cortar y
marcar por &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;3000 bayas&#xE;&#x0;&#x3;&#x2;ÿÿ?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Venga, vale!
Mejor no</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿Qué te parece lavar, cortar y
marcar por &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;3000 bayas&#xE;&#x0;&#x3;&#x2;ÿÿ?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Venga, vale!
Mejor no</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>¡Estupendo!&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; Déjalo en mis manos.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Cuando haya acabado, no te vas
a reconocer.
&#xE;&#x3;&#x1;&#x0;¿Qué te parece lavar, cortar y
marcar por &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;3000 bayas&#xE;&#x0;&#x3;&#x2;ÿÿ, cariño? &#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Venga, vale!
¡Ni hablar!</original>
			<edited>¡Estupendo!&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; Déjalo en mis manos.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Cuando haya acabado, no te vas
a reconocer.
&#xE;&#x3;&#x1;&#x0;¿Qué te parece lavar, cortar y
marcar por &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;3000 bayas&#xE;&#x0;&#x3;&#x2;ÿÿ, cariño? &#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Venga, vale!
¡Ni hablar!</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>Así que quieres ver el mundo de
otro color...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;¡Dalo por hecho!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Te costará&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;3000 bayas&#xE;&#x0;&#x3;&#x2;ÿÿ.
¿Te parece bien?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Sí, venga!
Uf, no</original>
			<edited>Así que quieres ver el mundo de
otro color...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;¡Dalo por hecho!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Te costará&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;3000 bayas&#xE;&#x0;&#x3;&#x2;ÿÿ.
¿Te parece bien?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Sí, venga!
Uf, no</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Oh,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¿te ha picado el gusanillo
del cambio de look?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Con la Cambialook 3000 puedo
aplicar un maquillaje especial que
también funciona para chicos.
&#xE;&#x3;&#x1;&#x0;¡Puedo maquillarte para que
parezcas un &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Mii&#xE;&#x0;&#x3;&#x2;ÿÿ!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Oh,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¿te ha picado el gusanillo
del cambio de look?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Con la Cambialook 3000 puedo
aplicar un maquillaje especial que
también funciona para chicos.
&#xE;&#x3;&#x1;&#x0;¡Puedo maquillarte para que
parezcas un &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Mii&#xE;&#x0;&#x3;&#x2;ÿÿ!</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Oh,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; te aburre tu aspecto actual
y quieres parecer una persona
totalmente distinta, ¿a que sí?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Con la Cambialook 3000 puedo
aplicar un maquillaje especial que
ha tenido mucho éxito.
&#xE;&#x3;&#x1;&#x0;¡Puedo maquillarte para que
parezcas un &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Mii&#xE;&#x0;&#x3;&#x2;ÿÿ!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Oh,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; te aburre tu aspecto actual
y quieres parecer una persona
totalmente distinta, ¿a que sí?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Con la Cambialook 3000 puedo
aplicar un maquillaje especial que
ha tenido mucho éxito.
&#xE;&#x3;&#x1;&#x0;¡Puedo maquillarte para que
parezcas un &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Mii&#xE;&#x0;&#x3;&#x2;ÿÿ!</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>Este servicio cuesta solo &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;3000
bayas&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; ¿Te animas a probar?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Sí, venga!
Creo que no</original>
			<edited>Este servicio cuesta solo &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;3000
bayas&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; ¿Te animas a probar?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Sí, venga!
Creo que no</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>Entonces, voy a aplicarte un
maquillaje especial para que
tu cara parezca la de un &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Mii&#xE;&#x0;&#x3;&#x2;ÿÿ.
&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;¡Te vas a sorprender, ya verás!&#xE;&#x3;&#x1;&#x0;&#xE;&#x0;&#x4;&#x0;Este servicio cuesta &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;3000 bayas&#xE;&#x0;&#x3;&#x2;ÿÿ.
¿Te parece bien?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;(&#x0;
¡Adelante!
Mmm, paso</original>
			<edited>Entonces, voy a aplicarte un
maquillaje especial para que
tu cara parezca la de un &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Mii&#xE;&#x0;&#x3;&#x2;ÿÿ.
&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;¡Te vas a sorprender, ya verás!&#xE;&#x3;&#x1;&#x0;&#xE;&#x0;&#x4;&#x0;Este servicio cuesta &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;3000 bayas&#xE;&#x0;&#x3;&#x2;ÿÿ.
¿Te parece bien?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;(&#x0;
¡Adelante!
Mmm, paso</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¡Oh! ¿Estás segur&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;?&#xE;&#x7;&#x1;&#x0; Claro,
lo entiendo.&#xE;&#x3;&#x0;&#x0; Tu look actual
ya es fabuloso, cariño.
Pero si alguna vez te apetece
cambiar alguna cosilla,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; ¡aquí
me encontrarás!</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¡Oh! ¿Estás segur&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;?&#xE;&#x7;&#x1;&#x0; Claro,
lo entiendo.&#xE;&#x3;&#x0;&#x0; Tu look actual
ya es fabuloso, cariño.
Pero si alguna vez te apetece
cambiar alguna cosilla,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; ¡aquí
me encontrarás!</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>¡Huy!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Tenemos un problemilla,
&#xE;&#x5;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Parece que no tienes
suficientes bayas.
&#xE;&#x3;&#x1;&#x0;¡Ji, ji, ji!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Creo que somos un poco
despistad&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;s...</original>
			<edited>¡Huy!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Tenemos un problemilla,
&#xE;&#x5;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Parece que no tienes
suficientes bayas.
&#xE;&#x3;&#x1;&#x0;¡Ji, ji, ji!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Creo que somos un poco
despistad&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;s...</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡Pulgas!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Qué hacemos ahora?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;	&#x0;¡Los &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;datos de guardado del editor
de Mii &#xE;&#x0;&#x3;&#x2;ÿÿestán dañados!&#xE;&#x0;&#x4;&#x0;¡Es como si se hubieran borrado
todos!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡No queda ni un &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Mii&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Tendrás que crear uno en el &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;editor
de Mii &#xE;&#x0;&#x3;&#x2;ÿÿsi quieres cambiar de look,
tesoro.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡Pulgas!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Qué hacemos ahora?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;	&#x0;¡Los &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;datos de guardado del editor
de Mii &#xE;&#x0;&#x3;&#x2;ÿÿestán dañados!&#xE;&#x0;&#x4;&#x0;¡Es como si se hubieran borrado
todos!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡No queda ni un &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Mii&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Tendrás que crear uno en el &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;editor
de Mii &#xE;&#x0;&#x3;&#x2;ÿÿsi quieres cambiar de look,
tesoro.</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡Pulgas,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; pero mira que soy
despistada!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;)&#x0;Lo siento, cariño.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Necesito usar un &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Mii &#xE;&#x0;&#x3;&#x2;ÿÿcomo base,
pero parece que no tienes ninguno
en el &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;editor de Mii&#xE;&#x0;&#x3;&#x2;ÿÿ.
&#xE;&#x3;%&#x0;Me temo que antes de cambiar
de look, tendrás que crear un &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Mii&#xE;&#x0;&#x3;&#x2;ÿÿ.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡Pulgas,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; pero mira que soy
despistada!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;)&#x0;Lo siento, cariño.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Necesito usar un &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Mii &#xE;&#x0;&#x3;&#x2;ÿÿcomo base,
pero parece que no tienes ninguno
en el &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;editor de Mii&#xE;&#x0;&#x3;&#x2;ÿÿ.
&#xE;&#x3;%&#x0;Me temo que antes de cambiar
de look, tendrás que crear un &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Mii&#xE;&#x0;&#x3;&#x2;ÿÿ.</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Muy bien! A ver qué podemos
hacer con este nido de pájaros
que llevas en la cabeza.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;Un cortecito por aquí, otro por allá
y un toque de color...&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;&#x1;&#x0; ¡Saldrás como
nuev&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; por solo &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;3000 bayas&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Perfecto!
He cambiado de opinión</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Muy bien! A ver qué podemos
hacer con este nido de pájaros
que llevas en la cabeza.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;Un cortecito por aquí, otro por allá
y un toque de color...&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;&#x1;&#x0; ¡Saldrás como
nuev&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; por solo &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;3000 bayas&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Perfecto!
He cambiado de opinión</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;(&#x0;Ahí no, cariño.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; Siéntate en la otra
silla, por favor.</original>
			<edited>&#xE;&#x3;(&#x0;Ahí no, cariño.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; Siéntate en la otra
silla, por favor.</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;¡Ah!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;No hace falta que esperes,
tesoro.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Puedo atenderte ahora
mismo.
&#xE;&#x3;&#x1;&#x0;Siéntate frente al espejo
y podremos empezar.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;¡Ah!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;No hace falta que esperes,
tesoro.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Puedo atenderte ahora
mismo.
&#xE;&#x3;&#x1;&#x0;Siéntate frente al espejo
y podremos empezar.</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;Anda, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0;¿aún no estás satisfech&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;?
&#xE;&#x3;	&#x0;Lo siento,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; solo presto mis servicios
una vez al día por cliente.
&#xE;&#x3;&#x0;&#x0;¡Los cambios radicales no son
buenos!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡La gente se pensará
que eres &#xE;&#xE;&#x6;&#xE;&#x4;&#x0;u&#x0;n&#x0;&#x6;&#x0;u&#x0;n&#x0;a&#x0; fugitiv&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;, &#xE;&#x5;&#x0;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Vuelve mañana y te iremos
cambiando el look poco a poco.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;Anda, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0;¿aún no estás satisfech&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;?
&#xE;&#x3;	&#x0;Lo siento,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; solo presto mis servicios
una vez al día por cliente.
&#xE;&#x3;&#x0;&#x0;¡Los cambios radicales no son
buenos!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡La gente se pensará
que eres &#xE;&#xE;&#x6;&#xE;&#x4;&#x0;u&#x0;n&#x0;&#x6;&#x0;u&#x0;n&#x0;a&#x0; fugitiv&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;, &#xE;&#x5;&#x0;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Vuelve mañana y te iremos
cambiando el look poco a poco.</edited>
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Tu mirada es&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. ¡arrebatadora!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;'&#x0;
¡Deja de mirarme o harás que
me sonroje, ji, ji!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Tu mirada es&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. ¡arrebatadora!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;'&#x0;
¡Deja de mirarme o harás que
me sonroje, ji, ji!</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Unos ojos preciosos!&#xE;&#x7;&#x1;&#x0;
No puedo dejar de mirarlos.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Unos ojos preciosos!&#xE;&#x7;&#x1;&#x0;
No puedo dejar de mirarlos.</edited>
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Este color intensifica tu mirada,
tesoro. ¡Ya lo creo!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Este color intensifica tu mirada,
tesoro. ¡Ya lo creo!</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Puedes aplicarte y quitarte
el maquillaje cuando quieras
desde la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;pantalla de diseño&#xE;&#x0;&#x3;&#x2;ÿÿ.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Puedes aplicarte y quitarte
el maquillaje cuando quieras
desde la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;pantalla de diseño&#xE;&#x0;&#x3;&#x2;ÿÿ.</edited>
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Cariño, estás espectacular!
Que no te sorprenda si la gente
te mira por la calle.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Cariño, estás espectacular!
Que no te sorprenda si la gente
te mira por la calle.</edited>
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Con o sin maquillaje, siempre estás
fenomenal, tesoro.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Hay que ver
la suerte que tienes.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Con o sin maquillaje, siempre estás
fenomenal, tesoro.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Hay que ver
la suerte que tienes.</edited>
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; con este peinado
has ganado un montón de carisma!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; con este peinado
has ganado un montón de carisma!</edited>
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x0;&#x0;, estás espléndid&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;!
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;En momentos así recuerdo por qué
me gusta tanto este trabajo.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x0;&#x0;, estás espléndid&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;!
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;En momentos así recuerdo por qué
me gusta tanto este trabajo.</edited>
			<subEntries />
		</entry>
		<entry name="039" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Vaya, este peinado es perfecto
para ti, cariño!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Vaya, este peinado es perfecto
para ti, cariño!</edited>
			<subEntries />
		</entry>
		<entry name="040" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Venga!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; ¡Siéntate en la silla, tesoro!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Venga!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; ¡Siéntate en la silla, tesoro!</edited>
			<subEntries />
		</entry>
		<entry name="041" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;No puedo empezar a trabajar
si no te sientas en la silla, delante
de la máquina.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;No puedo empezar a trabajar
si no te sientas en la silla, delante
de la máquina.</edited>
			<subEntries />
		</entry>
		<entry name="042" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Siéntate para que podamos
empezar a cambiar tu look.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Siéntate para que podamos
empezar a cambiar tu look.</edited>
			<subEntries />
		</entry>
		<entry name="043" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="044" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="046" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Vuelve en otra ocasión, cariño!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Vuelve en otra ocasión, cariño!</edited>
			<subEntries />
		</entry>
		<entry name="047" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="048" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="049" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="051" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;¡Huy!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tenemos un problemilla...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Tengo que quitarte eso que
llevas en la cabeza para poder
trabajar bien en tu cambio de look.
Sin embargo&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;¡Huy!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tenemos un problemilla...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Tengo que quitarte eso que
llevas en la cabeza para poder
trabajar bien en tu cambio de look.
Sin embargo&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="052" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;¡Huy!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tenemos un problemilla...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;No puedes llevar nada en la cabeza
o podría estropear el nuevo look.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Estoy intentando quitártelo, pero&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;¡Huy!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tenemos un problemilla...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;No puedes llevar nada en la cabeza
o podría estropear el nuevo look.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Estoy intentando quitártelo, pero&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="053" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;¡Huy!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tenemos un problemilla...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Tienes que quitarte todos
los complementos para
el cambio de look.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
Lo haría yo misma, pero&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;¡Huy!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tenemos un problemilla...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Tienes que quitarte todos
los complementos para
el cambio de look.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
Lo haría yo misma, pero&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="054" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;¡No tienes sitio en los bolsillos,
&#xE;&#x5;&#x0;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;¿Puedes organizarte un poco y
hacer sitio para guardarlo?</original>
			<edited>&#xE;&#x3;&#x0;&#x0;¡No tienes sitio en los bolsillos,
&#xE;&#x5;&#x0;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;¿Puedes organizarte un poco y
hacer sitio para guardarlo?</edited>
			<subEntries />
		</entry>
		<entry name="055" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Muy bien.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Elige un modelo del álbum
y me basaré en él para maquillarte.</original>
			<edited>&#xE;&#x3;%&#x0;Muy bien.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Elige un modelo del álbum
y me basaré en él para maquillarte.</edited>
			<subEntries />
		</entry>
		<entry name="056" offset="00" relocatable="true" max_length="0">
			<original>¿Qué ocurre, tesoro?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;¿No te gusta ninguno?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;(&#x0;
Miraré otra vez
He cambiado de idea</original>
			<edited>¿Qué ocurre, tesoro?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;¿No te gusta ninguno?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;(&#x0;
Miraré otra vez
He cambiado de idea</edited>
			<subEntries />
		</entry>
		<entry name="057" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Claro.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Echa otro vistazo al álbum,
sin prisa.</original>
			<edited>&#xE;&#x3;%&#x0;Claro.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Echa otro vistazo al álbum,
sin prisa.</edited>
			<subEntries />
		</entry>
		<entry name="058" offset="00" relocatable="true" max_length="0">
			<original>¿Así que quieres parecerte a
&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0;&#xE;&#x0;&#x3;&#x2;&#x3;&#x0;&#xE;&#x12;&#x10;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Sí, porfa
Mejor me lo pienso</original>
			<edited>¿Así que quieres parecerte a
&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0;&#xE;&#x0;&#x3;&#x2;&#x3;&#x0;&#xE;&#x12;&#x10;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Sí, porfa
Mejor me lo pienso</edited>
			<subEntries />
		</entry>
		<entry name="059" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;¡Pues manos a la obra! &#xE;&#x3;&#x0;&#x0;Primero
te quitaré el maquillaje que llevas.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;¡Pues manos a la obra! &#xE;&#x3;&#x0;&#x0;Primero
te quitaré el maquillaje que llevas.</edited>
			<subEntries />
		</entry>
		<entry name="060" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;¡Vamos allá!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x0;&#x0;Primero te quitaré eso
que llevas puesto.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; No queremos
estropear el nuevo look.
Te lo guardo en los bolsillos, ¿vale?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;¡Vamos allá!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x0;&#x0;Primero te quitaré eso
que llevas puesto.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; No queremos
estropear el nuevo look.
Te lo guardo en los bolsillos, ¿vale?</edited>
			<subEntries />
		</entry>
		<entry name="061" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;¡Empecemos!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x0;&#x0;Solo será un segundo.
Uno, dos&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;¡y tres!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;¡Empecemos!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x0;&#x0;Solo será un segundo.
Uno, dos&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;¡y tres!</edited>
			<subEntries />
		</entry>
		<entry name="062" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;¡Pues manos a la obra!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x0;&#x0;Solo será
un segundo. Uno, dos&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;¡y tres!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;¡Pues manos a la obra!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x0;&#x0;Solo será
un segundo. Uno, dos&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;¡y tres!</edited>
			<subEntries />
		</entry>
		<entry name="063" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1D;&#x0;&#xE;&#x7;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡Ya está! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡Admira tu nueva imagen!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x7;&#x5;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;¿Cómo te sientes, tesoro?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x17;&#x0;Un poco extrañ&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;, ¿verdad?
&#xE;&#x3;%&#x0;Tranquil&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;, te acostumbrarás.
&#xE;&#x3;&#x0;&#x0;Y si no es así, puedes quitarte
el maquillaje siempre que quieras
en la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;pantalla de diseños&#xE;&#x0;&#x3;&#x2;ÿÿ.
&#xE;&#x3;&#xF;&#x0;¡Ah!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0; Solo debes tener cuidado
con una cosita...</original>
			<edited>&#xE;&#x3;&#x1D;&#x0;&#xE;&#x7;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡Ya está! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡Admira tu nueva imagen!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x7;&#x5;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;¿Cómo te sientes, tesoro?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x17;&#x0;Un poco extrañ&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;, ¿verdad?
&#xE;&#x3;%&#x0;Tranquil&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;, te acostumbrarás.
&#xE;&#x3;&#x0;&#x0;Y si no es así, puedes quitarte
el maquillaje siempre que quieras
en la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;pantalla de diseños&#xE;&#x0;&#x3;&#x2;ÿÿ.
&#xE;&#x3;&#xF;&#x0;¡Ah!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0; Solo debes tener cuidado
con una cosita...</edited>
			<subEntries />
		</entry>
		<entry name="064" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1D;&#x0;&#xE;&#x7;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡Ya está! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡Esta es tu nueva imagen!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x7;&#x5;&#x0;&#xE;&#x7;&#x1;&#x0;
Idéntica a la que querías, cariño.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x15;&#x0;¡Aaah, otro trabajo bien hecho!</original>
			<edited>&#xE;&#x3;&#x1D;&#x0;&#xE;&#x7;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡Ya está! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡Esta es tu nueva imagen!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x7;&#x5;&#x0;&#xE;&#x7;&#x1;&#x0;
Idéntica a la que querías, cariño.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x15;&#x0;¡Aaah, otro trabajo bien hecho!</edited>
			<subEntries />
		</entry>
		<entry name="065" offset="00" relocatable="true" max_length="0">
			<original>Si modificas el &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Mii &#xE;&#x0;&#x3;&#x2;ÿÿque he usado
de base en el &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;editor de Mii&#xE;&#x0;&#x3;&#x2;ÿÿ, 
tu maquillaje también cambiará.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;¡Tenlo en cuenta, por favor!</original>
			<edited>Si modificas el &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Mii &#xE;&#x0;&#x3;&#x2;ÿÿque he usado
de base en el &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;editor de Mii&#xE;&#x0;&#x3;&#x2;ÿÿ, 
tu maquillaje también cambiará.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;¡Tenlo en cuenta, por favor!</edited>
			<subEntries />
		</entry>
		<entry name="066" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;Oh,&#xE;&#x3;&#x0;&#x0; es el mismo maquillaje que
ya has probado.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;¿Por qué no eliges otro distinto,
tesoro?</original>
			<edited>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;Oh,&#xE;&#x3;&#x0;&#x0; es el mismo maquillaje que
ya has probado.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;¿Por qué no eliges otro distinto,
tesoro?</edited>
			<subEntries />
		</entry>
		<entry name="067" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;¡Son &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;3000 bayas&#xE;&#x0;&#x3;&#x2;ÿÿ, por favor!</original>
			<edited>&#xE;&#x3;&#x0;&#x0;¡Son &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;3000 bayas&#xE;&#x0;&#x3;&#x2;ÿÿ, por favor!</edited>
			<subEntries />
		</entry>
		<entry name="068" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Disfruta de tu look!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Disfruta de tu look!</edited>
			<subEntries />
		</entry>
		<entry name="069" offset="00" relocatable="true" max_length="0">
			<original>Volveré a colocarte lo que llevabas
puesto, ¿de acuerdo?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Así...</original>
			<edited>Volveré a colocarte lo que llevabas
puesto, ¿de acuerdo?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Así...</edited>
			<subEntries />
		</entry>
		<entry name="071" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Muy bien,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; escojamos un color que
exprese lo que quieres transmitir
con la mirada, ¿de acuerdo?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Muy bien,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; escojamos un color que
exprese lo que quieres transmitir
con la mirada, ¿de acuerdo?</edited>
			<subEntries />
		</entry>
		<entry name="072" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;+&#x0;Ahora quiero que imagines
esta escena&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;Estás soñando. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;En el sueño
vas a visitar un pueblecito muy
pintoresco&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x17;&#x0;¿Qué es lo que más te impresiona
de ese pueblo?&#xE;&#xF;&#x1;&#x6;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;
El cielo
Los árboles
El océano</original>
			<edited>&#xE;&#x3;+&#x0;Ahora quiero que imagines
esta escena&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;Estás soñando. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;En el sueño
vas a visitar un pueblecito muy
pintoresco&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x17;&#x0;¿Qué es lo que más te impresiona
de ese pueblo?&#xE;&#xF;&#x1;&#x6;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;
El cielo
Los árboles
El océano</edited>
			<subEntries />
		</entry>
		<entry name="073" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Ajá.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Eres de &#xE;&#xE;&#x6;&#x10;&#x6;&#x0;l&#x0;o&#x0;s&#x0;&#x6;&#x0;l&#x0;a&#x0;s&#x0; que les gusta mirar
las nubes, ¿verdad?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x0;&#x0;¿Y cómo es
ese cielo que tanto te impresiona?&#xE;&#xF;&#x1;&#x6;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;
Totalmente negro
Claro y despejado
Amenaza lluvia</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Ajá.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Eres de &#xE;&#xE;&#x6;&#x10;&#x6;&#x0;l&#x0;o&#x0;s&#x0;&#x6;&#x0;l&#x0;a&#x0;s&#x0; que les gusta mirar
las nubes, ¿verdad?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x0;&#x0;¿Y cómo es
ese cielo que tanto te impresiona?&#xE;&#xF;&#x1;&#x6;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;
Totalmente negro
Claro y despejado
Amenaza lluvia</edited>
			<subEntries />
		</entry>
		<entry name="074" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Ajá.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Seguro que te gusta sentarte
bajo los árboles, ¿verdad?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0;¿Y qué
es lo que te llama la atención?&#xE;&#xF;&#x1;&#x6;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;
Sus abundantes hojas
Sus troncos robustos
Su sombra</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Ajá.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Seguro que te gusta sentarte
bajo los árboles, ¿verdad?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0;¿Y qué
es lo que te llama la atención?&#xE;&#xF;&#x1;&#x6;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;
Sus abundantes hojas
Sus troncos robustos
Su sombra</edited>
			<subEntries />
		</entry>
		<entry name="075" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Ajá.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Es relajante escuchar el sonido
de las olas, ¿verdad?&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x17;&#x0; ¿Y cómo
es ese océano que tanto te gusta?&#xE;&#xF;&#x1;&#x6;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;
Cálido y calmado
Frío y agitado
Coralino esmeralda</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Ajá.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Es relajante escuchar el sonido
de las olas, ¿verdad?&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x17;&#x0; ¿Y cómo
es ese océano que tanto te gusta?&#xE;&#xF;&#x1;&#x6;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;
Cálido y calmado
Frío y agitado
Coralino esmeralda</edited>
			<subEntries />
		</entry>
		<entry name="076" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;¡Perfecto!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Ya sé cuál es el color
que refleja los sentimientos de
tu corazón, tesoro!&#xE;&#x3;&#x1;&#x0;&#xE;&#x0;&#x4;&#x0;Ahora, hagamos que tus ojos
lo transmitan.</original>
			<edited>&#xE;&#x3;&#x15;&#x0;¡Perfecto!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Ya sé cuál es el color
que refleja los sentimientos de
tu corazón, tesoro!&#xE;&#x3;&#x1;&#x0;&#xE;&#x0;&#x4;&#x0;Ahora, hagamos que tus ojos
lo transmitan.</edited>
			<subEntries />
		</entry>
		<entry name="077" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1D;&#x0;&#xE;&#x7;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡Ya está!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x7;&#x5;&#x0;
&#xE;&#x3;&#x1;&#x0;¡Resulta que el color perfecto para
ti es el que ya tienes, &#xE;&#x5;&#x0;&#x0;!
&#xE;&#x3;&#x0;&#x0;Esta vez no hemos cambiado nada,
&#xE;&#x3;%&#x0;así que no hace falta que me
pagues, cariño.</original>
			<edited>&#xE;&#x3;&#x1D;&#x0;&#xE;&#x7;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡Ya está!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x7;&#x5;&#x0;
&#xE;&#x3;&#x1;&#x0;¡Resulta que el color perfecto para
ti es el que ya tienes, &#xE;&#x5;&#x0;&#x0;!
&#xE;&#x3;&#x0;&#x0;Esta vez no hemos cambiado nada,
&#xE;&#x3;%&#x0;así que no hace falta que me
pagues, cariño.</edited>
			<subEntries />
		</entry>
		<entry name="078" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1D;&#x0;&#xE;&#x7;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡Ya está!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x7;&#x5;&#x0;
&#xE;&#x3;&#x1;&#x0;¡Este es el resultado!</original>
			<edited>&#xE;&#x3;&#x1D;&#x0;&#xE;&#x7;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡Ya está!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x7;&#x5;&#x0;
&#xE;&#x3;&#x1;&#x0;¡Este es el resultado!</edited>
			<subEntries />
		</entry>
		<entry name="079" offset="00" relocatable="true" max_length="0">
			<original>Voy a guardar esto que llevas
en los bolsillos&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>Voy a guardar esto que llevas
en los bolsillos&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="080" offset="00" relocatable="true" max_length="0">
			<original>¡Bien,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; todo listo!</original>
			<edited>¡Bien,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; todo listo!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>