<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>The awards ceremony will begin
pretty soon here!&#xE;&#x7;	&#x4;x&#x0;&#x0;&#x0;</original>
			<edited>The awards ceremony will begin
pretty soon here!&#xE;&#x7;	&#x4;x&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;OK,&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; I'll be announcing the winners
one at a time. &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;You excited?
Well, you should get excited!&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x0;OK,&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; I'll be announcing the winners
one at a time. &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;You excited?
Well, you should get excited!&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Hey, chin up there! Maybe next
time you'll do even better! Nyuk!&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;%&#x0;Hey, chin up there! Maybe next
time you'll do even better! Nyuk!&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;Hey, you were close! Yet still so far!&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3; &#x0;Hey, you were close! Yet still so far!&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;I just knew you'd end up winning!&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x15;&#x0;I just knew you'd end up winning!&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Yes yes,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; congratulations,&#xE;&#x3;&#x1F;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; everyone!&#xE;&#x3;%&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1D;&#x0;Let's hear it for our champion
fishers and their yummy fish!&#xE;&#x7;	&#x4;x&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;%&#x0;Yes yes,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; congratulations,&#xE;&#x3;&#x1F;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; everyone!&#xE;&#x3;%&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1D;&#x0;Let's hear it for our champion
fishers and their yummy fish!&#xE;&#x7;	&#x4;x&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Looks like that ends the ceremony!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;I'm looking forward to seeing all of
you &#xE;&#x3;&#x1;&#x0;fishing up a storm real soon!&#xE;&#x7;	&#x4;x&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;%&#x0;Looks like that ends the ceremony!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;I'm looking forward to seeing all of
you &#xE;&#x3;&#x1;&#x0;fishing up a storm real soon!&#xE;&#x7;	&#x4;x&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;!&#x0;In third place&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x3;&#x0;With a gorgeous &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x13;&#x2;&#x0;Í&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;-inch
&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;, it's...&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;
&#xE;&#x3;&#x1F;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x11;&#x0;&#x2;&#x0;&#x0;!&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;!&#x0;In third place&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x3;&#x0;With a gorgeous &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x13;&#x2;&#x0;Í&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;-inch
&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;, it's...&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;
&#xE;&#x3;&#x1F;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x11;&#x0;&#x2;&#x0;&#x0;!&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;!&#x0;In third place&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x3;&#x0;With a fabulous &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x13;&#x2;&#x0;Í&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;-inch&#xE;&#x0;&#x3;&#x2;ÿÿ
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;, it's...&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;
&#xE;&#x3;&#x1F;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x11;&#x0;&#x2;&#x0;&#x0;!&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;!&#x0;In third place&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x3;&#x0;With a fabulous &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x13;&#x2;&#x0;Í&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;-inch&#xE;&#x0;&#x3;&#x2;ÿÿ
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;, it's...&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;
&#xE;&#x3;&#x1F;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x11;&#x0;&#x2;&#x0;&#x0;!&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;!&#x0;In third place&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x3;&#x0;With an incredible &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x13;&#x2;&#x0;Í&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;-inch&#xE;&#x0;&#x3;&#x2;ÿÿ
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;, it's...&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;
&#xE;&#x3;&#x1F;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;!&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;!&#x0;In third place&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x3;&#x0;With an incredible &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x13;&#x2;&#x0;Í&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;-inch&#xE;&#x0;&#x3;&#x2;ÿÿ
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;, it's...&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;
&#xE;&#x3;&#x1F;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;!&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;!&#x0;In second place&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x3;&#x0;With a delectable &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x13;&#x2;&#x1;Í&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;-inch&#xE;&#x0;&#x3;&#x2;ÿÿ
&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;, it's...&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;
&#xE;&#x3;&#x1F;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x11;&#x0;&#x2;&#x1;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;!&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;!&#x0;In second place&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x3;&#x0;With a delectable &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x13;&#x2;&#x1;Í&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;-inch&#xE;&#x0;&#x3;&#x2;ÿÿ
&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;, it's...&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;
&#xE;&#x3;&#x1F;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x11;&#x0;&#x2;&#x1;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;!&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;!&#x0;In second place&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x3;&#x0;With a scrumptious &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x13;&#x2;&#x1;Í&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;-inch&#xE;&#x0;&#x3;&#x2;ÿÿ
&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;, it's...&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;
&#xE;&#x3;&#x1F;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x11;&#x0;&#x2;&#x1;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;!&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;!&#x0;In second place&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x3;&#x0;With a scrumptious &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x13;&#x2;&#x1;Í&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;-inch&#xE;&#x0;&#x3;&#x2;ÿÿ
&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;, it's...&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;
&#xE;&#x3;&#x1F;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x11;&#x0;&#x2;&#x1;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;!&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;!&#x0;In second place&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x3;&#x0;With a magnificent &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x13;&#x2;&#x1;Í&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;-inch&#xE;&#x0;&#x3;&#x2;ÿÿ
&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;, it's...&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;
&#xE;&#x3;&#x1F;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x11;&#x1;&#x2;&#x1;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;!&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;!&#x0;In second place&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x3;&#x0;With a magnificent &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x13;&#x2;&#x1;Í&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;-inch&#xE;&#x0;&#x3;&#x2;ÿÿ
&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;, it's...&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;
&#xE;&#x3;&#x1F;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x11;&#x1;&#x2;&#x1;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;!&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x0;For your third-place finish,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I present
you with the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;bronze fish trophy&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x0;For your third-place finish,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I present
you with the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;bronze fish trophy&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Oh?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; They aren't here?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;That's a
cryin' shame,&#xE;&#x3;%&#x0; but what can you do?&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Oh?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; They aren't here?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;That's a
cryin' shame,&#xE;&#x3;%&#x0; but what can you do?&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x0;For your third-place finish,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I present
you with the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;bronze fish trophy&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x0;For your third-place finish,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I present
you with the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;bronze fish trophy&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x0;For your second-place finish,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I give
you the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;silver fish trophy&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x0;For your second-place finish,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I give
you the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;silver fish trophy&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Oh?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; They aren't here?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Boy, that's a
shame. &#xE;&#x3;%&#x0;But hey, what can you do?&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Oh?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; They aren't here?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Boy, that's a
shame. &#xE;&#x3;%&#x0;But hey, what can you do?&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x0;For your second-place finish,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I give
you the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;silver fish trophy&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x0;For your second-place finish,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I give
you the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;silver fish trophy&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x0;For your amazing first-place finish,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
I am quite happy to present you
with the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;gold fish trophy&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x0;For your amazing first-place finish,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
I am quite happy to present you
with the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;gold fish trophy&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Oh?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; They aren't here?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;That's a real
shame, &#xE;&#x3;%&#x0;but what can you do, nyuk?&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Oh?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; They aren't here?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;That's a real
shame, &#xE;&#x3;%&#x0;but what can you do, nyuk?&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x0;For your amazing first-place finish,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
I'm excited to present you with the
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;gold fish trophy&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x0;For your amazing first-place finish,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
I'm excited to present you with the
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;gold fish trophy&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Hey now. What's this here?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
You don't have enough room for it?&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Well, once the ceremony is over,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
I'll send it to your house, yeah?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Nyuuuk &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;nyuk nyuk!&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Hey now. What's this here?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
You don't have enough room for it?&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Well, once the ceremony is over,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
I'll send it to your house, yeah?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Nyuuuk &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;nyuk nyuk!&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;!&#x0;And in first place,&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x3;&#x0;with a
rather nice &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x13;&#x2;&#x2;Í&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;-inch
&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x11;&#x3;&#x2;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;!&#x0;And in first place,&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x3;&#x0;with a
rather nice &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x13;&#x2;&#x2;Í&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;-inch
&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x11;&#x3;&#x2;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original>
&#xE;&#x3;&#x1F;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x0;&#x2;&#x2;&#x0;!&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;	&#x4;(&#x0;&#x0;&#x0;</original>
			<edited>
&#xE;&#x3;&#x1F;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x0;&#x2;&#x2;&#x0;!&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;	&#x4;(&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;!&#x0;And&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; in first place,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x3;&#x0;with a rather
stunning &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x13;&#x2;&#x2;Í&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;-inch&#xE;&#x0;&#x3;&#x2;ÿÿ
&#xE;&#x11;&#x3;&#x2;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;!&#x0;And&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; in first place,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x3;&#x0;with a rather
stunning &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x13;&#x2;&#x2;Í&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;-inch&#xE;&#x0;&#x3;&#x2;ÿÿ
&#xE;&#x11;&#x3;&#x2;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original>
&#xE;&#x3;&#x1F;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x0;&#x2;&#x2;&#x0;!&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;	&#x4;(&#x0;&#x0;&#x0;</original>
			<edited>
&#xE;&#x3;&#x1F;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x0;&#x2;&#x2;&#x0;!&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;	&#x4;(&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;!&#x0;And&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; in first place,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x3;&#x0;with a deliciously
stunning &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x13;&#x2;&#x2;Í&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;-inch&#xE;&#x0;&#x3;&#x2;ÿÿ
&#xE;&#x11;&#x3;&#x2;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;!&#x0;And&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; in first place,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x3;&#x0;with a deliciously
stunning &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x13;&#x2;&#x2;Í&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;-inch&#xE;&#x0;&#x3;&#x2;ÿÿ
&#xE;&#x11;&#x3;&#x2;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original>
&#xE;&#x3;&#x1F;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x11;&#x1;&#x2;&#x2;&#x0;!&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;	&#x4;(&#x0;&#x0;&#x0;</original>
			<edited>
&#xE;&#x3;&#x1F;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x11;&#x1;&#x2;&#x2;&#x0;!&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;	&#x4;(&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>