<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;En observant les insectes on peut
tout de suite savoir en quelle saison
on est.
Tiens, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;hier, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;pour la première fois de
l'année, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;j'ai cru apercevoir &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x17;&#x0;Dis, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;on est amis...&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Tu pourrais m'en
attraper un spécimen, &#xE;&#x5;&#x8;&#x0; ?
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x3;&#x0;Ça me ferait vraiment plaisir !&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Oui, bien sûr !
Ah, non. Désolé&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;En observant les insectes on peut
tout de suite savoir en quelle saison
on est.
Tiens, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;hier, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;pour la première fois de
l'année, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;j'ai cru apercevoir &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x17;&#x0;Dis, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;on est amis...&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Tu pourrais m'en
attraper un spécimen, &#xE;&#x5;&#x8;&#x0; ?
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x3;&#x0;Ça me ferait vraiment plaisir !&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Oui, bien sûr !
Ah, non. Désolé&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>On a tous nos insectes préférés.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;C'est quoi le tien ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x4;&#x0;Moi,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; mon préféré c'est
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.&#xE;&#x7;&#x1;&#x0; Cet
insecte est vraiment cool !
&#xE;&#x3;	&#x0;Mais je n'ai pas de chance, je
n'arrive jamais à en attraper,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; tu
crois que tu pourrais m'aider ?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
J'y cours !
Je ne peux pas.</original>
			<edited>On a tous nos insectes préférés.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;C'est quoi le tien ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x4;&#x0;Moi,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; mon préféré c'est
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.&#xE;&#x7;&#x1;&#x0; Cet
insecte est vraiment cool !
&#xE;&#x3;	&#x0;Mais je n'ai pas de chance, je
n'arrive jamais à en attraper,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; tu
crois que tu pourrais m'aider ?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
J'y cours !
Je ne peux pas.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;J'essaie d'attraper &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#xC;&#x0;mais je n'y
arrive pas !
Pourquoi attraper des insectes ce
n'est pas aussi simple que manger
&#xE;&#xE;&#x2;&#x0;&#xE;&#x5;&#x13;&#x2;&#x0;&#x0; ?
&#xE;&#x3;&#x16;&#x0;&#xE;&#x7;
&#x0;Attends !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; J'ai une idée !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Toi, tu es
fortiche pour attraper des insectes,
&#xE;&#x5;&#x8;&#x0;. Tu pourrais m'aider.
&#xE;&#x3;&#x1;&#x0;Tu pourrais m'attraper &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; s'il te
plaît ?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Allez... &#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
D'accord !
Je ne peux pas.</original>
			<edited>&#xE;&#x3;	&#x0;J'essaie d'attraper &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#xC;&#x0;mais je n'y
arrive pas !
Pourquoi attraper des insectes ce
n'est pas aussi simple que manger
&#xE;&#xE;&#x2;&#x0;&#xE;&#x5;&#x13;&#x2;&#x0;&#x0; ?
&#xE;&#x3;&#x16;&#x0;&#xE;&#x7;
&#x0;Attends !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; J'ai une idée !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Toi, tu es
fortiche pour attraper des insectes,
&#xE;&#x5;&#x8;&#x0;. Tu pourrais m'aider.
&#xE;&#x3;&#x1;&#x0;Tu pourrais m'attraper &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; s'il te
plaît ?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Allez... &#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
D'accord !
Je ne peux pas.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x4;&#x0;L'autre jour, j'ai vu &#xE;&#xE;&#x8;:&#x0;Í&#x18;&#x0;l&#x0;e&#x0; &#x0;p&#x0;l&#x0;u&#x0;s&#x0; &#x0;b&#x0;e&#x0;a&#x0;u&#x0;&#x1A;&#x0;l&#x0;a&#x0; &#x0;p&#x0;l&#x0;u&#x0;s&#x0; &#x0;b&#x0;e&#x0;l&#x0;l&#x0;e&#x0;&#x0;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; que j'avais
jamais &#xE;&#xE;&#x8;&#x12;&#x0;Í&#x4;&#x0;v&#x0;u&#x0;&#x6;&#x0;v&#x0;u&#x0;e&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Trop cool !
&#xE;&#x3;
&#x0;J'ai essayé de ne pas attirer son
attention, mais la bestiole s'est
enfuie.
&#xE;&#x3;&#x1;&#x0;Toi qui es fort&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0;, tu pourrais me
capturer &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Je m'en charge !
Pas possible !</original>
			<edited>&#xE;&#x3;&#x4;&#x0;L'autre jour, j'ai vu &#xE;&#xE;&#x8;:&#x0;Í&#x18;&#x0;l&#x0;e&#x0; &#x0;p&#x0;l&#x0;u&#x0;s&#x0; &#x0;b&#x0;e&#x0;a&#x0;u&#x0;&#x1A;&#x0;l&#x0;a&#x0; &#x0;p&#x0;l&#x0;u&#x0;s&#x0; &#x0;b&#x0;e&#x0;l&#x0;l&#x0;e&#x0;&#x0;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; que j'avais
jamais &#xE;&#xE;&#x8;&#x12;&#x0;Í&#x4;&#x0;v&#x0;u&#x0;&#x6;&#x0;v&#x0;u&#x0;e&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Trop cool !
&#xE;&#x3;
&#x0;J'ai essayé de ne pas attirer son
attention, mais la bestiole s'est
enfuie.
&#xE;&#x3;&#x1;&#x0;Toi qui es fort&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0;, tu pourrais me
capturer &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Je m'en charge !
Pas possible !</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Tu es doué&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; pour chasser les
insectes, il paraît... Tu crois que tu
pourrais m'attraper un &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;papillon &#xE;&#x0;&#x3;&#x2;ÿÿ?
&#xE;&#x3;&#xD;&#x0;Hier j'ai regardé un reportage sur
l'« effet papillon »&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;, mais je n'ai pas
tout compris, &#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;&#x15;&#x0;Si j'en avais un sous les yeux,
je comprendrais sans doute mieux.
Alors, tu veux bien m'aider, dis ?
N'importe lequel fera l'affaire.&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
D'accord.
Je ne peux pas t'aider.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Tu es doué&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; pour chasser les
insectes, il paraît... Tu crois que tu
pourrais m'attraper un &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;papillon &#xE;&#x0;&#x3;&#x2;ÿÿ?
&#xE;&#x3;&#xD;&#x0;Hier j'ai regardé un reportage sur
l'« effet papillon »&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;, mais je n'ai pas
tout compris, &#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;&#x15;&#x0;Si j'en avais un sous les yeux,
je comprendrais sans doute mieux.
Alors, tu veux bien m'aider, dis ?
N'importe lequel fera l'affaire.&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
D'accord.
Je ne peux pas t'aider.</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Dis, tu es bon&#xE;&#xE;&#x6;&#x8;&#x0;&#x0;&#x4;&#x0;n&#x0;e&#x0;, toi, à la chasse
aux insectes, &#xE;&#x5;&#x8;&#x0; ?&#xE;&#x0;&#x4;&#x0;Tu crois que tu pourrais attraper un
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;scarabée à corne &#xE;&#x0;&#x3;&#x2;ÿÿpour me faire
plaisir ?
&#xE;&#x3;&#x5;&#x0;Ce sont les plus beaux des insectes.
&#xE;&#x3;&#x0;&#x0;Mais ils vont super vite. Je n'arrive
pas à les suivre, &#xE;&#x5;&#x7;&#x0;...
&#xE;&#x3;&#x15;&#x0;Toi tu y arriverais peut-être.
Tu veux bien essayer de capturer un
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;scarabée à corne &#xE;&#x0;&#x3;&#x2;ÿÿpour moi ?&#xE;&#x0;&#x4;&#x0;S'il te plaît, n'importe lequel !&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Je m'en occupe !
Pas le temps.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Dis, tu es bon&#xE;&#xE;&#x6;&#x8;&#x0;&#x0;&#x4;&#x0;n&#x0;e&#x0;, toi, à la chasse
aux insectes, &#xE;&#x5;&#x8;&#x0; ?&#xE;&#x0;&#x4;&#x0;Tu crois que tu pourrais attraper un
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;scarabée à corne &#xE;&#x0;&#x3;&#x2;ÿÿpour me faire
plaisir ?
&#xE;&#x3;&#x5;&#x0;Ce sont les plus beaux des insectes.
&#xE;&#x3;&#x0;&#x0;Mais ils vont super vite. Je n'arrive
pas à les suivre, &#xE;&#x5;&#x7;&#x0;...
&#xE;&#x3;&#x15;&#x0;Toi tu y arriverais peut-être.
Tu veux bien essayer de capturer un
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;scarabée à corne &#xE;&#x0;&#x3;&#x2;ÿÿpour moi ?&#xE;&#x0;&#x4;&#x0;S'il te plaît, n'importe lequel !&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Je m'en occupe !
Pas le temps.</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Je me suis toujours demandé&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; si les
pinces d'un &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;lucane &#xE;&#x0;&#x3;&#x2;ÿÿpeuvent couper
du papier.
&#xE;&#x3;
&#x0;Mais pour le savoir, il faudrait en
attraper un... Et moi, je n'y suis
jamais arrivé...
&#xE;&#x3;&#x16;&#x0;Attends un peu !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Toi tu es fort&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0;
pour attraper des insectes,
&#xE;&#x5;&#x8;&#x0; !
&#xE;&#x3;&#x17;&#x0;Tu veux bien m'aider à attraper un
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;lucane &#xE;&#x0;&#x3;&#x2;ÿÿ? &#xE;&#x3;&#x1;&#x0;N'importe quelle espèce
m'ira, &#xE;&#x5;&#x7;&#x0;.
Dis, tu vas m'aider, dis ?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Ah, bien sûr...
Non, pas moi.</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Je me suis toujours demandé&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; si les
pinces d'un &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;lucane &#xE;&#x0;&#x3;&#x2;ÿÿpeuvent couper
du papier.
&#xE;&#x3;
&#x0;Mais pour le savoir, il faudrait en
attraper un... Et moi, je n'y suis
jamais arrivé...
&#xE;&#x3;&#x16;&#x0;Attends un peu !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Toi tu es fort&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0;
pour attraper des insectes,
&#xE;&#x5;&#x8;&#x0; !
&#xE;&#x3;&#x17;&#x0;Tu veux bien m'aider à attraper un
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;lucane &#xE;&#x0;&#x3;&#x2;ÿÿ? &#xE;&#x3;&#x1;&#x0;N'importe quelle espèce
m'ira, &#xE;&#x5;&#x7;&#x0;.
Dis, tu vas m'aider, dis ?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Ah, bien sûr...
Non, pas moi.</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Je viens d'avoir une super idée pour
mieux supporter l'hiver prochain.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je
vais enregistrer le chant des &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;cigales&#xE;&#x0;&#x3;&#x2;ÿÿ.
&#xE;&#x3;&#x1;&#x0;Après, je n'aurai plus qu'à les
écouter&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; et ça me donnera
l'impression d'être en été !
&#xE;&#x3;&#xB;&#x0;D'abord, il me faut une &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;cigale&#xE;&#x0;&#x3;&#x2;ÿÿ.
N'importe laquelle ira.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0; Tu crois que
tu pourrais m'en attraper une ?
Ça serait bien cool, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Bien sûr.
Je ne peux pas t'aider.</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Je viens d'avoir une super idée pour
mieux supporter l'hiver prochain.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je
vais enregistrer le chant des &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;cigales&#xE;&#x0;&#x3;&#x2;ÿÿ.
&#xE;&#x3;&#x1;&#x0;Après, je n'aurai plus qu'à les
écouter&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; et ça me donnera
l'impression d'être en été !
&#xE;&#x3;&#xB;&#x0;D'abord, il me faut une &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;cigale&#xE;&#x0;&#x3;&#x2;ÿÿ.
N'importe laquelle ira.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0; Tu crois que
tu pourrais m'en attraper une ?
Ça serait bien cool, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Bien sûr.
Je ne peux pas t'aider.</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Tu crois que les &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;libellules&#xE;&#x0;&#x3;&#x2;ÿÿ, ça se
mange ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je me suis toujours posé la
question.
&#xE;&#x3;
&#x0;Bah... je saurai sans doute jamais,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
vu que je n'arrive pas à en attraper.
Elles sont trop rapides pour moi.
&#xE;&#x3;&#x16;&#x0;Oh mais attends !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu es &#xE;&#xE;&#x6;&#x14;&#x6;&#x0;b&#x0;o&#x0;n&#x0;
&#x0;b&#x0;o&#x0;n&#x0;n&#x0;e&#x0; pour
attraper des insectes, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;Dis, tu voudrais m'en attraper une ?
&#xE;&#x3;&#xD;&#x0;Allez, s'il te plaît quoi...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; N'importe
quelle &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;libellule &#xE;&#x0;&#x3;&#x2;ÿÿfera l'affaire,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Je m'en occupe.
Débrouille-toi.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Tu crois que les &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;libellules&#xE;&#x0;&#x3;&#x2;ÿÿ, ça se
mange ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je me suis toujours posé la
question.
&#xE;&#x3;
&#x0;Bah... je saurai sans doute jamais,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
vu que je n'arrive pas à en attraper.
Elles sont trop rapides pour moi.
&#xE;&#x3;&#x16;&#x0;Oh mais attends !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu es &#xE;&#xE;&#x6;&#x14;&#x6;&#x0;b&#x0;o&#x0;n&#x0;
&#x0;b&#x0;o&#x0;n&#x0;n&#x0;e&#x0; pour
attraper des insectes, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;Dis, tu voudrais m'en attraper une ?
&#xE;&#x3;&#xD;&#x0;Allez, s'il te plaît quoi...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; N'importe
quelle &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;libellule &#xE;&#x0;&#x3;&#x2;ÿÿfera l'affaire,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Je m'en occupe.
Débrouille-toi.</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;J'ai failli attraper &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;, mais &#xE;&#xE;&#x8;&#x14;&#x0;Í&#x4;&#x0;i&#x0;l&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0;&#x0;&#x0;
m'a échappé,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;&#x16;&#x0;&#xE;&#x7;
&#x0;Hé mais...&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Tu sais pêcher, toi...&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
Tu pourrais peut-être m'en attraper
&#xE;&#xE;&#x8;&#x12;&#x0;Í&#x4;&#x0;u&#x0;n&#x0;&#x6;&#x0;u&#x0;n&#x0;e&#x0;&#x0;&#x0; ?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Oui, si tu veux.
Désolé&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0;, non.</original>
			<edited>&#xE;&#x3;	&#x0;J'ai failli attraper &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;, mais &#xE;&#xE;&#x8;&#x14;&#x0;Í&#x4;&#x0;i&#x0;l&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0;&#x0;&#x0;
m'a échappé,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;&#x16;&#x0;&#xE;&#x7;
&#x0;Hé mais...&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Tu sais pêcher, toi...&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
Tu pourrais peut-être m'en attraper
&#xE;&#xE;&#x8;&#x12;&#x0;Í&#x4;&#x0;u&#x0;n&#x0;&#x6;&#x0;u&#x0;n&#x0;e&#x0;&#x0;&#x0; ?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Oui, si tu veux.
Désolé&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0;, non.</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>Ah... &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;C'est la période de l'année que
je préfère.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x4;&#x0;Oh ! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Hier, j'ai vu &#xE;&#xE;&#x8;&#x12;&#x0;Í&#x4;&#x0;u&#x0;n&#x0;&#x6;&#x0;u&#x0;n&#x0;e&#x0;&#x0;&#x0;
superbe &#xE;&#x11;&#x3;&#x2;&#x0;&#x0; !
&#xE;&#x3;&#x1;&#x0;J'ai trouvé ce poisson très beau. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Tu
voudrais bien m'en apporter &#xE;&#xE;&#x8;&#x12;&#x0;Í&#x4;&#x0;u&#x0;n&#x0;&#x6;&#x0;u&#x0;n&#x0;e&#x0;&#x0;&#x0;, s'il
te plaît, &#xE;&#x5;&#x7;&#x0; ?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Oui.
Non.</original>
			<edited>Ah... &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;C'est la période de l'année que
je préfère.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x4;&#x0;Oh ! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Hier, j'ai vu &#xE;&#xE;&#x8;&#x12;&#x0;Í&#x4;&#x0;u&#x0;n&#x0;&#x6;&#x0;u&#x0;n&#x0;e&#x0;&#x0;&#x0;
superbe &#xE;&#x11;&#x3;&#x2;&#x0;&#x0; !
&#xE;&#x3;&#x1;&#x0;J'ai trouvé ce poisson très beau. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Tu
voudrais bien m'en apporter &#xE;&#xE;&#x8;&#x12;&#x0;Í&#x4;&#x0;u&#x0;n&#x0;&#x6;&#x0;u&#x0;n&#x0;e&#x0;&#x0;&#x0;, s'il
te plaît, &#xE;&#x5;&#x7;&#x0; ?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Oui.
Non.</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Il paraît que tu viens d'une longue
lignée de pêcheurs.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;Tu dois être
super bon&#xE;&#xE;&#x6;&#x8;&#x0;&#x0;&#x4;&#x0;n&#x0;e&#x0; avec une canne !
&#xE;&#x3;&#x3;&#x0;Dis,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; comme tu es vachement fort&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
tu pourrais peut-être m'attraper
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ?
&#xE;&#x3;&#xD;&#x0;Allez, quoi !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Fais ça pour moi, s'il te
plaît...&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
D'accord.
Euh... Non.</original>
			<edited>&#xE;&#x3;%&#x0;Il paraît que tu viens d'une longue
lignée de pêcheurs.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;Tu dois être
super bon&#xE;&#xE;&#x6;&#x8;&#x0;&#x0;&#x4;&#x0;n&#x0;e&#x0; avec une canne !
&#xE;&#x3;&#x3;&#x0;Dis,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; comme tu es vachement fort&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
tu pourrais peut-être m'attraper
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ?
&#xE;&#x3;&#xD;&#x0;Allez, quoi !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Fais ça pour moi, s'il te
plaît...&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
D'accord.
Euh... Non.</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x3;&#x0;Mesdames et Messieurs, Animaux et
Animales, bonjour ! Le combat
d'aujourd'hui s'annonce prometteur.
&#xE;&#x3;&#x10;&#x0;De ce côté de la ligne,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; notre
champion&#xE;&#xE;&#x6;&#x8;&#x0;&#x0;&#x4;&#x0;n&#x0;e&#x0; toutes catégories,
&#xE;&#x5;&#x0;&#x0; &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x5;&#x5;&#x0;.
&#xE;&#x3;&#x6;&#x0;De l'autre,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; nous avons &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; tout droit
venu&#xE;&#xE;&#x8;
&#x0;Í&#x0;&#x0;&#x2;&#x0;e&#x0;&#x0;&#x0; de,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; euh...&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; du fond de l'eau.
&#xE;&#x3;&#x17;&#x0;Qui l'emportera ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;J'ai parié sur toi, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0;
Je compte sur toi pour l'attraper et
lui montrer qui c'est le boss !&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Je relève le défi !
Je jette l'éponge.</original>
			<edited>&#xE;&#x3;&#x3;&#x0;Mesdames et Messieurs, Animaux et
Animales, bonjour ! Le combat
d'aujourd'hui s'annonce prometteur.
&#xE;&#x3;&#x10;&#x0;De ce côté de la ligne,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; notre
champion&#xE;&#xE;&#x6;&#x8;&#x0;&#x0;&#x4;&#x0;n&#x0;e&#x0; toutes catégories,
&#xE;&#x5;&#x0;&#x0; &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x5;&#x5;&#x0;.
&#xE;&#x3;&#x6;&#x0;De l'autre,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; nous avons &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; tout droit
venu&#xE;&#xE;&#x8;
&#x0;Í&#x0;&#x0;&#x2;&#x0;e&#x0;&#x0;&#x0; de,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; euh...&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; du fond de l'eau.
&#xE;&#x3;&#x17;&#x0;Qui l'emportera ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;J'ai parié sur toi, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0;
Je compte sur toi pour l'attraper et
lui montrer qui c'est le boss !&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Je relève le défi !
Je jette l'éponge.</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;J'ai vu un reportage sur les bienfaits
de la pêche.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Il paraît que c'est une
activité très relaxante&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x17;&#x0;Savoir se détendre c'est important,
tu crois pas ? &#xE;&#x3;&#x5;&#x0;Et qu'est-ce qui est
cool aussi dans la pêche ?
Ben, après on mange le poisson !
&#xE;&#x3;%&#x0;Le poisson c'est tout plein de
vitamines,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ça donne la pêche !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Va donc te mesurer à un &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;poisson
d'eau douce&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; et apporte-le-moi, tu
veux bien ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Celui de ton choix !&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Ça roule !
Désolé&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0;...</original>
			<edited>&#xE;&#x3;&#x1;&#x0;J'ai vu un reportage sur les bienfaits
de la pêche.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Il paraît que c'est une
activité très relaxante&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x17;&#x0;Savoir se détendre c'est important,
tu crois pas ? &#xE;&#x3;&#x5;&#x0;Et qu'est-ce qui est
cool aussi dans la pêche ?
Ben, après on mange le poisson !
&#xE;&#x3;%&#x0;Le poisson c'est tout plein de
vitamines,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ça donne la pêche !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Va donc te mesurer à un &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;poisson
d'eau douce&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; et apporte-le-moi, tu
veux bien ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Celui de ton choix !&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Ça roule !
Désolé&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0;...</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;J'ai une obsession en ce moment,
c'est de manger un&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;poisson d'eau de
mer&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;
&#x0;Mais je n'arrive pas à en attraper.
&#xE;&#x3;&#x5;&#x0;Tu veux bien m'aider ? Tu manies
bien la canne à pêche, toi.
&#xE;&#x3;'&#x0;Tu pourrais m'apporter un &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;poisson
d'eau de mer&#xE;&#x0;&#x3;&#x2;ÿÿ, &#xE;&#x5;&#x8;&#x0; ?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Celui
que tu voudras !&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Je m'en occupe !
J'ai mieux à faire.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;J'ai une obsession en ce moment,
c'est de manger un&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;poisson d'eau de
mer&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;
&#x0;Mais je n'arrive pas à en attraper.
&#xE;&#x3;&#x5;&#x0;Tu veux bien m'aider ? Tu manies
bien la canne à pêche, toi.
&#xE;&#x3;'&#x0;Tu pourrais m'apporter un &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;poisson
d'eau de mer&#xE;&#x0;&#x3;&#x2;ÿÿ, &#xE;&#x5;&#x8;&#x0; ?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Celui
que tu voudras !&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Je m'en occupe !
J'ai mieux à faire.</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x3;&#x0;Super ! Alors vas-y ! Suis ton
instinct de &#xE;&#xE;&#x6;*&#x10;&#x0;c&#x0;h&#x0;a&#x0;s&#x0;s&#x0;e&#x0;u&#x0;r&#x0;&#x16;&#x0;c&#x0;h&#x0;a&#x0;s&#x0;s&#x0;e&#x0;r&#x0;e&#x0;s&#x0;s&#x0;e&#x0; !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x3;&#x0;Super ! Alors vas-y ! Suis ton
instinct de &#xE;&#xE;&#x6;*&#x10;&#x0;c&#x0;h&#x0;a&#x0;s&#x0;s&#x0;e&#x0;u&#x0;r&#x0;&#x16;&#x0;c&#x0;h&#x0;a&#x0;s&#x0;s&#x0;e&#x0;r&#x0;e&#x0;s&#x0;s&#x0;e&#x0; !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x3;&#x0;Excellent !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Alors bonne chance à toi,
&#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Enfin, c'est pas comme
si tu en avais besoin...</original>
			<edited>&#xE;&#x3;&#x3;&#x0;Excellent !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Alors bonne chance à toi,
&#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Enfin, c'est pas comme
si tu en avais besoin...</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;Oh...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je vois...&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Tu dois être très
occupé&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; en ce moment. Je
comprends,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;
&#x0;Oh...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je vois...&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Tu dois être très
occupé&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; en ce moment. Je
comprends,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Ah, OK.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Bon. Désolé de t'avoir
embêté&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; avec ça.</original>
			<edited>&#xE;&#x3;	&#x0;Ah, OK.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Bon. Désolé de t'avoir
embêté&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; avec ça.</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Youhou !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ça va être trop cool quand
tu l'auras,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Youhou !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ça va être trop cool quand
tu l'auras,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;C'est vrai ?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Yesss !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je savais que je
pouvais compter sur toi,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x5;&#x0;C'est vrai ?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Yesss !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je savais que je
pouvais compter sur toi,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Yesss !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Vivement que tu l'attrapes !</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Yesss !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Vivement que tu l'attrapes !</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x3;&#x0;Génial !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; C'est bien toi &#xE;&#xE;&#x6;2&#x16;&#x0;l&#x0;e&#x0; &#x0;m&#x0;e&#x0;i&#x0;l&#x0;l&#x0;e&#x0;u&#x0;r&#x0;&#x18;&#x0;l&#x0;a&#x0; &#x0;m&#x0;e&#x0;i&#x0;l&#x0;l&#x0;e&#x0;u&#x0;r&#x0;e&#x0;,
&#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Merci, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x3;&#x0;Génial !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; C'est bien toi &#xE;&#xE;&#x6;2&#x16;&#x0;l&#x0;e&#x0; &#x0;m&#x0;e&#x0;i&#x0;l&#x0;l&#x0;e&#x0;u&#x0;r&#x0;&#x18;&#x0;l&#x0;a&#x0; &#x0;m&#x0;e&#x0;i&#x0;l&#x0;l&#x0;e&#x0;u&#x0;r&#x0;e&#x0;,
&#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Merci, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;Ah ?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; C'est bien dommage, ça...</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;Ah ?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; C'est bien dommage, ça...</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;C'est dommage.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Je comptais
vraiment sur toi, &#xE;&#x5;&#x8;&#x0;.</original>
			<edited>&#xE;&#x3;	&#x0;C'est dommage.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Je comptais
vraiment sur toi, &#xE;&#x5;&#x8;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Ah ? &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;Je me suis trompé sur ton
compte...&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Tu n'es pas si &#xE;&#xE;&#x6;&#x16;&#x8;&#x0;d&#x0;o&#x0;u&#x0;é&#x0;
&#x0;d&#x0;o&#x0;u&#x0;é&#x0;e&#x0; pour
les attraper on dirait, &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;	&#x0;Ah ? &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;Je me suis trompé sur ton
compte...&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Tu n'es pas si &#xE;&#xE;&#x6;&#x16;&#x8;&#x0;d&#x0;o&#x0;u&#x0;é&#x0;
&#x0;d&#x0;o&#x0;u&#x0;é&#x0;e&#x0; pour
les attraper on dirait, &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
	</entries>
</kup>