<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1;&#x0;Tu devineras jamais !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;Je me suis
inscrite pour un marathon de danse
de 24 heures !!!
&#xE;&#x3;&amp;&#x0;Il faut que tu m'aides à travailler
mon endurance...&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; sinon j'ai aucune
chance,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1;&#x0;Tu devineras jamais !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;Je me suis
inscrite pour un marathon de danse
de 24 heures !!!
&#xE;&#x3;&amp;&#x0;Il faut que tu m'aides à travailler
mon endurance...&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; sinon j'ai aucune
chance,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#x3;&#x0;&#x4;&#x0;&#x5;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#x3;&#x0;&#x4;&#x0;&#x5;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#xF;&#x0;Un marathon de danse ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Excellente
idée !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Je te préviens, je suis dur
comme coach !
&#xE;&#x3;&#xB;&#x0;Dès demain, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;jogging de 45 minutes
tous les matins !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;Et petit à petit, tu
rallonges jusqu'à 12 heures !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#xF;&#x0;Un marathon de danse ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Excellente
idée !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Je te préviens, je suis dur
comme coach !
&#xE;&#x3;&#xB;&#x0;Dès demain, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;jogging de 45 minutes
tous les matins !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;Et petit à petit, tu
rallonges jusqu'à 12 heures !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#xF;&#x0;Un marathon de danse ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Quelques
conseils de ton coach préféré, et
c'est dans la poche !
&#xE;&#x3;&#xB;&#x0;Le meilleur moyen de t'entraîner,
c'est de commencer à danser&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. &#xE;&#x3;&#x15;&#x0;dès
maintenant !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Et de continuer&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#xF;&#x0;Un marathon de danse ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Quelques
conseils de ton coach préféré, et
c'est dans la poche !
&#xE;&#x3;&#xB;&#x0;Le meilleur moyen de t'entraîner,
c'est de commencer à danser&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. &#xE;&#x3;&#x15;&#x0;dès
maintenant !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Et de continuer&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#xF;&#x0;Un marathon de danse ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Quelques
conseils de ton coach préféré, et
c'est dans la poche !
&#xE;&#x3;&#x16;&#x0;Je sais ce qui t'aiderait !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Faire du
vélo d'appartement dans ton
sommeil !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1F;&#x0; Toute la nuit !!!&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#xF;&#x0;Un marathon de danse ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Quelques
conseils de ton coach préféré, et
c'est dans la poche !
&#xE;&#x3;&#x16;&#x0;Je sais ce qui t'aiderait !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Faire du
vélo d'appartement dans ton
sommeil !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1F;&#x0; Toute la nuit !!!&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x10;&#x0;Hé, faut pas exagérer, je suis une
petite chose, moi ! Hi hi hi !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; T'as
pas un entraînement plus&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; cool ?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x10;&#x0;Hé, faut pas exagérer, je suis une
petite chose, moi ! Hi hi hi !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; T'as
pas un entraînement plus&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; cool ?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x10;&#x0;Hé, faut pas exagérer, je suis une
petite chose, moi ! Hi hi hi !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; T'as
pas un entraînement plus&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; cool ?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x10;&#x0;Hé, faut pas exagérer, je suis une
petite chose, moi ! Hi hi hi !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; T'as
pas un entraînement plus&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; cool ?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x10;&#x0;Hé, faut pas exagérer, je suis une
petite chose, moi ! Hi hi hi !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; T'as
pas un entraînement plus&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; cool ?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x10;&#x0;Hé, faut pas exagérer, je suis une
petite chose, moi ! Hi hi hi !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; T'as
pas un entraînement plus&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; cool ?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;!&#x0;Je suis ton coach, oui ou non ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Et tu
verras, les courbatures après la
course, c'est que du bonheur !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;!&#x0;Je suis ton coach, oui ou non ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Et tu
verras, les courbatures après la
course, c'est que du bonheur !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;!&#x0;Je suis ton coach, oui ou non ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Et tu aimes danser, oui ou non ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1B;&#x0;Imagine que t'es en boîte, si tu veux.&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;!&#x0;Je suis ton coach, oui ou non ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Et tu aimes danser, oui ou non ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1B;&#x0;Imagine que t'es en boîte, si tu veux.&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;!&#x0;Je suis ton coach, oui ou non ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Fais
ce que je te dis, et tu auras des
jambes en béton !
&#xE;&#x3;&#x1D;&#x0;Tu pourras danser pendant des
siècles sans t'arrêter,
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;!&#x0;Je suis ton coach, oui ou non ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Fais
ce que je te dis, et tu auras des
jambes en béton !
&#xE;&#x3;&#x1D;&#x0;Tu pourras danser pendant des
siècles sans t'arrêter,
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;&#xD;&#x0;&#xE;&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;&#xD;&#x0;&#xE;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#xB;&#x0;Je vais essayer&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; mais je te promets
rien !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Merci, coach !</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#xB;&#x0;Je vais essayer&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; mais je te promets
rien !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Merci, coach !</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1B;&#x0;Houlà,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; je le sens pas, ce marathon
de danse&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Je préfère encore aller
en boîte !</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1B;&#x0;Houlà,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; je le sens pas, ce marathon
de danse&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Je préfère encore aller
en boîte !</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#x13;&#x0;&#x14;&#x0;&#x15;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#x13;&#x0;&#x14;&#x0;&#x15;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;'&#x0;Dis&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ce serait quoi LA journée
parfaite pour toi, &#xE;&#x11;&#x1;&#x2;&#x1;&#x0; ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;+&#x0; Ça
peut être romantique,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; fun,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; déjanté...
&#xE;&#x3;!&#x0;Dans ma journée à moi, il y aurait
forcément la plage,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; le sable chaud,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
et des boissons fraîches !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;'&#x0;Dis&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ce serait quoi LA journée
parfaite pour toi, &#xE;&#x11;&#x1;&#x2;&#x1;&#x0; ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;+&#x0; Ça
peut être romantique,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; fun,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; déjanté...
&#xE;&#x3;!&#x0;Dans ma journée à moi, il y aurait
forcément la plage,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; le sable chaud,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
et des boissons fraîches !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;'&#x0;Dis&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ce serait quoi LA journée
parfaite pour toi, &#xE;&#x11;&#x1;&#x2;&#x1;&#x0; ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;+&#x0; Ça
peut être romantique,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; fun,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; déjanté...
&#xE;&#x3;!&#x0;Dans ma journée à moi, il y aurait
&#xE;&#xE;&#x2;&#x0;&#xE;&#x5;&#x10;&#x2;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Beaucoup, beaucoup !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Des kilos !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;'&#x0;Dis&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ce serait quoi LA journée
parfaite pour toi, &#xE;&#x11;&#x1;&#x2;&#x1;&#x0; ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;+&#x0; Ça
peut être romantique,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; fun,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; déjanté...
&#xE;&#x3;!&#x0;Dans ma journée à moi, il y aurait
&#xE;&#xE;&#x2;&#x0;&#xE;&#x5;&#x10;&#x2;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Beaucoup, beaucoup !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Des kilos !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;'&#x0;Dis&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. ce serait quoi LA journée
parfaite pour toi, &#xE;&#x11;&#x1;&#x2;&#x1;&#x0; ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;+&#x0; Ça
peut être romantique,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; fun,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; déjanté !
&#xE;&#x3;!&#x0;Dans ma journée à moi, il y aurait
une soirée en boîte et de la musique
de fou.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Mais personne transpirerait !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;'&#x0;Dis&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. ce serait quoi LA journée
parfaite pour toi, &#xE;&#x11;&#x1;&#x2;&#x1;&#x0; ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;+&#x0; Ça
peut être romantique,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; fun,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; déjanté !
&#xE;&#x3;!&#x0;Dans ma journée à moi, il y aurait
une soirée en boîte et de la musique
de fou.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Mais personne transpirerait !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;(&#x0;On ne passerait pas la journée
ensemble ! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Moi, ça se passerait dans
une salle de sport !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0; À transpirer !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;(&#x0;On ne passerait pas la journée
ensemble ! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Moi, ça se passerait dans
une salle de sport !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0; À transpirer !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#xF;&#x0;Sérieux ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Tu y passerais TOUTE la
journée ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Pour quoi faire ?!&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#xF;&#x0;Sérieux ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Tu y passerais TOUTE la
journée ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Pour quoi faire ?!&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#x19;&#x0;&#x1A;&#x0;&#x1B;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#x19;&#x0;&#x1A;&#x0;&#x1B;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#x1;&#x0;Je pourrais passer la journée à
courir, par exemple !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;Je ferais une
centaine de kilomètres, facile...
&#xE;&#x3;&#x1B;&#x0;Je serais tout seul, bien sûr...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x2;&#x0;Personne ne pourrait tenir la
cadence, ha ha !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#x1;&#x0;Je pourrais passer la journée à
courir, par exemple !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;Je ferais une
centaine de kilomètres, facile...
&#xE;&#x3;&#x1B;&#x0;Je serais tout seul, bien sûr...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x2;&#x0;Personne ne pourrait tenir la
cadence, ha ha !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#x1;&#x0;Je passerais la journée à soulever
de la fonte, par exemple !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;J'aurais
des poids sur mesure de 500 kg&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x1B;&#x0;Je serais tout seul, bien sûr...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x2;&#x0;Personne ne pourrait tenir la
cadence, ha ha !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#x1;&#x0;Je passerais la journée à soulever
de la fonte, par exemple !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;J'aurais
des poids sur mesure de 500 kg&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x1B;&#x0;Je serais tout seul, bien sûr...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x2;&#x0;Personne ne pourrait tenir la
cadence, ha ha !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#x1;&#x0;Je passerais la journée à faire des
pompes !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Et je battrais le record du
monde !
&#xE;&#x3;&#x1B;&#x0;Je serais tout seul, bien sûr...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x2;&#x0;Personne ne pourrait tenir la
cadence, ha ha !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#x1;&#x0;Je passerais la journée à faire des
pompes !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Et je battrais le record du
monde !
&#xE;&#x3;&#x1B;&#x0;Je serais tout seul, bien sûr...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x2;&#x0;Personne ne pourrait tenir la
cadence, ha ha !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;&#x1D;&#x0;&#x1E;&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;&#x1D;&#x0;&#x1E;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#xB;&#x0;Je pourrais t'accompagner, si tu
veux !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;Il doit bien y avoir un sauna
dans ta salle de sport !</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#xB;&#x0;Je pourrais t'accompagner, si tu
veux !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;Il doit bien y avoir un sauna
dans ta salle de sport !</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x10;&#x0;Ce serait vraiment ça, ta journée
parfaite ?!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1B;&#x0;Ce serait sans moi, c'est
clair&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x10;&#x0;Ce serait vraiment ça, ta journée
parfaite ?!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1B;&#x0;Ce serait sans moi, c'est
clair&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;"&#x0;-&#x0;7&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;"&#x0;-&#x0;7&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1F;&#x0;Eeeeeeeeeeeeeet... &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Action !
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Hi hi hi, trop lol !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1F;&#x0;Eeeeeeeeeeeeeet... &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Action !
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Hi hi hi, trop lol !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#x17;&#x0;Euh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; C'est quoi ma réplique, déjà ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
Me souviens plus&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#x17;&#x0;Euh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; C'est quoi ma réplique, déjà ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
Me souviens plus&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1B;&#x0;Je n'ai pas toute la journée,
tu sais&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est pourtant pas
compliqué !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1B;&#x0;Je n'ai pas toute la journée,
tu sais&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est pourtant pas
compliqué !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;	&#x0;C'est toi qui as voulu que je joue ce
rôle, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;alors laisse-moi m'échauffer,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
faut que j'm'entraîne encore un peu.&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;	&#x0;C'est toi qui as voulu que je joue ce
rôle, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;alors laisse-moi m'échauffer,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
faut que j'm'entraîne encore un peu.&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1;&#x0;Je te l'ai dit :&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ce rôle est fait pour
toi.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Le type gros-bras ténébreux et
mystérieux...
&#xE;&#x3;$&#x0;Mais si t'y arrives pas, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;alors je
demanderai à mon cousin de le
faire.&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1;&#x0;Je te l'ai dit :&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ce rôle est fait pour
toi.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Le type gros-bras ténébreux et
mystérieux...
&#xE;&#x3;$&#x0;Mais si t'y arrives pas, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;alors je
demanderai à mon cousin de le
faire.&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="039" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#xD;&#x0;Je ne pense pas que ton directeur
de casting apprécie cette initiative&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#xD;&#x0;Je ne pense pas que ton directeur
de casting apprécie cette initiative&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="040" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;)&#x0;*&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;)&#x0;*&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="041" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1F;&#x0;Oui ! Voilà ! C'est ça !
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;C'est mieux, déjà !
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;C'est de l'émotion que je veux !
&#xE;&#x3;&#x1;&#x0;Utilise tes émotions et donne vie au
personnage. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Tu n'as plus qu'à
retenir ton texte.
&#xE;&#x3;!&#x0;Je savais que tu étais fait pour ce
rôle !</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1F;&#x0;Oui ! Voilà ! C'est ça !
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;C'est mieux, déjà !
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;C'est de l'émotion que je veux !
&#xE;&#x3;&#x1;&#x0;Utilise tes émotions et donne vie au
personnage. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Tu n'as plus qu'à
retenir ton texte.
&#xE;&#x3;!&#x0;Je savais que tu étais fait pour ce
rôle !</edited>
			<subEntries />
		</entry>
		<entry name="042" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1B;&#x0;Han là là&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Ce que tu peux être
rabat-joie quand tu t'y mets !</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1B;&#x0;Han là là&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Ce que tu peux être
rabat-joie quand tu t'y mets !</edited>
			<subEntries />
		</entry>
		<entry name="043" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="044" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="045" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Kikou,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; la vieille dame avec une drôle
de tête !!!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;Quel bon vent t'amène ?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#x3;%&#x0;Kikou,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; la vieille dame avec une drôle
de tête !!!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;Quel bon vent t'amène ?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="046" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;#&#x0;Ma jolie princesse&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1F;&#x0;regarde
un peu la magnifique pomme que je
t'apporte !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; La veux-tu ?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;#&#x0;Ma jolie princesse&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1F;&#x0;regarde
un peu la magnifique pomme que je
t'apporte !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; La veux-tu ?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="047" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;	&#x0;Euh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; C'est-à-dire&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#xD;&#x0;Je sais
comment ça se termine,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; aussi !!!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Allez, on se concentre !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x10;&#x0;Ouah !!!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Elle
a l'air trop bonne, cette pomme !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Allez, rien qu'une bouchée...&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;	&#x0;Euh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; C'est-à-dire&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#xD;&#x0;Je sais
comment ça se termine,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; aussi !!!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Allez, on se concentre !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x10;&#x0;Ouah !!!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Elle
a l'air trop bonne, cette pomme !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Allez, rien qu'une bouchée...&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="048" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#x1C;&#x0;Hé hé hé&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#x1C;&#x0;Hé hé hé&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="049" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x19;&#x0;Diantre&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; mais que m'arrive-t-il ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je
me sens toute bizarre !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Hé,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; y'avait
quoi dans ta pomme, d'abord ?!&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x19;&#x0;Diantre&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; mais que m'arrive-t-il ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je
me sens toute bizarre !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Hé,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; y'avait
quoi dans ta pomme, d'abord ?!&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="050" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;#&#x0;Écoute-moi bien, jeune fille&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x10;&#x0;Cette
pomme contient des sucres lents,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
des fibres, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;et de la vitamine B1 !
&#xE;&#x3;&#x15;&#x0;Tu devrais en manger plus !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;Ça te
donnera assez d'énergie pour faire
les lits de tes sept colocataires !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;#&#x0;Écoute-moi bien, jeune fille&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x10;&#x0;Cette
pomme contient des sucres lents,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
des fibres, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;et de la vitamine B1 !
&#xE;&#x3;&#x15;&#x0;Tu devrais en manger plus !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;Ça te
donnera assez d'énergie pour faire
les lits de tes sept colocataires !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="051" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;4&#x0;5&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;4&#x0;5&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="052" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x8;&#x0;ARRÊTE ÇA&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; TOUT&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; DE&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; SUITE !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Il
faut que je m'entraîne pour
l'audition, moi !</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x8;&#x0;ARRÊTE ÇA&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; TOUT&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; DE&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; SUITE !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Il
faut que je m'entraîne pour
l'audition, moi !</edited>
			<subEntries />
		</entry>
		<entry name="053" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x2;&#x0;Hi hi hi !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Trop bien trouvé !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;!&#x0;Je vais
leur proposer d'ajouter ça à la
pièce,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; si je suis prise !</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x2;&#x0;Hi hi hi !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Trop bien trouvé !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;!&#x0;Je vais
leur proposer d'ajouter ça à la
pièce,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; si je suis prise !</edited>
			<subEntries />
		</entry>
		<entry name="054" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="055" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;Attentioooonnn&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1F;&#x0;ACTION !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;Attentioooonnn&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1F;&#x0;ACTION !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="056" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;!&#x0;Yo, ma grande !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; J'ai une pantoufle
en verre. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;J'aimerais voir si elle te
va, je peux ?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;!&#x0;Yo, ma grande !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; J'ai une pantoufle
en verre. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;J'aimerais voir si elle te
va, je peux ?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="057" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;'&#x0;Euh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Bah ouais, vas-y. &#xE;&#x7;&#x1;&#x0;Je veux
dire&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x4;&#x0; Oui, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;je t'en prie.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;'&#x0;Euh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Bah ouais, vas-y. &#xE;&#x7;&#x1;&#x0;Je veux
dire&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x4;&#x0; Oui, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;je t'en prie.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="058" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#xF;&#x0;Elle te va !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ça veut dire que&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x4;&#x0;c'est
toi, la mystérieuse inconnue avec
qui j'ai dansé au bal !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#xF;&#x0;Elle te va !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ça veut dire que&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x4;&#x0;c'est
toi, la mystérieuse inconnue avec
qui j'ai dansé au bal !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="059" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1A;&#x0;Oh, mon prince !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Tu m'as
retrouvée !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Heureusement que j'ai
pas les pieds qui gonflent, hi hi hi !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1A;&#x0;Oh, mon prince !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Tu m'as
retrouvée !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Heureusement que j'ai
pas les pieds qui gonflent, hi hi hi !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="060" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;#&#x0;Tu sais, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;j'aurais reconnu tes mollets
entre mille !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;Ils sont plutôt musclés
pour des mollets de fille...&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;#&#x0;Tu sais, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;j'aurais reconnu tes mollets
entre mille !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;Ils sont plutôt musclés
pour des mollets de fille...&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="061" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;&gt;&#x0;?&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;&gt;&#x0;?&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="062" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x8;&#x0;ARRÊTE ÇA&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; TOUT&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; DE&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; SUITE !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Il
faut que je m'entraîne pour
l'audition, moi !</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x8;&#x0;ARRÊTE ÇA&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; TOUT&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; DE&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; SUITE !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Il
faut que je m'entraîne pour
l'audition, moi !</edited>
			<subEntries />
		</entry>
		<entry name="063" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x2;&#x0;Hi hi hi !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Trop bien trouvé !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;!&#x0;Je vais
leur proposer d'ajouter ça à la
pièce,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; si je suis prise !</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x2;&#x0;Hi hi hi !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Trop bien trouvé !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;!&#x0;Je vais
leur proposer d'ajouter ça à la
pièce,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; si je suis prise !</edited>
			<subEntries />
		</entry>
	</entries>
</kup>