<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1;&#x0;I'm signing up for a 24-hour dance
marathon,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; so I need to build up my
stamina!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0; Any brilliant suggestions?
&#xE;&#x3;'&#x0;I mean, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;you &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;ARE the most physically
fit guy in town, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1;&#x0;I'm signing up for a 24-hour dance
marathon,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; so I need to build up my
stamina!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0; Any brilliant suggestions?
&#xE;&#x3;'&#x0;I mean, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;you &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;ARE the most physically
fit guy in town, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#x3;&#x0;&#x4;&#x0;&#x5;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#x3;&#x0;&#x4;&#x0;&#x5;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#xF;&#x0;A dance marathon? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;That's a great
way to stay in shape! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I'll have you
dancing the night away!
&#xE;&#x3;&#xB;&#x0;First, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;you need to start out with
a &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;45-minute run every morning.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;
Then stretch that out to &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;12 hours!&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#xF;&#x0;A dance marathon? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;That's a great
way to stay in shape! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I'll have you
dancing the night away!
&#xE;&#x3;&#xB;&#x0;First, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;you need to start out with
a &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;45-minute run every morning.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;
Then stretch that out to &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;12 hours!&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#xF;&#x0;A dance marathon? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;That's a great
way to stay in shape! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I'll have you
dancing the night away!
&#xE;&#x3;&#xB;&#x0;The best way to build up stamina&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
is to dance every single second
you're awake.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0; Better start now!&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#xF;&#x0;A dance marathon? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;That's a great
way to stay in shape! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I'll have you
dancing the night away!
&#xE;&#x3;&#xB;&#x0;The best way to build up stamina&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
is to dance every single second
you're awake.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0; Better start now!&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#xF;&#x0;A dance marathon? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;That's a great
way to stay in shape! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I'll have you
dancing the night away!
&#xE;&#x3;&#x16;&#x0;I know just what you need—&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;a
stationary bicycle you can ride
in your sleep!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1F;&#x0; NEVER STOP!!&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#xF;&#x0;A dance marathon? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;That's a great
way to stay in shape! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I'll have you
dancing the night away!
&#xE;&#x3;&#x16;&#x0;I know just what you need—&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;a
stationary bicycle you can ride
in your sleep!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1F;&#x0; NEVER STOP!!&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x10;&#x0;Slow down there! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;That seems like
an&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; AWFUL lot of work...&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x10;&#x0;Slow down there! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;That seems like
an&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; AWFUL lot of work...&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x10;&#x0;Slow down there! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;That seems like
an&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; AWFUL lot of work...&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x10;&#x0;Slow down there! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;That seems like
an&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; AWFUL lot of work...&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x10;&#x0;Slow down there! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;That seems like
an&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; AWFUL lot of work...&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x10;&#x0;Slow down there! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;That seems like
an&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; AWFUL lot of work...&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;!&#x0;You bet it is! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;One time I ran for
72 hours straight. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0;I got the worst
leg cramps, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;but it was worth it!&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;!&#x0;You bet it is! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;One time I ran for
72 hours straight. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0;I got the worst
leg cramps, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;but it was worth it!&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;!&#x0;&#xE;&#x3;!&#x0;You bet it is! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;But if you wanna
win, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;you gotta put in the practice.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0;
I mean, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;don't you &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;LIKE dancing?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;!&#x0;&#xE;&#x3;!&#x0;You bet it is! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;But if you wanna
win, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;you gotta put in the practice.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0;
I mean, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;don't you &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;LIKE dancing?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;!&#x0;You bet it is! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;But can't you imagine
how awesomely toned your legs
would be&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; after all that bicycling?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1D;&#x0;
You'd be able to dance nonstop&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
for a million years, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;!&#x0;You bet it is! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;But can't you imagine
how awesomely toned your legs
would be&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; after all that bicycling?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1D;&#x0;
You'd be able to dance nonstop&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
for a million years, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;&#xD;&#x0;&#xE;&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;&#xD;&#x0;&#xE;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#xB;&#x0;I guess I could give it a try.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; After
all, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;no harm, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;no foul, right?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; Thanks
for your advice!</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#xB;&#x0;I guess I could give it a try.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; After
all, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;no harm, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;no foul, right?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; Thanks
for your advice!</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1B;&#x0;I'm gonna have to take a pass.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I
want to win,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; but not &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;THAT bad!</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1B;&#x0;I'm gonna have to take a pass.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I
want to win,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; but not &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;THAT bad!</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#x13;&#x0;&#x14;&#x0;&#x15;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#x13;&#x0;&#x14;&#x0;&#x15;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;'&#x0;How would you describe your
perfect day, &#xE;&#x11;&#x1;&#x2;&#x1;&#x0;? Something&#xE;&#x3;+&#x0;
romantic,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; or fun,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; or silly, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;or what?
&#xE;&#x3;!&#x0;MY perfect day would include a
trip to the beach. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Warm sand, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;warm
water, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;and a nice, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;cold drink!&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;'&#x0;How would you describe your
perfect day, &#xE;&#x11;&#x1;&#x2;&#x1;&#x0;? Something&#xE;&#x3;+&#x0;
romantic,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; or fun,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; or silly, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;or what?
&#xE;&#x3;!&#x0;MY perfect day would include a
trip to the beach. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Warm sand, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;warm
water, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;and a nice, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;cold drink!&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;'&#x0;How would you describe your
perfect day, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x11;&#x1;&#x2;&#x1;&#x0;? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Something&#xE;&#x3;+&#x0;
romantic, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;or fun, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;or silly,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; or what?
&#xE;&#x3;!&#x0;MY perfect day would be a trip to&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#xE;&#x2;&#x0;&#xE;&#x5;&#x10;&#x2;&#x0;&#x0; factory.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Doesn't that sound totally delish?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;'&#x0;How would you describe your
perfect day, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x11;&#x1;&#x2;&#x1;&#x0;? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Something&#xE;&#x3;+&#x0;
romantic, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;or fun, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;or silly,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; or what?
&#xE;&#x3;!&#x0;MY perfect day would be a trip to&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#xE;&#x2;&#x0;&#xE;&#x5;&#x10;&#x2;&#x0;&#x0; factory.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Doesn't that sound totally delish?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;'&#x0;How would you describe your
perfect day, &#xE;&#x11;&#x1;&#x2;&#x1;&#x0;? Something&#xE;&#x3;+&#x0;
romantic,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; or fun,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; or silly, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;or what?
&#xE;&#x3;!&#x0;MY perfect day would include a
picnic in a field of flowers. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#xD;&#x0;But
no ants!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; I totally DESPISE ants!&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;'&#x0;How would you describe your
perfect day, &#xE;&#x11;&#x1;&#x2;&#x1;&#x0;? Something&#xE;&#x3;+&#x0;
romantic,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; or fun,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; or silly, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;or what?
&#xE;&#x3;!&#x0;MY perfect day would include a
picnic in a field of flowers. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#xD;&#x0;But
no ants!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; I totally DESPISE ants!&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;(&#x0;No way! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;If I had a whole day to
waste, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;I'd spend it working out!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0;
Think of all that raw energy!&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;(&#x0;No way! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;If I had a whole day to
waste, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;I'd spend it working out!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0;
Think of all that raw energy!&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#xF;&#x0;Seriously?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; What exactly would you
do with an &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;ENTIRE day of working
out?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#xF;&#x0;Seriously?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; What exactly would you
do with an &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;ENTIRE day of working
out?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#x19;&#x0;&#x1A;&#x0;&#x1B;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#x19;&#x0;&#x1A;&#x0;&#x1B;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#x1;&#x0;Aw, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;that's easy. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I'd spend the whole
day jogging!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0; I bet I could cover 50
miles or so.
&#xE;&#x3;&#x1B;&#x0;Of course, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;it wouldn't be easy to
bring a friend along or anything.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x2;&#x0;
Unless they were in good shape too!&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#x1;&#x0;Aw, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;that's easy. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I'd spend the whole
day jogging!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0; I bet I could cover 50
miles or so.
&#xE;&#x3;&#x1B;&#x0;Of course, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;it wouldn't be easy to
bring a friend along or anything.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x2;&#x0;
Unless they were in good shape too!&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#x1;&#x0;Aw, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;that's easy. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I'd spend the whole
day pumping iron! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;And I mean literal
iron.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Like,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; massive bars of it.
&#xE;&#x3;&#x1B;&#x0;Of course, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;it wouldn't be easy to
bring a friend along or anything.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x2;&#x0;
Unless they were in good shape too!&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#x1;&#x0;Aw, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;that's easy. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I'd spend the whole
day pumping iron! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;And I mean literal
iron.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Like,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; massive bars of it.
&#xE;&#x3;&#x1B;&#x0;Of course, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;it wouldn't be easy to
bring a friend along or anything.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x2;&#x0;
Unless they were in good shape too!&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#x1;&#x0;Aw, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;that's easy. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I'd spend the whole
day doing jumping jacks! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;You could
jump from one town &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;to the next!
&#xE;&#x3;&#x1B;&#x0;Of course, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;it wouldn't be easy to
bring a friend along or anything.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x2;&#x0;
Unless they were in good shape too!&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#x1;&#x0;Aw, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;that's easy. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I'd spend the whole
day doing jumping jacks! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;You could
jump from one town &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;to the next!
&#xE;&#x3;&#x1B;&#x0;Of course, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;it wouldn't be easy to
bring a friend along or anything.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x2;&#x0;
Unless they were in good shape too!&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;&#x1D;&#x0;&#x1E;&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;&#x1D;&#x0;&#x1E;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#xB;&#x0;That actually sounds like a lot of
fun!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I have no idea if I'd have the
stamina,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0; but I'd give it a try!</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#xB;&#x0;That actually sounds like a lot of
fun!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I have no idea if I'd have the
stamina,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0; but I'd give it a try!</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x10;&#x0;That's your idea of the perfect
day? &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x1B;&#x0;I'll pass.</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x10;&#x0;That's your idea of the perfect
day? &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x1B;&#x0;I'll pass.</edited>
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;"&#x0;-&#x0;7&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;"&#x0;-&#x0;7&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1F;&#x0;Aaaaaaaaand ACTION!&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1F;&#x0;Aaaaaaaaand ACTION!&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#x17;&#x0;Uh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; What's my line again? &#xE;&#x7;&#x1;&#x0;Oh, wait.
I remember. Ahem!&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#x3;&#x15;&#x0;&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#x17;&#x0;Uh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; What's my line again? &#xE;&#x7;&#x1;&#x0;Oh, wait.
I remember. Ahem!&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1B;&#x0;We haven't got all day to rehearse
this play, you know!&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1B;&#x0;We haven't got all day to rehearse
this play, you know!&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;	&#x0;Well, maybe you should have
cast someone who's better at
remembering their lines!&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;	&#x0;Well, maybe you should have
cast someone who's better at
remembering their lines!&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1;&#x0;But you were made for this role!
Who else can play the strong and
silent type the way you do?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1;&#x0;But you were made for this role!
Who else can play the strong and
silent type the way you do?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="039" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#x7;&#x0;If my character is supposed to be
all strong and silent, why does he
have so many lines?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#x7;&#x0;If my character is supposed to be
all strong and silent, why does he
have so many lines?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="040" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;)&#x0;*&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;)&#x0;*&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="041" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x17;&#x0;Are you being all dramatic just to
get into character? &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x1D;&#x0;'Cause it's, like,
totally working!
&#xE;&#x3;&#x15;&#x0;Now just harness all that anger and
use it to deliver the most powerful
monologue the stage has ever seen!
&#xE;&#x3;&#x1B;&#x0;If and when you get it memorized,
that is...</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x17;&#x0;Are you being all dramatic just to
get into character? &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x1D;&#x0;'Cause it's, like,
totally working!
&#xE;&#x3;&#x15;&#x0;Now just harness all that anger and
use it to deliver the most powerful
monologue the stage has ever seen!
&#xE;&#x3;&#x1B;&#x0;If and when you get it memorized,
that is...</edited>
			<subEntries />
		</entry>
		<entry name="042" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;$&#x0;He's just silent on the INSIDE, silly.
Like, he's all deep and stuff. &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;But he
likes to TALK about being deep.
&#xE;&#x3;&#x1B;&#x0;And anyway, you practically begged
me to cast you in my play! Now, you
had better get serious about this.
&#xE;&#x3;&#x1D;&#x0;OK, let's start again from the top!</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;$&#x0;He's just silent on the INSIDE, silly.
Like, he's all deep and stuff. &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;But he
likes to TALK about being deep.
&#xE;&#x3;&#x1B;&#x0;And anyway, you practically begged
me to cast you in my play! Now, you
had better get serious about this.
&#xE;&#x3;&#x1D;&#x0;OK, let's start again from the top!</edited>
			<subEntries />
		</entry>
		<entry name="043" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="044" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="045" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Hello there,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; strange little old lady.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;Wherefore do you come knocking
on my door today?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#x3;%&#x0;Hello there,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; strange little old lady.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;Wherefore do you come knocking
on my door today?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="046" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;#&#x0;Hello there, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1F;&#x0;beautiful princess! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I've
got an AWESOME apple for you. It's
not poisoned at all.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You want it?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;#&#x0;Hello there, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1F;&#x0;beautiful princess! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I've
got an AWESOME apple for you. It's
not poisoned at all.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You want it?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="047" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;	&#x0;Uh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0;I mean, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x10;&#x0;oh my! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;What a yummy-
looking apple. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I suppose one little
bite &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;wouldn't hurt...&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;	&#x0;Uh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0;I mean, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x10;&#x0;oh my! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;What a yummy-
looking apple. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I suppose one little
bite &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;wouldn't hurt...&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="048" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#x1C;&#x0;Heh heh heh!&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#x1C;&#x0;Heh heh heh!&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="049" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x19;&#x0;Oh&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; dear! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I'm feeling ever so woozy!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Pray tell, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;what was &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;IN this apple?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x19;&#x0;Oh&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; dear! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I'm feeling ever so woozy!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Pray tell, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;what was &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;IN this apple?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="050" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;#&#x0;I'll tell you, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;my little dearie&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x10;&#x0;This apple is full of important
carbs, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;dietary fiber, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;and vitamin B1!
&#xE;&#x3;&#x15;&#x0;You should eat one every day!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You'll
get the energy you need &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x2;&#x0;to clean up
after your seven roommates!&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;#&#x0;I'll tell you, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;my little dearie&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x10;&#x0;This apple is full of important
carbs, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;dietary fiber, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;and vitamin B1!
&#xE;&#x3;&#x15;&#x0;You should eat one every day!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You'll
get the energy you need &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x2;&#x0;to clean up
after your seven roommates!&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="051" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;4&#x0;5&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;4&#x0;5&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="052" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x8;&#x0;KNOCK &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;IT &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;OFF! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;You're not taking
this play seriously at all,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; are you?!&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
As director,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; I may have to fire you!</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x8;&#x0;KNOCK &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;IT &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;OFF! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;You're not taking
this play seriously at all,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; are you?!&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
As director,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; I may have to fire you!</edited>
			<subEntries />
		</entry>
		<entry name="053" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x2;&#x0;HAH &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;HAH&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; HAH! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;We should add that
line to the play. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;!&#x0;I'm the director, so
I get to rewrite the script&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; if I want!</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x2;&#x0;HAH &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;HAH&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; HAH! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;We should add that
line to the play. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;!&#x0;I'm the director, so
I get to rewrite the script&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; if I want!</edited>
			<subEntries />
		</entry>
		<entry name="054" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="055" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;Aaaaaaaaaaaand&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1F;&#x0;ACTION!&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;Aaaaaaaaaaaand&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1F;&#x0;ACTION!&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="056" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;!&#x0;What's up, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;lady? I've got this glass
slipper here, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;and I want to stick it
on your foot.&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;!&#x0;What's up, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;lady? I've got this glass
slipper here, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;and I want to stick it
on your foot.&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="057" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;'&#x0;Uh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;OK. &#xE;&#x7;&#x1;&#x0;I mean, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x4;&#x0;yes, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;you may place
that sparkling glass slipper on my
tiny, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;little foot!&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;'&#x0;Uh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;OK. &#xE;&#x7;&#x1;&#x0;I mean, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x4;&#x0;yes, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;you may place
that sparkling glass slipper on my
tiny, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;little foot!&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="058" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#xF;&#x0;It fits!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; That must mean&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x4;&#x0;you are
the beautiful, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;mysterious lady I
danced with&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; at the fancy ball!&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#xF;&#x0;It fits!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; That must mean&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x4;&#x0;you are
the beautiful, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;mysterious lady I
danced with&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; at the fancy ball!&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="059" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1A;&#x0;And you are my prince!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You have
finally found me,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; all thanks to my
delicate foot!&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1A;&#x0;And you are my prince!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You have
finally found me,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; all thanks to my
delicate foot!&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="060" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;#&#x0;Actually, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I could tell by your calf
muscles.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; They're really well defined.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x2;&#x0;
I recognized you right away!&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;#&#x0;Actually, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I could tell by your calf
muscles.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; They're really well defined.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x2;&#x0;
I recognized you right away!&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="061" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;&gt;&#x0;?&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;&gt;&#x0;?&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="062" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x8;&#x0;KNOCK &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;IT &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;OFF! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;You're not taking
this play seriously at all,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; are you?!&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
As director,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; I may have to fire you!</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x8;&#x0;KNOCK &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;IT &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;OFF! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;You're not taking
this play seriously at all,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; are you?!&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
As director,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; I may have to fire you!</edited>
			<subEntries />
		</entry>
		<entry name="063" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x2;&#x0;HAH &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;HAH&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; HAH! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;We should add that
line to the play. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;!&#x0;I'm the director, so
I get to rewrite the script&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; if I want!</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x2;&#x0;HAH &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;HAH&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; HAH! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;We should add that
line to the play. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;!&#x0;I'm the director, so
I get to rewrite the script&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; if I want!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>