<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Well, &#xE;&#x5;&#x8;&#x0;, I've made a big
decision. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I'm moving away from
&#xE;&#x5;&#x5;&#x0;.
&#xE;&#x3;&#x1B;&#x0;It's like spring cleaning, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;but instead
of cleaning my house, I'm moving
to a different one.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;elsewhere.
&#xE;&#x3;%&#x0;I'm leaving town on the &#xE;&#x4;&#xF;&#x2;&#x0;Í of
this month, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x8;&#x0;&#x8;&#xB;&#x0;(&#x0;&#xF;&#x0;&#x15;&#x0;
Don't move!
OK, bye.</original>
			<edited>&#xE;&#x3;%&#x0;Well, &#xE;&#x5;&#x8;&#x0;, I've made a big
decision. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I'm moving away from
&#xE;&#x5;&#x5;&#x0;.
&#xE;&#x3;&#x1B;&#x0;It's like spring cleaning, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;but instead
of cleaning my house, I'm moving
to a different one.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;elsewhere.
&#xE;&#x3;%&#x0;I'm leaving town on the &#xE;&#x4;&#xF;&#x2;&#x0;Í of
this month, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x8;&#x0;&#x8;&#xB;&#x0;(&#x0;&#xF;&#x0;&#x15;&#x0;
Don't move!
OK, bye.</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;'&#x0;So.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;I've got major news,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; and I
want you to know first,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
I'm moving away from &#xE;&#x5;&#x5;&#x0;. 
&#xE;&#x3;&#xB;&#x0;It's just that this time of year—&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
when the leaves change color—&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;gets
me thinking about changing too.
&#xE;&#x3;%&#x0;Anyway,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I'll be leaving town on the
&#xE;&#x4;&#xF;&#x2;&#x0;Í of this month,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;.&#xE;&#x8;&#x0;&#x8;&#xB;&#x0;(&#x0;&#xF;&#x0;&#x15;&#x0;
Please don't move!
See ya.</original>
			<edited>&#xE;&#x3;'&#x0;So.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;I've got major news,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; and I
want you to know first,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
I'm moving away from &#xE;&#x5;&#x5;&#x0;. 
&#xE;&#x3;&#xB;&#x0;It's just that this time of year—&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
when the leaves change color—&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;gets
me thinking about changing too.
&#xE;&#x3;%&#x0;Anyway,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I'll be leaving town on the
&#xE;&#x4;&#xF;&#x2;&#x0;Í of this month,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;.&#xE;&#x8;&#x0;&#x8;&#xB;&#x0;(&#x0;&#xF;&#x0;&#x15;&#x0;
Please don't move!
See ya.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;'&#x0;I don't know how to tell you this,
&#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;but it's probably
best to just come out with it.
&#xE;&#x3;	&#x0;I'm moving away from &#xE;&#x5;&#x5;&#x0;
on the &#xE;&#x4;&#xF;&#x2;&#x0;Í of this month. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Winter
puts me in a migrating mood.
&#xE;&#x3;%&#x0;I like it here, but this &#xE;&#x5;&#x1F;&#x2;&#x1;Í
just has to be on her way, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;OK?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
I hope you understand, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x8;&#x0;&#x8;&#xB;&#x0;(&#x0;&#xF;&#x0;&#x15;&#x0;
No, don't move!
Sounds good.</original>
			<edited>&#xE;&#x3;'&#x0;I don't know how to tell you this,
&#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;but it's probably
best to just come out with it.
&#xE;&#x3;	&#x0;I'm moving away from &#xE;&#x5;&#x5;&#x0;
on the &#xE;&#x4;&#xF;&#x2;&#x0;Í of this month. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Winter
puts me in a migrating mood.
&#xE;&#x3;%&#x0;I like it here, but this &#xE;&#x5;&#x1F;&#x2;&#x1;Í
just has to be on her way, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;OK?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
I hope you understand, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x8;&#x0;&#x8;&#xB;&#x0;(&#x0;&#xF;&#x0;&#x15;&#x0;
No, don't move!
Sounds good.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;'&#x0;I've come to a realization,
&#xE;&#x5;&#x8;&#x0;. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0; and I go
together like.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
Well, a lot like &#xE;&#x5;&#xE;&#x2;&#x1;&#x0; and
&#xE;&#x5;&#x13;&#x2;&#x2;&#x0;. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;(&#x0;And they
don't go well together at all.
So I'm moving out of &#xE;&#x5;&#x5;&#x0;
on the &#xE;&#x4;&#xF;&#x2;&#x0;Í of this month. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I hope
you understand, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x8;&#x0;&#x8;&#xB;&#x0;(&#x0;&#xF;&#x0;&#x0;&#x0;
What? Don't move!
OK, bye.</original>
			<edited>&#xE;&#x3;'&#x0;I've come to a realization,
&#xE;&#x5;&#x8;&#x0;. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0; and I go
together like.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
Well, a lot like &#xE;&#x5;&#xE;&#x2;&#x1;&#x0; and
&#xE;&#x5;&#x13;&#x2;&#x2;&#x0;. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;(&#x0;And they
don't go well together at all.
So I'm moving out of &#xE;&#x5;&#x5;&#x0;
on the &#xE;&#x4;&#xF;&#x2;&#x0;Í of this month. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I hope
you understand, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x8;&#x0;&#x8;&#xB;&#x0;(&#x0;&#xF;&#x0;&#x0;&#x0;
What? Don't move!
OK, bye.</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;You know, &#xE;&#x5;&#x8;&#x0;, I've truly
loved living here in &#xE;&#x5;&#x5;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;'&#x0;I'll always think of this as the
town where I got really good at
&#xE;&#x5;&#x12;&#x2;&#x1;&#x0;.
&#xE;&#x3;	&#x0;Well, what I'm trying to say is that
I'm moving away from &#xE;&#x5;&#x5;&#x0;
on the &#xE;&#x4;&#xF;&#x2;&#x0;Í of this month.&#xE;&#x8;&#x0;&#x8;&#xB;&#x0;(&#x0;&#xF;&#x0;&#x15;&#x0;
No, don't move!
OK, see you.</original>
			<edited>&#xE;&#x3;%&#x0;You know, &#xE;&#x5;&#x8;&#x0;, I've truly
loved living here in &#xE;&#x5;&#x5;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;'&#x0;I'll always think of this as the
town where I got really good at
&#xE;&#x5;&#x12;&#x2;&#x1;&#x0;.
&#xE;&#x3;	&#x0;Well, what I'm trying to say is that
I'm moving away from &#xE;&#x5;&#x5;&#x0;
on the &#xE;&#x4;&#xF;&#x2;&#x0;Í of this month.&#xE;&#x8;&#x0;&#x8;&#xB;&#x0;(&#x0;&#xF;&#x0;&#x15;&#x0;
No, don't move!
OK, see you.</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Well, &#xE;&#x5;&#x8;&#x0;, I've made a huge
decision. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I'm going to move away
from &#xE;&#x5;&#x5;&#x0;.
&#xE;&#x3;&#x1B;&#x0;It's like spring cleaning, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;but instead
of cleaning house, I'm moving to a
different one.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;in a different town.
&#xE;&#x3;%&#x0;I'm moving on the &#xE;&#x4;&#xF;&#x2;&#x0;Í of next
month, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x8;&#x0;&#x8;&#xB;&#x0;(&#x0;&#xF;&#x0;&#x15;&#x0;
Don't move away!
OK, bye.</original>
			<edited>&#xE;&#x3;%&#x0;Well, &#xE;&#x5;&#x8;&#x0;, I've made a huge
decision. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I'm going to move away
from &#xE;&#x5;&#x5;&#x0;.
&#xE;&#x3;&#x1B;&#x0;It's like spring cleaning, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;but instead
of cleaning house, I'm moving to a
different one.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;in a different town.
&#xE;&#x3;%&#x0;I'm moving on the &#xE;&#x4;&#xF;&#x2;&#x0;Í of next
month, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x8;&#x0;&#x8;&#xB;&#x0;(&#x0;&#xF;&#x0;&#x15;&#x0;
Don't move away!
OK, bye.</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;'&#x0;So.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;I've got big news, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;and I'd like
you to know first. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;I'm moving
away from &#xE;&#x5;&#x5;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;.
&#xE;&#x3;&#xB;&#x0;It's just that this time of year—&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
when the leaves change color—&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;gets
me thinking about changing too.
&#xE;&#x3;%&#x0;Anyway,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I'm going to leave town on
the &#xE;&#x4;&#xF;&#x2;&#x0;Í of next month.&#xE;&#x8;&#x0;&#x8;&#xB;&#x0;(&#x0;&#xF;&#x0;&#x15;&#x0;
No, don't move!
See ya.</original>
			<edited>&#xE;&#x3;'&#x0;So.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;I've got big news, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;and I'd like
you to know first. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;I'm moving
away from &#xE;&#x5;&#x5;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;.
&#xE;&#x3;&#xB;&#x0;It's just that this time of year—&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
when the leaves change color—&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;gets
me thinking about changing too.
&#xE;&#x3;%&#x0;Anyway,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I'm going to leave town on
the &#xE;&#x4;&#xF;&#x2;&#x0;Í of next month.&#xE;&#x8;&#x0;&#x8;&#xB;&#x0;(&#x0;&#xF;&#x0;&#x15;&#x0;
No, don't move!
See ya.</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;'&#x0;Hmm. &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;I don't know how to break
this to you, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; You see,
winter puts me in a migrating mood.
&#xE;&#x3;	&#x0;So I've decided to move away on
the &#xE;&#x4;&#xF;&#x2;&#x0;Í of next month.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;I like it here, but this &#xE;&#x5;&#x1F;&#x2;&#x1;Í
just has to go her own way, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;OK?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
I hope you understand, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x8;&#x0;&#x8;&#xB;&#x0;(&#x0;&#xF;&#x0;&#x15;&#x0;
No, don't move!
Sounds good.</original>
			<edited>&#xE;&#x3;'&#x0;Hmm. &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;I don't know how to break
this to you, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; You see,
winter puts me in a migrating mood.
&#xE;&#x3;	&#x0;So I've decided to move away on
the &#xE;&#x4;&#xF;&#x2;&#x0;Í of next month.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;I like it here, but this &#xE;&#x5;&#x1F;&#x2;&#x1;Í
just has to go her own way, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;OK?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
I hope you understand, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x8;&#x0;&#x8;&#xB;&#x0;(&#x0;&#xF;&#x0;&#x15;&#x0;
No, don't move!
Sounds good.</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;'&#x0;I've come to a realization,
&#xE;&#x5;&#x8;&#x0;. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0; and I go
together like.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
Well, a lot like &#xE;&#x5;&#xE;&#x2;&#x1;&#x0; and
&#xE;&#x5;&#x13;&#x2;&#x2;&#x0;. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;(&#x0;And they
don't go together!
So I'm leaving &#xE;&#x5;&#x5;&#x0; on the
&#xE;&#x4;&#xF;&#x2;&#x0;Í of next month. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I hope you
understand, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x8;&#x0;&#x8;&#xB;&#x0;(&#x0;&#xF;&#x0;&#x0;&#x0;
What? Don't move!
OK, bye.</original>
			<edited>&#xE;&#x3;'&#x0;I've come to a realization,
&#xE;&#x5;&#x8;&#x0;. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0; and I go
together like.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
Well, a lot like &#xE;&#x5;&#xE;&#x2;&#x1;&#x0; and
&#xE;&#x5;&#x13;&#x2;&#x2;&#x0;. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;(&#x0;And they
don't go together!
So I'm leaving &#xE;&#x5;&#x5;&#x0; on the
&#xE;&#x4;&#xF;&#x2;&#x0;Í of next month. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I hope you
understand, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x8;&#x0;&#x8;&#xB;&#x0;(&#x0;&#xF;&#x0;&#x0;&#x0;
What? Don't move!
OK, bye.</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;You know, &#xE;&#x5;&#x8;&#x0;, I've truly
loved living here in &#xE;&#x5;&#x5;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;'&#x0;I'll always think of this as the
town where I got really good at
&#xE;&#x5;&#x12;&#x2;&#x1;&#x0;.
&#xE;&#x3;	&#x0;Well, what I'm trying to say is that
I'm moving away from &#xE;&#x5;&#x5;&#x0;
on the &#xE;&#x4;&#xF;&#x2;&#x0;Í of next month.&#xE;&#x8;&#x0;&#x8;&#xB;&#x0;(&#x0;&#xF;&#x0;&#x15;&#x0;
No, don't move!
OK, see you.</original>
			<edited>&#xE;&#x3;%&#x0;You know, &#xE;&#x5;&#x8;&#x0;, I've truly
loved living here in &#xE;&#x5;&#x5;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;'&#x0;I'll always think of this as the
town where I got really good at
&#xE;&#x5;&#x12;&#x2;&#x1;&#x0;.
&#xE;&#x3;	&#x0;Well, what I'm trying to say is that
I'm moving away from &#xE;&#x5;&#x5;&#x0;
on the &#xE;&#x4;&#xF;&#x2;&#x0;Í of next month.&#xE;&#x8;&#x0;&#x8;&#xB;&#x0;(&#x0;&#xF;&#x0;&#x15;&#x0;
No, don't move!
OK, see you.</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#xC;&#x0;&#xD;&#x0;&#xE;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#xC;&#x0;&#xD;&#x0;&#xE;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;Why, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; You want me to
stay in town?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Well, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;that changes everything!
I think I'll stay here longer,
&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x12;&#x0;Why, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; You want me to
stay in town?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Well, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;that changes everything!
I think I'll stay here longer,
&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x11;&#x0;What, you want me to stay here
that badly, &#xE;&#x5;&#x8;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Well, if you say so.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;I guess I have no
choice. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;I'm staying, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x11;&#x0;What, you want me to stay here
that badly, &#xE;&#x5;&#x8;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Well, if you say so.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;I guess I have no
choice. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;I'm staying, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;You want me to stay? &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;Well, I didn't
realize you'd make that much of
a fuss, &#xE;&#x5;&#x8;&#x0;.
&#xE;&#x3;&#x1A;&#x0;I mean, I'm so flattered.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; So I'm
going to stay now, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x17;&#x0;You want me to stay? &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;Well, I didn't
realize you'd make that much of
a fuss, &#xE;&#x5;&#x8;&#x0;.
&#xE;&#x3;&#x1A;&#x0;I mean, I'm so flattered.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; So I'm
going to stay now, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x6;&#x10;&#x10;&#x0;&#x15;&#x0;&#x15;&#x0;&#x15;&#x0;&#x15;&#x0;&#x15;&#x0;&#x15;&#x0;&#x15;&#x0;</original>
			<edited>&#xE;	&#x6;&#x10;&#x10;&#x0;&#x15;&#x0;&#x15;&#x0;&#x15;&#x0;&#x15;&#x0;&#x15;&#x0;&#x15;&#x0;&#x15;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x0;&#x6;&#x1;&#x11;&#x0;&#x12;&#x0;Í</original>
			<edited>&#xE;
&#x0;&#x6;&#x1;&#x11;&#x0;&#x12;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x0;&#x6;&#x5;&#x14;&#x0;&#x13;&#x0;Í</original>
			<edited>&#xE;
&#x0;&#x6;&#x5;&#x14;&#x0;&#x13;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>Hmm.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; &#xE;&#x3;&#x13;&#x0;I expected a little more
than that, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;You know what? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I'm going to stay
right here in town and give us more
time to become friends!</original>
			<edited>Hmm.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; &#xE;&#x3;&#x13;&#x0;I expected a little more
than that, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;You know what? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I'm going to stay
right here in town and give us more
time to become friends!</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Well, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;OK.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; I'll be on my way soon,
&#xE;&#x5;&#x8;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;On second thought, I do have
some very nice memories of
spending time with you here.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x16;&#x0;I'm not sure I want to leave now!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1;&#x0;How could I give up friends like
you, &#xE;&#x5;&#x8;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I'm going to stay!</original>
			<edited>&#xE;&#x3;	&#x0;Well, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;OK.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; I'll be on my way soon,
&#xE;&#x5;&#x8;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;On second thought, I do have
some very nice memories of
spending time with you here.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x16;&#x0;I'm not sure I want to leave now!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1;&#x0;How could I give up friends like
you, &#xE;&#x5;&#x8;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I'm going to stay!</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Really? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;You don't mind if I move
away, &#xE;&#x5;&#x8;&#x0;? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;But I thought
we were really good friends.
&#xE;&#x3;&#x16;&#x0;Oh, I know what you're doing.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
You want me to be happy, so
you're not making a fuss!
&#xE;&#x3;&amp;&#x0;Well, I couldn't think of leaving
one of my very best friends in the
whole world. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I'm NOT moving!</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Really? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;You don't mind if I move
away, &#xE;&#x5;&#x8;&#x0;? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;But I thought
we were really good friends.
&#xE;&#x3;&#x16;&#x0;Oh, I know what you're doing.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
You want me to be happy, so
you're not making a fuss!
&#xE;&#x3;&amp;&#x0;Well, I couldn't think of leaving
one of my very best friends in the
whole world. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I'm NOT moving!</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;Oh, good.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; I hoped you wouldn't be
too bothered about my moving,
&#xE;&#x5;&#x8;&#x0;.
&#xE;&#x3;&#x1;&#x0;Well, I still have a little time left
in town, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;so let's have fun before
I move away, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;
&#x0;Oh, good.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; I hoped you wouldn't be
too bothered about my moving,
&#xE;&#x5;&#x8;&#x0;.
&#xE;&#x3;&#x1;&#x0;Well, I still have a little time left
in town, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;so let's have fun before
I move away, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>