<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;¡Escucha,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;¡Gracias por ayudarme el otro día!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¿Has visto la energía que tengo?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Todo gracias a ti!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;'&#x0;Llevaba días
buscándote para decírtelo.
&#xE;&#x3;%&#x0;Te he traído un pequeño detalle
a modo de agradecimiento.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Es &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!
&#xE;&#x3;&#x5;&#x0;¡Por favor,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; acéptal&#xE;&#xE;&#x8;&#xE;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0;, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;¡Escucha,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;¡Gracias por ayudarme el otro día!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¿Has visto la energía que tengo?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Todo gracias a ti!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;'&#x0;Llevaba días
buscándote para decírtelo.
&#xE;&#x3;%&#x0;Te he traído un pequeño detalle
a modo de agradecimiento.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Es &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!
&#xE;&#x3;&#x5;&#x0;¡Por favor,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; acéptal&#xE;&#xE;&#x8;&#xE;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0;, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Gracias por todo el tiempo que
pasaste cuidándome,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Tu &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;medicina&#xE;&#x0;&#x3;&#x2;ÿÿ me ayudó mucho a
reponerme.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Ni te imaginas lo
bien que me siento!
&#xE;&#x3;&#x16;&#x0;¡Ah, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;antes de que se me olvide!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; 
¡Ten est&#xE;&#xE;&#x8;&#xE;&#x0;Í&#x2;&#x0;e&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0; &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
por tu ayuda!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;¡Acéptal&#xE;&#xE;&#x8;&#xE;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0;,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; anda!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Gracias por todo el tiempo que
pasaste cuidándome,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Tu &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;medicina&#xE;&#x0;&#x3;&#x2;ÿÿ me ayudó mucho a
reponerme.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Ni te imaginas lo
bien que me siento!
&#xE;&#x3;&#x16;&#x0;¡Ah, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;antes de que se me olvide!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; 
¡Ten est&#xE;&#xE;&#x8;&#xE;&#x0;Í&#x2;&#x0;e&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0; &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
por tu ayuda!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;¡Acéptal&#xE;&#xE;&#x8;&#xE;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0;,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; anda!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Muchas gracias por lo del otro día,
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;¿Recuerdas?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Me ayudaste a salir de
ese terrible resfriado!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x15;&#x0;Como puedes
observar,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ya estoy mucho mejor.
&#xE;&#x3;%&#x0;Te he traído esto como
agradecimiento.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Acéptalo,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; porfa.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Es &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Muchas gracias por lo del otro día,
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;¿Recuerdas?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Me ayudaste a salir de
ese terrible resfriado!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x15;&#x0;Como puedes
observar,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ya estoy mucho mejor.
&#xE;&#x3;%&#x0;Te he traído esto como
agradecimiento.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Acéptalo,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; porfa.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Es &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>