<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Ho, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;	&#x0;Pas la peine de jouer les &#xE;&#xE;&#x6;*&#x12;&#x0;i&#x0;n&#x0;n&#x0;o&#x0;c&#x0;e&#x0;n&#x0;t&#x0;s&#x0;&#x14;&#x0;i&#x0;n&#x0;n&#x0;o&#x0;c&#x0;e&#x0;n&#x0;t&#x0;e&#x0;s&#x0;,
hein...
&#xE;&#x3;&#xD;&#x0;C'est d'la faute de qui si chuis
restée planquée là-bas pendant des
plombes ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Ho, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;	&#x0;Pas la peine de jouer les &#xE;&#xE;&#x6;*&#x12;&#x0;i&#x0;n&#x0;n&#x0;o&#x0;c&#x0;e&#x0;n&#x0;t&#x0;s&#x0;&#x14;&#x0;i&#x0;n&#x0;n&#x0;o&#x0;c&#x0;e&#x0;n&#x0;t&#x0;e&#x0;s&#x0;,
hein...
&#xE;&#x3;&#xD;&#x0;C'est d'la faute de qui si chuis
restée planquée là-bas pendant des
plombes ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Où t'étais &#xE;&#xE;&#x6;&#x1A;
&#x0;p&#x0;a&#x0;s&#x0;s&#x0;é&#x0;&#xC;&#x0;p&#x0;a&#x0;s&#x0;s&#x0;é&#x0;e&#x0;, &#xE;&#x5;&#x8;&#x0; ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Si tu files en pleine partie de
cache-cache, préviens les gens avec
qui tu joues, nan mais ho !</original>
			<edited>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Où t'étais &#xE;&#xE;&#x6;&#x1A;
&#x0;p&#x0;a&#x0;s&#x0;s&#x0;é&#x0;&#xC;&#x0;p&#x0;a&#x0;s&#x0;s&#x0;é&#x0;e&#x0;, &#xE;&#x5;&#x8;&#x0; ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Si tu files en pleine partie de
cache-cache, préviens les gens avec
qui tu joues, nan mais ho !</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Ho ! &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x7;&#x0;Merci d'm'avoir laissé poireauter
comme une idiote dans ma planque !
&#xE;&#x3;&#x6;&#x0;Franchement, y'a rien d'pire qu'une
partie d'cache-cache où personne
vient te trouver !</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Ho ! &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x7;&#x0;Merci d'm'avoir laissé poireauter
comme une idiote dans ma planque !
&#xE;&#x3;&#x6;&#x0;Franchement, y'a rien d'pire qu'une
partie d'cache-cache où personne
vient te trouver !</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#x5;&#x0;&#x6;&#x0;&#x7;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#x5;&#x0;&#x6;&#x0;&#x7;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;Ouaip, se faire la malle alors qu'on
a des potes qui s'cachent&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; j'te
félicite pas...&#xE;&#xB;&#x3;&#x2;&#x1;Í</original>
			<edited>&#xE;&#x3;
&#x0;Ouaip, se faire la malle alors qu'on
a des potes qui s'cachent&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; j'te
félicite pas...&#xE;&#xB;&#x3;&#x2;&#x1;Í</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;Pfff&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Moi qui m'faisais une joie
d'jouer à cache-cache aujourd'hui,
ben j'ai été servie,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;...&#xE;&#xB;&#x3;&#x2;&#x1;Í</original>
			<edited>&#xE;&#x3;
&#x0;Pfff&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Moi qui m'faisais une joie
d'jouer à cache-cache aujourd'hui,
ben j'ai été servie,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;...&#xE;&#xB;&#x3;&#x2;&#x1;Í</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xC;&#x0;Chercher les autres est une grande
responsabilité&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Enfonce-toi ça bien
dans l'crâne,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;...&#xE;&#xB;&#x3;&#x2;&#x1;Í</original>
			<edited>&#xE;&#x3;&#xC;&#x0;Chercher les autres est une grande
responsabilité&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Enfonce-toi ça bien
dans l'crâne,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;...&#xE;&#xB;&#x3;&#x2;&#x1;Í</edited>
			<subEntries />
		</entry>
	</entries>
</kup>