<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Ah, bonjour !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Bienvenue ! Bienvenue !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Ah, bonjour !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Bienvenue ! Bienvenue !</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Tu dois être&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; notre nouveau maire,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
n'est-ce pas ?&#xE;&#x3;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0; &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Marie&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; m'a prévenu
que tu passerais me voir !
&#xE;&#x3;&#x1;&#x0;Au nom de toute la rue
commerçante &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x5;&#x5;&#x0;,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; je te
souhaite la bienvenue !</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Tu dois être&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; notre nouveau maire,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
n'est-ce pas ?&#xE;&#x3;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0; &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Marie&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; m'a prévenu
que tu passerais me voir !
&#xE;&#x3;&#x1;&#x0;Au nom de toute la rue
commerçante &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x5;&#x5;&#x0;,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; je te
souhaite la bienvenue !</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Ah, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;tu dois être &#xE;&#x5;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;Tu es notre &#xE;&#xE;&#x6;R$&#x0;n&#x0;o&#x0;u&#x0;v&#x0;e&#x0;a&#x0;u&#x0; &#x0;c&#x0;o&#x0;n&#x0;c&#x0;i&#x0;t&#x0;o&#x0;y&#x0;e&#x0;n&#x0;*&#x0;n&#x0;o&#x0;u&#x0;v&#x0;e&#x0;l&#x0;l&#x0;e&#x0; &#x0;c&#x0;o&#x0;n&#x0;c&#x0;i&#x0;t&#x0;o&#x0;y&#x0;e&#x0;n&#x0;n&#x0;e&#x0;,
n'est-ce pas ?
&#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Marie&#xE;&#x0;&#x3;&#x2;ÿÿ, qui travaille à la mairie,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; m'a
prévenu de ton arrivée !</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Ah, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;tu dois être &#xE;&#x5;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;Tu es notre &#xE;&#xE;&#x6;R$&#x0;n&#x0;o&#x0;u&#x0;v&#x0;e&#x0;a&#x0;u&#x0; &#x0;c&#x0;o&#x0;n&#x0;c&#x0;i&#x0;t&#x0;o&#x0;y&#x0;e&#x0;n&#x0;*&#x0;n&#x0;o&#x0;u&#x0;v&#x0;e&#x0;l&#x0;l&#x0;e&#x0; &#x0;c&#x0;o&#x0;n&#x0;c&#x0;i&#x0;t&#x0;o&#x0;y&#x0;e&#x0;n&#x0;n&#x0;e&#x0;,
n'est-ce pas ?
&#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Marie&#xE;&#x0;&#x3;&#x2;ÿÿ, qui travaille à la mairie,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; m'a
prévenu de ton arrivée !</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>Alors, &#xE;&#x5;&#x0;&#x0;, tu es venu&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; me
voir&#xE;&#x3;&#x17;&#x0; car tu souhaites bâtir une
maison, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;c'est bien ça ?
&#xE;&#x3;&#x3;&#x0;Dans ce cas, bienvenue, bienvenue !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Tu as frappé à la bonne porte !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Je
peux te construire la maison de tes
rêves !</original>
			<edited>Alors, &#xE;&#x5;&#x0;&#x0;, tu es venu&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; me
voir&#xE;&#x3;&#x17;&#x0; car tu souhaites bâtir une
maison, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;c'est bien ça ?
&#xE;&#x3;&#x3;&#x0;Dans ce cas, bienvenue, bienvenue !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Tu as frappé à la bonne porte !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Je
peux te construire la maison de tes
rêves !</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>Ah,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; et tu désires t'installer ici,&#xE;&#x3;&#x17;&#x0; oui ?&#xE;&#x0;&#x4;&#x0;Tu avais déjà une maison et des
affaires personnelles dans la ville
précédente ?
&#xE;&#x3;&#x0;&#x0;Si c'est le cas, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;choisis simplement
l'emplacement où tu souhaites
habiter,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; et je me chargerai du reste.</original>
			<edited>Ah,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; et tu désires t'installer ici,&#xE;&#x3;&#x17;&#x0; oui ?&#xE;&#x0;&#x4;&#x0;Tu avais déjà une maison et des
affaires personnelles dans la ville
précédente ?
&#xE;&#x3;&#x0;&#x0;Si c'est le cas, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;choisis simplement
l'emplacement où tu souhaites
habiter,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; et je me chargerai du reste.</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;Alors,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; as-tu choisi l'emplacement de
ta maison ?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Oui !
Pas encore...</original>
			<edited>&#xE;&#x3;&#x0;&#x0;Alors,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; as-tu choisi l'emplacement de
ta maison ?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Oui !
Pas encore...</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x0;Très bien, ce ne sera pas long !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0;
Amène-moi simplement à l'endroit
où tu veux faire bâtir ta maison !</original>
			<edited>&#xE;&#x3;&#x2;&#x0;Très bien, ce ne sera pas long !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0;
Amène-moi simplement à l'endroit
où tu veux faire bâtir ta maison !</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x0;Naturellement !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Tu viens juste
d'arriver, inutile de précipiter les
choses !
Je te comprends parfaitement !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Prends ton temps pour faire le tour
de la ville&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; et trouver l'endroit idéal.
Tiens,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; je vais t'accompagner,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
comme ça si tu vois un coin qui te
plaît, tu n'auras qu'à me le dire !</original>
			<edited>&#xE;&#x3;&#x2;&#x0;Naturellement !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Tu viens juste
d'arriver, inutile de précipiter les
choses !
Je te comprends parfaitement !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Prends ton temps pour faire le tour
de la ville&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; et trouver l'endroit idéal.
Tiens,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; je vais t'accompagner,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
comme ça si tu vois un coin qui te
plaît, tu n'auras qu'à me le dire !</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;Bien,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; je dois retourner à mon
agence,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; alors c'est ici que nos
chemins se séparent. &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0;Pour l'instant !&#xE;&#x0;&#x4;&#x0;Quant à toi, &#xE;&#x5;&#x0;&#x0;, je crois que
tu dois retourner à la mairie,
&#xE;&#x3;&#x17;&#x0;n'est-ce pas ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Maintenant que tu as trouvé une
adresse pour ton futur domicile,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; tu
peux compléter ton inscription !
&#xE;&#x3;&#x1;&#x0;Entre-temps, je vais plancher sur le
montant des travaux, alors repasse
me voir demain, hm ?
&#xE;&#x3; &#x0;Merci pour ta confiance !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est très
appréciable, en effet ! Hm, oui, oui !</original>
			<edited>&#xE;&#x3;&#x0;&#x0;Bien,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; je dois retourner à mon
agence,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; alors c'est ici que nos
chemins se séparent. &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0;Pour l'instant !&#xE;&#x0;&#x4;&#x0;Quant à toi, &#xE;&#x5;&#x0;&#x0;, je crois que
tu dois retourner à la mairie,
&#xE;&#x3;&#x17;&#x0;n'est-ce pas ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Maintenant que tu as trouvé une
adresse pour ton futur domicile,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; tu
peux compléter ton inscription !
&#xE;&#x3;&#x1;&#x0;Entre-temps, je vais plancher sur le
montant des travaux, alors repasse
me voir demain, hm ?
&#xE;&#x3; &#x0;Merci pour ta confiance !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est très
appréciable, en effet ! Hm, oui, oui !</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>Hé !&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0; Où vas-tu ?&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0; Ce n'est pas le
moment de traînasser.&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0; On doit te
trouver un endroit pour vivre, non ?</original>
			<edited>Hé !&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0; Où vas-tu ?&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0; Ce n'est pas le
moment de traînasser.&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0; On doit te
trouver un endroit pour vivre, non ?</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>C'est le chemin vers la plage !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Crois-moi, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;une maison bâtie sur du
sable, ce n'est pas très sûr.</original>
			<edited>C'est le chemin vers la plage !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Crois-moi, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;une maison bâtie sur du
sable, ce n'est pas très sûr.</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;Attends-moi !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#xD;&#x0;Attends-moi !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Hé !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Un instant ! &#xE;&#x3;&#x0;&#x0;Tu ne peux pas
habiter dans la rue commerçante.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
Trouve un terrain en ville, OK ?</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Hé !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Un instant ! &#xE;&#x3;&#x0;&#x0;Tu ne peux pas
habiter dans la rue commerçante.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
Trouve un terrain en ville, OK ?</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Merci pour ta patience !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Ta maison
a été reconstruite ici !&#xE;&#x0;&#x4;&#x0;Elle est strictement identique à la
maison que tu as laissée derrière toi
avant ton déménagement.
&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;J'y pense !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Je vais m'assurer que
l'Académie des Joyeux Décorateurs
possède bien ta nouvelle adresse.
&#xE;&#x3;&#x1;&#x0;Oui,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; je dois retourner à l'agence à
présent,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; alors on se voit plus tard.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;De ton côté, tu dois te rendre à la
mairie,&#xE;&#x3;&#x17;&#x0; n'est-ce pas ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Avec ta nouvelle adresse, tu peux
enfin compléter ton inscription en
tant que citoyen&#xE;&#xE;&#x6;&#x8;&#x0;&#x0;&#x4;&#x0;n&#x0;e&#x0; de cette ville !
&#xE;&#x3;&#x1;&#x0;Merci encore d'avoir fait appel à
&#xE;&#x3;&#x3;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Nook Immobilier&#xE;&#x0;&#x3;&#x2;ÿÿ !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;L'immobilier,
c'est notre métier, oh, oui, oui !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Merci pour ta patience !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Ta maison
a été reconstruite ici !&#xE;&#x0;&#x4;&#x0;Elle est strictement identique à la
maison que tu as laissée derrière toi
avant ton déménagement.
&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;J'y pense !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Je vais m'assurer que
l'Académie des Joyeux Décorateurs
possède bien ta nouvelle adresse.
&#xE;&#x3;&#x1;&#x0;Oui,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; je dois retourner à l'agence à
présent,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; alors on se voit plus tard.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;De ton côté, tu dois te rendre à la
mairie,&#xE;&#x3;&#x17;&#x0; n'est-ce pas ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Avec ta nouvelle adresse, tu peux
enfin compléter ton inscription en
tant que citoyen&#xE;&#xE;&#x6;&#x8;&#x0;&#x0;&#x4;&#x0;n&#x0;e&#x0; de cette ville !
&#xE;&#x3;&#x1;&#x0;Merci encore d'avoir fait appel à
&#xE;&#x3;&#x3;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Nook Immobilier&#xE;&#x0;&#x3;&#x2;ÿÿ !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;L'immobilier,
c'est notre métier, oh, oui, oui !</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>Oui, oui !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Je vois,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;tu veux construire
ta maison ici ?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Oui ! Ici !
Non.</original>
			<edited>Oui, oui !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Je vois,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;tu veux construire
ta maison ici ?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Oui ! Ici !
Non.</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;D'accord, aucun souci !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Prends ton
temps.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; C'est un choix important.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;D'accord, aucun souci !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Prends ton
temps.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; C'est un choix important.</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Hm, oui, pour te donner une idée de
l'espace nécessaire pour construire
ta nouvelle maison&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x0;&#x0;Hm, de là où tu te tiens,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; tu dois
pouvoir faire &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;quatre &#xE;&#x0;&#x3;&#x2;ÿÿgrands pas
dans toutes les directions, en gros.
&#xE;&#x3;&#x2;&#x0;C'est la place requise pour espérer
pouvoir agrandir ta maison à
l'avenir.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Oh, nous pouvons bien déplacer les
plantes et les arbres au besoin, mais
pas les rochers ou les bâtiments.
&#xE;&#x3;&#x1;&#x0;Garde bien ça à l'esprit pour
trouver le terrain idéal, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;hm ?</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Hm, oui, pour te donner une idée de
l'espace nécessaire pour construire
ta nouvelle maison&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x0;&#x0;Hm, de là où tu te tiens,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; tu dois
pouvoir faire &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;quatre &#xE;&#x0;&#x3;&#x2;ÿÿgrands pas
dans toutes les directions, en gros.
&#xE;&#x3;&#x2;&#x0;C'est la place requise pour espérer
pouvoir agrandir ta maison à
l'avenir.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Oh, nous pouvons bien déplacer les
plantes et les arbres au besoin, mais
pas les rochers ou les bâtiments.
&#xE;&#x3;&#x1;&#x0;Garde bien ça à l'esprit pour
trouver le terrain idéal, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;hm ?</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Hmmmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Non, non. Nous sommes
juste à côté d'un projet de travaux
publics.&#xE;&#x0;&#x4;&#x0;Navré, vraiment, oui, mais il n'y a
pas la place nécessaire pour
construire une maison ici.</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Hmmmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Non, non. Nous sommes
juste à côté d'un projet de travaux
publics.&#xE;&#x0;&#x4;&#x0;Navré, vraiment, oui, mais il n'y a
pas la place nécessaire pour
construire une maison ici.</edited>
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Hmmmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Non, non. Le terrain à
proximité est réservé pour une
construction future.&#xE;&#x0;&#x4;&#x0;Navré, vraiment, oui, mais il n'y a
pas la place nécessaire pour
bâtir une maison ici.</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Hmmmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Non, non. Le terrain à
proximité est réservé pour une
construction future.&#xE;&#x0;&#x4;&#x0;Navré, vraiment, oui, mais il n'y a
pas la place nécessaire pour
bâtir une maison ici.</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Hmmmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Nous serions obligés de
démolir un ouvrage public...&#xE;&#x0;&#x4;&#x0;Mais pourquoi pas, oui. Hm, nous
pouvons construire une maison ici,
oui.</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Hmmmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Nous serions obligés de
démolir un ouvrage public...&#xE;&#x0;&#x4;&#x0;Mais pourquoi pas, oui. Hm, nous
pouvons construire une maison ici,
oui.</edited>
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Hmmmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Nous serions obligés de
démolir quelques ouvrages publics...&#xE;&#x0;&#x4;&#x0;Mais pourquoi pas, oui. Hm, nous
pouvons construire une maison ici,
oui.</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Hmmmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Nous serions obligés de
démolir quelques ouvrages publics...&#xE;&#x0;&#x4;&#x0;Mais pourquoi pas, oui. Hm, nous
pouvons construire une maison ici,
oui.</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Oui, oui.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; C'est un terrain idéal, avec
toute la place qu'il faut !</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Oui, oui.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; C'est un terrain idéal, avec
toute la place qu'il faut !</edited>
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;En plus c'est proche de la mairie,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
donc tu n'auras pas à marcher loin
pour aller travailler.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;En plus c'est proche de la mairie,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
donc tu n'auras pas à marcher loin
pour aller travailler.</edited>
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Et c'est proche de la mairie,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; c'est
plutôt pratique.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Et c'est proche de la mairie,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; c'est
plutôt pratique.</edited>
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Et c'est proche de la gare&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; et de la
rue commerçante, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;idéal donc si tu
aimes faire du shopping !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Et c'est proche de la gare&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; et de la
rue commerçante, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;idéal donc si tu
aimes faire du shopping !</edited>
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Et &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;c'est proche de la plage.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Tu
auras une vue de rêve sur l'océan.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Et &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;c'est proche de la plage.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Tu
auras une vue de rêve sur l'océan.</edited>
			<subEntries />
		</entry>
		<entry name="039" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Et &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;c'est près du magasin Revente &amp;
Retouches,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; pratique si tu aimes
changer régulièrement la déco !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Et &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;c'est près du magasin Revente &amp;
Retouches,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; pratique si tu aimes
changer régulièrement la déco !</edited>
			<subEntries />
		</entry>
		<entry name="040" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Et &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;c'est à côté du café,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; idéal pour
les amateurs d'expresso !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Et &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;c'est à côté du café,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; idéal pour
les amateurs d'expresso !</edited>
			<subEntries />
		</entry>
		<entry name="041" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Et&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ce n'est pas loin du poste de
police,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; alors tu n'auras pas à
craindre les cambrioleurs, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;j'espère&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Et&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ce n'est pas loin du poste de
police,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; alors tu n'auras pas à
craindre les cambrioleurs, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;j'espère&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="042" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Et&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; tu auras plein de voisins, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;parfait
pour s'intégrer rapidement !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Et&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; tu auras plein de voisins, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;parfait
pour s'intégrer rapidement !</edited>
			<subEntries />
		</entry>
		<entry name="043" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Et &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;c'est à côté de la rivière.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
L'endroit idéal pour ceux qui aiment
pêcher et vivre proche de la nature !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Et &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;c'est à côté de la rivière.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
L'endroit idéal pour ceux qui aiment
pêcher et vivre proche de la nature !</edited>
			<subEntries />
		</entry>
		<entry name="044" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Et &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;c'est proche de l'endroit où l'on
organise des festivals et divers
événements !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Et &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;c'est proche de l'endroit où l'on
organise des festivals et divers
événements !</edited>
			<subEntries />
		</entry>
		<entry name="045" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Oh, oui, oui !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Cet endroit proche de
la voie ferrée est un rêve pour tous
les passionnés de trains !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Oh, oui, oui !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Cet endroit proche de
la voie ferrée est un rêve pour tous
les passionnés de trains !</edited>
			<subEntries />
		</entry>
		<entry name="046" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Et &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;c'est assez isolé, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;parfait donc si
tu apprécies la tranquillité !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Et &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;c'est assez isolé, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;parfait donc si
tu apprécies la tranquillité !</edited>
			<subEntries />
		</entry>
		<entry name="047" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Hmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Hélas, ce terrain n'est pas
constructible. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Il est trop proche de
la rivière.</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Hmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Hélas, ce terrain n'est pas
constructible. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Il est trop proche de
la rivière.</edited>
			<subEntries />
		</entry>
		<entry name="048" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Hmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Hélas, ce terrain n'est pas
constructible. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Il est trop proche de
l'étang.</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Hmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Hélas, ce terrain n'est pas
constructible. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Il est trop proche de
l'étang.</edited>
			<subEntries />
		</entry>
		<entry name="049" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Hmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Hélas, ce terrain n'est pas
constructible. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Il est trop proche de
l'abrupt.</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Hmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Hélas, ce terrain n'est pas
constructible. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Il est trop proche de
l'abrupt.</edited>
			<subEntries />
		</entry>
		<entry name="050" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Hmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Hélas, ce terrain n'est pas
constructible. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Il est trop proche des
autres habitations.</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Hmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Hélas, ce terrain n'est pas
constructible. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Il est trop proche des
autres habitations.</edited>
			<subEntries />
		</entry>
		<entry name="051" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Hmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Malheureusement, il y a
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0; ici.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
Ce terrain n'est pas constructible.</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Hmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Malheureusement, il y a
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0; ici.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
Ce terrain n'est pas constructible.</edited>
			<subEntries />
		</entry>
		<entry name="052" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Hmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Hélas, ce terrain n'est pas
constructible. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Il est trop proche de
la voie ferrée.</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Hmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Hélas, ce terrain n'est pas
constructible. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Il est trop proche de
la voie ferrée.</edited>
			<subEntries />
		</entry>
		<entry name="053" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Hmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Hélas, ce terrain n'est pas
constructible. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Il y a trop de rochers.</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Hmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Hélas, ce terrain n'est pas
constructible. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Il y a trop de rochers.</edited>
			<subEntries />
		</entry>
		<entry name="054" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Hmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Hélas, ce terrain n'est pas
constructible. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Il est trop proche de
la place de la ville.</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Hmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Hélas, ce terrain n'est pas
constructible. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Il est trop proche de
la place de la ville.</edited>
			<subEntries />
		</entry>
		<entry name="055" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Hmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Hélas, ce terrain n'est pas
constructible. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Il est trop proche
d'une autre construction.</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Hmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Hélas, ce terrain n'est pas
constructible. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Il est trop proche
d'une autre construction.</edited>
			<subEntries />
		</entry>
		<entry name="056" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;Il vaut mieux choisir un autre
endroit.&#xE;&#x0;&#x4;&#x0;Pense au jour où tu voudras
agrandir ta maison, tu auras besoin
de plus de place.</original>
			<edited>&#xE;&#x3;&#x0;&#x0;Il vaut mieux choisir un autre
endroit.&#xE;&#x0;&#x4;&#x0;Pense au jour où tu voudras
agrandir ta maison, tu auras besoin
de plus de place.</edited>
			<subEntries />
		</entry>
		<entry name="057" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;Juste un instant.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Voyons voir&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;+&#x0;Oui,
ça devrait ressembler à quelque
chose comme ça&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#x0;&#x0;Juste un instant.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Voyons voir&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;+&#x0;Oui,
ça devrait ressembler à quelque
chose comme ça&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="058" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Voyons, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;il faudra faire le ménage...&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
Enlever les arbres, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;les fleurs&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; et tout
ce qui traîne sous terre...
&#xE;&#x3;&#x1;&#x0;Mais si ça ne te pose pas de
problème, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;on peut commencer à
construire !</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Voyons, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;il faudra faire le ménage...&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
Enlever les arbres, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;les fleurs&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; et tout
ce qui traîne sous terre...
&#xE;&#x3;&#x1;&#x0;Mais si ça ne te pose pas de
problème, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;on peut commencer à
construire !</edited>
			<subEntries />
		</entry>
		<entry name="059" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Alors ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Cet emplacement te
convient ?&#xE;&#xD;&#x8;&#x2;&#x1;Í&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Oui !
Je réfléchis encore...</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Alors ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Cet emplacement te
convient ?&#xE;&#xD;&#x8;&#x2;&#x1;Í&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Oui !
Je réfléchis encore...</edited>
			<subEntries />
		</entry>
		<entry name="060" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;Je comprends, pas de souci.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Prends
ton temps...</original>
			<edited>&#xE;&#x3;&#x0;&#x0;Je comprends, pas de souci.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Prends
ton temps...</edited>
			<subEntries />
		</entry>
		<entry name="061" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1D;&#x0;Très bien !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; C'est décidé, alors !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Il va nous falloir un peu de temps
pour bâtir ta maison, mais nous
pouvons déjà réserver le terrain&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
Voilà, c'est chose faite ! Oui, oui !
Merveilleux !</original>
			<edited>&#xE;&#x3;&#x1D;&#x0;Très bien !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; C'est décidé, alors !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Il va nous falloir un peu de temps
pour bâtir ta maison, mais nous
pouvons déjà réserver le terrain&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
Voilà, c'est chose faite ! Oui, oui !
Merveilleux !</edited>
			<subEntries />
		</entry>
		<entry name="062" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x0;Et tada !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Désormais, ce terrain
t'appartient officiellement,
&#xE;&#x5;&#x0;&#x0; !&#xE;&#x3;%&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Hm,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&#xB;&#x0; si l'on compte le coût du
terrain, des matériaux, de la main
d'œuvre, etc.
&#xE;&#x3;&#xD;&#x0;Bien, bien, c'est un calcul complexe
à vrai dire, je ne peux pas te sortir
un chiffre comme ça.
&#xE;&#x3;&#x0;&#x0;Nous verrons cela plus tard.&#xE;&#x0;&#x4;&#x0;Quoi qu'il en soit,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; je suis sûr que tu
es très occupé&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; puisque tu viens
d'arriver&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Occupe-toi de tout ce que tu as à
faire,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; puis passe me voir à l'agence
pour que je te donne la facture !
&#xE;&#x3;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Ah, mais, en attendant ta maison,
&#xE;&#x3;	&#x0;il te faut tout de même un lieu où
dormir, hm ?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x10;&#x0;Je m'en occupe&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x3;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x0;Et tada !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Désormais, ce terrain
t'appartient officiellement,
&#xE;&#x5;&#x0;&#x0; !&#xE;&#x3;%&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Hm,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&#xB;&#x0; si l'on compte le coût du
terrain, des matériaux, de la main
d'œuvre, etc.
&#xE;&#x3;&#xD;&#x0;Bien, bien, c'est un calcul complexe
à vrai dire, je ne peux pas te sortir
un chiffre comme ça.
&#xE;&#x3;&#x0;&#x0;Nous verrons cela plus tard.&#xE;&#x0;&#x4;&#x0;Quoi qu'il en soit,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; je suis sûr que tu
es très occupé&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; puisque tu viens
d'arriver&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Occupe-toi de tout ce que tu as à
faire,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; puis passe me voir à l'agence
pour que je te donne la facture !
&#xE;&#x3;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Ah, mais, en attendant ta maison,
&#xE;&#x3;	&#x0;il te faut tout de même un lieu où
dormir, hm ?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x10;&#x0;Je m'en occupe&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x3;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="063" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Et voilà !&#xE;&#x0;&#x4;&#x0;Oui, je demande à l'entreprise de
déménagement de déplacer tes
affaires, attends juste un instant&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Et voilà !&#xE;&#x0;&#x4;&#x0;Oui, je demande à l'entreprise de
déménagement de déplacer tes
affaires, attends juste un instant&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="064" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Merci pour ta patience !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Ta maison
a été reconstruite ici !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;C'est bien celle dans laquelle
tu vivais avant de venir dans
cette ville.
&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;J'y pense !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Je vais m'assurer que
l'Académie des Joyeux Décorateurs
possède bien ta nouvelle adresse.
&#xE;&#x3;&#x1;&#x0;Oui,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; je dois retourner à l'agence à
présent,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; alors on se voit plus tard.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;De ton côté, tu dois te rendre à la
mairie,&#xE;&#x3;&#x17;&#x0; n'est-ce pas ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Avec ta nouvelle adresse, tu peux
enfin compléter ton inscription en
tant que citoyen&#xE;&#xE;&#x6;&#x8;&#x0;&#x0;&#x4;&#x0;n&#x0;e&#x0; de cette ville !
&#xE;&#x3;&#x1;&#x0;Merci encore d'avoir fait appel à
&#xE;&#x3;&#x3;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Nook Immobilier&#xE;&#x0;&#x3;&#x2;ÿÿ !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;L'immobilier,
c'est notre métier, oh, oui, oui !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Merci pour ta patience !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Ta maison
a été reconstruite ici !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;C'est bien celle dans laquelle
tu vivais avant de venir dans
cette ville.
&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;J'y pense !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Je vais m'assurer que
l'Académie des Joyeux Décorateurs
possède bien ta nouvelle adresse.
&#xE;&#x3;&#x1;&#x0;Oui,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; je dois retourner à l'agence à
présent,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; alors on se voit plus tard.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;De ton côté, tu dois te rendre à la
mairie,&#xE;&#x3;&#x17;&#x0; n'est-ce pas ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Avec ta nouvelle adresse, tu peux
enfin compléter ton inscription en
tant que citoyen&#xE;&#xE;&#x6;&#x8;&#x0;&#x0;&#x4;&#x0;n&#x0;e&#x0; de cette ville !
&#xE;&#x3;&#x1;&#x0;Merci encore d'avoir fait appel à
&#xE;&#x3;&#x3;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Nook Immobilier&#xE;&#x0;&#x3;&#x2;ÿÿ !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;L'immobilier,
c'est notre métier, oh, oui, oui !</edited>
			<subEntries />
		</entry>
		<entry name="065" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x4;&#x0;&#xE;&#x3;*&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Ta-ta-ta-TADA !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x7;&#x5;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Je mets cette tente à ta disposition
pour que tu aies un emplacement
pour dormir !
&#xE;&#x3;&#x1;&#x0;J'ai même installé une boîte aux
lettres pour que tu puisses déjà
recevoir ton courrier !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x0;&#x2;&#x2;K&#x0;Ça ne paye pas de mine, mais c'est fonctionnel
au moins...&#xE;&#x0;&#x4;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x3;&#x0;&#x0;C'est pas tous les jours qu'on voit
une tente avec une boîte aux
lettres, pas vrai ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;Ha ha ha ha ha !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x7;&#x4;&#x0;&#xE;&#x3;*&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Ta-ta-ta-TADA !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x7;&#x5;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Je mets cette tente à ta disposition
pour que tu aies un emplacement
pour dormir !
&#xE;&#x3;&#x1;&#x0;J'ai même installé une boîte aux
lettres pour que tu puisses déjà
recevoir ton courrier !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x0;&#x2;&#x2;K&#x0;Ça ne paye pas de mine, mais c'est fonctionnel
au moins...&#xE;&#x0;&#x4;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x3;&#x0;&#x0;C'est pas tous les jours qu'on voit
une tente avec une boîte aux
lettres, pas vrai ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;Ha ha ha ha ha !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="066" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;Bien,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; je dois retourner à mon
agence,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; alors c'est ici que nos
chemins se séparent. &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0;Pour l'instant !&#xE;&#x0;&#x4;&#x0;Quant à toi, &#xE;&#x5;&#x0;&#x0;, je crois que
tu dois retourner à la mairie,
&#xE;&#x3;&#x17;&#x0;n'est-ce pas ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Maintenant que tu as trouvé une
adresse pour ton futur domicile,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; tu
peux compléter ton inscription !
&#xE;&#x3;&#x1;&#x0;Entre-temps, je vais plancher sur le
montant des travaux, alors repasse
me voir plus tard, hm ?
&#xE;&#x3; &#x0;Merci pour ta confiance !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est très
appréciable, en effet ! Hm, oui, oui !</original>
			<edited>&#xE;&#x3;&#x0;&#x0;Bien,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; je dois retourner à mon
agence,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; alors c'est ici que nos
chemins se séparent. &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0;Pour l'instant !&#xE;&#x0;&#x4;&#x0;Quant à toi, &#xE;&#x5;&#x0;&#x0;, je crois que
tu dois retourner à la mairie,
&#xE;&#x3;&#x17;&#x0;n'est-ce pas ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Maintenant que tu as trouvé une
adresse pour ton futur domicile,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; tu
peux compléter ton inscription !
&#xE;&#x3;&#x1;&#x0;Entre-temps, je vais plancher sur le
montant des travaux, alors repasse
me voir plus tard, hm ?
&#xE;&#x3; &#x0;Merci pour ta confiance !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est très
appréciable, en effet ! Hm, oui, oui !</edited>
			<subEntries />
		</entry>
		<entry name="067" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Je suis enchanté que tu aies trouvé
l'endroit idéal !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Je suis enchanté que tu aies trouvé
l'endroit idéal !</edited>
			<subEntries />
		</entry>
		<entry name="068" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Un problème ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Tu ne devrais pas te
rendre à la mairie de ce pas ?</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Un problème ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Tu ne devrais pas te
rendre à la mairie de ce pas ?</edited>
			<subEntries />
		</entry>
		<entry name="069" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Si tu veux parler des travaux de
rénovation pour ta maison,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; viens me
voir à l'agence, hm ?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Si tu veux parler des travaux de
rénovation pour ta maison,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; viens me
voir à l'agence, hm ?</edited>
			<subEntries />
		</entry>
		<entry name="070" offset="00" relocatable="true" max_length="0">
			<original>Quand tu en auras fini avec la
paperasse à la mairie,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; viens me
voir à l'agence.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;D'ici là, j'aurai sans doute pu
déterminer le montant de
l'acompte.</original>
			<edited>Quand tu en auras fini avec la
paperasse à la mairie,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; viens me
voir à l'agence.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;D'ici là, j'aurai sans doute pu
déterminer le montant de
l'acompte.</edited>
			<subEntries />
		</entry>
	</entries>
</kup>