<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;When we were walking together,
you suddenly vanished!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;
&#x0;I was really startled, you know?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;But I'm glad nothing serious
happened to you,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xD;&#x0;When we were walking together,
you suddenly vanished!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;
&#x0;I was really startled, you know?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;But I'm glad nothing serious
happened to you,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>What happened?&#xE;&#x0;&#x4;&#x0;You vanished all of a sudden while
we were walking together&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;I panicked a little because I thought
you took off running super fast!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;I'm guessing that was probably just
in my head. Ha ha!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>What happened?&#xE;&#x0;&#x4;&#x0;You vanished all of a sudden while
we were walking together&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;I panicked a little because I thought
you took off running super fast!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;I'm guessing that was probably just
in my head. Ha ha!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>