<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;#&#x0;Hé, &#xE;&#x5;&#x8;&#x0;, &#xE;&#x11;&#x1;&#x2;&#x1;&#x0;...
Je vous attendais !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;#&#x0;Hé, &#xE;&#x5;&#x8;&#x0;, &#xE;&#x11;&#x1;&#x2;&#x1;&#x0;...
Je vous attendais !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0;Oh ! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Hé ! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Vous voilà &#xE;&#xE;&#x6;&#x18;&#x8;&#x0;t&#x0;o&#x0;u&#x0;s&#x0;&#xC;&#x0;t&#x0;o&#x0;u&#x0;t&#x0;e&#x0;s&#x0; les deux,
&#xE;&#x5;&#x7;&#x0; !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0;Oh ! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Hé ! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Vous voilà &#xE;&#xE;&#x6;&#x18;&#x8;&#x0;t&#x0;o&#x0;u&#x0;s&#x0;&#xC;&#x0;t&#x0;o&#x0;u&#x0;t&#x0;e&#x0;s&#x0; les deux,
&#xE;&#x5;&#x7;&#x0; !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1C;&#x0;Vous êtes là, &#xE;&#xE;&#x6;&#x18;&#x8;&#x0;t&#x0;o&#x0;u&#x0;s&#x0;&#xC;&#x0;t&#x0;o&#x0;u&#x0;t&#x0;e&#x0;s&#x0; les deux !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Bienvenue à la Villa &#xE;&#x5;&#x1;&#x0; !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1C;&#x0;Vous êtes là, &#xE;&#xE;&#x6;&#x18;&#x8;&#x0;t&#x0;o&#x0;u&#x0;s&#x0;&#xC;&#x0;t&#x0;o&#x0;u&#x0;t&#x0;e&#x0;s&#x0; les deux !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Bienvenue à la Villa &#xE;&#x5;&#x1;&#x0; !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#xD;&#x0;T'es à la bourre, &#xE;&#x5;&#x8;&#x0;.
Je pensais que tu m'avais oublié,
t'imagines un peu le drame ?
&#xE;&#x3;%&#x0;Bref, tout rentre dans l'ordre. &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Et
merci d'avoir amené &#xE;&#x11;&#x1;&#x2;&#x1;&#x0;
avec toi.&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#xD;&#x0;T'es à la bourre, &#xE;&#x5;&#x8;&#x0;.
Je pensais que tu m'avais oublié,
t'imagines un peu le drame ?
&#xE;&#x3;%&#x0;Bref, tout rentre dans l'ordre. &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Et
merci d'avoir amené &#xE;&#x11;&#x1;&#x2;&#x1;&#x0;
avec toi.&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0;J'y crois pas... pourquoi t'as
demandé à &#xE;&#x5;&#x0;&#x0; de me
traîner ici, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ?!
Elle veut quoi la star de la lose,
&#xE;&#x5;&#x7;&#x0; ?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0;J'y crois pas... pourquoi t'as
demandé à &#xE;&#x5;&#x0;&#x0; de me
traîner ici, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ?!
Elle veut quoi la star de la lose,
&#xE;&#x5;&#x7;&#x0; ?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x3;&#x6;&#x0;OK, crache le morceau, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; !&#xE;&#x0;&#x4;&#x0;T'as demandé à &#xE;&#x5;&#x0;&#x0; de me
traîner dans ta cabane de jardin...&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
Tu cherches la bagarre, c'est ça ?!&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x3;&#x6;&#x0;OK, crache le morceau, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; !&#xE;&#x0;&#x4;&#x0;T'as demandé à &#xE;&#x5;&#x0;&#x0; de me
traîner dans ta cabane de jardin...&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
Tu cherches la bagarre, c'est ça ?!&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x3;&#x6;&#x0;Et si on zappait les civilités,
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ? &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Tu veux quoi au
juste ?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x3;&#x6;&#x0;Et si on zappait les civilités,
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ? &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Tu veux quoi au
juste ?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;Hé hé, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;en fait je t'avais emprunté un
truc, &#xE;&#x11;&#x1;&#x2;&#x1;&#x0;, et je voulais te le
rendre. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Basta, &#xE;&#x5;&#x7;&#x0;...&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;Hé hé, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;en fait je t'avais emprunté un
truc, &#xE;&#x11;&#x1;&#x2;&#x1;&#x0;, et je voulais te le
rendre. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Basta, &#xE;&#x5;&#x7;&#x0;...&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0;Hé ! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Un peu que je t'ai prêté un
truc ! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Et c'était y'a une plombe,
même ! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Mais, attends...
&#xE;&#x3;&#x12;&#x0;Tu m'as fait venir ici juste pour me
le rendre ? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Quelle idée ! Ça
te ressemble bien, tiens...</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0;Hé ! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Un peu que je t'ai prêté un
truc ! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Et c'était y'a une plombe,
même ! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Mais, attends...
&#xE;&#x3;&#x12;&#x0;Tu m'as fait venir ici juste pour me
le rendre ? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Quelle idée ! Ça
te ressemble bien, tiens...</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x3;%&#x0;Ben, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;comment dire ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; J'ai le truc
dont tu rêvais tant. &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Je l'ai acheté
exprès pour toi, &#xE;&#x11;&#x1;&#x2;&#x1;&#x0;.
&#xE;&#x3;&#x1B;&#x0;Alors,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; tu dis quoi ? &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;On enterre la
hache de guerre, &#xE;&#x5;&#x7;&#x0; ?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x3;%&#x0;Ben, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;comment dire ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; J'ai le truc
dont tu rêvais tant. &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Je l'ai acheté
exprès pour toi, &#xE;&#x11;&#x1;&#x2;&#x1;&#x0;.
&#xE;&#x3;&#x1B;&#x0;Alors,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; tu dis quoi ? &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;On enterre la
hache de guerre, &#xE;&#x5;&#x7;&#x0; ?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x12;&#x0;Hein ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ouah, là je suis bluffée.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
T'essaies d'acheter mon amitié avec
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Bon, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;je dois avouer que ça marche...&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x15;&#x0;OK,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; disons que je t'accorde un jour
de trêve, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;. &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Profites-en.</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x12;&#x0;Hein ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ouah, là je suis bluffée.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
T'essaies d'acheter mon amitié avec
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Bon, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;je dois avouer que ça marche...&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x15;&#x0;OK,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; disons que je t'accorde un jour
de trêve, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;. &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Profites-en.</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;T'aurais pas perdu ce machin, par
hasard ? &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;C'est à toi, non,
&#xE;&#x11;&#x1;&#x2;&#x1;&#x0; ? &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; ?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;T'aurais pas perdu ce machin, par
hasard ? &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;C'est à toi, non,
&#xE;&#x11;&#x1;&#x2;&#x1;&#x0; ? &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; ?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#x3;&#x10;&#x0;Quoi ? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;J'y crois pas ! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;C'est
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; que je
cherchais partout !
&#xE;&#x3;	&#x0;Je pensais pas &#xE;&#xE;&#x8;&#x12;&#x0;Í&#x4;&#x0;l&#x0;e&#x0;&#x4;&#x0;l&#x0;a&#x0;&#x2;&#x0;0&#x0; revoir un jour...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;OK, j'aurais peut-être pas dû te
crier dessus comme une hystérique,
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;.
&#xE;&#x3;&#xB;&#x0;N'empêche, je trouve ça louche de
ta part, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;... &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x6;&#x0;Je me méfie
des mythomanes dans ton genre...</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#x3;&#x10;&#x0;Quoi ? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;J'y crois pas ! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;C'est
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; que je
cherchais partout !
&#xE;&#x3;	&#x0;Je pensais pas &#xE;&#xE;&#x8;&#x12;&#x0;Í&#x4;&#x0;l&#x0;e&#x0;&#x4;&#x0;l&#x0;a&#x0;&#x2;&#x0;0&#x0; revoir un jour...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;OK, j'aurais peut-être pas dû te
crier dessus comme une hystérique,
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;.
&#xE;&#x3;&#xB;&#x0;N'empêche, je trouve ça louche de
ta part, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;... &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x6;&#x0;Je me méfie
des mythomanes dans ton genre...</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;En fait, je t'ai demandé de venir
pour te parler du rêve que j'ai fait
la nuit dernière, &#xE;&#x11;&#x1;&#x2;&#x1;&#x0;...
&#xE;&#x3;&#x1C;&#x0;J'ai rêvé qu'on te propulsait sur
Neptune à l'aide d'un gros canon !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x10;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;YAAA&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x2;&#x2;x&#x0;AAAAA&#xE;&#x0;&#x2;&#x2;d&#x0;AAAAAA&#xE;&#x0;&#x2;&#x2;K&#x0;AA&#xE;&#x0;&#x2;&#x2;2&#x0;AA&#xE;&#x0;&#x2;&#x2;K&#x0; !!!&#xE;&#x0;&#x4;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x3;&#x1C;&#x0;Alors voilà, je voulais te prévenir,
c'est tout. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;Chuis sympa, non ?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;En fait, je t'ai demandé de venir
pour te parler du rêve que j'ai fait
la nuit dernière, &#xE;&#x11;&#x1;&#x2;&#x1;&#x0;...
&#xE;&#x3;&#x1C;&#x0;J'ai rêvé qu'on te propulsait sur
Neptune à l'aide d'un gros canon !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x10;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;YAAA&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x2;&#x2;x&#x0;AAAAA&#xE;&#x0;&#x2;&#x2;d&#x0;AAAAAA&#xE;&#x0;&#x2;&#x2;K&#x0;AA&#xE;&#x0;&#x2;&#x2;2&#x0;AA&#xE;&#x0;&#x2;&#x2;K&#x0; !!!&#xE;&#x0;&#x4;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x3;&#x1C;&#x0;Alors voilà, je voulais te prévenir,
c'est tout. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;Chuis sympa, non ?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x11;&#x0;Quoi...?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x8;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;C'est le truc le plus
stupide qu'j'ai jamais
entendu, ma parole !
&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x3;&#x6;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ! Faut vraiment te faire
soigner&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x7;&#x0; ou c'est toi qui vas
voir la lune de près !</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x11;&#x0;Quoi...?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x8;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;C'est le truc le plus
stupide qu'j'ai jamais
entendu, ma parole !
&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x3;&#x6;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ! Faut vraiment te faire
soigner&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x7;&#x0; ou c'est toi qui vas
voir la lune de près !</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;Je voulais juste te dire que
franchement, la personne que je
préfère à &#xE;&#x5;&#x5;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; c'est pas toi.
&#xE;&#x3;$&#x0;&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Voilà, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;j'ai pensé que ça
t'intéresserait de le savoir.&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;Je voulais juste te dire que
franchement, la personne que je
préfère à &#xE;&#x5;&#x5;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; c'est pas toi.
&#xE;&#x3;$&#x0;&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Voilà, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;j'ai pensé que ça
t'intéresserait de le savoir.&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0;&#xE;&#x3;&#x7;&#x0;Hein ? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Tu me fais venir dans ta
baraque minable pour me dire ÇA ?!

&#xE;&#x3;&#x6;&#x0;Grrrr ! Tu te prends pour le roi
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x5;&#x5;&#x0;, ou quoi ? Sérieux, y
se passe quoi dans ta tête ?!
&#xE;&#x3;(&#x0;Ça va pas non, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ?!</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0;&#xE;&#x3;&#x7;&#x0;Hein ? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Tu me fais venir dans ta
baraque minable pour me dire ÇA ?!

&#xE;&#x3;&#x6;&#x0;Grrrr ! Tu te prends pour le roi
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x5;&#x5;&#x0;, ou quoi ? Sérieux, y
se passe quoi dans ta tête ?!
&#xE;&#x3;(&#x0;Ça va pas non, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ?!</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x3;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0;Dis, &#xE;&#x5;&#x8;&#x0;, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;merci d'avoir été là
pour me retenir de lui en coller une !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
Toi au moins, t'es sympa !
Oublie pas de parler avec
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;, il te doit une belle
récompense...
C'est grâce à toi s'il est encore en
un seul morceau !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Allez, j'file,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x3;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0;Dis, &#xE;&#x5;&#x8;&#x0;, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;merci d'avoir été là
pour me retenir de lui en coller une !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
Toi au moins, t'es sympa !
Oublie pas de parler avec
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;, il te doit une belle
récompense...
C'est grâce à toi s'il est encore en
un seul morceau !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Allez, j'file,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Bien, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Sa Majesté
m'autorise-t-elle à partir ? &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Eh ben,
j'mets les voiles, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Bien, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Sa Majesté
m'autorise-t-elle à partir ? &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Eh ben,
j'mets les voiles, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x3;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Bon, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;si t'en as fini avec
tes excentricités, je m'en vais&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Désolée qu't'aies assisté à ce 
spectacle navrant, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x3;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Bon, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;si t'en as fini avec
tes excentricités, je m'en vais&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Désolée qu't'aies assisté à ce 
spectacle navrant, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
	</entries>
</kup>