<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Me siento la mar de sofisticada
cuando bebo café.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; ¡También me
siento así cuando tomo chocolate!</original>
			<edited>&#xE;&#x3;%&#x0;Me siento la mar de sofisticada
cuando bebo café.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; ¡También me
siento así cuando tomo chocolate!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Me gusta venir aquí los viernes para
relajarme tomando algo calentito
tras una larga semana.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Me gusta venir aquí los viernes para
relajarme tomando algo calentito
tras una larga semana.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Vengo los sábados para relajarme
leyendo mis libros favoritos con
una buena taza de café.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Vengo los sábados para relajarme
leyendo mis libros favoritos con
una buena taza de café.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Aprovecho los domingos para venir
aquí y preparar mi agenda para
la semana siguiente con un cafelito.</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Aprovecho los domingos para venir
aquí y preparar mi agenda para
la semana siguiente con un cafelito.</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;A mí me gusta el té, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;pero a veces
un café me ayuda a estar despierta
y a empezar el día con energía.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;A mí me gusta el té, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;pero a veces
un café me ayuda a estar despierta
y a empezar el día con energía.</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;He notado que se me ocurren
buenas ideas para postres mientras
tomo este café.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;He notado que se me ocurren
buenas ideas para postres mientras
tomo este café.</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Para aliviar el estrés que acumulo
durante el día, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;solo necesito una
bebida calentita y buena compañía.</original>
			<edited>&#xE;&#x3;%&#x0;Para aliviar el estrés que acumulo
durante el día, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;solo necesito una
bebida calentita y buena compañía.</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;El ambiente de este local durante
la noche es muy relajante y me
ayuda a abrir mis chakras.</original>
			<edited>&#xE;&#x3;%&#x0;El ambiente de este local durante
la noche es muy relajante y me
ayuda a abrir mis chakras.</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Tengo tanta energía que podría
estar despierta toda la noche!
&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;$&#x0;Pero sería una mala idea,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¿no?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Tengo tanta energía que podría
estar despierta toda la noche!
&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;$&#x0;Pero sería una mala idea,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¿no?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Siempre que puedo, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;me pido un
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;b&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;lue mountain&#xE;&#x0;&#x3;&#x2;ÿÿ. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;No puedo resistirme
a su aroma.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Siempre que puedo, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;me pido un
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;b&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;lue mountain&#xE;&#x0;&#x3;&#x2;ÿÿ. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;No puedo resistirme
a su aroma.</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Yo suelo pedirme un &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;moca&#xE;&#x0;&#x3;&#x2;ÿÿ cuando
vengo aquí. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Creo que tiene un sabor
inigualable.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Yo suelo pedirme un &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;moca&#xE;&#x0;&#x3;&#x2;ÿÿ cuando
vengo aquí. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Creo que tiene un sabor
inigualable.</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Adoro el café &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;kilimanjaro&#xE;&#x0;&#x3;&#x2;ÿÿ. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Creo que
tiene como un carácter único que
lo distingue de los demás.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Adoro el café &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;kilimanjaro&#xE;&#x0;&#x3;&#x2;ÿÿ. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Creo que
tiene como un carácter único que
lo distingue de los demás.</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Cualquier hora es buena para gozar
con el café &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;mezcla&#xE;&#x0;&#x3;&#x2;ÿÿ que prepara
&#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Fígaro&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¿no crees, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Cualquier hora es buena para gozar
con el café &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;mezcla&#xE;&#x0;&#x3;&#x2;ÿÿ que prepara
&#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Fígaro&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¿no crees, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;A mí me encanta el café con &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;mucha
leche&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡El calcio nunca sobra!</original>
			<edited>&#xE;&#x3;%&#x0;A mí me encanta el café con &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;mucha
leche&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡El calcio nunca sobra!</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;El café está más bueno si le pones
una cantidad &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;normal de leche&#xE;&#x0;&#x3;&#x2;ÿÿ.
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Ni mucha ni poca!</original>
			<edited>&#xE;&#x3;%&#x0;El café está más bueno si le pones
una cantidad &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;normal de leche&#xE;&#x0;&#x3;&#x2;ÿÿ.
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Ni mucha ni poca!</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;A mí me gusta el café con solo
un &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;poquito de leche&#xE;&#x0;&#x3;&#x2;ÿÿ, aunque mucha
gente cree que queda muy amargo.</original>
			<edited>&#xE;&#x3;%&#x0;A mí me gusta el café con solo
un &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;poquito de leche&#xE;&#x0;&#x3;&#x2;ÿÿ, aunque mucha
gente cree que queda muy amargo.</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;A mí me gusta el café solo,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;sin leche&#xE;&#x0;&#x3;&#x2;ÿÿ. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Así disfruto mucho
más de su sabor!</original>
			<edited>&#xE;&#x3;%&#x0;A mí me gusta el café solo,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;sin leche&#xE;&#x0;&#x3;&#x2;ÿÿ. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Así disfruto mucho
más de su sabor!</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;A mí me gusta el café muy,
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;muy dulce, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡con &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;tres azucarillos&#xE;&#x0;&#x3;&#x2;ÿÿ!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;A mí me gusta el café muy,
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;muy dulce, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡con &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;tres azucarillos&#xE;&#x0;&#x3;&#x2;ÿÿ!</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;A mí, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;el café me encanta con &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;dos
azucarillos&#xE;&#x0;&#x3;&#x2;ÿÿ. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Es la cantidad ideal.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;A mí, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;el café me encanta con &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;dos
azucarillos&#xE;&#x0;&#x3;&#x2;ÿÿ. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Es la cantidad ideal.</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Yo solo le pongo &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;un azucarillo&#xE;&#x0;&#x3;&#x2;ÿÿ
de azúcar a mi café porque,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
si no,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; queda demasiado dulce.</original>
			<edited>&#xE;&#x3;%&#x0;Yo solo le pongo &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;un azucarillo&#xE;&#x0;&#x3;&#x2;ÿÿ
de azúcar a mi café porque,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
si no,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; queda demasiado dulce.</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Yo no le pongo &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;nada&#xE;&#x0;&#x3;&#x2;ÿÿ de azúcar a
mi café, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;porque suelo acompañarlo
con algún postre que ya es dulce.</original>
			<edited>&#xE;&#x3;%&#x0;Yo no le pongo &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;nada&#xE;&#x0;&#x3;&#x2;ÿÿ de azúcar a
mi café, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;porque suelo acompañarlo
con algún postre que ya es dulce.</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;El café que ofrecen aquí es muy
intenso y huele de maravilla.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;¡A mí me encanta, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;%&#x0;El café que ofrecen aquí es muy
intenso y huele de maravilla.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;¡A mí me encanta, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x4;&#x0;Si sirves un café preparado con
cariño, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;estoy segura de que la gente
es capaz de notarlo.</original>
			<edited>&#xE;&#x3;&#x4;&#x0;Si sirves un café preparado con
cariño, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;estoy segura de que la gente
es capaz de notarlo.</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Creo que el ambiente tranquilo de
este local llega hasta lo más hondo
del espíritu.
&#xE;&#x3;%&#x0;Siempre me siento llena de paz
cuando estoy aquí.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Creo que el ambiente tranquilo de
este local llega hasta lo más hondo
del espíritu.
&#xE;&#x3;%&#x0;Siempre me siento llena de paz
cuando estoy aquí.</edited>
			<subEntries />
		</entry>
	</entries>
</kup>