<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x4;&#x0;Dis-moi&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Est-ce que tu utilises de
l'après-shampoing ?&#xE;&#x7;&#x5;&#x0;</original>
			<edited>&#xE;&#x7;&#x4;&#x0;Dis-moi&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Est-ce que tu utilises de
l'après-shampoing ?&#xE;&#x7;&#x5;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x4;&#x0;C'est sympa le foot, mais est-ce
que t'as déjà pensé à t'mettre au
sumo ?&#xE;&#x7;&#x5;&#x0;</original>
			<edited>&#xE;&#x7;&#x4;&#x0;C'est sympa le foot, mais est-ce
que t'as déjà pensé à t'mettre au
sumo ?&#xE;&#x7;&#x5;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x4;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x0;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Quoi qu'il arrive,
écoute toujours ton cœur.&#xE;&#x7;&#x5;&#x0;</original>
			<edited>&#xE;&#x7;&#x4;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x0;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Quoi qu'il arrive,
écoute toujours ton cœur.&#xE;&#x7;&#x5;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x4;&#x0;Ma femme arrête pas de
m'enguirlander parce que j'relève
jamais la lunette des toilettes.&#xE;&#x7;&#x5;&#x0;</original>
			<edited>&#xE;&#x7;&#x4;&#x0;Ma femme arrête pas de
m'enguirlander parce que j'relève
jamais la lunette des toilettes.&#xE;&#x7;&#x5;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x4;&#x0;Crois-moi si tu veux, mais quand
j'étais plus jeune, j'faisais tomber
toutes les minettes&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x5;&#x0;</original>
			<edited>&#xE;&#x7;&#x4;&#x0;Crois-moi si tu veux, mais quand
j'étais plus jeune, j'faisais tomber
toutes les minettes&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x5;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x4;&#x0;Ma femme arrête pas de m'dire de
surveiller mon langage&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Mais moi,
j'parle comme un gars d'la mer !&#xE;&#x7;&#x5;&#x0;</original>
			<edited>&#xE;&#x7;&#x4;&#x0;Ma femme arrête pas de m'dire de
surveiller mon langage&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Mais moi,
j'parle comme un gars d'la mer !&#xE;&#x7;&#x5;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x4;&#x0;J'comprends pas... Dès qu'on dit à
ma fille qu'elle ressemble à son
papa, elle s'met à pleurer&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x5;&#x0;</original>
			<edited>&#xE;&#x7;&#x4;&#x0;J'comprends pas... Dès qu'on dit à
ma fille qu'elle ressemble à son
papa, elle s'met à pleurer&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x5;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x4;&#x0;Ma fille arrête pas d'm'amener des
colliers d'algues&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; J'sais pas
pourquoi elle fait ça.&#xE;&#x7;&#x5;&#x0;</original>
			<edited>&#xE;&#x7;&#x4;&#x0;Ma fille arrête pas d'm'amener des
colliers d'algues&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; J'sais pas
pourquoi elle fait ça.&#xE;&#x7;&#x5;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x4;&#x0;Tu le répètes à personne, hein&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Mais je crois que je commence à
perdre mes cheveux.&#xE;&#x7;&#x5;&#x0;</original>
			<edited>&#xE;&#x7;&#x4;&#x0;Tu le répètes à personne, hein&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Mais je crois que je commence à
perdre mes cheveux.&#xE;&#x7;&#x5;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x4;&#x0;Comment va ta maman ?
Prends bien soin d'elle, OK ?!&#xE;&#x7;&#x5;&#x0;</original>
			<edited>&#xE;&#x7;&#x4;&#x0;Comment va ta maman ?
Prends bien soin d'elle, OK ?!&#xE;&#x7;&#x5;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x4;&#x0;J'suis sûr que tu serais un très
bon sumo !&#xE;&#x7;&#x5;&#x0;</original>
			<edited>&#xE;&#x7;&#x4;&#x0;J'suis sûr que tu serais un très
bon sumo !&#xE;&#x7;&#x5;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x4;&#x0;Tu fais souvent des pompes,
mon p'tit gars ?&#xE;&#x7;&#x5;&#x0;</original>
			<edited>&#xE;&#x7;&#x4;&#x0;Tu fais souvent des pompes,
mon p'tit gars ?&#xE;&#x7;&#x5;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x4;&#x0;T'as l'air d'avoir de bons biscotos !
Tu veux qu'on fasse un bras de fer ?&#xE;&#x7;&#x5;&#x0;</original>
			<edited>&#xE;&#x7;&#x4;&#x0;T'as l'air d'avoir de bons biscotos !
Tu veux qu'on fasse un bras de fer ?&#xE;&#x7;&#x5;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x4;&#x0;&#xE;&#xD;&#x0;&#x2;&#x2;Í&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Désolé, j'crois qu'j'ai mangé
trop d'flageolets.&#xE;&#x7;&#x5;&#x0;</original>
			<edited>&#xE;&#x7;&#x4;&#x0;&#xE;&#xD;&#x0;&#x2;&#x2;Í&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Désolé, j'crois qu'j'ai mangé
trop d'flageolets.&#xE;&#x7;&#x5;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x4;&#x0;Tu sais, pour être un homme, un
vrai, la gentillesse, ça suffit pas,
foi d'Amiral.&#xE;&#x7;&#x5;&#x0;</original>
			<edited>&#xE;&#x7;&#x4;&#x0;Tu sais, pour être un homme, un
vrai, la gentillesse, ça suffit pas,
foi d'Amiral.&#xE;&#x7;&#x5;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x4;&#x0;C'est&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; C'est quoi c't'odeur ?&#xE;&#x7;&#x5;&#x0;</original>
			<edited>&#xE;&#x7;&#x4;&#x0;C'est&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; C'est quoi c't'odeur ?&#xE;&#x7;&#x5;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x4;&#x0;Un vrai marin doit avoir des cuisses
d'acier !&#xE;&#x7;&#x5;&#x0;</original>
			<edited>&#xE;&#x7;&#x4;&#x0;Un vrai marin doit avoir des cuisses
d'acier !&#xE;&#x7;&#x5;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x4;&#x0;Hé ! Reste un peu tranquille ou tu
vas nous faire chavirer !&#xE;&#x7;&#x5;&#x0;</original>
			<edited>&#xE;&#x7;&#x4;&#x0;Hé ! Reste un peu tranquille ou tu
vas nous faire chavirer !&#xE;&#x7;&#x5;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x4;&#x0;Alors&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Est-ce que y'a quelqu'un qui
fait battre la chamade à ton p'tit
cœur ? Tu peux tout me dire !&#xE;&#x7;&#x5;&#x0;</original>
			<edited>&#xE;&#x7;&#x4;&#x0;Alors&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Est-ce que y'a quelqu'un qui
fait battre la chamade à ton p'tit
cœur ? Tu peux tout me dire !&#xE;&#x7;&#x5;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x4;&#x0;On est bientôt arrivés !
Prépare-toi à débarquer !&#xE;&#x7;&#x5;&#x0;</original>
			<edited>&#xE;&#x7;&#x4;&#x0;On est bientôt arrivés !
Prépare-toi à débarquer !&#xE;&#x7;&#x5;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>