<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;¿Qué tal, &#xE;&#x5;&#x8;&#x0;?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;
¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Tienes buena cara, &#xE;&#xE;&#x6; &#xC;&#x0;p&#x0;i&#x0;r&#x0;a&#x0;t&#x0;a&#x0;&#x10;&#x0;b&#x0;r&#x0;u&#x0;j&#x0;i&#x0;l&#x0;l&#x0;a&#x0;&#xE;&#x7;&#x7;&#x0;!
Vienes con ganas de marcha, ¿eh?
&#xE;&#x3;%&#x0;¿Te has metido en alguna movida
gorda últimamente? ¡Tú cuéntamela
y seré una tumba, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3; &#x0;¿Qué tal, &#xE;&#x5;&#x8;&#x0;?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;
¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Tienes buena cara, &#xE;&#xE;&#x6; &#xC;&#x0;p&#x0;i&#x0;r&#x0;a&#x0;t&#x0;a&#x0;&#x10;&#x0;b&#x0;r&#x0;u&#x0;j&#x0;i&#x0;l&#x0;l&#x0;a&#x0;&#xE;&#x7;&#x7;&#x0;!
Vienes con ganas de marcha, ¿eh?
&#xE;&#x3;%&#x0;¿Te has metido en alguna movida
gorda últimamente? ¡Tú cuéntamela
y seré una tumba, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x3;&#x0;Ah, cómo me gustan las mañanas
en &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;¡Es lo mejor del
pueblo!
&#xE;&#x3;&#x15;&#x0;A no ser que me contemos a mí,
por supuesto. Entonces la cosa
ya queda más igualada.</original>
			<edited>&#xE;&#x3;&#x3;&#x0;Ah, cómo me gustan las mañanas
en &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;¡Es lo mejor del
pueblo!
&#xE;&#x3;&#x15;&#x0;A no ser que me contemos a mí,
por supuesto. Entonces la cosa
ya queda más igualada.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x19;&#x0;Uaaah&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. Se me han pegado las
sábanas, los párpados y hasta las
tostadas del desayuno. Qué pringue.
No os entiendo a los de &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x6;&#x0;.
¿Todos madrugan tanto como tú?
¡Y te veo tan panch&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x19;&#x0;Uaaah&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. Se me han pegado las
sábanas, los párpados y hasta las
tostadas del desayuno. Qué pringue.
No os entiendo a los de &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x6;&#x0;.
¿Todos madrugan tanto como tú?
¡Y te veo tan panch&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Oye, &#xE;&#x5;&#x8;&#x0;... ¿Te has traído
un bocadillo o algo para esta
excursioncita que te estás pegando?
&#xE;&#x3;&#x15;&#x0;Así no tienes que volver escopetad&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;
a &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x6;&#x0; solo para prepararte
algo de comer,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Oye, &#xE;&#x5;&#x8;&#x0;... ¿Te has traído
un bocadillo o algo para esta
excursioncita que te estás pegando?
&#xE;&#x3;&#x15;&#x0;Así no tienes que volver escopetad&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;
a &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x6;&#x0; solo para prepararte
algo de comer,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Hola, &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Como has venido de excursión por
aquí,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; querrás un recuerdo, ¿no?
Pues no tengas morro. Si quieres
un regalito, tienes que pagar por
él, ¿eh? ¡Sé legal, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&amp;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Hola, &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Como has venido de excursión por
aquí,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; querrás un recuerdo, ¿no?
Pues no tengas morro. Si quieres
un regalito, tienes que pagar por
él, ¿eh? ¡Sé legal, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;En &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;, como somos muy
modestos, tenemos un montón de
sitios flipantes pero no alardeamos.
&#xE;&#x3;%&#x0;Tú como estás aquí de turista
tienes que verlos toditos, ¿eh?
¡Al loro con eso, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;En &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;, como somos muy
modestos, tenemos un montón de
sitios flipantes pero no alardeamos.
&#xE;&#x3;%&#x0;Tú como estás aquí de turista
tienes que verlos toditos, ¿eh?
¡Al loro con eso, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Con el tiempo tan estupendo que
hace, y tú por ahí a tu rollo con
&#xE;&#x5;$&#x0; todo el rato...
&#xE;&#x3;&#x1;&#x0;¿Es que os habéis casado o qué,
&#xE;&#x5;&#x7;&#x0;? Tranquil&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;, que
no se lo diré a nadie, ¿eh?</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Con el tiempo tan estupendo que
hace, y tú por ahí a tu rollo con
&#xE;&#x5;$&#x0; todo el rato...
&#xE;&#x3;&#x1;&#x0;¿Es que os habéis casado o qué,
&#xE;&#x5;&#x7;&#x0;? Tranquil&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;, que
no se lo diré a nadie, ¿eh?</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;,&#x0;¡Muy bien, &#xE;&#x5;&#x8;&#x0;!
&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;¡Sé que eres &#xE;&#xE;&#x6;&#xE;&#x4;&#x0;u&#x0;n&#x0;&#x6;&#x0;u&#x0;n&#x0;a&#x0; fiera! ¡Y me lo
tienes que demostrar pero ya!
&#xE;&#x3;%&#x0;¡La movida nocturna de &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;
está a punto de subir de nivel! ¡Tú
y yo vamos a tope,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;,&#x0;¡Muy bien, &#xE;&#x5;&#x8;&#x0;!
&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;¡Sé que eres &#xE;&#xE;&#x6;&#xE;&#x4;&#x0;u&#x0;n&#x0;&#x6;&#x0;u&#x0;n&#x0;a&#x0; fiera! ¡Y me lo
tienes que demostrar pero ya!
&#xE;&#x3;%&#x0;¡La movida nocturna de &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;
está a punto de subir de nivel! ¡Tú
y yo vamos a tope,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Me gusta esta noche, vaya que sí&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
Voy con una sensación como de que
todo es posible, que debo ir a saco.
&#xE;&#x3;%&#x0;¿Tú no te sueltas?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Esta noche es
la "refinitiva"! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡No te me quedes
apachochad&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Me gusta esta noche, vaya que sí&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
Voy con una sensación como de que
todo es posible, que debo ir a saco.
&#xE;&#x3;%&#x0;¿Tú no te sueltas?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Esta noche es
la "refinitiva"! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡No te me quedes
apachochad&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;¡Mira dónde pisas! ¡Vas a quedar
de pena si te paseas sin ver ni
torta y le pisas las flores a alguien!
&#xE;&#x3;&#x6;&#x0;A todo esto, ¿tú por qué andas
remoloneando por aquí
a estas horas,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;?</original>
			<edited>&#xE;&#x3;&#x15;&#x0;¡Mira dónde pisas! ¡Vas a quedar
de pena si te paseas sin ver ni
torta y le pisas las flores a alguien!
&#xE;&#x3;&#x6;&#x0;A todo esto, ¿tú por qué andas
remoloneando por aquí
a estas horas,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Me gusta tu rollo, &#xE;&#x5;&#x8;&#x0;!
¡A ti no te van esas historias de la
decencia y acostarte pronto!
&#xE;&#x3;&#x6;&#x0;Eh, no te me irás a acobardar ahora,
¿no?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡La noche no es para dormirla
como los lirones, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Me gusta tu rollo, &#xE;&#x5;&#x8;&#x0;!
¡A ti no te van esas historias de la
decencia y acostarte pronto!
&#xE;&#x3;&#x6;&#x0;Eh, no te me irás a acobardar ahora,
¿no?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡La noche no es para dormirla
como los lirones, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;No hables a voces, ¿eh? Vale, tú
ve a tu rollo y de fiesta a la hora
que te apetezca&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡pero bajito!
&#xE;&#x3;&#x15;&#x0;Yo también soy noctámbula, pero
no es buena idea despertar a nadie.
¡Que te la arman,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x6;&#x0;No hables a voces, ¿eh? Vale, tú
ve a tu rollo y de fiesta a la hora
que te apetezca&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡pero bajito!
&#xE;&#x3;&#x15;&#x0;Yo también soy noctámbula, pero
no es buena idea despertar a nadie.
¡Que te la arman,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>