<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#x8;&#x0;	&#x0;&#xB;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#x8;&#x0;	&#x0;&#xB;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Where have you been?!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#xD;&#x0;I thought
I might never see you again!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I'm so
glad you're back.
&#xE;&#x3;%&#x0;I've really missed playing with you,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Where have you been?!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#xD;&#x0;I thought
I might never see you again!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I'm so
glad you're back.
&#xE;&#x3;%&#x0;I've really missed playing with you,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Oh!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I haven't seen you in forever.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;%&#x0;Did you go on vacation or
something?
&#xE;&#x3;&#x1;&#x0;I have lots that I want&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; to talk to you
about,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; so let's catch up soon,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Oh!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I haven't seen you in forever.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;%&#x0;Did you go on vacation or
something?
&#xE;&#x3;&#x1;&#x0;I have lots that I want&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; to talk to you
about,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; so let's catch up soon,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;I haven't seen you in so long,
&#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x17;&#x0;Have you been
really busy?
&#xE;&#x3;&#xD;&#x0;Don't do so much that you wear
yourself out!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;I haven't seen you in so long,
&#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x17;&#x0;Have you been
really busy?
&#xE;&#x3;&#xD;&#x0;Don't do so much that you wear
yourself out!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>Is that you, &#xE;&#x5;&#x8;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Where have
you been?!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#xD;&#x0;I've been wanting to talk
to you about so many things!
&#xE;&#x3;$&#x0;I was beginning to worry that you'd
moved away.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;</original>
			<edited>Is that you, &#xE;&#x5;&#x8;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Where have
you been?!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#xD;&#x0;I've been wanting to talk
to you about so many things!
&#xE;&#x3;$&#x0;I was beginning to worry that you'd
moved away.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Oh my goodness!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; It's &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1;&#x0;I'm so glad to see you're doing well.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;We haven't talked in so long,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
I was beginning to think you
didn't like me.
&#xE;&#x3;%&#x0;What a relief to know that you
weren't avoiding me.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Oh my goodness!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; It's &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1;&#x0;I'm so glad to see you're doing well.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;We haven't talked in so long,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
I was beginning to think you
didn't like me.
&#xE;&#x3;%&#x0;What a relief to know that you
weren't avoiding me.</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Oh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; it's you, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#xC;&#x0;I've been
so lonely without you.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x17;&#x0;Somehow you look a little older
than the last time we met&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Anyway,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; it sure is good to see you
again.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Don't be a stranger!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Oh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; it's you, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#xC;&#x0;I've been
so lonely without you.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x17;&#x0;Somehow you look a little older
than the last time we met&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Anyway,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; it sure is good to see you
again.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Don't be a stranger!</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;?&#xE;&#x0;&#x4;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x16;&#x0;Why,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; it is you,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; isn't it, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;Where have you been?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#xD;&#x0;I was afraid
you'd just disappeared on us.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; It got
pretty lonely without you!
&#xE;&#x3;&#x15;&#x0;You&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; are an indispensable part of
&#xE;&#x5;&#x5;&#x0;!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;Let's catch up soon.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;?&#xE;&#x0;&#x4;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x16;&#x0;Why,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; it is you,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; isn't it, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;Where have you been?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#xD;&#x0;I was afraid
you'd just disappeared on us.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; It got
pretty lonely without you!
&#xE;&#x3;&#x15;&#x0;You&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; are an indispensable part of
&#xE;&#x5;&#x5;&#x0;!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;Let's catch up soon.</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Wow!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Where did you
run off to?&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#xE;&#x0; Why did you leave us
behind?!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;
&#xE;&#x3;	&#x0;You're the heart and soul of
&#xE;&#x5;&#x5;&#x0; after all.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;Please don't
leave us again.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Wow!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Where did you
run off to?&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#xE;&#x0; Why did you leave us
behind?!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;
&#xE;&#x3;	&#x0;You're the heart and soul of
&#xE;&#x5;&#x5;&#x0; after all.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;Please don't
leave us again.</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Wait.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I think I'm seeing things&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x17;&#x0;Is that you,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;?&#xE;&#x7;&#x0;&#x4;&lt;&#x0;&#x0;&#x0; &#xE;&#x3;&#xF;&#x0;Yes!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
It really is you!
&#xE;&#x3;&#x1;&#x0;I thought my mind was just playing
tricks on me because I've been
missing you so much.
&#xE;&#x3;&#x5;&#x0;Where have you been?&#xE;&#x7;&#x1;&#x0; Everybody's
been wanting to hang out with you!</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Wait.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I think I'm seeing things&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x17;&#x0;Is that you,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;?&#xE;&#x7;&#x0;&#x4;&lt;&#x0;&#x0;&#x0; &#xE;&#x3;&#xF;&#x0;Yes!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
It really is you!
&#xE;&#x3;&#x1;&#x0;I thought my mind was just playing
tricks on me because I've been
missing you so much.
&#xE;&#x3;&#x5;&#x0;Where have you been?&#xE;&#x7;&#x1;&#x0; Everybody's
been wanting to hang out with you!</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x1A;&#x4;&#xC;&#x0;
&#x0;</original>
			<edited>&#xE;
&#x1A;&#x4;&#xC;&#x0;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Huh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Is that you,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;?!&#xE;&#x7;&#x1;&#x0; 
&#xE;&#x3;&#x5;&#x0;It is!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Everyone has been so lost
without our mayor!
As the leader of &#xE;&#x5;&#x5;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0; I feel
that it's your duty to let everyone
in town know you've returned.&#xE;&#x3;&#x1;&#x0;</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Huh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Is that you,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;?!&#xE;&#x7;&#x1;&#x0; 
&#xE;&#x3;&#x5;&#x0;It is!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Everyone has been so lost
without our mayor!
As the leader of &#xE;&#x5;&#x5;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0; I feel
that it's your duty to let everyone
in town know you've returned.&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>