<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0;Une puce ?&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0; T'as trouvé une puce
sur moi ?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xC;&#x0;Quelle horreur !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Une puce qui
pompait dans MES protéines !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Je te dois une fière chandelle,
&#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Merci !</original>
			<edited>&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0;Une puce ?&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0; T'as trouvé une puce
sur moi ?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xC;&#x0;Quelle horreur !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Une puce qui
pompait dans MES protéines !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Je te dois une fière chandelle,
&#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Merci !</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;&#xE;&#x7;&#xB;&#x0;Ha !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;*&#x0;Tu l'as eue !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Merci &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je me demandais
aussi pourquoi ça me grattait
autant !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>&#xE;&#x3;&#x10;&#x0;&#xE;&#x7;&#xB;&#x0;Ha !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;*&#x0;Tu l'as eue !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Merci &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je me demandais
aussi pourquoi ça me grattait
autant !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Waouh &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;T'es en train de
me dire que tu viens de me retirer
une puce ?
&#xE;&#x3;&#x1D;&#x0;Bravo &#xE;&#xE;&#x6;*&#x14;&#x0;p&#x0;e&#x0;t&#x0;i&#x0;t&#x0; &#x0;g&#x0;a&#x0;r&#x0;s&#x0;&#x12;&#x0;m&#x0;a&#x0; &#x0;g&#x0;r&#x0;a&#x0;n&#x0;d&#x0;e&#x0; ! Je suis
impressionné que t'aies pu attraper
quelque chose d'aussi petit !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#x0;&#x4;&#x0;T'as de sacrés bons réflexes !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est
moi qui te le dis !</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Waouh &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;T'es en train de
me dire que tu viens de me retirer
une puce ?
&#xE;&#x3;&#x1D;&#x0;Bravo &#xE;&#xE;&#x6;*&#x14;&#x0;p&#x0;e&#x0;t&#x0;i&#x0;t&#x0; &#x0;g&#x0;a&#x0;r&#x0;s&#x0;&#x12;&#x0;m&#x0;a&#x0; &#x0;g&#x0;r&#x0;a&#x0;n&#x0;d&#x0;e&#x0; ! Je suis
impressionné que t'aies pu attraper
quelque chose d'aussi petit !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#x0;&#x4;&#x0;T'as de sacrés bons réflexes !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est
moi qui te le dis !</edited>
			<subEntries />
		</entry>
	</entries>
</kup>