<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>Hé,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;Tu te rappelles que
je t'ai dit que je voulais partir ? &#xE;&#x3;&#x0;&#x0;Eh
bien, en fait j'ai décidé de rester.
&#xE;&#x3;&#x4;&#x0;J'ai réalisé que jamais je pourrais
me passer &#xE;&#xE;&#x8;@&#x0;Í&#x18;&#x0;d&#x0;u&#x0; &#x0;d&#x0;é&#x0;l&#x0;i&#x0;c&#x0;i&#x0;e&#x0;u&#x0;x&#x0; &#x0;d&#x0;e&#x0; &#x0;l&#x0;a&#x0; &#x0;d&#x0;é&#x0;l&#x0;i&#x0;c&#x0;i&#x0;e&#x0;u&#x0;s&#x0;e&#x0;&#x0;&#x0;
&#xE;&#x5;&#x1A;&#x2;&#x0;Í qui pousse ici.
C'est trop bon ! &#xE;&#x3;&#x1;&#x0;Voilà, maintenant
tu connais la bonne nouvelle,
&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>Hé,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;Tu te rappelles que
je t'ai dit que je voulais partir ? &#xE;&#x3;&#x0;&#x0;Eh
bien, en fait j'ai décidé de rester.
&#xE;&#x3;&#x4;&#x0;J'ai réalisé que jamais je pourrais
me passer &#xE;&#xE;&#x8;@&#x0;Í&#x18;&#x0;d&#x0;u&#x0; &#x0;d&#x0;é&#x0;l&#x0;i&#x0;c&#x0;i&#x0;e&#x0;u&#x0;x&#x0; &#x0;d&#x0;e&#x0; &#x0;l&#x0;a&#x0; &#x0;d&#x0;é&#x0;l&#x0;i&#x0;c&#x0;i&#x0;e&#x0;u&#x0;s&#x0;e&#x0;&#x0;&#x0;
&#xE;&#x5;&#x1A;&#x2;&#x0;Í qui pousse ici.
C'est trop bon ! &#xE;&#x3;&#x1;&#x0;Voilà, maintenant
tu connais la bonne nouvelle,
&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#x3;&#x0;&#x4;&#x0;&#x5;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#x3;&#x0;&#x4;&#x0;&#x5;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Tu te souviens que j'ai dit que
j'allais déménager, &#xE;&#x5;&#x8;&#x0; ?&#xE;&#x0;&#x4;&#x0;Ben finalement je reste ici.
&#xE;&#x11;&#x0;&#x2;&#x0;&#x0; a réussi à me
convaincre de rester.
&#xE;&#x3;&#x4;&#x0;&#xE;&#xE;&#x8;&#x14;&#x0;Í&#x4;&#x0;I&#x0;l&#x0;&#x8;&#x0;E&#x0;l&#x0;l&#x0;e&#x0;&#x0;&#x0; était si triste que je m'en aille
que je n'ai pas pu lui dire non quand
&#xE;&#xE;&#x8;&#x14;&#x0;Í&#x4;&#x0;i&#x0;l&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0;&#x0;&#x0; m'a supplié de ne pas partir.
&#xE;&#x3;&#x1;&#x0;Enfin voilà quoi.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Toi aussi tu vas
pouvoir arrêter de pleurer,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Tu te souviens que j'ai dit que
j'allais déménager, &#xE;&#x5;&#x8;&#x0; ?&#xE;&#x0;&#x4;&#x0;Ben finalement je reste ici.
&#xE;&#x11;&#x0;&#x2;&#x0;&#x0; a réussi à me
convaincre de rester.
&#xE;&#x3;&#x4;&#x0;&#xE;&#xE;&#x8;&#x14;&#x0;Í&#x4;&#x0;I&#x0;l&#x0;&#x8;&#x0;E&#x0;l&#x0;l&#x0;e&#x0;&#x0;&#x0; était si triste que je m'en aille
que je n'ai pas pu lui dire non quand
&#xE;&#xE;&#x8;&#x14;&#x0;Í&#x4;&#x0;i&#x0;l&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0;&#x0;&#x0; m'a supplié de ne pas partir.
&#xE;&#x3;&#x1;&#x0;Enfin voilà quoi.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Toi aussi tu vas
pouvoir arrêter de pleurer,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Je t'avais dit que j'avais dans l'idée
de quitter cette ville ?&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x1;&#x0; Oui ?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Eh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
bien, c'est plus à l'ordre du jour.
&#xE;&#x3;&#x1;&#x0;J'en ai parlé à &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;, et &#xE;&#xE;&#x8;&#x14;&#x0;Í&#x4;&#x0;i&#x0;l&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
m'a fait réaliser que je ne pouvais
pas laisser mes amis ici tous seuls.
&#xE;&#x3;&#xC;&#x0;Non, je n'ose pas imaginer la vie
sans moi. Je vous manquerais trop...
&#xE;&#x3; &#x0;Alors,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; à très bientôt !</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Je t'avais dit que j'avais dans l'idée
de quitter cette ville ?&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x1;&#x0; Oui ?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Eh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
bien, c'est plus à l'ordre du jour.
&#xE;&#x3;&#x1;&#x0;J'en ai parlé à &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;, et &#xE;&#xE;&#x8;&#x14;&#x0;Í&#x4;&#x0;i&#x0;l&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
m'a fait réaliser que je ne pouvais
pas laisser mes amis ici tous seuls.
&#xE;&#x3;&#xC;&#x0;Non, je n'ose pas imaginer la vie
sans moi. Je vous manquerais trop...
&#xE;&#x3; &#x0;Alors,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; à très bientôt !</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Je t'ai parlé de mon histoire de
déménagement, &#xE;&#x5;&#x8;&#x0; ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ben
tout compte fait, je ne pars plus !
&#xE;&#x3;&#x5;&#x0;J'en ai discuté avec &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;, et
les trucs qu'&#xE;&#xE;&#x8;&#x14;&#x0;Í&#x4;&#x0;i&#x0;l&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0;&#x0;&#x0; m'a racontés sur
son déménagement m'ont calmé.
&#xE;&#x3;&#x0;&#x0;En plus, ce ne serait pas sympa de
ma part de vous abandonner ici.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;%&#x0;Alors, à très bientôt, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Je t'ai parlé de mon histoire de
déménagement, &#xE;&#x5;&#x8;&#x0; ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ben
tout compte fait, je ne pars plus !
&#xE;&#x3;&#x5;&#x0;J'en ai discuté avec &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;, et
les trucs qu'&#xE;&#xE;&#x8;&#x14;&#x0;Í&#x4;&#x0;i&#x0;l&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0;&#x0;&#x0; m'a racontés sur
son déménagement m'ont calmé.
&#xE;&#x3;&#x0;&#x0;En plus, ce ne serait pas sympa de
ma part de vous abandonner ici.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;%&#x0;Alors, à très bientôt, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
	</entries>
</kup>