<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>Today you'll be&#xE;&#x0;&#x3;&#x2;&#x2;&#x0; hunting for
scavengers&#xE;&#x0;&#x3;&#x2;ÿÿ. You know—&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;vultures,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
hyenas,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; and the like.
&#xE;&#x3;&#x17;&#x0;Or...was it furniture?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;&#x16;&#x0;Ah, right!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Furniture. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;You'll be hunting down
chairs, tables, and other furnishings.</original>
			<edited>Today you'll be&#xE;&#x0;&#x3;&#x2;&#x2;&#x0; hunting for
scavengers&#xE;&#x0;&#x3;&#x2;ÿÿ. You know—&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;vultures,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
hyenas,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; and the like.
&#xE;&#x3;&#x17;&#x0;Or...was it furniture?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;&#x16;&#x0;Ah, right!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Furniture. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;You'll be hunting down
chairs, tables, and other furnishings.</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>I've given you a list of furniture
that you need to find. Check your
pockets for the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;scavenger-hunt&#xE;&#x0;&#x3;&#x2;ÿÿ &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;list&#xE;&#x0;&#x3;&#x2;ÿÿ.
You have &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x7;&#x2;&#x5;&#x0; minutes &#xE;&#x0;&#x3;&#x2;ÿÿto find
everything on your list and report
back to me!
If you report back to me within the
time limit, you'll be rewarded with
medals.
Don't forget to come back here
after you find it all so I can verify
your findings!</original>
			<edited>I've given you a list of furniture
that you need to find. Check your
pockets for the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;scavenger-hunt&#xE;&#x0;&#x3;&#x2;ÿÿ &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;list&#xE;&#x0;&#x3;&#x2;ÿÿ.
You have &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x7;&#x2;&#x5;&#x0; minutes &#xE;&#x0;&#x3;&#x2;ÿÿto find
everything on your list and report
back to me!
If you report back to me within the
time limit, you'll be rewarded with
medals.
Don't forget to come back here
after you find it all so I can verify
your findings!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>I've given you a list of furniture that
you need to find.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Just check your
pockets for the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;scavenger-hunt list&#xE;&#x0;&#x3;&#x2;ÿÿ.
And both of you sprouts need to
find different things,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; so keep that
in mind!
You have &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x7;&#x2;&#x5;&#x0; minutes &#xE;&#x0;&#x3;&#x2;ÿÿto find
everything on your lists and report
back to me!
If you report back to me within the
time limit, you'll be rewarded with
medals.
Don't forget to come back here
after you find it all so I can verify
your findings!</original>
			<edited>I've given you a list of furniture that
you need to find.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Just check your
pockets for the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;scavenger-hunt list&#xE;&#x0;&#x3;&#x2;ÿÿ.
And both of you sprouts need to
find different things,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; so keep that
in mind!
You have &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x7;&#x2;&#x5;&#x0; minutes &#xE;&#x0;&#x3;&#x2;ÿÿto find
everything on your lists and report
back to me!
If you report back to me within the
time limit, you'll be rewarded with
medals.
Don't forget to come back here
after you find it all so I can verify
your findings!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>I've given you a list of furniture that
you need to find.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Just check your
pockets for the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;scavenger-hunt list&#xE;&#x0;&#x3;&#x2;ÿÿ.
And each of you sprouts has a list
with different items,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; so keep that
in mind!
You have &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x7;&#x2;&#x5;&#x0; minutes &#xE;&#x0;&#x3;&#x2;ÿÿto find
everything on your lists and report
back to me!
If you report back to me within the
time limit, you'll be rewarded with
medals.
Don't forget to come back here
after you find it all so I can verify
your findings!</original>
			<edited>I've given you a list of furniture that
you need to find.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Just check your
pockets for the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;scavenger-hunt list&#xE;&#x0;&#x3;&#x2;ÿÿ.
And each of you sprouts has a list
with different items,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; so keep that
in mind!
You have &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x7;&#x2;&#x5;&#x0; minutes &#xE;&#x0;&#x3;&#x2;ÿÿto find
everything on your lists and report
back to me!
If you report back to me within the
time limit, you'll be rewarded with
medals.
Don't forget to come back here
after you find it all so I can verify
your findings!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1C;&#x0;And don't even think about bringing
me something that's not listed.
I may be old, but I'm not dumb!</original>
			<edited>&#xE;&#x3;&#x1C;&#x0;And don't even think about bringing
me something that's not listed.
I may be old, but I'm not dumb!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>If both of you don't finish your lists,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
you both go home empty handed!&#xE;&#x0;&#x4;&#x0;Go help your partner search&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
for furniture!</original>
			<edited>If both of you don't finish your lists,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
you both go home empty handed!&#xE;&#x0;&#x4;&#x0;Go help your partner search&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
for furniture!</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>If anyone in your group doesn't
finish their list, all of you are going
home empty handed!
Go help your partners search&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
for the furniture they need!</original>
			<edited>If anyone in your group doesn't
finish their list, all of you are going
home empty handed!
Go help your partners search&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
for the furniture they need!</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#xB;&#x0;&#xE;&#x3;&#x7;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;What're ya playing at,
whippersnapper?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;You've got extra furniture in your
pockets! Don't bring me stuff that's
not on your list!</original>
			<edited>&#xE;&#x7;&#xB;&#x0;&#xE;&#x3;&#x7;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;What're ya playing at,
whippersnapper?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;You've got extra furniture in your
pockets! Don't bring me stuff that's
not on your list!</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>Hey, sprout! Hurry up, and find all
of the furniture that's on your list!</original>
			<edited>Hey, sprout! Hurry up, and find all
of the furniture that's on your list!</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>Hey, sprout! Work with your partner
to find all of the furniture that's on
your list!</original>
			<edited>Hey, sprout! Work with your partner
to find all of the furniture that's on
your list!</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>Hey, sprout! Work with all your
partners to find all of the furniture
that's on your list!</original>
			<edited>Hey, sprout! Work with all your
partners to find all of the furniture
that's on your list!</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>Quit flapping your gums, sprout!
You've got a whole list of furniture
to find!</original>
			<edited>Quit flapping your gums, sprout!
You've got a whole list of furniture
to find!</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>The clock's ticking, sprout!
Work with your partner to find all
of the furniture on your list!</original>
			<edited>The clock's ticking, sprout!
Work with your partner to find all
of the furniture on your list!</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>The clock's ticking, sprout!
Work with your partners to find all
of the furniture on your list!</original>
			<edited>The clock's ticking, sprout!
Work with your partners to find all
of the furniture on your list!</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;Let's see now&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;	&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Heh heh horf!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
You did it, sprout! You found all
of the furniture on your list!</original>
			<edited>&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;Let's see now&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;	&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Heh heh horf!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
You did it, sprout! You found all
of the furniture on your list!</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>Both you and your partner have
finished your lists, so the game's
over. You win!</original>
			<edited>Both you and your partner have
finished your lists, so the game's
over. You win!</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>Now go help your partner out!
If your partner doesn't finish,
you don't get a prize!</original>
			<edited>Now go help your partner out!
If your partner doesn't finish,
you don't get a prize!</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>All of you have found your
furniture, so the game is over.
You win!</original>
			<edited>All of you have found your
furniture, so the game is over.
You win!</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>Now go help your partners out!
If any of your partners don't finish,
you don't get a prize!</original>
			<edited>Now go help your partners out!
If any of your partners don't finish,
you don't get a prize!</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x0;&#x2;&#x2;&#x0;
Time's up!&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x0;&#x2;&#x2;&#x0;
Time's up!&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>I wasn't sure you had it in you,
but I guess I was wrong!</original>
			<edited>I wasn't sure you had it in you,
but I guess I was wrong!</edited>
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>Too bad. You ran out of time.
Well, you can't win 'em all.</original>
			<edited>Too bad. You ran out of time.
Well, you can't win 'em all.</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original>Your reward for completing your
goal is &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x7;&#x2;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#xE;	*&#x0;Í&#xC;&#x0;m&#x0;e&#x0;d&#x0;a&#x0;l&#x0;s&#x0;
&#x0;m&#x0;e&#x0;d&#x0;a&#x0;l&#x0;&#xC;&#x0;m&#x0;e&#x0;d&#x0;a&#x0;l&#x0;s&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ!</original>
			<edited>Your reward for completing your
goal is &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x7;&#x2;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#xE;	*&#x0;Í&#xC;&#x0;m&#x0;e&#x0;d&#x0;a&#x0;l&#x0;s&#x0;
&#x0;m&#x0;e&#x0;d&#x0;a&#x0;l&#x0;&#xC;&#x0;m&#x0;e&#x0;d&#x0;a&#x0;l&#x0;s&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ!</edited>
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Your performance has earned
you a Bronze Tortimer award
and &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x4;&#x7;&#x2;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#xE;	*&#x0;Í&#xC;&#x0;m&#x0;e&#x0;d&#x0;a&#x0;l&#x0;s&#x0;
&#x0;m&#x0;e&#x0;d&#x0;a&#x0;l&#x0;&#xC;&#x0;m&#x0;e&#x0;d&#x0;a&#x0;l&#x0;s&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Your performance has earned
you a Bronze Tortimer award
and &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x4;&#x7;&#x2;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#xE;	*&#x0;Í&#xC;&#x0;m&#x0;e&#x0;d&#x0;a&#x0;l&#x0;s&#x0;
&#x0;m&#x0;e&#x0;d&#x0;a&#x0;l&#x0;&#xC;&#x0;m&#x0;e&#x0;d&#x0;a&#x0;l&#x0;s&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ!</edited>
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Your performance has earned
you a Silver Tortimer award
and &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x4;&#x7;&#x2;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#xE;	*&#x0;Í&#xC;&#x0;m&#x0;e&#x0;d&#x0;a&#x0;l&#x0;s&#x0;
&#x0;m&#x0;e&#x0;d&#x0;a&#x0;l&#x0;&#xC;&#x0;m&#x0;e&#x0;d&#x0;a&#x0;l&#x0;s&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Your performance has earned
you a Silver Tortimer award
and &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x4;&#x7;&#x2;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#xE;	*&#x0;Í&#xC;&#x0;m&#x0;e&#x0;d&#x0;a&#x0;l&#x0;s&#x0;
&#x0;m&#x0;e&#x0;d&#x0;a&#x0;l&#x0;&#xC;&#x0;m&#x0;e&#x0;d&#x0;a&#x0;l&#x0;s&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ!</edited>
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Your performance has earned
you a Gold Tortimer award and
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x4;&#x7;&#x2;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#xE;	*&#x0;Í&#xC;&#x0;m&#x0;e&#x0;d&#x0;a&#x0;l&#x0;s&#x0;
&#x0;m&#x0;e&#x0;d&#x0;a&#x0;l&#x0;&#xC;&#x0;m&#x0;e&#x0;d&#x0;a&#x0;l&#x0;s&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Your performance has earned
you a Gold Tortimer award and
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x4;&#x7;&#x2;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#xE;	*&#x0;Í&#xC;&#x0;m&#x0;e&#x0;d&#x0;a&#x0;l&#x0;s&#x0;
&#x0;m&#x0;e&#x0;d&#x0;a&#x0;l&#x0;&#xC;&#x0;m&#x0;e&#x0;d&#x0;a&#x0;l&#x0;s&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ!</edited>
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="039" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="040" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
	</entries>
</kup>