<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;¿Qué tal va tu estancia en
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;? Espero que bien,
&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;%&#x0;¿Qué tal va tu estancia en
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;? Espero que bien,
&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Es&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;e&#x0;&#x2;&#x0;a&#x0; &#xE;&#x5;&#x0;&#x0;&#xE;&#x7;&#x7;&#x0;!
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0; tiene un color especial,
¿eh, &#xE;&#x5;&#x7;&#x0;?</original>
			<edited>&#xE;&#x3;%&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Es&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;e&#x0;&#x2;&#x0;a&#x0; &#xE;&#x5;&#x0;&#x0;&#xE;&#x7;&#x7;&#x0;!
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0; tiene un color especial,
¿eh, &#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Eh, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0;!&#xE;
&#x1;&#x4;	&#x0;
&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Eh, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0;!&#xE;
&#x1;&#x4;	&#x0;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Ah, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;hola, &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
¿Cómo va la cosa, &#xE;&#x5;&#x7;&#x0;?</original>
			<edited>&#xE;&#x3;%&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Ah, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;hola, &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
¿Cómo va la cosa, &#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x16;&#x6;&#x2;&#x7;&#x0;&#x2;&#x0;Í</original>
			<edited>&#xE;
&#x16;&#x6;&#x2;&#x7;&#x0;&#x2;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x16;&#x6;&#x1;&#x8;&#x0;&#x2;&#x0;Í</original>
			<edited>&#xE;
&#x16;&#x6;&#x1;&#x8;&#x0;&#x2;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿Adónde vas con la caña fuera?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
¿Estás ansios&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; por pescar?
Eres inimitable, &#xE;&#x5;&#x8;&#x0;.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿Adónde vas con la caña fuera?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
¿Estás ansios&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; por pescar?
Eres inimitable, &#xE;&#x5;&#x8;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Esos bichos huyendo...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Esa red
peinando el viento...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Efectivamente,
no puedes ser otr&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; que &#xE;&#x5;&#x8;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Esos bichos huyendo...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Esa red
peinando el viento...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Efectivamente,
no puedes ser otr&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; que &#xE;&#x5;&#x8;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>Hablemos de &#xE;&#x5;&#x1F;&#x2;&#x0;Í a
humano. &#xE;&#x3;&#x17;&#x0;¿Te gusta &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;&#x15;&#x0;¡Claro que sí,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!
&#xE;&#x3;&#x15;&#x0;Todo el mundo sabe que la
arquitectura "neotrópica" del pueblo
no tiene parangón en el mundo.</original>
			<edited>Hablemos de &#xE;&#x5;&#x1F;&#x2;&#x0;Í a
humano. &#xE;&#x3;&#x17;&#x0;¿Te gusta &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;&#x15;&#x0;¡Claro que sí,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!
&#xE;&#x3;&#x15;&#x0;Todo el mundo sabe que la
arquitectura "neotrópica" del pueblo
no tiene parangón en el mundo.</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>¿Sabes una cosa, &#xE;&#x5;&#x8;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x15;&#x0;Eres muy...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; distinta a las chicas del
pueblo.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡En el buen sentido, claro!</original>
			<edited>¿Sabes una cosa, &#xE;&#x5;&#x8;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x15;&#x0;Eres muy...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; distinta a las chicas del
pueblo.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡En el buen sentido, claro!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>