<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;En tant que maire, cette &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;mairie &#xE;&#x0;&#x3;&#x2;ÿÿsera
votre centre des opérations.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xF;&#x0;Oh !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Quelle étourdie je fais ! J'ai
oublié de préciser que je travaille
ici !
&#xE;&#x3;&#x1;&#x0;Je m'appelle &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Marie&#xE;&#x0;&#x3;&#x2;ÿÿ, je serai votre
secrétaire.&#xE;&#x0;&#x4;&#x0;Je vous aiderai de mon mieux avec
toutes les tâches administratives.</original>
			<edited>&#xE;&#x3;&#x0;&#x0;En tant que maire, cette &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;mairie &#xE;&#x0;&#x3;&#x2;ÿÿsera
votre centre des opérations.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xF;&#x0;Oh !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Quelle étourdie je fais ! J'ai
oublié de préciser que je travaille
ici !
&#xE;&#x3;&#x1;&#x0;Je m'appelle &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Marie&#xE;&#x0;&#x3;&#x2;ÿÿ, je serai votre
secrétaire.&#xE;&#x0;&#x4;&#x0;Je vous aiderai de mon mieux avec
toutes les tâches administratives.</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;Très bien, &#xE;&#xE;&#x6; &#x10;&#x0;M&#x0;o&#x0;n&#x0;s&#x0;i&#x0;e&#x0;u&#x0;r&#x0;&#xC;&#x0;M&#x0;a&#x0;d&#x0;a&#x0;m&#x0;e&#x0; le maire, où en
étions-nous ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Ah oui, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;cette &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;mairie
&#xE;&#x0;&#x3;&#x2;ÿÿsera votre centre des opérations.
&#xE;&#x3;&#x1;&#x0;Je serai votre secrétaire et je
m'occuperai de toutes les tâches
administratives.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Je me réjouis de travailler avec
vous !</original>
			<edited>&#xE;&#x3;&#x0;&#x0;Très bien, &#xE;&#xE;&#x6; &#x10;&#x0;M&#x0;o&#x0;n&#x0;s&#x0;i&#x0;e&#x0;u&#x0;r&#x0;&#xC;&#x0;M&#x0;a&#x0;d&#x0;a&#x0;m&#x0;e&#x0; le maire, où en
étions-nous ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Ah oui, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;cette &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;mairie
&#xE;&#x0;&#x3;&#x2;ÿÿsera votre centre des opérations.
&#xE;&#x3;&#x1;&#x0;Je serai votre secrétaire et je
m'occuperai de toutes les tâches
administratives.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Je me réjouis de travailler avec
vous !</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;Si je puis me permettre, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;j'ai été
surprise de voir arriver une
personne aussi jeune que vous. 
&#xE;&#x3;&#x0;&#x0;À vrai dire,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; notre précédent maire a
administré la ville pendant de
nombreuses années...
&#xE;&#x3;&#x1;&#x0;Votre venue contribuera sûrement à
rajeunir l'image de notre ville,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; et je
m'en félicite !</original>
			<edited>&#xE;&#x3;&#x0;&#x0;Si je puis me permettre, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;j'ai été
surprise de voir arriver une
personne aussi jeune que vous. 
&#xE;&#x3;&#x0;&#x0;À vrai dire,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; notre précédent maire a
administré la ville pendant de
nombreuses années...
&#xE;&#x3;&#x1;&#x0;Votre venue contribuera sûrement à
rajeunir l'image de notre ville,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; et je
m'en félicite !</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;Si je puis me permettre, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;j'ai été
surprise de voir arriver une
personne aussi jeune que vous. 
&#xE;&#x3;&#x0;&#x0;À vrai dire,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; notre précédent maire a
administré la ville pendant de
nombreuses années...
&#xE;&#x3;&#x1;&#x0;Votre venue contribuera sûrement à
rajeunir l'image de notre ville,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; et je
m'en félicite !</original>
			<edited>&#xE;&#x3;&#x0;&#x0;Si je puis me permettre, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;j'ai été
surprise de voir arriver une
personne aussi jeune que vous. 
&#xE;&#x3;&#x0;&#x0;À vrai dire,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; notre précédent maire a
administré la ville pendant de
nombreuses années...
&#xE;&#x3;&#x1;&#x0;Votre venue contribuera sûrement à
rajeunir l'image de notre ville,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; et je
m'en félicite !</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;Bien, bien&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Vous devez à présent
commencer votre travail de maire...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Mais d'abord, prenons soin de votre
inscription en tant que citoyen&#xE;&#xE;&#x6;&#x8;&#x0;&#x0;&#x4;&#x0;n&#x0;e&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Donc,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; comment vous appelez-vous,
&#xE;&#xE;&#x6; &#x10;&#x0;M&#x0;o&#x0;n&#x0;s&#x0;i&#x0;e&#x0;u&#x0;r&#x0;&#xC;&#x0;M&#x0;a&#x0;d&#x0;a&#x0;m&#x0;e&#x0; le maire.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;)&#x0;Ah oui,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x6; &#x10;&#x0;M&#x0;o&#x0;n&#x0;s&#x0;i&#x0;e&#x0;u&#x0;r&#x0;&#xC;&#x0;M&#x0;a&#x0;d&#x0;a&#x0;m&#x0;e&#x0; &#xE;&#x5;&#x0;&#x0;, suis-je bête !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x0;Bien, bien&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Vous devez à présent
commencer votre travail de maire...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Mais d'abord, prenons soin de votre
inscription en tant que citoyen&#xE;&#xE;&#x6;&#x8;&#x0;&#x0;&#x4;&#x0;n&#x0;e&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Donc,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; comment vous appelez-vous,
&#xE;&#xE;&#x6; &#x10;&#x0;M&#x0;o&#x0;n&#x0;s&#x0;i&#x0;e&#x0;u&#x0;r&#x0;&#xC;&#x0;M&#x0;a&#x0;d&#x0;a&#x0;m&#x0;e&#x0; le maire.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;)&#x0;Ah oui,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x6; &#x10;&#x0;M&#x0;o&#x0;n&#x0;s&#x0;i&#x0;e&#x0;u&#x0;r&#x0;&#xC;&#x0;M&#x0;a&#x0;d&#x0;a&#x0;m&#x0;e&#x0; &#xE;&#x5;&#x0;&#x0;, suis-je bête !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;Vous voyez la voie ferrée tout au
nord, sur la carte ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Traversez-la
pour rejoindre la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;rue commerçante&#xE;&#x0;&#x3;&#x2;ÿÿ.</original>
			<edited>&#xE;&#x3;&#x0;&#x0;Vous voyez la voie ferrée tout au
nord, sur la carte ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Traversez-la
pour rejoindre la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;rue commerçante&#xE;&#x0;&#x3;&#x2;ÿÿ.</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;Désolée, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;mais je dois à présent
m'occuper de la paperasse...&#xE;&#x0;&#x4;&#x0;Vous pensez que vous trouverez le
chemin par vous-même ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Je vais régler les derniers détails
pour que votre prise de fonction
soit effective !
&#xE;&#x3;&#x1;&#x0;Revenez me voir dès que vous aurez
trouvé une maison !</original>
			<edited>&#xE;&#x3;&#x0;&#x0;Désolée, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;mais je dois à présent
m'occuper de la paperasse...&#xE;&#x0;&#x4;&#x0;Vous pensez que vous trouverez le
chemin par vous-même ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Je vais régler les derniers détails
pour que votre prise de fonction
soit effective !
&#xE;&#x3;&#x1;&#x0;Revenez me voir dès que vous aurez
trouvé une maison !</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; &#xE;&#xE;&#x6; &#x10;&#x0;M&#x0;o&#x0;n&#x0;s&#x0;i&#x0;e&#x0;u&#x0;r&#x0;&#xC;&#x0;M&#x0;a&#x0;d&#x0;a&#x0;m&#x0;e&#x0; &#xE;&#x5;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; avez-vous
déjà choisi l'emplacement de votre
future maison ?
Dans le cas contraire, nous devons
vous trouver un terrain sans
tarder !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;
&#x0;Et moi qui vous fais venir jusqu'à
la mairie ! Pardon pour ce manque
d'organisation...
&#xE;&#x3;&#xB;&#x0;Hmmm,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; voyons. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Au-delà de la voie
ferrée, dans la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;rue commerçante&#xE;&#x0;&#x3;&#x2;ÿÿ,
se trouve une agence immobilière.
Elle s'appelle &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Nook Immobilier&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&amp;&#x0;Une fois dans la rue commerçante,
vous ne pouvez pas la rater !</original>
			<edited>&#xE;&#x3;	&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; &#xE;&#xE;&#x6; &#x10;&#x0;M&#x0;o&#x0;n&#x0;s&#x0;i&#x0;e&#x0;u&#x0;r&#x0;&#xC;&#x0;M&#x0;a&#x0;d&#x0;a&#x0;m&#x0;e&#x0; &#xE;&#x5;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; avez-vous
déjà choisi l'emplacement de votre
future maison ?
Dans le cas contraire, nous devons
vous trouver un terrain sans
tarder !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;
&#x0;Et moi qui vous fais venir jusqu'à
la mairie ! Pardon pour ce manque
d'organisation...
&#xE;&#x3;&#xB;&#x0;Hmmm,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; voyons. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Au-delà de la voie
ferrée, dans la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;rue commerçante&#xE;&#x0;&#x3;&#x2;ÿÿ,
se trouve une agence immobilière.
Elle s'appelle &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Nook Immobilier&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&amp;&#x0;Une fois dans la rue commerçante,
vous ne pouvez pas la rater !</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Oh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; j'oubliais...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;L'achat d'un bien immobilier &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;reste
entièrement à votre charge, et non
à la charge de la mairie !
&#xE;&#x3;&#x1;&#x0;Autrement, imaginez le scandale !</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Oh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; j'oubliais...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;L'achat d'un bien immobilier &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;reste
entièrement à votre charge, et non
à la charge de la mairie !
&#xE;&#x3;&#x1;&#x0;Autrement, imaginez le scandale !</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Revenez me voir&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; quand vous aurez
trouvé un toit, d'accord ?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Revenez me voir&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; quand vous aurez
trouvé un toit, d'accord ?</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Nook Immobilier &#xE;&#x0;&#x3;&#x2;ÿÿse trouve dans la
rue commerçante, au-delà de la voie
ferrée.
&#xE;&#x3;&#x1;&#x0;Vous pouvez consulter votre carte
pour vous repérer.</original>
			<edited>&#xE;&#x3;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Nook Immobilier &#xE;&#x0;&#x3;&#x2;ÿÿse trouve dans la
rue commerçante, au-delà de la voie
ferrée.
&#xE;&#x3;&#x1;&#x0;Vous pouvez consulter votre carte
pour vous repérer.</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>À quoi ressemblait &#xE;&#x3;&#x17;&#x0;votre maison
dans la ville où vous habitiez avant ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;En tout cas, j'espère que vous
vous sentirez encore mieux à
&#xE;&#x5;&#x5;&#x0; !</original>
			<edited>À quoi ressemblait &#xE;&#x3;&#x17;&#x0;votre maison
dans la ville où vous habitiez avant ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;En tout cas, j'espère que vous
vous sentirez encore mieux à
&#xE;&#x5;&#x5;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Revenez me voir&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; quand vous aurez
trouvé un toit, d'accord ?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Revenez me voir&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; quand vous aurez
trouvé un toit, d'accord ?</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Nook Immobilier&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; se trouve dans la
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;rue commerçante&#xE;&#x0;&#x3;&#x2;ÿÿ, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;juste après la
voie ferrée.
&#xE;&#x3;&#x1;&#x0;C'était comme ça aussi dans votre
précédente ville, pas vrai ?</original>
			<edited>&#xE;&#x3;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Nook Immobilier&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; se trouve dans la
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;rue commerçante&#xE;&#x0;&#x3;&#x2;ÿÿ, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;juste après la
voie ferrée.
&#xE;&#x3;&#x1;&#x0;C'était comme ça aussi dans votre
précédente ville, pas vrai ?</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;
&#x0;&#xE;&#x3;&#x12;&#x0;Oh non !&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;
&#xE;&#x0;&#x2;&#x2;&#x0;C'est une catastrophe &#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;!&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;</original>
			<edited>&#xE;&#x7;
&#x0;&#xE;&#x3;&#x12;&#x0;Oh non !&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;
&#xE;&#x0;&#x2;&#x2;&#x0;C'est une catastrophe &#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;!&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;)&#x0;Comment ai-je pu oublier une chose
aussi essentielle ?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;Pour votre inscription en tant que
citoyen&#xE;&#xE;&#x6;&#x8;&#x0;&#x0;&#x4;&#x0;n&#x0;e&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; vous devez remplir la
case « adresse » du formulaire !</original>
			<edited>&#xE;&#x3;)&#x0;Comment ai-je pu oublier une chose
aussi essentielle ?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;Pour votre inscription en tant que
citoyen&#xE;&#xE;&#x6;&#x8;&#x0;&#x0;&#x4;&#x0;n&#x0;e&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; vous devez remplir la
case « adresse » du formulaire !</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; &#xE;&#xE;&#x6; &#x10;&#x0;M&#x0;o&#x0;n&#x0;s&#x0;i&#x0;e&#x0;u&#x0;r&#x0;&#xC;&#x0;M&#x0;a&#x0;d&#x0;a&#x0;m&#x0;e&#x0; &#xE;&#x5;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; vous avez
déjà un domicile ?&#xE;&#x0;&#x4;&#x0;Il n'y a pas de maison vacante en
ville, mais vous pouvez faire
construire votre propre demeure !
&#xE;&#x3;%&#x0;Il nous faut impérativement savoir
où vous allez vivre avant de
poursuivre.
&#xE;&#x3;
&#x0;Et moi qui vous fais venir à la mairie
pour rien&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;)&#x0; Quelle négligence
impardonnable !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Toutes mes excuses !</original>
			<edited>&#xE;&#x3;	&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; &#xE;&#xE;&#x6; &#x10;&#x0;M&#x0;o&#x0;n&#x0;s&#x0;i&#x0;e&#x0;u&#x0;r&#x0;&#xC;&#x0;M&#x0;a&#x0;d&#x0;a&#x0;m&#x0;e&#x0; &#xE;&#x5;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; vous avez
déjà un domicile ?&#xE;&#x0;&#x4;&#x0;Il n'y a pas de maison vacante en
ville, mais vous pouvez faire
construire votre propre demeure !
&#xE;&#x3;%&#x0;Il nous faut impérativement savoir
où vous allez vivre avant de
poursuivre.
&#xE;&#x3;
&#x0;Et moi qui vous fais venir à la mairie
pour rien&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;)&#x0; Quelle négligence
impardonnable !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Toutes mes excuses !</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Bon,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; rendez-vous à l'agence &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Nook
Immobilier &#xE;&#x0;&#x3;&#x2;ÿÿdans la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;rue
commerçante&#xE;&#x0;&#x3;&#x2;ÿÿ, après la voie ferrée&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x10;&#x0;Enfin,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;un rapide coup d'œil sur
votre carte vous renseignera plus
vite qu'un long discours !</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Bon,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; rendez-vous à l'agence &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Nook
Immobilier &#xE;&#x0;&#x3;&#x2;ÿÿdans la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;rue
commerçante&#xE;&#x0;&#x3;&#x2;ÿÿ, après la voie ferrée&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x10;&#x0;Enfin,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;un rapide coup d'œil sur
votre carte vous renseignera plus
vite qu'un long discours !</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Oh,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; vous êtes &#xE;&#xE;&#x6; &#x10;&#x0;M&#x0;o&#x0;n&#x0;s&#x0;i&#x0;e&#x0;u&#x0;r&#x0;&#xC;&#x0;M&#x0;a&#x0;d&#x0;a&#x0;m&#x0;e&#x0; &#xE;&#x5;&#x0;&#x0;,
n'est-ce pas ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Je vous souhaite la
bienvenue à &#xE;&#x5;&#x6;&#x0; !</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Oh,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; vous êtes &#xE;&#xE;&#x6; &#x10;&#x0;M&#x0;o&#x0;n&#x0;s&#x0;i&#x0;e&#x0;u&#x0;r&#x0;&#xC;&#x0;M&#x0;a&#x0;d&#x0;a&#x0;m&#x0;e&#x0; &#xE;&#x5;&#x0;&#x0;,
n'est-ce pas ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Je vous souhaite la
bienvenue à &#xE;&#x5;&#x6;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Vous êtes à la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;mairie&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; où nous
essayons de servir au mieux tous
les habitants de cette belle ville.
&#xE;&#x3;&#x0;&#x0;Je m'appelle &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Marie &#xE;&#x0;&#x3;&#x2;ÿÿ! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Je travaille ici !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Vous êtes à la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;mairie&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; où nous
essayons de servir au mieux tous
les habitants de cette belle ville.
&#xE;&#x3;&#x0;&#x0;Je m'appelle &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Marie &#xE;&#x0;&#x3;&#x2;ÿÿ! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Je travaille ici !</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>Je suis aussi la secrétaire
personnelle du maire, &#xE;&#x5;&#x1C;&#x2;&#x0;Í.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;N'hésitez pas à me solliciter si vous
avez besoin de quoi que ce soit !</original>
			<edited>Je suis aussi la secrétaire
personnelle du maire, &#xE;&#x5;&#x1C;&#x2;&#x0;Í.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;N'hésitez pas à me solliciter si vous
avez besoin de quoi que ce soit !</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;J'aimerais vous inscrire comme
citoyen&#xE;&#xE;&#x6;&#x8;&#x0;&#x0;&#x4;&#x0;n&#x0;e&#x0;.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x17;&#x0;Mais savez-vous déjà où
vous allez habiter ?
Tant que cela n'a pas été décidé,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;il
est impossible de compléter
l'inscription.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; J'en suis navrée...
&#xE;&#x3;&#x0;&#x0;Pourriez-vous d'abord vous rendre
chez &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Nook Immobilier&#xE;&#x0;&#x3;&#x2;ÿÿ afin de vous
trouver une maison ?</original>
			<edited>&#xE;&#x3;%&#x0;J'aimerais vous inscrire comme
citoyen&#xE;&#xE;&#x6;&#x8;&#x0;&#x0;&#x4;&#x0;n&#x0;e&#x0;.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x17;&#x0;Mais savez-vous déjà où
vous allez habiter ?
Tant que cela n'a pas été décidé,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;il
est impossible de compléter
l'inscription.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; J'en suis navrée...
&#xE;&#x3;&#x0;&#x0;Pourriez-vous d'abord vous rendre
chez &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Nook Immobilier&#xE;&#x0;&#x3;&#x2;ÿÿ afin de vous
trouver une maison ?</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;Veuillez regarder la carte, je vous
prie.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Voyez-vous&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; la voie ferrée tout au
nord ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Traversez-la pour rejoindre
la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;rue commerçante&#xE;&#x0;&#x3;&#x2;ÿÿ.</original>
			<edited>&#xE;&#x3;&#x0;&#x0;Veuillez regarder la carte, je vous
prie.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Voyez-vous&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; la voie ferrée tout au
nord ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Traversez-la pour rejoindre
la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;rue commerçante&#xE;&#x0;&#x3;&#x2;ÿÿ.</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;Quand vous aurez trouvé un toit,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
nous nous occuperons des dernières
formalités.
&#xE;&#x3;&#x1;&#x0;Vous deviendrez alors officiellement
citoyen&#xE;&#xE;&#x6;&#x8;&#x0;&#x0;&#x4;&#x0;n&#x0;e&#x0; de notre ville ! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Alors
repassez me voir plus tard !</original>
			<edited>&#xE;&#x3;&#x0;&#x0;Quand vous aurez trouvé un toit,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
nous nous occuperons des dernières
formalités.
&#xE;&#x3;&#x1;&#x0;Vous deviendrez alors officiellement
citoyen&#xE;&#xE;&#x6;&#x8;&#x0;&#x0;&#x4;&#x0;n&#x0;e&#x0; de notre ville ! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Alors
repassez me voir plus tard !</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;J'espère que vous trouverez la
maison de vos rêves.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;J'espère que vous trouverez la
maison de vos rêves.</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Revenez me voir&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; quand vous aurez
trouvé un lieu où habiter !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Revenez me voir&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; quand vous aurez
trouvé un lieu où habiter !</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Nook Immobilier &#xE;&#x0;&#x3;&#x2;ÿÿse trouve dans la
rue commerçante, au-delà de la voie
ferrée.
&#xE;&#x3;&#x1;&#x0;Vous pouvez consulter votre carte
pour vous repérer.</original>
			<edited>&#xE;&#x3;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Nook Immobilier &#xE;&#x0;&#x3;&#x2;ÿÿse trouve dans la
rue commerçante, au-delà de la voie
ferrée.
&#xE;&#x3;&#x1;&#x0;Vous pouvez consulter votre carte
pour vous repérer.</edited>
			<subEntries />
		</entry>
	</entries>
</kup>