<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>A partir de las once de la noche,
la plaza va a estar preparada para
la cuenta atrás,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;%&#x0;Se trata del último acontecimiento
del año, ni más ni menos.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;¡Despidamos &#xE;&#x4;&#x0;&#x0; con toda la
alegría que se merece!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; ¡Je, je!</original>
			<edited>A partir de las once de la noche,
la plaza va a estar preparada para
la cuenta atrás,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;%&#x0;Se trata del último acontecimiento
del año, ni más ni menos.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;¡Despidamos &#xE;&#x4;&#x0;&#x0; con toda la
alegría que se merece!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; ¡Je, je!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>Dime, &#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;¿cómo piensas
darle la bienvenida al nuevo año?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Si no tienes mejores planes,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
podríamos celebrarlo juntos,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>Dime, &#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;¿cómo piensas
darle la bienvenida al nuevo año?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Si no tienes mejores planes,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
podríamos celebrarlo juntos,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;#&#x0;¡Genial!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#xD;&#x0;Esta noche no va a haber
quien se duerma con tanta emoción.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;El último acontecimiento del año
es la cuenta atrás. ¡Y tendrá lugar
esta noche, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!
Todos los vecinos de &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
yo incluido,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;#&#x0;estamos muy
emocionados.</original>
			<edited>&#xE;&#x3;#&#x0;¡Genial!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#xD;&#x0;Esta noche no va a haber
quien se duerma con tanta emoción.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;El último acontecimiento del año
es la cuenta atrás. ¡Y tendrá lugar
esta noche, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!
Todos los vecinos de &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
yo incluido,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;#&#x0;estamos muy
emocionados.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;5&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; 4&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; 3&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#xF;&#x0;Huy,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;$&#x0; es un poco pronto
para empezar, ¿no?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;La cuenta atrás oficial calentará
motores a partir de las once de
la noche de hoy,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.&#xE;&#x0;&#x4;&#x0;¡Deberías pasarte por la plaza
del pueblo, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
¡Cuantos más, mejor!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;5&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; 4&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; 3&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#xF;&#x0;Huy,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;$&#x0; es un poco pronto
para empezar, ¿no?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;La cuenta atrás oficial calentará
motores a partir de las once de
la noche de hoy,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.&#xE;&#x0;&#x4;&#x0;¡Deberías pasarte por la plaza
del pueblo, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
¡Cuantos más, mejor!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>