<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;No me marees.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
¡¿No ves lo mal que estoy?!</original>
			<edited>&#xE;&#x3;	&#x0;No me marees.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
¡¿No ves lo mal que estoy?!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x14;&#x0;¿P-por q-qué?</original>
			<edited>&#xE;&#x3;&#x14;&#x0;¿P-por q-qué?</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x13;&#x0;Y yo que pensaba que ibas
a darme algo chuli.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x13;&#x0;Y yo que pensaba que ibas
a darme algo chuli.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x14;&#x0;N-n-no.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; ¿No m-me das nada?</original>
			<edited>&#xE;&#x3;&#x14;&#x0;N-n-no.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; ¿No m-me das nada?</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;¿Eh?&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; ¡No me marees!</original>
			<edited>&#xE;&#x3;	&#x0;¿Eh?&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; ¡No me marees!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x14;&#x0;¿N-no ves que n-no estoy p-para
bromas?</original>
			<edited>&#xE;&#x3;&#x14;&#x0;¿N-no ves que n-no estoy p-para
bromas?</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x14;&#x0;Cof, cof...</original>
			<edited>&#xE;&#x3;&#x14;&#x0;Cof, cof...</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x14;&#x0;¿S-seguro que no q-quieres
d-darme n-nada.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;?</original>
			<edited>&#xE;&#x3;&#x14;&#x0;¿S-seguro que no q-quieres
d-darme n-nada.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x14;&#x0;Jo...</original>
			<edited>&#xE;&#x3;&#x14;&#x0;Jo...</edited>
			<subEntries />
		</entry>
	</entries>
</kup>