<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#x3;&#x0;&#x4;&#x0;&#x5;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#x3;&#x0;&#x4;&#x0;&#x5;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#x8;&#x0;	&#x0;
&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#x8;&#x0;	&#x0;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Hoy vamos a ver una preciosísima
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Luna de Otoño&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Solo brilla así
durante el tiempo de la cosecha.
&#xE;&#x3;%&#x0;De hecho, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;verás que la luna tendrá
un bello color trigo y todo.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Hoy vamos a ver una preciosísima
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Luna de Otoño&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Solo brilla así
durante el tiempo de la cosecha.
&#xE;&#x3;%&#x0;De hecho, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;verás que la luna tendrá
un bello color trigo y todo.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;¡Que no se te olvide que esta noche
es la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Luna de Otoño&#xE;&#x0;&#x3;&#x2;ÿÿ! &#xE;&#x3;%&#x0;Hay que salir
de casa y disfrutarla, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿eh, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;bichín?
&#xE;&#x3;&#x1;&#x0;La luna brilla como el oro en esta
época del año, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡no te la pierdas!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;¡Que no se te olvide que esta noche
es la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Luna de Otoño&#xE;&#x0;&#x3;&#x2;ÿÿ! &#xE;&#x3;%&#x0;Hay que salir
de casa y disfrutarla, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿eh, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;bichín?
&#xE;&#x3;&#x1;&#x0;La luna brilla como el oro en esta
época del año, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡no te la pierdas!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Esta noche seremos testigos de
la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Luna de Otoño&#xE;&#x0;&#x3;&#x2;ÿÿ. Es una luna llena
que se ve en la época de la cosecha.
&#xE;&#x3;&#x1;&#x0;¡Estoy deseando ver cómo
se ilumina el cielo esta noche!</original>
			<edited>&#xE;&#x3;%&#x0;Esta noche seremos testigos de
la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Luna de Otoño&#xE;&#x0;&#x3;&#x2;ÿÿ. Es una luna llena
que se ve en la época de la cosecha.
&#xE;&#x3;&#x1;&#x0;¡Estoy deseando ver cómo
se ilumina el cielo esta noche!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;¿A que la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Luna de Otoño&#xE;&#x0;&#x3;&#x2;ÿÿ
es preciosa? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;No me canso
de verla cada año.</original>
			<edited>&#xE;&#x3;%&#x0;¿A que la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Luna de Otoño&#xE;&#x0;&#x3;&#x2;ÿÿ
es preciosa? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;No me canso
de verla cada año.</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Esta &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Luna de Otoño&#xE;&#x0;&#x3;&#x2;ÿÿ transmite
una energía astral que es magnífica
para la regeneración de los chakras.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Esta &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Luna de Otoño&#xE;&#x0;&#x3;&#x2;ÿÿ transmite
una energía astral que es magnífica
para la regeneración de los chakras.</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#xB;&#x6;	&#xB;&#x0;&#xC;&#x0;Í</original>
			<edited>&#xE;
&#xB;&#x6;	&#xB;&#x0;&#xC;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Hoy tenemos una luna preciosísima
en &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;.&#xE;&#x3;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Me da una sensación
rara. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Como si yo pudiera&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; cambiar.
Ay, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;serán cosas mías. &#xE;&#x3;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;No me hagas
caso y disfruta al máximo de esta
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Luna de Otoño&#xE;&#x0;&#x3;&#x2;ÿÿ, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿de acuerdo?</original>
			<edited>&#xE;&#x3;%&#x0;Hoy tenemos una luna preciosísima
en &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;.&#xE;&#x3;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Me da una sensación
rara. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Como si yo pudiera&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; cambiar.
Ay, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;serán cosas mías. &#xE;&#x3;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;No me hagas
caso y disfruta al máximo de esta
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Luna de Otoño&#xE;&#x0;&#x3;&#x2;ÿÿ, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿de acuerdo?</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Qué luz tan bonita&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Cómo me
gustaría poder guardarla en
un botecito para verla siempre.
&#xE;&#x3;%&#x0;Pero como eso no se puede hacer,
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;prefiero concentrarme en gozar
de esta &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Luna de Otoño&#xE;&#x0;&#x3;&#x2;ÿÿ.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Qué luz tan bonita&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Cómo me
gustaría poder guardarla en
un botecito para verla siempre.
&#xE;&#x3;%&#x0;Pero como eso no se puede hacer,
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;prefiero concentrarme en gozar
de esta &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Luna de Otoño&#xE;&#x0;&#x3;&#x2;ÿÿ.</edited>
			<subEntries />
		</entry>
	</entries>
</kup>