<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x2;&#x8;&#x8;&#x0;	&#x0;
&#x0;&#xB;&#x0;</original>
			<edited>&#xE;	&#x2;&#x8;&#x8;&#x0;	&#x0;
&#x0;&#xB;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;&#xC;&#x0;&#xD;&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;&#xC;&#x0;&#xD;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x2;&#x8;&#xE;&#x0;&#xF;&#x0;&#x10;&#x0;&#x11;&#x0;</original>
			<edited>&#xE;	&#x2;&#x8;&#xE;&#x0;&#xF;&#x0;&#x10;&#x0;&#x11;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;&#x12;&#x0;&#x13;&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;&#x12;&#x0;&#x13;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿Tú crees que &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Totakeke &#xE;&#x0;&#x3;&#x2;ÿÿse pone
nervioso antes de salir al escenario?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;Ay,&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; a mí solo con imaginarme
ahí subido me dan escalofríos.
¡Me pondría hecho un flan!</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿Tú crees que &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Totakeke &#xE;&#x0;&#x3;&#x2;ÿÿse pone
nervioso antes de salir al escenario?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;Ay,&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; a mí solo con imaginarme
ahí subido me dan escalofríos.
¡Me pondría hecho un flan!</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;¡Cómo molan los conciertos!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; El oído
y la vista disfrutan un montón, ¿eh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;Ojalá pudiera decir lo mismo del
gusto&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Este tipo de saraos sería
perfecto si sirvieran algo de picar!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;¡Cómo molan los conciertos!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; El oído
y la vista disfrutan un montón, ¿eh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;Ojalá pudiera decir lo mismo del
gusto&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Este tipo de saraos sería
perfecto si sirvieran algo de picar!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1A;&#x0;A veces me gustaría ser una estrella
del rock como &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Totakeke&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;De hecho, ayer le enseñé un tema
que compuse para que me diera su
opinión... ¡y se puso hecho una fiera!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;
&#x0;&#xE;&#x3;&#xF;&#x0;Jo, y yo que pensaba que mi canción
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Habla, chucho, que no te escucho&#xE;&#x0;&#x3;&#x2;ÿÿ
me catapultaría a la fama...</original>
			<edited>&#xE;&#x3;&#x1A;&#x0;A veces me gustaría ser una estrella
del rock como &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Totakeke&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;De hecho, ayer le enseñé un tema
que compuse para que me diera su
opinión... ¡y se puso hecho una fiera!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;
&#x0;&#xE;&#x3;&#xF;&#x0;Jo, y yo que pensaba que mi canción
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Habla, chucho, que no te escucho&#xE;&#x0;&#x3;&#x2;ÿÿ
me catapultaría a la fama...</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;Yo pensaba que en los conciertos
solo sudaba el que toca,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡no el que
escucha!</original>
			<edited>&#xE;&#x3;&#xD;&#x0;Yo pensaba que en los conciertos
solo sudaba el que toca,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡no el que
escucha!</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¿Has venido a &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0; para el
concierto?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ese viaje sí que merece
la pena.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¿Has venido a &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0; para el
concierto?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ese viaje sí que merece
la pena.</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x4;&#x0;¡Qué ambientazo!</original>
			<edited>&#xE;&#x3;&#x4;&#x0;¡Qué ambientazo!</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;¡Vaya fiestón que se va a montar!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;¡Vaya fiestón que se va a montar!</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;No suelo venir a este tipo
de cosas, pero en este club
me siento un tío guay.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;No suelo venir a este tipo
de cosas, pero en este club
me siento un tío guay.</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x19;&#x0;Uaaaah&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Estoy que me caigo de
sueño,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; pero no me quiero ir a casa.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1;&#x0;¿Y si me pierdo mi tema favorito?</original>
			<edited>&#xE;&#x3;&#x19;&#x0;Uaaaah&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Estoy que me caigo de
sueño,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; pero no me quiero ir a casa.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1;&#x0;¿Y si me pierdo mi tema favorito?</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;El ejercicio y yo somos enemigos
mortales,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡pero en una fiesta de
este nivel hay que bailar sí o sí!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;El ejercicio y yo somos enemigos
mortales,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡pero en una fiesta de
este nivel hay que bailar sí o sí!</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;¡Ya estás aquí!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Ahora sí que puede
empezar la fiesta!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;*&#x0;¡Vivaaa!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;¡Ya estás aquí!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Ahora sí que puede
empezar la fiesta!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;*&#x0;¡Vivaaa!</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;El DJ tiene que estar que da palmas
con las orejas. ¡Hasta ha venido
gente de fuera a oírle pinchar!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;El DJ tiene que estar que da palmas
con las orejas. ¡Hasta ha venido
gente de fuera a oírle pinchar!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>