<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>There's a whole mess of fossils
beneath the surface of this island,
and it's your job to find them!
I don't want just any old fossils,
though, so you'll be looking for
very specific types.</original>
			<edited>There's a whole mess of fossils
beneath the surface of this island,
and it's your job to find them!
I don't want just any old fossils,
though, so you'll be looking for
very specific types.</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>The fossils I'd like you to find are
on display in this island's &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;sample
room&#xE;&#x0;&#x3;&#x2;ÿÿ.
Your job is to find the fossils on
display and fill the display room
next to it with the same fossils!
You can't just throw them in there
all willy-nilly, though.&#xE;&#x0;&#x4;&#x0;You need to make sure the new
fossils are organized in the same
way as the replica fossils.
If you can get that done within
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x7;&#x2;&#x5;&#x0; minutes&#xE;&#x0;&#x3;&#x2;ÿÿ, you'll be rewarded
with medals!</original>
			<edited>The fossils I'd like you to find are
on display in this island's &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;sample
room&#xE;&#x0;&#x3;&#x2;ÿÿ.
Your job is to find the fossils on
display and fill the display room
next to it with the same fossils!
You can't just throw them in there
all willy-nilly, though.&#xE;&#x0;&#x4;&#x0;You need to make sure the new
fossils are organized in the same
way as the replica fossils.
If you can get that done within
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x7;&#x2;&#x5;&#x0; minutes&#xE;&#x0;&#x3;&#x2;ÿÿ, you'll be rewarded
with medals!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>The fossils I'd like you to find are
on display in this island's &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;sample
rooms&#xE;&#x0;&#x3;&#x2;ÿÿ.
Your job is to find the fossils on
display and fill the display room
next to it with the same fossils!
You can't just throw them in there
all willy-nilly, though.&#xE;&#x0;&#x4;&#x0;You need to make sure the new
fossils are organized in the same
way as the replica fossils.
If you two can get that done within
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x7;&#x2;&#x5;&#x0; minutes&#xE;&#x0;&#x3;&#x2;ÿÿ, you'll be rewarded with
medals!</original>
			<edited>The fossils I'd like you to find are
on display in this island's &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;sample
rooms&#xE;&#x0;&#x3;&#x2;ÿÿ.
Your job is to find the fossils on
display and fill the display room
next to it with the same fossils!
You can't just throw them in there
all willy-nilly, though.&#xE;&#x0;&#x4;&#x0;You need to make sure the new
fossils are organized in the same
way as the replica fossils.
If you two can get that done within
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x7;&#x2;&#x5;&#x0; minutes&#xE;&#x0;&#x3;&#x2;ÿÿ, you'll be rewarded with
medals!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>The fossils I'd like you to find are
on display in this island's 3 &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;sample
rooms&#xE;&#x0;&#x3;&#x2;ÿÿ.
Your job is to find the fossils on
display and fill the display room
next to it with the same fossils!
You can't just throw them in there
all willy-nilly, though.&#xE;&#x0;&#x4;&#x0;You need to make sure the new
fossils are organized in the same
way as the replica fossils.
If the three of you can get that
done within &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x7;&#x2;&#x5;&#x0; minutes&#xE;&#x0;&#x3;&#x2;ÿÿ, you'll be
rewarded with medals!</original>
			<edited>The fossils I'd like you to find are
on display in this island's 3 &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;sample
rooms&#xE;&#x0;&#x3;&#x2;ÿÿ.
Your job is to find the fossils on
display and fill the display room
next to it with the same fossils!
You can't just throw them in there
all willy-nilly, though.&#xE;&#x0;&#x4;&#x0;You need to make sure the new
fossils are organized in the same
way as the replica fossils.
If the three of you can get that
done within &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x7;&#x2;&#x5;&#x0; minutes&#xE;&#x0;&#x3;&#x2;ÿÿ, you'll be
rewarded with medals!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>The fossils I'd like you to find are
on display in this island's 4 &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;sample
rooms&#xE;&#x0;&#x3;&#x2;ÿÿ.
Your job is to find the fossils on
display and fill the display room
next to it with the same fossils!
You can't just throw them in there
all willy-nilly, though.&#xE;&#x0;&#x4;&#x0;You need to make sure the new
fossils are organized in the same
way as the replica fossils.
If the four of you can get that
done within &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x7;&#x2;&#x5;&#x0; minutes&#xE;&#x0;&#x3;&#x2;ÿÿ, you'll be
rewarded with medals!</original>
			<edited>The fossils I'd like you to find are
on display in this island's 4 &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;sample
rooms&#xE;&#x0;&#x3;&#x2;ÿÿ.
Your job is to find the fossils on
display and fill the display room
next to it with the same fossils!
You can't just throw them in there
all willy-nilly, though.&#xE;&#x0;&#x4;&#x0;You need to make sure the new
fossils are organized in the same
way as the replica fossils.
If the four of you can get that
done within &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x7;&#x2;&#x5;&#x0; minutes&#xE;&#x0;&#x3;&#x2;ÿÿ, you'll be
rewarded with medals!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>I'll check your work as soon as you
leave the display room, so exit the
building as soon as you're done.
Oh, and you'll need that &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;shovel
&#xE;&#x0;&#x3;&#x2;ÿÿyou're holding to dig up the fossils.</original>
			<edited>I'll check your work as soon as you
leave the display room, so exit the
building as soon as you're done.
Oh, and you'll need that &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;shovel
&#xE;&#x0;&#x3;&#x2;ÿÿyou're holding to dig up the fossils.</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>By the way, the names of the fossils
are written next to the replicas in
the appropriate &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;sample room&#xE;&#x0;&#x3;&#x2;ÿÿ.
If you don't know the name of a
fossil,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; you can check the replica
by pressing !</original>
			<edited>By the way, the names of the fossils
are written next to the replicas in
the appropriate &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;sample room&#xE;&#x0;&#x3;&#x2;ÿÿ.
If you don't know the name of a
fossil,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; you can check the replica
by pressing !</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>You look like a professional, so
we've decided not to label the
replica fossils.
You'll need to use the knowledge
and experience you've gained up
to this point to identify them.</original>
			<edited>You look like a professional, so
we've decided not to label the
replica fossils.
You'll need to use the knowledge
and experience you've gained up
to this point to identify them.</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>Also,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; as long as it's not a fossil,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
you can take home anything you
find here on the island!
If you need some other tools,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
go rent them from &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Lloid&#xE;&#x0;&#x3;&#x2;ÿÿ!</original>
			<edited>Also,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; as long as it's not a fossil,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
you can take home anything you
find here on the island!
If you need some other tools,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
go rent them from &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Lloid&#xE;&#x0;&#x3;&#x2;ÿÿ!</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>Your goal is to duplicate the fossils
on display in the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;sample room&#xE;&#x0;&#x3;&#x2;ÿÿ.
Make sure they match exactly.
If you finish quickly, I'll toss in
some extra medals, so do your
best, sprout!</original>
			<edited>Your goal is to duplicate the fossils
on display in the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;sample room&#xE;&#x0;&#x3;&#x2;ÿÿ.
Make sure they match exactly.
If you finish quickly, I'll toss in
some extra medals, so do your
best, sprout!</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>Your goal is to find the fossils on
display in the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;sample rooms&#xE;&#x0;&#x3;&#x2;ÿÿ and put
'em in the proper display rooms.
Remember, you have to arrange
them in the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;exact same way &#xE;&#x0;&#x3;&#x2;ÿÿas
they appear in the sample room.
If you two finish quickly, I'll toss in
some extra medals, so&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; do your best!</original>
			<edited>Your goal is to find the fossils on
display in the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;sample rooms&#xE;&#x0;&#x3;&#x2;ÿÿ and put
'em in the proper display rooms.
Remember, you have to arrange
them in the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;exact same way &#xE;&#x0;&#x3;&#x2;ÿÿas
they appear in the sample room.
If you two finish quickly, I'll toss in
some extra medals, so&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; do your best!</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>Your goal is to find the fossils on
display in the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;sample rooms &#xE;&#x0;&#x3;&#x2;ÿÿand put
'em in the proper display rooms.
Remember, you have to arrange
them in the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;exact same way &#xE;&#x0;&#x3;&#x2;ÿÿas
they appear in the sample room.
If you sprouts finish quickly, I'll toss
in some extra medals, so&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; do your
best!</original>
			<edited>Your goal is to find the fossils on
display in the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;sample rooms &#xE;&#x0;&#x3;&#x2;ÿÿand put
'em in the proper display rooms.
Remember, you have to arrange
them in the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;exact same way &#xE;&#x0;&#x3;&#x2;ÿÿas
they appear in the sample room.
If you sprouts finish quickly, I'll toss
in some extra medals, so&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; do your
best!</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>There's not much time left, sprout!&#xE;&#x0;&#x4;&#x0;Put the right fossils in the right
spots in the display room!</original>
			<edited>There's not much time left, sprout!&#xE;&#x0;&#x4;&#x0;Put the right fossils in the right
spots in the display room!</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>There's not much time left, sprout!&#xE;&#x0;&#x4;&#x0;Put the right fossils in the right
spots in the proper display rooms!</original>
			<edited>There's not much time left, sprout!&#xE;&#x0;&#x4;&#x0;Put the right fossils in the right
spots in the proper display rooms!</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>There's not much time left, sprout!&#xE;&#x0;&#x4;&#x0;Put the right fossils in the right
spots in the proper display rooms!</original>
			<edited>There's not much time left, sprout!&#xE;&#x0;&#x4;&#x0;Put the right fossils in the right
spots in the proper display rooms!</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x0;&#x2;&#x2;&#x0;
Time's up!&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x0;&#x2;&#x2;&#x0;
Time's up!&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>I knew you had it in you!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Well done!&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</original>
			<edited>I knew you had it in you!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Well done!&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>Ooh! You didn't complete your goal.
Better luck next time!</original>
			<edited>Ooh! You didn't complete your goal.
Better luck next time!</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>Here's your reward—&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x7;&#x2;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#xE;	*&#x0;Í&#xC;&#x0;m&#x0;e&#x0;d&#x0;a&#x0;l&#x0;s&#x0;
&#x0;m&#x0;e&#x0;d&#x0;a&#x0;l&#x0;&#xC;&#x0;m&#x0;e&#x0;d&#x0;a&#x0;l&#x0;s&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ!
Don't spend it all in one place!</original>
			<edited>Here's your reward—&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x7;&#x2;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#xE;	*&#x0;Í&#xC;&#x0;m&#x0;e&#x0;d&#x0;a&#x0;l&#x0;s&#x0;
&#x0;m&#x0;e&#x0;d&#x0;a&#x0;l&#x0;&#xC;&#x0;m&#x0;e&#x0;d&#x0;a&#x0;l&#x0;s&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ!
Don't spend it all in one place!</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;For your admirable performance,
you've earned a Bronze Tortimer
award and &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x4;&#x7;&#x2;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#xE;	*&#x0;Í&#xC;&#x0;m&#x0;e&#x0;d&#x0;a&#x0;l&#x0;s&#x0;
&#x0;m&#x0;e&#x0;d&#x0;a&#x0;l&#x0;&#xC;&#x0;m&#x0;e&#x0;d&#x0;a&#x0;l&#x0;s&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;For your admirable performance,
you've earned a Bronze Tortimer
award and &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x4;&#x7;&#x2;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#xE;	*&#x0;Í&#xC;&#x0;m&#x0;e&#x0;d&#x0;a&#x0;l&#x0;s&#x0;
&#x0;m&#x0;e&#x0;d&#x0;a&#x0;l&#x0;&#xC;&#x0;m&#x0;e&#x0;d&#x0;a&#x0;l&#x0;s&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ!</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;For your impressive performance,
you've earned a Silver Tortimer
award and &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x4;&#x7;&#x2;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#xE;	*&#x0;Í&#xC;&#x0;m&#x0;e&#x0;d&#x0;a&#x0;l&#x0;s&#x0;
&#x0;m&#x0;e&#x0;d&#x0;a&#x0;l&#x0;&#xC;&#x0;m&#x0;e&#x0;d&#x0;a&#x0;l&#x0;s&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;For your impressive performance,
you've earned a Silver Tortimer
award and &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x4;&#x7;&#x2;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#xE;	*&#x0;Í&#xC;&#x0;m&#x0;e&#x0;d&#x0;a&#x0;l&#x0;s&#x0;
&#x0;m&#x0;e&#x0;d&#x0;a&#x0;l&#x0;&#xC;&#x0;m&#x0;e&#x0;d&#x0;a&#x0;l&#x0;s&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ!</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;For your outstanding performance,
you've earned a Gold Tortimer
award and &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x4;&#x7;&#x2;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#xE;	*&#x0;Í&#xC;&#x0;m&#x0;e&#x0;d&#x0;a&#x0;l&#x0;s&#x0;
&#x0;m&#x0;e&#x0;d&#x0;a&#x0;l&#x0;&#xC;&#x0;m&#x0;e&#x0;d&#x0;a&#x0;l&#x0;s&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;For your outstanding performance,
you've earned a Gold Tortimer
award and &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x4;&#x7;&#x2;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#xE;	*&#x0;Í&#xC;&#x0;m&#x0;e&#x0;d&#x0;a&#x0;l&#x0;s&#x0;
&#x0;m&#x0;e&#x0;d&#x0;a&#x0;l&#x0;&#xC;&#x0;m&#x0;e&#x0;d&#x0;a&#x0;l&#x0;s&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ!</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>The names of the fossils are written
in the appropriate &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;sample room&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x0;&#x4;&#x0;If you don't know the name of a
fossil,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; you can check the replica&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
by pressing !</original>
			<edited>The names of the fossils are written
in the appropriate &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;sample room&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x0;&#x4;&#x0;If you don't know the name of a
fossil,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; you can check the replica&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
by pressing !</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>You look like a professional, so
we've decided not to label the
replica fossils.
You'll need to use the knowledge
and experience you've gained up
to this point to identify them.</original>
			<edited>You look like a professional, so
we've decided not to label the
replica fossils.
You'll need to use the knowledge
and experience you've gained up
to this point to identify them.</edited>
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>This tour is for experienced
sprouts, so I'm not gonna do
much explaining today&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
If you need a reminder on the rules,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
come ask me before time runs out!</original>
			<edited>This tour is for experienced
sprouts, so I'm not gonna do
much explaining today&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
If you need a reminder on the rules,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
come ask me before time runs out!</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>This tour is for pros, so the sample
fossils aren't labeled today!&#xE;&#x0;&#x4;&#x0;You need to use your knowledge and
experiences to get through this!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;I doubt you need any more
explanation&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;But in case you've forgotten them,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
I can tell you the rules if you come
talk to me before time runs out!</original>
			<edited>This tour is for pros, so the sample
fossils aren't labeled today!&#xE;&#x0;&#x4;&#x0;You need to use your knowledge and
experiences to get through this!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;I doubt you need any more
explanation&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;But in case you've forgotten them,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
I can tell you the rules if you come
talk to me before time runs out!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>