<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;!&#x0;Me siento muy orgullosa de mi casa.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Seguro que has visto algo que
te ha llamado la atención.&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Ya lo creo!
Pues no</original>
			<edited>&#xE;&#x3;!&#x0;Me siento muy orgullosa de mi casa.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Seguro que has visto algo que
te ha llamado la atención.&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Ya lo creo!
Pues no</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Ahora que lo has visto todo un poco
por encima, ¿hay algo que te guste
en especial, &#xE;&#x5;&#x8;&#x0;?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Pues sí!
No, nada</original>
			<edited>&#xE;&#x3;%&#x0;Ahora que lo has visto todo un poco
por encima, ¿hay algo que te guste
en especial, &#xE;&#x5;&#x8;&#x0;?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Pues sí!
No, nada</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Mis muebles son de gran calidad,
cielín. ¿No te gustaría
quedarte con alguno?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Ay, sí!
No</original>
			<edited>&#xE;&#x3;%&#x0;Mis muebles son de gran calidad,
cielín. ¿No te gustaría
quedarte con alguno?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Ay, sí!
No</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;¿Nada de nada? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Queda claro que
no compartimos los mismos
gustos, &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;	&#x0;¿Nada de nada? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Queda claro que
no compartimos los mismos
gustos, &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;¿No? ¿Estás segur&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0;Bueno,
la elegancia no está al alcance
de todos.</original>
			<edited>&#xE;&#x3;	&#x0;¿No? ¿Estás segur&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0;Bueno,
la elegancia no está al alcance
de todos.</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>¿Nada? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0;Ay, amor, me pregunto qué
estarás haciendo con la decoración
de tu casa...</original>
			<edited>¿Nada? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0;Ay, amor, me pregunto qué
estarás haciendo con la decoración
de tu casa...</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;¡Ja, ja! ¡Es lógico! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿Por qué
no me enseñas qué objeto es?</original>
			<edited>&#xE;&#x3;&amp;&#x0;¡Ja, ja! ¡Es lógico! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿Por qué
no me enseñas qué objeto es?</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;¡Eso pensaba! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿Me muestras
qué te ha gustado, flor?</original>
			<edited>&#xE;&#x3;&amp;&#x0;¡Eso pensaba! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿Me muestras
qué te ha gustado, flor?</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;¡Pues claro! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;A ver, ¿cuál
te ha gustado? ¿Me lo enseñas?</original>
			<edited>&#xE;&#x3;&amp;&#x0;¡Pues claro! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;A ver, ¿cuál
te ha gustado? ¿Me lo enseñas?</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Muéstrame qué te ha gustado,
venga.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Hasta puede que te
lo venda, ja, ja.</original>
			<edited>&#xE;&#x3;%&#x0;Muéstrame qué te ha gustado,
venga.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Hasta puede que te
lo venda, ja, ja.</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Si me dices qué te ha gustado,
puede que considere vendértelo.</original>
			<edited>&#xE;&#x3;%&#x0;Si me dices qué te ha gustado,
puede que considere vendértelo.</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;¿A qué le has echado el ojo,
&#xE;&#x5;&#x8;&#x0;? A lo mejor te lo vendo.</original>
			<edited>&#xE;&#x3;%&#x0;¿A qué le has echado el ojo,
&#xE;&#x5;&#x8;&#x0;? A lo mejor te lo vendo.</edited>
			<subEntries />
		</entry>
	</entries>
</kup>