AN 3P Ot <0><1><2><3><4><5><6><36>That's my point<8>.<8>.<8>.<6> How come you're always talking down to people?
AN 3P Ot <0><1><2><3><4><5>Look!<6> Like this.<6> See?<15> <7>Tighten up,<8> close the distance<8>.<8>.<8>.<6><128>and swing the newspaper!<6><16> Here. You try!
AN 3P Ot <0><1><2><3><4><5><6><26><6>What?<6> What is it?<15> Dude, you look super serious<8>.<8>.<8>.<6>
AN 3P Ot <0><22><2><25>It's not like I'm giving you orders!<6> I'm just talking about how you can be more graceful!
AN 3P Ot <0><1><4><7>Graceful<8>.<8>.<8>.<6>? Why does that matter!<6> <128>Spirit is what's important, not being super coordinated!
AN 3P Ot <0><22><2><128>That's downright scandalous!<6> You're acting like a stubborn old man!<16> <2><260><15><7>Hey, <70>!<6> Don't you agree?
AN 3P Ot <0><1><4><69><6><7>Yeah, how 'bout it, <70>!<6> Whose side are you on?<234> <499><500> Either way. <41><48>. <41><14>.
AN 3P Ot <287>Whaddaya mean?!<15> Arggh!<8> Why do some people try to please everyone by never having an opinion?!<15><7>
AN 3P Ot <0><22><2><69><287>My thoughts exactly!<6> You can't run from a debate when people need your input.<8> It's rude!<15><7>
AN 3P Ot <0><1><4><7><8>.<8>.<8>.<6>
AN 3P Ot <0><22><2><7><8>.<8>.<8>.<6>
AN 3P Ot <0><1><2><1><4><5><6>Ya know<8>.<8>.<8>.<6> You say some kinda- smart things sometimes.
AN 3P Ot <0><22><2>I think that's the first time we've ever agreed on anything!
AN 3P Ot <0><1><4><8><212>Heeheehee<8>.<8>.<8>.<15><13>
AN 3P Ot <0><22><212>Ohohoho<8>.<8>.<8>.<15><13>
AN 3P Ot <4><69><121>What?!<15> You can't just say it like that without even thinking about it! <128>Even I'm not that conceited!
AN 3P Ot <0><22><2><69><6><287>Exactly!<6> We're having a serious discussion, and you're taking it way too lightly! <15><7>
AN 3P Ot <0><1><4><69><6><121>Huh? <8>Really?!<15> I'm shocked<8>.<8>.<8>.<6>
AN 3P Ot <0><22><2><69><6><36>As am I!<6> I thought you would put a little more thought into it!<15> <128>This is a serious discussion, after all!
AN 3P Ot <0><1><4><69><6><287>EXACTLY!<6> We're clearly very serious here!<8> And you're bein' rude by answerin' so quickly!<15><7>
AN 3P Ot <0><22><2><1><8>.<8>.<8>.<6><72>Oh my! You really made a good point there!
AN 3P Ot <0><1><4><22><219>Heh, really?<6> I was actually trying to act a little cool!
AN 3P Ot <0><22><2><3><6><87>Ohohoho<8>.<8>.<8>.<6><42>!
AN 3P Ot <0><1><4><5><6><87>Heh heh<8>.<8>.<8>.<6><42>!
AN 3P Ot <0><22><4><7>Tighten up.<6> Close the distance<8>.<8>.<8>.<15> <128>And<6> SWING!<15> <16>Like that?
AN 3P Ot <18>You gotta have the newspaper rolled up real tight, OK?<15><16> It's either that or smoosh 'em with your foot!
AN 3P Ot <0><22><4><31><6>Eeeeew!<15> Just thinking about them gives me the creeps! <6>
AN 3P Ot <36>Aw, c'mon!<15> They're not so scary once you get used to 'em! <53>I'm way more scared of you when you go all crazy at a big sale<8>.<8>.<8>.<6>
AN 3P Ot <0><22><4><128>Oh, stop!<6> How can you even make that comparison!<16><30><2><522>,<8><28> are you OK with smooshing them?<234>#<524><525> Pretty much. I can't do it. "Them"?
AN 3P Ot <4><22><2><15><26>Oh!<6> Really?<15> So it's just me<8>.<8>.<8>.<6>
AN 3P Ot <0><1><2><1><4><5>Hey,<28> why'd you start practicing all of a sudden anyway? <38>Just get one of your boyfriends to do the smooshing.<16>
AN 3P Ot <0><22><2>I-<7><6>I want to be an independent woman<15><18> who can smash her own bugs, thank you very much! <36>I really admire you for being able to do that<8>.<8>.<8>.<6><42>.
AN 3P Ot <4><22><2><6><26>What?!<6> Really?!<15><16><30><0><1><2><1><8><13>Wow, <48><8>.<8>.<8>.<6> I have a new respect for you, <87>learning to smoosh cockroaches! <6><41><42>!
AN 3P Ot <4><260><6><7>Oh, whatever, <70>!<15> Stop acting all wimpy!<15> You really can smoosh a cockroach, can't you? <18>Live here long enough, and you'll learn, <6><42>!
AN 3P Ot <2><69><6><167>Ugh! Don't make me say it!<15> <7>Those things you have to smash? <15>Them!
AN 3P Ot <0><22><4><36>Oh, yes!<8> They're black, and they scurry around<8>.<8>.<8>.<6> C-<8>o-<8>c-<8>k-<8>r-<8>o-<8>a-<8>c-<8>h! <6><41><42>!
AN 3P Ot <0><22><2><31>Urggh!<6> Don't say it! <6>Don't even spell it! <8><41><42>!<15>
AN 3P Ot <0><22><2><7><41><48>!<15> <128>You have to tell me!<6> I need to know your skin-care secret! <18>You get sunburned and sweaty<8>.<8>.<8>.<6>and you seem to treat it roughly, but your skin is always so shiny! <44>What on earth do you put on it?
AN 3P Ot <0><1><4><28>What?!<30>Nothing really!<6> I just wash my face the same way I wash the rest of me!<30><53><6>But now that you mention it,<6> I guess I've never really had a pimple or anything<8>.<8>.<8>.<6>
AN 3P Ot <0><22><2><31>Unbelievable!<15> Do you have any idea how much I spend on beauty products?!<15> <7>You must have a secret!<15><16> <4><260><2><260><6><7><41><70>!<6> Do you know anything about this?<234>1<252>#x0;<540> I know you look fine! She was born that way? It's love!
AN 3P Ot <4><22><2><6><23>Fine? I look fine?<30><212>Oh, my!<6> Ha ha ha!<15> Well, I guess I was hoping for more than "fine" since I spend so much time on beauty<8>.<8>.<8>.<6> But thank you!<15><13> Fine is better than some other things you could say.<30><87>Still, if I can understand the secret to <48>'s skin, mine can be so much better!
AN 3P Ot <0><1><2><1><4><8>You know<8>.<8>.<8>.<6>now that you mention it,<15> maybe that thing I tried the other day is working? <36>The <33> pack!
AN 3P Ot <0><22><2><6><26><41><33> pack?<15> I<8>.<8>.<8>.<6>never thought of that. <53>If you think about the ingredients<8>.<8>.<8>.<6> it seems like it might work. <87>Thanks, <48>!<6> I'm gonna try it right away! <6><41><42>!
AN 3P Ot <0><1><4> <6>No problem, <6><42>!
AN 3P Ot <4><22><2><121><6>Born that way?<15> You think so?
AN 3P Ot <0><1><2><1><4><18>Come to think of it, everyone in my family has real strong skin! <214>Even when we get super sunburned, it just bounces back right away!
AN 3P Ot <0><22><2>Hmm<8>.<8>.<8>.<6><18> I guess that means I'll have to investigate your family too now! <87>Let me know the next time you're making a trip home, <6><42>!
AN 3P Ot <0><1><4><50>Uh<8>.<8>.<8>.sure. <6><41><42>.
AN 3P Ot <72>Huh?!<6> Well<8>.<8>.<8>.<6><87>I suppose so!<6> That makes sense!<105><6> Love really is the strongest beauty lotion!
AN 3P Ot <0><1><2><1><4><69><6><121>Wait a minute, <70>!<15> <7>Why'd you say that? <128>Whaddaya mean<8>.<8>.<8>.<6>love?
AN 3P Ot <0><22><4><22><2><26>Oh, <48>!<6> No need to be embarrassed!<15><16> <367><6>Being in love is the best path to true beauty! <6><41><42>!
AN 3P Ot <0><1><4><31>But<8>.<8>.<8>.<6> I'm not in love! <6><41><42>!<15>
