AN 3P Fu <201>
AN 3P Fu <2><3><4><5><41><14><13>!<8> It's amazing how you manage to get up early every day! <28>What's your secret?
AN 3P Fu <2><3><4><5><6> Hey! Take it easy! Get a hold of yourself, <14>!<6> People are gonna think I'm bullying you!
AN 3P Fu <0><2><3><4><5><6><26>Huh. So roses used to be a much simpler flower?
AN 3P Fu <2><3><4><5><6><26>Huh. So bamboo flowers<6> only blossom once every few decades?
AN 3P Fu <2><3><4><5><6><26>Wait.<8> So<8>.<8>.<8>.<6>tulips can be poisonous?
AN 3P Fu <2><3><4><5><6><26>Huh.<8> You mean you can EAT pansies if you grow them a certain way?
AN 3P Fu <2><3><4><5><6><26>Interesting<8>.<8>.<8>.<6> So if you go back far enough, pansies and violets are actually relatives?
AN 3P Fu <0><22><2><40>Yes! Exactly!<15><13> Heh heh!<8> I'm so happy! I hardly ever get to talk flowers!<30><87><41><48>, you really like gardening, don't you!
AN 3P Fu <0><1><4><72>Huh?<15> <212>Ah ha ha!<6> You got me!<15> Yeah, I'm all about it!<15><13> <87>Heh,<8> I decorate my room with flowers and everything!
AN 3P Fu <0><22><2><214>Oh, flower arranging!<15> I like that too! <217><218>
AN 3P Fu <0><1><4><219>Yeah<8>.<8>.<8>.<6> And since it's spring,<6> I like to work some cherry blossoms into my arrangements<8>.<8>.<8>.<6>
AN 3P Fu <0><22><2><18>Oh! Very nice!<15> Hey,<6> you should try floating a cherry-blossom petal in your favorite tea<8>.<8>.<8>.<6>
AN 3P Fu <0><1><4><219>And<8>.<8>.<8>.<6> I find that, in summer, water plants are a nice addition<8>.<8>.<8>.<6>
AN 3P Fu <0><22><2><18>Yes!<15> And maybe garnish a dessert with some tropical-flower petals!
AN 3P Fu <0><1><4><219>Right now it's fall<8>.<8>.<8>.<6>so I like to toss some chestnuts or fallen leaves into my decorations<8>.<8>.<8>.<6>
AN 3P Fu <0><22><2><18>Precisely!<6> You could also garnish a dessert dish with a maple leaf<8>.<8>.<8>.<6>
AN 3P Fu <0><1><4><219>Right now it's winter<8>.<8>.<8>.<6>so a curvy branch that hasn't budded yet could be a nice touch<8>.<8>.<8>.<6>
AN 3P Fu <0><22><2><18>Yes!<6> Oh! And try making a dessert dish out of snow or ice<8>.<8>.<8>.<6>
AN 3P Fu <0><1><4><23>Wow<8>.<8>.<8>.<6> <214>That is so<8>.<8>.<8>.<6>girly,<6> but<8>.<8>.<8>.<6> I love it!<6> I'm gonna try it!
AN 3P Fu <0><22><2><6><26>Oh!<15> R-really?<15> <87>Cool! <6><41><42>!<131>
AN 3P Fu <0><22><2><26>Huh? There's no secret!<15> I'm no better at it than anyone else!<30><16>But<8>.<8>.<8>.<6><28>I suppose I do make an effort to go to bed early.
AN 3P Fu <0><1><4><26>Oh, that's nothing special!<15> What I need is a quick and easy trick for waking up early<8>.<8>.<8>.<6>and refreshed! <25>Me<8>.<8>.<8>.<6> I just don't have the discipline to make myself go to bed early!
AN 3P Fu <0><22><2><53>Hmm. I don't know<8>.<8>.<8>.<15><16><6><4><69><2><69> <41><70>, what do you think? Any ideas?<234><235> <236>#x0; GO TO BED EARLY. Power naps! Don't sleep!
AN 3P Fu <23>Yes, exactly!<6> There's no way around it.<15><16><0><1><4><22><2><3><13> You can do it, <48>! If I can do it,<6> anyone can!
AN 3P Fu <31>Awww!<6> That's it? Really?<15><30><36>I'll never make it<8>.<8>.<8>.<6> I don't have the self-control for that, <6><42>!
AN 3P Fu <0><22><2><167>What?!<15><31> Oh no!<8> It's hopeless if you won't try! <6><41><42>!
AN 3P Fu <23>Oh!<6> That might work!<15><13> If you sleep deeply for short periods, maybe you won't feel groggy in the morning.<16> <0><1><4><22><2><3>I hear that the smell of flowers can relax your body and help you sleep deeply.<8> So try a flower-power nap! <214>Put some <240> on your pillow. See if that works!
AN 3P Fu <23>Oh! <6><41><240>, huh?<15> That might be good<8>.<8>.<8>.<6><30><87>You sure do know a lot about a lot of things!<6> I'm impressed!
AN 3P Fu <0><22><2><26>Oh<8>.<8>.<8>.<6> <31>Well, I'm no expert!<8> I just try lots of new things, <6><42>!<15>
AN 3P Fu <121><41><70>!<6> Be serious!<30><31><41><48> might actually believe what you're saying<8>.<8>.<8>.<6>
AN 3P Fu <0><1><4><214>Well, not sleeping does have a certain logic to it.<15><16> If you're awake long enough, you get a second wind. <53>That's what I need<8>.<8>.<8>.<6>to always have that second-wind feeling and never be sleepy!
AN 3P Fu <0><22><4><22><2><3><167>Wh-what<8>.<8>.<8>.<6>? <41><48>, you can't<8>.<8>.<8>.<6> You're making a huge mistake<8>.<8>.<8>.<6><16> <2><31><41><70>, tell her! You can't avoid sleep and not be sleepy! <6><41><42>!<15>
AN 3P Fu <0><22><2><248>Ah, ah<8>.<8>.<8>.<6> I-<6>I'm sorry<8>.<8>.<8>.<6> It won't stop!<6>
AN 3P Fu <0><1><4><69><6><7><41><70>!<6> This isn't a show! Get out of here!<30><26>Wait!!<6> Let's get one thing clear<8>.<8>.<8>.<6> I did not make her cry, OK?! <234>+<252>#x0;<253> Really? Understood. ...
AN 3P Fu <0><22><4><22><2><69><6><31>Yes, it's true!<15> <41><48> didn't do anything wrong!<6>,.<257>#x0;
AN 3P Fu We were just talking about chopping onions, and<8>.<8>.<8>.<6>the tears started up!
AN 3P Fu <0><1><4><260><6><38>See?<6> I told ya!<30><18>There aren't many people like <14> who can cry so easily, you know?<30><36>I wouldn't even know where to begin, <6><42>!
AN 3P Fu I have a terrible flower allergy<8>.<8>.<8>.<6>and I always end up like this in <263>!
AN 3P Fu <0><1><4>She said this happens every year!<6> I bet it's a real hassle!<16><30><4><260><36>Course, I'm fine, so I don't really understand what she's going through. <6><41><42>!
AN 3P Fu <41><48> was talking about how she cut her nails too close, and while I was listening<8>.<8>.<8>.<6> <248>I started imagining how much it must have hurt her, and I just burst into tears!<15>
AN 3P Fu <0><1><4><260><36>Yeah, can you believe it?<15> I'm the one with the hurty fingers, so I should be the one crying! <18><41><14> insisted I tell her all about how I hurt myself<8>.<8>.<8>.<6>and here we are! <38>I mean,<8> it's nice that she's so concerned about me, but still! <6><41><42>!
AN 3P Fu <41><48> taught me a massage pressure point, and it hurt so much when I pushed it<8>.<8>.<8>.<6> <248>I just burst into tears!<15>
AN 3P Fu <0><1><4><5><36>Geez<8>.<8>.<8>.<6> How come you're fine with ghosts and bugs and stuff,<8> but you can't handle the tiniest bit of pain! <18>I can't tell if you're brave or a baby! <6><41><42>!
AN 3P Fu <248>Waahaaaaaaa!<6> I'm sorry! <6><41><42>!<15>
AN 3P Fu <0><22><4><22><2><69><8><248>Uh<8>.<8>.<8>.<6> Uwuh<8>.<8>.<8>.<6> I'm embarrassed to be crying over something like this<8>.<8>.<8>.<6>,.<257>#x0;
AN 3P Fu <0><22><4><22><2><69><6><248>Waaaaaah!<6> It's not like I'm crying because I want to, <6><70>!,.<257>#x0;
