AN 3P An <0><1><2><3><4><5><6><7>It's like I'm saying, everyone's got a good side<8>.<8>.<8>.<6>and a little bit of a bad side to 'em, right?
AN 3P An <0><1><2><3><4><5><6><13>Hey, <14>.<8> You know what a stage name is?<15><16> 'Cause I thought of a great one!
AN 3P An <0><1><2><3><4><5><8>.<8>.<8>.<6><18>You know what?<15> I totally need to learn a special move! <21>#
AN 3P An <0><22><2><23>Huh.<8> So if a bad guy, like, turns around<8>.<8>.<8>.<6>does that make him turn into a good guy?
AN 3P An <0><1><4><25>Yeah, I 'spose it would!<15> <8>.<8>.<8>.<6><26>Wait.<6> So what happens if you look at 'em from the side?
AN 3P An <0><22><2><28>They'd be half good and half bad? <8>.<8>.<8>.<6>Dude, that's weird!<30><31>That'd be like mixing <32> and eating <33>!<15>
AN 3P An <0><1><4><36>Man, that's the worst<8>.<8>.<8>.<6> How would you even react to a mix like that?
AN 3P An <0><22><2><38>'Cause even a really bad guy eating <33> would kinda look like a good guy, right<8>.<8>.<8>.<6>?<13>
AN 3P An <0><1><4><40>Totally! <6><41><42>!
AN 3P An <0><22><2><26>Stage name?<15><16> Oh, right! <8>Like a name you give yourself to sound cooler.<6> So?<15> <28>What'd you come up with?
AN 3P An <0><1><4><44>Heh<8>.<8>.<8>.<6> "<45><46> <48>"!<15> <16>Cool, right?
AN 3P An <0><22><2><50>Uh, I dunno<6>.<6>.<6>.<15> It's not exactly clever!<30><18>You need something unique that no one's thought of before!
AN 3P An <0><1><4><53>Hmmm<8>.<8>.<8>.<15> <23>Well, how about "<45><54>"?<15><30><13>"<45><54> <48>"! <16>And you could be "<45><57> <14>"!<15> <2><59><60>#xE;, of course you'd be<8>.<8>.<8>.<6> <13>"<45><62><63>"!<15> <28>What do you think?<66><67><68> Nice! Lame! ...
AN 3P An <0><22><4><22><2><69><6><7><41><70>!<6> Quit messin' around!<15><16><30><2><1>She'll never stop if you encourage her! <8>.<8>.<8>.<6><36>Who wants to be called "<71>#xE;
AN 3P An <0><1><4><22><6><72>What?!<8> That's a great name!<8> "<45><57> <14>"!<6> I'm sure no one's taken it yet!
AN 3P An <0><22><2><53>Hmm<8>.<8>.<8>.<6> Maybe "<57>" isn't so bad.<8> You think I'd be the first person to use it? Wait!<6> No, no, no!<15> <31>Stop trying to trick me! <6><41><42>!<6>
AN 3P An <2><69><4><22><2><13>Thank you!<6> Do NOT encourage her, <70>!<16><30><2><1>I don't care if it's unique! I don't wanna be <77><57>!<15> <36>Is that what I look like?!
AN 3P An <0><1><4><72>Really?<15><44> 'Cause it seems like there'd be some sort of secret superpower built into having a name like that. Just think about it for a minute<8>.<8>.<8>.<6> "<45><79>#xE;
AN 3P An <0><22><2><53>Mmm, maybe.<6> I mean,<8> we're talking about <77><57> here, so<8>.<8>.<8>.<6> Whoa!<6> That was too close!<15><31> You almost got me on board! <6><41><42>!<15>
AN 3P An <0><22><4><22><2><6><38><41><70>!<6> You're not seriously<6> thinking about this, are you?! It's just a joke!<16> <2><1><8><18>I mean, "<45><62>"? What does that even mean?!<15> This is not really up for consideration!
AN 3P An <0><1><4>Actually, I'm totally serious<8>.<8>.<8>.<6> <41><42>.
AN 3P An <0><22><2><6>Ugh<8><8>.<8>.<6>.<42>.
AN 3P An <0><22><2><28>A special move?<15> You mean like<6> summoning a cactus or a swarm of marshmallow bees or something?
AN 3P An <0><1><4><87>Yeah, <8>exactly!<15> Or cartwheeling at the speed of light is a good one too!<30><44>I wonder if one day <8>you just wake up, and your special move is ready to go...
AN 3P An <0><22><2><53>Special move<8>.<8>.<8>.<6> <28>You mean, like, something a wizard teaches you?
AN 3P An <0><1><4><87>Yeah, that's what I'm thinkin'!<6> Like, some old magic dude who was an adventurer when he was young! <18>I loved that stuff when I was a kid. I used to pester this old neighbor guy with a billion questions!
AN 3P An <0><22><2><53>Special move<8>.<8>.<8>.<6> Like a forbidden technique that knocks you out when you use it?
AN 3P An <0><1><4><87>Ooh,<8> yeah yeah!<15> And when you use it,<8> strange markings mysteriously appear on your forehead! <18>Heh, I thought that was so cool when I was little.<8> One time I drew on my forehead in permanent ink!
AN 3P An <0><22><2><13>In comics and stuff it seems like you learn your special move for the first time when you get into big trouble. <18>Like, you get in a tight spot, and all of a sudden you realize you have a special power or something<8>.<8>.<8>.<6>
AN 3P An <0><1><4><18>Yeah, yeah!<6> So to get your power, first you gotta get scared<8>.<8>.<8>.<6>or angry!<30><13>Like maybe if your friends or family members are in mortal danger<8>.<8>.<8>.<6>
AN 3P An <0><22><2><53><15>Family<8>.<8>.<8>.<6>
AN 3P An <0><1><4>Friends<6>.<6>.<6>.<15><23> Oh!<97><16><30><2><98><6><13>Uh<8>.<8>.<8>.<6> Hey, <70><8>.<8>.<8>.<6> You wouldn't happen to be in mortal danger right now, would you?<100>#x0;<101><102> So much mortal danger. Nah, I'm mortally good. ...
AN 3P An <2><69><4><8><103>Oooh!<15> We got one!<6> A friend in the mortalest of mortal danger!<15><16><30><13>Hrm<8>.<8>.<8>.<6> Frankly,<8> it'd really help sell it if you were a little more roughed up and stuff, <6><42>!
AN 3P An <0><22><2><8><18>Yeah, yeah!<6> And you should show up out of nowhere and be like<105><6><8>.<8>.<8>.<6>"They got me!"<15> That would do the trick! <87>Haha, yeah, that would be totally awesome! <6><41><42>!
AN 3P An <2><1><4><8><38>What, really?<6> Are you sure?<6> Just a smidge of mortal danger maybe?<15> Aw, man! <15><16> <4><5><8><36>You know, I don't think I ever see anyone in town who needs any kind of saving!
AN 3P An <0><22><2><18>Yeah, worst thing in <107> is, like, getting stung by a bee or falling in a hole<8>.<8>.<8>.<6> <13>Or maybe overeating!<6><38><8> But there's never anything that would really awaken any secret powers in ya!
AN 3P An <2><1><4>Huh?<6><26> Hey!<6> Are you trying to learn a special move too?<30><36>Aw, man!<6> I bet everyone in <107> is!<15> And meanwhile everything is peaceful!
AN 3P An <0><22><4><22><2><69><6><110>Hahaha!<6> I got it!<15> <13>When <107> is threatened, the three of us can join forces and fight! <44>Our combined special moves will awaken all at once, and there'll be no stopping us! <6><41><42>!
