AN 3P Ge <0><1><2><3><4><5><6>C'mon, <14>!<6> Don't be so stubborn!<8> You should apologize first!
AN 3P Ge <0><1><2><3><4><5><6><26>Huh?<15> You wanna know the trick to staying up late?<30><28>Hmm<8>.<8>.<8>.<6> The trick, huh?<15> Why do you wanna know that all of a sudden?
AN 3P Ge <0><1><2><3><4><5><6><26>Wait a sec, <14>!<15> Something about you smells<8>.<8>.<8>.<6>different today!<8> <28>Hmm<8>.<8>.<8>.<6> What is it?
AN 3P Ge <0><22><2><128>NO! <286> <287>No way! Forget it!<6> It's ridiculous! <6> Why should I have to apologize?<7><6>
AN 3P Ge <0><1><4><36><41><14><8>.<8>.<8>.<6> This attitude isn't helping anything!<30><18>They don't want to apologize either, but if you give in a bit, you've got a chance to sort this out!
AN 3P Ge <0><22><2><31>What?!<6> I can't believe you<8>.<8>.<8>.<6> You act like it's all my fault or something! <6>
AN 3P Ge <0><1><4><36>Forget about fault for a minute. <16>If someone doesn't give in, we'll never solve this thing.<15> <7>Or what<8>.<8>.<8>.<6> Do you wanna actually fight 'em?
AN 3P Ge <0><22><2><167>What?<6> Like a real fight? <15>Like<8>.<8>.<8>.<6>with punches and stuff?
AN 3P Ge <0><1><4><7>Yeah! With punches and stuff!<6> I mean if that's what you want, I'm not gonna stop you<8>.<8>.<8>.<6> <294>But it's gonna hurt!<15> You might get a bloody nose or something!
AN 3P Ge <0><22><2><31>Urggh!<6> I can't stand blood!<15> Or nose pain either!<6><30> <6>Aw, man<8>.<8>.<8>.<6><15> I need to apologize!
AN 3P Ge <0><1><4><18>There you go!<6> The best thing to do when you're in an argument is to get it settled right away! <214>And being the bigger person makes you look cool! <6><41><42>!
AN 3P Ge <0><22><2><50><41><48>, you are wise beyond your years.<15> Wait<8>.<8>.<8>.<15> How old are you? <41><6><42>?
AN 3P Ge <0><22><2><36>See,<6> no matter what I do, I always get sleepy early at night.<6><18> It makes me feel like such a baby! <40>Plus, being nocturnal is cool, right?
AN 3P Ge <0><1><4><26>Nocturnal?<6> <53><6>I'm not sure I get your meaning here<8>.<8>.<8>.<6><16>but whatevs!<303>&#x1F;
AN 3P Ge <18>But yeah<8>.<8>.<8>.<6><214> I guess the trick to staying up late is probably sleeping in late! <25>Let yourself oversleep, and you'll be able to stay up later!<15> It's a law of nature, you know?
AN 3P Ge <0><22><2><26>Wow!<6> You look like you think you have all the right answers!<15><16> So how late should I sleep?<15> Will<8>.<8>.<8>.<6><28><305> o'clock do it? <307><308><309>
AN 3P Ge <0><1><4><167>Not <305>!<15> That's way early!<15> Geez<8>.<8>.<8>.<6><30>I'm starting to think you might not be cut out for late nights! Maybe getting up early is better for you.<16> <13>If you think about it, being a morning person is a more grown-up way to be anyway!
AN 3P Ge <0><22><2><53>Get up earlier?<15> Be an<6>.<6>.<6>.<15><23>early riser?<15> That's a grown-up thing?<30><87>That sounds awesome!<6> Yeah, that might work! <6><41><42>!
AN 3P Ge <0><1><4><26>Not <305> o'clock!<15> That's about when you should be going to sleep!<30><18>If you're gonna stay up all night, you gotta sleep all day! <36>It's serious business, ya hear? <6><41><42>!
AN 3P Ge <0><22><2><31>What?!<15> Man, being nocturnal is a lot harder than I thought,<6> <42>!<15>
AN 3P Ge <0><1><4><26>You're thinking <305> o'clock?<8> So<8>.<8>.<8>.<6><16> about now then?<30><18>Yeah, that'd do!<6> Sleep till about this hour, and you can stay up all night, no problem! <7>But<8>.<8>.<8>.<6>once you've switched to being a night person, goin' back is rough!<30><36>You gotta be ready to say good-bye to the morning sun, <6><42>!
AN 3P Ge <0><22><2><53>Hmm<8>.<8>.<8>.<6> Cruisin' around all cool at night <6>or feeling the morning sun shining on my back<8>.<8>.<8>.<6> <31>Aw, man!<6> I can't decide what I want!<6> <41><42>!<15>
AN 3P Ge <0><1><4><28>Not <305> o'clock! <6>.<6>.<6>.<15><121><6>Dude!<6> No matter how you slice it, that's way too much sleep! <36>You get up at that time of day, and you're never gonna see anyone else! <41><42>!
AN 3P Ge <0><22><2><318>Oh, right!<15> Because everyone in <107> gets up early!<30><38>Yeah, that's no good! I don't wanna never see anyone! <6><41><42>!<6><16>
AN 3P Ge <7>You really wanna know what it takes to stay up late?<6> I'll tell ya<8>.<8>.<8>.<6><214> It takes superpowers! <319><6>If ya got superpowers, ya never need to sleep!
AN 3P Ge <0><22><2><38>Superpowers?!<15> That's<8>.<8>.<8>.<6>weird.<6> That's like something from a kid's comic book, <6><42>!
AN 3P Ge <0><1><4><50><8>.<8>.<8>.<6>You tryin' to make me angry? <6><41><42>?
AN 3P Ge <28>And are you sure you know what you're gettin' into?<15> You stay up too late, <8>and you're gonna miss sunrise! <36>You're not gonna be able to do your cool-pose-with-the-morning-sun-at- your-back stuff or whatever. You cool with that? <6><41><42>?
AN 3P Ge <0><22><2><26>Oh! I didn't even think about that! My hair always looks great in the light of dawn! <31>I can't lose that!<15> All my go-to poses involve sunlight! <6><41><42>!<15>
AN 3P Ge <0><22><2><26>Oh?!<6> Really?<15> <28>But I'm not wearing any perfume or anything today<8>.<8>.<8>.<6> <31>M-maybe I just<8>.<8>.<8>.<6><325>smell?<286> <15><329><330>
AN 3P Ge <0><1><4><53><15><8>.<8>.<8>.<6><23>Oh!<8> I know!<15><13> It's gotta be all the <33> you eat!<30><38>You've been eating nothing but, like, the richest <33>, and now you just turned into the stuff!
AN 3P Ge <0><22><2><72>Ah!<6> I like it!<15> <13>It's super cute!<30><87>I'm made out of super-sweet <33>! I'm like the princess of dessert land!
AN 3P Ge <0><1><4><36>Uh<8>.<8>.<8>.<6>yeah.<8> But didn't your little celebrity crush say the other day<8>.<8>.<8>.<6> that he hates sweet things? <13>What would he think of a super- sweet girl who smells like super-rich <33>, <6><42>?
AN 3P Ge <0><22><2><8><167>Oh no!<6> You're right!<15> He said sweets are for little girls, and he prefers spicy stuff! <334>Uggghh!<6> What do I do?!<6> I DON'T LIKE SPICY FOOD!! <6><41><42>!
AN 3P Ge <0><1><4><53><15>.<8>.<8>.<6><23>Oh!<6> I got it!<15> It must be your <117>!<30><13>Remember <8>you were saying the other day you're only eating pure <117>? <87>I bet your whole body is made of pure <117> by now!
AN 3P Ge <0><22><2><50><6>Um, <8>actually I'm only eating pure <117><338>
AN 3P Ge <0><1><4><72>Wait, really?!<15> Huh<8>.<8>.<8>.<6> What's going on here then?<30><13>Well, no worries!<6> You can just smell yourself when you need a change of pace from your weird diet!
AN 3P Ge <0><22><2><72>Oh!<6> Yeah, you're right!<6> I guess it's not so bad!<30><87>I'm gonna experiment and eat some <117><8> to see if I can change my smell! <6><41><42>!
AN 3P Ge <0><1><4><53><6>Yeah, it's like<8>.<8>.<8>.<15> I dunno<8>.<8>.<8>.<6> <28>Warm <8><54> or something.<30><13>But it's an OK smell, not a bad one!
AN 3P Ge <0><22><2><167>What?!<15> Warm?<8> Dude, just plain old ordinary <54> would be weird enough! <31>This is the worst!<6> I don't wanna be known as Warm <45><54> Girl! <6><41><42>!<15>
AN 3P Ge <0><1><4><72>Well, I did see you with a fancy <54> the other day.<8> <28>Aren't you collecting those now? Maybe that's why you<8>.<8>.<8>.<6>smell.
AN 3P Ge <0><22><2><6><50>You got me. I'm obsessed. I'm all <54> all the time.<6> I just can't get enough <54>. So you think my brain's in full-on <54> mode?<8> <110>Hahaha! <6>Dude<8>.<8>.<8>.<6> That's weird.<15> But it must mean my brain is super powerful, <6><42>!<6> Watch out for <45><54> Girl!<15><13>
AN 3P Ge <0><1><2><98><345>Hey, <70>. What do you think this smell is?<348>#x0;<349><350> <41><33>. <41><117>. <41><54>. ...
AN 3P Ge <0><22><4><22><2><69><23>Ooh!<6> That's not so bad!<15> It's kinda cute! Like I'm the princess of a candy kingdom or something!<6> <87>I thought maybe I was eating too much sweet <33><8>.<8>.<8>.<6> But this is actually working out OK!
AN 3P Ge <0><1><2><1><4><53><41><33><8>.<8>.<8>.<6>?<6> <28>Is that what overeating does?<30><18>So maybe if you eat a lot of something else, you'll develop a different smell?
AN 3P Ge <0><22><4><22><2><167>What? No way!<6> <354>I just got a bunch of <355><8>.<8>.<8>.<6> Guess I'll see<8>.<8>.<8>.<6> er<8>.<8>.<8>.<6>smell what happens. <41><42>!
AN 3P Ge <0><22><4><5><2><69><6> Huh?<6> Not sure how I feel about that<8>.<8>.<8>.<6> Plus, I haven't eaten any <117> in forever! <36>Why couldn't it be something a little more, like, cool?
AN 3P Ge <0><1><2><1><4><53>To me, at least, it smells a bit more like <117><6> and less like <117><338>
AN 3P Ge <0><22><4><22><2><69><167>Is that supposed to make me feel better?!<15> Course<8>.<8>.<8>.<6>I do like both of those foods. I just never eat them! Maybe my body is trying to tell me something? Like maybe I need more vitamin <45><117>?
AN 3P Ge <0><22><4><22><2><69><8>Heh,<6> you found me out.<15> <13>I'm big into <54> decorating right now. <8>Bet that's what's going on! But<8>.<8>.<8>.<6><354>I'm never gonna make it as a movie star with an overpowering <54> smell, am I?
AN 3P Ge <0><1><2><1><4><13>Don't get so down!<6> It'll make you stand out from the crowd, right?<8> Everyone notices a strong smell!
AN 3P Ge <0><22><2><23><8>.<8>.<8>.<6>Huh. Maybe you're right!<15><87> Yeah, I think maybe things'll work out after all!<6> Yay for smells, <42>!
AN 3P Ge <0><22><4><22><2><69><167>Huh?!<8> What is it?!<15> You're freaking me out!<30><31><8>.<8>.<8>.<6>Say something, would ya?!<15> WHAT DO I SMELL LIKE?!
AN 3P Ge <0><1><2><1><4><18>Hmm<8>.<8>.<8>.<6> I'm definitely picking up something familiar, but I can't quite pinpoint what it is<8>.<8>.<8>.<6>
AN 3P Ge <0><22><2><23>But it's familiar?<15> Like<367><8>.<8>.<8>.<6>in a good way, right?<6> 'Cause that's actually kinda cool, <42>!
