AN 3P Ko <0><1><2><3><4><5><6><31>I know it was you!<6> You created the legendary Team <45><54>!<6> Admit it!
AN 3P Ko <0><1><4><5><2><3><15><128>Well, why don't we just have <70> decide!
AN 3P Ko <0><1><2><98><72>Oh!<6> <41><70>! Am I glad to see you!<15> Help me out! )69
AN 3P Ko <0><22><2> <41><48>, I'm not the superhero type!<15> <7>And what kind of team name is that anyway?<6>
AN 3P Ko <0><1><4>C'mon<8>.<8>.<8>.<6> I was inspired by Team <45><54>! As a kid, I made a team.<8> Team <45><57>! <31>Quit trying to hide who you are!<6>
AN 3P Ko <0><22><2><36>Hold on.<8> Think about it!<6> Why would I make a Team <45><54>?<30><18>I'm probably much more of a Team <45><437>#xE;
AN 3P Ko <0><1><4><50>Team <45><62>?<15> Well, I suppose it's theoretically possible<8>.<8>.<8>.<6>
AN 3P Ko <0><22><2><121>Oh, knock it off!<15> I'm just throwing out ideas!<8> I'm not a superhero team captain!<6> There is no team!<6><16> <2><260><6><7>Arrggh! <41><439>!<15><4><260> Don't just stand there! Help me out!
AN 3P Ko <0><1><2><69><4><69><6><72>Yeah!<15><28> You've heard of 'em, right?<6> Team <45><54>?<441><442><443> Totally! They rock! It's a secret...
AN 3P Ko <23>Right?!<15><16><30><0><1><4><5> <214>Gotcha, <14>! Quit tryin' to cover it up!
AN 3P Ko <0><22><2><50>What?<6> <7>Quit foolin' around, <70>! <354><6>You're gonna blow my<8>.<8>.<8>.<6>imaginary cover!
AN 3P Ko <6><31>Say you're kidding!<15> Say you're kidding!<133>
AN 3P Ko <0><22><2><110>GAHAHA! Good job, <70>!<15><16><30><4><22><2><3><214>There ya go, <48>! Just fess up already, will ya?! <6><41><42>!<131>
AN 3P Ko <0><22><2><128>OK!<8> Suits me just fine!<15><16><30><2><69><15><7>Yo, <70>!<6> Straighten this out for us!
AN 3P Ko <0><1><4><69><15><18>The other day<8>.<8>.<8>.<6>we were walking in the market,<6> and this kid is walking toward us. <36>And he's laughing and having a good time, until he gets to us<8>.<8>.<8>.<6> As soon as he sees us?<6> He bursts into tears!<16> <2><1><15><4>I think it was 'cause of this dude's scary mug<8>.<8>.<8>.<6> <16><4><260>What do you think?
AN 3P Ko <0><22><4><22><2><1><7>Look who's talking!<15> It's 'cause of that intense glare you're always sportin'!<8> You always look so tough! <4><69><2><69><15><28><41><70>, what do you think?<15> <16>Who was the scary one?<234><452><453> <41><14>. <41><48>. You went out together?
AN 3P Ko <4><5><2><3><6><121>Seriously?!<15> You're saying my face is scarier than her glare?
AN 3P Ko <0><1><4><15><110>Ha ha ha!<15> Don't worry about it.<6> You can't help it!<6><13><30><18>But<6> I just glow with kindness, even if I try to hide it!
AN 3P Ko <0><22><2><6><50>No way!<6> That face of yours when you're all fired up is terrifying to behold! <7>If I ever look scarier than that, they should probably just lock me up!
AN 3P Ko <0><1><4><128>Whoa, <14>!<6> Too far, homie.<8> Too far. <6><41><42>.
AN 3P Ko <110>GAHAHA!<15> I knew it!<16><30><0><22><2><3><13>Yeah, <48>, I think you overdid that glare!
AN 3P Ko <0><1><4><5><15><128>Dude!<6> I'm sweet! How come no one can see it?<30>I'm usually pretty popular with kids.<6><334> <15>This is kind of a shocker<8>.<8>.<8>.<6><15>
AN 3P Ko <0><22><2><18>Well, I hope you learned a lesson!<15> It doesn't pay to act so tough all the time! <36>Sure, it shows ya got power,<8> but ya gotta learn to hide it sometimes! <6><41><42>!
AN 3P Ko <0><1><4>Wh-whoa<8>.<8>.<8>.<6> You're dropping all kinds of wisdom today!<15> <31>What gives?!<8> <41><42>!<15>
AN 3P Ko <26>Huh?<15> No!<8> We just happened to meet up<8>.<8>.<8>.<6> <28>What are you saying?<30><167>Wait.<15> You're not thinkin' somethin' funny's goin' on, are ya?
AN 3P Ko <0><1><4><167>Knock it off, <70>!<15> Me with this guy!<8> Never happening!<30><36>Man<8>.<8>.<8>.<6> What are you thinking?
AN 3P Ko <0><22><2><128>Yeah!<8> Knock it off, <70>!<6> You need to watch what you say!<30><0><1><2><1>But<8>.<8>.<8>.<6> Heh,<4><22> you shoulda seen how intense your face was just now.
AN 3P Ko <0><1><2><3><4><5><38>Haha!<8> Whatever, dude!<8> It couldn't have been as intense as yours, <14>! Hoo! <8>.<8>.<8>.<6>You got some spirit today!<15><16>
AN 3P Ko <0><22><2><212>Aww, cut it out!<15> You and your flattery<8>.<8>.<8>.<6> Sheesh!<15> <41><42>!<6><13>
AN 3P Ko <2><1><4>I wanna have a karaoke contest in <470>, so I'm asking everyone about it<8>.<8>.<8>.<6><16> <22><2>But <14><36> says he's too shy to sing and won't join in!
AN 3P Ko <0><22><2><18>Well,<6> of course!<15> I mean, maybe if it's in a small group at a friend's place<8>.<8>.<8>.<6><7>but not in public! <36>If you wanna do it, I won't stop ya.<8> Just don't ask me to sing in front of everybody!
AN 3P Ko <0><1><4><31>But singing in front of everybody is the whole point!<15> It's fun to be silly in front of people!<15><16> <2><69><4><69> <41><70>, <28>you wanna hear <14> sing karaoke, right?<6><234>,<474>#x0;(<475> Can't wait! I'm getting earplugs. ...
AN 3P Ko <23>Exactly!<15> Who wouldn't wanna experience that?<16><30><2><1><4><22><8><214>See, <14>?<6> You can't disappoint your fans,<8> so man up and do it!
AN 3P Ko <0><22><2><53>Mmm<8>.<8>.<8>.<6> Fans?<8> Really?<6> Well, I guess I can't let the fans down<8>.<8>.<8>.<6>right?
AN 3P Ko <2><98><214>Heehee!<6> Thanks, <70>!<30><16>OK!<8> Once things are ready to go, I'll let you know, <6><42>!
AN 3P Ko <167>What?!<6> Why'd you say that?<15> <7>You're supposed to encourage him!
AN 3P Ko <0><22><2><18>Hmm<8>.<8>.<8>.<6> I wasn't gonna do it, <7>but now I feel like I gotta show you guys how it's done!<16> <4><22><2><3><6><128>OK!<6> <41><48>!<6> I'm in! I'm gonna start practicing!<15> You can fill me in on the details later.<16> <2><260><8><44>Just you watch, <70><8>.<8>.<8>.<6> You're gonna be ashamed you ever doubted me, <6><42>!
AN 3P Ko <0><1><4><103><8>Whoa!<15> Not sure what that was<8>.<8>.<8>.<6> but I guess he's in?<16><30><4><260><18>That was amazing, <70>! You know just how to handle <14>! <13>OK, I'll let you know the details as soon as I can! <6><41><42>!
AN 3P Ko <325><6>.<6>.<6>.<15><121>Dude, come on!<6> Say something!<15> <31>Lie if you have to!<286>
AN 3P Ko <0><22><4><22><2><3><8><50>I heard that. <48>!<6> <128>"Lie if you have to!"<6> What the heck is that about?!<6> <36>Geez<8>.<8>.<8>.<6> What do you think? I'm just stubborn and say no to everything?<30><18>Fine!<15> <7>If you put this thing on, I'm gonna be in it!<8> And I'm gonna show you all how to do it right!
AN 3P Ko <0><1><4> <167>What?!<6> Just like that?!<6><16> You tryin' to look cool in front of <70>?<30><2><98><59><214>And thanks, <70>!<15> Looks like you got through to him!<30><87>I'll let you know when my plans come together, <6><42>!
AN 3P Ko <2><1><4>I'm thinking of having an interpretive-dance competition in <470>, and I'm asking around<8>.<8>.<8>.<6><16> <22>But <2><14><36> is too embarrassed to dance for us!
AN 3P Ko <0><22><4><22><2> <8>.<8>.<8>.<6>Why should I have to do it?<15><7> I don't know the first thing about dancing!<8><30><36>If you wanna do it, I won't stop ya.<6> But count me out!
AN 3P Ko <0><1><4><31>But it's only fun if everyone does it! <6>It's not just for the best dancers!<15><16><30><2><98>Hey, <70>!<15> <28>You wanna see <14> try his hand at interpretive dance, right?<234>,<474>#x0;(<475> That would be sweet! I'm feeling sick that day. ...
AN 3P Ko <2><1><4>I'm thinking of having a comedy contest in <470>, so I'm asking everyone about it<8>.<8>.<8>.<6><16> <22>But <2><14><36> says he won't go up on stage in front of everyone!
AN 3P Ko <0><22><4><22><2> <8>.<8>.<8>.<6>Why should I?<15> Do I look like a comedian to you?<8> I don't know how to get up on stage and tell jokes! <36>If you wanna do it I won't stop ya,<6> but you gotta ask people who are good at that sort of thing!
AN 3P Ko <0><1><4><31>But that's the point!<15> Sometimes it's funny how people who aren't funny can be funny!<6> Live a little, will ya?<6><16> <2><69><4><69><41><70>,<28> you wanna see this, right? You wanna see <14> try to do some stand-up comedy?<234>,<474>#x0;(<475> Who wouldn't? I think my mom's calling. ...
