AN 3P Ha <0><1><2><3><4><5><6>Hey, <14>, show me your hands real quick.
AN 3P Ha <0><1><2><3><4><5>Hey, <14>. You're always training, right<8>.<8>.<8>.<6>?<28> But what are you training for?
AN 3P Ha <0><1><2><3><4><5><6><26>Huh?<6> A WHAT contest? ):<372>=
AN 3P Ha <0><22><2><26>Huh? What's up?<6> You got a new kind of grappling move to show me?
AN 3P Ha <0><1><4><110>Haha, nothing like that!<15><16> Just lemme see 'em a sec!
AN 3P Ha <0><22><2><53><375>If she grabs my hand,<6> I'll just spin myself around<6> and do a reversal like this<8>.<8>.<8>.<6>and then that<8>.<8>.<8>.<6><375> <23>OK!<6> Got it!<15> <7>Gimme your best shot!<6> <378><379>Here!<286> <383>
AN 3P Ha <0><1><4><26>Oh, you've got a long lifeline!<15><214> That's great!<6> You're gonna have a long life!
AN 3P Ha <0><1><4><26>Whoa, you don't have any kind of a heart line<8>.<8>.<8>.<6> <38>You're gonna have to work super hard to get a girlfriend, dude<8>.<8>.<8>.<6>
AN 3P Ha <0><1><4><26>Huh.<6> You have a surprisingly long brain line.<15> <44>So you're really smart, but you just don't use it that much, huh? <6><41><42>!
AN 3P Ha <0><1><4><26>Oh!<6> You've got long fingers! <15><8>.<8>.<8>.<6>Well, this is no good, <6><42>!
AN 3P Ha <0><1><4><26>Oh!<6> You DO have big hands!<15> <8>.<8>.<8>.<6>Well, that's not good, <6><42>.
AN 3P Ha <0><22><2><31>Wh-what's that supposed to mean?! <6><41><42>?!<15>
AN 3P Ha <0><22><2><26>Huh?<6> What am I training for? . . .<15><7>W-<8>well, obviously I'm trying to get rock-hard abs!
AN 3P Ha <0><1><4><28>Why do you need rock-hard abs?!
AN 3P Ha <0><22><2><121>Huh<6>.<6>.<6>.<6> Why do I need 'em?<31> Umm...<8> Wow.<8> I don't know.<8> Now I'm kinda not sure anymore! <15> Uh<8>.<8>.<8>.<6><16><2><69><4><260><6> Help me out here, <70>!<15> <28>What am I blasting my abs for?!<234><398><399> For yourself! For <48>! No clue...
AN 3P Ha <4><22><2><6><26>Huh?!<15> So just for me, huh? <16><2><3><6><13>OK! I got it, <48>!<6> I'm blasting my abs for ME! <141>Each new ripple of muscle brings a tear of pride to my weary eye! <6><41><42>!
AN 3P Ha <0><1><4><8>.<8>.<8>.<6><13>I don't really get it, but I'm glad it works for you! <87>Sorry for being so nosy! <6><41><42>!
AN 3P Ha <4><22><2><6><121>Huh?!<6> It's all for <48>?! <354><6>I've always trained for me<8>.<8>.<8>.<6>but I guess I could spend a little more time trying to impress the ladies!<16> <2><3><6><7>OK!<15> Check this out, <48>! <87>So 1,<6> 2,<6> 1,<6> 2,<6> FIGHT!<6> <41><42>!
AN 3P Ha <0><1><4><69><6>What is going on, <70>? <8>.<8>.<8>.<6><41><14> is amped up!<15> <18>All right!<6> Maybe I'll join in!<16> <4><5><6><87>OK!<6> So 1, <8>2,<6> 1,<8> 2!<6> <41><42>!
AN 3P Ha <4><22><2><6><121>Really?<15> Not a clue, huh? <6>.<6>.<6>.<15><31>W-<8>well, I'm gonna keep blasting away!<105><6> Why?<6> Because the abs make the man!<15><16> <2><1><6><23>Oh!<6> Is that what you were getting at this whole time? <6><41><42>!
AN 3P Ha <0><1><4><18>I'm not really sure what I was getting at,<15> but blast away!<40> You're a genius for staying in shape! <87>Sorry for being so nosy! <6><41><42>!
AN 3P Ha <0><22><2><141>I'm talking about hill sprints!<15> We're gonna have to dash up these super- steep hills!<6><13> <25>Thing about hills is<8>.<8>.<8>.<6>coming down is the really tricky part.<30><18>If your thigh muscles aren't toned enough, <8>you'll end up tripping and rolling down the hill!
AN 3P Ha <0><1><4><214>Aha!<6> So that's why you've been training so hard!<16><408>
AN 3P Ha <28>So <8>when is this competition happening anyway?
AN 3P Ha <0><22><2><26>Huh?<6> <8>.<8>.<8>.<6>When?
AN 3P Ha <0><1><4><18>Yeah!<15> You're training so hard, I feel like I gotta come and cheer you on<8>.<8>.<8>.<6> When is it?!
AN 3P Ha <0><22><2><50><8>.<8>.<8>.<6>
AN 3P Ha <0><1><4><8>.<8>.<8>.<6><167>Gah!<6> <41><14>,<8> did you forget to enter again?
AN 3P Ha <0><22><2><31>Oh no!<6> Not again!<15> I got distracted by my muscles, and I totally forgot! <6><41><42>!<15>
AN 3P Ha <0><1><4><31>Duuuuude!<6> <6><41><42>!<15>
AN 3P Ha <0><1><4><18>I'm not sure I totally get this competition<8>.<8>.<8>.<6><13>but good luck!<16> <2><98><8><16>Hey, <6><13><70>! You should give him a little pep talk too!<234>3<252>#x0;<420> Uh, do good? This is silly. ...
AN 3P Ha <0><22><4><22><2><69><6><72>Aw<8>.<8>.<8>.<6><212> Hearing your heartfelt words of encouragement <8>is making me blush.<15><13><13> And getting me fired up! <87>OK!<15> Here we go! <6><41><42>!
AN 3P Ha <0><1><4><103>Attaboy!<6> Go, <14>, go!<6> <41><42>!<15><13>
AN 3P Ha <0><22><4><22><2><69><6><121>Geez<8>.<8>.<8>.<6> <26>Oh!<6> You're just trying to psych me up and get me motivated, right? <141>I get it!<6> Your psychology tricks are unnecessary, though.<15> I'm plenty revved up on my own!<13>
AN 3P Ha <0><1><4><50>Whoa<8>.<8>.<8>.<6> Watch it now!<15> <41><14> is getting super fired up! I can tell!<15><16> <4><260><8><38>Good job, <70>!<6> You put him in overdrive mode.<8> <41><14> is unstoppable when he's like this!
AN 3P Ha <0><22><4><22><2><69><6>.<6>.<6>.<15><121>Wait!<6> Don't tell me.<8> You're in the same contest?<8><31> Oh no!<6> <41><70>! We're rivals! <6><41><42>!<15>
AN 3P Ha <0><1><4><8><50><8>.<8>.<8>.<6>This town seems like a weird place to have a competition like that anyway<8>.<8>.<8>.<6> <6><41><42>!
AN 3P Ha <0><22><2><141>A mussel-eating competition!<6> We're gonna find out who's got the strongest stomach!<6><13> <25>So I'm training my mussel muscles!
AN 3P Ha <0><22><2><141>It's the annual Sprint 'n' Shine!<6> We compete to see who can run the fastest on a just-waxed floor!<6><13> <25>It's really slippy,<6> and it takes every muscle<8>.<8>.<8>.<6> But ya get to knock out exercise and housework all at once!
AN 3P Ha <0><22><2><141>It's a balance competition!<6> We grab buckets full of syrup and see who can stand the longest on one foot!<15><13> <18>The best record so far is<8>.<8>.<8>.<6>32 hours! <15><13>Crazy, right?!
AN 3P Ha <0><22><2><141>The Underwater Comedy Contest!<15> We'll see who can stay underwater the longest without laughing!<6><13> <18>All the athletes are also comedians, so it's gonna be tricky!<8> We're good at cracking each other up! <25>You gotta have strong abs to hold in the laughter!
