AN 3P Bo <0><1><2><3><4><5><6><26>Huh?<6> What's that?<15> You wanna know what makes a guy popular?<30><36>Is that seriously what you're thinking about?
AN 3P Bo <0><1><2><3><4><5><8>.<8>.<8>.<6>Listen, dude!<6> You need fruit and vegetables!<8> You can't just eat <33> all the time!
AN 3P Bo <0><1><2><3><4><5><6>Geez, <14>.<15> You<8>.<8>.<8>.<6><116>7
AN 3P Bo <0><22><2><40>Yeah!<15> I mean,<8> popular people get other people to buy them dinner all the time! <87><41><117>,<8> <117><8>.<8>.<8>.<6> all you can eat!
AN 3P Bo <0><1><4><121>What?!<8> Hold on a minute!<15> Where did you hear that noise?
AN 3P Bo <0><22><2><28>Huh?<15> Why?<8> You lookin' to get some free <117> too, <48>? <53>Hmm. What to do<8>.<8>.<8>.<6>
AN 3P Bo <0><1><4><31>No, that's not what I meant!<15> I'm asking where you heard that<8>.<8>.<8>.<6>
AN 3P Bo <0><22><2><72>Oh, but how about this?<6> You give me the <117>, and you get all the <117><127>
AN 3P Bo <0><1><4><128>You're not even listening to me!!
AN 3P Bo <0><22><2><87>Come now, <48>!<8> You'll never get popular-people grub when you're angry! <6><41><42>!<131>
AN 3P Bo <0><1><4><50>Gaaaah! <6><41><42>!<133>
AN 3P Bo <0><22><2><53>Fruit and what now?<6><28> Will that stuff make me big and strong?
AN 3P Bo <0><1><4><13>Oh yeah, totally<16><8>.<8>.<8>.<6><2><98><15><13> Just look at ol' <70>!<18> You'll be able to get at least as strong as that!
AN 3P Bo <0><22><2><23>Ooh!<15><16><15><2><69><15> <41><70>! I gotta get in on this!<30><28>How much fruit would you say you eat versus vegetables? <137><138><139><140> Only fruit Only vegetables
AN 3P Bo <0><22><2><26>Whoa!<15> So you're a full-on fruit eater, huh, <70>? <141>All right!<6> I'm gonna be a fruit eater too!
AN 3P Bo <0><1><4><53>Just fruit?<8> Well<8>.<8>.<8>.<6> That makes me a little worried, but whatever!<30><36>Probably healthier than nothing but <33>!
AN 3P Bo <0><22><4><22><2><1><15><87>Fruuuit!<8> Fruuuuuuuuit!!<6><23> Ooh!<6> How 'bout <13>fruity <33>?!<6> What do you think?
AN 3P Bo <0><1><4><41><14><50><8>.<8>.<8>.<6> Are you looking for a fight, <6><42>?
AN 3P Bo <0><22><2><23>Ooh!<15> So, <70><8>.<8>.<8>.<6> You're a full-on fruit eater! <53>Hmm<8>.<8>.<8>.<6> Man, that's a lot of fruit.
AN 3P Bo <0><1><4><4><5><15><26>No no, <14>. You should find a balance that works for you! <18>You and <70> are completely different!<6>
AN 3P Bo <0><22><2><2><1><6> If I eat that much fruit, am I even gonna have room for my <33>, <6><42>?
AN 3P Bo <0><1><4><128>Dude!<15> Just forget about your <33>! <6><41><42>!
AN 3P Bo <0><22><2><23>Oh, OK!<15> <16>There's a word for people like you<8>.<8>.<8>.<6><13> You're an omnivore, <70>!
AN 3P Bo <0><1><4><22><15>Naw, <14>. <16>"Omnivore" sounds like an animal<8>.<8>.<8>.<6>
AN 3P Bo <0><22><2><1><15><26>Huh?<15> Omnivore<6> is an animal?
AN 3P Bo <0><1><4><50>Just forget it<8>.<8>.<8>.<15><7> Just try to eat a balanced diet, OK? <6><41><42>!
AN 3P Bo <0><22><2><26>Oh wow, <70>!<15> You like veggies a lot!<30><53>Hmm<8>.<8>.<8>.<6> I'm not sure I can eat that many vegetables<8>.<8>.<8>.<6>
AN 3P Bo <0><1><4><5><6><26>Naw, <14>! You and <70> are different!<6> So just eat what's right for you! <18>Balance is what's important!
AN 3P Bo <0><22><2>Hmmm<8>.<8>.<8>.<6><28> So if I eat big dish of <33>, how many vegetables balance that out?
AN 3P Bo <0><1><4><128>Dude!<15> Forget about your precious <33>! <6><41><42>!
AN 3P Bo <0><22><2><26>Whoa!<15> <41><70>! So you've been a vegetarian this whole time! <141>Awesome!<15> I'm gonna get my veg on just like you!<15><13>
AN 3P Bo <0><1><4><53><41><14> the vegetarian<8>.<8>.<8>.<6> I guess that makes sense.<30><36>At least it's better than just eating loads of <33> all day!
AN 3P Bo <0><22><4><22><2><1><15><87>Veggiiees! <6> Veeegggiiiiiiieeeees!! <15><13><6> <23>Ooh!<6> I got a great idea!<30><28>How about mixing veggies in with my <33>?
AN 3P Bo <0><1><4><50><41><14><8>.<8>.<8>.<6> Are you trying to make me mad?<6> Seriously. <6><41><42>?
AN 3P Bo <128>How come, no matter what, you always end up talking about butts?! <15> I'm trying to be serious here!
AN 3P Bo <0><22><2><8><72>But...<6>butts are really important!<30><18>Like when you're doing chores...<6> Or out shopping<8>.<8>.<8>.<6> Or even sleeping!<30><31>If you didn't have a butt,<8> what would your legs attach to?!<15>
AN 3P Bo <0><1><4>Huh<8>.<8>.<8>.<6>
AN 3P Bo <0><1><2><8>.<8>.<8>.<8>Huh?
AN 3P Bo <0><1><4><8>.<8>.<8>.<6><167>Whoa!<6> For a second, I felt like you had said something super deep!<8> <31>Aarrgh!<8> You're making me dumb!<15>
AN 3P Bo <0><22><2><8><36><6>Oh, OK, <48><8>.<8>.<8>.<6> For a second there, I thought you were joining the festival!
AN 3P Bo <0><1><4><6><128><6>WHAT FESTIVAL?<6> WHAT ARE YOU TALKING ABOUT?! <6><41><42>!
AN 3P Bo <36>Why are you talking about old dudes so much?<30><18>I get it.<8> You think old dudes are awesome. Enough already!
AN 3P Bo <0><22><2><8><72>You got it all wrong, <48>!<30><87>It's not just that I think they're cool<8>.<8>.<8>.<6><105><6> It's that, in the future, I'm gonna BE an old dude!
AN 3P Bo <0><1><4><72>Huh<8>.<8>.<8>.<6> Well, you are practically a kid, so yeah, I guess eventually you will<8>.<8>.<8>.<6> <53>you'll<6>.<6>.<6>.<6> You, uh<6>.<6>.<6>.<15>
AN 3P Bo <0><22><2><28><41><174>
AN 3P Bo <0><1><4><6><167>Wha?!<15> For a second, I thought you had said something super deep!<30><31>Aw, no!<8> You're drawing me into your madness!<15>
AN 3P Bo <0><22><2>Oh, I see.<6> I thought maybe you were trying to figure out if you could be an old guy too, <178>
AN 3P Bo <0><1><4><8><128>What?! <6><41><42>!
AN 3P Bo <36>Stop making everything about the almighty <54>!<30>I get it! You're obsessed with the almighty <54>!
AN 3P Bo <0><22><2><31>You don't understand anything!<15> I bet you think the <57> is better, don't you!<6> No matter how hard I try to explain<8>.<8>.<8>.<6>I just can't make you see!<15>
AN 3P Bo <0><1><4><167>Huh?<6> D-dude, don't cry!<30><31><41><54> or <57><8>.<8>.<8>.<6> It really doesn't matter!<16> <4><69><8>Hey, <70>!<6> Say something!
AN 3P Bo <0><22><2><69><8><41><70>.<8> Which do you like? <41><54> or <188>#xE;<189>#x0;<190><191> <41><54>. <41><57>. Either way...
AN 3P Bo <23>Really?!<15><30><141>Awesome!<6> I'm not the only one who's into his <54>!<15><13><30><87>It feels good not to be alone! <6><41><42>!
AN 3P Bo <0><1><4><72>Good job, <70>!<6> You calmed him down!<30><87>Keep playing up how much you like his precious <54> for a little bit, OK? <6><41><42>!
AN 3P Bo <0><22><2><8><167>You prefer the <194>#xE;Waaahaaaahaaaa! I'm all alone with my <54>, <6><42>!<15>
AN 3P Bo <0><1><4><36>C'mon,<8> <70>!<15> You just made things way worse!<30><31>How did a little chat about the <54> turn into this mess? <6><41><42>!<15>
AN 3P Bo <0><22><2><72>What?!<15> <13>Oh, I get it<8>.<8>.<8>.<6> You're one of those indecisive types!<30>Maybe I should tell you about the first time I laid eyes on my precious <54><8>.<8>.<8>.<6>
AN 3P Bo <0><1><4><36>Agh, this is the worst!<6> We're right back to talking about his crazy <54>!<16> <4><22><6> <6><41><14>'s face looks just like <77><54> to me now<8>.<8>.<8>.<6> <6><41><42>!
