AN 3P Zk <0><1><2><3><4><5><6><26>What's wrong, <14>? You look so serious<8>.<8>.<8>.<6> Does your stomach hurt or something?
AN 3P Zk <0><1><2><3><4><5>Wh-<8>what's the deal?<15><7> Why were you cackling just now? <8>Did you<8>.<8>.<8>.<6> remember something funny?!
AN 3P Zk <0><1><2><3><4><5><6><26>Huh?<6> A go-to outfit?<15> <8>.<8>.<8>.<6><18>Yeah, I've got one.<558>
AN 3P Zk <0><22><2><18>Here's the thing<8>.<8>.<8>.<6> <7>Today I'm ready for my biggest challenge! Just bring it right on down!
AN 3P Zk <0><1><4><7>Huh?<6> What, are you trying to pick a fight or something?
AN 3P Zk <0><22><2><561>Naw, it's not like that at all!<6> <7>Today I'm finally gonna figure out what you're all about!
AN 3P Zk <0><1><4><167>Wait<8>.<8>.<8>.<6>what?<15> <7>Why are you being creepy again?<30><128>If you're trying to sweet-talk me, it won't work!
AN 3P Zk <0><22><2>You say that, but<319><6> you must know by now that<6> no woman can resist my full-on charms!
AN 3P Zk <0><1><4><121>Wha<8>.<8>.<8>.<6> Oh, man.<8> This is bad<8>.<8>.<8>.<6>
AN 3P Zk <0><22><2><18>I know deep down you're a sweet person!<15><40> You don't have to act so tough.
AN 3P Zk <0><1><4><50>Ummm<8>.<8>.<8>.<6>
AN 3P Zk <0><22><2><18>You're sweeter than the sweetest <33><8>.<8>.<8>.<6><30><105><6>You're like an undiscovered gem just waiting to be polished<8>.<8>.<8>.<6>
AN 3P Zk <0><1><4><287>Dude!<6> You are in your own little delusional world.<569>
AN 3P Zk <0><22><2><141>Hah ha!<6> You're even more beautiful when you're angry! <6><41><42>!
AN 3P Zk <0><22><2><87>Heh heh<8>.<8>.<8>.<6> I learned something about you, <571>
AN 3P Zk <0><1><4><167>Ugh!<15> I don't like the sound of this!<6> Yeah, I guess flowers are OK<8>.<8>.<8>.<6> What about it? <36>I don't even want to imagine where you're going with this!
AN 3P Zk <0><22><2><36>C'mon,<8> how come you always wanna pick a fight?<30><214>When I look at you today<8>.<8>.<8>.<6>you're like a fine bouquet of <240>! <26>Or some <240>.<15> <214>Or <240>!<16><30><2><522>, <16>what do you think?<6> <28>What kind of flowers describe <576><577><68><236>#x0; <41><240>. <41><240>. <41><240>. I don't wanna say.
AN 3P Zk <23><41><240>!<15> <214>Nice!<6> You nailed it!<580>
AN 3P Zk <23>Ah, <240>!<15> <214>That's just what I was thinking, <70>!<580>
AN 3P Zk <23><41><240>?<15> <214>That's the ticket!<6> I was thinking the same thing!<580>
AN 3P Zk <18>I picture a sort of romantic night<8>.<8>.<8>.<6><214> What do you think?<16><0><1><2><1>
AN 3P Zk <18>I picture a sort of twinkling light<8>.<8>.<8>.<6><214> What do you think?<16><0><1><2><1>
AN 3P Zk <18>I picture a sort of soft wind<8>.<8>.<8>.<6><214> What do you think?<16><0><1><2><1>
AN 3P Zk <587>"
AN 3P Zk <4><22><15><354><41><14><8>.<8>.<8>.<6> You're amazing<8>.<8>.<8>.<6>
AN 3P Zk <6>.<6>.<6>.<15><4><22>What? Sorry. I wasn't listening! <6><41><42>!
AN 3P Zk <0><22><2><367><41><48>, <6>you are too cool! <6><41><42>!
AN 3P Zk <4><22><15><31>Gah! You're so annoying!<15> I only like bonsai anyway, <6><42>!
AN 3P Zk <0><22><2><69><4><69><15><121>What?<6> Don't be silly<8>.<8>.<8>.<6><30><72>Ah!<6> But perhaps your words contain some secret meaning that I'm not yet aware of?
AN 3P Zk <0><1><4><22>No<8>.<8>.<8>.<6><36> Pretty sure it just means what it means, <42>.
AN 3P Zk <0><22><2><23>Really?<15><13> Tell me all about it, Lady <48>!<30><87>They say you can determine a girl's deepest wish from her favorite outfit!
AN 3P Zk <0><1><4>I<6>.<6>.<6>.<15>don't really understand what you're saying.<15> <13>But anyway<8>.<8>.<8>.<6><593>-
AN 3P Zk <18>It's gotta be something that stands outsomething that sends chills up the spines of everyone who sees it! <13>A dark-purple tank top with a fierce dragon stitched on the back<8>.<8>.<8>.<6> That would probably do the trick. <44>The important thing is that it makes you look super cool and tough!
AN 3P Zk <18>Well, it's what you wear in the octagon, so it's gotta be easy to move in!<15> <13>And light too!<44> In my experience<8>.<8>.<8>.<6> a jumpsuit and sneakers are best!
AN 3P Zk <18>In case things get crazy, you should always wear a steel plate under your clothes! <44>I mean, some people think it's weird<8>.<8>.<8>.<6>but ya gotta do what ya gotta do!
AN 3P Zk <0><22><2><50>Huh<6>.<6>.<6>.<15>?<6><72> Ah!<6> Sorry. I don't really<8>.<8>.<8>.<6>get your tastes.<8><13> But I can tell you've put a lot of thought into this. <18>By the way, my go-to outfit would have to be...<598>1
AN 3P Zk <105><15>A frilly and lacy silk blouse like a prince would wear!<30><13>And of course, a single long-stem rose held between my teeth!
AN 3P Zk <105><6>A white, flowing, button-down shirt with no undershirt!<15> Naturally, I'd keep a few buttons unbuttoned<8>.<8>.<8>.<6> <13>And for the finishing touch,<6> some white dress shoes!
AN 3P Zk <105><6>A nice form-fitting T-shirt with matching pants.<30><44>And if I throw in some sequins, I can't lose!
AN 3P Zk <0><1><4>Dude<8>.<8>.<8>.<6> That outfit's not gonna do ya any good when the brawling starts!<6> What are you thinking?! <36>You're basically just advertising that you're an easy target!<8> Is that really what you want?
AN 3P Zk <0><22><2><6><87>Of course!<6> I want my clothes to say, "Hey, ladies! I'm helpless! Come and get me!" <36>Your go-to outfit kind of lacks a certain something<8>.<8>.<8>.<6> It's almost like you're actually expecting to fight!
AN 3P Zk <0><1><4><7>Well<8>.<8>.<8>.<6>yeah!<8> Of course I am!<15><128> You gotta take this stuff seriously! <6><41><42>!
AN 3P Zk <0><22><2><141>Hah ha!<6> <41><48>, you're crazy!<8> I love it, <6><42>!<6><13>
AN 3P Zk <0><22><2><23>Of course you do!<15><13> OK, let me try to guess what it's like.<15><44> I'm something of a fashionisto!<607>;
AN 3P Zk <6>It starts with<8>.<8>.<8>.<6><319><6>a hip and elegant miniskirt flowing in a light spring breeze! <25>And on your feet<8>.<8>.<8>.<6>nothing!<8> This outfit calls for barefootedness!<6> <41><42>!
AN 3P Zk I'm thinking<8>.<8>.<8>.<6><319><6>a more boyish kind of pants-based look!<30><25>But of course you'd have to have the red high heels to go with it! <6><41><42>!
AN 3P Zk I've got it<8>.<8>.<8>.<6><319><6> Knit tights and high heels!<6> And an impish grin!<30><25>Your cool gaze will capture your opponents' hearts! <6><41><42>!
AN 3P Zk <0><1><4><50>You<8>.<8>.<8>.<6>do realize you're just describing your own tastes, right, <42>?
