AN AiV MidWinter1 <26>Hey, what's up, <70>?<6> What are you doing out this early?<619> <16>I mean<8>.<8>.<8>.<8>is it not really early? <18>It's dark, but today's <375>Winter Solstice<375>.<15> <214>I think it's going to be like this all day, <6><42>!
AN AiV MidWinter1 <214>Heya, <70>!<15> I had a feeling you'd be here today, so I got up early and waited for you! <16>NOT!<15> <214>Ha ha!<8> The sun won't come up today, and I just felt like getting up early! <6><41><42>!
AN AiV MidWinter1 <26><41><70>!<6> Did you have to get up early to take the train here? <214>Today's <375>Winter Solstice<375>, so the sun won't come up<8>.<8>.<8>.<6><87> It'll be dark in <107> all day! <6><41><42>!
AN AiV MidWinter1 <26>Hey, <70>!<30><214><41><613>It's an interesting day<614>! <16>Today is <375>Winter Solstice<375>, so the sun won't be out<8>.<8>.<8>.<6><214><30>We can still have a ton of fun, though, <6><42>!
AN AiV MidWinter1 <26>Hey, if it isn't <70>!<15> <214>Glad to see you here!<30><16>Today is <375>Winter Solstice<375>,<6><18> which means no sun<8>.<8>.<8>.<6> Is this the afternoon or what, <42>?
AN AiV MidWinter1 <26>Hey there, <70>!<15> <214>Welcome, welcome!<30><16>Did you know today is <375>Winter Solstice<375>?<15><18> It'll be dark all day<8>.<8>.<8>.<6><13>but we can still have fun, <6><42>!
AN AiV MidWinter1 <26>Yo, <70>!<15> I didn't know you were here!<6><30><16>The sun won't come out today because it's <375>Winter Solstice<375><8>.<8>.<8>.<6><13> Relax and enjoy it! <6><41><42>!
AN AiV MidWinter1 <26>Huh? Oh, hey, <70>!<15> <13>I didn't know you were around.<8> Have you been here long? <16>Today is pretty much devoid of sunlight. <18>It's been dark like this <6> since morning. <6><41><42>!
AN AiV MidWinter1 <616>Hey, nice to see you!<6> Did you just get here?<15> <16>Hope you're liking it here in good ol' <107>! <18>Today is <375>Winter Solstice<375>, so it's been dark since morning<8>.<8>.<8>.<6><13> Try to have fun anyway, <6><42>!
AN AiV MidWinter1 <26><41><70>?!<15> <214>What are you, some kind of midnight marauder or something? <18>Actually,<6> it's been dark all day, so who knows if it's really midnight?<30><53>If only there were some sort of device for keeping track of time<8>.<8>.<8>.<6><6> Heh heh.<8> <41><42>.
AN AiV MidWinter1 <616><41><613>Heyo<614>!<6><16> Welcome to late night in good ol' <107>! Then again...<30><16><375>Winter Solstice<375> makes it dark all day<8>.<8>.<8>.<6><13> So who can tell if it's late at night or not?! <6><41><42>?!
