AN AiV Rain1 <26>Hey hey, <70>!<6> Up bright and early even in the rain?<15> <16>You're pretty tough, <6><42>!
AN AiV Rain1 <617>Mmm<6>.<6>.<621>. <72>WHAAAH?!<286> <31><41><70>?!<6> Sheesh!<8> I thought I was having a dream! <6><41><42>!
AN AiV Rain1 <26>Yo, <70>!<6> Howdy! <15> <13>Up and at 'em even on a morning like this, huh? <624>
AN AiV Rain1 <616><41><613>Yo!<8> How goes it?<614>!<15> Welcome to the drippy little town of <107><6>, <42>!
AN AiV Rain1 <26>Well, if it isn't <70>!<15> You just get here?<30><13>Looks like the sun is hiding today, but try to make yourself at home anyway, <42>!
AN AiV Rain1 <26>Oh, it's the rainmaker!<15> <40>Keeping your spirits up on a day like this?<8> You're just fantastic! <626>
AN AiV Rain1 <13><613>Heyo, <70>!<6> Good to see ya<614>!<15> <18>Visiting our rainy town on a rainy <8>.<8>.<8>.<8>?<13> Pretty righteous! <6><41><42>!
AN AiV Rain1 <26>Well, if it isn't <70>!<15> When'd you get here?<30><38>Everyone in <107> is getting soaked in this rain, so stay strong! <629>
AN AiV Rain1 <26>Huh?<8> Is that <70>?<15> What kind of joker coaxed you out here in this rain, <6><42>?
AN AiV Rain1 <26>Whoa!<6> <41><70>?! <6>Really?!<15> <38>When'd you show up? <8>.<8>.<8>.<8>You like the rain or something? <631>
AN AiV Rain1 <26>Oh, snap!<8> It's <439>!<15> Out on a rainy night?<15> <38>Get your head checked, yo! <6><41><42>!
AN AiV Rain1 <167>Ugh! <6>Is that a wet <46>?!<30><16>Oh, now wait<8>.<8>.<8>.<15> It's just <70>!<6> <13>Good to see ya! <6><41><42>!
AN AiV Rain1 <18>Me and mornings usually don't mix<8>.<8>.<8>.<6> 'cept on rainy days! <6><41><42>!
AN AiV Rain1 <36>Man, I don't feel like doin' nothin'<8>.<8>.<8>.<6> Mornings are bad enough,<8> but rain too? <8>I'm so over it, <6><42>.
AN AiV Rain1 <87>But you're not gonna out-spirit me!<6> Something about the rain, man. It powers me up, <6><42>!
AN AiV Rain1 <18>Guess I can learn a bit from you.<8> I shouldn't get all mopey just 'cause of a little rain! <6><41><42>!
AN AiV Rain1 <87>Course, <8>the rain always gets me feeling good! <6><41><42>!
AN AiV Rain1 <18>Getting cold and wet in the dark...<6> Man, it's hard to have a good time on a rainy night, <6><42>.
AN AiV Rain1 <87>Hah! I totally get it.<8> The rain always amps me up too!<6> <41><42>!
AN AiV Rain1 <18>You gotta be half frog or something to enjoy a rainy night like this!<8> Sheesh!<8> <41><42>!
