AN AiV MidSummer1 <26>Oh! If it isn't <70>!<15> <16>Did you have to leave early to make your way over here? <13>Today is <375>Summer Solstice<375>!<15> <16>The sun won't go down until tomorrow,<8> so live it up, <6><42>!
AN AiV MidSummer1 <214>Welcome, <70>!<15> <16>I knew you were coming, so I got up early and waited for you! <8>.<8>.<8>.<6><214>NOT!<15> Ha ha! Today's <375>Summer Solstice<375>, so I got up early because I was excited! <6><41><42>!
AN AiV MidSummer1 <26>Hey, <70>!<15> Did you come in on the train to be here on <375>Summer Solstice<375>? <13>Well, don't go thinking you'll leave at sunset,<6> 'cause there is no sunset today, smarty! <6><41><42>!
AN AiV MidSummer1 <26>Ah, the much-rumored <70>!<15> <214><41><613>Welcome<614>!<30><16>Today's the longest day of the year!<15> <13>Maximum fun! <6><41><42>!
AN AiV MidSummer1 <26>Well, well. If it isn't <70>!<15> <214>So you did come! <87>Welcome to <375>Summer Solstice<375>!<15> An awesome day when the sun doesn't go down at night! <6><41><42>!
AN AiV MidSummer1 <26>Ah, <70>!<15> <214>Welcome!<16> Are you here to enjoy <375>Summer Solstice<375> with us?<15> <13>The sun won't go down today, so I bet things are gonna get wild! <6><41><42>!
AN AiV MidSummer1 <26>Ack! <41><70>!<15> When did you get here?<6><16> You do know today's <375>Summer Solstice<375>, right?<6> <13>The sun will be up all night, so take advantage and go a little crazy if you want to! <6><41><42>!
AN AiV MidSummer1 <26>Whoa, if it isn't <70>!<15> <13>I didn't know you were coming!<6> When did you get here? <16>Today's the longest day of the year<8>.<8>.<8>.<6><214> That's why it's still light at <305> o'clock, <6><42>!
AN AiV MidSummer1 <214>Yo, glad you made it!<6> When did you arrive?<15> <16>Welcome to <107>! <18>Today's the <375>Summer Solstice<375>, so it's gonna stay bright like this for a while!<15><214> Enjoy! <6><41><42>!
AN AiV MidSummer1 <26><41><70>?!<15> <214>Who visits another town in the middle of the night<8>.<8>.<8>.<8>? Apparently you do, <6><42>! <16><13>I guess it's not that weird, since the <375>Summer Solstice<375> makes it light out all night,<6> <42>.
AN AiV MidSummer1 <616><41><613>Welcome<614>!<6> <16>This is late-night <107>! <18>"Late-night" is relative, though.<6> <214>It's <375>Summer Solstice<375>, so the sun's gonna party! <6><41><42>!
