AN Ai House1 <617>Whaaa<8>.<8>.<8>.<15> Whatcha want, <70>? <36>You know I'm no good with mornings<8>.<8>.<8>.<6> And yet here you are<8>.<8>.<8>.<8> Ya weirdo. <6><41><42>.
AN Ai House1 <616>What up, <70>!<6> Good morning! <18>I'm actually feeling pretty peppy today.<6><13> Musta been that midmorning nap, <6><42>!
AN Ai House1 <617><41><70><8>.<8>.<8>.<15> Morning. <13>I'm no good with mornings, so I probably look kinda gross.<6> But don't worry.<8> I'll be OK, <6><42>!
AN Ai House1 <72>Oh<8>.<8>.<8>.<6><31> Aw, snap! I thought for sure this time I'd remember to put out snacks for guests!<6> <41><42>!<15>
AN Ai House1 <616>Heya, <70>!<6> Welcome!<30><18>Heh! I had a feeling I'd be getting a visitor.<15><16> I didn't think it'd be you, though, <6><42>.
AN Ai House1 <72>Whoa! <41><70>?<15> This is unexpected! <13>Well,<8> I got nothing to offer you,<8> but hang out if you want,<6> <42>!
AN Ai House1 <72>Well, if it isn't <70>!<15> You lookin' for dinner? <13>Hate to break it to ya,<8> but I haven't even started making anything yet. <41><6><42>!
AN Ai House1 <13>Oh, hey, <70>!<15><30><8>.<8>.<8>.<6> Man, I thought this was some kind of daring nighttime raid or some crazy thing like that. <6><41><42>!
AN Ai House1 <13>Ohhhh, it's <70>!<15> <16>I got this sudden urge to spruce up.<8> I musta sensed you coming! <18>So, uh...<8>thanks, I guess!<8> Now my house is clean! <6><41><42>!
AN Ai House1 <616><41><613>Heyo, <6><70><614>!<15> You know what time I really get fired up, don't ya? <18>That's right!<8> I'm a nighttime kind of girl<8>.<8>.<8>.<6><44> This is when I really shine! <6><41><42>!
AN Ai House1 <44><41><70>! You got a lot of guts barging in on me at this hour, kid! <87>This is night-owl time,<8> and I don't know if you're gonna be able to keep up with me,<6> <42>!
AN Ai House1 <616>Hey!<6> Welcome to the all-night party! <44>The password is<8>.<8>.<8>.<6>"snooze button"!<6> Got it?<6> <41><42>!
