AN ApA Letter <13>Hey, <70>, take a look at this for me.
AN ApA Letter <13>Hey, <70>, let me show you something cool!
AN ApA Letter <18>You know what?<6> The thing about letters is <8>they've always got some kind of hidden meaning!<691>
AN ApA Letter <44>Let's see here<8>.<8>.<8>.<15> Yep. This is gonna be a challenge!<6> No doubt about it!
AN ApA Letter <44>Let's see here<8>.<8>.<8>.<15> Hmmm...<6> That letter definitely has a lot of heart<8>.<8>.<8>.<15> <219>It, uh,<15> seems to be<6> what they call a<8> . . . love<6> letter.
AN ApA Letter <18>Let's see here<8>.<8>.<8>.<15> <28>Wait a sec . . . What's going on here? <7>W-<8>well, sometimes letters don't have hidden meanings at all, OK?!
AN ApA Letter <18>Hey! I've got something I'd like you to take a look at!
AN ApA Letter <214>Can I run something by you?<6> This is filled with great stuff!<15> <16>Take a look!
AN ApA Letter <383>
AN ApA Letter <13>Heh<8>.<8>.<8>.<6> Pretty cool, right?<15> <18>I mean, there's nothing like a good letter!
AN ApA Letter <649>Man, just thinking about their face when they wrote this...<8> It makes me laugh out loud!
AN ApA Letter <28>I wonder<8>.<8>.<8>.<8> What makes someone write a letter like this anyway?
AN ApA Letter <18>Never mind what it actually said<8>.<8>.<8>.<6> You got the spirit of the letter, didn't you?<8>
AN ApA Letter <87>No two ways about it.<8> It's always nice to get a letter! <6><41><42>!
AN ApA Letter <774>
AN ApA Letter <44>If you send me a letter, I'll be sure to read it!<6> <41><42>!
AN ApA Letter <44>This letter,<8> it's got me all fired up about writing now, <6><42>!
AN ApA Letter <87>Haha!<6> Getting letters like this makes you wanna catch up with friends!
