AN ApB Habit Say<8>.<8>.<8>.<8>you know how I'm always saying "<42>"? <18>I'm always saying it, <8>but I sorta feel like I need something that fits my personality a little better. <28>Do you think I should change it?<775><776><786> Change it! No need.
AN ApB Habit Hey, um<8>.<8>.<8>.<6>I've got something I want to run by you. <18>You've noticed<8> how I always say "<42>," right? Well, the other day <789> told me it sounded weird and didn't fit my personality<8>.<8>.<8>.<6> <28>So, <70>. Whaddya say? Think I need a change? <6><41><42>?<775><776><786> Let's try a change! Don't worry about it!
AN ApB Habit <26>Oh yeah?<15> <18>Well, if you say so<8>.<8>.<8>.<6><13> OK! I won't worry about it!
AN ApB Habit <318>Oh<8>.<8>.<8>.<6> You think so? <13>OK!<6> Think of something new for me to say! <6>What would be good?
AN ApB Habit <8>.<8>.<8>.<6>"<41><42>."<6> <28>Is that right?<775><791>( You got it! Nope!
AN ApB Habit <26>Oh, sorry!<15><16> Guess I heard you wrong. <28>What was it again?
AN ApB Habit
AN ApB Habit <13>Heh heh, nice!<6> Yeah, it's got a nice ring to it. It sounds like something I'd say!
AN ApB Habit <23>"<41><42>"? <8>.<8>.<8>.<15><13>Yeah, that's good! It sounds very "me"!
AN ApB Habit <696>
AN ApB Habit <87>Heh<8>.<8>.<8>.<6> You're totally right! I really shouldn't worry.<6> <6><41><42>!
AN ApB Habit <87>I'm so happy to hear that! <6>Thanks a bunch! <6><41><42>!
AN ApB Habit <87>Haha!<8> Sorry to bore you with such a pointless conversation! <15>But I feel better now! <6><41><42>!
AN ApB Habit &#xF;<774>
AN ApB Habit <87>Alrighty!<8> I can't wait to start using this, <6><42>!
AN ApB Habit <87>All right!<8> I'm gonna use this like crazy, <6><42>!
AN ApB Habit <87>This is gonna be my go-to phrase from now on.<8> Thanks, <6><42>!
