AN ApD Moving <18><41><70>,<6> you know how they say spring is a season of making changes? <13>Well, uh<8>.<8>.<8>.<6>I'm actually thinking it might be time for me to get out of this town. <26>Not that I'm on the run from the law or anything!<105><6> It's just<8>.<8>.<8>.<6><6>time to move on, you know? <25>Or something like that.<15><13> Hah! <15>I kinda thought this would be a serious talk, but that's just not us, I guess. <18>Anyway, I'll be moving on the <959> of this month! <441><961> Don't go! See ya!
AN ApD Moving <13>I've got some news!<6> I'm fixing to leave this town soon!<30><18>Yeah, I was hoping to move in the summer, but I dragged my heels a bit<8>.<8>.<8>.<6> I'm such a slacker. <36>If winter gets here and I haven't moved yet, I'll never go anywhere. So I've made up my mind. <13>I'm moving on the <959> of this month.<6> But you're stuck with me until then!<441><961> Don't move! Maybe it's time.
AN ApD Moving <18>I've got a secret!<15><13> I was gonna keep it quiet, but I feel like I should tell you.<6> I'm moving this summer. <105><6>Haha!<8> If my life was a book, you could call it<8>.<8>.<8>.<6><963>'s Folly!<30><141>Fierce battles,<8> strange new lands,<8> exotic fruits,<8> new hairstyles<8>.<8>.<8>.<6> It's all out there waiting for me!<15><13> <16>You get the idea!<15> Anyway, I've made up my mind. I'm moving out of town before the summer ends. <18>Pretty soon, actually.<8> You're stuck with me until the <959> of this month.<6><441><961> Think it over! Good luck.
AN ApD Moving <13>So listen.<15><16> I<8>.<8>.<8>.<6>I've decided I'm gonna get out of this town!<30><18>I mean, it would be lovely if I could just stay in <470> forever<8>.<8>.<8>.<6><7> No, wait.<8> Scratch that! <294>Girls like me, we just gotta run wild! <16>I'm sure you understand.<6> You usually seem to get me. <13>I'm leaving on the <959> of this month.<8> You gonna be OK with that?<441><961> Please stay! Who are you?
AN ApD Moving <26>Dude, I heard the craziest thing from a friend in another town<8>.<8>.<8>.<6> They're actually having turf wars! <7>TURF WARS!<6> And I guess things are really heating up!<6> I mean, what do they do?<8> Sling turf at each other? <36>You ever hear of anyone caring that much about turf in this town?<6><16> I'm thinking we're too sheltered here! <13>I wanna get a piece'a that awesome turf-slinging action while it lasts.<15> <18>So I'm outta here.<8> I'm moving. <44>I'm leaving this month on the <959>!<6> You'll see me around slinging some turf for practice.<8> But then I'm out.<441><961> Don't do it! Sling away!
AN ApD Moving <18>So, my friend...<6> You know how there are a lot of good-byes in the spring?<30><13>Well, the thing is<8>.<8>.<8>.<6>I've decided I'm gonna get out of this town.<30><26>Not that I'm on the run from the law or anything!<30><105><6>It's just<8>.<8>.<8>.<6><6>the winds of change<8>.<8>.<8>.<6> <25>Or something like that.<30><13>Ha!<15> Considering the situation, I thought I'd try to get serious for a sec. But that's just not me. <18>Well, anyway, I'm thinking I'll leave next month on the <959>.<441><961> You can't leave! Nice knowing you.
AN ApD Moving <13>So, hey. Big news.<6> I'm moving away.<30><18>I was hoping to leave in the summer, but you know me<8>.<8>.<8>.<6> I'm such a hopeless procrastinator. <36>If I don't move now, winter will be here and I'll never go.<8> So I'm bound and determined.<8> I'm outta here. <13>I've even set myself a deadlinethe <959> of next month.<6> You're stuck with me for a bit, but then I'm gone!<441><941>&#xF; Bummer! Have a nice life.
AN ApD Moving <18>I've got something to tell you.<15> I'll try to break it to you gently.<13> I've decided it's time to move. <105><6>Now listen.<8> When you write my life story, I want you to call it<8>.<8>.<8>.<6> The Legend of <963>! <141>Be sure to include some stuff about furious battles, whirlwind romances, and exotic fruits<8>.<8>.<8>.<6> Everything "me."<15><13> <16>Anyway, my plan is to be gone before the end of summer. <18>My deadline is the <959> of next month. You're stuck with me until then!<441><961> I'll miss ya! Sorry. I drifted off.
AN ApD Moving <13>You ready for a shocker?<15><16> I<8>.<8>.<8>.<6>I'm shakin' the dust of this town off my feet.<8> Yup.<8> I'm movin' out! <18>I mean, I can't just stay in <470> for the rest of my life<8>.<8>.<8>.<6> <7>I've got too much I want to do! <294>I gotta run wild!<16> You can understand that, right?<6><13> Anyway, I'm leaving on the <959> of next month<8>.<8>.<8>.<6>OK?<441><961> Not OK! Later, gator.
AN ApD Moving <26>Oh, yeah!<6> I heard the craziest thing from a friend in another town<8>.<8>.<8>.<6><30>Other places have these things they call "turf wars." <36>I guess they're all the rage right now. <7>You never hear about anyone gettin' excited over turf in this town.<6><16> We are way too sheltered here! <53>I mean, I don't even know how you'd wage a turf war.<15> <28>Do you fire turf at each other with big turf cannons? <44>Anyway, I need to get out there and experience stuff like this.<8> So next month on the <959>, I'm leaving!<6><441><961> Don't go to war! Get some turfs for me!
AN ApD Moving <696>
AN ApD Moving <167>What? <15>You...<6>want me to stay?<30><8>.<8>.<8>.<6><619><36>Well, I mean<8>.<8>.<8>.<6> OK, I guess.<15> If it'll make you happy, I can stick around a while longer, <6><42>!
AN ApD Moving <167>Wha?!<619><16> Wow, sorry<8>.<8>.<8>.<6> Ya kinda took me by surprise there!<30><13>Heh,<8> but I'm kinda glad to hear you feel that way.<8> Now I'm thinking maybe I should hang around! <87>It'll give us a chance to become even better friends, <6><42>!
AN ApD Moving <26>Whoa<6>.<6>.<6>.<15> Hmm, <8>yeah, I guess I was kinda hoping you'd say something like that. If you're gonna give me that look, I guess I'll have to reconsider<8>.<8>.<8>.<6><30><18>OK! Done! I'm postponing my big move! <15><13>Thanks for stopping me from making a mistake! <6><41><42>!
AN ApD Moving <871><977><977><977>
AN ApD Moving <981>
AN ApD Moving <983>
AN ApD Moving <50><6>.<6>.<6>.<15><36>Oh, <8>is that how it is?<15> Yeah, I guess we never really clicked all that well.<30><18>Hmmm...<6> Actually, forget about moving!<15> I can't leave knowing that we should have been better friends. <13>We just needed some quality time together, that's all!<30><87>Change of plans! <6>I'm not moving! I'll be seeing you around, <6><42>!
AN ApD Moving <121>Hold up!<6> You're just gonna let me walk away like that?<30><7>Gah!<6> I thought we were close, and you're practically chasing me out of town! <128>I can't believe you! <6>I'm calling it off!<15> <36>No way am I moving now! We have work to do on our friendship! <13>Maybe once you and I are a bit tighter, I can think about going off and exploring.<6> <41><42>!
AN ApD Moving <26>What...?<6> How can you act so indifferent about this?<15> Doesn't it bother you at all?! <53>Man, you're breaking my heart<8>.<8>.<8>.<15> <128>Gah!<6> That's it! The move is off!<30><18>You and I,<8> we've got unfinished business! <6><13><41><42>!
AN ApD Moving <18>Hah!<8> I get it.<8> You're playing it cool.<8> Trying your best not to cry.<8> It's OK.<30><36>Do NOT start blubbering!<8> It's not like we can never visit each other!<30><13>Well, I gotta go plan my big move.<8> See ya around, <6><42>!
