AN Ai Snow2 Say<8>.<8>.<8>.<6>ever wonder why snow is bright? What's up with that? <6><41><42>?
AN Ai Snow2 <367>Just picture this in your head: a patch of fresh, pure snow<8>.<8>.<8>.<6><87>that you can totally stomp around in!
AN Ai Snow2 <13>What's with you, <70>?<6> You all excited 'cause of the snow?<15> <41><42>!
AN Ai Snow2 <7>Arghh!<6> Can't let the cold beat me!<6> Gotta remember<8>.<8>.<8>.<6>I'm strong.<8> Like a wild animal! A warm,<8> strong,<8> wild<8> animal! <6><41><42>!
AN Ai Snow2 <38>Nothing's changed since I was a kid.<6> We all still get silly when it snows! <6><41><42>!
AN Ai Snow2 <72>Hey, <70>!<15> <38>You like the snow too, huh? <6> Well, <42> for you then!
AN Ai Snow2 <87>Yeeeahaha!<8> You know<8>.<8>.<6><8>.today I'm gonna have <639> as I admire the snow, <6><42>!
AN Ai Snow2 <18>You know how, on snowy days, <6> there are those moments when everything goes completely silent?<15> <13>It's super weird!<6> <41><42>!
AN Ai Snow2 <44>Ha ha!<8> The more snow there is, the more excited I get!<6> <41><42>!
AN Ai Snow2 <44>Days like this make me wanna build one of those things<8>.<8>.<8>.<6> You know, <6>one of THOSE THINGS! <6><41><42>!
AN Ai Snow2 <679>Brrrrrrr<8>.<8>.<8>.<6><619> <7>Hey!<6> This isn't cold trembling!<15> This is anticipation trembling.<15> Got it, <42>?!
AN Ai Snow2 <18>The stillness of a snowy night is something special<8>.<8>.<8>.<6><13> I sure don't hate it one bit!
