AN ApC Trade <23>Whoa,<6><44> you have your <834> with you, don't you? <31>Oh, man!<6> I'm super jealous! I can't remember the last time I even saw one of those items!<15> <26>Hey!<6> I'm just gonna toss out an idea here<8>.<8>.<8>.<6><28> Wanna make a trade?<30>Your <834><6> for my <834>? <775><887> Sure! No can do.
AN ApC Trade <40>Sayyy!<6> <16>I couldn't help but notice your <834>.<30><36>Thing is<8>.<8>.<8>.<6>that item was one of the top prizes in last month's issue of <45><743> Pro. <18>I really wanted one, but<8>.<8>.<8>.<6>somehow I ended up with my mint-condition <834> instead! <13>So <6>if you're interested, maybe we can work out a trade?<30><18>My <834> for your <834>? <6><28>How 'bout it?<775><851> I'm up for that. Can't do it.
AN ApC Trade <26>Hey!<6> I'm curious about an item. Ready? <41><834>. You got a line on anything like that? <31>You do?!<6> Oh, please, please, please let your old pal <894>#xE; <13>Not for free, of course!<15> <16>How about<8>.<8>.<8>.<6><28>I trade you my prized <834><896><851> Sounds good! Not a chance.
AN ApC Trade <318>Urgh<8>.<8>.<8>.<6> It's like that, huh?<30> So I'm supposed to just find one on my own?<6> Fine! <6><41><42>!
AN ApC Trade <23>Are you serious?!<6> Awesome!
AN ApC Trade <141>This is so rad, dude!<6> Real, genuine <834>!<6> Glad I got the guts to ask you!<15><13> Thanks, <70>!<6> You're a good apple! <6><41><42>!<131>
AN ApC Trade <901>
AN ApC Trade <903>
AN ApC Trade <686>
AN ApC Trade <318>Oh.<15> So that's how it is, huh?<15><30><18>Since it's you and me, I thought maybe we could come to a perfect agreement<8>.<8>.<8>.<6> Guess I kinda rushed things?<8> <13>Heh, <8>just forget about it! <6>See ya! <6><41><42>!
AN ApC Trade <318>Hmmmm<8>.<8>.<8>.<6> No good, huh?<30><18>Guess I got a bit pushy<8>.<8>.<8>.<6><13> Sorry!<8> Let's forget about it, <6><42>!
AN ApC Trade <103>Yay! <6>Thanks! <15><13>Guess it pays to have good friends!
AN ApC Trade <72><6>Seriously?!<6> Man, I didn't think you'd go for it.<8> But thanks!
AN ApC Trade <87>I'm so happy!<6> Man, you're the greatest!<6> <41><42>!<131>
AN ApC Trade <87>Heh heh<8>.<8>.<8>.<6> Maybe that was a better deal for me than for you.<8> Sorry! <6><41><42>!<131>
