AN Ai MidWinter1 <616>Oh!<6> <41><70>. You're up early.<15> <16>Looks like today's <375>Winter Solstice<375>.<30><18>That means<8>.<8>.<8>.<6>it's gonna be dark all day!<6> Crazy, right?! <6><41><42>!
AN Ai MidWinter1 <616><41><613>Morning, <70><614>!<30><16>I made myself get up real early for the <375>Winter Solstice<375>.<30><18>'Cause if you wait for the sun to come up,<8> you'll sleep right through to tomorrow! <6><41><42>!
AN Ai MidWinter1 <26>Hey, <70>!<15> <13>You're up and at 'em early!<6> You know today's the <375>Winter Solstice<375>? <18>It's gonna be dark all day, so don't take too many naps.<15> That can really mess you up, <6><42>!
AN Ai MidWinter1 <40><41><613>Howdy, <70><614>!<15> <16>Happy <375>Winter Solstice<375>!<6><30><18>It's dark all day, so that makes it seem like everyone's up late partying! <6><41><42>!
AN Ai MidWinter1 <26>How goes it, <70>?<15> <13>Today's the <375>Winter Solstice<375>!<6> So it's dark as night even during the day! <18>If you need me, just shoot up a flare or something, I guess, <6><42>!
AN Ai MidWinter1 <616>Aha! <41><70>!<15> <16>The sun's really not coming up! <18>It feels like we're being rebels and staying up super late, <6><42>!
AN Ai MidWinter1 <26>Whassup, <70>?!<15> <16>It's already <305> o'clock!<6> It's ACTUALLY nighttime now! <13>It's been dark all day, so it feels almost like the world just stopped.<30><87>It's a bit weird, but that's the thrill of the <375>Winter Solstice<375>!<6> Gets me all excited! <6><41><42>!
AN Ai MidWinter1 <26>Oho, it's <70>!<15> <16>Still goin' strong?<30><36>The day was dark.<8> The night's dark.<8> This is getting confusing<8>.<8>.<8>.<8> But I'm pretty sure it's night, <6><42>!
AN Ai MidWinter1 <616>Evenin', <70>!<15> I mean<6>.<6>.<6>.<6><28>it is evening, right?<30><13>When it's dark all day long,<8> you lose all sense of time, <6><42>.
AN Ai MidWinter1 <26>What?! <6><41><70>?!<15> <16>It's <305> o'clock<8>.<8>.<8>.<15> <13>Can't you sleep?<30><18>I'm right there with ya, kid.<6> Day- long darkness is kind of a shock to the system, <6><42>!
AN Ai MidWinter1 <26>Hey there, <70>!<15> <16>Still truckin' at this hour<8>.<8>.<8>.<6> Are you having trouble sleeping too? <36>Dude, I get it.<8> But it's the middle of the night!<15> For real this time!<8><13> Don't stay up too late, <6><42>!
