AN AiV Rain2 <38>I've heard that some guys are so cute, rain won't fall on them<8>.<8>.<8>.<15><30>I don't know if that's true of anyone in <107><8>.<8>.<8>. But if it is, I wanna get a look at 'em,<6> <42>!
AN AiV Rain2 No matter what you do on a rainy day, your hair's gonna get messed up<8>.<8>.<8>.<6><36> No question, <42>!
AN AiV Rain2 <18>Rain sounds nicest<8>.<8>.<8>.<6>when it's heard from the comfort of your own home! <6><41><42>!
AN AiV Rain2 <36>I'm tough, so don't you worry about me<8>.<8>.<6>.<6> But you oughta get inside so you don't catch cold, <6><42>.
AN AiV Rain2 <13>Hey, I bet it's raining in your town too<8>.<8>.<8>.<6><42>.
AN AiV Rain2 I really don't mind getting rained on that much<8>.<8>.<8>.<30> But look what it's doing to my awesome hair!<6> <41><42>!
AN AiV Rain2 <44>Rain is good camouflage.<8> You can act all rowdy, and no one notices! <8>.<8>.<8>.<15><13>Right, <70>? <6><41><42>!
AN AiV Rain2 <367>I love how the rain sounds at night<8>.<8>.<8>.<30><13>Dude<8>.<8>.<8>.<8> I sounded like a total sissy just then! <6><41><42>!
AN AiV Rain2 <31>Man<8>.<8>.<8>.<6> The freaks really come out on a rainy night, don't they?<30>You must have 'em in <470>.<6> You know exactly what I'm talking about, <42>!
AN AiV Rain2 <36>Man<8>.<8>.<8>.<8> I just can't find my groove when I'm all wet and miserable like this, <42>!
AN AiV Rain2 <44>Hey<8>.<8>.<8>. You gonna stick it out till morning, <42>?
AN AiV Rain2 Man, partying all night in the rain can't be good for me<8>.<8>.<8>.<8> <40>Ha!<8> Like I really care!<6> <41><42>!
