AN ApC Want <26>Whoa!<15> I heard some rumors about your <834>, <8>but it's really true! Ya got the goods! <31>Lucky!<6> Every time I try to buy stuff like that, they're always sold out!<15><30><26>Hey, <8>I got an idea!<15><28> How about you sell me yours?<15> <13>I can go as high as <375><908><909> Bells<375>!<775><871><777> OK! No way!
AN ApC Want <26>Hey! <6>You!<15> You really got your own <834>?<6><53> See<8>.<8>.<8>.<6>now that's interesting. I put in an order for the same type of item. But when I got it, it turned out to be a fake! <23><6>I know!<15> <13>How about you sell me your <834><911><18>I'm on a bad streak here.<8> You can help me! <28>How does <375><908><909> Bells <375>sound?<775><871><777> Sounds OK. I'm not selling.
AN ApC Want <44>Heh heh<8>.<8>.<8>.<6> I knew it!<15> I can smell it on ya! <105><6>You<8>.<8>.<8>.<6> You got what I've been looking for! Yeah, I'm talking about your <834><15>, and I'm not lettin' you outta my sight! <16>What I mean is, how about selling your <834> to me? <915><908><909> Bells<375>?<775><871><777> Sure thing! No can do.
AN ApC Want <917>
AN ApC Want <920>
AN ApC Want Argggh!<6> No good, huh?<30><36>Maaaan!<6> Wonder if I can pick up a cheap one anywhere, <6><42>.
AN ApC Want <318>No good?<15> Yeah, yeah, I get it<8>.<8>.<8>.<6><30><38>No worries!<6> Figured it was worth a shot!<6> Let's just forget about the whole thing, <6><42>!<15><13>
AN ApC Want <26>Oh<8>.<8>.<8>.<6> Is this really important to you or something?<30><13>If that's the case<8>.<8>.<8>.<6>sorry!<8> We can just drop the subject, <6><42>.
AN ApC Want <26>Hey, don't be like that<8>.<8>.<8>.<6><31> I mean, <375><908><909> Bells <375>is a good price, you know?<15> At least think about it!<849><775><924>#x0; Oh, all right. I'm not selling!
AN ApC Want <926>
AN ApC Want Whew! I was kinda worried there for a second!<30><13>OK<8>.<8>.<8>.<6> Gimme, gimme, gimme!
AN ApC Want <87>Haha!<6> Awesome!<15> Maybe I'll start a <45><834> Club or something!<6> <41><42>!
AN ApC Want On second thought<8>.<8>.<8>.<6> Does it have, like, sentimental value?<30><53>Hmmm<8>.<8>.<8>.<6><619> Yeah, sorry!<6> I shouldn't pressure you into it! We can drop the subject,<6> <42>!
AN ApC Want <931>
AN ApC Want <72>Wha-ho!<6> Really?<15> It's really OK?<849> <934><935><936>#x0;( Yup! Let's do this! I'm giving you a freebie. Actually, no.
AN ApC Want <318><6>Whaaaat?<6> Hey! Quit toying with my fragile emotions!<30> Maaan<8>.<8>.<8>.<6> Guess I'll have to try and buy the item somewhere like a normal person, <6><42>.
AN ApC Want <103>Whoa! Awesome!<15> <13>Thanks so much!
AN ApC Want <105><6>Heh heh<8>.<8>.<8>.<6> It's a dream come true!<15> <13>Thanks, <70>!<8> Sorry for bein' so pushy!<6> <41><42>!
AN ApC Want <26>Wha?<15> Dude<8>.<8>.<8>.<6> Seriously?
AN ApC Want <939>
AN ApC Want <248>Y-you're the best!<6> What a guy!<6> Thanks!<6> <41><42>!<15><13><131>
AN ApC Want <248>Y-you're the best!<6> You're an angel!<6> Thanks,<6> <42>!<15><13><131>
