AN Ai Fine2 <616>Oh, <70>!<6> Thought that was you. <13>I had this funny feeling I would keep runnin' into you!<6> <41><42>!
AN Ai Fine2 <617>You're lookin' lively<8>.<8>.<8>.<15> Me,<6> I gotta keep movin' or else I'll just doze right off, <6><42>...
AN Ai Fine2 <72>Hey, listen!<6> I figured it out! <13>If you wanna wake yourself up in the morning, <8>just get yourself outside, <6><42>!
AN Ai Fine2 <13>Sun's pretty high now<8>.<8>.<8>.<6><15> <18>Even I'm not sleepy anymore, <6><42>!
AN Ai Fine2 <616>Yo, <70>!<15> <16>How you doing?<6> <41><42>?
AN Ai Fine2 <18>Hmm. We meet a lot, huh?<15> I'll probably never be able to forget your face now! <6><41><42>!
AN Ai Fine2 <616><41><613>Yo, <70><614>!<15> It's dark out, so watch yourself!<6> <41><42>!
AN Ai Fine2 <649>Hmmmm<8>.<8>.<8>.<6> <16>Oh, <8>sorry<8>.<8>.<8>.<6><13> I'm just obsessing over what to have for dinner tonight,<6> <42>!
AN Ai Fine2 <44>Heh heh. <41><70><8>.<8>.<8>.<15> I bet you get restless at night just like me.<6> <41><42>?
AN Ai Fine2 <18>Hey, <70>. This town's real quiet at night! <6><41><42>!
AN Ai Fine2 <7>Grrr<8>.<8>.<8>.<6> I refuse to give in to sleep tonight, <6><42>!
AN Ai Fine2 <44>They call people like us night owls, you know that?<8> But I think that's kinda rude. <13>You really shouldn't put people in boxes like that<8>.<8>.<8>.<15> And don't put owls in boxes either, <42>!
