AN ApC Sell <13>Hey! <6>You wanna buy my prized <834>?<30><26>Look, I'm not trying to rip you off or nothin'! <18>I'm just in need of a little extra cash right now<8>.<8>.<8>.<6>that's all. <846>#x2; Bells<375>! That's a better deal than you'd get elsewhere.<15><28> How 'bout it?<849><775><850><851> OK! No, thanks!
AN ApC Sell <26>Hey, you!<15><13> Any interest in my fine <834>? <36>See, I bought a bunch of 'em by mistake. I know, duh<8>.<8>.<8>.<6> Anyhoo, now I've got to get rid of my surplus<8>.<8>.<8>.<6><13>for the low, low price of <375> Bells<375>!<15> <28>How 'bout it?<849><775><850><856> Seems legit. Not a chance.
AN ApC Sell <13>Say,<8> I don't suppose you'd be in the market for my brand-new, vintage <834>? <18>When I was cleaning my room, I found all this stuff I don't need anymore, <8>and I wanna get rid of it! <13>You can buy this item now for the friend price of <375> Bells<375><8>.<8>.<8>.<6> <28>Whaddaya say?<849><775><850><856> I'll buy it. Don't need it.
AN ApC Sell <26>Seriously? <6>Awesome!
AN ApC Sell <862>
AN ApC Sell <26>Hrrmmm.<15> T-<8>too expensive, huh?<15> <28>Well, maybe I overshot the mark a bit.<8> How about <375><863> Bells<375>?<849><775> OK. I'm in. I said no.
AN ApC Sell
AN ApC Sell N-no?<6> Man, that's harsh<8>.<8>.<8>.<6> <26><8>Wait just a crazy <107> sec.<8> I think this is a fake!<6> Dude!<6> Embarrassing!<6> Look, I'm just gonna give it to you. But please don't tell anyone.
AN ApC Sell <696>
AN ApC Sell <26>Really?<15> T-<8>too expensive, huh?<15> <28>Well, how about <375><863> Bells <375>then?<849><775><871><872> We got a deal! I really don't need it.
AN ApC Sell <874>
AN ApC Sell <318>Aww, too bad!<15> <18>Ah well, don't worry 'bout it!<6> <13>I'll get someone else to take it.<8> Thanks for your time, <6><42>!
AN ApC Sell <8>.<8>.<8>.<6><318>Rats. <18>Nah, <8>it's cool!<6> I'll find someone else to take it off my hands.<13> Thanks for hearing me out! <41><6><42>!
AN ApC Sell <72>We got a deal?!<6> Awesome!
AN ApC Sell <876>
AN ApC Sell <26>What?<15> Too expensive?<15><28> Well, how about <375><863> Bells <375>then? That's got to tempt even you!<849><775><871><878> OK! Still no.
AN ApC Sell <880>
AN ApC Sell <26>H-how come?<15> We're talking brand new! And vintage!<6> They don't make 'em like this anymore! OK, fine!<15><18> There's no point in me keeping this item, so have it for free!
AN ApC Sell <883>
AN ApC Sell <13>Way to man up, girlfriend!<6> I like it! Yeah! <6><41><42>!<131>
AN ApC Sell <18>I owe ya one. And I can't say I like getting in debt to a tough guy like you<8>.<8>.<8>.<6><13> But thanks, <6><42>!<131>
AN ApC Sell <40>Oh, man! I'm so happy!<15> We should do business again, <6><42>!<6><13>
AN ApC Sell <7>You're cool, right?<6> Just remember, you didn't get it from me! <36>Sell it, use it, do whatever you want with it, <6><42>!
AN ApC Sell <38>Wow,<6> looks like I'm no match for your ninja bargaining skills. <15><13> <18>Now you can sell it or use it or do whatever you want! <6><41><42>!
