AN AiV Fine1 <26>Yo, if it isn't <70>!<15> Did ya get an early start to make the trek here?<6><13> I like it! <41><42>!
AN AiV Fine1 <214><41><613>Welcome, <70><614>!<6> <16>I thought you might come by today, so I got up early and waited for you! <105>NOT!<6> Oh, man!<6><110> Your face! Priceless!<8> <41><42>!
AN AiV Fine1 <26>Yo, <70>!<6> Did you take the morning train in?<15> <214>Attakid! <6><41><42>!
AN AiV Fine1 <26>Ah, the infamous <70>!<15> <214>Welcome! <41><42>!
AN AiV Fine1 <26>Well, if it isn't <70>! <15> <214>Ya made it after all,<6> <42>!
AN AiV Fine1 <26>Oh, <70>!<15> <214><41><613>Welcome<614>! <6><41><42>!
AN AiV Fine1 <26><41><70>!<15> <31>When did you show up? You're waaaaay late for the fun!<6> Sun's settin' soon,<6> <42>!<6>
AN AiV Fine1 <26>Well, if it isn't <70>!<15> <13> I didn't know ya were coming! When did you get here?<6> <41><42>!
AN AiV Fine1 <214><41><613>Yo! Welcome<614>!<6> Did you just get here? <15><16>Welcome to <107>!<6> <41><42>!
AN AiV Fine1 <26><41><70>?!<15><214> Who visits another town in the middle of the night<8>.<8>.<8>.<8>? You do, I guess, <6><42>!
AN AiV Fine1 <616><41><613>Welcome<614>!<6> <16>How do you like late-night <107>, <6><42>?
AN AiV Fine1 <26><41><70>?!<15> You're visiting so late at night!<15> <8>.<8>.<8>.<6><214>That's awesome, <6><42>!
