AN Ai Fine1 <616>Oh!<6> <41><70>! Seizin' the day, huh? I'm startin' off full throttle too, <6><42>!
AN Ai Fine1 <616><41><613>Morning, <70><614>!<30><16>I made myself get up early so you wouldn't outshine me!<15> <617>Yaaaaaawn<8>.<8>.<8>.<6> So sleepy...
AN Ai Fine1 <26>Yo, <70>!<15> You're already up<8>.<8>.<8>.<8>and at 'em! <6><41><42>!
AN Ai Fine1 <40>Hey, what's up, <70>?<15> <41><42>!
AN Ai Fine1 <26>Well, well. If it isn't <70>! <6><41><42>!
AN Ai Fine1 <616>Oho! <41><70>!<15> Howdy! <6><41><42>!
AN Ai Fine1 <26>Hey, <70>.<15> I got lost in thought.<15> And now it's already evening, <6><42>!
AN Ai Fine1 <26>Whoa, it's <70>!<15> Burning the candle at both ends, eh? <13><6><41><42>!
AN Ai Fine1 <616><41><613>Evenin', <70><614>! <6><41><42>!
AN Ai Fine1 <26>Wha?! <6><41><70>?!<15> Goin' steady till <305><8>.<8>.<8>.<15> <13>Attakid! <6><41><42>!
AN Ai Fine1 <26>Whoa!<6> <41><70>?<15> <38>Still hanging out this late<8>.<8>.<8>.<6> You're a wild one too, <6><42>!
AN Ai Fine1 <26><41><70>?!<15> <16>Man<8>.<8>.<8>. What in the world are you doin' out this late, <6><42>?
