AN Ai Rain1 <72>Hey!<6> You're out early, <70>!<15> <13>I love it.<8> It's raining, but you're all pumped up! <6><41><42>!
AN Ai Rain1 <616>Morning, <70>!<15> Tough kids like us aren't afraid of a little rain<8>.<8>.<8>.<8> Right?<6> <41><6><42>!
AN Ai Rain1 <616><41><613>Yo, <70><614>!<15> Doesn't seem like the rain has dampened your enthusiasm much! <624>
AN Ai Rain1 <72>Ick!<6> You're soaking wet, <70>!<15> <616>But<8>.<8>.<8>.<6>good morning, <42>!
AN Ai Rain1 <616><41><613>Hey hey, <70><614>!<15> Runnin' around in all this rain? Ya got spiritI'll give ya that! <626>
AN Ai Rain1 <616>Heya, <70>!<15> <13>Nice to see ya! <6><41><42>!
AN Ai Rain1 <616><41><613>Ho, it's <70><614>!<15> This weather today...<8> It's so wet! <629>
AN Ai Rain1 <72>Well, if it isn't <70>!<15> <38>What's up, gloomy face?<6> Don't let the rain getcha down, <6><42>!<15><16>
AN Ai Rain1 <72>Ha ha!<8> Hey, <70>!<15> <38>Looks like we're both gonna be all wet today!<6> <41><42>!<15><16>
AN Ai Rain1 <26>Is that <6><70>?!<15> <38>It's <305> at night, and you're still running around? <631>
AN Ai Rain1 <26>Oh! It's you, <70>!<15> What are you doing out here in the rain at night?<6> <41><42>!
AN Ai Rain1 <167>Gaaaaah!<6> A big wet <46>!<15> <16>Oh, wait<8>.<8>.<8>.<6> <13>It's just you, <70>.<6> Stop scaring me!<6> <41><42>!
AN Ai Rain1 <18>I'm usually not good at waking up early.<8> But on rainy days<8>.<8>.<8>.<6> <13>Well, rainy days are special! <6><41><42>!
AN Ai Rain1 <36>I should go back to bed<8>.<8>.<8>.<6> It's too hard to get going on rainy mornings, you know? <6><41><42>?
AN Ai Rain1 <87>Yeah, I'm a rain freak too!<6> When it rains, I get energized, <6><42>!
AN Ai Rain1 <18>Yeah, I'm not letting the rain beat me either.<8> You inspired me! <6><41><42>!
AN Ai Rain1 <87>I love it when it's pouring rain!<8> It gets me all charged up and super happy! <6><41><42>!
AN Ai Rain1 <18>It's dark, it's wet, and it's cold.<6> It's hard to have tons of fun when it's raining out, <42>.
AN Ai Rain1 <87>I'm with ya!<8> I live for rainy days and rainy nights, <8><6><42>!
AN Ai Rain1 <18>I thought only the frogs in the pond could get along in the rain, you know?<6> <41><42>!
