AN AiV Fine2 <616>Hey, <70>!<15> <16> <41><613>Lookin' good<614>!<30><13>Had any wild adventures lately? I'm always in the mood for a fun story, <6><42>!
AN AiV Fine2 <141>Mmm, I love mornings<8>.<8>.<8>.<15><13> <41><107> is at its best in the morning! <6><41><42>!
AN AiV Fine2 <617>YAWWWN<8>.<8>.<8>. What's with you <470> people? Does everyone there get up early like you?<6> <41><42>?<6>
AN AiV Fine2 <26>Hey. <41><70>. Did you bring a lunch with you today? <18>It would be a pain to have to go back to <470> just for a bite to eat,<6> <42>!
AN AiV Fine2 <40><41><613>Yo, <70><614>!<15> You looking for free souvenirs?<6> You want something, you buy it! <41><42>!
AN AiV Fine2 <18>Ya know, <107> has a lot of cool spots we don't necessarily advertise or anything. <13>If I were a newbie like you, I'd want to see 'em all, <6><42>!
AN AiV Fine2 <26>The weather's nice today<8>.<8>.<8>.<8> But you're still running around with ol' <612>. <214>What, are you two married or something, <42>?
AN AiV Fine2 <319>All right, <70>! <15>Time to show your wild side! <13>The nightlife in <107> is about to get ka-ray-zee!<6> <41><42>!
AN AiV Fine2 <214>Nice night<8>.<8>.<8>. <13>You gonna go buck wild or what?<6> Tonight's the night! <6><41><42>!
AN AiV Fine2 <18>Watch your step out here! You'll look like a doof if you stomp on someone's flowers in the dark. <7>Come to think of it, why exactly are you toodling around at this hour?<6> <41><42>!
AN AiV Fine2 <214>All right, <70>! You're a wild child!<30><7>Don't go wimping out on me now<8>.<8>.<8>.<6> The night was not made for boring old sleepyheads, <42>!
AN AiV Fine2 <7>Keep your voice down and your breathing low<8>.<8>.<8>.<8> It's OK to be out having fun, but do it quietly. <18>I'm kind of a night owl too, but it's really not cool to be loud and wake up the sleepyheads,<6> <42>!
