AN ApD Fortune <219>Um, <8>so<8>.<8>.<8>.<6>don't misunderstand. This is just, like, a survey, OK? Um<8>.<8>.<8>.<6><30>What <6>d-d-do you think about me?!<234><941><942><872> You're cute! You're strong! You're scary!
AN ApD Fortune <8>.<8>.<8>.<6> I knew it!<874>
AN ApD Fortune <219>You know<8>.<8>.<8>.<6>I've been feeling real weird lately!<6> I see you and I get all blushy and stuff! <945>Whew!<6> Just talking to you like this has my heart racing!<6> I need to cool down a bit! <686><947>
AN ApD Fortune <40>Hey, so I'm making up a song about our friendship!<13><30><319>It's called<8>.<8>.<8>.<6>Sweeter Than <45><33> in <41><263>.<30><18>Notice I said <33>,<8> not <355>. That's the important part! <13>When I'm done, I'll let ya hear it. <6><41><42>!
AN ApD Fortune <18>Yo! <6>I was just thinking about how awesome friendship is!<30><26>Huh?<6> You think I'm up to somethin'?<15> <110>Aw, come on! <6>It's not like that!<15><13><30><16>I'm just saying I think of you as a really great friend!<30><105>When I saw you just now,<8> I felt like saying that all of a sudden!<6> <6>That's all! <6><41><42>!
AN ApD Fortune <13>Hey, listen!<6> Whaddaya think about the two of us?<234><948><949> We're BFFs! We're good. We...know each other?
AN ApD Fortune <13>Hey! <6><16>Um<8>.<8>.<8>.<6> Here. <6>Take this!
AN ApD Fortune <18><41><70><8>.<8>.<8>.<6><15>have I told you lately that you rock?<30><13>Here. Take this as a thank-you for always talking to me.
AN ApD Fortune <26>Oh, hey!<6> I had a dream about you the other night! You lost your best <834>. You were bawlin' like crazy!<7><6> And I don't want any bad luck or anything so<8>.<8>.<8>.<6>here! Take this!
AN ApD Fortune <167><6>H-<8>hey!<15> Don't say stuff like that!<30><212>Complimenting me won't get you<8>.<8>.<8>.<6> much. <6><41><42>!<6><13><131>
AN ApD Fortune <26>Whoa, seriously?!<15><13> Hey man, I think you're trying to butter me up!<30><44>But if you get into trouble, let me know!<6> I'll protect ya, <6><42>!<131>
AN ApD Fortune <26>Huh?<6> I'm scary?<30> Aw man,<15> I've been trying to be extra unscary to you<8>.<8>.<8>.<6><18> If I was scaring you, I'm sorry.<15> <13>So, uh, lighten up! <6><41><42>!
AN ApD Fortune <18>Whenever I'm around you,<8> my face always gets real warm!
AN ApD Fortune <18>Whenever I'm around you,<8> my heart races and my elbows sweat!
AN ApD Fortune <18>Are there actual hearts fluttering around you<8>.<8>.<8>.<6>or am I seeing things?
AN ApD Fortune <26>Does this mean I...<6> You<8>.<8>.<8>.<6>?<30><31>Arrrrgh!<6> What is happening to me? <6><41><42>?<15>
AN ApD Fortune Man, is this what spring is gonna be like from now on?
AN ApD Fortune Must be the summer weather, right?<6> Man, I really need to get a grip here.
AN ApD Fortune Whoever heard of fall being the season for this kind of stuff?!<15> <367><6>But I just can't fight it!
AN ApD Fortune I didn't know I could get this hot under the collar in winter<8>.<8>.<8>.<6> It's, like, super embarrassing!
AN ApD Fortune <87>Gaaarrrrrr!<6> This is all your fault! <6><41><42>!
AN ApD Fortune <26>Wha?!<6> Best friends?!<619><141> Dude!<6> You're making me blush!<15><13><30><18>But I'm glad.<6> I think you're pretty great too!
AN ApD Fortune <23>Yeah?!<15> Yeah!<6> We're totally good!<8> We're good friends!<30><105><6>If you got into a tight spot, I'd come running to help!<15> All in the name of good friendship!
AN ApD Fortune <26>Hey! Don't be so cold!<619> After all the wild times we've had together, you think we're just acquaintances? And here I was thinking I'd like to get to know you even better<8>.<8>.<8>.<6><30><18>If you and me could find some more common ground, I think it would be good for both of us!
AN ApD Fortune <87>Hah!<6> Listen to me!<8> What've you got me saying?<15> I'm all worked up now!
AN ApD Fortune <110>Haha!<6> Weird, right?<15> I was totally into that up until a little while ago!<15><13><30><18>But now I feel like I just gotta give it to you!<6> <41><42>!
AN ApD Fortune <13>It's my <834>!<15> <26>I don't need anything in return.<6> I just wanted to give it to ya! <18>OK, <8>enjoy! <6><41><42>!
