AN ApB Greeting <13>Hey, <70>, I got a question for ya. <18>Ya think<8> there's some kinda greeting <28>that'll completely express my personality in one shot?<775><776><777> Totally. Nah.
AN ApB Greeting Hey, <70>!<6> I know it's out of the blue<8>.<8>.<8>.<6>but I'm thinking of changing up my image. <18>You think there's some kind of greeting that would<8>.<8>.<8>.<6><28>completely change the impression I make?<775><776><777> Of course! Don't change!
AN ApB Greeting <13>Say, <70><8>.<8>.<8>.<8> greetings are really important, don't you think? <18>You hear a good greeting, and right away you get an idea of what that person's all about! <28>You think there's some kinda greeting that would help me make the best impression?<775><776><777> Of course! I doubt it...
AN ApB Greeting <72>Oh yeah?<6> You really think so?<15> <13>Well then, what is it?
AN ApB Greeting Oh, really<8>.<8>.<8>.<6> <13>Well, OK then! <18>Sorry to waste your time!<6> <41><42>!
AN ApB Greeting <616>"<41><613><614>"!<15> <16>What do you think?<6> Is this the one?<775><781>( Nice! It's a little off.
AN ApB Greeting
AN ApB Greeting Huh?<6> Did I get that wrong?<15><16> OK. Well, can you tell me again?
AN ApB Greeting <87>Heh heh<8>.<8>.<8>.<6> That's pretty cool!<30><18>I like it!<6> I really, really like it!<6><105><6><6> And I'm gonna steal it! <13>Thanks, <70>! <6><41><42>!
AN ApB Greeting <367>Thank you, <70>!<6> I can always count on you!<30><87>I'm sure I'll be coming to you for help again! <6><41><42>!
AN ApB Greeting <13>Heh heh<8>.<8>.<8>.<6> Nice!<6> I'm not sure exactly why, but I feel like it really suits me! <87>I'm gonna start using it right away!<6> Thanks, <6><42>!
