AN Ai Rain2 <13>Look at you, toughing it out even in the rain!<6> Attaboy! <6><41><42>!
AN Ai Rain2 <38>Hey! <8>What's a girl like you doing running around in the rain?<619><13> Well, ya got some spirit, <6><42>!
AN Ai Rain2 <617><6>I don't care too much about rain or snow or whatever<8>.<8>.<8>.<6> It's mornings I have a problem with, <6><42>.
AN Ai Rain2 <44>There's something about rainy days.<6> They tend to bring out my wild side!<6> <41><42>!
AN Ai Rain2 Ugh.<8> My super-awesome hair<8>.<8>.<8>.<6> This rain is gonna mess it up!<6> <41><42>!
AN Ai Rain2 <13>What?<6> You think the rain doesn't bother me?<30><36>Let's just say<8>.<8>.<8>.<8> Sometimes the best protection from the rain<15> is a good, mean stare. <6><41><42>!
AN Ai Rain2 <18>Don't get all bent out of shape if your clothes get really wet today.<30><44>On days like this<8>.<8>.<8>.<6>you gotta show the rain you don't care!<6> Get out and play twice as hard, <6><42>!
AN Ai Rain2 On rainy days, it almost seems like the sky is crying<8>.<8>.<8>.<6><30><212>Oh, uh...<8>I'm just kidding around.<15> Heh.<6> Crazy rain!<6> <41><42>!<15><13>
AN Ai Rain2 <13>Rainy nights are pretty sweet too. Know what I mean? <6><41><42>?
AN Ai Rain2 <38>It's already<8> <305><8>.<8>.<8>.<6>but you're still out here in the rain.<8> Nothing slows you down, I see!<6> <41><42>!<15><13>
AN Ai Rain2 <18>Rain makes me learn grammar.<6> Like, the plural of "galoshes" must be "galosheses,"<6> right?<6> <41><42>?
AN Ai Rain2 <18>Rainy nights always clear my head<8>.<8>.<8>.<6><13> But I guess<8> there's not much up there to clear! <6><41><42>!
