AN Ai House2 <617>Whaaa<8>.<8>.<8>.<6> Man, it's dangerous to dream about sleeping in<8>.<8>.<8>.<6> <41><42>.
AN Ai House2 <617>Urgghh! Why am I so sleepy in the morning? <8>.<8>.<8>.<6><41><42>.
AN Ai House2 <617>Yaaaaa<8>.<8>.<8>.<15> Sorry if I'm groggy.<8> My brain is always turned off in the morning<8>.<8>.<8>.<6><42>.
AN Ai House2 <38>Hey.<6> As long as you're a guest here,<6> I promise not to eat you.<6> So just try to relax, <42>!<6><16>
AN Ai House2 <13>Yup, I like a clean house as much as the next person, <6><42>!
AN Ai House2 <72>You think I should get some teacups and stuff for guests?<15> <13>Man<8>.<8>.<8>.<6>that is so not me!
AN Ai House2 <13>Hey, <70>. Dude<8>.<8>.<8>.<6> I'm hungry, <42>.
AN Ai House2 It's weird, but I'm never sleepy at night<8>.<8>.<8>.<6> <16>Wonder why.<6> <41><42>.
AN Ai House2 <18>My house is really comfy, so it's always been a hangout spot for my friends,<6> <42>!
AN Ai House2 <13>Well, the night is still young!<6> What to do now<8>.<8>.<8>.<15>
AN Ai House2 Maaan, I wish the night could just keep goin' forever<8>.<8>.<8>.<6> Dawn is for the birds, <6><42>!
AN Ai House2 <18>I'll think about tomorrow tomorrow!<6> <13>There's still plenty of night left!
