AN ApA Always Hey.<8> I've got a question for ya<8>.<8>.<8>.<6> <18>You know some songs are all, like, "Baby, you got a place in my heart"? <28>How big a place do you think we're talking about specifically? <689><690><691><692> Cookie jar Studio apartment
AN ApA Always <121>What?!<6> That's tiny!<15> I mean, why even bother?!<6> That's not much of a commitment at all! <50>If a guy sang that song to me<8>.<8>.<8>.<6>I'd kick him to the curb with quickness!
AN ApA Always <26>Hmm...<8> Not much room in that old heart<8>.<8>.<8>.<6> Could be a tight squeeze!<30><31>You'd have to work really hard just to get in there.<8> With, like, flowers and stuff<8>.<8>.<8>.<6> Makes me nauseous!
AN ApA Always <72>Oh, it's like that, huh?<15> <18>Not too big, not too small.<8> It's like...<8>just right!<30><38>I guess that's OK if you're the one trying to get in.<8> It's like you're a salesman, and they just let you in!
AN ApA Always <26>Wha? <8>Bit big, don't ya think?<15> A whole person would fit!<6> It's like you're just letting them take over! <36>People gotta be careful!<6> I feel like I gotta warn 'em!<15> Watch out!<8> I'm feelin' a little preachy!
AN ApA Always <121>What? <6>That's huge!<15> And<8>.<8>.<8>.<8>kinda suspicious!<30><18><8>.<8>.<8>.<6>It's gotta be a trap!<15> Like someone is trying to lure you into their heart!<6> <38>That's<8>.<8>.<8>.<6>creepy.
AN ApA Always <16>Man, that's a lot to think about<8>.<8>.<8>.<6><13> Thanks for the info! <6><41><42>!
AN ApA Always <13>Hey, I'm doing a survey! It's on<8>.<8>.<8>.<6> light levels while sleeping! <28>How bright do you like it at bedtime? <696><697><698><682> Bright as the sun Pitch black
AN ApA Always <26>What? Whaddaya mean?<6> That's too much light, isn't it?<30><53>At least no monsters will get you<8>.<8>.<8>.<8> <18>That's just like you, <70>! Always thinking!
AN ApA Always <26>What?<6> How do you sleep when it's that bright?<6> Do ya wear sunglasses?<30>You got some sort of problem with turning the lights off? <15><18>You scared of the dark or something<8>.<8>.<8>.<6>?
AN ApA Always <18>Hmmm<8>.<8>.<8>.<6> Yeah, I think lotsa people are like that.<15><13> It's like it's hard to sleep if it's too dark!
AN ApA Always <26>What?!<6> You don't get scared?!<15> I mean<8>.<8>.<8>.<6><31> I'm OK no matter how dark it is.<6> I'm just concerned about you!
AN ApA Always <16>That was helpful!<6> <13>Thanks!<30><87>With this data maybe I can kick my night-owl habits! <6><41><42>!
AN ApA Always <702><703>
AN ApA Always <13>The other day with <704>, we were talking about having a fun get-together this <263>. <28>Where should we have it? <706><707><708><709>( The beach. The mountains. The river. Somewhere inside!
AN ApA Always <26>The beach in <263>, huh<8>.<8>.<8>.<6>?<38> Sounds classy.<15> And convenient!<8> I like it!
AN ApA Always <53>The mountains in <263>, huh<8>.<8>.<8>.<6>? Yeah, man! We could eat some good farm-fresh foods while we're at it! <18>Doesn't seem like we'd get many troublemakers up there either!
AN ApA Always <72>A <263> barbecue by the river!<15> <87>Great idea! Fresh fish for everyone!<30><26>Oh!<6><13> Heh.<8> Actually the river's always just a few steps away in this town.<8> That'll make things easy!
AN ApA Always <26>What?!<8> That's a weird attitude!<15> I can't believe someone from <107> would even say that! <38>Then again, I suppose everyone just feels like staying inside sometimes.
AN ApA Always <13>The other day with <704>, we got to talkin' about where's a good place to hold a summer gathering. <28>What do you think?<712><713><714><715>( The beach! The mountains! The river! Somewhere inside!
AN ApA Always <18>Of course!<6> <13>In summer you gotta go to the beach!<6> It's close too!
AN ApA Always <53>Summer in the mountains sounds<8>.<8>.<8>.<6> pretty rugged.<8> But it's probably nice and cool at least.<6> <13>Might be nice!
AN ApA Always <87>All right!<15> At night there'd be lots of fireflies and stuff. That'd be cool!<30><26>Oh! And, hey,<6><13> it's easy to get to the river in this town, ha ha!
AN ApA Always <26>Whoa! What's with that talk?!<6> I can't believe someone from <107> would even say that! <18>It's summer, man! You can even be outside at night!
AN ApA Always <13>The other day with <704>, we got to talkin' about where's a good place to hold a winter gathering. <28>What do you think?<718><719><720><721>( The beach! The mountains! The river! Not outdoors!
AN ApA Always <50>The beach in winter<8>.<8>.<8>.<6> Man, where do you get your interesting ideas?<30><18>I guess we'd have awe-inspiring scenery<8>.<8>.<8>.<6> And it's not too far away.
AN ApA Always <50>Whaaah<8>.<8>.<8>.<6>? Mountains in the winter?<15> I mean, I bet there's probably lots of fun stuff to do<8>.<8>.<8>.<6> <7>But it's cold and dangerous! We'd need to get everyone geared up<8>.<8>.<8>.<6>
AN ApA Always <72>Ooh! Nice! Cooking up fish on the grill and stuff, right?<30><18>But you'd have to be sure to bundle up and stay nice and warm<8>.<8>.<8>.<6>
AN ApA Always <26>What?!<6> Come on! Where's your grit? I can't believe someone from <107> would ever say that! <18>Still<8>.<8>.<8>.<6>it'll be super cold, so I guess I can understand.
AN ApA Always <26>Oh!<8> You wanna know what sort of gathering we'd be having?<15> It's, uh<8>.<8>.<8>.<6> <87><41><77><639> seminar!<619><13> But I have no idea what we'd actually do there!<6> <41><42>!
AN ApA Always <23>Hey, get this!<6> I'm ranking people in <107> who seem like they'd be good at <32>! <18>We're starting with self-evaluation<8>.<8>.<8>.<6> <44>Eventually we'll hold a tournament to figure out who's the real champ! <16>Let's put the question to you first.<15> <28> Where do you rank your skills at <32> in this town? <724><725>,- First place! Dead last
AN ApA Always ./
AN ApA Always <728>
AN ApA Always <730>
AN ApA Always <732>
AN ApA Always <72>Hey, that's some confidence<8>.<8>.<8>.<6> <214>That's great!<6> That's what a champ says! <87>I like you, man. You go for it!
AN ApA Always <72>Whoa! That's some confidence<8>.<8>.<8>.<6> <13>And that means you're ranked higher than me. <38>Hee hee<8>.<8>.<8>.<6> Can't wait to play you sometime!
AN ApA Always <26>Really? So you're just a hair away from being the best, right?<30><18>Man, I can totally see some interesting matchups developing<8>.<8>.<8>.<6>
AN ApA Always <18>Hmmm<8>.<8>.<8>.<6><13> Way to go big, man! <44>And even if you don't take first place, I bet you'll be right up in the mix!
AN ApA Always Hey, that's kind of a low ranking, don't you think?<6> You gotta have confidence, dude! <50>I mean, <704> was totally saying, "I'm always gonna be first!"<6> You can't let that stand, right?
AN ApA Always <53>Hmmm<8>.<8>.<8>.<15> Yeah, I guess that's an OK assessment for now.<15><13> I mean, you don't wanna be too arrogant, right?
AN ApA Always <26>Man! That's weak!<6> Did you have a bad <32> accident in the past or something? <16>Well, it's not like I'm gonna make you participate against your will!<6><13> So don't worry your pretty little head!
AN ApA Always <26>Geez, timid much?<6> I mean, I guess I sorta understand how you might feel that way. <50>Like, you might end up facing off against <704><8>.<8>.<8>.<6> That would be scary.<15> Am I prying too much?
AN ApA Always <16>OK! Well, thanks for the input.<6><13> Keep your eyes open for further sports news, <6><42>!
AN ApA Always <31>Oh, man! I need your help!<6> I don't know what to do! My favorite magazine has been discontinued!<15><738>@
AN ApA Always Lunar <45><32> was the name<8>.<8>.<8>.<15> I guess it was just for the most dedicated fans?
AN ApA Always Big-Top <45><117><8>.<8>.<8>.<6> Where else can you learn about the best circus <117>?
AN ApA Always I'm just gonna be lost without my <45><743> Underwater!<6> The huge page count really sold it.
AN ApA Always <745>
AN ApA Always I guess with that sort of content, there was no need to be weekly<8>.<8>.<8>.<6> They probably just burned out.
AN ApA Always <18>Course, printing 1,000 pages of content on that topic...<6> Yeah, that was maybe a little crazy. <36>It was so thick, I got a workout just carrying it around<8>.<8>.<8>.<6>
AN ApA Always <334>Waaaahh<8>.<8>.<8>.<6>! What am I gonna read now? <6><41><42>?
AN ApA Always <40>Hey!<15><13> So I'm thinking I might, like, get myself a pet!<748>
AN ApA Always <28>What sort of animal do you think would make a good pet for me?<749><750><751><752><753> <41><46>. Pelican. Raccoon. Hedgehog.
AN ApA Always <50><6>.<6>.<6>.<15><26>Huh!<15> <41><77><46>?<6> You sure? <16><41><77><46>?<8> I've heard that <77><46> can be touchy<8>.<8>.<8>.<6> They don't always take a liking to people right away, you know?
AN ApA Always <26>Pelican?!<15><18> Hmm. <8>That's a bold choice.<6><38> The tough thing about keeping a pelican is<8>.<8>.<8>.<6> I hear they have some pretty bad mood swings.
AN ApA Always <26>A raccoon?!<15> Man, raccoons<8>.<8>.<8>.<6><30><36>I get this funny feeling, like, if you showed a raccoon some cash, they might just jump you<8>.<8>.<8>.<6> Wonder why.
AN ApA Always <26>A hedgehog?!<15><18> Yeah, yeah!<6> That'd be so cool!<30><649>I could, like, teach it to mend my clothes and stuff while I'm asleep<8>.<8>.<8>.<6> <13>Well, <8>that might be pushing it!
AN ApA Always <28>What sort of animal do you think would make a good pet for me?<749>N<757>#x0;<758><759> <41><46>. Owl. Alpaca. Turtle.
AN ApA Always <50><6>.<6>.<6>.<15><26>What?!<15> <16>W-well, I guess <77><46> could be interesting.<30><44>Might be a good challenge, but<8>.<8>.<8>.<6> Do they bite much?
AN ApA Always <26>An owl?!<15> Do you think owls are really as smart as people say they are or what? <36>I feel like they'd always be asking me annoying science questions<8>.<8>.<8>.<6>
AN ApA Always <13>Oooh, alpaca!<8> Nice!<15> But I hear alpacas spit some nasty loogies when they get scared<8>.<8>.<8>.<8> <26>Oh!<15><31> I bet if it was a pink alpaca, it would smell sooo awesome!<6> Gotta have one, <42>!<15>
AN ApA Always <167>WHAT?!<15> A turtle?!<15> That is really out there, man!<8> That must be an insane challenge! <38>How do you even raise one<8>.<8>.<8>.<8>?<6> Seems like too much of a hassle...<6> I'm out!
AN ApA Always <53>Wow<6>.<6>.<6>.<15> It's a lot harder to choose than I thought.<30><18>Course<6> it's not the sort of decision you want to rush! <6><41><42>!
