AN Ai MidSummer1 <616><41><613>Yo<614>! <6><41><70>!<15> <16>Today's the <375>Summer Solstice<375><8>.<8>.<8>.<6><18> Even at night it'll still be bright!<15> <13>Crazy, right?! <6><41><42>!
AN Ai MidSummer1 <616>Morning, <70>!<30><16>Today's the <375>Summer Solstice<375>, so I made myself get up early.<30><18>I wanna squeeze as much action as I can out of all this daylight! <6><41><42>!
AN Ai MidSummer1 <26>Oh, <70>!<15> <13>You're up and at 'em early!<6> Today's the <375>Summer Solstice<375>, man! <18>The sun is gonna be out all day, so if you push too hard, you're gonna pay for it later! <6><41><42>!
AN Ai MidSummer1 <40>Oh! Hey, <70>!<15> <16>Today's <375>Summer Solstice<375>!<6><30><18>This whole sun-staying-out-all-night thing<8>.<8>.<8>.<6> It just doesn't sit right with a night owl like me, <6><42>.
AN Ai MidSummer1 <26>Well, if it ain't <70>!<15> <13>Today's the <375>Summer Solstice<375>!<6> The sun's not going down tonight! <18>Better get some sunglasses or something so you can sleep tonight, <6><42>!
AN Ai MidSummer1 <616><41><613>Heya, <70><614>!<15> <16>It's the <375>Summer Solstice<375> today!<15><13> The sun's not going down tonight, right? <18>I can sleep anywhere anytime,<8> so I'm not worried about it, <6><42>!
AN Ai MidSummer1 <26><41><70>!<15> <16>It's gonna stay light out tonight!<30><13>Weird and thrilling<8>.<8>.<8>.<6> That's the <375>Summer Solstice <375>for ya!<6> I'm getting excited, <6><42>!
AN Ai MidSummer1 <26>Whoa, it's <70>!<15> <16>You still hanging in there?<30><36>It's <375>Summer Solstice<375>, so it'll be light out all night<8>.<8>.<8>.<6> You won't last if you get carried away, <6><42>!
AN Ai MidSummer1 <616><41><70>!<6> Evening!<15> Er<6>.<6>.<6>.<6><28>is that the right thing to say?<30><13>I mean, it's light out,<8> but according to the clock, <8>it's nighttime!<8> Weird, right? <6><41><42>!
AN Ai MidSummer1 <26>What?! <6><41><70>?!<15> <16>It's <305><8>.<8>.<8>.<15> <13>Too bright to sleep?<30><18>Well, this doesn't happen every day, <8>so you might as well enjoy it and party till morning! <6><41><42>!
AN Ai MidSummer1 <26>Whoa!<6> <41><70>?<15> <16>Still kicking around at this hour<8>.<8>.<8>.<6>? Sun keeping you awake? <36>I know the feeling<8>.<8>.<8>.<6> It's late now, right?<15> If we keep this party rockin', we're gonna be sorry tomorrow!
