AN ApC Present <44>Hey<8>.<8>.<8>.<6> So this is sudden,<6> but can you take my <834> off my hands?<775><836> Um, sure. This is suspicious...
AN ApC Present <13>Hey.<8> Do you want my gently used <834>?<30><36>Friend of mine from back home, he had to close up his shop<8>.<8>.<8>.<6> So I, <8>uh,<8> took a bunch of stuff off his hands. <28>How about it?<6> For free, of course.<775><791>( Seems legit. I don't need anything.
AN ApC Present <18>Hey, so I'm doing some <263> cleaning,<6> and I was hoping to get rid of some old junk<680>I mean, stuff! <28>You wouldn't want my nice <834> or anything, would you?<775><839>#x0; Sure! Why not? No, thanks.
AN ApC Present <26><6>Wh-<8>whoa there!<15> Look, just trust me. This is totally legit. <13>You'll take it, right?<15> I mean, we are friends, aren't we?<775> Sure we are. Something's up.
AN ApC Present <23>Really?!<15> <13>Uh,<8> I mean, thanks!<6> This will really help me out!
AN ApC Present Oh no! <6>Really?<15> Urgh,<8> what am I gonna do?
AN ApC Present <40>Aw, thanks!<6> This is a huge help!
AN ApC Present Really?<15> Man, I can't believe it's so hard to get rid of stuff<8>.<8>.<8>.<6> <31>Oh no!<6> I better get moving if I'm gonna finish cleaning, <6><42>!<6>
AN ApC Present <40>Thanks! <6>That's a big help!
AN ApC Present <38>Aww<8>.<8>.<8>.<6> There's no need to be that way!<15> <13>This is quality merchandise!
AN ApC Present <13>Yeah! This is great!<6> Man, my place was looking like a warehouse! <40>Thanks again! <6><41><42>!<15><13>
AN ApC Present <87>Cool!<6> I can finally clear out some old jun<6>stuff! <13>Thanks! <6><41><42>!
AN ApC Present <13>Whew<8>.<8>.<8>.<6> <375>Man, for a second there I wasn't sure this was gonna work<8>.<8>.<8>.<6><375> <26>Oh, sorry!<6> I was just thinking about how grateful I am! <15><87>Take good care of your new treasure, <6><42>!
AN ApC Present <36>Relax, dude<8>.<8>.<8>.<6> Everything's cool! <13>Don't get nervous.<8> Just enjoy this totally innocent gift, <6><42>!
