AN ApB Nickname <44>Hey<8>.<8>.<8>.<6> So I just thought of a super- awesome nickname for you!<28> Wanna hear it?<796><797> What is it? I'm good.
AN ApB Nickname What?!<6> You don't wanna hear it?<15> <36>Dude, try and live a little! Have some fun with it,<6> <70>!
AN ApB Nickname <40>OK! You ready?<6> It's "<70>"!<15> <16>Cool, right?<796><797> I like it! I hate it!
AN ApB Nickname <25>Right?!<15> When it came to me, I knew I had to tell you!<30><87>OK, from now on I'm calling you <70>!<15> Later, <6><42>!
AN ApB Nickname Wha...<8> Really?<15> Hmmm<8>.<8>.<8>.<6><30><18>OK,<8> well, until I think of something better, I'll just keep calling you <70>. <6><13><41><42>!
AN ApB Nickname Whaaat? <8>Really?<15> Well, OK. <28>What do you think would be good then?
AN ApB Nickname <13>"<41><70>"? Is that right?<796><797> That's right! That's wrong.
AN ApB Nickname <26>Oh, did I hear you wrong?<15> <16>Sorry. Tell me again!
AN ApB Nickname <23>Hmm. <41><70>, yeah? <8>.<8>.<8>.<15><13>Sounds good!<6> And it suits you somehow!<30><87>Cool!<8> I've got something new to call you,<8> <70>! <6><41><42>!
AN ApB Nickname <18>Hey, so people have started calling you <802>, right?<30><13>That's nice.<6> It suits ya!<15><30><28>Can I call you <802> too?<796><797> Sure! No way!
AN ApB Nickname <141>Awesome!<15> Well, <8>might as well get started!<13> Thanks, <70>! Thanks a bunch! <41><6><42>!
AN ApB Nickname <36>What?<6> Why?<6> Hey, don't get all embarrassed about it<8>.<8>.<8>.<6><30><38>Anyway, if I start calling you <802> all of a sudden, it'll probably ruffle some feathers! <18>Yeah, you're right.<15> I'll just stick to calling you <70>! That's what I'll do, <6><42>!
AN ApB Nickname Huh?<8> How come?<15> <28>What should I call you then?
AN ApB Nickname "<41><70>."<15> <28>Is that right?<796><797> Yep! Nope!
AN ApB Nickname <26>Oh, <8>I got it wrong?<15> Sorry. Let me hear it one more time!
AN ApB Nickname <40>All right! Got it!<15> <13>From now on, I'm gonna call you <70>!
