AN Ai House3 <72>What do you want, anyway?<6> You wanna move in here or something?<6> For real, <42>.
AN Ai House3 <38>It's too early in the morning for you to be this pushy<8>.<8>.<8>.<6><42>!<15><16>
AN Ai House3 <617>Ugghh<8>.<8>.<8>.<15> I feel like I just got run over by a dump truck full of sleep, <6><42>.
AN Ai House3 <36>My house has always been a hot hangout spot.<8> Wonder why?<6> <41><42>!
AN Ai House3 <44>What do you think?<6> Cool place, huh?<15> <13>Go ahead and kick your shoes off if you want! <6><41><42>!
AN Ai House3 I'm in the middle of cleaning, so don't poke around,<6> <42>!
AN Ai House3 <13>You like my house or something?<6> <41><42>?
AN Ai House3 <44>You're doing well to keep up with me<8>.<8>.<8>.<6> Guess you're a creature of the night too!<6> <41><42>!
AN Ai House3 <13>OK, <6>it's getting pretty late...<6>for some people, <42>!
AN Ai House3 <13>Heh heh<8>.<8>.<8>.<6> Know what's great? A nice <639> after a long all-nighter. <6><41><42>!
AN Ai House3 It gets so late so quick when you're pulling an all-nighter, <6><42>.
AN Ai House3 <44>You and me<8>.<8>.<8>.<6> We're night owls.<6> So are you as fired up as I am? <41><42>?
