AN AiV Snow1 <26>What? <41><70>?<15><13> I bet you think I'm out here just for you on this snowy morning.<6> Well, it's true!<30><8>.<8>.<8>.<8><16>NOT! <6><41><42>!
AN AiV Snow1 <616><41><613>Yo, <70><614>!<15> You come to see <107> in the snow? <16>Me? <15>As you can see, I'm focusing on not catching a cold, and<8>.<8>.<8>.<15><638> Achoooo!
AN AiV Snow1 <26>Well, if it isn't <70>!<15> <16>Ain't seen you around much!<30><141>Guess you couldn't resist the snow either!<6> <41><42>!
AN AiV Snow1 <616><41><613>Yo, <70><614>!<6> Good to see ya!<30><141>It's snowy up in <107>!<6> Watch out you don't fall on your<8>.<8>.<8>.<8>pants!<6> <41><42>!
AN AiV Snow1 <616>Yo! <41><70>!<6> You visiting <612>?<30><16>It's snowy today<8>.<8>.<8>.<8>so I bet it's colder than your town, right?<6> <13>Don't catch cold, <42>!
AN AiV Snow1 <26>Hey, <70>!<15> <13>Heh<8>.<8>.<8>.<8> Pretty cold, right?<6> Course it is!<8> I mean, it's snowing! <16>But you're from <470>, so I'm sure you're probably used to it<8>.<8>.<8>.<8> right, <42>?
AN AiV Snow1 <26>Whoa! It's <70>!<6> Howdy!<30><38>Day like this, most people are inside drinking <639>. <8>.<8>.<8>.<15>Is that weird, <42>?
AN AiV Snow1 <26>Whoa-ho! Is that <70>?!<30><16>If you're here this late<8>.<8>.<8>.<8>are you having a sleepover at <612>'s place?<6> If so, <42>!
AN AiV Snow1 <72><41><70>?<619> <31>You<8>.<8>.<8>.<8> You're crazy!<6> What are you doing here? I thought you were a yeti or something!<6> <41><42>!
AN AiV Snow1 <72>Wait.<8> <41><70>?<619> <31>What are you doing in my town?<30> I thought about catching you, because I thought you were a living snowman, <42>!
AN AiV Snow1 <616><41><613>Ho! <41><70><614>!<15> <16>You visiting <612>?<30><13>Man, look at you out in the middle of the night getting rowdy<8>.<8>.<8>.<8> Didn't think ya had it in ya!<6> <41><42>!
AN AiV Snow1 <167>Whoa!<15> You're kidding<8>.<8>.<8>.<8> <41><70>?<30><214>Look at you coming to my town at night, playing in the snow<8>.<8>.<8>.<6> You're all heart, kid!<6> <41><42>!
