AN AiV Snow2 <638>Wah-choo!<30><26>Th...that wasn't a sneeze, you know.<15> My sneezes are waaaaaay bigger! <41><6><42>!
AN AiV Snow2 <40>We got ourselves a brisk <107> morning going on.<6> Sure hope you can handle it, <6><42>!
AN AiV Snow2 <18>My peeps are always talkin' about how cold winter is in <107><8>.<8>.<8>.<30><16>But, I mean, it's probably about the same in <470>, right?<6> <41><42>?
AN AiV Snow2 <38>Hrmph<8>.<8>.<8>.<8> Actin' all tough on your solo trek through the snow!<15><40> It's just pretty as a picture, <6><42>!
AN AiV Snow2 <53>Stomp it down, ball it up, throw it<8>.<8>.<8>.<30><13>Snow is awesome no matter what you do with it, <42>!
AN AiV Snow2 <44>Hey, if <612> shows up<8>.<8>.<8>.<8>let's bean 'em with some snowballs!<6> <110>Hahahaha! <41><6><42>!
AN AiV Snow2 <40>All right! Snowball fight! <8>.<8>.<8>.<6><16>Kidding!<30><87>Why do you think falling snow makes folks so excited, <6><42>?
AN AiV Snow2 Some places<8>.<8>.<8>.<8>the snow stays on the ground all year! <25>Crazy, right?!<6> <41><42>!
AN AiV Snow2 <13>Wanna know why I'm so calm, cool, and collected even with this snow?<30><16>'Cause I'm<8>.<8>.<8>.<15><25>hot-blooded, <42>!<15> <375>Da dee dee da!<375>
AN AiV Snow2 <128>All right!<6> It's on!<30><8>.<8>.<8>.<6><16>Huh? Don't you get it?!<6> Just show the snow your game face, and you won't catch a cold,<8> <42>!
AN AiV Snow2 <26>Yo, <70>!<6> It's a dark and snowy night.<8> So watch your step! <6><41><42>!
AN AiV Snow2 <40>All right, <70>!<6> We're goin' all night in <107> tonight! <6><41><42>!
