AN Ai Snow1 <617>Guuuraaaww<8>.<8>.<8>.<15> <72>Hrnh?!<6> <41><70>?<619> Yeah.<8> I'm sleepy.<8> So what?<8><30>It's not like I was too<8> excited<8> about<8> the snow<8> to sleep<8>.<8>.<8>.<8> <31>Oh<8> my<8> gosh!!<8> Snowsnowsnow! <6><41><42>!
AN Ai Snow1 <616><41><613>Morning, <70><614>!<15> At first I thought it was just cold, and then I saw all the snow! <87>I love it when it snows!<15> And I LOVE going back to bed while I watch it snow! <6><41><42>!
AN Ai Snow1 <26><41><70>!<15> <16>See? See the snow?! Snow, snow snow, snow, SNOW! <18>On snowy days like this, you just naturally feel like doing everything bigger! <6><41><42>!
AN Ai Snow1 <669><670>Snow day!<671> Go day!<8><16><670> <669><670>Snow day!<671> Go day!<8><16><670> <13>Come on, <70>!<6> Get into the snow-day spirit, <6><42>!
AN Ai Snow1 <616><41><613><41><439><614>!<15> You ain't the type to get all moody just 'cause of some snow, are you? <18>The snow works hard to cover up as much as it can<8>.<8>.<8>.<6> So we gotta do our best to enjoy it, <42>!
AN Ai Snow1 <616>Heya, <70>!<15> Cold enough for ya? <18>It's tough gettin' the ol' motor goin' on days like this!<6> But we like it tough, right?! <6><41><42>!
AN Ai Snow1 <72>Oh, hey there, <70>!<15> <13>Off on a snowy walk at sundown?<6> Quite the romantic, <6><42>!
AN Ai Snow1 <616><41><613>Heya, <70><614>!<15> Everything's frosted over!<6> It's like a giant cupcake, <42>!
AN Ai Snow1 <167>Gah! What's this?! <41><70>?! <7>You should know better!<8> Sneaking up on me on a dark, snowy night like this!<15> Sheesh! <6><41><42>!
AN Ai Snow1 <616><41><613>Yo, <6><70><614>!<15> Out for a stroll, eh? <18>Well, be careful, OK?<15> It's dark<8> and it's snowy.<8> Anything could happen!
AN Ai Snow1 <72>Ah, <70>!<15> <16>Are you as cold as I am?<8> I'm freezin' my buns off out here! But I gotta keep moving<6> so I'm not completely frozen when it's time to go to bed, <6><42>!
AN Ai Snow1 <72>Aaand it's <70>!<15> <16>What kinda trouble are you gettin' up to at this time of night? <18>Me?<8> I'm in training!<15><38> The kind of training that requires a snowy night.<6> Toughness training, <42>!
