AN Dream Field <617>Yaaawn<8>.<8>.<8>.<15> I'm having a dream, and I'm sleepy in my dream.<6> Is that, like, irony? <41><42>?
AN Dream Field <6>.<6>.<6>.<6><23>Oh, right!<15> This is a different town, so of course I feel a little off! <110>Ahaha! Man, how come I'm so drowsy and out of it, <6><42>?
AN Dream Field <13>Hey, fancy meeting you here!<6> Aren't dreams cool? <6><41><42>!
AN Dream Field <28>By the way, I don't think I've seen you around here.<30><13>Who are you to be all up in my dream like this, <6><42>?
AN Dream Field <23>So apparently the mayor of this town is named <802>.<15><16> And Mayor <802><15> lives in a tent! <13>Sounds like <989><990><991><992>r Honor is still a bit green,<6> <42>!
AN Dream Field <26>Did you already go take a look at Mayor <802>'s house?<15><13> It's nice! Real minimal.
AN Dream Field <26>Did you already go take a look at Mayor <802>'s house?<15><13> It's a pretty normal house, <42>!
AN Dream Field <26>Hey! You check out Mayor <802>'s place?<15> <13>It's pretty big, <42>!
AN Dream Field <26>Have you seen Mayor <802>'s house yet?<30><13>It's a big two-story place!<6> <38>They must be rolling in the dough!<6> <41><42>!
AN Dream Field <26>Did you see Mayor <802>'s house yet? <18>It's got tons of room! <41><42>!
AN Dream Field <26>Have you seen Mayor <802>'s house yet?<30><13>If you haven't, you should go check it out! You'll be astonished at how big it is! <6><41><42>!
AN Dream Field <18>If I had to sum up Mayor <802> in one term, that term would be<8>.<8>.<8>.<6> <13><994>! <44>Bet you'd like to meet <989>h<996>#x0;<997><998> now! <8><41><42>!
AN Dream Field <26>Hey, you know <802>?<619> <7>Apparently <1000><1001>#x0;s<1001>#x0; lives in a tent<8>.<8>.<8>.<6> <28>Think they're an outlaw moving from town to town?<6> <13>That'd be so cool!<6> <41><42>!
AN Dream Field <26>Hey, you ever seen <802>'s house? <13>It's pretty small, but it's so cozy!<6> <41><42>!
AN Dream Field <26>You ever catch a glimpse of <802>'s place?<30><18>It's perfect for one person<8>.<8>.<8>.<6><13> Yeah, you don't need much more house than that.
AN Dream Field <26>You ever get a look at <802>'s house? <18>There so much space!<6><30><367>Man, it'd be nice to have all that extra space<8>.<8>.<8>. <6><41><42>.
AN Dream Field <26>You ever been by <802>'s house? <16>It's one of those,<6> you know, two-floor deals<8>.<8>.<8>.<6> <13>Must be nice!<13> <41><42>!
AN Dream Field <26>Ever seen <802>'s house? <18>It's huge!<6> <13>Man, I'd love to try living in a place like that! <41><42>!
AN Dream Field <26>You ever seen <802>'s house? <16>It's got tons of room, but<8>.<8>.<8>.<6><28> Does <1000><1001>#x0;s<1001>#x0; really live there alone? What do you do with all that extra space? <6><41><42>?
AN Dream Field <13>Hey, you know that <802> who lives here<8>.<8>.<8>.<6>? I hear <1006><1001>#x0;'s s<1001>#x0;'s a real <1009>! <87>Heh heh...<8> Nice bit of info, right? <6><41><42>!
