AN Dt Downtown <1034>#x0;
AN Dt Downtown <1036>#xB;
AN Dt Downtown <18>This place is always so neat and tidy<8>.<8>.<8>.<6><28> They must have a secret army of cleaning people or something.
AN Dt Downtown <1038>#x10;
AN Dt Downtown <13>It's a bit different than shopping in a big city<8>.<8>.<8>.<6> But personally I feel like this place is better,<6> <42>!
AN Dt Downtown <13>Awesome!<6> Bright and early and ready to shop!<6> <41><42>!
AN Dt Downtown <18>Main Street has everything you need<8>.<8>.<8>.<6>except for food.<8><13> Better pack a lunch!<6> <41><42>!
AN Dt Downtown <31>Whoa!<6> Evening already!<15> I probably should have gotten started a bit earlier today,<6> <42>.
AN Dt Downtown <31>Oh!<6> Look at the time!<15> There's just never enough time to get all my shopping done, <6><42>!
AN Dt Downtown <18>I love staying up late so much, you could say my secret power is pulling all-nighters! <44>Course that probably goes for anyone who's out and about at this hour! <6><41><42>!
AN Dt Downtown <26>The weather's so nice, I figured there'd be more people<8>.<8>.<8>.<15><16> But maybe they just have better things to do. <13>Ah, well. <6><41><42>!
AN Dt Downtown <18>It's real convenient how close the shopping district is to the station! <15><13>It's crack-a-lackin' up in here!
AN Dt Downtown It started raining as soon as I got off the train<8>.<8>.<8>.<6><13> Good thing I brought an umbrella! <6><41><42>!
AN Dt Downtown <87>The lights in this area here are so pretty<8>.<8>.<8>.<6>especially when they play off the snow! <6><41><42>.
AN Dt Downtown <18>I find bright convenience-store signs very comforting<8>.<8>.<8>.<6> <41><6><42>.
AN Dt Downtown I'm a night owl, so I'm often rushing into stores right when they're about to close<8>.<8>.<8>.<6> <18>I got major respect for those clerks who help me out even when they're trying to go home, <6><42>.
