AN Dt FirstB <26>Oh, howdy!<15> <16>You from <107>?<6> <13>Heh, yeah I can tell.<18> I used to live here too. <8>.<8>.<8>.<6>I'm a bit stuck in my ways, so I still come here to shop a lot. <6><41><42>!
AN Dt FirstB <18>It's kinda weird to have a town with the station on one end and so much greenery everywhere else<8>.<8>.<8>.<6> <38>I used to live here, but even I forget the lay of the land outside the shopping area, <6><42>!
AN Dt FirstB <13>Heh heh.<8> I still kinda remember the locations of the stores and what they sell<8>.<8>.<8>.<6>mostly. <18>I guess that shows how impactful this shopping district really is! <6><41><42>!
AN Dt FirstB <18>Leaving town doesn't mean my turf changed.<8> Naw, man. It expanded!<30><13>If I feel like it, I'll come back here anytime I like! <6><41><42>!
AN Dt FirstB <1034>#x0;
AN Dt FirstB <617>Yaaaawn<8>.<8>.<8>.<6> Main Street's open?<15> <16>Things get started early here<8>.<8>.<8>.
AN Dt FirstB What gives?<6> Things should be crazy busy right now.<8> It's way too chill<8>.<8>.<8>.
AN Dt FirstB <18>I love how the shopping district looks at night with all the lights on<8>.<8>.<8>.
AN Dt FirstB <38>It's the middle of the night,<15> but some stores are still open<8>.<8>.<8>.<6> <16>What goes on in these places?
AN Dt FirstB <13>Nothing's changed!<15> Things are the same as they were back when I lived here!<6> <41><42>!
