AN Dt Club <691>
AN Dt Club <920>
AN Dt Club <383>
AN Dt Club <947><1016>
AN Dt Club <319>All right!<6> It's the <263>-festival concert!<15> Let's get fired up! <6><41><42>!
AN Dt Club <947>
AN Dt Club <87>Yeah, DJ!<15> Yeah! Yeah!<15><40> This night is heating up!<6> <41><42>!
AN Dt Club <294>This huge sound<8>.<8>.<8>.<6> It stirs up my animal blood!<6> <41><42>!
AN Dt Club <105>Heee!<6> Look at me!<15> I got all dolled up for this, <6><42>!
AN Dt Club <945>Ugh<8>.<8>.<8>.<6>I'm overheating!<15> I get a little too crazy on the dance floor!<6> <41><42>!
AN Dt Club <40>Man, I'm so hungry! I could eat a ton of tasty <117>! <6><41><42>!
AN Dt Club My throat is bone dry after all that yelling over the music!<15> <31>I could drink a swimming pool of <639>!
AN Dt Club <1021><1022>
AN Dt Club <1024><1025>
AN Dt Club <939>
AN Dt Club <87>The show just started!<15> Let's get wild! Yeah!<6> <41><42>!
AN Dt Club <23>Yahoo!<6> I'm warming up!<15><87> We're getting started!<6> <41><42>!
AN Dt Club <87>The second half's just started!<6> The main event is still to come!<6> <41><42>!
AN Dt Club <319>We gotta keep drivin' on till the very end!<619><13> Oh yeah!<6> <41><42>!
AN Dt Club <87>Hey!<6> It's this guy!<6> Let's get rowdy, this guy!<6> <41><42>!
AN Dt Club <40>All right!<6> Let's go!<6> Girl power! <6>Wooooooo! <6><41><42>!
