AN Ev Mushitori <214>Today's the <375>Bug-Off<375>! I gotta say<8>.<8>.<8>.<6><619><319> I'm pretty fired up about it! <6><41><42>!
AN Ev Mushitori <617>Yawn<8>.<8>.<8>.<6> So sleepy!<15> I was so excited for the <375>Bug-Off<375>,<6> I couldn't sleep! <6><41><42>!
AN Ev Mushitori <214>It's finally here! The <375>Bug-Off<375>!<8> Yeah!<30><18>I might not be the best bug catcher around<8>.<8>.<8>.<6><87>but I still get pumped up for a big tournament like this!
AN Ev Mushitori <87>Ahhh! <6>I'm getting nervous!<15> I need to stay focused on how much fun the <375>Bug-Off<375> will be, <6><42>!
AN Ev Mushitori <214>All right! Let's go!<6> The first hour of a <375>Bug-Off<375> is super important!<30><38>If I'm not able to catch anything, I'll just get fed up<8>.<8>.<8>.<6><13> So let's get going! <6><41><42>!
AN Ev Mushitori <18>This time I'm focusing on starting the <375>Bug-Off<375> really strong!<30><7>If I get a big bug right away, it'll set the pace for the whole day!<8> Yeah! <6><41><42>!
AN Ev Mushitori <18>We've got to stay focused all day long!<15> The <375>Bug-Off<375> can be really brutal if you lose focus! <36>The bug lovers in this town are kind of weird, man.<619><13> I mean, we all have our obsessions, but<8>.<8>.<8>.<6>
AN Ev Mushitori <13>How ya holding up?<15><87> Me? I'm into it!<15> Gonna snag a big one, <6><42>!
AN Ev Mushitori <18>When you spot a bug, you have to move real slow so you don't scare it off<8>.<8>.<8>.<6> <7>Bug hunting is really just a test of patience! <6><41><42>!
AN Ev Mushitori <18>If you're going for the same bug as someone else and they get it<8>.<8>.<8>.<6><7>it's bound to steam your broccoli! <13>But this is the <375>Bug-Off<375>!<15> You can't waste time brawling with your rivals!<15><7> There are bugs to catch! <87>You have to just let stuff go and move on, <6><42>!
AN Ev Mushitori <26>Huh?<6> Where are all the big bugs?<15> That's what I want to know!<30><18>I guess they're, like, between trees and stuff<8>.<8>.<8>.<6> You gotta take a good look between trees! <6><41><42>!
AN Ev Mushitori <26>There's not much time left<8>.<8>.<8>.<6><18> Don't let up now, or all your work will have been for nothing! <31>Go, <963>! <6><41><42>!
AN Ev Mushitori Ugh<8>.<8>.<8>.<6>my net-holding hand is sore!<15> <28>How 'bout you? You OK?<30><13>Let's keep at it until the very end! <6><41><42>!
AN Ev Mushitori <26>The <375>Bug-Off<375><8>.<8>.<8>.<6>is almost over already?!<30><31>I just want to snag one more big one! <6><41><42>!
AN Ev Mushitori <214>All right!<8> Time for the awards!<15> Let's get to the tent! <6><41><42>!
AN Ev Mushitori <53>I think I kept up a pretty good pace, but was it good enough to win?<30><13>I can't wait for the awards ceremony! <6><41><42>!
AN Ev Mushitori <7>For this tourney<8>.<8>.<8>.<6>I gave it everything I've got! <31>Ahhh!<15> I'm so nervous, <6><42>!
AN Ev Mushitori <40>Congrats on placing so well in the tourney, <70>!<6><13><30><18>I was really trying hard there at the end. But<13> you got me! <6><41><42>!
AN Ev Mushitori <616>Yo, <6><70>!<6> Congrats on placing in the <375>Bug-Off<375>!<30><18>I thought you were just goofing around out there<8>.<8>.<8>.<6><13>but you did well! <6><41><42>!
AN Ev Mushitori <616>Yeah, <8><70>!<15> <13>Great awards ceremony!<6> You have a real<8>.<8>.<8>.<6>flair for bugs!<30><18>When a real bug-catching artist like you shows up, there's no way I can keep up<8>.<8>.<8>.<6> <40>But you were really great!<6> Congratulations! <6><41><42>!<13>
AN Ev Mushitori <72>Ah, <70>!<15> <214>Congratulations on placing in the <375>Bug-Off<375>!<15><13> <18>Yeah, you did pretty good for an amateur!<6> <13>You should be happy! <6><41><42>!
AN Ev Mushitori <72><41><70>!<15> <13>Nice awards ceremony, eh?<6><30><87>Hee hee! I can't believe I beat ya!<15> I really didn't think I had a chance!<30><13>I'm glad I kept going strong until the end, <6><42>!
AN Ev Mushitori <616>Yahoo, <70>!<6> <13>We both placed!<15><30><18>I was in the zone there at the end, so I thought I might do OK<8>.<8>.<8>.<6><30><87>But I didn't expect to beat you!<15> That was a surprise! <6><41><42>!<15><13>
AN Ev Mushitori <616>Yahoo, <70>!<6> Great tourney!<30><38>So<8>.<8>.<8>.<6><16>you're not upset about not winning a prize, are you?<30><13>Who cares?<15> You had fun, right? <6><41><42>!
AN Ev Mushitori <616>Yo, <8><70>!<6> The <375>Bug-Off<375> was great!<30>Hey, you're not upset about not placing, are you?<30><110>Aw, c'mon!<6> These town events are just for fun! <6><41><42>!<15><13>
AN Ev Mushitori <616>Haha!<8> Well, <70><8>.<8>.<8>.<6> <13>The great <375>Bug-Off<375> is over, huh?<30><18>I think we each worked really hard,<15><13> even though it's not like there's any serious fame and fortune to be had! <38>Make sure you stretch before bedtime tonight! You don't wanna wake up all sore! <6><41><42>!
AN Ev Mushitori <616><41><70>!<15> The <375>Bug-Off<375> awards ceremony went off without a hitch! <18>It was pretty cool!<6> You should go next time, <6><13><42>!
AN Ev Mushitori <616>Ah, <70>!<15> <13>The awards ceremony for the <375>Bug- Off<375> was pretty cool! <87>You should try to make it next time! <6><41><42>!
AN Ev Mushitori Man, I am so tired<8>.<8>.<8>.<15> I gave every bit of my energy at the <375>Bug-Off<375> today!<30><13>I'm gonna sleep well tonight! <6><41><42>!
AN Ev Mushitori Oof, I'm hungry<8>.<8>.<8>.<15> Catching bugs in the <375>Bug-Off<375> took more energy than I thought it would! <13>Don't tell anyone, but I almost ate a bug out there! <6><41><42>!
AN Ev Mushitori <26>Did you hear?<6> The awards ceremony for the <375>Bug-Off<375> was canceled! <15><30> Maaan<8>.<8>.<8>.<6> That's disappointing! <6><41><42>!
AN Ev Mushitori The awards ceremony for the big <375>Bug-Off<375> was canceled.<30><18>I feel like I still need some closure on this, <6><42>.
