AN Ev Aprilfool <23>Oh, right!<15><13> Today's <375>April Fools' Day<375>! <18>I need to come up with some good pranks, <6><42>!
AN Ev Aprilfool <28>What gives, <70>?<6> You're looking extra panicky.<796><1099> Help! Doppelganger! Nothing.
AN Ev Aprilfool <72>What?!<15> Wafflehanger?<15> You saw an exact duplicate of <48>?<30><110>Dude!<6> Gimme a break!<6> You're not playing your hand very well!<15><13><30><18>I might be an April fool, but I'm not falling for the ol' wafflehanger gag! <6><41><42>!
AN Ev Aprilfool <16>Oh yeah?<6> Really?<15> <13>Well, fine then! <6><41><42>!
AN Ev Aprilfool <18>It's <375>April Fools' Day<375>, so I've gotta be ready for anything!<30><44>You too! <8>Don't let your guard down today, <6><42>!
AN Ev Aprilfool <28>What's up, <70>?<6> You look pale<8>.<8>.<8>.<6> Did something weird happen?<796><1099> Help! Doppelganger! It's nothing.
AN Ev Aprilfool <167><48> has a clone, huh?
AN Ev Aprilfool Dude, <8>don't scare me like that<8>.<8>.<8>.<6> <7>It's <375>April Fools' Day<375>,<8> and I'm already on edge as it is!
AN Ev Aprilfool <616><41><70>!<6> Thanks for discovering the wafflehanger before! <18>I was too shocked to do anything<8>.<8>.<8>.<6> <13>Glad you were there, <6><42>!
AN Ev Aprilfool <36>Man<8>.<8>.<8>.<6> That was weird before, right? Did you really think I was the wafflehanger? <18>That's <375>April Fools'<375> for ya!<6> Gotta be careful so you don't get tricked! <6><41><42>!
AN Ev Aprilfool Man<8>.<8>.<8>.<6> That was super weird!<30><53>I had no idea <375>April Fools' Day<375> could get so real!<30><18>Good thing you were here to suss out that wafflehanger business, <70>! <6><41><42>!
AN Ev Aprilfool <36>Geez<8>.<8>.<8>.<6> What was that all about? <354><375>April Fools'<375> is way too intense this year! <6><41><42>!
AN Ev Aprilfool <72>Hey, I heard something's going down at <48>'s place.<30><53>Hmmmm<8>.<8>.<8>.<6> There's something strange about this town today. <6><41><42>!<15>
AN Ev Aprilfool Whew! What the heck was that?!<15> I'm freakin' out!<30><18>I feel like more crazy stuff is gonna happen. <15><7>I need to stay on guard! <6><41><42>!
AN Ev Aprilfool <18>Today's <375>April Fools'<375>, so I bet something else is going to happen. <44>My instincts never fail!
AN Ev Aprilfool <44>Today's <375>April Fools'<375>, so I'm sure there's something freaky in store for us! <13>Heh, you and me should think up a bunch of fun gags! <6><41><42>!
AN Ev Aprilfool <18>It's <375>April Fools'<375>, sure, but playing an ordinary trick on someone is kinda boring and played out. <44>You gotta think up tricks that'll blow some minds! <6><41><42>!
AN Ev Aprilfool <44>It's pretty exciting when you pull a big prank!<30><87>It's not a feeling you can get every day! <6><41><42>!
AN Ev Aprilfool <8>.<8>.<8>.<6><72>Oh!<8> I know!<15><16> Ask 'em about their birthday!<15> The wafflehanger won't know that! <53>Hmmm<8>.<8>.<8>.<6> It was definitely<8>.<8>.<8>.<6> <23><1125> <8><959>!<15> <13>Try asking them! <6><41><42>!
AN Ev Aprilfool <53>Hmmm<8>.<8>.<8>.<6> Gotta think of something the wafflehanger wouldn't know<8>.<8>.<8>.<6><30><72>Oh, <8>I got it!<6> Ask 'em about their favorite phrase!<15><16>
AN Ev Aprilfool <8>.<8>.<8>.<6><13>There!<30><44>If they don't recognize that,<8> they gotta be the wafflehanger! <6><41><42>!
AN Ev Aprilfool <8>.<8>.<8>.<6><72>Oh!<8> I know!<15> They're good at <1146>!<30><13>Maybe use that to figure out who's the wafflehanger? <6><41><42>?
AN Ev Aprilfool <8>.<8>.<8>.<6><72>Oh! How 'bout this?<8> Aren't they the <1138>?<30><13>The one who doesn't know they're the <1138> must be the wafflehanger! <6><41><42>!
AN Ev Aprilfool <8>.<8>.<8>.<6><72>I got it!<6> Ask 'em what their dream for the future is! <18>I know they wanna be <77><1142><8>.<8>.<8>.<6> The one who doesn't know that info is the full-on wafflehanger, dude! <6><41><42>!
AN Ev Aprilfool <121><1152>Huh?!<15> Now there's more than one <48>?!<6> I am getting real tired of all this wafflehangery! <53>I guess this means <48> is caught up in the same mess I was in!<30><7><41><439>!<6> You gotta help <48> like you helped me! <6><41><42>!
AN Ev Aprilfool <121><1152>Huh?!<15> There's a twin <48> now?<6> Another wafflehanger?!<30><53>I guess this means they're caught up in the same mess I was in<8>.<8>.<8>.<6><30><31>This is bad, <439>!<6> Help them! <6><41><42>!<15>
AN Ev Aprilfool <121><1152>Huh?!<15> Now there's another <48> running around?!<6> It's like <1157><1001>#x0;<1159>0 has a doppel<8>.<8>.<8>.<6>wafflehanger! <110>What's with that face?<15><13> Did I say something funny?
AN Ev Aprilfool <18>There's only one <48> born on <1125> <959> in <107>.<30><25>That information should help you suss out who's the real <48>! <6><41><42>!
AN Ev Aprilfool <18>But hey,<8> even if there is a duplicate, don't worry! <13>Just ask a question that only <48> could answer! <53>Like<6> <1163><997>i<1164>#x2;0 favorite phrase<8>.<8>.<8>.<670><23><670> That's it!
AN Ev Aprilfool <13>Right? That is so like <48>!<15> <18>Only the real deal will know that.
AN Ev Aprilfool <18>Only <107>'s real <48> knows about <1146>! That's <1163><997>i<1164>#x2;0 special skill! <25>Even if there is a duplicate, you can use this information to identify the real <48>! <6><41><42>!
AN Ev Aprilfool <18>There's only one <1138> <48> in <107>! <25>Even if a duplicate appears, <6> I know you can pick out the real <48>! <6><41><42>!
AN Ev Aprilfool <18>There's only one <48> in <107> who dreams about being <77><1142>! <25>You can use this information to suss out the real <48>! <6><41><42>!
AN Ev Aprilfool <53>I just heard some yelling coming from <1169><48> have a wafflehanger now too?<619><31> Ahhh! <6>This is scary! <6><41><42>!<15>
AN Ev Aprilfool <18><48>'s house is really jumpin' today!<30><8>.<8>.<8>.<6>What's going on? <6><41><42>?
AN Ev Aprilfool <1172>.<1172>.<1172>.<1172><26><670>Oh!<6> I know it's <375>April Fools'<375>,<1172> but I'm telling the truth, <6><42>!
AN Ev Aprilfool <38>Well, well!<6> I wonder if we'll have to go through this again next year.<30><18>If a fake me appears, do you think you can figure it out next time? <6><13><41><42>?
AN Ev Aprilfool <26>Hey, <70>! Do you know <6>about this?
AN Ev Aprilfool <44><48>'s birthday is <1125> <959>!<15> <13><1157><1180>S<1001>#x0;<1181> seems like someone born in <1125>! <1172>.<1172>.<1172>.<1172><26><670>Ah!<6> Yeah, I know it's <375>April Fools'<375>,<1172> but I'm telling you the truth! <6><41><42>!
AN Ev Aprilfool <48>'s favorite phrase?<15> <44>It may surprise you<8>.<8>.<8>.<6>
AN Ev Aprilfool <18>That's it!<6> I guess it suits 'em!<30><8>.<8>.<8>.<6><26><6>Oh!<6> And I know today is <375>April Fools'<375>, but I'm giving it to you straight! <6><41><42>!
AN Ev Aprilfool <44><48>'s special skill is <1146><8>.<8>.<8>.<6> <16>That's what <1157><1001>#x0;<1159>0 says, anyway! <26>And<8>.<8>.<8>.<6>I know it's <375>April Fools'<375>, <8>but I promise that wasn't a lie! <6><41><42>!
AN Ev Aprilfool <13><48> is apparently the <1138>!<15> <110>I guess that makes sense!<15><13> <26><6>And, hey<8>.<8>.<8>.<6>I know it's <375>April Fools'<375> and all, <8>but I'm not kidding around about that, <6><42>!
AN Ev Aprilfool <18><48>'s dream<8>.<8>.<8>.<6>is to become <77><1142>!<30><26><6>And, hey<8>.<8>.<8>.<6>I know it's <375>April Fools'<375> and all, <8>but I'm not kidding around about that, <6><42>!
AN Ev Aprilfool <72>Yikes!<8> Something weird is going down at <48>'s place!<30><18>Once your company leaves, you should go take a look. <6><41><42>!
AN Ev Aprilfool Man!<8> What was that before?<15> I was totally freaked out!<30><18>I bet it'll happen again once things calm down<8>.<8>.<8>.<6>like, when your company leaves.
AN Ev Aprilfool Dude<8>.<8>.<8>.<6>today has just been a really weird day.<30><18>Once your company leaves, I bet there will be more weirdness<8>.<8>.<8>.<6> <7>Keep your guard up! <41><42>!
AN Ev Aprilfool <18>It's <375>April Fools' Day<375>, and I can just feel the weirdness in the air!<30><44>After your company leaves, I bet things are gonna get real freaky! <6>So watch yourself, <6><42>!
AN Ev Aprilfool <13>Heh<8>.<8>.<8>.<6> It's <375>April Fools' Day<375>, right?<30><44>I got a feeling there's gonna be some weirdness after your company leaves. <6><41><42>!
AN Ev Aprilfool <44>It's still<375> April Fools'<375>, so I bet some crazy things are just waiting to happen today! <13>I think we better watch out once your company leaves. Things are gonna get crazy. <6><41><42>!
