AN Ev HalloweenA <38>Heh heh! In my book, there's nothing sweeter than Halloween <375>candy<375>! <6><41><42>!<15><13>
AN Ev HalloweenA <13>You got plenty of <375>candy<375> on ya?<30><294>Give some to <375>Jack<375>. <8>He'd like that<8>.<8>.<8>.<6> And maybe you'll get something in return!
AN Ev HalloweenA <294>You want to know everyone's secrets?<6> Give me some <375>candy<375>, and I'll tell ya<8>.<8>.<8>.<6><42>.
AN Ev HalloweenA <669><670>Trick or treat!<16><619><294> Gimme some <375>candy<375> if you don't wanna be messed with!<796><1099> OK, OK! No way!
AN Ev HalloweenA <38>Ha! I gotcha! Now you should go see <375>Jack<375>! <6><41><42>!<6><16>
AN Ev HalloweenA <110>Ahahaha! <6>You like that?<6> This is what a prank feels like!<6><13><30><214>You need to see <375>Jack<375>!<6> <41><42>!
AN Ev HalloweenA <110>Ahahaha!<6> Nice! Not bad at all!<15> You look more Halloweeny than anybody now!<6><214>
AN Ev HalloweenA <38>Haha<8>.<8>.<8>.<6> Sorry, man!<15> It's Halloween! <6> Don't give up! <6><41><42>!<6><16>
AN Ev HalloweenA <38>Hee hee<8>.<8>.<8>.<6> Check out your items! <15>You'll find something has changed!<6><16>
AN Ev HalloweenA <294>Ho ho!<6> I totally messed with your stash of items!<30><7>Have a look at 'em later<8>.<8>.<8>.<6> I hope it doesn't shock the sugar out of you! <6><41><42>!
AN Ev HalloweenA <8>.<8>.<8>.<6><26>Huh?!<15><318> Aw, man! <670>I messed up that prank attempt!<30><31>Humph!<6> Guess you get off easy!<15> But don't let your guard down! <6><41><42>!<15>
AN Ev HalloweenA <87>Awesome!<619> <214>Hee hee<8>.<8>.<8>.<6> I'll take it to <375>Jack <375>later! <6><41><42>!
AN Ev HalloweenA <16>Aw, man! I really wanna eat some <375>candy<375> now<8>.<8>.<8>. <6><30><26>But I can't!<6> <375>Jack<375> will get mad, <6><42>!
AN Ev HalloweenA <214>Thanks!
AN Ev HalloweenA <214>Ha ha! Thanks, dude!<15> <16>In exchange, let me tell you something.
AN Ev HalloweenA <53>Hrmmm. Let's see<8>.<8>.<8>.<6> <48> is scared of<8>.<8>.<8>.<30><28>Was it <77><1249>?<15> <561>Or was it <77><1250>? <214>Well, whatever.<6> I'm sure you can figure out which one it is easily enough.<6> Be creative! <6><41><42>!
AN Ev HalloweenA <53>Hrmmm. Let's see<8>.<8>.<8>.<6> <48> is scared of<8>.<8>.<8>.<30><28>Was it <77><1250>?<15> <561>Or was it <77><1249>? <214>Well, whatever.<6> I'm sure you can figure out which one it is easily enough.<6> Be creative! <6><41><42>!
AN Ev HalloweenA <53>Who'd be scared of <77> <1249>? <28><48>?<15> Or <14>?<30><16>It's definitely one of those two<8>.<8>.<8>.<6> <31>I can't remember! <6><41><42>!<6>
AN Ev HalloweenA <53>Who'd be scared of <77> <1249>? <28><14>?<15> Or <48>?<30><16>It's definitely one of those two<8>.<8>.<8>.<6> <31>I can't remember! <6><41><42>!<6>
AN Ev HalloweenA <23><1258><1259><8>.<8>.<8>.<6> I think they're scared of the same thing<8>.<8>.<8>.<6><30><294>Well, maybe!<6> Have I said too much? <6><41><42>?
AN Ev HalloweenA <214><1260><1261><1001>#x0;'d s<1001>#x0;'d<1181> be super scared if <1157><1265>#x0; saw <77> <1249>! <294>Heh heh<8>.<8>.<8>.<6> Go ahead and test out that information!
AN Ev HalloweenA <294><48><8>.<8>.<8>.<6>is apparently terrified at the thought of running into <77> <1249>, <6><42>!
AN Ev HalloweenA <121><1152>Huh?!<6> You're not gonna give it up?!<30><26>Well, fine!<15> <16>I guess you're collecting <375>candy<375> too, huh?<30><13>In that case, let's play a game!<619> <16>If you win, I'll share some <375>candy <375>with you! <44>But<8>.<8>.<8>.<6>if I win, you're gonna get a Halloween trick!
AN Ev HalloweenA <26>Huh?<6> So I guess you're trying to collect <375>candy<375> too!<30><16>Well, that simplifies things.<15> <13>Let's play a game!<30><18>If you win, I'll give you some <375>candy<375>!<15> <13>But if I win<8>.<8>.<8>.<6><44>you're gonna get pranked big-time, Halloween style!
AN Ev HalloweenA <53>What to play<8>.<8>.<8>.<15> <40>I know!<6> <375>Rock-paper-scissors<375>!<13><1197><1270>#x0;
AN Ev HalloweenA <53>Let's see<8>.<8>.<8>.<15><40> I know! <6> Let's play <375>charades<375>!<13><1200><1270>#x0;
AN Ev HalloweenA All right!<6> Are you ready?!<1273><30> <128><8>TAKE THAT!<286><15><7><1273>
AN Ev HalloweenA <13>That was nerve racking!<619> <16>All right, as promised, here comes a prank!<6> <1273><30> <128><8>BOOM!<286><15><7><1273>
AN Ev HalloweenA Aw, man<8>.<8>.<8>.<15><13> Well, <8>I promised you some <375>candy<375>, so here you go!
AN Ev HalloweenA Awwwww<8>.<8>.<8>.<6><16> This stinks, man.<15><13> But here's the <375>candy<375> I promised you!
AN Ev HalloweenA Urgh, I messed up.<619> <16>All right, well, here. Take my <375>candy<375><8>.<8>.<8>.<6><26> Huh?<30><36>Dude, what gives?<8> Your pockets are too full to carry anything else!<30><18>Guess you don't need this <375>candy<375>!<15> <13>And our game doesn't count, haha!
AN Ev HalloweenA <13>Good game!<6> I'll get ya next time! <6><41><42>!
AN Ev HalloweenA <13>Man, look at us having fun!<8> This is a great Halloween! <6><41><42>!
AN Ev HalloweenA <121><1152>Huh?!<6> You're not giving me <375>candy<375>?!<30><26>Oh, I get it!<15><16> You must be collecting <375>candy<375> too!<15> <13>In that case, we should play a game! <16>If you win, I'll give you some <375>candy<375>!<15><44> But if I win<8>.<8>.<8>.<6>you are gonna get sooo pranked,<6> Halloween style!
AN Ev HalloweenA <1287>
AN Ev HalloweenA <1289>
