AN Ev Setsubun <31> Oh no!<6> An ogre! <15>
AN Ev Setsubun <121><1152>Oh no!<6> An ogre!<6> Ogre in town!<6> Sound the ogre alarm!<6> <8>.<8>.<8>.<6>Why don't we have an ogre alarm?!
AN Ev Setsubun <72><1152>What? An ogre?!<15> <87>I've been waiting for you, ogre!
AN Ev Setsubun Ogre, ogre, go away!<6> Make my luck good today!
AN Ev Setsubun <214>All right! I'm safe for another year!<15> <16>Whew! <6><41><42>!
AN Ev Setsubun <18>These ogres look cooler every year! <15><214>Awesome! <6><41><42>!
AN Ev Setsubun <72>Oh! Sorry! Sorry!<6> I really put my back into that one!<15> <13>Did it hurt? <6><41><42>?
AN Ev Setsubun <31><1152>AHH! <6>An ogre!<15> It's bean time, baby! <8>.<8>.<8>.<6><72>Huh? <6>The ogre's got beans too?!<30><31>Hey! You can throw 'em or get 'em thrown at you, but not both! <6><41><42>!<15>
AN Ev Setsubun <121><1152>GAH!<6> This ogre's packing beans!<30><31>DUDE!<6> I do not wanna get hit by ogre beans! <6><41><42>!<15>
AN Ev Setsubun <26>Ah! <6>An ogre!<15><7> Take it easy, ogre! <28>You're not gonna bean me, are you?<30><31>Ogres aren't supposed to hit people with beans, even if they do get hit first! <15>
AN Ev Setsubun <44>Hohoho! I'm gonna nail me some ogres with my beans, <6><42>!
AN Ev Setsubun Aw man, <6>there're no ogres!<15><36> How am I gonna show off my bean-throwing skills? <6><41><42>?
AN Ev Setsubun <72>Oh, right!<6> At the end we have to eat the beans, right? <214>I almost threw them all, <6><42>!
AN Ev Setsubun <72>Oh! <8>You've got beans!<15><214> They're fun to throw and eat, <6><42>!
AN Ev Setsubun <72>Whoa, <70>! You've already got your beans ready?<15><16> You're raring to go, aren't you? <18>I got some aerodynamic beans that should be easy to throw<8>.<8>.<8>.<6> <28>Wonder where they went. <6><41><42>.
AN Ev Setsubun <72>You've got beans!<15><44> You got your game face on, huh?<30><214>But listen up!<6> Save some to eat!<15> <16>You gotta eat as many as your age!
AN Ev Setsubun <214>Hee hee!<6> We've both got our beans.<6> <16>We're all set!<30><87>I'm gonna go all out today!<15> <1075>OH YEAH!<286>
AN Ev Setsubun <214>OK, <70>!<6> Until the ogres show up, let's practice our bean throwing! Oh, <8>but<8>.<8>.<8>.<6>we probably shouldn't waste them, so we can just pretend! <6><41><42>!
AN Ev Setsubun <72>Oh! <1435>You've got beans!<15> <44>You're ready for a bean fight today, huh?<30><214>But listen!<6> Don't throw 'em all!<8> Save enough to eat!<15><16> You'll need as many as your age!
AN Ev Setsubun <16>Beans, beans, a wonderful fruit!<8> The more you eat, the more you<8>.<8>.<8>.<6> <26>Huh?!<6> Where did my beans go?!<15><30><31>You can never find 'em when ya need 'em! <6><41><42>!<15>
AN Ev Setsubun <44>Uh,<6> lookin' sharp! <375><8>.<8>.<8>.<6><16>Wait.<15> Am I supposed to be scared right now?<375> <31>B-<8>but something seems different today!<6> You're like the real deal! <6><41><42>!
AN Ev Setsubun <13>Huh. Nice mask!<6> I wanna wear<6>.<6>.<6>.<15><72> Oh!<8> Sorry.<6> I should act more scared.<30><31>Oh no!<6> I'm scared! <6><41><42>!
