AN Ev NpcbdayG <72>Hey, hey!<8> <41><70>!<15> <13>Are you here to celebrate <48>'s birthday? <87>Well, let's get this party started then, <6><42>!
AN Ev NpcbdayG <72>All right, <70>!<6> You're here!<15> <319>Now I'm really fired up!<6>
AN Ev NpcbdayG <40>Yo! <41><70>!<6> You're finally here!<30><105>Today is what we'll call the "<48> Birthday Festival"!<6> We're gonna party! <6><41><42>!
AN Ev NpcbdayG <72>Oh, right!<6> Did you<8>.<8>.<8>.<6>bring a present or anything?<30><16>I thought maybe I would check to see if we got the same gift<8>.<8>.<8>.<6><13>but it's not a big deal! <6><41><42>!
AN Ev NpcbdayG <26>Hey, <70>!<15><16> Don't you have a present or anything?<30><44>If you're trying to make ol' <48> feel special, you're not doing so hot! <6><41><42>!
AN Ev NpcbdayG <18>Just for today, no matter what anybody says, <48> is the main event!<15><30><13>We gotta show <1163>h<996>#x0;<997><998><1181> a good time!<15><87> If you know any good jokes or anything, have at it, <6><42>!
AN Ev NpcbdayG <87>I'm happy to be invited to parties like this any old time, <6><42>!
AN Ev NpcbdayG <23>Birthdays<8>.<8>.<8>.<6>are pretty much just big parties that happen once a year!<30><87>The birthday kid is the main event, but we'll have a good time too!<6> <41><42>!
AN Ev NpcbdayG <18><48> looks really happy!<30>That's awesome! <6><41><42>!
AN Ev NpcbdayG <87>All right! Let's make this a house party to remember!
AN Ev NpcbdayG <18>I hope <48> liked the present I gave <1163><1402><13>Yeah,<8> I'm sure it's fine!
AN Ev NpcbdayG <26>Huh?<6> I don't think we've met<8>.<8>.<8>.<6> Are you new here?<619><40> Well, <6>I'm <963>! <87>I'm a friend of <48>.<30>Good to meet ya! <6><41><42>!
