AN Ev HalloweenB <18>Nothing beats chilling out inside your house with a ton of <375>candy<375> on Halloween! <8>Yeah! <26>N-not that I'm<8>.<8>.<8>.<6>s-scared of going outside or anything! <6><41><42>!
AN Ev HalloweenB <31>Man, I'm getting nervous!<15> Come on, you lousy Halloween weirdos!<6> Show yourselves! <6><41><42>!<6>
AN Ev HalloweenB Hmmm<8>.<8>.<8>.<6> I wonder what all is going on outside right now<8>.<8>.<8>.<6><30><31>I'm a little worried about going out there<8>.<8>.<8>.<6> It's a scary time of year!<30>I'm considering staying inside all day, but I also need fresh air!<6>
AN Ev HalloweenB <40>Happy Halloween!<619> <16>Of course, I'm not sure if the happiness comes from the <375>candy<375> or the costumes. <87>Or maybe it's both!<6> Ah, whatever<8>.<8>.<8>.<6> It's a holiday.<6> No need to worry about the details! <6><41><42>!
AN Ev HalloweenB <214>I've got plenty of <375>candy<375> here!<15> I'm considering staying inside all day! Then again<8>.<8>.<8>.<6>
AN Ev HalloweenB <53>Let's see how much <375>candy<375> is left.<15> So 1, <8>2, <8>3<8>.<8>.<8>.<15><16> Ah, forget it.<6> I'm just gonna hope I have enough. <212>Heh! <6>I tend to overthink anything related to candy! <6><41><42>!
AN Ev HalloweenB <44>Course<8>.<8>.<8>.<6>it's not like there's anything I'm scared of!<30><25>I could see a ghost right now and be totally chill! <6><41><42>!
AN Ev HalloweenB <18>I don't care if a monster comes right for me!<15><25> I'm not scared'a nuthin'! <6><41><42>!
AN Ev HalloweenB <36>Just because it's <375>Halloween<375><8>.<8>.<8>.<6><214> Geez!<6> I'm not scared'a nuthin'!<30><18>Even when people are dressed up as giant bugs,<6><25> I'm totally fine with it! <6><41><42>!
AN Ev HalloweenB <26>Huh? What's up?<15> Did somebody say something about a werewolf?<30><110>Haha! I'm not scared! <15><13>In fact, I actually think it's wild and cool! <6><41><42>!
AN Ev HalloweenB <375>Halloween<375> means mummies<8>.<8>.<8>.<15><16>but I'm not scared!<30><36>It's just their wrappings are dirty, right? I'm worried about hygiene is all! <6><41><42>!
AN Ev HalloweenB <26>Huh? What? What about a skeleton?<30><38>Haha! Aw, come on! Skeletons are a joke!<15><18> I mean, it's just bones!<6><13> Can't be scared of bones! <6><41><42>!
AN Ev HalloweenB <31>Come on!<6> I gave you <375>candy<375>!<6> Now amscray, dude!<15>
AN Ev HalloweenB <26>Huh? <6>Didn't I already give you some <375>candy<375>?<15><31> Beat it then! <6><41><42>!<15>
AN Ev HalloweenB <26>Gah! <6>What?<15> <31>I gave you <375>candy<375>!<6> Dude!<6> Buh-BYE!<6> See ya! <6><41><42>!<15>
AN Ev HalloweenB <8>.<8>.<8>.<6><36>Dude!<6> That outfit is not going to work on me!<15><13> But hey,<6> not a bad transformation, though!<15> <16>You're collecting <375>candy<375>, right?<15><18> Well how 'bout a game?<6> If you win, I'll give you some!<30><44>But<8>.<8>.<8>.<6>if I win, you'll have to suffer my Halloween prank!
AN Ev HalloweenB <110>Ahaha!<6> Sorry, dude!<6> Not even a little bit scared here!<6><13><30><16>You're dressed like that 'cause you're collecting <375>candy <375>too, right?<15><13> We should make a game out of it!<30>Win, and I'll give you some candy!<15><44> Lose<8>.<8>.<8>.<6>and I am going to prank you like there's no tomorrow!
AN Ev HalloweenB <44>If I let myself be scared by a little thing like what's on your head, I'd ruin my hard-core rep!
AN Ev HalloweenB <44>Haha!<6> You've got a lot to learn about scaring me! <6><41><42>!
AN Ev HalloweenB <121>Aaiiighh!<8> <41><77><1249>?!<30><31>No no no no no no no!<6> If I give you some <375>candy<375>, you'll go away, right?<15>
AN Ev HalloweenB <121>Aaaargh!<670> <41><77><1249>?!<15> Noooooooooooooooooooooo!<15><30><31>I'll give you some <375>candy<375>!<6> Stop freaking me out! <6><41><42>!<15>
AN Ev HalloweenB <121>Gaaaah! <670><41><77><1249>!<30><31>Just take some <375>candy<375>!<6> Please!<6> Hurry up and leave! <8>.<8>.<8>.<6>Wait.<6><26> What?!<30><7>You<8>.<8>.<8>.<6>don't have room to carry anything else?<15><31> Nonononononono! <6>What do I do? <6><41><42>?!<97>
AN Ev HalloweenB <167>So<8>.<8>.<8>.<6>stop scaring me!<15><31> I gave you some <375>candy<375>!<6> Prank over! <6><41><42>!<15>
AN Ev HalloweenB <167>Don't come near me with that face!<15> <31>I gave you some <375>candy<375>!<6> You're supposed to stop scaring me now!<15>
AN Ev HalloweenB <8>.<8>.<8>.<6> Ugh.<6> Man, that was scary! <18>It's intense to be confronted with your fears like that. <6><41><42>!
AN Ev HalloweenB <18>I know it doesn't seem like it<8>.<8>.<8>.<6>but even I get scared sometimes!<30><38>I mean, underneath this tough exterior,<8> I'm very sensitive! <6><41><42>!<15><13>
AN Ev HalloweenB <31>Here!<6> <375>Candy<375>!<6> Take it!<6>
AN Ev HalloweenB <8>.<8>.<8>.<6><31>Come on!<6> Your pockets are full! I can't give you stuff when your pockets are full!<15><7> <128>I'm trying to give you <375>candy<375>!<15> You get that, right?<6> Get rid of something you're carrying, <6><42>!
AN Ev HalloweenB <8>.<8>.<8>.<6>Huh? <6>Didn't scare ya?<15><36> Aw, man! <8>I messed up! <6><41><42>!
AN Ev HalloweenB <616>Yo, <70>!<15> Happy Halloween!<1308><1099> I want candy! Let's talk!
AN Ev HalloweenB <616>Yo, <70>!<6> Today's Halloween!<6> You ready?<1308><1099> Gimme candy! I want to talk.
AN Ev HalloweenB <26>What? You're not ready? You didn't get any <375>candy<375> for today yet?<15><30><53>Well, you really do need some!<36><30><16>Today's Halloween! <18>You might think about dressing up to scare some <375>candy<375> out of folks, <6><42>!
AN Ev HalloweenB <110>Haha!<6> What are you talking about?<15> <13>You can't just ask for <375>candy<375> in your regular old clothes! <18>Today's Halloween!<8> You gotta dress up and scare <375>candy<375> out of peeps!<30><13>If you scare them, <375>candy<375> will come! <6><41><42>!
AN Ev HalloweenB Wh-<8>what?<6> We've been through this!<30><31>Don't think you're gonna get <375>candy <375>out of me as many times as you want, <6><42>!
AN Ev HalloweenB Ummm, <6>so<8> good costume and whatever, but<8>.<8>.<8>.<15><18>I'm not gonna keep playing with you over and over! <36>You want <375>candy<375>?<8> Try someone else! <6><41><42>!
AN Ev HalloweenB <53>What to play, what to play<8>.<8>.<8>.<15> <40>Got it!<6> <375>Rock-paper-scissors<375>!<1197><1315>#x0;
AN Ev HalloweenB <53>What to play, what to play<8>.<8>.<8>.<15> <40>I know! <6>Let's play <375>charades<375>!<1200><1315>#x0;
AN Ev HalloweenB <53>What to play, what to play<8>.<8>.<8>.<15> <40>Oh!<8> Let's give <375>Made Ya Look <375>a try!<1202><1315>#x0;
AN Ev HalloweenB All right!<6> You ready?<1273> <128><8>SHABLAM!<286><15><7><1273>
AN Ev HalloweenB <13>That was a nail-biter!<619> <16>But, as promised, time to get pranked!<1273><30> <128><8>BOOM!<286><15><7><1273>
AN Ev HalloweenB Aww, man!<6> Well<8>.<8>.<8>.<15><13>a promise is a promise!<6> I'll give you some <375>candy<375>!
AN Ev HalloweenB Argh<8>.<8>.<8>.<6><16> Well, I guess I don't have a choice!<15> <13>Go ahead. Take my <375>candy<375>!
AN Ev HalloweenB Huh?<36> Duuuuuuude!<8> Seriously?<8> You're holding too much!<30>You can't carry any more stuff!<15><18> Guess you don't get <375>candy<375> after all!<15> <13>Our little game doesn't count!
AN Ev HalloweenB <13>Good game!<6> I won't lose next time! <6><41><42>!
AN Ev HalloweenB <13>Haha! Man, we are just so Halloween right now, <6><42>!
AN Ev HalloweenB <728>
AN Ev HalloweenB ./
