AN Ev NpcbdayH <72>All right! <41><70>!<15><13> You made it!<6> Welcome!
AN Ev NpcbdayH <72><41><70>!<6> So I guess you got my invitation! <13>That's great!<6> Come on in!
AN Ev NpcbdayH <72>Well, if it isn't <70>!<6> Are you here for the celebration?<8> <13>Great!<6> Come on in!
AN Ev NpcbdayH <219>Heh heh<8>.<8>.<8>.<6> First <48> and now <70> is here!<30><13>My birthday party isn't exactly a fancy gala, but I'm really happy I'm having one.<796><1099> Please take this! I don't have a gift.
AN Ev NpcbdayH <40>A little while ago, <48> brought me a gigantic present!<796><1099> I have a present too! I didn't bring a gift.
AN Ev NpcbdayH <13>Just to let you know, <48> gave me a huge present!<30><219>Heh<8>.<8>.<8>.<6> I wasn't expecting that!<796><1099> I have a gift for you! I didn't bring anything.
AN Ev NpcbdayH <26>Oh!<6> Don't worry about it!<15><18> I'm just glad you're here! <8>.<8>.<8>.<6><248>Thank you so much for being here, <8><42>!
AN Ev NpcbdayH <40>No worries!<15> <18>I'm just happy you were able to make it!<30><13>Don't sweat the whole present thing, <6><42>!
AN Ev NpcbdayH <26>What are you talking about?!<15> <18>Don't even sweat it! I'm just glad you're here today! <13>Don't feel bad!<6> <41><42>!
AN Ev NpcbdayH <26>What?! You too?!<15> <13>Awesome! <8>.<8>.<8>.<6>What is it?
AN Ev NpcbdayH <26>Really?! <8>.<8>.<8>.<6><13>You shouldn't have!
AN Ev NpcbdayH <26>Really?<15> Sweet!
AN Ev NpcbdayH <72>Oh! Wow!<15> Cool <834>!<30><26>Did you make it by hand? <8>.<8>.<8>.<6><16>Probably not, right?<30><87>Man, am I happy!<6> You can never have enough cake!
AN Ev NpcbdayH <72>It's <77><834>!<15><30>I've got one, <13>but I love this one.<8> And you really can't have too many!<30><87>Hee hee<8>.<8>.<8>.<6> I'll definitely put it to good use!<6> Ooh, I'm giddy now!
AN Ev NpcbdayH <26>Oh! <41><77> <834>?!<15> <8>.<8>.<8>.<6><72>Amazing!<15> It's just like the one I have on! <87>Now I can spill juice on it, and I've got a perfect backup!
AN Ev NpcbdayH <26><41><77><834>?<15> <6>.<6>.<6>.<15><72>Hey!<6> This is what you're wearing!<15> <110>Awwww!<6> You want us to be twins?<15><13> <13>It'll take some guts for me to wear this in this town!<6> But I'm happy you got it for me!
AN Ev NpcbdayH <72><41><77><834>?!<619> <87>That's my <70>!<6> You sure do know what I like!
AN Ev NpcbdayH <72><41><77><834>?!<619> <13>Nice!<6> I love stuff like this!<30><212>Man<8>.<8>.<8>.<6>you really get me, don't ya?<15> You're making me blush!
AN Ev NpcbdayH <72>Wow, <77><834>!<15> <13>You've got style!<6> I love this!<30><219>Hee hee<8>.<8>.<8>.<6> Seems like you really get me! It's making me red!
AN Ev NpcbdayH <72>Oh! <6><41><77><834>!<15> <16>Wow<8>.<8>.<8>.<6> This is definitely not something I'd buy for myself! <13>This is great!<6> I'm gonna do some research to get the most out of it!
AN Ev NpcbdayH <72><41><77><834>!<15> I'm always surprised by the stuff you come up with<8>.<8>.<8>. <18>I would never have thought of something like this myself!<6> <13>Awesome!
AN Ev NpcbdayH <72><8>.<8>.<8>.<6><41><77><834>?<15> <13>That's just like you!<30><18>I think I know just the place for a gift like this. <6><16>I'm totally into it!<15> <13>Thanks a bunch!
AN Ev NpcbdayH <26>Huh?! <15>C-<6>cash?<619> <31>Dude!<6> Come on!<6> I'm not taking your hard-earned Bells! <16>Put that stuff away!
AN Ev NpcbdayH <8>.<8>.<8>.<6><110>Hahaha!<6> You goofball! This is trash!<15> Nice job keeping a straight face, though! <38>Where'd you get this garbage anyway?<15> You crack me up! <6><41><42>!
AN Ev NpcbdayH <26>Huh? <6><41><834>?<15> Where are you going with this?<30><53>Hmmm<8>.<8>.<8>.<619><13> You know, I think I'll probably turn these into a midnight snack! <8>Thanks!
AN Ev NpcbdayH <72>Oh! <6><41><77><834>!<15> <13>Looks tasty!
AN Ev NpcbdayH <26>Oh! Yeah! Don't sweat it!<15> <13>Just you being here is a great present! <6><41><42>!
AN Ev NpcbdayH <40>Thanks!<6> I appreciate the thought!<6> <41><42>!
AN Ev NpcbdayH <40>Thanks a bunch!<6> You really shouldn't have!<6> <41><42>!
AN Ev NpcbdayH <40>I really appreciate the thought!<15> Thanks! <6><41><42>!
AN Ev NpcbdayH <40>Thanks!<15> I'm touched!<6> <41><42>!
AN Ev NpcbdayH <87>Thanks a bunch!<15> Getting a present from you<8>.<8>.<8>.<6>is the biggest shock of my <1226>!
AN Ev NpcbdayH <40>You and <48> are too good to me<8>.<8>.<8>.<6> Thanks a ton!<30><87>I'm so happy, I have to dance!<6> <41><42>!
AN Ev NpcbdayH <18>I wasn't really that into having a party<8>.<8>.<8>.<6><13>and I never expected you to show up! <13>That's the best present of all!<796><1099> You haven't seen this! I don't have a present.
AN Ev NpcbdayH <38>I didn't think I'd get you here!<15> I was kind of nervous sending the invite!<15><13> So I'm really glad you came!<796><1099> You'll love this gift then! I don't have a good gift.
AN Ev NpcbdayH <13>Having people come and celebrate with me<8>.<8>.<8>.<6> I'm so lucky!<796><1099> Hope you like this gift! I don't have a good gift.
AN Ev NpcbdayH <13>Born on <1125> <959><8>.<8>.<8>.<6> I'm such <77><1145> girl!<30><38>They say girls born under the <1145> sign will never, ever go hungry, <6><42>!<15><13>
AN Ev NpcbdayH <26>How old am I?<15> <8>.<8>.<8>.<6><36>I'm not telling!<6> A lady has her secrets!<30><44>But I guess you could say I'm keeping my bucket list close at hand, <6><42>!
AN Ev NpcbdayH <18>This was a while ago, but<8>.<8>.<8>.<6>once I had a bad tummy ache and spent my birthday in bed! <38>I felt better the next day<8>.<8>.<8>.<6>but it was kinda sad!<6> <41><42>!<15><16>
AN Ev NpcbdayH <13>I'm getting the warm fuzzies from you guys<8>.<8>.<8>.<6> I guess this kind of thing isn't so bad, <6><42>!
AN Ev NpcbdayH <41><70><15>, <48><8>.<8>.<8>.<6> You guys are great.<15><16> Wait. That sounds like I'm wrapping things up!<30><31>Don't stop partying!<6> <41><42>!
AN Ev NpcbdayH <26>Going home already?<15><16> Well, thanks for the present and everything!<30><13>I'll have to return the favor one of these days! <6><41><42>!
AN Ev NpcbdayH <26>Time to go, huh?<6> <16>Thanks for today!<30><13>I'll hit ya back for that present later! <6><41><42>!
AN Ev NpcbdayH <72>Going home?<6> <16>Thanks for coming!<6><30>And that present<8>.<8>.<8>.<15><13> I'm definitely returning the favor! <6><41><42>!
AN Ev NpcbdayH <72>Going home already?<15><13> Thanks for coming by today!<30><16>I'll have to return the favor sometime! <8><41><42>!
AN Ev NpcbdayH <72>Huh?<6> So you're going home?<15><30><13>Thanks for today!<6> I'll try to do something nice for you on your birthday, OK? <6><41><42>!
AN Ev NpcbdayH <26><41><70>!<15> <13>Thanks for coming today!<6> You made me really happy! <6><41><42>!
