AN Ev Aprilfool_Hint <105><6>Hey, by the way<8>.<8>.<8>.<6>my birthday is <1125> <959>! <13>Make sure you remember that, <6><42>!
AN Ev Aprilfool_Hint <18>Hey, did you know I'm <77> <1145>?<30><36>Everyone says it doesn't fit me<8>.<8>.<8>.<6>but whaddaya gonna do?<105><30>My birthday is <1125> <959>! It's not like I can change it! <6><41><42>!
AN Ev Aprilfool_Hint <72>Hey, <70>! <8> Ever heard this?
AN Ev Aprilfool_Hint <214>I don't know who said it first, but I love it! <6><41><42>!
AN Ev Aprilfool_Hint <7><41><70>!<8> Clean out your ears and listen up!
AN Ev Aprilfool_Hint <214>I love those words!<15> <18>Remember them when things get bad, <6><42>!
AN Ev Aprilfool_Hint <44>It's no big secret, but my special skill<8>.<8>.<8>.<6>is <1146>!<30><87>If you wanna know what the trick to it is, just ask! <6><41><42>!
AN Ev Aprilfool_Hint <18>I've got a lot of confidence in my skill at <1146>!<30><25>Yeah, <8>it's pretty much<8>.<8>.<8>.<6>my thing. <6><41><42>!
AN Ev Aprilfool_Hint <18>It's no big secret or anything<8>.<8>.<8>.<6><13>but I'm the <1138>.<30><28>Do I seem like it?<15> <13>Everyone says so! <6><41><42>!
AN Ev Aprilfool_Hint <214>Hey! Little-known fact:<6> I'm actually the <1138>!<30><36>Not that it's a big deal or anything. <6><41><42>!
AN Ev Aprilfool_Hint <7>Listen<8>.<8>.<8>.<6> Truth time.<8> When I grow up, I hope I'm <77> <1142>. <18>I'm gonna do everything I can to make it happen! <6><41><42>!
AN Ev Aprilfool_Hint <18>Hey, just so you know<8>.<8>.<8>.<6><13>I wanna be <77><1142>.<30><87>It's definitely gonna happen! Just wait and see, <6><42>!
