AN Ev 0401 <40>Hey, listen up!<6> <16>I'm gonna make my big debut as a comedian soon!<30><44>I'll be making people laugh in living rooms all over <107><8>.<8>.<8>.<6> So get ready! <6><41><42>!<441><1079><872> Can't wait! I don't see it.
AN Ev 0401 <18>Hey hey! Guess what!<6> Me and <704> are putting out a DVD of our comedy sketches! <44>They're really funny.<8> You should buy it when it comes out!<441><1079><872> Do you take cash? You must be joking.
AN Ev 0401 <23>Hey, did you hear?<15> Pretty soon <8>me and <704> are makin' our debut as a comedy duo! <16>We're called<13> <45><54> and <45><57>!<15> Look out for us on tour!<441><1079><872> I want tickets! Yeah, right.
AN Ev 0401 <214>So don't spread this around, but<8>.<8>.<8>.<6><44> the basement in my house goes down 100 floors! <318><6>Cleaning my house takes forever!<441><1079><872> Really?? Get outta here!
AN Ev 0401 <105>This is just between you an' me<8>.<8>.<8>.<6> but I'm actually from another planet! <44><8>Just look at my eye.<15> See the little shape?<441><1079><872> Oh! I see it! Oh, come on!
AN Ev 0401 <44>Hey, did you know?<15> The town hall building<8>.<8>.<8>.<6><13>transforms into a robot!<30><18>The secret for the transformation is passed down from secretary to secretary!<441><1079><872> Awesome! Your pants are on fire.
AN Ev 0401 <23>Hey, did you hear?<15><13> <375>Nook<375> <8>is going on a blind date!<16><441><1079><872> Sweet! Not a chance.
AN Ev 0401 <72>Guess what!<15><13> <375>Blathers<375> is building a robot that looks just like him!<30><36>I guess he got tired of standing in the museum 24 hours a day!<441><1079><872> Way cool! You lie!
AN Ev 0401 <23>Hey! Big news!<15> <13><375>Pelly<375> and <375>Isabelle <375>are forming a band!<30><44>Gonna call 'emselves <45><33>! <87>I can't wait to hear 'em!<441><1079><872> That's so cool! You lie like a rug!
AN Ev 0401 Psst<8>.<8>.<8>.<15> Don't tell anyone, but I actually run on batteries.<30><18>If I stop moving,<6><7> you gotta replace 'em for me!<441><1079><872> W-will do... Such a liar!
AN Ev 0401 <23>The other day when I hit a rock with a shovel, some <117> came out of it! <18>It tasted good! <6><41><42>!<441><1079><872> Lucky! Yeah, right.
AN Ev 0401 <44>Hey.<6> Did you know there's buried treasure in this town?<30><18>The people in the shopping district, they're all treasure hunters!<441><1079><872> Cool! Not true!
AN Ev 0401 <874>
AN Ev 0401 <8>.<8>.<8>.<6><110>Hahahaha!<6> You got me!<13><30><87>It's <375>April Fools' Day<375>,<8> so I thought I'd go for a whopper! <6><41><42>!
AN Ev 0401 <8>.<8>.<8>.<6><110>A heh heh!<6> Saw right through me, did ya?<15><13><30><18>It's <375>April Fools' Day<375>, so I really went for it! <6><41><42>!
AN Ev 0401 <8>.<8>.<8>.<6><28>Huh?<6> Not falling for it?<15> I thought for sure I'd get you!<30><354>You saw right through it<8>.<8>.<8>.<6> Lame! <6><41><42>!
AN Ev 0401 <686>
AN Ev 0401 <8>.<8>.<8>.<6><110>Dude! Come on!<15> I'm joking!<15> I totally win at <375>April Fools' Day<375>!<6> <41><42>!<15><13>
AN Ev 0401 <105><6>Naaaaw<8>.<8>.<8>.<6>just kidding!<15> Did you really think I was serious?<30><18>Naw, man! It's <375>April Fools' Day<375>! <6><13>Sorry, <6><42>!
AN Ev 0401 <8>.<8>.<8>.<6><110><6>Just kidding!<15> Sorry! It was just an <375>April Fools'<375> joke! <15><13><30><87>Geez, <70>.<8> You're gullible! <6><41><42>!
