AN Ev PcbdayH <616>Yo, <70>!<6> I came to invite you over!<6> <16>Follow me to my house!
AN Ev PcbdayH <616>Oh, <70>!<6> I've got something cool to show you!<16> Come to my place and check it out! <6><41><42>!
AN Ev PcbdayH <616><41><70>!<6> Perfect timing!<6> Come over to my house real quick!
AN Ev PcbdayH <669><670><378>SURPRISE!!<6> <1075>HAPPY BIRTHDAY!!<286> <15><13>
AN Ev PcbdayH <13>It's a party for you, <70>! <15><26>It's all for you!<6><30><13>Make a wish, and blow out the candles on the cake! <6><41><42>!
AN Ev PcbdayH <13>We all planned this birthday party for you, <70>!<30><18>It's not a leap year this year, so we're one day early, but who cares? <13>This is all for you!<6> Make a wish, and blow out the candles! <6><41><42>!
AN Ev PcbdayH <13>We all planned this birthday party for you, <70>!<30><18>And it's a leap year, right?<6> It's a rare chance to celebrate on February 29th!<30><13>This is all for you!<6> Make a wish, and blow out the candles, <6><42>!
AN Ev PcbdayH <26>Hey, hold up!<15><31> We went to all this trouble!<6> At least blow out the candles, will ya?
AN Ev PcbdayH <31>Come on, <70>!<6> You gotta at least blow out the candles! <6><41><42>!
AN Ev PcbdayH <26>Hey, wait a second!<15><31> You can't just run off without blowing out your candles!<6> Come on!
AN Ev PcbdayH <103>Congratulations!<15><13><30><23>That was great!<6> You blew 'em all out in one go!<30><13>OK! Now it's<8>.<8>.<8>.<6>the highly anticipated present time! <6><41><42>!
AN Ev PcbdayH <13>The three of us got together and prepared this for your birthday!
AN Ev PcbdayH <13>The three of us got together to think of something you'd like!
AN Ev PcbdayH <13>Since you're such a good friend, we splurged a little!<6> Got ya something real nice!
AN Ev PcbdayH <26>Well, hey! Your pockets are about to burst at the seams!<15> You're not gonna fit anything else in there! <53>Hmmm. I guess I did just drag you here out of the blue with no time to think<8>.<8>.<8>.<619> I'll just mail it to you! <13>No worries!<15><87> You can just relax today! <6><41><42>!
AN Ev PcbdayH Ta-da! <6>Here you go!
AN Ev PcbdayH <13>You can open it later if you want! <6><41><42>!
AN Ev PcbdayH <26>Ah, <70>!<6> You leaving?<30><16>Sorry to drag you out here today<8>.<8>.<8>.<6><13> but it was fun, right?<6> <41><6><42>?
AN Ev PcbdayH <87>Woo!<6> What a great day!<6> I can't help but dance! <6><41><42>!
AN Ev PcbdayH <18>You're a little older today!<15><13> Kinda crazy when you think about it!
AN Ev PcbdayH <87>It's way better to have people party with you on your birthday, right? <6><41><42>!
AN Ev PcbdayH <219>Heh heh<8>.<8>.<8>.<6> I hope this next year shines for you! <6><41><42>!
AN Ev PcbdayH <18>Birthdays are something special, aren't they?<6> <13>They're all about the day you were born! <87>I'm always glad when I get to celebrate those days with my friends! <6><41><42>!
AN Ev PcbdayH <18>So you wished for "<1417>"?<30><8>.<8>.<8>.<15><40>Got it!<87> I'm going to spread the word and see if we can't make your wish come true! <6><41><42>!
AN Ev PcbdayH <31>Hey, <70>?<6> The, <8>uh,<8> candles are melting down! Hurry up and blow them out!
AN Ev PcbdayH <13>Good things will happen if you can blow out all the candles at once!<30><87>Don't hold back!<6> Give it all you got!
AN Ev PcbdayH <7><41><70>!<15> <16>Don't just stand there being all emotional! Blow out the candles!
AN Ev PcbdayH <13>Heh. Big cake, right?<6> I had it special ordered just for you!<30><18>They say this kind of cake has a real good track record when it comes to making wishes come true! <13>So, <70><8>.<8>.<8>.<6>what's your wish?
AN Ev PcbdayH <26>You're ready already?<15><16> Then take a big breath, and show those candles who's boss!<15> <121><375>Fwooooosh<375>!<16> <6>Like that!
AN Ev PcbdayH <16>All right!<6> Well, take a big breath, and blow out those candles!<30><121><375>Fwwwoooooosh<375>!<8><16> Like that!
AN Ev PcbdayH <26>What did you wish for?<30><44>I'll let everyone in town know so we can try and make it happen!<796><1418> Well... It's a secret!
AN Ev PcbdayH <13>Oh, OK!<6> Yeah, I guess sometimes it's better not to tell people!<30><87>But I hope your wish comes true! <6><41><42>!
AN Ev PcbdayH <26>Whoa<8>.<8>.<8>.<6> Let me get this straight.<6> "<41><1417>"?!<30><214>All right!<8> Leave it to me! I'll let everyone know they should root for you! <6><41><42>!
