AN Ev Xmas_Hint <18>It really starts to feel like the holidays once we hit December!<30><13>I'm gonna do it up right this year!<6> <375>Toy Day <375>and then <375>Countdown<375>. I'm ready for fun!<6> <41><42>!
AN Ev Xmas_Hint <13>On <375>Toy Day<375>, no matter what town you're in, that one guy comes every year! <18>He's got two horns, fluffy, brown fur, and a strong profile<8>.<8>.<8>.<6><30><36>You know, when you put it into words like that, <375>Jingle<375> sounds like a real weirdo! <6><41><42>!
AN Ev Xmas_Hint When I was little, I would always watch special sporting events on TV on <375>Toy Day<375>! <41><32> matches or the big <1440> tournament. Stuff like that<8>.<8>.<8>.<6> That's probably why I always get real interested in what's on TV this time of year! <6><41><42>!
AN Ev Xmas_Hint <87>Ho ho ho!<6> It's almost that time of year!<6> You ready? <367>Ahh! I love this season!<6> I can't wait for <375>Toy Day<375>!<6> My party-animal blood is pumping! <6><41><42>!
AN Ev Xmas_Hint <18>When I was a kid, <375>Toy Day <375>was the only thing on my mind all during the month of December<8>.<8>.<8>.<6> But these days I'm too darn busy! <31>It's no good!<6> I want to be a kid again! <6><41><42>!<15>
AN Ev Xmas_Hint <26><375>Toy Day <375>is right on top of us!<30><31>Ahh! <6>What to do, what to do!<15> I need to hurry up and get into the spirit! <6><41><42>!
AN Ev Xmas_Hint <26>Today's , right?<15> <8>.<8>.<8>.<6><141>Woohoo!<6> It's almost <375>Toy Day<375>!<30><13>I can never sleep before a holiday!<6> I'm all fidgety! <6><41><42>!
AN Ev Xmas_Hint <7>"Make it <77><32> <375>Toy Day<375>!"<30><16>That's what this TV commercial said<8>.<8>.<8>.<6> <28>Is that, like, the cool thing to do this year? <6><41><42>?
AN Ev Xmas_Hint <13>Even the most uptight dude in town can get into the <375>Toy Day<375> spirit.<8> It's impossible to resist! <87>Heck, I'm not too embarrassed to do a little Toy Day happy dance once in a while, <6><42>!
AN Ev Xmas_Hint <26>Should I clean my house for <375>Toy Day<375>?<15><18> <375>Jingle<375> might want to come and hang out with a cool kid like me!
AN Ev Xmas_Hint <13>Well<8>.<8>.<8>.<6>tomorrow's finally <375>Toy Day<375>!<6> Better do my warm-up routine!<30><44>This year I'm finally gonna unmask <375>Jingle<375>! <6><41><42>!
AN Ev Xmas_Hint <23>All right, <70>!<6> Let's do a little <375>Toy Day <375>dance!<30><87>Lalaaa! <15> Lalala <15> <41><42>!
AN Ev Xmas_Hint <28>Anyway, I wonder what <375>Jingle<375> is gonna give me this year<8>.<8>.<8>.<15> <13>I hope it's <375>furniture<375>! <6><41><42>!
AN Ev Xmas_Hint <28>Anyway, I wonder what <375>Jingle<375> is gonna give me this year<8>.<8>.<8>.<15> <13>I hope it's <375>carpet<375>! <6><41><42>!
AN Ev Xmas_Hint <28>Anyway, I wonder what <375>Jingle<375> is gonna give me this year<8>.<8>.<8>.<15> <13>I hope it's <375>wallpaper<375>! <6><41><42>!
AN Ev Xmas_Hint <28>Anyway, I wonder what <375>Jingle<375> is gonna give me this year<8>.<8>.<8>.<15> <13>I hope it's an <375>appliance<375>! <6><41><42>!
AN Ev Xmas_Hint <28>Anyway, I wonder what <375>Jingle<375> is gonna give me this year<8>.<8>.<8>.<15> <13>I hope it's an <375>instrument<375>! <6><41><42>!
AN Ev Xmas_Hint <28>Anyway, I wonder what <375>Jingle<375> is gonna give me this year<8>.<8>.<8>.<15> <13>I hope it's a <375>plant<375>! <6><41><42>!
AN Ev Xmas_Hint <28>Anyway, I wonder what <375>Jingle<375> is gonna give me this year<8>.<8>.<8>.<15> <13>I hope it's <375>clothes<375>! <6><41><42>!
AN Ev Xmas_Hint <28>Anyway, I wonder what <375>Jingle<375> is gonna give me this year<8>.<8>.<8>.<15> <13>I hope it's a <375>doll<375>! <6><41><42>!
AN Ev Xmas_Hint <28>Anyway, I wonder what <375>Jingle<375> is gonna give me this year<8>.<8>.<8>.<15> <13>I hope it's a <375>toy<375>! <6><41><42>!
AN Ev Xmas_Hint <28>Anyway, I wonder what <375>Jingle<375> is gonna give me this year<8>.<8>.<8>.<15> <13>I hope it's <375>food<375>! <6><41><42>!
AN Ev Xmas_Hint <28>Anyway, I wonder what <375>Jingle<375> is gonna give me this year<8>.<8>.<8>.<15> <13>I hope it's a <375>lamp<375>! <6><41><42>!
AN Ev Xmas_Hint <28>Anyway, I wonder what <375>Jingle<375> is gonna give me this year<8>.<8>.<8>.<15> <13>I hope it's an <375>umbrella<375>! <6><41><42>!
AN Ev Xmas_Hint <18>Anyway, I hope my present this year is <375><1132><375>! <15><28>Do you think <375>Jingle<375> knows that? <6><41><42>?
AN Ev Xmas_Hint <53>So, ummm<8>.<8>.<8>.<6> Is it true that <375>Jingle <375>rides home on the train?<30><18>I've never seen that before, but I'm gonna try not to miss it this year! <6><41><42>!
AN Ev Xmas_Hint <36>When it gets close to <375>Toy Day<375>, all anyone talks about is what presents they want<8>.<8>.<8>. <13>It seems like a lot of people are counting on <375>Jingle<375>!<6> <41><42>!
AN Ev Xmas_Hint <87>By the way, I always eat something fluffy and sweet on <375>Toy Day<375><8>.<8>.<8>.<6><30><367>Mmmmmm, what's it gonna be this year, <6><42>?
