AN Ev Countdown <18>The end of the year really snuck up on me<8>.<8>.<8>.<6> I feel like I hardly did anything this year! <36>Course it's too late to do much now!<15> <7>Calm down, <8><963>! <6><41><42>!
AN Ev Countdown <141><41><70>!<6> Happy New Year!<6> Let's make it a great one!<6> <41><42>!<15><214>
AN Ev Countdown <26>Whoa!<8> It's already <305>:<1210>?<15> <31>Why am I hangin' around here? <8>.<8>.<8>.<6>I gotta get ready to start the new year!<15><7>
AN Ev Countdown Argh<8>.<8>.<8>.<6> I thought this year I'd be able to relax for the countdown!<30><31>I always get so frazzled<8>.<8>.<8>.<6> I'm so immature! <6><41><42>!<6>
AN Ev Countdown <26>Oh, I know<8>.<8>.<8>.<6><214> I should get my New Year's resolution ready for when people ask about it<8>.<8>.<8>.<6> <41><42>!
AN Ev Countdown <18>You can feel all of <107> getting psyched to celebrate the new year<8>.<8>.<8>.<6> <214>I love it! <87>It's like<6> an electric calm before the party! <6><41><42>!
AN Ev Countdown <87>Whew, I'm gettin' really excited!<6> <375>Countdown<375>! Let's do this thing! <6><41><42>!
AN Ev Countdown <53>I want the new year to hurry up and get here, but I'm also gonna miss the old year<8>.<8>.<8>.<6> <31>Aaaah!<6> I can't wait anymore!<15><7> Hurry up, new year! <6><41><42>!
AN Ev Countdown <26>It's already <305>:<1210>?!<15> <7>OK!<6> Gotta get ready!<87> Bring on the new year! <6><41><42>!
AN Ev Countdown <40>Let's make next year a great one too, <6><70>!
AN Ev Countdown <26>Will we be able to see the fireworks from here? <6><41><42>?
AN Ev Countdown <40>Thanks for this year, <6><70>!<1214><1215>
AN Ev Countdown <40>Next year is gonna be awesome!<6> <41><42>!<1214><1215>
AN Ev Countdown <26>It's already <305>:<1210>?!<15> <31>Oh no!<6> I need to finish my chores! <6><41><42>!<6>
AN Ev Countdown I was hoping to just have a nice, calm New Year's at home<8>.<8>.<8>.<6><30><31>But there's just too much fun stuff going on out there, <6><42>!<15>
AN Ev Countdown <18>Maybe I should get out my noisemakers and stuff<8>.<8>.<8>.<6> Where'd I put those things? <6><41><42>?
AN Ev Countdown <26>Whoa, thanks for checkin' on me at this hour<8>.<8>.<8>.<6> <13>That's really nice of ya!<30><31>But it's almost time for the big countdown.<6> I don't want you to miss it, <6><42>!<15><7>
AN Ev Countdown <26>I'm getting all excited!<15><87> This year I'm gonna try to have a nice, mature New Year's Eve at home!
AN Ev Countdown <18>Even though I'm cooped up at home, it feels like a proper New Year's Eve now that you popped in! <319><6>OK!<6> I'm ready now! <6><41><42>!
AN Ev Countdown <26>It's already <305>:<1210>?! <6>Am I gonna be able to see the fireworks from in here? <6><41><42>? <31>Cripes! It's almost time for the big countdown!<6>
AN Ev Countdown <40>I hope next year is a good one for both of us! <6><41><42>!
AN Ev Countdown <26>Here we are<8>.<8>.<8>.<15><87> The countdown's almost starting! <6><41><42>!
AN Ev Countdown <40>Thanks for this year, <70>! <1214><1215>
AN Ev Countdown <40>I hope next year is a good one! <6><41><42>!<1214><1215>
AN Ev Countdown <13>Hee hee! That New Year's hat is stunning, <70>!<30><87>You're totally ready for <375>Countdown<375>! <6><41><42>!
AN Ev Countdown <13>Hee! I've never seen anybody look as good in a New Year's hat as you!<30><18>Is that the lucky color for the new year or what?<13> Seems lucky for you anyway, <6><42>!
AN Ev Countdown <26>I hear <375>Redd<375>'s selling some New Year's hats at his cart!<30><16>They're actually pretty reasonably priced too! <6><41><42>!
AN Ev Countdown <18>I heard this straight from <375>Redd<375>! A New Year's hat in next year's lucky color will bring you good luck! <38>But<8>.<8>.<8>.<6>knowing him, I can't really say if that's true or not! <6><41><42>!<15><13>
AN Ev Countdown <40>Yo, <6><70>!<15><13> Looking good in that New Year's hat!<30><87>You're making me get excited for <375>Countdown<375> now! <6><41><42>!
AN Ev Countdown <214>Looks like you and me are all set!<30><319><6>OK!<6> Just a little longer till the countdown starts!<6><13> Let's get fired up, <6><42>!
AN Ev Countdown <26>Huh? Do you plan on showing up to <375>Countdown<375> looking like that?<15> <16>Where's your New Year's hat? <87>Since it's a special occasion, you gotta dress up all special! <6><41><42>!
AN Ev Countdown <214>Sweet hat, right? You can get one too, if you want!<30><16>Since it's a special occasion, head over to <375>Redd<375>'s cart and get your own New Year's hat!
AN Ev Countdown <105><6>Happy New Year!<619> <13>We're gonna party till dawn! <6><41><42>!
AN Ev Countdown <87>I feel great!<6> Explosions in the winter sky! It's completely different from fireworks in summer, <6><42>!
AN Ev Countdown <87>Whew! Happy New Year!<6> This year is gonna rock! <6><41><42>!
AN Ev Countdown <7>Just like these fireworks<8>.<8>.<8>.<6><87>I'm 'bouts ta blow up this year! <6><41><42>!
AN Ev Countdown <13>All right, I've calmed down now!<6><18> My heart was still racing from the countdown till just a bit ago!
AN Ev Countdown Party poppers, <6>party poppers . . .<15> Ack! Hardly any left!<15> I better go get more. <6><41><42>!
AN Ev Countdown <26>I hear <375>Redd<375>'s store is staying open all night.<15> <18>Good for him! <6><41><42>!
AN Ev Countdown <26>The girl from the town hall says she has to work this party till morning<8>.<8>.<8>.<6> <18>Interesting job, <6><42>!
AN Ev Countdown <87>Happy New Year!<6> All right, time to get this house party going! <6><41><42>!
AN Ev Countdown <18>Mmm<8>.<8>.<8>.<6>nice and relaxing!<15><87> New Year's at home is the best! <6><41><42>!
AN Ev Countdown <87>Whew! Happy New Year!<6> This one's gonna rock! <6><41><42>!
AN Ev Countdown <18>Ringing in <1226> at home<8>.<8>.<8>.<6><13> This is pretty nice! <6><41><42>!
AN Ev Countdown <13>You joinin' in my laid-back New Year's celebration at home? <6><41><42>?
AN Ev Countdown <26>Party poppers,<6> party poppers<8>.<8>.<8>.<15> I don't have many left, but it's too cold to go out and get more<8>.<8>.<8>.
AN Ev Countdown <26>I feel like I should go see what the new year is like outside.<15> But I bet it's super cold! <6><41><42>!
AN Ev Countdown <41><107> really went all out with those fireworks, <6><42>!
AN Ev Countdown <26>Oh! <41><70>, you're already decked out for the big event! <15><16>I should get ready too!
AN Ev Countdown <13><41><70>! That hat looks really good on you! <15><16>I should get ready too!
AN Ev Countdown <26>Oh, right!<15><16> I gotta get ready for the countdown soon too!
AN Ev Countdown <13>Hey, check this out!<6><16> I've got a hat ready for this year's <375>Countdown<375> festivities!
AN Ev Countdown <87>I'm getting excited for the big countdown! <6><41><42>!
AN Ev Countdown <13>Heh<8>.<8>.<8>.<6> What do you think of this?<15><87> You should put on a New Year's hat too! <6><41><42>!
AN Ev Countdown <18>Well, look at you, <70>! You shine up nicely!<15><13> I guess I need to get ready too!
AN Ev Countdown <13>Heh! Oh, wow, <70>! You're completely ready! <15><16>I guess I better get ready too!
AN Ev Countdown <26>Alrighty! Almost time!<15> <16>Better get ready for the big countdown<8>.<8>.<8>.<6>
AN Ev Countdown <13>Hey, check it out! <6><16>I'm going to do <375>Countdown<375> looking like this!
AN Ev Countdown <7>Almost countdown time!<6> Let's get rowdy! <6><41><42>!
AN Ev Countdown <87>What do you think?<6> Am I looking awesome or what? You gotta do even better than me, <6><42>!
