AN Ev Carnival <105>Yeeeah!<15> Today's <375>Festivale<375>!<15> <87>Let's get wild! <6><41><42>!
AN Ev Carnival <214>It's all about <375>feathers<375>!<6> You gotta grab the feathers floating around!<30><53>There are lots of different colors, so it gets sorta confusing<8>.<8>.<8>.<6><40> But just grab as many as ya can!
AN Ev Carnival <214>Yo! Awesome!<6> You're in full-on samba mode!<30><18>But I won't be beat!<15><87> I'm gettin' my <375>Festivale<375> game face on!<8> Stand back! <6><41><42>!
AN Ev Carnival <72>Whoa, <70><8>.<8>.<8>.<6><214> Look at you!<6> You're goin' all out!<30><87>But look at me too!<6> Think I'm as fired up as you?<6> <6><41><42>?
AN Ev Carnival <319><6>Here we go!<619> <87>Yay, yay! <6> Yay, yay! <6><41><42>!
AN Ev Carnival <214>You're crazy if you don't dance for <375>Festivale<375>!<15> <87><41><6><42>!
AN Ev Carnival <72><41><70>!<6> You ate already, right?<15><214> You need your strength for <375>Festivale<375>!
AN Ev Carnival <319><6>Today's a day for <375>Pav <375>impressions!<619> <8>.<8>.<8>.<6><31>Dude! Have some fun with it! <6><41><42>!
AN Ev Carnival <44>Today<8>.<8>.<8>.<6>I'm a little different.<30><105><6>That's right!<15> Think you're ready for <963>: <375>Festivale<375> Edition?<6> <41><42>!
AN Ev Carnival <40>Mornin'!<6> It's finally <375>Festivale<375> day!<15> <16>You eat a good breakfast? 'Cause <18>we're gonna dance all day long<8>.<8>.<8>.<6> <44>Whoever is standing at the end is a real winner! <6><41><42>!
AN Ev Carnival <40>The sun is at its peak, cheering us on<8>.<8>.<8>.<6> <16><375>Festivale<375>'s peaking too!<30><87>But we've got a long ways to go!<6> Don't get tired! <6><41><42>!
AN Ev Carnival <44>I'm in it to win it!<15><30><87><41><70>!<6> Stay strong!<6> No rest until <375>Festivale<375> ends! <6><41><42>!
AN Ev Carnival <72>You can still hear it inside<8>.<8>.<8>.<6> The <375>Festivale<375> rhythm!<30><87>Yeah, yeah! <15> Yeah, yeah! <15> You can join in no matter where you are today! <6><41><42>!
AN Ev Carnival <72>Things are pretty wild outside, huh?<15> <16>I need to get back out there soon! <6><41><42>!
AN Ev Carnival <40><41><70>!<6> If you wanna shine at <375>Festivale<375><8>.<8>.<8>.<6>you gotta bring it! <6><41><42>!
AN Ev Carnival <72>Did you see that <375>Festivale<375> dude in the plaza?<6> <16>He looks amazing!<15><30><13>I wanna get a picture with that guy! <6><41><42>!
AN Ev Carnival <40>The hip move is the key to proper <375>Festivale<375> dancing.<30><87>Just watch that <375>Pav<375> dude in the plaza, and try to do what he does! <6><41><42>!
AN Ev Carnival <18><375>Festivale<375> lasts all day<8>.<8>.<8>.<6> <214>So I'm going to eat a good breakfast and store up some energy, <6><42>!
AN Ev Carnival <72>Seems like things are heating up outside!<15> <13>I can hear it from in here!<30><87>Fes-<8>ti-<8>vale! <6> Cha<8> cha<8> cha! <15> <41><42>!
AN Ev Carnival <38>Whew!<6> It's gettin' pretty late, but folks are still goin' strong! <16> <214>It'd be cool to see who makes it to the very end! <6><41><42>!
AN Ev Carnival <72>Hey!<15> Nice <834> ya got there!<30><214>Wanna trade for my <834>?<796><797> Sure! No way!
AN Ev Carnival <72>Whoa!<6> Nice <834>! <214>It's perfect!<6><30><16>How 'bout trading it to me for my <834>?<796><797> Sure! No way!
AN Ev Carnival <214>Awesome!<15>
AN Ev Carnival <214>Great!<15>
AN Ev Carnival <40>Thanks, <70>!<6> You're cool! <6><41><42>!
AN Ev Carnival <40>Awesome!<15> <16>Thanks, <6><42>!
AN Ev Carnival What?<8> Really?<15> Booo! <6><41><42>!
AN Ev Carnival Oh.<15> Well, fine then!<6> <41><42>!
AN Ev Carnival <72>Huh?<6> You've got a feather, right?<619> <40>How 'bout a game?<30><16>If you win, I'll give you my feather! <44>But if I win<8>.<8>.<8>.<6>I get your feather!<30><28>How 'bout it?<6> Wanna play?<796><797> Let's play! No, thanks!
AN Ev Carnival <40>All right, <70>!<6> It's game time!<30><16>We're gonna put your feather against mine.<30><18>You win, and I'll give you mine.<6> But if I win<8>.<8>.<8>.<6>you gotta give me yours! <28>Will you play?<796><797> Of course! No, thanks!
AN Ev Carnival Oh, really?<6> That's too bad<8>.<8>.<8>.<6><16> Maybe some other time! <6><41><42>!
AN Ev Carnival <26>Not right now, huh?<6> <16>Ah well<8>.<8>.<8>.<6> Maybe later! <6><41><42>!
AN Ev Carnival <214>Sweet!<6> OK<8>.<8>.<8>.<6> I think we should play <375>rock-paper-scissors<375>!<1197><1198>
AN Ev Carnival <214>OK!<6> Then<8>.<8>.<8>.<6> I challenge you to a game of <375>charades<375>!<1200><1198>
AN Ev Carnival <214>All right!<6> Well<8>.<8>.<8>.<6>let's play <375>Made Ya Look<375>!<1202><1198>
AN Ev Carnival <16>Good for you!<6> Here. My <834> is yours!
AN Ev Carnival <16>OK! You won it fair and square! Here's my <834>!
AN Ev Carnival <16>Nice!<6> I'll just help myself to your <834>!
AN Ev Carnival <16>Yes!<6> OK, time to gimme that sweet <834> of yours!
AN Ev Carnival <7>You won't get me next time! <6><41><42>!
AN Ev Carnival You're pretty good when it comes right down to it<8>.<8>.<8>.<6><16> But I'll get ya next time! <6><41><42>!
AN Ev Carnival <214>Hee hee<8>.<8>.<8>.<6> Sorry about this!<6> But also thanks! <6><41><42>!
AN Ev Carnival <214>Ahahaha<8>.<8>.<8>.<6> Thanks! <6><41><42>!
AN Ev Carnival <1205>
AN Ev Carnival <1207>
