AN Ev Fireworks
AN Ev Fireworks <696><1232>
AN Ev Fireworks <1234>
AN Ev Fireworks <947><1236>
AN Ev Fireworks <939>
AN Ev Fireworks <1239>
AN Ev Fireworks <26>Don't the fireworks start soon? <18>Once they start, you're gonna be totally spaced out. <6><13>So get ready!
AN Ev Fireworks <31>Urrrrgh<8>.<8>.<8>.<6> Where's the best place to see the fireworks? <6><41><42>?
AN Ev Fireworks <87>Almost time for the fireworks!<6> I can't wait! <6><41><42>!
AN Ev Fireworks <367><6>What a sound!<15> I love how fireworks always shake you right down to your guts!
AN Ev Fireworks <40>Yo, fireworks!<8> It's about time you showed up!<15><16><13> Heh, sometimes you gotta talk tough to those fireworks!
AN Ev Fireworks <87>Awesome!<6> They've started!<15> Summer flowers floating in the sky!<6> <26>Whoa!<6> Did I just say that?!
AN Ev Fireworks <53>Nothing like big fireworks to remind me how small I am<8>.<8>.<8>.<6> <214>Guess I gotta start makin' a bigger noise! <6><41><42>!
AN Ev Fireworks <18>The ones with lots of colors are cool, but I like the big one-color ones too<8>.<8>.<8>.<6><367> Man!<6> I can't pick a fave!
AN Ev Fireworks <18>The little sparklers are OK<8>.<8>.<8>.<6><214> But the big fireworks are, yeah, definitely my favorites!
AN Ev Fireworks <214>Ahhh<8>.<8>.<8>.<6> Summer in <107>!<15> Can't beat it! <6><41><42>!
AN Ev Fireworks Urgh<8>.<8>.<8>.<6> My mouth was wide open the whole time,<6> and now my throat is dry as a bone. <214>I could use some <639> right about now! <6><41><42>!
AN Ev Fireworks <26>It's getting late<8>.<8>.<8>.<6><16> The grand finale is coming up, right? <6><41><42>!
AN Ev Fireworks <40>Wow!<6> I think that recharged me! <87>I'm gonna crush it tomorrow! <6><41><42>!
AN Ev Fireworks <72>Woo!<6> That was a good one! <31>Wahh!<6> You can't take your eyes off 'em for a second! <6><41><42>!<15><16>
AN Ev Fireworks Aw, man<8>.<8>.<8>.<6> The fireworks are over<8>.<8>.<8>.<6> <16>Kinda sad, but now I feel totally energized, <6><42>!
AN Ev Fireworks <18>I love that feeling right after the fireworks are over. <53>It's like a teakettle just taken off the heat<8>.<8>.<8>.<6> <214>Inside it's still all bubbly!
AN Ev Fireworks <13>Heh heh<8>.<8>.<8>.<6> Can't beat fireworks on a summer night!<6> Super satisfying! <6><41><42>!
AN Ev Fireworks Man, <6>no more fireworks<8>.<8>.<8>.<6> It's kinda sad.<6> It makes me feel like summer is over somehow<8>.<8>.<8>.<6> <41><42>.
AN Ev Fireworks <40>The last fireworks of the summer were so pretty! <6><13>All shiny and stuff! <6><41><42>!
AN Ev Fireworks <214>The last fireworks of the year were so cool!<30><87>I'm gonna enjoy the afterglow all the way till morning! <6><41><42>!
AN Ev Fireworks <18>I'm sure you already know this, but to watch the fireworks in the sky, press up on to look up! <13>Be careful not to strain your neck! <6><41><42>!
