AN Ev PcbdayG <87>Today's the day we celebrate you getting all growed up!<6> Let's party!
AN Ev PcbdayG <87>Hey! <6>Happy birthday!<6> Friends' birthdays are great!<6> I'm so excited!
AN Ev PcbdayG <18>A plain old "Happy birthday" just doesn't seem cool enough for you<8>.<8>.<8>.<6><30><141>But it's all I've got for now, so<8>.<8>.<8>.<6> Happy birthday! <6><41><42>!
AN Ev PcbdayG <18>It was not easy keeping this birthday party a secret from you!<30><13>I thought I'd end up blabbing if I talked to you, so I tried to ignore you!<6> Sorry! <6><41><42>!
AN Ev PcbdayG <13>So our surprise-party plan was a big success, right?<6><16> I was way nervous!<30><87>Today is all about you, so I hope you enjoy yourself! <6><41><42>!
AN Ev PcbdayG <18>If it's your birthday, that must mean I've gotten one year older too!<30><87>It's a huge coincidence that we were born on the same day<8>.<8>.<8>.<6> This must be destiny! <6><41><42>!
AN Ev PcbdayG <18>Today is your birthday, and it's my birthday too!<6> <13>We have two reasons to celebrate! <87>Ha ha! I love it!<6> Let's celebrate together! <6><41><42>!
AN Ev PcbdayG <26>I can't believe your birthday falls on New Year's Day<8>.<8>.<8>.<6><13> You must have some epic parties! <141>Happy Birth<8>.<8>.<8>.<6>New<8>.<8>.<8>.<6>Day<8>.<8>.<8>.<6>Year<8>.<8>.<8>.<6> whatever, <70>!<6> Just enjoy it! <6><41><42>!<15><13>
AN Ev PcbdayG <53>I guess if you're born on leap day, your birthday really only comes once every four years<8>.<8>.<8>.<6> <40>I'm not great at math, but I'll figure out a way for us to celebrate every year! <6><41><42>!
AN Ev PcbdayG <53>Since you're born on leap day, your birthday only comes once every four years, right? <23>So we need to party super hard!<15><87> Hard enough to last four years! <6><41><42>!
AN Ev PcbdayG <18><16>Wow!<8> So <1125> <959>, huh?<6><16> Cool birth date!<30><13>You gotta give some props to your parents for that! <6><41><42>!
AN Ev PcbdayG <18>Toy Day and your birthday are the same day?<8> <6><13>That's so cool!<30><87>You must have been born under a party star, <70>!<6> Awesome! <6><41><42>!
AN Ev PcbdayG <18>The day after Toy Day and your birthday are the same day? <6><13>That's so cool!<30><87>You must have been born under a party star, <70>!<6> Awesome! <6><41><42>!
AN Ev PcbdayG <87>Hurry up!<6> Blow out those candles in one go! <41><6><42>!
AN Ev PcbdayG <13>Once those candles are out, this party can really start!<15> <87>Haha!<8> Hurry up and blow out that fire hazard!
AN Ev PcbdayG <7>Dude! <6>If you wait too long, those candles might burn up the cake!<6> <6><41><42>!
