AN Ev Aprilfool_3P <4><5><2><3><0><1><4><31>Waaah!<6> Wafflehanger!!
AN Ev Aprilfool_3P <0><22><2><128>Quit jokin' around!<8> You're the wafflehanger!!
AN Ev Aprilfool_3P <0><1><4><128>Whaaaat?!<6> You got a lotta nerve spoutin' lies like that!<16><2><98><8><72><8> <41><70>!<15><16><6><2><69><4><69><8><31> Help me out, man!<6> Another me appeared outta nowhere!<15> She's a doppel<8>.<8>.<8>.<6>wopple<8>.<8>.<8>.<6> waffle<8>.<8>.<8>.<6> Wafflehanger!
AN Ev Aprilfool_3P <0><22><2><8><26>Don't be fooled, <70>!<15> <31>I'm the real deal!<6> She's the<8>.<8>.<8>. waffle gangster!<6> Can't you tell? <15>
AN Ev Aprilfool_3P <4><5><2><3><0><1><4><7>Dude! Quit copyin' me!
AN Ev Aprilfool_3P <0><22><2><7>No! <6>YOU quit copyin' ME!
AN Ev Aprilfool_3P <0><1><4><287>You're the doffel<8>.<8>.<8>.<6>roffel<8>.<8>.<8>.<6> wafflehanger!<15> Impostor!<6> Whatever!<7>
AN Ev Aprilfool_3P <0><22><2><287>No, YOU'RE the wafflehammer!<15><7>
AN Ev Aprilfool_3P <0><1><4><31>Urgh!<6> You're makin' me mad!<15>
AN Ev Aprilfool_3P <0><22><2><128>YOU'RE makin' ME mad!!
AN Ev Aprilfool_3P <0><3><4><18><8>.<8>.<8>.<6><8>Well, how about we get someone else to be the judge?<15><16><30><2><69><4><69><8><7>C'mere, <70>!<15> You can tell who's the fake, right? <796><1099> Of course! ...
AN Ev Aprilfool_3P <13>OK!<15><16> Just give this towel to the wafflehanger<8>.<8>.<8>.<6> The faker, I mean.
AN Ev Aprilfool_3P <18>And when the faker wipes her face,<8> we'll see what's what!
AN Ev Aprilfool_3P <0><22><2><8><72>Hmmm<8>.<8>.<8>.<6> Good idea, wafflehanger! <13>Bring it on!<6><30>Go ahead, <70>!<8> I wanna kick this faker outta here!
AN Ev Aprilfool_3P <167><6>What?!<6> You don't know?
AN Ev Aprilfool_3P <0><22><2><8><31><6>Urgh! <6>Get a clue, man!<15>
AN Ev Aprilfool_3P <0><3><354>Aw<8>.<8>.<8>.<6>man, <8>whadda we do?<6> <2><98><1103><41><70>, <670>don't you have any bright ideas? <796><1099> Hmmm... Calm down!
AN Ev Aprilfool_3P <53>Maaaaan<8>.<8>.<8>.<6>
AN Ev Aprilfool_3P <0><22><2> This is awful<8>.<8>.<8>.
AN Ev Aprilfool_3P <31>Calm down?<6> How'm I supposed to calm down?! <15>
AN Ev Aprilfool_3P <0><22><2><31>Right?!<15> It's time to panic! <15>
AN Ev Aprilfool_3P <0><1><8>.<8>.<8>.<6><72>Oh!<6> That's it!<6> Duh!<6> I know what you need to do!<6><30><16><41><70>, do me a solid and get rid of one thing you're carrying.<8> Then we'll try again, <6><42>!
AN Ev Aprilfool_3P <0><3><4><69><2><69><4><31><41><70>,<670> you do know which one of us is the wafflehanger, don't you?!<796><1099> Sure do! Uhh...maybe?
AN Ev Aprilfool_3P <23><8>.<8>.<8>.<6>OK!<8> You're good with a towel now, right?<8><18> Great!<6><30>So give the towel to the one you think is the waffleha<8>.<8>.<8>.<6>the faker!
AN Ev Aprilfool_3P <13>When they wipe their face with the towel, we'll see what's what! <6> I'm countin' on ya!
AN Ev Aprilfool_3P <0><22><2><8><72>Hmmm<8>.<8>.<8>.<6> That's a good idea!<30><13>Bring it on!<6> Go ahead, <70>!<8> I wanna kick this faker outta here!
AN Ev Aprilfool_3P <167><6>Huh?!<6> You don't know?
AN Ev Aprilfool_3P <0><22><2><8><31><6>Geez, <6>now what?<15>
AN Ev Aprilfool_3P <0><1><2><1><4><260><26><8>.<8>.<8>.<6>Huh?<8> You think it's me?<8> You think I'm the wafflehanger?<30><36>OK, fine!<8> Gimme that towel then!
AN Ev Aprilfool_3P <44>Ready<8>.<8>.<8>.?<6> Watch closely.<6><16> Aaaand<8>.<8>.<8>.<6>
AN Ev Aprilfool_3P <2><260><4><8>.<8>.<8>.<6><28>Huh?<6> You quittin' on us?
AN Ev Aprilfool_3P <2><260><4><8>.<8>.<8>.<6>Towel, please!
AN Ev Aprilfool_3P <0><22><4><22><2><8><26>There! <6>I knew it!<15><16><30><2><69><0><22><2><69><8><41><70>!<6> You're amazing, <6><42>!<8>
AN Ev Aprilfool_3P <0><1><2><1><8><72>She's gone<8>.<8>.<8>.<6><103> Awesome!<15><16><30><0><5><2><260><8><248>Bwaaa! <8>Thanks, <70>!<15> I<8>.<8>.<8>.<6>I'm touched!<15><16><26> Oh!<15><13> I wanna give you my <375>picture <375>to show my appreciation.
AN Ev Aprilfool_3P <214>Heh heh<8>.<8>.<8>.<6> That's my own original! I only give it to special people.<30><16><375>April Fools' Day<375> isn't over yet, so<8>.<8>.<8>.<6> I bet there are others suffering from this wafflehanger scourge! <18>If you see 'em, help 'em out, will ya? <6><13><41><42>!
AN Ev Aprilfool_3P <214>Hee hee<8>.<8>.<8>.<6> That's my own original! I don't give it to just anyone!<30>Thanks a lot! <6><41><42>!
AN Ev Aprilfool_3P <214>Hee hee! <8>.<8>.<8>.<6>That's an original!<6> I don't give 'em to just anyone!<30><16>And, hey, come to think of it,<8> you helped out everyone in town, right? <103>Way to go!<6> You're the<6> <107> hero!<15><13><30><214>We'll be countin' on ya to help if this happens again, <6><42>!
AN Ev Aprilfool_3P <69><680><287>I'm the real deal! <8>.<8>.<8>.<6>Geez!<15><7>
AN Ev Aprilfool_3P <0><1><4><260><2><1><4><8><334><41><70>!<6> Did you really not know?
AN Ev Aprilfool_3P <0><1><4><260><8> Man,<8> I thought you knew me better than that.<8><53> You and me<8>.<8>.<8>.<6>we gotta have a serious talk! <13>Well, anyway<8>.<8>.<8>.<6> Wafflehanger situation<8>.<8>.<8>.<6>solved!<6> We can chat later. <6><41><42>!
AN Ev Aprilfool_3P <0><1><4><260><38>Ah, well.<15><16> No worries!<30><18>I think you're only gonna get better at sniffin' out wafflehangers.<6> Keep your eyes peeled, <6><42>!
AN Ev Aprilfool_3P <0><1><4><260><72>Huh?!<6> You're leavin'?
AN Ev Aprilfool_3P <0><22><2><260>Where ya goin'?!
AN Ev Aprilfool_3P <0><1><4><69><2><69><4><6><72>Oh, good. <6>Ya came back!<6> <31>Hurry up and give the towel to the one of us you think is the wafflehanger!<15>
AN Ev Aprilfool_3P <0><22><2><260><214>Get it done!
AN Ev Aprilfool_3P <0><1><4><5><2><3><4><7><963> is me!<6> I know, because my birthday is <1125> <959>!
AN Ev Aprilfool_3P <0><22><2><26>Hey!<6> That's not right. My birthday is <1125> <959>!<15><7> You're the faker!
AN Ev Aprilfool_3P <0><1><4><5><2><3><8>.<8>.<8>.<6><128>You got a lotta nerve! <15><30><18>There's only one thing the real <963> says when someone asks what her favorite phrase is!<8>
AN Ev Aprilfool_3P <25><8>.<8>.<8>.<6>There!<15> Whaddaya know about that?!<6> <7>Ya big wafflehanger fake fake faker!
AN Ev Aprilfool_3P <0><22><2><121>What?!<6> You're way off!<15><7> Everyone knows my real favorite phrase is<8>.<8>.<8>.<8>
AN Ev Aprilfool_3P <25><8>.<8>.<8>.<6>See?!<15> Obviously you're the one who's faking!
AN Ev Aprilfool_3P <0><1><4><5><2><3><8><128><8>.<8>.<8>.<6>OK then. What's <963>'s special skill?<15> Spit it out!
AN Ev Aprilfool_3P <0><22><2><26>Special skill?<15><25> <963>'s special skill<8>.<8>.<8>.<6>is <375><1132><375>!
AN Ev Aprilfool_3P <0><1><4><36>Hah!<6> There's the proof!<8> We all know <963>'s special skill can only be<8>.<8>.<8>.<6><16><375><1132><375>! <7>You're the faker!
AN Ev Aprilfool_3P <0><22><2> Umm<8>.<8>.<8>.<6><6>don't use my name and <375><1132><375> in the same sentence together, faker! <128>Spoken like a true wafflehanger!
AN Ev Aprilfool_3P <0><1><4><5><2><3><4><128>OK,<6> so you think you know about my family and stuff?
AN Ev Aprilfool_3P <0><22><2><26>Family?!<15><319><6> Of course!<8> I'm<8>.<8>.<8>.<6> the <1138>!
AN Ev Aprilfool_3P <0><1><4><26>Not a chance!<15> I, <105><6><963>, am so totally <77><1138>!<8> <7>You're so the faker!
AN Ev Aprilfool_3P <0><22><2><167>Now you've gone too far<8>.<8>.<8>.<6><128> Your wafflehanger words betray you!
AN Ev Aprilfool_3P <0><1><4><5><2><3><4><8><128>OK!<6> Well, how about <963>'s dream for the future?<8><36> My dream is to be <77><1142>! <7>Being the fake me, I'm sure you don't know anything about that!
AN Ev Aprilfool_3P <0><22><2><128>Hold up!<6> You think <963>'s dream is what now?<30><41><77><1142><8>.<8>.<8>.?<8> Insane!<8><30><18>I was just saying the other day that I'm gonna be <77> <1142>! <7><6>This proves it!<8> The jig is up, ya big fake wafflehanger!
