AN Ev Xmas <40><375>Toy Day<375>!<8> <375>Toy Day<375>!<8> <375>Tooooy Daaaay<375>!<15> Oh my gosh, I'm so excited!<30><28>When will <375>Jingle<375> be here?<15><87> Woooooo! <6>I can't wait!<6> <41><42>!
AN Ev Xmas <18><375>Jingle<375><8>.<8>.<8>.<6> Yeah, I've been really good this whole year<8>.<8>.<8>.<6>except for that one time that totally wasn't my fault! <31>So I should get a present, right? <6><41><42>?
AN Ev Xmas <26>Man! There's too much time left before present time!<15><31> Aiiggghhhh!<6><30>I hope I don't get into trouble<8>.<8>.<8>.<6> I can't calm down! <6><41><42>!
AN Ev Xmas <18>I'm pretty confident in my ability to stay up late<8>.<8>.<8>.<6> I'll wait as long as it takes <6>for <375>Jingle<375>!
AN Ev Xmas I kind of want it to be nighttime right now, but I also want to keep enjoying <375>Toy Day<375><8>.<8>.<8>. <87>Ugh! <6>I can't make up my mind!<6> <41><42>!
AN Ev Xmas <18>It's <375>Toy Day<375>!<6> And it's snowing!<15><13> It feels like all the magic we need is in place for <375>Jingle<375> to appear! <87>All we can do now is wait!<6> <41><42>!
AN Ev Xmas <18>It's snowing on<375> Toy Day<375>!<6> That's usually a good sign.<30><13>It's still a while before <375>Jingle<375> gets here, though,<6> so I'm gonna focus on not getting into any trouble!
AN Ev Xmas <18>Wow! A big snowfall on <375>Toy Day<375><8>.<8>.<8>.<6> It's a little too perfect, isn't it?<30><110>It's like someone is laying out a white carpet for <375>Jingle<375>'s visit! <6><41><42>!<15><13>
AN Ev Xmas <87>A big snowfall on <375>Toy Day<375> is the best!<6> So many possibilities!<30><53>Too many possibilities, actually<8>.<8>.<8>.<15> <50>Must<8>.<8>.<8>.<6>resist<8>.<8>.<8>.<6>throwing<8>.<8>.<8>.<6>snowballs! <6><41><42>!
AN Ev Xmas <319>The big day is finally here!<15><13> The day! <6> <375>Toooooy Daaaaaay<375>!<30><44>This year I'm finally gonna figure out where <375>Jingle<375> appears from! <6><41><42>!
AN Ev Xmas <26>Oh! That reminds me<8>.<8>.<8>.<6><28> Can you get your present on <375>Toy Day<375>, even if you're outside?
AN Ev Xmas <31>Gaaaahh!<6> The main event is almost here!<6> I went for a walk to try to calm down, but it's not working!
AN Ev Xmas <128>What are you waiting for, <375>Jingle<375>?!<30><13>Naw, I'm just joking!<6> Even though it's<375> Toy Day<375>, that guy won't be here until the evening!
AN Ev Xmas <18>I can't sit still in my house<8>.<8>.<8>.<6>so I came outside! <6><41><42>!
AN Ev Xmas <87>Snow is just the thing for <375>Toy Day<375>!<15> I'm getting pumped!<6> Now we just have to wait for <375>Jingle<375>!
AN Ev Xmas <40>Look at this snow!<6> It really feels like <375>Toy Day<375> now!<30><87>Woo! <6>I'm excited!<6> Stuff is starting to happen! <6><41><42>!
AN Ev Xmas <18>This snow<8>.<8>.<8>.<6> What if <375>Jingle<375> is the one making it fall?<15> <110>That'd be so cool!<6> <41><42>!<15><13>
AN Ev Xmas <26>Wow!<6> Some snow, huh?<8> Do you think it can get any snowier?<30><7>I can't just stand here!<15> But I don't want to be bad and hurl a snowball at anyone either! <6><41><42>!
AN Ev Xmas <53>Hmmm<8>.<8>.<8>.<6> <375>Jingle<375> should be handing out presents soon, right?<30><28>I wonder if he has a lot of presents this year.<6> That probably slows him down a little bit, <6><42>.
AN Ev Xmas <375>Jingle<375> hasn't handed out presents yet<8>.<8>.<8>.<15><28> Do you think he's just keeping us in suspense? <6><41><42>?
AN Ev Xmas It seems like <375>Jingle<375> is taking his time with the presents<8>.<8>.<8>.<15><26> What if he can't find me when the time comes?<30><561>That can't happen, right?<6> I mean, the guy's a pro!<6> <41><42>!
AN Ev Xmas <13>Hey, what's with you?<6> That's a pretty lame Santa getup, dude! <6><41><42>!
AN Ev Xmas <26>Oh, Santa clothes!<6> That's the stuff on sale at the tailor, right?<15><13> Yeah, I kinda wanted to get some of those. <18>They're real well made!<15><13> If you put on the whole set, you could pass for the real deal! <6><41><42>!
AN Ev Xmas <72>Aha!<6> A Santa impostor!<619><13> Nice! It'd be cool to see the real deal! I can't wait for stuff to start going down!
AN Ev Xmas <617>Yawwwn<8>.<8>.<8>.<6> I'm getting a bit sleepy<8>.<8>.<8>.<30><26>But I gotta stay up until <375>Jingle <375>gets here!<15> <7>Come on! Get it together, <963>! <6><41><42>!
AN Ev Xmas <617>Yawwwwn<8>.<8>.<8>.<6> <375>Jingle<375>'s late<8>.<8>.<8>.<15> I know I'm a night owl, but even I have my limits, <6><42>.
AN Ev Xmas <617>Yawwwn<6>.<6>.<6>.<15> <26>Huh?! Santa?! <6><16>Oh it's you, <70>!<30>I must be really sleepy if I'm mistaking you for Santa! <6><41><42>!
AN Ev Xmas <617>Yawwwn<6>.<6>.<6>.<15> <26>Whoa! <6>Santa!<30>Oh it's you, <70>!<15><36> I'm so tired, for a second I thought you were the real thing!<6> <41><42>!
AN Ev Xmas <214>Hey, check it out!<6> I got a great present from Santa himself!<8><16> It was exactly what I wanted!<30><141>Yep, no question<8>.<8>.<8>.<6> The big guy really gets me!<6> <41><42>!<15><13>
AN Ev Xmas <26>Hey, guess what!<6> I got a present from Santa himself!<15><16> And it was exactly what I wanted!<30><141>I'm so happy! <6>Now I can sleep soundly knowing I'm a good girl! <6><41><42>!<15><13>
AN Ev Xmas <214>Heee!<6> I got a great present from Santa himself!<15> <18>It was exactly what I wanted! He really gets me!<30><87>Seeing Santa was amazing!<6> Just amazing!<6> I can't believe he was actually here! <6><41><42>!
AN Ev Xmas <214>Hey, listen!<6> I got a <375>Toy Day<375> present from Santathe big guy himself!<15><16> It wasn't exactly what I wanted<8>.<8>.<8>.<6><30>But I don't care! Just meeting him was enough! <6><41><42>!
AN Ev Xmas <214>Hey!<6> Santa gave me a present!<30><87>It wasn't exactly what I wanted, but<8>.<8>.<8>.<6>just meeting Santa is the best present of all! <6><41><42>!
AN Ev Xmas <214>Hee hee!<6> Santa personally delivered a present to me!<30><18>It wasn't really what I wanted, but<8>.<8>.<8>.<6> it was more than I thought I would get!<6> <41><42>!
AN Ev Xmas <72>Hey, Santa! <13>The reindeer <375>Jingle <375>is looking for you! <6><41><42>!
AN Ev Xmas <214>Hey, Santa!<15> <16>Um, I'm trying to be good, so I should tell you that <375>Jingle <375>the reindeer was looking for you!<30><18>He should be somewhere in town, so talk to him!<15><219> And you might want to make a note of who helped you<8>.<8>.<8>.<6>
AN Ev Xmas <26>That reminds me.<6> Just a bit ago, I talked with a reindeer dude named <375>Jingle<375>! <13>He's got a real <375>Toy Day<375> sort of vibe going,<6> so now I'm feeling all happy and excited!
AN Ev Xmas <53>He looked like Santa, but<8>.<8>.<8>.<6>he's a reindeer, so he can't be the real thing, right? <26>Oh!<8> I'm talking about this reindeer named <375>Jingle<375> who's in town!<30><13>I'd love to get a picture of Santa with a reindeer, <6><42>!
AN Ev Xmas <26>Huh?!<6> That outfit<8>.<8>.<8>.<6> Santa?<619><31> No way!<8> You're a bit early, aren't you?
AN Ev Xmas <26>Huh?! <15>It can't be!<8> Are you Santa?<619> <31>You're so<8>.<8>.<8>.<6>early!
AN Ev Xmas <26>Whoa! That outfit<8>.<8>.<8>.<6> Are you Santa?<619> <31>I'm not ready!<6> I can be gooder!
AN Ev Xmas <13>Heh heh!<6> I'll take good care of this present, Santa! <6><41><42>!
AN Ev Xmas <13>Heh heh!<6> I'll take good care of this present!<15> And you take care too! <6><41><42>!
AN Ev Xmas <13>Thanks for the present!<6> I'll take good care of it! <6><41><42>!
AN Ev Xmas <72>Yikes! Santa!<15> .<8>.<8>.<6><16>But something's missing.<30><23>Oh!<6> Your bag!<15> <31>Santa! <15>Where's your trademark giant bag full of amazing presents? <6><41><42>?
AN Ev Xmas <214>Whoa! It's Santa!<15> <8>.<8>.<8>.<6><26>Huh?<6> Where's your giant bag of presents?<30><31>What's going on here?!<6> Why doesn't Santa have his giant bag full of awesome presents for good kids?!
AN Ev Xmas <87>Ah! <8>Hi, Santa!<6> Present pl<8>.<8>.<8>.<15> <26>Huh? <6>Hey, where's your giant bag of presents? <15><31>You always have it!<6> The big bag of awesome presents!<6> What happened to it, <42>?
AN Ev Xmas <87>Oh! <8>Santa!!<670> Happy <375>Toy Day<375>!!<796><1099> Here's your present! Uh... Happy Toy Day?
AN Ev Xmas <87>Santa!!<670> Happy <375>Toy Day<375>!!<796><1099> Here's your present! Uh... Happy Toy Day?
AN Ev Xmas <87>Yeah, <8>Santa!!<670> Happy <375>Toy Day<375>!!<796><1099> Here's your present! Uh... Happy Toy Day?
AN Ev Xmas <87>Awesome!<8> Santa!!<670> I've been waiting for you!<6> Happy <375>Toy Day<375>!!<796><1099> Here's your present! Uh... Happy Toy Day?
AN Ev Xmas <50>Huh<8>.<8>.<8>.<6>?<6> Did you hear about my wish? <6><41><42>?
AN Ev Xmas <13>Oh, thanks!<6> <8>.<8>.<8>.<6><26>Wait a second!<15><31> Huh? I swear I was good! <6><41><42>!
AN Ev Xmas <31>Whaaaaat?! Don't tease me, Santa!<6> I swear I'll be better next year! <6><41><42>!
AN Ev Xmas <141>Awesome!<670> I'm gonna open it!
AN Ev Xmas <141>Awesome!<6> What could it be?!
AN Ev Xmas <141>Woohoo!<6> I'm opening it right away!
AN Ev Xmas <72>Oh, <8><77><834>?<6> <16>Hmmm<8>.<8>.<8>.<6> OK!
AN Ev Xmas <72><41><77><834>?!<15> <13>This is just what I asked for!<15> <248>I'm so happy!<8> I guess I was good after all!
AN Ev Xmas <72>Yes! <8><41><77><834>!<6> <13>You heard my wish!<6> I'm so happy!
AN Ev Xmas <72>Yes! <8><41><77><834>!<15> <13>Awesome!<6> This is exactly what I wanted!<6> I'm so happy!
AN Ev Xmas <214>Hee hee<8>.<8>.<8>.<6> Thanks, Santa!<15><16> You've still got a lot of places to go, right? <15><13>Well, good luck and take care!
AN Ev Xmas <214>Thanks, Santa!<6> I can't wait to show everyone! <6><41><42>!
AN Ev Xmas <214>Thanks, Santa!<6> Good luck with your deliveries! <6><41><42>!
AN Ev Xmas <87>Hee hee<8>.<8>.<8>.<6> Thanks, Santa!<6> I bet I'm gonna have good dreams tonight!<6> <41><42>!
AN Ev Xmas <26>Oh! Santa<8>.<8>.<8>.<6>are you looking for your bag?<30><28>Did you ask <375>Jingle<375> the reindeer?<15> <16>You always have him carry it, right?
AN Ev Xmas <26>Santa!<6> Um<8>.<8>.<8>.<6>are you looking for your big bag of awesome presents to give to good kids like me? <28>Why don't you ask <375>Jingle<375> the reindeer? <15><16>It seems like you always have him hold it for you.
AN Ev Xmas <18>That outfit really only looks good on you, Santa!<30><26>Oh! <8>.<8>.<8>.<6>Did that sound fake? Because I really meant it!<619> <105><6>Happy <375>Toy Day<375>!<796><1099> Here's your present! Uh... Happy Toy Day!
AN Ev Xmas <18>Everyone's counting on you, Santa! <8>.<8>.<8>.<6><13>That's a big responsibility, huh?<796><1099> Here's your present! I can't find your present!
AN Ev Xmas <617>You sure work hard, Santa<6>.<6>.<6>.<15> Are you staying up all night?<15> <13>Good luck!<796><1099> Here's your present! Where'd I put your gift?
AN Ev Xmas <7>Dude<8>.<8>.<8>.<6> Don't be like that, Santa!<15> <31>I've been good all year long!<6> Don't you know that?! <6><41><42>?!
AN Ev Xmas <72>Oh, <8>hey!<670> <214>Happy <375>Toy Day<375>!
AN Ev Xmas <214>Yay!<670> Happy <375>Toy Day<375>!
AN Ev Xmas <72>Hey! <8>.<8>.<8>.<670><214>Happy <375>Toy Day<375>!
AN Ev Xmas <40>How about <375>Toy Day<375> in <107>?<6> Pretty nice huh, <6><42>?
AN Ev Xmas <40>Happy <375>Toy Day<375> in <107>!<6> Raise a glass of cocoa for a toast to Santa!<6> <41><42>!
AN Ev Xmas <40>Happy <375>Toy Day<375>!<15> It's good for things to get a little crazy in this town!<30><87>We can all enjoy the weirdness together! <6><41><42>!
