AN Ev Club_Sign <26>Whoa! <6>Signatures?<15> <13>What are you up to, homie?<6> Seems kinda cool!<30><72>You're gonna build a club?<15> <141>That is so awesome!<6> I am totally on board!<15><13><30><16>All right!<15> I'm gonna sign this thing with a vengeance!<6> That paper won't know what hit it!
AN Ev Club_Sign <26>Signatures?<15> <16>What are you planning?<30><8>.<8>.<8>.<23><6>A club in the shopping district?<15> <13>Nice! Now you're getting serious,<6> Mayor <70>! <16>I'm all over it!<6> Lemme sign!
AN Ev Club_Sign <26>Signatures?<15> <16>So this is the kind of stuff a mayor does, huh?<30>What's this about anyway<8>.<8>.<8>.<6>? <23><6>A club?<6> In the shopping district?<15> <13>Yesss!<6> I'm totally down with that!<30>Heh heh. Can I sign more than once?
AN Ev Club_Sign <26>Signatures for the club?<619><53> I feel like I might have signed this before<8>.<8>.<8>.<6><30><13>But whatever!<15> <16>I'm totally on board, so I'll sign again if you think I can get away with it!
AN Ev Club_Sign <214>There ya go!<619> <72>Huh?<8> Hope you get more signatures.<30><13>Peeps need to sign this thing! <6><41><42>!
AN Ev Club_Sign <214>There ya go!<619> <16>Good luck! I'm rooting for you! <6><41><42>!
AN Ev Club_Sign <214>OK,<8> there!<619><16> I hope you get all the signatures you need, <6><42>!
AN Ev Club_Sign <214>OK, there ya go!<619> <16>I hope you get a zillion signatures!<6> I'm rooting for ya! <6><41><42>!
AN Ev Club_Sign <72>Looks like you just need one more!<15> <13>I'm totally into this, so good luck!
AN Ev Club_Sign There ya go!<15> <8>.<8>.<8>.<6><72>Huh?!<15> Was I the last signer you needed? <6><103>Awesome!<15> We're getting a club!<15> <13>I'm so glad I can be a part of your cool project. <6><41><42>!
