AN Ev Harvest <18>Today's the <375>Harvest Festival<375>! <6> I'm already preparing for the feast!<15> <87>I'm sooooo busy! <6><41><42>!
AN Ev Harvest <18>Today's the <375>Harvest Festival<375>! So much cooking going on!<30><87>Argh,<8> I'm so busy<8>.<8>.<8>.<6>
AN Ev Harvest <53>Let's see<8>.<8>.<8>.<6> I can mix this and that up real good later<8>.<8>.<8>.<6><30><72>What?<15><219> Don't look at me like that!<6> I'm gonna blush! <6><41><42>!
AN Ev Harvest <87>I'm actually a pretty good cook!<6> Does that surprise you?<8> The trick is to hum to yourself while you work!
AN Ev Harvest <26>Hmmm<8>.<8>.<8>.<6> This could be bad!<15><28> I don't suppose you have any spare <834>? I totally forgot to get some, and that's gonna put me way behind.<30><16>If you can get me some, I'll trade you for something I have here. What do you say? <6><41><42>?
AN Ev Harvest <1172><72> Aha! <1172>So you<8>.<8>.<8>.<6><28>brought the <834><1330> I asked for?<796><797> It's all yours! I'm tapped out.
AN Ev Harvest Man<8>.<8>.<8>.<6>I can't believe I forgot the <834><8>.<8>.<8>.<6><796><797> Take mine! I'm fresh out.
AN Ev Harvest Really? 'Cause if you were up for it, I'd trade some of my ingredients for your <834><8>.<8>.<8>.<6> <44>Work with me on this, <70>!<15><13> Come on! <6><41><42>!
AN Ev Harvest <72>No worries!<15><13> But if you do get your hands on some, I'd really appreciate it if you'd help me out! <18>I'll trade you some of my ingredients! <6><41><42>!
AN Ev Harvest <31>Aw, come on!<6> Don't get my hopes up like that! <6><41><42>!
AN Ev Harvest <26>Oh no! Not this!<15> <13>Hmmm<8>.<8>.<8>.<6><30>I need <834>!<15> <31>I need it bad! <6><41><42>!
AN Ev Harvest <72>No way!<6> I can have this?<15><87> Thank you!<30><16>I'm going to let you take this <834> with you!
AN Ev Harvest <105><6>All right! <6>I'm powered up now!<15> <13>Full throttle! <6><41><42>!
AN Ev Harvest <28>So what've you got cookin' today?
AN Ev Harvest <72>Huh? You want to make <77> <1335>?<15> <13>Wow<8>.<8>.<8>.<6> Look at you go! <18>Well, you should try putting in some <375>lemon<375>! Works great! <6><41><42>!
AN Ev Harvest <72>Huh? You want to make <77> <1335>?<15> <13>Wow<8>.<8>.<8>.<6> Look at you go! <18>Texture is really important for that!<6> It'd be a good idea to put in some crunchy fruit like <375>apples<375>!
AN Ev Harvest <72>Huh? You want to make <77> <1335>?<15> <13>Wow<8>.<8>.<8>.<6> Look at you go! <18>You should put in some honey from a<375> beehive<375>! <13>That'll really mellow it out for you! <6><41><42>!
AN Ev Harvest <72>Huh? You want to make <77> <1335>?<15> <13>Wow<8>.<8>.<8>.<6> Look at you go! <18>The secret to that is to use <375>vinegar <375>to make it tangy! <6><41><42>!
AN Ev Harvest <72>Huh? You want to make <77> <1335>?<15> <13>Wow<8>.<8>.<8>.<6> Look at you go! <18>You should throw in some <375>butter <375>to give it some body and aroma! <6><41><42>!
AN Ev Harvest <72>Huh? You want to make <77> <1335>?<15> <13>Wow<8>.<8>.<8>.<6> Look at you go! <18>Let's see<8>.<8>.<8>.<6> <13>For that, toss in some <375>coconut<375>! <6><41><42>!
AN Ev Harvest <18>Hmmm<8>.<8>.<8>.<6> Wonder what the plaza is looking like.<15><13> When things settle down a bit, I should go have a look!
AN Ev Harvest <87>Hohoho!<6> I'd been thinking of a lot of different menu items for today.<8> It's nice to see them turn out!
AN Ev Harvest <649><8>.<8>.<8>.<6>The more I cook, the more new ideas I get.<30><13>Ha! Listen to me!<15><87> Maybe I'm cut out for cooking after all, <6><42>!
AN Ev Harvest <18>Hey, <70>! The stuff you gave me was perfect!<6> My recipe turned out great! <87>Thanks! <6><41><42>!
AN Ev Harvest <26><41><70>!<6> Thanks for before!<15> <13>You really helped me out! <6><41><42>!
AN Ev Harvest <13>It's the <375>Harvest Festival<375>!<6> This is the holiday where everyone who thinks they can cook<8>.<8>.<8>.<6>cooks!
AN Ev Harvest <26>The whole town smells great!<15> <214>I love the <375>Harvest Festival<375>!
AN Ev Harvest <87>Today's the town <375>Harvest Festival<375>!<6> It's the one time of year when it's OK to stuff yourself silly!
AN Ev Harvest <26>There's a good smell in town!<15> <214>Makes sense<8>.<8>.<8>.<6> Today was the <375>Harvest Festival<375>!
AN Ev Harvest <18>The <41><107> <375>Harvest Festival<375> was a huge success this year!<30><13>I'm already pumped for next year! <6><41><42>!
AN Ev Harvest <18>Today's <375>Harvest Festival <375>was great! <15><13>It's my favorite <107> holiday!
AN Ev Harvest <18>The food today was perfect!<15><13> Haha! I'm so glad you helped me!<15><40> Thanks! <6><41><42>!
AN Ev Harvest <13>Whew!<6> Today was a really busy day!<30><18>People who are always cooking can probably just whip up something pretty quick<8>.<8>.<8>.<6> <38>I need more practice to get that good! <6><41><42>!
AN Ev Harvest <18>It's the <375>Harvest Festival<375>, so all I thought about today was food<8>.<8>.<8>.<6><30>There were too many side dishes! <6><41><42>!
AN Ev Harvest At this year's <375>Harvest Festival<375>, <375>Franklin<375> looked like he was pretty on edge! <13>But that's OK, right?<6><18> There's always next year!
AN Ev Harvest <18>I kind of thought there'd be a lot to eat today, but<8>.<8>.<8>.<6>sometimes holidays are unpredictable! <13>Well, whatever. It was still a good day! <6><41><42>!
AN Ev Harvest <375>Franklin<375> looked like he was on edge at the <375>Harvest Festival<375>!<15><13> But, hey, at least he tried his best!<6> <18>The appetizer was tasty! <6><41><42>!
AN Ev Harvest <18>I kinda thought there would be more to eat today<8>.<8>.<8>.<6><13> But whatever. The food we had was tasty!
AN Ev Harvest <375>Franklin<375> looked pretty on edge at the <375>Harvest Festival <375>this year!<30><13>But he did his best, right?<6> I mean, the soup was perfect!<15><13> Can't wait until next year! <6><41><42>!
AN Ev Harvest <18>I didn't get to eat much today<8>.<8>.<8>.<6> <13>I'm still kind of hungry!<30><87>But that soup <375>Franklin<375> made was awesome! <6><41><42>!
AN Ev Harvest <40>The chef at this year's festival was something else!<6> I was impressed!<30><18>Making a main course that good in that amount of time<8>.<8>.<8>.<6> <367>He's amazing! <6><41><42>!
AN Ev Harvest <13>I'm so full of delicious food today! <15>This is heaven!<30><367>Ahhh!<6> The main course was particularly good<8>.<8>.<8>.<6><42>.
AN Ev Harvest <40>The chef at this year's festival was something else!<6> I was impressed!<30><87>I can't believe he even whipped up dessert in time for the feast!<6> I was really surprised! <6><41><42>!
AN Ev Harvest <13>I'm so full of delicious food today! <15>This is heaven!<30><367>Ahh, the dessert was fantastic! <6><41><42>!
AN Ev Harvest <40>The chef at this year's festival was something else!<6> I was impressed!<30><18>That dessert wasn't like anything you can buy in a store<8>.<8>.<8>.<6><367> That's the kind of dish only a pro can deliver!
AN Ev Harvest <13>I'm so full of delicious food today! <15>This is heaven!<30><367>The dessert was unbelievably good!<6> That's what you get when a pro is doing the cooking! <6><41><42>!
AN Ev Harvest <44>'Cause, <70><8>.<8>.<8>.<6>if you're making <375>oysters<375>,<6> throw in some <375>lemon<375>! <18>They say you get more nutrients from the <375>oysters<375> if you eat those two things together! <13>Anyway, <6>maybe that information will come in handy while you're cooking today, <6><42>.
AN Ev Harvest <18>With a <375>mushroom salad<375>,<6> it's a good idea to throw in something that has some crunchiness to it. <53>Like<8>.<8>.<8>.<15><23><375>apples<375>!<619><13> Make the slices the same thickness to keep the same level of crunchiness throughout! <87>Anyway, <6>maybe that'll come in handy while you're cooking today! <6><41><42>!
AN Ev Harvest <53><375>Fruit salad<375>, huh?<680><16> Maybe put some honey from a <375>beehive<375> into the<28> dressing?<15><18> Yeah, that's right!<6> Vinegar alone will clash too much with the <375>fruit<375>.<6> <7>But be careful not to add too much honey! <36>It'll get too sweet, like a dessert! <6><41><42>!
AN Ev Harvest <18>When you've got a <375>mixed salad<375> with lots of stuff in it, <8>you're going to want to toss some <375>vinegar<375> in there. <36>If you add a flashier flavor,<8> you run the risk of it overwhelming the taste of the other ingredients. <13>Give it a try! <6><41><42>!
AN Ev Harvest <18>When you're making a seafood salad with fish<8>.<8>.<8>.<6><367>squeezing some <375>lemon<375> on there really brings out the flavor! <16>And I think it helps get rid of the fishy smell too!<15><44> Lemon and fish make a great combination! <13>Anyway, <8>you should give that a try when you're cooking today! <41><6><42>!
AN Ev Harvest <18>'Cause, <70><8>.<8>.<8>.<6>if you're making <375>mushroom bisque<375>, throw some <375>butter <375>in at the end! <13>It'll give it some nice body! <6><41><42>!
AN Ev Harvest <18>'Cause, <70><8>.<8>.<8>.<6>if you're making <375>shellfish chowder<375>, throw in some <375>butter<375> at the end! <13>It'll give that soup some body! <6><41><42>!
AN Ev Harvest <18>There are all sorts of soups in this world<8>.<8>.<8>.<6><13>but I love <375>bouillabaisse<375>!<30><367>You gotta use fresh <375>fish<375> and squeeze some <375>lemon<375> in as a finishing touch! <87>Aww, yeah!<6> I want some soup right now! <6><41><42>!
AN Ev Harvest <18>There are all sorts of soups in the world, but<8>.<8>.<8>.<6><13><375>fruit soup<375> is delicious!<30><367>You have to use fresh fruit<8> and squeeze in some <375>lemon<375> as a finishing touch! <87>When you're tired, some chilled fruit soup will perk you right up, baby! <6><41><42>!
AN Ev Harvest <18>'Cause, <70><8>.<8>.<8>.<6>lobster <375>tom yum kung<375> is insanely delicious, dude!<30><13>If you use a fresh-caught lobster, you can make some killer broth!<30><23>Oh!<8> And after that it all comes down to the <375>coconut<375>!<6><16> It mellows out the soup just right! <367>The milk of a <375>coconut <375>is basically magic! <6><41><42>!
AN Ev Harvest <18>For fish, the best thing to do is saut it!<15><26> Yeah!<6> Pan fried is the way to go! <16><13>But no matter how you prepare it, <375>lemon<375> or <375>vinegar<375> will make it lip- smackingly good!
AN Ev Harvest <18>For fish, the best thing to do is saut it!<15><26> Yeah!<6> Pan fried is the way to go! <16><13>But no matter how you prepare it, <375>lemon<375> or <375>vinegar<375> will make it lip- smackingly good!
AN Ev Harvest <18>For fish, the best thing to do is saut it!<15><26> Yeah!<6> Pan fried is the way to go! <16><13>But no matter how you prepare it, <375>lemon<375> or <375>vinegar<375> will make it lip- smackingly good!
AN Ev Harvest <18>For fish, the best thing to do is saut it!<15><26> Yeah!<6> Pan fried is the way to go! <16><13>But no matter how you prepare it, <375>lemon<375> or <375>vinegar<375> will make it lip- smackingly good!
AN Ev Harvest <18>For fish, the best thing to do is saut it!<15><26> Yeah!<6> Pan fried is the way to go! <16><13><375>Lemon<375> or <375>vinegar<375> will make it lip- smackingly good!
AN Ev Harvest <18>For a <375>fruit<375> pie, you really want to bring out the sweetness of the fresh ingredients. <13>And for that you'll want the honey from a <375>beehive<375>!<30><367>It brings out the fruit's true sweetness<8>.<8>.<8>.<6>and then intensifies it!
AN Ev Harvest <18>For a <375>fruit<375> pie, you really want to bring out the sweetness of the fresh ingredients. <13>And for that you'll want the honey from a <375>beehive<375>!<30><367>It brings out the fruit's true sweetness<8>.<8>.<8>.<6>and then intensifies it!
AN Ev Harvest <18>When you're making a pie with lots of <375>different fruits <375>in it, you can't use sugar! <13>The fruits will give you all the sweetness you need, <6>so use it!<30><53>Still, I think a little <375>lemon<375> would enhance the flavor<8>.<8>.<8>.<6><30><87>Yeah, <8>that doesn't sound bad! <6><41><42>!
AN Ev Harvest <18>For a <375>coconut tart<375>, you really want to bring out the sweetness of the fresh ingredients. <13>And for that you'll want the honey from a <375>beehive<375>!<30><367>It brings out the fruit's true sweetness<8>.<8>.<8>.<6>and then intensifies it!
AN Ev Harvest <18>For a <375>banana tart<375>, you really want to bring out the sweetness of the fresh ingredients. <13>And for that you'll want the honey from a <375>beehive<375>!<30><367>It brings out the fruit's true sweetness<8>.<8>.<8>.<6>and then intensifies it!
AN Ev Harvest <26>I was just thinking something smells nice,<8><13> but really it's the combination of smells from every house in town! <18>Seems like everyone's getting in on the cooking action for the <375>Harvest Festival<375><8>.<8>.<8>.<6> <87>Maybe later<8> I'll go cheer people onand try to snatch some food! <6><41><42>!
AN Ev Harvest <18>For today's <375>Harvest Festival<375>, I think I might just focus on the eating side of things. <13>Course I'll gladly help cook if it means getting more delicious food!<30><87>This is definitely a foodie season!<6> My gourmet blood is percolating! <6><41><42>!
AN Ev Harvest <13>Looks like preparations are coming along in the plaza!<15><16> Wonder what <375>Franklin<375> is making. <18>His cooking is pretty famous, so<15><13> I've got high expectations!<30><87>Ahh,<8> I can't wait! <6><41><42>!
AN Ev Harvest <13>Look at you!<8> You sure picked a good time for a visit!<30><87>Today is the <375>Harvest Festival<375>!<6> It's a holiday celebrating <107>'s fall flavors! <18>There are people in their houses making food for the festival,<8> so cheer 'em on! <6><41><42>!
AN Ev Harvest <72>By the way, <70>, have you talked to <375>Franklin <375>yet?<30><13>Chef <375>Franklin<375> only comes to town during the <375>Harvest Festival<375>!<30><18>He's kinda famous, so you should try to get a picture with him! <6><41><42>!
AN Ev Harvest <367>In fall<8>.<8>.<8>.<6>absolutely everything just looks delicious somehow.<30><87>Today's <375>Harvest Festival <375>is all about celebrating fall foods!
AN Ev Harvest <13>Man! The <375>Harvest Festival <375>is fun!<30><649>Next year I think I'll focus more on the cooking side of things<8>.<8>.<8>.<6><16><30><87>All right!<6> No time to waste!<6> Time to start training my gourmuscles! <6><41><42>!
AN Ev Harvest <13>Hey, check me out!<8> I got a picture with <375>Franklin<375>!<30><18>He's only here once a year, so<8>.<8>.<8>.<6><8> <13>maybe it'll be worth something someday? <6><41><42>!
AN Ev Harvest Well, the <375>Harvest Festival <375>is over!<30><18>The smell of cooking throughout the town is gone until next year<8>.<8>.<8>.<6> That's sorta sad, <6><42>.
AN Ev Harvest <375>Franklin<375> didn't seem like he was having a good time this year.<30><53>He was saying he couldn't get the right ingredients<8>.<8>.<8>.<15><13> But there's always next year! <6><41><42>!
AN Ev Harvest <13>The <375>Harvest Festival <375>is over!<30><18><375>Franklin<375>'s food was really amazing!<6> It was a real experience eating it!<30><38>To tell the truth, <8>I wanted to stuff myself a bit more! <6><41><42>!<15><13>
AN Ev Harvest <13>The <375>Harvest Festival <375>is over!<15> <87><375>Franklin<375>'s soup was exquisite!<8> I was totally satisfied! <16>To be honest, though, I wish there had been more to eat<8>.<8>.<8>.<6><6><30><13>Oh well! Next year! <6><41><42>!
AN Ev Harvest <13>Whew!<6> I ate a ton of really good stuff today!<30><16>Some dessert at the end would have been nice<8>.<8>.<8>.<6><13>but I guess you don't always get everything you want!
AN Ev Harvest <649><375>Franklin<375>'s dessert was<8>.<8>.<8>.<6>awesome!<30><16>Hey, weren't you helping him gather the ingredients?<30><40>Great job!<6> It was perfect! <6><41><42>!<15><13>
AN Ev Harvest <18><41><107>'s <375>Harvest Festival<375> should have better advertising.<30><649>I hope we get more visitors for next year's festival! <6><41><42>!
AN Ev Harvest <13>The <375>Harvest Festival <375>is over, but the whole town still smells good!<30><28>Do you think people will talk about the aromas when you get back to your own town? <40>They'll be all like, "You smell like the best food ever made, <1379><1380>#x0;o<1381>#x0;ady<1380>#x0;o!" <6><41><42>!<15><13>
AN Ev Harvest <13>We sure had great weather for the <375>Harvest Festival<375>!<30><16>And you got to see all sorts of cool things, right?<30><87>When you get home, you should tell everyone about <107>'s <375>Harvest Festival<375>! <6><41><42>!
