AN Ev Sakanaturi <214>Today's the <375>fishing tournament<375>!<6> I don't mind telling you I'm fired up!<619> <319><6>Let's do this! <6><41><42>!
AN Ev Sakanaturi <617>Yawwwn<8>.<8>.<8>.<6> So sleepy!<15> I was way too fired up for the <375>Fishing Tourney<375> and I just couldn't sleep, <6><42>.
AN Ev Sakanaturi <214>It's here! The <375>Fishing Tourney<375>!<15><30><18>I'm not especially good at fishing, but<8>.<8>.<8>.<6><87>I'm still really excited!
AN Ev Sakanaturi <87>Ahh! <6>I'm getting nervous!<15> I can't wait for the tournament to start! <6><41><42>!
AN Ev Sakanaturi <214>All right, let's go!<6> The first hour of the tournament is so important!<30><38>If I don't catch anything, I'm just gonna get fed up<8>.<8>.<8>.<6> <13>So let's go all out! <6><41><42>!
AN Ev Sakanaturi <18>This time I'm focusing on starting really strong!<30><7>I want to catch a big one right away and get on a roll!<8> Oh yeah! <6><41><42>!
AN Ev Sakanaturi <18>We've got to stay focused all day long if we want to win!<15> This is a really challenging event! <36>The fishing fans in this town are kinda weird, man<8>.<8>.<8>.<6><619><13> Not that I should be talking about them.
AN Ev Sakanaturi <13>How's it going?<15> <87>Me? I'm getting into it!<15> I just know I'm gonna snag a big one! <6><41><42>!
AN Ev Sakanaturi <18>Naturally you have to find a good spot<8>.<8>.<8>.<6> And once you see a fish, you have to stick with it for a while! <7>Fishing is really just a test of will between you and the fish! <6><41><42>!
AN Ev Sakanaturi <18>If you're going for the same fish as someone else and they get it<8>.<8>.<8>.<6><7>it'll really tick ya off! <13>But today's the <375>Fishing Tourney<375>!<15> If you've got time to pick a fight, you should be looking for fish instead! <87>You gotta pick your battles! <6><41><42>!
AN Ev Sakanaturi <26>Huh?<6> Where are the big fish?<15> That's what I wanna know!<30><18>The sea or the river<8>.<8>.<8>.<6> Pick the place that fits you best, and then keep your eyes peeled! <6><41><42>!
AN Ev Sakanaturi <26>Time's almost up<8>.<8>.<8>.<6><18> Don't let up now, or all your work is for nothing!<15> <31>C'mon, <963>! <6><41><42>!
AN Ev Sakanaturi Ugh<8>.<8>.<8>.<6>my fishing-rod arm is sore!<15> <28>How are you holding up?<30><13>Let's power through to the finish! <6><41><42>!
AN Ev Sakanaturi <26>The <375>Fishing Tourney<375><8>.<8>.<8>.<6>is nearly over?!<30><31>I gotta get just one more!<8> Just one more! <6><41><42>!
AN Ev Sakanaturi <214>All right!<8> Time for the awards!<15> Let's get to the tent quick! <6><41><42>!
AN Ev Sakanaturi <53>I think I kept up a pretty good pace overall<8>.<8>.<8>.<6><16>but who knows?<30><13>I can't wait for the ceremony! <6><41><42>!
AN Ev Sakanaturi <7>For this tourney, I really gave it everything I've got!<6> Take that, fish!<30><31>Ahhhh!<15> I'm nervous! <6><41><42>!
AN Ev Sakanaturi <40>Congrats on placing in the <375>fishing tournament<375>, <70>!<6><13><30><18>I was trying real hard there at the end, but<8>.<8>.<8>.<6><13>you beat me fair and square! <6><41><42>!
AN Ev Sakanaturi <616>Yo! <6><41><70>!<6> Congrats on placing in the <375>Fishing Tourney<375>!<8> Nice work! <18>You looked like you were just goofing around out there<8>.<8>.<8>.<6><13>but you did great!<6> <41><42>!
AN Ev Sakanaturi <616>Ah! <8><41><70>!<15><13> Nice awards ceremony, eh?<6> You're amazing!<30><18>When a real fishing master is in the competition, it's hard to keep up!<6><30><40>You were really great!<6> Congratulations! <6><41><42>!<13>
AN Ev Sakanaturi <72>Hey, <70>!<15> <214>Congratulations on doing OK in the <375>fishing tournament<375>!<15><13> <18>Not bad for an amateur!<15><13> You should be proud! <6><41><42>!
AN Ev Sakanaturi <72><41><6><70>!<15><13> How about the awards ceremony for the <375>Fishing Tourney<375>?<8> Good stuff, eh?<6> <87>Hee hee<8>.<8>.<8>.<6> Beat ya!<15> But I had no idea I'd do as well as I did!<15><13> I'm so glad I didn't give up! <6><41><42>!
AN Ev Sakanaturi <616>All right, <70>! <15><13>We both placed in the tournament!<15><30><18>I had a great final hour<8>.<8>.<8>.<6><87>but I didn't expect to beat you!<15> I was surprised! <6><41><42>!<15><13>
AN Ev Sakanaturi <616>Hey hey, <70>! That was a great <375>fishing tournament<375>!<30><38>So you didn't place<8>.<8>.<8>.<6><16> It's really not a big deal.<30><18>What matters is<8>.<8>.<8>.<6><13>we tried our best and had fun! <6><41><42>!
AN Ev Sakanaturi <616>Yo, <8><70>!<6> Great <375>fishing tournament<375>, huh?<30>Hey, you're not down because you didn't place, are you?<30><110>Aw, come on!<6> These town events<8> are just for fun! <6><41><42>!<15><13>
AN Ev Sakanaturi <616>Haha! Hey, <70>!<15> <13>That was some <375>fishing tournament<375>, huh?<30><18>You tried your best, right? <15><13>Of course you did!<30><87>Who cares about winning and losing?<6> What matters is that we had fun fishing today, <6><42>!
AN Ev Sakanaturi <616><41><70>!<15> The <375>Fishing Tourney<375> awards ceremony was awesome! <18>You should try to make it next time! <6><41><13><42>!
AN Ev Sakanaturi <616>Heya, <70>!<15> <13>The awards ceremony for the <375>fishing tournament <375>was pretty cool! <87>You should try to make it next time! <6><41><42>!
AN Ev Sakanaturi Man, I am so tired<8>.<8>.<8>.<15> I spent every last ounce of energy I had on the <375>fishing tournament<375> today! <13>I'm gonna sleep well tonight! <6><41><42>!
AN Ev Sakanaturi Oof, I'm hungry<8>.<8>.<8>.<15> Catching all those fish for the tournament took more energy than I thought it would! <13>I could eat just about anything right now.<15> Some fish would really hit the spot<8>.<8>.<8>.<6>
AN Ev Sakanaturi <26>Did you hear?<6> They canceled the awards ceremony for the <375>fishing tournament<375>!<15><30>Maaan<8>.<8>.<8>.<6> I'm a bit disappointed!<6> <41><42>!
AN Ev Sakanaturi The awards ceremony for the <375>Fishing Tourney<375> was canceled<8>.<8>.<8>.<6><18> But I need closure, <6><42>.
AN Ev Sakanaturi Holding a fishing rod really makes your arms tired after a while<8>.<8>.<8>.<6> <6><41><42>!
AN Ev Sakanaturi Wouldn't it be funny if a fish cast a line with pizza on it up here onto the shore? <6><41><42>!
