AN FreeG Host <26>Oh! You've got company visiting right now, don't you?<15><18> Must be nice to have folks travel to see you<8>.<8>.<8>.<6> <13>You must be loved!<15> <87>Yeah!<6> Good for you, <6><42>!
AN FreeG Host <13>Oh, nice!<6> You've got company!<15> <28>So what do you like to do when you've got visitors?<749><2261><2263><1079> Go fishing! Hunt for bugs! Go shopping! It's a secret!
AN FreeG Host <691><1030>
AN FreeG Host <72>Oh, nice!<15> <87>Casting a line beneath the lovely cherry blossoms<8>.<8>.<8>.<6> Classy!
AN FreeG Host <72>Oh, nice!<15> <87>Doesn't matter if it's in the sea or in the river. That's how we do summer in the country!
AN FreeG Host <72>Ahhh, nice!<15><87> Casting out a line under the fall leaves<8>.<8>.<8>.<6> It's like a movie!
AN FreeG Host <26>Ha! You're a maniac!<15><16> Casting out a line while you can see your breath?
AN FreeG Host <18>Well, seems like you and your company have a lot in common, <6><13><42>!
AN FreeG Host <383>
AN FreeG Host <26>Oh, cool! That's quite an image<15><38> you and your company catching bugs among the cherry blossoms!
AN FreeG Host <72>Sweet!<15><87> Catching stag beetles and stuff<8>.<8>.<8>.<6> That's how we do summer in the country!
AN FreeG Host <26>Oh, awesome!<15><38> Catching bugs with your company amid the fall leaves<8>.<8>.<8>.<6> I bet that's pretty as a picture!
AN FreeG Host <26>What?! That's crazy!<15> What sorta bugs do you find in the snow?
AN FreeG Host <2268>
AN FreeG Host <72>Oh, wow<8>.<8>.<8>.<6> So guys these days go shopping with their buds and stuff?<30><38>I really don't understand this crazy world<8>.<8>.<8>.<6><6> <41><42><16>!
AN FreeG Host <72>Nice!<15><87> Shopping with your friends is the best! <6><41><42>!
AN FreeG Host <2270>
AN FreeG Host <167>What?! What are you planning?<15> Now you've got me curious!
AN FreeG Host <128>Dude, come on!<15><7> I'm not gonna tell on you! Just don't do anything dangerous!
AN FreeG Host <121>Gah! Like a secret mission?<15><31> What are you planning on doing in the dead of night?!<15>
AN FreeG Host <8>.<8>.<8>.<6><16>Well, whatever it is, have fun! <6><41><42>!
AN FreeG Host <13>Oh, right! I saw your company earlier!<15><23> You know, <639> is good for visitors!<15><30><13>I figure I'll have to chat 'em up later! <6><41><42>!
AN FreeG Host <72>Is your company gonna be around for a while or what?<30><13>Since they came all this way, I was thinking I might give 'em <77> <1622> to take home!
AN FreeG Host <16>I've got some business with you<8>.<8>.<8>.<6><619><26> Huh? You've got company visiting?<30><13>Well, never mind then. It can wait. <6><41><42>!
AN FreeG Host <18>When a lot of friends from out of town go home, <8>seeing 'em off one by one is tough, right? <13>That's why me and my friends have an arrangement!<30><16>Press <375>START<375>, and then select <375>End the multiplayer session<375>. Everyone will take off on their own! <13>Try it out! <6><41><42>!
