AN FreeA ClothesN <105>Hey, <70>!<15> What do you think of my clothes?<1480><1524><1525><1526> Cool! Cute! Flashy! Tasteful, understated. ...
AN FreeA ClothesN <105><6>Oh, yeah!<6> Check me out!<15> Lately I'm all about the <1527> look!<30><13>I mean,<6> I only just learned the term "<1527><8>," but still! <6><41><42>!
AN FreeA ClothesN <105>So what do you think?<15> I'm in my full-on <1527> outfit!<30><16>I had to be talked into it at first<8>.<8>.<8>.<6> <214>But it's really grown on me now! <6><41><42>!
AN FreeA ClothesN <319>Hey, hey!<15><6> What do you think of my new <1527> look?<30><16>To be honest, I'm not sure whether these clothes really capture the whole <1527> thing<8>.<8>.<8>.<6> <40>But I like how they make me feel! <6><41><42>!
AN FreeA ClothesN <105><6>What do you think?<15> Today I'm <77> <1527> girl!<15> I'm going <214><1527>-style all the way! <87>Yeah! This sort of outfit suits me just fine! <6><41><42>!
AN FreeA ClothesN <105><6>What do you think of today's outfit?<6> I want to look more put together than I normally do! <18>I've heard they refer to this as the <1527> look!<30><13>I don't really care what it's called<8>.<8>.<8>.<6> I just hope it gets me into some fancy restaurants! <6><41><42>!
AN FreeA ClothesN <319><6>Hey, check it out!<6> This is the kind of <834> they call "<1527>," right? <18>It's weird, but I feel kinda good with this flashy, show-offy style!<30><87>I mean, just putting this stuff on gets me fired up! <6><41><42>!
AN FreeA ClothesN <40>Today I think everyone should call me <45><1527> <8><963>!<30><38>Hey, don't look at me like I'm weird!<30><105><6>It's what my outfit's called!<15><214> See!<6> My <834> is totally <1527>-style, right?
AN FreeA ClothesN <72>Hey! Let me ask you something.<15> <16>They call what I'm wearing today the <1527> look, right? <18><704> told me that's what it is! <15><214><1532><1533>#x0; <1534>#x0; pretty well informed, so I guess it must be true! <105><6>That means<8>.<8>.<8>.<6>today I'm a full-on <1527> girl, <6><42>!
AN FreeA ClothesN <72>You probably noticed, but today I decided to wear <77> <834>.<30>Apparently<8>.<8>.<8>.<6><13>this style of clothing is called the <1527> style!<30><28>I guess it's an oldie but a goodie?<15> <13>I didn't know folks put so much thought into clothes! <6><41><42>!
AN FreeA ClothesN <105><6>My theme today is<8>.<8>.<8>.<6> <1527>!<30><18>This <834> is the sorta thing you wear when you want to go blend in with the crowd. <38>Although<8>.<8>.<8>.<6>somehow you found me anyway! <6><41><42>!
AN FreeA ClothesN <72>Oh, right!<6> Right!<15><214> You designed what I'm wearing, didn't you?<30><18>It's pretty good!<6> It gets more flavorful the more it hangs around.<8> Kinda like stew!
AN FreeA ClothesN <214>Hey, these clothes I'm wearing<8>.<8>.<8>.<6><16> Did you know <802> designed 'em?<30><53>I think they're a style called<8>.<8>.<8>.<15> <23>"<1538>#xE;<1157><1265>#x0; was into when <1157><1265>#x0; designed this stuff, <6><42>!
AN FreeA ClothesN <40>Hey!<6> These clothes were made by <802><1539><1540>.<6> It's an original design! <53>I think it's named<8>.<8>.<8>.<6><23> ""!<30><18>It's amazing this stuff made it to a different town!<6><13> It's so cool, <6><42>!
AN FreeA ClothesN <40>Hee hee! Really?<15><87> You're gonna make me blush! <6><41><42>!
AN FreeA ClothesN <72>Whoa! <8>.<8>.<8>.<6><13>Hee hee!<6> Aww, man! Don't say that stuff! <40>It's embarrassing!<15><30><87>But I'll take the compliment! <6><41><42>!
AN FreeA ClothesN <25>You got that right!<6> Nothing wrong with flashy!<15> It shows I've got spirit!<30><26>But what if I stand out too much<8>.<8>.<8>.<6> and everyone comes gunning for me?<6> What then, <6><42>?
AN FreeA ClothesN <25>Hee hee! <6>That's right!<6> You get it!<30><87>It's pretty hard to walk that fine line between cool and understated.<8> You can end up plain, <6><42>!
AN FreeA ClothesN <72>What?<6> At a loss for words?<30><212>Heh heh!<6> Now you're staring at me, <6><42>!<15><13>
