AN FreeB Obj <18>Man, the town <814> is in a real nice spot. <1764><1704>
AN FreeB Obj <1766><939>
AN FreeB Obj <53>Who the heck brought the <814> here?<30><36>It's so completely out of place in <107>, but<8>.<8>.<8>.<6>I can't take my eyes off it! <6><41><42>!
AN FreeB Obj <53>I wonder<8>.<8>.<8>.<6> If you dig deep enough around here, do you think you'd tap into a geyser? <319><6>All right, <70>! Let's do it! We'll make <45><107> Hot Springs Land! <6><41><42>!
AN FreeB Obj <1768><1769>
AN FreeB Obj <13>The town <814> kind of creates some atmosphere around here now! <87>It reminds me to stop and smell <107>'s flowers, <6><42>!
AN FreeB Obj <18>It's always so perfect, but<8>.<8>.<8>.<6>who exactly is taking care of the <814>? <367>I guess it doesn't matter. I'm just impressed that someone could make something like that! <6><41><42>!
AN FreeB Obj <53>The <814> just makes me wanna run right through it<8>.<8>.<8>.<6> <31>But what if that's just the name,<8> and really you're not allowed to go through it, <6><42>?
AN FreeB Obj <53>The <814> makes me want to have a sit<8>.<8>.<8>.<6><30><31>But maybe that's just a name, and really you're not supposed to sit there, <6><42>!
AN FreeB Obj <1771>
AN FreeB Obj <13>Lately I've been having lots of fun just shooting the breeze with folks at the <814><1772> <1773>
AN FreeB Obj <53>Hmmm. Someone just left <77> <814> lying out here<8>.<8>.<8>.<6> <1775>"
AN FreeB Obj <18>I'm glad we have <77> <814>!<30><13>It's hard to gather water from a river! <6><41><42>!
AN FreeB Obj <53>You know<8>.<8>.<8>.<6> If I had a car, I'd park by that big <814>.<30><87>I'd pretend I was at a drive-in movie theater! <6><41><42>!
AN FreeB Obj <53><41><107> has lots of trees, so our <814> doesn't really stand out<8>.<8>.<8>.<6> <23>On the other hand, maybe that makes it more mysterious! <6><41><42>!
AN FreeB Obj <18><41><77><814> makes a good meeting place.<15> Maybe we should name it, though<8>.<8>.<8>.<6> <1778>$
AN FreeB Obj So<8>.<8>.<8>.<6>what's the deal with the <814>?<30><18>It seems really deep and meaningful, but there's no explanation for it.<8> Is it just a joke? <6><41><42>?
AN FreeB Obj <44>Look out, <814>! I'm gonna run up and ring ya!<30><38>Heh<8>.<8>.<8>.<6> I always say that,<8> but I never actually do it, <6><42>!<15><13>
AN FreeB Obj The other day I was by myself, and I put my face into the <814><8>.<8>.<8>.<6> <31>And then passed by and laughed at me!<6> It was the worst! <6><41><42>!<6>
AN FreeB Obj <13>On days like today, I just wanna sit down and take it easy!
AN FreeB Obj <44>Even in weather like this,<8> there are folks who like to sit outside and watch the day go by, <6><42>!
AN FreeB Obj <13>I'm so glad we have streetlights! It's bright even at night, so it's easy to walk around! <6><41><42>!
AN FreeB Obj <18>It feels really different around here at night.<15> I gotta say I prefer that <814> glow!
AN FreeB Obj <87>Heee! Every time I get near <77> <814>, it makes me wanna go <263> camping! <13>Fire just makes me hungry for s'mores, <42>!
AN FreeB Obj <13>Even though it's winter, it still feels kinda warm around here<8>.<8>.<8>.<6><30><87>Must be the <814><8> that makes it seem cozy, I guess. <6><41><42>!
AN FreeB Obj <26>Hey, Mayor <439>!<15> <28>Is there something buried here?<30><18>Everyone's starting to spread rumors about what the big machine thing is for! <6><41><42>!
AN FreeB Obj Hey<8>.<8>.<8>.<6>is there something buried around here or what?<30><18>I mean, what's the big machine thing for? <6><41><42>?
AN FreeB Obj <87>Yo! <6>Mayor <439>!<15> You really made something nice for us! <6><41><42>!
AN FreeB Obj <87>Sometimes the mayor does some cool stuff! <6><41><42>!
AN FreeB Obj <26>Did you put dibs on a picnic spot already?!<15> <31>You gotta let me join you! <6><41><42>!<15>
AN FreeB Obj <13>I guess someone was probably getting a tan, <6><42>.
AN FreeB Obj <18>Are you getting ready for some mushroom gathering?<30>You could grill 'em up<8>.<8>.<8>.<6> <367>Yuummmmm! <6><41><42>!
AN FreeB Obj What the heck can you do with a thing like that in winter?<15> <44>It's not a sled, <6><41><42>!
AN FreeB Obj <16>Like maybe<8>.<8>.<8>.<6><41><439> Bridge <8>or something like that?<30><110>Hahaha!<6> Don't get embarrassed!<15> You're the mayor!<6> <41><42>!<15><13>
AN FreeB Obj <16>Like<8>.<8>.<8>.<6>how about something like<8>.<8>.<8>.<6> <41><107> Bridge?<30><110>Hahaha!<6> Way too obvious!<15> So lame! <6><41><42>!<15><13>
