AN FreeG Visitor <690><2275>
AN FreeG Visitor <2277>
AN FreeG Visitor <44>In this town, you might run into some peeps with rough-and-tumble pasts. <7>Like <789><8>.<8>.<8>.<6><18> One look in <1698><997>i<991>h<998> eyes, and you'll see what I mean!<30><13><1532><1533>#x0; <1534>#x0; nice now, though, so don't worry about it, <6><42>!
AN FreeG Visitor <26>Oh!<15><16> Got a question for ya.<15><28> Are there <46>-like folks in your town?<775><791>( Totally! Nope!
AN FreeG Visitor <26>Really?<15> <87>Awesome! I'd like to meet 'em someday! I bet we'd have a lot to talk about, <6><42>!
AN FreeG Visitor Oh<8>.<8>.<8>.<6> Yeah, I figured as much.<30><36>Folks just aren't trying for that authentic <46> style these days, you know? <6><41><42>.
AN FreeG Visitor Hey, so<8>.<8>.<8>.<6><28>what does this town seem like to someone from the outside? <2285> Really pretty Really dirty
AN FreeG Visitor <23>Oh, awesome!<15> <141>I gotta tell ya, that <612> is a real animal when it comes to weeding and stuff!
AN FreeG Visitor <23>Oh<8>.<8>.<8>.<6> So it's pretty clean?<15><214> I guess all <612>'s weeding work is finally starting to pay off!
AN FreeG Visitor <26>Oh, really?<15> Well, we really only do our weeding here when we've got time to kill<8>.<8>.<8>.<6> <7>I guess we residents better get out and give this place a good weeding!
AN FreeG Visitor <38>Haha! Yeah, I suppose we've kinda been slacking off on the ol' weeding a bit lately. <18>I'm gonna have to talk to our pal <612> about that<8>.<8>.<8>.<6>
AN FreeG Visitor <121>Gah! <6>Really?!<15><7> Awwww, man! That's what I've been saying!<30> Everyone, including <612>, has been slacking off on the weeding!<30><7>All right! Starting tomorrow we're gonna pretty this place up!
AN FreeG Visitor <16>Heh, it'd probably be cool if you wanted to chat about this with <612> too, <6><42>!
AN FreeG Visitor <13>Hey, how's life treating you?<15> <28>Anything interesting going on?<775><2288><2289> Yeah! ...
AN FreeG Visitor <23>Oh!<15><13> So I guess you're having fun even when I don't know about it!<30><18>That's kinda sad but kinda happy<8>.<8>.<8>.<6> <13>I guess it's a good thing all in all! <6><41><42>!
AN FreeG Visitor <50>What's wrong? You got quiet all of a sudden<8>.<8>.<8>.<6> Did something happen?<30><53>Ummm<8>.<8>.<8>.<15> Do you and me need to have a serious talk? <6><41><42>?
AN FreeG Visitor <13>This town is full of interesting characters, so you should try talking to everyone! <53>Like, uh<8>.<8>.<8>.<6><686><947>
AN FreeG Visitor <23><41><704>!<15> <16>Yeah, <2294>#x6;s<1001>#x0; usually comes right out to meet a new guest, but<8>.<8>.<8>.<6> <28>Well, have you met <704> yet?<775><1704><1705> Yeah! Not yet.
AN FreeG Visitor <23><41><704>!<15> <1532><1533>#x0; <1534>#x0; kinda scared of strangers, so <2294>#x6;s<1001>#x0; might not just come right up to you<8>.<8>.<8>.<6> <28>Have you met <704> yet?<775><1704><1705> Yeah! Not yet.
AN FreeG Visitor <23><41><704>!<15><16> Yeah, <1697>#x0; <1592>#x0; usually walking around somewhere<8>.<8>.<8>.<6> <28>Have you met <704> yet?<775><1704><1705> Yeah! Not yet.
AN FreeG Visitor <23><41><704>!<15> <16><1532><1533>#x0; <1534>#x0; probably shut in <1698><997>i<991>h<998> house today, but<8>.<8>.<8>.<6><28> Well, have you met <704> yet?<775><1704><1705> Yeah! Not yet.
AN FreeG Visitor <40>Oh! Right on!<15><13> Bit of an airhead, that one, but not a bad kid overall. Just play nice, OK?
AN FreeG Visitor <16>Oh, OK!<15><13> Bit of an airhead, that one, but not a bad kid overall. Try to say hello if you get a chance!
AN FreeG Visitor <18>When you go visit another town, doesn't it seem like your pockets tend to fill up real quick? <13>At times like that, the lockers at the station come in super handy!<30><53>The station lockers are somehow connected to your own drawers<8>.<8>.<8>.<6><30><38>It's a real mysterious setup<8>.<8>.<8>.<6><13> You should try using it, and you'll see what I mean! <6><41><42>!<15><13>
AN FreeG Visitor <26>Oh! Hey, so they say you're the <470> mayor!<30><40>Way to go!<15><18> I'd like to see exactly what you're up to over there! <6><41><42>!
