AN FreeC Furniture_Ge <18>She's been going on and on about how cute her pet is<8>.<8>.<8>.<6><38> But it's <77> <834>!<6> Sometimes I don't really get her idea of cute! <6><41><42>!
AN FreeC Furniture_Ge <18>I've tagged along with <48> on shopping trips before.<15> <38>She only buys things that are "awesome!" <53>I don't really get what she means<8>.<8>.<8>.<6><13> but I guess she would only hang an "awesome" picture! <6><41><42>!
AN FreeC Furniture_Ge <53><48><6> used to have a pet named <41><834><8>.<8>.<8>.<6><30><38>And now she has herself a real <834>! Pretty neat, huh? <6><41><42>!
AN FreeC Furniture_Ge <18>I don't really get <48>'s taste,<15> <13>but this song really suits her!<30><87>She's <375><1831><375> to the extreme! <6><41><42>!
AN FreeC Furniture_Ge <13>Have you ever seen <48>'s face when she's watching TV?<15> <38>It's really scary!<6> I guess she's just focused<8>.<8>.<8>.<6> But it's not a face you want to see at night! <6><41><42>!
AN FreeC Furniture_Ge <18><48> seems like she gets bored with stuff fast<8>.<8>.<8>.<6>but when she likes something, she's focused on it! <38>I remember when she first got her <834>. She would practice all night, <6><42>!
AN FreeC Furniture_Ge <18><48> only uses her kitchen for special events, so it's almost always super clean! <38>She makes cookies to give away during winter holidays, and she has big barbecue parties in the summer. <36>She never messes up her kitchen just for herself, <6><42>!
AN FreeC Furniture_Ge <1833><1834><1835>
AN FreeC Furniture_Ge <26>Didn't <48> say she rehearses for plays and stuff at home?<30><16>I bet she uses her big bed as a pretend stage.<15><18> Man, she's super committed! <6><41><42>!
AN FreeC Furniture_Ge <1833><1834><1835>
AN FreeC Furniture_Ge <1833><1834><1835>
AN FreeC Furniture_Ge <1833><1834><1835>
AN FreeC Furniture_Ge <44>Hey, does <48> seem like the kind of girl who'd keep <77> <834> as a pet?<8> <38>I'm pretty sure she does it just to throw people off! She's kinda cool like that, <6><42>!
AN FreeC Furniture_Ge <18>I thought <48> would have, like, a million closets!<30><28>Where the heck does she keep all her clothes? <6><41><42>?
AN FreeC Furniture_Ge <1833><1834><1835>
AN FreeC Furniture_Ge <1833><1834><1835>
AN FreeC Furniture_Ge <18>The other day I bought myself <77><834>, and then I found out <48> has one. <53>We've been holding off wearing them,<15><18> but if she has hers on display, she must be planning a big unveiling! <31>I gotta beat her to the punch!
AN FreeC Furniture_Ge <1833><1834><1835>
AN FreeC Furniture_Ge <13><48> says she practices poses in front of her dresser mirror!<30><18>I'm not really sure what poses, but<8>.<8>.<8>.<6> she really does a lot of prep work behind the scenes, <6><42>!
AN FreeC Furniture_Ge Wow<8>.<8>.<8>.<6> I can't believe <48> has this many books!<30><18>I should take a page from her<8>.<8>.<8>.<6>book.<15> Not a real page. Just a figurative page. From a figurative book. Yeah.
AN FreeC Furniture_Ge <1833><1834><1835>
AN FreeC Furniture_Ge <1833><1834><1835>
AN FreeC Furniture_Ge <1833><1834><1835>
AN FreeC Furniture_Ge <1833><1834><1835>
AN FreeC Furniture_Ge <53>So <48> messes around with computers<8>.<8>.<8>.<15> I feel like I have some catching up to do, <6><42>!
AN FreeC Furniture_Ge <18><41><834>? Man, that shouldn't surprise me as much as it does. <44>Hopefully she knows a bit about gardening, <6><42>!
AN FreeC Furniture_Ge <1833><1834><1835>
AN FreeC Furniture_Ge <1833><1834><1835>
AN FreeC Furniture_Ge <26>Oh! <48> has a scale<8>.<8>.<8>.<6><13> I wonder if she weighs all her stuff on it.<30><38>Weighing stuff actually seems like a fun hobby! <6><41><42>!
AN FreeC Furniture_Ge <1833><1834><1835>
AN FreeC Furniture_Ge <1833><1834><1835>
AN FreeC Furniture_Ge <1833><1834><1835>
AN FreeC Furniture_Ge <18>I'm surprised <48> is raising <77><834>!<30><13>I wonder what got her into that? <6><41><42>?
AN FreeC Furniture_Ge <1833><1834><1835>
AN FreeC Furniture_Ge <1833><1834><1835>
AN FreeC Furniture_Ge <53>Where the heck did <48> get <77><834>?<30><44>Looks like she's gotten drawn into another fad! <6><41><42>!
AN FreeC Furniture_Ge <1833><1834><1835>
AN FreeC Furniture_Ge <1833><1834><1835>
AN FreeC Furniture_Ge <18>So that "gym equipment" <48> was talking about was this pool<8>.<8>.<8>.<6><30><38>Well, I mean, it's technically gym equipment. Right? <6><41><42>?<15><13>
AN FreeC Furniture_Ge <1833><1834><1835>
AN FreeC Furniture_Ge <1833><1834><1835>
AN FreeC Furniture_Ge <13>Hey! This <834> just screams <48>, don't you think? <44>The color practically burns my eyes, but I like it! <6><41><42>!
AN FreeC Furniture_Ge <1833><1834><1835>
AN FreeC Furniture_Ge <1833><1834><1835>
AN FreeC Furniture_Ge <13>The smell of this place<8>.<8>.<8>.<6> It's got hints of <48>! <6><41><42>!
AN FreeC Furniture_Ge <18>Heh! There's a lot of interesting furniture in here, <6><42>!
AN FreeC Furniture_Ge <44>Yeah, this place is pretty much a perfect home, <6><42>!
AN FreeC Furniture_Ge <18>Man, she could get her personality to shine through even the most boring furniture!
AN FreeC Furniture_Ge <18>Heh! <48> does a better- than-average cleaning job, eh?
AN FreeC Furniture_Ge <212>Heh! I feel uneasy in someone else's house, <6><42>!
