AN FreeC Furniture_Ha <13>Did you know <48><8> used to catch fish while swimming?<15><18> Some kind of training regimen, I guess.<30>But rumor has it he wrestled <77> <834> and lost! So he gave up the sport for good! <38>It sounds like one of those things that's so weird it must be true! <6><41><42>!<15><16>
AN FreeC Furniture_Ha <13>I would have thought <48> would go for <77><32> poster instead of a painting! <28>Isn't he that type?<15> I'm honestly pleasantly surprised, <6><42>!
AN FreeC Furniture_Ha <53>I'm surprised to find a plant here, but maybe <48> needs extra oxygen when he works out. <28>You don't think he's eating these things for his health, do you? <6><41><42>?
AN FreeC Furniture_Ha <13>Is this <834>? It is, isn't it?<15><18> He's really doing it!<15><30><41><834> training! <6><41><42>!
AN FreeC Furniture_Ha The other day <48> was like,<8> "I gotta watch the <32> tournament!" And he ran home! <36>Hasn't he ever heard of recording stuff? <6><41><42>?
AN FreeC Furniture_Ha <18><48> says he's created a workout routine using <77> <834><8>.<8>.<8>.<6> <38>I really can't imagine what that would look like! <6><41><42>!<15><16>
AN FreeC Furniture_Ha <18><48>'s specialty dish<8>.<8>.<8>.<6><13>is apparently a ginger and garlic <117>! <87>Man! I can practically smell it! <6><41><42>!
AN FreeC Furniture_Ha <18>The other day <48> and I had a talk about how you need strength to be able to sleep really well<8>.<8>.<8>.<6> <38>Since then he's been trying out all kinds of crazy things to get stronger so he can have the best sleep ever!<15><16> <13>But I think in his excitement he forgot all about his beloved weight lifting<8>.<8>.<8>.<6>which would be perfect!
AN FreeC Furniture_Ha <53>I think that "bouncy wrestling ring" <48> was telling me about was just his big bed<8>.<8>.<8>.<6> <38>I can see how he'd get confused. But at least he probably won't get hurt! <6><41><42>! <15><13>
AN FreeC Furniture_Ha <26>Hey, have you ever stuck your feet under a sofa to do sit-ups?<30><18>The trick is to not go up all the way, or you'll hurt your back!<30><8>.<8>.<8>.<6><26>Oh, dude! Being in <48>'s house is making even me talk about hard-core training!
AN FreeC Furniture_Ha <18><48> says he doesn't really take naps<8>.<8>.<8>.<6> What a waste!<30><13>A big sofa like this is the perfect place for a good nap, <6><42>!
AN FreeC Furniture_Ha <7>I think <48> must have a crazy-high body temperature!<30>I sat down in a chair after he was in it, and my butt got hot!<30><18>I bet it's another side effect of all his training. <6><41><42>!
AN FreeC Furniture_Ha Sometimes <48> catches bugs without a net! It must take amazing reflexes to do that! <18>And you'd have to not be afraid of touching a bug.<8><30>I bet catching <77> <834> was a snap for him! <6><41><42>!
AN FreeC Furniture_Ha <13>You know, I bet <48> has a ton of old workout contraptions stashed in his closet. <36>He could probably open his own gym with just the stuff he doesn't use anymore! <6><41><42>!
AN FreeC Furniture_Ha <18>Wow! I guess <48> doesn't just drink coffee at the caf!<30><38>Course<8>.<8>.<8>.<6>he might be using the <834> for high- protein, mass-gain coffee!
AN FreeC Furniture_Ha <13>So this <834> is the gyroid he takes care of!<30><38>Heh heh heh! He's got pretty good taste! <6><41><42>!<15><13>
AN FreeC Furniture_Ha <18><48> probably gets sweaty and then changes clothes all the time, right? <44>Based on my observations, I'm gonna guess he'll change into his <834> next!
AN FreeC Furniture_Ha <18>I knew <48> got his hands on <77><834><8>.<8>.<8>.<6><30><38><6>But I guess he isn't really using it! <6><41><42>!
AN FreeC Furniture_Ha <36>Ugh. Just looking at <48>'s mirror makes me think about him<8>.<8>.<8>.<6><30><7>standing around ogling his own muscles all the time! <6><41><42>!
AN FreeC Furniture_Ha There's this huge book called <45><32> Pickles on the top shelf<8>.<8>.<8>.<6> <28>I wonder what that's all about! <6><41><42>?
AN FreeC Furniture_Ha <13><48> doesn't seem like he'd be too much of a neat freak.<30><18>But this <834> being out like this is a good sign! <6><41><42>!
AN FreeC Furniture_Ha <36>Has <48> stopped his bad habit of sniffing every fossil he comes across? <18>I mean, I guess there are things you can't tell just by looking<8>.<8>.<8>.<6><30><38>But does that ever look weird! <6><41><42>!<15><16>
AN FreeC Furniture_Ha <1833><1834><1835>
AN FreeC Furniture_Ha <1833><1834><1835>
AN FreeC Furniture_Ha <1833><1834><1835>
AN FreeC Furniture_Ha <1833><1834><1835>
AN FreeC Furniture_Ha <1833><1834><1835>
AN FreeC Furniture_Ha <1833><1834><1835>
AN FreeC Furniture_Ha <1833><1834><1835>
AN FreeC Furniture_Ha <1833><1834><1835>
AN FreeC Furniture_Ha <1833><1834><1835>
AN FreeC Furniture_Ha <1833><1834><1835>
AN FreeC Furniture_Ha <1833><1834><1835>
AN FreeC Furniture_Ha <1833><1834><1835>
AN FreeC Furniture_Ha <1833><1834><1835>
AN FreeC Furniture_Ha <1833><1834><1835>
AN FreeC Furniture_Ha <1833><1834><1835>
AN FreeC Furniture_Ha <1833><1834><1835>
AN FreeC Furniture_Ha <1833><1834><1835>
AN FreeC Furniture_Ha <1833><1834><1835>
AN FreeC Furniture_Ha <1833><1834><1835>
AN FreeC Furniture_Ha <1833><1834><1835>
AN FreeC Furniture_Ha <1833><1834><1835>
AN FreeC Furniture_Ha <1833><1834><1835>
AN FreeC Furniture_Ha <13>The smell of this place is all <48>! <6><41><42>!
AN FreeC Furniture_Ha <18>Heh heh! I'm kinda digging the furniture in here, <42>!
AN FreeC Furniture_Ha <44>Heh<8>.<8>.<8>.<6> So this place pretty much has everything, eh? <6><41><42>?
AN FreeC Furniture_Ha <18>Even if he had the same furniture as someone else,<15><13> his personality would filter through!
AN FreeC Furniture_Ha <18>This is a pretty good cleaning job. For <48>, I mean<8>.<8>.<8>.<6>
AN FreeC Furniture_Ha <212>Heh! I'm always so self-conscious when I visit someone else's home! <6><41><42>!
