AN FreeC Furniture_An <44><48> likes to keep <77> <834> or two<8>.<8>.<8>.<6> <38>but she's conflicted about it. She said she's not sure it suits her personality, <6><42>!<15><16>
AN FreeC Furniture_An <18>No wonder she's been talking about paintings so much lately<8>.<8>.<8>.<6><214> She got her hands on one! <26>But I think I've seen this picture before<8>.<8>.<8>.<6> It's a pretty common image, right? <6><41><42>?
AN FreeC Furniture_An <53>An indoor <834><8>.<8>.<8>.<6> just sitting here like it's no big deal!<15> <16>She's fancier than she looks! <72><6>Oh!<6> Did I say that out loud?<15><214> Ignore me, please. I'm just talking to myself here! <6><41><42>!
AN FreeC Furniture_An <13>Is this that one song? <375><1831><375>?<15> <16>It's weird, but I kinda like it! <214>I bet if someone blindfolded me and led me around town, I'd know whose house I was in just by the music!
AN FreeC Furniture_An <1833><1834><1835>
AN FreeC Furniture_An <1833><1834><1835>
AN FreeC Furniture_An <18>I can't believe she's got <77> <834><8>.<8>.<8>.<6> <214>That's <48> for ya! <38>I guess she's actually a pretty good homemaker, if the rumors are true, <6><42>!<15><16>
AN FreeC Furniture_An <53><48> is always saying she doesn't sleep well<8>.<8>.<8>.<6> I bet it's because of the small bed! <36>I told her to get a bigger one! <6><41><42>!
AN FreeC Furniture_An <1833><1834><1835>
AN FreeC Furniture_An <13>The thing about sofas<8>.<8>.<8>.<6> When you start living alone, they're the first thing you want! <38>Even <48> couldn't resist going with the flow on that one! <6><41><42>!
AN FreeC Furniture_An <18>Two-seater sofas are pretty big, so you really need courage to buy' em!<30><40>Way to go, <48>!<6> And it really suits this place! <6><41><42>!
AN FreeC Furniture_An <1833><1834><1835>
AN FreeC Furniture_An <1833><1834><1835>
AN FreeC Furniture_An <13>The <834> really suits this place.<30><16>And it really shows off <48>'s sense of style! <6><41><42>!
AN FreeC Furniture_An <1833><1834><1835>
AN FreeC Furniture_An <53>There are so many gyroids. I wonder why she chose this <834><8>.<8>.<8>.<6> <13>Doesn't matter. It's perfect for <48>, <6><42>!
AN FreeC Furniture_An <1833><1834><1835>
AN FreeC Furniture_An <1833><1834><1835>
AN FreeC Furniture_An <1833><1834><1835>
AN FreeC Furniture_An <1833><1834><1835>
AN FreeC Furniture_An <53>Hmmm<8>.<8>.<8>.<6> Is <48> a cleaning fanatic?<30><214>'Cause cleaning this place with a regular old <834> is pretty amazing!
AN FreeC Furniture_An <18>It's kinda gutsy to put a fossil on display in your house, but<8>.<8>.<8>.<6><214>it's really working here! <38>And it's just like <48> to go with <77><834>! <6><41><42>!<15><16>
AN FreeC Furniture_An <18><48> was saying she'd found a good <834>.<30><44>Can you imagine her waiting on us with that one?
AN FreeC Furniture_An <18><48> claims her life changed for the better once she got her <834>. <219>Yeah<8>.<8>.<8>.<6> Once you've used one, you really can't go back, <6><42>.
AN FreeC Furniture_An <1833><1834><1835>
AN FreeC Furniture_An <18>So <48> really does raise flowers then!<30><214>I guess it couldn't hurt to get your <834> on once in a while, <6><42>!
AN FreeC Furniture_An <44>Heh heh! I'm always curious about people's fridges!<15> What do you think is inside? <6><41><42>?
AN FreeC Furniture_An <1833><1834><1835>
AN FreeC Furniture_An <72>Oh, yeah! I think <48><6> is pretty excited about her scale<8>.<8>.<8>.<30><18>Her new hobby is weighing stuff! <6><41><42>!
AN FreeC Furniture_An <1833><1834><1835>
AN FreeC Furniture_An <18>When I heard <48> had <77> <834> at home,<15><214> I was a little surprised. But now that I'm here<8>.<8>.<8>.<6>it seems kinda cool!<15><87> It just makes sense somehow! <6><41><42>!
AN FreeC Furniture_An <18><41><77><834>, huh?<15> <13>Didn't expect to find this in <48>'s place! <6><41><42>!
AN FreeC Furniture_An <1833><1834><1835>
AN FreeC Furniture_An <18><48> was saying she had a new roommate<8>.<8>.<8>.<6> Haha! I get it now!<15> <40>It's her <834>! <38>Don't let her tough exterior fool you! <48> loves her tiny critters, <6><42>!<15><13>
AN FreeC Furniture_An <1833><1834><1835>
AN FreeC Furniture_An <1833><1834><1835>
AN FreeC Furniture_An <53>Huh. <41><834><1864>Is she thinking of going pro?
AN FreeC Furniture_An <1833><1834><1835>
AN FreeC Furniture_An <1833><1834><1835>
AN FreeC Furniture_An <1833><1834><1835>
AN FreeC Furniture_An <1833><1834><1835>
AN FreeC Furniture_An Hmmm<8>.<8>.<8>.<6><18> Let's see<8>.<8>.<8>.<6> <48> and <77><834>, huh?<30><214>Nice!<15><16> Now that I see it in context, it really makes sense, <6><42>!
AN FreeC Furniture_An <1833><1834><1835>
AN FreeC Furniture_An <1833><1834><1835>
AN FreeC Furniture_An <13>The smell of this place<8>.<8>.<8>.<6> It screams <48>! <6><41><42>!
AN FreeC Furniture_An <18>Heh heh! There's a lot of really cool furniture in here, <6><42>!
AN FreeC Furniture_An <44>Heh heh! So this place is coming along pretty well, wouldn't you say? <6><41><42>?
AN FreeC Furniture_An <18>Even if everyone had the same furniture<8>.<8>.<8>.<6><13>their personalities would come out in the way they decorate!
AN FreeC Furniture_An <18>Heh! This is actually a pretty good cleaning job for <48>, right?
AN FreeC Furniture_An <212>Heh! I always feel a little uneasy visiting someone's house. I don't want to break stuff, <6><42>!
