AN FreeA RumorN <1683>&#xF;
AN FreeA RumorN <26>Did you hear about <48>? Apparently <1261><1591>#x0; <1592>#x0;<1181> holed up in bed with a wicked cold. <18><41><263> colds are the absolute worst,<8> so I'm a little worried<8>.<8>.<8>.<6><30><16>If you've got time, you should go visit <48>, <6><42>!
AN FreeA RumorN <13>Hey, have you seen the new house being built?<15><16> I wonder who's moving into <107>. <87>I'm so glad they're moving here, but moving in <263>? Who does that? <6><41><42>?
AN FreeA RumorN <26>Did you hear the news?<15> <214>We have a new resident in town!<30><18>Their stuff is probably still all boxed up, but<8>.<8>.<8>.<6><214>maybe I'll go say hello anyway!
AN FreeA RumorN <26>Hey, hey!<6> Have you met <48>?<15> <18><1157><1180>S<1001>#x0;<1181> just moved into town a little while ago.<6> <214><1261><1533>#x0; <1534>#x0;<1181> pretty cool! <16>If you haven't done it yet, you should go say hi, <6><42>!
AN FreeA RumorN Wow. So this might just be a rumor or whatever, but I heard <48> is thinking about moving. <53>Hmmm<8>.<8>.<8>.<6> It doesn't really seem like something <1261><1690>#x0; <1691>#x0;<1181> do, ya know? <6><41><42>?
AN FreeA RumorN <72>Oh! Guess what!<6> <48> is moving away!<15> <18>But when I asked where, <1157><1265>#x0; said <1157><1265>#x0; hadn't decided! <214>That is so like <1163>h<996>#x0;<997><998><1181>, <6><42>!
AN FreeA RumorN <72>Oh! Get this!<6> <41><48> is moving!<15> <214>A friend invited <1163>h<996>#x0;<997><998><1181> to some other town, and <1261><1591>#x0; <1592>#x0;<1181> excited to go! <18>If you've got any business with <1163>h<996>#x0;<997><998><1181>, you better take care of it quick! <6><41><42>!
AN FreeA RumorN <72>Oh, yeah!<6> So I heard <789> is gonna be in <77><32> tournament! <6><28>Did you know that? <53>I guess <1697>#x0; <1592>#x0; really into <32> and stuff, huh?<30><18>Maybe we should ask <1698>h<996>#x0;<997><998> about it in person! <6><41><42>!
AN FreeA RumorN I heard a rumor that <789> wrestled a bear once<8>.<8>.<8>.<6>and won! You know anything about that? <1701>
AN FreeA RumorN <50>I wonder if that was done with "bear" hands<8>.<8>.<8>.<6>
AN FreeA RumorN <53>Hmmm. <8>If we were talking about anyone else, I'd assume it was just a joke, but<8>.<8>.<8>.<6> <31>Dude!<6> This is making me nervous now, <6><42>!
AN FreeA RumorN The other day <789> was like,<15> "You used to be into <32>, right?"<6> Can you believe that?<8> <53><41><32>, man<8>.<8>.<8>.<15><13> How could anyone not know I'm famous for <1440>? <6><41><42>?
