AN FreeC Furniture_Zk <1833><1834><1835>
AN FreeC Furniture_Zk <18>Hmmm<8>.<8>.<8>.<6> Yeah, this isn't surprising at all.<30><38>I knew <48> would have a painting in his place! <6><41><42>!
AN FreeC Furniture_Zk <26>I guess <48> did say he had <77><834><8>.<8>.<8>.<6><30><13>Plants require pampering, but I bet <48> knows all about stuff like that, <6><42>!
AN FreeC Furniture_Zk <23>I know this song<8>.<8>.<8>.<6> <214>It's called <375><1831><375>, right?<30><38>Yeah<8>.<8>.<8>.<6> It's very <48>!
AN FreeC Furniture_Zk <18>I didn't think <48> would have a TV<8>.<8>.<8>.<6> I wonder what kind of shows he's into. On second thought, I really don't want to know, <6><42>.
AN FreeC Furniture_Zk <38>Ahhh, I can just see <48> fussing over a musical instrument.<30><18>He's the kinda guy who would definitely talk to it and stuff too! <6><41><42>!
AN FreeC Furniture_Zk <53>There's <77><834> here<8>.<8>.<8>.<6><28> Does <48> cook?<30><38>Whoa! He probably makes really fancy meals! <6><41><42>!
AN FreeC Furniture_Zk <53>I figured <48> would sleep in a much, much bigger bed.<30><13>This is actually pretty normal! And boooorrriiiiing! <6><41><42>!
AN FreeC Furniture_Zk <1833><1834><1835>
AN FreeC Furniture_Zk <38>Heh, I can just see <48> relaxing on his sofa with a smug look on his face! <44>"Is coffee all right? Or shall I open some sparkling cider?"<15><16> He'd totally say something like that! <8>.<8>.<8>.<6><26>Whoa!<15> I just gave myself goose bumps, <6><42>!<15>
AN FreeC Furniture_Zk <1833><1834><1835>
AN FreeC Furniture_Zk <18>Man, you can't afford to be careless in <2132>I mean, I bet even this chair is fancy and expensive. If you break it, look out! <6><41><42>!
AN FreeC Furniture_Zk <1833><1834><1835>
AN FreeC Furniture_Zk <53>Ummm<8>.<8>.<8>.<6> Sometimes I really don't get <48> at all.<30><36>I mean, everyone knows he's really particular about stuff, but he's also surprisingly secretive! <18>I hear he won't show anyone what's inside his <834>!
AN FreeC Furniture_Zk <1833><1834><1835>
AN FreeC Furniture_Zk <1833><1834><1835>
AN FreeC Furniture_Zk <53>I hear <48> keeps up on all the latest fashion trends.<30><38>I feel like we're getting a real behind-the-scenes look at <48>'s life, <6><42>!
AN FreeC Furniture_Zk <319>"<41><834> and <639>!"<30><16>I bet that's the theme of this room. <15><31>Oh, dude!<15> Goose bumps! <6><41><42>!
AN FreeC Furniture_Zk Do you think <48> talks to himself in the mirror?<30> Of course he does! Just look at his mirror! How could you not talk to yourself, <6><42>?
AN FreeC Furniture_Zk <18><48> sure seems to know a lot about the language of flowers!<30><53>I only say that because it looks like he's got a ton of books on the subject, <6><42>!
AN FreeC Furniture_Zk <1833><1834><1835>
AN FreeC Furniture_Zk <18>I didn't expect <48> to have a fossil in his house!<30><18>I mean, imagine him out there with a shovel getting all dirty!<30><38>Of course, he'd be all like, "Hello?! Dirty is the new clean!" or whatever. <6><41><42>!
AN FreeC Furniture_Zk <18>I've heard <48> makes a really good cup of tea!<30><13>I see he does have his own <834><8>.<8>.<8>.<6>so he probably practices making it. <38>I bet while you sit down to drink he'll talk your ear off too! <6><41><42>!
AN FreeC Furniture_Zk <18>The seat on this toilet is nice and warm<8>.<8>.<8>.<6> It freaks me out!<30><31>When you're expecting a cool seat, a warm one is a bit of a shocker! <6><41><42>!
AN FreeC Furniture_Zk <53>So <48> uses computers and stuff, huh?<15> I bet I'm the only one without a blog, <6><42>!
AN FreeC Furniture_Zk <53>Before this, he had <77> <240>. And then it was <77><240>. <13><48> does take care of his flowers, so maybe he's not so bad after all, <6><42>!
AN FreeC Furniture_Zk <13>I'm kind of surprised <48><6> even has a fridge!<30>I can hear him saying something like, <15><319><6>"I don't want my place to smell, so I always eat out!" <13>Course if he got into it, I bet he'd come up with some really fancy way of cooking, <6><42>!
AN FreeC Furniture_Zk <1833><1834><1835>
AN FreeC Furniture_Zk <26>Oh, yeah! <48> was saying he weighs himself every morning.<30><28>Do you think his scale has a built-in foot warmer? <6><41><42>?
AN FreeC Furniture_Zk <1833><1834><1835>
AN FreeC Furniture_Zk <1833><1834><1835>
AN FreeC Furniture_Zk I want to know where he got his <834><2151> But it seems like it might be best not to ask him, <6><42>.
AN FreeC Furniture_Zk <13>But I'm surprised <48> has <77><834>!<30><38>I mean, bonsai doesn't seem like something he'd be into, does it? <6><41><42>!
AN FreeC Furniture_Zk <1833><1834><1835>
AN FreeC Furniture_Zk Hmmmmm. Really? <41><77><834><2078> Was that a gift or what?<7> I'm totally gonna ask him about it! <6><41><42>!
AN FreeC Furniture_Zk <1833><1834><1835>
AN FreeC Furniture_Zk <1833><1834><1835>
AN FreeC Furniture_Zk <53>This <834> here<8>.<8>.<8>.<6><28> What has gotten into <48>?
AN FreeC Furniture_Zk <53>Ha! <48> was talking about this celebrity with a pool in his house. <13>Guess he's copied the pool part at least! <6><41><42>!
AN FreeC Furniture_Zk <18>Wow! Even in a small place like this he's made room for a shower! Yep, that's my <48>! <38>He's crazy about his showers!
AN FreeC Furniture_Zk <1833><1834><1835>
AN FreeC Furniture_Zk <1833><1834><1835>
AN FreeC Furniture_Zk <1833><1834><1835>
AN FreeC Furniture_Zk <1833><1834><1835>
AN FreeC Furniture_Zk <13>As soon as you walk in, you can smell <48>! <6><41><42>!
AN FreeC Furniture_Zk <18>I actually really like the furniture in here, <6><42>!
AN FreeC Furniture_Zk <44>This home is so completely him. <6><41><42>!
AN FreeC Furniture_Zk <18>Even if he had exactly the same stuff as someone else<8>.<8>.<8>.<6><13>he'd find a way to make it unique and cool!
AN FreeC Furniture_Zk <18><48> keeps his house about as clean as I would have expected.
AN FreeC Furniture_Zk <212>Man, when I go to someone else's house, I pretty much just don't want to break anything, <6><42>!
