AN FreeC Room <18>Mmmmmm! This place is starting to smell just like you!<30><28>I guess that makes sense. A house usually ends up smelling like the people in it, right? <26>Maybe that goes for my house too.<15> <219>Heh<8>.<8>.<8>.<6> That's kind of embarrassing when I think about it, <6><42>!
AN FreeC Room <13>Heh hee! I can totally imagine you just chilling out here!<15><16> For real!<15><30><28>But could you imagine <1825> here? <8>.<8>.<8>.<6><110>Ha ha! Don't know why, but that's a funny image, <6><42>!<214>
AN FreeC Room <28>What do you think is a better cleaning technique: wiping up and down or side to side? <214>Hah! No, I'm not thinking of cleaning up this place.<30><18>I'm just trying to figure out the fastest way to do my own cleaning at home. <6><41><42>!
AN FreeC Room <53>Stuff gets dusty really quick if you don't keep up with the cleaning!<30><8>.<8>.<8>.<6><28>What the heck is dust anyway? Why can't we just eliminate the source and be done with it? <36>Oh, wait! Forget I said that! I live alone, so I guess I must be the source! <6><41><42>!
AN FreeC Room <18>If you start getting into interior decorating, there's no end to it! <8>.<8>.<8>.<6>And it's expensive too! <214>But I'm really impressed when folks make their homes look cool without spending much, <6><42>!
AN FreeC Room <319><6>Super-Charged Miracle Soap! <15><16>That's the stuff they sell on TV late at night, right? <53>Does that stuff actually work?<15> I'm really curious! <6><41><42>!
AN FreeC Room So, uh<8>.<8>.<8>.<6><23> Up until recently I thought indirect lighting was some kinda secret or something! <36>It seems like only high-level interior decorators know about it.<15> <13>Plus it sounds like a ninja technique!
AN FreeC Room <18>You can pick up dust from a carpet using tape!<30><7>Stick that tape down, peel it off, stick it down, peel it off<8>.<8>.<8>.<6><16> Keep on going until you zone out! <214>It's a good way to clear your head when you're riled up, <6><42>!
AN FreeC Room <87>Having two extra people here makes it feel real lively, <6><42>!
AN FreeC Room <53>You know, back home my place was always the main hangout for folks<8>.<8>.<8>.<6><30><13>So I'm used to having lots of peeps around. I wouldn't even mind it if a few more were here!
AN FreeC Room <26>Don't be shy! Go ahead and take a load off!<30><38>Heh, I didn't think anyone from this town knew how to hold back! <6><41><42>!
AN FreeC Room <44>Does <48> seem a little on edge to you?<30><25>Well, with you and me here, maybe we'll help <1163><2166><1261><1591>#x0; <1592>#x0;<1181> on edge about us, <6><42>!
AN FreeC Room <18>Hmmm<8>.<8>.<8>.<6> This place really suits <48>.<30><28>I guess a person's home really reflects their personality, huh?<30>When I think about my own house<8>.<8>.<8>.<6><26> Yikes! What is it saying to people? <6><41><42>?
AN FreeC Room <214><48> likes fussing over guests. <15><44>I always feel so welcome!
AN FreeC Room <26>You two seem kinda similar somehow<8>.<8>.<8>.<6><18>the way you open doors and stuff! <13>But, hey! That's great! They say friends start picking up each other's habits, <6><42>!
AN FreeC Room Can this house really hold this many people? <16>The floor might give out!<30><110>But that might be kinda funny!<15><13> It's a bit cramped, but enjoy yourselves! <6><41><42>!
AN FreeC Room <18>This many people makes it feel a bit cramped in here<8>.<8>.<8>.<6><214>but that's OK! <6><41><42>!
