AN FreeC Furniture_Fu <18>I hear having an aquarium really helps you chill out and relax.<30><38>But keeping <77> <834> is so <48>! <6><41><42>!
AN FreeC Furniture_Fu <18><48> was really happy about buying a famous picture<8>.<8>.<8>.<6><30><13>But I was kinda surprised she'd go for something so flashy and fancy! <6><41><42>!
AN FreeC Furniture_Fu <18>Me and <48> are suckers for anything that is supposed to have healing properties! <13>So you can bet that a plant like <77><834> is right up our alley! <6><41><42>!
AN FreeC Furniture_Fu <13>This song that's playing<8>.<8>.<8>.<6> It's <375><1831><375>, <8>right?<30><87>It's such a perfect <48> song! <6><41><42>!
AN FreeC Furniture_Fu <18>The other day <48> told me about this TV show she thinks I should be watching<8>.<8>.<8>.<6> <38>She's into some surprisingly nerdy stuff! <6><41><42>!
AN FreeC Furniture_Fu <18>Not too long ago, <48> was excited about mastering her <834>, but<8>.<8>.<8>.<6> <13>I wonder if she's kept it up? <6><41><42>?
AN FreeC Furniture_Fu <13><48> really knows a lot about kitchen stuff!<30><18>She talked for almost an hour about her <834> the other day!<30><87>She might not be the best lecturer ever, but she always has some good information, <6><42>!
AN FreeC Furniture_Fu <53><48> was saying big beds are too wide for her to sleep on<8>.<8>.<8>.<6><30><18>I think she's just worried she'd get lost in a big bed, <6><42>!
AN FreeC Furniture_Fu <1833><1834><1835>
AN FreeC Furniture_Fu <18><48> seems like a chick who sits properly on a one-seater sofa instead of sprawling on a big sofa. <38>Don't tell her I said that, though! <6><41><42>!<6><13>
AN FreeC Furniture_Fu <1833><1834><1835>
AN FreeC Furniture_Fu <1833><1834><1835>
AN FreeC Furniture_Fu <18>I can't believe <48> has <77> <834><1915>I kinda thought she'd have a real problem with bugs, <6><42>!
AN FreeC Furniture_Fu <18>I haven't looked inside, but I bet <48>'s storage areas are super organized. <649>I'm kinda jealous of that kind of organization! <6><41><42>!
AN FreeC Furniture_Fu <1833><1834><1835>
AN FreeC Furniture_Fu <53><41><77><834>! <8>.<8>.<8>.<6><13>Yeah, that's kinda surprising.<30><38><48>'s tastes don't always match up with what you think you know about her, <6><42>!<15><13>
AN FreeC Furniture_Fu <13>The clothes <48> wears<8>.<8>.<8>.<6>may not be as dull as they seem at first glance!<30><18>She has a way of making even the flashiest stuff look real low-key, <6><42>!
AN FreeC Furniture_Fu <1833><1834><1835>
AN FreeC Furniture_Fu <18><48> says she does face warm-ups in her mirror every day<8>.<8>.<8>.<6><30><13>If she starts looking cuter, I might have her show me how it's done! <6><41><42>!
AN FreeC Furniture_Fu <18>You can tell a lot about people<8> by looking at their bookcases.<30><13><48>, for instance, has everything alphabetized<8>.<8>.<8>.<6><6>
AN FreeC Furniture_Fu <13><48> gets really into whatever she's doing at the time.<30><38>She gets so into her cleaning that it's actually kinda scary sometimes! <6><41><42>!<15><13>
AN FreeC Furniture_Fu <18><48> swears that fossils can be used as good-luck charms.<30><53>I mean<8>.<8>.<8>.<6>I guess anything is possible! <6><41><42>.
AN FreeC Furniture_Fu <18><48> has an immaculate <834><8>.<8>.<8>.<6> Seems like it's time it got used!
AN FreeC Furniture_Fu <1833><1834><1835>
AN FreeC Furniture_Fu <1833><1834><1835>
AN FreeC Furniture_Fu <25>Not to brag or nothin', but I taught <48> everything she knows about flowers! <18>I mean, all I do is nod my head when she asks "Is this OK?" But still<8>.<8>.<8>.<6> <6><41><42>!
AN FreeC Furniture_Fu <1833><1834><1835>
AN FreeC Furniture_Fu <1833><1834><1835>
AN FreeC Furniture_Fu <1833><1834><1835>
AN FreeC Furniture_Fu <53><48> used to be a pretty hard-core gamer from what I understand<8>.<8>.<8>.<6> <18>I mean, why else would she have <77><834> in her house? <6><41><42>?
AN FreeC Furniture_Fu <1833><1834><1835>
AN FreeC Furniture_Fu <1833><1834><1835>
AN FreeC Furniture_Fu <13><48> is pretty good at this whole bonsai thing!<30><18>Raising <77><834> is quite a triumph! <6><41><42>!
AN FreeC Furniture_Fu <1833><1834><1835>
AN FreeC Furniture_Fu <18><48> having <77> <834> in her place is pretty cool! <36>I wonder if she's a collector, <6><42>.
AN FreeC Furniture_Fu <1833><1834><1835>
AN FreeC Furniture_Fu What's <48> up to with <77> <834> in her room like this? It's a little scary! <18>She must practice in secret or something. I bet she's really good! <6><41><42>!
AN FreeC Furniture_Fu <41><77><834>? In here?<30><53><48> has some explaining to do, <6><42>!
AN FreeC Furniture_Fu <18>Nothing <48> does surprises me.<15><7> She doesn't do anything without a good reason! <13>Even if <77><834> shows up in her house all of a sudden, I'm sure she can explain it!
AN FreeC Furniture_Fu <1833><1834><1835>
AN FreeC Furniture_Fu <1833><1834><1835>
AN FreeC Furniture_Fu <1833><1834><1835>
AN FreeC Furniture_Fu <1833><1834><1835>
AN FreeC Furniture_Fu <1833><1834><1835>
AN FreeC Furniture_Fu <13>The smell of this place<8>.<8>.<8>.<6> It's so <48>! <6><41><42>!
AN FreeC Furniture_Fu <18>Heh heh! There's a lot of really interesting furniture in here! <6><41><42>!
AN FreeC Furniture_Fu <44>Heh! So this place is pretty cool, huh? <6><41><42>?
AN FreeC Furniture_Fu <18>Even if she had exactly the same furniture as everyone else<8>.<8>.<8>.<13>her personality would shine through!
AN FreeC Furniture_Fu <18>Heh heh! Of course <48> is good at cleaning!
AN FreeC Furniture_Fu <212>Heh! I always feel weird in another person's house, <6><42>!
