AN FreeF Easter <105>Ho ho ho! It's <375>Bunny Day<375>! Spring is here!<30><13>I'm pumped! I mean, it's spring AND there's a festival?<15><87> Everything's comin' up <963>!
AN FreeF Easter <367>Sure feels like spring!<619> <16>The weather is perfect for a festival!<30><214>And that <375>Bunny Day<375> dude is here!<15> <16><325>Although he seems kinda weird<8>.<8>.<8>.<6><30><286><87>I'm definitely gonna make the most of spring and <375>Bunny Day<375> this year! <6><41><42>!
AN FreeF Easter <26>I was fishing a little while ago, and I snagged this weird, round fish<8>.<8>.<8>.<6><30><110>Turns out it was an egg! Not an egg fish<8>.<8>.<8>.<6> An egg! Can you believe it? <6><41><42>?<6><13>
AN FreeF Easter <53>I was just digging with my shovel a little while ago<8>.<8>.<8>.<6><23>and an egg popped out! <15><87>What a find! <6><41><42>!
AN FreeF Easter <72>Hey, listen!<15> A rock laid an egg!<30><16>Well, technically I smashed a rock with a shovel and an egg appeared.<30> I was like, "Is this thing gonna hatch into a baby rock now or what?!" <6><41><42>?!
AN FreeF Easter <26><6>A little while ago<8>.<8>.<8>.<6><16>this tree caught my eye, so I gave it a good shake!<15> <214>And get this: an egg fell out! <50>An egg<8>.<8>.<8>.<6> What's an egg doing in a tree?<15><53> Huh<8>.<8>.<8>.<6> <325>It's egg-stremely peculiar<8>.<8>.<8>.<6><30><286><167>What? <15><7>Don't look at me like that! <6><41><42>!
AN FreeF Easter <26>Oh, hey! I found an egg a little while ago!<15><16> Can you guess where?<30><110>It was<8>.<8>.<8>.<6>on the bottom of the sea!<30><13>You gotta dive right into that cold, spring sea! <375>Bunny Day<375> is no joke, dude! <6><41><42>!
AN FreeF Easter <26>A little while ago this balloon came floating by, so I knocked it down!<30><16>And guess what<8>.<8>.<8>.<6><13> There was an egg inside the present box! Can you believe it?<30><141>HAHAHA!<6> A flying egg! Anything goes at this crazy festival, man! <6><41><42>!
AN FreeF Easter <214>If you find a <375>Bunny Day<375> egg, go ahead and try eating it if you want!<30><18>Don't worry! It isn't dirty or anything<8>.<8>.<8>.<6><13> I'm sure only good things will come of it! <6><41><42>!
AN FreeF Easter <16>I tried eating a<375> Bunny Day<375> egg,<15><214> and there was a winning ticket inside!<30><36>That was a close one! I almost swallowed it, <6><42>!
