AN FreeB Weather <40>Ahh, great weather this morning!<15> <16>I wonder if it'll last until tonight.<30><18>There's supposed to be a meteor shower tonight<8>.<8>.<8>.<6><214> I'm hoping we can see it! <6><41><42>!
AN FreeB Weather <40>Hey, check it out!<15><16> Not a cloud in the sky, right?<30><18>They say days like this lead to clear nights, so maybe we'll see some shooting stars, <6><42>!
AN FreeB Weather <1771><1813>
AN FreeB Weather <26>But never mind that, <70>!<6> Did you see<8>.<8>.<8>.<6><13>the rainbow?<30><18>It's a present from the sun to apologize for all the rain, right?<15><214> Yeah! It has to be! <6><41><42>!
AN FreeB Weather <26>But, hey!<6> Did you see the rainbow?<30><23>Rainbows are so cool!<15><87> I love 'em!
AN FreeB Weather Ahhhh<8>.<8>.<8>.<6> Man, it's cold! <16>But I bet we can see that thing tonight! That thing! <13>The aurora!<6> The sky curtain! <18>It's amazing when you really see it!<6> I was so shocked my first time, I about fainted! <6><41><42>!
AN FreeB Weather <28>Hey, what do you think the aurora is made of?<30><18>I think<8>.<8>.<8>.<6><44>it's the sun's smiling spirit!<30><87>The sun's heart overflows, and its spirit floods the sky! <6><41><42>!
AN FreeB Weather <1816>
AN FreeB Weather <18>The other day I read this book called <45><46> Storm Caller.<15> <367>It was sooooo cool! I wonder if I have storm-calling superpowers?<30><38>Course<8>.<8>.<8>.<6>we don't really need bad storms in this town, <6><42>!<15><16>
AN FreeB Weather <1818>
AN FreeB Weather <18>Weather like this makes me think about when I was a kid!<30><649>I guess it was<8>.<8>.<8>.<6>the spring when I was seven years old.<30><13>It was the first time I concocted my special mix of <639> and <639>! <87>It was surprisingly good, and I felt one step closer to being an adult! <6><41><42>!
AN FreeB Weather <18>Weather like this makes me think of my childhood!<30><649>I guess it was<8>.<8>.<8>.<6>the summer when I was seven years old!<30><13>That was when I first heard <1820><8>.<8>.<8>.<6><87> And I instantly felt more grown up!
AN FreeB Weather <18>Weather like this makes me think of when I was a kid!<30><649>It must have been<8>.<8>.<8>.<6>the fall when I was seven years old!<30><13>I went to see <77><32> event and got myself some <639>! <367>Since then, I've always enjoyed <639>! <6><41><42>!
AN FreeB Weather <18>Weather like this makes me think of my childhood!<30><649>It must have been<8>.<8>.<8>.<6>the winter when I was seven years old!<30><13>I got my first taste of delicious <33> back then, and it turned my world upside down!
AN FreeB Weather <683><1823><686><1824>
AN FreeB Weather <26>Hey, nothin' to do with nothin' but<8>.<8>.<8>.<6><28> Hide-and-seek is way different on rainy days than sunny days, right? <36>I mean the rain hides your smell, so it's easier to hide!<30><18>On a sunny day like this, anyone with a good nose is gonna find you right away, <6><42>!
AN FreeB Weather <13>Cloudy days<8>.<8>.<8>.<6>smell like cloudy days.<30><18>I know that sounds weird, but<8>.<8>.<8>.<6>it's like you can tell something's coming.<15> <44>Maybe rain?<6> Or snow?<6> Who knows?<30><40>Whatever it is, you can bet I'll be ready for it! <6><41><42>!
AN FreeB Weather <26>Hey, nothin' to do with nothin' but<8>.<8>.<8>.<6><28> Hide-and-seek is way different on rainy days than sunny days, right? <36>I mean the rain hides your smell, so it's easier to hide!<30><18>On a rainy day like this, even finders with good noses will have trouble sniffing you out, <6><42>!
AN FreeB Weather <214>Snowy days have a particular smell.<30><649>They just feel really pure, like they could hide the smelliest smell in the whole wide world!<30><26>But it's still not OK to go around all stinky. You still need to take baths, OK?<15><7> OK, <6><42>?
AN FreeB Weather <18>Sunny days in spring have a unique, springy smell.<15> <28>Do you think maybe it's all the cherry blossoms? <16>That aroma gets me super excited!<15> <87>My festival senses start getting all tingly, <6><42>!
AN FreeB Weather <13>Heh, the other day <1825> taught me a good trick.<30><18>If you ever run out of stuff to talk about, just talk about the weather! <939>
AN FreeB Weather <38>I didn't expect to hear that kind of thing, <6><42>!
AN FreeB Weather <26>Oh! But I'm not saying we're out of stuff to talk about, OK?<15><30><38>There's no way the two of us could ever run out of stuff to talk about!
AN FreeB Weather <13>Yeah, talking about the weather probably won't ruffle anyone's feathers<8>.<8>.<8>.<6> <38>So I guess that's a pretty good trick, <6><42>!
AN FreeB Weather <16>When you're looking up at the sky<8>.<8>.<8>.<6> sometimes balloons just come flying outta nowhere, right? <28>What I wanna know is<8>.<8>.<8>.<6>who the heck is sending 'em out?<30><214>But I guess it's cool for a mystery to stay a mystery sometimes! <6><41><42>!
AN FreeB Weather <18>I'm sure you already know this, but if you want to watch the meteor shower tonight, press up on . And when you see a shooting star<8>.<8>.<8>.<15> <7>press to make a wish!<30><87>I don't know if it's true or not, but I hear a present might come down to you if your wish reaches the star!
AN FreeB Weather <26>Hey, we got important things to focus on tonight!<15> <16>We're gonna see some shooting stars! <31>You better have a wish ready! If you don't wish for anything, those stars are gonna be wasted, <6><42>!
AN FreeB Weather <31>Darn it! Whenever I see a shooting star, I get so flustered I can't get my wish out in time, <6><42>!
AN FreeB Weather <18>I always end up holding my breath when I'm waiting for shooting stars.<30><38>The stars must think I look silly! <6><41><42>!<13>
AN FreeB Weather <31>Awwww!<6> I was trying to look up at the sky without blinking, but my eyes get so tired! But if I close my eyes, I just know I'm gonna miss a shooting star!
