AN FreeA Rumor <26>Oh yeah, <70>! You wished for "<1417>," right?<15> <28>How's that going for you?<8><1703><977><1704><1705> It came true! I'm close! Got a long way to go.
AN FreeA Rumor <26>Oh! Hey!<15> <16><8>.<8>.<8>.<6>There's a rumor going around about you. Ya heard?<30><36>Everyone's saying <70> is quite the !<15><30><13>I kinda see what they're talking about, <6><42>!
AN FreeA Rumor <13>Hey, you know <802>, right?<15> <16>But did you know that <1163><997>i<1164>#x2;0 wish is "<1417>"? <18>My wish is to do something to make <1163><997>i<1164>#x2;0 wish come true! <6><13><41><42>!
AN FreeA Rumor <26>Oh! By the way!<15> <28><41><802>'s birthday is coming up, right?<30><18>I always wait until the last minute and then panic<8>.<8>.<8>.<6><13> I should get ready for the party sooner, <6><42>!
AN FreeA Rumor <26>Oh, yeah!<15><13> <41><802>'s birthday is <1125> <959>, right?<30><87>We should throw <1163>h<996>#x0;<997><998><1181> a crazy-big party, <6><42>!
AN FreeA Rumor <40>Hey! It's <802>'s birthday tomorrow!<13><30><18>Don't forget! I'm gonna start getting ready for the party now! <6><41><42>!
AN FreeA Rumor <72>Hey, <70>!<6> Today is <802>'s birthday! <18>Hurray!<6><30><13>I just remembered when I looked at your face! <6><41><42>!
AN FreeA Rumor So, <8><70><8>.<8>.<8>.<6>I haven't seen <802> around.<15><28> You know anything about that? I mean, <1261><1591>#x0; <1592>#x0;<1181> the mayor of this place, so if I don't see <1163>h<996>#x0;<997><998><1181> around for a while, I get worried!
AN FreeA Rumor <26>Hey! I haven't seen <802> in a while<8>.<8>.<8>.<6><28> You know anything about that? Is everything OK? As a mostly upstanding citizen of this fair town, I can't help but notice <1163><997>i<1164>#x2;0 absence! <6><41><42>!
AN FreeA Rumor <23><8>.<8>.<8>.<6>Oh, right!<15> <13>I wanted to mention something to you. I was chatting with <802>, and I realized<8>.<8>.<8>.<6> <87>you and <802> have a lot in common! <6><41><42>!
AN FreeA Rumor <26>Hey, guess what!<15> <13><41><802>'s wish is "<1417>"!<30><18>If you get the chance, you should help <1163>h<996>#x0;<997><998><1181> achieve it any way you can! <6><41><42>!
AN FreeA Rumor <26>Oh!<15> <13><41><802> has a birthday on the <959> of next month!<30><87>You should come visit on that day too, <6><42>!
AN FreeA Rumor <26>Hey! Listen up! <6><41><802> has a birthday on <1125> <959>.<30><13>You should come visit that day. And bring a present! <6><41><42>!
AN FreeA Rumor <13>Hey! Tomorrow is <802>'s birthday!<30><87>You should come celebrate with us! <6><41><42>!
AN FreeA Rumor <26>Forget about everything else for a minute. Today is <802>'s birthday! <87>You here to celebrate with us? <6><41><42>?
AN FreeA Rumor <53>That reminds me<8>.<8>.<8>.<6> The other night I had a dream about someone who was quite the <994>. <18><41><802><1539><1540>. It was all real specific!<30><13>I'd like to meet a person like that in real life! <6><41><42>!
AN FreeA Rumor <18>I had a dream about <802> from <1540>! <53><1157><1180>S<1001>#x0;<1181> was quite the <994>. <13>Even though it was just a dream, it brought back some memories! <6><41><42>!
AN FreeA Rumor <23>Congrats!<15> I knew your wish would come true!<30><87>You're too good a person to not get your wishes granted, <6><42>!
AN FreeA Rumor <72>Progress! Progress is good!<30><87>You're a good person, so I really do hope you get your wish!
AN FreeA Rumor <18>Hmmm<8>.<8>.<8>.<6> If wishes came true too easily, no one would ever need to make any wishes! <13>It's a good thing you know me. I'll do whatever I can to help you. We just need to take it slow!
