AN FreeA ClothesP <40>Hey, look! It's the blue hero!<6> What sort of enemy are you fighting today, blue hero?<6><13> <6><13><18>Yeah, I always think the blue hero is the best looking one<8>.<8>.<8>.<6>
AN FreeA ClothesP <40>Hey, look! It's the green hero!<6> What sort of enemy are you fighting today, green hero?<6><13> <18>I think the green hero would always be the strongest hero and the one with a heart of gold<8>.<8>.<8>.<6>
AN FreeA ClothesP <40>Hey, look! It's the red hero!<6> What sort of enemy are you fighting today, red hero?<6><13> <18>It seems like the red hero always ends up being the hot-headed leader of the hero squad<8>.<8>.<8>.<6>
AN FreeA ClothesP <669><6>Avast! And timber me shivers!<6> Er<8>.<8>.<8>.<6> I mean<8>.<8>.<8>.<6> Yo ho whoa!<15> A pirate!<13><30><8>.<8>.<8>.<6><28>We are playing pirates, aren't we?<15> Your <834> and <834> told me so! <87>Yar!<6> Beware, Captain <45><70>! <6><41><42>!
AN FreeA ClothesP <669><6>Yarrr! I know that buried treasure be here somewheres!<6> Yo sol la ti do!<15><13><30><13>We're playing pirates, right?<6> You do have your <834> on, so<8>.<8>.<8>.<6>that means we so arrrrrrrr! <87>Yo, no!<6> Avast, ye swabbie doggies! Captain <45><70> and First Matey <963> arrrr yarrrr barrr garrr!<30><219>Heh<8>.<8>.<8>.<6> I don't really speak piratese<8>.<8>.<8>.<6>
AN FreeA ClothesP <72>Hey!<8> Are you heading off to play some kind of survival game or something? I mean, you're wearing your <834><8>.<8>.<8>.<6>and your <834>! <87>It looks awesome!<6> You look like a warrior! <6><41><42>!
AN FreeA ClothesP <669>Yaaaahaaaaaa! <15> Plunder!<6> Pillage!<15> <7>Wedgieeeee!<30><8>.<8>.<8>.<6><28>What?<6> We're playing vikings, right?<15><13> You're in full-on plunder gear!<30><87>Your <834> and <834><8> totally go together! <6><41><42>!
AN FreeA ClothesP Your <834> makes you look like you've got sno-cone syrup all over you<8>.<8>.<8>.<6> <7>And your <834> is like an extra topping!<15><30><36>I don't know whether to laugh or take a bite! <6><41><42>!
AN FreeA ClothesP <38>Dude! <8>.<8>.<8>.<6>That's an awesome outfit!<6> Looking at it is making me dizzy!<30><53>Guess that's what happens if you wear your <834> with the matching bottoms<8>.<8>.<8>.<6> <40>I like it, though!<6> Looks wild! <6><41><42>!<13>
AN FreeA ClothesP <44>Look at you! <6>You've got your thug on today!<15> You look just like an old- timey scoundrel! <18>Your <834> goes with your <834>!<15> <87>You wear it well! <6><41><42>!
AN FreeA ClothesP <13>Is there a zoo in town or something?<30><87>When you wear your ferocious <834>, I can feel the excitement in the air!
AN FreeA ClothesP <26>Hey, your <834> is part of a matching set, right?<30><87>'Cause<8>.<8>.<8>.<6>wow!<6> I'm thinking it really packs a punch when you wear the whole outfit! <6><41><42>!
AN FreeA ClothesP <18>But man, you've got your bug-hunt game face on today!<30><38>With your <834> and your <834><8>.<8>.<8>.<6> You'll fool them all!<15><16> <13>Looking like that, I'm sure you'll get all the bugs you can handle, dude! <6><41><42>!
AN FreeA ClothesP <13>You look like pure rock 'n' roll today!<15> <28>How do you fix your <834>? <26>Huh? You just throw it on? <8>.<8>.<8>.<6><13>I knew that! <6><41><42>!
AN FreeA ClothesP <13>That do is pretty out-there today, don't you think?<30><28>Is that <77><834>? <38>Heh!<8> Looks good!<6> It's so impactful, I can't remember your old hair!<6><13>
AN FreeA ClothesP <72>Nice facial fuzz, <70>!<30><13>Correct me if I'm wrong, but that's <77><834>, isn't it?<15><87> Sweeeeeet, dude!<6> Yes!<15> YES! I like stuff like that! <8>It really peps up the ol' kisser! <6><41><42>!
AN FreeA ClothesP <72>Wow<8>.<8>.<8>.<6> You're really gonna grab a lot of attention today with your <834>! <53>With, like, half your face covered, it really changes your look.<30><13>Try not to take this the wrong way, but<8>.<8>.<8>.<6>you should consider wearing that more often! <6><41><42>!
AN FreeA ClothesP Ummm<8>.<8>.<8>.<6> That mask makes it kinda hard for me to talk to you today.<30><31>It's just like the dude's mask in this scary movie I saw a few days ago! <6><41><42>!<15>
AN FreeA ClothesP <13>Hey! That's a pretty amazing <834>!<15> I didn't even know who you were! <38>Of course, I figured it out by watching how you walk! <6><41><42>!<15><13>
AN FreeA ClothesP <13>I love your <834>!<15> <28>Did a snowman give it to you? <1554><1555>&gt;
AN FreeA ClothesP <1557>#x0;
AN FreeA ClothesP <1559>#x0;
AN FreeA ClothesP <1561>#x0;
AN FreeA ClothesP <1563>#x0;
AN FreeA ClothesP <44>Haha! I love it! I gotta say your <834> makes you look like an old-timey hooligan! <87>It really suits you!<6> It's great! <6><41><42>!
AN FreeA ClothesP <38>Wearing your hero duds again, huh?<15> <13>Are you really that into it?<30><87>Well, good luck!<6> I hope you can keep the peace here! <6><41><42>!
AN FreeA ClothesP <18>Wow<8>.<8>.<8>.<6><13> Again with the pirate duds? <6>Did you at least find the treasure?<30><87>Happy sailing, Captain <45><70>! <6><41><42>!
AN FreeA ClothesP <38>Wow, you're really<8>.<8>.<8>.<6>attached to your <834>!<15><16><30><18>If we played hide-and-seek in that outfit, I bet even I wouldn't be able to find you, <6><42>!
AN FreeA ClothesP <38>Heh heh! You're really committed to the viking look, aren't you?<6> Ever think you might be too committed?<15><16> <87>You might as well carry around a giant war axe or a big, spiky club of some sort, <6><42>!
AN FreeA ClothesP <13>Hey! This time you really do have syrup on you, right?<30>Oh! Duh. You're still wearing your <834>!<30><18>Don't you think it's time you maybe wore something else, <6><42>? People will try to eat you!
AN FreeA ClothesP <13>You<8>.<8>.<8>.<6> You really like that combo, don't you?<30><18>The <834> with the <834>?<30><38>Well, at least it's easy to spot you from far away, <6><42>!<15><16>
AN FreeA ClothesP <44>Hey! I see you're still rocking your <834><8>.<8>.<8>.<6><30><87>You're really getting into the whole bad-<1566><1567>#x0;y<1568>#x0;i<1569>#x0; thing, huh? <6><41><42>!
AN FreeA ClothesP <13>Seriously?<8> Again with the whole <834> thing?<30><18>I mean, it's nice and all, but try some variety! <6><41><42>!
AN FreeA ClothesP <18>Huh.<6> <41><834> again?<6> That's really<8>.<8>.<8>.<6>something.<30><87>It does help one pick you out of a crowd, though! <6><41><42>!
AN FreeA ClothesP <13>You really like those bug duds, huh? <6>You wear that stuff a lot!<30><44>Are you trying to become the king of the bugs? <6><41><42>!
AN FreeA ClothesP <18>Got your <834> in steady rotation, I see!<30><13>Now that you're wearing it every day, it's kind of growing on me! <6><41><42>!
AN FreeA ClothesP <18>I like your <834> more and more all the time!<30><13>Keep on sportin' your crazy style. Eventually you won't seem weird at all! <6><41><42>!
AN FreeA ClothesP <38>You totally made the right choice! <6><41><42>!<15><13>
AN FreeA ClothesP <18>That hat is kind of rare, isn't it? <13>I heard you can only get it by playing outside during winter!
AN FreeA ClothesP <18>That hat's a rare item, isn't it? You can only get it in winter!<6> I gotta get me one, <6><42>!
AN FreeA ClothesP <13>Haha! That <834> really looks good on you!<30><87>Of course, I might be a bit biased<8>.<8>.<8>.<6> <6><41><42>!
AN FreeA ClothesP <13>That <834> really suits you!<30><649>Once in a while, I really ought to try something different too, you know? <6><41><42>!
