AN FreeE Event <53>There's nothing big coming up this week,<15><13> but that's not too bad.<30><16>I always go full throttle for every single festival!<15><36> But even I can't keep up that pace forever! <13>Since we have some downtime, I'm gonna save up my strength for the next big event, <6><42>!
AN FreeE Event <13>When there aren't any big festivals coming up, you get to focus on your hobbies!<30><26>It's like, uh, what's it called? <15><44> Keeping your work and your play separate from each other? <110>Course, festivals count as play too, I guess! <6><41><42>!<15><13>
AN FreeE Event <617>Yaaawwn<8>.<8>.<8>.<6> Sure is peaceful.<619> But I can't zone out just 'cause the calendar's a bit empty right now! <36>Before a big event, I'm so on edge I stay up for days on end! It's nuts! <6><41><42>!
AN FreeE Event <72>Hey! This Saturday is the <375>Fishing Tourney<375>, right?<30><53>It's probably about time to start pampering my fishing rod! <6><41><42>!
AN FreeE Event <28>Hey, <70>! You doin' the <375>Fishing Tourney<375> tomorrow?<30><36>People in this town are actually pretty good at fishing.<15><16> I'm a little scared! <38>But it is a festival, so win or lose, it'll probably be fun, <6><42>!<15><16>
AN FreeE Event <72>Oh! The big <375>Bug-Off <375>is Saturday, right?<15><53> I guess I should start talking sweetly to my net, <6><42>!
AN FreeE Event <28>Hey, <70>! You doin' the <375>Bug- Off <375>tomorrow?<30><36>People in this town are actually pretty good at catching bugs. <15>To be honest, <16>I'm a little scared. <38>But it is a festival, so win or lose, it should be fun, <6><42>!<15><16>
AN FreeE Event <26>Oh, yeah!<15><16> Have you been practicing your dancing, <70>?<15> 'Cause it's almost time for <375>Festivale<375>! <18>You gotta dance all day, so you better build up your endurance!<30><87>If you need some motivation, check out the costumes at the tailor's shop, <6><42>!
AN FreeE Event <26>Hey!<6> You got your <375>Festivale<375> clothes yet? Dude, it's tomorrow!<30><44>Heh heh! I can't wait! We're gonna dance like crazy, <6><42>!
AN FreeE Event <40>It's almost <375>Bunny Day<375>!<15> <16>There's gonna be a giant bunny in town, and we're all gonna eat eggs! <28>What's the deal with that bunny anyway? I don't really get it.<30><214>But I guess as long as someone hops into town once a year, it doesn't really matter, <6><42>!
AN FreeE Event <18>Hey! Tomorrow's <375>Bunny Day<375>, right?<15> <13>That means spring is pretty much here! <87>I feel like my body has been hibernating, and now I gotta wake it up! <6><41><42>!
AN FreeE Event <23>Oh, right!<15> This Sunday we're gonna have <1226>'s first summer <375>fireworks show<375>! <28>Are you gonna stay home and chill?<6> Or are you gonna get rowdy?!<30><53>Me <2192> <2192> .<15><13> I usually wait until that day to decide! <6><41><42>!
AN FreeE Event <26>Whoa! I can't believe it's that time already!<15> <16>What are your plans for the <375>fireworks show<375> tomorrow? <18>It's like the real start of summer!<15> <87>I'm getting fired up!
AN FreeE Event Man!<15> Why are the fireworks only on Sundays?<15><36> I'd be OK if they did it every day, <6><42>!
AN FreeE Event <23>Hey!<15> Tomorrow's the last <375>fireworks show <375>of the summer!<30><18>When I think about waiting until next year, I feel sad but happy at the same time. <214>Just gotta stay fired up no matter what! <6><41><42>!
AN FreeE Event <26>Oh, dude!<15><13> It's almost <375>Weeding Day<375>!<15> <18>That guy from the garden store is putting it on! <38>He doesn't seem to be the most reliable guy, but I'm sure it's gonna happen! <6><41><42>!<6><13>
AN FreeE Event <26>Hey! Tomorrow's <375>Weeding Day<375>!<15> <18>It starts early, so be ready!<30><16>Huh? Don't you know what you need to get ready?<15><36> Like, a hat and a lunch and stuff! <18>We're gonna spend all day making <107> beautiful!<15><7> But really it's a test of strength! <6><41><42>!
AN FreeE Event <26>Oh, hey!<15> <16>You ready for <375>Halloween<375>?<15> <18>Got your costume and stuff?<30>At least buy some <375>candy<375>, dude!<30><38>If you get tricked, don't come cryin' to me! 'Cause I can't help ya!<15><16>
AN FreeE Event <26>Tomorrow is <375>Halloween<375>! Every year I wonder the same thing.<15><28> Who the heck is this <375>Jack <375>anyway? <53>I used to think he was an actor, but then<6>.<6>.<6>.<15>who hires him?<30><50>Could it be?<15><31> Oh, no no no no!<6> I just thought of something really scary! I need some <375>candy<375> right now!<15>
AN FreeE Event <26>Hey! This Thursday is the <375>Harvest Festival<375>, right?<15><13> I can't wait!<30><18>We're gonna get to chow down on Chef <375>Franklin<375>'s cooking!<30><87>I'm gathering ingredients ahead of time, so I don't panic on Thursday! I need a fishing rod! <6><41><42>!
AN FreeE Event <26>Hey! What are you doing for the <375>Harvest Festival <375>tomorrow?<30><53>Hmmm<8>.<8>.<8>.<6> Eat or cook?<15> I'm not sure! <6><18>Either way, it couldn't hurt to gather ingredients ahead of time.<30>And maybe get a fishing rod if you don't already have one! <6><41><42>!
AN FreeE Event <18>This year is almost over!<15><31> Where did all that time go?<15><30>I gotta make sure there isn't anything left for me to do with this year before <375>Countdown<375> starts! <7>All right!<15> I'm fired up!<15> <128>Let's go! <6><41><42>!
AN FreeE Event <26>Oh, my gosh! Tomorrow is the big countdown!<30><18>Well, it's not like there's anything we can do about it now!<15><7> Let's be fearless as we face the future! <87>We'll party like crazy and welcome in the new year! <6><41><42>!
AN FreeE Event <13>No matter who you are, everyone gets excited about <375>Toy Day<375>!<30><87>I may be a tough cookie the rest of the year, but <375>Toy Day<375> turns me into a little kid! <6><41><42>!
AN FreeE Event <13>Yeah! Tomorrow is finally <375>Toy Day<375>! I gotta stretch and get ready!<30><44>This year I'm finally gonna figure out who Santa is! <6><41><42>!
