AN FreeD Moving <53>I'm moving in <2169><2170> When I get right down to it like that, it kinda makes me sad. <26>You're sad too?<15> <36>No way, dude. You're just saying that!<30><13>I'm no good with this mushy stuff!<6> You better see me off with a smile!<441><2172> Don't go! Take care!
AN FreeD Moving <53>I'm moving tomorrow<8>.<8>.<8>.<6><13> But now that I think about it, <107> sure has a lot of characters! <18>Things might be hectic sometimes, but life sure is fun here!<30><649>I hope I have a similar experience in my next town<8>.<8>.<8>.<6><441><2173> Don't go! You'll be fine!
AN FreeD Moving <691>
AN FreeD Moving <167>Huh? <6>Don't go?<15> Did you really just say that?<30><16>I'm stunned<8>.<8>.<8>.<6> I really didn't expect that at all!<30><13>But if you feel that way, OK! I'll stick around! <6><41><42>!
AN FreeD Moving <167>W-<15>wow. I never thought I'd hear that coming from you!<30>Aw, dude<8>.<8>.<8>.<15><40> All right! All right! I guess I won't move then!<13><30><16>You think I'm so heartless I could leave after seeing that sappy face of yours? <13>I'm gonna stick around a while! <6><41><42>!
AN FreeD Moving <167>Waahhh?!<619> You<8>.<8>.<8>.<6>you know I can't just let a comment like that go by, right?<30> Aw, dude<8>.<8>.<8>.<6> Fine. I'm not moving!<30><18>As long as there's jokers like you around, I still got work to do in this crazy town! <6><41><42>!
AN FreeD Moving <2181>
AN FreeD Moving
AN FreeD Moving <2185>
AN FreeD Moving <40>Thanks! That's what I like to hear!<6> <8>.<8>.<8>.<6><167>Wait a sec! I just remembered something! <318>Oh no!<6> This is bad!<619> I think I'm gonna have to call off the move! I still have stuff to do here! <219>Heh, sorry to spook ya. My bad!<15> <616>You're gonna have to put up with me a bit longer, <6><42>!
AN FreeD Moving <40>Yeah! No worries, right<8>.<8>.<8>.<6>? <167>Oh no!<15> Looking at you just now, I remembered something! <318>Ummm<8>.<8>.<8>.<6> I'm calling off the move! There's something I still need to do in this town! <36>Man, I feel like a doof!<619> <16>Yeah, I'm gonna have to stick around a little while longer! <6><41><42>!
AN FreeD Moving <8>.<8>.<8>.<6><167>Huh?!<6> Oh, man. I just remembered something really important!<30><318>Geez!<6> Yeah, I can't just leave with things being the way they are!<30><16>Ummm<8>.<8>.<8>.<6><13>sorry for the emotional roller coaster, but I'm not moving!<30> Man, I can't believe what a goofball I am sometimes.<13> But I guess I'll be hanging around a while longer!
AN FreeD Moving <40>Heh! Thanks!<15> Hearing you say that, I feel more at ease about the big move! <6><41><42>!
