AN FreeB ItemP <214>Haha! Look at you with your shovel!<15> <28>What are you trying to find?<749><878><453><948> Fossils! Ores! Holes! It's a secret!
AN FreeB ItemP <1725>#x0;
AN FreeB ItemP <28>Are the fish biting today? "<1727>#x0;#<1728><1729>#x0; Catching tons of fish! Couldn't catch a cold!
AN FreeB ItemP <1731>#x0;
AN FreeB ItemP <1733><730>3<1734>#x0;7
AN FreeB ItemP <7>Hey! You make me nervous when you come up to me with an axe!<30><8>.<8>.<8>.<6><13>Or maybe that's not considered rude in this town?<30><18>Chopping down trees is a big part of life here. So maybe it's OK to chat with axe in hand, <6><42>!
AN FreeB ItemP <53>Hmmm<8>.<8>.<8>.<6> You look like you'd be good with a slingshot.<30><16>I can tell just by the way you hold it, <6><42>!
AN FreeB ItemP <26>That popper you're carrying makes me curious<8>.<8>.<8>.<6><214> Is there a party going on somewhere?<15> <87>If people are getting down, let me in on the fun! <6><41><42>!
AN FreeB ItemP <26>Oh, hey!<15> That's bubble-blowing goo you've got there, right?<15><44> Bubble blowing sure is fun<8>.<8>.<8>.<6> But have you ever tried bubble sucking? It's really fun too! You should try it! <105><6>Haha! Naw, I'm just kidding!<619><15> <13>When I was little, my friend tricked me into doing that! <38>It was traumatic! I was blowing bubbles out my nose for days! <6><41><42>!<15><16>
AN FreeB ItemP <72>Hey, a pinwheel!<15><7> I've always thought there must be a way to fly with those things! <18>We should find someone really fast to try it for us<8>.<8>.<8>.<6>or someone who can blow real hard! <6><41><42>!
AN FreeB ItemP <72>What's with the fireworks?<15> Do you have leftovers from some event?<30><87>It's kinda fun to set them off for no reason! <6><41><42>!
AN FreeB ItemP <26>Cool!<6> I like that balloon!<15><87> I think I'll get one too, <6><42>!
AN FreeB ItemP <26>Oh! Dandelion fluff!<15> <31>Oh, man!<15> How can you resist blowing it all over the place?<30><7>Gaaaah! I need to find one for myself right now! <6><41><42>!
AN FreeB ItemP <26>Whoa<8>.<8>.<8>.<6><16> That's a toy hammer you've got there, right?<15><23> Awesome!<30><214>When you get hit by one of those, it makes you feel totally silly, right? <6><41><42>?
AN FreeB ItemP <38>Hoho! Look at you taking a little coffee break.<15><16> Hey, whatever floats your boat! <6><41><42>!
AN FreeB ItemP <23>Oh, I get ya!<15> <13>Yeah, you seem like you'd be good at that sorta thing! <1021>
AN FreeB ItemP <18>There's nothing like a muscle-bound dude when he's using a shovel<8>.<8>.<8>.<6> You should really play that up!
AN FreeB ItemP <18>A lady working hard with her shovel, sweat on her brow<8>.<8>.<8>.<6> You're so cool!
AN FreeB ItemP <13>Whatever you do, give it all you've got out there, <6><42>!
AN FreeB ItemP <23>Oh! <6>Wow!<15><16> Just be careful, OK?<15> <18>Some of the rocks in this town are super hard. Hit 'em wrong, and BIZZZAANG!! Your arm will go all wiggly.<30><36>Trust me. I did that a little while ago, and my arm is still kinda numb! <6><41><42>!
AN FreeB ItemP <26>What?<6> Holes?!<15> But<8>.<8>.<8>.<6><28>if you have a shovel, aren't those potentially everywhere?<6> Like<8>.<8>.<8>.<6>everywhere?! <38>Way to set your sights real high<8>.<8>.<8>.<6> I don't really get it, but you seem into it!<15> <214>So good luck, <6><42>!
AN FreeB ItemP <110>Whoa! Haha!<6> Mysterious!<15> What kinda secret can you find with a shovel?!<15><13><30><18>Be careful not to hurt yourself, I guess! <6><41><42>!
AN FreeB ItemP <7>Hold on a minute<8>.<8>.<8>.<6> Are you bug hunting?<234><1737><1481> Sure am! I'm done already! It's a secret!
AN FreeB ItemP <16>Oh, OK!<15> Just make sure you're not going after the same bug as I am! <6><41><42>!
AN FreeB ItemP <40>Oh! <6>Great!<15> I mean, if we were going after the same bugs, we'd be rivals! And that could get dicey! <36>Today I wanna keep things between me and the bugs<8>.<8>.<8>.<6> Mano a buggo.
AN FreeB ItemP <31>What?!<15> What are you gonna catch with that net then?! <587>
AN FreeB ItemP <23>Are you on some kinda<8>.<8>.<8>.<6>secret mayoral mission?<15> Wow. What a hero.<30><40>Long live Mayor <1678>! <6><41><42>!
AN FreeB ItemP <23>Are you on some kinda secret mission for Mayor <1678>?<30><40>Well, good luck then! <6><41><42>!
AN FreeB ItemP <36>Everyone in this town is into bug hunting!<15> So how come some of us are good at it and others<8>.<8>.<8>.<6>aren't? I mean, we're all doing the same basic thing, right? <6><41><42>?
AN FreeB ItemP <23>Attakid!<15> <16>The main thing to catch in <263> would be<8>.<8>.<8>.<15><1152> <325>G<286><325>urrrgle...<286> <13>Heh heh<8>.<8>.<8>.<6> Aw, man!<15> <219>Talking about fish is making me hungry! <6><41><42>!
AN FreeB ItemP <1743>
AN FreeB ItemP <23>Hey, good idea!<15> <16>Getting your <263> fishing skills up is going to pay off in a big way, I bet! <103>You're the <107> fishing <1745><1746><1747> <1748>#x0;e<1749>#x0;! <6><41><42>!<15><13>
AN FreeB ItemP <36>Come on, <70>. No need to get all humble<8>.<8>.<8>.<6><30><18>No one's gonna get mad at you for catching too much.<15><214> Just say so if you're catching a ton, <6><42>!
AN FreeB ItemP <1287>
AN FreeB ItemP <26>Oh, you seem a bit disappointed<8>.<8>.<8>.<6> <16>Fishing's just so-so, huh?<30><38>Don't look so down!<6> Everyone has his or her pace, <6><42>!<15><16>
AN FreeB ItemP <13>Hmmm<8>.<8>.<8>.<6><16> Maybe you're about to get lucky!<15> Keep at it!<30><214>When you catch a whopper, I'll be happy to help you celebrate! <6><41><42>!
AN FreeB ItemP <1752><1753><1754>
AN FreeB ItemP <36>Aw, man!<6> No need to get all humble!<619> Oh<6>.<6>.<6>.<15><8>you're serious. You really haven't caught much. <31>Dude, now I just feel sorry for you! <6><41><42>!<15>
AN FreeB ItemP <38>Aw, don't sweat it, man!<15><16> I can see by your determined look you're doing pretty well! <13>Keep it up! <6><41><42>!
AN FreeB ItemP <110>Oh, come on!<6> You're not kidding anyone!<15> <214>I can tell just by looking at you that you're doing great! <87>You're catching fish like crazy, so go ahead and brag! <6><41><42>!
AN FreeB ItemP <26>Wow, I like your watering can!<15><214> It looks so easy to use!<30><18>The more you use a watering can, the better it fits your hand. And the watering gets easier, <6><42>!
AN FreeB ItemP <26>Hey! Your watering can<8>.<8>.<8>.<15><214>looks a lot like mine!<30><38>Of course, I guess this is the only kind available in town, so it makes sense. <6><41><42>!<15><16>
AN FreeB ItemP <13>Huh.<15> <16>Is that a sun umbrella? <728>
AN FreeB ItemP <18>I don't know if you're trying to start a new trend or what.<15><214> But you stand out carrying that on a sunny day!
AN FreeB ItemP Are you trying to protect yourself from the elements?<30><18>I'm actually kinda worried about the elements, too<8>.<8>.<8>.<6><214> I could learn something from you!
AN FreeB ItemP What's up with the umbrella?<15><26> Is it supposed to rain?<30><31>Aw, lame!<6> At least you're prepared, <70>! <6><41><42>!<15>
AN FreeB ItemP <13>Even when you've seen someone a million times, seeing them with an umbrella gives them a certain glow! <44>Probably<8>.<8>.<8>.<6>because their face is half hidden! Hahaha! <732>
AN FreeB ItemP <53>I've never needed an umbrella, being the natural water-loving type. But I think I'd like to try one on for size!
AN FreeB ItemP <649>I guess we all need to prepare for the unknown<8>.<8>.<8>.<6><13> But we can certainly be fashionable about it!
AN FreeB ItemP <13>Hey!<6> Isn't there sometimes real light snow that you don't need an umbrella for?<15><18> Light, fluffy snow? <87>Apparently you only see it on really cold days, though. <6><41><42>!
AN FreeB ItemP Hey, what's with the umbrella?<15> <26><15>You worried about getting covered in flower petals? <110>Hahaha! I don't think you can ward off a cherry-blossom blizzard with an umbrella! <6><214> And why would you want to? Just enjoy it! <6><41><42>!
