AN FreeC Furniture_Bo <13>That reminds me<48> was saying his <834> is his new henchman! <44>A boss has to take care of his henchmen properly<8>.<8>.<8>.<6> I wonder if he knows that? <6><41><42>!
AN FreeC Furniture_Bo <53>Hmmm<8>.<8>.<8>.<6> <48> is way into those celebrity-homes TV shows.<30><44>I bet he's trying to make himself seem fancier by putting up that picture. <6><41><42>?
AN FreeC Furniture_Bo <13>No matter what kind of place you have, if you put a plant in there it'll really energize you! <8>.<8>.<8>.<6><72>I mean, other stuff can energize you too. But plants actually give you oxygen!
AN FreeC Furniture_Bo <23>Wow!<15> This song is called<8>.<8>.<8>.<6> <13><375><1831><375>!<30><87>I'm surprised <48> listens to stuff like this! <6><41><42>!
AN FreeC Furniture_Bo <18><48> used to be really into watching TV.<30><53>But he said he got scared after a week-long marathon. He thought the TV was going to suck him in! That couldn't really happen, right? <6><41><42>?
AN FreeC Furniture_Bo The other day <48> brought his <834> out to play a song he wrote. <28>It was called "<45><117>, Please." Is that right? I think that's what it was called. <38>Well, regardless of the title<8>.<8>.<8>.<6>and the lyrics<8>.<8>.<8>.<6>it was actually a pretty good song! <6><41><42>!
AN FreeC Furniture_Bo <53>He's got a kitchen<8>.<8>.<8>.<6> <13>So I guess maybe <48> actually cooks in this place? <18>Guess you can't judge a cook by his cupboards, <6><42>! Heh!
AN FreeC Furniture_Bo <18><48> told me he's a real restless sleeper<8>.<8>.<8>.<6><30><28>Seems like maybe he should try a bigger bed, right? <6><41><42>?
AN FreeC Furniture_Bo <53>The other day <48> asked me this with a straight face:<15> <28>"Do big beds have stronger bouncy power?" I'm a little worried he's going to bounce right through the ceiling! <6><41><42>!
AN FreeC Furniture_Bo <18><48> apparently uses his sofa every night for jumping practice!<30><53>He says a one-seater is better than a two-seater for jumping<8>.<8>.<8>.<6><30>I don't really know what I'm supposed to do with that kind of information, <6><42>.
AN FreeC Furniture_Bo <13>This guy<8>.<8>.<8>.<6> He told me he takes a nap on his sofa every day!<30><38>But there isn't enough room to turn over, so he always ends up on the floor! <6><41><42>!
AN FreeC Furniture_Bo <18><48> said he's looking for the biggest <834> he can find.<30><28>What is he gonna do with a giant chair? <6><41><42>?
AN FreeC Furniture_Bo <18><48> names everything!<15><16> I bet he's named everything in his house!<30><13>The <834> definitely has a name, <6><42>!
AN FreeC Furniture_Bo <18>I kinda thought <48>'s place would be a lot messier, but<13> it's actually pretty clean! <44>Maybe he knew we were stopping by? <6><41><42>?
AN FreeC Furniture_Bo <38>I didn't expect <48> to have <77><834>not in a million years! <18>I wonder if he actually uses it to make coffee, <6><42>!
AN FreeC Furniture_Bo <18>A lot of folks are keeping gyroids in their homes these days.<30><13><48> has <77> <834><8>.<8>.<8>.<6><30><38>Makes sense, <6><42>!
AN FreeC Furniture_Bo <36>Man, what's with <48> just leaving his clothes out?<30><72>Do you think it's on purpose? Or did he just forget to put them away? <6><41><42>?
AN FreeC Furniture_Bo <53>He practices so much, and now he has <77><834> in his house! Do you think he's trying to go pro? <6><41><42>?
AN FreeC Furniture_Bo <13>You gotta take care when installing a mirror!<30><18>You don't want to see yourself from some awkward angle and get all weirded out! <38>Course, <48> is pretty comfortable with himself, so any angle is probably OK, <6><42>!
AN FreeC Furniture_Bo <13>I didn't expect to find a bookcase here in <48>'s place!<30><44>Do you think he's messing with us? <6><41><42>?
AN FreeC Furniture_Bo <28>Cleaning stuff just lying around<8>.<8>.<8>.<6> Maybe he was in the middle of cleaning his house? <38>Then again, this is <48><8> we're talking about. This stuff could be for anything, <6><42>!
AN FreeC Furniture_Bo <18><48> is pretty smart when it comes to bugs and fossils, right?<30><13>Just shows that anyone can become an expert at something if they try!<30><87>He's so into it, he's got a fossil in his house! <6><41><42>!
AN FreeC Furniture_Bo <1833><1834><1835>
AN FreeC Furniture_Bo <1833><1834><1835>
AN FreeC Furniture_Bo <1833><1834><1835>
AN FreeC Furniture_Bo <1833><1834><1835>
AN FreeC Furniture_Bo <1833><1834><1835>
AN FreeC Furniture_Bo <1833><1834><1835>
AN FreeC Furniture_Bo <1833><1834><1835>
AN FreeC Furniture_Bo <1833><1834><1835>
AN FreeC Furniture_Bo <1833><1834><1835>
AN FreeC Furniture_Bo <1833><1834><1835>
AN FreeC Furniture_Bo <1833><1834><1835>
AN FreeC Furniture_Bo <1833><1834><1835>
AN FreeC Furniture_Bo <1833><1834><1835>
AN FreeC Furniture_Bo <1833><1834><1835>
AN FreeC Furniture_Bo <1833><1834><1835>
AN FreeC Furniture_Bo <1833><1834><1835>
AN FreeC Furniture_Bo <53>Didn't <48> say he wanted to build a drinking fountain?<30><13>Looks like that project may have gotten a little bit out of control! <6><41><42>!
AN FreeC Furniture_Bo <1833><1834><1835>
AN FreeC Furniture_Bo <1833><1834><1835>
AN FreeC Furniture_Bo <1833><1834><1835>
AN FreeC Furniture_Bo <1833><1834><1835>
AN FreeC Furniture_Bo <1833><1834><1835>
AN FreeC Furniture_Bo <13>The smell of this place<8>.<8>.<8>.<6> It just screams <48>! <6><41><42>!
AN FreeC Furniture_Bo <18>Heh heh! There's a lot of really cool furniture in here<8>.<8>.<8>.
AN FreeC Furniture_Bo <44>Heh heh! So this room is basically complete, right? <6><41><42>?
AN FreeC Furniture_Bo <18>Even if they've just got the same old furniture everyone has<8>.<8>.<8>.<6><13>people can put their personalities into it!
AN FreeC Furniture_Bo <18>Heh heh! The cleaning job in here is actually pretty good for <48>, don't you think?
AN FreeC Furniture_Bo <212>Heh heh! I always feel a little uneasy visiting someone else's house, <6><42>.
