AN FreeF Newyear <7>This year I'm going all out!<30><40>I mean, <1226> is gonna be my big year!<15> So look out, <6><42>!<13>
AN FreeF Newyear <7>There are times in your life when you just gotta throw caution to the wind!<15><128> This whole year, for instance! <87>I mean, <1226> is gonna be my best year ever! I've only got 12 months, so<8>.<8>.<8>.<6>chaaarge, <6><42>!
AN FreeF Newyear <7>An amateur like you might not understand, but this year is gonna be real big for me! <16>What's this year again? <1226>?<15> <44>That's right<8>.<8>.<8>.<6> It's gonna be a good one! All systems go! <6><41><42>!
AN FreeF Newyear <7>This year I'm going all out! No holds barred! Full speed ahead! And a ton of other things that mean "serious"! <40>I mean, <1226> is gonna be great! So look out, 'cause I'm rarin' to go! <6><41><42>!<13>
AN FreeF Newyear <7>There are times in your life when you gotta throw caution to the wind! <8>.<8>.<8>.<6><128>Like right now! <87>I mean, let's make <1226> the best year ever! Get going, <6><42>!
AN FreeF Newyear <7>An amateur like you might not get it, but this year is gonna be a real big one for me. <16>It's <1226>, right?<15><44> That just sounds like a good year! <6><41><42>!
AN FreeF Newyear <7>This year<8>.<8>.<8>.<6>I gotta go all out!<15> <40>I mean, <1226> just sounds like a crazy year, right?<30>Right! So I'm gonna go completely bananas! <6><41><42>!<13>
AN FreeF Newyear <7>There are times in your life when you gotta throw caution to the wind! <8>.<8>.<8>.<6><128>And that's this year for me! <87>I mean, <1226> is only gonna be here for 12 months, right? So let's make it great! <6><41><42>!
AN FreeF Newyear <7>You might not understand this, but this year is gonna be big for me.<30><16>I mean, we only get one shot at <1226>, right?<15><44> Right! So let's make it awesome, <6><42>!
AN FreeF Newyear <18>Sometimes on New Year's Day, we all head for the beach at sunrise on our bikes<8>.<8>.<8>.<6><40> The ol' Sunrise Race! <16>Some people go too fast and get in trouble.<15><36> It's usually super cold, and everyone is always sleepy. <13>But it's always fun! <6><41><42>!
AN FreeF Newyear <36>How come all the TV shows are the same around New Year's?<15><53> I mean, they're fun so I watch 'em all, but<8>.<8>.<8>.<6> <26>Or is that just what they want?<15> <318>They got me! <6><41><42>!
AN FreeF Newyear <7>I thought I might get all dressed up for the new year<8>.<8>.<8>.<6><16>but looking at everyone, I decided not to. <36>I mean everyone seems wiped out from Countdown, right? I don't wanna give anyone a headache!
AN FreeF Newyear <686>
AN FreeF Newyear <53>I'm trying to think of a nickname for myself for the new year.<15><16> Such as<8>.<8>.<8>.<6><1021>
AN FreeF Newyear <128>"Coffee goes best with cookies!"
AN FreeF Newyear <128>"Coffee goes best with scones!"
AN FreeF Newyear <128>"Coffee goes best with muffins!"
AN FreeF Newyear <36>I got in a huge argument with some dude who was saying that. <18>Taste is such a touchy subject. <72>Huh? What do I like with my coffee?<15> <44>What, are you looking for a fight?<6> <41><42>?
AN FreeF Newyear <40>"Super <45><1622> Girl!"<30><18>You know, so people will know I'm a girl who's really passionate about good stuff from her town.
AN FreeF Newyear <40>"Extra <45><117> Girl!"<30><18>You know, to let people know I mean business about eating!
AN FreeF Newyear <40>"<45><1820> Girl!"<30><18>You know, to tell people I'm all about enjoying myself to the fullest when I find something I really like!
AN FreeF Newyear <13>That's my best candidate at the moment, <6><42>! Might need some work<8>.<8>.<8>.<6>
