AN FreeB Spot <18><41><107> is growing, and the buildings stand out a lot more<8>.<8>.<8>.<6><30><13>But there are still a lot of places where there isn't really anything!<30><87>That's what I like about <107>! <6><41><42>!
AN FreeB Spot <26>Oh, hey! <8>.<8>.<8>.<6><40>I hear a house is gonna be built in this area!<15> <16>Someone's gonna move in!<30><87>I wonder who it'll be?<15> I hope it's someone cool! <6><41><42>!
AN FreeB Spot You know, I just realized it, but<8>.<8>.<8>.<6> <18>when you see it from outside, my house is really kinda neat looking! <44>It's like<8>.<8>.<8>.<6>there's not a lot going on, but it looks nice!<30><16>Just don't go in, OK?<15> <214>Nothing to see in there, <6><42>!
AN FreeB Spot <18><41><48>'s house is in a really nice spot!<15> <28>How'd <1157><1265>#x0; find it?<30><53><1788>#x0; <1789>#x0;l<1790>#x0;ll<1181> probably say it was "intuition" or something like that<8>.<8>.<8>.<6><13>but I wanna ask <1163>h<996>#x0;<997><998><1181> about it! <6><41><42>!
AN FreeB Spot <26>Wow!<15><16> Yeah, so<8>.<8>.<8>.<6>honestly<8>.<8>.<8>.<6>how is tent living treating you?<6><30><18>I've done it before, but I feel like I need a bit more space.<15><214> But at least you're enjoying the outdoors!<6> Hang in there, <6><42>!
AN FreeB Spot <13>Heh heh! Your place is starting to shape up, huh?<30><28>So what are your plans?<6> Are you gonna keep building and building?<775><1792>#x0; Of course! I'm fine for now.
AN FreeB Spot <13>Heh heh! Your house is getting a lot bigger!<30><28>So what's your plan?<6> Thinking of going to two stories?<775><1793><1794> Of course! I like how it is now.
AN FreeB Spot <1796>
AN FreeB Spot <587>!
AN FreeB Spot <13><41><802> has a pretty nice place!<30><18>It's just a tent, but this area is a really good place to be!<15> <214>Anyway, it seems like <1261><1591>#x0; <1592>#x0;<1181> comfortable.
AN FreeB Spot <13>Heh heh! <41><802>'s place looks really nice and cozy!<30><16>Living in a small house with a simple lifestyle<8>.<8>.<8>.<6><40> That's the way to go!<30><38>Course, I would never be able to live like that for long! <6><41><42>!
AN FreeB Spot <28>Is <802><1799><1163>h<996>#x0;<997><998><1181><8>.<8>.<8>.<6><13>but I guess it can wait, <6><42>.
AN FreeB Spot <13>Wow! <41><802>'s house is getting really big!<15><16> I bet <1261><1591>#x0; <1592>#x0;<1181> thinking of going to 2 floors! <6><41><42>!
AN FreeB Spot <13>Man! <41><8><802>'s place is huge!<15><28> Does <1157><1265>#x0; really live by <1651>h<996>#x0;s<1653>#x0;f<1654>#x0;<998>s<1653>#x0;f<1803>I mean, <1157><1265>#x0; has enough room for four people, right?<30><18>It's pretty much one of the seven wonders of <107>!<6> <41><42>!
AN FreeB Spot <214>Right here is the spot with the best breeze in <107>!<30><319><6>Best place to be if you're ever feeling down.<30><13>The wind from the sea will hit ya and make you feel all better! <6><41><42>!
AN FreeB Spot <214>The girl who works in the recycle shop always smells real nice and is super sweet! <18>I run into some grumpy people<8>.<8>.<8>.<6> <40>so it's great to be treated nice!<30><26>Oh, I don't mean you! You're not usually that grumpy!<6><13> <41><42>!
AN FreeB Spot <18>The dude who works in the recycle shop is a real wild cat!<15><44> Something tells me he used to be a hooligan. <87>He probably turned his life around to settle down with his cute wife!<6> A hardworking former bad boy! <16>That's what I like to think anyway.<15> <13>It's just nice that he's so cool. <6><41><42>!
AN FreeB Spot <16>What are you doing by the station?<15> <28>Taking pictures?<30><214>I like taking pictures here because<8>.<8>.<8>.<15> <319><6>you can get the shopping district in the background! <13>I've seen train fans on TV who were really into that! <6><41><42>!
AN FreeB Spot <649>Imagine standing here in one spot all day with your fishing line out<8>.<8>.<8>.<6><619> It sounds OK, but it wouldn't work! <18>You can't catch much just sticking to one spot all the time!<30><7>The fish aren't just gonna wait around for you!<6> You gotta move around to find 'em, <6><42>!
AN FreeB Spot Even if I haven't done anything, I get nervous when I walk past a police station, you know? <26>Haha! Come on!<15><7> You know I've never been in any real trouble, right?!
AN FreeB Spot <13>Oh, hey!<8> You going for a coffee at the caf?<30><18>The aroma of coffee<8> draws us in<8>.<8>.<8>.<15> <44>Whoa!<15><212> Hahaha! I was getting a bit pretentious there, <6><42>!<15><13>
AN FreeB Spot <26>Hey! <15><28>Is going to the town hall, like, one of your mayoral duties?<30><18>I mean, I didn't think you were just partying all the time.<15><16> I know you do work sometimes! <214>So, uh<8>.<8>.<8>.<6>keep up the good work, Mayor <70>! <6><41><42>!
AN FreeB Spot Hey, um<8>.<8>.<8>.<6>have you ever seen <1678> doing any work <8>at the town hall? <53>Not that I think a mayor should be chained to a desk all day<8>.<8>.<8>.<6><30><28>I just wonder if there are ever any secret projects and stuff like that going on. <6><41><42>?
AN FreeB Spot <72>Nice! <6>Look at you!<15> <40><41><107>'s big, bad builder!<30><13>We're all looking forward to seeing what you'll do next, so good luck! <6><41><42>!
AN FreeB Spot Really? <8>Why?<15> <7>Everyone's expecting you to expand!<15><87> You can do it!<6><30>Save up a bunch of Bells, and show us how it's done! <6><41><42>!
AN FreeB Spot <72>Ooh! <6>Look at you!<15> <40><41><107>'s big, bad builder!<30><13>Can't wait to see your second story!<15> Keep rockin' it, <6><42>!
AN FreeB Spot Huh? <8>Why not?<15><7> Two-story houses are so awesome!<30><87>You can do it!<6> Just save up a bunch of Bells, and show us how it's done! <6><41><42>!
AN FreeB Spot <18>Dude<8>.<8>.<8>.<6>your house is big!<15><40> You're like a rich person or something!<30><36>Even though you're just a regular old bug catcher like the rest of us! <6><41><42>!
AN FreeB Spot <16>Hey<8>.<8>.<8>.<6><28>do you use all the space in that house of yours?<30><16>Just askin'<8>.<8>.<8>.<6> <18>It'd be pretty amazing if you did. I have a hard time using all the space in a single room! <26>Huh?<6> Hey, don't go thinking I'm jealous or anything! <15><41><42>!
AN FreeB Spot <53>Hmmm<8>.<8>.<8>.<6> Maybe I should remodel my house to be as big as yours.<30>But there are other things I need to spend my money on<8>.<8>.<8>.<6> <18>Yeah, forget it!<15> <7>I gotta save!
AN FreeB Spot <18>Whew! Your house sure is big!<15> <40>You seem like a rich person, living in a two-story place by yourself! <16>If I ever run away from home, I'm coming to your house!<15><13> You can let me stay on the second floor! <26>Course, I live alone.<15> <13>So there really isn't any reason to run away<8>.<8>.<8>.<6> <6><41><42>.
AN FreeB Spot So<8>.<8>.<8>.<6><28>do you use that room on the second floor?<15><16> If so, that's amazing!<15><30><18>I have a hard enough time using all the space in a single room.<30><367>But I still want to live in a place like yours someday<8>.<8>.<8>.<6>
AN FreeB Spot <53>I wonder how many more Bells I'd need to make a two-story house like yours<8>.<8>.<8>.<6> <561>No!<6> I don't have time to dream!<15> <18>Now is the time to save, <963>! <6><41><42>!
