AN FreeA Regulation <13>Yo, <70>! So you're, like, the mayor, right?<30><28>Don't you need to make some laws and stuff?<30><87>I'm kind of a rebel, but even I'm looking forward to whatever you're gonna come up with, <6><42>!
AN FreeA Regulation <26>I just realized<8>.<8>.<8>.<6>our town doesn't really have any laws and rules and stuff like that<8>.<8>.<8>.<15><28> That's weird, right? I mean, there's freedom, and then there's just being sloppy!<30><18>I'm kind of a rebel, but even I think some rules meant to improve this town would be OK, <6><42>!
AN FreeA Regulation <26>Hey! So are there any ordinances or set rules and stuff in <470>?<15> <16>'Cause we don't have any here! <38>We're not wild or anything. It's just that things are working without 'em.<6> So far, at least<8>.<8>.<8>.<6> <41><42>!<15><13>
AN FreeA Regulation <26>This is weird, but<8>.<8>.<8>.<6>I've been going to bed earlier lately!<15><16> 'Cause of the <375>Early Bird<375> law, I guess. <18>I tend to have more energy and get out more during the day, get more shopping done<8>.<8>.<8>.<6> And I feel great! <40>I'm not normally a follow-the-rules kinda gal, but this is OK so far! <6><41><42>!
AN FreeA Regulation <28>Hey, what do you think of the <375>Early Bird<375> ordinance in this town?<30><18>I think it's a pretty big success!<15> <16>Even I've been able to get up early!<30><36>And having the stores open up early is fine by me! <6><41><42>!
AN FreeA Regulation <18>Right now there's an <375>Early Bird<375> law in effect in <107>!<30><13>It's pretty much exactly what it sounds like, and it gets everyone up and active earlier in the day!<6> <40>The stores are open earlier too!<30><87>It was a bit rough at first, but now I get a lot done during the daylight hours, so I like it! <6><41><42>!
AN FreeA Regulation <72>Oh yeah!<15><13> This <375>Night Owl<375> thing you made<8>.<8>.<8>.<6> It's awesome!<30><18>Now I can hang out with all those folks who used to go to bed early.<30><40>And I love that the stores are open late now too!
AN FreeA Regulation Hey!<6> <28>So how's the <375>Night Owl<375> ordinance treating you?<30><18>I was always a night person, so now that the stores are open late, I just wanna dance! <6><41><42>!
AN FreeA Regulation <28>Do you know about the <375>Night Owl<375> law we have here in <107>?<30><18>As you can guess from the name, it's a rule that supports those who like to stay up late. <87>Thanks to this rule, the stores stay open late!<6> It's a huge help for us creatures of the night!
AN FreeA Regulation <7>That whatever-it's-called ordinance thing you came up with<8>.<8>.<8>.<6><13>is great!<30><18>I was surprised by how much I could sell stuff for at Re-Tail!<30><38>But then I went nuts and blew my extra cash in the shopping district<8>.<8>.<8>.<6> Maybe that's kinda the point? <6><16>
AN FreeA Regulation <7>That law Mayor <1678> made, where prices are raised in stores and stuff<8>.<8>.<8>.<6> You know about that? <18>When I first heard about it, I was like, "What are you doing?!" But it's actually pretty great! <13>Re-Tail is paying big Bells for stuff, so I'm really raking it in!<30><38>Course, that just makes me want to go spend it all! <6><41><42>!
AN FreeA Regulation <7>Right now in my town there's this ordinance that's making everything cost more Bells! <13>On the other hand, Re-Tail pays a ton of Bells for my stuff.<30><18>So if you sell a lot and don't buy much<8>.<8>.<8>.<6> <214>Well, I'm no math whiz, but it seems like you'd come out ahead!
AN FreeA Regulation <72>Oh, right!<15> The <375>Keep<375> <45><107> <375>Beautiful<375> law you made?<15><16> I think it might be working! <18>I mean, you can leave a house empty for a while and those things don't show up!<15> <7>Those things! <87>It makes me so happy, I can feel it in my bones! <6><41><42>!
AN FreeA Regulation <13>Right now our mayor has this cool <375>Keep<375> <45><107> <375>Beautiful<375> law in effect.<15> <16>I think it might be working! <53>I didn't really care one way or the other at first, but<8>.<8>.<8>.<6><18>when I fish now, I don't catch much garbage at all! <18>It used to be bad!<6> I'd be sure I had a big fish on the line, and then I'd pull up a tire!<15><7> Gaaaaaah! <6><41><42>!
AN FreeA Regulation <72>We have this cool <375>Keep<375> <45><107> <375>Beautiful<375> law in place right now.<15><16> Did you know that? <18>It just means everyone concentrates on not letting garbage and weeds get outta hand!<15> <23>But<8>.<8>.<8>.<6>it's working!<15> <87>You can leave your house empty for a while, and those things don't show up! <6>You know<8>.<8>.<8>.<6> THOSE THINGS!
