AN FreeE Snpc <26>Oh, right! <375>Katrina<375> is here with her fortune-telling tent today!<30><214>I'm going, of course!<6> I'm way into fortunes and stuff!<30><367>And I love <375>Katrina<375>'s mystique! She's so cool! <6><41><42>!
AN FreeE Snpc <26>Hey! <375>Redd<375>'s here today!<15><28> You gonna go check out his stuff?<30><18>I don't know a lot about art,<15><13> but I always want to see the shady stuff he's got! <6><41><42>!
AN FreeE Snpc <26>Hey, I just met this <375>Saharah<375> chick!<15> <16>She's, like, from another country and sells carpets! <18>It takes guts to make it as a traveling saleswoman nowadays<8>.<8>.<8>.<6> <13>I told her to take it easy!
AN FreeE Snpc <26>Oh, yeah!<6> Have you heard about this <375>Gulliver<375> character?<15> He's been on the beach since this morning! He gave me quite a scare when I ran into him!<30><53>If you talk to him, he just mutters stuff in his sleep!<15> Should we, like, do something? <6><41><42>?
AN FreeE Snpc <26>Oh! Check this out!<15> So in the plaza today there's this weird, tall chick<8>.<8>.<8>.<6> <28>Says she's a fashion designer. <36>She was kinda giving me the eye, and it freaked me out!<15><31> What's her deal anyway? <6><41><42>?
AN FreeE Snpc <13>Hey! I just bought a turnip from that <375>Joan<375> chick!<15> <16>I guess the price of those things changes pretty quickly! <18>She may seem harmless, but I kinda think <375>Joan<375> might be a bit of a turnip hustler, <6><42>.
AN FreeE Snpc <18>That mailman, <375>Pete<375><8>.<8>.<8>.<6> He looks like he doesn't do any work, but don't be fooled! <13>He even went out of his way to tell me my mailbox is totally stuffed today! <40>He's way more together than he looks! <6><41><42>!
AN FreeE Snpc <26>I just saw <375>Jack<375>!<15> <53>He said he was looking for someone to be his toady on <375>Halloween<375><8>.<8>.<8>.<6> <36>Even a big shot like <375>Jack<375> has some business to take care of sometimes! <6><41><42>!
AN FreeE Snpc <26>Oh! Right! <375>Phineas<375> is here handing out badges!<30><18>He was wearing his explorer's outfit as usual<8>.<8>.<8>.<6><13> He's a weird old dude!
AN FreeE Snpc <13>Hey, so I was just talking with this girl named <375>Katie<375>!<15><16> She's traveling to a bunch of towns! <18>Sending a little girl like that out on a trip by herself<8>.<8>.<8>.<6> Her mom's not messing around!<30><13>If you see <375>Katie<375>, make sure you say hello! <6><41><42>!
AN FreeE Snpc <72>Oh, right! <375>Leif<375> from the gardening store said hi to me a while ago!<30><18>He was saying the town hall asked him to do some weeding or something<8>.<8>.<8>.<6> <1021>
AN FreeE Snpc <72>Oh, hey! I just saw <375>Pascal<375> by the sea!<15> I didn't have anything for him, so he kinda just blew me off<8>.<8>.<8>.<6> <31>Awww, man! I wish I'd had a bunch of scallops or something ready for him! <6><41><42>!
AN FreeE Snpc <40>You got him working real hard, don't you, Mayor <439>! <6><41><42>!
AN FreeE Snpc <28>Maybe we should help him out? <6><41><42>?
