AN FreeC Furniture_Ko <1833><1834><1835>
AN FreeC Furniture_Ko <26>Whoa!<15> He's got a painting!<6> <48> is full of surprises!<30><16>Every time I go to the museum with him, all he says is, "I don't get it." So I'm glad to see this, <6><42>!
AN FreeC Furniture_Ko <18>Since it's <48>, I was expecting a more pretentious plant. <40>I didn't think I'd see one like this! <16>Looks nice, though! <6><41><42>!
AN FreeC Furniture_Ko <26>This<8>.<8>.<8>.<6>this song is called <13><375><1831><375>, right?<15> I know this song! <53>Didn't expect to hear it in <48>'s place.<15><214> But I guess it sorta makes sense!
AN FreeC Furniture_Ko <26>Man<8>.<8>.<8>.<6><16> <48> is serious about TV, huh?<30><18>Seems like he went overboard with <77><834>! <6><41><42>!
AN FreeC Furniture_Ko <1833><1834><1835>
AN FreeC Furniture_Ko <1833><1834><1835>
AN FreeC Furniture_Ko <1833><1834><1835>
AN FreeC Furniture_Ko <38>So <48> sleeps in a big ol' bed after all<8>.<8>.<8>.<6><30><214>He was saying he tosses and turns like crazy. I bet it's because he has too much room, <6><42>!
AN FreeC Furniture_Ko <1833><1834><1835>
AN FreeC Furniture_Ko <1833><1834><1835>
AN FreeC Furniture_Ko <53>I thought <48>'s place would just have a bunch of trendy mats and cushions<15>. But he's got a chair! <26>It's like he's intentionally trying to throw me off, <6><42>!
AN FreeC Furniture_Ko <1833><1834><1835>
AN FreeC Furniture_Ko <26>See that <834>? It's actually a secret tool chest!<30><53>Why hide tools like that?<15> Do you think <48> has some secret project going on, <6><42>?
AN FreeC Furniture_Ko <1833><1834><1835>
AN FreeC Furniture_Ko <18>Huh. <41><77><834>. Seems so trendy, doesn't it?<30><38><48> is always like, "Don't follow the crowd!" But I guess he couldn't help it this time.
AN FreeC Furniture_Ko <1833><1834><1835>
AN FreeC Furniture_Ko <214><48> and his <834><8>.<8>.<8>.<6> Interesting combination! <18>I thought he was just kidding when he first told me about it.<15><13> But I like it! <6><41><42>!
AN FreeC Furniture_Ko <1833><1834><1835>
AN FreeC Furniture_Ko <1833><1834><1835>
AN FreeC Furniture_Ko <1833><1834><1835>
AN FreeC Furniture_Ko <53><41><77><834>, huh?<15> <16>It's a nice touch for this place!<30><214>It makes this house seem a little bit like a museum, <6><42>!
AN FreeC Furniture_Ko <1833><1834><1835>
AN FreeC Furniture_Ko <13><48> told me that using <77> <834> changed his life for the better. <18>I guess once you've tried one, you just can't go back, <6><42>!
AN FreeC Furniture_Ko <1833><1834><1835>
AN FreeC Furniture_Ko <13>Didn't expect to find <77> <834><8> in <48>'s place!
AN FreeC Furniture_Ko <1833><1834><1835>
AN FreeC Furniture_Ko <1833><1834><1835>
AN FreeC Furniture_Ko <1833><1834><1835>
AN FreeC Furniture_Ko <1833><1834><1835>
AN FreeC Furniture_Ko <38>Wow. I really didn't expect to come to <48>'s place and find <77><834>!<15><13>
AN FreeC Furniture_Ko <38><41><77><834>? In <48>'s place? I did not see that one coming!<15><13>
AN FreeC Furniture_Ko <18>It's really classy to have bonsai in your house.<15> You can't just dabble half-heartedly in something like this! <36><48> must be taking really good care of it, <6><42>!
AN FreeC Furniture_Ko <1833><1834><1835>
AN FreeC Furniture_Ko Hey! What on earth is <77> <834> doing here?<30><50>I'm gonna pretend I didn't see that<8>.<8>.<8>.<6> <41><42>!
AN FreeC Furniture_Ko <38>There aren't a lot of houses with <77><834><2045><48>!<15> He loves being classy! <6><41><42>!
AN FreeC Furniture_Ko <1833><1834><1835>
AN FreeC Furniture_Ko <1833><1834><1835>
AN FreeC Furniture_Ko <1833><1834><1835>
AN FreeC Furniture_Ko <1833><1834><1835>
AN FreeC Furniture_Ko <1833><1834><1835>
AN FreeC Furniture_Ko <1833><1834><1835>
AN FreeC Furniture_Ko <26>Is <48> part of the guitar generation? Can he even play?<30><214>I bet he can. No one just has an instrument for display only, right? <6><41><42>?
AN FreeC Furniture_Ko <1833><1834><1835>
AN FreeC Furniture_Ko <13>Wow. This place definitely smells like <48>! <6><41><42>!
AN FreeC Furniture_Ko <18>There's some really interesting furniture in here, <6><42>!
AN FreeC Furniture_Ko <44>So this place pretty much has everything, <6><42>?
AN FreeC Furniture_Ko <18>You can totally see a homeowner's personality in his or her stuff<8>.<8>.<8>.<6><30><13>Even if his or her stuff is just like everyone else's!
AN FreeC Furniture_Ko <18>This is a pretty good cleaning job, right? For <48>, I mean.
AN FreeC Furniture_Ko <212>Heh<8>.<8>.<8>.<6> I'm always afraid I'll break something when I visit someone else's place, <6><42>.
