AN FreeC Furniture_Ot <1833><1834><1835>
AN FreeC Furniture_Ot <18>Check this place out!<15><13> She's got a picture up that no doubt reminds her of a secret past. <38>That's so <48>! She always likes to play up that whole "mystery woman" thing, <8><42>!
AN FreeC Furniture_Ot <13>I've heard that keeping a plant in the house has healing effects.<30><38>I'm sure <48> was thinking about that when she got it! <6><41><42>!
AN FreeC Furniture_Ot <26>This song is<8>.<8>.<8>.<6> <375><1831><375>, right?<15> <13>Yeah, I totally know it! <18>It definitely seems like the sort of song <48> would like! <6><41><42>!
AN FreeC Furniture_Ot <18><48> actually knows a ton about late-night-TV shopping<8>.<8>.<8>.<6><30><87>We're both night owls, so once in a while we swap that sort of info. <6><41><42>!
AN FreeC Furniture_Ot <28>I've never seen <48> actually playing an instrument<8>.<8>.<8>.<6> I wonder if she can. <18>When I check out her <834><8>, I wonder if she has some secret talent.
AN FreeC Furniture_Ot <18><48> is a foodie, but she doesn't actually cook much!<30><38>But she has this really nice <834>! So she should use it more. <6><41><42>!
AN FreeC Furniture_Ot <1833><1834><1835>
AN FreeC Furniture_Ot <38>Having a big bed that takes up most of the room is something I would expect from <48>. <13>I bet the mattress is really high quality too! <6><41><42>!
AN FreeC Furniture_Ot <38>Heee! I can just picture her sitting on this couch reading a fancy book!<30><18>I bet the book is probably called<8>.<8>.<8>.<6> <2058> or something! <6><41><42>!
AN FreeC Furniture_Ot <1833><1834><1835>
AN FreeC Furniture_Ot <18>Wouldn't it be funny if chairs had, like, ranks and stuff?<30><7>Like this <834> is in pretty good condition, so it'd be the captain of the chairs<8>.<8>.<8>.<6> <13>The other chairs would have to salute! <38>With their arms! 'Cause some chairs have arms. And<8>.<8>.<8>.<6>never mind.
AN FreeC Furniture_Ot <1833><1834><1835>
AN FreeC Furniture_Ot <7>Listen! If you wanna make it outta here alive, do NOT open any drawers or anything! <31>They say if you open drawers without permission, you'll get sucked in! <6><41><42>!<15>
AN FreeC Furniture_Ot <53><48> says on rough mornings all she has for breakfast is coffee<8>.<8>.<8>.<6><30><18>I guess it's pretty easy to make with <77><834>!<30><13>Hmmm<8>.<8>.<8>.<6> It all just seems so grown up, <6><42>!
AN FreeC Furniture_Ot <18><48> was trying to get something called the gyroid dance to catch on before<8>.<8>.<8>.<6> <36>I guess she learned it from her <834>!
AN FreeC Furniture_Ot <18>Heh<8>.<8>.<8>.<6> So this is what it means to use clothes as decoration!<30><28>Is this what she's referring to as "visible storage," <6><42>?
AN FreeC Furniture_Ot <1833><1834><1835>
AN FreeC Furniture_Ot <18><48> sits in front of her mirror for at least an hour a day.<30><44>Must be why this mirror is so dazzling, <6><42>!
AN FreeC Furniture_Ot <53>Is <48> really that much of a reader?<15><18> I mean, her bookcase is full. But maybe that's just for show!
AN FreeC Furniture_Ot <18>The easiest way to get excited about cleaning is getting the right supplies. <38>I bet <48> is pumped about using her <834>! <6><41><42>!
AN FreeC Furniture_Ot <13>I didn't think <48> would be into fossils enough to display one in her home<8>.<8>.<8>.<6> <28>Is this the next big thing in interior decorating right now or what? <6><41><42>?
AN FreeC Furniture_Ot <649>I really want to watch when she uses her <834><8>.<8>.<8>.<6><13> I bet it's super cool! <6><41><42>!
AN FreeC Furniture_Ot <1833><1834><1835>
AN FreeC Furniture_Ot <18><48> was really excited about starting a blog<8>.<8>.<8>.<6><28> Wonder what ever happened with that. <38>She probably couldn't figure out how to turn on her computer! <6><41><42>!
AN FreeC Furniture_Ot <214>These flowers really look good in <48>'s place!<30><18>Don't tell anyone, but I'm a little jealous that she has such a nice touch with stuff like that.
AN FreeC Furniture_Ot <28>I've never really heard of <48><8> doing any cooking.<30><18>But I guess everyone needs to at least have a fridge in their kitchen! <6><41><42>!
AN FreeC Furniture_Ot <1833><1834><1835>
AN FreeC Furniture_Ot <28>Say, I wonder if <48> is still on the workout plan we started a while ago.<30><38>I sort of forgot about it! <6><41><42>.
AN FreeC Furniture_Ot <1833><1834><1835>
AN FreeC Furniture_Ot <1833><1834><1835>
AN FreeC Furniture_Ot <53><48> has this old <834><2071>I bet she doesn't want us to ask her about it, <6><42>!
AN FreeC Furniture_Ot <1833><1834><1835>
AN FreeC Furniture_Ot <1833><1834><1835>
AN FreeC Furniture_Ot <53><48> has <77> <834> here<8>.<8>.<8>.<6> Interesting. <18>I think everyone should have exactly the kind of stuff they want! <6><41><42>!
AN FreeC Furniture_Ot <1833><1834><1835>
AN FreeC Furniture_Ot <31>Whaat? Why would <48> have <77><834><2078>She's up to something! I just know it! <6><41><42>?
AN FreeC Furniture_Ot <48> was saying she wanted to get more exercise<8>.<8>.<8>.<6><30> But <77><834>?<15> She went a little overboard, don't you think? <6><41><42>?
AN FreeC Furniture_Ot <13>Of course she has a pool! That's my friend, <48>!<30><38>She says filling it with cold water makes it a pool and filling it with hot water makes it a hot tub!<15><16>
AN FreeC Furniture_Ot <53><48> is pretty particular about her baths and showers<8>.<8>.<8>.<6><30><28>I'm guessing that this <834> isn't exactly ordinary.<30><13>I know it looks ordinary, but trust me. There's probably something fancy about it. <6><41><42>!
AN FreeC Furniture_Ot <1833><1834><1835>
AN FreeC Furniture_Ot <1833><1834><1835>
AN FreeC Furniture_Ot <13>Was <48> really part of the <834> generation?<30><72>Oh! Don't tell her I was asking about that!<15> She gets mad when people figure out her age!
AN FreeC Furniture_Ot <1833><1834><1835>
AN FreeC Furniture_Ot <13>This place smells like <48>! Or does <48> smell like this place? <6><41><42>?
AN FreeC Furniture_Ot <18>There's a lot of really interesting furniture in here, huh?
AN FreeC Furniture_Ot <44>Yeah, this place always looks exactly the way I expect it to look! <6><41><42>!
AN FreeC Furniture_Ot <18>Even if she had exactly the same stuff as someone else,<15><13> she'd make her stuff sparkle more!
AN FreeC Furniture_Ot <18>I think <48> keeps this place pretty clean for someone as busy as she is.
AN FreeC Furniture_Ot <212>Man, whenever I go to someone's house, I just hope I don't break anything, <6><42>!
