AN FreeF MoonJPN <690>
AN FreeF MoonJPN <383>
AN FreeF MoonJPN <13>Oh, hey! Tonight we're doing this thing called <375>Tsukimi<375>!<30><18>We're all gonna look up at the pretty moon, somberly savoring the flavor of fall<8>.<8>.<8>.<6> Classy, huh? <87>All right! We're gonna get, um, quietly and reverently FIRED UP tonight! <6><41><42>!
AN FreeF MoonJPN <13>Oh, hey, <70>! Tonight we've got this thing called <375>Tsukimi<375>. We're gonna appreciate the pretty moon! <18>Let's enjoy it together!<6><87> I'm getting excited! <6><41><42>!
AN FreeF MoonJPN <214>Oh! So today is <375>Tsukimi<375><28><8>.<8>.<8>.<6> You're planning to spend it with us, right, <70>?<775><2172> Of course! I don't think so.
AN FreeF MoonJPN <110>Heh. I knew we could count on you!<15> Partying all night under the moon is best during <375>Tsukimi<375>!<15><13> <18>Well, save some energy for tonight, <6><42>!
AN FreeF MoonJPN <13>I like celebrating the autumn moon with other peeps around.<30><87>Guess I'm just a party animal! <6><41><42>!
AN FreeF MoonJPN <87>Yup! The moon's especially beautiful tonight!<30><105><6>Just looking at it will put a spring in your step! <6><41><42>!
AN FreeF MoonJPN <13>Feast your eyes, <70>! Just look at that gorgeous moon!<30><18>That's <375>Tsukimi<375> for ya<8>.<8>.<8>.<6> <13>The moon is positively radiant, <6><42>!
AN FreeF MoonJPN <13>The moon sure is really big and round today!<30><18>Looking at it makes me realize why we celebrate by eating dango rice cakes, <6><42>!
AN FreeF MoonJPN <774>
AN FreeF MoonJPN <13>The moon sure is round today.<15><28> What does it remind you of?<234><2246><2247> A pancake! An egg! It's a secret!
AN FreeF MoonJPN <87>When I look at that perfect, round moon up there<8>.<8>.<8>.<6>I worry it will just hop away! <13>In our town we say there's a rabbit in the moon. Did you know that, <6><42>?
AN FreeF MoonJPN <18>Looking up at that big, round moon, I start to see a lot of things.<30><38>My mom told me there's a rabbit up there making traditional Japanese mochi! Cool, huh? <6><41><42>!
AN FreeF MoonJPN <72>A pancake?!<15> <110>Yeah, I guess I can see that if I stare long enough!<15><13><30><18>Man, you're totally making me hungry with all that pancake talk! <6><41><42>!
AN FreeF MoonJPN <72>An egg?<15><13> Yeah! <8>A big <375>Tsukimi <375>egg!<30><87>Dude, wouldn't it be cool if we could paint it? <6><41><42>!
AN FreeF MoonJPN <72>Whoa! What the heck are you imagining?<15><16> I'm curious now!<30><18>But you know, I hear across the sea they see things in the moon that are different than what we see. <87>All I know is the <375>Tsukimi<375> moon has power to stir the imagination! <6><41><42>!
