AN FreeA Hint <23>How 'bout I teach you how to use your fishing rod and bug net and stuff, OK? <44>When you wanna switch between tools quickly<8>.<8>.<8>.<6>use !<30><18>Press left or right on to change the tool you're holding.<15><13> Press down on to put your tool away! <214>If you've got a bunch of tools, is great for cycling through them quickly to find the one you want!
AN FreeA Hint <23>Hey, how 'bout I teach you a neat trick for carrying a bunch of fruit at the same time! <44>This is great.<6> If you've picked a ton of the same fruit<8>.<8>.<8>.<6>you can stack it! Yep! You can make a <375>fruit stack<375>! <18>Select a fruit in your pockets. Put it on top of another fruit of the same kind, and<8>.<8>.<8>.<6>it's a <375>fruit stack<375>! <13>So if you put <77><375><1622> <375>with another <375><1622><375>, you'd make <77><1622><375> stack<375>!<15> <16>You can stack up to nine of the same type!<15><87> You gotta use your head with fruit! <6><41><42>!
AN FreeA Hint <26>Hey! Do you know about <375>Bell rocks<375>?<30><18>They're exactly what they sound like: rocks that spit out <375><1628>l<375><375><375>s<375> if you hit 'em with a shovel or an axe. <53>They look just like regular rocks, so you might as well go around hitting every rock you come across<8>.<8>.<8>.<6><30><214>You might get lucky and get some extra Bells!<15><18> If you keep up a good rhythm, you might get even more!<30><13>So good luck! <8>.<8>.<8>.<15><26>Oh! One last thing!<6> You can combine coin bags in your pockets to keep them organized! <13>That's a lot of useful information I just gave ya!<6> Try to remember it! <6><41><42>!
AN FreeA Hint <18>So sometimes there are these <375>rocks that you can split open<375> with a shovel or an axe<8>.<8>.<8>.<6> <44>You can get <375>rubies <375>or <375>sapphires <375>from those sorta rocks!<30><53>But I've heard the most valuable stuff you can get is a <375>gold nugget<375><8>.<8>.<8>.<6><30><13>Hey, it doesn't cost anything to try breaking 'em!<6><16> Find a <375>breakable rock<375> and see for yourself, <6><42>!
AN FreeA Hint <26>Wow! Pretty nice camera you got there! But<8>.<8>.<8>.<15><28>do you know how to use it?<15> Want me to show you?<775><1633> ( Yes! Show me! I've got it covered.
AN FreeA Hint <26>Hey, are you into feng shui at all?<30><649>'Cause I'm totally into it. I spend a ton of time rearranging my furniture and stuff. I've learned a lot! <18>Let's see<8>.<8>.<8>.<6> I learned a feng shui rap a bit ago<8>.<8>.<8>.<15><669> "Yellow in the west makes your money luck the best! <669>"Put green stuff in the south to punch bad luck in the mouth!"<30><669>And, uh<8>.<8>.<8>.<6> "Red in the east makes your item luck a beast!"<30><219>Well, I didn't say it was a good rap, but<8>.<8>.<8>.<6><214>that's <8>the basics of feng shui for ya! <6><41><42>!
AN FreeA Hint <18>So have you heard about Re-Tail's <375>miniatures<375>?<15> <44>We're talking miniature collectibles you make using fossils!<30><13>Anyway, you should go talk to the owner, <375>Cyrus<375>, if you want details! <6><41><42>!
AN FreeA Hint <26>Oh, man!<6> Check this out. The other night I had a dream that there was a mysterious <375>golden-furniture series<375>! <18>In my dream, you could make these mystical furniture pieces by using <375>3 gold nuggets<375>! <53><6>But get this:<15> <375>Cyrus<375> at Re-Tail said it's true! He said he can make this stuff if you give him the materials! I was, like,<121> whoa! I'm psychic!<15><36> But gold nuggets are pretty rare.<6> Wish I could use my powers to find some<8>.<8>.<8>.<6>
AN FreeA Hint <28>Have you ever requested a song at a <375>K.K. Slider<375> show, <70>?<775>!<719>( Of course! No! Never!
AN FreeA Hint <18>If you take care of your flowers just right, sometimes you can get rare-colored flowers to bloom. <13>It has a lot to do with where you plant 'em. Like, you can crossbreed flowers that are next to each other. <87>When it happens, you'll be like, "Man, I'm glad I took care of those little flower dudes!" <6><41><42>!
AN FreeA Hint <44>Good attitude!<619><16> Listen up! <6>To take a picture, press and at the same time!<15> It's easy!<30><18>So you could hold down<8> (or )<6> and then press (or ) to take the shot!<6> Pretty cool, huh? <13>You can look at your pictures with <375>Nintendo 3DS Camera<375>.<16> Try it out! <6><41><42>!
AN FreeA Hint <72>Really?<15><13> Guess you don't need any help from me then, <6><42>!
AN FreeA Hint <23>Really? <16>Well, <8>the next time there's a <375>K.K. Slider <375>concert at <375>Club LOL<375>, <13>try requesting the song <375>K.K. Stroll<375>. <44>It's a pretty deep cut,<6> and if you request it, he'll be like, <8>"Whoa..." Try it, <6><42>!
AN FreeA Hint <23>Really? <16>Well, <8>the next time there's a <375>K.K. Slider <375>concert at <375>Club LOL<375>, <13>try requesting the song <375>K.K. Stroll<375>. <44>It's a pretty deep cut,<6> and if you request it, he'll be like, <8>"Whoa..." Try it, <6><42>!
