AN FreeA Memory <18>You know, I really have no idea what you do all day!<15> <28>Are you super sly, or am I just not paying attention? Man<8>.<8>.<8>.<6>this is no good.<15> I bet there's all sorts of stuff I'm missing out on! <6><41><42>!
AN FreeA Memory <72>Oh! <8>You're not gonna believe this!<6> I've got something cool to show ya!<15> <13>Ta-da!<6> It's from the past!
AN FreeA Memory <72>Hey, you know <802><1643><1157><1265>#x0; quite the <1644>#xE;<1261><1591>#x0; <1592>#x0;<1181> got <1163><997>i<1164>#x2;0 good looks too! <6><41><42>!
AN FreeA Memory <72>So how about that <802><1646><1261><1533>#x0; <1534>#x0;<1181> kinda acting like quite the <994>, don't ya think?<30><18>I'm kinda starting to like <1163>h<996>#x0;<997><998><1181> a little more! <6><41><42>!
AN FreeA Memory I've got a question for you<8>.<8>.<8>.<6> What do you think of <802><1650><1157><1265>#x0; kinda fancies <1651>h<996>#x0;s<1653>#x0;f<1654>#x0;<998>s<1653>#x0;f<1181> a bit of <77><994>, <6>but I don't really talk to <1163>h<996>#x0;<997><998><1181> much<8>.<8>.<8>.<6> Sheesh! Sometimes it's hard to know a person, <6><42>!
AN FreeA Memory <40>Hey hey!<8> Take a gander at this!<6><16>
AN FreeA Memory <72>So <802> gave me a gift of <77><834>.<30><18>I've really come to treasure it, but<8>.<8>.<8>.<6> <13>don't tell anyone, or they'll think I'm gettin' soft, <6><42>!
AN FreeA Memory <13>Hey! <15>Remember how <802> came to visit here before?<15><53> <1261><1533>#x0; <1534>#x0;<1181> from<8>.<8>.<8>.<6><16><1540>, right?<30><13><1157><1180>S<1001>#x0;<1181> seemed OK to me.<15> A bit of <77><994> maybe.<30><87>But it was fun getting to know <1163>h<996>#x0;<997><998><1181>! <8>I hope we get to hang out again one of these days, <6><42>!
AN FreeA Memory <72>Hoo, boy!<6> I got a letter from someone in <1540>.<15><16> Wanna see?
AN FreeA Memory <13>Back in <1540>, the town I used to live in, there was this kid named <802>. Really fun to hang with! <18><1157><1180>S<1001>#x0;<1181> was quite the <994>! <15><214>And <1157><1265>#x0; was always fired up and rarin' to go! <87>I'd have to say <1261><1591>#x0; <1592>#x0;<1181> one of my few really good friends, <6><42>!
AN FreeA Memory <13>Back when I used to live over in <1540>, there was this kid named <802>. <16><1157><1180>S<1001>#x0;<1181> was kinda famous for being <77><994>, and <1157><1265>#x0; was totally fun to be around! <214>I haven't had a wild friend like that since I moved! <6><41><42>!
AN FreeA Memory When I lived in <1540>, there was this kid named <802>!<30><36><1157><1180>S<1001>#x0;<1181> always had this weird kinda <994> vibe going.<15> We didn't really get along very well. But I suppose my impression of <1163>h<996>#x0;<997><998><1181> might have been different if we'd hung out more, <6><42>!
AN FreeA Memory <13>You have any songs you're always humming to yourself?<30><16>For me it's the town tune from my old town. It goes kinda like<8>.<8>.<8>.<6><1674>
AN FreeA Memory <214>This is the first letter you ever sent to me!<30><87>It really brings back the memories!<6> You were so awkward back then! <6><41><42>!
AN FreeA Memory <214>It's a letter from <802>!<30><18>Even though it's from someone who lives near me, it's still always nice to get a letter! <6><41><42>!
AN FreeA Memory <18>It's from my pal <802>!<6> Wonder how <1261><1591>#x0; <1592>#x0;<1181> doing.<30><214>Reading a letter from another town is almost like taking a trip to that place! <6><41><42>!
AN FreeA Memory <13>Yeah, that really takes me back!<30><87>I love the <1540> town tune! <6><41><42>!
