AN FreeA Friend <26>Huh.<680> I wonder why <48> and <14> are such good friends.<30><53>They're always talking together<8>.<8>.<8>.<6><16> but I can't imagine what they would have in common. <23>Must be one of those bromance things! <6><41><42>!
AN FreeA Friend <26><680><48> and <14><6> are really good friends, huh?<30><18>Ever see the two of them talk?<15> It seems like they can gab with each other for hours! <110>They're together all the time! <6><41><42>!<15><13>
AN FreeA Friend <13>Man, <680><48> and <14><6> are really tight!<30><18>You know<8>.<8>.<8>.<6>when people have similar hearts, they're gonna be pals even if one's a boy and one's a girl. <214>Seeing those two together made me realize that kind of friendship is a real thing! <6><41><42>!
AN FreeA Friend <13>Man, <680><48> and <14><6> are really lucky to have each other as friends! <15><18>Their personalities are so different, you wouldn't think it was possible!<30><13>But somehow they make it work! <6><41><42>!
AN FreeA Friend <13>Man, <680><48> and <14> really have got a good thing going!<30><18>Their personalities are so different, but they never fight!<15><214> They just get each other! <6><41><42>!
AN FreeA Friend <13>Man, <680><48> and <14><6> get along really well, don't they?<30><53>Do they, like, always talk about interesting stuff? Or do they only keep their conversations light? <18>Or maybe they're dreaming up some secret plot together, <6><42>!
AN FreeA Friend <7>Man<8>.<8>.<8>.<6> Do you think <48> and <14> will ever get along?<30><36>Maybe they're not compatible, but<8>.<8>.<8>.<6> they could at least say "What's up?" to each other once in a while.<30> Boys can be so hardheaded! <6><41><42>!
AN FreeA Friend Do you think there's any chance that <48> and <14> could get along together? <36>Ever seen them bump heads?<6> You could roast marshmallows over a fire like that! Maybe they should learn to box and just get it out of their systems<8>.<8>.<8>.<6> <41><42>.
AN FreeA Friend The other day <680><48> and <14><6> were arguing up a storm.<30><36>Not sure why<8>.<8>.<8>.<6> But it must have been over something major!<30><28>There isn't anything worth getting that upset over, is there?<619><50> I just can't understand them sometimes<8>.<8>.<8>.<6>
AN FreeA Friend <72>Hey, you know <48>, right? <15> <13><1261><1533>#x0; <1534>#x0;<1181> the greatest!<15> <18><1261><1533>#x0; <1534>#x0;<1181> always fired up, and <1261><1001>#x0;'s s<1001>#x0;'s<1181> got it together! <219>And if you need a shoulder to cry on? Fuhgeddaboudit! <1261><1533>#x0; <1534>#x0;<1181> the best! <6><41><42>!
AN FreeA Friend <72>Hey, you know <48>, right?<6> <16>How's <1157><1265>#x0; doing these days?<30><18>We used to chat about our flower gardens all the time, but it's been a while<8>.<8>.<8>.<6> <214>It's nice just having a strong-willed chick like her around. I really should talk with her again! <6><41><42>!
AN FreeA Friend I had an argument with <48> the other day<8>.<8>.<8>.<6><30><1261><1533>#x0; <1534>#x0;<1181> just so blunt! It gets on my nerves and stuff!<30><31>I know it's just <1163><997>i<1164>#x2;0 way, but it really crinkles my crackers!<8> Grrrrrr! <6><41><42>!
AN FreeA Friend <72>Hey, you know <48>, right?<15> <214><1261><1533>#x0; <1534>#x0;<1181> great!<30><18><1157><1180>S<1001>#x0;<1181> always goes all out in anything <1157><1265>#x0; does!<6> I like people like that!<30><319><6>That's right!<6> You gotta have some passion, or things get really boring!
AN FreeA Friend <26>You know <48>, right? <15><28>What is <1163><997>i<1164>#x2;0 deal exactly?<30><53>We don't ever really interact, so I'm thinking I should break the ice and talk to <1163>h<996>#x0;<997><998><1181> sometime<8>.<8>.<8>.<6> <13>I can tell <1261><1591>#x0; <1592>#x0;<1181> a good person just by looking at <1163>h<996>#x0;<997><998><1181>!<6> <41><42>!
AN FreeA Friend Ugh<8>.<8>.<8>.<6> I got into a big argument with <1595>I may have said some kinda harsh stuff<8>.<8>.<8>.<6>but that's no reason to start crying, is it? <36>Gaaah!<6> Why did <1157><1265>#x0; have to cry like that? That's no way to argue!
AN FreeA Friend <72>Do you get along with <1597><1163>h<996>#x0;<997><998><1181> the other day, and <1157><1265>#x0; seemed pretty cool<8>.<8>.<8>.<6><13> Maybe I was wrong about <1163>h<996>#x0;<997><998><1181>! <87>I'm going to use this opportunity to try to understand <1163>h<996>#x0;<997><998><1181> better! <6><41><42>!
AN FreeA Friend <72>You know <1601><1261><1533>#x0; <1534>#x0;<1181> actually pretty interesting!<30><18>I'm not always sure what <1261><1591>#x0; <1592>#x0;<1181> thinking, <13>but <1261><1591>#x0; <1592>#x0;<1181> always going full- tilt, which is good! <214>I maybe have to tutor <1163>h<996>#x0;<997><998><1181> in the way of the fist, but other than that I have no objections! <6><41><42>!
AN FreeA Friend <72>You know <1604><1261><1533>#x0; <1534>#x0;<1181> really interesting!<30><18>Sometimes <1157><1265>#x0; says weird stuff I can't follow<8>.<8>.<8>.<6>but it's not too over the top. <87>I haven't talked to <1163>h<996>#x0;<997><998><1181> recently, so I think I'm gonna go bug <1163>h<996>#x0;<997><998><1181> again! <6><41><42>!
AN FreeA Friend I'm having a little<8>.<8>.<8>.<6>disagreement<6> with <1608><1261><1533>#x0; <1534>#x0;<1181> fussy about weird things, right?<15> <36>Well<8>.<8>.<8>.<6>I kind of got fed up. <7><1261><1533>#x0; <1534>#x0;<1181> so touchy!<6> How was I supposed to know <1157><1265>#x0; doesn't like being beaned with water balloons? <6><41><42>?
AN FreeA Friend <72>Hey, you know <48>, right?<15> <13>I think <1261><1591>#x0; <1592>#x0;<1181> pretty great!<30><16>I hadn't talked to <1163>h<996>#x0;<997><998><1181> much until the other day, but we got deep into a discussion of <117>! <18>I really didn't think we would have anything to talk about<8>.<8>.<8>.<6>but I was surprised! <6><41><42>!
AN FreeA Friend <26>Hey, you know <48>, right?<15> <16><1157><1180>S<1001>#x0;<1181> told me this epic story the other day!<30><18>It was interesting<8>.<8>.<8>.<15> But it was also waaaaayyy too long!<6> I thought I was gonna pass out! <36>It must have gone on for, like, three hours! <6><41><42>!
AN FreeA Friend <7>I'm having a little spat with <1615>Just because I fell asleep during one of <1163><997>i<1164>#x2;0 never-ending stories<8>.<8>.<8>.<6><248>doesn't mean <1157><1265>#x0; needs to get all angry! <7>Well, I'm not apologizing!<15> <1157><1180>S<1001>#x0;<1181> needs to do some serious self-reflection!<6> <41><42>!
AN FreeA Friend <7>The other day, <48> and me kinda got into it!<30><128>You wanna know what <1157><1265>#x0; said to me?<15> <1157><1180>S<1001>#x0;<1181> said <1157><1265>#x0; wanted to teach me to be more nicer!<30>What does <1157><1265>#x0; even know about it?! <287>I'm totally nice to everyone all the time and never ever get angry ever!!
