AN Q04 3P_Ko <4><5><6><72>Sweet!<6> You went and got him!<15><16><6> <4><260><214>Thanks, <70>!<6>
AN Q04 3P_Ko <4><5><6><616>Oh! <6>Hey!<6> I've been waitin' for ya!
AN Q04 3P_Ko <4><5><6><26>Oh!<6> Awesome!<15><16> You brought him, <70>!
AN Q04 3P_Ko <4><5><6><26>Finally!<15><31> Man!<6> You guys are late!<6> I almost gave up on ya!<15> <16>But anyway, I'm glad you made it!<6><13>
AN Q04 3P_Ko <0><22><2><4><5><2><3><616>Yo. <15><38>Getting <70> to come and get me<8>.<8>.<8>.<6><28> What are you up to?
AN Q04 3P_Ko <0><22><2><4><5><2><3><616>Yo, <48>!<15> Calling me over like this<8>.<8>.<8>.<6> What's the big idea? <38>Depending on what it is,<8> the next few minutes could get interesting...
AN Q04 3P_Ko <0><22><2><4><5><2><3><616>Yo! You summoned me, and I'm here now!<30><38>And, hey<8>.<8>.<8>.<6>getting <70> to fetch me was pretty crafty!<15><28> So what's the deal?<6> Whaddaya want?
AN Q04 3P_Ko <0><1><4><8><38>Geez, <14>! You're so suspicious!<6> It's not a big deal, I swear! <18>I got this thing here, and I don't know who I borrowed it from!<15> <16>Was it you?
AN Q04 3P_Ko <0><22><2><8>.<8>.<8>.<6><26>Huh?<6> This IS mine!<30><110>GAHAHA!<6> Thought I'd lost it forever, but you had it!<15><13> <18>Heh. <6>Well, thanks!
AN Q04 3P_Ko <0><1><4><8><38>Aw, come on, <14>!<6> Quit sweatin'!<15><16> You're gonna like this!<30><13>You know that thing you asked for?<15> Well, I got one!
AN Q04 3P_Ko <0><22><2><26>You serious?<15> <8>.<8>.<8>.<6><23>No kidding?<6> Where'd you get it?<30><141>This is great!<15> Thanks, <48>!<15><214>
AN Q04 3P_Ko <0><1><4><8><36>Man, you're gettin' all worked up over nothing!<6> I didn't call you over for some kinda confrontation! <16>I think<8>.<8>.<8>.<6>this is yours, <14>. <6> <28>Isn't it?<6> I found it on the beach.
AN Q04 3P_Ko <0><22><2><26>Huh?!<6> Yeah, this is definitely my <834>!<6><30><31>How'd I not notice something this important was missing?<30><214><41><48>, <6>you're the best!
AN Q04 3P_Ko <0><1><4><8><36>Relax, dude!<6> It's not like I brought you here for a fight!<30><44>I just wanted to let you know<8>.<8>.<8>.<6>I finally read that book you told me about, <319><6><45><46> Wisdom.<15> <13>It was really helpful!
AN Q04 3P_Ko <0><22><2><72>You did?!<15> <18>Nice!<8> You finally got smart and listened to me!<30><18>Yeah, at first it seems like just a book of simple sayings, but it's actually pretty deep! <13>I also read <45><46> Courage from the same series.<8> I think you'd like it. <53>Huh, maybe I should recommend these to everyone in town<8>.<8>.<8>.<6> <23>Yeah!<6> No time like the present!
AN Q04 3P_Ko <0><1><4><8><26>I was just wondering<8>.<8>.<8>.<15><28>if you'd heard that rumor about this new <117> festival. <18>I keep hearing different things. One day it's on. Then it's off, and then it's on again. <53>Since you love <117> so much, <6>I thought maybe you might have the inside scoop!
AN Q04 3P_Ko <0><22><2><72>A local <117> festival?<15> <87><8>.<8>.<8>.<6>Sounds pretty fun!<30><53>If it involves <117>, I usually hear about it<8>.<8>.<8>.<6><28> But I didn't hear about this. <18>I'll ask around.<110> If it's really gonna happen, I want to be part of it!<6> GAHAHA!<15><13>
AN Q04 3P_Ko <18>OK!<6> We done here?<15> <13>Man, I got a real charge out of that!<6><16><30><2><69>Thanks, <70>!<6> Sorry you got dragged into this.<30><2><1><13>See you around! <6><41><42>!
AN Q04 3P_Ko <214>Man, I had no clue what this was gonna be about<8>.<8>.<8>.<6>but I'm glad I stopped by!<16> <2><69><6>And thanks, <70>!<6> If you hadn't talked me into it, I never would have come! <2><3><13>Anyway, looks like we're done here, so I'm gonna take off!<15><616> See ya! <6><41><42>!
AN Q04 3P_Ko <13>Anyway<8>.<8>.<8>.<6> <41><70>, I should thank you for dragging me over here!<16> <4><260><2><69><6><214>I probably wouldn't have come with anyone but you!<30><4><5><2><1><6><18>So we're done here, right?<6><214> Then I'm off!<6> <616>Later, <42>!
