AN Q09 Trade2 <72>Ooh, good eye!<15><13> Yeah, we're talking primo <834>!<30><16>Well<8>.<8>.<8>.<6>I guess I could sell for <375><863> Bells<375>?<849><796><797> Deal! No way!
AN Q09 Trade2 <72>Whoa!<6> The <834>?<30><53>Hmmm<8>.<8>.<8>.<6> I guess I could sell to you for<8>.<8>.<8>.<6><375><863> Bells<375>, say?<849><796><797> Let's do it! No, thanks!
AN Q09 Trade2 <72>Aha!<8> So you're interested in my <834>?!<15> <16>You have good taste! <53>Let's see<8>.<8>.<8>.<6> How does <375><863> Bells <375>sound to you?<849><796><797> Sounds about right! Sounds pretty high!
AN Q09 Trade2 <72>My <834><2858> Oh! <6>But your pockets are completely stuffed!<6> You can't even carry it!
AN Q09 Trade2 <26>What? <6>Really?<15><16> Huh.<8> Well, that's a real shame! <6><41><42>!
AN Q09 Trade2 <26>Huh?<6> You don't seem to have enough Bells<8>.<8>.<8>.<6> And I can't go any lower on price, <6><42>.
AN Q09 Trade2 <26>What?!<6> Are you nuts?!<6> Sell my <834><2860>No way!<6> That's my pet!<15> <36>If you want one so bad, you can just catch your own! <6><41><42>!
AN Q09 Trade2 <13>That <834> is named <45><639>!<15> <16>Cute, huh? <36>But hey<8>.<8>.<8>.<6> A fish like that<8>.<8>.<8>.<6> You can just go catch one yourself! <6><41><42>!
AN Q09 Trade2 <26>Oh, I can't let you have that item!<15> <16>It's my favorite!<6> <41><42>!
AN Q09 Trade2 <26>What?!<6> No way!<619> <16>That item happens to be one of my favorites.<30><18>I try not to spend too much on furniture, but<8>.<8>.<8>.<6><13>I kinda went all out in this case! <6><41><42>!
AN Q09 Trade2 <26>That?!<15> That item<8>.<8>.<8>.<6>is not something I feel comfortable selling right now.<30><18>It's special.<15> I<8>.<8>.<8>.<6>don't want to talk about it!<6> <41><42>!
AN Q09 Trade2 <26>No good!<15><16> That item is one of my faves!<15> <13>We're talking handmade stuff. I'm serious! <6><41><42>!
