AN Q07 Req <28>Huh? What are you doing?<15> You're not gonna show me<8>.<8>.<8>.<6>? How will I know if it's mine or not?
AN Q07 Req <28>What?<6> Is that how it is?<15> You're just gonna mess with me like that?<16><30>'Cause, dude,<6> I need to see a thing to know if it's mine or not<8>.<8>.<8>.<6>
AN Q07 Req <28>Really, dude?<6> Seriously?<15> <16>I kinda need to see a thing to know if it's mine or not<8>.<8>.<8>.<6> <41><42>.
AN Q07 Req Hmm<8>.<8>.<8>.<6> Unfortunately,<8> this isn't mine!<15><18> Ask around some more!
AN Q07 Req Errrrmm<8>.<8>.<8>.<6> Nope.<8> Not mine.<6><18> Better keep askin' around.
AN Q07 Req Uhhhh<8>.<8>.<8>.<6> Nope, this isn't mine.<15> <18>Ask around some more, OK?
AN Q07 Req <72>Oh! <6>My book!<6> Where the heck did you find this?<30>Ummm<8>.<8>.<8>.<6> There wasn't any kind of<8>.<8>.<8>.<6> personal letter<8>.<8>.<8>.<6>stuck in the pages or anything, was there?
AN Q07 Req <72>Oh!<6> My journal!<6> Where'd you find it?<15> <31>You didn't<8>.<8>.<8>.<6>read any of it<8>.<8>.<8>.<6>did you?
AN Q07 Req <26>Oh!<8> My quarterly dermatological- statistics-analysis handbook!<6><30><110>Kidding!<6> It's a big comic book, yo!<15><13> Thanks for finding it for me!<30>And, yeah, don't worry.<6> I'm not studyin' bacne or anything.
AN Q07 Req <72>Ah! My pouch! Where was it?<30>Uh-oh<8>.<8>.<8>.<6> That weird critter with the big fangs got out<8>.<8>.<8>.<6> But no worries.<6> It's probably not that dangerous<8>.<8>.<8>.<6>
AN Q07 Req <26>Oh! This is mine! Where was it?<30><31>It's my lucky pouch!<6> I felt totally unlucky when I lost it!<15>
AN Q07 Req <72>Hey!<6> Where'd you find my pouch?<30><110>Haha!<6> I hadn't seen it for a while, but I figured it would turn up in the laundry at some point.<15><13>
AN Q07 Req <72>Aaah! This is mine!<6> Where was it?<30><13>Man!<15> I was so off balance with just the one mitten!
AN Q07 Req <72>Gah! <6>This is mine! Where was it?<30><13>I'm so glad!<6> It's a real bummer losing your favorite mitten.<6> The other one just isn't the same.
AN Q07 Req <72>Oh! That's mine!<6> But how<8>.<8>.<8>.<6>?<30> I didn't even notice I'd lost it<8>.<8>.<8>.<6>
AN Q07 Req <72>Ah! I was looking all over for this!<30><18>I hate it when I misplace my donuts!<6><13>
AN Q07 Req <121>Gah! <6>Yep, this is mine. Where'd you stumble across it?<30><354>Losing something important like this<8>.<8>.<8>.<6> Man, <8>what's wrong with me?
AN Q07 Req <72>Huh?!<6> Yeah, this is mine!<30><110>Aw, man, <8>I must have dropped it<8>.<8>.<8>.<6> Good thing it's not a bag fulla Bells!<15><13>
AN Q07 Req <18>Thanks, <70>!<6> You're my hero!<30><13>It's not much<8>.<8>.<8>.<6> But as a reward for findin' it, you should totally take my <834>!
AN Q07 Req <40>Thanks so much, <70>!<15><13><30><18>Take my <834><8> as thanks!
AN Q07 Req <18>Attakid, <70>! Thanks for bringing this to me!<30><13>As a thank-you, I really want you to have my <834>.
AN Q07 Req <87>Heh heh<8>.<8>.<8>.<6> I better tie it to my clothes or something so I don't lose it again! <6><41><42>!
AN Q07 Req <13>Heh heh<8>.<8>.<8>.<6> I guess I owe you one! Hope you're not keeping score! <6><41><42>!
AN Q07 Req <13>I'll try real hard not to lose it again! <6><41><42>!
