AN Q04 WalkingA <26>Huh?! <6><41><48> wants what? <31>No way<8>.<8>.<8>.<6> This isn't some kind of challenge, is it?<6> Are we gonna duel? <53>Man<8>.<8>.<8>.<6><1697>#x0; <1592>#x0; pretty tough.<619> But I can't refuse.<8><18> If I do, who knows what might happen? <7>Fine!<8> I'll come along!<6> <41><42>!
AN Q04 WalkingA <72>What are you?<6> <41><48>'s gopher or something?<8><28> I wonder what that knucklehead wants with me... <26>Could it be?!<619> <31>Oh no<8>.<8>.<8>.<6> Oh nonono!<15> OK<8>.<8>.<8>.<6> I gotta calm down. <7>All right.<8> Time to face the music!<15> Take me there!<6> <6><41><42>!
AN Q04 WalkingA <26>What?! I'm being summoned?! Ugh<8>.<8>.<8>.<6> Even though I don't think I've done anything wrong, hearing that gives me the willies! <18>OK! So I just need to go to <48>'s place, right? <31>Maybe you should come too.<8> For backup! <6><41><42>!<15>
AN Q04 WalkingA W-<8>wait up!<6> You walk too fast!<6> <41><42>!
AN Q04 WalkingA Hey, slow down!<15> I can't keep up! <6><41><42>!
AN Q04 WalkingA <36>Urgh<8>.<8>.<8>.<6> You got some other place you need to be or something? <18>I can go see <48> later on my own if you want.<28> What do you want to do?<1308><1099> Sorry. Come with me. Yeah, enough of this.
AN Q04 WalkingA <36>Look, I don't know what you're in such a hurry for<8>.<8>.<8>.<6> Calm down!<30><16>You were supposed to come get me.<6> That's what <48> said, right?<15> <28>Did you wanna forget about that?<1308><1099> I'll take you! I quit!
AN Q04 WalkingA <26>Hey, hold up!<6> This isn't the way to <2558>You and your detours!<6> You make me wanna quit following you!<1308><1099> Let's go! OK, bye!
AN Q04 WalkingA <26><8>.<8>.<8>.<6>Hello!<6> Why are ya goin' that way?<6><28> Aren't we going to <48>'s?<6> <1308><1099> Right. Let's go! I changed my mind.
AN Q04 WalkingA <26>Wait a second!<6> This isn't right!<30><36>If you aren't going to <48>'s place, I'm going home!<1308><1099> Sorry! Let's go. I gotta let you go...
AN Q04 WalkingA <26>Huh?!<15><31> Hey! This is totally wrong!<15><30><28>We're heading to <48>'s place, right? Are we still doing that?<1308><1099> Yep. Let's go! Nah... See ya!
AN Q04 WalkingA <7><8>.<8>.<8>.<6>Hey!<6> We're just going around in circles! Are we EVER gonna get to <48>'s place? Did <48> really ask for me? <36>I've had enough<8>.<8>.<8>.<6><18> I'm going home! <6><41><42>!
AN Q04 WalkingA Hey<8>.<8>.<8>.<6>we've been running around for a while now.<6> We should just forget about it. <18>I doubt <48> even wants to see me after all this time! <214>I'll check in with <1698>h<996>#x0;<997><998> later on my own.<15><16> See ya!<6> <41><42>!
AN Q04 WalkingA <18>OK! Gotcha!<15> <16>I'll swing by <48>'s place on my own. <214>See ya later, <6><42>!
AN Q04 WalkingA <36>Gah!<6> You coulda said something! <18>I'll go by <48>'s place on my own!<6><13> Go take care of your business!
AN Q04 WalkingA <214>OK!<6> Well, just don't go too fast, all right? <6><41><42>!<6><13>
AN Q04 WalkingA <13>All right, but slow down then!<15> <16><41><48> won't care if we're a little bit late!<6> <41><42>!
AN Q04 WalkingA <18>OK,<6> but let's head straight to <48>'s place! <6><41><42>!
AN Q04 WalkingA <18>Oh, <6>well, good.<6> <214>Let's just head right there, OK?<6> <41><42>!
AN Q04 WalkingA <26>Huh? <41><48> wants to see me? Uh<8>.<8>.<8>.<6> Isn't that old news?<619> <7>I mean, I can't even smell <1698>h<996>#x0;<997><998> on you anymore! <18>If I get some time, maybe I'll swing by <48>'s place later. <6><41><42>!
AN Q04 WalkingA <26>Huh?<6> <41><48> wants to see me? <53>Didn't we already have this conversation?<6> <40><16>We were supposed to do this a while ago, right? <18>Yeah, I'm a little busy right now. <214>If I get some time, I'll swing by later! <6><41><42>!
AN Q04 WalkingA <26>Huh? <41><48> wants to see me? Yeeah, I'm a little busy right now is the thing<8>.<8>.<8>.<6><16> If I get a minute, I'll go see <1698>h<996>#x0;<997><998>. <214>Thanks for coming to tell me!<6> <41><42>!
AN Q04 WalkingA <26><41><48> wants to see me?<28> I wonder why.<15> I'm a bit busy right now<8>.<8>.<8>.<6><13> But I'll go check in later. <16>Thanks for taking the time to see me even though you've got a visitor!<6> <6><41><42>!
AN Q04 WalkingA <28><41><48> wants to see me?<38> Man, you're getting mixed up in all kinds of stuff, huh?<6><16> <214>Maybe come see me again when you finish what you're doing now.<6> I'll go with you then! <8><41><42>!
AN Q04 WalkingA <26>Huh? <41><2570>Umm, I'm a little bit busy right now.<15><16> I'll go see <1163>h<996>#x0;<997><998><1181> when I'm free.<30><18>And hey! Aren't you about to have guests anyway?<15><214> Sorry to eat up your precious time!
AN Q04 WalkingA <16>I'll go see <48> later!<30><18>I mean, aren't you entertaining someone?<30><13>Heh! Thanks for taking time out to chat, though! <6><41><42>!
AN Q04 WalkingA <38>Man, you got a lot going on<8>.<8>.<8>.<6><16><30>You're having guests soon, right?<15><18> I'll try to go see <48> myself later, so worry about yourself! <13>Thanks for taking time for me, though. <6><41><42>!
