AN Q06 A_Req <26>Oh! <8>Hey<8>.<8>.<8>.<6><16> So I actually have to ask you something.<30><28>Can you take a present to <48> for me?<30><18>I got it for 'em as congratulations for some<8>.<8>.<8>.<6>good news.<6><219> But I'd be too embarrassed to deliver it myself! <13>So, <8>yeah!<6> Will you deliver it for me?
AN Q06 A_Req <26>Oh, hey<8>.<8>.<8>.<6><16> I got a job for ya!<30><28>Will you take this to <48>?<30><36>See, the other day <8>we had a big fight<8>.<8>.<8>.<6>and we haven't spoken since!<30><18>I decided I should give in and apologize<8>.<8>.<8>.<6><219> But giving a gift myself is just too embarrassing! <16>So!<6><13> I want you to take my gift over there for me!
AN Q06 A_Req <26>Hey!<15> <16>You going over to see <48> anytime soon?<30><18>If you are, there's something I want you to give back to 'em<8>.<8>.<8>.<6><28>OK?
AN Q06 A_Req <26>Oh, yeah!<15> <16>Any chance you're going to see <48> soon?<30><13>If you are,<8> can you take 'em something they left here a while back?<6><28> How 'bout it?
AN Q06 A_Req <26>Oh!<8> By the way,<6> a package for <48> got delivered to my place by mistake. <18>I don't know what <2519>s<1001>#x0; ordered<8>.<8>.<8>.<6> but I bet <2519>s<1001>#x0; would like to have it!<30><28>Do you think you can take it over to <48> for me?
AN Q06 A_Req <18>I got my hands on something that <48> asked me for a while ago<8>.<8>.<8>.<6> But <2519>s<1001>#x0; hasn't come to get it! <28>If you can, <8>would you take it over to <48>?
AN Q06 A_Req <40>Awesome!<15> <16>Thanks!
AN Q06 A_Req <40>Knew I could count on you!<15> <16>All right, <8>it's in your hands now!
AN Q06 A_Req <40>You're the best!<15> <16>OK, <8>here you go!
AN Q06 A_Req <40>Sweet! <6>Knew I could count on you!<15> <16>OK, <8>it's in your hands now!
AN Q06 A_Req <40>Sorry to bother you with this!<15> <16>OK, <8>it's in your hands now!
AN Q06 A_Req <26>Whoa, really?<15><13> You're the best!
AN Q06 A_Req <18>There's not too much of a hurry on this<8>.<8>.<8>.<6><13> Sometime today will be fine!
AN Q06 A_Req <13>It's pretty late,<8> so you can just deliver it tomorrow! <6><41><42>!
AN Q06 A_Req <18>They're probably asleep at the moment<8>.<8>.<8>.<6> <13>You can wait until the morning!
AN Q06 A_Req <26>Huh? <6>Really?<15> <18>Ah, well<8>.<8>.<8>.<6><13> I'll<8> just look for someone else! <6><41><42>!
AN Q06 A_Req <26>Huh? <6>Really?<15><53> Ummm<8>.<8>.<8>.<6>OK, then.<6> Guess I'll think of some other way. <6><41><42>!
AN Q06 A_Req <38>Haha<8>.<8>.<8>.<6> I guess I really should be the one to take it back! <6><41><42>!<15><16>
AN Q06 A_Req OK<8>.<8>.<8>.<6><18> Well then,<15> I'll just find the guts to go myself! <6><41><42>!
AN Q06 A_Req Oh, OK<8>.<8>.<8>.<6><18> Well, fine then.<6> I'll find the guts to do it myself!
AN Q06 A_Req <26>Oh! <6>If you can't do it, that's OK!<15> <13>I'll just have 'em come to get it! <6><41><42>!
