AN Q05 Req <26>Yo, <70>!<15> <16>You got any recommendations for furniture on the larger side? <18>My room looks like a ghost town right now,<6> so I need something with some presence! <13>If you happen to come by any cool, big furniture, fill me in, OK? <6><41><42>!
AN Q05 Req <53>Man, something's just<8>.<8>.<8>.<6>off.<30><26>Oh!<6> Sorry 'bout that!<6> Just talkin' to myself again.<30><36>Thing is<8>.<8>.<8>.<6>I got this real awkward bit of open space in my house,<6> and I don't know what to do with it. <18>It's not super big or small. It's just kind of in between<8>.<8>.<8>.<6><30><16>Hey, <6>if you come up with any pieces that might be a good fit for a space like that, let me know, will ya? <13>As long as it's kinda medium sized, it doesn't matter what it is!<15> <41><42>!
AN Q05 Req <18>So <8>right now,<6> I'm trying to get rid of all the little empty spaces between my pieces of furniture. <44>I mean, what if something happens and I get stuck in one of the gaps!<30><6>.<6>.<6>.<15><16>OK, that's probably not gonna happen.<6><13> But I am looking for cool, small furniture. <16>If you know of anything like that, let me know about it, OK?<30><13>As long as it's small, I really don't care what kind of furniture it is! <15><41><42>!
AN Q05 Req <18>Hey, <8>so this is kinda out of the blue.<6> But what would you use to replace <77><834>?<30><16>I'm thinking of switching my <834> with something about the same size. <16>If you know of something that would work, tell me about it, OK?<30><13>As long as it's the same size as <77><834>, anything will do! <6><41><42>!
AN Q05 Req <18>So <8>right now<6> I'm looking for stuff to put on top of a table or something like that. <53>But<8>.<8>.<8>.<6>no matter how much I look, I can't find anything I really like.<30><16>If you know of something, could you bring it to me?<30><13>As long as it's the type of furniture I can put on other stuff,<8> anything will do! <6><41><42>!
AN Q05 Req <18>The other day I was reading this interior-design magazine.<30><44>There was this article, "Putting Your Stuff on Your Other Stuff."<6><13> Pretty good piece, actually. <53>It got me thinking how I've had the same <834> in my room forever<8>.<8>.<8>.<6> <18>So if I'm gonna make a change,<6> that seems like a good place to start!<30><16>If you come across anything like that, will you let me know about it?<30><13>I'm looking for something you put on top of other furniture.<6> Got it? <6><41><42>!
AN Q05 Req <26>Hey! Let me run something by you.<15> <16>I need your help finding something cool to hang on a wall. <44>My place doesn't really have much pizzazz to it<8>.<8>.<8>.<6> I need something to give it a little flair. <16>If you know of anything that'll work, could you show it to me?<30><13>Anything will do, as long as it's something to hang on a wall. <6><41><42>!
AN Q05 Req <18>Right now in my house, <6>I've got <77><834> hanging up, but<8>.<8>.<8>.<6> <649>I dunno<8>.<8>.<8>.<6> I want to get something a little more fierce in there!<30><16>Do you know of something that'd work?<6><13> Anything will do, really. As long as you can stick it on a wall!
AN Q05 Req <36>The other day<8>.<8>.<8>.<6><704> came to my house and was all like, "<6>Your place is so empty and uncool!" Can you believe it?<128> I mean, I'm pretty cool.<6> I'm just not rich!<6> But why say something so rude? <31>Argh!<15> I'm gonna fill my place full of stuff now<8>.<8>.<8>.<6> That'll show 'em!<15><30><7>Hey, <70>!<6> If you've got anything cool I can put in my place, bring it to me, OK? <18>Any kind of furniture will do! <6><41><42>!
AN Q05 Req <26>Hey, so do you know how to get your hands on some good furniture?<30><18>My place has way too much empty space, and it's kinda sad.<30><53>I think I could be living the good life if I just had a little more furniture<8>.<8>.<8>.<6><30>Oh! <6>Not that I'm materialistic or anything!<15><31> I mostly just want the stuff for visitors to enjoy!<15> <16>Hey,<6> if you've got any cool furniture to get rid of, help me out, will ya?<30><13>Any kind of furniture will do! <6><41><42>!
AN Q05 Req <26>So right now I'm trying to get my hands on some big furniture!<30><36>I mean, look around<8>.<8>.<8>.<6> This place is like a barren wasteland!<30><53>The size of the room and the furniture aren't balanced at all<8>.<8>.<8>.<6> And furniture needs more punch! <16>Which leads me to ask<8>.<8>.<8>.<6>do you have any big pieces of furniture you'd like to donate to the cause? <13>The type really doesn't matter. <6><41><42>!
AN Q05 Req <26>I'm so into medium-sized furniture right now!<6><36> I mean, look at this place.<6> An embarrassing waste of space! <53>It's like the room is bullying the furniture<8>.<8>.<8>.<6> The furniture needs to fight back! <16>What do you think?<8> Got any mid- sized furniture for me?<8><13> Any kind will do.<8> Go nuts, <6><42>!
AN Q05 Req <26>Right now, <6>I'm totally focused on finding some small furniture pieces for my place. <53>But <6>no matter how much I look, I can't find anything cool<8>.<8>.<8>.<6><30><16>Hey,<6> if you've got a line on a cool piece of small furniture, how 'bout sending it my way? <13>As long as it's small, I don't care what kind it is!<15> <41><42>!
AN Q05 Req <18>Hey, so this is out of the blue, but<8>.<8>.<8>.<6> <28>what do you think could replace my <834>? <53>I'm thinking of redecorating my place a bit<8>.<8>.<8>.<6><13>and I wanna get rid of my <16><834>. <13>As long as it's the same size as my <834>, anything will work, <6><42>!
AN Q05 Req <18>So, yeah. <8>I'm on the hunt for stuff to display on top of tables or something of that sort. <53>But<8>.<8>.<8>.<6>no matter how much I look, I can't find anything I really like.<30><16>If you know of something, could you bring it to me?<30><13>If it can be placed on top of my furniture, I'm interested in it! <6><41><42>!
AN Q05 Req <18>Hey,<6> what do you think is a good thing to put on top of tables or similar furniture? <53>I tried to copy this magazine picture and put my <834> on a table<8>.<8>.<8>.<6><31>but it just looked weird!<6> I want it to not look weird!<16> Do you know of anything that might work?<6> And would you part with it? <13>Anything will do, as long as it's something I can put on top of other stuff!<15> <41><42>!
AN Q05 Req <18>Hey, this is out of the blue, but<8>.<8>.<8>.<6> you got any recommendations for stuff to put on walls? <53>This room lacks punch.<6><13> I want to hang up something that has some real pop! <16>Hey,<6> if you have a lead on anything like that, let me in on it, OK?<30><13>As long as it's something I can hang on a wall, anything will do! <15><41><42>!
AN Q05 Req <18>So<8>.<8>.<8>.<6>what do you think of the <834> in here?<30><53>I'm wondering if it might not really fit my personality<8>.<8>.<8>.<6><30><16>Hey!<6> You probably know of a good replacement for it, being the smarty you are. <13>Bring me something else I can hang up, would ya?<15> <41><42>?
AN Q05 Req <18>This room<8>.<8>.<8>.<6> It needs more flair, don't you think?<30><53>I want something that'll surprise <1825> and anyone else who comes by<8>.<8>.<8>.<6> <16>Do you know where I can get a new piece of furniture?<6><13> At this point, I'll try any kind! <6><41><42>!
AN Q05 Req <26>Oh, hey!<6> You know how to get your hands on good furniture?<30><18>My house is too empty, and it's kinda makin' me sad and lonely!<30><53>If I get more stuff in here,<8> I'm sure it'll feel more comforting<8>.<8>.<8>.<6><30>Oh, gosh! <6>Before you say anything, I'm not trying to fill a hole in my heart by furnishing my home!<15> <31>That would be nuts!<8> Besides, I love being single!<15><30><16>The takeaway here is<8>.<8>.<8>.<6>if you come across some good furniture, send it my way! <13>Any type will do!
