AN Q12 Con <26>Signatures! Get signatures for the <8><3082> issue!
AN Q12 Con <44>Did you get any signatures for the <3082> petition?<15><13> I'm serious about this!
AN Q12 Con <13>The <3082> petition needs signatures!<6> Get on it!
AN Q12 Con <18>Anyone from <375>another town <375>can sign.<6> <375><13><375>Bring me <375><863><909><3085><375><375>signatures<375><8>.<8>.<8>.<6> OK?<6> I'm counting on you! <6><41><42>!
AN Q12 Con <18>Only <375>girls from other towns <375>can sign the petition.<6> I need you to get me <375><863> <375>signatures! <6><41><42>!
AN Q12 Con <18>I need <375>tough-girl types from other towns<375> to sign the petition, OK?<15> Get <375><863> <375>names, <6><42>!
AN Q12 Con <18>I want <375>dogs from other towns <375>to sign the petition.<15><375><13> <375>Bring me <375><863> <375>names!<6> Thanks! <6><41><42>!
AN Q12 Con <18>I want <375>cats from other towns <375>to sign the petition.<15><375><13> <375>Bring me <375><863> <375>names!<6> Thanks! <6><41><42>!
AN Q12 Con <18>I need <375>squirrels from other towns <375>to sign the petition.<15><375><13> <375>Bring me <375><863> <375>names!<6> Thanks! <6><41><42>!
AN Q12 Con <18>I want <375>rabbits from other towns <375>to sign the petition.<15><375><13> <375>Bring me <375><863> <375>names!<6> Thanks! <6><41><42>!
AN Q12 Con <18>I want <375>ducks from other towns <375>to sign the petition.<15><375><13> <375>Bring me <375><863> <375>names!<6> Thanks! <6><41><42>!
AN Q12 Con <18>I want <375>mice from other towns <375>to sign the petition.<15><375><13> <375>Bring me <375><863> <375>names!<6> Thanks! <6><41><42>!
AN Q12 Con <18>I want <375>frogs from other towns <375>to sign the petition.<15><375><13> <375>Bring me <375><863> <375>names!<6> Thanks! <6><41><42>!
AN Q12 Con <18>I want <375>horses from other towns <375>to sign the petition.<15><375><13> <375>Bring me <375><863> <375>names!<6> Thanks! <6><41><42>!
AN Q12 Con <18>I want <375>bears from other towns <375>to sign the petition.<15><375><13> <375>Bring me <375><863> <375>names!<6> Thanks! <6><41><42>!
AN Q12 Con <18>I need <375>penguins from other towns <375>to sign the petition.<15><375><13> <375>Bring me <375><863> <375>names!<6> Thanks! <6><41><42>!
