AN Q04 3P_Ot <4><5><6><72>Sweet!<6> You went and got her!<15><16><6> <4><260><214>Thanks, <70>!
AN Q04 3P_Ot <4><5><6><616>Oh! <6>Welcome!<6> I've been waiting for you guys!
AN Q04 3P_Ot <4><5><6><26>Oh!<6> Awesome!<15><16> <41><70>, you really brought her!
AN Q04 3P_Ot <4><5><6><26>Finally!<15><31> Man!<6> You guys are so late!<6> I almost gave up on ya!<15> <16>But<8>.<8>.<8>.<6><13>I'm just glad ya made it!
AN Q04 3P_Ot <0><22><4><5><2><3><616>Here I am, <48>!<15> Why did you have <70> come and get me? <8>.<8>.<8>.<6><28>What's going on?
AN Q04 3P_Ot <0><22><4><5><2><3><6><31>Really now!<8> Why did you call me over, <48>? What's so urgent? <18>Go on. Tell me.<6> I'm ready for it!
AN Q04 3P_Ot <0><22><4><5><2><3><8><616>Hello, <48>!<6> Thank you for your invitation!<30><31>But what is it?<6> Why go to the trouble of having <70> fetch me<8>.<8>.<8>.<6>? <28>Well? What's going on?
AN Q04 3P_Ot <0><1><4><13>Geez, <14>. Don't look so worried<8>.<8>.<8>.<6><16> It's really not a big deal! <18>I just have this<8>.<8>.<8>.<6>thing.<8> And I don't remember where it came from.<15> <16>Did I maybe borrow it from you?
AN Q04 3P_Ot <0><22><2><8>.<8>.<8>.<6><26>Huh?<6> Oh, this old thing!<670> <87>I'd forgotten all about it! <15>Thanks!
AN Q04 3P_Ot <0><1><4><26>Dude! <6>Don't get so wound up, and just listen!<6><16> You might even like what you hear! <44>Remember that thing you wanted?<15> I got my hands on it!
AN Q04 3P_Ot <0><22><2><26>Huh?!<6> Really?!<15> <8>.<8>.<8>.<6><23>You're kidding!<6> How did you manage to get this? <141>Thanks, <48>!<6> I'm touched!
AN Q04 3P_Ot <0><1><4><72>Hey, relax!<15><13> I didn't call you over for anything bad!<30><16>Here<8>.<8>.<8>.<6> <28>I found this outside.<6> It is yours, isn't it, <14>?
AN Q04 3P_Ot <0><22><2><8>.<8>.<8>.<6><26>What?!<6> Well, yes, that's definitely my <834>!<6> I can't believe you found it! <87>This is great! <8>.<8>.<8>.<6>I'm so happy!<15> I was really disappointed when I lost this!
AN Q04 3P_Ot <0><1><4><36>Geez,<6> don't get so worked up!<15><13> I didn't call you over here to make you upset! <44>Actually<8>.<8>.<8>.<6>I just wanted to tell you I tried that thing you told me about! <319><6><375><2495><2496><375> dancing!<15> <214>It was pretty fun!
AN Q04 3P_Ot <0><22><2><72>Oh!<6> Did you now?<15> Well, I'm glad!<8> I thought you would like it!<30><87>Dancing away to<375> K.K. Slider<375>'s <375><2499><2496><375> is a good way to get some exercise! <40>I'm really fired up now!<15> We should get everyone in <107> to join in the fun!
AN Q04 3P_Ot <0><1><4><6><72>Oh, right!<15> There was something I wanted to ask you! Is it true?<30>Is everyone in <107> going to have to become masters of <1820>?
AN Q04 3P_Ot <0><22><2><72>Oh, that!<15> Unfortunately that won't be happening.<30><18>I and a few other <1820> lovers got together and tried to make it a reality<8>.<8>.<8>.<6> <36>but there was one person who really opposed it and brought the whole thing down. I won't name names<8>.<8>.<8>.<6> But it was a good chance to bring some style to our little town.<8> It's really too bad. <214>Does that clear things up for you?
AN Q04 3P_Ot <40>I'm glad that's all this was about.<15> You had me worried!<6><16><30><2><69><6><13>Sorry you got dragged into this, <70><8>.<8>.<8>.<6> But thanks for keeping a level head!<16> <2><1><13>Well, I'd better be off now!<6> I just remembered I have an errand to run! <616>Bye!
AN Q04 3P_Ot <214>I wasn't quite sure what to expect, <8>but I'm glad I came!<16><30><4><260><2><69><6><13>And thank you, <70>!<6> Thank you for coming to get me!<16><30><4><22><2><3><13>Well, <8>I have somewhere I need to be, so I should be going.<6><616> Good-bye!
AN Q04 3P_Ot <4><260><2><69>Anyway<8>.<8>.<8>.<6><13>I'm glad you came to get me, <70>!<30><18>I don't think I would have come if you hadn't been a part of this.<15><13> So thank you!<15><16> <4><5><2><1><6><13>Well,<8> I'd best be going to my next appointment!<616> Farewell, you two! <6><41><42>!
