AN Q04 3P_Fu <4><5><6><72>Cool!<6> You went and got her already!<15><16><6> <4><260><214>Thanks, <70>!
AN Q04 3P_Fu <4><5><6><616>Oh! <6>Welcome!<6> I've been waiting for you guys!
AN Q04 3P_Fu <4><5><6><26>Oh!<6> Awesome!<15><16> <41><70>, you really brought her!
AN Q04 3P_Fu <4><5><6><26>Finally!<15><31> Man!<6> You guys are late!<6> I'd almost given up!<15><16> But anyway<8>.<8>.<8>.<6><13>glad you made it!
AN Q04 3P_Fu <0><22><4><5><2><3><616>Greetings!<15><16> What did you want to see me about, <48>?<30><41><70> made it seem urgent. I'm a bit rattled, to tell you the truth<8>.<8>.<8>.<6>
AN Q04 3P_Fu <0><22><4><5><2><3><48>, whatever could it be?<6> <41><70> said it was urgent, so now I'm a bit worried<8>.<8>.<8>.<6>
AN Q04 3P_Fu <0><22><4><5><2><3><616><41><48>!<6> Thank you so much for the invitation!<30>But<8>.<8>.<8>.<6>what do you need to see me for?<31> After hearing from <70>, I have to say I'm a little nervous<8>.<8>.<8>.<6>
AN Q04 3P_Fu <0><1><4><36>Aw, man, <14>. Don't get so worked up! <13>It's not a big deal!<30><18>I just have this thing I borrowed from someone, but I forget who!<15><16> Any chance it could be yours?
AN Q04 3P_Fu <0><22><2><8>.<8>.<8>.<6><26>What?!<6> Yes, this is mine!<30><87>Oh, I'm so happy!<6> I looked all over for this!<15> I completely forgot you had it, <48>!
AN Q04 3P_Fu <0><1><4><8><38>Don't be nervous! Just listen! <6>I'm pretty sure you'll like what I have to say, dude!<16> <13>Remember that thing you were asking about?<15> I got my hands on it!
AN Q04 3P_Fu <0><22><2><8><26>Oh?!<6> You did?!<15> <8>.<8>.<8>.<6><23>No kidding!<6> This is so amazing!<6> Oh my!<30><141>I don't know what to say<8>.<8>.<8>.<6> Thank you so much, <48>!<15><13>
AN Q04 3P_Fu <0><1><4><36>Hey, don't get all nervous!<6> I didn't call you over for anything bad!<30><16>Here<8>.<8>.<8>.<6> I found this on the beach.<28> It's yours, isn't it, <14>?
AN Q04 3P_Fu <0><22><2><8>.<8>.<8>.<6><26>Oh!<6> This certainly is my <834>!<30><31>I lost it during my walk the other day! <8>.<8>.<8>.<6>I must have just dropped it!<15> <214>I'm glad you found it!<6><16>
AN Q04 3P_Fu <0><1><4><8><36>Relax, yo! I didn't call you over here to pick a fight!<44><8> Actually<8>.<8>.<8>.<6>I wanted to tell you I tried your recipe! <319><6><41><1010> with a bit of <1622>!
AN Q04 3P_Fu <0><22><2><8><72>Did you?<15> <87>That's great, <48>!<6><30><214>Hee hee!<6> Judging by the look on your face, I guess it was delicious!<30><18>I always say you'll never taste <77> <1622> as good as the ones we have here! <8>.<8>.<8>.<6>I'm glad you listened! <141>And, <70>, thanks for your part in all this!<15> I need to share the secret with everyone now!<15><13>
AN Q04 3P_Fu <0><1><4><26>I got something I'm dying to ask you about!<30><7>I heard there's going to be some kind of <240> contest in town<8>.<8>.<8>.<6><28> Is that for real?
AN Q04 3P_Fu <0><22><2><72>Huh?<15> <41><240> contest?<15><40> That sounds lovely!<30><53>But this is the first I'm hearing about it<8>.<8>.<8>.<6><16> I'll check around!<30><87>If there really is a contest, I'd love to be in it!<6> We'd better act fast!
AN Q04 3P_Fu <40>That's just great!<6> I'm glad it wasn't anything to worry about.<6><16><30><2><69>Thanks for coming to get me, <70>! I'm sure you're busy.<30><2><1><13>Well, I don't want to overstay my welcome<8>.<8>.<8>.<6>so I'll take my leave. <616>Farewell!<6> <41><42>!
AN Q04 3P_Fu <214>I was a little surprised when I heard someone was looking for me, but I'm glad I came by!<16> <2><69><6>Thanks so much, <70>!<6> This was all your doing!<30><2><3><13>OK, I'll just be going then!<6> Good-bye! <6><41><42>!
AN Q04 3P_Fu <4><260><2><69>Well<8>.<8>.<8>.<6><214> <41><70>, I'm really glad you were a part of this!<30>I'm sure I would have been much more nervous on my own!<30><4><5><2><3><616>OK, I'll be leaving now!<6> Thank you for having me!<6> <41><42>!
