AN Q06 B_Give <26>Huh?! What could it be<8>.<8>.<8>.<6>?
AN Q06 B_Give <31>Hey, <8>what gives?!<15> Quit toyin' with my emotions! <6><41><42>!<15>
AN Q06 B_Give <72>Whaaa?! It's from <14>!<6> <16>What's up with that?
AN Q06 B_Give <72>Gah!<6> A present from <14>?<15> <8>.<8>.<8>.<6>Wonder what it is.
AN Q06 B_Give <72>Oh, wow!<6> I lent this to <14> a while back!
AN Q06 B_Give <72>Huh?<6> This is something I lost?
AN Q06 B_Give <72>Huh?! This package was delivered to <14>'s place?
AN Q06 B_Give <72>What do we have here?<15> <13>Is it that thing I asked <14> about?
AN Q06 B_Give I'm gonna open it!
AN Q06 B_Give <23>Oh! <6><41><77><834>!<15> It's a<8>.<8>.<8>.<6><13>weird gift, isn't it? But<8>.<8>.<8>.<6>I'm sure I can find a use for it!
AN Q06 B_Give <23>Oh, <77><834>!<15> <8>.<8>.<8>.<6><13>Not bad!
AN Q06 B_Give <23>Whoa! <41><77><834>!<6> It's the real thing!<6> <16>Awesome!
AN Q06 B_Give <13>Heh heh<8>.<8>.<8>.<6> Wow, I really wasn't expecting this from them!
AN Q06 B_Give <13>I don't really know them too well<8>.<8>.<8>.<6> but this sorta makes it seem like we'd get along!
AN Q06 B_Give <13>Heh heh<8>.<8>.<8>.<6> Yeah, they really get me, don't they?<6><367> I'm so happy!
AN Q06 B_Give <6>.<6>.<6>.<15><26>Hey!<8> You wanna guess what's inside?<15><44> If you guess right<8>.<8>.<8>.<6><13>you can win a prize!
AN Q06 B_Give <18>OK!<6> You think it's <2679>, right?<15> <16>Let's open 'er up!
AN Q06 B_Give <72>Aha!<6> It really was <2679>!<30><103>You're really smart!<15> <16>Guess I'll give you a prize!
AN Q06 B_Give <13>Heh heh heh.<6> Too bad!<15> <16>The correct answer was <2679>!
AN Q06 B_Give <18>Thanks for bringing that to me!<15> <13>Owe ya one! <6><41><42>!
AN Q06 B_Give <18>Guess I owe ya one now!<15><13> And I'll have to try and patch things up with <14>! <6><41><42>!
AN Q06 B_Give <13>It's a new <834>!<30><18>Thanks for going to the trouble! <6><41><42>!
AN Q06 B_Give <13>Thanks for going to the trouble of bringing me that! You're a big help! <6><41><42>!
AN Q06 B_Give <13>Sorry for all the trouble!<15><18> For your sake, I'll try to patch things up with <14>! <6><41><42>!
AN Q06 B_Give <38>Also<8>.<8>.<8>.<6>look how well she wrapped it.<8> She must have been worried! <15><13>
AN Q06 B_Give <38>I thought she must have forgotten as usual<8>.<8>.<8>.<6>so this is surprising! <15><13>
AN Q06 B_Give <38>She wrapped it up really nice<8>.<8>.<8>.<6>the way a grown-up would do it.<15><16>
AN Q06 B_Give <18>Well, she's pretty good with this kind of stuff<8>.<8>.<8>.<6> <13>I always figured I'd get it back!
AN Q06 B_Give <13>Wow<8>.<8>.<8>.<6> He actually remembered!<15> <18>I've trained him well!
AN Q06 B_Give I'm glad to have it back, but I hope it's not all sweaty!
AN Q06 B_Give <18>I said he could take his time.<6><13> I knew he'd get it back to me!
AN Q06 B_Give <8>.<8>.<8>.<6>I think I smell some weird cologne.
AN Q06 B_Give Oh, <8>hey<8>.<8>.<8>.<6> Know what's inside?<6> <44>If you guess right,<6> I'll give ya something good!
AN Q06 B_Give Well, I suppose I should thank you!<30><53>Hmmmm<8>.<8>.<8>.<6><23> Oh!<680><44> I got it! I have just the thing!<619><16><15><40> Here! Take it!
AN Q06 B_Give <23>My <834>!<15> I thought I'd lost this forever<8>.<8>.<8>.<6> <13>This is great!
AN Q06 B_Give <121>Oh! My <834>!<6> <354>Darn<8>.<8>.<8>.<6> I thought it was gone for good, <8>so I bought another one<8>!
AN Q06 B_Give Say<8>.<8>.<8>.<6><13>do you want it?<15> For free, of course!<796><797> I want it! Don't need it!
AN Q06 B_Give Hmmm<8>.<8>.<8>.<6><18> Well, maybe I'll take it to the recycle shop. <6><41><42>!
AN Q06 B_Give <40>Awesome!<15><16> Well, here you go!
AN Q06 B_Give <36>Ahhh<8>.<8>.<8>.<6><16> Hey, at least you'll get some use out of it!
AN Q06 B_Give <53>I shouldn't have been so hasty. <8>.<8>.<8>.<6><16>Well, <6>maybe I'll sell it to someone who wants it! <6><41><42>!
AN Q06 B_Give <53>I shouldn't have been so hasty<8>.<8>.<8>.<15> <18>But <8>at least I know what happened! <6><41><42>!
AN Q06 B_Give <53>Hmmm<8>.<8>.<8>.<6> Guess I shouldn't have been so hasty, huh?<30>.<8>.<8>. <23><670>I know!<680><16><2687> Do you wanna buy it?<15> <13>You can have it for <375><863> Bells<375>!<849><796><797> I'll buy it! Don't need it!
AN Q06 B_Give <318><8>.<8>.<8>.<6>Yeah, you're right!<619><18> I should try selling this to a shop<6> like a proper person! <6><41><42>!
AN Q06 B_Give <23>Seriously?! <15><13>Thanks!
AN Q06 B_Give <13>Heh<8>.<8>.<8>.<6> Sorry for getting you mixed up in this! <15><16>Thanks for doing business with me! <6><41><42>!
AN Q06 B_Give <8>.<8>.<8>.<6><26>Huh?<6> It seems like you don't have enough money.
AN Q06 B_Give <38>Well, fine<8>.<8>.<8>.<6> I'll take what you've got on you!<16> <13>I'm giving you a deal 'cause you brought it to me, <6><42>!
AN Q06 B_Give <38>Well, fine<8>.<8>.<8>.<6> <13>Just take it.<6> It's thanks for your efforts!
AN Q06 B_Give <36>Well, that's no good!<6> I can't let you have it for free 'cause I'm not Ms. Bellbags, you know<8>.<8>.<8>.<6> <13>I'll find someone else to buy it!<6> Sorry, dude! <6><41><42>!
AN Q06 B_Give <8>.<8>.<8>.<6><26>Huh?<6> You don't have any money?
AN Q06 B_Give <36>Well, that's no good!<6> I can't just give it to you for free<8>.<8>.<8>.<6><30><13>I'll have to find someone else!<6> Sorry! <6><41><42>!
AN Q06 B_Give <38>Well, fine<8>.<8>.<8>.<6><13> Just take it for free!<6> It's a thank-you for your effort!
AN Q06 B_Give <13>Thanks for everything! You really helped me out! <6><41><42>!
AN Q06 B_Give <8>.<8>.<8>.<6>But, hey,<6> what's inside anyway?
AN Q06 B_Give <23><6>Oh, <8>right, right, right!<15> <13><41><77><834>!<6> Now I remember!
AN Q06 B_Give <53>Hmmm<6>.<6>.<6>.<15><619><23> Oh yeah! <6>I remember!<6> It's <77><8><834>!<30><318>Oh!<6> But<8>.<8>.<8>.<6>I completely forgot about this and bought a new one already!<30><2687><16>Hmmmm.<1172> Whaddya think?<6> You want to buy it?<15><13> I can let it go for, say, <375><863> Bells<375>!<849><796><797> I'll buy it! No, thanks.
AN Q06 B_Give <38>Hahaha<8>.<8>.<8>.<6> That's too bad!<15><16><30><13>But thanks anyway for bringing it to me!<6> You're all aces! <6><41><42>!
AN Q06 B_Give <40>Awesome! Thanks!<15><13>
AN Q06 B_Give <13>Heh. <6>I feel like I sorta forced you to buy it, but<8>.<8>.<8>.<6><18>it's a good deal!<15> <13>Thanks for helping, <6><42>!
AN Q06 B_Give <8>.<8>.<8>.<6><26>Huh?<6> You're a little short on cash.
AN Q06 B_Give <38>Well, OK<8>.<8>.<8>.<6> I'll take<8> what you've got on you now!<15><16><13> It's a little bonus for your effort. <6><41><42>!
AN Q06 B_Give <38>You know what<8>.<8>.<8>.<6>? <13>Have it for free!<6> We'll call it a thank-you for all your effort in this mess.
AN Q06 B_Give <36>Well, that's no good!<6> I can't let you have it for cheap.<6> I'm not made of Bells, ya know<8>.<8>.<8>.<6> <13>Guess I'll find another buyer!<6> Sorry, dude! <6><41><42>!
AN Q06 B_Give <8>.<8>.<8>.<6><26>Huh?<6> You don't have any money?
AN Q06 B_Give <38>Well, fine<8>.<8>.<8>.<6><13> Have it for free!<6> We'll call it a thanks for your effort!
AN Q06 B_Give <36>Well, that's no good!<6> I can't let you have it for free.<6> I'm not made of Bells, ya know<8>.<8>.<8>.<6> <13>Guess I'll find another buyer!<6> Sorry, dude! <6><41><42>!
AN Q06 B_Give <13>Thanks for everything! You're a big help! <6><41><42>!
AN Q06 B_Give But, dude<8>.<8>.<8>.<6>how did you end up being the one to bring this to me?<30> This is so weird.<6> I was planning on giving this to you<8>.<8>.<8>.<6>as a thanks for everything you've done! <13>My plans got a little messed up,<6> but it seems like everything worked out!<8> So, uh, please accept this gift!
AN Q06 B_Give <8>.<8>.<8>.<6>Open it now?<796><797> Open it! Later.
AN Q06 B_Give <13>Heh heh<8>.<8>.<8>.<6> It's nothing special, so don't get too excited!<18> No need to open it now. <6><41><42>!
AN Q06 B_Give <13>Heh<8>.<8>.<8>.<6><77><834>!<6> <18>It'll definitely suit you, so wear it if you like! <6><41><42>!
AN Q06 B_Give <13>Heh<8>.<8>.<8>.<6><77><834>!
AN Q06 B_Give <18>Well, it's nothing all that special!<6> Use it if you can! <6><41><42>!
AN Q06 B_Give <18>I picked out something that matches the style of your place<8>.<8>.<8>.<6><13> Hope you like it! <6><41><42>!
AN Q06 B_Give <18>I thought this would match the style of your place<8>.<8>.<8>.<6><13> Put it on your floor if you like it! <6><41><42>!
AN Q06 B_Give <18>I picked out something I thought would match your home's style<8>.<8>.<8>.<6><30><13>So hang it up if you like it! <6><41><42>!
AN Q06 B_Give But, dude<8>.<8>.<8>.<6>how did you end up being the one to bring this to me?<30> This is so weird.<6> I was planning on giving this to you<8>.<8>.<8>.<6>as a thanks for everything you've done! <13>My plans got a little messed up,<6> but it seems like everything worked out!<8> So, uh, please accept this gift!
AN Q06 B_Give <18>Let's see what it is!
AN Q06 B_Give <23>Wow! <6><41><77><834>!
AN Q06 B_Give <87>Yeah, <8>you can tell it's the real thing, 'cause it's heavy! <6>Heavy!
AN Q06 B_Give <87>I know it's not super rare,<8> but I was having a hard time finding this<8>.<8>.<8>.<6> I'm so happy!
AN Q06 B_Give <87>Hmmm, <8>yeah, the real thing is way better than an image in a magazine!
AN Q06 B_Give <87>Heh<8>.<8>.<8>.<6> I'm a little bit embarrassed to ask, but<6> what do you think?
AN Q06 B_Give <13>Heh<8>.<8>.<8>.<6> This is sorta embarrassing!<6> <16>What do <8>you think?<2665><1099> Looks good! It's OK. Kinda lame.
AN Q06 B_Give <212>Heh heh<8>.<8>.<8>.<6> Are you trying to flatter me?<15> 'Cause I'm not giving you anything for complimenting me!
AN Q06 B_Give <23>Hey!<6> You should take the <834> I was just wearing!
AN Q06 B_Give <87>It's a thank-you for all your trouble!<6> You rock! <6><41><42>!
AN Q06 B_Give <36>Dude! <6>Don't act cool!<15> You gotta get more excited!
AN Q06 B_Give <167>Whoa!<15> Not real shy, are ya?
AN Q06 B_Give <8>.<8>.<8>.<6><18>Well, no worries!<6> I guess I'll just use it to sleep in.
AN Q06 B_Give <18>OK, well, I'm giving you the old <834> I was just wearing, OK?<6> <13>Just as a thank-you.
AN Q06 B_Give Well, seriously, thanks for all your efforts.<6><13> <6><41><42>!
AN Q06 B_Give <8>.<8>.<8>.<6><36>All right, I gotcha!<15> I'll just take it off! <6>I'm taking it off!
AN Q06 B_Give Ahhh! I messed up again<8>.<8>.<8>.<6><36> Wow, I really need to get some fashion sense! <6><41><42>!
AN Q06 B_Give <7>I give up!<15> I have no fashion sense!<6> Dude<8>.<8>.<8>.<6>you gotta take this.
AN Q06 B_Give <36>You can wear it and show me how to make it look good!<15><13> Thanks for the delivery! <6><41><42>!
AN Q06 B_Give <87>These are so good! <8>And fresh! <6>And delicious!<15> I love 'em!<30><18>Eat it,<8> plant it,<8> whatever!<6> <41><42>!
