AN Q12 Req <26>Oh!<8> I need to run something by you. <6><16>I'm collecting signatures for the <3082> issue! <13>If <8>you're going to another town, do you think you could help me out? I need to wrap it up by day's end.<30><18>I want you to get folks to sign the <3082> petition, OK?<796><797> I love a good cause! No way!
AN Q12 Req <13>So, <70><8>.<8>.<8>.<6>will you help me?<30><44>I'm gathering signatures for the <3082> petition.<6> It's an important issue! <13>If you're heading to another town, <8> could you get some names for me? Gotta get it done by day's end.<796><797> Sure! Nope!
AN Q12 Req <26>Gah!<6><16> Man, I'm so far behind!<30><18>Do me a solid, would you?<8> I'm trying to get some serious support for the <3082> issue! <13>So<8>.<8>.<8>.<6>if you're going to another town, could you get me some signatures? Gotta get it done by day's end.<796><797> I'd love to! I'm too busy.
AN Q12 Req <28>What?<8> Dude.<8> Seriously?<15> <16>Fine<8>.<8>.<8>.<6><13> I'll ask someone else! <6><41><42>!
AN Q12 Req Oh<8>.<8>.<8>.<6><16> OK.<15><13> It was just a thought.<6> No big deal. <6><41><42>!
AN Q12 Req <28>Awww, really?<15><16> Well, I guess I did kinda spring that on you from out of nowhere.<6> <41><42>!
AN Q12 Req <23>Seriously?!<6> That's great!<30><16>OK, check it out.<6> I need <375><863><3109><375> <375>signatures<375> from <375>people in other towns<375>!<15> <13>Uh<8>.<8>.<8>.<6> and take this signature form!
AN Q12 Req <23>Yeah?<15> <16>Sweet!<30><13>OK, I need <375><863><3109> B<3120>i<3113>#x0;a<3114>#x0;r<2894>#x0;<3115>i<3113>#x0;a<3114>#x0;<3119><3120>i<3113>#x0;a<3114>#x0;r<2894>#x0;<375>, but only from <375>girls from other towns<375>! <16>Here!<8> Take this signature form.
AN Q12 Req <103>Awesome!<6> You're a good egg!<15><13><30><18>OK<8>.<8>.<8>.<6> Find <375>tough-girl types <375>from <375>other towns<375><8>.<8>.<8>.<6>and get <375><863><3109> B<3120>i<3113>#x0;a<3114>#x0;r<2894>#x0;<3115>i<3113>#x0;a<3114>#x0;<3119><3120>i<3113>#x0;a<3114>#x0;r<2894>#x0;<15><375>! <13>Take this petition form.
AN Q12 Req <616>Thanks a bunch! <6><41><42>!
AN Q12 Req <616>Countin' on ya! <6><41><42>!
AN Q12 Req <616>OK, you're set! <41><6><42>!
AN Q12 Req <23>Really?! <6>That's great!<30><16>OK, I'll need <375><863><3109> B<3120>i<3113>#x0;a<3114>#x0;r<2894>#x0;<3115>i<3113>#x0;a<3114>#x0;<3119><3120>i<3113>#x0;a<3114>#x0;r<2894>#x0; <375>from <375>dog types <375>in other towns!<15> <13>Here's the signature form!
AN Q12 Req <23>Really?! <6>That's great!<30><16>OK, I'll need <375><863><3109> B<3120>i<3113>#x0;a<3114>#x0;r<2894>#x0;<3115>i<3113>#x0;a<3114>#x0;<3119><3120>i<3113>#x0;a<3114>#x0;r<2894>#x0; <375>from <375>cat types <375>in other towns!<15> <13>Here's the signature form!
AN Q12 Req <23>Really?! <6>That's great!<30><16>OK, I'll need <375><863><3109> B<3120>i<3113>#x0;a<3114>#x0;r<2894>#x0;<3115>i<3113>#x0;a<3114>#x0;<3119><3120>i<3113>#x0;a<3114>#x0;r<2894>#x0; <375>from <375>squirrel types <375>in other towns!<15> <13> Here's the signature form!
AN Q12 Req <23>Really?! <6>That's great!<30><16>OK, I'll need <375><863><3109> B<3120>i<3113>#x0;a<3114>#x0;r<2894>#x0;<3115>i<3113>#x0;a<3114>#x0;<3119><3120>i<3113>#x0;a<3114>#x0;r<2894>#x0; <375>from <375>rabbit types <375>in other towns!<15> <13>Here's the signature form!
AN Q12 Req <23>Really?! <6>That's great!<30><16>OK, I'll need <375><863><3109> B<3120>i<3113>#x0;a<3114>#x0;r<2894>#x0;<3115>i<3113>#x0;a<3114>#x0;<3119><3120>i<3113>#x0;a<3114>#x0;r<2894>#x0; <375>from <375>duck types <375>in other towns!<15> <13>Here's the signature form!
AN Q12 Req <23>Really?! <6>That's great!<30><16>OK, I'll need <375><863><3109> B<3120>i<3113>#x0;a<3114>#x0;r<2894>#x0;<3115>i<3113>#x0;a<3114>#x0;<3119><3120>i<3113>#x0;a<3114>#x0;r<2894>#x0; <375>from <375>mouse types <375>in other towns!<15> <13>Here's the signature form!
AN Q12 Req <23>Really?! <6>That's great!<30><16>OK, I'll need <375><863><3109> B<3120>i<3113>#x0;a<3114>#x0;r<2894>#x0;<3115>i<3113>#x0;a<3114>#x0;<3119><3120>i<3113>#x0;a<3114>#x0;r<2894>#x0; <375>from <375>frog types <375>in other towns!<15> <13>Here's the signature form!
AN Q12 Req <23>Really?! <6>That's great!<30><16>OK, I'll need <375><863><3109> B<3120>i<3113>#x0;a<3114>#x0;r<2894>#x0;<3115>i<3113>#x0;a<3114>#x0;<3119><3120>i<3113>#x0;a<3114>#x0;r<2894>#x0; <375>from <375>horse types <375>in other towns!<15> <13>Here's the signature form!
AN Q12 Req <23>Really?! <6>That's great!<30><16>OK, I'll need <375><863><3109> B<3120>i<3113>#x0;a<3114>#x0;r<2894>#x0;<3115>i<3113>#x0;a<3114>#x0;<3119><3120>i<3113>#x0;a<3114>#x0;r<2894>#x0; <375>from <375>bear types <375>in other towns!<15> <13>Here's the signature form!
AN Q12 Req <23>Really?! <6>That's great!<30><16>OK, I'll need <375><863><3109> B<3120>i<3113>#x0;a<3114>#x0;r<2894>#x0;<3115>i<3113>#x0;a<3114>#x0;<3119><3120>i<3113>#x0;a<3114>#x0;r<2894>#x0; <375>from <375>penguin types <375>in other towns!<15> <13>Here's the signature form!
