AN Q06 B_Open <72>Wow<8>.<8>.<8>.<6> This is from <14>? <13><41><77><834>? This is unexpected! <18>I'm kinda happy and freaked out at the same time<8>.<8>.<8>.<6> <13>But it's not so bad!
AN Q06 B_Open <72>Huh?<6> This is from <14>?<15> But we're fighting right now<8>.<8>.<8>.<6><30><36>Geez<8>.<8>.<8>.<6>if they're giving me a gift like this, I guess we gotta finally bury the hatchet!<13> No way around it!
AN Q06 B_Open <8>.<8>.<8>.<6><72>Oh yeah!<15> I think I let <14> borrow my <834> a while back.<6> Is that right?
AN Q06 B_Open <72>Oh! <6><41><77><834>?!<15> <16>Huh, <8>so I forgot it over at <14>'s place?
AN Q06 B_Open <72>This got sent to <14>'s place by mistake?<8><30><53>It's not like <1698>h<996>#x0;<997><998> to just open it without checking with me<8>.<8>.<8>.<6><1308><1099> Actually... ...
AN Q06 B_Open <72>Ohh!<6> I asked <14> for this! <28>Seems like it's open already<8>.<8>.<8>.<6> Maybe it's been tampered with?<1308><1099> Actually... ...
AN Q06 B_Open <18>I gotta say, though<8>.<8>.<8>.<6>getting you to deliver it?<6> Pretty nervy of 'em!<6> <13>Anyway, thanks! <6><41><42>!
AN Q06 B_Open <18>Sorry you got dragged into this!<6> <13>But thanks! <6><41><42>!
AN Q06 B_Open But<8>.<8>.<8>.<6>
AN Q06 B_Open <38>But if it's a present, they should have at least wrapped it, right?<15> What a weirdo<8>.<8>.<8>.<6><16><1308><1099> Actually... ...
AN Q06 B_Open <26>You're right!<6> I shouldn't question a person's method of gift giving.<30>Well, anyway, thanks for bringing it to me! <6><41><42>!
AN Q06 B_Open <13>Ah, never mind!<6> It's the thought that counts, not the wrapping.<30><18>Sorry you got dragged into all this.<15> <13>Thanks! <6><41><42>!
AN Q06 B_Open <121>What, really?! It was you?!<30><31>Dude<8>.<8>.<8>.<6> You can't do that! Someone wrapped it all nice and neat, right?<15><30><18>Now, I don't care too much,<8> but they'd be super angry if they knew!
AN Q06 B_Open OK, I'm not gonna rat you out or anything, but<8>.<8>.<8>.<6>cut that stuff out! <6><41><42>!
AN Q06 B_Open Look, I'm not gonna tell 'em or anything, but<8>.<8>.<8>.<6><18>stop being so nosy!<30><13>Anyway, despite your mistake, I'm gonna give you something for makin' the delivery.
AN Q06 B_Open <13>It's <77><834>!<6> Thanks! <6><41><42>!
AN Q06 B_Open <13>Yeah! Awesome! I was wondering where it went!<30><53>It's not like them to give it back unwrapped, though<8>.<8>.<8>.<6> Maybe something happened? <13>Anyway, thanks! Tell them thanks for me too!<6> <41><42>!
AN Q06 B_Open <40>Yeah! I'm so glad I got this back!<15><13><30><18>Thanks for bringing it!<6> <13>And be sure to pass along my thanks to our mutual friend too!<6> <41><42>!
AN Q06 B_Open <18>I was really down 'cause I thought I'd lost this for good<8>.<8>.<8>.<6><30><13>Thanks for bringing it to me! <6><41><42>!
AN Q06 B_Open <36>Aw, man.<6> I should have asked around more<8>.<8>.<8>.<6> I already bought another one!
AN Q06 B_Open <18>Well, I'll be sure to teach 'em a lesson later!<30><13>Thanks for bringin' it to me, though. You're a big help! <6><41><42>!
AN Q06 B_Open <8>.<8>.<8>.<6><26>What?!<6> You opened it?!
AN Q06 B_Open <36>And then you just brought it here like that?<15> Not cool, dude!<30><8>.<8>.<8>.<6><18>But I respect that you 'fessed up.<6> And actually<8>.<8>.<8>.<6><13> Uh<8>.<8>.<8>.<6> Enjoy your new <834>!<15> Yep!<30><16>I ordered a gift for you a while ago. So the package is actually all yours!
AN Q06 B_Open <36>Heh<8>.<8>.<8>.<6> I guess I do admire your curious nature.<6><18> But you better keep it in check! These things go too far sometimes<8>.<8>.<8>.<6> Don't open people's stuff anymore!
AN Q06 B_Open <36>And then you just brought it here like that?<15> You gotta lotta nerve!<30><7>Look, I know we're both girls. But you can't just poke your nose into my business!
AN Q06 B_Open <36>And then you just brought it to me like that?<15> Not cool, dude!<30><7>A young lady's packages are filled with secrets<8>.<8>.<8>.<6> Open 'em,<8> and the magic disappears!
AN Q06 B_Open But<8>.<8>.<8>.<6><18>I'm glad you admitted it!
AN Q06 B_Open <36>And then you just brought it to me like that?<15> That is so wrong, dude!<30>But<8>.<8>.<8>.<6><18>I respect you for owning up to what you did.
AN Q06 B_Open You better keep that nosy side in check<8>.<8>.<8>.<6> Don't open other people's stuff anymore!
AN Q06 B_Open <18>OK, let me thank you for delivering the package at least.<15> <16>Have this!
AN Q06 B_Open <13>It's <77><834>!<15><30><18>But next time you've got a package for someone, make sure you take better care of it! <6><41><42>!
