AN Q04 3P_Bo <4><5><6><72>Nice!<6> You went and got him already!<15><16><6> <4><260><214>Thanks, <70>!
AN Q04 3P_Bo <4><5><6><616>Oh! <6>Hey!<6> I've been waitin' for ya!
AN Q04 3P_Bo <4><5><6><26>Oh!<6> Awesome!<15><16> You really brought him, <70>!
AN Q04 3P_Bo <4><5><6><26>Finally!<15><31> Man!<6> You guys are late!<6> I'd almost given up on ya!<15><16> But anyway<8>.<8>.<8>.<6><13> glad you made it!
AN Q04 3P_Bo <0><22><4><5><2><3><616>Heh. Here I am!<15><16> What's up, anyhow?<6> I mean, <70> here made it seem really important!
AN Q04 3P_Bo <0><22><4><5><2><3><31><41><48>!<6> Wh-<6>why'd you call me here today?! <15> <18>I <8>already ate before I came, so<8>.<8>.<8>.<6>
AN Q04 3P_Bo <0><22><4><5><2><3><616>Hey hey!<6> You wanted to see me?<30><36><41><70> said it was important, so I figured I'd come by and see what's up! <28>So<8>.<8>.<8>.<6>what did you need?
AN Q04 3P_Bo <0><1><4><36>Dude<8>.<8>.<8>.<6> <41><14><8>.<8>.<8>.<6> Ya made it! Hope I didn't make ya nervous or anything<8>.<8>.<8>.<6><13> It's nothing bad! <18>I just have this thing I borrowed from someone, but I forgot who it was!<15><16> Maybe it's yours?
AN Q04 3P_Bo <0><22><2><8>.<8>.<8>.<6><26>Huh?!<6> Hey, yeah! That's mine!<30><141>Yay!<6> I thought it was long gone<8>.<8>.<8>.<6> You were holding on to it for me!
AN Q04 3P_Bo <0><1><4><38>Don't get bent out of shape. Just listen! <6>You might actually like what you hear!<15><16> <13>Remember that thing you asked about?<15> Well, I got my hands on it!
AN Q04 3P_Bo <0><22><2><8>.<8>.<8>.<6><23>No fooling?<6> You remembered I was looking for one?<30><141>Aw...<6> You're the best!<6> Thanks a million, <48>!<15><214>
AN Q04 3P_Bo <0><1><4><6><38><8>.<8>.<8>.<6>Hey! Relax!<6> I didn't call you over for anything bad! <16>Here<8>.<8>.<8>.<6><28> This is yours, right?<6> I found it on the beach, <14>!
AN Q04 3P_Bo <0><22><2><8>.<8>.<8>.<6><26>Huh?!<6> My <834><2409><2410> I thought I'd lost it forever, but<8>.<8>.<8>.<6>it was just visiting you!
AN Q04 3P_Bo <0><1><4><36>Dude, relax!<6> I didn't bring you over here for a fight.<30><44>Actually<8>.<8>.<8>.<6>I tried that thing you were talking about the other day.<30><319><6><41><117> mixed with <33>!
AN Q04 3P_Bo <0><22><2><8><72>Whoa! <6>Really?!<15><31> Amazing, <48>! You've really got guts!<15> But I think you might have misunderstood me! <18><41><117> with <355> I understand<8>.<8>.<8>.<6> But I don't use <33>! <87>Until now, that is!<6> Today I'm gonna try <33>!<13>
AN Q04 3P_Bo <0><1><4><6><23>Oh, right!<6> There's something I needed to ask you! I heard this rumor that a new <54> specialty store is gonna open up in town soon. <8>.<8>.<8>.<6><28>Is it true?<18> 'Cause if it is, I'm gonna camp out for opening day!<6> I gotta get ready!
AN Q04 3P_Bo <0><22><2><72>What?<6> A specialty <54> shop?!<8> I haven't heard anything about that<8>.<8>.<8>.<6><214>but it sounds great! <649>Imagine a place where you can get the best <54> that Bells can buy<6>.<6>.<6>.<15> Wow. <23>OK!<6> I'm gonna open one!<87> But first I need to become the world's foremost <54> expert!
AN Q04 3P_Bo <40>So that's really all you wanted?<6><16><30><2><69><13><41><70>! Thanks for coming to get me!<16><30><2><1><13>Well, I guess I'm outta here now!<6> Buh-bye! <6><41><42>!
AN Q04 3P_Bo My heart about stopped when I heard you wanted to see me, <6><13>but I'm sure glad I came.<16> <2><69><6>And thank you, <70>,<13> for coming to get me!<30><2><3><13>Well, I guess I'll head out now!<6> Buh-bye! <6><41><42>!
AN Q04 3P_Bo <40>Anyway<8>.<8>.<8>.<6>I'm glad you found me, <70>!<16><30><4><260><2><69><6><214>If it had been anyone else, I'm not sure I would have gone with 'em<8>.<8>.<8>.<6><16><30><4><22><2><3><616>I guess I'll be seeing ya! <6>Buh-bye! <6><41><42>!
