AN Q05 Give <26>Huh? <8>Really?<15> You're gonna toy with my emotions like that? <16>Well, fine! <6><41><42>!
AN Q05 Give Umm<8>.<8>.<8>.<6> You know this is for hanging on a wall, right?<8> It's not quite what I'm after.<6> <18>I need floor furniture!
AN Q05 Give Hmmm<8>.<8>.<8>.<6> Yeah,<6> this is too big.<30><18>I'm looking for something a bit smaller than this.
AN Q05 Give Uhhh<8>.<8>.<8>.<6> This is too small.<30><18>I'm looking for something that's a little bit bigger.
AN Q05 Give Yeeeaaahhh<8>.<8>.<8>.<6> This is for hanging on a wall, right?<6> It's not quite what I'm looking for. <18>I need something that's the same size as my <834>.
AN Q05 Give Uhhh<8>.<8>.<8>.<6>this is too big.<30><18>I'm looking for something the same size as my <834>.
AN Q05 Give Hmmm<8>.<8>.<8>.<6> Pretty sure this is a bit too small.<30><18>I'm looking for something the same size as my <834>.
AN Q05 Give <26>Oh!<6> No, this isn't right!<15><18> I'm looking for something to replace my <834>! <13>So<8> I need something that size.<6> This thing won't work!
AN Q05 Give <26>Oh! <6>This is wrong!<15><18> I'm looking for an item I can put on top of a table!<30><13>Sorry,<8> but I can't take this!
AN Q05 Give <26>Oops! <6>Wrong thing!<15><18> Yeah, I'm really looking for something I can place right on top of a table.<30><13>This is for hanging on walls, so I just can't use it.
AN Q05 Give <26>Oh! No, this ain't right!<15><18> I'm looking for something I can use to replace my <834>! <13>It has to be something I can place on top of a table or something!
AN Q05 Give <26>Oh! <6>Sorry!<15><18> I want to replace my <834>!<30><13>I don't need two of the same thing!
AN Q05 Give <26>Whoops!<15><18> Yeah, I'm looking for something to hang on a wall.<30>I don't think I can use this<8>.<8>.<8>.<6>
AN Q05 Give <26>Hey! <6>This isn't right!<15><18> I'm looking for something to replace my <834>! <13>I don't need two of the same thing!
AN Q05 Give Ummm<8>.<8>.<8>.<6> I already have <77> <834>.<30><18>What I need is something different!
AN Q05 Give <214>I'll take good care of it! Don't you worry about a thing!
AN Q05 Give <41><77><834>! That's cool. But you know you're sleeping here from now on, right?
AN Q05 Give <214>Hee hee! Living with an animal is pretty great, <8><42>!
AN Q05 Give <26><41><77><834>?<15> <13>Nice!<6> This is perfect!
AN Q05 Give <26>Oh! <41><77><6><834>!<15> <13>And it's been remade!<6> Fancy!
AN Q05 Give <18>I'll try it out once things have calmed down!
AN Q05 Give <18>I'll try it out as soon as I get home!
AN Q05 Give <23>All right!<6> Might as well <8>see how it looks now!
AN Q05 Give <13>Heh heh<8>.<8>.<8>.<6> Nice!<6> It's perfect!
AN Q05 Give <18>All right<8>.<8>.<8>.<6> Here.<15> Take my old <834> if you want.<6> <13>It's all yours!
AN Q05 Give <13>Thanks, <70>! You're a real pal! <6><41><42>!
AN Q05 Give <26>Oh!<6> <41><77><834>?<15> <13>Good call!
AN Q05 Give <26>Whoa! <41><77><6><834>?!<15> <13>And it's been remade!<6> Nice!
AN Q05 Give <18>I'll find a place for this later.
AN Q05 Give <18>I'll find a place for this as soon as I get home!
AN Q05 Give <53>Hmmm<8>.<8>.<8>.<6> Which way should it face?
AN Q05 Give <18>I need some more time to think about this<8>.<8>.<8>.<6> <13>I'll figure it out later!
AN Q05 Give <23>Oh!<6> I know exactly where I want it!
AN Q05 Give <103>Yes!<15> That's it!<15><13>
AN Q05 Give <13>All right, here. Let me give you a thank-you gift!<6><16> Take this!
AN Q05 Give <87>Heh heh<8>.<8>.<8>.<6> I hope you like your new <834>!<15> Thanks for your help, <6><42>!
AN Q05 Give <26>What! <6> <41><77><834>?!<15><30><13>I suppose you could call a gyroid an option<8>.<8>.<8>.<6>
AN Q05 Give <26>What?! <6><41><77><834>?!<15><30><13>Huh.<8> I suppose that's one idea<8>.<8>.<8>.<6> using fossils as furniture.
AN Q05 Give <26><41><77><834>?!<15> <13>As a decoration?<8> Well<8>.<8>.<8>.<6>I guess so<8>.<8>.<8>.<6>
AN Q05 Give <26><41><77><834>?!<15> <13>As a living decoration?<6> Well, maybe.
AN Q05 Give <26>Whoa!<6> <41><77><834>?!<15><30><13>I guess I can see that. If I want it to seem like I live in the ocean<8>.<8>.<8>.<6>
AN Q05 Give <18>Things are a little hectic right now, but I think I can use this!
AN Q05 Give <53>Hmmmm<8>.<8>.<8>.<6> Where should I put this little sucker?<15> <18>I don't have much experience with living furniture<8>.<8>.<8>.<6>
AN Q05 Give <103>Oooooooo!<15> I don't know why it works, but it does!<15><13>
AN Q05 Give <18>Well then<8>.<8>.<8>.<6>I guess I'll give you the <834> I was using.<6> <13>Here you go!
AN Q05 Give <13>Thanks, <70>! You've got a weird way of looking at things, but you were a big help! <6><41><42>!
AN Q05 Give <13>Well, it was just nutty enough to work!<619> <16>Take this!
AN Q05 Give <87>Heee<8>.<8>.<8>.<6> I actually love the way this turned out.<6> As a thank-you, take my <834>!<15>
AN Q05 Give <26>Hey!<6> <41><77><834>!<30><53>Hmmm. Yep, this could probably go on top of a table or something.<30><214>I'll take some time and figure out the best place!
AN Q05 Give <13>OK, well, here's your thank-you! <16>Have my <834>!
AN Q05 Give Thanks, <70>! You really helped me out! <6><41><42>!
