AN Q01 Req <18>So <8>I'm thinkin' of basing a design on <77><375><2299><375>.<30><367>It's not a super-rare bug<8>.<8>.<8>.<6>but it has a real nice shape if you look at it close enough. <16>Hey, <70>,<6> you're good at catching bugs, right?<6><18> Can you catch me <77><375><2299><375>? <13>I need to see one up close!<796><797> Leave it to me! I'm too busy!
AN Q01 Req <26>Hey, listen!<15> Do I remind you of <28><77><375><2299><375>?<6> <36><789> said I look like one. <16>Are you good at catching bugs, <70>?<18> Will you catch me <77><375><2299><375>?<15> <13>I wanna see for myself!<796><797> Leave it to me! Can't do it.
AN Q01 Req <7><6>My favorite superhero does this special <375><2299><375> punch<8>.<8>.<8>.<6><319><6><6> It's her secret power. <18>First time I saw it, I started looking for <77><375><2299><375><8>.<8>.<8>.<6> <36>But they're pretty tough to catch! <16>Are you good at catching bugs?<8> <13>If <77><13><375><2299><375> can really do that move, I wanna see it! <8>Will you catch one for me?<796><797> No problem! No can do.
AN Q01 Req <18>The other day on TV, they had this bug-fighting tournament<8>.<8>.<8>.<6><13> Have you seen it?<6> It's so cool! There was this super-fierce bug,<8> <77><375><2299><375>,<8> that was totally dominating! <649>Man, I'd love to see something like that in person<8>.<8>.<8>.<6><30><16>Hey!<6> You're good at catching bugs, right? <13>Think you can catch me <77><375><2299><375>?<796><797> Sure I can! Sorry, I'm busy.
AN Q01 Req <13>So anyway, <70>.<6> You're cool with bugs, right?<30><16>If you see a <375>butterfly<375>, can you catch it for me?<30><44>I think I could learn a trick or two about fighting by studying the way they float through the air! <18>Any <375>butterfly<375> will do<8>.<8>.<8>.<6><13> OK?<796><797> I'm on it! I can't help you.
AN Q01 Req <26>Hey, <70>!<6> You're not afraid of bugs, right?<30><18>Right now I'm obsessed with <375>horned beetles<375><8>.<8>.<8>.<6> I have dreams about 'em!<6> <13>You know why, right?<6> It's that trick where they throw stuff with their horns!<15> It's so cool! <87>I gotta learn how to do that! <16>So how about if you catch a <375>horned <375><375>beetle <375>for me?<8><18> Any <375><2304><2305>beetle <375>will do!<796><797> Sure! Nope.
AN Q01 Req <26>Hey, <70>!<6> You're cool with bugs, right?<30><18>I'm obsessed with <375>stag beetles <375>right now<8>.<8>.<8>.<6> I'm having dreams about 'em! <13>You know why, right?<6> It's that trick they dothrowing stuff with their jaws!<15> It's so cool!<30><87>I gotta study their ways. That technique could really work for me if I ever get some buffed-up jaws. <16>So, <70>, if you can catch a <375>stag beetle<375>, will you give it to me? <18>Any kind of <375>stag beetle <375>will do<8>.<8>.<8>.<6><13><796><797> Sure thing! No can do.
AN Q01 Req <13>Hey, <70>, you're cool with bugs, right?<30><18>Listen<8>.<8>.<8>.<6> If you catch a <375>cicada<375>, you gotta bring it to me! <44>I wanna learn how to make that annoying chirp! <18>Any kind of <375>cicada<375> will do<8>.<8>.<8>.<6><13> Cool?<796><797> Cool. No way.
AN Q01 Req <13>Hey, <70>! You know your way around the insect kingdom, right? <18>So listen<8>.<8>.<8>.<6> Next <375>dragonfly<375> you see, snag it for me! <44>I wanna study how they fly<8>.<8>.<8>.<6>and steal the technique! <16>Any kind of <375>dragonfly<375> will doany kind at all<8>.<8>.<8>.<6><13> Ya feel me?<796><797> I feel ya. I do not feel ya.
AN Q01 Req <18>So<8> I'm thinking about making <77> <375><2299><375>-based art design! <367>I know it's not a rare fish<8>.<8>.<8>.<6>but it has a really cool shape to it. I could go hog wild with it! <16><41><70>,<6> you're good at fishing, right?<6><18> Would you catch me <77> <375><2299><375>?<15> <13>I need to see one up close!<796><797> Leave it to me! Can't right now.
AN Q01 Req <18>Hey, umm<8>.<8>.<8>.<6> I've been thinking this for a long time<8>.<8>.<8>.<6><30><41><789> kinda looks like <77> <375><2299><375>, right? <31>I mean, it's suspicious and weird!<15> Maaan!<6> We gotta do a side-by-side comparison!<15> We need to know if there's a fish invasion going on! <16><41><70>, you're a good fish wrangler, right?<28> Next time you snag <77><375><2299><375><8>.<8>.<8>.<6> bring it to me!<796><797> Yeah! Stop the invasion! No way! Fish rule!
AN Q01 Req <7><6>Check it out.<8> <319>"You're no match for my <375><2299><375> tail attack!"<15> Best.<15> Movie.<15> Line.<15> Ever! <13>Pretty good, right?<6> The heroine said that in this movie I just watched.<8> It's a perfect tough-girl line! <18>What I need now is to study <77> <375><2299><375> to learn this tail-attack thing! <36>But they're not so easy to catch!<15><16> Hey, you're good at fishing, right?<6><30>Any chance you can catch me <77> <375><2299><375>?<796><797> Sure! I'm on it! No tail attack for you!
AN Q01 Req <18>The other day I was watching this TV show all about how different kinds of fish swim<8>.<8>.<8>.<6> <13>And you know what?<6> There was this <375><2299><375>,<8> and it swam in the coolest way ever! It was, like, darting all over the place.<8><649> One day<6> maybe I can learn to swim like that<8>.<8>.<8>.<6> <16>Hey!<6> You're good at catching fish, right?<13> Maybe I can have the next <375><2299><375> you catch?<796><797> Sure thing! No way!
AN Q01 Req <13>You any good at fishin', <70>?<30><44>The thing is<8>.<8>.<8>.<6>I'm trying to uncover a secret about <375>river fish<375>!<15><26> I can't say what sort of secret it is just yet! <13>That'd be bad for business!<16><6> But if you give me your next river catch, <70>, maybe I can cut you in. <18>Any <375>river fish <375>will do<8>.<8>.<8>.<6><13> Are we cool?<796><797> We are so cool. We are so not cool.
AN Q01 Req <13>You any good at fishin', <70>?<30><44>The thing is<8>.<8>.<8>.<6>I'm trying to uncover a secret about <375>ocean fish<375>!<15><26> I can't say what sort of secret it is just yet! <13>That'd be bad for business!<16><6> But if you give me your next ocean catch, <70>, maybe I can cut you in. <18>Any <375>ocean fish <375>will do<8>.<8>.<8>.<6><13> We cool?<796><797> We so cool. We so not cool.
AN Q01 Req <23>Yeah, <70>!<6> <13>I knew I could count on you! <6><41><42>!
AN Q01 Req <103>Awesome! It'll be a piece of cake for you!<15><13> Don't let me down, <70>!<6> <41><42>!
AN Q01 Req Huh?<8> Really?<15> But it would be so easy for you, <70><8>.<8>.<8>.<6><30><13>Well, maybe I'll bug you about it later<8>.<8>.<8>.<6>and maybe you'll be more open to the idea.<6> <41><42>!
AN Q01 Req <26>Seriously?<619><53> What am I gonna do<8>.<8>.<8>.<6>?<6> <18>OK!<6> I'll just have to give it a shot myself!<6> <41><42>!
AN Q01 Req <103>Right on!<6> You're so cool, <70>! You're unstoppable!<15><13><619><18> I'll be waiting for ya! <6><41><42>!
AN Q01 Req <23>Huh, really?<15><13> I knew I could count on you!<6> <41><42>!
AN Q01 Req <141>Awesome! You're a solid cat!<619> <13>I'll be waiting! <6><41><42>!
AN Q01 Req <26>Whoa! <6>Seriously?<15><13> That's great!<6> <41><42>!
AN Q01 Req <110>Aw, man!<8> Really?<15><13><619><18> Ah, well<8>.<8>.<8>.<6> I'll find some other way, <6><42>.
AN Q01 Req <26>Huh?<6> Really?<15><16> I'm asking too much, I know<8>.<8>.<8>.<6><13> Well, no biggie!<6> I'll try to get someone else, <6><42>!
AN Q01 Req You won't do it?<15> <13>Well, that's too bad.<6> But I'll find some other way! <6><41><42>!
