AN Q04 3P_Ge <4><5><6><72>Nice!<6> You went and got her already!<15><16><6> <4><260><214>Thanks, <70>!
AN Q04 3P_Ge <4><5><6><616>Oh! <6>Hey!<6> I've been waiting for ya!
AN Q04 3P_Ge <4><5><6><26>Oh!<6> Awesome!<15><16> <41><70>, you really brought her!
AN Q04 3P_Ge <4><5><6><26>Finally!<15> <31>Man!<6> What took ya so long?<6> I'd almost given up!<15><16> Anyway<8>.<8>.<8>.<6><13>glad you finally made it!
AN Q04 3P_Ge <0><22><4><5><2><3><616>Hey there, <48>!<15> <16>What's the deal getting <70> to run your, like, errands for you? <28>Got some big news?
AN Q04 3P_Ge <0><22><4><5><2><3><616>Hey, <48>!<6> I heard you were looking for me.<30><18><41><70> seemed totally serious about it, so I came right away! <28>Some kinda big news?
AN Q04 3P_Ge <0><22><4><5><2><3><616>Howdy!<6> Thanks for the invite!<30><18><41><70> here was acting like it was something wayyy important<8>.<8>.<8>.<6> <28>Big news or something?
AN Q04 3P_Ge <0><1><4><36>Umm, yeah, it's probably not as big a deal as all that, <14><8>.<8>.<8>.<6> But I got this thing I borrowed from someone, and I forgot who.<15> <16>Is it yours?
AN Q04 3P_Ge <0><22><2><8>.<8>.<8>.<6><26>What?!<6> No way! That IS mine!<30><110>I'm super surprised!<6> I couldn't find it in my house, so I thought I'd lost it forever! <15><13><16>I totally owe you!
AN Q04 3P_Ge <0><1><4><8><38>That's right!<6> I got some big news!<15> Better clean your ears out!<16> <13>So the thing is<8>.<8>.<8>.<6> that thing you wanted?<15> I got my hands on it!
AN Q04 3P_Ge <0><22><2><8><26>For serious?!<15> <8>.<8>.<8>.<6><23>You really did!<6> Oh, like, that's so cool! <141>I'm touched!<6> Thanks, <48>!<15><214>
AN Q04 3P_Ge <0><1><4><8><38>Heh,<8> seems I got you all worked up.<6> But it's not actually a big deal. <16>Check it out<8>.<8>.<8>.<6> <28>I found this on the beach.<6> I'm pretty sure it's yours, <14>.
AN Q04 3P_Ge <0><22><2><6><26>What<8>.<8>.<8>.<6>?!<6> You actually found my <834>?!<30><31>Thank you!<6> I was super bummed out after I lost that!<6><16>
AN Q04 3P_Ge <0><1><4><8><38>Hey now<8>.<8>.<8>.<6> Don't get so excited. It's actually not that big a deal. <44>See<8>.<8>.<8>.<6>I watched that thing you told me about a while ago. <319><6>The World <45><1820> <45><32> Tournament? <8>.<8>.<8>.<6><214>It was so awesome!
AN Q04 3P_Ge <0><22><2><8><72>What?<6> You did?!<15> <87>Yesterday on TV, right?<6> I saw it too!<30><367>Seeing world-class <32> in rhythm with the <1820><8>.<8>.<8>.<6> It's epic! <87>All right!<6> You and me, we need to get more people into this crazy <1820> music<8>.<8>.<8>.<6>craze.<6><13>
AN Q04 3P_Ge <0><1><4><8><26>OK, strap in!<15><44> The thing is, I heard there's a big-time scout checking out <470> right now! <18>I don't know who exactly, but they're looking for <32> experts who can dance and sing!
AN Q04 3P_Ge <0><22><2><72>For serious?!<15><25> This is totally my big break!<6> I'm, like, super great at <32>! <18>And no one's better at singing and dancing than yours truly!<6><214> Thanks for the heads-up, <48>!
AN Q04 3P_Ge <40>This worked out super great!<16><30><2><69>Thanks, <70>!<6> I would have missed out if you hadn't come to get me! <2><1><13>OK, I'll be heading home now!<6> Buh-bye! <6><41><42>!
AN Q04 3P_Ge <214>I was totally confused about why you wanted to see me, <48>. But I'm glad I stopped by! <16> <2><69><13><41><70>, I owe you one too! <6>Thanks for coming to get me!<30><2><3><13>OK, I'm heading out!<6> Buh-bye! <6><41><42>!
AN Q04 3P_Ge <40>Anyway<8>.<8>.<8>.<6>this was the funnest!<6> <41><70>, thanks for getting me!<16><30><4><260><2><69><214>If it was anyone else, I'd have thought it was, like, a trick!<16><30><4><5><2><1><616>OK, time to go!<6> Later, you two! <6><41><42>!
