AN Q08 Walking <87>Lalala<8>.<8>.<8>.<6><6> I'm excited!<6> I feel like I'm going to a celebrity's house or something! <6><41><42>!
AN Q08 Walking <26>What?!<8> Come on!<15> <13>It's OK if your place is messy!<6> I don't care! <6><41><42>!
AN Q08 Walking <87>It's been a while since I went to a friend's place for a visit.<6> I should maybe get out more. <6><41><42>!
AN Q08 Walking <26>What's the matter?<8> You nervous?<30><110>I promise I'll behave myself in your house! <6><41><42>!<15><13>
AN Q08 Walking <18>This might surprise you, but people say I'm a good guest.<30><13>I think it's just 'cause that's the way I was raised! <6><41><42>!
AN Q08 Walking <87>I'm finally gonna get to see the inside of your place! <6><41><42>!
AN Q08 Walking <18>You can learn a lot about someone by seeing the inside of their house.<30><649>So I wonder what I'm gonna learn about you, <6><42>.
AN Q08 Walking <18>Going to someone's house for the first time<8>.<8>.<8>.<6>makes me nervous! <6><41><42>!
AN Q08 Walking <31>If I have holes in my socks<8>.<8>.<8>.<6>I'll be so embarrassed!<30><16>Oh, wait<8>.<8>.<8>.<6><13> I'm totally barefoot! <6><41><42>!
AN Q08 Walking <26>Sweet!<15><13> I'm glad I get to go to your place again! <6><41><42>!
AN Q08 Walking <13>Has anything changed since last time I was at your place?<30><87>I can't wait! <6><41><42>!
AN Q08 Walking <167>Whoa, whoa, whoa<8>.<8>.<8>.<6> You don't want to go in there.<6><31> It's all dirty!<15><30><7>Anyway, dude,<6> we're supposed to go to your place! <6><41><42>!
AN Q08 Walking <26>What?!<6> Quit foolin' around!<6> I know you don't live on the beach!<30><13>Skip the detours.<8> Let's just go! <6><41><42>!
AN Q08 Walking <26>Come on, <70>!<6> We're going to your house, aren't we?<30><18>If you've got other plans, we can postpone<8>.<8>.<8>.<6> So what's up?<1308><797> My bad! Let's go! Let's do this later.
AN Q08 Walking <13>OK!<6> Then hurry up and take me to your place! <6><41><42>!
AN Q08 Walking <72>Really?<15><16> Well, I guess that's OK.<6><18> I'll come to your house some other time. <6><41><42>!
AN Q08 Walking <26>Huh? Are we going on a trip first or something?<30><18>If you're gonna take a huge detour, I'll just head home<8>.<8>.<8>.<6><28> So what's it gonna be?<1308><797> Let's head to my place! Let's do this later!
AN Q08 Walking <72>Yeah?<15> <13>Well, let's hurry up and get there! <6><41><42>!
AN Q08 Walking <318>Oh, OK<8>.<8>.<8>.<15><619> <16>It's not like we gotta do this today or anything.<30><18>I can come to visit your house some other time! <6><41><42>!
AN Q08 Walking <26>Wait a sec!<6> This is <48>'s place, right?<30><31>Quit messing around, <6><42>!<15>
AN Q08 Walking <28>What are you doing?<15><13> Can we just get to your place, <6><42>?
AN Q08 Walking <26>What?! Look at the time<8>.<8>.<8>.<6> How long have we been wandering around?<30><318>Yeah<8>.<8>.<8>.<6> I got some stuff to do.<15><36> I'll take a rain check on that visit! <6><41><42>!
AN Q08 Walking <26>Oh wow, <70>! It's already <305>:<1210>!<15><30><36>I'm kinda tired of wandering around,<6> <18>and it's a little late for a visit now<8>.<8>.<8>.<6> <13>I'm callin' it a day! <6><41><42>!
AN Q08 Walking H-<6>hey!<6> Slow<6> down!<6> Wait for me! <6><41><42>!
AN Q08 Walking I told you to wait up!<15><7> You're trying to lose me, aren't you?<6> <128>Well, I'm outta here!<6> <41><42>!<133>
