AN Q12 Sign <28>Huh?<15> Um, I just signed, remember?<15> <110>Ha ha! Calm down, and stop trying to cheat! <6><41><42>!<15><13>
AN Q12 Sign <26>What? <6>I just signed that thing!<15> <16>Ask someone else! <6><41><42>!
AN Q12 Sign <26>Huh?<6> I just signed it<8>.<8>.<8>.<6> <16>How about you ask someone else?
AN Q12 Sign <26><3082>? <8>.<8>.<8>.<6><36>I'm sorry, but I really want to stay out of this issue. <18>I feel bad since you came all the way out here<8>.<8>.<8>.<6><13>but you'll have to ask someone else, <6><42>!
AN Q12 Sign <26>You trying to get signatures for a<8> <3082> petition?<6> Seriously? Sorry, but I'm gonna pass on this.<15> <13>But I'm sure you'll find others who can get behind this. <6><41><42>!
AN Q12 Sign <26>A <3082> petition?<15> <8>.<8>.<8>.<6>Not really my thing. <30><18>I feel bad that you came all the way out here,<8> but ask someone else, OK? <6><41><42>!
AN Q12 Sign <18><3082><8>.<8>.<8>.<6><30><40>Yeah, I think I can weigh in on this!<6> Hold still, and I'll sign it!<15><13>
AN Q12 Sign <28><3082> is a big deal, huh?<6> I never knew<8>.<8>.<8>.<6><30><40>But, yeah, I'll sign!<15>
AN Q12 Sign <26>Oh!<6> I heard some rumblings about a <3082> petition.<15> This must be it! <18>Yeah, I'm familiar with the issue.<15> I'll definitely sign!
AN Q12 Sign <13>OK!<6> Did my good deed for the day!<30><18>Coming out to another town just to get signatures? <8>You've got guts!<30><13>Good luck! I'm rooting for ya! <6><41><42>!
AN Q12 Sign Alrighty then!<30><18>You must be pretty dedicated to come all the way out here<8>.<8>.<8>.<6> <13>I like that!<6> Good for you! <87>I'm rooting for you, <6><42>!
AN Q12 Sign <8>.<8>.<8>.<6><13>OK, <8>I'm done!<30><16>You're gonna keep getting names?<6> <18>Must be pretty tough coming out all the way to <107><8>.<8>.<8>.<6> <13>But good luck!<6> I know you'll get the job done! <6><41><42>!
AN Q12 Sign <13>OK! <8>.<8>.<8>.<6><23>Hey!<6> Looks like you reached your goal!<15><103> Congratulations!<30>Looks like it was worth the trip out here, <6><42>!<15><13>
AN Q12 Sign <8>.<8>.<8>.<6>All right then!<30><72>Oh! The signature form<8>.<8>.<8>.<6> Looks like it's all filled in now! <30><103>Awesome!<6> I bet you're glad you made the trip out here, huh? <6><41><42>!<15><13>
AN Q12 Sign <8>.<8>.<8>.<6><13>OK!<8> I'm done!<30><72>Huh?<6> The signature form is full!<15> <103>Congratulations!<6> You can go home with pride! <6><41><42>!<15><13>
