AN Q09 Trade1 <87>Hee hee<8>.<8>.<8>.<6> Whaddaya think?<6> All the stuff in my house is super cool! At least I think it is! <16>Let me know if something catches your eye.<15><18> Depending on what it is, maybe we can work something out!<796><797> Actually... I'm good.
AN Q09 Trade1 <18>I love all my stuff<8>.<8>.<8>.<6><13> But I might be willing to let something go, if you want to strike a deal.<15> <16>Does anything interest you?<796><797> Yeah! Not really...
AN Q09 Trade1 <13>What do you think? Everything in here has a nice flavor, right?<15><18> I clean every day, so it's all in good shape. <16>Depending on what it is<8>.<8>.<8>.<6><13>I might be willing to part with something if you promise to take care of it!<796><797> I promise! No, thanks.
AN Q09 Trade1 <8>.<8>.<8>.<6><13>Yeah, I guess there's nothing in here you can really handle! <6><41><42>!
AN Q09 Trade1 <26>Oh, yeah?<15><16> Well, it's no skin off my nose! <6><41><42>!
AN Q09 Trade1 <26><6>Really?<15> Huh.<6><16> It seemed like you were kind of into this stuff<8>.<8>.<8>.<6><30><18>I guess there's no accounting for taste!<6> <41><42>!
AN Q09 Trade1 <26>Oh, yeah? Really?<15><16> So what do you want?<6> <13>Tell me! <6><41><42>!
AN Q09 Trade1 <26>Really?<6> What caught your eye?<15> <16>Tell me!
AN Q09 Trade1 <26>OK!<6> So what's it gonna be?<15><16> Don't hesitate!<8> Just ask!
AN Q09 Trade1 <18>If there's anything you like, let me know, OK?<30><13>Depending on what it is, we can probably work something out!<6> <41><42>!
AN Q09 Trade1 <28>Anything interest you?<6><16> Don't be shy!<8> Just tell me! <6><41><42>!
AN Q09 Trade1 <18>Speak up if there's anything that interests you.<30><13>Depending on what it is, I might be able to part with it!<6> <41><42>!
