AN Q02 Give <18>Just bring me any kind of <375>fruit<375>.<15> <13>Countin' on ya!<6> <41><42>!
AN Q02 Give <26>Huh? Wait a sec<8>.<8>.<8>.<6><16> We talked about this.<18> <375>Fruit<375>! Bring me any kind of <375>fruit<375> you can find! <13>I don't care what kind, as long as it's fresh!
AN Q02 Give <28>Huh?<15> Yeah, I really want <77> <375><2299><375>, OK? <13>Countin' on ya! <6><41><42>!
AN Q02 Give <13>Heh heh<8>.<8>.<8>.<6> I know wanting <375>perfect fruit<375> is kinda out of character for me, but... <18>I wanna try it! So I'm counting on you!<6> <41><42>!
AN Q02 Give <72>Oh, right, that<8>.<8>.<8>.<6> <16>Yeah, I wanted some fruit, but, <18>yeah<8>.<8>.<8>.<6>don't worry about that anymore!<15> <13><41><789> brought me some!<30><16><13>But hey, thanks anyway! <6><41><42>!
AN Q02 Give <13>Whoa, <6>really?<619> Awesome!
AN Q02 Give <23>Ooh, <8>great!
AN Q02 Give <23>What!<6> You got something for me?! <619><13>Sweet!
AN Q02 Give <26>Huh?<6> No? Not happening?<30><38>Dude! Quit playin' around!<6> <41><42>!<15><13>
AN Q02 Give <26>Huh?<6> Changed your mind?<30><36>Maaaan!<6> Don't tease me! <6><41><42>!
AN Q02 Give <72>Ooh! <6>Looks tasty!<15><13> Here I go!
AN Q02 Give <72>Mmmm!<6> Looks good!<15> <13>All right,<6> I'm gonna eat it right now!
AN Q02 Give <13>Heh heh<8>.<8>.<8>.<6> OK, here we go!<6> Open up, and down the hatch!
AN Q02 Give <28>Huh?<15> Is this what I asked for?<30><13>OK!<6> Time to get my chomp on!
AN Q02 Give <26>Huh?<6> Was this what I wanted?<15> Seems sort of odd<8>.<8>.<8>.<6><16>but whatevs!<30><13>Time to munch!
AN Q02 Give <26>Huh?<6> Is this what I asked for?<30><13>Eh, whatevs!<15> It's munch time!
AN Q02 Give <167>Wowza! Tasty!<286> <31>What is this?!<6> It's too good!<15> <13>This is the best <834> I've had in, like, forever!<15><13>
AN Q02 Give <87>Mmm-mmm-mmm<8>.<8>.<8>.<6><30><40>This is crazy!<6> I can't stop smiling! This <834> is just too yummy!<15><13>
AN Q02 Give <121><6>Wow! SO good!<15> I might even say this <834> is way TOO good!<15> <13>You found this in <470>?
AN Q02 Give <87>Mmmmmmmm<8>.<8>.<8>.<6><30><40>I can't get over this <834>!<15> It's crazy good!<15><13>
AN Q02 Give <40>Yup! <6>There's nothin' like the real thing!<15> <13>Way better than some fake-flavored candy!
AN Q02 Give <40>Mmm, tasty!<15> <13>Can't beat fresh fruit!
AN Q02 Give <18>Mmm-mmm!<15><13> Love that good ol' <834> flavor!
AN Q02 Give <18>Ah, that hits the spot<8>.<8>.<8>.<6><13> Love me some good old, juicy, homegrown <834>!
AN Q02 Give <1152><121><15>Huh?<286><6> Bugs?! <286> <31>Dude!<6> <41><70>!<15> Bugs are gross!<286><569>
AN Q02 Give <1152><121><286>Ugh!<6> Did bugs get this?!<286> <31><41><70>!<15> Gross!<569>
AN Q02 Give Oh, a coconut<8>.<8>.<8>.<15> <18>Sorry! <6>I don't really consider this a fruit.<30><13>Fruit is soft, dude.<6> Bring me a soft fruit that I can eat right away!
AN Q02 Give <26>Huh?!<6> What's this?!<15> <8>.<8>.<8>.<6><13>Sorry, but this really isn't what I was after.
AN Q02 Give <13>Wow!<6> What a weird-looking fruit!<15> Looks tasty, but<8>.<8>.<8>.<6><16> Wait.<30><318><1152> IS THIS RAW?!<286>
AN Q02 Give <13>Wow!<6> This fruit has a cool shape!<6> Must be exotic<8>.<8>.<8>.<6><16> Wait.<6><30><318><1152> THIS IS A BUG!<286>
AN Q02 Give <13>Mmm<8>.<8>.<8>.<6> I, uh,<6> don't really need this right now!<18> It's <375>fruit<375> I'm after!
AN Q02 Give <141> <1075>Mmmm-mmmmm!<286> <13>This is it!<6> This is the exact <834> taste I was after!
AN Q02 Give <141> <1075>Wooo!<6> Delish! <286> <13>This is such a good <834>! <15>I can't stop yelling!
AN Q02 Give <26>This <834><8>.<8>.<8>.<6> <40>It's so good!
AN Q02 Give <87>Mmmm-mmm<8>.<8>.<8>.<6> <40>I can't believe how great this <834> is!<15> I can't stop smiling! <15><13>
AN Q02 Give <18>Mmmm<8>.<8>.<8>.<6> <13><41><107> should be the <834> capital of the world!
AN Q02 Give <18>Yup! That <834> sure was tasty!<15><13> Those things do our town proud!
AN Q02 Give <40>Mmm, yeah!<6> Never get tired of fresh fruit! <15><13>
AN Q02 Give <40>Mmmm, so good!<15><13> Fresh fruit makes all the difference!
AN Q02 Give <18>Mmm, yeah<8>.<8>.<8>.<6> Love that good old <834> flavor!<6> <13>So tasty!
AN Q02 Give <18>Man, best <834> ever!<15><13> These things sure do <470> proud!
AN Q02 Give <1152><121><15>Ugh!<286><6> Did bugs get this?! <286> <31>Dude!<6> <41><70>!<15> That is so not cool!<286><569>
AN Q02 Give <1152><121><286>Did bugs get this?!<286> <31><41><70>!<15> They ate like half of it!<569>
AN Q02 Give Oh, a coconut<8>.<8>.<8>.<15> <18>Yeah,<6> when I think of fruit, I don't really think of coconut, you know?<13> It's <77><834> I'm after!
AN Q02 Give <167>Huh?!<6> Is it my birthday?!<15> <8>.<8>.<8>.<6><13>Kidding!<8> I can't accept this!<30><18>It's <77><834> I'm after!
AN Q02 Give <13>Wow!<6> What a strange-looking fruit!<15> Looks tasty<8>.<8>.<8>.<6><16> Huh?<30><318> <1075>IS THIS RAW?!<286>
AN Q02 Give <13>Wow!<6> This fruit has an interesting shape!<6> Must be one of those rare<8>.<8>.<8>.<6><16> Wait a minute<8>.<8>.<8>.<6> <318><1075>THIS IS A BUG!<286>
AN Q02 Give <13>Mmm<8>.<8>.<8>.<6> Yeah.<6> I, uh,<6> don't really need this right now!<30><18>It's <77><375><2299><375> I'm after!
AN Q02 Give <18>I gotta give you something nice in return, or the world will be uneven!<6> <13>Here!<6> Have this!
AN Q02 Give <18>I knew it, <70><8>.<8>.<8>.<6> I knew you'd get things done!<15><13> Lemme give you something nice as a thank-you!
AN Q02 Give <18>Above and beyond, dude<8>.<8>.<8>.<6><16> My gift in return doesn't do it justice.
AN Q02 Give <18>Woo!<6> That was better than what I was expecting!<6> I'm gonna give you something great in return!<15><13> Here!
AN Q02 Give <18>I owe ya something for that!<15> <13>Here. Take this!
AN Q02 Give <18>Here. <6>Take this as a thank-you!
AN Q02 Give <18>All right, now I gotta give you a little something.
AN Q02 Give <18>Let me give you something nice in return for your gift!
AN Q02 Give <18>I gotta give you something nice in return, or the world will be uneven!<6> <13>Here!<6> Have this!
AN Q02 Give <18>I knew it, <439><8>.<8>.<8>.<6> I knew you'd get things done!<15><13> Lemme give you something nice as a thank-you!
AN Q02 Give <18>It wasn't what I asked for, but it was super tasty, so no worries!<15><13> It was actually better than I expected! <16>Let me give you something nice!
AN Q02 Give <18>It wasn't what I asked for, but it sure was tasty!<15> <87>Surprisingly tasty!<6> <13>Lemme give ya something nice!
AN Q02 Give <18>It wasn't what I asked for<8>.<8>.<8>.<6><13>but it was good, so who cares!<6><16> So this is from me to you!
AN Q02 Give <18>It's not what I asked for<8>.<8>.<8>.<6><13>but the taste was amazing!<6> <16>So have this!
AN Q02 Give <18>It's not what I asked for, but no worries, dude!<15><13> It's the thought that counts!<16><6> Have this as thanks!
AN Q02 Give <18>It's not what I ordered, but hey, no worries!<15> <13>You still brought me something!<16><6> Here. This is from me!
AN Q02 Give <18>It wasn't what I asked for, but never mind.<15><13> You still brought me something!<16><6> So this is for you!
AN Q02 Give <18>It's not what I asked for, but hey, whatever!<15><13> At least you brought me something! <6><16>Take this as thanks!
AN Q02 Give <13>Heh heh<8>.<8>.<8>.<6> This is from my secret <834> stash! <8>It's all yours!<6><87> You really helped me out!<15> Thanks! <6><41><42>!
AN Q02 Give <13>Heh heh<8>.<8>.<8>.<6> This is from my secret <834> stash.<87> You earned it, dude!<6> You're the best!<6> <41><42>!
AN Q02 Give <13>Hey!<6> I got you something.<6> Ready? <41><77><834>! <6><87>Thanks a bunch for helping me!<6> You're a serious tree shaker, aren't ya? <6><41><42>!
AN Q02 Give <13>Heh heh<8>.<8>.<8>.<6> Check it out! It's <77> <834>!<6> I picked it out especially for you! <87>Thanks, <70>!<15> You rock! <6><41><42>!
AN Q02 Give <13>So. My <834>?<15> All yours now!<30><87>Thanks a bunch!<6> You're a huge help! <6><41><42>!
AN Q02 Give <13>Heh heh heh<8>.<8>.<8>.<6> I'm giving you my <834>!<6> It's the least I can do! <87>Sorry for all the trouble!<6> Thanks a bunch for your help! <6><41><42>!
AN Q02 Give <18>Heh heh heh<8>.<8>.<8>.<6> You gotta take my <834> as a token of my appreciation!<6><13> <41><42>!
AN Q02 Give <18>Here's <77><834>!<15> <13>Just a little <8>token of my thanks! <6><41><42>!
AN Q02 Give <248>Ahhhh!<6> Groooosssss!<6> <41><42>!<15>
AN Q02 Give <36><6>Look, it doesn't have to be freshly picked or anything fancy like that<8>.<8>.<8>.<6> But bug ridden?! <6><41><42>!
AN Q02 Give Got it?<6> When I ask for fruit, <8>I mean the non-coconut kind, <6><42>!<30><18>I<8>.<8>.<8>.<6>I don't need your help anymore. But it's cool you tried! <6><41><42>!
AN Q02 Give <18>Just bring me something normal!<6> NOR-MAL!<15> <13>Dude<8>.<8>.<8>.<6>you're embarrassing me! <6><41><42>!<30><36>Just<8>.<8>.<8>.<6>forget about it!<6> I'll just accept the fact you wanted to help. <6><41><42>!
AN Q02 Give <36>Wh-whoa<8>.<8>.<8>.<6> I didn't mean to go off on ya like that! <6><41><42>!<30><38>Don't worry about this anymore!<6> You tried to help, but it didn't work out.<6> It's cool. <6><41><42>!<15><16>
AN Q02 Give <36>Wh-whoa<8>.<8>.<8>.<6> I didn't mean to go off on ya like that! <6><41><42>!<30><38>Don't worry about this anymore!<6> You tried to help, but it just wasn't meant to be, <6><42>.<15><16>
AN Q02 Give <18>Well, I appreciate the thought.<15> <13>Thanks! <6><41><42>!<30><38>But don't worry about it anymore!<6><16> <13>Thanks for trying! <6><41><42>!
AN Q02 Give <13>Heh heh<8>.<8>.<8>.<6> This is from my secret <834> stash! <8>It's all yours!<6><87> You really helped me out!<15> Thanks! <6><41><42>!
AN Q02 Give <13>Heh heh<8>.<8>.<8>.<6> This is from my secret <834> stash.<87> You earned it, dude!<6> You're the best!<6> <41><42>!
AN Q02 Give <13>Heh!<6> I decided to give you my <834>. <6><87>Thanks a bunch for helping me!<6> You're a serious tree shaker, aren't ya? <6><41><42>!
AN Q02 Give <13>Heh heh<8>.<8>.<8>.<6> Check it out! It's <77> <834>!<6> I picked it out especially for you! <87>Thanks, <70>!<15> You rock! <6><41><42>!
AN Q02 Give <13>Heh heh<8>.<8>.<8>.<6> I'm giving you my <834>!<6> It's the least I can do! <87>Sorry for all the trouble!<6> Thanks a bunch for your help! <6><41><42>!
AN Q02 Give <13>Take my <834>!<15> Only the best for you!<30><87>Thanks a bunch for helping me! <6><41><42>!
AN Q02 Give <18>Heh heh<8>.<8>.<8>.<6> You gotta take my <834> as a token of my appreciation!<6><13> <41><42>!
AN Q02 Give <18>Here's <77><834>!<15> <13>Just a little <8>token of my thanks! <6><41><42>!
AN Q02 Give <18>Heh heh<8>.<8>.<8>.<6> You gotta take my <834> as a token of my appreciation!<6><13> <41><42>!
AN Q02 Give <18>Here's <77><834>!<15> <13>Just a little <8>token of my thanks! <6><41><42>!
AN Q02 Give <36>And besides, it was <77> <834> I wanted!<30><18>But whatever.<6> Maybe you can help me out next time! <6><41><42>!
AN Q02 Give <18>Anyway, I wanted a completely different fruit than this<8>.<8>.<8>.<6> <16>But that's not such a big deal. <38>It's not like it has to be fancy or fresh picked<8>.<8>.<8>.<6> Just nothing with bugs in it!<15><13>
AN Q02 Give <26>Whoa!<6> A whole pile of 'em!<15> I can't take this many. I wouldn't feel right about it<8>.<8>.<8>.<6>
AN Q02 Give <18>Hey, I appreciate the thought, but just one is plenty! <6><41><42>!
AN Q02 Give <26>Whaaat?!<6> Could this actually be<8>.<8>.<8>.<6> <77><375><2349><375>?<15> <13>It looks so delicious!<6> Time to dig in!
AN Q02 Give <26>What?!<6> That luster!<6> That color!<6> Is this <77><375><2349><375>?!<15> <13>Sweet!<6> Time to dig in!
AN Q02 Give <13>Hee hee!<6> Take my treasured <834>!<30><16>It's totally worth it!<15> I never knew such delicious fruit existed!<15> Thanks! <13><6><41><42>!
AN Q02 Give <13>Here<8>.<8>.<8>.<6> This is my treasured <834>!<30><87>That was the most super-delicious thing ever!<6> Thanks!<6> <41><42>!
AN Q02 Give <141>Tasty! <15><8>.<8>.<8>.<6><16>But there's an even tastier fruit in this world!<15><212> Course, this was more than enough for me! <214>Well, as thanks, take my <834>!
AN Q02 Give <214>Heh heh! Thanks, <70>!<30><18>Let's talk more about perfect fruit sometime! <6><41><42>!
