AN Q04 3P_Ha <4><5><6><72>Awesome!<6> You went and got him already!<15><16><6><4><260><214> Thanks, <70>!
AN Q04 3P_Ha <4><5><6><616>Oh! Hey! I've been waiting for ya!
AN Q04 3P_Ha <4><5><6><26>Oh! Awesome, <70>!<15><16> You really brought him!
AN Q04 3P_Ha <4><5><6><26>Finally!<15><31> Man, you guys are late!<6> I'd almost given up!<15><16> But anyway<8>.<8>.<8>.<6><13>glad you made it!
AN Q04 3P_Ha <0><22><4><5><2><3><616>Hey, <48>!<15> <16>Here I am!<30><214>Sending <70><8>.<8>.<8>.<6> That's a bold move!<15> <28>Are you challenging me?!
AN Q04 3P_Ha <0><22><4><5><2><3><6><616>Hey, <48>!<6> Got a challenge for me today?<6> Push-ups? Squats?<30><87>I'm ready for anything you got!
AN Q04 3P_Ha <0><22><4><5><2><3><616>Yessss!<6> I'm totally here, <48>!<30>I thought you might call me out, so I've been doing lots of mental prep work!<6> <28>What's the challenge?
AN Q04 3P_Ha <0><1><4><8><18>Oh, relax, <14>!<6> <13>That's not why I called you here!<30><16>It's just...I got this thing, and I can't remember who gave it to me.<15><28> Any chance it's yours?
AN Q04 3P_Ha <0><22><2><8>.<8>.<8>.<6><26>Huh?!<6> This IS mine! <8><110>I forgot I even lent this out!<15><13><30><26>Was that what this was about?<15> <8>.<8>.<8>.<6><214>Hah! No kidding!
AN Q04 3P_Ha <0><1><4><8><38>Hey, don't get so wound up! Just listen to me!<15><16> It's not like that at all!<30><44>See<8>.<8>.<8>.<6>that thing you were asking about the other day?<15> Well, I have it!
AN Q04 3P_Ha <0><22><2><26>What?<6> Really?!<15> <141><8>.<8>.<8>.<6>Wow!<6> No fooling?<6> This is awesome!<15><13><30><31>You remembered what I said!<6> You're a real ladybro, ladybro!<15><16>
AN Q04 3P_Ha <0><1><4><8><36>Dude, calm down!<6> That's not why I asked for you!<30><16>Here<8>.<8>.<8>.<6> <28>This is yours, right?<6> I found it on the beach, <14>!
AN Q04 3P_Ha <0><22><2><8>.<8>.<8>.<6><26>What?<6> Holy cow! This is my <834><6>, all right!<30><31>I musta dropped it on my run the other day. I looked everywhere for it. <8>.<8>.<8>.<6><16>Guess you picked it up, huh? <87>I owe you one!<6> Thanks!
AN Q04 3P_Ha <0><1><4><8><26>Hey, chill out!<6> I'm not challenging you to anything!<30><44>I just thought<8>.<8>.<8>.<6> Remember that book you told me about? I read it!<30><319><6>The <45><54> Workout.<15><214> It was pretty good!
AN Q04 3P_Ha <0><22><2><72>Ooh, so you read it!<15> <16>So now you get my <54> mania, right?<30><87>Awesome!<6> I'm gonna build on this! <45><54> Aerobics will put <107> on the map! <6><13>
AN Q04 3P_Ha <0><1><4><8><13>Haha!<6> Sorry I got you all worked up. It's not like that at all!<30><7>Thing is<8>.<8>.<8>.<6>I heard a rumor that a new <32> school is gonna open up in town soon. <28>Is that for real?
AN Q04 3P_Ha <0><22><2><72>What?!<6> <41><32> facility?!<15> <214>Awesome!<6> That'd be amazing!<30><53>But<8>.<8>.<8>.<6>this is the first I've heard of it...<31>and I'm head of <470>'s <32> association. So that rumor must be<8>.<8>.<8>.<6><7>false!<6><87> But a facility would be cool!<6> Maybe if I start a petition, it could happen!
AN Q04 3P_Ha <13>Well, looks like we're done here!<16><30><2><69><6><13>Hey, thanks, <70>!<6> It was nice of you to get me!<16><30><4><5><2><1>All right, well<8>.<8>.<8>.<6> <28>Cool if I leave now?<6> <616>Thanks,<6> <42>!
AN Q04 3P_Ha <214>Whew! <8>.<8>.<8>.<6>I really thought you were gonna challenge me to some sort of test of strength!<16> <2><69><6><214>You're a good actor, <70>!<6> You got me with that awesome poker face of yours!<16> <4><5><2><1><13>OK.<8> So I'm outta here.<6><616> See ya! <6><41><42>!
AN Q04 3P_Ha <40>Wow<8>.<8>.<8>.<6> When <70> came to get me, I was pretty sure it was for a major challenge!<16> <4><260><2><69><6><214><41><70>, you could've just said it wasn't gonna be like that<8>.<8>.<8>.<6> I was totally fooled!<16> <4><5><2><1>So if we're not competing, I'm gonna get back to my workout.<6> <616>Later, <2462>#x1E;<1380>#x0;o<2463>#x0;n<2464>#x0;l<2465>#x0;y<1380>#x0;ol<2465>#x0;y<1380>#x0;os!
