AN Q08 Call Hey hey!<6> I'm here! <6><41><42>!<1214>
AN Q08 Call Hey, <70>!<6> Here I am! <6><41><42>!<1214>
AN Q08 Call Hello! It's me!<6> I'm here! <6><41><42>!<1214>
AN Q08 Call Hey, can't you hear me in there?<6> Hello? It's me,<6> <963>!<1214>
AN Q08 Call Hello!<6> It's <963>!<6> I'm here as promised! <6><41><42>!<1214>
AN Q08 Call <8>.<8>.<8>.<6><41><70>?<6> You asleep? <6>I'm here to see your place! <6><41><42>?<1214>
AN Q08 Call Dude!<8> What is up?!<15> We're gonna have a talk next time I see ya!<6> I'm outta here! <6><41><42>!<1214>
AN Q08 Call <13>OK<8>.<8>.<8>.<6><319> Pow!<8> I'm in!<6> <6><41><42>!
AN Q08 Call <13>All right! <8>.<8>.<8>.<6>I'm finally here! <6><41><42>!
AN Q08 Call <13>Heh heh! Nice place! <6><41><42>!
AN Q08 Call <121>Gah!<6> Cockroach! <286> <31>No no no no no no no no no no no.<15> NO.<6> I'm going home! <6><41><42>!
