AN Q06 A_Timeover <26>Hey, <70>!<6> That package from the other day<8>you haven't given it to <48> yet, right? <28>You got a good reason for that?<15> <8>.<8>.<8>.<6>I don't want it to take forever!<30> Man<8>.<8>.<8>.<15> <18>I'm just gonna have to deliver it myself!<6><16> Can I have it back?
AN Q06 A_Timeover <26>Ah! <6>By the way!<15> <16>Did you give that thing from the other day to <48> like I asked? <6>.<6>.<6>.<15>You haven't, right?<619><31> Dude!<6> I wanted this to be wrapped up by now!<15><30><18>Ugggh<8>.<8>.<8>.<6> I knew I should just do it myself!<6><16> Can I have it back?
AN Q06 A_Timeover <26>Oh! That reminds me!<15> <16>That thing from before<8>you haven't given it to <48> yet, right? <18>Look, I'm not mad, OK?<6> But it turns out I'm gonna meet up with <1698>h<996>#x0;<997><998>, so I think I'll just handle it myself! <16>Can I have<8> it back?
AN Q06 A_Timeover <26>Oh, right!<15> That lost item I asked you to give back to <48><8>.<8>.<8>.<6><28> You still have that, right?<15> <13>I've got some time on my hands, so I'm gonna give it back myself! <16>Can I have it back?
AN Q06 A_Timeover <26>Oh, right!<15><16> That package for <2633>h<996>#x0;<997><998> later, <8>so I'm just gonna handle it myself.<16><6> Can I have it back?
AN Q06 A_Timeover <26>Oh, that reminds me!<15><16> You still haven't delivered that package to <48>, right? <18>No worries!<6><13> Turns out I'm meeting <1698>h<996>#x0;<997><998> later, so I can take care of it.<6> <16>Can I have it back?
AN Q06 A_Timeover <38>Yeah<8>.<8>.<8>.<6>I really shouldn't expect other people to do my dirty work for me.<15><30><16>I've been super stressed about that present from before.<30><13>I've decided I should deliver it myself, <6><42>!
AN Q06 A_Timeover <18>All right!<6> Well, <8>wish me luck! <6><41><42>!
AN Q06 A_Timeover <13>Heh<8>.<8>.<8>.<6> Sorry to get you mixed up in this!<30><18>It makes a lot more sense for me, the borrower, to take it back. <6><41><42>!
AN Q06 A_Timeover <36>Dude<8>.<8>.<8>.<6><8> Can you believe someone would lose this thing?<6><13> Sorry you got mixed up in this! <6><41><42>!
AN Q06 A_Timeover <36>Man<8>.<8>.<8>.<6>I can't believe someone would deliver a package to the completely wrong address like that!<30><13>Sorry to waste your time! <6><41><42>!
AN Q06 A_Timeover <36>Man<8>.<8>.<8>.<6> They should just come and get their stuff.<30><13>Sorry to get you mixed up in this!<6> Thanks, though! <6><41><42>!
AN Q06 A_Timeover <6>.<6>.<6>.<15><121>Gah!<6> I-<8>it's open?!<30><31><41><70>!<15> Have more respect for people's stuff! <6><41><42>!<15>
AN Q06 A_Timeover <6>.<6>.<6>.<15><121>Huh? It's open?!<30><7>Hold on. <8>Was this you?<15> What's the matter with you?!<30><36>You could have just asked what's inside! <6><41><42>!
AN Q06 A_Timeover <6>.<6>.<6>.<15>You're quite a worrier, aren't you?<6><30><36>Opening the package to check what's inside<8>.<8>.<8>.<6> You can't just do that with other people's stuff, OK? <354>It's not like there's anything weird in there, anyway!<6> <41><42>!
AN Q06 A_Timeover <6>.<6>.<6>.<15><121>Aaiigh!<6> It's open? <38>Geez, <70><8>.<8>.<8>.<6><30>You that interested in <48>'s business?<15><16> <13>I'm surprised at you! <6><41><42>!
AN Q06 A_Timeover <121>What?<8> The top is open!<6><30><31>Hold on, <70>!<15> This package belongs to someone!<15><30> They're gonna think I peeked inside now<8>.<8>.<8>.<6> <41><42>!
AN Q06 A_Timeover <121>Hey! The top is open!<30><36>This is<8>.<8>.<8>.<6> You can't do that!<6><18> This belongs to someone else!<30>You gotta ask permission before you open it up! <6><41><42>!
AN Q06 A_Timeover So<8>.<8>.<8>.<6><167> What?!<6> You lost it?!<15> Whaddaya mean you lost it?!<30><31><8>.<8>.<8>.<6>Listen!<15> You know how important that was, right?<15><30> Ugh<8>.<8>.<8>.<6> This is what I get for not doing things myself. <6><41><42>!<133>
AN Q06 A_Timeover <26>What? <8>.<8>.<8>.<6>You don't have it?<30><167>Y-<6>you lost it?!<30><128>How can you be so casual about it?!<15> Ahhh<8>.<8>.<8>.<6> This is what I get for not doing things myself, <6><42>.<1506>
AN Q06 A_Timeover <8>.<8>.<8>.<6><26>Huh? <6>You don't have it?!<15><167> What do you mean you lost it?!<30><31><8>.<8>.<8>.<6>What are you trying to do to me?<6> I borrowed that!<15> <354>I borrowed it for so long, and now it's lost<8>.<8>.<8>.<6> What am I gonna do?<6> Urgh<8>.<8>.<8>.<6> This is what I get for trusting someone else to handle stuff, <6><42>.<133>
AN Q06 A_Timeover <8>.<8>.<8>.<6>Huh?<6> <121>What?!<6> You lost it?!<30>What's the matter with you?<6> If they come looking for it<8>.<8>.<8>.<6> I-<6>I'm not sure I can play dumb. <6><41><42>!<1506>
AN Q06 A_Timeover <8>.<8>.<8>.<6>What?<15><167> You lost it?!<6> How could you do that?!<30><31>Dude, they're gonna think I stole it!<15><30> Agggh!<6> Geez<8>.<8>.<8>.<6> Guess I'm just gonna have to come clean!<6> <41><42>!<1506>
AN Q06 A_Timeover <8>.<8>.<8>.<6><26>Waitwhat?<15><6> You don't have it?<30><167>How could you lose it?!<6> Ahh<8>.<8>.<8>.<6> This is terrible, but<8>.<8>.<8>.<6>I guess I should have taken it over myself, huh? <36>Fine!<15> I'm partially to blame,<6> so I'll go talk to 'em. <6><41><42>.<133>
