AN Q06 B_Cloth <13>Cool! <41><77><834>!<6> I love this kind of stuff!<6> The color is nice too!
AN Q06 B_Cloth <13>Whoa, <77><834>!<15> Nice color! <6>I love it!
AN Q06 B_Cloth <13><41><77><6><834>!<15> I love this kinda stuff!
AN Q06 B_Cloth <13>Oh, <77><834><8>.<8>.<8>.<6> <16>Well, it's a safe choice!
AN Q06 B_Cloth <121>Huh? <41><77><6><834>?<619> I like the color,<6> but the style<8>.<8>.<8>.<6>
AN Q06 B_Cloth <121>Gah! <41><77><834>?<619> I don't know about this style<8>.<8>.<8>.<6>
AN Q06 B_Cloth <13>I think I'm gonna go ahead and try it on right now!
AN Q06 B_Cloth I'm gonna try it on!
AN Q06 B_Cloth <23>Whoa! It's perfect!
AN Q06 B_Cloth <40>All right, <6>what do you think?<15><16> Does it<8> look good?<796><797> Looks good! Could be better.
AN Q06 B_Cloth <212>Heh heh heh<6>.<6>.<6>.<15> Really?<15><16>
AN Q06 B_Cloth <121>Huh, really?!<619> Oh<8>.<8>.<8>.<6>
AN Q06 B_Cloth Well<8>.<8>.<8>.<6><13>no worries! I'm sure I'll be able to pull it off eventually!
AN Q06 B_Cloth So <6>maybe I shouldn't wear it then? <796><797> You can wear it. Don't wear it!
AN Q06 B_Cloth <8>.<8>.<8>.<6><40>Oh, OK!<15> <13>I'll <8>see if I can make it work for me!
AN Q06 B_Cloth <354>Hmmm<8>.<8>.<8>.<6> Well, if you say so.
AN Q06 B_Cloth Someday maybe I'll be able to pull off this style<8>.<8>.<8>.<6>
AN Q06 B_Cloth Hmmm<8>.<8>.<8>.<6> This is kinda different from what I was expecting.
AN Q06 B_Cloth <18>But<8>.<8>.<8>.<6>that's OK!<6> I'm gonna wear it for a while just to see if I can get used to it.
AN Q06 B_Cloth <354>Ahhh<8>.<8>.<8>.<6>I never learn.<6> Even if it doesn't look good, I always try to make it work.
AN Q06 B_Cloth <38>I think I'm going to<8>.<8>.<8>.<6>try it on later in private!<15><16>
AN Q06 B_Cloth I'm gonna try it on!
AN Q06 B_Cloth <13>Heh heh<8>.<8>.<8>.<6> How 'bout it?<6> Looks pretty good, right?
AN Q06 B_Cloth <13>Heh heh<8>.<8>.<8>.<6> Whaddaya think?<796><797> Looks good! Looks bad!
AN Q06 B_Cloth <212>Right?! <6>Doesn't it?
AN Q06 B_Cloth <167>What?<15> R-<8>really?
AN Q06 B_Cloth Hmmm<8>.<8>.<8>.<6><16> Well, whatever!<15> You gotta wear what you like, right?
AN Q06 B_Cloth I usually have a good eye for this kind of thing<8>.<8>.<8>.<15> But if you say it's not working, it's really not working!
AN Q06 B_Cloth <13>I'm gonna try it on!
AN Q06 B_Cloth <8>.<8>.<8>.<6><28>What do you think?<2665><1099> Looks good! Looks OK. Looks weird.
AN Q06 B_Cloth <26>Huh?<6> Really?<15> <13>Well, alrighty then!
AN Q06 B_Cloth <38>Ahaha!<6> Hmm<8>.<8>.<8>.<6> I guess you're right!<15><16>
AN Q06 B_Cloth <18>Well, it was a gift after all,<6> so I'll just keep it on for a while!
AN Q06 B_Cloth <18>No worries<8>.<8>.<8>.<6> I kinda knew it!
AN Q06 B_Cloth <38>Ahaha<8>.<8>.<8>.<6> Yeah, <8>you're right!<15> I can admit it!<15><16>
AN Q06 B_Cloth <18>Well, <8>I'll try it on later!
AN Q06 B_Cloth <18>Well, <8>I'll try it on later!<796><797> Try it now! Later's good.
AN Q06 B_Cloth <26>Huh?!<15> What's gotten into you<8>.<8>.<8>.<15>? <16>Well, OK, I guess!
AN Q06 B_Cloth <28><8>.<8>.<8>.<6>How's it look?<2665><1099> It suits you! It's OK. It's not great.
AN Q06 B_Cloth <23>Oh, yeah?!<15> I guess I can pull off this sort of look!<13><6> Well, <8>I'm gonna keep it on then!
AN Q06 B_Cloth <36>See?<15> I already knew before I even tried it on!
AN Q06 B_Cloth <18>Well, I'm gonna keep it on for a while and see if I can make it work!
AN Q06 B_Cloth <7>Yeah, I think<6> I'm just gonna stick to what I like!
AN Q06 B_Cloth <36>See?<15> I knew before I even put it on!<30><7>I feel bad, but<8>.<8>.<8>.<6>I'm gonna keep wearing what I like!
AN Q06 B_Cloth Well<8>.<8>.<8>.<6>I'll try it on when I feel like it!
AN Q06 B_Cloth <8>.<8>.<8>.<6><13>Well, I guess I should try it on, eh?
AN Q06 B_Cloth <26>Hey, not bad!<6> This works better for me than I expected!<30><13>Maybe it's the color!<6> Yep, definitely the color!
AN Q06 B_Cloth <28><8>.<8>.<8>.<6>Whaddaya think?<796><797> Looks good! Pretty bad!
AN Q06 B_Cloth <23>What, <6>really?<619> <212>Heh heh<8>.<8>.<8>.<6> I'm happy to hear it!
AN Q06 B_Cloth <167><8>.<8>.<8>.<6>Really?
AN Q06 B_Cloth <18>But<8>.<8>.<8>.<6>it was handpicked for me,<8> so maybe I'll keep it on for a while.
AN Q06 B_Cloth Ah, that's too bad<8>.<8>.<8>.<15> <18>Well, <8>the color isn't bad, so<6> I'll keep it on for a bit.
AN Q06 B_Cloth <18>I feel bad but<8>.<8>.<8>.<6>I'm gonna stick with what I like!
AN Q06 B_Cloth Well, someone went to the trouble of getting this for me, so I guess I'll try it on<8>.<8>.<8>.<6>
AN Q06 B_Cloth <36>But, man<8>.<8>.<8>.<6>if I wear this, everyone is gonna laugh at me!
AN Q06 B_Cloth I can't imagine myself wearing this<8>.<8>.<8>.<6><796><1099> Try it on! Yeah...
AN Q06 B_Cloth Well, <8>if you say so<8>.<8>.<8>.<6>
AN Q06 B_Cloth <26>Huh.<6> This might actually work!
AN Q06 B_Cloth <36>Awww<8>.<8>.<8>.<6>look!<6> Told ya it was lame!
AN Q06 B_Cloth <28><8>.<8>.<8>.<6>So what do you think?<796><797> It looks good! ...
AN Q06 B_Cloth <23>What? Really?<15> <18>Well, maybe I'll just keep it on for a bit then!
AN Q06 B_Cloth <36>OK<8>.<8>.<8>.<6>if you wanna laugh, just laugh!
AN Q06 B_Cloth <87>I had no idea he would give me something like this<8>.<8>.<8>.<6> I guess he's grown up a bit?
AN Q06 B_Cloth <87>For him to give me something like this<8>.<8>.<8>.<6> It's a weird turn of events, don't you think?
AN Q06 B_Cloth <87>Haha! I can just picture him in the store picking out something like this<8>.<8>.<8>.<6> I bet he was terrified!
AN Q06 B_Cloth <87>For him to give me something like this<8>.<8>.<8>.<6> It just proves he has surprisingly good taste!
AN Q06 B_Cloth <87>Haha!<8> She is so girly!<8> But I guess that's OK<8>.<8>.<8>.<6>sometimes.
AN Q06 B_Cloth <87>Wow! She really has a good eye for fashion!
AN Q06 B_Cloth <87>I can't believe she gave me something like this<8>.<8>.<8>.<6> Must be her grown-up sensibility in action.
AN Q06 B_Cloth <87>Haha! She really does get me!<6> <8>.<8>.<8>.<6>Awesome!
AN Q06 B_Cloth <18>Yeah, she really womanned up!<6> <36>She took the first step, so now I'm gonna have to apologize too.
AN Q06 B_Cloth <18>Yeah, he really manned up!<6> <36>He took the first step, so now I'm gonna have to apologize too.
AN Q06 B_Cloth <18>Wow, I had no idea she'd go this far!<6><30><36>We girls just can't keep fighting like this forever<8>.<8>.<8>.<6> Yeah,<8> I need to go apologize to her.
AN Q06 B_Cloth <18>Wow, I had no idea he'd go this far!<6><30><36>I can't keep fighting with this guy forever<8>.<8>.<8>.<6> Yeah,<8> I need to go apologize to him.
AN Q06 B_Cloth <18>I had no idea she'd have the guts to go this far!<30><36>We girls can't keep fighting like this forever<8>.<8>.<8>.<6> Yeah,<8> I need to apologize!
AN Q06 B_Cloth <18>I had no idea he'd have the guts to go this far!<30><36>I can't keep fighting with this guy forever<8>.<8>.<8>.<6> Yeah,<8> I need to apologize!
AN Q06 B_Cloth <13>Well, it's the thought that counts,<6> and this was a good thought!
AN Q06 B_Cloth <13>It's the thought that counts, and this was a good thought!<30><36>She really womanned up<8>.<8>.<8>.<6> I guess I better apologize too!
AN Q06 B_Cloth <13>It's the thought that counts, and this was a good thought!<30><36>He really manned up<8>.<8>.<8>.<6> I guess I better apologize too!
AN Q06 B_Cloth <13>It's the thought that counts, and this was a good thought!<30><36>I guess I should apologize too<8>.<8>.<8>.<6> We girls can't keep fighting forever!
AN Q06 B_Cloth <13>It's the thought that counts, and this was a good thought!<30><36>I guess I should apologize too<8>.<8>.<8>.<6> I can't keep fighting with this dude forever, ya know!
AN Q06 B_Cloth <13>It's the thought that counts, and this was a good thought!<30><36>It hurts to admit it<8>.<8>.<8>.<6>but we girls can't keep fighting forever.
AN Q06 B_Cloth <13>It's the thought that counts, and this was a good thought!<30><36>It hurts to admit it<8>.<8>.<8>.<6>but I can't keep fighting with this guy forever!
AN Q06 B_Cloth <40>Well, no worries!<6> I'm just happy to get something! <15><13>
AN Q06 B_Cloth <40>No worries!<6> I'm just happy they thought about me!<15><16><18> It's<8>.<8>.<8>.<6>a symbol of us burying the hatchet!
AN Q06 B_Cloth <40>No worries!<6> It's the thought that counts, and this was a nice thought!
AN Q06 B_Cloth <18>Man, I guess they are pretty concerned<8>.<8>.<8>.<6> <13> I should apologize too!
