AN Q04 Req <26>Hey!<6> Do me a solid? Run and get <14> for me?<30><28>Huh?<6> Why don't I do it myself?<30><219>Well<8>.<8>.<8>.<6>if I go myself, it'll look like I'm just dying to talk to <1698>h<996>#x0;<997><998>.<8> And I'm trying to play my hand well<8>.<8>.<8>.<6> <214>C'mon, do me a favor! <16> Oh, and if ya don't find <1698><2525>within 1 hour<375>, then just forget about it! <796><797> Sure, I'll help! I don't want to.
AN Q04 Req <26>Hey, uh, if you see <14>, could you bring <1698><2528>Don't sweat about it, though! Just, if you happen to see <1698><2532> <2534>h<996>#x0;<997><998> to me, OK? <18>If you don't do it <375>within 1 hour<375>, I'll just go look myself! <15><28>Sound good?<796><797> Sounds good. Not right now.
AN Q04 Req <72>Hey, <70>! <16>If you happen to see <14>, could you bring <1698>h<996>#x0;<997><998> here? <18>We have some<8>.<8>.<8>.<6>business to discuss.<6> <214>OK? <6>Can you do that?<6><16> But grab <1698>h<996>#x0;<997><998> <375>within 1 hour<375>, or I'll just give up!<796><797> Can do! Nope!
AN Q04 Req <72>Hey!<6> I need to see <14>.<8> Will you bring <1698><2539> but <1697>#x0; <1592>#x0; hard to pin down!<30><214>Can you do it?<6> I'm countin' on ya!<6><16> But if you don't find <1698><2525>in 1 hour<375>, I'll just go looking myself!<796><797> I'm on it! I'm too busy!
AN Q04 Req <72>Hey, listen up!<6> <16>I got a favor to ask<8>.<8>.<8>.<6><30>Will you go get <14> and bring <1698>h<996>#x0;<997><998> to me?<30><219>It's not a big deal or anything<8>.<8>.<8>.<6> I'm just embarrassed to keep bugging <1698>h<996>#x0;<997><998> about meeting with me. <214>If you can't find <1698><2525>within 1 hour<375>, though, I'm just gonna give up.<15><16> Will you do it?<796><797> Leave it to me! I can't right now.
AN Q04 Req <72>Really? <13> Sweet! Thanks!<6> OK, don't let me down! <6><41><42>!
AN Q04 Req <141>Thank you!<6> That's awesome!<15><13> Glad it's in your hands. <6><41><42>!
AN Q04 Req <141>Great!<15> Thank you so much!<6><13> OK, I'm countin' on ya!<6> <41><42>!
AN Q04 Req Oh, really?<6> Hmmm, yeah<8>.<8>.<8>.<6> Maybe I was asking too much, <6><42>.
AN Q04 Req <110>Hah!<6> No good?<15><16><30><18>Well, OK<8>.<8>.<8>.<6> Guess I can do my own dirty work!<6> <41><42>!
AN Q04 Req <334>Aw, man!<6> Really?!<15> Well, I guess I gotta figure somethin' else out<8>.<8>.<8>.<6> <6><41><42>!
