AN Q02 Req <26>Hey, <70>! You don't got any <375>fruit<375>, do ya?<30><18>My throat's gone all dry,<6> and I was thinkin' eating some fruit might wet my whistle<8>.<8>.<8>.<6> But good fruit is hard to find, man<8>.<8>.<8>.<6><30><16><41><70>.<6> <28>Do you think you could bring me a piece of fresh <375>fruit<375>?<796><797> Sure! I'm too busy.
AN Q02 Req <18>Ya know, <6>I'm always hearing about how <375>fruit<375> is meant to be good for your skin<8>.<8>.<8>.<6> I wonder if that's true. Wh-<8>what?!<6> I worry about stuff like that too, ya know!<6> Even tough girls can have class! <16>So, uh<8>.<8>.<8>.<6><28>can you maybe bring me a piece of fresh <375>fruit<375>, <70>?<796><797> Will do! Can't do it.
AN Q02 Req <36>So, uh, <70><8>.<8>.<8>.<6>when you're gathering <375>fruit<375>, can you grab some for me too? Thing is, I got stung by a bee the other day<8>.<8>.<8>.<6> It's really had a negative impact on my tree-shakin' skills. <18>I won't ask for much<8>.<8>.<8>.<6> Any kind of <375>fruit<375> will do.<15><13> Sound good? <6>I'm countin' on ya!<796><797> Leave it to me! Can't right now.
AN Q02 Req <26>Oh, right!<6> I wanted to ask you something.<16> Ummm<8>.<8>.<8>.<6>do you think you could bring me a piece of <375>fruit<375>? <13>I'm cutting out candy and subbing in <375>fruit<375>! I love it!<30><212>But if I get it myself, I end up eating too much<8>.<8>.<8>.<6> So I always ask someone else to get it for me. <16>Any kind will do!<6> <13>One piece of fresh <375>fruit<375>that's all I ask.<796><797> Sure thing! I'm too busy.
AN Q02 Req <354>The other day I ate a totally rotten <375><2299><375>!<30> I'm still not sure how I didn't notice till I ate it<8>.<8>.<8>.<6> But I've lost confidence in my senses! You, on the other hand<8>.<8>.<8>.<6><16> Think you could bring me a nice, fresh <375><2299><375>? <18>I need a good one to get the rotten taste outta my mouth!<15><13><6> Is that cool?<796><797> So cool! Not cool!
AN Q02 Req <26>Oh, right!<6> Yeah, I wanted to run something by you.<16><30>So, uh<8>.<8>.<8>.<6>think you could bring me <77><375><2299><375>?<30><13>Lately I'm on a crazy new <375><2299><375> kick!<30><18>I need as many as I can get,<8> so I'm asking everyone I know for help!<6> <13>Ya feel me?<15> <16>Get me <77> <375><2299><375>!<796><797> I'm on it! No way!
AN Q02 Req <18>Oh, so get this.<8> The other day I was visiting a friend's town!<6><13> And I ate <77><375><2299><375>! <87>Man,<6> it was crazy sweet!<15> There's nothing like it in this town! <367>I'd love to try another one<8>.<8>.<8>.<6> <13>Say, <70>!<6> If you find <77> <375><2299><375> anywhere, <8>bring it to me, OK?<796><797> I'll do it! I don't want to.
AN Q02 Req <72>Whoa!<6> Just got this sudden urge for <77><375><2299><375>!<30><16>Hey, <70>.<15> Think you could hunt down a nice, plump <375><2299><375> for me? <13>I'll give you something nice!<6> OK?<796><797> Sure! Not now.
AN Q02 Req <18>The other day<8>.<8>.<8>.<6><1825> was eating the most delicious fruit ever.<30><367>I had a bite, and it was just perfect. Nothing compares!<30><31>Man!<6> I really want to have a whole <375>perfect fruit <375>all to myself!<30>Help me out, <70>! <6><18>Bring me a <375>perfect fruit<375>, would ya?<796><797> Sure! Sorry!
AN Q02 Req <18>You know how some trees make good fruit and other trees make <375>perfect fruit<375>? <28>What's the deal with that?<15><16> Is it the way the sun hits 'em?<6> Is it luck?<6> Is it all just one big bee conspiracy?<30><367>Mmm!<6> I love it when you get that fruit that's just flawless! I gotta get me some! <16>Hey, <70>!<15> You know your way around fruit, right?<6> Think you can find me some <375>perfect fruit<375>? <13>I'll give you something for it, of course! <15>Deal?<796><797> Deal! No deal!
AN Q02 Req <23>Really?<15><13> Awesome! I'll be waitin' for ya, <6><42>!
AN Q02 Req <103>Awesome!<6> You're the greatest!<2365> <16>I'll be waiting! <6><41><42>!
AN Q02 Req <40>Heh<8>.<8>.<8>.<6> I knew I could count on ya! <15> <16>Thanks! <6><41><42>!
AN Q02 Req <121>What?!<15> R<8>.<8>.<8>.<6>really?<6> <16>Ah well!<6><13> I'll ask someone else then! <6><41><42>!
AN Q02 Req <26>Huh? Really? <30><18>Oh well<8>.<8>.<8>.<6> <16>Maybe next time, huh? <6><41><42>!
AN Q02 Req Oh, OK<8>.<8>.<8>.<6><13> Never mind then.<6><16> I'll figure something out! <6><41><42>!
