AN Q04 3P_Zk <4><5><6><72>Oh!<6> You went and got him already!<15><16><6> <4><260><214>Thanks, <70>!<6>
AN Q04 3P_Zk <4><5><6><616>Hey! <6>Welcome!<6> I was wondering when you'd show up!
AN Q04 3P_Zk <4><5><6><26>Oh!<6> Awesome!<15><16> You really brought him, <70>!
AN Q04 3P_Zk <4><5><6><26>Finally!<15> <31>Man!<6> You guys are so late!<6> I almost gave up on you!<15> <16>Anyway<8>.<8>.<8>.<6><13> glad you made it!
AN Q04 3P_Zk <0><22><4><5><2><3><616>Hey! I'm here!<15><16> Why'd you have <70> come and get me? <141>Is it because you're sooooo shy?<6><214>
AN Q04 3P_Zk <0><22><4><5><2><3><616>Hey there, <48>!<15> What's up<8>.<8>.<8>.<6>? What's the surprise?<30><18>I'm ready for anything you can throw at me!
AN Q04 3P_Zk <0><22><4><5><2><3><616>Hello! <6>Thanks for the invite!<8> But<8>.<8>.<8>.<6> man, getting <70> to come get me.<6> That's a little weird, no? It makes me wonder<8>.<8>.<8>.<6><28> What are you up to?
AN Q04 3P_Zk <0><1><4><36>Look, <14>.<6> <13>I asked you here for a good reason!<30><18>I borrowed this thing a while back, but I forget whose it is!<15><16> Any chance it's yours?
AN Q04 3P_Zk <0><22><2><8>.<8>.<8>.<6><26>Huh?!<6> Oh, yeah! I totally lent you this bad boy!<30><87>Man, that's mighty decent of you!<6> You could have just held on to this forever if you'd wanted to!
AN Q04 3P_Zk <0><1><4><36>You never change, <14>! <13>You need to relax, dude.<8> I didn't call you over for anything bad!<15><16> <44>Remember that thing you wanted?<15> Well, I managed to snag one for ya!
AN Q04 3P_Zk <0><22><2><26>What?! <6>How?!<15> <8>.<8>.<8>.<6><23>Wow!<6> You're just full of surprises!<30><141>That's my <48>!<15> Thanks!<15><13>
AN Q04 3P_Zk <0><1><4><36>Hey!<8> You got it all wrong!<15> <13>I didn't ask you over for anything crazy!<30><16>Look<8>.<8>.<8>.<6>I found this outside.<6><28> It's yours, right, <14>?
AN Q04 3P_Zk <0><22><2><8>.<8>.<8>.<6><26>What?!<6> This is amazing! It's totally my <834>!<30><18>I thought for sure someone had swiped it from me<8>.<8>.<8>.<6><40><6> But you found it!<6> I'm so excited!
AN Q04 3P_Zk <0><1><4><36>Man, you're a weird one<8>.<8>.<8>.<6><6><13> I promise, I only called you over for something awesome, dude. <44>See<8>.<8>.<8>.<6>I finally read your screenplay. <319><6>Dancing <45><240> <45><46>.<15><214> It wasn't half bad!
AN Q04 3P_Zk <0><22><2><6><72>What?<6> You read it?!<15><141><6> Nice!<6> I figured if anyone would get it, it'd be you!<30><13><23>All right!<6> Time to start thinking sequels!<87> I'm gonna be a big-time screenwriter,<6> <42>!
AN Q04 3P_Zk <0><1><4><8><36>Man! <6>You're a goofball!<15> Just calm down, would ya!<16><6> There's<8>.<8>.<8>.<6>something I need to ask you! <18>I heard a rumor there's gonna be some kinda <263>-themed flower-arranging contest<8>.<8>.<8>.<6> <28>Is that for real?
AN Q04 3P_Zk <0><22><2><23>Ugh!<6> Oh yeah, that rumor<8>.<8>.<8>.<6><13>is totally bogus!<105><6> Know how I know?<6> 'Cause it was originally my idea!<15> <16>The market people shot me down! <36>It was gonna be a <263>-flower face-painting contest<8>.<8>.<8>.<6> <214>But I think the concept went over some people's heads!<6> Haha!
AN Q04 3P_Zk <72>So are we about done here?<15><16><30><2><69><6><13>I think the three of us are a little closer now, don't you, <70>?<16><30><2><1><13>I guess I'll be heading out now! Not a good idea to dillydally!<616> Adios!
AN Q04 3P_Zk <214>Man, I wasn't sure what to expect here,<8> but I'm glad I came over!<16><30><2><69><6><13>And thanks, <70>! You were a big part of all this!<16><30><2><3><13>All right then. I'm going. If I hang around you guys too long, the rumors will start flying! <616>See ya later! <6><41><42>!
AN Q04 3P_Zk <4><260><2><69>Anyway<8>.<8>.<8>.<6>thanks for coming to get me, <70>!<30><6><214>If you hadn't been a part of it, who knows what would have happened?<16><30><4><22><2><1><6><13>I think it's about time I was off.<15> Don't want to linger and make things weird. <616>See ya!
