AN Q06 B_Thanks Well, thanks for going to all that trouble, <70>!
AN Q06 B_Thanks Thanks for doin' that, <70>!<15> <13>I hope things get patched up!
AN Q06 B_Thanks <53>I don't feel right about sending you off empty handed<8>.<8>.<8>.<6> <23>Oh, I know!<6> Take these clothes!
AN Q06 B_Thanks <13>Heh<8>.<8>.<8>.<6><77><834>!<30><18>It's a hand-me-down, but take it as my thanks! <6><41><42>!
AN Q06 B_Thanks <53>I don't feel right about sending you home empty handed<8>.<8>.<8>.<6> <23>Oh, I know!<6> Take this!
AN Q06 B_Thanks <13><41><77><834>!<30><18>All yours!<6> Thanks, <6><42>!
AN Q06 B_Thanks Hey, thanks for making the delivery!<30><13>It's not much, but please take this.
AN Q06 B_Thanks Anyway, <70>, thanks for making the delivery for me!<30><13>As an apology for getting you mixed up in this mess, take this!
AN Q06 B_Thanks <13><41><77><834>!<15> It's rare, so take good care of it!
AN Q06 B_Thanks <13><41><77><834>!<6> Hope you like it!
AN Q06 B_Thanks <13><41><77><834>!<6> Wear it if you want! <6><41><42>!
AN Q06 B_Thanks <18><41><77><834>!<15> <13>Well, <8>do what you want with it, OK? <6><41><42>!
