AN Q09 Furniture <18>Since I started keeping my <834><8>.<8>.<8>.<6>I feel healthier somehow! <13>I think it's because I'm living closer to nature<8>.<8>.<8>.<6> <87>Go, nature!<15> Go, nature! Go, <8><963>! <6><41><42>!
AN Q09 Furniture <18>I don't know art<8>.<8>.<8>.<6> But I like this <834><2808> I'm sure it's just a good fake! <15><13>
AN Q09 Furniture <13>Just by putting out a plant like <77><834><2810> you can make a room easier on the eyes! <44>And you gotta take care of your peepers<8>.<8>.<8>.<6>if you wanna have a good glare!<6> <41><42>!
AN Q09 Furniture <36>The other day<6> my stereo just stopped working.<8> It was so lame!<30> I'm no good with that stuff<8>.<8>.<8>.<6>so <1825> fixed it for me!<30><18><41><1825> may not look bright, <8>but <1697>#x0; <1592>#x0; way better at machines and stuff than I am! <6><41><42>!
AN Q09 Furniture <1833><1834><1835>
AN Q09 Furniture <1833><1834><1835>
AN Q09 Furniture <13>Just looking at good kitchen gear like a fancy <834><6> makes me wanna use it. <26>What?<6> <8>.<8>.<8>.<6><16>I can cook!<6> I'm pretty good! <6><41><42>!
AN Q09 Furniture <18>I'm finicky about my bed<8>.<8>.<8>.<6> <13>I change the sheets every day!<15><87> It just feels better that way! <6><41><42>!
AN Q09 Furniture <1833><1834><1835>
AN Q09 Furniture <18>The best seat in the house is<8>.<8>.<8>.<6><13>the <834>.<30><18>And, <8>as it's a special occasion, I'll let you sit in it! <6><41><42>!
AN Q09 Furniture <13>Hey, you're a guest! <8>.<8>.<8>.<6><16>Sit down and take a load off! <6><41><42>!
AN Q09 Furniture <1833><1834><1835>
AN Q09 Furniture <1833><1834><1835>
AN Q09 Furniture <72>Oh! <6>I should tell you<8>.<8>.<8>.<6> Please don't touch the <834>!<15><16> It's full of secrets! <44>If you open it, they<8>.<8>.<8>.<6>won't be secret anymore! <6><41><42>!
AN Q09 Furniture <1833><1834><1835>
AN Q09 Furniture <18>My <834><8>.<8>.<8>.<6>is probably the coolest gyroid you'll see around here. <87>It's got a great face, right?<15> As soon as I saw it, <8>I felt a real charge!<6> <41><42>!
AN Q09 Furniture <1833><1834><1835>
AN Q09 Furniture <1833><1834><1835>
AN Q09 Furniture <1833><1834><1835>
AN Q09 Furniture <1833><1834><1835>
AN Q09 Furniture <13>I use my <834> all the time!<15><16> It comes in handy!<30><18>My place isn't that fancy<8>.<8>.<8>.<6><13>but I'm pretty particular about the way I clean house! <6><41><42>!
AN Q09 Furniture <18>Normally I donate fossils, but my <834> is special.<30>You gotta hold on to stuff like that!<30><87>Some items can be hard to place, but I think I've arrived at a decent solution here. <6><41><42>!
AN Q09 Furniture <18>Despite my reputation,<8> I'm pretty fussy about tea stuff, as you can see by my <13><834>!
AN Q09 Furniture <72>Oh!<8> I should warn you about that <834>!<30><38>It's only a decoration!<6> I mean,<8> I'm not gonna put a real one in the middle of a room! <6><41><42>!<15><13>
AN Q09 Furniture <1833><1834><1835>
AN Q09 Furniture <18>Despite my tough reputation,<8> I'm actually really into raising flowers.<6> And I'm good at arranging 'em too! <13>Recently I've been obsessed with the <834>! <6><41><42>!
AN Q09 Furniture <72>Hey!<6> So apparently it's a bad idea to stuff too much into your fridge.<30><53>My <834> makes a weird noise sometimes<8>.<8>.<8>.<6> Maybe it's too full? <6><41><42>?
AN Q09 Furniture <1833><1834><1835>
AN Q09 Furniture <50>Huh<8>.<8>.<8>.<6> Yeah, I guess I haven't really weighed myself in a while.<30><18>I mostly just use my scale for weighing fruit!<6> <41><42>!
AN Q09 Furniture <1833><1834><1835>
AN Q09 Furniture <18>This <834><8>.<8>.<8>.<6> Do you think it looks like me?<30><13>I do!<6> That's probably why I like it so much! <6><41><42>!
AN Q09 Furniture <649>When I feel scared or stressed out<8>.<8>.<8>.<6> I hold my <834>.<30><13>Hah!<6> See?<6> I can be sensitive too!<6> <41><42>!
AN Q09 Furniture <1833><1834><1835>
AN Q09 Furniture <18>I like things that are small and cute!<15> Probably why I'm so attached to my <834>!
AN Q09 Furniture <1833><1834><1835>
AN Q09 Furniture <1833><1834><1835>
AN Q09 Furniture <1833><1834><1835>
AN Q09 Furniture <1833><1834><1835>
AN Q09 Furniture <1833><1834><1835>
AN Q09 Furniture <1833><1834><1835>
AN Q09 Furniture <1833><1834><1835>
AN Q09 Furniture <18>Yeah, this <834> was an impulse buy<8>.<8>.<8>.<6><13> But it's so awesome!<6> I love it! <87>It's kinda become the focal point of the room! <6><41><42>!
AN Q09 Furniture <1833><1834><1835>
AN Q09 Furniture <18>The piece of furniture in this room I'm most proud of is this<8>.<8>.<8>.<6><13>trash bin.<30><36>You heard me!<6> I used to have to take all my trash up to Re-Tail.<30><18>It doesn't look so cool sitting there all trashy and stuff. <6><13>But it's super convenient, so I'm not complaining!
AN Q09 Furniture <87>Heh heh<8>.<8>.<8>.<6> I gotta say,<8> you make this room brighter! <6><41><42>!
AN Q09 Furniture <18>I reorganize my furniture each time I move, but<8>.<8>.<8>.<6>it always seems like there's more stuff!<6> <41><42>!
AN Q09 Furniture <18>The furniture in this room is a mix of things I bought or received<8>.<8>.<8>.<6><30><13>Basically, it all has special meaning to me, <6><42>!
AN Q09 Furniture <18>My guests usually tell me my furniture suits me, but<8>.<8>.<8>.<6><28>do you think they're just flattering me?
AN Q09 Furniture <18>Well, relax!<15><13> Think of my house as your house! <6><41><42>!
AN Q09 Furniture <13>Heh heh<8>.<8>.<8>.<6> It feels kinda strange to have you over here.<6> Good, but strange. <6><41><42>!
