AN Q04 3P_An <4><5><6><72>Oh!<6> You already got her!<15><16><6> <4><260><214>Thanks, <70>!<6>
AN Q04 3P_An <4><5><6><616>Oh! <6>Hey!<6> I've been waitin' for ya!
AN Q04 3P_An <4><5><6><26>Oh!<6> Awesome!<15><16> <41><70>, you rock!
AN Q04 3P_An <4><5><6><26>Finally!<15><31> Man!<6> You guys are late!<6> I almost gave up on ya!<15> <16>But anyway<8>.<8>.<8>.<6><13> glad you're here!
AN Q04 3P_An <0><22><2><4><5><2><3><616>Heehee, here I am!<15> <16>What gives? Why'd you have <70> come to get me?
AN Q04 3P_An <0><22><2><4><5><2><3><7>So, <48><8>.<8>.<8>.<6> You called me over here.<15> What's up?<30><18>I'm ready for anything, so let me have it!
AN Q04 3P_An <0><22><2><4><5><2><3><616>Howdy!<30><38>Heh.<6> Using <70> to get me here<8>.<8>.<8>.<6> That's pretty crafty!<6><28> So?<6> What do you want?
AN Q04 3P_An <0><1><4><36>It's no big deal, <14>!<6> <13>Just wanted to run something by ya!<30><18>See, I got this thing I borrowed from someone, and I forget who it was!<15><16> Maybe it's yours?
AN Q04 3P_An <0><22><2><8>.<8>.<8>.<6><26>Huh?!<6> Oh, yeah! I totally did lend this to you! <110>Haha!<6><30>I totally forgot!<15> Man, I need to keep better track of my stuff! <6><13>
AN Q04 3P_An <0><1><4><38>Listen! I've got some news for ya!<15><16><30><13>Remember that thing you asked me for?<15> Well, I got my hands on it!
AN Q04 3P_An <0><22><2><26>What?!<6> Seriously?!<15> <8>.<8>.<8>.<6><23>Whoa, you're not kidding!<6> This is awesome! <6>I can hardly stand it! <141>I'm, like, touched and stuff!<6> Thanks, <48>! This is so cool!<15><214>
AN Q04 3P_An <0><1><4><36>Ha ha! Glad you made it. Just so you know, I have a good reason for getting you over here. <16>I found this.<6><28> It's yours, isn't it, <14>?
AN Q04 3P_An <0><22><2><8>.<8>.<8>.<6><26>Whaaah?!<6> This<8>.<8>.<8>.<6>this is my best <834>! <31>I've looked everywhere for this thing! <15>Thanks!<6><16>
AN Q04 3P_An <0><1><4><36>Hey!<6><44> I just wanted to let you know something<8>.<8>.<8>.<6><30>I tried some of that drink you told me about!<6> <319><41><639> flavored with <1010>!
AN Q04 3P_An <0><22><2><72>Really?!<15> <26>Cool!<6> It was good, right?<15> Ha! I can see it on your face! <367>Heh<8>.<8>.<8>.<6><30>Another cool convert for Team <45><1010>!<6><87> All right!<30>At this rate, <1010> will be the official flavor of <107> in no time!<6><13>
AN Q04 3P_An <0><1><4><31>So the thing is<8>.<8>.<8>.<6>I heard there's gonna be a festival of <743> in the market. I can hardly contain myself!<6> I figured my pal <14> might have some more details.<6> <28>Is it really happening?
AN Q04 3P_An <0><22><2><72>Oh, right!<8> That!<15> Yeah, I heard about that<8>.<8>.<8>.<6><30><36>But turns out the original organizer got sick of <743>, so the festival got canceled! Too bad.<8> We really needed a festival for fans of <743>.<8> It's a huge bummer!
AN Q04 3P_An <40>All right!<6> It might seem strange, but I feel sorta relieved!<6><16> <2><69>By the way<8>.<8>.<8>.<6>thanks, <70>!<6> Sorry you got dragged into this. <2><1><13>All right, I'll get out of your hair!<6> Later! <6><41><42>!
AN Q04 3P_An <214>Man, I was kind of nervous when I heard you were looking for me, but I'm glad I came!<16> <2><69><6>And you made it happen, <70>!<6> Thanks a ton! <2><3><13>OK, I'll get outta your hair now!<6> Buh-bye! <6><41><42>!
AN Q04 3P_An <40>Whew! <8>.<8>.<8>.<6>I'm glad you came to get me, <70>!<16> <4><260><2><69> <214>I might have fainted if she'd just suddenly shown up all by herself!<6> Thanks a bunch!<15><16> <4><5><2><1><616>Later, you two! <6><41><42>!
