AN Q03 Req <26>Hey!<6> I got a job for ya!<30><18>Will you bury a <375>time capsule <375>for me?<30><212>See<8>.<8>.<8>.<6>I heard it's good luck to get someone else to bury it for ya!<30><13>This might surprise you, but I'm actually pretty superstitious.<30><16>But you'll do it for me, won't ya?<15><13> Bury it?<796><797> Leave it to me! Can't right now.
AN Q03 Req <26>Oh, yeah! <41><70>!<15> <16>This is gonna sound weird, but<8> can you bury this <375>time capsule<375> for me? <18>Apparently today's a super-lucky day for me.<30><44>And if I put a lucky item in my time capsule<8>.<8>.<8>.<6>and get a friend to bury it, my luck should get even better! <16>You're my friend, right?<15><13> Well, <6>there you go!<6> Bury my time capsule, OK?<796><797> OK! No way!
AN Q03 Req <26>Hey, <70>!<15> I got something for you to do!<30><18>So<8>.<8>.<8>.<6><13>will you bury this <375>time capsule<375> for me?<6><44> I've written down my life's goals in a letter to my future self. <18>But if I keep it around, I'm gonna be tempted to rewrite it<8>.<8>.<8>.<6>so I'm gonna have it buried in the ground! <13>And I want you to do the honors!<15> <28>How 'bout it?<6> Will ya help me out?<796><797> Sounds great! Sounds silly.
AN Q03 Req <40>Thanks!<15><16> I'm countin' on you!
AN Q03 Req <40>Awesome!<15> <16>All right, <8>it's in your capable hands!
AN Q03 Req <40>Cool, thanks!<15> <16>Yeah, <8>you got this!
AN Q03 Req <26>Oh, really?<15> Darn<8>.<8>.<8>.<6><30><16>Oh well!<6> <13>I'll find someone else. <6><41><42>!
AN Q03 Req <13>Heh<8>.<8>.<8>.<6> We'll just tuck it into your letter slot, OK?<6> Bury it soon!<6> And do NOT open it!<6> <41><42>!<131>
AN Q03 Req <26>Hold up!<15> You haven't buried my time capsule yet, have you?<30> Come on, dude!<6> What am I gonna do with you?<30><13>Well, <8>fine!<6><16> I'll just bury it myself.<6> Give it back, please.
AN Q03 Req <16>Wait<8>.<8>.<8>.<6><167> What?<6> You lost the capsule?<30><31>Dude!<6> Not cool!<6> And why are you just now telling me?<15><30><18>If you lose someone's stuff, you let 'em know right away!<6> And you gotta apologize!<15><7> Have some sense! <36>Ugh<8>.<8>.<8>.<6> You're giving me a headache!<15> Be more careful next time!<6> <41><42>!
AN Q03 Req Ummm<8>.<8>.<8>.<6><26> What?<15> It's open!<15> <8>.<8>.<8>.<6>Why did you look inside?<6><31> Dude!<6> You can't do that!<15> It's secret! What if I'd written some crazy personal stuff in my note?<15><30><36>I guess I can overlook it this time, but<8>.<8>.<8>.<6>you better watch your step! <6><41><42>!
AN Q03 Req <13>Let's do this again<8> when you've got enough<8>.<8>.<8>.<6>time<8>.<8>.<8>.<6>for it! Ha ha! <6><41><42>!
AN Q03 Req <28>Huh?<6> You don't have it?<15><13> Well, OK. <6><41><42>!
AN Q03 Req <121>Hey!<6> It's open!<15> But why?<30> I kinda wanted us to look inside together<8>.<8>.<8>.<6>in the future.<30><18>Next time I'll make sure the lid is extra super strong so nobody can take it off! <7>Yeah!<6> I'll do it right<8>.<8>.<8>.<6>in the future! <6><41><42>!
AN Q03 Req <121>HUH?!<6> The lid's open!<30><354>What<8>.<8>.<8>.<6>? It's empty!<15> Did I not close it tight enough?<30><18>Next time I'm gonna make sure the lid is on real tight so it won't just fall off! <7>Yeah!<6> Next time I'll do it better! <6><41><42>!
AN Q03 Req <26>Oh, boy! Here we go!<15><16> I'm kinda nervous about messing around with a powerful force like time<8>.<8>.<8>.
AN Q03 Req <26>Oh, <77><834>!<15> <13>Heh, I totally forgot I put this thing in here! <16>What else<8>.<8>.<8>.<6>?<13> Ha!<6> Look!<15> Check out this crazy, rambling letter!
AN Q03 Req <38>Ahhh, <8><77><834>!<15> What'd I put this in for anyway?<15><13> <16>And<8>.<8>.<8>.<6>what else we got? <13>Heh, look!<6> Check out this corny letter I wrote to myself!
AN Q03 Req <72>Ooh, <77><834>!<15> <18>I can tell I put a lot of effort into this time capsule! <16>Annnnddd<8>.<8>.<8>.<6><13> Heh, check it out!<6> It's a letter!<6> To me!
AN Q03 Req <212>I know I wrote this letter myself<8>.<8>.<8>.<6> but I was sooooo immature back then. I'm embarrassed!
AN Q03 Req <13>OK, I'm gonna give you my <834> as thanks! <18>I'm good with just this letter!
AN Q03 Req <13>Hmmm. Let's see<8>.<8>.<8>.<6> Gotta give you something for your trouble!<30><18>Have <77><834>! <6><13>Take it!
AN Q03 Req <13>Hey, good job!<15><16> Thanks for the help!<30><18>I'll send you something later, so check your mail! <6><41><42>!
AN Q03 Req <13>Heh heh<8>.<8>.<8>.<6> Thanks! <6><41><42>!
AN Q03 Req <28>What?<15> What's up?<6> <41><42>?
AN Q03 Req <26>Ooh!<6> My time capsule!<15><13> I was just thinking I should dig it up soon!<30><16>Let's see<6>.<6>.<6>.<15><121> Huh?<6> The lid's open!<15> Why is the lid open?!<30> Man, <6>I was hoping we'd get to look inside together<8>.<8>.<8>.<6> Boo!<30><18>Next time I'm gonna put on a super- strong lid that won't come off so easy!<7> Yeah!<6> Next time I'll do it right! <6><41><42>!
AN Q03 Req <26>Oh!<6> My time capsule!<15><13> Good timing!<6> I was just thinking about it!<30><16>Let's see what we got here<6>.<6>.<6>.<6><121> Oh!<6> Hey, it's open! <354>And<8>.<8>.<8>.<6>it's empty!<15> Did I not close it tight enough? <18>Next time I'm gonna put the lid on super tight so it won't open.<30><7>Yeah!<6> In the future I'll do it right! <6><41><42>!
AN Q03 Req <26>Oh! My time capsule?!<15> <13>Nice timing!<6> I was just thinking I should dig it up!<6> <16>Let's have a look<8>.<8>.<8>.<6>
AN Q03 Req <26>Hey, <77><834>!<15> <13>Oh yeah. I kinda remember putting this in here. <16>And<8>.<8>.<8>.<6><13> Heh, <6>cool!<15> Check out this letter from slightly younger me!
AN Q03 Req <38>Huh? <41><77><834>?<15> What's this doing in here?<15><13><16> Let's see<8>.<8>.<8>.<6> What else we got? <13>Heh, look!<6> Check out this letter!<6> Man, I was so immature back then!
AN Q03 Req <72>Ooh, <77><834>!<15> <18>I can tell I put a lot of thought into this time capsule! <16>Annnnddd<8>.<8>.<8>.<6> <13>Heh, check it out!<6> It's a letter from my younger self!
AN Q03 Req <212>Wow<8>.<8>.<8>.<6> I was so immature back then.<6> So unlike the refined lady I am now.
AN Q03 Req <13>OK, I think you've earned my thanks. And my <834>!<30><18>I'm good with just this letter!
AN Q03 Req <13>Hmmm. Let's see<8>.<8>.<8>.<6> Gotta give you something for your trouble.<30><16>Here. Have my <834>!
AN Q03 Req <13>Hey, good job!<15><16> Thanks for helping!<30><18>I'll send you something later,<8> so keep your eyes open, <6><42>!
AN Q03 Req <13>Heh heh<8>.<8>.<8>.<6> Thanks! <6><41><42>!
AN Q03 Req <26>Huh?<6> Really?<6> If you really wanted to see what was inside so bad<8>.<8>.<8>.<6>you could have just asked! <36>Well, fine.<15> Just give it back, OK?
AN Q03 Req <18>You got it?<6> You were honest, so I'm gonna let it slide this time.<30><13>Next time?<6> Who knows? <6><41><42>!
AN Q03 Req <6>.<6>.<6>.<15><121>Huh?!<6> There's nothing inside!<30><31><41><70>!<8> Dude!<15> What's gotten into you?<15><30><36>I won't make you say it<8>.<8>.<8>.<6>but if you're in some kinda trouble, you can talk to me, OK? <6><41><42>!
AN Q03 Req <6>.<6>.<6>.<15><121>Huh?!<6> There's nothing in it!<30><36>Oh,<8> I get it<8>.<8>.<8>.<6> This is why you didn't bury it, huh?<6><18> You weirdo!<15><30>I wouldn't have been mad long as you had a good reason!<30><13>Well, I'll ask you some other time, and you can do it properly.<16>
