AN Q11 GreetB <18>I took some <375>medicine<375><8>.<8>.<8>.<6> So if I just rest for a while, I should be OK! <6><41><42>!
AN Q11 GreetB I took some <375>medicine<375><8>.<8>.<8>.<6> <18>Just waiting for it to kick in! <6><41><42>!
AN Q11 GreetB Don't worry about me<8>.<8>.<8>.<6> <18>I took some <375>medicine<375>, so I should get better any minute now! <6><41><42>!
AN Q11 GreetB <13>I took that <375>medicine<375> you gave me<8>.<8>.<8>.<6> <16>And I'm feeling better!<6> So thanks!
AN Q11 GreetB <13>Hee hee!<6> I feel a lot better! Thanks for asking! <6><41><42>!
AN Q11 GreetB <638>Achoo!<15> I'm still sneezing, but<8>.<8>.<8>.<6>I do think the <375>medicine<375> is working.<15><16> I feel a lot better. <6><41><42>.
AN Q11 GreetB My throat still hurts a bit<8>.<8>.<8>.<6><18> But I do feel better! <6><41><42>!
AN Q11 GreetB <26>I think I got rid of the chills<8>.<8>.<8>.<6><16> That <375>medicine<375> I took seems to be helping! <6><41><42>!
AN Q11 GreetB <26>The <375>medicine<375> you gave me<8>.<8>.<8>.<6> It might be working!<15> <16>I feel a little better! <6><41><42>!
AN Q11 GreetB <26>Wow.<8> Is my <375>medicine<375> working<8>.<8>.<8>.<6>?<16> I feel a bit better! <6><41><42>!
AN Q11 GreetB <3022><3039> It might be hard to tell<8>.<8>.<8>.<6>but my <375>medicine<375> is making me feel a bit better.
AN Q11 GreetB <679>I took some <375>medicine<375><8>.<8>.<8>.<6> Now for some rest!<6> <41><42>!
AN Q11 GreetB <3022><3041> Man<8>.<8>.<8>.<6>hope my <375>medicine<375> starts working soon<8>.<8>.<8>.<6> <41><42>.
AN Q11 GreetB <3022><3043>medicine <375>starts working<8>.<8>.<8>.<6> <41><42>!
AN Q11 GreetB <3022>Cough cough cough!<6> Ugh<8>.<8>.<8>.<6> I hope my <375>medicine<375> starts working soon<8>.<8>.<8>.<6> <41><42>!
