AN Q01 Give <26>Huh?<6> You toyin' with me?<15><13> Man<8>.<8>.<8>.<6> don't play games! <6><41><42>!
AN Q01 Give <26>What?<6> Really?<15> <16>Fine!<6> Whatever!<6> And also, <6><42>!
AN Q01 Give <26>Ooh!<6> You got it for me already?<15> <13>Thanks a ton!
AN Q01 Give <26>Ooh!<6> Attakid!<15><13> You work fast!
AN Q01 Give <26>Well, looky here!<6> That is one fine- lookin' <834>!<30><18>You really snagged it for me, huh?<15> <13>You<8>.<8>.<8>.<6>you're pretty good!
AN Q01 Give <72>Dude!<6> <41><77><834>?<6> <13>Awesome!<6> You really did it!
AN Q01 Give <26>Oh!<6> <41><77><834>! <13>You caught one for me?
AN Q01 Give <72>Wow!<6> <41><77><834>!<6> <13>Yeah, this is it!<6> Just what I wanted!
AN Q01 Give <72>Ooh!<6> <41><77><834>!<15> <13>The kingpin of the bug underworld!
AN Q01 Give <72>Oh! <41><77><834>!<15> <13>You really get me!
AN Q01 Give <26>Huh?!<6> Is this really <77> <834>?!<15><30><31>This bug is so crazy cool<8>.<8>.<8>.<6> You're really giving it to me?
AN Q01 Give <26>Dude!<6> <41><77> <834>?! <31>Whooaaa! <6>It's huge!
AN Q01 Give <26>Whoa ho!<6> You caught one already?<15> <13>Thank you!
AN Q01 Give <26>Ooh! <6>Attakid!<15> <13>You're super fast!
AN Q01 Give <26>Oh, <6><77><834>! <18>You really caught one, huh?<15> <13> You're<8>.<8>.<8>.<6>pretty good!
AN Q01 Give <72>Huh?<6> <41><77><834>? <13>Aweeeesssooome!<6> You really caught one for me!
AN Q01 Give <26>Oh! <41><77><834>?<15> <13>You caught this for me?
AN Q01 Give <72>Ooh!<6> <41><77><834>!<6> <13>Yeah, this is it!<6> This is exactly what I wanted!
AN Q01 Give <26>Woohoo!<6> The quarterback of fish!<15> <13><41><77><834>!<15>
AN Q01 Give <26>Wow!<6> <41><77><834>!<15> <13>You really did it!
AN Q01 Give <26>Whoa!<6> Did you really catch <77> <834>?!<15><30><31>This is so super cool! <8>.<8>.<8>.<6>Can I really have it?
AN Q01 Give <26>Gah!<6> I can't believe you actually got <77><834>!<6> <31>Dude!<6> This is so cool!
AN Q01 Give <13>Heehee<8>.<8>.<8>.<6> Thanks!<15><16> Let me give you a little something-something for your trouble!
AN Q01 Give <13>Hahaha!<6> Thanks!<15> <16>Here's a little something for your trouble!
AN Q01 Give <13>You're a big help! Thanks!<15><30><16>Here.<6> As the town's number-one master of catchin' stuff<8>.<8>.<8>.<6>you totally deserve this!
AN Q01 Give <18>You're, like<8>.<8>.<8>.<6>the master of catching things!<15><13> Thanks!<15><16><6> And here.<6> You should have this!
AN Q01 Give <13>Hee hee!<6> Thanks!<15><16> Here. Take this! <6>You earned it!
AN Q01 Give <13>Heh heh<8>.<8>.<8>.<6> Thanks a bunch!<15> <16>Here. You should have this!
AN Q01 Give <13>Thanks, man!<6> I owe ya one!<30><16>Speaking of which<8>.<8>.<8>.<6> Take this!
AN Q01 Give <13>Heh heh<8>.<8>.<8>.<6>thanks!<6> You did a bang-up job!<6><16> Take this as payment!
AN Q01 Give <13>You really surprised me!<6> Thanks so much!<6> <16>Here. You should have this!
AN Q01 Give <13>Hee hee, thanks!<15><18> I'm gonna have to go all out on your thank-you gift! <16>Here ya go!
AN Q01 Give It's <77><834>! <13><6>Dude.<6> Seriously.<6> Thank you.<6><30>From now on, you're totally my go-to pal for stuff like this! <6><41><42>!
AN Q01 Give It's <77><834>!<30><13>Thanks so much!<6> I'm gonna start secretly calling you "Creature Wrangler" for this!
AN Q01 Give <18><41><375><2299><375>!<15> <13>That's what I'm after! <6><41><42>!
AN Q01 Give <18>I need <77><375><2299><375>.<15> <13>I'm countin' on ya! <6><41><42>!
AN Q01 Give <18>Just bring me some kind of <375>butterfly<375>!<15> <13>I'm countin' on ya! <6><41><42>!
AN Q01 Give <18>Just bring me some kind of <375>horned beetle<375>!<15> <13>Yeah! <6><41><42>!
AN Q01 Give <18>Just bring me some kind of <375>stag beetle<375>!<15> <13>Countin' on ya! <6><41><42>!
AN Q01 Give <18>Just bring me some kind of <375>cicada<375>!<15> <13>Countin' on ya! <6><41><42>!
AN Q01 Give <18>Just bring me some kind of <375>dragonfly<375>!<15> <13>Countin' on ya! <6><41><42>!
AN Q01 Give <18>I want <77><375><2299><375>!<15><13> If you catch one, bring it to me, OK? <6><41><42>!
AN Q01 Give <18><41><77><375><2299><375>!<15> Countin' on ya! <6><41><42>!
AN Q01 Give <18>Any <375>river fish <375>will do!<6><13> Snag one and bring it to me, OK?<6> <41><42>!
AN Q01 Give <18>Any <375>ocean fish <375>will do!<6> <13>When you snag one, bring it to me, OK?<6> <41><42>!
