AN Q06 A_Report <26>Wha? No way!<15><13> Thank you!<30><649>Hopefully <48> is putting it to good use! <6><41><42>!
AN Q06 A_Report <72>Ah! <8>Thanks!
AN Q06 A_Report <8>.<8>.<8>.<6><28>So?<15> What did they think?<796><1418> Let me tell you! I don't remember...
AN Q06 A_Report <8>.<8>.<8>.<6><28>So?<15> What did they think?<796><1418> I sort of opened it... I don't remember.
AN Q06 A_Report Really? <36>B-but<8>.<8>.<8>.<6>I've been so worried about what they would think, I've hardly eaten! <6><41><42>!
AN Q06 A_Report <121>What?!<6> You opened it?!<619> <31>Hold up! <8>.<8>.<8>.<6>What is wrong with you?<30><7>Even if other people don't mind, I sure as heck do!<15><354> <41><42>!<6> I'm so disappointed!<6>
AN Q06 A_Report <121>What?!<6> You opened it?!<619> <31>Hold up! <8>.<8>.<8>.<6>What is wrong with you?<30><7>Even if other people don't mind, I sure as heck do!<15><354> <41><42>!<6> I'm so disappointed!<6>
AN Q06 A_Report <23>They put it on?<15> <8>.<8>.<8>.<6><13>Great!<6> I should go see how they look!<6> <41><42>!
AN Q06 A_Report <26>Huh?<6> They didn't try it on right away?<30><16>Hmmm<8>.<8>.<8>.<6><13> Well,<8> I'll just go check on 'em later. <6><41><42>!
AN Q06 A_Report <26>Huh?<6> They tried it on and then took it off right away? <8>.<8>.<8>.<6><318>No way! <6>They didn't like it?! But they said that was their favorite color!<15> <36>Wow, they change their mind quick! <6><41><42>!
AN Q06 A_Report Oh<8>.<8>.<8>.<6>they weren't into it?<15> <36>Ah well,<8> they're pretty set in their ways.<30> Maybe <8>I should have gone with something safer? <6><41><42>!
AN Q06 A_Report <26>Oh<8>.<8>.<8>.<15> <18>Well,<6> I guess I was right to pick something safe!<30><13>I'm glad I did! <6><41><42>!
AN Q06 A_Report <8>.<8>.<8>.<6><87>All right!<15> Glad I put some thought into it!<6> <87>Yeah! <6><41><42>!
AN Q06 A_Report <26>Really?<8> Wow!<15> <13>Guess I picked out a good gift!<6><87> So happy it worked out! <6><41><42>!
AN Q06 A_Report <13>Hmmm<8>.<8>.<8>.<6><18> Well, it seems like the rumors about their taste were true!<30>I'm glad! <6><41><42>!
AN Q06 A_Report <26>Wow, really?<15> <13>Thanks!<30><649>That <48><8>.<8>.<8>.<6> I hope they actually use it! <6><41><42>!
AN Q06 A_Report <72>Oh!<8> Really?<15> <13>Thanks!<30><28>What was their reaction?<796><1418> Let me tell you! I don't remember.
AN Q06 A_Report <72>Oh, really?<15> <13>Thanks!<30><28>How'd they react?<796><1099> Let me tell you! I might have opened it.
AN Q06 A_Report Huh?<6> What do you mean you don't remember, <70>?<30> I<8>.<8>.<8>.<6>I've been worried sick about this!<6> I haven't slept!<6> I haven't eaten!<6> <41><42>!
AN Q06 A_Report <8>.<8>.<8>.<6><26>Really?<15><214> That's great!<6> This should patch things up! <6><41><42>!<15><13>
AN Q06 A_Report <167>Huh?!<6> You opened it?!<619> <31>Dude!<6> What<8> the heck is wrong with you?<15><30><7>I was trying to apologize, and this is gonna mess it all up!<6> <41><42>!
AN Q06 A_Report <167>What?!<6> You opened it yourself?!<619> <31>Dude!<6> What<8> is wrong with you?<15><30><7>I don't care if they didn't notice!<30><128>This was how I was gonna work things out<8>.<8>.<8>.<6> Now it's all messed up! <6><41><42>!
AN Q06 A_Report <26>Oh, really?<15> <13>Thank you!
AN Q06 A_Report <18>Feels good to finally give that back!<15> <13>Can't just borrow someone's stuff forever! <6><41><42>!
AN Q06 A_Report <16>So?<15> <28>Did <48> <8>say anything?<796><1418> Yeah... I don't remember.
AN Q06 A_Report <26>What? Really?!<15> <36>Oh no<8>.<8>.<8>.<6> Don't go getting all scatterbrained on me!
AN Q06 A_Report <18>Hmmm<8>.<8>.<8>.<6><13> Well, that's about what I expected.<30><16>She's really<8>.<8>.<8>.<6>unique<8>.<8>.<8>.<6>in a lot of ways! <6><41><42>!
AN Q06 A_Report <13>So she remembered I borrowed it?<30><38>Kinda rare for her to think about stuff like that, huh? <6><41><42>!
AN Q06 A_Report <26>Whoa! Really?!<30>That's kind of a weird thing for her to say!
AN Q06 A_Report <212>Heh<8>.<8>.<8>.<6> Yeah, she always gets me.<6><13> Feels good to finally give that back! <6><41><42>!
AN Q06 A_Report <18>Hmmm<8>.<8>.<8>.<6> He's kind of a thinker<8>.<8>.<8>.<6> sometimes.<30><13>Feels good to finally get that back to him! <6><41><42>!
AN Q06 A_Report <38>Ha ha<8>.<8>.<8>.<6>I figured he'd say something like that!<15><13><30><18>He's kinda predictable sometimes! <6><41><42>!
AN Q06 A_Report <26>Hmmm<8>.<8>.<8>.<6> Classy old guy!!<15> <16><375>Does he mind being called old?<375><30><18>He might seem tough, but he can be kinda old fashioned.<6> <41><42>!
AN Q06 A_Report <18>Really<8>.<8>.<8>.<6>I never know what that guy is thinking!<30><13>Feels good to give it back, though! <6><41><42>!
AN Q06 A_Report <26>Huh? Really?<15> <13>Thank you!<30><28>Did <48> have anything to say about it?<796><1418> Yeah, about that... I don't remember.
AN Q06 A_Report <26>Dude!<8> How forgetful are you?<15><36> I was all excited to hear about their reaction! <6><41><42>!
AN Q06 A_Report <121>Huh?!<6> They already bought the same one?!<30><318>Man<8>.<8>.<8>.<6> Wish I'd known that sooner! <6><41><42>!
AN Q06 A_Report <26>Huh? They didn't remember losing it at my place?<30><13>Wow, <8>guess I could have just kept it forever! <6><41><42>!
AN Q06 A_Report <26>Awesome!<15> <13>Thanks!
AN Q06 A_Report <26>Awesome!<15> <13>Thanks!
AN Q06 A_Report <28>So?<15> What'd they think?<796><1418> Let me tell you! Don't remember.
AN Q06 A_Report <28>So?<15> What'd they think?<796><1418> Well... Don't remember.
AN Q06 A_Report <28>What'd they think, anyway?<796><1418> I'll tell you about it! I don't remember.
AN Q06 A_Report <167>What?! You opened it?!<619> <31>Hold on<8>.<8>.<8>.<6> What the heck is wrong with you?<15><30> They're gonna think I'm a sloppy wrapper! <6><41><42>!
AN Q06 A_Report Huh? Dude, I was counting on you!<15> <36>I was gonna ask you all sorts of stuff about this! <6><41><42>!
AN Q06 A_Report Huh? Aw, man, you forgot?!<30><36>I have so many questions I wanted to ask! <6><41><42>!
AN Q06 A_Report <26>Whaaa?!<6> It was a present for you?<6><30><38>Dude<8>.<8>.<8>.<6> You indirectly delivered your own gift to yourself.<15><110> HAHAHAHA! <6><41><42>!<15><16>
AN Q06 A_Report <26>Whoa!<6> You got a gift out of this whole thing?<15> <13>That's just great!<6> Awesome! <6><41><42>!
AN Q06 A_Report <26>Huh? <6>They bought a new one?<30><36>Man!<6> I shoulda just kept it!
AN Q06 A_Report <26>What?!<6> It was a present for you?<15> <38>Dude<8>.<8>.<8>.<6> I hope they weren't too disappointed.<6> <41><42>!<15><16>
AN Q06 A_Report <26>Oh, yeah?<6> You got a gift out of all this?<15> <13>That's great!<6> <6><41><42>!
AN Q06 A_Report <26>Huh, <8>they put it on right away?<15> <13>They musta really liked it then!<30><87>I'll have to get them to model it for me too! <6><41><42>!
AN Q06 A_Report <38><8>.<8>.<8>.<6>Ah, <6>so kinda lukewarm, huh?<15> Well, that's too bad! <6><41><42>!<15><16>
