AN Q08 Furniture <1833><1834><1835>
AN Q08 Furniture <26>Oh!<6> <41><77><834>!<15> <13>Heh. <8>I saw a special report about these on TV the other day! <16>But yours isn't real, right?<15><18> It's a knockoff, right? <6><41><42>!
AN Q08 Furniture <1833><1834><1835>
AN Q08 Furniture <1833><1834><1835>
AN Q08 Furniture <1833><1834><1835>
AN Q08 Furniture <26>Oh, <70>! Do you play the <834>?<30><649>I'd love to have some kind of instrument at home<8>.<8>.<8>.<6>but I can't play anything! <6><41><42>!
AN Q08 Furniture <72>Oh! You've got <77> <834>!<649> Nice!<8> It looks easy to use<8>.<8>.<8>.<6><42>!
AN Q08 Furniture <1833><1834><1835>
AN Q08 Furniture <13>Whoa!<15> That's too much bed for just one person!<6><18> I'm thinking it's <77> <834>, isn't it?<6> I just saw it in a magazine!<6> Ya know, you don't look it<8>.<8>.<8>.<6>but you've got a lot of good taste! <6><41><42>!
AN Q08 Furniture <1833><1834><1835>
AN Q08 Furniture <26>Oh! <6>A giant sofa!<15><30><649>Taking a little nap on a two-seat sofa<8>.<8>.<8>.<6> Bet that feels good!<15><16><38> Me, I'd end up living on it, <6><42>!<15><13>
AN Q08 Furniture <1833><1834><1835>
AN Q08 Furniture <1833><1834><1835>
AN Q08 Furniture <1833><1834><1835>
AN Q08 Furniture <1833><1834><1835>
AN Q08 Furniture <72>Wow! <41><77><834>!<15> <18>You've got good taste<8>.<8>.<8>.<6><30>Even among gyroids there are good faces and bad faces.<30><13>If you ask me, I'd say the <834> has one of the good ones! <6><41><42>!
AN Q08 Furniture <1833><1834><1835>
AN Q08 Furniture <1833><1834><1835>
AN Q08 Furniture <1833><1834><1835>
AN Q08 Furniture <1833><1834><1835>
AN Q08 Furniture <36>Haha<8>.<8>.<8>.<6> You left your <834> out!<30><18>But I get it!<15><13> Having stuff like that close at hand can be comforting.<30><38>You feel like you can get your clean on at any time!<6> <41><42>!<15><13>
AN Q08 Furniture <1833><1834><1835>
AN Q08 Furniture <72>Nice <834>!<30><87>Tea is such a warm-and-cozy thing!<6> <18>I may get a nice tea set for myself! <6><41><42>!
AN Q08 Furniture <1833><1834><1835>
AN Q08 Furniture <72>Oh! <6>A computer!<6> You use this thing?<30><53>Wow, <8>that's impressive<8>.<8>.<8>.<6><30><28>Huh? Me?<619> <31>Man, I crash these things just by looking at them.<8> They're not for me, <6><42>!<15>
AN Q08 Furniture <72>Oh, wow!<6> Is that a real <834>?<30><13>Nice!<8> Flowers<8>.<8>.<8>.<6>really cleanse the soul. <15><16>What? <15><18>Hey, even I talk about flowers sometimes!<6> <41><42>!
AN Q08 Furniture <72>Aha! <41><77><6><834>!<15> <16>Total necessity these days.<30><53>I saw this commercial for a luxury fridge on TV the other day<8>.<8>.<8>.<6> <28>You know the one I'm talking about?<15> It's the one about the fridge that adds flavors to food.<15><44> I love crazy stuff like that! <6><41><42>!
AN Q08 Furniture <1833><1834><1835>
AN Q08 Furniture <1833><1834><1835>
AN Q08 Furniture <1833><1834><1835>
AN Q08 Furniture <1833><1834><1835>
AN Q08 Furniture <1833><1834><1835>
AN Q08 Furniture <26>Oooo, <834>?<15> <13>You've got some classy tastes!<30><53>I always thought of bonsai as just being little trees<8>.<8>.<8>.<6><13> But I see they have a big presence!<6> <41><42>!
AN Q08 Furniture <72>Oh! <41><77><834>!<15> <13>How cute!<30><8>.<8>.<8>.<6>Don't worry! I'm not gonna eat 'em!<6> <319><6>Ol' <963> loves small animals! <6><41><42>!
AN Q08 Furniture <1833><1834><1835>
AN Q08 Furniture <1833><1834><1835>
AN Q08 Furniture <72><41><834> stuff!<15> <16>You like wrestling?<15><18> Me too!<6><30>I don't really get the rules, but I like watching it on TV!<30><87>I love it when the little guys throw the big guys out of the ring! <6><41><42>!
AN Q08 Furniture <72>Wow! <6>Is that really a genuine <834>?<30><53>So is this where you dream up new moves, <70>? <8>.<8>.<8>.<6>Huh?<6> It's not like that?<6><13> Yeah, right!<16> I bet you spend all day honing the <45><2767>! <6><41><42>?
AN Q08 Furniture <72>Wow! <41><77><834>?<15> <13>It's pretty cool to have a pool inside your house. <87>Is it heated? <6><41><42>?
AN Q08 Furniture <1833><1834><1835>
AN Q08 Furniture <1833><1834><1835>
AN Q08 Furniture <1833><1834><1835>
AN Q08 Furniture <72><41><77><834>?<6> <16>You play?<15><87> That's so cool!<6> I wanna hear it sometime! <6><41><42>!
AN Q08 Furniture <18>Huh<8>.<8>.<8>.<6> You even have a fancy <834>.<15><13> That's so like you! <16>If you put garbage in it, it's entirely cleaned out by the next day, huh?<30><36>I know Re-Tail will take your trash for a disposal fee, but taking it there is such a pain!
AN Q08 Furniture <13><41><70>, your place really smells like you! <6><41><42>!
AN Q08 Furniture <18>Mmm-hmm, mmm-hmm.<6> Real interesting furniture you got here<8>.<8>.<8>.<6> <41><42>!
AN Q08 Furniture <44>Heh heh<8>.<8>.<8>.<6> So this room is pretty much perfect, huh? <6><41><42>?
AN Q08 Furniture <18>Even with the simplest furniture<8>.<8>.<8>.<6><13> the personality of the homeowner always shines through!
AN Q08 Furniture <18>Heh heh<8>.<8>.<8>.<6> So how serious are you about keeping a clean house? <41><42>?
AN Q08 Furniture <212>Heh<8>.<8>.<8>.<6> It's always hard to get your bearings in someone else's house. <6><41><42>!
