AN Q08 Layout <23>Hey!<6> So can I check out every room? <6><41><42>?
AN Q08 Layout <8>.<8>.<8>.<6>Man, things are a bit crammed in, aren't they?<30><36>You got all this space, but maybe you could rethink some of the placement! <6><41><42>!
AN Q08 Layout <167>Ha!<6> Pretty messy in here, huh?!<15> <31>This room really makes me want to start cleaning! <6><41><42>!<15><16>
AN Q08 Layout <26>Hey, <8>what's with this?<15> <18>You got furniture-arranging ghosts or something? <6><41><42>?
AN Q08 Layout <26>Whoa! <6>This room doesn't seem lived in at all!<6> I mean<6>.<6>.<6>.<15>you can't eat or sit or sleep in here!<30> This room weirds me out a little bit. <6><41><42>!
AN Q08 Layout <18>Hmmm<8>.<8>.<8>.<6> This room really lets me see how you live.<15><13> It's comforting!<6> <41><42>!
AN Q08 Layout <26>This room seems lonely<8>.<8>.<8>.<6><13> Why don't you put some stuff on the walls?<30><18>Or maybe it's none of my business. <6><41><42>!
AN Q08 Layout <121>Wow!<6> So this is your collection?<15> <38>I don't recognize a lot of this stuff. <6><41><42>!<15><13>
AN Q08 Layout <121>Holy moly!<8> What is with this room?!<6> There's so much expensive stuff!<30><31>I mean<8>.<8>.<8>.<6>what are you?<8> Some kinda rich show-off?<15> I'm nervous just being in here!<6> <41><42>!<15>
AN Q08 Layout <53>Hmmm<8>.<8>.<8>.<6> The stuff you have in here is nice,<6> but this room is way empty!<30><16>Is this, like, your running-around room or something? <6><41><42>?
AN Q08 Layout <36>Ahhh! <15>This room is packed!<30><16>I guess it's not so bad, though<8>.<8>.<8>.<6><18> It's like getting a big furniture hug!
AN Q08 Layout <26>Hmm.<6> This room<8>.<8>.<8>.<6><30><13>Well, <6>I suppose it suits your personality! <6><41><42>!
