AN Q09 Walking <87>Heh heh<8>.<8>.<8>.<6> I'm so happy someone is coming over! <6><41><42>!
AN Q09 Walking <87>I just waxed everything, <8>so the walls and floor are super shiny!<6> <41><42>!
AN Q09 Walking <18>I always love it when friends come over to visit! <41><6><42>!
AN Q09 Walking <26>Umm<8>.<8>.<8>.<6><16> You do know how to get to my place, right? <6><41><42>?
AN Q09 Walking <36>The other day, <789> totally got lost on the way to my place<8>.<8>.<8>.<6> It was hilarious!<6> <41><42>!
AN Q09 Walking <26>Oh!<6> I just realized this is the first time you've been to my house! <6><41><42>!
AN Q09 Walking <18>This is the first time you've been to my place, isn't it, <70>?<15> <13>This is exciting! <6><41><42>!
AN Q09 Walking <26><41><70>, this is the first time you've come to my house, isn't it?<15> <8>.<8>.<8>.<6><13>That's crazy! <6><41><42>!
AN Q09 Walking <13>I actually don't have much more stuff than I had last time you came over. <6><41><42>!
AN Q09 Walking <41><70>, did we play checkers last time you were at my place?<15> <28>I can't remember<8>.<8>.<8>.<6> <41><42>!
AN Q09 Walking <18><41><70>, you never hang out at my place for very long. <6><13>Today you should stay awhile! <6><41><42>!
AN Q09 Walking <167>Hold on a sec!<6> <41><70>, you got it backward.<6> This is your house!<30><7>I'm inviting you over to my place today! <6><41><42>!
AN Q09 Walking <26>What<8>.<8>.<8>.<6>? You know my house isn't in the ocean, right?<15><16> So where are you going? <6><41><42>?
AN Q09 Walking <167>Wait a minute!<6> I don't usually take the train to my house<8>.<8>.<8>.<6><30><36>So what's up?<15> If you have other stuff to do, just say so, OK?<1308><797> It's cool! Let's hang out! Take a rain check?
AN Q09 Walking <40>Really? <6>Great!<15><16> Let's get going then!<6> <41><42>!
AN Q09 Walking <26>Really?<15><16> Well, OK.<8> I guess we'll do this some other time then<8>.<8>.<8>.<6> <6><41><42>!
AN Q09 Walking <26>Hey!<6> Wrong way!<15><16> We're not going on a shopping trip!<15><28> You do remember we have someplace to go, right? <13>But we can do this some other time if you want.<1308><797> My bad! Let's go! Some other time!
AN Q09 Walking <28>You sure? <15><16>Then <8>let's not take any more detours! <6><41><42>!
AN Q09 Walking <18>Well, I guess we're done here then!<15> <13>I'll holler at you later when you have more time! <6><41><42>!
AN Q09 Walking <167>What are ya doing?!<15><31> That's not my house<8>.<8>.<8>.<6> It's <48>'s house! <6><41><42>!<15>
AN Q09 Walking <26>Huh? What's up?<6> You confused?<6> <16>Let's go! <6><41><42>!
AN Q09 Walking <36>You know what?<6> <8>.<8>.<8>.<6>I'm getting tired of just bumming around with you!<30><18>I'll invite you over some other time!<15> <13>I'm calling it a day!<6><616> See ya later! <6><41><42>!
AN Q09 Walking <617><8>.<8>.<8>.<6>I'm getting tired!<15><318> I'm usually fast asleep by now<8>.<8>.<8>.<6> I don't think I can hold out any longer! Any chance we can do this some other time?<15><36> I feel bad since I invited you over<8>.<8>.<8>.<6> But I'm not gonna make it!<6> Sorry! <6><41><42>!
AN Q09 Walking <26>Ah!<6> Hold on a second<8>.<8>.<8>.<6> <13>Lemme unlock the door<8>.<8>.<8>.<6>
AN Q09 Walking <26>And just a moment!<15><13> I'll open the door<8>.<8>.<8>.<6>
AN Q09 Walking <26>OK!<6><16> Gimme just one second here, and I'll open the door<8>.<8>.<8>.<6>
AN Q09 Walking W-<15>wait up!
AN Q09 Walking <7>Dude!<6> Did you not hear me telling you to wait?!<619><128> Man, I'm done!<6> I'm not chasing you around! <6><41><42>!<133>
