AN Re Newyear <1068><40>Yo! <6>Happy New Year!<13><30><16>Running around like crazy getting your New Year's greetings done, huh? <214>Nice!<3417>
AN Re Newyear <1068><13>So<8>.<8>.<8>.<6>allow me to formally wish you<8>.<8>.<8>.<6><616> a happy New Year!
AN Re Newyear <1068><40>Heya! Happy New Year! Sorry if I'm looking a little rough right now.<3421> What with all the crazy celebrating, I hardly slept last night<8>.<8>.<8>.<6><7> I'm almost partied out! <6><41><42>!
AN Re Newyear <1068><40>Happy New Year!<6> Let's make <1226> an awesome one!<13> <3424>#x10;
AN Re Newyear <1068><40>Happy New Year!<15><16> Hey, we made it through another one! Awesome!<1823>
AN Re Newyear <18>This year I'm gonna go full steam ahead<8>.<8>.<8>.<6><13>just like you! <6><41><42>!
AN Re Newyear <44>Let's make this year a wild one, <6><42>!
AN Re Newyear <16>This time of year always makes me think about parties.<15> <28>Do you ever, like, wear a suit to a party? <110>Haha! Man, I can't even imagine that! I bet you'd look like such a stiff in a suit! <6><41><42>!<6><13>
AN Re Newyear <16>I love parties! <15><13>Have you ever worn a fancy gown to a party?<30><110>Haha! Dude, a getup like that would be hard to run in, wouldn't it? <6><41><42>!<6><13>
AN Re Newyear <16>Course, we're really just getting started, <6><13><42>!
AN Re Newyear <16>Things are kind of weirdly quiet on this first morning of the new year<8>.<8>.<8>.<6> <13>I kinda like it, <6><42>.
AN Re Newyear <617><8>.<8>.<8>.<6>Yawn.<6> It's already the middle of the day, and it's so quiet!<30>I guess last night's crazy festivities just tuckered everyone out! <6><41><42>!
AN Re Newyear <36>Sheesh! I can't believe the first sunset of the new year is almost here, <6><42>!
AN Re Newyear <36>Don't look now, but we've already reached the first night of <1226>!
AN Re Newyear <36>Wow. The first day of the new year is pretty much over already<8>.<8>.<8>.<6> <6><41><42>!
AN Re Newyear Man, a lot of crazy stuff happened last year. I'm surprised I made it! <8>.<8>.<8>.<6><26>Sorry! Just talkin' to myself!
AN Re Newyear <617><8>.<8>.<8>.<6>I think I overdid my celebrating last night. I can't get properly fired up today.
AN Re Newyear <13>Well, let's make the new year a good one, <6><42>!
