AN Re 30days <383>
AN Re 30days <167>Whoa!<6> <41><70>?! <286> <13>Been a while!<6> Like <3141><3142>*<2895>on<3144>#x0;s mon<3144>#x0;<2895>on<3144>#x0;s?<15> <28>Where'd you go?<30><26>Wait. Don't tell me<8>.<8>.<8>.<6> You went on a secret <117> tour, didn't you? <18>Mmm-hmm, yeah. I can tell by the look in your eyes. <15><40><6><41><42>!
AN Re 30days <72>Oh ho ho!<6> <214>Well, looky what we got here. If it isn't ol' <70>!<30><53>Haven't seen you in, like<8>.<8>.<8>.<6><16><3141> *<2895>on<3144>#x0;s mo<3155>#x0;?<15> <28>Where the heck have you been hangin' out? <18>I'm sure you had your reasons for laying low<8>.<8>.<8>.<6>but you could have said something!<8> People worry! <87>Anyway...<8>glad you're all right!<6> <41><42>!
AN Re 30days <167>Huh?!<6> That face<8>.<8>.<8>.<6> <41><70>! <31>Dude!<6> You left without saying a word to anyone! <7>Where've you been hiding?<36> It's been, like, <3141><3142>*<2895>on<3144>#x0;s mo<3155>#x0; since we saw you!<8> There've been some crazy rumors! <38>Like, you were doing intense <32> training<8>.<8>.<8>.<6>or seeking the best <639>! <214>Anyway, glad you're all right!<15> Welcome back!
AN Re 30days <286><167>Hey!<6> <286><41><70>?!<619> <13>Long time no see! I hardly recognized you! <53>Last time I saw you was<8>.<8>.<8>.<6><28><3141> *<2895>on<3144>#x0;s mo<3155>#x0; ago? Is that right?<30><38>You've become one of the rarer characters in my crazy little world! <6><41><42>!<15><13>
AN Re 30days <72>Oh ho!<8> Is that <70>?<15> <13>It's been a while!<30><16>I haven't spoken to you in, what<8>.<8>.<8>.<6> <28><3141><3142>*<2895>on<3144>#x0;s mo<3155>#x0; or something?<30><18>I guess that happens sometimes, even when people live in the same town! <6><41><42>!
AN Re 30days <167>Huh?!<6> That face<8>.<8>.<8>.<6> <16><41><70>?!<30><18>I haven't talked to you in forever!<15> Let's see<8>.<8>.<8>.<6><28> Maybe <3141><3142>*<2895>on<3144>#x0;s mo<3155>#x0;?<30><38>Not seeing you in so long, I was starting to wonder if maybe I'd scared you off or something! <214>Glad you're well! <6><41><42>!
AN Re 30days <7>What's your problem?<15> How come you're staring at me like a <286><167> Oh!<6> Is th-that you, M-<286><3170><286><8>Mayor?!<3170> <128>Wait just a minute!<286><6> <286><18><286>You got a lotta guts showing up here again! The town's been a mess since you left <286><286><286><3173>$ y<3175>#x0;r<3176>y<3175>#x0;r y<3175>#x0;rs ago! <87>But<6> I suppose you better hurry up and let everyone know you're back safe and sound! <286><6><41><42>!<286><286>
AN Re 30days <7>What's with you?<6> Don't look at me like that! I don't know what kinda podunk, backwater town y <167>What?!<6> <41><439>?! <286> <128><286>Now, wait just a minute!<286><6> You got a lotta nerve showing up now! <286><18>You've been gone, what? Like, <286><286><3173>$ y<3175>#x0;r<3176>y<3175>#x0;r y<3175>#x0;rs? Everyone's been worried sick!<8><87> Dude!<6> Hurry up and show everyone you're back, <286><6><42>!<286>
AN Re 30days
AN Re 30days <26>Oh, hey, <70>!<6> <16>Been a little whi<15><30> <167>What?!<6> <41><70>?!<286> <31><286>No way!<6> I figured you moved to another planet or something!<15> You've been gone <3191>$ y<3175>#x0;r<3176>y<3175>#x0;r y<3175>#x0;rs! <8>.<8>.<8>.<6>We all just assumed you were long gone!<30><87>Ya big goofball! You had us all worried!<15> Hurry up and let everyone know you're back! <286><6><41><42>!
AN Re 30days <616>Yo!<6> Haven't seen you before!<15> <16>Guess you must be new in t<15><30> <167>Whaaat?! <6><41><70>?!<286> <141><286>You're back!<15> People were saying you ran away to another country and got married or something!<286> <15><13><18><286>It's been <3191>$ y<3175>#x0;r<3176>y<3175>#x0;r y<3175>#x0;rs since you left<8>.<8>.<8>.<6> <214> But I never gave up hope! <6>Welcome back!<286><15><13>
