AN Re FirstC <26>Hey!<8> You!<15> <41><70>, right?<30><141>No way!<15> You used to hang out in <470>, didn't you?<15><13> <28>Remember me?<15><16> Come on!<6> It's <963>!<6> I know we've met before! <18>Quite the coincidence running into each other here, eh?<6> <13>Good to see you! <87>Once I've settled in a bit more, <8>you should come and show me around!<6> <41><42>!
AN Re FirstC <286><26>Huh?!<286><286><6> Hey, y<286>ou're <286><70>, right? <13>It's me!<6> <41><963>!<6> We've met before, haven't we? <110>Dude!<6> That's crazy!<6> I didn't think I'd know anyone here!<15><13><30><87>This makes me feel better! Once I'm settled in, <8>you should show me around! <6><41><42>!
AN Re FirstC <26>Huh?! <6><41><70>?!<30><110>Hah!<6> I was gonna try and surprise you<8>.<8>.<8>.<6>but I guess you found me out!<13><30><16>Remember me?<15> <13>It's <963>!<6> I just moved here recently!<30><18>Since you mentioned <470>, I've wanted to come and check it out for myself<8>.<8>.<8>.<6> <13>Things are still kind of a mess,<8> but stop by and say hi later, OK? <6><41><42>!
AN Re FirstC <616>Yahoo!<6> <41><70>!<619> <8>.<8>.<8>.<6><16>Aren't you surprised to see me?<8> It's me! <41><963>! <105><6>I came all the way from <1540>! <13>You were so proud of <107>. It really got to me! <87>So<8> I guess we'll be fellow townsfolk now!<6> <41><42>!
AN Re FirstC <72>Ah! <41><70>!<6> I finally found ya!<30><28>Remember me?<15> <13>It's <963>! We've met before! <18>I just decided to move to this town<8>.<8>.<8>.<6> <13>I was glad to hear you're here too! <87>Guess we've got some kind of cosmic connection or something! See you around!<6> <41><42>!
AN Re FirstC <26>What?!<6> <41><70>?!<15> <16>I thought you looked familiar!<30><28>Do you remember me?<15> <13><41><963>?<6> We've met before, you know!<30><18>Ah, <8>this is great!<6> It's nice to have at least one person I know here!<6> <87>Yep! Good to see you, <6><42>!
AN Re FirstC <26>Oh, <70>!<6> I finally caught up with you!<30><28>Do you remember me?<619> It's me! <13><41><963>!<15> We've met before, you know<8>.<8>.<8>.<6><16> <18>Anyway,<8> we're neighbors now. <6> <13>Good to see you! <6><41><42>!
AN Re FirstC <26>Huh?!<6> <41><70>?<8> It is you!<30><38>Sweet!<6> You never come talk to me,<15> so I thought you were someone else!<15><16> <28>Do you <8>remember me? <31>It's <963>!<6> We've met before!<15> <36>Oh<8>.<8>.<8>.<6> Well,<8> we'll be living in the same town now, so we're neighbors! See you around, neighbor! <13><6> <41><42>!
AN Re FirstC <26>Huh?<15> .<6>.<6>.<15><28>Who are you again?! <31>Ummmmmm<8>.<8>.<8>.<6> <23>Oh! That's right!<6> <41><70>!<15><13><30><110>Ahahaha! <13>This whole time, I was thinking you looked familiar. <18>Do you remember me?<15><13> <41><963>?<6> I moved to this town!<53> Where was it I met you before<8>.<8>.<8>.<6>?<30><13>Well,<8> it looks like we're gonna be neighbors! <6><41><42>!
AN Re FirstC <638><6><1152>Achoo!<15> Huh?<15> Hey, is your name <70>? <679>We've met, right?<15> I'm <963><8>.<8>.<8>.<6> I moved here.<15> <18>I'm feeling kinda sick today,<8> but I'll get better soon<8>.<8>.<8>.<6> <16>Come and see me then<8>.<8>.<8>.<6><638><1152> Wahchoo!
AN Re FirstC <72>Oh! <6>If it isn't <439>!<30><13>What, don't you remember me?<6> It's <963>!<6> We used to hang out in the same town! <18>Hmm<8>.<8>.<8>.<6> Quite a coincidence seeing each other here, huh?<15> <13>I only moved here recently! <87>Things are still a mess, <8>but you should come back once I'm settled! <6><41><42>!
AN Re FirstC <26>Huh?!<6> <41><70>?!<30><13>Perfect timing!<6> I totally forgot to tell you my new address!<15> <28>You do remember me, don't you? <16>It's <963>!<6> Sheesh! We only lived in the same town!<30><18>As you can see, <8>I just moved here.<8> <87>Things are a mess right now<8>.<8>.<8>.<6>but let's hang out later, <6><42>!
AN Re FirstC <167>Whoa!<6> <41><70>?!<6> What are you doing here?!<30><31>It's me!<6> <41><963>!<15> Helloooo?! We used to live in the same town!<15><30><36>Man, meeting someone from an old town just after moving to a new one<8>.<8>.<8>.<6> Small world! <13>Well, come and hang out again once I've cleaned up! <6><41><42>!
AN Re FirstC <72>Huh?!<6> It's you, <8><439>!<30><13>Don't you remember me?<6> It's me! <41><963>!<6> Helloooo?!<8> We only lived in the same town, goofball! <38>Wow.<8> This is crazy, though!<8> I just moved in the other day!<15><16><30><87>Meeting like this must mean we're connected somehow!<6> I guess I'll see you around! <6><41><42>!
AN Re FirstC <26>Huh<8>.<8>.<8>.<6> You're <70>, right?<15> <16>You here visiting? <105>You remember me, don't you?<15> <6>It's <963>!<15> We used to live in the same town! <18>A lot's happened since then<8>.<8>.<8>.<6> For starters, I ended up moving to this town!<13> Wow.<8> Good to see ya, <6><42>!
AN Re FirstC <167>Huh? <41><70>?!<6> What are you doing here?<30><31>It's me! <41><963>!<6> We lived in the same town before!<15><30><18>I moved to this town just a while ago<8>.<8>.<8>.<6><13> Didn't expect to run into you here!<8><38> Small world, I guess<8>.<8>.<8>.<6> <16>Good to see ya!<6> <41><42>!
AN Re FirstC <26>Oh!<6> If it ain't <70>!<6> Crazy!<30><87>How ya been?<6> I'm super surprised to see you here!<16> Me,<8> I moved out here a while back. <87>Nice to see a familiar face!<6> See you around, <6><42>!
AN Re FirstC <616>Oh, <70>!<6> Long time!<30><8>.<8>.<8>.<6><26>Geez,<8> you forget all about little old <963>?<15> <36>Well, I suppose I deserve it<8>.<8>.<8>.<6> Last time we talked, I didn't even say where I was going!<16> I just sorta hunkered down here a while ago.<6> <87>But <8>come and visit me whenever! <6><41><42>!
AN Re FirstC <26>Huh? <41><70>? <8>.<8>.<8>.<6>What's with you?<6> You don't recognize me or what?<30><31>It's <963>!<15> Duh!<8> Hello?!<8> We used to live in the same town!<15><30><53>Maybe this just means<8> I'm a full-on member of my new <107> community now<8>.<8>.<8>.<6> <13>Well,<6> I'm sure us meeting like this means something.<6> See you around! <41><42>!
AN Re FirstC <26>Huh?! You<8>.<8>.<8>.<6>you're <70>!<30><13>Do you remember me?<6><8> It's ME. <41><963>!<15> <16>We've met, right?<30><13>Small world!<6> I just moved here a little while ago! <18>Nice to see a familiar face! <87>Things are kind of a mess here, <8>but make yourself comfy, <6><42>!
AN Re FirstC <26>Huh?<15> Aren't you<8>.<8>.<8>.<6><70>?<30><87>Wow!<6> It's been a while!<15> Do you remember little old <963>?<15><30>Where'd we meet before anyway? <16>Heh<8>.<8>.<8>.<6> I just moved here. <13>You here on a visit? <87>If my place wasn't such a mess, I'd give you a real welcome<8>.<8>.<8>.<6><13> But enjoy yourself anyway! <6><41><42>!
AN Re FirstC <28>Huh?<6> Don't I know you?<30><6>.<6>.<6>.<15><23>Oh!<6> Now I remember! Yeah! You're <70>!<15><30><18>Hmmm<8>.<8>.<8>.<6> You don't live here now, do you?<15> <13>You just visiting?<30><16>Wait.<8> You do remember me, right?<15> <13>It's <963>!<6> Yeah, I live here now, dude! <18>It's good to see you again!<6><13> Enjoy your time here, <6><42>!
AN Re FirstC <26>Whoa!<6> Aren't you <70>?!<6> What are you doing here?!<30><6>.<6>.<6>.<15> What a shock!<15> You just visiting?<6> <13>Don't you remember me?<6> It's me! It's <963>!<15> <53>We totally met somewhere before, right<8>.<8>.<8>.<6>? <28>Where was that, anyway?<30><18>I totally live here now!<15><13> I gotta say, it's good to see you again!<30><87>Anyway, have a great time in <107>! <6><41><42>!
