AN Re Birthday <40><41><70>!<15> <103>Happy birthday!<15><13><30><16>Heh<8>.<8>.<8>.<6><13> Did you get the birthday card I sent?<30><16>If not, make sure you check your mailbox! <6><41><42>!
AN Re Birthday <40><41><70>!<15> <103>Today's your birthday, right?!<15> Congrats!<15><13> <16>I made sure to send my card so it would arrive right on your big day,<8> so check your mail! <6><41><42>!
AN Re Birthday <40>Hey!<6> Today's your birthday, right?!<15> <103>Happy birthday! <6><41><42>!<15><13><30><25>Surprised I remembered?<15> I sent you a card, so you better check your mail, <6><42>!<6><13>
AN Re Birthday <40><41><70>!<15> <16><15><8>.<8>.<8>.<6><103>Happy birthday! <6><41><42>!<15><16><30><13>I wish you well, <6><42>!
AN Re Birthday <40><41><70>!<15> <16><15><8>.<8>.<8>.<6><103>Happy birthday! <6><41><42>!<15><16><30>Aw, man, <8>you're wearing your age really well!<30><13>I hope you enjoy your day, <6><42>!
AN Re Birthday <72>Yo, <15><103>happy birthday! <6><41><42>!<15><13><30><16>I know you got tons of gifts today, <6><13> but I'm gonna give you the gift of song, too! <87>La <6> La <15>Happy <6> Birthday <6>Hap-<6>py<6> birth-<6>day! <13><6><41><42>!
AN Re Birthday <40><41><70>!<15> <16>Happy birthday! <6><41><42>!<15><16><30><13>It's a day early, but I sent you a birthday card.<6> <16>Did you get it?<30><616>If not, be sure you check your mailbox, <6><42>!
AN Re Birthday <72><41><70>!<6> Must be interesting to have February 29th as your birthday!<30><103>I'm early, but<8>.<8>.<8>.<6>happy birthday!<15><13> I'm glad I got to see you, <6><42>!
AN Re Birthday <40><41><70>!<15> <16><103>Happy birthday! <6><41><42>!<15><13><30><16>It's February 29th, right? The day that only comes every four years?<6><30><214>I made sure my card would get to you today.<87> So check your mail when you get home! <6><41><42>!
AN Re Birthday <72><41><70>!<6> <16><8>.<8>.<8>.<6><103>Happy birthday! <6><41><42>!<15><13><30><18>February 29th, yeah?<8> It only comes every four years, so you're a pretty rare birthday baby! <13>I'm glad I got to see you today! <6><41><42>!
AN Re Birthday <13><41><70>!<15> <16>Today's your birthday, right? <8>.<8>.<8>.<6><103>Happy birthday! <6><41><42>!<15><13> <214>I'm glad I got to tell you in person! <6> Have a great day!
AN Re Birthday <40><41><70>!<15> <16>So I heard it's your birthday! <8>.<8>.<8>.<6><103>Happy birthday! <6><41><42>!<15><13> <18>Good thing you stopped by! I'm glad I got to tell you in person!<6> Heh<8>.<8>.<8>.<6> lucky you! <6><41><42>!
AN Re Birthday <40><41><70>!<15> <16>Hey, your birthday is the 29th, isn't it?!<15> <103>I'm early, but<8>.<8>.<8>.<6>happy birthday!<15><13>
AN Re Birthday <87>It really does feel special to be able to see you and say it in person! <6><41><42>!
AN Re Birthday <13>Hee hee<8>.<8>.<8>.<6> Actually, I remembered to get you a little something.<30><18>I was going to mail it to you, <16>but I might as well give it to you now!
AN Re Birthday <87>I hope you have a great time in <107> on your special day! <6><41><42>!
