AN Re Moveout <26>Oh, <70>!<15><16> I'm sorry about the mess! My big move is tomorrow!<30><13>Things have been hectic, but right now I feel totally wild and free! I'm leaving with a smile! <6><41><42>!
AN Re Moveout <72>Oh, <70>! You here to help?<15> <13>I'm moving tomorrow<8>.<8>.<8>.<6> Actually I'm pretty much done packing. <44>But never mind that! Make sure you keep things rocking here when I'm gone! <41><42>!
AN Re Moveout <72>Hey! What's up?<15><16> Come to say your good-byes?<15> <18>Everything's pretty well packed, so I'm getting excited! <8>.<8>.<8>.<6><13>You take care of yourself!
AN Re Moveout <72>Ah, <70>!<16> I was just thinking of coming to see you! <15><13>I'm<8>.<8>.<8>.<6>leaving town! <18>Why? Well, I have lots of reasons, but they're all happy reasons!<15><40> Take care of yourself, <6><42>!<15><13>
AN Re Moveout <72>Whaaaa? <6>I haven't met you yet!<15><13> I'm <963>. Nice to meet ya.<15><16> Don't get too attached, though. I'm actually moving!<15><18> But it doesn't mean this isn't a nice place to live or anything.<15><13> I'm sure you'll love it!
AN Re Moveout <72>Hey, if it isn't <70>!<15><16> You here visiting?<15><18> Good timing! I'm actually moving away tomorrow! <13>It's lucky we should meet like this! <16>Even though I'm not sticking around, I hope you enjoy <107>!
AN Re Moveout <26>Hold up! I haven't seen you before<8>.<8>.<8>.<15> <28>You visiting from another town?<30><18>Man, meeting on a day like this feels kind of special somehow!<15><13> Maybe it's weird to say since I'm moving, but<8>.<8>.<8>.<6> <41><107> is a great little town!<15> <87>Enjoy your stay, <6><42>!
AN Re Moveout <72>Well, well! If it isn't <70>!<15> <16>You here on a visit?<15><13> What are the chances? I'm moving tomorrow! <18>I haven't actually decided where I'm going yet<8>.<8>.<8>.<15> <44>Guess I'll see where the winds take me! <13>Hah! Dude, I sound like a poser!<1308><1099> Move to my town! Yeah, quit acting cool!
AN Re Moveout <38>Hey, don't be like that! Only I can call me a poser! You should be more mannerly when you say good-bye!<15><16> <13>But anyway, don't stop visiting <107> just 'cause I'm leaving!
AN Re Moveout <26>Seriously?!<619><28> What's your town again? <41><470>? <53>Hmm<8>.<8>.<8>.<6> To be honest, I hadn't even thought of that place. <40>But sure! Let's go for it!<15><16> Yeah! I'm moving to <470>!<30><18>Us meeting like this must be like a sign or something!<15><13> OK! I'll see ya in <470>!<6> <41><42>!
AN Re Moveout <72><6>What?! Seriously?!<619><53> Dude,<15> I hadn't even thought about that<8>.<8>.<8>.<6><40> But, yeah! I'm doing it! <41><470> it is!<13> <18>Us meeting like this must be a sign<8>.<8>.<8>.<6><13> And it'll be cool to be neighbors with you again! <616>I guess I'll see you in <470> then! <6><41><42>!
AN Re Moveout <26>Hold up! I haven't seen you before<8>.<8>.<8>.<6> <28>Are you a visitor?<30><13>It's probably a good omen to meet someone from another town just before I move, don't you think? <44>Perhaps the winds of fortune will guide me to a new destination<8>.<8>.<8>.<6> <13>Man, that sounded really dumb!<6><1308><1099> Come live in my town! That did sound dumb!
AN Re Moveout <38>Aw, come on! Can't I get a little poetic with my good-byes?<6><16><30><13>Never mind that. I'm leaving!<30>But <107> is a nice place! You should stick around! <6><41><42>!
AN Re Moveout <26>Seriously?! Wait<8>.<8>.<8>.<6><28> What town are you from?<15><53> Hmm<8>.<8>.<8>.<6> <41><470>, huh? I hadn't even thought of that place. <40>But why not? Let's go for it! <41><470>, here I come!<30><87>Us meeting like this has gotta be a sign!<15> See you there, <6><42>!
AN Re Moveout <18>Okeydoke<8>.<8>.<8>.<6> Just need to wipe down this floor. <8><41><42>!
AN Re Moveout <26>Aw, man! <8>.<8>.<8>.<6><28>Where'd I put that cleaning rag? <6><41><42>?
AN Re Moveout <53>Wait. That <3412> book<8>.<8>.<8>.<6> Who'd I lend it to?<15> Well, I guess it's gone now! <6><41><42>!
AN Re Moveout <13>Anyway, you have a good life in <107>, OK? <6><41><42>!
AN Re Moveout <13>I'm moving to this town called <1540>.<30><18>You should come hang out if you get a chance, <6><42>!
AN Re Moveout <649>Man, I wonder what sorta place <1540> is<8>.<8>.<8>.<6><30><13>Drop me a line if you ever head there for a visit, <6><42>!
AN Re Moveout <87>Heh heh! I can't wait to see what <470> is like! <6><41><42>!
AN Re Moveout <38>You and I have known each other for a long time, huh?<15><13> You think it's fate? <6><41><42>?
AN Re Moveout <40>Hey!<15><16> If you know a good town to move to, let me know, OK?<30><18>I'm looking for a place where people are nice, there's lots of nature, and it's exciting every day! <13>That's where I wanna move!<1308><1099> Move to my town! That's...this town!
AN Re Moveout <38>OK. Yeah,<15><13> but I'm also looking for something different. I should've mentioned that<8>.<8>.<8>.<6><6><42>.
AN Re Moveout <26>For real?!<15> You live in<8>.<8>.<8>.<6><28><470>, right?<15><53> Hmm<8>.<8>.<8>.<6> Now there's an idea!<30><40>You're on! I'll move to <470>!<13><30><18>Us meeting like this, it's gotta mean something big, right?<15><13> See you there! <6><41><42>!
AN Re Moveout <26>No way!<15> Seriously?!<619><53> Man, I hadn't even thought of that<8>.<8>.<8>.<6><30><40>You're on! I'll move to <470>!<13><30><18>Us meeting like this has gotta be a sign<8>.<8>.<8>.<6><13> It'll be fun to be neighbors with you again! <616>See you there, <6><42>!
