AN Re Napping <617>Zzzzzz<8>.<8>.<8>.<8> It's on like Donkey Kong<8>.<8>.<8>.<8> <617>Rock, paper<8>.<8>.<8>.
AN Re Napping <617>Zzzz<8>.<8>.<8>.<6> I can fly<8>.<8>.<8>.
AN Re Napping Zzzz<8>.<8>.<8>.<8> Back off, evildoer! I<8>.<8>.<8>.
AN Re Napping <121>Wh-<6>whoa!<8> Giant <1622>!
AN Re Napping Ugh<8>.<8>.<8>.<15> <121>Crazy <46>!
AN Re Napping Zzzz<8>.<8>.<8>.<15> <325><41><963>, have some ice cream<8>.<8>.<8>.<8><286>
AN Re Napping <617>Zzzz<8>.<8>.<8>.<8>urrgh<8>.<8>.<8>.<8>
AN Re Napping <26>Wow!<15> Dude, no way! <8>.<8>.<8>.<6>Even in my dreams, I'm hustling like crazy!<30><28>Man, my dreams are making me tired.<15> <18>Maybe I should go to bed! <6><41><42>!
AN Re Napping <26>Whoa!<6> <8>.<8>.<8>.<8>Wh-<6>what's up?<6> Did I say something in my sleep?<30><31>Just forget about it, OK?<6> Or my dream won't come true!
AN Re Napping <26>Ah! Oh no! Was I just dreaming?<30><617>I didn't get enough sleep last night, <6><42>.
AN Re Napping <26>Whoa!<15> Oh<8>.<8>.<8>.<8>it was a dream!<15> Phew!<30><18>Man, I don't really wanna go back to sleep if my dreams are gonna be so weird! <6><41><42>!
AN Re Napping <26>Huh? <6>Oh! It was a dream<8>.<8>.<8>.<6>
AN Re Napping <26>Ahhh!<6> Aw, man! I fell asleep!
AN Re Napping <26>Gaahhh!<15> <16>Waitwhat? I was dreaming?
