AN Re FirstB <26>Ah! You live in this town?<619> <13>Oh<8>.<8>.<8>.<6> <41><439>, huh?<15> Good to meet ya!<30><18>I'm <963>!<6> I moved here from a town named <1540>! <38>I guess you could say<8>.<8>.<8>.<6>I was ready for a new adventure!<16><30><13>You should show me around once I've settled in! <6><41><42>!
AN Re FirstB <26>Oh! <6>Hey there! I'm <963>!<15> <16>I'm from <1540>! <28>Who are you?<15><30><8>.<8>.<8>.<6><23>Oh, <439>!<15> <13>Come to check up on me? <18>Things are pretty different here, but I like it so far.<15> <214>Good meeting you!<6> <41><42>!
AN Re FirstB <26>Oh! A visitor already?<619> <28>And your name is<8>.<8>.<8>.<6><439>?<30><40>Nice to meet you!<15> My friends all call me <963>! <13><30><18>I used to live in this place called <1540><8>.<8>.<8>.<6><16>but I thought I'd shake things up a bit and move here! <13>As you can see, I'm still unpacking.<8> But come say hi again later! I'm sure things'll look neater, <6><42>!
AN Re FirstB <26>Oh, hey! Are you from around here?<619> <8>.<8>.<8>.<6><13><41><439>, huh?<6> Happy to meet you, <439>! <18>I'm <963>!<15> I'm from a tiny little country town called <1540><8>.<8>.<8>.<6><30><38>Actually it's pretty much like here!<6> All surrounded by nature and stuff! <6> <41><42>!<13>
AN Re FirstB <26>Hey hey!<6> Nice to meet you! Name's <963>!<15><16> I just moved in!<30><13>What's your name?<15> <16>Oh! <41><439>! Got a nice ring to it!<30><38>My old town, <1540>, had a lot of weirdos<8>.<8>.<8>.<6>but you guys sure give 'em a run for their money!<13> <87>It's OK, though. I'm excited to be here!<6> Nice meetin' ya, <439>!
AN Re FirstB <72>Oh! Are you from this town?<15> <13>Good to meet you!<30><16>I'm <963>! I just moved here from this place called <1540>! <28>What's your name?<15> <8>.<8>.<8>.<6><13><41><439>?<30><616>Well,<8> good meeting you! <41><6><42>!
AN Re FirstB <26>Huh?! Have I met you yet? <30><28>Aw, man<8>.<8>.<8>.<6> Guess I must have missed you on the welcome wagon, huh?<30><40>Nice to meet ya!<6> I'm <963>!<15> <16>I moved here from a town called <1540>! <87>Good to meet another new face!<15> See you around! <6><41><42>!
AN Re FirstB <72>Ah! I finally caught your eye! <30><87>Yeah<8>.<8>.<8>.<6> I've been waiting for a chance to talk to you!<15> <16>You're <439>, right? <40>Good to meet ya! I'm <963>!<15> <13>I moved here a little bit ago.<30><18>I used to live in this town called <1540><8>.<8>.<8>.<6><28> Ever heard of it?<30><13>Anyway, it was good meeting you! <6><41><42>!
AN Re FirstB <26>Hey, you!<15> <7>I've seen you hanging around here lately<8>.<8>.<8>.<6> What's your deal, anyway? <6>.<6>.<6>.<15><167>Huh?! You're <439>?!<8> <31>Whoa! <6> My bad, dude!<15> I thought you'd be<8>.<8>.<8>. <6>I dunno, different somehow? <40>I'm <963>!<15> I'm originally from a town called <1540>.<13> <87>Anyway,<8> good to meet you!<6> <41><42>!
AN Re FirstB Ah<8>.<8>.<8>.<6><638><1152>choooo!<15> <8>.<8>.<8>.<6>Huh? <6>Have I met you yet?<30><679>Oh<8>.<8>.<8>.<6> So you're <439>!<6> Nice to meet you!<8> I'm <963><8>.<8>.<8>.<6><30>When I was living in <1540>,<8> I never caught colds<8>.<8>.<8>.<6> Urgh!<30><679>You should come say hi again when I'm feeling better<8>.<8>.<8>.<6><638> WahCHOO! <6><41><42>!
