AN Re FirstA <26>Oh! Do you live in this town?<30><214>Nice to meet ya! My name's <963>!<15> <16>And you are<8>.<8>.<8>.<6> <28><439>?<15> <8>.<8>.<8>.<6>THE <439>?! <38>You're, like, the new heart and soul of this town, from what I've heard!<30>I haven't unpacked or anything yet, so I don't have any kind of let's-be- buddies gift for you<8>.<8>.<8>.<6> <13>But let's be buddies anyway!<15> You should come by again once I've settled in a bit! <6><41><42>!
AN Re FirstA <26>Oh! Pleased to meet ya!<15> <13>I'm <963>!<30><28>And you are?<619> <214>Oh, wow! <8>.<8>.<8>.<6>I've heard about you, <439>!<15> You're one of the reasons I moved here! <18>Yeah, I heard you were making <470> the place to be!<30><13>I pretty much had to move here because of what people are saying about your potential!
AN Re FirstA <26>Whoa! A visitor already?<6> <214>Pleased to meet ya! I'm <963>! I just moved here! <28>So, uh, <8>you're <439>, right?<619> <23>I knew it!<6> Yeah, I couldn't wait to move here after hearing about you! <214>Everyone says you're a genius when it comes to making towns awesome!<30>You should come over again once I'm all settled in.<6> <13>See you then, OK?<6> <41><42>!
AN Re FirstA <26>Oh! Hey!<15><214> You're <439>, right?<6> Yeah, I'm <963>!<15><16> I just moved here<8>.<8>.<8>.<6>mostly because of you! <28>Are you surprised?<619> <87>Haha! Don't be!<6> Everyone's excited about you being here and stuff!<6><30>We can't wait to see what you have planned next for <470>!<30><16>Well, thanks for stopping by to say hi, <439>!<15> It was nice to finally meet you!<6> <41><42>!
AN Re FirstA <26>Oh! Nice to meet you!<15> My name is <963>!<15> <16><30>Hmm<8>.<8>.<8>.<6><28> Think that greeting was kinda stiff?<6> I guess I'll have to work on that.<30><13>You wouldn't happen to be that <439> I've been hearing about, would you? You are?<619> <87>Ha ha!<6> I'm in the presence of awesomeness!<15> Heh<8>.<8>.<8>.<6> <13>Don't mind me!<6> I'm just excited to meet you. <38>I moved here because I heard some hotshot was taking over and making <470> the place to be! So<8>.<8>.<8>.<6>nice to meet you<8>.<8>.<8>.<6>hotshot!
AN Re FirstA <26>Oh! <6>Hey, you're <439>, right?<6> <40>Nice to meet ya! I'm <963>!<6> I just moved here!<13> <16>And I've heard all about you<6>.<6>.<6>.<15> <23>Yeah!<8> You're the one who's gonna put <470> on the map! <616>Good meeting you, <439>!<6> <41><42>!
AN Re FirstA <26>Huh?! I thought I'd met everyone.<6> <28>Oh! You're <439>, right?<6> You have quite the reputation! Everyone says you're making <470> more and more awesome every day! <40>Nice to meet ya!<6> I'm <963>.<15> <13>I moved here recently.<6><18> But I can already tell we're gonna be pals!
AN Re FirstA <72>Ha! I finally caught your eye! <30><87>Yeah<8>.<8>.<8>.<6> I was wondering when we'd get a chance to chat. <16>You're <439>, right?<15> <616>Nice to meet ya!<6> I'm <963>! <18>I moved here a little bit ago after hearing about some go-getter making this town rock!<13> Good meeting ya<8>.<8>.<8>.<6> Ya big go-getter! <6><41><42>!
AN Re FirstA <26>Hey, you!<15> <7>I've seen you hanging around<8>.<8>.<8>.<6> What's your deal?<30><6>.<6>.<6>.<15><167>Oh! You're <439>?<6> The rad and famous <439>?<6> Yeah, I've heard about you! <31>Oh, man! <6>Sorry for acting all harsh there!<15> I didn't realize I was in the presence of greatness<8>.<8>.<8>.<6> <40>I'm <963>!<15> I'm new here.<6><13> I heard you were all about turning <470> into Awesome Town<8>.<8>.<8>.<6> <87>And I couldn't wait to move here!<6> Good meeting you!<6> <41><42>!
AN Re FirstA Ah<8>.<8>.<8>.<6><638><1152>choooo!<15> Huh?<6> Are you<8> from this town?<30><679>Oh, <8>so you're <439><8>.<8>.<8>.<6> Pleased to meet ya<8>.<8>.<8>.<6> I'm <963><8>.<8>.<8>.<6><30>I caught a cold just after moving here!<679> But we should totally hang out when I'm feeling better<8>.<8>.<8>.<15> <638><1152><6>Wahchoo! <6><41><42>!
