AN Re FirstV <26>Oh! Howdy! The name's <963>, and I just moved here! <6>.<6>.<6>.<15><28>Huh? Oh! So you don't live here?<619> <13>You're just here visiting?<15><36> Aw, man! Sorry the place is such a mess<8>.<8>.<8>.<6> Like I said, I just moved in! <18>You know, even though I just got here<8>.<8>.<8>.<6><13>I know this town is awesome! Enjoy! <6><41><42>!
AN Re FirstV <72>Oh! Welcome!<15><13> You're not from around here, right?<15><16> Huh? You wanna know how I know that?<15> <44>Heh heh! Easy! You smell like an outsider!<15><13> But don't worry! It's not a bad smell! <16>My name's <963>! I just moved into this place!<30><87>As a new, official <107> resident, allow me to welcome you! <6><41><42>!
AN Re FirstV <26>Oh! Nice to meet ya! The name's <963>!<15> <13>Pleasure's mine!<30><6>.<6>.<6>.<15><167>What? You're visiting from some other town?<15><31> Whoa! Sorry! I literally just got here, so I'm out of sorts! <13>But anyway, you should come back and hang once I've unpacked! <6><41><42>!
AN Re FirstV <72>Hmm<8>.<8>.<8>.<6> Haven't seen you before.<15><28> Are you an out-of-town visitor?<30><18>I'm <963>! Just <963>! <13>No title necessary!
AN Re FirstV <72>Aha! It's you, right? You're that visitor everyone's talking about!<619> <13>Where are you from? <28><41><470>?<15><16> Hmmm<8>.<8>.<8>.<6> Yeah, you look like the <470> type!<30><18>I'm <963>!<15><13> Always nice to meet a world traveler!
AN Re FirstV <72>Oh! I don't think I've seen you around before. Are you a visitor?<30><13>Pleased to meet ya! My name is <963>!
AN Re FirstV
AN Re FirstV <87>Anyway, take a load off! Enjoy yourself, <6><42>!
AN Re FirstV <87>I'm loving this town! It's so green! Hope you like it here, <6><42>!
AN Re FirstV <38>Everyone here's just dying to talk to you, <3407>. World Traveler<8>.<8>.<8>.<6><13> You should chat 'em up!
