AN Re FirstD <616>Hey, hey! <15>Remember me?<30><13>It's <963>!<6> Here I am, just as I promised!<30><18>After that camping trip, I rushed home and got my stuff together<8>.<8>.<8>.<6> Moving was pretty hectic! <87>Once I'm settled in, you should show me around <107>! <6><41><42>!
AN Re FirstD <72>Oh! <8>There you are!<6><16> Good to see ya!<6><30><28>Do you remember me?<15> <13><41><963>?<15> I'm here, just as I promised when I was camping, remember? <87>Getting everything ready was totally hectic, but I finally made the big move to <107>! <13>Once I'm settled in, you gotta come back and show me around!<6> See ya later!<6> <41><42>!
AN Re FirstD <72>Oh, <8>there you are!<15> <13>Heh<8>.<8>.<8>.<6>remember me?<15> We met when I was camping! <105>It's me, <963>! I moved here just like I said I would!<8> <16>Things are still a bit of a mess,<6><13> but I'll be seeing you around!
AN Re FirstD <616>Heyo! <6>It's been a while!<15><30><28>Huh?<6> Don't you remember me?<15> <8>.<8>.<8>.<6><13>It's <963>! From <1540>?<6> Here I am, just like I promised! <18>You were bragging a whole bunch about <107>!<6> <13>So this place better live up to my expectations! <36>As you can see, I'm still settling in<8>.<8>.<8>.<6> <13>But good to see ya! <6><41><42>!
AN Re FirstD <616>Hey, <70>!<6> Good to see ya!<15> <8>.<8>.<8>.<6><16>Do you remember me? It's me! <13><41><963>!<6> I just moved here! <18>Back when we met in <1540>, you were telling me I should move to <107>, remember? <53>You made a big impression on me! <8>.<8>.<8>.<6>I started having dreams about living here! <87>Once I'm settled in, you should show me around, <6><42>!
AN Re FirstD <40>Oh, hey!<6> I was hoping I'd see you!<13><30><28>Do you remember me?<15><13> <41><963>? From <1540>?<6> I moved here just like I said I would! <44>I won't make you admit you forgot.<6> I'm just glad you told me about this cool town! <87>You should show me around once I get settled in!<6> See you around! <41><6><42>!
AN Re FirstD <616>Heyo! <619><13>Heh<8>.<8>.<8>. It's me<8>.<8>.<8>.<6> <41><963>!<6> Here I am, just like I promised!<30><18>I couldn't stop thinking about this place after that camping trip<8>.<8>.<8>.<6> I had all these dreams about living here! <87>Well, <8>it looks like we're <107> neighbors now!<15> I'll be seeing you around! <6><41><42>!
AN Re FirstD <616>Oh, hey! <6>Long time no see!<15> <13>Remember me?<30><44>It's <963>!<6> From camping? I promised to move here? Yeah, you remember me. <18>I started getting ready to move right after that trip<8>.<8>.<8>.<6><13> Finally got here a little bit ago! <13>So I guess I'll be seeing you around!<6> Later,<6> <42>!
AN Re FirstD <72>Aha!<6> We meet again!<30><13>Heh<8>.<8>.<8>.<6> Do you even remember me? <16>It's <963>!<15> I moved, just like I said I would! <18>Yeah, <8>on that camping trip I felt like you gave me a good preview of what life would be like here.<6> <87>Good to see ya again, <42>!
AN Re FirstD <616>Hey! <6>Ho ho!<619> <16>Remember me?<15> <13>It's <963>!<6> I moved!<30><18>Back when we met in <1540>, you were telling me I should move to <107>, remember? <53>You made a big impression on me! <8>.<8>.<8>.<6>I started having dreams about living here! <87>I still don't know too much about this place, so help me out, OK? <6><41><42>!
AN Re FirstD <616>Yo! Been a while!<15> Remember me?<30><214>It's <963>! From <1540>!<6> I just moved in a bit ago!<30><18>You were so fired up about <107>!<6> <13>We should be pals! <6><41><42>!
AN Re FirstD <72>Aha!<6> We meet again!<30><16>Remember me?<15> <13>It's <963>! From <1540>!<6> I moved, just like I promised! <44>It's OK if you forgot.<15> I'm just glad you told me about this town!<30><16>Well, I'm all settled in now<8>.<8>.<8>.<6> <13>I'll be seeing you around, <6><42>!
AN Re FirstD <616>Oh! <6><41><70>!<6> Long time no see!<30><28>Do you remember me?<619> <13>It's <963>! <110>Hah!<6> You forgot, didn't you?<15> I've been here more than a week, but you haven't even noticed!<15><13><30><18>When we met on that camping trip, I promised I'd move here!<6> So I kept my promise! <13>Well, I'm sure we'll be seeing a lot of each other now!<15> Later, dude! <41><6><42>!
AN Re FirstD <616>Hey hey! Long time no see!<15> <8>.<8>.<8>.<6><28>Huh?<6> You don't remember me?<30><13>We met in <1540> that one time!<15> It's <963>!<6> I moved here!<30><18>Dude<8>.<8>.<8>.<6> You totally recommended this town in the first place!<8> I'm here because of you! <36>I've been here like a week, and you just ignore me<8>.<8>.<8>.<6> Some hospitality!<30><13>But <8>whatever!<6> From now on we're neighbors, so we should get along! <41><6><42>!
AN Re FirstD <616>Well, if it ain't <70>!<15> <8>.<8>.<8>.<6><16>Aw, man, you don't remember me?<15> It's <963>! <38>Hmmmm...<6> I thought you might have forgotten!<6> I mean, I've already been here for a while!<15><16> <18>Before, when I came to camp here, I said I'd move!<15> So here I am!<30><13>Well, no biggie.<6> We'll be seeing a lot of each other, so I'm sure you'll remember eventually, <6><42>!
AN Re FirstD <616>Hey there! Been a while!<30><28>Wait.<8> Don't say you don't remember me!<15> <13>We met in <1540>!<6> It's me! <41><963>! <36>Geez<8>.<8>.<8>.<6> You're the one who said I should move here in the first place!<30><18>It's been a while<8>.<8>.<8>.<6> Figured you might have forgot. <13>Well, <8>no worries!<6><30>I'll be seeing you around now that we're neighbors! <6><41><42>!
AN Re FirstD <638><6><1152>Achoooo! <6>.<6>.<6>.<15>Huh?<15> <41><70>? <13>Heh. <6>Been a while!<6> It's <963>!<6> I moved, just like I promised! <18>After I got back from camping, I got ready to move right away.<8> I couldn't wait to move here! But I caught this <107> cold. <16>You should come see me again when I'm feeling better <2192> <2192> <2192> <638><1152>wahCHOO!
AN Re FirstD <679>Brr <2192> <2192> <2192> <3304> Huh? <6><41><70>?<30><16>Long time no see <2192> <2192> <2192> You remember me?<15> <18><41><963>?<8> From <1540><2078> I'm glad you told me to move here<8>.<8>.<8>.<6> But now I've got this cold.<8> Maybe come again when I'm feel <2192> <2192> <2192> <638><1152>CHOO!
AN Re FirstD <26>Hey! Do you live in this town?<15><214> Nice to meet ya! <16> Oh<8>.<8>.<8>.<6> You're <439>!<30><13>I'm <963>!<15> When I was here camping, <802> suggested I move here! <18>Come see me again once I'm all settled in and have time to chat!<6> See ya! <6><41><42>!
AN Re FirstD <26>Oh! Good to meet ya!<15> <13>I'm <963>!<30><18>When I was camping, <802> asked me to move here!<30><28>What's your name?<619> <214>Oh, <439>!<15> Come to check in on me?<30><18>Come say hi again once I'm settled in!<6> <13>Nice meeting ya, <6><42>!
AN Re FirstD <26>Oh! A visitor already?<30><214>Good to meet ya! I'm <963>!<15> <41><802> suggested I should move here, so I did! <28>Umm,<8> so who are you?<619> <23>Oh<8>.<8>.<8>.<6> <41><439>!<6> Nice name!<30><214>You should swing by again once I've cleaned up!<6> Nice meeting ya! <6><41><42>!<13>
AN Re FirstD <26>Oh! You live here in town?<30><214>Nice to meet ya!<6> I'm <963>!<15> <16><41><802> thought it would be a good idea if I moved here. <18>I used to live in this place called <1540><8>.<8>.<8>.<6><13>but I was kinda looking for a change, so here I am! <28>Erm<8>.<8>.<8>.<6>so who are you?<619> <13>Oh! <41><439>, huh?<15><30><87>Well, let's hang out once I'm all settled in!<6> Good meeting you!<6> <41><439>!
AN Re FirstD <26>Oh! Nice to meet ya!<15><13> My name is <963>!<6> I just moved here from a town called <1540>. <18><41><802> recommended this place to me<8>.<8>.<8>.<6> I'm actually still unpacking my stuff. <13>So what's your name?<619><87> <41><439>? <15>That's got a real nice ring to it!<30><18>Once I'm done moving in, you should come see me again! <6><41><42>!
AN Re FirstD <26>Oh, a visitor already?<30><214>Good to meet ya! I'm <963>! Just moved here!<30><18>I used to live in <1540>, but <802> told me about this town, and I couldn't resist moving! <28>So<8>.<8>.<8>.<6>who are you?<619> <23>Oh, <439>!<6> That's a nice name! I like it!<30><214>Once I've settled in, you should come say hi again!<6><13> Good meeting ya! <6><41><42>!
AN Re FirstD <26>Oh! You live around here?<15><214> Good to meet ya!<6> I'm <963>!<30><18>When I was camping here a while back, <802> invited me to move...<8><16>so I did! <28>So<8>.<8>.<8>.<6>who are you?<619><13> Ah, <8><439>!<15> Nice to meet you! <6><41><439>!
AN Re FirstD <26>Oh! Hey, nice to meet ya!<15><13> My name is <963>!<30><18>When I came here to camp a while ago, <802> suggested I move. I just got here! <28>So<8>.<8>.<8>.<6>your name is?<619> <13>Oh, <439>!<15> Good meeting you, <6><439>!
AN Re FirstD <26>Oh?<6> Do you live here?<15><13> Pleased to meet ya! I'm <963>!<6><30><18>I was camping here a while ago, and <802> invited me to move<8>.<8>.<8>.<6> I just got here! <38>Yeah<8>.<8>.<8>.<6><802> really sold me on <107>!<6> It sounded like a perfect place for me. <16>Erm<8>.<8>.<8>.<6>I didn't catch your name.<619><23> Oh!<6> So you're <439>! <616>Nice meeting you, <439>!<6> <41><42>!
AN Re FirstD <26>Oh! Do you live here?<30><214>Good to meet ya!<6> I'm <963>!<15> I just moved here recently!<30><18>I used to live in <1540>, but<8>.<8>.<8>.<6> when <802> told me about this town, I couldn't wait to move! <38>Yeah<8>.<8>.<8>.<6> <41><802>'s <107> pride really made an impression on me. <6>For real! <28>So<8>.<8>.<8>.<6>who are you?<619> <13>Oh, <439>?<15> Good meeting you!<6> <41><42>!
AN Re FirstD <26>Oh! How do you do?<15><16> They call me <963>! I moved here from a place called <1540>! <16>Heh<8>.<8>.<8>.<6> Sorry if my greeting seems a little rehearsed.<6> I've only said it in my head a million times! <13>Heh<8>.<8>.<8>.<6> <41><802> told me about this place,<8> and I've been dreaming about moving ever since! <16>So<8> what's your name?<619><13> <41><439>?<15> Good to meet ya!<6> <41><42>!
AN Re FirstD <26>Oh?<6> Are you from around here?<15> <13>Good to meet ya! I'm <963>!<6> I just moved here recently. <18>I used to live in <1540>, but <802> persuaded me to move to this town. <28>Umm<8>.<8>.<8>.<6>what's your name?<619><23> Oh!<8> So you're <439>! I've heard good things about you! <13>Nice meeting you, <439>! <6><41><42>!
AN Re FirstD <26>Huh?! Hey, are you from here?<30><28>Aw, man<8>.<8>.<8>.<6> Guess I overlooked you.<8> I've been here for a bit, and I could have sworn I met everyone. <13>Oh well. Pleased to meet ya!<6> My name is <963>!<6> I'm just about settled in. <18>I used to camp in this town, but <802> said I should just go ahead and move here! <87>Nice to meet another new face!<15> See you around! <6><41><42>!
AN Re FirstD <26>What?! Do you live in this town?<30><28>Aw, man<8>.<8>.<8>.<6> I thought I'd met all my neighbors.<8> Sorry I missed ya!<8> <13>But it's nice to meet ya... I'm <963>!<15> I moved here from a little town called <1540>.<8><18> I'm basically here 'cause of <802>. <41><802> told me about this town during a trip to my old town.<8> I was pretty much sold! <87>Well, good to meet yet another new face!<15> I'm sure I'll be seeing you around, <6><42>!
AN Re FirstD <72>Aha! I finally caught your eye! <30><87>Heh<8>.<8>.<8>.<6> I was hoping we'd get a chance to talk!<16> You're <439>, right?<15><616> Good to meet ya! I'm <963>!<18> When I was camping here a while back, <802> pretty much convinced me to move here! <13>Nice to finally connect with you! <6><41><42>!
AN Re FirstD <72>Great! We finally meet! <30><87>Heh<8>.<8>.<8>.<6> I'd been waiting for a chance to talk to you!<8><16> You're <439>, aren't you?<15><616> Good to meet ya!<6> I'm <963>!<8><18> When <802> told me about this place, I couldn't wait to move here!<6> <13>Good meeting you! <6><41><42>!
AN Re FirstD Ah<638><1152>CHOO!!<15> <8>.<8>.<8>.<6>Huh?<6> You...<8>you live here in town?<8><16> Ah!<6><8> You must be this <439> I've heard about! <18>Pleased to meet ya. <8>I'm <963>!<15> <41><802> persuaded me to move to this town. Maybe it's because I was camping right up until the move<8>.<8>.<8>.<6>but I caught a cold right after I got here! Anyway<8>.<8>.<8>.<6> Hey, you should come see me again after I'm better<8>.<8>.<8>.<15><638><1152>Achoo! <6><41><42>!
AN Re FirstD Ah<8><638><1152>choo!<15> <8>.<8>.<8>.<6>Huh?<6> You...<8>live here in town?<8><16> Ohhh,<6> so you're <439>!<30><18>Pleased to meet ya! <6>I'm <963>!<6> <41><802> suggested I move to this town, so I did! I never got colds in my old town<8>.<8>.<8>.<6> But I got sick as soon as I got here!<30>You should come back when I'm feeling better<8>.<8>.<8>.<6><638><1152>wahCHOO! <6><41><42>!
AN Re FirstD <26>Oh, do you live in this town?<619><13> Ah, so you're <439>?<6> Pleased to meet ya! <6>I'm <963>! <18>I was camping here a while back, and a town resident encouraged me to move here. It looks like that person moved away, though<8>.<8>.<8>.<6><13> Well, come by again once I'm settled in!<6> <41><42>!
AN Re FirstD <26>Oh wow! A visitor already!<619><13> Ah, so you're <439>!<6> Pleased to meet ya! <6>I'm <963>!<6> <18>Yeah, in my old town I ended up meeting someone from here, <8>and they told me all about this place. <36>Course, now that person has moved somewhere else!<30><87>But anyway, I'm here now!<6> Good meeting you!<6> <41><42>!
AN Re FirstD <72>Oh! You live here, right?<15> Good to meet ya! <6><13>I'm <963>! <30><18>I was camping here a while back, and one of the residents convinced me to move here. But it looks like they've moved on<8>.<8>.<8>.<6> <28>Anyway,<8> what's your name?<15> <8>.<8>.<8>.<6><13>Ah, <439>!<15> <616>Nice! <6><41><42>!
AN Re FirstD <72>Oh! You're from here, right?<15> <13>Good to meet ya!<30><16>I'm <963>!<6> I moved here from a place called <1540>.<18> I met someone from <107> there. They invited me to move here,<36> but now it looks like they've moved on!<30><28>So<8>.<8>.<8>.<6>who are you?<15><13> Ah, <439>?<15> Good to meet you! <6><41><42>!
AN Re FirstD <72>Aha! I finally caught your eye! <30><87>Heh<8>.<8>.<8>.<6> I've been waiting for a chance to talk with you!<15> You're <439>, right?<8> <18>I'm <963>!<6> I was camping here, and one of the residents invited me to move here! <36>Course, they packed up and left<8>.<8>.<8>.<6> <13>Well, anyway, good meeting you! <6><41><42>!
AN Re FirstD <72>Aha! We finally get to talk! <30><87>Heehee<8>.<8>.<8>.<6> I've been wanting to meet you!<15> <16>You're <439>, right?<8> Well, <40>I'm <963>!<15> I just moved here from <1540>!<13> <18>I met someone from this town,<8> and they told me all about this place. <36>I moved in, but it looks like they moved out!<8><87> Well, <8>it's nice to meet you, <6><42>!
AN Re FirstD <26>Hey!<15><7> You've been hanging around here a lot lately<8>.<8>.<8>.<6> What's the deal? <6>.<6>.<6>.<15><167>What?! You're <439>?! <31>Whoa! <6>Sorry, dude!<15> You are not what I expected<8>.<8>.<8>.<6><13> I'm <963>.<6> I've been living here a while now! <18>When I was camping here, someone in town suggested I move here permanently. So that's what I did! Course, now that person has moved on<8>.<8>.<8>.<6> Not real committed, you know?<30><87>Anyway,<8> good meeting you! <6><41><42>!
AN Re FirstD <26>Hey, you!<15> <7>You've been hanging out here a lot lately<8>.<8>.<8>.<6> What's the deal? <6>.<6>.<6>.<15><167>What?! You're <439>?! <31>Whoa! <6>Sorry, dude!<15> You're really not what I expected<8>.<8>.<8>.<6> <13>I'm <963>!<15> I moved here from <1540>. <18>I met someone from here before, and they convinced me to move.<15><36> Course, now they've moved away! <13>Anyway, <8>nice meeting you! <6><41><42>!
AN Re FirstD Ah<8>.<8>.<8>.<6><638><1152>ahchoo!<15> <8>.<8>.<8>.<6>Huh?<6> Do you live in this town?<15><16> Oh, <8>you're <439><8>.<8>.<8>.<15> <13>Pleased to meet ya!<6> I'm <963>! <18>When I was camping here a while ago,<8> someone in town suggested I move here. Course, they've already left this town now, and I'm here with this nasty cold<8>.<8>.<8>.<6> <16>Maybe you should stop by some other time when I'm feeling a little better<8>.<8>.<8>.<6><638> Wahchoo!
AN Re FirstD Ah<8>.<8>.<8>.<6><638><1152>choobaloobaloo!<15> <8>.<8>.<8>.<6>Huh? <6>Hey, are you from here?<30><16>Ahh, <8>so you're <439><8>.<8>.<8>.<6><13> Me?<8> I'm <963>!<6> I'm from a little place called <1540>. <18>I happened to meet someone from here a while ago,<8> and they said I should move here.<8> So I did! <36>Course, they're not even here anymore.<6> Can you believe that?<30><16>Ugh.<8> You should stop by again sometime when I'm better<8>.<8>.<8>.<6> <638>Achoooo! <6><41><42>!
AN Re FirstD <26>Oh, hey!<8> It's you!<15> You're <70>, aren't you?<6><87> It's me!<6> <41><963>!<6> Long time no see, eh? <18>When I was camping here before, <802> was all like,<8> "Dude, you should move here!"<8> So here I am! <13>You should show me around once I'm settled in!<6> <41><42>!
AN Re FirstD <26>Whoa! <8>It's you!<15> <41><70>, right? <141>No way!<15> You live in <470>?<15><16><6> <13>It's me!<6> <41><963>!<15><16> We've met, right? <18>So <802> came to visit my old town<8>.<8>.<8>.<6>and convinced me to pick up and move here! <13>As you can see, I haven't unpacked yet, <8>but it's really good to see ya!<6> <41><42>!
AN Re FirstD <167>Eh?<6> <41><70>?!<6> <16>I thought you looked familiar<8>.<8>.<8>.<6><13> It is you, right?<30><87>Remember me?<6> It's <963>!<15> I moved here just a little while ago.<30><18>I was camping here, and <802> was like, "Dude, just move here!" <8>.<8>.<8>.<6>It actually made a lot of sense! <13>But anyway,<8> this is great!<6> Nice to have another familiar face around!<6> <87>Be seeing you! <6><41><42>!
AN Re FirstD <167>Huh?!<6> <41><70>?!<6> <16>I thought you looked familiar<8>.<8>.<8>.<6><13> Fancy meeting you here! <28>Don't you remember me?<619> <16>We met before! That one time! It's me! <41><963>! <13>Heh<8>.<8>.<8>.<6> Actually <802> invited me to move here during a visit to my old town!<6> I just moved in! <18>Anyway, <8>this is great!<6> Nice to have another familiar face around!<6> <87>See ya! <6><41><42>!
AN Re FirstD <26>Oh, <70>!<15> Finally caught up with you!<6><28> Do you remember me? <619> <13>It's <963>!<15> We've met, right? <16>I was camping here a while ago, and <802> extended an invite.<6> So I moved here! <18>Well, <8>looks like we're gonna be neighbors!<6> <13>Be seeing you around! <41><6><42>!
AN Re FirstD <26>Oh, <70>!<15> I finally caught up with you!<6> <28>Do you remember me?<15> <13>It's me! <41><963>!<6> We met before!<8> That one time!<8> You remember, right?<8> Yeah, you must remember me! <16>During a visit to my old town, <802> invited me to move here,<8> <18>so I guess we're neighbors now! <13>See you around! <6><41><42>!
AN Re FirstD <26>Oh!<6> <41><70>! It really is you! <38>Nice!<6> You never talk to me,<15> so I almost forgot what you look like.<16> <28>Do you remember me?<619><31> C'mon<8>.<8>.<8>.<6>it's me, <963>!<15> Remember? We go way back to that one time?<15> <18>Heh, I used to camp here, and then <802> was all, "Dude, you need to move here!"<8> So I did! <13>Anyway, <8>I'll probably be living here for a while, so you'll remember me eventually, <6><42>!
AN Re FirstD <26>Whoa!<6> It really is you, <70>! <38>That's a relief!<6> We never talk, so I wasn't sure if you still look like you!<15><16> <28>Do you remember me?<619> <13><41><963>?<6> We've met before! That one time,<8> at that one place<8>.<8>.<8>.<6> Somewhere, right? <18>Anyhoo, <802> was visiting my old town and came up with the idea that I should move here.<8> So I did! <13>Well,<8> we'll be neighbors for a while, so I'll be seeing you! <6><41><42>!
AN Re FirstD <638><6><1152>Ahchoo! <6>.<6>.<6>.<15>Huh?<15> You're <70>, right?<8><13> Yeah, we've met!<6> It's me! <41><963>?!<6> You totally know me! <16>I was camping here a while back, and <802> coaxed me into moving here.<8> So here I am! I'm a bit sick today,<8> but I'm sure I'll be better soon.<6> Check in with me later OK?<8> Waaaah<8>.<8>.<8>.<6><638><1152>CHOO!
AN Re FirstD <638><6><1152>Achoo! <6>.<6>.<6>.<15>Wait.<15> <41><70>? <16>Haven't we met?<15> I'm <963>!<8> Anything?!<8> No? I'm sure we've met! <13>Anyway, <802> visited my old town and came up with this plan about me moving here.<8><8> So I'm here! I'm a bit sick today,<8> but I'm sure I'll be better soon.<6> Come back later<8>.<8>.<8>.<6> OK? <8>.<8>.<8>.<6>Wah<8>.<8>.<8>.<6>WAH<8>.<8>.<8>.<6><638><1152>CHOOOO!!
AN Re FirstD <26>Wah!<6> <41><70>?! <110>Aw, man!<6> I was gonna try and scare ya<8>.<8>.<8>.<6>but you caught me!<13> <16>You remember me?<15> <13>I'm <963>!<6><30><18>I used to camp here, and someone from this town told me I should just move here, so here I am! Course, they've moved on to some other town already<8>.<8>.<8>.<6><30><13>Hey, how about coming back once I've settled in so we can visit?<6> <41><42>!
AN Re FirstD <26>Whoa!<6> <41><70>?! Is that you?<8> <110>Aw, man!<6> I was gonna try and scare ya<8>.<8>.<8>.<6>but you caught me!<13> <16>You remember me?<15><13> <41><963>?<6> Ring any bells?<8> Well, I moved here!<30><18>I met someone from here in my old town,<8> and they were like, "You should move!" So I moved! <36>Course, they're not even in this town anymore!<13> But whatever.<8> Good to see you again! <6><41><42>!
AN Re FirstD <72>Aha! <41><70>!<6> Finally caught up with you!<8><28> Remember me?<15><13> It's me! <41><963>! <18>When I used to camp here, one of the residents was always telling me to move here.<8> So that's what I did! And now, of course, they don't even live here anymore!<8> It figures<8>.<8>.<8>.<6><13> But whatever, <42>.
AN Re FirstD <72>Aha! <41><70>!<6> Finally we can catch up!<8><28> Remember me?<15> <13>It's me! <41><963>! I just moved here! <18>Someone from this town visited my old town and invited me to move here! So that's exactly what I did! <36>Course, apparently they don't even live here anymore,<13> but whatever...<8><30>The takeaway here is that it's good to see you again, <6><42>!
AN Re FirstD <26>Hey hey, <70>!<15> Finally caught up with you!<30><16>Do you remember me?<15> <13>It's <963>!<15><30><18>I used to camp here all the time, and there was this one character who was always telling me to move here. So I moved here.<8> And of course they aren't even around anymore!<30><13>But no biggie.<8> It's good to see you again, <6><42>!
AN Re FirstD <26>Oh, <70>!<15> Looks like we're finally gonna get a chance to catch up with each other! <28>Haha! Do you remember me?<619> <13>It's <963>!<15> I just moved here a little while ago! <18>I met someone from here in my old town.<8> The way they went on about this place made me wanna live here! Course, now that I'm here, they're nowhere to be found.<8> Apparently, they up and moved away! <13>But whatevs.<8> It's just good to see you again, <6><42>!
AN Re FirstD <26>Whoa!<6> <41><70>?! So it is you!! <38>That's a relief!<6> You hadn't stopped by, so I thought you were mad!<16> <28>Do you remember me?<619> <16>C'mon<8>.<8>.<8>.<6>it's me, <963>!<30><18>I used to camp here a lot, and some resident suggested I should just live here.<8> I guess I fell for it! Course now I find out they don't even live here anymore.<30><13>But <8>good to see ya!<6> <41><42>!
AN Re FirstD <26>Whoa!<6> <41><70>?! It IS you!!<38> I was beginning to wonder if you'd ever stop by to see me!<15><16> <28>Do you remember me?<619> <31>I'm <963>!<6> I moved!<15><30><18>I met someone from here in my old town,<8> and they suggested I move here permanently. Course, they don't even live in this town anymore, if you can believe that<8>.<8>.<8>.<6> <13>But <8>it's good to see you again! <6><41><42>!
AN Re FirstD <638><6><1152>Wahchoo! <6>.<6>.<6>.<15>Huh?<15> Hey, aren't you <70>? <16>Haven't we met?<15> My name's <963>. Remember me? <18>When I was camping here, someone from this town told me I should live here,<8> so here I am! But it doesn't look like they even live here anymore<8>.<8>.<8>.<6><13> And to top it off, I've got a cold! I'm sure I'll feel better soon, so come back then! <8>.<8>.<8>.<6><638><1152>Ahchoo!
AN Re FirstD <638><6><1152>AhCHOO! <6>.<6>.<6>.<15>Hey!<15> Aren't you <70>? <16>I think we met before.<15> It's me, <963>!<6> I moved here! <18>I met someone from here who told me I should be living here. So I just decided to move! Course, it doesn't look like they even live here anymore<8>.<8>.<8>.<6> And this head cold is messing with me! <13>I'm sure I'll feel better soon, so come back later<8>.<8>.<8>.<6><638><1152>ahCHOO!
