AN Re Beeface <167>Whoa! <41><70>?!<15> What happened to your face?!<30><128>Who did this to you?! Just lemme at 'em!<30><6>.<6>.<6>.<15><36>Oh,<8> you got stung by a bee!<15> Aw, man, that's too bad! <3212>
AN Re Beeface <167>Dude! <41><70>?!<15> <31>Are you OK?<30>Looks like a bee stung you!<15> It got you good!<8> What were you doing? <3212>
AN Re Beeface <167>Ah! A monster!<619> Oh<8>.<8>.<8>.<6> wait. Is that you, <70>?<30><36>Wow, you look pretty messed up<8>.<8>.<8>.<6> Was it a bee that got you or what? <3212>
AN Re Beeface
AN Re Beeface
AN Re Beeface <16>You came to the right place<8>.<8>.<8>.<6> <13>Let me give you something for that!
AN Re Beeface <7>Your problem<8>.<8>.<8>.<6>is that you don't pay enough attention to what's around you! <36>This town's full of things out to get you!<6> Be careful!
AN Re Beeface <1683>
AN Re Beeface <7>Man up<8>.<8>.<8>.<6><16>is <8>what I'd like to say... <38>But I can't just leave you like this.<8> Here. Take this medicine!<15><16>
AN Re Beeface <38>Geez<8>.<8>.<8>.<6> Tomboy much?<16><6> <18>Not that I'm judging you!<30>Here<8>.<8>.<8>.<6><16> Let me give you something for that!
AN Re Beeface <874>
AN Re Beeface That net you've got didn't do you any good, huh?<30><18>Well, whatever!<6> Here. Have some soothing medicine!
AN Re Beeface <18>You've been going around shaking trees all willy-nilly, I bet!<30><36>If you'd just had a net<8>.<8>.<8>.<6>I bet you would have been fine!
AN Re Beeface <686>
AN Re Beeface <26>What?! Medicine?!<15> <110>Nah.<8> No need!<6> Just leave it alone, and you should be fine, <6><42>!<15><13>
AN Re Beeface <16>Here. Use this!
AN Re Beeface <1024>
AN Re Beeface <18>Get that down you, and fix that ugly mug of yours quick! <6><41><42>!
AN Re Beeface <13>Hope you've learned your lesson.<8> "Bee" more careful in the future!<6> Ha ha, <42>!
AN Re Beeface <1239>
AN Re Beeface <18>You should probably put some medicine on that, <6><42>!
AN Re Beeface <18>So I think it'll probably get better if you just put some medicine on there, right? <15> <13>Give it a shot! <6><41><42>!
