AN Re Sitting <691>
AN Re Sitting <3478><3479><3480>
AN Re Sitting <874>
AN Re Sitting <616>Yo, <70>! Out for a walk?<30><16>Hey, check my stumpy stump!<15><367> It's so comfy<8>.<8>.<8>.<6> I might never get up, yo! <6><41><42>!
AN Re Sitting <72>Hey hey, <70>!<15> <13>Heh! This stump makes a pretty comfy chair! <6><41><42>!
AN Re Sitting <13>Heh! Stumps are like nature's perfect benches!<30><41><70>, you should try sitting on one too if you find one! But this one is mine, <6><42>!
AN Re Sitting
AN Re Sitting <26>Oh! Heya, <70>!<15> <40>Got some space here if ya wanna sit down, <6><42>!<13>
AN Re Sitting <31>Arghh! I crossed my legs, and they fell asleep! <6><41><42>!<15>
AN Re Sitting <72>Oh! <41><70>!<6> <16>You gonna sit down with me?<30><13>Doesn't bother me one bit! Go right on ahead, <6><42>!
AN Re Sitting <696><3487>
AN Re Sitting <13>Heh<8>.<8>.<8>.<6> Yeah, this is a real nice spot for just sittin' and thinkin' about stuff. <6><41><42>!
AN Re Sitting <945>So <2192> <2192> <2192> <3492> <2192> <2192> <2192>
AN Re Sitting <616>Yo, <70>!<15> You gonna chat with us for a bit?<6> <41><42>?
AN Re Sitting <616>Heya, <70>!<15> <13>You in a hurry?<30><367>You should take a load off and chill out on a bench every once in a while! <6><41><42>!
AN Re Sitting <616><41><70>!<15> You're all-systems-go today!<30><38>Us? Yeah. It's break time for us, as you can see. <6><41><42>!
