AN Sp Camp_Igloo <18>I've camped in lots of different places, but <107> sure seems like a great place to live! <53>Maybe it's 'cause the snowy scenery here reminds me of my hometown<8>.<8>.<8>.<6><30><16>You're here visiting from some place else too, right?<6><13> Let's enjoy ourselves here, <6><42>!
AN Sp Camp_Igloo <13>Living in an igloo in the winter really makes you feel like you're having an adventure! <28>You doing a day trip?<15><16> <8>.<8>.<8>.<6><38>'Cause even after a long adventure, the train can still get you home!<15><13>
AN Sp Camp_Igloo <13>I came here 'cause I heard everyone should see <107> in the snow! <15>That was a good tip,<6> <42>!
AN Sp Camp_Igloo <649>When I stand in the snow, I get to thinking about things like what it really means to be strong<8>.<8>.<8>.<6> <38>Haha! Dude, listen to me getting all deep in front of a stranger!<15><13>
AN Sp Camp_Igloo <18>Since I've been camping here, some <107> folks have been stopping by to check on me. <36>They're probably wondering who's this weirdo camping outside in the snow, right? <38>I bet you were surprised to see me here too, huh? <6><41><42>?<15><13>
AN Sp Camp_Igloo <26>Oh!<6> Are you from this town?<15><16> Ah, so you're <439>!<15><40> Nice to meet ya! I'm <963>!<15> <16>I heard this town had good camping, so here I am!<15><18> And it's just as nice as I had heard! <16>Got my bed ready<8>.<8>.<8>.<6> Time to enjoy my winter camping, <6><42>!
AN Sp Camp_Igloo <26>Oh, hey!<6> Are you from this town?<15> <141>I'm just here visiting.<15><13> Might as well tell you my name! I'm <963>!<15> <16>And you're<8>.<8>.<8>.<6><28><439>? Nice!<30><18>I basically just thought winter in <470> sounded cool<8>.<8>.<8>.<6><13> I took a chance, and it worked out! <87>I'm really glad I decided to come here! <6><41><42>!
AN Sp Camp_Igloo <26>Hey! You're from <107>, right?<15> <141>Nice to meet you!<15><13> I'm <963>!<6> <18>I've been visiting a bunch of towns! <16>You're, uh<8>.<8>.<8>.<6><28><439>, right?<15><16> Glad I ran into ya!<30>Piling up the snow like this was a little tough, but<8>.<8>.<8>.<8><13>I think I did a pretty good job! <6><41><42>!
AN Sp Camp_Igloo <18>Now that I'll be living here, I gotta build a house somehow! <15><13>That's my main goal right now, <6><42>!
AN Sp Camp_Igloo <141>I've been pretty excited since I decided to move. But I'm about to get super busy, <42>!<13>
AN Sp Camp_Igloo <18>Now that I'm committed to living here, I should start introducing myself to my new <107> peeps.
AN Sp Camp_Igloo <38><41><802> talked me into it<8>.<8>.<8>.<6>so I'm totally moving to this town!<6><16><30><13>It'll be a little while before I'm all settled in. But look out, 'cause here I come, <6><42>!
AN Sp Camp_Igloo <72>Oh, right! Did you hear?<16> I'm moving to this town! <15><13><41><802> just up and invited me all of a sudden! <16>So I'll be seeing you around!
AN Sp Camp_Igloo <72>This person named <802> said I should move here<8>.<8>.<8>.<8><16>so here I am!<30><13>Camping here really helped me get a taste for the place! You'll see me settling in soon, <6><42>!
AN Sp Camp_Igloo <38><41><470><8>.<8>.<8>.<6> Who came up with that name? 'Cause I like it! It's bold and in your face! <6><41><42>!<13><6>
AN Sp Camp_Igloo When you're sleeping in the snow, the cold is usually what wakes you up in the morning. <13>But if you can power through it and keep right on sleeping, you get nice and toasty! <6><41><42>!
AN Sp Camp_Igloo <7>Camping is <117> time. <15><16>At least that's what I heard once.<30>I've got a lot of different stuff to eat, but <16>now I'm really craving <117>! <6><41><42>!
AN Sp Camp_Igloo <18>When you're camping, ya sure do hear a lotta different sounds!<30><367>Snow falling<8>.<8>.<8>.<6> Ice melting<8>.<8>.<8>.<6><30><13>Even I can't help feeling in tune with nature, <42>!
AN Sp Camp_Igloo <18>I've slept outside before in the summer<8>.<8>.<8>.<6>but I feel like sleeping outside in winter could get rough! <13>It was tough to build, but I'm sure glad I have this igloo, <42>!
AN Sp Camp_Igloo <53>Since I've been camping here, I've felt really great. Maybe this town just suits me. <28>Maybe<8>.<8>.<8>.<6>I should just move here?<796><797> Yeah, move here! Think it over!
AN Sp Camp_Igloo <13>This town has a lot of great folks in it! I bet it would be fun to live here! <28>Should I just go ahead and move in?<796><797> Yeah, move here! Think it over!
AN Sp Camp_Igloo <53><41><470><8>.<8>.<8>.<6> Just saying the name gives me a thrill.<15><28> Maybe I'll become a resident?<796><797> Yeah, live here! Don't be too hasty!
AN Sp Camp_Igloo <110>Naw, man! <15>I'm not ready for that kind of commitment!<15><13><30>Anyway, I'm here as a tourist. So I only see what the town is like on the surface! <16>I'd need to dig a little deeper and figure out the gritty inner workings of things first, <42>!
AN Sp Camp_Igloo <26>Whoa!<619> <16>Hmmm<8>.<8>.<8>.<6> Probably a good idea before I commit.<30><18>I guess you only see the sunny side of <470> when you're just a camper, <6><42>.
AN Sp Camp_Igloo <110>Yeah, I was only joking! For me to move here, I'd have to figure out the internal power structure first!<13><6> <18>And I'd have to decide if I could find myself here or whatever<8>.<8>.<8>.<6> That's what's important, <6><42>!
