AN Sp Recycleshop <36>I had a hunch I'd find a bargain today<8>.<8>.<8>.<6>but I guess my hunches are kind of unreliable, <6><42>!
AN Sp Recycleshop <6>.<6>.<6>.<6><18>Well, it is a flea market!<6><13> I guess this is just one of those days when not much is here, <6><42>!
AN Sp Recycleshop <36>It's kinda sad when it's so empty in here<8>.<8>.<8>.<6> <18>Maybe I'll go grab something from home? <6><41><42>!
AN Sp Recycleshop <53>When there's only one item left<8>.<8>.<8>.<6>I always wanna buy it really bad! Am I weird that way, <6><42>?
AN Sp Recycleshop <53>I don't have anything to compare this item to<6>.<6>.<6>.<30><15><31>Aw, man! It's starting to look like some rare artifact! <6><41><42>!
AN Sp Recycleshop <53>The last item in the shop<8>.<8>.<8>.<15><18> Is it destiny?<6> Or is it just a leftover? I can't tell! <6><41><42>!
AN Sp Recycleshop <13>Oh ho! <15>And what do we have in the shop today? <6><41><42>?
AN Sp Recycleshop <13>Some useful <263> stuff would be just the thing<8>.<8>.<8>.<6> <41><42>!
AN Sp Recycleshop <7>All right! <6>Initiate shopping mode!<6> I hope I find something good today, <42>!
AN Sp Recycleshop <26>Hey, there's a lot of stuff today!<15> What's that about? <6><41><42>!
AN Sp Recycleshop <87>Man, too many choices today! What do I pick? <6><41><42>!
AN Sp Recycleshop Hmmm<8>.<8>.<8>.<6> With so many choices, it's hard to decide, <42>.
AN Sp Recycleshop <38>The couple who run this store sure are lovey-dovey<8>.<8>.<8>.<15> I get embarrassed just looking at 'em! <6><41><42>!
AN Sp Recycleshop <13>You get a good deal here once, and you just gotta come back again and again! <6><41><42>!
AN Sp Recycleshop <44>I came in here for something<8>.<8>.<8>.<6>but I don't know what it was.<15><13> Ugh.<6> I do this all the time!
AN Sp Recycleshop <18>Some of this stuff can get a little pricey<8>.<8>.<8>.<6> <7>Be careful, <6><42>!
AN Sp Recycleshop <87>Boom!<6> Yeah, baby! I got something good today! <6><41><42>!
AN Sp Recycleshop <18>Awesome! I'm glad I held off buying that item on Main Street! <15><87>I got a good deal here, <6><42>!
AN Sp Recycleshop <13>Shopping here just feels so eco-friendly. I'm definitely gonna come back, <42>!
AN Sp Recycleshop <87>Aha! I finally got the item I wanted! Glad I waited, <6><42>!
AN Sp Recycleshop <26>Huh? <6>Did you put your <834> up for sale?<15> <13>Not bad!<796><1099> It's a great deal! Don't do it!
AN Sp Recycleshop <26>Wow! <41><834>? At this price? Great deal! <6><28>Did you put this item up for sale?<796><1099> You should buy it! Don't do it!
AN Sp Recycleshop <26>Did you put your <834> on sale? <15><16> What a great deal on a great item!<796><1099> Get it! Don't buy it!
AN Sp Recycleshop <121>Oh, is something wrong with this item?<619> That was a close one<8>.<8>.<8>.<6> OK, I won't buy it, <6><42>!
AN Sp Recycleshop <26>Oh, I've got the seller's seal of approval?<15><53> Hmmm<6>.<6>.<6>.<15><13> OK, then I'll buy the item for sure!
AN Sp Recycleshop <26>Oh, really?<15><16> Well, if you say so<8>.<8>.<8>.<6><13>I guess I gotta do it!
AN Sp Recycleshop <16>'Scuse me! I'll be having this item!
AN Sp Recycleshop <4><69><6><13>So I'm just gonna give you the cash directly. Easier that way!
AN Sp Recycleshop <53>Hmm<8>.<8>.<8>.<6> <41><834><8>.<8>.<8>.<6> Kinda pricey, though.<6><15> What do you think I should do?<796><1099> Buy! Don't buy!
AN Sp Recycleshop Hmm<8>.<8>.<8>.<6> <41><834>, huh?<6> I guess that's not a bad idea.<30><53>But at that price? <15>What should I do?<796><1099> Go for it! Don't do it!
AN Sp Recycleshop Man, what do I do? I want my own <834>.<30><53>But at this price? I don't know<8>.<8>.<8>.<6> What do you think?<796><1099> Go for it! Forget it!
AN Sp Recycleshop <18>Yeah, you're right. The price is too steep for me right now<8>.<8>.<8>.<6> Forget it! <6><41><42>!
AN Sp Recycleshop <16><8>.<8>.<8>.<6><18>Yeah, I'm not gonna do it. <15><13>You gotta know when to walk away. <6><41><42>!
AN Sp Recycleshop <18>Yeah, I'm not gonna buy.<6><16> If I spend that much, I'm not gonna have any Bells for junk food! <6><41><42>!
AN Sp Recycleshop <31>Hmmm<8>.<8>.<8>.<6> Nope, can't do it. Too rich for my blood, <42>!
AN Sp Recycleshop <8>.<8>.<8>.<6><13>All right! I'm gonna do it! It just feels like destiny, <42>!
AN Sp Recycleshop <18>Yeah, you're right<8>.<8>.<8>.<6><13>I'm just gonna take the plunge and buy the item!
AN Sp Recycleshop <18>OK. It's settled. I'm doing it. I'm totally doing it!<15><13> I don't often find things I want this much!
AN Sp Recycleshop <26>Huh? What's going on here? How can this item be so cheap?<15> It's gotta be a mistake, right?<796><1099> Buy it! Don't buy it!
AN Sp Recycleshop <121>Gah! So there's something wrong with this item? <15> Whew! Dude! Nice save! <41><42>!
AN Sp Recycleshop Hmmm<8>.<8>.<8>.<6> Nah, there's something a little too fishy about this price!<30><13>I'm not gonna do it. Someone else can take that deal, <6><42>!
AN Sp Recycleshop <13>OK!<6> It shall be mine!
AN Sp Recycleshop <167>Gah! That's steep!<619> Used <834>? That's a bit high, <42>.
AN Sp Recycleshop <167>Gah!<6> That's so expensive!<619> Right? <41><834>? <375><863> <375><375>Bells<375>? That's too much! <36>This is so far out of my price range, it's like it's in another galaxy! <6><41><42>!
AN Sp Recycleshop <26>Whoa! I've always wanted my own <834>! <15><28>What do you think?<796><1099> Now's your chance! Forget about it.
AN Sp Recycleshop <167>Really? <15><7>Are you telling me there's something fishy about this item? Huh. OK. No sale. <6><41><42>!
AN Sp Recycleshop <13>Yeah! That's what I wanted to hear!<15> <16>I'm gonna go for it!
AN Sp Recycleshop <26>Whoa! Super cheap!<15><28> Think it's legit?<796><1099> Yes! Do it! Forget it!
AN Sp Recycleshop <121>Huh?! <6>Really?!<619> <7>Hmmm, yeah<8>.<8>.<8>. This price must mean something isn't quite right, <6><42>!
AN Sp Recycleshop <26>Gaaah! I can't just blindly do what you say, <963>! <15><7>No way! I'm not buying this item, <6><42>!
AN Sp Recycleshop <87>Right? Yeah, this item belongs to me now!
AN Sp Recycleshop <4><69><6><13>Heh heh! I got such a great deal! I'm a genius, <6><42>!
AN Sp Recycleshop <4><69><6><87>Lucky me! I'm feeling it today! <6><41><42>!
AN Sp Recycleshop <4><69><6><13>Everything's comin' up <963>!
AN Sp Recycleshop <4><69><6><13>Awesome! Successful shopping trip! <6><41><42>!
AN Sp Recycleshop <4><69><6><13>I think I got a pretty good deal here. 'Cause I'm smart, <42>!
AN Sp Recycleshop <4><69><6><13>Mwahaha<8>.<8>.<8>.<6> Sure glad I came to Re-Tail today, <6><42>!
AN Sp Recycleshop <4><69><6> Gaaahhh! That was a big purchase<8>.<8>.<8>.<6> <13>My heart was racing, <42>!
AN Sp Recycleshop <4><69><6><87>Oh ho ho! Sometimes it takes courage to spend! <6><41><42>!
AN Sp Recycleshop <4><69><6> Man, this was a knock-down, drag- out fight of a purchase<6>.<6>.<6>.<15><13> I'm all sweaty now! <6><41><42>!
