AN Sp Phouse Yo!<6> <41><70>!<6> <8>.<8>.<8>.<6>It's me!<6> You in?<1214>
AN Sp Phouse <41><70>!<6> Hello?<6> It's <963>! If you're in there, open up!<1214>
AN Sp Phouse Yoo hooooo! <41><70>!<6> It's <963>! <8>.<8>.<8>.<6>You in?<1214>
AN Sp Phouse Hey!<6> Dude! Are you in there?!<1214>
AN Sp Phouse Huh. Guess you ain't in<8>.<8>.<8>.<6> I even brought you something nice, but I guess I'll come back, <6><42>.<1214>
AN Sp Phouse <616>Hey hey!<6> Sorry to drop by all unannounced and stuff!
AN Sp Phouse <616>Yelllooo!<6> Here I am!
AN Sp Phouse <616>Oh, good!<6> I thought you were out!
AN Sp Phouse <616>Anyhoo! Sorry to just barge in<8>.<8>.<8>.<15> <121><1075> COCKROACH!!<30><286><31>Awww<8>.<8>.<8>.<6>naw, dude. No way. I don't do cockroaches. I'm out!
AN Sp Phouse <18>I don't really have any business or anything<8>.<8>.<8>.<6> I was just in the area and thought I'd pop in. <6><41><42>!
AN Sp Phouse <18>I was just passing by, so I figured I'd check in on ya. <6><41><42>!
AN Sp Phouse <36>I don't have any particular business or anything.<30><13>But that's fine, right? Sometimes you just need to see a friendly face! <6><41><42>!
AN Sp Phouse <26>Oh, don't worry 'bout tea and stuff!<15> <13>No need to get all formal. It's just you and me! <6><41><42>!
AN Sp Phouse <13>Wow<8>.<8>.<8>.<6> Your place is so clean, even though you didn't know I was gonna be coming over! <26>Wait! I mean<8>.<8>.<8>.<6>it's not like I came here to check on that or anything! <6><41><42>!
AN Sp Phouse Ho ho!<13> Man, this place just screams <70>! <6><41><42>!
AN Sp Phouse <18>Ahhh<8>.<8>.<8>.<6> It feels nice to be inside, <13>even if it is someone else's place, <6><42>!
AN Sp Phouse <13>I was just sort of walking around aimlessly, and I ended up here!<15><18> Man! It's totally <263> outside!
AN Sp Phouse <26>Oh, right! I brought you something!<30><13>Please accept this gift of <77> <834>!
AN Sp Phouse <26>Oh, right! I didn't want to show up empty handed, so I brought you a little something. <16>It's <77><834><8>.<8>.<8>.<6> <13>Hope you like it!
AN Sp Phouse <26>Oh! I brought you a present!<30><16>It's nothing special<8>.<8>.<8>.<6> <13>Just <77> <834> for my pal!
AN Sp Phouse <26>Oh, so I brought you something!<15> <13>Just a little <834> for you to munch on if you want.
AN Sp Phouse <26>Oh! Hey!<6> Are you OK with <834> and stuff?<30><13>Take it!<6> It's yours to chow down if you want.
AN Sp Phouse <26>Oh, right!<6> I brought you some <834>!<30><13>It's no big deal or anything, but you can have some if you want!
AN Sp Phouse <26>Whoa! How'd it get to be so late?<15> I was just gonna pop in, but I guess I must have lost track of time<8>.<8>.<8>. <13>I'll get outta your hair. Sorry I barged in like that, <6><42>!
AN Sp Phouse <26>Wow! Guess it's about time I headed home!<15> <13>Sorry I just kinda barged in! It was fun, though! <6><41><42>!
AN Sp Phouse <26>Oh, wow! I guess I should be heading home right about now. <15><13>It was nice hanging out, though! <6><41><42>!
AN Sp Phouse <26>Oh! You heading out?<15><16> Yeah, I suppose it's about that time. <15><13>See ya! <6><41><42>!
AN Sp Phouse <26>Huh?<6> You taking off? <15><13>I should skedaddle too then. But thanks for having me! <6><41><42>!
AN Sp Phouse <26>Oh! You outta here?<15><16> Wait up, and I'll leave too<8>.<8>.<8>.<30><13>Sorry I just sorta barged in, but it was fun! <41><42>!
