AN SP CafeOrder <616>The usual, <70>!
AN SP CafeOrder <616>Gimme the usual, <70>!
AN SP CafeOrder <40>One coffee, please!<6> Oh<8>.<8>.<8>.<6>and use the <375>Blue Mountain <375>beans, would ya?
AN SP CafeOrder <40>Coffee please!<15><16> Make it a <375>mocha<375>!
AN SP CafeOrder <40>Gimme a coffee!<15><16> <375>Kilimanjaro<375>, if ya don't mind!
AN SP CafeOrder <40>One coffee, please!<15><16> Oh, and<8>.<8>.<8>.<6>make it a <375>blend<375>!
AN SP CafeOrder <40>One coffee, please!<15><16> Um<8>.<8>.<8>.<6>make sure you use <375>l<375><375>otsa<375> milk!
AN SP CafeOrder <40>Coffee, please!<15><16> Uh<8>.<8>.<8>.<6>and the <375>normal amount <375>of milk!
AN SP CafeOrder <40>Coffee, please!<15> <16>Um<8>.<8>.<8>.<6>and just put <375>a little bit <375>of milk in it!
AN SP CafeOrder <40>Coffee, please!<15><16> And <375>hold the milk<375>!
AN SP CafeOrder <40>Coffee, please!<15> <16>With<8>.<8>.<8>.<6><375>3 <375>sugars!
AN SP CafeOrder <40>Coffee, please!<15><16> With<8>.<8>.<8>.<6><375>2 <375>sugars!
AN SP CafeOrder <40>Coffee, please!<15><16> With just <375>1<375> sugar!
AN SP CafeOrder <40>One coffee, please!<15><16> And you can <375>hold the sugar<375>!
AN SP CafeOrder <72>Oh, nice! Thanks!
AN SP CafeOrder <40>Thank you! Don't mind if I do!
AN SP CafeOrder <72>Ah!<6> Coffee time!
AN SP CafeOrder <8>.<8>.<8>.<6><26>Nice!<6> This is great! Just the way I like it.<15><214><3527> You obviously know your way around a cup of coffee!<15> <16><375>Brewster<375>, this one's gonna give you some competition!<2687><15> <13>Thanks!<6> I'll be coming back for sure!
AN SP CafeOrder <8>.<8>.<8>.<6><26>This is great!<15> It's exactly what I was looking for!<30><214><3527>I didn't know ya had it in ya!<15> But thanks a ton!
AN SP CafeOrder <8>.<8>.<8>.<6><26>Whoa, tasty!<15><16> This is really good!<6> It's exactly what I was looking for!<30><214><3527>I didn't know you had such mad coffee skills! <15><16>But thanks! I'll be back for sure!
AN SP CafeOrder <8>.<8>.<8>.<6><214>Mmm!<6> Pretty good!<15> <16>I'm not sure these are the right <375>coffee beans<375><8>.<8>.<8>.<6> <214>but this is pretty tasty!<6> I'll be back for more, <6><42>!
AN SP CafeOrder <8>.<8>.<8>.<6><214>Mmm!<6> Yeah, not bad!<15><16> Not sure you used the right <375>amount of milk<375><8>.<8>.<8>.<6><13>but it was pretty good!<6> You'll see me again! <6><41><42>!
AN SP CafeOrder <8>.<8>.<8>.<6><214>Mmmm!<6> This is pretty good!<15> <16>I mean, I don't think you used the right <375>amount of sugar<375><8>.<8>.<8>.<6> <13>But it was tasty!<6> I'll be back for more! <6><41><42>!
AN SP CafeOrder <8>.<8>.<8>.<6>Yeah, this isn't quite what I was looking for.<30><214>It tastes like you got the <375>beans <375>right at least<8>.<8>.<8>.<6><16> Well, see you later! <6><41><42>!
AN SP CafeOrder <8>.<8>.<8>.<6>Yeah, <6>this isn't quite what I was looking for.<30><214>I think it had the right <375>amount of milk<375>, but that's about it<8>.<8>.<8>.<6><16> OK, later then, <6><42>.
AN SP CafeOrder <8>.<8>.<8>.<6>Yeah, I don't think this is exactly what I ordered.<30><214>You did get the right <375>amount of sugar<375>, at least!<15> Well<8>.<8>.<8>.<6><16>see ya later! <6><41><42>!
AN SP CafeOrder Urggghhh!<15><30><375>What<8>.<8>.<8>.<6>? This isn't what I asked for at all<8>.<8>.<8>.<6><30><31><375>Um, thanks! I gotta go! See ya later! <6><41><42>!
AN SP CafeOrder <8>.<8>.<8>.<6><26>Perfect!<15> This is it! This is the coffee I've been looking for all my life! <214><3527>Looks like it was worth trekking out here to <107>!<15> Thanks!
AN SP CafeOrder <8>.<8>.<8>.<6><26>Wow!<16> This is fantastic! It's just what I wanted!<30><214><3527>They said the caf in <107> was different, and they weren't kidding!<15> <16>Thanks!<6> I'll be back!
AN SP CafeOrder Oh, right! With <375>lots of milk<375>, OK?
AN SP CafeOrder Oh, one more thing<8>.<8>.<8>.<6> Not <375>too much milk<375>! Got it?
AN SP CafeOrder Oh! One more thing!<6> Just a <375>little bit of milk<375>, please!
AN SP CafeOrder Oh! Almost forgot!<6> <375>Hold the milk<375>!
AN SP CafeOrder Oh, also<8>.<8>.<8>.<6><375>3 sugars<375>, please!
AN SP CafeOrder I'll take <375>2 sugars<375>, please!
AN SP CafeOrder Oh! Almost forgot!<6> <375>Just 1 sugar<375>!
AN SP CafeOrder Oh! Also<8>.<8>.<8>.<6> <375>Hold the sugar<375>, please!
