AN Sp Game03 <319>OK<8>.<8>.<8>.<6> You ready?!<3721><30><16>I'll explain the rules, so listen up!<30>When I say, <669>"Made Ya..." <16>Press in the direction you think I'm gonna look! <18>If you pick the same direction that I look<8>.<8>.<8>.<6><214>you win!<15><16> You get <616>three tries!<30><16>Up, down, right, or left. Give it your best shot!<15><7> Ready?<15> Here we go<8>.<8>.<8>.<6>
AN Sp Game03 Made Ya<8>.<8>.<8>.<6><878>
AN Sp Game03 LOOK!<286>
AN Sp Game03 <318>Ah!<15> I looked the same way!
AN Sp Game03 <38>Too bad! You're wrong!<15><16> Once more!
AN Sp Game03 <40>Hahah! Wrong again!<15> You OK?<30><16>All right, last chance!<15> Here we go<8>.<8>.<8>.<6>
AN Sp Game03 <38>Wrooooong!<15> <13>Too bad! So sad! Nice effort, though!
AN Sp Game03 Well, OK then!<15><103> Congrats, winner! <97><13>
AN Sp Game03 <354>Argh! I lost<8>.<8>.<8>.<619> Y-<15>you're pretty good!
AN Sp Game03 <214>Well, OK then! Ya lost, but it was a good effort!
AN Sp Game03 <214>Whew! Ya had me worried for a minute there. <15><16>But<8>.<8>.<8>.<6>ya lost!
