AN Sp Chest <26>Hey! Hold up! What the heck? Are you really going through my stuff?!<30><16>Oh! My old <8><834>! You know, I don't really use that anymore.<15><28> You want it?<796><797> I'll take it! No, thanks.
AN Sp Chest <38>Dude<8>.<8>.<8>.<6> Rude much? You're all up in my business!<30><16><13>But OK. If you want, you can have my old <834>.<796><797> Sure! I'll take it! Nah, you keep it.
AN Sp Chest <26>Huh? What? Did you really find my <8><834>?<30><16>Wow! Good find!<15> I don't have any use for it, though. <15><28>You want it?<796><797> Yeah! Sure! No, thanks!
AN Sp Chest <26>Hey, <70>!<15><7> Ask permission before you go through my stuff!<30>Actually<8>.<8>.<8>.<6><28>can you use my old <834>?<796><797> Sure! Not really.
AN Sp Chest <26>Oh!<6> My <834>!<15><16> Good find!<30><18>I was thinking of giving that away!<619> <28>You want it?<796><797> I do! Nah.
AN Sp Chest <13>Haha! Yeah, I thought you'd say something like that! <6><41><42>!
AN Sp Chest <16>Really?<15><18> Well, put it back then! <6><41><42>!
AN Sp Chest <13>Ahaha! Yeah, I guess not. <6><41><42>!
AN Sp Chest <40>All right! It's yours! <6><41><42>!
AN Sp Chest <13>Sweet! It's all you then! Take it! <6><41><42>!
AN Sp Chest <40>Great!<6><13> Go ahead and take it! <6><41><42>!
