AN Sp Game01 <16>Ready? We're doing this <375>1 time<375><8>.<8>.<8>.<6> Win or lose, that's it! <13>Here we go!
AN Sp Game01 <16>Ready? First one to <375><863><3109> wins <375>takes the victory!<15><13> Aaaand we're off!
AN Sp Game01 <16>Rock, <6>paper,<6> scissors, match<8>.<8>.<8>.<2665><1099> Rock! Scissors! Paper!
AN Sp Game01 <1152>Rock!
AN Sp Game01 <1152>Scissors!
AN Sp Game01 <1152>Paper!
AN Sp Game01 <354>Ahh!<6> Ya got me!
AN Sp Game01 <23>A draw!<15> <16>OK, we're going again!
AN Sp Game01 <40>Awesome! I won!
AN Sp Game01 Guess that means<8>.<8>.<8>.<6> <13>you're the big winner!
AN Sp Game01 Guess that means<8>.<8>.<8>.<6> <13>I win the game!
