AN Sp Museum_Art &#x1F;<3731><3487><696><697><698>&#xF;
AN Sp Museum_Art &#x1F;<3733><3734><686><1824><947>
AN Sp Museum_Art <18>I heard this is gonna be some kinda art space.<30><36>I wonder what it'll look like with a bunch of art? <6><41><42>?
AN Sp Museum_Art <18>I don't really get this whole art thing<8>.<8>.<8>.<6> <13>But I don't hate it either!<30><44>Is it cool, or is it nerdy? In the end, that's all that matters to me!
AN Sp Museum_Art <18>I'm not the most knowledgeable about this stuff, but being here really gets my heart racing! <44>This must be what they mean when they talk about the power of art! <6><41><42>!
AN Sp Museum_Art <18><41><789> was apparently really moved by the art here!<30><53><3735><1180>S<1001>#x0; said the one that looked like <77><3737> of the future was particularly good<8>.<8>.<8>.<6><30><28>Which one would that be, do you think, <6><42>?
AN Sp Museum_Art <18>Hey. So, uh, everything in here is crazy expensive, right?<30><36>Is it all right to display 'em like this? I mean, anyone can come in here! <6><41><42>!
AN Sp Museum_Art <13>Guess this place is still being prepped!<15><18> At some point it should be filled with famous works of art!<6> <13>I can't wait! <6><41><42>!
AN Sp Museum_Art <18><41><107> is so focused on the arts. We've got a special room here in the museum! <87>Going forward, we should see more and more stuff on display. So come back often! <6><41><42>!
AN Sp Museum_Art <18>The pieces here are supposedly pretty valuable!<30><13>If I hadn't moved to this town, I guess I never would have seen 'em! <6><41><42>!
AN Sp Museum_Art <18>According to the people who run the museum, they're gonna bring in even more interesting pieces! <87>There's a good number now, but I guess if you come back later there might be more! <6><41><42>!
AN Sp Museum_Art <13>Make sure you get a good look around while you're here!<30><18>I'm no expert,<15><13> but even I recognize an amazing collection when I see it! <6><41><42>!
