AN Sp Prologue <616>Yo! <8>Mayor!<15> Heh heh<8>.<8>.<8>.<6> Man, you're too cool to have such a stuffy title!<30><16>We've all been totally jazzed about meeting you!<15><13> We're lookin' forward to having you as a neighbor! <8>.<8>.<8>.<6><26>Oh!<6> Dude!<6> Sorry!<6> I'm probably keeping you from important mayor stuff!<15> <16>You're off to the <375>town hall<375>? <13>You can talk with everyone once you're done there! <6><41><42>!
AN Sp Prologue <26>Huh? <6>You're going to the <375>town hall<375>, right?<15> <16>You didn't get lost, did ya?<6> <41><42>?
AN Sp Prologue <13>Everyone wants to talk to you! Hang out with us once your business is done! <6><41><42>!
AN Sp Prologue <26>Huh?<15> Don't you have some stuff to do at the <375>town hall<375>?<6> <41><42>?
AN Sp Prologue <616>Hey, <3407>. Mayor!<6> You're really on your way!<30><16>I'm <963>.<6> I welcomed you at the train station before.<6><214> We've all been really excited to meet you. It's great you're finally here. <16><41><107> is in your hands now! <6><41><42>!
AN Sp Prologue <72>Oh!<6> You're the new mayor<8>.<8>.<8>.<6>right?<15> <87>It's so great to meet you!<15> Everyone in town is talking about you! <16>I'm <963>!<6> I can't wait to see what you're gonna do with little old <107>! <6><41><42>!
AN Sp Prologue <72>Aha!<8> You're the mayor right?<619> <13>I knew it!<6> I heard about you! <16>I'm <963>!<6> I wasn't able to greet you at the station, so it's lucky I ran into you!<30><13>I'm countin' on you to make <107> an even sweeter place to live!<6> <41><42>!
AN Sp Prologue <72>Oh, good! <6>I was hoping to run into you, Mayor!<15><13> Heh heh<8>.<8>.<8>.<6> It's nice to meet you!<6> I'm <963>! <16>There are a lot of rumors flying around about all the things you're gonna do to improve <107><8>.<8>.<8>. <18>I'm behind you 104 percent!<15><30><13>Well, I'll be seeing you around!<6> <41><42>!
AN Sp Prologue <72>Wait.<6> Don't tell me<8>.<8>.<8>.<6><16> You're the new mayor, right?<15><141> Nice! <8>We finally meet!<6><30>I've been looking forward to this!<16><6><38> I'm glad I ran into you!<30><16>I know a lot of things about this town, so don't hesitate to ask!<15> Name's <963>, by the way!<15> <13>Well, I'll be seein' ya!<6> <41><42>!
AN Sp Prologue <72>Oh! <8>It's you, right?<6> The one who just moved here?<15><13> Nice to meet ya!<6> I'm <963>! <16>If there's anything that confuses ya, don't hesitate to ask me!<6><13> I'm here for ya!<6> <41><42>!
AN Sp Prologue <72>Hey!<6> I found the newbie!<619><13> Good to finally meet ya,<8> now that I've heard all about you.<6><18> I'm <963>.<6> Welcome! <6><41><42>!
AN Sp Prologue Aha!<6> Don't tell me<8>.<8>.<8>.<6> You're the one who just moved in here, right?<15> <13>Good to meet you!<6> I'm <963>!<15> <16>There's a lot to get used to in this town, so don't hesitate to find me and check in once in a while. <18>I know a ton about this place, so I'm sure I can help you!<6> <41><42>!
AN Sp Prologue <616>Yo!<8> <3764><3765> <3766>#x0; Mayor!<15> Ehhhh<8>.<8>.<8>.<6> That sounds so uptight and formal. But whatever. I'm a little embarrassed. <16>What I'm trying to say is, we were seriously looking forward to your arrival.<15><13> You're gonna rock this town!
AN Sp Prologue <616>Yo!<8> <3764><3765> <3766>#x0; Mayor!<15> Ehhhh<8>.<8>.<8>.<6> That sounds so uptight and formal. But whatever. I'm a little embarrassed. <16>What I'm trying to say is, we were seriously looking forward to your arrival.<15><13> You're gonna rock this town!
AN Sp Prologue <26>Huh?<6> What's wrong?<15><16> Don't you have some paperwork to take care of?<30><36>You should probably head to the <375>town hall <375>quick and get it over with. <6><41><42>.
AN Sp Prologue <26>Hey there!<15><16> Hmm<8>.<8>.<8>.<6> You haven't settled on a place to live, right?<30><18>You should go to <375>Nook's Homes <375>up behind the train station.<8> They'll get you sorted out!<6> <41><42>!
AN Sp Prologue <26>Huh?<15> You still need a place to live?<30><16>I'd definitely recommend the area around my house<8>.<8>.<8>.<6><13>but look around before deciding! <6><41><42>!
AN Sp Prologue <26>Huh?<6> Have you picked a place to live?<15><13> That's a good task to get out of the way! <16>If you've settled on a spot, run over to the <375>town hall <375>and let 'em know!<6> <41><42>!
AN Sp Prologue <724>
AN Sp Prologue <26>Oh, hey!<6> You bought a house, right?<15> <13>That's so cool!<6> You got your own little slice of <470>! <16>Well, you can work on paying it off at your own pace<8>.<8>.<8>.<8> For now, maybe you should by some necessities? <13>The <375>shopping district <375>beyond the train station has a lot of stuff for sale.<6> It's definitely worth a look! DE<1833>H
AN Sp Prologue <26>Hey! You should probably know<8>.<8>.<8>.<6> <13>Feel free to pick the fruit from the trees in town. <18>And if you take it to <375>Re-Tail<375>, they'll buy it from ya<8>.<8>.<8>.<6> Fruit is also good for eating. <26>Huh?<6> How do you pick fruit?<15> Easy!<15> <16>Face a tree with fruit, and press .<15> Shake the tree to make 'em fall. <13>Pick 'em up with .<619><18> You can pick up anything with ,<8> so don't feel embarrassed to give it a try! <26>Oh yeah!<6> <375>Re-Tail<375> will buy shells you find on the beach<8>.<8>.<8>.<6>and lots of other stuff too! <13>That's a good way to start saving up a little money!<6> <41><42>!
AN Sp Prologue <36>Right after a move<8>.<8>.<8>.<6>don't you always end up with a bunch of stuff you don't need? <18>And that stuff always ends up collecting dust at the back of your closet<8>.<8>.<8>.<6> It's weird! <13>Lately when I find something I don't need, I've been selling it at <375>Re-Tail<375>, the recycle shop! <16>You got furniture, right?<6> Clothes?<15> <18>Fruit? <6>Fish? <6>Fossils? <8>.<8>.<8>.<6>Basically they'll buy just about anything! <87>You'll keep your place tidy and also get a little extra cash!<6> I highly recommend it! <6><41><42>!
AN Sp Prologue <13>There's way more fun in this town than just building your house!<30><18>There's fishing!<6> If you have a <375>fishing rod<375>, you can catch fish!<30><13>You can catch bugs with a <375>net<375>!<16><15><26> Oh! And you're gonna need a <375>shovel<375>! <6> <13>You can use it to dig holes! <18>You may have noticed them already, but<8>.<8>.<8>.<6><13>if you find a suspicious , try digging there with a <375>shovel<375>! <87>I bet you'll find something cool!<30><16>You can take stuff you catch or dig up to <375>Re-Tail<375> and sell it for a nice chunk o' change! <3775>#x0;
AN Sp Prologue <26>Oh! <8>That's right!<6> I've got something I'd like you to take a look at!<2687>
AN Sp Prologue <26>Say!<670> Whereabouts did you move?<234>=<3776><3777> Hereabouts. Thereabouts. Somewhereabouts.
AN Sp Prologue <26>You know what?!<6> I haven't checked the bulletin board today!<30><28>Have you seen it yet, <439>?<6> The<375> bulletin board<375>? By the <375>station<375>?<234>A<3780><3781> I did see it! I haven't seen it! The what what?
AN Sp Prologue <13>Hey, <439>!<6> To commemorate your move, I'll let you take a photo with me! <16>It's not hard, OK?<6> Just press and at the same time to activate the camera and take a picture! <18>You can look at your pictures in <375>Nintendo 3DS Camera<375><671> anytime!<30><13>You should take a bunch of shots and show them off to everyone!<6> <41><42>!
AN Sp Prologue Oh, I've been meaning to ask you... <28>You know how to save, right?<30><18>That's right! You press <375>START<375> and then select <375>Save and quit<375> or <13><375>Save and continue<375>. <16>If you don't save, none of the things you did and none of your memories will be recorded, so be careful. <7>If you want to stop playing, make sure you end your game by selecting <375>Save and quit<375><8>.<8>.<8>.<6><13> Got it?
AN Sp Prologue <18>Let me give you a little bit of free advice that'll help you as a mayor going forward. You ready?<619> <7>You gotta keep your game face on!<30><36>I don't know why, but this town is just packed full of weirdos<8>.<8>.<8>.<6> Some people get freaked out at first. <13>But deep down everyone's really nice!<6> And we're all counting on you to make this place even better! <26>Oh, and one more thing!<6> Visit the town hall for some good <375>advice on living here<375>. <18>You might be the mayor, but you're still a newbie here, so don't hesitate to ask for help!
AN Sp Prologue <18>Let me give you a little bit of free advice that'll help you as you move forward here. You ready?<619> <7>You gotta keep your game face on!<30><36>I don't know why, but this town is just packed full of weirdos<8>.<8>.<8>.<6> Some people get freaked out at first. <13>But deep down everyone's really nice!<6> And we're all counting on you to make this place even better! <26>Oh, and one more thing!<6> You can get good advice on living here from the folks at the town hall. <18>Don't hesitate to ask for help!
AN Sp Prologue <13>Even if they're just cheap ones, it would be a good idea to get some of those tools! <6><41><42>!
AN Sp Prologue <18>Don't hold back!<6> We girls need to stick together!<15><13> We need to show the world that anyone can be a hero! <16>Anyway, I highly suggest you get a set of these tools for yourself! <6><41><42>!
AN Sp Prologue <13>What do you think of these clothes? <16>A friend from back home sent them to me, but<8>.<8>.<8>.<6> <28>How do they look? <598><728><1205><730> Great Awful
AN Sp Prologue <72>R-really?<15> <212>Heh<8>.<8>.<8>.<6> Whew!<6> I was feeling a bit nervous about asking!<16><30>Actually, that friend opened up a shop back home<8>.<8>.<8>. This is a leftover sales item! <3786>;
AN Sp Prologue <72>OK!<6> So not too bad?<15> <13>Whew!<30><18>You never know about clothes<8>.<8>.<8>.<6> <3786>;
AN Sp Prologue <13>Hmm<8>.<8>.<8>.<6> Just so-so?<30><16>Well, that's OK!<6> I don't want to change again, <8><13>so I'll just keep this outfit on for now. <3786>;
AN Sp Prologue Really?<15> Man, I guess stuff from back in my old town just doesn't cut it<8>.<8>.<8>. <3786>&lt;
AN Sp Prologue <121>Wow!<15> That bad?<15> Really?<30><31>Urgh<8>.<8>.<8>.<6> What should I do?<6> I was going to head to Main Street and do some shopping dressed like this!<3527> <3793>&lt;
AN Sp Prologue <23>Oh, right!<6> So this means I have some extra clothes.<6> They're all yours!<16> Think of it as a move-in gift!<13><3794> <3796>
AN Sp Prologue <13>If you tap on the Touch Screen, you'll open your pockets.<30>Select the <834> I just gave you, and then <8><375>Wear<375><8>.<8>.<8>.<6> That's how you change clothes! <44>The right kinda guy can pull off any outfit. <6>Why not give it a shot? <6> <41><42>! <16><72>Oh!<15><18> <375>Tanks<375> are sleeveless. And <375>tees<375> have short sleeves.<30><13>Just thought I'd drop a bit of knowledge on ya, <6><42>!
AN Sp Prologue <13>If you tap on the Touch Screen, you'll open your pockets.<30>Select the <834> I just gave you, and then <8><375>Wear<375><8>.<8>.<8>.<6> That's how you change clothes. <44>Pulling off a new outfit is the mark of a stylin' girl.<6> Give it a try. <6><41><42>! <16><72>Oh!<15><18> <375>Tanks<375> are sleeveless. And <375>tees<375> have short sleeves.<30><13>Just thought I'd drop a bit of knowledge on ya, <6><42>!
AN Sp Prologue <3802>
AN Sp Prologue <23>Oh, I know!<6> You take these clothes!<30><13>The right kind of guy can make anything work, right?<6> Think of it as a challenge!<3803>
AN Sp Prologue <23>Oh, hey!<6> You take these clothes!<30><13>If you're a truly stylin' gal, you can pull it off.<6> I dare you to try!<3803>
AN Sp Prologue <13>If you tap on the Touch Screen, you'll open your pockets.<30>Select the <834> I just gave you, and then <8><375>Wear<375><8>.<8>.<8>.<6> That's how you change clothes! <16><72>Oh!<15><18> <375>Tanks<375> are the sleeveless ones, and <375>tees<375> are short sleeved.<30><13>Just thought I'd drop a bit of knowledge on ya, <6><42>!
AN Sp Prologue <16>Well, if you're ever looking for new duds,<8> check out the <375>Able Sisters <375>on Main Street, <6><42>! <16><72>Oh!<15><18> If it has no sleeves, it's a <375>tank<375>. If it has short sleeves, it's a <375>tee<375>.<30><13>Just thought I'd drop a bit of knowledge on ya, <6><42>!
AN Sp Prologue <16>If you're ever looking for clothes, <8>go see the <375>Able Sisters <375>on Main Street.<6> It's a great shop! <13>The inventory changes daily, so I'm sure you'll find something perfect for you! <6><41><42>! <16><72>Oh!<15><18> If it has no sleeves, it's a <375>tank<375>. But if it has short sleeves, it's a <375>tee<375>.<30><13>Just thought I'd drop a bit of knowledge on ya, <6><42>!
AN Sp Prologue <16>Around here?<15><13> That's cool that you found a good place to live!
AN Sp Prologue <16>Thereabouts is good!<15><13> I'm glad you found a nice spot!
AN Sp Prologue Heh. Somewhere's a good place to live<8>.<8>.<8>.<15><13> I'm just glad you found a spot!
AN Sp Prologue <16>I'm sure you've got a mailbox, right?<6> If I write and send you a letter,<8><13> you'll get it there. <16>I'll try writing you soon!<6> Keep an eye out for my letter!<30><23>Oh, hey!<6> You should write one too!<15><30><16>They sell <375>stationery <375>on <375>Main Street<375>.<6> And you can send letters at the <375>post office<375>. <7>But be careful what you write!<15> <18>People in this town tend to show their letters to each other! <36>So if you write something weird, you might be sorry!<6> <41><42>!
AN Sp Prologue <31>Aw, man!<8> Seems like everyone but me has seen it today!<8> I bet there's cool new stuff on there too! <16>Here's a little-known fact:<15> <375>birds <375>sit on the bulletin board when there's something new to read. <18>Those little guys crack me up.<6> Are they trying to read or something?<6><13> I like to go watch 'em sometimes. <13>Anyway, if you see a <375>bird<375>, read the <375>board<375>!<6> <41><42>!
AN Sp Prologue <13>No?<6> It's really best to check the board every day.<30><16>Do you know about birds?<15> When there's something new on the board, a <375>bird<375> perches on it! <18>Some people go to the board just to watch those little guys.<6> It's like<8>.<8>.<8>.<6><13> are they trying to read or what? <13>Anyway, when you see a <375>bird<375>, read the <375>board<375>!<6> <41><42>!
AN Sp Prologue <26>What? <6>You don't know?<15><30><16><375>To the left of the station<375>, there's a <375>bulletin board<375>.<6> You can't miss it.<6> <13>It always has important information. There's usually town-schedule stuff on it, news about important events, and other interesting postings.<16> And this is weird, but<8>.<8>.<8>.<6>when there's something new on the board, a <375>bird <375>squats right on top of it! <18>I don't really get how it works, but it's inspiring.<6> <13>Some folks go just to see if there are any birds. <13>Anyway, just remember:<8> if you see a <375>bird<375>, read the <375>board<375>!<8> Yeah! <41><42>!
AN Sp Prologue <16>For furniture and daily supplies, it's <375>Timmy and Tommy's store<375>,<8> and for clothes it's <375>Able Sisters<375>!<15> <13>If you go, you'll see what sorts of places they are.<18> Stores have new merchandise all the time. <36>You might feel like you're missing out if you don't pop in once a day or so. <6><41><42>!
AN Sp Prologue <16>For furniture and daily supplies, it's <375>Timmy and Tommy's convenience store<375>.<15> Try <375>Able Sisters <375>for clothes!<15> <13>If you go, you'll see what sorts of places they are.<18> Stores have new merchandise all the time. <36>You might feel like you're missing out if you don't pop in once a day or so. <6><41><42>!
AN Sp Prologue <16>For furniture and daily supplies, it's <375>Timmy and Tommy's supermarket<375>,<8> and for clothes it's <375>Able Sisters<375>!<15> <13>If you go, you'll see what sorts of places they are.<18> Stores have new merchandise all the time. <36>You might feel like you're missing out if you don't pop in once a day or so! <6><41><42>!
AN Sp Prologue <16>For furniture and daily supplies, it's <375>Timmy and Tommy's home center<375>,<8> and for clothes it's <375>Able Sisters<375>!<15> <13>If you go, you'll see what sorts of places they are.<18> Stores have new merchandise all the time. <36>You might feel like you're missing out if you don't pop in once a day or so! <6><41><42>!
AN Sp Prologue <16>For furniture and daily supplies, it's <375>Timmy and Tommy's department store<375>.<15> Try <375>Able Sisters<375> for clothes!<15> <13>If you go, you'll see what sorts of places they are.<18> Stores have new merchandise all the time. <36>You might feel like you're missing out if you don't pop in once a day or so! <6><41><42>!
