AN Sp Club
AN Sp Club <696>
AN Sp Club &#xF;<774>
AN Sp Club <686>
AN Sp Club <13><375>K.K. Slider <375>is super popular lately! <6><41><42>!
AN Sp Club <13>Heh! I've been waiting for this concert all week! <6><41><42>!
AN Sp Club <53>Maybe I'll get up the nerve to make a request! <6><41><42>!
AN Sp Club <13>Being able to see <375>K.K. Slider <375>so easily is one of the best things about <470>!
AN Sp Club <26>Did you come all the way to <107> just for this concert? <13>That's hard core! <6><41><42>!
AN Sp Club <13>These concerts are only once a week, so you're lucky you came to visit today! <6><41><42>!
AN Sp Club <87>Hee hee! You're loving it, right? <6><41><42>?
AN Sp Club <13>There's no other place where you can just kick it and relax like this! <6><41><42>!
AN Sp Club <13>All right! It's <41><107> Night!<15> <87>Let's get crazy, <6><42>!
AN Sp Club <26>You gonna make your last train?<6> <8>.<8>.<8>.<6><16>Oh! I forgot. They run 24 hours now, don't they?
AN Sp Club <18>The sound here is great!<15><13> A ton of folks come from out of town just to hear it!
