AN Sp Tailor <692>&#xF;
AN Sp Tailor <696>
AN Sp Tailor <13>The perfect <263> outfit<8>.<8>.<8>.<6>is what I'm looking for, <6><42>!
AN Sp Tailor <13>The lady who works at this place is pretty cool, so I like talking to her! <6><41><42>!
AN Sp Tailor <41><789> told me<8>.<8>.<8>.<6>I should wear more <263> clothes.<30><36>So here I am looking for some <263> clothes, <6><42>!
AN Sp Tailor <36>Kinda gloomy weather, right? I'm thinking maybe some new clothes will cheer me up! <6><41><42>!
AN Sp Tailor <18>I'm looking for a super-strong umbrella that will hold up to the worst rains ever<8>.<8>.<8>. I can't find one like that that's also pretty, though. <6><41><42>!
AN Sp Tailor <18>Yesterday I read this article called "Snowy Mountain <3851>."<30><7>Apparently some colors are easier to spot in the snow than others.<30><44>I gotta get the right clothes in case I'm ever stuck in an avalanche! <6><41><42>!
AN Sp Tailor <13>I want to get a picture of me holding a classy umbrella with the cherry blossoms blowing around me. <31>If I don't hurry up and get an umbrella, the blossoms will all be on the ground! <6><41><42>!
AN Sp Tailor <26>Hey! So are the "in" styles different in your town, <6><42>?
AN Sp Tailor <18>Man, coming to see the tailor in another town<8>.<8>.<8>.<6> You're pretty into fashion, huh? <6><41><42>!
AN Sp Tailor <3844>
