AN Sp Camp_Invite <72>Right? I think so too!<30><13>It's decided then! I'm moving in! <6><41><42>!
AN Sp Camp_Invite <72>Yeah! We're totally on the same page, right? That's what I thought!<30><16>Well, since I've got your blessing<8>.<8>.<8>.<6> it's decided!<15><13> I'm gonna move here! <6><41><42>!
AN Sp Camp_Invite <72>Yeah? That gives me all the confidence I need!<30><13>It's decided! I'm gonna move here!<6> <16>I'm really gonna! <6><41><42>!
AN Sp Camp_Invite <53>It would be great if it were that easy, but<8>.<8>.<8>.<619><16>well, it's just not!<30><13>But I'll think about it for the future, OK! <6><41><42>!
AN Sp Camp_Invite <212>Heh heh! You're making me blush!<30><13>But I feel like I still got lots to do in my own town, so I guess I'm not ready to move yet, <6><42>.
AN Sp Camp_Invite <13>Ha! I actually can't move just yet.<619> <16>I'm not ready to up and leave my buds in my own town, <6><42>.
AN Sp Camp_Invite <53>Hmmm<8>.<8>.<8>.<6><23> We should let a game decide my fate! That's pretty hard core, right? <13>If you win, I'll move.<15><16> But if I win<8>.<8>.<8>.<6><38>I'll take your <834> home as a souvenir! <28>What do ya say?<6> Wanna play?<775> ( OK! Let's do it! I'm not that into it.
AN Sp Camp_Invite <53>If there's a worthy rival in this town, I'll gladly move<8>.<8>.<8>.<15><23> Hey! We should play a game to decide this! <13>If you win, I'll move to this town!<15> <16>But if I win, you gotta give me your <834> for keeps! <28>How 'bout it?<6> Wanna play?<775><3672>( Sure! Meh.
AN Sp Camp_Invite <53>Hmmm<8>.<8>.<8>.<6><23> I got it! Let's play a game to decide my fate!<30><13>If you win, I'll move to this town!<15> <16>But if you lose<8>.<8>.<8>.<6>I get to take your <834> home. <28>What do you say?<775><3674>( Let's play! No way!
AN Sp Camp_Invite <26>Huh? Really?<15><13> Yeah, well<8>.<8>.<8>.<6> Maybe if I feel like it, I'll end up moving here anyway! Look out, <6><42>!
AN Sp Camp_Invite Really?<15><36> Huh. I kinda thought you'd be more into it, <6><42>.
AN Sp Camp_Invite <26>What? Really? <15><8>.<8>.<8>.<6>Well, I guess I can't force you into it, <6><42>.
AN Sp Camp_Invite <13>All right! <375>Rock-paper-scissors<375> it is!<1197><3678>
AN Sp Camp_Invite <13>All right!<6> Let's play <375>charades<375>!<1200><3680>
AN Sp Camp_Invite <13>Yeah! This kid gets it! And I think the perfect game for this would be <375>Made Ya Look<375>! <1202><3680>
AN Sp Camp_Invite <13>All right! That was fun!<15><16> OK, like we agreed, I'll take that sweet, sweet <834>!
AN Sp Camp_Invite <13>Whoa! I haven't felt that tense in a long time!<15><16> OK, as we agreed, I'll take your <834>!
AN Sp Camp_Invite <13>Hey! Good match, right?<15><16> Soooo<8>.<8>.<8>.<6>as we agreed, I'll be taking your <834> now!
AN Sp Camp_Invite <13>Thank you! I can't wait to brag to the folks back home about my epic win! <6><41><42>!
AN Sp Camp_Invite <13>Thanks!<6> This will make a nifty souvenir of my trip, <6><42>!
AN Sp Camp_Invite <13>Thanks to you, I've got an awesome <470> memory! <6><41><42>!
AN Sp Camp_Invite <16>Well, looks like I'm gonna be your new neighbor then! You should think of this as a major victory! <13>Once I'm done camping, I'll go home and start packing. Time to get super excited, <6><42>!
AN Sp Camp_Invite <16>OK! Well, that settles it.<15> Haha! I guess I'm moving!<15><13> This town won't know what hit it! <18>While I'm still camping, I think I'll do some recon and gather some intel on this place, <6><42>!
AN Sp Camp_Invite <13>Ha! I guess that's that!<15> I really am gonna move here!<30><87>Ho ho! Ya know, I'm actually getting kinda pumped, <6><42>!<13>
AN Sp Camp_Invite <874>
AN Sp Camp_Invite <774>
AN Sp Camp_Invite <939>
AN Sp Camp_Invite <3686>
