AN Sp Camp_Tent <18>I've camped in lots of different places, but <107> sure has a comfortable vibe.<30><28>Is that why you're here?<30><13>Yeah, you and me should hang out and have fun before it's time to part ways, <6><42>!
AN Sp Camp_Tent <13>Living in a tent really makes you feel like you're on an adventure!<30><28>You know what I mean?<15><18> Course, the train is never too far away, so it's not like I'm way out in the wild.
AN Sp Camp_Tent <13>I came here 'cause I heard the <107> air is especially sweet. The rumors were true!
AN Sp Camp_Tent <649>I've camped all over the place, and sometimes I get to thinking about this crazy journey we're on. <38>Dude, listen to me getting all deep and philosophical at some stranger!<15><13>
AN Sp Camp_Tent <18>Since I've been camping here, some of the <107> folks have been checking in on me. <53>Seems like there's a lot of good people here<8>.<8>.<8>.<6><30><13>You're visiting here too. So you know what I mean, <6><42>.
AN Sp Camp_Tent <26>Hey!<6> You're from this town, aren't you?<15><16> You must be <439>! <15><40>Nice to meet ya! <6>I'm <8><963>!<15> <16>I heard this town had good camping, so here I am! <15><18>It's even nicer than I heard it was!<15> <16>I think I'm gonna enjoy a bit of tent living, <6><42>!
AN Sp Camp_Tent <26>Oh, hi!<6> Are you from this town?<15><141> I'm just visiting this lovely place!<15><13> Heh! Might as well tell you my name!<30>I'm <963>!<15><16> And you're<8>.<8>.<8>.<6> <28><439>? Nice to meet you!<30><18>I basically picked <470> out of a hat when I was looking for a place to camp.<15><13> But it worked out great! <87>I'll have to remember this place! <6><41><42>!
AN Sp Camp_Tent <26>Oh, you're from right around here in <107>, right?!<15><141> Nice to meet ya!<15> <13>My name is <963>!<6> <18>I've been traveling around to a bunch of different towns.<30><16>You're, uh<8>.<8>.<8>.<6><28><439>,<8> right?<15> <16>Glad you stopped by!<15><13> This is a good camping spot. Lots of nice visitors!
AN Sp Camp_Tent <18>Now that I'm gonna live here, I need to build a house!<15><13> That's gonna be my focus for a while, <6><42>!
AN Sp Camp_Tent <141>Now that I've decided to move, I'm getting excited! Things are about to get nuts! <6><41><42>!<13><6>
AN Sp Camp_Tent <18>If I'm gonna move here, I should start schmoozing with folks in town and turn on the <963> charm!
AN Sp Camp_Tent <38><41><802> told me I should move here, so I'm gonna do it!<6><16><30><13>I have a few things to sort out, but I'll be living here before you know it! <6><41><42>!
AN Sp Camp_Tent <72>Oh yeah! I should let you know<8>.<8>.<8>.<6><16> I'm moving here! <15><13>I let <802> talk me into it! <15><16>I'll be seeing you around!
AN Sp Camp_Tent <72>So, uh, my homie <802> talked me into moving into this town.<15><16> Can't wait to get settled! <13>Camping here really made me appreciate this town. So I'll be seeing you around, <6><42>!
AN Sp Camp_Tent <38><41><470><8>.<8>.<8>.<6> I wonder who came up with that name? It's bold and fresh, and I like it! <6><41><42>!<13>
AN Sp Camp_Tent When you sleep in a tent, you tend to get woken up by the sun shining in your face. <617>Course, I've learned how to sleep right through it, <42>!
AN Sp Camp_Tent I heard someone from this town say, <7>"Camping means marshmallows!"<15><16><30>I agree with that, but now all I can think about is the next marshmallow I'm gonna roast! <6><41><42>!
AN Sp Camp_Tent <18>So when you're in a tent, you're still pretty much outside, right?<15><16> You hear lots of different sounds! <367>The rushing river<8>.<8>.<8>.<6> The chirping bugs<8>.<8>.<8>.<6><30><13>Even I find it refreshing somehow! <6><41><42>!
AN Sp Camp_Tent <18>I've slept outside before, but having a tent is completely different!<30><13>It was heavy, but I'm glad I brought it with me, <6><42>!
AN Sp Camp_Tent <53>Since I've been camping here, I've been feeling really great! I think this town really suits me! <28>Maybe I should just move here.<796><797> Yeah, do it! Don't be too hasty!
AN Sp Camp_Tent <13>This town has a lot of great folks in it! I bet it would be fun to live here! <15><28> Think I should move in?<796><797> Yeah, move here! Don't do it!
AN Sp Camp_Tent <53><41><470><8>.<8>.<8>.<6> Just saying the name gives me a thrill. <15><28>What do you think? Should I move here?<796><797> Yeah, move here! Don't be too hasty!
AN Sp Camp_Tent <110>Naw, man! Just kidding!<15><13> I mean, I'm here as a tourist, so I only see the surface of things. <16>I'd need to see what happens behind the scenes before I could live here. <6><41><42>!
AN Sp Camp_Tent <26>Really?!<619> <16>Hmmm<8>.<8>.<8>.<6> You probably have the right idea.<30><18>I guess you only see the bright side of <470> when you're camping. <6><41><42>.
AN Sp Camp_Tent <110>I was only joking! I'd have to figure out the internal power structure before I could move here.<13> <18>I need to know if I can be myself here<8>.<8>.<8>.<6> Ultimately that's what's most important, <6><42>!
