AN Sp Camp_Game3 <26>Nice <834> you've got there!<619><13> Let's play a game for it<15> <141>a little game I call Flipflation! <16>I'm gonna toss a coin, and you call heads or tails.<15><18> Guess right, and your <834> price rises! <16>We start at <375><863> Bells<375>.<6> <18>After 1 right guess, your selling price rises to <375><863> Bells<375><8>.<8>.<8>.<6> After 2 right guesses, it goes to <375><863> Bells<375>.<15><13> Get 3 right, and I gotta pay you<8>.<8>.<8>.<6><375><2304><40><375><863> Bells<375>! <2687><28>How 'bout it? Wanna try?<775><3573>( You're on! No, thanks.
AN Sp Camp_Game3
AN Sp Camp_Game3 <121>Wh-<6>whoa!<6> That's right!<15> <31>Dude!<6> What's with you and your coin- guessing powers? Gimme a break! <354>Urgh<8>.<8>.<8>.<6> Well, I guess this was all my idea. <15>You get <375><863> Bells<375>! I gotta pay up!
AN Sp Camp_Game3 <72>Oh! You got it wrong! So I win?<30> Whew! Man, another loss would have been brutal!<15> <16>So, OK, I'll pay you <375><3632> Bells<375>!
AN Sp Camp_Game3 <72>Close!<6> But close doesn't count in coin flips!<30><38>Whew! I can still afford dinner tonight. That's good! <15><16>And I get to buy your stuff for <375><863> Bells<375>!
AN Sp Camp_Game3 <72>Oooh! Tough luck! That's wrong!<30><141>And now I'll be relieving you of your <834> for the low, low price of <375><863> Bells<375>!
AN Sp Camp_Game3 <141>Awesome! All right, let's do this!<30><16>For round one we're at <375><863> Bells<375>.<15> I'm gonna flip the coin now, so get ready!<15> <7>Here<8>.<8>.<8>.<6>we<8>.<8>.<8>.<15> <23><6>GO!<30><28><286>Tails? Heads? Which is it?!<441><942><942> Tails! Heads!
AN Sp Camp_Game3 Huh?<6> Really?<15><53> Hmmm<8>.<8>.<8>.<6> I suppose <375><863> Bells <375>might be too low for a starting point<8>.<8>.<8>. <13>I'm gonna rethink this thing and circle back to you later, OK? <6><41><42>!
AN Sp Camp_Game3 Huh?<6> No way!<30><53>Man, I was hoping I could get that thing from you real cheap<8>.<8>.<8>.<6><30><16>Oh! Uh, never mind! Just talking to myself! Well, see you next time!
AN Sp Camp_Game3 Seriously? <15><53>I wonder if anyone else has <77><834> to sell, <42>.
AN Sp Camp_Game3 What? Dude, no way!<15><26> Is <375><863> Bells<375> too cheap?<30><16>Well, I'm gonna think about this. But I'll be back! <6><41><42>!
AN Sp Camp_Game3 <917><697>
AN Sp Camp_Game3 <26>Oho!<6> You got it!<15><13> Heh! Things are getting serious! <15><16>But an easy win is no fun, so I'll get you next flip! <13>For round two we're at <375><863> Bells<375>!<15> I'm gonna flip the coin now, so get ready!<15> <7>Here<8>.<8>.<8>.<6>we<8>.<8>.<8>.<15> <23><6>GO!<30><28><286>Tails? Heads? Which is it?!<441><2263><2263> Tails! Heads!
AN Sp Camp_Game3 <3651>#xF;
AN Sp Camp_Game3 <121>Ugh!<6> You guess right?<6><6>.<6>.<6>.<15> <16>OK! It's OK!<15> Man, I'm gonna go broke if the price gets any higher<8>.<8>.<8>. <18>But you're definitely mine this time!<6> <16>Round three could set the price at a whopping <375><863> Bells<375>!<15><7> Here<8>.<8>.<8>.<6>we<8>.<8>.<8>.<15><30><23><1075><3654><28><286>Tails? Heads? Which is it?!<441><2289><2289> Tails! Heads!
AN Sp Camp_Game3 <3442><3659>
AN Sp Camp_Game3 <16>Man, I didn't think it would be this easy to win.<15><13> But, hey, don't look so down! Next time, <42>!
AN Sp Camp_Game3 <13>Heh! Sorry! I feel like I'm robbing you, but that's how the game goes! <6><41><42>!
AN Sp Camp_Game3 <18>That's a bit much<8>.<8>.<8>.<15>but it's worth the thrill! <15><7>And I'm not gonna lose next time!<15> <13>Later, <42>!
AN Sp Camp_Game3 No biggie. I really, really wanted your <834><1330> <2192> <2192> .<6> It's totally worth it, <42>!
