AN Sp Museum_Insect &#x1F;<3748><3487><696><697><698>&#xF;
AN Sp Museum_Insect &#x1F;<3750><686><1824><947>
AN Sp Museum_Insect <36>Seriously? We gotta get on this bug train right away!<30><31>If visitors saw this place, they'd think <107> doesn't know anything about bugs!<15>
AN Sp Museum_Insect <36>Heh <2192> <2192> <2192> The bugs in here are so tame and well behaved!<30><18>Outside they always hop around like crazy and try to not let you catch 'em! <6><41><42>!
AN Sp Museum_Insect <26>Hey! <6>If I asked you about bugs that would be easy to imitate<8>.<8>.<8>.<6><28>which ones would you pick? <13>I'm having a bug-face battle with <789> later, and I'm trying to settle on some strategy!
AN Sp Museum_Insect <18><41><704> was all excited about this place, so I figured I should come take a look <2192> <2192> <2192> <13>It's amazing!<15><87> I had no idea ol' <107> was so rich in bugs! <6><41><42>!
AN Sp Museum_Insect <18>This museum is great for studying how bugs move!<30><25>I mean, we've got every single bug from the town and the island here!<30><87>You can see 'em all, from the real slow ones to the quick, jumpy ones! <6><41><42>!
AN Sp Museum_Insect <18>This diorama is really great<8>.<8>.<8>.<6> <13>Looks real, dude! <6><41><42>!
AN Sp Museum_Insect <28>What's going on here? What's with these bugs? <15><16>Why aren't they running away? Aren't they scared of me?!
AN Sp Museum_Insect <13>Hey, how 'bout this collection? Pretty sweet, right?<30><38>Man, if you don't like bugs, this place would totally creep you out! <6><41><42>!!<15><16>
AN Sp Museum_Insect <649>Time just drifts away when I watch these bugs<8>.<8>.<8>.<15><30><13>I'm probably even more focused now than when I'm out there trying to catch 'em, <6><42>!
AN Sp Museum_Insect <18>This is <107>'s famous bug paradise!<30><25>I mean<8>.<8>.<8>.<6>every type of bug from the town and the island is on display! <87>Even the rare ones!<6> Check it out, <6><42>!
