AN Sp Camp_Game1 <13>Hey, since you're here, want to play Hidden Coin with me?<30><18>If you win, I'll sell you my prized <834> at a super- low price! <16>And if I win, you'll have to take it at whatever price I set.<15><2687><28> What do you think? Wanna play?<775><3573>( Challenge accepted! Some other time.
AN Sp Camp_Game1 What? Really?<15><16> .<8>.<8>.<8>Well, I guess I did kinda come at you out of the blue. <6><41><42>!
AN Sp Camp_Game1 Are you, like<8>.<8>.<8>.<6>psychic and stuff?!<30><18>I need to train more<8>.<8>.<8>.<6> You wiped the floor with me!<15><214> Here. Just take it for free! You earned it!
AN Sp Camp_Game1 <36>Man, you've got some good luck! I was feeling pretty good about my chances too! <13>OK! I'll let you have this for the low, low price of <375><863> Bells<375>!
AN Sp Camp_Game1 <18>Mmm. I thought things were gonna go my way<8>.<8>.<8>.<6> <13>Oh well!<15><16> Congrats!<30>You can have your prize for <375><863> Bells<375>.<15><13> That's a pretty good deal!
AN Sp Camp_Game1 <141>Hahaha! I'm pretty good, right?<30><15><214>OK, you lost twice, so pony up. <16>You're gonna have to buy my thing for <375><863> Bells<375>!
AN Sp Camp_Game1 <40>Ya like that? I'm good, huh?<15> <16>Sorry to do this to ya, but you'll have to give me <375><863> Bells<375>!
AN Sp Camp_Game1 <214>Awesome!<619> <26>Oh! I should probably tell you the rules and stuff, right?<775><880>( Fire away! No need.
AN Sp Camp_Game1 <13>Right! Listen up!<15><16> So this coin here, you have to guess where it is, right or left<8>.<8>.<8>.<6> As in which hand it's in.<6><214> It's simple!<30><25>It'll be completely secret, of course.<6> I'm pretty confident in my nimble fingers! <383>
AN Sp Camp_Game1 <18>I'm actually pretty good at knitting stuff too<8>.<8>.<8>.<6>even though no one believes me about that.
AN Sp Camp_Game1 <18>I'm good at untangling threads and knots too<8>.<8>.<8>.<6> I think I am, at least. I've never challenged anyone!
AN Sp Camp_Game1 <18>Threading a needle is a piece of cake for me<8>.<8>.<8>.<6>even if I've already eaten too much cake!
AN Sp Camp_Game1 <13>All right! So we'll play 3 times!<15> Whoever wins twice wins it all!<15> <16>Here<8>.<8>.<8>.<6>we<8>.<8>.<8>.<6> <128>GO!<30><286><28>Where's the coin? Right or left?<286><441><2263><2263> Right! Left!
AN Sp Camp_Game1 <2268>
AN Sp Camp_Game1 <26>Whoa! You got it right!<15><16> OK, OK. Guess you've got some skills.<30><7>But we still have 2 more rounds left to play!<15><16> And here<8>.<8>.<8>.<6>we<8>.<8>.<8>.<15><30> <128>GO!<30><286><28><286><286>Where's the coin? Right or left?<286><441><1079><1079> Right! Left!
AN Sp Camp_Game1 <26>Tough luck! It was the other one!<15> <16>That's one win for me,<15><214> but we've still got 2 more rounds to play!<6> Don't give up!<15><16> OK!<6> Round two! Here<8>.<8>.<8>.<6>we<8>.<8>.<8>.<6><30> <128>GO!<286><30><28><286>Where's the coin? Right or left?<441><3587> Right! Left!
AN Sp Camp_Game1 <3589>
AN Sp Camp_Game1 <307>
AN Sp Camp_Game1 <26>What?<6> You got it right?!<15> So that means<8>.<8>.<8>.<15><354> I lost!<690>
AN Sp Camp_Game1 <26>Ah! You got it right! You found your bearings now.<30><214>OK, next round!<6> Round three will decide it!<15><16> And here<8>.<8>.<8>.<6>we<8>.<8>.<8>.<15><30><1152><128>GO!<30><286><28><286>Where's the coin? Right or left?<441><3594> Right! Left!
AN Sp Camp_Game1 <26>Wrong!<619> <13>OK, we're all tied up!<15> <294>Hoho! Things are getting interesting!<30>Here comes round three! The final round!<15><16> And here<8>.<8>.<8>.<6>we<8>.<8>.<8>.<6><30> <128>GO!<30><286><28><286>Where's the coin? Right or left?<441><3594> Right! Left!
AN Sp Camp_Game1 <26>Wrong!<15><16> So that means<8>.<8>.<8>.<6>it's over?<30><38>Man, I'm sorry. I completely destroyed you, huh?<917>
AN Sp Camp_Game1 <3600>
AN Sp Camp_Game1 <26>You got it!<15> That's 2-1 in your favor. That means<8>.<8>.<8>.<6><619> I lost!<691>
AN Sp Camp_Game1 <26>Wrong!<15> And that means<8>.<8>.<8>.<619><40> Awesome!<15> I won!<309>
AN Sp Camp_Game1 <13>Hahaha!<6> Too bad, dude!<15> You were doing OK for a while there!<30><18>But<8>.<8>.<8>.<6>you did win 1 round, so I'll give you a deal. Just give me <375><3604> Bells<375>!
AN Sp Camp_Game1 How could I lose so easily? I need to rethink my strategy, <6><42>!
AN Sp Camp_Game1 <13>I lost, but I had fun! So it's all good! Later, <6><42>!
AN Sp Camp_Game1 <13>Thanks for playing till the end! <6><41><42>!
AN Sp Camp_Game1 <214>Thanks! Don't be discouraged. Challenge me again! <6><41><42>!
AN Sp Camp_Game1 <214>Thanks! And don't get discouraged! Play again sometime, <6><42>!
