AN Sp Cafe <18>People making a ruckus outside always get super quiet and timid when they come in here. It's weird. <28>I guess they must be intimidated by how quiet <375>Brewster<375> is. Think so? <6><41><42>?
AN Sp Cafe <18>Every Friday I come to the caf and look back on the week. Or at least that's my plan. <13>Course I end up just hanging around and not doing any real reflecting at all, <6><42>.
AN Sp Cafe <18>I use Saturday at the caf to come up with an action plan for Sunday.<30><13>First I relax with a cup of coffee<6>.<6>.<6>.<15> Aaaaand that's usually as far as I ever get.
AN Sp Cafe <13>Come here on Sundays, and you can talk with all sorts of weird people.<30><18>Course if you get too rowdy, you'll get the evil eye from <375>Brewster<375>, <6><42>.
AN Sp Cafe <214><375>Brewster<375>'s coffee is the perfect thing to wake you up in the morning.<30> I'd like to come in every morning<8>.<8>.<8>.<6> but I usually end up oversleeping. <6><41><42>!
AN Sp Cafe <214>There's nothing like chilling out during the day with a coffee<8>.<8>.<8>.<6> It makes me feel so sophisticated! <18>Think about it! Everyone else is outside working themselves to the bone, <6><42>!
AN Sp Cafe <617>Yaaawn<6>.<6>.<6>.<15> Hanging around here has got me all sleepy.<15><16> What should I do for dinner? <18>I'll think about that after I wake up with another coffee, <6><42>!
AN Sp Cafe <214>I always come here when I've got some thinking to do at night.<30><18>There are too many distractions at my house, <6><42>.
AN Sp Cafe <214><375>Brewster<375>'s coffee is just the thing for an all-nighter!<30><18>Down one cup, and you'll be up till morning! <6><41><42>!
AN Sp Cafe <214>I always get the <375>Blue Mountain<375>.<15><16> It's a real high-quality brand known for its rich aroma. <13>Heh. At least that's what <375>Brewster <375>just told me, <6><42>.
AN Sp Cafe <214>I always have the <375>mocha<375>!<15><16> I don't really understand all the different flavors, but I like the smell! <13>You should ask <375>Brewster<375> if you wanna know more, <6><42>.
AN Sp Cafe <214>I always drink the <375>Kiliman<375>!<30><16>The real name is <375>Kilimanjaro<375><8>.<8>.<8>.<6>but we call it <375>Kiliman <375>around here.<30><13>We call it that 'cause that's what <375>Brewster <375>calls it, <6><42>.
AN Sp Cafe <214>I only drink <375>Brewster<375>'s original <375>blend<375>!<30><18>It's a real mild, easy-to-drink blend for people like me who aren't used to super-strong coffee. <13>You should ask <375>Brewster<375> if you wanna know more, <6><42>.
AN Sp Cafe <214>I definitely like <375>a whole lotta milk <375>in my coffee.<30><18>A real gentle flavor where you can't really tell where the milk ends and the coffee begins is the best!
AN Sp Cafe <214>I like <375>just enough <375>milk in my coffee.<30><18>I like it so you get that pretty little swirl going on in the coffee. That's the best, <6><42>!
AN Sp Cafe <214>Just <375>a tiny bit <375>of milk is all you need for coffee.<30><18>Just enough to soften the flavor of the coffee just a tad! <6>I think it's best that way, <6><42>!
AN Sp Cafe <214>You've really gotta take coffee without milk to appreciate it.<30><18>Yeah, black coffee<8>.<8>.<8>.<6> That's a drink for grown-ups, <6><42>!
AN Sp Cafe <13>I like my coffee so sweet that it gives me the shakes, so I always put in <375>3 sugars<375>. <18>Any more or any less is just not as good, <6><42>.
AN Sp Cafe <13>I like my coffee on the sweeter side, so I put in <375>2 sugars<375>.<30><18>My coffee is always a lot sweet and a little bit bitter, <6><42>!
AN Sp Cafe <13>I like my coffee to be just a teensy bit sweet and a little bitter, so I only take <375>1 sugar<375>. <18>But I think that's way better than drinking it <375>black<375>, <6><42>.
AN Sp Cafe <18>I'm a big fan of the bitter stuff, so I take my coffee with <375>no sugar<375>.<30><44>Heh! I guess my nickname should be No-Sugar <963>! My tastes are mature, <6><42>.
AN Sp Cafe <18>Isn't it weird? When we were kids, coffee was this weird, gross, black liquid.<15><28> When did you start liking it? <3542>#x0;<587>!" At birth Just recently
AN Sp Cafe <44>So about <375>Brewster<375><8>.<8>.<8>.<6> They say he can hear everything that gets said in this place. <18>So no matter how hard we try to be secretive, <6>he hears it all. <16>Like<8>.<8>.<8>.<6>#<1729>#x0;
AN Sp Cafe .<598>1
AN Sp Cafe <26>What?!<6> So you skipped right over baby formula and went straight to the coffee? <15><8>.<8>.<8>.<6>Quit kidding around! <38>Man, if some little kid next to me in a caf ordered a black coffee, I'd be totally shocked! <13>Course, if I were a kid ordering coffee in a caf, I'd probably get it black too! <6><41><42>!
AN Sp Cafe <40>Yep, yep. I know what you mean!<6> Right about that age when you want to act more grown up! <38>I remember thinking it tasted terrible but pretending to like it!<30><18>It's weird. Once you've faked it for a bit, you actually start to be able to drink it!
AN Sp Cafe <72>Oh! That's pretty late, huh?<30><18>But it makes sense. There's not much chance you'll find any really good coffee when you're a kid. <13>You don't want your first cup to be nasty, <6><42>!
AN Sp Cafe <26>Does that mean your first coffee was at <375>Brewster<375>'s?<15><214> You're lucky!<30><18>This place has pretty great coffee, so you probably won't like it anywhere else, <6><42>!
AN Sp Cafe <18>Hmmm<8>.<8>.<8>.<6> Yeah, I get that. One day you're just suddenly able to drink it, and you kind of crave it. <38>I remember when I really wanted to be able to drink it and I just forced myself to get it down.<15><16> <214>I think the first coffee that tasted good to me was at <375>Brewster<375>'s. <6><41><42>!
AN Sp Cafe <26>Huh? Seriously? So maybe you're not quite used to it yet.<30><18>You should ask <375>Brewster<375>. I'm sure he'll look into finding something to suit you. He may look all cool<8>.<8>.<8>.<6> <44>but he's relentless about matching people with their perfect coffee! <6><41><42>!
AN Sp Cafe <13><375><3546><3547>'s coffee is the best in the whole wide world!<16><30><375><4><22><2289><616>Hey! <375>Brewster<375>! You hear that?
AN Sp Cafe <8>.<8>.<8>.<6>
AN Sp Cafe <4><260><6><72>See!<6> Look! He's blushing!<30>Huh?<6> You can't tell?<15><18> You just have to look real close.<30><13>Yeah, right now he's blushing like crazy! <6><41><42>!
AN Sp Cafe <375>Hmmm<8>.<8>.<8>.<6> So today's coffee is just kinda so-so, right?<16><30><375><4><22><3553>#x4; Brewster<375>! You hear that?
AN Sp Cafe <8>.<8>.<8>.<6>
AN Sp Cafe <4><260><6><72>See! Look how worried he looks!<619> <15>Huh? You can't tell?<15> <7>Just look! He's all distraught and stuff! <16><4><22><13>Sorry, <375>Brewster<375>! It was just a test! I was only kidding! Coffee's great, as usual, <6><42>!
AN Sp Cafe <13><375>The music in here is really fancy!<6> Is this, like, jazz or something?<16><30><375><4><22><3558>#x4;Brewster<375>! You hear that?
AN Sp Cafe <8>.<8>.<8>.<6>It's not jazz.
AN Sp Cafe <4><260><6><72>Whoa. He spoke! And it's not jazz! <31>Embarrassing, dude. <6><41><42>.
AN Sp Cafe <18>Spring always makes me want to drink coffee all of a sudden.<16><30><4><22><2289><616>Hey, <375>Brewster<375>, that spring blend you were working on<8>.<8>.<8>.<6> What did you end up naming it?
AN Sp Cafe <18>This might sound weird, but I always get a hankering for some hot coffee in the summer. <16><4><22><2289><616>Hey, <375>Brewster<375>, that summer blend you were working on<8>.<8>.<8>.<6> What did you end up naming it?
AN Sp Cafe <18>For some reason, the fall always makes me crave coffee.<16><30><4><22><2289><616>Hey, <375>Brewster<375>, that fall blend you were working on<8>.<8>.<8>.<6> What did you end up naming it?
AN Sp Cafe <18>Winter always makes me want some nice, hot coffee.<16><30><4><22><2289><616>Hey, <375>Brewster<375>, that winter blend you were working on<8>.<8>.<8>.<6> What did you end up naming it?
AN Sp Cafe <3566>7
AN Sp Cafe <8>.<8>.<8>.<6>
AN Sp Cafe <318>No way! Top secret, huh?<30>I hear it means he's got a really good blend going when he doesn't want to talk about it, <6><42>!
AN Sp Cafe <8>.<8>.<8>.<6><41><263> Coffee.
AN Sp Cafe <121>Huh?!<6> That's it?<30>I mean, that's <375>Brewster<375> for you: direct and to the point! And the point is good coffee, <42>!
AN Sp Cafe <8>.<8>.<8>.<6><41><263> Storm.
AN Sp Cafe <167>What?!<6> <375>Brewster<375>, is everything OK?!<15> Is it safe to drink?<30><31>OhmygoshIwantsomerightnow! <6><41><42>!
