AN Sp Camp_Game2 <13>I organized my stuff so I could make some money to pay for traveling<8>.<8>.<8>.<6> <16>Care to buy something? <44>Actually, let's make a game out of it!<15> <319><6>Let's play Five Chances!<6><619><2687><28> How about it?<6> Wanna play?<775><3607>#x0; Of course! No, thanks.
AN Sp Camp_Game2 What? Really?<15><16> Well, OK. I'll talk to you some other time, <6><42>.
AN Sp Camp_Game2 <13>Yeah! It's on!<15><16> You probably know how to play, but let me refresh you on the rules anyway. I'm gonna name 5 furniture pieces and their prices one at a time. If you like one, yell "I'll buy it!" right away. <44>And no funny stuff! If you don't decide by the time I'm done naming, you have to buy the fifth item! <214>So let's go!<15> <16>Here's the first item!<15> <23><41><77><834>!<619> <28>How about it? For <375><863> Bells<375>?<849><441><776><777> I'll buy it! Pass!
AN Sp Camp_Game2 <26>Wow! Buying already? Well, I guess that's fine<8>.<8>.<8>.<15><16> Thanks!
AN Sp Camp_Game2 <13>Haha! Gonna pass, huh? Yeah, most folks start out real careful.<30><16>OK! The second item is<8>.<8>.<8>.<6> <23><77><834>!<619> <28>For <375><863> Bells<375>! What do you say?<849><441><850><851> I'll buy it! Pass!
AN Sp Camp_Game2 <13>You'll take it?<15><16> Nice! Thanks!
AN Sp Camp_Game2 <13>Heh heh! You're being cautious<8>.<8>.<8>.<6> Perfectly fine by me!<30><16>OK!<15> Next up! The third item is<8>.<8>.<8>.<6> <23><77><834>!<619> <28>Buy it for <375><863> Bells<375>?<849><441><3615>( I'll buy it! Pass!
AN Sp Camp_Game2 <13>So that's your choice?<15> <16>OK! Thanks!
AN Sp Camp_Game2 <38>Ha ha! You just have to see what's next, don't you?<15><18> We're almost at the end, so stay focused! <16>Next up is the fourth item! It's<8>.<8>.<8>.<6> <23><77><834>!<15> It's yours for <375><863> Bells<375>!<619> <28>Yes? No?<849><775> <880>( I'll buy it! Pass!
AN Sp Camp_Game2 <13>Aha! Found something you like, eh?<15> <16>Excellent! Thanks!
AN Sp Camp_Game2 <26>Oh, really?<15><16> So you're holding out for the last item?<15><7> Remember, you have to buy this one! No going back! <16>OK! The fifth and final item is<8>.<8>.<8>.<6><619> <23><77><834>!<15> And it's all yours for <375><863> Bells<375>! <38>What's that?<6> A bit pricey?<6> Too bad! That's the deal you get! <15><16>Thanks a bunch for playing!
AN Sp Camp_Game2 <26>Oh, really?<15><16> So you're holding out for the last item?<15><7> Remember, you have to buy this one! No going back! <16>OK! The fifth and final item is<8>.<8>.<8>.<6><619> <23><77><834>!<15> And it's all yours for <375><863> Bells<375>! <214>I'm impressed by how you hung in there till the bitter end, so I'm giving you a good deal!<15><16> Thanks!
AN Sp Camp_Game2 <1683>
AN Sp Camp_Game2 Over already<8>.<8>.<8>.<6><13> Well, at least I made a sale!<30>Until next time! <6><41><42>!
AN Sp Camp_Game2 Man, I had some good stuff left<8>.<8>.<8>.<6><13> Oh well! Next time! <6><41><42>!
AN Sp Camp_Game2 My personal favorite hadn't even come up yet<8>.<8>.<8>.<6> <13>Maybe next time! <6><41><42>!
AN Sp Camp_Game2 By the way, the fifth item was<8>.<8>.<8>.<6> <38>Psych! I'm not telling you!<15><13> Maybe next time, <6><42>!
AN Sp Camp_Game2 <13>Hey<8>.<8>.<8>.<6>don't get discouraged! Try again sometime, <6><42>!
AN Sp Camp_Game2 <13>You managed to land the big prize! Nice going! <6><41><42>!
