BO 3P Ot <4><260>Hey,<8> <70>!<30><214>You can ask <14> anything,<8> and she'll ALWAYS know the answer, <8><42>.
BO 3P Ot <4><22><0><5><26><1152>Pardon?<6> What makes you say that,<8> <48>?<16><30><2><69><16>I'll certainly TRY to answer your questions<8>.<8>.<8>.<30><4><260><214>What would you like to know, <8><70>?<749><2261><942><2289> Your favorite food. Your life's ambition. Your views on love. How old are you?
BO 3P Ot <87>What a great question!<6> This is so exciting! <8><41><42>!
BO 3P Ot <4><5><36>My favorite food?<15> That's your big question?<30><53>All right.<6> If I had to say<8>.<8>.<8>.<6>I prefer sophisticated food.
BO 3P Ot <2><1><0><1><26>Sophisticated food?<6> What does that even mean?
BO 3P Ot <0><22><214>Consider the <1622>, for example.<30>The color, <6>the luster, <6>the shape<8>.<8>.<8>.<6> <367>They look just lovely when served at a fancy dinner party!
BO 3P Ot <0><1>So you're just supposed to admire them?<6> <41><42>...<30>That must be why nobody invites me to fancy dinner parties.
BO 3P Ot <87>Ooh yeah!<6> I wanna know!
BO 3P Ot <4><5><28>My life's ambition?<15> <36>Why, <6>I've already succeeded at it.<30><25>Being THE elegant and discerning resident of a town like <107>.<30>That was my dream<8>.<8>.<8>. <649>I suppose I'll be expected to find another lofty goal now,<8> <42>.
BO 3P Ot <0><1><2><1><31>That's your life's ambition?!<30>With all your talent,<8> you could have been a baker!<8> Or a chocolatier!<8> Or a cotton-candy vendor!
BO 3P Ot <0><22><214>Oh, <48><8>.<8>.<8>.<6> You'll understand when you're older,<8> my dear.
BO 3P Ot <28>Her views on love?<6> What? Why?
BO 3P Ot <4><5><26>What a delightful question!<30><649><15>I like to compare love to a string of pearls<8>.<8>.<8>.<30>They're beautiful,<8> but do I really want to wear them every day?<30><219>Or do I save them for fancy parties, where I need to impress everyone and make them jealous...<30><36>Although,<6> I haven't worn pearls in years, <8><42>.
BO 3P Ot <2><1><0><1><31>But<8> I've NEVER worn pearls!<6> Not even once, <8><42>!
BO 3P Ot <0><22><18>Stick to chocolate and comic books.<13> You're too young for love anyway.
BO 3P Ot Uh-oh<8>.<8>.<8>.<6> That's not a good question to ask,<8> <70>.
BO 3P Ot <4><5><2><1>It's all right, <48>.<15> <214>I did say I would try to answer anything, <8><42>.<16><30><2><260><6><7>I have walked this earth<6> <26> <1152>for 250 years!
BO 3P Ot <2><1><167><4107><4108>
BO 3P Ot <110>Oh ho ho ho!<15> Just kidding, <8><42>.<15><13> <325>I'll never tell you the truth...<286>
BO 3P Ot <141><14>, <6>you smell really nice...
BO 3P Ot <0><22>Hmmm?<6> Oh,<8> you noticed my new perfume?<30><214>Isn't that sweet!<6> You've got a good nose,<8> <4110>
BO 3P Ot <0><1><212>A huh huh huh<8>.<8>.<8>.<6> Uhh,<8> thanks.<15> <40>You can smell me too,<8> if you want,<8> <42>!
BO 3P Ot <0><22><26>Smell YOU?<4112><2289> But<8>.<8>.<8>.<8><53>now I'm curious. <2289>I must know your fragrance. <18>Yes.<4115>#x0; I detect notes of vanilla,<8> oak,<8> raspberry, <8>and<8>.<8>.<8>.<8><167><1152>what is THAT?
BO 3P Ot <1239><1796>
BO 3P Ot <8>.<8>.<8>.<6><28>Spaghetti sauce?!
BO 3P Ot <8>.<8>.<8>.<6><28>Nacho cheese?!
BO 3P Ot <8>.<8>.<8>.<6><28>Barbecue sauce?!
BO 3P Ot <8>.<8>.<8>.<6><28>Pickled fish?!
BO 3P Ot <8>.<8>.<8>.<6><28>Potato chips?!
BO 3P Ot <0><1><87>Ding ding ding!<6> That's correct!<15><219> You're so good at guessing stuff,<8> <42>.
BO 3P Ot <0><22><38>Ahhhh<8>.<8>.<8>.<6> That particular scent is very "you," <8><42>.
BO 3P Ot <214><14><8>.<8>.<8>.<6> <28>What do you think would make a good Mother's Day present?
BO 3P Ot <4125><4126>
BO 3P Ot <0><22><26>Wh-<8>why are you asking me that?<6> <4127>
BO 3P Ot <0><1><53>Well,<8> ummm.<6> You're sort of the closest thing in town to a mom<8>.<8>.<8>.
BO 3P Ot <0><22><44><6>So<8> I'm old enough to be your mother?!
BO 3P Ot <0><1><167>Ack!<6> N-<6>no!<6> <31>That wasn't what I was trying to say!
BO 3P Ot <0><22><649>Hmm.<15> How about an aromatherapy candle?<30><141>One with a lovely,<8> relaxing smell that fills the room, <8><42>.
BO 3P Ot <0><1><28>A candle that smells nice?<30><23>Ooh!<6> And you can use the candle to make tiny little s'mores!<30><87>It's perfect!<6> Like a Mother's Day camping trip,<8> but without the tent or wild animals!
BO 3P Ot <0><22>I take it your mother is a food fanatic, like you?<30><36>Why don't you just take her out to a nice restaurant<6> or buffet?
BO 3P Ot <0><22><649>Hmm.<6> How about olive-oil soap?<6> It smells good<8> and can make your skin feel soft,<8> <42>.
BO 3P Ot <0><1><26>Oooh!<6> I love olive oil!<15> <214>So<6> if you just eat the soap,<8> does it make your skin even softer?
BO 3P Ot <0><22><31>No, <8>no, <8>no!<15> You can't EAT any kind of soap!<6> You'd get terribly sick!
BO 3P Ot <0><1><36>Aww, man.<6> That's really confusing!<30><87>In that case,<8> maybe I'll just give her an entire olive's worth of olive oil!
BO 3P Ot <0><22> Well<8>.<8>.<8>.<6>we are talking about YOUR mother,<8> <48>.<30><18>Something to eat or drink might be the perfect gift, <8><42>.
BO 3P Ot <0><22>Hmmm.<6> <28>How about a handbag?<15> <214>Mothers often have to carry a lot of supplies with them.
BO 3P Ot <0><1><23>Ooh,<8> OK!<6> A pretty handbag!<15> <40>With candy in it?!<30>If I put candy in it,<6> she'll think about me every time she reaches inside!<30><87>Yes!<6> A pretty handbag that's FULL of delicious candy!
BO 3P Ot <0><22><53>Do you really think she'd appreciate that?<30><8>.<8>.<8>.<6><18>Then again,<8> she is your mother.<15> <214>Better be sure to get her a great BIG handbag,<8> <42>.
