BO 3P An <2><69><4><69>Heya,<6> <70>!<15> I was just asking <14><6> to teach me how to be tougher! <141>And the first step to toughness is mastering the perfect glare!
BO 3P An <4><5><0><5><2><214>So do ya wanna learn how to glare too, <70>?<6> No offense, but ya could use a little toughening up. <2><1><8><87>All right.<8> Then let's do this.<30>First, relax your neck and shoulders.<6> <18>Focus all your energy at the space between your opponent's eyes<8>.<8>.<8>. <128><1075>Like this!<286>
BO 3P An <2><1><0><1><248>AUGH!<6> Stop it, stop it, stop it!<15> You're freaking me out!
BO 3P An <121><1152>Whoa!<8> Calm down!<15> <31>I was just showing you how to do it!<6> Don't get all upset!<16> <2><260>You don't think I went overboard, do you, <70>?!<30><2><3><128>C'mon!<15> Don't be such a wimp.<8> Get it together!<8> <41><42>!
BO 3P An <0><1><248>AUGH!<15> Stop yelling at me!<6> You're freaking me out even more!
BO 3P An <354>Ugh<8>.<8>.<8>.<15> I'd rather be glared at than cried at<8>.<8>.<8>.<133>
BO 3P An <4><260>Aaah!<6> <31><41><70>!<15> You gotta help me!
BO 3P An <0><22><2><260>Oh!<8> <41><70>,<6> <214>you're just in time!<30><44>I was just about to get this guy to spill the beans about who he likes!<6> Wanna help me persuade him?
BO 3P An <0><1><4><22><2><1><28>Hmm.<15> Spill the beans<8>.<8>.<8>.<6> Beans are all right,<8> I guess.
BO 3P An <0><22><7>Yeah!<8> Let's hear it!<15><16> I gotta make sure she's good enough for you.<30><25>Gotta look out for the guy who's practically my little brother.
BO 3P An <0><1>Well,<6> if I had to narrow it down.<8>.<8>.<8><6><30><649>I liiiike<15> <33>,<6> <355>,<6> and<8>.<8>.<8>. <214><8><127>
BO 3P An <0><22><121><1152>Really?<15> So you've got a few fish on the hook,<8> huh?!
BO 3P An <0><1><141>No,<8> not fish.<15> Sweet things!<6> I like lots of other sweet things too,<8> <42>.
BO 3P An <2><260><0><22><38>Man<8>.<8>.<8>.<6> Who would have thought you were such a romantic.
BO 3P An <4><260>Am I glad to see you,<6> <70>!<6> <214>You gotta help me convince <14> to let me be her intern! <16><30><0><22><4><22><6>C'mon!<6><141> I'd be the best intern ever!
BO 3P An <0><22><121><1152>What are you talkin' about?<15> What do I need an intern for,<8> <42>?
BO 3P An <0><1><31>Course you do!<6> And I need training on how to be tough like you!<6> It's a win-win situation! <214>I'll prove to you how great of an intern I can be.<6> Let me get you some coffee,<8> <42>!
BO 3P An <0><22><26>WHAT?!<15> <219>Well,<6> OK.<15> Could you get me a glazed donut to go with it?<15> Get something for <70> too!<16><30><2><98>Oh, <8><70>!<6> <214>What kind of snack do you want to go with your coffee?<1480><1524><1524><1524><1524><1524> A jelly donut. A glazed donut. A cheese danish. A croissant. A dinner roll.
BO 3P An <939>
BO 3P An <2><1><0><1><87>Got it!<6> One pizza bagel<6> and one jelly donut coming right up!
BO 3P An <2><1><0><1><87>Got it!<6> One wing nut<6> and one straight perm coming right up!
BO 3P An <2><1><0><1><87>Got it!<6> Some rice noodles<6> and one tire iron coming right up!
BO 3P An <4><22><0><22><31><1152>Hold on a sec!<6> That's not what we asked for at all!<6> How could you mess up such a simple order? <128><1152>Dude!<6> You are so not cut out to be an intern!
BO 3P An <4><22><0><22><31><1152>Hold on a sec!<6> That's not what we asked for!<6> Those things aren't even food! <128><1152>Dude!<6> You are so not cut out to be an intern!
BO 3P An <4><22><0><22><31><1152>Hold on a sec!<6> That's not what we asked for!<6> Why would we order a tire iron anyway? <128><1152>Dude!<6> You are so not cut out to be an intern!
BO 3P An <0><1><354>Aw, man<8>.<8>.<8>.<133>
