BO 3P Zk <4><69><2><260>Heya,<8> <70>!<15> We were just talking about food!<30><87><14> here is pretty amazing!<6> He knows all about foods I've never even heard of, <8><42>.
BO 3P Zk <0><22><4><5><2><1><36>Don't go saying that all over town,<8> <48>.<6> I wouldn't want anyone to think I've been bragging.
BO 3P Zk <1031>
BO 3P Zk <25>But last night,<8> I dined upon a dish made from freshly ground peanuts,<8> spread thickly over a slice of bread.<30>Garnished with a sweet and tangy sauce made from a medley of berries, <8><42>.
BO 3P Zk <0><1><40>Wow!<6> That sounds amazing!<15><13> All I had last night was a peanut butter and jelly sandwich.
BO 3P Zk <25>But for lunch yesterday,<8> I layered fresh tomato sauce and extra-fine mozzarella over some flat bread.
BO 3P Zk <0><1><649>Oooh,<8> lucky! <8>That sounds great!<15> All I had for lunch yesterday was some cheese pizza, <8><42>.
BO 3P Zk <25>But for breakfast yesterday,<8> I had two slices of freshly baked bread,<8> lightly toasted in a special oven. <18>I even spread fine fruit preserves carefully across one side of each slice.<6> I won't lie<6>it was exquisite.
BO 3P Zk <0><1><31>Lucky!<6> You eat all kinds of fancy foods!<6><16> All I had for breakfast was some toast with jam.
BO 3P Zk <0><22><26>What's that?<6> Your food sounds totally old school.<6> <44>Maybe I should try it sometime, <8><42>.<6>
BO 3P Zk <2><98>Ooh!<8> <41><70>!<15> <87><14> was just about to show me some dance moves!
BO 3P Zk <0><5><4><5><2><1><36>Oh ho!<6> I didn't think I'd have an audience<8>.<8>.<8>.<6><30><53>But<8> I suppose I could be persuaded. <6><40>Here I go!<30><4074><105>Yeah!<15> <319>Cha!<6> CHA!<4149>
BO 3P Zk <103>Wooo!<6> Awesoooome!<15><16><0><22><2><98> What do you say to something like that,<8> <70>?<234><4068><1079><3996> I'm impressed! Eh, not bad. You call those moves?
BO 3P Zk <0><22><4><22><40>Oh, yeah!<15><38> I'm really,<6> really glad to hear you say that, <70>!<6><13> <2><1><0><1> Thanks for the idea, <4152>
BO 3P Zk <0><1><212>Aww, shucks.<6> I guess sometimes it pays to ask,<8> <42>.
BO 3P Zk <4><22><128><1152>What?!<6> "Not bad"?!<15> <354>Couldn't even be bothered to lie<8>.<8>.<8>.<133>
BO 3P Zk <0><1><4><69>Looks like you took him down a peg, <8><42>.<30><36><14> can't handle being thought of as average.
BO 3P Zk <4><22><121><1152>What was that?!<15> <44>Tryin' to get me all riled up,<8> <70>?<30><1152><40>How about this, then!<30><4074><105>Cha! <6>Cha! <15> <105>Cha! <6>Cha! <15> <105>Cha! <6>CHA! <4149>
BO 3P Zk <31>Th-<8>that's amazing, but<8>.<8>.<8>.<6> Are you OK,<8> <14>?!
BO 3P Zk <354>Unnnnggghhh<8>.<8>.<8>.<6> I don't feel so good, <8><42>.<133>
BO 3P Zk <4><260><6><617>Mmm...<8>yaaah.<15> Heeey,<6> <70>.
BO 3P Zk <1769>
BO 3P Zk <4><22><0><22><7>Hey now, <48>!<15> <36>Don't you know it's rude to yawn at someone in the middle of a conversation?
BO 3P Zk <4><22><0><22><7>Hey now, <48>!<15> <36>Don't you know it's rude to yawn in front of a lady without excusing yourself?
BO 3P Zk <0><1><4><22>Mmmmm<8>.<8>.<8>.<15> <561>But<6> I'm sooooo sleepy, <8><42>.<30><23>Oh!<8> I've got an idea!<15> <44>They say yawning is contagious.<6> Let's try an experiment!<30><617>Mmm...yaaaa<8>.<8>.<8>.
BO 3P Zk <4164>
BO 3P Zk <0><5><121><1152>What are you doin'?<15> <7>I'm not gonna yawn just 'cause you<8>.<8>.<8>.<30><6><617>Yaaaa...
BO 3P Zk <0><1><87>A ha ha!<15> <14>, now you're being rude too!
BO 3P Zk <0><22><354><8>.<8>.<8>.Great.<15> <48>, hanging out with you is bad for my image!<133>
BO 3P Zk <0><5><121><1152>What?<15> <7>I'm not gonna yawn just 'cause you<8>.<8>.<8>.<30><6><638>Ah<8><1152>achoo!<15>
BO 3P Zk <0><1><72>Whoa!<8> You sneezed without covering your mouth!<15> <44>That's pretty rude too, right? <670><41><42>!
BO 3P Zk <0><22><31>What?!<6> No!<6> I just couldn't get my hand up in time!<6> I have allergies!<15> <7>This is all your fault!
