BO 3P Ha <16><2><1><4><69>Howdy,<6> <70>.<30><28>Have you noticed that <14> always seems to be shouting?<6> Like, even when he's just talking?
BO 3P Ha <0><22><4><22><121>Huh?!<6> I don't think I'm that loud<8>.<8>.<8>.<6> Maybe you just have extra-sensitive ears or something.<16> <0><5><2><69>What do you think, <70>?<6> Am I really that loud?<234><4016><4017><4018> You're super loud. You're normal. You're super quiet.
BO 3P Ha <4><5>See!<6> <110>I told you, <14>!<6> You're so loud, you sound like you're talking into a megaphone!<6><214> It'd be great if you could turn it down a notch,<8> <42>.
BO 3P Ha Well,<6> if even <70> thinks I'm super loud,<6> I guess I should pipe down a little<8>.<8>.<8>.<6><16><30><2><3><18> Ahem!<15> <325>How about this?<6> Better?<286>
BO 3P Ha <0><1><28>Huh?<6> What did you just say?!<6> I can't hear you!
BO 3P Ha <286><0><22><287><1075>I said, "IS THIS BETTER?!"<286><569>
BO 3P Ha <0><1><2><260>You really think his speaking voice is normal?<6> He sounds like a sonic boom to me! He's so loud that hearing him talk for too long makes my head hurt.<30><23><1152>Oh, I know!<15><4><22><5><0><22> How about from now on,<6> we don't speak and just communicate telepathically instead? <7>Sound good?<6> OK, let's telepathize!<6> Mooooom<6> moom<6> mooooooom<8>.<8>.<8>.
BO 3P Ha <26> Ooo<6> oooo<6> oooo<8>!
BO 3P Ha <0><1><87>Cool!<6> Did you understand what I just said to you?!
BO 3P Ha <0><22><16>Uh<8>.<8>.<8>.<6> "Moom moom moom"?<6> <28>What the heck does that even mean?
BO 3P Ha <0><1><26>Huh?<6> You really think he's that quiet, <70>?
BO 3P Ha <0><22><4><22><6><7>Well, in that case,<6> I'd better start training my vocal cords.<15> Ahem!<30> <87><1075>UGH!<6> <1152>AUGH!<6> <1152>RAWR!<286>
BO 3P Ha <0><1><31><1152>Augh!<6> You're blasting out my eardrums,<8> <42>!<133>
BO 3P Ha <16><4><260>Hey!<6> <41><70>!<15> <214>Hey, <6>did you hear?<30>There's a rumor going around that <14> is really strong!
BO 3P Ha <2><1><4><22><0><22><110>That's no rumor!<6> That's just the plain truth! <30><319>I'm so strong,<15> I could move a mountain without even breaking a sweat!
BO 3P Ha <0><1><26>Really?!<6> That's awesome!<30><214>And actually pretty convenient for me.<6> See, I wanna move my house!<6> But just a little bit. Think you can help me with that, <14>?
BO 3P Ha <0><22><121><1152>Huh?!<6> You want me to move a house?!<15> Are you serious?!
BO 3P Ha <0><1><18>Yeah!<6> It just needs to go about a foot south.<30><616>If you could do it sometime this week, that'd be great,<8> <42>.<131>
BO 3P Ha <0><22><1152>Whoa!<6> You're serious<8>.<8>.<8>.<15> Well, I can probably help you with that.<30><2><260><6><38>As long as <70> here helps ME out,<8> <42>.<133>
BO 3P Ha <16><4><22><2><1>Hey,<6> <14>, why are you always training so hard?
BO 3P Ha <2><1><0><22>Why do I train so much?<6> <53>Well, uh, it's obvious.<15> I train 'cause<8>.<8>.<8>.<6> Um<8>.<8>.<8>.<6> Uh<8>.<8>.<8>.<16><6> <2><69><6><31><325>Hey, <70>! Help me out here! Why do I train so hard?<286><234><453><4045><1481> To build your body. To build your mind. 'Cause you want to.
BO 3P Ha <18>Yeah!<6> That's it!<15> To strengthen my body!<16><30><2><3><0><1><4><22>Understand, <4010>
BO 3P Ha <121>What?!<6> That's such a weirdly obvious answer<8>.<8>.<8>.
BO 3P Ha <0><22>Yeah,<6> I guess you're right<8>.<8>.<8>.<30><2><69><8><31>Hey!<6> <41><70>!<6> Give me a less obvious thing to say!<133>
BO 3P Ha <18>Yeah!<6> That's right!<16><30><2><3><0><1>Training fortifies your mind just as much as it does your body! <30><7>You gotta exercise your willpower muscle and buff it up!
BO 3P Ha I don't think I have a willpower muscle.<15> And even if I do, I bet it's pretty flabby.
BO 3P Ha <0><22><110>Not me!<6> My willpower's so strong, it's made of steel!<6> You can't tell right now, but I'm totally flexing!<6><16><30><2><69><6><616><325>Thanks for helping me out!<6><286> <325>You're a lifesaver!<286><131>
BO 3P Ha <72><1152>Oh!<6> Because I want to!<15> <18>Yeah, that's it!<16><30><2><3><0><1><4><22>I just like training!<15> You like eating, right?<6> Do you have a good reason why?
BO 3P Ha <87>I like to eat, so I eat!<6> That's the only reason!
BO 3P Ha <0><22><40>Right!<6> Just do the things you like, and don't let anyone question your reasons,<6> <4052><131>
