BO 3P Fu <4><22><2><1><0><1>Heeeeyyy, <6><14>.<6> <28>Is reading really all that fun?
BO 3P Fu <0><22><214>Of course it is!<15> <367>My current favorite book has to be<8> <2058><3947> <2058>. That one was great!<30><53>So many more<8>.<8>.<8>.
BO 3P Fu <0><1><31>Whoa!<6> Just hearing those titles is making my brain hurt, <8><42>.
BO 3P Fu <0><22> <15>Really?<6> <8>.<8>.<8>.<13>Well,<8> there are all sorts of books,<8> <42>!<30>What about all those specialty food books?
BO 3P Fu <0><1><121>Hold on!<6> Food books?!<30><649>Whoa<8>.<8>.<8>.<6> I wonder what they taste like.<6> I wonder<8>.<8>.<8>.<42>.
BO 3P Fu <0><22><28><26>Y-<6>you can't EAT books!<6> <325>Your poor, poor coloring books...<286><30><31>They're books ABOUT food, <670><42>!
BO 3P Fu <2><1><0><1>Ohhhh<8>.<8>.<8>.<6><561> Well, if I can't eat them,<8> I'm not interested, <8><42>.
BO 3P Fu <2><3><36>Wow, <48>.<6> You really do have a one-track mind,<8> don't you?
BO 3P Fu <0><1><2><1><4><22>Hey, <14>. <15>How come you never give me any of your homemade snacks?
BO 3P Fu <0><22><26>Oh!<6> Did someone tell you I was home baking last night?
BO 3P Fu <0><1><40>Who do you think you're talking to!<15> I could smell it from miles away, <8><42>.
BO 3P Fu <0><22><38><48>, you're<8>.<8>.<8>.<6>incredible.<15> <214>Yes.<8> This time I tried my hand at making <33>. I put a lot of effort into making sure it looks as good as it tastes!
BO 3P Fu <0><1><28>Huh?<6> But you can't taste the way they look...<30><53>And you can't get full just by looking at 'em<8>.<8>.<8>.<6><30><110><14>, you're always saying such funny things, <8><42>.
BO 3P Fu <0><22><354>I can see my artistic presentation would be lost on you<8>.<8>.<8>.like setting pearls before swine.
BO 3P Fu <3966>
BO 3P Fu <0><1><26>Swine?<6> Where?<6> Were you talking to someone else just now?
BO 3P Fu <0><1><26>Mmmm?<6> You're giving me pearls,<8> <42>?
BO 3P Fu <0><22><2><260> <15>Excuse me.<6> I have a sudden headache to deal with.
BO 3P Fu <0><1><4><22><2><1><14><8>.<8>.<8>.<6> <219>What do people say about me?
BO 3P Fu <0><22>Hmmm?<6><53><6> Well,<8> <375>Isabelle<375> said she thought you were quite childlike and cute, <8><42>,<8> and<6> I agreed.<16>
BO 3P Fu <0><1><167>What?!<6> You think of me like a little kid?!<30><248>But that's not fair!<30>I've been drinking 3 cups of coffee every night before bed so everyone will see how mature I am!<30>I haven't slept well in weeks, <8> <42>!
BO 3P Fu <0><22><26>I-<6>I had no idea you were trying so hard<8>.<8>.<8>. I'm sorry if I underestimated you.
BO 3P Fu <0><1>Well<8>.<8>.<8>.<6>if you're REALLY sorry...<30><13>You should dance the "I'm sorry" dance, <8><42>!
BO 3P Fu <0><22> Do I have to?<6> <8>.<8>.<8>.<6>Very well.<30><87>I'm<6> sooo<6> so-<8>so-<8><105>soorrryy!
BO 3P Fu <4><69><6><72> Oh, <6><70>!
BO 3P Fu <0><5><2><69><6><167>What?!<6> Oh no...<6><70>?<15> <31>How long have you been standing there?<775><3982> I saw the whole thing! Umm...I just got here!
BO 3P Fu <4><22><354>Oh no!<15> How embarrassing<8>.<8>.<8>.<30><31><41><70>, could you please just forget you ever saw that?!<15> Pleeeaaase,<8> <42>!<133>
BO 3P Fu <4><22><141>Oh! <6>Really?!<15> Well, that's fine then. Let's catch up later,<8> <42>!
BO 3P Fu <4><260><0><1><214>Heh heh heh.<15> You're too nice,<8> <70>.
