BO 3P Bo <4><69>Oh, look! It's <70>!<15> <214>So, <70>, the two of us were just practicing our cheers. We're competing in the <107> cheerleading semifinals.<6> Wanna help us practice?
BO 3P Bo <0><5><2><69>Yeah, let's practice a call-and- response!<6> All you gotta do is repeat after me.<6> Ready?<6> OK!<30><669><670>Go, team!<15><13><234><3879>&#x1F;&#x1F; Go, team! Toe cream! Crow dream!
BO 3P Bo <669><670>Yahoo!<15><13><234><3882>&#x1F;&#x1F; Achoo! Yahoo! Shampoo!
BO 3P Bo <669><670>Let's eat!<13><234><3885>&#x1F;&#x1F; Let's eat! What a treat! Stinky feet!
BO 3P Bo <0><1><103>Nice... You two are great at this!
BO 3P Bo <0><22><40>Yep!<6> <41><70> and I are so winning that trophy!
BO 3P Bo <4><22><0><1><26> What do you mean you and <70>?<8> What about me?
BO 3P Bo <0><22><2><1>Oh, right. I forgot about that.<6> So <70> won't be able to join us<8>.<8><8><8> <41><42><8>.<8>.<8>.<16><30><2><260>Sorry about that, <70>.<6> There's always next time, though, so keep practicing those cheers!
BO 3P Bo <0><22>Um<8>.<8>.<8>.<6>you're a little off there, <70><8>.<8>.<8>.
BO 3P Bo <0><1><36>Not everyone is cut out for cheerleading.<6> Don't take it personally, <70>.
BO 3P Bo <4><22><2><1>One thing that keeps me up at night is thinking about all the delicious foods I've never even heard of.
BO 3P Bo <0><22>Yeah,<8> I'd like to go on an eating expedition sometime!<30><2><69><4><69>Say, <8><70>, <8>what kind of place do you think would have the best food?<749><3896><3897> The tropics. The Arctic. Big cities. The wilderness.
BO 3P Bo <0><1><141>The tropics, huh?<6> That's a great idea!<6> I bet all that sun makes the fruit there grow super huge!
BO 3P Bo <0><22><53>As big as <70>'s head,<8> <42>?
BO 3P Bo <0><1><4><69><367>Anything's possible!<6> I bet tropical fruit is super tasty!<6> Like,<8> incredibly,<8> incredibly<8> delicious.
BO 3P Bo <0><22>Is it just me, or is <367><70>'s head starting to look like a big piece of fruit?<6> It's all juicy looking!
BO 3P Bo <0><1><141>Yeah, the Arctic is a great idea.<6> I bet there's a ton of ice cream there!
BO 3P Bo <0><22><2><1><18>Yeah, we could eat ice cream until we exploded,<8> <42>!
BO 3P Bo <4><22><0><1><679>The only thing about that plan that scares me is.<8>.<8>.<6>brain freeze!
BO 3P Bo <0><1><2><1><18>Oh, yeah?<6> You think cities have the best food?<6> You might be right.<30><214>I heard that skyscraper windows are actually made of jelly. That's why they bend without breaking.
BO 3P Bo <0><22><4><22><26>Yeah! I saw something about that on TV!<30><367>That show also said the streetlights are made of lemon drops!
BO 3P Bo <0><1><2><1><367>And <639> runs through the city pipes!
BO 3P Bo <0><22><2><260><6><36>That part sounds kind of gross.<6> I mean, what are you supposed to do if you need to take a shower?
BO 3P Bo <0><1><87>So you'd get berries from the mountain!<6> And fish from the sea!<6> And I bet it's all-you-can-eat!
BO 3P Bo <0><22><53>I'll cover the mountain if you cover the sea, <48>.<15> <2><1>But wait.<8><28><6> What will <70> do?
BO 3P Bo <2><1><4><22><0><1><6><53>Just sit back and chow down, I guess?
BO 3P Bo <286><0><22><286><3170><286><2><260><3170><286><6><31><286><1152>H-<286><6><286><1152><286><286>hey! That's what I was gonna do!<286><3170><286>
BO 3P Bo <3910>3
BO 3P Bo <4><22><2><1><367>I've seriously never seen anything move so fast!<6> I love it!
BO 3P Bo <0><22><214>Oh, totally. And it's all shiny and cool looking<8>.<8>.<8>. It's a dream machine!
BO 3P Bo <0><1><18>Yeah, I know!<6> I wanna try driving one sometime!
BO 3P Bo <0><22><649>Yeah, I'd take it to all sorts of places!<15> <26>Wait a sec!<6> I'm totally blanking on what it's called!<16><15> <2><69><4><260><6><41><70>, do you know the name of the thing I'm talking about?<234>#<3914>#x0;<3915> A car? A train? A tricycle?
BO 3P Bo <23>Oh right,<6> a car!<6> How could I have forgotten something as basic as that,<8> <42>?
BO 3P Bo <0><1><4><22>Huh?<6> I thought we were talking about trains...
BO 3P Bo <23>That's right!<6> The word is "train."<6> Sheesh, how could I have forgotten that?
BO 3P Bo <0><1><4><22>Huh?<6> I completely thought we were talking about a car!
BO 3P Bo <121>A tricycle?<15> <110>Wow, you're way off, <70>!
BO 3P Bo <0><1><110>Yeah, <70>.<6> Who dreams of riding a tricycle?
BO 3P Bo <4><22><2><1><367>They're so delicious that the first time you eat one, you're hooked!
BO 3P Bo <0><22><214>I completely agree!<15> They're so sweet and delicious smelling<8>.<8>.<8>.
BO 3P Bo <0><1><294>I heard the secret ingredient is <1622>!
BO 3P Bo <0><22><26>Really?<6> I can't believe it!<15> <28>Wait a sec! What are those things called again?<16> <2><69><4><260><6><41><70>, do you know?<53><15> It starts with an "L," doesn't it?<234>-<3925>#x0;<3926> Lemon tart? Layer cake? Lima beans?
BO 3P Bo <23>Yeah!<6> That's what it's called! Lemon tart!<15> <367>I could really go for one right now!
BO 3P Bo <0><1><4><22>Huh?<6> I totally thought we were talking about layer cake...
BO 3P Bo <87>Yeah, that's what it's called!<6> Layer cake!<6> Man, I can't believe I spaced on that,<8> <42>!
BO 3P Bo <0><1><4><22>Waitwhat?<6> I thought we were talking about lemon tarts this whole time...
BO 3P Bo <167> Lima beans? Seriously?<15> <36>That's not even close, <70>!
BO 3P Bo <0><1><4><69><110>We were talking about something waaaay sweeter.<30>But now that you mention it,<8> I AM pretty hungry right now.<6> Lima beans don't sound too bad.
BO 3P Bo <4><22><2><1><214>Oh, hey!<6> So the other day, I had a dream that the thingie paid a visit to <107>!
BO 3P Bo <0><22><87>Oh, maaan, that would be SO awesome if that actually happened,<8> <42>.
BO 3P Bo <0><1><18>Yeah, definitely!<6> Everyone in town would have a blast,<8> <42>!
BO 3P Bo <0><22>People would remember a huge event like that for their entire lives!<30><53>Unfortunately, I can't seem to remember what they're called.<30><2><69><4><260><6>Do you know what I'm talking about, <70>?<234>7<3939>#x0; A circus? A petting zoo? A bouncy-castle expo?
BO 3P Bo <23>Yeah,<6> that's it!<15> <87>I've always wanted to be a circus clown for a day,<8> <42>.
BO 3P Bo <0><1><4><22>Huh?<6> This whole time, I thought we were talking about a petting zoo<8>.<8>.<8>.
BO 3P Bo <23>Yeah, that's it!<6> A petting zoo,<8> <42>!
BO 3P Bo <0><1><4><22>Waitwhat?<6> Not a circus?
BO 3P Bo <167>A bouncy-castle expo?!<6> I've never even heard of one of those!
BO 3P Bo <0><1><4><69><110>But it sounds pretty fun, <70>!<6> I'd definitely remember one of those!
BO 3P Bo <738>@
BO 3P Bo Man.<6> So this whole time, we were talking about totally different things,<8> <42>.
BO 3P Bo So you had no idea what I was talking about,<8> <42>.
BO 3P Bo Maaan,<6> I really thought we were on the same page there<8>.<8>.<8>.
