BO 3P Ko <14>,<6> <367>you're such a cool,<8> grown-up guy, <8><42>.<30><214>Can you tell me the secret to being so mature?
BO 3P Ko <0><22><110>Ha!<680> <214>You want the secret to being a grown-up?<15> You sure came to the right guy for lessons!
BO 3P Ko <0><1><4><214>I'm ready, <14>!<6> Teach me how to be a tough guy!
BO 3P Ko <0><5><4><22><25><1152>OK!<6> First,<8> stick out your chest!<15> Puff yourself up real big,<6> and walk around like you own the place!
BO 3P Ko <0><1><18>Like I own the place.<8> Got it!<6> <214>Then what, <8><42>?!
BO 3P Ko <0><22><7>Then you let out a big, strong belly laugh, <8><42>.<30><110>GAHAHA!<15> <7>Like that!
BO 3P Ko <0><1><286><6> <1152><286><286><110><286>GA<286><8><1075>HA<286><8><1075>HA!<286><97> <286><28>Was that good?
BO 3P Ko <0><22><167><1152>G-<8>good<8>.<8>.<8>.<6> I didn't think you had it in you, kid!<15><214> Way to go,<8> <42>!
BO 3P Ko <4><260>Oh, hey, <8><70>.<6> I was just talking to <14> here.<6> Isn't he the coolest?
BO 3P Ko <0><22><4><22><72> What?!<6> Where'd that come from,<8> <48>?<30><212>Course<8>.<8>.<8>.<6>it's not like I mind being complimented or anything!<30><214>Keep 'em coming, <8><42>!
BO 3P Ko <0><1><87><14>, you're so tough!<6> <14>, you're so wise!<6> <14>, your voice is so manly!
BO 3P Ko <0><22><18>Darned right!<15> <40>About time you wised up to how great I am!<15><16><30><0><5><2><69><4><260>Hey!<8> <41><70>!<15> Don't just stand there.<8> Say something!<234><2263><2263><4068> You're so refined! You're so brawny! You're so scary!
BO 3P Ko <212>Y-<6>you really think so?<15><561> Can't say I expected to hear that kind of stuff from you guys!<30><110>GAHAHA!<6> What,<8> is there a full moon or something?<15><214>
BO 3P Ko <121><1152>What'd you say?!<6> You really think I'm scary?!<30><354>D-<6>darn<8>.<8>.<8>. I've been worried about that,<8> <42>.<6> Maybe I ought to stop chasing kids off my porch.
BO 3P Ko <4><260><0><1><6><38><14> seems shocked now,<8> but he'll be back to his cool self in no time.
BO 3P Ko <4><260><2><260>Oh!<6> <41><70>!<15> <87><14>'s gonna share some of his best puns with us! <6><2><1>You gotta listen to these!
BO 3P Ko <0><22><121><1152>What?!<15> <4><5><48>!<6> Just what are you trying to pull?!
BO 3P Ko <0><5><214>Heh heh heh.<6> <44>C'mon,<8> tell us some good ones, <8><42>!
BO 3P Ko <2><69><7>Good ones,<8> huh?<8> Hmph.<6><18> All right.<15> Ahem, <6>ahem!<15> <7>Ready?
BO 3P Ko <939><1239>
BO 3P Ko <4074><15><26><15>I didn't have any money, but <375>Brewster<375> poured me a cup of coffee anyway.<6> Then he said, <6>"No problem.<6> That's what blends are for!"<15><50><4076>#x0;<1330>
BO 3P Ko <4074><15><26><15>The suit shop near my house never seems to be open.<30>The sign on the door says<6> "Clothes for Business."<15><50><4077>
BO 3P Ko <4074><15><26><15>I used to have a job in a bakery<8>.<8>.<8>.<6>but I just wasn't making enough dough.<50><4077>
BO 3P Ko <4074><15><26><15>My friend and I took some dinosaur bones from the museum,<680> but I don't think anybody 'saurus.<15><50><4077>
BO 3P Ko <4074><15><26><15>Did you hear what the shoe said to the hat?<15> "You go on ahead.<8> I'll follow on foot."<15><50><4077>
BO 3P Ko <7>All right, yuk it up!<441><4078><1481> HA HA HA! ...Yawn.
BO 3P Ko <6><4><22><212>Heh heh<8>.<8>.<8>.<6>really?<6> You really thought it was funny? <8><41><42>!<30>Not that I was worried or anything!<6><16><30><4><22><2><1><0><1><6><7>Hey!<6> <48>! What have you got to say?<2><1>
BO 3P Ko <6><4><22><354>Everyone's a critic<8>.<8>.<8>.<42>.<6><16><30><4><22><2><1><0><1><6><7>Hey!<6> <48>! What do you think?<2><1>
BO 3P Ko !
BO 3P Ko <8>.<8>.<8>.<6><110>A huh huh huh!<6> Yep,<8> you're a funny guy all right, <14>!<97><214>
BO 3P Ko <8>.<8>.<8>.<6><38>Right!<670> Oh<8>, ummm.<15> Eh heh heh.
BO 3P Ko <4085>
BO 3P Ko <8>.<8>.<8>.<6><110>A huh huh huh!<6> You're a funny guy, <14>!<97><214>
BO 3P Ko <8>.<8>.<8>.<6><38>Oh<8>, ummm.<15> Eh heh heh.
BO 3P Ko <0><22><287>Why you<8>.<8>.<8>. <8><41><42>!<15> Both of you actin' like you're funnier than me<8>.<8>.<8>. Hrmph!<8><133>
BO 3P Ko <0><22><128>What?<6> That's your response! <15><16><30><2><69><6>Sniffle.<15> Guess I know who my real friends are,<8> huh, <70>?
BO 3P Ko <0><22><6><7>Don't laugh at ME,<8> you little twerp!<6> You won't be laughing long,<8> <42>!
