BO 3P Ge <4><69>Hey, <6><70>! <15>I was wondering:<6> <28>What kind of junk food is your favorite kind of junk food?
BO 3P Ge <0><22><2><1><7>Hey!<6> You two!<30><561>Talking about junk food in front of me is just mean!<15> <7>The store sold out of my favorite chips!
BO 3P Ge <0><1><4><5>Really?<6> <214>Maybe if you listen to us,<8> we'll remind you of a different snack you like,<8> <42>. Lately<8> I've been eating a lot of <33><6> and <355>.<8>.<8>.
BO 3P Ge <0><22><121><1075>Cut it out!<286><15> You're not helping at all!<30><248>What if they never get more?!<6> What if I never eat them again?! It's just not fair,<8> <42>!
BO 3P Ge <0><1><31>Oh geez!<8> I made her cry!<15> How do I STOP her crying?!<30><16><4><69><6><248>Waaaaah!<6> <41><70>, what do I do now? <8><41><42>!<133>
BO 3P Ge <0><22><248><6><3991>Sniffle.<15> If my eyes stay red and puffy all day,<8> it's totally your fault,<8> <42>.<133>
BO 3P Ge <4><22><2><1>Hi, <14>!<6> <28>What do you think of my outfit today?<6> I picked this out all by myself,<8> <8><42>.
BO 3P Ge <0><22><53>Hmm<8>.<8>.<8>.<6> I don't really pay attention to little kids' clothes, but<8>.<8>.<8>.<30><214>I'd say it's totally gnarly?
BO 3P Ge <0><1>Whaaa? <31>What does that mean?!<15><16> <4><69>Hey, <6><70>.<6> Tell me the truth.<6> What does she mean by "gnarly"?<234><941><2263><3996> It's a compliment! It's an insult. She means it's gnarly!
BO 3P Ge <0><22><4><22><18>Of course it's a compliment.<6> You look,<8> like,<8> totally gnarly!<6><30><87>Your style might even catch on with some of the younger kids, <8> <42>.
BO 3P Ge <0><1><4><5><212>Huh huh huh huh.<15> Really?<15> Thanks, <8><42>!
BO 3P Ge <0><22><25>The important thing is confidence,<8> no matter what you're wearing, <8> <42>!
BO 3P Ge <2><260><0><22><4><22><6><167>Whoa, <70>!<15> <7>What are you doing?!<15> I was trying to be tactful, <8> <42>!<16><30><2><3><8><38>Ahhh, <6><48>?<6> It's not like I think you look lame or anything<8>.<8>.<8>.
BO 3P Ge <0><1><4><5><40>Oh, OK!<15> Then I think your outfit looks totally gnarly too!
BO 3P Ge <0><22><2><3><25>Of course it does!<30><8>.<8>.<8>.<287>Hey,<8> wait a second!
BO 3P Ge <0><1><87>Maybe I could give YOU some fashion tips sometime!<15> Not that you need them<8>.<8>.<8>.<6>
BO 3P Ge <0><22>Oh<8>.<8>.<8>.<6> In that case,<670> thanks?<15> And um<8>.<8>.<8>.<6> sorry?
BO 3P Ge <0><22><4><22><18>Yeah!<6> Totally gnarly!<6> That's what it is!
BO 3P Ge <0><1><4>Huh?<6> But I don't<8>.<8>.<8>. Does that mean my outfit's made from gnarls?
BO 3P Ge <0><22>YEAH!<6><319> My unstoppable talent for causing confusion saves the day again, <8><42>!<15><13>
BO 3P Ge <4><69>Hey, <70>.<15> Why do you think <14> likes glittery stuff so much?
BO 3P Ge <0><22><2><260><26>Um,<8><6> hel-<8>lo?!<6> <48>! <6>You and <70> shouldn't be gossiping about me right in front of me!
BO 3P Ge <0><3><2><1><4><5>OK.<15> <14>, <6>why do you like glittery stuff so much?
BO 3P Ge <0><5><53>Hmmm.<6> If you're going to put me on the spot<8>.<8>.<8>.<6>I don't really know.<16><30><4><260><2><69><6><41><70>,<8> what do you think,<8> <42>?<234><4009>#x0;<235> Because it's cute! Because it's pretty! Ooh, shiny!
BO 3P Ge <4><22><23>Yeah!<6> Glittery stuff is super cute!<30><18>So it suits a cutie like me just perfectly!<6> That's why I like it.<16><30><2><3><6>Now do you get it,<8> <4010>
BO 3P Ge <4><22><18>Yeah!<8> Exactly!<6> It's so sparkly and pretty,<8> just like me.<30><367>Glitter makes me look like I've been sprinkled with stardust, <8><42>!<15><16><30><2><3><6>Now do you get it, <8><4010>
BO 3P Ge <4><22><167>Whoa,<8> <70>!<15> You totally understand<8>.<8>.<8>.<15> You explain it better than I ever could, <8><42>!<16><30><2><3><6>Now do you get it?
BO 3P Ge <0><1><18>Hmm.<6> I think I understand.<6> That's<8>.<8>.<8>.<6>deep,<8> <42>.<30><16><4><69><6>And man,<8> <70>!<6> You sure know a lot about <14>.
BO 3P Ge <0><22><2><69>Y-<6>yeah<8>.<8>.<8>.<6> I'm pretty impressed!<16><30><214>You totally get how I feel about stuff, <8><70>.<6> You're like this<8> <14>-ologist,<8> <42>!
