BO AiV Fine2 I'm usually super sleepy in the mornings.<15> <18>Except for mornings when <439> comes to visit.
BO AiV Fine2 <13>Hiya, <439>.
BO AiV Fine2 <13>Having a good night, <439>?
BO AiV Fine2 So, <439><8>.<8>.<8>.<6> <219>Are you planning on staying over tonight?<8> <41><42>?
BO AiV Fine2 <141>This town is way funner when we have visitors,<8> <42>!
BO AiV Fine2 <219>I hope you're having a good time visiting our town, <439>!
BO AiV Fine2 <13>So is our town as cool as your town, <439>?<8> <41><42>?
BO AiV Fine2 Still wandering around, huh?<15><141> That's cool. Wander to your heart's content,<8> <42>!
BO AiV Fine2 <214><41><613>Hey again<614>!<6> Isn't it funny how we keep meeting like this,<8> <42>?
BO AiV Fine2 <616><41><613>Hi again, <439><614>!<6> So do you like our town,<8> <42>?
BO AiV Fine2 <214>So, <439>,<6> my favorite part of this town is<8>.<8>.<8>.<15><40>EVERYTHING!<8> <41><42>!
