BO AiV Rain1 <4179>
BO AiV Rain1 <4181>
BO AiV Rain1 <4183>
BO AiV Rain1 <4185>
BO AiV Rain1 <4187>
BO AiV Rain1 <4189>
BO AiV Rain1 <4191>
BO AiV Rain1 <4193>
BO AiV Rain1 <4195>
BO AiV Rain1 <4195>
BO AiV Rain1 <1771>
BO AiV Rain1 <4199>
BO AiV Rain1 <214>Good morning,<6> <439>!
BO AiV Rain1 <617>Rainy days make me even sleepier than usual,<8> <439>.<30><214>Good thing you came to visit, 'cause your face is like a big ol' alarm clock!<15> I feel more awake already!
BO AiV Rain1 <141>I've been in the best mood all morning.<15> This rain really is the best,<8> <42>!
BO AiV Rain1 Hiya, <439>. I'm so glad you came to visit even though it's raining,<8> <42>.
BO AiV Rain1 <28>You're not bummed that it's raining during your visit, are you?<30><44>Don't worry. There's plenty of fun stuff to do in <107> on rainy days,<8> <42>.
BO AiV Rain1 <72><41><439> came for a visit?<619> <87>That makes this rainy day doubly awesome for me,<8> <42>.
BO AiV Rain1 <649>The rain gives <107> kind of a mysterious feel, doesn't it?<97> <367>It's like we're in a movie,<8> <42>!
BO AiV Rain1 <214>If you're not into the whole rain thing, you should take cover in someone's house, <439>. <87>Don't worry about weirding anyone out.<6> Everyone in <107> likes visitors,<8> <42>!
BO AiV Rain1 <214>Rainy nights are the best times to take a walk,<8> <42>.
BO AiV Rain1 <26><1152>AUGH!<6><619> <53>Wait<8>.<8>.<8>.<8> <41><439>?!<30><31>You shouldn't go around scaring people on dark and stormy nights!<6> It's creepy,<8> <42>!
BO AiV Rain1 <617>It's late and raining, and that means it's about time for bed, <439>.<6> Seriously, <42>.
BO AiV Rain1 So you like rainy nights as much as I do,<6> <439>?<15> <41><42>?
BO AiV Rain1 <214>Yay!<6> It's <439>!<15> You made it even though it's raining.<6> What a trooper, <8><42>.
BO AiV Rain1 <214><41><613>Yay!<6> It's <439><614>!<15> Now that you're in town, today's starting to look up,<8> <42>.
BO AiV Rain1 Hey, welcome,<8> <439>!<15> <87>You don't mind if I splash you, do you,<8> <42>?
BO AiV Rain1 <214>Hi, <439>!<6> Isn't getting pelted by rain the best feeling in the world,<8> <42>?
