BO Ai Rain1 <4179>
BO Ai Rain1 <4181>
BO Ai Rain1 <4183>
BO Ai Rain1 <4185>
BO Ai Rain1 <4187>
BO Ai Rain1 <4189>
BO Ai Rain1 <4191>
BO Ai Rain1 <4193>
BO Ai Rain1 <4195>
BO Ai Rain1 <4195>
BO Ai Rain1 <1771><587>
BO Ai Rain1 <4199><587>
BO Ai Rain1 <617>Yaawn...<6> It was so dark this morning that I slept in,<8> <42>.
BO Ai Rain1 <616>Morning, <70>. I must be psychic or something.<30><18>I totally thought it would rain today,<8> <42>.
BO Ai Rain1 <87><41><613>Hey, good morning<614>!<15> Know why it's a good morning?!<6> 'Cause it's RAINING,<8> <42>!
BO Ai Rain1 The rain just won't stop.<15> It's so much more fun in <107> when the sun is out,<8> <42>.
BO Ai Rain1 When it rains all day like this, it feels like it's night.<6> It's kind of a bummer,<8> <42>.
BO Ai Rain1 <214><41><613>Hey there<614>!<6> You soaking up this great weather?<619> <367>I just love the rain,<8> <42>.
BO Ai Rain1 <28>What?<6> Are you talking to me?<15> It's so hard to hear anything over all this rain,<8> <42>.
BO Ai Rain1 It was a dark and stormy night.<8>.<8>.<15> And it's still a dark and stormy night.<619> What a bummer.
BO Ai Rain1 <41><613>Howdy, <70><614>.<15> You look kind of bleary.<6> <28>You didn't just wake up, did you? <36>I sure hope not. It would be a real waste not to make the most of all this great rain,<8> <42>.
BO Ai Rain1 <41><613>Hey, <70><614>!<6> <28>What are you doing up at this hour?<30><214>Anyway, I hope it's sunny tomorrow. <6>Sun is way cooler than rain,<8> <42>.
BO Ai Rain1 <214>I guess you like wandering around in the middle of the night too, huh,<8> <42>?
BO Ai Rain1 <214>Hey!<15> It's late!<6> Why aren't you sleeping, <70>?<30><18>I understand. Sleeping away a rainy night is a total waste,<8> <42>.
BO Ai Rain1 <214><41><613>Heya, <70><614>!<6> The only good thing about rain is that you can skip a shower that day.
BO Ai Rain1 <367>Wouldn't it be great if the sky rained <639> instead of water,<8> <42>?
BO Ai Rain1 <87><41><613>Hey hey, <70><614>!<6> This is my kind of weather.<6> The sky is crying tears of joy, <42>!
BO Ai Rain1 <87>I love rainy days!<6> They make me so happy, like I'm chowing down on <117>.<8> <41><42>!
BO Ai Rain1 <53>So the sun is taking the day off,<8> <42>?<30><214>That's cool. Chilling is important.<6> Actually, it's probably the most important thing in the world.
BO Ai Rain1 <214>Rainy days always make me wanna chow down on <117>.
