BO ApC Trade <26> Oh, wow!<6> What are you doing with <77><834>?<619> <31>I've always wanted one of those! Let's make a deal! <6>Wanna trade your <834> for my <834>?<775><887> Sure! No way!
BO ApC Trade <7>I smell <77><834>.<6> It's yours, isn't it?<775><4017>( How'd you know? Nope, it's not mine.
BO ApC Trade You know how one person's trash is another person's treasure?<6><18> Well, my stuff is all treasure. <214>So how about trading your<8> <834> for my <834>? What do you say?<775><3674>( Let's trade! Not interested.
BO ApC Trade <354>Oh, I see how it is<8>.<8>.<8>.<6> And I won't push you,<8> <42>.
BO ApC Trade <87>Sweeeeeeeet!<15> OK then, here we go!
BO ApC Trade <286><214>A huh huh huh! Thanks a bunch,<286><8> <42>!
BO ApC Trade <110>Are you kidding?<6> I've been looking for one of those forever.<30>Wanna trade it for my sweet, sweet <834>?<775> ( Sure! No, thanks.
BO ApC Trade <214>You must have just forgotten you were carrying it, 'cause I can totally smell it. How about I trade you my <834> for it?<775> ( OK! No way!
BO ApC Trade Rats!<6> I guess I can't force you to trade<8>.<8>.<8>.even though I wish I could,<8> <42>!
BO ApC Trade <87>Yesssssss!<6> Well, there's no point waiting around. Let's do this!
BO ApC Trade <214>A huh huh huh!<6> Thanks a million,<8> <42>!
BO ApC Trade <121>What?!<6> <31>How can you not want something as cool as this?<619> <36>You're kind of weird, <70>.
BO ApC Trade <87>Yesssss!<6> Trading treasure for treasure is win-win for both of us!
BO ApC Trade <214>Trading stuff is sooo fun.<6> We gotta do this again,<8> <42>!
