BO Ai Fine2 <4226><3659><4227>
BO Ai Fine2 <141>Man, the sun sure feels good today, don't you think,<8> <42>?
BO Ai Fine2 <617>This weather makes me so sleepy,<8> <42>.
BO Ai Fine2 So we meet again, <70>!<6> <41><42>!
BO Ai Fine2 <214>We still have time to chill before the sun goes down,<8> <42>!
BO Ai Fine2 <214>Hey, <70>.<6> Getting hungry?<619> 'Cause I'm hungry,<8> <42>.
BO Ai Fine2 <214>Cool,<8> it's <70>.<8> <41><42>!
BO Ai Fine2 <214>Hello, hello! Good to see you again, <70>!
BO Ai Fine2 It's already <305>, huh.<6> Where does the time go, <8><42>?
BO Ai Fine2 <4230>#xC;<696>
BO Ai Fine2 <367>The stars are sooo sparkly.<15> <13>But<6> be careful staring at them while walking.<6> You don't want to trip.
BO Ai Fine2 <214>I sure hope tomorrow is as sweet as today was,<8> <42>!
BO Ai Fine2 <141>Walking through the cherry blossoms at night is just the best,<8> <42>!
BO Ai Fine2 <214><41><613>Hey there<614>!<6> Look at us bumping into each other again, <8><42>.
BO Ai Fine2 <214>Hi again! Isn't it funny how we keep running into each other, <70>?
BO Ai Fine2 <214><41><613>Howdy, <70><614>!<6>
BO Ai Fine2 <617>YAAAAAWN!<97> Oh, hello again, <70>.
