BO ApC Want <18>You might not know this, but I've been on the hunt for a sweet <375><2299><375>. <212>And I couldn't help but notice that you have one.<15> Would you mind selling it to me?<775><4364>( For how much? No way!
BO ApC Want <18>I've been kind of obsessed with getting <375><4365> <375>lately,<8> <70>. I'd be willing to pay up to <375><2304><908><375><2304> Bells<375><8>.<8>.<8>.which is my entire life savings.<775> How 'bout I sell you one? I can't help you.
BO ApC Want <26>Oh, wow, <70>!<15> <28>Is that <77><834> you've got there? <214>Would you ever consider selling your <834> to me?<6> <41><42>?<775><3674>( Sure, I'll sell. Can't do it.
BO ApC Want Oh,<6> OK.<6> I didn't realize you were so attached to your stuff,<8> <42>.
BO ApC Want <2687><53>Well<8>.<8>.<8>.<6> How does <6><375><863><4372><375><375> Bells <375>sound?<849><775><4374>#x0; It's a deal! Not happening.
BO ApC Want OK, OK!<6> No need to get bent out of shape!<6> I guess I'll just forget it,<8> <42>.
BO ApC Want <87>Sweet!<6> I love making a deal!<619> <2687><214>So<6> I'll be taking that for <375><863><4372><375><375> Bells<375>, OK?<8> <41><42>?
BO ApC Want <214>You've made me really happy!<6> Thanks,<8> <42>!
BO ApC Want Hmph.<6> Well, if that's how you want to be,<8> then fine.
BO ApC Want <167><1152>Really?!<6> You'd do that for me?!<15> <2687><87>A huh huh huh!<6> You're the best!<619> OK, here's <375><863><4372><375><375> Bells<375>!
BO ApC Want <214>Wow!<6> Thanks so much,<8> <42>!
BO ApC Want You're attached to it, huh?<15> Well, that's OK.<6> I'll find one somewhere.<8>.<8>.<8>I hope.
BO ApC Want <87>Yeah!<6> A huh huh huh! I knew I could count on you.<619><2687> So how does <375><863><4372> <375><375>Bells <375>sound?<849><775><2288><443> Sounds good! That's too low.
BO ApC Want <121>Huh?<6> That's not enough money?<619> But I can't afford to go higher!<6> OK, forget it,<8> <42>.
BO ApC Want Awesome!<6> Then <6>here's <375><863><4372> <375><375>Bells <375>for you!
BO ApC Want <214>Thanks, <70>!<6> Let's do this again sometime,<8> <42>!
