BO ApA Always Hey,<6> <70>!<6> <28>On a scale from 0 to 100 percent, how good do you feel right now? <689><690><691><692> 100% 0%
BO ApA Always <141>Well, since we're both feeling great,<6> we should have an eating contest!<6> We'll eat<8>.<8>.<8>.<117>! <214>Whoever wins goes on to represent <470> in the semifinals!<30><110>Of course, there are no losers in this <117>-eating contest, <8><42>!<8><214>
BO ApA Always <26> Wow!<6> You're feeling pretty darn good, aren't you!<15> <214>Me too, <8><42>! <87>I'm feeling so good, I'm even going to give <789> some of my extra cheerfulness!
BO ApA Always <16>What?<6> You're just fine?<619> <53>Well, that doesn't sound very great<8>.<8>.<8>.<30><23>Oh, I know!<6> Why don't you go chow down on some <117>?<6> Like a whole mountain of it! <367>That always cheers me up when I'm feeling "just fine."<8> <41><42>!
BO ApA Always Oh,<6> you're not feeling so hot?<15> <214>You should do what I do: stuff your face with <117>! <18>Chewing is great exercise,<8> and if you do enough of it,<8> you can really get your heart rate up. <214>The more you eat,<6> the more you exercise, and the better you feel.<6> Now THAT is a fitness plan! <110>I should really go into personal training,<8> <42>!<8><214>
BO ApA Always <121>What?!<6> You're feeling 0 percent?<6> You hide it really well. <18>I guess you're the strong and silent type,<6> huh.<15> That's cool and all.<15> <6>But don't keep it all bottled up inside. That's bad for your health,<8> <42>.
BO ApA Always Hey,<6> so <28>how light do you keep your room when you're sleeping, <70>? <2285> Bright Pitch black
BO ApA Always <214>So you sleep with the light on,<6> <70>?<15> I'm scared of the dark too. <53>Well,<8> technically,<6> it isn't the dark I'm scared of<8>.<8>.<8>.<15><679>so much as the monsters IN the dark,<8> <42>.
BO ApA Always <13>Then you must love napping right before the sun goes down,<8> right?<6> Napping before dinner is the BEST! <617>Yaaaaawn...<97> Even imagining it is so delicious,<8> <42>!
BO ApA Always <214>So you like just a tiny bit of light,<6> huh?<6> I like that too.<15> <367>It makes everything sooo chill,<8> <42>.
BO ApA Always <26>You sleep with the lights completely off, <70>?!<6> That's so brave!<30><53>I tried that once.<6> At first I couldn't see a thing, but after a while, my eyes got used to the dark. <18>True story.<8> You can't make stuff like this up,<8> <42>.
BO ApA Always <13>Hey, so I want to get your opinion on something.<6> At what age do you think you start being a grown-up? <626><683><684><3734> 40 10
BO ApA Always <18>Yeah,<8> that sounds like a pretty grown-up age.<8> I can't wait till I'm that old. <141>Then I can spend my entire allowance on comic books and video games,<6> and no one can stop me!
BO ApA Always Hmm...<15> I see where you're coming from. <53><15>There's just one other thing I've always wondered. <28>Do you get a party and cake when you become a grown-up?<15><214> I sure hope so,<8> <42>!
BO ApA Always <18>Yep, I totally agree!<15> But I was also wondering something else...<30><649>I heard that you grow big horns<6> and crazy fangs when you turn into a grown-up. <72>Oh, no, no, no!<6> That's not right at all!<15> <212>That was<6> gargoyles I was thinking of, not grown-ups.
BO ApA Always <167><1152>Seriously?<6> You really think that?<619> <87>Well, if that's the case, I guess I'm all grown up! <367>Cool! Then that means I can eat as much <117> as I want,<8> <42>!
BO ApA Always Hey hey, <70>.<6> There's something I've been meaning to ask you. <28>Would you say that you're more into the ocean<6> or mountains? <1021><1024><4283> Mountains Ocean
BO ApA Always <26>Whaaat!<15> I never would've guessed that you'd be a mountain person,<8> <70>! <18>Personally,<6> I'd choose swimming and eating fish over hiking uphill any day,<8> <42>.
BO ApA Always <214>Oh, really?<6> So you're more of a mountain person, huh?<619> Well, don't just keep it inside! <87>If I were you,<8> I'd face the mountains and yell at the top of my lungs,<8> <1152>"<41><613>HEY, MOUNTAINS! WHAT'S UP?<614>!" Yep. You should definitely just yell,<6> <1152>"<41><613>HEY, MOUNTAINS! WHAT'S UP?<614>!"<619> <110>It's really fun,<8> <42>!<8><214>
BO ApA Always <53>So<8>.<8>.<8>.<15> <28>That means you like the ocean and mountains equally, <70>? <87>Me too. Trying to choose between them is like choosing between peanut butter and jelly.<6> Can't do it!
BO ApA Always <26>Seriously?<6> So if you had to choose, you'd say you like the ocean better, <70>? But the water in the ocean is so salty,<8> you can't even drink it,<8> <42>! <16>What's more, mountains have snow!<6> <367>Which means all-you-can-eat sno-cone action!
BO ApA Always <214>A huh huh huh!<6> I love the ocean best too!<6> It's got everything I need: fish, shrimp, crab, lobsters<8>.<8>.<8>. <87>It's basically a barbecue waiting to happen,<8> <42>!<30><214>I'm glad we agree on the important stuff,<8> <42>.
BO ApA Always Hey,<6> I have an important question for you.<6> Do you like sweet or spicy food better, <70>? <4286><4287>#x1E; Sweet Spicy
BO ApA Always <141>Wow!<6> We have so much in common!<6> I love all food,<8> but I especially like sweet stuff,<8> <70>! <110>I love it so much that I named my bike<6> <45><33>! <8>No joke,<8> <42>!<214>
BO ApA Always <53>So<8> that either means you like things that are sweet and spicy,<6> or it means you only like bland food. <31>You can be awfully inscrutable sometimes,<8> <42>.
BO ApA Always <18>I like spicy stuff too!<97> <945>Especially curry that's so hot it makes you sweat and cry at the same time! <26><1152>Whew!<6><619> <212>I'm getting sweaty and hungry just thinking about it,<8> <42>!
BO ApA Always OK, if there was a string that connected us,<6> <28>what color <6>do you think that string would be?<1480>!<4288>#x0;<4289> Yellow, for sure! Red, I think! Probably blue. Brown? Maybe white.
BO ApA Always A yellow string, huh?<6> <367>So that means our friendship is totally sunny, right,<8> <70>? <53>I guess it could also mean that our friendship is scared<8>.<8>.<8>.<15> <214>But sunny makes more sense,<8> <42>.
BO ApA Always <121>Whoa!<6> Red?!<15> <31>Just what are you trying to say, <70>?<30><219>I think I'm a little too chill for a color as hot as red, <8><42>.
BO ApA Always <28>We're connected by a blue string?<6> What does that mean?<15> <53>It must mean that our friendship is chill!
BO ApA Always <87>A brown string, huh?<6> It's like the silk on an ear of corn,<8> <42>.<30><16>So it's pretty delicate,<6> but it holds<367> something delicious inside!<15> Yep, that's our friendship all right.
BO ApA Always <354>Uh...<6>so you and I are connected by a cheap kite string?<15> Is that what you're trying to say,<8> <42>?
