BO Ai Rain2 <214>Good morning!<6> Man, this rain is really making me snacky, <70>!
BO Ai Rain2 <616><41><613>Hi there, <70><614>!<6> Do you think it's going to rain all day?
BO Ai Rain2 <25>Dark and stormy nights always make me feel like something exciting is about to happen!
BO Ai Rain2 <121><1152>AUGH!<15> <8>.<8>.<8>.<8>Oh,<8> it's you, <70>. It's so dark, I didn't see you coming.
BO Ai Rain2
BO Ai Rain2
BO Ai Rain2 <4264>
BO Ai Rain2 <4264>
BO Ai Rain2 <947>
BO Ai Rain2 <939>
BO Ai Rain2 <18>Rain's not so bad.<6> <214>Don't I sound super brave when I say stuff like that,<8> <42>?
BO Ai Rain2 <53>Do you think wandering around in the rain makes me look cooler,<8> <42>?
BO Ai Rain2 <110>A huh huh huh!<6> It's like someone launched a giant water balloon at <107>, <42>!
BO Ai Rain2 <87>I totally want to splash you.<6> You're cool with that, right, <70>?
BO Ai Rain2 <214><41><613>Heya, <70><614>!<6> Walking in the rain counts as an extreme sport, right,<8> <42>?
BO Ai Rain2 <141>Walking in the rain sure saves on laundry. It's pretty convenient,<8> <42>.
BO Ai Rain2 <617>Yaaaawn...<97> The rain<8> just keeps coming down,<8> <42>.
BO Ai Rain2 <31>What if it never stops raining,<8> <42>?
BO Ai Rain2 <214>Do you think all this rain'll make the <1622> trees in town grow super tall?<619> <367>I hope so,<8> <42>!
BO Ai Rain2 <87>Rainy days are my favorite days. They're just super sweet,<8> <42>.
BO Ai Rain2 <41><613>Hey,<8> <70><614>!<15> <367>I hope it rains all day tomorrow too,<8> <42>.
BO Ai Rain2 <87>I'll take rain over sun any day of the week,<8> <42>!
