BO AiV Snow1 <87>It's a snow day!<6> And now that you're here, it's a snow AND <439> day,<8> <42>!
BO AiV Snow1 Hey,<6> <439>.<15> Snow days are pretty sweet, don't you think,<8> <42>?
BO AiV Snow1 How's it going, <439>?<6> <679>It's so cold out tonight, I hope my brain doesn't freeze,<8> <42>!
BO AiV Snow1 <214>You're here late,<8> <439>!<6> It's cold,<6> but I'm glad we're running into each other,<8> <42>!
BO AiV Snow1 <616>Heya, <439>!<15> <367>Just think about all the sno-cones you could make out of this stuff! Is <470> pretty snowy now too,<8> <42>?
BO AiV Snow1 <41><613>Hey, <439><614>.<6> <214>It's so great you made it over in this weather,<8> <42>!
BO AiV Snow1 <72> Oh!<6> It's <439>!<15> <214>Good to see you again, <8><42>!<30>It could stop snowing at any time.<15> So we have to make the most of it right now!
BO AiV Snow1 <167><1152>AUGH!<8> <41><42>!<30><212>A huh huh huh.<6> You popping out of the snow like that scared me,<8> <42>.
BO AiV Snow1 <26> <41><439>! Are you here to eat all the snow in <107>?<30><18>Well, I don't blame you. It is pretty delicious.<6> Just save some for me, OK,<8> <42>?
BO AiV Snow1 <214><41><613>Hey, <439><614>.<6> Welcome! I just had the best idea.<30><367>We should pour <639> on the snow and make sno-cones!<15> What do you think,<8> <42>?
BO AiV Snow1 Hey,<8> <439>!<6> <110>Today you look like<6> a yeti standing in all this snow,<8> <42>!<214>
BO AiV Snow1 Hey,<8> <439>!<6> <110>You're like<6> a snow angel in all this snow,<8> <42>!<214>
