BO ApB Habit <53>So<6> I've been wondering something. Do you think I say "<42>" too much?<6> <41><42>? I like saying it and all,<6> but maybe I should be mixing things up with a cooler catchphrase. Can you help me come up with something new and fresh,<8> <70>?<775><776><2261> No prob. Sorry.
BO ApB Habit <354>I'm so bummed out. <41><789> made fun of me because I say <8>"<42>" all the time... <3735><1180>S<1001>#x0; said that "<42>" sounds weird and lame.<619> <248>That <6>really hurt my feelings! <16>I don't want to sound weird and lame<8>.<8>.<8>. <41><70>, can you help me think of a new catchphrase?<775><776><2261> Leave it to me. No, sorry.
BO ApB Habit <26> What?!<6> Are you saying that the catchphrase I already have is cool enough? <53>Well, when you put it like that<8>.<8>.<8>.<15> <214>I guess I don't need to change anything!
BO ApB Habit <141>Awesome!<15> I knew I could count on you to help me, <70>! <6> So whatcha got for me?<8><214>
BO ApB Habit <16>So<8> "<42>" should be my new, awesome catchphrase?<849><775><791>( Yep! No, wait!
BO ApB Habit I thought something sounded weird about it.<15> Tell me again what my new catchphrase should be.
BO ApB Habit
BO ApB Habit <16>"<41><42>," huh?<6> <87>That sounds so cool!<6> I knew you'd come up with something great, <70>! From now on, it's all about<8> "<42>" for me.<8> <41><42>!
BO ApB Habit <53>"<41><42>," huh?<619> I like the sound of it...<15><214> From now on, it's all<8> <42> all the time! <110>Man,<8> you're good at thinking up stuff.<619> Thanks a bunch!<8> <41><42>!<8><214>
BO ApB Habit <696>
BO ApB Habit <214>I guess cool is one of those things you can't force, huh,<8> <42>.
BO ApB Habit <214>Actually, maybe<8> "<42>" is plenty cool sounding.
BO ApB Habit <214>If you think about it,<8> "<42>" is kind of a classic.<6> And classics are always cool.
BO ApB Habit &#xF;<774>
BO ApB Habit <212>Wow! I feel like a new me!<6> A super- COOL new me! <41><42>!
BO ApB Habit <214>Thanks, <70>!<6> I can't wait to run up to everyone and scream,<8> "<41><42>!"
BO ApB Habit <214>You really helped me out there!<8> <41><42>!
