BO Ai MidSummer1 Good morning, <70>! <15><214>Did you know that today's the <375>Summer Solstice<375>,<8> <42>? Apparently that means it'll be light all day and night!<6> <53>I don't really get how that works,<6> but whatever.
BO Ai MidSummer1 <214>Good morning to you,<6> <70>!<15> <87>It's the <375>Summer Solstice<375>, so it's gonna be light all day,<8> <42>!
BO Ai MidSummer1 <616><41><613>Hey, <70><614>!<15> Nice weather today, huh?<30><87>Today's the <375>Summer Solstice<375>, which means this weather is going to last all night long,<8> <42>!
BO Ai MidSummer1 <214>Today's the <375>Summer Solstice<375>! That means the sun is gonna stay out all night, <70>! <679>It's actually kind of creepy when you think about it,<8> <42>...
BO Ai MidSummer1 <616><41><613>Howdy, <70><614>!<15> <214>Today is the <375>Summer Solstice<375>,<6> so the sun's gonna stay out all night. <367>It's gonna be sooooo fun,<8> <42>.
BO Ai MidSummer1 <214>It's the <375>Summer Solstice<375>, so it's gonna stay light all night!<30><141>I'd recommend taking a couple naps to get ready,<8> <42>!
BO Ai MidSummer1 <616>Good morning,<6> <70>!<15> <53>.<8>.<8>.<8>I mean, good night?<15> What the heck time IS it? <31>The <375>Summer Solstice<375> has got me all turned around, <8><42>!<6>
BO Ai MidSummer1 <53>Umm<8>.<8>.<8>.<6> I don't know if I should be waking up or going to bed.<6> Should I be snacking or snoozing right now? <212>The <375>Summer Solstice<375> is kind of hard for me to wrap my head around,<8> <42>.<6><214>
BO Ai MidSummer1 <87>Hey, if the sun's not going to bed tonight, then maybe I won't either!<30>It's hard to tell when bedtime is anyway.
BO Ai MidSummer1 <28>Oh, it's night already?<30><31>The sun never sets on the <375>Summer Solstice<375>,<6> so I don't know whether it's day or night,<8> <42>!<6>
BO Ai MidSummer1 <28>It's still light out,<8> so if I go to sleep, does that count as napping or going to bed,<8> <42>?<6><214>
