BO AiV MidSummer1 <214><41><613>Good morning,<8> <439><614>!<15> Welcome to our town! You sure picked a good day to visit! <87>It's the <375>Summer Solstice<375> today, so the sun is going to stay out extra long,<8> <42>!
BO AiV MidSummer1 <616>Hey!<8> Welcome to <107>!<30><214>Today's the <375>Summer Solstice<375>!<6> That means it's the longest day of the year, <70>! So we can all play outside for as long as we want,<8> <42>!
BO AiV MidSummer1 <72> Oh!<8> It's <70>!<15> <214>You picked a good day to visit <107>,<8> <42>. Today's the <375>Summer Solstice<375>, so it'll be light super late!<6><141> We can hang out as long as we want!
BO AiV MidSummer1 <214><41><613>Hi there,<8> <439><614>!<6> Welcome to our town! Today's the <375>Summer Solstice<375>, you know. <87>That means it's going to be light super late!<6> So let's all stay up way past our bedtimes,<8> <42>!
BO AiV MidSummer1 <72> Hey!<6> It's <70>!<30><87>Today's the longest day of the year!<6> So we should chill in the sun all day,<8> <42>!
BO AiV MidSummer1 <616>Welcome, <439>!<15> <214>Today's the <375>Summer Solstice<375>.<6> That means the sun will be out super late. <141>This only happens once a year, so live it up,<8> <42>!
BO AiV MidSummer1 <214>It's night, but it's still sunny outside!<15> Your mind is totally blown, isn't it?<15> That's OK. Mine was too. <25>Today's the<6> <375>Summer Solstice<375>,<8> <42>!
BO AiV MidSummer1 <616><41><613>Howdy,<6> <70><614>!<15> <214>Today is the <375>Summer Solstice<375>,<6> so it stays light even at night. <367>I can sit outside all night eating <117> if I want!
BO AiV MidSummer1 <87>Aw yeah!<6> It's the <375>Summer Solstice<375>, so the sun is going to stay out super late, <70>! <214>That means we should stay out super late too,<8> <42>!
BO AiV MidSummer1 <616>Good morning,<8> <70>!<6> <53>Er<8>.<8>.<8>.<8>I mean, good afternoon! <561>No, no, no.<15> That's not right either... <212>The sun is out in the middle of the night,<6> so I'm all turned around.<30><214>Well, whatever time of day it is, be sure to make the most of the <375>Summer Solstice<375>,<8> <42>!
BO AiV MidSummer1 <616>Heya,<8> <70>!<15> Having fun yet? Today's the <375>Summer Solstice<375>,<6> so it's going to be light all night. <214>Now I can goof off for as long as I want,<8> <42>.
