BO AiV Rain2 <617>Yaaaaaawn<8>.<8>.<8>.<15> Wow, you're a real early bird,<8> <42>!
BO AiV Rain2 <616><41><613>Oh, hiya<614>!<15> <617>It's just about nap time, don't you think,<8> <42>?
BO AiV Rain2 <214>Walking in the rain is pretty great, huh, <8><42>?
BO AiV Rain2 Hey, <439>.<15> The sound of the rain is keeping me awake,<8> <42>.
BO AiV Rain2 <4202>
BO AiV Rain2 <4202>
BO AiV Rain2 <4202>
BO AiV Rain2 <214>Are you enjoying rainy <107>,<8> <42>?
BO AiV Rain2 <214>Hey, <439>!<6> Is it raining in your town today too,<8> <42>?
BO AiV Rain2 <617>Rainy days just make me want to nap nonstop,<8> <42>.
BO AiV Rain2 <23>Whoa, I just had a brain flash!<8> <41><42>!<30><87>On rainy days, you can get a drink of water by pointing your open maw at the sky.<6> Convenient, huh?
BO AiV Rain2 <774>
BO AiV Rain2 <947>
BO AiV Rain2 <41><613>Hey, <439><614>.<6> Rain is great and all,<8> but I hope it doesn't rain forever,<8> <42>.
BO AiV Rain2 <214>What food do you think tastes best on rainy days,<8> <42>?<6> Maybe <117>?
BO AiV Rain2 Sorry it's raining during your visit!<6> Please don't hold it against <107>,<8> <42>!
BO AiV Rain2 <214><41><613>Hey hey hey,<6> <439><614>!<6><6> Is there anything better than rain,<8> <42>?
BO AiV Rain2 I can't help it, <8><439>!<6> <105>Rainy days just put this crazy bounce in my step,<8> <42>!
BO AiV Rain2 <87>You're so lucky you chose today to visit.<6> I mean, this weather is just the best,<8> <42>!
