BO ApA Letter <214>Psst, <70>!<6> You just HAVE to see this letter that I got, <8><42>.
BO ApA Letter You've got a weird look on your face, <70><8>.<8>.<8>.<6> <26>You totally want to peek at this letter I got, huh! <36>Well, that's fine.<6> I'll show it to you.<6> Just don't act so creepy,<8> <42>.
BO ApA Letter <214>Hey,<6> check out what I just got!
BO ApA Letter <3695>#x0;
BO ApA Letter <367>I really like the opening of this letter.<6> After all, the first part of a letter is the most important part. <141>Just like the first bite of <117> is the most delicious part,<8> <42>.<8><214>
BO ApA Letter <367>I love the last line of this letter.<619> <214>It's really important to get the end right in a letter. <141>A good last line is like eating <33> for dessert,<8> <42>.<8><214>
BO ApA Letter <28>Hey, do you notice something different about this letter, <70>? Like maybe<6> <367>the smell of <117>?<30><214>I'm pretty sure that's what's giving this letter that little extra something,<8> <42>.
BO ApA Letter By the way,<8><28> what do you think of this letter, <70>?<234><872><2263><4068> It's nice! It's no good... It's yummy!
BO ApA Letter <383>
BO ApA Letter <214>It's always nice getting mail, don't you think?<8> Anyway, see you later,<8> <42>.
BO ApA Letter <214>If I get any more interesting mail, I'll let you know,<8> <42>.
BO ApA Letter <214>Letters really are a window into someone's brain, aren't they,<8> <42>?
BO ApA Letter <26>Oh, is there something particularly nice in there?<15> <214>I'd better reread it,<8> <42>.
BO ApA Letter I'm bummed you feel that way<8>.<8>.<8>.<6> I guess it just wasn't your style, <70>.
BO ApA Letter <121>What do you mean that it's yummy?<6> <8>.<8>.<8>.Did you lick it when I wasn't looking? <87>Oh, I get it.<6> You're saying the letter smells like <117>,<8> huh?<6> <367>Yeah, it smells pretty yummy!
