BO Ai Snow2 <87>I'm gonna roll up ALL the snow in town and make a monster snowman,<8> <42>!
BO Ai Snow2 <141>How many sno-cones do you think we could make out of all this snow,<8> <42>?
BO Ai Snow2 <41><613>Oh, hey<614>!<30>Guess what?<619> <367><41><117> tastes even better if you eat it in the snow!
BO Ai Snow2 <41><613>Hey hey hey<614>!<6> <679>Are there icicles hanging off my nose yet,<8> <42>?
BO Ai Snow2 <679>Brrrrrr!<6> It's freezing out here<8>.<8>.<8>.<15> <87>But that won't stop me from having fun in the snow,<8> <42>!
BO Ai Snow2 <214>I don't want this snow day to end!<15> <7>That's why I'm gonna stay up all night,<8> <42>!
BO Ai Snow2 <41><613>Howdy, <70><614>!<6> <87>Playing in the snow really chills me out,<8> <42>.
BO Ai Snow2 Oh, hey,<6> <70>!<6> <367>Snow is so pretty,<8> <42>.
BO Ai Snow2 <41><613>Hey there<614>!<15> <367>We can make ice cream out of all this snow, right,<8> <42>?
BO Ai Snow2 <617>Yaaaawn...<97> It's<6> getting to be almost hibernation time,<8> <42>.
BO Ai Snow2 Hey,<8> <70>!<6> <110>You look like the abominable snowman today,<8> <42>!<6><214>
BO Ai Snow2 Hey,<8> <70>!<6> <110>You're like a snow angel in this weather,<8> <42>!<6><214>
