BO ApB Nickname <214>Guess what?<6> When I was snacking on <117>, I thought up a new nickname for you. <367>It's really,<8> really,<8> really cool.<6> <28>Do you want to hear it?<796><797> Lay it on me! Not really.
BO ApB Nickname <214>Well<8>.<8>.<8>.OK then.<6> I suppose you must really like being called <70>, huh. <219>I guess<6> I'll only use your new nickname in my head then,<8> <42>.
BO ApB Nickname <141>Right on!<15> Here it is, your brand-new nickname:<6> "<70>"!<30><214>Are you cool with me calling you "<70>" from now on?<796><797> Yep! No way!
BO ApB Nickname <87>Then it's settled!<15> From this point on, you'll be known as<6> <70>!
BO ApB Nickname <121>What?!<6> You don't like it?<15> Well,<6> I guess <70> is a pretty cool name.<6> It'd be hard to give it up.
BO ApB Nickname <50>Oh.<6> You don't like it?<15> Well then, what kind of nickname would you like?
BO ApB Nickname <28>Is it OK if I call you "<70>"?<849><796><797> Yep. It doesn't feel right.
BO ApB Nickname Well,<8> then what DO you want to be called?
BO ApB Nickname <40>All right then!<6> That settles it!<15> From this point forward, you are<8> <70>! <214>When you hear someone yell that name, remember that they're talking to YOU!<8> <41><42>!
BO ApB Nickname Hey, <70>.<6> I heard that people have been calling you "<802>."<6> That sounds so cool! Do you mind if I call you that too,<8> <42>?<796><797> Go right ahead. Please don't.
BO ApB Nickname <214>A huh huh huh!<6> OK!<15> Starting today, I'm totally calling you <70> all the time,<8> <70>.
BO ApB Nickname Sorry.<8>.<8>.<6> I didn't mean to overstep my boundaries.
BO ApB Nickname Are you saying<6> that you don't like that nickname?<619> <214>Then<6> what do you want to be called,<8> <42>?
BO ApB Nickname So you want to be called<6> "<70>,"<6><28> right?<849><796><797> That's right! Nope!
BO ApB Nickname Well,<6> then tell me one more time what you want to be called,<8> <42>.
BO ApB Nickname <87>All right!<6> Starting now, you will be known as <70>!<15> Man, that sounds so cool,<8> <42>!
