BO ApC Sell <2687>Hey there.<6> I'm looking to offload my <834> for <375><863> Bells<375>.<6> <28>Any interest? <214>I'm pretty sure the two of you were meant to be together...<849><775> <777> Yes, please! No way!
BO ApC Sell <26><41><70>!<6><619><44> You're totally eyeing my <834>!<6> Don't deny it! <2687><36>FINE.<6> I can't deal with this pressure. I give in.<15> I'll let you have it for <375><863> Bells<375>.<849><775><2263><4325> Um, thanks? I don't even want it!
BO ApC Sell So, uh, <70>.<15> I spent the last of my pocket money on <77><834>. But then <6>I found something that I want even more,<8> and I'm all out of Bells!<619> <31>It's a really sticky situation! Since we're friends, will you buy my <834> from me for <375><2687> Bells<375>?<8> <41><42>?<849><775><4331> Sure. No can do.
BO ApC Sell <214>Oh, hey, so I'm putting my prized <834> up for sale <2687>for <375><863> Bells<375>.<6><87> Any interest?<234><4334>#x11;( It's too expensive! I'll take it! No way!
BO ApC Sell <4336>
BO ApC Sell I really can't interest you?<619> Well, OK,<6> <214>I guess I'll just try someone else.
BO ApC Sell Oh<8>.<8>.<8>.<6> Well,<8> how about if I didn't charge you anything?<6> Then would you take it? <214>I just really<6> really want you to have my <834><4339><849><775><3615>( I'll take it! Nope. Still don't want it.
BO ApC Sell <214>Now, that's what I like to hear!<6> OK, here you go!
BO ApC Sell You don't want it even if it's free?!<6> Well, I guess you're not going to change your mind about that.
BO ApC Sell <40>Excellent!<6> Closing a deal feels soooo sweet,<8> <42>!
BO ApC Sell <214>Treat my <834> right, OK,<8> <42>?
BO ApC Sell <167><1152>WHAT?!<6> What do you mean you don't want it?!<619> Wow.<15> I guess I really misread that,<8> <42>.
BO ApC Sell <354>Aw, man. You really don't want it?<15> That's a bummer,<6> but I understand.
BO ApC Sell <87>A huh huh huh!<6> Did I call it or what?<6> I knew you wanted it!
BO ApC Sell <87>This worked out perfectly!<6> Now I've got the Bells to buy the thing I really want,<8> <42>!
BO ApC Sell <214>Always a pleasure doing business with you,<6> <70>!
BO ApC Sell So you're going to be like that<8>.<8>.<8>.<6> Well,<6> let me know if you change your mind,<6> I guess.
BO ApC Sell <214>Sweet!<6> Well, take good care of it.<6> It was a pleasure doing business,<8> <42>!<8><214>
BO ApC Sell <294>You drive a hard bargain, <70>.<15> <214>OK, what do you say to <375><863> Bells<375>?<849><775><4345><4346> I'll take it! Still too expensive!
BO ApC Sell You are way too good at bargaining<8>.<8>.<8>.<15><7> OK, fine.<6> I'll give you an even lower price of<6> <375><863> Bells<375>! How about it?!<15><128> Take it, you thief!<849><775><4345><797> I'll take it! Make it cheaper!
BO ApC Sell <26>I don't believe this!<15><7> OK, this is my final offer:<15> <375><4348><1152> Bells<375>!<15><619><25> I can't go any lower!<849><441><4351>( Sold! I don't want it!
BO ApC Sell <214>Finally.<6> Well, you were a worthy opponent, <70>.<6> Here you go,<8> <42>.
BO ApC Sell <214>A huh huh huh!<6> Who knew shopping could be such a sport?<6> Let's do this again sometime,<8> <42>.
