BO Ai Spot <214><41><613>Hey, <70><614>!<6> Funny running into you here,<8> <42>!
BO Ai Spot <774>
BO Ai Spot <214>Hey,<6> <70>!<6> I think today's show is gonna be super sweet,<8> <42>.
BO Ai Spot <87><41><613>Hey there, <70><614>!<6> Check out my sweet dance moves,<8> <42>!
BO Ai Spot <214><41><613>Hey hey<614>!<6> Bugs are pretty amazing, aren't they,<8> <42>?
BO Ai Spot <41><613>Oh, hi, <70><614>!<6> <367>Looking at fish kinda makes me sooo hungry,<8> <42>.
BO Ai Spot <26><1152>AUGH!<6> <41><70>!<6> You're not part of the exhibit, are you?! <214>Oh, I get it.<6> You're only here to look, <8><42>.
BO Ai Spot <72>Hey,<6> <70>!<6> <214>I like looking at art too<8>.<8>.<8>.<15><53>even though I don't always get it.
BO Ai Spot <616>Hi,<6> <70>!<6> Hmm. What should I buy today,<8> <42>?
BO Ai Spot <616>Howdy,<6> <70>!<6> Whatcha shopping for today,<8> <42>?
BO Ai Spot Hey,<6> <70>!<6> Funny meeting you here,<8> <42>!
BO Ai Spot <616><41><613>Oh!<6> Hey, <70><614>!<6> <214>This store is pretty fancy, don't you think,<8> <42>?
BO Ai Spot <87>This might sound kind of weird,<8> but I really love the smell of dirt,<8> <42>.
BO Ai Spot <214>Oh,<6> hey, <70>.<15> You're out shopping too,<8> <42>?
BO Ai Spot <26>Hey,<6> <70>.<15> <214>Doing some shopping today,<8> <42>?
BO Ai Spot <214><41><613>Hey there<614>!<6> Fancy meeting you here,<6> <70>.
