BO Ai MidWinter1 Dark mornings are usually so gloomy, <70>.<30><214>But not THIS morning<8>.<8>.<8>.'cause it's the <375>Winter Solstice<375> today!<6> So it's a special occasion, <8><42>!
BO Ai MidWinter1 <13>Hey, <70>!<15> It's so dark out this morning.<30><214>That's 'cause today's the <375>Winter Solstice<375>.<6> It's going to be dark all day,<8> <42>.
BO Ai MidWinter1 <616>Good morning,<8> <70>.<15> Today's the <375>Winter Solstice<375>, right?<6> That explains why it's so dark. <617>It feels like it's the middle of the night,<8> <42>.
BO Ai MidWinter1 <13>How's the <375>Winter Solstice<375> treating you,<6> <70>?<15> <50>I'm feeling pretty cold myself,<8> <42>.
BO Ai MidWinter1 <31>I'm freaking out, <70>!<6> The sun hasn't come out all day!<15> I think the sky is busted! <15><8>.<8>.<8>.<28>Huh?<15> What's that you say?<6> Today's the <375>Winter Solstice<375>?<619> <110>Well, that's a relief, <8><42>!<6><214>
BO Ai MidWinter1 <214><41><613>Hey,<8> <70><614>!<6> Today's the <375>Winter Solstice<375>!<15> That means it'll be dark all day. <367>It's like we're staying up all night.<6> I feel so cool,<8> <42>.
BO Ai MidWinter1 Today's <375>Winter Solstice<375> meant it was dark all day.<6><212> It was fun, even if I did walk into stuff,<8> <42>.
BO Ai MidWinter1 <616>Hi,<8> <70>!<15> <214>Today's the <375>Winter Solstice<375>,<6> so it's been dark all day. <367><41><117> tastes totally different when you eat it in the dark,<8> <42>.
BO Ai MidWinter1 Hi there, <70>!<15> <28>Did you see <470> during the day? <31>Neither did I!<8> The sun never came up, so I couldn't see a thing,<8> <42>!<6>
BO Ai MidWinter1 I have to confess something to you, <70>.<30><212>Since it was the <375>Winter Solstice<375> and dark all day,<8> I took,<8> like,<8> <3141> naps.<15> <31>Don't judge me,<8> <42>.
BO Ai MidWinter1 <616>Good morning, <70>!<15> <28>What?<6> Is it night already?<97> So I should say good night instead?<6> <36>The sun doesn't come up during the <375>Winter Solstice<375>,<6> so I have no idea what time it is,<8> <42>.
