BO AiV MidWinter1 <214><41><613>Good morning, <70><614>!<6> I'm glad you decided to visit on the <375>Winter Solstice<375>. <617>The thing is<8> it's gonna be dark all day,<8> and when it's dark, I get even sleepier than usual,<8> <42>.
BO AiV MidWinter1 <214>Good morning and welcome!<6> Did you know it's the <375>Winter Solstice<375> today, <70>? <18>So even though you came for a visit, one visitor we WON'T be seeing today is the sun,<8> <42>.
BO AiV MidWinter1 <72>Hey!<6> It's <70>!<15> Today's <375>Winter Solstice<375> means it's going to be pitch black all day. <141>That's why I'm extra grateful that you came to visit today. You're like a ray of sunshine,<8> <42>.
BO AiV MidWinter1 <214>Hey,<6> <70>. I'm glad you came to visit us today. It's the <375>Winter Solstice<375>, you know.<30><28>Is it weirding you out that it feels like it's night right now?<30><87>Don't worry. Chilling in the dark is super fun once you get used to it,<8> <42>.
BO AiV MidWinter1 <167>This sun is totally blinding me,<8> <70>!<6> I need sunscreen STAT!<30><110>I'm just kidding.<6> Today's the <375>Winter Solstice<375>, so we won't be seeing the sun all day,<8> <42>.
BO AiV MidWinter1 <616><41><613>Hey,<8> <70><614>!<6> Welcome to <107>!<30><214>Today is the <375>Winter Solstice<375>, so it's going to be dark all day long,<8> <42>. <110>But it's nowhere near bedtime, so don't change into your pajamas just yet, OK?
BO AiV MidWinter1 <214>Good to see you,<8> <70>!<6> Thanks for coming to visit li'l old <107>! We love getting visitors. <87>Today's the <375>Winter Solstice<375>,<8> so it's like one loooooooong night.<6> Is that cool or what,<8> <42>?
BO AiV MidWinter1 <214>Hi, <70>.<15> It was dark and cold all day because it's the <375>Winter Solstice<375>. <141>But your visit definitely made it feel warmer,<8> <42>.
BO AiV MidWinter1 <616><41><613>Hey,<8> <70><614>!<6><6> Welcome!<30><50>Today's the <375>Winter Solstice<375>.<6> And it's really cold,<670><50> so be careful you don't get sick,<8> OK, <42>?
BO AiV MidWinter1 <617>Yaaawn<8>.<8>.<8>.<8> Oh, hey, <70>.<6> <214>Today was the <375>Winter Solstice<375>, so it was like night all day long. <212>I celebrated the holiday by taking lots of naps,<8> <42>.
BO AiV MidWinter1 <214>Hey, <70>!<15> Today's the <375>Winter Solstice<375>,<6> so the sun didn't come out at all all day. <53>It basically looked exactly like it looks right now,<8> <42>.
