BO ApD Moving <4387>
BO ApD Moving <4389>
BO ApD Moving <214>Oh, <70>!<6> Don't freak out,<8> but I'm planning on moving away on the <959> of this month. <87>I've done everything there is to do in <470>, and I'm itching to see a new place.<441><1079><1524> Please don't go! Take care!
BO ApD Moving Oh, hey,<6> so I saw this movie last night about a guy who travels the world and has all these adventures. <7>I wanna have adventures too,<6> or at least ONE adventure.<6> So I've decided to move someplace new! <214>I'm leaving on the <959> of this month!<441><1079><1524> No! Don't leave me! See ya!
BO ApD Moving <7>I want to try foods you can't get in <107>,<6> so I've decided to move someplace new.<30><214>I know it's sudden,<6> but I'm leaving on the <959> of this month!<619> It's been nice hanging with you, <70>!<441><1079><1524> Please stay! Have a nice life!
BO ApD Moving <4391>
BO ApD Moving <217>
BO ApD Moving <214>You know, I've pretty much already seen all that <470> has to offer, <70>. <141>That's why I'm thinking of moving someplace new. My plan is to leave on the <959> of next month!<441><1079><1524> Please don't go! Take care.
BO ApD Moving Hey, so you know how travel is kind of a sophisticated hobby?<30><7>I don't wanna be a little kid forever,<6> so <6><214>I've decided to move to a new town on the <959> of next month!<441><1079><1524> Please don't leave me! Take care!
BO ApD Moving I've decided to follow my dream of trying new foods that we don't have in <107>. <214>That's why<6> I'll be moving to a new town on the <959> of next month.<619> <16>I hope you'll see me off!<441><1079><1524> Don't go! Have a nice life.
BO ApD Moving Hey there,<6> <70>.<15> <214>I wanted to tell you in person that I'm moving to another town. <18>I want to look for new bugs that we don't have here in <107>! <25>Who knows?<6> Maybe I'll discover some bugs that no one's ever seen before!<6> I hope so! <214>I'm leaving this month on the <959>.<6> Take care, <70>!<441><1079><1524> Don't leave me! Bye now!
BO ApD Moving Oh,<6> <70>.<619> <214>Listen,<6> I'm thinking of moving someplace else to follow my dream of catching new fish! <7>I bet there's tons of fish that we don't have here in <107>!<6> <53>So that's why I have to go. <214>I'm leaving on the <959> of this month,<15> <70>.<6> You want me to follow my dreams, right?<441><1079><1524> Don't leave me! Nice knowing you.
BO ApD Moving <214>Oh, I'm glad I ran into you, <70><15>. I wanted to break the news to you myself. <18>I'm moving to a new town. I want to find bugs that we don't have here in <107>! <25>I'm going to discover bugs that no one has ever seen before!<15><212> That's the plan, anyway. <214>Sooo, I'm leaving next month on the <959>.<6> Take care, <70>!<441><1079><1524> No, wait! Don't go! Bye-bye!
BO ApD Moving Oh, hi,<6> <70>!<619> <214>This is short notice, but I'm thinking of moving somewhere else. I'm sure there are fish out there that we don't have in <107>!<6> But I won't know unless I leave! <367>I'm traveling to parts unknown to land the ultimate whopper!<6> I'm chasing my dream! <214>So I'll be leaving on the <959> of next month,<8> <70>.<6> You support my decision, don't you?<441><1079><1524> No! Don't go! Absolutely.
BO ApD Moving <690>
BO ApD Moving
BO ApD Moving <686>
BO ApD Moving Wow, I didn't think you'd care that much.<15><141> Well, if you really want me to stay in <470>,<8> then I will! <214>A huh huh huh!<6> Yeah, why would I move when I have great friends like you, <70>?
BO ApD Moving <167> What?!<15> Now, how can I leave after hearing you beg me like that?<30><53>Hmm<8>.<8>.<8>.<15> <18>Then it's settled!<15> The move is off, and I'm staying put!<619> <87>Guess I'll be seeing you around!
BO ApD Moving <26>I didn't expect you to try and stop me!<15> Now what should I do? <16>I'm getting pulled in two directions! <30><31> Owwww! The pulling hurts!<6> OK, OK, OK, OK! I give up!<8> <41><42>! <214>It's settled.<6> I'll stay put here in <107>.<6> I guess we'll still be neighbors after all!
BO ApD Moving <702><4402><4402><4402>
BO ApD Moving <939>
BO ApD Moving <4407>
BO ApD Moving <26>But wait!<15> I still don't really know you very well!<619> <53>I shouldn't leave things like this, right? <214>You know what?<8> I'm not going to move.<8> Not until we've had the chance to really hang out. <87>Thanks for helping me do the right thing!<6> I'll be seeing you around,<8> <42>!
BO ApD Moving <7>What?!<8> Don't you care that I'm leaving?<8> Why aren't you crying and begging me to stay? <31>Don't you know that I'm like a curry?<6> You notice more flavors the more time you spend with me! OK, it's settled. <294>Until you get just how great I am,<6> I'm not leaving <470>! <214>A huh huh huh!<6> I'll be seeing you around,<8> <42>!
BO ApD Moving <36>Come on, <70>.<6> You can't fool me. I know we're best buds,<8> <42>.<30><141>And I know you don't really want me to go!<6> It's written all over your face.<6> So I'm canceling my move! <367>A huh huh huh!<6> You're a really terrible liar, <70>!
BO ApD Moving Oh<8>.<8>.<8>.<6> Well, thanks for everything. It was nice knowing you.<619> But you should remember one thing! A town without me is like a feast without <117>.<6> <248>Sad and hungry, <42>.
