BO ApC Present <87>Since you're always helping me out,<6> I got you a little present.<6> It's <214><77><834>! Take it!<6> It's all yours,<8> <42>!
BO ApC Present Hey,<6> <214>I found <4315> <834> you've been hunting for, <8><70>.<775> ( Waitwhat? I wasn't hunting at all!
BO ApC Present Last night, I dreamed I had to take part in an epic <32> session<8>.<8>.<8>.inside of a sauna! <945>I was totally overheating,<6> when you showed up<6><214> and saved me by dumping a bucket of water on me! <214>Anyway, since you saved me,<6> I got you <77><834>.<6> You're my hero,<8> <42>!
BO ApC Present <214>As soon as I saw it,<6> I totally thought of you!
BO ApC Present <36>Come on now.<6> Don't pretend you don't know what I'm talking about. <1030>
BO ApC Present <214>You're always doing stuff for me, and I just wanted to show my thanks.<6> Here you go, <8><42>.
BO ApC Present <212>Not to sound corny,<6> but I really like you, and I was hoping we could be better buds.
BO ApC Present <214>I'm always keeping my eyes peeled for stuff you might like.<6> I'll let you know if I find anything cool!
BO ApC Present <214>Anyway, I hope you like what I got you,<8> <42>.
BO ApC Present What?<6> Did I completely space out and misunderstand you?<619> <53>'Cause that does sound like something I'd do<8>.<8>.<8>.<6> <214>Well, either way,<8> please accept my present,<8> <42>!
BO ApC Present <110>I'm pretty sure you just forgot <6> about how much you wanted it,<8> <42><8>.<214>
BO ApC Present <367>I really hope you like the present, <70>!
