BO ApD Fortune <649>You know, I was thinking that you're kind of like the chocolate to my peanut butter. <212>'Cause you're so sweet,<6> and I can't unstick myself from you,<8> <42>.
BO ApD Fortune <219>Soooo,<6> <70>. Do you think people seem cooler when they drink coffee? <212>I thought so<8>.<8>.<8>.<6> I'm just gonna step out and get some coffee then.
BO ApD Fortune <53>Listen, I know we're pals, but how do we compare to some of the greatest duos of all time? <212>I mean, we're no cake and ice cream yet.<619> But I'm hoping we're at least as tight as mac and cheese.
BO ApD Fortune <616>Hey, <70>!<619> <214>I've been feeling really good about our friendship recently. <212>I think we're at the point where<6> we could star in our own buddy-cop movie,<8> <42>. <141>You're so nice, you'd definitely be the<6> good cop.<6> And I'm tough, so I'd be the<8> <128>bad cop!
BO ApD Fortune <214>Talking to you always reminds me of how great it is to have good friends,<8> <42>.
BO ApD Fortune <219>I think you're really, really cool.<6> <367>You're like a walking ice-cream sundae!
BO ApD Fortune Hey, listen.<6> I don't know why, but <214>I feel like I really need to give you a present today.<619> Please take this!
BO ApD Fortune <31>Hey,<6> <70>, something weird is happening!<6> I just NEED to give you a present today! <669>This is for you!
BO ApD Fortune <214>Hey, <70>!<6> It's time for a pop quiz!<6> Answer correctly, and I'll give you a prize. <616>OK, here we go!<619> What do I want to eat right now?<4380><2263><2263><2263><2263><2263><2263> <41><117>. <41><117>. <41><117>. <41><33>. <41><355>. <41><4383>.
BO ApD Fortune <696>
BO ApD Fortune <214>Take good care of it,<8> <42>.
BO ApD Fortune It's weird. I just needed to give you <77><834>.<6> I don't know why,<8> <42>.
BO ApD Fortune <23> That's exactly right!<619> <141>You just won <77><834>, <70>.
BO ApD Fortune <31>How did you know what the answer was?<6> You're either psychic or lucky, <70>.
