BO ApB Greeting Psst.<6><28> Wouldn't it be cool if we had a secret code that only the two of us could understand, <70>? <367>We'd be like spies!<6> And it would be SO awesome.<6><619><214> So what do you say?<6> What should our secret code be?<775><4293><786> How about this? Spies are lame.
BO ApB Greeting <214>Today on TV,<6> they were saying that<6> everybody needs a "signature greeting." <367>Then I got to thinking about how cool it would be if I had my own special way of saying hi. <31>The problem is that I can't think of anything!<6> Do you know any good greetings,<8> <70>?<775><4293><786> How about this one? Nope.
BO ApB Greeting <354>Wow.<15> I can't believe you're just shooting me down like that, <70>.<6> I thought we were pals.<133>
BO ApB Greeting <214>I knew you'd be game!<6> OK, lay it on me. What should it be,<8> <42>?
BO ApB Greeting <16>OK, let me try it out on you.<15> <616>"<41><613> <614>."<619> <212>Does that sound right?<849><775><791>( It's perfect! Nope.
BO ApB Greeting <31>Huh?!<619> Well, then tell it to me one more time,<8> <42>.
BO ApB Greeting
BO ApB Greeting <41><613> <614>!<15> <367>I love it!<6> It's so cool sounding.
BO ApB Greeting <616><41><613> <614>!<15> <87>Yay!<6> Do I sound cool or WHAT?
BO ApB Greeting <696>
BO ApB Greeting <40>Thanks for coming up with such a great idea,<6> <70>!
BO ApB Greeting <649>A huh huh huh!<6> I can't wait to use that all the time,<8> <42>.
BO ApB Greeting Thanks!<6> That's a great idea,<8> <42>.
