BO Dream Field <214>This place is pretty dreamy, huh!<6> Have fun,<8> <42>.
BO Dream Field <28>I wonder what the local fruit here is like.<6><44> Well, the only way to find out is to chow down. <214>Since this is only a dream, I'm sure no one will mind,<8> <42>.
BO Dream Field <617>Yaaawn<8>.<8>.<8>.<6> Being sleepy in a dream is really weird,<8> <42>.
BO Dream Field <367>If our first meeting is in a dream,<6> this must be a sign of something good,<8> <42>.
BO Dream Field Even though <802> is the mayor,<6> <1006><1001>#x0;'s <1592>#x0; still living in a tent.<30>I guess mayors don't get paid very well, huh,<8> <42>?
BO Dream Field <13><41><802> is the mayor of this town, <6>though <4412>#x0;<991>h<998> house is pretty small! <110>It's nice when a leader stays humble,<8> <42>.<15><13>
BO Dream Field <41><802>'s house is pretty small, especially considering <1006><1001>#x0;'s <1592>#x0; the mayor of this town,<8> <42>. <214>I guess some people find small spaces cozy!
BO Dream Field <649><41><802> is the mayor of this town, and <1006><1001>#x0;'s <1592>#x0; got the house to match,<8> <42>. <214>It's all big and,<6> uh,<6> mayorial and stuff.<6><53> Um, that's a real word,<8> right?
BO Dream Field Mayor <802>'s house has 2 floors, which you'd expect for a mayor. <649>But what do you think <1000><1001>#x0;s<1001>#x0; keeps upstairs?<6> <214>It would be fun to snoop around and find out!
BO Dream Field <28>Did you see Mayor <802>'s house?<619> <649>I'd love to live in a house that big someday,<8> <42>.
BO Dream Field <214><41><802>'s house is just huge!<15> But I guess that's just one of the perks of being the mayor. <87>Personally,<6> if I were mayor,<6> I'd much rather have a vault full of <33>,<8> <42>.
BO Dream Field <44>You want to know what I've heard about Mayor <802><4419><1006><1001>#x0;'s <1592>#x0; a real <994>.<6> Who knows if there's any truth to that rumor...
BO Dream Field Apparently <802> just lives in a tent here in town.<619> <367><1000><1180>S<1001>#x0; is so cool to rough it like that,<8> <42>!
BO Dream Field Have you seen <802>'s cute little house?<6> <87>I bet it's awfully cozy in there,<8> <42>!
BO Dream Field <28>Did you find <802><4422>It's not freakishly big or weirdly small,<6> so it's sort of hard to find.
BO Dream Field <28>Have you seen <802>'s place?<15> <214>It's my favorite spot in town!<30>It's not like there's much there,<6> but I liked it as soon as I saw it,<8> <42>!
BO Dream Field <214><41><802>'s place has 2 floors!<619> <649>It's like a secret fortress or something.<6> So cool,<8> <42>!
BO Dream Field <28>Did you see the house that <802> lives in?<30><214>With a house as big as that,<6> you could fill a spare room with <117>,<8> <42>!
BO Dream Field <214>Did you see <802>'s giant house?<619> A place that big<6> must be really hard to clean. <561>Waitthis is a dream.<15> <214>There's no cleaning in dreams, right?
BO Dream Field <28>What do you think <802> is like?<619> <53>I get the feeling <1006><1001>#x0;'s <1592>#x0; a real <1009>. <214>That's just my opinion, though,<8> <42>.
