BO Dt Club <691>
BO Dt Club <920>
BO Dt Club <383>
BO Dt Club <367>Music is like food for the soul!
BO Dt Club <375><4430> Groooowl!<6> <375> Gruuumble!<375><8> <1152>Grooowl!<375><30><212>I'm so hungry,<8> there's a concert going on in my belly too!<6><214>
BO Dt Club <87>This show is so good, it's giving me goose bumps!
BO Dt Club <26> Whoa!<6> This is super loud!<619> <87>I can feel it in my belly!
BO Dt Club <87>A huh huh huh!<6> Having fun?
BO Dt Club I dropped the <33> I was carrying on the ground, and now I'm really bummed out. <87>But this music is making me forget my troubles.
BO Dt Club <945>Whew!<6> I danced so much, I'm STILL sweating.
BO Dt Club <649>I can still hear the music<8> ringing in my ears,<8> <42>.
BO Dt Club <617>Yawn<8>.<8>.<8>.<15> It's getting close to bedtime now.
