BO Ev Countdown <87>Let's all ring in the new year together tonight.<6> Hope you're getting ready for the countdown!
BO Ev Countdown <616>Happy New Year!<15> <214>I think this year is gonna be the best one yet,<8> <42>!
BO Ev Countdown <649>This year is almost over,<6> and it's bumming me out just the tiniest bit, <8><42>.
BO Ev Countdown <31>Oh, no!<6> The countdown is about to start!<6> Augh!<619> <26>Oh<8>.<8>.<8>.<6> <318>Guess I got ahead of myself.
BO Ev Countdown <87>It's almost time!<6> It's gonna be super sweet, <8><42>!
BO Ev Countdown <367>Mmmm, <6>it sure feels amazing <6>to be outside at night like this on New Year's Eve, <8><42>.
BO Ev Countdown <214>The new year is creeping up on us!<6> It'll be here before we know it.
BO Ev Countdown <214>Have you thought up your New Year's resolutions yet, <70>?
BO Ev Countdown <26> Huh?!<6> We have less than 5 minutes until the new year?<6> <31>I'm so nervous and excited,<8> <42>!
BO Ev Countdown <212>I took a loooong nap today so I'd be able to stay up this late,<8> <42>.
BO Ev Countdown <31>It's almost countdown time!<15> This is soooo exciting!
BO Ev Countdown <31>Oh, man!<6> The new year is almost here!<1214><1215>
BO Ev Countdown <617>Yawwwwn...<15> <561>No, no, no! This is no time to be yawning, <8><42>!<1214><1215>
BO Ev Countdown There's less than an hour left until the new year, <8><42>.<30><53>I'd better start getting my confetti ready.
BO Ev Countdown There's just a tiny bit left of this year!<15> <36>There were so many things I meant to eat,<8> <42>!
BO Ev Countdown <53>Did I do everything in <1226><6> that I meant to?<30><23> Oh, I know!<15> <87>I still need to finish my <117>!
BO Ev Countdown <617>Yawwwwn<8>.<8>.<8>.<15> <561>Nooooooo!<6> <7>I gotta stay awake just a little longer!
BO Ev Countdown <26>Whoa!<6> It's already <305>:<1210>!<15> <87>It's almost time to ring in the new year, <8><42>!
BO Ev Countdown <50>Brrrr<8>.<8>.<8>.<6> New Year's Eve is always cold! Why can't it be<6> in spring instead, <8><42>?
BO Ev Countdown <31>We're getting down to the wire, <70>!<6> You should make your way over to the plaza now!
BO Ev Countdown <367><41><117>,<6> <117>,<6> <117><8>.<8>.<8>.<30><649>Aw, man!<6> I can't stop thinking of all the stuff I wanted to eat before the end of the year!
BO Ev Countdown <214>It's almost countdown time!<6> I can practically see the new year over in front of me, <8><42>!
BO Ev Countdown <31>I'm so excited,<6> I don't know whether to scream<6> or throw up!<1214><1215>
BO Ev Countdown <214>We've got less than a minute until the countdown!<1214><1215>
BO Ev Countdown <214>That hat is a good look for you, <70>!<15> <212>Not to be conceited,<6> but I think mine's pretty cool too.<6><13>
BO Ev Countdown <31>No fair, <70>!<15> Your hat stands out more than mine does,<8> <42>!
BO Ev Countdown <219>You know it's almost countdown time, right?<15> You'd better slap a hat on<8> and get ready to party.
BO Ev Countdown <87>You like my hat?<15> I love this color!
BO Ev Countdown <25>We've got our hats on, and we're all ready for the countdown!
BO Ev Countdown <87>A huh huh huh!<6> Nothing gets you in the mood for a party<6> like putting on a party hat!
BO Ev Countdown <214>I went with this color for this year's hat.<6> <212>If you got the same-color hat,<6> we'd be like twins, <70>.<6><13>
BO Ev Countdown <214>If you wear a special countdown hat <6>you'll have a good new year!<30><18>So you should hurry up and put one on, <70>.<8> You can get one from <375>Redd<375>!
BO Ev Countdown <87>The fireworks are kind of blowing my mind,<8> <42>.
BO Ev Countdown At the moment it became <1226>,<6> I accidentally blinked!<6> <354>Talk about a bummer,<8> <42>.
BO Ev Countdown <367>What should my first snack of the new year be, <8><42>?
BO Ev Countdown <367>I love how everyone stays up super late on New Year's Eve!
BO Ev Countdown <617>Yaaaawn<8>.<8>.<8>.<619> One of the first orders of business in <1226><6> is to get some shut-eye, <8><42>!
BO Ev Countdown <50>I'm freezing!<15> I didn't know it got this cold this late at night,<8> <42>.
BO Ev Countdown <214>It feels weird being outside this late at night,<8> <42>.
BO Ev Countdown <87>Maybe I'll try to stay up for the first sunrise of the new year,<8> <42>.
BO Ev Countdown <103>It's finally <1226>!<6><619> <649>I wonder what new things I'll get to eat this year!
BO Ev Countdown <214>I bet the fireworks outside are pretty amazing!<15> <87>But I'm happy with my own little party indoors.
BO Ev Countdown <141>Awesome!<6> I made it to midnight!<6> <18>That's pretty good for me, <8><42>.
BO Ev Countdown <616>It's <1226>!<30><53>Huh<8>.<8>.<8>.<6> I'd say <1226> looks pretty much the same as last year,<8> <42>.
BO Ev Countdown <214>Now that I've stayed up this late,<6> I'm wondering if I can make it all the way until morning.
BO Ev Countdown <13>I wonder if I'll be able to see the first sunrise from my house.<6> I hope so,<8> <42>!
BO Ev Countdown <214>It's nice to start the new year off with new clothes and new resolutions. <53>Unfortunately,<6> I kind of spaced out getting both of those ready.
BO Ev Countdown <617>Yaaaaawn.<15> Staying up late is fun and all, but I hope I haven't totally messed up my sleep schedule.
BO Ev Countdown <72>Nice hat,<6> <70>!<619> <214>That reminds me:<6> I'd better put mine on too!
BO Ev Countdown <214>That hat looks pretty sweet on you, <70>!<15> I should put mine on too!
BO Ev Countdown <72>Oh, right!<15> <214>You gotta have one of these hats for the countdown!<15> Boom!
BO Ev Countdown <294>Time to bust out my super- awesome party hat!
BO Ev Countdown <25>Ta-da!<6> Now I'm ready to get my <375>Countdown <375>on,<8> <42>!
BO Ev Countdown <87>A huh huh huh!<6> Do I look good or what?
BO Ev Countdown <26> Oh!<6> I almost forgot to wear my hat!
BO Ev Countdown <72> Oh, right!<6> I've got a hat too.<6> I'd better bust that out,<8> <42>.
BO Ev Countdown <214>A huh huh<8>.<8>.<8>.<6> I think it's just about party-hat time,<6> don't you,<8> <42>?
BO Ev Countdown <214>The countdown is almost here!<15> I should get ready!
BO Ev Countdown <141>Thanks for reminding me, <8><42>.
BO Ev Countdown Isn't it about time to put your hat on, <70>?
