BO Ev 0401 <214>Big news!<15> There's a new town ordinance!<619> <7>The new rule is called <15><616><375>5 Meals a Day<375>! <214>Everybody has to eat<6> 5 times a day, <8><42>,<8> or else!<441><4017> Cool! You're kidding, right?
BO Ev 0401 <214>I heard there's a new ordinance for <107>.<30><7>It's <77><6><375><4462>- appreciation campaign<375>!<30><16>We all have to face the setting sun every day and yell<15> <669><670>"<41><117> <1152>is awesome!"<15><13><441><4017> Sounds good to me! You're kidding, right?
BO Ev 0401 <41><70>!<6> <28>Did you hear our town's name is changing?<30><141>Yep!<15> It's changing to <6> <375><45><54>ville<375>!<441><4017> That's awesome! You're kidding, right?
BO Ev 0401 <219>I've been meaning to tell you this for a while, but<8>.<8>.<8>.I'm actually<6> a spy for another town!<441><4017><4465> I knew it! Lies!
BO Ev 0401 <28>Did you hear the latest news, <70>?<15> <16>Starting today, our official town currency has changed! We're not using <375>Bells<375> anymore!<6> Instead, we're gonna use <375><33><375>!<30><87>For example, one <1622> is now worth<6> <375>10 pounds of <375><375><33><375>!<441><4017><4465> Oh, OK. You're kidding, right?
BO Ev 0401 <696>
BO Ev 0401 <874>
BO Ev 0401
BO Ev 0401 <8>.<8>.<8>.<15>Man,<6> how did you know I was pulling your leg?<30><318>Oh,<8> right!<15> You're the mayor.<6> Of course you wouldn't be fooled so easily.
BO Ev 0401 <8>.<8>.<8>.<15><141>A huh huh huh!<6> Nah, I'm just joking!
BO Ev 0401 <8>.<8>.<8>.<15><214>Nah, I'm kidding!<15> I just made that up!
BO Ev 0401 Um<8>.<8>.<8>.<15> I was joking, <70>.<619> I can't believe you fell for that!
BO Ev 0401 <167><1152>Wait!<6> How'd you know I was pulling your leg?
BO Ev 0401 <354>Aww<8>.<8>.<8>.<6>I thought for sure I'd fooled you.
BO Ev 0401 <167><1152>H-<6>how'd you figure it out?!<619> <31>Did my face give it away somehow?
BO Ev 0401 <947>
BO Ev 0401 <939>
BO Ev 0401 <214>It's <375>April Fools'<375>,<6> so joking around is practically the law!<6> No hard feelings, OK,<8> <42>?
BO Ev 0401 <13>I didn't know you were so easily tricked,<8> <42>!
BO Ev 0401 <214>Sorry to mess with you,<8> but that's what you do on <375>April Fools'<375>,<8> <42>.
BO Ev 0401 Don't be mad at me for fibbing, <70>.<619> <214>It's <375>April Fools'<375>, so no hard feelings, OK,<8> <42>?
BO Ev 0401 <214>Now I gotta think of some other crazy thing to say, <8><42>.
BO Ev 0401 <7>Next time,<6> I'm totally gonna get you, <8><42>.
