BO Ev NpcbdayH <214>Hurray!<8> You came, <70>!
BO Ev NpcbdayH <26>Wow!<8> <41><70>!<30><214>I'm so happy you're here to celebrate my birthday with me!
BO Ev NpcbdayH Welcome, <8><70>!<619> <214>I'm glad you can be here to celebrate my birthday with me!
BO Ev NpcbdayH <214><48> <8>just gave me a present!<6> Did you<6> <28>bring me a present too?<796><797> Here. Take this! Sorry, no.
BO Ev NpcbdayH <141>Yay!<6> Thanks for coming to celebrate my birthday!<30><16>You know, it's not a birthday <40>without presents!<30><219>So no need to be shy!<6> Fork it over!<796><797> Here ya go! I didn't get anything.
BO Ev NpcbdayH <25>A huh huh!<6> Today is all about me!<30><214>Everyone is giving me presents. So, <6><70>, did you bring me something too?<796><797> Here you go! I forgot.
BO Ev NpcbdayH Oh, OK<8>.<8>.<8>.<6> Well, I guess your presence is enough of a present.
BO Ev NpcbdayH Oh, OK<8>.<8>.<8>.<6> <561>Well,<6> don't worry about it.<619> <214>I'm just glad you're here!
BO Ev NpcbdayH <50><15>Oh.<6> Well, I guess it's not that big of a deal.
BO Ev NpcbdayH <87>Awesome! <6>What is it? What is it?
BO Ev NpcbdayH <214>I can't wait!<6> I'm gonna open it right away, <8><42>!
BO Ev NpcbdayH <18>Sniff sniff...<6> I'm trying to guess what it is by smelling it.
BO Ev NpcbdayH <141>Wow!<6> This birthday cake looks super tasty!<6> You know me too well, <70>. And you know I can never say no to food!
BO Ev NpcbdayH <72><1152><41><77><834>!<6> Wow!<30><214>You know,<6> I actually already have one of these!<30><87>Maybe <6>I'll just start <77> <834> collection!
BO Ev NpcbdayH <72><1152><41><77><834>!<15> <16>I love that piece of clothing so much,<6> I'm actually wearing it now!<30><214>I'll keep the one you got me <6>for wearing out on the town!
BO Ev NpcbdayH <26><1152><41><77><834>!<30><28>Waitwhat?<6> Are you wearing <77> <834> too, <70>? <212>I know we're buddies and all,<6> but wearing matching outfits might be a little embarrassing, <8><42>.
BO Ev NpcbdayH <87><41><77><834>!<6> Yesssssss!<6> How did you know exactly what I wanted?
BO Ev NpcbdayH <26><1152><41><77><834>!<6> Sweet!<30><212>You know exactly what I like,<6> don't you, <70>?
BO Ev NpcbdayH <72><1152><41><77><834>!<619> <214>I'm so impressed that you picked out the perfect present, <70>!
BO Ev NpcbdayH <26><1152><41><77><834>!<30><53>It's not something I would've thought to buy for myself<8>.<8>.<8>.<30><214>But since you gave it to me,<6> I'll give it a shot!
BO Ev NpcbdayH <28><41><77><834>?<619> <87>I never would have guessed this would be my present! <214>Birthdays are just full of surprises, aren't they?
BO Ev NpcbdayH <26><1152><41><77><834>?!<6> Whoa!<6> <214>I did NOT expect this.
BO Ev NpcbdayH <121><1152>Huh?!<6> My present is money?!<619> <561>I can't accept this.<30><31>A birthday present has to be something you pick out just for that occasion! So, uh, <6>I appreciate the thought, but <6>I'm gonna give this back.
BO Ev NpcbdayH <28>What is this?<15> Is it, like,<6> abstract art or something?<30><16>No, wait<8>.<8>.<8>.<15> <38>Now that I look a little more closely,<8> I can see this is clearly trash.<30><110>Come on!<6> I mean, this is funny and all,<6> but quit with the jokes!<15> <7>My birthday is serious business!
BO Ev NpcbdayH <26><1152>Hey!<6> Turnips!<619><649> People usually use turnips to turn a profit,<6> but they actually taste pretty good too! <214>A huh huh huh!<6> I'm gonna enjoy this later,<8> <42>!
BO Ev NpcbdayH <87>Awesome!<6> I'm already a really big <834> fan,<6> but I'm sure this one is the best! <212>And that's 'cause you picked it out!
BO Ev NpcbdayH Huh? <6>Did you forget to bring it?
BO Ev NpcbdayH <214>Whoo!<6> Thanks!<6> <367>I'll cherish it always,<8> <42>!
BO Ev NpcbdayH <26><1152><41><77><834>!<6> Wow!<619> <214>You must have<6> thought real hard about this, huh?
BO Ev NpcbdayH <28><41><77><834>?<619> <214>Wow, I didn't expect to get something like this! <219>You, uh,<6> like surprising people, huh,<8> <42>?
BO Ev NpcbdayH Thank you so much for the awesome present,<8> <42>!
BO Ev NpcbdayH <214>Thanks a bunch for the present, <8><42>!
BO Ev NpcbdayH <214>Thank you <8>so, <8>so much,<8> <42>!
BO Ev NpcbdayH <214>Thanks for coming, <70>!<30><219>So<8>.<8>.<8>.<6>do you have the perfect birthday present for me?<796><797> Sure do! Nope.
BO Ev NpcbdayH <214>On your birthday,<6> you're allowed to eat as much as you like of your favorite foods!<30>Before I go to bed tonight,<6> I'm gonna eat <117><6> and <33>! <219>But never mind that.<6> Did you bring the perfect birthday gift for me?<796><797> Here you go! Sorry, no.
BO Ev NpcbdayH A huh huh huh!<6> <105>I feel like a king today,<8> <42>.<30><214>You there, <70>!<6> Did you bring me the perfect present?<796><797> Yup! Sorry...
BO Ev NpcbdayH <367>Ah, <6>I wish it was my birthday every day!<30><318>But wait.<6> Then I'd be an old man in, like, no time,<8> <42>.
BO Ev NpcbdayH <87>Today is all about ME!<6> It's like a holiday!
BO Ev NpcbdayH <649>I can't wait<6> to get at that birthday cake,<8> <42>!
BO Ev NpcbdayH <214>Everything about today is great,<8> <42>!
BO Ev NpcbdayH <214>Thanks for coming to my party, <70>!
BO Ev NpcbdayH <26>Oh!<6> Going home already?<619> <214>Thanks so much for coming!<6> I loved the present!
BO Ev NpcbdayH Thanks for coming today, <70>.<6> And thanks for the present too!<6> <616>See ya!
BO Ev NpcbdayH <26>Oh, <6>wait up!<30><214>Thanks for coming today,<6> and thanks for the present.<6> You made this the best birthday ever! <616>Later, <8><42>!
BO Ev NpcbdayH <26>Are you going home already?<619> <214>Well, thanks for coming today!<6> It was fun, <8><42>.
BO Ev NpcbdayH <214><41><70>,<6> thanks for today!
BO Ev NpcbdayH <26>Wait a second!<30><214>Thanks for a super-awesome birthday!<15> <616>Later, <8><42>!
