BO Ev Aprilfool <616>Today's <375>April Fools'<375>.<619> <212>I'm trying to think up a good prank that'll fool everyone!
BO Ev Aprilfool You've got a weird look on your face, <70>.<6> <28>Is everything OK?<796><797> You won't believe this! Everything's OK.
BO Ev Aprilfool <121><1152>HUH?!<6> What do you mean <4530>April Fools'<375>, but you can't fool this dude!<15><619><214> I appreciate the joke, though!
BO Ev Aprilfool Are you sure?<6> You looked awfully panicked there...
BO Ev Aprilfool Since it's <375>April Fools'<375>,<6> <367>do you suppose something exciting is gonna happen?
BO Ev Aprilfool <28>Is everything OK, <70>?<6> You look kind of shell shocked.<796><797> HELP! It's nothing.
BO Ev Aprilfool <121><1152>What?!<15> What do you mean <48> has an impostor?!
BO Ev Aprilfool <36>OK,<6> if you say so.
BO Ev Aprilfool <214>I never imagined I'd meet my own copy.<15> Man, that was crazy<6> and kind of scary. Still, it might have been fun to hang out with other me some more,<8> <42>.
BO Ev Aprilfool <214>That cat who was impersonating me did a pretty amazing job.<30><87>If I see her again,<8> maybe I can get her to share some of her secrets with me,<8> <42>.
BO Ev Aprilfool <214>I'm so relieved you figured out I'm the real deal!<30><219>I knew you'd see through that trick, <8><42>.
BO Ev Aprilfool <53>That cat sure is mysterious.<6> And creepy,<8> <42>.
BO Ev Aprilfool <31>There's something strange going on at <48>'s place.<15> I wonder what's happening!
BO Ev Aprilfool <214>That cat looked exactly like me!<6> Talk about weird...
BO Ev Aprilfool <375>April Fools' Day<375> always brings out all sorts of weird and crazy stuff.<30><367>Weird and crazy are right up my alley, though,<6> so I'm actually pretty psyched,<8> <42>.
BO Ev Aprilfool <44>It wouldn't be <375>April Fools' <375>if something weird didn't happen,<8> <42>. <53>I gotta put my thinking cap on and come up with a way to keep from being fooled, <8><42>.
BO Ev Aprilfool <44>Traveling on <375>April Fools'<375>?<6> You like to live dangerously, huh!<30><87>Everyone in <107><6> is out to trick each other today!
BO Ev Aprilfool <214>Everyone in town is celebrating <375>April Fools'<375> by telling a whole bunch of tall tales. No one is falling for mine, though.<6> I think I have to work on my poker face,<8> <42>.
BO Ev Aprilfool <53>Well<8>.<8>.<8>.<6> <48><6> was definitely born on <1125> <959>.<30><214>With that hint,<6> figuring out who the real <48> is should be a snap!
BO Ev Aprilfool <26>Oh,<6> here's a tip that might help you figure out who the real <48> is!<619> <7><48>'s life motto!
BO Ev Aprilfool <214>Whoever knows that saying is the real deal,<8> <42>!
BO Ev Aprilfool <53>You know,<6> here's a fun fact that might help you sort out who the real <48> is. <214>I hear the real <48> is a whiz at <1146>.
BO Ev Aprilfool <53>Hmm.<6> Well, here's something that might help you figure out who the real <48> is. <214>In <48>'s family, <1157><1265>#x0; is actually the <1138>.<6> And that's a fact!
BO Ev Aprilfool <53>Hmm.<6> Well, here's something that might help you figure out who the real <48> is. <214><48>'s dream is to be <77> <1142>.<30>So the real <48> would definitely mention that fact to you!
BO Ev Aprilfool <121><1152>Huh?!<15> Someone's running around pretending to be <48>?!<30><31>So that means this time it's <48> who's getting pranked!<30><7><41><70>! <8><41><42>!<619> Be cool and help <1163>h<996>#x0;<997><998><1181> out just like you helped me!
BO Ev Aprilfool <121><1152>Huh?!<15> Someone's running around pretending to be <48>?!<30><31>So that means this time it's <4544>I hope you'll have better luck helping <1163>h<996>#x0;<997><998><1181> than you had with me, <70>!
BO Ev Aprilfool <121><1152>Huh?!<15> Someone's running around pretending to be <48>?!<30><110>Aw, come on!<6> There's no way I'm falling for that,<8> <42>!<15>
BO Ev Aprilfool <214>There's only one <48> in <107> with a birthday of <1125> <959>! So even if there is a faker,<6> <25>I'd be able to figure out who the real <48> is, <8><42>!
BO Ev Aprilfool <214>And besides, even if there was a faker,<8> I wouldn't be fooled!<8> Nope, <42>! <16>'Cause only the real <48> would use <23><8>THIS life motto!
BO Ev Aprilfool <110>There's only one person who lives by those words!<8> And that person is <48>! Figuring out who's the real one would be easy!<15><13>
BO Ev Aprilfool There's only one <48> in <107> who is any good at <1146>. So even if a faker appeared,<6><25> it'd be super easy to pick out the real <48>!
BO Ev Aprilfool There's only one <48> in <107> who's ALSO the <1138> in <1163><997>i<1164>#x2;0 family. So even if a faker appeared,<6><25> it'd be super easy to pick out the real <48>!
BO Ev Aprilfool There's only one <48> in <107> who dreams of becoming <77><1142>! So even if a faker appeared,<6><25> it'd be super easy to pick out the real <48>!
BO Ev Aprilfool <31>I heard some arguing from <4552><48> is getting pranked too.<6> Now I'm getting all stressed out,<8> <42>.
BO Ev Aprilfool <4554><1163><997>i<1164>#x2;0 house in a long time!<619> I really hope nothing bad happened to <1163>h<996>#x0;<997><998><1181>.
BO Ev Aprilfool <31>I know it's <375>April Fools'<375>,<6> but I'm totally telling the truth!<6> Honest, <8><42>!
BO Ev Aprilfool If I get pranked again next year,<6> promise me you'll help me out!
BO Ev Aprilfool Hey,<6> did you know?
BO Ev Aprilfool <4557> <959>!<619> <87>So we gotta throw <1163>h<996>#x0;<997><998><1181> a big party on <1125> <959>! <31>I know it's <375>April Fools'<375>,<6> but I promise this is the truth,<8> <42>!
BO Ev Aprilfool The words that <48> lives by are<8>.<8>.<8>.
BO Ev Aprilfool <214>Everyone's gotta have a life motto,<8> and that one is <4560>Huh?<6> You don't believe me?<15> <561>I know it's <375>April Fools'<375>,<6> but I'm totally telling the truth!
BO Ev Aprilfool <48> is really, really good at <1146>!<6> <18>I was really surprised when I learned that. <214>A huh huh huh<8>.<8>.<8>.<6> I know it sounds like I'm pulling your leg,<6> but I'm totally not,<8> <42>.
BO Ev Aprilfool In <4563><1157><1265>#x0;'s the <1138>.<30><53>You know,<6> now that I think about it,<15> <214>I guess that makes a lot of sense!<30><26>What's that?<6> You don't believe me?<619> <25>Well, <1157><1265>#x0;'s the one who told me that,<6> so it has to be true!
BO Ev Aprilfool <214>Apparently, <48>'s life dream is to be <77><1142> someday!<8> <41><42>! <367>It's a very <48>-like dream, don't you think?<619> <31>I know it's<375> April Fools'<375>, but I'm not fooling!
BO Ev Aprilfool <31>Something weird is going down <6> at <48>'s place.<15> I really want to know what's happening. You should go check up on <1163>h<996>#x0;<997><998><1181><6> once you don't have any visitors in town!<6> <219>To be honest,<6> I'm a little scared<8>.<8>.<8>.
BO Ev Aprilfool <214>That fake me looked so much like me,<6> he almost had ME fooled.<619> <318>Now I wish I'd talked to him more. <13>I'm really curious about how he pulled off a disguise as good as that one!
BO Ev Aprilfool <214>I knew something crazy would happen on <375>April Fools' Day<375>!<30><16>I also have the feeling that REALLY crazy stuff could happen when we don't have any visitors in town<8>.<8>.<8>.
BO Ev Aprilfool I wonder what surprises are in store for today!<30><649>For some reason,<15> I feel like something big is going to happen<6> once your friend leaves.
BO Ev Aprilfool <44>It's just a fact of life.<6> Weird stuff happens on <375>April Fools' Day<375>,<8> <42>. <25>Even so,<6> no one's gonna be pulling any pranks on THIS guy!<30>I don't know if that's actually true,<8> but I figure projecting confidence never hurts,<8> <42>.
BO Ev Aprilfool <31>Everyone in town is buzzing about how something big is gonna happen today. <18>I bet once your company goes home, that's when the real weirdness is gonna start.
