BO Ev PcbdayH <214>Yo, <8><70>!<6> I need you to come with me.<6> Don't ask any questions!
BO Ev PcbdayH <214>Hey, <6><70>.<6> I've been waiting for you.<619> <40>Come with me,<8> <42>!
BO Ev PcbdayH <616>Heya!<6> <41><70>!<30>I can't tell you why, but I need you to come with me,<8> <42>.
BO Ev PcbdayH <669><670> <378>Happy <6><1152>birthday!<286> <15><13>
BO Ev PcbdayH <87>We're all here to celebrate your birthday, <70>!<30><214>Now make a wish<6> and blow out the candles!
BO Ev PcbdayH <87>We're all here to celebrate your birthday, <70>!<30>Course, since it's not a leap year,<6> we're doing things a day early.<30><214>OK, make a wish,<6> and blow out the candles!
BO Ev PcbdayH <87>We're all here to celebrate your birthday, <70>!<30><141>And it's even a leap year!<15> So we can really celebrate on February 29th!<30><214>OK, make a wish and blow out the candles!
BO Ev PcbdayH <31>Wait!<6> You haven't even touched your cake yet, <70>!
BO Ev PcbdayH <31><41><70>, come back!<15> You gotta blow out the candles before they melt!
BO Ev PcbdayH <26> You're leaving?!<6> You can't leave yet!<619> <31>Blow out the candles at least, <8><42>.
BO Ev PcbdayH <103>Good job!<6> You got them all! <15><13><619> <87>And now it's present time!
BO Ev PcbdayH <214>We all got together to pick it out,<6> so we hope you like it!
BO Ev PcbdayH <87>A huh huh huh!<6> We all thought this would be perfect for you,<8> <42>!
BO Ev PcbdayH <367>You're a really great friend,<6> so we put a lot of thought into this!
BO Ev PcbdayH Hmm<8>.<8>.<8>.<6> Looks like you don't have any room in your pockets, <70>. <16>So I'll just send this present to your house.<30><214>Well,<6> now that that's out of the way,<6> let's get down to partying, <8><42>!
BO Ev PcbdayH <103>A huh huh huh!<6> Happy birthday,<8> <42>!<15><13>
BO Ev PcbdayH <214>I can't wait to hear what you think of it!<15> Open it up later,<8> <42>. Now let's party!
BO Ev PcbdayH <26>Oh!<6> Are you going home now, <70>?<619> <214>Today was really fun!<15> We should do this every year!
BO Ev PcbdayH <87>I love birthdays!<6> And not just 'cause I love cake!
BO Ev PcbdayH <53>So, <70>,<6> do you remember the day you were born?<6> I certainly don't. <214>It's so weird.<6> You'd think we'd remember something that important!
BO Ev PcbdayH There's a whole other year<6> until your next birthday!<619> <31>I don't think I can wait that long!
BO Ev PcbdayH <87>Happy birthday,<6> <70>!
BO Ev PcbdayH <214>My favorite season<6> is the one I was born in.<619> Is <6><263> your favorite season?
BO Ev PcbdayH So your birthday wish is<6> "<1417>," right? <214>I'll be sure to let everyone in town know. Maybe someone will be able to help you out?
BO Ev PcbdayH <7>Come on, <70>!<6> If you don't hurry it up, the candles will all melt!
BO Ev PcbdayH <31>Hurry it up!<15> Blow out those candles already!
BO Ev PcbdayH <214>It's time for you to blow out those candles already, <8><42>.
BO Ev PcbdayH <214>That delicious-looking cake is all for you, <70>!<30>But first<6> you should think of a wish,<8> <42>!
BO Ev PcbdayH <28>Huh?<6> You couldn't think of a single wish?<6> Seriously?<30><214>Well, that's fine.<6> <669>Blow out the candles anyway! Go <375>FWOOSH<375>!<15><13><6>
BO Ev PcbdayH Go ahead!<6> <669>Go <670><375>fwoooooosh<375><15> and<13><6> you'll blow those candles out!
BO Ev PcbdayH <28>What sort of wish did you make, <70>?<30><214>If you tell me,<6> I'll spread the word to everyone!<6> <87>That might help it actually come true, you know?<1308><1099> Well... It's a secret!
BO Ev PcbdayH Oh, OK.<6> I understand completely if you want to keep it secret.<30><367>A huh huh<8>.<8>.<8>.<6> Well, I hope your secret wish comes true!
BO Ev PcbdayH <214>"<41><1417>," huh?<15> What a cool wish!<30><87>OK,<6> I'm gonna let everyone around town know about it!<30><18>I think if you tell people about your hopes and dreams,<8> there's a better chance they'll come true!
