BO Ev Aprilfool_Hint <214>Listen,<6> this is important. So don't forget it, OK?<6> I was born on <1125> <959>!
BO Ev Aprilfool_Hint <214>OK, it's horoscope time!<15> Since I was born on <1125> <959>, my lucky food today is<15> <616><117>! <15><50>No, wait<8>.<8>.<8>.<15> Actually, that's just what I'm in the mood to eat right now,<8> <42>.
BO Ev Aprilfool_Hint This has nothing to do with anything,<6> but you know what words I live by?
BO Ev Aprilfool_Hint <367>Pretty great, huh?<15> Everyone's gotta have a life motto,<8> <42>.
BO Ev Aprilfool_Hint <214>This is out of the blue,<6> but I really want to share my life motto with you, <70>!
BO Ev Aprilfool_Hint <367>That makes me sound pretty cool, don't you think,<8> <42>?
BO Ev Aprilfool_Hint <214>Are you any good at <1146>, <70>?<30><44>That's actually my<6> super-secret hidden talent!
BO Ev Aprilfool_Hint <214>I'm really awesome at<6> <1146>!<30><26>Hey,<6> why do you look all skeptical?<6> It's true!
BO Ev Aprilfool_Hint I don't think I've ever mentioned this, but<214> in my family, I'm the <1138>. <212>A huh huh<8>.<8>.<8>.<6> I guess it's pretty obvious, huh!
BO Ev Aprilfool_Hint <214>Hey, <70>,<6> you got any siblings?<619> <18>In my family, I'm actually the <1138>. <36>It's not always easy,<6> but I can't imagine any other way to be.
BO Ev Aprilfool_Hint <214>My life dream is to be <77> <1142>!<30><367>I've been working my whole life to make it come true<8>.<8>.<8>.
BO Ev Aprilfool_Hint <87>My one dream in life is to become <77><1142>.<6> That would be soooo cool!
