BO Ev Mushitori <87>The <375>Bug-Off <375>is today!<15> I can't wait for it to start!
BO Ev Mushitori <367>I hear if you win today's <375>Bug-Off<375>,<6> you get a shiny gold trophy,<8> <42>!
BO Ev Mushitori <7>Today's the <375>Bug-Off<375>,<6> and I'm in it to win it!<619> <214>I'm gonna catch every bug in town<6>just you wait!
BO Ev Mushitori <44>You look like you're ready to catch some bugs, <70>!
BO Ev Mushitori <214>And the <375>Bug-Off <375>is on!<6> I don't mean to make you feel bad,<6> but <7>I'm gonna win!<6> <18>Yep. <6><18>Uh-huh. <6><616>ME!
BO Ev Mushitori <354>Man<8>.<8>.<8>.<6> A really huge bug just got away from me,<8> <42>.
BO Ev Mushitori <18>It's really important to start events like this on a good note.<6> <7>So I'm gonna catch a whole mess of bugs!
BO Ev Mushitori <214>The <375>Bug-Off <375>is in full swing here in <107>!<30><28>Have you caught any cool bugs,<6> <70>?<619> <36>Me?<6> I'm still getting warmed up,<8> <42>.
BO Ev Mushitori <367>The competition is fierce!<15> <41><107> has caught the bug- catching fever,<8> <42>.
BO Ev Mushitori <31>Catching bugs is important today,<6> but be careful not to run yourself ragged, <70>. <87>You should take a break and eat some ice cream or something to cool down.
BO Ev Mushitori <87>Be patient and you'll find a great bug soon enough,<8> <42>.
BO Ev Mushitori <31>The <375>Bug-Off <375>is almost over!<15> I don't have much time left to catch a ginormous bug!
BO Ev Mushitori <26> Whoa!<6> I'm getting kind of a creepy-crawly vibe coming from somewhere around here. <16>Hands off, <70>!<6> That bug is mine, you hear?
BO Ev Mushitori <7>I'm gonna end today's <375>Bug-Off <375>on a high note<6> by nabbing a gigantic bug,<8> <42>.
BO Ev Mushitori <141>The <375>Bug-Off <375>is over now!<15> Can't wait for the awards ceremony!
BO Ev Mushitori <214>You're gonna go to the awards ceremony, right, <70>?<30><31>I wonder who the winner is.<15> I'm on pins and needles here!
BO Ev Mushitori <214>That pedestal sure is cool.<6> <367>I hope someday I get the chance to stand there and accept an award. I<8>.<8>.<8>.<6>I<8>.<8>.<8>.<6><248>hope I manage to keep it together when it finally happens,<8> <42>!
BO Ev Mushitori <103>Congrats on placing in the <375>Bug-Off<375>, <70>!<30><214>You looked so cool!<15> <40>From now on,<8> competitors will know you as the ultimate bug tracker, <70>!
BO Ev Mushitori <214>Congrats on placing in the <375>Bug-Off<375>,<6> <70>!<6> I hope you'll let me hold your trophy sometime.
BO Ev Mushitori <72>Good job!<6> You should be proud of yourself, <70>!<30><44>Guess I can't really compare to a bug-catching pro like yourself yet!<30><18>I've got a lot of catching up to do,<8> <42>.
BO Ev Mushitori <214>Sorry, <70>!<6> Looks like I beat you this time, <8><42>.
BO Ev Mushitori <214>Yesssss!<6> I beat <70> at the <375>Bug-Off<375>!<30><212>If you ever need some bug-catching tips,<6> you can feel free to hit me up,<8> <42>!
BO Ev Mushitori <214>I can't believe I placed higher than you in the <375>Bug-Off<375>, <70>.<30><561>But don't feel bad.<6> I was just really on my game today.
BO Ev Mushitori I guess you didn't do too well in the <375>Bug-Off <375>today, huh, <70>.<30>Maybe I should have given you some pointers,<8> <42>.
BO Ev Mushitori Looks like you didn't do too well in the <375>Bug-Off<375><8>.<8>.<8>.<30>I'd give you <33> to cheer you up, but <354>I actually just ate all mine.<15> Sorry, <8><42>.
BO Ev Mushitori Too bad about the <375>Bug-Off <375>this time.<30><214>Next time I hope we both make it into the winners' circle, <70>!
BO Ev Mushitori Why didn't you go to the awards ceremony, <70>?<30><214>We missed you!<15> You should join in next time, <8><42>.
BO Ev Mushitori The awards ceremony for the <375>Bug-Off<375> went off without a hitch!<30>Shiny trophies,<6> thunderous applause,<6> laughter,<6> tears<8>.<8>.<8>. The awards ceremony is just so emotional! You definitely have to check it out next time, <70>!
BO Ev Mushitori <214>The awards ceremony was super exciting!<619> <25>Next time<6> I'm gonna do even better,<8> <42>.
BO Ev Mushitori <87>Today's <375>Bug-Off <375>was a blast!<15> But now I'm wiped out!<6> Yaaawn!<15> I'm definitely gonna sleep well tonight.
BO Ev Mushitori <36>I can't believe it!<6> The awards ceremony was canceled.<30><53>Hmmm...<6> Even so,<6> I still hope I was the winner.
BO Ev Mushitori The awards ceremony got canceled.<15> That's too bad,<6> but I guess everyone was just too busy.
