BO Ev HalloweenB On <375>Halloween<375>,<6> there's nothing better than just chilling at home with your <375>candy<375>.
BO Ev HalloweenB <679>I'm <6>too scared to go outside any more than I have to, <8><42>.
BO Ev HalloweenB <354>Having <375>candy <375>taken is pretty much<6> the worst thing I can imagine,<8> so <375>Halloween<375> is rough for me<8>.<8>.<8>.
BO Ev HalloweenB <28>What's your biggest fear,<6> <70>?<15> <53>My biggest fear is<15><30><72><8>AUGH! I can't even talk about it.<15> <679>Even thinking about it is too scary!
BO Ev HalloweenB To get ready for today,<6> I squirreled away a ton of <375>candy<375>!<30><367>A huh huh huh!<6> Whatever is left over is all mine!
BO Ev HalloweenB <31>It's <375>Halloween<375> today. You should be careful, <70>.<619> Everyone is gonna be after your <375>candy<375>.
BO Ev HalloweenB <25>I might seem like a chicken,<6> but I'm actually not scared of a lot!<6> And I'm definitely not scared of ghosts. <87>In fact, it'd be fun to chat with one and figure out how it flies through the sky.
BO Ev HalloweenB <561>Monsters don't scare me at all!<619> <141>Actually, I think they're kind of cool looking!
BO Ev HalloweenB <28>Huh?<6> Am I scared of bugs?<619> <110>No way!<6> Bugs are cool!<6> I love 'em!<15><13>
BO Ev HalloweenB Werewolves look scary, but I'm sure they're really sweethearts.<30><214>It just goes to show we shouldn't judge books by their covers,<8> <42>.
BO Ev HalloweenB <18>When I feel shy,<6> sometimes I wanna just hide my face.<6> I bet that's how mummies feel too. <212>A huh huh huh!<6> I'd probably get along really well with a mummy,<8> <42>.
BO Ev HalloweenB Who could be scared of skeletons?<6> After all,<6> deep down inside, we're all skeletons, aren't we? <367>Man,<6> I am soooo deep!
BO Ev HalloweenB <248>Come on!<15> I gave you <375>candy<375>,<6> so leave me alone already,<8> <42>!
BO Ev HalloweenB <121><1152>What?!<6> Why are you still here?!<30><248>I gave you <375>candy<375>,<6> but you won't go away.<15> This is awful, <8><42>!
BO Ev HalloweenB <31>Get out of here already!
BO Ev HalloweenB <121>Whoa!<6> You surprised me!<619> <561>But you didn't exactly scare me.<30><7>You're after my <375>candy<375>, aren't you?<619> Well then, to make things interesting, let's play a game! <18>If you win, I'll give you some <375>candy<375>!<6> But if I win,<6> <44>I get to play a prank on you!
BO Ev HalloweenB <110>A huh huh huh!<15> I know you're trying to scare me,<6> but your getup is just cracking me up!<15><13> <7>I really should prank you for trying to scare me.<30><25>But let's play a game instead!<6> If you win, I'll give you <375>candy<375>!<6> <44>But if you lose,<6> I get to prank you!
BO Ev HalloweenB <110>A huh huh huh!<6> I bet you'll think twice next time about trying to scare me!<15><13>
BO Ev HalloweenB <214>A huh huh huh!<6> That was fun!
BO Ev HalloweenB <121><1152>AUGH!<15> <41><77><1249>!<619> <248>Get outta here, please!<6> I'll give you <375>candy<375> if you go!
BO Ev HalloweenB <121>What the heck?!<30><31><1152>AUGH!<30> <1075><41><77><1249><1152>!<30><286><679>Please leave!<6> I'll give you some <375>candy<375> if you just go, <8><42>!
BO Ev HalloweenB <121>What the heck?!<30><31><1152>AUGH!<30> <1075><41><77><1249><1152>!<30><286><679>Please leave!<6> I'll give you some <375>candy<375> if you just go, <8><42>!<30><26>But it looks like your pockets are full...<619> <248>What am I supposed to do now?
BO Ev HalloweenB I gave you <375>candy<375>,<6> so no more scaring me, OK?
BO Ev HalloweenB Please take good care of my <375>candy<375>,<8> <42>!
BO Ev HalloweenB <679>Oh, maaan!<6> That was soooo scary,<8> <42>!
BO Ev HalloweenB I hope someday I won't be such a scaredy-cat<8>.<8>.<8>.
BO Ev HalloweenB Ugh<8>.<8>.<8>.<6> I'll give you <375>candy<375>,<6> so no more scaring me!
BO Ev HalloweenB OK, here's some <375>candy<375>!<6> Now get out of here and stop scaring me!<30><26>Huh?<6> You still don't have room in your pockets?! <30><44>Weird.<6> You might look scary,<6> but I guess you're kind of flaky, huh?
BO Ev HalloweenB Huh?<15> Weird.<6> Why didn't that work,<8> <42>?
BO Ev HalloweenB <616>Happy <375>Halloween<375>!<1308><1099> I want candy! Let's talk.
BO Ev HalloweenB Happy <375>Halloween<375>, <70>!<1308><1099> Candy, please! Let's chat!
BO Ev HalloweenB <561>Sorry, <70>. The only way to separate me from my <375>candy <375>is to scare it from me. <679>So I gotta save my <375>candy<375> for something really freaky.
BO Ev HalloweenB <36>Your clothes look pretty normal for <375>Halloween<375>,<8> <70>.<30><53>You know, if you were dressed a little scarier, I might give you some <375>candy<375><8>.<8>.<8>.
BO Ev HalloweenB You again!<6> I've already played with you,<6> so you can just go now,<8> <42>.
BO Ev HalloweenB Oh, come on!<6> I know it's you again!<619> <7>Aren't you ever gonna get tired of trying to scare me?
BO Ev HalloweenB <53>OK then<8>.<8>.<8>.<15> <40>Let's play <375>rock-paper- scissors<375>!<1197><1315>#x0;
BO Ev HalloweenB <53>OK then<8>.<8>.<8>.<15> <40>Let's play <375>charades<375>!<1200><1315>#x0;
BO Ev HalloweenB <53>OK then<8>.<8>.<8>.<15> <40>Let's play <375>Made Ya Look<375>!<1202><1315>#x0;
BO Ev HalloweenB <44>All right, time for your<8>.<8>.<8>.<15> <669><6><1075>PRANK!<286><1214><1273>
BO Ev HalloweenB <44>All right.<6> You lost, so<15> <669><6>it's prank <6> time!<1214><1273>
BO Ev HalloweenB Aw, man!<6> Well, here's your <375>candy<375>,<8> <42>.
BO Ev HalloweenB A promise is a promise.<6> Here's your <375>candy<375>,<8> <42>.
BO Ev HalloweenB <26>Hold on!<15> Your pockets are full, so I can't give you any <375>candy<375>!<6> <36>Our game was a complete waste of time!
BO Ev HalloweenB <219>Please take good care of my <375>candy<375>,<8> <42>!
BO Ev HalloweenB <7>I can't part with any more of my precious <375>candy<375><8>.<8>.<8>.<6> So I'm definitely not losing next time,<8> <42>!
BO Ev HalloweenB <728>
BO Ev HalloweenB ./
