BO Ev HalloweenA <219>I want to get lots of <375>candy<375> today,<8> <42>.
BO Ev HalloweenA <53>I know that if I give my <375>candy<375> to <375>Jack<375>, I'll get something cool, but,<6> um,<15> I'd really rather just eat it.
BO Ev HalloweenA <214>If you give me some <375>candy<375>,<6> I'll tell you what people are scared of,<8> <42>.
BO Ev HalloweenA Trick or treat!<619> You can give me <375>candy<375>, or I can play a trick on you!<6> What do you wanna do?<796><797> Take my candy. No candy for you!
BO Ev HalloweenA <87>A huh huh huh!<6> Playing tricks is almost as fun as getting <375>candy<375>!<30><28>What's that?<15> You haven't talked to <375>Jack <375>yet?<619> <18>If you take <375>candy<375> to him, you'll get a reward. <214>He should be somewhere in town.<15> Hope you find him soon,<8> <42>.
BO Ev HalloweenA <110>A huh huh huh!<6> Scared you, didn't I? <15><13><30><25>I'm working really hard so that <375>Jack <375>will give me a reward,<8> <42>.
BO Ev HalloweenA <214>Don't take it personally.<15> This is what <375><2304><4610><375>'s all about!
BO Ev HalloweenA <110>You should thank me for tricking you!<15> You look great now!<15><13>
BO Ev HalloweenA <294>A huh huh huh<8>.<8>.<8>.<6> You might wanna check your pockets later,<8> <42>.
BO Ev HalloweenA <44>Check your pockets!<15> I left you a little present there!
BO Ev HalloweenA <28>Huh?<15> Why didn't my trick work?<619> <31>Well, fine!<6> I'll let you off easy THIS time,<8> <42>!
BO Ev HalloweenA <141>Awesome!<6> I'm gonna take this to <375>Jack <375>later!
BO Ev HalloweenA <40>Thanks! <6>I'm SO eating this later.
BO Ev HalloweenA <141>YEAH!<6> This looks tasty!
BO Ev HalloweenA <25>Well, in exchange for that sweet treat,<6> I'll let you in on a secret,<8> <42>.
BO Ev HalloweenA <53><48> definitely has a<6> <1249> phobia<6> or a <1250> phobia. <31>I can't remember which,<15> but it's one of those two!
BO Ev HalloweenA <53><48> definitely has a<6> <1250> phobia<6> or a <1249> phobia. <31>I can't remember which,<15> but it's one of those two!
BO Ev HalloweenA <53>The person with a huge <1249> phobia is either <48> or <14><8>.<8>.<8>. <31>I forget which one it is, but it's definitely one of those two.
BO Ev HalloweenA <53>The person with a huge <1249> phobia is either <14> or <48><8>.<8>.<8>. <31>I forget which one it is, but it's definitely one of those two.
BO Ev HalloweenA <16><4615><1259> are both scared of the same thing!<30><53>The two of them are so alike in other ways that it totally makes sense,<8> <42>!
BO Ev HalloweenA <48> has a super-bad <1249> phobia!<30><31>But don't tell anyone I spilled the beans, OK?
BO Ev HalloweenA Between you and me,<6> <48> has a gigantic <1249> phobia!
BO Ev HalloweenA Huh?<6> But I want <375>candy<375>!<30><23>Oh,<8> I know!<15> <214>Before you totally shut me down,<6> why don't we play a game, <8><42>? If you win<8>, I'll give you some <375>candy<375>.<619> But if you lose,<15> <44>I get to play a trick on you, OK?
BO Ev HalloweenA <36>Oh<8>.<8>.<8>.<15> So you're collecting <375>candy <375>too?<619> <23>I know!<15> Let's play a game!<30><214>If you win, I'll give you my <375>candy<375>!<6> But if you lose, I'll gift you with a prank,<8> <42>!
BO Ev HalloweenA <53>OK then<8>.<8>.<8>.<15> <40>Let's play <375>rock-paper- scissors<375>!<1197><1270>#x0;
BO Ev HalloweenA <53>OK then<8>.<8>.<8>.<15> <40>Let's play <375>charades<375>!<1200><1270>#x0;
BO Ev HalloweenA <214>All right!<15> <6><40>Trick time!<1214><1273>
BO Ev HalloweenA <44>Then it's time for that trick I promised you!<30> <669><6> Whooo!<286><1214><1273>
BO Ev HalloweenA Just like I promised,<6> here's some <375>candy<375>!
BO Ev HalloweenA A deal's a deal. This <375>candy<375> is yours now.
BO Ev HalloweenA <26>Did you know your pockets are totally stuffed?<30><36>That's too bad.<6> No <375>candy <375>for you.
BO Ev HalloweenA Hmph!<6> I'll get you next time!
BO Ev HalloweenA Aw<8>.<8>.<8>.<6> Now I gotta get more <375>candy<375>,<8> <42>!
BO Ev HalloweenA <121><1152>Huh?!<15> You're not giving me <375>candy<375>?!<30><26>Oh, I get it!<15> You're <6>going around collecting <375>candy<375> too, right?<30><18>Well, how 'bout we play a little game to make things interesting?<30><214>If you win, I'll give you some of my <375>candy<375>.<6> But if you lose, <44>then I get to prank you.
BO Ev HalloweenA <1287>
BO Ev HalloweenA <1289>
