BO Ev Sakanaturi Today is the <375>Fishing Tourney<375>!<15> <7>It's on, <70>!
BO Ev Sakanaturi I can't wait for the <375>Fishing Tourney<375>!<15> <214>I've been really nice to all the fish in preparation for today. <87>Since I'm their friend now,<6> I'm sure they'll let me catch them,<8> <42>.
BO Ev Sakanaturi <28>Isn't it time<6> for the <375>Fishing Tourney<375> yet?<30><31>My heart has been going a mile a minute ever since I woke up,<8> <42>!
BO Ev Sakanaturi <214>I get nervous during competitions,<6> but I should just relax and fish the way I always do. <8>.<8>.<8>.<8>But wait.<15> What I "always do" is not catch any fish.<6> So maybe I should rethink that strategy.
BO Ev Sakanaturi <87>The <375>Fishing Tourney <375>is under way!<6> I'm so gonna win!
BO Ev Sakanaturi <214>The <375>Fishing Tourney <375>has started!<15> You're going down today, <70>!
BO Ev Sakanaturi <214>I'm gonna give you a little tip about the <375>Fishing Tourney<375>, <70>.<30>Remember, do NOT eat the fish you catch, or they don't count.<6> Instead, take them to <375>Chip<375>, <8><42>.
BO Ev Sakanaturi <44>I just had a great idea!<6> After the <375>Fishing Tourney<375> is done,<6> we should have a big ol' fish fry!
BO Ev Sakanaturi <25>No one loves fish more than I do!<30><87>Here, fishy, fishy, fishy!<15> I won't eat you, I promise!
BO Ev Sakanaturi Waiting for the fish to bite gives you a lot of time to think.<30><53>Like right now,<6> I'm totally thinking about whether or not I should have fish for dinner.
BO Ev Sakanaturi <28>Any luck with the fish yet, <70>?<15> <16>Um<8>.<8>.<8>.<8>does that look mean you're doing pretty good? <25>All right!<6> Then it's time for me to step up my game<6> and nab a huge fish for myself,<8> <42>!
BO Ev Sakanaturi <31>The <375>Fishing Tourney <375>is almost over!<15> I gotta get a move on!
BO Ev Sakanaturi <87>Once the <375>Fishing Tourney <375>is over,<6> I'm gonna eat a whole bunch of <117> to treat myself!
BO Ev Sakanaturi Since the <375>Fishing Tourney<375>'s almost over,<6> <214>let's give it everything we got,<8> <42>!
BO Ev Sakanaturi <31>Man,<6> I'm so nervous about the awards ceremony!
BO Ev Sakanaturi <53>I wonder what place my fish got?<15> <31>I can't stand the anticipation!<6> I need to know now,<8> <42>!
BO Ev Sakanaturi <649>A huh huh<8>.<8>.<8>.<6> I wonder if there's any chance I could win this thing.<30><212>I'm getting nervous thinking up my acceptance speech,<8> <42>.
BO Ev Sakanaturi <214>You did a great job this time, <70>!<6> Congratulations!<30>I hope you'll let me hold your trophy sometime,<8> <42>.
BO Ev Sakanaturi <214>Looks like you've done well at today's <375>Fishing Tourney<375>.<6> Congrats, <70>! <16>I would have thought I'd be upset,<6> <561>but I'm fine!<30><40>I caught a bunch of yummy-looking fish,<8> so I'm happy,<8> <42>.
BO Ev Sakanaturi <214>You did a great job in the <375>Fishing Tourney<375> today, <70>!<30><28>Where'd you catch that great fish anyway?<619> <44>I'm gonna stake out that spot next time!
BO Ev Sakanaturi <87>Can you believe it?!<6> I placed above you in the <375>Fishing Tourney<375>!<30><214>Next time<6> see if you can keep up with me, <8><42>.
BO Ev Sakanaturi <214>Looks like I win this time, <70>!<6> It was close, though,<8> <42>! <367>I don't mean to brag,<6> but I think fish are naturally attracted to me!
BO Ev Sakanaturi Did you ever think<6> <28>I'd beat you in the <375>Fishing Tourney<375>?<619> <25>I guess I was just really on my game today! <617>Yaaaaawn.<15> That's probably why I'm so sleepy right now.
BO Ev Sakanaturi Do you think we caught every fish in town today?<619> <121>I sure hope not.<30>Otherwise, what are we supposed to eat for dinner?
BO Ev Sakanaturi <214>Today's <375>Fishing Tourney<375> was so fun!<6> <18>And that's more important than a silly trophy. <87>Of course,<6> winning a trophy is pretty sweet too,<8> <42>.
BO Ev Sakanaturi <214>The <375>Fishing Tourney<375> was wild!<15> I love it when the whole town comes together to do something. <649>I wonder how many fish got caught today.<8>.<8>.<6> <141>Probably enough for an EPIC fish fry,<8> <42>!
BO Ev Sakanaturi The awards ceremony is over!<6> It's too bad you missed it, <70>. <18>Next time,<6> I'll take you as my special guest!
BO Ev Sakanaturi You know the awards ceremony already happened, don't you?<30><214>Let's go together next time,<8> <42>.
BO Ev Sakanaturi <214>The <375>Fishing Tourney<375> was tons of fun, but<6> <354>I'm beat!<30><617>Yaaawn!<15> I'll be sleeping well tonight.
BO Ev Sakanaturi <214>Whew!<8> Competing in the <375>Fishing Tourney<375> sure worked up my appetite.<6> I'm starving! <40>My arms did all the heavy lifting today,<6> but it's my belly<6> that deserves the reward,<8> <42>.
BO Ev Sakanaturi Looks like they canceled the awards ceremony.<619> <53>Hmm.<6> It doesn't feel right ending like this. <40>So let's have our own ceremony!<30><16>In first place<6> with a marvelous catch,<15> we have <6><4757>!<15><13><30><103>As a reward, he will receive a 10- year supply of <33>!<30><8>.<8>.<8>.<15> <6>If only it were true, <8><42>.
BO Ev Sakanaturi Guess they canceled the awards ceremony.<15> Lame<8>.<8>.<8>.<15><30><561>But there will be other tourneys!<15> <214>So hopefully we'll get a real ceremony then, <8><42>.
BO Ev Sakanaturi A huh huh huh!<15> If I nab a big fish,<6> I'm gonna rub it in everyone's faces,<8> <42>!
BO Ev Sakanaturi Nothing's biting.<15> Maybe the fish aren't hungry<8>.<8>.<8>.
