BO Ev Xmas_Hint <214>Now that it's December,<6> <375>Toy Day<375> is all anyone can talk about!<30><87>And not to brag,<6> but I know I'm the most fired-up person in town!
BO Ev Xmas_Hint <31>I'm so BUSY getting ready for <375>Toy Day<375>!<6> There's so much stuff to take care of in December. <53>I gotta think about presents,<6> and I gotta think about seasonal foods.<15> <214>It's just a lot to think about!
BO Ev Xmas_Hint <28>Do you think <375>Jingle<375> has started getting ready yet?<30><31>We need to get our present requests in soon too!
BO Ev Xmas_Hint <87>The sound of jingling bells really puts you in the holiday spirit.<6> <375>Jingle<375>, jingle,<6> jingle, jingle<8>.<8>.<8>. <50>Of course,<15> just saying it isn't quite the same as using actual bells,<8> <42>.
BO Ev Xmas_Hint <367>Right now, <375>Jingle<375> is probably checking everyone's wish lists, right? <31>That must be a ton of work!<15> I guess <375>Jingle<375>'s probably working overtime this month, huh?
BO Ev Xmas_Hint <87>I can't believe it's almost <375>Toy Day<375>!<6> I'm sooo psyched,<8> <42>!
BO Ev Xmas_Hint <214><375><2304><4767><375> is almost here!<6> The wait is sooooo hard!
BO Ev Xmas_Hint <214>A huh huh huh!<6> It's just a few more nights until <375><2304><4767><375>!<30><617>I want it to come soon,<6> so I've been going to bed earlier, <8><42>.
BO Ev Xmas_Hint I heard a really freaky rumor<8>.<8>.<8>.<619> <31><375>Jingle<375> apparently gives people the<6> wrong present a lot of the time! <16>You've really gotta focus in on exactly what you want.
BO Ev Xmas_Hint <214>The big day is almost here.<6> Tomorrow is <375><2304><4767><375>! <30><110>I'm pretty sure I'm the one looking forward to it the most,<8> <42>.<15><214>
BO Ev Xmas_Hint <31><375><2304><4767><375> is tomorrow!<6> Augh, I can't believe it!<6> I don't know why, but I'm kind of nervous! <649>I really hope <375>Jingle<375> is good to me this year.
BO Ev Xmas_Hint <25>On <375>Toy Day<375> tomorrow,<6> I'm<6> going to stay up until <375>Jingle<375> comes.<619> <617>I should get a good night's sleep tonight. I'd hate to be too tired when he and my shiny new gift arrive.
BO Ev Xmas_Hint <214>Anyway, between you and me,<8> I asked <375>Jingle<375> for a piece of <375>furniture<375> this year.
BO Ev Xmas_Hint <214>Anyway, between you and me,<8> I asked <375>Jingle<375> for a <375>carpet <375>this year.
BO Ev Xmas_Hint <214>Anyway, between you and me,<8> I asked <375>Jingle<375> for some <375>wallpaper <375>this year.
BO Ev Xmas_Hint <214>Anyway, between you and me,<8> I asked <375>Jingle<375> for a really cool <375>household appliance <375>this year.
BO Ev Xmas_Hint <214>Anyway, between you and me,<8> I asked <375>Jingle<375> for a really cool <375>musical instrument <375>this year.
BO Ev Xmas_Hint <214>Anyway, between you and me,<8> I asked <375>Jingle<375> for a <375>plant <375>this year.
BO Ev Xmas_Hint <214>Anyway, between you and me,<8> I asked <375>Jingle<375> for some <375>clothes <375>this year.
BO Ev Xmas_Hint <214>Anyway, between you and me,<8> I asked <375>Jingle<375> for a <375>doll <375>this year.
BO Ev Xmas_Hint <214>Anyway, between you and me,<8> I asked <375>Jingle<375> for a good ol' <375>toy <375>this year.
BO Ev Xmas_Hint <214>Anyway, between you and me,<8> I asked <375>Jingle<375> for some <375>food <375>this year.
BO Ev Xmas_Hint <214>Anyway, between you and me,<8> I asked <375>Jingle<375> for a <375>lamp <375>this year.
BO Ev Xmas_Hint <214>Anyway, between you and me,<8> I asked <375>Jingle<375> for an <375>umbrella <375>this year.
BO Ev Xmas_Hint <214>Anyway,<6> I'm really hoping my present this year is <375><1132><375>.
BO Ev Xmas_Hint <53>At any rate, I wonder how <375>Jingle<375> gets all our gifts ready on time<8>.<8>.<8>. It's such a mystery, <8><42>.
BO Ev Xmas_Hint <87>Anyway,<6> I hope we both get the presents we really want,<8> <42>.
BO Ev Xmas_Hint <367><375><2304><4767><375> is one of my favorite holidays!
