BO Ev Harvest <87>Today is the <375>Harvest Festival<375>!<15> It's my favorite holiday of the year,<6> 'cause it's all about eating!
BO Ev Harvest Today I'm not just gonna eat.<6><141> I'm gonna try cooking too!
BO Ev Harvest <25>Usually I just focus on the eating,<6> but today I decided to give cooking a shot too.
BO Ev Harvest <354>I tasted a dish too many times<6> and accidentally ate the whole thing.<15> Now I gotta start all over again.
BO Ev Harvest <23><1152>Oh yeah!<15> <16><41><70>,<6> do you have <77><834>?<30>I really need that ingredient for the dish I'm making!<30><214>Bring it to me, and I'll give you something else in return,<8> <42>.
BO Ev Harvest I can't finish cooking without <77><834>.<30><28>Do you have <77> <834> for me?<796><1418> Here. Take this! Can't help you.
BO Ev Harvest <214>Oh,<6> did you bring me <77> <834>?<796><797> Here. Have this! Sorry, no.
BO Ev Harvest <214>If you give me <77> <834>,<6> I'll share my special ingredients with you!
BO Ev Harvest <214>I've<6> collected lots of different ingredients for today.<30><367>If we exchange some ingredients,<6> I bet we can make all sorts of things,<8> <42>.
BO Ev Harvest <354>Aw, maaan.<15> I thought for sure you had brought me <77> <834><8>.<8>.<8>.
BO Ev Harvest Um<8>.<8>.<8>.<6> This is great and all,<6> but what I really want is <77> <834>.
BO Ev Harvest <87>Awesome!<6> Thanks, <70>!<6> This is a big help!<30><214>Well, in return, I'll give you my <834>.<6> Enjoy it!
BO Ev Harvest <87>Awesome!<6> I'm gonna cook up something great!
BO Ev Harvest <214>Oh, hey!<15> As a further thank you,<6> <25>let me give you some cooking advice!
BO Ev Harvest <214>For the hidden ingredient in <1335>, I suggest using <375>lemon<375>, <8><42>. <367>That little bit of sourness adds a fresh kick!<619> <214>You should definitely give it a try sometime, <70>!
BO Ev Harvest <214>For <1335>,<6> <375>apples <375>are a tasty addition.<30><367>The crunchy texture pairs well with the mushrooms.<15> <214>You should give it a try, <70>!
BO Ev Harvest <214>One great thing to add to <1335><6> is a little honey from a <375>beehive<375>. <367>It gives the dish<6> that extra little something,<8> <42>.
BO Ev Harvest <214>Adding a little <375>vinegar <375>to <1335> is a good way to jazz things up. <87>Give it a try sometime!<6> Trust me, it's great, <8><42>!
BO Ev Harvest <141>A bit of creamy <375>butter<375> is the perfect finishing touch for <1335>! It gives the flavor more body.<619> <214>Seriously, try it out sometime, <70>!
BO Ev Harvest <214>You know, if you're making <1335>,<6> you should add some <375>coconut<375>! <367>Sweet plus spicy<6> is just the most amazing flavor combination.<619> <214>Give it a shot, <70>!
BO Ev Harvest <26>Can you smell that great food?!<619> <214>I think it's coming from the plaza.<30>Once I'm done cooking, <8>I'm gonna go check it out,<8> <42>!
BO Ev Harvest <87>Cooking is actually<8> pretty fun!<619> <110>Of course,<6> it's not as fun as eating,<6> but what is,<8> <42>?<15><13>
BO Ev Harvest <25>Don't I totally look like a celebrity chef today?<30><87>A huh huh huh!<6> If you tasted my dish,<6> you'd totally want my autograph,<8> <42>!
BO Ev Harvest <214>Thanks for helping me out earlier with my cooking, <70>!<15> I really appreciate it,<8> <42>!
BO Ev Harvest <141>Thanks to your help,<6> I think I'll be able to whip up something really delicious today, <70>!
BO Ev Harvest <31>Since today's the <375>Harvest Festival<375>, I'm super busy cooking<6> and planning what I'm gonna eat.
BO Ev Harvest <214>I hope I'm as good at cooking<6> as I am at eating!
BO Ev Harvest <214>I love eating,<6> but it makes cooking kind of difficult.<619> <31>I can't stop tasting what I'm making!
BO Ev Harvest <87>The <375>Harvest Festival<375> was so much fun!
BO Ev Harvest The feast is all over, <8><42>.<6> <214>It was one for the books!
BO Ev Harvest <367>I wish the <375>Harvest Festival<375> was every day.<30><53>But it's probably a good thing it's not.<6> I'd need to buy bigger clothes.
BO Ev Harvest <214>Thanks to that ingredient you got me,<6> my dish turned out delicious!<6> <25>Maybe I should become a chef!
BO Ev Harvest <87>I just love the <375>Harvest Festival<375>.<6> The only bummer is that we have to wait another year for the next one!
BO Ev Harvest Thanks to you, my dish turned out great!<6> <367>In fact, I liked it so much, I might just make it every day!
BO Ev Harvest <214>The <375>Harvest Festival<375> was way fun!<15> But now I understand how tough cooking can be. <36>I always thought it'd be easy 'cause eating comes so easily to me.<8>.<8>.<8> But it actually takes a ton of work.
BO Ev Harvest <367>At next year's <375>Harvest Festival<375>,<6> I hope there's a lot more food,<8> <42>.
BO Ev Harvest <40>The <375>Harvest Festival<375> was fun!<619> But to be totally honest, I was hoping there'd be more dishes. Well, maybe next year will be better.
BO Ev Harvest <334>I was really hoping to eat more of <6> <375>Franklin<375>'s cooking.
BO Ev Harvest <214>The <375>Harvest Festival<375> was really fun! I got to eat lots!<30><561>But it wasn't enough!<15> <25>Next year, I'm gonna eat ALL of <375>Franklin<375>'s food,<8> <42>!
BO Ev Harvest <214><375>Franklin<375>'s cooking was delicious.<16> I just wish there had been more of it, <8><42>.
BO Ev Harvest <87>I'm so full!<6> I feel great.<6><53> Even so, I could go for some dessert.<30><8>.<8>.<8>.<8><561>Nah,<15> <318>I shouldn't be greedy,<8> <42>.
BO Ev Harvest <367>Nothing makes me happier than getting to eat tons of tasty stuff!<6> And now it's time for dessert. <214>I'm gonna keep it light, though, and just eat <77><1622>.
BO Ev Harvest <367>A huh huh huh!<6> Today is the greatest day ever!<30><375>Franklin<375>'s cooking was delicious,<6> and dessert was just amazing<8>.<8>.<8>.<6> <248>I was moved to tears, <8><42>! <214>Good work helping him out, <70>!
BO Ev Harvest <214>The <375>Harvest Festival<375> was awesome!<6> Cooking and eating... Now that's what I call a party! <18><375>Franklin <375>even included secret ingredients in his dishes that really added something special to them.
BO Ev Harvest <367>A huh huh huh!<6> Today was like a dream. I got to eat all of <375>Franklin<375>'s cooking<6>even dessert! <214>Talk about sweet, <8><42>!
BO Ev Harvest <214>I got to try all of <375>Franklin<375>'s dishes<6> even dessert!<6> <367>Now my heart and stomach are both full! <40>Good job helping him out.<619> <18>You made a great sous-chef,<8> <42>!
BO Ev Harvest <214>If you're going to eat <375>oysters<375>,<6> I recommend squeezing some <375>lemon<375> over 'em! <367>The sourness of the lemon gives the oysters a nice zing.<619> <40>Oysters and lemons are a classic combination!
BO Ev Harvest <214>If you make <375>mushroom salad<375>,<6> I recommend adding some <375>apples<375>!<30><18>The soft texture of the mushrooms<6> pairs nicely with the crunchiness of the apples! <367>It's a delicious combination,<8> <42>!
BO Ev Harvest <26>I've made a huge discovery!<15> <219>For salads using <375>fruit<375>,<6> an awesome addition<8>.<8>.<8>.<6><616>is honey! <367>Just a little bit of honey really brings out the sweetness of the fruit! <214>You can get good honey from a <375>beehive<375>!<6> A huh huh huh!<619> Just thinking about it is making me drool!
BO Ev Harvest I love <375>mixed salads<375>!<6> But a really good one will be more than just some salad stuff tossed together. <214>To pull a <375>mixed salad <375>together, you have to add <375>vinegar<375>!<6> <87>That'll take the salad from good to great!
BO Ev Harvest <28>Do you like fish, <70>?<619> <87>I love them!<6> They're good grilled<6> or stewed! But putting them in a salad is good too!<6> <214>If you make a <375>fish salad<375>,<6> throw some <375>lemon<375> in there! It adds a little zing that is just super delicious, <8><42>!
BO Ev Harvest <214><375>Mushroom bisque <375>is best with tons of mushrooms!<30><367>And if you add a little <375>butter<375>,<6> it makes the flavor even richer!<30><53>Sitting in a warm room eating tasty soup with melted butter in it<8>.<8>.<8>.<619> <141>Now, that's my idea of a good time!
BO Ev Harvest <649>Adding a bit of <375>butter <375>to <375>shellfish<375> <375>chowder<375> really takes the flavor to a whole other level. <87><375>Butter <375>and <375>shellfish<375><6> are like a match made in heaven!
BO Ev Harvest <649>One of the most memorable meals of my life was this <375>bouillabaisse<375>.<30>It was a really hearty <375>fish<375> stock with a little bit of <375>lemon <375>added.<30><18>Yeah!<6> <214>That <375>lemon<375><6> was really important for the flavor,<8> <42>.
BO Ev Harvest <44>I wanna tell you about a new way to eat fruit, <70>!<619> I call it<8>.<8>.<8>.<15><72><375>fruit soup<375>! <214>To make it right,<6> you gotta squeeze some <375>lemon <375>in there.<30><87>So don't forget the <375>lemon <375>when you make <375>fruit soup<375>, OK, <87><70>?
BO Ev Harvest <28>Have you ever had a spicy soup <6> called <375>tom yum kung<375>?<619> <141>It's got <375>lobster <375>in it,<6> and it's really good. <375>Lobsters <375>are pretty rare, and you gotta dive for them, you know?<30><18><375>Tom yum kung <375>is good as is,<6> <367>but if you add some sweetness,<6> the flavor is milder <8>and more delicious! I recommend <375>coconut <375>for the sweetness.<6> It gives the soup a tropical twist!
BO Ev Harvest When you're cooking <375>fish<375>,<6> adding something sour can really brighten the flavor.<6> Like<8>.<8>.<8>.<6><214><375>lemon<375> <8>or <375>vinegar<375>! <53>I'm never sure which one to pick<8>.<8>.<8>. <214>Guess it depends on your own personal taste, <70>!
BO Ev Harvest When you're cooking <375>fish<375>,<6> adding something sour can really brighten the flavor.<6> Like<8>.<8>.<8>.<6><214><375>lemon<375> <8>or <375>vinegar<375>! <53>I'm never sure which one to pick<8>.<8>.<8>. <214>Guess it depends on your own personal taste, <70>!
BO Ev Harvest When you're cooking <375>fish<375>,<6> adding something sour can really brighten the flavor.<6> Like<8>.<8>.<8>.<6><214><375>lemon<375> <8>or <375>vinegar<375>! <53>I'm never sure which one to pick<8>.<8>.<8>. <214>Guess it depends on your own personal taste, <70>!
BO Ev Harvest When you're cooking <375>fish<375>,<6> adding something sour can really brighten the flavor.<6> Like<8>.<8>.<8>.<6><214><375>lemon<375> <8>or <375>vinegar<375>! <53>I'm never sure which one to pick<8>.<8>.<8>. <214>Guess it depends on your own personal taste, <70>!
BO Ev Harvest When you're searing <375>fish<375>,<6> adding something sour can really brighten the flavor.<6> Like<8>.<8>.<8>.<6><214><375>lemon<375> <8>or <375>vinegar<375>! <53>I'm never sure which one to pick<8>.<8>.<8>. <214>Guess it depends on your own personal taste, <70>!
BO Ev Harvest <87><375>Fruit<375> pies<6> are the kings of all desserts.<30><214>If you want to bring out the sweetness of the <375>fruit<375> more,<6> you can add some honey. You can get honey<8> from a <375>beehive<375>,<6> and it's so worth it 'cause fruit and honey are amazing,<8> <42>!
BO Ev Harvest <87><375>Fruit<375> pies<6> are the kings of all desserts.<30><214>If you want to bring out the sweetness of the <375>fruit<375> more,<6> you can add some honey. You can get honey<8> from a <375>beehive<375>, <6>and it's so worth it 'cause fruit and honey are amazing.
BO Ev Harvest <214>Pies made with lots of <375>different fruit<375><6> are great 'cause they have tons of different flavors going on. <16>The trick to making them even better<6> <616>is squeezing a bit of <375>lemon <375>on top! <13>Adding a little bit of sourness to something sweet balances things out and really improves the flavor. <367>Sigh<8>.<8>.<8>.<6> I wanna eat some right now!
BO Ev Harvest <87><375>Coconut tarts<375><6> are the kings of all desserts.<30><214>If you want to bring out the sweetness of the <375>fruit<375> more,<6> you can add some honey. You can get honey<8> from a <375>beehive<375>,<6> and it's so worth it 'cause fruit and honey are amazing.
BO Ev Harvest <87><375>Banana tarts<375><6> are the kings of all desserts.<30><214>If you want to bring out the sweetness of the <375>fruit<375> more,<6> you can add some honey. You can get honey<8> from a <375>beehive<375>,<6> and it's so worth it 'cause fruit and honey are amazing.
BO Ev Harvest <40>Today's the <375>Harvest Festival<375>!<15> Everyone's inside their houses cooking up a storm, <8><42>. <18>Maybe I'll cut my walk short<6> <13>and do some cooking myself.
BO Ev Harvest <649>There are all sorts of good smells coming from everyone's houses.<15> Wonder what everyone is making<8>.<8>.<8>. <214>I wonder if any of them would share some of their leftover ingredients,<8> <42>?
BO Ev Harvest <616><375>Franklin<375> is in the plaza!<15> <214>I'm so excited to try the cooking of a famous chef! <367>It's gonna be amazing,<8> <42>!
BO Ev Harvest <214>My entire town is celebrating the <375>Harvest Festival<375> today, <439>.<30><212>But you probably already knew that from all the great smells!
BO Ev Harvest <214><375>Franklin<375>, the turkey hanging out in the plaza,<6> came to our town just for the <375>Harvest Festival<375>. <87>He's making some delicious dishes!<619> <18>Since you're here,<6> why don't you talk to him?
BO Ev Harvest What kind of food do they make<6> <28>at the <375>Harvest Festival<375> in your town? <219>I hope I don't seem nosy.<6> I'm just really curious about what other people eat, <8><42>.
BO Ev Harvest <87>I hope you enjoyed the <375>Harvest Festival<375>!<30><617>Yaaawwn<8>.<8>.<8>.<15> I'm so stuffed that it's making me sleepy,<8> <42>.
BO Ev Harvest The <375>Harvest Festival<375> is over now,<8> <42>.<30><87>Everyone deserves a round of applause for all their hard work!
BO Ev Harvest I wish tomorrow was the <375>Harvest Festival <375>too.<6> Once a year just isn't enough,<8> <42>.
BO Ev Harvest I wish we'd had some of <375>Franklin<375>'s cooking,<8> but at least most of us in town made food. <367>At next year's <375>Harvest Festival<375>,<6> I hope there's even more to feast on,<8> <42>.
BO Ev Harvest <40>The <375>Harvest Festival<375> was so fun!<619> But I was hoping to eat even more.<30><16>I guess I shouldn't be so greedy<8>.<8>.<8>.
BO Ev Harvest <649>The <375>Harvest Festival<375> was so much fun.<6> <219>But to be completely honest,<6> I could have eaten more.<30><561>Nah,<15> <318>I shouldn't be so greedy,<8> <42>.
BO Ev Harvest <367>I got to eat so much good food today.<8> It was so great!<30><214>And now it's time for dessert.<6> I'm gonna keep it light and just snack on <77><1622>.
BO Ev Harvest I hear you helped <375>Franklin <375>with today's festivities, <70>.<619> <103>Awesome!<6> All the food was great!<30><18>Everything was tasty.<15> <367>But for me,<6> the dessert was the highlight.
BO Ev Harvest <367>The festivities are pretty much over for the day,<8> but you can still smell some of the food in the air. <214>A huh huh huh!<6> Make sure you take a big whiff before you go home, <70>!
BO Ev Harvest <649>I hope next year's <375>Harvest Festival <375>is as good as this year's.<30><214>You should come back for next year's <375>Harvest Festival<375>, <70>!
BO Ev Harvest <214>Thanks for visiting our town today, <70>!<30><87>Holidays are way more fun with lots of friends around,<8> <42>.
