BO Ev Xmas It's <375><2304><4782>#x0;Toy Day<375><2304><4783>#x2;<375> today!<6> <214>I wonder when <375>Jingle<375>'s gonna show his face.
BO Ev Xmas <214>It's finally <375><2304><4767><375> today!<619> <219>Since <375>Jingle <375>is such a celebrity,<6> I'm gonna try to get his autograph.
BO Ev Xmas <214>It's finally <375><2304><4767><375>!<6> <31>I hope <375>Jingle<375> knows where my house is!
BO Ev Xmas <214>Man, I love presents.<6> I mean, I know everyone likes presents,<6> but I really LOVE them.
BO Ev Xmas <40>My place is all cozy and toasty<6> and ready for some present-opening action!
BO Ev Xmas <214>It's snowing out,<6> so it's the perfect <375><2304><4785>Toy Day<375><2304><375> to just chill inside where it's nice and warm.
BO Ev Xmas <214>Freshly fallen snow makes getting presents feel all the more special,<8> <42>!
BO Ev Xmas It's snowing really hard out<8>.<8>.<8>.<6> Hopefully <375>Jingle <375>will still be able to make it to my place.
BO Ev Xmas <214>Look at all the snow!<6> It really gets me in the <375>Toy Day<375> spirit.
BO Ev Xmas <679>Brrr!<6> It's so cold,<6> I can barely feel my face!<30><561>But<6> I guess I shouldn't complain. At least I don't have to work on <375>Toy Day<375> like <375>Jingle <375>does!
BO Ev Xmas <616>Happy <375>Toy Day<375>!<15> I've been waiting all year for this day,<8> <42>!
BO Ev Xmas <214>I don't know why,<6> but <107> just feels more magical on <375>Toy Day<375>.
BO Ev Xmas <28>What do you think <375>Jingle <375>likes to eat, <70>?<30><367>I'm guessing he'd probably like something hot after spending all that time in the cold.
BO Ev Xmas <13>It's finally <375>Toy Day<375>!<15> I hope I score lots of awesome loot!
BO Ev Xmas <87>Awesome!<6> It's <375>Toy Day<375>, and just look at all this beautiful new snow!<30><367>It's like an ice-cream sundae<6> with a cherry on top!
BO Ev Xmas <87>Check out the awesome snow!<15> It's like the weather is getting into the holiday spirit too, <8><42>!
BO Ev Xmas <679>Brrr! It's so cold today.<6> Just look at how hard it's snowing!<6> We should be careful not to get sick,<8> <70>. Being sick on <375>Toy Day<375> would be the absolute worst!
BO Ev Xmas There's nothing better than a snowy <375>Toy Day<375>,<8> <42>.<30><31>But<6> I hope this much snow doesn't interfere with us getting our presents!
BO Ev Xmas Wow, look at the time.<15> What's <375>Jingle <375>doing?<6> You don't think he forgot to bring my present, do you?
BO Ev Xmas <375>Jingle <375>hasn't visited me yet<8>.<8>.<8>.<6><619> <649>Maybe<6> my present is so big,<8> it's slowing him down or something.
BO Ev Xmas <31>When is <375>Jingle <375>gonna get to me?!<6> I want presents!
BO Ev Xmas <26>What is up with your outfit?<6> It's kinda<6> Santa-ish<8> but not completely San-tastic!
BO Ev Xmas <28>Huh?<15> <214>You've got a little bit of a Santa look going on right now.
BO Ev Xmas <26> Whoa!<6> Nice outfit, <70>!<15> Way to celebrate the day!<30>But, um<8>.<8>.<8>.have you seen <375>Jingle<375>?<6> He's usually passing out presents by now.
BO Ev Xmas <248>Waaaaah!<15> I hope <375>Jingle <375>isn't avoiding me!
BO Ev Xmas <31>What if he lost my present<1172> while flying over the ocean's deepest trench?! <121>Or what if he fell into the holes I dug around my house?!<619> <354><375>Jiiiiingle<375>, <6> why don't you liiiike meeeeee?
BO Ev Xmas <214>Oh, weird.<15> At first I thought I saw Santa,<6> but I guess it's just you, <70>.
BO Ev Xmas <26>Huh?<15> <561>Oh, <6>it's just you, <70><8>.<8>.<8>.<619> <214>For a second there, I thought you were Santa, <8><42>.
BO Ev Xmas <214>A huh huh huh<8>.<8>.<8>.<6> I got a present from Santa!
BO Ev Xmas <214>A huh huh huh!<6> Since I was SOOOO good this year, I got a present.
BO Ev Xmas <87>Awesome!<6> I got just exactly what I asked for, <8><42>.
BO Ev Xmas <87>I got a present!<6> I actually wanted something different,<6> but I'm still happy.
BO Ev Xmas <25>A huh huh huh!<6> I got a present from SANTA this year!<30><53>But it's not exactly what I asked for.<619> <214>Next year, I'll have to be even better!
BO Ev Xmas Santa didn't give me what I asked for.<6> <214>But a present's a present!<6> No complaints from me!
BO Ev Xmas Say,<8> Santa!<15> <28>Where's <375>Jingle<375> the reindeer?<30><219>It just doesn't feel like <375><2304><4767> <375>without him, <8><42>.
BO Ev Xmas Hey,<8> Santa!<15> <18>I'm pretty sure <375>Jingle <375>the reindeer is looking for you.<30><31>He's in town, so<6> find him quick! <8><41><42>!
BO Ev Xmas <53>Hey, have you seen <375>Jingle<375> the reindeer?<619> He hasn't started passing out presents yet!
BO Ev Xmas <28>Have you met <375>Jingle <375>the reindeer yet,<8> <42>?<30><214>I'm pretty sure he's in town, so<6> you should go meet him too, <70>!
BO Ev Xmas <28>Santa?!<6> But even <375>Jingle <375>isn't here yet<8>.<8>.<8>.<6><30><219>I'm not sure if you're really Santa,<8> but you can still hang out with me and eat snacks,<8> if you want.
BO Ev Xmas <31>Oh, wow!<6> SANTA,<8> <42>!<6><16><6> <53>But<8>.<8>.<8>.you can't really be him.<6> After all, <375>Jingle<375>'s not in town yet.
BO Ev Xmas <167> Hey!<6> It's SANTA!<15> But aren't you a little early?<6> And where's <375>Jingle<375>?<6> Something isn't right here.
BO Ev Xmas <214>Thanks, Santa!<15> I'll take good care of this present!
BO Ev Xmas <214>Thanks for my present, Santa!<6> I guess I was pretty nice this year!
BO Ev Xmas <214>A huh huh!<6> Thanks for the present!<15> <23> Oh,<6> I almost forgot I wanted to ask you a question! <28>Is it true your favorite food is cookies?<6> Or is it actually <33>? <367>Oh, I get it.<6> It's a secret, huh?
BO Ev Xmas <26> Hey!<6> It's Santa!<30><28>But<6> where's your sack?
BO Ev Xmas <26> Oh, wow!<6> It's Santa!<6> Awesome!<30><28>Not to sound greedy,<6> but where's my present?
BO Ev Xmas <26> Wow!<6> It's Santa!<6> In the flesh!<15> <214>You're a little smaller than I pictured you to be! <28>Huh?<15> And aren't you supposed to be carrying a sack full of presents?
BO Ev Xmas <87>Yay!<6> It's Santa!<15> I'm so excited!<796><1099> Here's your present! Happy Toy Day!
BO Ev Xmas <26>Wow!<6> It's Santa!<15> <214>You know, I've been extra good this year!<796><1099> Here's your present! Happy Toy Day!
BO Ev Xmas <26> It's Santa!<15> <141>I can't believe it's really you!<6> This is the most amazing day of my life!<796><1099> Here's a present! Happy Toy Day!
BO Ev Xmas <141>Yesssssss!<15> It's Santa! <6>I've been waiting so long!<796><1099> Here's your present! Happy Toy Day!
BO Ev Xmas <616>Happy <375>Toy Day<375> to you too!<15> <219>Um, you know what I'm hoping for, right?
BO Ev Xmas <616>Happy <375>Toy Day<375> to you too!<15> <219>So did <375>Jingle <375>tell you what I wanted?
BO Ev Xmas <121>B-<8>but whhhhhy?
BO Ev Xmas <214>Awesome!<6> I can't wait any longer!<6> I'm gonna take a look at what you brought me!
BO Ev Xmas <214>Awesome!<6> Can I open it?
BO Ev Xmas <214>Yessssssss!<6> Do you mind if I open it right now?
BO Ev Xmas <28><41><77><834><2078>Um<325><286><8>.<8>.<8>.<6> It's not exactly what I was hoping for<8>.<8>.<8>.<15> <325><286><40>B<325><286>ut thanks anyway, Santa.
BO Ev Xmas <26> <41><77><834>!<15> <141>Sweeeeeeet!<6> I <6>really, really wanted this!
BO Ev Xmas <26> <41><77><834>!<15> <141>Wow wow wow!<6> I've wanted this for so long!
BO Ev Xmas <26> <41><77><834>!<15> <141>I'm so happy!<6> How did you know exactly what I was wishing for?
BO Ev Xmas <214>Thanks a bunch, Santa!
BO Ev Xmas <214>Awesome!<6> Thanks! <15>This is proof that there really is a Santa!
BO Ev Xmas <214>Thanks, Santa!<15> Good luck with the rest of your deliveries!
BO Ev Xmas <214>Thanks!<15> A huh huh huh<8>.<8>.<8>.<6> Now I can finally go to bed.
BO Ev Xmas Did you forget your sack or something?<6> Did you maybe leave it with <375>Jingle<375> the reindeer?
BO Ev Xmas <214>Did you leave your sack somewhere, Santa?<30><16>I bet it's with <375>Jingle<375> the reindeer.
BO Ev Xmas <214>Santa!<6> I'm glad you came back,<8> <42>!<6> So, ummm<8>.<8>.<8>.<796><1099> Here's your present! Um, about your gift...
BO Ev Xmas <214>Santa!<6> Is it finally my turn?<796><1099> Here's your present! Um, about your gift...
BO Ev Xmas <214>Santa!<6> You're working late, huh?<796><1099> Here's your present! Um, about your gift...
BO Ev Xmas <354>Oh<8>.<8>.<8>.<6> So you don't have a present for me.<619> <248>But I was so good this year!
BO Ev Xmas <616>Happy <375>Toy Day<375>!<6> Man, you look really festive today!
BO Ev Xmas <53>You remind me of someone<8>.<8>.<8>.<15> Or maybe something.<6> A tomato?<6><16>
BO Ev Xmas <141>That's a pretty cool outfit you've got on!<6> I always did like that color.<680> It looks delicious.
BO Ev Xmas <141>Hope you're enjoying <375>Toy Day<375> here in <107>!
BO Ev Xmas <214>Don't stay out too late,<6> or you might miss getting your present!
BO Ev Xmas <87><375>Toy Day<375> is the happiest day of the year, <8><42>!
