BO Ev Carnival <214>When I woke up this morning,<6> the sky was pouring confetti!<619> And you know what that means! <87>It's <375>Festivale<375>,<6> and it's time to get rowdy!<8> <41><42>!
BO Ev Carnival <367>Today I'm all about collecting <375>feathers<375>.<619> <214>They're floating around in the air,<6> so get some for yourself.
BO Ev Carnival <26>Look at us,<8> <70>!<6> We're twins!<30><87><375>Festivale<375> is all about getting decked out.<6> Otherwise, it's not as fun,<8> <42>!
BO Ev Carnival <87>Nice outfit,<6> <70>!<15> <25>And what do you think of mine?<30><214>A huh huh huh!<6> One of my favorite parts of <375>Festivale<375><6> is dressing up,<8> <42>!
BO Ev Carnival <18><375>Pav<375> seriously has the best dance moves!<6> His hips move faster than a tornado,<8> <42>!
BO Ev Carnival <53>I'm not what you'd call a<6> "good dancer."<30><110>Lucky for me,<8> anyone can do the <375>Festivale<375> dance.<6> Just wiggle, wiggle, wiggle!<8> <41><42>!<6><214>
BO Ev Carnival <616>It's <375>Festivale<375> today!<15> <105>That means everybody's gonna get down, <42>!
BO Ev Carnival Dancing sure works up an appetite.<6> <53>I wonder if you could eat <117> while shaking it.
BO Ev Carnival <25>Don't I look cool<6> today?<15> <367>I got all decked out for <375>Festivale<375>, and I feel like a whole new me!
BO Ev Carnival <87>Today's <375>Festivale<375>,<15> and I'm gonna get started on the dancing early!
BO Ev Carnival So<6> I think <105>I'm getting better at this dancing thing.<6> What do you think?
BO Ev Carnival <354>I've been dancing all day today,<6> so I'm pretty beat<8>.<8>.<8>. <561>But <15><87>the day's not over yet, <8><42>!
BO Ev Carnival <214>Things look pretty crazy outside. <6> I'm gonna go get my dance on later,<8> <42>.
BO Ev Carnival <141>If you're tired out from dancing,<6> take a break in my house, <8><42>.
BO Ev Carnival When you're inside during <375>Festivale<375>,<6> it feels super quiet, <8><42>.
BO Ev Carnival Dancing isn't for the faint of heart.<6> Taking that first step takes a lot of guts, <8><42>.
BO Ev Carnival <28>What kind of food should I eat on <375>Festivale<375>?<30><649>I guess I'll just have to try a whole bunch to see what works.<6> A huh huh huh!
BO Ev Carnival <87>I can't remember a morning that's been as busy as this one.<6> <375>Festivale<375> is such a raucous holiday.
BO Ev Carnival <617>Yaaaaawn.<15> Maybe I'll go outside and dance later.<6> <214>But I gotta power up my batteries with a little nap first.
BO Ev Carnival It's getting dark out.<15> I guess that means <375>Festivale<375> is almost over for this year,<8> <42>.
BO Ev Carnival <72> Oh, wow!<15> Is that <77> <834> I see, <70>? <31>I want one of those sooo bad!<6> I have <77><834>,<6> so will you trade with me?<796><797> OK. No way!
BO Ev Carnival <214>I couldn't help but notice that you have <77><834>.<30><219>Say,<15> how about trading it for my <834>, <8><42>?<796><797> Sure. No way!
BO Ev Carnival <616>Sweet!<6> All right, let's trade!
BO Ev Carnival <26>Really?<15> <616>Nice!
BO Ev Carnival <40>Thanks, <70>!
BO Ev Carnival <214>A huh huh huh!<6> This is great.
BO Ev Carnival Aw, man.<6> What a bummer.
BO Ev Carnival Well, I won't force you.<15> <214>But <6>I might try asking again later, <8><42>.
BO Ev Carnival I have an idea!<6> Since it's <375>Festivale<375>,<6> <28>wanna play a game?<30><214>If you win, <6>I'll give you a feather.<6> <7>But if I win,<6> then I get one of yours!<619> <87>What do you say?<15> It'll be fun!<796><797> Let's do it. No, thanks.
BO Ev Carnival <214>Wanna play a game with me, <70>?<6> <18>We'll put our feathers on the line, OK?<796><797> Let's do this. No, thanks.
BO Ev Carnival Oh<8>.<8>.<8>.<6> Well,<8> maybe we can play later,<8> <42>.
BO Ev Carnival Oh, OK.<15> I guess you're pretty busy today, huh, <70>?
BO Ev Carnival <87>Yessssss!<6> OK, then get ready for a CRAZY round of <375>rock-paper- scissors<375>!<1197><1198>
BO Ev Carnival <40>Awesome!<6> Well, then let's play <375>charades<375>!<1200><1198>
BO Ev Carnival <214>I knew I could count on you!<619> <7>OK then.<6> The game we're going to play is<8> <375>Made Ya Look<375>!<1202><1198>
BO Ev Carnival Hmm<8>.<8>.<8>.<6> You're pretty good.<30><214>I guess this <834> is yours now, <8><42>.
BO Ev Carnival <103>Congrats,<6> <70>!<619> <214>As the winner,<6> this <834> goes to you.
BO Ev Carnival <87>Yesssssss!<6> I won!<619> <214>OK, <6>gimme that <834>!
BO Ev Carnival <214>Awesome!<6> All right then. I'll just take that <834> off your hands, <8><42>.
BO Ev Carnival <13>Let's play again later!
BO Ev Carnival <7>Next time, I'm gonna win.<6> Mark my words!
BO Ev Carnival <616>Let's play again sometime!
BO Ev Carnival <212>A huh huh huh!<6> I'm on fire today,<8> <42>!
BO Ev Carnival <1205>
BO Ev Carnival <1207>
