BO Ev NpcbdayG So you came to celebrate <48>'s birthday too, huh.<6> I'm so glad! <141>Now that you're here,<6> it REALLY feels like a party,<6> <42>!
BO Ev NpcbdayG <214>Today's a day for celebrating <178> <87>Hip hip<6> hooray!<30><28>I can't remember if that's the right thing to cheer.<619> <214>Well, <6>enthusiasm is what counts!<15> <87>Hip hip <6>hooray!
BO Ev NpcbdayG <214>Hey,<6> let's get this party started!<30><87>Today you and I are gonna show<6> <4724><1157><1265>#x0;'s ever had, <8><42>!
BO Ev NpcbdayG By the way, <70>,<6> <28>did you hand over your present yet?<30><219>Even though I was a little shy about handing over my present,<6> it ended up being a big hit!
BO Ev NpcbdayG <367>Mm, cake<8>.<8>.<8>.<6> Do you think I can have some too?<30><561>No,<6> never mind what I just said!<619> It's <48>'s day today, so that means it's <48>'s cake!
BO Ev NpcbdayG <214>If you give <48> a present,<6> I'm sure you'll get something back on your own birthday!<30><87>Presents are basically a way of exchanging happiness,<8> <42>.
BO Ev NpcbdayG Cake and presents are the best<8>.<8>.<8>. It's not fair that we only get one birthday a year. <31>We should all get, like,<6> a hundred a year at least,<8> <42>.
BO Ev NpcbdayG <367>Seeing <48> so happy makes me happy too.<6> Birthdays are like gifts that everyone can enjoy!
BO Ev NpcbdayG <294>I'm trying not to be obvious,<6> but I can't help eyeing that cake.<619> <87>It looks so tasty!
BO Ev NpcbdayG <214>I hope my birthday is this much fun!
BO Ev NpcbdayG <48>'s place<6> has been transformed into party central!<30><87>A huh huh huh!<6> We set it all up last night,<8> <42>!
BO Ev NpcbdayG Hey there!<680> Did you come here <28>for <48>'s party too?<30><214>I'm <963>!<6> Pleased to meet you!<30><87>Today is <48>'s birthday, <6>and now it's the anniversary of our friendship!
