BO Ev Aprilfool_3P <4><5><2><3><0><1><4><31>Hey!<6> This guy is copying my face!
BO Ev Aprilfool_3P <0><22><2><31>What are you talking about?!<6> You're the fake one!
BO Ev Aprilfool_3P <0><1><4><561>No way!<8> I'm the real deal!<6> This guy's the fake!<16><30><260><2><260>You believe me, don't you, <70>?<6><69> <2><69><4><15>What should I do?
BO Ev Aprilfool_3P <0><22><2><31>Don't listen to him, <70>!<6> I'm the real one here, <8><42>!
BO Ev Aprilfool_3P <4><5><2><3><0><1><4>Um,<6> are you getting hungry?
BO Ev Aprilfool_3P <0><22><2><354>I'm completely starved<8>.<8>.<8>.<6> Just admit that you're the fake, and then we can both go get a snack!
BO Ev Aprilfool_3P <0><1><4><31>Quit copying me!
BO Ev Aprilfool_3P <0><22><2><31>I'm not copying you!<6> You're copying me!
BO Ev Aprilfool_3P <0><1><4>Ugh! <6>Aren't you tired of this yet?
BO Ev Aprilfool_3P <0><22><2>Tired of what?<6> I'm just being me!<6> Why don't you drop this little act so we can get something to eat?
BO Ev Aprilfool_3P <0><3><2><69><4><69><6>Aw, man! <6>This is a mess!<6> How are we ever gonna get to the bottom of this?<30><26> Oh,<8> wait a second!<6> You can settle this for us, <70>.<6> You know which of us is the real one, right?<796><1524> Of course I know! Um...
BO Ev Aprilfool_3P <87>I knew I could count on my old pal, <70>!<30><18>All right then,<6> hand this towel to the faker to wipe off his fake face.<15> <214>Then we'll learn his REAL identity!
BO Ev Aprilfool_3P I'm counting on you to get it right!
BO Ev Aprilfool_3P <0><22><2>Yeah!<6> It's time to prove to the world that I'm the real <963>!
BO Ev Aprilfool_3P But I was counting on you...
BO Ev Aprilfool_3P <0><22><2>Aw man, <6>now what do we do?
BO Ev Aprilfool_3P <0><3><4><69><2><69><4><6><248>Help!<15> Do something, <70>!<796><1099> It's not so bad... Calm down!
BO Ev Aprilfool_3P What do you mean "it's not so bad"?<6> It's awful!
BO Ev Aprilfool_3P <0><22><2>For once, the faker and I agree on something.<6> This situation is messed up!
BO Ev Aprilfool_3P I can't calm down<8>.<8>.<8>.
BO Ev Aprilfool_3P <0><22><2><18>That's right!<6> How can we be calm at a time like this?!
BO Ev Aprilfool_3P <0><1>I really need your help with this problem.<30>So let's talk again once you make some room in your pockets,<8> <42>.
BO Ev Aprilfool_3P <0><3><4><69><2><69><4><28>Can you tell who's the real deal and who's the faker, <70>?<796><1524> Of course! Not really.
BO Ev Aprilfool_3P <87>Great!<6> Then hand that towel over to the fake one!<30><44>Once he wipes off that disguise,<6> we'll know his true identity,<8> <42>!
BO Ev Aprilfool_3P <214>I'm counting on you!
BO Ev Aprilfool_3P <0><22><2>So am I, <70>!
BO Ev Aprilfool_3P <4><18>It's a hard choice to make.
BO Ev Aprilfool_3P <0><22><2><18>Take your time<8>.<8>.<8>.
BO Ev Aprilfool_3P <0><1><2><1><4><260><6><121>You think I'm the fake?<15> Well, if that's what you really think, give me that towel, <70>.
BO Ev Aprilfool_3P I'll show you who I really am!
BO Ev Aprilfool_3P <2><260><4><6><28>Huh?<6> Having second thoughts?
BO Ev Aprilfool_3P <2><4505>I need a towel if you want me to wipe my face, OK?
BO Ev Aprilfool_3P <0><22><4><22><2><6><87>I told you I was the real deal!<16><30><2><260><0><22><2>Thanks for finally putting this issue to bed, <70>!
BO Ev Aprilfool_3P <0><5><2><69>It means a lot to me that you picked me out, <70>!<30><214>Since you didn't forget about me, <6>let me give you this as a present!
BO Ev Aprilfool_3P <219>A huh huh huh!<6> It's a <375>picture<375> of me.<6> This way, you'll never forget what I look like! <40>OK then.<6> If you find anyone else in trouble, be sure to help them out too,<8> <42>!
BO Ev Aprilfool_3P <219>A huh huh huh!<6> It's a <375>photo<375> of me!<619> Put it under your pillow, and maybe I'll come visit you in your dreams!
BO Ev Aprilfool_3P <219>A huh huh huh!<6> It's a <375>photo<375> of me!<619> Put it under your pillow, and maybe I'll come visit you in your dreams! <214>Hey, that cat said you helped out everyone in town who got pranked.<30><103>Way to go, <70>!<15> You're the town hero!
BO Ev Aprilfool_3P <69><6><354>I can't believe you got it wrong.<6> I'm the real one!
BO Ev Aprilfool_3P <0><1><4><260><2><1><4>You got the wrong guy, <70><8>.<8>.<8>.
BO Ev Aprilfool_3P <0><1><4><260>I thought for sure you'd be able to figure it out.<30>I guess we need to get to know each other better, <8><42>.
BO Ev Aprilfool_3P <4><260><0><1>Man, <6>I thought for sure you'd get it right.<30>Make sure you do a better job for the other people who need your help, OK?
BO Ev Aprilfool_3P <0><1><4><260><31>Huh? <6>You're leaving?
BO Ev Aprilfool_3P <0><22><2><260><31>You're gonna come back, right?!
BO Ev Aprilfool_3P <0><1><4><69><2><69><4><6><26>Oh, good! <6><41><70> is back!<30><214>OK then.<8> Hurry up and give the towel to the fake <963>,<8> <42>!
BO Ev Aprilfool_3P <0><22><2><260><214>I'm counting on you to get this right!
BO Ev Aprilfool_3P <0><1><4><5><2><3><4>I'll prove to you that I'm the real <963>!<15> My birthday is<6> <1125> <959>!
BO Ev Aprilfool_3P <0><22><2><561>That's not right!<15><25> My birthday is <6> <1125> <959>!
BO Ev Aprilfool_3P <0><1><4><5><2><3>Well, here's something that only the real <963> would know...<6> My words to live by!
BO Ev Aprilfool_3P <25>See?<6> That proves I'm the real <127>
BO Ev Aprilfool_3P <0><22><2><36>You're as wrong as you are fake!<15> <7>These are <963>'s REAL words to live by!
BO Ev Aprilfool_3P <214>See?<6> Doesn't that sound more like me?
BO Ev Aprilfool_3P <0><1><4><5><2><3>If you're the real <963>,<6> then you would know his secret talent.
BO Ev Aprilfool_3P <0><22><2><28>Secret talent?<15> <25>Of course I know that.<6> It's <375><1132><375>!
BO Ev Aprilfool_3P <0><1><4><31>You're wrong!<6> I'm no good at that at all!<30><7>My secret talent is actually<6> <375><1132><375>!
BO Ev Aprilfool_3P <0><22><2>Wait?<6> Really?
BO Ev Aprilfool_3P <0><1><4><5><2><3><4>If you're the real me,<6> you should know all about my family.
BO Ev Aprilfool_3P <0><22><2><28>You mean MY family?<15> Well, in MY family, I'm the <1138>!
BO Ev Aprilfool_3P <0><1><4><121>That just proves how fake you are!<15> In my family, <31>I'm the <1138>!
BO Ev Aprilfool_3P <0><22><2>What?<6> Really?
BO Ev Aprilfool_3P <0><1><4><5><2><3><4><53>How do I prove once and for all that I'm the real <963>?<30><23>I know!<15> I'll tell you about my dream job!<619> <214>My dream for the future is to be <77><1142>!
BO Ev Aprilfool_3P <0><22><2><561>He's full of it!<15> <40>My dream job is actually to be <77> <1142>!<30><36>I have absolutely no interest in being <77><1142>,<8> <42>.
