BO FreeC Furniture_Bo <53>Hmm.<6> I didn't know <48> had a pet <834>.<30><214>A huh huh huh!<6> I wonder if it eats as much as <48> does.
BO FreeC Furniture_Bo So apparently <48> uses his <834> to practice bidding at an auction. <53>I say<8>.<8>.<8>.<15> <26>This <834> is lovely!<619> <7>I bid 10 billion Bells!<15> <561>No, make that 20 billion Bells! <214>A huh huh huh!<6> I'm practicing too,<8> <42>.
BO FreeC Furniture_Bo <3802>:<372>=
BO FreeC Furniture_Bo <649>The song <375><1831><375><6> is probably what <48> listens to to fall asleep,<6> don't you think?
BO FreeC Furniture_Bo I wonder what <48><6> watches on TV.<619> <214>I'd guess cartoons<6> and cooking shows?
BO FreeC Furniture_Bo <3802>:<372>=
BO FreeC Furniture_Bo <214><41><77><834>!<15> He doesn't just eat.<8> He cooks too!<30><87><48>'s cooking<6> probably comes in really big portions,<8> <42>.
BO FreeC Furniture_Bo <214><41><77><834> is the perfect bed for <48>!<30><649>I wonder what sort of dreams <48> has on that!<30><8>.<8>.<8>.<15><26><1152>I wonder if he dreams of sleeping,<8> <42>!
BO FreeC Furniture_Bo <26>I bet that <834> of <48>'s is super comfy. It's sooo big,<8> <42>!
BO FreeC Furniture_Bo <48> says<6> naps on his <834> are awesome! <367>A huh huh huh<8>.<8>.<8>.<6> Maybe I'll borrow it,<8> <42>!
BO FreeC Furniture_Bo <649>I'm super jealous of <48>.<6><87> He's got a giant sofa I bet is perfect for naps!
BO FreeC Furniture_Bo If you get tired of standing,<6> <28>why don't you take a seat in the <834>? <18><48> says that chair is his pride and joy!<8> <41><42>!
BO FreeC Furniture_Bo <214>Neat!<6> I wanna catch <77> <834> and keep it in my house too! Then <6><87>it could be friends with <48>'s <834>!
BO FreeC Furniture_Bo I wonder what's in <48>'s <834><5047><48> seems like the kind to hide snacks or something<8>.<8>.<8>.<30><44>But maybe<6> it's really full of super- fancy clothes?!
BO FreeC Furniture_Bo <3802>:<372>=
BO FreeC Furniture_Bo <28>Does this <834> kind of remind you of <48>?<30><110>I guess gyroids end up resembling their owners? <15><13>
BO FreeC Furniture_Bo <3802>:<372>=
BO FreeC Furniture_Bo I wonder where <48> got his <834>.<6><214> It's pretty great,<8> <42>!
BO FreeC Furniture_Bo <53>Does <48><6> use his <834><6> <214>to train for staring contests,<8> <42>?
BO FreeC Furniture_Bo <214><48>'s bookcase is just<6> chock full of comic books!<619> Now that's my kind of reading!
BO FreeC Furniture_Bo <3802>:<372>=
BO FreeC Furniture_Bo <214>That <834> is in awfully good shape.<6> <53><48> probably polishes it all the time<8>.<8>.<8>.
BO FreeC Furniture_Bo <53>Does that <834> mean <48><6> is going to serve us some tea and snacks? I bet he probably just spaced and left it out.
BO FreeC Furniture_Bo It's nice there's <77> <834> in this house. <219>But it's kind of weird that it's right out in the open,<8> <42>.
BO FreeC Furniture_Bo <3802>:<372>=
BO FreeC Furniture_Bo <3802>:<372>=
BO FreeC Furniture_Bo I wonder what's in <48>'s<6> <28>fridge.<30><18>He's always eating,<6><214> so I bet it's just stuffed full of food,<8> <42>.
BO FreeC Furniture_Bo <367>The <834><6> looks delish, don't you think?<30><561>But<6> it's not right to eat people's food without asking.<619> <18>Especially when it's <48>'s food. He gets super mad,<6> and when he gets mad, it's the scariest thing ever.
BO FreeC Furniture_Bo <3802>:<372>=
BO FreeC Furniture_Bo <214><48>'s place is like an awesome arcade!<15> <87>Did you see his <834>? <18><48> has good taste,<6> that's for sure.
BO FreeC Furniture_Bo <31>Oh my gosh<8>.<8>.<8>.<6> Is that <48>'s little brother?<30><121><1152>Huh?!<15> Whoops!<15> It's just <77> <834><8>.<8>.<8>.
BO FreeC Furniture_Bo <31>Oh my gosh<8>.<8>.<8>.<6> Is that <48>'s little sister?<30><121><1152>Huh?!<15> Whoops!<15> It's just <77> <834><8>.<8>.<8>.
BO FreeC Furniture_Bo <3802>:<372>=
BO FreeC Furniture_Bo <3802>:<372>=
BO FreeC Furniture_Bo <3802>:<372>=
BO FreeC Furniture_Bo <3802>:<372>=
BO FreeC Furniture_Bo <3802>:<372>=
BO FreeC Furniture_Bo <3802>:<372>=
BO FreeC Furniture_Bo <3802>:<372>=
BO FreeC Furniture_Bo <3802>:<372>=
BO FreeC Furniture_Bo Is it me,<6> or is it a little weird to have <77><834><6> sitting out in the open?
BO FreeC Furniture_Bo That <834> looks delish!<619> <40>Having food as furniture is a great idea,<8> <42>.
BO FreeC Furniture_Bo <3802>:<372>=
BO FreeC Furniture_Bo <3802>:<372>=
BO FreeC Furniture_Bo I love looking around other people's houses.<6> <214>It's almost as fun as trying out new snacks,<8> <42>.
BO FreeC Furniture_Bo <28>Do you come to <48>'s place often, <70>?<30><87>I come here sometimes<6> to hear about what he's been eating lately.<8> It's fun,<8> <42>.
BO FreeC Furniture_Bo <214>So<8> since there's a bunch of us here now,<8> do you think <48> is going to break out the snacks?
BO FreeC Furniture_Bo <649><48>'s house is so cool!<619> I'm gonna copy some of the things he's got going on in here.
BO FreeC Furniture_Bo <31>If you and <48> decide to have a snack,<8> promise me you'll include me too!
BO FreeC Furniture_Bo <617>Yaaawn.<15> There's something so relaxing about <48>'s place,<6> don't you think,<8> <42>?
