BO FreeB Spot <87>Since there's not much stuff around here,<8> this would be a great place<6> for the mayor to build something.
BO FreeB Spot <214>Looks like they're building a house!<6> Someone new must be moving in!<30><219>I'm all excited and nervous,<8> <42>!
BO FreeB Spot <214>If you knocked on my door right now,<8> no one would answer!<30><212>A huh huh huh!<6> That's 'cause <6>I'm out here with you!
BO FreeB Spot <53><48>'s house<6> seems a little bit bigger than mine.<30><31>I hate being jealous of other people.<6> I don't want to be a green- eyed monster,<8> <42>!
BO FreeB Spot So you're still living in a tent, huh?<6> Well, camping is pretty fun.<6><367> I just love toasting marshmallows! <40>But I hope you get your house sorted out soon,<8> <42>.
BO FreeB Spot Let's talk about your house for a sec.<6> <28>Are you happy with the size of it?<775><1792>#x0; I am. Nope.
BO FreeB Spot <214>It looks like your house<6> got a little bit bigger.<6> <44>But you're not going to stop here, are you, <70>?<775><1793><1794> No way! Yes, I am.
BO FreeB Spot <1796>
BO FreeB Spot <587>!
BO FreeB Spot <214>Living in a tent isn't really all that bad!<15> It's funlike camping!<6> I hope <802> is having fun. I also hope <1163><997>i<1164>#x2;0 tent keeps the bugs out,<8> <42>.
BO FreeB Spot <649><41><802>'s place<6> is probably gonna get a lot bigger.<619> <214>I'm really excited about it,<8> <42>.
BO FreeB Spot <41><802>'s house is awfully quiet.<15> <28>Do you think <1157><1265>#x0;'s sleeping right now?
BO FreeB Spot <214><41><802>'s place sure ballooned up fast.<30><31>If <1157><1265>#x0; keeps adding rooms,<6> pretty soon the whole town will just be <802>'s house,<8> <42>.
BO FreeB Spot <214><41><802>'s house<6> is so big and cool!<6> It's like a castle or something!<30><367>I'd love to live<8> in a place like that someday.<6> 'Cause then I'd be the king,<8> <42>!
BO FreeB Spot <214>The salty ocean air is so refreshing.<15> Plus, it makes everything taste a million times better,<8> <42>.
BO FreeB Spot Where does Re-Tail<6> <28>keep the stuff they buy off people?<30><44>Maybe <6>there's some kind of underground storehouse.<30><367>A secret fortress like that would be so cool,<8> <42>!
BO FreeB Spot <214>The alpacas who run Re-Tail<6> sure are tight.<6> They're like two peas in a pod.
BO FreeB Spot <28>Are you waiting for a visitor, <70>?<30><214>If any of your friends come to visit,<6> I'd love to meet them,<8> <42>.
BO FreeB Spot <649>I bet there are all sorts of foods<8> across the water I don't even know about! <214>I wanna go discover them for myself someday,<8> <42>.
BO FreeB Spot <28>So,<8> uh,<8> why are you hanging around the police station?<30><72> Oh!<6> Are you looking for something you lost?<619> <53>I did<6> see some cookie crumbs on the ground earlier. <110>But I'm guessing that isn't what you were looking for,<8> <42>.<15><214>
BO FreeB Spot <367>Mmmm,<6> I just love the smell of coffee.<6> That's why I like to hang out around the caf.
BO FreeB Spot Hey, Mayor!<8><28> Are you on your way to the office,<8> or are you already working? <103>Either way,<8> I really appreciate everything you do for our town,<8> <42>.
BO FreeB Spot <214>I often like stopping by the town hall to chat with <375>Isabelle<375>.<619> <110>She's always so full of energy!<15><214>
BO FreeB Spot <26> You're OK with the size of your house?!<619> But you're still growing!<30><31>What happens if you get too tall<8> for your small house, <70>?
BO FreeB Spot <18>Yeah, I can understand that.<6> <214>You're always looking forward to the next big thing!<30><25>That's something I really admire about you, <70>.
BO FreeB Spot <40>Now, that's the <70> I know!<6> <41><70> the go-getter!
BO FreeB Spot What? <6>Really?<15> <214>Well,<6> I guess tight spots can be cozy sometimes.<30><87>Like,<8> one spot I really like is<6> the space <6>between the bed and the wall.
BO FreeB Spot <214>You've got a really nice home.<30>If you ever run out of ways to use all your space, <8>you should let me store some of my stuff there. <367>Maybe we could be roommates,<8> <42>!
BO FreeB Spot Your home is so big,<6> it's like a palace!<30><367>If it were my palace, I'd pack it full of <117><6> and call it the <117> estate!<30><214>And then I'd be the king of <117>,<8> <42>!
BO FreeB Spot <214>If you have extra space in your mansion that you're not using,<6> you should let me store snacks in it! <31>Oh,<6> but only if you promise not to eat any!
BO FreeB Spot <214>If you've got some extra space in your house,<6> you should use it to store gyroids,<8> <70>! <87>They make all sorts of crazy noises<8> and do all these weird dances,<8> <42>!
BO FreeB Spot <214>If you've got some extra space on your hands,<6> you should use it to display fossils! <40>You could have a whole dinosaur<6> in the middle of your room!
BO FreeB Spot <214>Your house sure is something!<6> It's all anyone talks about!<619> <53>So<6> are you OK with all that attention? <31><789> says losing your privacy <6>can totally stress you out!
