BO FreeC Furniture_Ge I wonder if <48> is taking proper care of her <834>! I'm kind of worried,<8> so I'm gonna slip it some food when she's not looking,<8> <42>.
BO FreeC Furniture_Ge <3802>:<372>=
BO FreeC Furniture_Ge <3802>:<372>=
BO FreeC Furniture_Ge <214><48><6> says she listens to music while deciding what to wear.<30><18>She must have been inspired by <834> today.
BO FreeC Furniture_Ge I wonder what <48> watches on TV.<6> <214>Talent shows,<6> I'll bet!
BO FreeC Furniture_Ge <3802>:<372>=
BO FreeC Furniture_Ge <18><48> has <77> <834>,<6> so I guess she must cook? <318>But the only things I can picture <48> cooking are TV dinners.
BO FreeC Furniture_Ge <214>That <834> is the perfect bed for <48>!<6> <649>I bet she has the craziest dreams on it!
BO FreeC Furniture_Ge <48> has a really big bed!<619> <87>She probably bounces around it and practices her dance moves. <18>Yeah, I bet this bed is like <48>'s stage!
BO FreeC Furniture_Ge <214>Did you see <48>'s <834>?<30>I bet she pretends she's a princess on a throne when she sits in it,<8> <42>!
BO FreeC Furniture_Ge <3802>:<372>=
BO FreeC Furniture_Ge <214><48><6> says she uses her <834> as a prop during photo shoots,<8> <42>.
BO FreeC Furniture_Ge <26>I'm surprised to find <77><6> <834> in <48>'s house! I always thought of her as a kind of squeamish type,<6><214> but I guess I was completely wrong,<8> <42>!
BO FreeC Furniture_Ge I wonder what's inside<6> the <834><5047><48> is usually all about glittery stuff<8>.<8>.<8>.<30><44>So it would be really funny if it was full of grungy T-shirts!
BO FreeC Furniture_Ge <3802>:<372>=
BO FreeC Furniture_Ge <87><48> says gyroids <6>are good for working on your sense of rhythm! <18>I guess these are the kinds of things you need to practice if you want to be a pop star,<8> <42>.
BO FreeC Furniture_Ge <214>Using some clothes to decorate<8> is such a good idea.<30><36>If I kept my clothes out like this,<6> I'd probably just end up drying my hands on 'em<8>.<8>.<8>.
BO FreeC Furniture_Ge <36>Even though <48> has <77> <834>,<6> it doesn't seem like she plays much<8>.<8>.<8>. <18>I guess she must just like the way it looks,<8> <42>.
BO FreeC Furniture_Ge <48> says she uses her <834> to get dolled up,<8> <42>.
BO FreeC Furniture_Ge <48>'s bookcase<6> is full of books about fashion and movie- star biographies. But there's not a single comic book to be found<8>.<8>.<8>.
BO FreeC Furniture_Ge <3802>:<372>=
BO FreeC Furniture_Ge <48><6> says her fossil is a "Cuteasaurus."<30><38>But no matter what she says,<6> it's really <77><834>,<8> <42>.
BO FreeC Furniture_Ge <87>I hope the <834> means that <48> is going to make us tea. <214>Man,<6> when <48> has guests over,<6> she really goes all out!
BO FreeC Furniture_Ge <219>It's kind of weird to have <77> <834><6> out in the open like this.
BO FreeC Furniture_Ge <214><48> seems like<6> she probably uses her PC to write a blog or something. <16>"Today <70><6> and <963> came over<8>.<8>.<8>.<15> The end."<30><31>We need to give <48> some better material,<8> <70>!<30>Otherwise her blog is gonna be booooooooring!
BO FreeC Furniture_Ge <3802>:<372>=
BO FreeC Furniture_Ge I wonder what <48> has<6> <28>in her fridge.<619> <13>I'm betting there are lots of cupcakes and cookies.
BO FreeC Furniture_Ge Is the <834> out for us to eat?<30><31>Hmmmm.<6> I can't decide if it's OK for us to eat it,<8> <42>.
BO FreeC Furniture_Ge <214>When <48> wasn't looking,<6> I used her scale to weigh my head.<6> It was pretty fun.
BO FreeC Furniture_Ge <48> has <77> <834>,<6> just like in the arcades! <48> doesn't fool around when it comes to her entertainment,<8> <42>.
BO FreeC Furniture_Ge <48> asked me,<6> "Who's cuter?<8> Me <6>or the <834>?"<6><30>I thought she was joking,<6> but she was actually dead serious<8>.<8>.<8>.
BO FreeC Furniture_Ge <48> asked me,<6> "Who's cuter?<8> Me <6>or the <834>?"<6><30>I thought she was joking,<6> but she was actually dead serious<8>.<8>.<8>.
BO FreeC Furniture_Ge <3802>:<372>=
BO FreeC Furniture_Ge <3802>:<372>=
BO FreeC Furniture_Ge <3802>:<372>=
BO FreeC Furniture_Ge <3802>:<372>=
BO FreeC Furniture_Ge <3802>:<372>=
BO FreeC Furniture_Ge <3802>:<372>=
BO FreeC Furniture_Ge <3802>:<372>=
BO FreeC Furniture_Ge <3802>:<372>=
BO FreeC Furniture_Ge <3802>:<372>=
BO FreeC Furniture_Ge <367>That <834><6> looks yummy!<619> I'd love to take a huge bite out of it!
BO FreeC Furniture_Ge <3802>:<372>=
BO FreeC Furniture_Ge <3802>:<372>=
BO FreeC Furniture_Ge I love poking around other people's houses.<6> <214>Who knew snooping was so fun,<8> <42>?
BO FreeC Furniture_Ge <87>I come to <48>'s house<6> just to get tips on men's fashion.<6> She knows all about stuff like that.
BO FreeC Furniture_Ge <214>So<8> since there's a bunch of us here now,<8> do you think <48> is going to break out the snacks?
BO FreeC Furniture_Ge <649><48>'s house is so cool!<619> I'm gonna copy some of the things she's got going on in here.
BO FreeC Furniture_Ge <31>If you and <48> decide to have a snack,<8> promise me you'll include me too!
BO FreeC Furniture_Ge <617>Yaaawn.<15> There's something so relaxing about <48>'s place,<6> don't you think,<8> <42>?
