BO FreeA ClothesN <25>Say,<6> what do you think of my outfit, <70>?<1480><1524><1525><1526> Cool! Cute! Flashy! Plain... I don't even...
BO FreeA ClothesN <87>My outfit today<6> is super easy to move in.<6> And the fabric is really breathable. I think you'd describe it as<6> "<1527>" looking,<8> <42>.
BO FreeA ClothesN <319>My outfit today is pretty <1527>,<6> wouldn't you say?<30><214>I think it's a pretty good look for me,<8> <42>.
BO FreeA ClothesN <53>I think what I'm wearing today<6> falls under the <1527> category. I don't really get what it means,<6> <110>but it sounds like something cool, right,<8> <42>?<15><13>
BO FreeA ClothesN <25>I'm <6>trying out the <1527> look today.<619> <87>And it totally makes me wanna bust out singing!
BO FreeA ClothesN <25>I look<6> pretty respectable right now, don't I?<619> <214>I guess this is called the<6> <1527> look. <649>I feel like I should be heading to work at the town hall.<619> Or rushing off to help someone,<8> <42>!
BO FreeA ClothesN <25>Do I look super<6> <1527> today or WHAT!<619> <214>It's 'cause of my <834>. I feel like a rich guy.<15> <354>But I've totally spent my entire clothing budget for this month<8>.<8>.<8>.
BO FreeA ClothesN <212>What do you think of the <1527> look I'm rocking?<30><110>A huh huh huh!<6> Well, you can't say that I'm blending in!<15><13>
BO FreeA ClothesN <214>So I'm pretty sure the outfit I'm wearing falls under the <1527> look. <53>You know,<6> some "modern" pizzas have cheese IN the crust now<8>.<8>.<8>.<30><18>That's some out-of-the-box thinking right there!
BO FreeA ClothesN <214>Someone told me that I'm rocking the <1527> look today,<8> <42>. <53>Hmmm<8>.<8>.<8>.<6> I guess this DOES have kind of an old, musty smell...
BO FreeA ClothesN Apparently my outfit is kind of<6> <1527>, <8><42>.<30><87>But<6> I definitely feel more comfortable in clothes like these!
BO FreeA ClothesN <44>Oh, <70>!<6> Does my outfit look familiar to you?<30><23> That's right!<97> <214>It's your design!<619> <212>I wanted to show you,<6> since you're the one who created it!
BO FreeA ClothesN <214>The outfit I'm wearing was designed by <802><1539><1540>.<619> <18>I bet <1157><1265>#x0; worked really hard on it. <16>That's why I'm being extra careful not to spill food on myself today,<8> <42>.
BO FreeA ClothesN <25>Ta-da!<15> Check out my outfit!<6> It was designed by<8>.<8>.<8>.<802><6> from <1540>! <53>I wonder what inspired such a nice design<8>.<8>.<8>.<6> I bet it was candy.<6><18> Candy always inspires me.
BO FreeA ClothesN <87>Awesome!<15> I have finally achieved my lifelong dream of looking cool!<30><214>I'm gonna snack on some <33> to celebrate!
BO FreeA ClothesN <121>You think I look<6> cute?!<15> <354>Like a stuffed animal or something?<30><212>Well,<6> a compliment's a compliment.<6> So, thanks,<6> I guess,<8> <42>.
BO FreeA ClothesN <212>Flashy,<6> huh?<15> Do I stand out?<619> <110>Well, that's a good thing.<6> This way, people can pick me out in a crowd!
BO FreeA ClothesN I guess by the tone of your voice,<6> "plain" isn't a compliment, is it?<30><53>Well,<6> next time I go clothes shopping,<6> I'll try to get something really over the top,<8> <42>.
BO FreeA ClothesN <354>Aw, man.<6> But I worked super hard putting this outfit together,<8> <42>! <7>That's it!<6> If you don't know what to think of this outfit,<6> my next outfit is gonna totally blow your mind!
