BO FreeG Visitor <690><5433>
BO FreeG Visitor <1030>"
BO FreeG Visitor I'm curious:<6> <28>Is the town you're from far away?<6> Like, how long would it take to run there?<749> <941><942><872> Five minutes. Thirty minutes. One hour. Twelve hours.
BO FreeG Visitor Just between you and me,<6> <28>how does <107> compare to your town?<1480><2263><4068><2289><5435> It's cleaner. It's dirtier. It's exquisite! It's smaller. They're the same.
BO FreeG Visitor <214>This is just between you and me,<8> but what do you think of the mayor of this town?<1480><5436><453><948><949> Kind! Funny! Scary... Cute. Cool.
BO FreeG Visitor Get ready, 'cause it's time for<6> <105>Dr. <963>'s<8> health screening!<619> <214><41><70>,<6> how are you feeling? <5438><947><1021> I'm at 100% I'm at 0%
BO FreeG Visitor <214>So what's popular in your town right now?<1480><452><235><1481><1482> Hide-and-seek. Bug catching. Fishing. Bread-eating contests. Fashion shows.
BO FreeG Visitor <72> Whoa!<6> A 5-minute run?<15> That's pretty close.<6> <53>But it'd probably be a half-hour crawl, right? So I guess that's actually pretty far,<8> <42>.
BO FreeG Visitor <214>A 30-minute run sounds like a good workout,<8> <42>.<30><212>But I'm not really the working-out type.<6> I'm more the power-napping type, you know?
BO FreeG Visitor <121>It took you a whole hour to run here?!<15> <31>Sounds rough!<30>You should recharge with a local specialty,<8> <77><639>- soaked <1622>! .<8>.<8>.<8><16>What's that?<6> You came on the train?<619> <18>Yeah,<8> taking the train is more my speed too.
BO FreeG Visitor <121>Whaaaaat?!<6> You ran for 12 hours?!<6> How are you even standing?<6> If I were you,<8> I'd be out like a light!
BO FreeG Visitor <87>Oh, really!<15> So <107> is a pretty clean place, huh,<8> <42>?<30><214>I don't travel very much,<8> so I don't have much to compare my town to.
BO FreeG Visitor <354>I can't believe you think our town is dirty.<619> But now that you mention it, I guess it is<8>.<8>.<8>.
BO FreeG Visitor <26>I've never heard <107> called "<8>exquisite" before.<30><53>Though to be honest,<8> I can't say I totally get<6> what exactly you mean by that<8>.<8>.<8>.<30><367>Even so,<8> it would be pretty cool if people started calling me Exquisite <41><963>,<8> <42>.
BO FreeG Visitor It might be smaller,<8> <87>but you know,<6> I really like the small-town feel!
BO FreeG Visitor <72>Oh!<6> If that's the case,<6> <87>I guess I'd have no problem living there!
BO FreeG Visitor <103>Good for you for staying in shape!<619> <87>You should spread that positive attitude! Make sure you talk<8> with everyone in town,<8> <42>.
BO FreeG Visitor <214>Oh, so you're feeling about normal?<15> Well, that's nothing to sneeze at!<30><16>If you're too energetic and you overdo it,<6> <18>you might end up getting sick.<6> So you gotta be careful!
BO FreeG Visitor <31>You're not doing so well, huh?<8> What happened?!<619> <53>Hmmm<8>.<8>.<8>.<6> Are you sure you're eating properly? <87>Make sure you eat<6> three square meals a day.<6> Plus snacks,<8> <42>!
BO FreeG Visitor <167> Huh?!<6> That bad?!<619> It must be because we don't live in the same town. <53>If you could just see me any old time,<8> I bet you'd be right as rain<8>.<8>.<8>.<619> <7>All right!<6> Then it's decided!<30><25>I'm gonna be a big TV star someday.<6> Then you can see my smiling mug all the time,<8> <42>!
BO FreeG Visitor <87>I totally agree!<6> Having a kind mayor just makes life in <107> so much better,<8> <42>.
BO FreeG Visitor <214>I totally agree!<6> Yep, our mayor could probably have an alternate career as a stand-up comedian!
BO FreeG Visitor <121>What?!<6> Scary?!<15> But the mayor's always been nice to me.<30><214>Sometimes when people are hard on you,<8> it's just their way of showing they care.
BO FreeG Visitor <26> You think the mayor's cute?!<619> <212>I never thought that before,<8> but I guess you've got a point.
BO FreeG Visitor <87>I totally agree with you!<619> I wish I could be even half as cool as the mayor,<8> <42>!
BO FreeG Visitor <44>So hide-and-seek is all the rage in your town, huh?<619> <26>Wait.<6> Are you in the middle of a match right now? <141>Hiding in another town is a great strategy,<8> <42>!
BO FreeG Visitor <23><6>So that must mean<6> you came here today to catch some bugs!<619> <87>I hope you snag a rare one,<8> <42>!
BO FreeG Visitor <26>I guess fishing is popular everywhere!<619> <214>I'm a big fisher too.<30><53>I wonder if the fish that get away from me<6> end up swimming to your town.
BO FreeG Visitor <121> Huh?!<6> Bread-eating contests?!<619> <31>We didn't have any of that<6> back when I lived there! Man!<15> That's just not fair,<8> <42>!
BO FreeG Visitor <87>Uh huh huh<8>.<8>.<8>.<6> You think I <8>would make a good model?<619> I'd be all like,<6> "<319>Stop!<6> Strike <6>a pose!"
BO FreeG Visitor <28>Have you been using the lockers at the station,<8> <42>?<30><214>The stuff you put in those lockers gets sent to <6>the lockers in your town<8> or the closets in your house! <53>Hmmm<8>.<8>.<8>.<6> I don't really get exactly<6> how they work, but<6> <110>they're super convenient,<8> so you should use 'em!<15><13>
BO FreeG Visitor <1207>
BO FreeG Visitor <28>You're the mayor<8> in your new town, right, <70>?<30><649>Someday I'm gonna get out of here<6> and become mayor of <963> Town.<30><141>My first ordinance will be<8> to have <77><117> party every week,<8> <42>!
BO FreeG Visitor Hey, let me ask you something! <6>What kind of place<8> <28>is <470>?<749>5<5448>#x0; It's cool! It's cute! It's sophisticated! It's dangerous!
BO FreeG Visitor Well, that makes perfect sense.<6> <13>With you as mayor, of course your town is cool. <87>A huh huh huh!<6> I'd love to come visit sometime, <8><42>.
BO FreeG Visitor <141>Then it perfectly matches you, <70>!<6> A huh huh huh!
BO FreeG Visitor <214>I'd love to visit sometime.<6> <649> A huh huh<8>.<8>.<8>.<6> But only if I don't stick out too much.
BO FreeG Visitor <110>Oh, I'm sure you're overreacting.<6> A little bit of danger can be very exciting, <70>!<15><13>
