BO FreeB Obj <214>The <814> is great for sitting on.<619> <87>Which color tire should I sit on today,<8> <42>?
BO FreeB Obj <367>Nothing is better<6> than napping outside in the fresh air,<8> <42>. <617>Yaaawwn.<15> Maybe I'll snooze a little on<6> the <814>.
BO FreeB Obj The <814><6> must get tired having to stand up all the time<8>.<8>.<8>.<30>We should let him<6> sit on a bench every now and then,<8> <42>.
BO FreeB Obj Sometimes water comes out of our <814>,<6> and it's all like,<8> " SPLOOSH!" <214>Just be patient.<6> You're bound to see it soon,<8> <42>!
BO FreeB Obj <214>The <814> spins around and around,<8> and it's so much fun,<8> <42>. <367>If my house had a big yard,<6> I'd have my own!
BO FreeB Obj <367>Nothing feels better than snoozing outside,<8> <42>.<30><214>Try it out for yourself!<6> Take a nap in the <814>, <70>!
BO FreeB Obj <214>It would be so crazy if the <814> was picking up alien communications. <53>What it does is kind of a mystery to me.
BO FreeB Obj The <814> seems like it's staring at us,<8> doesn't it?<30><44>But when it comes to staring contests, no one can beat me!<30><18>I'm the staring-contest champ of <107>!
BO FreeB Obj The <814><6> just radiates this<8> mysterious power.<30><18>I feel like I'm charging up when I stand by it.<619> <649>Once I'm all charged up,<6> I bet I'll be able to fly!
BO FreeB Obj <7>Round and round<6> and round<6> goes the <814>.<30><318>I can't stare at it for too long, though,<6> or I start to get dizzy.<619> <354>Ugh,<6> my head hurts now,<8> <42>.
BO FreeB Obj <367>It's really comforting <6>to see the <814> lit up at night. <141>Everyone in town is grateful to have it here,<8> <42>.
BO FreeB Obj <214>The <814><6> is always looking up at the sky.<30><649>I can totally relate.<6> Just zoning out and staring at the sky is so relaxing,<8> <42>.
BO FreeB Obj <28>Have you posed with the<6> <814>?<6><30><87>I recommend sticking your face through it<6> and taking lots of funny photos,<8> <42>!
BO FreeB Obj <214>Did you know that the sand in the <814> is super soft? <367>I just wanna burrow into it<6> and take a nap,<8> <42>.
BO FreeB Obj The <814> is always sitting in that position.<6> I wonder if its feet ever fall asleep? It should really move around<6> and get the blood flowing,<8> <42>.
BO FreeB Obj <87>It'd be great if <639> <6> came out of the <814>!<30><18>I think everyone would like it.<6> But I guess it would get kind of messy,<8> <42>.
BO FreeB Obj <214>That <814><6> makes me want to chow down on some rice. <87>White rice,<8> fried rice,<8> rice pudding,<8> rice noodles<8>.<8>.<8>.<6> I wanna eat it all,<8> <42>!
BO FreeB Obj <4966>
BO FreeB Obj <939>
BO FreeB Obj <214>The <814><6> sure is pretty!<30><367>My idea of a perfect night is gazing at twinkly lights<6> while chowing down on some <117>.
BO FreeB Obj <214>The <814> is so pretty when it lights up at night.<30><87>Whenever I look at the <814> before bed,<6> I always have good dreams after!
BO FreeB Obj <649>I wish chocolate<6> would come out of the <814>.<30><87>You could dip fruit<8> or<8> cakes<8> or cookies in it.<30><367>Uh huh huh<8>.<8>.<8>.<6> Now, that would be some fancy chocolate fondue,<8> <42>!
BO FreeB Obj <649>Our town's <814> would be totally amazing if melted cheese came out of it. <87>You could dip veggies<8> or bread<8> or chips in it.<6> Now, that would be some serious cheese fondue!
