BO FreeF Easter <87>Today's <375>Bunny Day<375>!<6> I'm gonna eat so many eggs!
BO FreeF Easter <28>Did you see <375>Zipper T. Bunny<375> yet?<619> <87>When you get close to him, this music starts playing,<8> <42>.
BO FreeF Easter I thought I'd caught a rare fish.<6> <72> But it turns out it was an egg!<30><214>Some pretty weird stuff can happen on <375>Bunny Day<375>,<8> <42>.
BO FreeF Easter <214>I was digging a hole a little bit ago, and this egg came out of the ground. <53>Did someone hide it here?<619> <294>I smelled it a mile away,<8> <42>!
BO FreeF Easter <214>I hit a rock,<6> and an egg appeared!<30><110>I tried eating it, <6>but it's a little bit harder than a normal egg, <8><42>.<6><214>
BO FreeF Easter <214>I was shaking this fruitless tree,<6> and an egg fell out!<30><87>A tree that grows eggs!<6> What a find,<8> <42>!
BO FreeF Easter <214>I was taking a walk on the beach,<6> and I saw an egg in the water,<8> <42>! <18>I bet you could probably dive for it, <70>!
BO FreeF Easter <214>Doesn't it seem like<6> there are a lot more balloons flying around than normal,<8> <42>? <53>Hmmm. <6>Maybe it has something to do with <375>Bunny Day<375>?
BO FreeF Easter <214>I ate this egg, and I found something inside of it!<6> <367>It's so shiny and pretty, <8><42>!
BO FreeF Easter <214>Did you know you can eat the eggs you find on <375>Bunny Day<375>?<30><18>And when you do,<6> you'll discover something inside!<30><87>Next time you find one,<8> take a big bite out of it, <70>!
