BO FreeF MoonJPN <690>
BO FreeF MoonJPN <383>
BO FreeF MoonJPN <214>Tonight is a very special event called <375>Tsukimi<375>!<15> It's special 'cause we get to eat dango rice cakes! <367>And of course,<6> it's also special 'cause the moon is extra pretty tonight,<8> <42>!
BO FreeF MoonJPN <214>Did you know that tonight is <375>Tsukimi<375>?<6> We're gonna stare at the moon<6> and eat dango rice cakes! <87>I hope the moon hurries up and gets here soon,<8> <42>!
BO FreeF MoonJPN <214>Today is <375>Tsukimi<375>!<15> <28>Do you know what that is, <70>?<775><850><851> Of course! Haven't a clue.
BO FreeF MoonJPN <616>That's great, <70>!<15> <367>Of course a globe-trotter like you would know all about holidays in other places! <44>Does that mean you've developed a taste for dango rice cakes too?<30><31>Well,<6> it's great you like them, but don't expect me to share any with you,<8> <42>.
BO FreeF MoonJPN <26> Huh?!<6> You really don't know what <375>Tsukimi <375>is?!<619> Then you've never had dango rice cakes either, huh?! <214>A huh huh huh!<6> We'll have to get you some, <8><42>!
BO FreeF MoonJPN <214>The moon is so pretty today.<30><367>I feel like if you wished upon that moon,<6> anything you could think of would come true!
BO FreeF MoonJPN <616>Today is <375>Tsukimi<375>!<15> <214>I'm gonna chill out and gaze up at that big, buttery moon all night, <8><42>.
BO FreeF MoonJPN <26>Whoa!<6> The moon is SO round tonight, <8><42>.<30><18>Around here we say <6>there's a rabbit up there making mochi!<6> Lucky rabbit! <15><31><1152>It's not fair!<286><15> <286>I want to eat some mochi too!
BO FreeF MoonJPN <774>
BO FreeF MoonJPN <367>Since it's <375>Tsukimi <375>tonight,<6> I'm gonna eat my weight in rice cakes,<8> <42>!
BO FreeF MoonJPN <617>Yaaawn<8>.<8>.<8>.<6> Looking at the moon has made me all sleepy.<6> <13>I hope I have cool dreams tonight!
BO FreeF MoonJPN <44>I've always had the sneaking suspicion there are people living on the moon. <40>Today is <375>Tsukimi<375>,<8> so I'm gonna try communicating with those moon people telepathically. <7><1152>B-beep <6><1152>bee-beep<6><1152> b-b-bee-beep<8>.<8>.<8>.<97> <26>Whoa!<6> I got a reply!<15> <286>It says...<30>"There's<8> no<8>bo<8>dy<8> here!"<15><30><354>Aw, man!<8> Why are they completely ignoring me, <8><42>?
BO FreeF MoonJPN <44>I've always had the sneaking suspicion there are people living on the moon. <40>Today is <375>Tsukimi<375>,<8> so I'm gonna try communicating with those moon people telepathically. <7><1152>B-beep <6><1152>bee-beep<6><1152> b-b-bee-beep<8>.<8>.<8>.<97> <26>Whoa!<6> I got a reply!<15> <286>It says...<30>"We're<8> ve<8>ry<8> bu<8>sy<8> right<8> now!<6> Call<8> back<8> la<8>ter."<15><30><354>Aw, man!<6> I guess I should've known they'd be extra busy on the day of the moon festival, <8><42>.
BO FreeF MoonJPN <44>I've always had the sneaking suspicion there are people living on the moon. <40>Today is <375>Tsukimi<375>,<6> so I'm gonna try communicating with those moon people telepathically. <7><1152>B-beep <6><1152>bee-beep<6><1152> b-b-bee-beep<8>.<8>.<8>.<97> <26>Whoa!<6> I got a reply!<15> <286>It says...<30>"We're<8> sor<8>ry<8> we<8> missed<8> you.<6> Please<8> leave a<8> mes<8>sage,<6> and<8> we'll<8> call<8> you<8> back."<15><30><354>Aw, man!<6> I got their voice mail,<8> <42>!
