BO FreeC Furniture_Fu The <834> is probably <48>'s pet,<6><28> don't you think?<30><18>Either that,<6> or it's her dinner,<8> <42>!
BO FreeC Furniture_Fu <3802>:<372>=
BO FreeC Furniture_Fu <18><48> must have a green thumb!<6> You can tell she really loves plants. Me?<6> I'm terrible at remembering to water them<8>.<8>.<8>.
BO FreeC Furniture_Fu <214><48> was just saying she loves her <834>.<30><87>She says listening to music helps her focus when she's studying!
BO FreeC Furniture_Fu <28>Do you think <48><6> watches lots of cooking shows on her TV,<8> <42>? <214>'Cause I do!
BO FreeC Furniture_Fu <3802>:<372>=
BO FreeC Furniture_Fu <214>Since <48> has <77> <834>,<6> maybe she's going to cook us something.<30><87>I sure hope so!<6> I'm starving,<8> <42>!
BO FreeC Furniture_Fu <214><41><77><834> seems like the perfect bed for <48>! <649>I bet <48> dreams about books and stuff when she sleeps on it!
BO FreeC Furniture_Fu <214>Oh, did you see the <834>?<30><141>If I had one of those,<8> it would feel like I was living in a hotel,<8> <42>.
BO FreeC Furniture_Fu <18><48> says she likes sitting in her <834> and reading books. <87>I like lying down on the floor <6>and reading comic books.<619> <50><6>It's similar,<15> but also completely different<8>.<8>.<8>.
BO FreeC Furniture_Fu <3802>:<372>=
BO FreeC Furniture_Fu <18>I bet when <48> sits in her <834>,<8> she doesn't slouch or anything. I could learn from her.<6> I don't have the best posture myself, <42>.
BO FreeC Furniture_Fu I can't believe <48><6> has <77><834>!<30><53>I guess she isn't the type to get freaked out easily.
BO FreeC Furniture_Fu I wonder what's inside the<6> <834><5093><48> is usually really quiet,<15> but <121><1152>maybe<6> it's full of crazy-looking hats!
BO FreeC Furniture_Fu <3802>:<372>=
BO FreeC Furniture_Fu <18><48> says she's studying the way gyroids move.<30><214>Right now<6> she's keeping <77> <834> in her house<6> to observe it. <36>Personally,<8> if there are things I don't understand,<6> I'm perfectly happy to let it stay that way.
BO FreeC Furniture_Fu <3802>:<372>=
BO FreeC Furniture_Fu <3802>:<372>=
BO FreeC Furniture_Fu <31>I saw <48><6> smiling at herself in her <834>!<30><214>It was pretty cute 'cause she's usually so serious,<8> <42>.
BO FreeC Furniture_Fu <18>It's probably best not to look<6> at <48>'s bookshelf.<30><354>I bet it's full of super-hard books <6>that'll make my head spin if I try to read them,<8> <42>.
BO FreeC Furniture_Fu <3802>:<372>=
BO FreeC Furniture_Fu Does that <834> mean <48> is studying fossils right now?
BO FreeC Furniture_Fu <53>Is <48><6> going to make some tea for us with her <834>? <214>A huh huh huh!<6> I hope so,<8> <42>!
BO FreeC Furniture_Fu <219>It's kind of weird to have <77> <834><6> out in the open like this.
BO FreeC Furniture_Fu <3802>:<372>=
BO FreeC Furniture_Fu <214>See the <834>?<15> <48> is so good at decorating,<6> <42>.
BO FreeC Furniture_Fu <28>I wonder what's in <48>'s fridge.<619> <87>Ingredients for making <33>?
BO FreeC Furniture_Fu Is the <834> for us to eat?<30><31>It's tempting,<6> but we'd better not eat it without asking,<8> <42>.
BO FreeC Furniture_Fu <3802>:<372>=
BO FreeC Furniture_Fu <3802>:<372>=
BO FreeC Furniture_Fu I told <48> that her <834><8> would make a great pillow. <318>That was definitely the wrong thing to say.
BO FreeC Furniture_Fu <48> let it slip that her <834><8> is one of her best friends. <318>So I probably shouldn't have used it as a pillow.
BO FreeC Furniture_Fu <18><41><77><834> really classes a place up.<619> <214>It suits <48>'s style.
BO FreeC Furniture_Fu <3802>:<372>=
BO FreeC Furniture_Fu <3802>:<372>=
BO FreeC Furniture_Fu <53>The <834> gives <48>'s house a really chill vibe.<6> I'm very into it!
BO FreeC Furniture_Fu <3802>:<372>=
BO FreeC Furniture_Fu <3802>:<372>=
BO FreeC Furniture_Fu <3802>:<372>=
BO FreeC Furniture_Fu <3802>:<372>=
BO FreeC Furniture_Fu <3802>:<372>=
BO FreeC Furniture_Fu <367>The <834><6> looks delicious!<619> <40><48> has great taste, don't you think?!
BO FreeC Furniture_Fu <3802>:<372>=
BO FreeC Furniture_Fu <53>You can really learn a lot about people based on what they throw away. <212>Even so,<6> I wouldn't recommend looking too closely at <48>'s<8> <834>. That might not go over too well.
BO FreeC Furniture_Fu I love looking around other people's houses.<6> <214>It's almost as fun as trying out new snacks,<8> <42>.
BO FreeC Furniture_Fu <28>Do you come to <48>'s place often, <70>?<30><87>I come here sometimes<6> to sample the sweet treats she makes.
BO FreeC Furniture_Fu <214>So<8> since there's a bunch of us here now,<8> do you think <48> is going to break out the snacks?
BO FreeC Furniture_Fu <649><48>'s house is so cool!<619> I'm gonna copy some of the things she's got going on in here.
BO FreeC Furniture_Fu <31>If you and <48> decide to have a snack,<8> promise me you'll include me too!
BO FreeC Furniture_Fu <617>Yaaawn.<15> There's something so relaxing about <48>'s place,<6> don't you think,<8> <42>?
