BO FreeE Snpc There's a fortune-teller named <375>Katrina <375>here in town today,<8> <42>. <367>She's so mysterious and cool!<6> <214>Why don't you get a reading?
BO FreeE Snpc Looks like <375>Redd<375><6> is here selling his stuff today.<6> <87>They call him Crazy <375>Redd<375>, but he seems OK to me.
BO FreeE Snpc <28>Did you see <375>Saharah<375>?<15> <214>She's got tons of cool carpets and stuff, and she's wandering around town today!<30><649>Maybe I can get her to decorate my house,<8> <42>.
BO FreeE Snpc <31><375>Gulliver<375> the seagull is passed out on the beach!<6> You'd better go wake him up, <70>!
BO FreeE Snpc <375>Gracie<375> is in town today!<6> <367>Her clothes are so cool.<619> But she IS kind of scary,<8> <42>. <214>If you've got the guts,<6> you should talk to her, <70>!
BO FreeE Snpc <214>That turnip-selling lady<6> is in town again today.<30><53>I haven't been getting enough vegetables lately,<15> so <214>I should buy some later!
BO FreeE Snpc <214>Those letters in your mailbox<6> are delivered by a dude named <375>Pete<375>.<30><18>I bet he has to get up super early.<6> Sounds rough,<8> <42>!
BO FreeE Snpc <212><375>Jack<375> recruited me to be his helper during <375>Halloween<375>!<6><619> <214>He might ask for your help too!
BO FreeE Snpc <214>There's this old guy with glasses<6> giving out badges!<30>But<6> he said I haven't earned any badges yet<8>.<8>.<8>.<30><248>Waaaah!<6> How come there isn't <6>a badge for eating,<8> <42>?
BO FreeE Snpc <28>Do you know <375>Katie<375>?<619> <214>She's visiting lots of towns!<6> Traveling alone is so grown up! <53>Though <6>when I saw her, she did look like she was kind of in a bind<8>.<8>.<8>.
BO FreeE Snpc <214><375>Leif<375> from the gardening center<6> is supposed to be cleaning up the town today!<30><36>But when I saw him earlier,<6> he looked like he was taking a nap.
