BO FreeA Friend <214><48> and<6> <14> <6>are thick as thieves!<30><31>I'm not saying they're dishonest or anything...<6> Just that they're really tight!
BO FreeA Friend <87>Have you noticed how <48> and<6> <14><6> are really good friends? <214>They're like peanut butter and jelly,<8> <42>!
BO FreeA Friend <53>So <789><6> was asking me<15> whether girls and boys can be friends. Personally,<6> I don't think there's any question about the answer.<6><72> Of course they can! <18>Just look at <48><6> and <14>!<6> They're always hanging out and having fun together. <214>I kinda wish I could join their little friendfest too,<8> <42>.
BO FreeA Friend <31>The other day, <48> forgot <14>'s name for a second!<30><36>But <6><14> said<6> he didn't mind at all!<30><214>I thought the situation was going to get really awkward,<6> but it ended up being just fine.
BO FreeA Friend <41><48> and<6> <14> <6>only ever talk about the weather.<30><214>"Nice weather today!"<6> "It sure is hot today!"<6> "Cold enough for you?"<6> And so on<8>.<8>.<8>. <53>Hmm.<15> I guess it's gonna take a little while <6>before they get past the small-talk phase.
BO FreeA Friend I saw <48> ask<6> <14> for a sip of <4857><997>i<1164>#x2;<4858>#xE; But then <48> wiped the glass off before taking a sip!<30><53>I think this tells us something about the state of their friendship,<8> <42>.
BO FreeA Friend <41><48> and<6> <14> really don't seem to get along very well.<30><31>They get all red in the face<6> and angry just from bumping into each other.
BO FreeA Friend I wonder if <48> and <6> <14><6> <28>don't really get along.<30><16><41><48> likes sweet things,<6> but <14> hates them!<30><31>I can't believe there are people who don't like sweets,<8> <42>.
BO FreeA Friend Hey,<6> did you know that <48><6> and <14> get into huge fights whenever they see each other?<30><219>It sounds sooooo uncomfortable,<8> <42>!
BO FreeA Friend <214><41><48> and I<6> are like brothers.<6> <53>Hmmm.<6> I wonder who's the big brother<8>.<8>.<8>. <25>I'm definitely more put together, so it's probably me,<8> <42>.
BO FreeA Friend Do you talk to <48> <28>very often?<619> <214>I never talk to him!<30><561>Oh,<8> it's not 'cause we're enemies or anything.<30><40>We're such good friends that I can tell what's he's thinking just by looking at his face,<8> <42>.
BO FreeA Friend <248>Something terrible has happened,<6> <70>!<30>My good friend <48><6> ate the candy I was saving for later!<30>I had great plans for that candy<8>.<8>.<8>. He had to know that!<6> Words can't describe how upset I am.<30><287>He'd better get on his knees and beg for forgiveness,<8> <42>!
BO FreeA Friend <41><48> and I hang out together a lot.<6> We just kinda get together<6> and then zone out. <214>It's important to have friends<6> you can do nothing with,<8> <42>.
BO FreeA Friend If I were to describe how close <48> and I are...<30><214>Well, I would share a juice box with him,<6> but not ice cream.<6> Does that make sense? <212>A huh huh huh<8>.<8>.<8>.<6> So it's kind of an in-between friendship,<8> <42>.
BO FreeA Friend <354><41><48><6> called me a little kid!<619> That's so unfair!<6> And mean!<30>I'm no little kid!<6> I'm a grown guy<6> with grown-guy responsibilities.<6> Like a loan and laundry and stuff. <31>It's scary when people know exactly what to say to hurt you<8>.<8>.<8>.
BO FreeA Friend <28>Are you <6>friends with <48>?<619> I don't really get along with him, <8><42>.<30><53>It's<6> not that we're in a fight or anything<8>.<8>.<8>.<30><214>It's just sorta like how<6> at dinner, veggies aren't my favorite thing to eat.<6> Know what I'm saying?
BO FreeA Friend <28>Are you friends with <48>, <70>?<619> <214>I really like hanging out with her. <219>She listens to my weird ramblings<6> and says I'm <6>"unique."<30><40>If there was only one <1622> left in the whole town,<6> I'd share it with her,<8> <42>.
BO FreeA Friend <28>What do you think of <48>, <70>?<30><214>She doesn't get mad at me when I space out,<6> and she's really sweet.<30><212>She's the kind of girl I wish was my older sister, you know?
BO FreeA Friend Ugh,<6> <70>.<6> I don't really understand <48>. She says she likes <33>. But when I tried to give her some today,<6> she said she actually wanted some <117>. Who says no to <33>?<619> I don't get her,<8> <42>.
BO FreeA Friend Do you<6> talk with <48> <28>very often?<30><214>Yeah, I like her. She tells the best jokes!
BO FreeA Friend Hey, listen, <6><28>do you get along with <48>?<30><214>I like her, but we haven't had much of a chance to break the ice.<30><212>You should let me in on what her favorite food is.<15> Then we'd have something to talk about.
BO FreeA Friend <31>Augh!<6> Help me, <70>!<30><41><48> said<6> my style is all wrong<6> and that she wants to give me a makeover! I don't need her help!<15> I like choosing my own clothes,<8> <42>!
BO FreeA Friend I used to not get along with <48>. <214>But then she gave me <77><1622>. <212>It was so good!<6> I guess I really misjudged her<8>.<8>.<8>.
