BO FreeA Rumor Remember that birthday wish of yours, <70>?<6> "<41><1417>"? <28>What's the deal with it?<1703><1524><1525> It came true! I'm working on it. Got a long way to go.
BO FreeA Rumor <294>I heard a rumor about you!<15> <214>Everyone's saying you're kind of <77> ! <31>I'm jealous! I wish I were popular enough for people to gossip about,<8> <42>!
BO FreeA Rumor <214>Did you hear that <802>'s birthday wish was "<1417>"? We should all try to help make that wish a reality,<8> <42>!
BO FreeA Rumor Oh, I just remembered<6> that <802>'s birthday is next month! <53>I wonder what we should get <1163>h<996>#x0;<997><998><1181>. <15> Decisions, decisions,<8> <42>.
BO FreeA Rumor <87>It's almost <802><4929><1163>h<996>#x0;<997><998><1181> something that'll knock <1163><997>i<1164>#x2;0 socks off,<8> <42>.
BO FreeA Rumor <214>Tomorrow is <802>'s birthday,<8> <42>.<30><31>I totally spaced on it,<6> so now I have to scramble to get <1163>h<996>#x0;<997><998><1181> a present,<8> <42>!
BO FreeA Rumor <214>Guess what?<6> Today is <802>'s birthday!<30><212>I hope <1157><1265>#x0; likes the present I got <1163>h<996>#x0;<997><998><1181>,<8> <42>.
BO FreeA Rumor <28>Do you know how <802> has been doing lately?<30><53>I feel like I haven't seen <1163>h<996>#x0;<997><998><1181> in a while<8>.<8>.<8>.<619> Not having the mayor around is kind of rough.
BO FreeA Rumor <28>Do you know what's up with <802>?<619> <53>Feel like I haven't seen <1163><4937><1163>h<996>#x0;<997><998><1181> around, please let <1163>h<996>#x0;<997><998><1181> know that I'm thinking of <1163>h<996>#x0;<997><998><1181>,<8> <42>!
BO FreeA Rumor <41><802> and I were just talking.<619> <87>There's something about that <4941><4893>#x0;y<1568>#x0;i<1569>#x0;<1181> that really reminds me of you.
BO FreeA Rumor <214><41><802>'s birthday wish<6> was "<1417>."<30><87>Maybe we can work together to help make it come true,<8> <42>.
BO FreeA Rumor <214>Did you know that the <959> of next month<6> is <802>'s birthday?<30>You should definitely visit our town again on that day<6> and help us celebrate,<8> <42>!
BO FreeA Rumor <214><41><802>'s birthday<6> is just around the corner!<30>You should come hang out then!<15> We'll all have a party, <8><42>!
BO FreeA Rumor <72>Oh, right!<15> <214>Tomorrow is <802>'s birthday!<6> If you haven't gotten a present yet, here are some ideas! <53>I bet <33><6> would go over well.<6> Another good option is <355><8>.<8>.<8>. <110>But to be honest,<6> I guess those are just the things I want, <8><42>.<8><214>
BO FreeA Rumor <214>Today is <802>'s birthday!<6> <28>Are you here to help us celebrate?<30><367>Birthdays always put me in the mood for eating something tasty.<30><110>Actually, it's not just birthdays that have that effect on me!
BO FreeA Rumor <214>So the other night,<6> <802> from <1540> showed up in my dream!<30><18><1157><1180>S<1001>#x0;<1181> seemed like a real<6> <214><994> to me!
BO FreeA Rumor <214>So the other night,<6> <802> from <1540> showed up in my dream!<30><53><1157><1180>S<1001>#x0;<1181> seemed like a real<6> <994> to me!<30>But it was a dream,<8> so I'm having a hard time remembering the details!
BO FreeA Rumor <121><1152>What?!<6> It came true?!<15> <103>That's great!<6> Congrats,<8> <70>!<30>See? This totally proves that being a dreamer pays off,<8> <42>!
BO FreeA Rumor <214>I get it.<6> You're still working on making it happen!<30><7>I've got a dream to eat <33> till I can't eat anymore!<15> <25>I've been working pretty hard at making my dream happen too!
BO FreeA Rumor Oh<6> well<8>.<8>.<8>.<6> I guess these things take time.<619> <214>Well, I'll wish on a star for you that your dream comes true!
