BO FreeD Moving I'm moving in <2169> days!<15> I'm excited,<8> but I'm also scared<8>.<8>.<8>.<15> Um,<6> I might be having second thoughts.<441><2173> Don't go! You'll be fine.
BO FreeD Moving Well,<6> I'm moving the day after tomorrow,<8> <42>.<30>I should really be getting everything packed up,<6> but I keep getting derailed by stuff on TV.<441><2173> Don't move! Get packing!
BO FreeD Moving <691>
BO FreeD Moving <16>Hm<8>.<8>.<8>.<214> Well,<8> now that I know you feel that way,<8> maybe I won't move after all, <70>. <214>That'll give us way more time to hang out together here in <470>,<8> <42>!
BO FreeD Moving <121><1152>What?!<15><561> Well, I can't move away if you're going to say stuff like that, <70>! <87>OK, it's official.<6> Yep,<6> the move is off!<15> I guess I'll keep seeing you around!
BO FreeD Moving <53>Hmmm<8>.<8>.<8>.<6> Well, if you're gonna<6> put it like that<8>.<8>.<8>.<619> <31><1152>Arrgggghhh!<6> <1152>I<6> <1152>give up!<30><214>Yup, <6>I'm giving up on moving! See you around,<8> <42>.
BO FreeD Moving <2181>
BO FreeD Moving
BO FreeD Moving <2185>
BO FreeD Moving <26>Wait.<6> I just thought of something!<15> I can't leave before we get to know each other better! I don't think I'm gonna move after all.<619> <214>Not until you and me have broken bread together!<15> So I'll be seeing you around,<8> <42>!
BO FreeD Moving <7>It seems like you don't care<6> that I'm moving away at all.<6> And that's not right! <31>I'm an acquired taste!<6> You gotta take the time to get to know me!<30><36>There's no way I can move.<6> Not until you see how great I am!<30><214>So<8> I guess the move is off!<15> I'll see you around,<8> <42>.
BO FreeD Moving <36>Come on now, <70>.<6> You don't fool me.<6> I know I'm your best friend. <141>And I can tell you just wanna scream,<6> "Don't go!"<6> It's written all over your face! <367>Uh huh huh<8>.<8>.<8>.<6> You're just too shy to express how you really feel.<6> That's OK.<6> I understand. <214>So the move<6> is off!<15> We'll have tons of chances to hang out now!
BO FreeD Moving <13>Yeah!<15> Thanks for everything!<6> I know <470> won't be the same without me. It'll probably be like a dinner table <6> without <117>,<8> <248>but you can always eat more dessert.
