BO FreeE Event <87>I'm always checking my calendar<6> to make sure I don't miss any special happenings. <16>Let's see,<8> the next event is<8>.<8>.<8>.<6><561>a ways off yet,<8> <42>.
BO FreeE Event Bummer.<6> There isn't anything cool going on for a little while, <8><42>. <214>Maybe I should just make my own!<6> <963>'s <41><263> Chowdown!<6> That could be cool!<30><367>We'd all just eat a bunch <8>of <33>!
BO FreeE Event There's nothing big coming up this week.<6> <87>So we should think up our own event! <214>We could have a fruit-picking day!<680> Or a shirt-designing day!<680> Or a joke- cracking day!<6> What do you think?
BO FreeE Event <616>Saturday is the <375>Fishing Tourney<375>!<619> <25>And this time,<6> I'm in it to win it!<30><318>But <6>first<6> I need to untangle my fishing line,<8> <42>.
BO FreeE Event <214>Tomorrow is the <375>Fishing Tourney<375>!<6> And it's gonna be a fishing frenzy,<8> <42>! <367>We should have a huge fish fry when it's over!
BO FreeE Event <214>This Saturday is the <375>Bug-Off<375>!<619> <7>And this time you'd better believe I'm gonna win it! <318>But first I need to do something<6> about my net.<6> It's full of holes, <8><42>.
BO FreeE Event <214>The <375>Bug-Off <375>is tomorrow, and I'm getting ready in my own way by<6> <18> buttering up all the bugs. <367>They'll probably all take a shine to me, <6>and I won't have to go looking for 'em tomorrow!
BO FreeE Event <214>It's almost <375>Festivale <375>time!<619> <28>Did you buy your costume yet, <70>?<30><44>I've been secretly getting ready, <8> <42>.
BO FreeE Event <87>It's finally <375>Festivale <375>tomorrow!<30>The rumor is there's gonna be some crazy-cool dancer there, so I'm really excited!<30><105>Maybe I'll do some dancing myself!
BO FreeE Event <53>It's almost time for the big day.<15> <214>You know, that day when the bunny with the big head comes to town. He always shows up in the spring,<8> <42>.
BO FreeE Event <31>In my dream last night,<6> there was this rabbit with a giant head.<30><53>Do you think it has anything to do with what's happening tomorrow?<30><72>Oh!<6> But it's probably not anything to be scared of,<6> so don't worry,<8> <42>.
BO FreeE Event <87>It's almost the start of <375><5376> <375>season,<8> <42>!<30><214>I'm gonna take a lot of naps between now and Sunday so I can stay up and enjoy them.
BO FreeE Event <669><670>Wooooooo!<6> <26><1075>KABOOM!<286><97> <141>That's my impression of a firework. <214>That's 'cause it's finally the first <375>fireworks <375>of the year tomorrow!<619> It's gonna be so sweeeeet!
BO FreeE Event <367>I can't wait for tomorrow's <375>fireworks<375>!<30><367>I hope there are cake-shaped ones<8> and ice-cream-shaped ones!<619> That would be so sweet,<8> <42>!
BO FreeE Event Tomorrow is the last<375> fireworks<375> <375>show<375> of the year!<6> Then we won't see them for a long time. <31>So I've gotta make sure I don't miss it,<8> <42>!
BO FreeE Event <214>Looks like there's gonna be a <375>weeding<375> event soon to clean up the town! <53>Do you think those weeds<6> would taste good if you cooked them right? <294>I'll try to come up with a recipe before the event.
BO FreeE Event <616>We're cleaning up the town tomorrow!<15><214> Even I'm gonna get into cleaning.<6> For one day, anyway.
BO FreeE Event Did you notice the stores have started to sell all these scary masks? <31>I'm so scared<6> that I have to close my eyes when I walk by them!<30><4785>Halloween<375>'s gonna be fun,<6> but I hope I can keep it together around all that creepy stuff, <8><42>.
BO FreeE Event <616>It's finally <375>Halloween<375> tomorrow!<619> <16>You'd better get some <375>candy<375> together, or you might get pranked! I don't wanna get pranked!<6> <53>Maybe this year I'll do the pranking, <8><42>.
BO FreeE Event <87>This Thursday is the <375>Harvest Festival<375>, <70>!<30>It's my favorite holiday,<6> 'cause it's just a huge chowdown!<619> <367>Uh huh huh!<6> I'm drooling just thinking about it! <72>Ah, <15>but we're gonna need ingredients for all that stuff!<30><53><375>Fruits<375>, <8><375>mushrooms<375>, <8><375>fish<375><8>.<8>.<8>.<619> <214>I'd better gather stuff while there's still time,<8> <42>.
BO FreeE Event <214>Right now<6> I'm busy getting ready for tomorrow's <375>Harvest Festival<375>!<30><87>I'm gathering ingredients I'll need, like <375>fruits<375>, and <375>fish<375>, and <375>mushrooms<375>.<6> They all look so good! <31>Mmm!<15> I hope I can resist snacking on them, <8><42>!
BO FreeE Event This year's almost over!<30>It's a little bit sad, but at least we have <375>Countdown <375>on New Year's Eve to look forward to!<30><87>We can have a good time saying good-bye to <1226>,<8> <42>.
BO FreeE Event So <1226> ends tomorrow!<619> <214>At night we'll have <375>Countdown <375>in the plaza!<30>We can all say good-bye to <1226> together,<8> <42>!
BO FreeE Event <214>It's almost <375>Toy Day<375>!<6> That's the day everyone waits all year for!<619> <87>It's gonna be so sweet!
BO FreeE Event <214>It's finally <375>Toy Day <375>tomorrow,<8> <42>!<30><53>I wanna be able to give <375>Jingle<375> a proper welcome,<6> so I might turn in early tonight.<619> <617>Yaaawwwn.
