BO FreeC Furniture_Ha The <834><6> apparently trains along with <5166>Yeah<8>.<8>.<8>.<6> That's why it looks so brawny,<8> <42>.
BO FreeC Furniture_Ha <26>It's pretty surprising that <48> has <77> <834>! <18>I wonder if he thinks painting<6> is a competitive sport,<8> <42>.
BO FreeC Furniture_Ha <3802>:<372>=
BO FreeC Furniture_Ha <214><375><1831><375><6> is <48>'s theme song! <30><87>So if we ever watch him compete in <77><32> tournament,<6> we should blast this song!
BO FreeC Furniture_Ha I bet <48> watches sports and only sports on TV,<8> <42>.<619> That's not exactly my thing. <214>Although I guess competitive cooking shows are kind of like sports.
BO FreeC Furniture_Ha <214>Who knew that <48> played the <834>,<8> <42>? Maybe he lifts it to get buff or something,<8> <42>.
BO FreeC Furniture_Ha <214>So does <48>'s <834> mean he likes to cook? I hope so.<6> And I hope he whips up something for us,<8> because I'm getting hungry.
BO FreeC Furniture_Ha <214>I'm surprised <48> has <77> <834> for his bed! <649>You'd think he'd want a bigger bed for sleep running.<6> That's a thing,<6> right?
BO FreeC Furniture_Ha <214>The <834> is one big bed.<619> <18><48><8> says he jumps on it to strengthen his legs! I hope he doesn't break it,<8> <42>.
BO FreeC Furniture_Ha <7><48><6> says he trains by pretending to sit in his <834>. Apparently he actually just kind of hovers over the seat to strengthen his legs. I, <6>uh, prefer to just sit normally,<8> <42>.
BO FreeC Furniture_Ha <3802>:<372>=
BO FreeC Furniture_Ha <48> says he uses his <834> for strength training. Apparently he does triceps dips with it.<619> <53>To be honest,<6> I don't even know what those are.
BO FreeC Furniture_Ha <214><48><15> must have caught his <834> all by himself.<30><561>I don't want to train like him,<15> <367>but I am jealous of his bug-catching skills,<8> <42>.
BO FreeC Furniture_Ha I wonder what's inside the<6> <834><5047><48> seems so careful about what he eats<8>.<8>.<8>.<619> <121><1152>But what if he keeps a secret stash of cookies in there?
BO FreeC Furniture_Ha <3802>:<372>=
BO FreeC Furniture_Ha <214><48> says he wants the strongest gyroid in town!<619> <53>He's got <77><834>... <31>Does that mean it's the toughest one in town?
BO FreeC Furniture_Ha <3802>:<372>=
BO FreeC Furniture_Ha <18>It makes sense that <48> has <6> <77><834>.<619> He's so competitive! <561>But he always tries to power his way through it.<6> So he always loses. <649>That's 'cause a game like that needs more finesse than brute strength, you know,<8> <42>?
BO FreeC Furniture_Ha <53>Why does <48> have <77><6> <834><8>.<8>.<8>.<619> <26>Is he obsessed with how he looks?
BO FreeC Furniture_Ha <214><48>'s bookcase is stuffed with books about sports and fitness and stuff. <18>There's even one about high- performance shorts to wear while practicing <32>. <36>It's not really information that's applicable to my life<8>.<8>.<8>.
BO FreeC Furniture_Ha <3802>:<372>=
BO FreeC Furniture_Ha <48> says he uses his <834> to hang sweaty towels on. <31>Oh, man!<6> I mean,<6> it does make a great towel rack,<6> but it's also a priceless fossil!
BO FreeC Furniture_Ha <3802>:<372>=
BO FreeC Furniture_Ha It's convenient that the <834> is right out in the open. <219>But it's also kind of weird,<8> <42>.
BO FreeC Furniture_Ha <48>'s computer keyboard<6> is all dented.<619> <38>He must really pound on that thing<8><8>.<8>..
BO FreeC Furniture_Ha <214><48> has <77> <834>.<619> It's a nice touch,<8> even if it is unexpected.
BO FreeC Furniture_Ha <28>What's inside <48>'s fridge?<619><214> I bet it's stuffed full of protein powders and veggies.
BO FreeC Furniture_Ha Was <48> in the middle of eating <834> when we stopped by?
BO FreeC Furniture_Ha <48> says he has to weigh himself without clothes.<30><53>'Cause the weight of his clothes<8> could keep him out of competitions.<30><36>Thing is,<6> I have no idea what competitions <48> is talking about,<8> <42>.
BO FreeC Furniture_Ha <214>The <834> makes <48>'s house feel like an arcade! But <6><48> says I can't play it until I<6> "drop and give him 20."<619> <7>This is so unfair,<8> <42>.
BO FreeC Furniture_Ha I reeeeeally want to ask <48> about his <834>.<6> But I don't want to embarrass him. <31>He probably just forgot to hide it away before we came over!
BO FreeC Furniture_Ha I reeeeeally want to ask <48> about his <834>.<6> But I don't want to embarrass him. <31>He probably just forgot to hide it away before we came over!
BO FreeC Furniture_Ha <3802>:<372>=
BO FreeC Furniture_Ha <3802>:<372>=
BO FreeC Furniture_Ha <3802>:<372>=
BO FreeC Furniture_Ha <3802>:<372>=
BO FreeC Furniture_Ha <214>The <834><6> really suits <48>!<30><18>Training your body must be tough,<6> but <48> always looks like he's having fun!
BO FreeC Furniture_Ha <41><77><834>, huh?<15> I don't like this at all,<8> <42>.<30><354>Once you go home,<6> he's definitely gonna make me wrestle with him<8>.<8>.<8>.
BO FreeC Furniture_Ha <3802>:<372>=
BO FreeC Furniture_Ha <3802>:<372>=
BO FreeC Furniture_Ha Is that <834> real,<8> or is it,<8> like,<8> for decoration?<619> Interior design can be so confusing.
BO FreeC Furniture_Ha <3802>:<372>=
BO FreeC Furniture_Ha <3802>:<372>=
BO FreeC Furniture_Ha <3802>:<372>=
BO FreeC Furniture_Ha I just love visiting other people's houses!<619> <214>I <6>want to visit everyone's house,<8> <42>!
BO FreeC Furniture_Ha <87>Sometimes I come visit <48> just to chat about comic books,<8> <42>.
BO FreeC Furniture_Ha <214>It's fun hanging out here,<6> but I hope <48> isn't going to make us exercise,<8> <42>.
BO FreeC Furniture_Ha <649>I like what <48>'s done with his house.<6> I'm gonna incorporate some of his ideas in my place!
BO FreeC Furniture_Ha <31>If <48> tries to get us to do sit-ups,<6> distract him!
BO FreeC Furniture_Ha <617>Yaaawn...<15> I'm getting sleepy just thinking about how much exercise <48> does.
