BO FreeC Furniture_Ko <18>Even though <48> can be kind of gruff sometimes,<6> <141>you know he has a soft spot. <214>His <834> looks happy and healthy,<6> so you know he's taking good care of it.
BO FreeC Furniture_Ko <18>The <834> is part of<6> <48>'s prized collection.<30><214>Collecting paintings is a pretty sophisticated hobby.<619> The only things I collect are comic books<8>.<8>.<8>.
BO FreeC Furniture_Ko <3802>:<372>=
BO FreeC Furniture_Ko Apparently, listening to <375><1831><375> makes <48> all weepy. I hope he doesn't start crying.<619> If he does, I don't know if I'll be able to hold back my own tears!
BO FreeC Furniture_Ko I wonder what <48><6> watches on TV.<619> <53>Hmmm.<15> <214>I'm guessing period dramas. That seems like his thing.
BO FreeC Furniture_Ko <214>Hey,<8> <48> has <77> <834>,<8> <42>. <87>A huh huh huh<8>.<8>.<8>.<6> I bet his favorite songs to play<8> are old ones that no one else knows.
BO FreeC Furniture_Ko <214>I wonder what kind of stuff <48> cooks with his <834>. <367>I bet he's one of those crazy cooks<8> who yells and screams<8> but makes delicious food,<8> <42>.
BO FreeC Furniture_Ko <214>I wonder what <48> dreams about when sleeping in his <834>. <110>Probably bingo<8> and shuffleboard<8> and stuff like that.
BO FreeC Furniture_Ko <214>The <834> sure is big!<8> <48><8> says he needs a big bed<8> for his hip pain. <110>But I think the real reason<8> is so he can jump around on it when no one else is around.
BO FreeC Furniture_Ko <3802>:<372>=
BO FreeC Furniture_Ko <3802>:<372>=
BO FreeC Furniture_Ko <214>Whenever <48><6> sits down on his <834>,<8> he says,<8> "Whew, my dogs are barking!" I always nod to be polite,<6> but I actually have no idea what he's talking about.
BO FreeC Furniture_Ko <214>Look at <48>'s pet <834>.<30><18>He always acts all gruff,<6> <367>but deep down inside,<8> he's actually a huge softie,<8> <42>.
BO FreeC Furniture_Ko <214>I wonder what's inside<6> the <834>.<30><110>Wouldn't it be funny if it was full of stuffed animals?
BO FreeC Furniture_Ko That <834> probably means <48> is a coffee fan. <141>I could really go for a cup right about now!
BO FreeC Furniture_Ko <214><48><6> is all about collecting antiques.<30><53>I wonder if that means his <834> is super old.
BO FreeC Furniture_Ko <3802>:<372>=
BO FreeC Furniture_Ko <28>I wonder if <48><6> plays with his <834> very often. <87>I should get him<8> to play with me sometime,<8> <42>!
BO FreeC Furniture_Ko <53>Do you think <48> uses his <834><8>.<8>.<8>.<6><26>to practice smiling?
BO FreeC Furniture_Ko <214><48>'s bookcase<6> smells like old books!<619> <367>It's like a museum in here,<8> <42>.
BO FreeC Furniture_Ko I hope <48> doesn't expect us to clean with the <834>.
BO FreeC Furniture_Ko <3802>:<372>=
BO FreeC Furniture_Ko Is <48> going to serve us tea <28>on his <834>?<619> <18>That would be pretty cool of him.
BO FreeC Furniture_Ko <41><77><834> is an important thing to have in a house.<30><561>Even so,<8> I'm still a fan of keeping some things private,<8> <42>.
BO FreeC Furniture_Ko <214>I'm kinda surprised that <48><6> has a computer.<30>I can totally picture him turning it on,<8> getting fed up,<8> and yelling,<6> <287>"How does this even work?!"
BO FreeC Furniture_Ko So,<8> the <834><8>.<8>.<8>.<6> <28>Is <48> expecting a special guest? <53>Could it be<8>.<8>.<8>.<15><121><1152>me?!
BO FreeC Furniture_Ko I bet there's not a whole lot of stuff in <48>'s fridge.<30><25>I can just hear him saying,<6> "I don't<6> buy junk I don't need!"
BO FreeC Furniture_Ko <26>I see <77><834> here<8>.<8>.<8>.<6> Did we interrupt his meal?
BO FreeC Furniture_Ko <3802>:<372>=
BO FreeC Furniture_Ko <3802>:<372>=
BO FreeC Furniture_Ko What do you think is the story with <48> and<6> his <834>? Maybe it's best not to ask.
BO FreeC Furniture_Ko What do you think is the story with <48> and<6> his <834>? Maybe it's best not to ask.
BO FreeC Furniture_Ko <18>That <834> is so classy.<30><214><48> is really fussy about the bend of the branches and such.
BO FreeC Furniture_Ko <3802>:<372>=
BO FreeC Furniture_Ko <3802>:<372>=
BO FreeC Furniture_Ko <214>The <834><6> gives <48>'s place a really relaxing feel.<30><18>I'm a big fan of it.
BO FreeC Furniture_Ko <3802>:<372>=
BO FreeC Furniture_Ko <3802>:<372>=
BO FreeC Furniture_Ko <3802>:<372>=
BO FreeC Furniture_Ko <3802>:<372>=
BO FreeC Furniture_Ko <219>I...don't even know what to say about that <834>,<8> <42>.
BO FreeC Furniture_Ko <3802>:<372>=
BO FreeC Furniture_Ko <3802>:<372>=
BO FreeC Furniture_Ko <3802>:<372>=
BO FreeC Furniture_Ko I just love visiting other people's houses!<619> <214>I <6>want to visit everyone's house,<8> <42>!
BO FreeC Furniture_Ko <87>Sometimes I come visit <48><8> just to hear his stories about the good old days,<8> <42>.
BO FreeC Furniture_Ko <214>I'm having a ton of fun hanging out here together,<8> <42>.
BO FreeC Furniture_Ko <649>I like what <48>'s done with his house.<6> I'm gonna incorporate some of his ideas in my place!
BO FreeC Furniture_Ko <31>If you've got something important to talk about with <48>, just say the word! I'll cover my ears so I don't hear anything,<8> <42>!
BO FreeC Furniture_Ko <617>Yaaawn...<15> <48>'s place is so relaxing,<8> it's making me super sleepy.
