BO FreeA Memory I'm pretty forgetful,<6> but I'll record the good times <6>we've shared<6> <87>in the notebook of my heart.
BO FreeA Memory <44>A huh huh huh!<6> Do you remember this?<619> <40>Take a look!
BO FreeA Memory Is <802><4877><1163>h<996>#x0;<997><998><1181> as being a sort of <77><994>.<15> And that's definitely a good thing! <219>The way I feel about <1163>h<996>#x0;<997><998><1181> is the same way I feel about <117>,<8> <42>!
BO FreeA Memory <41><802> is a friend of yours, right?<30><53>I might be off base here, but<6> <1157><1265>#x0; strikes me as a real "<994>" type. <214>What do you think?<6> Am I right?<15> I'm really curious!
BO FreeA Memory Do you know <28><802><4882><1163>h<996>#x0;<997><998><1181>, I definitely think <994>, but am I totally off base? <214>It'd be great if you could get to know <1163>h<996>#x0;<997><998><1181> better and report back to me!
BO FreeA Memory <214>Hey,<6> I've got something to show you!<15> Look!
BO FreeA Memory So<6> <802><6> gave me <77> <834>.<30><649>I'm not sure what <1157><1265>#x0; meant by sending it,<6> but I've got a good feeling about it,<8> <42>.
BO FreeA Memory Did you know<6> I had a chat with <4886>#x0;?<30><8>.<8>.<8>.<8><28>Wait. That's not right.<15> I meant I had a chat with <802> from <1540>,<8> <42>. <44>Now, <1006><1001>#x0;'s <1592>#x0; one heck of <77> <994>, don't you think,<8> <42>?
BO FreeA Memory <214>I wanna show you this letter I got from <802><4890><1540>,<8> <42>.
BO FreeA Memory I used to live in <1540>, you know.<6> Do you know <802> <28>from there? <649>That <1163><4893>#x0;y<4894>#x0;al<1181> is like a celebrity in <1540>.<619> Partly because <1157><1265>#x0; doesn't have fur or feathers. <87>But also because <1157><1265>#x0;'s a genuine <994>,<8> <42>!
BO FreeA Memory <41><802> is a friend from my old town, <1540>.<30><214><1157><1180>S<1001>#x0;<1181>'s kind of known there for being <77><994>.<6> It's a good reputation to have.
BO FreeA Memory The other day I was watching <32> on TV.<30><31>And I saw <802> from my old town, <1540>,<6> in the crowd!<30><354>If I'd known <1157><1265>#x0; was gonna be a celebrity, I would have become better friends with <1163>h<996>#x0;<997><998><1181>.
BO FreeA Memory There's a song I always hum to myself at night<8>.<8>.<8>.<619> <248>It's so beautiful, it'll make you cry. <16>It's the town tune of <1540>,<6> the place where I used to live.<30><7>I'm gonna hum it for you,<6> so get a handkerchief ready, <70>!<30><87>And a one,<8> and a two,<8> and a one, two, three!<1674>
BO FreeA Memory <87>This is the first letter you ever gave me, from before you were used to writing letters. <214>Does it bring back memories?
BO FreeA Memory <214>A letter doesn't just<6> deliver words!<30><16>Have you noticed?<15> This letter is infused with the scent of <117>,<8> <42>.
BO FreeA Memory <87>This letter is my treasure!<15> I sleep with it under my pillow every night.<6> And every daytime nap!
BO FreeA Memory <649>Mmmm,<6> this melody brings back memories,<6> <42>.<30> Sweet, sweet memories of the <33> I never finished eating<8>.<8>.<8>.
