BO FreeB ItemP Um, so I noticed your shovel.<15> You aren't about to go bury a pitfall seed, are you? <31>I hope not!<6> I always fall in those stupid things,<8> <42>.
BO FreeB ItemP <26>Oh,<6> check out your net!<6> Guess you're going bug hunting,<8> huh,<8> <42>? <87>Look for flowers and trees!<6> Anywhere there's some sweet, sweet pollen, <6>you'll find bugs!<30><367>Pollen sounds kind of like sweet, sweet<6> <33>, doesn't it?
BO FreeB ItemP <26>Oh,<6> are you going fishing or something?<15> <53>Whenever I fish,<6> I get so sleepy<8>.<8>.<8>.<30><617>Yaaawn<8>.<8>.<8>.<15> All the fish end up getting away.<6> But at least I get to take a nap,<8> <42>.
BO FreeB ItemP <28>Are you off to do some watering, <70>?<30><214>For plants,<6> water is basically food,<8> so you should stuff 'em silly!<30><110>That's what I'd want if I were a flower!
BO FreeB ItemP <4956><947><1021><4957>
BO FreeB ItemP <219>If you're going to cut down a tree with that axe,<6> would you mind leaving the stump?<30><214>They're perfect for when I wanna take a break and sit down,<8> <42>.
BO FreeB ItemP <28>What are you gonna shoot with that slingshot?<619> <53>Balloons?<15> Aliens?<619> Or maybe<8>.<8>.<8>.<15><121>me?! <248>Oh no!<6> Please don't shoot me, <70>!
BO FreeB ItemP <26> Ooh!<6> That's a popper you've got there!<619> <214>Those make a big<6> BOOM <8>noise<6> when you use them!<30><367>That sound<6> makes my ears ring<6> in the most delicious way,<8> <42>!
BO FreeB ItemP I'm jealous <6>of your bubbles!<619> <649>Someday,<6> I'd like to take a nap inside a giant bubble,<8> <42>.
BO FreeB ItemP <72>Ooh, a pinwheel!<6> How cool!<619> <31>Thing is,<6> I can't stare at it for too long<6> or I get kind of dizzy.
BO FreeB ItemP <72>Ah!<6> That's a nice firework you have there.<6> <367>My favorite fireworks are sparklers!
BO FreeB ItemP <26><1152>Where'd you get that balloon, <70>?!<30><31>It's so cool!<6> I'm so jealous,<8> <42>!
BO FreeB ItemP <367>I love dandelion fluff.<6> I especially love going<6> FWOOOSH <8>and<8> blowing that stuff everywhere! <219>I'm pretty sure<6> going<6> FWOOOSH like that also grants you a free wish.
BO FreeB ItemP <26>Ooh!<6> A toy hammer!<619> <87>I love the sound it makes when you hit something with it. But<15> it's surprisingly painful<8> if you're the one who's getting hit.<619><31> So stay back, <70>!
BO FreeB ItemP You know...<6><219>walking around with a coffee is pretty sophisticated of you,<8> <42>.
BO FreeB ItemP The weather is nice,<6> so what's with the umbrella?<30><167> Don't tell me!<15> Is it gonna rain <33> today?!<30><87>Then I'm totally gonna walk around with my mouth open all day long!
BO FreeB ItemP <87>If you spin your umbrella around,<6> you can send raindrops flying!<30><561>But <6>don't do it in a crowd.<6> <214>That won't make you any friends.
BO FreeB ItemP <53>I'm never sure <6>if I need an umbrella or not on snowy days.<30><18>But it looks like you've got things figured out,<8> <42>.
