BO FreeA ClothesP <214><41><70>,<6> you look just like a strawberry today.<619> <23>Which reminds me!<15> <16><41><70>,<6> do you eat <28>the strawberry on top of a cake right away?<6> Or save it? <214>As for me,<6> I like to leave the best for last.
BO FreeA ClothesP <367>You look just like a kiwi today, <70>!<6> Your outfit is so sweet,<8> <42>!
BO FreeA ClothesP <26>Did you know that you look like a delicious melon today?<30><214>That hat totally looks like the real thing!<619><53> Is it a real melon rind?<30><8>.<8>.<8>.<6><26><1152>If that's the case,<6> who got to eat the melon?!<15> <31>No fair,<8> <42>!
BO FreeA ClothesP <26>That outfit is amazing, <70>!<6> You're totally rocking the watermelon look! <87>Watermelons<6> taste best<6> when you spit the seeds every which way,<8> <42>.
BO FreeA ClothesP <26>Whoa!<15> You look just like an orange!<619> <367>That sweet-and-sour look<6> really suits you,<8> <42>!
BO FreeA ClothesP <214>You look like a bunch of grapes today,<6> <70>.<619> <649>Um,<6> can I have a bite of the grape on your head? <121>What?!<15> <354>Oh,<6> I didn't realize they're all fake<8>.<8>.<8>.
BO FreeA ClothesP <18>I'm really liking the chef look on you, <70>.<30><87>I hope you<6> cook me up something nice,<8> <42>!
BO FreeA ClothesP <87>You look like a clown today,<6> <70>!<619> <44>Does this mean you can do tricks and stuff?!<30><219>Um, in that case<8>.<8>.<8>.<6> <141>I'd like 5 balloon animals, please!
BO FreeA ClothesP <214>Heya, Dr. <45><70>!<6> You're looking very official today.<30><31>But I'm perfectly healthy!<6> Please don't give me any shots,<8> <42>!
BO FreeA ClothesP <617>Yawn...<15> Am I still dreaming?<6> I think dinner last night affected me more than I realized. <121><1152>Wait.<6> Is that you,<6> <70>?<6> Your getup is making me so hungry!
BO FreeA ClothesP <31>You're looking kind of rough today, <70>.<6> Is everything OK?<30><53>But actually,<15> <214>you're really making that shabby look seem cool,<8> <42>.
BO FreeA ClothesP <87>Nice!<6> You're looking good, <70>!<15> Like you're on a tropical island! Just looking at you<6> makes me feel more relaxed,<8> <42>.
BO FreeA ClothesP Are you heading off to work or something, <70>?<619> Then remember,<6> <616>safety first!
BO FreeA ClothesP <26>You look like you're ready for bed, <70>!<30><617>Yawn...<15> Just looking at you is making me sleepy.
BO FreeA ClothesP <3734><4846><4847>
BO FreeA ClothesP <214>You're totally ready for the rain today, huh,<6> <70>?<30><18><41><77><834><6> and <77><834><15> <40>are perfect for rainy days!
BO FreeA ClothesP <214>You're totally ready for the rain, aren't you,<6> <70>?<30><38>There's just one thing.<6> It's,<6> um,<6> not raining<8>.<8>.<8>.
BO FreeA ClothesP <214>You're totally ready for the rain today, huh,<6> <70>?<619> <16>Of course,<8> it's snowing today<8>.<8>.<8>. <18>But <77><834><6> and <77><834><15> <40>are still handy for the snow too!
BO FreeA ClothesP <31>Are you OK, <70>?<6> Did you hurt your face?<619> Well, I hope it heals soon,<8> <42>.
BO FreeA ClothesP <214>I'm so jealous of your <834>, <70>!<30><31>But<6> be careful not to pop it.<6> That would be a horrible waste,<8> <42>.
BO FreeA ClothesP <214>You look like a tasty peach today, <70>!<30><649>It's making everything seem even peachier than normal,<8> <42>!
BO FreeA ClothesP <40>Awesome!<619> <87>You look like shaved ice that's a bunch of different flavors.<6> It's a good look,<8> <42>!
BO FreeA ClothesP <649>Your <834><6> looks just like a frozen treat!<6> So sweet and so cool<8>.<8>.<8>.<15> <121><1152>Augh!<619> <318>You're giving me a case of brain freeze,<8> <42>!
BO FreeA ClothesP <53>I don't think I've seen the type of mushroom you have on your shirt before<8>.<8>.<8>.<30><26><1152>Could it be<6> a new discovery?!<619> <649>I wonder if it would taste good with pasta,<8> <42>.
BO FreeA ClothesP <214>You've got this whole mint- chocolate look going on.<6> I like it.<6> Very <649>cool and sweet<8>.<8>.<8>.<15> <214>Kind of like your personality, <70>!
BO FreeA ClothesP <367>You look like delicious pudding,<6> <70>!<30><212>I hope you don't take that the wrong way.<6> I meant you look sweet,<6> not wobbly or anything.
BO FreeA ClothesP <87>Your <834> reminds me of this sandwich I had one time at a picnic,<6> <70>. <367>It's one of my happiest memories,<8> <42>.
BO FreeA ClothesP <214>Your outfit really makes me wanna eat a big bowl of noodle soup.<6> Mm, that would really hit the spot!
BO FreeA ClothesP <26>Is that really you under that <834>, <70>? <44>If I took a big bite out of it,<6> that would settle the mystery once and for all! <561>Nah,<6> I can't do it.<6> It's too hard,<8> <42>.
BO FreeA ClothesP Is that <834><6> <28>your lunch?<30><214>That's a good idea.<6> Maybe I'll slap some <117> on my face to eat later.
BO FreeA ClothesP <367>Your outfit looks just as tasty as it did before,<8> <70>!
BO FreeA ClothesP <28>Has that outfit made you any better at cooking?<15> <87>Make something for me sometime, OK,<8> <42>?
BO FreeA ClothesP <679>I'm gonna be honest with you, <70>.<6> That outfit makes you look a little creepy.
BO FreeA ClothesP Hi again, Dr. <45><70>.<619> <31><1152>Hey now!<6> I already told you<6> I'm fine!
BO FreeA ClothesP <31>Go away, <70>!<6> Your outfit is making me hungry again!
BO FreeA ClothesP <214>I'm starting to get used to that grungy look you've got going on, <70>. <25>Maybe I'll give it a try too.<619> <110>It'd be funny<6> if that look was the next big thing,<8> <42>!<15><13>
BO FreeA ClothesP <214>You look <6>like you're on vacation today too, <70>.<619> <649>Ah,<15> I can hear the waves.
BO FreeA ClothesP You haven't gone to work yet, <70>?<619> <318>Sorry!<6> I forgot that's just a costume. <212>It makes you look like you're ready to do some manual labor!
BO FreeA ClothesP <214>Wearing pajamas all the time is a great idea,<6> <70>.<30><53>Then you can just flop into bed whenever you want!
BO FreeA ClothesP <4853><4854><3566>54
BO FreeA ClothesP <87>I see you've got your rain gear on again, <70>!<30><18>It's raining today, so<6> that makes sense,<8> <42>.
BO FreeA ClothesP <87>I see you've got your rain gear on again, <70>!<30><38>Well, I guess you're ready in case it starts raining,<8> <42>?
BO FreeA ClothesP <87>I see you've got your rain gear on again, <70>!<30><18>Even though it's not raining,<8> it's good for snow too, <42>.
BO FreeA ClothesP <28>Did you hurt yourself again, <70>?<30><121><1152>Huh?!<15> That's a fashion choice?!<619> No way!<15> You're just lying to<6> keep me from worrying, aren't you?!<30><248>You're so thoughtful, <70>.<6> But you have to take better care of yourself,<8> <42>.
BO FreeA ClothesP <214>Hey, you're wearing your balloon hat again today!<30><28>Is it smaller than it was before?<619> <561>Nah, it must be my imagination!<6> <214><41><42>!
BO FreeA ClothesP <26><41><70>!<6> You look delicious again today!<30><354>I'm getting hungry again,<8> <42><8>.<8>.<8>.
BO FreeA ClothesP <214>You're really fond of your <834>, aren't you, <70>? <53>Um,<6> that IS <70> under there, right?!
BO FreeA ClothesP <28>When are you going to eat that food on your face?<30><121><1152>Huh?!<15> You're NOT going to eat it?!<30><212>A huh huh huh!<6> You don't have to hide it!<15> I'm not hungry yet!
