BO FreeC Furniture_Zk <214>Even the <834> <48> has seems kind of dapper. <141><48>'s probably been giving it style tips or something,<8> <42>!
BO FreeC Furniture_Zk <48> told me<6> to think hard about the message contained in his <834>. <53>So I did<8>.<8>.<8>.<15> But<15> art just goes over my head!
BO FreeC Furniture_Zk <214><48> said that if you talk to plants,<6> it helps them grow.<30><53>The thing I always get stuck on is<8> what to talk about.<6> Like, what are you supposed to say? <38>"How's that dirt treating you?"<6> "How are your roots doing?"<6> It's kind of awkward.
BO FreeC Furniture_Zk <214>I caught <48><6> blaring <375><1831><375> and dancing around to it. <110>It wasn't his coolest-looking moment.<6> But it sure was funny,<8> <42>!
BO FreeC Furniture_Zk I bet <48> uses his TV to watch a ton of foreign films.
BO FreeC Furniture_Zk <40>Can <48> really play the <834>?!<619> It looks pretty dusty<8>.<8>.<8>. <38>I guess<8> he must be taking a break,<8> <42>.
BO FreeC Furniture_Zk <214>I wonder what <48> is gonna cook for us with his <834>. <44>Some <117> would really hit the spot about now!
BO FreeC Furniture_Zk <53><48> says he likes to lounge in his <834> and write poetry. <214>I prefer to lounge around in bed and snack on <33>.
BO FreeC Furniture_Zk <3802>:<372>=
BO FreeC Furniture_Zk <48> swears you can squeeze two people on his <834>. <38>But I don't take his crazy ideas too seriously,<8> <42>.
BO FreeC Furniture_Zk I'm jealous of <48>'s big sofa!<619> <18>My dream is to have a sofa that big and a gigantic TV. <214>Then I'd basically have a home theater,<8> <42>!
BO FreeC Furniture_Zk <214><48> said that he and his <834><6> were meant for each other. <219>Now I'm not so sure if it's cool if I sit there,<8> <42>.
BO FreeC Furniture_Zk <214>I asked <48><6> how he caught his <834>.<30><18>He said<6> living things are naturally attracted to him!<6> <31>I need to pick up some tips from him!
BO FreeC Furniture_Zk I wonder what's inside <48>'s<6> <834>.<30><214>I'm betting there's a whole bunch of accessories in there!
BO FreeC Furniture_Zk <18><48> says<6> he needs coffee to live!<6> So it's a good thing he has that <834>. <53>I wonder what I need to live<8>.<8>.<8>.<6> <40>Food, naps, and comic books!
BO FreeC Furniture_Zk <53>That <834><8>.<8>.<8>.<6> <28>Doesn't the way it moves kind of remind you of <5329>It looks so confident,<6> it's making me feel all insecure,<8> <42>.
BO FreeC Furniture_Zk <214><48> has decorated his place with some choice outfits!<6> Man, that's so smart! I don't think I could get away with<6> using my ratty T-shirts to decorate, though.
BO FreeC Furniture_Zk <87><41><77><834>, huh?<15> That's a pretty <48> sort of game! I should get him to teach me the rules,<8> <42>.
BO FreeC Furniture_Zk <18><48> is probably always checking himself out in his <834>.
BO FreeC Furniture_Zk <214><48>'s bookcase<6> is just full of books.<6> But they don't look like they've ever been cracked open. <36>You don't think they're just for show, do you,<8> <42>?
BO FreeC Furniture_Zk <3802>:<372>=
BO FreeC Furniture_Zk <48> refers to his <834> as "one of Earth's treasures." <214>But that's just a fancy way of saying<8> "fossil."
BO FreeC Furniture_Zk <214>Is he gonna serve us some tea<6> on his <834><5336><48> seems like he'd make a good waiter.
BO FreeC Furniture_Zk I kinda wanna use the <834>,<6> <561>but not out here in the open like this.
BO FreeC Furniture_Zk <18><48> uses his computer to read all the fashion blogs.<6> That's how he keeps his look so fresh.
BO FreeC Furniture_Zk <18><48> says flowers really brighten up a home.<6> See her <834>?!
BO FreeC Furniture_Zk I wonder what's inside<28> <48>'s fridge.<6> <16>I bet there's a bunch of fancy food in there. <44>Like imported cheeses and olives and takeout containers full of <117>.
BO FreeC Furniture_Zk <3802>:<372>=
BO FreeC Furniture_Zk <3802>:<372>=
BO FreeC Furniture_Zk <3802>:<372>=
BO FreeC Furniture_Zk <48> says<6> when he gets lonely,<8> he pours out his heart to his <834>.<30><561>That is just way too sad.<6> <214>So let's hang out with <48> a lot<6> so he doesn't get lonely!
BO FreeC Furniture_Zk <48> says<6> when he gets lonely,<8> he pours out his heart to his <834>.<30><561>That is just way too sad.<6> <214>So let's hang out with <48> a lot<6> so he doesn't get lonely!
BO FreeC Furniture_Zk <3802>:<372>=
BO FreeC Furniture_Zk <3802>:<372>=
BO FreeC Furniture_Zk <649><48><6> was just talking about how sometimes he wants to be a little kid again. <18>Maybe his <834>'s<6> an expression of that or something.<30><36>That's the only reason I can think of.
BO FreeC Furniture_Zk <3802>:<372>=
BO FreeC Furniture_Zk <3802>:<372>=
BO FreeC Furniture_Zk <3802>:<372>=
BO FreeC Furniture_Zk <214>Having a pool in your house is SO AWESOME!<30><87>If I had remembered to bring my bathing suit,<6> this would be a pool party,<8> <42>!
BO FreeC Furniture_Zk <214><48> says the one item he can't live without is his <834>. He says it's<6> "essential for his nighttime relaxation regimen."<15> <36>Whatever that means.
BO FreeC Furniture_Zk <219>So...<6>so you think that <834> actually works? <28>Or is it<6> "art"?<619> <31>Man,<8> art is SO confusing!
BO FreeC Furniture_Zk <3802>:<372>=
BO FreeC Furniture_Zk <3802>:<372>=
BO FreeC Furniture_Zk <3802>:<372>=
BO FreeC Furniture_Zk <3802>:<372>=
BO FreeC Furniture_Zk I just love visiting other people's houses!<619> <214>I <6>want to visit everyone's house,<8> <42>!
BO FreeC Furniture_Zk <87>Sometimes I come visit <48><8> just to listen to his crazy ideas,<8> <42>.
BO FreeC Furniture_Zk <214>I'm having a ton of fun hanging out here together,<8> <42>.
BO FreeC Furniture_Zk <649>I like what <48>'s done with his house.<6> I'm gonna incorporate some of his ideas in my place!
BO FreeC Furniture_Zk <31>If you've got something important to talk about with <48>, just say the word! I'll cover my ears so I don't hear anything,<8> <42>!
BO FreeC Furniture_Zk <617>Yaaawn...<15> <48>'s place is so relaxing,<8> it's making me super sleepy.
