BO FreeC Furniture_An So is <48>'s <834><3142><1163><997>i<1164>#x2;0, like, new enforcer? <367>The <834> is super tough looking!
BO FreeC Furniture_An <3802>:<372>=
BO FreeC Furniture_An <3802>:<372>=
BO FreeC Furniture_An <649>I feel like I've heard <48> humming this song before.<6> Do you know it? It's called <375><1831><375>.
BO FreeC Furniture_An I wonder what <48><6> likes to watch on TV?<30><214>I'm guessing wrestling matches and reality shows.
BO FreeC Furniture_An <3802>:<372>=
BO FreeC Furniture_An <214><48> has <77> <834>,<6> so she probably does some cooking. <294>I sure could go for a snack right about now.
BO FreeC Furniture_An <649>Do you think <48>'s <834> gives her particular dreams? <214>I better take a nap in it and test it out,<8> <42>.
BO FreeC Furniture_An <214><41><77><834>!<15> <48> has a really big bed, huh?<30><44>I wonder if maybe <6>she tosses and turns a lot.<619> <141>A huh huh huh!<6> I'm the same way,<8> <42>.
BO FreeC Furniture_An <25>I bet sitting on <77> <834> would make you feel like a real big shot. <214>You should try it out while <48> isn't looking, <70>.
BO FreeC Furniture_An <649>I'm pretty jealous of <48>'s<6> gigantic sofa!<619> <87>I mean, it's just perfect for a nap,<8> <42>!
BO FreeC Furniture_An <48> has a pretty comfy- looking <834>,<6> don't you think?
BO FreeC Furniture_An <214>Is the <834><6> <48>'s pet?<30><87>What do you think <77> <834> likes to eat, anyway?
BO FreeC Furniture_An I wonder what's in the<6> <834><5003><48> likes to play it cool most of the time, but<619> <44>what if it's full of stuffed animals?!
BO FreeC Furniture_An <3802>:<372>=
BO FreeC Furniture_An <53>Look at the way that <834> moves<8>.<8>.<8>.<30><28>Doesn't it remind you a little of <48>?<619> <110>I guess gyroids tend to resemble their owners!<15><13>
BO FreeC Furniture_An <3802>:<372>=
BO FreeC Furniture_An I'm always asking <48> if I can play with her <834>. <7>But whenever I ask,<6> she always says, "Next time!"<6><30><53>Hmmmm.<15> <561>I bet she doesn't know how to play,<8> <42>.
BO FreeC Furniture_An <48> has <77><6> <834><8>.<8>.<8>.<6> <13>It's actually pretty sweet!
BO FreeC Furniture_An <367>I found a pressed flower between the books on the bookshelf.<30><214><48> really loves flowers,<8> <42>.
BO FreeC Furniture_An <3802>:<372>=
BO FreeC Furniture_An <3802>:<372>=
BO FreeC Furniture_An <53>Is <48><6> going to serve us tea with her<8> <834>?<619> <26>Oh<8>.<8>.<8>.<15> I think she just left it out.
BO FreeC Furniture_An It's kind of weird to keep <77> <834> out in the open like this. <36>Oh well.<6> I guess everyone has different tastes,<8> <42>.
BO FreeC Furniture_An I wonder if <48> plays lots of computer games.<6> <44>Or maybe she does a lot of blogging?
BO FreeC Furniture_An <214>Hey, <48> has <77> <834>!<30><367>I guess she's pretty sentimental<6> under that tough exterior.<30><26><1152>Oh!<15> <31>She'll get way embarrassed <8> if she hears us saying that,<6> so keep it between us!
BO FreeC Furniture_An <28>What's in <48>'s refrigerator?<619> Is there anything we can snack on?
BO FreeC Furniture_An Is that a trick,<8> or did she leave <77><834> out here for us guests?<30><31>I wish I knew what I could eat!
BO FreeC Furniture_An <214>I've always wanted <77> <834> for my house. <110>Then I'd do things like weigh my furniture and food and stuff.
BO FreeC Furniture_An <3802>:<372>=
BO FreeC Furniture_An <53>I wonder if <48><6> needs her <834> to sleep.<30><214>A huh huh huh!<6> I'm not going to embarrass her by asking, of course!
BO FreeC Furniture_An <53>I wonder if <48><6> ever dresses her <834> up in different outfits. <214>A huh huh huh!<6> It'd be pretty cool if they had matching outfits.
BO FreeC Furniture_An <3802>:<372>=
BO FreeC Furniture_An <3802>:<372>=
BO FreeC Furniture_An <3802>:<372>=
BO FreeC Furniture_An <3802>:<372>=
BO FreeC Furniture_An I bet <48> uses her <834><6> for sparring. <18>She<6> IS pretty tough.<619> <31>Oh, man!<15> I hope I never get on her bad side!
BO FreeC Furniture_An <3802>:<372>=
BO FreeC Furniture_An <3802>:<372>=
BO FreeC Furniture_An <3802>:<372>=
BO FreeC Furniture_An <28>Why does <48><8> have <77> <834> in her house?<6> Is it<8>.<8>.<8>.<6><23>art?!
BO FreeC Furniture_An That <834> of <48>'s looks delish!<30>Having food as furniture is the best idea ever!<6> <41><42>!
BO FreeC Furniture_An <3802>:<372>=
BO FreeC Furniture_An <3802>:<372>=
BO FreeC Furniture_An It's so fun seeing how other people live!<6> <214>I want to visit as many houses as possible,<8> <42>.
BO FreeC Furniture_An <28>Do you come to <48>'s place often, <70>?<30><87>I visit here sometimes to get lessons from her on how to be less wimpy,<8> <42>.
BO FreeC Furniture_An <214>Now that you're here,<6> it's a party,<8> <42>!
BO FreeC Furniture_An <649><48>'s house<6> is so cool!<30>I'm gonna try to incorporate some of these design elements into my own place,<8> <42>.
BO FreeC Furniture_An <31>If you've got something important to talk about with <48>, just say the word, <70>! I'll cover my ears to give you some privacy,<8> <42>!
BO FreeC Furniture_An <617>Yaaawn...<15> I can fall asleep anywhere.<619> <13>And <48>'s place<6> is so comfy,<6> I get extra sleepy,<8> <42>.
