BO FreeC Furniture_Ot <214>Even the <834> <48> has seems kind of sophisticated. <141><48>'s probably been giving it style tips or something,<8> <42>!
BO FreeC Furniture_Ot <53>Hm<8>.<8>.<8>.<15> What do you think about that <834><5258><48> says<6> art is something you have to feel<8>.<8>.<8>.<30> Man!<15> All I feel<6> is that understanding art is just way over my head.
BO FreeC Furniture_Ot <214><48> says that plants have a calming effect in the home.<30>That's why she has <77> <834>.<30>Not that I have much need for it.<6> <141>I'm naturally a pretty chill dude.
BO FreeC Furniture_Ot <214><48> says<6> listening to <375><1831><375><6> makes her nostalgic for the past. She listens to it even though it makes her sad.<6> She's a complicated one,<6> that <48>.
BO FreeC Furniture_Ot <53>What do you think is <48>'s<6> favorite thing to watch on TV,<8> <42>? <214>I'm betting it's soap operas.
BO FreeC Furniture_Ot <3802>:<372>=
BO FreeC Furniture_Ot <214>Since <48> has <77> <834>,<6> maybe I can get her to make me something. She might get offended if I ask her, though.
BO FreeC Furniture_Ot <214><48> is always talking about the importance of getting her beauty sleep! <367>So her <834> is the perfect bed for her,<8> <42>!
BO FreeC Furniture_Ot <214><48> says small beds make her feel claustrophobic.<30><18>So it's a good thing her <834> is so roomy,<8> <42>!
BO FreeC Furniture_Ot <18>When <48> sits in her <834>,<6> she looks like a queen. <53>But if she's the queen,<6> I'd probably be the jester or something.
BO FreeC Furniture_Ot <214><48> says<6> there's room for one more on the sofa.<619> <87>So take a seat if you want, <70>!
BO FreeC Furniture_Ot <219>I always just end up standing up whenever I visit other people's houses. <18>I spend so much time sitting around at home,<8> it's nice to walk around when I go out. <214>Anyway,<8> my point is you should sit in the <834> if you'd like.
BO FreeC Furniture_Ot <26>Did you see <48>'s <834>?<30><53>I wouldn't have thought she'd have an interest in creepy crawlies<8>.<8>.<8>.<30><214>I guess it just goes to show you can't judge a book by its cover!
BO FreeC Furniture_Ot <53>I wonder what <48> keeps inside her <834>.<6> She always acts so mature... <110>It'd be hilarious if she had a secret comic-book collection in there!
BO FreeC Furniture_Ot <214>I think it's so sophisticated to have <77><834> in your house. <18>Of course,<6> <48> is pretty sophisticated herself.
BO FreeC Furniture_Ot I really can't imagine <6><48><8> <561>digging up a gyroid.<30><44>So that <834> was probably a present from someone. <110>Can you imagine trying to wrap up a wriggling <834>?<6>
BO FreeC Furniture_Ot <3802>:<372>=
BO FreeC Furniture_Ot When I ask <48> if I can play with her <834>, she always says, <6>"Some other time!" <53>Um...<15>do you think she even knows how to play?
BO FreeC Furniture_Ot <18>I should get <77> <834> like <48> has! <212>Then I wouldn't walk around with food stains on my clothes all the time,<8> <42>.
BO FreeC Furniture_Ot <214><48>'s bookcase<6> has a lot of books on fashion<8> and home dcor<8> and etiquette and stuff. <212>I should probably read a few of her books<8>.<8>.<8>.<8> I could use some tips on being less of a slob!
BO FreeC Furniture_Ot <3802>:<372>=
BO FreeC Furniture_Ot <44><48> calls her <834><6> a "lovely antique." It's great how she can even make a pile of dusty old bones<6><367> sound so romantic!
BO FreeC Furniture_Ot <53>Is <48><6> going to serve us tea on her<8> <834>?<30><214>I hope she gives us cookies too,<8> <42>!
BO FreeC Furniture_Ot <219>Does it seem weird to you that <48> is all sophisticated and stuff... <28>but she still left <77> <834> out in the open like this,<8> <42>?
BO FreeC Furniture_Ot <3802>:<372>=
BO FreeC Furniture_Ot <214><41><77><834>? Ooh, how pretty!<6> And smelly.
BO FreeC Furniture_Ot <28>What's inside <48>'s fridge?<619> <26>Maybe it's empty!<30><25>I can totally picture her saying,<8> "I'm not<6> the cooking type."<15> Can't you?
BO FreeC Furniture_Ot <50><6><41><834><8>.<8>.<8>.<6> Is this a test to see if I'll snatch up her food for myself? <31>Urrgggh!<15> I won't fall into her trap!
BO FreeC Furniture_Ot It's a good idea to keep <77> <834> around.<30><18>That way,<6> if you run out of chairs,<8> you can sit on it!
BO FreeC Furniture_Ot <3802>:<372>=
BO FreeC Furniture_Ot <18>I didn't expect to find <77> <834><6> in <48>'s home! <13>I guess she really is young at heart,<8> <42>.
BO FreeC Furniture_Ot <18>I didn't expect to find <77> <834><6> in <48>'s home! <13>I guess she really is young at heart,<8> <42>.
BO FreeC Furniture_Ot <3802>:<372>=
BO FreeC Furniture_Ot <3802>:<372>=
BO FreeC Furniture_Ot <3802>:<372>=
BO FreeC Furniture_Ot <3802>:<372>=
BO FreeC Furniture_Ot <3802>:<372>=
BO FreeC Furniture_Ot <3802>:<372>=
BO FreeC Furniture_Ot <3802>:<372>=
BO FreeC Furniture_Ot <214>I bet that <834><6> is great for soaking and relaxing.<6> Ahhhh. Sounds nice,<8> <42>!
BO FreeC Furniture_Ot <31>Why does <48><8> have <77><834> in her house?<6> It's a mystery!
BO FreeC Furniture_Ot <3802>:<372>=
BO FreeC Furniture_Ot <3802>:<372>=
BO FreeC Furniture_Ot <3802>:<372>=
BO FreeC Furniture_Ot I just love visiting other people's houses!<619> <214>I <6>want to visit everyone's house,<8> <42>!
BO FreeC Furniture_Ot <87>Sometimes I come visit <48><8> just to get her advice on things,<8> <42>.
BO FreeC Furniture_Ot <214>I'm having a ton of fun hanging out here together,<8> <42>.
BO FreeC Furniture_Ot <649>I like what <48>'s done with her house.<6> I'm gonna incorporate some of her ideas in my place!
BO FreeC Furniture_Ot <31>If you've got something important to talk about with <48>, just say the word! I'll cover my ears so I don't hear anything,<8> <42>!
BO FreeC Furniture_Ot <617>Yaaawn...<15> <48>'s place is so relaxing,<8> it's making me super sleepy.
