BO FreeF MoonEUR <690>
BO FreeF MoonEUR <383>
BO FreeF MoonEUR <214>It's the <375>Autumn Moon <375>festival here in town tonight!<30><87>We're just gonna chill out and look at the moon,<8> <42>.
BO FreeF MoonEUR <214>Did you come to see the moon tonight?<619> <87>It's gonna be especially big and amazing! I can't wait,<8> <42>!
BO FreeF MoonEUR <616>It's an autumn moon today!<15> You have something similar in your town, right? <214>The moon isn't out yet,<6> so just hang out for a while,<8> <42>.
BO FreeF MoonEUR <214>The moon sure is pretty tonight!<367> It looks like a big bowl of vanilla ice cream<8>.<8>.<8>.with sugar on top!
BO FreeF MoonEUR Tonight's an autumn moon,<6> so no one can take their eyes off the sky!<30><87>The whole town is really chill and happy,<8> <42>!
BO FreeF MoonEUR <214>Everyone's always looking at the moon tonight.<30><212>If it were me<6> everyone were staring at, I'd have total stage fright,<8> <42>.<6><214>
BO FreeF MoonEUR <214>Right now in town,<6> we've got the <375>Autumn Moon <375>festival going on!<30><28>You have a similar event in your town too, right?<30><367>I would love to come and see that sometime,<8> <42>!
BO FreeF MoonEUR <617>Yaaaawn<8>.<8>.<8>.<6> Looking at the moon has made me so sleepy.<15> <13>I hope I have cool dreams tonight,<8> <42>.
