BO FreeC Furniture <214>My <834><6> is one of my best buds!<30><53>So<6> even though I DO love seafood,<15> <31><1152>I would NEVER eat my pal <834>!
BO FreeC Furniture <44>Uh huh huh<8>.<8>.<8>.<6> Are you surprised I'm interested in art?<30><25>My <834><6> is my favorite picture.<30><367>For some reason,<6> it reminds me of <117>.
BO FreeC Furniture <18>Plants are kind of amazing.<15> <214>All they need to stay alive is light and water!<30>I definitely couldn't hack it as a plant,<8> <42>.
BO FreeC Furniture <649>When listening to music,<8> I like to close my eyes<6> and imagine the scenery the music is describing. <5299>Hm<6>.<6>.<6>.<15> <26> Whoops!<97> <212>A huh huh huh...<6> I guess I accidentally fell asleep there,<8> <42>.
BO FreeC Furniture <87>I <6>love TV!<619> <318>But sometimes I watch way too much<8> and my eyes get all bloodshot! <354>It makes me look like a scary monster,<8> <42>.
BO FreeC Furniture I haven't been practicing my <834> as much as I should. <649>I really wanna be able to start busking,<8> <42>.
BO FreeC Furniture <25>I do a fair bit of cooking these days.<619> <318>Unfortunately, I'm a lot better at eating than I am at cooking.
BO FreeC Furniture <87>My <834> is a really great bed!<619> <617>Lie down on it,<6> and you'll be asleep in no time.
BO FreeC Furniture <214>You checking out how nice and big my <834> is?<30><87>The best thing about a big bed<6> is that you can roll around in it!<30>Every night before I sleep, I just<6> roll<8> and roll<6> and roll<8> and roll<8>.<8>.<8>.<30><354>That might be why<6> I'm so tired in the morning,<8> <42>.
BO FreeC Furniture <53>Right now, I fit perfectly in my <834>.<619> But I'm a growing boy. <31>What happens if I grow too much one day and get stuck in it,<8> <42>?!
BO FreeC Furniture <367>Nothing beats a nap<6> on a big sofa.<619> Thing is,<6> I have a habit of drooling during naps. <25>But<6> it doesn't matter.<6> Since this is my place,<8> I can do whatever I want,<8> <42>!
BO FreeC Furniture <214>I've always dreamed of having my own <834>.<30><87>I have other dreams too,<6> but that's just one of them.
BO FreeC Furniture <87>Did you meet my friend,<8> Mr. <45><834>?<30><26><1152>Oh!<8> But<15> don't go opening his cage, OK?<619> <219>He takes after me,<8> so he's a bit of a wanderer,<8> <42>.
BO FreeC Furniture <31>If I were you,<6> I wouldn't open my <834>!<30>Everything's packed in tight,<6> so if you open it, something is bound to come flying out!
BO FreeC Furniture <44>Uh huh huh!<15> Did you see my <834>?<30><25>I don't really ever make coffee, <6> but just having it around makes me seem more sophisticated, right?
BO FreeC Furniture <649>I firmly believe <6>somewhere in this world<8> there's a gyroid that looks exactly like me. <16>I'm not sure if that gyroid is my <834>, though...<619> <214>I hope I find my double<6> someday.
BO FreeC Furniture <28>My <834>?<15> <214>That's my hitting-the-town outfit!<30><53>But<8>.<8>.<8>.<6>what does it mean to hit the town anyway?<6> Like, how do you hit it? I don't really get it,<6> so I'm not sure when exactly I'm supposed to wear my <834>.
BO FreeC Furniture I'd love to play my <834><5305> I, uh, actually<6> don't really know how to play, <8><42>.
BO FreeC Furniture <28>Has my <834> caught your eye?<30><212>I hardly ever use it.<6> I just liked the way it looked in the shop.
BO FreeC Furniture I've got one book on my bookshelf: <2058>.<6> Actually,<8> <1825> gave it to me. <214>The rest of my bookshelf is all comics,<8> <42>.
BO FreeC Furniture <25>I DO clean sometimes, you know.<15> I <8>use <77><834> and everything!<30><16><8>.<8>.<8>.<6>Course<6> <38>I only do it, like, once a year, but it still counts,<8> <42>.
BO FreeC Furniture <214>Putting a fossil out in your room is<8> about the fanciest thing you can do!<30><367>The food I eat while gazing at my <834><6> tastes extra special,<8> <42>.
BO FreeC Furniture <679>My <834> seems so fragile,<6> so I'm too scared to touch it<8>.<8>.<8>.
BO FreeC Furniture <141>Sometimes I like to flush the toilet and just stare into the bowl.<6> It's kind of relaxing.
BO FreeC Furniture <25>Look at me! <6>I got a computer and everything!<6> It runs on this stuff called "lactricity," <8><42>!
BO FreeC Furniture <28>Did you notice the smell of the <834>?<30><87>Putting out flowers<6> makes your home smell nice.<214> I bet you had no idea I had chili last night, huh?
BO FreeC Furniture <31>Hold on a second there,<6> <70>!<15> Don't take anything from my fridge,<8> <42>!
BO FreeC Furniture <214>I've got an emergency food stash,<8> my <834>.<6> The thing is<8>.<8>.<8>. <354>I'm super hungry<6> right now.<6><619><26><1152> Oh!<6> Does this count <6>as an emergency?!
BO FreeC Furniture After dinner last night,<8> I stepped on my <834><6> and saw I gained three pounds! <367>That means last night's dinner was three pounds!<8> Three DELICIOUS pounds,<8> <42>!
BO FreeC Furniture <28>Are you a gamer?<619> I am.<6><87> I have <77> <834> in my place, so I can play it as much as I want! <25>My dream is to make my house<6> just like an arcade,<8> <42>.
BO FreeC Furniture <87>Panda tails are white. Did you know that?<6> I learned that while staring at my <834>!
BO FreeC Furniture <214>My <834> is cute. Thing is,<6><649> having stuffed animals is kind of immature. But I couldn't imagine getting rid of my <834>.<619> <31>I<6> can't even think about it!
BO FreeC Furniture <53>I can't remember doing anything special to take care of my <834>. <214>But I seem to have done a good job of raising it,<8> <42>!
BO FreeC Furniture !-.
BO FreeC Furniture <214>A huh huh!<6> I know you're thinking my <834><6> seems more like something for a baby. <18>That's 'cause I figured I had to get really familiar with kids' stuff<6> if I want to grow up properly. <25>I'm a pretty deep thinker, right? <8><41><42>?
BO FreeC Furniture <214>Japanese-style stuff<8> is so classy!<619> <649>It really<6> has a calming effect on a room<8>.<8>.<8>.
BO FreeC Furniture <367>Pro wrestlers are so tough<6> and cool.<6> I don't think I could ever be one, though.<6> I'd get creamed. <18>But I thought it'd be cool to pretend to be one,<6> <214>so I got this furniture.
BO FreeC Furniture <214>I really wanna use this wrestling mat sometime!<619> It would be all<6> "<105>Rumble <6>in <963>'s room!"
BO FreeC Furniture <367>I've always dreamed of having an indoor pool!<6> Then it's like every day is a pool party!
BO FreeC Furniture <18>After a long day playing, <6>I like to get nice and clean in my <834>. <214>Then I have a big dinner,<8> and I'm just about ready to turn in, <42>.
BO FreeC Furniture <214>I know it's weird to keep my <834> out in the open like this. <110>But one guy's "weird"<6> is another guy's<6> "awesome."
BO FreeC Furniture My <834> <28>looks tasty, right?<619> <44>But psych!<6> It's not fruit at all! <110>It's actually furniture,<8> <42>.<15><13><30><167><1152>Huh?!<15> Did you know that the whole time?!
BO FreeC Furniture <44>I see you eyeing my <834>.<6> It's pretty cool, right,<6> <70>? <87>You should come watch me play sometime!<15> <212>I<8>, uh,<8> just gotta learn how to play first.
BO FreeC Furniture <25>Having a garbage can is essential for guys like me!<30><214>Empty cans, boots,<6> anything you don't need<8>you just toss it in there,<8> <42>.
BO FreeC Furniture <214>My <834> is awfully cool, right?<619> He looks <8>pretty comfortable in there,<8> <42>. <36>If I was smaller, I'd love to live in there myself!
BO FreeC Furniture <214>I think my <834> is so cool.<30><18>The thing is,<8> hamsters are active at night,<6> <617>so <6>I'm losing a lot of sleep,<8> <42>.
