BO FreeA Always <214>I've always dreamed of having a secret lair.<30><367>That would seriously be one of the best things about being a superhero.<30>The only problem is that I'd want to brag about it.<6> But then it wouldn't be a secret anymore. Hmm.<6> I'd better think about this a little more.
BO FreeA Always <4807>"%
BO FreeA Always <25>I'm deciding what people are going to have for dinner based on what their faces look like. <7><41><70>...<6> The look on your face makes me think you're going to chow down on<8>.<8>.<8>.<30>Hmmm<8>.<8>.<8>.<15> <28><41><117>, maybe?
BO FreeA Always I woke up this morning,<6> and my pillow was at my feet!<6> <26>I did a complete 180 in my sleep! <53>That means<6> if I go to sleep starting the wrong way around<8>.<8>.<8>.<30><214>Then I'll wake up facing the right way tomorrow!<8> Now, that is a good idea, <42>!
BO FreeA Always <25>My "stomach clock"<6> is super accurate.<6> Let me show you.<30><87>Hey, Mr. Stomach,<6> listen up!<15> <28>What <6>time is it?<30><15><26><1152><325>Growl <286><8><325>growl!<286><30><214>A huh huh huh!<6> He said it's around <305>,<8> <42>.
BO FreeA Always <53>So I wanted to talk to you<8>.<8>.<8>.<619> <318>But I forgot <6>what I was going to say.<30><212>Sorry about that.<6> I'll try really hard to remember,<8> <42>.
BO FreeA Always <318>I was<6> trying to open my drawer with my foot,<6> and I stubbed my toe,<8> <42>. It hurt so much I cried,<15> <649>but I still want to learn how to do chores using only my feet. <18>It's a long-term goal of mine.
BO FreeA Always <617>Yawwwn.<619> Sorry about yawning right in your face.<6> No matter<8> how much<6> I sleep, it's not enough. <561>But<6> they say you have to sleep in order to grow.<619> <25>I'll be bigger than a tree before you know it. Then you can call me Big <963>!
BO FreeA Always <31><41><70>!<15> Something horrible has happened!<1485>#x0;.
BO FreeA Always Hey,<6> do you have any weird things you like?<15> <18>I definitely do.<730><732>
BO FreeA Always <212>I have to ask you something, <70>.<6> Don't you think I smell good today?<775>9<4812>#x0;( Yeah, maybe! No.
BO FreeA Always <214>I'm a big fan of festivals.<6> Personally, I think we should have way more of them,<8> <42>.<738>@
BO FreeA Always Hey, <70>!<6><28> What kind of filling do you like best in pie?<1480>D<4814>#x0;<4815> Cherry. Apple. Peach. Chocolate. It's a secret.
BO FreeA Always OP<4817>#x0;S
BO FreeA Always <214>Hey,<6> I have a math problem for you.<4819>Y
BO FreeA Always Hey, um,<6> <28>have you ever been to an all-you-can-eat buffet?<619> <87>It's amazing.<6> You can just eat and eat. <367>Last time I went to one, I ate so much <117><6> I popped the button off my pants!
BO FreeA Always Do you think<6> <117> should be named the official food of <107>, <70>? <214>It is pretty tasty,<6> and I think it does a good job representing what <107>'s all about. <87>But before we commit to it,<6> I'd better go eat some just to make sure,<8> <42>.
BO FreeA Always <214>Bats communicate using sounds that we can't even hear.<30><18>That means they can have all the secret conversations they want! <30> <7> Kee! <6> Kee kee kee kee!<30><219>A huh huh huh<8>.<8>.<8>.<15> I just said "Let's hang out soon" in Battish,<8> <42>.
BO FreeA Always Spring is one of my most favorite seasons,<8> <42>! <4199>
BO FreeA Always <141>Yup, spring is a really great time to lounge around outside and nap,<8> <42>. <617>Yawwwwn<8>.<8>.<8>.<15> I'm working up a nappetite just thinking about it.
BO FreeA Always <214>The warm spring sun is like a cup of warm milk.<6> It knocks me out cold,<8> <42>!
BO FreeA Always So, technically speaking, it's summer right now, isn't it? !
BO FreeA Always <945>This blazing heat makes me feel like I'm going to melt into a puddle,<8> <42>. <31>If that happens,<6> promise you'll put me in the freezer to revive me, <70>!
BO FreeA Always <214>Nothing beats a nap in the shade in the middle of summer, <42>.<619> <617>Yaaaawn<8>.<8>.<8>.
BO FreeA Always <214>Fall has come to <107>.<4085>
BO FreeA Always <23>Hey, by the way,<6> do you know when fall actually starts?<30><87>When your craving for ice cream stops,<6> that's when fall begins,<8> <42>.
BO FreeA Always <87>Fall is all about gathering mushrooms,<8> digging up potatoes,<6> and picking pumpkins. <367>It's really the snackiest of all the seasons,<8> <42>.
BO FreeA Always Lately, I'm tired all the time, <42>.&amp;<1287>
BO FreeA Always I wonder how tough<6> old man winter really is.<30><561>I want it to get warm soon,<6> <7>so I'm rooting for young lady spring, <42>.
BO FreeA Always Ever bury <77><1622> in the snow?<619> <367>It's kinda like sorbet.<6> SO tasty!
BO FreeA Always Whew<8>.<8>.<8>.<6> I can see my breath.<15> <18>Nom nom nom!<30><214>My breath is toasty warm and smells like <117>,<6> so I'm chowing down on it. Whew<8>.<8>.<8>.<15> <18>Nom nom nom!
BO FreeA Always I can't find my <54> anywhere.<30><121><1152>Do you think<15> that everyone's <54> has disappeared too? <31>I bet there's <77><54>- eating alien on the loose!<15> I-<6>I'm scared.
BO FreeA Always I can't find my <54> anywhere.<30><121><1152>Do you think<15> that everyone's <54> has disappeared too? <214>Then that would make MY <54> more valuable than gold,<8> <42>!
BO FreeA Always I can't find my <54> anywhere.<30><121><1152>Do you think<15> that everyone's <54> has disappeared too? <7>This must be<6> the work of some nefarious <54>-eating monster,<8> <42>!
BO FreeA Always <53>One thing<6> I really like is<15> <40>old money.<30><367>They're just coins,<6> but I can really feel the history locked inside 'em.<6> It's so cool,<8> <42>.
BO FreeA Always <53>Like<8>.<8>.<8>.<15><40>worn-out shoes!<30><212>New shoes<6> look too nice, so it's embarrassing to wear them,<8> <42>.
BO FreeA Always <53>Like<8>.<8>.<8>.<15><40>a half-sharpened pencil!<30><214>I like something that's not too sharp<6> and not too soft.<6> I can kind of identify with that.
BO FreeA Always <53>Like<8>.<8>.<8>.<15><40>holes in pants!<30><214>Holes in socks aren't cool,<6> but holes in pants are awesome!
BO FreeA Always <219>A huh huh huh!<6> That's 'cause I'm using a new shampoo that smells like <33>! <141>It makes me smell super good,<8> <42>!
BO FreeA Always <121><1152>Huh?!<15> <354>But I just got a new shampoo that smells like <33>.<30>If you don't think that smells good,<6> there's something really wrong with you, <70>.
BO FreeA Always <214>Here's an idea!<6> We should have <77><117> festival<6> to celebrate <117>! <87>That day<6> everyone would eat for free at the <117> shop,<8> <42>.
BO FreeA Always <214>Like how about <77><6> <54> festival<6> honoring the convenient <54>?<30><87>We could all grab <77> <54><6> and have <77> <1820> dance party!
BO FreeA Always <214>Like how 'bout <77> <6><33> festival<6> in honor of delicious <33>? <87>We'd all eat <33><6> and then have <77><32> competition.<6> Sounds sweet, huh?
BO FreeA Always <214>Ooh, I like cherry pie too.<6> It's all goopy and red and delicious,<8> <42>.
BO FreeA Always <214>Apple, huh?<15> <367>I guess you like the classics best, huh,<8> <42>?
BO FreeA Always <214>Personally, I like peach cobbler better than peach pie.<30>But I can totally see where you're coming from.
BO FreeA Always <367>Ooh,<6> I love chocolate pie too!<6> <214>Especially with a graham-cracker crust. <18>Though I think you could put just about anything in a graham-cracker crust and it would taste good.
BO FreeA Always <26>Your favorite type of pie filling is a secret?<30><44>You're so mysterious, <70>.
BO FreeA Always <1835>
BO FreeA Always <214>To be totally honest, though,<6> I like any kind of pie!<619> <25>It's seriously the perfect food,<8> <42>.
BO FreeA Always <26> <4837>Grooooooooowl!<286> <30><212>A huh huh huh!<6> All this pie talk is really making me hungry,<8> <42>.
BO FreeA Always <53>I wrote a note on my arm<6> to help me remember something.<30><318>But I accidentally washed it off when I was cleaning up for dinner!<30><248>Aw, man!<15> Now I'm never gonna be able to remember what I wrote,<8> <42>!
BO FreeA Always I put stickers all over my face, <6> and it made my face really itchy<8>.<8>.<8>.<30><31>Listen to me, <70>.<6> Putting stickers on your face is a really bad idea,<8> <42>.
BO FreeA Always <214>Lately, I'm all about spinning around and around.<6> It makes me all dizzy,<6> and I feel like I'm in a glass of soda. Lemme show you!<15> <105>Whoo<15>oo<6>oo!<30><354>Whoa!<6> My eyes are spinning<8>.<8>.<8>.<619><97> <214>A huh huh!<6> You should try it.<6> It's like having your very own roller coaster!
BO FreeA Always I used an old candy wrapper as a bookmark in this comic book I was reading. <318>But now<6> the pages are all stuck together!<30><31>Now I'm never gonna find out what happens to Super <45><54> Man!
BO FreeA Always I found an old journal of mine,<6> <354>but there were only three days' worth of entries in it<8>.<8>.<8>.<30>I guess that makes sense.<6> I think I only have about three days' worth of focus,<8> <42>.
BO FreeA Always <214>Seven baby birds sat on a tree.<15> Then their mom and dad<6> came back with food. <28>So<6> how many birds in all were sitting on the tree?<30><6>.<6>.<6>.<6><248>S-<6>sob!<15> I'm sorry, but I can't focus on math right now!<6> I'm just so glad the bird family was reunited!
BO FreeA Always <214>A pig gave birth to 8 piglets.<619> Then<8> another mama pig had 9 piglets.<30><28>So how many piglets<8> are there in all?<30>Sniff<6>.<6>.<6>.<6> <248>I'm just so happy for the mama pigs.<6> It's such a beautiful story,<8> <42>!
BO FreeA Always You bought 5 oranges costing 100 Bells each,<15> 6 apples costing 80 Bells each... and 5 peaches costing 120 Bells each.<6> <28>How much do they cost altogether? <6>.<6>.<6>.<6><367>Wow, you bought a lot of fruit.<6> Are you making fruit punch or something? <141>A huh huh huh!<6> I want some too,<8> <42>!
BO FreeA Always <28>Have you made a snowman, <70>?<30><87>You take a snowball<8> and roll it up big,<6> stack another one on top, and voil!<6> You've got a snowman. <649>A huh huh huh<8>.<8>.<8>.<6> Maybe I'll make one with<6> a gigantic head.<6> That'd be funny! <318>Oh,<6> but<6> if you don't get the balance right, the snowman will be super angry<8>.<8>.<8>.<6> <214>So make sure you make him look good,<8> <42>!
BO FreeA Always <28>Have you made a snowman yet, <70>?<30><18>Snowmen<6> have completely different<8> personalities depending on how big they are. <214>Small snowmen are like<8> cute, little babies!<619> <25>And big snowmen<8> are like dependable dads.<30><13>I'm really curious<6> to see what sort of snowman you're gonna make today,<8> <42>.
