BO FreeA RumorN <696>
BO FreeA RumorN <31>I heard that <48> caught a really bad cold.<619> <53>Maybe I'll bring <1163>h<996>#x0;<997><998><1181> some fruit or something.<30><214>Why don't you<6> go check in on <48> too?<619> I'm sure <1157><1265>#x0;'d appreciate it,<8> <42>.
BO FreeA RumorN <214>It looks like there's a new house going up in <107>, <70>!<30><53>I guess that means<6> someone new is moving into town.<30><87>I'm gonna <6>save my snack from today<6> and give it to the neighbor as a housewarming gift!
BO FreeA RumorN <31>Big news,<8> <70>!<6> Someone new moved to town!<30><214>Looks like our new neighbor is unpacking right now,<6> so maybe we should go and say hello!
BO FreeA RumorN <28>Have you talked to <48> yet?<619> <214><1261><1533>#x0; <1534>#x0;<1181> our new neighbor here in town. <40><1157><1180>S<1001>#x0;<1181> gave me <117> that was half-eaten, so you know <1261><1591>#x0; <1592>#x0;<1181> good people,<8> <42>.
BO FreeA RumorN I hear that <48><6> is thinking about moving.<30><53>Well,<15> it's sort of sad,<8> but <1157><1265>#x0; must have <1163><997>i<1164>#x2;0 reasons, right?<30><13>I'll try to get the whole story the next time I talk to <1163>h<996>#x0;<997><998><1181>,<8> <42>.
BO FreeA RumorN Apparently, <48> is getting ready to move.<6> But <1157><1265>#x0; says <1157><1265>#x0;<6> still hasn't decided where to go yet. Honestly,<8> I'm kind of worried<8>.<8>.<8>.
BO FreeA RumorN <87><48> decided on where to move, so now <1157><1265>#x0;'s busy packing up <1163><997>i<1164>#x2;0 stuff!<30><1157><1180>S<1001>#x0;<1181> says that once <1157><1265>#x0;'s all moved into <1163><997>i<1164>#x2;0 new place,<8> <1157><1265>#x0;'ll send me some local fruit from <1163><997>i<1164>#x2;0 new town! <367>Uh huh huh!<6> I made <1163>h<996>#x0;<997><998><1181> promise, <8> <42>!
BO FreeA RumorN <214>Not to be a big old gossip,<6> but I heard that <789> has really ticklish feet! <294>Uh huh huh<8>.<8>.<8>.<6> I'm totally going to use that to my advantage next time I want something from <1698>h<996>#x0;<997><998>.
BO FreeA RumorN <214>Did you happen to notice that <789> was sneezing a lot the other day? <212>I hope that doesn't mean <1697>#x0; <1592>#x0;,<8> like,<8> allergic to me or something.
BO FreeA RumorN <31>I <6>messed up and bought an extra <54>.<30>But now there's a rumor going around <6>that I have a world-famous <54> collection! <36>Rumors really can spiral out of control,<6> don't you think,<8> <42>?
