BO Q04 WalkingA <121><1152><41><48> wants to see me?!<6> But why?<619> <53>I hope I didn't do something wrong... <214>You're coming with me, right, <70><6>?<619> <31>I need you to protect me if <48>'s mad at me!
BO Q04 WalkingA <41><48> wants you to take me over to <1163><997>i<1164>#x2;0 place?<6> <53>Hmmm<8>.<8>.<8>.<15> Will there be snacks? <214>Well, I guess I'll just follow you, <70>.<6> Ready when you are,<8> <42>!
BO Q04 WalkingA <28>Huh?<15> <41><48> wants to see me?<619> <18>Well, since you came all this way to pick me up, sure, I'll go, <70>. <87>But don't walk too fast, OK?<6> Let's take our time.
BO Q04 WalkingA <31>Hold up, <70>!<15> You're moving way too fast,<8> <42>!
BO Q04 WalkingA <31>Hey!<6> <41><70>! Wait for me,<8> <42>!
BO Q04 WalkingA Whew<8>.<8>.<8>.<6> What's the hurry?<6> Do you have something else to do?<1308><1099> Sorry! I'll slow down. Yeah, I do!
BO Q04 WalkingA <36>I just ate,<6> so please don't make me run.<6> Why are you rushing, anyway?<15> Let's take our time,<8> <42>.<1308><1099> You're right! I've got things to do!
BO Q04 WalkingA <28>Huh?<6> Um, this isn't the way. <16>Or<6> is there something else you needed to do?<1308><1099> Oops! My bad! I'm needed elsewhere.
BO Q04 WalkingA <31>Wait!<6> That's the wrong way!<619> Uh, are you feeling OK, <70>?<1308><1099> Oops! My mistake! Sorry, gotta go!
BO Q04 WalkingA <561>This isn't the right place.<15> <214>Let's hurry up and head to <48>'s place,<8> <42>!<1308><1099> OK! Sorry, I can't now.
BO Q04 WalkingA <28>Uh, where are you going?<6> I'm pretty sure this isn't <5664>If we don't hurry up,<6> <48> might get tired of waiting,<8> <42>.<1308><1099> Oops! My bad! I'll see you later.
BO Q04 WalkingA Aren't we there yet, <70>? We've been walking around for forever. I'm getting hungry, so I'm gonna go home now.<619> Sorry,<8> <42>.
BO Q04 WalkingA I'm sorry, <70>...<15> <354>But I'm so hungry,<6> I can't stand it anymore,<8> <42>. <41><48> is gonna be mad,<6> but I need to go home and have a snack!<619> We'll go some other time, OK?
BO Q04 WalkingA <214>OK,<6> then I'll just go to <48>'s place at my own pace.<619> <616>See you around,<8> <42>.
BO Q04 WalkingA Oh, really?<15> <16>Well, OK, I'll just go on my own,<8> <42>.
BO Q04 WalkingA <214>I don't get much exercise,<6> so go easy on me,<8> <42>.
BO Q04 WalkingA <214>What if <48> gets tired and decides to take a nap?<619> <616>We'd better get a move on!
BO Q04 WalkingA <214>A huh huh huh!<6> You're totally spacing out,<8> <42>!
BO Q04 WalkingA I'm getting hungry,<6> so no more detours!
BO Q04 WalkingA <28><41><48> wants to see me?<619> But when did <1157><1265>#x0; ask you to get me?<6> A while ago? <16>If it were me,<6> I would have given up on you by now<8>.<8>.<8>. I bet <48>'s given up too, don't you think? <214>Well, I'm sure it'll be OK if I don't go,<8> <42>.
BO Q04 WalkingA You're saying that <48> <28>wants to see me?<619> But that's old news!<6> Where have you been, <70>? You know,<8> promises are like <33>.<6> They're no good if they're too old! <16>I guess what I'm getting at is that<6> I don't really have to go anymore, right?
BO Q04 WalkingA <28><41><48> wants to see me?<6> Oh man, I'm sorry, but I'm kind of busy right now<8>.<8>.<8>. <16>I'll go see <1163>h<996>#x0;<997><998><1181> myself later, OK?<6> <214>But thanks for coming to tell me,<8> <42>.
BO Q04 WalkingA <28><41><48> wants to see me?<619> <53>But don't you have a friend visiting right now? <214>You should go be a good host.<8> I'll head to <48>'s later, so don't worry about it!
BO Q04 WalkingA <28><41><2570>But aren't you in the middle of something right now?<619> <214>Come get me later.
BO Q04 WalkingA <48> <28>is asking for me?<619> <53>But<15> aren't you gonna have a friend come visit? <214>Well then you should get ready.<6> I'll go myself<6> after I have a snack, so don't worry.
BO Q04 WalkingA <214>If you have a friend visiting,<6> you need to be a good host, <70>.<30><18>I'll go see <48> on my own,<8> <42>.
BO Q04 WalkingA <214>If you've got a friend coming,<8> you must be busy getting ready, right?<30><18>I'll go see <48><6> by myself,<8> <42>.
