BO Q03 Req <214>Check out this <375>time capsule <375>I made.<6> <53>All I need to do now is bury it in the ground<8>.<8>.<8>. <31>But if I bury it myself,<6> I know I'll give in to the temptation of digging it back up! <23>Oh,<8> brain-flash time!<15> Maybe you could bury it for me!<6> <28>What do you say, <70>?<796><797> Sure! Can't do it!
BO Q03 Req <28>Do you know what a <375>time capsule <375>is,<6> <70>?<619><16> It's kind of like a message for your future self. Here's how it works.<6> <18>You put some stuff<6> or a letter<6> in a capsule.<6> Then you bury the capsule in the ground. <214>After some time has passed,<6> you dig up the capsule and collect your loot! <16>Coincidentally,<8> I just made a time capsule myself.<6> But now I'm too wiped out to do any digging. <41><70>,<8><28> would you do me a huge favor and bury my <375>time capsule <375>someplace in town?<796><797> Sure. I can't.
BO Q03 Req <214>I just put together a <375>time capsule<375> with my most prized possession inside.<6> Now I just have to bury it! <649>Saying good-bye to my stuff is harder than I thought it would be<8>.<8>.<8>.<6> <354>I'm gonna miss it!<6> I hope I don't cry. I'm too bummed out to bury the <375>time capsule<375> right now.<6> You have to do it for me!<796><797> OK! I can't right now.
BO Q03 Req <87>Great!<6> I knew I could count on you!
BO Q03 Req <87>Awesome!<8> Thanks!<15> <214>Here's my time capsule.
BO Q03 Req <40>Thanks a bunch!<6> Then here's my time capsule!
BO Q03 Req Really?<6> That's too bad<8>.<8>.<8>.
BO Q03 Req <214>The time capsule is stored<6> where you normally put your letters.<6> Bury it somewhere<8> I won't find it.<30><219>I'd be really upset if you opened it too,<8> <42>.
BO Q03 Req You know that time capsule I asked you to bury?<619> Can I have it back?<30>It's pretty obvious that you're never going to get around to burying it,<8> so I'm just going to do it myself.
BO Q03 Req <121><1152>Whaaat?!<6> You lost my time capsule?! <30><354>Aw, man!<15> I spent forever making that thing<8>.<8>.<8>.
BO Q03 Req <121>Wait a sec! It's open!<6> So you didn't bury it,<6> AND you opened it?<6> <354>I'm really disappointed in you<8>.<8>.<8>.
BO Q03 Req Did you just totally space on burying the capsule, <70>?<6> Well,<6> I guess I'll just do it myself.
BO Q03 Req Huh?<8> This isn't my time capsule!
BO Q03 Req <87>Yay!<6> It's my old pal, capsule! It's so good to see you again!<30><26>What's this?!<6> It's open<8>.<8>.<8>.<15> Wait.<8><28> Did you open it, <70>?<30><354>How could you do something like that?<6> That's low,<8> <42>.
BO Q03 Req <87>Hurray!<6> It's my old pal, capsule! It's so good to see you again!<30><26>Huh?<6> Why is it empty?<619> Wait a second.<6> Was this your doing, <70>? <354>Aw, man!<6> How could you do this to my poor time capsule?<6> Not cool!
BO Q03 Req <87>Woohoo!<6> It's so good to see my time capsule again!<30><214>I can't even remember what I put in here.<15> It's time to peek inside!
BO Q03 Req <87>Yeah!<6> My <834>,<6> <367>aged to perfection!<30><26><1152>And there's a letter to go with it!
BO Q03 Req <28>I put <77><834> in there?<15> <212>Wow, I totally forgot about that! <72><1152>And there's a letter in here!<6> I totally forgot about that too!
BO Q03 Req <26><1152>It's my <834>!<15> <248>I never thought we'd see each other again! <16>Oh,<6> and there's a letter in here too,<8> <42>.
BO Q03 Req <18>This is great stuff!<15> <214>Past me definitely had a way with words.
BO Q03 Req <214>As my way of saying thanks,<8> have this, <70>!
BO Q03 Req <13>Oh, right!<6> I almost forgot to give you this thank-you present!
BO Q03 Req <214>I wanted to give you something,<6> but it looks like your pockets are full.<6> I'll just mail it to you,<8> <42>.
BO Q03 Req <214>It's <77><834>!<619> Next time I bury a time capsule,<8> I'll let you know,<8> <42>.
BO Q03 Req Uh...<6>you will give my time capsule back,<8> right?
BO Q03 Req <72><1152>Aw yeah!<6> You found my time capsule!<619> <214>Yeah, I was thinking I might dig it up soon myself,<8> <42>. Wait a sec...<6> It's open!<6> <28>Did you open it, <70>?<619> <354>How could you?<6> That's so uncool,<8> <42>.
BO Q03 Req <72><1152>Aw yeah!<6> You found my time capsule!<619> <214>Yeah, I was thinking I might dig it up soon myself,<8> <42>. Wait a sec...<6> It's empty!<6> <28>Did you do this, <70>?<619> <354>My poor time capsule...<8> <41><42>...
BO Q03 Req <72><1152>Yesss!<6> You found my time capsule!<619> <214>Well, let's have a look inside!
BO Q03 Req <141>Wow!<6> My <834>!<6> I totally remember this!<6> And look!<6> There's a letter too!
BO Q03 Req <72><1152>Whoa!<6> <41><77><834>!<6> I completely forgot about this!<6> <214>And there's a letter too!<8> Nice!
BO Q03 Req <87><41><77><834>!<15> Awesome!<6> It's a present from past me!<30><103>Ooh,<6> and it looks like past me wrote a letter too!
BO Q03 Req <367>A huh huh huh!<6> Past me was a really cool guy!
BO Q03 Req <214>Oh, I have a present for you to say thanks for finding my time capsule!
BO Q03 Req <23><1152>Oh, right!<15> I have something for you to say thanks!<619> <214>Heretake this.
BO Q03 Req <141>Thanks, <70>!<15> If you hadn't found it, <6>I never would've seen it again!<30><214>I have a present for you, but I'll have it sent to your house.
BO Q03 Req <219>Promise me you'll take care of the <834>,<6> OK,<6> <42>?
BO Q03 Req <31>What were you thinking?<6> You can't open someone else's time capsule!<6> It's against the rules. <7>Ugh,<6> just give it to me then,<8> <42>.
BO Q03 Req Don't do that again,<6> <70>.
BO Q03 Req <121><1152>What?!<6> This time capsule is empty!<619> <354>This time capsule isn't even really a time capsule,<8> <42>.
BO Q03 Req <28>What in the world?<6> The time capsule is open<6> AND empty?<619> <354>Why did you even bring this to me, <70>?
