BO Q04 3P_Ot <4><69><2><3><41><14> and <70>! Glad you made it!
BO Q04 3P_Ot <4><69><2><3>Welcome to my home, you two!
BO Q04 3P_Ot <4><69><2><3>Thanks for getting <14>, <70>.
BO Q04 3P_Ot <4><69><2><3>Where have you guys been?<6> I've been waiting forever for you!
BO Q04 3P_Ot <0><22><2><1><4><5>You must have something very important to discuss, <48>.<6> <28>Why else would you call me here?
BO Q04 3P_Ot <0><22><2><1><4><5>Now, what was so important that we had to talk about it in person, <4010>
BO Q04 3P_Ot <0><22><2><1><4><5>Now, what's this all about, <4010>
BO Q04 3P_Ot <0><1>The other day I was cleaning,<8> and this turned up. <214>I borrowed it from you, didn't I, <14>? Here. Let me return it to you,<8> <42>.
BO Q04 3P_Ot <0><22><26>You were cleaning?!<6> That is amazing!<619> Well, it's good to see my <834> again. <214>It's like being reunited with a dear old friend,<8> <42>.
BO Q04 3P_Ot <0><1>So remember that thing you were saying you wanted, <14>?<30><214>I stumbled across one and bought it for you,<8> <42>.
BO Q04 3P_Ot <0><22><72>Oh my!<6> Do my eyes deceive me, or is this <77> <834>?<30><87>It looks like you can finally be trusted to run errands by yourself, <48>!<8> Good job! <214>Thank you,<8> <42>.
BO Q04 3P_Ot <0><1>I was walking around the other day, and I found this on the ground.<30><53>Don't know why, but I kinda thought it might be yours.<619> <214>Well, is it,<8> <42>?
BO Q04 3P_Ot <0><22><26><41><42>!<6> That IS my <834>!<30><214>Thank you for rescuing it and returning it to me, <8><48>.
BO Q04 3P_Ot <0><1>You know that book you lent me?<6> I couldn't make it all the way to the end, so I wanted to give it back. There were all these words in it that I couldn't understand.<8> It was a pretty dense read, all in all.
BO Q04 3P_Ot <0><22><36>Tell me you didn't really try to read a dictionary from beginning to end! Did you, <48>? Sometimes talking to you gives me the most excruciating headache,<8> <42>.
BO Q04 3P_Ot <0><1><214>You know how you can get pizza delivered?<6> Well, I was wondering what else I could get delivered. <87>Like a personalized wake-up visit!<6> I always have the hardest time waking up. <18>And since you're always mature and responsible and stuff,<8> you seemed like the best person for the job.
BO Q04 3P_Ot <0><22><7>You really called me over for this?<6> The nerve!<6> I'm a very busy person, you know! <53><8>.<8>.<8>.But since I'm already here,<8> we might as well do a trial run.<6> Ready? <128><2920>Wake up!<6> Wake up!<6> WAKE UP! <25>There.<6> If that doesn't wake you up, nothing will.
BO Q04 3P_Ot Well,<6> it's time for me to leave.<30><2><69><41><70>,<6> <214>thanks for fetching me.<6> <38>It's been<8>.<8>.<8>.<8>interesting.
BO Q04 3P_Ot Well then, <8>it's time I got going.<619> <2><69>Thanks for your help, <70>.<30>This turned out to be an eventful day.<6> <214>Farewell,<8> <42>.
BO Q04 3P_Ot I suppose I should be off, then.<619><2><69><0><22> <41><70>,<6> thank you for escorting me here.<6> I had fun. <44>Make sure that <48> gives you something nice for your trouble.<619> <214>Toodle-oo.
