BO Q05 Give What, really?
BO Q05 Give <561>No, no, I don't want something to put on my wall.<6> I want furniture.
BO Q05 Give <31>Whoa!<15> This is way too big!<619> <16>If you've got something smaller<6>, can I have that,<8> <42>?
BO Q05 Give Um<8>.<8>.<8>.<6>this is kind of small.<6> Do you have anything bigger?
BO Q05 Give <561>No, no, I don't want something to put on my wall.<6> I want furniture.
BO Q05 Give This is too big.<15> Do you have anything around the same size as <77><834>?
BO Q05 Give This is a little too small.<15> Do you have anything closer to the size of <77><834>?
BO Q05 Give <31>I want something to REPLACE my <834>.<15> I don't need ANOTHER one!
BO Q05 Give Um, I wanted something to put on top of my <834>.
BO Q05 Give <561>I don't want something for my wall.<6> I want something to replace my <834>.
BO Q05 Give I wanted something I could put on top of something else, like my <834>. This isn't exactly what I meant,<8> <42>.
BO Q05 Give <31>I wanted something to REPLACE my <834>.<15> I don't want another one!
BO Q05 Give Um, well, I wanted something to put on my wall<8>.<8>.<8>.
BO Q05 Give <31>I wanted something to REPLACE my <834>.<15> I don't need another one!
BO Q05 Give Er<8>.<8>.<8>.<6>I've already got one of those...
BO Q05 Give <87>I'll treat the <834> as if it were you, <70>, and raise it well!
BO Q05 Give Come on over here, <834>!
BO Q05 Give <219>My new <834> will really <670>liven up my place.<6> A huh huh,<8> <42>!
BO Q05 Give <26><1152>Oh!<6> <41><77><834>!<619> <214>This is perfect!
BO Q05 Give <26><1152>Nice!<6> I like what you did with that <834>!<619> I can't wait to use it!
BO Q05 Give I'll figure out where to put it later.<15> <367>I'm kinda picky about how I arrange my place,<8> so I wanna take my time!
BO Q05 Give <87>I'm gonna find the perfect place for it when I get home!<15> I can't wait,<8> <42>!
BO Q05 Give <87>All right! Let's see how it looks!
BO Q05 Give <141>Yeah!<6> That looks pretty sweet!
BO Q05 Give <16>Well, I don't need my <834> anymore, so take it as my way of saying thanks!
BO Q05 Give <214>Thanks,<8> <70>!
BO Q05 Give <26><1152>Nice!<15><214> I had my eye on <77> <834> just like this one.
BO Q05 Give <26><1152>Ah!<6> <41><77><834>!<619> <214>And nice job on the customization!<8> I like it!
BO Q05 Give I'll figure out where to put it later,<8> <42>.
BO Q05 Give I can't wait to see how it looks!<15> It's gonna be great,<8> <42>.
BO Q05 Give <53>Hm<8>.<8>.<8>.<6> Now where should I put it?
BO Q05 Give Hmm...<6> I'm gonna need some time to decide where to put it.<619> <214>I'll figure that out later.
BO Q05 Give <40>Great!<6> I'm gonna put it right here!
BO Q05 Give <141>Oh, wow!<15> It looks super sweet!
BO Q05 Give <214>A huh huh huh!<6> Here. Take this as a thank-you present!
BO Q05 Give <214>It's <77><834>!<15> Thank you, <70>!
BO Q05 Give <1172><72> Oh, wow!<670> <41><77> <834><5693> is like adding a friend to my home!<8> So awesome,<8> <42>.
BO Q05 Give <1172><72> Oh!<670> <41><77><834>!<619> <141>Decorating with fossils is a great idea!
BO Q05 Give <1172><72> Nice!<670> Thanks for this <834>!<30><141>Now it's like I have a new roommate.<6> Thanks,<8> <42>!
BO Q05 Give <1172><72> Nice!<670> Thanks for this <834>!<30><141>This little dude is like a new roommate.<6> Thanks,<8> <42>!
BO Q05 Give <1172><72><41><77><834><5698> Wow!<619> <141>This is awesome.<6> My place is gonna look like an aquarium!
BO Q05 Give I promise to take really good care of this.<6> Now I just need to figure out what to name it,<8> <42>!
BO Q05 Give <53>Hmmmmm<8>.<8>.<8>.<670> Where will Mr. <41><834> sleep?<619> <23><670>Oh, I know just the spot.<8> Right here!
BO Q05 Give <649>I know Mr. <41><834> and I are gonna be best buds<8>.<8>.<8>.<619> <141>After all, you introduced us!
BO Q05 Give <219>You deserve something nice for your trouble.
BO Q05 Give I'll give my <834>. I've treasured it for so long,<6> and now it's yours to treasure. <214>Thanks,<6> <70>!<8> <41><42>!
BO Q05 Give <8>.<8>.<8>.<6><26>Oh, <8>that's right!<6> <16>I need to give you something to say thanks<8>.<8>.<8>.<15> <40>Here. Have <77><8><834>!
BO Q05 Give <214>I hope you'll help me out again,<8> <42>.
BO Q05 Give <26> Whoa!<8> <41><42>!<15> <41><77><834>!<30><53>Hmm<8>.<8>.<8>.<670> I guess I should<8> put this on top of a table or something<8>.<8>.<8>.
BO Q05 Give <219>Thanks,<8> <70>.<15> Take my <834> as my way of saying thank you!
BO Q05 Give <214>I knew I could count on you!<6> Help me out again sometime, OK,<8> <42>?
