BO Q08 Walking <7>OK!<6> Next stop,<6> <669><6><1152><70>'s place!<15><13>
BO Q08 Walking <87>I'm so excited,<6> I want to skip all the way to your place!
BO Q08 Walking So<6> are we there yet, <70>?
BO Q08 Walking Don't take any detours, OK?<15> I'm gonna get hungry soon,<8> so let's get to your place ASAP!
BO Q08 Walking <219>Did you know you've got a note taped on your back that says, "Kick me,"<8> <70>? <110>Nah, I'm just messing with you,<8> <42>!
BO Q08 Walking <367>I always get so excited<6> when I get to go to a new place!
BO Q08 Walking <53>I wonder which place is cooler,<6> yours<15> or mine?
BO Q08 Walking <679>Whoa<8>.<8>.<8>.<15> The anticipation is making me nervous!
BO Q08 Walking <141>I can't believe I get to visit your place!<6> I'm so lucky,<8> <42>!
BO Q08 Walking I've got the short-term memory of a gnat.<6> It actually kind of stresses me out. <36>Even though I've been to your place before,<6> I just can't seem to remember the way there<8>.<8>.<8>.
BO Q08 Walking <214>I can't wait to see what's changed since the last time I visited your place,<8> <42>!
BO Q08 Walking <28>Huh?<6> Your house<6> looks just like my house!<30><72><1152>Wait.<15> This IS my house!<619> <31>Come on! Let's go to your place already,<8> <42>!
BO Q08 Walking <31>Um, <70>,<6> that's the way to the ocean,<6> not the way to your place.
BO Q08 Walking <28>Huh?<6> Are you taking a trip somewhere?<619> <214>Well,<6> should we put off going to your house?<1308><1099> Nope. Let's go! I'm needed elsewhere!
BO Q08 Walking <214>OK, cool!<6> So let's go to your house for real this time!
BO Q08 Walking All right.<6> Well, let me know the next time you're free,<8> <42>.
BO Q08 Walking If you've got something to do on Main Street,<6> how about we go to your place some other time? <1308><1099> No, let's go to my place. Yeah, some other time.
BO Q08 Walking <214>Oh, great.<6> Then let's get going,<8> <42>.
BO Q08 Walking All right.<6> Well, let me know the next time you're free,<8> <42>.
BO Q08 Walking <28>Huh?<15> Isn't this <48>'s place?<619> <13>A huh huh huh!<6> Don't you know your own home,<6> <70>?
BO Q08 Walking Um<8>.<8>.<8>.<15> I'm pretty sure you don't live here, <70>.
BO Q08 Walking <72><1152>Oh no!<6> It's time for me to go home!<619> <31>I have some <117><6> that's gonna go bad any minute! Sorry,<6> but we'll have to reschedule my visit,<8> <42>.
BO Q08 Walking <617>Yawn<8>.<8>.<8>.<15> It's already <305>:<1210>, <70>!<619> I'm getting way too sleepy. I'll have to come over to your house some other time.
BO Q08 Walking <31><1152>Whoa now, speedy!<6> Slow down,<6> <70>!
BO Q08 Walking <31>You're walking too fast, <70>!<6> Are you trying to trick me into exercising? <354>Urgh<8>.<8>.<8>.<15> Now I'm too tired to visit your place.<6> I'm just gonna head home and take a nap,<8> <42>.<133>
