BO Q06 B_Open <28>A present from <14>?<619> <53>I wonder why <5776><1265>#x0; would give me <77><834>? <214>Not that I'm complaining.<6> I like presents of all kinds!
BO Q06 B_Open <26><1152>Huh?<15> <41><14> sent this to say sorry?<619> <53>Uh<8>.<8>.<8>.<6> I don't even remember fighting with <4857>h<996>#x0;<997><998><1181>. Well, it must have happened.<15> Just to be safe, I'd better apologize too!
BO Q06 B_Open <53>There's something awfully familiar about the <834><8>.<8>.<8>.<619> <23><1152>Oh, right!<15> I lent this to <14>!
BO Q06 B_Open <26><1152>Oh,<6> my <834>!<6> <214>I must've forgotten it at <14>'s place, huh?
BO Q06 B_Open So a package for me<6> got delivered to <14>'s place?<619> <214>I guess I'm not the only spacey guy in town. <26><1152>But why is it open?<8> Did you open it?<1308><1099> Sorry! Don't look at me...
BO Q06 B_Open <23><1152>Ooh!<15> This is the thing I asked <14> to get!<6> Man, <5776><1265>#x0; works fast!<619> <40>I knew I could count on <4857>h<996>#x0;<997><998><1181>!<6> <26><1152>But wait.<15> The wrapping paper is ripped<8>.<8>.<8>.<1308><1099> Well, the thing is... Don't look at me!
BO Q06 B_Open <214>Thanks for bringing that to me, <70>!
BO Q06 B_Open <214>Thanks for bringing that to me, <70>!<619> <219>Because of you, we'll be able to patch things up.
BO Q06 B_Open But<8>.<8>.<8>.
BO Q06 B_Open <53>I wonder<6> why the wrapping paper on this present is ripped<8>.<8>.<8>.<1308><1099> Well, see... Don't look at me!
BO Q06 B_Open <214>Well, whatever!<15> It's what's inside the package that counts!<619> <616>Thanks so much for bringing it, <70>!
BO Q06 B_Open <18>Well, no matter!<15> <214>Thanks anyway, <70>!
BO Q06 B_Open <26><1152>What?!<15> Don't tell me you opened it?!
BO Q06 B_Open <354>But<8>.<8>.<8>.<6>I was really looking forward to ripping it open myself.<6> That's the best part of getting a present! <7>Next time you make a delivery, be more careful,<8> <42>.
BO Q06 B_Open Since you fessed up,<6> I'll forgive you this time.<619> <7>But promise me you won't ever do that again, <70>. <214>And even though you opened it,<6> you did bring it to me,<8> so let me give you something to repay you.
BO Q06 B_Open <214>Thanks for your trouble, <70>.
BO Q06 B_Open <53>Hmm.<6> It's a little scuffed, which is weird.<6> Maybe it was already scuffed before I lent it out. <40>Well,<6> whatever!<619> <214>Thanks for returning it to me, <70>!
BO Q06 B_Open <214>Thanks for bringing it to me,<8> <42>.
BO Q06 B_Open <87>I'm so glad <14> found it.<6> Thanks for the delivery, <70>!
BO Q06 B_Open <219>The thing is,<6> I thought this was long gone, so I bought a replacement.
BO Q06 B_Open <38>Well,<6> at least the contents weren't damaged!
BO Q06 B_Open Huh?<15> You opened it?
BO Q06 B_Open Um<8>.<8>.<8>.<15> <110>A huh huh huh!<6> You're so crazy, <70>!<6> You couldn't stop yourself, huh?<15><214> <214>It's all good, though. Because actually this package<6> is a present for you!
BO Q06 B_Open <105>You're totally surprised, aren't you!<15><16> ...Aren't you?
BO Q06 B_Open <7>Sheesh!<6> We might be good friends,<8> but that is still not cool!
BO Q06 B_Open <7>Come on now!<15> We might be tight,<8> but that doesn't give you the right to open my mail!
BO Q06 B_Open <36>But at least you were honest about it.<6> That counts for something.<6> So I guess I'll forgive you.
BO Q06 B_Open <354>But now I don't get to enjoy the whole present-opening experience<8>.<8>.<8>. This stinks. But I can't get bitter.<6> So I guess I'll forgive you<6> just this once.
BO Q06 B_Open <16>Don't go opening other people's mail anymore, OK?
BO Q06 B_Open <214>And, hey,<6> since I'm such a nice guy,<6> I'll still give you a thank-you gift for the delivery,<8> <42>.
BO Q06 B_Open <214>It's a <834>!<6> Thanks for your help, <70>.
