BO Q09 Walking <214>Don't worry!<8> I'm still here,<8> <42>.
BO Q09 Walking <212>Once you see my place,<6> I bet you're gonna start copying my style!
BO Q09 Walking If you're lost,<6> you should check your map instead of asking me.<6> <212>I have no sense of direction, see.
BO Q09 Walking <214>A huh huh huh!<6> Are we there yet?
BO Q09 Walking <121><1152>Oh, I just remembered!<15> <31>I forgot to get some snacks for us.
BO Q09 Walking <214>This will be your first time visiting my place, huh, <70>.<619> <219>I'm getting all nervous,<8> <42>.
BO Q09 Walking <87>If you come visit my house 10 times, you get a free <639>.<30><318>Oh, but wait!<15> I'm all out of point cards,<8> <42>.
BO Q09 Walking I always have to explain the house rules to first-time visitors,<8> <42>. Rule number one.<6> The food in my house<6> <561>is not up for grabs!<619> Actually,<6><110> that's really the only rule.
BO Q09 Walking You're getting to be a regular at my place, aren't you,<8> <42>?
BO Q09 Walking <28>You remember my house rules, right?<619> <616>Hands off the food!<97> That's really the only rule.
BO Q09 Walking My place<6> is fun no matter how many times you've visited!<30><214>I mean,<6> I live there, and I never get tired of it,<8> <42>.
BO Q09 Walking <28>Huh?<6> Isn't this your house?<619> <214>Today we're going to my house!
BO Q09 Walking <31>Why are we going to the ocean?<6> I don't live on a houseboat, <70>!
BO Q09 Walking <28>Huh?<6> Did you want to head out of town right now, <70>?<30><16>Or did you still want to come over to my place now?<1308><1099> Your place! I'll visit you another time.
BO Q09 Walking <214>OK, good!<15> Then let's head straight there,<8> <42>.
BO Q09 Walking <16>OK!<6> You can come over some other time then,<8> <42>.
BO Q09 Walking <28>What?<6> Why are you heading to Main Street?<619> Did you want to visit my place some other time?<1308><1099> No, let's go now! Rain check, please!
BO Q09 Walking <141>Woohoo!<6> Awesome!<15> Then let's head straight there,<8> <42>.
BO Q09 Walking Oh, OK.<6> <561>Well, that's too bad.<6> But we can get together some other time.
BO Q09 Walking <561>Uh-uh.<8> Nope.<6> You guessed wrong!<619> <214>This isn't my house.<8> It's <48>'s house! <40>OK,<6> let's go to my house for real this time!
BO Q09 Walking <31>Hold up!<6> This isn't my house!
BO Q09 Walking I know I'm the one who invited you to come over,<6> but I've got some things I need to do now. <16>So I'm gonna have to cancel today!<6> Sorry about that,<6> <40>but come over some other time!
BO Q09 Walking <617>Yaaaawn!<15> It's getting pretty late,<6> and I'm all sleepy<8>.<8>.<8>. How about you come over some other time? Sorry to bail on you,<6> <70>.
BO Q09 Walking <214>Yessss!<6> We're here!<15> Let me get the door for you,<8> <42>.
BO Q09 Walking <40>We're here!<6> Just one more second,<8> <42>.
BO Q09 Walking <87>This is it!<6> Let's go in!
BO Q09 Walking <31><1152>Whoa!<6> Wait up,<6> <70>!
BO Q09 Walking <31><1152>Wait up!<6> Why are you running away from me,<8> <42>?<30> Running after you made me all hungry.<6> I'm starving.<6> I don't even have the energy to hang out now. <214>I gotta go get some food,<6> so let's hang out some other time, <70>,<8> <42>!
