BO Q06 B_Cloth <26><1152>Nice!<6> <41><77><834>!<619> <87>I love the <1527> look!<15> And the color's perfect too!
BO Q06 B_Cloth <26><1152>It's <77><834>!<619> <367>I just love this color,<8> <42>!
BO Q06 B_Cloth <26><1152><41><77><834>!<619> <367>The <1527> look in clothes is just the coolest!
BO Q06 B_Cloth <214>Oh, wow!<8> How cool!<6> <41><77><834>!
BO Q06 B_Cloth <26><1152><41><77><834><5763>I like the color of it, but I'm not sure the style is for me.
BO Q06 B_Cloth <26><1152>Oh,<6> <77><834><5764>The color's OK,<8> but I'm not sure the <1527> look is for me...
BO Q06 B_Cloth I'll try this on later.<15> <214>It'll give me something to look forward to,<8> <42>.
BO Q06 B_Cloth <214>All right!<6> I'm so into this, I just have to try it on right now!
BO Q06 B_Cloth <212>Not to brag,<6> but I think I look pretty good right now.
BO Q06 B_Cloth <25>So what do you think, <70>?<6> Does it look good on me?<796><797> You look awesome. Hard to say...
BO Q06 B_Cloth <212>A huh huh huh!<6> That's what I thought too!
BO Q06 B_Cloth <354>Hmmm.<15> Maybe I'm just not a very good model<8>.<8>.<8>.
BO Q06 B_Cloth <561>But I can't let that get me down. I just have to practice modeling more! <141>A huh huh huh!<8> I've got a new goal now,<8> <42>!
BO Q06 B_Cloth <354>Be honest with me.<6> Do you think<6> it'd be weird if I walked around town in this?<796><1099> No, not at all. Maybe a little weird.
BO Q06 B_Cloth <38>Well, if you say so.<15> But your sense of style IS pretty out there, <70>.
BO Q06 B_Cloth Well, if that's what you think,<6> I guess I'll take it off.
BO Q06 B_Cloth <36>I guess that style was a little out there for me,<8> <42>.
BO Q06 B_Cloth <121> Whoa!<6> This is sort of different from what I expected<8>.<8>.<8>.
BO Q06 B_Cloth <561>But<6> whatever!<15> <214>It'll get worn out and dirty soon enough,<6> and then it'll fit in perfectly with my style.
BO Q06 B_Cloth Guess you don't know how something looks until you try it on.<6> But I think I'll take this off now.
BO Q06 B_Cloth <219>I feel shy getting changed in front of other people,<6> so I'll try it on later when I'm alone.
BO Q06 B_Cloth <7>OK!<6> Let's see how this looks on me!
BO Q06 B_Cloth <141>Yessss!<6> I look awesome!<6> This is perfect for me!
BO Q06 B_Cloth <25>So what do you think, <70>?<796><1099> Looking good! Not feeling it.
BO Q06 B_Cloth <87>Awesome!<6> Thanks for the compliment!
BO Q06 B_Cloth <121> You don't sugarcoat things, do you, <70>?
BO Q06 B_Cloth <50>It's not easy to go against the flow and wear clothes my friends say are lame<8>.<8>.<8>. <25>It's not easy, but I have to follow my own path!
BO Q06 B_Cloth <50>I'm not brave enough to wear clothes my friends say are lame.
BO Q06 B_Cloth <214>I wanna try it on!<15> Aaaand costume change!
BO Q06 B_Cloth <25>What do you think?<6> Is it me?<2665><1099> Looks good! It's all right. It's sorta lame.
BO Q06 B_Cloth <87>Yay!<6> If you like it, <70>, that must mean it's cool.<6> I'll wear it around for a while.
BO Q06 B_Cloth <38>Just all right, huh?
BO Q06 B_Cloth <214>But since it was a present,<6> I think I'll wear it around awhile!
BO Q06 B_Cloth I don't want to wear something that's just "all right"!<15> I only want to wear clothes that are super cool!
BO Q06 B_Cloth <354>That's really harsh<8>.<8>.<8>.
BO Q06 B_Cloth <214>I'll try this on later when I have a little privacy.
BO Q06 B_Cloth <214>I'll try this on later when I have a little privacy.<1308><1099> Show me now! OK.
BO Q06 B_Cloth <212>Wow, you really want to see how my outfit looks, huh.<6> Well, if it's that important to you, OK.
BO Q06 B_Cloth <25>So<6> what do you think?<2665><1099> Looks good! It's all right. It's kinda lame.
BO Q06 B_Cloth <26><1152>Really?!<15> <87>Well, if you think so,<6> I'll keep it on for a bit!
BO Q06 B_Cloth <354>But I don't want to wear something that's just "all right."
BO Q06 B_Cloth <18>Still, "all right" isn't so bad!<15> <214>I'll keep it on for a bit!
BO Q06 B_Cloth Uh, I don't wanna be just "all right."<15> I'm gonna change into my old outfit.
BO Q06 B_Cloth <354>Aw, man.<6> I was really hoping I could "work it."<619> But<6> it definitely doesn't suit me.<619> I'm gonna take it off.
BO Q06 B_Cloth <18>I'll try this on later.<15> If it ends up looking good,<6> I'll show you,<8> <42>.
BO Q06 B_Cloth <18>But I guess there's no way of knowing how it really looks unless I try it on.<619> <7>OK!<6> Costume chaaaaange!
BO Q06 B_Cloth <26><1152>Whoa,<6> this looks way better on me than I thought it would.<619> <87>And this color is the best,<8> <42>!
BO Q06 B_Cloth <25>So<8> what do you think?<796><1099> It looks good! Eh, it's lame.
BO Q06 B_Cloth <212>Really?<6> A huh huh huh!<6> I didn't know I could pull off this kind of outfit.
BO Q06 B_Cloth <354>Oh,<6> OK<8>.<8>.<8>.
BO Q06 B_Cloth <561>But<6> who cares if it looks good!<15> <214>It's the thought that counts, right,<8> <42>?
BO Q06 B_Cloth <214>But I do like this color,<6> so I'll just keep this on awhile.
BO Q06 B_Cloth Hmmm<8>.<8>.<8>.<6> Well, I guess I could wear it as pajamas.
BO Q06 B_Cloth <7>But I'm not the kind of guy who backs down from a challenge.<6> Costume chaaaange!
BO Q06 B_Cloth <50><6>My gut is saying that this outfit doesn't work.<6> And I always listen to my gut.
BO Q06 B_Cloth <561>I know this isn't going to work on me!<1308><1099> Just try it! Yeah, you're right.
BO Q06 B_Cloth Well<8>.<8>.<8>.<6> OK.<8> If it's that important to you,<8> I'll put it on for a second.
BO Q06 B_Cloth <26><1152>Huh?!<15> Maybe this isn't so bad!
BO Q06 B_Cloth <31>Blech!<6> See? It's awful!
BO Q06 B_Cloth <219>Well,<6> what do you think?<796><1099> Looks good! Um...
BO Q06 B_Cloth <26><1152>What?!<6> Seriously?!<97> <212>Wow, <6>I never thought something like this would look good on me!
BO Q06 B_Cloth <354>You don't need to say anything.<6> I can tell by the look on your face<8>.<8>.<8>.
BO Q06 B_Cloth <16>I really didn't think he had it in him to pick out something that looks good on me,<8> <42>.
BO Q06 B_Cloth <214>I guess <14> has got an eye for fashion!<619> <53>He's probably training his eyeballs as we speak!
BO Q06 B_Cloth He's kinda gruff,<6> but I guess he really put some thought into this.
BO Q06 B_Cloth <214>I'm not surprised that this is so great!<6> <41><14> is super stylish.
BO Q06 B_Cloth How did <14> know<6> <28>that this would look good on me?
BO Q06 B_Cloth <214>She picked out the perfect thing for me!<15> It's, like, magic or something!
BO Q06 B_Cloth <367>I can't believe how cultured she is.<6> She picked out the perfect thing!
BO Q06 B_Cloth <214>I knew I could count on <14>!<6> She totally gets me!
BO Q06 B_Cloth <214>I kinda feel like I understand him a little better now.
BO Q06 B_Cloth <212>Aw, this present is so nice.<8> I feel bad about fighting...<6> I'd better go apologize too.
BO Q06 B_Cloth <214>This is such a nice present,<6> now I definitely have to go apologize too,<8> <42>.
BO Q06 B_Cloth I feel touched that she went to all this trouble to pick this out.<15> I'd better go say sorry too.
BO Q06 B_Cloth <214>He must really want to make up if he's giving me such a nice present!<15> I'd better go apologize too.
BO Q06 B_Cloth I don't know if it's right to accept this, but...<15> I guess I'd better apologize too.
BO Q06 B_Cloth <214>I know everyone says this,<8> but I really love getting presents.<6> Any presents, really.
BO Q06 B_Cloth In any case,<6> it's obvious he feels sorry.<6> <214>I should go and apologize properly too!
BO Q06 B_Cloth In any case,<6> it's obvious she feels sorry.<30><214>I should really go say sorry in person.<6> I hope we can patch things up.
BO Q06 B_Cloth <214>His message came through loud and clear!<15> I'd better go apologize too!
BO Q06 B_Cloth She took the time to pick this out for me.<619> I should go apologize too.
BO Q06 B_Cloth <214>Well, I guess I can forgive him if he went to the trouble of picking this out for me.<619> <18>It's time to make up!
BO Q06 B_Cloth <214>Well,<6> this present proves that she must have really done some major soul searching! I guess I<6> should go say sorry too!
BO Q06 B_Cloth It would really make <14>'s day if I wore the present <5776><1265>#x0; gave me, huh?
BO Q06 B_Cloth <214>Well, guess it's time to bury the hatchet once and for all!
BO Q06 B_Cloth <214>The clothes are just a bonus.<6> It's really the thought that counts.
BO Q06 B_Cloth <16>But<6> I think I understand where <14>'s coming from now.<15> <214>I should apologize too!
