BO Q08 Call Yoo-hoo, <70>! Sorry I'm late! <1214><1273> I got really, really lost on the way here,<8> <42>.<1214>
BO Q08 Call I'm here!<6> It's me, <963>!<6> Open up, <70>! <1214>
BO Q08 Call Sorry I'm late.<15> I had to have a snack before I left.<1214>
BO Q08 Call <41><70>!<6> It's <963>!<15> Let's get this party started,<8> <42>!<1214>
BO Q08 Call <41><70>!<6> Are you home?<1214>
BO Q08 Call <1152>Why aren't you answering the door?!<6> Are you mad or something?!<1214>
BO Q08 Call Hmmm<8>.<8>.<8>.<6> I guess <70>'s not home?<15> I'm just gonna go then.<1214>
BO Q08 Call OK,<6> I'm coming in,<8> <42>!
BO Q08 Call <616>Honey, I'm home!<15> <110>A huh huh huh!<6> Just kidding,<8> <42>.
BO Q08 Call Awesome!<6> Thanks for having me over!
BO Q08 Call <214>Thanks for having me over!<15> <16>Um.<15> <121><1152>What?<97> <1152>Is that a cockroach?<30>I'm not a neat freak or anything,<8> but even I draw the line at cockroaches.<6> <354>I'm<6> just gonna go, OK?
