BO Q04 3P_Bo <4><69><2><3>Glad you could make it, <14> and <70>!
BO Q04 3P_Bo <4><69><2><3>Welcome to my home, you two!
BO Q04 3P_Bo <4><69><2><3>It's good to see both of you!
BO Q04 3P_Bo <4><69><2><3>Where have you guys been?<6> I've been waiting and waiting for you!
BO Q04 3P_Bo <0><22><2><1><4><22><28>So what did you wanna talk to me about, <4010>
BO Q04 3P_Bo <0><22><2><1><4><22><31>You didn't call me here to chew me out, did you, <4010>
BO Q04 3P_Bo <0><22><2><1><4><22>You must have some important stuff to talk about if you wanted me to come over, <4152>
BO Q04 3P_Bo <0><1>Oh,<6> I just want to give you back<6> that thing I borrowed!<30><214>Sorry I've held on to it for so long,<8> <42>.
BO Q04 3P_Bo <0><22><26>Oh!<6> Yeah,<8> I totally forgot about that.<619> <110>Is that really all you wanted? I thought I was in trouble or something,<8> so I was all nervous and sweaty,<8> <42>.
BO Q04 3P_Bo <0><1><219>A huh huh.<6> Remember that thing you were looking for?<6> I found one, so I bought it for you!
BO Q04 3P_Bo <0><22><141>Wow!<6> <41><77> <834>!<6> Sweet!<30><53>But,<8> uh,<8> was I looking for one of these?<15> Well, thanks anyway,<8> <42>.
BO Q04 3P_Bo <0><1><214>A little while ago,<6> I found this on the beach.<619> It's yours,<8><28> isn't it, <14>?
BO Q04 3P_Bo <0><22><72>Yes!<6> My <834>!<6> I was spacing out on my walk the other day and lost it!<30><214>Thanks so much for picking it up for me, <48>!
BO Q04 3P_Bo <0><1><31>I just had a nightmare where you ate up every last <1622> in town! <679>It was a scary dream,<6> but I thought you should know about it, <14>!
BO Q04 3P_Bo <0><22><31>No no no no!<6> Now I'm gonna have nightmares about that nightmare!<30>Ugh<8>.<8>.<8>.<6> I wish you hadn't told me about that,<8> <42>.
BO Q04 3P_Bo <0><1><214>I heard a rumor that<6> a stand selling <117> is going to open on Main Street. Do you know anything about this, <14>?
BO Q04 3P_Bo <0><22>Oh right,<6> I DID hear something about a stand.<15><53> But<6> I think it was a stand selling <639>.<30><561>It's a moot point though, because the entire stand idea got scrapped.<6> What a bummer.
BO Q04 3P_Bo OK, I'm heading out now,<8> <48>.<30><367>I've got plans with some <33> at home,<8> <42>.<16> <2><260>Thanks for coming to get me, and make sure you get a present for your trouble, <70>!<619> <616>See ya!
BO Q04 3P_Bo <214>Looks like we're done here. <15> I'll be saying my good-byes now, <48>. <616>Bye!<8> And take care!
BO Q04 3P_Bo <2><260>Looks like we're all finished here.<619> So see you around, <70>.<30><2><1>I'm going to have a snack now, <48>. You should too.<8> You're probably starving.
