BO Q08 Layout <87>All right!<6> Let's go to the next room!<6> Come on, come on!
BO Q08 Layout <44>You have a room you can't get into without moving stuff around!<6> <41><42>!<30><214>I think I just found your secret fortress, <70>.<6> Don't worry<6> I won't tell anyone where it is!
BO Q08 Layout <214>A huh huh huh!<6> You've got so much stuff in here,<6> it looks like a storage locker!
BO Q08 Layout You know,<6> sometimes in life<6> you have to turn your back on things to move forward. <53>But what does it mean if your furniture turns its back on you?<619> <31>It can't be good!
BO Q08 Layout <53>It looks like you're missing some of the basics when it comes to furniture? <23><1152>Oh, wait!<8> I get it!<15> This must be your <5830>#x0;a<5831>la<1382>#x0; cave, huh, <70>?<6> Like where you do your hobbies? <16>Yeah, that's cool.<15> <25>I'm totally not judging,<8> <42>.
BO Q08 Layout <214>This room is really decked out with all the basics!
BO Q08 Layout <28>Aren't you going to put anything up on the walls, <70>?<6> Bare walls are kind of freaky.<30><87>If it were me,<6> I'd probably put up a poster or something.<6> Maybe a poster of <117>!
BO Q08 Layout <26>Wow!<6> I smell a lot of rare stuff in here!<619> <214>I never took you for a collector,<6> <70>!
BO Q08 Layout <31>Man!<6> Everything in here<6> looks super expensive!<619> <41><70>, are you rich?! <141>I've always dreamed of having a rich friend<6> to buy me lots and lots of <33>!
BO Q08 Layout <87>Oh, man!<6> Look at all this space!<15> You could totally play tag in here,<8> <42>.
BO Q08 Layout <26><1152>Whoa!<6> This room is packed!<619> <214>It's a perfect hiding spot for hide-and-seek,<8> <42>.
BO Q08 Layout <874>
BO Q08 Layout <18>Yep, yep.<6> I really see what you were going for here,<8> <42>.
BO Q08 Layout You know,<6> there's something that screams "<70>!" about this place,<8> <42>.
BO Q08 Layout <26>Oh, wow!<6> I had no idea you could do this with a space,<8> <42>!
