BO Q12 Con Do you think you'll be able to get enough signatures for my petition, <3082>? I need them by the end of the day!
BO Q12 Con I'm counting on your help with my <3082> petition! I need those signatures by the end of the day!
BO Q12 Con You'll get those signatures for my <3082> petition,<6> right? I need them by the end of the day!
BO Q12 Con <214>The signers can be anyone from <375>other towns<375>.<6> So please bring me <375><863><3109> <375><375>signatures<375>! I need them by the end of the day!
BO Q12 Con <214>The signers can be any <375>dudes from other towns<375>,<6> so please bring me <375><863><3109><375> signatures! I need them by the end of the day!
BO Q12 Con <214>Please bring me the signatures <6>of <375>chill dudes who live in other towns and eat a lot<375>. I need <375><863><3109><375> of them.<15> It won't be easy, but I know you can do it,<8> <42>. I need them by the end of the day!
BO Q12 Con <214>Please bring me<375><6><375> <2169> signatures from <375>dogs who live in other towns<375>,<8> <42>.
BO Q12 Con <214>Please bring me<375><6><375> <2169> signatures from <375>cats who live in other towns<375>,<8> <42>.
BO Q12 Con <214>Please bring me<375><6><375> <2169> signatures from <375>squirrels who live in other towns<375>,<8> <42>.
BO Q12 Con <214>Please bring me<375><6><375> <2169> signatures from <375>rabbits who live in other towns<375>,<8> <42>.
BO Q12 Con <214>Please bring me<375><6><375> <2169> signatures from <375>ducks who live in other towns<375>,<8> <42>.
BO Q12 Con <214>Please bring me<375><6><375> <2169> signatures from <375>mice who live in other towns<375>,<8> <42>.
BO Q12 Con <214>Please bring me<375><6><375> <2169> signatures from <375>frogs who live in other towns<375>,<8> <42>.
BO Q12 Con <214>Please bring me<375><6><375> <2169> signatures from <375>horses who live in other towns<375>,<8> <42>.
BO Q12 Con <214>Please bring me<375><6><375> <2169> signatures from <375>bears who live in other towns<375>,<8> <42>.
BO Q12 Con <214>Please bring me<375><6><375> <2169> signatures from <375>penguins who live in other towns<375>,<8> <42>.
