BO Q06 B_Give Oh, is this delivery for me?<6> Sweet.
BO Q06 B_Give Waitwhat?<6> So there's no delivery then?
BO Q06 B_Give Oh, wow!<6> It's from <14>!
BO Q06 B_Give Did <14> send you to apologize for <4857>h<996>#x0;<997><998><1181>?
BO Q06 B_Give Oh, I think I know what this is.<6> It's that thing I lent to <14>, huh?
BO Q06 B_Give From <14>?<6> I wonder what this could be.
BO Q06 B_Give Oh, yeah?<6> A package for me was mistakenly delivered to <14>?
BO Q06 B_Give <87>Yessss!<6> This has to be the thing I asked <14> to pick up for me!
BO Q06 B_Give I wonder what's inside.<6> Let's take a look!
BO Q06 B_Give <214>Oh! <41><77><834>!<15> That's cool, I guess.
BO Q06 B_Give <141>Awesome!<6> <41><77><834>!<15> I like this color a lot.
BO Q06 B_Give <141>Nice!<6> <41><77><834>!<15> This is just the kind of thing I like.
BO Q06 B_Give I'm surprised.<6> I didn't think <14> had any idea what I'm into.
BO Q06 B_Give <367>I didn't think <14> knew me so well.
BO Q06 B_Give <367>I knew I could count on <14> to get me something that's exactly my taste.
BO Q06 B_Give <105>Now it's time to play<6> game show!<619> <214>Answer this question correctly, and you'll win a fabulous prize! <16>The question is<8>.<8>.<8>.<6><28>what do you think this present is?
BO Q06 B_Give So your guess is <2679>?<15> And that's your final answer?<6> <616>OK!<6> Let's open it up!
BO Q06 B_Give <214><1152>YOU ARE CORRECT!<15> The present was <2679>!<619> <103>Excellent!<6> You just won yourself a fabulous prize!
BO Q06 B_Give <214><1152>YOU ARE<6> INCORRECT!<15> The correct answer was actually <2679>.<619> <354>Too bad, <70>.
BO Q06 B_Give Thanks for making that delivery, <70>!
BO Q06 B_Give Thanks for making that delivery, <70>!<6> <214>I'm gonna go talk to <14> to make up in person!
BO Q06 B_Give <214>I know I just got it back, but here<6> take my <834>, <70>. <16>I'd forgotten all about it,<6> so you can have it.<619><616> Anyway,<6> thanks for the delivery,<8> <42>.
BO Q06 B_Give <214>Well, you're not the best at playing game show,<6> but you ARE the best at delivering stuff. Thanks, <70>.
BO Q06 B_Give <214>Even though you kinda failed the game show,<6> I'm grateful you brought that present to me! Looks like we might be able to patch things up now!<6> Thanks!
BO Q06 B_Give <26><1152>Awesome!<6> It's in even better condition now than it was before!
BO Q06 B_Give <26><1152>She even put it in a cute box!
BO Q06 B_Give <141>It smells a million times better now than it did before!
BO Q06 B_Give Getting someone else to deliver it <214>is so like her.
BO Q06 B_Give <31>Man, I was sure he'd just forgotten about it!<15> I'm kinda surprised to get it back!
BO Q06 B_Give <53>Did I lend out something like this?<619> <561>Since it was returned to me,<6> <214>I guess it must be mine!
BO Q06 B_Give <214>Wow, I didn't think he'd actually return it.<6> And it's in pretty good condition!
BO Q06 B_Give It sorta smells like cologne or something<8>.<8>.<8>.<6> Did <14> spray it down before handing it over?
BO Q06 B_Give <23><1152>Oh, I know!<15> Let's play a game.<619> <214>If you can guess what's in here, I'll give you a prize!
BO Q06 B_Give <214>Thanks for making the delivery.<6> You've been a huge help, <70>!<30><16><1172>.<1172>.<1172>. <23> Oh, yeah!<6> <214>I'll give you this to thank you!
BO Q06 B_Give <26><1152>It's my <834>!<30><212>I'd totally spaced on this!<6> It was awfully nice of <14> to send it to me.
BO Q06 B_Give <26><1152>It's my <834>!<619> But actually,<6> I thought this was long gone, so I already bought a new one.
BO Q06 B_Give <214>Oh, I know.<15> Why don't you take it?<796><797> Sure! Don't need it.
BO Q06 B_Give Really?<15> <214>Well,<6> I'll just give it to someone else then.<619> Thanks for making the delivery, <70>!
BO Q06 B_Give <214>Great!<6> Here you go,<8> <42>.
BO Q06 B_Give <616>Well, I'll see you later!<15> Oh, and tell <14> thanks for me too!
BO Q06 B_Give <214>But it might be nice to have two of them in case I lose it again.<15> So I'll just hold on to it. Thanks for bringing this to me, <70>!
BO Q06 B_Give <214>Well,<6> I'm sure I'll find a use for it at some point!<6> Thanks for bringing it to me,<8> <42>.
BO Q06 B_Give <2687>Say, <70>,<15> <28>would you like to buy it off of me for <375><863> Bells<375>?<849><796><797> Sure! No, thanks.
BO Q06 B_Give <36>Alrighty then.<6> Maybe someone else wants it,<8> <42>.
BO Q06 B_Give <141>Sweeeeet!<6>
BO Q06 B_Give <616>Well, I'll see you around!<15> Thanks a lot for the delivery,<8> <42>.
BO Q06 B_Give Wait a second.<6> It looks like you don't have enough money.
BO Q06 B_Give <214>But since you went to the trouble of bringing it to me,<15> I'll just take whatever money you have on you.
BO Q06 B_Give <214>But since you went to the trouble of bringing it to me,<15> <40>I'll let you have it for free!
BO Q06 B_Give <16>Well, that's too bad.<6> Um, bye then,<8> <42>.
BO Q06 B_Give <31>What?!<6> You don't even have ONE Bell?<6> How is that even possible?
BO Q06 B_Give Well, sorry, but I can't just let you have it<8>.<8>.<8>.<6> Um,<8> bye,<8> I guess,<8> <42>.
BO Q06 B_Give <53>Hmmm<8>.<8>.<8>.<6> Well, you did go to the trouble of bringing that to me<8>.<8>.<8>.<8> <214>So why don't you just take it?
BO Q06 B_Give <214>You really helped me out,<8> <42>.<15> Thanks!
BO Q06 B_Give Hmmm.<6> I wonder what it is.
BO Q06 B_Give <26><1152>Wow!<6> <41><77><834>!
BO Q06 B_Give <53>I think I ordered this a while back.<6> But 'cause it didn't show up for so long, I bought another one. <23><1152>Oh,<6> I have an idea!<15> <214>How about I sell you this<6> without opening it?<30>If you're lucky, there could be something awesome inside,<8> <42>. <2687>Let's say <6><375><5788>#x4; Bells<375>!<15> What do you think?<849><796><797> I'll buy it! No, thanks.
BO Q06 B_Give Seriously?<6> You're not gonna buy it?<619> <16>Not that it matters now, but it was<6> <77><834>! <214>Well,<6> thanks for the delivery anyway.<15> Tell <14> thanks too,<8> <42>.
BO Q06 B_Give <87>Awesome!<6> Here you go then!
BO Q06 B_Give <40>Aren't you excited to see what's inside?<619> <616>Anyway, thanks a lot.<6> Say thanks to <14> too.
BO Q06 B_Give This is awkward for me to tell you,<8> but you don't have enough money.
BO Q06 B_Give <53>But<6> you were nice enough to bring it out to me,<6> so I'll give you a discount. <214>What you've got on you will be fine,<8> <42>.
BO Q06 B_Give <53>But you did go to the trouble of bringing it to me<8>.<8>.<8>.<619> <18>OK!<15> <214>I'll give it to you for free!
BO Q06 B_Give Well, that's too bad.<6> <214>But thanks for making the delivery!<6> Bye now,<8> <42>.
BO Q06 B_Give <31>Waitwhat?<6> You don't have a single Bell?<6> Are you doing OK?
BO Q06 B_Give <53>But you did go to the trouble of bringing it to me<8>.<8>.<8>.<619> <214>So I'll give it to you for free!
BO Q06 B_Give Wow, times sure are tough.<15> Well, I'm sorry I can't help you out.<619> <616>Still,<6> thanks for the delivery!
BO Q06 B_Give <616>Thanks for helping me out.<6> And say thanks to <14> for me too.
BO Q06 B_Give <26><1152>It's funny that it would get sent to the wrong place<8> and that YOU would be the one to bring it to me. <212>'Cause see,<8> I ordered this as a present for you!<15> <214>OK!<6> Here you go,<8> <42>.
BO Q06 B_Give <219>Um,<6> so<8>.<8>.<8>.<6> Are you gonna open it now?<796><1099> Yeah! I'll do it later.
BO Q06 B_Give <214>Yeah, you're right.<6> You should open it in private so you can really savor it.
BO Q06 B_Give <141>It's <77><834>!<619> <87>I thought it might look good on you, <70>!
BO Q06 B_Give <141>It's <77><834>!
BO Q06 B_Give <367>I bought it<6> because I thought you'd like the way it looks.
BO Q06 B_Give <214>I think this furniture would look great in your house!
BO Q06 B_Give <214>I think this flooring<6> would really work in your house.<15> Use it if you like!
BO Q06 B_Give <214>I think this wallpaper<6> would look really good in your house.<15> Use it if you like!
BO Q06 B_Give <212>The thing is,<8> I actually got this to give to you.<6> I guess the secret is out now! <214>All right!<6> Here you go,<8> <42>.
BO Q06 B_Give <214>All right!<6> Let's open this up!
BO Q06 B_Give It's <77><834>!<6> Wow!
BO Q06 B_Give <87>A huh huh huh!<6> It's so cool!
BO Q06 B_Give <141>Awesome!<6> This is the real deal,<8> <42>!
BO Q06 B_Give <214>This is great!<6> I've wanted one of these for forEVER!
BO Q06 B_Give <87>Man, it feels so fresh!<15> It's so shiny and new!
BO Q06 B_Give <25>What do you think?<6> Do I look good or what?<2665><1099> You look awesome. It's fine. It's kinda lame...
BO Q06 B_Give <87>I'm glad we agree!<6> This is definitely my style!
BO Q06 B_Give <214>Thanks for the compliment.<6> Here. You can have the clothes I was wearing!
BO Q06 B_Give <40>Since I was just wearing that <834>,<8> it's all warmed up for you!
BO Q06 B_Give Really?<6> Just fine?
BO Q06 B_Give <354>What?!<15> That's harsh!
BO Q06 B_Give <561>I just need to grow into it, that's all!<15> One day, I'm gonna become the type of guy who looks good in this!
BO Q06 B_Give <16>I don't need the outfit I was wearing,<6> so you can have it!<619> <40>Here!<6> <41><77><834>!
BO Q06 B_Give <212>And as a bonus,<6> I warmed it up for you.<619><16> Thanks for the delivery, <70>.
BO Q06 B_Give Hmmm.<6> Well, if it doesn't look good, I guess I'll take it off.
BO Q06 B_Give <36>It's a bummer it didn't work out.<6> Next time I'll pick something out that'll look really good on me! <16>Thanks for the delivery, <70>.
BO Q06 B_Give <23><1152>Oh, you know what?<15> This would look great on you!
BO Q06 B_Give <18>Yeah!<15> <214>It's definitely more your style.
BO Q06 B_Give <87>Pretty tasty looking, huh?<15> Try some if you like!
