BO Q04 3P_Zk <4><69><2><3><41><14> and <70>! Glad you could make it!
BO Q04 3P_Zk <4><69><2><3>Welcome to my home, you two!
BO Q04 3P_Zk <4><69><2><3>Thanks for getting <14>, <70>.
BO Q04 3P_Zk <4><69><2><3>Where have you guys been?<6> I've been waiting forever for you!
BO Q04 3P_Zk <0><22><2><1><4><5>Hello there, <48>!<6> <28>What did you need to see me about?
BO Q04 3P_Zk <0><22><2><1><4><5><319>I have arrived!<6> Now tell me why you called me here, <178>
BO Q04 3P_Zk <0><22><2><1><4><5>So what can I help you with?<15> <40>Tell me everything, <178>
BO Q04 3P_Zk <0><1>Remember that thing I borrowed from you?<6> Well, I spaced out and totally forgot I had it. Anyway, I wanted to return it. Sorry I had it for so long,<8> <42>.
BO Q04 3P_Zk <0><22><72><1152>Oh!<6> So that's where my <834> went. <214>I totally forgot that I lent it to you. <53><8>.<8>.<8>.<8>It smells like <117>.<6> You spilled your food on it, didn't you,<8> <42>? <110>So typical of you.<15> Well, I guess it's just a little memento to remember you by.<15><214>
BO Q04 3P_Zk <0><1><214>Remember that thing you were looking for?<6> Well, I found one, so I got it for you. <141>Am I thoughtful, or what?!
BO Q04 3P_Zk <0><22><26><1152><41><77><834>!<15> This is exactly what I was looking for.<6> Thank you so much! <40>I don't know if you noticed,<6> but I'm extremely good at receiving gifts.<6> It's one of my many talents.
BO Q04 3P_Zk <0><1><214>So I found this lying around near <5636>'s house.<619> <18>But I'm pretty sure it's yours. <28>Will you take a look?
BO Q04 3P_Zk <0><22><18>Yes,<8> you're right that this is my <834>.<6> <110>I didn't even realize I'd lost it.<6><214> <375><214><375>Thanks, <48>.<15> You always seem so out of it,<6> but I guess you do pay attention.
BO Q04 3P_Zk <0><1><87>I could really go for some<6> pasta!<619> <28>Where's the best place to get some, <14>?
BO Q04 3P_Zk <0><22>Well,<6> you won't find any around here.<6> If you want an authentic bowl of pasta,<8> you'll have to work for it. <53>First, you need to fly to the other side of the world.<6> The flight MUST be at least 12 hours long. <18>Then, you take a day-long bus ride to the most rural village you can find.<6> It MUST be very remote! <214>From there,<8> walk 10 miles uphill to the local market and find the fruit vendor.<6> He MUST be selling fruit! And then invite yourself over to dinner at his grandmother's farm. Good pasta MUST be made by a grandmother,<8> <42>!<30><25>If you follow all these steps EXACTLY,<8> you will have the BEST pasta experience of your life.
BO Q04 3P_Zk <0><1>Wait<8>.<8>.<8>. <28>What did I want to talk to you about?<30><31>I had it a second ago, but now I've completely forgotten.<15> Sorry, <14>!
BO Q04 3P_Zk <0><22><44>Heh heh.<6> You don't have to pretend.<8> You just wanted to see me, isn't that right? <214>Just say so!<619><8> <36>Friends like us don't need to play games like that,<8> <42>.
BO Q04 3P_Zk Well,<6> it's time for me to head out.<30><2><69>Thanks for showing me around, <70>.<6><15> See you,<8> <42>.
BO Q04 3P_Zk Guess we're done here.<6> I should take my leave then.<30><36>If I stay any longer,<6> I might never stop talking.<6> <616>Later!
BO Q04 3P_Zk OK, I think it's about time I got going.<30><2><69>It was nice taking that walk with you,<8> <70>.<6> <616>Later!
