BO Q02 Req <53>I read that eating fruit<6> can prevent scurvy.<6> I don't know exactly what scurvy is,<8><31> but I know I don't want it! <28>So would you do me a favor<8> and bring me some <375>fruit<375>?<6><214> Any kind of <375>fruit <375>would be OK,<8> <42>!<796><797> Sure. Not right now.
BO Q02 Req I'm feeling super snacky.<8> I could really go for some <375>fruit <375>right now,<8> <42>. <219>If you happen to find some <375>fruit<375>,<6> could you please bring some to me, <70>?<796><797> No problem. Do it yourself!
BO Q02 Req <214>I usually like chowing down on <117>, but a piece of <375>fruit<375> would really hit the spot now. <87>I'm not picky.<8> Any type of <375>fruit<375> would be good.<8> Can you get some for me, <70>?<796><797> Leave it to me! I can't right now.
BO Q02 Req <219>I've got a problem, and you're the only person I can talk to about it.<619> I really need a piece of <375>fruit<375>. And you have hands that are<8><367> PERFECT<8> for picking <375>fruit<375>.<619> <214>See where I'm going with this?<796><797> I'll get you some fruit. Tough it out!
BO Q02 Req <214>You know what I'd like right now?<6> <41><77><834>. They grow right here in <470>! <367>I love them so much,<6> I'm drooling just thinking about them!<619> <31>Actually, all this drooling is getting gross. <16>Will you get me <77> <375><2299> <375>so I don't flood the town with my drool?<796><797> Sure thing. Not right now.
BO Q02 Req <354>Aw, man<8>.<8>.<8>.<6> I'm so hungry,<6> I don't even have the energy to shake a tree. Would you pick <77> <375><2299> <375>for me, <70>?<8> Oh, please?<796><797> Oh, all right. Tough it out!
BO Q02 Req You might not know this about me,<8> but I've never tried <77> <375><2299><375>. <212>It's actually kind of embarrassing<8>.<8>.<8>. But they don't grow in this town, so there's not a lot I can do about that. <214>If you're in another town and you find <77><375><2299><375>,<6> would you please bring one to me? <796><797> You got it! No can do.
BO Q02 Req I saw a special on TV about the most delicious-looking fruit...the <375> <375><834><909><375>.<6> I was drooling, just watching it! I really want one,<6> but I guess they don't grow here in town.<30>And I don't really get a chance to travel.<30><214>I know!<8> You could get <77> <375><2299> <375>for me next time you're out and about.<30>What do you say?<796><797> Sure! Sorry, I can't.
BO Q02 Req <28>Have you heard of<8> <375>perfect fruit<375>, <70>?<619><367> They're, like, three times tastier than normal fruit! <31>You gotta help me!<6> If you find any <375>perfect fruit<375>,<8> promise me you'll bring it to me, OK?<8> <41><42>?<796><797> Sure thing. Nope.
BO Q02 Req <53>When it comes to food, I'm more of a quantity-over-quality kinda guy. <31>But I'd do anything to try even one <375>perfect fruit<375>.<6> Will you help me make this dream come true,<8> <70>? It doesn't matter what kind of <375>perfect fruit<375> you bring me.<6> I'd appreciate any kind,<8> <42>!<796><797> I'm on it! I can't help you.
BO Q02 Req <87>Yesssss!<6> I can't wait!
BO Q02 Req <87>Yay!<6> My appetite is ready and waiting,<8> <42>!
BO Q02 Req <141>Awesome!<6> This is gonna be great!
BO Q02 Req But don't you care that I'm hungry,<8> <42>?
BO Q02 Req <354>I guess I'll just go without then,<8> <42>.
BO Q02 Req Aw, man<8>.<8>.<8>.<6> You're really letting me down here.
