BO Q07 Req Huh?<6> You're not gonna show me what you found?
BO Q07 Req <110>Don't tell me you lost the lost item, <70>!<15><214>
BO Q07 Req How can I tell if it's mine if you won't show it to me?
BO Q07 Req Sorry,<6> this isn't mine,<8> <42>.<30><40>But with Detective <70> hot on the case,<6> I'm sure the owner will be found before too long.
BO Q07 Req <26><1152>Whoa!<15> <214>Well<8>.<8>.<8>.<561>it's not mine.<619><214> You should ask around,<8> <42>.
BO Q07 Req <53>Hm<8>.<8>.<8>.<6> <561>Nope, I've never seen this before.<30><16>Good luck finding the owner,<8> <42>.
BO Q07 Req <26><1152>Yess!<6> It's the comic book I lost!<6> I'm so glad you found it!<30><141>"<45><54> Man" issue #<2169> is a total collector's item!<15> It's good to have it back!
BO Q07 Req <16><8>.<8>.<8>.<6><26><1152>Hey!<15> This is my book!<619> <214>See, I wrote my name on the back!<30><50><6>Oh, wow,<6> I never realized how bad my handwriting was.<6> No wonder you couldn't read this chicken scratch.
BO Q07 Req <26><1152>Hey!<6> This is my book!<6> I was looking everywhere for this thing!<6> I figured it was gone forever. <87>It's so awesome you found it!
BO Q07 Req <72><1152>Whoa!<6> I was looking forever for this!<619> This is the bag I use to store desserts! <367>The <33> I was saving is still inside!<15> I'm so gonna eat all of it when I get home,<8> <42>.
BO Q07 Req <87>Wow!<6> I can't believe it!<15> I haven't seen this bag in years!<619> It's like being reunited with an old friend!
BO Q07 Req <23><6><1152>Excellent!<15> You found my bag!<619> <31>Why am I such a space cadet?!
BO Q07 Req <72><1152>Oooh!<15> You found my mitten!<619> <214>Excellent!<6> I'd been looking for this FORever!
BO Q07 Req <214>Yep, this is definitely my mitten.<6> Now I won't have to wander around with one cold hand!
BO Q07 Req <18>Mm hmm!<6> This is my mitten, all right!<619> <367>I can smell the french fries<6> I ate last time I wore it!
BO Q07 Req Oh, this thing<8>.<8>.<8>.<619> <214>I got tired of carrying it, so I put it down to pick up later. <110>I didn't expect you to bring it to me, <70>.<6> Now that's what I call service,<8> <42>!<15><214>
BO Q07 Req <26><1152>Oh!<6> This is mine!<619> <214>I'm so glad you found it for me, <70>!
BO Q07 Req <26><1152>Whoa!<6> I've been looking everywhere for this!<30>But<6> it's just an empty bag.<15> <649>I gotta think of something to put inside it.
BO Q07 Req <13>Here's a thank-you gift for your trouble.<6> I hope you like it.<6> It's <77><834>!
BO Q07 Req <214>Thanks for returning my stuff to me,<6> <70>!<30>Here.<8> Please take <77> <834> for your trouble,<8> <42>!
BO Q07 Req <214>Thanks, <70>!<15> I have a present for you to say thanks <77><834>.
BO Q07 Req <16>Let me know if you find any other lost items!
BO Q07 Req <16>Please keep your eyes peeled for any other lost items, <70>.
BO Q07 Req <40>You're so good at sleuthing,<8> you should be a detective!
