BO Q06 A_Report Thanks for making that delivery to <5710><1157><1265>#x0; liked the present I got <1163>h<996>#x0;<997><998><1181>.
BO Q06 A_Report <214>Oh yeah,<6> thanks for delivering that thing to <48>,<8> <42>.
BO Q06 A_Report <28>So what was <48>'s reaction?<796><1099> Let me tell you! Don't remember.
BO Q06 A_Report <28>So did <48> like it?<796><1099> Well, actually... Don't remember.
BO Q06 A_Report How could you forget something like that?<619> <36>Were you paying any attention at all,<8> <42>?
BO Q06 A_Report <167><1152>Whaaat?!<6> You opened it?<619> <354>But I spent all that time wrapping it.
BO Q06 A_Report <167><1152>Whaaat?!<6> You opened it? <619><31>And <5713><1157><1265>#x0; thinks I'm such a slob now<8>.<8>.<8>.
BO Q06 A_Report <87>I'm so glad<6> that you came!<619> Thanks for making that delivery for me, <70>.
BO Q06 A_Report Oh,<6> so <48> hasn't tried it on yet.<619> <214>Maybe <1157><1265>#x0; was so happy that <1157><1265>#x0; got shy, <42>.
BO Q06 A_Report I guess <48> didn't like it.<619> Man, I really thought <1157><1265>#x0;'d be into it.
BO Q06 A_Report I guess <48> didn't like it.<619> <110>A huh huh huh!<6> I'm just the worst at picking out presents.<15><214>
BO Q06 A_Report <48> thought it was just fine, huh?<619> <40>But<6> isn't that just another way of saying "just right"?
BO Q06 A_Report <110>So <48> did like it!<6> Yeah, I think I have a good idea about what <1157><1265>#x0;'s into,<8> <42>.<15><214>
BO Q06 A_Report <214>So <48> liked it!<15> <25>Hah!<6> I knew I was right to trust my gut!
BO Q06 A_Report <214>Oh, really?<8> <48> liked it?<15> Who knew <1157><1265>#x0; had good taste?
BO Q06 A_Report Thanks for making that delivery to <178><5722>#xE;I really couldn't get up the courage to go apologize<8>.<8>.<8>.<30><214>So<6> you were a big help,<8> <42>!
BO Q06 A_Report <214>Thanks so much for making that delivery to <178> So, um, <6><28>was <1157><1265>#x0; still mad?<796><1099> So, about that... Don't remember.
BO Q06 A_Report <214>Thanks so much for making that delivery to <178> So, um, <6><28>was <1157><1265>#x0; still mad?<796><1099> So, about that... Well, kinda...
BO Q06 A_Report <354>What?<6> But I was really hoping to make up with <48>!
BO Q06 A_Report <214>Oh, yeah?<6> I guess <48> will forgive me now, huh?<619> <87>Whew!<6> I'm really relieved that we're making up.
BO Q06 A_Report <167><1152>What?!<6> You opened it?<619> <354>But now how am I supposed to patch things up,<8> <42>?
BO Q06 A_Report <167><1152>What?!<6> You opened the package?<619> <31>And<6> <48> didn't even notice you'd done it?! <1157><1180>S<1001>#x0;<1181> must think I'm a total slob who couldn't even be bothered to wrap a present. <354>Oh no!<15> How am I gonna patch things up now?
BO Q06 A_Report <214>Thanks for making that delivery to <48>!<15> You're a lifesaver,<8> <42>!
BO Q06 A_Report <214>If I'd held on to that any longer, I think <48> probably would have exploded with rage.<6> Like this. <7> "Aaaaarrrrgghhhhh <8>.<8>.<8>.<6> <669><670><1152>KABLAM!"<15><16><286><30><679>That would've been scary.<6> Yeah, it's a good thing you returned it.
BO Q06 A_Report I was holding on to that thing for a pretty long time.<6> Did <48> say anything about that?<796><1099> Actually... Don't remember.
BO Q06 A_Report Ugh,<6> you're even spacier than I am,<6> <70>!<30><36>You've probably got stuff at home that you're forgetting to give back yourself!
BO Q06 A_Report <87>Oh,<6> I'm so relieved she's not mad!<15> She doesn't get mad very often,<6><679> but when she does,<6> watch out!
BO Q06 A_Report Oh, really?<6> Whew,<8> <42>.<619> <16>I mean, if she called me out on that, everyone in town would know. <31>And then no one would EVER lend anything to me!
BO Q06 A_Report <26>Really?<6> She liked the wrapping job?<619> <367>Maybe I've finally figured out how to wrap presents!
BO Q06 A_Report <87>Oh,<6> great!<15> <679>When she gets mad,<8> it's like an earthquake!
BO Q06 A_Report <87>I'm glad he wasn't mad!<6> <214>Of course, he's so chill, he probably never, ever gets mad.
BO Q06 A_Report <214>Oh, great,<6> so he wasn't mad?<619> <36>It's hard to tell sometimes, 'cause his regular speaking voice is so loud.
BO Q06 A_Report <214>That's great!<15> I thought he would have yelled something like,<8> <7> <1152>"You're late!"
BO Q06 A_Report <7>Scatterbrained?!<6> Next time I see him,<8> I'm gonna try to remember to give him a piece of my mind!
BO Q06 A_Report <214>Thanks for making that delivery!<15> Did <48> say anything about it?<796><1099> Actually... Don't remember.
BO Q06 A_Report <354>Huh?!<6> How could you forget?<6> Were you even listening?<30><561>Well, whatever.<6> <214>The important thing is that you delivered it!<6> Thanks.
BO Q06 A_Report <318>Seriously?!<6> <48> already bought another one?<30>Man, I can't believe I dropped the ball like that.
BO Q06 A_Report <214>Oh, good!<6> I'm so glad <48> was happy.
BO Q06 A_Report <214>Oh, right.<6> Thanks for delivering that thing to <48>!
BO Q06 A_Report <214>Oh yeah.<6> Thanks a bunch for making that delivery to <48>!
BO Q06 A_Report <28>So <6>how'd it go?<796><1099> It went like this... I don't remember.
BO Q06 A_Report <28>What was <48>'s reaction?<796><1099> Actually... I don't remember.
BO Q06 A_Report <214>So<6> was <48> happy?<796><1099> Here's how it went... Don't remember.
BO Q06 A_Report <167><1152>What?!<15> You opened it?!<619> <31>I can't believe you'd do that!<15> Was <48> mad?
BO Q06 A_Report How could you forget something like that?<6> Were you paying any attention at all?
BO Q06 A_Report <354>Aw, man<8>.<8>.<8>.<6> Now I'll never know what was in that package!
BO Q06 A_Report <167><1152>What?<15> The package was a present for you,<8> <70>?!<30><103>That's a crazy coincidence!<6> Well, I'm happy for you!
BO Q06 A_Report <26>Huh?<15> <48> gave you a present?!<30>Aw, man.<6> I like presents too!<6> I should have made the delivery myself!
BO Q06 A_Report <318>What?!<6> So <48> had already bought a new one?<619> I guess I was too slow.<6> Darn!
BO Q06 A_Report <167>Huh?!<15> So it was a present for you,<8> <70>?!<619> Oh, man. Sorry I asked you to deliver it then. <214>But I guess it did kind of<6> all work out in the end,<8> <42>.
BO Q06 A_Report Oh, really?<6> <214>That's great you got a thank-you gift for your delivery, <70>!
BO Q06 A_Report <214>I guess <48> must have liked it if <1157><1265>#x0; changed right into it!<6> Good to hear!
BO Q06 A_Report <354>Oh, <48> wasn't into it?<15> And after I went to all that trouble...<6> What a bummer,<8> <42>.
