BO Q04 3P_An <4><69><2><3>Welcome to my humble abode, <14> and <70>!
BO Q04 3P_An <4><69><2><3>Welcome to my pad, you two!
BO Q04 3P_An <4><69><2><3>It's good to see both of you!
BO Q04 3P_An <4><69><2><3>You guys are late!<6> I thought you'd forgotten all about me<8>.<8>.<8>.
BO Q04 3P_An <0><22><2><1><4><5><8>So why did ya call me here, anyway,<6> <4010>
BO Q04 3P_An <0><22><2><1><4><5>Well, I came all this way, so spit it out! What did ya wanna talk about,<6> <4010>
BO Q04 3P_An <0><22><2><1><4><5>Well,<8> <28>what do ya want, <8><4010>
BO Q04 3P_An <0><1>Oh,<6> I just want to give you back<6> that thing I borrowed!<619> <214>Sorry I held on to it for so long,<8> <42>.
BO Q04 3P_An <0><22><72>My <834>?!<619> <214>Oh, yeah!<15> I completely forgot I lent it to ya!
BO Q04 3P_An <0><1>You know how you said you wanted <77><834>,<8> <14>?<619> Well, I have a present! I found one, so I went ahead and bought it for you.<30><214>You're always doing things for me,<6> and I just wanted to say thanks,<8> <42>.
BO Q04 3P_An <0><22><26><41><77><834>?!<6> Really?!<15> I can't believe ya got this for me,<8> <42>! <40>Thanks, <48>!<15> You're a real stand-up guy, and I'll always have your back!
BO Q04 3P_An <0><1><214>So<6> I found something lying around near your house.<619> <28>This is yours, right, <14>?
BO Q04 3P_An <0><22><72>You bet it's mine!<6> I've been looking for my <834> for forever!<30><214>I couldn't find it, so I just about gave up!<15> Thanks, <48>!
BO Q04 3P_An <0><1><214>I got a cool new air freshener that smells like <33>!<30><649>Since you're such a huge fan of <33>, I figured I'd invite you over to take a whiff.
BO Q04 3P_An <0><22><367>Now that ya mention it,<6> it does smell pretty good in here<8>.<8>.<8>.<30><121><1152>But did ya really call me over just for this?!<619> Honestly, you must think I have no life. <294>Of course,<8> if you actually did have some <33>,<8> well,<8> that would be a whole different story.
BO Q04 3P_An <0><1>My house has been really drafty lately<8>.<8>.<8>. And I was thinking you might be able to help me, <14>.
BO Q04 3P_An <0><22><121><1152>Whaddaya want ME to do about it?!<619> <36>You're too good to do a little grunt work?<6> You've got a lotta nerve! <50><15>Brr<8>.<8>.<8>.<15> I guess there is a draft<8>.<8>.<8>.<30> OK,<8> fine!<15> <16>I'll get my tools later and do something about it.<6> For now,<8> just put on a heavy sweater!
BO Q04 3P_An All right.<8> Enough chitchat.<8> I gotta boogie.<30><16><2><260>Thanks for walking me here, <8><70>!
BO Q04 3P_An OK,<8> I'm outta here!<30><16><2><260>Thanks for coming to get me,<8> <70>.
BO Q04 3P_An OK,<6> I've got places to be!<30><16><2><260>Thanks for bringing me here,<8> <70>!
