BO Q04 3P_Fu <4><69><2><3>Hey, <70>.<6> Hey, <14>.<6> Welcome to my place,<8> <42>.
BO Q04 3P_Fu <4><69><2><3>Welcome to my home, you two!
BO Q04 3P_Fu <4><69><2><3>A huh huh huh!<6> Welcome to both of you!
BO Q04 3P_Fu <4><69><2><3>Hey, you guys finally made it!<30><214>You took so long,<6> I thought you'd stopped for a bite to eat or something,<8> <42>.
BO Q04 3P_Fu <0><22><2><1><4><5>Well, here I am.<6> <28>So what can I do for you, <4010>
BO Q04 3P_Fu <0><22><2><1><4><5><28>So what's up, <48>?<6> You wanted to talk to me?
BO Q04 3P_Fu <0><22><2><1><4><5><28>What did you want to talk about, <4010>
BO Q04 3P_Fu <0><1><214>I wanted to return this to you, <14>.<6> Sorry I held on to it for so long,<8> <42>.
BO Q04 3P_Fu <0><22><72><1152>Oh!<15> My <834>!<619> <87>Thanks for taking such good care of it, <8><42>! <16><325><375>Even though it kind of smells like <117> now.<375><286>
BO Q04 3P_Fu <0><1><214>Not too long ago, I found <77> <834> and decided to buy it.<30>You wanted one of those, right, <14>?
BO Q04 3P_Fu <0><22><26>Wow!<6> Thanks so much!<15> I've been looking all over for one of these!<30><214>I hope it wasn't too expensive.<15> I'll have to make something nice for you in return,<8> <42>.
BO Q04 3P_Fu <0><1><53>So I found something in front of my house, and I thought it might be yours, <14>.
BO Q04 3P_Fu <0><22><26>Oh!<6> I can't believe you found this!<15> I thought it was long gone!<6><214> Thanks so much,<8> <48>.
BO Q04 3P_Fu <0><1><214>I was walking by your house yesterday, <14>, and I caught a whiff of some <33>. <212>I thought you might share some with me if I invited you over,<8> <42>.
BO Q04 3P_Fu <0><22><167><1152>Huh?!<6> You were lurking around my house to spy on my snacks?<6> That'd be creepy if it weren't so sad. <561>Anyway, I can't share with you, because I've eaten everything.<30><214>But I'll save some for you next time,<8> <42>.
BO Q04 3P_Fu <0><1><219>You're a neat freak, aren't you, <14>?<6> Sorry my place is such a mess.<30>I bet just being here is giving you the urge to start cleaning, huh?
BO Q04 3P_Fu <0><22><121><1152>Excuse me?!<6> You invited me here to clean your house?!<6><7> Um, RUDE!<30><26>Wait a sec.<15> Your place is actually pretty clean.<619> <110>It looks like you're the one who's a neat freak!<15><214>
BO Q04 3P_Fu <16>.<8>.<8>.<8>All right then.<6> Looks like we're done here,<8> so I'll be off! <30><2><69><214><41><70>,<6> thanks so much for coming to get me,<8> <42>.
BO Q04 3P_Fu <16>OK,<6> well, I'll be leaving now,<8> <42>.<30><2><69><214>Make sure <48> gives you something for your trouble, <70>.
BO Q04 3P_Fu <72><1152>Look at the time!<6> I've got to get some shopping done!<6><13> I'm taking off now,<8> <42>.<30><2><69><6><214><41><70>,<6> thank you for coming to get me.
