BO Q01 Give Oh,<6> so you don't have anything for me?
BO Q01 Give Aw, man!<6> You didn't bring anything?
BO Q01 Give <87>Awesome!<6> I can't believe you actually caught one of these for me,<8> <42>!
BO Q01 Give <26>Wow! I didn't think you'd actually bring me one.<619> <87>This is great,<8> <42>!
BO Q01 Give <141>Sweet!<8> I can't believe I'm seeing <77><834> in real life!
BO Q01 Give <26>Is this<8>.<8>.<8>.<6> <77><834>?!<30><141>This is amazing!<6> I never thought I'd see one up close like this!
BO Q01 Give <87>Nice! <6><41><77><834>!<15> <214>Thanks a bunch!
BO Q01 Give <26>Wow!<6> You brought me <77> <834>!<15> <214>Thanks!
BO Q01 Give <26>This is amazing!<15> <214>I don't even know how to express my thanks for this <834>!
BO Q01 Give <72><41><77><834>!<6> Score!<619> <212>Is this really for me?
BO Q01 Give <121><1152>No way!<15> You brought me <77> <834>? How did you manage to nab such a rare bug? <16>Tell me the truth<8>.<8>.<8>.<6> Did you use magic?<619> <212>A huh huh huh!<6> Man,<6> this is like some kind of dream!
BO Q01 Give <121><1152>Oh!<15> Is this <6><77> <834>?!<30><248>This is so awesome,<8> it's making me cry with happiness!
BO Q01 Give <214>Thanks!<8> I knew I could count on you, <70>!
BO Q01 Give <141>Wowzer!<6> Is this really for me?
BO Q01 Give <26><1152>Oh, wow!<6> You brought me <77> <834>, just like you promised! <367>You're so good at fishing,<6> I'm actually glad I'm not a fish.
BO Q01 Give <26><1152>Wow!<6> <41><77> <834>!<30><87>Awesome!<6> I can't believe you caught one of these!
BO Q01 Give <26>Nice!<6><214> This <834> is for me, right?
BO Q01 Give <26>Whoa! Nice!<6> You brought me <77> <834>!<619> <214>Thanks,<8> <42>!
BO Q01 Give <26>Wow!<15><141> Thanks a bunch for bringing me <77><834>!
BO Q01 Give <26>Wow!<6> Is this <834> for me?<6> <214>It's so sweet!
BO Q01 Give <121><1152>Seriously?!<6> You caught this <834> for me?<619> <87>You're the best!
BO Q01 Give <121><1152>Whoa!<6> <41><77><834>?!<6> <214>I can't believe you caught one!<6> It's so much cooler looking up close!
BO Q01 Give <23>Oh, right!<15> Here's a gift to say thanks!
BO Q01 Give <214>A huh huh huh!<6> And here's a little something for you!
BO Q01 Give <214>Here's a present to say thanks!
BO Q01 Give <214>Here.<15> Take this as my way of saying thanks,<8> <42>.
BO Q01 Give <214>A huh huh huh!<6> I have something for you too!
BO Q01 Give <23>Oh, right!<15> I have something for you too!
BO Q01 Give <87>A huh huh huh!<6> Here's a present for you!
BO Q01 Give <26>I almost forgot!<6> I have something for you too!<619> <214>Heretake this!
BO Q01 Give <214>Take this as my way of saying thanks,<8> <42>!
BO Q01 Give Hmm<8>.<8>.<8>.<6> So what sort of gift should I give you?<619> <214>How about this?
BO Q01 Give <214>It's <77><834>!<619> I hope you like it!<6> Thanks, <70>!
BO Q01 Give <87>It's <77><834>!<15> Hope you like it!<30><214>Thanks again for your help, <70>!<15> Maybe I'll bug you for help again sometime!
BO Q01 Give <214>Catch me <77> <834>, OK?<6> I'm counting on you,<8> <42>!
BO Q01 Give Do your best to bring me back <77><834>!<619> <367>I'm rooting for you, <70>!
BO Q01 Give <87>I'm counting on you to bring me a <375>butterfly<375>,<8> <70>. Any kind is fine!
BO Q01 Give <87>I'm counting on you to bring me a <375>horned beetle<375>,<8> <70>. Any kind is fine!
BO Q01 Give <87>I'm counting on you to bring me a <375>stag beetle<375>,<8> <70>. Any kind is fine!
BO Q01 Give <87>I'm counting on you to bring me a <375>cicada<375>,<8> <70>. Any kind is fine!
BO Q01 Give <87>I'm counting on you to bring me a <375>dragonfly<375>,<8> <70>. Any kind is fine!
BO Q01 Give <214>Can you please bring me <77> <834>?
BO Q01 Give <7><45><834> catching isn't going to be easy.<6><214> But I know you can do it, <70>!
BO Q01 Give <87>Can you please bring me a <375>river fish<375>?<6> Thanks,<8> <42>!
BO Q01 Give <87>Can you please bring me an <375>ocean <375><375>fish<375>?<6> Thanks,<8> <42>!
