BO Q12 Req I'm getting support for my petition, <3082>,<15> but I still need more signatures. <53>I think signatures from other towns would really bolster my cause, you know? But I only have until the end of today to get them<8>.<8>.<8>.<30><28>Are you going to visit anywhere soon,<6> <70>?<619> <31>Help me out and get some more signatures for me!<796><797> OK. Can't do it today.
BO Q12 Req <28>You aren't going out of town today, are you,<8> <70>?<30><214>If you are,<6> would you mind getting some signatures for my petition,<8> <3082>? I only have until the end of today to get signatures,<8> and it's a cause that's really important to me! <796><797> OK! Can't today.
BO Q12 Req <53>You're pretty popular, aren't you, <70>?<6> <41><42>?<30><23><1152>I know!<15> <214>You can help me collect signatures for my petition, <3082>! I especially need signatures from people in other towns.<6> Can you help me collect 'em by the end of today?<796><797> OK! Can't today.
BO Q12 Req Oh, OK.<15> Well, if I do anything like this again, maybe you can help me out then,<8> <42>.
BO Q12 Req Oh, OK. I understand.<6> Maybe I'll ask again later if I still need help.
BO Q12 Req Oh, no dice, huh?<15> Well, maybe you can help me out next time,<8> <42>.
BO Q12 Req <87>Awesome!<6> I knew I could count on you!<6> <214>Anyone from <375>another town<375> will do... So please get me <375><863><3109><375> <375>signatures<375>!<619> And here's the form you can use to collect them!
BO Q12 Req <87>Sweet! Thanks!<6> I thought you might help me out.<30><214>OK,<6> please collect <2169> signatures from dudes in other towns.<6> I already have enough signatures from girls. <26>Oh right,<6> you'll need a form for the signatures.<15> <214>Here you go,<8> <42>!
BO Q12 Req <141>Yay!<6> You're a lifesaver, <70>!<619> OK,<6> can you collect <2169> signatures from chill dudes who like to eat? <214>Here's a form for the signatures,<8> <42>.
BO Q12 Req <214>Thanks again,<8> <42>.
BO Q12 Req <214>Thanks again, <70>. <6> <41><42>!
BO Q12 Req <214>Get those signatures, OK?
BO Q12 Req <87>Yesssss!<6> Thanks for helping out!<30><214>All right then,<6> I need <2169><3142>B<3120>i<3113>#x0;a<3114>#x0;r<2894>#x0;<3115>i<3113>#x0;a<3114>#x0;<3119><3120>i<3113>#x0;a<3114>#x0;r<2894>#x0; from <375>dogs <375>in other towns.<619> Here's the form for the signatures.
BO Q12 Req <87>Sweet!<6> Thanks for helping out!<30><214>All right then,<6> I need <2169><3142>B<3120>i<3113>#x0;a<3114>#x0;r<2894>#x0;<3115>i<3113>#x0;a<3114>#x0;<3119><3120>i<3113>#x0;a<3114>#x0;r<2894>#x0; from <375>cats <375>in other towns.<619> Here's the form for the signatures.
BO Q12 Req <87>Awesome!<6> Thanks for helping out!<30><214>All right then,<6> I need <2169><3142>B<3120>i<3113>#x0;a<3114>#x0;r<2894>#x0;<3115>i<3113>#x0;a<3114>#x0;<3119><3120>i<3113>#x0;a<3114>#x0;r<2894>#x0; from <375>squirrels <375>in other towns.<619> Here is the form for the signatures.
BO Q12 Req <87>Great!<6> Thanks for helping out!<30><214>All right then,<6> I need <2169><3142>B<3120>i<3113>#x0;a<3114>#x0;r<2894>#x0;<3115>i<3113>#x0;a<3114>#x0;<3119><3120>i<3113>#x0;a<3114>#x0;r<2894>#x0; from <375>rabbits <375>in other towns.<619> Here's the form for the signatures.
BO Q12 Req <87>Yeah!<6> Thanks for helping out!<30><214>All right then,<6> I need <2169><3142>B<3120>i<3113>#x0;a<3114>#x0;r<2894>#x0;<3115>i<3113>#x0;a<3114>#x0;<3119><3120>i<3113>#x0;a<3114>#x0;r<2894>#x0; from <375>ducks <375>in other towns.<619> Here's the form for the signatures.
BO Q12 Req <87>Sweet!<6> Thanks for helping out!<30><214>All right then,<6> I need <2169><3142>B<3120>i<3113>#x0;a<3114>#x0;r<2894>#x0;<3115>i<3113>#x0;a<3114>#x0;<3119><3120>i<3113>#x0;a<3114>#x0;r<2894>#x0; from <375>mice <375>in other towns.<619> Here's the form for the signatures.
BO Q12 Req <87>Excellent!<6> Thanks for helping out!<30><214>All right then,<6> I need <2169><3142>B<3120>i<3113>#x0;a<3114>#x0;r<2894>#x0;<3115>i<3113>#x0;a<3114>#x0;<3119><3120>i<3113>#x0;a<3114>#x0;r<2894>#x0; from <375>frogs <375>in other towns.<619> Here's the form for the signatures.
BO Q12 Req <87>Woohoo!<6> Thanks for helping out!<30><214>All right then,<6> I need <2169><3142>B<3120>i<3113>#x0;a<3114>#x0;r<2894>#x0;<3115>i<3113>#x0;a<3114>#x0;<3119><3120>i<3113>#x0;a<3114>#x0;r<2894>#x0; from <375>horses <375>in other towns.<619> Here's the form for the signatures.
BO Q12 Req <87>Yay!<6> Thanks for helping out!<30><214>All right then,<6> I need <2169><3142>B<3120>i<3113>#x0;a<3114>#x0;r<2894>#x0;<3115>i<3113>#x0;a<3114>#x0;<3119><3120>i<3113>#x0;a<3114>#x0;r<2894>#x0; from <375>bears <375>in other towns.<619> Here's the form for the signatures.
BO Q12 Req <87>Awesome!<6> Thanks for helping out!<30><214>All right then,<6> I need <2169><3142>B<3120>i<3113>#x0;a<3114>#x0;r<2894>#x0;<3115>i<3113>#x0;a<3114>#x0;<3119><3120>i<3113>#x0;a<3114>#x0;r<2894>#x0; from <375>penguins <375>in other towns.<619> Here is the form for the signatures.
