BO Q06 A_Timeover <7>Hey!<6> You totally forgot about delivering that present to <48>, didn't you? <16>Well, it's not doing either of us any good, so I'll take it back.
BO Q06 A_Timeover Hey, you never delivered that present to <48>, huh?<6><7> Ugh, just give it back then.
BO Q06 A_Timeover Hey,<6> you never returned that thing I borrowed from <48>!<30><31>I guess if you want something done right,<8> you gotta do it yourself.<6> <7>OK, give it back.
BO Q06 A_Timeover You never gave <48> the thing <1157><1265>#x0; left at my place?!<619> Aw, man!<8> Just give it back to me,<8> <42>.
BO Q06 A_Timeover So what happened to the package that was meant for <48>?<6> Did you space on delivering it? I'm just gonna go deliver it myself then,<6> so give it back!
BO Q06 A_Timeover Hey,<6> you haven't made that delivery to <48> yet.<30>Well, I guess I'll have to do it myself.<8> Please give it back,<8> <42>.
BO Q06 A_Timeover Guess I'll just have to deliver this myself later,<8> <42>.
BO Q06 A_Timeover Since I'm the one apologizing,<8> I should be the one to deliver this present.
BO Q06 A_Timeover <214>I did borrow it,<6> so I guess I should be the one to return it.
BO Q06 A_Timeover I'll just deliver it myself.
BO Q06 A_Timeover <214>You're pretty scatterbrained, aren't you?
BO Q06 A_Timeover <40>I guess I could use the exercise.
BO Q06 A_Timeover <121><1152>What?!<15> Why would you open it?!<15> <354>Now I have to wrap it again.
BO Q06 A_Timeover <31><1152>Why did you open this?!<15> I TOLD you this was a peace offering!<6> Now it looks like a regift,<8> <70>!
BO Q06 A_Timeover <31>Huh?!<15> You opened it? <15><354>Now I gotta repack it!
BO Q06 A_Timeover <167><1152>Did you open this?!<6> Why did you do that?<619> I spent ages making it all nice and neat. Now I gotta do it all over again<8>.<8>.<8>.
BO Q06 A_Timeover <121><1152>What?<15> You opened the package?!<15><7> In case you didn't notice, this package was for someone else! <354>Ugh<8>.<8>.<8>.<6> I just hope I can fix it so it doesn't look like I opened it!
BO Q06 A_Timeover <121>Why did you open it?<619> <354>Now I gotta rewrap it<8>.<8>.<8>.
BO Q06 A_Timeover <167><1152>What do you mean you don't have it?!<619><31> You know that present wasn't for you, right? <354>That's really low of you, <70>.
BO Q06 A_Timeover <354>I put my heart and soul into that present<8>.<8>.<8>.<6> And then you just stole it!
BO Q06 A_Timeover <167><1152>Huh?!<15> You don't have it?!<619> <248>Noooo!<6> <41><48>'s gonna think I lost it and totally chew me out!
BO Q06 A_Timeover <121>Y-<6>you don't have it anymore?<15> <354>Oh no!<6> What am I supposed to tell <48> happened to it?
BO Q06 A_Timeover <167><1152>What do you MEAN you don't have it?<619> <354>Now what am I supposed to do?<15> You're killing me here, <70>.
BO Q06 A_Timeover <121><1152>Huh?!<6> You don't have it?!<15> But <48> was really looking forward to getting it. <354>Aw, man<8>.<8>.<8>.<6> Now I'm gonna have to buy another one!
