BO Q04 3P_Ko <4><69><2><3><41><14> and <70>! Good to see you!
BO Q04 3P_Ko <4><69><2><3>Welcome, welcome!
BO Q04 3P_Ko <4><69><2><3>Thanks for getting <14>, <70>.
BO Q04 3P_Ko <4><69><2><3>Where have you guys been?<6> You didn't sneak off to get a snack without me, did you?
BO Q04 3P_Ko <0><22><2><1><4><5>Hey!<6> What's the big idea? What did you wanna talk about?
BO Q04 3P_Ko <0><22><2><1><4><5>So what do you wanna talk about, <4010>
BO Q04 3P_Ko <0><22><2><1><4><5>So why did you make <70> drag me out here, <48>?<6> <7>This had better be good!
BO Q04 3P_Ko <0><1><214>Well,<6> I wanted to return that thing I borrowed from you.<619> <38>I figured I should do it before I forget.
BO Q04 3P_Ko <0><22><72><1152>Whoa!<6> My <834>!<6> Excellent! I didn't think I'd ever see this again! <110>'Cause lending stuff to you is basically the same thing as throwing it into a black hole.<6><214>
BO Q04 3P_Ko <0><1><214>Do you remember<6> the <834> you asked me to get?<6> I found one for you.
BO Q04 3P_Ko <0><22><26>Oh!<6> So this was what you wanted me for!<6> I was sure you were gonna hit me up for a loan. <40>Anyway, thanks, <48>!<6> For once, you actually did something I asked you to do.
BO Q04 3P_Ko <0><1>So I found this lying around,<8> <53>and it looked like something that might belong to you, <14><8>.<8>.<8>. <28>Is it yours?
BO Q04 3P_Ko <0><22><121><1152>That IS my <834>!<6> You've got a good eye.<30><110>Of course, you'd never know that based on how you dress!<6> GAHAHA!<15><214>
BO Q04 3P_Ko <0><1><214>I've got a book you just have to read, <14>.<6> I think you'd really like it. <214>It's a collection of jokes about food!<6> There's even a whole chapter on snack puns!
BO Q04 3P_Ko <0><22><128>Hold up!<6> What are you saying?<6> I need new jokes because mine are boring?! <16>Anyway, I already have that book at home.<6> It's where I get some of my best material, if you must know. <110>I've even got the sequel if you wanna borrow it!<6> Your act could use some freshening up!<15><214>
BO Q04 3P_Ko <0><1><31><41><14>!<15> I'm choking on a piece of pizza crust! You've gotta help me!<6><1152> Get it out!<6> Get it out!<6> Wait!<6><26> I guess it came out on its own.<6> <87>Must've been all that shouting that did the trick!<15> Awesome! Anyway,<8> I just wanted to say hello.<6> That's all.<6> You can go now.
BO Q04 3P_Ko <0><22><318>You called me here for that?<6> Just hello?<15><128> You twerp!<15><16><30><36>And here's a little tip.<6> Next time you're eating, try chewing first,<8> <42>.
BO Q04 3P_Ko <214>Guess we're done here!<6> I'll be heading off then,<8> <42>.<16><30><2><69><41><70>!<6> Thanks for keeping me company on the walk here.<6> <616>Later!
BO Q04 3P_Ko <18>OK,<6> it's time for me to go now.<16><30><2><69><214>Make sure this one gives you something for your trouble, <70>!
BO Q04 3P_Ko Sounds like things are done here,<6> so I'll be heading out!<619> <2><69><6><616>See ya!
