BO Q06 A_Req <214>Say, I was wondering if you'd do a big favor for me, <70>.<30><219>I've got this present for <48>,<6> but I was thinking it'd be a better surprise if you delivered it for me. <87>Especially if you sang a little song to go with it.<6> Huh huh huh!<6> Just kidding. You don't have to sing. <28>But will you please deliver the present for me?
BO Q06 A_Req <354>I had a fight with <48>.<619> The honorable thing to do would be to go say sorry. <31>The thing is, I'm a total chicken<8>.<8>.<8>.<15> <16>Which is why I was hoping you could help me out, <70>. Would you go deliver this present to <48> and tell <1163>h<996>#x0;<997><998><1181> I'm sorry?<6> <214>It would mean an awful lot to me.
BO Q06 A_Req So<6> I've got something that I borrowed from <48> forever ago,<8> <42>. <121>Oh no!<15> What if <1261><1591>#x0; <1592>#x0;<1181> super mad at me about it now?!<619> <679>What should I do? Well<8>.<8>.<8>. <48> wouldn't get mad at you, so do you think<6> you could return this thing for me?
BO Q06 A_Req So<8> <48> left something at my place, and I was going to go find <1163>h<996>#x0;<997><998><1181> to return it. <53>But it's almost snack time.<6> Do you think you could do it for me,<8> <70>?<619> <87>I'd be so grateful!
BO Q06 A_Req <31>This is bad, <70>!<6> I got a package that was meant for <48>!<6> And I REALLY want to open it and see what's inside.<6> But that would be so wrong. You have to help me resist the temptation to snoop, <70>.<30>Will you please take this package away from me and deliver it to <48>?
BO Q06 A_Req <219>Um,<6> I have something I want to give to <48>, but<6> <354>I'm so hungry<8> I can't move very far. Do you think you could make a delivery<6> to <48> for me, <70>?<6> Please?
BO Q06 A_Req <214>Sweeeet!<6> Let me give you the present to deliver.
BO Q06 A_Req <13>Sorry to ask you to do this.<15> Here you go. Please take care of it!
BO Q06 A_Req <214>Excellent. Thanks!<6> Here's what I want you to deliver.
BO Q06 A_Req <214>Awesome!<6> Thank you!
BO Q06 A_Req <214>Thanks for helping me out here.<6> Here's the package I was talking about.
BO Q06 A_Req <214>Great!<6> Here's what I want you to deliver.
BO Q06 A_Req <16>Oh, and could you please take care of this today?
BO Q06 A_Req <16>Make sure you deliver it before the end of tomorrow.
BO Q06 A_Req <16>It's OK to wait until morning to deliver it.
BO Q06 A_Req Bummer<8>.<8>.<8>.<6> <214>Oh well. I'll just take it over myself later.
BO Q06 A_Req <354>I guess you're right.<6> I should go apologize in person.
BO Q06 A_Req Oh, OK.<15> Well, I guess I'll just do it myself.
BO Q06 A_Req I guess you're busy too.<6> Well, I'll just take care of it later.
BO Q06 A_Req Well, I guess I'll just take it over myself.<6> I hope I can resist the temptation to snoop.
BO Q06 A_Req Oh, OK<8>.<8>.<8>.<6> I guess I'll look harder.
