BO Q11 GreetB <214>A huh huh huh!<6> I feel much better after taking some <375>medicine<375>!<619> <367>I'll be cured before long,<8> <42>!
BO Q11 GreetB <214>After taking my <375>medicine<375>,<6> my appetite is back!<15> What should I eat?
BO Q11 GreetB <26><1152>Ah!<619> Hey! That was only half a sneeze!<6> I must be getting better,<8> <42>!
BO Q11 GreetB <214>That <375>medicine<375> you gave me worked really well!<6> I think I'll be better before too long!
BO Q11 GreetB Now that <802> gave me that <375>medicine<375>,<6> I think I'm going to be OK,<8> <42>. <18>So I just need to eat some <117> to build up my strength,<6> and I'll be right as rain!
BO Q11 GreetB <26><1152>Hey!<6> My fever's gone!<619><6> <18>Before, <6>you totally could have cooked a pancake on my forehead! I don't think I'm totally out of the woods yet though.<6> I hope you come check on me tomorrow.
BO Q11 GreetB <214>After taking some <375>medicine<375>,<8> I feel a lot better.<30> I have a feeling this cold is going to linger a little while longer though,<8> <42>.
BO Q11 GreetB <214>After taking some <375>medicine<375>, I almost feel like I could eat a whole meal,<8> <42>! I don't think I've completely kicked this cold though,<8> <42>.
BO Q11 GreetB <367>Thanks to you,<8> I'm feeling a whole lot better!<619> But I think I still have some recovering to do.
BO Q11 GreetB Whew!<15> I'm feeling a bit better since <802><5978>medicine<375>.<6> But I'm still not 100 percent yet.<30><1261><1533>#x0; <1534>#x0;<1181> like the <107> town nurse!
BO Q11 GreetB <214>I took my <375>medicine<375>,<6> so I guess all I can do now is just take it easy for today. <25>Good thing I'm a pro at taking it easy,<8> <42>.<30> This cold's a real doozy, though.<6> I don't think I've seen the last of it,<8> <42>.
BO Q11 GreetB <31>Go, <375>medicine<375>!<6> Do your thing!<6> Show that cold who's boss!
BO Q11 GreetB Ugh<8>.<8>.<8>.<6> I want to go play outside soon,<8> <42>.<30>But I think it'll still be some time before I'm totally better.
BO Q11 GreetB Thanks for that <375>medicine<375>, <70>.<6> <214>It was really bitter,<6> so I'm sure it'll work well<8>.<8>.<8>.<8> Let's see how I feel tomorrow.
BO Q11 GreetB <214><41><802><5978>medicine<375> to help with my cold.<619> <1261><1533>#x0; <1534>#x0;<1181> so nice,<8> <42>. I'll just have to wait and see whether or not I'm totally cured,<8> <42>.
