BO Q08 Furniture <214>I really like your fish tank, <70>.<30><367>I'd really love to get lots of fish tanks myself<6> and turn my place into an aquarium,<8> <42>.
BO Q08 Furniture <214>Oh, very cool.<6> You have <77> <834>?<30>I'd love to get the person who made that<6> to draw a picture of me too,<8> <42>.
BO Q08 Furniture <28>Did you know you've got something growing in here, <70>?<619> It's not a moldy sandwich, is it? <167><1152><41><77><834>?!<15> You decorate with plants,<8> <42>? <36>But there are already so many plants outside.<6> Why would you bring one inside?<619> You're a weird one.
BO Q08 Furniture This audio stuff<6> <28>means you're a music fan, huh?<619><87> Well, you're in luck!<6> I just wrote a new song. <105>It's called "<45><117> Blues."<619> I'd sing it for you,<15> <212>but I'm too shy. Maybe some other time though,<8> <42>.
BO Q08 Furniture <28>Do you ever talk to the TV, <70>?<30><212>I get so excited when I'm watching cooking shows,<6> I'm always shouting things like, <7>"I'm so hungry!"<6> and<6> <7>"Gimme some of that!"<619> <318>I know it sounds doofy,<6> but I just can't help myself.
BO Q08 Furniture <28>Do you play much on your <834><5820><1566><4893>#x0;y<1568>#x0;i<1569>#x0; of many talents, <70>!
BO Q08 Furniture Oh, <77><834>?<6> <28>Do you like to cook, <70>?<30>Well, that's lucky,<6> <367>'cause I love to eat!<6> Will you make something for me sometime,<8> <42>?
BO Q08 Furniture <617>Yaaawn...<97> Looking at your bed is kinda making me sleepy<8>.<8>.<8>.<30><214>You wouldn't mind if I just took a little nap in it, would you?<15> <367>It just looks so comfy,<8> <42>.
BO Q08 Furniture <87>The nice thing about having a bed as big as yours is that you can also use it as a trampoline! I hope you're practicing flips.<6> <18>It would be a waste<6> to use a bed that big just for sleeping,<8> <42>.
BO Q08 Furniture <214>Couches are the best!<15> They're like comfy thrones!<6> <25>Sitting on one makes you feel like royalty. <87>I guess that would make you the <1745><1746><1747> <1748>#x0;e<1749>#x0; of this house, huh, <70>?
BO Q08 Furniture <214>You've got a big couch in here!<6> <649>A huh huh huh!<6> I bet it's perfect for lying around and eating ice cream. <367>And your couch is so big,<6> I bet you could fit a GIGANTIC ice-cream sundae on it,<8> <42>. <141>You have a good life,<8> you know that, <70>?
BO Q08 Furniture Is your <834> pretty comfy, <70>?<30><617>Yaaaawn...<97> A comfy chair<6> is a good place to practice napping while sitting up.
BO Q08 Furniture <53>What do you suppose your pet <834> thinks about all day long,<8> <42>? <18>I bet it's snacks and naps,<8> <42>.
BO Q08 Furniture <214>Don't worry.<6> I won't peek inside your <834>!<30><25>Hey,<6> even I know that's bad manners,<8> <42>.
BO Q08 Furniture <28>Do you make coffee every day with your <834>?<30><214>That's pretty grown up of you, <70>.
BO Q08 Furniture <87>Gyroids are super fun!<15> They make all sorts of noises<6> and do all these funny dances. I like your <834>.<15> Makes me think I should go try and dig up my own,<8> <42>.
BO Q08 Furniture <214>Using your <834> to decorate is pretty smart.<30><18>'Cause when you're wearing your clothes, you can't really see them,<8> <42>.
BO Q08 Furniture <214>That's awesome that you have <77><834>!<30><44>If you play every day,<6> I bet you could get as good as the pros,<8> <42>.
BO Q08 Furniture <214>I see you've got <77> <834><5821> Oh!<6> Does that mean you wear makeup then,<8> <42>?
BO Q08 Furniture <28>So<8> what kind of books do you like to read,<8> <70>?<619> <87>Personally, I'm a comic-book guy. Books with lots and lots of words<6> just make me sleepy<8>.<8>.<8>.
BO Q08 Furniture Oh, <77><834>.<6> <28>Does this mean you were just cleaning? <219>Were you cleaning up because I was coming over?<619><40> Man,<6> I feel so honored,<8> <70>.
BO Q08 Furniture <214>Oh, you've got a fossil!<6> I thought it smelled like soil in here!<30><649>Do you think this is what dinosaurs smelled like too,<8> <42>?
BO Q08 Furniture <87>Ooh!<15> I thought something smelled nice!<6> It must be your <834>! <214>Are you going to make me a cup of tea,<8> <42>?
BO Q08 Furniture <649>So you keep your toilet right out in the open...<15> <214>I guess you can do whatever you want in your house.
BO Q08 Furniture Oh, wow, you've got <77> <834>.<6> Are you good with computers, <70>? <53>Which button<6> makes the toast again?
BO Q08 Furniture <367>The <834> you put out smells so nice!<6> What's that saying again? <87>"Be sure to stop and smell the <834>"?
BO Q08 Furniture Be careful you don't space out and mix up your fridge and freezer, <70>. <318>I did that once,<6> and I froze my <1622> solid!<30><141>Luckily,<6> the end result was still pretty tasty!
BO Q08 Furniture <36>Yeeeaahh,<6> so is decorating with food the new hot thing in interior design? Is that what you're doing with your <834>?<30><31>But food is for eating,<8> not for looking at!<15> If you're not gonna eat it, give it to me!
BO Q08 Furniture <28>So what do you use this <834> for,<6> <70>? <18>If I had one of these,<6> I'd use it to weigh my food.<30><367>I've always wondered how much a mountain of cotton candy would weigh.
BO Q08 Furniture <87><41><77><834>!<15> Awesome!<15> I'm so visiting here every day now! <319><41><70>'s Arcade is the cool place to be!
BO Q08 Furniture <26>There's someone else in the house!<15> Did you get a new roommate?<619> <16>Oh,<6> no, wait. <110>It's <77><834>, <8><42>!<15><13>
BO Q08 Furniture <110>That <834> has the doofiest expression on its face.<619> A huh huh huh!<15><13>
BO Q08 Furniture <53>Ooh, a little tree.<15> <28>That's called bonsai, right?<619> <214>You've got classy taste, <70>.
BO Q08 Furniture !,-
BO Q08 Furniture <214>This <834> really takes me back to when I was just a little baby. <8>.<8>.<8>.<6><248><1075>Waaaaaah!<286>
BO Q08 Furniture You<6><28> like Japanese-style furniture?<619> <141>I'm a big fan of Japanese-style food myself,<8> <42>.
BO Q08 Furniture <28>Does this <834><6> mean you're in training, <70>?<6> You're tougher than you look. <679>Promise me you won't use your powers for evil,<8> <42>!
BO Q08 Furniture <26><1152>Look at this floor!<15> It's <834><1915>Um<8>.<8>.<8>.<6>please don't hurt me,<8> <42>.
BO Q08 Furniture <23><1152>Hey!<15> I just had a great idea!<619> <367>Let's fill your <834><6> with <1622> jelly! <40>Pretty sweet idea, huh?
BO Q08 Furniture <214><41><77><834>, huh?<6> I guess SOMEone likes to stay clean. <110>Not me, though.<6> The only cleaning I do is my plate!
BO Q08 Furniture <26>You just keep this out in the open?<15> That's some pretty out-there design sense,<8> <42>.
BO Q08 Furniture <367>Your <834> looks delicious!<30><212>I know it's furniture<8>.<8>.<8>.<6> But would you mind if I nibbled on it?<6> Just a little bit?
BO Q08 Furniture <28>So can you play the <834>?<30><87>Awesome!<15> If you decide to play somewhere,<6> I'll definitely come see you! <25>Especially if that place serves food too,<8> <42>!
BO Q08 Furniture I have this pair of boots that have a hole in them.<6> Mrs. <375>Reese <375>won't buy them from me. <219>Do you think I could use your<6> <834> to throw them away? Oh,<6> wait.<15> <354>I just remembered I don't have them on me, <8><42>.
BO Q08 Furniture <367>That <834><15> looks really comfy.<8> I totally want to curl up inside and take a nap.
BO Q08 Furniture Ummm,<8> why do you have <77> <834>?<15> I'm glad I'm not a hamster!
