BO Q09 Trade1 <214>What do you think of my place?<15> If you see anything you really like, I could let you have it...<796><797> Gimme! Nah, that's OK.
BO Q09 Trade1 <214>My place is pretty cool, huh?<15> You can take a little slice of coolness home if you like!<30><16>If there's something in here you like, I can sell it to you!<796><797> I like something! Nah, I'm OK...
BO Q09 Trade1 <214>A huh huh huh<8>.<8>.<8>.<6> So do you like my place?<619> <18>Maybe you wanna take some of it home? <16>If you see something you really want, I could give it to you,<8> <42>.<796><797> I want something. Nah, I'm fine.
BO Q09 Trade1 Really?<6> But you totally look like you want something<8>.<8>.<8>.
BO Q09 Trade1 Even with all this totally rad stuff I've got?<15> I guess maybe we don't have the same taste,<8> <42>.
BO Q09 Trade1 <121> Huh?<6> Nothing?!<619> That's hard for me to believe<8>.<8>.<8>.<6><30><214>But I love all my stuff,<6> so maybe it's for the best,<8> <42>.
BO Q09 Trade1 <28>What do you like?
BO Q09 Trade1 <214>Cool!<6> So what do you want to buy?
BO Q09 Trade1 <214>Sweet!<6> So what strikes your fancy?
BO Q09 Trade1 Tell me what you want,<8> <42>.<30>But<6> if it's something I'm really attached to, I probably can't sell it to you.
BO Q09 Trade1 <219>If there's something you want,<6> just whisper it in my ear.
BO Q09 Trade1 <214>Let me know if you see something you want! <30>But if it's one of my prized possessions, I can't sell it to you.<6> Sorry, <8><42>.
