BO Q09 Furniture <214>My <834>!<6> Just feast your eyes on it!<619> It's filled with precious foo <561>No, that's not what I meant to say.<15> <214>I meant...filled with precious friends!<8> <41><42>!
BO Q09 Furniture My <834><6> is apparently famous or something!<30><53>I don't know anything about that<8>.<8>.<8>.<15> <141>But I do think it's pretty sweet!
BO Q09 Furniture <214>I hear it's good for your eyes<6> to look at green stuff!<6> That's why I have <77><834>. <87>I'm hoping I'll get some X-ray vision going soon!
BO Q09 Furniture <214>Like my <834>?<6> Me too!<6> I'm always listening to music! <367>It's like TV for my eardrums,<8> <42>!
BO Q09 Furniture <18>My favorite TV shows are cooking shows!<30><141>I just record the parts when they've finished cooking<6> and replay them when I'm hungry!
BO Q09 Furniture I noticed you eyeballing my <834> there.<619> I should play you the song I wrote. <25>It's called "<45><117>, Yeah!"<619> <87>Whoever hears it has to make me <117>!
BO Q09 Furniture <214>Look at<6> my <834>!<619> <44>Doesn't it just make you<6> wanna whip something up? <8>.<8>.<8>.<8><354>No?<6> Not even a little bit?<6> Lame,<8> <42>.
BO Q09 Furniture <214>This is the <6><834> that I sleep on!<30>It's small,<8> but it's so comfortable I can sleep on it for days!<619> <212>It's a real talent,<8> <42>!
BO Q09 Furniture <141>Check out my amazing <834>!<30><214>It's super wide,<6> so you can roll over in your sleep without falling off,<8> <42>. <36>Of course,<6> if you roll twice,<6> you still end up falling<8>.<8>.<8>.
BO Q09 Furniture <214>This <834><6> is my pride and joy!<6> <25>Sitting in it<6> makes you feel like royalty,<8> <42>!
BO Q09 Furniture <214>My <834> holds two people, so it's perfect for socializing. <87>Or it can hold one person who really wants to just sprawl out alone,<8> <42>.
BO Q09 Furniture <214>I don't mind if you sit on my <834>!<15> Standing up gets tiring.
BO Q09 Furniture <214>Did you say hi to my friend?<619> I call him Li'l <45><834>!<619> <219>But he never really responds...
BO Q09 Furniture <26>Don't you peek inside my <834>, OK?!<619> <367>It's full of my secrets,<8> <42>.
BO Q09 Furniture <214>I'm gonna use the coffee from my <834><6> to make coffee jelly,<8> <42>. <367>A huh huh huh<8>.<8>.<8>.<6> It's an acquired taste,<8> <42>.
BO Q09 Furniture <87>Having a gyroid at home<6> really livens things up,<8> <42>.<30>You start dancing with it,<6> and all of a sudden <6>the whole day is gone!
BO Q09 Furniture <214>My <834> is my go-to outfit!<6> I wear it on special occasions.<30><53>Like<8>.<8>.<8>.<6><87>on days where lots of a huge <1622><6> crop turns ripe!
BO Q09 Furniture <214>Pretty sweet, huh?!<15> I can play <834> whenever I want!<6> Even in my pajamas!
BO Q09 Furniture <214>I use my <834> to practice for staring contests,<8> <42>.
BO Q09 Furniture I think my <834><6> might be haunted.<30><679>I keep losing comic books inside of it,<8> <42>!
BO Q09 Furniture <53>I was going to do some cleaning,<6> so I went ahead and got a <834>. <110>But it looks so good just sitting there,<8> it seems a shame to actually use it,<8> <42>.<15><214>
BO Q09 Furniture <214>Like my <834>?<6> I dug it up myself!<619> <53>Fossils are so mysterious... <214>If I buried my toothbrush in the ground,<8> do you think it would grow into a fossil someday?
BO Q09 Furniture <3802>:<372>
BO Q09 Furniture <214>This <834> is my chill-out seat.<6><28> I'm not oversharing,<8> am I,<8> <42>?
BO Q09 Furniture <25>My computer's pretty sweet, huh?!<30><214>Sometimes when I'm sick of watching TV on TV,<6> I watch TV on my computer,<8> <42>!
BO Q09 Furniture <367>Don't you like the smell of my <834>?<6> Here's my secret.<30><212>I water my flowers with <639>,<8> <42>.
BO Q09 Furniture <31>Hey, don't open the <834>!<30><214>What's mine is yours, <70>.<6> Except for the stuff in that fridge,<8> <42>!
BO Q09 Furniture <18>I'm still working on my <834> there,<6> so hands off, OK?
BO Q09 Furniture My <834> is the greatest!<6> If I step on it and see that I've gained 3 pounds... <367>That means I ate 3 pounds' worth of deliciousness!<6> It's a great way to track what I eat!
BO Q09 Furniture <3802>:<372>
BO Q09 Furniture <3802>:<372>
BO Q09 Furniture <3802>:<372>
BO Q09 Furniture <3802>:<372>
BO Q09 Furniture <3802>:<372>
BO Q09 Furniture <3802>:<372>
BO Q09 Furniture <3802>:<372>
BO Q09 Furniture <3802>:<372>
BO Q09 Furniture <3802>:<372>
BO Q09 Furniture <616>Pretty sweet pool, huh?<30><214>It really is super sweet.<6> I know it looks like water in there, but it's<6> actually filled with lime soda!
BO Q09 Furniture <3802>:<372>
BO Q09 Furniture <5878>
BO Q09 Furniture <3802>:<372>
BO Q09 Furniture <3802>:<372>
BO Q09 Furniture <214>If I pick up an empty can or boots,<6> I just toss it away in my<8> <834>. <18>Mrs. <375>Reese <375><6>doesn't take trash unless you pay her some money, you see. <40>So my <834> is pretty useful,<8> <42>.
BO Q09 Furniture <72>Something just occurred to me,<8> <70>!<15> Your clothes today really look good in my place! <214>If furniture came in the color of your outfit,<6> I'd totally think about buying it,<8> <42>.
BO Q09 Furniture Make yourself at home, OK, <70>?
BO Q09 Furniture <219>A huh huh huh!<6> My house smells really good, doesn't it?<30><214>That's not air freshener, <8> <42>.<6> That's last night's dinner!
BO Q09 Furniture <214>With you here, <70>,<6> my place feels way cooler than it usually does.
BO Q09 Furniture <219>Since we're in a safe place,<6> maybe we should swap secrets or something. <367>Like what our favorite desserts are!
BO Q09 Furniture <214>Listen, this probably goes without saying,<8> but that's not a water fountain.
BO Q09 Furniture <214>I heard that decorating your home with a water feature can make it three times as chill! <53>Well,<6> I couldn't find a water feature<8>.<8>.<8>.<6>but I figured this <834> would work. <212>Pretty smart of me,<6> huh?
