BO Q12 Sign Um,<6> I already signed this.
BO Q12 Sign <26><1152>But I already signed this!<15> <31>Isn't signing a petition twice, like, really wrong?
BO Q12 Sign <28>Huh?<6> Did you forget?<6> <16>I already signed your petition!
BO Q12 Sign <28>You're gathering signatures for <3082>?<30><53>Hmmm<8>.<8>.<8>.<15> That's not really my thing, so I think I'll pass.<6> Sorry,<8> <42>.
BO Q12 Sign <28>You want me to sign your petition for <2078>Well,<6> I don't really know anything about that, so I don't think it's right if I sign it. <214>Try asking someone else,<8> <42>.
BO Q12 Sign <53>You want signatures to support<6> <3082>?<619> <561>Sorry!<6> I'm going to pass!<30><214>If it was, like,<15> a snack-eating festival, I'd definitely sign.<6> But it's not, so, no,<8> <42>.
BO Q12 Sign <28>Huh?<6> You want my signature for the <3082> petition? <87>Sure thing!<6> I'll sign it for you!
BO Q12 Sign <28>You want me to sign a petition for <3082>?<30><87>Ooh!<6> Sounds interesting!<6> Sign me up!
BO Q12 Sign So you're collecting signatures for <3082>?<30><141>I'll definitely sign!<15> I wanna help make something amazing happen!
BO Q12 Sign And it is signed!<6> <214>I bet you're tired after all this traveling and working!
BO Q12 Sign <212>A huh huh.<6> Sorry my handwriting is so messy.<619> <214>Good job on all your hard work!
BO Q12 Sign <87>A huh huh huh!<6> My signature is so cool looking, don't you think?<30><214>Anyway, thanks for coming out here!<6> I hope you get the rest of the signatures you need really soon!
BO Q12 Sign It's all signed!<15> <26><1152>Oh!<6> Looks like my signature was the last one!<619> <214>Great!<6> Now you can turn it in!
BO Q12 Sign <212>A huh huh.<6> Sorry my handwriting is so messy.<15> <26><1152>Wait!<15> Was my signature the last one you needed? <214>That's great,<8> <42>!
BO Q12 Sign <87>A huh huh huh!<6> My signature is so cool looking, don't you think?<30><214>Anyway, thanks for coming out here!<6> And it looks like you got all the signatures you needed!
