BO Q04 3P_Ha <4><69><2><3>Glad you could make it, <14> and <70>!
BO Q04 3P_Ha <4><69><2><3>Welcome to my home, you two!
BO Q04 3P_Ha <4><69><2><3>Thanks for getting <14>, <70>.
BO Q04 3P_Ha <4><69><2><3>Where have you guys been?<6> I've been waiting and waiting for you!
BO Q04 3P_Ha <0><22><2><1><4><5><616>Yo, <48>!<6> What'd you call me here for?
BO Q04 3P_Ha <0><22><2><1><4><5>Hey, <48>!<6> What's going on?<8> What did you wanna rap about?!
BO Q04 3P_Ha <0><22><2><1><4><5>Hey, <48>!<6> What can I do for you?
BO Q04 3P_Ha <0><1>Well, <14>, <214>I borrowed <77> <834> from you, and I wanted to return it. It smells kinda sweaty right now.<8> Sorry about that,<8> <42>.
BO Q04 3P_Ha <0><22><28>Huh?<6> All done?<15> <214>You know you could have kept it as long as you wanted!<30><110>And that sweaty smell?<6> That was all me,<8> so don't worry about it,<8> <42>.<15><214>
BO Q04 3P_Ha <0><1>I picked up the thing that you wanted, <14>.<30><214>Check and make sure it's the right one,<8> <42>.
BO Q04 3P_Ha <0><22><8>.<8>.<8>.<6><28><41><77><834>?<6> Did I really ask for this?<30><110>Well, no point in letting it go to waste, so I'll take it!<6> Thanks, dude!<15><214>
BO Q04 3P_Ha <0><1>So<6> I found this thing near my house,<6> and I think it might be yours.
BO Q04 3P_Ha <0><22><72><1152>No doubt about it!<15> This is my <834>!<30><214>I must have dropped it during my morning run!<6> Thanks, dude.
BO Q04 3P_Ha <0><1><53>So<8> remember that <32> class on TV you asked me to record, <14>? <318>The thing is,<6> my favorite cooking show was on at the same time,<8> so I recorded that instead. <141>But<6> you'll be happy to know that the dish I learned how to make is super tasty!
BO Q04 3P_Ha <0><22><121><1152>You picked a cooking show over the <32> class?!<6> What's wrong with you? <31>Tell me you at least have leftovers for me<8>.<8>.<8>.<6><354> You don't, do you.<619> Ugh, double disappointment.
BO Q04 3P_Ha <0><1><25>I think I'm finally ready to get in shape!<6> So I wanted to get some fitness advice from you!<30><214>What do you think my first steps should be,<8> <42>?
BO Q04 3P_Ha <0><22>Are you kidding?<6> If you really wanna get fit, <6><128>then you should have come and gotten me yourself! <36>The only people who got exercise were me and <70>!
BO Q04 3P_Ha <40>Well.<6> Things look about done here,<8> so I guess I'll be going.<619> <25>At my full walking speed,<8> of course!
BO Q04 3P_Ha <214>OK,<6> it's time for me to leave.<16><30><2><69>See you later!<6> <214>And <70>, thanks for coming to find me,<8> <42>.
BO Q04 3P_Ha <26> Dude!<6> Look at the time! I gotta go!<619> <214>It's almost ab-blaster hour!
