BO Q06 B_Thanks <214>Thanks for delivering the present, <70>!
BO Q06 B_Thanks <214>Thanks for the delivery, <70>!<6> I'll see if we can't patch things up.
BO Q06 B_Thanks <23> Oh!<6> I know!<15> <16>Let me give you my <834> as a thank-you!
BO Q06 B_Thanks Don't you like it?<619> <110>It smells like <117>,<8> so I don't see why you wouldn't,<8> <42>!<15><214>
BO Q06 B_Thanks <214>Take my <834> as a reward for your trouble!
BO Q06 B_Thanks <212>It's just a small token of my thanks,<8> <42>.
BO Q06 B_Thanks <214>Thanks for going to the trouble of delivering that!<6> Here's a gift to express my appreciation!
BO Q06 B_Thanks <219>Thanks for the delivery, <70>.<6> Hopefully we'll be able to patch things up! <214>Please take this as a token of my gratitude!
BO Q06 B_Thanks <214>It's <77><834>!
BO Q06 B_Thanks It's <77><834>!<15> <214>I hope you have room for it!
BO Q06 B_Thanks It's <77><834>!<15> It's clean, so don't worry about that,<8> <42>.
BO Q06 B_Thanks <214>You must be hungry, right?<15> Then here, have <77> <834>!
