BO Q04 Req I need to talk to <14>. I was going to go out and find <1698><5646> but my legs keep cramping up. <28>Is it true that<8> bananas can cure cramps?<6><53> I'm pretty sure I read that somewhere. <214>Anyway, do you think you could help me, <70>?<15> Would you go get <14> for me? I'm gonna stay here and see if eating banana splits will cure these leg cramps. Bring <14> here <375>within one hour<375>, OK?<796><797> Sure. I can't.
BO Q04 Req So there's something I need to see <14> about.<6> <354>The thing is, I've had no luck finding <1698>h<996>#x0;<997><998><8>.<8>.<8>.<30><31>Maybe you'll have better luck. Do you think you could go get <1698>h<996>#x0;<997><998> for me?<6> And be back <375>in an hour<375>?<796><797> Leave it to me! I don't think so.
BO Q04 Req I have a favor to ask you.<6> I need to see <14> about something, but it's almost snack time. <219>Would you mind getting <14> for me?<6> And could you do it <375>within one hour<375>?<796><797> Sure. I can't now.
BO Q04 Req <72><1152>I almost forgot!<15> <214>I've got something important I need to talk to <14> about. <617>The thing is,<8> I'm super sleepy right now<8> and would probably fall right over if I tried to leave the house. <219>So do you think you could help me out by getting <14> and bringing <1698>h<996>#x0;<997><998> here? And can you do it <375>within one hour<375> please?<8> <41><42>?<796><797> OK. Sorry...
BO Q04 Req So I was watching this TV show about medieval times when something occurred to me. <87>I want to boss people around like I'm a king too!<6> Like this!<30><7>You there, <70>!<15> By royal decree, I order you to bring me <14> <375>within one hour<375>! <25>Well, don't just stand there!<6> Go on, get going, peasant!<8> <41><42>!<796><797> Yes, Your Majesty. I don't think so.
BO Q04 Req <87>Sweet!<15> I'll be waiting here then!
BO Q04 Req <141>Thanks!<15> I'll be waiting!
BO Q04 Req <214>A huh huh huh!<8> Thank you!<6> I'll be waiting,<8> <42>!
BO Q04 Req Oh, really?<6> Well, that's too bad<8>.<8>.<8>.
BO Q04 Req Oh,<8> OK.<6> I guess I'll do it myself later.
BO Q04 Req Oh,<15> well, if you're too busy, I guess I understand,<8> <42>.
