BO Q09 Trade2 <214>So<6> my <834> catches your eye, huh?<619> <367>I think it's a great example of refined taste. <53>Let's see<8>.<8>.<8>.<15> I could let you have it for <8><375><5903> B<375><375>ells<375>!<849><796><797> Let me have it! No, thanks.
BO Q09 Trade2 <26><1152>Wow wow!<6> You've got great taste as usual, <70>!<30><214>I'll sell my <834> to you for <375><863> <375><375>Bells<375>!<619> <28>How about it?<6> Do you wanna buy it?<849><796><797> I'll buy! I'll buy! Nah.
BO Q09 Trade2 <31>Well, I'm pretty attached to my <834>.<30><53>Hmmmm<8>.<8>.<8>.<15> <561>But I'm feeling generous today!<15> I'll give it to you for <375><5908> <375><375>Bells<375>!<849><796><797> Gimme! Nah, that's OK.
BO Q09 Trade2 <141>A huh huh huh!<6> Of course you can have my <834><5910>The thing is,<8> your pockets are full, <70>.<6> How are you going to carry it home?
BO Q09 Trade2 Huh?<6> You changed your mind?<15> But you could totally have it...
BO Q09 Trade2 Looks like you don't have enough money...<619> Sorry, <70>,<6> but I've got a hungry mouth to feed!
BO Q09 Trade2 Sorry, <70>.<15> This little <834> is, like, my best friend<8>.<8>.<8>. Can you pick something else?
BO Q09 Trade2 <121>HUH?!<15> <318>I didn't think you'd want my <834><5914>Sorry, but no sale!<15> It's like a brother to me. <214>You should go catch your own, <70>!
BO Q09 Trade2 Sorry,<6> but I can't sell that.<6> It means too much to me,<8> <42>.
BO Q09 Trade2 <26><1152>No way!<15> <31>That's one of my favorite things!<6> You gotta pick something else!
BO Q09 Trade2 Oh,<6> sorry!<6> I can't give you that.<619> Pick something else, will you?
BO Q09 Trade2 That one's not for sale<8>.<8>.<8>.<619> <214>But I've got better stuff here anyway, so pick something else,<8> <42>.
