BO Q04 3P_Ge <4><69><2><3>Welcome to my home, <14> and <70>!
BO Q04 3P_Ge <4><69><2><3>Welcome to my pad, you two!
BO Q04 3P_Ge <4><69><2><3>It's good to see both of you!
BO Q04 3P_Ge <4><69><2><3>Where have you guys been? You're so late,<6> I thought you'd forgotten all about me<8>.<8>.<8>.
BO Q04 3P_Ge <0><22><2><1><4><5>So, like, what can I do for you, <4010>
BO Q04 3P_Ge <0><22><2><1><4><5>So what's up, <48>?<6> What did you need to see me for?
BO Q04 3P_Ge <0><22><2><1><4><5>So what did you, like, wanna talk about, <48>?<30><25>I've got a lot going on 'cause I'm practically a celebrity,<6> so make it snappy,<8> <42>!
BO Q04 3P_Ge <0><1>I figured it was time I returned the <834> I borrowed from you. <214>So here you go!<6> Thanks for letting me borrow it,<8> <42>.
BO Q04 3P_Ge <0><22><26>Oh, yeah!<6> I totally lent this to you, didn't I?<619> <212>I completely forgot about it! <214>Tee hee!<6> I feel like I'm getting a present from my past self or something,<8> <42>!
BO Q04 3P_Ge <0><1>You were saying you wanted <77> <834>, weren't you, <14>? <214>Well, I just happened to find one!<6> A huh huh huh huh!<6> It's your lucky day,<8> <42>!
BO Q04 3P_Ge <0><22><31><1075>OHMIGOSH!<286><15> <41><77><834>!<6> I CANNOT believe this is for me! <87>You're the best, <48>!<15> Thanks a bunch, seriously!<8> <41><42>!
BO Q04 3P_Ge <0><1><53>I found this on the ground outside my house.<6> I think it's yours, isn't it?
BO Q04 3P_Ge <0><22><28>Is that my <834><5585>OHMIGOSH!<286><6> That was a birthday gift from my BFF.<30><318>I would've been,<8> like,<8> so totally distraught if I'd lost that for good.<619> <40>Thanks,<6> <48>!
BO Q04 3P_Ge <0><1><214>Remember when you said my place was a pigsty?<6> Well, I did a little cleaning. <212>What do you think?<6> It's looking pretty good, huh?
BO Q04 3P_Ge <0><22><26><1152>Wow!<15> Now that you mention it, it is, like, totally clean in here!<30><110>Last time I was here,<6> there were, like, leftovers and comic books all over the place!<15><13><30>At least now, your place isn't a fire hazard anymore.<6> That's real progress,<8> <42>.
BO Q04 3P_Ge <0><1><44>If you're afraid of ghosts, I have some bad news for you, <14>.<619> My house is haunted... <294>It's haunted by the ghost of <77> <46> kid who keeled over after gorging on <117>. <679>Sometimes<8> I hear chewing and the clinking of phantom plates.<6> And sometimes I see the <121><2920><5589>OH MY GOSH!<6> <2920>LOOK OVER THERE!<286>
BO Q04 3P_Ge <0><22><121><2920>AUUUUUUUUGH!<6> I'm, like, totally freaking out!<619> <16><8>.<8>.<8>.<8><7>Wait a sec.<15> There's nothing there at all! <36>You seriously made me come all the way here just to prank me?<6> Ugh, get a life,<8> <42>.
BO Q04 3P_Ge <214>Anyway!<6> It's time for me to mosey on out of here!<6> <367>My favorite TV show is on in a little bit!<16><30><2><69>Later, <70>!<6> <214>Thanks for coming to get me,<8> <42>.
BO Q04 3P_Ge <72>Oh no!<6> Look at the time!<6> <18>Celebrities like me need to stay on schedule!<16> <2><69>Thanks for getting me, <70>.<6> <616>See ya!
BO Q04 3P_Ge <40>OK,<6> well, that's all the time I've got!<6> It's tough being so popular.<16><30><2><69>It was really nice taking a walk with you,<8> <70>.<619> <616>See ya,<8> <42>!
