BO Q02 Give <214>I just want to eat some<375> fruit<375>! Any kind is A-OK with me.<6> <87>I'm gonna go wash up to get ready!
BO Q02 Give I'm still super hungry. Please bring me some <375>fruit<375>,<8> <42>!
BO Q02 Give <214>Remember, I'd like <77> <375><2299><375>, please, <42>!
BO Q02 Give <367>I really want to eat a piece of <375>perfect fruit<375>!<375><6><375><619> <214>Any kind is OK!<6> Please bring me some,<8> <42>!
BO Q02 Give <214>Remember that <375>fruit<375> I asked you for before?<6> I finally got to try some!<619> <367>It filled up my belly AND my heart! <87>If I want some more, maybe I'll ask you again,<8> <42>.
BO Q02 Give Ooh, you brought me some fruit!
BO Q02 Give <214>A huh huh huh!<6> Is that fruit I see?
BO Q02 Give <87>Awesome!<6> I've been waiting for this!
BO Q02 Give <121>Waitwhat?
BO Q02 Give Huh?<6> You don't have anything for me?
BO Q02 Give <214>It looks tasty!
BO Q02 Give <31>Man,<6> I can't wait another second!<15> Down the hatch!
BO Q02 Give <40>Down the hatch!
BO Q02 Give <28>Huh?<6> Didn't I ask for something else?<619> <214>Oh, well, whatever!<6> Down it goes!
BO Q02 Give <53>This<6> isn't what I asked you for<8>.<8>.<8>.<6> <561>But whatever!<15> I've never been one to turn down food,<8> <42>!
BO Q02 Give <28>Huh?<6> Is this the thing I asked for?<6> I don't think so...<15> <40>Well, whatever!<6> I'd never throw away good food!
BO Q02 Give <26><1152>Woohoo!<286><30><141>This is so mind-blowingly good!<15> I never thought I'd get to eat <77> <375><2349><6> <375>so perfect! <248>I don't want to sound sappy,<8> but I'm really glad we're friends,<8> <42>.
BO Q02 Give <121><1152>SO<286><6><1152> GOOD!<30><367><286>This <375><2349><375><6> is even more perfect than I thought it would be.<8> So amazing!
BO Q02 Give <141>Wow!<15> That was probably the tastiest <375><2349> <375>I've ever eaten,<8> <42>.
BO Q02 Give <141>Mmm!<6> Aw, man, that was so good,<6> it was almost a shame to eat it,<8> <42>.
BO Q02 Give <141>Wow!<6> That was super tasty,<8> <42>!
BO Q02 Give <141>Mm mmm!<6> That was great!
BO Q02 Give <214>A good <375><2349><375> always hits the spot.<6> I guess 'cause it tastes like home,<8> <42>.
BO Q02 Give <18>Yup, that sure was tasty!<6> <214>There's nothing like a good piece of fruit,<8> <42>.
BO Q02 Give <28>Did you notice<6> that the fruit was all wormy,<8> <42>?<30><214>Well, no matter.<6> I've got a strong stomach, and I'm always looking to try new, gross foods. <7>AS IF!<15> <1152><287>What kind of grub do you take me for, <70>?!<6> I ate it,<8> but I sure didn't enjoy it!<569>
BO Q02 Give Uh<8>.<8>.<8>.<6> This thing is so wormy, the only thing that's left is the peel.<30><248>You seriously don't care that I ate that?!<6> You're the worst, <70>!<569>
BO Q02 Give Is this even fruit,<8> or is it some kind of overgrown nut?<619> Anyway, I don't wanna break my jaw, so I'll pass.
BO Q02 Give <167><1152>Huh?!<6> Birthday cake?!<619> <561>I can't accept this!<15> <214>Take it home with you,<8> <42>.
BO Q02 Give I like sushi and all,<8> but not when I'm expecting fruit!<6> <41><42>!
BO Q02 Give <121><1152>Huh?!<15> Do you regularly just chow down on bugs, <70>?<30>Um,<6> sorry, but you're gonna have to count me out of this little bug-eating party,<8> <42>.
BO Q02 Give Um<8>.<8>.<8>.<6>I really had my heart set on fruit.<6> And this doesn't fit the bill,<8> <42>.
BO Q02 Give <141>Yum!<6> Sweeeet!<15> That's exactly what I was craving!
BO Q02 Give <72><1152>Oh, yeah!<6> Just what I wanted!<619> <141>That was so tasty,<8> <42>!
BO Q02 Give <26><1075>Yeehaw!<286><286><30><286><31><286>Delicious!<6> I can't believe how good this <375><2349> <375>is!<6> It's perfect!<619> <367>This must be a dream!
BO Q02 Give <72><1075>DEEEEELISH!<286><30><141>This is almost too good!<15> I kind of feel bad for eating it,<8> <42>.
BO Q02 Give <141>This <375><2349><375><6> makes me wanna shout with joy!
BO Q02 Give <87>Uh-huh!<6> It's sweet,<6> perfectly ripe,<6> and the texture is just right.<619> But it's not exactly what I asked for.
BO Q02 Give <141>Yeah!<6> This fruit is super tasty!<619> But the thing is,<8> it's a little different from what I asked for.
BO Q02 Give <141>Yum!<15> It's so good!<619> Although it's<8> not quite what I asked you to get.
BO Q02 Give <214>A good <375><2349><375> always hits the spot.<6> I guess 'cause it tastes like home,<8> <42>. But you know,<6> and I don't want to sound ungrateful,<6> this isn't exactly what I asked for.
BO Q02 Give <18>Yup, that sure was tasty!<6> <214>There's nothing like a good piece of fruit,<8> <42>. The only thing that would make this better is if<8> it had been the exact thing I asked for.
BO Q02 Give <28>Huh?<15> This fruit is all wormy!<6> And it's not even what I asked for<8>.<8>.<8>.<30><128>Why did you even bring this to me, <70>?<6> <1152>This is the worst!<569>
BO Q02 Give Wait a second!<6> <679>This thing is crawling with worms!<6> Why would you bring me this?<8> It's gross! <287><1152>This is, like, the opposite of what I wanted,<8> <70>!<15><7><569>
BO Q02 Give This might technically be a fruit,<8> but it's not what I was after.<6> I'd crack my jaw before cracking it! <53>And it's not even what I asked for<8>.<8>.<8>.
BO Q02 Give I'd really,<6> really like to eat this,<6> <561>but I couldn't possibly accept something so precious. <31>Plus,<15> I really wanted to eat that fruit I asked you for!
BO Q02 Give Um,<15> what's up with this?<6> <31>I asked for fruit, not fish,<8> <42>.
BO Q02 Give This bug doesn't look like the <375><2299> <375>I asked you for.<619> And it's gross.
BO Q02 Give I don't mean to sound whiny,<6> <354>but I had my heart set on that fruit!
BO Q02 Give <87>I'm moved beyond words!<6> Take my <834> as an expression of my thanks!
BO Q02 Give <16>A fantastic piece of fruit<6> deserves a fantastic thank-you!<619><214> Here.<6> Have my <834>!
BO Q02 Give <214>I need to give you a gift for bringing me that fruit!<6> I hope you like my <834>!
BO Q02 Give <16>Please accept this as a token of my thanks.<6> <214>It's <77> <834>.
BO Q02 Give <214>Here!<6> Let me give you this to say thanks,<8> <42>.
BO Q02 Give <214>Take this as a token of my thanks!
BO Q02 Give <214>Oh, right.<15> Heretake my <834> for your trouble!
BO Q02 Give <214>Here. You should have my <834> for helping me out!
BO Q02 Give <23><1152>Oh!<15> I should give you something, shouldn't I?<619> <214>OK,<6> please take my <834> as thanks!
BO Q02 Give <367>You brought just what I wanted!<30><87>A fantastic piece of fruit<6> deserves a fantastic gift!<15> Here<6>take my <834>!
BO Q02 Give <40>That fruit really meant a lot to me!<30>I hope you enjoy my <834> as much as I enjoyed that fruit,<8> <42>!
BO Q02 Give <214>Have my <834> in return!<15> That fruit made me SO happy!
BO Q02 Give <214>I've gotta give you something<6> for that nice piece of fruit,<8> <42>. Here. I hope you enjoy my <834>.
BO Q02 Give <214>Please accept this as a token of my thanks,<8> <42>!<6> It's <77> <834>.
BO Q02 Give <214>Here!<6> Take this as a thank-you present for bringing me that fruit!
BO Q02 Give <214>That fruit was great,<6> but it's all gone.<30>Here. Let me give you <77> <834> as a thank-you present!
BO Q02 Give <53>That fruit sure was tasty<8>.<8>.<8>.<6> <18>And one good turn deserves another!<30><214>Take my <834><6> as a thank-you present,<8> <42>.
BO Q02 Give <214>That fruit sure was yummy.<619> Here. Take my <834> as thanks,<8> <42>.
BO Q02 Give <214>That fruit was so awesome, I'm gonna have dreams about it.<15> Thanks a lot,<8> <42>.
BO Q02 Give <367>Eating fruit that good makes everything sweeter,<8> <42>.
BO Q02 Give <214>I hope I can count on your help in the future, <70>.
BO Q02 Give <214>A huh huh huh!<6> Thanks a bunch!
BO Q02 Give <214>A huh huh huh!<6> Thanks a bunch!
BO Q02 Give <87>A good piece of fruit just makes everything better,<8> <42>.
BO Q02 Give <214>That fruit tasted even sweeter because you gave it to me,<8> <42>.
BO Q02 Give <214>Thanks a bunch, <70>.
BO Q02 Give <7>You know that I'll hold grudges over bad food, don't you,<8> <42>?
BO Q02 Give <7>If there's one thing that gets me steamed,<8> it's bad food.
BO Q02 Give Next time,<6> bring me something that's easier to eat, OK,<8> <42>?
BO Q02 Give <214>Well, even though it wasn't fruit, I appreciate the thought!
BO Q02 Give <13>Thanks for bringing this to me,<8> <70>.<30><36>But <6>next time I ask you for fruit,<6> could you make sure it's actually fruit,<8> <42>?
BO Q02 Give <38>I might try eating a bug if it were deep-fried<8>.<8>.<8>.<6>
BO Q02 Give <214>Next time,<6> when I ask for fruit, please bring me some fruit, OK,<8> <42>?
BO Q02 Give <214>Mmmm.<8> That was great!<15> Thank you,<8> <42>.
BO Q02 Give <214>I'm definitely gonna ask you for fruit again!<15> You deliver the goods!
BO Q02 Give <214>I'll remember that fruit for as long as I live. It was that good.<15> Thanks a lot,<8> <42>.
BO Q02 Give <367>After eating that,<6> there's nothing that can bring me down,<8> <42>!
BO Q02 Give <214>I hope you don't mind if I ask you to get me some fruit in the future.<6> You're so good at it,<8> <42>!
BO Q02 Give <214>My belly is happy, and so am I.<6> Thanks, <70>!
BO Q02 Give <214>It wasn't what I asked for, but it was tasty!<6> Thanks,<8> <42>!
BO Q02 Give <214>A huh huh huh!<6> Next time, remember what I ask for, OK?
BO Q02 Give <214>This was great and all, but next time, be sure to bring me what I actually asked for,<8> <42>.
BO Q02 Give <214>Thanks, <70>!
BO Q02 Give <7>You know that I'll hold grudges over bad food, don't you,<8> <42>?
BO Q02 Give <7>If there's one thing that gets me steamed,<8> it's bad food.
BO Q02 Give <26>Huh?!<15> <561>Even I can't eat all this fruit!
BO Q02 Give <13>I appreciate the sentiment,<6> but I only need one,<8> <42>.
BO Q02 Give <121>Huh<8>.<8>.<8>.<6> Is this really <77> <375><2349><375>?<30><31>Whoa!<6> I can't wait a second longer!<15> I'm digging in right now!
BO Q02 Give <26>Whoa!<6> This <6><375><2299> <375>is so much better than normal ones,<8> <42>! <219>Are you sure I can eat it?<619> A huh huh huh!<15> <40>Down the hatch!
BO Q02 Give <18>I never thought<6> in a hundred years that you would bring me <77> <375><2349><375>. <214>Thanks for bringing me such a precious, tasty treat, <70>!
BO Q02 Give <367>Ahhhhh<8>.<8>.<8>.<6> I feel amazing.<619> <219>Also, I'm totally touched by your kindness, <70>.<6> You're the best.
BO Q02 Give <141>Tasty!<15> But<15> tastier fruit than this does exist, you know.<30><31>Oh,<6> not that I'm not grateful!<619> <214>Here, <6> take my <834> as thanks!
BO Q02 Give <214>Thank you, <70>!<30><219>Maybe next time,<6> you could get me some perfect fruit, <8><42>.
