BO Q01 Req <214>You can always tell the season by what bugs are around.<6> Right now it's <834> season. <28>Since we're buddies,<8> would you mind catching one for me, <70>?<6><141> I'd really appreciate it!<796><797> No problem! No can do.
BO Q01 Req I think someone's favorite bug tells you a lot about that person.<6> <28>So what's your favorite bug? <367>Me,<6> I'm totally obsessed with <4315> <834> right now.<619> It's sooo cool! But I'm not having any luck catching one,<8> so do you think you could help me get one?<796><797> I'm on it! Sorry, but I can't.
BO Q01 Req I've been trying and trying to catch <77><834>,<6> <354>but I'm having no luck at all! If only catching bugs was as easy as eating <117>, I'd have no problem. <23> Wait!<8> I have an idea!<6> You're good at catching bugs, <70>.<30><214>So would you catch <77> <834> for me?<8> Please? <796><797> Sure! Can't do it.
BO Q01 Req <367>The other day, I saw the coolest <834>.<6> Aw, man, it was sooo cool! I tried to get its attention, but it totally ignored me and flew away.<30><214>Say, <70>,<6> you're good at catching bugs.<6> Will you catch <77> <834> for me?<796><797> Leave it to me! No can do!
BO Q01 Req <28>You're good at catching bugs, aren't you, <70>?<619> Then do you think you could catch a <375>butterfly <375>for me? <31>I read something about the "butterfly effect,"<6> and I'm all confused about what that means. <18>The only way to get to the bottom of this is to get a <375>butterfly <375>and stare at it. Anyway, will you help me out by catching one for me?<6> Any kind will do, <8><42>.<796><797> Sure. I can't help you.
BO Q01 Req <28>You're good at catching bugs, aren't you, <70>?<619> Do you think you could catch a <375>horned beetle <375>for me? <87>Beetles are the coolest bugs 'cause they're cute AND tough.<6><6><16> But they have a million legs, so they're fast. <18>Since you're so nimble, would you mind catching a <375>horned beetle <375>for me?<6> Any kind is fine with me!<796><797> I'm on it! You're on your own.
BO Q01 Req <53>I've always wondered<6> if a <375>stag beetle<375>'s jaws can cut paper.<619> Too bad I'm so rotten at catching bugs. <23>Wait a sec!<6> You're good at catching bugs, <70>!<6><28> Would you mind catching a <375>stag beetle <375>for me? <214>Any kind is fine with me.<6> So will you help me out, <42>?<796><797> Sure! No can do!
BO Q01 Req <18>I have a great idea for how to stay warm next winter.<6> I'm going to record a <375>cicada <375>chirping! <214>And then I'll listen to the recording to<6> remind me of summer!<619> <53>But first, I need a <375>cicada<375>. Any type of <375>cicada <375>will work.<6><28> Do you think you could help catch one?<6> I'll be your best bud, <8><42>.<796><797> Sure. Can't help you.
BO Q01 Req <28>Do you think dragonflies spit tiny flames?<6> That's something I've always wondered. But I guess I'll never know,<6> because I'm just no good at catching bugs! They're so fast, and I'm so slow! <23>Wait a sec!<6> You're good at catching bugs, <70>!<6><28> Would you mind catching a <375>dragonfly <375>for me? <31>Please say you'll help me!<6> I'm counting on you!<6> Any kind of <375>dragonfly <375>will do, <8><42>!<796><797> I'll help you. You're on your own.
BO Q01 Req I can't stop thinking about this one <834> that got away,<8> <42>.<15> I really miss it! <23> I know!<8> You're good at fishing, <70>!<6> <214>Will you catch another <834> for me? <796><797> Sure! I can't.
BO Q01 Req Ah, it's the best time of year.<6> <367>It's <834> season,<8> <42>! <214>What do you say to catching <77> <834> for me, <70>?<796><797> Sure. No way!
BO Q01 Req I heard a rumor that you come from a fishing family.<6><619> <214>You're such a natural at fishing, I can believe it. <141>Anyway,<8> since you're so good at fishing,<8> I was hoping you could catch me <77><834>. <31>I know it's a lot to ask, but will you do this for me?<6> I'd be eternally grateful,<8> <42>!<796><797> Sure. I can't.
BO Q01 Req <141>Today's fight is shaping up to be an epic bout!<6> In one corner,<8> we have <439> from <107>. And in the other corner,<8> we have <77><834> from, <6>uh,<8> the water.<6> Who will triumph? <214>My money's on you, <70>!<15> Get that <834>, and show it who's boss!<796><797> I'm on it! I can't.
BO Q01 Req <214>I saw this report on TV about how<6> fishing is good for you<8>.<8>.<8>.<6> <28>Apparently "staying active" is important. <87>But you know what else is good for your health?<6> Sharing your fish with your friends! <219><8>.<8>.<8>.<6>That last part wasn't in the report,<6> but I think it's still true.<6> Which brings me to my main point... Would you catch a <375>river fish<375><6> for me, <70>?<6> Any kind would be just fine!<796><797> No problem! I can't.
BO Q01 Req <214>I've been all obsessed with catching<8> <375>ocean fish <375>recently.<6> The thing is,<8> I'm pretty terrible at it. <87>That's why I was hoping you could help me out. You're great at fishing.<30><219>Could you please bring me an <375>ocean fish<375>, <70>?<15> Any kind will do! <796><797> You got it! No can do!
BO Q01 Req <141>Awesome!<15> Well, go work your magic,<8> <42>!
BO Q01 Req <141>Sweet!<6> Good luck, <70>!<6> Not that you'll need it!
BO Q01 Req Oh.<6> OK.<15> I guess you must be busy,<8> <42>.
BO Q01 Req Oh, OK.<15> Sorry if I came off as too pushy there.
BO Q01 Req <87>Woohoo!<6> This is gonna be so great,<8> <42>!
BO Q01 Req <87>Seriously?!<15> Yessss!<6> I knew I could count on you,<8> <42>!
BO Q01 Req <87>Yessss!<6> Well, I'll just be waiting patiently!
BO Q01 Req <141>Aw, man!<8> You're the best, <70>!<15> Thanks, <8><42>!
BO Q01 Req <36>Really?<15> What a bummer.
BO Q01 Req Aw, man.<15> I was really counting on you, <70>.
BO Q01 Req Was I wrong?<15> Are you secretly really bad at catching stuff, <70>?
