BO Re FirstB <31>Oh no!<15> I'm not really set up for visitors yet,<8> <42>.<30><16>I'm <963>,<6> and I just moved here from <1540> today!<619> <214>Maybe we can hang out tomorrow! I'm a little slow when it comes to unpacking<6> and organization and stuff<8>.<8>.<8>.<15>
BO Re FirstB <28>So, uh<8>.<8>.<8>.<6>who are you?<619> <214>Oh!<6> Of course! You're <439>.<6> I'm <963>! I just moved here today from <1540>!<6> <87>Let's be sure to hang out once I get unpacked!
BO Re FirstB <318>Whoops!<6> You found me!<619> <354>I was gonna get unpacked<8> and then show up and surprise everyone. <214>Anyway, I'm <963>.<6> I just moved here today from <1540>!<30><219>I'd still like to surprise the rest of the folks in town,<8> so don't tell anyone<6> I'm here yet, OK?
BO Re FirstB <214>Salutations!<6> It's a pleasure to make your acquaintance!<15> I am known as<6> <963>! <16>Um.<8>.<8>.<15> <354>I was gonna try and be all fancy to make a good first impression,<6><561> but it's just not me! <40>I'm <6><963>!<15> I just moved here from <1540>!<6> <214>Uh huh huh<8>.<8>.<8>.<6> Good to meet ya, <8><42>.
BO Re FirstB <616>Hey, <6>good to meet you!<15> I'm <6><963>!<619> <214>I used to live in <6077>#xE; Whoa!<15> <87>I've got a feeling you and I are gonna get along really well!<6> I hope we can hang out a lot!
BO Re FirstB <616>Hey, good to meet you!<6> I'm <963>!<15> I moved here from this place called <1540>. <219>So, uh<8>.<8>.<8>.<15>what sorta fruit <8>is this town famous for, <8><42>?<30><212>A huh huh huh!<6> I just moved here, <8> so I need to know what's up.<619> <214>I hope you'll<6> show me the ropes.
BO Re FirstB <214>Oh,<6> you must be <439>, huh?<619> <16>I moved here a little while ago from <1540>.<6> The name's <963>.<30><18>I've heard a lot about you from everyone. <6>They say you're a real . <87>I think you and I are gonna get along juuuuust fine!<6> Good to meet you, <8><42>!
BO Re FirstB <87>Yoo-hoo!<15> It's me, your friendly, new neighbor, <963>!<619> <16>I guess I'm not so new anymore. I've actually been here for a few weeks now.<619> <214>I'm glad I finally got a chance to say hello! I used to live in this place called <1540>.<619> Anyway, it's good to meet you,<8> <42>!
BO Re FirstB <53>Wait a sec<8>.<8>.<8>.<15> <28>Are you <439>?<30><87>Woot!<6> It's really you!<619> Everyone's been telling me<6> all about you, <439>! <616>I'm <963>!<6> I moved here from <1540> a while ago.<6> Did you know that? <214>Anyway, it'd be nice if you talked to me more.<15> Just saying, <8> <42>.
BO Re FirstB <354>Ugghh<8>.<8>.<8>.<6> Hi there.<15> I'm <963>.<6> I moved here from <1540>.<30><16>You came to see me, and here I am<6> sick with a cold. Sorry<8>.<8>.<8>.<619> <28>Why don't we hang out when I'm better?
