BO Re FirstV <617>Yaaaawn<8>.<8>.<8>.<15> You're a visitor from <470>?<30><214>Hi there.<6> I'm <963>.<6> I just moved to this town. Good to meet you,<8> <42>.
BO Re FirstV <214>Hey there.<6> I'm <963>!<30><28>I hear <77><33>- making professional is visiting town.<6> It's not you,<8> is it? Aw man,<8> I was pretty excited,<8> thinking I might have just met one of my idols.<30><16>But you seem all right.<6> So your name is <439>?<15> <40>OK,<6> I got it now,<8> <42>!
BO Re FirstV <214>Heya!<6> I'm <963>. <619><28>Are you that <439> who's visiting town?<30><44>A huh huh huh!<6> Wondering how I knew that?<6> <141>I've got secret powers,<8> <42>!
BO Re FirstV <53>I<6> don't think I've seen your face before.<619> <23> Oh, I know!<6> Are you here visiting?
BO Re FirstV <26><1152>Whoa!<6> Someone I don't know!<619> <16>I guess that means you're here visiting?
BO Re FirstV I'm <963>!<15> Are you a visitor?<619> <18>Oh, OK.<6> <41><439> from <470>, huh?
BO Re FirstV
BO Re FirstV <214>Welcome, welcome!<15> Enjoy your stay,<8> <42>!
BO Re FirstV <16>I'd offer you a snack,<6> but I'm fresh out.<6> <214>Next time,<6> I'll be sure to have more on hand,<8> <42>.
BO Re FirstV <87>Awesome!<6> I made friends with someone from another town!<30><25>I feel super worldly now,<8> <42>.
