BO Re FirstC <616>Hey, <439>!<619> <214>Remember me?<6> We've totally met before,<8> <42>! <87>Looks like we're gonna be neighbors now! A huh huh huh!<6> Well, see you around, neighbor!
BO Re FirstC <26> Oh, <439>!<15> I didn't know you lived here!<619> You didn't forget me, did you? It's <963>!<6> <214>I didn't expect to run into you in my new town! <219>Guess I'll see you around,<8> <42>.
BO Re FirstC <214>Oh, nice to meet you!<6> My name's <963>!<30>Wait<15><121>what?<6> Is that <439>?!<6> <214>We've definitely met before! <30>Well, it looks like we're living in the same place now!<15> Good to see you again,<8> <42>!
BO Re FirstC <28>Tell me the truth.<6> Do you even remember me?<1703><6082><6083>#x0; Of course! Um... Nope, don't remember.
BO Re FirstC <28>Wait.<6> Aren't you<6> <439>?<15> What are you doing here?<619> <167> Don't tell me you live in <470> too?! <87>Whoa!<15> What a crazy coincidence.<6> I guess we're officially neighbors now!<6> Nice,<8> <42>!
BO Re FirstC <26>Hey, <439>!<15> <214>It's me!<6> <41><963>!<6> Funny running into you here,<8> <42>. <53>Oh, right,<6> you live here, don't you.<619> <214>Well, I'm glad we're neighbors now!<6> It was good to see ya!
BO Re FirstC <72><41><439>!<6> I finally tracked you down!<6> <28>You remember me, don't you?<15> <214>I'm just kidding. I know you wouldn't forget ol' <963>.<6> Anyway, I just moved to this town. <219>I hope we'll get a chance to hang out more.<619> <214>It was good to see you again,<8> <42>.
BO Re FirstC <26> Yes!<15> I finally found you, <439>!<6> <31>I've been looking all over for you ever since I moved here! <214>We've gotta hang out more,<8> <42>!
BO Re FirstC <214>Hey,<6> when did you move here?<619> <167> Huh?!<6> You've been here the whole time?! <36>Oh, I guess I'm the newbie here then<8>.<8>.<8>.<6>even though I moved here from <1540> a while ago.<30><87>Well,<6> it's good to see you again,<8> <42>.
BO Re FirstC <354>Oh no!<6> Now I'm hallucinating that <439> is here.<6> I must be sicker than I thought. <167> Huh?!<6> You're real?! <15>Do you live in <470> too?<619> <214>It's me, <963>.<6> Remember me?<6> I just moved here. <354>But I must have overdone things moving, 'cause I caught a cold<8>.<8>.<8>.<619> <638>Ah<6> choo! Ugh<8>.<8>.<8>.<6> We should hang out when I'm better,<8> <42>.
BO Re FirstC <26><1152>Huh?<6> <41><439>?!<6> What are you doing here?<30><219>Oh, did you come here to help get me settled?<6> Well, it's nice to see a friendly face. <214>I was worried about settling into this new town,<6> but I feel much better now, thanks to you!
BO Re FirstC <167> What are you doing here,<6> <439>?!<15> <31>Did you follow me here to spy on me? <214>I just moved in,<6> so my place is kind of a mess.<6> But you should visit me when I've had a chance to settle in! <40>My place is gonna look so cool after I unpack!
BO Re FirstC <87>Yay!<6> It's <439>!<15> Thanks for coming to visit,<8> <42>.<30><354>As you can see,<8> I haven't had a chance to unpack yet,<8> so my place is a total mess. <110>But a mess feels kind of homey to me.<6> So maybe I'll leave things like this just for today!
BO Re FirstC <616>Hey there,<6> <439>!<15> I can't believe you came all the way out here to visit me! <16>I just moved here, so I've been kind of unsettled.<6> <212>But seeing you makes me feel a whole lot better. <214>Come visit me again sometime, OK,<8> <42>?
BO Re FirstC <26>Huh?<6> <41><439>?<619> <649>Seeing you here feels like I've traveled back in time. <214>Promise me you'll come visit me again sometime,<8> <42>!
BO Re FirstC <616>Heya,<6> <439>!<15> Man,<8> it's good to see you.<15> <28>How's everyone back in <470>?<30><16>I'm still settling into <107>,<6> so <87>it's nice to see a familiar face,<8> <42>!
BO Re FirstC <616>Howdy,<6> <439>!<6> Are you here to check up on me,<8> <42>? <214>A huh huh huh!<6> You're such a worrier. <87>But relax!<6> As you can see, I'm doing great!
BO Re FirstC <214>Hey,<8> <439>!<6> It's been a while!<619> <44>Are you surprised at how much I've matured? <25>It's true.<6> I've gotten a little taller<6> and a LOT heftier.<15> <212>Moving makes me even hungrier than usual.
BO Re FirstC <617>Yaaawn<8>.<8>.<8>.<15><167> Oh, <439>!<30><87>Wow,<6> long time no see!<15> Don't I seem like a complete <107> local now? <214>It took a while, but I feel totally at home here now.<6> I hope you'll come visit me again sometime!
BO Re FirstC <26>Whoa,<6> it's <439>!<6> I wasn't expecting to see you here!<30>I just moved here, and I've been kind of worried about settling in and making new friends. I still need to get my place set up<8> and mentally prepare myself for meeting new people. <214>But<6> seeing you here is making me feel lots better!<30><7>Yeah!<6> I'm gonna meet the heck out of everyone in <107>!<15><214>
BO Re FirstC <214>Heya!<6> Welcome!<15> You're my first-ever guest!<30><31><1152>Wait!<15> What are you doing here, <439>?<6> I didn't accidentally move to <470>, did I? <16>.<8>.<8>.<6> Oh, you're just visiting, are you?<6> Whew!<15> Well, it's good to see you, <8><42>!<15><214>
BO Re FirstC <28>Hmmm?<15> Something smells very familiar<8>.<8>.<8>.<6> <23> It smells like <470>!<30><87>A huh huh huh!<6> I've got a pretty bad memory,<8> but luckily, I've got a great sniffer. It's good to see you again,<8> <42>!
BO Re FirstC <72> Oh!<6> It's <439>!<15> <214>Don't you remember me?<15> It's me,<6> <963>! <18>You're here visiting, right, <439>?<15> Well, this is where I live now! <214>Meeting again like this is pretty crazy!<6> <367>It feels like fate or something,<8> <42>!
BO Re FirstC <110>I knew you'd never forget your old pal<8> <963>!<619> <53>Though, to be honest, I forget where we met. <214>Anyway, I just moved here today.<6> It's good seeing you again,<8> <42>!
BO Re FirstC Aw,<6> come on!<6> I'm <963>!<6> And we've totally met before,<8> <42>! <214>Anyway, I just moved into town today.<15> I'll be seeing you around,<8> so don't forget me again!
