BO Re Beeface <121><1152>Whoa!<6> Look at your face!<6> Did you get stung by a bee?
BO Re Beeface <167> Yikes!<6> Is that you, <70>?<619> Your face is a mess<8>.<8>.<8>.<6> Did you get stung by a bee?
BO Re Beeface <318>Oh no!<6> You must've been stung by a bee!<6> Your face looks like it hurts!
BO Re Beeface <692>
BO Re Beeface <31>Oh man,<6> that looks bad!<15> My face hurts just looking at you,<8> <42>.
BO Re Beeface I've been stung before too,<6> so I know how rough it can be.<30><214>But <6>it'll get better if you just wait.<6> So don't get too down, <70>.
BO Re Beeface
BO Re Beeface
BO Re Beeface <561>I know it looks bad, but don't worry!<619> <214>If you use some medicine, it'll get better right away!
BO Re Beeface <16>I think your face looks good like that.<6> It gives you character! But<8>.<8>.<8>.<30><214>If you're not digging the insect- ravaged look,<6> use this, <8> <42>.
BO Re Beeface <40>That medicine<6> really does the trick!
