BO Re FirstD <214>Heya, <70>!<15> Thanks for hanging out with me during my camping trip here! <87>Since I had such a good time,<8> and you suggested it,<8> I decided to move here after all!<30><16>I really want to go meet everyone in town,<6> <36>but I really need to finish unpacking. <40>You should come see me tomorrow,<8> <42>!
BO Re FirstD <26>Oh, <6><70>!<619> <44>I bet you think I'm here camping again. <214>Nope!<6> Not this time!<15> I went ahead and moved here!<6> <87>From now on, we're neighbors! I'll see you around,<8> <42>.
BO Re FirstD <214>Hey,<8> <70>!<6> It's me!<8> <41><963>!<619> You asked me to move here,<6> so here I am! <18>I really want to explore the town and meet people<8>.<8>.<8>.<15> But I have to unpack first. <214>Let's hang out tomorrow instead, <70>!
BO Re FirstD <616>Hey!<6> <41><439>!<619> <214>It's me!<6> <963><8> from <1540>! <212>Thanks for inviting me here!<15> I took the plunge and made the move!<30><18>Looks like we're neighbors now!<6> <214>It's gonna be fun times,<8> <42>!
BO Re FirstD <26>Whoa!<6> <41><439>!<6> Hey!<619> <214>It's me, <963> from <1540>! You invited me to move here,<6> so I thought, why not? I'll move!<30><40>This is my new place!<15> <214>You should come over whenever you feel like it,<8> <42>!
BO Re FirstD <214>Hey there,<6> <70>!<619> <16>Remember me?<15> It's <963><6> from <1540>. <18>I was weighing my next move<6> <214>when you invited me to come here, so it was great timing! Anyway,<6> here I am!<6> <87>From this day forward, we're neighbors!<15> See you around,<8> <42>!
BO Re FirstD <214>Yo, <70>.<6> <963>'s the name.<8> I just moved to town. We actually met when I was camping.<6> <28>Do you remember?<619> <214>You asked me to move here! <28>You did say that,<6> right?<619> <87>Anyway,<6> I'm here now!<6> I'll be seeing you around,<8> neighbor!
BO Re FirstD <26> Oh,<6> <70>!<15> <214>It's me,<8> <963>!<6> We chatted when I camped here, remember? <44>Bet you didn't think I'd actually move all the way here.<619> <25>Now you know I always keep my promises. <87>Since we're neighbors,<6> I'll be seeing you around,<8> <42>!
BO Re FirstD <616>Hey there!<6> Do you remember me?<6><619> <214>I'm <963>.<6> I was here camping before. <649>And you said,<6> "Why don't you just move here?"<619> That happened, right?! <214>Anyway, that's exactly what I did.<6> <87>And now we have loads to catch up on,<8> <42>!
BO Re FirstD <72>Oh!<6> <41><70>.<619> <214>It's me!<6> Me!<6> <41><963> from <1540>!<30><219>Since you were nice enough to invite me to live in this town,<15> I decided to take the plunge! <40>It's great that we're neighbors now,<8> <42>.
BO Re FirstD <72> Whoa!<6> <41><70>!<619> <28>Do you remember me?<15> I'm <963> from <1540>!<30><214>I wasn't sure where I wanted to move until you invited me here.<30><87>I've only just moved in,<6> but I'm already having tons of fun!<619> I'll be seeing you around,<8> <42>!
BO Re FirstD <214>Hey,<6> <70>!<6> It's me, <963>!<15> We met in <1540> before!<30><16>Remember?<6> You invited me to live in your town.<6> And now here I am!<30><367>I'm really excited about my new life here!<619><44> We're gonna hang out all the time, right, <70>?
BO Re FirstD <26>Whoa!<6> <41><70>!<619> <28>Do you remember me?<15> <214>I'm <963>!<30>Back when I came to camp here,<6> you were like,<8> "Why don't you just move here?" <18>So that's what I did!<6> I've been here for about a week now<8>.<8>.<8>.<15> <141>I'm glad we finally ran into each other! A huh huh huh!<6> I'll be seeing you around,<8> <42>!
BO Re FirstD <26> Oh, wow!<6> I finally found you,<6> <70>!<15> <219>Remember when I came here to camp? You were all like,<6> "Hey, you should move here!"<15> Do you remember?<6> <25>So that's exactly what I did! Actually,<6> I've been here for a while now.<15> <214>Glad we finally got to talk.<30>We're neighbors now,<6> so I'll be seeing you around,<8> <42>.
BO Re FirstD <26> No way!<6> <41><70>!<15> It's me!<8> <41><963>!<30><36>Your invitation was the whole reason I moved here,<6> but you've been nowhere to be found<8>.<8>.<8>. <31>I thought<6> maybe I'd messed up and moved to the wrong town.<87> So I'm glad we finally ran into each other! I hope I'll be seeing lots more of you now that we're neighbors,<8> <42>.
BO Re FirstD <26> No way!<6> <41><70>!<15> It's me!<8> <41><963>!<30><36>Your invitation was the whole reason I moved here,<6> but you've been nowhere to be found<8>.<8>.<8>. <31>I thought<6> maybe I'd messed up and moved to the wrong town.<87> So I'm glad we finally ran into each other! I hope I'll be seeing lots more of you now that we're neighbors,<8> <42>.
BO Re FirstD Is that you, <70>?<619> <28>Do you remember me?<8> It's <963>.<30>When I was camping here,<6> you were like,<8> "Why don't you move here?"<6> Remember? <214>So I got all excited<6> and moved here.<619> <354>But then I got slammed with this cold<8>.<8>.<8>. <31>We should hang out when my cold gets better,<8> <42>.
BO Re FirstD Is that you, <70>?<619> <28>Do you remember me?<8> I'm <963> from <1540>. I was thinking about places to move,<6> and you were like,<8> "Why don't you move to my town?"<6> Remember? <214>So I got all excited<6> and moved here.<619> <354>But then I got slammed with this cold<8>.<8>.<8>. <31>We should hang out when my cold gets better,<8> <42>.
BO Re FirstD <214>Pleased to meet you!<6> The name's <963>!<619> <26>Hey!<6> Do you know <802>? <87>When I was camping,<6> <802> invited me to move to your town, and that's why I'm here! <214>Looks like you and I are neighbors now!<6> See you around,<8> <42>!
BO Re FirstD <616>Howdy!<6> I'm <963>!<30>When I was camping here before,<8> <802> invited me to live here!<6> <87>So that's what I decided to do! <649>Do you think <802> will be surprised?<30><40>Anyway, since we're neighbors now, I hope I'll be seeing lots of you,<8> <42>!
BO Re FirstD <616>Howdy!<6> I'm <963>.<6> Say, <6><28>are you friends with <802>?<30><214>I was camping here a while back,<6> and <802> invited me to move<8>.<8>.<8>. And now here I am! <87>A friend of a friend<6> is a friend, right?<619> So that means we're friends now,<8> <42>!
BO Re FirstD <214>Hi there!<6> I'm <963>!<30><16>When I was living in my old town,<6> <802> came to visit, <8><42>.<30><219>When I heard about <470>,<6> I thought,<8> man, I'd like to live there<8>.<8>.<8>.<6> <110>And looknow I'm here!<15><13> <214>I need to focus on unpacking today,<6> but we should hang out tomorrow!
BO Re FirstD <616>Heya!<6> I'm <963>.<619> <214><41><802> suggested I move out here from <1540>, so here I am! I can't wait to explore this town and discover everything it has to offer. <318>But first,<6> I should really get my stuff unpacked,<8> <42>.
BO Re FirstD <214>Howdy!<6> The name's <963>!<15> Good to meet you!<619> <87><41><802> suggested I move here, <6>so here I am!<30><53>Since this is a fresh start,<8> maybe I should get rid of all my things and really start over. <31>I mean,<6> unpacking all this stuff is such a pain<8>.<8>.<8>.
BO Re FirstD <214>Good to meet you!<6> I'm <963>!<619> <26>Oh, wow!<6> Has anyone ever told you<6> you look like <802>? <87>When I was camping here before,<6> <802> invited me to live here,<8> so here I am. <214>You and I are neighbors now, so I'll be seeing you around,<8> <42>!
BO Re FirstD <616>Howdy!<6> I'm <963>!<619> When I was camping here before,<8> <802> invited me to move here! <87>So here I am!<619> <649>Do you think <802> will be surprised?<30><214>Anyway,<6> you and I are neighbors now,<8> so I'll see you around,<8> <42>.
BO Re FirstD <616>Howdy!<6> I'm <963>.<6> Say, <6><28>are you friends with <802>?<30><214>I was camping here a while back,<6> and <802> invited me to move<8>.<8>.<8>. And now here I am! <87>A friend of a friend<6> is a friend, right?<619> So that means we're friends now,<8> <42>!
BO Re FirstD <214>Hi there!<6> I'm <963>!<30><16>When I was living in my old town,<6> <802> came to visit, <8><42>.<30><219>When I heard about <470>,<6> I thought,<8> man, I'd like to live there<8>.<8>.<8>.<6> <110>And looknow I'm here!<15><13> <214>I can't wait to hang out a lot with you,<8> <42>!
BO Re FirstD <616>Heya!<6> I'm <963>.<619> <214><41><802> suggested I move out here from <1540>, so here I am! I can't wait to explore this town and discover everything it has to offer. <40>It's really great to meet you,<8> <70>!
BO Re FirstD <214>Heya!<6> My name's <963>!<15> Good to meet you!<30><87><41><802> suggested I move here,<6> so I went ahead and did it!<30><214>A huh huh huh!<6> I can't wait to get to know you better!<619> See you around,<8> <42>.
BO Re FirstD <26> We haven't met yet,<6> have we?<619> <214>I'm <963>!<6> I just started living here recently. <18>I came camping here once before,<6> and <802> suggested I move here<8>.<8>.<8>.<30><40>So<6> I went for it!<6> A huh huh huh!<6> I'll be seeing you around,<8> <42>!
BO Re FirstD <616>Howdy!<6> I'm <963>!<619> <214><41><802> suggested I leave my own town, <1540>, and move here. I've only been here a little bit, <6> <25>but I think I've done a pretty good job of blending in, don't you think? <214>A huh huh huh!<6> It looks like we're neighbors now.<619> <616>Good to meet you,<8> <42>!
BO Re FirstD <7>Huh?<6> I haven't seen you before.<15> <28>Did you just move in?<30><167> Waitwhat?!<6> You've been here this whole time?!<30><31>Oh man, I thought I was gonna get to stop being the newbie<8>.<8>.<8>.<6><30>I-<6>I'm <963>.<15> <41><802> invited me to move here<8>.<8>.<8>.<30><26> Huh?!<6> You're not gonna give me a hard time for being new?!<619> <141>Awesome!<6> That's great!<6> Good to meet you,<8> <42>!
BO Re FirstD <28>Huh?<6> Do you live here?<619> <31>Oh man,<6> sorry!<6> I thought for sure I'd already met everyone! <214>I'm <963>!<15> I started living here because <802> invited me!<30>Of course,<6> I guess I've actually been here awhile now.<619> <25>Yep, I'm pretty much a local now. <214>You and I should hang out more!<619> <616>Good meeting you,<8> <42>!
BO Re FirstD <13>Hey,<8> nice to meet you!<15> I'm <963>!<30>Back when I camped here,<6> I met <802>,<8> who suggested I move here. <679>Seems like when I moved,<6> I brought this cold along with me.<6> Once I'm better,<6> we should totally hang out.
BO Re FirstD <13>Nice to meet you!<15> I'm <963>!<6> I moved here because <802> invited me. <679>Seems like when I moved,<6> I brought this cold along with me.<6> Once I'm better,<6> we should totally hang out.
BO Re FirstD <214>Hey!<8> Nice to meet you!<6> I'm <963>, and I just moved here today! <16>When I was camping here before,<6> someone who lived here suggested I move here. <354>But I asked around,<6> and it looks like that person doesn't live here anymore. <354>Man<8>.<8>.<8>.<6> That person must have left right when I was arriving.<619> <561>Oh well!<30><214>I'm in a new town now,<6> so it's time to have some fun!<6> <40>It was nice meeting you.<6> I'll see you around!
BO Re FirstD <214>Howdy!<8> I'm <963>!<15> <40>Nice to meet you, <42>.<30><18>Someone from this town recommended I move here from <1540>, so I did. <354>But it doesn't look like that person even lives here anymore.<6> I was really hoping to see a familiar face. But maybe you could be my new friend?<6> <214>A huh huh huh!<6> I'll be seeing you around,<8> <42>!
BO Re FirstD <214>Nice to meet you!<15> I'm <963>!<6> When I was camping here before, <6> someone invited me to move here. The thing is,<8><121><1152> it looks like that person doesn't even live here anymore! <354>Man<8>.<8>.<8>.<6> That person must have left right as I arrived.<619> <561>But oh well!<30><214>I'm in a new town now,<6> so it's time to have some fun!<6> It was nice meeting you. <40>I'll be seeing you around,<8> <42>!
BO Re FirstD <214>Hey!<6> I moved here from <1540>!<6> My name's <963>!<6> <16>I met someone from this town before. And that's why<6> I ended up moving here, but<8>.<8>.<8>.<30>The thing is,<8><121><1152> it looks like that person doesn't even live here anymore! <354>Man<8>.<8>.<8>.<6> That person must have left right as I arrived.<619> <561>But oh well!<30><214>I'm in a new town now,<6> so it's time to have some fun!<6> It was nice meeting you. <40>I'll be seeing you around,<8> <42>!
BO Re FirstD <616>Howdy!<6> I'm <963>!<15> I just moved here recently!<30><53>When I was camping here before, <6> someone from this town invited me to move here<8>.<8>.<8>.<30><318>But the person who invited me<6> was already gone by the time I arrived<8>.<8>.<8>.<30><38>It's kind of sad, really<8>.<8>.<8>.<619> <561>But I can't dwell on that, not when I'm having so much fun. <87>I hope you and I can be friends!<15> See you around,<8> <42>!
BO Re FirstD <616>Howdy!<6> I'm <963>!<15> I just moved here recently!<30><16>Back when I lived in <1540>,<6> someone from here came to visit, <53>and they invited me to move here. <318>By the time I moved here, though,<6> that person was already gone.<15> <38>It's a little sad, right? <214>It's OK, though.<6> I'm liking life here, and <87>I hope you and I can be friends!<15> See you around,<8> <42>!
BO Re FirstD <7>Huh?<6> I haven't seen you before.<15> <28>Did you just move in?<30><167> Waitwhat?!<6> You've been here this whole time?!<30><31>Oh man, I thought I was gonna get to stop being the newbie<8>.<8>.<8>.<6><30>I-<6>I'm <963>.<15> Someone from this town invited me to move here, so I did. <354>But when I got here,<6> the person who invited me was already gone.<30><214>Even so, I'm really enjoying living here now.<6> I hope we can be friends.<15> See you around,<8> <42>.
BO Re FirstD <28>Huh?<15> Wait. Do you live here?<15> <214>I'm <963>!<6> I moved here from <1540> a while ago. <18>The thing is,<6> I moved here because someone from here invited me.<30>But by the time I got here,<6> that person<8> was already gone!<30><50>So, yeah,<6> my life in <107><6> started off a little bittersweet<8>.<8>.<8>.<6> <561>But I'm not worried anymore! <214>I'm really enjoying my life here now.<6> I hope you and I can be friends too!<15> See you around,<8> <42>.
BO Re FirstD <13>Nice to meet you!<6> I'm <963>!<619> <679>It looks like when I moved here,<6> I brought this cold with me.<30>Not only that, but the person who invited me to live here doesn't even live here anymore! <354>I thought we'd be able to hang out together.<6> Yeah,<6> my move just hasn't gone right. <31>Once I'm better,<8> I hope we'll be able to hang out,<6> <70>.<6> <638>Ah<8><1152>choo!<97> <13>I'll see you later,<8> <42>.
BO Re FirstD <13>Nice to meet you!<6> I'm <963>!<619> <679>It looks like when I moved here,<6> I brought this cold with me.<30>Not only that, but the person who invited me to live here doesn't even live here anymore! <354>I thought we'd be able to hang out together.<6> Yeah,<6> my move just hasn't gone right. <31>Once I'm better,<8> I hope we'll be able to hang out,<6> <70>.<6> <638>Ah<8><1152>choo!<97> <13>I'll see you later,<8> <42>.
BO Re FirstD <214>Howdy, <70>!<6> It's <963>!<6> Do you remember me? A huh huh huh!<6> I bet you're surprised to see me in <107>!<6> We're neighbors now! <87>When I was camping here before,<6> <802> invited me to move here, so here I am! See you around,<8> <42>!
BO Re FirstD <214>Long time no see, <70>!<15> It's <963>!<619> <18><41><802> invited me to move here<6> from <1540>. <87>I gotta get out<6> and see what this place has to offer!<619> <318>But first,<6> I really need to unpack my stuff.
BO Re FirstD <214>Heya, <70>!<6> It's <963>!<6> Remember me?<6> I bet you're surprised to see me in <107>! <87>When I was camping here before,<6> <802> invited me to move here! <214>Looks like you and I are neighbors now,<6> so I hope we'll be seeing a lot of each other,<8> <42>.
BO Re FirstD <214>Long time no see, <70>!<15> It's <963>!<30><18><41><802> invited me to move here from <1540>, so here I am! <30><87>Time to get out<6> and see what this town has to offer!<15> See you around,<8> <42>.
BO Re FirstD <26> Whoa!<6> <41><70>!<15> <214>It's me, <963>!<6> Remember me?<6> I just moved here recently. <18>When I was camping before,<6> <802> invited me to move here<8>.<8>.<8>. <40>And I went for it! <214>A huh huh huh!<6> It's good to see you again,<8> <42>!
BO Re FirstD <616>Howdy,<8> <70>.<15> <214>I'm <963> from <1540>!<619> <41><802> invited me to live here. I actually just moved here recently.<6> <25>Not to toot my own horn, but I think I'm fitting in pretty well. <214>A huh huh huh!<6> Well, since we're neighbors now,<6> I'm looking forward to hanging out with you more!
BO Re FirstD <28>Huh?<6> <41><70>!<6> What are you doing here?<30><167> Huh?!<6> You've been here the whole time?!<30><18>Oh right,<6> this is where you're from, isn't it?<6> <36>You haven't come to talk to me,<6> so I completely forgot<8>.<8>.<8>. <214>I moved here quite a while ago, <6>after <802> invited me to. <619> Don't be such a stranger, OK? <40>See you around,<8> <42>.
BO Re FirstD <28>Huh?!<6> <41><70>?!<15> <214>It's me!<6> <41><963> from <6127>#x0; invited me.<619> <561>Course,<6> that was a while ago now. <25>Now I'm another <470> local! <6>That's how it feels, anyway!<30><214>You and I should talk more!<619> <616>Good seeing you again,<8> <42>!
BO Re FirstD Hey, wait a second<8>.<8>.<8>.<6> Aren't you <70>?<619> <13>Remember me?<6> I'm <963>! <16>When I was camping here before,<6> <802> invited me to move here.<30><354>But it looks like this cold moved with me.<619> <13>Once I'm better, we should totally hang out,<8> <42>.
BO Re FirstD Hey, wait a second<8>.<8>.<8>.<6> Aren't you <70>?<619> <13>I'm <963>!<15> Remember me? <16><41><802> invited me to move here,<8> so I left my old town<8>.<8>.<8>. <354>But it looks like this cold moved with me. <13>Once I'm better,<6> we should totally hang out,<8> <42>.
BO Re FirstD <214>Hey, <70>!<6> I'm <963>,<15> and I just moved here today. <16>When I was camping here before,<6> a person from this town suggested I move here. <354>But when I asked around,<6> I found out that person wasn't here anymore. Man<8>.<8>.<8>.<6> We must have just missed each other!<619> <561>But I can't stay bummed out! <214>I'm in a new town now,<6> so I gotta enjoy myself!<619> <40>It was good to see you again!<6> See you later!
BO Re FirstD <214>Long time no see, <70>!<6> It's me, <963> from <1540>!<30><18>I moved here because someone from this town invited me!<30><354>But<6> apparently that person doesn't live here anymore.<6> Man<8>.<8>.<8>.<6> We must have just missed each other. <214>But<6> at least you're still here, <70>!<15> <40>Great to see you again,<8> <42>!
BO Re FirstD <214>Hi there, <70>!<6> Remember me?<6> I'm <963>!<30><16>When I was camping here before, <6> somebody came up to me<8> and said, "You should move here!"<15> So I did. But now<6> it looks like that person doesn't even live here anymore. <354>We must've just missed each other! <214>Oh well.<6> I'm in a new town now,<6> so I'm going to enjoy myself.<30><40>It was good to see you again!<6> See you later,<8> <42>.
BO Re FirstD <214>Hey,<8> <70>!<6> Remember me?<6> It's <963> from <1540>! <214>I was talking to somebody from this town before,<6> and that's actually what led me to move here. <354>But I guess that person doesn't even live here anymore.<6> Man<8>.<8>.<8>.<6> We must have just missed each other. <561>But never mind that!<619> <214>I'm determined to enjoy myself in my new town! <40>It was good to see you again! See you later,<8> <42>!
BO Re FirstD <214>Hi there, <70>!<6> Long time no see.<6> It's me, <963>! <16>When I was camping here before, <6> somebody came up to me<8> and said, "You should move here!"<15> So I did. But now<6> it looks like that person doesn't even live here anymore. <354>We must've just missed each other! <214>Oh well.<6> I'm in a new town now,<6> so I'm going to enjoy myself.<30><40>Let's plan to hang out a lot, OK?!<6> I'll see you around,<8> <42>.
BO Re FirstD <26> Whoa!<6> <41><70>!<15> <214>It's me, <963>! Don't you remember me? I only just moved here recently.<6><16> But when I was back in <1540>,<6> I met someone from here. <53>That person suggested I move here, but<6> <318>when I got here,<6> that person had already moved away<8>.<8>.<8>. <38>It was sad when I found that out<8>.<8>.<8>.<619> <561>But I'm OK now!<15> <87>I like my new life, and I hope you and I will be friends. I'll see you around,<8> <42>.
BO Re FirstD <28>Huh?<6> <41><70>!<6> What are you doing here?<30><167> What do you mean, you've been here the whole time?!<30><18>Oh, I get it.<6> This is where you live, huh.<30><16>Well, let me introduce myself again. <616>I'm <963>!<15> <214>Somebody from this town invited me to move here. <30><354>But by the time I got here,<6> that person was already long gone.<30><561>But I'm not bothered anymore!<15> <214>I really like living here now!<30><87>I hope we can get to know each other better, <70>!<15> Good seeing you again,<8> <42>.
BO Re FirstD <28>Huh?!<6> <41><70>?!<619> <214>It's me,<6> <963> from <1540>!<15> I live here now! Of course,<6> I moved here kind of a while ago.<6><18> Actually,<6> I moved here because someone suggested it.<30>But by the time I got here,<6> that person was already gone.<30><50>So, yeah,<6> my life in <107><6> started off a little bittersweet<8>.<8>.<8>.<6> <561>But I'm not worried anymore! <214>I'm really enjoying my life here now.<30>I hope you and I can become better friends too, <70>.<15> See you around,<8> <42>.
BO Re FirstD <28>Wait.<8> Aren't you <70>?<619> <13>I'm <963>!<15> I just moved here!<30><679>But<6> it looks like I brought my cold with me.<6> On top of that,<6> the person who suggested I move here? Apparently,<6> that person doesn't live here anymore.<6> <354>Man,<6> I thought we'd be hanging out all the time. My whole move just hasn't gone right.<619> <31>Promise me we'll hang out when I'm better, <70>! <638>Ah<8><1152>CHOO!<97> <13>Well, it was good seeing you again,<8> <42>.
BO Re FirstD <28>Wait.<8> Aren't you <70>?<619> <13>I'm <963>!<15> I just moved here!<30><679>But<6> it looks like I brought my cold with me.<6> On top of that,<6> the person who suggested I move here? Apparently,<6> that person doesn't live here anymore.<6> <354>Man,<6> I thought we'd be hanging out all the time. My whole move just hasn't gone right.<619> <31>Promise me we'll hang out when I'm better, <70>! <638>Ah<8><1152>CHOO!<97> <13>Well, it was good seeing you again,<8> <42>.
