BO Re 30days
BO Re 30days <214>Whoa!<6> It's been a while since I've seen you, <70>!<30><28>Huh?<15> You say<6> I haven't changed a bit?<30><31>That's not true!<15> You might not have noticed, <6>but I'm about five grains of rice taller! <214>Anyway, <6>don't be a stranger, OK, <8><42>?
BO Re 30days <72><1152><41><70>!<6> It's really you! Where have you been?<30>I was setting aside some snacks especially for you,<6> but I got tired of waiting and ate them last night.<30>Aw man,<6> what a bummer.<6> <40>Don't be such a stranger!
BO Re 30days Wait.<6><28> Is that you,<15> <70>?<619> <214>I haven't seen you for so long, I almost forgot what you looked like. <212>I can be such a space cadet sometimes.<15> <214>So don't be such a stranger, OK?
BO Re 30days Where have you been?<6> Don't you know I was worried about you, <70>? <28>Huh?<15> You haven't been on vacation?<15> <248>Waaah!<15> You've just been avoiding me?! <7>Well, to make up for it,<6> from now on, you have to talk to me every day!<619> <87>It's gonna be great, I swear!
BO Re 30days Hey!<6> You haven't been talking to me at all recently!<6> Don't think I haven't noticed! <294>If you don't start paying attention to me, I'm gonna start doing stuff to MAKE you pay attention to me. <38>Just the other day, <6>I was banging some pots and pans together!<8> The noise was terrible. <25>You wouldn't want me to do something like that again, would you?
BO Re 30days Whew<8>.<8>.<8>.<6> You finally decided to talk to me, <70>.<30><31>I've been so lonely,<6> I've been eating <33> nonstop,<8> <42>! Of course,<6> that's actually been pretty great, but<8>.<8>.<8>.<30><7>If you open the door, close it!<6> If you see me, talk to me!<15> <18>That's just basic manners.
BO Re 30days <6053>
BO Re 30days <6055>
BO Re 30days <6057>
BO Re 30days <72>Oh,<6> it's you, <70>!<6> <214>Welcome back, <8><42>!<30><40>We're all so glad that our mayor is back in town!<15> We missed you,<8> <42>!
BO Re 30days <214>Welcome back, <70>!<619> You were gone for so long that we were all worried. <40>But we should have known our mayor would be back to take care of our town! <248>I'm seriously so glad you're back! <6>It's great to see you!
BO Re 30days <26>Ah, <6>nice to meet you.<6> You must be related to <70>, right?<6> You two look awfully alike. <8>.<8>.<8>.<6>What?<6> It IS you, <70>?<619> <212>Oh!<6> That's why I thought you looked familiar! <40>Long time no see!<6> I'm glad you came back, Mayor.<619> <214>I can't wait to see how you'll be improving <107>.
BO Re 30days <72>Hey!<6> It's <70>!<6> <214>Welcome back!<6> We've been waiting to see when you'd come back! <40>And now here you are!<8> You're like<6> the most popular kid in town!<30><18>Well then,<6> <70>,<6> now that you're back,<8> we'll have to hang out a whole bunch,<8> <42>.
BO Re 30days <214>Welcome back,<6> <70>!<619> I was just worrying that maybe you were gone for good. I'm so relieved to see you again<6> that I'm actually tearing up a little.<6> <248>Waaaaah!<6> Thanks for coming back!
BO Re 30days <26>Ah, <6>nice to meet you.<6> You must be related to <70>, right?<6> You two look awfully alike. <8>.<8>.<8>.<6>What?<6> It IS you, <70>?<619> <212>Oh!<6> That's why I thought you looked familiar! <40>Long time no see!<6> I'm glad you came back.<619> <214>Let's plan on hanging out a lot to make up for lost time!
