BO Re Birthday <141>Yay!<15> It's your birthday today, <70>!<6> Happy birthday!<30><214>I sent something to your house, so be sure to look out for it later,<8> <42>.
BO Re Birthday <26> Aha, there you are!<6> The big star!<619> <103>Happy birthday, <70>!<30><219>I know I space out on a lot of stuff,<6> but I would never forget your birthday! <214>I sent something to your house,<8> so keep your eyes peeled for it,<8> <42>.
BO Re Birthday <141>Happy birthday, <70>!<6> <44>Who knows<6> what sorts of surprises might be in store for you today? <219>I <6>left one for you in your mailbox, <15> so check it out later, <8><42>.
BO Re Birthday <87>Happy birthday!<15> <53>Hmmm.<6> Now that I mention it,<6> you do seem a bit older than before<8>.<8>.<8>.<30><31>Promise me you'll still hang out with me even though you're all mature and stuff now, <70>!
BO Re Birthday <103>Today is your birthday, isn't it?<6> Happy birthday,<8> <42>!<15><13><30><367>Ahhh, <6>wish I could eat birthday cake today too!<30><561>But I can't.<619> <214>Birthday cake is extra delicious because you only get to eat it on your own birthday!
BO Re Birthday <141>Happy birthday, <70>!<619> <214>Are you going to eat<6> lots of cake<6> today? <649>I wonder if there's anything I can do<6> to make my next birthday come sooner...
BO Re Birthday You were born<6><28> during a leap year, right?<30><214>Well, this year isn't a leap year,<6> so we're celebrating today!<30><87>Happy birthday,<8> <70>!<619> I left you something in your mailbox,<6> so check it out later, <8><42>.
BO Re Birthday <103>I'm a day early, but happy birthday, <70>!<30><214>It's not a leap year,<6> so we have to celebrate today!<30>Here's to this next year!<6> Let's make it a good one,<8> <42>!
BO Re Birthday <87>Happy birthday,<6> <70>!<619> <103>And since it's actually a leap year, that means today is extra special! We get to celebrate your birthday on the actual day, <8><42>.<30><44>You never know <6>what kind of surprises might be in store for you today, right? <219>Actually,<6> I left a surprise for you in your mailbox!<619> <40>Check it out later!
BO Re Birthday <26> Hey!<15> It's your birthday today, right, <70>?!<30><214>And it's your actual birthday!<6> That only comes every four years!<15> <103>That's great!<15><13>
BO Re Birthday <41><439>!<6> <28>It's your birthday today, right?<619> <141>A huh huh huh!<6> Eat lots of cake for me!
BO Re Birthday <214>Hey!<6> It's the birthday <1566><1567>#x0;y<1568>#x0;i<1569>#x0;, <439>!<15> <616>Happy birthday!
BO Re Birthday <616>Hey, <439>!<6> <214>It's a day early, but happy birthday!
BO Re Birthday <87>Have a good birthday<6> here in <107>, <8><42>.
BO Re Birthday <219>I actually <6>have a little something for you.<15> Here you go!
BO Re Birthday <212>A huh huh huh...<6> I hope you like it,<8> <42>.
