BO Re Moveout <214>So I've decided<6> that I AM going to move. <16>I thought a lot about it and decided it's something I have to do! <248>Promise me you'll stay strong when I'm gone, OK, <70>?
BO Re Moveout Thanks for talking with me the other day.<6> It really helped me sort out my thoughts. <25>And now I've finally made up my mind!<15> I'm moving away from this town! <16>Thanks for everything!<15><561> I'm not going to say good-bye, 'cause I hope we'll see each other again. I'll just say <248> so long!<286>
BO Re Moveout <18>I finally made up my mind!<15> I'm moving out of this town!<30><214>I went back and forth so much that eventually I just flipped a coin for it, <8><42>. <40>I hope I'll see you again,<6> <70>!
BO Re Moveout I'm getting my stuff ready<6> for my move!<619> <367>I wonder what yummy foods will be in my next town. <214>A huh huh huh!<6> I can't wait to find out,<8> <42>!
BO Re Moveout <28>Huh?<6> We haven't met before, have we?<619> <214>Well,<6> nice to meet you!<6> And also good-bye! The thing is,<15> I'm actually moving away tomorrow.<6><354> I wish we'd had a chance to get to know each other. <16>But you never know what the future holds.<6> Maybe we'll meet up again sometime,<8> <42>!
BO Re Moveout Welcome to <107>, <439>!<619> <214>I'm glad I got to talk with you<6> before I move away. <41><107> is a great place,<6> so you should still come to visit even after I'm gone,<8> <42>!
BO Re Moveout So<8>.<8>.<8>.<6><28>are you here on a visit?<619> <214>Nice to meet you!<6> I'm <963>!<30>It's too bad we're meeting now,<6> because tomorrow I'm moving to another town. <40>Maybe we'll meet again in some other place,<8> <42>.
BO Re Moveout Unfortunately, I can't hang out today!<6> I'm moving out of this town tomorrow.<30><219>But I can't tell you where I'm going<6>.<6>.<6>.<619> <212>'Cause I haven't figured out where yet, <8><42>!<1308><1099> Come to my town! That's rough...
BO Re Moveout <214>Nah,<6> it'll be OK.<6> I'll just head in whatever direction smells the best!<30><18>That way I'll end up in a good- smelling town, <8><42>!
BO Re Moveout <26> Huh?!<6> You want me to live in YOUR town, <439>?!<15> <53>Well, I guess that could be pretty fun. <141>OK, it's settled!<6> I'm heading to <470>. This is gonna be great! <214>Make sure you let everyone know I'm coming, <439>!
BO Re Moveout <26> Huh?!<6> You want me to live in YOUR town, <439>?!<15> <53>Well, I guess that could be pretty fun. <141>OK, it's settled!<6> I'm heading to your town.<6> It's gonna be great living in the same town again! <214>Make sure you let everyone know I'm coming, <439>!
BO Re Moveout <26> Whoa,<6> now here's a new face!<619> <214>Nice to meet you!<6> I'm <963>!<30><16>I'd love to stop and chat with you,<6> but I'm moving away tomorrow,<6> so I've got to finish packing!<30>I'd invite you to visit me in my new town,<8> but I haven't decided where I'm going yet<8>.<8>.<8>. So I guess this is good-bye forever?<1308><1099> Come to my town! We'll meet again!
BO Re Moveout <18>Yeah, I'm sure we will!<6> It's a small world, after all!<619> <214>Well,<8> I'll see you next time then!
BO Re Moveout <121> What?!<15> You're inviting me to live in YOUR town?<619> <53>Hmmmm<6>.<6>.<6>.<15> Living in <470> with <439>. <87>Yeah, that sounds like a blast!<619> I can't wait to start a new life with my new buddy, <439>!
BO Re Moveout I was moving furniture around,<6> and I found some candy!<619> <367>Uh huh huh!<6> It's my lucky day, <8><42>!
BO Re Moveout I was packing up my comics, and I started reading<8>.<8>.<8>.<6> <318>And that's why I'm so behind on packing!
BO Re Moveout <649>I wonder what delicious local specialties there are in my next town<8>.<8>.<8>.
BO Re Moveout <26> Wow!<15> My place is actually pretty big now that my stuff is packed up!
BO Re Moveout <214>I'm moving to <1540>!<619> If you ever get the itch to travel,<6> you should come visit me there!
BO Re Moveout I'm moving to a place called <1540>!<6> <214>If you feel like it,<8> come visit me there,<8> <42>.
BO Re Moveout I'll see you soon in <470>, <8><42>!
BO Re Moveout <214>I'm psyched that we'll be living in the same town again, <439>!<15> It's gonna be great,<8> <42>!
BO Re Moveout Hmmm<8>.<8>.<8>.<6> I hope I can find a town as fun as this one.<30><214>If you know of a good one,<8> PLEASE let me know, <439>!<1308><1099> How about my town? I know nothing.
BO Re Moveout Um,<8> O<6>K.<619> <214>Well, no biggie.<6> I'm sure I'll find somewhere,<8> <42>.
BO Re Moveout <26> Huh?!<6> You want me to live in YOUR town, <439>?!<15> <53>Well, I guess that could be pretty fun. <141>OK, it's settled!<6> I'm heading to <470>. This is gonna be great! <214>Make sure you let everyone know that I'm coming, <439>!
BO Re Moveout <26> Huh?!<6> You want me to live in YOUR town, <439>?!<15> <53>Well, I guess that could be pretty fun. <141>OK, it's settled!<6> I'm heading to your town.<6> It's gonna be great living in the same town again! <214>Make sure you let everyone know I'm coming, <439>!
