BO Re Napping <325>Urggghh<8>.<8>.<8>.<15> I ate so many cookies<8>.<8>.<8>.<286><30><617><6>Yaaaawn...<1215>
BO Re Napping Mmmmmm...<15> <1152>Augh!
BO Re Napping Zzzzz...<6> Zzzzz...<15> <617><6>Yaaaawn.<1215>
BO Re Napping <325>Y<286><325>um<8>.<8>.<8>.<6> So many snacks<8>.<8>.<8>.<286><30><617><6>Yaaawn.<1215>
BO Re Napping <617><6>Yaaaawn.<1215>
BO Re Napping Mmmmm<8>.<8>.<8>.<6> <617><6>Mmmmmmmmmmm!<1215>
BO Re Napping Zzz<8> snooooore<8>.<8>.<8>.<6> <617><6>Yaaaawn.<1215>
BO Re Napping <214>I just had the best dream, <70>!<15> <18>I'm gonna turn in early<6> so I can see the rest!
BO Re Napping <561>I must have dozed off there.<30><214>Maybe I should go ahead<6> and get my presleep snack on and then turn in for real, <8><42>.
BO Re Napping <214>Good morning, <70>!<619> <367>Sleeping in<6> is soooo sweet. Like, sweeter than <33>.
BO Re Napping <214>Good morning!<15> I'd better go eat some breakfast!<6> Actually, I think I might have eaten it already<8>.<8>.<8>.<6> <40>Well, <6>whatever!<6> Anything worth doing is worth doing twice!
BO Re Napping <26>What are YOU doing there, <6><70>?!<30><212>You weren't watching me sleep, were you?
BO Re Napping <214>Hey, <70>!<15> Did I fall asleep just now?
BO Re Napping <26>I'm awake now!<6> I promise!<30><617>I was brainstorming ways to stay awake,<6> and it was so boring that I immediately fell asleep.
