BO Re Sitting <691>
BO Re Sitting <920>
BO Re Sitting <383>
BO Re Sitting <214>Right now I'm taking a little break.<619> <53>I wonder where I should take my next one...
BO Re Sitting <214>Someone was nice enough to make this stump for me to rest on.<15> It's the perfect size for me.
BO Re Sitting <617>Yaaawwwn<8>.<8>.<8>.<6> This seat is so comfy,<6> I'm falling asleep,<8> <42>.
BO Re Sitting <214>There's a free seat here if you want to sit down, <70>!
BO Re Sitting <214>Come chill out on this bench with me, <70>!
BO Re Sitting Why don't you take a load off?
BO Re Sitting <367>It's nice to just kinda <6>veg out like this,<8> <42>.
BO Re Sitting <214>Sorry. <6>We're all full up here, <8><42>.
BO Re Sitting I'd offer you my seat<8>.<8>.<8>.<619><212>but I'm feeling super lazy right now.<6> A huh huh huh!
