BO Re FirstA <31>Oh, um,<15> I'm not ready for visitors yet.<6> I'm <963>,<6> and I just moved here today,<8> <42>. I need some time to get all unpacked<8>.<8>.<8>.<15> <214>Let's hang out tomorrow instead.
BO Re FirstA <28>And your name is<8>.<8>.<8>.<6>?<619> <214>Oh,<6> you're <439>, huh?<6> Nice to meet you.<6> I'm <963>! I'm a resident of <470> starting today!<15> <616>I hope this is the start of a long friendship!
BO Re FirstA <318>Whoa!<6> You caught me!<30><354>I thought I would just show up<6> out of nowhere and surprise everyone<8>.<8>.<8>. <214>Anyway, I'm <963>!<6> I just moved here today!<30><219>I don't think anyone knows I'm here yet,<6> so let's keep it between us for now, OK?
BO Re FirstA <214>Hey there!<6> This is our first time meeting, right?<15> I'm<6> <963>! <40>It's good to meet you,<8> <42>!
BO Re FirstA <616>Hey,<6> nice to meet ya!<15> I'm <6><963>!<30><121> Whoa!<15> I felt a real connection there!<619> It's pretty clear we have good chemistry! <87>So we should be sure to hang out a lot!
BO Re FirstA <616>Hey, nice to meet ya!<6> I'm <963>!<30><219>So I've been wondering what fruit this town is known for.<6> Can you help me out? <212>Since I just moved here, I'm actually hoping that you can fill me in on lots of different things.
BO Re FirstA <214>Hey,<6> are you<6> <439>?<6> I just moved here a little while ago.<6> I'm <963>. <18>I keep hearing from everyone about how you're helping <107> grow into something awesome!<30><87>A huh huh huh!<6> I think you and I are gonna get along just fine!<6> I'm looking forward to hanging out!
BO Re FirstA <87>I don't think we've met.<15> I'm <963>, and I moved here a few weeks ago. So I'm pretty much a local now!<6> <16>I keep hearing about you,<6> so I'm glad I finally got a chance to say hi! <214>Nice to meet ya,<8> <42>!
BO Re FirstA <28>Are you the famous<6> <439>?<619> <87>I've heard so much about you.<6> You're very influential here. <616>Anyway, I'm <963>!<6> I moved here a while ago,<6> but our paths never seemed to cross. <214>I'm so glad I got a chance to meet you,<15> and I hope we have even more chances to hang out,<8> <42>!
BO Re FirstA <354>Oh<8>.<8>.<8>.<6> Nice to meet you.<15> I'm <963>.<6> Sorry I've got this cold<8>.<8>.<8>.<30><28>Why don't we hang out once I feel better?<15> <214>I'll be loads more fun, I promise,<8> <42>.
