BO Sp Phouse Helloooooo!<6> It's me!<1214>
BO Sp Phouse You busy, <70>?<1214>
BO Sp Phouse <41><70>!<6> Let's hang out!<1214>
BO Sp Phouse <41><70>!<6> You there?!<1214>
BO Sp Phouse Are you out or something?<6> Guess I'll just go home then,<8> <42>.<1214>
BO Sp Phouse Woohoo!<6> Here I am!
BO Sp Phouse Yo!<6> <41><70>!
BO Sp Phouse Great to see you,<6> <70>!
BO Sp Phouse <121>Yuck!<6> You've got roaches!<619> <50>I'm no neat freak,<6> but roaches are where I draw the line.<6> I'll be going now.
BO Sp Phouse <214>I hope you don't mind me popping in like this!<30><53>I was getting tired of walking,<6> and I realized I was right in front of your house, <70>. <212>I thought I should at least say hello,<8> <42>.
BO Sp Phouse <28>Why do you have that confused look on your face?<6> We were supposed to hang out today, right? <26>Huh?!<6> That wasn't the plan?<15> <318>I guess I completely spaced on that!<30><214>But since I'm here already,<6> we might as well hang out,<8> right?
BO Sp Phouse <44>A huh huh!<6> It's time for a surprise <963> home inspection!
BO Sp Phouse <87>I appreciate you letting me hang out,<6> even though I didn't let you know I was coming over.
BO Sp Phouse <214>Only real friends like us can show up at each other's houses like it's no big deal,<8> <42>.
BO Sp Phouse I,<6> uh,<6> didn't interrupt your nap, did I?<619> <31>If I did, <8>please forgive me,<6> <70>!
BO Sp Phouse <214>Whenever someone visits me,<6> I totally have to make a mad dash to clean up my place. <110>If someone dropped in unannounced like I did,<6> I'd get super panicked,<8> <42>.<15><13>
BO Sp Phouse <87>Your place is so you.<6> It just screams "<70>" to me,<8> <42>.
BO Sp Phouse <214>Oh,<6> I almost forgot!<15> I have a present for you!<6> Here.<6> I hope you enjoy my <834>!
BO Sp Phouse <214>To make up for just dropping in on you like this,<6> I brought you <77> <834> as a gift!
BO Sp Phouse <214>Here!<6> I brought you <77> <834> as a present.<6> I hope you like it!
BO Sp Phouse <214>Here.<6> I brought <77> <834> for you!<15> Eat it later, OK,<8> <42>?
BO Sp Phouse <214>I have a gift for you<6><77> <834>!<15> I think you're going to really like it!
BO Sp Phouse <72> Oh, <6>right, right.<15> <214>This is what I've been obsessed with lately.<619> Here!<6> It's <77><834>!
BO Sp Phouse <121><1152>Oh, wow!<6> How'd it get so late?<619> <31>I can't believe I didn't notice how hungry I was getting!<30><214>I'd better go.<6> Thanks for having me, <70>!
BO Sp Phouse <214>Well, alrighty.<6> Think I'll be heading home soon!<6> I hope you don't mind me just dropping by today. <87>I had a great time, though.<6> Maybe you'll come visit me at my place sometime too, <70>!
BO Sp Phouse <214>Well, thanks for letting me visit.<6> I'm gonna head home now, <70>. And remember,<6> <40>my door is always open to you,<6> so come visit me sometime,<8> <42>!
BO Sp Phouse <28>Huh?<6> Are you heading out, <70>?<30><214>If that's the case, I'm gonna head out too.<6> Thanks for today,<8> <42>!
BO Sp Phouse <31>Wait!<6> <41><70>!<6> If you're going somewhere,<6> I'm gonna head out too!<30><214>I hope you'll come visit me at my place sometime,<8> <42>.
BO Sp Phouse <26> Huh?<6> Are you going out? <31>Wait!<6> I'm gonna take off too then!<30><214>Thanks for hanging out<6> even though I just showed up out of the blue,<8> <42>!
