BO Sp Cafe <214>Kicking back with a toasty, hot beverage<15> is the best way to take a break,<8> <42>.
BO Sp Cafe <214>I like to treat myself on Fridays with a nice, sweet cup of coffee.
BO Sp Cafe <13>It's nice to kick back and relax on Saturday,<8> <42>.
BO Sp Cafe <214>On Sundays, it's good to drink <375>Brewster<375>'s coffee and just recharge your batteries. <18>Once I'm all recharged,<15> I'm gonna play super hard<6> <40>next week!
BO Sp Cafe <617>I'm always out of it in the mornings,<6> so coffee helps me wake up.
BO Sp Cafe I always get sleepy after lunch,<15> so I drink coffee to wake up!<30><105>Whooooo!<97> <617>Yaaaawn...<30><31>The coffee<6> and my sleepiness are duking it out,<8> <42>.
BO Sp Cafe <53>I wonder what I should eat for dinner.<619> <110>All I can think of is stuff that goes with coffee.
BO Sp Cafe <28>Huh?<15> If I drink coffee before going to bed, I won't be able to sleep?<30><110>A huh huh huh!<6> Don't worry!<6> I have an immunity to that!
BO Sp Cafe <616>Oh, did you nap too long?<15> Me too.<6> That's why I can't sleep.
BO Sp Cafe I'm a big fan of <375>Blue Mountain <375>coffee!<15> <110>It just has the coolest name, don't you think?
BO Sp Cafe <53>I think <375>mocha<375> is my favorite flavor.<619> It sounds like a greeting or something. Like,<6><616> "Hi!<6> Hello!<6> Hey!<6> Mocha!"<619><53> I don't know... Maybe that's just me.
BO Sp Cafe <214><375>Kilimanjaro <375>coffee is one of my favorites.<15> How about you,<8> <42>?
BO Sp Cafe <214>I always get the coffee <375>blend<375>.<619> <18>There's so many different flavors,<6> it HAS to be good!
BO Sp Cafe I like <375>a lot of milk <375>in my coffee.<15> <367>It tastes really delicious,<8> like coffee-flavored milk,<8> <42>.
BO Sp Cafe I like <375>not too much milk <375>in my coffee.<15> <214>"Not too much"<6> is literally the perfect amount,<8> <42>.
BO Sp Cafe <214>I like <375>just a little <375>bit of milk in my coffee,<8> <42>.
BO Sp Cafe <13>I <6>take my coffee <375>without <375>milk.<6> Pretty sophisticated, huh?
BO Sp Cafe I take <375>3<375> sugars in my coffee!<15> <367>That way it's really nice and sweet,<8> <42>.
BO Sp Cafe <18>I think <375>2<375> sugars is just the perfect amount for coffee.<30><214>It's a little bit sweet,<6> but not too candyish.
BO Sp Cafe <214>I always get my coffee with just <375>1<375> sugar.<619><367> I like to watch <6>the sugar dissolve.<6> It's so relaxing.
BO Sp Cafe I don't put <375>any <375>sugar in my coffee.<619> <212>Don't tell anyone, though.<6> It would ruin my reputation as a candy freak.
BO Sp Cafe <18>The first person to drink coffee must have been super brave.<30><110>I wouldn't drink<6> this black sludge if I didn't know it was coffee.<6><214>
BO Sp Cafe <214>Drinking coffee here is way funner than doing it alone at home,<8> <42>.
BO Sp Cafe <214>Everyone loves <375>Brewster<375>'s coffee.<619> Especially me,<8> <42>!
