BO Sp Camp_Tent <219>What do you think of this town?<619> <214>I think it's pretty neat!
BO Sp Camp_Tent <28>Do you visit this town a lot?<30><214>This is the sort of place<6> you want to keep coming back to,<8> <42>.
BO Sp Camp_Tent <214>It's so nice here,<8> I don't even wanna go home.
BO Sp Camp_Tent <87>Camping always means<6> eating tasty food!<30>I wonder what tasty stuff<8> there is to eat in this town, <8><42>.
BO Sp Camp_Tent <53>It's weird.<6> Even though this isn't my town,<6> <214>I feel like I fit in perfectly,<8> <42>.
BO Sp Camp_Tent <26>Hey!<6> Are you from this town?<619> <87>I'm here camping!<30><214>I pretty much just decided to camp here on a whim,<6> but it ended up being an awesome decision!<30>I'll be seeing you around for a little bit, <8><42>.
BO Sp Camp_Tent <26>You're from this town, aren't you?<619> <87>I'm having a great time camping here!
BO Sp Camp_Tent <214>I'm here camping in town,<15> so you'll be seeing me around for a bit!<30><649>Fruit, <6>fish, <6>shellfish<8>.<8>.<8>.<15> What's <8>the best thing to eat here?<30><25>A huh huh huh!<6> You gotta eat the local food<6> when you travel,<8> <42>.
BO Sp Camp_Tent <649>I'm trying to figure out where to live.<6> Near the sea?<15> Or somewhere with a ton of trees? Some stores nearby would be nice<8>.<8>.<8>.<619> <31>Man, where the heck should I live?!
BO Sp Camp_Tent <87>Where should I live, where should I live?<15> <141><6>Maybe I'll play rock-paper- scissors with myself to decide!
BO Sp Camp_Tent <87>Wherever I live, there's gotta be lots of food nearby,<8> <42>!
BO Sp Camp_Tent <44>Actually, I have something important to tell you.<619> <87>I'm moving to this town!<30><212><41><802> invited me, and I figured, why not?<619> <214>So you and I are gonna be neighbors soon!
BO Sp Camp_Tent <214>So right now I'm just camping here,<6> but pretty soon I'll be moving to this town for good! <212><41><802> invited me, actually.<6> <214>We should hang out once I'm moved in,<8> <42>.
BO Sp Camp_Tent <212>Oh, hey, um, so <802> invited me to move into this town!<30><87>We're gonna be neighbors from now on!<15> So I'll see you around,<8> <42>!
BO Sp Camp_Tent <214>Tents are a lot more comfortable than I thought.<619> <617>They're so comfy,<6> I'm napping even more than usual.
BO Sp Camp_Tent <214>It can be kind of a hassle building a campfire,<6> but it's definitely worth it.<30><141>Warming my feet around the fire is soooo sweet,<8> <42>!
BO Sp Camp_Tent <53>Whenever I camp, I think about what life was like before we had all these modern conveniences. <367>I bet life back in the day was so relaxing all the time,<8> <42>.
BO Sp Camp_Tent <87>Everything tastes better when you're camping!<30><25>The fresh air is like a megaphone for food.<6> It really bumps up the flavors' volume!
BO Sp Camp_Tent <649>The air in this town smells delicious!<619> If only I could bottle it and bring it back home with me!
BO Sp Camp_Tent <214>I've camped in a lot of places,<8> but I really like this town.<619> <25>It's, like, the<6> best<6> town<6> ever!<6> <87>It's weird to say,<6> but I kind of want to live here!<796><1099> You should move here! Um...
BO Sp Camp_Tent Man, I'm bummed out.<6> This town seems like a really great place,<6> but I'll have to go home before too long.<30><248>It <6>breaks my heart,<8> <42>.<796><1099> You should live here! Yeah, that's sad.
BO Sp Camp_Tent <367>I had a funny dream last night that I was living in this town!<30><87>It seemed like I was having a real good time too.<619> <214>Say, <6>you thinking what I'm thinking?<796><1099> You should move here! Cool dream!
BO Sp Camp_Tent <18>Well, I really love this town.<15> <214>Camping here has been a lot of fun,<8> <42>.
BO Sp Camp_Tent Yeah,<6> it is sad<8>.<8>.<8>.<6> <561>But I gotta get home.<6> <214>I've got a lot of friends waiting for me,<8> <42>.
BO Sp Camp_Tent <649>Yeah!<6> Maybe one day it'll come true,<8> <42>.
