BO Sp Prologue <214>Wow,<6> it's the new mayor!<6> Welcome to <470>!<619> <649>You swept into town like a movie star! <141>And I just know you're going to turn <470> into an amazing place!<30>I hope we'll be pals,<670> so you don't mind if I call you <439> instead of Mayor, right?
BO Sp Prologue Before you do anything else, you should head to the <375>town hall<375>!
BO Sp Prologue <367>I'm so glad we have a new mayor!<15> A new mayor means a new beginning for this town!
BO Sp Prologue <214>Check your map<6> to see where the <375>town hall <375>is.
BO Sp Prologue <214>Heya!<6> I'm <963>!<619> I was part of the welcoming committee that greeted you, remember? <212>Actually,<6> I kinda just stumbled into the whole thing,<6> but it was fun anyway. <367>I'm really excited to see what sort of town<6> <107> is going to grow into under your watch.
BO Sp Prologue <72>Oh!<6> You're the new mayor,<6> right?<619> <616>Well, I'm pleased to meet you!<6> I'm <963>! <212>Sorry I missed the welcoming ceremony.<6> I kinda lost track of time reading comic books. Anyway,<6> <367>I'm so excited to see how this town of ours is going to change with you in the driver's seat! <141>I'm rooting for you,<6> so good luck!<6> <41><42>!
BO Sp Prologue <617>Yaaawn<8>.<8>.<8>.<15> Huh?<6> Who are you?<6> I don't think we've met before.<619> ...<72> Oh! <6>You must be the new mayor!<30><87>I'm <963>.<6> Good to meet you.<6> I was going to come to your welcoming party,<6> but I fell asleep. <367>I hope, with your help,<6> we can all make <107><6> a better place to live. <214>But for now,<6> you should just chill out and take it all in,<8> <42>.
BO Sp Prologue So you're the new mayor.<6> <616>I'm <963>.<6> It's good to meet you!<30><87>I can't wait to see the way our town is going to change now that you're here. <18>Specifically,<6> I'm hoping we'll get some fruit trees here besides <1622> trees,<8> <42>.
BO Sp Prologue <26>So we finally meet!<6><619> <28>You're <6>the new mayor, right?<15> <214>I'm <963>!<6> Good to meet you! <87>Now that you're here,<6> I'm looking forward to seeing how <107> will improve and grow!
BO Sp Prologue <616>Hey,<6> are you the <6431><6432>l who just moved here?<619> <16>Good to meet you!<6> I'm <963>! <367>I can't wait to see how this town is gonna grow now that we have some fresh blood. <214>Let's be sure to hang out a whole bunch,<8> <42>.
BO Sp Prologue So,<15> um,<15><28> what's your story?<6> I mean,<6> who are you?<30><72> Oh!<6> Are you<6> the <6431><6432>l who just moved to town?!<30><214>I'm so psyched we have someone new in town.<6> I just know our town's gonna turn into something amazing! Oh, right.<6> I'm <963>.<6> Good to meet you,<8> <42>!
BO Sp Prologue <616>Hey!<6> Welcome to <107>!<6> I'm <963>,<6> and it's good to meet you,<8> <42>. <28>You're eating pizza later, right?<619> <18>You know,<6> the pizza you eat when you move to a new town! <214>Anyway,<6> I bet <107> is gonna grow into something awesome now that we have some new blood!
BO Sp Prologue <214>Hey there,<8> Mayor!<15> My name is <963>.<6> It's nice to meet you, <8> <42>.<30><219>When I saw you planting that tree in the event plaza,<6> my heart got all thumpy-thumpy.<30><141>You look like a mayor who knows how to have fun, <8><42>.<30><40>We'll eat snacks,<670> and drink juice,<670> and be merry and stuff!<15><141> Three of my favorite things!
BO Sp Prologue <214>Hey there,<8> Mayor!<15> My name is <963>.<6> It's nice to meet you, <8> <42>.<30><219><6>Umm<8>.<8>.<8>.<15> Is it OK if I just call you<8> <439>?<30>Calling someone "Mayor" all the time makes me feel like I'm in trouble.<30><141>Besides, you look like a <1566><4893>#x0;y<1568>#x0;i<1569>#x0; who has a lot of fun,<8> <42>.<30><40>We can eat snacks,<670> and drink juice,<670> and be merry and stuff!<15><141> Three of my favorite things!
BO Sp Prologue <214>If you go to the<375> town hall<375>,<6> you can learn all sorts of stuff.
BO Sp Prologue Since you just got here,<8> you don't have a place to live yet, right?<30><214>You should go to <375>Nook's Homes<375><375> <375>on Main Street.<6> <375>Tom Nook <375>will find a house for you,<8> <42>.
BO Sp Prologue <214>So you're looking for a place to build a house.<619> <25>You should pick a place near <1622> trees! <141>That way,<6> you'll have snacks on tap whenever you get hungry,<8> <42>!
BO Sp Prologue <28>Did you find a place to live?<619> <214>Don't forget to visit the <375>town hall<375> to give <375>Isabelle<375> the details!
BO Sp Prologue <724>
BO Sp Prologue <103>So you bought a place to call your own!<15> Congratulations!<30><214>Now that you've got a place to live,<6> isn't it about time you did some shopping? DE<1833>H
BO Sp Prologue <87>This town is famous<6> for its amazing <1622> trees!<30><214>To take advantage of them,<6> face a tree<6> and press to shake it.<8> The fruit will fall right off. <16>To pick up the fallen fruit,<6> press ! <18>It's good eating, let me tell you!<30><13>But you can also sell fruit at <375>Re-Tail<375><8> for extra money! <30>If you see anything else on the ground that you want to pick up,<6> just press ,<8> <42>.
BO Sp Prologue <53>You can sell all kinds of stuff at <375>Re-Tail <375>that you pick up or don't need anymore. I'm talking furniture,<6> clothes,<6> fruit,<6> seashellsyou name it.<619> <214>A huh huh huh!<6> Remember that,<8> <42>!
BO Sp Prologue Hey, <70>,<6><18> one of the first things you should do is get yourself some tools. <16>I'm talking about<6> a <375>net<375><8> for catching bugs<15> and a <375>fishing rod<375><8> for catching fish. <214>You can sell rare bugs and fish for a lot of money at <375>Re-Tail<375>, so you should catch yourself some! <53>Let's see<8>.<8>.<8>.<15> What else will you need<8>.<8>.<8>. <23>Oh yeah!<6> You'll need a <375>shovel <375>too!<30><7>When you look at the ground,<6> sometimes you'll see marks that look like this: . <87>If you dig those up<8> with a <375>shovel<375>,<6> you might find something rare. I<6444>#x0;
BO Sp Prologue <214>Hey, I want to show you something!<15> Ready?<6> Check this out!<2687>
BO Sp Prologue Hey, by the way,<8> <70>,<6> <28>where are you living?<234>=<3776><3777> Around here. Over there. Way out yonder.
BO Sp Prologue <28>Have you had a chance to check out<6> the <375>bulletin board <375>yet?<234>A<6446>(<3781> Yep! Not yet! The what what?
BO Sp Prologue <214>If something cool happens in town,<6> you should take a picture of it,<8> <42>. <16>Press <6> and at the same time.<15> <7><1152>Click!<6> <214>Just like that!<30><367>I'm collecting pictures of everyone in town making funny faces,<8> <42>. <214>You can look at pictures you've taken<6> using the <375>Nintendo 3DS Camera <375>application,<8> so give it a try!
BO Sp Prologue <28>Have you learned how to save?<619> <13>To end your session,<8> press <375>START <375>and then select <375>Save and quit<375>. <18>You can also<8> select <375>Save and continue<375> if you want to save and keep playing. If you don't save, even though we've become friends,<6> I won't remember anything! <561>That would be awful,<6> <214>so you'd better be sure to save,<8> <42>.
BO Sp Prologue <214>A mayor should talk to all the people in town.<6> Actually, everyone here likes blabbing, so don't be shy. <214>People will be more than happy to share tips with you about settling into life here! <18>We're all really excited to see how <107> will change with you here! Anyway, if there's still something you need help with,<6> you should talk to <375>Isabelle<375> at the town hall! She'll probably give you lots of <375>advice on town life<375>,<8> <42>.
BO Sp Prologue <28>How's the new life?<15> <214>I'm sure you'll soon make lots of friends with the people in town. <214>People will be more than happy to share tips with you about settling into life here! <18>We're all really excited to see how <107> will change with you here! Anyway, if there's still something you need help with,<6> you should talk to <375>Isabelle<375> at the town hall! She'll probably give you lots of <375>advice on town life<375>,<8> <42>.
BO Sp Prologue <87>You can do lots of different stuff with the right tools,<8> so I'd recommend getting some soon!
BO Sp Prologue <25>What do you think?<15> How does this outfit look on me? <598><728><1205><730> Great Awful
BO Sp Prologue <141>Yay!<6> I'm so glad you think so!<6> Maybe I'll keep this on<6> while I'm shopping. <3786>;
BO Sp Prologue <87>A huh huh huh!<6> I DO look pretty good, don't I?<619> Well, since you think so too,<6> I'm gonna keep it on! <3786>;
BO Sp Prologue <354>Oh,<6> so you think I look OK, but not great<8>.<8>.<8>.<30><561>Well, fine!<15> <214>If it's not weird,<6> I'm just gonna keep it on! <3786>;
BO Sp Prologue <167> What?!<15> It doesn't look good?!<619> <53>Well, OK<8>.<8>.<8>.<8> But<15> <214>I'm sure I'll get used to it eventually. <3786>&lt;
BO Sp Prologue <121><1152>What?!<15> It looks that bad?!<619> Well,<6> then I guess I should retire it,<8> <42>.<3527> <3793>&lt;
BO Sp Prologue <23> Oh, wait!<15> <214>Since you just moved here,<6> you probably don't have a lot of stuff, huh?<30>Well,<8> here.<8> Take this as a move-in present from me,<8> <42>.<3794> <3796>
BO Sp Prologue <214>It's <77><834>!<15> <28>Do you know how to put it on? <30><214>Tap on the Touch Screen<6>, select the clothes you want to wear,<6> and <375>drag them onto yourself <375>to change!<30><110>If you don't like the outfit, you can always use it as pajamas,<8> <42>.<13> Oh yeah!<6> If you like short sleeves,<8> look for <375>tees<375>.<15> If you prefer bare arms,<8> stick with <375>tanks<375>. <561>You wouldn't BELIEVE how long that took me to figure out.
BO Sp Prologue <214>It's <77><834>!<15> <28>Do you know how to put it on? <30><214>Tap on the Touch Screen<6>, select the clothes you want to wear,<6> and <375>drag them onto yourself <375>to change!<30><110>The cool thing about this outfit is that it works for boys AND girls,<8> <42>.<13> Oh yeah!<6> If you like short sleeves,<8> look for <375>tees<375>.<15> If you prefer bare arms,<8> stick with <375>tanks<375>. <561>You wouldn't BELIEVE how long that took me to figure out.
BO Sp Prologue <3802>
BO Sp Prologue <23> Oh, wait!<6> I know!<15> Even though it doesn't look good on me, I bet it would look great on you! <214>Here. You take it!<3803>
BO Sp Prologue <23> Oh, wait!<6> I know!<15> Even though it doesn't look good on me, I bet it would look great on you! <214>Here. You take it!<3803>
BO Sp Prologue <214>It's <77><834>!<15> <28>Do you know how to put it on? <30><214>Tap on the Touch Screen<6>, select the clothes you want to wear,<6> and <375>drag them onto yourself <375>to change!<30><87>Before you try out your new clothes,<8> one last thing.<30><13>If you like short sleeves,<8> look for <375>tees<375>.<15> If you prefer no sleeves,<8> stick with <375>tanks<375>. <561>You wouldn't BELIEVE how long that took me to figure out.
BO Sp Prologue <214>If you're a clotheshorse too, you should visit the <375>Able Sisters<375>!<30><87>They have different clothes<6> for sale every day,<8> <42>!<30><13>They've got shirts,<8> pants,<8> dresses<8>.<8>.<8>. clothes in all kinds of colors and styles.<6> Some even look like food! <18>If you get confused by the names,<8> just remember that <375>tees<375> have short sleeves and <375>tanks <375>have none.<30>You probably already know what a dress looks like.<6> <40>Maybe I'll see you there sometime, <8><70>!
BO Sp Prologue <7>The next outfit I buy is gonna look way better on me,<8> <42>!<30>This calls for a trip to the <8><616><375>Able Sisters<375>!<15> <87>They have all sorts of clothes.<6> You should go sometime.<13> You know,<8> if you like short sleeves,<8> look for <375>tees<375>.<15> If you prefer to bare those arms,<8> stick with <375>tanks<375>. <561>You wouldn't BELIEVE how long that took me to figure out.
BO Sp Prologue <26>Wow,<6> I can't believe you live so close!<15> <214>You gotta have me over sometime!
BO Sp Prologue <214>Oh, really?<619> <367>That's the perfect distance<6> from my house,<8> <42>.
BO Sp Prologue <26>Yonder,<6> huh?!<15> <214>That sounds sooo sweet!<6> You found a nice spot,<8> <42>.
BO Sp Prologue <649>A huh huh huh!<6> Now that I know where you live,<6> maybe I'll send you a letter. <87>Or you could send ME a letter,<6> <70>!<30><18>You can buy <375>stationery<375><6> at the store on <375>Main Street<375>.<6> And then take your letter to the <375>post office<375> to mail it. <26> There's just one thing you need to know!<15> <44>I<6> show off the letters I get.<30><219>So don't send me any silly school pictures of you or maps to buried treasure,<8> <42>.
BO Sp Prologue <214>Cool.<15> I'm gonna go stop by there myself later!<30><23> Oh, right!<15> <44>I'll let you in on <6>a little secret I learned. <30><214>A <375>bird <375>shows up at the top of the bulletin board<6> when there's a new message. <53>I'm not totally sure<8> why<8>.<8>.<8>.<15> <110>But the signal really helps,<8> <42>.<15><214>
BO Sp Prologue <214>Oh, yeah?<15> Well, you should go check it out later!<30><23> Oh, right!<15> <44>I'll let you in on <6>a little secret I learned. <30><214>A <375>bird <375>shows up at the top of the bulletin board<6> when there's a new message. <53>I'm not totally sure<8> why<8>.<8>.<8>.<15> <110>But the signal really helps,<8> <42>.<15><214>
BO Sp Prologue <26><1152>What?<6> You don't know about the <375>bulletin board<375>?!<30><214>The <375>bulletin board <375>in front of the <375>train station<375><6> has all sorts of info about the town on it. Event info,<6> info about stores on Main Street,<6> all sorts of stuff!<6> So take a look! <18>Oh, and<6> you can write stuff on it yourself too.<15> <214>Why don't you try writing something as a test? <16>Also,<6> you should keep your eyes peeled for a <375>bird<375><8> hanging around the board. <214>If you see a bird there,<8> it means there's a new message.
BO Sp Prologue <616>You should check out <375>Nookling Junction<375>!<15> It's got furniture,<8> tools,<6> and stuff like that. <18>If you're in the mood for clothes shopping, you should go to the <375>Able Sisters<375>,<8> <42>. <87>Main Street has all different kinds of shops,<6> and the inventory changes every day!
BO Sp Prologue <616>You should check out <375>Timmy<375> and <375>Tommy<375>'s shop, <375>T&amp;T Mart<375>! <15>It's got furniture,<8> tools,<6> and stuff like that. <18>If you're in the mood for clothes shopping, you should go to the <375>Able Sisters<375>,<8> <42>. <87>Main Street has all different kinds of shops,<6> and the inventory changes every day!
BO Sp Prologue <616>You should check out <375>Timmy <375>and <375>Tommy<375>'s store, <375>Super T&amp;T<375>! <15>It's got furniture,<8> tools,<6> and stuff like that. <18>If you're in the mood for clothes shopping, you should go to the <375>Able Sisters<375>,<8> <42>. <87>Main Street has all different kinds of shops,<6> and the inventory changes every day!
BO Sp Prologue <616>You should check out <375>T.I.Y.<375>!<15> It's got furniture,<8> tools,<6> and stuff like that.<30><18>If you're in the mood for clothes shopping, you should go to the <375>Able Sisters<375>,<8> <42>. <87>Main Street has all different kinds of shops,<6> and the inventory changes every day!
BO Sp Prologue <616>You should check out <375>Timmy<375> and <375>Tommy<375>'s store, <375>T&amp;T Emporium<375>!<15> It's got furniture,<8> tools,<6> and stuff. <18>If you're in the mood for clothes shopping, you should go to the <375>Able Sisters<375>,<8> <42>. <87>Main Street has all different kinds of shops,<6> and the inventory changes every day!
BO Sp Prologue You can find all kinds of tools at<8> <375>Nookling Junction <375>on Main Street.
BO Sp Prologue You can find all kinds of tools at <375>Timmy<375> and <375>Tommy<375>'s store,<8> <375>T&amp;T Mart<375>, on Main Street.
BO Sp Prologue You can find all kinds of tools at <375>Timmy<375> and <375>Tommy<375>'s store,<8> <375>Super T&amp;T<375>, on Main Street.
BO Sp Prologue You can find all kinds of tools at<8> <375>T.I.Y. <375>on Main Street.
BO Sp Prologue You can find all kinds of tools at <375>Timmy<375> and <375>Tommy<375>'s store,<8> <375>T&amp;T Emporium<375>, on Main Street.
