BO Sp Chest <72>Ah!<6> Looks like you found my <214><834>!<15> You win at treasure hunting!<30><141>Well then,<8> you can have my <834> as a present! I don't really need it, so it's yours,<8> <42>!<796><797> I'll take it! No, thanks.
BO Sp Chest <167><1152>Hey!<6> <41><70>!<6> You're snooping, aren't you!<15> <28>Huh?<6> You found my <834>? <219>Does this mean you want my <834>?<30><36>Well, fine.<6> Go for it, I guess.<15> <214>I don't really use it anyway, <8><42>.<796><797> I'll take it. Don't need it.
BO Sp Chest <28><41><77><834>?<6> Huh?<6> I forgot I even had that.<30><214>I guess I don't use it very much, so it's all yours,<8> <42>.<796><797> I'll take it! No, thanks!
BO Sp Chest <72> Look what you discovered!<6> My <834><1915>I can't throw anything awayeven stuff I don't need<8>.<8>.<8>.<6> You should take it, <70>!<796><797> OK! Don't need it.
BO Sp Chest <72> My <834>!<15> <16>I can never seem to keep track of all the stuff I have! <214>Oh, I know!<6> To celebrate finding it, why don't you take it,<8> <42>?<796><797> OK. No, thanks.
BO Sp Chest You COULD just take it, you know,<8> <42>.
BO Sp Chest <214>OK, well, I'll put it away then.
BO Sp Chest Oh, OK.
BO Sp Chest <214>Awesome!<6> This is what you call a win-win situation!
BO Sp Chest <141>Yay! Awesome!<15> Take it home with you then!
BO Sp Chest <110>Thanks for helping me clean up my stuff,<8> <42>.
