BO Sp Game03 <87>Doo dee doo dee doo! <3721> OK, let me explain the rules!<30>I'll say<6><7> "Made Ya Look!"<15><16> And when I do,<6> you have to<8> press , OK?<30>Up, <8>down,<8> right, <8>or left.<15> You have to decide which way you're gonna turn your head!<30><214>If you look in the same direction as I do,<8> that's a win for you!<30><616>You get 3 chances!<619> <214>OK, are you ready?<6> Here we go!
BO Sp Game03 Made Ya...<878>
BO Sp Game03 LOOK!<286>
BO Sp Game03 <318>Whoa!<6> We looked in the same direction!
BO Sp Game03 <44>We looked in different directions!<15> OK, let's do it again!
BO Sp Game03 <40>Uh-oh!<6> You got the direction wrong again!<30><44>One last time<8>.<8>.<8>.<6> You ready?
BO Sp Game03 <110>You got the last one wrong too!<15><13>
BO Sp Game03 So that means<15> <103>you win!
BO Sp Game03 So that means<15> you win!<6> <103>Congrats,<6><8> <42>!
BO Sp Game03 So that means<15> <87>I win!<6> Sweet!<6>
BO Sp Game03 So that means<15><141> I'm the winner!<6> Awesome, <8><42>!
