BO Sp Camp_Igloo <87>Hey hey!<6> Thanks for braving the cold to come visit me!<30><28>What do you think of this town?<15> <214>I think it's pretty neat!
BO Sp Camp_Igloo <28>Do you visit this town a lot?<619> <214>This is the sort of place<6> you wanna visit over and over, <8><42>!
BO Sp Camp_Igloo <214>It's so nice here,<8> I don't even wanna go home.
BO Sp Camp_Igloo <87>I wonder if my stew is done yet!<30><18>I'd better let it cook a little longer.<619> <367>Then it'll be extra good,<8> <42>!
BO Sp Camp_Igloo <679>Brrrrr!<15> The bottoms of my feet are freezing.<30><16>But warming cold feet over a hot fire<6> <367>is just heavenly! <6>I could get addicted to it, <8><42>.
BO Sp Camp_Igloo <26>Hey!<6> You're from this town, right? <87>I'm just here camping!<30>Camping in the winter gets pretty chilly<8>.<8>.<8>.<619> <367>But the cold just makes the fire feel even nicer.
BO Sp Camp_Igloo <214>Hey there!<6> I'm here in town camping!<6> I picked <107> randomly off a map. <18>Yep yep.<15> <214>Looks like I made a really good choice!<619> <87>I won't be here for long, but I'll be seeing you around!
BO Sp Camp_Igloo <28>Oh,<6> are you from here?<619><616> Awesome!<6> How do you do?<30><214>Isn't this ice house cool?<619> I mean,<6> it's very cold.<6> That's why I'm making a nice, hot stew. <18>I was a little worried about camping out in the winter,<6> but it's way fun!<30><87>I'll be around for a while,<6> and I hope I see lots of you!
BO Sp Camp_Igloo <53>Hmm...<6> I'm not from this town, so when I move in, I might have trouble remembering where my place is<8>.<8>.<8>. <214>I should build a big snowman<6> and use it to mark my new house's spot!<30><26> Oh, <6>wait!<15> Then I'll just end up getting lost come springtime,<8> <42>.
BO Sp Camp_Igloo <141>I'm trying to figure out where to live!<6> It's a pretty nice decision to make,<8> <42>!
BO Sp Camp_Igloo <87>No matter what, I'm gonna live somewhere that has tons of food,<8> <42>!
BO Sp Camp_Igloo <44>Actually, I have something important to tell you.<619> <23><1152>Get this!<97> <87>I'm moving to this town! <212><41><802> invited me!<619> <214>So you and I are gonna be neighbors!<15> I'll be seeing you, <8><42>!
BO Sp Camp_Igloo <214>Right now, I'm just camping here,<6> but pretty soon I'll be moving to this town! <212><41><802> invited me, actually.<6> <214>We should hang out once I'm moved in,<8> <42>.
BO Sp Camp_Igloo <212>Oh, hey, um,<6> so <802> invited me<15> <103>to move into this town!<30><87>We're gonna be neighbors from now on!<15> So I'll see you around,<8> <42>!
BO Sp Camp_Igloo <214>Yo!<6> I'm here camping for a while!<15> Nice to meet you!<30><649>Does this town have any food specialties?<6> Like special food or fish? <25>The best part of traveling is always the food,<8> <42>!
BO Sp Camp_Igloo <214>It can be kinda a hassle to make your own campfire.<30><141>But once you get it going,<8> it's so toasty and nice,<8> <42>.
BO Sp Camp_Igloo <53>Whenever I camp,<6> I think this is what life must have been like back in the day. <367>It's so chill.<6> I just love it,<8> <42>!
BO Sp Camp_Igloo <87>The stew I make when I camp is really, really tasty!<619> <25>I practically eat it by the gallon,<8> <42>!
BO Sp Camp_Igloo <649>I love breathing the air in new places.<619> <214>It's especially refreshing in the winter!
BO Sp Camp_Igloo <214>I've camped in a lot of different places, but this town is really special. <25>In fact,<6> it might even be the<6> best<6> town<6> ever!<6> Actually, it definitely is,<8> <42>! <87>A huh huh huh!<6> I kinda wanna live here!<796><1099> You should move here! Uh...
BO Sp Camp_Igloo Man, I'm bummed out.<6> This town seems like a really great place,<6> but I'll have to go home before too long.<30><248>It <6>breaks my heart,<8> <42>.<796><1099> You should live here! Yeah, that's sad.
BO Sp Camp_Igloo <367>I had a funny dream last night that I was living in this town!<30><87>It seemed like I was having a real good time too.<619> <214>Say, <6>you thinking what I'm thinking?<796><1099> You should move here! Cool dream!
BO Sp Camp_Igloo <18>Well, I really love this town.<15> <214>Camping here has been a lot of fun,<8> <42>.
BO Sp Camp_Igloo Yeah,<6> it is sad<8>.<8>.<8>.<6> <561>But I gotta get home.<6> <214>I've got a lot of friends waiting for me,<8> <42>.
BO Sp Camp_Igloo <649>Yeah!<6> Maybe one day it'll come true,<8> <42>.
