BO Sp Camp_Invite <26><1152>Huh?!<6> Really?!<30><53>Hmm<8>.<8>.<8>.<15> <40>Yeah!<15> <214>I'm gonna do it! I'm gonna move to this town!<30><18>Allow me to reintroduce myself.<6> I'm <963>!<619> <214>You're <439>, right? <212>Actually, the whole time I've been camping,<6> I've been thinking I'd like to live here!<30><40>I'll be seeing you around,<8> <42>!
BO Sp Camp_Invite <121><1152>Huh?!<6> You mean it?!<15> <141>Sweet!<15> Then it's decided.<6> I'm moving here!<30><40>My name is <963>!<15> <16>And you're <214><439>, right?<30>Good to officially meet you,<6> <439>!<30><25>Right!<6> Time to eat something<6> and work up my strength for the move,<8> <42>!
BO Sp Camp_Invite <87>Awesome!<6> I was hoping you'd say that.<15> I'll move here then!<30><26>Oh, <6>that's right!<15> <214>We should officially meet!<30><214>So you're <439>!<6> And I'm <963>.<619> Nice to meet you, <8><439>!
BO Sp Camp_Invite <26> Huh?!<6> You think I should move here?<619> <53>Hmmmm<8>.<8>.<8>.<15> Sorry,<15> <561>I'm going to pass.<30><214>I couldn't bear<8> to leave my friends from back home.<30>But thanks for the invite,<8> <42>.
BO Sp Camp_Invite <121><1152>Huh?!<6> You think I should move here?!<30><53>I'm happy that you'd invite me,<15> <214>but I have to pass.<6> Sorry!<6> I actually just moved to the town I'm in now.<30><561>I don't wanna move again so soon. <40>But I appreciate the invite just the same,<8> <42>.
BO Sp Camp_Invite <121><1152>Really?!<6> You think I should move here?!<619> <53>Um<8>.<8>.<8>.<30><318>Sorry!<15> That's cool you'd invite me, but<6> I'm gonna pass, <8><42>.<30><214>I just feel like<6> my current town has the tastiest water.<619> <212>A huh huh!<6> I always end up just chugging it.
BO Sp Camp_Invite <26>You really want me to move here?<619> <53>Hmm...<15> But <38>I can't make a big decision like this so easily<8>.<8>.<8>.<30><23><1152>Ooh, <8>I got an idea!<15> Let's play a game to decide!<619> <214>If you win, I'll move to this town. And if I win,<6> I get your <375><2299><375>!<775> ( OK! I don't think so.
BO Sp Camp_Invite <26>Whoa!<6> Where'd this come from?<30><53>I'm happy you'd invite me, <6>but I'm not sure.<15> I need some time to think about this<8>.<8>.<8>.<30><23><1152>Oh,<8> idea time!<15> How 'bout a game?<30><214>If you win, I'll move here.<6> And if you lose,<6> I get to have your <375><2299><375>! <775><3672>( Let's do this! I'm not into that idea.
BO Sp Camp_Invite Hm<8>.<8>.<8>.<6> That makes me really happy,<6> but I'm not sure I'm ready<8>.<8>.<8>.<30><23> Ooh!<15> How about we play a game to decide!<30><18>If you win, I'll move here!<619> <214>But if you lose,<6> then I get your <375><2299><375>!<775><3674>( OK, let's do it! I'll pass...
BO Sp Camp_Invite <354>Aw man,<6> you're no fun.
BO Sp Camp_Invite <354>Aw, come on<8>.<8>.<8>.<6> I thought it was a pretty good idea, <8><42>.
BO Sp Camp_Invite Well,<6> that's a bummer...
BO Sp Camp_Invite <87>Awesome!<6> OK, let's play <375>rock-paper-scissors<375>! <1197><3680>
BO Sp Camp_Invite <40>Sweet!<6> Then let's play <375>charades<375>! <1200><3680>
BO Sp Camp_Invite <616>That's the spirit!<15> All right, let's play <375>Made Ya Look<375>!<1202><3680>
BO Sp Camp_Invite <87>Yessss!<6> I guess I'll be having your <375><2299><375>,<8> <42>!
BO Sp Camp_Invite <214>A huh huh huh!<6> Could I please have your <375><2299><375>?
BO Sp Camp_Invite OK, a deal's a deal!<8> Fork over your <375><2299><375>!
BO Sp Camp_Invite <141>Great!<6> Now I have a souvenir from my camping trip.<6> Thanks, <42>!
BO Sp Camp_Invite <214>I'll think about this town every time I look at this.<30>I-<6>I<8>.<8>.<8>.<15><248>won't cry!!
BO Sp Camp_Invite <367>Score!<6> Now I have a souvenir from my camping adventure,<8> <42>!
BO Sp Camp_Invite <87>OK, just like I promised,<6> I'll move to this town!<30><214>Let me reintroduce myself.<6> I'm <963>!<15> <18>Your name is <439>, right? <214>I guess<6> you and I are gonna be neighbors from now on,<8> <439>!
BO Sp Camp_Invite <214>Well, a deal's a deal!<6> Guess I'll be moving here soon!<30><87>There's so much to do that I gotta start getting ready!<30><16>Let's see,<6> your name is<6> <439>, right?<619> <40>Pleased to meet you, <439>!
BO Sp Camp_Invite <141>That settles it!<15> I'll move here once I'm done camping!<619> <219>You know, <6>I actually always wanted to live here.<30><110>I'm glad I lost, <8><42>.<15><13> I'll be seeing you around!
BO Sp Camp_Invite <874>
BO Sp Camp_Invite <774>
BO Sp Camp_Invite <939>
BO Sp Camp_Invite <3686>
