BO Sp Camp_Game2 <87>Hey! <6>What say you and me play a little game I call<8>.<8>.<8>. Five-Chance Furniture Frenzy?!<30><214><2687>You might be able to get<6> one of my items at a really nice price,<8> <42>!<234><3607>#x0;<6246> Yeah, let's play! Some other time. Five-what what what?
BO Sp Camp_Game2 Oh, OK.<6> Sure, some other time,<8> <42>.
BO Sp Camp_Game2 Great!<6> I'm gonna start<6> listing off different furniture and their prices.<30>If you're all,<15> <72><1152>"I WANT THAT,"<6> then <13>let me know right away!<6> You get 5 chances. <44>But if you wait until the fifth item,<6> you have to buy it, no matter how much it costs,<8> <42>. <105>Here comes the first item!<619> <28>Wanna buy my <834><15> for <375><863> Bells<375>?<849><775><776><777> Yes! No.
BO Sp Camp_Game2 <167><1152>What?!<6> You already found something you want?<619> <214>That's lucky!
BO Sp Camp_Game2 <18>I get it, I get it!<6> You're holding out for something better. <214>Things are getting interesting! Time for the second round.<6> <28>Wanna buy my <834> for <375><863> Bells<375>?<849><775><850><851> I'll buy it! No.
BO Sp Camp_Game2 <72> Oh, <6>this is what you wanted?<15> <214>Here you go!
BO Sp Camp_Game2 <214>A huh huh huh!<6> Not satisfied yet, I see?<30><16>Then it's on to round 3! <6><28>Wanna buy my <834><6> for <375><863> Bells<375>?<849><775><3615>( Sure! Nope.
BO Sp Camp_Game2 <214>Great!<6> Glad you found something that appeals to you!<15> Here you go!
BO Sp Camp_Game2 <26>So you're counting on finding something great in the next 2 rounds. <31>If you don't pick the next one,<6> you're stuck with whatever pops up in the fifth round. <16>For the fourth round we have<6> <77><834><6> <616>for <375><863> Bells<375>!<849><775> <1418> I'll buy it! Don't want it.
BO Sp Camp_Game2 <214>Great!<15> Then here you go!
BO Sp Camp_Game2 <121><1152>Whoa!<6> You must be feeling pretty lucky!<30><214>As we agreed,<6> you have to buy the next item no matter the price, OK?<30><616>OK!<6> Here it isthe final item!<619> <41><77><834>! <15><379>And the price is <375><863> Bells<375>! <354>I know it's not a very good price.<619> <16>But rules are rules!<6> Pony up,<8> <42>.
BO Sp Camp_Game2 <121><1152>Whoa!<6> You must be feeling pretty lucky!<30><214>As we agreed,<6> you have to buy the next item no matter the price, OK?<30><616>OK!<6> Here it isthe final item!<619> <41><77><834>! <15><379>And the price is <375><863> Bells<375>! <103>Congrats!<6> What a steal!<15> Well, here you go!
BO Sp Camp_Game2 <214>That was over quick,<6> but hopefully you're happy with the result,<8> <42>!
BO Sp Camp_Game2 <214>I gotta say<6> I admire your decisiveness,<8> <42>.
BO Sp Camp_Game2 <53>Who knows what kind of crazy deal you might have walked away from<8>.<8>.<8>.<30><214>Nah,<6><110> don't even start thinking about that, or you'll end up losing sleep over it,<8> <42>.<6><214>
BO Sp Camp_Game2 <72> By the way, the fifth item was<619> <212>A huh huh huh!<6> I'm just kidding.<6> It's actually a secret,<8> <42>.<6><214>
BO Sp Camp_Game2 <31>I totally feel where you're coming from.<6> I have a really hard time making up my mind too! <214>Let's play again sometime,<8> <42>.
BO Sp Camp_Game2 <87>I have trouble making up my mind too!<15> Let's play again sometime,<8> <42>!
BO Sp Camp_Game2 <214>OK,<6> here's the deal. I'm gonna list off 5 pieces of furniture and their prices. If you hear one and think,<15> <72><1152>"I WANT THAT,"<6> let me know right away<8> and <214>I'll sell it to you! <16>But if you drag your heels and don't buy anything,<6> you have to buy the fifth and final item. <53>That last item might be a great deal,<6> but it might be a really bad one too<8>.<8>.<8>. <31>It's a game that<8> tests your judgment!<619> <28>What do you say?<15> Wanna try?<775><6262>#x0; Let's do it! No, thanks.
BO Sp Camp_Game2 <105>Right on!<6> OK, ready for the first item?!<619> <16>Wanna buy my <834>? The price is <375><863> Bells<375>! <849><775><776><777> I'm gonna buy it! Don't want it.
