BO Sp Camp_Game3 <214>Hey hey! <6>You wanna wager your <834><6> on a round of What Do I Want to Eat? I give you some hints,<6> and you try to guess what fruit I want to eat right now!<6> <616>You get up to 3 hints! <87>The quicker you guess right,<6> the more money I'll pay you for the <834>! <2687><44>What do you think?<6> How confident are you in your detective skills?<775><3573>( Let's do this! Some other time.
BO Sp Camp_Game3 Oh, OK<8>.<8>.<8>.<6> Maybe later then,<8> <42>.
BO Sp Camp_Game3 <121><1152>Whoa!<6> Nice guess!<6> That's exactly what I want to eat!<15> Can't believe you got it in 1 try! <53>Can you read my mind?<619> <53>Well, what about now?<15> Hmm?<619> <28>Do you know what I'm thinking? <367>A huh huh huh!<6> I was thinking,<6> "Congrats!"<30><214>OK then! <6>As promised,<6> I'll give you <375><863> Bells<375> for your <834>!
BO Sp Camp_Game3 <23> Bingo!<15> <87>That's exactly what I want to eat!<6> You got it on the second try!<30><214>As promised,<6> I'll buy your <834> for the nice price of <375><863> Bells<375>!
BO Sp Camp_Game3 <103>You got it!<6> That's exactly what I want to eat!<30><38>But I guess you had a fifty-fifty chance of getting it right by that point. <214>All right. This is kind of a low price,<6> but I'll give you <375><863> Bells <375>for your <834>!
BO Sp Camp_Game3 <354>Nope,<6> I actually want the other fruit.<6> That's too bad.<30><214>Well, this isn't the best deal, but I'll give you <375><863> Bells<375> for your <834>!
BO Sp Camp_Game3 <214>Awesome!<6> OK, you ready?<619> <16>Look right in my eyes, and try to imagine what I want to eat.
BO Sp Camp_Game3
BO Sp Camp_Game3 <7>Here's the first hint!<30><214>The color of the fruit I want to eat<6> is <375>not red<375>!<619> From that hint, do you know which one I want to eat?<749><2263><941><942><872> Apple. Banana. Orange. Pear.
BO Sp Camp_Game3 <7>Here's the first hint!<30><214>The color of the fruit I want to eat<6> is <375>reddish<375>!<619> From that hint, do you know which one I want to eat?<749><2246><2247><453> Cherry. Peach. Strawberry. Grape.
BO Sp Camp_Game3 <682>
BO Sp Camp_Game3 <683>
BO Sp Camp_Game3 <684>
BO Sp Camp_Game3 <318>Nope!<6> Too bad!<6> That's not the fruit I want to eat!<619> <7>OK, on to the second hint! <214>If I described the shape<6> of the fruit,<8> I would say it's <375>round<375>.<619> Well,<6> <28>which fruit do you think I want to eat?<234><6280>#x19; Banana. Orange. Pear.
BO Sp Camp_Game3 <318>Nope!<6> Too bad!<6> That's not the fruit I want to eat!<619> <7>OK, on to the second hint! <214>If I described the shape<6> of the fruit,<8> I would say it's <375>round<375>.<619> Well,<6> <28>which fruit do you think I want to eat?<234><452><4045><4293> Apple. Orange. Pear.
BO Sp Camp_Game3 <318>Nope!<6> Too bad!<6> That's not the fruit I want to eat!<619> <7>OK, on to the second hint! <214>If I described the shape<6> of the fruit,<8> I would say it's <375>long<375>.<619> Well,<6> <28>which fruit do you think I want to eat?<234><1481><4293><235> Apple. Banana. Pear.
BO Sp Camp_Game3 <318>Nope!<6> Too bad!<6> That's not the fruit I want to eat!<619> <7>OK, on to the second hint! <214>If I described the shape<6> of the fruit,<8> I would say it's <375>round<375>.<619> Well,<6> <28>which fruit do you think I want to eat?<234> <1482><4293> Apple. Banana. Orange.
BO Sp Camp_Game3 <977>
BO Sp Camp_Game3 <4988>
BO Sp Camp_Game3 <6285>
BO Sp Camp_Game3 <561>Nope! <6>That's not the fruit I want to eat!<619> <7>All right, let's move to the second hint! <214>The fruit I want to eat is <375>round<375>.<6> OK, which one do you think it is?<234><4293>"<6287> Peach. Strawberry. Grape.
BO Sp Camp_Game3 <561>Nope! <6>That's not the fruit I want to eat!<619> <7>All right, let's move to the second hint! <214>The fruit I want to eat is what I'd call <375>bite sized<375>.<6> OK, which one do you think it is?<234>$<6289>#x0; Cherry. Strawberry. Grape.
BO Sp Camp_Game3 <561>Nope! <6>That's not the fruit I want to eat!<619> <7>All right, let's move to the second hint! <214>The fruit I want to eat is what I'd call <375>bite sized<375>.<6> OK, which one do you think it is?<234><4293>&amp;<3914>#x0; Cherry. Peach. Grape.
BO Sp Camp_Game3 <561>Nope! <6>That's not the fruit I want to eat!<619> <7>All right, let's move to the second hint! <214>The fruit I want to eat is <375>round<375>.<6> OK, which one do you think it is?<234>(<4364><3915> Cherry. Peach. Strawberry.
BO Sp Camp_Game3 <318>Wrong!<6> That's not the one.<6> <7>OK, here's the last hint!<619> <214>The fruit tastes<6> <375>a little bit tart<375>! That's gotta be enough!<6> Which one do you think it is?<441><6293> Banana. Orange.
BO Sp Camp_Game3 <318>Wrong!<6> That's not the one.<6> <7>OK, here's the last hint!<619> <214>The fruit tastes<6> <375>a little bit tart<375>! That's gotta be enough!<6> Which one do you think it is?<441><6293> Pear. Orange.
BO Sp Camp_Game3 <318>Wrong!<6> That's not the one.<6> <7>OK, here's the last hint!<619> <214>The color of the skin is<6> <375>greenish<375>! That's gotta be enough!<6> Which one do you think it is?<441><6296> Pear. Apple.
BO Sp Camp_Game3 <318>Wrong!<6> That's not the one.<6> <7>OK, here's the last hint!<619> <214>The color of the skin is<6> <375>greenish<375>! That's gotta be enough!<6> Which one do you think it is?<441><6293> Orange. Pear.
BO Sp Camp_Game3 <318>Wrong!<6> That's not the one.<6> <7>OK, here's the last hint!<619> <214>The fruit I want is<6> <375>creamy and sweet<375>! That's gotta be enough!<6> Which one do you think it is?<441><6293> Apple. Banana.
BO Sp Camp_Game3 <318>Wrong!<6> That's not the one.<6> <7>OK, here's the last hint!<619> <214>The fruit I want is<6> <375>creamy and sweet<375>! That's gotta be enough!<6> Which one do you think it is?<441><6296> Banana. Pear.
BO Sp Camp_Game3 <318>Wrong!<6> That's not the one.<6> <7>OK, here's the last hint!<619> <214>The fruit tastes<6> <375>a little bit tart<375>! That's gotta be enough!<6> Which one do you think it is?<441><6293> Apple. Orange.
BO Sp Camp_Game3 <318>Wrong!<6> That's not the one.<6> <7>OK, here's the last hint!<619> <214>The fruit tastes<6> <375>a little bit tart<375>! That's gotta be enough!<6> Which one do you think it is?<441><6293> Banana. Orange.
BO Sp Camp_Game3 <318>Too bad!<6> So sad!<15> Not that I wouldn't eat that, of course.<30><7>Here's your last chance!<6> Hint number 3!<30><214>The fruit I want to eat has <375>a big seed in the middle<375>!<30>I'm sure you've got it now!<6> Which do you think it is?<441><6296> Peach. Strawberry.
BO Sp Camp_Game3 <318>Too bad!<6> So sad!<15> Not that I wouldn't eat that, of course.<30><7>Here's your last chance!<6> Hint number 3!<30><214>The fruit I want to eat has <375>a big seed in the middle<375>!<30>I'm sure you've got it now!<6> Which do you think it is?<441><6296> Peach. Grape.
BO Sp Camp_Game3 <318>Too bad!<6> So sad!<15> Not that I wouldn't eat that, of course.<30><7>Here's your last chance!<6> Hint number 3!<30><214>The fruit I want to eat <375>doesn't grow on trees<375>!<6> I'm sure you've got it now! <6>Which do you think it is?<441><6293> Cherry. Strawberry.
BO Sp Camp_Game3 <318>Too bad!<6> So sad!<15> Not that I wouldn't eat that, of course.<30><7>Here's your last chance!<6> Hint number 3!<30><214>The fruit I want to eat <375>doesn't grow on trees<375>!<6> I'm sure you've got it now!<6> Which do you think it is?<441><6296> Strawberry. Grape.
BO Sp Camp_Game3 <318>Aw, man!<6> That's not it!<15> It's still tasty, of course, but it's not what I'm after right now. <7>OK, here's the third hint.<6> It's your last chance!<619> <214>The fruit I want to eat always comes with a <375>twin<375>!<30>You've gotta know what the fruit is now!<6> Which one do you think it is?<441><6296> Cherry. Peach.
BO Sp Camp_Game3 <318>Aw, man!<6> That's not it!<15> It's still tasty, of course, but it's not what I'm after right now. <7>OK, here's the third hint.<6> It's your last chance!<619> <214>The fruit I want to eat always comes with a <375>twin<375>!<30>You've gotta know what the fruit is now!<6> Which one do you think it is?<441><6296> Cherry. Grape.
BO Sp Camp_Game3 <318>Too bad!<6> So sad!<15> Not that I wouldn't eat that, of course.<30><7>Here's your last chance!<6> Hint number 3!<30><214>The fruit I want to eat has <375>a big seed in the middle<375>!<30>I'm sure you've got it now!<6> Which do you think it is?<441><6293> Cherry. Peach.
BO Sp Camp_Game3 <318>Too bad!<6> So sad!<15> Not that I wouldn't eat that, of course.<30><7>Here's your last chance!<6> Hint number 3!<30><214>The fruit I want to eat has <375>a big seed in the middle<375>!<30>I'm sure you've got it now!<6> Which do you think it is?<441><6296> Peach. Strawberry.
BO Sp Camp_Game3 <103>You're amazing!<6> Thanks for playing!
BO Sp Camp_Game3 <40>That was fun.<6> We should do it again sometime!
BO Sp Camp_Game3 <214>That was close.<6> Better luck next time,<8> <42>!
BO Sp Camp_Game3 <214>A huh huh huh!<6> Don't feel too bad,<8> <42>.
