BO Sp Museum_Fish &#x1F;<6386>#x0;
BO Sp Museum_Fish &#x1F;<6389>
BO Sp Museum_Fish <1021>
BO Sp Museum_Fish <939>
BO Sp Museum_Fish <874><1824>
BO Sp Museum_Fish <871>
BO Sp Museum_Fish <939>
BO Sp Museum_Fish <774><1021>
BO Sp Museum_Fish <774><939>
BO Sp Museum_Fish I can't wait until this whole place is filled with fish.<6> Then I'll have a ton of lunch options all the time! <110>Just kidding.<6> <375>Blathers<375> would totally lose it if I did that!
BO Sp Museum_Fish <38>The aquarium is so empty<8>.<8>.<8>.<619> <18>It looks perfect for a swim,<6> but really I just wanted to see the fish.
BO Sp Museum_Fish <141>I can't believe all the fish we've got here!<15> I'm gonna<6> count them all!<30>So 1,<6> 2,<6> 3,<6> 4,<6> 5...<6> <121><1152>Agh!<619> <31>They're moving too much to keep track!
BO Sp Museum_Fish <214>This aquarium <6>is the pride of <107>!<30><18>Every type of fish or sea creature you can catch around here<6> is on display! <141>I'm so lucky<6> to live here, <8><42>.
BO Sp Museum_Fish <367>This place is gonna look great<8> when it's stuffed full of fish!
BO Sp Museum_Fish <18>I'd totally love to donate something.<15> Thing is,<6><318> I'm way better at eating fish than I am at catching them.
BO Sp Museum_Fish I wonder what the fish <28>think when they see me...<30><110>They're probably like,<6> "That's so weird how he walks around on legs<8> instead of swimming!"
BO Sp Museum_Fish <649>The fish look so cool when the light hits them like this!<30>Maybe that's the secret to looking cool.<6><105><6> The right lighting!
BO Sp Museum_Fish <25>Our aquarium is so huge!<15> Isn't it just the coolest?<30><121>What's that?!<6> Your town has one too?<619> <354>Aw, man<8>.<8>.<8>.<6> I thought we were special!
BO Sp Museum_Fish <7>No swimming here, OK?<619> <214>That's a rule here in <107>,<8> <42>.
