BO Sp Game01 <214>We'll play <375>once<375> and lay it all on the line! If we throw out the same thing,<15> it's a do-over, OK?<6> Ready?
BO Sp Game01 Ready?<6> On 1,<6> 2,<6> 3<8>.<8>.<8>. Shoot!<2665><1099> Rock! Scissors! Paper!
BO Sp Game01 <1152>Rock!
BO Sp Game01 <1152>Scissors!
BO Sp Game01 <1152>Paper!
BO Sp Game01 <318>Uh-oh!<6> You got me!
BO Sp Game01 <31>We threw out the same thing!<6> Do-over!
BO Sp Game01 <105>Awesome!
BO Sp Game01 So that means<8>.<8>.<8>.<6><103>you win the game!
BO Sp Game01 So that means<8>.<8>.<8>.<6><214>I win the game!
