BO SP CafeOrder <616><41><70>!<15> Give me the usual!
BO SP CafeOrder <616>I'll have what I always have, <70>!
BO SP CafeOrder I'll have a <375>Blue Mountain <375>coffee, please!
BO SP CafeOrder Coffee, please!<6> Make it a <375>mocha<375>!
BO SP CafeOrder Coffee, please!<6> A <375>Kilimanjaro<375>!
BO SP CafeOrder Coffee, please!<6> I'd like the <375>blend<375>!
BO SP CafeOrder Coffee, please!<6> With<375> lots <375>of milk!
BO SP CafeOrder Coffee, please!<6> With <375>not too much <375>milk!
BO SP CafeOrder Coffee, please!<6> With <375>just a little<375> milk!
BO SP CafeOrder Coffee, please!<6> With <375>no milk<375>!
BO SP CafeOrder Coffee, please!<6> With <375>3 <375>sugars!
BO SP CafeOrder Coffee, please!<6> With <375>2 <375>sugars!
BO SP CafeOrder Coffee, please!<6> With <375>1 <375>sugar!
BO SP CafeOrder Coffee, please!<6> <375>No sugar<375>, OK?
BO SP CafeOrder <214>I'm gonna try a taste!
BO SP CafeOrder <214>I can't wait to try this!
BO SP CafeOrder <214>Let's try a sip.
BO SP CafeOrder <367>Ahhhh,<15> that hits the spot!<3527><15> This is just what I wanted to drink.<619> <214>I could drink it by the gallon!<30>Thanks for the delicious coffee,<8> <42>!
BO SP CafeOrder <18> Whoo,<8> yeah!<286><15> <87><286>This is too good!<3527><30><214>I can't believe I'm getting to drink coffee this perfect.<6> I'll definitely be back,<8> <42>.
BO SP CafeOrder <141> Whooo!<15> Yesss!<3527><6> That's the stuff!<30><87>Your coffee is like magic!<15> Don't forget how you made it,<8> <42>!
BO SP CafeOrder <87>Whoa!<15> Tasty!<30><16>There's just one thing...<6> The <375>coffee beans <375>might be off<8>.<8>.<8>.<30><214>You can't fool my taste buds.<15> I'll be back, so I'll see you then.
BO SP CafeOrder <141>Yum!<15> That tastes good!<15> <16>But <6>the amount of <375>milk<375> wasn't quite right.<619> <214>Well, maybe next time!
BO SP CafeOrder <214>Ahhhh...<15> That hits the spot,<8> <42>!<30>But just to be a little nitpicky,<6> the amount of <375>sugar<375> was maybe a bit off.<619> <214>But I'll still be back!
BO SP CafeOrder <28>Huh?<15> This isn't right.<30><53>The <375>coffee beans <375>are fine, but<8>.<8>.<8>.<6> <214>Next time,<6> I want something better.<619> <616>Until next time then!
BO SP CafeOrder <214>Yep, that's tasty.<15> <16>But <6>it's not quite right.<619> I like the <375>amount of <375><375>milk<375>,<6> but everything else is a bit off. <616>Next time, make my coffee how I like it!
BO SP CafeOrder <18> Glug <8>glug!<15> <16><8>.<8>.<8>.<6>Hmm?<30>The <375>amount of sugar <375>is right on,<6> but everything else is off.<619> <214>Make me a tastier coffee next time, OK?
BO SP CafeOrder Huh?<15> Is this REALLY what I ordered?<6> But I don't like how this tastes at all,<8> <42>! <354>Ugh<8>.<8>.<8>.<6> I guess I'll try again some other time.
BO SP CafeOrder <141>Whoo!<6> Delicious!<3527><15> You know just how I like it!<30><214>I'm glad I came all the way out here,<8> <42>!
BO SP CafeOrder <26>This <6>is the stuff!<3527><15> <367>I could drink this coffee by the gallon!<30><18>I'm gonna tell all my friends back home that <214>this town has got great coffee!
BO SP CafeOrder And<8>.<8>.<8>.<6><375>lots of milk<375>!
BO SP CafeOrder With<6> <375>not too much milk<375>.
BO SP CafeOrder Oh, and<6> I'd like <375>just a little bit<375> of milk.
BO SP CafeOrder Also I'd like it with <375>no milk<375>.
BO SP CafeOrder And<8>.<8>.<8>.<6><375>3<375> sugars, please!
BO SP CafeOrder And<8>.<8>.<8>.<6><375>2 <375>sugars, please!
BO SP CafeOrder And<8>.<8>.<8>.<6><375>1 <375>sugar, please!
BO SP CafeOrder Also,<6> <375>hold the sugar<375>!
