BO Sp Camp_Game1 <214>Hey, you!<6> Wanna play a game? It's called Guess What I Ate!<30><87>If you win, I'll let you buy my <834><6> for next to nothing!<30><72> And!<15> <214>If you get a perfect score,<6> I'll let you have it for free!<30>Of course, <6>if you lose,<6> then you'll have to buy it at market price.<30><2687><28>What do you think?<6> Wanna try your luck?!<775><3573>( Yeah, let's play! Not right now!
BO Sp Camp_Game1 Oh,<6> well, that's too bad,<8> <42>.
BO Sp Camp_Game1 <87>That's amazing!<6> I never thought you'd win all 3 rounds!<30><214>Well, like I promised,<6> you can have my <834> for free!
BO Sp Camp_Game1 <214>Since you guessed right twice,<6> I'll sell you my <834> for <375><863> Bells<375>!<30><87>That's a great deal, you know.
BO Sp Camp_Game1 <214>You guessed right twice!<30>That means I'll give you my <834><6> for the nice price of <375><863> Bells<375>!
BO Sp Camp_Game1 <214>You only got 1 round right,<6> so you have to buy my <834>. The price is <375><863> Bells<375>!
BO Sp Camp_Game1 Sorry, but a deal's a deal.<6> You have to buy my <834><6> for <375><863> Bells <375>now.
BO Sp Camp_Game1 <616>Awesome!<15> Do you know the rules?<441> Please explain! I know them.
BO Sp Camp_Game1 <40>OK,<6> here's how you play!<30><16>I'm gonna take a big bite out of an apple or peach without letting you see. <214>Then you have to guess which one<6> I ate!<6> Guess right, and that's 1 point for you! <87>We'll play 3 times.<6> If you get it right 3 times,<6> you can have the <834> for free!
BO Sp Camp_Game1 <105>Great!<6> Here we go!<30><16>Which one should I choose<8>.<8>.<8>.<6> <294>OK. <15><2920>CHOMP!<619> <18>Munch munch munch<8>.<8>.<8>.<6><30>All right!<6> Which one did I eat?<441><941><2263> The peach! The apple!
BO Sp Camp_Game1 <696>
BO Sp Camp_Game1 <214>And the correct answer is<8>.<8>.<8>.<15> <141>the peach, just like you said!<30><103>Congratulations!<6> You guessed correctly!<15><214><619> <40>OK,<6> on to the next round!
BO Sp Camp_Game1 And the correct answer is<8>.<8>.<8>.<15>the apple!<619> <354>Aw, too bad!<6> You guessed wrong. <214>But that was only the first round.<6> Don't get discouraged, 'cause we're moving on to the next round!
BO Sp Camp_Game1 <2268>
BO Sp Camp_Game1 <214>And the correct answer is<8>.<8>.<8>.<15> <141>the apple, just like you said!<30><103>Congratulations!<6> You guessed correctly!<15><214><619> <40>Awesome!<6> Keep up the good work!
BO Sp Camp_Game1 And the correct answer is<8>.<8>.<8>.<15>the peach!<619> <354>So sorry about that.<30><214>But there's still 2 rounds left.<6> Don't give up!
BO Sp Camp_Game1 <16>All right! Time for the second round!<6> Can you get 2 right in a row? <294>OK.<15> <2920>CHOMP!<619> <18>Munch munch munch<8>.<8>.<8>.<15> Which one did I eat this time?<441><2246><1524> The peach! The apple, of course!
BO Sp Camp_Game1 <1824>
BO Sp Camp_Game1 So you're going with the peach?<619> The correct answer is<8>.<8>.<8>.<15><141>the peach,<6> just like you said!<15><214><30><214>Congrats again! <6>You were right twice in a row!
BO Sp Camp_Game1 So you're going with the peach, huh?<619> <354>Aw, that's too bad!<6> The right answer is the apple! <214>Well, maybe you'll get the next round right!
BO Sp Camp_Game1 <1024>
BO Sp Camp_Game1 <141>Yup!<8> The apple is the right answer, just like you said!<15><214><30><214>Congrats!<6> That's 2 in a row!
BO Sp Camp_Game1 The correct answer is<8>.<8>.<8>.<15>the peach!<619> Aw, that's too bad!<30><40>All right, see if you can get it right this time!
BO Sp Camp_Game1 <16>Okeydokey!<6> Time for the second round.<6> Can you get it right this time? <294>OK then!<15> CHOMP!<6> <18>Munch munch munch<8>.<8>.<8>.<15> Which one did I eat this time?<441><6223>#x0; The peach! The apple!
BO Sp Camp_Game1 <1239>
BO Sp Camp_Game1 So you're going with the peach then?<619> The correct answer is<8>.<8>.<8>.<15><141>the peach, just like you said!<15><214> <214>A huh huh huh!<6> Congrats!<6> Let's see if you can get the next one too!
BO Sp Camp_Game1 So you're going with the peach then?<619> Aw, I'm sorry!<6> The right answer is actually the apple!
BO Sp Camp_Game1 <4199>
BO Sp Camp_Game1 So you're going with the apple then?<619> The correct answer is<8>.<8>.<8>.<15><141>the apple, just like you said!<15><214> <103>Congrats!<6> Now it's a competition!<15><214>
BO Sp Camp_Game1 So you're going with the apple then?<619> Aw, I'm sorry!<6> The right answer is actually the peach!
BO Sp Camp_Game1 <7>Now it's time for the third round!<6> Can you keep up your lucky streak?<30><294>OK, <15>here we go! <6><2920>CHOMP!<15> <18>Munch munch munch<8>.<8>.<8>.<15> Which did I eat this time?<441> <236>#x0; Peach! Apple!
BO Sp Camp_Game1 !"
BO Sp Camp_Game1 Peach, huh?<619> Well, the correct answer is<8>.<8>.<8>.<6><121> N<6>-no way!<6> It's the peach! <103>Wow!<6> That's amazing!<6> You guessed right every time!<15><214>
BO Sp Camp_Game1 Well, the correct answer is<8>.<8>.<8>.<6><354>the apple!<619> <31>You almost got them all right!<6> You were so close!
BO Sp Camp_Game1 <1743>
BO Sp Camp_Game1 The correct answer is<8>.<8>.<8>.<6><141>the apple!<15><214><30><103>Yesss!<6> You got them all right!<6> Congratulations, <8><42>!<15><214>
BO Sp Camp_Game1 Well, the correct answer is<8>.<8>.<8>.<6><354>the peach!<619> <31>You almost got them all right!<6> You were so close!
BO Sp Camp_Game1 <214>Now it's time for the third round!<6> You've still got a chance at snagging a deal!<30><294>OK,<15> here I go! <6><2920>CHOMP!<15> <18>Munch munch munch<8>.<8>.<8>.<15> Which one did I eat this time?<441>'<6230>#x0; Peach! Apple!
BO Sp Camp_Game1 <6232>
BO Sp Camp_Game1 The correct answer is<8>.<8>.<8>.<15><141>the peach!<6> Nice going!<6> A huh huh huh!<15><214>
BO Sp Camp_Game1 The correct answer is<8>.<8>.<8>.<15>the apple.<6> <354>It looks like you only got the first round right,<8> <42>.
BO Sp Camp_Game1 <593>
BO Sp Camp_Game1 The correct answer is<8>.<8>.<8>.<15><141>the apple!<6> <103>Nice going!<6> You were right twice!<15><214>
BO Sp Camp_Game1 The correct answer is<8>.<8>.<8>.<15>the peach.<6> <354>That's too bad.<6> Looks like you only got the first round right.
BO Sp Camp_Game1 <214>Now it's time for the third round!<6> You've still got a chance at snagging a deal!<30><294>OK,<15> here I go! <6><2920>CHOMP!<15> <18>Munch munch munch<8>.<8>.<8>.<15> So which one did I eat this time?<441>.<6234> Peach! Apple!
BO Sp Camp_Game1 <598>
BO Sp Camp_Game1 <53>The correct answer is<8>.<8>.<8>.<15><141>the peach!<15><214><30><87>Nice job!<6> You got the last one right too, so that's 2 wins for you total!
BO Sp Camp_Game1 The correct answer is<8>.<8>.<8>.<15>the apple! <354>Aw, that's too bad.<6> The only round you won was the second one.
BO Sp Camp_Game1 <730>
BO Sp Camp_Game1 <53>And the correct answer is<8>.<8>.<8>.<15><141>the apple!<15> Way to go,<8> <42>!<15><214>
BO Sp Camp_Game1 The correct answer is<8>.<8>.<8>.<15>the peach.<6> <354>That's too bad.<6> Looks like you only got the second round right.
BO Sp Camp_Game1 <214>It's time for the third and final round!<6> Let's see if you can turn your luck around! OK,<6> ready?<15> <294>Here I go! <6><2920>CHOMP!<15> <18>Munch munch munch<8>.<8>.<8>.<15> So which one did I eat this time?<441>5<6237> The peach! The apple!
BO Sp Camp_Game1 6<1734>#x0;6<1734>#x0;67
BO Sp Camp_Game1 <53>The correct answer is<8>.<8>.<8>.<15><141>the peach!<15><214><30><87>Nice!<6> It would've been super sad if you hadn't won a single round.
BO Sp Camp_Game1 The correct answer is<8>.<8>.<8>.<15>the apple.<6> <354>What a bummer!<6> I can't believe you didn't win a single round.
BO Sp Camp_Game1 <6240><6240><6240><607>
BO Sp Camp_Game1 <53>The correct answer is<8>.<8>.<8>.<15><141>the apple!<6> Yay, you won!<15><214><30><87>Nice!<6> It would've been super sad if you hadn't won a single round.
BO Sp Camp_Game1 The correct answer is<8>.<8>.<8>.<15>the peach.<6> <354>What a bummer!<6> I can't believe you didn't win a single round.
BO Sp Camp_Game1 <691><6244>
BO Sp Camp_Game1 <367>Wow, <6>I<8> am SO full of fruit.<15> <214>We should do this again,<8> <42>.
BO Sp Camp_Game1 I'm stuffed!<15> <214>You did pretty well.<6> Let's do this again,<8> <42>!
BO Sp Camp_Game1 <214>A huh huh huh!<6> I'm stuffed.<6> <87>That was fun<6> and tasty, <8><42>!
BO Sp Camp_Game1 <214>Better luck<6> next time!
BO Sp Camp_Game1 <214>That was fun!<6> We should play again sometime,<8> <42>!
