FU 3P Fu <4><260><214>Hi, <70>!<6><2><260><4> We were just about to reveal our favorite foods.<16><30><22><6>We should make <70> share <6599><6600><998> favorite too.
FU 3P Fu <0><22><2><1><214>That sounds like fun.<6> Why don't you go first, <4010>
FU 3P Fu <0><3><4><214>Oh no,<8> mine isn't that interesting. <6> You should go first.
FU 3P Fu <0><22><2><214>I'm sure it's very interesting!<6> Please,<8> after you.
FU 3P Fu <0><1><4><561>But I'm sure we'll want to discuss yours for a while.<6><13> Go ahead.
FU 3P Fu <0><22><2><8>.<8>.<8>.<6>Maybe we should do this some other time.
FU 3P Fu <0><1><4><18>Good idea.<15><13> Well,<8><2><4505> I'm off.<15><13> Thanks for the fascinating conversation!
FU 3P Fu <4><87>You're right; that could work!<6> Now we have three good present ideas to choose from<8>.<8>.<8>.<6> <16><6606>!<6> <2><260>We were just trying to come up with the perfect present for <704>,<8> <42>. <69>Maybe you can help us.
FU 3P Fu <0><22><2><69><13>Yes, perfect timing!<6> <1><41><70>,<8> would you like to weigh in?<260>
FU 3P Fu <260>Which of these do you think<2><260><4> would make the best present?<234><872><2263><4068> <41><54>. <41><57>. <41><62>.
FU 3P Fu <0><22><2>Hmm<8>.<8>.<8>.<6> <87>I agree!<6> You must be pretty good at picking out presents!<40>
FU 3P Fu <0><22><2><18>Yep,<8> I agree!<6> <87>Now I'm positive our present will be a smashing success!
FU 3P Fu <0><22><2><18>That'd be a great gift!<6> <87>And I know just how to wrap it!
FU 3P Fu <0><1><4><141>Thank you so much for your help!
FU 3P Fu <4>I've been experimenting with my recipe for <33>. <6><18>Last time I included a little orange peel.
FU 3P Fu <0><22><2><141>That sounds delicious!<15><72> Oh,<8> what did you think of those cookies I had you taste test?<6><13> I'd love to know.<1021><939>
FU 3P Fu <0><1><4><18>They were scrumptious!<6> That nutmeg really made a difference.
FU 3P Fu <0><1><4><214>They were amazing!<6> You used the perfect amount of butter.
FU 3P Fu <0><1><4><214>I really liked the flavor!<15><53> But have you considered adding coriander?
FU 3P Fu <0><1><4><53>Hmm<8>.<8>.<8>.<6><15> <13>I really liked the flavor,<8> but I think they could be crunchier.<30><23>What if you added a cup of slivered almonds?
FU 3P Fu <0><22><2><87>That's so great to hear!<6> I'll have to start adding nutmeg more often.
FU 3P Fu <0><22><2><87>Really?<6> I was worried about that.<6> I'm so glad you liked them!
FU 3P Fu <0><22><2><18>That's a good idea.<6><13> I'll definitely try that out next time.
FU 3P Fu <0><22><2><72>You're right!<15> <13>I didn't even think of almonds.<6> I'll try that next time.
FU 3P Fu <0><1><4><214>Good.<680> Say,<8> would you like to discuss our findings over a pot of tea?
FU 3P Fu <0><22><2><141>I'd love to!<6> You're just full of good ideas.
