FU 3P An <0><1><2><3><4><5><219>Do you think you could teach me to be more assertive?<6> I'd like to try speaking my mind more often.
FU 3P An <6532>
FU 3P An <0><22><26>What?<6><7> You better not be calling me a loudmouth.<6> We can't all be pretty primroses, ya know! <13>Anyway,<8> there's not much to teach.<6> If you've got something rattling around your brain,<8> just spit it out!
FU 3P An <0><1><4><72>N<8>-no!<15><13> So what you're saying is that I shouldn't hold back.<6> I should just say whatever I'm feeling!
FU 3P An <0><22><2><16>If you think you've got something worthy to say,<8> then say it!<30><7>You look someone straight in the eyes and summon up all the fire in your belly<8>.<8>.<8>. <669>Then you let it all out! <13>That's how I always get a good deal on gardening supplies.
FU 3P An <0><1><4><7>I should look someone in the eyes and let out what I'm feeling.<6> <214>OK!
FU 3P An <0><22><2><18>That's right.<15> But you gotta keep one thing in mind.<30><16>Don't say something you know will hurt someone's feelings.<6> You can get in a lot of trouble that way. Oh,<8> and it's mean.<6><214> Mean and trouble sort of go together.<30><16>You have to battle it out with compassion and understanding.<30><25>Trust me, dude,<8> you'll be stronger for it.
FU 3P An <0><1><4><40>I like the sound of that!<6> I have to say,<8> I'm really impressed.<6> <87>Thank you so much,<8> <42>!
FU 3P An <0><1><2><98><8><214>Hello, <70>!<6> <14> and I were just talking about the best methods for growing flowers. <14> has a green thumb when it comes to flowers.<6> She's amazing!<441><872><4068> Is that so...? WHAT?!
FU 3P An <0><22><4><22><2><40>Yep!<6> I'd say my blooms are the best in town!<6> <212>Flowers seem to reward you for nurturing them.<680><16> AHEM.
FU 3P An <0><1><4><87>I know just what you mean!<6> If you give your flowers a lot of love,<8> it feels like it comes back to you.
FU 3P An <0><22><4><22><2><128>Dude, it shouldn't be so surprising!<15><16> Anyway,<8> I like flowers because they reward you for caring about them. <212>They make you feel better even on your worst days.<680><16> AHEM.
FU 3P An <0><1><4><87>I know just what you mean!<6> If you give your flowers a lot of love,<8> it feels like it comes back to you.
FU 3P An <0><22><4><260><2>Don't forget to water your own flowers!<6><7> Or they're not gonna last long, and I'll hold you responsible.<441><4345><3996> Yes, ma'am! Whatever...
FU 3P An <40>That's what I like to hear!<6><214> <41><70>, you got spirit, kid.
FU 3P An <26>That usually works<8>.<8>.<8>.<53> Must be losing my edge.<97><16>
FU 3P An <0><1><2><98><214>Hi, <70>!<6> <14> was just about to tell me a tale of her heroic adventures before we knew her!
FU 3P An <0><22><4><22><2><36>She said she wanted to hear it, yo.<6> Don't blame me if you think it's boring.<4><260><441><453><6546> I've gotta hear this! OK, see ya later.
FU 3P An <0><1><4><22><214>See? <6><41><70> wants to hear your story too!<15> <2><1><4>Please, keep going!
FU 3P An <0><1><4><31>No!<6> Don't say that.<6> <41><70>,<8> you have to stick around to hear this!<15> <214><22><2><1><4>OK, now keep talking.
FU 3P An <0><22><36>You two are ridiculous.<30><16>Anyway, I'm going to tell you about the time I took on three super-tough people all by myself<8>.<8>.<8>.<6>
FU 3P An <0><1><4><72>Really?!<6> That's amazing!<6> <87>Don't stop there!<6> What did you have with you?!
FU 3P An <4199>
FU 3P An <0><22><2><13>What else<8><25> but my trusty axe!
FU 3P An <0><22><2><13>What else<8><25> but my trusty shovel!
FU 3P An <0><1><4><167>WHAT?!<15><679> H-<8>how scary!<15>
FU 3P An <0><1><4><167>WHAT?!<15><679> H-<8>how scary!<15>
FU 3P An <0><22><2><110>HA HA HA HA!<15> I took them all on in a wood-chopping contest, dude.<30><13>It was a fierce battle to see who could chop the most wood before time ran out. <25>My personal best is 114 logs split!
FU 3P An <0><22><2><110>HA HA HA HA!<15> I took them all on in a tree-planting contest, dude!<30><13>It was a fierce battle to see who could plant the most saplings before time ran out. <25>My personal best is 37 baby trees planted!
FU 3P An <0><1><4> Phew<8>.<8>.<8>.<6> <40>Well, I'm sure you struck fear in the hearts of your competitors. <72>Oh! I have a heroic story too!<30><16>This one time,<8> I made enough <117> in<25> 2 hours to feed 50 people at a party!
FU 3P An <0><22><2><13>Heh.<6> I guess that makes you pretty amazing too.
