FU 3P Bo <4><69>Hi, <70>!<6> We were just talking about you.<6> <22>Weren't we, <14>?<689>
FU 3P Bo <691>
FU 3P Bo <0><22>Oh<8> yeah!<6><260> We were just saying you smell like <33><8>.<8>.<8>.<6> <18>You probably eat that all the time.
FU 3P Bo <0><22>Oh<8> yeah!<6><260> We were just saying you smell like <117><8>.<8>.<8>.<6> <18>You probably eat that all the time.
FU 3P Bo <0><22>Oh<8> yeah!<6><260> We were just saying you smell like <117><8>.<8>.<8>.<6> <18>You probably eat that all the time.
FU 3P Bo <0><1><4><260><7>What?<8> No!<15> <13>We were talking about how kind you are,<8> <42>.
FU 3P Bo <0><1><4><260><7>What?<8> No!<15> <13>We were talking about how smart you are,<8> <42>.
FU 3P Bo <0><1><4><260><7>What?<8> No!<15> <13>We were talking about how smart you are,<8> <42>.
FU 3P Bo <0><22><2><1><16>Oh<8>.<8>.<8>.<6> Are you sure?<6> I really like how <70> smells.<6> <367>It reminds me of tasty things.
FU 3P Bo <0><22><2><1><16>Oh<8>.<8>.<8>.<6> Are you sure?<6> I really like how <70> smells.<6> <367>It reminds me of yummy food.
FU 3P Bo <0><22><2><1><16>Oh<8>.<8>.<8>.<6> Are you sure?<6> I really like how <70> smells.<6> <367>It reminds me of yummy food.
FU 3P Bo <874>
FU 3P Bo <0><1><4><22>So<8> are you trying to say you<8> <36>appreciate<8> <70>?
FU 3P Bo <0><1><4><22>I don't normally say things like this, but<8><36> you're really weird sometimes.
FU 3P Bo <0><1><4><22>So what you're saying is,<8> you like <70><8>.<8>.<8>.<6> <36>Why do you have to make everything sound so weird?
FU 3P Bo <0><1><4><214>You look happy, <14>!
FU 3P Bo <0><22><2>Yep! I'm feeling good.<6> Just had <77><1622> snack.
FU 3P Bo <1021>
FU 3P Bo <0><1><4><38>You really like eating,<8> don't you?<6> To each their own, I suppose.<30><649>One of my favorite things to do is read a book late at night.<6> I get sucked right into the story!
FU 3P Bo <0><1><4><38>You really like eating,<8> don't you?<15> <219>So do I,<8> but I have real hobbies too.<30><13>And when I need to relax,<8> I like taking a nice hot bubble bath.<6><30>The strawberry-scented bubbles smell so delicious<8>.<8>.<8>.<15><16> Wait.<6><31> That's not the same thing!
FU 3P Bo <0><1><4><38>You really like eating,<8> don't you?<680><13> I guess I do too<8> sometimes.<30><649>Especially when it's freshly baked sugar cookies.<6> Mmmmm.
FU 3P Bo <0><22><2><18>I know what you mean.<6> I really like smelling my colored pencils.<6> <16>But not my crayons<8>.<8>.<8>. Crayons can get stuck in your nose.
FU 3P Bo <0><22><2>I know what you mean!<6> <87>I filled my bathtub with <639> once.<6> Then I pretended I was a whale.
FU 3P Bo <0><22><2>I know exactly what you mean!<15> <87>Sometimes I shovel so many cookies into my mouth,<8> I can hardly breathe!
FU 3P Bo <4199><587>
FU 3P Bo <0><1><4><72>O-<8>oh.<6> That's<8>.<8>.<8>.<6> Oh.<15><13> That actually sounds kind of fun.
FU 3P Bo <0><1><4><72>That sounds a little scary, actually.<6> I think I'll leave that pastime to you.
FU 3P Bo <0><1><4><13>I suppose everyone has their own version of happiness.
FU 3P Bo <0><1><4><53>Actually<8>.<8>.<8>.<6> <13>Maybe I'll try that someday.
FU 3P Bo <4><69>Oh, <8><70>!<680><31> I think something's wrong with <14>.<6> He's moping around and I don't know why.<22>
FU 3P Bo <0><22><2><69><680><354>Waaaah.<6> Mwee mwee mwee. <8><8>
FU 3P Bo <0><1><4><260>Please<8> say something to him!<0><5><749>'<6588><6588><6588> You're doing great! I've got your back! Chin up, buddy! Hang in there!
FU 3P Bo <4><5>See?<8> <41><70> came by to cheer you up!
FU 3P Bo <4><5>Look!<8> <41><70> is here to support you too!
FU 3P Bo )<724>
FU 3P Bo <2><31>Myaaaaaah<8>.<8>.<8>.<6> I'm just so hungry, <42>!
FU 3P Bo <2><31>Booooo!<6> Why can't the next Animal Intersection game come out sooner?
FU 3P Bo <2><31>Bwaaaaaah.<6> I was too full to eat my ice cream right away,<8> so it melted.
FU 3P Bo <6598>
FU 3P Bo <0><1><4><26>What?<6> That's what's bothering you?<15> <36>And here I was<8> genuinely worried.
FU 3P Bo <0><1><4><26>What?!<8> That's why you're sulking?<15> <260>I'm sorry I dragged you into this.<6><36> I think he's going to be just fine.
