FU 3P Ot <0><1><2><3><4><5><219>I've, um,<8> always admired you.<6> I think you're very wise, <1172><14>.
FU 3P Ot <0><22><2><214>Well!<6> Thank you for that.<30><16>I believe it's my responsibility to act as a role model for your generation.
FU 3P Ot <0><1><4><18>I've learned a lot from you already.<6> But how do I seem more mature?
FU 3P Ot <692>
FU 3P Ot <0><22><2><13>You're already mature for your age.<6> My suggestion is to just be yourself.<6> <561>Don't change to impress others. <13>Explore all the things that make you happy now,<8> and you'll discover what you really want out of life later.
FU 3P Ot <0><22><2><53>Having goals is important<8>.<8>.<8>.<6> <13>But don't be so focused on them that you forget to have fun too.
FU 3P Ot <0><22><2><53>How to seem more mature<8>.<8>.<8>.<15><214> Eat lots of vegetables.<6><30>They're good for you,<8> and it helps keep the carrot population under control.
FU 3P Ot <0><1><4><87>Thanks,<8> <14>.<6> I can always count on you for the best advice.<6>
FU 3P Ot <0><1><4><69><13>I'm getting an etiquette lesson from <14> today.<6><22><5> What's the first thing I should know,<8> ma'am?
FU 3P Ot <6749>
FU 3P Ot <0><5><2><18>It's nice that you're so polite,<8> but you can still call me <14>.<30>The first thing you should work on is expressing your opinion in a diplomatic manner.<30>If I am offered anchovies,<8> I will say: "No thank you.<8> I do not care for anchovies." Now you try telling me that you don't want something.
FU 3P Ot <0><1><2><1><4><22><7>No, thank you.<8> I do not want any magazine subscriptions.<15> <16>How was that? <4><260><2><260><214>Hey, <8><70>, you should try it.<441><6752><2246> No, thank you. No, thanks, dork.
FU 3P Ot <0><22><2><214>Very nice,<8> both of you.<6> I think that's enough school for today.
FU 3P Ot <0><1><2><1><4><13>Thank you!<6> I'm going to go practice diplomacy at all the stores in town.
FU 3P Ot <0><22><2><7>That's just<8>.<8>.<8>.<6><36> I suppose there's some room for creativity.<15> Just don't tell anyone I taught you that.
FU 3P Ot <0><1><4><214>Wow,<8> I could never get away with that!<15> <260><7>Wait.<8> Who're you calling a dork, <70>?
FU 3P Ot <0><5><2><18>It's nice that you're so polite,<8> but you can still call me <14>.<30>The first thing we should work on is the proper way to thank someone.<30>Look him or her in the eyes, and say<8> "thank you very much"<8> in a warm tone of voice.<6> Now you try it.
FU 3P Ot <0><1><2><1><4><13>Thank you very much<6> for the only-slightly-burned cookies.<15> <214>How was that? <13><2><98><6756><441><703> Thank you kindly! Arigatou!
FU 3P Ot <0><22><2><214>You both did well.<6> I'd say you've completed your first lesson on manners!
FU 3P Ot <0><1><2><1><4><13>Thank you most kindly for the lesson.<6> <40>Hee hee!
FU 3P Ot <0><22><2><72>Oh<8>.<8>.<8>.<6><13> Well,<8> if you ever visit Japan,<8> you know how to say "thank you."
FU 3P Ot <0><1><4><22>That's pretty neat!<6> <260>You're going to be a world traveler,<8> <70>.<40>
FU 3P Ot <0><1><2><3><4><5><13>Have you read my letter yet?
FU 3P Ot <0><22><2><214>Yes,<8> thank you for writing me such an informative letter.
FU 3P Ot <0><1><4><38>To be honest, I had to rewrite it a few times.<30><214>It wasn't easy to explain in a letter,<8> so I'm glad you understood what I was trying to say.
FU 3P Ot <6764>#x0;
FU 3P Ot <0><22><2><53>It took me a while to understand the section about "<743> without <77><54>."
FU 3P Ot <0><22><2><53>I did have trouble with one section<8>.<8>.<8>.<6> "A new approach:<6> Using <639> to attract slugs."<30>It was a little<8>.<8>.<8>.<36>outside the scope of my interests.
FU 3P Ot <0><22><2><13>You certainly caught my attention with the section about<8> "Using <77> <54> in <32>."
FU 3P Ot <0><1><4><13>I'm glad you took the time to read that!<6> It's been the subject of much of my recent research! I'd be happy to explain it in more detail,<8><28> if you'd like.
FU 3P Ot <0><22><2><214>Your enthusiasm is catching.<6> Maybe we can discuss it later.
