FU 3P Ha <0><1><4><214><14>,<8> next time you come over we should talk about the sport of chess.
FU 3P Ha <0><22><2><72>Chess!<15> <53>Is that really a sport<8>.<8>.<8>.<6>?
FU 3P Ha <0><1><4><214>Sure it is!<6> But if you'd like,<8> we could talk about <32> instead.
FU 3P Ha <692>
FU 3P Ha <0><22><2><214>Sounds great!<6> I can show you some of my moves.<6> It's all about building muscle memory.
FU 3P Ha <0><22><2><214>Sounds great!<6> Maybe I'll show you my awesome techniques.<6> We could do a little training!
FU 3P Ha <0><22><2><214>Sounds great!<6> Maybe then you'll understand why I love it so much.<30>I can show you why I train for hours every day!
FU 3P Ha <0><1><4>I'm not sure I'm ready for anything more than theory yet<8>.<8>.<8>.<6>
FU 3P Ha <0><1><4>I'm not sure I'm ready for anything more than stretching yet<8>.<8>.<8>.<6>
FU 3P Ha <0><1><4>You train for hours every day?<6> That's a lot of time I could spend reading<8>.<8>.<8>.<6>
FU 3P Ha <0><22><2><13>Really?!<6> Then I'd be happy to just talk about it while I gulp down a vitamin-enriched <639><2192>
FU 3P Ha <0><1><4><13>That sounds much better to me.<15><214> And we could always watch sports on TV after that.
FU 3P Ha <0><1><4><214>I've been writing riddles lately!<6> Do you want to try solving some?
FU 3P Ha <0><22><2><214>Sure!<6> Riddles are like challenges,<8><25> and I never back down from those.
FU 3P Ha <0><1><4><214>OK,<8> here we go:<15> What can you catch<8> but not throw?
FU 3P Ha <0><22><2><53><8>.<8>.<8>.<15><72><8>A bad pass!<6> Right?<6> <13>Or did you mean "you" in general?<8>
FU 3P Ha <0><1><4><121>But<8>.<8>.<8>. That wasn't<8>.<8>.<8>.<36> The answer is "a cold," but I'll accept your version.<6>
FU 3P Ha <0><22><2><40>Great!<15> <214>Now it's my turn.<30>What follows you 'round all day except noon, but never at night unless there's a full moon?
FU 3P Ha <0><1><4><53>Hmm<8>.<8>.<8>.<15><28> A baby werewolf?
FU 3P Ha <0><22><2><561>You're not very good at this, are you, ladybro?<6> <214>The answer is your shadow!
FU 3P Ha <0><1><4><38>Maybe we should both stick to knock-knock jokes.
FU 3P Ha <6691>
FU 3P Ha <0><1><4><214>Do you like flowers, <14>?
FU 3P Ha <0><22><2><214>I don't exactly hate them.<6><16> I don't think they like me much,<8> though.
FU 3P Ha <0><1><4><13>The key to flowers is giving them lots of food,<1172> water,<1172> and love.<6> Then they grow to be big and beautiful!
FU 3P Ha <0><22><2><23>Ohhhhh!<6> Just like muscles!<15><13> If you take care of your muscles,<8> they grow to be big and beautiful too.
FU 3P Ha <0><1><4><38>You don't say<8>.<8>.<8>.<15><13> Well, I've recently started a botany journal to record daily observations of my flowers.
FU 3P Ha <0><22><2><72>Hey,<8> that's a great idea!<6> Maybe I'll start a muscle journal.<6><44> To record daily observations of my buffness.
FU 3P Ha <0><1><4><214>Do you like reading, <14>?
FU 3P Ha <0><22><2><13>I do like reading.<6><25> In fact,<8> people comment all the time on how good I am at extreme speed reading.
FU 3P Ha <0><1><4><214>I'm sure they have!<15> <649>I read so much because I love daydreaming about other worlds. <87>I can't stop reading sometimes.
FU 3P Ha <0><22><2><40>That's how I feel about exercise.<6> It takes me to whole new worlds of pain.<6><25> I can't stop feeling the burn!
FU 3P Ha <0><1><4><53>I suppose we're not so different.<6> You prefer to exercise your body,<8><13> and I prefer to exercise my mind.
FU 3P Ha <0><22><2><87>Cool!<6> Who would have thought you and I<8> are like two beefy peas in a pod, ladybro?
