FU 3P Zk <0><1><2><3><4><5><219>It was really nice of you to play that song for me earlier.
FU 3P Zk <0><22><2><214>Of course.<6> Did you like it?<680><25> I wrote all the lyrics myself.<6> I think this could lead to my big break.
FU 3P Zk <0><1><4><212>I liked it a lot.<6> It was very romantic.
FU 3P Zk <6773>
FU 3P Zk <0><22><2><214>Right?<6> I was totally thinking about all the pretty girls in town when I wrote it. <13><4><260><2><69><6>Hey, <70>.<6> What do you think about love songs?<6> Are they clichd or sweet?<441><6774> Ugh, clichd! Aww, sweet!
FU 3P Zk <0><22><2><26>Oh.<15> I didn't know you felt that way.<6><13> I bet the ladies love them, though.
FU 3P Zk <0><22><2><72>See!<6> <53>Love songs are the soul's way of<8>.<8>.<8>.<16>singing about love.<6><214> They do make the ladies swoon.
FU 3P Zk <0><22><2><214>Right?<6> I was totally thinking about all the pretty girls in town when I wrote it. <13><4><260><2><69><6>Hey, <70>.<6> What do you think about love songs?<6> Are they clichd or sweet?<441> Ugh, clichd! Aww, sweet!
FU 3P Zk <0><22><2><26>Oh.<15> I didn't know you felt that way.<6><334> I bet most ladies love them, though.
FU 3P Zk <0><22><2><72>See!<6> <53>Love songs are the soul's way of<8>.<8>.<8>.<16>singing about love.<6><214> They do make you ladies swoon.
FU 3P Zk <0><1><2><3><4><5><214>Thank you for sending me that nice handwritten poem the other day.
FU 3P Zk <0><22><2><214>My pleasure.<6> What did you think?
FU 3P Zk <0><1><4><18>The pacing and rhymes were nice.<30><13>And I liked the part where you compared the earth to a dung beetle.<6> <212>It was very philosophical.
FU 3P Zk <6780>
FU 3P Zk <0><22><2><214>Wasn't it?<6> Maybe you should be my muse.
FU 3P Zk <0><1><4><16>But you misspelled a few words,<8> and your punctuation was lacking.<30><40>So I corrected it and sent it back to you!
FU 3P Zk <0><22><2><318>I was probably tired when I wrote it.<6> <44>Making mistakes just isn't my style.<30><13>Good thing I have you to check my work for me.
FU 3P Zk <0><22><2><214>Wasn't it?<6> Maybe you should be my muse.
FU 3P Zk <0><1><4><28>Your muse?<6> What do you mean?
FU 3P Zk <0><22><2><214>Your beauty and grace inspire me.<6> You<319> feed my creativity!
FU 3P Zk <0><1><4><53>In that case<8>, you could probably use better metaphors.<6><13> I can help you with them.
FU 3P Zk <0><22><2><7>What?<6> My metaphors are the banana peels of my soul!
FU 3P Zk <0><1><2><3><4><5><28>You want me to go shopping with you?
FU 3P Zk <0><22><2><18>Mm-hmm.<6> I'm thinking about buying a new hat,<8> so I might need your help after to make it look vintage.
FU 3P Zk <0><1><4><53>Well,<8> I don't have any errands I need to run today, so<8><38> I wasn't planning on heading up there<8>.<8>.<8>.<6>
FU 3P Zk <0><22><2><214>Then how about we go fishing together?
FU 3P Zk <0><1><4><13>I'm sorry,<8> but I don't really feel like going fishing at the moment<8>.<8>.<8>.<30><2><98><680>Hi, <70>!<6> We were just discussing our plans for the rest of the day.
FU 3P Zk !
FU 3P Zk <0><22><2><16>I wouldn't call them plans, per se.<6> <13>I'm much too spontaneous for that.<30><219>I just like spending time with the beautiful creatures of the world.
FU 3P Zk <0><22><2><16>I wouldn't call them plans, per se.<6> <13>I'm much too spontaneous for that.<30><219>I just like spending time with the beautiful creatures of the world.
