FU 3P Ge <0><1><4><214>You always seem so self-confident.
FU 3P Ge <0><22><2><28>Huh?<6> You think?<15> <40>That's awesome!<6> I mean,<8> a superstar shouldn't try to escape the spotlight, ya know!
FU 3P Ge <0><1><4><219>I wish I had more confidence when it comes to wearing new outfits.
FU 3P Ge <121><0><22><2>Yeah?!<6> Are you saying you wanna be more like me,<8> <42>?!
FU 3P Ge <0><1><4><31>W-<8>wait,<8> that's not what I meant!<6> I just wish I had more confidence!
FU 3P Ge <0><22><2><36>Don't be so nervous,<8> girl!<6> <40>When I'm done with you,<8> you're gonna walk and talk just like me! OK,<8> first lesson:<6> You need to tell yourself <367>"I'm totally amazing" 10 times a day.<6> <16>But no more than 10.<6> You don't want to overdo it,<8> rookie.<15> Ready? <8><40>Say it for me!
FU 3P Ge <0><1><4><38>I'm,<8> uh,<8><8> totally amazing?<15> That's a little embarrassing to say out loud.<6> <16><260>Don't you think so,<2><260><4> <70>?<441><4465> Maybe a little... But you are amazing!
FU 3P Ge <2><1><4><13>See?<8> I'm glad you agree with me.
FU 3P Ge <0><22><2><36>I guess so.<6> I've never had a problem with it,<8> but then again,<670><110> I AM totally amazing!
FU 3P Ge <6634>
FU 3P Ge <4><212>Oh<8>.<8>.<8>.<6> You really think so?<6> You're not just saying that to be nice?
FU 3P Ge <0><22><2><1><214>Of course he's not!<4><22><6> But don't go forgetting about me here.<30><105><97>I'm the one who taught you to,<8> like, BE totally amazing!
FU 3P Ge <4><212>Oh<8>.<8>.<8>.<6> You really think so?<6> You're not just saying that to be nice?
FU 3P Ge <0><22><2><1><214>Of course she's not!<4><22><6> But don't go forgetting about me here.<30><105><97>I'm the one who taught you to,<8> like, BE totally amazing!
FU 3P Ge <0><1><4><214>I just finished the best book<8> called <2058>.<6> You have to read it!
FU 3P Ge <0><22><2><53>Hmm<8>.<8>.<8>.<6> It sounds long and boring.
FU 3P Ge <0><1><4><214>Oh.<8> OK.<6> What about this one called <2058><6639>
FU 3P Ge <0><22><2><36>I dunno.<8> Don't you read any books about fashion or makeup?<6> Or epic romance?
FU 3P Ge <0><1><4>Sorry,<8> but I don't buy a lot of books about stuff like that.<30><38>But wouldn't it be good to expand your own horizons a little?<6> Read a book about something new?
FU 3P Ge <0><22><2><28><8>.<8>.<8>.<6>Why?<6> I don't see you reading any of my magazines.
FU 3P Ge <0><1><4><40>Wait.<8> I have the perfect book for you.<6> It's a new best seller called <2058><6644>
FU 3P Ge <0><22><2><36>Enough already!<15> Look,<8> maybe I'll borrow it someday.<6> No promises.<30>I have a lot of other stuff to,<1172> y'know,<1172> read.
FU 3P Ge <0><1><4><16>Really?<6><13> That's great.<6> You can just let me know anytime you want to borrow it.
FU 3P Ge <0><1><4><13>You're pretty trendy,<8> right? <6>Does that mean you like trendy food too?
FU 3P Ge <0><22><2><18>Totally!<6><87> I just love trying exciting new restaurants.
FU 3P Ge <0><1><4><23>Then I bet you know lots of creative new recipes!<15><214> You'll have to share some with me.
FU 3P Ge <0><22><2><26>Oh,<8> um<8>.<8>.<8>. <38>Sure, whatevs.
FU 3P Ge !<6651>#x0;
FU 3P Ge <0><1><4><40>Great!<6> I've been thinking about experimenting with some new flavors,<8> but I need inspiration. <28>What's a good way to marinate figs that complements their sweetness?<6><30>And do you know any good fusion dishes that use piment d'espelette?
FU 3P Ge <0><22><2><31>Wait<8>.<8>.<8>.
FU 3P Ge <0><1><4><214>I think I'll do a twist on classic bucatini all'amatriciana.<15><16> What do you think?
FU 3P Ge <0><1><4><40>Great!<6> I've been thinking about a few twists on classic recipes,<8> but I need a second opinion. <28>When you make mashed potatoes,<8> do you use buttermilk or cream?<6><30>And do you saut turnip greens or steam them for a few minutes?<6> With or without paprika?
FU 3P Ge <0><22><2><121>Uh<8>.<8>.<8>.
FU 3P Ge <0><1><4><13>And you've just got to share any tips you have for cheddar-apple pie.
FU 3P Ge <0><1><4><40>Great!<6> I really want to try out some popular new desserts.<30><53>Like rhubarb mousse,<8> chocolate chai truffles,<8> and ginger custard with lemon zest<8>.<8>.<8>.
FU 3P Ge <0><22><2><31>But I don't<8>
FU 3P Ge <0><1><4><13>Oh!<8> And apricot macaroons!
FU 3P Ge <6663>/
FU 3P Ge <31>But I can't make any of that stuff!<15> The only fancy thing I can make is spinach lasagna!
FU 3P Ge <0><1><4><26>Well,<8> spinach lasagna isn't that easy.<6> It's,<1172> um,<1172><38> a lot of spinach to wash.
FU 3P Ge <31>But I'm not good at making any of that stuff!<6> The only thing I'm good at making is baked potatoes!
FU 3P Ge <0><1><4><26>Well,<8> making baked potatoes isn't easy.<6><16> Sometimes,<1172> um,<1172> sometimes <38> they explode in the oven.
FU 3P Ge <0><22><2><31><97><248>I don't even know what most of those are!<30>SNIFF. The only thing I'm good at baking is premade cookie dough.
FU 3P Ge <0><1><4><26>Well,<8> baking cookies from premade dough takes skill!<6> <38>You have to keep checking to avoid burning them.
