FU 3P Ko <4><26>Oh no!<6> <14>,<8> it looks like you spilled something on your shirt!
FU 3P Ko <2>Huh?<6> Oh, this?<6> It's no big deal.<6> Just some chili from earlier.
FU 3P Ko <4><31>Aw,<8> that's awful!<6> Chili stains!
FU 3P Ko <2><13>Eh,<8> I don't really care.<6> I just wanted to try cooking again after so long<8>.<8>.<8>.<6> <7>Last time wasn't my fault, ya know!
FU 3P Ko <4><26>Really?<6> You made chili all by yourself?<38> I was under the impression that<8>.<8>.<8>.<6><16>
FU 3P Ko <2><7>It's not canned!<15><25> You just don't know how good I really am in the kitchen!<30><294>Did you know I sneak a little hot pepper into my chili for that extra kick?<6><214>
FU 3P Ko
FU 3P Ko <4><214>That sounds delicious!<6><38> I don't normally like spicy food,<16><8> but I do put onions in my chili.
FU 3P Ko <4><214>That sounds delicious!<6> I like to put cheese,<1172> onions,<1172> tomatoes,<1172> and garlic in mine.
FU 3P Ko <6714><6053>
FU 3P Ko <2>Onions?<6> That must be why you cry all the time!<110>
FU 3P Ko <697><3686>
FU 3P Ko <2><26>All that?<6> That's not chili!<6> That's stew!<6><128> You can't just go changing decades of chili-making tradition!
FU 3P Ko <2><26>Does it even taste like chili if you do that?!<15> <53>Hmm<8>.<8>.<8>. I'll have to try it and find out.
FU 3P Ko <4><69>Hi, <70>!<6><2><69><4> Have you been out fishing lately?<6> I went fishing just the other day.
FU 3P Ko <0><22><2><1>I didn't think you <4><22><2>were interested in fishing!
FU 3P Ko <0><1><4>Yes, I am!<6> I'm just not very good at it.<6><16><260> I was out there for three hours without catching a thing. <31>Do you think I'm just missing that special fishing touch?!<16><2><260><441><4346><6720> I'm sure you have it! I'd find another hobby.
FU 3P Ko <1021>
FU 3P Ko <0><22><2><1>I'm sure you did the best<4><22> you could do<8>.<8>.<8>.as a beginner.
FU 3P Ko <0><22><2>Yep,<8><18> <70><4><22> really knows what <6723><1591>#x0; <1592>#x0; talking about this time.
FU 3P Ko <3600>
FU 3P Ko <0><22><2><260><167>Hey now!<6> You're being too honest!<6> <16>You're supposed to offer words of comfort<8>, like "you can't get worse!"
FU 3P Ko <0><22><2><260>Hey now!<561><6> You don't hold anything back,<8> do you?<16><15> <1> Well,<8> you'll get better with practice.
FU 3P Ko <1771>
FU 3P Ko <0><1><4><16>In that case,<8> I feel much better.<6> Thank you so much!
FU 3P Ko <0><1><4><16>You really think so?<15> <13>That's nice of you to say.<6> I'll just have to keep trying to improve!<214>
FU 3P Ko <6730>
FU 3P Ko <0><1><4><22><16>You really think so?<15> <13>That's<8>.<8>.<8>.nice of you to say.<6> I'll just have to keep trying to improve!<214>
FU 3P Ko <0><1><4><22><16>I know I can improve if I just keep practicing.<15> <13>Thank you for the encouragement.
FU 3P Ko <4><13><69>Oh, <6><70>!<6><2><69><4> I was just about to propose that we all go on a picnic later.<6> You,<8> me,<8> and <22><14>.<40>
FU 3P Ko <0><22><2><1>What,<8> everyone eat outside?<15> <36>Is that supposed to be fun?
FU 3P Ko <0><1><4><214>Yes!<6> It is fun!<6><13> It's like a school field trip.<6> We'll pack a lunch<18> and enjoy our natural surroundings.
FU 3P Ko <0><22><2><53>Pack a lunch,<8> she says<8>.<8>.<8>.<6>
FU 3P Ko <0><1><4><214>It's OK.<8> I'm happy to make enough for everyone!<6> <14>, do you have any special requests?
FU 3P Ko <0><22><2><7>I know how to pack my own lunch!<6> Just for that,<8> I think you SHOULD make mine. <219>But don't put anything embarrassing in it,<8> like those little pink cupcakes <8>or those delicious cheesy fish.
FU 3P Ko <0><1><4><16>Oh.<6> OK.<6> <44><260> <41><70>,<8> is there anything you'd like me to include in your lunch?<2><260><6738><6739> Animal crackers. Chocolate hearts. Flower-cut carrots.
FU 3P Ko <0><22><2><1><8>.<8>.<8>.<6><36>FINE.<6><4><22> I guess I'll eat some of those animal crackers,<8> so the rest of the bag doesn't get stale or anything.
FU 3P Ko <0><22><2><1><8>.<8>.<8>.<6><36>OK.<6><4><22> I guess if you just have to pack something for me,<8><87> I wouldn't say no to some animal crackers.
FU 3P Ko <0><22><2><1><8>.<8>.<8>.<6><36>OK.<6><4><22> Since you're twisting my arm and all,<8><367> I guess you could throw in a bag of those animal crackers I like.
