FU Ai House1 <214><41><613>Good morning, <70><614>!<6> <40>I'm glad you came for a visit.<6> Make yourself at home,<8> <42>!
FU Ai House1 <72>Well, well!<6> If it isn't <70>!<619> <214>Thanks for coming to visit me this morning, <42>.
FU Ai House1 <616><41><613>Good morning, <8><70><614>! <212>I can't believe you dragged yourself out of bed this early to visit me.
FU Ai House1 <214><41><613>Hi, <8><70><614>.<6> <13>Welcome to my home,<8> <42>!
FU Ai House1 <214><41><613><41><70>, hi<614>!<619> <87>I was just thinking about how nice it'd be to see you,<8> <42>.
FU Ai House1 <214>Welcome to my home, <70>!<619> <13>I was just sitting down to write a poem about <77><54>.
FU Ai House1 <72>Oh!<6> Well, hello, <70>!<619> <214>What a nice surprise,<8> <42>.
FU Ai House1 <214>Welcome to my home, <8><70>!<6> It's good to see you.
FU Ai House1 <616><41><613>Good evening<614>!<619> <214>I'm just having a relaxing night at home.<6> You should stay awhile!
FU Ai House1 <214>Oh!<6> I wasn't expecting any visitors this late,<8> so this is quite a nice surprise,<8> <42>.
FU Ai House1 <214><41><613>Hi, <8><70><614>!<619> <13>Pardon my silly smile.<6> I just finished a great book,<8> <42>.
FU Ai House1 <214>Hi there,<8> <70>!<30><13>What a surprise to see you this late at night.<619> <214>A pleasant surprise, of course!
