FU AiV Rain1 <214>Hey!<8> You came to visit!<6> It's a rainy day in rainy <107>,<8> <42>.<30>But we can still have plenty of fun!
FU AiV Rain1 <214><41><613>Oh,<8> hi, <439><614>!<619> <87>I'm so happy you made the trip here despite the rain,<8> <42>.
FU AiV Rain1 <87><41><613>Hi <439><614>!<619> <141>The air is so nice and fresh after it rains,<8> <42>!<8><13>
FU AiV Rain1 <87>Ah, what great weather! <619><141>You're lucky you're visiting <107> on such a glorious day, <8><42>!<680><13>
FU AiV Rain1 <214><41><613>Good morning<614>!<619> Welcome,<2261> welcome, <8><42>!
FU AiV Rain1 <214>Hello there!<680> <13>It's been raining here all morning,<8> <42>.
FU AiV Rain1 <87>Good morning,<8> <42>!<619> <141>At least the plants should be happy with all this rain!<6><16>
FU AiV Rain1 <214><41><613>Oh, hi<614>!<6> You came for a visit!<30><41><107> is pretty great even when it rains,<8> <42>.
FU AiV Rain1 <214>Hey, <439>.<6> <18>This is the perfect weather for an indoor picnic<8>.<8>.<8>.<6>
FU AiV Rain1 <214><41><613>Hello there<614>!<30><367>Isn't <107> just marvelous in the rain?<619><141> It makes me so happy to live here,<8> <42>!<8><13>
FU AiV Rain1 <214><41><613>Hi there,<8> <439><614>.<6> <87>Welcome to our drizzly <107>.
FU AiV Rain1 <214>Oh,<8> hi, <439>.<6> I'm glad you're visiting us,<8> <42>!<30><13>Rainy nights are good for staying in and reading,<6><214> but it's also fun to splash around outside.
FU AiV Rain1 <72>Oh, hi!<6><214> Are you as pleased about the weather as I am, <8><439>?!<30><141>I just love rainy nights! I couldn't possibly waste them indoors,<8> <42>!<8><13>
FU AiV Rain1 <214><41><439>!<619> You must be full of energy, coming out here on a rainy night like this, <8><42>!
FU AiV Rain1 <214><41><613>Hey, <8><439><614>.<6> <13>Watch your step tonight.<6> It's dark and slippery,<8> <42>!
FU AiV Rain1 <87><41><613>Hello, <439><614>!<6> I'm glad you're here for a visit.<30><367>Mmm,<8> I just can't get enough of this rain!<6> It's my favorite flavor of weather!
FU AiV Rain1 <686>
FU AiV Rain1 <690>
FU AiV Rain1 <692>
FU AiV Rain1 <1021>
FU AiV Rain1 <690>
FU AiV Rain1 <6819>
FU AiV Rain1 <3600>
FU AiV Rain1 <690>
FU AiV Rain1 <383>
FU AiV Rain1 <1771>
FU AiV Rain1 <690>
FU AiV Rain1 <874>
FU AiV Rain1 <3443>
