FU Ai Snow1 <214><41><613>Good morning<614>!<619> <13>I knew it was cold when I woke up, but I didn't know it was snowing!
FU Ai Snow1 <214>Oh,<8> hi, <70>!<6> <679>It sure is cold this morning!<619> <214>Try to stay warm, <8><42>!
FU Ai Snow1 <214><41><613>Good morning<614>!<619> <87>Good snowy morning, <670><42>!
FU Ai Snow1 <214>Hey!<6> <41><70>!<680> I don't know how you feel about snow, <367>but I love it,<8> <42>!
FU Ai Snow1 <214><41><613>Oh, hello<614>!<619> <87>I love the snow,<8> don't you,<8> <42>?
FU Ai Snow1 <13>Hello,<8> <70>!<619> <38>I can't tell by your expression if you like this snow or not, <42>.
FU Ai Snow1 <214><41><613>Oh, hi! Nice night we're having<614>!<619> Don't stay still too long,<670> <679>or you'll freeze where you stand!
FU Ai Snow1 <214>Hi there,<670> <70>!<619> <649>Snowy nights are just so magical,<670> <42>.
FU Ai Snow1 <214>Hi, <70>.<6> <13>This snow shower shows no sign of slowing.<15><40> Say that three times, fast!
FU Ai Snow1 <214><41><613>Oh, it's <70><614>!<30><18>Snowy nights can chill you to the bone,<8> so I hope you've got a good place to warm up,<8> <42>.
FU Ai Snow1 <214>I was wondering if that was you,<8> <70>!<30>Please be sure to bundle up. I don't <679>want you getting frostbite,<8> <42>.
FU Ai Snow1 <72><41><613>Hi there<614>!<6> Can you believe it's <305><15> <214>and it's STILL snowing?<8> <41><42>?
