FU ApD Fortune <87>Oh, hi, <8><70>!<619> <212>Um<1172>.<1172>.<1172>.<1172><619> For some reason, <367> I'm even happier to see you than usual!
FU ApD Fortune <219>Hello,<8> <70>.<6> May I just say, there's something extra,<8> um,<8> magnetic about you today.
FU ApD Fortune <72>Oh!<670> <41><70>!<6> This must be fate!<6> <212>I've been thinking about you a lot today.
FU ApD Fortune <214>It's the weirdest thing!<6> You seem extra-cool to me today.<8> And it's not just your hair. <212>I hope someday I'm even half as cool as you are,<8> <42>.
FU ApD Fortune <212>This might seem out of the blue, but I want to tell you how much I look up to you. <214>You're the whole package:<8> smart, stylish, and charming!<15> <87>Everyone in town thinks so!
FU ApD Fortune <214>You have this magic ability to make people happy! I hope you'll show me how you do it someday!
FU ApD Fortune <72>Oh, <670><70>!<619> Do you need <77> <834>?<30>It's funny<1172>I just happened to find a whole bunch of them.<6> <40>I have a lot now,<8> and I'm feeling generous!<680><13>
FU ApD Fortune Hi, <70>!<6> This might sound weird, <110>but I had the sudden urge to give you a present! <28>I'm not sure why,<8> exactly.<619> <214>But no matter.<6> Please accept this with my appreciation!
FU ApD Fortune <214>You're always so nice,<8> <70>.<6> I wanted to repay your kindness with a present!<619><87> Here<1172>I got you this!
FU ApD Fortune <696>
FU ApD Fortune <87>I just needed to tell you how awesome you are,<8> <70>!
FU ApD Fortune <53>Why am I suddenly so drawn to you?<619> <219>It's like you're made out of super- glue or something,<8> <42>!
FU ApD Fortune <219>I don't know why,<8> but I just want to follow you around town today<8>.<8>.<8>.<8> Sheesh,<8> what's wrong with me?
FU ApD Fortune <774>
FU ApD Fortune <214>Promise me we'll be friends forever!<670> Promise me!
FU ApD Fortune <214>I'm so happy that we're friends!<6><219> I've always wanted a best friend,<8> you see.
FU ApD Fortune <219>I hope that didn't sound weird.<6> <214>I just had to let you know how I feel!
FU ApD Fortune <947>
FU ApD Fortune <214>If you don't like my present,<2261> you can give it away or sell it.<6> I would understand.
FU ApD Fortune <214>I really hope you like it,<8> <42>!
FU ApD Fortune <214>They say it's better to give than receive.<670> I think there's definitely some truth to that,<8> <42>!
