FU AiV Snow2 <214>It's our own snowy wonderland!
FU AiV Snow2 <214>It sure is chilly this morning.<6> But it makes me feel frisky,<670> <42>!
FU AiV Snow2 <214><41><613>Hi, <439><614>! Good to see you again!<619> You think it'll snow all day,<8> <42>?
FU AiV Snow2 The snow today is like confetti to celebrate your visit, <439>!
FU AiV Snow2 <214>Don't let the cold scare you away. Stick around for a while,<8> <42>!
FU AiV Snow2 <41><613><72>Hi, <439><614>!<6> <214>Good to see you again.
FU AiV Snow2 <214>You again! <6>Do you think it'll keep dumping snow all night,<8> <70>?
FU AiV Snow2 <214>Good evening to you,<8> <70>!<30><649>Isn't <107> beautiful when it snows? <619><367>I just love the way it glistens, <8><42>!
FU AiV Snow2 <214><41><613>I'm so happy to see you again<614>!<30><13>It's pretty cold out,<8> so be sure to bundle up if you're going to spend much time outside,<670> <42>.
FU AiV Snow2 <214>It's really late!<6> Please be careful to mind the cold better than you've minded the time,<670> <42>!
FU AiV Snow2 <72>Wow! <41><439>!<619> <214>It feels like a freezer out here! Good thing I don't mind the chill.
FU AiV Snow2 <41><613><72>Oh, <439><614>!<30><214>I'm a little mad at myself for staying up so late, but I had to get out and see the snow, <42>.
