FU Ai Spot <214>Oh,<8> hi, <70>!<6> What a coincidence meeting you here.<670> <41><42>.
FU Ai Spot <72>Hey!<6> <41><70>!<6> <214>I guess we both had the sudden urge to buy something,<8> <42>!
FU Ai Spot <214><41><613>Oh, <70><614>!<6> <87>I'm sooo excited for today's show,<8> <42>!
FU Ai Spot <214>Hey, <70>!<6> I'm really excited about the music today,<8> <42>.
FU Ai Spot <214>Hi, <670><70>!<6> Checking out the arthropods, are you,<8> <42>?
FU Ai Spot <214><41><613><41><70><614>!<6> What a nice surprise,<8> running into you here, <42>!
FU Ai Spot <214>Hey,<6> <87>I didn't know you were interested in archaeology too,<8> <70>!<670> <41><42>!
FU Ai Spot <214>Hey, <70>!<6> <18>Contemplating the art, huh?<13>
FU Ai Spot <214>Oh,<8> hi, <70>!<6> Doing your shopping,<8> <42>?
FU Ai Spot <87><41><613>Oh,<8> hi, <70><614>!<6> Have you found anything you want yet,<8> <42>?
FU Ai Spot <214>Hi, <70>.<680> I've got a feeling that I'm walking out of here with something good!
FU Ai Spot <214><41><613>Oh, <8><70><614>!<6> There's so much good stuff here, I feel like a kid in a candy store!
FU Ai Spot <72>Hi, <70>!<6> <87>I just knew you liked flowers, <8><42>!<6> I can always tell.
FU Ai Spot <214>Oh, hi!<670> Did you find anything fancy to wear,<8> <42>?
