FU ApC Trade <214><41><70>!<6> <13>Rumor has it you've got yourself <77> <834>. <214>I'm actually doing an oil painting of <77><834> right now!<6> And the thing is... <38>I'm not really sure what <77> <834> looks like.<6> I'm painting without a reference. <219>Do you think I could have your <834> to use as my model?<619><23> We could trade! <214>You could have my <834> in return.<6> What do you say?<775><776><777> Sure, let's trade! No, thanks!
FU ApC Trade <214>Can we talk for a second about your fantastic<8> <834>?<619> I'm completely smitten! Would you be willing to part with said <834>?<619> <72>I don't mean for free, of course! <214>You could have my <834> in return!<6> How about it?<6> Will you trade?<775><776><777> Let's do it! No way!
FU ApC Trade <214>You know what I'm into lately?<6> Swapping stuff with neighbors!<30><13>Trading things you don't use is kind of like recycling,<8> so it's fun AND good for the environment! <214>Would you be interested in trading with me?<775> <3672>( Yes! Not really.
FU ApC Trade <1030>
FU ApC Trade
FU ApC Trade <214>Really?!<8> Great!<619> I knew I could count on you, <70>. Let's trade!
FU ApC Trade <40>Hooray!<6> <214>OK, let's trade!
FU ApC Trade Oh<8>.<8>.<8>. <8>OK. <6><38>I guess I'll just look for my own <834><2192> Maybe I'll get lucky in my search.
FU ApC Trade <354>OK<8>.<8>.<8>.<6> I shouldn't have asked.<619> <38>You're obviously very attached.
FU ApC Trade <40>Hooray!<670> I knew you'd say yes.<619> <13>Let's talk about what to trade.<30>I haven't been using my <834><7089> would you consider trading your <834> for my <834>?<775><442><4018> Let's trade! Actually, no.
FU ApC Trade <38>Oh, really?<6> That's too bad.<619><13> Then maybe next time,<8> <42>.
FU ApC Trade <214>Thank you!
FU ApC Trade <214>That was fun!<6> Let's do it again sometime,<8> <42>!
