FU ApD Moving <72>Hi, <670><70>.<670> I'm glad I ran into you<8> because I wanted to tell you this in person. <13>It may seem sudden, but I'll be moving away on the <959> of this month. <31>Don't get the wrong idea. This is a great town to live in!<6><16> I just need to experience new places. <7>It's just something I need to do for myself.<6><16> You understand, don't you?<441><856><442> No, don't leave! See ya.
FU ApD Moving <53>So <2261>I wanted to talk to you about something<8>.<8>.<8>.<8><16><619> I'm leaving town on the <959> of this month. <214>I think it'd be good for me to make my own way in a foreign land,<8> <42>.<441><856><442> No! Don't go! Great idea!
FU ApD Moving <72>Oh, <70>!<619> I wanted to let you know that I'm embarking on a new adventure! <214>I've been reading about how moving is a good way to further your personal development. <87>Well,<8> that really resonated with me.<619> <214> So I've decided to move on the <959> of this month.<441><856><442> Don't go! That's a good plan.
FU ApD Moving <214>Don't you ever want to experience a new place,<8> <70>?<619> <31>Of course, I love everyone in this town, but<1172>.<1172>.<1172>.<1172><30><214>On the <959> of this month, I'm venturing out into the world.<441><856><442> Don't go! Good for you!
FU ApD Moving <214>This time of year always makes me think of fresh starts.<30><87>Spring is the perfect time for new beginnings,<6> <31>but real change only happens if you make it happen. <13>So that's why I'm moving away this month.<670> I want to meet new people and experience new things! I'll be leaving on the <959>.<670> It's been nice knowing you!<441><856><442> No! Please reconsider! Good luck!
FU ApD Moving <72>Oh,<670> <70>!<15> <16>This may seem sudden, but I'll be moving away next month on the <959>. <214>Don't get me wrong this is a great place to live!<670> But I need some new experiences.<6> You understand, right?<441><856><442> No, don't go! I understand.
FU ApD Moving <53>So<2261> I wanted to talk to you about something<8>.<8>.<8>.<8><16><619> I'm leaving town on the <959> of next month. <214>Even though I'll miss this town,<1172> I'm looking forward to living in a new place,<8> <42>!<441><856><442> Nooooo! Don't go! Good luck!
FU ApD Moving <72>Oh, <70>!<619> I wanted to let you know that I'm embarking on a new adventure! <214>I've been reading about how moving is a good way to further your personal development. <87>Well,<8> that really resonated with me.<619> <214> So I've decided to move on the <959> of this month.<441><856><442> Don't go! That's a good plan.
FU ApD Moving <214>Don't you ever want to experience a new place,<8> <70>?<619> <31>Of course, I love everyone in this town, but<1172>.<1172>.<1172>.<1172><30><214>On the <959> of next month, I'm venturing someplace new.<441><856><442> Don't go! Good for you!
FU ApD Moving <354>I feel like I haven't been living life to the fullest.<6> <31>I want to meet new people<8> and learn new things! And if I don't do something soon,<8> I could get stuck in a rut forever!<30><23>That's it! I'm taking charge of my life!<619> <214>I'm moving someplace new on the <959> of next month!<441><856><442> No! Please reconsider! Good luck!
FU ApD Moving <7143><698><698>
FU ApD Moving <214>I'm glad you're being so supportive.<670> This will be my first step in a whole new life adventure!
FU ApD Moving <214>You really think it's a good idea?<619> Your support means a lot to me!<30>Now I'm feeling even better about my decision to move!<6> Thanks, <42>!
FU ApD Moving <774>
FU ApD Moving <214>Everyone needs to take on new challenges sometimes.<670> I think we both agree on that. <53>But<1172>.<1172>.<1172>.<1172><619> We won't be able to spend time together if I move, and that makes me sad, <70>. Maybe I should reconsider this,<8> <42>.
FU ApD Moving <214>Yep,<8> I think everyone needs to try new things once in a while!<30><219>But this is a big decision,<8> so I probably should give it a little more thought.
FU ApD Moving <947>
FU ApD Moving <31><41><70>, <8>why did you have to say that? Now I'm not sure if moving is a good idea at all<8>.<8>.<8>.<8> <214>OK,<7149> I just can't picture a new life<8> without my old friends in it!
FU ApD Moving <53>Hmm<8>.<8>.<8>.<8> <619><219>Come to think of it, there might not be another town as great as this one. <26>I was about to make a big decision based on a whim!<619> <214>Thanks so much for making me reconsider!
FU ApD Moving <31>I do want to spend more time with you and everyone else in town.<30><219>Maybe it isn't the right time to move after all.<6> <214>Thanks for helping me realize that, <70>.
