FU Ai MidSummer1 <214><41><613><41><70>!<670> Good morning<614>!<619> <87>Yep,<2261> today is the <375>Summer Solstice<375>, which is the longest day of the year. <214>Here in <107>,<8> that means the sun won't set at all!
FU Ai MidSummer1 <214><41><613>Good morning<614>!<670> It's going to be bright all day and all night.<8> Hee hee! That means we can stay out even later than usual, <8><42>!
FU Ai MidSummer1 <214>Seeing you is such a great way to start the morning!<6> I have a question for you, <70>... <31>What are you going to do with this never-ending day?!<15> I don't want to waste an opportunity like this!
FU Ai MidSummer1 <214><41><613><41><70>! <670>Hi<614>!<619> <13>Did you know the <375>Summer Solstice<375> is today? That means the sun won't set at all tonight!<619><87> It's pretty exciting stuff if you ask me,<8> <42>!
FU Ai MidSummer1 <214><41><70>!<6> <87>Did you know the sun won't be going to sleep tonight?<30><53>I wonder if we should stay up to keep it company,<8> <42>.
FU Ai MidSummer1 <72>Hey!<8> Hi, <70>! <670> <214>Did you hear?<619> It's not getting dark at all tonight! And an endless day means endless playing,<8> <42>!
FU Ai MidSummer1 <214><41><613>Hi,<670> <70><614>! <87>Don't you find it exciting that the sun will be up all day and night? <214>I love the <375>Summer Solstice<375>,<670> <42>!
FU Ai MidSummer1 <214>Nice night we're having,<8> huh, <70>?<619><38> I bet you didn't even realize it was night already! <13>My brain's confused too.<6> Since it's still light out, I keep saying good morning to everyone,<8> <42>.
FU Ai MidSummer1 <214><41><613>What a great night this is<614>!<6> I can't believe it's still light out<8>.<8>.<8>.<6><30>It only happens once a year,<8> so let's make the most of it,<8> <42>!
FU Ai MidSummer1 <214><41><613>Hi, <70><614>!<619> <53>The sun staying up all day is such an interesting phenomenon. <40>Doesn't it make you curious about all the other weird ways the world works,<8> <42>?
FU Ai MidSummer1 <72>Oh!<670> <214><41><70>! <87>I can't stop dancing!<6> This crazy day is making ME go crazy! <212>I'm going to be sooo sleepy tomorrow,<8> <42>.
