FU Ai Snow2 <214><41><613>Oh,<8> hi, <439><614>.<6> Looks like we're in for more snow.<6> Maybe later I'll build a snow fort.
FU Ai Snow2 <214>Good morning!<619> <87>It's shaping up to be a great day for observing snowflakes!
FU Ai Snow2 <13>My cheeks were so cold when I woke up this morning<6><38> that it's kind of hard to smile,<670> <42>!
FU Ai Snow2 <214><41><613>Hi again, <439><614>!<6> <87>You seem to like the snow just as much as I do,<8> <42>!
FU Ai Snow2 <50>It's afternoon and it's STILL cold!<619> <214>Be sure to dress warmly, and try not to get too wet,<8> <42>.
FU Ai Snow2 <679>It's s<8>-so c<8>-cold!<619> <38>My feet feel like ice cubes, <8><42>.
FU Ai Snow2 <50>It's getting colder and colder!<619> <13>Which means that later tonight, it could be FREEZING cold, <42>!
FU Ai Snow2 <214><41><613>Oh, <439><614>!<6> <214>It's so pretty out tonight,<8> don't you think?
FU Ai Snow2 <214>Look at you still out and about!<619> <13>Don't get frostbite, <42>!
FU Ai Snow2 Boy, it's cold.<619> <38>I wonder if it's going to keep snowing like this until morning, <8><42>.
FU Ai Snow2 <679>I've stayed outside too long,<8> and the cold has settled into my bones.<30><649>I could really use something hot to drink, <8><42>.
FU Ai Snow2 <214><41><613>Hello, <439><614>!<6> <50>Breathing in this frozen air makes my lungs feel funny,<8> <42>.
