FU ApC Present <13>Um, <6><70>.<6> <219>I hope this isn't presumptuous,<6> but I think you could use <77><834>.
FU ApC Present <13>It's amazing what you find when you clean your room.<6> When I saw this, I thought of you.<6> Enjoy, <70>! <38>Or,<8> um,<670> if it's not your taste,<8> you can just throw it away.
FU ApC Present <72>Oh! <6><41><70>!<619> <214>I seem to recall you saying you wanted <77> <834>!<775><887> Yes, I do! Nope, wasn't me.
FU ApC Present <1030>
FU ApC Present <87>Hooray!<680> <214>I happened to see some in the store, so I bought one for you!<6> <18>I couldn't pass up the opportunity.
FU ApC Present Whoops.<8> I guess I misremembered.<619> <31>But now that I mention it, <8>I think my grandpa wanted one! <38>Sorry for the mix-up,<8> <42>.
FU ApC Present <38>My mistake.<6> I'll see if anyone else in town needs one.<6><13>
FU ApC Present <214>You're always so nice to me, <70>! <87>I'm glad for this chance to show my appreciation.
FU ApC Present <214>I hope you like your new <834>,<8> <42>!
FU ApC Present <38>Um,<8> <70>. I want you to have my <834>.<619> <13>No,<8> no reason in particular.<6> Here you go!
FU ApC Present <38>If it's not your style,<8> feel free to regift it.<6> <13>I promise I won't be offended,<8> <42>!
