FU Ai MidWinter1 <214>Mornin', <70>.<6> <41><42>. <13>But it sure doesn't feel like morning.<619> <38>It's a little bit gloomy, actually.
FU Ai MidWinter1 <214><41><613>Good morning, <8><70><614>.<15> <13>It'll be dark all day<8> 'cause it's the <375>Winter Solstice<375>,<8> <42>.
FU Ai MidWinter1 <214>You seem chipper this morning.<670> <13>Good for you,<8> not letting the dark drag you down, <70>! <214>I bet you said something like:<8> "Who cares if the sun doesn't come up today?<6> No big deal,<8> <42>!"
FU Ai MidWinter1 <214>Oh,<8> hi, <70>!<619> Brr!<6> It's cold!<6> The lack of sun isn't helping.<6> <214>Stay warm,<8> <42>!
FU Ai MidWinter1 <214><41><613>Hello, <670><70><614>! <38>It's the <375>Winter Solstice<375>, so the sun won't be coming up today. <13>I can't dry my laundry outside at all. <670><141>That's good,<8> because I'd rather read than fold clothes,<8> <42>!
FU Ai MidWinter1 <214><41><613>Well, hello<614>!<6> If it isn't <70>!<6> <13>Today is the <375>Winter Solstice<375>, you know.<6> This day of darkness only happens once a year!<619> <214>If you think about how special it is,<8> it feels less gloomy!
FU Ai MidWinter1 <214>What a night this is,<8> <70>.<6> It makes me feel like saying, "<42>!" <13>But since it's the <375>Winter Solstice<375>,<670> the whole DAY has felt like night. <6><41><42>!
FU Ai MidWinter1 <214><41><613>Oh,<8> hi, <70><614>.<6> <13>Without the sun,<8> it's been cold all day.<6> Stay warm,<8> <42>!
FU Ai MidWinter1 <214><41><613>Happy <375>Winter Solstice<375>, <70><614>!<680> <13>Can you believe we went a whole day without the sun,<8> <42>?
FU Ai MidWinter1 <214>Can you believe how late it is?<30><13>The <375>Winter Solstice<375> has really thrown off my internal clock,<8> <42>!
FU Ai MidWinter1 <214>Hi, <70>!<15> <13>Did you enjoy the <375>Winter Solstice<375>,<8> <42>?<30><40>A full day of night isn't something you get to experience very often!
