FU AiV MidWinter1 <214>Good morning, <439>.<30><13>Even though I keep saying that, <38>it just doesn't feel like morning in this dark,<8> <42>!
FU AiV MidWinter1 <214><41><613>Good morning<614>,<8> <439>!<6> <13>The <375>Winter Solstice <375>is behind the unusual lack of light today, <8><42>.
FU AiV MidWinter1 <214>Oh,<8> <439>, <6>I didn't know you were visiting today!<30><13>We won't see the sun all day, but don't let that get you down.<619> <214>A smile will keep your spirit feeling light!
FU AiV MidWinter1 <214>Hello, <439>.<30><13>It's especially cold today without the sun.<6> <214>Be sure to stay warm,<8> <42>!
FU AiV MidWinter1 <214><41><613>Hello, <8><439><614>!<619> <38>Not to <670>darken<8> the mood, but it's going to stay like this all day. <13>Still,<8> it's a good excuse for me to put off line-drying my laundry until tomorrow, <42>.
FU AiV MidWinter1 <214><41><613>Hi there, <439><614>!<670> It's good to see you.<6> Doesn't today feel special and mysterious? <214>I find the <375>Winter Solstice<375> just a little bit exciting,<8> <42>!
FU AiV MidWinter1 <214><41><613>Good evening, <439><614>!<6> Welcome to <107>!<30><13>Given how dark it's been all day,<8> I've been saying "good evening" since breakfast.
FU AiV MidWinter1 <214>Oh, hi,<8> <439>.<6> <13>With it being the <375>Winter Solstice<375>, it's felt like night all day,<8> <42>. <679>And it's getting colder and colder, so stay warm out there!<680><16>
FU AiV MidWinter1 <214><41><613>Evening<614>!<30><13>This darkness has me losing track of time.<6> Sheesh,<8> <305> o'clock really snuck up on me, <8><42>!
FU AiV MidWinter1 <214><41><613><439>! Evening<614>!<6> Look at you, staying out late on a day like this!<30>It feels strange to go a whole day without daylight.<6> My sense of time is all messed up,<8> <42>.
FU AiV MidWinter1 <214><41><439>, <8>good evening! <13>You know, I have no idea when it turned into night,<8> <42>.
