FU Ai House2 <214>Welcome back, <70>!
FU Ai House2 <214><41><613>Hello again,<8> <70><614>! <87>It's nice to see you, <42>.
FU Ai House2 <13>I guess waking up early isn't so bad.<619> <87>Especially if it means I get to talk to you, <70>!
FU Ai House2 <214>Oh,<1172> you came to visit me again, <70>!
FU Ai House2 <214>I love it when you come to visit,<8> <70>. You're always welcome here, <8><42>!
FU Ai House2 <214><41><613>Hello again,<8> <70><614>!<619> I take it this means you like my house,<8> <42>?
FU Ai House2 <214>There's nothing better than relaxing at home and talking to a friend!
FU Ai House2 <87>Good to see you again!<8> You're always welcome,<8> <42>.
FU Ai House2 <214><41><613>Hello again,<8> <70><614>!<619> Why don't you make yourself comfortable,<8> <42>.
FU Ai House2 <214><41><613>Hi,<8> <70><614>!<619> <87>It feels a little like a slumber party with you here at this late hour!
FU Ai House2 <214>Wow, it's already <305>!<6> <28>Are you sure you don't need to get home?<6><13> Don't think I'm kicking you out, though!
FU Ai House2 <13>Spending time with you is so much fun.<6> It's just too easy to lose track of time!
