FU ApB Nickname <214>Hello, <70>!<619> <13>You know how I always call you "<70>"?<30><87>How would you feel about trying out a new nickname?<6> You know,<8> to keep things fresh?<796><1099> Like what? No, thanks.
FU ApB Nickname <38>Oh, OK.<6> I guess you like being called "<70>" then, huh?<30><214>Come to think of it, "<70>" still suits you perfectly!
FU ApB Nickname <53>Ummm<8>.<8>.<8>.<8><619> <23>How about "<70>"?<796><797> Ooh, nice! No way!
FU ApB Nickname <87>Yay!<6> I'm so glad you like it!<619> Then it's settled.<6> <214>From now on I'll call you "<70>"!
FU ApB Nickname Oh<8>.<8>.<8>.<8> It's too bad you don't like it. I thought it was pretty good.<619> <13>I guess we'll stick with "<70>" then.
FU ApB Nickname <38>Oh, OK<8>.<8>.<8>.<8><619> <13>In that case,<8> what would you like me to call you?
FU ApB Nickname <13>So you want to be called<2261> "<70>"?<849><796><797> That's right! No, that's not it.
FU ApB Nickname <38>Sorry if I misheard you.<670> Let's try that again,<670> <42>.
FU ApB Nickname <214>That settles it. "<41><70>" it is!<680> <40>I think that's a perfect name!
FU ApB Nickname <214>Hey, <70>.<680> I've heard other folks calling you "<802>," and <87>I really like that name for you. Would you mind if I called you that too?<796><797> Go ahead! Please don't.
FU ApB Nickname <214>Great!<6> So from now on, I'll call you <40>"<70>"!
FU ApB Nickname <354>Oh<8>.<8>.<8>.<8>that's too bad. <38>But you know, the more I think about it, the more I like your name as it is! <13>You're still <70> to me!
FU ApB Nickname <28>OK, then what should I call you, <42>?
FU ApB Nickname <28>"<41><70>,"<1172> huh?<849><796><797> That's right. No!
FU ApB Nickname <72>Sorry,<8> I must have misheard you!<6> <219>Will you tell me again?
FU ApB Nickname <214>Nice!<670> I think that's a perfect fit!<619> <87>You sure have a knack for naming!
