FU AiV Rain2 <214>You again!<619> <53>"<41><439> blew into <107> on a rainy, windswept day..." <367>Ooh.<8> That sounds like it was taken straight from the pages of a novel,<8> doesn't it, <42>?!
FU AiV Rain2 <214><41><613>Let's have some fun, <439><614>!<619> <87>You don't let the wind or rain dampen your spirits, <8>do you? <212>You're sort of my hero that way, <8><42>.
FU AiV Rain2 <141>Look at you running around in the rain! <670>You really know how to enjoy life,<8> <42>!<8><13>
FU AiV Rain2 <141><41><613><41><439><614>! <6>It's you!<30><110>I got so lost in the rhythm of the rain, <8>it took me a second to realize you were there,<8> <42>.<8><13>
FU AiV Rain2 <214>Having guests from out of town makes the morning rain that much more bearable, <8><42>!
FU AiV Rain2 <214>Don't let our dreary weather stop you from making the most of your visit,<8> <42>!
FU AiV Rain2 <214><41><613>Hi again, <439><614>!<619> <649>Doesn't this rain wake up your imagination? <367> I love weather like this!
FU AiV Rain2 <214>When <439> comes to visit,<8> <107> feels sunny even while it's raining!
FU AiV Rain2 <214>What are you up to now?<619> Whatever it is,<8> it sure looks like you're having fun, <42>.
FU AiV Rain2 <141>Hi!<6> We meet again,<8> <42>.<6> <87>What a great day we're having! Rainy rain rain!
FU AiV Rain2 <214><41><613>Oh, hi, <439><614>!<619> It's nice to see you again.<30>Be careful not to get too tired and wet.<6> If you get run down,<8> you could catch a cold!
FU AiV Rain2 <214>I just knew I'd run into you again,<8> <439>!<619> <13>Ahh,<8> would you listen to that rain?<8> It's so relaxing.
FU AiV Rain2 <141><41><613>Oh,<8> hello again<614>!<619> <649>Rainy nights are just so magical, don't you think? <214>I'm glad someone else understands how I feel.<6><40> I'm talking about you, of course!
FU AiV Rain2 <214>You're STILL out and about, hmm?<619> <13>This rain is making <107> a little chilly,<8> <42>.
FU AiV Rain2 It's late, <214> but I love nighttime walks. <6> The town feels so different in the daytime,<8> <42>!
FU AiV Rain2 <214>Still running around at this hour?<619> <141>The rain makes the night seem so mysterious,<8> <42>!<214>
FU AiV Rain2 <686>
FU AiV Rain2 <690>
FU AiV Rain2 <692>
FU AiV Rain2 <1021>
FU AiV Rain2 <690>
FU AiV Rain2 <6819>
FU AiV Rain2 <3600>
FU AiV Rain2 <690>
FU AiV Rain2 <383>
FU AiV Rain2 <1771>
FU AiV Rain2 <690>
FU AiV Rain2 <874>
FU AiV Rain2 <3443>
