FU Ai Rain1 <214>Good morning, <70>.<670> Rain can be so gloomy sometimes.<619> <13>But it does freshen the air.
FU Ai Rain1 <214><41><613>Good morning<614>!<619> <87>Splashing in puddles is the best way to spend a rainy day,<8> <42>.
FU Ai Rain1 <214>Oh,<8> good morning, <70>!<6> Don't you find rainy mornings refreshing,<8> <42>?
FU Ai Rain1 <214><41><613>Good morning<614>!<15> <141>Since it's raining, it's actually a GREAT morning,<8> <42>! <367>Rainy days are even sweeter than <33>!
FU Ai Rain1 <72>Oh,<8> good morning, <70>!<619> <141>I<670> love this weather!<6> <367>Raindrops shine like diamonds,<8> <42>!
FU Ai Rain1 <214>Hello, <8><70>!<15> <38>Do you think it'll rain all day today?<6> I sure hope not, <8><42>.<16>
FU Ai Rain1 <214>Hey,<670> if it isn't <70>!<619> <13>Not even the rain can stop you from playing outside,<8> huh, <42>?
FU Ai Rain1 <13><41><613>Hello<614>!<619> <214>Walks in the rain are good for the body and soul,<8> <42>!
FU Ai Rain1 <13><41><613>Hello<614>!<619> <87>This rain's giving <107> a nice bath today <141>I think we can all agree<8> that rain is pretty much the greatest thing after books and cake,<8> <42>!
FU Ai Rain1 <87>Oh,<8> hi, <70>!<15> <105>Dancing in the rain is so much fun, <8><42>!<6> You have to try it!
FU Ai Rain1 <214><41><613>Ah,<8> what a night<614>!<619> The rain sounded so nice,<670> <13>I just had to come outside, <8><42>!
FU Ai Rain1 <616><41><613>Good evening, <70><614>!<619> <214>If you go jumping into puddles,<8> be sure to dry off later,<8> <42>.
FU Ai Rain1 <214>Good evening, <8><70>!<619> <38>Just how long do you think this rain will go on,<8> <42>?<8><13>
FU Ai Rain1 <141>Rain at night is the greatest.<6> <87>I came out here just to enjoy this amazing weather, <8><42>!
FU Ai Rain1 <141>Hi!<6> It'd be a waste of a lovely rainy night if you didn't go outside and splash around some, <8><42>!
FU Ai Rain1 <214><41><613>Hi, <6><70><614>!<30><13>The sound of the rain makes the night even more relaxing,<8> don't you think,<8> <42>?
FU Ai Rain1 <26>You're out awfully late!<619> <214>You must've been lured out by the sound of the rain too,<8> <42>.
FU Ai Rain1 <26>Oh!<6> <41><70>!<619> <214>Fancy meeting you out here on this rainy,<8> rainy night, <42>.
FU Ai Rain1 <87>I couldn't possibly sleep knowing that all this sweet,<8> sweet rain is falling outside, <42>!<87>
FU Ai Rain1 <26><41><613>Hi, <70><614>!<30><87>Out for a walk at this hour?!<15> <367>You must love the rain as much as I do,<8> <42>!
FU Ai Rain1 <1024>
FU Ai Rain1 <691>
FU Ai Rain1 <689>
FU Ai Rain1 <1769>
FU Ai Rain1
FU Ai Rain1 <201>
FU Ai Rain1 <1796>
FU Ai Rain1 <874>
FU Ai Rain1 <696>
FU Ai Rain1 <587>
FU Ai Rain1 <1824>
FU Ai Rain1 <774>
