FU AiV MidSummer1 <214><41><613>Good morning, <439><614>!<6> It's good to see you.<6> <87>Hey,<2261> did you know the sun won't set today? <214>Isn't that neat?<6> You should stay and have fun with us all night!
FU AiV MidSummer1 <214>Oh,<8> hi, <439>!<6> You picked a good day to visit,<8> <42>!<30>It's the <375>Summer Solstice<375>,<8> when the sky stays bright all night.<6> That means we can stay out really late!
FU AiV MidSummer1 <214><41><439>,<670> you're here visiting!<30><72>Oh, <8>I almost forgot! The sun will be up all day today!<619> <649>That seems so strange, doesn't it?<670> <41><42>?
FU AiV MidSummer1 <214>Welcome to <107>,<1172> <439>!<30><13>The sun isn't going to set at all tonight!<619> <87>It's pretty exciting, huh,<8> <42>?!
FU AiV MidSummer1 <214>Thanks for coming to visit us,<2261> <439>.<6> Did you know that today's the <375>Summer Solstice<375>? That means the sun will be out all night.<6> <40>It's like all-you-can-play day,<8> <42>!
FU AiV MidSummer1 <72><41><613>Hello,<8> <439><614>!<619> <214>You know what?<6> The sun isn't going to set at all today or tonight!
FU AiV MidSummer1 <72><41><613>Oh! <670>Hey, <439><614>!<619> <87>I can't believe how bright it is.<6> Is it really nighttime,<8> <42>?
FU AiV MidSummer1 <214>I'm glad you're visiting,<8> <439>!<30><53>It feels weird for it to be light this late in the day.<619> <31>Really,<8> really weird,<8> <42>.
FU AiV MidSummer1 <214>How nice to see you, <439>.<6> In case you haven't heard<8>.<8>.<8>.today's the <375>Summer Solstice<375>,<8> <42>!
FU AiV MidSummer1 <214><41><613><41><439>! <670>You look well<614>.<6> Nice to see you here,<8> <42>.<30><53>It feels so wrong that the sun's still up<8>.<8>.<8>.<6> <214>But if it means I get to play more,<8> I can't complain!
FU AiV MidSummer1 <72>Oh!<6> <214><41><439>!<6> <87>It's the <375>Summer Solstice <375>today<8>.<8>.<8>.<6> In case you didn't know why the sun is still awake!
