FU Ai Rain2 <214>Rain in the morning is such a fresh way to start the day,<670> don't you think, <42>?
FU Ai Rain2 <214><41><613>Oh,<8> hello again<614>!<6> Enjoying the rain,<8> <42>?
FU Ai Rain2 <38>I wonder how long it's going to keep raining.<619> <13>Maybe it'll stop by tonight, <42>?
FU Ai Rain2 <214><41><613>Good to see you again<614>!<619> <141>This rain is a sign that today's going to be great,<8> <42>!
FU Ai Rain2 <214>Good to see you out and about!<15> <141>It would be a waste to stay inside when it's raining out,<40> <6><42>!
FU Ai Rain2 <219>All the walking I've been doing today <31> has my feet all soaked and wrinkly,<8> <42>!
FU Ai Rain2 <214><41><613>Hi again, <70><614>!<6> <38>Talking to you helps distract me from the fact that I'm sopping wet.
FU Ai Rain2 <214>This rain does NOT want to stop!<619> <40>Oh well.<6> We'll just have to make the best of it,<8> <42>.
FU Ai Rain2 <87>Good to see you again!<619> Rain makes me feel so warm inside.<15><214> Like a cake right out of the oven!
FU Ai Rain2 <214><41><613>Oh,<8> hi again, <8><70><614>! <87>I hope this rain NEVER stops,<8> <42>!
FU Ai Rain2 <214><41><613><41><70><614>!<619> <13>Please don't get too chilly while playing in the rain,<8> <42>.
FU Ai Rain2 <87>I never thought I'd meet someone who likes strolling on rainy nights as much as I do, <8><42>!
FU Ai Rain2 <214>This rain is going to make the town all clean and shiny,<8> <42>!
FU Ai Rain2 <141>Sometimes I like to close my eyes and just listen to the sound of the rain!<619> <87>It's so tranquil,<8> <42>.
FU Ai Rain2 <214><41><613>What a great night this is<614>!<619> <87>I really can't get enough of this fabulous rain!<6> <41><42>!
FU Ai Rain2 <214><41><613>Hey!<6> Good to see you again<614>!<619> <13>It's dark and wet out,<8> so be careful you don't slip,<8> <42>.
FU Ai Rain2 <214>What could you possibly need to do at this hour?<619> <87>You have so much energy,<8> <42>!
FU Ai Rain2 <13>The sound of the rain<8> <617>sure makes me sleepy,<670> <42>.
FU Ai Rain2 <110>Hee hee hee!<680><13> <87>Nights like tonight make me want to throw away all the umbrellas in town<8>.<8>.<8>. <141>and make everyone <105>tap-dance in the rain with me,<8> <42>!
FU Ai Rain2 <87><41><613>Hi again<614>!<6> Rain clouds are always welcome in my town,<8> <42>!
FU Ai Rain2 <1024>
FU Ai Rain2 <691>
FU Ai Rain2 <689>
FU Ai Rain2 <1769>
FU Ai Rain2
FU Ai Rain2 <201>
FU Ai Rain2 <1796>
FU Ai Rain2 <874>
FU Ai Rain2 <696>
FU Ai Rain2 <587>
FU Ai Rain2 <1824>
FU Ai Rain2 <774>
