FU AiV Fine1 <214><41><613>Oh, hi! Good morning<614>!<670> It's nice to see you here in town,<8> <42>.
FU AiV Fine1 <72>Oh,<8> hi, <439>!<670> <214>Good morning. <6>Here for a visit bright and early, right?<670> <41><42>!
FU AiV Fine1 <214>Oh,<8> hi, <439>!<619> Seeing you in the morning is a great way to start my day, <8><42>.
FU AiV Fine1 <214>Hello!<6><41><613> Good afternoon<614>.<670> <13>It's nice to see you, <8><42>.<6> I trust your day is going well?<680><13>
FU AiV Fine1 <72>Oh,<8> hi, <439>!<619> <214>Welcome to <107>.<6> I hope you can stay awhile,<8> <42>!
FU AiV Fine1 <214><41><613>Hello, <439><614>!<670> Thanks for visiting!<619> <141>Have a great time in <107>, <8><42>.<680><13>
FU AiV Fine1 <214><41><613>Hello, <70><614>!<619> <87>Are you planning on enjoying the nightlife here in <107>?
FU AiV Fine1 <214>Hello,<8> <439>!<670> <28>Out for an evening stroll?<619> <214>That's a great idea, <8><42>!
FU AiV Fine1 <214><41><613>Good evening<614>! <13>It might be too dark to see much, <1172>but enjoy your visit,<8> <42>!
FU AiV Fine1 <26><41><439>!<6> I can't believe I'm running into you at this hour!<30><649><41><107> at night has its own special charm, wouldn't you say,<1172> <42>?<6><16>
FU AiV Fine1 <72><41><613>Oh,<8> hello<614>!<670><13> Welcome to <107>.<30><214>Just because it's late is no reason to cut your visit short,<8> right?<670> <41><42>!
FU AiV Fine1 <26><41><439>!<619> <13>It's so dark out,<1172> I wasn't sure who you were,<8> <42>!
FU AiV Fine1 <3480>
