FU ApC Want <13>So<8>.<8>.<8>.I couldn't help but notice you have <77><834><6> <38>right there in your pockets! <219>You may not know,<2261> but I've wanted <77><834> for a very<8>, very long time. <31>If it's not asking too much,<8> could I buy it from you?<775><4293><777> How much for it? Sorry. Not for sale.
FU ApC Want <214>I keep having this dream about <77><834>.<30><53>I think my subconscious is trying to tell me I need one.<619> But where would I find such a thing? <26>WHAT?! <7097> What a strange coincidence!<30><219>Umm<1172>.<1172>.<1172>.<1172>then at the risk of sounding awkward,<1172> would you be willing to sell me yours?<775><4293><777> How much for it? I'm keeping it.
FU ApC Want <72>Oooh! <41><70>!<6> Is that your <834>?<30><26>Wow!<8> How did you score that?!<619> I'm so jealous.<6> I've been looking for one for so long!<15> <219>Anyway, uh<8>.<8>.<8>.<6><30><2687>I hope this doesn't sound weird, <8>but<6><16> would you consider selling me yours for <375><908><3085>Bells<375>?<849><775> <781>( OK! Nope.
FU ApC Want <1030>
FU ApC Want
FU ApC Want <698><874>
FU ApC Want <683><774>
FU ApC Want Oh<8>.<8>.<8>.<8> OK.<619> I guess it was worth a try.<6> <214>Let me know if things change!
FU ApC Want <38>OK.<8> I understand.<6> I'll just look for one on my own.
FU ApC Want <214>Great!<6> Thank you!<1683>
FU ApC Want <214>I promise to take extra-good care of it!
FU ApC Want <214>You don't know how happy this makes me,<8> <42>!
FU ApC Want <2687><214>Well, how about I give you <375><908><909> Bells <375>for it?<849><775> <4465> Sounds good. I don't think so.
FU ApC Want <2687><38>I have <375><908><4785> Bells <375>on me right now. <7114><849><775> ( Good. No way!
FU ApC Want <2687><214>OK, how about <375><908><4785> Bells<375>?<849><775> <781> Sure. No can do.
FU ApC Want <2687><38>I have <375><908><2304> Bells <375>on me. Would you take that much for it?<849><775> OK. Nope.
