FU AiV Snow1 <214><41><613>Good morning<614>!<30>Walking under a tree full of snow<670> <38>was certainly a refreshing way to start the day, <8><42>!<6><16>
FU AiV Snow1 <214><41><613>Good morning<614>!<619> I woke up feeling cold only to find it was snowing outside, <8><42>!
FU AiV Snow1 <214>Hi, <439>!<670> I'm glad you're visiting, despite it being really,<1172> really cold today.
FU AiV Snow1 <214>Oh, hi, <439>.<6> Welcome to our snowy little slice of <107>,<8> <42>!
FU AiV Snow1 <214><41><613>Oh, hello<614>!<6> I didn't know you were visiting. Isn't this snow pretty,<8> <42>?
FU AiV Snow1 <214>Hey, <439>!<6> How long have you been here?<6> <87>It's good to see you,<8> <42>!
FU AiV Snow1 <214><41><613>Hello there<614>.<6> I wasn't expecting to see you!<30><13><41><107> is so pretty when it snows.<6> I hope you're enjoying this lovely evening,<8> <42>!
FU AiV Snow1 <214>Welcome to <107>!<619> <679>It's supposed to get even colder as the night goes on,<8> <42>!
FU AiV Snow1 <214><41><439>! What a surprise to see you this evening!<30>I hope you're wearing lots of layers,<8> because it sure is cold out!<679><670> <41><42>!<680><16>
FU AiV Snow1 <214>Hey! <670>I didn't know we had a visitor!<6> So do you think it will keep snowing until morning,<8> <42>?
FU AiV Snow1 Oh, hi! I didn't know you were here!<30><214><41><107> is quite the snowy wonderland tonight, huh?<619> <367>It's so pretty,<8> <42>!
FU AiV Snow1 <214><41><613>Hi, <8><439><614>!<30>It's COLD in <107> tonight!<6> Be sure you don't get so cold you get,<670> <42>,<8> sick, OK?
FU AiV Snow1 <214><41><613>Hi, <439><614>! <6> <219>Something about this snow makes you look so<680><40> radiant, <8><42>!
FU AiV Snow1 <214>Hello! How's it going?<619> <679><41><107> is practically frigid,<8> isn't it, <42>?
FU AiV Snow1 <214>Hello!<6> <13>Enjoy your stay in our snowy little <107>,<8> <42>.
