FU ApB Greeting <53>So, <670><70><8>.<8>.<8>. I've been thinking about changing the way I say hello.<30>My customary greeting has grown a little stale.<6> I usually just say:<8> "<41><613>Hi there<614>"! <28>Do you have any suggestions for what I could say instead?<775><776><777> I sure do! Nope, sorry.
FU ApB Greeting <219>Sorry to bother you,<670> but I'm hoping you can help me with something.<619> First impressions are important. <13>And I'm not making the right first impression<8> with a greeting that's as old as mine. I need some new ideas for how to say hello.<6> <214>Can you think of anything?<775><776><777> You bet! Not really.
FU ApB Greeting <53>Not long ago, <789> suggested that I shake things up a little.<30><40>And the first step is coming up with a new greeting!<619> <87>Do you have any good ideas?<775><776><777> Yes, I do! I got nothin'.
FU ApB Greeting <40>Great!<670> <214>Let's hear it!
FU ApB Greeting <53>Hmm<8>.<8>.<8>.<619> <18>Then maybe I'll stick with the greeting I know.<6><214> Thanks.
FU ApB Greeting <40>I like it!<670> Let me try it out.<13><6> "<41><613><614><8>.<8>.<8>.<8>"<680> What do you think?<849><775><839>#x0; Perfect! You got it all wrong.
FU ApB Greeting
FU ApB Greeting <31>Oh, sorry!<6> Will you say it one more time for me, please?
FU ApB Greeting <214>Great!<6> Now, just saying hello will make me sound sophisticated.<30><87>I can't thank you enough, <8><70>!<670> <41><42>!
FU ApB Greeting <110>Hee hee!<15><13> <214>You know what they say<8>.<8>.<8>. "Change your greeting, change your life!"<6> This is very exciting!<40>
