FU ApC Sell <28>Would you be interested in buying <77><834>?<30><2687><214>My asking price is <375><863> Bells<375>, which I think is pretty fair.<849><775><7061> I'll take it! No, thanks.
FU ApC Sell <72>Hey, <8><70><8>.<8>.<8>.<6> <214>Can I interest you in <77><834><2078>Mine was an impulse buy,<8> and I'm not really using it.<6> I hate to see it sitting there untouched. <13>So I've decided to try selling it.<619> <2687>Would you buy it from me for <375><863> Bells<375>?<849><775><7061> Oh, yeah! Nope.
FU ApC Sell <214>Really?<8> Great!<920>
FU ApC Sell Oh<8>.<8>.<8>.<8> <692>
FU ApC Sell <13>Well<8>.<8>.<8>.<6> <214>You know, you've always been really nice to me, <70>.<30><13>I'd be happy to just give it to you for free.<670> <28>What do you say?<849><775><924>#x0; Please! I said no!
FU ApC Sell
FU ApC Sell <214>Yay!<6> I was hoping you'd agree, so I brought my <834> with me.<619> Here you go!
FU ApC Sell <38>Hopefully I wasn't too pushy as a salesperson. <619><13>But I think you'll enjoy <4315><834>!
FU ApC Sell <38>I'm sorry you feel that way.<619> <214>Well, maybe next time!
FU ApC Sell <214>Wow, now that's willpower!<6> Thanks for considering it.
FU ApC Sell <214>Great!<6> I'm happy if you're happy,<8> <70>!<619> <40>Enjoy!
FU ApC Sell <219>Oh, <70>!<6> I'm glad I caught you<8>.<8>.<8>.<619> I've been saving up to buy an expensive book, <16>but I'm still short. <38>So I'm selling stuff to make up the difference.<6> <219>Would you like to buy my <834>? <2687>I'm only charging <375><863> Bells<375>!<849><775><7074><7075> I'll take it! Sorry, no.
FU ApC Sell <13>Nice doing business with you!
FU ApC Sell <214>Really?!<619> <13>Thank you!
FU ApC Sell <38>Aww drat<8>.<8>.<8>.<6> That's too bad, <8>but I understand.<619> <13>I'll make do somehow.
