FU ApB Habit <214>So, uh, <70>. I need your honest opinion.<30><13>You know how I say "<42>" a lot?<619><28> Do you think I should find something else to say?<775><4293><2261> Say something else! I think it's great!
FU ApB Habit <214>So <70>,<6> how are you today, <42>? <619><318>Oh no!<6> I said "<42>" again! <789> pointed out how often I say "<42>." It's a habit I just can't shake. <354>Do you think saying "<42>" all the time makes me seem boring?<775><4293><2261> Yes. Very. Not at all!
FU ApB Habit <26>Really?!
FU ApB Habit <31>But I've been racking my brains for a new catchphrase,<1172> and I can't think of anything! <23>Wait!<670> You're full of great ideas, <70>!<619> <87>What do you think I should say?
FU ApB Habit "<41><42>," huh?<670> <28>Did I say it right?<849><775><4374>#x0; Yup! Not quite.
FU ApB Habit <31>Oh, <8>sorry.<680> <13>Let's try that again.
FU ApB Habit
FU ApB Habit OK, here goes...<15> <41><42>.<680> <87>Wow, that rolls right off my tongue! I love it!<30>I'm going to use it all the time. <41><42>,<8> <42>!
FU ApB Habit <214>"<41><42>"?<680> <367>It's perfect!<619> <87>Thank you so much!<670> You can expect me to say <42> a LOT!
FU ApB Habit <1683>
FU ApB Habit <87>Well, if YOU think so,<8> then I'll stop worrying about it!<6> Thanks, <70>.<30>Oh,<8> and<8>.<8>.<8>.<6><42>!
FU ApB Habit <214>OK.<8> Then I guess I'll keep saying "<42>" whenever I want to!
