FU Dream Field <214>I hope you have a good time in this dreamy dreamland!
FU Dream Field <87>I'm so happy to see you here!<6> <13>I hope you have a great visit.
FU Dream Field <13>Did you already check out the whole town?<619> There's a lot to see. Take your time and breathe it all in!
FU Dream Field <13>I want visitors to think this is the greatest town ever! <87>That's why I'm in super-hostess mode!
FU Dream Field <13>You know that Mayor <802> lives in a tent,<2261> right?<619> <18>I really respect that kind of humility.
FU Dream Field <13><41><802> sure lives in a small house, considering <1006><1001>#x0;'s <1592>#x0; the mayor.<6> <214>It's important to stay grounded.
FU Dream Field <214>I like how the mayor of this town,<1172> <802><2810> isn't materialistic or too concerned with appearances. <13>I mean,<8> just look at the house <1000><1001>#x0;s<1001>#x0; lives in.<6> What a humble person.
FU Dream Field <28>Have you checked out <802>'s house yet?<6> If you haven't, you should! <214>After all,<2261> isn't everyone curious about what sort of place the mayor lives in?
FU Dream Field <72>Mayor <802>'s house has 2 floors!<619> <87>If I had a second floor,<1172> I'd have floor-to-ceiling bookshelves!
FU Dream Field <214><41><802>'s house is a sight worth seeing! It's famous in <107> for being reeeeeeally nice! <87>It's exactly the kind of place you'd expect a mayor to live in!
FU Dream Field <214><41><802>'s house is really,<1172> really gorgeous.<619> <13>It's got two stories and a bunch of rooms. It's so big,<2261> I bet just walking from end to end is a workout!
FU Dream Field <649>Now I don't mean to spread rumors,<1172> but I bet <802><7171> <23>a real <994>.
FU Dream Field <23>You may know this already, but apparently <802> lives in a tent,<8> <42>. <38>I,<2261> for one, couldn't take living like that year-round, <7178><4412>#x0;<991>h<998> dedication to the great outdoors!
FU Dream Field <13><41><802>'s house is the perfect size for <989>h<996>#x0;<997><998>.<30><18>It just proves that you don't need a big house to live a fruitful life.
FU Dream Field <214>If you have the time, you should go take a look at <802>'s house.<30><13>It's actually quite small,<1172> but I'll bet it's filled with all sorts of neat treasures!
FU Dream Field <13>Don't you ever wonder what kind of houses other people live in?<670> <28>Don't you?<30><72><41><802>'s house would be a good one to check out!<680> <13>It's a domestic inspiration!
FU Dream Field <13>Have you been to <802>'s two-story house?<30><38>It must be tough going up and down those stairs, <87>but I'm sure it's nice having extra space for hobbies!
FU Dream Field <13>You may have seen it already, <141>but <802>'s house is pretty amazing! Check out the inside too if you get the chance!
FU Dream Field <13><41><802><7184><2261> really big!<30><649>If I just keep saving money<8>, Bell by Bell,<8> maybe someday I'll be able to live in a place that nice too.
FU Dream Field <13>I might be wrong, but I get the impression that <802> is a total <18><1009>.
