FU Ev HalloweenA <44>If I were you, <8>I'd be sure to walk around with plenty of <375>candy<375> today.
FU Ev HalloweenA <13>I hear you can get something good if you give <375>candy <375>to <375>Jack<375>.<619><219> He might not be so easy to find,<8> though.
FU Ev HalloweenA <13>If you give me some <375>candy<375>,<8> I'll share some valuable information with you.
FU Ev HalloweenA <214>Trick or treat!<30><13>If you don't give me a piece of <375>candy<375>,<8> I'll play a prank on you!<796><1099> Take it! You can't have any!
FU Ev HalloweenA <13>Hee hee!<6> You weren't expecting that,<2261> were you?<619> But may I offer some advice?<30><214>You'll have a lot more fun today if you go talk to <375>Jack<375>!
FU Ev HalloweenA <31>Oh no,<8> I'm sorry if I frightened you!<6><30><13>You should talk to <375>Jack<375> too.<6> Then we can have fun together!
FU Ev HalloweenA You're not mad, are you?<619><214> Hee hee!<6> It's just part of the fun of <375>Halloween<375>!
FU Ev HalloweenA <53>Hmm<8>.<8>.<8>.<6> <13>Perfect!<6> Now you fit right in with today's festivities.
FU Ev HalloweenA <13>You should take a look at what you're carrying.<6> <44>You might find that something's changed.
FU Ev HalloweenA <13>You should check your pockets later.<619> You might find a little<8>.<8>.<8>.<44> present from me!
FU Ev HalloweenA <26>What?!<15> I can't believe my prank didn't work!<30><13>I guess you'll be getting off easy today, <8><42>.
FU Ev HalloweenA <87>Hooray!<6> <13><375>Jack<375> would be pleased if I gave this to him.<6> But this piece is all mine!
FU Ev HalloweenA <141>Thank you very much!<619> <18>I assure you,<8> this is going toward a good cause.
FU Ev HalloweenA <214>Hee hee!<6> I'm glad you know the drill on <375>Halloween<375>,<8> <42>.
FU Ev HalloweenA <44>OK, <8>now I'm going to tell you a secret about one of our neighbors here in town.
FU Ev HalloweenA <13><48> has a major <1249> phobia!<30><53>Or was it a <1250> phobia?<6> I can't remember which.<15> <214>You'll have to figure it out yourself!
FU Ev HalloweenA <13><48> has a major <1250> phobia!<30><53>Or was it a <1249> phobia?<6> I can't remember which.<15> <214>You'll have to figure it out yourself!
FU Ev HalloweenA <23>I know someone who shivers in fear at the sight of <77> <1249>.<30><16>It's <48>.<619><53> Or maybe it's <14>.<6> I'm pretty sure it's one of them.<30><214>I'm afraid I can't say any more than that!
FU Ev HalloweenA <23>I know someone who shivers in fear at the sight of <77> <1249>.<30><16>It's <14>.<619><53> Or maybe it's <48>.<6> I'm pretty sure it's one of them.<30><214>I'm afraid I can't say any more than that!
FU Ev HalloweenA <13>I heard that <48><8> and <1259><8> are afraid of the same thing.<30><18>I guess it's a more common fear than I realized.
FU Ev HalloweenA <44>I'm going to tell you exactly what <7348><1163>h<996>#x0;<997><998><1181> <77> <1249>.<15> <1157><1180>S<1001>#x0;<1181> didn't forgive me for days.
FU Ev HalloweenA <13><48> said to never show <1163><7352><1249>!<30><15><38>Don't let <1163>h<996>#x0;<997><998><1181> know I told you that, <8> all right?
FU Ev HalloweenA <121><1152>Really?!<6> You won't give me a treat?!<619> <23>Oh,<8> I see.<6> <44>You must be trying to collect <375>candy<375> too.<30><214>In that case, <8>let's play a game!<619> If you win,<8> I'll give you my <375>candy<375>.<30><16>But if you lose<8>.<8>.<8>.<6> <40>I get to play a prank on you!
FU Ev HalloweenA Aww<8>.<8>.<8>.<6> I guess this means we're both trying to collect <375>candy<375>.<30><23>Hey, I know!<6> Why don't we play a game together?<619> <214>If you win,<8> I'll give you a piece of my <375>candy<375>.<30><16>But if you lose,<8> <44>I have a surprise for you.
FU Ev HalloweenA <13>Ready?<619> Then let's play <40><375>rock-paper- scissors<375>!<1197><1270>#x0;
FU Ev HalloweenA <13>Ready?<619> Then let's play <40><375>charades<375>!<1200><1270>#x0;
FU Ev HalloweenA <16>Well then,<8> are you ready to accept the penalty for losing?<6> Here it comes!<30><40> Take that!<286><1214><1273><286>
FU Ev HalloweenA <16>Well, <8>I'm sorry to have to do this,<8> but<18> rules are rules.<619> Ready?<30><669><6> Got ya!<1214><1273><286>
FU Ev HalloweenA <8>.<8>.<8>.Aww. <619><16>OK,<8> you won. <6>Here's a piece of my <375>candy<375>.
FU Ev HalloweenA A promise is a promise<8>.<8>.<8>.<6><16> OK,<8> here's a piece of my <375>candy<375>.
FU Ev HalloweenA <26>Wait.<8> Your pockets are already full!<30><36>That's too bad.<6> Since I can't give you a prize, <8>we'll just pretend this game never happened.
FU Ev HalloweenA I'm so disappointed.<619> <18>But I'm sure I'll win next time!
FU Ev HalloweenA Aww.<6> I didn't think I'd lose, <8><42>.<6><16> But I guess there's always next time!
FU Ev HalloweenA <26>Wh<8>-what?!<619> So you won't give me a treat then?<16><30><38>Oh.<6> You must be trying to collect <375>candy<375> as well.<16><30><23>Wait.<8> I know! <6>Let's play a game.<6><214> If you win,<8> I'll give you a piece of my <375>candy<375>.<30><16>But if you lose,<8> <38>I have a little surprise for you.
FU Ev HalloweenA <1287>
FU Ev HalloweenA <1289>
