FU Ev 0401 <31>I've got big news!<15><16> I just heard that <107> has enough money to buy the town next door!<441><1079><872> We're rich! Yeah, right!
FU Ev 0401 <31>What are we going to do?!<6> We've struck oil in the middle of town!<30>There's talk of turning the whole town into an Old West theme park.<441><1079><872> Yeehaw! You're kidding, right?
FU Ev 0401 <214>Did you hear?<6> The museum is opening a new wing tomorrow<8> filled with wax sculptures! I saw them wheeling in a sculpture that looked just like you catching a butterfly,<8> <70>.<441><1079><872> I can't wait! I don't believe you!
FU Ev 0401 <121><6>Can you believe the museum is going to start charging admission?!<619> What is <375>Blathers<375> thinking?!<441><1079><872> That stinks! You're kidding, right?
FU Ev 0401 <31>I just heard about an amazing offer!<6> Today only,<8> <375>Mabel<375> is selling three shirts for the price of one!<441><1079><872> I love a sale! Nice try...
FU Ev 0401 <72>Have you visited the new 100-Bell shop yet?<6> I just bought a gently used sea bass for only 100 Bells!<441><1079><872> Take me there! Surely you jest!
FU Ev 0401 <214>Don't forget that April 1st is customer-appreciation day at <375>Nook<375>'s.<30>If you make a purchase of 500 Bells or more,<8> <87>he'll do the famous Nook Dance for you!<441><1079><872> Famous, you say?! That's not true!
FU Ev 0401 <214>I've decided to give up reading for a while.<6> Instead, I'll use the time to build a submarine and study sea life!<441><1079><872> That's amazing! Sounds fishy...
FU Ev 0401 <874>
FU Ev 0401 <110>Hee hee hee!<619><13> You saw right through me,<8> huh?<6> It's hard to fool someone as smart as you.
FU Ev 0401 <110>Hee hee,<8> just kidding.<619><13> It was hard to keep a straight face<8> saying things like that.
FU Ev 0401 Aw,<8> you saw right through me.<619><13> I'm not very good at fibbing,<8> even on <375>April Fools' Day<375>!
FU Ev 0401 <686>
FU Ev 0401 <110>Hee hee hee!<619><214> Sorry.<8> I just made that up.<6> I'm trying to trick people since it's <375>April Fools' Day<375>!
FU Ev 0401 <38>You believed that?<6> I'm sorry. <6>I just made it up for <375>April Fools' Day<375>.<619><13> But now nobody else can trick you!
FU Ev 0401 <31>Oh no,<8> you really believed that!<619> It's just an <375>April Fools' Day<375> joke.<6> See,<8> I get tricked every year. So this year,<8> I wanted to be in on the joke.<15><31> Can you ever trust me again?<15>
