FU Ev Carnival <87>Today's the celebration of dance and music called <375>Festivale<375>!<6> Don't be shy!<8> Just dance and have fun!
FU Ev Carnival <214>Just a little while ago,<8> I was looking at the confetti when I saw a pretty <375>feather <375>floating along in the breeze! I caught it with my net and kept<18> it,<8> of course.<6> I hope there are more floating around!
FU Ev Carnival <214>Look!<8> We have on the same outfit!<619> I bet if we dance around town, others will join in the <375>Festivale <375>fun<8> too!
FU Ev Carnival <87>That's the spirit!<6> You're wearing the perfect outfit today.<6><40> Just like me!
FU Ev Carnival <110>Hee hee!<619><214> It's kind of fun to let go of the feathers while you're spinning around<8> and then catch them again!
FU Ev Carnival <38>I'm not really the best at dancing with the beat<8>.<8>.<8>.<6><214>but that won't stop me from dancing to my own rhythm!
FU Ev Carnival <87>Come dance with me,<8> <70>!<6> We'll celebrate the end of winter together!
FU Ev Carnival <141>Everyone's having such a good time today,<8> <42>!<6> My feet just can't stop moving to the music.
FU Ev Carnival <214>Spring is here!<6> I can feel the grass stirring under my feet.<97><38> I might also be standing on green confetti.
FU Ev Carnival <214>From early in the morning until late in the evening,<8> we're going to dance,<8> dance,<8> <105><8>DANCE! <8>.<8>.<8>.<212><15>Ahem.
FU Ev Carnival <214>I made myself a big lunch today<8> in case I need the calories to keep dancing later!
FU Ev Carnival <13>Good evening!<6> Are your toes still tapping?<619> My toes are a little tired,<8> to be honest.
FU Ev Carnival <214>Everyone's out celebrating <375>Festivale<375> today!<6><28> Now, where did I put my dancing shoes?
FU Ev Carnival <214>I just finished this fascinating book all about the history of dance!<30><87>But sometimes<8> you just need to get out there and experience it for yourself!
FU Ev Carnival <214>Just watching the dancers through my window is making me excited!
FU Ev Carnival <214>I love how colorful <107> is during <375>Festivale<375>!
FU Ev Carnival <13>The spirit of <375>Festivale <375>is floating on the breeze.<6> I hear it whispering to me:<6> "Dance, <42>."
FU Ev Carnival <23>Oh!<6> That's right.<1172> It's <375>Festivale<375>!<619><13> I thought things seemed a little different outside.
FU Ev Carnival <141>Everybody is having such a great time celebrating <375>Festivale<375>!<6> It's hard to keep from smiling.
FU Ev Carnival <31>I have to finish my chores quickly so I can get back out there and dance!
FU Ev Carnival <72><8>Oh!<15><13> Excuse me,<8> <70>.<6> Is that <77><834>?<30>Would you consider trading it to me for <77><834>?<796><797> Sure thing! No way!
FU Ev Carnival <26>Oh!<15><13> Could I please have <77> <834>?<6> I'm trying to collect them.<30><18>In exchange,<8> I'll give you my <834>.<796><797> Works for me! Sorry. No deal.
FU Ev Carnival <214>That's wonderful!<6><18> Let's trade.
FU Ev Carnival <40>You would?<6> That's great!
FU Ev Carnival <87>Hooray!<6> Thanks, <70>!
FU Ev Carnival <141>You're the best,<8> <70>!
FU Ev Carnival Aww,<8> OK.<619><13> Thanks for considering it.
FU Ev Carnival <38>I understand.<6> It's hard to give up something so pretty.
FU Ev Carnival <13>Would you like to play a game?<619> If you win,<8> I'll give you a feather.<6> But if I win,<8> you give me a feather.<796><797> Sure! No, thanks.
FU Ev Carnival <53>Well<8>.<8>.<8>.<6>why don't we play a game together?<619><13> The winning player takes a feather from the player who loses.<796><797> Okeydokey! I'll pass.
FU Ev Carnival <28><6>Are you sure?<15> <13>OK.<6> Please let me know if you change your mind.
FU Ev Carnival <13>No problem.<6> Maybe we can play some other time,<8> <42>.
FU Ev Carnival <214>Great!<6> Then let's play<8>.<8>.<8>.<6> <375>rock-paper-scissors<375>!<1197><1198>
FU Ev Carnival <214>Yay!<15><53> Let's see.<6> Why don't we play<8>.<8>.<8>.<6><40> <375>charades<375>!<1200><1198>
FU Ev Carnival <18>OK<8>.<8>.<8>.<6><40> Let's play <375>Made Ya Look<375>!<1202><1198>
FU Ev Carnival <214>All right.<6> Since you won,<8> I'm handing over this <834>.
FU Ev Carnival Rats.<6> I guess it's back to catching them myself.<619> <13>But here you go.<8> Your very own <834>.
FU Ev Carnival <38>I'm sorry to take something you worked so hard for,<8> but<8>.<8>.<8>.I'd like my <834> now.
FU Ev Carnival <13>You were a formidable opponent,<8> <70>.<6> Now could I please have that <834>?
FU Ev Carnival <13>I'll do better next time!
FU Ev Carnival <214>Let's play again sometime.
FU Ev Carnival <13>Thank you very much.
FU Ev Carnival <13>Thanks for being as gracious as ever,<8> <70>.
FU Ev Carnival <1205>
FU Ev Carnival <1207>
