FU Ev Aprilfool_Hint <13>Silly me,<8> I just realized I forgot to circle <1125> <959> on my calendar.<6> It's my own birthday!
FU Ev Aprilfool_Hint <13>Hmm.<8> You're <77><7287>, right, <70>?<30><214>I was born on <1125> <959>,<8> which makes me <77><1145>.
FU Ev Aprilfool_Hint <214>Have you ever heard<8>.<8>.<8>.<6>
FU Ev Aprilfool_Hint <13>I really like that phrase.<6> When I feel blue,<8> saying it aloud helps me to feel better.<6><214> You can borrow it anytime!
FU Ev Aprilfool_Hint <214>I want to share my motto with you,<8> <70>!
FU Ev Aprilfool_Hint <13>So<8> what do you think?<6> For me,<670><18> truer words were never spoken.
FU Ev Aprilfool_Hint <214>For my age,<8> I'm unusually good at <1146>.<6> I sure hope that comes in handy one day.
FU Ev Aprilfool_Hint <214>Everyone says I'm really good at <1146>.<15><38> You're not surprised to hear that,<8> are you?
FU Ev Aprilfool_Hint <13>In my family,<8> I'm actually the <1138>.<30><41><789> said <2519>s<1001>#x0; could tell right away.<28><6> I wonder why?
FU Ev Aprilfool_Hint <13>I'm the <1138> in my family.<619><40> Explains a lot about me, huh?
FU Ev Aprilfool_Hint <214>When I grow up,<8> I want to be <77> <1142>!<6> Every day brings me a little closer.
FU Ev Aprilfool_Hint <649>I like to dream about being <77> <1142>.<6> Wouldn't that be amazing?
