FU Ev HalloweenB <13>Sometimes I'll stay home on <375>Halloween<375> to greet all the trick-or-treaters!
FU Ev HalloweenB <38>The atmosphere around here on <375>Halloween<375> gives me goose bumps...<619> <40> Don't you just love this holiday?!
FU Ev HalloweenB <38>Even though <375>Halloween<375> can be a little scary,<8> I'm determined to celebrate it with everyone.<30><7>See? <6>This is my determined face!
FU Ev HalloweenB <214>When you think of <375>Halloween<375>, you think of pumpkins.<6> <53>And when I think of pumpkins<8>.<8>.<8>.<6> <23><8>I think of all the interesting ways you can cook them.<15><16> They're very versatile vegetables! <13>Actually,<1172> did you know pumpkins are fruit,<8> not vegetables?<6> It's true!<6> I'm not trying to trick you,<8> <70>. <219>But be careful.<6> Tonight is a night of mischief!<15><616> Have a fun and just slightly scary <375>Halloween<375>!
FU Ev HalloweenB <13>I have lots of <375>candy<375> ready to go<8> in case somebody tries to scare me!<30><87>And if there's any left over,<8> I'll have a sweet treat for my reading hour.
FU Ev HalloweenB <13>You've probably noticed <107> is different tonight,<8> <70>.<30><40>It's <375>Halloween<375>! <619><16>Just be careful if you walk around town with <375>candy<375>.<6> <679>Spooky things might try to take it!
FU Ev HalloweenB <87>You might not expect it,<8> but I really like ghosts.<30><40>I've read all kinds of interesting ghost stories, <8><42>!
FU Ev HalloweenB <28>Oh,<8> a monster?<6> <214>I don't think they're very scary.<30><561>But their complexions are so poor,<8> I just worry they're not eating a balanced diet.
FU Ev HalloweenB <214>A really big bug?<6> I'm not scared of insects at all.<30><23>Actually, <8>if there were a species that big,<8> I'd love the chance to research it.
FU Ev HalloweenB <28>A werewolf<8>.<8>.<8>.<8>?<6> <13>I'm fine with them.<619> They're just animals that act like people.<6> <28>What's scary about that?
FU Ev HalloweenB <13>A mummy<8>.<8>.<8>.<6> <23>Oh, you mean the guys wrapped in bandages, right?<30><561>I'm not scared of them.<16><6> If I saw one,<8> <214>I would help rewrap its bandages so it doesn't trip.
FU Ev HalloweenB <28>What would I do if I saw a skeleton?<619> <53>I think<8>.<8>.<8>.<6><13>I'd ask it lots of questions.<30>Or tell it lots of jokes <110>to tickle its funny bone!
FU Ev HalloweenB <31>I already gave you a treat,<8> so please go away!
FU Ev HalloweenB <679>But I already gave you a treat!<6> Isn't that enough?
FU Ev HalloweenB <26>EEK!<15> <248>Can't you just leave me alone?
FU Ev HalloweenB <26>Oh!<6> Who are you?!<619> <31>Don't think you can just waltz in here and steal my <375>candy <375>wearing THAT costume! <7>You won't get it that easily!<15><219> We're going to play a game.<30><214>If you win,<8> I'll hand over a piece of <375>candy<375>.<16><6> But if I win<8>.<8>.<8>.<6><44> You're in for a surprise.
FU Ev HalloweenB <26>Oh!<619> <110>You were trying to scare me,<8> weren't you?<680><13> I'm sorry,<8> but<561> that's not nearly enough to frighten me. <7>Since you came here to scare me,<8> it's only fair I get to pull a prank on you in return! <219>But<8> I suppose we could play a game instead.<6> <16>If you win,<8> <214>I'll give you a piece of <375>candy<375>! <44>If you lose<8>.<8>.<8>.<6>I'll play a trick on you after all,<8> <42>.
FU Ev HalloweenB <214>That's what you get for trying to scare me!
FU Ev HalloweenB <214>Isn't that a neat trick?<6> I mean,<8><44> what do you think of my revenge?
FU Ev HalloweenB <679>EEEEEEK!<6> Go away,<8> <1249>!<30><31>If it's <375>candy<375><375> <375>you want,<8> please take this piece and leave me alone!
FU Ev HalloweenB <167><41><77><1249>?!<30>WAAAAH!<619> <31>Please,<8> scary <1249>,<8> take a piece of <375>candy<375> and go away!
FU Ev HalloweenB <31>EEEP!<15> Oh no, oh no, not this!<6> Not <77><1249>!<30><679>Please,<8> will you take this piece of <375>candy<375> and go away?<619> Wait.<8> Y<8>-you're carrying too much in your pockets!<30><31>Now what am I going to do?!
FU Ev HalloweenB <31>Now that I've given you <375>candy<375>,<8> will you please just go away?!
FU Ev HalloweenB <679>You have your <375>candy<375>,<8> so please stop frightening me!
FU Ev HalloweenB Whew.<15> I'm all out of fear for the day,<8> <42>.
FU Ev HalloweenB <679>I'll be checking under my bed twice tonight,<8> <42>.
FU Ev HalloweenB <679>Please,<8> just take this and leave me alone!
FU Ev HalloweenB <679>I'll give you this piece of <375>candy<375> if you'll just<8>.<8>.<8>.make some room in your pockets.<6> Please?
FU Ev HalloweenB <26>What?<6> It didn't work!<15> Aww,<8> but my book of magic tricks said it would.
FU Ev HalloweenB <214>Hello!<6> Are you excited that today is <375>Halloween<375>,<8> <70>?<1308><1099> Trick or treat! Let's chat.
FU Ev HalloweenB <214>Happy <375>Halloween<375>, <70>!<1308><1099> Trick or treat! What's up?
FU Ev HalloweenB <38>Sorry,<8> but I have to hold on to my <375>candy<375> in case something<679> that really scares me comes to my house!
FU Ev HalloweenB <561>I'm sorry,<8> but I can't give you any <375>candy<375> looking like that.<6><38> I'm saving it for really scary things!
FU Ev HalloweenB <13>I had fun playing our game,<8> but now I need to focus.<6> Besides,<1172><561> you can't scare me if I know it's you!
FU Ev HalloweenB <13>Oh,<1172> you're still here?<6> Sorry.<2261> I can't talk much.<30><679>Who knows what could walk through my door at any minute?
FU Ev HalloweenB <13>So let's play<6> <214><375>rock-paper-scissors<375>!<1197><1315>#x0;
FU Ev HalloweenB <13>So let's play<6> <214><375>charades<375>!<1200><1315>#x0;
FU Ev HalloweenB <13>So let's play<6> <18><375>Made Ya Look<375>!<1202><1315>#x0;
FU Ev HalloweenB <44><6>Hee hee. Guess I<8>.<8>.<8>.<6><30> <669><1075>Gotcha!<1214><1273><286>
FU Ev HalloweenB <13>I won fair and square!<6> As for you<8>.<8>.<8>.<6><30> <669>take that!<1214><1273><286>
FU Ev HalloweenB Aww, nuts.<15> OK.<6> Take my <375>candy<375>.
FU Ev HalloweenB Lousy game.<15><13> But you did win fair and square.<6> Here's some <375>candy<375>.
FU Ev HalloweenB <26>Wait.<8> Your pockets are full!<16> <6><36>Since I can't give you anything now,<8> we'll have to play some other day.
FU Ev HalloweenB Please take care of my<670>your <375>candy<375>.<6> Watch out for ants, <8><42>!
FU Ev HalloweenB You wouldn't let my <375>candy<375> melt in your pocket or anything,<8> right?
FU Ev HalloweenB <728>
FU Ev HalloweenB ./
