FU Ev Aprilfool_3P <4><5><2><3><0><1><4><26>Oh!<6> Who on earth are you?! <8>.<8>.<8>.<679><6>Are you my evil twin?<15>
FU Ev Aprilfool_3P <0><22><2><31>What?<6> Of course not!<6> Now, who are YOU?!
FU Ev Aprilfool_3P <0><1><4><7>I'm <963>!<6> Who else would I be?!<30><72><260>Yes! <6><41><70>!<619><31><69> <2><69><4>You have to help me sort this out!<6> Someone is impersonating me!
FU Ev Aprilfool_3P <0><22><2><31>No, wait!<6> <41><70>,<8> don't be fooled by her!<6> I'm the real <127>
FU Ev Aprilfool_3P <4><5><2><3><0><1><4><7>Would you kindly stop copying me?!
FU Ev Aprilfool_3P <0><22><2><7>I suggest you do the same!
FU Ev Aprilfool_3P <0><1><4><561>Isn't it time you end this charade?
FU Ev Aprilfool_3P <0><22><2><7>What?!<6> I should be saying that to you,<8> you impostor!
FU Ev Aprilfool_3P <0><1><4>I don't know what's going on here,<8> but I don't like it.
FU Ev Aprilfool_3P <0><22><2>Me either.<6> We need to figure this out fast<8>.<8>.<8>.
FU Ev Aprilfool_3P <0><3><2><69><4><69><31>What are we going to do?<15><30><23>I know!<6> <41><70>,<8> I'm confident you know which one of us is real<8> and which is the impostor.<796><1099> Of course! Not likely.
FU Ev Aprilfool_3P <214>I knew it!<6> I can always count on you, <70>.<619> Now,<8> I have a plan.<30>Give this towel to the person you think is the impostor.<6><7> We'll make her wipe away her impostor face! <18>That ought to resolve things once and for all!
FU Ev Aprilfool_3P <13>I'm counting on you, <70>!
FU Ev Aprilfool_3P <0><22><2><13>We both know <70> will hand you the towel.
FU Ev Aprilfool_3P <31>But<8>.<8>.<8>.but<8>.<8>.<8>. What am I going to do now?!
FU Ev Aprilfool_3P <0><22><2>That was my best idea<8> too.<6> Aww<8>.<8>.<8>.<6>
FU Ev Aprilfool_3P <0><3><4><69><2><69><4>What am I going to do?<6> This whole situation is very stressful.<796><1099> Take it easy... Take a deep breath...
FU Ev Aprilfool_3P <13>Yes<8>.<8>.<8>.<15> <31>I can't relax while someone else who looks like me is running around town!
FU Ev Aprilfool_3P <0><22><2><31>You're<8> telling<8> me<8> to RELAX?!
FU Ev Aprilfool_3P <16>In through the nose<8>.<8>.<8>. Out through the mouth<8>.<8>.<8>.<30>Nope, still really stressed out!
FU Ev Aprilfool_3P <0><22><2><7>But when I'm finished taking deep breaths,<8> that impostor will still be here!
FU Ev Aprilfool_3P <0><1><72>Wait.<8> I have a plan!<15><13> Go make some space in your pockets and come back after that, please.
FU Ev Aprilfool_3P <0><3><4><69><2><69><4>Good.<8> <41><70>,<8> I know I can count on you.<6><31> You must know which of us is the impostor, right?<796><1099> Sure do! Nope.
FU Ev Aprilfool_3P <40>Great!<680> <13>I can see you already have a towel.<30><7>Hand that towel to the impostor so we can reveal her true identity!
FU Ev Aprilfool_3P <87>I know you'll make the right choice.
FU Ev Aprilfool_3P <0><22><2><87>Show this impostor how well you know me!
FU Ev Aprilfool_3P <4>Wh-<8>what? <8>.<8>.<8>.Oh.
FU Ev Aprilfool_3P <0><22><2>What am I going to do now?
FU Ev Aprilfool_3P <0><1><2><1><4><260><26>Me?<6> You think I'm the impostor?<6> I'm hurt.<6> Still,<8> if that's the way you feel<8>.<8>.<8>.hand me the towel.
FU Ev Aprilfool_3P As you can see<8>.<8>.<8>. <214>I'm<8>.<8>.<8>.
FU Ev Aprilfool_3P <2><260><4><13>Hmm?<6> Did you change your mind?
FU Ev Aprilfool_3P <2><4505>(No,<8> that won't work.<6><13> I need the towel, please.
FU Ev Aprilfool_3P <0><22><4><22><2><40>I knew it!<15><16><2><260><0><22><2> What a relief.<619> <87>I knew you'd be able to tell us apart,<8> <70>.
FU Ev Aprilfool_3P <0><5><2><69><214>I'm glad you know me so well.<6> Since you helped me out of a tight spot,<8> I'd like to give you a <375>picture <375>of me.
FU Ev Aprilfool_3P <87>Thank you so much, <70>.<16><6> I don't know what happened to that cat<8>.<8>.<8>. <561>But I wouldn't be surprised if someone else is in trouble now.<619> <13>Please,<8> go help who you can!
FU Ev Aprilfool_3P <87>Thank you so much, <70>.<6> I hope you and I only grow closer over time.<16>
FU Ev Aprilfool_3P <87>Thank you so much, <70>.<6> That cat said you helped everyone else in town too!<16> Just what I'd expect from the famous detective of <107>.<40>
FU Ev Aprilfool_3P <69>I'm the real <963>!<7>
FU Ev Aprilfool_3P <0><1><4><260><2><1><4>I thought we knew each other better than this,<8> <42>.
FU Ev Aprilfool_3P <0><1><4><260>What in the world do you think that was?<619> <13>I don't know anyone who'd want to impersonate me. <16>But my experience today has taught me I should make an effort to chat with you more often. <13>I'm counting on us getting to know each other better<8> in case that creature ever comes back!
FU Ev Aprilfool_3P <0><1><4><260>What in the world do you think that was?<619> <13>I don't know anyone who'd want to impersonate me. <72>But I wonder if that thing is visiting other houses?<15> <18>Please,<8> you'd better go see if anyone else needs you!
FU Ev Aprilfool_3P <0><1><4><260><31>Wait, please!<6> You can't leave yet.
FU Ev Aprilfool_3P <0><22><2><260>What will we do without your help?
FU Ev Aprilfool_3P <0><1><4><69><2><69><4><214>You came back!<6> Now you can give the towel to this impostor over here!
FU Ev Aprilfool_3P <0><22><2><260><13>Show this impostor you know who the REAL <963> is!
FU Ev Aprilfool_3P <0><1><4><5><2><3><4>Being born on <1125> <959><25> makes me the real <127>
FU Ev Aprilfool_3P <0><22><2><7>What?<6> You don't even know the most basic things about me!<30><25>Everyone knows I was born on <1125> <959>.
FU Ev Aprilfool_3P <0><1><4><5><2><3>Hmm<8>.<8>.<8>.<6> <13>I know a fun fact.<6> I'm the real <963> because my motto is<6>:
FU Ev Aprilfool_3P See!<6> <25>That settles that.
FU Ev Aprilfool_3P <0><22><2><561>Too bad for you,<8> you've got it wrong.<6> <13>My favorite motto is<8>.<8>.<8>.
FU Ev Aprilfool_3P <87>I guess someone didn't do her homework!
FU Ev Aprilfool_3P <0><1><4><5><2><3><44>So if you're pretending to be me,<8> you must know a lot about me.<6> <13>What's one of my greatest skills?
FU Ev Aprilfool_3P <0><22><2><214>Easy!<6> <13>My greatest talent<8> is <375><1132><375>.<619><219> It's not a stretch to say I'm the best in town.
FU Ev Aprilfool_3P <0><1><4><72>Ha!<6> I knew you'd get that wrong!<6> I excel at <375><1132><375>!
FU Ev Aprilfool_3P <0><22><2><31>Just what are you trying to pull?<6> Everyone knows that's not true!
FU Ev Aprilfool_3P <0><1><4><5><2><3><4><7>Then let me ask you this.<15><13> What's your family like?
FU Ev Aprilfool_3P <0><22><2><110>That's easy!<15> <13>I'm the <1138> in my family.
FU Ev Aprilfool_3P <0><1><4><36>I knew you'd slip up eventually.<15> <13>I'm the <1138> in my family,<8><25> thank you very much!
FU Ev Aprilfool_3P <0><22><2>You're still spouting that nonsense?<6> Well,<8> <18>your lies are about to catch up with you!
FU Ev Aprilfool_3P <0><1><4><5><2><3><4>Well,<8> there's no way you could know about my dreams for the future.<30><87>I study every day to become <77> <1142>!
FU Ev Aprilfool_3P <0><22><2><44>That's quite impressive<8>.<8>.<8>.<619> But the REAL <963> knows my dream is actually<8>.<8>.<8>. <40>to be <77><1142>!
