FU Ev NpcbdayH <214><41><70>,<8> you made it!<6> Please come in, <8><42>.
FU Ev NpcbdayH <214>Awww, <8><70>!<6> You came to celebrate with me?<6> <141>I'm so happy, <8><42>.
FU Ev NpcbdayH <141>Yay,<8> you came to celebrate with me!<6> I'm so glad you're here,<8> <70>.
FU Ev NpcbdayH <214>Come in, come in!<6> <48> just got here too.<87> And <2519>s<1001>#x0; brought an amazing present with <1698>h<996>#x0;<997><998>.<30><38>It's not required or anything!<6> But by any chance,<8> did you<8>.<8>.<8>.<8>?<6><796><797> This is for you! I forgot.
FU Ev NpcbdayH <214>I'm so happy I get to celebrate my birthday with friends!<619> <28>Huh?<6> Is that a present for me? <796><797> Sure is! Sorry!
FU Ev NpcbdayH <214>I'm so happy to spend my birthday with my friends.<619> I've also received some lovely birthday presents!<796><1099> This is from me! Oops, sorry...
FU Ev NpcbdayH <214>Oh no,<8> please don't worry about it!<619> Just having you here is more than enough,<8> <70>.
FU Ev NpcbdayH <214>Oh,<8> that's all right!<6> I'm just happy you came.
FU Ev NpcbdayH <214>Don't worry about it.<6><40> Hee hee,<8> your presence is present enough!
FU Ev NpcbdayH <72>Really?<15> <214>I'm so excited!
FU Ev NpcbdayH <87>You're the best, <70>!
FU Ev NpcbdayH <40>Yay!<6> I'll open it right away!
FU Ev NpcbdayH <72>More birthday cake?!<6><214> It's just not a party without lots of cake.
FU Ev NpcbdayH <72>It's <77><834>,<8> right?!<619><16> You can never have too many of these.<6> Thank you very much!
FU Ev NpcbdayH <72>It's <77><834>!<6> <13>You know exactly what kind of clothing I like,<8> <70>. Now I have one to wear around the house<8> and one to wear when I go out!
FU Ev NpcbdayH <214>It's <77><834> just like the one you've got on!<30><214>We should wear these together and go out sometime,<8> <70>.
FU Ev NpcbdayH <87>Oh,<8> <77><834>!<6> How did you know exactly what I wanted?<6> Thank you very much!
FU Ev NpcbdayH <141>This is great!<6> I've always wanted <77><834>!
FU Ev NpcbdayH <87>It's <77><834>! <6>I've been wanting a gift like this.
FU Ev NpcbdayH <214>Oh,<8> <77><834>!<6> I don't normally buy things like this for myself,<8> so it's a lovely gift.
FU Ev NpcbdayH <214>Ooh,<8> <77><834>.<6> How thoughtful of you.<6> Thanks!
FU Ev NpcbdayH <13>Wow,<8> <77><834>! <13>I'm, uh,<670> touched.<6> Thank you!
FU Ev NpcbdayH <219>Umm<8>.<8>.<8>.<6> This is a really nice gesture,<8> but<8><561> I just can't accept money as a present.<6><13> Thanks anyway.
FU Ev NpcbdayH <26>B<8>-but this is trash!<619><16> <13>Oh, <70>,<8> you're such a kidder.<6> You won't get me to take this to Re-Tail for you!
FU Ev NpcbdayH <13>Oh,<8> turnips?<6> Do you invest in the stalk market, <70>?<6> Maybe I should learn more about that.
FU Ev NpcbdayH <214>Oh,<8> this looks delicious! <6>I was just thinking about having another snack.
FU Ev NpcbdayH <28>Oh?<6> I thought you were going to give me something.<6><16> My mistake.
FU Ev NpcbdayH <214>Thank you for this lovely gift!
FU Ev NpcbdayH <72>Oh my!<15><40> Thank you.<8> This is very nice!
FU Ev NpcbdayH <13>You always give the nicest gifts!<6> Thank you, <70>.
FU Ev NpcbdayH <214>I'm so happy about my cake and my presents.<6> I'll be writing all about today in my diary!
FU Ev NpcbdayH <214>This has been an amazing birthday.<6> Thank you for being a part of it,<8> <70>!
FU Ev NpcbdayH <214>This is just what I expected from you,<8> <70>.<6> Thank you for such a great gift!
FU Ev NpcbdayH <214>I'm so glad you could make it today!<619> I beg your pardon,<8> but is that a gift for me?<1308><797> Here you go! Nope, sorry.
FU Ev NpcbdayH <367>My birthday only happens once a year,<8> so I'm glad my friends could make it.<30><28>Oh?<8> Do I spy a present for me?<1308><797> Yep, here it is! Nope, sorry.
FU Ev NpcbdayH <214>I knew you'd come, <70>.<6> You're so thoughtful!<619> <28>Oh,<6> what's that?<6> Is that a present for me?<1308><797> Sure is! Nope, sorry.
FU Ev NpcbdayH <214>I wish every day was my birthday.<6> Not just for the cake,<8> but because I get to spend it with you two!
FU Ev NpcbdayH <40>This has truly been a happy birthday for me!<6><13> You guys are the best friends ever.
FU Ev NpcbdayH <214>Birthdays mean being one step closer to maturity.<6> Someday I want to be<25> mayor of my own town!
FU Ev NpcbdayH <214>I hear the town's biggest-ever cupcake was baked on my birthday,<8> many years ago!
FU Ev NpcbdayH <110>Hee hee!<6> I just heard the best cake joke,<8> <70>.<6> Remind me to tell it to you on your birthday.
FU Ev NpcbdayH <31>You're heading home already?<619><16> Awww.<8> OK.<6> Well,<8> <13>thank you for coming over today. It was really nice of you to get me a present too.<6> Take care!
FU Ev NpcbdayH <28>Going home already?<6> <214>Well,<8> thank you for celebrating with me and for the really great present.<6><616> Bye!
FU Ev NpcbdayH <41><70>,<8> are you going home already?<6> Fun times always seem to fly by.<6><619> <13>Thank you for coming over!
FU Ev NpcbdayH <28>Hmm? <6>You're going home already?<6><619> <87>OK.<6> I really must thank you for coming over today.<6> It was fun!
FU Ev NpcbdayH <28>Is it time for you to go already?<6><619> <214>OK,<8> thank you for coming.<6> You being here made me so happy!
FU Ev NpcbdayH <28><41><70>,<8> are you headed home?<619> <13>Thank you so much for coming today.<6> I won't forget it!
