FU Ev Xmas_Hint <214>I love the beginning of December,<8> because it means <375>Toy Day <375>is that much closer,<8> <42>!
FU Ev Xmas_Hint <87>It's hard not to get excited about the upcoming holidays,<8> including <375>Toy Day<375>!
FU Ev Xmas_Hint <214>I'll be baking lots of sugar cookies from now until <375>Toy Day <375>to be sure I have enough for everyone.<30>Especially <375>Jingle<375>!<6> I can't wait to see him.
FU Ev Xmas_Hint <214>I'm already excited about <375>Toy Day<375>!<6> I love opening presents,<8> and I love seeing everyone else open theirs!
FU Ev Xmas_Hint <367>It's such a lovely season,<8> isn't it?<6> The stars look so crisp in the cold air!<6> All the better for <375>Jingle <375>to visit!
FU Ev Xmas_Hint <87>Have you seen the lights around town?<6> Everything looks so festive!<6> I can't wait until <375>Toy Day<375>...
FU Ev Xmas_Hint <214><375>Toy Day<375> is fast approaching!<6> Do you know what you want this year, <70>?
FU Ev Xmas_Hint <367>Just look at all the snow!<6> It's such a pretty time of year.<6><13> I'll bet <375>Jingle <375>likes the snow too.
FU Ev Xmas_Hint <13>It's not long until <375>Toy Day<375>!<15> <219>It's getting harder and harder to wait.
FU Ev Xmas_Hint <214><375>Toy Day<375> is only a day away!<6><18> I've baked some gingerbread cookies for when <375>Jingle<375> arrives.
FU Ev Xmas_Hint <141>It's finally here!<6> <375>Toy Day<375> is tomorrow!<6> I hope you'll come and celebrate with me, <70>.
FU Ev Xmas_Hint <40>Yaaay!<8> Tomorrow is <375>Toy Day<375>! <15>When do you think <375>Jingle<375> will come to <107>?
FU Ev Xmas_Hint <13>I plan on asking <375>Jingle <375>for a piece of <375>furniture <375>this year.
FU Ev Xmas_Hint <13>I plan on asking <375>Jingle <375>for a pretty <375>carpet <375>this year.
FU Ev Xmas_Hint <13>I plan on asking <375>Jingle <375>for some pretty <375><2304>wallpaper<375> <375>this year.
FU Ev Xmas_Hint <13>I'm being practical this year.<6><18> I'm asking <375>Jingle <375>for a useful <375>home appliance<375>.
FU Ev Xmas_Hint <214>I plan on asking <375>Jingle <375>for a <375>musical instrument<375>.<6> I want to play in an orchestra or band someday!
FU Ev Xmas_Hint <13>I plan on asking <375>Jingle <375>for some <375>plants<375> this year.<6> I want to learn more about them.
FU Ev Xmas_Hint <214>I plan on asking <375>Jingle <375>for <375>clothing<375>.<6> Something to freshen up my look.
FU Ev Xmas_Hint <13>I really hope <375>Jingle <375>brings me a <375>doll<375>.<6> One with pretty hair!
FU Ev Xmas_Hint <13>I just hope <375>Jingle <375>brings me some kind of <375>toy<375>.<6><219> I like traditional gifts.
FU Ev Xmas_Hint <13>I plan on asking <375>Jingle <375>for <375>food <375>this year.<619> I'd like to give it to people who need it.
FU Ev Xmas_Hint <13>I plan on asking <375>Jingle <375>for a nice <375>lamp <375>this year.
FU Ev Xmas_Hint <13>I plan on asking <375>Jingle <375>for a cute <375>umbrella <375>this year.
FU Ev Xmas_Hint <13>I've given it a lot of thought.<6> For this year's <375>Toy Day<375>,<8> I'd really like something <375><1132><375>.
FU Ev Xmas_Hint <13>Hee hee!<8> This time of year<8><87> makes me so happy I could sing!
FU Ev Xmas_Hint <18>Everyone in town has been counting down to December 24th!
FU Ev Xmas_Hint <53>We're having a lot of fun preparing for <375>Toy Day<375>,<8> but I hope <375>Jingle <375>isn't stressed out from working so much.<16>
