FU Ev Aprilfool <13>Did you know today is <375>April Fools' Day<375>?<6> <38>I'm trying to keep that in mind so I'm not tricked by anyone.
FU Ev Aprilfool <72>You look pretty shaken up!<619> Did something happen?<796><797> It was horrible! It's nothing.
FU Ev Aprilfool <167>What?! <6>Two versions of <48>? <619><53><97><23><6>Wait.<6> You're trying to trick me,<8> aren't you?!<6> For <375>April Fools' Day<375>!
FU Ev Aprilfool <13>Really?<6> OK,<8> then I won't worry.
FU Ev Aprilfool <214>Since <375>April Fools' Day<375> is a day of pranks<8>.<8>.<8>.<6>it wouldn't surprise me if something unusual happened!
FU Ev Aprilfool <26><6>What's wrong?!<6> You look like you've seen a ghost!<796><797> We've got trouble! Nope, I'm good.
FU Ev Aprilfool <31>Oh no!<6> If someone's impersonating <48>,<8> that could cause lots of problems!
FU Ev Aprilfool <13>Phew!<6> I'm glad I was wrong<8> then.
FU Ev Aprilfool <679>That was pretty strange<8> earlier.<30>I don't want to think about what could have happened if you didn't know me so well!
FU Ev Aprilfool That was pretty weird earlier.<619><38> I should really learn to expect the unexpected on <375>April Fools' Day<375>.
FU Ev Aprilfool <31>What was that?! <6>It was crazy!<6><619> <367>I'm so glad you came to my rescue,<8> <70>.
FU Ev Aprilfool <31>What was that?! <6>It was crazy!<6><619><53> Does that sort of thing always happen on <375>April Fools' Day<375>?
FU Ev Aprilfool <26>There's some kind of commotion going on at <48>'s house!<30><28><8>What do you think it is?<6> I hope everything's OK.
FU Ev Aprilfool <31>Oh no!<6> Today is <375>April Fools' Day<375>,<8> <42>. There's no telling what kind of mischief will occur!
FU Ev Aprilfool <214>I'm prepared for this <375>April Fools' Day<375>.<6> Nothing can surprise me!<619><38> Did I just say that out loud?
FU Ev Aprilfool <13>It's <375>April Fools' Day<375>!<619><53> Is that why I can't shake the feeling that weird things are happening today? <40>Nah.<6> I'm sure it's just my imagination.
FU Ev Aprilfool <214>A happy <375>April Fools' Day<375> to you!<619><13> Don't be surprised if someone in town fibs to you today.<6> <16>We're not normally like that,<8> you know.<6><13> But today it's all in good fun!
FU Ev Aprilfool <48><13>Did you come all this way to play a prank on me?<6><7292><8> I won't fall for it that easily,<8> <42>.
FU Ev Aprilfool <23><6>I have an idea!<619><16> <48> was born on<8> <1125> <959>.<6> That'll help us figure out who the impostor is!
FU Ev Aprilfool <23><6>I have an idea!<619><16> <48> really likes this one phrase<8>.<8>.<8>.<6>
FU Ev Aprilfool <214>I'm sure the real <48> would know that!
FU Ev Aprilfool <23><6>I have an idea!<619><16><13> <48> once told me that <1157><1265>#x0;'s very good at <1146>.<30>Maybe that info will help you,<8> <42>.
FU Ev Aprilfool <23><6>I have an idea!<619><13> <48> once told me that in <1163><997>i<1164>#x2;<7296>#xE;<1157><1265>#x0;'s the <1138>. Could you use that information somehow?
FU Ev Aprilfool <23><6>I have an idea!<619><16> I heard <48> say that someday <1157><1265>#x0; wanted to be <77><1142>. <13>So the real <48> would know a lot about that, right?
FU Ev Aprilfool <26><1152>Now there are two versions of <48>?!<619><7> So that mean old impostor went right to <1698><997><6600><998> house. <23><6>But you can figure it out, right?<6> Just like you helped me earlier.<6><214> I know you can do it,<8> <70>!
FU Ev Aprilfool <26><1152>Now there are two versions of <48>?!<619><7> So that mean old impostor went right to <1698><997><6600><998> house. <36>This is a serious problem!<619><31> For the sake of everyone in town,<8> you need to expose the impostor's identity!
FU Ev Aprilfool <167>What?! <6>Two versions of <48>? <6><619><36><6>Oh, <8>you're trying to trick me,<8> aren't you,<8> because it's <375>April Fools' Day<375>?
FU Ev Aprilfool <53>Besides,<8> if what you're saying is true<8>.<8>.<8>.<6><30><214><4557> <959>.<6> You could use that info to determine who the impostor is!
FU Ev Aprilfool <18>Besides,<8> if something like that happened<8>.<8>.<8>.I know <48>'s favorite saying.<6> It's<8>.<8>.<8>.<6>
FU Ev Aprilfool <18>I doubt the impostor would claim that's his or her motto!
FU Ev Aprilfool <53>Even if that were true,<8> <48> is especially good at <1146>. <18>You could just use that information to figure out who the real <48> is.
FU Ev Aprilfool <13>Besides,<8> you could just ask about their families.<6><18> <48> is the <1138> in <1163><997>i<1164>#x2;0 family.
FU Ev Aprilfool <13>Plus,<8> if what you're saying is true, <8>I know <48> wants to be <77><1142>. It wouldn't be that hard to figure out who the impostor is with that information.
FU Ev Aprilfool <31>I just heard arguing coming from <48>'s house!<6> It sounded like the impostor might be there!
FU Ev Aprilfool I haven't heard a peep out of <48>'s house,<8> but I know <2519>s<1001>#x0; isn't sleeping right now. I'm a little worried,<8> <42>.
FU Ev Aprilfool <26>Oh!<6> I was telling the truth just now,<8> <42>!<16><6><38> It wasn't an <375>April Fools' Day <375>trick.
FU Ev Aprilfool <13>Well,<8> if it happens again next year,<8> we'll have a way to sort out who the impostor is.
FU Ev Aprilfool <72>Oh!<15><16> By the way, did you know that<8>.<8>.<8>.<6>
FU Ev Aprilfool <13><4557> <959>?<6> I know it's <375>April Fools' Day<375>,<8> but I promise I'm telling the truth.
FU Ev Aprilfool <13><48> has a favorite saying?<6>
FU Ev Aprilfool <214>It's a good motto.<15><13> I promise I'm telling the truth,<8> even though it's <375>April Fools' Day<375>.
FU Ev Aprilfool <13>Nobody's better than <48> at <1146>?<6> I know it's <375>April Fools' Day<375>,<8> but it's the truth!
FU Ev Aprilfool <214>In <1163><997>i<1164>#x2;0 family, <48> is the <1138>?<6> It's really not that surprising, <42>. <72><8>Right!<6> Even though today is <375>April Fools' Day<375>,<8><13> I promise I'm telling you the truth.
FU Ev Aprilfool <214><48> really wants to become <77><1142>?<6> I think that's a great goal to have. <72><41><42>!<15><16> Today might be <375>April Fools' Day<375>,<8> but I promise that's the truth.
FU Ev Aprilfool <26>There's some kind of commotion going on at <7310>After your company goes home,<8> will you please go check on <48>?<6> I'm a little worried.
FU Ev Aprilfool That was an unexpected surprise earlier,<8> wasn't it?<30><38>Let's hope nothing else happens while you have company in town.
FU Ev Aprilfool <31>Eep!<6> Today is <375>April Fools' Day<375>,<8> <42>. There's no telling what mischief will take place!
FU Ev Aprilfool <13>I'm prepared for this <375>April Fools' Day<375>.<6> Nothing can surprise me!<15><38> Did I just say that out loud? <13>Actually,<8> I'm sure everything will be fine as long as you have company over.
FU Ev Aprilfool <38>Well,<8> today is <375>April Fools' Day<375>.<619><13> But I'm sure nobody will try anything while you have company in town.
FU Ev Aprilfool <13>Well,<8> today is <375>April Fools' Day<375>.<619><53> I've got a funny feeling something might happen later<8>.<8>.<8>.<6> Like,<8> once the town is empty of visitors.<6> <16>But it's probably just my imagination, <42>.
