FU FreeA Rumor <214>I heard you had a wish for your birthday, <70>! "<41><1417>." <214>Even if it hasn't come true yet,<8> <18>I'm sure it'll happen one day soon!
FU FreeA Rumor <214>I hear you're a bit of <77> , <8><70>.<30><87>You're the topic of lots of conversations around town,<8> <42>.
FU FreeA Rumor <214>I hear <802>'s birthday wish was<8> "<1417>."<30><87>I'll be wishing<8> <1163><997>i<1164>#x2;<7671>#xE; comes true very soon!
FU FreeA Rumor <214>Next month is <802>'s birthday.<619> <649>I wonder what kind of celebration <1261><1690>#x0; <1691>#x0;<1181> like. <214>Hopefully we'll come up with some good ideas between now and then!
FU FreeA Rumor <214>It's almost <802>'s birthday!<619> <87>Maybe I'll bake a cake and use icing to draw a picture of <1163><997>i<1164>#x2;0 face on it!
FU FreeA Rumor <214>Tomorrow is <802>'s birthday!<619> <87>I'm as excited as if it were my own!
FU FreeA Rumor <214>Today is <802>'s birthday!<619> <141>So let's all take a moment to wish <1163>h<996>#x0;<997><998><1181> a happy birthday!<13>
FU FreeA Rumor Have you seen <802> lately?<619> <53>I wonder if <1157><1265>#x0; went away on vacation somewhere. <31>Our town just isn't the same without our mayor!
FU FreeA Rumor <53>I haven't seen <802> in a while.<670> I wonder what happened to <1163><7679><1163>h<996>#x0;<997><998><1181> soon.<6> We could catch up on events and eat <33>.
FU FreeA Rumor <214>I ran into <802> earlier today.<619> <87>I love the chance to catch up with neighbors,<670> <42>.
FU FreeA Rumor <214>Did you know <802> made a birthday wish?<670> It was "<1417>." <87>I say we do our best to make <802>'s dream a reality!
FU FreeA Rumor <214>Apparently the <959> of next month is <802>'s birthday.<619> <72>Oh!<6> Did you know that already? <87>Well,<8> I definitely want to celebrate it with <1163>h<996>#x0;<997><998><1181>, <42>.
FU FreeA Rumor <214>It's almost <802>'s birthday.<619> <72>Oh,<8> did you come here today to make sure everything's ready?! <40>That's so considerate of you!<6> <214>You're exactly the type of friend <802> should have!
FU FreeA Rumor <214>Tomorrow is finally <802>'s birthday!<6> <141>I think the entire town is gonna celebrate.<680><13><30><214>You should definitely come to visit again tomorrow, <70>!
FU FreeA Rumor <214>Today is <802>'s birthday!<619> <13>Did you give <1163>h<996>#x0;<997><998><1181> a present?!
FU FreeA Rumor <214>I had a very strange dream about someone called <802> from <1540>. <13>In my dream,<8> <1157><1265>#x0; seemed like quite <77><994>.<30><38>It was only a dream though,<8> so who knows what <1157><1265>#x0;'s like in real life.
FU FreeA Rumor <214>Do you often remember your dreams, <70>?<30><13>I dreamed about someone named <802><1539><1540><7688>#x0; vibe <1157><1265>#x0; had was intriguing<8>.<8>.<6>. <214>The whole thing seemed so real!
