FU FreeC Furniture_Bo <214>Look. <3142><48> has a pet<8> <834>.<15> How cute!<30>Maybe a cold-blooded pet that doesn't move around very much is the perfect match for <48>.
FU FreeC Furniture_Bo <1833><1834><1835>
FU FreeC Furniture_Bo <214>Did you see <48>'s <834><1172>?<30><38>I'm a bit worried<1172> he might mistake it for a salad or something one day<670> and gobble it down.
FU FreeC Furniture_Bo <214>Doesn't <834> sound great playing on his <834>? <16>Maybe I'll pick up my own copy to listen to at home sometime.
FU FreeC Furniture_Bo <214>I bet <7757> likes to watch cooking shows on his <834>. <53>Wait a second<8>.<8>.<8>.<15> Is that slobber on the screen?!<6> Gross!
FU FreeC Furniture_Bo <1833><1834><1835>
FU FreeC Furniture_Bo <1833><1834><1835>
FU FreeC Furniture_Bo There are cookie crumbs<1172> all over the top of <7828> <834>.<670> <36>I bet he eats in bed all the time.
FU FreeC Furniture_Bo The quilt on <7828> <834><670> smells like <33><8>.<8>.<8>.<8> <36>I bet he snacks in bed all the time.
FU FreeC Furniture_Bo <214>I picture <7757> sitting on his <834><1330> and eating nothing but <1172>sweets all day. <36>He needs to make sure to eat some vegetables<1172> from time to time too.
FU FreeC Furniture_Bo I bet he spends entire days lounging on the <834><1330> while eating <1172>nothing but sweets. <219>He should be sure to eat some vegetables too or else he might get scurvy.
FU FreeC Furniture_Bo <1833><1834><1835>
FU FreeC Furniture_Bo <214>Oh, it looks like he's raising <77> <834>.<6> <38>I hope he's not feeding it <33>.
FU FreeC Furniture_Bo <214>Did you peek in <48>'s <834>?<680> <36>I bet it's full of emergency food supplies. <214>If there's ever a town emergency, we should take shelter here.
FU FreeC Furniture_Bo I'm surprised that <7757> would drink something as bitter as coffee!<30>But he must, because he has <77> <834>.<30><53>Hmmmm<8>.<8>.<8>.<8> I guess this just proves you can't judge a book by its cover.
FU FreeC Furniture_Bo <214>I wonder if <7757> is collecting gyroids<6> or if he just has the one <834>. <87>We should trade tips on gyroid- excavation spots!
FU FreeC Furniture_Bo <1833><1834><1835>
FU FreeC Furniture_Bo <214>Did you see <48> has <77> <834>?<30><53>I wonder if he's going to challenge me to a game.<6> I'd better practice!
FU FreeC Furniture_Bo <1833><1834><1835>
FU FreeC Furniture_Bo <214>Knowing <48>, I bet his <834> is full of books about sweets. <53>I wonder if he has a copy of<8> <45><33> across the World.<619> <214>I've been wanting to read it.
FU FreeC Furniture_Bo <31>I never imagined I'd see<1172> <77> <834><1330> in this house! <16>I guess he really does clean up after himself sometimes!
FU FreeC Furniture_Bo <1833><1834><1835>
FU FreeC Furniture_Bo <1833><1834><1835>
FU FreeC Furniture_Bo <31>Oh, that <48>!<6> He put his <834> out in public! <16>I should suggest he move it to somewhere more private,<670> <42>.
FU FreeC Furniture_Bo <1833><1834><1835>
FU FreeC Furniture_Bo <1833><1834><1835>
FU FreeC Furniture_Bo I bet <48>'s fridge is filled with desserts.<30><18>I wonder if I should have a talk with him about the importance of proper nutrition.
FU FreeC Furniture_Bo It's no surprise that <7757> has <77><834><1172> in his place.<6> <214>He's a hungry guy.
FU FreeC Furniture_Bo <1833><1834><1835>
FU FreeC Furniture_Bo There's something sticky all over <48>'s <834>. <16>I bet he was playing games with one hand<8> <36>while eating candy with the other one.
FU FreeC Furniture_Bo <214>Oh, look.<6> <48> has <77> <834>.<619> <87>I just love how fluffy and cute it is.
FU FreeC Furniture_Bo <214>Oh, look.<6> <48> has <77> <834>.<619> <87>I just love how fluffy and cute it is.
FU FreeC Furniture_Bo <1833><1834><1835>
FU FreeC Furniture_Bo <1833><1834><1835>
FU FreeC Furniture_Bo <1833><1834><1835>
FU FreeC Furniture_Bo <1833><1834><1835>
FU FreeC Furniture_Bo I'm pretty surprised that <48> owns <77><834>.<619> <214>I bet he bought it by mistake.
FU FreeC Furniture_Bo I'm pretty surprised that <48> owns <77><834>.<619> <214>I bet he bought it by mistake.
FU FreeC Furniture_Bo The <834> <53>smells a lot like <639><7874><48> filled it with that instead of water,<8> do you?!
FU FreeC Furniture_Bo <1833><1834><1835>
FU FreeC Furniture_Bo Oh dear.<6> Trust <48> to put his <834> out in the open like this. <16>As a guest, <36>I'm not sure how I'm supposed to react to it.
FU FreeC Furniture_Bo <214>Even <48>'s furniture looks like food.<6> Lookhe's got <77> <834>.
FU FreeC Furniture_Bo <1833><1834><1835>
FU FreeC Furniture_Bo <1833><1834><1835>
FU FreeC Furniture_Bo <214>I love visiting <48>'s place<670> because you can really get a sense of his personality, <670><42>.
FU FreeC Furniture_Bo <214>I should be more like <48> and keep my place company-ready at all times!
FU FreeC Furniture_Bo <214>I'm so determined to be a good guest,<6> <31>it's making me anxious.
FU FreeC Furniture_Bo <87>I'm a little jealous of all this neat furniture.<619> <214>I might even copy some of his ideas,<8> <42>.
FU FreeC Furniture_Bo <214>I really like the layout of his place.<6> I wonder if something like this would work in my own house.
FU FreeC Furniture_Bo <214>Since we're guests here, we should be sure to compliment <48> on his sense of style!
