FU FreeC Furniture_Ha I heard that <48>'s newest way to exercise is trying to catch fish with his bare hands. <72>I wonder if he caught his <834> that way<8>.<8>.<8>.<8><42>!
FU FreeC Furniture_Ha <1833><1834><1835>
FU FreeC Furniture_Ha I heard that <48> wanted his <834> to grow lush and strong. So he's been mixing in protein powder with the water.<619> I feel bad for the <834>.
FU FreeC Furniture_Ha <1833><1834><1835>
FU FreeC Furniture_Ha <214>I bet <48> watches nothing but workout DVDs on his <834>!
FU FreeC Furniture_Ha <1833><1834><1835>
FU FreeC Furniture_Ha <214>I know that <48> is all about fitness,<8> so he's probably concerned with nutrition as well. <16>His <834> probably helps him whip up healthy meals.
FU FreeC Furniture_Ha <214>I bet after a strenuous workout,<6> <48> just collapses on his <834>.
FU FreeC Furniture_Ha <214><8009> looks like the perfect size for getting some rest after a long workout.
FU FreeC Furniture_Ha I hear <48> lays on his <834> to do sit-ups. <13>He likes it because it's plush enough to make it difficult.<619><214> I wonder if he just falls asleep instead.
FU FreeC Furniture_Ha I hear <48> likes to do push-ups on top of his <834>. <13>He said he can concentrate better than when he does them on the floor.
FU FreeC Furniture_Ha I hear that <48> lifts his <834> to build up his biceps. <214>He's funny, isn't he?<619> But I bet it's really helpful when he needs to vacuum under it,<670> <42>.
FU FreeC Furniture_Ha I heard that <48>'s newest way to exercise is trying to chase down and catch bugs with his hands. I wonder if he caught his <53><834> that way<8>.<8>.<8>.<8><42>.
FU FreeC Furniture_Ha <13>Aren't you the least bit interested in finding out what <48> keeps in his <834>? I imagine it's full of barbells and jump ropes.
FU FreeC Furniture_Ha <1833><1834><1835>
FU FreeC Furniture_Ha <13>I hear that <48> uses his <834> as a sparring partner. <38>I guess it's good at dodging his moves?
FU FreeC Furniture_Ha I wonder if <8017> follows clothing trends.<30><13>After all, he's decorating his room<8> with <77><834>.<30><110>I think he probably just forgot to put his clothes away.<6><13>
FU FreeC Furniture_Ha <1833><1834><1835>
FU FreeC Furniture_Ha <1833><1834><1835>
FU FreeC Furniture_Ha Did you see <48>'s <834>?<619> <214>I bet it's filled with exercise books! <16>They're not really my cup of tea,<8> but maybe I'll ask to borrow one just so I can check it out.
FU FreeC Furniture_Ha <53>I wonder if <48> uses his <834> to clean.<30><16>He probably has to mop up a lot of sweat,<8> after all.
FU FreeC Furniture_Ha <23>I bet <48> uses his <13><834> as a dumbbell replacement!
FU FreeC Furniture_Ha <1833><1834><1835>
FU FreeC Furniture_Ha <1833><1834><1835>
FU FreeC Furniture_Ha <1833><1834><1835>
FU FreeC Furniture_Ha <1833><1834><1835>
FU FreeC Furniture_Ha I wonder what's inside <48>'s <834>.<30><53>I bet it's filled with protein shakes <214> and energy bars.
FU FreeC Furniture_Ha <1833><1834><1835>
FU FreeC Furniture_Ha <1833><1834><1835>
FU FreeC Furniture_Ha <214>I always thought <48> was entirely devoted to working out...<30><16>But I guess he makes time to play with his <834>.<30><36>I bet he only plays sports and fitness games, though.
FU FreeC Furniture_Ha <48> has an adorable <834><8034>He says he uses it as a little punching bag.<619> <13>But I know he's just trying to look tough.
FU FreeC Furniture_Ha <48> has an adorable <834><8034>He says he uses it as a little punching bag.<619> <13>But I know he's just trying to look tough.
FU FreeC Furniture_Ha <1833><1834><1835>
FU FreeC Furniture_Ha <1833><1834><1835>
FU FreeC Furniture_Ha <1833><1834><1835>
FU FreeC Furniture_Ha <1833><1834><1835>
FU FreeC Furniture_Ha <214>It's no surprise that he has <77> <834>!<680> <18>I bet it gets a ton of use,<8> <42>.
FU FreeC Furniture_Ha <214>It's no surprise that he has <77> <834>!<680> <18>I bet it gets a ton of use,<8> <42>.
FU FreeC Furniture_Ha <214>I hear that <48> actually swims in his <834><8041> <8043> the crawl<8>.<8>.<8>.<680> <214>He says he practices them all in that tiny thing.
FU FreeC Furniture_Ha <1833><1834><1835>
FU FreeC Furniture_Ha <1833><1834><1835>
FU FreeC Furniture_Ha <214>Who knew <48> had such a soft spot for cute things?<30>His <834> is just adorable!
FU FreeC Furniture_Ha <1833><1834><1835>
FU FreeC Furniture_Ha <1833><1834><1835>
FU FreeC Furniture_Ha <214>I love visiting <48>'s place<670> because you can really get a sense of his personality, <670><42>.
FU FreeC Furniture_Ha <214>I should be more like <48> and keep my place company-ready at all times!
FU FreeC Furniture_Ha <214>I'm so determined to be a good guest,<6> <31>it's making me anxious.
FU FreeC Furniture_Ha <87>I'm a little jealous of all this neat furniture.<619> <214>I might even copy some of his ideas,<8> <42>.
FU FreeC Furniture_Ha <214>I really like the layout of his place.<6> I wonder if something like this would work in my own house.
FU FreeC Furniture_Ha <214>Since we're guests here, we should be sure to compliment <48> on his sense of style!
