FU FreeA ClothesP <214>You're looking very regal today,<8> <70>.<6> <87>What a majestic crown!<30><214>If you're holding a gala at your palace, I hope you'll invite me.
FU FreeA ClothesP <214>Your outfit today is great!<619> <87>The only thing you're missing is some tulips!
FU FreeA ClothesP <28>Oh?<6> Does that outfit mean you're graduating today?<619> <103>Congratulations!<15> <214>You must have studied a lot. With you as my inspiration,<6> I'm <18>really motivated to keep up with my own studies,<8> <42>.
FU FreeA ClothesP <141>There's a certain poetry to the way you look today,<8> <70>.<680><13><30><214>What I mean to say is that you look refined<8> and lovely.<619> <18>It suits you.
FU FreeA ClothesP <214>Where are you going exploring today?!<30><87>If you're trekking through an ancient <107> civilization,<8> please let me know!
FU FreeA ClothesP <214>That's such a great outfit you have on.<6> <87>The green hat and the flower design on your dress are so cute. It's just the perfect thing for your personality,<8> <70>.
FU FreeA ClothesP <31>What happened to you?!<6> <26>Did you break every bone in your body?!<30> I suppose if it's just a fashion statement,<8> that's OK.<619> I was just worried you'd hurt yourself.
FU FreeA ClothesP <40>You're looking particularly heroic today!<30><18>I feel like you could save <107> from anything!
FU FreeA ClothesP <214>Polka dots are so cute.<6> I just love them!<30><87>Your <834> looks really good on you,<8> <70>!
FU FreeA ClothesP <219>You know,<8> when I look at your <834><8>.<8>.<8>.<8><40>it makes me feel like having a snack!
FU FreeA ClothesP <214>Your <834> makes it look like you just stepped out of a painting. <87>It looks great on you,<8> <70>.
FU FreeA ClothesP <214>Your <834> has such a clean feeling to it. It's lovely.<619> <367>That's an outfit I'd like to wear.
FU FreeA ClothesP <13>Your <834> looks like something you'd wear while doing housework. <214>Are you in the middle of cooking a big, messy meal,<8> <70>?
FU FreeA ClothesP <31>Why are you wearing <77> <834> like that around town?! <561>Even if you're just lounging at home,<8> there's no excuse for wearing filthy clothes!
FU FreeA ClothesP <214>You look just like a chef, <70>!<619> <87>In fact,<8> you're inspiring me to create some new recipes!
FU FreeA ClothesP <87>You look like a detective from a mystery novel!<619> <214>Just looking at you makes me want to read one.
FU FreeA ClothesP <214>Why are you wearing that<1172> delicious- looking<1172> food on your head?<30><8>.<8>.<8>.<8><72>Whoops!<6> It's actually <77> <834>.<680> <212>My mistake.<680><13>
FU FreeA ClothesP <31>What's happened to you?!<619> <248>Some horrible change has come over you!<30><8>.<8>.<8>.<8><26>Huh?!<680> You're just wearing <77> <834>!<30><7>And here I was afraid you'd been transformed into a terrible monster!
FU FreeA ClothesP <214>I've been reading this book called<8> <2058>.<6> It's just so engrossing. <214>And last month<8> I got sucked into <2058><8>.<8>.<8>.<8><30><31><41><70>,<8> don't give me that look!<6> Am I really that boring?<30><8>.<8>.<8>.<8><26>What?!<6> Y-<8>your gaze.<8><30><110>Ohhh!<6> You're wearing <77> <834>!<6> <214>What a silly surprise.
FU FreeA ClothesP Does your <834> mean you've caught a cold, <70>? <18>Make sure you drink plenty of water and <13>take care of yourself.<6>
FU FreeA ClothesP <214>I see you're still rocking the royal ensemble today, <70>.<30><72>Could it be<8> you actually ARE royalty from some faraway kingdom?!<30><31>If that's the case,<8> I beg your pardon for my presumptuous behavior,<8> Your Highness.
FU FreeA ClothesP <214>You must like that outfit<8>.<8>.<8>. I'm sure I've seen you wear it before.<619> And it looks good on you,<8> <70>.
FU FreeA ClothesP <72>Do you have another graduation ceremony today?!<30><214>I didn't know you were pursuing so many degrees.<6> <87>I really admire your dedication to learning!
FU FreeA ClothesP <87>You're still looking so refined!<30><214>I know you wore that outfit earlier<8> because it left quite the impression on me,<8> <42>.
FU FreeA ClothesP <214>What are you off to explore this time around?!<619> <31>I'm so jealous of your adventures,<8> <70>!
FU FreeA ClothesP <87>You've got that darling outfit on again today.<30><214>I know you wore it earlier<8> because it left quite an impression on me,<8> <42>.
FU FreeA ClothesP <31>Can you breathe<8> all wrapped up like that?!<30><16>You had that outfit on before,<8> <31>but I still can't tell if you're injured or not!
FU FreeA ClothesP <87>I see you're off to save the world from evil yet again!<619> I'll be cheering for you,<8> <42>.
FU FreeA ClothesP <214>You must really like your <834>.<30><13>I'm sure I've seen you wear that before<8>.<8>.<8>.<6>and you've always looked great!
FU FreeA ClothesP <26>What on earth?!<6> You're wearing your <834> again?!<30><36>It's good to wash your clothes from time to time, you know.
FU FreeA ClothesP <214>Are you cooking again today?!<619> <13>You must really like experimenting with new recipes!
FU FreeA ClothesP <87>Are you out searching for clues in your <834> again?!<30><16>What's today's case?<619> <13>If you need an assistant, I can be by your side day or night.
FU FreeA ClothesP <214>You're wearing that delicious- looking hat again!<619> <40>It's making me crave fruit.
FU FreeA ClothesP <167>You've got horns growing out of your head again!<619> <8>.<8>.<8>.<8><13>Wait.<6> No,<8> I guess that's still just your hat.
FU FreeA ClothesP <214>Lately<8> I've been into a book called <1172><2058>.<30><87>So when I found out the author was writing a sequel, it made me so happy!<30><16>I don't know when it comes out,<8> but <214>I'm sure the ending will include a shocking plot twist. Oh,<8> am I boring you, <70>?<6> You're giving me that weird look again. <8>.<8>.<8>.<8><26>Huh?!<680> <110>Oh!<6> You've got those <834> on again.<670> Silly me.<6><13>
FU FreeA ClothesP <16>I see you're still wearing your <834><7582>Does that mean your cold isn't better yet? <13>You just get well soon,<8> all right?
