FU Q06 B_Give <13>Now what could this be?
FU Q06 B_Give <13>Changed your mind?<8> OK.
FU Q06 B_Give <72>Wow!<6> Something from <14> for me?<619><13> What's the occasion?
FU Q06 B_Give <72>Oh! <6>This is from <14>?<619> <16>It's an apology for fighting.
FU Q06 B_Give <13>Oh! <6>That's right.<8> I let <14> borrow this.<6> Thanks for returning it.
FU Q06 B_Give <72>What?!<6> I forgot to take this home?!
FU Q06 B_Give <72>Really?<6> <13>A package for me was delivered to <14>'s house?
FU Q06 B_Give <13>Come to think of it, I did ask <14> to find something for me.
FU Q06 B_Give <13>Let's open it up!<40>
FU Q06 B_Give <13><41><77><834>? <6> <214>This certainly is nice, <42>.
FU Q06 B_Give <87>Oh,<6> <77><834>!<680> <141>And what a lovely color!<680><13>
FU Q06 B_Give <87><41><77><834>!<6> I just love this style!<619> <16>How did <14> know,<8> <42>?
FU Q06 B_Give <38>I wonder why <14> would suddenly send me a present.<30><13>I don't know, but I'm happy to accept it!
FU Q06 B_Give <87>This is really great!<6> I'll have to say thanks next time we meet.
FU Q06 B_Give <18>It's amazing that <14> understands my tastes so well!
FU Q06 B_Give <28>What do you think is inside, <70>?<619> <13>If you guess right,<8> I'll give you a prize!
FU Q06 B_Give <13>Ah, <8><2679>, huh?<7739> OK,<1172> I'll open it and see if you're right<8>.<8>.<8>.<8>
FU Q06 B_Give <214>You're right!<6> It's <2679>!<619> <13>OK, <8>you've won a prize.
FU Q06 B_Give <31>Nope!<6> It's actually <2679>!<619> <13>You win some, <8>you lose some.
FU Q06 B_Give <13>Anyway, thank you for going to the trouble of bringing this to me!
FU Q06 B_Give <13>Anyway, thank you for the delivery!<30><219>Sounds like <14> felt bad about our fight too.<619> <18>I should go apologize soon!<13>
FU Q06 B_Give <13>Well, even though I just got it back, I actually want you to have my <834>. <87>Thank you so much for all your hard work!
FU Q06 B_Give <214>But thanks for going to the trouble of bringing it to me!
FU Q06 B_Give <214>But thanks for going to the trouble of bringing it to me!<30><87>Because of you, I'm sure <14> and I will be friends again soon.
FU Q06 B_Give <13>It's so nice getting this back in a pretty package! <649>It's really very kind!
FU Q06 B_Give <38>I was starting to worry that I might never see it again.<6> <13>I'm happy that's not the case!<40>
FU Q06 B_Give <13>Getting it back in a pretty package? <87>That's so sweet!<15><13> She always sets such a good example.
FU Q06 B_Give <214>Look at how nicely it's wrapped up to be returned.<670> <18>She has very good manners sometimes!
FU Q06 B_Give <13>I thought he had totally forgotten about it, <8><40>but I guess I was wrong!
FU Q06 B_Give <38>Is it me,<8> or does it smell kind of sweaty?<619> <214>Hmm.<6> Maybe I'm just imagining it.
FU Q06 B_Give <13>Just as I'd expect from such a fastidious fellow. <18>Back in a timely manner!<13>
FU Q06 B_Give <13>It's nicely wrapped and everything!<619> <87><14> never fails to impress!
FU Q06 B_Give <13>Anyway, <28>what do you think this is?<619> <13>Tell you what: if you guess, <1172>I'll give you something special!<40>
FU Q06 B_Give <13>Thanks for delivering this to me!<619> Be sure to give my regards to <14> as well. <219>Um,<1172> also<8>.<8>.<8><214>.I'd like to give you this.<6> The timing is just a coincidence.
FU Q06 B_Give <72>Oh, <8>my <834>!<6> <31>I was positive that I'd lost this!<619> <13>Whew.<8> What a relief!
FU Q06 B_Give <72>Hey!<6> My <834>!<619> <318>I thought I'd lost it,<8> so I bought a new one!
FU Q06 B_Give Would you mind taking this off my hands?<680><214> You can have it for free,<1172> of course!<796><1099> Sure! No, thanks!
FU Q06 B_Give Oh, <1172>that's too bad! <6><38>I guess I'll just keep this one as a backup then.
FU Q06 B_Give <13>Great!<6> <87>It's yours then!
FU Q06 B_Give <87>Thank you so much!<6> <13>Please give my best to <14>!
FU Q06 B_Give <53>Hmm<8>.<8>.<8>.<8> I guess I'll have to sell it at Re-Tail.<619> I'm sorry that you brought it all the way over here for nothing.
FU Q06 B_Give <53>Hmmm<8>.<8>.<8>.<8> I guess I might use it eventually,<8> <38>so I'll hang on to it for now.<30><13>Anyway, <70>, thanks for the delivery!<40>
FU Q06 B_Give <2687>Well, if you're interested, would you like to buy it for...<6><375><863> Bells<375>?<849><796><1099> Yes! No, thanks.
FU Q06 B_Give <38>Oh, <8>that's too bad!<619> <13>But I know what you mean. <6>I'll go ahead and sell it at Re-Tail.
FU Q06 B_Give <141>Really?!<6> That's great!
FU Q06 B_Give <141>Thank you so much! <6>I appreciate it!<680><13>
FU Q06 B_Give <8>.<8>.<8>.<8><72>Uh-oh. <6>Looks like you don't have enough money.
FU Q06 B_Give <13>OK, I'll take whatever you've got!
FU Q06 B_Give Well<8>.<8>.<8>.<6><13>I'll go ahead and give it to you for free! <619>Consider it a reward for going to the trouble of delivering it!<40>
FU Q06 B_Give <53>Gosh. <6>I'd like to be able to give it to you for nothing, but<8>.<8>.<8>.<8>I just can't.<30><31>I know you're interested in taking it, <8>so I'm really sorry, <8><42>.
FU Q06 B_Give <72>Oh! <6>You don't have any money with you.
FU Q06 B_Give <13>OK, <8>how about we do it next time,<8> <42>?
FU Q06 B_Give <53>Well<8>.<8>.<8>.<680> <13>In that case, here. Take it for free!<40><619> <18>Consider it my way of saying thanks for the delivery.<13>
FU Q06 B_Give <13>Thank you so much!
FU Q06 B_Give <28>What could it be?
FU Q06 B_Give <87>Oh!<6> My <834>!
FU Q06 B_Give <72>Oh<8>.<8>.<8>.<8>come to think of it, I DID ask <14> about this!<30><121>Drat. <6>I totally forgot that <318>and just bought myself a new one!<30><219>Well,<8> are you curious about what's inside the package, <70>?<30><2687><13>What would you say about buying it wrapped for <375><863> Bells<375>?<30><13>It's brand new, and I honestly think you'd really like it, <1172><70>!<849><796><797> Why not! No, thanks.
FU Q06 B_Give Oh, <6>OK. <6>It has <77> <834><8727> by the way<8>.<8>.<8>.<8> <13>Anyway, it was nice of you to deliver it! <6>Thank you.
FU Q06 B_Give <13>Great!<6> <87>Thank you!
FU Q06 B_Give <87>It'll be a nice surprise to discover what's inside!<619> <13>Anyway,<8> please give my regards to <14>!
FU Q06 B_Give <72>Oh!<680> It looks like you don't have enough money.
FU Q06 B_Give <214>Well,<1172> as thanks for bringing it here, I'll give it to you for however much you have on you,<8> <42>.
FU Q06 B_Give <53>I see<8>.<8>.<8>. <680><13>Well, how about I just give it to you for free?<6> <87>That's my thank- you for the delivery!
FU Q06 B_Give <38>OK,<8> well,<1172> we'll just forget about it then!<619> <13>Thank you for the delivery, <70>!
FU Q06 B_Give <72>Yikes!<6> You don't have a single Bell, <8621> you poor thing!
FU Q06 B_Give <13>OK, don't worry about money this time.<6> <87>Consider this a reward for a job well done!
FU Q06 B_Give This is hard for me, but I can't just give it to you. <31>I'm on a strict budget these days,<1172> you see.
FU Q06 B_Give <13>OK, thank you! <6>Please give my regards to <14>!
FU Q06 B_Give <13>I actually ordered this with the plan to give it to you, <70>!<30><87>Sorry you had to fetch your own present!
FU Q06 B_Give Do you want to open it now?<796><1099> Yes, yes! I'll do it later.
FU Q06 B_Give <13>Yeah, <8>sometimes it's more fun to wait and enjoy the anticipation!<619> <87>You can just open it when you get home!
FU Q06 B_Give <214>I thought you'd look really good in <77><834>.<619> Enjoy your new clothes, <70>!
FU Q06 B_Give <13>It's <77><834>!<619> I hope you like it!
FU Q06 B_Give <13>I bought this because I thought it would be perfect for you,<1172> <70>!
FU Q06 B_Give <13>When I visited your house, <670>I realized this would fit right in,<8> <70>! <87>I hope you find a good place for it.
FU Q06 B_Give <13>I thought this would look great on your floor,<1172> <70>!<619> <87>I hope you like it!
FU Q06 B_Give <13>I bought this because I thought it would look great on your walls.<6> <87>I hope you can use it!
FU Q06 B_Give <13>Actually, <8>I ordered this with the intention of giving it to you as a present, <70><8>.<8>.<8>.<8> <110>I never imagined that <14> would ask you to bring it to me, <42>! <13><30>Anyway, <1172>that's the story. <6>It's all yours now.
FU Q06 B_Give <87>Yay!<6> OK, let me open it!
FU Q06 B_Give <13>It's the <834> I had my eye on!
FU Q06 B_Give <13>It's really something <367>to see it in person!
FU Q06 B_Give <18>It's nice to finally get a good look at it!
FU Q06 B_Give <13>It's so great to see it up close!
FU Q06 B_Give <214>Hee hee!<6> <87>There's nothing like new clothes for an instant mood boost!
FU Q06 B_Give <219>How does it look?<8740><1099> Looks great! Looks OK. Um...
FU Q06 B_Give <13>Thank you!<6> <212>It's so nice getting compliments like that!<680><13>
FU Q06 B_Give <72>Oh,<6> that's right!<6> <13>I'd like to thank you by giving you something.<6> How about what I was just wearing?
FU Q06 B_Give It's <77><834>.<619> <87>Thank you so much for the delivery!
FU Q06 B_Give <53>Oh<8>.<8>.<8>.<8> Just OK, huh?
FU Q06 B_Give <72>Oh,<15> that bad,<8> huh?
FU Q06 B_Give <219>I'm going to have to study fashion trends<8><212> so you'll have nicer things to say next time.<6><13>
FU Q06 B_Give <13>I know I was just wearing this,<670> but I'd like you to have it, <70>!<40>
FU Q06 B_Give It's <77><834>.<619> <13>I really appreciate the delivery.<6><616> Thank you!
FU Q06 B_Give Hmm<8>.<8>.<8>.<6> Maybe I shouldn't wear it then.
FU Q06 B_Give <38>I guess you never know until you try it on!
FU Q06 B_Give Actually, <670>you might look better in this, <70>.<619> Please try it on!
FU Q06 B_Give <13>I'm a little disappointed, <214>but thank you so much for bringing it to me!
FU Q06 B_Give <13>I don't know if it's to your taste, <87>but I wanted you to have a chance to try it,<1172> <70>.
