FU Q02 Req <354>I'm so hungry,<8> I'm afraid I might faint!<6> I'm feeling woozy...<6> I need some <375>fruit<375> badly. <219>Do you think you could bring me some, please?<6> I'm not picky.<8> Any kind of <375>fruit<375> will do.<796><797> Sure. I can't right now.
FU Q02 Req <13>I read a recent article about the importance of a balanced diet on your overall health. <53>Some fresh <375>fruit <375>would help balance out all the <33> I've been eating lately. <38>Sorry to be a bother, but could you bring me a piece of <375>fruit <375>if you find one?<6> Any kind is fine. <796><797> Sure. Sorry, no.
FU Q02 Req I've been having this intense craving for fruit lately. It's like my body is just desperate for it! <219>Sorry,<8> <70>, <670>but could you do me a favor and get me a piece of <375>fruit<375>?<6> Any kind is fine with me!<796><797> No problem! I don't think so.
FU Q02 Req <13>All the <375>fruit <375>I've been eating lately has me feeling pretty good!<30><16>Speaking of which,<219> would you mind finding a piece of <375>fruit <375>for me? <6><40>Any kind will do!<796><797> No problem! Can't do it now.
FU Q02 Req <214>There's nothing quite like eating <77><375><2299><375> from <470>,<8> wouldn't you say? <367>I absolutely love them.<619> <16>You know what? <31>Just talking about them has started a craving! <219>Do you think you could go get one for me, please?<796><797> Sure thing. Can't right now.
FU Q02 Req <354>I'm sooo hungry right now.<619> <219>I could really go for a nice, juicy<8> <375><2299><375><8>.<8>.<8>.<8> Could you get one for me?<6> Please?<796><797> Sure. Tough it out!
FU Q02 Req <53>So ever since I had a weird <375><2299><375> dream, I can't stop thinking about them! The thing is, I've never seen a single <375><2299><375> in this town<8>.<8>.<8>.<8> <13>If you're out somewhere and you see one,<8> PLEASE <8>bring it back as a souvenir!<6> Would you?<796><797> Sure thing. Sorry, but I can't.
FU Q02 Req <53>I read about this one type of fruit yesterday<8>.<8>.<8>.<6> What was it<8>.<8>.<8>.<30><23>Oh!<6> Now I remember! <8>It's the <375><2299><375>!<6> <13>Do you know what I'm talking about? They don't grow here, but maybe you've seen some in other towns?<30><38>I'd, uh,<8> be grateful if you could find me <77><834> when you have a chance.<796><797> Okeydokey! Sorry. I don't think so.
FU Q02 Req <13><41><70>! <6>Have you ever heard of <375>perfect fruit<375>?<30><16>I read in a book that it's totally different from other fruit because the flavor is so much better! <53>I've been SO curious to try it,<8> but I can't seem to get my hands on any!<30><31>If you find any <375>perfect fruit<375>, will you please let me try it?<796><797> OK. No way!
FU Q02 Req <13>Have you ever tried <375>perfect fruit<375>, <70>?<30>It's supposed to be so sweet and juicy that<110> your tongue does little flips of joy! <367>I would love to try one.<6> Any kind would be great!<30><214>So if you find some <375>perfect fruit<375>,<8> would you please share it with me?<796><797> OK! No way.
FU Q02 Req <87>Really?!<6> Super!<8> I can't wait.
FU Q02 Req <87>That's great!<6> I'm really looking forward to it!
FU Q02 Req <214>Thank you in advance!<6> I'll be waiting for you,<8> <42>!
FU Q02 Req Yeah<8>.<8>.<8>.<6><13> I suppose I should get it myself, <42>.
FU Q02 Req I guess if you really want something, you should be able to do it yourself.
FU Q02 Req Oh<8>.<8>.<8>.<8> I was hoping you would help.<6><13> Thanks anyway.
