FU Q08 Reserve <87>Oh, that's great!<619> <214>Is there a time after <375><863> <2779><375> that would work for you?
FU Q08 Reserve <87>Hey, thank you!<619> <214>OK,<1172> anytime <375>half past <8854> <375><2495><375> <375>or later works for me.<6> When's good for you?
FU Q08 Reserve <72>Uh-oh!<6> Look at the time!<619> I wouldn't want to impose on you at this late hour, <13>so let's do it another time.
FU Q08 Reserve <38>Maybe we should just forget about it today?<6> <13>Oh well. We can do it another time.
FU Q08 Reserve
FU Q08 Reserve <214>So, <375><863> <375><2495> <375><375>then?<6> OK!<619> <87>I'm looking forward to it, <42>!
FU Q08 Reserve <87>That's the perfect time for me!<619> <214>OK, <375><863>:<2734> <375><2495> <375><375>then. <616>See you soon!
FU Q08 Reserve Sorry! <6>That's just not a good time for me<8>.<8>.<8>.<8><6> <13>Do you think we could do it a little later?
FU Q08 Reserve <219>Um<8>.<8>.<8>.<8> I really wanted to rehearse my talking points beforehand, <13>so could we maybe do it later?
FU Q08 Reserve Sorry,<8> but I'll already be in bed by then.<6><13> Could you please pick a time that's a little earlier?
