FU Q06 A_Timeover <38>You couldn't deliver the present to <48>?<619> <13>Then let me have it back. I'll take care of it later.
FU Q06 A_Timeover <38>You couldn't deliver my peace offering to <48>?<30><13>In that case,<8> I should just deliver it myself. <6>I'd like it back please.
FU Q06 A_Timeover <38>So,<8> you never returned what I'd borrowed from <5329>I guess I should have done it myself.<6> <7>OK, give it back.
FU Q06 A_Timeover <38>I guess I should deliver it myself<6> <16>you know, the stuff <48> left at my house. <13>Could I please have it back now, <8><42>?
FU Q06 A_Timeover <38>Looks like you couldn't deliver that package to <8651> I'll go ahead and take it back.
FU Q06 A_Timeover <38>I guess you couldn't deliver my package to <48> after all.<30><13>I need to take care of it,<8><6> so I'd like it back please.
FU Q06 A_Timeover Sorry to have troubled you. <6><18>I should have realized it's best to deliver a present in person!<13>
FU Q06 A_Timeover Sorry to have troubled you. <6><18>It's better to apologize directly to the injured party anyway!<13>
FU Q06 A_Timeover <13>Sorry for the hassle. <6>I'm going to take it over myself and apologize.
FU Q06 A_Timeover <13>I'm sure <48>'s worried about it, so I'm going take it back ASAP.
FU Q06 A_Timeover <13>I want to get it back to <48> as soon as possible,<1172> so I'll take it myself. Thanks, anyway.
FU Q06 A_Timeover <318>I shouldn't have left this task to someone else!<6> <13>I'll take it myself.
FU Q06 A_Timeover <121>What?!<6> You opened it?!<619> <31>Aww,<8> that took me forever to wrap!
FU Q06 A_Timeover <121>Hold on!<6> Why has this present been opened?!<619> This was supposed to be a special apology gift.
FU Q06 A_Timeover <167>What!<6> You opened it?!<619> I guess it's not worth getting too mad over.<6> But now I have to rewrap it.
FU Q06 A_Timeover <167>Hey!<6> The wrapping's torn open!<15> You opened it, didn't you?<30>I worked really hard to make it look good.<6> This wasn't very nice of you, <8><42>.
FU Q06 A_Timeover <121>Wait a second! <6>Who opened this?<619><31> Even though this is <48>'s package,<8> you still opened it?!
FU Q06 A_Timeover <167>What?!<6> Did you peek inside?!<30>That wasn't a very nice thing to do to <48><670> or to me, <70>.
FU Q06 A_Timeover <121>Huh?!<6> You lost it?!<30> Now I have to go buy a new one<8>.<8>.<8>.<6> <354>Which means spending more Bells.
FU Q06 A_Timeover <167>What do you mean you don't have it?<619> <248>B-<8>but I was so sure I'd be able to make things right again!
FU Q06 A_Timeover <121>What?!<6> You lost it?!<619> <31>But I was borrowing it from <178><2410> It's wasn't even technically mine! Now what am I going to do?
FU Q06 A_Timeover <72>Hold on! <6>You don't have it?! <6><248>But that was <48>'s!<6> How am I going to explain this to <1698>h<996>#x0;<997><998>?
FU Q06 A_Timeover <121>Huh?!<6> You lost it?!<619> <31>Now what am I supposed to say to <48>?!
FU Q06 A_Timeover <121>What?!<6> You lost it?!<619> <354>Now what do I do?<6> <48> was looking forward to that!
