FU Q09 Walking <219>I wonder what you'll think of my place when you see it, <70>.<6> <13>I hope you like it.
FU Q09 Walking <13>You can check the map to see exactly where I live.<30><87>I'm really excited about having you over to visit, <70>.
FU Q09 Walking <13>You know where I live, right?<6> If not,<8> check your map.<30><87>It's a good thing I usually keep my house clean,<8> huh.
FU Q09 Walking <214>I love that you didn't hesitate to accept my invitation.<619> I really admire how decisive you are!
FU Q09 Walking <87>I'm so happy you're coming to my place today,<1172> <70>.<30><214>I'll have to brag about it later to <789>,<670> <42>.
FU Q09 Walking <214>This is your first visit to my house,<8> right, <70>?<619> <53>I wonder what your impression will be<8>.<8>.<8>.<8>
FU Q09 Walking <214>Come to think of it,<8> isn't this the first time I've invited you to my place? <219>Just<8>.<8>.<8>.<6> Please don't expect anything too fancy,<8> <42>.
FU Q09 Walking <214>I'm a bit nervous about you seeing my place,<1172> <70>.<30><53>I put a lot of time into coordinating the interior,<8> but <31>if it seems strange, let me know!
FU Q09 Walking <13>You're becoming quite the regular at my place, <70>!<40>
FU Q09 Walking <13>I'm not sure if anything's changed since the last time you were over, <87>so just make yourself at home.
FU Q09 Walking <13>I love it when you visit,<8> <70>.<619> <87>I hope you have a good time too!
FU Q09 Walking <28>What are you doing?<6> Today we're visiting my house, right?<619> <13>Then let's go,<8> <42>!
FU Q09 Walking <28>Where are you going?<680> <13>My house isn't that way.
FU Q09 Walking <72>Where are you going?<680> Do you need to leave town on an errand?<30><13>If that's the case, you could come over to my place some other time,<8> <42>.<1308><1099> Let's go to your place! OK, some other time.
FU Q09 Walking <13>OK!<680> <87><40>Then let's get going!
FU Q09 Walking I understand<8>.<8>.<8>.<8> <13>Let's hang out some other time then!
FU Q09 Walking <72>Oh,<8> did you have an important errand to run?<30><13>If you're too busy today,<8> you can come over to play some other time.<1308><1099> It's fine! Some other time, OK?
FU Q09 Walking <214>Oh, good!<6> Then let's get going!
FU Q09 Walking I understand.<619> <13>When you have some free time, come over and play!
FU Q09 Walking <72>Wait!<6> <13>That's <48>'s house.<619> <18>And we're going to MY house.<30><214>I was looking forward to hanging out with you at my place today,<1172> <70>.<6> <87>Let's go!
FU Q09 Walking <28>What's wrong?<680> <13>Let's keep going to my house, <42>!
FU Q09 Walking <219>Um...<680>I apologize,<8> but I just realized I've got an important errand to run.<30><31>Can we hang out some other time?<6> I'm really sorry,<1172> especially since I was the one who invited you. <13>I'll be better prepared next time,<8> <42>.
FU Q09 Walking <219>Um<8>.<8>.<8>.<8>I know I was the one who invited you,<1172> but it's pretty late.<6> Can we hang out some other time?<30><38>I'll make sure to invite you again. I'm really sorry about this,<8> <42>. <5299>
FU Q09 Walking <87>Well,<8> here we are!<6> Just give me a moment to unlock the door.
FU Q09 Walking <214>Here we are!<680> Give me just a moment...
FU Q09 Walking <13>Well, this is my house!<6> Let me just unlock the door,<8> <42>.
FU Q09 Walking <31>Wait for me!<670> Don't leave me behind, please.
FU Q09 Walking <354>You wouldn't wait<8> even after I asked you to<8>.<8>.<8>.<8><619> Just forget about hanging out today.<133>
