FU Q04 3P_Ha <4><214>Hi, <70>.<6> Welcome back!<2><3>
FU Q04 3P_Ha <4><214>You're back!<6> And it looks like you were successful.<2><3>
FU Q04 3P_Ha <4><214>Oh, good.<6> I had a feeling you'd make it back soon.<2><3>
FU Q04 3P_Ha <4><214>Whew!<15> When you didn't come back,<8> I thought something bad might have happened.<2><3>
FU Q04 3P_Ha <0><22><4><5><2><214>What's going on, <4010>
FU Q04 3P_Ha <0><22><4><5><2><31>I heard you needed something from me right away.<619><16> What is it?
FU Q04 3P_Ha <0><22><4><5><2><616>Hey, <8433>
FU Q04 3P_Ha <0><1><4><219>Sorry for the rush.<619><13> I just wanted to give back what I borrowed from you as soon as possible.
FU Q04 3P_Ha <0><22><2><72>Whoa,<8> that's right!<6> I did lend this to you.<619> <214>You could have kept it longer,<8> though.<6> You're so respectful!
FU Q04 3P_Ha <0><1><4><13>Oh!<6> I just found something I thought you'd like,<8> <14>.
FU Q04 3P_Ha <0><22><2><26>Whoa! <6>I've been wanting <77> <834> for forever.<619> <40>This is great for working your core.
FU Q04 3P_Ha <0><1><4><13>I was walking down by the beach when I found something I think you dropped.<30><38>It was still damp with sweat when I found it.<6> That's how I guessed whose it was.
FU Q04 3P_Ha <0><22><2><26>My best <834>!<619> <214>Oh man,<8> I was worried sick about losing this.<6> I looked everywhere. <40>Next time I lose my old gym socks,<8> I know where to go for help!
FU Q04 3P_Ha <0><1><4><13>Oh!<6> Did you like those rehydrating gummies I sent you the other day?<6> <214>I added in some vitamin C too.
FU Q04 3P_Ha <0><22><2><72>Oh yeah!<6> They were totally tasty!<619> <40>I hope you have more.<6> I finished the first two dozen yesterday.
FU Q04 3P_Ha <0><1><4><72>Sorry to drag you over here!<619> <13>I've been practicing my bug-stalking technique and need some pointers. Could you help me,<8> <14>?
FU Q04 3P_Ha <0><22><2><72>Catching bugs?!<15><25> I'm awesome at doing that.<30><13>So<8> first you sneak up on them.<6> Approach quietly,<8> with your net held ready. And when you're about three feet away,<8><669> you run at them screaming and waving your net around.
FU Q04 3P_Ha <260>Well,<8> thanks for coming to get me.<6> <214>Don't forget to ask <48> to give you something good for that. <1>I'd better get going.<6> I need to pump up all my sports balls.<6><40> See ya!
FU Q04 3P_Ha <260><13>Thanks for getting me.<6><1><6> <48>,<8> if you need anything else,<8> I'll be out doing lunges in the usual spot.
FU Q04 3P_Ha <260>Well, <70>,<8> thanks for coming to get me.<6> <1><8>I'll see you both around town,<8> <42>!
