FU Q09 Trade2 <214>You like my <834>,<1172> huh.<619> <16>Maybe we could make a deal.<30><214>For a mere <375><8964> Bells<375>,<1172> you could take it home with you,<8> <42>!<849><796><797> I want it! No, thanks.
FU Q09 Trade2 <72> Ah, yes, <8><42>!<6> <16>I see you've taken a liking to my <834>. <214>I'll let you have it for <375><3632> Bells<375>.<849><796><797> Sold! Nah, I'll pass.
FU Q09 Trade2 <214>You like my <834>, I see. <8971> <8973> <13>it could be yours for <375><863> Bells<375>.<849><796><797> Gimme! Don't need it.
FU Q09 Trade2 <87>Oh,<1172> my <834>?<680> You can have that.<30>But your pockets are too full to carry it home,<1172> <70>.
FU Q09 Trade2 <13>Oh, OK.<6> I understand.
FU Q09 Trade2 But it looks like you don't have enough money.
FU Q09 Trade2 I'm sorry.<680> I worked really hard to get that, so <13>it's not for sale.<6> I hope you understand.
FU Q09 Trade2 Oh dear.<6> I'm sorry,<8> but I just can't part with that,<8> <42>. I hope you understand.
FU Q09 Trade2 Sorry,<6><38> but I just can't let that go just yet.<13>
FU Q09 Trade2 I understand why you want it,<1172> but I went through a lot to get my hands on that. I just can't give it up.
FU Q09 Trade2 <38>Sorry.<6> I can't let you have that.<6><13>
FU Q09 Trade2 Sorry,<8> but that's very dear to me.<6> You're looking at a unique item!<16>
