FU Q08 Furniture <87>Did you catch that yourself?<30><13>Just looking at your fish tank makes me want to catch something too!
FU Q08 Furniture <214>Nice <834> you've got there.<619> <87>Just one can make your home feel quite sophisticated.
FU Q08 Furniture <214>No wonder the air feels so fresh! Your <834> must help keep it clean.
FU Q08 Furniture <214><41><77><834>!<6><30><87>I can just picture you hanging out in here<8> listening to some upbeat music.
FU Q08 Furniture <214>What a nice <834> you have.<30><16>I spend most of my time at home reading, <214>but it's nice to watch TV sometimes too!
FU Q08 Furniture <214><41><77><834><2810> huh?<619> <87>I've always thought it'd be great to write a song for a friend!
FU Q08 Furniture <214>That <834> is neat!<6> <87>I'll bet it makes cooking that much more fun. <219>Just looking at it makes me want to whip up some <33>,<670> <42>!
FU Q08 Furniture <214>Your <834> looks so cozy.<6> I bet you sleep well.
FU Q08 Furniture <214>What a nice <834> you have.<6> Perfect for diving deep into dreamland!
FU Q08 Furniture <214>I'll bet your <834> is perfect for reading and relaxing!
FU Q08 Furniture <214>Your <834> is the perfect size!<30>You could share it with a friend <214> or stretch out and relax on your own,<8> <42>.
FU Q08 Furniture <214>Your <834> is just perfect!<6> <87>I'd love to curl up in it with a good book!
FU Q08 Furniture <214>Is that bug in the cage a pet?!<619> <87>Does he have a cute name like Mr. Pickles?
FU Q08 Furniture <87>Wow!<6> I really, really like your <834>!<30><214>I'm always trying out new ways to organize, so I should see how you do it.<619> <18>Very nice.
FU Q08 Furniture <87>Nice <834>!<30><214>Freshly brewed coffee tastes divine!<619> <40>Especially when paired with a serving of <33>.
FU Q08 Furniture <214>Your <834> just makes the whole room feel more festive. <87>I absolutely love gyroids!
FU Q08 Furniture <214>Clothing can also be used as home dcor,<1172> you know!<30><87>Take your <834><2192> Just displaying that gives the room a whole different feel!
FU Q08 Furniture <87>Hey, <77><834>!<619> <214>It's important to play, no matter how old you are, <70>!
FU Q08 Furniture <214>Your <834> might be the reason you always look so stylish, huh. <87>I'd love to pick your brain about fashion someday.
FU Q08 Furniture <214>Neat! <6>Do you mind if I look at your <834>? <670><41><42>! <367>I'm quite a reader myself.<6> Right now I'm in the middle of a book called <2058>. It's really good!
FU Q08 Furniture <214>If you're displaying <77> <834><8815> you must really love cleaning!
FU Q08 Furniture <649>There's something so romantic about fossils<8>.<8>.<8>.<8><619> <87>You get the history of the earth in a nice, neat package!
FU Q08 Furniture <214>I love your <834>.<619> <13>There's nothing like a nice cup of tea with some <33>!
FU Q08 Furniture <214>Interesting place to put <77> <834><8>.<8>.<8>.<8>
FU Q08 Furniture <214>Do you write magazine articles on your <834>?<619> <18>You seem good at so many things!
FU Q08 Furniture <87>I love flowers too!<619> <214>I could never have too many flowers in my house, <8><42>.
FU Q08 Furniture <214>It's pretty handy to have <77> <834>, huh?<30><87>It keeps food fresh,<6> and on hot days it acts as an air conditioner!
FU Q08 Furniture <214>I took one look at your <834><2810> <3142>and I'm suddenly very hungry.
FU Q08 Furniture <214>Your <834> makes me think you're quite health conscious. <36>Or maybe you just like to weigh stuff.<6> Who knows.
FU Q08 Furniture <214>I've been really into video games lately.<30><87>I'm playing this one game where you run your own town but also have to keep all these needy animals happy.
FU Q08 Furniture <214>Your <834> shows that you're still a kid in some ways. <367>I really like it!
FU Q08 Furniture <87>Such a cute <834> you have!<30><214>It's just like you to have something whimsical in your house, <70>!
FU Q08 Furniture <214>Your <834> is really cool!<30><18>I like how it's diminutive in size <1172>but still exudes natural strength. <214>That's the beauty of a well-cut shrub!
FU Q08 Furniture <214>Do you have a hamster,<8> <70>?<30><16>Taking care of them is a lot of work, <670><214>but they compensate you in cuteness!
FU Q08 Furniture <214>Your <834> is awfully sweet.<30>Does it remind you of being a little kid?
FU Q08 Furniture <87>This room feels so serene.<6> <214>It's probably because of the <834>!
FU Q08 Furniture <214>With <77><834> in your room,<6> <18>it's hard NOT to get fired up!
FU Q08 Furniture <214>Isn't it funny what a difference your <834> makes?<15> I'm feeling tougher already!
FU Q08 Furniture <214>Your <834> keeps things feeling cool!<30><649>I'll bet it's nice to take out into the yard on sunny days<8>.<8>.<8>.<8><6>
FU Q08 Furniture <219>Umm<8>.<8>.<8>.<8> Did I just stumble into your bathroom?<30><31>Sorry! <670>I didn't mean to go into such a personal area,<8> <42>!
FU Q08 Furniture <31>Um<8825><8826><2192><8827>#x0; is in kind of a weird place.<619> Sorry,<8> I just had to say something!<6><16>
FU Q08 Furniture <214>I bet your <834> makes your place smell delicious!
FU Q08 Furniture <214>I like your <834>.<619> <87>I've always thought I'd like to learn to play more instruments!<30><214>Just think!<6> Wouldn't it be lovely to play a song you wrote for a friend?
FU Q08 Furniture <214>It's not glamorous, but every house needs a trash can.
