FU Q03 Req <214>I have a little favor to ask you.<619> <41><789> and I have been working on a <375>time-capsule <375>project. <214>I got one put together, <3142>but I've been having a hard time figuring out where to bury it. <16>Since you're so decisive,<8> how would you feel about burying it somewhere for me?<6> <41><42>?<796><797> Sure! I can't.
FU Q03 Req <214>Do you have a minute?<30><16>Last week,<8> I decided to create a <375>time capsule<375> as a sort of gift for my future self. But I haven't buried it yet.<6> Knowing me,<8> I'll end up losing it,<8> and I don't want that to happen! So do you think you could bury it for me?<8> Please?<796><797> Sure! I don't think so.
FU Q03 Req <214>Sorry to spring this on you, but would you be interested in burying my <375>time capsule <375>for me? If I bury it myself,<8> I won't be able to resist the urge to dig it right back up.<796><797> No problem! Sorry.
FU Q03 Req <214>Thank you!<6> Here it is.<619> <16>I'll hand it to you now<8> so you can keep it with your letters, OK?
FU Q03 Req <214>Do you really mean it?<6> Well then, I leave my future in your capable hands. <16>You can keep it with the rest of your letters for now.<40>
FU Q03 Req <214>Oh, that's great!<6> I don't want you to lose it,<8> so please keep it with your letters until you're ready to bury it.
FU Q03 Req <13>Oh.<6> I see.<6> Well, maybe some other time.
FU Q03 Req <13>It's in your pockets<8> where you keep your letters.<619><214> Make sure you bury it without peeking or anything!
FU Q03 Req <214>By the way, do you still have that time capsule?<30><16>I've decided that since I made it,<8> I should probably bury it myself. <214>Can I please have it back?
FU Q03 Req <72>What?!<6> You lost it?!<6> But I poured my heart and soul into it. <6> I can't believe you,<8> <42>.
FU Q03 Req <31>Wha?! <6>Did you open the capsule, <70>?<30>I understand you're curious, but that's pretty rude<8>.<8>.<8>.<8>
FU Q03 Req <13>Sorry to take it back now after handing it over earlier.
FU Q03 Req <13>Um<8>.<8>.<8>.<8>what's this?
FU Q03 Req <72>Huh? <6>Don't tell me you opened it already!<30>I was hoping we could look inside it together<8>.<8>.<8>.<8> What a shame.<619> That was really inconsiderate of you.
FU Q03 Req <72>What?!<6> You took it upon yourself to open it?!<619> <31>And it's empty?!<30>I was really looking forward to opening it together,<1172> but now I'm just really disappointed.
FU Q03 Req <87>Ooh! Ooh! <6>Thank you!<619> Let's open it and take a look!
FU Q03 Req <214>Aah!<6> The <834> I loved so much!<619><87> And look! <6>There's a letter inside too!
FU Q03 Req <87>My <834>! <6> Such a favorite of mine!<619> <214>Oh, there's a letter too!
FU Q03 Req <87>Look! <6>My <834>!<6> <13>I just thought I'd lost that,<8> <42>!<30><214>Oh, and I wrote a letter!<6> Shall we read it?
FU Q03 Req <214>It's funny to look back on what I wrote,<680><219> but it's also kind of embarrassing.
FU Q03 Req <23>Oh, right!<6> Let me thank you with a gift.<6> <214>Please accept my <834>!
FU Q03 Req <23>And now let me give you a present!<6> <214>I want you to have my <834>.
FU Q03 Req <72>Right!<6> <87>To repay you for helping me,<8> I'll send a present to your house.<6> <214>Thank you!
FU Q03 Req <214>Thank you.<6> I hope you'll help me again sometime!
FU Q03 Req <13>Um,<6> yes?
FU Q03 Req <87>Wow,<8> you found it for me!<6> Thanks!<6> I was just about to dig it up myself.<30><26>Wait a second!<6> Did you<8>.<8>.<8>.<8> Did you open it?<619> <354>But<8>.<8>.<8>.<8>opening it would have been the best part.
FU Q03 Req <87>Oh!<6> You found it?<619> Perfect timing. I was just going to go dig it up myself,<8> <42>. <26>But what's this?<6> Did you open my capsule?!<619> AND you took the stuff inside?! <248>I can't believe this!
FU Q03 Req <214>Wow! <6>You found it for me?!<6> <87>You know, I was just thinking it was about time to dig that thing up. <214>You know me so well, <70>.<6> OK,<8> let's open it up.
FU Q03 Req <87>Yay!<6> My <834>!<6> <214>Oh,<6> and there's a letter!
FU Q03 Req <87>My <834>!<680> What a great find!<6> <214>Oh,<8> and a letter<8>.<8>.<8>.
FU Q03 Req <214>My <834>!<6> Wow!<6> And here I thought I'd lost all this.<30><87>Oooh,<8> and there's a letter too!<8> <41><42>!
FU Q03 Req <13>I completely forgot what I wrote in that letter.<8> What a nice surprise.
FU Q03 Req <87>I'd like to repay you for finding it for me!<6> <214>Please take my <834> as a gift.
FU Q03 Req <87>Now, since you were nice enough to find it for me,<1172> <13>I'd like to give you my <834>. <670>Here!
FU Q03 Req <87>Thank you so much for bringing my capsule to me!<30><214>I want to repay the favor somehow, so I'll be sending a little present to your house.
FU Q03 Req <214>Thank you again!
FU Q03 Req Hey!<6> Did you open it?!<619> <561>Now it can't be buried!<6> Just give it back to me.
FU Q03 Req I can understand wanting to peek inside, but it's not right to snoop through people's stuff.
FU Q03 Req <72>Hey! <6>Did you lose what was inside the capsule?!<619><354> I'm so disappointed.
FU Q03 Req <72>Wait. <6>You opened the capsule?!<6> And you lost what was inside?!<619> <354>To think I trusted you,<8> <70>.
