FU Q06 A_Report <13>Thank you!<619> <87>I hope the present was a success!
FU Q06 A_Report <13>Thank you so much!
FU Q06 A_Report <214>Did <48> say anything about it?<796><797> Actually, yes... I forget.
FU Q06 A_Report <214>How did <48> react when you handed it over?<796><1418> Actually... I don't remember.
FU Q06 A_Report <72>Oh no!<6><38> It would have been nice to hear what <8582> but that's OK. <13>
FU Q06 A_Report <1172>.<1172>.<1172>.<1172><121>WHAT?!<6> You opened it?!<619> <31>Why would you do such a thing?!<30>I put my heart and soul into wrapping that package! I'm really disappointed,<8> <42>.
FU Q06 A_Report <1172>.<1172>.<1172>.<1172><121>WHAT?! <6>You opened it?!<6> <48> might not have noticed, <1172> <31>but that doesn't make it OK! I know it's hard to try reign in your curiosity, <8> but try to use better judgment next time!
FU Q06 A_Report <214>Aw, <8>that's just great! <6>Sounds like <8591><1157><1265>#x0; put it on right away! <87>I can't wait to see how good it looks the next time I visit!
FU Q06 A_Report <38>I see<8>.<8>.<8>.<8> So <48> didn't even try it on.<619> <13>I'll just ask about it the next time I visit.
FU Q06 A_Report <318>Oh?<6> Maybe it's not quite the right look?<30><38>Everyone has their own style, <670>and it's hard to peg what someone's going to like!
FU Q06 A_Report <53>Oh<8>.<8>.<8>.<680> <48> didn't really like it that much, huh.<6> It seemed like just the right style,<1172> but what do I know? <38>It's just another reason to become better friends and learn more about <1163><997>i<1164>#x2;0 tastes!<13>
FU Q06 A_Report I see.<680> So <48> just sort of liked it, huh?<30><13>I'll bet if <1157><1265>#x0; keeps it,<8> <1157><1265>#x0;'ll come to love it.<670> One can hope, anyway!<40>
FU Q06 A_Report <110>Hee hee!<6> I knew <48> would like it!<13><619> <87>It's EXACTLY the right style,<8> <42>!
FU Q06 A_Report <87>All right!<6> I'm so glad <48> liked it!<15> I spent a lot of time picking it out.
FU Q06 A_Report <13>Good! Now I know what <48> likes.<619> <16>I was really just guessing,<8> so I'm glad it worked out.
FU Q06 A_Report <13>Thanks for going to all that trouble!<30><18>With you acting as our mediator, <70><1172>,<319> I have a feeling we'll be friends again in no time!
FU Q06 A_Report <13>Thanks for going to the trouble!<30><219>Um, <6>did <48> say anything?<796><797> Oh, yeah. I don't remember.
FU Q06 A_Report <13>Thank you for doing that!<30><219>Um, <6>did <48> say anything about it?<796><1524> Oh, that's right... Not really.
FU Q06 A_Report <38>Oh, <8>I see<8>.<8>.<8>.<8><30><13>I was looking forward to hearing that it brightened <48>'s day or something like that. Oh well.
FU Q06 A_Report <13>That's great!<6> <18>Hopefully we're well on our way to making up now.<619> <13>It's all thanks to you, <70>!<40>
FU Q06 A_Report <72>WHAT?!<6> You opened the package?!<30>I worked so hard to wrap it!<6> <248>I really hope this doesn't keep us from making up.<6>
FU Q06 A_Report <72>Hey! You opened it before you delivered it?!<30>I don't care if <48> didn't notice!<670> <50>I put a lot of work into wrapping it! I'm lucky we're still making up. Just don't do anything like that again!
FU Q06 A_Report <13>Thanks for delivering that package to <48>!
FU Q06 A_Report <38>I was borrowing it for so long, <8><40>it feels good to finally return it!
FU Q06 A_Report <219>Did <48> say anything?<796><797> Come to think of it... I don't remember.
FU Q06 A_Report <13>Really?! <619><16>So <48> wasn't mad or anything?<30><38>I was worried,<2261> since it took me so long to return it.<8><13> But it sounds like everything's good!
FU Q06 A_Report <13>Oh, good. <6>I'm glad to hear it.<30><31>Considering how long I kept it, I was worried she'd be really mad!<6><13>
FU Q06 A_Report <13>Good, good.<30><31>Honestly,<8> I was afraid she was going to make a really big deal out of it.<6><13> I guess that was silly of me.
FU Q06 A_Report <13>Oh, good!<30><16>She can be a bit of a stickler about these things, <8><13>so I'm relieved to hear everything went OK.
FU Q06 A_Report <13>I'm glad she accepted it without a fuss.<30><16>I wasn't really worried, though. <6> <13><48> doesn't care quite so much about manners.
FU Q06 A_Report <13>Oh,<8> good.<619> <16>He's pretty laid back, <8><13>so I guess he doesn't stress about things being returned on time.
FU Q06 A_Report <13>Oh, good!<30><23>I guess he doesn't sweat the little things, like how long someone's been borrowing his stuff.
FU Q06 A_Report <13>Really?!<619> <38>He's such a particular guy,<8><13> I was worried he'd be mad.
FU Q06 A_Report <13>That's great,<8> <42>!<30><16>Not that I thought he would actually get mad. <6><13>I had a feeling he'd let it slide.
FU Q06 A_Report <13>Thanks for taking that package to <178><8609>#xE;<1157><1265>#x0; say anything about it?<796><797> I think so! I don't remember.
FU Q06 A_Report <13>I guess you forget things too sometimes, <70>!
FU Q06 A_Report <72>Oh no! <6><31><48> had already bought the exact same thing?!<30><354>I guess<8>.<8>.<8>.<8>I guess I should have gotten it back sooner. <6>I feel so ashamed.
FU Q06 A_Report <318>Really?! <3142><48> hadn't even realized <1157><1265>#x0; left it at my house?<30>Even so,<1172> I should have returned it sooner.<6> I'll be sure to apologize.
FU Q06 A_Report <13>Thanks for taking that delivery to <48>!
FU Q06 A_Report <13>Thank you for delivering that package to <48>!
FU Q06 A_Report <16>Did <7757> say anything?<796><797> Yep, let me tell you. I don't remember.
FU Q06 A_Report <16>Did it go over well?<796><1418> Actually... I don't remember.
FU Q06 A_Report <16>Did <7757> say anything?<796><797> That's right... I don't remember.
FU Q06 A_Report <8>.<8>.<8>.<8><167>What?! <6>You opened the box?!<619> <31>I'm shocked that you would do such a thing,<8> <70>!
FU Q06 A_Report <38>Oh<8>.<8>.<8>.<8><619> <13>I kind of wanted to hear what <48> thought of it.
FU Q06 A_Report <72>Drat!<6> <13>I wanted to know what <48> said about it!
FU Q06 A_Report <72>Wow!<6> <214>I can't believe it was actually a present for you, <214><70>!<6> <87>What a crazy coincidence!
FU Q06 A_Report <87>Oh,<8> you got a present for your efforts?!<680> That's great!
FU Q06 A_Report <72>Oh no!<6> <48> forgot about it and bought the same thing again?<30>I should have returned it sooner!<6> This is all my fault.
FU Q06 A_Report <72>Wow!<6> <87>I had no idea it was a present for you, <8><70>!<30><13>That's pretty funny,<8> you delivering your own present.<6> <214>Nice work!
FU Q06 A_Report <13>So you got a reward?<6> <87>Good, good!
FU Q06 A_Report <214>Wow,<8> <48> put it on right away?!<6> <87>I guess that means things went well!
FU Q06 A_Report <38>Maybe <48> wasn't really crazy about it then<8>.<8>.<8>.<6> <13>Oh well. Thanks, anyway!
