FU Q04 3P_Zk <4><214>Hi, <70>.<6> Welcome back!<2><3>
FU Q04 3P_Zk <4><214>You're back!<6> And it looks like you were successful.<2><3>
FU Q04 3P_Zk <4><214>Oh, good.<6> I had a feeling you'd make it back soon.<2><3>
FU Q04 3P_Zk <4><214>Whew!<15> When you didn't come back,<8> I thought something bad might have happened.<2><3>
FU Q04 3P_Zk <0><22><4><5><2><13>Hey there,<8> <48>.<40> Did you need me for something?
FU Q04 3P_Zk <0><22><4><5><2><214>I heard you wanted to talk to me,<8> <8433>
FU Q04 3P_Zk <0><22><4><5><2><214>Hey, <48>.<6> Is something the matter?<6><25> You know how great I am at helping.
FU Q04 3P_Zk <0><1><4><219>Oh,<8> um<8>.<8>.<8>.<6>I just wanted to return what I borrowed from you.<6> <38>I thought you said you needed it right away.
FU Q04 3P_Zk <0><22><2><72>Oh!<6> Right!<6><13> I do need that back.<6> It's totally an important part of one of my craft projects. <44>By the way,<8> I hope the smell of my cologne on this wasn't distracting.<6> I know it's hard to ignore.<15><16>
FU Q04 3P_Zk <0><1><4><87>It's here!<6> Our mail order finally arrived!<619> I wanted to give you your part of it immediately,<8> <14>.
FU Q04 3P_Zk <0><22><2><72>Excellent!<6><13> It feels like I've been waiting forever for this vintage <834> to arrive. <40>As a show of thanks for splitting shipping costs with me,<8> I'd love to buy you lunch sometime.
FU Q04 3P_Zk <0><1><4><13>Um,<6> this isn't by any chance yours,<8> is it, <14>?
FU Q04 3P_Zk <0><22><2><26>M-<8>my <834>!<619> <214>What a coincidence you would find it,<8> <48>. I'm sure you just<44><8> "happened"<8> to find it and hastened to return it to me.<15> <13>You don't need to be shy about it.
FU Q04 3P_Zk <0><1><4>Um,<6> I received a letter the other day without a signature on it.<30><38>By any chance,<8> did you send it to me?<6> The handwriting looked a lot like yours,<8> <14>.
FU Q04 3P_Zk <0><22><2><40>You know it!<15> Identifying the writer of a letter without a name is an impressive skill.<30><44>I had no idea you were paying such close attention to my handwriting.<30><13>By the way<8>.<8>.<8>.<6>I meant every word.<619> <25>I'd look so cool with a mustache.
FU Q04 3P_Zk <0><1><4><13>I was just wondering if you got the instructions for making homemade pasta.<6> I sent them a few days ago.
FU Q04 3P_Zk <0><22><2><72>Oh yeah!<680> Thanks for that.<6> I put together an amazing meal last night of pasta, salad, and garlic bread. I used this regional marinara sauce from a little town in the mountains.<15> You've probably never heard of it. <13>I can totally make you some,<8> though. <48> pasta with my own special <14> twist.
FU Q04 3P_Zk <260>Well, <70>,<8> I think that wraps up our conversation.<30><1><48>,<8> if you'll excuse me. <6> I look forward to our next meeting!
FU Q04 3P_Zk <214><260>Thanks for coming to get me, <70>.<6> <1>I hope to run into both of you again soon.
FU Q04 3P_Zk <13><260>Hmm.<6> I should be going now.<6><1><6> <48>,<8> I'll see you later.<6> <40>Ciao,<8> <8479><8480>#x0; <8481>#x0;i<1749>#x0;d<8482>#x0;di<2894>#x0;!
