FU Q07 Req <28>What? <680>Did you find something?<30><13>I won't know if it's mine if you don't show it to me.
FU Q07 Req <214>If you don't show me what you've found, I'm afraid I can't confirm whether or not it's mine.
FU Q07 Req <13>If you think it's mine, I hope you'll show it to me.
FU Q07 Req <561>Sorry.<8> That's not mine.<6><214> Good luck finding the owner!
FU Q07 Req <561>Sorry.<6> This isn't mine.<619> <214>But I'm sure you'll find the owner if you keep asking around.
FU Q07 Req <53>Hmm<8>.<8>.<8>.<8> I can't recall ever seeing this before.<619><13> All I know is that it's someone else's.
FU Q07 Req <72>Oh!<6> This is the book I lost! <680><214>I thought it was gone for good!<30><31>I was borrowing it from a friend,<8> so <214>I'm really glad I get to return it,<8> <42>!
FU Q07 Req <31>Where did you find it?! <6><214>I've been looking for this book everywhere! <619> <87>What a relief! This is my treasure!
FU Q07 Req <72>Oh! I'd almost given up on ever finding this again!<30><214>I've had this book since I was little.<6> So many wonderful memories<8>.<8>.<8>.<6> I couldn't be happier you found it!<40>
FU Q07 Req <72>Hey!<6> This IS mine!<619> <13>And there's an important recipe inside,<670> <87>so thank you for finding it for me!
FU Q07 Req <26>What?!<6> I dropped this?!<30>I had something really important inside, <214>so I'm relieved you found it,<8> <70>.
FU Q07 Req <72>Oh!<6> When I realized I'd lost this, <8> <31>I pretty much gave up on finding it. <619><214>Thank you for returning it to me!
FU Q07 Req <26>Hey!<6> I looked everywhere in my house for this,<8> with no luck.<30><214>No wonder!<670> I must've dropped it outside somewhere,<1172> <42>!
FU Q07 Req <212>Wow, <670>this is embarrassing! <6>I guess I must have dropped it somewhere.<30><87>It's half of my favorite pair of mittens, so I'm awfully glad you found it!
FU Q07 Req <26>Oh!<6> This IS mine!<619> <214>Great,<8> now I can keep both hands warm.
FU Q07 Req <72>Oh!<6> Good!<6> <13>I was wondering where I'd left this.<680> <18>Thank goodness you found it,<8> <42>.
FU Q07 Req <26>Wow!<6> I can't believe I dropped something this important!<30>I just thought I'd tucked it away in a pocket somewhere.<30><214>You really saved the day, <8><42>!
FU Q07 Req <72>Hey!<6> This IS mine,<8> <42>!<619> Rats. I had some fresh bread in there, <36>but I'll bet it's all stale now.
FU Q07 Req <214>Thank you so much for bringing it back to me!<30><16>In terms of a reward, this is all I have on me right now.<6><214> I hope you like my <834>!
FU Q07 Req <214>Thank you so much for returning it!<30>In fact,<8> I'd like to give you a reward.<6> It's not much, but<8> how about my <834>?
FU Q07 Req <214>Thank you so much!<6> Please take my <834><13> as a token of my appreciation. <40>
FU Q07 Req <13>I'll be careful not to lose it again!
FU Q07 Req <13>I'll try to keep better track of my stuff!
FU Q07 Req <38>I promise to be more responsible with my things from now on.
