FU Q06 B_Open <72>Wow!<6> <41><77><834> from <14>? For me?<619> <214>I wonder what the special occasion is?<30><87>Anyway, surprise presents are always nice, <42>!
FU Q06 B_Open <72>So,<6> <14> sent this?<619> <219>We did have a little fight over something trivial<8>.<8>.<8>.<8> <13><8748><1533>#x0; <1534>#x0;<1181> so nice, though. I feel bad about not apologizing yet.
FU Q06 B_Open <72>Oh,<6> it's the <834> I let <14> borrow!
FU Q06 B_Open <72>Oh!<6> I must have left my <834> at <14>'s house,<8> <42>!
FU Q06 B_Open <28>What? <6>My package got sent to <14>'s place?<619> <214>I hope it wasn't too much trouble for <4857>h<996>#x0;<997><998><1181>. <16>By the way, <8>I noticed most of the wrapping is missing<8>.<8>.<8>.<8><619> Did <14> open it?!<796><1099> Actually, it was me. Maaaaybe.
FU Q06 B_Open <72>Oh! <6>This must be what I asked <14> for!<30><16>But the package is open<8>.<8>.<8>.<8> I wonder if <5776><1265>#x0; peeked at what's inside!<796><1099> I couldn't help myself! Uh...you must be right!
FU Q06 B_Open <87>Thank you for the delivery!
FU Q06 B_Open <87>Thank you for the delivery!<619> <214>This could be a good opportunity for us to make up!
FU Q06 B_Open <16>It's just that<8>.<8>.<8>.<8>
FU Q06 B_Open <13>It would have had so much more impact if it was properly wrapped!<796><1099> Well, it WAS. I know, right?
FU Q06 B_Open <16>But who am I to complain after getting this nice package?!<30><87>Thank you for taking the time to deliver this to me!
FU Q06 B_Open <214>Regardless, I should be happy no matter how it's packaged!<6> <87>I should say thank you!
FU Q06 B_Open <167>Wait.<6> You mean YOU opened it?!<680> That's awful, <42>!<30><8>.<8>.<8>.<8>But thank you for being honest about it. <6>I'll let it slide this time.
FU Q06 B_Open <31>But don't do that ever again!
FU Q06 B_Open <16>Anyway, you did go to the trouble of delivering it to me.<6> I owe you for that much at least.
FU Q06 B_Open But seriously! <6>Don't go opening other people's packages anymore!
FU Q06 B_Open <53>I'm not sure how to put this,<6> <13>but it might be nice if this was in a bag or something. <87>But that's just me being picky!<30><214>Oh! <6>I almost forgot to thank you for the delivery! <6>Thanks!
FU Q06 B_Open <214>I had forgotten all about it, so this is great!<619> <87>Thank you so much for your trouble!
FU Q06 B_Open <214>I thought I lost it! What a relief!
FU Q06 B_Open <31>Well, this is kind of awkward!<619> I thought I lost it, so I bought a replacement!
FU Q06 B_Open <214>Hey, <6>these things happen, right?
FU Q06 B_Open <167>What?! <6>How could you?!
FU Q06 B_Open Oh well<8>.<8>.<8>.<8> I appreciate your honesty.<30><72>I was planning on giving this to you anyway, <70>!<16><6> But now it's not much of a surprise. <13>Here.<6> My <834> belongs to you now.
FU Q06 B_Open <16>So this time is fine, <6>but don't go pawing through others' things in the future!<619><7> It's very sneaky!
FU Q06 B_Open It doesn't matter how close we are. <8>Opening up things that aren't yours is a violation of privacy!
FU Q06 B_Open <16>I understand being curious, <8621>but it's disrespectful to snoop like that.
FU Q06 B_Open <16>I'll forgive you this time because I appreciate your honesty.<619> <7>You're lucky!
FU Q06 B_Open <16><8>.<8>.<8>.<8>Since you were so honest about it, we'll just call it water under the bridge this time.
FU Q06 B_Open <18>But try to use better judgment next time, <42>!
FU Q06 B_Open <16>But since you were nice enough to deliver it to me, I'll give you a little something in return.
FU Q06 B_Open Just be careful, OK?!
