FU Q08 Call Umm, <670>excuse me. <6>It's <963>. I'm here!<1214>
FU Q08 Call <41><70>! <6>It's <963>! <1214>
FU Q08 Call It's <963>.<670> I'm here!<6> Are you home, <70>?<1214>
FU Q08 Call <41><70>! <6>It's me! <680>Could you please come to the door?<1214>
FU Q08 Call <41><70>! <6>Are you there?!<680> <286><375><286>Maybe I'm knocking too quietly<8>.<8>.<8>.<8><286><375><286><1214>
FU Q08 Call <41><70>! <6>What's going on in there?!<680> Come out already!<1214>
FU Q08 Call It's me,<8> <70>!<680> <375>Maybe nobody's home?<15><30><375>I guess if you're not around, I'll just<8>.<8>.<8>.be on my way.<1214>
FU Q08 Call <214>Hi!<6> Thanks for having me!
FU Q08 Call <214>Thanks for having me,<670> <42>!
FU Q08 Call <214>Thanks for inviting me.
FU Q08 Call <26>EWW!<6> You have roaches!<30><679>It was polite of you to invite me over,<670> but I just can't relax with roaches around! <354>I think I'll be going.<680> Sorry.
