FU Q09 Trade1 <219>So<8> what do you think of my furniture?<796><1099> It's nice. Um...
FU Q09 Trade1 <219>So,<8955> How do you feel about the way I've decorated?<796><1099> It's cool! It's...different.
FU Q09 Trade1 <13>I'm curious. What do you think of the inside of my house,<8> <42>?<796><1099> It's lovely. It's lacking...
FU Q09 Trade1 Oh!<6> I see<8>.<8>.<8>.<8>
FU Q09 Trade1 Oh.<6> Thanks for trying to be nice anyway.
FU Q09 Trade1 <53>Oh<8>.<8>.<8>.<680> <38>Personally, I feel like I have a nice collection of things. <13>
FU Q09 Trade1 Oh, do you mean it?<30><214>Let me know if there's a piece of furniture here that you like.<6> I might be willing to part with it.
FU Q09 Trade1 <87>I'm so happy to hear that!<619> <214>If you see a piece of furniture you like,<8> let me know.<619> I might let you have it.
FU Q09 Trade1 <72>Hearing you say that makes me so happy, <70>.<30><13>Do you like something in particular?<6> I might consider giving it to you, <42>.
FU Q09 Trade1 <13>If you see something you like,<8> just let me know!<6> I might part with it.<30><38>Although I hope you understand there are some things I can't give up,<8> <42>.<13>
FU Q09 Trade1 <214>If you see a piece of furniture that's your style,<1172> just let me know!<30><219>However, <8>there are some things I can't give up.<8> You understand.
FU Q09 Trade1 <87>If you see something you like,<8> just let me know!<30><13>But keep in mind there are some things I won't give up.
