FU Q04 3P_Fu <4><214>Hi, <70>.<6> Welcome back!<2><3>
FU Q04 3P_Fu <4><214>You're back!<6> And it looks like you were successful.<2><3>
FU Q04 3P_Fu <4><214>Oh, good.<6> I had a feeling you'd make it back soon.<2><3>
FU Q04 3P_Fu <4><214>Whew!<15> When you didn't come back,<8> I thought something bad might have happened.<2><3>
FU Q04 3P_Fu <22><4><5><31>What is it?<6> Your request sounded urgent, <178>
FU Q04 3P_Fu <0><22><4><5><2><214>I came right over, <48>.<6> Is there something I can do for you?
FU Q04 3P_Fu <0><22><4><5><2><616>Nice to see you,<8> <48>!<6><13> Tell me what I can do for you.
FU Q04 3P_Fu <0><1><4><38>Sorry to call you over for such a small matter,<8> but I wanted to return this to you.<214>
FU Q04 3P_Fu <0><22><2><72>Oh, right!<15><13> I hope you found it useful.<6> You can borrow it again anytime you'd like.
FU Q04 3P_Fu <0><1><4><214>Actually,<8> I called you over here so I can give you something, <14>.<6> Something great!
FU Q04 3P_Fu <0><22><2><72>A perfect <834>!<15> <214>It's exactly the thing to get me out of the jam I'm in.<6> You're the best!<6>
FU Q04 3P_Fu <0><1><4><38>I'm sorry for the sudden summons.<6> <13>I was cleaning up my house yesterday when I found this. I saw "Property of <14>" was written on it and thought you might need it ASAP.
FU Q04 3P_Fu <0><22><2><26>Oh!<6> My <834>!<619> <13>I was wondering where this got to.<30><214>Good thing I wrote my name on it and that you have such sharp eyes!<30>I'll be more careful in the future, <42>.
FU Q04 3P_Fu <0><1><4><214><14>,<8> I've just finished the most amazing book!<6> I had to tell you about it right away. <2058>.<15> Isn't that a cool title?<6> I can't wait to discuss it with you later.
FU Q04 3P_Fu <0><22><2><87>OOOH,<8><87> I'm intrigued!<6> I'll get a copy and start reading as soon as I get home,<8> <42>.
FU Q04 3P_Fu <0><1><4><13>Sorry for the frantic summons,<8> but<8>.<8>.<8>.you know that crossword puzzle you mailed me? <31>I'm stuck on the very last answer in the puzzle.<6> Thirty-two across!
FU Q04 3P_Fu <0><22><2><72>Oh,<8> is that all?<15><13> Next time I'll be sure to mail you the answers too.<30>Let's see<8>.<8>.<8>.was that the one about <32>?<619> I'll go check the answers in my puzzle book.<30><31>But next time,<8> please ask me for help sooner!<6> I hate to think of you stressing out about these things.<15><16>
FU Q04 3P_Fu <260><15><214>Thank you for coming to get me, <70>.<6> <1><3>It was nice to visit with you, <48>.<6> <616>Have a good day!
FU Q04 3P_Fu <260><214>Excuse me,<8> but I should be going.<6> <1>I'll see you both around town, <42>!
FU Q04 3P_Fu <260><214>I'll let you get back to it now.<6> See you later.<6><1> You too, <48>.<6> <616>Enjoy your day!
