FU Q05 Give <72>Oh! I guess you don't have anything for me?
FU Q05 Give <219>I was hoping for something to put down in my place,<8> not to hang on the wall,<8> <42>.
FU Q05 Give This is bigger than I was hoping for.<6> <13>I was really looking for something smaller, please!<40>
FU Q05 Give <219>Sorry,<8> but this is smaller than I was hoping for<8>.<8>.<8>.<619> <13>Do you think you could find me something bigger?
FU Q05 Give <219>I was hoping for something I could use a lot,<8> not hang on the wall,<8> <42>.
FU Q05 Give <219>This is a little too big<8>.<8>.<8>.<8> <13>Ideally it would be about the same size as <77><834>!
FU Q05 Give <219>It's a little too small.<6> <13>It would be perfect if it were about the size of <77><834>!
FU Q05 Give <13>I'm looking for a replacement for my <834><4410> so this isn't quite right.
FU Q05 Give <13>I want something I can put on top of my <834>, <1172>so I'm not sure this would work.
FU Q05 Give <13>Sorry, I don't need something to put on my wall. I want a replacement for my <834>.
FU Q05 Give <53>See,<8> I want something to replace my <834><8>.<8>.<8>.<15> Unfortunately, this won't work.
FU Q05 Give <38>I need something different to replace my <834>,<1172> not the exact same thing.
FU Q05 Give <13>Sorry,<8> but I need something I can hang on the wall.
FU Q05 Give <13>I'm looking for something new to replace my <834><2810> <219> so I'm afraid I can't accept this<8>.<8>.<8>. <13>I don't mean to sound picky,<8> but I'd appreciate something else.
FU Q05 Give <214>I'm really hoping to get something I don't already have!
FU Q05 Give <214>I'll be sure to raise it with lots of love,<8> <42>!
FU Q05 Give <26> Oh,<670> I should display this right away!
FU Q05 Give <214>Hee hee hee!<670> I get the feeling that Ms. <45><834> and I will be very happy together!
FU Q05 Give <214>Oh! <41><77><834> is exactly what I needed!
FU Q05 Give <214>Thank you for bringing me <77> <834>.<6> What a lovely remake it is.
FU Q05 Give <214>I need to rearrange a little first,<1172> but I'll soon figure out where to put it!
FU Q05 Give <214>I'm looking forward to getting this home and putting it in a place of honor,<8> <42>!
FU Q05 Give <214>Let's see how it looks!
FU Q05 Give <87>Hee hee!<6> It looks great!<6> I knew I could trust you,<1172> <70>!
FU Q05 Give <13>Oh! In exchange, let me give you the <834> I was using.
FU Q05 Give <214>Thank you very much!
FU Q05 Give <72>Oh,<2261> <77><834>!<6> Nice!
FU Q05 Give <72>Oh,<2261> <77><834>!<6> Nice!<6> And it's a remake too!
FU Q05 Give <214>I'll figure out the best place for it soon!
FU Q05 Give <214>I can't wait to see what this looks like when I get home!
FU Q05 Give <53>Hm...<680> I wonder where I should put this<8>.<8>.<8>.<8>
FU Q05 Give <13>I'm not quite sure where to put this now. <40>I'll figure it out later!
FU Q05 Give <23>OK!<6> I know exactly where to put this!
FU Q05 Give <18>Yep.<6> That looks lovely!<40>
FU Q05 Give <214>Let me repay you for bringing this to me!
FU Q05 Give <214>Here's my <834>!<6> <87>Thank you so much for helping me!
FU Q05 Give <1172><72> <41><77><834>!<6> Oh my!<30><214>What a wonderful idea.<6> A gyroid will really liven things up in my house!
FU Q05 Give <1172><72> <41><77><834>!<6> Wow!<30><87>I think a fossil is just what my place needs to look a bit more cultured.
FU Q05 Give <1172><87> Oh, wow!<670> You brought me <77><834><8553> I was just thinking of starting a bug-observation diary.
FU Q05 Give <1172><87> This is great!<670> I've been wanting to find <77><834>!<30><214>I just read this book about raising fish,<8> so I'm excited at the chance to put my knowledge into practice.
FU Q05 Give <1172><87> You're the greatest!<670> You brought me <77><834>!<6><30><214>With this in my room,<8> I can feel like I'm at the beach any time of day.
FU Q05 Give <18>I'll gladly take this off your hands.
FU Q05 Give <53>Now then, where should I put this<8>.<8>.<8>.<8><619> <23>Ah ha!<6> I'll put it right here.
FU Q05 Give <214>Look! It's just perfect!<619> <87>It seems like Ms. <45><834> is happy as well.
FU Q05 Give <13>I'd love to make you happy as you've made me,<1172> <70>.<30><214>In appreciation,<8> let me give you my cherished <834>!
FU Q05 Give <214>Thank you so much your help.<619> I hope I can return the favor someday!
FU Q05 Give <214>Now,<8> I'd like to give you my <834> with my heartfelt thanks.
FU Q05 Give <219>It's just a token of my gratitude, and <214>I hope you'll consider helping me again in the future.
FU Q05 Give <87>How wonderful!<6> I'll just need a little time to decide where to put my new <834>.
FU Q05 Give <13>Well, <70>,<8> to thank you for doing such a great job<8>.<8>.<8>. I got <77> <834> for you!
FU Q05 Give <18>Such a lovely gift deserves a lovely place in my home.<6> I'll have to find just the right spot.
