FU Q04 Req <219>I need to talk to <14><8>.<8>.<8>.<8>and I'm kind of in the middle of something right now. <16>Sorry to bother you, but could you bring <4857>h<996>#x0;<997><998><1181> here <375>within an hour<375>?<6><796><797> Sure! I can't, sorry.
FU Q04 Req I've been wanting to ask <14> about something,<1172> but I can't seem to find <4857>h<996>#x0;<997><998><1181>. <6>It's become a problem. <31>If you find <4857>h<996>#x0;<997><998><1181> somewhere <375>within an hour<375>, <8493><4857>h<996>#x0;<997><998><1181> over to my place?<796><797> Sure! Can't do it.
FU Q04 Req <13>I was planning to go get <14> and bring <4857>h<996>#x0;<997><998><1181> over to my house, <1172>but I'm too busy! <31>If you have time,<670> could you go fetch <4857>h<996>#x0;<997><998><1181> for me <375>within the next hour<375>?<30><13>In the meantime, <1172>I'll be getting things ready here<8>.<8>.<8>.<796><797> I'm on it! Sorry. I can't help you.
FU Q04 Req <53>Hmm<8>.<8>.<8>.<6> There was something really important I wanted to talk to <14> about. <318>But I totally forgot what I wanted to say!<30><219>Could you do me a favor and ask <14> to come see me?<619> <13>In the meantime, <8>I'll try to remember!<30><18>It would be great if you could be back here <375>within an hour<375>!<13><796><797> OK. Sorry...
FU Q04 Req <72>Oh,<8> <70>!<6> <13>You wouldn't happen to know where <14> is,<1172> would you? <18>I have to talk to <4857>h<996>#x0;<997><998><1181> about something.<619> <23>If you have time, <8>maybe you could go get <4857>h<996>#x0;<997><998><1181> for me? <13>It would be great if you could be back <375>within an hour<375><8>.<8>.<8>.<8> What do you say?<796><797> Sure. Sorry, no.
FU Q04 Req <40>Really?!<6> <214>Oh, thank you!
FU Q04 Req <87>Oh, that's great!<6> Thanks for your help, <42>!
FU Q04 Req <214>Thank you!<6> See you soon!
FU Q04 Req Oh, I see<8>.<8>.<8>.<8><619> <13>Well, that's OK.<6> I'll figure something out.
FU Q04 Req <38>No problem.<6> <13>I'll go get <14> myself.
FU Q04 Req <13>Well,<1172> OK.<6> Sorry to bug you when you're busy.
