FU Q06 B_Cloth <26> Oh,<8> <42>!<6> Isn't this <77> <834>?<30><214>The color is so nice, and I really like the <1527> look.
FU Q06 B_Cloth <1172><26> Oh my goodness!<6> <41><77><834><1172>.<1172>.<1172>. <214>What a lovely color,<8> <42>!
FU Q06 B_Cloth <1172><26> Oh my goodness!<6> <41><77><834><8668> look,<8> <42>!
FU Q06 B_Cloth <214>Hey!<6> <41><77><834>!
FU Q06 B_Cloth <214>Neat. <41><77><834>.<619> <16>The color is great,<8> but I wonder if I can pull off this style.
FU Q06 B_Cloth <214>Oh,<8> <77><834>?!<619> <16>I've never worn anything quite like this.
FU Q06 B_Cloth <214>I don't want to get it dirty,<8> so I'll wait until I have a reason to wear it around town!
FU Q06 B_Cloth <214>I like it so much, I'm going to put it on right now!<6> Hee hee!
FU Q06 B_Cloth <214>It's lovely!<6> And it fits just right!
FU Q06 B_Cloth <219>So how do I look?<796><1099> You look great! Um...
FU Q06 B_Cloth <87>I'm so glad you think so,<8> <42>!
FU Q06 B_Cloth Aww.<6> That's too bad!
FU Q06 B_Cloth <16><8>.<8>.<8>.<6>I'll just have to wear it around until it looks more natural on me!
FU Q06 B_Cloth <31>So, you don't think I should wear it?<796><1099> Wear it! I wouldn't.
FU Q06 B_Cloth <18>You know,<8> you're right.<6> <13>It's good to take fashion risks.<6> Sometimes they pay off in a big way!
FU Q06 B_Cloth I was afraid you'd say that<8>.<8>.<8>.<8>
FU Q06 B_Cloth <38>Maybe someday I can pull it off.<6> I hope so, anyway.
FU Q06 B_Cloth <28>Hmm?<97> <16>This looks a little different on me than I thought it would.
FU Q06 B_Cloth <13>But I'm sure I just need time to get used to it.
FU Q06 B_Cloth I don't think I'm going to wear this.<6> Sorry, but it's just not my style<8>.<8>.<8>.<8>
FU Q06 B_Cloth <13>I got dirty when I was playing earlier,<8> so I'll wait until later to try this on,<8> <42>.
FU Q06 B_Cloth <214>I want to try it on right now!
FU Q06 B_Cloth <72>Hey!<6> This looks pretty good!<619> <87>I guess I shouldn't brag,<8> but I'm just so excited!
FU Q06 B_Cloth <219>Well,<6> what do you think?<796><1099> Looking good! I'm not so sure...
FU Q06 B_Cloth <214>Yeah,<2261> I think so too!<6> Now I can wear it with confidence.
FU Q06 B_Cloth <354>Oh.<6> Really?<15> Drat.
FU Q06 B_Cloth <16>But I've always wanted to wear something like this, <670>so I'm going to keep it on anyway!
FU Q06 B_Cloth <16>I respect your opinion, <70>.<619> <13>Guess I'll change back into my old clothes.
FU Q06 B_Cloth <214>I'm going to try it on right now!
FU Q06 B_Cloth <16>Well, <70>, <28>what do you think?<2665><1099> It looks good! It's OK. I'm not so sure...
FU Q06 B_Cloth <87>Wonderful!<680> If you think it looks good, then I'm going to keep it on!
FU Q06 B_Cloth So<8>.<8>.<8>.it only looks OK?
FU Q06 B_Cloth <16>But you only get so many chances to wear clothes like this, <8>so I'm keeping it on anyway. <13>I'm sure the more I wear it,<8> the more natural it'll look!
FU Q06 B_Cloth <16>Not to seem ungrateful, <8>but I'd need to change my whole wardrobe to wear that. <13>If I ever do, I'm sure it will really shine.<6><16> Until then,<8><38> I'll just wear my usual clothes,<8> <42>.
FU Q06 B_Cloth <354><8>.<8>.<8>.<8>I see.<619> Yeah, <8>I'm not sure I can pull off this style.<30><16>I'll change back into my other clothes. <6><13>I don't think I could relax, looking like this.
FU Q06 B_Cloth <13>OK, <8>I'll try it on later!
FU Q06 B_Cloth <214>Hee hee!<6> So when should I try it on?<1308><1099> Show me now! Later is fine.
FU Q06 B_Cloth <16>OK then!<6> Let's do this!
FU Q06 B_Cloth <219>Well,<6> what do you think?<2665><1099> It looks good! It's OK. I'm not so sure...
FU Q06 B_Cloth <87>Fantastic!<680> I'm glad you think so too!
FU Q06 B_Cloth Oh, <6>I see<8>.<8>.<8>.<8>
FU Q06 B_Cloth <13>But since it's new, I think I'll wear it around awhile and figure out how to make it look better on me.
FU Q06 B_Cloth <38>Once I've realized my full style potential, I'll try wearing it again.<680><16><30><13>But for now, it's back to my old clothes.
FU Q06 B_Cloth Oh<8>.<8>.<8>.<8> That's too bad.<619> <16>Maybe I'll try it on again some other time.<6> <13>But for now, it's back to my old clothes!
FU Q06 B_Cloth <53>I wonder if I'll ever be able to wear this<8>.<8>.<8>.<8> <38>I'll try it on later <6>in private.
FU Q06 B_Cloth <214>Well,<2261> I might as well try it on and see!
FU Q06 B_Cloth <214>Wow,<8> this is nice!<6> The color and size are perfect!<6> <87>I think it suits me even better than I'd imagined.
FU Q06 B_Cloth <219>Um,<8> what do you think?<796><1099> It looks good! I'm not so sure...
FU Q06 B_Cloth <87>Really?!<6> Well, if you think so, I must look good!
FU Q06 B_Cloth <31>WHAT?!
FU Q06 B_Cloth <16>But you know what? <13>I'm going to keep it on awhile.<6> After all, it was a present!
FU Q06 B_Cloth <16>I think it's a good color, though.<680> <13>I'll go ahead and wear it for a bit!
FU Q06 B_Cloth <38>Now that you mention it, this isn't exactly my style, is it?<619><13> All right, <8>I'll change back into my old clothes.
FU Q06 B_Cloth <214>I'll try it on and see how I look!
FU Q06 B_Cloth <53>Hmmm.<680> There's no way I can make this look good on me.
FU Q06 B_Cloth <53>Hmmm.<680> There's no way I can make this look good.<1308><1099> C'mon, try it on! You're right.
FU Q06 B_Cloth <16>You're sure?<680> <13>OK,<8> I'll give it a shot!
FU Q06 B_Cloth <8>.<8>.<8>.<8><72>Hey!<6> This looks better than I thought it would!<30><87>I guess I'd just convinced myself that it'd look silly.
FU Q06 B_Cloth Hmm<8>.<8>.<8>.<8> I don't think it looks that good on me,<8> <42>.<30><16>I just don't feel comfortable in this. <13>I'm going to change back into the outfit I was wearing.
FU Q06 B_Cloth <219>So what do you think? <6>Does it look good on me?<796><1099> It looks great! Um...
FU Q06 B_Cloth <87>Thank you!<7739><8689> <18>It does look pretty nice!
FU Q06 B_Cloth <354><8>.<8>.<8>.<8>Yeah. <6>You don't have to say anything.<30><16>I guess I was better off in my old clothes.
FU Q06 B_Cloth <214>I don't know how, <8>but he always knows what looks good on me.
FU Q06 B_Cloth <214>He seems to know exactly which styles I like.<619> <18>Who knew he was that observant?
FU Q06 B_Cloth <214>I have to give him credit. He has a knack for knowing what looks good!
FU Q06 B_Cloth <214>I'm impressed. This is exactly my style!
FU Q06 B_Cloth <214>Seems like she really knows what I like!<619> <38>It's almost like she's doing research on all her neighbors.<15><13>
FU Q06 B_Cloth <214>She's really good at finding the right clothes for people.<619> It matches me perfectly!
FU Q06 B_Cloth <214>I've got so much to learn from her.<30>It's very flattering to receive the type of present you'd pick out yourself.
FU Q06 B_Cloth <214>It's really nice!<680> <18>I'm surprised by how well she understands my taste!
FU Q06 B_Cloth <16>It seems like she really wants to make up<8>.<8>.<8>.<8> <18>I should go apologize.
FU Q06 B_Cloth <219>I feel kind of bad that he went to all this effort<8>.<8>.<8>.<8><619> <214>I should apologize too.
FU Q06 B_Cloth <16>So it's been bothering her too<8>.<8>.<8>.<8><619> <214>I think it's time to apologize.
FU Q06 B_Cloth Yeah, we had a little squabble<8>.<8>.<8>.<8><619> <16>This is a pretty impressive way to make up. <18>I should go apologize,<8> <42>!
FU Q06 B_Cloth <31>Now I feel bad!<619> <214>I really have to do a better job of apologizing, <8><42>.
FU Q06 B_Cloth I can't believe I didn't realize how much this was bothering him<8>.<8>.<8>.<8><670><214> I'm going to apologize too.
FU Q06 B_Cloth <13>But I am happy that <14> was nice enough to send me a present!
FU Q06 B_Cloth <13>But her feelings come through loud and clear.<30><219>Why did we get into such a stupid fight to begin with?!<619> <18>I'm going to apologize right away.
FU Q06 B_Cloth <13>Anyway, what a thoughtful gesture!<619> <16>I have such caring friends.
FU Q06 B_Cloth <13>Anyway, <8>she made her point.<619> <18>I have to apologize too!
FU Q06 B_Cloth <13>I have a feeling we can put our fight behind us now. <6>I should definitely go apologize!
FU Q06 B_Cloth <16>You know it really was just a little misunderstanding<8>.<8>.<8>.<8> <13>I'm going to apologize too!
FU Q06 B_Cloth <13>We probably just misunderstood each other.<6> I'll apologize too!
FU Q06 B_Cloth <13>You can tell <14> put <4857><997>i<1164>#x2;0 heart into picking out my gift,<1172> so I'm going to wear it anyway.
FU Q06 B_Cloth <13>Maybe I'll wear this when I go to say sorry<8>.<8>.<8>.<680> <18>I want to be friends again,<1172> ASAP!
FU Q06 B_Cloth <13>But I'm glad <14> feels the way <5776><1265>#x0; does!
FU Q06 B_Cloth <13>But I'm glad <14> feels the way <5776><1265>#x0; does!<6> I want to apologize too.
