FU Q01 Give <28><6>Nothing to give me?<6><16> OK.
FU Q01 Give <72>Oh, I see.<6> OK.
FU Q01 Give <72>Hey!<6> Thank you!<6> <214>I knew I could count on you,<8> <42>!
FU Q01 Give <72>You caught one?<8> Great!<6> <214>Thank you!
FU Q01 Give <26>Wow!<6> You did it!<6> <87>It's a real <834>!<30><214>You're the best,<8> <70>!
FU Q01 Give <26>I can't believe it! <6>My very own <834>!<214> I'll bet it was hard to catch too. <141>Thank you!<6> I'm just so happy right now,<8> <42>.<15><13>
FU Q01 Give <214>Thank you!<6> <87>I really wanted <77><834>!
FU Q01 Give <72><6>It's a real <834>!<6> Thank you!<619> <40>I'm very grateful.
FU Q01 Give <72>Oh,<8> <77><834>!<6> Nice!<619> <214>Hee hee hee. <6>It actually kind of looks like you,<8> <70>.
FU Q01 Give <72>Hey! <6><214>Thank you!<619> <13>This <834> makes me so happy!
FU Q01 Give <26>What's this?!<6> An honest-to- goodness <834>?!<6> Thank you so much! <31>How did you manage to catch an insect this rare?!<30><214>I never dreamed I'd have my own <834>.<6> I couldn't be more grateful!
FU Q01 Give <26><41><77><834>?!<619> <214>How did you ever find something so rare? You're amazing! <87>And you're giving it to me?!<6> You're so generous,<8> <70>. <6>Thank you!
FU Q01 Give <72>Hey! <15><219>You've made my aquatic dream come true!<619><40> Thank you!
FU Q01 Give <72>Oh! <6>Thank you!<619> <87>Look at how healthy and energetic it is!
FU Q01 Give <26>Oh,<8> wow!<6> You caught me a real <834>! <6><367>I can't believe you found one. <87>Thanks,<8> <70>.<6> You're the best!
FU Q01 Give <26>Wow!<6> <41><77><834>!<6> This must have been tricky to catch.<6> <367>Thank you! <219>You've made me so happy,<8> <42>!
FU Q01 Give <214>Oh! <670>Thanks so much for this <834>!<619> <13>I knew you were good at fishing, <70>!
FU Q01 Give <72>Hey! <6><214><41><77><834>!<619> <367>Thanks for bringing me one.<6> It's even more amazing than I imagined!<6><16>
FU Q01 Give <26>Is this <834> for me?<6> <214>It's so neat!<619> I really appreciate you catching this for me!
FU Q01 Give <26>Wow!<6> <41><77><834>!<6> <367>Thank you for catching it for me.<6> I knew I could count on you!
FU Q01 Give <26>Is this <834> for me?!<6> How did you ever catch something so rare?! <40>I'm impressed by your fishing prowess!<6> Thank you!<6><13>
FU Q01 Give <72><41><77><834>?!<619> <219>But this fish is super rare!<6> Are you really giving it to me? <367>You're the best,<8> <70>!
FU Q01 Give <214>Of course,<8> I can't let you go without expressing my gratitude!
FU Q01 Give <13>Please accept this token of my appreciation!
FU Q01 Give <13>Please let me repay the favor!<6> Here!
FU Q01 Give <212>I don't know how I can ever repay you<8>.<8>.<8>. <6><619><214>This isn't much,<8> but please take it with my thanks!
FU Q01 Give <72>Oh!<6><13> Please allow me to say thank you with this!
FU Q01 Give <87>Here<8>my way of saying thanks!
FU Q01 Give <214>I've got something here I hope you'll like.
FU Q01 Give <40>Please take this as my way of saying thanks!
FU Q01 Give <13>I don't know how I can repay you for what you've done!<6> But at the very least,<8> please take this.
FU Q01 Give <214>That's one of the greatest gifts I've ever received.<6> At least let me give you this!
FU Q01 Give <214>It's <77><834>.<619> Thanks again for your help!<6> It means a lot to me.
FU Q01 Give <214>It's <77><834>.<619> I know you're busy,<8> so thank you again for taking time out for me!
FU Q01 Give <13>I'd like you to catch <77> <375><2299> <375>for me, please.
FU Q01 Give <13>Catch <77><375><2299><375> for me, please.<6><87> Thanks in advance!
FU Q01 Give <13>Please catch me a <375>butterfly<375>.<6> Any kind will do.<8> Thanks!
FU Q01 Give <13>Please catch me a <375>horned beetle<375>.<6> Any kind will do.<8> Thanks!
FU Q01 Give <13>Please catch me a <375>stag beetle<375>.<6> Any kind will do.<8> Thanks!
FU Q01 Give <13>Please catch me a <375>cicada<375>.<6> Any kind will do.<8> Thanks!
FU Q01 Give <13>Please catch me a <375>dragonfly<375>.<6> Any kind will do.<8> Thanks!
FU Q01 Give <13>I'd really appreciate you catching <77><375><2299> <375>for me.<6> <141>That'd be fantastic!
FU Q01 Give <13>If you can find one,<8> please bring me <77><375><2299><375>.<6> Thanks for your help!
FU Q01 Give <13>Please catch me a <375>river fish<375>.<6> I'm not picky.<8> Any kind of <375>river fish <375>will do.<8> Thanks!
FU Q01 Give <13>Please catch me an <375>ocean fish<375>.<6> I'm not picky.<8> Any kind of <375>ocean fish <375>will do.<8> Thanks!
