FU Q08 Walking <367>I'm so excited to visit your place!
FU Q08 Walking <214>Thanks for taking the time to show me your place!<40>
FU Q08 Walking <87>I always get so excited to visit friends' houses!
FU Q08 Walking <214>I really like hanging out at other people's houses, <42>.
FU Q08 Walking <214>Be sure to show me anything in your house that you're really proud of!
FU Q08 Walking <13>This is my first time going to your place, <70>.<30>I'm trying to picture what it must look like inside, <649>and I'm imagining all sorts of great things.
FU Q08 Walking <87>It's going to be great visiting your house,<2261> <70>!<6> Thank you for inviting me!
FU Q08 Walking <219>I'm awfully excited to see your place.<6> I'm not a snoop or anything...<8> just curious!
FU Q08 Walking <87>I'm really glad I have the chance to visit your house again.<30><214>Out of everyone in <107>, I've probably visited your house the most.
FU Q08 Walking <214>Thanks for asking me to come over again, <70>.<30><87>Your house is always so nice. I'm sure I'll pick up some redecorating tips from you.
FU Q08 Walking <214>I'm so glad I get to visit your house again!<619> <87>I just love the way you arrange things,<1172> <42>!
FU Q08 Walking <28>Hmm?<6> We're not going to my house.<6> <214>We're supposed to go to your place, <2261><70>.
FU Q08 Walking <87>Are you a beach person?<619> That's nice and everything, but we have to get to your place, <70>.
FU Q08 Walking <28>Oh, are you thinking of visiting another town? <6><214>Should I come to your house some other time?<1308><1099> No, let's go now. Yes, some other time.
FU Q08 Walking <87>Good. Let's get going to your place then,<2261> <70>!<6> I'm really looking forward to it!
FU Q08 Walking I see.<680> <13>OK, maybe we can do it another day.
FU Q08 Walking <28>Oh? <6>Is there something you need to do on Main Street?<30><13>Should we visit your house together some other day?<1308><1099> No, it's fine. Yeah, another time.
FU Q08 Walking <214>Great! <6>Let's go, <42>!
FU Q08 Walking I see.<6> OK, we can just do this some other time.
FU Q08 Walking <214>Wait. <6>This is <48>'s house. <15> <87>Let's head over to your house, <439>!
FU Q08 Walking <214>What's wrong? <6>Come on let's get going!
FU Q08 Walking <219>Um<8>.<8>.<8>.<8>sorry, <70>, <1172>but this is taking a while and I have chores to do. <13>Maybe another time!
FU Q08 Walking <72>Wow,<8> I can't believe what time it is! <680> Let's call it a day.<670> I need to get ready for bed<8>.<8>.<8>. <13>But we can definitely do this some other time!
FU Q08 Walking <31>Wait up!
FU Q08 Walking <354>So I guess you're not willing to wait for me<8>.<8>.<8>.<8><619> I'll just go then.<133>
