FU Q12 Sign <72>Ahh?<6> I think I already signed that.
FU Q12 Sign <72>Hmm?!<6> I've already signed that.<619><13> It's easy to forget sometimes.
FU Q12 Sign <72>Wait a second!<680> <13>I feel like I already signed this, <42>.
FU Q12 Sign <28>A petition? Let me see. <3082><8>.<8>.<8>.<30>Hmm.<6> I don't think this is for me. <619><219>Sorry, <8>but I have to decline.
FU Q12 Sign <72>What's this?<6> You're collecting signatures for a petition?<6> <3082>? <53>It's nothing personal, but I can't support this.<6> <13>Thanks for thinking of me, though.
FU Q12 Sign What's this you want me to sign?<6> <3082>, huh?<30><8>.<8>.<8>.<8>Well, I never sign anything without really looking into an issue.<30>So I'm sorry,<8> but I can't help you right now.
FU Q12 Sign <72>What's that petition you want me to sign?<6> <3082>?<619> <87>Sure!<6> I'll happily sign my name!
FU Q12 Sign <72>What's this petition you're collecting signatures for?<680> <13><3082>? <87>Nice! <6>I'd love to support your cause!<6> Where do I sign?
FU Q12 Sign <72>You want signatures for a petition? <8><3082>?<30><214>That sounds absolutely great!<6> Of course I'll sign!
FU Q12 Sign <13>All right, <1172>all done!<30><16>You must be very devoted to this cause, coming all the way here to get signatures! <214>Keep up the good work!
FU Q12 Sign <13>There. How's that?<619> <16>Thanks for coming all this way just to get our input! <214>I hope you get all the signatures you need soon,<8> <42>!
FU Q12 Sign <13>OK,<6> all signed and ready to go!<6> <16>It's great that you're so passionate about this cause. Coming all this way to gather signatures.<8>.<8>.<8> That's dedication!<30><214>Good luck getting the rest of your signatures!
FU Q12 Sign <13>OK, all done.<619> <87>And it looks like your form is completely filled in! Congratulations!<30><214>You must be excited to turn in your petition,<8> huh,<2261> <42>?
FU Q12 Sign <13>All right,<1172> all done!<619> <214>Hey, looks like mine was the last signature on the sheet.<6> How lucky!<40><30><13>And now that you have all the signatures you need,<1172> I bet you can't wait to turn in your form!
FU Q12 Sign <13>Does that look OK?<619> <87>Say,<1172> your signature column is all filled up now.<8> That's great! <214>Don't get so excited that you forget to turn in your form.
