FU Q04 3P_Ge <4><214>Hi, <70>.<6> Welcome back!<2><3>
FU Q04 3P_Ge <4><214>You're back!<6> And it looks like you were successful.<2><3>
FU Q04 3P_Ge <4><214>Oh, good.<6> I had a feeling you'd make it back soon.<2><3>
FU Q04 3P_Ge <4><214>Whew!<15> When you didn't come back,<8> I thought something bad might have happened.<2><3>
FU Q04 3P_Ge <0><22><4><5><2><40>Hiya!<15><214> What's with calling me over here all of a sudden, <4010>
FU Q04 3P_Ge <0><22><4><5><2><31><48>!<6> I rushed right over here.<6> What's going on?!
FU Q04 3P_Ge <0><22><4><5><2><214>Hey, <8420>
FU Q04 3P_Ge <0><1><4><219>I just wanted to give back what I borrowed from you last week.
FU Q04 3P_Ge <0><22><2><72>Oh!<6> This thing!<15><40> What do you think?<6> Pretty awesome,<8> right?!<30>I know!<6> <18>Well, you can borrow it any time I'm not, like, using it.
FU Q04 3P_Ge <0><1><4><214>I got this in the mail by mistake.<6> It's addressed to you,<8> so I wanted to be sure you got it.
FU Q04 3P_Ge <0><22><2><72>Oh yeah!<6> I ordered this out of my favorite catalog!<16><15> Thanks for the speedy delivery,<8> <48>!
FU Q04 3P_Ge <0><1><4><13>I found something while watering my flowers that I'm pretty sure someone dropped.<30>It's so stylish, I thought it must be yours,<8> <14>.
FU Q04 3P_Ge <0><22><2><26>That's my <834>!<15><214> Whoa, I'm way glad you found this.<6> I thought I'd lost it for sure! Whew,<8> that's a load off my mind, <42>!
FU Q04 3P_Ge <0><1><4><13>Sorry to call you over so suddenly,<8> but I wanted to ask you about <2058>. <219>I loaned it to you a little while ago and,<8> no pressure or anything,<8> but I was hoping to get it back<8>.<8>.<8>.<6>
FU Q04 3P_Ge <0><22><2><28>What<8>.<8>.<8>.?<6> <18>Ohhh,<8> right.<619> Yeah, it was really good.<6> I think.<6> <38>Really great?<30><38>OK, I haven't read it yet.<6> I'll start tonight and will bring it back<8>.<8>.<8>.later.
FU Q04 3P_Ge <0><1><4><219>Well<8>.<8>.<8>.<6>I was hoping to ask for some advice.<6> I want to be more on top of the latest trends. Clothes,<8> food,<8> drinks<8>.<8>.<8>.you name it.<6> Do you have any tips, <14>?
FU Q04 3P_Ge <0><22><2><40>Oh,<8> totally!<15> <214>I'm your number-one source for info on all the hottest trends. <18>So the next big thing is this new mixed drink:<15> <639> and <639>. It hasn't totally caught on yet,<8> but trust me.<6><40> It's gonna be huge.
FU Q04 3P_Ge <260><214>OK,<8> well, thanks for bringing me here, <70>.<1> I gotta, like, dash,<8> but I'll see you both later!<6><616> Ciao!
FU Q04 3P_Ge <260><214><41><70>,<8> thanks for coming to get me.<30><1>It's been fun,<8> but I've got to go plan my next<40> one-woman fashion show!
FU Q04 3P_Ge <260>Okeydokey.<6> Thanks, <70>! <1>Gotta run.<8> I have important stuff to dress.<670><616> Byyyeeee!
