FU Q11 GreetB I took my <375>medicine<375>,<8> so <13>I'm feeling a lot better.<680><16>
FU Q11 GreetB I think the <375>medicine<375> <18>has kicked in.
FU Q11 GreetB <13>I feel a little better.<619> <16>I think taking <375>medicine<375> right away can keep a cold from getting much worse.
FU Q11 GreetB <13>Thanks to you and that <375>medicine<375> you gave me,<1172> I feel a little bit better. When I'm totally recovered,<8> you'll have to let me thank you properly.
FU Q11 GreetB Thanks to the <375>medicine<375> that <802> gave me,<8> <13>I'm feeling quite a bit better. <16>There's such a difference when you take it right away!
FU Q11 GreetB The <375>medicine<375> I took <13>has really helped out.<619> <219>I hope I keep getting better<8>.<8>.<8>.<8> <670><41><42>.
FU Q11 GreetB <13>I'm glad the <375>medicine<375> I took works quickly.<619> <13>I'm sure I'll be fine if I just take it easy.
FU Q11 GreetB I think taking <375>medicine<375> has helped.<619> <18>As long as I stay home and rest,<1172> I'm sure I'll get better soon.
FU Q11 GreetB Thanks to the <375>medicine<375> you gave me,<13><1172> I'm feeling a lot better,<1172> <70>. <16>If I just rest a bit longer,<8> I'm sure we'll be able to hang out soon.
FU Q11 GreetB I WAS feeling horrible,<1172> but I'm starting to feel a little better now.<30><16>It's all thanks to the <375>medicine<375> <802> gave me.
FU Q11 GreetB <219><8>.<8>.<8>.<8>Since I took some <375>medicine<375>,<1172> I'm sure I'll feel better soon.
FU Q11 GreetB Since I took my <375>medicine<375> right after I received it,<8> I'm feeling a little better already.
FU Q11 GreetB <8>.<8>.<8>.<8>Thanks to the <375>medicine <375>I took,<8> <219>I don't think I'll get any worse than this.
FU Q11 GreetB Thanks to the <375>medicine<375> you gave me,<8> I'm sure I'll get better soon, <70>. See?<6> I've got a bit more energy already.
FU Q11 GreetB I took the <375>medicine<375> that <802> gave me,<8> and I feel a lot better<8>.<8>.<8>.<8>
