FU Q04 3P_Ot <4><214>Hi, <70>.<6> Welcome back!<2><3>
FU Q04 3P_Ot <4><214>You're back!<6> And it looks like you were successful.<2><3>
FU Q04 3P_Ot <4><214>Oh, good.<6> I had a feeling you'd make it back soon.<2><3>
FU Q04 3P_Ot <4><214>Whew!<15> When you didn't come back,<8> I thought something bad might have happened.<2><3>
FU Q04 3P_Ot <0><22><4><5><214>Did you need to speak with me about something,<8> <4010>
FU Q04 3P_Ot <0><22><4><5><2><13>What can I do for you, <4010>
FU Q04 3P_Ot <0><22><4><5><2><214><41><70> said you needed me for something, <42>.<15> Well?
FU Q04 3P_Ot <0><1><4><219>I know I've kept this for a long time,<8> so I wanted to get it back to you as soon as possible. <31>I hope I haven't caused you any trouble by holding on to it!
FU Q04 3P_Ot <0><22><2><214>You haven't,<8> and your concern for others is touching.<6> It's so nice to see that in the young.
FU Q04 3P_Ot <0><1><4><214>Oh!<6> Your order of extra-extra-fancy ketchup arrived today,<8><40> and they also sent you a free gift!<6> Here you go!
FU Q04 3P_Ot <0><22><2><26>How wonderful!<15> <13>Thank you for your help.<6> <41><77><834> will certainly come in handy.
FU Q04 3P_Ot <0><1><4><13>I found something near the station the other day that I think is yours.<30><28>Am I right, <8><14>?
FU Q04 3P_Ot <0><22><2><26>My <834>!<15> <40>I'm so relieved that you found my favorite heirloom!<30>At the train station, <8>you say?<2289> That's weird,<8> I almost never go there.<30><36>I suppose I just have too many important things on my mind.<6> Oh well.<6> <40>Thank you!
FU Q04 3P_Ot <0><1><4><219>I hope I'm not bothering you,<8> but I need your help.<6> I've been invited to a fancy dinner party. <31>But I don't know enough about manners or etiquette to not embarrass myself! <219>So I was hoping you could teach me things like which fork to use,<8> please.
FU Q04 3P_Ot <0><22><2><214>Oh,<8> that should that be fun!<6> Don't worry.<8> I can teach you everything you need to know. Let's start with this:<6> After the meal is over,<8> thank your fellow diners for their company. Half the fun of dining out is pairing good food with good conversation.<30>We'll talk more later.<6><40> I know you'll do just fine!
FU Q04 3P_Ot <0><1><4><219>It's just<8>.<8>.<8>. You have such a<8> refined sense of style.<6> I was hoping you could give me some pointers.
FU Q04 3P_Ot <0><22><2><214>That's quite a compliment!<6> I'd be happy to share my wisdom with regard to style. <18>Grace and refinement are as much about what's on the inside as what you wear on the outside. <13>Don't worry, dear<8>.<8>.<8>.<6> I'm sure you'll understand when you're older.
FU Q04 3P_Ot <6606>, <8>thank you for joining us.<15> <1>Until next time, <8><48>.<6> Enjoy the rest of your day.
FU Q04 3P_Ot <214>Well then. <6>This seems like a good place to wrap things up.<30><16><48>, <8>I'm sure I'll see you again soon.<6><260> <41><70>,<8> thank you for your assistance.<15><13> Good-bye!
FU Q04 3P_Ot <13><6606>,<8> thank you for escorting me.<6><1> <48>,<8> I'm sure we'll see each other soon.<6> Ta-ta!
