FU Q04 3P_An <4><214>Hi, <70>.<6> Welcome back!<2><3>
FU Q04 3P_An <4><214>You're back!<6> And it looks like you were successful.<2><3>
FU Q04 3P_An <4><214>Oh, good.<6> I had a feeling you'd make it back soon.<2><3>
FU Q04 3P_An <4><214>Whew!<15> When you didn't come back,<8> I thought something bad might have happened.<2><3>
FU Q04 3P_An <0><22><4><5><2><13>Hey, <48>. What's this about you needing to see me?
FU Q04 3P_An <0><22><4><5><2>What d'ya need,<8> <48>?<6> It had better be important to drag me all the way over here.
FU Q04 3P_An <0><22><4><5><2><28>So<8> what do ya want?<6> You dragged me over here for something.
FU Q04 3P_An <0><1><4><212>I just wanted to return your <834> to you in case you needed it for something. <31>Next time I'll just take it to you instead of making you come to me!
FU Q04 3P_An <0><22><2><110>Ohhh.<6> No problem.<15><13> I didn't actually have anything better to do,<8> and I'm glad I was able to help you out.
FU Q04 3P_An <0><1><4><214>My order from that enormous online store arrived!<6><38> Only I think they included your order with mine. <87>I thought you'd want it right away,<8> so I asked <70> to go get you.
FU Q04 3P_An <0><22><2><26>Yeah?<6> Awesome!<15> <214>I've been wanting my own <834> for forever.<6> So glad it's finally here! <40>Thanks for hooking a girl up with that coupon code, <42>.<6> I owe you one!
FU Q04 3P_An <0><1><4><214>I found an item of yours on the ground near my house. <2289>I mean, <8>I think I've seen it in your house. <38>Although I might have imagined it,<8> <42>.<6> I don't inspect all your stuff or anything.
FU Q04 3P_An <0><22><2><26>Wow, <8>I can't believe you found my <834><2409><2289> <103><41><42>!<30><40>You've got some serious smarts there,<8> <48>.
FU Q04 3P_An <0><1><4><214>Hi, <14>.<6> I'm conducting an important survey about everyone's tastes when it comes to food. <38>Sorry to bother you right now,<8> but I'm trying to wrap up my research in time to get an article published.<16> <13>The only question is: What flavors do you like the best?
FU Q04 3P_An <0><22><2><28>Hmm<8>.<8>.<8>.<6> <16>Well,<8> I like sweet stuff.<6> And creamy,<8> buttery stuff.<6> Sweet and buttery. <287>But I can't stand doofuses who try to butter me up by being all sweet!<6> <36>I've got no respect for that. <18>Feels good to get that out of my system.<15><13> I like sweet foods.
FU Q04 3P_An <0><1><4><13>I've been trying to figure out how to bring a little more life to my garden flowers. <214>Got any advice for me,<8> <14>?
FU Q04 3P_An <0><22><2><53>More life,<8> eh?<6> Hmm<8>.<8>.<8>.<6><619> <18>Well,<8> first I'd tell you to give your flowers plenty of food and water. Second, flowers need to be pruned.<6> <212>They need love and care just like the rest of us. <16>And if that doesn't work,<8> you gotta get right in their little flower faces and yell<7> "GROW FASTER!" <214>I find a combination of all those things works best.
FU Q04 3P_An <260><214>Sorry you got dragged into this, <70>.<6> I'll see you both later.<30><1>Be sure <70> gets a reward for this.<6><616><260> All right,<8> I'm out!
FU Q04 3P_An <260>All right,<8> I'm gone.<6> Thanks for coming to get me, <70>.<30><1><40>You'd better give <70> something for acting as your messenger.<15><616> Later!
FU Q04 3P_An <260><214>Well,<8> I'm done here.<6> Sorry you got sucked into this,<8> <70>.<30><1><48>,<8> I leave the rest up to you.<6> <18>Later, <42>!
