FU Q04 3P_Bo <4><214>Hi, <70>.<6> Welcome back!<2><3>
FU Q04 3P_Bo <4><214>You're back!<6> And it looks like you were successful.<2><3>
FU Q04 3P_Bo <4><214>Oh, good.<6> I had a feeling you'd make it back soon.<2><3>
FU Q04 3P_Bo <4><214>Whew!<15> When you didn't come back,<8> I thought something bad might have happened.<2><3>
FU Q04 3P_Bo <0><22><4><5><2><214>Hey,<8> <48>.<6> Did you need me for something?
FU Q04 3P_Bo <0><22><4><5><2><3><214>How's it going, <48>?<6><16> You didn't ask me to come over here to scold me,<8> did you?
FU Q04 3P_Bo <0><22><4><5><2><219>You wanted to talk to me about something,<8> <8398>
FU Q04 3P_Bo <0><1><4><219>I borrowed this a while ago,<8> and now I'm finally giving it back.<30><318>I'm sorry I kept it for so long!<6> I put it in a drawer and forgot about it, <42>.
FU Q04 3P_Bo <0><22><2><72>Oh yeah!<15><214> Now I remember.<30><367>Mmm.<6> I should loan you stuff more often.<6> It always comes back smelling like cupcakes.<30><214>Don't forget, if you need any help baking some,<8> I promised to lick the bowl for you.
FU Q04 3P_Bo <0><1><4><214>Just as you asked,<8> I hung this in my kitchen for a few days.<6> It should smell like <33>!
FU Q04 3P_Bo <0><22><2><214>Whoa!<6> It really does!<15><367> I'm not gonna wash this for at least a week.<6> <13> Thanks a bunch, <42>!
FU Q04 3P_Bo <0><1><4><214>I was taking a walk around town yesterday when I found something on the ground. <36>It was sticky with chocolate and covered in ants,<8> so I knew it had to be yours.
FU Q04 3P_Bo <0><22><2><72>Hey!<6> My <834>!<619><214> I didn't realize I'd dropped it.<6> Guess I was too focused on my candy bar. <367>Thanks for picking it up and cleaning it off, <42>.
FU Q04 3P_Bo <0><1><4><214>I've been working on a new dessert recipe, and I thought I could get your opinion. What kind of fruit topping would go best on <33>?
FU Q04 3P_Bo <0><22><2><649>Hmm<8>.<8>.<8>.<6> I'm partial to <1622> topping,<8> myself.<6> <214>Especially when you warm it up a little. <31>You'll let me know next time you make some,<8> right?<6> Promise me!
FU Q04 3P_Bo <0><1><4><214>Didn't you say you needed help writing a letter to your cousin?<30>I have time now,<8> so why don't we talk about it?
FU Q04 3P_Bo <0><22><2><13>Oh,<8> right.<6> I wanted to ask you how to spell something.<6> <53>But I can't remember what word it was<8>.<8>.<8>.<6> <31>Darn,<8> I blew my chance to ask you!
FU Q04 3P_Bo <260>Hey, thanks for coming to get me,<8> <70>.<6><1><8> <48>,<8> we should chill later. <214>A huh huh huh. I'm gonna go wander around for a while.<6> See ya!
FU Q04 3P_Bo <260>Well, guess we're done here.<6><1> I'll catch you guys later.<30><87>For now,<8> I've got a juice box and a pack of crayons waiting for me at home.<15> <616>See ya!
FU Q04 3P_Bo <260><214>I guess we're done here.<15> Which is good,<8> because it's almost time for <40>my favorite cartoon. <1>I've only ever missed one episode, ya know.<6> Good thing I always tape it.<15> I'll see you both later!
