FU Q12 Req <13>My latest mission is collecting signatures for my petition, <3082>. <219>I still have more to get,<8> so if you're going to another town today, do you think you could help me? <214>All you have to do is collect some signatures from the people in the town you're visiting. I just need them by the end of the day.<796><797> All right! Can't do it today.
FU Q12 Req <13>Are you going to another town,<8> by any chance?<30><16>See, I'm in the middle of collecting signatures for my petition, <3082>. <13>If you do visit another town,<8> <214>how about collecting some signatures for me? I just need them by the end of the day.<796><797> OK! Sorry. I can't.
FU Q12 Req <13>There's a new petition out!<6> Have you heard?<8> It's called <3082>. <219>As a matter of fact, I'm trying to get signatures for it.<670> I only have a few more to go! <16>So I was thinking, if you're going to visit another town today, maybe I could ask for your help?<30><214>All you have to do is ask the residents there for signatures.<6> I just need them by the end of the day. You'd be helping a good cause<8>.<8>.<8>.<8><28><796><797> I'll do it! Sorry.
FU Q12 Req <13>Yeah,<1172> I thought so.<6> Thanks, anyway.
FU Q12 Req Oh,<6> OK<8>.<8>.<8>.<8> <13>I understand. <6>Maybe some other time!
FU Q12 Req <13>That's OK.<6> It's really my pet cause,<6> so I guess I should be the one to drum up support for it.
FU Q12 Req <72>Wow, really?!<619> <13>I'll give you a form for the signatures then.<30><214>OK, <8><375>anyone from another town<375> will do.<8> Just get me<8> <16><375><863><3109> <375><375>signatures<375>,<8> and then bring them back to me.
FU Q12 Req <87>Yes!<6> Thank you so much!<30><16>Please collect <375><9148><375> signatures<8> <13>from <375>the girls in the town you're going to<375>.<30><214>And I'll give you a form for them to sign!<6> <13>Thanks again for your help! I'm counting on you!
FU Q12 Req <214>Oh, thank goodness!<619> <16>I need signatures from <3085>serious, <375><375>studious <375><375>girls in the other town<375>, OK?<30><13>I think <375><863><3109> <375>signatures should be plenty. Can you do that?<619> <214>Here's a form for the signatures.<6> Thanks!
FU Q12 Req <13>Now get out there <616>and have fun!
FU Q12 Req <87>I'll be waiting!
FU Q12 Req <214>You're the best!<40>
FU Q12 Req <13>Thank you!<619> <214>For this petition, please get signatures from <375>dogs in other towns<375>. <670>Think you can get <375><863><3109><375> signatures total?<619> <16>Oh, and here's the form for them to sign!
FU Q12 Req <13>Thank you so much!<30><214>We need signatures from anyone in another town who is a <375>cat<375>.<30>Think you can get <375><863><3109><375> signatures for me?<619> <16>Oh, and here's the form for everyone to sign!
FU Q12 Req <13>This is going to help so much!<6> <214>We have to get signatures from <375>squirrels <375>in other towns. And we need to get <375><863><3109><375> signatures, OK?<619> <16>Here's the form for those signatures!
FU Q12 Req <13>This is going to help so much!<6> <214>We have to get signatures from <375>rabbits <375>in other towns. And we need to get <375><863><3109><375> signatures, OK?<619> <16>Here's the form for those signatures!
FU Q12 Req <13>This is going to help so much!<6> <214>We have to get signatures from <375>ducks <375>in other towns. And we need to get <375><863><3109><375> signatures, OK?<619> <16>Here's the form for those signatures!
FU Q12 Req <13>This is going to help so much!<6> <214>We have to get signatures from <375>mice <375>in other towns. And we need to get <375><863><3109><375> signatures, OK?<619> <16>Here's the form for those signatures!
FU Q12 Req <13>This is going to help so much!<6> <214>We have to get signatures from <375>frogs <375>in other towns. And we need to get <375><863><3109><375> signatures, OK?<619> <16>Here's the form for those signatures!
FU Q12 Req <13>This is going to help so much!<6> <214>We have to get signatures from <375>horses <375>in other towns. And we need to get <375><863><3109><375> signatures, OK?<619> <16>Here's the form for those signatures!
FU Q12 Req <13>This is going to help so much!<6> <214>We have to get signatures from <375>bears <375>in other towns. And we need to get <375><863><3109><375> signatures, OK?<619> <16>Here's the form for those signatures!
FU Q12 Req <13>This is going to help so much!<6> <214>We have to get signatures from <375>penguins <375>in other towns. And we need to get <375><863><3109><375> signatures, OK?<619> <16>Here's the form for those signatures!
