FU Q04 3P_Ko <4><214>Hi, <70>.<6> Welcome back!<2><3>
FU Q04 3P_Ko <4><214>You're back!<6> And it looks like you were successful.<2><3>
FU Q04 3P_Ko <4><214>Oh, good.<6> I had a feeling you'd make it back soon.<2><3>
FU Q04 3P_Ko <4><214>Whew!<15> When you didn't come back,<8> I thought something bad might have happened.<2><3>
FU Q04 3P_Ko <0><22><4><5><2><3><31>What?!<6> What is it?!<6> Why did I need to come right this instant?!
FU Q04 3P_Ko <0><22><4><5><2><3><7>What do ya want so bad that I was forced to rush over here?
FU Q04 3P_Ko <0><22><4><5><2><3><7>Well, I'm here.<6> Now what do ya want with me?
FU Q04 3P_Ko <0><1><4><38>Sorry for the rush,<8> but I wanted to give this back to you ASAP in case you needed it.
FU Q04 3P_Ko <0><22><2><26>This old thing?!<6> But I just let you borrow it a few days ago!<30><28>You're done with it already?<15><7> I bet you didn't even use it!<6> It's in perfect working condition,<8> you know.
FU Q04 3P_Ko <0><1><4><219>Sorry for the rush,<8> but I didn't want to wait any longer.<30><13>I was out shopping yesterday when I found something you've been looking for<8>.<8>.<8>.<6> Feast your eyes on<40> THIS!<8>
FU Q04 3P_Ko <0><22><2><41><77><834>.<6><53> Was I looking for one of these?<15><30><16>Right.<8> I was,<8> uh,<8> looking for one of these.<6><294> You sure are a sharp one.<6> Thanks, <48>.
FU Q04 3P_Ko <0><1><4><13>Forgive me if I'm mistaken,<8> but did you lose something near my house?<30>This looks like it might be yours, <14>.<30><7>Although I don't know why I keep finding your things in the middle of my flower bed<8>.<8>.<8>.<6>
FU Q04 3P_Ko <0><22><2><318>Oh! <8>.<8>.<8>.<6>In your flower bed.<30><38>Huh, yeah. <6>I don't remember being in your flowers or anything,<8> but that must be mine,<8> so I'll just take it.
FU Q04 3P_Ko <0><1><4><38>I hope I didn't interrupt anything important,<8> but<13> I remember you saying you wanted to see my house. <13>I've just finished cleaning up and organizing everything,<8> so why don't you visit for a while?
FU Q04 3P_Ko <0><22><2><26>I said that?<15> <53>That doesn't sound like me.<6><619> <16>Well,<8> in any case,<8> I can't stick around today. <561>I've just got too much going on.<6> My social calendar is completely full.<6><13> Rain check!
FU Q04 3P_Ko <0><1><4><38>I'm sorry to drag you away from whatever you were doing,<8> but I wanted to ask you something. Did you put the <54> in my mailbox yesterday?<30><40>If so, I wanted to say thank you!<6> That was very thoughtful.
FU Q04 3P_Ko <0><22><2><214>Oh yeah.<6> I knew you'd been wanting one for a while.<6><25> I had to shove some old guy out of the way to buy it. <28>Did it come out of your mailbox in good shape?<619><18> I had to really <7>jam it in there to get the box closed.<16>
FU Q04 3P_Ko <260>If we're done here,<8> I'm going back to spying on my other neighbors.<30><616>Bye, <70>! Bye, <1><48>!
FU Q04 3P_Ko <260><13>OK.<6> If we're done,<8> I'm going back to making up limericks about shellfish. <18>See ya later!
FU Q04 3P_Ko <260>If we're done here,<8> I'll get back to picking the petals off all the daisies.<6> <36>Nobody else is gonna do it. <16><1><48>,<8> I'll see you around!
