FU Q06 B_Thanks <214>Thank you too, <70>, for bringing this over to me!
FU Q06 B_Thanks <214>Thanks for delivering this, <70>.<619> <87>I just know it's going to help mend fences!
FU Q06 B_Thanks <72>As thanks,<670> I want you to have the <834> I was just wearing.
FU Q06 B_Thanks <214>It's just a little token of my appreciation!<619> <87>Thank you so much for making the delivery for me!
FU Q06 B_Thanks <214>If you want, please take my <834>!
FU Q06 B_Thanks <214>It's my way of thanking you.<619> OK,<1172> see you later!
FU Q06 B_Thanks <214>Thank you so much for the delivery!<619> <87>Can I interest you in this?<6><214> Please,<1172> it's the least I can do,<1172> <42>!
FU Q06 B_Thanks <214>Thank you so much for the delivery!<7739> <87>I think this will help our friendship.<30><214>Oh, and<6> please take this as a thank-you gift!
FU Q06 B_Thanks <214>It's <77><834>!<619> This is a good find, so take good care of it!
FU Q06 B_Thanks <214>It's <77><834>!<619> I hope you make good use of it!
FU Q06 B_Thanks <214>It's <77><834>!<619> I really hope you like it.
FU Q06 B_Thanks <214>It's <77><834>!<6> It'll be a nice little snack for later!
