FU Q01 Req <87>I saw a picture of this beautiful <375><2299><375>,<8> and now I'm completely obsessed! <212>I know it's a pretty common insect,<8> but that doesn't make it any less special to me.<680> <13>It would mean a lot to me if you could catch one for me. Would you please consider it?<796><797> OK. No way!
FU Q01 Req <214>I hear the "in" bug this season is the <375><2299><375>.<6> It sure is neat looking<8>.<8>.<8>.<8> <31>I would love to have my own! <6><219>Would you go out and catch one for me?<796><797> Sure. I don't think so.
FU Q01 Req <214>Have you heard of the <375><2299><375>,<8> <70>? <87>Apparently it's quite rare,<8> but that just makes me want one even more!<30><38>The problem is, <8>I'm really bad at spotting rare bugs.<30><23>That's where you come in.<6> <41><70>, you're just the person to help me catch one!<796><797> Sure. Not a chance.
FU Q01 Req <87>I just read a long article about the <375><2299><375>. Now it's my new favorite bug! <219>I feel silly for asking this, <8>but do you think you could catch one for me?<796><797> Of course! Can't do it.
FU Q01 Req <214><41><789> was talking to me about keeping a <375>butterfly<375> as a pet, <8>and now I really want one too. <87>Besides being good company, I think having a bug buddy would make my home feel so much<6> homier. <16>I wish I wasn't busy.<15><219> Maybe you could catch a <375>butterfly <375>for me?<6> I'm not picky.<8> Any kind will do!<796><797> OK! Sorry.
FU Q01 Req <214>Aren't beetles fascinating?<6><7> They're so small,<8> but so fierce looking!<6><214> And there are so many different kinds! <38>Actually,<8> I wanted to ask<8>.<8>.<8>. Would you please catch a <375>horned beetle <375>for me,<8> <70>?<6> Any kind is OK.<1308><797> Leave it to me! I can't.
FU Q01 Req <53>Getting pinched by a stag beetle's jaws would hurt,<8> don't you think?<30><23>Whoa.<6> I should get a stag beetle and keep it around for protection.<6> Like...<8>a watch bug! <13>Do you think you could help? Could you get a <375>stag beetle <375>for me?<6> Any kind will do!<1308><797> No problem! No way!
FU Q01 Req <214>I was talking with <704> the other day about cicadas, and now I really want one as a pet. <31><41><70>, <8>would you pleeaaase try to catch one for me?<619> Any kind of <375>cicada <375>will do. Please!<796><797> No problem! I don't think so.
FU Q01 Req <28>Do you like catching insects, <70>? <6><13>Personally,<8> I'd love to have a dragonfly. <87>Dragonflies look so neat, with those translucent wings and aerodynamic bodies.<6><18> Really quite fascinating. <13>If you have time,<8> will you catch a <375>dragonfly<375> for me? It doesn't matter what kind.<6> Please?<16><796><797> Sure. Not a chance.
FU Q01 Req I've developed a recent interest in <375><2299><375> ecology, <70>. <214>It would be fascinating to have one at home for research purposes<8>.<8>.<8>.<619> Could you catch one for me?!<796><797> OK. Uh, no.
FU Q01 Req <214>The other day, I saw a picture of <77><375><2299><375>.<619> <212>It's the most beautiful fish in the world!<680><13> It's invaded my thoughts. I'm having dreams about it and everything!<6> I really need to get one of my own. And I was hoping that Fish Master <70> might be able to catch one for me!<6> What do you say?<796><797> Sure thing! Not gonna happen.
FU Q01 Req <212>Um...<6>I hate to ask this of you,<8> but there's a fish I really want to get my hands on. Have you heard of the <375><2299><375>? <31> I'm completely obsessed with it! I hear it's quite rare, <13>but would you please try catching one for me?<796><797> OK. Sorry!
FU Q01 Req <214><41><70>, <8>do you know what <77><375><2299><375> is?<6> <87>It's my latest fish obsession!<6> <649>Ever since <789> showed me one,<8> I can't stop thinking about it!<15> <38>Unfortunately,<8> it's really rare. I feel kind of bad for asking,<8> but do you think you could catch one for me?<796><797> Leave it to me! Nope.
FU Q01 Req <214><41><70>, <8>how are you at fishing?<30>I was talking to <789> about fish,<8> and I started thinking about how much I want one of my own. <13>I'd love to have a <375>river fish<375>,<8> and any kind would do.<6> Will you please catch one for me?<796><797> Sure! Nope.
FU Q01 Req <214>Are you any good at ocean fishing, <70>?<30><18>I've been doing all this research on fish,<8> but I really need an <375>ocean fish <375>to round out my knowledge. <13>Would you be so kind as to catch one for me?<6> Any kind would do.<796><797> No problem! Not a chance.
FU Q01 Req Really?! <680><214>That's great!<6> Thank you,<8> <42>!
FU Q01 Req <214>Thank you!<8> Thank you!<8> <87>THANK YOU!<6> I can't wait, <8><42>!
FU Q01 Req <354>That's too bad<8>.<8>.<8>.<6><619><214> Maybe I can find one on my own somehow.
FU Q01 Req I had a feeling you'd say that<8>.<8>.<8>.<6> <214>Well,<8> maybe some other time.
FU Q01 Req <87>Thank you! <6>I'm looking forward to it, <8><42>!
FU Q01 Req <87>Thank you!<6> I can't wait!
FU Q01 Req <87>Wow!<6> That's great! <6>I can't wait to see it!
FU Q01 Req <214>I knew I could count on you, <70>.<6> <87>Thank you!
FU Q01 Req I see. <6>OK, well,<8><13> maybe when you have more time.
FU Q01 Req <214>I understand. <6>Maybe another time if you change your mind!<40>
FU Q01 Req Oh. <680>OK. <680><214>Maybe you'll have a chance later!
