FU Q02 Give <214>I'd like some <375>fruit<375>, please.<6> Any kind will do.<619> Thanks for your help!
FU Q02 Give <214>Will you please get me some <375>fruit<375>?<6> Any kind is just fine with me.<619> <31><8>.<8>..<8>Mm,<8> I can almost taste it already!
FU Q02 Give <214>I'm so hungry!<6> Will you please bring me a nice <375><2299><375>?<6> Thank you!
FU Q02 Give <214>Would you please bring me the <375>perfect fruit<375>?<6> Any kind will do.
FU Q02 Give <13>Oh...<680> You know the <375>fruit <375>we talked about earlier?<6> <219>Well, I couldn't wait any longer,<8> so I found some myself. <214>You don't have to worry about it now.<6> Thanks anyway for your help.
FU Q02 Give <214>Ooh, the anticipation is killing me!
FU Q02 Give <87>I am sooo excited!
FU Q02 Give <214>I can't wait!
FU Q02 Give <72>But...<6> My fruit?
FU Q02 Give <72>Wait<8>what?
FU Q02 Give <87>Ooh!<6> It looks delectable!
FU Q02 Give <87>I've been looking forward to this!
FU Q02 Give <87>Yes!<6> The moment I've been waiting for.
FU Q02 Give <28>Hmm?<6> Did I ask for this by mistake? <619><214>That's OK.<6> I can work with it.
FU Q02 Give <38>This isn't exactly what I had in mind, <13>but it still looks lovely.<6> <40>Thank you!
FU Q02 Give <53>Um<8>.<8>.<8>.you brought this for me?<619> <13>No, <8>it's OK, it's OK.<6> I'm content with this. Thank you!
FU Q02 Give <367>That was SO good!<6> I never thought I'd have the chance to eat such a <834>! <248>These are tears of joy!
FU Q02 Give <87>I don't think I've ever seen <77> <834> like that!<6> <214>It was almost a shame to eat it!
FU Q02 Give <87>That <834> was amazing!<6> How is it possible to grow something so delicious?! <214>I knew I could count on you,<8> <70>!
FU Q02 Give <367>Mmmm.<6> So goood!<6> It doesn't get much better than that!
FU Q02 Give <367>Mmm!<6> That's,<8> like,<8> totes tasty!<619> <31>Eep!<6> I don't know when I started saying "totes,"<670> but I'm stopping right now!
FU Q02 Give <214>Rich in flavor and texture with just the right balance of sweetness and juiciness.<619> <87>Yep.<8> That was tasty!
FU Q02 Give <18>That <834> really hit the <214><834> spot,<8> all right!
FU Q02 Give <87>Mmm! Yes!<6> That's the taste I've been craving!
FU Q02 Give <72>BLECK!<6> That thing was all wormy!<619> <679>I'm not sure I'll ever eat one again...<1077>
FU Q02 Give <72>Ew!<8> A million times, ew!<6> <561>Didn't you notice that piece of fruit was totally rotten? You actually wanted to see if I would eat it?!<619> That's horrible!<1077>
FU Q02 Give I know this is technically fruit<8>.<8>.<8>.but it'd hurt my mouth to eat it!<619> <13>I'll pass,<8> <42>.
FU Q02 Give <31>I can't take this!<6> What if someone else didn't get cake because of me!<6><619> <38>Thanks for the thought, I guess.
FU Q02 Give <219>Actually, uh<8>.<8>.<8>.<6>I'm not really in the right mood to eat this.<6> You can have it back.
FU Q02 Give <53>I'm<8>.<8>.<8>.not exactly sure how to eat this. <16> Thanks,<8> but you can keep it.
FU Q02 Give Sorry, but it's <375>fruit <375>that I've been craving.
FU Q02 Give <87>Yummy. That really hit the spot!
FU Q02 Give <87>I'd been wanting that for so long!<6> And it was as good as I'd hoped!
FU Q02 Give <87>Wow!<6> I can't believe something tasted THAT good!<6> Thank you so much!
FU Q02 Give <87>Mmmmm. <6>So sweet! <6>So fresh!<6> SO GOOD!
FU Q02 Give <72>That <834> was so much more flavorful than the regular ones!<30><87>Whoever grew that has the greenest thumb ever!
FU Q02 Give <214>Mmmmm!<6> It was so good, it's going to ruin all other fruit for me!
FU Q02 Give <87>Mmmmm!<6> That was tasty!<619> <53>But<8>.<8>.<8>.unfortunately <38>it wasn't quite what I asked for,<8> <42>.
FU Q02 Give <87>Ooh, <8>that IS tasty!<6> The fragrance! <6> The sweetness!<8><30><38>But it's not quite the taste that I was craving<8>.<8>.<8>.<6>
FU Q02 Give <18>Yes. <6>That <834> was good, <8>without a doubt!<30><38>But<6> I was actually hoping for a different fruit.
FU Q02 Give <18>Yeah, mm-hmm.<6> That was yummy!<619> But, um<8>.<8>.<8>.I was craving a different kind of fruit.
FU Q02 Give <121>EW!<6> That was all wormy and gross!<30>Plus, it wasn't even the kind of fruit I asked for!<6> I'm sorry to say that I'm very disappointed,<8> <70>.<1077>
FU Q02 Give <72>Gross!<6> That was wormy and rotten!<30>Not only that, <8>but it wasn't the kind of fruit I asked for.<6> You weren't listening to me at all!<1077>
FU Q02 Give <53><15>Is this even fruit?<6> I mean,<8> I know technically it is,<8> but it's really hard. <13>Sorry,<8> but I just don't trust it.
FU Q02 Give <72>Huh? This is a birthday cake!<6> This doesn't exactly grow on trees.<30><18>While I appreciate the sentiment, <13> I'm really only interested in fruit.
FU Q02 Give <219>Umm<8>.<8>.<8>.<6> Sorry, but I can't accept this.<619> <13>I really just want <375>fruit<375>.
FU Q02 Give <53>Is this even edible?<15><30><561>If I were a little more adventurous,<8> I'd try it,<8> but I'm afraid that's just not the case.<6> Here you go.
FU Q02 Give Sorry, <6>but I only want <375>fruit<375>.
FU Q02 Give <87>Take my <834> as a token of my appreciation!<619> You've made me so happy,<8> <70>!
FU Q02 Give <87>I'm so satisfied!<619> Here.<8> I'll give you my <834> as my way of saying thank you.
FU Q02 Give <214>I can't let you go without a token of my appreciation.<6> Please,<8> take my <834>.
FU Q02 Give <87>Take my <834>, <8> please.<619> <214>I'd feel terrible if you didn't take it after all you've done for me!
FU Q02 Give <214>OK!<6> I'd like to thank you by giving you my <834>.
FU Q02 Give <214>Please,<8> allow me to give you my <834> as a gesture of thanks.
FU Q02 Give <87>It's hardly anything compared to what you brought me,<8> <214>but please take my <834>!
FU Q02 Give <214>In return,<8> you should take my <834>!
FU Q02 Give <87>.<8>.<8>.<8>Oh! <6>Let me repay the favor!<30>Here. <6>What do you think about my <834>? <6>I hope you like it!
FU Q02 Give <87>Here. To express my thanks, please have my <834>!
FU Q02 Give <87>Anyway, <8>I want you to have my <834> as a token of my appreciation.<6> I'm SO grateful!
FU Q02 Give <214>Anyhow, let me repay the favor with my <834>.<6> Thanks for everything!
FU Q02 Give <214>Anyway, I want you to have my <834>.<6> Please accept it with my thanks!
FU Q02 Give <87>Anyway, please let me give you my <834> to thank you.
FU Q02 Give <214>Anyway, please take my <834> as my way of saying thanks!
FU Q02 Give <87>Anyway, please accept my <834> as thanks!
FU Q02 Give <214>Anyway, I'd like to give you my <834> as thanks!
FU Q02 Give <214>Well,<8> thank you.<619> In return,<8> I want you to have my <834>.
FU Q02 Give <87>Thank you so much!<619> <214>I'll never, ever forget that taste!<6> It was a flavor revelation!<40>
FU Q02 Give <87>Thank you so much for going out of your way!<619><367> You're just wonderful,<8> <70>.
FU Q02 Give <87>Three cheers for our friendship,<8> <70>!<6> <41><42>!<8> <41><42>!<8> <41><42>!
FU Q02 Give <87>I feel so good now, <42>.<6> I'm lucky to have a friend like you.
FU Q02 Give <214>I'm already full. <6>Thank you so much!
FU Q02 Give <214>I hope I didn't interrupt your day much.<6> Thank you for being so kind!
FU Q02 Give <214>Thank you so much.
FU Q02 Give Thank you, <70>.
FU Q02 Give Hopefully things will work out better next time.
FU Q02 Give <7>Everyone gets mad sometimes. Even me!
FU Q02 Give <13>I hope you can bring me a fruit I can actually eat next time.
FU Q02 Give <13>Thanks for understanding.
FU Q02 Give <13>Thanks, anyway.
FU Q02 Give <13><8>.<8>.<8>.<8>Sorry.
FU Q02 Give <13>Maybe next time!
FU Q02 Give <87>You remembered exactly what I wanted.<6> Thank you for listening!
FU Q02 Give <87>It means a lot to me that you really listened to my request,<8> <70>.
FU Q02 Give <87>Thank you so much!<6> I can't wait to try something new again.
FU Q02 Give <13>Thank you for going to the trouble.<6> That was really kind of you,<8> <70>!
FU Q02 Give <214>Thank you so much,<8> <70>!<619> <87>I hope you'll help me out the next time I have a craving!
FU Q02 Give <87>Ahhhh,<8> that was so good!<6> <214>I hope you'll be as kind to me the next time I'm craving something!
FU Q02 Give <214>Boy, <1172>I'm stuffed!<619> <219>I'm grateful to have someone like you who's willing to indulge my little whims.
FU Q02 Give <214>Thank you so much!<619> <28>I wonder what I could ask you to get next time.
FU Q02 Give <214>Thanks for the food!<6> I hope you won't mind if I ask for your help in the future.
FU Q02 Give <214>Thank you, <70>!<619> I hope I can return the favor in the future.
FU Q02 Give <7>Nobody likes awful surprises when they bite into their food!
FU Q02 Give <7>I'm allowed to get angry sometimes too,<8> you know!<619> And I'm mad because that fruit was GROSS!
FU Q02 Give <26>Oh, wow!<680> <561>Thanks, but I don't really need THIS much fruit!
FU Q02 Give <214>Thank you so much for your generosity.<6> But I'm really fine with just one!
FU Q02 Give <72>Oh my!<680> Could this fragrance be <77><375><2349><375>?<619> <87>I can't wait to dig in!
FU Q02 Give <72><41><77><375><2349><375>!<6> Wow, that was fast!<619> <87>Well then,<8> don't mind if I do!
FU Q02 Give <214>I was lucky I had the opportunity to eat that <375><2349><375>.<619> Thank you so much,<8> <70>.
FU Q02 Give <214>I never thought I'd get to eat <77> <375><2349> <375>today,<8> so that was amazing! <87>Thank you for your generosity!
FU Q02 Give <87>Mmm,<8> delicious.<619><649> I bet the perfect piece of fruit would have tasted even better. <72>Oh no!<6> <31>I didn't mean to be rude.<6> I really am grateful you brought me something. <13>Here.<8> I'd like to give you this new <834> as thanks.
FU Q02 Give <13>Thanks for bringing me that fruit.<6> <219>Next time<8> I hope you'll be able to find the kind I'm craving.
