FU Q12 Con <214>Please get the signatures for my <3082> petition soon. I need them by the end of the day!
FU Q12 Con <214>Thanks again for agreeing to get signatures for my petition,<8> <3082>! I do need them by the end of the day...
FU Q12 Con <214>It was really nice of you to agree to collect signatures for my petition,<8> <3082>. I do need them by the end of the day...
FU Q12 Con <13>You can get signatures from anyone in <375>another town<375>.<670> <87>I just need <375><863><3109><375> more! <8>Go get 'em, tiger!
FU Q12 Con <13>You can get signatures from <375>any girl in another town<375>. <670><87>I just need <375><863><3109> <375>more! <8>Go get 'em, tiger!
FU Q12 Con <13>You can get signatures from <375>serious, studious girls <375><375>in other towns<375>.<670> <87>I just need <375><863><3109> <375>more! <8>Go get 'em, tiger!
FU Q12 Con <214>I need you to collect a total of <375><863><3109> <375>signatures from <375>dogs<375><8> in other towns. Go get 'em, tiger!
FU Q12 Con <214>I need you to collect a total of <375><863><3109> <375>signatures from <375>cats<375><8> in other towns. Go get 'em, tiger!
FU Q12 Con <214>I need you to collect a total of <375><863><3109> <375>signatures from <375>squirrels<375><8> in other towns. Go get 'em, tiger!
FU Q12 Con <214>I need you to collect a total of <375><863><3109> <375>signatures from <375>rabbits<375><8> in other towns. Go get 'em, tiger!
FU Q12 Con <214>I need you to collect a total of <375><863><3109> <375>signatures from <375>ducks<375><8> in other towns. Go get 'em, tiger!
FU Q12 Con <214>I need you to collect a total of <375><863><3109> <375>signatures from <375>mice<375><8> in other towns. Go get 'em, tiger!
FU Q12 Con <214>I need you to collect a total of <375><863><3109> <375>signatures from <375>frogs<375><8> in other towns. Go get 'em, tiger!
FU Q12 Con <214>I need you to collect a total of <375><863><3109> <375>signatures from <375>horses<375><8> in other towns. Go get 'em, tiger!
FU Q12 Con <214>I need you to collect a total of <375><863><3109> <375>signatures from <375>bears<375><8> in other towns. Go get 'em, tiger!
FU Q12 Con <214>I need you to collect a total of <375><863><3109> <375>signatures from <375>penguins<375><8> in other towns. Go get 'em, tiger!
