FU Q06 A_Req <219>So, um,<8> I have a present for <8618>But I've never been the best at actually<670> giving<8> presents.<6> I tend to just make things awkward. <13>Would you mind taking it over for me, <70>?
FU Q06 A_Req <31>You know,<1172> <48> and I had a fight<8>.<8>.<8>.<8><30><219>I want to make things better between us, <8621>but I don't know what to say. <13>So instead,<1172> I got a little present.<619> Do you think you could deliver it for me?
FU Q06 A_Req Well<8>.<8>.<8>.I borrowed something from <48> a while ago and never returned it. <354>I should've returned it sooner, and now I feel kind of awkward about it.<30>I don't suppose<8>.<8>.<8>.<38>you'd mind running this over for me?<30>I'm going to apologize later, but for now I just want to give it back.
FU Q06 A_Req <13><41><48> came over to my house the other day <31>and forgot something!<30>Would you mind giving it to <1163>h<996>#x0;<997><998><1181> for me? <8633><1157><1265>#x0;'s worried about losing it!
FU Q06 A_Req <31>Actually,<8> I just got a delivery that was addressed to <8634>I know I'd be concerned if I didn't receive a package I was expecting.<30><219>Sorry to ask, <8>but I can't get away right now.<6> Do you think you could take this to <1163>h<996>#x0;<997><998><1181>, please?
FU Q06 A_Req <13><41><48> asked me a while ago to pick up something, <318> but I got so busy that I forgot to deliver it! <219>I'm sorry to ask, but do you think you could deliver it for me?
FU Q06 A_Req <72>Really?!<6> <214>Thank you!
FU Q06 A_Req <38>Thank you.<6> You're so helpful!
FU Q06 A_Req <72>Thank you!<6><87> What a relief,<8> <42>!
FU Q06 A_Req <72>Oh, great!<6> <87>You're the best!
FU Q06 A_Req <87>Wonderful! Thank you!
FU Q06 A_Req <87>Great!<6> <18>That's so helpful!
FU Q06 A_Req I'd really appreciate it if you could deliver it sometime today!<619> <214>Again, thanks for your help!
FU Q06 A_Req <13>It's already getting late today, so it should be fine if you get it delivered tomorrow, <42>!
FU Q06 A_Req <13>It's much too late now, so go ahead and wait until the sun's up again!
FU Q06 A_Req <38>I understand.<6> <13>I'll go ahead and do it myself.
FU Q06 A_Req <53>I see<8>.<8>.<8>.<8><619><18> But come to think of it, delivering it myself is the best way to express my feelings. <13>I'll take it over!
FU Q06 A_Req <214>You're right. <6>I really should give it back myself, <42>!
FU Q06 A_Req <38>Oh, I see.<6> <13>I guess I'll just drop it off next time I stop by to chat.
FU Q06 A_Req <38>I see<8>.<8>.<8>.<619> OK, I'll just take care of it myself!<30><36>But that <375>Pete<375>!<1172> What was he thinking?
FU Q06 A_Req OK. <6><13>I'll just have to find some time to take it over myself!
