FU Q04 WalkingA <72><41><48> wants to talk to me?<619> <53>I hope nothing's the matter<8>.<8>.<8>.<680><30><13>There's only one way to find out.<6> I'll follow your lead, <70>!<40>
FU Q04 WalkingA <72><41><48> was asking for ME?<619> <31>I hope it's nothing too serious!<6> We better hurry over to <1163><997>i<1164>#x2;<8510>#xE; Let's go!
FU Q04 WalkingA <53><48> is asking for me?<6> <16>OK,<8> I suppose I should go see what <2519>s<1001>#x0; wants. <28>I'll just follow you over there,<8> <42>.
FU Q04 WalkingA <31>Excuse me,<8> <70>?<6> You're going a little fast!
FU Q04 WalkingA <31>W- wait up, <70>!
FU Q04 WalkingA You sure are in a hurry.<6> Do you need to do something else?<1308><1099> Sorry, I'll slow down. Actually, yeah.
FU Q04 WalkingA <354>Whew<8>.<8>.<8>.<680> You're moving so fast, I can barely keep up.<6> Is there something else you need to take care of?<1308><1099> I'll slow down. Yeah, there is.
FU Q04 WalkingA <13>Wait. <6>Are you sure that's the right way?<6> Or do you need to do something else right now?<1308><1099> Oops, sorry. Later, sister!
FU Q04 WalkingA <13>Uh, <670>I have a feeling that's the wrong way<8>.<8>.<8>.<8> We're still going to see <8516><2261> right?<1308><1099> Whoops! My mistake. Nope!
FU Q04 WalkingA <72>Wait. <6>This isn't <48>'s house.<619> <13>We should probably head over there now.<1308><1099> Sorry. My mistake. Change of plans!
FU Q04 WalkingA <28>What are you doing?<6> <13>That isn't <48>'s house. <6>Do you have some other errands to run?<1308><1099> Sorry. My mistake! Actually, yes.
FU Q04 WalkingA Umm<8>.<8>.<8>.we're still not there yet?<30><13>I'm honestly really tired from all this walking.<6> I'll just check in later.
FU Q04 WalkingA <219>Um,<670> by chance,<8> did you forget how to get there?<619> We've walked for so long, my feet hurt! <16>Tell <48> I'm sorry, <8>but I'm going to have to stop here.
FU Q04 WalkingA Oh.<6> <13>OK, I'll check in later.
FU Q04 WalkingA Oh, I see<8>.<8>.<8>.<8><619><13> Well, <8>I should be fine from here.<6> <616>Thanks!
FU Q04 WalkingA <31>Sorry,<8> but I'd appreciate it if you could slow down a little!
FU Q04 WalkingA <13>Hurrying is a leading cause of stress.<6> Let's just take it nice and easy!
FU Q04 WalkingA <13>Don't worry.<6> I do stuff like that all the time too.
FU Q04 WalkingA <214>We should get going before <48> gets tired of waiting.
FU Q04 WalkingA <72>What?!<6> <48> wants to talk to me?<619><13> But<8>.<8>.<8>.<8>didn't <1157><1265>#x0; already ask a while back?<30><18>Knowing <1163>h<996>#x0;<997><998><1181>, <16><1261><1591>#x0; <1592>#x0;<1181> probably already taken care of whatever <1157><1265>#x0; needed by now! <13>I'm going to assume that it's OK if I don't go.<680> Anyway, <8><616>thanks for letting me know.
FU Q04 WalkingA <48> <28>needs me for something? <53><8>.<8>.<8>.<6><23>Oh, <6>I think I know what <1157><1265>#x0; wants. <13>And I'm pretty sure <1788>#x0; <1001>#x0;'<8526>#x0;s<1001>#x0;'<8526>#x0;<1181> be OK if I don't go. <6><87>I'll talk to <1163>h<996>#x0;<997><998><1181> about it next time!
FU Q04 WalkingA <28><8530>Huh. <6>I'm actually in the middle of something kind of important now<8>.<8>.<8>.<30><16>I'll be sure to check in with <1163>h<996>#x0;<997><998><1181> later.<6> <214>But thanks for coming over to let me know!
FU Q04 WalkingA <28><41><48> needs to see me about something? <619><13>OK, I'll go over there on my own. If there are any guests in town,<8> you should just go have fun with them,<8> <70>.
FU Q04 WalkingA <28>What?<6> <48> was asking for me?<619><13> It looks like you're a little busy right now,<8> <70>. Why don't you come back when you're done with whatever you're doing? Then we'll go see <48> together!
FU Q04 WalkingA <13>Oh,<8> <48> needs me?<6> It's nice that you're offering to escort me,<8> but I know you have friends coming. <18>You can go wait for your friends by the train station.<6> I'll find <48> on my own a little later.
FU Q04 WalkingA <214>That's generous of you,<8> <70>,<8> but it sounds like you have company visiting from out of town. Please enjoy this time with friends and don't worry about us!
FU Q04 WalkingA <13><48> can wait.<6><214> I wouldn't want you to miss hearing the train arrive because you were helping us!
