FU Re FirstA <214>Oh,<8> nice to meet you!<619> <87>My name is <963>.<6> <219>I just moved here, so I'm still kind of finding my way. <214>Once I'm finished unpacking, I hope you'll give me some pointers on life in <107>.
FU Re FirstA <214>Oh my!<670> I wasn't expecting to have a visitor so soon!<619> My name is <963>. <31>I apologize for the mess.<6> I haven't had a chance to get organized yet.<30><214>But I'll get everything put away soon,<8> so I'd love for you to come back tomorrow.<30><72>Oh, wait! I don't even know your name yet!<619> <214><41><439>, is it?<30>Well,<9202><2261> I may be new in town, but I hope we become fast friends,<8> <42>!
FU Re FirstA <214>Oh, do you live here in town?<619> I'm <963>.<6> As you can see,<8> I just moved in and am still unpacking. I wrote down the contents of each box,<2261> but I can't seem to find my notes anywhere.<6> What a pity<8>.<8>.<8>.<8> <13>I'll just have to plow through it all. <670><214>Let's plan on talking again after I get settled in, OK?
FU Re FirstA <214>It's nice to meet you!<6> My name is <963>.<619> <18>I finally finished all my unpacking. <212>I wanted to stop by and introduce myself sooner, but<8> my life's just been a whirlwind lately. <214>Now I plan on seeing as much of <107> as I can.<619> I hope<616> you'll help me get my bearings!
FU Re FirstA <72>Hm? <6>You're<8>.<8>.<8>.<214><439>, right?<619> <16>My name is <963>.<6> <214>I just moved here to <107>.<6> Now that we're neighbors,<8> I hope we get to know each other soon!
FU Re FirstA <214>Oh,<8> it's nice to meet you! I'm <963>.<619> <219>I just moved here, so I haven't met everyone yet... It's a little overwhelming.<97> <214>Anyway,<8> I hope we can be friends!<6> But first things first.<619> <28>What's your name? <214><41><439>?<6> That's a really nice name.<6> Let's plan on spending lots of time together,<8> <42>!
FU Re FirstA <72>Oh!<6> We've never met,<8> <28>have we?<619> <214>I'm <963>,<2261> and I moved here about a week ago. <13>I'm glad for the chance to introduce myself.<6> Let's talk more whenever you're free!
FU Re FirstA <214>Oh,<2261> hello!<670> We finally get a chance to meet.<6> I suppose it hasn't been TOO long since I moved to <107>. <13>I'm almost used to living here now.<619> <72>Oh no! Where are my manners?<6><13> My name is <963>.<30><28>And you are<8>.<8>.<8>.<8><40><439>.<6> Got it!<6> I hope to become good friends!
FU Re FirstA <72>Oh!<6> You're <439>, aren't you!<30><87>I've heard so much about you <8>and how you're helping to change <107> for the better! <16>My name is <963>.<6> <214>It's a pleasure to meet you,<8> <42>!
FU Re FirstA <214>Nice to meet you!<6> My name's <963>.<619> <679>.<8>.<8>.<8>And<8> unfortunately, <1172> I've caught a cold.<6> <638>Achoo! It's probably because I was so busy with moving.<619> <13>Once I get better,<8> I hope you'll come see me again!
