FU Re FirstV <214>Oh,<6> you must have come to visit from another town, <8><42>.<30><219>I actually just moved here, myself. <214>It's great getting visitors so soon!
FU Re FirstV <87>Oh, have we met?<6> My name is <963>.<6> <214>I just moved to town.<6> <28>Are you just a visitor here?<30><38>Sorry.<6> Since I just moved in,<8> I don't know everyone who lives here yet.<30><214>Anyway, I hope we get the chance to spend some time together soon!
FU Re FirstV <28>Are you visiting from out of town?<619> <214>Nice to meet you!<680> I'm <963>.<30>I just recently moved here,<1172> which explains the mess.<30><214>I promise to straighten it all up,<1172> so if you come back to <107> again, I hope you'll come say hi.
FU Re FirstV <28>I don't think I've seen you around here<8>.<8>.<8>.<6> <23>Are you a visitor from out of town?! <87>Nice to meet you!<6> I'm <963>.<680> <16>And your name is <439>?<6> Got it.
FU Re FirstV <28>Oh!<6> You are<8>.<8>.<8>.<8>?<619> <214>If you're visiting from <470><8>.<8>.<8>.that probably makes you<680> <439>! <87>My name is <963>!<6> I'm a resident here,<8> <42>.
FU Re FirstV <28>Have we met before?<619> <214>I thought you looked new to me!<6> So you're visiting from another town? <87>It's nice to meet you,<8> <439>.<15> I'm <963>!
FU Re FirstV
FU Re FirstV <18>Pleased to make your acquaintance!<7739> <214>I hope you'll stop me to chat again.
FU Re FirstV <214>I'm so happy to make a new friend!<7739> I hope we get the chance to talk more soon.
FU Re FirstV <214>This is a really great place!<6> I hope you get the chance to just relax and have fun.
