FU Re FirstB <214>Have we met?<619> My name's <963>.<30><219>I just moved here from <1540>,<670> so I'm still getting my bearings in a new town.<30><214>Once I'm finished unpacking, I hope you'll share an insider's knowledge of <107> with me.
FU Re FirstB <214>I never imagined I'd have company so soon!<6> My name is <963>,<8> and I just moved from <1540>. <38>As you can see, I haven't finished unpacking,<1172> <16>so I'm not quite ready to entertain guests yet. <141>But once I'm settled in,<8> we'll have lots and lots of opportunities to hang out!<6> I'm looking forward to it!<6><16>
FU Re FirstB <214>Oh,<8> do you live around here?<619> I'm <963>, and I'm new to town.<6> I used to live in <1540>. <87>I needed a change of pace, so I thought I'd start over somewhere new.<6> I hope we become friends!<16>
FU Re FirstB <214>It's so nice to meet you!<6> I'm <963>.<619> I moved here from <1540>, actually. <31>I'd hoped to make the rounds and say hello sooner,<1172> but it took so long to settle in,<8> <42>! <18>The hard part was unpacking,<1172> so at least I'm finally finished with that.<30><214>I plan on seeing everything there is to see here in <107>.<619> Let's spend some time together soon!
FU Re FirstB <72>You're <439>, right?<6><214> Got it!<6> I'm <963>, and I moved here from <1540> not that long ago. <87>Since we're neighbors now,<8> I really hope we become friends too.
FU Re FirstB Oh! Nice to meet you! I'm <963>.<30><219>I just moved here from <1540>,<1172> so I don't know many people yet.<6> <38>It's a little lonely.<15><16> <87>I hope we can become friends!
FU Re FirstB <214>It's so nice to meet you!<6> My name is <963>.<30><87>I moved here about a week ago. Sorry I haven't come over to say hello yet! <214>I used to live in <1540>.<619> Now that I'm one of your new neighbors, I hope<616> we can be friends!
FU Re FirstB <214>Oh, it's so nice to finally meet you!<6> I've been wanting to come over and introduce myself. <16>I moved here from <1540> a little while ago.<619> <72>Oops!<8> I forgot to tell you my name!<670> I'm <963>. <87>You're <439>, right?<6> I hope we get lots of chances to hang out.
FU Re FirstB <72>You're <439>,<8> right?!<619> <87>I've heard so much about you.<30><16>My name is <963>.<6> I actually moved here from <1540> a while ago.<30><214>Pleased to make your acquaintance,<8> <42>.
FU Re FirstB <214>Nice to meet you!<6> I'm <963>.<30>I just moved here from <1540>.<6> <679>.<8>.<8>.<8>And unfortunately, I've caught a cold. <638>Achoo!<680> I probably overdid it with the move.<6> <13>Once I'm better, <8>I hope you'll come back to hang out.
