FU Re Napping <617>Snoooooooze...<1214><1273>
FU Re Napping <26>Whoa!<1214><1273>
FU Re Napping <617>Zzzzzzzzzz<1172>.<1172>.<1172>.<1214><1273>
FU Re Napping .<1172>.<1172>.<8><26>Huh?!<1214><1273>
FU Re Napping <617>Snoooooooooooze<1172>.<1172>.<1172>.<8><1214><1273>
FU Re Napping <26>AHH!<1214><1273>
FU Re Napping <617>Zzzzzzzzzz<1172>.<1172>.<1172>.<1214><1273>
FU Re Napping <26>Oh no!<6> <31>Was I sleeping just now?!<619> <219>How embarrassing!<6> I haven't been getting enough rest lately.
FU Re Napping <31>How long have you been here, <70>?!<15> I wasn't drooling,<8> was I?!
FU Re Napping <72>Ack!<6> <31>I was almost about to fall back asleep.<619> <13>Thanks for waking me up.
FU Re Napping <13>I was just about to fall asleep again. Silly me.<30><38>If I dozed off now,<8> it would cancel out the fact that I woke up early this morning!
FU Re Napping <72>Oh no!<680> I must have dozed off.<619> <13>I'm a little embarrassed that you caught me sleeping,<8> <70>.
FU Re Napping <13>I was daydreaming,<8> and I guess I dozed off at some point.<680> <212>I ought to be more careful.<6><13>
FU Re Napping <72>Oh no, <6>was I sleeping?<619> <318>I guess all my late-night reading finally caught up with me.
