FU Re 30days
FU Re 30days <72>Where have you been?!<619> <31>I thought I might never see you again!<6> I'm so glad you're back. <13>I've really missed playing with you,<8> <70>!
FU Re 30days <72>Oh!<6> I haven't seen you in forever.<619> <13>Did you go on vacation or something? <214>I have lots that I want<8> to talk to you about,<1172> so let's catch up soon,<8> <42>!
FU Re 30days <26>I haven't seen you in so long, <70>!<619> <28>Have you been really busy? <31>Don't do so much that you wear yourself out!
FU Re 30days Is that you, <70>?<6> Where have you been?!<619> <31>I've been wanting to talk to you about so many things! <38>I was beginning to worry that you'd moved away.<680><16>
FU Re 30days <26>Oh my goodness!<670> It's <70>!<619> <214>I'm so glad to see you're doing well.<30><38>We haven't talked in so long, I was beginning to think you didn't like me. <13>What a relief to know that you weren't avoiding me.
FU Re 30days <26>Oh,<8> it's you, <70>!<619> <354>I've been so lonely without you.<30><28>Somehow you look a little older than the last time we met<8>.<8>.<8>.<8><30><13>Anyway,<8> it sure is good to see you again.<6> Don't be a stranger!
FU Re 30days <28><1172>.<1172>.<1172>.<1172><41><70>?<30>.<8>.<8>.<8><23>Why, it is you,<1172> isn't it, <70>!<30>Where have you been?<619> <31>I was afraid you'd just disappeared on us.<6> It got pretty lonely without you! <18>You<670> are an indispensable part of <107>!<619> <214>Let's catch up soon.
FU Re 30days <26>Wow!<6> <41><70>!<6> Where did you run off to?<619><248> Why did you leave us behind?!<680><16> You're the heart and soul of <107> after all.<619> <214>Please don't leave us again.
FU Re 30days <53>Wait.<6> I think I'm seeing things<8>.<8>.<8>.<8><619> <28>Is that you,<8> <70>?<97> <26>Yes!<670> It really is you! <214>I thought my mind was just playing tricks on me because I've been missing you so much. <87>Where have you been?<619> Everybody's been wanting to hang out with you!
FU Re 30days
FU Re 30days <28>Huh?<6> Is that you,<8> <70>?!<619> <87>It is!<15> <214>Everyone has been so lost without our mayor! As the leader of <107>,<8><18> I feel that it's your duty to let everyone in town know you've returned.<214>
