FU Re FirstC <214>Oh,<8> <70>!<6> It's <963>.<619> <72>Did you hear the news?<6> I've moved into town! <87>I'm really glad to have this chance to say hello to you.<30><214>I've been so busy unpacking that I've barely even gone outside.<6> I can't wait to get out and have fun!
FU Re FirstC <72>Remember me,<8> <70>?<6> <214>It's <963>,<8> <42>.<30>I've just moved into town.<6> <87>What a happy surprise to learn this is where you live! <214>I'm going to keep working on these boxes,<1172> but once I'm all unpacked,<1172> please visit again!
FU Re FirstC <87>If it isn't <70>!<619> Remember me?<6> I'm <963>,<8> <42>.<30><214>As you can see, I've just moved to <107>.<30><87>Now that we're neighbors, <1172>we're going to be able to play together a lot.<6> I look forward to it!
FU Re FirstC <87>Hee hee!<6> Are you surprised to see me?<619> It's me,<8> <963>!<30><214>I kept hearing good things about <107>,<1172> so I decided to move here and see for myself! <87>It's just as wonderful as they say. <670>I'm having fun all the time.<30><214>The fact that you're here too,<8> <70>,<8> just makes it even better!
FU Re FirstC <214>We meet again!<6> It's <963>.<670> I just moved here recently.<8> It's great that you live here too! <87>We're going to have so much fun together!
FU Re FirstC <72>Do you remember me, <70>?<619> <13>We've met before.<6> <616>I'm <963>.<30><16>I moved into <107> just the other day.<30><87>It's so good to see you again!<6><619> <214>Let's catch up soon.
FU Re FirstC <72>Oh,<8> <70>!<6> <214>It's so nice to see you again.<6> It's <963>.<30><16>I think this is the first time I've seen you since I moved.<619> <214>I've actually been in <107> for about a week. <16>Now that I'm finally settled,<8> <87>I can't wait to explore,<8> <42>.
FU Re FirstC <72>Oh!<6> We finally run into each other!<6> <214>How have you been?<6> I'm <963>,<8> in case you don't remember me.<30><16>I moved into town a while ago,<8> and<6> <87> I've been looking forward to talking with you! <214>Now that I've figured out the lay of the land,<8> I hope we can spend lots of time together.
FU Re FirstC <72>Oh, <8><70>!<6> <219>I've been hoping and hoping to run into you!<30><214>Are you surprised to see me?<619> I actually moved into town quite some time ago. <16>Now I'm all settled in and loving it.<30><87>Since we're both living here,<8> I hope to see you on a regular basis!
FU Re FirstC <679>So<8>.<8>.<8>.<8>you're <70>, right?<680> <638>ACHOO!<619> <13>It's me,<8> <963>.<6> We've met before.<30><679>I moved here to <107> the other day,<1172> but as you can see,<1172> I've caught a cold. <18>I don't want you to get sick,<8> <13>so maybe you'd better come back when I'm feeling better.
FU Re FirstC <72>Oh,<8> <70>! <214>I live here now too.<30><18>Although I still like to reminisce about my old home.<8> <87>We had some good times, <8><42>.<30><214>As you can see,<1172> my place is still pretty messy,<8> but I should have it cleaned up soon.<40>
FU Re FirstC <214>Oh,<8> <70>!<6> How have you been?<619> <16>I just moved to town,<8> <42>. <38>Sadly,<8> I'm not done unpacking yet.<619> <16>These boxes are filled with books, <36>and they're so heavy. <214>I've got to work on organizing this mess,<1172> but I hope you'll come back to play when I'm done!<40>
FU Re FirstC <72>Well, if it isn't <70>!<6> <214>I'm just starting my new life here in <107>. <31>There are lots of boxes I haven't even opened yet,<8> so I'm trying to take care of them first. <214>Anyway,<8> it's always good to see you.<6> Come by to chat anytime!
FU Re FirstC <72><41><70>!<6> <87>You came to play!<6> I haven't been living in <107> for long,<8> <42>. <16>And what a relief it is to finally have everything unpacked.<619> <87>I hope you come by my place often!
FU Re FirstC <26>Oh my!<6> I'm so glad I ran into you,<1172> <70>!<619> <214>I'm already settling into my new life here in <107>. It took forever,<1172> but I finally finished unpacking and organizing all of my belongings. <87>Anyway,<8> it's great to see you again.<6> Drop by my place anytime!
FU Re FirstC <214>Did you come all this way just to say hi to me,<1172> <70>?<30><13>It's me, <963>.<680> You haven't forgotten me, have you?<670> I live here in town now. <13>Well,<8> now that we're neighbors,<8> I hope you come over to chat a lot.<40>
FU Re FirstC <214>Long time no see!<619> <16>It must be fate that brought the two of us together like this. <214>I've been living in this town for about a week now.<619> <87>It's nice to finally be settled in. <214>I hope you come over to play soon!
FU Re FirstC <26>Oh, <6>it feels like it's been forever!<619> <214>Do you remember me? My name is <963>,<8> <42>! <16>I'm actually living here now.<670> <214>I moved a little while ago,<1172> so you might not have known that.<30><18>I feel like I'm finally getting used to my surroundings.<6> <141>Please be sure to drop by and say hi again!<6><16>
FU Re FirstC <72>Remember me, <70>?<619> <214>It's <963>!<6> I moved to <107> a while ago.<30><214>It's great to see you again after such a long time.<30><214>Will you please tell everyone back in town that I said hi?<40>
FU Re FirstC <72>Oh?<8> Is that you, <70>?<6> <214>Long time no see!<30><16>I just moved into town recently,<8> <42>.<30><87>You can just call me <963> from <107> now.
FU Re FirstC <214>Oh,<1172> <70>! Do you remember me?<619> <87>I know we've met before.<6> <16>I moved to this town not long ago. <219>I wish I could show you around, but<8> I haven't had a chance to explore yet, myself. <214>Once I'm done unpacking,<8> I think I'll have time to chat.<670> <87>Come by again sometime!
FU Re FirstC <87>Oh,<6> <70>!<6> Did someone tell you that I'd moved here?<30><214>I was thinking it'd be great to spend time with you again.<30><16>The next time you visit <107>,<8> don't forget about your pal,<1172> <963>!<40>
FU Re FirstC <28>Hmmm?<680> We've met before,<1172> haven't we?<619> <23>Wait.<8> Is your name <70>?!<30><87>It must be fate that we're meeting like this.<6> I only recently moved here.<30><214>I came looking for a fresh start,<8> but you can always count on <963> from <107> now!
