FU Sp Game01 <214>We're only playing <375>1 round<375>, so it's winner takes all!<619><13> If it's a tie,<8> we'll just go again.<6> <214>Ready?
FU Sp Game01 <214>Are you ready?<15> The first to win <375><863><3109> matches<375> wins the whole game!
FU Sp Game01 One<8>.<8>.<8>. Two<8>.<8>.<8>.<2665><1099> Rock! Scissors! Paper!
FU Sp Game01 <1152>ROCK!
FU Sp Game01 <1152>SCISSORS!
FU Sp Game01 <1152>PAPER!
FU Sp Game01 <318>Awww!<6>
FU Sp Game01 <13>It's a tie!<6>
FU Sp Game01 <214>Yaaay!
FU Sp Game01 <13>Well,<8> you won!<6> <103>You're really good at this game!
FU Sp Game01 <13>I win!<6><18> But it was fun to play against such a worthy opponent.
