FU Sp Camp_Invite <87>Moving in here is a great idea!<6> I'll start packing right away.<30><13>You're<8>.<8>.<8>.<439>,<8> right? My name is <963>.<6> I think this is the start of a beautiful friendship!
FU Sp Camp_Invite <87>That's a wonderful idea!<6> I was just thinking the same thing.<30><16>My name is <963>.<6> It's very nice to meet you,<8> <439>!
FU Sp Camp_Invite <87>Do you really mean that?<6> I'd love to move here!<619><214> My name is <963>.<6> It's nice to meet you,<8> <439>.
FU Sp Camp_Invite <214>Oh,<8> what a kind suggestion!<6><219> But I'd like to keep living in my town for a little while longer.
FU Sp Camp_Invite <53>Hmmm<8>.<8>.<8>.<6> That's a pleasant thought,<8> but I'm not ready to move just yet.<619> <13>I'll reconsider next time I'm in town.
FU Sp Camp_Invite <53>Move here<8>.<8>.<8>.? <13>This would be a great place to live,<8> but I can't just leave everyone at home behind. My neighbors have all been so good to me.<6> I owe it to them to stick around for a while. <214>But thank you for suggesting it!
FU Sp Camp_Invite <214>What a nice thing to suggest!<619><38> But the decision to move isn't one to take lightly<8>.<8>.<8>.<6> <23>Oh,<8> I know!<6> We'll let the universe decide!<619><13> We can play a game.<6> If you win, I'll move here. If you lose<8>.<8>.<8>.<6> Hmm.<6><18> I'll take your <834> to pay the universe for its help.<775> ( Sounds good! I'm not so sure...
FU Sp Camp_Invite <53>Hmmm.<6> That's a great idea,<8> but moving is never an easy decision.<15> <13>Too bad it's not like flipping a coin. <23>What if it could actually be that easy?!<619><13> Let's play a game.<6> If you win,<8> I'll move here.<6> If you lose<8>.<8>.<8>.<6> <214>I'll keep the <834> you're holding as a souvenir.<775><3672>( Great idea! Terrible idea!
FU Sp Camp_Invite <72>What an intriguing idea!<6> I hadn't thought about it before.<6><53> Should I move here or not<8>.<8>.<8>.? <13>Let's play a game.<6> If you win,<8> I'll move to this town and you'll have a new neighbor. If you lose,<8> we'll know it wasn't meant to be.<6> I'll go home with your <834><9362><3674>( OK, let's play! I don't think so.
FU Sp Camp_Invite <38>I suppose that does sound a little silly.<6> Never mind.
FU Sp Camp_Invite Oh<8>.<8>.<8>.<6> OK.<619><16> You're right,<8> this is something to think seriously about.
FU Sp Camp_Invite <38>It would be a little rash.<6> Camping just makes a daredevil out of me!
FU Sp Camp_Invite <214>Perfect!<6> Then we should play <375>rock-paper-scissors<375>!<1197><3678>
FU Sp Camp_Invite <214>Thanks.<8> I just thought of it.<6><13> Ready to play <375>charades<375>?<1200><3680>
FU Sp Camp_Invite <214>I'm glad you agreed!<6><13> Then let's play <375>Made Ya Look<375>!<1202><3680>
FU Sp Camp_Invite <561><6>That's a shame.<6><16> Since the universe has spoken,<8> I'll be asking for your <834> now.
FU Sp Camp_Invite <38>Uh-oh.<6> It appears I'll be needing your <834>.
FU Sp Camp_Invite <219>Sorry,<8> but it seems the outcome is clear.<6> Would you please hand over your <834>?
FU Sp Camp_Invite <13>I'll look at this and remember my time here in <107> fondly.
FU Sp Camp_Invite <214>I promise to take good care of this.<6> It'll be a reminder of this trip!
FU Sp Camp_Invite <214>I promise to take good care of this.<6><13> In some ways it's like I lost,<8> because it means I have to leave this town.
FU Sp Camp_Invite <214>It seems the universe has spoken!<6> I'm going to be your new neighbor,<8> <439>.<6> My name is <963>. I hope we can become good friends!
FU Sp Camp_Invite <214>See?<6> It was a great idea!<6> I'll be moving in ASAP.<30>My name is <963>.<6> You're <439>,<8> right? I'm looking forward to living here.
FU Sp Camp_Invite <214>Looks like I'll be moving to <107> after all.<30>Your name is <439>,<8> right? I'm <963>.<6> I'm looking forward to us being neighbors!
FU Sp Camp_Invite <874>
FU Sp Camp_Invite <774>
FU Sp Camp_Invite <939>
FU Sp Camp_Invite <3686>
