FU SP CafeOrder <40>I'll have my usual order, please, <70>!
FU SP CafeOrder Just the usual order for me,<8> please.<6> Thanks, <70>!
FU SP CafeOrder <214>May I please have a cup of coffee?<619> Make it <375>Blue Mountain <375>coffee.
FU SP CafeOrder <214>I'd like a cup of coffee, please.<619> Make it with <375>mocha<375> beans today.
FU SP CafeOrder <214>Could I please have some coffee?<619> Brew it using <375>Kilimanjaro<375> beans.
FU SP CafeOrder <13>Could you pour a cup of coffee for me, please?<619> I'd like the <375>house blend<375>.
FU SP CafeOrder <214>Could I have a cup of coffee?<619> With <375>a lot<375> of milk please!
FU SP CafeOrder <214>One cup of coffee, please.<619><18> Oh,<8> just the <375>regular<375> amount of milk.
FU SP CafeOrder <214>One cup of coffee, please.<619> Add just <375>a<375> <375>little<375> milk.
FU SP CafeOrder <214>Could I please get a cup of coffee?<619> <375>No <375>milk in that,<8> thanks.
FU SP CafeOrder <214>A cup of coffee, please.<619> With <375>3 spoonfuls<375> of sugar in it.
FU SP CafeOrder <214>One cup of coffee, please.<6><619> I'd like <375>2 spoonfuls<375> of sugar.
FU SP CafeOrder <214>I'd like a cup of coffee.<619> With just <375>1 spoonful <375>of sugar, please.
FU SP CafeOrder <214>Can I have a cup of coffee, please?<619> <375>No <375>sugar,<8> thank you.
FU SP CafeOrder <214>Ah,<8> the first sip<8>.<8>.<8>.<6>
FU SP CafeOrder <214>Mm,<8> I can't wait<8>.<8>.<8>.<6>
FU SP CafeOrder <214>Smells yummy<8>.<8>.<8>.<6>
FU SP CafeOrder <141>This tastes wonderful!<6><3527> You really know how to make it just right.
FU SP CafeOrder <141>This is delicious!<6><3527> Just the way I like my coffee.<6><13> It'd go great with some homemade <33> too.
FU SP CafeOrder <141>This is wonderful!<6><3527> You have a real talent for brewing coffee.<214> <375>Brewster<375> is lucky to have you working here.
FU SP CafeOrder <13>This is quite nice!<6><219> I think it might be perfect if the <375>coffee beans <375>were the kind I originally wanted.
FU SP CafeOrder <13>This is very good,<8> but it's not quite right.<6> I like a different amount of <375>milk <375>in my coffee.<6><219> Just me!
FU SP CafeOrder <13>Well,<8> that's very nice!<6> It would be even better if you'd used a different amount of <375>sugar<375> in it.<6><18> That's OK.
FU SP CafeOrder <219>Well,<8> it's not quite how I'd make it.<6> The <375>coffee beans <375>are nice,<8> though.<6> <13>We can try again next time I'm here.
FU SP CafeOrder <219>It's not quite how I wanted it,<8> but that's OK.<6><13> The amount of <375>milk <375>is good.<6> We'll get it right next time.
FU SP CafeOrder <219>It's all right<8>just not what I really wanted today.<6> <13>The amount of <375>sugar<375> is great,<8> and the rest<8>.<8>.<8>.<6> Next time!
FU SP CafeOrder <26>O-<8>oh! This is<8>.<8>.<8>.<619> <219>Excuse me,<8> but I think there must be some mistake.<30>This coffee isn't what I asked for.<6> Maybe my order got switched with someone else's? <38>That's OK.<6> I'm sure we'll get it right next time.
FU SP CafeOrder <141>Oh,<8> that's just delicious!<6><3527> I'm going to tell all my friends about the caf in <107> with amazing coffee. <40>I'll stop by here again the next time I'm in town.
FU SP CafeOrder <72>Th-<8>this is superb!<6><3527><214> It's certainly one of the best cups of coffee I've had in a long time. <141>The residents of <107> are lucky to have you.<6> I'll be sure to stop in again next time I'm in town!
FU SP CafeOrder <16>Oh,<8> and<13> please use <375>a lot <375>of milk!
FU SP CafeOrder <16>Oh,<8> and<13> please use a <375>regular<375> amount of milk!
FU SP CafeOrder <16>Oh,<8> and<13> please use <375>a<375><375> little <375>milk!
FU SP CafeOrder <16>Oh,<8> and<13> <375>no<375> milk, please!
FU SP CafeOrder <16>Also<8> I'd like<13> <375>3 spoonfuls <375>of sugar, please.
FU SP CafeOrder <16>Also<8> I'd like<13> <375>2 spoonfuls <375>of sugar, please.
FU SP CafeOrder <16>Also<8> I'd like<13> <375>1 spoonful <375>of sugar, please.
FU SP CafeOrder <16>Also<8> I'd like<13> <375>no<375> sugar in that, please.
