FU Sp Camp_Game3 <13>Ooh!<8> I've been trying to buy <77> <834>.<6> Would you consider selling me yours? If you're interested,<8> we could figure out the price by playing a game.<6> Like trying to get through mazes!<30><18>Yep,<8> I have mazes in my coloring book.<6> Each maze has 3 paths to take,<8> but only one leads to the exit. <13>If you guess the right path in the first maze,<8> I'll pay you piles of Bells for your item. <16>But if you hit a dead end,<8> I keep more of my Bells and you move on to the next maze.<6> You get 3 mazes to try to win. If you fail 3 times,<8> you only get a few Bells for your item<8>.<8>.<8>.<6> <2687><13>What do you say?<6> Would you like to give it a try?<775><3573>( Sure. Why not! No, thanks.
FU Sp Camp_Game3 <38>Oh,<8> OK.<6> That's too bad.<619><16> Well,<8> we can always play some other time.
FU Sp Camp_Game3 <31>Eep!<6> You ran into someone dressed like<1172>.<1172>.<1172><28>.<670>an evil <54>...<15><31>who chases you all the way home! <36>These mazes just get weirder and weirder.<6> Anyway,<8> I'm afraid you've used up your 3 mazes. Which means I'll be paying<8>.<8>.<8>.<375><863> Bells <375>for your item.
FU Sp Camp_Game3 <214>You found the exit!<6> Phew,<8> that was close.<6> Since it took you 3 tries,<8> I'll pay you<8>.<8>.<8>.<375><863><375><375> Bells<375>.
FU Sp Camp_Game3 <214>You found the exit!<6> Good job.<6> That means I'll be paying you<8>.<8>.<8>.<375><863> <375><375>Bells<375> for your stuff.
FU Sp Camp_Game3 <141>Wow,<8> you found the exit on your first try!<6> That was so cool,<8> I can't be too upset about paying a lot. <13>Since it only took you 1 maze,<8> I'll pay you <375><863><375> <375>Bells<375>.<6> You're rich!
FU Sp Camp_Game3 <87>Hooray!<6> All right,<8> pick your path through the first maze.<6> Don't think too hard!<234><4465><4465><4465> Blue path. Red path. Green path.
FU Sp Camp_Game3
FU Sp Camp_Game3 <13>OK,<8> let's follow that path through the maze<8>.<8>.<8>.<6> Right,<8> left,<8> left.
FU Sp Camp_Game3 <13>OK,<8> let's follow that path through the maze<8>.<8>.<8>.<6> Left,<8> right,<8> right.
FU Sp Camp_Game3 <3487>
FU Sp Camp_Game3 <72>Uh-oh!<6> You've been mired in a swamp of <639>!<619><16> But you still have 2 more mazes left.<30>Which path will you take through maze number two?<234><872><872><872> Pink path. Black path. White path.
FU Sp Camp_Game3 <874>
FU Sp Camp_Game3 <13>All right,<8> let's see where it leads!<6> First to the right,<8> then right again.
FU Sp Camp_Game3 <13>All right,<8> let's see where it leads!<6> First to the left,<8> then left again.
FU Sp Camp_Game3 <684>
FU Sp Camp_Game3 Aw, <8>you lost your <54> and had to turn around!<619><16> OK<8>.<8>.<8>.<6> This is the last maze.<6> Good luck!<234><9353> Yellow path! Orange path! Purple path!
FU Sp Camp_Game3 <1824>
FU Sp Camp_Game3 If you lose this time,<8> it's gonna cost you.<6> Are you mentally prepared for either outcome? Let's hope your luck changes.<6> <53>Your chosen path goes left,<8> then right,<8> then sideways through the middle.
FU Sp Camp_Game3 If you lose this time,<8> it'll cost you a lot.<6> Are you mentally prepared for either outcome? Well,<8> I'm rooting for you now.<6> <53>Your chosen path goes left,<8> then left,<8> then right in a sort of squiggly way.
FU Sp Camp_Game3 <3442><3659>
FU Sp Camp_Game3 I know that's not very much at all,<8> so I'm sorry for that.<6> <13>Thanks for playing,<8> though.<6> I really like games!
FU Sp Camp_Game3 <13>I'm sorry the price was low.<6> I love games,<8> but I know it's less fun when you lose.<6> Thank you for playing!
FU Sp Camp_Game3 <214>Did you have fun?<6> I know I did.<6> Let's play again sometime,<8> please!
FU Sp Camp_Game3 <13>That was a lot to pay for me,<8> but a game's a game.<6> You won fair and square.<6> Let's play again sometime!
