FU Sp Prologue <214>Welcome to <470>!<6> Ever since I heard we were getting a new mayor,<8> I've been so excited. I can't wait to see how <470> grows under your leadership.<30><214>Once you're done at the <375>town hall<375>,<8> let's meet up again!
FU Sp Prologue <87>Having a new mayor is like<670> giving <470> a power-up!
FU Sp Prologue <13>I'm surprised you're not checking out the <375>town hall<375>.<680> After all, it is your new office!
FU Sp Prologue <219>I know you're very busy, so I won't keep you long.<30><214>But once you've finished running errands, I'd love a chance to chat again.
FU Sp Prologue <214>Hello again!<6> I was part of the welcoming committee at the train station.<6> I'm <963>. <87>I'd just like to say<8> I think <470> is in good hands with you as our mayor!
FU Sp Prologue <26>Oh,<8> you must be the new mayor.<619> <214>It's so nice to meet you!<6> I'm <8><963>.<30>I think I speak for everyone when I say we're all very excited about the future of <470>, <42>!
FU Sp Prologue <1172><26> Oh my!<680> <16>You're our new mayor,<6> <28><1172>right?<619> <214>It's so nice to meet you.<6> I'm <1172><963>.<30><16>You can count on my help in making <470> an even better place to live<8>.<8>.<8>.<6> <214>I feel very optimistic about our future, <42>!
FU Sp Prologue <72>Oh my!<680> <16>You must be the new mayor everyone's talking about!<619> <214>Nice to meet you!<6> My name is <963>.<30><16>I look forward to seeing your grand plans for our fair town unfold!
FU Sp Prologue <214>Hello<8>.<8>.<8>.<8><6> <72>Oh!<8> You're the new mayor,<8> right?<619><38> Well, I guess that's kind of old news by now. <87>I'm glad we finally get the chance to meet.<6> I'm <963>.<30><214>I can't wait to see how <470> grows and prospers with you at the helm!
FU Sp Prologue <1172><26> Oh, wow!<680> <16>Are you the new resident everyone's been talking about?<30><214>Welcome to <470>!<6> My name is <963>.<619> I'm really excited to have a new neighbor! <16>Since our town is pretty small,<1172> everyone here influences how it grows and changes. <214>It should be fungetting to know each other and working together to improve <470>,<8> <42>!
FU Sp Prologue <1172><26> Oh, you're our new neighbor, aren't you?<680> <214>I'm sorry I didn't get a chance to meet you at the train station. But it's so nice to meet you now!<6> My name is <963>,<8> <42>. <141>I love getting to know new arrivals.<6> Don't hesitate to stop me for a chat anytime!
FU Sp Prologue I don't think we've had the pleasure of chatting before,<6> <28>have we? <1172>.<1172>.<1172>.<15><23>Oh, right!<6> <214>You only moved here recently! You must be <439>.<619> My name is <963>.<6> It's nice to meet you!<30><16>Have you already met<1172> the other<1172> <28>residents in town?<30><214>Everyone's really quite nice, so don't be shy,<8> <42>!
FU Sp Prologue <214>Mayor,<8> I'd just like to say that you were very inspiring at the ceremony earlier. <72>Oh!<15><13> I beg your pardon<8>I forgot to introduce myself.<6><616> I'm <963>. May I call you <439>? <141>I look forward to getting to know you,<8> <439>!
FU Sp Prologue <214>Mayor!<6> I'd like to formally welcome you to <470>.<6> My name is <963>.<6> <13>May I call you <439>?<6> I hope to become good friends,<8> <439>.<30>But I know you're probably eager to get started with your new duties,<8> so I'll leave you to it.<6><616> See you soon!
FU Sp Prologue <28>Is something wrong?<680> <16>I know settling into a new place can be tricky.<16><30><214>Have you visited the <375>town hall <375>yet?<6> I'd say that's your first stop.
FU Sp Prologue <28>Have you found a place to live yet?<30><214>If not,<8> visit <375>Nook's Homes <375>in the shopping district.<6> They can help!
FU Sp Prologue <28>Looking for the perfect place to build your home?<619> <18>I know how that goes.<6><214> It's a big decision!<30><16>If I might make a suggestion<8>the area by my house is pretty great.<619> <212>It'd be nice to see you every day!
FU Sp Prologue <28>So you've found a place to live?<680> <214>That's wonderful news!<30><16>Don't forget to go by the <375>town hall <375>to let <375>Isabelle<375> know.<680> <18>Sounds like you're almost finished moving in!
FU Sp Prologue <724>
FU Sp Prologue <214>I heard you bought a house!<6> <87>Having a place of your own is wonderful.<30><13>It also means you might be needing a few things<8>.<8>.<8>. D<7510>
FU Sp Prologue <214>Did you know the <1622> is the official fruit of <470>?<30>They're quite delicious, and you can eat them right off the tree.<30><13>Just face a tree that has fruit on it,<8> and press to shake it loose.<16><30>To pick up your fruit, press .<680> <16>Actually, you can pick up anything on the ground by pressing . <214>You can also sell fruit at <375>Re-Tail<375>,<8> the town's recycling shop.<30><16>In my opinion,<8> selling fruit is the best way to make money when you're just starting out.
FU Sp Prologue <38>Over time, you'll wind up with a lot of things you don't need anymore.<30><13>Anytime you want to pare down,<8> just pay a visit to <375>Re-Tail<375>,<8> the recycling shop in town. <214>They'll buy anything from furniture,<8> to clothing,<8> to fish,<8> to fruit.<6> Their prices are pretty good too!
FU Sp Prologue <13>By the way,<8> have you picked up any tools yet?<619> <214>I'm talking about <375>nets<375>,<1172> <375>fishing rods<375>,<1172> and <375>shovels<375>. <16>You can use a <375>net<375> to catch bugs<670> and reel in fish with a <375>fishing rod<375>.<30><214>Then you can sell your extra bugs and fish at <375>Re-Tail <375>to make money!<30><87>I also suggest you buy a <375>shovel<375>.<619> A mark on the ground means something is buried underneath. If you dig up that spot,<8> you just might discover <18>buried treasure! I<6444>#x0;
FU Sp Prologue <72>Oh!<6> Can I please get your opinion on something?<2687>
FU Sp Prologue <214>So, <439>, where did you decide to build your house?<234>=<3776><3777> Around here. Over there. Way over yonder.
FU Sp Prologue <38>Oh, silly me,<8> I forgot to check <1172>the <375>bulletin board<375>!<30><214>Have you checked the <375>bulletin board in front of the train station <375>yet,<8> <439>?<234>A<3780><3781> I have! Not yet... The what?
FU Sp Prologue <219>Um, <70>?<15> Would you mind<8> taking a picture<8> of us?<619> <16>You can just press and at the same time. Or, if you want to wait for the perfect shot,<8> you can do that too.<30>To get ready,<8> press and hold down (or ).<6> When you want to take the picture,<8> just press (or ). <13>You can view the pictures you've taken at any time from the <375>Nintendo 3DS Camera <375>application. <214>That's it!<6> I hope you use your camera to capture all the fun we have together.
FU Sp Prologue <31>Listen to this! <6>I have a terrible,<1172> scary,<1172> TRUE story to tell you! <30>Not long ago, I was so tired that I accidentally fell asleep without saving<8>.<8>.<8>. <16>When I woke up,<8> <31>I didn't remember a thing from the day before!<30>It was like the whole day had been erased.<619><18> I guess I learned my lesson: it's important to save! To do that,<8> press <375>START<375> and then select <375>Save and quit<375>.<6><214> Or to keep playing, <8>choose <375>Save and continue<375>. <219>After all<8>.<8>.<8>.if we get the chance to play together,<8> I don't want to forget how much fun it was! <214>Please make sure you're extra careful about that,<8> <70>!
FU Sp Prologue How do you like<28> it here so far?<619> <214>Feel free to stop and talk to us,<8> your neighbors,<8> anytime.<30>We're all pretty friendly hereand we'll do our best to help you adjust to life in <470>. <16>And of course<6> you can always lean on your secretary, <375>Isabelle<375>.<30><13>If you stop by the service counter at the town hall, she'll give you helpful <3085>advice on living in this town<375>! <214>So you see, <439>, you have lots of resources in town to help you get settled in,<8> <42>.
FU Sp Prologue <214>I'm sure there are plenty of things you don't know about living here,<8> but don't let that stop you. <87>Everyone here loves to socialize,<8> and we're always happy to share what we know. <16>Also, <8>if you ever find yourself confused about something,<8> <13>you can talk to <375>Isabelle<375> at the <375>town hall<375>. <16>She'll give you lots of helpful <375>advice on living in town<375>.
FU Sp Prologue I bought this outfit the other day,<670> <219>but I'm not sure I can pull it off.<619> <13>How do I look? <598><728><1205><730> Amazing Not amazing
FU Sp Prologue <72>You really mean it?<6> <87>I'm so happy!<619> Being told I look fashionable gives my confidence a little boost.<30><214>I'll keep wearing it then. <3786>;
FU Sp Prologue <214>So you think it looks OK!<680> That's good to hear.<619> <13>I think I'll just keep wearing it then. <3786>;
FU Sp Prologue <13>So you think it looks pretty plain!<619> That's not technically a bad thing, so<670> I'll just keep wearing it. <3786>;
FU Sp Prologue <38>Oh<8>.<8>.<8>.<680> Not so good then.<619> <31>But since I'm already wearing it, I'll keep it on for a while longer! <3786>&lt;
FU Sp Prologue Oh no!<6> Do you really think it looks that bad?!<619> <354>I suppose if you say so,<1172> there's no way around it<1172>.<1172>.<1172>.<3527> <3793>&lt;
FU Sp Prologue <8>.<8>.<8>.<8><23>Say, I'm holding on to another outfit I just bought.<30><214>Why don't you wear this one to celebrate your move here?<3794> <3796>
FU Sp Prologue <214>It's a unique style,<8> I know.<6> But I bet you could make any outfit work.<30>Tap on the Touch Screen to look in your pockets.<30>Drag the <834> onto yourself to wear it.<6> Or tap on clothing and then select <375>Wear<375>. <72>Oh!<680><13> While we're on the subject,<8> I have a useful tip for you.<30><16><375>Tees <375>are shirts with short sleeves,<670> and <375>tanks <375>don't have any sleeves.<30><53>If you put your shirt on backward<8>.<8>.<8>. <13>you're on your own,<8> <42>.
FU Sp Prologue <214>Will you try it on for me?<6> I'm sure it'll look good on you, <70>.<30><13>Tap on the Touch Screen to view your pockets.<30>Drag the <834> onto yourself to wear it.<6> You can also tap clothing and select <375>Wear<375>. <72>Oh!<15><13> While we're on the subject,<8> I have a useful tip for you.<30><16><375>Tees <375>are shirts with short sleeves,<670> and <375>tanks <375>don't have any sleeves.<30><53>If you put your shirt on backward<8>.<8>.<8>. <13>you're on your own,<8> <42>.
FU Sp Prologue <3802>
FU Sp Prologue <8>.<8>.<8>.<8><23>Actually,<680> <214>this style wouldn't look half bad on a guy either.<30><13>If you like, take it as a "Welcome to town!" present!<3803>
FU Sp Prologue <72>Oh, I know!<619> I bet this would look so much better on you.<6> <214>I'll give it to you as a housewarming gift!<3803>
FU Sp Prologue <13>If you want to wear it, tap on the Touch Screen to view your pockets.<30>Drag the <834> onto yourself to wear it.<6> You can also tap clothing to <375>Wear <375>it.<30><72>Oh!<15><13> While we're on the subject,<8> I have a useful tip for you.<30><16><375>Tees <375>are shirts with short sleeves,<670> and <375>tanks <375>don't have any sleeves.<30><53>If you put your shirt on backward<8>.<8>.<8>. <13>you're on your own,<8> <42>.
FU Sp Prologue <13>If you want to buy new clothes,<8> you should visit <375>Able Sisters<375>.<30>It's on Main Street,<8> and they carry lots of different styles.<30><72>Oh!<15><13> While we're on the subject of clothes,<8> I have a useful tip for you.<30><16><375>Tees <375>are shirts with short sleeves,<670> and <375>tanks <375>don't have any sleeves.<15> <214>Now you know!
FU Sp Prologue <13>If you're interested in new clothes,<8> I recommend checking out the store on Main Street called <375>Able Sisters<375>. <38>Just,<8> uh,<8> be sure you try stuff on before you buy it.<6> They don't take returns.<30><72>Oh!<15><13> While we're on the subject of clothes,<8> I have a useful tip for you.<30><16><375>Tees <375>are shirts with short sleeves,<670> and <375>tanks <375>don't have any sleeves.<15> <214>Now you know!
FU Sp Prologue <13>Oh!<6> Around here, huh?<619> <214>I'm glad you found a nice place, <8><42>.
FU Sp Prologue <13>Oh, really?<6> You decided to live over there?<6><214> That does sound lovely.
FU Sp Prologue <72>Oh my!<6> So far away?<619><13> I'll have to come over for a visit sometime.<6> It sounds exciting.
FU Sp Prologue <214>Now that you've picked a place to live,<8> I should send you a letter!<619> I love writing letters. <87>If it's not too much trouble,<8> would you send me the occasional letter too, <439>? <13>You can buy <375>stationery<375> <9497>store on Main Street<375>.<619> Once you've written a letter, <9500>post office<375>. Then they'll deliver it!<15><72> Oh, I almost forgot!<6> <214>I like showing my friends the letters I receive. <212>So please don't write anything that would embarrass me.<30><13>And please don't write anything that would embarrass you!
FU Sp Prologue <214>Of course you have.<6> I'll check it later myself.<619> <18>The bulletin board is very useful.<30>You can find out what's happening around town and leave your own messages too. <72>Sometimes a <375>bird<375> will stand on top of the bulletin board.<619> <214>That means there's a new message. <18>So when you see a bird there, you should definitely check the board.
FU Sp Prologue <214>Ah,<8> so you haven't checked it either.<619> <18>We really should. The bulletin board is so useful. You can find out what's happening around town and leave your own messages too. <72>Sometimes a <375>bird<375> will stand on top of the bulletin board.<619> <214>That means there's a new message. <18>So when you see a bird there, you should definitely check the board.
FU Sp Prologue <214>Oh, you haven't heard about it yet?<619> <13>There's a large <375>bulletin board<375> right in front of the <375>station<375>. You can find out what's happening around town and leave your own messages too. <72>Sometimes a <375>bird<375> will stand on top of the bulletin board.<619> <214>That means there's a new message. <18>So when you see a bird there, you should definitely check the board.
FU Sp Prologue <214>For household goods, visit <375>Nookling Junction<375>.<619> And for clothes,<2261> go to <375>Able Sisters<375>. <214>Both shops are on Main Street,<8> and they both change their stock every single day. So even just window shopping is really fun,<8> <42>.
FU Sp Prologue <214>For household goods, visit <375>Timmy<375> and <375>Tommy<375> at <375>T&amp;T Mart<375>.<619> And for clothes,<9517>#x2;Able Sisters<375>. <214>Both shops are on Main Street,<8> and they both change their stock every single day. So even just window shopping is really fun,<8> <42>.
FU Sp Prologue <214>For household goods, visit <375>Timmy<375> and <375>Tommy<375> at <375>Super T&amp;T<375>.<619> And for clothes,<9521>Able Sisters<375>. <214>Both shops are on Main Street,<8> and they both change their stock every single day. So even just window shopping is really fun,<8> <42>.
FU Sp Prologue <214>For household goods, visit <375>T.I.Y.<375><619> And for clothes,<9521>Able Sisters<375>. <214>Both shops are on Main Street,<8> and they both change their stock every single day. So even just window shopping is really fun,<8> <42>.
FU Sp Prologue <214>For household goods, visit <375>Timmy<375> and <375>Tommy<375> at <375>T&amp;T Emporium<375>.<619> And for clothes,<9521>Able Sisters<375>. <214>Both shops are on Main Street,<8> and they both change their stock every single day. So even just window shopping is really fun,<8> <42>.
FU Sp Prologue You can buy just about any tool you need from <375>Nookling Junction <375>on Main Street.
FU Sp Prologue You can buy just about any tool you need from <375>Timmy<375> and <375>Tommy<375> at <375>T&amp;T Mart <375>on Main Street.
FU Sp Prologue You can buy just about any tool you need from <375>Timmy<375> and <375>Tommy<375> at <375>Super T&amp;T <375>on Main Street.
FU Sp Prologue You can buy just about any tool you need from<2261> <375>T.I.Y. <375>on Main Street.
FU Sp Prologue You can buy just about any tool you need from <375>Timmy<375> and <375>Tommy<375> at <375>T&amp;T Emporium <375>on Main Street.
