FU Sp Camp_Game1 <13>Say,<8> I've just thought of something that could be really fun.<30><53>Would you like to play<8>.<8>.<8>.<13>the Right or Left<375> <375>game with me?<6> We could play for my <834>. If you do well,<8> I'll sell it to you for really cheap.<6> But if you do poorly,<8> you'll have to<110><8>.<8>.<8>.pay the price. <2687><13>How about it?<6> If that sounds fun,<8> I'll explain the rules.<775><3573>( Let's play! Some other time.
FU Sp Camp_Game1 <13>Of course<8> I understand.<6> We could always play some other day.
FU Sp Camp_Game1 <103>In any case,<8> congratulations!<15> It's like you could see right through me!<30><214>I guess that means I could never keep secrets from you.<619> Well,<8> just like I promised<8>.<8>.<8>.it's all yours!
FU Sp Camp_Game1 <214>Since you won 2 rounds,<8> you get your prize for only <375><863> Bells<375>!<6><30><18>That's quite a bit less than what I paid for it.<6> But it was worth it to play a game with you.
FU Sp Camp_Game1 <214>Your prize for winning 2 rounds is my furniture for only <375><863> Bells<375>!<30>That's much less than what I paid for it.<6> I'm just glad we got to play such a fun game!
FU Sp Camp_Game1 <219><16>Since you only won 1 round,<8> I'm afraid your price is <375><863><9298>#x2;<375>.<30>I know that sounds a little high,<8> but those are the rules of the game.<6> I do hope you like my furniture.
FU Sp Camp_Game1 In the end,<8> your cost for my furniture is <375><863> Bells<375>.<6><619> <31>I really hope you like it at least!
FU Sp Camp_Game1 <40>Hooray!<15><13> OK,<8> do you know the rules?<441>( Teach me! I know 'em.
FU Sp Camp_Game1 <214>Here's how to play.<15> I've got this flower I'll hold behind my back.<30><13>You just have to guess which hand is holding the flower.<6> Is it my right or my left?<619> We'll play 3 rounds. The more rounds you win,<8> the more I'll knock off the price.<6><87> If you win all 3 rounds,<8> you get it for free! <16>But for every round you lose<8>.<8>.<8>.the price goes up.<6> <38>I'm sure you'll win a lot, though!<15> <13>Let's get started.
FU Sp Camp_Game1 <16>Here I go!<15><219> I've got the flower<8>.<8>.<8><13>.in one of my hands!<30>Is it in my right hand or my left?<441><941><2263> Right hand! Left hand!
FU Sp Camp_Game1 <696>
FU Sp Camp_Game1 <13>My right hand,<8> huh?<6> Let's see if you guessed correctly.<619> <40>You did!<6> You win this round.
FU Sp Camp_Game1 <13>My right hand,<8> huh?<6> Let's see if you guessed correctly.<619> Nope,<8> too bad.<6> <16>Better luck next round.
FU Sp Camp_Game1 <2268>
FU Sp Camp_Game1 <13>My left hand,<8> huh?<6> Let's see if you guessed correctly.<619> <40>You did!<6> You win this round.
FU Sp Camp_Game1 <13>My left hand,<8> huh?<6> Let's see if you guessed correctly.<619> Nope,<8> too bad.<6> <16>Better luck next round.
FU Sp Camp_Game1 Round number two!<619><219> I've got the flower<8>.<8>.<8><13>.in one of my hands!<30>Is it in my right hand or my left?<441><2246><1524> Right hand! Left hand!
FU Sp Camp_Game1 <1824>
FU Sp Camp_Game1 <13>My right hand?<6> Let's find out.<619><87> Wow!<6> You guessed correctly twice in a row.
FU Sp Camp_Game1 <13>My right hand?<6> Let's find out.<619> Nope,<8> too bad.<6> <16>Better luck next round.<6> So you're at one win and one loss.
FU Sp Camp_Game1 <1024>
FU Sp Camp_Game1 <13>My left hand?<6> Let's find out.<619><87> Wow!<6> You guessed correctly twice in a row.
FU Sp Camp_Game1 <13>My left hand?<6> Let's find out.<619> Nope,<8> too bad.<6> <16>Better luck next round.<6> So you're at one win and one loss.
FU Sp Camp_Game1 Round number two!<619><219> I've got the flower<8>.<8>.<8>.<13>in one of my hands!<30>Is it in my right hand or my left?<441><6223>#x0; Right hand! Left hand!
FU Sp Camp_Game1 <1239>
FU Sp Camp_Game1 <13>My right hand?<6> Let's find out.<619> <40>Yes!<6> You've won this round.
FU Sp Camp_Game1 <13>My right hand?<6> Let's find out.<619> Nope,<8> wrong again.<6> <13>But I'm sure you'll guess correctly this next time!
FU Sp Camp_Game1 <4199>
FU Sp Camp_Game1 <13>My left hand?<6> Let's find out.<619> <40>Yes!<6> You win this round.
FU Sp Camp_Game1 <13>My left hand?<6> Let's find out.<619> Nope,<8> wrong again.<6> <13>But I'm sure you'll guess correctly this next time!
FU Sp Camp_Game1 <13>On to the final round<8>.<8>.<8>.<6><214> If you guess correctly, my furniture is yours for free! <219>I'm hiding the flower behind my back.<6> For your final guess<8>.<8>.<8>.<40>right or left?!<441> <236>#x0; Right hand! Left hand!
FU Sp Camp_Game1 !"
FU Sp Camp_Game1 <7>Oh,<8> you think it's in my right hand?!<619> <40>Hee hee, that's correct!<6> Nice guess.
FU Sp Camp_Game1 <13>Drumroll please<8>.<8>.<8>.<6> Is the flower in my right hand?<30><334><680>Nope!<6> And you were so close to winning big.<619><13> Still,<8> you'll be getting a sizable discount.
FU Sp Camp_Game1 <1743>
FU Sp Camp_Game1 <7>Oh,<8> you think it's in my left hand?!<619> <40>Hee hee, that's correct!<6> You did it!<15> <16>How'd you know I was a southpaw?
FU Sp Camp_Game1 <13>Drumroll please<8>.<8>.<8>.<6> Is the flower in my left hand?<30><334><680>Nope!<6> And you were so close to winning big.<619><13> Still,<8> you'll be getting a sizable discount.
FU Sp Camp_Game1 <13>OK,<8> it's the final round!<619> The flower is in either my right or left hand.<15> Which hand will you choose?<441>'<6230>#x0; Right hand, of course! Left hand, of course!
FU Sp Camp_Game1 <6232>
FU Sp Camp_Game1 <13>You think so?<6> Well,<8> let's find out.<619> <141>Correct!<6> And congrats!<8> You've won the round!
FU Sp Camp_Game1 <13>You think so?<6> Well,<8> let's find out.<619> <219>I'm sorry to say it was my left hand.<30><13>It's not the best ending,<8> but at least you won a round.<15> However<8>.<8>.<8>.<6>
FU Sp Camp_Game1 <593>
FU Sp Camp_Game1 <13>You think so?<6> Well,<8> let's find out.<619> <141>Correct!<6> And congrats!<8> You've won the round!
FU Sp Camp_Game1 <13>You think so?<6> Well,<8> let's find out.<619> <219>Sorry.<8> It was in my right hand.<30><13>It's not the best ending,<8> but at least you won a round.<15> However<8>.<8>.<8>.<6>
FU Sp Camp_Game1 <13>OK,<8> it's the final round!<619> The flower is in either my right or left hand.<15> Which hand will you choose?<441>.<6234> Right hand, of course! Left hand, of course!
FU Sp Camp_Game1 <598>
FU Sp Camp_Game1 <13>You think so?<6> Well,<8> let's find out.<619> <141>Correct!<6> And congrats!<8> You've won the round!
FU Sp Camp_Game1 <13>You think so?<6> Well,<8> let's find out.<619> <219>Sorry.<8> It was in my left hand.<30><13>It's not the best ending,<8> but at least you won a round.<15> However<8>.<8>.<8>.<6>
FU Sp Camp_Game1 <730>
FU Sp Camp_Game1 <13>You think so?<6> Well,<8> let's find out.<619> <141>Correct!<6> And congrats!<8> You've won the round!
FU Sp Camp_Game1 <13>You think so?<6> Well,<8> let's find out.<619> <219>Sorry.<8> It was in my right hand.<30><13>It's not the best ending,<8> but at least you won a round.<15> However<8>.<8>.<8>.<6>
FU Sp Camp_Game1 <31>Now remember,<8> this is the final round.<6> If you've got X-ray vision<8>.<8>.<8>. I promise not to call it cheating. <13>I just don't want you to wind up disappointed.<6> Good luck!<30>Now<8>.<8>.<8>.the flower is in either my right or left hand.<6> Which is it?<441>5<6237> Right hand, of course! Left hand, of course!
FU Sp Camp_Game1 6<1734>#x0;6<1734>#x0;67
FU Sp Camp_Game1 <13>Here we go<8>.<8>.<8>.<6><619> Yes!<6> It's in my right hand!<6> <214>You managed to win after all.<15><16><38> However<8>.<8>.<8>.<6>
FU Sp Camp_Game1 Here we go<8>.<8>.<8>.<6> I'm so sorry,<8> but I had it in my left hand.<30>I wouldn't have asked you to play if I thought this would happen.<6> I hope you're not angry with me.
FU Sp Camp_Game1 <6240><6240><6240><607>
FU Sp Camp_Game1 <13>Here we go<8>.<8>.<8>.<6><619> Yes!<6> It's in my left hand!<6> <214>You managed to win after all. <15><16><38>However<8>.<8>.<8>.<6>
FU Sp Camp_Game1 Here we go<8>.<8>.<8>.<6> I'm so sorry,<8> but I had it in my right hand.<30>I wouldn't have asked you to play if I thought this would happen.<6> I hope you're not angry with me.
FU Sp Camp_Game1 <691><6244>
FU Sp Camp_Game1 <87>That was pretty fun!<6> I don't even mind that I lost.<6> I hope we can play again some other time.
FU Sp Camp_Game1 <87>That was pretty fun!<6> I don't even mind that I lost a few Bells.<6> I hope we can play again some other time.
FU Sp Camp_Game1 <13>I hope we can spend lots more time together while I'm here.
FU Sp Camp_Game1 <13>Thanks for playing with me.<6> I had fun,<8> and I hope we can spend more time together while I'm here.
FU Sp Camp_Game1 <13>Thanks for playing with me.<6> I had fun,<8><38> and I hope you don't hold a grudge.<619><16> Come see me again soon!
