FU Sp Chest <72>Oh! <6>My <834>!<6><38> I didn't really have a good place for it,<8> so I just stuffed it in there. <13>Since I don't have room,<8> would you like to have it?<796><797> I'll take it! No, thanks.
FU Sp Chest <72>Oh,<8> that's where it was!<6><38> I knew my <834> was around here somewhere. <13>Well,<8> since I've lived so long without it,<8> and I don't really have room<8>.<8>.<8>.<6> Would you like to have it?<796><797> Yes, please! No, thanks.
FU Sp Chest <318>My <834>!<6> I was so sure I'd permanently lost it that I bought another one. <13>Oh well.<6> If you like it,<8> please take it!<796><797> OK, thanks! That's all right...
FU Sp Chest <26>Wait!<8> Don't open that!<619> <13>I was thinking about giving that to you later as a surprise present.<6> But now I can give it to you early. That is,<8> if you want it. It's OK if you don't.<796><797> I love it! Thanks, but...
FU Sp Chest <72>Oh,<8> did you pull that out?<16><6> I bought one too many,<8> so I was keeping it in storage.<6> Would you like to have it?<796><797> I'll take it! Don't need it, thanks.
FU Sp Chest <13>OK,<8> I understand.
FU Sp Chest <13>Of course.<6> I'll give it to someone else then.
FU Sp Chest <13>If you change your mind,<8> feel free to take it with you.
FU Sp Chest <13>Great! Feel free to take it with you.
FU Sp Chest <13>That's great!<6> And now I'll have more storage space.
FU Sp Chest <13>I'm glad!<6> Just take it with you when you leave later.
