FU Sp Game03 <87>Let the game begin!<3721><30><13>First<8> let me explain how it works.<619> You guess which direction I'll turn my head:<6> up,<8> down,<8> left,<8> or right. When I say "Made Ya," it's your cue to press that direction on .<30>If we end up facing the same way, you win!<6><18> I'll give you 3 chances to get it right.
FU Sp Game03 Made Ya...<878>
FU Sp Game03 LOOK!<286>
FU Sp Game03 <318>Oh, wow!<6> You won so quickly!<619> <13>Good job.
FU Sp Game03 <13>Nope.<6> Try again.
FU Sp Game03 <561>Nope.<15><13> Will the third time be the charm?
FU Sp Game03 <219>Awww.<15><13> Too bad,<8> but there's always next time.
FU Sp Game03 <40>You won!<6> Way to go.
FU Sp Game03 I lost?<15> <13>That's OK.<6> Great game!
FU Sp Game03 <13>I win this time!
FU Sp Game03 <87>Well,<8> the results are in and I'm the winner!<619><13> Good game, <42>.
