FU Sp Camp_Game2 <13>I know this fun game called Cost-a-Lot.<6> To play,<8><6> you draw lots that set the price of my items. We look at each item and its price one at a time.<6> You can either buy the item or skip to the next. <18>But once we start the game,<8> you have to buy something.<6><2687><13> How does that sound?<775><3607>#x0; I'm game! Not interested.
FU Sp Camp_Game2 Oh,<8> OK.<6> I hope it wasn't rude of me to ask.<6> <16>Anyway,<8> I hope you change your mind later.
FU Sp Camp_Game2 <214>Hooray!<6> Then let me explain the rules better.<30><16>In this game,<8> you're going to buy 1 of the 5 pieces of furniture I have with me. We'll look at the items one at a time.<619> First,<8> I'll draw a random slip of paper that has a price on it. If you like the item for that price,<8> you buy it.<6> If not,<8> we move to the next item. <18>But if you don't choose anything by the end,<8> you have to buy item number 5 no matter what. <13>Ready to get started?<619> OK.<6> First up is my <834>.<6> The price is<8>.<8>.<8>.<616><375><863> Bells<375>!<849><775><776><777> I'll buy it! Next!
FU Sp Camp_Game2 <40>Wow,<8> so this is the thing for you!<6> I'm glad you found something you really wanted.<619><141> OK then,<8> it's yours!
FU Sp Camp_Game2 <13>Can't wait to see what's next,<8> huh?<6> I don't blame you.<619> Then let's keep going with item 2. It's my <834>,<8> and the price is<8>.<8>.<8>.<616><375><863> Bells<375>!<849><775><850><851> Buy! Pass!
FU Sp Camp_Game2 <214>This is it,<8> huh?<6><212> It is a really nice piece of furniture,<8> if I do say so myself.<619><13> Then it's yours.
FU Sp Camp_Game2 <18>Just not the thing for you.<6> OK,<8> let's continue to item 3.<6><619> It's my favorite <834>. <16>The price is<8>.<8>.<8>.<616><375><863> Bells<375>.<6> What do you think?<849><775><3615>( I'll buy it! No, thanks.
FU Sp Camp_Game2 <13>Excellent choice,<8> if I do say so myself.<6> I'm going to miss it a little.<619> Well then,<8> it's all yours.
FU Sp Camp_Game2 <13>Oh,<8> waiting for the perfect item?<6> You're pretty cool under pressure!<30>Item 4 is something you might like.<6> It's my <834>,<8> and the price is<8>.<8>.<8>.<616><375><863> Bells<375>.<849><775> <9338>( It's mine! NEXT!
FU Sp Camp_Game2 <13>So you finally found the right item.<6> Or was it just the thrill of seeing what was next?<619><214> Well,<8> here you go!
FU Sp Camp_Game2 <26>Really?<6> You're committing to buying the last item?<619> <214>You must be very lucky or very brave.<6> Maybe both! <13>So the item you'll be taking home is my<8>.<8>.<8>.<834>!<6> And the price is<8>.<8>.<8>.<616><375><863> Bells<375>! <121>Ouch!<6> That's pretty high!<6> Sorry.<6><16>
FU Sp Camp_Game2 <26>Really?<6> You're committing to buying the last item?<619> <214>You must be very lucky or very brave.<6> Maybe both! <13>So the item you'll be taking home is my<8>.<8>.<8>.<834>!<6> And the price is<8>.<8>.<8>.<616><375><863> Bells<375>! <121><8>Wow!<6> What a great price!<15><16>
FU Sp Camp_Game2 <13>That was a fast game!<6><18> I'm glad you found something you really wanted.
FU Sp Camp_Game2 <13>That was a pretty quick decision.<6> I'm glad things worked out so well.
FU Sp Camp_Game2 <13>That was a lot of fun!<6> I hope we can play again sometime.
FU Sp Camp_Game2 <13>Who knows...<6> Maybe you got off easy!<6> Thanks for playing with me.
FU Sp Camp_Game2 <38>Sorry about the lousy luck.<6> You won't hold a grudge,<8> right?
FU Sp Camp_Game2 <87>I'd say it all worked out well for us both!<6> Lucky indeed,<8> <42>!
FU Sp Camp_Game2 <2285>
