GE 3P Ot <0><1><2><3><4><5><214>That's quite a bold look you have on today. <6><44>Are you trying to make a fashion statement, <6><14>? <103>Because if you are,<6> you should totally let me give you a makeover!<6> You'd look SO good in all PINK!
GE 3P Ot <0><22><2><13>That's very kind of you,<6> but I'm well aware of what colors look best on me. <6><36>Maybe next time!
GE 3P Ot <0><3><4><36>You can't base your wardrobe on what colors look good on you,<1172> silly.<680><87> You have to be daring, natch!
GE 3P Ot <0><22><2><53>I believe I'm quite daring<1172> in my own way. <6>Sometimes <6><44>I wear shoes without any socks! <6><41><42>!
GE 3P Ot <0><3><4>But if you went out on a ledge just a<1172> LITTLE, <214>you'd grab the attention of everyone in town. <103>You'd be,<1172> like,<1172> totally popular, <14>! I just know it!
GE 3P Ot <0><22><2><649>Popular, eh? Hmm<8>.<8>.<8>.<8> I'd like to hear about this whole "being popular" thing. <6><18>Let's talk morein private.
GE 3P Ot <0><1><4><69><2><69><4><616>Hey, <6><70>!<6> We're forming a band! <680><219>Do you want to be in it with us?
GE 3P Ot <0><22><2><1><72>Hold on just a moment now!<680> You never said anything to me<1172> about forming a band.
GE 3P Ot <10006>
GE 3P Ot <0><1><4><22>Huh? <6><36>I totally did! I<6> wrote you a letter and everything. <6><44>It had a bunch of musical-note stickers! <219>I was thinking that I'd be the lead singer and you could sing backup, <14>. <260><103>And <1172><70> could be our token<1172> "cute guy"! You know, so we'll get lots of girl fans!<6> Whaddya think?<2><260><775><7074><2289> That sounds awesome! Not my cup of tea.
GE 3P Ot <0><22><2><260><31>Hold on! What are we getting into here?<6> What if <70> and I get<1172> stage fright or something?
GE 3P Ot <0><1><4><22><214>You'll be fine. <6>Don't let your crippling insecurity<6><36> keep you from having fun, <1172><14>!
GE 3P Ot <0><22><2>See? Even <70> thinks this is a terrible idea.
GE 3P Ot <0><1><4><41><70> is just playing hard to get! He knows that our band will be, like, SUPER hot!
GE 3P Ot <0><1><4><22>Huh? <6><36>I totally did! I<6> wrote you a letter and everything. <6><44>It had a bunch of musical-note stickers! <219>I was thinking that I'd be the lead singer and you could sing backup, <14>. <260><103>And <1172><70> could be OK on the tambourine! Whaddya think?<2><260><775><10019> Sign me up! I hate the tambourine.
GE 3P Ot <0><22><2><260><36>How do we know <70> can even PLAY the tambourine? <680><561>It's not an easy instrument to master.
GE 3P Ot <0><1><4><22><103>She can do anything she puts her mind to! <680>I believe in <6><70>. <6>And I believe in you too, <14>!
GE 3P Ot <0><22><4><22><41><70> is obviously intimidated by the tambourine idea.<680> If anything, <13> she should play the harpsichord!
GE 3P Ot <0><1><4><22><36>I'm the lead singer, <1172>so I get to say who plays what! <680><214>But if she wants to play the harpsichord, that's cool.
GE 3P Ot <0><1><4><69><2><69><4><669>It's time for another episode of<6> <48>'s Super-Trendy Topics!<6> Today we're talking about<8>.<8>.<8>.<8><36>stuff!
GE 3P Ot <0><22><2><1><28>Are we on television right now? <680>Is someone actually filming this?
GE 3P Ot <0><1><4><103>Trendy topic number one!<6> The hottest dance move this week is...
GE 3P Ot <1813>
GE 3P Ot <105>Flamenco!
GE 3P Ot <105>The robot!
GE 3P Ot <105>Krumping!
GE 3P Ot !<9637>#x0;
GE 3P Ot <669>Trendy topic number two! <6>The hottest book on the shelves is <2058>!
GE 3P Ot <669>Trendy topic number two! <6>This week's most stylish dessert is <33>!
GE 3P Ot <669>Trendy topic number two! <6>The trendiest food in town to order is <117>!
GE 3P Ot <2><98><18>Now it's time for our drink report!<6> What IS the most popular drink this week, <10034><10035> <41><639>. <41><639>. <41><639>.
GE 3P Ot <1501>
GE 3P Ot <103>Thank you for that informative report, <70>! Stay tuned for next week's episode!
GE 3P Ot <31>Wait. <1172>THAT'S what we're supposed to be drinking this week?<6> Are you sure, <70>? <36>Well, trends never lie. Maybe by next week, <1172>we'll have all- <103>NEW trends to dissect! <6>Until then!
GE 3P Ot <0><22><2><561>I have no idea what just happened here, and I don't WANT to know!<6>
