GE 3P Ha <0><1><4><214>I'm signing up for a 24-hour dance marathon,<6> so I need to build up my stamina!<6><28> Any brilliant suggestions? <219>I mean, <1172>you <670>ARE the most physically fit guy in town, <670><42><8>.<8>.<8>.<8>
GE 3P Ha <690>
GE 3P Ha <0><22><2><26>A dance marathon? <6>That's a great way to stay in shape! I'll have you dancing the night away! <53>First, <1172>you need to start out with a 45-minute run every morning.<680><18> Then stretch that out to <1172>12 hours!
GE 3P Ha <0><22><2><26>A dance marathon? <6>That's a great way to stay in shape! I'll have you dancing the night away! <53>The best way to build up stamina<6> is to dance every single second you're awake.<6><18> Better start now!
GE 3P Ha <0><22><2><26>A dance marathon? <6>That's a great way to stay in shape! I'll have you dancing the night away! <23>I know just what you need<6>a stationary bicycle you can ride in your sleep!<670><669> NEVER STOP!!
GE 3P Ha <0><1><4><72>Slow down there! <680>That seems like an AWFUL lot of work...
GE 3P Ha <0><1><4><72>Slow down there! <680>That seems like an AWFUL lot of work...
GE 3P Ha <0><1><4><72>Slow down there! <680>That seems like an AWFUL lot of work...
GE 3P Ha <0><22><2><25>You bet it is! <6>One time I ran for 72 hours straight. <6><36>I got the worst leg cramps, but it was worth it!
GE 3P Ha <0><22><2><25><25>You bet it is! <6>But if you wanna win, <6>you gotta put in the practice.<6><36> I mean, <1172>don't you LIKE dancing?
GE 3P Ha <0><22><25>You bet it is! <6>But can't you imagine how awesomely toned your legs would be<6> after all that bicycling?<680><103> You'd be able to dance nonstop<1172> for a million years, <42>!
GE 3P Ha <3686>
GE 3P Ha <0><1><4><53>I guess I could give it a try.<6> After all, <1172>no harm, <1172>no foul, right?<6><214> Thanks for your advice!
GE 3P Ha <0><1><4><36>I'm gonna have to take a pass.<6> I want to win, but not <1172>THAT bad!
GE 3P Ha <947>
GE 3P Ha <0><1><4><219>How would you describe your perfect day, <14>? Something<649> romantic, or fun, or silly, or what? <25>MY perfect day would include a trip to the beach. <6>Warm sand, warm water, and a nice, cold drink!
GE 3P Ha <0><1><4><219>How would you describe your perfect day, <14>? Something<649> romantic, <1172>or fun, <1172>or silly, or what? <25>MY perfect day would be a trip to <77><33> factory.<6> Doesn't that sound totally delish?
GE 3P Ha <0><1><4><219>How would you describe your perfect day, <14>? Something<649> romantic, or fun, or silly, or what? <25>MY perfect day would include a picnic in a field of flowers. <680><31>But no ants!<670> I totally DESPISE ants!
GE 3P Ha <0><22><2><561>No way! <670>If I had a whole day to waste, <1172>I'd spend it working out!<6><40> Think of all that raw energy!
GE 3P Ha <0><1><4><26>Seriously? What exactly would you do with an <6>ENTIRE day of working out?
GE 3P Ha <1239>
GE 3P Ha <0><22><2><214>Aw, that's easy. <6>I'd spend the whole day jogging!<6><18> I bet I could cover 50 miles or so. <36>Of course, <670>it wouldn't be easy to bring a friend along or anything.<6><110> Unless they were in good shape too!
GE 3P Ha <0><22><2><214>Aw, that's easy. <6>I'd spend the whole day pumping iron! <6><18>And I mean literal iron. Like, massive bars of it. <36>Of course, <670>it wouldn't be easy to bring a friend along or anything.<6><110> Unless they were in good shape too!
GE 3P Ha <0><22><2><214>Aw, that's easy. <6>I'd spend the whole day doing jumping jacks! <6><18>You could jump from one town <1172>to the next! <36>Of course, <670>it wouldn't be easy to bring a friend along or anything.<6><110> Unless they were in good shape too!
GE 3P Ha <4199>
GE 3P Ha <0><1><4><53>That actually sounds like a lot of fun!<6> I have no idea if I'd have the stamina, <40> but I'd give it a try!
GE 3P Ha <0><1><4><72>That's your idea of the perfect day? <619><36>I'll pass.
GE 3P Ha "<9873>#x0;
GE 3P Ha <0><1><4><669>Aaaaaaaaand ACTION!
GE 3P Ha <18><0><22><2><28>Uh<8>.<8>.<8>.<8> What's my line again? <619>Oh, wait. I remember. Ahem!
GE 3P Ha <0><1><4><36>We haven't got all day to rehearse this play, you know!
GE 3P Ha <0><22><2>Well, maybe you should have cast someone who's better at remembering their lines!
GE 3P Ha <0><1><4><214>But you were made for this role! Who else can play the strong and silent type the way you do?
GE 3P Ha <0><22><2><128>If my character is supposed to be all strong and silent, why does he have so many lines?
GE 3P Ha <1503>
GE 3P Ha <0><1><4><28>Are you being all dramatic just to get into character? <619><103>'Cause it's, like, totally working! <18>Now just harness all that anger and use it to deliver the most powerful monologue the stage has ever seen! <36>If and when you get it memorized, that is...
GE 3P Ha <0><1><4><38>He's just silent on the INSIDE, silly. Like, he's all deep and stuff. <1172><18>But he likes to TALK about being deep. <36>And anyway, you practically begged me to cast you in my play! Now, you had better get serious about this. <103>OK, let's start again from the top!
GE 3P Ha <13>Hello there, strange little old lady.<6> <28>Wherefore do you come knocking on my door today?
GE 3P Ha <0><22><2><44>Hello there, <6><669>beautiful princess! <6>I've got an AWESOME apple for you. It's not poisoned at all.<6> You want it?
GE 3P Ha <0><1><4>Uh<8>.<8>.<8>.<8><619>I mean, <6><72>oh my! <6>What a yummy- looking apple. <6>I suppose one little bite <1172>wouldn't hurt...
GE 3P Ha <0><22><2><294>Heh heh heh!
GE 3P Ha <0><1><4><617>Oh<1172> dear! <6>I'm feeling ever so woozy!<6> Pray tell, what was <1172>IN this apple?
GE 3P Ha <0><22><2><44>I'll tell you, <6>my little dearie<8>.<8>.<8>.<8><619> <72>This apple is full of important carbs, dietary fiber, and vitamin B1! <18>You should eat one every day!<6> You'll get the energy you need <6><110>to clean up after your seven roommates!
GE 3P Ha <732>
GE 3P Ha <0><1><4><287>KNOCK IT OFF! <680>You're not taking this play seriously at all,<6> are you?!<1172> As director, I may have to fire you!
GE 3P Ha <0><1><4><110>HAH HAH HAH! <680>We should add that line to the play. <680><25>I'm the director, so I get to rewrite the script if I want!
GE 3P Ha <0><1><4>Aaaaaaaaaaaand<8>.<8>.<8>.<8><669>ACTION!
GE 3P Ha <0><22><2><25>What's up, lady? I've got this glass slipper here, <6><18>and I want to stick it on your foot.
GE 3P Ha <0><1><4><219>Uh<8>.<8>.<8>.<8>OK. <619>I mean, <367>yes, you may place that sparkling glass slipper on my tiny, little foot!
GE 3P Ha <0><22><2><26>It fits!<6> That must mean<8>.<8>.<8>.<8><367>you are the beautiful, mysterious lady I danced with<1172> at the fancy ball!
GE 3P Ha <0><1><4><212>And you are my prince!<6> You have finally found me, all thanks to my delicate foot!
GE 3P Ha <0><22><2><44>Actually, <6>I could tell by your calf muscles.<6> They're really well defined.<6><110> I recognized you right away!
GE 3P Ha <738>
GE 3P Ha <0><1><4><287>KNOCK IT OFF! <680>You're not taking this play seriously at all,<6> are you?!<1172> As director, I may have to fire you!
GE 3P Ha <0><1><4><110>HAH HAH HAH! <680>We should add that line to the play. <680><25>I'm the director, so I get to rewrite the script if I want!
