GE 3P Ge <0><1><4><214>Hey there!<6> Have you seen the new Everyday <45><46> magazine feature? <141>Every month, <9745> shares fashion advice with all of the magazine's readers!
GE 3P Ge <0><22><2><23>Oh my gosh!<6> They should totally hire you to do that.<6><18> You're,<1172> like,<1172> SO good at giving fashion advice!
GE 3P Ge <0><1><4><18>I know, <1172>right?<6> I want to do one on<1172> how to dress for the season.
GE 3P Ge <0><22><2><103>That would be SO awesome!<680> Seasons are hard. <6><36>The weather totally changes!<1172> It's confusing.
GE 3P Ge <201>
GE 3P Ge <0><1><4><25>That's why the readers out there need my help!<680><649> Like, right now it's spring, so you should wear pastels. <669>Cherry-blossom pink! Fresh-grass green! Sunshine yellow! Not-a- cloud-in-the-sky blue!
GE 3P Ge <0><1><4><18>That's why the readers out there<1172> need my help! <6><649>Like, <1172>right now it's summer, <6>so you should wear<6> neon! <669>Neon is hot<6> AND cool, just like summer! Put a hot neon shirt in the fridge, and it'll turn icy cool!
GE 3P Ge <0><1><4><18>That's why the readers out there need my help. <6><649>Like, right now it's autumn. <6>You should wear leaves! <40>You heard me right<6>leaves. <680>Just glue a bunch on your skirt, <6><105>and do some twirls!<670> It's so <1172>back to nature!
GE 3P Ge <0><1><4><18>That's why the readers out there need my help! <6><649>Like, right now it's winter, so you should wear ice! <103>And by "ice,"<6> I mean diamonds!<680> You'll sparkle and shine<1172> just like a winter icicle.
GE 3P Ge <0><22><2><367>That's the BEST fashion advice I've ever heard.<6><103> I would totally put you on the cover of that mag!
GE 3P Ge <0><1><4> I've had,<1172> like, NO energy lately.
GE 3P Ge <0><22><2><26>Really?! That's totally not like you. <6>What do you think is going on?
GE 3P Ge <9779>
GE 3P Ge <0><1><4><53>Honestly, <680>I think I just need to get more exercise.<680><69><28> Do you know any good workout moves, <70>?<2><69><234><948><949> Do a handstand. Learn to juggle. Jump a rope.
GE 3P Ge <2><1><4><110>Seriously?!<680> Although, <6>now that I think about it,<6><18> doing a handstand sounds like a LOT of fun. <649>Can you imagine me <1172>walking around town <1172>upside down on my hands?<6><38> I bet I'd get a lot of<1172> funny looks!
GE 3P Ge <2><1><4><110>Me?! Juggle? That's hilarious!<680> <53>But now that I think about it, it COULD be a fun way to work out! <18>Plus, it would be a great talent to put on my rsum.<680><319> I could be a major juggling superstar!
GE 3P Ge <2><1><4><26>Jump a rope?! <6>So simple, and yet so totally brilliant.<680><18> I can exercise AND have fun playing double Dutch! <219>Of course, I'd have to find a good rope-jumping partner...
GE 3P Ge <0><1><4>I know!<680> Maybe I need to eat foods that are healthier. <6><13>You know, <1172>the kinds that give you energy. <69><28>Do you know any good foods like that, <70>?<2><69><234><235><1481><1482> Pumpkin seeds. Blueberries. Dark chocolate.
GE 3P Ge <2><1><4><26>Really?!<680> I had no idea that pumpkin seeds were, <1172>like,<1172> healthy.<6> They're so deliciously crunchy! <649>If eating pumpkin seeds all day<1172> makes me a health nut, <6>then count me in, <42>!
GE 3P Ge <2><1><4><110>Blueberries?! <680>That's, <1172>like,<1172> the funniest thing I've ever heard. <6><44>Those things are like <670>CANDY! Wait a sec<8>.<8>.<8>.<8> You're not laughing.<680><26> Does that mean blueberries really<6> ARE healthy?! <670>Imagine that!
GE 3P Ge <2><1><4><26>You just<680> BLEW my mind! <680>I've heard stories about chocolate being all healthy, <561>but I just never believed it! <87>This is,<1172> like,<1172> a total dream come true, <42>!
GE 3P Ge <0><22><4><22><2><260><103>Wow! That's, like, an AWESOME suggestion. I'm gonna try that too!
GE 3P Ge <0><1><2><1><4><260><219>Yeah, you always have the best advice.<680> I'm gonna have <670><669>TONS of energy now! Thanks a bunch!
GE 3P Ge <0><1><4><214>I just bought this <6>BERcute outfit.<680><105> Don't you absolutely adore it?
GE 3P Ge <0><22><2><103>The second I saw your outfit, I was all,<1172> like, <1172>"I have <669>GOT to get myself an outfit just like that!"
GE 3P Ge <0><1><4><103>I know! <6>I saw this look on the cover of <6>Today's Stylish <45><46>,<6><319> and I just<1172> HAD to get it!
GE 3P Ge <0><22><2><72>Oh my gosh! I totally read that issue.<6><36> How did I not notice your outfit, <1172>like, <1172>right away?!
GE 3P Ge <0><1><4><38>Hee hee!<6> I guess I must wear it a lot better<6> than the cover model!
GE 3P Ge <0><22><2><105>Can you guess where I got<6> MY new outfit from?
GE 3P Ge <0><1><4><53>Hmm<8>.<8>.<8>.<8> Did you get it from that awesome <6><214><14>'s Sassy Style catalog, by any chance?
GE 3P Ge <0><22><2><110>Ha ha ha!<680> I totally WISH there was a catalog like that! <6><18>I would buy all my outfits from it! Wait a sec<8>.<8>.<8>.<8> IS there a catalog like that?! <680><31>I think someone's been using my name illegally!
GE 3P Ge <0><1><4><110>Calm down!<6> There's no catalog like that.<6> Although I think we<1172> ALL agree there should be.
GE 3P Ge <0><22><2><13>Are you pulling my leg?<680> I'm, <1172>like, <1172><617>so totally confused right now...
