GE 3P Zk <0><1><287>Just look at this mess! You spilled<1172> <639> all over me!!<6> I am,<1172> like,<1172> NEVER gonna forgive you!
GE 3P Zk <0><22><2><248>Please don't hate me! <6>I never meant to make you cry. <6>I was only trying to share my drink!
GE 3P Zk <0><1><4><128>What<6>EVER!<6> I didn't want to take a sip of your stupid drink. <680>And now my outfit is totally RUINED!
GE 3P Zk <6773>
GE 3P Zk <0><22><2><31>Say you'll forgive me! I blame my own eyesight. I was struck blind by the sight of you, <48>! <649>If that's the case,<6> then your beauty is too dangerous!<6> <23>Perhaps it's <1172>YOU who's to blame!
GE 3P Zk <0><1><4><26>Me?! <6>You can't blame me for being too beautiful.<6> That's like yelling at the sun for being too<1172> sunny! <36>But there <1172>WAS that one time the sun got in my eyes and I spilled a drink all over you. <6><13>So I forgive you.
GE 3P Zk <0><22><2><214>I'm relieved. <6>I couldn't imagine living in a world where you refused to speak to me!
GE 3P Zk <0><22><2><561>It isn't true,<1172> my dear!<6> If you let me get a clean rag and some water,<6><13> I can surely dab away the stains. <219>I'd ask you not to be so mad at me, but the truth is, <680><367>you look so lovely when your temper's up, <178>
GE 3P Zk <0><1><4><287>WHAT DID YOU JUST SAY?<680> You can't just <1172>SPLASH water on any fabric you want! <25>My outfit will have to be dry- cleaned, and <6>YOU'RE paying. <6>And I totally DO look cute when I'm mad.
GE 3P Zk <0><22><2><13>I'm glad we're in agreement on that at least, <42>!
GE 3P Zk <0><1><4><69><2><69><4><72>You're just in time, <1172><70>! We were talking about what I need to do <6>to make myself marketable. <319>You know, as an international pop star!<6> Everyone in <107> loves me, <6><36>but the WORLD has to love me!<234><4068><1079><3996> New clothes! New makeup! You're already a star!
GE 3P Zk <0><22><2><18>Excellent advice!<6> A new wardrobe would really do wonders for your international appeal.
GE 3P Zk <0><1><4><22><26>Seriously?! But I just bought a whole closet full of new clothes! <16><2><98><10075>You're joking, right? <6>I thought so!
GE 3P Zk <0><22><2><18>Excellent advice! From what I can glean from the popular magazines of the day,<6> makeup is vital. <1><53>However, it would be such a shame to cover up that youthful, glowing face of yours,<670> my dear.
GE 3P Zk <0><1><4><22><649>Maybe I can have a secret pop-star identity.<6> When I wear makeup,<6><319> I'll be known simply as <963>! <44>But when I go all natural,<6> I can be Ms.<1172> <41><963> <45><46>. <6><103>No one'll guess <1172>we're the same gal!
GE 3P Zk <0><22><2><1><219>There's no doubt in my mind that you're<1172> already the perfect pop star<6>international OR local! We shall miss you terribly here in <107> when you decide to pursue your career <1172>elsewhere.
GE 3P Zk <0><1><4><22><680><141>Do you believe that? <2><98><10088> <70>?<6> Now I'll never leave <107>.<680><367> My fans are too sweet!
GE 3P Zk <0><1><4><69><2><69><4><680><669>I now bring this meeting of the Super-Popular Kids' Club to order! <680><13>First topic of discussion... <649>What can we do to make ourselves even MORE popular in <107>?<6> <22>Any brilliant ideas, <14>?
GE 3P Zk <0><22><2><53>For being a founding member of the club,<6> I haven't given much thought to the idea of<1172> being popular. <219>Perhaps we should focus on our<6> INNER selves <670>and not worry about what others think of us...<775><1793><10094> Hear, hear! I object!
GE 3P Zk <4><260><2><214>I'm glad you agree with me! <6>Instead of worrying about popularity,<6><18> let's focus on our charitable donations.
GE 3P Zk <4><260><2>You feel that way too, <6><70>?<680> Maybe it's time we <1172>DID look deep within ourselves<8>.<8>.<8>.<8><36>or not. <6>Whatever!
GE 3P Zk <26>You must be joking! Why should we bother convincing others that we're worthy of their adoration? <25>The only person whose opinion truly matters<6> is your own!
GE 3P Zk <0><1><4><6><7>You're not gonna be long for this club with <6>that attitude, <14>. <260><103>I'm making you VP, <6><70>!
