GE 3P Ko <0><1><4><214>Have I told you I'm in the running for "Most Congenial <45><46>"?<6><103> I think I'm a total shoo-in! Except<8>.<8>.<8>.<8><36>I don't really know how to get all congenial. Do you have any advice for me?
GE 3P Ko <0><22><2><53>Most Congenial, <6>huh? <6>I don't really know a lot about the whole<6> pageant scene.
GE 3P Ko <0><1><4><219>Are you sure you can't help me<6> just a little bit? I want to get advice from all <6><214>SORTS of folks!
GE 3P Ko <0><22><2><53>Well, <6>if you want to be congenial,<6> you have to be all friendly and stuff.<6><18> And you have to be sociable!
GE 3P Ko <0><1><4><40>Sociable, <6>huh? <6>I'm, <1172>like, <1172>the hostess with the mostest! <6><103>So all I have to do to win is <1172>PAR-TAY!
GE 3P Ko <0><22><2>Uh<8>.<8>.<8>.<8> That's not exactly what I meant by "sociable."
GE 3P Ko
GE 3P Ko <0><1><4><214>Of course it is!<619><649> What I need to do now<1172> is plan the biggest party that<6> <107> has ever seen!
GE 3P Ko <0><1><4><214>Of course it is! <619><649>I'm going to RSVP to every single party invite I get and work my magic! Totally sociable!
GE 3P Ko <0><1><4><214>Of course it is! <619><649>I'll throw a party for all the pageant contestants <1172>and prove that I'm the most sociable!
GE 3P Ko <0><22><2><36>Yeah, <1172>you go ahead and do that.<6> Good luck with the whole pageant thing. <680><38>You're gonna need it!
GE 3P Ko <0><1><4><214>Thanks! <6>You've been very helpful,<1172> so I'm going to get you<6><103> front-row tickets for the pageant!
GE 3P Ko <0><1><4><214>Thanks for taking the time to do this quiz!<680><18> I need to know all about your bedtime beauty routine!
GE 3P Ko <0><22><2>Uh<8>.<8>.<8>.<8> Isn't that kinda personal?
GE 3P Ko <1824>
GE 3P Ko <0><1><4><214>Don't be silly! I'll show you how easy it is. <6>I'll start:<6> every night,<6><38> I put <639><9946>
GE 3P Ko <0><1><4><214>Don't be silly! It's easy. Here, I'll start:<6> every night,<6><38> I wash my face with <639><127>
GE 3P Ko <0><22><2><26>You do <6>WHAT?!
GE 3P Ko <939>
GE 3P Ko <0><1><4><294>And I totally SWEAR by putting <33> under my pillow.<6> It gives me happy dreams!
GE 3P Ko <0><1><4><294>And I totally SWEAR by squishing up <33> and using it as a face mask. <680><110>It makes me glow!
GE 3P Ko <0><22><2><167>You've gone off the rails!
GE 3P Ko <1771>
GE 3P Ko <0><1><4><110>And there's no way I could fall asleep without cuddling up next to <77><54>!
GE 3P Ko <0><1><4><110>And there's no way I could fall asleep <1172>without first having a long talk with my <54>!
GE 3P Ko <0><22><2><36>That's it.<6> I'm outta here!
GE 3P Ko <0><1><4><87>I just ADORE the new dress I bought.<6> It's,<1172> like,<1172> totally wicked!
GE 3P Ko <0><22><2><26>Wicked? I have a hard time believing your outfit is actually wicked!
GE 3P Ko <4085>
GE 3P Ko <0><1><4><87>It totally is! The sleeves are all poofy and the skirt goes on for,<1172> like,<670> miles. <6>SO wicked cool!
GE 3P Ko <0><1><4><87>It totally is! It's got PINK dots on a BLACK background.<670> How wicked cool is that?!
GE 3P Ko <0><22><2><26>Wicked COOL?<670> So it's, <1172>like,<1172> cruel<6> AND cold?
GE 3P Ko <1287>
GE 3P Ko <0><1><4><87>Yep!<6> Cool and bold, just like you said. <6>And I'm not embarrassed to tell you it was dirt cheap too!
GE 3P Ko <0><1><4><87>Yep!<6> Cool and bold, just like you said. <6>It was the last one in stock, but I still got it for dirt cheap!
GE 3P Ko <0><22><2><31>Wait!<1172> You paid for it with dirt?<6> Is that even POSSIBLE in today's economy?
GE 3P Ko <6663>
GE 3P Ko <0><1><4><25>I wore it into town the other day, and <704> said I looked,<1172> like,<1172> stunning! <6><103>Totally bad, <1172>right?
GE 3P Ko <0><22><2> If you say so.
GE 3P Ko <0><1><4><25>I wore it just the other day, and<1172> <704> said it was, <1172>like,<1172> totally bad. <680><103>How wicked cool is that?
GE 3P Ko <0><22><2> I think I need to go and update my dictionary<8>.<8>.<8>.<8>
