GE 3P An <0><1><4><214>Can I get your opinion on something, <14>? I'm, <1172>like,<1172><25> totally set to become the next big superstar... But I really need to set myself apart from the other wannabes.<670><13> Do you think I need a gimmick?
GE 3P An <6532>
GE 3P An <0><22><2><53>A gimmick, huh? Most pop stars are desperate for attention.<6><23> Maybe you could be all reclusive instead! <561>Refuse to do any interviews or let anyone take your photo. <6><36>It'll drive your fans crazy<1172>they'll adore you!
GE 3P An <0><1><4><40>Oh,<1172> I get it! You think I should play hard to get, huh? <6><103>That's a totally brilliant idea! <214>It's just like my mom told me.<6><319> Always leave 'em wanting more,<1172> <127>
GE 3P An <0><22><2><53>A gimmick, <1172>eh? <6>Maybe you should write your own songs!<6><36> I hear that singer-songwriters are popular!
GE 3P An <0><1><4><26>That's, like, the most brilliant idea I've ever heard! <680><649>Imagine me, an award-winning singer-songwriter. <103>My fans will totally<670> ADORE me!<6> All I have to do now<6><38> is finally learn how to play the zither...
GE 3P An <0><22><2><53>Why do you need a gimmick? If you have enough raw talent, <6><36>you don't need to fool anyone into liking you! <214>Just put your heart and soul into your silly pop songs, <6><18>and that should be enough for your <1172>REAL fans.
GE 3P An <0><1><4><26>Oh.<680> My. <680>Gosh. <680>You're the most brilliant animal in this town. <6><36>Why pretend to be something I'm not? <40>I'm just going to be myself.<6> If anyone has any complaints about that, <6><25>they can just talk to the hand!
GE 3P An <0><22><2><36>I don't really understand your wacky<6> pop-star lifestyle, but if my advice helped you out, <6><214>consider me happy!
GE 3P An <0><1><4><367>You are wise beyond your years.<6> When I make it big, <1172><40>I'll totally dedicate a song to you, OK?
GE 3P An <0><1><4><214>Hey there!<6> I'm thinking about starting an advice column. <6><367>Isn't that clever? <18>You can be my first case! <680>How about I give you some advice about<214> how to,<1172> like,<1172> be more popular?
GE 3P An <0><22><2><28>Uh<8>.<8>.<8>.<8> What do you mean,<1172> be more popular?<6><36> I'm pretty popular already, aren't I?
GE 3P An <0><1><4><38>Oh, don't get all sensitive! I just mean I can give you tips on<6><219> how to, <1172>you know,<1172> be more girly!
GE 3P An <0><22><2><36>I'm not sure why I need to be more girly, <6>but go ahead.<6><44> I can't wait to hear this!
GE 3P An <218>
GE 3P An <0><1><4><103>This is going to be my biggest challenge! <680><23>For starters,<1172> you need to bat your eyelashes more. <214>Everyone knows that girly girls have<1172> really heavy eyelashes, and we have to bat them a lot. <6><18>It's,<1172> like,<1172> science.
GE 3P An <0><22><2><53>Eyelashes,<1172> huh?<6> I seriously can't ever picture myself<1172> batting my eyelashes. <561>Mine aren't that heavy! <214>How about giving me some really useful advice instead?<6><18> Like, <1172>showing me how to change a tire?
GE 3P An <0><1><4><25>The best way to be a girly girl is to make everyone open the door for you. <680><561>Never open a door yourself! <219>Just stand there in front of a closed door<6> until someone opens it for you.<680><36> Anything else would be<8>.<8>.<8>.<8>uncouth!
GE 3P An <0><22><2><72>No way! Why would I let someone open the door for me <6>when I can just do it myself? <214>Plus, <1172>opening doors is really good for hand-eye coordination. <680><36>Maybe I'm not cut out <1172>to be a girly girl!
GE 3P An <0><1><4><214>I was just wondering, <14>... <28>Do you have a nightly beauty routine? It's so very important!
GE 3P An <0><22><2><28>A nightly routine? <6>Not so much for beauty,<6><214> but I do like to practice my swing every night!
GE 3P An <0><1><4><26>Wait<6>what? <6>Your swing?
GE 3P An <587>
GE 3P An <0><22><2><18>Yep! I like to practice swinging my bug net around.<680><25> It helps me stay in top bug-catching condition!
GE 3P An <0><22><2><18>Yep! I like to practice casting out my fishing line. <6>Just a swing of the arm and boom<40>you've got a fish!
GE 3P An <0><22><2><18>Yep! <670>I like to practice swinging my axe. <680><36>You never know when you're going to need<1172> to chop down a tree!
GE 3P An <0><1><4>Umm<8>.<8>.<8>.<8>OK. I guess it's important for everyone to have a nightly routine,<6><561> no matter WHAT it is. <36>But I just don't think I could live without moisturizing every night!<680><13> To each her own,<1172> huh?
GE 3P An <0><22><2><214>I guess we both just like to stay in tip-top shape!
