GE 3P Fu <4><214>Get a load of you, <14>! You're looking, <1172>like,<1172><44> almost kinda stylish today!
GE 3P Fu <0><22><2><212>You really think so?<680> I'm...<1172>I'm very flattered.
GE 3P Fu <9662>
GE 3P Fu <0><1><4><53>But you'd look even trendier<1172> if you added some snazzy accessories.<6> Accessorization is,<1172> like,<1172> KEY.
GE 3P Fu <0><22><2>Really? But I'm not much for flashy things. <680><36>I don't even know HOW to accessorize!
GE 3P Fu <0><1><4><18>Oh,<1172> it's totally easy.<6> Purses are the perfect accessory. <6><110>You don't even have to carry stuff in 'em! <25>That's what we stylish girls like to call <6>"making a statement." You should try it sometime!
GE 3P Fu <0><1><4><53>But you'd look even BETTER if you'd only snazz up your image a little bit!<6> Like,<1172> with an attitude!
GE 3P Fu <0><22><2>An attitude?<680> You mean,<1172> like,<1172> a BAD attitude?<6><561> I'm really not sure...<8>
GE 3P Fu <0><1><4><36>Not a BAD attitude, really. <6>Just<8>.<8>.<8>.<8> an edgy one.<6><38> Otherwise folks'll think you're all sugar and spice!
GE 3P Fu <0><1><4><53>But you could really use a new wardrobe.<6> You've got to dress to impress, <6><561>and I am NOT impressed!
GE 3P Fu <0><22><2><219>Well, it's not really my goal to impress everyone I meet with my clothes.
GE 3P Fu <0><1><4><31>You have no idea what you're saying! <6>I can totally tell that you're on the cusp of utter stylishness... <18>But you have to trust me and update that wardrobe of yours! <669>I'm saying this for your own good!
GE 3P Fu <0><22><2><13>Now that I think about it<8>.<8>.<8>.<8>I really am happy just the way I am.<6><214> I don't think I need to change at all!
GE 3P Fu <0><1><4><36>Sheesh!<6> Never mind then. But you should know that most folks would pay<6><25> BIG money to hear my advice!
GE 3P Fu <4><22><2><1><0><1><4><214>Hey there!<680> I need to come up with names for my new album. <6><219>Can you help me?
GE 3P Fu <0><22><2><214>Sure! <6>Let me hear what you've got.
GE 3P Fu <0><1><4><103>Great, <6>thanks!<680> OK, <1172>the first name I came up with is <6><319><41><963> Sings Songs and Stuff!
GE 3P Fu <0><22><2><53>Isn't that a little<8>.<8>.<8>.<8> on the nose?
GE 3P Fu <0><1><4><36>Well, duh.<1172> It's <670>SUPPOSED to be.<680><561> Never mind. It's probably too sophisticated for my audience. <214>How about <41><963>'s Super Sing-Along? <680><287>Except I hate when my fans sing along with me! RUDE!
GE 3P Fu <0><22><2>That might be considered false advertising, <1172>then.
GE 3P Fu <939>
GE 3P Fu <0><1><4><40>Maybe I should just go the diva route and call it simply<6> <41><963>. <6606><9707> <9709><441><6546><6546> That's epic! Who's <963>?
GE 3P Fu <0><1><4><44>Maybe I should be, <1172>like, totally esoteric and call it <6>Tonal Preludes in the Chord of <41><963>. <260>Do you like that one, <70>?<0><22><2><260><441><6546><6546> I don't get it. That's brilliant!
GE 3P Fu <309><309><309><1239>
GE 3P Fu <2><53>I think I already own an album by that name...
GE 3P Fu <2><28>But<8>.<8>.<8>.<8>why would you name your album that?
GE 3P Fu <4><22><36>Whatever. You obviously don't know what you're talking about.
GE 3P Fu <4><22><680><36>Why did I even bother asking?
GE 3P Fu <4><22><2><1><0><1><4><7>We don't talk enough.<680><23> Hey, let's have some girl chat, <14>!
GE 3P Fu <0><22><2><13>Girl chat, you say? <6>That sounds like fun. <680><28>How do we <670>"girl chat"?
GE 3P Fu <0><1><4><53>Well, we can talk about clothes<8>.<8>.<8>.<8> or boys<8>.<8>.<8>.<8>or makeup<8>.<8>.<8>.<8>or boys<8>.<8>.<8>.<8> <36>I dunno<1172>all sorts of things!
GE 3P Fu <0><22><2><212>Well, I don't know very much about those <1172>other things...
GE 3P Fu <0><1><4><36>FINE!<680> Is there something you DO know a lot about?<680><561> And don't make me regret asking!
GE 3P Fu &amp;<1287>
GE 3P Fu <0><22><2><18>As a matter of fact, there IS something I know a lot about. <6><214>I just read a book about <1172>dinosaurs. <53>Fascinating creatures, really. <670>Did you know that some were tiny?<6> <214>You could hold them in your hand! <649>Imagine me with a<1172> pint-sized dino.<6> I'd name her <1172>Chompy. <6>So<8>.<8>.<8>.<8><13>does that count as girl chat?
GE 3P Fu <0><22><2><18>As a matter of fact, there IS something I know a lot about. <6><214>I just read a book about <1172>gyroids. <13>You know how gyroids really like to dance?<6><36> It's because they all have the same song stuck in their heads. <72>An entire race of items with the<680> SAME song stuck in their heads!<6><649> I wonder what it sounds like... So<8>.<8>.<8>.<8><13>does that count as girl chat?
GE 3P Fu <0><22><2><18>As a matter of fact, there IS something I know a lot about. <6><214>I just read a book about <1172>aliens. <53>It made me question whether or not extraterrestrials<1172> really exist. All signs point to<8>.<8>.<8>.<8><36>maybe. <28>What if they're looking down at us<6> from their faraway planets?<680><18> We must look like ants to them! So<8>.<8>.<8>.<8><13>does that count as girl chat?
GE 3P Fu <724>+
GE 3P Fu <0><1><4><121>This is the weirdest girl chat I've ever had.
GE 3P Fu <0><1><4><36>I can NOT talk to you!
