GE 3P Bo <0><1><4><214>You know how I get tons of fan mail, right? <6><219>Well, I just got this really sweet letter in the mail... <13>It went on and on about how great I am, <6><36>but there was no signature!<6> Was it from you, <14>?
GE 3P Bo <0><22><2><26>Me?! <6>That doesn't sound like<1172> something I would do...
GE 3P Bo <0><1><4>Are you sure? <6>It really sounded like something you would write to me.<6><141> It was so flattering!
GE 3P Bo <692>
GE 3P Bo <0><22><2><36>Well, I guess I am a pretty good writer. <6><38>But I wouldn't know the first thing <1172>about how to flatter!
GE 3P Bo <0><22><2><53>Flattering, huh? <680>Like when I tell my<1172> <33> that it's really yummy <6><13>and I love it a lot?
GE 3P Bo <0><22><2><649>I did write a fan letter once. <6>But it was to this fabulous food artist who made amazing <33>!
GE 3P Bo <0><1><4><36>Ugh!<6> Never mind.<6> It must've been from one of my other loyal fans.
GE 3P Bo <0><1><4><36>Well, <1172>I guess that's a start. <6><44>You're obviously very sentimental about your nom-noms...
GE 3P Bo <0><1><4><28>But you wouldn't write a fan letter to the most talented pop star in town?!<6> <36>Sheesh!
GE 3P Bo <0><1><4><13>You're so fit, <1172><14>! <6><28>How do you stay so healthy when all I ever see you do is EAT?!
GE 3P Bo <0><22><2><36>I can eat whatever I want because I exercise a whole lot.
GE 3P Bo <0><1><4><72>Really?! I have <1172>GOT to hear about this exercise routine of yours...
GE 3P Bo <947>
GE 3P Bo <0><22><2><44>It's pretty easy, actually. Whenever I sit down for dinner,<6><214> I do a bunch of reps with my fork and knife. <18>It's a good workout, <670>and it really builds up my appetite!
GE 3P Bo <0><22><2><212>It's the easiest workout in the world. <680>I like to juggle apples! <680><18>I can keep three in the air at once! <649>And every time an apple passes by my mouth, I take a bite of it.<6><214> Really builds up your arm muscles!
GE 3P Bo <0><22><2><219>I suppose I could let you in on my secret.<680><40> I do a lot of weight lifting!<6> I pick up some <33>... <38>then I bring it up to my mouth<1172> and take a big bite!<6> It's a great workout.
GE 3P Bo <939>
GE 3P Bo <0><1><4><110>HA <1172>HA <1172>HA! <6>That totally sounds like the kind of exercise routine I could really get into!
GE 3P Bo <0><1><4><31>But that's not real exercise!! <6>Real exercise means you have to SWEAT!
GE 3P Bo <0><1><4><69><616>Hey there, <70>! Nice timing!<6><214> We were just talking about which season is best: summer or winter! <28>What do you think, <1172><70>?<775><1482>$ Definitely summer. Winter, no doubt!
GE 3P Bo <18>Totally! <6>Summer rocks<1172> 'cause the sun gets up early and goes to bed late, <6><44>just like me!
GE 3P Bo !<9637>#x0;
GE 3P Bo <0><22><2><649>When I think of summer, I think of ice-cold watermelon.<6><18> It's really refreshing,<1172> you know?
GE 3P Bo <0><22><2><649>You know what's good to eat in the summer?<6><40> Corn on the cob! It's easy to hold in one hand too!
GE 3P Bo <0><22><2><36>This may sound crazy, but I really like to eat hot soup in the summer.<6><13> It somehow cools me off!
GE 3P Bo <141>Totally! Winter's awesome because of all the snow. <6>And I like being able to see my breath <1172>when I talk!
GE 3P Bo &amp;<1287>
GE 3P Bo <0><22><2><212>Ice cream<1172> is especially icy in the winter, you know.<6> And you can't eat hot ice cream. <6><38>That's called soup!
GE 3P Bo <0><22><2><214>I eat tons of shaved ice in the winter. <6><367>Have you ever tried <1172>pine- needle syrup <1172>on your shaved ice?
GE 3P Bo <0><22><2><214>Winter is the best time for stew.<6> <617>Hot,<1172> delicious stew, <1172>full of veggies and yummm...
GE 3P Bo <0><1><4><22><36>Seriously? Is food, <1172>like,<1172> the <6>ONLY thing you can talk about?
GE 3P Bo <0><22><2><110>No way! Sometimes I like to talk about yummy things to drink too.<6><367> Like <639><9656>
GE 3P Bo <0><1><4><128>UGH! Now I'm all hungry.<680> Thanks a lot!
