GE AiV MidWinter1 <214>Hi and good morning, <70>. Ooh! You came over to play with me, <42>! <13>Awesome fact of the day: <619>today is the <375>Winter Solstice<375>! <141>It's so dark out, it's like the sun went on vacation!
GE AiV MidWinter1 <214><41><613>WOOHOO<614>! Are you thinking what I'm thinking? I'm thinking it's WAY dark out!<30><87>And I know why! Today's the <375>Winter Solstice<375>, so it's gonna be <1172>like this alllll day long, <42>.
GE AiV MidWinter1 <214>Good morning, <70>! <319>Welcome to the <375>Winter Solstice<375>!<30>That's why it's so dark out. It feels kinda weird saying good morning, don'tcha think? <41><42>!
GE AiV MidWinter1 <72>Hey, it's <70>!<30><214>Today's the <375>Winter Solstice<375>! It's so dark out, even smack-dab in the middle of the day, <42>.<30><87>Guess I'll just have to brighten up <107> with a little bit of <963>-brand sunshine!
GE AiV MidWinter1 <214><41><613>Woohoo, <70><614>! I can barely see you! <8>It's so dark out here.<30><36>It's the <375>Winter Solstice<375>, natch. The sun's been throwing a little <44>tantrum since this morning, <42>.
GE AiV MidWinter1 <214>Oh! <41><70>! How's it shaking, <42>?!<30><87>Today's the <375>Winter Solstice<375>, so it's gonna be dark ALL day long.<1172> But I bet we can brighten things up!
GE AiV MidWinter1 <214><41><70>! You're here!<30><13>Today's<8> the <375>Winter Solstice<375>, so<670> poor Mr. Sun has been in hiding all day long, <670><42>.<30>I dunno when I'm supposed to<8> stop saying good day and <36>start saying good evening! What's a girl to do?!
GE AiV MidWinter1 <214>Good evening, <70>! It's been like evening ever since morning. <669>SO weird, <42>!
GE AiV MidWinter1 <214><41><613>Good evening<614>! Thanks a bunch for coming to see me.<30><13>Today's the <375>Winter Solstice<375>, <42>! <36>No matter how long you wait, Mr. Sun will not come out.
GE AiV MidWinter1 <214>Oh! It's <70>!<30>Isn't the <375>Winter Solstice<375> just wild? <38>Dark all day, dark all night!<30>How do I know when to start partying? Well, I guess<103> NOW, since you're here, <70>!
GE AiV MidWinter1 <214><41><613>Woohoo, <70><614>! What a <375>Winter Solstice<375>, huh?<30>I don't know when the sun is ever going to come back out. My body is so confused, <42>.
