GE Ai House2 <72>Heya! <214>You came to visit again, <42>.
GE Ai House2 <214>You must really like my house, <70>!
GE Ai House2 <214>You must really love talking to me or something. You're back again, <42>!
GE Ai House2 <72>Oh, hi! Thanks for coming by again, <70>!
GE Ai House2 <13>Hiya, hiya, <70>! Are you, like, <8><214>in love with my house? You're back!
GE Ai House2 <214>Woohoo! You're back! Can't get enough of me, huh, <70>?
GE Ai House2 <214>Oh! Back again!<680> That's OK. I love seeing you, <42>!
GE Ai House2 <13>Hello again, <70>! <6><214>Make yourself at home, <42>!
GE Ai House2 <214>Hello, hello, <70>. Good to see you again, <42>!
GE Ai House2 <72>Hey, you're back! <6>You're always welcome here.
