GE Ai House1 <214>Yay! <6>You came to see my house, <70>!
GE Ai House1 <214>Hey! Welcome, <42>! <670>Make yourself at home, <439>!
GE Ai House1 <214><41><613>Woohoo<614>! A morning visitor! Welcome!
GE Ai House1 <214><41><613>Good morning<614>! I was hoping someone would visit, <42>.
GE Ai House1 <72>Oh! It's you, <70>!<6> <367>I love visitors in the afternoon, <42>!
GE Ai House1 <214>Yay! It's <70>! <680>Come to spend the afternoon with me, <42>?
GE Ai House1 <13><41><613>Woohoo<614>! I was hoping for a guest tonight. Make yourself at home, <70>!
GE Ai House1 <40>Yay! Welcome! <6>I just LOVE having visitors, <70>!
GE Ai House1 <13>Always good to see you! I don't care HOW late it is, <70>!
GE Ai House1 <219><41><613>Well, well, well...<614>! I don't get many visitors THIS late.<680> <87>But I'm happy to see you!
