GE AiV Rain2 <214>Here you are again! It must be destiny! Or maybe just all this rain making things crazy, <42>!
GE AiV Rain2 <72>Oh! <6>You again, <439>?<680> <214>The rain hasn't driven you back home yet? Lucky for us!
GE AiV Rain2 <214>Who, me? <680><28>An umbrella? <680>No WAY! <110>Rainy days are like spa days for a girl like me, <42>.
GE AiV Rain2 It's still cruddy out, <439>!<6> I feel like I'm gonna drown in all this oozy mud, <42>.
GE AiV Rain2 <214>Oh, hello again, <439>! Don't you just love splashing in our puddles? <680><87>They're the best around!
GE AiV Rain2 <214>Hello, hello, hello again! <680><87>Rainy days are just the best!<680> <141>And me? Even better!
GE AiV Rain2 <214>Oh! <41><439>! <6><28>What am I doing now? <680><16>Moisturizing my skin in the rain, of course!
GE AiV Rain2 <31>Make it stop! Make it stop! Make it stop! This rain is really getting under my skin!
GE AiV Rain2 Hey, we meet again! <6><110>You must be a rainy-day maniac too, if we keep bumping into each other!
GE AiV Rain2 <214><41><613>Woohoo, look at you<614>! Back again? What, do you just want to squeeze under my umbrella?
GE AiV Rain2 Hey, can you believe it, <439>? <36>The rain STILL hasn't let up, <42>.
GE AiV Rain2 <214>Hey, we meet again! <680><87>What a day! What a night! <6>If you're lucky, it's pouring in <470> too!
GE AiV Rain2 Am I starting to look sorta waterlogged? <6><31>I don't want you to remember me as dripping wet!
GE AiV Rain2 <214>All this rain must be making you thirsty. I bet you'll want some <639> when you go back!
GE AiV Rain2 <214>Hey! <8>Wait! <8>What?! <8>Aren't you a fan of all this rain, <439>?<30><7>Well, don't jinx it for me! I'm at home in all this water, <42>.
GE AiV Rain2 <10117>
GE AiV Rain2 <10119>
GE AiV Rain2 <830>
GE AiV Rain2 <830>
GE AiV Rain2
GE AiV Rain2
GE AiV Rain2
GE AiV Rain2 <10129>
GE AiV Rain2 <9280>
GE AiV Rain2 <10132>
