GE AiV Fine1 <214><41><613>Woohoo<614>! It's <439>! Thanks for coming by, <42>!
GE AiV Fine1 <72>Hey, <439>! <680><214>How's it going?
GE AiV Fine1 <214><41><613>Good morning<614>, <439>!
GE AiV Fine1 <214><41><613>Good morning<614>! You should have, like, totally told me you were coming, <439>!
GE AiV Fine1 <214><41><613>Hi there<614>! I totally knew you'd be dropping by today, <42>!
GE AiV Fine1 <214>Heya, <439>! You came just to see me? <680><87>Woohoo!
GE AiV Fine1 <214><41><613>Look who's here<614>! I just knew you'd be dropping in, <439>!
GE AiV Fine1 <72>Oh! It's <439>! <680><214>I was totally just thinking about you!
GE AiV Fine1 <214><41><613>No way<614>! Crazy how we meet up at THIS hour, <439>!
GE AiV Fine1 <214>Whoa, <439>! Visiting NOW? <141>What a good friend!
