GE AiV MidSummer1 <214>Did you know the morning will go on...<6>and on...<6>and on today? Oh,<6> <669>I love the <375>Summer Solstice<375>!
GE AiV MidSummer1 <40>Viva la morning, <70>! The <375>Summer Solstice<375> means that night will never come today!
GE AiV MidSummer1 <214>What a fab time to visit! The sun won't set today, so you can see me in my best light...<6><319>until tomorrow!
GE AiV MidSummer1 <214>The sun isn't going anywhere today! <1172>That little bugger is gonna stay up all night long. <680>PAR-<670><141>TAY!
GE AiV MidSummer1 <28>Flip out? <670>Freak out? <670>Not me! <670> <25>The sun's not going down today, and I totally LOVE it!
GE AiV MidSummer1 <214>Hope you didn't come out expecting to see a lovely sunset, <70>.<1172> The sun's not going down today!
GE AiV MidSummer1 <87>The great disco ball in the sky isn't going down today! I love the <375>Summer Solstice <375>SO MUCH!
GE AiV MidSummer1 <219>You know what I love most about the <375>Summer Solstice<375>?<680> No vampires!<680> <87>Woohoo! Dance party!
GE AiV MidSummer1 <214>I just ADORE the <375>Summer Solstice<375>!<6> <87>All this sun puts me into hyper- shimmy mode all night long!
GE AiV MidSummer1 <87>Wooooo! <680>Yeaaah! <680>The sun keeps fueling my nonstop dance party!<16><10104> <617><619><561>No! I'm not sleepy!!! Not sleeeeepy!
GE AiV MidSummer1 <616>Check this out! It's my late-night <375>Summer Solstice<375> dance move!<680> And...<680><105>TWIRL!<30>Whew! <6><617>Not sure how many more of those I have in me. I've been spinning myself giddy all day...
