GE Ai Snow1 <214>All these dancing snowflakes! It's so pretty, <70>.
GE Ai Snow1 <214><41><613>Woohoo<614>! Do you love snowy days as much as I do, <70>?
GE Ai Snow1 <214>It's always so peaceful on snowy days, <70>. <6><110>At least until I show up, <42>!
GE Ai Snow1 <679><41><613>G-g-good morning<614>!<6> <214>Chilly today, right? We'd better stay bundled up, <42>.
GE Ai Snow1 <214><41><613>Hello, hello<614>!<6> <28>Is it just me, or is it, <1172>like, <1172>totally freezing out?!
GE Ai Snow1 <214><41><613>Woohoo<614>!<6> I don't care how cold it is! All this snow is marvelous, <42>.
GE Ai Snow1 <679><41><613>G-g-good evening<614>!<6> <214>It's getting colder, but I can't go inside yet, <70>.<30>I don't want to miss a single snowflake, <42>!
GE Ai Snow1 <214><41><613>Hello, hello<614>!<6> Snowy nights are totally the best. Yeah, it's cold, but it's worth it!
GE Ai Snow1 <679><41><613>G-g-good evening<614>!<6> I'm totally f-f-freezing, but it's so b-b-beautiful out, <42>!
GE Ai Snow1 <13>This is the best time to look at all this snow. <214>No one has messed it up too much yet, <70>!
