GE ApB Greeting <87>Hi, <70>. <214>I'm looking for a greeting that's more me, you know? Know any?<775><776><777> Yes, I do! No.
GE ApB Greeting <214>Hi there, <70>. I want a greeting that's all sparkly fresh! Have one for me?<775><776><777> Of course! I've got nothing.
GE ApB Greeting I think my greeting is severely lacking in sparkle. <619>Can you give me a peppier one, <70>?<775><4293><10293> Sure! No.
GE ApB Greeting <214>Really? Tell me what I should say!
GE ApB Greeting Then I guess I'll just keep greeting the world in my usual way for a while longer. <6><40>Oh well. That's OK!
GE ApB Greeting <13>So "<41><613><614>"? What do you think?<849><775><839>#x0; Perfect. No, hang on...
GE ApB Greeting
GE ApB Greeting <31>Oh, I want to get it just right! What should it be?
GE ApB Greeting <87>Oh, great! I'm feeling re-greetified already! Thanks, <42>!
GE ApB Greeting <87>I love it! I feel like a totally new person, <70>!
GE ApB Greeting <18>I see, I see. <6><214>I couldn't have thought of a better greeting myself. Thanks, <42>!
