GE AiV Rain1 <13>It's <439>! <680><214>Aren't you just a go-getter, getting out in the rain like this!
GE AiV Rain1 <87>Heya, <439>! I'm, like, so glad to see you, <42>!
GE AiV Rain1 <72>Oh! <41><439>! <680><214>You must have come to see how my skin simply glistens in the rain!
GE AiV Rain1 <214><41><613>Good morning<614>! <680><38>I'm not going to let this cruddy weather get me down, <439>!
GE AiV Rain1 <214>You came for a visit! Good day for it too! <41><107> is fabulous in the rain, <42>.
GE AiV Rain1 <13><41><613>Hello, hello, hello<614>! <680><53>So all this rain in the morning...?<680> <141>I think it's AWESOME!
GE AiV Rain1 <214>Great to see you, <439>! Hey, if you hate the rain, stand close to me! <141>I'm the sunniest one around here!
GE AiV Rain1 <214><41><613>Woohoo<614>! Come for a visit, <439>?<30><31>Hey, wait! What are you looking at? Did I dress totally wrong for rainy weather, <42>?
GE AiV Rain1 <26>Ohmigosh! <680>Tell me the truth! <141>This rain makes me look totally slick, right, <439>?
GE AiV Rain1 <214><41><439>! Look at you, all out and about. <680><38>Sure is rainy, <42>!
GE AiV Rain1 <214><41><613>Good evening<614>! <15><13>Hey, does this weather make you hungry for <117> too?
GE AiV Rain1 <72>Oh! <41><439>!<680> <13>Here visiting, huh?<30><214>Don't you just love the rain? I hope it rains tomorrow too, <42>.
GE AiV Rain1 <214>Hey, it's <70>! Here visiting, huh?<30><13>Can you believe it's been raining for hours and hours? <6><36>Sheesh!
GE AiV Rain1 <87>Look who's here! <680><214>You're, like, super up and at 'em, coming out in this rain, <70>!
GE AiV Rain1 <214>Here for a visit, <70>? <680><25>Don't you think my skin totally glistens in all this rain?
GE AiV Rain1 <10117>
GE AiV Rain1 <10119>
GE AiV Rain1 <830>
GE AiV Rain1 <830>
GE AiV Rain1
GE AiV Rain1
GE AiV Rain1
GE AiV Rain1 <10129>
GE AiV Rain1 <9280>
GE AiV Rain1 <10132>
