GE ApA Letter <87>Look, look, look, <42>! I got a letter! <1172>You've totally got to read it!
GE ApA Letter <141>I can't believe it! <1172>I got a letter, <70>! <1172>Check it out!
GE ApA Letter <691>
GE ApA Letter <367>It's the BEST letter ever, <42>! <1172>Right?
GE ApA Letter <212>Can you believe it? A letter like that? For ME, <42>?
GE ApA Letter It's just so thoughtful! How can one letter be so...<1172>everything? <31> I can't contain myself!
GE ApA Letter <214>Look! A letter, <70>! It's so amazing! You have to read it!
GE ApA Letter Hey, <70>! Guess what I have here? Yeah, I got a...<105>letter!<6> You <10413><10414><10415><2261>it!
GE ApA Letter <383>
GE ApA Letter <13>Beautiful, right? It makes me...<6> so worn out. I just get TOO excited when I get letters, <42>.
GE ApA Letter <87>I bet it even means things I totally don't understand yet. I'm going to go read it again, <42>!
GE ApA Letter <13>I'd rather read a letter than eat some yummy <33>. <214>And that letter was totally tasty!
