GE Ai MidSummer1 <214><41><613>Good morning<614>! <6>Can you believe it?! <87>The sun's going to stick around WAY longer today!
GE Ai MidSummer1 <214><41><613>Woohoo<614>! Morning RULES today. Seriously! There's no night tonight!
GE Ai MidSummer1 <214>Good morning! <6>Actually, the best morning EVER! <141>Because the sun's staying up a long time today!
GE Ai MidSummer1 <87>Hooray for the <375>Summer Solstice<375>! It's like my day is twice as long today, <70>. <670>Sun, <1172>sun, <1172>sun!
GE Ai MidSummer1 <214><41><613>Good megamorning<614>! <6><87>Yeah! Morning is forever, just for today, <70>! I love this sun!
GE Ai MidSummer1 <72>I still can't believe it, <70>!<6> The sun is never going to set today!<6> <367>I love that SO much, <42>.
GE Ai MidSummer1 <214><41><613>I'm still saying good morning<614>!<670> Tonight the sun is sticking around! Know what that means? <105>DANCE PARTY!
GE Ai MidSummer1 <141>All this extra sun today makes me feel like I'm on some tropical vacation, <70>!
GE Ai MidSummer1 <214><41><613>Hello, hello, hello<614>!<6> <616>I'm still greeting the day today...<670> because the sun hasn't gone down!
GE Ai MidSummer1 <214><41><613>Good evening? I don't think so<614>!<6> <40>The sun never went down! Isn't that awesome, <70>?
GE Ai MidSummer1 <214>Super-duper weird, right, <70>? <6>It's late-late, but it's still totally sunny out, <42>.
