GE ApB Nickname <214>Well, hi there, <70>!<6> I've come up with a new nickname for you! Want to hear it?<796><1418> Sure! No, thanks.
GE ApB Nickname <26>What? <6>No?!<619> <31>But it's such a good one, <42>!<30>Well, I guess you'll just stay my little <70> then.
GE ApB Nickname <214>OK, here it is! <619><367>"<41><70>"!<6> Snappy, right?<796><797> Wow, fantastic! Not so great.
GE ApB Nickname <141>Yeah! Yippee! <680>Then I'll be calling you "<70>" from now on!<6><13>
GE ApB Nickname <31>What?! <680>I thought it was totally beyond supercool!<30><36>Well, I guess you're the one who has to hear it all the time, so it doesn't matter what I think.
GE ApB Nickname You don't like it? <619>Since we're good friends, how about you pick out your own nickname, <42>?
GE ApB Nickname <214>Oh, "<70>," is that right?<849><796><797> Yes! Nope.
GE ApB Nickname <26>What? Didn't I have it right?<6> Then tell me again, <42>!
GE ApB Nickname <214>OK then.<1172>.<1172>.<1172><70>!
GE ApB Nickname <31>Hey, hey, hey! <6>I've heard others are calling you by some new nickname!<16><30>They're calling you "<802>," right? Can I use it too?<796><797> OK, call me that! No way.
GE ApB Nickname <141>Yippee! <6>You'll be "<70>" to me from now on!<680><13>
GE ApB Nickname <354>What? I guess I won't join your little nickname club then.<619> OK, whatever, <439>.
GE ApB Nickname <26>What? But we're such good friends! Why not?!<30><13>OK, that's fine. I'll just call you by something else then. Pick something super sparkly!
GE ApB Nickname <214>Wow, "<70>." Is that right?<849><796><797> That's it! Wrong.
GE ApB Nickname <28>What? <6>Sorry if I didn't understand you right. Tell me again?
GE ApB Nickname <214>Yay! Now everyone can be jealous of MY special name for you, <70>!
