GE ApC Sell <28>Hey, <70>, didn't I hear you saying you really wanted <77><834>? <2687><214>I have an extra one. If you want it, how about paying me, <1172>oh, <1172>let's say <375><863> Bells<375>. What do you think?<849><775><776><777> Deal! No, thanks.
GE ApC Sell <44>Hey, <70>, interested in one of my screamin' deals? I'm selling <77><834>! <2687>It's yours for the, <1172>heh, <1172>low, low price of only <375><863> Bells<375>! Want it?<849><775><776><777> Yes, please! No way.
GE ApC Sell <13>I'm selling some of my things to my fans. Are you interested in buying <77><834>? <2687>It's not new, so I'm selling it at a good price. How's.<1172>.<1172>.<1172><25><375><863> Bells <375>sound? Nice deal, right?<849><775><776><777> Yes, I'll take it! No, thanks.
GE ApC Sell <141>Yay, <42>!
GE ApC Sell I see.<1172>.<1172>.<1172> <1030>
GE ApC Sell <38>Heh, well, I don't really want to hang on to something you're not willing to buy.<1172>.<1172>.<1172> <23>So how about taking it for free?<849><775><442> ( In that case, yes! No, thanks.
GE ApC Sell <6634>
GE ApC Sell <214>I knew you'd bite at that price, <70>. Here you go!
GE ApC Sell <214>I knew you'd want it. Here you go, <42>.
GE ApC Sell <36>Ah well, I tried.<1172>.<1172>.<1172> Sorry to bug you with my sales pitch, <42>.
GE ApC Sell <13>Seemed like a perfect deal to me, but sorry for taking up your time, <42>.
GE ApC Sell <214>Consider it a super-duper-special deal just for today. Here you go!
GE ApC Sell <13>What if I lower the price a ton? How about <375><863> Bells<375>?!<849><775><776> ( OK! No.
