GE ApA Always <689>
GE ApA Always <561>I'm SO not on speaking terms with my mirror, <70>. <6><13>Tell me<1172>I'm totally stylish today, <1172>right?<775><10278><941> Beyond stylish! Not so much.
GE ApA Always So this disco ball totally insulted me last night, <70>. It said... <248>I wasn't sparkly at all! But it was just being mean, right? I've still got my sparkle?<775><10278><942> Yes, you totally do! What sparkle?
GE ApA Always I just overheard these flowers gossiping about me, <70>.<6> <248>It was so MEAN what they said! They said I wasn't supercute! Please tell me I've still got it. I'm irresistibly cute, right?<775><10286> Beyond super! Sorry. No.
GE ApA Always <201>
GE ApA Always <110>Oh, I'm SO glad you see it that way, <70>. I was starting to second-guess myself, <42>.
GE ApA Always <141>That's so nice of you, <70>. I don't know HOW I'd get through a day without you, <42>!
GE ApA Always <110>You have such a way with words, <70>. It's like you're a total poet, <42>.
GE ApA Always <13>And don't say you don't know it! You're spicier than a heap of <117>, <70>.
GE ApA Always <13>And don't say you don't know it! You're totally sweeter than <33>, <70>!
GE ApA Always <31>What?! <1172>I'm sure I heard that wrong. You DID say I'm stylish, right?<16><441><10293><2263> Oh, of course! No, I didn't.
GE ApA Always <31>Excuse me?! <1172>Wait. I think I had wax in my ears or something. You said I totally AM sparkling, right?<441><10293><4068> Yes, sparkly! No, I didn't.
GE ApA Always <561>No way! Uh-uh, <1172>no <1172>way<1172> did I just hear you say that. I misheard! <214>You said I'm supercute, right?<441><10293><2289> Yes, totally! No, sorry.
GE ApA Always <7>I <10298><10299><10300><10301>#xE;<10302>#xE;<10303>#xE;<2261>clear.<619> I'm super-<10305>#xE;<10306>#xE; <1330> <10308>#x0; Totally! OK, whatever.
GE ApA Always <7>I <10309><10310><10311><10312>#xE;<10301>#xE;<2261>me.<619> <1330> <10315> You clearly can't SEE me either, I'm SO sparkly!<441><6293> Yes, for sure! If you say so.
GE ApA Always <7>What <10318><10319><10320><10321>#xE;<10322>#xE;<2261> out <10324>#xE;<10325>#xE;<2261>head?<619> <561>No, no. <1172>I just didn't understand you, that's all. <13>You said I'm the cutest girl around... In this town... <10330> <128>RIGHT, <70>?<441><6293> Absolutely! Yeah, real cute...
GE ApA Always <31>Ohmigosh! My psychic powers are beyond strong today, <70>!<30><13>I totally knew what <704> was thinking, and now I want to try them out on you!
GE ApA Always <1021>
GE ApA Always <13>OK, here goes. <6>Just try to answer my question...<619> <28>What would you compare <704> to?<234><453><4045><1481> <41><33>. <41><117>. You, <963>!
GE ApA Always <13>Let's do this. <6>Tell me what you think of when I say...<30><28><107>, our town! Well, pick one of these, OK?<234><453><4045><1481> <41><117>. <41><32>. You, <963>!
GE ApA Always <13>So let's begin, OK! <6>Give your honest answer to this question...<619> <28>What's your favorite thing EVER?<234><453><4045><1481> <41><33>. <41><743>. You, <963>!
GE ApA Always <1769>
GE ApA Always <53>Hmm...<6><23> I got it!<30><13>I <8>sense <8>that <8>you <8>are <10337> Oh, don't tell me, <70>. I'll use my powers...<619> <26>Wow, I really did it?! <1172>Awesome!
GE ApA Always <53>Hmm...<6><23> I have it!<30>You're hungry, right? But for what exactly... <41><6><117>? <6>Or <117>? <13>Oh, whatever. At least I got in the ballpark, <70>!
GE ApA Always <1796>
GE ApA Always <53>Hmm...<6><23> I have it!<30><13>I <8>sense <8>that <8>you <8>are...<2289> Waitno! <31>My vision is clouding up! Come back! I can't see it! <28>Wow, what happened? I guess my skills just fizzled out there. Well, maybe another time, <70>.
GE ApA Always <53>Hmm... <6><23>Yes, I've got it!<30>Oh, there's SO much on your mind, isn't there? Wow, wait... <6>There's a LOT of clutter in there, isn't there? <31>Ack! I'm getting OUT of your mind before I trip on something, <70>!
GE ApA Always <587>
GE ApA Always <53>Yes, yes... It's coming to me...<6> What am I seeing inside your mind, <70>...? <16>Hello in there? Hellooooo?! Oh, who's THAT? <616>Hey, it's ME,<1172> looking back at me! <72>Wow!<1172> You're totally thinking about ME! <6><219>I'm, like, sooo flattered right now, <70>. <36>I know, I know... Once you meet me, it's kinda hard to get me out of your mind, <42>!
GE ApA Always <53>Wow, it's REALLY working this time. I'm seeing something... It looks SO familiar...! <26>Oh! Hey! It's ME in there!<6> <31>Hey, <1172>hey, <1172>hey! Get out of there, <963>. Get back in MY head! <13>Whew! Crisis averted. I thought I was a little dizzier than usual lately. Thanks for helping, <70>.
GE ApA Always <10360>#x0;
GE ApA Always <10362>#x0;
GE ApA Always <10364>
GE ApA Always <10366>#x0;
GE ApA Always <10368>#x0;
GE ApA Always *<593><6598>
GE ApA Always <214>This might be really out there, but...<619> if you dropped an axe in a magic pool, <70>... and a goddess appeared and she said she'd transform it for you, <28> which one would you choose?<234>0<10371>#x0;<253> Golden axe! Glitter axe! What? Leave it alone!
GE ApA Always <214>This might sound sorta crazy, but...<619> if there was a lab accident and a bunch of beakers blew up... and you had a shovel there and it changed, <28>what would you want?<234>0<10371>#x0;<253> Super-pink shovel! Super-genius shovel! Leave it alone.
GE ApA Always <214>This might sound a bit weird, but...<619> if you stepped under a rainbow while holding a net... and it totally changed color... <28>what color would you want it to be, <70>?<234>0<10371>#x0;<253> Violet net. Ultraviolet net. The normal color!
GE ApA Always <214>This might be far fetched, but...<619> if you put a fishing rod in a time capsule, <70>... then opened it in a billion years and saw that it had changed on the atomic level... <28>what would you want?<234>0<10371>#x0;<253> Diamond rod. Glow-in-the-dark rod. No changes!
GE ApA Always <214>This might be a little odd, but...<619> if you had a choice about what your watering can looked like... <214>which would you choose? You know, <28>to really water plants in a style that suited you?<234>0<10371>#x0;<253> A gold one! A skull-shaped one! Keep it the same.
GE ApA Always <1205>
GE ApA Always <87>Wow! Me too! I love pretty things. No wonder we get along so well, <70>.
GE ApA Always <141>Really? I'd do the same thing! You're just like me, <42>. Pretty things, <1172>all <1172>the <1172>way!
GE ApA Always <732>
GE ApA Always <167>WHAT? That's so strange!<619> <103>I love it, <70>! Yeah, that's why I think you're great. <13>You're not afraid to be totally out there. Good for you!
GE ApA Always <167>Seriously? That's so bizarre!<619> <103>I love it, <70>! I always knew you were supercool! <13>You're never afraid to just be YOU. You're totally my hero, <70>.
GE ApA Always <10385>
GE ApA Always Really? Wait...<318>did I ask it right? I thought BOTH options were pretty great. <18>Yeah, I totally asked it wrong. I'll try again sometime, <70>.<6> <294>When you least expect it!
GE ApA Always Uh, what? Wait...<318>I think I messed up the whole multiple-choice thing. Yes, for sure! <18>Next time I'll do better! If you're going with none of the above, I'm not giving you very good options!
GE ApA Always <31>So I ate some <33> earlier, and now I'm WAY too hyper!<6> How can I slow down, <70>?<234><10389> Run until tired. Bonk on the head. Pitfall, pitfall!
GE ApA Always <10391>
GE ApA Always <23>What a great idea! I'll just keep running! And I'll throw in some of THIS... <87>happy dance, woo-woo!
GE ApA Always <31>Brilliant! I'll go on <10393><10394><2261> and on <10393><2261>until...<619><5299><619> <16>Wow, thanks, <70>. That worked.<617>
GE ApA Always <10400>
GE ApA Always <26>What? Like with one of those toy- hammer thingies? Wouldn't that just totally make me crazier? <87>That sounds awesome! Or did you mean I should bonk others on the head? Even more awesome!
GE ApA Always <167>Waitwhat? You DO mean with one of those toy-hammer thingamajigs, right, <70>? <31>How is THAT supposed to settle me down? Those things are a menace to society!
GE ApA Always <26>What? You want me to jump into a pitfall to chill out? That's pretty extreme, <70>. <53>But now that I think about it...<6> Pretty darn effective. <214>You're a genius, <70>!
