GE ApC Trade <219>So, <70>, I heard you have <77><834>, <42>. <212>I've wanted one of those for a long time. How about I trade you for my <834>?<775><776><777> Sure! Sorry.
GE ApC Trade <214>Hey, hey! Guess what I've got in my pockets <1172>right <1172>now? Yeah, it's <77><834>! Want to trade something for it? How about.<1172>.<1172>.<1172>well, let's see.<1172>.<1172>.<1172> <23>OK, your <834>! <214>How about it?<775><776><777> Let's trade! No, thanks.
GE ApC Trade <649>You know, I've been thinking a lot lately about how awesome gift exchanges are. <214>It's a great way to get rid of something you don't want and get something new, <42>! How about it? Something of mine for something of yours?<775> <781>( Let's do it! I'll pass.
GE ApC Trade <1030>
GE ApC Trade
GE ApC Trade <87>Yippee! Let's trade, <42>!
GE ApC Trade <214>Great. Let's trade!
GE ApC Trade <38>OK, I see. No problem. Maybe some other time then.
GE ApC Trade <38>Not into trading, <42>? So sorry to bother you then, <70>.
GE ApC Trade <87>Woohoo! Then how about my <834>.<1172>.<1172>.<1172> <13>for your <834>?<775><442><4018> Sounds great. Ack, no!
GE ApC Trade <31>You don't like that trade?<619> <38>Well, maybe some other time then, <42>.
GE ApC Trade <87>Yeah!
GE ApC Trade <87>I'll take good care of it. <680><40>I hope we can trade again some other time, <42>!
