GE ApC Want <31>Hey, <70>, you have <77> <834>, right?<30>I've totally dreamed about getting one! Can I buy it from you?<775><4293><777> How much? No, thanks.
GE ApC Want <72>Hey! I heard a rumor that you have <77><834><10476> I have to get one right away! Will you sell it to me? Please, please, please?<775><4293><777> For how much? No way.
GE ApC Want <28>So.<1172>.<1172>.<1172>how about we play Nook-for-a-Day?<30><87>Yeah, you pretend you're one of those cute little Nook kids,<1172> and I'll act like I'm in your store! <16>OK, here goes.<1172>.<1172>.<1172><30><367>Woohoo! I totally love your <834>. What's your price? Oh, <10482><375><375> Bells<375>? Yay! That's the perfect price. For reals, sell your <834><10484><849><775> <781>( For real? OK. What? No!
GE ApC Want <874><774>
GE ApC Want
GE ApC Want <31>Really? You didn't like that deal?<619> <36>Ugh, guess I'll go without it then.
GE ApC Want <219>Well, I guess I could have made a different offer.<1172>.<1172>.<1172> But maybe I'll just pass it up.
GE ApC Want <167>What? No deal? But I'm so good at all this wheeling and dealing!<6> Total bummer, <42>.<30><36>I guess I'll just walk away from it then, <70>.
GE ApC Want <31>No deal? No way, <42>!<30><219>All right then.<1172>.<1172>.<1172> I guess I'll have to make a better offer next time, <70>.
GE ApC Want <214>Yay! It's a deal, <42>!<1683>
GE ApC Want <87>It's all mine, <42>!
GE ApC Want <40>That was fun! Let's do this again sometime, <70>!
GE ApC Want <2687><214>Well, how about <375><863><10493><375><375> Bells<375>?<849><775> ( Sure! No.
GE ApC Want <2687><13>I've only got <375><863><10496><375><375> Bells<375>. Is that enough?<849><775> <781>( Yes, that's fine. No, sorry.
GE ApC Want <2687><13>I'm pretty short on cash right now, so how does <375><908><2304> Bells <375>sound?<849><775> <791>( Well, OK... No way!
GE ApC Want <2687><214>Well then, today is your lucky day! How does <375><863><10500> B<375><375>ells<375> sound?<849><775> <851> Wow, yes! No, thanks.
