GE Ai Spot <214><41><613>Woohoo, <70><614>!<6> I was just out for a walk too, <42>!
GE Ai Spot <72>Oh! <6>Heya, <70>!<6> <214>Are you doing some shopping, <42>?
GE Ai Spot <72>Oh! <6><41><70>!<6> <214>Are you all excited over today's concert, <42>?!
GE Ai Spot <214>It's <70>!<6> <87>Hey, nothing like music to release stress, right?!
GE Ai Spot <72>Oh, <70>! <8>How's it going?<6> <141>It's so crazy to run into you here, <42>!
GE Ai Spot <214><41><613>Woohoo<614>! <6>Neat to see you, <70>! All this water, <8>uh, <8>really suits you!
GE Ai Spot <26>Gah! <680><214>Oh, it's just you! I thought you were a fossil for a second, <70>!
GE Ai Spot <214>You know, you look good in here. You should totally get painted, <70>!
GE Ai Spot <214>Oh, you're out shopping too, <70>? Hiya!
GE Ai Spot <13><41><613>Woohoo<614>! Hello there, <70>! See anything good yet?
GE Ai Spot <214><41><613>Woohoo<614>!<6> <367>Don't you just LOVE shopping, <42>?
GE Ai Spot <214>I would just love this ENTIRE store. Buy it for me, will you?<30><110>No, no! Just kidding, <70>!
GE Ai Spot <214><41><613>Hi there<614>!<6> <87>I love this kind of stuff SO much. I should just roll around in a garden!
GE Ai Spot <214><41><613>Hello, hello<614>! I just KNEW you came here. You always look so megadazzling!
