GE ApD Moving <31>Hey there! <6>I know it's totally out of the blue, <1172>and I hope I don't shock you. But I'm thinking of moving. <16>Right now it's looking like I'll go on the <959> of this month. Don't get me wrong. I love this place. <214>But I've got to see the world and grow into a new-and-improved <963>! So off I go!<441><856><442> Please don't! See ya!
GE ApD Moving Oh! Hey! I wanted to talk to you about something.<1172>.<1172>.<1172> I'm thinking of moving away, <70>. <16>Probably on the <959> of this month. Seems like super-good timing for me, <42>. <31>Anyway, I was worried about telling you, but there it is!<441><856><442> What? No! Bye.
GE ApD Moving I know this is super sudden, but I've decided to move away on the <959> of this month! <31>I mean, how can a cute gal like me stay cooped up in one place for too long, <42>?<441><856><442> Wait. Don't go! OK, bye then.
GE ApD Moving Hey, <70>, I've been thinking I want to spread the good word about our town elsewhere. <214>And I can do that by moving away! Yeah, by leaving <107>, I can make it more famous! <87>I'm going to leave on the <959> of this month, <42>.<441><856><442> No, don't go. Good plan.
GE ApD Moving <214>It's springtime, <70>.<680> <141>And that means it's time for ME to bloom, <42>! <214>So I'm going to move to another town on the <959> of this month to spread the sparkle!<441><856><442> What? No! See ya.
GE ApD Moving <31>Hey there! <6>I know it's totally out of the blue, <1172>and I hope I don't shock you. But I'm thinking of moving. <16>Right now it's looking like I'll go on the <959> of next month. Don't get me wrong. I love this place. <214>But I've got to see the world and grow into a new-and-improved <963>! So off I go!<441><856><442> Please don't! See ya!
GE ApD Moving Oh! Hey! I wanted to talk to you about something.<1172>.<1172>.<1172> I'm thinking of moving away, <70>. <16>Probably on the <959> of next month. Seems like super-good timing for me, <42>. <31>Anyway, I was worried about telling you, but there it is!<441><856><442> What? No! Bye.
GE ApD Moving I know this is super sudden, but I've decided to move away on the <959> of next month! <31>I mean, how can a cute gal like me stay cooped up in one place for too long, <42>?<441><856><442> Wait. Don't go! OK, bye then.
GE ApD Moving Hey, <70>, I've been thinking I want to spread the good word about our town elsewhere. <214>And I can do that by moving away! Yeah, by leaving <107>, I can make it more famous! <87>I'm going to leave on the <959> of next month, <42>.<441><856><442> No, don't go. Good plan.
GE ApD Moving <214>I've been feeling like a withering flower here, <70>. I know. Weird, right? <141>Anyway, I've decided I can bloom again if I move to a new town, <42>! <214>So I'm moving on the <959> of next month!<441><856><442> What? No! See ya.
GE ApD Moving <7143><698><698>
GE ApD Moving <214>OK, thanks for understanding, <70>. <1172>It's really going to be good for me, <42>!
GE ApD Moving <214>Thanks for that, <70>. Now I KNOW I'm doing the right thing!
GE ApD Moving <774>
GE ApD Moving <214>Well, thanks for hearing me out!<619> <23>Hang on. I can tell you're totally choked up.<1172>.<1172>.<1172>but you're HIDING it! Now I'm so sad! I can't leave with you feeling like this!<619> <38>Oh, forget it! I'm NOT moving!
GE ApD Moving <13>Thanks for your honesty there, <70>.<1172>.<1172>.<1172> Hmm.<30>On second thought, I expected a LITTLE more fuss from you.<30><214>So forget everything! I'm totally staying until I win you over, <42>.
GE ApD Moving <947>
GE ApD Moving <31>What?! I shouldn't go? Well, if you feel THAT strongly about it, <42>.<1172>.<1172>.<1172> <214>I've got no choice! I'll cancel my plans right away, <70>!
GE ApD Moving <214>Wow, you REALLY want me to stay, don't you? I guess this town just wouldn't be the same without me. <110>OK, I'll stay! You've convinced me! Thanks for putting the brakes on my plans, <70>!
GE ApD Moving <53>You. <2192> .care THAT much about me staying, <70>? I had no idea, <42>. <248>That's the nicest thing anyone's EVER said to me!<619> <214>I guess I just can't move away now!
