GE ApB Habit <214>Say, <70>. I think I'd like a catchphrase that's a bit catchier, <42>. Should I change it?<775><776><786> Change is good! Keep it.
GE ApB Habit <31>I really need a new catchphrase, <70>! Please tell me one right away!<775><4293><2261> Sure, of course! No, sorry.
GE ApB Habit <26>What? For real? <680><214>Well, that's OK.
GE ApB Habit <214>Tell me what I should say!
GE ApB Habit <8>.<8>.<8>.<8>"<41><42>"<680>? <214>Is that what you meant?<849><775><4374>#x0; Yes, perfect! Not quite.
GE ApB Habit <318>Oh, <6>sorry. <680>I must have misheard. Tell me again?
GE ApB Habit
GE ApB Habit Wow, "<42>"<8>.<8>.<8>.<8>!<6> <87>I totally love it, <42>!
GE ApB Habit So "<42>," is that right?<680> <110>It fits me to a tee! Thanks!
GE ApB Habit <1683>
GE ApB Habit <36>Well, I'm sure my current catchphrase will be fine for a little longer.
GE ApB Habit <214>Well, keep thinking of catchphrases for me, OK? I'm sure I'll ask you again someday!
