GE ApC Present Hiya, <70>! <28>Didn't I hear you say you wanted <77><834>? <214>Well, here you go. I found one for you, <42>.
GE ApC Present <214>Think of it as proof of our friendship. <6>You're always so nice to me, and I want to thank you. <13>If you don't still need it, go ahead and throw it away or something, <42>!
GE ApC Present Hi there, <214><70>! Didn't you say you wanted <77><834>? <36>You said it a while ago, but I JUST remembered that I never use mine! Do you want mine?<775><887> Yes, please! No, thanks.
GE ApC Present <1030>
GE ApC Present <214>Oh, good! <6>Here you go!<1172> All yours, <42>.
GE ApC Present <26>What?! <6>Really? <680><36>Seriously, I've really only used it, like, once...
GE ApC Present <28>What?! <6>You don't need it?<30><23>Oh, wait! It wasn't YOU who wanted thisit was <704>!<619> <13>OK, never mind, <42>!
GE ApC Present <214>I'm so happy I could put a smile on your face, <439>!<30><13>I know I said this already<8>.<8>.<8>.<8> <44>but I really have only used it once.
GE ApC Present <214>Well, that's that!<30><87>I'm totally happy to help you find the stuff you want! See you around, <42>!
GE ApC Present <214>Hey, <70>! I was cleaning this morning and saw I had two of the same thing! Extra <834>! Who woulda thought?<30><38>Here. For you, <70>. Trust me. You'll be doing me a favor!
GE ApC Present <110>We're like twins! I love it!<30><23>Hey! Maybe I'll buy two of everything from now on so we can be twins forever, <70>!
