GE Ai House3 <26>What?! You're visiting again?<6> <214>You must really love my dcor, <42>!
GE Ai House3 <616>Back again? Like, AGAIN? Whatever. You're always welcome here, <70>!
GE Ai House3 <13>Hey, how awesome is this?<6> <87>You're back for the billionth time today...YAY!
GE Ai House3 <214><41><613>Good morning...again<614>!<6> <40>I must be doing something right, because you keep visiting!
GE Ai House3 <28>Wait. What? <6>Here again, <70>?<6> <214>Ohmigosh, I'm so lucky, <42>!
GE Ai House3 <28>How many times today IS this, <70>? <6>It's like you live here or something... <40>and I love it!
GE Ai House3 <214>Wow, <6><70>! <680>You visit so much, it's like we're roomies, <42>!
GE Ai House3 <214>You're visiting me more than anyone tonight, <70>!
GE Ai House3 <214>Whoa, what time IS it? Pretty late for you, isn't it, <70>?
GE Ai House3 <214>Back again? Like, again-again?<6> <616>Looks like you really love these late-night talks, <42>!
