GE AiV Fine2 <72>Whoa, <439>!<15> <214>Crazy to see you...yet again!
GE AiV Fine2 <214>Hiya, <439>! I hope you're having a great time here in <107>!
GE AiV Fine2 <72>Whoa, <439>!<15> <214>Awesome to see you again!
GE AiV Fine2 <214>Hey, look who's here to party again! It's <439>!
GE AiV Fine2 <72>Woohoo, <439>!<680> <214>Isn't <107> just the greatest?
GE AiV Fine2 <214>Hiya, <439>! <15><13>I still can't believe you've come all the way from <470>!
GE AiV Fine2 <72>Oh! That's you, <439>!<680> <38>I totally thought you were <704> for a second there.
GE AiV Fine2 <214>Hi there! It's already <305>, but I've got energy to woot-woot through the night!
GE AiV Fine2 <214>Woohoo, <439>! Isn't <107> just great at night? <6><367>I love this town!
GE AiV Fine2 <72>Oh, heya, <439>! <6><87>Are you, like, pulling an all-nighter?
