GE Ai Fine2 <72>You're really getting around this morning, <70>!
GE Ai Fine2 <214><41><613>Good morning<614>! Ooh, I just LOVE saying that. <41><613>Good morning<614>!
GE Ai Fine2 <13>Hello again, <70>! What a morning, <42>!
GE Ai Fine2 <214><41><613>Ohmigosh! Hi again<614>! Nice afternoon, right?
GE Ai Fine2 <40>Woohoo, <70>! Still running around, I see!
GE Ai Fine2 <214>Hey, great to see you again, <42>!
GE Ai Fine2 Oh! It's you again, <70>.<6> <18>Yeah, let's party all night long, <42>!
GE Ai Fine2 <214>The sun's gone down, but you just keep going, <70>!
GE Ai Fine2 <41><613>Woohoo<614>! Still rocking the night, I see, <42>!
GE Ai Fine2 <87><41><613>Here you are again<614>! Yeah, why hit the hay now? The night is still young!
GE Ai Fine2 <214>Woohoo! Still up, <70>?
GE Ai Fine2 <13>Hi again, <70>! I'll never get sleepy with you around!
GE Ai Fine2 <10179>#x0;
GE Ai Fine2 <3442><917><917><917>
