GE AiV Snow1 <72>Oh! Look who's here! <6><41><439>!<680> <214>So <107> is super-duper spectacular in the snow, right?
GE AiV Snow1 <214><41><613>Woohoo! And woohoo, part two<614>! <680>You braved the snow to come and visit? <680><219>Well, don't catch a cold now!
GE AiV Snow1 Aaaaah... <680> Aaaaah... <680>Oh, what am I doing? <680>When it's this cold, I can see how sparkly my breath is!
GE AiV Snow1 <214><41><613>Chilly morning to you<614>! Snow days are, like, the BEST! <50> Even if my nose is totes freezing!
GE AiV Snow1 <214>Oh! <6><41><613>Heya<614>! <41><107> is SO gorgeous when it snows! It's like a magical place!
GE AiV Snow1 <1683>
GE AiV Snow1 <214><41><613>Sure is chilly here<614>! <680>It's going to be a frosty night, so bundle up during your visit!
GE AiV Snow1 <72>Oh! Come to visit? <680>All this snow is pretty, right, <42>?<30>But you know...<649><6>it HAS been falling all day, so I'm wondering if it's really snow...<30><31>Maybe the clouds have dandruff! Eeeeeek! Flaky! Yucky! Gross! Get it off meeee!
GE AiV Snow1 <214>Oh! <6>It's <439>! Come to visit me? Good timing!<30>Our town is its very prettiest on a snowy night! <6><40>So enjoy every second of it, <42>!
GE AiV Snow1 <679>Brrrrrr! I feel like I'm turning to ice from the inside out!<30>So if you bump into me later...?<6> And I seem cold, <42>?<30><31>I'm probably FROZEN! Promise to thaw me out!
GE AiV Snow1 <26>No way! Who are you?! You're the snazziest snowman I've ever seen! In my whole life!<30><44>Oh, hold on. Must have been a snowflake in my eye! I see it's you now, <439>!
GE AiV Snow1 <26>No way! Who are you?! You're the prettiest snowwoman I've ever seen, <42>! Wow!<30><44>Hang on. Just a snowflake caught on my eyelash. Now I see who it is. It's YOU, <439>!
