GE Ai Snow2 <214>Hello, hello, <70>!<6> I keep bumping into you. Just can't say no to the snow, right?
GE Ai Snow2 <679>Brrrrr! I'm so glad I keep seeing you, <70>. <6><214>You always give me such warm fuzzies, <42>.
GE Ai Snow2 <214><41><613>G-g-good morning again<614>!<6> I still can't believe how chilly it is this morning, <70>!
GE Ai Snow2 <214>Oh! It's you again, <70>!<6> Still running around in all this super-fun snow, <42>?
GE Ai Snow2 <214>Hey, you still out kicking up snow, <70>? <6>Watch that your toes don't get cold!
GE Ai Snow2 <214>Still parading around in the snow, <70>? <6>You'll be the friendliest icicle out here soon!
GE Ai Snow2 <679><41><613>G-g-good evening again<614>!<6> It's so cold that I should go inside, but I can't stop loving up the snow!
GE Ai Snow2 <214>You love snowy nights too? Yeah, I'm with you, <70>, <42>!
GE Ai Snow2 <679>I kn-kn-know... I'm st-still out here! But I can't get enough of all this super-pretty snow, <70>!
GE Ai Snow2 <13>Hey, it's you again! <6><214>It's like we're two snow angels, staying up all night, <70>!
