GE Dt Club <691>
GE Dt Club <920>
GE Dt Club <383>
GE Dt Club <367>The concerts around here are absolutely the best, <42>! I'm so excited!
GE Dt Club <110>Music is best when it's live, <42>! I just get so totally worked up!
GE Dt Club <141>The music around here is so fantastic! It's so moving!
GE Dt Club <87>This is SO great, <42>!<619> <141>It's just too much fun!
GE Dt Club <87>Oooh! <375>K.K.<375> just looked right <1172>at <1172>me!<619> <367>He <1172>is <1172>so <1172>cool, <1172><42>!
GE Dt Club <110>Hahaha! <680>I <1172>just <1172>can't <1172>help <1172>it! <87>I gotta dance, <42>!
GE Dt Club <141>That was way fun, singing and dancing!<619> <31>But now I'm so thirsty!
GE Dt Club <110>Hahaha! <680>That was so great!<619> <31>I just gotta be a DJ!
GE Dt Club <141>That rhythm was out of this world!<619> <87>I hope mine was just as good!
