GE Ev PcbdayG <214>I'm, <1172>like, <1172>totally happy <1172>that I get to celebrate your special day with you, <670><70>!
GE Ev PcbdayG <103>Happy birthday to you, <670><70>!
GE Ev PcbdayG <214>I totally helped out with all of the party decorations today. Don't you think they look, like, awesome?
GE Ev PcbdayG <36>Honestly, <6>who counts the candles<1172> on a birthday cake?<6><103> We just threw a few on there <1172>for decoration!
GE Ev PcbdayG <214>Your birthday is,<1172> like, <1172>the one day of the year <1172>where it's all about you!<6><25> Unless,<1172> of course,<1172> you're ME. <319>I'm the superstar of <107>, so every day is all about ME!
GE Ev PcbdayG <40>Hey, did you know we share the same birthday?! <6><141>We must be twins or something, <670><42>!
GE Ev PcbdayG <87>I can't believe it's your birthday<670> AND<6> it's my birthday too! <6>This is,<1172> like, <1172>the best day of the year! <319>Two birthdays,<1172> two cakes, <1172>and double the presents!
GE Ev PcbdayG <214>I can't believe your birthday<1172> is on New Year's Day! <670><103>That's,<1172> like, <1172>the luckiest day of the entire year!
GE Ev PcbdayG <87>You have, <1172>like, <1172>such a secret and special birthday!<6> February 29th is the most unique day of the year! <36>Or at least it's the most unique day<670> every FOUR years.<680> Ha!<1172><103> I'm gonna tell <1172>all my friends about you!
GE Ev PcbdayG <87>You must be SO glad it's a leap year.<6> You finally get to celebrate your birthday, <42>! <53>I bet it's weird having your birthday on February 29th. <680><103>But we'll make up for it with an EPIC party!
GE Ev PcbdayG <214>It must be easy for everyone to remember your birthday. <6><36>How can you forget <1125> <959>? I'd just <11425> MY birthday!<6><44> That's why I send out weekly reminders! <6>Hee <6>hee!
GE Ev PcbdayG <367>It must be<6> totally magical <1172>to have your birthday fall on Toy Day.<680><103> I bet you get TONS of amazing gifts!
GE Ev PcbdayG <214>Today's a nice day for a birthday.<680> You must get, <1172>like, <1172><103>a bazillion left- over Toy Day gifts, right?
GE Ev PcbdayG <31>AHH! I can't take it anymore. Just take a deep breath <1172>and blow out those candles, please!
GE Ev PcbdayG <36>Look, <1172>if you're not gonna hurry up<6> and blow out those candles,<6><40> I'm just gonna do it <1172>FOR you!
GE Ev PcbdayG <214>Don't forget to fill up your lungs with, like, a BUNCH of air. <680><103>That's the best way <1172>to blow out candles!
