GE Ev Xmas_Hint <31>Is it <375>Toy Day<375> yet? Is it?!<619> <36>I don't know how much longer<1172> I can wait, <42>!
GE Ev Xmas_Hint <214>I'm so happy it's December!<680> That means <375>Toy Day<375> isn't too far away now. <40>I hope you're all ready!
GE Ev Xmas_Hint <669>AH!<6> Isn't it <375>Toy Day<375> yet?<680> I don't think <1172><214>I can wait another minute for it. I'm totally stoked!
GE Ev Xmas_Hint <214>Just a little while longer until it's <375>Toy Day<375>! <6><319>I can't wait to show off my stylish new <909>Toy Day<375> ensemble!
GE Ev Xmas_Hint <87>Sing with me, <70>! I'm counting down the seconds to <375>Toy Day<375>, <909>Toy Day<375>, Toooy<680> Daaay!
GE Ev Xmas_Hint <214>It's almost <375>Toy Day<375>!<680> <219>And do you know what happens on <375>Toy Day<375>?<619><103> Gifts! <680>Cookies!<680> <375>JINGLE<375>!
GE Ev Xmas_Hint <40><375>Toy Day<375> is right around the corner!<680> Gosh, my tummy's feeling fluttery.<6><31> I think I'm, <1172>like, <1172>totally excited!!!
GE Ev Xmas_Hint <103>Just a few more days till <375>Toy Day<375>!<680> <13>Have you been good this year? <6><40>Then <375>Jingle <375>should bring you a great gift!
GE Ev Xmas_Hint <36>I wish <375>Toy Day <375>would hurry up and get here already!<6><31> I'm about to burst with excitement,<670> <42>!
GE Ev Xmas_Hint <214><375>Toy Day<375> is so close I can almost taste it! <6><40>Think you can handle one more day, <670><42>?!
GE Ev Xmas_Hint <13>I've been totally patient up till now<8>.<8>.<8>.<8><669>but it's almost <375>Toy Day<375>, and I'm totally freaking out over here! <53>Maybe I just need to relax <1172>with some <33> and a cup of tea. <680>That'll calm me down<8>.<8>.<8>.<8>
GE Ev Xmas_Hint <36>Do you have ANY idea what day tomorrow is? <619><103>It's <375>TOY DAY<375>! I'm,<1172> like, <1172>SOOOOO excited right now!
GE Ev Xmas_Hint <219>You know, I've been really good this year,<6> so I'm gonna ask <375>Jingle<375> <1172>for some new <909>furniture<375>.
GE Ev Xmas_Hint <219>You know, I've been really good this year,<6> so I'm gonna ask <375>Jingle<375> <1172>for some new <909>carpet<375>.
GE Ev Xmas_Hint <219>You know, I've been really good this year,<6> so I'm gonna ask <375>Jingle<375> <1172>for some new <909>wallpaper<375>.
GE Ev Xmas_Hint <219>You know, I've been really good this year,<6> so I'm gonna ask <375>Jingle<375> <1172>for a new <909>home appliance<375>.
GE Ev Xmas_Hint <219>You know, I've been really good this year,<6> so I'm gonna ask <375>Jingle<375> <1172>for a new <909>instrument<375>.
GE Ev Xmas_Hint <219>You know, I've been really good this year,<6> so I'm gonna ask <375>Jingle<375> for a new <909>plant<375>.
GE Ev Xmas_Hint <219>You know, I've been really good this year,<6> so I'm gonna ask <375>Jingle<375> <1172>for some new <909>clothes<375>.
GE Ev Xmas_Hint <219>You know, I've been really good this year,<6> so I'm gonna ask <375>Jingle<375> <1172>for a new <909>doll<375>.
GE Ev Xmas_Hint <219>You know, I've been really good this year,<6> so I'm gonna ask <375>Jingle<375> <1172>for a new <909>toy<375>.
GE Ev Xmas_Hint <219>You know, I've been really good this year,<6> so I'm gonna ask <375>Jingle<375> <1172>for something <909>yummy to eat<375>.
GE Ev Xmas_Hint <219>You know, I've been really good this year,<6> so I'm gonna ask <375>Jingle<375> <1172>for a new <909>lamp<375>.
GE Ev Xmas_Hint <219>You know, I've been really good this year,<6> so I'm gonna ask <375>Jingle<375> <1172>for a new <909>umbrella<375>.
GE Ev Xmas_Hint <87>By the way, I really hope my present is <375><11607> <11609><375>! That's totally the trend this holiday season!
GE Ev Xmas_Hint <214>Do you have any big <375>Toy Day<375> plans, <670><70>?<680> I bet you do. Don't keep me in suspense!
GE Ev Xmas_Hint <649>So<8>.<8>.<8>.<8>do you think any snow will fall on <375>Toy Day<375> morning?<6><367> That always <1172>makes the holiday SO magical!
GE Ev Xmas_Hint <87>By the way, I'm going all out for <10925>#x0;Toy Day<375> this year! Dressing to the nines and everything, <670><42>!
