GE Ev Fireworks
GE Ev Fireworks <696><4595>
GE Ev Fireworks <4597>
GE Ev Fireworks <947><4599>
GE Ev Fireworks <939>
GE Ev Fireworks <1239>
GE Ev Fireworks <214>It's almost time for the fireworks! <103>Sparkly things! <1172>Sparkly things! I'm about to see <1172>sparkly things!
GE Ev Fireworks <40>Just a little while<1172> before the skies light up with fireworks!<6><103> I can't wait!
GE Ev Fireworks <367>I love fireworks!<670> As a matter of fact, <219> I've been told my eyes sparkle like beautiful fireworks!
GE Ev Fireworks <103>The <375>fireworks show<375> <1172>has finally started!<6><669> Go and light up the sky, you magical sparkly things!
GE Ev Fireworks <214>The <375>fireworks show<375> in <1172><107> is, <1172>like, WAY better than anywhere else.<18> Trust me,<1172> I've seen 'em all!
GE Ev Fireworks <214>Not a bad start so far,<1172> huh? <649>I bet they're gonna hit us <1172>with the really<1172> BIG fireworks soon, <42>!
GE Ev Fireworks <649>I hope <1172>SOMEONE in town is taking advantage of this utterly romantic <375>fireworks show<375>...
GE Ev Fireworks <219>You can call me a firecracker,<1172> 'cause I <669>totally give off the same sparkling aura as a lit firework!
GE Ev Fireworks <367>Aren't fireworks SO romantic?<680> They're like sparkly jewelry<1172> for the beautiful night sky! <219>Maybe someday someone special will buy ME fancy jewelry like that!
GE Ev Fireworks <669>I can hear these fireworks and<680> FEEL them too!<680> They're all, like,<6> <1152>KA-<680>BOOM in my heart!
GE Ev Fireworks <18>I totally believe<1172> that every time you see a beautiful thing,<680><40> you get<1172> just a little more beautiful yourself! <141>I am gonna be <1172>TOTALLY beautiful after seeing all of these beautiful fireworks tonight, don't you think?
GE Ev Fireworks Looks like the <375>fireworks show<375><1172> is starting to wind down.<6><354> That's,<1172> like, <1172>a total bummer! <23>Time to practice<1172> my photographic memory! <680>I want to remember these fireworks<6><103> forever and ever!
GE Ev Fireworks The <375>fireworks show<375><1172> is almost over.<6><103> I'm gonna soak up <1172>every last minute<1172> of this sparkly spectacular!
GE Ev Fireworks I feel like I've missed half the fireworks 'cause I've been so busy <36> TALKING about the fireworks! Awwww<8>.<8>.<8>.<8><31> Why can't the fireworks just keep going all night long?!
GE Ev Fireworks Is the <375>fireworks show<375> over? <6>That's,<1172> like, <1172>so sad. <680><103>But at least we know<1172> we'll have another one next week!
GE Ev Fireworks <72>Weren't those fireworks, <1172>like,<1172> totally<1172> AMAZING?! <680><36>How are they gonna improve on that next week?
GE Ev Fireworks <53>Summer and fireworks<6> go together like,<670> well, <670>summer and sun! Or like summer and <1172><33>! <141>The best part is,<1172> we get to do it all over again next week! <670><103>I'm already super psyched for it,<670> <42>!
GE Ev Fireworks No more fireworks, huh?<680><31> I don't know how I'm gonna wait<1172> a whole 'nother year <1172>for the next show!
GE Ev Fireworks <31>There's no <1172>WAY I can wait a whole year for another <375>fireworks show<375>.<680> But I guess<1172><36> I have no choice... <219>Well, <1172>at least I can start imagining<1172> next year's show! <6><367>Maybe I'll fall in love <1172>beneath the sparkly skies!
GE Ev Fireworks <36>I'm sad <1172>that the <375>fireworks show<375> has ended<8>.<8>.<8>.<8>but I'm totally <103>HAPPY that we'll have another show <1172>next year!
GE Ev Fireworks <36>My neck hurts<1172> from staring up at all these beautiful fireworks,<6><103> but it's totally worth it! <214>You know you can press up <1172>on to look up at the sky, right?<6> You get the best view that way!
