GE Ev Sakanaturi <214>I am <1172>SO psyched for today's big<1172> <375>fishing tournament<375>.<6><18> I'm totally ready to win this thing!
GE Ev Sakanaturi <214>Are you ready for today's <909>fishing tournament<375>?<1172><87> I can't wait to show off <1172>my mad fishing skills!
GE Ev Sakanaturi <214>It's,<1172> like,<1172> perfect fishing weather today. <6><141>I'm gonna catch so many<1172> that I'll be eating only fish<1172> for a week!
GE Ev Sakanaturi <214>So today's the big <375>Fishing Tourney<375>,<6> huh? <18>Wait till you hear my famous<6> <963> Fish Call! I'm all like, <669><1152>"COME HERE,<1172> FISH!"<6> <38>Sometimes<1172> it actually works!
GE Ev Sakanaturi <40>I am <1172>SO gonna win this thing! <25>I have,<1172> like,<1172> a plan and everything:<680> to catch a whole bunch of fish! <36>You may think you're safe<1172> 'cause we're only in the first hour<1172> of the tourney. <6><669>Well, <1172>you're totally wrong!
GE Ev Sakanaturi <38>Got any nibbles yet?<6> The battle has only just begun,<1172><561> so don't fret too much! <6><214>You'll do fine! <13>Look, <1172>we're serious rivals for the day. <6><669>But that doesn't mean <1172>I can't give you a pep talk!<6> Good luck!
GE Ev Sakanaturi I haven't been at it for very long,<1172> but I haven't caught <1172><36>HALF as many fish <1172>as I had planned to! <31>Uh-oh!<1172> I already feel like panicking! I can't concentrate on catching fish if I'm, <1172>like, <1172>totally panicking!
GE Ev Sakanaturi <214>Caught anything yet, <70>? I'm in,<1172> like, <1172><18>total fish-hunting mode right now, <6>so you better watch out!
GE Ev Sakanaturi <25>I'm the most popular <46> in town,<1172><319> so I'm gonna capture the hearts and imagination of the fish! <44>And then I'm gonna capture the fish themselves!<6><110> Ha ha ha ha!
GE Ev Sakanaturi Psst! <41><70>! You don't happen to know<1172> any fish-catching spells, do you? <219>I want to catch something really special today...
GE Ev Sakanaturi <214>How's the fishing going?<6><13> I've been biding my time, <1172><669>but now I'm ready to bust out and shine! <319>I'm gonna show everyone what I've got!<670> I'm a superstar fish catcher!
GE Ev Sakanaturi <325>Things are really getting down to the wire.<6><31> You can win this thing, <963>! <6>You just gotta <6>FISH! <561>You're not gonna catch any fish<1172> if you don't,<1172> you know, <1172>GO FISHING.<680> That's, <1172>like,<1172> science.<286>
GE Ev Sakanaturi The seconds are ticking down, but I've totally got to stay focused!<680><18> That's the key to winning this thing!
GE Ev Sakanaturi <31>Time's totally running out!<619> <649>Gosh, isn't this, <1172>like,<1172> the most intense experience EVER!
GE Ev Sakanaturi <141>Another super-successful fishing tournament! <6>Now all that's left is the awards ceremony. <6><40>I can't wait!
GE Ev Sakanaturi <87>The best part of any competition<1172> is finding out how you did!<1172> I hope I came in, <1172>like,<1172> first or something.
GE Ev Sakanaturi <40>That tournament was a total blast!<680> <649>Boy, <1172>I realllllly hope I win something today. I really put my heart into it!
GE Ev Sakanaturi <103>Look at you, <1172>big winner!<6> I totally knew you could do it. <105> So <1172> are we gonna celebrate or what?
GE Ev Sakanaturi <141>You did it! <1172>You really did it! You totally showed everybody <1172>how it's done! <6><18>Teach me your secrets!
GE Ev Sakanaturi <103>I knew you'd do well today! <1172>I mean,<1172><13> you're so cool and everything.<6><219> I just assumed you'd be good at fishing.
GE Ev Sakanaturi <103>Can you believe we <1172>BOTH won?<680> You're a tough opponent. <1172><36>Go easy on me next time, <70>!
GE Ev Sakanaturi <36>I'm glad <680>someone finally recognized my talents.<6><214> But you played a pretty good game too, <670><70>!
GE Ev Sakanaturi <103>Look at me!<1172> I totally won!<6><40> Better sharpen up your skills<1172> for the next tournament, <70>!
GE Ev Sakanaturi <367>That awards ceremony was, <1172>like,<1172> epic. <6>My soul was moved.<6><18> I think I even teared up a bit, <670><42>!
GE Ev Sakanaturi <103>What a thrilling awards ceremony!<6> It was,<1172> like, <141> the perfect end to the perfect <375>fishing tournament<375>!
GE Ev Sakanaturi <53>I can tell you were emotionally invested in the <375>Fishing Tourney<375>.<1172> But don't be too hard on yourself. <36>Fish are,<1172> like, <1172>totally fickle.<18> And there's always next time, right? <319>You can be the star of the next tourney!
GE Ev Sakanaturi <214>The awards ceremony is already over.<6> Aren't you totally looking forward to the next tournament?
GE Ev Sakanaturi <72>Did you miss out on the awards ceremony, <70>? Gosh, <1172>that's too bad... <36>I guess you just don't have time in your busy schedule for things like that, <42>...
GE Ev Sakanaturi Owwww...<97> My arms are <1172><36>SO sore after catching all those fish today.<6> Fish are heavy!
GE Ev Sakanaturi <53>I wonder how I'll do in the next tournament. It's never too early to start practicing again!
GE Ev Sakanaturi Boo! <1172>I was really looking forward to the awards ceremony.<670> <36>Guess I'll just have to wait for the next one!
GE Ev Sakanaturi <36>Total bummer about the awards ceremony, <1172>huh? <18>But I'm definitely going to take part in the next one!
GE Ev Sakanaturi I'm, like, trying to concentrate right now, OK?
GE Ev Sakanaturi I let a big one slip through my hands<1172> just a little while ago!
