GE Ev Mushitori <669>Aren't you <680>SUPER psyched <1172>about today's big <375>Bug-Off<375>?<680> I can't wait to see<1172> what kinda bugs we all catch!
GE Ev Mushitori <87>I've been waiting SOOO long for the big <375>Bug-Off<375>! I'm gonna catch a<1172> TON of bugs <40>and make lots of memories! <214>All I have to do now<1172> is make some space in my room <219> for the amazing trophy<1172> I'm gonna win today!
GE Ev Mushitori <103>I'm totally gonna win<6> the <375>Bug-Off<375>!<6> I've even cleared<1172><25> some space in my room <1172>for my new gold trophy!
GE Ev Mushitori <214>It's almost time for the <375>Bug-Off<375>!<6> <649>I wonder what kind of crazy bugs<1172> I'll meet today!
GE Ev Mushitori <13>The <375>Bug-Off<375> <1172>is off and running!<6> <31>I'm gonna have to face<1172> all sorts of <1172>creepy creatures today! <25>But I'm gonna try my best to win, no matter what!
GE Ev Mushitori <18>I consider you <1172>my most serious<1172> <375>Bug-Off<375> competition,<670> <70>. <6><31>It won't be easy to beat you! <214>But I know if I work extra hard,<6> I'll find a <1172>trophy-winning bug!
GE Ev Mushitori <18>A good start is SO important <1172>in contests like these. <6><25>But no matter what, <670>that gold trophy'll be MINE!
GE Ev Mushitori <40>Everyone in <107> is,<1172> like,<1172> totally freaking out<6><141> about this super-awesome<1172> <375>Bug-Off<375>! <40>I'm gonna catch the sweetest bug in town.<680><561> But not one that <1172>TASTES sweet or anything.<680><31> EWWWW!
GE Ev Mushitori <13>How's the <375>Bug-Off<375> going for you so far,<670> <70>?<6> I'm doing OK<670><36> except<1172> I keep getting light headed! <219>Every time I'm about to catch a bug, I hold my breath. <6><110>Then I totally forget<1172> to start breathing again!
GE Ev Mushitori <669>Having fun, <70>?<6> This tournament <103>is getting pretty exciting! Find any cool bugs yet?
GE Ev Mushitori <31>Where are all the bugs?<6> This is ridiculous! Come here,<1172> you silly bugs! <6>Come to <963>!
GE Ev Mushitori <31>I don't have much time left <1172>to win this tournament! <6>Bug-catching skills, don't fail me now, <42>!
GE Ev Mushitori <36>I don't even care if I <1172>win this tournament. <6>At this point,<1172> <31>I just want to beat<1172> my old high score!
GE Ev Mushitori <36>Aw, <1172>man!<6> I've been practicing SO long for this tournament. <6><31>Now it's almost over! <214>I'm gonna have to have a <6>lot of fun in these <1172><141>last few precious moments!
GE Ev Mushitori <103>My favorite part of the tournament is finding out the results!<6><669> The suspense is,<1172> like, <1172>totally killing me!
GE Ev Mushitori <13>Not a bad <375>Bug-Off<375>, <6>huh?<670><87> All that's left<1172> is the all-important awards ceremony, <670><42>!
GE Ev Mushitori <31>When are we gonna get the results?!<6> I'm on pins and needles! Let's get<1172> the awards ceremony started!
GE Ev Mushitori <87>I'm <1172>SO proud of you, <70>! You were, <1172>like, <1172>my top competition,<6><18> so you <1172>totally deserve that prize.
GE Ev Mushitori <141>I totally called it <1172>that you were gonna win something today!<6> I must be,<1172> like,<1172> psychic or something! <219>But you're not gonna beat me again!<680><25> I'm going for the gold next time!
GE Ev Mushitori <103>Oh,<1172> I just <1172>KNEW you were gonna win a prize, <70>! <670>Congrats!<6> Gosh, I feel completely torn... <36>On one hand,<1172> I'm sad that I lost to you. <6>But on the other hand, <40> I'm just <1172>so darn proud of you!
GE Ev Mushitori <25>Look at me!<6> I took the prize this time,<6> but you really gave me<13><1172> a run for my money! <44>Don't tell anyone<1172> I told you this, but I was<6><36> totally nervous that you were gonna beat me, <70>!
GE Ev Mushitori <103>I can't wait<1172> until the next <909>Bug-Off<375>!<6> But until then,<1172><18> I'll spend all my time<1172> working on my bug-hunting skills!
GE Ev Mushitori <72>Can you believe we <670>BOTH won an award? <212>Next time <1172>we should totally <1172>team up <1172>or something!
GE Ev Mushitori <219>I'm glad we were able to keep things civil during this <909>Bug-Off<375>.<6><40> But just you wait <1172>till next time!
GE Ev Mushitori <53>Now that the tournament is over, I can finally see the light.<6> It's not important <1172>who won or lost... <87>What's important<1172> is that we had FUN while winning or losing, <1172>right?
GE Ev Mushitori <72>I'm super surprised <1172>you didn't win anything, <70>. <6>What a total bummer,<670> <42>! <36>But don't worry! There's always next time. <6><103>Maybe you'll be the breakout star <1172>of the tournament!
GE Ev Mushitori I'm surprised <1172>you didn't go to the awards ceremony, <6><70>. <18> I was gonna give you<1172> moral support!
GE Ev Mushitori <13><375>Nat <375>put an awful lot of work<1172> into the awards ceremony, <670><70>.<6><36> It's too bad <1172>you weren't there!
GE Ev Mushitori <13>I really got an upper-body workout today! <6><36>It's not easy swinging a net around and trying to catch bugs!
GE Ev Mushitori <13>I'm going to have to spend, <1172>like,<1172><36> ALL my time <1172>practicing for the next big tournament, <670><42>.
GE Ev Mushitori <53>I wonder what the final <670><375>Bug-Off<375> results were<8>.<8>.<8>.<8> Let's just pretend<6><214> we tied for first place, <1172>OK?
GE Ev Mushitori <31>I can't believe <1172>they canceled the awards ceremony! I got dressed up for the occasion<1172> and everything!
