GE Ev PcbdayH <72><41><70>!<680> Finally!<6> I've been waiting for you! <6><18>You need to come over to my place, OK?
GE Ev PcbdayH <72><41><70>!<619> <561>Don't talk. Just follow me to my place!<6><103> It's super important.<1172> I swear!
GE Ev PcbdayH <72>Finally! It's <670><70>!<619> <31>I've been camped out here 'cause I totally need to talk to you! <561>But I can't talk about it right here.<680><18> You need to come over to my place<1172> right away, <42>!
GE Ev PcbdayH <669><670><378>HAPPY<6> <1152>BIRTHDAY!!!<286> <15><13>
GE Ev PcbdayH <103>We all got together<1172> to plan a special surprise birthday party just for you, <70>! <44>Were you,<1172> like, <1172>totally surprised?!<680> <110>I wish you could've seen the look on your face when you came in! <214>Now take a DEEP breath and blow out those candles!
GE Ev PcbdayH <103>We all got together<1172> to plan a special surprise birthday party just for you, <70>! <44>Were you,<1172> like, <1172>totally surprised?!<680> <36>We have to celebrate a day early, since this year <1172>isn't a leap year. <103>OK, <1172>time to make a wish and <1172>blow out the candles, <42>!
GE Ev PcbdayH <103>We all got together<1172> to plan a special surprise birthday party just for you, <70>! <141>And since this year is a leap year, we get to celebrate on your actual birthday, <670>February 29th! <103>OK, <1172>time to make a wish and <1172>blow out the candles, <42>!
GE Ev PcbdayH <31>Hey!<6> You can't leave yet!<6> We went through a <1172>LOT of trouble to get this cake, <8><70>! <103>The least you can do is take a deep breath<1172> and blow out the candles!
GE Ev PcbdayH <72>Stop right there, <8><70>!<6> Where are you're going? <1172>You can't leave! <6><319>You're the star of this party!
GE Ev PcbdayH <72>Hey, <1172>wait a sec, <70>! Don't leave yet. <6>You have to blow out your candles <6><103>and make a wish!
GE Ev PcbdayH <103>Great job on those candles! <680>And now, <1172>what we've all been waiting for<8>.<8>.<8>.<8><141>PRESENT TIME!
GE Ev PcbdayH <219>We took up a collection <1172>so we could get this for you,<6><18> so you'd better appreciate it!
GE Ev PcbdayH <214>You're, <1172>like, <1172>a super-important part of this town, <70>. <6><103>So we got you <1172>a really amazing gift!
GE Ev PcbdayH <219>We had to do something REALLY special <1172>for our bestest friend <70>. <6>I<40> hope you adore it!
GE Ev PcbdayH <53>Your pockets are pretty full, so I don't think <1172>you'll be able to carry your gift home<8>.<8>.<8>.<8> <25>But never fear! I'll just go to the post office later and mail it to your house. <6><40>Simple as that! <141>Now go on and enjoy the party!
GE Ev PcbdayH <214>Here you go!
GE Ev PcbdayH <561>You can't open it just yet!<680> For now, <1172><214>just relax and enjoy this epic party, <1172>OK?
GE Ev PcbdayH <13>Time to go home,<1172> huh, <6><70>? <6><214>Well, <1172>thanks for sticking around <1172>till the bitter end. <6><103>This has been fun! <18>And you're a good sport <1172>for letting me drag you over here! <6><141>Thanks for celebrating with us, <42>!
GE Ev PcbdayH <18>We should,<1172> like, <1172>TOTALLY do this again next year<1172> for your birthday.<6><103> It's been a blast, <8><42>!
GE Ev PcbdayH <13>Birthday parties make me, <1172>like,<1172><669> totally excitable!<6> There's no <1172>way I'll be able to fall asleep tonight! <40>I wish we could throw a birthday party<1172> every single day!<6><44> I don't even care if it's someone's birthday!
GE Ev PcbdayH Be honest with me, <70><680> <40>this was an amazing party, <1172>right?<6> Of course it was! <25>Everyone knows <1172>all you have to do for an awesome party<1172> is call <963>!
GE Ev PcbdayH <367>I hope all your birthday wishes<1172> come true this year, <70>!
GE Ev PcbdayH <40>Celebrating someone else's birthday makes me <669>SO psyched <1172>to celebrate my own birthday, <42>!
GE Ev PcbdayH <53>If I'm remembering right, you made a pretty awesome birthday wish: "<1417>"! <18>I wanna help make your wish come true, <6><103>so I'm gonna go share it with everyone in town!
GE Ev PcbdayH <36>Are you gonna blow out those candles <1172>or what? <6><40>I bet you can do it <1172>in just one breath!
GE Ev PcbdayH <13>Aren't you gonna blow out your candles?<6><219> I promise, we didn't get the trick kind <1172>that won't go out!
GE Ev PcbdayH <31>You've gotta blow those candles out soon!<680> If you don't, they're gonna melt <1172>all over your beautiful cake!
GE Ev PcbdayH <214>Take a look at the <1172>GORGEOUS cake,<1172> <439>.<6><103> It's all for you!<30><18>You should definitely make a wish<6> before you blow out those candles.<6><141> Birthday wishes totally come true!
GE Ev PcbdayH <28>Are you all ready to go? <619><13>Then just take a <1172>BIG, deep breath and<6><103> <375>blow <375>out all of those candles! Just go, like,<669> WHOOOOOOSH! OK, now you try it!
GE Ev PcbdayH <141>All you need to do now <1172>is <375>blow <375>out those crazy candles on your cake!<6><103> C'mon, <1172>I just KNOW you can do it! It's super easy. Just take a deep breath and go <669>WHOOOOOOOSH!
GE Ev PcbdayH <40>Oooh! Are you gonna tell me<1172> what you wished for?<6> Pretty please?<30><219>If you tell me, <1172>I'll tell everyone in town, <6><103>so we can make SURE your wish comes true!<796><1099> Here's my wish... It's a secret!
GE Ev PcbdayH <38>Oh, <1172>I get it! <1172>You wanna keep your secret wish<1172> a secret. <6><40>That's,<1172> like,<1172> so very dramatic of you! <36>Well, <1172>no matter what you wished for, <6><367>I hope it comes true by your next birthday, <42>!
GE Ev PcbdayH <72>I can't believe that was your wish: "<1417>"! <103>That's, <1172>like, <1172>an awesome wish! <649>I'm gonna spread the news around town<6> about your wish.<680> I'm sure<1172><141> someone can make it come true!
