GE Ev Setsubun <31>EEEK!<6> An ogre!
GE Ev Setsubun <167>Since when do we have ogres<1172> living in this town?!
GE Ev Setsubun <31>ACK!<6> It's a real live ogre!<1172> Get out of here, <1172>ogre!
GE Ev Setsubun <7>Buh-bye,<6> bad luck!<97> <40>Helloooooo, good fortune!
GE Ev Setsubun <110>Ha ha ha!<1172> It wouldn't be <375>Bean Day <375><1172>if someone wasn't chucking beans at you! I wasn't throwing them too hard,<6> was I? <36>Sometimes I don't know my own strength, <42>!
GE Ev Setsubun <219>Umm<8>.<8>.<8>.<8> I am totally sorry<1172> if I hurt you with those beans. <6><31>But you're supposed to disappear now! <36>I mean, <1172>it's <375>Bean Day<375>! You throw the beans and <616>say bye-bye to the ogre. <11523> ogre!
GE Ev Setsubun <31>I didn't get one of those beans in your eye,<6> did I?<680><36> Sorry, I get kind of excited on <375>Bean Day<375>. <40>Thanks for putting up with me!<6><141> I'm gonna have the best luck this year, <42>!
GE Ev Setsubun <26>Ogre!<680> <53>Hey,<1172> wait a sec. Are you an ogre who's<8>.<8>.<8>.<8><36>carrying a bunch of beans? <103>You're totally playing both sides!<6> Pretty clever,<1172><40> if you ask me. You should be an actor or something!
GE Ev Setsubun <679>AAAAAHHHH!<6> That's, <1172>like, <1172>the scariest thing in the world: <6>an ogre with beans! <36>I mean, <1172>you're supposed to be scared of beans or something!<680><31> What in the world is going on?!
GE Ev Setsubun <167>GULP! <6>An ogre!<6> And even worse,<1172> it's an ogre with beans!<6><31> What's<680> happening?! Keep calm, <1172><963>. <6>You've got no choice. <6><18>It's bean or be beaned!
GE Ev Setsubun <214>You know what day it is?<619> <103><375>Bean Day<375>! That means I totally want to <670>BEAN someone!
GE Ev Setsubun <53>It's not really <375>Bean Day<375><1172> if you don't get to toss a few beans, you know? <36>I sure wish there was an ogre<1172> lurking around.<6><103> I would totally bean it with, <1172>like, <1172>a bunch of beans!
GE Ev Setsubun <40>I am just <1172>ITCHING to bean someone with some beans!
GE Ev Setsubun <36>You're not gonna snack on those beans, are you? <680><44>I'm pretty sure those beans<1172> are for tossing only!
GE Ev Setsubun <219>You know what to do with those beans, <6>right? <680><103>You gotta toss 'em!
GE Ev Setsubun Wait a sec<8>.<8>.<8>.<8> <28>Those are <375>Bean Day<375> beans, right? <619><36>Don't tell me you're on an <1172>all-bean diet or something!
GE Ev Setsubun <40>All set with your <375>Bean Day <375>beans, huh?<6><18> I like the way you think! <6>I'm in,<1172> like,<1172><669> total bean-tossing mode!
GE Ev Setsubun <72>Got your beans all ready, huh?<680> Let's clean up this town <6><103>and bring good luck to <1172><107>!
GE Ev Setsubun <214>Those better be<1172> <375>Bean Day<375> beans in your hand, <70>! <6><18>And I hope you know <1172>how to use them! <36>I mean,<1172> just throw them around <1172>and drive away the ogres.<6><649> It's pretty easy, <1172>actually!
GE Ev Setsubun Um, <1172>aren't I supposed to shout<680> "OUT with bad luck!" today? <6><36>But you're IN<670>doors!
GE Ev Setsubun <40>Of course, it wouldn't be <375>Bean Day<375><1172> if there weren't any ogres like you <103>running around town!
GE Ev Setsubun You know<8>.<8>.<8>.<8><561> I don't recall inviting any ogres over today...
