GE Ev Aprilfool <214>Today is <375>April Fools' Day<375>!<8> <87>Oooh! I'm gonna stir up SO much trouble, making up fun lies and stuff!
GE Ev Aprilfool <167>You seem so...out of sorts! What in the world happened to you?<796><1418> It's horrible! Eh, it's no biggie.
GE Ev Aprilfool <167>Huh?! Are you telling me there's more than one <48>?<30><53>Why<8>.<8>.<8>.<8>that's the wildest story I've heard today!<30><110>Oh, you big kidder! It may be <375>April Fools' Day<375>, but you can't fool me.
GE Ev Aprilfool <214>Oh, good. From the look on your face, I thought something terrible had happened!
GE Ev Aprilfool <219>The strangest things have been known to happen on <375>April Fools' Day<375>...
GE Ev Aprilfool <28>What's going on? You seem all out of sorts!<796><1418> It's terrible! Nothing.
GE Ev Aprilfool <167>What?! Someone is impersonating <48>?!
GE Ev Aprilfool <214>Oh, that's good to hear. I'm glad everything is okeydokey!
GE Ev Aprilfool I was totally shocked! <87><8>Thanks for saving my hide, <70>!
GE Ev Aprilfool <31>I was totally freaked out!<30><38>Huh.<1172> I suppose weird stuff just kinda happens on <375>April Fools' Day<375>...
GE Ev Aprilfool <28>What in the world was that all about? <619><87>I'm so glad you showed up when you did, <70>.
GE Ev Aprilfool <167>What <1172>in <1172>the <1172>world <1172>was that all about? <619><44>Another overzealous fan of the amazing <963>, I guess!
GE Ev Aprilfool Uh...I wonder if something weird's going on at <48>'s place. <36>Oddness all around, <42>!
GE Ev Aprilfool What in the world just happened? <7>I can't believe someone actually got the best of <963>! Clever trickster, that one. <649>Maybe I should just wear a costume next time, huh?
GE Ev Aprilfool <13><375>April Fools' Day<375> only comes once a year, so it wouldn't be too bad if someone played a trick on me. <128>But if you're gonna take on the role of <963>, you'd better be a hottie<319>just like yours truly!
GE Ev Aprilfool <214>Today is <375>April Fools' Day<375>!<619> <44>I'll have to come up with some big whoppers to tell today!
GE Ev Aprilfool <214>Today is <375>April Fools' Day<375>!<619> <44>I'll have to come up with some big whoppers to tell today!
GE Ev Aprilfool <214>Telling lies is fun, but <16>being lied to is a whole other ball of wax.<8><287> That is SO not cool!
GE Ev Aprilfool <53>Hmm<8>.<8>.<8>. If I remember correctly, <13><48> was born on <375><863> <959><375>. <40>Maybe that can help you tell them apart!
GE Ev Aprilfool <13>I'm not sure how helpful this may be, <6><53>but there is one thing <48> says all the time...
GE Ev Aprilfool <13>It's like <48>'s thing, you know?<30>If <2519>s<1001>#x0; can't say that phrase on demand, <103><2519>s<1001>#x0; must be the impostor!
GE Ev Aprilfool <214><48> once admitted to being very good at <375><1132><375>.<30><103>Maybe that can help you figure out who's who!
GE Ev Aprilfool <13><48> has said that <1697>#x0; <1592>#x0; <8><4315><375><1132><375>.<30><214>So the one who isn't <4315> <375><1132><375> is probably the impostor, right?
GE Ev Aprilfool <53>Hmm<8>.<8>.<8>.<8>I know for a fact that <48> wants to be <77> <375><1132><375><8> someday. <23>That should help you figure out which one is the real <48>!
GE Ev Aprilfool <121><1152>What?! Are you trying to tell me there's more than one <48>?<30><31>That must mean the impostor has appeared at <48>'s house!<30><23>But you're smarter than that nasty impostor, <70>.<30><87>You'll see right through their trickeryjust like how you did when I was in trouble!
GE Ev Aprilfool <121><1152>Whoa! You mean there's more than one <48>?! That means the impostor is at <48>'s house! <7>Promise me you'll see through that faker's trickery and pick the right one this time, <439>!
GE Ev Aprilfool <121><1152>What?! More than one <48>?!<619> Oh, you big kidder. Trying to fool me on <375>April Fools' Day<375>! <36>And even if there was an impostor, don't you know <48> well enough to tell the difference?
GE Ev Aprilfool <214>Like, how <48> was born on <375><863> <959><375>. There's no way the impostor could know that! <25>You know, I bet I could tell the difference between <48> and a look-alike in a heartbeat.
GE Ev Aprilfool <53>Like, umm<8>.<8>.<8>. Oh! I got it! <619>Doesn't <48> have a favorite motto? <649>If I remember correctly, it's...
GE Ev Aprilfool <214>Only the real <48> would know that!<30><36>Sheesh, <439>. <8>I bet I wouldn't have any trouble at all figuring out who's real and who's the impostor!
GE Ev Aprilfool <53>Like, how <48> is really good at <375><1132><375><8>.<8>.<8>. That could help you tell them apart!<30><40>Only the real <48> would brag about that, right?<30><319>Wow, look at me go! I'm, like, totally a world-class detective!<619> <963>, P.I. at your service! <110>If I ever ran into that impostor, I'd be able to read all the clues and call out that big fake right away!
GE Ev Aprilfool <53>If I remember right, <6><48> <23>is <4315><375><1132><375> in <1698><997><6600><998> family!<30><214>Think you could use that tidbit of information to figure out who the real <48> is, smarty-pants? <87>That's what I would do, if I had to pick out the impostor! <619>Wow. <25>I <6>am <6>brilliant. Just brilliant.
GE Ev Aprilfool <72>I got it! Remember how <48> has always wanted to be <77> <375><1132> <375>one day? <87>Only the real <48> would know that, right? <619>Wow. <25>I think I just blew my own mind. <103>That's, like, the best way to tell the difference between the real <48> and the big faker!
GE Ev Aprilfool Now that I think about it.<1172>.<1172>. <121>I heard screams and shouts coming from <48>'s place! Oh no! I bet that nasty impostor's invaded <48>'s house! <31>What are we gonna do? <41><42>!
GE Ev Aprilfool <48> hasn't set foot out of <1698><997><6600><998> house in a while... <6><31>Now I'm all sorts of worried, <42>!
GE Ev Aprilfool <26>Hoo boy! I know today is <375>April Fools' Day <375>and all, <31>but that's the truthiest truth ever told!
GE Ev Aprilfool <36>Geez! Next time some crazy person shows up on <375>April Fools' Day<375>,<38> I sure hope you'll pick the right one!
GE Ev Aprilfool I've got some insider information for ya!
GE Ev Aprilfool <25>It's a scientific fact that <48><1172> was born on <375><863> <959><375>! Don't ask how I know. But it's true! <31>Look, I know today's <375>April Fools' Day <375>and all, but I'm telling you the straight-up truth!
GE Ev Aprilfool <214>You wanna hear a well-known secret? <18><48>'s favorite phrase is<1172>.<1172>.<1172>.
GE Ev Aprilfool <214>At least, that's what I've heard!<619> Hmm...<1172> I can tell by the look on your face you don't believe me. <141>But I wouldn't lie to you<8>not even on <375>April Fools' Day<375>!
GE Ev Aprilfool <214><48> is super talented at <375><1132><375>! <25>I'm surprised you hadn't heard that. <38>I hate to admit someone is better at <375><1132><375> than I am, but I gotta give <48> props! Look, I know it's <375>April Fools' Day<375> and all, <31>but you have to believe me!
GE Ev Aprilfool <214>I happen to know that <48> is <4315><375><1132><375> in <1698><997><6600><998> family. <6><40>And what a family it is!<30><36>Look, I'm totally being serious here! <31>I wouldn't kid around about this,<1172> not even on <375>April Fools' Day<375>!
GE Ev Aprilfool <214><48> is always yammering on about wanting to be a famous <375><1132> <375>someday! <38>Not sure if that's even possible,<1172> but it's good to have goals, right? <141>I have TONS of goals! Woo! <31>Hey, I'm not kidding about all this! I wouldn't fudge the facts. <8><167>Not even on <375>April Fools' Day<375>!
GE Ev Aprilfool <36>I haven't seen <48> step out of the house all day...<6> <26>Uh-oh! What if something bad is happening? <31>Once your company leaves, you'd better drop by <48>'s house to make sure everything is OK!
GE Ev Aprilfool <31>Eek! That completely freaked me out! My heart is going, like, a mile a minute!<30>I bet when your company leaves, more weird things are gonna happen around here. <31>Not cool!
GE Ev Aprilfool <36>That cat is loopy in the head. Seriously, who does that?<619> But<1172>.<1172>.<1172>.<1172><214>it WAS a pretty sweet prank! Hey, I don't condone that crazy cat's actions, <110>but I gotta give credit where credit's due!
GE Ev Aprilfool <44>It's <375>April Fools' Day<375>! If there's one thing <77><46> loves, it's a good April Fools' Day joke! <219>I've got a sneaking suspicion the fun's gonna start around here once your company goes home.
GE Ev Aprilfool <13><375>April Fools' Day<375> only comes once a year, <38>so don't feel bad if someone manages to pull a prank on you. But there are certain pranks I won't tolerate. For instance, <287>if you say you're gonna call, <8>you'd better call!
GE Ev Aprilfool <214>Ooh! Today is <375>April Fools' Day<375>! I'm gonna have to come up with a good lie. <38>People are so gullible! <87>I bet we're in for a surprise after your company goes home!
