GE Ev Countdown <40>Today's the <375>Countdown <375>celebration!<6> Time to live it up<6><319> like the rock star I am,<1172> <42>!
GE Ev Countdown <669>Happy <375>Countdown <375>to YOU!<6> I'm counting on you<1172><103> to make this the best year ever, <42>!
GE Ev Countdown <31>Oh no! We've got less than an hour before the new year gets here! <36>That's <1172>SO not enough time!<6><319> I've still got to do my hair and makeup<1172> before the big countdown!
GE Ev Countdown <31>Can you believe it? The new year is almost here! And I have<1172> SO much stuff left to do! <36>I haven't even gotten started <1172>on any of my resolutions from LAST year!
GE Ev Countdown <53>You know how sometimes a pop- culture icon,<1172> like, <1172>totally RULES a year? Yeah,<1172> that's gonna be next year. <319> And it's gonna be the year of the <963>!
GE Ev Countdown <31>This year's gonna be <1172>OVER in, like, mere minutes.<680> But there's <1172>SO much stuff <1172>I never got to do! <561>No <743>, no <743><8>.<8>.<8>.<8><36> No <743>, either!
GE Ev Countdown <214>Did you have an awesome year<1172> this year? <670><103>I hope you have an awesome year <1172>next year too! <13>One of my resolutions is to bring<87> a whole lot of joy<1172> and happiness<1172> and fashion sense to <107>!
GE Ev Countdown <103>We're getting pretty close to the countdown, <1172>huh? I'm gonna party<1172><669> SO hard tonight! Woohoo!
GE Ev Countdown <103>It's almost countdown time! I swear, my heart's about to jump out of my throat, <42>!
GE Ev Countdown <31>Why am I so nervous <1172>about the new year?<680> I should be excited<1172> that we all get a fresh start!
GE Ev Countdown <669>This year has been<6> EPIC! <670>I'm totally pumped for next year, <103> 'cause I bet it's gonna be<1172> epic too!
GE Ev Countdown <616>Are you emotionally prepared for<1172> this awesome new year?!<1214><1215>
GE Ev Countdown <31>I totally hope <1172>I don't mess up the countdown!<670> I always count <1172>WAY too quickly!<1214><1215>
GE Ev Countdown <214>There's less than an hour until the new year! <680><31>Ooh,<1172> I'm getting all kinds of fidgety now!
GE Ev Countdown <13>Can you believe this year <1172>is almost over? <36> I still have <1172>SO much stuff left to do.<670><38> Talk about<1172> high pressure!
GE Ev Countdown <53>I need to figure out a way to stick to my <375>New Year's<375> resolutions. <6>My intentions are good. I swear... <36>But sometimes it's like I forget my resolutions <1172>the second the clock strikes midnight!
GE Ev Countdown <53>I'm kinda surprised <1172>no one asked me to do a live concert<1172> before the big countdown... <36>Maybe I need to spend this next year <319> brushing up on my publicity skills, <1172><42>!
GE Ev Countdown <105>I am <1172>TOTALLY gonna party like a wild <46> tonight! I bet this countdown's gonna be EPIC!
GE Ev Countdown <141>I'm so glad I got to see your smiling face before the end of the year, <70>! <103>Let's ring in this new year<1172> with a LOT of noise, OK? <670><669>That's the only way to ring in a new year!
GE Ev Countdown <53>Now's the time <1172>when I like to really reflect on everything I've learned over the past year<8>.<8>.<8>.<8> <103>And what I learned <1172>is that you're tons of fun, <70>! <680><141>Let's make lots of great memories <1172>next year!
GE Ev Countdown <31>There's,<1172> like,<1172> mere <670>MINUTES left until the countdown! <680>A<1172>H<1172>H<1172>H<1172>H<1172>H<1172>H!
GE Ev Countdown <214>The new year <1172>is almost here!<680><319> And with a new year <1172>comes a brand-new <963>!
GE Ev Countdown <103>Just a few more seconds<1172> to go!<670><669> I am <1172>SO completely psyched!<1214><1215>
GE Ev Countdown <13>I wouldn't want to ring in the new year <219> with anyone else, <70>!<1214><1215>
GE Ev Countdown <40>Check out<1172> that stylish hat!<680><103> I'm glad <1172>I'm not the only one to get all spruced up for the countdown! <36>We definitely don't want to start off the new year on the wrong foot,<1172> do we,<1172> <70>?
GE Ev Countdown <18>Looks like <1172>you're all ready for the countdown, <70>. <670><103>That hat is, <1172>like, <1172>so totally festive! <319>Now we can both ring in the new year<1172> in style, <42>!
GE Ev Countdown <41><70>, I don't think you're ready <1172>for the big countdown.<680><36> You're not decked out<1172> at all!
GE Ev Countdown <319>Don't you just LOVE my hat? I'm ready to ring in this new year in style, <670><42>. <103>You should totally<1172> get dressed up in a fancy New Year's hat too, <70>!
GE Ev Countdown <669>This'll be <1172>the most fashionable countdown<680> ever! <6><103>And it's all thanks<1172> to your amazing hat, <1172><70>!
GE Ev Countdown <103>Oooh, <70>! Just one look at your New Year's hat, <40>and I'm ready to party! <669>Someone start the countdown already! <41><70>'s hat wants to ring in the new year!
GE Ev Countdown <669>Check out my head!<680> What do you think?<6><25> I bet it's the most stylish hat <1172>of the new year! <649>Maybe you should get into the spirit too, <70>. <6><40>This is totally,<1172> like,<1172> a special event and everything!
GE Ev Countdown <319>I should be the official style rep for the countdown.<6> Seriously,<1172> my hat says it all! <23>Why don't you get yourself some countdown gear and join in the celebration?!
GE Ev Countdown <26>I can't believe it! I've been waiting<1172> ALL year for a new year, and now it's, <1172>like,<1172> finally here! <103>My resolution<1172> is to stay peppy all year long, <1172>no matter what happens!
GE Ev Countdown <103>I love the way fireworks<1172> brighten up <1172>even the liveliest night of the new year! <6><367>They totally inspire me!
GE Ev Countdown <214>Have you come up<1172> with any good<1172> <375>New Year's<375> resolutions yet?<30><103>One of my resolutions is to be <107>'s biggest star, <6><319>shining as bright <1172>as those fireworks up there!
GE Ev Countdown <103>Happy New Year, <70>!<680> I mean it. I hope your new year is,<1172> like,<1172><110> seriously happy!
GE Ev Countdown <103>I get so excited <1172>thinking about all the excitement<1172> that's in store this coming year! <6><40>It's so exciting! <18>I'm definitely gonna stay active this year with <32>.<6><141> And <743> too!
GE Ev Countdown <28>Hey, you're not getting sleepy on me, are you? It's the new year, and<670><103> we have to party<1172> all night long! <23>Maybe <1172>you just need to dance a little to get the blood flowing!<6><105> Let's dance, <1172><42>!
GE Ev Countdown <36>I always eat WAY too much leftover <375>New Year's<375> cake. <6><31> Keep it away from me this year!
GE Ev Countdown <13>I should learn<1172> a new hobby or two this year. <6>That's why I love the new year<103>so many new opportunities! <40>I'm gonna jump at the chance <1172>to learn all sorts of <141>new and exciting things, <42>!
GE Ev Countdown <72>Wouldja just listen to all of those big <1172>BOOMS?! <670>Now <1172>THAT is the sound<103> of an awesome new year!
GE Ev Countdown <649>Those fireworks<1172> really brighten up my life. You do too, <70>!<6><103> Let's have fun together this year!
GE Ev Countdown <72>There're 365 days<1172> till the next countdown! Time to start planning<1172> the celebration! <619><44>Just kidding!
GE Ev Countdown <13>This year's already off to a great start <219> since I'm seeing in the new year with you, <70>!
GE Ev Countdown <103>Let's make a <375>New Year's<375> resolution to <669> ALWAYS see the new year in together, <670><42>!
GE Ev Countdown <18>One of my resolutions<1172> is to wear the hottest fashions. <6><25>Everyone looks to me <1172>to set the trends! <561>Scratch that<8>.<8>.<8>.<8> I'm gonna wear a stylish new outfit every single day this year, <42>!
GE Ev Countdown <28>Aren't you sleepy at all, <670><70>?<6> <36>It's super late,<1172> but you look like <87> you have even more energy than I do!
GE Ev Countdown <53>Someone told me it's good luck <1172>to eat black-eyed peas on <375>New Year's<375>. <36> I was like, <1172>huh? <214>I'm gonna start a new tradition<1172> that it's good luck to eat some<1172><141> <33> on <375>New Year's<375>!
GE Ev Countdown <72>I knew you'd be counting down the minutes <1172>in style, <6><70>! <6><40>Guess I should go<1172> spruce myself up too!
GE Ev Countdown <40>You're wearing your countdown spirit on your head!<1172> Maybe I need to show more spirit too!
GE Ev Countdown <28>Are you sure<1172> you're ready to count down<1172> to the new year?<1172><36> Where's all your festive gear, <42>?
GE Ev Countdown <31>I am <1172>SO not ready for this! It's a serious faux pas <670>to forget to wear countdown gear<1172> to the countdown!
GE Ev Countdown <87>We're gonna party <1172>like it's the year previous to this current year<1172> that it is right now, <42>!
GE Ev Countdown <141>Know what you need, <1172><70>?<670> Something <1172>super stylish to <1172>stir up your countdown spirit!
GE Ev Countdown <103>That New Year's hat!<680> It's so perfect for the party tonight!<670> Guess I should go get ready too!
GE Ev Countdown <103>I love how you're showing your countdown spirit <1172>with that hat!<619> <36>Time for me to get ready too!
GE Ev Countdown <103>Time to get ready<1172> for this party! <18> We all need to show some spirit, you know?
GE Ev Countdown <616>C'mon, <1172>we all need to show a little bit of <909>New Year's<375> spirit!<6> <318>Oops!<1172> I almost forgot to put on my hat!
GE Ev Countdown <25>Now this new year<1172> is guaranteed<1172> to be the best one yet!
GE Ev Countdown <214>You should get some countdown gear <1172>and dress up too, <70>! <103> We could be,<1172> like,<1172> spirit twinsies!
