GE Ev Carnival <103>Hooray! Today is <375>Festivale<375>! It only happens once a year, so let's make the most of it!<30><87>It's the one day when I can dance like a complete fool and no one will blink an eye, <42>!
GE Ev Carnival <110>Eep! <375>Feathers<375>! Falling from the sky! Didja see 'em, <70>? <105>This is, like, the most magical day EVER! <38>You want some <375>feathers <375>too, <70>? <619>Sure you do. <319>They're <375>feathers<375>, for pete's sake! <219>And I know how to get 'em<8>.<8>.<8>.<8> but I'm not gonna spill the beans.<8> <110>Not yet, at least! Hee hee!
GE Ev Carnival <40>Whoa there, <439>! <367>Look at usa couple of fashion twinsies! <619><105>C'mon, let's dance!
GE Ev Carnival <214>Ooh, <439>! That outfit of yours is full of spunk and passionjust like <375>Festivale<375>! <103>I'm gonna give it the <963> Stamp of Fashion Approval! <619>C'mon, let's keep this party going!
GE Ev Carnival <110>When it's <375>Festivale<375>, I've just got to get out there and <87>shake it! C'mon, let's dance<8>-dance<8>-dance!
GE Ev Carnival Hey, <439>! <669>Leave the dancing to me!<30><25>I've spent 364 days practicing my best moves for <375>Festivale<375>! <619><105> Check it out!
GE Ev Carnival <44>WOOHOO! Everyone is mesmerized by my dance moves! <619><319>I've got the beat!
GE Ev Carnival <214><41><70>! Why don'tcha put on your dancing shoes and cut a rug with me? <105>Today's the one day where you can dance all night and day and no one'll bat an eyelash, <42>!
GE Ev Carnival <40>What's shakin', <439>?<619> <105>I sure am, if you haven't noticed! Hahahahahahaha! <110>Dancing is easy! Don't worry too much about technique <141>just close your eyes and feel the beat!
GE Ev Carnival <214>Oooh! There's something in the air. Can you feel it, <439>? <105>I'm just bubbling over with energy and excitement this morning!
GE Ev Carnival <105>You think you've seen <963> at her absolute wildest? <670>Think again! <103>I wanna keep this party going!
GE Ev Carnival <214>Wow, is it evening already? <105>I've been dancing so long, I'm gonna get <375>Festivale <375>blisters on my toes!
GE Ev Carnival Ohmigosh! <103>It sounds like everyone is having SO much <375>Festivale <375>fun outside, <42>! <31>What am I doing sitting in here all cooped up? <105>I should be outside dancing up a storm!
GE Ev Carnival <214>Sounds like everyone is having a rocking-good time outside! <87>When I hear music, I've gotta dance!
GE Ev Carnival <214>There must be a special <375>Festivale<375> guest here today<8>someone who <105>knows how to shake a tail feather!
GE Ev Carnival <214>Listen to that music out there! <105>Can't you feel the rhythm in your soul, <70>? <25>I'm the queen of this dancing scene, and don't you ever forget it!
GE Ev Carnival <367>I love <375>Festivale<375>! It's the one day when everyone in <107> comes together to cut a rug! Just listening to their cheers and laughter makes me feel so happy, <42>!
GE Ev Carnival <105>I haven't been able to stop tapping my toes all day! It must be that magnificent <375>Festivale <375>music! <87>Have you been partying it up too, <70>?
GE Ev Carnival <36>Oh, man! I totally forgot to eat lunch today. I was too busy<8>.<8>.<8>. <40>dancing! <18>Guess that's what I get from living in a town as wild and crazy as <107>, right?
GE Ev Carnival <214>This party should be winding down, but it sounds like everyone is gonna dance until dawn! <87>I've had so much fun all day<8>even though I've been stuck in the house, <42>!
GE Ev Carnival <72>Ah! <41><70>! Hold up right there! Have you got <77><834>?! <31>I'm totally jealous! You gotta trade me for my <834>.<796><797> Sure thing. Dream on!
GE Ev Carnival <167>Whoa! <41><70>, I can't believe you have <77><834>! <31>I really super totally need one of those! <214>Hey, how about I trade you for my <834>?<796><797> Will do. As if!
GE Ev Carnival <87>Awesome! Let's get a-swappin'!
GE Ev Carnival <367>You really mean it? Wow! It must be my super-lucky day!
GE Ev Carnival <87>Sweet! <41><42>!
GE Ev Carnival <214>Awesome! Thanks!
GE Ev Carnival <334>Aw! Seriously?<8> Well, boo.
GE Ev Carnival <36>Whatever! You don't know what you're missing, <42>.
GE Ev Carnival <44>You feelin' lucky today?<30><103>Let's play a game! If you win, I'll give you one of my feathers. But if I win, <8><40>I get one of yours!<796><797> Count me in! Count me out!
GE Ev Carnival <214>Hey, <70>! <294>I'm gonna give you a chance to win a feather off me, fair and square. All you have to do is play a little game with me. <40>If you win, I'll give you one of my feathers! <44>But if you lose, I'll get one of yours.<619> <28>How about it? <6>Wanna play?<796><797> Sounds fun! I'll pass.
GE Ev Carnival <334>Really? That's a bummer.<619><40> Well, you know where to find me if you change your mind!
GE Ev Carnival <36>For reals? C'mon, where's your <375>Festivale <375>spirit?
GE Ev Carnival <110>That's the answer I wanted to hear! C'mon, let's play a round of <375>rock-paper-scissors<375>!<1197><1198>
GE Ev Carnival <87>OK, then. The battle is on! Time for <375>charades<375>!<1200><1198>
GE Ev Carnival <87>Yippee! Time to play <375>Made Ya Look<375>! Show me what you've got!<1202><1198>
GE Ev Carnival I told myself I wasn't gonna be a sore loser<8>.<8>.<8>.<8>so here you go. <214>You can have my <834>!
GE Ev Carnival <36>Fair is fair<8>.<8>.<8>.<8>I suppose. <214>Here's my <834>, as promised. Enjoy it, <70>!
GE Ev Carnival <44>Why don't you let me take that <834> off your hands for you...
GE Ev Carnival <214>Excellent! Thanks a bunch for the <834>!
GE Ev Carnival <7><375>Just wait till next time<6>I won't lose again!<375>
GE Ev Carnival <13>We're gonna have to play a game again soon, <439>!
GE Ev Carnival <214>Hey, all's fair in love and games, right?
GE Ev Carnival <87>Sweet! Let's play again soon, OK?
GE Ev Carnival <1205>
GE Ev Carnival <1207>
