GE Ev HalloweenB <214>It's totally cool to chill out at home and <141>chow down on sweets during <375>Halloween<375>!
GE Ev HalloweenB You know,<670> just 'cause it's a holiday<670><31> doesn't mean<1172> you can let your guard down. <6><375>Halloween <375>is, <1172>like,<1172> SPOOKY!
GE Ev HalloweenB <36>If you're gonna have ANY fun at all today, <670>you've got to take a risk!<6><18> That's what <375>Halloween<375><1172> is all about! <669>I just love the feeling of my heart<6> POUNDING in my chest! <11019> <31> I'm spooking myself already!
GE Ev HalloweenB <31>You've gotta be on your toes today!<6> It's <375>Halloween<375>, <11023> anything can happen! I mean, <11028> like, <11032> much tension!<670> But try <214>to enjoy the day anyway!
GE Ev HalloweenB <103>I've got, like, <1172>a TON of treats ready to go for <375>Halloween<375>.<680><25> Seriously, I just<1172> DARE anyone to scare me!
GE Ev HalloweenB <18>You should be careful today if you're walking around with a bunch of treats. <670><36>I mean, it IS <375>Halloween<375>! <31>You never know when someone's gonna target you <11048>candy<375>!<680> <53>But <670>not carrying any candy... Well, <11051> MORE dangerous! Hee hee!
GE Ev HalloweenB <214>I can't believe some people are scared of ghosts.<6><36> Who'd be scared of someone <670>dressed all in white? <87>Personally, I think that look is,<1172> like,<1172> totally stylish, <42>!
GE Ev HalloweenB <36>Monsters are SO not scary.<670><13> If I saw a big, strong monster, <44> I'd just ask it to help me carry my shopping bags!
GE Ev HalloweenB <28>What do I think about super-big bugs? <6>Not a lot!<680> <36>As if I'd be scared of a bug, <670><42>! <214>If I saw a bug wandering around town,<670><44> I'd just take it to the museum and leave it there!
GE Ev HalloweenB <13>Werewolves can change shape <1172>when the moon is full!<670><141> I wish I changed into a <1172>superstar on the full moon!
GE Ev HalloweenB <40>I think <1172>mummies are more stylish than scary. <670><103>I love the <1172>head-to-toe bandaged look! <670>Very trendy!
GE Ev HalloweenB <87>Oooh, skeletons are the<6> coolest! Totally rock 'n' roll, if you ask me. <670><103>It's such a trendy look now!
GE Ev HalloweenB <31>C'mon<8>.<8>.<8>.<8> You got your treat. Now leave me alone! Go on, <1172>get out!
GE Ev HalloweenB <248>Why won't you leave? I already gave you a totally delish treat!<670> SHOO,<1172> you big ol' meanie pants!
GE Ev HalloweenB <679>Oh, please leave me alone! <670>You're,<1172> like, TOTALLY freaking me out!
GE Ev HalloweenB <26>Hey,<1172> who's that?! <619>Uh<8>.<8>.<8>.<8><561>sorry to disappoint you, but I'm totally not scared of you right now. <36>If you think <1172>you're gonna get a treat from me, think again. <6><44>You're gonna have to battle me<1172> for it! <103>Let's play a game! If you win, I'll give you a delish piece of <3085>candy<375>.<6> <40>But if I win, I get to trick you!
GE Ev HalloweenB <110>Hahaha! <1172>Did you really think you were gonna scare me with that?!<670> I am SO not spooked right now. <44>You wanna know how to REALLY scare people? Challenge them to a game of chance! Are you up for it? If you win, I'll give you a piece of deeeeelicious <375>candy<375>! <38>But if I win<8>.<8>.<8>.<8>well,<110> let's just say I have a pretty awesome trick up my sleeve!
GE Ev HalloweenB <25>You're talking to <77> <46> who knows how to take care of business <11093>Halloween<375>!
GE Ev HalloweenB <110>Hee hee! I'm not just some scaredy-<1172> <46>, you know.
GE Ev HalloweenB <167>AHHHHHHH! <41><77><1249>! I'll give you a treat if you just go <6>AWAY!
GE Ev HalloweenB <31>It's <77><1249>!!<6> I'm,<1172> like, <1172>completely freaking out right now! <248>If I give you a treat, will you leave me alone <1172>and never come back?!
GE Ev HalloweenB <167>EEEEEEKKKKK!!<6> <41><77><1249>! <680><31>If I give you a treat, will you go far away?? <248>Oh <11107> You can't carry anything else right now, <11111> a treat!<6> What am I supposed to do?!
GE Ev HalloweenB Look, <1172>I already gave you <1172>a treat! <248> So puh-<1172>LEASE stop scaring me!
GE Ev HalloweenB <679>You have your treat! Why can't you just<1172> leave me in peace now?!
GE Ev HalloweenB <679>URGH! Getting the living daylights scared out of me is, <1172>like, <1172>completely exhausting!
GE Ev HalloweenB No amount of immersion therapy is gonna help me be NOT scared of that, <42>.
GE Ev HalloweenB <248>Ple<1172>e<1172>e<1172>e<1172>e<1172>e<1172>e<1172>ase stop teasing me. Just take this <1172>and leave me alone!
GE Ev HalloweenB <248>Ple<1172>e<1172>e<1172>e<1172>e<1172>e<1172>e<1172>ase stop teasing me. Just take this <1172>and leave me alone! Huh? Your pockets are still full!<670><31> If you don't<1172> get rid of something, I can't give you anything!
GE Ev HalloweenB Huh?<670> Wait just a second! <36>Why didn't<1172> my trick work?!
GE Ev HalloweenB <616>Heya!<670> Happy <375>Halloween <375>to YOU!<1308><1099> Trick or treat! Let's chat.
GE Ev HalloweenB <87>Hey, <70>!<6> Happy <375>Halloween<375>!<1308><1099> Trick or treat! Let's talk.
GE Ev HalloweenB <561>Oh, I can't be giving away treats to just anyone!<670><31> What if my worst nightmare <1172>shows up at my door? <18>I need to have a whole bunch of treats ready<670> in case that happens!
GE Ev HalloweenB <36>You're gonna need more than that silly outfit<670> to scare me. <680><53>Now,<1172> if you were wearing something <670>scarier<8>.<8>.<8>.<8> <679>well,<1172> I'd HAVE to give you a treat<670> just to leave me alone!
GE Ev HalloweenB Look<8>.<8>.<8>.<8>we already played a game, didn't we?<670><36> Time for you to go now!
GE Ev HalloweenB What are you up to exactly? <680><36>This is some kinda scam,<670> isn't it?!
GE Ev HalloweenB <40>All right, it's on! <670>Time to play a little game of <3085>rock-paper-scissors<375>!<1197><1315>#x0;
GE Ev HalloweenB <103>Yay! Then the battle is on. Let's play<1172> <375>charades<375>!<1200><1315>#x0;
GE Ev HalloweenB <103>All right! Time for a mighty battle<670> of <375>Made Ya Look<375>!<1202><1315>#x0;
GE Ev HalloweenB <103>I win! I win!<680> And that means<8>.<8>.<8>.<8> <669><6><1075>it's prankin' time!<286><1214><1273>
GE Ev HalloweenB <40>Sweet! <670>Now I get to prank you!<669><6> <1075>TAKE THAT!<286><1214><1273>
GE Ev HalloweenB <36>Aw, man! No fair! <8621> Well, I hate to part with my<1172> <375>candy<375>, <670>but you won <1172>fair and square, <670><42>.
GE Ev HalloweenB <354>Aww<8>.<8>.<8>.<8>I totally thought<1172> I had that in the bag. Well, <1172>here's your <10925>#x0;candy <375>as promised, <670><42>.
GE Ev HalloweenB Wait a sec<8>.<8>.<8>.<8> Your pockets are full!<670><561> No <375>candy<375> for you then. <6>Let's just forget <36> this game ever happened!
GE Ev HalloweenB <219>Make sure <1172>you take good care of my <10925>#x0;candy<375>, OK? <670><18>You had better appreciate every last bite!
GE Ev HalloweenB I can't believe I lost!<680> <36>But to the victor goes the sweets, right?<680><13> Enjoy your delish<1172> <375>candy<375>!
GE Ev HalloweenB <728>
GE Ev HalloweenB ./
