GE Ev NpcbdayG <214>I'm glad to see you, <70>! You just made this party, like, a million times cooler!
GE Ev NpcbdayG <40>Hey! <6>It's <70>!<680> I knew you wouldn't be able to stay away<6><219> once you heard I'd be here!
GE Ev NpcbdayG <214><41><613>Yoo-hoo<614>, <70>!<680> Let's dance!<1172><87> We've really got to live it up<1172> in honor of <10962><48>!
GE Ev NpcbdayG <214>You brought a gift,<1172> didn't you?<6><18> A gift says a <1172>LOT about the giver,<6> so all the gifts I give are fabulous!
GE Ev NpcbdayG <214>Did you give <48> your gift yet? <11302> <1001>#x0;'<8526>#x0;s<1001>#x0;'<8526>#x0;<18> totally adore<1172> whatever you got for <1698>h<996>#x0;<997><998>. <40>Go on,<1172> don't be embarrassed.<6> I happen to know that <1172><48><367> really loves getting gifts!
GE Ev NpcbdayG <36>I suppose I'll have to let <10962><48> stand in the spotlight today, <1172><219>since it's <1698><997><6600><998> birthday <1172>and all... <44>After all, <2519>s<1001>#x0; only gets to celebrate<1172> once a year. <6><319>But I get to celebrate being myself <1172>every single day!
GE Ev NpcbdayG <36>I wish it was MY birthday! I'm glad it's <10962><48>'s special day,<6><354> but I'm totally bummed out! <31>Promise me<1172> you'll come to my next birthday party, <6><70>!<680><103> And bring me<1172> an awesome gift!
GE Ev NpcbdayG <214><7757> <11310> Not only is it <1698><997><6600><998> birthday, <319>but the coolest people in town <1172>are here! By the way, <36>when I said the coolest people in town,<1172><18> I totally meant you and me.
GE Ev NpcbdayG <214>Do you think <48> <1172>liked the present you got for <1698>h<996>#x0;<997><998>? I bet you made <1698>h<996>#x0;<997><998> sooooooo happy.
GE Ev NpcbdayG <141>Birthday bashes <1172>are the best!<6> Seriously, <1172>I'm always looking for an excuse<1172> to par-TAY!
GE Ev NpcbdayG <141>This has been <1172>SUCH a fun party! I got to see you, AND I got to eat cake. <670><18>It's, <1172>like, <1172>the perfect day! <649>Wouldn't it be nice<1172> if every day<1172> was someone's birthday? <6><367>Just imagine<1172> all the parties, <6><42>!
GE Ev NpcbdayG <616>You must be new around here!<680> My name is <963>. <6><219>You're <439>, <1172>right? <6>Nice to meet ya! <40>It's, <1172>like, <1172>SO cool that you came over here<6> to help us celebrate. <6><141>You and I should totally become friends!
