GE Ev 0401 <214><41><70>! I have the most amazing news!<30><319>I'm a finalist in the Most-Talented- <45><46>-Ever contest! Will you come cheer me on?<441><1079><872> For reals?! Um, that's not true.
GE Ev 0401 <214>Are you holding on to your jaw?<6> 'Cause it's about to DROP!<30><87>I'm going to be a superstar! I've just been paid a million Bells to record my very own hit CD!<441><1079><872> For reals?! Um, that's not true.
GE Ev 0401 <44>PSST! Can you keep a secret?<30><319>You're looking at the next singing sensation! <704> and I are <103>going to record a duet!<441><1079><872> For reals?! Um, that's not true.
GE Ev 0401 <214>Did you hear the good news?<619> Starting today, I'm the mayor of <107>! <103>I'm gonna make everything pink and sparkly and put up giant <963> billboards everywhere!<441><1079><872> Seriously?! I'm not buying it.
GE Ev 0401 I have something very serious to talk about with you, <70>.<30><25>Today is <963>'s Day, so you have to do <8>whatever I tell you! <18>It's like, a law and everything!<441><1079><872> Seriously?! I'm not buying it.
GE Ev 0401 <214>I'm turning my home into a museum! <212>The entry fee will be 10,000 Bells, but you KNOW it'll be worth it. Every exhibit will teach visitors <319>about the historical significance of everything <963>.<441><1079><872> Yeah? Wow! Sounds doubtful.
GE Ev 0401 <87>Hey there! You know how apples and pears and stuff grow on trees? <110>Well, I just saw <77> <33>-bearing tree!<1172> C'mon, let's go pick some!<441><1079><872> That's amazing! That's SO not true!
GE Ev 0401 PSST! <41><70>! <31>Can you keep a secret? I can't keep this inside any longer! You know me as <963><25>.<8>.<8>.<8>but I'm actually an alien princess from the planet <45><33>! My royal parents sent me to this planet to keep me safe from the evil Space-<45><46> Coalition! <31>It's only a matter of time before they discover my secret location.<30><87>Will you join my legion of followers and fight back against all of the space-<46> evil?<441><1079><872> Of course I'll fight! This tale sounds fishy.
GE Ev 0401 <874>
GE Ev 0401 <110>HA! Almost gotcha there. I thought I was a good liar, but you're too quick! <619><319>Happy <375>April Fools' Day<375>!
GE Ev 0401 <26>You knew I was joking the whole time? You're one smart cookie, <70>. <319>Happy <375>April Fools'<375>!
GE Ev 0401 <36>Aw, I thought I'd try to play a joke on you, since it's <375>April Fools' Day<375>.<30><214>Guess I'm just no good at telling lies, <42>!
GE Ev 0401 <686>
GE Ev 0401 <110>Heehee! <375>APRIL FOOLS'<375>! <619>Wow, I can't believe you fell for that.
GE Ev 0401 <87>No way! <8>You bought my story hook, line, and sinker!<30><219>Sorry about lying to you like that. <319>But it's <375>April Fools' Day<375>!
GE Ev 0401 <167>Oh no! Did you think I was serious?<619> It was just an <375>April Fools'<375> joke!<30><40>You shouldn't believe everything you hear, <70>!
