GE Ev HalloweenA <13>I sure wouldn't want <1172>to be caught walking around outside today<40><36> without any <10925>#x0;candy<375>!
GE Ev HalloweenA <214>I heard<1172> that if you give a treat to <375>Jack<375>,<670><103> you can get something <1172>super awesome in exchange!<670> Nice deal!
GE Ev HalloweenA <13>If you were to slip me some delish <10925>#x0;candy<375>, <294>I just might be able to let you in on some juicy gossip!
GE Ev HalloweenA <40>Trick or treat!<619> <44>Better give me a treat, or else I'll play a trick on you!<670> Hee hee!<796><797> Here you go! I got nuthin' for ya.
GE Ev HalloweenA <13>Are you totally freaked out now?<619> You know, <375>Jack<375> needs a gofer...so go do his bidding, OK?
GE Ev HalloweenA <669>BOO! <619><44>Did I scare you? <6><375>Halloween <375>is the best.<670><103> It's even more fun if you become one of <1172><375>Jack<375>'s followers!
GE Ev HalloweenA <28>Did I totally <1172>freak you out? <619><36>That's just what happens on <375>Halloween<375>. <219>Sorry. I didn't make the rules!
GE Ev HalloweenA <38>Hee<1172> hee!<6> That look is,<1172> like,<1172> totally you.<6><53> It's seriously stylish<1172> in a kinda weird way, you know?
GE Ev HalloweenA <219>So<8>.<8>.<8>.<8>it's not one of those pranks that's, <1172>like, <1172>immediately obvious.<6> <44>Just check<1172> your pockets later.
GE Ev HalloweenA <44>Hee hee! <670>You have, <1172>like, <1172>NO idea<1172> what just happened. <110>But you'll get a clue once you check your pockets! <13>Just remember, today is a holiday. <36>No one should be held responsible for what they do on a holiday!!
GE Ev HalloweenA <31>Hey,<1172> what's the dealio?<6> My trick<1172> totally failed! <619>HMPH! Looks like<1172> it's your lucky day, <42>!
GE Ev HalloweenA <87>Super sweet!<6> <375>Jack<375>'s gonna go gaga over this!
GE Ev HalloweenA <40>YAY!<6> I got one!
GE Ev HalloweenA <141>Sweet!<6> I totally wish every day was <375>Halloween<375>!
GE Ev HalloweenA <13>Fair enough! <1172>I'll totally give you the scuttlebutt. <40>Listen up!
GE Ev HalloweenA <53><48><8> has, like, a very serious <1249> phobia!<680> Wait<8>.<8>.<8>.<8> It's <77><1250> phobia.<30><38>Well,<1172> I'm pretty sure it's one of those two things!
GE Ev HalloweenA <53><48><8> has, like, a very serious <1250> phobia!<680> Wait<8>.<8>.<8>.<8> It's <77><1249> phobia.<30><38>Well,<1172> I'm pretty sure it's one of those two things!
GE Ev HalloweenA <669>Someone here in town has a total <1249> phobia! <619><28>Now who was it again<8>.<8>.<8>.<8>? <18>That's right! <1172>It's either <10962><48> or <14><8>.<8>.<8>.<8><36> One of those two!
GE Ev HalloweenA <669>Someone here in town has a total <1249> phobia! <619><28>Now who was it again<8>.<8>.<8>.<8>? <18>That's right! <1172>It's either <14> or <1330> <10962><48><8>.<8>.<8>.<8><36> One of those two!
GE Ev HalloweenA <294>I heard through the grapevine <1172>that <10969> <10971>#x0; are,<1172> like,<1172><44> scared of the exact same things!
GE Ev HalloweenA <36><48> will totally freak out if you put <77><1249> in front of <1698><10973> <44>Can you believe it?!
GE Ev HalloweenA <294>This is just between you and me<8>.<8>.<8>.<8> but <670><48> will freak out if you show <1698>h<996>#x0;<997><998> <77><1249>!
GE Ev HalloweenA <28>No treats?<6> What's up with that?<680> Unless<8>.<8>.<8>.<8> Are you on the hunt for treats<1172> too? <40>Well,<1172> why don't we play a game? If you win, I'll give up some <375>candy<375>. <103>But if you lose, <1172>I get to trick you!
GE Ev HalloweenA <36>Aw, <1172>man! It looks like you're busy<1172> collecting treats<670>just like me! <8621>What are we supposed to do now? <23>Hey,<1172> let's play a game! <670>If you win,<1172> I'll give you a piece of <375>candy<375>! <294>If you lose,<670> you're in for a world of pain!
GE Ev HalloweenA <669>Then let's do this thing! It's time to play<1172> a little game I like to call<8>.<8>.<8>.<8> <375>rock-paper-scissors<375>!<1197><1270>#x0;
GE Ev HalloweenA <40>All right!<1172> C'mon, <1172>let's play <375>charades<375>!<1200><1270>#x0;
GE Ev HalloweenA <103>YAY!<1172> I win! <1172>That means I get to give you a nice,<1172> big <6><669> TRICK!<286><1214><1273>
GE Ev HalloweenA <44>Are you ready? 'Cause you're about to get <6><669> PRANKED!<1214><1273><286>
GE Ev HalloweenA <354>Aw, <1172>shucks! <6>Oh <1172>well<8>.<8>.<8>.<8> I guess I can't<1172> go back on my promise. <36> Go on<1172> and take my <375>candy<375>.
GE Ev HalloweenA <72>Seriously? I totally thought<1172> I had that one in the bag! <680><354>Ugh. Go ahead and take my <10925>#x0;candy<375> already!
GE Ev HalloweenA Did you know your pockets are, <1172>like,<1172> totally full already?<6><103> Guess all bets are off!
GE Ev HalloweenA <36>Aw, man! I totally thought I was gonna win that one!
GE Ev HalloweenA <36>I get, <1172>like, <1172>one chance a year to prank you,<670><354> and I totally blew it!
GE Ev HalloweenA <28>Hey,<1172> why'd you change your mind?<619> <40>Oh,<1172> I get it! You must be gathering treats too! <53>Well,<1172> let's play a game to see who gets the treat!<680><13> If you win, I'll give you <1172>a piece of my <375>candy<375>! <103>But if you lose, you're gonna have to put up with one of my<1172> world- famous pranks!
GE Ev HalloweenA <1287>
GE Ev HalloweenA <1289>
