GE Ev Xmas <214>It's finally <375>Toy Day<375>!<619> <141>Ooh, <1172>I wish it were night already.<680> <375>Jingle <375>can't get here soon enough!
GE Ev Xmas <103>Finally! <3085>Toy Day<375> is here!<680> I've been waiting, <1172>like,<1172><36> a whole<1172> YEAR since the last <375>Toy Day<375>! <31>I kept hoping and hoping it would get here, <11619> and I'm, <669><1172>like,<1172> SO excited!
GE Ev Xmas <214>Happy <375>Toy Day<375>!<680> <367>Today's all about <1172>fun <1172>and joy and,<1172> most importantly, <680>lots of sparkles! <72>Ooh! <11623>Toy Day <375>and all,<1172> I should totally go and get dressed up.<6><103> It's the best way to celebrate!
GE Ev Xmas <23>Did you know it's <375>Toy Day<375>?<680> That means it's,<1172> like,<1172><40> the happiest day of the whole entire year! <669>I've been so excited, <1172>I haven't slept a wink in days.<6><617> I hope I can stay awake<1172> till <375>Jingle <375>gets here!
GE Ev Xmas <214>Ready for <375>Toy Day<375>, <70>?<680> <18>I'm gonna dress up <1172>so I look all stylish for <375>Jingle<375>! <6><141>He loves fashion!
GE Ev Xmas <103>Yay!<6> A snowy <375>Toy Day<375>!<6> That snow is awful bright, <1172>though,<1172> don't you think?<6><72> Blinding, almost! <649>Guess I'm gonna have to put on the old <6><319><963> sparkle so I can outshine all that sparkling snow!
GE Ev Xmas <214>I've been waiting a million years for <375>Toy Day<375>.<6><103> And it's finally here!<30><367>And thanks to all the snow, I'm officially in the holiday spirit!<6><294> No snowball fights, you hear me?!
GE Ev Xmas <87>It's <375>Toy Day<375>! <909>Toy Day<375>! <11639> <41><70> and <963> Day!<680> <36>But boy,<1172> the weather sure is nasty! <561>I wouldn't blame <375>Jingle <375><1172>if he stayed at home on a day like this, <6><38>relaxing and eating gingerbread cookies!
GE Ev Xmas I know it's <375>Toy Day <375>and all, <31>but do you think <375>Jingle <375>will be able to make his way<1172> through all this snow?
GE Ev Xmas <40>This is,<1172> like,<1172> the coolest <909>Toy Day<375> ever!<6> And by that I mean, <1172><679>it's super trendy AND it's super cold! <6>Brrr!! <36>But who cares about a few icicles<1172> hanging down your nose?<6><103> Today's a special day, so we've gotta party!
GE Ev Xmas <87><375>Toy Day<375> is finally here!<680> <36>I felt totally cooped up inside, <6><214>so I decided to take a stroll <1172>out here. <367>Mmm! <6>Don't you just love breathing in all that<1172> cool,<1172> crisp <909>Toy Day<375> air?
GE Ev Xmas <87>Happy <375>Toy Day<375>!<6> I bet you were just too excited <1172>to stay inside on a day like this,<6> huh? <669>Yeah,<1172> me too! I guess great minds think alike!
GE Ev Xmas <214>It's finally <375>Toy Day<375>!<619> <36>But I've looked all over town...<6><561>and not one sign <375>Jingle<375>'s here yet! I don't mean to be impatient or anything,<6><248> but it's so cruel to make me wait <1172>on a day like this!
GE Ev Xmas <87><375>Toy Day<375> is here at last!<680> I'm gonna tell everyone in town<6><103> that it's the best day of the year!
GE Ev Xmas <367>There's nothing more romantic<1172> than snow on <375>Toy Day<375>!
GE Ev Xmas <219>I bet <375>Jingle <375>brought this <375>Toy Day<375> snow<1172> as a special gift just for me!<6><367> It's,<1172> like, <1172>a total winter wonderland!
GE Ev Xmas <13>It's nice to have a little bit of snow on <375>Toy Day<375> and all,<680><36> but this is kinda ridiculous!
GE Ev Xmas I made a secret wish<1172> that we'd have a super-snowy <375>Toy Day<375> this year.<680><561> But this is out of control! <36>Oh <1172>well!<680><214> I guess we can always have fun <1172>making snowfamilies, <42>!
GE Ev Xmas <121>Hey, it's getting kinda late<8>.<8>.<8>.<8><97> I wonder when <375>Jingle <375>will start handing out presents!
GE Ev Xmas <72>Look at the time!<680> Why hasn't <375>Jingle <375>given out any presents yet? Did he forget?
GE Ev Xmas I swear,<6> I really tried to be a good <46> this year<8>.<8>.<8>.<8> <6><36>So why hasn't <375>Jingle <375>given me a gift yet?
GE Ev Xmas <40>Take a look at you, <6><439>!<680> <28>Is that ensemble <1172>supposed to be your tribute to Santa? <680><18>Very nice!
GE Ev Xmas <23>Is that really you, <6><439>?<680> I totally thought you were Santa for a second there!<680><40> Great costume! <367>I love that you got all dressed up for <375>Toy Day<375>! <6><18>That's real dedication to style, <42>!
GE Ev Xmas <40>You're looking stylish today!<680> <141>That little ensemble of yours<1172> totally screams <375>Toy Day<375>!
GE Ev Xmas <7>This is getting ridiculous!<680> Why won't <375>Jingle <375>just hurry up and hand out some gifts? <680><617>I'm sleepy!
GE Ev Xmas What in the <1172>WORLD is keeping <375>Jingle<375> from handing out presents? <128> It's just not right!!
GE Ev Xmas <617>Is that you, Santa?<619> <72>Oh, sorry! I'm so sleepy that I thought you were the real Santa!
GE Ev Xmas <53>If I squint my eyes, you kinda look a little bit like Santa! <680><28>Did you do that on purpose, <42>? <287>Hey! <680>Being super stylish on<375> Toy Day <375>is <680>MY thing. <680><36>Now I have to get all dressed up too!
GE Ev Xmas <212>Did you hear?<680> Santa HIMSELF gave me a gift!<680><367> We're, <1172>like,<1172> total best buds!
GE Ev Xmas <87>Can you believe it?<6> My present was hand delivered by Santa himself! Amazing, <1172>huh?
GE Ev Xmas <87>Best <375>Toy Day<375> ever! Santa himself came to deliver my present.<680><367> It was <1172>SO magical!
GE Ev Xmas <38>Don't get all jealous<8>.<8>.<8>.<8> <25>But Santa HIMSELF came to deliver my present to me! <36>I mean, it wasn't exactly what I asked for this year<8>.<8>.<8>.<8> <367>but I love it<1172> just the same!
GE Ev Xmas <72>Check it out!<619> <25>Santa made a personal appearance<680> and totally <1172>hand delivered my gift! <53>I guess <375>Jingle <375>didn't show Santa that letter I wrote, <6>'cause it wasn't what I asked for<8>.<8>.<8>.<8><40>but I still love it!
GE Ev Xmas <87>I got a present from Santa!<680> I bet he wrapped it himself<1172> and everything.<6><367> How sweet! <219>It wasn't quite what I had hoped for, <6>but, you know,<6> he's a busy guy.<6><40> And it's still an awesome gift!
GE Ev Xmas <72>I almost forgot! <680><375>Jingle <375>the reindeer was looking for you,<6> Santa. <680><18>He had to talk to you about something. <53>I bet it was something, like, super- duper important. <6>You should totally<103> track him down and find out!
GE Ev Xmas <214>You haven't seen <375>Jingle <375>the reindeer lately, <6>have you?<680><53> I think he needed to talk to you,<6> Santa! If you happen to see him,<6><18> make sure you find out <1172>what's going on!
GE Ev Xmas <214>You know, it doesn't really feel like <375>Toy Day <375>until <616>you've said hi to <375>Jingle <375>the reindeer! <367>He's,<1172> like,<1172> the heart and soul of <375>Toy Day<375>, <670><42>!
GE Ev Xmas <13>Have you seen <375>Jingle <375>the reindeer?<6> <36>He was just standing there<1172> all by himself. But he had a big bag! <53>Do you think<8>.<8>.<8>.<8><97>maybe there were <23>TOYS in that bag?!
GE Ev Xmas <26>Whoa! <6>Am I seeing things?!<619> <53>Hey, wait a sec<8>.<8>.<8>.<8> Isn't it, <1172>like, <1172>a little early for Santa?
GE Ev Xmas <26>Santa?!<6> Is that really you?!<619> You're here kinda early, I think...
GE Ev Xmas <26>Santa! <6>What are you doing here?<619> Uh<8>.<8>.<8>.<8>I think you're just a little bit early<8>.<8>.<8>.<8>
GE Ev Xmas <214>Thanks for the awesome gift,<1172> Santa.<6><18> I totally swear I'll take <1172>really good care of it!
GE Ev Xmas <286><40>Thanks a bunch for the gift,<1172> Santa! <18> You can definitely put me on the<1172> "nice" list again next year.<6> I swear! <105>And if you have a special list for<1172> super-talented superstars,<6><319> you can put me on that list too!<286>
GE Ev Xmas Uh<8>.<8>.<8>.<8><38>you look pretty youthful<1172> for someone who's supposed to be old and jolly. <36>What's your secret, <1172>Santa?<1172><44> Is there a fountain of youth at the North Pole <1172>or something?
GE Ev Xmas <214>Santa!<6> It's really you!<680> <53>But you're missing something<8>.<8>.<8>.<8><619> <72>Your bag!<1172> Where's your bag? <354>You just don't LOOK like Santa without a big bag of toys slung over your shoulder, <670><42>.
GE Ev Xmas <26>OH MY GOSH, IT'S SANTA!!<680> Hey,<1172> where's your bag? <6><31>Don't tell me you lost that precious bag!
GE Ev Xmas <87>I'm SO stoked to see you, Santa!<619> Wait a sec. <1172>Something's missing<8>.<8>.<8>.<8><6> <72>It's your bag! <6>Where's your bag?
GE Ev Xmas <72>Happy <375>Toy Day<375>, Santa!<796><1099> Here's your present! Uh... Happy Toy Day?
GE Ev Xmas <87>Santa!<6> Is it really you?!<6> Oh,<1172> pinch me!<1172> I must be dreaming!<6><367> I'm standing in front of<1172> THE Santa!<796><1099> Here's your present! Uh... Happy Toy Day?
GE Ev Xmas <72>Santa! I can't believe it's YOU!<680> Have you heard? I've been a good girl, like, ALL year long. I swear!<796><1099> Here's your present! Uh... Happy Toy Day?
GE Ev Xmas <103>Santa!<1172> Santa!<1172> Santa!<1172> Santa! <1172>Santa!<680> <40>I'm<1172> SO glad I waited up for you. <6> It's totally past my bedtime!<796><1099> Here's your present! Uh... Happy Toy Day?
GE Ev Xmas <219>Santa, didn't you see the letter I sent to <1172><375>Jingle<375>?
GE Ev Xmas Did you see my name on the<1172> naughty list or something, Santa?
GE Ev Xmas <121>Hey! <680>What's the big idea?!
GE Ev Xmas <87>YAY! Can I open it now?!
GE Ev Xmas <87>SWEET! <6>I'm gonna open this up right now!
GE Ev Xmas <87>Yippee!<619> <44>Brace yourself, <1172><963>.<6> Here goes nothing!
GE Ev Xmas <28><41><77><834>? Uh...thanks! <375>Did I ask for one of these? Who cares? <1172><13>I love it anyway!<375>
GE Ev Xmas <87><41><77><834>!<680> This is, <1172>like,<1172> EXACTLY what I wanted! How did you know?!
GE Ev Xmas <87><41><77><834><2409><2410> Exactly what I wanted! I am, like, totally freaking out right now! <367>Thank you SOOOOOO much!
GE Ev Xmas <87><41><77><834>!<6> So you <1172>DID see the letter I sent to <375>Jingle<375>! Awesooooome! <219>I must've been SUCH a good <46> this year!
GE Ev Xmas <214>Thanks a bunch, <1172>Santa!<6> You've made me <1172>SO happy. <6><616>Now go on <1172>and make everyone else happy!
GE Ev Xmas <141>You've made me the happiest<1172> <46> in town, <11717> Thanks a bunch. <670><616>See you again next year!
GE Ev Xmas <214>You're the best, <1172>Santa!<6><18> I promise to be a good<1172> <46> all year, <6><40>so you'd better come back!
GE Ev Xmas <214>You totally just made my night! <6><219>I can go to bed all happy now, knowing I got a gift from Santa! <141>Thanks for braving the icy weather just to make it out here in time for <375>Toy Day<375>. <6><616>Nighty-night, Santa!
GE Ev Xmas <72>Santa! Don't tell me <1172>you forgot to bring your bag with you! <680>What a shame! <53>I always thought <375>Jingle<375> the reindeer helped you carry it around<8>.<8>.<8>.<8> <680><103>Where IS that reindeer?
GE Ev Xmas <31>You didn't forget your bag of gifts, did you, Santa?<670> I thought <375>Jingle <375>the reindeer was supposed to watch it!
GE Ev Xmas <214>This must be, like, the busiest night of the year for you, Santa!<796><1099> Here's your present! Uh... Happy Toy Day?
GE Ev Xmas <214>I'm, like, SOOOO happy to see you, Santa! Got any goodies for me?<796><1099> Here's your present! Uh... Happy Toy Day?
GE Ev Xmas <214>Working the night shift,<1172> eh, <1172>Santa?<6><44> Hee hee!<796><1099> Here's your present! Uh... Happy Toy Day?
GE Ev Xmas <219>I tried my best <1172>to be a good girl all year long, Santa. <6><354>Guess I'll just have to try again next year...
GE Ev Xmas <616>Don't you look all festive! I give that outfit nine out of 10 on the <375>Toy Day<375> Fashion Meter!
GE Ev Xmas <616>Happy <375>Toy Day<375>!<680> That's, like, the cheeriest getup I've seen today, <42>!
GE Ev Xmas <214>What a festive outfit you've got on! <6>Thanks for putting a big <375>Toy Day <375>smile on my face!
GE Ev Xmas <141><375>Toy Day<375> is, <11732> SUCH a magical day here in <670><107>!
GE Ev Xmas <214>You're gonna have the best <375>Toy Day<375> ever in <107>! <680><105>We totally know how to celebrate!
GE Ev Xmas <214>Did you come to <107> 'cause you heard we have, <1172>like, <1172><103>the BEST <375>Toy Day<375> here? <6>It's true, <70>!
