GE Ev Aprilfool_3P <4><5><2><3><0><1><4><31>WHO ARE YOU<1172> AND WHY DO YOU LOOK <1172>EXACTLY LIKE ME?!
GE Ev Aprilfool_3P <0><22><2><7>What are you talking about?!<680> It's totally obvious that, <1172>like,<1172><36> YOU'RE the impostor!
GE Ev Aprilfool_3P <0><1><4><287>That's a bold-faced lie! I swear I'm the <1172>real me!<16> <6606>!<15><69> <2><69><4><248>What should I do? <6>There's a fake ME!
GE Ev Aprilfool_3P <0><22><2><36>As IF! <6>Stop trying to trick poor<670> <70>. <6><7>You totally know the real me is, <1172>well, <1172>ME!
GE Ev Aprilfool_3P <4><5><2><3><0><1><4><7>You need to <680>STOP pretending you're me. <680>This town <6><561>can't handle more than one <6><127>
GE Ev Aprilfool_3P <0><22><2><7>YOU knock it off! <6>I know you must be a devoted groupie of mine or something, <6><36>but this is going too far!
GE Ev Aprilfool_3P <0><1><4><287>Impostor! <6>Mean,<6> icky,<6> rude, <6>not-nice<6> IMPOSTOR!
GE Ev Aprilfool_3P <0><22><2><561>You can't sway me! <6>I know I'm the real one!
GE Ev Aprilfool_3P <0><1><4>You really need to cut it out.<680> It's, like, <36> totally obvious I'm the real <963>.
GE Ev Aprilfool_3P <0><22><2><7>It's not THAT obvious.<6> Especially since I'M the real one. <680><28>How long can you keep up this charade?!
GE Ev Aprilfool_3P <0><3><2><69><4><69>This is getting ridiculous.<619> <23>I've got an idea! <6>Think you can figure out which one is the impostor, <70>?<796><1099> Absolutely! Uh...
GE Ev Aprilfool_3P <87>Awesome!<6> OK then, just give this washcloth to the one you think is the impostor. <103>Once she wipes her face with it, we'll be able to tell who she <1172>really is!
GE Ev Aprilfool_3P <103>I'm so glad we have you to help us figure this out, <70>!
GE Ev Aprilfool_3P <0><22><2>No pressure or anything,<670><31> but I am<670> TOTALLY counting on you!
GE Ev Aprilfool_3P <36>Are you kidding me?
GE Ev Aprilfool_3P <0><22><2>You seriously don't know who is who? UGH!
GE Ev Aprilfool_3P <0><3><4><69><2><69><4><354>This is, <1172>like, totally ridiculous.<6> Can't you do anything, <70>?<796><1099> Calm down, everyone! This'll work itself out.
GE Ev Aprilfool_3P <287>I will NOT calm down!
GE Ev Aprilfool_3P <0><22><2>Yeah! How can we calm down at a time like this?!
GE Ev Aprilfool_3P In what world could this possibly work itself out?!
GE Ev Aprilfool_3P <0><22><2><561>This won't just go away!<6> Unless,<1172> of course,<1172> that <1172><36>IMPOSTOR just goes away!
GE Ev Aprilfool_3P <0><1><53>I think you can help us out, but you'd need to open up some space in your pockets first!
GE Ev Aprilfool_3P <0><3><4><69><2><69><4>You can tell which one of us is the impostor, can't you, <70>?<796><1099> Sure can! Um...
GE Ev Aprilfool_3P <40>Sweet! <6>And you've already got a washcloth, so just give that to whoever you think is the impostor. <18>Once she wipes her face with it, we can see who's who around here!
GE Ev Aprilfool_3P <103>Thanks for your help!
GE Ev Aprilfool_3P <0><22><2>I'm, like, totally counting on you.
GE Ev Aprilfool_3P <4><31>Are you KIDDING me?!
GE Ev Aprilfool_3P <0><22><2>What are we gonna do now?!
GE Ev Aprilfool_3P <0><1><2><1><4><260><26>What? <6>You think I'M the impostor?!<15> There's only one thing that'll change your mind.<6><25> Gimme that washcloth!
GE Ev Aprilfool_3P <44>Watch carefully! <6>I'm...
GE Ev Aprilfool_3P <2><260><4><53>I guess this is harder for you than I thought it would be!
GE Ev Aprilfool_3P <2><4505>Uh<8>.<8>.<8>.<8>I think that washcloth is the only thing that could help us settle this<6> little issue.
GE Ev Aprilfool_3P <0><22><4><22><2><6><26>I knew it!<16><2><260><0><22><2><103> Thank the stars that <70> was here to help out!
GE Ev Aprilfool_3P <0><5><2><69><36>Sheesh!<670> What a troublemaker!<680> But you really saved the day. <6><319>And you totally knew <1172>I was ME! <44>Now I know you actually listen to me when I talk! <6>I'll give you this <375>picture <375>of me<6><219> as a special thanks.
GE Ev Aprilfool_3P <367>You're, <1172>like, <1172>my HERO! <670>So feast your eyes on that gorgeous <375>picture<375>, and think of me fondly, <70>. Wait a sec<8>.<8>.<8>.<8> Is that troublemaker heading off to someone else's home now? <6><31>You need to go help them!
GE Ev Aprilfool_3P <367>You're, <1172>like, <1172>my HERO! <670>So every time you look at that <375>picture<375>, it'll be like I'm right there with you! Hmm<8>.<8>.<8>.<8> I think that troublemaker<1172> plans to come back next year.<6><36> Or maybe that's just another lie!
GE Ev Aprilfool_3P <214>Thanks for everything! <6>And next time you need me,<1172> just stare really hard at that <375>picture<375>, <1172>OK? <38>I doubt anything'll happen, <1172>but it will make me feel good knowing someone is looking at me. <141>Everyone in town owes you one. <6>You helped us <1172>ALL out today,<1172> or so I heard from <375>Blanca<375>. Nice job!
GE Ev Aprilfool_3P <4><69><680><25>See?<6> I'm not the impostor! <7>I'm the real one!
GE Ev Aprilfool_3P <0><1><4><260><2><1><4>Can't you see that <963> aura practically<670> OOZING out of me?
GE Ev Aprilfool_3P <38><0><1><4>But I'll drop that for now, 'cause there's more important stuff to worry about! <28>Like, <1172>who<670> WAS that troublemaker?<6> I hope our paths don't cross again. <260><7>And in the meantime, <70><8>.<8>.<8>.<8> I want <1172>YOU to start learning more about me!<6><13> Maybe it'll come in handy someday.
GE Ev Aprilfool_3P <0><1><4><260><36>But I'll drop that for now, 'cause there's more important stuff to worry about! <680>Like, <1172><28>who WAS that?! <31>That troublemaker is probably gonna cause, you know, trouble for someone else in town. If that happens,<6><18> you've GOT to help them out, <70>!
GE Ev Aprilfool_3P <0><1><4><260><72>Wait up! Where are you going?!
GE Ev Aprilfool_3P <0><22><2><260><31>Are you really gonna abandon me right when I need you the most?
GE Ev Aprilfool_3P <0><1><4><69><2><69><4><72>You're back!<6> Good! All you have to do<1172> is hand over that washcloth to the one you think is the impostor.
GE Ev Aprilfool_3P <0><22><2><260><214>Which is, <1172>of course, <1172>totally not me.
GE Ev Aprilfool_3P <0><1><4><5><2><3><4><25>I was born on <1125> <959>! <6> That makes me the real <10702><127>
GE Ev Aprilfool_3P <0><22><2><7>You've got it all wrong!<6> I was actually born on <1172><1125> <959>!<670><25> I'm the one and only <10702><127>
GE Ev Aprilfool_3P <0><1><4><5><2><3><649>Well, anyone who knows me knows my favorite saying! <6>It's...
GE Ev Aprilfool_3P <36>I have that saying,<1172> like,<1172> burned into my brain! <680><18>That means I've<1172> GOT to be the real <10702><127>
GE Ev Aprilfool_3P <0><22><2><561>I don't know what you have burned into your brain,<6> but it sure isn't my favorite saying. <6>That's 'cause it's...
GE Ev Aprilfool_3P There should be NO doubt in anyone's mind now!
GE Ev Aprilfool_3P <0><1><4><5><2><3><7>I bet you don't know what I'm really good at!
GE Ev Aprilfool_3P <0><22><2><44>Sure I do! <41><375><1132><375>! And I know I'm good at it<6><25> because I'm the real <10702><127>
GE Ev Aprilfool_3P <0><1><4><669>GOTCHA! <6>You just proved you're the impostor.<670> The correct answer is <375><1132><375>!
GE Ev Aprilfool_3P <0><22><2><36>You don't know<1172> what you're talking about.
GE Ev Aprilfool_3P <0><1><4><5><2><3><4><287>OK, the gloves are coming off now.<6> Let's take a look at the <963> family tree!
GE Ev Aprilfool_3P <0><22><2><25>Let's go ahead and do that then.<6> Since I'm<1172> <963>, <1172>I know I'm <1172><4315><375><1132><375>.
GE Ev Aprilfool_3P <0><1><4><294>Oh, <1172>is she now?<6> I think, my dear,<1172> you are sorely mistaken!<6><36> I guess you didn't do your homework! <141>But I know for a fact that the real <1172><963> is, in all actuality, <670> <4315><375><1132><375>!
GE Ev Aprilfool_3P <0><22><2><7>I didn't need to do any homework,<6> because I know all about MY family!<6><36> You're the sorely mistaken one!
GE Ev Aprilfool_3P <0><1><4><5><2><3><4><53>I guess it all comes down to this.<680> Only the true <963> would know her secret dream... <13>And since I'm the real <963>,<6><319> I know I want to become <77> <375><1132><375>! <6>So there!
GE Ev Aprilfool_3P <0><22><2><110>That's ridiculous! Why would I ever want to do THAT?<680><214> My real dream is to be <77><375><1132><375>. <38>You shouldn't tell such lies, you know. <670>It'll give you wrinkles!
