GE Ev NpcbdayH <141><41><70>! <680>You made it!<6> Welcome! <616>Come on in and make yourself at home, <42>!
GE Ev NpcbdayH <219>Awww...<680> Did you come all this way<6><141> just to celebrate with me?<1172> I'm so happy!
GE Ev NpcbdayH <214><41><613>Heya<614>!<15> I'm, <1172>like, <1172><103>SO glad you showed up. It wouldn't be the same without you! <36>Don't just stand there <1172>like a bump on a log.<6><616> C'mon in, <70>!
GE Ev NpcbdayH <214><48> knows how important birthdays are<1172> to <77><46>, so <103><2519>s<1001>#x0; got me<1172> an awesome gift! <219>You didn't happen to bring me a gift too,<6> did you, <670><70>?<796><797> I totally did! Sorry...
GE Ev NpcbdayH <87>Hey, <1172>you're here! We can finally get this party started. <6><48>'s here too,<1172> so we should all dance! <72>OOH! Is that a <6>GIFT you're hiding behind your back?<680><219> Could it be a gift <1172>for the birthday girl?<796><797> This is for you! I got nothing.
GE Ev NpcbdayH <212>I'm so happy you're here just to celebrate little ol' ME! I feel like the most special gal in town! So<8>.<8>.<8>.<8>not<13> to be rude or anything, but did you happen to bring me a gift?<796><797> Yep! Happy birthday! Uh...nope. Sorry!
GE Ev NpcbdayH <36>Well,<1172> that's a bummer. <680><13>But at least you showed up to my party. <6><103>That's a pretty awesome gift<1172> right there!
GE Ev NpcbdayH <36>Seriously? I totally thought you'd buy me <1172>something special!<6><219> Or at least some <33>... <53>But I suppose you DO treat me pretty well <1172>every other day of the year. <680><40>All is forgiven!
GE Ev NpcbdayH Didn't anyone ever tell you it's,<1172> like, common courtesy <36>to get someone a gift <1172>on their birthday? <649>But I suppose<1172> you're the gift <1172>who keeps on giving.<680> I'm glad you came,<6><44> even if you ARE empty handed!
GE Ev NpcbdayH <87>WOO<1172>HOO! I'm totally gonna tear this open<1172> right away!
GE Ev NpcbdayH <87>I totally knew <1172>you'd get me a gift, <8><70>! You're, <1172>like,<1172> the best!<6> And I am <1172>sooooo happy right now!
GE Ev NpcbdayH <87>YES! <1172>Oooh,<1172> I wonder what it is. This is what birthdays are all about,<6> you know. <6><28>Hey, <1172>can I open it now?
GE Ev NpcbdayH <121>Look at that! <6>Yummy birthday cake!<6> That was, like, the <6><40>LAST thing I was expecting<1172> on my birthday. <214>And you know what they say:<6> <669>you can <1172>never have <1172>too much birthday cake! <6>Thanks a bunch!
GE Ev NpcbdayH <87>Wow, <77><834>!<6> I already have one of these, <1172>but I'm<1172><40> so glad to have another one!<30><53>Hmm<8>.<8>.<8>.<8> Maybe I should start <77> <834> collection or something. <6><40>That'd be so cool!
GE Ev NpcbdayH <40>You got me <1172>JUST what I wanted:<1172> <77><834>! <6><367>This is,<1172> like, <1172>one of my favorite tops! <13>When this one gets dirty, <44> I can just wear the other one <1172>and not worry about it. <11349> <42>!
GE Ev NpcbdayH <72>Hey, <77><834>!<6> Now we can wear the same outfit<6><669> and look like total <6>TWINSIES! <141>Everyone's gonna know we're,<1172> like,<1172> awesomely good friends. <6>Thanks so much for this, <42>!
GE Ev NpcbdayH <110>HA HA HA!<1172> I can't believe you got me<1172> <77><834>! <40>This is a <1172>totally <1172>awesome gift! <219>You must know me really well, <70>.<6><18> Only a good friend<1172> would know to get me this!
GE Ev NpcbdayH <72>I can't believe it!<1172> Did you really get me <77><834>?! <367>JUST what I wanted! <219>You are <1172>SO good at picking out presents,<1172> <70>!
GE Ev NpcbdayH <26>No way! I can't believe you got me <77><834>! <669>I am SO totally psyched right now! <649>Whoa<8>.<8>.<8>.<8> You must be, <1172>like, <1172>totally telepathic or something.<6><28> Have you been <1172>reading my mind?!
GE Ev NpcbdayH <214><41><77><834>?<680> What an interesting choice! I mean, I totally love it, of course. <141>A super-duper<1172> thank-you to you!
GE Ev NpcbdayH <87><41><77><834><2409> Not something that was on my radar, but thanks all the same!
GE Ev NpcbdayH <72><41><77><834>!<6> Wow. It's, like, SO nice of you to get me something for my birthday! <214>I feel like a new <963> already. Thanks oodles, <42>!
GE Ev NpcbdayH <36>Did you really just give me <1172>Bells for my birthday? <1172>Um<8>.<8>.<8>.<8>I can't take this. <1172>I wanted a <1172>REAL present!
GE Ev NpcbdayH <28>Huh? Did you <670>REALLY just give me a bunch of <680>TRASH for my birthday?<6> I'm, like, confused... <110>Oh,<1172> I get it!<680> It's a practical joke!<680> You're a funny one, <1172><36>but there's no<670> WAY I'll accept this!
GE Ev NpcbdayH <214>Turnips, <1172>eh?<6> I bet I could make a<40> really yummy soup<6> out of these little tubers! <649>Hmm? <6>That's not what they're for?<6> I'm not sure what you mean by that,<6><18> but I appreciate the gift!
GE Ev NpcbdayH <121>Whoa!<1172> This looks de-<6>LISH!<6> You totally know<1172><219> the way to a girl's heart is through her tummy!
GE Ev NpcbdayH Huh?<6> You totally got my hopes up there for a second!
GE Ev NpcbdayH <214>What a lovely gift! It's nice to know<1172> you put a lot of thought and effort into this. <6><141>I'm super happy now!
GE Ev NpcbdayH <72>Nice! Such an awesome gift.<680> It's true what they say: <1172><214>you can never own too many!
GE Ev NpcbdayH <38>Tee hee!<6> I was JUST thinking the other day how it would be <6><214>SO nice to get something like this. Thanks!
GE Ev NpcbdayH <219>I'm a lucky girl<1172> to have such a generous friend. <214>Thanks again!
GE Ev NpcbdayH <214>I always love <1172>getting birthday gifts,<6> but my favorite gift of all<6><141> is getting to celebrate my birthday with you!
GE Ev NpcbdayH <214>It means <1172>SO much to me that you came to celebrate with me. <6><141>You've made today<6> an extra-special day!
GE Ev NpcbdayH <103>This party is, like, the coolest party ever, right? And it's totally important to be cool, you know?<796><797> Yes! And here's a gift! Giving gifts is UNcool.
GE Ev NpcbdayH <219>Some people hate birthdays 'cause they're just getting older. <680><319>But I like to think I'm just getting <6>BETTER! <40>I'm one year closer<1172> to becoming a mature adult!<796><797> I got you a gift, adult! Gifts are only for kids.
GE Ev NpcbdayH <367>I love my birthday! <6>It's, <1172>like,<1172> the ONE day of the year <6><319>that I get to have the spotlight <1172>all to myself! <561>Actually,<1172> that's not true.<6> I'm the biggest celebrity in town, <6><141>so I'm ALWAYS in the spotlight!<796><797> Here's a gift, celeb! No gift for you, star!
GE Ev NpcbdayH <649>I think <1125> <959> should now be known as<6><103> <41><963> Day!<30><214>On <41><963> Day, <6>everyone would be allowed to eat as much<670> <33> as they want!
GE Ev NpcbdayH <13>Birthdays are so, like, <669> WOW!! I mean,<1172> just look at all the fun we're having. <6><103>Totally <670>WOW!!
GE Ev NpcbdayH <103>Isn't this,<1172> like,<1172> the best birthday party ever? <680><40>I hope you're having a super-fun time, <70>! <36>I knew I was popular, <680>but I didn't know<1172><40> I had this many friends! <6>And they're all here<1172><87> to celebrate ME!
GE Ev NpcbdayH <649>You know, <1172>the world would be a better place<6> if we had birthday parties,<1172> like,<1172><103> every single day! <36>Why celebrate once a year?<6> I can throw myself a party tomorrow <6><141>for being one year and one day older!
GE Ev NpcbdayH <103>You must be,<1172> like, <1172>my number-one fan, <6><70>! After all,<6><25> you're celebrating ME<1172> in total style!
GE Ev NpcbdayH Awww<8>.<8>.<8>.<8> Is it time for you to leave already?<6><18> Well, it won't be much of a party without you! <141>But thanks so much<1172> for celebrating this special day with me.<6> It really means a lot to me that you came. <103>And thanks again <1172>for the fantastic gift!<6><616> You're welcome to come over and play anytime, <42>!
GE Ev NpcbdayH Heading home, <70>? That's too bad! <680><40>But I'm, like, totally stoked you came! <18>Thanks for the super-awesome gift<1172> too. <6><103>It just made the list of my top 10 best gifts ever!
GE Ev NpcbdayH <214>This party was, like, a resounding success, <680><103>and it's all thanks to you, <70>! <619><25>And to me, <1172>of course. <18>I totally appreciate the gift you got me too. <6><141>That was super sweet of you! <6>Let's hang out again soon!
GE Ev NpcbdayH Is it that time already, <6><70>?<680> Well, <214>thanks so much for coming over! It means <40>SO much to me!
GE Ev NpcbdayH You're not leaving already, are you,<670> <70>? <6><36>I guess I can't expect you to spend <1172>the entire day here! <214>Well, thanks for coming to my party. <6><18>Don't be a stranger, <1172>OK?<6> You can stop by anytime<1172> to say hi!
GE Ev NpcbdayH <72>I can't believe <1172>you're bailing out on my party, <670><70>! <619><110>Ha ha! <1172>Just kidding. You can leave if you want. <141>Thanks for making today <1172>a super- special day for me.<6><103> You can come over and party with me<1172> anytime!
