GE FreeC Furniture_Bo <38>I'm so not surprised <48> has <77><834> in his room. <36>Fish have, like, <8>this totally calming effect. <214>I bet he just sits and stares at that thing for hours.
GE FreeC Furniture_Bo <13><48> has, like, a really good eye for art! <367>I'm totally in love with that <834>.
GE FreeC Furniture_Bo <1833><1834><1835>
GE FreeC Furniture_Bo <214>I bet <48> and I share a love of music, <87>based on that super-cool <834>! <219>I should really make him a mix tape one of these days...
GE FreeC Furniture_Bo <72>Look at all the dirty fingerprints on that <834> of <48>'s! <36>I bet whenever he sees something he likes,<619> <110>he tries to grab it right off the screen!
GE FreeC Furniture_Bo <1833><1834><1835>
GE FreeC Furniture_Bo <13>Somehow I doubt <48> ever cooks for himself, <53>even though he has <77><834>. <36>I mean, look at it! It's completely spotless, <44>which means he just keeps it around for show.
GE FreeC Furniture_Bo <13>It is SO like <48> to sleep in <77><834>!<30><36>That boy can sleep anywhere. I've even seen him <110>fall asleep sitting on a park bench!
GE FreeC Furniture_Bo <214><48> must really like to stretch out at night. <72>I mean, his bed is, like, huge! <18>Lots of room for him to grow a little taller too!
GE FreeC Furniture_Bo <214>I can totally picture <48> on that <834><1330> and <110>chowing down bowls of ice cream!
GE FreeC Furniture_Bo <649>Why do I get the sneaking suspicion <48> usually sleeps on that <834>... <40>instead of on his nice, comfy bed? <36>I guess he likes what he likes, <42>!
GE FreeC Furniture_Bo <53>I'm sure <48> decided to get that <834> so he could sit on it<8>.<8>.<8>.<8><30><36>But I can only picture<8> him sleeping on it, <42>!
GE FreeC Furniture_Bo I hope <48> is taking good care of his <834>. <561>They're not easy pets to raise! <18>You're supposed to feed them, like, every single day. <31>I don't know if <48> could remember that!
GE FreeC Furniture_Bo I smell <33>. <31>I'm, like, totally serious. I bet it's coming from that <834>! <28>Do you think <48> is storing all of his delicious snacks in there?<6> <121>Hold me back, <42>!
GE FreeC Furniture_Bo <53>I wonder if <48> ever uses that <834> to actually make coffee. <110>He seems like he'd be the type to burn water, if you know what I mean.
GE FreeC Furniture_Bo <1833><1834><1835>
GE FreeC Furniture_Bo <1833><1834><1835>
GE FreeC Furniture_Bo <26>I didn't expect <48> to own something so sophisticated as <77><834>!
GE FreeC Furniture_Bo <1833><1834><1835>
GE FreeC Furniture_Bo <214>I bet there are, like, a billion books about food on <48>'s <834>!
GE FreeC Furniture_Bo <26>Does <48> even KNOW how to use his <834>? <110>Doubtful!
GE FreeC Furniture_Bo <1833><1834><1835>
GE FreeC Furniture_Bo <561><48> doesn't believe in having just ONE tea time. <619><36>He says it's tea time every hour on the hour! <214>I bet that <834><1330> in his room gets used an awful lot, <670><42>.
GE FreeC Furniture_Bo You know, <8>if I was <48>,<8> I'd probably try to hide that <834> away. <36>Or at least not put it in such a high-traffic area, <42>!
GE FreeC Furniture_Bo <72>That <834> seems like it'd be a little complicated for someone like <48>. <294>Wouldn't it be funny if he was actually some kind of brilliant secret agent <110>spying on all of us?
GE FreeC Furniture_Bo <214><48> is, like, totally trying to spruce up his room with <77> <834>. <40>How cute of him to pay attention to the small details. <87>That shows a lot of character!
GE FreeC Furniture_Bo <8>I would be so scared to try to open that <834> of <48>'s. <110>You just know he packs it so full of <117> that if I opened it, <87>I'd never get it closed again!
GE FreeC Furniture_Bo <214><48> is, like, totally obsessed with <834><12282> <36>Why else would he have it in his room?
GE FreeC Furniture_Bo <1833><1834><1835>
GE FreeC Furniture_Bo <26><41><77><834>! <44>I bet <48> stays up all night long playing that thing! <13>So he's not lazy or anything. <36>He just likes to catch up on his sleep during the day, <42>!
GE FreeC Furniture_Bo <44>Now that I know <48> sleeps with that <834>,<8> <141>I can't picture him without it. <367>They totally make, like, the cutest pair ever!
GE FreeC Furniture_Bo <53>I bet <48>'s had that sweet <834> since he was really young. <219>I used to try to feed my stuffed animals <33>. <8><214>Isn't that silly of me, <42>?
GE FreeC Furniture_Bo <1833><1834><1835>
GE FreeC Furniture_Bo <1833><1834><1835>
GE FreeC Furniture_Bo <214>I totally knew <48> was the kind of guy who'd have a hard time saying good-bye to the past. <18>I guess that's why he still has his <834>. <8><40>It's kinda sweet, now that I think about it...
GE FreeC Furniture_Bo <1833><1834><1835>
GE FreeC Furniture_Bo <72>No way! <48> actually has <77><834>! <53>I wonder if he ever works out? <87>Exercise really gets the blood, like, pumping in the brain! <18><8><48> could definitely use that...
GE FreeC Furniture_Bo <649>I don't know why <48> would have that <834><12296> <72>unless he's started working out! Good for him! <669>Gotta get that blood pumping, <42>!
GE FreeC Furniture_Bo <1833><1834><1835>
GE FreeC Furniture_Bo <1833><1834><1835>
GE FreeC Furniture_Bo <1833><1834><1835>
GE FreeC Furniture_Bo <214>I can only think of one reason why his <834> is on display.<619> <110>He thinks it's food!
GE FreeC Furniture_Bo <1833><1834><1835>
GE FreeC Furniture_Bo <1833><1834><1835>
GE FreeC Furniture_Bo <367>I totally adore what <48> has done to his place! <13><8>This furniture is, like, really inspirational!
GE FreeC Furniture_Bo <214><48>'s place is nice and cozy, <670>just like I thought it would be!
GE FreeC Furniture_Bo <103>Lemme know if you see anything that looks like it's straight out of the Stylish <45><46> catalog.
GE FreeC Furniture_Bo <649>Now that I see how he lives, it's totally as if I can get into his head!<8> <367>We're, like, furniture soul mates!
GE FreeC Furniture_Bo <561>Don't tell <48>, but I'm <141>totally going to steal some of his interior-design ideas!
GE FreeC Furniture_Bo <214>I'm seeing a few things in here that I <103>definitely want to try out in my own place, <42>!
