GE FreeC Furniture_Ha <1833><1834><1835>
GE FreeC Furniture_Ha <649>I always thought <48> was more interested in athletics than art, <680><72>but just look at that! <40>His <834> is, <1172>like, <1172>totally impressive. <87>And it makes his house completely fabulous!
GE FreeC Furniture_Ha <214>I hope <48> knows how to take good care<1172> of that <367>super-cute <834>! <18>Someone probably needs to tell him to give it water and <6><110>not some silly sports drink!
GE FreeC Furniture_Ha <1833><1834><1835>
GE FreeC Furniture_Ha <40><48> told me <1172>he likes to work out to exercise DVDs<1172> on his <834>. <53>If I starred in an exercise DVD,<1172><619> I'd call it <963>'s, <1172>Like,<1172> Totally Awesome Workout, <41><42>!
GE FreeC Furniture_Ha <1833><1834><1835>
GE FreeC Furniture_Ha <18>Now that I know <48> has <77><834>,<1172><103> I think I'll give him a cooking lesson!
GE FreeC Furniture_Ha <53>I always figured <48> worked out<1172> while he was sleeping. How else does he find the time? <561>But I don't think he could do many reps without falling out of <1172><13>that tiny <834>!
GE FreeC Furniture_Ha <649>I kinda figured <48> <1172>would have a nice, <1172>big, <1172>super-comfortable<1172> <834> like that. I mean, <1172><141>he's gotta have some extra space so he can jog in his sleep,<1172> <42>!
GE FreeC Furniture_Ha <28>Why does <48> have that <834><911> It's not like <1172>he ever sits still for long. <72>Oooh, <1172>I know! <6>He should give it to me! <1172>I love lounging around and eating <33>!
GE FreeC Furniture_Ha <13>That <834> looks like the perfect place to sit down<1172> and sip some nice,<1172> yummy tea. <28>Do you think <48> will ever<1172> invite me over for a tea party?<619> <669>DOUBTFUL!
GE FreeC Furniture_Ha <1833><1834><1835>
GE FreeC Furniture_Ha <13><48> said he had a really<1172> robust workout partner. <619><72>Did he mean his <834>?
GE FreeC Furniture_Ha <1833><1834><1835>
GE FreeC Furniture_Ha <214>Nice <834>! <670>But I bet he puts <110><1172>protein powder in his coffee instead of creamer! <1172>Haha!
GE FreeC Furniture_Ha <53>I wonder<1172> if he ever spars with his <834>? <619><110>Seems like<1172> it'd be an easy round to win!
GE FreeC Furniture_Ha <214>I guess <48> considers his <834> to be<670> high fashion...<30><103>Maybe it's time I took him shopping for new clothes,<1172> <42>!
GE FreeC Furniture_Ha <1833><1834><1835>
GE FreeC Furniture_Ha <1833><1834><1835>
GE FreeC Furniture_Ha <214>I bet <48> <1172>has the biography of every world-class bodybuilder on that <834> of his!
GE FreeC Furniture_Ha <18>It's good to know he can clean up after himself, <1172>with his <834> and all. <110>Unless someone gave it to him as a gift <1172>and he's never actually used it!
GE FreeC Furniture_Ha <28>Is it just me, or does his <834> look kinda out of place in his room? <13>Maybe he grinds up fossils and <36>puts them <1172>in his energy drinks!
GE FreeC Furniture_Ha <18>That <834> of <48>'s is,<1172> like, <1172>sooo much heavier than a normal one! <13>I heard he had it made out of steel<1172> <36>so he could pump iron while drinking his morning tea!
GE FreeC Furniture_Ha <72>I totally bet he put that toilet in here for shock value! Gosh, <110>he's so funny! HAHAHA!
GE FreeC Furniture_Ha <48> needs to be careful with<1172> that <834>. <6>Those keyboards are pretty fragile... <28>What if <48> <1172>had to write an angry e-mail? <670><72>He'd smash that thing to pieces <1172>with his powerful fingers!
GE FreeC Furniture_Ha <40><48> must've put out his <834><1172> to welcome us to his home. <367>What a big sweetie!
GE FreeC Furniture_Ha <48> said that after a long workout,<1172> he sits in front of that <834> to cool off. <7>He keeps the door open for hours! <36>That's,<1172> like, <1172>a MAJOR waste of electricity!
GE FreeC Furniture_Ha <214>I'm totally,<1172> like, <1172>drooling over his <834><12600> He is SO good at eating healthy!
GE FreeC Furniture_Ha <1833><1834><1835>
GE FreeC Furniture_Ha <87>It's, like, so totally awesome he has <77><834><2409> I bet he likes fighting games. Well,<1172><103> I like fighting games too! Remind me to <1172>challenge him to a friendly match sometime!
GE FreeC Furniture_Ha <1833><1834><1835>
GE FreeC Furniture_Ha <1833><1834><1835>
GE FreeC Furniture_Ha <1833><1834><1835>
GE FreeC Furniture_Ha <1833><1834><1835>
GE FreeC Furniture_Ha <1833><1834><1835>
GE FreeC Furniture_Ha <1833><1834><1835>
GE FreeC Furniture_Ha <214>Of course <48> owns <77> <834>! <1172><103>I bet he gets a lot of use out of that.
GE FreeC Furniture_Ha <214>Of course <48> owns <77> <834>! <1172><103>I bet he gets a lot of use out of that.
GE FreeC Furniture_Ha <31>Whoa whoa whoa! Hold the phone! <41><77><834> in <48>'s house?! <36>What is he, some kind of secret celebrity, <42>?!
GE FreeC Furniture_Ha <1833><1834><1835>
GE FreeC Furniture_Ha <28>Has anyone told <48> <1172>there's <77><834> right out in the open? Uh<8>.<8>.<8>.<8><36> Maybe that's,<1172> like,<1172> considered a manly thing in some circles...
GE FreeC Furniture_Ha <1833><1834><1835>
GE FreeC Furniture_Ha <1833><1834><1835>
GE FreeC Furniture_Ha <1833><1834><1835>
GE FreeC Furniture_Ha <214>I adore <48>'s furniture!<8> <141>If my fashion sense had taste buds, they'd totally be tingling right now!
GE FreeC Furniture_Ha <214><48>'s done a pretty good job of making his house a home,<1172> don't you think?
GE FreeC Furniture_Ha <214>Let me know if you see any trendy furniture items lying around here<1172> I may have missed. <87>I want to make sure I see everything <48> owns!
GE FreeC Furniture_Ha <13>I feel like I know him on a much more personal level <8><44>now that I can see <1172>how he decorates!
GE FreeC Furniture_Ha <13>Don't tell <48>, <1172>but I may <44>steal some of his interior-design ideas, <42>!
GE FreeC Furniture_Ha <214>Not a bad setup in here!<8> <103>Remind me to take notes so I can borrow some of these ideas later!
