GE FreeC Furniture_Zk <1833><1834><1835>
GE FreeC Furniture_Zk <214>That <834> is,<1172> like,<1172> right at home in <48>'s room. <13>I bet he could tell you ALL about the color and light and stuff<8>.<8>.<8>.<8><36>even if <1172>you didn't want to hear about it!
GE FreeC Furniture_Zk <18>I bet <48> talks to his <834> all the time! <13>Not to help the plant grow... <110>but just so he can hear the sound<1172> of his own voice, <42>!
GE FreeC Furniture_Zk <87>Do I hear <834>? <1172>I bet he likes to listen to songs and <1172>daydream about<8>.<8>.<8>.<8>stuff.
GE FreeC Furniture_Zk <214><48> must watch a <1172>TON of soap operas on TV. <110>That's where he learned to talk all slick and smooth!
GE FreeC Furniture_Zk <214><48> must like to play his <834>.<680><367> I bet that's how he writes his sappy love songs!
GE FreeC Furniture_Zk <214><48> must be a really good chef! <141>He's got some fancy cooking equipment in here, <670><42>. <649>What kind of<1172> yummers dish do you think he could whip up using his <834>?
GE FreeC Furniture_Zk <44><7757> probably talks WAY too much in his sleep. <110>He talks too much when he's awake, <670><42>!
GE FreeC Furniture_Zk <44><7757> probably talks WAY too much in his sleep. <110>He talks too much when he's awake, <670><42>!
GE FreeC Furniture_Zk <214>This <834> is, like, totally perfect for <48>.<1172> <141>It's a really nice touch! <649>Plus,<1172> I bet he likes to sit there and read fancy French poetry. <670><36>Doesn't that sound SO like <48>?
GE FreeC Furniture_Zk <28>I wonder if <48> ever invites anyone else <1172>to sit with him on that <834>. <219>I wouldn't mind sitting there with him. <670><40>We could talk about all sorts of <1172>super-fancy things and ideas!
GE FreeC Furniture_Zk <28>Do you think <12832> would pull out that <834> for a lady <1172>so she could sit down? <36>Honestly! <670>Sometimes I think chivalry is, <1172>like,<1172> totally dead!
GE FreeC Furniture_Zk <1833><1834><1835>
GE FreeC Furniture_Zk <23>I wonder what <48> is hiding in that <834><8>.<8>.<8>.<8> <44>Don't tell, <1172>but I'm gonna peek later!
GE FreeC Furniture_Zk <13><48> is probably really picky<1172> about his coffee. <141>No wonder he has such a nice <834>!
GE FreeC Furniture_Zk <1833><1834><1835>
GE FreeC Furniture_Zk <367>I bet <7757> looks really dapper in his <834>. He is,<1172> like, <1172><40>totally stylin'! <219>Maybe he and I can dress up<1172> in matching outfits sometime. <670><110>No one will be able to tell us apart!
GE FreeC Furniture_Zk <72>Ha! <670>I totally knew we were gonna find <77><834> in <12906> <36>Typical! <18>He's definitely the kind of guy <1172>who would be into a grown-up hobby.<670> <103>Nothing immature about that one!
GE FreeC Furniture_Zk <1833><1834><1835>
GE FreeC Furniture_Zk <1833><1834><1835>
GE FreeC Furniture_Zk <72><48> is a total neat freak!<670> I knew it <18>as soon as I saw his <834>. <13>And he keeps it right out in the open, which means <141>he probably uses it <670>all the time, <670><42>!
GE FreeC Furniture_Zk <214>I never thought <48> would be willing to get his hands dirty.<670> <103>But he must have! <649>I mean,<1172> how else could he dig up his <834>? <110>His clothes probably got filthy!
GE FreeC Furniture_Zk <214>Did you know <48> had <77><834>?<30><141>Oooh,<1172> I hope he has a tea party and <12917> I bet he throws,<1172> like,<1172> the most epic parties!
GE FreeC Furniture_Zk <1833><1834><1835>
GE FreeC Furniture_Zk <1833><1834><1835>
GE FreeC Furniture_Zk <87>He really knows <1172>how to brighten up a room. All you have to do is add <77><834>. <18><48> obviously pays <1172>close attention to the details. <367>That's so like him, <1172><42>!
GE FreeC Furniture_Zk <18>Can't you totally picture <48> storing all sorts of fancy ingredients in that <834>? <141>He probably eats, <1172>like,<1172> the trendiest foods in town!
GE FreeC Furniture_Zk <1833><1834><1835>
GE FreeC Furniture_Zk <1833><1834><1835>
GE FreeC Furniture_Zk <26><12928> I never thought I'd actually see <77> <834> in here! <294>Should we tell everyone that he sits around<1172> and plays video games? <44>It'll, <1172>like, <1172>totally ruin his image!
GE FreeC Furniture_Zk <72>Whoa! <670>Check out <48>'s little <834>. <670><141>I just want to cuddle it forever and ever! <53>Maybe some cute girl won it for him at an amusement park or something! <367>How sweet!
GE FreeC Furniture_Zk <214>Isn't that adorable? <3142><48> has <77><834><2192> <649> I wonder if he got it as a gift...
GE FreeC Furniture_Zk <1833><1834><1835>
GE FreeC Furniture_Zk <1833><1834><1835>
GE FreeC Furniture_Zk <72>I wonder if everyone in town knows <12832> actually has <77> <834>. <36>He walks around like he's all cool, so it's pretty funny to picture him with <110>this furniture, <670><42>!
GE FreeC Furniture_Zk <1833><1834><1835>
GE FreeC Furniture_Zk <561>I totally can't picture <48> as<1172> a pumped-up bodybuilder. <72>But he has <77><834>! <44>He's probably trying to get all macho.<670><38> I wonder if he's trying to impress anyone <1172>with his muscles...
GE FreeC Furniture_Zk <561>I totally can't picture <48> as<1172> a pumped-up bodybuilder. <72>But he has <77><834>! <44>He's probably trying to get all macho.<670><38> I wonder if he's trying to impress anyone <1172>with his muscles...
GE FreeC Furniture_Zk <1833><1834><1835>
GE FreeC Furniture_Zk <1833><1834><1835>
GE FreeC Furniture_Zk <72><41><77><834><8>.<8>.<8>.<8>in the middle of the room? <8621> I'm, <1172>like,<1172> totally speechless right now. <36>I know <48> doesn't really care what other people think, <1172><561>but this is just too much!
GE FreeC Furniture_Zk <1833><1834><1835>
GE FreeC Furniture_Zk <1833><1834><1835>
GE FreeC Furniture_Zk <1833><1834><1835>
GE FreeC Furniture_Zk <214>I adore <48>'s furniture!<8> <141>If my fashion sense had taste buds, they'd totally be tingling right now!
GE FreeC Furniture_Zk <214><48>'s done a pretty good job of making his house a home,<1172> don't you think?
GE FreeC Furniture_Zk <214>Let me know if you see any trendy furniture items lying around here<1172> I may have missed. <87>I want to make sure I see everything <48> owns!
GE FreeC Furniture_Zk <13>I feel like I know him on a much more personal level <8><44>now that I can see <1172>how he decorates!
GE FreeC Furniture_Zk <13>Don't tell <48>, <1172>but I may <44>steal some of his interior-design ideas, <42>!
GE FreeC Furniture_Zk <214>Not a bad setup in here!<8> <103>Remind me to take notes so I can borrow some of these ideas later!
