GE FreeC Furniture_Ge <1833><1834><1835>
GE FreeC Furniture_Ge <214>I knew <48> was the kind of girl who'd really appreciate <8><141>a nice work of art! <18>That <834> says a lot about her class <8>and style <8>and <669>awesomeness, <8><42>!
GE FreeC Furniture_Ge <13>I can see <48>'s stylish touch in all of her interior-design choices.<30><40>Like, just check out the way her <834> is sitting there <38>being all cool and casual!
GE FreeC Furniture_Ge <103>Yay! <8>I love rocking out to this song! It's <834>, <8>right? <670><87>It totally gets my toes tapping!
GE FreeC Furniture_Ge <53>If I know <48>,<6> she uses that <834> <40>to watch movies of her dance practices! <18>You've gotta see how you look in order to improve, <1172>right? <141>I totally admire her dedication!
GE FreeC Furniture_Ge <13>I heard a rumor <48> likes to go outside to practice her <834>. <23>Maybe she's working to become a street musician or something!<670> How very daring of her!
GE FreeC Furniture_Ge Just between us, <1172><44>I seriously doubt <48> has ever used her <834> before! <13>It's just too sparkly and clean! <670> <36>Things like that <1172>get all kinds of messy when you cook with them!
GE FreeC Furniture_Ge <87>I totally bet <48> stands on that <834><3142> and pretends it's a stage!
GE FreeC Furniture_Ge <18>She totally needs to invite me over for a sleepover, especially since her <834> <214>is so big! <13>But I doubt we'd actually get any sleep. <87>We'd be too busy giggling and singing and dancing!
GE FreeC Furniture_Ge <141>That <834><12474> sooo comfy. <6>I bet she gets a lot of sitting done on that thing!
GE FreeC Furniture_Ge <87>I bet it'd be a blast to sit on that <834><1330> and snack on some <33>! <1172>Yum!
GE FreeC Furniture_Ge <214>That <834> looks like the most comfy thing ever! <18>I've got to try it out sometime.
GE FreeC Furniture_Ge <1833><1834><1835>
GE FreeC Furniture_Ge <1833><1834><1835>
GE FreeC Furniture_Ge <1833><1834><1835>
GE FreeC Furniture_Ge <1833><1834><1835>
GE FreeC Furniture_Ge <87><48> has been listening to my fashion advice! Just take a look at her <834>! <13>She's got great taste in clothes, but <25>I'm obviously the most stylish girl in town, <8><42>!
GE FreeC Furniture_Ge <649>I wonder if <48> knows how to use her <834><1330> <44>or if she's just being trendy.
GE FreeC Furniture_Ge <1833><1834><1835>
GE FreeC Furniture_Ge <18>I bet <48> has my favorite copy of Stylish <45><46> Weekly on that <834>... <141>If she does, I'm totally going to borrow it and take out all the perfume samples! <110>Hee hee!
GE FreeC Furniture_Ge <649>Hmm <2192> <2192> <2192> <3142><48> must keep her <834> around <13>in case she has to clean up one day! <13><110>Let's hope that day never comes!<680> I don't think <48> could clean off anything but her dinner plate!
GE FreeC Furniture_Ge <1833><1834><1835>
GE FreeC Furniture_Ge <1833><1834><1835>
GE FreeC Furniture_Ge <31>Why would <48> put that <834><1172> right out in the open like this?! <23>Do you think it's supposed to be a work of art or something?! <6><141>That <48> is so artistic and daring!
GE FreeC Furniture_Ge <13>I bet <48> must be writing a blog or something, <40>since she's got that <834>. <649>They say you're supposed to write what you know, <18>so she must write about being all stylish and stuff!
GE FreeC Furniture_Ge <141>Wow! She really did a great job of brightening up the room with her <834>! <13>I might have to borrow her idea and <87>turn my house into an indoor garden, <42>!
GE FreeC Furniture_Ge <294>I should probably take a peek inside <12520> <2192> <2192> <2192> <44>just to make sure nothing has spoiled!
GE FreeC Furniture_Ge <1833><1834><1835>
GE FreeC Furniture_Ge <1833><1834><1835>
GE FreeC Furniture_Ge One of these days, <8><87>I'm totally going to challenge <48> to a game on that <834>! It'll be,<8> like,<8> <669>the most epic battle of the century, <8><42>.
GE FreeC Furniture_Ge <13>That <834><12408> like, <367>the most adorable thing I've ever seen in my entire life. <141>I totally knew <48> had a soft spot in her heart for all things adorable, <42>!
GE FreeC Furniture_Ge <13>That <834><12408> like, <367>the most adorable thing I've ever seen in my entire life. <141>I totally knew <48> had a soft spot in her heart for all things adorable, <42>!
GE FreeC Furniture_Ge <1833><1834><1835>
GE FreeC Furniture_Ge <1833><1834><1835>
GE FreeC Furniture_Ge <214>She's totally proven to me <1172>you can take something childish and <141>really use it <1172>to make a statement! <18>Take her <834>,<1172> for example! <6>It seems a little bit immature, <619><319>but it's actually stylish!
GE FreeC Furniture_Ge <1833><1834><1835>
GE FreeC Furniture_Ge Wait a sec! <619><31>Why does <48> have that <834><12546> <36>What in the world is she up to?
GE FreeC Furniture_Ge Wait a sec! <619><31>Why does <48> have that <834><12546> <36>What in the world is she up to?
GE FreeC Furniture_Ge <13><48> obviously knows <1172>about the beauty benefits of bathing in <77><834>! <18>Just fill that thing up with warm milk and honey, <1172><141>and your skin will totally glow!
GE FreeC Furniture_Ge <1833><1834><1835>
GE FreeC Furniture_Ge <31>Why in the world does <48> have that <1172><834> in her place?! <219>I'm not here to judge or anything, but that is, <12365> <36>totally weird.
GE FreeC Furniture_Ge <87>If furniture didn't taste so weird, I'd totally take a big bite of her <834>! Yummers!
GE FreeC Furniture_Ge <1833><1834><1835>
GE FreeC Furniture_Ge <1833><1834><1835>
GE FreeC Furniture_Ge <214>I adore <48>'s furniture!<8> <141>If my fashion sense had taste buds, they'd totally be tingling right now!
GE FreeC Furniture_Ge <214><48>'s done a pretty good job of making her house a home, don't you think?
GE FreeC Furniture_Ge <214>Let me know if you see any trendy furniture items lying around I may have missed. <87>I want to make sure I see everything <48> owns!
GE FreeC Furniture_Ge <13>I feel like I know her on a much more personal level <8><44>now that I can see how she decorates!
GE FreeC Furniture_Ge <13>Don't tell <48>, but I may <44>steal some of her interior-design ideas, <42>!
GE FreeC Furniture_Ge <214>Not a bad setup in here!<8> <103>Remind me to take notes so I can borrow some of these ideas later!
