GE FreeA Rumor <214>I heard you made an awesome wish on your birthday, <70>. Like, "<1417>"? <141>I hope your wish comes true. It's important to have big dreams! <25>I've got a million of 'em!
GE FreeA Rumor <214>Hey, <70>! I keep hearing people say you're, like, <44>totally <77> . <36>I'm way jealous that you're the center of attention right now! That's supposed to be my job!
GE FreeA Rumor <214>I heard that <802> made a pretty wild birthday wish: <38>"<1417>"! <103>Let's work together to make sure that birthday wish comes true!
GE FreeA Rumor <214>Hey, guess what? <41><802>'s birthday is coming up next month! <619><141>Squee! I love birthdays! <23>Ooh, I've got an idea! We should totally start planning the most <319>epic surprise party of all time!
GE FreeA Rumor <103><41><802>'s birthday is coming up!<8> <28>What kind of gift should I get? Maybe <77><54>? <25>Either way, one should never look a gift <46> in the mouth, <42>!
GE FreeA Rumor <214>Tomorrow is <8><802>'s birthday! <28>Do you already have a nice gift picked out? <13>Although I'm sure <1001>#x0;'<8526>#x0;s<1001>#x0;'<8526>#x0; be happy with <367>any gift that came from the heart, <70>!
GE FreeA Rumor <214>Today is <802>'s birthday! <18>Another year, another step closer to adulthood.<30><669>AHHHH! I'm so jealous. <8><248>I sure wish I was, like, all mature and adulty! Lucky <802>...
GE FreeA Rumor <28>What's up with <802>? I haven't seen our favorite mayor in, like, forever! Gosh, I hope everything is OK. <31>This town wouldn't be the same without Mayor <802> running things!
GE FreeA Rumor <53>You know who I haven't seen in, like, a million years? <619><41><802>! I hope everything is OK... <214>Maybe I shouldn't worry. <87>I bet <802> is off on a journey of self-discovery, <42>!
GE FreeA Rumor <214>I chatted up a storm today with <802>! Such a good listener, that one. <110>Hee hee! <38>Actually, we just talked about the hottest trends of the season. <319>I've got to keep up on all the styles!
GE FreeA Rumor <214>I heard that <802> made a pretty wild birthday wish: "<1417>"! <649>Hmm<8>.<8>.<8>.<8> I wonder what we can do to make sure that wish comes true? <40>Let's put our heads together!
GE FreeA Rumor <214>Did you know that <802>'s birthday is coming up? <18>Yup! It's next month on the <959>! <28>Did you come over to discuss our gift-buying strategy? <8><40>You're such a devoted friend, <70>!
GE FreeA Rumor <214><41><802>'s birthday is almost here! <103>Whenever there's a birthday, a party is always close behind! <36>Lucky <802><12054>#x0;s <1592>#x0; gonna be the center of attention for, like, the whole day, <42>!
GE FreeA Rumor <87>Woohoo! It's <802>'s birthday tomorrow! <367>Birthdays are, like, the absolute BEST. <38>We get old, but birthdays NEVER get old, right? <8><669>Especially when you have a birthday party every year!
GE FreeA Rumor <141>It's <802>'s birthday! Did you come all this way to celebrate? <214>What a good friend you are! <31>I totally didn't know what to get <802>, so I took a chance and got a whole bunch of things! <40><41><77><54>, <77> <57>, and even <77> <62>!
GE FreeA Rumor <214>I had the weirdest dream last night! I met a person named <802> from <1540>... <53>So this <802> character was, like, a total <994>! <110>Pretty wild imagination I have, huh?
GE FreeA Rumor <41><802><1539><1540> was, like, all over my dreams the other night, <42>! <18>The <802> in my dreams was <77><994>. <28>I wonder if <1006><1001>#x0;'s <1592>#x0; like that in real life?
