GE FreeE Event It's kinda weird when nothing is going on in town. <354>I mean, no fun planned events or anything! <53>Maybe I should hold my very own <963> Event <1172>and <319>just hand out autographed photos of ME!
GE FreeE Event <354>BOO! There is <1172>NOTHING exciting going on right now. <670>How in the world am I supposed to have fun? <72>Lemme know if you get any brilliant ideas, <70>! <670>We could try to have some fun together!
GE FreeE Event <36>Just an average day in <107>!<670> But that doesn't mean <141>we shouldn't be dressing up to the nines! <31>We can't slack off in the style department just because there's no big event to attend!
GE FreeE Event <214>Are you all ready for the <375>F<375><375>ishing Tourney<375> this Saturday, <70>? <87>It's gonna be totally EPIC! <18>I'm gonna try to bait my hook with some <33>. <670><36>No fish could resist that, <42>!
GE FreeE Event <214>Hey, tomorrow is the big <375>Fishing Tourney<375>,<1172> right? I'm SO excited!<670> <103>I love a good competition! <40>I'm even gonna wake up<1172> SUPER early tomorrow morning<1172> so I can practice my fish call. <619><110>BLOOP!!!
GE FreeE Event <26>Whoa! <1172>Where'd the time go? <670>The big <375>Bug-Off<375> is almost here! <53>It's on Saturday, <1172>right? <18>I'll have to check my net to make sure <13019> <36>I mean, <1172>other than the net holes!
GE FreeE Event <214>Tomorrow's the <375>Bug-Off<375>! <6>I'm going to <103>beat my record and catch,<1172> like, <1172>a kajillion bugs! <13>Maybe I should dress up <1172>like a beautiful butterfly tomorrow,<670> <367>so someone will try to catch me!
GE FreeE Event <214>It's almost time for <375>Festivale<375>! Watch out, <1172><107><670><87>I'm gonna bust a move all over this place!
GE FreeE Event <214>Tomorrow is <375>Festivale<375>, and I am SOO excited! <87>Just wait until you see my <1172>amazing dance moves!
GE FreeE Event <28>Do you think that guy who, <1172>like, <1172> totally announces the coming of spring will come back this year? <103>I hope so! <680>I just choreographed an EPIC <87>new dance to celebrate the change in seasons, <42>!
GE FreeE Event <40>Spring has almost sprung! It's, <1172>like,<1172> my <1172>VERY favorite season. <649>It's all about <1172>new beginnings,<1172> you know? <103>And new friends <1172>too! <6>Maybe I'll meet the prince of my dreams tomorrow. <87>I hope he can dance!
GE FreeE Event <214>Hey,<1172> it's almost that time of year,<670> <70>. <680><103>You know,<1172> the time of year for the<670> <375>fireworks show<375>! <13>What kind of fireworks <1172>do you think they'll have? <6><141>Hopefully a bunch of super-sparkly ka-BOOM-y ones!
GE FreeE Event <214>Are you all ready for the<1172> <375>fireworks show<375> tomorrow? It's gonna be all sparkly and <6><103>ka-BOOM-y! <40>I hear <1172>there's even gonna be a fireworks stand set up. <141>Oooh, <1172> I just can't wait, <670><42>!
GE FreeE Event <214>What are you going to wear <1172>to the <375>fireworks show <375>tomorrow? <619><87>I'm dressing up in something sparkly!
GE FreeE Event <354>Aw<8>.<8>.<8>.<8> Tomorrow is the very last <375>fireworks show <375>of the year. That is,<1172> like, <1172>the saddest thing EVER. <40>But don't worry!<670> I'm gonna dress up SO sparkly that<1172> <103>everyone will see fireworks all year long!
GE FreeE Event <214>Are you all set for <375>Weeding Day<375>,<1172> <70>? <670>I sure am! <670><367>I really love seeing the town so nice and clean! But my own yard is, <1172>like, <1172>a total mess, <18>so I'll have to work extra hard to prettify it, <42>!
GE FreeE Event <214>Tomorrow is <375>Weeding Day<375>! We're totally gonna weed, <1172>and weed, <1172><103>and then weed a little bit more!<30><40>Weeding is awesome exercise too.<670> So we can work out <103>and prettify the town at the same time!
GE FreeE Event <214>It's almost <375>Halloween<375>! Do you have a costume picked out, <70>? <103>It had better be pretty scary! <214>I need to start planning my costume now, <25>so I can scare the pants off of everyone in town, <42>!
GE FreeE Event <214>One more day until <8><375>Halloween<375>! But I haven't figured out my costume yet. It needs to be, <1172>like,<1172><103> WAY scary!
GE FreeE Event <103>Ooh! <1172>Ooh!<1172> It's almost time for the <375>Harvest Festival<375>! <6><141>I'm drooling just thinking about the yummy feast! <214>I hope you can help collect <1172>all the ingredients you'll need. <375>Mushrooms<375> and <375>fruit <375>should come in handy!
GE FreeE Event <13>I'm not eating any snacks at all today <1172>since tomorrow is, <1172>like,<1172> <38>the <375>Harvest Festival<375> and all! <53>It'd probably be a good idea to have a fishing rod handy. You know, to collect ingredients...
GE FreeE Event <87>I am gonna party SO hard at the <375>Countdown <375>this year.<670> It's time to ring out the old <1172>and ring in the new! <40>You're coming to the celebration,<1172> right, <70>? <141>It wouldn't be the same without you!
GE FreeE Event <103>New Year's Eve is almost here! <680>So today is, <1172>like,<1172> New Year's Eve-<670> EVE, right? <110>Hahaha! <141>I'm gonna get all dressed up<1172> and join in on the <375>Countdown<375>.<670> You'd better be there too, <670><70>!
GE FreeE Event <13>Just a little while longer <1172>until it's <375>Toy Day<375>! <670><31>The suspense is, <1172>like,<1172> totally killing me! <18>I've been SUPER good all year, so I'd better get a whole bunch<1172> of amazing gifts, <670><42>!
GE FreeE Event <214>Do you have ANY idea what day tomorrow is? <87>It's,<1172> like, <10925>#x0;Toy Day<375>!<670> I could not BE more excited!
