GE FreeC Furniture_Ot <18>I bet someone special <1172>must have given <48> that beautiful <834> <1172>as a gift. <36>Why doesn't anyone ever give ME presents like that? <214> I like fish <1172>as much as the next girl!
GE FreeC Furniture_Ot <214>Whoa... She actually has <77> <834>. <1172>That<1172> is<1172> sooo cool, <42>! <561>There's no way <48> would buy a fake, so that definitely must be the real thing. <44>I'm so jealous!
GE FreeC Furniture_Ot <87>She's so smart to keep her <834> in here. <680>Easier breathing, you know! <18>For reals! Plants produce, <1172>like, <1172>tons of oxygen. <40>And oxygen, <1172>like, <1172>totally helps you breathe and stuff!
GE FreeC Furniture_Ot <40><48> must spend her nights playing <834><12737> <12741>! <367>How artistic and elegant <1172>her life must be! She's my hero!
GE FreeC Furniture_Ot <1833><1834><1835>
GE FreeC Furniture_Ot <214><48> is probably a total virtuoso on that super-fancy <834> of hers! <31>Maybe she'll start hosting recitals here and she'll invite me and we'll be, like, the bestest friends ever!
GE FreeC Furniture_Ot <214>I can't imagine <48><1172> spends a whole lot of time cooking. <44>Her <834> is so clean! <72>Or maybe she DOES use it,<1172> but then she cleans it so well<1172> it looks just like new.
GE FreeC Furniture_Ot <214>Have you seen <12751> <834><911> <103>Those sheets look<1172> nice and starched! <649>If I slept on something as comfy as that, it'd be<670> WAY difficult rolling out of bed in the morning!
GE FreeC Furniture_Ot <214>Have you seen <12751> <834><911> <103>Those sheets look<1172> nice and starched! <649>If I slept on something as comfy as that, it'd be<670> WAY difficult rolling out of bed in the morning!
GE FreeC Furniture_Ot <214>I bet that's where <48> likes to sit and give herself a mani-pedi! <103>Such a comfy little salon!
GE FreeC Furniture_Ot <214>I bet that's where <48> likes to sit and give herself a mani-pedi! <103>Such a comfy little salon!
GE FreeC Furniture_Ot <1833><1834><1835>
GE FreeC Furniture_Ot <36>I'm not here to judge<8>.<8>.<8>.<8>but it's kinda weird that <48> has <77> <834>, <1172>right? <13>I mean, <1172>maybe she got it as a gift or something. <36>But I can't believe<1172> she actually kept it!
GE FreeC Furniture_Ot <649>I wonder what <7757> puts in that <834>! <1172>Maybe I'll sneak a peek later. <110>Don't tell!
GE FreeC Furniture_Ot <18>I can totally picture <48> using that <834> to brew herself some fancy coffee. <40>She probably sips her cup of joe and nibbles on <33>. <103>How grown up <1172>and yummy!
GE FreeC Furniture_Ot <1833><1834><1835>
GE FreeC Furniture_Ot <649>I wonder if <48>'s signature piece of clothing is that very stylish <834>? <13>She doesn't have it tucked away in a drawer or anything, so she must wear it, <1172>like, <1172><141>all the time!
GE FreeC Furniture_Ot <28>Why am I not surprised to see that <48> has her <834> on display? <103>It totally fits my image of her. Kind of a mature game to play,<1172> don'tcha think? <141>I prefer playing tag!
GE FreeC Furniture_Ot <1833><1834><1835>
GE FreeC Furniture_Ot <1833><1834><1835>
GE FreeC Furniture_Ot <1833><1834><1835>
GE FreeC Furniture_Ot <214>I wonder if <48> dug up her <834> by herself.<30><36>I didn't think she'd be the type to dig in the ground and get all dirty, <670><42>.
GE FreeC Furniture_Ot <354>Why hasn't <48> invited me over <1172>for a tea party? She has <77> <834>, after all! <72>Now I'm,<1172> like, <1172>totally jealous!
GE FreeC Furniture_Ot <1833><1834><1835>
GE FreeC Furniture_Ot <1833><1834><1835>
GE FreeC Furniture_Ot <1833><1834><1835>
GE FreeC Furniture_Ot <214>Wouldn't it be HILARIOUS if it turned out she <110>totally stuffs her fridge full of junk food? <44>It's probably her secret shame. <87>I'm totally gonna check later and see what's in there,<1172> <42>.
GE FreeC Furniture_Ot <1833><1834><1835>
GE FreeC Furniture_Ot <1833><1834><1835>
GE FreeC Furniture_Ot <1833><1834><1835>
GE FreeC Furniture_Ot <48> seems soooo mature,<1172><141> but check it out! She's got <77> <834>! <13>Maybe she's a little girl at heart. Or someone gave that to her as a gift! <31>Either way,<1172> I'm totally jealous!
GE FreeC Furniture_Ot <48> seems soooo mature,<1172><141> but check it out! She's got <77> <834>! <13>Maybe she's a little girl at heart. Or someone gave that to her as a gift! <31>Either way,<1172> I'm totally jealous!
GE FreeC Furniture_Ot <1833><1834><1835>
GE FreeC Furniture_Ot <1833><1834><1835>
GE FreeC Furniture_Ot <1833><1834><1835>
GE FreeC Furniture_Ot <1833><1834><1835>
GE FreeC Furniture_Ot I wonder what <7757> is doing with <77><834>? That is SO not how I picture her! <23>Maybe she's trying to become a pro wrestler or something! Well,<1172> <44>at least she has big dreams,<1172> right?
GE FreeC Furniture_Ot I wonder what <7757> is doing with <77><834>? That is SO not how I picture her! <23>Maybe she's trying to become a pro wrestler or something! Well,<1172> <44>at least she has big dreams,<1172> right?
GE FreeC Furniture_Ot <18>I'm totally not surprised to see <12832> has an indoor <834>.<103> <670>How cool! <141>I guess all the fancy folks like to sit poolside<1172> and eat their fancy <33>. I'm so jealous!
GE FreeC Furniture_Ot <1833><1834><1835>
GE FreeC Furniture_Ot <31>Why would <7757> keep her <834> out in plain view? That's SO not her! <103>Now I totally want to know the story behind that. <40>Remind me to ask her sometime!
GE FreeC Furniture_Ot <1833><1834><1835>
GE FreeC Furniture_Ot <1833><1834><1835>
GE FreeC Furniture_Ot <1833><1834><1835>
GE FreeC Furniture_Ot <214>I adore <48>'s furniture!<8> <141>If my fashion sense had taste buds, they'd totally be tingling right now!
GE FreeC Furniture_Ot <214><48>'s done a pretty good job of making her house a home,<1172> don't you think?
GE FreeC Furniture_Ot <214>Let me know if you see any trendy furniture items lying around here<1172> I may have missed. <87>I want to make sure I see everything <48> owns!
GE FreeC Furniture_Ot <13>I feel like I know her on a much more personal level <8><44>now that I can see <1172>how she decorates!
GE FreeC Furniture_Ot <13>Don't tell <48>, <1172>but I may <44>steal some of her interior-design ideas, <42>!
GE FreeC Furniture_Ot <214>Not a bad setup in here!<8> <103>Remind me to take notes so I can borrow some of these ideas later!
