GE FreeC Furniture_Fu <1833><1834><1835>
GE FreeC Furniture_Fu <1833><1834><1835>
GE FreeC Furniture_Fu <214>It looks like <48> is growing <77><834>.<619> <87>Ha! I knew she had a green thumb!
GE FreeC Furniture_Fu <13><41><77><834>!<619> <28>And do I hear <834> playing? <87>She's got, <12311> the best taste in music! Good for her!
GE FreeC Furniture_Fu <44>It kinda makes me feel good that <48> bought herself that <834>. <36>I totally thought she'd be above that kind of thing, <670><42>!
GE FreeC Furniture_Fu <1833><1834><1835>
GE FreeC Furniture_Fu <214>I'm not surprised <48>'s <834><1330> is so nice and clean, <42>!
GE FreeC Furniture_Fu <214>I've, like, always wondered why <48> gets up <6>SOOO early in the morning. <23>It must be because she gets a great night's sleep on this super-comfy <834>!
GE FreeC Furniture_Fu <649>I've always wondered how in the world <48> is chipper so early in the morning <2192> <2192> <2192> <18>But now I can see it's all thanks to this giant bed of hers! <6><141>She must get an amazing night's sleep!
GE FreeC Furniture_Fu <141>If I had a couch like that, <1172>I'd curl up and read my fashion magazines all day long, <1172><42>! <214>But I totally bet <1172><7757> sits on her <834> and <44>reads important books and stuff.
GE FreeC Furniture_Fu <28>Do you think <48> lounges on that <834><1330> eating <33> and reading? <561>Of course she doesn't! <680><48> wouldn't want to get her precious books <36>all sticky, <42>!
GE FreeC Furniture_Fu <649>Maybe <48> likes to sit on that <834> when she's reading her big, heavy books. <13>That way, she'll have to sit up all nice and straight. <18>Posture is, <12342> totally important, <42>!
GE FreeC Furniture_Fu <1833><1834><1835>
GE FreeC Furniture_Fu <214><48> seems like the type of girl who'd jam a bunch of books into that <834>.
GE FreeC Furniture_Fu <72>I knew it! I totally thought I smelled coffee. <619><36>No wonder! She actually has <77><834>! <141>What I wouldn't give for a cup of fresh, hot java right about now. Soooo delish!
GE FreeC Furniture_Fu <40>Look at the way that sweet little <834> dances!<670> <87>It makes me wanna dance too!
GE FreeC Furniture_Fu <219>I'm sure <48> totally loves her <834><1330> <2192> <2192> <2192> <38>but she still needs some fashion tips! <72>I know! <12361> <12363> <12365> the most stylish person in town, right?
GE FreeC Furniture_Fu Where did <48> get her <834>?<30><53>Maybe she got it from someone as a gift <2192> <2192> . <619>Well, now I'm totally jealous! Someone give me a gift!
GE FreeC Furniture_Fu <1833><1834><1835>
GE FreeC Furniture_Fu <31>That <834> of <48>'s is completely packed with books! <36>Totally typical of her! <680>I mean, books are nice and all. <40>But where are the fashion magazines, <1172><42>?
GE FreeC Furniture_Fu <44>I should totally take a lesson from <48> <8>and clean up my place with <77><834>!
GE FreeC Furniture_Fu <1833><1834><1835>
GE FreeC Furniture_Fu <1833><1834><1835>
GE FreeC Furniture_Fu <31>I wonder if <48> realizes her <834> is out in the open! <680>Anyone can see it! Remind me to say something about that to her later <2192> <2192> .
GE FreeC Furniture_Fu <1833><1834><1835>
GE FreeC Furniture_Fu <214>It is SO like <48> to decorate with flowers. She must love that <834> smell!
GE FreeC Furniture_Fu <40>Ooh! You just know <48> keeps that <834> filled with <367>yummy nom-noms! <219>Do you think she'd notice if I took a nibble or two?
GE FreeC Furniture_Fu <40><12399> <11732> a serious foodie. <6>I mean, <141>look at the yummy ingredients she keeps lying around! <219>I hope she invites me over to dinner sometime. <680>I'll even promise to <18>eat all my veggies, <42>!
GE FreeC Furniture_Fu <28>I wonder what <48> uses that <834> for.<619> <23>Probably weighing things, right?
GE FreeC Furniture_Fu <40><48> is full of surprises! <670>I would've pegged her as a total bookworm, <8><103>but she's a gamer! Her <834> is, <8>like,<8> <141>totally fun and cool! I wanna play it with her, <670><42>.
GE FreeC Furniture_Fu <214>That <834><12408> like, so insanely adorable. <6><367>I want to hug it forever, <670><42>!
GE FreeC Furniture_Fu <214>That <834><12408> like, the cutest thing I've ever seen in my entire life, <670><42>!
GE FreeC Furniture_Fu <1833><1834><1835>
GE FreeC Furniture_Fu <1833><1834><1835>
GE FreeC Furniture_Fu <1833><1834><1835>
GE FreeC Furniture_Fu <214><41><77><834><12418> <12422><48>'s place. <6><141>A total classic, just like her!
GE FreeC Furniture_Fu <38>I guess that <834> means <48> has a secret sporty side! <110><6>Color me shocked!
GE FreeC Furniture_Fu Wait a sec<6>.<6>.<6>.<6> <31>Why does <48> have this <834> in her place? Is she in training? <72>Maybe she's actually a lot stronger than she looks!
GE FreeC Furniture_Fu <1833><1834><1835>
GE FreeC Furniture_Fu <1833><1834><1835>
GE FreeC Furniture_Fu Uh <2192> <2192> <2192> I hate to point out the obvious, but <31><48> seems to have <77> <834>. <26>Now I'm totally curious! <6>I wonder what she uses it for, <8><42>.
GE FreeC Furniture_Fu <1833><1834><1835>
GE FreeC Furniture_Fu <1833><1834><1835>
GE FreeC Furniture_Fu <1833><1834><1835>
GE FreeC Furniture_Fu <367>I'm totally in love with <48>'s sense of style. Her furniture is, <1172>like,<1172> epic!
GE FreeC Furniture_Fu <214><48> has done a pretty good job <12448> don't you think?
GE FreeC Furniture_Fu <214>Lemme know if you see anything really special, <8><70>. <680><87>I wanna make sure I soak it all in!
GE FreeC Furniture_Fu <214>I can totally picture what was going through her head <670>when she decorated this place!
GE FreeC Furniture_Fu <44>Don't tell <12450> but I'm gonna steal all of her good interior-design ideas! <110>Hee hee!
GE FreeC Furniture_Fu <18>I can see why she's so comfortable here! <670><214>Not a bad living arrangement, if you ask me, <42>.
