GE FreeA Always <11740>
GE FreeA Always <920>
GE FreeA Always
GE FreeA Always <1683>
GE FreeA Always <3686>
GE FreeA Always <2268>
GE FreeA Always <219>Well, I did it again.<1172>.<1172>.<1172> I stayed up all night fussing over what I was going to wear today, <70>. <31>But I overthought it! I bet I look like a total mess, <42>!<30><214>At least YOU look great! That gives me the guts to get up tomorrow and try again, <42>.
GE FreeA Always <214>I think if you want to have a great day, <1172>just ask for one and<1172> you'll totally get it, <42>. <7>Here goes, <70>.<1172>.<1172>.<1172> <619> Hey, world!<30> <669>Gimme a great day!<286><15><13>
GE FreeA Always Aw, I have so much to do today, <42>.<30><18>Why aren't there two of me? Then I could eat <117> while doing <32>!
GE FreeA Always <214>I'm thinking about cooking up some fusion food. I love to see if crazy concoctions work, <42>! <28>Would <117> and some <117> mix well?<30><110>If it turns out awful, I can always feed it to <1825>!
GE FreeA Always <13>Was it just me, or did you totally smell <33> in the air today, <42>! I bet it was just me. I have, like, a really amazing sense of smell.<30>And I can smell <33> a mile away!
GE FreeA Always <87>I saw some really amazing clouds today, <42>. They looked like some fluffy pile of dessert! <53>In fact, they looked like cotton balls mixed with <355>!<30>But there were other colors in there too, like <4383>!<30><31>I'm getting a stomachache just thinking about it, <42>!
GE FreeA Always <28>Ever have a problem falling asleep at night, <70>?<30>You know how some people count sheep jumping over a fence?<6> <561>That doesn't work for me. <13>So I've been counting ants jumping over <355>!<30>But then the ants get stuck in all that sugary goodness until it's just a gooey pile of insects! <31>And then I totally can't get to sleep!<6> You can't imagine how awful the sight of that is, <42>!
GE FreeA Always <214>Are you one of those people who gets super busy once it gets late, <42>? <31>I know I am! I totally start thinking about what I'm going to wear tomorrow, <42>!
GE FreeA Always <214>When the town gets quiet at night,<1172> I start hearing music in my head, <70>! I can't help it! I just LIVE for music.<619> <28>What's in my head right now? Wait. Let me listen.<1172>.<1172>.<1172> Hey! It's <1820><11758> I just love that, <42>!
GE FreeA Always <31>I really, <1172>really, <1172>REALLY need to have a specific dream tonight, <42>! <36>I forgot to hang out with <704> today, so I'm hoping I can make it up in my dreams! <31>Or else I'll be in big trouble with <704> for skipping out!
GE FreeA Always <947><1024>
GE FreeA Always <1769>
GE FreeA Always <580>
GE FreeA Always <587>
GE FreeA Always !<9637>#x0;
GE FreeA Always <87>Spring makes me all excited! It's like getting an extra-huge slice of pie, <42>!
GE FreeA Always <214>For some reason, spring makes my heart race! It's like just before you open a present, <42>!
GE FreeA Always <367>I just LOVE springtime, don't you?<6> It's, like, <1172>out with the old <1172>and in with the new, <42>!
GE FreeA Always <36>Summer is SO hot that it just drains the energy right out of me, <42>! <13>Times like this, you need a scary story to send chills down your spine. <16>Something like.<1172>.<1172>.<1172>remember the <117> you left in the refrigerator? <619><31>It's totally MOLDY!
GE FreeA Always <945>Summertime is so hot, <1172>hot, <1172>hot!<6> I can't take it anymore!<30><13>At times like this, <1172>you need a ghost story to send chills down your spine, <42>! <16>Something like.<1172>.<1172>.<1172>you know that cup of <639> you left out?<619> <26>A ghost drank it! <318>Yeah.<1172>.<1172>.<1172>I guess that's not very scary, <70>!
GE FreeA Always <214>Today is ridiculously hot, so I thought up a scary story to give me the chills, <42>. <294>Ready for it? <619>I went to the store and bought vanilla ice cream, and when I got home.<1172>.<1172>.<1172>? <31>It wasn't vanilla! And it wasn't ice cream! It was a frozen dinner! Yeah, frozen <117>! <219>So.<1172>.<1172>.<1172>how'd you like the story?<619> <13>I guess it wasn't very scary. <6>But it WAS all freezy, <42>!
GE FreeA Always <219>Fall really makes me all sentimental and stuff, <42>.<30>I start appreciating my neighbors a whole lot more. Even the ones I don't like. <28>And I think: <1172>what if you all just move away? I mean, what if <789> or <1825> leave? <31>I need friends and frenemies to stay happy! <6>Please don't YOU ever move away, <42>!
GE FreeA Always <219>Fall makes me a little sad around the edges, <42>. I know! Me?! A little sad? Can't happen! But it does.<1172>.<1172>.<1172> Still, being sad makes me slow down and think about all the things that make me HAPPY! <13>Like how pretty the leaves are in the fall.<1172>.<1172>.<1172><214>and seeing YOU all the time, <70>!
GE FreeA Always Fall makes me totally sentimental. You know.<1172>.<1172>.<1172>about pie.<30><31>Yeah, <1622> pie! <619><16>Wait.<6> That's not being sentimental.<6> I'm just HUNGRY, <42>!
GE FreeA Always <214>On cold days like this, I like thinking about hot stuff.<1172>.<1172>.<1172><30>Oh! Like taking a bubble bath while reading a really good book, <1172>like <2058>! But I always drop my books in the bath, <1172>and then the pages get all soaky! I'd better not do that!
GE FreeA Always <214>On cold days, I think about the warmest stuff I can, <42>.<6> So here goes. <53>Hey, I remember the first time WE ever met! I was so happy to meet a new neighbor.<1172>.<1172>.<1172> <72>Wow, that warmed me right up!<619> <214>I'm glad you're around. You're like a cup of hot chocolate, <70>!
GE FreeA Always <214>On cold days, I try to visualize that it's summer, <42>.<6> That way I can stay warm! <53>OK, here I go.<1172>.<1172>.<1172> Oh, wow. It IS hot today, isn't it? <6>Like, it's 100 degrees or something! <945>Too hot! Too hot! I want winter back! <619> Whew. Wow, <1172>I almost got a sunburn there, <42>!
GE FreeA Always <1287>)<724>
GE FreeA Always <214>People say I'm not a good loser.<6> Well, why should I be, <70>? For instance.<1172>.<1172>.<1172> I entered <77><117>- eating contest with <704>, and I totally didn't win! <7>And I got a really bad stomachache!<6> So <1172>I <1172>don't <1172>take <1172>losing <1172>well,<6> <42>!
GE FreeA Always <214>People say I'm not a good winner.<6> Well, why should I be, <70>? For example.<1172>.<1172>.<1172> I won <77><57> in a style contest. <11796> thought it was a dumb prize! It made me sad! <6>So now I always shout "I WON! <6> I WON!" to drown out anyone who says anything bad!
GE FreeA Always <214>People say I'm too competitive!<6> Well, what's so bad about that, <70>? Like, <704> and I were both going into a store the other day at the same time. <36>One of us HAD to go in first, right?<6> So what else could I do? I shoved my way in, <42>! And no one even THANKED me for breaking up that traffic jam. It's so hard being number one!
GE FreeA Always <214>Everyone knows I can't stand losing. You've heard that too, right, <70>? <16>Well, I was in a big competition recently.<1172>.<1172>.<1172><77><1440> competition! <6>And I lost! <7>Now I can't even THINK about doing that ever again! Ugh, why do I even bother competing, <42>?!
GE FreeA Always <13>I bet you've heard I can't stand losing, right? Well, I figured out how to stop losing. It's easy! <110>I only compete in things that I know I'll win, like a singing contest or a cutest-<46> competition!
GE FreeA Always I'm a big fan of fairy tales, <1172>but I always forget the endings! <6>Can you help me remember one?<11804>
GE FreeA Always <214>So when that fairy-tale princess ran from the ball at midnight, what did she leave behind?<234>0<11805>#x0; Glass slipper. Glass flipper. Glass skipper.
GE FreeA Always <53>Hmm.<1172>.<1172>.<1172> A glass slipper?<619> Are you sure about that? <18>Well, I bet you're right, <70>.<1172>.<1172>.<1172> <110>But I would so NOT want to be in that girl's shoes. Glass slippers sound WAY painful, <42>!
GE FreeA Always <53>Hmm.<1172>.<1172>.<1172> A glass flipper?<619> That doesn't sound familiar. <18>Well, I bet you're right, <70>.<1172>.<1172>.<1172> <28>So the princess must have been some sort of fish then, right?<30><214>I would love to go to a ballroom for dancing fish! <6>Though that does sound more like a swimming pool.<1172>.<1172>.<1172>
GE FreeA Always <53>Hmm.<1172>.<1172>.<1172> A glass skipper?<619> That doesn't sound familiar. <18>But I bet you're right, <70>.<1172>.<1172>.<1172> <28>So was the princess actually a sailor?<6> And she left her skipper behind?<6> Who steered the boat? <31>Well, if she crashed that boat on an island, it sorta serves her right!<6> You never abandon your captain!
GE FreeA Always So what did that nasty, evil witch give to the beautiful princess?<234>4<252>#x0;<253> Poison apple. Poison saddle. Poison rattle.
GE FreeA Always <53>Hmm.<1172>.<1172>.<1172> A poison apple?<619> Are you sure about that? <18>Well, I bet you're right, <70>.<1172>.<1172>.<1172> Then she got to take a long nap,<167> but some random prince woke her up with a kiss? EW!
GE FreeA Always <53>Hmm.<1172>.<1172>.<1172> A poison saddle?<619> That doesn't sound familiar. <18>Well, I bet you're right, <70>.<1172>.<1172>.<1172> <28>So the princess was actually a cowboy or something? Or a rodeo queen? Then how'd she ever wake up again? Did her prince lasso her?<619> <561>Wow, what a weird fairy tale!
GE FreeA Always <53>Hmm.<1172>.<1172>.<1172> A poison rattle?<619> That doesn't sound familiar. <18>Well, I bet you're right, <70>.<1172>.<1172>.<1172> <28>But what would a princess do with a poison rattle? That <1172>just sounds weird. <110>Wouldn't it be easier to just slip her a poison sippy cup or something, <42>?
GE FreeA Always <11816>
GE FreeA Always <28>What kinds of TV programs do you like to watch, <70>?<234><7009><11817> Soap operas. Detective shows. Reality TV.
GE FreeA Always <214>Hey, <70>!<670> <28>What kinds of programs do you like to watch on TV?<234><11819> Reality shows. Singing competitions. Game shows.
GE FreeA Always <18>Yeah, I love soap operas too!<619> Do you watch that show with that super-<1172>duper-<1172>stylish <1172>girl? You know, that girl who lives in that forest town with all her friends who think she's so great? I think her name is.<1172>.<1172>.<1172> Er, what was it again.<1172>.<1172>.<1172>? <963>, I think?<619> <649>Hang on, <1172>that's ME! <13>When did I get my own TV show, <70>? No wonder I'm such a total.<1172>.<1172>.<1172><319>star!
GE FreeA Always <18>Yeah, detective shows ARE pretty great. You know, spying on other people.<1172>.<1172>.<1172>and getting the dirt on 'em! <38>My life is sorta like a detective show, you know. I saw <1825> drop <77><57>.<1172>.<1172>.<1172> <53>That seemed <1172>pret<1172>ty<1172> sus<1172>pic<1172>ious!<6> I'm going to keep a close eye on our sneaky neighbor, <42>!
GE FreeA Always <214>Oooh, really? Reality shows? I think our lives here would make a good reality show, don't you? <53>Of course, you and I would be total stars and everyone else would end up looking like villains. Then again, even reality shows need good villains. <619><31>Hey, can we be the bad guys, <70>?
GE FreeA Always <18>Oh, neat! You know, you and I would be a GREAT team for one of those shows, <70>! You could sing.<1172>.<1172>.<1172><87>and I could be your backup dancer! <6>I've got all the right moves, <42>!
GE FreeA Always <87>Game shows? I love those too! And you know what? I want to BE on one of those trivia shows! <214>Because, <1172>like, <1172>I have an IQ of a hundred billion or something! There's not even a number for it! And you know what I'd do with my winnings, <70>? <6>I'd buy all the <355> in the world. <649>Wait! No! <6>I'm not supersmart, now that I think about it. <619><110>I just have a super-sweet tooth, <42>!
GE FreeA Always D<7510>
GE FreeA Always <214>Recently, I thought I'd try out some crazy makeup techniques.<6> You know, just for fun? <16>But then I drew around my eyes with my lipstick.<1172>.<1172>.<1172>and I totally looked like a clown! <36>Then I bumped into <704>, who didn't even laugh. I so do NOT want to be a sad clown, <42>. <561>I'm not going to do that whole lipstick experiment ever again, <70>!
GE FreeA Always <214>Recently I thought I'd try out some crazy makeup techniques.<6> You know, just for fun? <16>I tried to use a black marker to do my eyebrows.<1172>.<1172>.<1172>and I totally gave myself a unibrow by accident! <36>That is SO not a look I'm into.<6> If I was a cyclops? Sure, whatever, <42>. <561>So no more black-marker makeup experiments for me, <70>!
GE FreeA Always <214>Recently I thought I'd try out some crazy makeup techniques.<6> You know, just for fun? <16>I tried to use more blush than usual.<6> But then when <1825> laughed at how I looked.<1172>.<1172>.<1172>? <212>I blushed! But no one could tell! Because I had blush on! So I blushed even WORSE! <36>I have never been so embarrassed.<6> Now I may never even use blush again, <42>!
GE FreeA Always <214>Recently I thought I'd try out some crazy makeup techniques.<6> You know, just for fun? <16>I wanted to have totally dramatic eyes, <42>. So I came up with an AMAZING idea! <13>I drew the perfect eyes on top of my eyelids. <6>Everyone said my eyes were STUNNING. But I had to keep my eyes closed all the time, so I kept walking into trees, <70>. <36>I'm going to keep my real eyes wide open from now on, even if they're not nearly as pretty.
GE FreeA Always <214>Recently I thought I'd try out some crazy makeup techniques.<6> You know, just for fun? <16>I thought I'd try the new facial mask that's made of mud and <355>! But then <704> came over and thought my face was dessert. We were BOTH so confused! <36>I know I'm sweet, <70>,<1172> but that's just going too far.<6> No more facial masks for me!
GE FreeA Always <87>Hey, are you picky about who your best friends are, <42>?<775>K<11835>#x0;( Of course! No.
GE FreeA Always <18>Really? Me too, <42>!
GE FreeA Always <28>No? Wow, you and I are SO not alike then, <70>.<30><110>But I bet that's why everyone likes you! You're not all that choosy, <42>!
GE FreeA Always N<1491>#x0;Q
GE FreeA Always <87>Yeah, every spring, I look at all my friends like they're flowers in a new garden, <42>! <53>Then I think, are there any weeds in my garden this year.<1172>.<1172>.<1172>?<619> <110>And then I pull anyone who's not very friendly!
GE FreeA Always <87>Yeah, every summer, I look at all my friends like they're shells on a beach! <53>Then I think, are any like sharp coral that will hurt my feet if I step on them, <42>? <110>Because I throw those back out into the water! I only like friends who smile wide.<1172>.<1172>.<1172>like clamshells!
GE FreeA Always <87>Yeah, every fall, I look at all my friends like they're leaves blowing around town, <42>! <53>Then I think, are they bringing lots of color into my life, or are they all blah and crinkly? <110>Because then I rake my blah friends into a pile.<1172>.<1172>.<1172>and then jump into it!<6> Yeah, it REALLY wakes them up!
GE FreeA Always <87>Yeah, every winter, I look at all my friends like they're icicles hanging on my house, <42>! <53>Then I think, are they hanging out because they like being around me?<6> Or just because they're stuck? <110>Then I knock down the ones that are stuck and give them a big hug!<6> It melts them real fast!
GE FreeA Always <11841><11842>
GE FreeA Always <214>Hey, I had this amazing dream last night about a party, <42>!<6> It was all springy and stuff!<775>U\ Tell me more! Whatever.
GE FreeA Always <87>Yeah, it was unbelievable! Petals were blowing everywhere!<30>Everyone was drinking the most tasty <639><11845> off a lily pad! <1172>Can <1172>you <1172>believe <1172>it,<1172> <70>? <26>Wait.<1172>.<1172>.<1172> That's sorta gross, isn't it?!<619> <110>Well, besides that, the party ruled, <42>!
GE FreeA Always <214>Hey, I had this awesome dream last night about a party, <42>!<6> It was all summery and everything!<775>W\( Tell me more! Whatever.
GE FreeA Always <87>Yeah, it was beyond cool! The party was down at the beach!<30>Everyone was sipping the most delicious <639> out of seashells!<30>And I ate some <117> off of a surfboard! <1172>Can <1172>you <1172>believe <1172>it,<1172> <70>? <26>Wait.<1172>.<1172>.<1172> That's totally weird, isn't it?!<619> <110>I'm surprised I didn't get splinters in my mouth, <42>!
GE FreeA Always <214>Hey, I had this perfect dream last night about a party, <42>!<6> It was so prewintry and stuff!<775>Y\ Tell me more! Whatever.
GE FreeA Always <87>Yeah, it was mind blowing! It was an autumn feast held under all the pretty trees! Everyone was drinking the most wonderful <639> out of acorn shells!<30>And I ate some <117> off a hay bale! <1172>Can <1172>you <1172>believe <1172>it,<1172> <70>? <26>Wait.<1172>.<1172>.<1172> That's sorta strange, isn't it?<619> <110>No wonder everything tasted like straw, <42>!
GE FreeA Always <214>Hey, I had this supercool dream last night about a party, <42>!<6> It was so wintry and wonderful!<775>[\( Tell me more! Whatever.
GE FreeA Always <87>Yeah, it was so exciting! It was held outside on a perfect winter night, <70>! Everyone was drinking yummy <639> out of ice goblets, <42>!<30>And I ate some <117> off a frozen puddle! <1172>Can <1172>you <1172>believe <1172>it,<1172> <70>? <26>Wait.<1172>.<1172>.<1172> That's totally gross, isn't it?!<619> <110>Well, besides that, the party was the best EVER, <42>!
GE FreeA Always <31>What?! But.<1172>.<1172>.<1172>it was the party of my dreams! You don't care?<619> <36>Well, next time then, <42>.
GE FreeA Always <11858>
GE FreeA Always I know this is totally out of the blue,<1172> but have you ever dreamed of becoming a star?<775>a<11859>#x0;( Of course! Never.
GE FreeA Always <11861>
GE FreeA Always <26>You have?! <619><294>Well, I didn't realize there were TWO of us in this town, <42>. <214>But I'll share the spotlight with you!<6> You'd make a good costar, <70>!
GE FreeA Always <26>No way! You too?! <619><294>Well, I was hoping you'd be my number-one fan, <70>.<1172>.<1172>.<1172> But since you want to be a star too, we should start a band or something, <42>! Yeah, and we should totally call it the <45><33> Duo!<680> We'd be a supersweet team!
GE FreeA Always <26>Oh, really?! <680><214>That's great! Then you can be my number-one fan when I'm famous, <42>!
GE FreeA Always <11864>
GE FreeA Always <214>Hey, <70>, ever wanted to be a pop star?<775>g<11865>#x0;( Sure I have! Nope.
GE FreeA Always <214>Me too! Well, let me tell you what I think the next generation of stars should be like!
GE FreeA Always <214>Hey, <70>, ever wanted to be a pop star?<775>i<11865>#x0;( Always! Never.
GE FreeA Always <214>Yeah, me too! Well then, let me tell you what I think the next wave of stars should be like!
GE FreeA Always <7545>mn
GE FreeA Always <16>They can't just sing and dance!<6> People look up to pop stars! <13>So they have to use their influence. I think they should encourage people to read more!<30>So they should sing books on stage!<6> Yeah, just imagine if I did that with <2058>! <105>I'd finally be a star, <70>!
GE FreeA Always <16>They can't just sing and dance!<6> People admire pop stars, right? <13>They have to use their influence! I think they should really encourage people to eat more healthy, yummy fruit, <42>!<30>So they should juggle fruit on stage!<6> Yeah, just imagine if I did that with <77><1622> or three! <105>I'd be a fruit-salad star, <70>!
GE FreeA Always <16>They can't just sing and dance.<6> People look up to pop stars. <13>They have a responsibility! I think they should encourage people to waste less energy!<30>Yeah, I'll be the first one to do it!<6> I'll sing and dance while barely moving at all. <16>I'll be a low-wattage star.<1172>.<1172>.<1172>and<1172> barely shine at all, <6><70>.
GE FreeA Always <16>They can't just sing and dance!<6> People idolize pop stars, so they should use their influence for good! <13>I think they should try to encourage folks to be nice to the environment!<1172><103> Like, <1172><18>plant trees and stuff! <53>You know, the more trees there are, the more oxygen there'll be. And a good singer needs oxygen! <44>Just try holding your breath and singing at the same time. It's, like, totally impossible, <42>!
GE FreeA Always <26>You haven't? <680><13>Wow, that's all I ever think about, <42>. Well, never mind then, <70>!
GE FreeA Always <11880>
GE FreeA Always <28>I know this is out of nowhere, but which of these things would you enjoy, <70>?<234>u<11881>#x0;<11882> Bungee jumping. Riding roller coasters. Swinging on a trapeze.
GE FreeA Always <214>Oh, really? I'd love to bungee jump too! It'd be a total gravity party, <42>!
GE FreeA Always <214>Seriously? Me too! I love those! But I haven't been on one in, <1172>like,<1172> forever, <42>.
GE FreeA Always <214>Wow, really? I've always wanted to try some trapeze work too. I bet I'd be super graceful, <42>!
GE FreeA Always <28>So if you were going to try one of these extremely extreme things, which would it be?<234>y<11889>#x0;<11890> Tightrope walking. Skydiving. Logrolling.
GE FreeA Always Me too! I've tried it on a clothesline. <561>But it didn't turn out so well.<6> <36>Still, a girl can dream, <42>!
GE FreeA Always <13>Really? Me too! <6><110>I just hope I wouldn't get SO excited that I'd forget my parachute, <42>!
GE FreeA Always <214>Oh yeah? I'd love to do that too!<6> Why should lumberjacks have all the fun, <42>?
GE FreeA Always <214>I think I'm a pretty great dancer, but I need some new moves, <42>.<775> What new moves? You dance?
GE FreeA Always
GE FreeA Always <87>Yeah, I think I'm going to learn how to walk on hot lava! <6>That should put some pep in my step, <42>.
GE FreeA Always <87>Yeah, I'm going to learn how to dance on ice! <6>And I'll do it without ice skates on, <42>!
GE FreeA Always <87>Yeah, I'm going to learn how to dance like a fish! <6>That will give me new wiggle moves, <42>!
GE FreeA Always <31>What? You haven't noticed? Even when I'm not dancing, I'm still TOTALLY dancing, <42>!
GE FreeA Always
GE FreeA Always Recently, <704> said I was wearing weird clothes.<30><31>So I ran home and looked in the mirror. I was wearing everything inside out. How embarrassing!
GE FreeA Always I couldn't find any of my socks this morning.<1172>.<1172>.<1172>but then I finally found them in the most bizarre place. <31>They were all in the freezer! <6>And now my toes all feel like icicles.<680> <679>S-<1172>s-<1172>so cold, <42>!
GE FreeA Always When I woke up today, I couldn't see anything. I thought there was an eclipse or something. <31>I ran around my room and tripped over everything.<1172>.<1172>.<1172>until I realized what my problem was! <110>I wore my sunglasses to bed.<6> Dumb, <1172>right?
GE FreeA Always <87>Hey, <70>!<6> I'm <1172>SO stoked about the <375>Halloween<375> party at the end of the month! <103>Have you heard all the gossip about that? It's just a rumor, <1172>but these things have a way of coming true! <36>ALLEGEDLY you need to collect hats that <11907>1,031 Bells<375>.<680> Allegedly. <214>If you see a hat or something in <1172><375>Labelle<375>'s shop for <10925>#x0;1,031 Bells<375>,<6> you should probably snatch it up!
