GE FreeG Visitor <8256>
GE FreeG Visitor <8258>
GE FreeG Visitor <214>I bet you've been to all the hottest hot spots in <6><107>! <6><28>Which part is,<1172> like, <1172>your total favorite so far?<234><4293><8259> That part there. Um...over that way. Around that area.
GE FreeG Visitor <214>I just KNEW you'd like that part there!<6><103> It's totally one of my fave party spots, <42>!
GE FreeG Visitor <40>Over that way? <680>You must've seen a copy of <680><319><963>'s Guide to All Things Awesome in <45><107>!
GE FreeG Visitor <23>Totally! <6>It's, <1172>like,<1172> really trendy around that area.<6><36> Everyone who's ANYONE likes to hang out there!
GE FreeG Visitor <214>Hey, have you had a chance yet to talk to everyone in town?<234><3615>( ( Absolutely! Only you. Um...I kinda forgot.
GE FreeG Visitor <103>That's totally awesome. <6>Everyone in this town is, <1172>like, <1172><40>chock-<670>FULL of personality. <36>Of course, I've still got the <6>biggest personality around. <680><38>What would this town do without me?
GE FreeG Visitor <18>That makes sense. <6>I suppose I'm the most popular person in town<8>.<8>.<8>.<8><680> <36>But you can't ignore the others!
GE FreeG Visitor <28>Really?<619><36> Well,<6> I suppose that's OK.<680> <561>But don't you ever forget about me, <6><42>!
GE FreeG Visitor <219>Are you, like, totally bummed out that we're not neighbors anymore, <70>?<234><4325><13307><7074> Not at all! A little bit. I totally am.
GE FreeG Visitor <72>Seriously? <6>You're not even a little bummed out? <9060><214>I guess that means you're growing up,<670> <70>.
GE FreeG Visitor <36>Of course you are! I was, <1172>like, <1172>the most awesome neighbor ever.<6><616> But you can come visit me <1172>anytime!
GE FreeG Visitor <36>Well, duh!<680> I was,<1172> like,<1172> the superstar of that town.<6><649> I bet everyone there<1172> really misses me<1172> too. <38>I guess you'll just have to come here and visit me a bunch<680><319> to get your daily quota of <963>!
GE FreeG Visitor Hey, do you remember how we used to do that thing? That was so wild!<441><2289><13312> Remember what now? I totally do!
GE FreeG Visitor <72>There's no way you could forget how we'd eat <6><117> with <13315> on top! <367>I mean, that was the strangest and most delicious combo <670>EVER!<30><53>Oh, wait a sec<8>.<8>.<8>.<8> I think I'm thinking of someone else.<680><36> Ignore what I just said!
GE FreeG Visitor <18>Of course you do! <6>We came up with the most clever way to eat<670> <33>! <13>I mean, who would've thought pouring <13315> over it <103> would make it extra delicious? <53>Wait a second<8>.<8>.<8>.<8> That wasn't us, was it? <619><36>Typical <963>! I was totally thinking of someone else!
GE FreeG Visitor <13>If you're anything like me, <6>you have a tendency to go a<36> little<6> overboard when collecting gifts! <649>When that happens, you should totally put all your stuff into a locker<6> at the train station. <214>It's a neat gadget. <680><561>I have no idea how it works, but it's connected to the locker in your own town! <40>That way, you can store your stuff here and grab it when you get home!<6><103> So keep on shopping <1172>till you drop!
GE FreeG Visitor <214>How's everything going in good old <470>? <680><40>I hear they actually made you the mayor! <6>That's epic! <18>You've really made something of yourself,<6> <70>. <6><18><41><107> is lucky to have you visit!
