GE FreeA Memory <367>I adore living alone. It seems like the grown-up thing to do! <8>But I was SO nervous when I arrived in town. <110>Silly me, right? I managed to make some friends! Awesome friends, like <789>, and you, <70>! <40>So now instead of feeling like I live by myself, <319>I'm actually living with all my best friends! Like, wow!
GE FreeA Memory <214>Hey, <70>! Wanna see something totally awesome?
GE FreeA Memory <28>You know who's super fun to hang out with? <8><40><41><802>! Surprising, huh? I never would have thought! <53>If I had to come up with a way to describe <802>, it'd be this: <994>. <18>No doubt about it! That's probably why <12017>s<1001>#x0; and I get along so well, <42>.
GE FreeA Memory <214>You know who's the total, absolute definition of <994>? <41><802>! <40>Don't you think so? Honestly, <12017>s<1001>#x0; and I are like birds of a feather!
GE FreeA Memory <28>What's your opinion of <802>? <38>I think <12017>s<1001>#x0; can be summed up with one phrase: <994>. <13>But I wish I could get to know <802> a little better. <141>We'd probably make a good pair!
GE FreeA Memory <214>Hey, <70>! Check it out!
GE FreeA Memory <141><41><802> gave me the best gift ever: <77><834>! How cool is that? <25>I guess <12017>s<1001>#x0; is, like, my biggest fan.<8> And I'd be nothing without my <367>adoring fans, <42>!
GE FreeA Memory <214>You know, I just met <802> from <1540>. I was all like, <87>what an awesome <994>! <53>Maybe <12017>s<1001>#x0; and I are destined to be the bestest of friends. <103>I'll go get my fortune told and find out!
GE FreeA Memory <141>Yay! Feast your eyes on this, <70>. I got a fan letter from <802><12024><1540>!
GE FreeA Memory <25>Every superstar has her share of fans. When I was in <1540>, <367>I had an admirer who just adored me! <40><41><802> was totally my biggest supporter. <1000><1180>S<1001>#x0; always cheered me on! <13>We're still friends to this day.
GE FreeA Memory <214>Back in the day, I met an interesting kid by the name of <802> who lived in <1540>. <53><1000><1180>S<1001>#x0; was pretty well known for one thing and one thing only: <8><319>being a true <994>!
GE FreeA Memory <13>I used to know this kid named <802> back when I was in <1540>. <40>There's only one thing to say about <802>: <12017>s<1001>#x0; was an honest-to- goodness <994>!
GE FreeA Memory <36>UGH! I've had this song stuck in my head all day long. It's driving me crazy! <214>It's <1540>'s town tune. They love it there, 'cause it's so catchy. <87>La la la lalala! <1674>
GE FreeA Memory <214>It's a fan letter you sent me! I keep every single fan letter I ever got, <367>and this one is, like, the best! I carry it around in my pocket <25>so I can take it out whenever I want to remind myself how awesome I am. <23>You should totally keep writing me fan letters like this. <141>It'll be good for both of us, <70>!
GE FreeA Memory <141>I feel like the words in this letter should be song lyrics or something! <319>So inspirational, just like me! <214>This is, like, the perfect example of how to write a brilliant letter.
GE FreeA Memory <367>You can almost feel the passion in those words. This is why I love my fansthey're so eloquent!
GE FreeA Memory <110>Hahaha! I bet it's stuck in your head too now, <70>! <44>Sorry about that!
