GE FreeC Room <214>I feel so welcome here in your house, <70>. <619><110>Hey, I should totally move in, <42>!
GE FreeC Room <87>Hey, you've got a great place here for parties, <42>!
GE FreeC Room <53>I'm not sure what I love more: <33>.<1172>.<1172>.<1172>or hanging out at your place, <42>!
GE FreeC Room <23>I'm picking up all sorts of pointers on how to decorate my own place, <42>!
GE FreeC Room <214>Hey, you must really spend a lot of time making your place look this cool, <42>!
GE FreeC Room <214>What do you think? My place is cool, right? It should totally be in a style magazine, <42>!
GE FreeC Room <219>I hope you like my place, <70>. It's even better when you're in it, <42>!
GE FreeC Room <72>Hey, watch the floor there. It's a little sticky. <13>I dropped some <33> the other day.
GE FreeC Room <214>I love it when my place is party central, <42>!
GE FreeC Room <87>Lucky me! You and <14>, here at the same time! Woohoo!
GE FreeC Room <214>I love having lots of people over, <42>! I wish you could all hang out forever!
GE FreeC Room <214>This room is so totally <48>, right? <12980>h<996>#x0;<997><998>, <42>!
GE FreeC Room <214>I'm so glad to hang out here in <48>'s place!
GE FreeC Room <31>Hey, do you think <48> decorates <1698><997><6600><998> home better than I do, <42>?
GE FreeC Room <214>What should we all do? Whatever I'm up for anything, <42>!
GE FreeC Room <72>If I thought ahead a little more, I would have bought enough <33> for four!
GE FreeC Room <87>Yay! This is, <1172>like,<1172> the most popular place in the whole world right now, <42>!
