GE FreeF Easter <141>Spring is,<1172> like, <1172>totally in the air!<6> Maybe <1172>I should dress up like a pretty spring flower to celebrate! <40>Are you in the celebrating mood too, <1172><70>? <619><103>Aw, you just need to get all fired up first!
GE FreeF Easter <141>We're totally celebrating spring today! This party is gonna be,<1172> like,<1172> the most epic party <670><669>ever! Speaking of epic<8>.<8>.<8>.<8>I saw someone dancing in the plaza. <103>Is there a dance-off planned? Dare I dream?!
GE FreeF Easter <31>I'm,<1172> like, <1172>totally freaking out right now. <6>I was fishing, right? And I fished out<8>.<8>.<8>.<8><26>an EGG. <103>Something wild is going on! <6>You should totally go fishing today!
GE FreeF Easter So I was off digging in the ground,<1172> right? <670><26>And I found an egg! <670>Not, <1172>like,<1172> an old dinosaur egg or anything... <367>but a pretty little egg! <619><18>Let me know if you see anything like that today,<1172> <70>!
GE FreeF Easter <72>The craziest thing happened!<619> I was going around hitting rocks, <40>and one of 'em broke and I found this egg! Now, <1172><367>I love hitting rocks and all,<1172> but this takes the cake! <103>Broken rocks AND pretty eggs!
GE FreeF Easter <31>I was just standing over there minding my own business, when suddenly<8>.<8>.<8>.<8><318>an egg fell on my head! I was right under a tree when it happened. <36>Do you think <704><1172> was playing a prank on me?
GE FreeF Easter <40>You'll never guess what I found when I was diving in the ocean!<619> <26>An egg! Is that wild or what? <649>Maybe there are chickens <1172>living at the bottom of the sea<8>.<8>.<8>.<8> <103>You should go check it out, <70>!
GE FreeF Easter <25>I totally brought down a balloon<1172> with my trusty slingshot. <619><40>And you'll never guess what was in its box! <26>An egg! No joke. <1172>And it's a pretty sturdy egg too<1172>not a crack on it!
GE FreeF Easter <72>I took a bite of this egg I found earlier<8>.<8>.<8>.<8>but there wasn't any yolk inside! <40>I found a surprise instead! <141>I guess <1172>I'm just one of the lucky ones, <42>!
GE FreeF Easter There's definitely something special<1172> about those eggs. <6><36>They're sure not filled with yolk,<1172> I can tell you that!
