GE FreeC Furniture_An <44>Like, you totally wouldn't realize it to look at her, <110>but <48> loves fish and bugs and slimy things! <18>Once you see that amazing <834>, you'll understand why, <42>!
GE FreeC Furniture_An <38>Looks like <48> decided to add a little class to her place. <141>That <834> is wild! <72>Of course, it may be a forgery. <8>I hope <48> knows what she's getting into!
GE FreeC Furniture_An <214><48> has been raising her <834> since it was a tiny little bud! <649>Of course, it's not the most stylish plant of the season. <219>I guess she just doesn't care about trends!
GE FreeC Furniture_An <40><48> is totally blasting her <834>! <8><36>I had no idea she has good taste in music! <87>We should have an awesome party at <48>'s place and play some more killer tracks!<1172><669> It'll be epic!
GE FreeC Furniture_An <214>Nice <834>!<8> <28>I wonder what kinds of programs <48> watches on it... <110>I bet she likes reality shows about dramatic personality makeovers!
GE FreeC Furniture_An <1833><1834><1835>
GE FreeC Furniture_An <214>Can you believe that <48> has <77><834><1330> in her home? <36><1172>I mean, go figure, right? <13>I shouldn't be so surprised she has a domestic side. <1172><18>She's pretty complicated, <42>.
GE FreeC Furniture_An <13>So that's where <48> sleeps! Looks like a pretty cozy little <834>, right? <44>I wonder if she talks in her sleep<1172>.<1172>.<1172>.<1172> or if she just yells a lot. <110> Hee hee!
GE FreeC Furniture_An <44>I bet <48> needs a big bed because she tosses and turns in her sleep. <110>And probably kicks too! <649>Maybe she hides her secret diary under her pillow <2192> <2192> <2192> <561> Not that I would ever read someone's diary!
GE FreeC Furniture_An <214>This <834> is very nice, but it's a little too cozy. <36>Only room for one! <561>And that won't do. I mean, I would totally need some extra room for <367>my <33>!
GE FreeC Furniture_An <1833><1834><1835>
GE FreeC Furniture_An <13>This is the <834> <48> told me about. <36>She said it was, like, <1172>super-duper comfy. <18>Remind me to sit down on it later!<1172> <110>I bet she and I have very different definitions of the word<1172> "comfort."
GE FreeC Furniture_An <13><48> likes to keep <77> <834> around as a pet! <36>Like, crazy! <87>I can totally picture her swinging around a net and scooping up a bunch of awesome bugs!
GE FreeC Furniture_An <87>I bet <48> has some pretty awesome skeletons in her <834>! <72>Ooh! Maybe she's got some baby photos in there. <110>I would do anything to see <48> in diapers! Hee!
GE FreeC Furniture_An <1833><1834><1835>
GE FreeC Furniture_An <649>Hmm <2192> <2192> <2192> <12193> explains a LOT. <48>'s been walking around with a shovel, see... <36>I figured she was looking to pick a fight with someone. <40>But I guess she was just trying to dig up this guy!
GE FreeC Furniture_An <87>Yay! <48> actually has <77> <834> on display in her room! <40>So she likes fashion, huh? I bet she could really use some style advice from <319>chic little me, <42>!
GE FreeC Furniture_An <1833><1834><1835>
GE FreeC Furniture_An <1833><1834><1835>
GE FreeC Furniture_An <13>I can't picture <48> curling up with a good book. <8>But she has <77><834>... <18>So, she must love to read! <103>I'll get her a copy of my favorite magazine, Chic <45><46> Monthly!
GE FreeC Furniture_An <110>I never knew <48> was such a neat freak! <36>I mean, check out her <834>. <53>Of course,<8> she could have that stuff just to clean up after messy guests. Wait<8>.<8>.<8>.<8><26> Does that mean I'm messy?
GE FreeC Furniture_An <18>I bet one of <48>'s most prized possessions is her <834>! She <40>told me once she really digs dinosaurs. <619><110>No pun intended, hee hee!
GE FreeC Furniture_An <53><48> isn't really the tea-party type. <8>So why in the world does she have that <834>? <36>Maybe she's holding on to it for a friend or something, <42>!
GE FreeC Furniture_An <13>Is it kinda weird that <48> has this <834> out where everyone can see it? <53>Maybe she just doesn't care what other people think. That's a good quality<8>.<8>.<8>.<8><36>I guess.
GE FreeC Furniture_An <13>I totally pegged <48> as a low-tech kinda girl. <649>But she has that <834>! <18>I guess that means she's more high tech than I gave her credit for.<8> <87>Good for her!
GE FreeC Furniture_An <87>This is, like, the prettiest thing I've seen since my visit to the <45><46> Botanical Gardens! <367>This <834> display totally proves <48> has a real flair for design, <42>!
GE FreeC Furniture_An <87>I'm dying to know what <48> keeps in her fridge. <28>Do you think she has any <33>? <354>I guess I'll never know. <8><48> would be sooo mad if she knew I was snooping through her stuff.
GE FreeC Furniture_An <214><48> must really love to eat <834>. <36>Why else would she have it in here? <18>I know how to get on her good side. Next time I visit, <319>I'll bring some <834>!
GE FreeC Furniture_An <1833><1834><1835>
GE FreeC Furniture_An <87>Check it out! <670><48> must play with that <834>! <72>She's MUCH cooler than I thought! <649>I can totally imagine her slinging together some <669>wild combos in a super-cool fighting game!
GE FreeC Furniture_An <40><48> still cuddles up with her <834>! <141>That's, like, <8>the cutest thing ever! <40>She's just a big old girly girl at heart, <42>.<8> <367>How totally precious!
GE FreeC Furniture_An <28><41><77><834> in <48>'s house? Color me totally astounded! <36>I just can't imagine <48> with, like, a giant collection of stuffed animals!
GE FreeC Furniture_An <1833><1834><1835>
GE FreeC Furniture_An <1833><1834><1835>
GE FreeC Furniture_An <72>It's, like, so totally sweet to see <77><834> in <48>'s place! <214>Kinda makes you want to give her a great big hug, right?
GE FreeC Furniture_An <1833><1834><1835>
GE FreeC Furniture_An Uh <2192> <2192> <2192> <13>I couldn't help but notice the <834><12232><48> is, like, secretly in training or something? <18>That is SO like her!
GE FreeC Furniture_An I'm kinda suspicious that <48> has <77><834> in her house. <28>What's up with THAT? <31>She's the kind of girl who could really do some damage if she knew any wrestling moves!
GE FreeC Furniture_An <1833><1834><1835>
GE FreeC Furniture_An <1833><1834><1835>
GE FreeC Furniture_An I'm not sure why <48> has <77><834> in here... <36>But I'm not going to be the one to ask her! <110>Hahahaha!
GE FreeC Furniture_An <1833><1834><1835>
GE FreeC Furniture_An <1833><1834><1835>
GE FreeC Furniture_An <1833><1834><1835>
GE FreeC Furniture_An <214>I adore <48>'s furniture!<8> <141>If my fashion sense had taste buds, they'd totally be tingling right now!
GE FreeC Furniture_An <214><48>'s done a pretty good job of making her house a home, don't you think?
GE FreeC Furniture_An <214>Let me know if you see any trendy furniture items lying around here that I may have missed. <87>I want to make sure I see everything <48> owns!
GE FreeC Furniture_An <13>I feel like I know her on a much more personal level <8><44>now that I can see how she decorates!
GE FreeC Furniture_An <13>Don't tell <48>, but I may <44>steal some of her interior-design ideas, <42>!
GE FreeC Furniture_An <214>Not a bad setup in here!<8> <103>Remind me to take notes so I can borrow some of these ideas later!
