GE FreeA ClothesN <214>Hey, what do you think of my whole look today?<1480><1524><1525><1526> Cool! Cute! It's so you. Subtle... What is it?!
GE FreeA ClothesN <214>What do you think about the look I'm wearing today? Yeah, check out my <834>. I'm going for <77><1527> kind of thing, like I'm a total <32> queen!
GE FreeA ClothesN <214>What do you think of this look?<6> Yeah, I'm trying to be SO very <1527> today. I think my outfit would totally flop if it wasn't for the cute <834> I have on!
GE FreeA ClothesN <214>I'm into the whole <1527> look today, <42>.<30>Think I pulled it off? Yeah, my <834> is SO that.
GE FreeA ClothesN <214>I thought I'd rock the whole, <1172>uh,<1172> <1527> look today.<30>Yeah, I just couldn't be this cool without my <834>!
GE FreeA ClothesN <13>Only a REAL fashionista could pull off this <1527> look I've got going on today. <25>I'm being totally serious. Check out my <834>. Perfect for any event!
GE FreeA ClothesN <110>I know! I know! You don't even have to say it, <70>.<619> I'm dressed like a celebrity today! <16>Yeah, this whole <1527> look is perfect for me. <6><367>I love my <834> SO much!
GE FreeA ClothesN <214>I know! This look I'm wearing is SO <1527>!<30>It's like <77><117>- <117> sandwich! It shouldn't work, but it just does! Look at my <834>! Have you ever seen anything so <1527>?
GE FreeA ClothesN <214>I thought I'd try the whole, <1172>you know, <1172><1527> look today. Not bad, huh? <367>I love my <834>! Sweeter than <33>, if you ask me!
GE FreeA ClothesN <214>Good day, <3764><1002>ir m<2465>#x0;a<11923>#xE; Like my whole <1527> look?<30><36>Yeah, it's a little yesteryear for me, but some people say this <1527> stuff is in again. <214>That's why I'm taking my <834> out for a little stroll today, <42>!
GE FreeA ClothesN <214>So, like this <1527> look I've got going on today? Yeah, it's not my typical thing. I can pull off almost any look. But the whole <1527> thing is hard for a sparkle fest like me.
GE FreeA ClothesN <214>Woohoo! I'm wearing an actual <7565>, can you believe it? Yes, YOUR design! <87>You're like a fashion genius. If you keep at this, you'll be a designer to the stars, <70>!
GE FreeA ClothesN <214>Don't I look fabulous? I'm wearing one of <802><11930> I'm the luckiest girl in town!
GE FreeA ClothesN <214>Can you believe it? I'm totally wearing a design that <802> from <1540> made. <141>With that kind of talent, <802> is going to go FAR. I can't wait to see if more designs come our way!
GE FreeA ClothesN Cool? Really? <6><25>Awesome! I knew I could pull that look off, <42>!
GE FreeA ClothesN <87>Cute? Really? Yay! That's totally what I was going for, <42>!
GE FreeA ClothesN <294>No one pulls off the "it's so you" look better than I do.<30><13>Well, I bet you could pull it off.<619> <294>But no one else ever will!
GE FreeA ClothesN <28>What? Subtle?<30><248>Waaaah! No, take it back! There's nothing subtle about me!<6> <31>Nothing, <42>! Nothing! <354>Ugh, fashion takes so much out of me, <70>.
GE FreeA ClothesN <7>What is it? <680><128>What IS it?<30><287>What? Is? It?<30><649>Hold on. Now that I think about it.<1172>.<1172>.<1172> I don't know either, <42>!
