GE FreeE Snpc <214><375>Katrina<375> is telling fortunes today!<6> I need her <1172>to look into my future<1172><87> and tell me if I'll be a superstar!
GE FreeE Snpc <13><375>Redd<375>'s in town today peddling his sketchy wares. <670><18>You gotta be careful<1172> if you buy something from him. I bought some <1172>"movie memorabilia" from him once, <36>but it turned out to just be an old <1172><54>.
GE FreeE Snpc <103>I am <1172>SO stoked that <1172><375>Saharah<375> is in town today! <670><18>She sure knows how to decorate a room, that one! <53>I've been wanting to redecorate my place for a while now. <680><40>Maybe she can help me<1172> find the perfect look!
GE FreeE Snpc <103>Apparently there's a visitor down on the beach. <1172>EEK! I bet he's, like, super famous or something! <141>Maybe I should go get his autograph.<1172> My autograph book is totally FULL of signatures from cool folks!
GE FreeE Snpc <72>My fashion sense is tingling! <680>That must mean <1172><375>Gracie<375> is in town!<680><103> Ooh, she must've heard about me! <25>Apparently,<1172> the rumors of my stylishness<1172> run far and wide. <141>I need <1172>to dress for the occasion!
GE FreeE Snpc <214>That turnip-selling chick <1172>is in town today. <670><28>Have you ever tasted<1172> one of those things? <561>I don't know a single animal <1172>who's ever eaten one! <6>What do they do with 'em? <680><36>It's, like, a total mystery!
GE FreeE Snpc <214><375>Pete<375>'s super busy <1172>making deliveries today.<6> He'd better be careful<1172> with all of my fan letters! <18>I'm expecting him to drop off,<1172> like,<1172> a whole bunch of 'em.<6><103> I'd better clean up my mailbox<1172> to make room!
GE FreeE Snpc I'm. <670>Completely. Freaking. <31>OUT! That spooky silhouette<8>.<8>.<8>.<8>the fact that it's almost <375>Halloween<375><8>.<8>.<8>.<8> <679>HE'S HERE! <680>If you see a mysterious fellow slinking around town today,<670> you'd better chat him up!
GE FreeE Snpc <103>I'm so stoked!<6> That old fellow <1172>who gives out badges <1172>is in town today. <141> What a nice guy! <18>But seriously, those badges are,<1172> like, <1172>supremely cute.<6><31> I'd do anything<1172> to get my hands on one!
GE FreeE Snpc <367>There is the most<1172> PRECIOUS little girl wandering around town!<680> Gosh, I hope she can't sing<8>.<8>.<8>.<8> I don't need more competition from cute animals!<680> If you see her,<1172> <319>tell her I'M the star of <107>!
GE FreeE Snpc <214><375>Leif<375> from the gardening store told me he's in town <1172>because someone hired him to pull weeds. <36>At least, <1172>that's what I think he said! <44>He mumbled a bit <1172>and then stared off into space, <670><42>. Can he really be trusted <1172>to do an important job like <1172>pulling weeds?<680><31> I hope he doesn't pull <1172>any flowers!
