GE FreeC Furniture_Ko <214><48> must have a real <1172>soft spot in his heart <1172>if he's taking care of his <834>. <367>You've got to show these little creatures an awful lot of love!
GE FreeC Furniture_Ko I have, <1172>like,<1172> <18>a totally excellent eye for art, <6>and I'm a little worried that <834><1172> is a fake! <31>Promise me you'll take a closer look at it, <70>! <680><561>I don't want to be the one to tell <48>!
GE FreeC Furniture_Ko <214>Did you have any idea <48> had such a green thumb? <18>His <834> is thriving! <53>You need a <1172>really gentle touch to take such good care of a plant.<670> Maybe<1172> I misjudged him...
GE FreeC Furniture_Ko <214>Do you think <48> likes to dance <1172>when he listens to his <834>? <87>He's probably got some pretty good moves buried deep down inside him. <23>Hey! <1172>I can teach him <1172>my new dance!
GE FreeC Furniture_Ko <13><48> seems like the kinda guy<1172> who'd get <103>super angry if you tried to watch TV <1172>during dinner! <18>It's for the best. If you laughed at a comedy, <1172><110>you'd spray food all over that <834>!
GE FreeC Furniture_Ko <214>I've gotta say, <1172>it's pretty awesome <7757> knows how to play his <834>! <87>He and I should <1172>TOTALLY do an impromptu concert<1172> in front of the town hall!<680><103> Imagine the applause!
GE FreeC Furniture_Ko <214>I bet <12645> REALLY good at cooking. <1172><18>He's gotta be, <1172>with his <834>! But he's probably really picky <1172>about the ingredients he uses. <36>Nothing for <48> <1172>that's not fresh!
GE FreeC Furniture_Ko <214><48> is probably a bit too big <12652> <7989>, don't you think? Or maybe <1172><44>he just likes to curl himself <1172>into a teensy-tiny ball when he sleeps, <670><42>!
GE FreeC Furniture_Ko <214>No worries about falling out of that<1172> <834>, <18>even if you're having <1172>a nightmare! <36>No matter where you rolled, <1172>you'd just roll <1172>onto another part of the bed! <110>Hee hee!
GE FreeC Furniture_Ko <214>This <834> is the perfect place to sit and daydream <367>about yummy <33>! <649>I wonder what <48> thinks about <1172>when he's sitting here...
GE FreeC Furniture_Ko <214>This <834> is, <1172>like,<1172> <40>the perfect place <1172>to sit and chat with a friend. <649>I wonder if <48> has any friends <1172>who'd be willing to sit next to him...
GE FreeC Furniture_Ko <214>This <834> would make a really nice dance partner.<619> <36>I know, <1172>I know<1172>it sounds crazy! But chairs are, <1172>like, <1172><87>sooo perfect to dance with! <619><219>Somehow I can't picture <48> dancing, though.
GE FreeC Furniture_Ko <214><48> must have a real <1172>soft spot in his heart <1172>if he's taking care of his <834>. <367>You've got to show these little creatures an awful lot of love!
GE FreeC Furniture_Ko <44>Once <1172>I tried to peek inside that <834>. <680><26>Hoo boy,<1172> did <48> get mad at me! <53>I wonder if he's got something in there <1172>he doesn't want to share<8>.<8>.<8>.<8> <141>Maybe it's <33>!!
GE FreeC Furniture_Ko <87>Oooh! I'm totally jealous of his<670> <834>. <1172>Like,<1172> fresh coffee whenever he wants? <72>That's SO BRILLIANT! What do I have to do to get myself one of these doohickeys?
GE FreeC Furniture_Ko <1833><1834><1835>
GE FreeC Furniture_Ko <1833><1834><1835>
GE FreeC Furniture_Ko <214>So <7757> likes to play with his <834>, <1172>huh? <141>Seems like<1172> it'd be tons of fun! <649>Maybe he can show me the ropes sometime. <670><219>I don't even know the rules for how to play!
GE FreeC Furniture_Ko <1833><1834><1835>
GE FreeC Furniture_Ko <31>I don't recognize a single title <1172>on <12672> It's like they're in a different language! <72>Ooh,<1172> here's one I might like: How to Eat <45><33>.<6> <36>He needs a book for that?
GE FreeC Furniture_Ko <36>Of course <48> <1172>would have <77><834>! <6><40>I bet he likes to keep this place spotless!
GE FreeC Furniture_Ko <1833><1834><1835>
GE FreeC Furniture_Ko <1833><1834><1835>
GE FreeC Furniture_Ko <1833><1834><1835>
GE FreeC Furniture_Ko <141><48> is,<1172> like,<1172> totally joining the digital revolution! Just look at that <834>! <649>I always pictured him <1172>as an analog kinda guy. <670>He's full of surprises, <670><42>!
GE FreeC Furniture_Ko <1833><1834><1835>
GE FreeC Furniture_Ko <1833><1834><1835>
GE FreeC Furniture_Ko <1833><1834><1835>
GE FreeC Furniture_Ko <1833><1834><1835>
GE FreeC Furniture_Ko <87>Wow, <1172><48>'s got,<1172> like, <1172><77> <834>!<30><649>I wonder what kinds of games <1172>he likes to play on that thing. <103>Maybe fashion games, <42>!
GE FreeC Furniture_Ko <13><48> is always so<8>.<8>.<8>.<8>you know.<1172> <72>But he's actually got himself<1172> <77> <834>! <53>If HE likes cute things, <1172>and I like cute things, <6>does that mean we're like<1172> two peas in a pod?
GE FreeC Furniture_Ko <13><48> is always so<8>.<8>.<8>.<8>you know.<1172> <72>But he's actually got himself<1172> <77> <834>! <53>If HE likes cute things, <1172>and I like cute things, <6>does that mean we're like<1172> two peas in a pod?
GE FreeC Furniture_Ko <1833><1834><1835>
GE FreeC Furniture_Ko <1833><1834><1835>
GE FreeC Furniture_Ko <13><48> is always so<8>.<8>.<8>.<8>you know.<1172> <72>But he's actually got himself<1172> <77> <834>! <53>If HE likes cute things, <1172>and I like cute things, <6>does that mean we're like<1172> two peas in a pod?
GE FreeC Furniture_Ko <214>It is SO like <7757> to have <77><834><1330> in his house. <87> It's JUST his style,<1172> right?
GE FreeC Furniture_Ko <36>I totally KNEW he would have <77> <834>.<30><18>I hear wrestling<1172> is a good way to relieve tension and anger. <110>Just what the doctor ordered!
GE FreeC Furniture_Ko <36>I totally KNEW he would have <77> <834>.<30><18>I hear wrestling<1172> is a good way to relieve tension and anger. <110>Just what the doctor ordered!
GE FreeC Furniture_Ko <1833><1834><1835>
GE FreeC Furniture_Ko <1833><1834><1835>
GE FreeC Furniture_Ko Someone should tell <48> it's, <1172>like, <1172>totally uncouth to have his <834> on display! Then again,<1172><110> I don't think he cares very much what anyone else thinks!
GE FreeC Furniture_Ko <1833><1834><1835>
GE FreeC Furniture_Ko <1833><1834><1835>
GE FreeC Furniture_Ko <1833><1834><1835>
GE FreeC Furniture_Ko <214>I adore <48>'s furniture!<8> <141>If my fashion sense had taste buds, they'd totally be tingling right now!
GE FreeC Furniture_Ko <214><48>'s done a pretty good job of making his house a home,<1172> don't you think?
GE FreeC Furniture_Ko <214>Let me know if you see any trendy furniture items lying around here<1172> I may have missed. <87>I want to make sure I see everything <48> owns!
GE FreeC Furniture_Ko <13>I feel like I know him on a much more personal level <8><44>now that I can see <1172>how he decorates!
GE FreeC Furniture_Ko <13>Don't tell <48>, <1172>but I may <44>steal some of his interior-design ideas, <42>!
GE FreeC Furniture_Ko <214>Not a bad setup in here!<8> <103>Remind me to take notes so I can borrow some of these ideas later!
