GE Q02 Give <31>I was hoping to bite into a juicy piece of <375>fruit<375>!
GE Q02 Give I'm so hungry! Weren't you going to get me some <375>fruit<375>?
GE Q02 Give <87>Oh, how long I have waited for my Prince <45><375><2299><375>!<30>I am so lonely, waiting in my castle for a juicy reunion. Please make my dreams come true, <42>!
GE Q02 Give You're supposed to bring me a <375>perfect fruit<375>.<30><31>You ARE still looking for it, right, <70>? Please. My mouth is totally watering!
GE Q02 Give <72>Remember that fruit I asked for?<6> I was able to order it online. <13>Don't worry about it now, but thanks!
GE Q02 Give <87>Yay! I've been looking forward to this, <42>!
GE Q02 Give <87>Oh, you finally found me what I wanted, <42>?
GE Q02 Give <87>What? You found what I was hungry for, <42>?
GE Q02 Give <121>What? You trying to psych me out, <42>?
GE Q02 Give What? You've got nothing at all for me, <42>?
GE Q02 Give <214>Wow! Looks dee-lish!
GE Q02 Give <214>Yeah! It smells so yummy!
GE Q02 Give <214>My tummy is already growling for it, <70>!
GE Q02 Give <28>Huh? I hope this is exactly what I asked for. <214>I guess I'll find out! Down the hatch!
GE Q02 Give <110>I can't believe it! Did you find exactly what I wanted? <6>Whatever! It's nom-nom time, <42>.
GE Q02 Give <28>Huh? Is this really the fruit of my dreams? <680><214>I can't wait to find out!
GE Q02 Give <167>That's even MORE delicious than I thought it'd be, <439>!<6> What <77><834>!
GE Q02 Give <141>Mmmm! <6>That is the most delicious <834> EVER.
GE Q02 Give <367>Yum! This is really a super-yummy <834>!
GE Q02 Give <26>Wow, I'm surprised at how yummy this is, <70>!
GE Q02 Give <367>Yeah! <6>Delicious! My battery is charging up again, <42>!
GE Q02 Give <18>Yep! That's tasty. Really good!
GE Q02 Give <214>That really hit the spot. What a yummy <834>.
GE Q02 Give <214>Yeah! That's some good stuff right there, <70>. I could eat a ton of these.
GE Q02 Give <28>What?! Blech! It's all buggy and stuff! <619><31>Gross! Why would you give me this, <42>?<1077>
GE Q02 Give <26>Yuck! It's all buggy and gross inside!<619> <7>Why did you give me a spoiled fruit like this?!<1077>
GE Q02 Give If I ate this.<1172>.<1172>.<1172>I think I'd hurt my mouth!<1172><36> And I couldn't be a star singer with a sore mouth!
GE Q02 Give <72>Hey! <6>I can't gobble down your special cake! <6>No, YOU should eat that, <70>!
GE Q02 Give <36>You DO know I wanted fruit, right? I'm going to pass on this, <1172>uh, <1172>thing.
GE Q02 Give <36>You do realize I wanted fruit, right? And besides, bugs are our friends, <1172> not our food!
GE Q02 Give <214>Thanks for thinking of me, but I wanted fruit, <70>!
GE Q02 Give <367>Yeah! Yummy! <619><87>The flavor is beyond flavorful, <42>!
GE Q02 Give <214>Yeah! It's, like, <1172>wayyy yummy!<619> I really love it!
GE Q02 Give <26>Wow, SO dee-lish!<619> <87>What a fantastic <834>!
GE Q02 Give <26>Wow! How can this be SO super yummy? <680><367>What an amazing <834>!
GE Q02 Give <87>Woohoo! What flavor! I'm just BEYOND in love with this yummy <834>!
GE Q02 Give <367>Oh! What flavor! How is it even possible that such a super-yummy <834> exists?
GE Q02 Give <110>Yeah! <6>This is so incredibly yummy.<680> <87>I'm, like, totally hyper now!
GE Q02 Give <18>Yeah, nummy stuff. <6><13>Was it exactly what I asked for? Hmm. I can't remember.<1172>.<1172>.<1172> Still, <1172>delicious!
GE Q02 Give <110>Ha! What an energy boost! I can't recall if that's exactly the fruit I wanted.<1172>.<1172>.<1172> But still, yummy!
GE Q02 Give Was it exactly what I asked for?<6> <561>No, it wasn't. <619>But did it hit the spot? <6><214>YES! And it's really yummy!
GE Q02 Give <72>Yuck! It's all buggy! And wormy! And GROSS! <31>I can't eat something like this, <42>!<569>
GE Q02 Give <28>What? Wait a second.<1172>.<1172>.<1172><619> <7>This fruit is all wormy and stuff! Why would you make me eat this?!<569>
GE Q02 Give I think this is a fruit, right? But I can't bite into it. Sorry. I can't eat this, <70>.
GE Q02 Give <72>What? Your cake? <6>No, this is for YOU, <70>. Thanks for sharing it, though!
GE Q02 Give <53>Now, how should I put this?<619> It's a fish. Not fruit. <561>Sorry, but I just can't juice a fish.
GE Q02 Give <26>Yuck! This is so not fruit! Even if I did eat this.<1172>.<1172>.<1172>ICK! <619>It'd just be way too crunchy and slimy!
GE Q02 Give <214>Thanks for the offer, but that just isn't fruity enough for me.
GE Q02 Give <110>Thanks SO much! <6>You can't imagine how happy that made me! <6><214>Here. Have <77><834>!
GE Q02 Give <87>One juicy gift deserves another!<6> Here, <70>. Please take <77> <834> in thanks!
GE Q02 Give <214>Thanks for the fruit! <6>Please have <77><834><5698> Just a small gift for you!
GE Q02 Give <87>Since you've done me such a huge favor, I gotta thank you properly!<6> Have <77><834>!
GE Q02 Give <214>I want to give you something in thanks. I hope you like it? It's <77><834>!
GE Q02 Give <214>I really appreciate that you got that for me, <70>. So take this. <41><77><834>!
GE Q02 Give <214>Hey, I really should thank you for that. Here's a little something. It's <77><834>!
GE Q02 Give <214>OK, I should give you something for that. <680>Hey, <1172>here! It's not much, but have <77><834>.
GE Q02 Give <72>Wait! I totally have to thank you for that! <619>Hey, how about <77> <834>?
GE Q02 Give <214>Thanks for bringing me just what I wanted! You should totally take <77><834>!
GE Q02 Give <214>That was SO amazing that I just totally have to give you <77> <834>!
GE Q02 Give <87>Fruit THAT awesome deserves a really good reward! Hey, how about <77><834>?
GE Q02 Give <87>You did something nice for me, so I really need to reward you! Hey, take <77><834>!
GE Q02 Give <214>Here! Since you got that for me, have <77><834>!
GE Q02 Give <214>That deserves a little something, right, <70>? OK, here. Have <77><834>!
GE Q02 Give <13>Since that was yummy-ish, you should get a little something. <6>Hey, have <77><834>!
GE Q02 Give <214>In thanks for that tasty snack, here is <77><834>!
GE Q02 Give <13>That was some pretty good fruit.<6> How about a little gift? Here. Have <77><834>.
GE Q02 Give <87>Ah.<1172>.<1172>.<1172>SO satisfying. Thanks a ton. I'm stuffed!
GE Q02 Give <87>I feel like royalty eating something as rich as that, <42>!
GE Q02 Give <214>Thanks a big bunch, <70>!
GE Q02 Give <214>Anyhoo, <70>, that was SO dee-lish, <42>!
GE Q02 Give <214>Thanks a bunch, <70>!
GE Q02 Give <214>Thanks again, <70>.
GE Q02 Give <214>Thanks for helping me out, <70>.
GE Q02 Give <214>Thanks again for the fruit fetch, <70>.
GE Q02 Give <7>Wow, seriously?! <6>You think a girl like ME would enjoy a fruit prank like that, <42>?
GE Q02 Give <7>It's going to be a while before I forget the taste of THAT, <70>!
GE Q02 Give <214>Next time I hope you find me fruit I can chew, <42>.
GE Q02 Give <214>Thanks anyway, <42>!
GE Q02 Give <214>Thanks for.<1172>.<1172>.<1172>uh.<1172>.<1172>.<1172>trying, <70>.
GE Q02 Give So.<1172>.<1172>.<1172>yeah, <1172>bugs. Not sure that would EVER hit the spot.
GE Q02 Give <214>I'm just going to give this back to you, <42>.
GE Q02 Give <87>Thank you SO much for that fruit!
GE Q02 Give <87>I feel like such royalty getting my wish granted like that!
GE Q02 Give <87>Oh, thank you SO much! I can't even say how happy I am, <70>!
GE Q02 Give <214>That was SO super yummy. I guess dreams do come true!
GE Q02 Give <214>Thanks so much!
GE Q02 Give <214>Thanks, <70>!
GE Q02 Give <214>Thanks for the fruit.<1172>.<1172>.<1172>but next time, get me just what I asked for. OK, <70>?
GE Q02 Give <214>OK, <1172>next time, <1172>get me the exact fruit I ask for. <6>Still, thanks for this one, <70>!
GE Q02 Give <214>Thanks for the fruit. <6>But remember, next time I ask for fruit, try to get me the one I want, <1172>OK?
GE Q02 Give <214>So, <1172>like, <1172>next time? Try to get me the exact fruit I asked for, OK? Thanks for this one, though!
GE Q02 Give <7>I am going to do my BEST not to hold a grudge about this whole yucky experience, <42>.
GE Q02 Give <7>I only hope I can get the yucky taste out of my mouth, <42>.<1172>.<1172>.<1172>
GE Q02 Give <26>Huh?! I can't eat this much!<619> <110>Thanks, but WHOA, <42>!
GE Q02 Give <214>Wow, that's totally generous, but I really only want one piece of fruit, <42>!
GE Q02 Give <26><41><77><375><2349><375>?!<6> And it's all for ME? Sweet happy yum<1172> yums<1172> yummers!
GE Q02 Give <87>I know that delish smell! That's <77><375><2349><375>!<6> Gimme, <1172>gimme,<1172> gimme!
GE Q02 Give <87>I'm so totally stoked that you got me <77><375><2349><375>! You're the bee's knees, <1172><70>!
GE Q02 Give <214>Thanks so much for the delicious <375><2349><375>! It was super sweet of you to think of me.
GE Q02 Give <367>YUM! <1172>That is way delish.<619><36> I mean,<1172> it's not the absolute best, but it's pretty darned close. <40>For satisfying my temperamental taste buds, let me give you this<1172> <834><5698> Enjoy!
GE Q02 Give <13>Guess I'll just have to nom on the perfect fruit <1172>some other time.<6><40> But thanks for this,<1172> <70>!
