GE Q03 Req <214>So <789> gave me a great tip about how I can be a superstar someday, <70>. I need to remind the future me how much star power I have, just in case I forget, <42>! I've put a <375>time capsule<375> together that should do the trick. <6>Could you bury it for me?<796><797> Sure, I'll help! No, sorry.
GE Q03 Req <87>I just can't wait to be even MORE of a superstar than I am. <6>Guess how I'm going to do it, <42>? <31>Never mind! I'll tell you! <6>I'm going to have a <6><103><375>time capsule <375>buried that has a note from my biggest fan.<1172>.<1172>.<1172>ME! It will be great to get a letter from me telling myself to be awesome!<680> But here's where you come in. Will you bury it for me, <70>?<796><797> A time capsule? Sure! Sorry. Can't do it.
GE Q03 Req <214>Hey, want to help me with a secret thing? <6>I call it Project <45><355>. Yeah, I'm trying to make my future totally sweet by sending a note of encouragement to myself! I know that Future <963> is totally amazing. <6>But I'm not sure she knows it too! I want you to bury a <375>time capsule <375> that has my note inside. Will you help me and Future <963>?<796><797> Sounds fun! Sorry, but no.
GE Q03 Req <87>Yay! Thank you! <7739>I'll be counting on you, OK?
GE Q03 Req <40>Sweet! <670>I'm totally counting on you, <70>.
GE Q03 Req <214>Thank you! <670>Make sure you don't lose it, <42>!
GE Q03 Req Really? You won't help me, <42>?
GE Q03 Req <214>The time capsule is tucked in where you store your letters.<670> Thanks so much for your help, <42>! <36>Just make sure you bury it in the ground without taking a peek!
GE Q03 Req <7>You haven't buried it yet, so I'll just do it myself. Fork it over!
GE Q03 Req <26>What?! <6>You lost the capsule? That's SO mean, <42>!
GE Q03 Req <31>What?! You opened the capsule, <42>?
GE Q03 Req <50>I was so looking forward to getting this capsule.<1172>.<1172>.<1172>in the future!
GE Q03 Req <28>Huh? You've got nothing for me? OK.<1172>.<1172>.<1172>
GE Q03 Req <28>What? You opened it?!<619> <128>I was totally looking forward to opening it with you.<1172>.<1172>.<1172>in the FUTURE.
GE Q03 Req <7>What? You opened it AND lost the contents? That's awful!
GE Q03 Req <214>Thanks! <670>Let's open it up right now, <42>!
GE Q03 Req <214>That's right! I put my favorite <834> inside!<30>And how about that letter?
GE Q03 Req <214>Oh! <41><77><834>!<619> I forgot I put one of those in the capsule! Now for that letter!
GE Q03 Req <87>Hey, <77><834>!<30><72>Wow! <6>And I totally forgot there's a letter in here too! Let's read it!<16>
GE Q03 Req <110>Wow, so that's what I wrote, <42>!
GE Q03 Req <214>For helping me out, you should get what I stuffed in there! Please take the <834>.
GE Q03 Req <214>Oh yeah! I need to thank you! Here's <77><834>.
GE Q03 Req <214>Thanks a ton. You can't carry anything more right now, so I'll send you a gift soon!
GE Q03 Req <87>Well, that's done. I'll be sure to ask you to help me again sometime!
GE Q03 Req <28>What, you've got nothing for me? OK, <70>.
GE Q03 Req <214>I was just thinking about asking you to dig that back up for me.<1172>.<1172>.<1172> and here it is! <72>Hey! You've opened it already?<619> <7>I wanted to do that, <42>!
GE Q03 Req <214>I was just thinking about asking you to dig up my time capsule, and you've already done it! <6>Great! <13>Let me just take a look.<1172>.<1172>.<1172> Hey! <7>You opened it already? That's awful!
GE Q03 Req <214>I was just toying with the idea of having you dig that capsule back up for me, <70>! <87>And here you just bring it to me! That's great, <42>!
GE Q03 Req <87>Yeah, this is it, all right! I stuck <77><834> inside it!<619> <214>Oh! And there's a letter too!
GE Q03 Req <87>Yay! I remember sticking <77> <834> inside!<619> But what's this letter.<1172>.<1172>.<1172>?
GE Q03 Req <214>Ha! I totally forgot that I put <77> <834> inside!<619><649> Good times... <72>Sorry! I just got, like, lost in a memory. <619>Hey, there's a letter in here too! Let's check it out.
GE Q03 Req <214>So I wrote that, huh?
GE Q03 Req <214>Thanks for going to all this trouble for me. Lemme give you <77> <834> as thanks!
GE Q03 Req <214>You're the BEST for helping me with the time capsule. Take <77> <834> as thanks!
GE Q03 Req <214>I'd give you something right now, but your pockets are full. I'll send it to your house soon instead.
GE Q03 Req <110>I'll be sure to ask you for help in the future, <42>!<16>
GE Q03 Req <31>What? You opened it without my OK? <6>That's so rude. I'm taking that back right now!
GE Q03 Req <36>I would be fine with all this if you'd been more up front.<619> Just be careful next time, <42>!
GE Q03 Req <121>What? You lost the item I put inside?<6><561> I didn't think this would turn out so awful!
GE Q03 Req <167>You opened the capsule AND the item inside is gone? <619><334>I'm totally devastated, <70>!
