GE Q06 B_Give <28>Oh! What is it, <42>?
GE Q06 B_Give <16>You kidder, <70>.
GE Q06 B_Give <72>What, <14> sent this over?
GE Q06 B_Give <26>What?! <680><14><1172> sent this over to apologize?
GE Q06 B_Give <72>Hey, this must be that thing I lent to <14>!
GE Q06 B_Give <28>Huh? You say this is something I left over at <14>'s house?
GE Q06 B_Give <110>Hahaha! <680><214>That's where my package wound up? Over at <14>'s house?
GE Q06 B_Give <72>What? This is that thing I asked <14> for?
GE Q06 B_Give <214>Let's open this up!
GE Q06 B_Give <41><77><834>, huh?<6><36> I guess some people actually enjoy this sort of thing...
GE Q06 B_Give <87>It's <77><834>!<680> <214>And it's the perfect color too!
GE Q06 B_Give <214>It's <77><834><2409><2410> <367>I totally love furniture like this!
GE Q06 B_Give <16>Hmm. <1172>That neighbor of ours usually doesn't have such good taste.<6> <214>I'm shocked!
GE Q06 B_Give <214>You know, that neighbor of ours is really nice, you know that?<6> This is really nice, <42>!
GE Q06 B_Give <87>Leave it to that wonderful neighbor of ours to know exactly what I'd like, <42>!
GE Q06 B_Give <28>Hey, what do you think is inside?<680> <214>I'll give you something fun if you guess right, <70>!
GE Q06 B_Give <214>You think it's <2679>?<15> OK then, here goes.<1172>.<1172>.<1172>
GE Q06 B_Give <214>Wow, you were right! It was totally <2679>! <619>Here's your prize then, <42>!
GE Q06 B_Give <13>No, sorry! It's <2679>!
GE Q06 B_Give <214>Thanks for the delivery, <42>.
GE Q06 B_Give <214>Thanks for the delivery, <70>.<619> <219>So.<1172>.<1172>.<1172><14> was still worried about that argument we had? I'd better go over there and say something nice to <1698>h<996>#x0;<997><998>, just so <2519>s<1001>#x0; gets that we're good now.
GE Q06 B_Give <214>It was just returned,<6> but I'll give you this <2679> as a gift. <18>Thanks for taking the time to bring it back!
GE Q06 B_Give <214>Anyway, thanks for bringing this over to me, <70>.
GE Q06 B_Give <214>Anyway, thanks for bringing this by.<6> It's nice that <14> is trying to patch things up between us.
GE Q06 B_Give <36>Gosh, all I did was let her borrow it. <214>But it's just like her to send it back wrapped up so nicely!
GE Q06 B_Give <38>I thought she'd take forever to return this to me. But it was nice of her to send it back all wrapped up!
GE Q06 B_Give <214>It was nice of her to wrap it up just to return it! But<8>.<8>.<8>.<8><44>she didn't do such a hot job wrapping it, did she?
GE Q06 B_Give <214>She sure kept it long enough! I don't mind letting her borrow my stuff,<1172><36> but she's usually so responsible!
GE Q06 B_Give <110>Honestly, I'm kinda surprised he remembered<1172> that he borrowed it from me in the first place!
GE Q06 B_Give <40>Ooh, I'm so happy to get this back!<1172> I thought he<1172><36> turned it into a piece of exercise equipment or something...
GE Q06 B_Give <13>He can be kinda forgetful, so I never said anything<8>.<8>.<8>.<8><40>but I'm really glad he got this back to me! Yay for him!
GE Q06 B_Give <214>He wrapped it up pretty nicely, don't you think? That's enough of a thank-you right there!
GE Q06 B_Give <214>Hey, how about a little game? Guess what this thing is!<619> If you do, I'll give you something super!
GE Q06 B_Give <214>Thanks for taking the time to return this, <70>. I'd like to give you something for your trouble.
GE Q06 B_Give <72>Hey, my <834>!<619> <214>And, <1172>what, <1172>you say I left this over at <14>'s house? Wow, I had NO idea, <42>!
GE Q06 B_Give <72>Hey, my <834>!<619> <31>I thought I lost it for good, so I bought a new one, <42>!
GE Q06 B_Give <31>Hmm. I don't really need two.<1172>.<1172>.<1172> <28>Hey, do YOU want it? You know, totally for free?<796><797> Gimme! Don't need it.
GE Q06 B_Give <31>Seriously? I thought that was a pretty nice offer. It just doesn't come cheaper than free! <214>Well, anyway, thanks for bringing this back to me!
GE Q06 B_Give <214>Great! Here you go!
GE Q06 B_Give <214>See you around!
GE Q06 B_Give <53>Hmm.<1172>.<1172>.<1172> I guess I'll try to sell it to someone. <6><214>Anyway, thanks for bringing it back, <42>!
GE Q06 B_Give <53>Hmm.<1172>.<1172>.<1172> Well, I guess I'll take it to the recycling shop. <6><214>Anyway, thanks for bringing it back, <42>!
GE Q06 B_Give <53>Hmm.<1172>.<1172>.<1172> I really don't need two.<619> <2687>Would you buy it from me for <375><863> Bells<375>?<849><796><797> I'll take it! Sorry. No.
GE Q06 B_Give No? But I have TWO of them now!<6> Well, I guess I'll ask around town.
GE Q06 B_Give <87>Yay! Problem solved! Thanks bunches, <70>!
GE Q06 B_Give <214>See you around, <42>!
GE Q06 B_Give <26>Hey! You don't have enough money!
GE Q06 B_Give <214>Well, I'm sort of in a bind here.<1172>.<1172>.<1172> so I'll sell it to you for all the Bells you have on you.
GE Q06 B_Give <214>Well, I'm sort of in a bind.<1172>.<1172>.<1172>so I'll give it to you for free. <6>After all, you were nice enough to bring it here!
GE Q06 B_Give <31>Sorry. I'd give you a discount or something, but I'm a bit low on funds right now!
GE Q06 B_Give <167>Huh?!<680> You don't <1172>have any money?
GE Q06 B_Give <219>Hmm<8>.<8>.<8>.<8> I don't have a lot of money right now, so I can't part with it for any less. I hope you understand!
GE Q06 B_Give Wow, what are we going to do?<619> <214>Well, there's only one option.<1172>.<1172>.<1172> I'll give it to you for FREE!
GE Q06 B_Give <214>Yay!
GE Q06 B_Give <28>Now what was I expecting again, <42>.<1172>.<1172>.<1172>?
GE Q06 B_Give <72>Oh, yes! That's right, <42>!<6> It's <77><834>!
GE Q06 B_Give <31>I totally thought this package was lost forever, so I ordered it again, <42>! I don't need two of these.<1172>.<1172>.<1172> <23>Hey, feel like buying it from me?<680> <2687><13>Let's say.<1172>.<1172>.<1172><375><863> Bells<375>?<849><796><797> I'll buy it! Sorry, no.
GE Q06 B_Give No? Oh well. I'll figure something out. Thanks for bringing it over though, <70>!
GE Q06 B_Give <87>Yay, that's great! Thanks!
GE Q06 B_Give <87>Now you'll have to look forward to opening it up.<1172>.<1172>.<1172>and finding out exactly what's inside! <214>Anyway, thanks a bunch!
GE Q06 B_Give <26>But you don't have enough Bells!
GE Q06 B_Give <53>Hmm.<1172>.<1172>.<1172> Well then, just give me however many Bells you DO have on you, <42>.
GE Q06 B_Give Hold on. You don't have enough Bells? <6>Well then, there's only ONE thing to do. <214>It's yours for free! After all, you were nice enough to bring it over here!
GE Q06 B_Give Sorry, but I'm a bit low on Bells myself right now, or I'd sell it to you for less. <6>Sorry!
GE Q06 B_Give <26>Wait. You don't have ANY Bells at all?
GE Q06 B_Give Well, you leave me NO choice. I'm sorry, but.<1172>.<1172>.<1172><30><214>It's yours for free! You did bring it all the way over here, after all. You totally deserve it.
GE Q06 B_Give <31>Sorry, but I don't have a lot of Bells right now either, or I'd sell it at a discount. <6>Sorry, <42>!
GE Q06 B_Give <214>OK, see you later!
GE Q06 B_Give <219>Well.<1172>.<1172>.<1172>after all this.<1172>.<1172>.<1172>? Guess what?<6> <214>SURPRISE! I ordered this for you, <70>! <87>When it got lost, I didn't know what I'd do! But now that it's here.<1172>.<1172>.<1172> enjoy your gift!
GE Q06 B_Give Do you want to open the package right now?<796><1099> Yes. No.
GE Q06 B_Give <214>Not going to open it now? <6>Well, that's OK. It wasn't like it was super-duper expensive. Open it whenever you want!
GE Q06 B_Give <214>It's <77><834>!<30><214>I picked it out myself. Try it, if you want!
GE Q06 B_Give <214>It's <77><834>!<30><214>I hope you like it, <42>.
GE Q06 B_Give <214>As soon as I saw it, I knew you'd love it. I think? I hope? Anyway, enjoy, <70>?
GE Q06 B_Give <214>As soon as I saw it, I knew it would fit in perfectly with all your other stuff, <70>!
GE Q06 B_Give <214>This will look so totally perfect covering your floor, <70>!
GE Q06 B_Give <214>This will look SO great on your walls, <70>. I just know it!
GE Q06 B_Give <110>Hahaha! You know what's funny? I asked <14> for this.<1172>.<1172>.<1172> because I wanted to give it to YOU! <214>I never guessed that <2519>s<1001>#x0; would just hand it over to you. <6>But that doesn't matter. I hope you like it!
GE Q06 B_Give <214>All right, let's just open this up right now!
GE Q06 B_Give <87>That's right, <42>! I asked for <77><834>!
GE Q06 B_Give <214>It's so much nicer in person!
GE Q06 B_Give <87>Yeah! It's as cool as I thought it would be!
GE Q06 B_Give <214>I finally got my hands on it! I'm SO happy!
GE Q06 B_Give <110>Hahaha! <680><214>I can't believe how GREAT it is to have new clothes!
GE Q06 B_Give <214>Ta-da! <6>What do you think?<8740><1099> Looks great! It's fine. Uh...
GE Q06 B_Give <214>Right? You always say JUST the right thing, <70>!
GE Q06 B_Give <214>Hey, how about I give you what I was wearing? I liked it.<1172>.<1172>.<1172> You will too, <70>!
GE Q06 B_Give It's <77><834>!<619> <214>Really, it's not much. Just a small thanks for the delivery.
GE Q06 B_Give <31>What? It's not that great, <42>?
GE Q06 B_Give <28>Seriously? You don't think it's unbelievably super awesome, <42>?
GE Q06 B_Give <13>Hmm. Maybe if I wear it for a while, it'll grow on me.<1172>.<1172>.<1172>
GE Q06 B_Give <214>You know what? I'm totally going to give you what I was wearing.<6> It's <77><834>!
GE Q06 B_Give <214>Not like I'm trying to just get rid of it or anything!
GE Q06 B_Give I guess I won't wear it then, <42>.
GE Q06 B_Give <36>I really should have tried it on before I asked for this.
GE Q06 B_Give <214>Well, I bet it will look WAY better on you. So <1172>here. <1172>It's yours!
GE Q06 B_Give <214>That's that. I guess if you don't like it, you can always just wear it around your house, <42>.
GE Q06 B_Give <214>It's totally yummy right now, or that's what everyone's saying anyway, <42>. <87>Pretty great, isn't it?
