GE Q09 Trade1 <28>What do you think of my room?<6> <214>Pretty cool, right? <6><13>Anything you're interested in?<796><797> Yes! No.
GE Q09 Trade1 <38>What do you think of my furniture? I bet there's something in here you REALLY love, right?<796><797> Yes! No.
GE Q09 Trade1 <25>I was super picky about how I designed this room.<1172>.<1172>.<1172> I bet there's something you love, right?<796><797> Yes, there is! No, nothing.
GE Q09 Trade1 <31>Oh, really? Well, I still think it's all great, <42>!
GE Q09 Trade1 No? Nothing at all? Seriously? Ugh.<1172>.<1172>.<1172>
GE Q09 Trade1 <31>What?! Well, you don't have to be so blunt, <70>.
GE Q09 Trade1 <87>Really? I'm so flattered! Hey, maybe I might let you have something, <42>.<1172>.<1172>.<1172>
GE Q09 Trade1 <110>Haha! I knew you'd feel like that, <70>. <680><13>Well, maybe you can take something of mine home!
GE Q09 Trade1 <141>I knew it! You have great taste, just like me! Maybe you'd like to take something of mine home?
GE Q09 Trade1 <214>Show me something you like! I won't let go of everything in here, but you never know, <70>!
GE Q09 Trade1 <214>Show me something you like! I may not let it go, but feel free to ask, <70>!
GE Q09 Trade1 <214>Show me something you like! It's worth asking, though I might say no. But whatever!
