GE Q04 WalkingA <28>What's that?<6> <48> needs to chat with me? I wonder if <2519>s<1001>#x0; has some <33> to share! Well, <1172>if that's the case,<1172><141> I don't want to waste any time! Lead the way,<1172> <42>!
GE Q04 WalkingA <13><48> sent you to find me?<680> <103>So much intrigue and excitement! Lead the way, <70>!
GE Q04 WalkingA <28>I'm not sure why <48> would want to see little ol' me,<1172> but it sounds pret<1172>t<1172>t<1172>t<1172>t<1172>y important. <18>Well, <1172>let's get going! <670>I'll follow you to<13930>#xE;<48>'s place!
GE Q04 WalkingA <31>Wait up, <1172><70>! You walk,<1172> like, <1172>WAY too fast!
GE Q04 WalkingA Slow down, <1172><70>! I can't keep up with you.
GE Q04 WalkingA <13>What's the rush, <70>? <28>Is there somewhere else you're supposed to be right now?<1308><1099> Sorry, I'll slow down. Yeah, I got this thing...
GE Q04 WalkingA Uh, <1172>do you have somewhere else to be right now? You seem like you're in kind of a hurry...<1308><1099> No, I'm all yours! Yeah, I gotta run...
GE Q04 WalkingA Umm<8>.<8>.<8>.<8> You can chalk it up to my women's intuition, <1172>but let's <561> NOT go over there.<16><1308><1099> OK, we'll detour. But I must!
GE Q04 WalkingA <72>Wait a sec! I think your internal compass is out of whack. <6><561>That's not the right way to go!<16><1308><1099> Duh! You're right! I need to go this way...
GE Q04 WalkingA <72>Hey! <1172>You know we're supposed to be going to <48>'s house,<1172> right?<1308><1524> Silly me! SorryI've gotta go!
GE Q04 WalkingA <28>What's wrong?<6> I thought we were supposed to go to <10962><48>'s house!<1308><1524> Yeah, that's right! Something came up...
GE Q04 WalkingA UGH! <680>I can't take another step, <70>. <1172>Time for me to head on home <1172><36>and soak my feet!
GE Q04 WalkingA <28>Uh<8>.<8>.<8>.<8>does it usually take this long <1172>to get to <48>'s place? <680><72>Oh, I get it! <1172>You're, <1172>like,<1172> totally lost! <110>HAHA! Why didn't you say so?<619> Oh well,<1172> I'm gonna call it quits.<1172> <40>I hope <48> isn't too disappointed!
GE Q04 WalkingA <38>No prob! <1172>I'll just head over there by myself <1172>a little later. <616>See ya!
GE Q04 WalkingA <38>Oh, <1172>OK. <6>It's too bad, though. I really wanted to gossip with you <1172>on the way over there! <40>But no harm,<1172> no foul. <1172>I can find my own way there.
GE Q04 WalkingA I'm having a hard time <1172>keeping up with you! <13>Would you mind slowing down<1172> just a teensy-tiny bit?
GE Q04 WalkingA <214>What's the rush,<1172> <70>? <680>Let's take our time <1172><141>and smell the roses!
GE Q04 WalkingA <214>OK! <1172>Straight on to <48>'s house!
GE Q04 WalkingA <40>C'mon, <1172>let's get a move on!
GE Q04 WalkingA <28>Huh?<6> <13947> Oh,<1172> that was probably ages ago. If I know <48>, <1172><18><2519>s<1001>#x0;'s already forgotten why <2519>s<1001>#x0; wanted to see me<1172> in the first place! <36>Next time I see <48>, <1172>I'll ask <1698>h<996>#x0;<997><998> about it!
GE Q04 WalkingA <28><7757> <13952> That's,<1172> like, <1172>old news, <1172><42>!<30><13>But thanks for letting me know.<1172> Next time I see <48>, <1172><40>I'll tell <1698>h<996>#x0;<997><998> you delivered the message!
GE Q04 WalkingA <7757> <28> wants to see me? <619> You don't say! <1172><36>Well, <1172>I'm kinda in the middle of something... <40>Maybe you can remind me again later when my brain isn't so busy<1172> thinking totally important thoughts. <214>But thanks for taking the time to let me know. <141>That was,<1172> like, <1172>super nice of you, <1172><42>!
GE Q04 WalkingA <28><48> wants to see me?<619> There's no way I can go to see <1698>h<996>#x0;<997><998> looking like this! Tell you what<8>.<8>.<8>.<8> <18>Come get me later,<1172> after I've had time to make myself a little more presentable! <13>Thanks for taking the time to let me know, <42>!
GE Q04 WalkingA <28><48> wants you to bring me to <1698><13966>#x0; But you already look like<1172> you're in the middle of something... <23>Why don't you take care of your business <1172>and come grab me a little later?<1172><214> It'll be much better timing!
GE Q04 WalkingA <48> <28>wants you to bring me to <1698><13969>But I thought you were expecting company soon! <141>You should be getting all gussied up,<1172> not traipsing all over town with me!<30><13>I'll head over to <48>'s place later, <670>so don't you worry about me!
GE Q04 WalkingA <561>You can't take me to <48>'s place, <70>! <6><18>You should be playing <13974><13975>#x0;s<13976>#x0;t<2894>#x0;s <1172>to your company! <141>Out-of-town visitors<1172> are much more important<1172> than little ol' me!<670> I'll head over to <48>'s place later.
GE Q04 WalkingA <38>You're probably busy getting ready <1172>for your out-of-town company. <670>So don't you worry about me! <13>I'll find my own way to <48>'s place. <6><36>You just get home and start straightening up, <42>!
