GE Q12 Con <214>You're gathering signatures for my super-important petition: <3082>!
GE Q12 Con <214>You're collecting signatures for my <3082> petition. Remember?
GE Q12 Con <214>I can't wait to see all the signatures you're getting for my petition, <3082>!
GE Q12 Con <214>You'll need a total of <375><863><3109> signatures<375> from <375>other towns<375>, <42>.
GE Q12 Con <214>You'll need a total of <375><863><3109> signatures<375> from <375>girls from other towns<375>.
GE Q12 Con <214>You'll need a total of <375><863><3109> signatures<375> from <375>girls from other towns<375>.<30>And not just any girls. Only those who are <375>sparkly and hypercrazy<375>! <105>Like me!
GE Q12 Con <214>You'll need a total of <375><863><3109> signatures<375> from <375>dogs in other towns<375>.
GE Q12 Con <214>You'll need a total of <375><863><3109> signatures<375> from <375>cats in other towns<375>.
GE Q12 Con <214>You'll need a total of <375><863><3109> signatures<375> from <375>squirrels in other towns<375>.
GE Q12 Con <214>You'll need a total of <375><863><3109> signatures<375> from <375>rabbits in other towns<375>.
GE Q12 Con <214>You'll need a total of <375><863><3109> signatures<375> from <375>ducks in other towns<375>.
GE Q12 Con <214>You'll need a total of <375><863><3109> signatures<375> from <375>mice in other towns<375>.
GE Q12 Con <214>You'll need a total of <375><863><3109> signatures<375> from <375>frogs in other towns<375>.
GE Q12 Con <214>You'll need a total of <375><863><3109> signatures<375> from <375>horses in other towns<375>.
GE Q12 Con <214>You'll need a total of <375><863><3109> signatures<375> from <375>bears in other towns<375>.
GE Q12 Con <214>You'll need a total of <375><863><3109> signatures<375> from <375>penguins in other towns<375>.
