GE Q04 3P_An <4><72>You finally made it, <70>!<2><3>
GE Q04 3P_An <4><72>Welcome back, <70>!<2><3>
GE Q04 3P_An <4><214>Thanks for giving me a helping hand, <70>. <6>I'm glad you guys are finally here!<2><3>
GE Q04 3P_An <4><31>FINALLY!<680> I thought you two had gone off on an adventure without me.<15> <36>Thanks for showing up!<2><3>
GE Q04 3P_An <0><22><4><5><2><13>Hey, <10962><48>! What was so important <13507> RIGHT now?
GE Q04 3P_An <0><22><4><5><2><7>What's the deal?<670> <41><70> made it sound like you had something<1172> important to tell me, <3142><48>.
GE Q04 3P_An <0><22><4><5><2><7>You'd better have a good reason for getting <70> to drag me all the way over here!
GE Q04 3P_An <0><1><4><214>Trust me,<1172> you'll be glad you came!<6><219> Remember that thing I borrowed from you, <12365> ages ago? Well, <40> I'm finally returning it!<670> You're totally welcome.
GE Q04 3P_An <0><22><2><38>I forgot I ever lent that to you! It's kinda like getting a brand-new gift.<6><13> Thanks for returning it in one piece.
GE Q04 3P_An <0><1><4><214>Trust me, you'll be happy you came. <1172>I got you a surprise gift! <6><214>Something that's right up your alley!
GE Q04 3P_An <0><22><2><26><41><77><834>? <6>Nice call on the perfect gift. <680><214>Thanks a bunch, <670><42>.
GE Q04 3P_An <0><1><4><103>You're gonna be STOKED that I brought you here. <680><219>Didn't you lose something special a while back? Well, <6><319>Detective <963> found it!<6> It's yours, <1172>right? <6><53>I wasn't totally and completely positive, but I thought...
GE Q04 3P_An <0><22><2><26>Where did you find it? <6>It IS mine, and I've been going crazy trying to figure out where I'd left it. <561>Not to get all emotional on you, but I'm getting emotional.<6> <13>So I guess I'll just say I owe you one.
GE Q04 3P_An <0><1><4><18>I swear I brought you here for a<1172> SUPER-important reason. <6>I need your help, <31><14>! <214>I'm doing a town survey, and I need to get your opinion. <6><649>What's the most fun thing to do around here?
GE Q04 3P_An <0><22><2><26>Fun? <6>You dragged me here to talk about <680>fun? <619><36>Well, I guess I do know a lot on that subject... <214>Lately I've been digging a lot of<1172> holes in the ground. That's fun! <1172><7>Uh<8>.<8>.<8>.<8> you should write that one down.
GE Q04 3P_An <0><1><4><18>I promise this will be worth your while. <680><40>I want to give you the gift<1172> of the <963>-style makeover! <103>Like, you'd look <670>SO cute in boho chic. <6><36>Do you even own anything that's boho chic?<6> I thought not!
GE Q04 3P_An <0><22><2><28>Boho who now? What in the world are you talking about?! <6><25>I like the way I dress,<1172> thank you very much. <561>I don't need <670>you to tell me what I should wear! <6><13>As a matter of fact, folks ask ME for fashion advice. <36>Well, that's not quite accurate.<680> But if they did, <18>I would tell them to be true to themselves!
GE Q04 3P_An <260>So<8>.<8>.<8>.<8><13>are we done here? I'm going to get going now.<6><36> Sorry for dragging you into all of this, <70>! <1><18>I'll talk to YOU later, <1330> <13548> Don't forget to thank <70> properly! <260><616>See ya!
GE Q04 3P_An <260><13>OK, <1172>it's time for me to break up this party and get going. <1><38>No need for anyone to walk with me! <18>Hey, <3142><48>, make sure you find a way to thank <70>!
GE Q04 3P_An <260><36>Well, it looks like I'm done here. Sorry we had to drag you into this, <70>. <1><13558>#xE; I'm out of here.<6><13> Make sure you thank <70> for helping us out!
