GE Q09 Walking <214>I knew you'd want to come over, so I spiffed up my place, <42>!<16>
GE Q09 Walking <87>Don't be too shocked when you see my super-awesome home!<16>
GE Q09 Walking <72>If you happen to forget where I live, you can always check your map, <42>.<16>
GE Q09 Walking <28>I'm sure you're not lost, right?<6> Yeah, no way. <214>My house is the most important spot in town!
GE Q09 Walking <214>I am SO glad I thought to sweep my floor, <42>!<16>
GE Q09 Walking <87>You've never been over to my house, have you? <6>Wow, this is your lucky day, <42>!<16>
GE Q09 Walking <26>Hey! I just realized you've never been over before! <6><13>Well, I'd better be the perfect host then!<16>
GE Q09 Walking <214>This is totally your first time visiting my place, right? You must be SO excited, <70>!<16>
GE Q09 Walking <214>I know you've been over before, <439>, but this will make you even more of a regular!
GE Q09 Walking <141>Hey, you've been over before, right? Yeah, I bet that's why you want to see it again!<16>
GE Q09 Walking <28>How many times have you visited my house? <6>Well, there's no such thing as too much, <70>.
GE Q09 Walking <31>Just a second! We're not going to your place. We need to go to my house, <42>!<16>
GE Q09 Walking <28>Where are you going? My house isn't down there!<16>
GE Q09 Walking <26>What? We should be going to my house! <680><13>But if you're leaving town, we can cancel our plans.<1308>( To your house! OK, bye.
GE Q09 Walking <214>Oh, good! Then let's hurry up and go to my house, <42>.<16>
GE Q09 Walking <38>Fine then. See you around. <6>Maybe we'll do this another day when you have more time.<16>
GE Q09 Walking <31>Wait, <1172>wait, <1172>wait! <6>Don't you want to go to my place, <439>?<30><16>But if you have other plans, we can cancel ours, <70>.<1308>( To your house! Sorry. See ya.
GE Q09 Walking <214>Oh, good! Let's get going then!<16>
GE Q09 Walking <38>Well, I won't say I'm not bummed.<6> But maybe we can do this in the future. <6>Maybe.<16>
GE Q09 Walking <31>Wait a minute! <6>That's not my house, <42>!<16>
GE Q09 Walking <28>Why are you going in there? We're headed to my place!<16>
GE Q09 Walking Hey, <439>, I know I was the one who wanted you to come over to my place, but.<1172>.<1172>.<1172> I'm out of time today. <6>Sorry, but I gotta cancel. Maybe we'll do this some other time?
GE Q09 Walking Wow, I knew I was getting sleepy. Just look at the time!<30>I know I invited you over, but can we call it quits today? Maybe we'll do this some other day. Sorry!
GE Q09 Walking <72>Hey, here we are! <6>Hang on for a second. <13>I'll unlock the door.<1172>.<1172>.<1172>
GE Q09 Walking <72>OK! We're here! <6>Wait for a sec. <13>I'll unlock my door.<1172>.<1172>.<1172>
GE Q09 Walking <72>Oh, here it is! Yeah, as if you couldn't tell! <214>I'll just unlock that door for you, <42>.
GE Q09 Walking <31>Hey, wait for me!
GE Q09 Walking <7>I totally said to wait for me! <680> <287>Whatever! I give up, <70>.<133>
