GE Q08 Call Hello? It's me, <963>!<1214>
GE Q08 Call Hey, <70>, it's totally me, <963>!<1214>
GE Q08 Call Hello! It's me, <963>! Am I late, <42>?<1214>
GE Q08 Call Hello? Hey, <70>.<1172>.<1172>.<1172>? It's me, <963>!<1214>
GE Q08 Call Hello<14206><2261>o<14206><2261>o.<1172>.<1172>.<1172><70>? Are you home, <42>?<1214>
GE Q08 Call Hey! You home or not? I'm totally on time, aren't I, <42>?<1214>
GE Q08 Call Fine, whatever. You must be out.<1172>.<1172>.<1172> or something. I guess I'll just head home, <42>.<1214>
GE Q08 Call <214>Thanks for having me over, <42>!
GE Q08 Call <87>I'm so glad to be here, <70>! Seriously, <42>!
GE Q08 Call <214>Like, thanks for having me over. I can't wait to see everything, <42>!
GE Q08 Call <26>Ew! Gross! Yuck! <31>You've got cockroaches! I can't stand 'em! I'm SO outta here, <42>!
