GE Q06 B_Cloth <72>Wow, <77><834><14086> look, <42>! And the color is perfect too, <42>.
GE Q06 B_Cloth <72>Wow, <77><834>!<15> <87>I love the color, so this look could be good for me, <42>!
GE Q06 B_Cloth <72>Wow, <77><834>!<619> <87>I love the whole <1527> look, <42>!
GE Q06 B_Cloth <214>Hey, <77><834>!
GE Q06 B_Cloth <214>Hmm. Look at this, <70>. It's <77><834><8>.<8>.<8>. <87>I can't help loving the color! <16>But.<1172>.<1172>.<1172>I'm SO not into the whole <1527> look.
GE Q06 B_Cloth <26>Ick, <77><834>!<619> <16>I don't like this look at all, <42>.
GE Q06 B_Cloth <214>I'll have to try it on later!
GE Q06 B_Cloth <214>I've got to try this on right away!
GE Q06 B_Cloth <110>Ha! I can't believe it! I look totally super, <42>!
GE Q06 B_Cloth <28>What do you think?<796><1099> Looks great! Hmmm.
GE Q06 B_Cloth <214>Awesome! I think you're right, <42>!
GE Q06 B_Cloth <121>You don't like it? No way!
GE Q06 B_Cloth <13>But I bet if I wear it, it'll just keep looking better and better.<6> I have that effect on clothes.
GE Q06 B_Cloth <31>But what should I do? You're a good friend, so give it to me straight? Should I ditch it?<796>( It's fine. Keep it. Yes, it's awful!
GE Q06 B_Cloth <214>Yeah, good thinking. And I can always get it dyed in the color of ME, <42>!
GE Q06 B_Cloth <31>Really?! OK, I'll ditch it then!
GE Q06 B_Cloth If only I was one of those people who could pull off ANY outfit, <42>.
GE Q06 B_Cloth <28>Hold on.<1172>.<1172>.<1172> It doesn't look as cool as I thought it would.
GE Q06 B_Cloth <214>Oh well. I'm sure it will look great in an outfit with my other clothes.
GE Q06 B_Cloth <36>I guess it's just the kind of thing that looks better in the box, not on me, <42>.
GE Q06 B_Cloth <214>I'll try this on a little later.
GE Q06 B_Cloth <214>I can't wait to try it on!
GE Q06 B_Cloth <214>Yeah, it looks great! Just as I thought.<1172>.<1172>.<1172> I can pull off pretty much ANY look, <42>!
GE Q06 B_Cloth <28>So what do you think?<796><1099> Looks great! Er...
GE Q06 B_Cloth <214>Yeah, it totally does, <42>!<680> <87>I can work any outfit that comes my way!
GE Q06 B_Cloth <121>What, <42>?!
GE Q06 B_Cloth <7>Well, <1172>I like it, so <1172>WHAT<1172>EV<1172>ER.
GE Q06 B_Cloth I thought it might be OK, but I guess we'll just call this a failed experiment.
GE Q06 B_Cloth <214>I'll just try this on.
GE Q06 B_Cloth <28>What do you think?<8740><1099> Wow, so great! OK, I guess. Ewww!
GE Q06 B_Cloth <87>I think so too!<15><16> This whole look isn't as blah as I thought it might be!<6> The color is OK too, I guess!
GE Q06 B_Cloth <16>Hmm.<1172>.<1172>.<1172> Just OK?
GE Q06 B_Cloth <36>Oh well. <1172>I suppose we wouldn't want to offend our neighbor.<6> So I guess I should wear it.
GE Q06 B_Cloth I don't think I should wear a blah sort of look. I mean, I have star-quality standards! So bye-bye to this.<1172>.<1172>.<1172>
GE Q06 B_Cloth <53>Yeah, I'm with you on this.<1172>.<1172>.<1172> It's just sort of.<1172>.<1172>.<1172>not ick, but not NOT ick either. <13>Let's just forget this fashion moment ever happened, <42>.
GE Q06 B_Cloth <214>I'll try it on later, I think.
GE Q06 B_Cloth <214>I think I'll try this on later, <70>.<796><1099> Aw, not now? Good idea.
GE Q06 B_Cloth <212>Really? Now? <15><13>Yeah, I know. I'm a total fashion model, right? Well, I don't want to disappoint my fans!
GE Q06 B_Cloth <28>Well, what do you think?<8740><1099> It's super! Good. Uh...
GE Q06 B_Cloth <214>Oh, really? Then I'll wear it all the time!
GE Q06 B_Cloth <7>Just good? That's all? And after YOU told me to put it on, <42>?
GE Q06 B_Cloth <214>Well, you're just being honest, I guess. <619>You know, <1172>I think I'll keep wearing it, <70>. It IS a present, after all.
GE Q06 B_Cloth <53>Well, it's really about what I think though, isn't it.<1172>.<1172>.<1172>?<619> <110>Yeah, it's totally not good. For me, anyway!
GE Q06 B_Cloth <167>"Uh"?! That's all? <6>Wow, did no one ever tell you how devastating an "uh" can be, <70>? <110>But whatever! You're honest! I like that about you!<30><214>What to do with this style?<6> Uh, <1172>yeah, <1172>it's a no go.
GE Q06 B_Cloth <214>Well, maybe I'll try it on later.
GE Q06 B_Cloth <214>Well, maybe I really should try it on anyway.<1172>.<1172>.<1172>
GE Q06 B_Cloth <214>Hmm. The color totally saves it from awfulness.<1172>.<1172>.<1172>and it actually doesn't look HALF bad.
GE Q06 B_Cloth <28>Well, what do you think?<796><797> Yeah, it's good. Not so much.
GE Q06 B_Cloth <214>Yay! Glad to hear it! This color would make ANYTHING look good, <42>.
GE Q06 B_Cloth Really, <70>? Hmm.<1172>.<1172>.<1172>
GE Q06 B_Cloth <13>Well, just between the two of us, sometimes a star like me has to accept so-so gifts graciously.
GE Q06 B_Cloth <16>Hmm, <1172>well, the color is OK, so maybe.<1172>.<1172>.<1172> Yeah, it will grow on me. I'll keep wearing it.
GE Q06 B_Cloth <53>Well, I don't want to be rude about the gift, but I do have standards.<619> <16>I can't wear this.
GE Q06 B_Cloth <13>I should probably try it on though, just to be nice.
GE Q06 B_Cloth Yeah, it's SO awful that I just can't bring myself to try it on.
GE Q06 B_Cloth It's so awful that I really don't even want to put it on.<796><1099> You really should. Yeah, don't.
GE Q06 B_Cloth <28>I should? <15><214>Well.<1172>.<1172>.<1172>then I'll try it on, but just for you.
GE Q06 B_Cloth <72>Hey! <680><214>It's not so bad after all, right?
GE Q06 B_Cloth <31>Eeeek! It's totally gross! I gotta change back!
GE Q06 B_Cloth Well, what do you think?<796><1099> Hey, pretty good! Uh, yuck.
GE Q06 B_Cloth <214>Really? Then I'll just keep it on!
GE Q06 B_Cloth <50>OK, that's all I needed to know.<6> I'm better off with MY sense of style, <42>.
GE Q06 B_Cloth <13>It turns out our neighbor actually has some fashion sense!
GE Q06 B_Cloth <214>So our neighbor picked this out, huh? Good for him!
GE Q06 B_Cloth <18>So our neighbor figured out this was a nice look for me? He's got a good eye!
GE Q06 B_Cloth <87>Our neighbor has a pretty great sense of style, doesn't he!
GE Q06 B_Cloth <214>Our neighbor actually has a fantastic sense of style. Good for her!
GE Q06 B_Cloth <18>It's NO surprise that our neighbor has great style. <6>She's a lot like me, <70>!
GE Q06 B_Cloth <13>Our neighbor has a great sense of style. I guess it's no surprise. She's SO selective.
GE Q06 B_Cloth <13>So our neighbor has a sense of what sparkles! Who knew she had it in her.<1172>.<1172>.?<1172> But I'm glad she does!
GE Q06 B_Cloth I can't believe I fought with our neighbor.<1172>.<1172>.<1172> I really should apologize to her. Especially after getting such a nice gift!
GE Q06 B_Cloth I can't believe I argued with our neighbor.<1172>.<1172>.<1172> I really should say sorry to him. Especially after getting such a nice present!
GE Q06 B_Cloth I can't believe I fought with our neighbor. I really should apologize.
GE Q06 B_Cloth I can't believe I argued with our neighbor, so I really should say sorry to him.
GE Q06 B_Cloth I'm sorry I fought with our neighbor, I guess. I should probably say I'm sorry at some point.
GE Q06 B_Cloth I'm sorry I argued with our neighbor. Yeah, I should probably apologize.
GE Q06 B_Cloth <214>Anyway, it's pretty nice to get such a good gift.
GE Q06 B_Cloth <13>I really should go visit our neighbor and apologize. I wish she and I hadn't argued!
GE Q06 B_Cloth <13>I should go check up on our neighbor and say I'm sorry. I wish I'd never argued with him.
GE Q06 B_Cloth <13>I should go talk to our neighbor at some point. I hate that we argued, <42>.
GE Q06 B_Cloth <13>I should go chat with our neighbor sometime soon. I feel bad that we argued, <42>.
GE Q06 B_Cloth <13>You know, I can't believe I even got a gift from our neighbor. She's not so bad, I guess. I think I'll go over there at some point and apologize, <42>.
GE Q06 B_Cloth <13>You know, I can't believe I even got a present from our neighbor. He's not so bad, I suppose. Yeah, I've got to go over there and say sorry.<1172>.<1172>.<1172>eventually.
GE Q06 B_Cloth <13>I bet our neighbor tried really hard to pick JUST the right thing for me, <42>. <87>Well, no matter how it looks, I know how this all makes me FEEL.<6> So happy, <42>!
GE Q06 B_Cloth <13>I bet our neighbor really thought hard about picking just the perfect thing. <214>That's probably what's most important.<1172>.<1172>.<1172> Not whether it was stylish or not, <42>.
GE Q06 B_Cloth <214>In the end, I guess it's the thought that counts.<1172>.<1172>.<1172>right?
GE Q06 B_Cloth <214>I guess ultimately it's really the effort that counts. Well, that's what they say anyway, <42>.
