GE Q04 3P_Ha <4><214>Good job, <70>! You found <14>!<2><3>
GE Q04 3P_Ha <4><616>Oh, <1172>you're here!<6> I've been waiting SO patiently for you!<2><3>
GE Q04 3P_Ha <4><214>I'm so glad to see the two of you!<2><3>
GE Q04 3P_Ha <4><38>You two sure took your time, didn't you?! <6><36>I thought you'd gone off and had a party without me!
GE Q04 3P_Ha <0><22><4><5><2><214>What can I help you out with, <13739>It sounded like<1172> kind of a big deal or something.
GE Q04 3P_Ha <0><22><4><5><2><31>What's the situation, <10962><48>? When I heard you needed me, I put everything down<1172> and came running!
GE Q04 3P_Ha <0><22><4><5><2><669>What's up, <3142><48>? Everything OK?
GE Q04 3P_Ha <0><1><4>Sorry to drag you here so last minute,<6> but I <13>wanted to return the exercise equipment I borrowed! <36>I know, <1172>I know<1172>I've had it for, <12311> a MILLION years. <6><214>But I'm returning it now, <13752>
GE Q04 3P_Ha <0><22><2><72>Oh, yeah!<6> I remember lending that to you.<680><53> Wow, you HAVE had it a long time. <6>But that's cool. <13>It'll be nice to have it back,<1172> though.<6> <40>It's a key component of the <14> Bicep-Busting Method.
GE Q04 3P_Ha <0><1><4><214>I got you a brand-new, totally awesome <7989>.<6><219> Didn't you say you wanted one?
GE Q04 3P_Ha <0><22><2><72>Whoa! <6>Just what I needed to finish up my research into a really rad new exercise routine. <214>It's really cool you thought of me. <6><40>Thanks a bunch, <670><42>!
GE Q04 3P_Ha <0><1><4><219>I found an odd piece of exercise equipment by the railroad tracks,<6> and I thought it might be yours. <38>You told me once how you liked to use it to exercise the individual muscles of your toes.
GE Q04 3P_Ha <0><22><2><26>Aw, yeah! You found it! <670>That must be the <8124> I lost down by the tracks! <36>My toes have been getting really flabby since I lost that thing. <680><214>Man,<1172> I really owe you one, <42>!
GE Q04 3P_Ha <0><1><4><214>I want your expert advice!<6> I need to pump up my arm muscles.<6><36> It isn't easy carrying heavy shopping bags!
GE Q04 3P_Ha <0><22><2><44>Wanna work those biceps, huh? <1172>You need to do some lifting!<6><649> Start small, like with <670><77><54>. <13>Do a couple of reps in the morning and at night.<6> Don't push yourself!<6><561> You don't wanna tear anything. <40>In a few weeks, <1172>you'll be able to carry around a million shopping bags, <42>!
GE Q04 3P_Ha <0><1><4>Did you forget all about our dance lesson? <680><36>You said you'd show me your best moves, <13576>
GE Q04 3P_Ha <0><22><2><318>That's right! <1172>I've been spending so much time developing my new protein drink <6><13>that I forgot about it. <13>Let's try to reschedule for another time. I can't do any dancing right nownot without my leg warmers!
GE Q04 3P_Ha <260><214>Well, looks like I should be taking off now. Thanks for coming to get me, <70>! <38>If I were you, I'd make sure to get a reward for a job well done.<16> <1><616>And I'll see YOU later! Bye!
GE Q04 3P_Ha <260>Are we finished here? <561><6>These quads aren't gonna work themselves! <6><1>See you later, <3142><48>!
GE Q04 3P_Ha <260><214>I should get going. <6>Thanks for coming to grab me, <70>! <1><616>See you soon, <10962><48>!
