GE Q04 3P_Fu <4><214>You did it, <70>! Good job.<2><3>
GE Q04 3P_Fu <4><103>Ooh, you're here! I've been waiting for you two!<2><3>
GE Q04 3P_Fu <4><214>You made it!<2><3>
GE Q04 3P_Fu <4><38>Did you two get lost along the way or something? <680><36>You've been gone for, <12365> a million years!
GE Q04 3P_Fu <0><22><4><5><2><31>Is there some kind of emergency, <48>? <1172>I came as quickly as I could!
GE Q04 3P_Fu <0><22><4><5><2>I hope everything is all right, <4152> I came running when I heard you wanted to talk to me!
GE Q04 3P_Fu <0><22><4><5><2><28>Is everything OK, <3142><48>? <41><70> said you needed to talk to me right away!
GE Q04 3P_Fu <0><1><4><36>I've had something of yours for, like, EVER! <31>Please don't hate me for holding on to it for so long!
GE Q04 3P_Fu <0><22><2><72>That old thing! I had completely forgotten about it, <6><13>so don't even worry about it. <18>You can borrow it again anytime, <670><42>. <6><214>Thanks for returning it at all!
GE Q04 3P_Fu <0><1><4><28>Do you remember that time we went shopping and you asked me to find you something really trendy? <40>Well, I finally found it! I picked out something special for you. <6><25>Now you're super stylish, just like me!
GE Q04 3P_Fu <0><22><2><72>I can't believe you did this for me!<6> I've been wanting to be trendier,<6><18> so every little bit helps. <219>Thanks for thinking of me. I really owe you one, <670><42>.
GE Q04 3P_Fu <0><1><4><214>I was playing down by the river, and I saw something float on by.<6><36> It totally reminded me of you!
GE Q04 3P_Fu <0><22><2><26>And with good reason! I lost it when I was playing near the river.<6> I dropped it right in the water... I thought it was gone for good, but<214> you found it! <6>I swear<1172><561> I'll never let it out of my sight again.
GE Q04 3P_Fu <0><1><4><36>I know you're probably super busy right now, <680><18>but I really needed your advice! <53>I've been trying to make nommy <33>, but my recipe seems to be a little<8>.<8>.<8>.<8>off. <13>I have all the right ingredients,<6><561> but it's still missing something! <680><31>How can I make it taste more delish?
GE Q04 3P_Fu <0><22><2><36>Is THAT what this is all about?<6> I thought you were having a real emergency! <38>But I do know how to help you add a pinch of salt! <680><87>The salt will make the sweetness a lot more intense! <18>Give it a try, and let me know how it works, <42>!
GE Q04 3P_Fu <0><1><4><219>I know how organized you are, so I thought you could give me some tips<6><44> on how to keep it all together! <36>My place is, <1172>like,<1172> a total mess.<680><319> But I want to be able to throw a party on a minute's notice! <649>So how do I keep my place all nice and clean?<680><31> There's got to be a trick to it, <13576>
GE Q04 3P_Fu <0><22><2><38>Is that all you wanted to know?<6> It's really easy to keep your place organized. <6><23>Just put stuff away! <18>The second you're done using something, put it back where it belongs.<6><36> Otherwise, <1172>you'll forget! Suddenly you'll have a million things lying around the house and it gets overwhelming. <6><214>Give my way a try!
GE Q04 3P_Fu <69><15><214>Thanks for taking the time to find me and bring me here, <70>. <6><40>You're so helpful! <1><3><616>And I'll see YOU later, <3142><48>. Bye!
GE Q04 3P_Fu <260><214>Anything else? Nope? I guess I'll be taking my leave now. <6><1><616>I'll talk to you later, <10962><48>!
GE Q04 3P_Fu <260><214>If that's all, I guess it's time for me to take off. <6>But you two should catch up! <1><616>See you later, <10962><48>!
