GE Q04 3P_Ot <4><72>Oh, <1172>good! You made it, <1172><70>!<2>
GE Q04 3P_Ot <4><72>You're back!<6> Nice timing.<2><3>
GE Q04 3P_Ot <4><214>There you are! I'm glad you made it, <1172><70>.<2><3>
GE Q04 3P_Ot <0><3><4><69><2><3><4><72>You're finally here! I thought maybe you two decided to go off and have a little party without me!
GE Q04 3P_Ot <0><22><4><5><214>What's on your mind, <1172><48>?<670> It sounded important!
GE Q04 3P_Ot <0><22><4><5><2><214>Is everything all right, <10962><48>?<670> I came as soon as I could!
GE Q04 3P_Ot <0><22><4><5><2><214><41><70> said you had something important to share with me. <6>What's the good word, <4010>
GE Q04 3P_Ot <0><1><4><219>I borrowed an item of yours a while ago, <6>and I totally forgot I had it!<30><214>I thought it was about time I tried to return it to you. <6><36>Don't worry<1172> it's still in mint condition!
GE Q04 3P_Ot <0><22><2><561>Don't you fret your head about that. <680>I'm all about forgiving and forgetting,<6><214> so all is forgiven. <40>And forgotten! Thanks for returning it in such good shape.<6> I'll have no problem lending items to you again!
GE Q04 3P_Ot <0><1><4><219>Remember how you went on and on about that cool thing I got for my birthday?<6> <6><36>You were so jealous! <214>But you can get rid of that little green monster, <6><40>because I bought you one of your own,<1172> <42>! I hope you like the color. They ran out of all other options! <6><214>If that's cool with you, <1172>it's yours!
GE Q04 3P_Ot <0><22><2><26>I can't believe you actually got me <77><834>!<670> How utterly sweet of you! <219>And the color is perfect. <6>It adds to the charm! <6><214>Thank you so much, <670> <42>.
GE Q04 3P_Ot <0><1><4><13>I just happened to be digging some holes the other day<6>I wanted to make a pit and I found something... <13>I thought maybe you had lost it,<6><38> since it had your name written on it<1172> in permanent marker!
GE Q04 3P_Ot <0><22><2>Oh, I know what you're talking about.<6><36> I actually meant for that to stay hidden underground! It brings back some old memories<6> that I'd rather keep hidden.<6> But since you already dug it up<8>.<8>.<8>.<8> <13>I guess I'll take it home with me! Thanks for your kind consideration,<1172> <42>.
GE Q04 3P_Ot <0><1><4><18>I'm doing a VERY important survey about current trends in town, and <214>I wanted to get your input! <649>What do you think are the hottest styles in <107>? Anything from clothes<1172> to makeup <1172>to hobbies!
GE Q04 3P_Ot <0><22><2><53>To be honest, I think it's rather silly when folks try to follow trends.<6><36> It's more important to be ourselves! <214>But I do think the hottest new thing to do is <6><743>!<6> It's fun <1172><18>AND educational, really. <13>I hope I've been helpful to you. If you have any follow-up questions,<6> <40>don't hesitate to ask.
GE Q04 3P_Ot <0><1><4><13>You know all the classic dances, right?<6> <214>I thought you could teach me some of those old-timey moves! <103>I want to learn the Charleston and the Mashed Potato and the Bop!<6><105> And break dancing, if you can do it!
GE Q04 3P_Ot <0><22><2><72>I don't know who told you that,<6> but I'm not a good dancer!<680><649> I do like to watch ballroom dancing, though... <18>It's quite a passionate sport. <680>The dancers needn't even speak<6><367>they can just look in each other's eyes! <13>Perhaps if I was a little younger, I would take some ballroom-dancing lessons<8>.<8>.<8>.<8><36> But that would be silly.
GE Q04 3P_Ot <260><214>Thank you very much for bringing me here, <6><1172><70>.<6><18> It was nice of you to lend your assistance! <13>It looks like it's time for me to get going. You <6><1><616>two enjoy yourselves, <1172><42>!
GE Q04 3P_Ot <214>I suppose I should head out now, <6>unless I can be of any further assistance. <40><260>A special thanks to <70> for helping us. Have a nice time with <1172><4152> <669> Good-bye!
GE Q04 3P_Ot <260><214>Thank you kindly for escorting me here, <8><70>. <6>You were an excellent travel guide! <1><616>Farewell for now, <48>!
