GE Q09 Trade2 <214>That's really nice, isn't it? Yeah, I love my <834>.<30>But if you really want it, I could part with it for <375><863> Bells<375>.<849><796><797> Yes, I want it! No, thanks.
GE Q09 Trade2 You like my <834>, <42>? <18>Yeah, me too!<30><13>Well, I'd let you have that for <375><863> Bells<375>.<849><796><797> I'll buy it! Sorry, but no.
GE Q09 Trade2 <214>So you've got your eye on my <834>?<30><53>I think I could sell that to you for.<1172>.<1172>.<1172><375><863> Bells<375>. <14405><849><796><797> I'll take it! No deal.
GE Q09 Trade2 <13>Well, <70>, I'd totally sell you my <834><14406>But you're carrying too much. Sorry, but you have to make space before I can sell it to you.
GE Q09 Trade2 <13>Oh, really? OK, I'll keep it.
GE Q09 Trade2 <31>Hey, you don't have enough money to buy it, <70>!
GE Q09 Trade2 <13>Sorry, but I'm pretty attached to that bug. I guess you'll have to catch one of those yourself!
GE Q09 Trade2 <13>Sorry, <1172>but I love that fish too much. I guess you'll have to catch one of those yourself!
GE Q09 Trade2 Sorry. <1172>I just can't bear to part with that, <42>.
GE Q09 Trade2 <31>Sorry. <1172>That's one of my prized possessions, <42>!
GE Q09 Trade2 <31>Sorry. <1172>That's filling a special place in my room! I can't give that up, <42>.
GE Q09 Trade2 That's really special to me. Sorry, but I just can't part with that, <42>!
