GE Q12 Req <13>I'm totally into a new cause right now, but I'm having a hard time getting the world to care! <28>Could you collect some signatures from other towns for me? You'd have until the end of the day! Yeah, just find folks who will sign my <3082> petition! How about it?<796><797> For you? Sure! No way.
GE Q12 Req <31>I'm totally obsessed with a new cause, <70>. But I need your help to make the world listen! <13>I need folks from other towns to sign my petition. I've called it <3082>! But you'll help, <1172><616>right? You'd just have to collect enough signatures by the end of the day, <70>!<796><797> Sure, I'll help you! No, sorry.
GE Q12 Req <28>Hey, you travel to other towns, don't you? <619><616>Then you're just the <6431><6432>l who can help me, <70>. <214>I need signatures from folks in other towns for my petition.<1172>.<1172>.<1172> <3082>! <31>Could you round some up? It's such an important cause! And you'd have until the end of the day to do it!<796><797> Yes, I'll do it! Sorry, no.
GE Q12 Req <354>No? Well, OK. Sorry I even asked, <70>.
GE Q12 Req <121>What? But it's so important!<619> <53>Hmm. Maybe I need to get behind a different cause.
GE Q12 Req <18>I see.<1172>.<1172>.<1172> Well, I figured you wouldn't be a big supporter, <70>.<6> <36>I'll do this myself, I guess.
GE Q12 Req <214>Yay, thanks! You'll need to collect <375><863><3109> signatures<375> from <375>other towns<375>.<680> Here's the sheet.
GE Q12 Req <87>Woohoo! Thanks! You'll need to get <375><863><3109><375><375> signatures<375> from <375>other towns<375>.<30><13>Oh, one more thing. They all have to come from <375>girls<375>. <18>Yeah, for this cause? Definitely girls. Here's the sheet.
GE Q12 Req <616>Awesome! You'll have to gather <375><863><3109><375><375> signatures<375> from <375>other towns<375>.<30>One more thing! They all have to come from <375>girls like me<375>. <18>You know, sorta sparkly, kinda hyper? Here's the sheet.
GE Q12 Req <13>All right. Good luck, <70>!
GE Q12 Req <214>I can't wait to see all those signatures!
GE Q12 Req <214>I've got high hopes, <70>. I know you can do it!
GE Q12 Req <103>Yay! That is SO off the leash!<6> You'll need to chase down <375><863><3109><375><375> signatures<375> from <375>other towns<375>.<30><23>Oh, I almost forgot! They all have to come from <375>dogs<375>. <18>Yeah, who else would sign, right? Here's the sheet.
GE Q12 Req <103>Well, aren't you the cat's meow!<6> You'll need to hunt for <375><863><3109><375><375> signatures<375> from <375>other towns<375>.<30><13>And there's one <1172>more <1172>thing. They all have to come from <375>cats<375>. <110>Yeah, and don't even bother with dogs! Here's your signature sheet, <70>.
GE Q12 Req <214>Look at you, all bright-eyed and bushy-tailed about this! <6>You'll need <375><863><3109><375><375> signatures<375> from <375>other towns<375>.<30><13>Hey, almost forgot! They all have to come from <375>squirrels<375>. No one else will get behind this cause! Here's the sheet.
GE Q12 Req <214>Wow, can't wait to hop to it, huh?<6> You'll need <375><863><3109><375><375> signatures<375> from <375>other towns<375>.<30><13>Oh, one more detail. They all need to be from <375>rabbits<375>. <36>Who else will listen up about this? All right, here's the sheet, <70>.
GE Q12 Req <214>Yay, thanks! Now you'll need <375><863><3109><375><375> signatures<375> from <375>other towns<375>.<30><13>Oh, and all from <375>ducks<375>. <36>I mean, who else will flock together in support of my cause? Here's the sheet, <70>.
GE Q12 Req <214>Woohoo! Now you'll need to scamper after <375><863><3109><375><375> signatures<375> from <375>other towns<375>.<30><23>Eeeek! I almost forgot! They all need to come from <375>mice<375>.<6> <18>Makes sense though, right? OK, here's the sheet.
GE Q12 Req <141>Yay! Now you'll need to collect <375><863><3109><375><375> signatures<375> from <375>other towns<375>.<30><31>Oh, wait! They should all come from <375>frogs<375> too. Yeah, no one else will care about a cause like this! <13>Here's the signature sheet you need.
GE Q12 Req <87>Oh, awesome! Gather <375><863><3109><375><375> signatures<375> from <375>other towns<375>.<30>Hmm.<1172>.<1172>.<1172> Now that I think about it, they all should be from <375>horses<375>.<6> <561>No one else would get behind this. <13>Here's your sheet, <70>.
GE Q12 Req <16>Thank you SO much. It's such a.<1172>.<1172>.<1172><617> huge issue. Now, be sure to get <375><863><3109><375><375> signatures<375> from <375>other towns<375>.<30><13>Oh, one more thing. They all need to be from <375>bears<375>. No one else will really.<1172>.<1172>.<1172><617>get it. <13>Here's your signature sheet. Good luck, <70>.
GE Q12 Req <214>Wow, you're super-duper behind this, huh?<6> You'll need <375><863><3109><375><375> signatures<375> from <375>other towns<375>.<30><13>Oh, one last thing! The signatures should ALL be from <375>penguins<375>. <14649> <105>right? Here's the sheet, <70>.
