GE Q06 A_Req <13>Hey, can I ask a favor? I bought a present for <48>, but I'm too busy to take it over there. <31>I'm desperate to find someone who can deliver it for me. Think you could do it, <42>?
GE Q06 A_Req <31>Ya know how I always say the first thing that pops into my head?<680> Well, now <48> is mad at me! <354>I don't even remember what I said!<6> Now I need to fix things, and a gift might do the trick, <42>. But I can't go over there myself. I'm too nervous! <6>Can you please deliver it for me, <70>?
GE Q06 A_Req <38>I borrowed something from <48> a while back.<1172>.<1172>.<1172> And now I need to return it. But it's been so long that I can't do it face-to-face myself.<6> Would you do it for me?
GE Q06 A_Req <38>You totally know <48>, right? <6>Well, the last time we were talking.<1172>.<1172>.<1172> <13>our neighbor left something in my house. <6>Could you return it to <1698><997><6600><998> place? I'm just too busy!
GE Q06 A_Req <31>I got something delivered to me that should have gone to someone else, <42>! <141>I was happy at first! Surprise gift, right? <619>But then I saw it was really for <48>. <354>Now I'm just too bummed to take it over to <1698><997><6600><998> place. Could you do it for me, <70>?
GE Q06 A_Req <13>So <48> really wanted something from me.<1172>.<1172>.<1172>and I totally spaced out about it, <42>. <31>I've got it right here, but now I'm too busy to take it over to <1698><997><6600><998> house. <6>Could you do it for me?
GE Q06 A_Req <214>Thanks! Here you go!
GE Q06 A_Req <214>I'm so relieved! Maybe this will patch things up between me and <48>, <42>!
GE Q06 A_Req <87>Really? I knew I could count on you, <70>!
GE Q06 A_Req <214>Yay! <10962><48> will be so happy to get this back!
GE Q06 A_Req <18>Thank you, <70>.<16>
GE Q06 A_Req <214>I'm so glad! This will help me out a bunch, <70>.
GE Q06 A_Req <214>I know it's asking a lot, but make sure you get it done today, OK?
GE Q06 A_Req <13>It's already pretty late, so you can do it tomorrow if you want!
GE Q06 A_Req <13>Deliver it today, OK? You'll probably have to wait until the morning, though!
GE Q06 A_Req <38>Oh, I see. Guess I'll just take it over later myself.
GE Q06 A_Req Well, <1172>I guess I really should do it myself anyway, <42>.
GE Q06 A_Req Hmm. I guess I really should return it myself anyway, <42>.
GE Q06 A_Req <13>OK, that's fine. I guess I'll just take care of it later.
GE Q06 A_Req Really? Well, I guess I'll just deliver it myself later then, <42>.
GE Q06 A_Req <36>That's OK, I guess. I really should be the one to take it over there.
