GE Q05 Give Oh, nothing? OK, <42>.
GE Q05 Give <38>I'm looking for something to put in my room, <1172>not hang on the walls, <42>.
GE Q05 Give <53>This is just a bit too big.<8>.<8>.<8><619> <219>Maybe something a little smaller, <42>?
GE Q05 Give <53>Hmmm<8>.<8>.<8>.<8> Kinda small, don't you think?<619> <214>How about something bigger, <42>?
GE Q05 Give <38>I'm looking for something to put in my room, not stick on my walls, <42>.
GE Q05 Give <31>That's just too big!<619> <219>It really should be about the same size as my <834>.
GE Q05 Give <13>This is too small! <6>Can you find me something the same size as my <834>?
GE Q05 Give <214>I'm trying to replace my old <834>, so I don't want another one, <42>.
GE Q05 Give <31>I want something that I can put on my <834>.<6> This won't work, <42>.
GE Q05 Give But I don't want something to hang on my walls! <6>I need to replace my <834>.
GE Q05 Give <31>I need something to put in place of my <834>!<619> <354> No, this won't work at all.
GE Q05 Give <219>But I'm trying to replace my old <834>. <6>Bring me something else, OK?
GE Q05 Give <53>I don't think this will work at all.<619> <13>I'm hoping for something to hang on my wall, <42>.
GE Q05 Give <31>Wait a second. I already have <77><834>.<6> Bring me something else, OK?
GE Q05 Give <214>That was so sweet of you, but I already have one of those, <42>.
GE Q05 Give <214>All right, I'll be sure to give this a good home, <42>.
GE Q05 Give <214>Let's find this just the right spot where it will be happy.<1172>.<1172>.<1172>
GE Q05 Give <214>Oh, perfect! Now all I have to do is raise my new friend with lots and lots of love, <42>.
GE Q05 Give <87>Check out my beautiful new <834>! Totally perfect, <70>!
GE Q05 Give <367>Wow, I can't believe it! <41><77> <834>! How totally perfect! It's been transformed into something even more special, <42>!
GE Q05 Give <214>I have to think about exactly where it's going to go.<1172>.<1172>.<1172> I'll put it in my room a little later.
GE Q05 Give <214>I'll put it in my room as soon as I get home, <42>.
GE Q05 Give <214>I'm going to show it off right away, <42>!
GE Q05 Give <214>Yeah, <1172>perfect!
GE Q05 Give <214>I've got to thank you for this.<6> Take my <834>!
GE Q05 Give <214>Thanks so much!
GE Q05 Give <72>Wow, <70>! You found me <77><834>!
GE Q05 Give <72>Wow, <70>! You found me <77><834>!<680> <87>And it's customized? <6>GREAT!
GE Q05 Give <141>I can't wait to make this a part of my room.<1172>.<1172>.<1172> But first I have to think about exactly where to put it!
GE Q05 Give <141>I'll be sure to put this in my room just as soon as I get home!
GE Q05 Give <53>Hmm.<1172>.<1172>.<1172> What's the best place for this, <42>?
GE Q05 Give <13>I can't figure out where exactly this will go.<1172>.<1172>.<1172> I'm going to have to give this more thought!
GE Q05 Give <23>Oh! I know exactly what to do, <42>!
GE Q05 Give <214>Yeah, that's perfect, <42>!
GE Q05 Give <214>Here's a thank-you gift!
GE Q05 Give <214>It's <77><834>!<6> <87>Thanks so much!
GE Q05 Give <72>It's <77><834><13997> I love the idea of putting them in my house!
GE Q05 Give <72>It's <77><834>!<30><87>If I decorate with fossils, <1172>my home will have a really old-fashioned look! <6>Super old, right?
GE Q05 Give <72>It's <77><834>!<30><214>Having insects in my house is totally chic in a weird way! I love it, <70>!
GE Q05 Give <72>It's <77><834>!<30><214>Putting a fish in my room is so totally aqua-chic, <70>!
GE Q05 Give <214>It's <77><834>!<30><87>Having a little bit of the ocean will make my home sweet as an ocean breeze!
GE Q05 Give <214>I'll make this critter a part of my home.<1172>.<1172>.<1172>just as soon as I can figure out where exactly to put it!
GE Q05 Give <53>Hmm.<1172>.<1172>.<1172> Where should this new little friend go, <42>?<30><40>OK, <834><11758> This is your new home!
GE Q05 Give <18>Don't you think this is a great spot?<619> <214>I promise to take good care of you, little <834>!
GE Q05 Give <214>I guess I should give you something for all your help, <70>!
GE Q05 Give <214>OK, take this, <70>. It's my old <834>.<30><214>I'm glad it's going to a nice, new home, <42>.
GE Q05 Give <214>Oh, that's right! <6>I have a gift for you: <77><834><14003> <103> Don't I give the BEST gifts?
GE Q05 Give <214>Thanks again for finding this for me, <70>!
GE Q05 Give <26>Oh! <41><77><834>!<1172> Now <1172>THAT's an interesting thought. But I'd have to put it on something! <649>Maybe like a table, or a desk...<6> I'll just figure out the perfect place for it later!
GE Q05 Give <214>Thanks, <70>! Lemme give you<1172> <77><834> as a special thanks, <670><42>!
GE Q05 Give <214>I hope I can count on you if anything else comes up, <42>!
