GE Q04 3P_Ge <4><72><41><70>, you're back! And just in time, <42>!<2><3>
GE Q04 3P_Ge <4><72>You guys made it!<2><3>
GE Q04 3P_Ge <4><214>Nice work, <70>. <110>And I didn't have to wait too long, either!<2><3>
GE Q04 3P_Ge <0><3><4><69><2><3><4><31>Where've you two been?<6> I thought you went off to play together <6><354>and forgot all about me.
GE Q04 3P_Ge <0><22><4><5><2><616>What's up, <1172><13688> <38>Are you having a fashion emergency or something?
GE Q04 3P_Ge <0><22><4><5><2><40>I came running the second I heard you needed to see me!
GE Q04 3P_Ge <0><22><4><5><2>What's the word?<619><31> <41><70> made it sound like you needed to talk to me right away!<28>
GE Q04 3P_Ge <0><1><4><219>Remember how I borrowed that thing for that performance-art thingie I was doing?<680> <40>I wanted to return it to you! <6><36>Sorry I've had it for so long. <6><103>It was really instrumental to my performance!
GE Q04 3P_Ge <0><22><2><103>I'm so happy to hear you say that!<6> And don't worry about returning it so late. <6><40>I'm just glad it helped you!
GE Q04 3P_Ge <0><1><4><649>Remember how I had that thing a while back and you thought it was, <1172>like,<1172> the coolest thing ever? <103>Well, I got you a matching one! Now we can be<670> total twinsies!
GE Q04 3P_Ge <0><22><2><26>Wow! Where on earth did you find <77><834> for me? <6><87>That's,<1172> like, totally awesome! <561>I am <6>NEVER going to forget what you did for me. <6><141>This goes to prove that you and I are,<1172> like, <1172>real friends!
GE Q04 3P_Ge <0><1><4><214>Remember that time we went shopping together? <1172>Well, when I got home, I found this in my bag... <214>It's yours, right? They must've put it in the wrong shopping bag! <219>Not that I wouldn't mind keeping it...
GE Q04 3P_Ge <0><22><2><72>Oh my gosh! <6>I thought I left it at the store, but I was too embarrassed to go back and ask... Thank you, thank you, thank you! <1172><367>You're my damsel in shining armor, <10962><48>!
GE Q04 3P_Ge <0><1><4><219>Actually, I need your advice on the choreography I'm putting together<6><13> for a new dance! <214>I want the theme to be <6>"friendship"!<6> Any ideas on how<6><105> I can convey friendship through dance?
GE Q04 3P_Ge <0><22><2><18>I see why you came to me! That's a pretty deep theme!<6><53> Now, if I was doing a <1172>friendship dance<8>.<8>.<8>.<8> <105>I'd use a lot of big leaps and fancy twirls,<1172> because that's the way my friends make me feel<6><103>all bouncy!
GE Q04 3P_Ge <0><1><4><31>I desperately need your expert party-planning advice! I want to host a<1172> theme party... <36>but I have no idea what themes are, like, totally trendy this year!<680><219> Do you have any good suggestions?
GE Q04 3P_Ge <0><22><2><53>Let me think about that for a sec<8>.<8>.<8>.<8><72> I got it! You should totally host <77><41> <13722> Party! <214>Get <77><1622> or 500, and make some wicked fruit punch!<6><141> Doesn't that sound yummers? <103>People can wear <13722>- inspired outfits <1172>too! <6><561>But you'd better not forget to invite me!
GE Q04 3P_Ge <260><25>So we're all done here, right? <6><40>Thanks a bunch for coming to get me, <70>! <13>All right, I'm gonna take off.<6><141> I have,<1172> like, a whole bunch of new outfits<1172> I need to go try on. <6><616>See ya!
GE Q04 3P_Ge <260><214>We couldn't have had this totally important conversation without your help,<6> <70>. <87>Thanks for coming to get me! <6><1>And I'll see <1172>YOU later, <10962><48>. <6><616>Let's get together soon, <42>!
GE Q04 3P_Ge <260><28>So are we all done here? <619>Then I'm gonna get going. <6><214>Thanks for coming to find me, <70>! <1><38>Don't worry.<1172> I can find my own way home. <6>No need to walk with me! <6><616>See you guys later!
