GE Q04 3P_Bo <4><72>Welcome back, <1172><70>!<2><3>
GE Q04 3P_Bo <4><72>Finally! I thought you'd never get here!<2><3>
GE Q04 3P_Bo <4><214>Nice work, <70>. I've been waiting <1172>SO patiently!<2><3>
GE Q04 3P_Bo <0><3><4><69><2><3><4><31>You're back!<680> It's been AGES! I thought maybe <36>you two ran off<1172> to have fun without me.
GE Q04 3P_Bo <0><22><4><5><2>Heya, <10962><48>. <6>Didja need to talk to me about something?<379>
GE Q04 3P_Bo <0><22><4><5><2><3><28>Why did you need to see me, <10962><48>? <1172>Am I in trouble or something?
GE Q04 3P_Bo <0><22><4><5><2><13>What's going on, <1172><48>?<670> <41><70> said <1172><18>you needed to talk to me right away, <13576>
GE Q04 3P_Bo <0><1><4><219>Remember how I borrowed something from you, <12365> a LONG time ago?<6><214> I'm finally returning it! <13>No need to thank me.<6> I just knew if I held <13581> I'd forget it wasn't actually mine!
GE Q04 3P_Bo <0><22><2><53>Uh, are you sure it's mine?<6> Wait<8>.<8>.<8>.<8> Yeah, it's mine all right. I totally forgot I lent it to you! <38>You probably could've kept it forever and ever, and I wouldn't have known!<6><214> Thanks!
GE Q04 3P_Bo <0><1><4>I bought something recently, <6><36>but it's just not for me. <6>I thought maybe<1172><219> you'd like it, though! <6>You want it?
GE Q04 3P_Bo <0><22><2><26><41><77><834><2409> It's like you read my mind, <10962><48>. <6><214>Thanks a bunch!
GE Q04 3P_Bo <0><1><4><214>I was taking a little walk the other day, and I stopped to pick up a Bell<1172> I found on the ground. <103>While I was down there, I noticed something!<680> It had some gum stuck to it, <36>so I thought it might be yours.
GE Q04 3P_Bo <0><22><2><72>I've been looking for that gum<1172> for ages!<680><214> And you found that thing for me, <1172>too, which is awesome. <40>Thanks for rescuing it for me, <670> <48>. <6><18>I really owe you one, <670><42>.
GE Q04 3P_Bo <0><1><4><214>I'm doing a quick town survey, and I could really use your input, <14>. Just answer this: <28>What is, <12365> the trendiest snack on the market today?
GE Q04 3P_Bo <0><22><2><38>You picked the right guy!<670> Lemme think for a second...<30><18>OK, my very favorite snack has got to be <33><8>.<8>.<8>.<619><649> Or maybe it's <355><8>.<8>.<8>.<680> <367>But I can't forget about how yummy <4383> is<1172> too! <6><36>Man, this survey is REALLY tough!
GE Q04 3P_Bo <0><1><4><28>You really don't know why I brought you here? <619><287>It's because you asked me to give you <1172>a private dance lesson! <105>We practiced that awesome disco move last week, <670>and you wanted to learn something more modern! I can't believe you didn't remember.<680> <36>That's what I get for being generous with my talent!
GE Q04 3P_Bo <0><22><2><26>No way! I thought I told you after that disco debacle <561> that I'd never take another dance lesson again! <40>But next time you want to get together and snack on some <33>, <6><103>gimme a buzz.
GE Q04 3P_Bo <260><214>Thanks for bringing me here, <70>. <6><18>It was nice of you to show me the way! <13>I'm gonna take off now. <6><616>You two have fun together, <670><42>! Bye!
GE Q04 3P_Bo <260><36>That about wraps things up, right?<619> <1><13>I'm gonna get going, <10962><48>. <40>All this talk has gotten me hungry! <103>There's some <33> sitting in my kitchen with my name on it!<6><616> See ya!
GE Q04 3P_Bo <260><214>Thanks for bringing me all the way here, <70>.<6><44> I would've gotten lost without you! <617>But I'm getting kinda hungry now, so I'm gonna get going.<680> <1><616>See ya later, <48>!
