GE Q06 A_Timeover <72>Huh? <6>You haven't delivered that package to <48> yet?<619> Whatever. I'll do it myself.
GE Q06 A_Timeover <28>You didn't deliver that package to <14068>Guess I'll do it. I'll take that package back.
GE Q06 A_Timeover <72>Wait! Are you, <1172>like, <1172>serious? You haven't returned that package to <48> yet? <680><16>I'll do it myself.
GE Q06 A_Timeover <28>What? <6>You weren't able to get that to <48> yet?<619> <13>OK, I'll deliver it myself. <6>I'll take that package back.
GE Q06 A_Timeover <31>Hey! You haven't delivered that package to <48> yet?<619> <16>Hand it over, OK? I'll do it myself.
GE Q06 A_Timeover <31>You, <1172>like, <1172>totally didn't take that package to <48> yet?<619> <16>I'll deliver that package myself!
GE Q06 A_Timeover <36>I guess I just gotta do this kind of thing myself, huh?
GE Q06 A_Timeover <31>I'll have to gather up my courage and deliver it myself, I guess!
GE Q06 A_Timeover <38>Guess I'll just have to return this myself, <42>.
GE Q06 A_Timeover <18>I'll just have to deliver this myself then, <42>.
GE Q06 A_Timeover <294>It's SO tempting just to keep this for myself.<1172>.<1172>.<1172>but don't worry.<6> <38>I'll totally give it back!
GE Q06 A_Timeover <38>Sorry I even bothered you with the whole thing. I'll just deliver it later, <42>.
GE Q06 A_Timeover <167>What?! <6>You opened the package?<680> <7>That's terrible!
GE Q06 A_Timeover <167>You opened the package?!<619> <7>Yeesh! But you KNEW that gift was to smooth things over!
GE Q06 A_Timeover <167>What?! <6><7>It's been opened?<619> But I wrapped it so it was all nice and everything, <70>!
GE Q06 A_Timeover <167>What?! <6>You went and opened it?<680> <7>After I had wrapped it, <70>?
GE Q06 A_Timeover <167>Hey! You opened it?<619> <7>But this didn't belong to either of us! It's for <48>, <42>!
GE Q06 A_Timeover <167>What?! You opened the package?<680> And after all the work I went through getting it ready?
GE Q06 A_Timeover <121>No. Way. You LOST it?<6> That's so awful, <70>! You were delivering a present!
GE Q06 A_Timeover <128>Say what?! You LOST it? <6>You have to be more careful, <70>!
GE Q06 A_Timeover <121>WHAT? You don't have it? <6>But that didn't even belong to me! <31>Now it looks like I lost it!
GE Q06 A_Timeover <121>No way! You lost it? <619><128>But that wasn't even MINE. Now <48> will be so angry with me!
GE Q06 A_Timeover <167>You lost it? <680><31>That's terrible! It wasn't even MINE! That was sent to me by accident!
GE Q06 A_Timeover <121>What?! You don't have it? <619>But <48> asked me for that!
