GE Q01 Give <28>What? <1172>Nothing, huh?
GE Q01 Give <28>Nothing then? OK, <42>.
GE Q01 Give <26>Yay! <670>My bug! You really DID go and catch it for me!
GE Q01 Give <26>Wow! Is that the bug I asked for? It's so cool, <42>!
GE Q01 Give <72>Whoa! Is this really the <834> I wanted?<30><87>I can't BELIEVE you found one, <42>!
GE Q01 Give <26>No way! Did you actually find <77> <834> for me?<30><31>It must have been so hard to catch, <42>!
GE Q01 Give <87>Oh, I can't believe you caught <77> <834> for me!
GE Q01 Give <72> It's <77><834>! <367>I promise I'll take really good care of it, <42>!<16>
GE Q01 Give <72>Woohoo! Check it out! <41><77> <834>! This is, like, totally perfect.<30><141>You went to a lot of trouble to find and catch this, didn't you, <70>?
GE Q01 Give <26>Seriously? I can't believe you caught me <77><834>!<30><214>I mean, it's beyond my wildest dreams, <70>!
GE Q01 Give <121>NO WAY! You brought me <77><834>? <87>Where did you find such a rare bug?<6> I knew only one person could do it. <619><669>And that's YOU!
GE Q01 Give <28>Wait<1172>what's THIS? Is it really <77><834>?!<30><87>Where did you find such a totally rare insect, <70>? <6>You're such an excellent bug catcher!
GE Q01 Give <87>Oh! You've caught me a nice fish! It's <77><834>!
GE Q01 Give <141>Woohoo! <6>You caught a fish for me, <42>!
GE Q01 Give <26>Wait! Is that really and truly the <834> I wanted?<30><31>I was worried the request was just too hard, <70>! But you DID it, <42>!
GE Q01 Give <26><41><77><834>!<619> Where did you find it, <70>?<30><87>It's SUCH a rare fish! I just can't believe it, <42>!
GE Q01 Give <110>Haha! <1172>I'm SO happy! You found me <77><834>!<30><214>I know you're super busy, so I really appreciate your help, <42>.
GE Q01 Give <26>That's a nice fish you caught me, <42>! <6>That's totally <77> <834>, right?
GE Q01 Give <72>Did you actually go out and catch <77><834>? Like, wow!<30><87>Good work, <70>!
GE Q01 Give <72>Whoa! You're good at catching fish, aren't you? You must be, if you got <77><834>!
GE Q01 Give <141>Woo<1172>hoo<1172>HOO! I just CANNOT believe you actually caught me <77><834>! You're beyond amazing, <70>, getting me such a rare fish like this, <42>!<16>
GE Q01 Give <26>Unbelievable! Did you really catch <77><834> just for little old me? <87>What a rare treat! <1172>I can't WAIT to tell everyone about this amazing gift, <70>!
GE Q01 Give <72>Oh! <6>I have to show my thanks!<619> <214>Here. Take this.
GE Q01 Give <23>Hey! <6>Your reward! <214>I can't forget to give it to you!
GE Q01 Give <214>Well, I gotta thank you properly!<670> Here. Take this.
GE Q01 Give <214>Here's a thank-you gift for all your trouble!
GE Q01 Give <72>Oh! <670>Let me thank you, OK?<6> <214>Here. <1172>Take this.
GE Q01 Give <72>Hey! I have to give you something nice for doing that!
GE Q01 Give <214>You really deserve a nice gift in exchange for that!
GE Q01 Give <214>That was quite a catch. So here's a thank-you gift!
GE Q01 Give <214>You REALLY outdid yourself, so please take this as thanks!
GE Q01 Give <214>I can't even begin to give you something just as nice. But maybe this will do the trick!
GE Q01 Give <214>I hope that you like my present. It's <77><834>!
GE Q01 Give <214>I kinda figured you would really like <77><834>! You are, like, my hero.
GE Q01 Give <13>Did you forget? You need to catch me <77><375><2299><375>!
GE Q01 Give <13>Remember? <1172>I want you to find me the rare <375><2299><375>.<619> <31>I know you can do it!
GE Q01 Give <13>I was hoping you could find me a <375>butterfly<375>. Any kind will be just fine, <42>!
GE Q01 Give <13>I asked you to find any kind of a <375>horned beetle<375>. I'm hoping you can come through for me!
GE Q01 Give <13>I was hoping you can hunt down a <375>stag beetle<375> for me. Any kind would be totally fine, <42>.
GE Q01 Give <13>I'm hoping you can find me any kind of <375>cicada<375>.<619> <87>I've really been looking forward to it!
GE Q01 Give <13>Did you forget? I'm hoping to get a lovely <375>dragonfly<375>. Any kind will be just perfect, <42>!
GE Q01 Give <13>I was hoping you could catch me <77><375><2299><375>!
GE Q01 Give <13>I know it's going to be hard, but I'm still hoping you can catch me a rare <375><2299><375>!
GE Q01 Give <13>Catch me any <375>river fish<375>, OK? Any kind will be just fine, <42>!
GE Q01 Give <13>Well, I asked if you could catch me an <375>ocean fish<375>. Really, any kind will be perfect, <42>!
