GE Q02 Req <31>I'm SO hungry.<1172>.<1172>.<1172> I really, really want some <375>fruit<375>! <13445> Will you bring me some, <70>?<796><797> Sure, I'll do it! I'm kinda busy...
GE Q02 Req <28>Hey, I'm totally trying to make my whole life even more sparkly! And the key is.<1172>.<1172>.<10925>#x0;fruit<375>! <214>Any kind of <375>fruit<375> would be fine. How about it? Get me some, <70>?<796><797> Of course I will! No, sorry.
GE Q02 Req <214>Lately I've been craving some <355> like crazy.<30><31>But I can't always eat supersweet stuff. So I've decided I want <375>fruit<375> instead. Any kind would be fine!<796><797> I'll get you some! Sorry. Can't help.
GE Q02 Req <214>Keep this a secret, <70>.<6> I'm obsessed with <375>fruit<375> lately. All kinds! <87>Fruit, <1172>fruit, <1172>fruit! <212>Now you know the REAL me. I get frenzied over <375>fruit<375>. Can you get me some?<796><797> Any kind? OK! Sorry, but no.
GE Q02 Req <87>You know one of the things I love most about good ol' <470>?<6> Our <834> trees! <214>Hey, would you mind getting me <77><375><2299><375>?<796><797> Sure, no problem! No, I can't.
GE Q02 Req <31>I've got a big problem, <70>. I'm hungry for <375>fruit<375>, but I don't want people to see me shake a tree! Can you go find me <77> <375><2299><375>?<796><797> I'm on it! Nope.
GE Q02 Req I've heard this rumor that <77> <375><2299><375> will be super tasty right now. <31>I don't want to miss out on it, but those don't grow here! Can you get me <77><375><2299><375>?<796><797> Sure, I'll do it! No, sorry.
GE Q02 Req <214>I was reading just recently that celebrities are into eating one <375><2299><375> each day. <31>Well, if they're doing it, I have to do it too! <13468> Can you find me one, <70>?<796><797> Not a problem! I can't. Sorry.
GE Q02 Req <214>Have you heard of <375>perfect fruit<375>, <70>? The flavor is supposed to be out of this world! <214>I'd really like one. It doesn't matter what kind of fruit, as long as it's totally <375>perfect<375>!<796><797> Sure, I'll find it. No, I can't.
GE Q02 Req <36>Wow.<1172>.<1172>.<1172> I just can't bring myself to eat normal fruit right now, <70>. <31>But <375>perfect fruit<375>? Oh yeah, I'd do anything for that! Any kind of fruit, as long as it's <375>perfect<375>!<796><797> I'll get it for you! I can't help.
GE Q02 Req <214>Really? I'm so looking forward to it, <42>!
GE Q02 Req <87>All right, <70>! Thanks for helping me out!
GE Q02 Req <87>Yay! You'll make me SO happy if you get me that, <70>!
GE Q02 Req <38>No? What, you want me to find it for myself, <42>? OK then, <70>.
GE Q02 Req <31>What?! I guess I'll need to just go without it then, <42>.
GE Q02 Req Oh, <1172>is that SO.<1172>.<1172>.<1172>! Well, there just aren't words for it, <1172><42>.
