GE Q04 3P_Zk <4><72>You made it, <70>!<2><3>
GE Q04 3P_Zk <4><72>You're here!<6> And just in time...<2><3>
GE Q04 3P_Zk <4><214>Nice job, <70>. <670>You did just what I asked you!<2><3>
GE Q04 3P_Zk <0><3><4><69><2><3><4><36>It's about time!<6> I totally thought you two had gone off to have fun behind my back!
GE Q04 3P_Zk <0><22><4><5><2><44>I heard you were just dying to see me. <6>What's going on, <6><4010>
GE Q04 3P_Zk <0><22><4><5><2><214>What's all this I hear<1172> about you wanting to see me, <3142><48>?
GE Q04 3P_Zk <0><22><4><5><2><616>Sorry to keep you waiting, my dear!<680> The much-sought-after <6><25><14> has finally arrived. <6>Please proceed.
GE Q04 3P_Zk <0><1><4><214>I just wanted to return that thing<1172> I borrowed from you.<6><36> I've had it for, <12365> WAY too long. <141>You were so nice to lend it to me in the first place! <6>And I promise I took<1172> really good care of it.
GE Q04 3P_Zk <0><22><2><53>Now that you mention it, I do recall my graciously allowing you to borrow <1172>something of mine. <561>Please don't feel bad about<1172> holding on to it for so long. I wouldn't have lent it if <13> I couldn't live without it! <214>And if you ever need to borrow it again, <1172>don't hesitate to ask. <680><18>What's mine is yours, <42>!
GE Q04 3P_Zk <0><1><4><40>I've got the BEST surprise! <6>Do you remember that thing you saw online<6><36> that was totally sold out? <103>I found it! And I got it for you! <619><219>Feel free to go ahead and<1172> thank me profusely at any time...
GE Q04 3P_Zk <0><22><2><26>I can't believe you actually found me <77><834>! <6>That is completely astounding! <219>How in the world <1172>could I ever repay you? <6>I'm going to have to find you <6><214>the perfect thank-you gift!
GE Q04 3P_Zk <0><1><4><13>Remember when we were hanging out on the beach <6><36>and you lost your special thingie? <103>Well, I think I found it! <680>I mean,<1172> it had your name on it,<6><44> so I kind of assumed it was yours.
GE Q04 3P_Zk <0><22><2><26>My <834>! <6>Fate has brought us together again. <6><40>How fortuitous that you found it! <219>One of these days, I'll find a way to show my great appreciation.
GE Q04 3P_Zk <0><1><4><219>I don't know if you remember, <6>but we were talking the other day <6><40>and you compared me to a flower! <36>But you never said <6>WHICH flower.<680> I asked<1172> <70> to bring you here<1172><103> so you could finally tell me!
GE Q04 3P_Zk <0><22><2><649>Ah,<1172> that's true. <6>We never did finish that conversation, did we?<1172> Now,<1172> let me think just a moment... <25>Shall I compare you to the sunny sunflower, or the romantic rose,<6> or the playful posy?<680><561> No! <141>You, my dear, <1172>are a flower of the "<48> ellus" variety. <6><319>You are unique in this town, <42>!
GE Q04 3P_Zk <0><1><4><219>Every guy in town has been<680> begging me to give him a style makeover.<6><214> I didn't want to leave you out! <44>Do you have time right now<1172> to hear some pointers about how to better coordinate your outfits?
GE Q04 3P_Zk <0><22><2><36>It's <6>SO kind of you to think of me,<6> but I <6>really <561>don't think I need to try to impress anyone with my clothes. <25>I prefer to impress people with my brilliant insight and witty remarks.<6> I do hope you're not offended!
GE Q04 3P_Zk <260><18>We're all wrapped up here, right? <6>Thank you for escorting me, <70>.<6><214> I truly appreciate it! <1><214>And as for you,<1172> dear <48>,<670> we must see each other again soon!<6><616> Good-bye!
GE Q04 3P_Zk <260><649>It appears that it's time for me to take leave of you. <1172><1><616>Don't hesitate to call if you need me, <48>!
GE Q04 3P_Zk <260><13>Time for me to take leave of you both.<6><44> I'm sure I can find my way back without you, <70>. <1><13>Make sure you thank <70> properly, won't you? <680><616>That's a girl, <3142><48>! <6>Farewell!
