GE Q06 B_Thanks <214>Thanks for doing this, <439>!
GE Q06 B_Thanks <214>Thanks for doing this, <439>!<30>Thanks to you, I think I'll be able to patch things up with our neighbor, <42>.
GE Q06 B_Thanks I know what I can do for you! Take the <834> I was wearing!
GE Q06 B_Thanks I'm totally a superstar, so don't think of it as a hand-me-down.<619> <110>It's a collector's item!
GE Q06 B_Thanks <23>Hey! You should get something for all your trouble! <680><13>Here. Have <77> <834>.
GE Q06 B_Thanks <214>Yeah, hopefully that's a nice thank-you gift.
GE Q06 B_Thanks <214>Thanks for your help. Hey, here's a thank-you gift, <42>.
GE Q06 B_Thanks Thanks to you, I'll be able to patch things up with our neighbor.<680> <214>Hey, here's a thank-you gift!
GE Q06 B_Thanks It's <77><834>!<619> I think it might be kind of rare, so take care of it, OK?
GE Q06 B_Thanks <214>It's <77><834>!<619> I hope you like it.
GE Q06 B_Thanks It's <77><834>!<619> I hope you like it. I'd like to think it's pretty cool, <42>.
GE Q06 B_Thanks <214>It's <77><834>.<619> Yummy, right? Anyway, enjoy it!
