GE Q01 Req So, like, <1172>I heard you're totally great at catching bugs, <70>.<30><31>I need your help! I have to get <77><375><2299><375>! Catch one for me, <42>?<796><797> Of course! No, sorry.
GE Q01 Req I heard this rumor that the <375><2299><375> is "in" right now, <42>. <31>So I just HAVE to have one too!<680> Think you could catch one for me?<796><797> Sure! Sorry, but no.
GE Q01 Req Hey, so my fortune said if I came into the possession of <77><375><2299><375>... I'd be even more stylish than I already am! Who knew that bugs could raise your fierce factor? <31>Anyway, you HAVE to help me! I know it's rare, but can you please find one for me?<796><797> I'm on it! No, sorry.
GE Q01 Req <28>Have you ever heard of the <375><2299><375>?<30><31><214>It's supposed to be super rare and hard to find, but that makes me want it even more, <42>! I'm begging you! Can you please find one for me?<796><797> Of course! Sorry, but no.
GE Q01 Req <28>Are you good at catching bugs, <70>?<30><31>Because I totally adore <375>butterflies<375>, and I'm hoping you can find one for me, <42>!<796><797> I'll get one for you! Sorry, but no.
GE Q01 Req <28>You're a pro when it comes to catching bugs, right, <70>?<30><13>I was thinking how cool it'd be to own a <375>horned beetle<375>. Wouldn't that be a great pet? <214>Any kind of <375><2304><2305>beetle<375> will do. How about it, <42>? Will you catch one for me?<796><797> I'll do it! No, sorry.
GE Q01 Req <28>You're way into catching bugs, aren't you? I hope so, because I totally want a <375>stag beetle<375>! <31>You'll catch one for me, right? I've just got to have one. Any kind of <375>stag beetle<375> is OK, <42>!<796><797> Sure, I'll do it! Nope, sorry.
GE Q01 Req <28>Are you as obsessed about bugs as I am lately, <70>? Right now, I'm totally into <375>cicadas<375>! <13>I don't care what kind of <375>cicadas<375> either. They ALL make a cool sound! Will you get one for me?<796><797> Absolutely! No way.
GE Q01 Req <13>People say you're one of the best around at catching bugs.<6> Well.<1172>.<1172>.<1172>how about <375>dragonflies<375>? <212>I just LOVE them. They're sort of pretty in a totally weird way, <42>. <31>You'll catch one for me, right, <70>? I've just GOT to have one!<796><797> Sure, I'm on it! No, sorry.
GE Q01 Req Hey, word is you're way into catching fish, <70>. I hope that's true! Because I heard that owning <77><375><2299><375> is the next big thing in aquatic dcor! <31>I've just got to have one! Will you go out and catch one for me, <42>?<796><797> Consider it done! Sorry, but no.
GE Q01 Req <28>Hey, is it really true that the <375><2299><375> is popular?<30><31>Then I have to have one! Can you PLEASE get me one, <42>?<796><797> Count on me! Sorry, but no.
GE Q01 Req <31>I know it's an unreasonable request, but there's something I've just GOT to have, <70>. Please, <1172>please, <1172>please! <1172>Can you get me <77><375><2299><375>?<30><219>I know, I know.<1172>.<1172>.<1172> They're rare, but having one would make me even more of an It Girl, <42>! <31>And if anyone can catch one, I'm sure it's you, <70>!<796><797> Sure, OK! Sorry, but no.
GE Q01 Req <13>Have you ever heard of the <375><2299><375>?<30><219>I'll tell you, I was just reading how it's totally the posh pet right now, <42>! <31>Which means I must have it! It's rare, but that makes it so much MORE posh! Can you pretty please catch one for me, <70>?<796><797> Sure, I'll do it! No, I won't.
GE Q01 Req <28>You're really good at catching fish, right, <70>? Well, how about <375>river fish<375>?<30><214>Yeah, I totally need one of those. I won't be picky about it, I swear. Can you please get one for me?<796><797> River fish? Sure! Sorry, but no.
GE Q01 Req <28>You're really good at catching fish, aren't you, <70>? Well, how about <375>ocean fish<375>?<30><214>Oh, what I wouldn't GIVE to have one of those salty critters of my own, <42>! Can you please get one for me? Any kind will be fine.<796><797> Why, of course! Sorry, but no.
GE Q01 Req <26>Really?!<680> <87>Wow, I knew I could count on you, <42>!
GE Q01 Req <72>What?! You'll really do it?
GE Q01 Req <354>I see.<1172>.<1172>.<1172> Well, you must have better things to do, <42>.
GE Q01 Req <354>I'm not surprised<1172>.<1172>.<1172>.<1172> It IS a difficult request, after all.
GE Q01 Req <87>Yay! I can't wait to get it!
GE Q01 Req <87>All right! I totally can't wait to get it, <42>!
GE Q01 Req <214>Really? That's SO nice of you!
GE Q01 Req <87>Great! I knew I could count on you, <42>!
GE Q01 Req <354>Hmm.<1172>.<1172>.<1172> Really? You won't? Well, forget I ever asked.
GE Q01 Req No? Well, now I feel way dumb for asking you, <42>.
GE Q01 Req <50>Oh, I see.<1172>.<1172>.<1172> You must be in pretty high demand around here, <42>.
