GE Q08 Furniture <214>Hey, you have fish in here!<619> <44>You sure this isn't a snack bowl, <42>?
GE Q08 Furniture <214>Ohmigosh, you actually have <77><834> in here? You're so cultured!
GE Q08 Furniture <18>Look at this.<1172>.<1172>.<1172>you've totally got <77><834> in this room! Plants are SO relaxing.
GE Q08 Furniture <28>Hey, how do you like having <77> <834> in here?<619> <87>I love dance-centric furniture!
GE Q08 Furniture <72>Wow, that's seriously a cool <834>. <619><214>I'd totally, <1172>uh, <1172>watch the news on this!
GE Q08 Furniture <72>Hey, do you actually play this?<680> <13>Whatever. It's just cool that you have <77><834>!
GE Q08 Furniture <87>I love the way your kitchen looks with <77><834>, <42>!
GE Q08 Furniture <214>What a neat little bed! Yeah, <70>, good choice putting this <834> in here.
GE Q08 Furniture <214>Whoa, a big bed is a bold choice!<6> The <834> really makes a statement, <42>!
GE Q08 Furniture <87>Look at this! Wow, you've got a real knack for the details. This <834> is awesome.
GE Q08 Furniture <214>I want to jump up and down on this <834><1772> That was what you were going for, right?
GE Q08 Furniture <214>Wow, great thinking, keeping this <834> in your home, <70>. It's so versatile!
GE Q08 Furniture <26>What?! You're going for the whole insect look in here? <619><214>I've heard that's totally in, <42>.
GE Q08 Furniture <214>It's really smart having a storage solution for your home. <41><77> <834> is perfect!
GE Q08 Furniture <72>Wow, you've actually got <77> <834> in here?<619> <214>That's so sophisticated!
GE Q08 Furniture <214>So you decorate with gyroids too? Yeah, it's like having a nonstop party of weird noisemakers!
GE Q08 Furniture <87>Using clothes for decoration? You ARE stylish, aren't you!
GE Q08 Furniture <214>Wow, game stuff! Good for you. I love your <834>!
GE Q08 Furniture <87>Hey, you're just like ME. You need a good dresser in your home. This <834> is awesome.
GE Q08 Furniture <214>I have to say I'm impressed. Your <834> is really standing out in here!
GE Q08 Furniture <28>What? I don't get it. Why do you have this <834> lying around, <70>? <294>Oh, <1172>leaky roof, <1172>right?
GE Q08 Furniture <214>Ooooh, fancy! Putting this crusty <834><14239> That look is so old it's NEW again!
GE Q08 Furniture <141>Woohoo! A tea set! There's just something so perfect about having this <834> here!
GE Q08 Furniture <13>Yeah, good choice having this, <1172>uh,<1172> sanitation device out in the open like this, <70>. I mean, if you're going to have <77><834> in the house, really GO for that look!
GE Q08 Furniture <214>I love that you just have your <834> out like this, <70>. You're, <1172>like, <1172>one of those cyber-chic kind of people, aren't you?
GE Q08 Furniture <53>That's nice.<1172>.<1172>.<1172> A little arrangement in a vase? <6><214>You have a great eye for the teeny-weensy details!
GE Q08 Furniture <25>Ha! I knew it! I'm not the only one who thinks that a refrigerator makes a big splash in home dcor! And this <834> is absolutely stunning, <70>!
GE Q08 Furniture <214>Oooh! I just totally adore the food-lying-around look. It makes me feel so.<1172>.<1172>.<1172>hungry. <13>Yeah, I'm kinda drooling over your <834>...
GE Q08 Furniture <28>What do YOU need a scale for, <70>? <6>Oh, I know why you need <77><834>. <214>To measure how great you are!<619> <25>Well, I could have told you that. Yeah, you're amazing!
GE Q08 Furniture <72>Oh! So you like to play video games too, <70>? <619><110>I totally think my whole life is a game sometimes!
GE Q08 Furniture <367>Sooooo cute! I just love, love, love your <834>!<30><214>I never knew you had that much of a soft spot, <70>!
GE Q08 Furniture <141>Woohoo! So you like to cuddle up with <77><834> every now and then too? Yeah, having this kind of fluffy friend around is great on a yucky day, <42>.
GE Q08 Furniture <72>Wow, how serene! You've got <77> <834> in here!
GE Q08 Furniture <367>Whoop-whoop! My too-cute alarm just went off, <70>! Who doesn't LOVE a fuzzy friend?
GE Q08 Furniture <214>Well, THIS is just too cool! With <77><834> in here.<1172>.<1172>.<1177><14250> Oh, it's just supercute.
GE Q08 Furniture <13>Very pretty, I have to say.<6> Yeah, the <834> is seriously stately, <42>.
GE Q08 Furniture <26>What?! You've actually got <77><834> in your house, <70>? <121>Are you in training for a secret career in sports or something, <42>?
GE Q08 Furniture <26>What, <70>?! Did you put this <834> in here because you want to challenge me? <13>Well, give me time to practice at least, <42>!
GE Q08 Furniture <214>Woohoo! Seriously? You have <77><834>?<30>Next time I come over, maybe I'll wear something so I can go swimming, <42>!
GE Q08 Furniture <214>Oooh! How convenient! Yeah, a bath is always the way to go when you're muddy and stuff. Hey, and you've totally got the <834>? <6>Classy!
GE Q08 Furniture <214>So this is an unusual touch, keeping <77><834> here for everyone to see. <28>But it's sort of like a sculpture, isn't it? <680><18>Yeah, you're a major art connoisseur, <42>!
GE Q08 Furniture <214><41><77><834>! SOOO totally cute. <680><141>Life's just more fun when you have cute furniture!
GE Q08 Furniture <214>I guess you're pretty good on <4315><834>.<680><36> I wish<1172> I could play an instrument. <319>The most popular pop stars <1172>are the ones who can sing AND play their own instruments!
GE Q08 Furniture Some folks think garbage cans are,<1172> like,<1172> totally icky.<6><214> But I think they're super convenient! And cheap too! <18>This way, you don't have to pay anyone to get rid of your trash. You can do it yourself, <42>!
