GE Q06 A_Report <214>Thanks for delivering that for me!<15> I hope our neighbor liked it, <42>.<1172>.<1172>.
GE Q06 A_Report <214>Thanks for making that delivery to <48>.
GE Q06 A_Report <28>So tell me, how'd it go?<796><797> Here's the story... Uh...I can't remember.
GE Q06 A_Report <28>What was the reaction?<15><796><797> Here's the scoop... I don't remember.
GE Q06 A_Report <26>What? <619><31>But I really wanted to know how it went!
GE Q06 A_Report <167>So.<1172>.<1172>.<1172>you opened it?<30><128>Not even I would do that! <680><294>And that makes you more of a troublemaker than I am, <42>.
GE Q06 A_Report <167>So.<1172>.<1172>.<1172>you delivered it OPENED?!<30><128>Now I'm going to look like a total jerk, <70>!
GE Q06 A_Report <214>I'm so glad our neighbor decided to wear it! I'll have to go over there and see it later.
GE Q06 A_Report <38>Oh, so my gift didn't get tried on?<680> <214>I hope it will look good.
GE Q06 A_Report Aw, our neighbor tried it on but didn't like it? I really thought it would look good.
GE Q06 A_Report <53>I see.<1172>.<1172>.<1172> Our neighbor just didn't like it? I really thought it was nice, <42>.
GE Q06 A_Report <36>So.<1172>.<1172>.<1172>our neighbor didn't like what I sent over? I think it's worth having more of an open mind.
GE Q06 A_Report <214>What? Our neighbor totally liked it?<6> That's great. I knew I got it right!
GE Q06 A_Report <214>What? Our neighbor liked it?<6> Good. I figured I'd get it right!
GE Q06 A_Report <214>What? Our neighbor actually liked what I sent over? <6>Huh. <1172>I wasn't sure that would happen.
GE Q06 A_Report <72>Thanks for delivering that for me.<619> <212>I guess I should have done it myself, but I'm glad you helped!
GE Q06 A_Report <214>Thanks for delivering that gift! So tell me what happened!<796><797> Here's the story... I can't remember.
GE Q06 A_Report <214>Thanks SO much for taking my gift over. Tell me how things went!<796><797> Here's what happened... Sorry. Don't remember.
GE Q06 A_Report <31>No way! <6>But I really wanted to know how it turned out!
GE Q06 A_Report <214>My gift patched things up? That's great!<619> <141>And it's ALL thanks to you, <42>!
GE Q06 A_Report <26>No way! You opened the package?<619> <248>But it was SO important that I smooth things over!
GE Q06 A_Report <167>What?! You opened it? <619>I probably look like I just slopped that thing together then. I guess as long as our neighbor took the gift, we're good.<6> <7>But seriously, <70>!
GE Q06 A_Report <214>Thanks for making that delivery to <48>! <6>You really helped me out, <42>.
GE Q06 A_Report <141>I feel so much better now. I really shouldn't borrow things for such a long time!
GE Q06 A_Report <28>So how'd it go, <42>?<796><797> Here's the story... Can't remember.
GE Q06 A_Report You can't remember a thing?<619> <110>Well, I guess you're just as forgetful as I am then!
GE Q06 A_Report <214>Well, I'm glad she didn't seem mad. <1172><36>But you never know with that one. I hope she doesn't hold a grudge!
GE Q06 A_Report <36>I can't believe she thought I'd take, like, a million years to return it. <13> At least she liked the wrapping job...
GE Q06 A_Report <214>That's what happened?<619> Now that I know that.<1172>.<1172>.<1172>I'm really glad I spent so much time wrapping it!
GE Q06 A_Report <214>That's how she took it?<619> Well, who knew she would be nicer about it than I thought!
GE Q06 A_Report <214>Really? He liked the box I put it in? I'm so glad he noticed! <1172><103>It's all in the details, <42>!
GE Q06 A_Report <214>That's what he thought?<619> I guess I'm not surprised. He doesn't get angry about this stuff.
GE Q06 A_Report <36>I can't believe he didn't think I'd ever return it! <1172><13>But I did, so I guess we're fair and square now.
GE Q06 A_Report <214>That's how he took it?<619> Well, I guess he might be more forgiving than I thought, <42>!
GE Q06 A_Report Thanks for making that delivery to <48> for me!<30>How did it go?<796><797> Here's the story... I don't remember.
GE Q06 A_Report <72>Really and truly? <680><36>I guess you're as forgetful as I am, <42>!
GE Q06 A_Report <26>What? Our neighbor already bought a replacement?!
GE Q06 A_Report <214>Good. I'm glad I was able to return it to our neighbor!
GE Q06 A_Report <214>Thanks for taking that package to <48>!
GE Q06 A_Report <214>Thanks for making that delivery to <48> for me, <42>!
GE Q06 A_Report So tell me everything. What happened, <42>?<796><797> Here's the scoop... Sorry. Can't remember.
GE Q06 A_Report <13>Well, tell me what happened over there, <42>!<796><797> Here's the story... I don't remember.
GE Q06 A_Report <214>What happened when you handed it over, <42>?<796><797> Here's the news... Can't remember!
GE Q06 A_Report <167>What? <6>You opened it?<619> I bet that was totally a shock.
GE Q06 A_Report No, really? But I really wanted to know how it went, <42>.
GE Q06 A_Report <38>I see.<1172>.<1172>.<1172>so after all my trouble, I'll never know what happened.
GE Q06 A_Report <26>What? It was actually a present for YOU this whole time? <619><87>What a crazy coincidence!
GE Q06 A_Report <72>Oh, that's how it turned out? <6>And you got a gift too? <6><214>That's great, <42>!
GE Q06 A_Report <26>What? Our neighbor bought the same thing in the meantime?<619> <36>Ugh, and after all my trouble!
GE Q06 A_Report <26>No way! It was actually a gift for you, <70>? <619><110>Well, I guess you delivered your own present then!
GE Q06 A_Report <72>So it all went down that way, huh? <6>And you got a gift in return?<6> <214>That's great for you!
GE Q06 A_Report <87>That's great! <6>Tried it right out of the box, huh? I'll have to go see how it looks for myself!
GE Q06 A_Report <167>Seriously? It looked awful on our neighbor?<619> <38>That's too bad...
