GE Q09 Furniture <87>That little cutie in the tank is SO like me, right? <6>But I'm way more graceful, <42>!
GE Q09 Furniture <28>What do you think of it? Yeah, the <834> is classy.<30><214>Just like me, if you think about it.<6> Classy, all the way, <42>.
GE Q09 Furniture <214>Plants make a room feel more like a resort. Every day at my place is a vacation, <42>!
GE Q09 Furniture <214>I can't practice dancing without any music, right? That's why I have to listen to <834>!
GE Q09 Furniture <214>When I watch that TV, it's like looking in a mirror! Yeah, I've got star quality, <42>.
GE Q09 Furniture <214>I don't play that, but I like people to think I do, <42>. <6>Let's just keep that between us, though, OK?
GE Q09 Furniture <212>OK, I'm a little embarrassed about having that.<1172>.<1172>.<1172>because I can't cook at all. Don't tell anyone!
GE Q09 Furniture <214>Looks like a bed, right? Well, it is, but you know what I use it for, <70>? As a stage! <6>Yeah, I jump up and down on it. And <105>I twirl too, <42>!
GE Q09 Furniture <214>Have you ever heard how I think beds are actually stages?<6> Like, <1172> theater stages? And a big bed? <6>Oh, if only there were two of me! Then I could sing a duet with myself, <42>!
GE Q09 Furniture <214>You know, I just love sitting in my <834>.<30>It makes me feel like I'm the ruler of some plushy kingdom! <6>Yes, all bow before Queen <963>!
GE Q09 Furniture <214>You know, I totally love lounging on my <834>.<30>It's like being in a plushy car, <1172>uh,<1172> that's parked in a really soft parking lot, <42>!
GE Q09 Furniture <1833><1834><1835>
GE Q09 Furniture Oh! What do you think of my cute little <834>?<30><214>I bet you never guessed I'd keep bugs in my house, huh?
GE Q09 Furniture <214>Some people call that storage.<6> <110>But I call it a fashion hotel for all my clothes, <42>!
GE Q09 Furniture <1833><1834><1835>
GE Q09 Furniture <1833><1834><1835>
GE Q09 Furniture <214>I love displaying my clothes like that. It's like I always have a fashionable guest over to party!
GE Q09 Furniture <1833><1834><1835>
GE Q09 Furniture <1833><1834><1835>
GE Q09 Furniture <294>I gotta brag about that bookshelf.<680> See, people think I only read fashion magazines.<1172>.<1172>.<1172> <31>But I read everything I can get my hands on! <6>I'm going to be the world's smartest supermodel!
GE Q09 Furniture <1833><1834><1835>
GE Q09 Furniture <1833><1834><1835>
GE Q09 Furniture <1833><1834><1835>
GE Q09 Furniture <1833><1834><1835>
GE Q09 Furniture <1833><1834><1835>
GE Q09 Furniture <1833><1834><1835>
GE Q09 Furniture <1833><1834><1835>
GE Q09 Furniture <1833><1834><1835>
GE Q09 Furniture <1833><1834><1835>
GE Q09 Furniture <1833><1834><1835>
GE Q09 Furniture <87>What do you think about my absolutely totally adorable <834> there? <28>Adorable, <1172>right? <619>Totally? <619>And absolutely? <619><110>Yeah, you and I are SO on the same wavelength!
GE Q09 Furniture <87>Hey, you probably can tell I'm a BIG fan of teddy bears. That <834> is my fave.
GE Q09 Furniture <1833><1834><1835>
GE Q09 Furniture <1833><1834><1835>
GE Q09 Furniture <1833><1834><1835>
GE Q09 Furniture <1833><1834><1835>
GE Q09 Furniture <1833><1834><1835>
GE Q09 Furniture <1833><1834><1835>
GE Q09 Furniture <25>Now you know my biggest beauty secret.<1172>.<1172>.<1172>lounging by the pool!<6> Yeah, SO relaxing, <42>.
GE Q09 Furniture <1833><1834><1835>
GE Q09 Furniture <1833><1834><1835>
GE Q09 Furniture <1833><1834><1835>
GE Q09 Furniture <1833><1834><1835>
GE Q09 Furniture <214>Do you have a trash bin?<6> You can use them to get rid of trash without paying a fee, so they're very useful!
GE Q09 Furniture <87>Don't you totally <1172>ADORE the look of my room? <6>I put a lot of thought into decorating it this way. <13>Folks really expect my digs to be super trendy, <680><25>since I'm the town's most stylish<1172> <46>.
GE Q09 Furniture <214>I'm glad you're getting a chance to see my room. How I decorate says a <1172>LOT about me, <70>!
GE Q09 Furniture <13>Do you think my room reflects my individual style? I want folks to see it and think, <18><1172>totally <963>!
GE Q09 Furniture Every time I go shopping, <2261>I end up with more and more STUFF! <36>Maybe I should just quit shopping.
GE Q09 Furniture <53>This room looks a little different<1172> when there's a visitor over. More cozy, I guess, <670><42>!
GE Q09 Furniture <44>I bet you felt kinda nervous, <1172>coming over to a pop star's place. <6><214>But you should just make yourself at home!
