GE Q08 Layout <214>Hey, show me another room, <42>!
GE Q08 Layout <13>You're blocking people from going between rooms? <6>Is that home design, <70>.<1172>.<1172>.<1172>? <110>Or just home security, <42>?
GE Q08 Layout <214>Oh, I love the style you're going for in here! <6>What's it called again.<1172>.<1172>.<1172>? <110>Oh yeah, that "littered" look, <42>!
GE Q08 Layout <214>Wow, you've got furniture facing the wall! That is SO chic, <70>! <110>I've got to try that too. It'll keep people from going through my things all the time, <42>!
GE Q08 Layout <28>Wait. I'm a little confused by this room. It's not a bedroom or a living room.<1172>.<1172>.<1172> What is it for? I'm SO jealous. <6>You have rooms that are just for fun, don't you?<619> <248>I want a fun room too!
GE Q08 Layout <141>This room has all the comforts of home! I feel SO welcome in here.<619> Maybe I'll stay forever!
GE Q08 Layout <53>Hmm.<1172>.<1172>.<1172> These walls don't have any shelves or clocks or anything stuck on them, <70>. <23>You should totally hang something on these walls, <42>!
GE Q08 Layout <26>You have, <1172>like, <1172>tons of rare stuff!<619> <141>Where did you find it all, <70>? This is SO amazing!
GE Q08 Layout <26>Wow! You've got a lot of expensive stuff, <70>. <619><214>Are you, <1172>like,<1172> some undercover celebrity?
GE Q08 Layout <649>So much open space.<1172>.<1172>.<1172> It totally begs for more stuff, <42>.<30><214>Or maybe you just like it this minimal, <70>!
GE Q08 Layout <214>Hey, I love this look you're going for in here, <70>. There's SO much to look at, <42>!
GE Q08 Layout <874>
GE Q08 Layout <18>Very interesting, <70>.<1172>.<1172>.<1172> I'm getting all sorts of ideas about what to do with MY home.
GE Q08 Layout <214>I'm glad you showed me this room, <70>. I really like the style!
GE Q08 Layout <18>When I look at this room, I can totally see it's SO you, <42>.
