GE Q06 B_Open <26>What? <14> sent me <77> <834>?<30><87>I love getting presents out of the blue like this, <42>.
GE Q06 B_Open <26>What? <14> sent this?<30>Oh, I bet this is about that awful fight we had. I almost forgot about the whole thing, <42>. <219>Now I feel kind of bad.<1172>.<1172>.<1172>that <2519>s<1001>#x0; felt so bad. I'll have to go over there later and apologize too.
GE Q06 B_Open <214>What's this? It looks so familiar, <42>.<1172>.<1172>.<1172><30><72>Hey! It's my <834> that I lent to <14>!
GE Q06 B_Open <214>What's this? It seems so familiar, <42>.<1172>.<1172>.<1172><30><72>Hey! It's my <834> that I left over at <14>'s place, <42>!
GE Q06 B_Open <28>Huh? You say my package wound up being delivered to <14>'s place? <72>But it's been opened already, <42>.<796><1099> Uh...I did that. No way! Really?
GE Q06 B_Open Hey, this is the thing I asked <14> for!<30>Wait a second.<1172>.<1172>.<1172> The package has been opened, <42>!<796><1099> Er...I did it. No way! Really?
GE Q06 B_Open <214>Thanks for taking the time to bring this to me, <70>.
GE Q06 B_Open <214>Thanks for doing this! I know you're always way busy.
GE Q06 B_Open <16>But.<1172>.<1172>.<1172>hold on.
GE Q06 B_Open If this is a gift, why wasn't it wrapped?<796><1099> Uh...it was. Who cares?
GE Q06 B_Open <214>Yeah, right! Who cares? A gift is a gift, <70>!
GE Q06 B_Open <214>It doesn't really matter that it wasn't wrapped, I guess. It's the thought that counts, <42>! Thanks for handling the delivery, <70>!
GE Q06 B_Open <167>What?! You mean.<1172>.<1172>.<1172>YOU opened my present, <70>?<30>That's not very nice! <619>But at least you were honest about it.
GE Q06 B_Open <7>Just don't do that ever again, <42>!
GE Q06 B_Open And since you did deliver it, I should still thank you.<619> Here, <70>. Have this.
GE Q06 B_Open <7>I'm still not super happy about all this.<1172>.<1172>.<1172>but I'll get over it, <70>.
GE Q06 B_Open <36>You know, it would have been nice if our neighbor could have sent it back wrapped up or something. <16>Oh well. That doesn't matter. Thanks for delivering it, <70>!
GE Q06 B_Open <214>Thanks for delivering it, <70>.<6> And tell our neighbor thanks for returning it too!
GE Q06 B_Open <214>I thought I'd never get this back.<6> Thanks for delivering it!
GE Q06 B_Open <214>I thought I'd never get it back, so I already bought a new one!
GE Q06 B_Open <13>Oh well. No big deal, I guess.<6> <87>Anyway, thanks for bringing it over here, <70>!
GE Q06 B_Open <121>What, seriously? <619><128>Why did you DO that, <70>?
GE Q06 B_Open Well, it's sort of fine, I guess. The truth is.<1172>.<1172>.<1172>I was planning on giving this to YOU. <16>So you spoiled your own surprise, that's all. <6>And it was less fun for me. Anyway, it's yours. It's <77><834>.
GE Q06 B_Open <36>I hope you enjoy it. In the future, you shouldn't go opening packages that don't belong to you, OK?
GE Q06 B_Open <7>We might be good friends, but there's a little thing called privacy, right?
GE Q06 B_Open We might be good friends, but you shouldn't pry into my personal stuff, <70>!
GE Q06 B_Open <13>But at least you admitted what you did. I'll get over it, <42>.
GE Q06 B_Open <13>Oh well. I guess it's not THAT big of a deal. At least you told me what you did. So thanks.
GE Q06 B_Open Just don't do anything like that ever again, OK?
GE Q06 B_Open <13>Since you DID deliver it after all, I should probably still thank you.
GE Q06 B_Open <41><77><834>, you know? <18>I'll ask for your help again sometime.
