GE Q04 Req It's <31>SUPER important that I have a little chat with <14>, <1172>but I seriously can't get away right now! Would you do me,<1172> like, <1172><141>the hugest favor ever and bring <1698>h<996>#x0;<997><998> back here <13905>an hour<375>?<796><797> Totes. No can do.
GE Q04 Req I just KNOW there was something I was supposed to tell <14> <1172>.<1172>.<1172>.<1172> <354>But I can't remember <1172>what it is! <28>Could you bring <1698>h<996>#x0;<997><998> back here within <375>an hour<375>? <670><13>That should give me enough time to remember!<796><797> OK! No way.
GE Q04 Req <31>AHH! I have to talk with <14> about <1172>something really important! But I can't go out looking like this. <23>Hey!<1172> You look presentable. <1172>Would you go out and grab <14> for me? <40>Be back within <375>an hour<375>!<796><797> But of course! Sorry. I can't.
GE Q04 Req <214>I had this dream that you said you'd grant me <1172>ONE wish. <367> Do you think my dream will come true? <18>Oh, <1172>say it will! Say you'll go find <14> for me <1172>and bring <1698>h<996>#x0;<997><998> back within <375>an hour<375>! <40>Say it,<1172> please!<6><796><797> As you wish. Not a chance!
GE Q04 Req <13>According to my fortune,<1172><103> I'm supposed to have an important talk with a friend. <214>It just so happens I need to talk to <14>, so would you go grab <1698><13915>an hour<375>?<796><797> Sure thing! Meh.
GE Q04 Req <214>Really?! That's so super awesome of you, <1172><42>!
GE Q04 Req <87>SWEET! You're the best. I mean it!<1172> Like, <1172>the total best,<1172> <42>!
GE Q04 Req <87>Do you really mean it? Oh, <1172>thank you so much!
GE Q04 Req Oh<8>.<8>.<8>.<8> I completely understand. <680> <354>Well,<1172> thanks anyway,<1172> I guess...
GE Q04 Req <36>No worries. You must be busy with something,<1172> like, <1172>totally important.<25> I'll take care of it myself!
GE Q04 Req Well<8>.<8>.<8>.<8><354>that's a bummer.
