GE Q04 3P_Ko <4><214><41><70>! You made it back!<2><3>
GE Q04 3P_Ko <4><214>I'm so glad to see you two!<2><3>
GE Q04 3P_Ko <4><103>Oh, you're here! <6>Awesome!<2><3>
GE Q04 3P_Ko <4><38>Where have you two been?<680> I thought maybe you got lost or something.<6><36> Take your time, why don't you?
GE Q04 3P_Ko <0><22><4><5><2><3><31>What's going on?<6> <41><70> made it sound like<1172> it was important or something!
GE Q04 3P_Ko <0><22><4><5><2><3><36>This had better be good! <6>I was in the middle of something important.
GE Q04 3P_Ko <0><22><4><5><2><3>Is everything OK?<6> <41><70> made it sound like you had something important to tell me!
GE Q04 3P_Ko <0><1><4><38>Remember that time I absolutely BEGGED you to let me borrow that cool thingie of yours? <214>I thought it was about time <1172>to return it to you.<6> As a surprise, <103> I decorated it with shiny stickers!
GE Q04 3P_Ko <0><22><2><26>WHAT?!<680> Look,<1172> it's nice of you to return it and all,<6> but you shouldn't have plastered it with stickers! <354>That's really going to damage the<1172> resale value,<6> <42>.
GE Q04 3P_Ko <0><1><4><214>I swear I brought you here for a good reason.<680><28> Remember how we were talking about that <6>rare item? You know,<6><18> the one that's, <1172>like, totally hard to find?<6><103> Well, I found it online, so I bought it for you!
GE Q04 3P_Ko <0><22><2><72><41><77><834><13792> I can't believe you got me this!<30><649>Maybe it's time I checked out this whole "online" situation. <6>It sounds<6><214> kind of interesting!
GE Q04 3P_Ko <0><1><4><44>You're going to be glad you came.<6> I was window shopping the other day, <6><103>and I found something of yours! <53>At least,<1172> I think it's yours. <6>Your name was carved into it, so I just figured...
GE Q04 3P_Ko <0><22><2><318>No WAY! I can't believe you found my <1172><834>! <6>I lost that a long time ago, <1172><42>! <649>Good thing I put my name on it<8>.<8>.<8>.<8> <6> Well, <1172>thanks for finding it for me.<6><214> Saves me from buying a new one!
GE Q04 3P_Ko <0><1><4><214>I'm glad you made it, <1172><14>! I know how busy you've been, <6><103>so I thought you could use a makeover! <13>Not just for your hair and clothes<6> although they could definitely use some work<670><40>but for your whole life! <18>I'm teaching the "<963> Makes You Totally Awesome!" method of organization and improvement! <28>What do you say? Shall we sign you up for classes?
GE Q04 3P_Ko <0><22><2><561>Hold up!<680> I don't need a makeover. My life is just fine. <6>Maybe it's not perfect, but it's very acceptable. <36>And if I let you touch my wardrobe, you'd probably just sew pink bows to everything! <6><7>So no way,<1172> sister!
GE Q04 3P_Ko <0><1><4><31>I can't believe you forgot all about our dance lesson! <6>We scheduled this, <1172>like, <1172>AGES ago, <14>! <128>And how am I supposed to teach you to dance if you're not wearing that leotard I gave you? <36>No leg warmers, <1172>either!<680> Oh well. We'll just do without. <6><105>Now repeat my steps! <6>And a one, two, three!
GE Q04 3P_Ko <0><22><2><36>What are you talking about?<680> There's no <6>WAY I would've agreed<6><561> to take dance lessons from you. <25>Plus, I'm already an expert square dancer.<6> So you must've dreamed this whole thing up,<1172> <48>.
GE Q04 3P_Ko <260><13>I guess we're all done here.<6> Sorry you got dragged into all of this, <70>. <1><616>I'll talk to you later, <13548> See you around!
GE Q04 3P_Ko <260><13>Guess I'll take off now. My time's valuable, <1172>you know? <680><616>See you later!
GE Q04 3P_Ko <260><13>That just about wraps things up, huh? If that's the case, <6>I'm gonna head on out. <1><616>See ya, <10962><48>.
