GE Re FirstB <616>Oh! Hi there!<680> I'm <963> <1539><1540>!<670> UGH! Sorry it's so messy in here!<6> <18>I was <1172>JUST in the middle of cleaning this place up.<670><219> Maybe now isn't the best time for me to have visitors... <40>You should totally come back later<670> when I've gotten this mess under control. <670>We'll have lots of fun then!
GE Re FirstB <616>Heya! <6>Nice to meet you!<6> I'm the famous <963> from <1540>. <319>Ever heard of me? <18>I've heard of YOU. Your name is <439>, <1172>right? <141>I can totally tell we're gonna be really good friends. <649>So tell me, <1172>friend, what do you think of this room? <619><103>I'm decorating it with cardboard boxes! <40>Kidding! I'm actually just cleaning up. <670>But you should come over later and play when I'm all finished!
GE Re FirstB <616>Hi! It's SOOO nice to meet you!<6> I'm <963> from <1540>.<6> <219>You wanna be friends?<619><103> Me too! By the way,<367> I adore your name. "<41><439>" is,<1172> like, <1172>totally the <319>perfect name for a superstar! <13>I'm actually tons of fun in real life, but right now <670><354>I've got to work on cleaning this place up. <72>Hey! <670>Once I'm done cleaning up these cardboard boxes, you should come over to play!
GE Re FirstB <616>Hey there, <670>friend-<1172>I-<1172>haven't-<1172>met-<1172>yet! I'm the <319> famous <963> from the town of <1540>. <6>How goes it? <53>Looks like this town needs a little bit of <963>-brand sparkle! <25>I'm gonna make this place shine!
GE Re FirstB <28>Uh<8>.<8>.<8>.<8><36>do we know each other?<6> I don't think we do! <616>My name is <963>! Nice to meet you! <141>I just moved here from a lovely town called <14820> I was,<1172> like,<1172> <319>the most fashionable girl there! <18>So I'm totally gonna bring some style to <107>! <680>Hey, <1172><103>we should be, <1172>like,<1172> friends or something!
GE Re FirstB <616>Nice to meetcha! <670>I'm <963> <1539><1540>. <25>You MUST<1172> have heard of me! <18>'Cause I've definitely heard of you,<670> <439>.<680><141> I can tell right away that we're gonna be good friends! <649>Looks like this town could use a little <670>flash and style. <319>And that's where I come in!
GE Re FirstB <616>Hey! <6>Nice to meet you!<6> I'm <963>. You're <1172><439>, right?<6><18> I've heard all about you! <44>Don't worry. I've only heard good things! <670><40>Everyone says you're,<1172> like, <1172> super cool and all. <13>I moved here from <10962><14831> about a week ago.<670> <103>And I'm on the hunt for new friends! <670>Hee hee!
GE Re FirstB <28>Hey, aren't you <439>?<15> <141>I've heard ALL about you.<670> You're hard to miss! <36>Oh, gosh, how rude. <670>I totally haven't introduced myself! <680>I'm <963>, and<319> I just moved from <1540>. So<8>.<8>.<8>.<8><40>are we gonna be friends or what?
GE Re FirstB <103>Are you the famous <439>?<6> It's about time we met! <40>I've heard, like, TONS of stuff about you! <561>Nothing bad, I swear! Hee hee!<670> <214>I'm <963>, and I moved here from <1540> a while back. <13>This town's been good to me so far.<670> <40>I have,<1172> like, <1172>a million fans here! <670>So <319>can I count on your adoration?
GE Re FirstB <679>A<1172>H<1172>H<1172>H<1172><1152>CHOOOO! <36>Ugh. Sorry about that. <670><13>It's nice to meet you! <670>I'm <963>. <18>I moved here from <14848> And I think that's where I caught this cold! <619><679>A<1172>H<1172>H<1172>H<1172><1152>CHOOOO! <72>Hey,<1172> as soon as I stop sniffling and sneezing, <670>we should totally hang out together!
