GE Re Sitting <692>
GE Re Sitting <383>
GE Re Sitting <874>
GE Re Sitting <616>Hey there, <70>!<6> Don't you <367>love this tree stump? <680>It's so much more stylish than a chair!
GE Re Sitting <616>Hey, it's <70>!<6> I'm taking a <1172>little time out. <670><40>This tree stump is, <12365> the best for chilling!
GE Re Sitting <40>Oh, hey there, <70>! I'm trying to meditate.<670><36> I thought sitting here would help<8>.<8>.<8>.<8>but it's not.
GE Re Sitting
GE Re Sitting <40>Well, hey there!<6> Wanna sit next to me, <70>? <103>There's room for two of us here!
GE Re Sitting <103>Ooh, it's <70>!<6> Wanna come sit with me for a sec?<680><141> We can talk about <1172>everything girly!
GE Re Sitting <40>Time to take a load off!<680> <219>Why don't you sit next to me<1172> for a bit? <680><669>We can totally chill out!
GE Re Sitting <72><41><70>!<6> Just in the nick of time! I need someone <1172>to keep me company!
GE Re Sitting <616>Hi, <70>!<670> <44>We were just dishing on the latest<1172> <107> gossip, <670><42>!
GE Re Sitting <616>Oh, hey there!<680> <40>Did you come over here to sit and chat with me, <670><70>? Sorry, but there's no more room on this bench! <36>Ugh! Sometimes I just HATE being so popular!
GE Re Sitting <616>Heya, <70>!<6> We're just taking a little breather.<6><141> This bench is, <11732> totally comfy!
