GE Re Napping
GE Re Napping .<8>.<8>.<617>Like, zzzzzzzzzzzzzzzz!<1214><1273>
GE Re Napping <8>.<8>.<8>.<8><617>Snooooooozzzze!<1214><1273>
GE Re Napping Zzz<8>.<8>.<8>.<8><9060>zzz<8>.<8>.<8>.<8><9060>snort!<1214><1273>
GE Re Napping Zzzz<8>.<8>.<8>.<8><26>huh?<1214>(
GE Re Napping <617><8>.<8>.<8>.<8>Omnomnomnom<680><8>.<8>.<8>.<8>oof, I can't eat another bite!<1214><1273>
GE Re Napping <3487><15473>
GE Re Napping <8>.<8>.<8>.<8><617>Like, mmmm <2192> <2192> .<1214><1273>
GE Re Napping <8>.<8>.<8>.<8>Zzzz<8>.<8>.<8>.<8>there can only be one star...<1214><1273>
GE Re Napping <3487><15478>
GE Re Napping <8>.<8>.<8>.<8><617>Snort<6><8>.<8>.<8>.<8>snore<8>.<8>.<8>.<8>ta-daaaa<8>.<8>.<8>.<8><1214><1273>
GE Re Napping <8>.<8>.<8>.<8><617>Snort<6><8>.<8>.<8>.<8>snore<8>.<8>.<8>.<8>ta-daaaa<8>.<8>.<8>.<8><1214><1273>
GE Re Napping <26>Whoa!<619> <219>Uh<8>.<8>.<8>.<8>did I just fall asleep standing up, <6><70>? <680><103>Best talent EVER!
GE Re Napping <26>Wha?<619> <616>Oh,<1172> hi, <70>. <6>How weird!<670><40> I was just dreaming about you!
GE Re Napping <26>What's going on?!<619> <13>Oh, <670>hi there, <6><70>. <36>I almost fell asleep<1172> just standing here!
GE Re Napping <31>Oh gosh, I'm so embarrassed!<670> Did I really fall asleep?<670> This'll ruin my rep <1172>as a real party <46>!
GE Re Napping <26>Hey, <1172>am I still dreaming?<619> <13>Nope! <670>Looks like I'm awake. <680>Wait<680>.<680>.<680>.<680><31> Was I drooling?<670> Don't tell me!
GE Re Napping <26>NO MORE AUTOGRAPHS!<619> <36>Sorry about that, <70>.<6> I was having that<1172> paparazzi dream again!
GE Re Napping <26>Who's that?!<6> <36>Oh, it's you, <6><70>! <680>Wait<8>.<8>.<8>.<8><31> How long have you been standing there?!
GE Re Napping <72>Huh?!<619> <212>Oh dear. Did I fall asleep?<680> I'm, <1172>like, <1172>soooo embarrassed!
GE Re Napping <26>BRRRR!!<619> <31>How in the world did I fall asleep out here?<6> It's, <12365> freezing!
