GE Re FirstD <72>Oh, hey there, <6><70>!<6> <214>I had a total blast hanging out with you <1172>when I was camping here. <103>And now I moved to <670><470>, just like I promised! <6>It's so nice to have a built-in friend here<670>you! <36>My place is, <1172>like, <1172>an utter disaster right now.<6> Once I'm done cleaning up, <40>let's totally hang out!
GE Re FirstD <616>It's <6><70>!<680> Did you come over <44> to help me unpack and clean this mess up? <72>Hey! Remember when we met <670>while I was camping and you were all, <12342> "You have GOT to move here"? <103>Well, <1172>I did! <6>Fate brought us together again, so that means we're gonna have to be <1172>really good friends. <36>But for now,<670> I've got to clean up this mess! <6><40>Why don't you come by tomorrow, and we can play!
GE Re FirstD <214>Heya, <70>!<6> <36>Sorry it took me so long to get it together and move to <670><470>! I mean, <649>you totally told me to move into town <670>when I was here camping, remember? <6><18>So I did! <36>Look, I've got to spend some time straightening up this mess. <6><40>But let's try to schedule a playdate soon!
GE Re FirstD <72>Look it's <70>! <219>Remember what you said back when we were in <670><1540>? <13>Well, I've taken it to heart, <670>and I decided to move to <670><470>. <103>Aren't you totally psyched?! <36>As soon as I get this placed cleaned up, <670>I'm gonna take in the sights.<680> <669>I can't wait to explore this town!
GE Re FirstD <616>It's great to see you, <670><70>!<6> I really owe you one. <670>What you said in <1540> <18>changed my life!<30><26>Huh?!<6> Don't you remember telling me to move to<670> <470>? <6>It was,<1172> like,<1172><669> the best advice <680>EVER! <36>So now I'm here,<670> but my place is an epic mess. <680><649>Maybe we can hang out together<1172> another time, <1172>huh?
GE Re FirstD <319>Ta-DAAAHHH!! <6>It's <963>!<680> <44>Surprised? <670>I just <1172>HAD to move here after we met in <670><1540>. <18>You're, <12311> a really great town spokesperson. <670>You made this place <141> sound wayyy magical! <36>I'm really swamped today, <670>what with unpacking and all. <670><103>But we should totally hang out soon!
GE Re FirstD <72>Hey, it's <6><70>!<6> I had, <1172>like, <1172><103>SO much fun hanging out with you when I was here camping! <141>So much fun, <1172>in fact,<1172> that I totally decided to move to <670><470>! <40>Aren't you just head over heels? <36>My place is a mess now, but I'm gonna go explore once it's all clean.<670> <616>See you soon, my friend!
GE Re FirstD <72>Oh, hey there, <6><70>!<6> <649>Remember when you told me how awesome this town was? <670>Well<8>.<8>.<8>.<8> <103>I took it to heart <670>and decided to move here, <670>just like I promised! <219>No need to thank me! <13>I've only been in town a little while,<6> but this place is <141>AMAZING. <6>Even better than when I was camping!
GE Re FirstD <214>Ta-DAAAHHH!! <6>It's <680><319><963>! I bet you've been waiting for me for, <11732> AGES! <670>But I'm finally here! <28>Remember what you said to me when I was camping here? <103>You said I just<670> HAD to move to this town! <141>So I did!<670> I needed a fresh start, and I think <470> is just the place to do it!
GE Re FirstD <72>Hey, if it isn't <6><70>!<619> <40>You totally sold me on this town<670> back when we were in <670><1540>. <13>I promised to move here,<670> <219>and <77> <46> always keeps her promise! <670><40>Lucky for you,<670> huh? <214>Now that we're neighbors,<670> I know we're gonna be<87> good friends too!<670> Yay for us, <42>!
GE Re FirstD <72>Heya, <6><70>!<680> <40>I'm glad you told me about this town when I was in <1172><1540>. <18>I decided to take you up on your offer to move here.<6> <103>It's <6>SO like me to just <1172>jump into something new! <219>Promise me you'll be a super-nice neighbor, <670><42>! <670><141>If you do that, we'll get along just fine!
GE Re FirstD <616><41><70>! Hi there! You remember meeting me in<670> <1540>, <1172>right? <680><18>Course you do! <367>You were <670>SO passionate about me moving here. <6>I just HAD to come <670><103>and see what the fuss was about! <141>Now that we're neighbors,<670> I can tell we're gonna be, <1172>like,<1172> really good friends!
GE Re FirstD <616>Hey, <1172>it's <6><70>!<6> <36>It's about time I ran into you! Remember me, <670><42>? <219>I was so flattered that you invited me to move to this town when I was here camping<8>.<8>.<8>.<8><103>so I finally did! <13>I've only been here about a week.<670> <649>Camping here <1172>and living here are,<1172> like,<1172> totally different things! <141>But I'm super happy to say that I love it here. <670>Plus, <1172>I get YOU as my neighbor, <670><42>!
GE Re FirstD <616>How's it going, <6><70>?<6> Remember me? <670><219>You totally begged me to move to <670><1540>! <13>I've only been here about a week.<680> But with all my talent and fame, <670><319>I'm gonna put <470> on the map!
GE Re FirstD <616>Heya, <6><70>! <28>Remember when I was camping and you told me I <670>had to move here? <103>Well, I did! <619><354>But I've been totally bummed out. <670>I mean,<1172> I moved here, but <670>you were nowhere to be found! <36>I've already been here a while,<670> so that's, like, <670>DAYS of fun missed. <141>We have to make up for lost time!
GE Re FirstD <72>And so we meet again!<619> <28>Remember me? <963> from<670> <1540>? <6>Ring any bells? <7>You totally convinced me<670> to move here! <670><31>There's no WAY <670>you could've forgotten something like that! <36>Anyhoo, now that we're neighbors and all, we have <1172>GOT to hang out together. <6><141>It'll be so much fun!
GE Re FirstD <679>A<1172>H<1172>H<1172>H<1172><1172><1152>CHOOOO! <13>Thanks for convincing me to move here, <670><70>. <6><354>But I'm all sick! <649>You know, <1172>I had <670>SO much fun camping in this town. <6><40>I hope living here <670>will be even better! <679>A<1172>H<1172>H<1172>H<1172><1172><1152>CHOOOO! <619><36>Ugh.<670> As soon as I'm feeling better, <670>we should go out<670> <103>and have some serious fun!
GE Re FirstD <72>Hi, <6><70>!<680> I'm here, as promised.<6><40> Thanks for suggesting this<1172> back in <670><1540>. <36>I'm glad I moved here and all, <670>but I went and caught a <15006> ACHOO!! a silly cold. <6>Sniffle! <13>As soon as I'm feeling like my sparkly self again, <670><103>we should get together for a playdate!
GE Re FirstD <616>Oh,<1172> hi there!<680> I'm <963>. <670>I met <802> when I was camping here. <18><1000><1180>S<1001>#x0; told me I, <1172>like, <1172>HAD to move here. <670>So I totally did!<670> But moving isn't easy, you know? <36>I still have, <1172>like, <1172>TONS of boxes to unpack. <670>But maybe when I'm done,<670><141> you and I can hang out together!
GE Re FirstD <40>You must be <802>'s friend!<6> <1006><1533>#x0; <1534>#x0; probably told you ALL about me. <214>I'm <963>! <214>When I was camping, <802> practically twisted my arm <670>to get me to move here. <6><103>So I totally did! <616>It's nice to meetcha, <670>new neighbor! <36>Once I finish cleaning up <1172>this crazy mess, <1172>we should totally hang out!
GE Re FirstD <616>Hey there!<670> <214>It is SO nice to meet you! <619><319>I'm the famous and talented <963>! <219>I'm sure <670><802> has told you all about me. <680>I met <989>h<996>#x0;<997><998> camping, and <670><18><12017>s<1001>#x0; told me to move here! <28>Do you want<1172> to be friends with me?<680> I mean, <1172><36>we're gonna be neighbors and all, <670>so we might as well!
GE Re FirstD <72>Hey! <670>Do you live here in town?<670> <103>Me too! <670>I'm <963>. <41><802><1330> convinced me to move here! <36>Sorry about all of the cardboard boxes. <6>Once I get all unpacked,<40> we should totally<1172> hang out, OK?
GE Re FirstD <103>Time to make a new friend!<670> Hi! <670>My name's <963>, and I just moved here from <1540>. <141><41><802><1330> told me <1172>ALL about this town, and it sounded awesome,<670> so I decided I just <1172>HAD to move here! <31>Oh, <1172>but don't judge me by this big mess of cardboard boxes!<670> I'm just getting everything organized. <23>Hey,<1172> you should come back later after I'm all unpacked.<680><319> I promise I'm TONS of fun to play with!
GE Re FirstD <616>Oh, wow!<670> It's nice to meet you! <6> I'm <963>. <25>You probably heard all about me from <670><802>! <141><1000><1180>S<1001>#x0; totally convinced me to move here. <670>I was living in <1540>, <1172><103>but I was looking for a fun change! <319>So here I am! <619><36>But my place is, <1172>like,<1172> an EPIC mess.<680><40> Come over again later <670>when I'll have time to play!
GE Re FirstD <72>Heya! <6>It's <1172>SO nice to meet you!<6> <214>I'm <963>. Did <802><1330> tell you I was moving to town? <36><1000><1180>S<1001>#x0; practically begged me to move to this town <670>after we met while I was camping here. <103>I'm so glad I did! <87>My new life here is going to be, like, <1172>completely epic. <6>Just you wait!
GE Re FirstD <40>Hi! I'm <963>!<670> I just moved into town.<670> <18>And it was total <6>FATE that brought me here! <53>It was <6>FATE that led me to that campsite, <670>and it was <6>FATE that led me to <670><802><15057> right? <219>So<8>.<8>.<8>.<8>are you, <12365> friendly?<18> Because I really love having friends! <670>I sure hope we get along together!
GE Re FirstD <28>Have we met before?<619> <40>I don't think so! <670>I'm <1172><963>,<1172> the newest addition<1172> to this town! <219>Maybe <28> <802> mentioned me?<670> We met while I was camping here. <669><1000><1180>S<1001>#x0; said this town was WAY cool! <141>So I decided<1172> to move here!<670> And now that you and I are neighbors, <670>I hope we can be super-good friends!
GE Re FirstD <616>Hey there, fellow resident! You're <70>, <1172>right? <1172>My name is <963>!<670> <103>Let's be friends! <41><802><1330> <36>told me this town<1172> just wasn't complete without me,<670> so I moved here.<670> <40>You're welcome! <25>Seriously, I'm going to be the best thing<1172> that ever happened here.<6><319> It'll be a total <15078> revolution!
GE Re FirstD <72>Whoa! Have we, <1172>like, <1172>NOT met?<619> <616>Nice to meet you! I'm <963>,<670> formerly of <1540>. <36><41><802> told me I, <1172>like, <1172>simply <15087> <103>so here I am! <670>It seems great so far! <40>Oooh! I sure hope we can be good friends now that we're such close neighbors,<670> <42>!
GE Re FirstD <616>Hi!<670> Do you live around here?<619> <40>Well,<1172> there you go! <670>My first friend in this town! I'm <963>! <18><41><802><15095> I'd really love it here, <141>so I decided to<1172> take a leap <1172>and move into town! <219>We're definitely <1172>going to have to hang out. <367>I can tell<1172> we're going to be good friends, <670><42>!
GE Re FirstD <616>Heya! Nice to meet you!<6> <319>I'm the one and only <963>! I'm pretty new here, so be nice! <13>I met <802><1330> a while back<1172> when I was camping here, <670><36>and <12017>s<1001>#x0; said I should totally move into town! <40>Hey,<1172> maybe we can go for a little stroll sometime so you can tell me<103> what makes this town awesome!
GE Re FirstD <616>Well, <1172>hey there!<670> <319>They call me <963>. I bet <802><15112> all about me! <1000><1180>S<1001>#x0; told me <1172><36>I just <1172>HAD to move here, so I did! I've only been here about a week<8>.<8>.<8>.<8><367>but I love it already! <13>You're <70>, <1172>right? <141>I can tell we're going to get along <670>like two peas in a pod!
GE Re FirstD <103>Ooh, it's <1172>SO good to meet you!<6> <40>My name is <963>, and I'm, <1172>like, <1172>totally new in town! <87>I met <802> when I was here camping, and <12017>s<1001>#x0; thought I'd be a<6> perfect fit for this town! <13>We're gonna be neighbors from now on, <670><38>so we'd better be good friends too, <42>!
GE Re FirstD <28>Have we met?<619> <561>No way! <670>I wouldn't forget a face like that. <680><214>My name's <963>! <105>Did <802> mention I was going to be moving into town? <6><36><1000><1180>S<1001>#x0; suggested it in the first place! <13>You're <439>, <1172>right? <6>So<8>.<8>.<8>.<8><219>think we can be friends?<670> I sure hope so!
GE Re FirstD <679>Cough! Cough! <6> HACK!<619> <36>Ugh, sorry about that! <670>It's nice to meet you. <40> I'm <963>! <13>Do you know <802><15134><989>h<996>#x0;<997><998> while camping, and<103> <12017>s<1001>#x0; told me I, <1172>like,<1172> HAD to move here. <670>So I did! <36>But then I went and caught a stupid cold! <680><1152>ACHOO! <670><354>This is the WORST!<30><219>So, <439><670>is it OK if I call you <439>?<670> <41><439>, <1172>when I get better, <670><40>let's totally go out and play!
GE Re FirstD <679>Cough! Cough! <680>AHHH <1152><6>CHOO! Sorry about that! My name is <963>. Happy to meet you! <41><802><15143> <36> "You <1172>HAVE to move to my town!" So I did,<1172> but then I caught this silly cold. <6><679><1152>Achoo! <13>So you're <439>, <1172>right?<619><141> I can't wait until I get all healthy<670> so you and I can go hang out together!
GE Re FirstD <28>Hey, do you live here?<15> It's,<1172> like, <40>SO good to meet you!<619> <44>Who am I, you ask? <680><963>! <13>I was camping here, <670>and someone suggested I move into town. <354>But then that person moved away! <36>Who DOES that? <670>Such a cruel trick, if you ask me! <670>But either way, <141> I'm gonna make a ton of friends here. <219>You'll be my friend, <1172>right? <619><103>Great!<670> Once I get this place straightened up, <670>let's set up a playdate!
GE Re FirstD <28>Are you from <1172>the moving company?<619> <72>Oh!<670> You must live here! <670>Let me introduce myself. <670>I'm <1172><963>. <36>I met this person, <1172>and they were all,<1172> <1172>"You totally have to move here." So I did! <15><354>Then they moved away. <219>I was kinda worried <1172>I wouldn't find any friends, but here you are!<670><141> Friends and neighbors, <1172>you and me!
GE Re FirstD <616>Hey there, <1172>new neighbor!<670> Your name is <439>,<1172> right?<619> <40>I thought so! <670>I'm <963>. <214>I came here on a camping trip once,<670> and someone was<669> totally bragging about how awesome this town is. <103>I was, <1172>like,<1172> I totally want to move to this town! <6>So I did<8>.<8>.<8>.<8><354>but the person I'd met doesn't live here anymore. <36>Total downer, <1172>right? But there's nothing I can do about it,<1172><13> so I'm just gonna enjoy my new town! <319>What this place needs is a little bit of the old<670> <963> spark!<680> <41><470> will never be the same!
GE Re FirstD <616>Hi<1172> hi! <670>Do you live here in town?<680> <40>Then you're my new neighbor!<6> Nice to meet you. I'm <963>! <214>I met someone from <107>, and they said I should totally move here<1172> because I'd love it.<6> <18>And I do! <36>But it seems they moved away,<670> so now <1172>I'm all on my own. <680>Except<8>.<8>.<8>.<8> <219>do YOU want to be my friend? <13>Whew! <670>That takes care of that!<6> <87>We're gonna be, <1172>like, <1172>the best BFFs<1172> ever in the history of <670><107>!
GE Re FirstD <616>Oh, hey there!<6> I'm new in town<670>just been here a week! <6><40>My name is <963>!<619> <649>So you're the famous <439>,<1172> huh?<670> You know,<1172> I met someone from this town <1172>when I was here camping. <36>They totally talked up this place and convinced me to move here. <680><31>And then they up and moved away! <354>The fates are just messing with me again, I guess. But you'll be on my side,<6> <13>won't you, <439>?
GE Re FirstD <72>Oh,<670> hi there!<619> Whoa<8>.<8>.<8>.<8>I just realized<1172> I never came by to say hi after I moved in! <36>Sorry about that! <680>I'm <963>,<1172> the new girl in town. <6><40>It's totally nice to meet you! <13>Someone from this town totally convinced me to move here,<1172><354> but now it looks like they moved away! Boo on them, right? <680><13>But don't you worry!<670> I'm good at making friends. <219>So<8>.<8>.<8>.<8>you wanna be friends?<619><103> YAY! <18>You'll have to be my guide to all things <107>. <6><141>I can't wait to explore this town, <670><42>!
GE Re FirstD <214>How's it going?!<6> I am <670>SO sorry I haven't come over to say hi.<36> I've been,<1172> like,<1172> so busy! <40>My name's <963>. I was here camping a while back,<670> and someone told me<141> how awesome this town is! <13>So I moved here, <6>but it looks like<1172> they moved away.<6><334> I was all,<1172> like,<1172> what just happened?! <103>But then I met you! Now I feel like I have a new friend. <670>You wanna hang out sometime, <42>?
GE Re FirstD <28>Uh<8>.<8>.<8>.<8>have we not met yet?<619> <26>How rude of me! <680>I'm <963>. <13>Someone invited me<1172> to move here... But then I found out at the town hall<670> they left town! <354>I'm, like, <1172>totally bummed out! <38>Well,<1172> forget them!<670> I'm going to find myself a <6><87>bunch of new friends and turn this town upside down!
GE Re FirstD <679>Cough! Cough! <680>AHHH <1152><6>CHOO!<680> <13>Sorry! <1172>Did I sneeze on you? My name is <963>! I met someone <1172>who invited me to move to this cute little town,<670><26> but it looks like <1172>they moved away! <36>And on top of that, <670>I caught a cold! <6><679><1152>Achoo! <680>Maybe we can talk later when I feel better, OK?
GE Re FirstD <214>Nice to meet you!<619> <679>Cough! Cough! <680>AHHH- <1152><6>CHOO!<680> <13>Sorry about that!<670> I'm <1172><963>! Someone from <107> totally convinced me to move here, <670><36>but it looks like <1172>they moved away! <354>I've been so sad and blue that I couldn't even fight off this cold.<680> Ahhhhhhhhhhhhhh<97><1152>CHOO!<680> <219>But I feel better now that I've met you. <670>I can't wait to hang out with you <1172>once I feel a little better!
GE Re FirstD <616>Hi there, <6><70>!<6> Miss me much?<6> <103>We're gonna be neighbors <1172>from now on. <6>YAY! <13>I actually met <802> when I was here camping,<670> and <12017>s<1001>#x0; told me <470>'s a real hot spot! <18>So of course I decided to move here and see for myself! <6><40>Let me finish unpacking and we'll hang out, OK?
GE Re FirstD <319>Ta-da! <6>It's me!<619> <110>Don't worry.<1172> I didn't open up a cardboard-box museum in here! <18>But I did move here! <6><41><802> really talked up this place, <670><214>so I decided to see for myself! <103>Now you and I <15208> How awesome is that? <680><36>But we'll have to hang out later. I need to unpack!
GE Re FirstD <40>Hey there, <6><70>!<680> You look like you're totally shocked<1172> to see me. <680><103>Well, I just moved here! <13>I met <802> a while back <670>when I was camping here,<670> and <141><12017>s<1001>#x0; told me<6> I just HAD to move to <107>! <367>Now I can't wait <1172>to start a new life<670> with my awesome new neighbors!
GE Re FirstD <616>Hey there, <6><70>!<6> <219>I bet you're wondering <1172>why I'm here. <670>Well,<1172> I just moved into town! <13>I was happy living in <15215>#xE; but <15219> told me all about<1172> how awesome <107> is. <103>As soon as I heard about this place,<670> I just knew I had to move here! <670>Now we're neighbors, <42>!
GE Re FirstD <616>Hey, it's <6><70>!<6> Long time no see. <680><219>So<8>.<8>.<8>.<8>have you heard <1172>the amazing news?<30><40>I'm a proud resident of <107> now! <670>Yup, <1172>I've been here about a week,<6><367> and I'm totally loving it. <214><41><802> was the one who came up with the idea <670>when I was here camping.<670><103> Best idea EVER, <1172>right?
GE Re FirstD <72>Look at that! It's <6><70>!<680> How's it going?<670> <13>Did you know I moved here <1172>about a week ago? <214>I ran into <802> when we were in <15232>#x0;, and <103><12017>s<1001>#x0; told me I, <1172>like, <1172>totally HAD to move here! <141>I'm so glad I took <4412>#x0;<991>h<998> advice. <670>This town is totally awesome.<670> And I've got <1172>YOU as a neighbor, <1172>to boot!
GE Re FirstD <40>Check it out! <680>It's <70>!<6> It's,<1172> like, <1172>SO good to see you. <28>Did you know I moved to <470>? <18>It's true! <670>I was here camping, and <802> told me I <6>totally had to move here. <680>And I did! <141>Now I've got you as a neighbor <670>and <802> as a neighbor, <670>and I'm the luckiest <1172><46> in town!
GE Re FirstD <72>It's about time I ran into you!<680> I'm now officially a resident of <470>. <6><367>Don't you love it?! <13>I was perfectly happy<1172> in my old town,<670> but <18><802><15240> MUCH happier here. <103>Now the three of us are neighbors!<670> We're gonna be, <1172>like, <1172>the Three Musketeers or something!
GE Re FirstD <679>Cough! <6>Cough! <619>A<1172>H<1172>H<1172><638><1152>CHOOOO!<680> Hey there, <70>. <40>Guess what? <670>I just moved into town!<30><36>I was here camping, and <15219> said <670>this was the COOLEST place to live, <670><214>so I had to check it out! <13>I'm glad I moved here, but I caught a real bummer of a cold in the process. <6>A<1172>H<1172>H<1172><638><1152>CHOOOO! <13>I've got to rest up a little bit now.<670> But when I feel all better, <87>we should totally <1172>hang out!
GE Re FirstD <214>Hey there, <70>!<680> Cough! <6>Cough! <619>A<1172>H<1172>H<1172><638><1152>CHOO!<680> Sorry about that. Did I sneeze on you? <40><41><802> told me this town was THE place to be seen, <670><103>so I just packed up and moved here! <36>But the bad news is<670> I caught a stupid cold. <680>Try not to catch it from me!<6> It's a doozy! <619>A<1172>h<1172>h<1172><638><1152>CHOO!
GE Re FirstD <616>Here to help me unpack?<619> <110>Hahahaha! <670>Just kidding!<680> I bet you're surprised to see me, huh? <649>I met someone when I was camping here a while ago, <670>and they told me this town was, <11732> the BEST. So I moved here, <354>and they moved away. I'm totally bummed out<8>.<8>.<8>.<8> but I think I'll survive. <36>Look, I've GOT to clean this place up <670>and get rid of these boxes. <670><40>But we can totally hang out soon!
GE Re FirstD <72>Hey, it's the infamous <6><70>!<6> I bet you're,<1172> like,<1172> totally shocked to see me, <1172>right? <13>I heard all about <107> from a friend, so I decided to move here!<680><354> But my friend moved away!<6> BOO! <36>Well, <1172>I can't let that bother me now.<670> I have a <18>lot of cleaning up <1172>to do!<670> Come by later and we'll play, OK?
GE Re FirstD <616>Hey, <1172>it's <6><70>!<680> It's <1172>SO good to see you! <72>Hey, you and I are,<1172> like,<1172> neighbors now! <13>I was camping here,<1172> and someone told me that only the best celebs live here. <103>So of course I moved in! <36>But then my new friend moved away! <670>Pretty bad timing,<1172> right?<6> <13>Oh well<8>.<8>.<8>.<8> At least you're here! <141>I'll try my darnedest <1172>to be a really good neighbor, <670><42>!
GE Re FirstD <40>I'm so glad to see you, <6><70>!<6> Remember me? <670><669>It's <1172><963>! I'm new to town, so be nice to me! <13>Someone from this town told me this was the <1172>best place to live, <18> so I moved here right away! But when I asked around at the town hall, <670>I was told <670><36>my friend had moved away. <670>I was so bummed! <141>But it turns out <1172>YOU live here, so everything's OK now. <6>I'm gonna be your favorite neighbor ever!
GE Re FirstD <40>Hey there, <6><70>!<6> Aren't you a sight <1172>for sore eyes!<670><219> Remember me? I'm <1172><963>! <214>I moved to town <1172>about a week ago. <18> I was camping here, and someone recommended this place to me. <319>So here I am! <619><354>But the lady at the town hall told me my friend moved away. <670>What are the chances, right? <13>But <70>'s here, so everything is hunky-dory.<141> I feel like I can really be myself around you,<670> neighbor!
GE Re FirstD <28>Is that really <6><70>?<6> I haven't seen you <1172>since I moved into town. <680><669>Bet you're surprised! <18>Yep, I moved in about a week ago.<670> I met someone from <1172><107>, and <367> they told me I would love it here. So I moved in, <670><36>but then they moved out! <670>It's, <1172>like,<1172> really rotten timing. <121>I can't believe <1172>they skipped town! <219>But you've been living here awhile,<670> haven't you? <670>Maybe you could show me around town! <680><40>That'd be great!
GE Re FirstD <72>Hey, it's <6><70>!<619> <214>I'm so sorry I haven't swung by <1172>to say hi yet. <680><31>I've been so busy! <13>I met someone while I was camping here, and they really talked up this town. <670><103>So I decided <1172>to move here! <36>But when I went to the town hall to get their address, <670>I was told they had moved away! <670> Bummer, <1172>right? <25>But don't you worry about me. <670>I'll find <1172>LOTS of friends. <670><110>Maybe you can be one of them! Hee<1172> hee <1172>hee!
GE Re FirstD <72>Hey, you!<619> <13>Sorry I haven't stopped by <1172>to say hi.<670> Uh<8>.<8>.<8>.<8>you remember me, right? <40>It's me, <963>. <670>Someone from this town told me I should seriously consider moving here, <670><103>so I did! <354>But I just found out they don't live here anymore.<680> I was <1172>SO sad when I heard the news! <40>But now that I'm here,<670> I'm going to make the best of it <670>and have <87>the time of my life! <670>Wanna join me?!
GE Re FirstD <13>Remember me? <6>It's <963>! <18>I just moved here <1172>'cause someone suggested it when I was camping. <36>But they don't live here anymore!<680> I thought<334> I'd have a friend, but now I have nothing.<619> Except a cold! <638> Ach<6>o<6>o! <13>I suppose I should try to get all nice and healthy <670>before I hang out with anyone, <670><103>so hit me up later, OK?
GE Re FirstD <616>Hey there!<670> What a surprise to see you here.<6> <13>Remember me? It's <963>! <214>I got an invite from someone to move into town, <36>but it turns out they don't live here anymore. <103>But I do! <670>So it's time to add a little <963>-brand excitement to this town!<680> Except<8>.<8>.<8>.<8><638> ACHOO! <6>I'm sick! <40>Once I get over this silly cold, <670>you should totally come over and play!
