GE Re Birthday <103>Happy happy happy birthday, <70>! <670><13>Did you get the super- awesome birthday card I sent you? <319>I signed it and everything, so it'll be worth a lot of money one day!<670> <561>But don't you dare ever sell it!
GE Re Birthday <616>Hey, <70>!<670> It's your birthday today,<1172> right? <141>Best day EVER, <42>! <18>And I totally <1172>sent you a birthday card, <670>so you'd better check your mailbox <1172>right away!
GE Re Birthday <141>Happy birthday to you, <670>sweet <70>! Didja get that awesome birthday card <1172>I sent to you? <18>It's seriously, <11732> the best card I've ever written.<36> It gets kind of emotional, so try not to cry!
GE Re Birthday <214>Well,<1172> if it isn't <70>! Happy birthday to you! <670><141>I hope you get, <1172>like, <1172>a million gifts today!
GE Re Birthday <214>Happy birthday, <670><70>! Wait<8>.<8>.<8>.<8><31> It IS your birthday today, isn't it? <619>Whew! <13>I hope you still want to hang out with me, <670>even though you're all,<1172><669> like,<1172> TOTALLY mature now!
GE Re Birthday <214>Hey! Today's your birthday, right?<6> <13>Take it easy today, <70>. <36>Don't let anyone <1172>boss you around!
GE Re Birthday <214>Happy birthday, <70>!<680> <219>OK,<1172> I'm totally a day early, but you're a special leap-year baby! <103>Didja get that birthday card I sent you? <670>Time to check your mailbox<1172> if you haven't done that today!
GE Re Birthday <87>Hey, <70>! Happy birthday! Since this isn't a leap year,<1172> I'm just gonna celebrate early with you. <103>And I'm gonna make it a point <1172>to play with you a <1172>BUNCH this year!<670> <40>Let's make<1172> some happy memories!
GE Re Birthday <141>Happy birthday,<670> <70>!<619> <38>I know you only get to celebrate this day <1172>once every 4 years... <103>So I wrote you, <1172>like, <1172>the most EPIC birthday card ever!<670> It's got 4 years' worth of wishes in it! <87>I bet it's sitting in your mailbox right this very second, so you should go check it ASAP!
GE Re Birthday <214>Happy birthday, <70>!<680> <649>You only get to celebrate<1172> once every 4 years, right? <18>That means we have to do 4 years of celebrating in <670>one day!<6><141> Let's get this party started!
GE Re Birthday <141>Happy birthday, <70>!
GE Re Birthday <13>Today's your birthday, <1172>right?<670> Well,<1172> <87>happy birthday to you, <70>!
GE Re Birthday <219>I know I'm a little early, since this isn't a leap year or anything<8>.<8>.<8>.<8>but <141>happy birthday,<670> <70>!
GE Re Birthday <87>I'm,<1172> like, <1172>totally STOKED that I get to party with you today! <670>Birthdays are super special,<670> <42>! <367>Don't you feel SO grown up now?<670> Another year older, another year<1172> more fabulous!
GE Re Birthday <40>I was totally hoping I'd run into you today, 'cause I've got a <103>waaay cool present for you,<670> <70>!
GE Re Birthday <214>What do you think? <619><141>Best gift ever, right? <670>That's because I chose it special just for you, <670><42>!
