GE Re Moveout <72>I've done it!<680> I mean, I've made up my mind. <9060><25>And my mind says <1172>I'm gonna move! <53>It hasn't been an easy decision, let me tell you. <680><13>But it's the best one <1172>in the long run, you know? <319>Thanks for everything, <70>.<1172> You've been my shining star!
GE Re Moveout <26>Huh?!<6> Did you come over to help me pack up all my stuff <1172>for my big move? <219>Or did you just want to check up on me <670>after our little talk? <680><103>You are,<1172> like, <1172>the nicest person in town! <649>You know, <6>once I'm gone,<6> this town will need a new superstar. <680><319>I think that role should go to you!
GE Re Moveout <110>Look who the <46> dragged in! <680>I've been waiting for you to stop by. <670><40>I just HAD to say thank you! <53>I thought long and hard about what you said. <15><36>I even missed an episode of Dramatic <45><46> Stories! <13>But I'm glad I spent so much time thinking. <6><141>I decided to move! <670>And my new home's gonna be<670> sooo sweet!
GE Re Moveout <72>Sorry about this mess!<680> It must be a shock to see my place such a disaster.<680><103> But I'm moving! <219>I wanted to tell you earlier,<670> but I just couldn't find<1172> the right time.<6><334> I knew you'd be heartbroken! <40>Thanks so much for everything!<6> You've been,<1172> like, <1172>an awesome pal.<670><616> Stay real, <70>!
GE Re Moveout <103>Ooh, <670>a visitor!<670> Nice to meet you! <670>My name is <963>, <42>! <36>But don't get too attached.<670> I'm actually on my way <1172>out of town.<616> I hope we meet again<1172> someday!
GE Re Moveout <616>Hey, it's <6><439>!<680> Did you come over<1172> to play? <680><36>Well, I've got some bad news for you... <13>I'm moving! <670>Today is actually my last day in <670><107>. <354>Isn't that, like, the saddest thing ever? <40>But don't cry! <670>Even if I'm not in <107>, <103>you still have to visit and say hi to everyone else here!
GE Re Moveout <28>Uh<8>.<8>.<8>.<8>do we know each other?<619> <616>Well then, it's nice to meet you!<680> But I'm afraid this friendship can't last. <36>See, I'm leaving town pretty soon.<670> Bummer, huh?<670><367> You and I <1172>are just like ships passing in the night! <18>I'm leaving <670><107> in your capable hands. <6><141>Take good care of it, OK? <670>Thanks, <42>!
GE Re Moveout <26>Is that the famous <6><439>!<619> <40>Hey, did you come over to play, <42>? <680><36>Well, too bad! <219>I hate to be the bearer of, <12365> bad news and all<8>.<8>.<8>.<8><354>but today's my last day in <107>. <36>Of course, I have <1172>NO idea where I'm going to live next. <670>That's, <1172>like,<1172> a tough decision!<1308><1099> Move to my town! Good luck with that...
GE Re Moveout <36>Yeah, thanks! <6>I'll be OK.<670><13> These things have a way<1172> of working themselves out, <670>don't you think? I'll really miss <107>. <680><40>But this just gives me a chance to travel all over in search of the perfect town. <72>Hey, maybe I can do a reality show about it! <680>We can call it <670>There's No Place Like <1172><963>'s Home!
GE Re Moveout <28>Huh? Are you serious? <619><638>You just KNOCKED MY SOCKS OFF!<30><103>For reals, it's not a bad idea at all!<670> In fact, that is the best suggestion ever! <680>Except for one thing<8>.<8>.<8>.<8> <36>What IS everyone wearing in <470>? <319>I need to be, <12342> the most stylish <15418> in town! <219>Can you do me a favor, <6><439>? <87>Let everyone in <670><470> know <670><963> is coming to town!
GE Re Moveout <26>I.<680> Am.<680> STUNNED. <680>Are you serious?<6> It's a pretty big decision, you know. <649>I'm gonna have to think on it<680>.<680>.<680>.<680> <103>OK, I'm done thinking! <670>I'll do it! I love doing things on the spur of the moment!<1172> It's so<680><319> dramatic! <40>Time for me to finish packing!<670> Thanks for your help,<670> <439>.<6><18> Let's chat again <1172>after I move!
GE Re Moveout <26>Well, <670>that was sure quick!<619> Wait. You're not from the moving company? <670><36>I'm SO embarrassed! <649>Hey, you're <1172><802><15428> right?<670> Sorry about the confusion! <13>I'm just getting ready<1172> to move. <40>It's time for me to find the perfect town, <15432> <107>,<1172> but I'm looking for something more! <13>You're <439>, aren't you? Lemme know if you think of a cool place for me to live.<1308><1099> My town is cool. I'll think about it.
GE Re Moveout <18>Great! Thanks a bunch!
GE Re Moveout <28>Really? Well, maybe I should look into this<670> <40>awesome town of yours,<670> <439>! <670>Does it have a name? <649><41><470>, <1172>huh? <680>That <1172>DOES sound pretty cool. <680><141>It must've been fate<1172> that I met you today! <18>Well, looks like my mind is made up.<680> <963> is moving to<670> <470>!<670><103> I can't wait <1172>to hear more about it!
GE Re Moveout Gosh<8>.<8>.<8>.<8>now that I look at all of these boxes,<670> I'm thinking unpacking<680> <36>is gonna be NO fun!
GE Re Moveout <44>Wanna know why I have so many cardboard boxes? <619><319>For all of my fan letters, of course! <670>Hee hee!
GE Re Moveout <53>Hmm<8>.<8>.<8>.<8> Now, where did I put that silly <54>? <97><287>UGH!<670> I'll never find it<1172> in all of these boxes!
GE Re Moveout <31>Promise me you'll try to enjoy life in <107> without me. <680>You'll have to have fun for the both of us!
GE Re Moveout <13>I'm moving to <15232>#x0;. <6>If you ever get lonely, <103>you can come and visit me there, <42>!
GE Re Moveout <72>Oh, I forgot to tell you where I'm moving! <619>It's a lovely town called <1540>!<680> <669>You'd better visit me!
GE Re Moveout <72>I just realized something! <619>The next time we meet,<103> you and <1172>I will both be residents of <470>!
GE Re Moveout <141>It'll be SO nice to be neighbors with you again, <670><439>! Here's to us, <6><42>!
GE Re Moveout <13>I'm totally going to miss this town.<680> But my star is too bright<6><319> to keep it locked up in just one place! <103>Now I just need to find another amazing place that'll let me sparkle.<680><28> Any great ideas, <439>?<1308><1099> How about MY town? Uh...nope.
GE Re Moveout <214>Don't fret yourself if you can't think of anything.<680><319> I'll land on my feet, just like I always do!
GE Re Moveout That's, <1172>like, <1172><103>the <1172>BEST idea ever! <670>We can finally get to know each other a little better, <70>! <25>I'm gonna be the best neighbor you've ever had!<670> See you again real soon, <42>!
GE Re Moveout <103>That's, <12365> the perfect solution!<680> I get a new place to live, <670><319>and you get to be my neighbor again! <87>We're totally going to have to hang <1172>once I get there, <8><70>!
