GE Re FirstV <28>Not from around here,<1172> are you?<619> <40>I didn't think so! <670>It's nice to meet you.<6><616> My name is <963>! <13>You're <439>, <1172>right? Well, <439>, as you can probably tell, <141>I just moved here! <36>My place is an epic mess right now.<670> <103>I hope you'll come back and play with me once I'm all settled in!
GE Re FirstV <53>Hmmm<8>.<8>.<8>.<8> If I move that box there<670> and put that other box over there,<670> I'll have<8>.<8>.<8>.<8>way too many boxes! <616>Oh, <1172>look! A visitor! Hi there! <670><40>You can call me <963>.<680><141> I just moved into town, <670>and I totally LOVE it! <219>Your name is <439>, <670>right?<670><103> Awesome name!<619> <649>But you don't live here, do you? <670>I didn't think so! <36>I'm kind of a mess right now,<670> what with organizing all these boxes.<670> <214>Maybe we can hang out later!
GE Re FirstV <53>When in the world did I become a hoarder?<670> I have, <1172>like,<1172> way too much STUFF! <616>Oh, hi there! <670>Sorry about all that<670> mumbling to myself.<670><36> As you can see, my place is,<1172> like,<1172> a total mess! <219>So you're <439>!<670> Just visiting this town,<1172> huh? <670><40>I'm <963> and I just moved in! <18>That's why my place is a mess! <670><141>But once I've cleaned up, you should come over for <13315>!
GE Re FirstV <53>I don't think I know you<8>.<8>.<8>.<8> Are you visiting here from out of town?<680><40> Well, that explains it! <616>My name is <963>. <670>And you must be <439>! <103>It's <1172>SUPER nice to meet you, <670><42>!
GE Re FirstV <616>Hey there, friend-<1172>I-<1172>haven't-<1172>met-<1172>yet!<6> <141>It's nice to see a fresh face in town. Good to meet you! <6>I'm <963>. <72>Did you really come here all the way from <470>?! <680>That is <6>EPIC! <219>And your name is <439>, right?
GE Re FirstV <649>I seriously feel like I've known you<1172> forever! <6>Maybe we met <1172>in another life! <6><110>Hahahaha! <40>By the way,<1172> I'm <963>. <670><219>You're <439> from <470>, <1172>right?
GE Re FirstV
GE Re FirstV <214>Since you're here visiting our awesome town,<670><18> you should totally chat up <1172>everyone you see! <141>Every animal in <107> loves to make new friends! <619>Well, <6>maybe not everyone<8>.<8>.<8>.<8><13>but most of 'em!
GE Re FirstV <219>You may not realize it,<670> but you just met<670> the most famous star in town! Um<8>.<8>.<8>.<8><319>I'm talking about<6> ME! <87>Let's totally schedule a playdate<670> sometime soon, <1172>OK? I can tell you and I <1172>are gonna have fun together!
GE Re FirstV <367>I'm so happy that we're friends now.<670> I love having out-of-town buddies! <6><40>Let's chat again soon, OK?
