GE Re 30days
GE Re 30days <167>Eeek! It's the ghost of <439>!<9060> <31>Run away! Run away!<30><16>.<1172>.<1172>.<1172>Hmm? <619><28>Is that you, <439>?<6> I mean, for real?<30><248>I thought you were gone forever!<30><31>But you're back to stay forever, right? Never leave us again! I can't handle it, <70>!
GE Re 30days <26>What? No way! <41><439>?<30><31>I thought you'd moved to another town or something! No one's seen you here in a million years! <7>Well, you'd better not put me through THAT again. I was worried sick about you, <70>!
GE Re 30days <26>Wow, it's you! <680><36>Well, I guess I lost my bet. I told everyone you were gone for good, <439>. <36>Now I'll have to give up my crown as Little Ms. <45><117><14681> Easy come, easy go.<30><31>Speaking of which! <6>Never stay away this long again. We all missed you here in <470>!
GE Re 30days <26>Wait. Are you actually.<1172>.<1172>.<1172>talking to me, <439>? <6><128>You haven't said a thing to me in FOREVER! <36>Well, I'll forgive you this time.<6> I didn't really chase you down to talk either, <42>.
GE Re 30days <26>Wait. Is that YOU? <6>Talking to ME?<6> This isn't a dream? It's really <439>-<963> talk time? <31>Sorry, but you DO know you've walked right by me, <1172>like,<1172> a billion times and not said anything? <53>But.<1172>.<1172>.<1172>I guess I could have said something too, <42>.<30><248>Ohmigosh! Is this all MY fault?<6> I'm such a bad friend! Sorry, <70>!
GE Re 30days <214>Woohoo! It's <439>!<30><616>See? I'm totally being nice to you.<1172>.<1172>.<6> <128>even though YOU haven't talked to ME for a long time! <616>So if you want to stay on woohoo terms? <619><128>Don't be such a stranger, <42>!
GE Re 30days <167>Eeek! It's the ghost of <439>!<9060> <31>Run away! Run away!<30><16>.<1172>.<1172>.<1172>Hmm? <619><28>Is that you, <439>?<6> I mean, for real?<30><248>I thought you were gone forever!<30><31>But you're back to stay, right? At least for one more day?<30><13>Whatever! I'll take it! One more day with you, <70>? Totally!<619> <141>Let's make it the best day EVER!
GE Re 30days <26>What? No way! <41><439>?<30><31>I thought you'd moved to another town! On a different planet! No one's seen you in a billion years! <7>Well, you'd better not put me through THAT again. I was worried sick about you, <70>! <31>But, wait! Are you here for only a day? Are you going back to your planet later? <110>Then I'd better make the most of your visit! Who knows when you'll drop in again, <70>?
GE Re 30days <26>Wow, it's you! <680><36>Well, I guess I lost my bet. I told everyone you were gone for good, <439>. <36>Now I'll have to give up my crown as Little Ms. <45><117>!<30><354>Ugh, and my title as president of the <45><33> Club.<30><25>Oh well. It might take a year or so, but I'll win it all back!<30><31>Speaking of which! <6>You've BEEN away for quite a while! We all missed you here in <470>!<30><16>Well, <1172>just in case you're taking off again, I'd better show you.<1172>.<1172>.<1172><105>I'm just as glittery as ever!
GE Re 30days
GE Re 30days <167>No way! Is that you, Mayor?<30><31>This place just hasn't been the same without you here! <6>Hey, where'd you vanish to anyway? <616>Oh, never mind! Who cares about that? I'm just glad you're back!<30><40>You totally have to say hello to everyone, Mayor! <6>Yeah, this is the best day EVER for <470>!
