GE Re FirstC <40>Hey, it's <6><70>!<680> Remember me? <670><319>The famous and talented <6><963>?<30><214>I just moved to <107>, so my place is, <1172>like, <1172><36>a total mess. <670>Come on by tomorrow <1172>for some fun, <1172>OK?
GE Re FirstC <28>Uh<8>.<8>.<8>.<8>are you, like, my roommate? <110>Just kidding! <670>It's me, <963>! <670>We've met before, <670><70>! <13>Did you come over to help me unpack? <670><367>That is SO sweet of you! <18>But I'm doing OK <1172>by myself, <670>thanks!<670> <649>I should be all settled in soon. Why don't you swing by later <670><13>and we'll have some fun together?
GE Re FirstC <616>Welcome to <963>'s Epic Mess!<619> <72>Hey, if it isn't <670><70>! <6><87>I totally remember you, <670>'cause you're FUN! <13>I just moved into town, <670>so maybe you and I can, you know, <1172><219>be friends and all. <670>Or at least nice neighbors!
GE Re FirstC <103>I remember you!<670> You're <70>, right? <670>And I'm the ultra-fabu <963>! <13>I just moved into town. <6><36>So instead of being potential pen pals , we can be, <1172>like, <1172>ACTUAL friends! <141>Yay!
GE Re FirstC <72>I can't believe it! It's <70>!<15> <13>You remember me, <670>right? <670><87>I'm <963>. <670>We've hung out before.<15> <103>You're gonna be SO psyched to hear <1172>I just moved into town!<670> <1172>No joke! I totally live here now! Now that we're neighbors, <670><44>you're gonna have to be <670>extra-special nice to me!
GE Re FirstC <103>It's about time we ran into each other! <670>Don't you remember me?<670> <40>My name is <1172><963>, <1172>duh! <214>I just moved here!<670> Now that we're neighbors, <110>we can totally borrow cups of sugar from each other! And of course, <219>if you ever have any extra <33>, I'd be happy to take it off your hands!
GE Re FirstC <103>Yay! I finally found you, <6><70>!<619> Uh<8>.<8>.<8>.<8>don't you remember me?<670> Little ol' <14874>#x0; <616>We've met before! <214>I moved into town about a week ago, <18>and I've been looking for you ever since! <72>Say! <6>Now that we're neighbors,<670> maybe we can be friends <1172>too!<670> <219>Let's give it a try!
GE Re FirstC <87>Hey, <70>!<6> I totally thought you lived in this town, <670>but I wasn't sure. <103>YAY! <36>I moved here a while ago, but I hadn't seen you at all, <670>so I was all like, <28>where's that <70>? <319>Now that I'm an official resident of <107>, <670>you and I should totally be friends!
GE Re FirstC <616>Long time no see!<6> <36>Aw, <1172>did you forget all about little ol' <963>? I live here now! Actually<8>.<8>.<8>.<8><40>I moved here a while ago.<670> This town isn't so bad!<670><103> Especially since you live here too,<670> neighbor!
GE Re FirstC A<1172>H<1172>H<1172>H <679><1152>CHOOOOOOOOO!<9060><16> Whew! <616>Oh, hi there, <70>! <13>Remember me? I'm <670><963>! <40>We met once in that other town! Well, I live here in <107> now.<670> <18>Not a bad place, <670>if I do say so! <219>Except I think it's kinda germy here,<670> 'cause I totally caught a cold.<670><87> When I'm all healthy again, let's play!
GE Re FirstC <616>Heya! It's <6><70>!<6> <13>I'm getting all settled in to my new place, as you can see. <141>But just 'cause I moved to a new town doesn't mean we still can't be friends forever!
GE Re FirstC <616>Heya, <6><70>!<6> Did you come to help me unpack? That's,<1172> like, <1172><141>SOOO nice of you! I don't have any <33> to offer you, <1172>though.<670> <354>Sorry about that! <13>Once I'm all settled in, <670><40>we'll have to go out for some yummy snacks or something!
GE Re FirstC <616>Oh, hey there, <670><70>! <13>Thanks for stopping by, <6><354>but my place is, <1172>like, <1172>a TOTAL mess! <13>Lemme get a little more settled in,<670> and <141>you can come over for some <33>, okeydokey?
GE Re FirstC <72>It's <6><70>!<6> <141>I'm so happy to see you! Didja come over to play with me?! <13>Now that I'm all settled in,<670> I need to work hard<670><103> to make sure this town gets enough of my sparkly cheer! <40>I bet YOU'RE gonna be a big part of that!
GE Re FirstC <72>Hey there, <6><70>!<6> I am, <1172>like,<1172><40> SO happy I moved to <107>. <670>This place needed me! <319>I'm gonna be the biggest star <1172>this town's ever seen! Feel free to come on over and party with me soon!
GE Re FirstC <28>Huh? <6>Is that really <70>?<619> <40>You must've heard the rumor<1172> that I just moved to<670> <107>! <18>I can tell you the rumors are<6> totally true! <680>I bet everyone is <319>SO happy to have a celeb living here! <103>Thanks a bunch <670>for coming over to visit me. <670>It's always nice to see a friendly face!
GE Re FirstC <72>Hey, it's <6><70>!<6> Didja miss me?<670> <13>Lucky for you,<670> I moved into town about a week ago! <219>We're still gonna have our epic chats, <1172>right?<670><141> I've totally missed talking to you, <670><42>!
GE Re FirstC <103>Oh wow, <1172>it's <670><70>.<6> It's been, <1172>like, <1172>forever!<680> <40>Hey, <1172>guess what? <670>I just moved into this town! <87>Seeing you is, <1172>like,<1172> a blast from the past! <670>Come on back soon, and we'll chat about old times!
GE Re FirstC <616>Long time <1172>no see, <6><70>!<619> <44>Are you surprised to see me here?<670> I moved into town a while back! <141>Seeing you <1172>makes me think of all the good times we used to have.<670> Make sure you visit me a lot, OK?
GE Re FirstC <72>Whoa! <670>It's the famous <6><70>!<6> Fancy seeing you here. <367>It must've been karma <670>that brought us here! <110>Don't worry. I'm not opening up <670>a cardboard-box store or anything.<6> I'm just still unpacking! <18>Yep, I just moved into town. <670>Come back <1172>after I get settled in, <87>and we'll go play together, <670>OK?
GE Re FirstC <616>Well, if it isn't <70>.<6> <44>Surprised to see me here?<670> I just moved into town, thanks very much! <36>My place is, <12365> an epic<1172> MESS right now. <680><103>Promise me you'll come over again soon to hang out with me!
GE Re FirstC <616>How's it going, <6><70>?<6> It's been WAY too long! <28>Hey,<670> did you know I just moved into town? <40>It's true! <6>You'd better tell everyone that <319> <963> is gonna be the new star of <670><107>!
GE Re FirstC <616><41><70>!<670> Surprised to see me?<670><40> I moved to this town a little while back! <319>I'm gonna be the brightest star<670> <107> has ever seen, <670>so you'd better put on your sunglasses!
