GE Sp Cafe <214>Coffee's <1172>a pretty trendy drink nowadays. <670><141>So drinking it in this cool caf makes ME super trendy!
GE Sp Cafe <40>Ahhhh! <6>There's nothing better <1172>than relaxing in a stylish caf <141>on a lovely Friday<8>.<8>.<8>.<8>
GE Sp Cafe <103>Saturdays are meant <1172>for drinking yummy coffee and chilling out in cool cafs!
GE Sp Cafe <13>Just another lazy Sunday in this trendy little caf<8>.<8>.<8>.<8> This is, <1172>like,<1172><103> the best way to spend my day off! <53>Sitting here<1172> lost in thought<8>.<8>.<8>.<8> <561>But don't tell everyone <670>I'm thinking<6> too much! <212> That'd ruin my reputation!
GE Sp Cafe <40>Sometimes <1172>the only thing that can wake me up on sleepy mornings like this<1172><103> is a good, strong <680>cuppa joe!
GE Sp Cafe <367>Ahhh! I always feel <670>SO refreshed after smelling that delicious coffee aroma. <680><103>Those beans are fantastic! <53>Hmm<8>.<8>.<8>.<8> Maybe I should start using coffee-based beauty products.<680><669> They'll wake my skin right up!
GE Sp Cafe <36>Being this awesome can be, <12311> exhausting! <6><13>But a cup of coffee<1172> really keeps me going,<670> you know? <18>It's the <1172>BEST way to recharge my batteries! <6><103>And now I'm ready for just about anything!
GE Sp Cafe <649>Ah! <6>Just a little quiet time tonight, sitting in the caf and chatting with friends<8>.<8>.<8>.<8> <6><141>I feel so mature! <28>Don't you think I'm, <6>like, <6>totally mature? <619><87>You do, don't you?!
GE Sp Cafe Some nights, I just can NOT fall asleep. <680><36>Maybe this has something to do with my coffee intake... <561>Nah!<1172> I'm sure there must be, like, another explanation.
GE Sp Cafe <367>Ooh, can't you just smell those<670> <375>Blue Mountain<375> coffee beans? <6>That aroma is, <1172>like,<1172> magnificent!
GE Sp Cafe <367>Ooh,<670> I love the <10925>#x0;mocha <375>coffee beans they use here. <6>I even love the word<1172> "mocha."<6><40> It has a nice ring to it!
GE Sp Cafe <367>I adore the <375>Kilimanjaro <375>coffee beans they use here.<680><18> I'd totally climb a 20,000-foot mountain<1172> to get some!
GE Sp Cafe <40>You can't go wrong<1172> with the yummy<1172> <375>house blend<375> coffee beans <670>they use here. <6><141>They're,<1172> like, <1172>a total classic!
GE Sp Cafe <18>Coffee's the best when it's loaded up with <375>lots <375>of<1172> nice,<1172> creamy milk!<6><25> That's how <1172>the fancy folks drink it.
GE Sp Cafe <53>Milk is kinda like glitter<670>you don't want<1172> too much, but you can't go<1172> completely without it. <6>Am I right? <25>That's why I always drink coffee <8>with a<1172> <375>regular <375>amount of milk! <40>Not too little, but not going overboard!
GE Sp Cafe <214>I like my coffee with just a <10925>#x0;little <375>milk!<6><141> It seems so <1172>grown up and fancy<1172> to drink it that way, right?
GE Sp Cafe <367>I am in <1172>LOVE with the idea of drinking my coffee with <375>no<375> milk.<670><25> It's a taste only a grown-up could love!
GE Sp Cafe <13>I like to have <909>3 <375>spoonfuls of sugar in my coffee, <670><219>'cause it makes me <1172>extra sweet.
GE Sp Cafe <13>Some people like their coffee a bit bitter,<6><40> but it's only perfect for me with <10925>#x0;2 <375>spoonfuls of sugar!
GE Sp Cafe <13>You <670>DO know the only way to drink coffee <44> is with just <10925>#x0;1 <375>spoonful of sugar, right?
GE Sp Cafe <36>Sugar is for kids!<680><25> I'm a grown-up, <1172>so I drink my coffee<670> with <375>no <375>spoonfuls of sugar! The bitterer <1172>the betterer!
GE Sp Cafe <40>Chilling out in this caf is, <1172>like, <1172>the most relaxing thing ever! <6><44>We can just sit and talk about boys! Hee!
GE Sp Cafe <28>I wonder if <1172>all the steam from my coffee <670>can moisturize my face.<6> <40>I love all-natural beauty tips!
GE Sp Cafe <18>It's important for adults to have a very <1172>mature palate. <6><72>Maybe that's<1172> why grown-ups like<1172> bitter coffee!
