GE Sp Recycleshop <36>There's not a single thing here today, <42>!
GE Sp Recycleshop <31>I looked forward to what was here today.<1172>.<1172>.<1172>but there's nothing!
GE Sp Recycleshop There's nothing at all to buy today, <70>.
GE Sp Recycleshop <13>There's only one thing left today, and I might just snatch it up!
GE Sp Recycleshop <13>Just one more thing in here.<1172>.<1172>.<1172><36>but if you want it, <70>, go ahead and buy it.
GE Sp Recycleshop <214>The store's nearly empty, but I've got my eye on what's left, <42>!
GE Sp Recycleshop <214>There's not much here today, <1172>but it's nice to have a selection!
GE Sp Recycleshop <13>The more that's here, <1172>the more I love to shop, <42>.
GE Sp Recycleshop <13>What have you got your eye on today, <70>? I hope it isn't what I'm thinking of getting!
GE Sp Recycleshop <219>There is so much to choose from! It's hard to decide what to buy, <42>.
GE Sp Recycleshop <214>With so much to choose from, <1172>I'm sure I'll find something today!
GE Sp Recycleshop <31>How can I not buy at least one thing today, <70>! There's so much here!
GE Sp Recycleshop <13>I wish everyone would sell things here more often. That'd make this place even more fun, <42>.
GE Sp Recycleshop <214>Are you here selling or buying today, <70>? Either way, it's great to see you here!
GE Sp Recycleshop <214>I bring my used things here because they'll be new to someone else, <42>!
GE Sp Recycleshop This place can be so unpredictable! <367>That's what I love about it, <70>!
GE Sp Recycleshop <87>I love it when I find something great to buy, <42>!
GE Sp Recycleshop <87>It's wonderful to find something fun to take home, <42>!
GE Sp Recycleshop <13>It's so great to find a good deal on things in here, <70>!
GE Sp Recycleshop <13>I'm sure I got a great deal there. But even if I didn't.<1172>.<1172>.<1172><214>I really love what I bought!
GE Sp Recycleshop <214>Do you, like, think I should buy your <834>?<796><797> Yes, definitely! Absolutely not.
GE Sp Recycleshop <214>Well, I see you have <77> <834> for sale. Hmm... To buy or not to buy?<796><797> Buy! Don't buy.
GE Sp Recycleshop <214>You're the one who put <4315> <834> on display, right? Ooh, what to do?<796><797> Buy! Don't buy.
GE Sp Recycleshop Maybe I won't make the purchase, <42>.
GE Sp Recycleshop <214>Really? <6>Well, that settles it, <42>!
GE Sp Recycleshop <214>Then I've got to have it, <42>!
GE Sp Recycleshop <214>Excuse me! I'd like to buy this, please.
GE Sp Recycleshop <4><69><6><214>Since you're right here in front of me, I can just pay you directly, right?
GE Sp Recycleshop <214>Hmm... I definitely need <77> <834>, but the price is kinda high... Should I buy? <796><797> Totally! Um...no.
GE Sp Recycleshop <214>Well, I see that you have <77> <834> for sale. Pricey, but maybe I should splurge...<796><797> Oh, you should! No, don't.
GE Sp Recycleshop <13>You're the one who put <4315> <834> on display, aren't you? Your price is a little high, <1172>but it's really tempting. What to do?<796><797> Take the plunge! Put away your wallet.
GE Sp Recycleshop <13>Then I won't make the purchase. Thanks for the advice, <70>.
GE Sp Recycleshop Well, I'm tempted, <1172>but the price is just too...pricey. I'm going to pass for now, <70>.
GE Sp Recycleshop Hmm. <1172>I'd love to splurge right now, <1172>but the price is, like, REALLY high, <70>.
GE Sp Recycleshop Sorry. <1172>On second thought, <1172><561>the price is WAY too expensive, <70>.
GE Sp Recycleshop <87>You're right. I totally deserve to spend a little extra on myself, <70>.
GE Sp Recycleshop The price is up there.<1172>.<1172>.<1172><13>but you've sold me. I'll make the purchase!
GE Sp Recycleshop <7>That price is WAY too high, <70>.<1172>.<1172>.<1172>but you've sold me. <23>I'll do it!
GE Sp Recycleshop <214>I seriously can't resist this low, low price, <70>!<796><797> Go for it! You must resist!
GE Sp Recycleshop What? You price it to fly, <1172>then tell me not to buy, <70>.<1172>.<1172>.<1172> <7>OK then, I won't!
GE Sp Recycleshop <53>The price is nice, <1172>but I don't think I need it. <6><13>I'll pass for now, <70>.
GE Sp Recycleshop <18>Right! Who could pass up a deal this good, <70>?
GE Sp Recycleshop <167><41><834>? <6>At THAT price? <16520>Well, <1172>prices are high everywhere<1172>.<1172>.<1172>. <36>Even here, <42>.
GE Sp Recycleshop <167><41><77><834>? <6>For <375><863> Bells<375>?<30><36>That's way too expensive for me, <42>!
GE Sp Recycleshop <214>I think I might like to buy <4315> <834>, but what do you think, <70>?<796><797> Oh, go for it! No, don't.
GE Sp Recycleshop I shouldn't? Well, if you say so, I'll pass, <42>.
GE Sp Recycleshop <23>You're right. <1172>I'll take the plunge, <70>!
GE Sp Recycleshop <31>This price for this is SO low, I just can't pass it up. But what do you think, <70>?<796><797> Do it! Do it! Put away your wallet.
GE Sp Recycleshop Really? You must know something I don't. I won't buy it then!
GE Sp Recycleshop <53>Hmm.<1172>.<1172>.<1172> But I guess I really only like the price. I think I'll save my Bells for something else.
GE Sp Recycleshop <214>You're right! The price is just too good to pass up!
GE Sp Recycleshop <4><69><6><367>That was such a great deal, I still have Bells left to spend. <13>Maybe I'll buy more.<1172>.<1172>.<1172>?
GE Sp Recycleshop <4><69><6><87>What a great shopping trip!
GE Sp Recycleshop <4><69><6><214>Getting such a great deal like this makes me want to come here every day!
GE Sp Recycleshop <4><69><6><87>I got <77><834>!
GE Sp Recycleshop <4><69><6><214>I've been thinking lately about getting something like this!
GE Sp Recycleshop <4><69><6><87>I just can't wait to get this back home, <42>!
GE Sp Recycleshop <4><69><6><110>What an unbelievable splurge!
GE Sp Recycleshop <4><69><6><31>I can't believe I actually bought that, <42>!
GE Sp Recycleshop <4><69><6><214>That was on the expensive side.<1172>.<1172>.<1172> but SO worth it!
