GE Sp Downtown <926>
GE Sp Downtown <3686>
GE Sp Downtown <40>I super adore this place! <6>I can get all my shopping done at once, <87>so there's more time for <670>DANCING!
GE Sp Downtown <87>Window shopping is the best!<6> I like looking in windows<1172> even more than I like looking in the mirror! <110>Haha!
GE Sp Downtown <72>Ha! <670>I totally knew I'd run into you here, <8><70>! <103>I must be,<1172> like,<1172> a psychic or something!
GE Sp Downtown <141>I'm gonna shop until I drop today!<619> <44>And by "shop," I mean <670>"look but don't buy!" <13>Pretty good plan, <1172>right? <36>At least it saves me a bunch of Bells! You should try it out,<670> <70>!
GE Sp Downtown <13>What are the chances of us meeting here like this?<670> It may be just a coincidence, <670><367>but I think it's FATE!
GE Sp Downtown <87>Oooh! <670>You must've heard that we have, <1172>like,<1172> the BEST shopping here in <107>! <40> Have fun today!
GE Sp Downtown <3695>#x0;
GE Sp Downtown
GE Sp Downtown <2268>
GE Sp Downtown <367>I love it when I have this place all to myself! No rush,<1172> no crowds<8>.<8>.<8>.<8> <141>just good window shopping!
GE Sp Downtown <214>Oooh, it's so nice and quiet in the shopping district. <367><670>I feel,<1172> like, <1172>totally zen <670>and at one with my wallet...
