GE Sp Phouse <616>Hey, <670><70>! I wanna PLAY!<286>!<286><1214>
GE Sp Phouse <28>You there?!<680> <286>C'mon, <1172>is anyone home?<286><286><1214><286>
GE Sp Phouse <669>ANYONE <680>HOME?<286><680> C'mon, <1172>open up, <70>!<1214>
GE Sp Phouse <669>YOO-HOO!<680><286> Come out, come out, wherever you are!<1214>
GE Sp Phouse <354>Aw, looks like no one's home.<680> Major bummer! <6>Guess I'll just go home...<1214>
GE Sp Phouse <40>Surprise! I came over to play!<6><103> I bet you're,<1172> like,<1172> SO glad to see me!
GE Sp Phouse <319>Ta-da!<6> No one knows how to make an entrance like <963>!
GE Sp Phouse <103><41><613>Yippee<614>! I am,<1172> like, <1172>SOOO glad you're here!<670> <40>It's good to see you,<670> <70>.
GE Sp Phouse <26>EEEEEEEEEEEK! <6>A cockroach?!<6> Is that your idea <1172>of rolling out the red carpet for me?! I am <6>OUTTA <6>HERE. <680><616>Later!
GE Sp Phouse <214>Sorry to pop in like this, but I was totally in the neighborhood<670><40> and wanted to know <1172>what you're up to!
GE Sp Phouse <219>Surprised to see me, huh?<680> I just got, <1172>like,<1172><214> totally lonely for your face, <70>!
GE Sp Phouse <13>I bet you're thinking this is,<1172> like,<1172><103> the nicest surprise you've ever gotten!<6> And you'd totally be right!
GE Sp Phouse <44>And here we have the<670> <439> in <6599><6600><998> natural habitat. An amazing creature, that <439>!
GE Sp Phouse <36>Don't worry. I'm not gonna raid your fridge or anything. <141> I'm a nice guest, <670><42>!
GE Sp Phouse <28>Did you clean up your place 'cause you had this weird feeling I'd be totally stopping by?
GE Sp Phouse <367>I love how you put on a big happy face for me, even though I popped in out of the blue, <70>!
GE Sp Phouse <219>Please don't make a fuss<1172> over little old me! <680>Actually<8>.<8>.<8>.<8><40>if you wanna make a fuss, I won't stop you!
GE Sp Phouse <13>Oooh, I just remembered I have something to give you <77> <834>! <18>My gift to you. Go on. Take it!
GE Sp Phouse <72>Oh! <680>Before I forget, lemme give you <77><670><834><2409><16354>#x0;<219> It's a gift <1172>from my heart to yours!
GE Sp Phouse <18>It's a good thing I saw you today!<670> I've been meaning<1172> to give you <77> <834>! <367><13>Don't you adore getting presents out of the blue, <670><42>?
GE Sp Phouse <36>Where are my manners? <670><214>I brought some <7989> to share with you! <670>Dig in!
GE Sp Phouse <561>My mother taught me never to show up empty handed. <6><40>Here's some <7989>! <103>Go on.<1172> Dig in! <6>I hope you really love it, <670><42>.
GE Sp Phouse <103>I hope you've got a little bit of room in that tummy of yours! I brought<1172> <834>!
GE Sp Phouse <13>Well, <1172>it's getting to be that time <36> time for me <1172>to get going! Sorry for popping in <1172>so unexpectedly. <219>Next time, why don't you come over to my place? <670><103>I'll try to be as good a host as you've been!
GE Sp Phouse <219>I should probably<1172> be getting out of your hair. <670><616>Thanks for putting up with a surprise guest!
GE Sp Phouse <13>Well, it's been awesome seeing your face again, <70>. <6><40>Guess it's time for me to take off! <36>I'll try to give you a heads-up next time I plan on dropping in.<680><616> See you around!
GE Sp Phouse <13>Heading out? Guess that means<6> I should get going too. <6><616>Thanks a bunch <1172>for all the fun today!
GE Sp Phouse <13>Going somewhere? <680><36>I guess that's my sign that I should get going too! <40> Thanks for the fun, <6><42>!
GE Sp Phouse <72>Looks like you have somewhere else to be! <680><36>This is what I get<1172> for stopping by without any warning! <13>I'll get going now. <616> Thanks so much<1172> for the fun visit,<670> <42>!
