GE Sp Camp_Tent <28>Are you here<1172> to check out this little hot spot<1172> too?<6><103> I hear it's, like, the coolest town ever! <18>We tourists <1172>have to stick together.<680><23> Hey, let's be friends! <619><219>You can hang out here <1172>whenever you want.
GE Sp Camp_Tent <13>Just visiting,<1172> huh? <18>I'm from out of town <1172>too! <1172>I heard <107> is,<1172> like, <1172>totally happening. <36>Apparently, <1172>it's <670>THE place to see and be seen!<680> I hope the paparazzi<1172> leave me alone, though.
GE Sp Camp_Tent <36>I've been, <1172>like, <1172>all OVER the world.<680><214> But this town is just perfect <1172>for a nice, <1172>refreshing getaway! <649>I'm gonna relax and unwind by eating yummy treats from all the <13722> trees!
GE Sp Camp_Tent <26>I can't <6>believe <6>this town isn't in all the travel guides. <6>It's,<1172> like,<1172><103> the coolest town<1172> I've ever visited! <18>I'm gonna learn everything there is to know<1172> about this place.<680><319> Then I can write all about it <1172>in my blog!
GE Sp Camp_Tent <13>Just here for a visit, huh? <1172>Me too. <36>I love this town, <1172>but it's kind of a long trip.<680><103> I wish I lived a bit closer!
GE Sp Camp_Tent <616>Hi there! I'm just visiting <1172>your cute little town. <6><40>You know, <1172>camping and all. <103>It's really relaxing in <1172><107>. So much<1172> fresh air and stuff! <6><367>I'm completely adoring it!
GE Sp Camp_Tent <616>Heya! Look, <1172>I know it's kinda sudden, <219> but I've decided to set up camp here. <36>This trip was <1172>SO last minute, but<1172><18> I'm totally glad<1172> I listened to that little voice inside my head!
GE Sp Camp_Tent <319>I bet you weren't expecting to see super-stylish ME here!<680><36> Actually, I wasn't expecting to be here either. <141>But I'm <1172>SO glad I came. <1172>I took a bite of a famous <107> <1622>, and it was amazing!
GE Sp Camp_Tent <649>I wonder <1172>where I should build my house.<6> It'll have to be the trendiest part of town, <670><42>!
GE Sp Camp_Tent <53>If I'm gonna pack up my life and move here, I'm gonna have to live<1172> in the trendiest part of town! <103>Looks like I need to put on my detective's cap and do a little exploring!
GE Sp Camp_Tent <18>It's <1172>REALLY important that I get along with my neighbors. I mean, <219> we're all in it together,<1172> right? <40>That means I'll have to do a little snooping around <103>and check out<1172> what kinds of folks live here!
GE Sp Camp_Tent <214><41><802> totally convinced me<1172> I should move here. <670>So I am!<10104><36> Gonna move here, I mean. <18>I already have this feeling<1172> you and I are gonna <141>be good friends and neighbors. Can you feel it too?
GE Sp Camp_Tent <219><41><802> had to twist my arm a bit, <16118><4412>#x0;<991>h<998> suggestion <103> and move into town! <319>I hope you don't mind <1172>having such a famous<1172> star living here.<680><23> Hey, <1172>you can be my tour guide!
GE Sp Camp_Tent <214><41><802> practically begged me<367> to move here, and I just didn't have the heart<1172> to say no! Plus, <16125> I can't wait to meet more folks from<1172> <107> while I'm here camping!
GE Sp Camp_Tent <649>I'm so glad<1172> I decided to camp out here in the wild. <670>I thought I'd just get <1172>dirty and stuff... <40>But all of this fresh air<1172> is doing wonders for my complexion!<670><141> It's like a free beauty treatment!
GE Sp Camp_Tent <40>I've got stars in my eyes! <680>Oh,<1172> wait<8>.<8>.<8>.<8> Those are actually<110> stars in the skies! Haha! Camping is the <1172>BEST!
GE Sp Camp_Tent <319>I bet no one in town <1172>was expecting a superstar like me to come here<1172> for a camping trip! <219>I hope <1172>I'm not causing a big fuss or anything.<680><669> Go about your normal business,<1172> folks! Nothing to see!
GE Sp Camp_Tent <367>Don't you just love this outdoorsy lifestyle? It's so very fashionable<1172> right now! <40>Plus<1172> I'm getting to meet a <1172>TON of cool,<1172> new folks. <680><103>Who knew getting back to nature <1172>would be so wild?!
GE Sp Camp_Tent <36>Camp meals are,<1172> like, <1172>SO much more delish<1172> than regular meals.<6><40> Must be all this fresh air! <18>I mean, <33> is usually pretty yummy. <680>But when you're camping, <669> it's SUPER YUM!
GE Sp Camp_Tent <649>Sometimes I wonder<1172> what it'd be like to actually LIVE in this town<1172> instead of just visiting.<796><797> It's great! Move here! It's OK, I guess.
GE Sp Camp_Tent You know,<1172><219> I'm totally jealous of you! You get to live in this great town ALL the time.<796><797> You should move here! It's not that great.
GE Sp Camp_Tent <219>I bet if I lived in a town<1172> as awesome as this one, I'd be <141>SOOO much more satisfied <1172>with my amazing life.<796><797> Then move here! Whatever you say.
GE Sp Camp_Tent <26>Just OK?! I find that really hard to believe. <9060><36>Way to be a convincing town spokesperson, <670><42>!
GE Sp Camp_Tent <26>I am<1172> SHOCKED you don't treasure this town <1172>for the precious gem it is, <670><42>!
GE Sp Camp_Tent <53>Well,<1172> I guess I'll never know <1172>if I'd be happier here<8>.<8>.<8>.<8><40>unless I move here, <670><42>!
