GE Sp Camp_Game2 <23>Ooh, I know a fun game we can play! <680>It's called Snap Decision, <1172><669>and it's totally intense! <649>Five pieces of furniture<8>.<8>.<8>.<8>5 prices.<680> <40>If you're quick on your feet AND in your noggin, you might get a steal! <561>But there are no guarantees <1172>in a game like this!<680><219><2687> What do you say? Wanna give it a shot?<775><3607>#x0; Let's do it! Not right now.
GE Sp Camp_Game2 <36>Really? Well<8>.<8>.<8>.<8>I guess it's your loss.<670> It's a really fun game!<13> Lemme know<1172> if you feel up to it later.
GE Sp Camp_Game2 <214>Great! Let's get started.<6> <649>I have 5 count them,<1172> 5 pieces of lovely furniture. <44>But you can only buy 1 from me! <670>Sounds easy, <1172>right? <6><669>Wrong! We're not doing this the easy way! <40>I'll list off the name of each piece, along with its price. <6><18>If we come to an item you want,<1172> just shout out! <38>But you've gotta pick <1172>at least one!<6> <36>You're stuck with number 5 if you don't buy any of the others! <141>First up,<1172> we have a wonderful <7989>.<680> It's a steal at only <375><863> Bells<375>!<849><775><776><777> I'll take it! I'll pass.
GE Sp Camp_Game2 <36>Really? <670>You're going with the very first one?<680><219> Well, <1172>I guess that's OK.<670> As long as you're happy and all!
GE Sp Camp_Game2 <38>Not jumping at the first one, huh?<6><18> That's, <12311> <15878> Let's move on to<1172> the second item! <87><41><77><834> for the low, <1172>low price of <375><863> Bells<375>!<849><775><850><851> I'll take it! I'll pass.
GE Sp Camp_Game2 <319>Ta-DA!<680> I totally found the one<1172> that hit your sweet spot!<670><40> Here you go!
GE Sp Camp_Game2 <72>You think you're gonna get a better deal <670>than THAT? <680>Such an optimist!<670><214> Well,<1172> we're at the halfway point... <103>So here's item number 3<6> <77><834><14003> The price is a mere <375><11607> Bells<375>!<849><775><3615>( I'll take it! I'll pass.
GE Sp Camp_Game2 <26>I did NOT expect you to go for that one!<619><40> But hey, whatever floats your boat.<6> Here you go!
GE Sp Camp_Game2 <294>You're really<1172> taking your chances!<680> If you don't choose this one,<670><18> you'll have to buy<1172> item number 5. <319>For your approval, <1172>the fourth item! It's <77><834><15893> and I'll part with it for <375><863> Bells<375>.<849><775> <9338>( I'll take it! I'll pass.
GE Sp Camp_Game2 <103>FINALLY! I knew<1172> you wouldn't be able to pass that one up.<680><44> Or maybe<1172> you just couldn't take the stress!
GE Sp Camp_Game2 <31>Seriously?<6> Now you're stuck <1172>with the final piece of furniture! <97><40>Can I get a drumroll, please? <13>You're now the proud owner of<6><669> <77><44><834><8>.<8>.<8>.<8><619><44> for <375><863> Bells<375>!<6><6> Not a bad deal!
GE Sp Camp_Game2 <31>I can't believe it! <670>So many amazing deals <1172>you just passed up! And now you HAVE to buy this last one! <40><41><77><44><834><1172> for the measly price of<670> <375><863> Bells<375>! <680><103>It's, like, the best deal <1172>EVER!
GE Sp Camp_Game2 <214>You really know what you want, huh? <6><103>That's an awesome trait! Thanks for playing with me.
GE Sp Camp_Game2 <214>I've got LOADS of great furniture, so we should totally do this again sometime, <670><42>!
GE Sp Camp_Game2 <214>I guess when you're playing a game like this, you've really got to go with your gut.<670><40> Nice job!
GE Sp Camp_Game2 <219>So<8>.<8>.<8>.<8>aren't you just <1172>DYING to know<1172> what the fifth piece of furniture is?<619><44> Well,<1172> too bad! I'm not telling!
GE Sp Camp_Game2 I hope you're not upset. <670>It's <1172><13>all part of the fun of the game! <40> We can try again anytime you want!
GE Sp Camp_Game2 <110>Hahahahah! <6>I bet you thought <1172>I was gonna charge you through the nose, <670><42>!
GE Sp Camp_Game2 <2285>
