GE Sp Camp_Invite <87>You're, <1172>like, <1172>totally brilliant! I'm<1172><18> definitely gonna take your advice<1172> and move to my favorite new town! <105><963> and <439> are gonna rock this town so hard, it won't know WHAT hit it!
GE Sp Camp_Invite <23>That's not a bad idea! Gimme a sec to think about it<8>.<8>.<8>.<8> <103>OK, I've made up my mind! I'll do it! I'll move here! <40>Now everyone in town is gonna know that <963> and <439> make a great team!
GE Sp Camp_Invite <87>That's totally <1172>what I hoped you'd say! I can't believe <439> really wants me to move here! <219>Now you have to convince everyone that <963>'ll be a fantabulous addition to <107>!
GE Sp Camp_Invite <53>You know, that's not a terrible idea.<680><13> But I like the place <1172>where I'm living now. <36> I'm even getting homesick! <214>So I think<1172> I'll stick to camping in <107> for now.<6><616> But thanks a bunch <1172>for the invite!
GE Sp Camp_Invite <40>I am <1172>SO glad you said that!<680><36> But I promised myself <1172>I wouldn't jump into <1172>any huge decisions right now. <13>The best I can do <1172>is enjoy myself during this awesome camping trip and <103>get to know <107> better!
GE Sp Camp_Invite <40>Do you really mean it? <6>How super sweet of you!<680><53> But now that I think about it, I just <1172>couldn't move here. <561>There's no way <1172>I'd desert my own town like that.<680><319> I'm, <1172>like,<1172> the most stylish <1172>girl there! <36>They'd be completely lost without me. <680><616>Thanks for the suggestion,<1172> but I'll have to pass.
GE Sp Camp_Invite <26>Me?<6> Living here in <107>?!<97> Well, <1172><53>it's not a decision I can make lightly, that's for sure. Hmm<8>.<8>.<8>.<8> <103>Ooh! I know! We can play a game to decide! <219>If you win, I'll move here.<30><44>But if you lose, <1172>you have to donate that <1172><834> to the <1172><963> Souvenir Collection!<775> ( Let's do it! Let's not.
GE Sp Camp_Invite <72>That was the <1172>LAST thing<1172> I was expecting you to say! I'm, <1172>like, <1172> so totally flattered!<6><31> But<8>.<8>.<8>.<8>well<8>.<8>.<8>.<8> <561>Don't get me wrong<680><107> is <103>such an awesome town.<1172> And I'd probably love living here! <25>But I'm pretty popular<1172> back in my old town. <680><36>They'd be lost without me<8>.<8>.<8>.<8><53> Such an important decision<8>.<8>.<8>.<8> <40>I got it! Let's play a game to decide. If you win,<1172> I'll move here. <680>If I win, <44> I get your <834><16054><3672>( Great plan! That's a terrible idea.
GE Sp Camp_Invite <103>For reals? You want me to move here?<6><13> That's<1172> SUCH a nice offer!<680> But I just don't know<1172> what to do... I mean, <367>I totally love the place<1172> where I'm living now. <680><36>But I also love taking risks! What to do?! <18>How about we play a game and let fate decide? <680><25>If you win, I'll do you the honor of moving to this town. But if I win, <44>you have to send me home<1172> with a nice souvenir! <670>Say<8>.<8>.<8>.<8> <77><834><16062><3674>( OK! Um...no, thanks.
GE Sp Camp_Invite <28>You don't want to play? How am I supposed to make up my mind now?
GE Sp Camp_Invite Really? <680>I thought<670><36> it was a pretty good offer...
GE Sp Camp_Invite <36>Too bad for you! Games are,<1172> like,<1172> FUN.
GE Sp Camp_Invite <18>That's the spirit! OK,<1172> let's play a game of <10925>#x0;rock-paper-scissors<375>!<1197><3678>
GE Sp Camp_Invite <214>I like your enthusiasm! OK, <103>let's play <909>charades<375>!<1200><3680>
GE Sp Camp_Invite <87>I knew you'd say yes! Let's play a little game of <10925>#x0;Made Ya Look<375>!<1202><3680>
GE Sp Camp_Invite Too bad! No <1172><963> <44>and no more <834>!
GE Sp Camp_Invite <219>I suppose <1172>you'll be handing over that <7989> now...
GE Sp Camp_Invite <219>I guess that <7989> will be<1172> coming home with me now!
GE Sp Camp_Invite <214>But don't worry! <6>I'll take <1172>such good care of it. <6><141>And it'll always remind me<1172> of this amazing camping trip!
GE Sp Camp_Invite <87>This'll make such a great souvenir of my time spent in <107>!
GE Sp Camp_Invite <214>This'll be the BEST reminder<1172> of my awesome time here. <6><616>Thanks for playing with me!
GE Sp Camp_Invite <103>You got me! Looks like I'm moving into town! <13><680>Your name is <1172><439>,<1172> right? I'm <963>! <141>I can tell<1172> we're gonna be good friends, <439>. <670>Guess I'll start packing <1172>as soon as I get home!
GE Sp Camp_Invite <103>Yay! I can't wait to pack my bags<670> and move into town! <680><219>Whoa<8>.<8>.<8>.<8> This is all happening so quickly. <13>You're <439>, right?<40> What a coincidence! My name's <1172><963>!<670><141> Fate totally brought us together!
GE Sp Camp_Invite <616>That's that! Looks like I'm moving!<6> We should probably be friends now, <36> seeing that our fates are entwined. <13>You're <1172><439>,<1172> right? <670><616>My name is <963>!<6> I can tell right away <103> that we're gonna be great friends! <18>Thanks for helping me make<1172> such a difficult decision. <6><40>I never could have done it <1172>without you!
GE Sp Camp_Invite <874>
GE Sp Camp_Invite <774>
GE Sp Camp_Invite <939>
GE Sp Camp_Invite <3686>
