GE Sp Camp_Game1 <36>I'm <1172>sooo totally bored right now. <6>Hey, let's play a game! It's called <103>Fishing for Compliments! <44>It's so simple<1172> even<1172> YOU can play it!<6><13> All you have to do<1172> is say something nice about me. Easy peasy! <25><2687>If you're good at flattering me, <1172>I'll let you buy a special item off me <1172>at a very reasonable price!<775><15826>#x0; Sounds fun! Think I'll pass...
GE Sp Camp_Game1 <36>Aw, <1172>man! You're,<1172> like, <1172>no fun!
GE Sp Camp_Game1 <87>See? <1172>Wasn't that easy? And now I'm feeling <1172>SO generous, <1172>I'm gonna give you this for free!
GE Sp Camp_Game1 <87>You've got a silver tongue! I'm in such a good mood now that I'll give it up for only <1172><375><863> Bells<375>.
GE Sp Camp_Game1 <87>I knew you had it in you! <6>Such excellent praising skills.<6> Here. <1172>You can have it for only <1172><375><863> Bells<375>.
GE Sp Camp_Game1 <25>Ha! <1172>Now you're gonna have to pay <1172><375><863> Bells<375> for it! <680><561>No discounts for sloppy compliments!
GE Sp Camp_Game1 <40>Now you have to pay<1172> a whopping <375><15829><375><375> Bells<375> for it!
GE Sp Camp_Game1 <110>That's what I wanted to hear!<680> OK, <670>here are the rules. First, pick 1 of 3 <1172>complimentary phrases! <40>If you pick the one <1172>I secretly wanted to hear, <103> I'll give you a great deal on<1172> <77><834>! <36>But if you pick the wrong phrase, <36> I'll jack up the price so quick <1172>your head'll spin! Still want to play?<775><3573>( Absolutely! Not anymore.
GE Sp Camp_Game1 <214>All right! <1172>Round one!<680><319> How would you best describe the awesomeness<1172> that is me?<234><6246><6246><872> You're SO cute! Trendiest in town! The girl next door!
GE Sp Camp_Game1 <13>Do you mean it?<680><103> 'Cause you're right!<6> I bet you would've said that <670><40>even if we weren't playing a game! <367>Boy,<1172> I feel <1172>SO good about myself right now. <680>This game is the best!<690>
GE Sp Camp_Game1 <13>Drumroll, please<8>.<8>.<8>.<680><319> You nailed it!<619> <212>Aw, <1172>are my cheeks all red now?<670> You made me blush!<691>
GE Sp Camp_Game1 <212>Oh, <1172>YOU! Look at me,<1172> all pink in the cheeks! You flatter me<8>.<8>.<8>.<8><561>but it's not exactly what I wanted to hear. <40>But it was close! <670>Wanna try again? <680>OK, concentrate<8>.<8>.<8>.<8><44> What's the nicest thing<1172> you could possibly say to me?<234><3594><2263> You're the coolest! You're very pretty! You're totally vanilla!
GE Sp Camp_Game1 <36>Seriously? That couldn't have BEEN any easier! <6><7>Are you trying to lose on purpose or something?! <219>But you're a good friend, so I'll give you another chance.<6><40> Pick a praise phrase <1172>and lay it on me!<234><453><453><4068> You're the coolest! You're very pretty! You're totally vanilla!
GE Sp Camp_Game1 <36>Sheesh! <6>That was the LAST thing I wanted to hear.<6> I'm, <12311> <561> seriously concerned about your bad attitude!<1030>
GE Sp Camp_Game1 <128>I gave you another chance, <1172>and<670> THAT'S the best thing<1172> you could come up with? <680><36>Honestly!<1030>
GE Sp Camp_Game1 <87>Not bad, not bad! I'm SLIGHTLY flattered! But it still wasn't exactly what I wanted to hear<8>.<8>.<8>.<8> OK, last try! I'm only gonna give you 2 options, so this one should be easy. Pick the one I want to hear!<441><941><4068> Sweet as a rose! Prickly as a thorn!
GE Sp Camp_Game1 <40>That was TONS of fun, <1172>right?<680><141> We're gonna have to play that again sometime, <670><42>!
GE Sp Camp_Game1 <40>Awesome! I'm gonna make some extra room <141>in my circle of friends for you, <670><42>!
GE Sp Camp_Game1 <214>Pretty awesome game,<1172> huh?<680><141> I feel like<1172> I'm walking on clouds now! Thanks for playing, <670><42>!
GE Sp Camp_Game1 <36>Try a little harder next time, <1172>OK?
GE Sp Camp_Game1 <36>I don't think <1172>you were taking this game seriously! <8621>Next time, <1172>put a little<6> thought into your answers.
GE Sp Camp_Game1
GE Sp Camp_Game1 <15858>
GE Sp Camp_Game1
