GE Sp Club
GE Sp Club <696>
GE Sp Club <874><774>
GE Sp Club <686>
GE Sp Club <669>Live music gives me a<6> MAJOR rush! <680><103>I am,<1172> like,<1172> totally stoked!
GE Sp Club <367>Can't you just feel that rhythm<670> deep down in your soul?<680><87> I love getting my groove on!
GE Sp Club <141>Friendship is, <12365> music for the heart!<670> I totally feel like we've got a great friendship,<670> <70>!
GE Sp Club <141>I totally want to do a live concert here one day. <680>I'll definitely save you a front-row seat, <70>!
GE Sp Club <72>You came a LONG way just to see this show. <670>Hey, <36> are you some kind of a superfan or what?
GE Sp Club <40>Hey, are you a big <375>K.K.<375> fan too?<670><669> Awesome! Let's rock out<1172> at the show today!
GE Sp Club <669>I'm gonna get out <6>ALL my extra energy on the dance floor today!<6><87> C'mon, let's go with the flow!
GE Sp Club <367><375>K.K. <375><2261>is,<1172> like,<1172> an absolute <670>magician with those records! <6><103>He knows how to make 'em spin, <670><42>!
GE Sp Club <105>You ready to party all night long, <70>? <680>I love staying up late <103> and dancing till dawn!
GE Sp Club <72>Sometimes I think <375>K.K.<375> can read my mind! <670>He always plays the <1172><103>EXACT song I want to hear!
GE Sp Club <87>I love that you came all the way to <107> for <375>K.K.<375>'s show. <6>You're a dedicated groupie, <42>!
GE Sp Club <105>I've gotta get down<1172> and BOOGIE!<6> C'mon <1172>and dance with me!
