GE Sp Chest <72>It's my <7989>!<6> I do NOT have room for that thing.<670><13> Can you take it off my hands?<796><797> YES! Uh...no, thanks.
GE Sp Chest <26>Ha! <41><77><834>!<6> So that's where it's been hiding.<6><36> I haven't used it in, <1172>like, <1172>ages! <13> You know, if you're in the market for<1172> <77><834><2810> you're welcome to that one!<796><797> Cool, thanks! No way!
GE Sp Chest <72>My <834>! <619>Hey,<1172><7> who told you<1172> to go peeking into my stuff like that?! <36> Honestly! <23>But now that you've found it, you could do me a big favor by taking if off my hands! <40>Whaddya say?<796><797> Uh, yeah! Uh...I don't want it.
GE Sp Chest <167>OH!<680> My <834>! I've had that for, like, a million years. But I never use it anymore<8>.<8>.<8>.<8> I'm still kinda attached to it, but if you really want it, I'd be happy to hand it over to you.<796><797> Really? Thanks! No way, dude.
GE Sp Chest <72>It's my old <834>!<680> I can't even remember the last time I used that.<6><13> But I still love it! <13>Of course,<1172> if YOU really wanted it,<6><219> I guess I could learn <1172>to live without it...<796><797> Wow, thanks! You can keep it.
GE Sp Chest Well, <1172>that's kind of a bummer.<670> I thought <1172>you'd really dig it, <36>but I guess not...
GE Sp Chest <36>To each their own, <15562> <16168> just leave it <1172>where you found it.
GE Sp Chest Really? And here I was <36> being all thoughtful <1172>and everything.
GE Sp Chest <103>I'm so glad it's going to a good home. Pick it up <1172>and it's all yours!
GE Sp Chest <103>Great! You're actually doing ME a favor by taking it home with you!
GE Sp Chest <214>Super! All you have to do is pick it up and take it home. <6><141>Then it's all yours, <670><42>!
