GE Sp Museum_Insect &#x1F;<16296>#x0;
GE Sp Museum_Insect &#x1F;<3487>
GE Sp Museum_Insect You look <1172>kinda out of sorts<8>.<8>.<8>.<8> Is something <680>BUGGING you?<619><110> HAHA! Get it?<6> 'Cause there are<1172> bugs here! <36>Hey, <1172>I went through all the trouble of making a <670>very funny joke.<6><7> The least you could do is laugh!
GE Sp Museum_Insect <214>I'm the kind of girl <1172>who notices the details. <6><319>I can even tell the difference between a beetle<1172> and a cockroach!
GE Sp Museum_Insect <214>Is your town as bug crazy as mine is, <70>?<680> It'd be<1172><141> sooo cool to see the collection you have there!
GE Sp Museum_Insect <13>Oooh, I bet you came to spy on <44> <107>'s epic bug collection, haven't you?
GE Sp Museum_Insect <53>This museum would be sooo much cooler, if only there were, <12342> <36> a few more bugs!
GE Sp Museum_Insect <214>Give it a little while, <1172>and I'm sure they'll get more bugs here. <36>You've gotta be patient, <670><42>!
GE Sp Museum_Insect <214>This place is, <1172>like, <1172>lousy with bugs<670> in a good way! <670><87>There's nothing like a<1172> bug-filled museum, <1172>right?
GE Sp Museum_Insect <40>This is one of the hottest spots in <107> <18>and it's all 'cause of the awesome bugs we have here!
