GE Sp Game03 <87>Let's get crackin'!<3721><30><214>Here are the rules: I'm gonna say "Made Ya," and then you have to press a direction on . <103>If you and I both look in the same direction, you win! You only get 3 chances, so make 'em count! Up? <8>Down? <8>Left? <8>Right? <214>Guess my direction and hope you get it right!
GE Sp Game03 Made Ya...<878>
GE Sp Game03 LOOK!<286>
GE Sp Game03 <31>Wha? You're good at this game, <439>.<1172>.<1172>.<1172> A little TOO good!
GE Sp Game03 <110>Gotcha! It's not so easy, is it!<619> <214>You ready for round two?
GE Sp Game03 <87>Woohoo!<6> OK, last round. <44>Try not to crack under all the pressure!
GE Sp Game03 <214>Go, <963>! <18>I really messed with your head there, didn't I?
GE Sp Game03 <36>Seriously? I can't believe you won!
GE Sp Game03 <121>Did I just lose? You must be some kind of mind reader!
GE Sp Game03 <87>That means I win! Hooray and <42>!
GE Sp Game03 The final results are in<8>.<8>.<8>.<8><87>and I won!<619> <219>Kind of a bummer for you, though.
