GE Sp Camp_Igloo <214>Checking out the town, huh?<680> News flash:<680><679> IT'S COLD!<680> But that's what happens this time of year! <13>At least it gives you a great excuse <367> to cuddle up closer to that toasty, warm fire!
GE Sp Camp_Igloo <214>Are you a tourist like me? <680><319>I only visit <1172>the trendiest spots! <6>That's why I just<1172> HAD to visit <107>. <18>It's been on the top of my list for a while now. <680><367>Apparently<1172> folks love it here even when it's below zero!
GE Sp Camp_Igloo <40>This town is SO cute <1172>during the winter season.<680><141> I feel like I'm trapped<1172> inside a snow globe!
GE Sp Camp_Igloo <13>Pretty icy outside,<1172> huh? <670><616>Well,<1172> come warm up a bit. <670>It's nice and toasty in here, <670><42>! <18>Yep, this is a pretty comfy igloo even though it's made from ice!<680><40> I bet that stew <1172>isn't half bad either!
GE Sp Camp_Igloo <367>It looks like someone smothered this town with delicious, creamy, white frosting! <53>Except that eating snow <1172>isn't as fun as eating frosting<8>.<8>.<8>.<8> But either way, <670><40>this town looks <1172>SO quaint! <141>I hope I get a chance<1172> to come back here someday, <42>!
GE Sp Camp_Igloo <616>Hi there!<680> <103>I'm so excited <1172>to experience one of <107>'s famous winters! <649>The fresh air, the great outdoors<8>.<8>.<8>.<8> <141>This place is gonna do WONDERS for my delicate complexion!
GE Sp Camp_Igloo <616>Yoo-hoo! I wasn't sure <36>if it'd be such a good idea to set up camp in the winter... <214>But I'm actually staying cozy and warm!<680> <212>And the icy air<1172> is giving my cheeks a nice,<1172> pink glow!
GE Sp Camp_Igloo <40>Surprise!<680> I absolutely<680><367> adore camping in this <107> winter wonderland! <13>The stew's almost done stewin',<6> and I'm <141>soaking up the icy-cold magic<1172> of the season!
GE Sp Camp_Igloo <53>I need to find the place<1172> where I want to build my house. <680><36>Now I have to do <1172>a professional location scout!
GE Sp Camp_Igloo <36>I can't live just ANYWHERE, <670>you know. <670><103>I need to find the hippest, hottest, trendiest spot in town!
GE Sp Camp_Igloo <53>You can really judge a town based on the folks who live there. <680><103>I need to meet <1172>some of my new neighbors!
GE Sp Camp_Igloo <214><41><802> totally convinced me<1172> to move here. <15997> <669>"Watch out, <107> here I come!" <319>I swear I'll be,<1172> like,<1172> the nicest, <1172>most awesomest neighbor<1172> you ever had!
GE Sp Camp_Igloo <214><41><802> had the <1172>totally brilliant idea that I move into town,<6><103> so get ready for some <670><963> fun! <13>Once I'm all settled in, <670><40>I'm gonna really depend on you <1172>to show me the ropes around <107>, <1172>OK?
GE Sp Camp_Igloo <36><41><802> just wouldn't shut up<1172> about how AWESOME this place is, <680><40>so I've decided to move here! <13>This camping trip<1172> just turned into a recon mission.<670><294> I've got to get the dirt <1172>on my <107> neighbors!
GE Sp Camp_Igloo <103>Camping stew is the <1172>BEST stew.<680><40> Maybe it's 'cause all this fresh air is giving me a raging appetite! <36>Look, I know I'm no fancy chef or anything,<670><18> but I definitely know how<1172> to make a delicious stew!
GE Sp Camp_Igloo <214>The best part of camping is looking up in the night sky <367>and seeing, <1172>like,<1172> a bazillion shining stars! I<40> guess there's just something about the cold winter air that makes 'em really POP, <42>!
GE Sp Camp_Igloo <36>I'm here to get away from it all,<6> but everyone's making such a fuss <670><319>about having a superstar like me in town!
GE Sp Camp_Igloo <18>I heard all about this "outdoors lifestyle" from a friend of mine, so I decided<1172> to give it a try for myself. <36>It's a little dirty out here,<670> but at least <103>I'm getting to meet a whole bunch<1172> of super-cool new friends!
GE Sp Camp_Igloo <214>All of this fresh air <1172>must really be stirring up my appetite. <6><141>Everything tastes better <1172>when I'm camping! <53>Like, <33> is good and all. <680>But when you eat it in front of a campfire, <6><367>it's suddenly delish!
GE Sp Camp_Igloo <649>This camping trip has really made me wonder what it'd be like<1172> to live in a town like this<8>.<8>.<8>.<8><796><797> Then move here! It's not all great.
GE Sp Camp_Igloo <36>I am,<1172> like, <1172>SO jealous of you. <6><31>I mean, you get to live in this amazing town!<796><797> You should move here! It's kinda overrated.
GE Sp Camp_Igloo <219>I bet living in a town like this <367> is, <1172>like,<1172> a total dream come true!<796><797> Then move here! It's no fairy tale.
GE Sp Camp_Igloo <26>What're you talking about? <680>This town is totally great! <680><40>Maybe you<1172> just need to get to know it better.
GE Sp Camp_Igloo <26>Overrated?<680> You don't know <1172>what you're talking about! <680><367>This place<1172> is a diamond in the rough!
GE Sp Camp_Igloo <53>I guess <1172>a fairy tale for some folks is a nightmare for others. <680><36>But I'll probably<1172> never know...
