GE Sp Camp_Game3 <219>Rumor has it <1172>you have <77> <834>, <1172>right?<670><40> I've always wanted one of those! <36>But haggling over prices is WAY uncool. <6>So let's play a little game I like to call Price Fixing! <13>I've got 4 cards<670> in 4 different colors <670>with 4 different prices on 'em! <6><103>All you have to do<1172> is pick 1! <13><2687>It's totally a game of chance, but who knows? <6><40>You may get rich! So <1172>are you up to the challenge?<775><3573>( Let's play! I'll pass.
GE Sp Camp_Game3
GE Sp Camp_Game3 <87>Really? So <375><863> Bells<375> is an awesome price! <619><53> For me at least.<670> Not so much for you, though, huh?
GE Sp Camp_Game3 <72>Huh? So <15925> Works for me! Here are your <375><863> Bells<375>!
GE Sp Camp_Game3 <31>Whoa! So <15930> kinda backfired on me, <15934> But I made a promise,<1172> so here's <6><375><863> Bells<375>.
GE Sp Camp_Game3 <31>Noooo! <670>You picked <3142> Bells!<670> You totally must've sensed <1172>that was the wallet-busting card! <36>But a deal's a deal, <1172>right? <670>Here's your<6> <375><863> Bells<375>, as promised.
GE Sp Camp_Game3 <103>That's the spirit! <619>OK, <1172>time to pick a card. <6><219>But you can't get mad at me, even if you pick a cheap one!<749><942><872><2263><4068> Gimme red! Gotta go blue! Definitely yellow! Green's a go!
GE Sp Camp_Game3 <36>It's your loss!<670> But just so you know, <44> the red card had <375><11607> <15943> Bells<375><1172> on it!<670> Maybe we can play <1172>another time...
GE Sp Camp_Game3 <36>It's your loss!<670> But just so you know, <44> the blue card had <375><11607> <375><863><4785> Bells<375><1172> on it!<670> Maybe we can play <1172>another time...
GE Sp Camp_Game3 <36>It's your loss!<670> Just so you know, the<44> yellow card had <375><11607> <375><863><4785> Bells<375><1172> on it!<670> Maybe we can play <1172>another time...
GE Sp Camp_Game3 <36>It's your loss!<670> Just so you know, the<44> green card had <375><11607> <375><863><4785> Bells<375><1172> on it!<670> Maybe we can play <1172>another time...
GE Sp Camp_Game3 <214>Ready for the big reveal?! <38> The price <1172>written on the red card is<8>.<8>.<8>.<8><690><4214><692>
GE Sp Camp_Game3 <214>Ready for the big reveal?! <38> The price <1172>written on the blue card is<8>.<8>.<8>.<8><690><4214><692>
GE Sp Camp_Game3 <214>Ready for the big reveal?! <38> The price <1172>written on the yellow card is<8>.<8>.<8>.<8><690><4214><692>
GE Sp Camp_Game3 <214>Ready for the big reveal?! <38> The price <1172>written on the green card is<8>.<8>.<8>.<8><690><4214><692>
GE Sp Camp_Game3 <87>I got it for such a steal!<670> But you'd better not pout.<6> It's only a game!<680><40> Let's play it again sometime,<1172> OK?
GE Sp Camp_Game3 <44>Ouch! You really got the short end of the bargain, huh? <6><36>I guess that's just what happens sometimes!
GE Sp Camp_Game3 <36>You must be the luckiest person in town! <680><294>But I'll get my revenge <1172>one of these days. Let's play again soon!
GE Sp Camp_Game3 <36>I hope some of your epic luck rubs off on me, <42>!
