GE SP CafeOrder <616>Heya, <70>! <18>Gimme the usual, pretty please!
GE SP CafeOrder <40>Hi there, <70>!<670> Gimme one of those<670> yummy things<1172> I really like. <18>You know which one!
GE SP CafeOrder <36>I'm, <12365> totally dying for a cuppa!<680> <40>Can you get me a <909>Blue Mountain<375>?
GE SP CafeOrder <40>One cup of coffee, <670>please!<6> Make it a <375>mocha<375>!
GE SP CafeOrder <87>Ooh, I totally need a coffee right now!<6> Better make it a <909>Kilimanjaro<375>!
GE SP CafeOrder <87>Coffee sounds <6>SO good right now!<670> I'll take a cup <1172>of the <375>house blend<375>!
GE SP CafeOrder <103>One cup of coffee, please!<670> Can you please make it with, like, <40> a <375>lot <375>of milk? Yummers!
GE SP CafeOrder <53>How about<680> a cup of coffee?<680> I'd like a <40><375>regular <375>amount of milk with that, please!
GE SP CafeOrder <40>Can I get a cup of coffee, <670>please?<680> <36>But just a <909>little<375><8> milk with that, if you don't mind.
GE SP CafeOrder <87>Coffee, <1172>coffee, coffee, <670>please!<619> But <375>no<375> milk. <561>Not a single drop.
GE SP CafeOrder <40>A big ol' cuppa coffee, <670>please!<680> <103> Can I get <10925>#x0;3 <375>spoonfuls of sugar? <1172>Pretty please<1172> with sugar on top!
GE SP CafeOrder <141>One coffee, pretty please!<670> Gimme <3085>2 <375>spoonfuls of sugar. <670>There's no other way <1172>to drink it!
GE SP CafeOrder <214>I'd like a cup of coffee!<670> <219>But just <10925>#x0;1 <375>spoonful of sugar with that, please.
GE SP CafeOrder <13>Can I get a cup of coffee, please?<670> <561>But <375>no<375> sugar! <680>That stuff <36>makes me act <1172>all kinds of silly!
GE SP CafeOrder <214>Mmmm<8>.<8>.<8>.<8> Just smell that java!
GE SP CafeOrder <214>All right, lemme take <1172>a sniff of this delicious coffee!
GE SP CafeOrder <367>Oooh, I can't wait to breathe in that delicious coffee aroma!
GE SP CafeOrder <26>O<680>M<680>G<680>! This smells, <1172>like, <1172>supremely nommy!<3527> <367>It's just perfect!<30><13>Ooh, I feel some of my <87>famous <963> dance moves coming on!
GE SP CafeOrder <141>Ooh, you totally nailed it!<6><3527> I had no idea <1172>that a FLAVOR could smell, <12342> trendy. <680><18>But this is perfect! <40>With talent like this, <670>you could totally be<6> the next <375>Brewster<375><8>.<8>.<8>. only, <1172>like,<1172> a whole lot better!<2687>
GE SP CafeOrder <367>This smells like <1172>the very definition of<680> YUMMMMMMMMM! <6><3527>So rich and delicious<6><214>just what I wanted! <28>Have you been taking<1172> notes on me or something?<6><141> It's like you have me all figured out, <670><42>!
GE SP CafeOrder <40>Hey, not bad!<680><53> Of course, it would've been better if you'd used the <670><375>coffee beans<375> I wanted<8>.<8>.<8>.<8>but no complaints.
GE SP CafeOrder <141>Ooh,<1172> this smells <1172>SO delish! It's,<1172> like,<1172> practically perfect<8>.<8>.<8>.<8><219>except<1172> I kinda wanted <1172>a different amount of <375>milk<375>. <36>But no harm, no foul. <6>This one is pretty good <40>no matter HOW much milk is in it! I'll be back soon!
GE SP CafeOrder <40>Not bad! Not bad at all!<97> <53>Of course, it's not perfect. <670>This doesn't have<1172> quite the right amount of <10925>#x0;sugar<375><8>.<8>.<8>.<8> <561>But I'm not complaining!<6> I'll drink this nommy drink no matter what,<670><13> 'cause it's good to try<1172> new things!
GE SP CafeOrder Well<8>.<8>.<8>.<8><36>it's not really <1172>my cup of tea, if you get my drift.<680><40> But at least<1172> you picked out yummy <375>coffee beans<375>! <87>I think it's your <1172>style and panache that'll keep me coming back here for more coffee!
GE SP CafeOrder <36>This isn't exactly what I ordered<8>.<8>.<8>.<8> <40>but you put the perfect amount of <375>milk<375> in there.<680> That takes skill! <18>I'll be back soon for more coffee.<6><110> You can bet your beans on it!<6> Hee!
GE SP CafeOrder Hmmmm<8>.<8>.<8>.<8> This isn't really what I ordered. <680><40>But I've gotta say, you did a bang-up job <670>with the <375>sugar<375>!<30><36>Don't worry. I'll be back. <6>You can make me <1172>an even <6><13>BETTER coffee then,<670> <42>!
GE SP CafeOrder <121>BLECH! <680>This is, <12365> TOTALLY <670>not what I ordered! <680><36>Next time I'm here, I hope you can get my order right<8>.<8>.<8>.<8>
GE SP CafeOrder Yum-<680>yum-<670><367>YUMMERS! <670>This is, <12311> totally delish! <680>The look, the aroma, the yumminess <40>all perfect! <103>This is the trendiest cup of coffee<670> in <1172><107>! <6><3527><30>When I get home, <18>I'm going to tell everyone about this place!
GE SP CafeOrder This<1172> smells like the <1172><669>BEST coffee ever! You have mad coffee-making skills! <3527><36><6>I'm,<1172> like, <1172>totally serious. <40>I am SO jealous of everyone who lives in <6><107>. <214>They get to drink your coffee <670>every day!
GE SP CafeOrder <103>Ooh, don't forget to add,<1172> like,<1172> <375>lots <375>of milk! <680><367>There's no other way <15775> you know?
GE SP CafeOrder <219>By the way, I like my coffee <670>with a <10925>#x0;regular <375>amount of milk. <680><13>Think you can handle that,<670> <42>?
GE SP CafeOrder <121>Oh! <680>And just a <909>little <375>milk with that order,<670> please.
GE SP CafeOrder <219>I take <10925>#x0;no<375> milk in my coffee, <670>by the way.
GE SP CafeOrder <103>Ooh! <670>Gimme <10925>#x0;3<375> spoonfuls of sugar with that, please!
GE SP CafeOrder I'll take <40><670><375>2<375> spoonfuls of sugar with that!
GE SP CafeOrder <13>Just<1172> <375>1<375> spoonful of sugar with that, OK?
GE SP CafeOrder <561><375>No <375>sugar for me, pretty please.
