GE Sp Game01 <103>Oooh, the heat is on!<8> It's winner takes alljust <375>1 round<375>. <214>But if we tie, we get to go again!
GE Sp Game01 <44>You're in for some trouble now!<8> <214>OK, whoever reaches <375><863><3109> wins <375>first will be named the grand champ!
GE Sp Game01 One<8>.<8>.<8>. Two<6>.<6>.<6>.<2665><1099> Rock! Scissors! Paper!
GE Sp Game01 <1152>ROCK!
GE Sp Game01 <1152>SCISSORS!
GE Sp Game01 <1152>PAPER!
GE Sp Game01 <318>Uh-oh! And I totally thought mine would win too!
GE Sp Game01 <31>Ohmigosh! A tie! <619><36>Well, that won't do. Let's try again!
GE Sp Game01 <141>Woo! Go, <963>!
GE Sp Game01 <354>Losing isn't fun at all. If you ask me, it kinda stinks, <42>.
GE Sp Game01 It feels SO good to be the winner, <42>!
