GE Sp Museum_Fossil &#x1F;<9416>#x0;
GE Sp Museum_Fossil &#x1F;<3487>
GE Sp Museum_Fossil <13>If I were a fossil here.<1172>.<1172>.<1172><28>would I get tired of everyone always staring at me?
GE Sp Museum_Fossil <13>I wish I could travel back in time to visit dinosaurs.<1172>.<1172>.<1172> <214>I could teach them all about fashion!
GE Sp Museum_Fossil <36>I'd swear there's a dinosaur called <45><639> rex, but everyone says I'm just thirsty.
GE Sp Museum_Fossil <649>Oh, if only I was a dinosaur.<1172>.<1172>.<1172><619> <7>Rrowr! <6><963>-saurus wants <117>!
GE Sp Museum_Fossil <36>If only there were more fossils here.<1172>.<1172>.<1172> But I bet there will be in the future, <42>!
GE Sp Museum_Fossil <13>Do you have a lot of fossils in the museum in <470>? I wish we had more here in <107>.
GE Sp Museum_Fossil <87>It's like a fossil party in here! We're so lucky to have such a great exhibit here!
GE Sp Museum_Fossil <141>It's like a dinosaur dance party in here! Have you ever SEEN so many fossils?
