HA 3P An <0><1><28>Why do girls like cute things?
HA 3P An <0><22><561>I don't especially like or dislike things that are supposedly cute.<30><36>I mean,<6> I hear some girls say "that's so cute!" or whatever, in a cutesy voice.<6> But I don't buy it.<30><7>They're trying to make themselves seem cute, and that's not my style! <6><41><42>!
HA 3P An <0><1><26><1152>Wow! <15>The way you think is so cool! <8><41><42>!
HA 3P An <0><22><44>Heh heh<8>.<8>.<8>.<6> Did you just say that <6> I was "cool"?<30><25>Guys who say "cool" are like girls who say "cute"!<6> They're trying to make themselves seem cool!
HA 3P An <0><1><121><1152>What?!<6> Well, I never thought of it that way, but<8>.<8>.<8>.<6><212> Yeah, <6>you might be right, <8><42>.
HA 3P An <0><22><110>Haha!<15> I like that you're being honest with yourself! <8><41><42>!<16><15><30><561>Words can lose their power when they're overused, <6>so watch it, OK?
HA 3P An <0><1><18>Cool<8>.<8>.<8>.<6><25> I will no longer say "cool."
HA 3P An <4><69><2><260>Yo, <70>!<6> Perfect timing!<30>Who's better at arm wrestling, me or <14>? <8><28>Who do you think would have the upper hand?<234> <2263><4068> <41><48>. <41><14>. It's a tie.
HA 3P An <2><1><110>Haha!<6> I knew you'd pick me!<15><13><30><25>I mean, I train every day.<6> I wouldn't know how to lose, <8><42>!
HA 3P An <4><5><0><22><44>You sure about that?<15> Arm wrestling with a girl means holding her hand.<30>To win, you'd have to squeeze those dainty fingers into oblivion!
HA 3P An <0><1><167><1152><6>What?!<15><354> I couldn't do that!<6> I'd rather lose than hurt a girl! <8><41><42>!
HA 3P An <2><260><0><22><6><110>Ah ha ha!<15> See? I've got you waving the white flag, and we haven't even started yet!<30><40>You boys.<6> You're so easy to deal with! <6><41><42>!
HA 3P An <2><1><128>What?!<15> You're saying <14> could beat me?!<30><31>Explain yourself, <6><70>!
HA 3P An <2><1><128>What?!<15> A tie? Between <14> and me?!<6> You can't be serious!<30><31>Why, <70>?<6> Why would you say that?
HA 3P An <0><22><4><5><26>Oh, come on!<8> Don't be so annoying!<15> <18>We put <70> in a tough spot!
HA 3P An <0><1>But I<8>.<8>.<8>.<6>I just can't accept this.
HA 3P An <0><22><36>Oh, brother!<30>Dude, if you're that upset about it, I'll arm wrestle you right now!<30><7>Let's do it!<6>
HA 3P An <0><1><128>Wow!<6> What a match!
HA 3P An <0><22><26>Wait a second! <15>You and I have opposite dominant hands.<30><36>So<6> our little match didn't really settle anything!
HA 3P An <0><1><354>Ugh<8>.<8>.<8>.<6> After all that,<6> I still can't tell if I'm stronger than you or not.<133>
HA 3P An <2><98>Heya, <70>!<15> <214>So is <14> here all glam rock all the time now? <15><16><4><5><8>.<8>.<8>.<15>Or what?
HA 3P An <0><5><319>I wanna do a punk song while all glammed up!<6> I bet the contrast will blow your minds! <214>So I'm gonna sing some questions, and you guys shout some answers.<16><30><2><69>You got it, <70>? <2><3><6><7>All right!<6> Here we go!<6> Glam-rock guitar! <18><1152>Whockah whockah whaaaaaa!<30><287><1152>What makes your world go 'round?!<6> <287><1152>Sing it!<6><1152> Sing it!<6><1152> Sing it loooooooud!
HA 3P An <1239>
HA 3P An <0><1><616>Fire-retardant sweatpants!
HA 3P An <0><1><616>Sweat-wicking muscle socks!
HA 3P An <0><1><616>Moderately clean underwear!
HA 3P An <0><22><561>Uh<8>.<8>.<8>.<15><287><1152> I run and run and run and run! <1152>What awaits me when I'm done?!
HA 3P An <587>!
HA 3P An <0><1><53>A hot tub full of sports drink!
HA 3P An <0><1><616>More running!
HA 3P An <0><1><53>A<8>.<8>.<8>.<6><28>treadmill-maintenance guy?!
HA 3P An <0><22>Yikes!<15><287><1152> OK, <70>, take a turn!<15> <1152>What makes your passion burn?!<6><16><30><2><69><6><44>Sing it, <70>!<1480>#<16568>#x0; <16569>#x0;%<16570>#x0; Absolute freedom! Functional wings! Furniture! Ice cream! A million Bells!
HA 3P An <110>Awesome!<15> You get it, <70>!<15><16><30><2><1><36>Compared to you,<6> <48> is hopeless! <8><41><42>!
HA 3P An <0><1><354>Ugh<8>.<8>.<8>.<6> I guess I didn't understand what we were doing<8>.<8>.<8>.
HA 3P An <167><1152>You guys!<15> <1152>You do not rock!
HA 3P An <0><1><31>What went wrong?
HA 3P An <121><1152>Rock is supposed to be spiritual! <561>You guys don't understand anything!<15> I am never going on tour with you!
HA 3P An <0><1><38>Well, so much for hordes of screaming fans, <42>.
