HA 3P Zk <0><1>Hey, <14>.<6> <28>How come you're so desperate to be in love with a girl?<30><214>I mean, isn't it more fun to be single and hang out with the guys?<6> Guys can do cool guy stuff together!
HA 3P Zk <0><22><110>Hah ha!<6> Love is "cool guy stuff"!<6> Just think of it as the world's most awesome strategy game!<15><13><30>It's a game you really should try sometime, <8><42>!
HA 3P Zk <0><1><121><1152>What?!<15> Love is a game?!<15><16><30><4><69>Did you hear this guy,<6> <70>?!
HA 3P Zk <692>
HA 3P Zk <0><22><2><69><8>.<8>.<8>.<6><121><1152>Wahhh!<6> <41><70>!<6> I didn't see you there!<30><4><5><31>Please don't tell anyone about my whole "love is a game" thing!<6> Please, <42>!<775><16811> I won't tell anyone. I'm telling everyone!
HA 3P Zk <0><22><2><69><8>.<8>.<8>.<6><121><1152>Wait!<6> No!<6> <41><70>!<30><4><5><31>It's not what it sounds like!<8> I really have a lot of respect for true love!<30>Can you just forget what I said? <775><3615><4325> OK, I'll forget it. I'll never forget it!
HA 3P Zk <141>Thanks, <70>!<6> Thanks for being so cool about this!<15><30><18>Cool guys are popular with the ladies, right?<6> So being Mr. Popular, you must know a lot of girls, right? <23>How about introducing me to some then, <70>?<6> What do you say?
HA 3P Zk <214>Thank you, <70>!<6> You're<8>.<8>.<8>.<6>an angel!<15><367> Truly one in a million!<8> <41><42>!
HA 3P Zk <38>You<6> just don't give up, do you<8>.<8>.<8>.<6>?
HA 3P Zk Bah! <8>.<8>.<8>.<6>Whatever.<15><30><561>It's not like my luck with the ladies can get any worse!
HA 3P Zk <50><8>Aw, come on, bro!<15> There's always hope, <8><42>!
HA 3P Zk <36>I can't believe it!<15> That's not fair!<30><44>How about we pretend like I was just rehearsing for a play?<30><367>And I'm the foolish-yet-lovable scamp who learns a lesson by the end!<8> <41><42>!
HA 3P Zk <38>You<8>.<8>.<8>.<6>just don't understand girls, do you?
HA 3P Zk <4><69>Gah!<8> <41><70>!<6> Thank goodness!<30><2><69><318><41><14> came up and started yammering on and on about these new clothes he's wearing<8>.<8>.<8>.
HA 3P Zk <0><22><4><5><25>Yeah,<6> my new threads are totally inside out!<8> It's the latest thing!<30><36>But I suppose this type of fashion innovation just goes over your head.
HA 3P Zk <0><1><2><3><31>Gaaaaah! Another stupid fashion trend!<6> When will it end?!<30><287>Now it's gonna be all "inside out" this and "inside out" that!<15> I can't take it! <8><41><42>!
HA 3P Zk <0><22><110>Hah ha!<6> I, on the other hand, can't wait!<6> This is going to be great!<15><13><30>Wait a minute<8>.<8>.<8>.<6><26> Oh no!<15> This isn't inside-out gear.<6> It's just my regular gear inside out!
HA 3P Zk <0><1><53>Huh.<6> So that must mean<15><8>.<8>.<8>.<30><23>You're not part of some innovative new fashion trend!
HA 3P Zk <0><22><121><1152>Noooooooo!<6> I'm normal!<15><30><354>Oh, man.<8> It's all over for me<8>.<8>.<8>.
HA 3P Zk <0><1><38>"Normal" is a bad thing?<6> You're so weird, bro<8>.<8>.<8>.<6> <41><42>!
HA 3P Zk <4><69>Help me out, <8><70>!<6> <214>I'm trying to talk some sense into my bro here, <8><42>.<30><2><69><18>Today's the day we're gonna get <14> to train like a man!
HA 3P Zk <4><22><0><22><31>Help, <70>!<8> <41><42>!<30><4><5>He's trying to completely change my image! And he thinks I'm his bro!
HA 3P Zk <0><1><2><3><121><1152>What are you talking about? <15>I'm only telling you that you should do some weight training!
HA 3P Zk <0><22><36>Oh, sure! That's how it starts!<30><7>But you're nuts about working out!<6> Pretty soon you'll have me doing jimmy jacks or whatever all day!
HA 3P Zk <0><1><31><1152>Oh, come on!<6><1152> Jimmy jacks?<6> And, yeah, I might make you do a ton of them, but they're good for you! <6>Are you saying I'm too intense with my passion for training?!<6> Is that it?<30><354>Ugh<8>.<8>.<8>.<6> Oh, man.<6> I'm starting to doubt myself now, bro<8>.<8>.<8>.<133>
HA 3P Zk <0><22><561>Hey! Hey!<8> Don't get down on yourself like that, <48><8>.<8>.<8>.<6>bro.<15><214> You're great, <8><42>. Really!<30>But even you have to admit we've talked about training way too much at this point! So, um<8>.<8>.<8>.yeah.<6> <616>I think we're pretty much done here, <6><42>.
