HA 3P Bo <0><3><4><5><2><3>Hey, <14>!<6> Word on the street is you have quite an amazing internal clock.
HA 3P Bo <0><22><2><1><214>That's right!<6> It's more like a timer, really, ticking down the seconds until my next snack!
HA 3P Bo <0><1><26>Wow!<6> Cool talent, <8><42>!<30><214>I have an idea!<6> Time how long I can hold my breath!<30><7>Ready!<15><16576> Go!<30><6>.<6>.<6>.<6> <6>.<6>.<6>.<6> <31><6>.<6>.<6>.<6><30><121><2920>Paaaaaaaaaaaaah!<15> Whew!<6> OK, how many seconds was that?
HA 3P Bo <0><22><617>Shoooo<8>.<8>.<8>.<6> Whaaaaa?<6> What seconds?
HA 3P Bo <0><1><287><1152>Hey!<6> <41><14>!<286><569>
HA 3P Bo <0><3><4><5><2><3><7>Your transformation starts today!
HA 3P Bo <0><22>Ohhhh.<6> Um<8>.<8>.<8>.<6> I have to<8>.<8>.<8>.<6>
HA 3P Bo <0><1><25>Nope!<6> We said we were starting your training today, and that's what we're going to do!
HA 3P Bo <2><69><0><22><6><31><41><70>, help me! <15> <41><48> is trying to make a man out of me!<0><1><234><941><3896> This has to stop! Take it easy on him! I want in on this!
HA 3P Bo <0><1><128><1152><41><14>!<6> Stop asking <70> to fight your battles!
HA 3P Bo <0><22><2><1><248><6>Again with the yelling?<6> Whyyyy?
HA 3P Bo <0><1><287><2920>Oh, don't be such a crybaby!<30>This is exactly the kind of thing I'm trying to fix! <8><41><42>!<569>
HA 3P Bo <0><1><4><260><616>OK, <70>! Maybe you're right.<15> <4><22><6><110>We'll start slow, with 1,000 laps around town.<6><214>
HA 3P Bo <0><22><2><1><31>What?!<6> How is that starting slow?!
HA 3P Bo <0><1>Too much?<15><110> OK, I'll cut you a deal then.<6> You can just do 999 laps!<6> Ha ha!<6> I guess I'm a softy!<6><214><131>
HA 3P Bo <0><22><354>That's not a very good deal<8>.<8>.<8>.<133>
HA 3P Bo <0><1><4><260><110>Hahaha!<6> You want to help me train <14>, huh?<6><214><30><616>OK!<6> It'll be good to have some help!<6> We've got our work cut out for us!<131>
HA 3P Bo <0><22><31>Aw, man!<6> You're supposed to be on my side, <70>!<133>
HA 3P Bo <2><1><4><260>Ha ha! Heya, <6><70>!<15> <0><22><4><5>Take a look!<15> <110>He fell asleep standing up, and he's talking in his sleep!<15><214>
HA 3P Bo <939>
HA 3P Bo <617>Shooooo...<15> <6>.<6>.<6>.<30>Nice to meet you, Mrs. <48><6>.<6>.<6>.<6> So what's the secret?<6> What made you fall in love with <4010>
HA 3P Bo <617>Shooooo...<15> <6>.<6>.<6>.<30><41><48>! What's your secret for winning the world championship?
HA 3P Bo <617>Shooooo...<15> <6>.<6>.<6>.<30>I get it, <48>!<6> Your secret for incredible wealth is so simple!
HA 3P Bo <121><15>What?!<6> What are you talking about?!<30><286><31><1075>Hey! <286><6><41><14>!<286><15> <286><1075>Heeeeeeeyyyyyy!<286>
HA 3P Bo <26>Awww!<6> Why did you wake me?<30><212>I think I was having an important dream<8>.<8>.<8>.<6> But I can't quite remember what it was about!
HA 3P Bo <0><1><354>What?<6> Oh no!<6> Now I'll never know the secret, <8><42>.<133>
