HA 3P Ko <2><3><4><69>Yo, <70>!<15> <214>You want to hear one of <14>'s heroic tales?
HA 3P Ko <0><5><4><5><121><1152>What?!<6> How did we get onto this particular topic?<30><53>A heroic tale of mine<8>.<8>.<8>.<15><212> Well,<6> I can't not tell it now.<6> It's been built up way too much, <8><42>!
HA 3P Ko <87>Right on!<6> Let's hear this tale then! <8><41><42>!
HA 3P Ko
HA 3P Ko <2><69> <15><18>A<286><8><1075>hem!<286> <30>A long time ago<6> a house near mine caught fire,<6> and there was this girl <26>trapped inside! <7>So I grabbed <77><639> and gulped it down to psych myself up.<6> Then I jumped right in, and<8>.<8>.<8>.
HA 3P Ko <0><1><2><1><26>Oh!<6> I know!<6> You rescued the girl and fell in love and got married and are living happily ever after, <6>right?
HA 3P Ko <0><22><18>That's right. <6><214>That girl ended up<8>.<8>.<8>.<30><121><1152>Yeah, right!<15> Like that would ever happen?!<6> I'm not married!
HA 3P Ko <0><1><36>What?<8> It didn't happen that way?
HA 3P Ko <0><22><354>Sorry the story didn't end the way you wanted it to, <6><16744>
HA 3P Ko <2><69> <15><18>A<286><8><1075>hem!<286> <30><53>A long time ago <6>there was a girl who was drowning in a pond near my house<8>.<8>.<8>.<6> <7>And I jumped right in with my clothes on!<15> And then<8>.<8>.<8>.
HA 3P Ko <2><1><0><1><23>I know!<15> You pulled her from the pond and revived her with artificial respiration, right?!<30><367>And that, <14>, was your first kiss.<6> Right? <6><41><42>?
HA 3P Ko <0><22>Yeah, <6><367>that was my first kiss<8>.<8>.<8>.<30><121><1152>Are you crazy?<15> What kind of story would that be?!
HA 3P Ko <0><1><36>What?<6> Seems logical to me! <6><41><42>!<15><214>
HA 3P Ko <2><69> <15><18>A<286><8><1075>hem!<286> <30><53>A long time ago I saw an old woman resting on the side of a road near my house. She was really tired! <7>Without even thinking, I picked her up and carried her, like, five miles to the store, <8><42>! And then<8>.<8>.<8>.
HA 3P Ko <2><1><0><1><23>I know!<15> She was really grateful to you, <14>!<30><214>And even now she makes dinner for you every night, right?
HA 3P Ko <0><22><110>That's right!<6> She makes the best stew for me every night<8>.<8>.<8>.<15><16><30><121><1152>Come on!<15> Don't just make up weird stuff to finish my stories for me! <6><41><42>!
HA 3P Ko <0><1><36>What?<6> I just thought it should have an interesting twist! <8><41><42>!
HA 3P Ko <4><69>Oh!<8> <41><70>!<30><214>I was just lecturing <14> about a new workout I made up!
HA 3P Ko <0><22><2><1>Yeah, listen to what <48> has to say.<6> I think you'll find it very interesting, <8><42>.
HA 3P Ko <4><5><0><1>Yeah! So listen to this!<15><7> It's going to change the way people exercise!
HA 3P Ko <939>
HA 3P Ko I call it<8>.<8>.<8>.<15><616>the weeding workout!<30><87>Just pull out weeds all over town!<30><25>Do it enough, and you'll get your arms ripped in no time!<15> <375>Isabelle <375>showed me how it's done!
HA 3P Ko I call it<8>.<8>.<8>.<15><616>the delivery workout!<30><7>Deliver everyone's things to them!<6> You'll be carrying heavy stuff all over town! <25>It's a great way to build leg muscle and get some cardio!<15> <375>Phyllis <375>at the post office trained me!
HA 3P Ko I call it<8>.<8>.<8>.<15><616>the garbage-man workout!<30>Go around town and pick up trash,<8> pick up trash,<8> pick up trash!<30><25>It's great for the abs, arms, and lower back!<15> <375>Isabelle <375>showed me how it's done!
HA 3P Ko <0><22><50><8>.<8>.<8>.<6>I think you've been tricked.<15> Aren't you just doing someone else's work for them?
HA 3P Ko <0><1><121><1152>Huh? <15>That can't be<8>.<8>.<8>.<15><53> But now that I<6> think about it<8>.<8>.<8>.<30> <16><15><31><1075>Hey!<286><6> <1152>I was tricked!<286><133>
HA 3P Ko <0><22><110>Hah!<8> Helping everyone like that is such a noble thing, <48>!<6> <110>GAHAHA!<680><214>
HA 3P Ko <2><1><3><4><69>Oh, <70>!<6> Random question: <28>What were you like as a baby? <234><1482> <16630> I cried a lot. I ate a lot. I slept a lot.
HA 3P Ko <18>Really?<6> You cried a lot, huh?<30><110>That's hard to imagine, considering how you are now! <15><214><30><16>So <6>do you remember the first word you ever said?
HA 3P Ko <18>Really?<6> You ate a lot, huh?<30><110>You were a hungry kid, I guess. <8><41><42>.<15><214><30><16>Well then,<6> do you remember the first word you ever said?
HA 3P Ko <18>Really?<6> You slept a lot, huh?<30><110>Ha ha!<6> I can see that!<15><214><30><16>But do you remember the first word you ever said?
HA 3P Ko <128><1075>Hey!<286><30><4><22><0><22><7>Why aren't you letting me into this conversation, <4010>
HA 3P Ko <4><5><0><1>Oh<8>.<8>.<8>.<6> Uh<8>.<8>.<8>.<15>I guess I just never thought of you as a baby.
HA 3P Ko <0><22><121><1152>What are you talking about?!<30><31>I was a baby!<6> I was a great baby!<6> I was the coolest baby ever!
HA 3P Ko <0><1>Yeah<8>.<8>.<8>.<6><561> I just don't see it!<30><23>But here's an idea!<30>If you want to prove that you were a baby,<8> try reenacting it for us!<6> Show us what you were like!
HA 3P Ko <0><5><50>Ohhhhh.<6> OK, but<8>.<8>.<8>.<15>keep what you're about to see to yourself, OK?
HA 3P Ko <16><8><375>.<8>.<8>.<6>Gulp!<375>
HA 3P Ko <248><1152>Waaaaaaaaaaaaaaaaaaaaaaaaaaaaa!<6> <1152>Maaaamaaaaaaaaaaaaaaaaaaaaaaaa!<6> <1152>Baby hungwyyyyyyyyyyyyyyyyyyyy!
HA 3P Ko <4><260><0><1><15><354>Oh man, <70><8>.<8>.<8>.<6> This may have been a bad idea<8>.<8>.<8>.<133>
HA 3P Ko <128><1075>Get me my teddy!<286><569>
