HA 3P Ot <4><69><8><616>Heya, <70>!<6> <87>I am super pumped to be alive!<15> One!<6> Two!<6> One!<6> Two!
HA 3P Ot <36>Can't you just<8>.<8>.<8>.<6><0><22><4><5> Can't you just take it down a notch, <4010>
HA 3P Ot <0><1><128>What do you mean, <14>?!<15> I'm totally calm, cool, and collected!<6> And chill!<6> I am also chill!
HA 3P Ot <0><22>Yeah, I don't know about that<8>.<8>.<8>.<6> You're always so intense and,<8> you know<8>.<8>.<8>.<6><105>"super pumped to be alive!" <44>I know!<6> Why don't you see how long you can sit still?
HA 3P Ot <0><1><25>OK!<6> Challenge accepted!<6> <7>Commencing Operation Calm<8>.<8>.<8>.<15><40>NOW!<30><16><7>Rrrrrrrrrrrrrrrrrrrrrrrr<8>.<8>.<8>.<15><31><1152>I give up!
HA 3P Ot <0><22><121><1152>Are you kidding me?!<6> Wow.<6> Any way you look at it,<8> that was way too quick, <8><42>!
HA 3P Ot <2><98>So,<8> <70>.<6> <214>I've got nothing to do right now.<6> <18>Give me some ideas for killing time.<234><2263><3996> Read a book! Play tag! Play house!
HA 3P Ot <2><260><0><22><8><214>Reading, huh?<6> Nice, <70>!<8> I didn't realize you were such an intellectual, but that's great! <18>I really enjoy relaxing at home with a good book, <8><42>.
HA 3P Ot <0><1><31>What?<6> No way!<15> I was thinking of something involving my biceps, not my brainceps!<6> Come on!
HA 3P Ot <4><5><0><22><2><1>Now, now.<6> Don't be like that.<15> Books are wonderful!<15><214> In fact, I'll tell you a widdle stowy wight now! <649>A wong wong time ago,<6> in a magical pwace where<8>.<8>.<8>.<30><13>Hee hee!<6> Is hims gonna get sweepy? <8><41><42>!
HA 3P Ot <0><1><287>Hey! Knock it off!<6> <41><42>!
HA 3P Ot <0><22><110>Tee hee hee!<6> I'm just giving you a hard time.<15><13> Sorry if I overworked your "brainceps."
HA 3P Ot <4><5><0><5><36>Tag?<15> I'm not much for zipping around like that.<30><44>I've been known to play monster tag, though<8>.<8>.<8>.
HA 3P Ot <0><1><2><1><28>Monster tag?<15> What's monster tag?
HA 3P Ot <0><22><38>Well, I'm a monster, see.<6> And I look for beefy, tasty, muscle-bound folks.<6> And when I catch them<8>.<8>.<8>.<30> <128><1152>I EAT THEM!<286>
HA 3P Ot <0><1><167><1152>Aiiiiiigh!<6> Monster!<30> Oh, gosh<8>.<8>.<8>.<6> You scared the carbs out of me! <8><41><42>!
HA 3P Ot <0><22><110>Tee hee hee!<6> You're so much fun to mess with!<15><13>
HA 3P Ot <4><5><0><22><26>Play house?<6> Wow, that really takes me back!
HA 3P Ot <2><1><0><1><121><1152>What?<6> Really, <14>? I've never thought of you as the house-playing type.
HA 3P Ot <0><22><36>What do you mean?<6> I was a little girl once, you know! <8><41><42>!
HA 3P Ot <0><1><38><8>.<8>.<8>.<6>Really? <6>You were?<15> <561>OK.<6> Well<8>.<8>.<8>.<6><30><214>All right, then.<6> I'll play the dad!<6> <41><14> will play the mom!<16><30><4><260>And <70> will play the child!
HA 3P Ot <0><22><561>Mom?!<15> No way!<15> I'm not that old yet!
HA 3P Ot <4><22><0><1><8><354>Uhhh<8>.<8>.<8>.<6>that's kind of the point of playing house, isn't it?<8> To pretend you're older than you really are?
HA 3P Ot <0><1>Hey, <14>! <6> What's most important in life?
HA 3P Ot <0><22><36>Well<8>.<8>.<8>.<6>passion of course!
HA 3P Ot <0><1><121><1152>Passion?!<6> Like lovey-dovey stuff?!<6> I don't know, <8><42><8>.<8>.<8>.<6>
HA 3P Ot <0><22><44>No, I mean being passionate about something<8>.<8>.<8>.<15><319> Something you won't give up for anything!
HA 3P Ot <0><1><53>Something I won't give up<8>.<8>.<8>.<30><23>Like crunches!
HA 3P Ot <0><22><40>Sure!<6> If that's what you feel passionate about,<8> don't ever give it up!<6> Hold on to those crunches! <36>Personally, I have no interest in crunches.<6> But they seem to make you happy, <8><42>!
HA 3P Ot <0><1><31>What?!<15> You mean other people don't have to be passionate about what I'm passionate about?!
HA 3P Ot <0><22><561>No, it really doesn't work that way.<30><18>And who knows?<6> Tomorrow you might be passionate about chin-ups!
