HA 3P Fu <4><69><2><260>Oh!<6> <41><70>!<15> I've been talking to <14>, but we ran out of things to talk about!<30>Quick! Give me a topic!<234><16605><942> Books! Dessert! Sports!
HA 3P Fu <214>Thanks,<6> <70>! You saved me!<30><16><4><5><2><1><6>So, ummm<8>.<8>.<8>.<6><14>.<15> Read any good books lately?
HA 3P Fu <0><22>I heard your little exchange with <439>, <8><42>!<30><248>Sorry I'm such a boring girl that you ran out of things to say!
HA 3P Fu <0><1><31>Whoa!<6> No!<6> That's not it at all!<30>I was just nervous!<6> I'm sorry!<6>
HA 3P Fu <0><22>Whew<8>.<8>.<8>.<6> <214>OK, I'm all cried out now.<30>So, yeah. My favorite book is<6> <2058>.<8> <6><41><42>!
HA 3P Fu <0><1><121><1152>You're in a better mood now?!<15> <214>Wow.<6> I'm glad you recovered<8>.<8>.<8>.<6> <41><42>!
HA 3P Fu <214>Thanks,<6> <70>! You saved me!<30><16><4><5><2><1><6>So, ummm<8>.<8>.<8>.<6><14>.<15> What's your favorite dessert?
HA 3P Fu <0><22>I heard your little exchange with <439>, <8><42>!<30><248>Sorry I'm such a boring girl that you ran out of things to say!
HA 3P Fu <0><1><31>Whoa!<6> No!<6> That's not it at all!<30>I was just nervous!<6> I'm sorry!<6>
HA 3P Fu <0><22>Whew<8>.<8>.<8>.<6> <214>OK, I'm all cried out now.<30>So, yeah. My favorite dessert is<6> <33>.<8> <6><41><42>!
HA 3P Fu <0><1><121><1152>You're in a better mood now?!<15> <214>Wow. Glad to hear it.<6> <41><42>!
HA 3P Fu <214>Thanks,<6> <70>! You saved me!<30><16><4><5><2><1><6>So, ummm<8>.<8>.<8>.<6><14>.<15> What's your favorite sport?
HA 3P Fu <0><22>I heard your little exchange with <439>, <8><42>!<30><7>Did you forget I was standing right here?!<6><287><2920> How rude could you be?
HA 3P Fu <0><1><31>Whoa!<6> No!<6> That's not it at all!<30>I was just nervous!<6> I'm sorry!<6>
HA 3P Fu <0><22><6><26>Wow!<6><214> I feel so much better with that off my chest.<30>So, yeah, <48><8>.<8>.<8>.<6> <87>I just love <8><32>!<30>I like to participate, and I like to watch!
HA 3P Fu <0><1><121><1152>You're in a better mood now?!<15> <110>Great! <6><41><42>!
HA 3P Fu <4><260>Yo!<6> <41><70>!<30><214><41><14> here was just giving me some tips on how to study better. <6><41><42>!
HA 3P Fu <4><22><2><1><0><22>You got that right, <48>!<6> <214>And now it's time for a pop quiz!<15> <28>What is 7+6?
HA 3P Fu <0><1>Umm...<6>7+6 is<8>.<8>.<8>.<15><4><260> Psst, <6><70>! Gimme the answer quick!<16623><4045> <16624>#x0; 13 14 15 Stop cheating!
HA 3P Fu <4><22><2><1><0><22>You got that right, <48>!<6> <214>And now it's time for a pop quiz!<15> <28>What is 8+6?
HA 3P Fu <0><1>Umm...<6>8+6 is<8>.<8>.<8>.<15><4><260> Psst, <6><70>! Gimme the answer quick!<16623><16626>#x0;!<6230>#x0;( 13 14 15 I'm not telling!
HA 3P Fu <4><22><2><1><0><22>You got that right, <48>!<6> <214>And now it's time for a pop quiz!<15> <28>What is 9+6?
HA 3P Fu <0><1>Umm...<6>9+6 is<8>.<8>.<8>.<15><4><260> Psst, <6><70>! Gimme the answer quick?!<16623> <16628>#x0; 14 15 16 Figure it out yourself!
HA 3P Fu <4><22><2><1><0><22>You got that right, <48>!<6> <214>And now it's time for a pop quiz!<15> <28>What is 11+5?
HA 3P Fu <0><1>Umm...<6>11+5 is<8>.<8>.<8>.<15><4><260> Psst, <6><70>! Gimme the answer quick!<16623> <16630><1481>*( 14 15 16 Stop cheating!
HA 3P Fu <0><22><4><22><6><616>It's 13!
HA 3P Fu <0><22><4><22><6><616>It's 14!
HA 3P Fu <0><22><4><22><6><616>It's 15!
HA 3P Fu <0><22><4><22><6><616>It's 16!
HA 3P Fu <0><22><4><22><6><616>It's 13!
HA 3P Fu <0><22><4><22><6><616>It's 14!
HA 3P Fu <0><22><4><22><6><616>It's 15!
HA 3P Fu <0><22><4><22><6><616>It's 16!
HA 3P Fu <7>You just got the answer from <70>, right? <6>
HA 3P Fu <0><1><167>Oops!<6> Heh, you caught me!<15><110> But the answer was right, so it's OK, huh?<6> All's well that ends well?
HA 3P Fu <0><22><287>Arghh!<6> A correct answer doesn't mean anything unless you figure it out yourself! <6><41><42>!<569>
HA 3P Fu <7><41><70> gave you the answer! <6>And it's the wrong answer to boot!
HA 3P Fu <0><1><167>Whoa!<15><16><4><260><15><31> Yeah, <8><70>!<6> You sure blew that one!
HA 3P Fu <4><22><0><22><287>Don't blame other people!
HA 3P Fu <354>Yes, <6>ma'am<8>.<8>.<8>.
HA 3P Fu <31>Aw, come on!<6> Be cool!
HA 3P Fu <0><22><4><22><214>Time's up!<30>Also<8>.<8>.<8>.<6><7>think of the answer yourself, <16645>
HA 3P Fu <0><1><354>I'm sorry<8>.<8>.<8>.<6>ma'am.
HA 3P Fu <3589><16647>
HA 3P Fu <4><22><2><1><214>Hey, <14>!<6> <28>Any luck with your protein-cookie idea, <8><42>?
HA 3P Fu <4><22><2><1><0><22>Sorry, <48>.<6> I made a few batches, but I couldn't come up with anything<8>.<8>.<8>.<6>edible. <214>If you have any suggestions, I'd love to hear them.<6>
HA 3P Fu <0><1>Oh!<6> I didn't realize it was so hard!<30><53>Well<8>.<8>.<8>.<6><214>how about protein-infused,<6> muscle-buffing <33>?
HA 3P Fu <0><22><26>Wow. I never thought about that particular combination before<8>.<8>.<8>.<30><616>It's been a while since I've been <6>this excited to get into the kitchen!<6><30><319>Special muscle sweets!<6> I'll try to make 'em delicious! <8><41><42>!
HA 3P Fu <0><1><110>Haha!<6> I'm psyched now too!<6> And a bit hungry! <8><41><42>!<6><214>
