HA 3P Ha <4><260><2><3><260>Heya,<8> <70>!<15> <214>You wanna get in on some serious man talk, <8><42>?
HA 3P Ha <0><22><4><5>Yeah, <8><70>!<15> <214>We were just about to agree that I'm the strongest guy in town!
HA 3P Ha <0><1><4><5><121><1152>What?!<15> <128>You're crazy!<6> I'm the strongest! <8><41><42>!
HA 3P Ha <2><1><0><22><128>No way!<6> I am! <8><41><42>!
HA 3P Ha <0><1><287><1152>No, I am!
HA 3P Ha <0><22><287><1152>No, I am!
HA 3P Ha <0><1><121><1152>Huh?!<6> Hold on.<6> I'm getting a weird vibe from<8>.<8>.<8>.<30><4><260><2><260><16>Yeah, <70> is totally staring us down<8>.<8>.<8>.
HA 3P Ha <0><22><7>That look<8>.<8>.<8>.<6> It's so intense!<15> <26>Maybe <6><70> is stronger than either of us!<6> Or both of us put together!
HA 3P Ha <0><1><31><1152>Yikes!<15> I think you might be right!
HA 3P Ha <0><22><31><1152>Arghhh!<15> From now on, <8><70> is only going to see us as minions!
HA 3P Ha <4><22><2><1>Hey, we have nothing else to do<8>.<8>.<8>.<6> <28>Wanna play a game?
HA 3P Ha <0><22>Yeah!<6><616> Let's play the anatomy- alphabet game!<6> I'll go first!<30><53>Abdominals!<15> <214><1152>Yeah, baby! Kaboom!<6> Your turn, <178>
HA 3P Ha <0><1><53>B<8>.<8>.<8>.<6> B<8>.<8>.<8>.<15> <40><1152>Biceps!<30><16><2><69><4><69>OK,<6> it's <70>'s turn!<15><616> Name a body part, preferably a muscle type, that starts with <6>"C"!<234><16710><1524> Cerebral cortex! Cartilage! Calf muscle?
HA 3P Ha <0><22><31><1152>Oh!<6> Pulling out the double Cs!<15> Your cerebral cortex must be smart to think up "cerebral cortex"!
HA 3P Ha <0><1><41><70><8>.<8>.<8>.<6> You're quite cunning at this little game of ours<8>.<8>.<8>.<30><561>But your answer is a bit too cute for us, so we're not gonna count it! <6><41><42>!
HA 3P Ha <0><22><18>That's right, smarty-pants!<15><7> We're keeping our game nice and dumb!
HA 3P Ha <0><22><28>Cartilage<8>.<8>.<8>.<8>?<30>I don't think cartilage is a specific body part, is it?<6> We're getting into kind of a gray area here<8>.<8>.<8>.<8><16><30><2><1><41><16715>
HA 3P Ha <4><22><0><1><616>OK, <14>!<30><7>My very official opinion is<8>.<8>.<8>.<15><16>who's ever heard of a cartilage ache?<4><260><15> <669><670><1152>Doesn't count!<6><13>
HA 3P Ha <0><22><110>That's right!<15> So <70> loses!<15><16><30><2><69>I know it's tough to swallow.<15><18> But in sports, the referee's call is final!<6> And there's no instant replay here! Nothing you can do, <70>!<15><248> And don't come crying to me with an appeal! <8><41><42>!
HA 3P Ha <0><22><121><1152>Calf?!<15> <367>Calf muscles are super strong and flexy! <6><41><42>!
HA 3P Ha <0><1><31>Darn it!<15> I never would have come up with that!
HA 3P Ha <0><22><4><22>But<8>.<8>.<8>.<6><50>a calf is also a baby cow, and we're looking for words that are strictly body parts! <8><41><42>!
HA 3P Ha <0><1><121>Oh! That's right!<15><16><6> <4><260><6><36>We got all excited, but at the end of the day it's a loss for <70>, <8><42>.
HA 3P Ha <4><260>Yo! Perfect timing, <8><70>!<30><7>Could you judge a little contest between <14> and me?
HA 3P Ha <0><22><2><260><214>Yeah, <6>we need an impartial judge like you, <70>!<30>OK<8>.<8>.<8>.<8><2><3><8><7>shall we get started?
HA 3P Ha <4><5><0><1>Yeah!<6> I'm ready!<30><6><87>It's a staring contest!<680> Whoever smiles first, loses!<6> Here we go!<680> Ready!<6> Set!<30> <128><1075>Go!<286>
HA 3P Ha <0><22> <128><1075>Go!<286>
HA 3P Ha <0><1><214>Bwahaha!
HA 3P Ha <0><22><110>Ha ha!<15><214>
HA 3P Ha <0><1><110>Ha ha!<6> You laughed!<97><16><30><4><69><2><69>OK, <70>!<15> Who won?<234>!<6984>#x0; <41><48>! <41><14>! It's a tie!
HA 3P Ha <2><1><105>Yeah!<15> I win!
HA 3P Ha <0><22><4><22><7>Awww!<6> Chalk up a loss for me. <30><354>Darn it!<15> Nothing that funny happened,<6> but I laughed anyway!
HA 3P Ha <0><1><167>What do you mean?<30>I was using my superior brainpower to send funny images telepathically!<30><354>You didn't lose<8>.<8>.<8>.<6>so much as I won! <6><41><42>!
HA 3P Ha <2><1><0><1><354>Whoa!<15> I guess I lost then<8>.<8>.<8>.<30><16><4><22>But I couldn't help it! <110>Your face is so weird! <6>I just had to laugh!<15><214>
HA 3P Ha <0><22><31>What?!<6> Is my face really that weird?<30><354>Now I don't feel like I won at all!
HA 3P Ha <26>Oh!<6> It's a tie!<15><16> <4><22><2><1>Well, that figures!
HA 3P Ha <0><22><87>Haha!<6> Eternal rivalry is our fate!<15> <40>We'll have to settle this some other time, I guess!
