HA 3P Ge <4><69><2><69><616>Hey, <70>!<30><214><41><14> was just telling me how to be more popular, <8><42>!
HA 3P Ge <0><22><2><1>I know!<6> Let's get some ideas from <70> too!<30><2><260>So tell us, <70><6><28>, what do you think it takes for a guy to be handy with the ladies?<234><2261><4465><942> Huge muscles! Great style! A good heart!
HA 3P Ge <4><22><2><1><0><1>See?<6> I had it right all along!<15> <25>Muscles really are important!
HA 3P Ge <0><22>Hmm<8>.<8>.<8>.<6> Muscles can certainly be an attractive feature<8>.<8>.<8>.<30><561>But I'm not sure it's the same with muscles-in-progress<8>.<8>.<8>.<6>like yours.<30><367>Now fully developed, non-sweaty muscles<8>.<8>.<8>.<6> That's where it's at!<6>
HA 3P Ge <0><1><121><1152>What?!<6> Sweaty?!<6> In progress?!<30><7><1152>Hey!<6> This muscle right here is bone dry!<15> <1152>Touch it!
HA 3P Ge <0><22><31><1152>Eeeew!<8> Bone dry?<6> More like bony<8>.<8>.<8>.<6> and perspirationy!
HA 3P Ge <0><1><354><1152>My muscles really aren't<8>.<8>.<8>.<6>dry?<133>
HA 3P Ge <0><1>Great style, huh?<15> So the clothes make the man?
HA 3P Ge <0><22><40><41><70>!<6> You've got it figured out, don't you!<30><367>A stylish guy would probably take you on an ideal date: shopping!
HA 3P Ge <0><1><2><1><4><22>Why go shopping?<15><294> No one ever notices my clothes. All they ever notice is my<8>.<8>.<8>.<6><30><25>thoroughly defined<6> mus<6>cu<6>lar<6>i<6>ty!
HA 3P Ge <0><22><15><50>Well, even your muscuwhatever needs some new clothes once in a while, <48>.
HA 3P Ge <4><22><2><1><0><1>A good heart?<15> <28>What<8>.<8>.<8>.<6>exactly<8>.<8>.<8>.<6>does that mean?
HA 3P Ge <0><22><53>Well, for example, let's say we go to a restaurant. <30>There's a chair seat and a sofa seat.<15> A guy with a good heart would let me have the sofa seat.<6><214>
HA 3P Ge <0><1><110>Haha!<6> You're kidding, right?<15> Yeah, you're kidding.<6> First person to the cushy sofa chair wins, right?!<15><214>
HA 3P Ge <0><22><36>Oh geez<8>.<8>.<8>.<6> It's gonna take a LOT of work to make you a gentleman<8>.<8>.<8>.<6>
HA 3P Ge <4><69><2><69><616>Yo, <70>!<15> <214>I was just talking to <14> about movies!
HA 3P Ge <0><22><214>Yeah, <6><70>! <28>What kind of movies do you like?<234><16670><949> Action flicks! Romantic comedies! Spy thrillers!
HA 3P Ge <0><1><87>I am all about action movies, homie!<15> Adrenaline-pumping scenes!<6> Yeah!<30><110>Before I know it, I'm on my feet yelling, like, <6><1152>WOOO! <6><41><42>!<15><214>
HA 3P Ge <4><22><2><1><0><1><31>Oh, come on, <48>!<15> You yell?<6> Doesn't that bother the other people in the theater?<30><25>You've got to have good manners like me! <8><41><42>!
HA 3P Ge <0><1><44>You say that, but if you saw some hunky dude acting like that, you'd love it,<6><0><22> right?
HA 3P Ge <0><22> <167><1075><375>Gasp!<375><286>
HA 3P Ge <0><1><36>Romantic comedies?<15> Bleeyeck!<6> Do you enjoy not having your heart pound and not getting excited?
HA 3P Ge <4><22><2><1><0><22>Ugh!<6><561> Guys<8> are so narrow minded. <30><214>Romances can have heart-pounding excitement, <8><42>!<30><367>Wow.<6> I'd love to be in one someday!
HA 3P Ge <0><1><649>I'd like to be in an action movie!<6> Bam!<6> Pew Pew! <8><41><42>!
HA 3P Ge <375><0><22><36>Oh, brother.<6> It's looking more and more like I'll never be in a romantic movie with <48><8>.<8>.<8>.<6><375>
HA 3P Ge <0><1><26>Spy thrillers?!<15><354> I'm not so good at using my brain. <8><41><42>.
HA 3P Ge <0><22><31>I can't watch thrillers either.<6> They're too intense for me!<30><214><41><70> is so sophisticated and grown up, <8><42>!
HA 3P Ge <4><22><0><1><2><1>You look like you know how to scream pretty good, though.<30><110>If you were in a spy thriller,<6> you could be the damsel in distress! <8><41><42>?<15><214>
HA 3P Ge <0><22><23><1152>That's right!<15><214> Gee, I better start practicing my screaming!<30><87><286><1152>Aiiiiiiiiiggghhhhhh!<15> <1152>Yeeeaaaaaaarghh!<15> <1152>Heeeeeeeeeeeelp!<286><131>
HA 3P Ge <0><1><167>Oh, man<8>.<8>.<8>.<15> I shouldn't have encouraged her, <8><42>.<133>
HA 3P Ge <2><1><4><69>Yo,<6> <70>!<30><214>Perfect timing!<15> <41><14> wants you to see her perform!
HA 3P Ge <0><22><4><22><121>What?!<15> <31>I never said that!<30><15><18>But OK!<6> I'll do it!<15><25> I'll show you the results of my daily acting regimen!<6>
HA 3P Ge <0><1><103>Oh, man!<6> I am so psyched for this!<30><7>OK!<6> <0><5>Quiet on the set!<6> And<8>.<8>.<8>.<15> <16685>Action!<286>
HA 3P Ge %<6232>
HA 3P Ge <1501>
HA 3P Ge <2><69><15><26><1152><41><70><8>.<8>.<8>.<6> This may come as a surprise, but we are twins<8>.<8>.<8>.<6>separated at birth. <53>Such a cruel fate<8>.<8>.<8>.<15><31> For you've had to live without knowing me all these long years!<6><1152> Cruel, cruel fate!
HA 3P Ge <2><69><15><26><1152><41><70><8>.<8>.<8>.<6> This may come as a surprise, but we are twins<8>.<8>.<8>.<6>separated at birth. <53>Such a cruel fate<8>.<8>.<8>.<15><31> For you've had to live without knowing me all these long years!<6><1152> Cruel, cruel fate!
HA 3P Ge <2><69><0><22><15><105>Tee hee! <8>.<8>.<8>.<6>I am actually the queen of this planet!<30><219>You<6> must<6> keep<6> my<6> secret,<6><40><1152> dude!
HA 3P Ge <2><69><0><22><15><7><1152>I'm the leader of this gang, see?<15> I'm the leader, and you'll do what I say, or there'll be trouble! <561>I do not condone bullying the weak!<30><25><1152>And if you don't agree with me, <1152>I'll give you an<1152> attitude adjustment!
HA 3P Ge <0><1><26>Oh!<6> Wow!<15> Um<8>.<8>.<8>.<6>bravo!<6> And stuff!<6> <16><4><6606><16693><234>+<102><16695> A magnificent show! Was that acting? ...
HA 3P Ge <4><22><0><22><141>Thank you, <6><70>!<15><214><30>Now I know I have enough talent to make it big!<30><26>Oh, but wait!<15> First I want to be a pop star.<30><87>Then when I retire from being a pop star, I can become an actress!
HA 3P Ge <4><260><0><1><6><110>Ha ha!<6> Easy now! Don't overdo it!<15> <214>And remember us when you're all famous and whatnot!
HA 3P Ge <4><22><0><22><212>Really,<6> <70>?<30>You're saying my acting was so natural, you couldn't tell if it was acting or not, right? <87>That's just the boost I needed!<131>
HA 3P Ge <121><1152>Aww<8>.<8>.<8>.<6><15><354> That's not what I wanted to hear from you<8>.<8>.<8>.
HA 3P Ge <4><22><0><22>Oh, my<8>.<8>.<8>.<6><212> I get it.<6> My breathtaking performance left you speechless!<131>
HA 3P Ge <121><1152>Ohhhhh<8>.<8>.<8>.<6><15><354> No need to say anything.<6> I understand.
