HA ApC Want My secret dream is to own my own <375><2299><375><8>.<8>.<8>.<30><26><1152>And...<6>you've...<6>got...<6>EXACTLY THE KIND I'M LOOKING FOR!! <17001>
HA ApC Want <26>Oh!<6> The rumors are true, I see!<30><214>You're the proud owner of the finest <834> I've ever seen!<7694><7694><138>
HA ApC Want <7>Hmm<8>.<8>.<8>.<6> I can see it<8>.<8>.<8>.<6> The aura that flows around you, <70>!<30><616>It says<15> "<834><17004><17005> It speaks the truth! You're imagining things!
HA ApC Want <31>I am begging you, <70>...<6> Sell me my dream!<775><10293><17006> Name a price. Go away.
HA ApC Want <2687><53>Hmm<8>.<8>.<8>.<15> <28>How would you feel about <375><908><4785> Bells<375>?<849><775><850>( Yeah, that's fine. I can't do that.
HA ApC Want <40>Sweet! I knew you were cool.<30><214>Here you go! Your <375><863> Bells<375>, my shrewd-dealing friend!
HA ApC Want <214>Thank you, thank you, thank you!<6> You're a good pal, <70>!
HA ApC Want
HA ApC Want <318>Gaaah!<8> Well, if that's how you feel about it,<6> I think we're done here, <8><42>.
HA ApC Want <31>No way!<8> I finally found what I want, so I'm not giving up that easily!<15> <1152>I want it!<6><1152> I want it!<6><1152> I want it!<775><942><941> OK, OK... Big baby. No chance, whiner!
HA ApC Want <26>Whoa<8>.<8>.<8>.<6> What happened there?<30><212>Uh, yeah.<8> Sorry.<8> That was a little...<8> embarrassing.<8> I guess I got in touch with my inner brat, <8><42>.
HA ApC Want <26><1152>What?<6> Wow. That never works.<6> Are you saying you'll actually sell to me now?<775><2263><17011> How much? Psych!
HA ApC Want <318>What?!<6> Don't toy with my emotions like that<8>.<8>.<8>.
HA ApC Want <17013>
HA ApC Want <2687><7>OK!<8> Gotta get tough!<8> This is no time for me to be a cheapskate...<6><30><616>I'll go for broke:<8> <375><17014><4785> Bells<375>!<849><775><13312><17016> That's fine. That's not enough.
HA ApC Want <167><1152>NOT ENOUGH?!<6> That's everything I have saved up<8>.<8>.<8>.<30><354>Seems like<6> I'm just not ready for this type of commitment.
HA ApC Want <616>All right!<6> I guess throwing a tantrum every once in a while really works!<30><214>Here you go!<6> We got ourselves a deal for <375><908><4785> Bells<375>!
HA ApC Want <214>So you pretty much have to sell me my dream. <8>Right, <70>?<6><775><3996>( How much? No way.
HA ApC Want <2687><53>Hmm.<15> I'm thinking...<8><375><908><4785> Bells<375>? <775><947>( I'm thinking...yes. You really are dreaming.
HA ApC Want <214>Sweet, sweet, sweeeet!<6> You really are generous, <70>!<30>It's a deal for <375><908><4785> Bells<375>!
HA ApC Want <40>I knew you wouldn't let me down.<6> You're all right, <70>!
HA ApC Want Argh<8>.<8>.<8>.<6> I shoulda known you wouldn't go for that price.<30><354>It hurts to do this,<6> but I'm gonna have to give up. <8><41><42>.
HA ApC Want <2687><16>How would you feel about parting with your <834> for <375><908><4785> Bells<375>?<775><707>( I'd feel great! I'd feel sick!
HA ApC Want <318>Grrr<8>.<8>.<8>.<6> Well, I understand.<8> Looks like it just wasn't meant to be. <30> I need to save up some serious Bells.<6> Guess I can live on crackers and water for a little while...
HA ApC Want <214>All right!<6> Love the swift decision, pal!<8> Here.<6> Your <375><908><4785> Bells<375>!
HA ApC Want <110>Ha ha!<6> I finally got what I wanted!<6><214><30>Thanks,<6> <70>! <8><41><42>!
HA ApC Want <7>I am determined to get what I want!<30>I'll spend all my money if I have to <6>to get my <834>. Let's do this deal!
HA ApC Want <2687><53>Umm<8>.<8>.<8>.<6> I have <375><908><4785> Bells<375>.<15><31> Please<6> tell me <375><908><4785> Bells<375> is gonna be enough!<775><17026>( OK! I can't do that.
HA ApC Want <26>Are you serious?!<30><214>I mean<8>.<8>.<8>.<6>of course you're serious! Well then,<6> we have a deal...<8>for <375><908><4785> Bells<375>!
HA ApC Want <2687>Argh<8>.<8>.<8>.<6> I don't think it's going to be enough, but I have <375><2304><908><2304><3085>Bells<375>.<30><31>That's not enough, is it? <849><775><1633> ( It is, actually! No. It isn't.
HA ApC Want <167><1152>NO WAY!!<6> Really, <70>?!<6> Wow!<8> How generous of you!<30><214>Well then, I'll gladly do the deal!<6> I'm gonna get a little choked up, but here you go<6><375><908><2304> Bells<375>!
HA ApC Want <318>Oooo, not enough!<15> I guess I gotta give up and pretend this never happened, <8><42>.
HA ApC Want <318>What?!<6> Huh.<8> Maybe it was just an illusion.<15> Coulda sworn you had what I wanted, though.
HA ApC Want <2687><44>Heh heh!<6> I knew it!<15> <214><41><70>, I'm begging you.<6> Let me give you <375><863><4372> <375><375>Bells <375>for it.<849><775>$<720>( OK! Sorry.
HA ApC Want <318>Heh.<15> I understand.<8> You don't wanna part with something so sweet.<8> I'll just have to look elsewhere then<8>.<8>.<8>.
HA ApC Want <214>It's my lucky day!<6> We have a deal!<6> And here are your <375><908><4785> Bells<375>!
HA ApC Want <214>Really. Thank you soooo much!
