HA ApC Present <26>Whoa!<6> Those calves of yours are really shaping up!<15> <44>You've been training hard, haven't you?<30><214>You deserve a reward.<8> I'm thinkin' <77><834>.<8> Just don't ask me where I get this stuff!
HA ApC Present <214>Hoo! Check out my awesome <834>!<6><30>You're into stuff like this, right?<30>Ha ha!<6> I knew it! You want me to give you mine, don'tcha?<775><10293> ( Uh...I guess. Nah.
HA ApC Present <214><41><70>!<6> Look, just take my <834><6>, and don't say a word about it!
HA ApC Present <28>What?<15> Why am I giving stuff away?<30><214>Don't worry about it.<15> Just think of it as a gift!
HA ApC Present <28>What?<6> You're not excited? <1030>
HA ApC Present <214>Oh, come on.<8> Take my stuff!<6> You're a good pal putting up with me.<8> It's a token of my esteem, <8><42>.
HA ApC Present <214>Come on, just take my stuff!<6> You know you want to!
HA ApC Present <214>Don't worry.<8> At some point, I'll be interested in something of yours.
HA ApC Present <110>And anyway,<6> I don't remember where I got half my stuff.<15> So it's not like it's a big deal to me!<15><214>
HA ApC Present <26>What's that?!<6> I guess maybe I'm not understanding you.<30><53>Well, returning this item is gonna be a big hassle, so...<15> <214>Yeah, I'm gonna insist you keep it.
HA ApC Present <110>Ha!<6> It's your lucky day, <70>!<6><214>
HA ApC Present <40>Yes!<6> Major accomplishment!<30><214>When I woke up this morning,<6> I just felt like I needed to give someone a super-nice present!<30>Thanks for being my super-nice someone, <8><42>!
