HA Ai MidWinter1 <616>Morrrning, <70>!<15> <214>Today's the <375>Winter Solstice<375>, so it'll be dark all day.<30>Even at high noon, there won't be much light.<8> So watch your step! <8><41><42>?
HA Ai MidWinter1 <214>Yo!<8> <41><70>!<15> Surprised it's so dark? <30><18>The sun won't be coming out because today's the <375>Winter Solstice<375>.<30><40>You'll have to make do with my radiant pearly whites, <8><42>!
HA Ai MidWinter1 <105><670>Hi<1152>yahhh!!<6><13><15> Today's the <375>Winter Solstice<375>,<8> so it's dark all day.<30>If you can't find the person you're looking for, just...<8><616>yeeeeeeeeeell!! <41><8><42>!
HA Ai MidWinter1 <319><670>Hai<1152>yahhh!!<6><13><15> Today's the <375>Winter Solstice<375>, so...<8>no sun, even in the afternoon.<30><616>You may need to holler if you get lost in the dark, <8><42>!!
HA Ai MidWinter1 <616>Heya, <70>!<30><53>Today's the <375>Winter Solstice<375>, so the sun will be hiding all day. <30><40>But don't worry.<8> You can still bask in the glow of my stunning good looks, <8><42>!
HA Ai MidWinter1 <616>Hey!<8> <41><70>!<15> <28>Wondering where the sun is?<30><40>Well, that's the <375>Winter Solstice<375> for ya, <8><42>!
HA Ai MidWinter1 <214>Evenin', <8><70>!<6> <28>How 'bout that dark afternoon sky?<30><110>The sun never shines on the <375>Winter Solstice<375>!<6> Cool, huh, <8><42>?<6><214>
HA Ai MidWinter1 <214>Yo,<8> <70>!<15> Is it night or what, <8><42>?<30><36>Today's the <375>Winter Solstice<375>, and the sun didn't come up all day.<6> So I have no idea what time it is<8>.<8>.<8>.
HA Ai MidWinter1 <616>Hey, <70>!<8> Good evening!<15> <214>The sun didn't come up today because it's the <375>Winter Solstice<375>.<30><110>Ha ha!<6> Maybe the sun was just being lazy today, <8><42><6><214>.
HA Ai MidWinter1 <616><41><70>!<8> How goes it?<30><16>The sun didn't come up at all today.<6> It was waaaay dark all day!<30><40>The <375>Winter Solstice<375> is so...<8>weird. <8><41><42>.
HA Ai MidWinter1 <616>Heya!<8> <41><70>!<30><16>Today's the <375>Winter Solstice<375>, and it's been crazy dark!<6> It's bedtime right now, though.<8> Right? <8><41><42>?
