HA Ai Rain2 <105><670>Hi<1152>yaaaah!<6><13><15> Ha ha!<6> You've got to greet people with enthusiasm even when it rains, <8><42>!
HA Ai Rain2 <616><41><613>Hey, <70><614>!<15> <214>The brightest smile can pierce the darkest rainy day, <8><42>!
HA Ai Rain2 <214>Well, today's done, <70>.<6> I'm sure it'll be sunnier tomorrow, <8><42>!
HA Ai Rain2 <214><41><613>Yo, <70><614>.<6> You're rad for joggin' this late, but<15> don't catch cold! <8><41><42>?
HA Ai Rain2
HA Ai Rain2
HA Ai Rain2 &#xF;<774><686>
HA Ai Rain2 &#xF;<774><686>
HA Ai Rain2 <1021>
HA Ai Rain2 <1769>
HA Ai Rain2 <214>Hey there, <70>!<6> This rain is like a shower.<6> It feels great, <8><42>!
HA Ai Rain2 <616>What's up, <70>?<6> No sun today, but if you're lucky...<30><40>you'll notice a sunshiny smile aimed in your direction, <8><42>!
HA Ai Rain2 <214><41><613>Oho!<8> It's you, <70><614>!<6> In good spirits even on this rainy day, I see,<8> <42>!
HA Ai Rain2 <616><41><613>Howdy,<8> <70><614>!<6> Having a good day, <8><42>?
HA Ai Rain2 <214><41><613>Hello hello,<8> <70><614>!<6> Listen.<6> If ya wanna play in the mud,<8> I'm with ya,<8> <42>!
HA Ai Rain2 <13>When the weather's like this,<6> I long for a sun-warmed workout, <8><42>.
HA Ai Rain2 <616><41><613>Yo!<8> <41><70><614>!<30><214>Rain serves a purpose, I guess. <15>But on days like this, I recommend you pump iron at home, <8><42>.
HA Ai Rain2 Geez<8>.<8>.<8>.<6> Before long,<6> I'll be soaked from head to toe, <8><42>.<30><16>But what am I supposed to do? Change clothes every five minutes?<6> <638>Kaaa<8><1152>choooo!
HA Ai Rain2 <616>Alrighty!<6> Rainy days aren't so bad, I guess.<15> I mean...<8>my blood does boil when I'm annoyed, <8><42>.
HA Ai Rain2 <214><41><613>Yo!<8> <41><70><614>!<6> Are you enjoying this rainy day too?<8> <41><42>?
HA Ai Rain2 <214>Ha ha!<8> Heya, <70>!<6> <561>I don't need an umbrella!<15> <40>Rain just makes me shine, <8><42>!
