HA Ai Snow2 <616>Yo,<8> <70>! Heya, bud!<6> It...<8>is...<8> freezing today, <8><42>!
HA Ai Snow2 How long is this snow going to last, <8><42>?
HA Ai Snow2 <7>Cold nights and exercise go together perfectly! <15><87>All that hopping around warms you right up, <8><42>!
HA Ai Snow2 <616>Heya!<6> Man, it gets soooo cold at night, <8><42>!
HA Ai Snow2 <616><41><613>Yo!<8> <41><70><614>!<6> <214>Pro tip: move around to take your mind off the cold, <8><42>.
HA Ai Snow2 <41><613>Heya<8>, <70><614>!<30>I've already used up three hand warmers today.<6> Call me Super-Cold <41><963>, <8><42>.
HA Ai Snow2 <31>Ohhh!<6> My frostbite is getting frostbite, <8><42>!
HA Ai Snow2 <214>Heya,<8> <70>!<6> You seem pretty chipper despite the cold, <8><42>!
HA Ai Snow2
HA Ai Snow2 <167> Yikes!<619> <110>Oh!<8> I thought I was seeing the abominable snowman, but it was just my ol' buddy <70>!<6><214>
HA Ai Snow2 <167> Yikes!<619> <110>Ha ha!<8> I thought a snowman was walking up to me, but it was just you, <70>!<8> Whew!<6><214>
