HA Ai Fine1 <214><41><613><41><70><614>!<6> <41><42>! You've got a rosy glow about you. You must be working out!
HA Ai Fine1 <26>Well, if it ain't <70>!<6> It's good to get the blood pumpin' early in the day, <8><42>.
HA Ai Fine1 <616><41><613>Yo, <70><614>! <6><87>Nice day for some exercise, eh? <8><41><42>?
HA Ai Fine1 <669><670><41><613>Heee<1152>yaaa!<6> Hey, <70><614>!<13><15> Gotta love this weather.<6> Perfect training conditions, <8><42>!
HA Ai Fine1 <72>Hey!<8> <41><70>!<15> <87>Weather like this makes me want to work my core, <8><42>!
HA Ai Fine1 <616><41><613>Heya, <70><614>!<6> You training today, <8><42>? Don't slack just 'cause it's sunny!
HA Ai Fine1 That face tells me<8>.<8>.<8>.<6> <214>that you're in fine form, <70>! Don't go changin', <8><42>!
HA Ai Fine1 <72>Hey!<8> If it isn't <70>!<15> <214>How's my training buddy today?<15> <25>Check out this bod!<8> <41><42>!
HA Ai Fine1 <214><41><613>Yo, <70><614>!<15> You're still goin' strong!<6> Too much <639>, <8><42>?
HA Ai Fine1 <616><41><613>Heya,<8> <70><614>!<15> <214>I played hard today, <42>.<6> Sweat level:<6> hot-pepper latte!
HA Ai Fine1 <214>Hey!<8> <41><70>!<15> Running in the middle of the night?<6> Nice dedication, yo! <8><41><42>!
HA Ai Fine1 <616>Heya, <70>!<6> I bet you're a whole lot tougher than you look.<30><617>Phew...<15> Just thinkin' about it makes me sleepy, <8><42>.
HA Ai Fine1 <41><613>Yo!<8> <41><70><614>!<15> <617>Time to hit the hay and save some juice for tomorrow, <8><42>.
HA Ai Fine1 <683><684><684><16877>
HA Ai Fine1 <16879><16880><4847>
HA Ai Fine1 <689>
HA Ai Fine1 <3443>
HA Ai Fine1 <691><1030>
HA Ai Fine1 <1030>
