HA Ai Spot <616><41><613>Hey, hey, <70><614>!<6> <214>Fancy meetin' you here, bud! <41><8><42>!
HA Ai Spot <774>
HA Ai Spot <72>Whoa!<6> <41><70>!<15> <214>Being here makes me wanna wail on an instrument, <8><42>!
HA Ai Spot <87><41><613>Hee hee!<8> Hey, <70><614>!<6> You feelin' groovy?<8> <41><42>!
HA Ai Spot <13><41><613>Yo! <41><70><614>!<6> You into bugs too, <8><42>?
HA Ai Spot <616><41><613>Hey, hey<614>!<6> I come here to get inspired by the fish...<6> Don't you, <8><42>?
HA Ai Spot <26>Oh!<8> <41><70>!<15> <13>It's dark in here.<8> And did I see somethin' movin', <8><42>?
HA Ai Spot <669><670>Hi<1152>yaaah!<6><214><15> <318>I mean... <6>Sorry!<6> Guess I got a little carried away, <8><42>!
HA Ai Spot <616>Welcome!<15> <110>Actually, I don't know why I'm greeting you. I don't really work here. <8><41><42>!<15><13>
HA Ai Spot <616><41><613>Well, hey, <70><614>!<6> You loading up on energy drinks too? <8><41><42>?
HA Ai Spot <616><41><613>Heya, <70><614>!<15> I never know what to buy.<8> Maybe shower-curtain rings, <8><42>?
HA Ai Spot <616><41><613>Yo, <70><614>!<6> <214>There's too much stuff here.<6> I don't know where to start, <8><42>!
HA Ai Spot <616><41><613>Hey, hey, <70><614>!<6> <214>This area has the best air in the entire store, <8><42>.
HA Ai Spot <214><41><613>Heya, <70><614>!<6> Gettin' sized for some new sweatpants, <8><42>?
HA Ai Spot <616><41><613>Hey, <70><614>!<6> Getting some shopping done today? <8><41><42>?
HA Ai Spot <616><41><613>Yo, <70><614>!<6> <214>Imagine running into you here at this hour, <8><42>!
