HA ApB Habit <616>Hey!<6> Great timing, <70>!<30>I'm thinking about changing my catchphrase. <6><28>Got any suggestions? <8>I need help, <42>.<775><776><2261> I've got one! There's no need.
HA ApB Habit <26><41><70>!<6> Talk to me, baby.<30><16>I know this is kind of sudden, but...<6> Be brutally honest.<8><28> What do you think of my catchphrase? <30><53>I'm thinking "<42>" has run its course, so<8>.<8>.<8>.<6><31>hey!<6> Help me think of a new one!<775><776><786> Gotcha covered! Please stop.
HA ApB Habit <26>Hmm<8>.<8>.<8>.<6> Really? You're OK with the status quo, yo?
HA ApB Habit <214>Alrighty!<6> Hit me with it, brozinsky.<8> Make it a good one!
HA ApB Habit <8>.<8>.<8>.<8>"<41><42>."<6> <28>Is that it?<849><775><4374>#x0; You got it! That's not it!
HA ApB Habit OK, OK!<6> Let's try this again.
HA ApB Habit
HA ApB Habit <53>"<41><42>"<8>.<8>.<8>.<6> "<41><42>"<8>.<8>.<8>.<30><18>Yeah, that's the one!<6> <214>Studly, yet tasteful.<6> I'm goin' with it!
HA ApB Habit <53>"<41><42>"<8>.<8>.<8>.<30><294>This is BOLD.<6> My image is about to do a 360-degree change.<8> Or a 180- degree change.<8> Whatever's clever!
HA ApB Habit <696>
HA ApB Habit <25>This path of awesome we travel!<6> I guess I'll never stop learning from smart peeps like you, <8><42>.
HA ApB Habit <214>Sometimes it's good to leave things alone.<6> But someday change will be in the wind, <8><42>!
HA ApB Habit <616>All right then!<6> I guess I can squeeze a bit more flavor out of my current catchphrase, <8><42>.
HA ApB Habit &#xF;<774>
HA ApB Habit <141>Ha ha!<6> Can't wait to sling this one around town!
HA ApB Habit <212>Hoo!<6> The new me is gonna be irresistible, <8><42>!
HA ApB Habit <214>I knew you'd nail it, <70>!<6> When it comes to words, you're the best in <107>, <8><42>!
