HA Ai Snow1 <679>M-m-mornings are just f-f-freezing, aren't they?<15> A hot guy like me turns to ice in winter, <8><42>!
HA Ai Snow1 <616><41><613>Wow,<8> <70><614>!<6> Today's cold, huh, <8><42>?
HA Ai Snow1 <669><670>Hi<1152>yaaah!<6><13><15> <110>Ha ha!<8> Know what?<6> Yelling warms you right up, <8><42>!<6><214>
HA Ai Snow1 <616>Yo!<8> It's chilly, <70>!<6> <214>Running warms you up...<8>but it might cause sweatcicles, <8><42>!
HA Ai Snow1 <616><41><613>Yo, <70><614>!<15> <87>I love the snow!<6> It makes me want to run a million miles, <8><42>!
HA Ai Snow1 <679>Geez<8>.<8>.<8>.<6> It is just too cold at night!<6> You OK with this, <8><42>? I'm not OK with this, <42>.
HA Ai Snow1 <616><41><613>Yo!<8> <41><70><614>!<15> <214>Got your trudge on, huh?<6> Careful, or you'll freeze a toe, <8><42>.
HA Ai Snow1 <26>Oh!<8> <41><70>!<30><44>Out walkin' on a night like this?<6> You<6> are more hard core than I realized.<6> It's like you're me, <8><42>!
HA Ai Snow1 <616><41><613>Hey, hey!<8> <41><70><614>!<15> <649>I am loooong overdue for a nice, hot bath, <8><42>.
HA Ai Snow1 <16831>Careful,<8> <70><614>!<15> Did ya not see the snow?<6> Watch yer step out there, bud. <41><8><42>!
HA Ai Snow1 <214><41><613>Oho!<8> It's my pal, <70><614>!<15> "Pump up to warm up."<6> That's what I say on cold days, <8><42>.
