HA ApA Always <7>Hey, <70>.<6> Question.<6> This is serious. <8>How fast can you run a 50-yard dash? <1683><696><16926> Six seconds Twelve seconds
HA ApA Always <7> <41><70>...<6> I need an honest answer...<30>Who's the strongest in town?<749><5435><2247> <41><789>! <41><1825>! <41><963>! <41><439>!
HA ApA Always <702>
HA ApA Always <167><1152>What?!<6> Six seconds?! <30><50>I had no idea I was in the presence of...<6>a speed demon<8>.<8>.<8>.<30><354><41><107> is really becoming a complicated place, <8><42>.
HA ApA Always <72> Yowza!<6> That's pretty respectable in my book.<30><7>But I've never seen you training...<6> Are you training in secret or what?!<30><16>Such dedication<8>.<8>.<8>.<6><248> Man, why can't I be like that?
HA ApA Always <167> Geez<8>.<8>.<8>.<6> I thought you were more of a slowpoke, but you're so speedy!<30><214>If you follow my training method,<8> you'll run it in six flat!<15><319> Training is the way to go...<6>faster!
HA ApA Always <53>Hmm...<6> That's not that fast.<619> Are you not getting enough exercise?<30><26>And it sounds like you're making things up, anyway.<15><7> I mean, have you even timed yourself recently?!
HA ApA Always <110>Ha ha!<6> That<6> is<6> soooooo<6> sloooooow!<30><16>But you really shouldn't let it getcha down, champ!<30><7>Your enemy is the old you!<15><214> The new you will get a little bit faster every day until you're the best around!
HA ApA Always <167><1152>Whaaaat?!<6><30><53>Ya know, I think you got it...<6>if we're talking strongest...<6>besides me.<30>I mean, I could lift you over my head right now if I wanted to<8>.<8>.<8>.<30><214>Good call, bud.<8> I can tell you're a good judge of these kinds of things.
HA ApA Always <110>Ha! You sure?!<6> Strongest smelling maybe!<8> Heh.<15><214>
HA ApA Always <110>Ha ha!<6> You think I'm the strongest?!<6> Flattery doesn't suit you, bud.<6><214><30><40>I mean, you're right.<6> Obviously.<6> I can tell you put some thought into this before I even asked, <8><70>.
HA ApA Always <28>You think you're the strongest person in town?<619><7> Are you serious?!<6> Well, I guess<8>.<8>.<8>.<8> I mean<8>.<8>.<8>.<8><30><72>I guess I can go along with that. I mean...<6><214> You are kind of a hotshot after all.
HA ApA Always <25>Let's talk eye contact.<6> Reading the eyes is essential in playing soccer.<30><23>Let's drill!<15> Look into my eyes, and tell me what they're saying to you!<30><214>Ready<8>.<8>.<8>.<8> Set<8>.<8>.<8>.<15> <7>Go!<16932><453><948> You want me to shoot! You want me to pass! You're hungry! You like my smile!
HA ApA Always <26>That's it!<15><128> Go for it, <70>!<15> SHOOT THAT BALL!<30><6><669><670>Gooo<286><1075>aaaaal!!<286><15><13><286><30><40>Great shot, <70>!<15> You read my eyes and took a great shot!<30>And that<8>.<8>.<8>.<6><36><6>is the kind of smokin'-hot soccer I want to play!
HA ApA Always <18>That's right!<6> Pass it my way!<30><26>Wow!<6> Great pass!<15><7> And here's the MONSTER SHOT!<6><30><6><669><670>Goo<286><1075>aaaaal!!<286><15><13><286><30><141>We...<6>we did it!<15> Thanks to your pass!<6> It was a perfect assist!<6><13><30><8>.<8>.<8>.<6><40><6>Whew!<8> This is the stuff soccer dreams are made of, eh?
HA ApA Always <167>What?!<6> Are you nuts?! Do I look like I'm hungry? <30><26> <375>Guuuuurrgle bluuuurrrgle<8>.<8>.<8>.<6><30><214><375>Heh heh. OK, <70>.<6> Maybe I am a little hungry...<30><16>Good call, good call. But it's got nothing to do with soccer!
HA ApA Always <167>What?!<6> Your smile?!<15><31> You can't be serious!<6> NOT what I was thinking!<30><354>Sheesh<8>.<8>.<8>.<6> I don't think you have the discipline to communicate through eye contact, bud. <41><8><42>.
HA ApA Always <25>Eye contact...<6> It is essential in the fabulous game of soccer.<30><23>Let's drill!<15> Look into my eyes, and figure out what they're telling you!<30><214>Ready<8>.<8>.<8>.<8> Set<8>.<8>.<8>.<15> <7>GO!<749><452><235><1481><1482> You want me to shoot! You want to assist me! You're really thirsty! You're in love with me!
HA ApA Always <26>You got it!<6> Shoooot!<6> Now now now!<30><6><669><670>Gooo<286><1075>aaal!!<286><15><13><286><30><40>Great shot!<15> My signal was perfect, right? You read my eyes?<30><8>.<8>.<8>.<6><36>This is the kind of soccer I want to play.
HA ApA Always <18>Yeah!<6> Get to the goal, <70>!<30><40>I'll create an opportunity for you to shoot and score!<30>That's the feeling.<6><649> I want to play soccer with flawless eye-contact communication, <8><42>.
HA ApA Always <28>Thirsty?<15> <53>Now that you mention it, <6> I am a little thirsty, actually<8>.<8>.<8>.<30><72>What?<6> You...<6>can read my mind?! <30><110>Well, that doesn't have much to do with soccer, but it's impressive!<15><214>
HA ApA Always <28>In love?!<15> Well,<6> I mean...<6> I suppose there's always that risk when you're gazing into someone's eyes<8>.<8>.<8>.<30><31>But I don't wanna hear about that right now!!<15> Sheesh!<6> You may not have the concentration for soccer...
