HA ApD Fortune <212>So, <6>uhh...<6>excuse me!<6> Listen, <6>I, <6>uh...<6> The clothes you're wearing today<8>.<8>.<8>.<30><669><670><1152>They look really good on you!<30><31><1152>Waaah!<6> What am I saying?!<6> Please act like you didn't hear that!
HA ApD Fortune <212>Wh-<6>what are you looking at?<6> Are you attracted to me?<30><167><1152>Ack!<8> Just<8>.<8>.<8>.<6><31>stop looking at me!
HA ApD Fortune <214>You<6> seem a little different<8>.<8>.<8>.<6><30><212>You seem soft.<6> Feminine<6> and kinda cute<8>.<8>.<8>.<30><121><1152>Argh!<6> Did I say that out loud?!<15> <31><1152>Please forget it!<6> <1152>Just forget it!
HA ApD Fortune <616>Yo! <41><70>!<15> <214>You're turning into an actual man!<30><25>Uh-huh!<15> Looks like the training is paying off!<30>I was hoping to inspire someone today,<6> so I'm glad it could be you, <8><42>.
HA ApD Fortune <7>This is out of the blue,<6> but I think of you as a friendly rival.<30><40>We're buddies who will inspire each other to get buffed and ripped!<30><214>I'm counting on you, dude!
HA ApD Fortune <7><41><70>!<6> Being incredibly handsome isn't just about your outward appearance.<30><616>You gotta work on the muscles that no one can see.<6> I mean, like<8>.<8>.<8>.<30><616>Your soul muscles!<15><30><40>You got a good heart, kid!<15> And that is why I like you so much!
HA ApD Fortune <214><41><70>!<8> Got a gift for ya here.<6> Just a token of my esteem.<8> Take it and be glad!
HA ApD Fortune Hey, <6><70>.<30>I entered your name in a prize drawing.<6> And you won this!<30><40>You are so lucky!<619> Here you go!
HA ApD Fortune <214>I thought you'd want to have this,<6> so I went ahead and bought it for you, <8><42>.<30><616>Don't say anything!<8> Just take it!
HA ApD Fortune <696>
HA ApD Fortune <16>I just felt like giving something to you today, <8><42>.
HA ApD Fortune <214>I don't expect anything in return.<6> Yeah, I'm serious, <8><42>!
HA ApD Fortune <214>I feel good giving someone a nice present, <8><42>.
