HA AiV Snow1 <616>Heya, <439>! <6> Man, it's so cool to wake up to fresh snow.<30><110>You picked a perfect time for a visit, <8><42>!<6><214>
HA AiV Snow1 <72>Oh!<8> <41><439>!<30><87>Check out this snow!<15> This kind of day makes me want to run around the town actin' silly, <8><42>!
HA AiV Snow1 <669><670>Woo<1152>hoooo!<6><13><15> You can warm up by greeting people with a good holler, <8><42>.
HA AiV Snow1 <616><41><613>Hey!<8> <41><439><614>!<15> <214>Why is ice so slippery?<15> A bad slip is bad for the ol' glutes, <8><42>.
HA AiV Snow1 <72>What?<8> Well, if it isn't <439>!<15> <214>You got a lotta guts<8> trudging in the snow to get here, <8><42>.
HA AiV Snow1 <616>Oh!<8> <41><439>!<15> You.<8> Snow.<8> Night.<6><110> It's almost like you're Santa Claus, <8><42><15><214>!
HA AiV Snow1 <167><1152>Whoa!<6> I thought you were a walking snowman, <439>!<30><318>Don't take this the wrong way,<6> but it freaked me out, <8><42>!
HA AiV Snow1 <26>Hey!<8> <41><439>!<15> I'm surprised to see you out and about on a night like this!<30><214>You know what you gotta do to stay warm, right?<6> Get those knees up! Move, move, move, <42>!
HA AiV Snow1 <72>Oh!<6> Hey, aren't you <439>? <15> <214>Way to muscle through the bitter cold! <8><41><42>!
HA AiV Snow1 <669><670>Wa<1152>hooooooo!<6><13><15><30>So you're toughing out the bitter cold, yo?<6> You must be made of iron like me, <8><42>!
HA AiV Snow1 <616><41><613>Hey, <439><614>!<15><87> You're smart for visiting today! Or maybe you're just really lucky?<30>Either way, it's cool that you're here while it's snowy, <42>!
