HA AiV MidSummer1 <616>Yo!<8> <41><70>!<6> Welcome! <30><214>Today's the <375>Summer Solstice<375>,<6> so it's gonna be light out for a loooong time today!<8> Yeah!<30><40>If you ever wanted to play all night,<6> you'll get a chance, <8><42>!
HA AiV MidSummer1 <616><41><613>Heya,<8> <70><614>!<6> Glad ya came!<30><87>Today's the <375>Summer Solstice<375>.<8> It'll be light a long time today.<15> It's the best thing ever, <42>!
HA AiV MidSummer1 <616>Morning,<8> <70>! <6>You made it! <30><214>Today's the <375>Summer Solstice<375>, so... <15> summer's here, <8><42>!
HA AiV MidSummer1 <40>Yo,<8> <70>!<6> Glad you made it!<30><214>Today's the <375>Summer Solstice<375>, so no nighttime for us, right? <30><110>Ha ha!<6> I don't know about you, but I plan to play all night, <8><42><6><214>!
HA AiV MidSummer1 <616><41><613><41><70>!<6> Hello<614>!<30><214>Today's the <375>Summer Solstice<375>!<15> It's a mysterious dayit's light out all day and night!<30><110>You sure chose a good day for a visit, <8><42>!<6><214>
HA AiV MidSummer1 <616>Heya!<8> <41><70>!<15> <214>Ya came over for a visit, huh?<30>You picked a good day!<15> <375>Summer Solstice<375> means it's light at night.<30>Now's your chance to play right on through bedtime, <8><42>!
HA AiV MidSummer1 <214><41><613>Yo!<8> <41><70><614>!<6> How are ya?<30><87>Tee hee!<6> It's the <375>Summer Solstice<375>, ya know?<15> It stays light out at night!<30>You can just keeeeep on playing<8> aaallll<8> niiiight<8> looong<8>, <8><42>!
HA AiV MidSummer1 <616>Top o' the mornin',<8> <70>!<15> <318>Oops,<6> my bad...<15> <214>Good evening,<8> <70>!<30>Today's the <375>Summer Solstice<375>, so<6> the sun stays up all night.<15> Just go with it, <8><42>!
HA AiV MidSummer1 <72>Oh!<8> <41><70>!<15> <214>How is <107> treating you during this fine <375>Summer Solstice<375>? <30>Isn't it a strange feeling when the sun stays up all night?<30><25>I just hope...<6>the sun's not cranky tomorrow, <8><42>.
HA AiV MidSummer1 <214><41><613>Oh!<8> <41><70><614>!<6> You made it!<30><87>Today's the <375>Summer Solstice<375>, <6>so it's been like this since morning!<30>Since you took the trouble to get here,<6> you should play to your heart's content! <8><41><42>!<6><214>
HA AiV MidSummer1 <616><41><70>!<6> Welcome!<30><28>Even though it's night, isn't it neat how it's still light?<15><18> The <375>Summer Solstice<375> does that, you know.<6><30><214>It'll be this way all night, ha ha!<8> So stay up and play, <8><42>!
