HA AiV Rain1 <4179>
HA AiV Rain1 <4181>
HA AiV Rain1 <4183>
HA AiV Rain1 <4185>
HA AiV Rain1 <4187>
HA AiV Rain1 <4189>
HA AiV Rain1 <4191>
HA AiV Rain1 <4193>
HA AiV Rain1 <4195>
HA AiV Rain1 <4195>
HA AiV Rain1 <1771>
HA AiV Rain1 <4199>
HA AiV Rain1 <72> Oh!<8> <41><439>?! <6> Look at you!<6> It takes motivation to come out here on a rainy morning.<30><214>Making it this far...<6> Well, let's just say I respect the effort.<8> Stay and play awhile, <42>.
HA AiV Rain1 <616><41><613>Yo<614>!<6> Coming to <107> in the rain...<6> <110>You got some guts, <8><42>!
HA AiV Rain1 <214>Morning, <439>!<15> <87><41><107> is so rainy. It makes my workouts extra wild, <42>!
HA AiV Rain1 <26>Oh!<8> <41><439>!<6> What's up?<30>As you can see, <107> is rainy today.<15> Just my luck, <8><42>.
HA AiV Rain1 <616>Heya!<8> It's <439>!<15> It's so dreary,<8> I can't stand it. Bah! <31>Raaaaaaaaaaain!<6> <41><8><42>!
HA AiV Rain1 <26> What?!<8> <41><439>?!<15> <53>Outside on a rainy day, eh?<6> You<8>.<8>.<8>.<6> <44>really get it, <8><42>!
HA AiV Rain1 <214>Oh!<8> <41><439>!<15> <16>Jogging all the way to this town on a rainy night like this...<30><40>Your will to get ripped knows no bounds, <8><42>!
HA AiV Rain1 <26> What?!<6> <41><439>?<8> Here?<15> Figures it'd be rainy, even though you hiked over here, <8><42>.
HA AiV Rain1 Evenin',<8> <439>!<15> <40>Visiting on a rainy night?<6> That's as cool as it gets, <8><42>!
HA AiV Rain1 <616>Yo!<8> <41><439>!<15> Rain gotcha down?<30><110>I'm so full of energy right now, folks are gonna call me a nutball, ha ha!<6> Just like always, <42><214>!
HA AiV Rain1 <53>Huh...<8> <41><439><8>.<8>.<8>.<8> In the late-night <107> rain.<30><23> I get it!<15> You're one of those go- against-the-grain types, aren't ya, <8><42>?
HA AiV Rain1 <616>Heya, <439>!<15> <214>Well then...<8>happy with a walk in the rain, are we? <8><41><42>?
HA AiV Rain1 <616><41><613>Heya!<8> <41><439><614>!<15> How do you stay in a good mood in spite of the rain, <42>?
HA AiV Rain1 <26> What?!<6> <41><439>?!<15> You've got a lotta guts<6> going out in the rain like this, <8><42>!
HA AiV Rain1 <616><41><613>Yo!<8> <41><439><614>!<6> Lookin' good, kid!<30><141>For me, rainy days are better than...<6> festivals or fireworks!<8> <41><42>!
HA AiV Rain1 <616>Well, if it isn't <439>!<15> <41><107> is rad in the rain.<6> You're here at a good time, <8><42>!
