HA Ai Fine2 <4226><3659><4227>
HA Ai Fine2 <638>Whachooo!<15> Nothing like a good sunlight sneeze to wake you up, <8><42>.
HA Ai Fine2 <669><670>Hi<1152>yaaaah!<6><13><6> Weather's not so great,<6> but I'm still doin' good, <8><42>!
HA Ai Fine2 <41><613>Yo!<8> <41><70><614>!<15> There's no shame in your game!<8> I love it, <8><42>!
HA Ai Fine2 <669><670>Hey<1152>oooooh!<6><13><30>Uh<8>.<8>.<8>.<8><36><8>what's up with you?<6> This is the part where you yell "Heyoooooh!" back to me, yo. <41><8><42>.
HA Ai Fine2 <616><41><613>Heya,<8> <70><614>!<6> You workin' up a good sweat or what, <8><42>?
HA Ai Fine2 <214><41><613>Yo!<8> <41><70><614>!<6> I hope you carbo-loaded today.<8> It's all about the carbs, <8><42>!
HA Ai Fine2 <669><670>Hai<1152>yaaaaaaaa!<6><13><6> How goes 'er, dozer, <8><42>? I'm doing great!
HA Ai Fine2 <214>Yo!<6> We meet again, <8><42>!
HA Ai Fine2 <16887>#xB;
HA Ai Fine2 <41><613>Yo,<8> <70><614>!<15> <87>Oh, wow!<6> The stars are amazing, <8><42>!
HA Ai Fine2 <616>Heya!<8> <41><70>!<15> <214>It's a long shot, but my gut says...<6> clear day tomorrow, <8><42>!
HA Ai Fine2 <26>Oh!<8> <41><70>!<15> <214><41><107> is so peaceful at night, <8><42>.
HA Ai Fine2 <669><670>Hai<1152>yaaah!<6><13><6> Day's almost done, <8><42>.
HA Ai Fine2 <72>Howdy, <70>!<15> <44>You're not...<6>sleepy, are you?<8> <41><42>?
HA Ai Fine2 <679>Brrrrr, <70>!<15> Sometimes it gets a little chilly at night, huh? <8><41><42>?
HA Ai Fine2 <616>Hey, hey!<8> <41><70>!<15> You're such a night owl!<30><617>Phew...<6> More so than me. I'm just about tuckered out, <8><42>.
HA Ai Fine2 <616>Yeah,<8> <70>!<15> <214>Midnight training!<6> You goin' solo, or are you on a team, <8><42>?
