HA AiV Fine1 <616><41><613>Heya<614>, <6><439> from <470>!<15> Nice weather we're having, don't you think, <8><42>?
HA AiV Fine1 <214>Yo, <8><439>! <6> Jogged here from <470>, eh? <15> I can respect that, <8><42>!
HA AiV Fine1 <214><41><613>Well, well...<8> Good ol' <439><614>!<15> Great day to be out, <8><42>!
HA AiV Fine1 <72>What?<8> It's <439>! <6> <40>Give a guy some warning next time you're gonna visit, <8><42>!
HA AiV Fine1 <616><41><613>Heya!<8> <41><439><614>! <6> <214>Jogging at night, huh? <6>I do that sometimes, <8><42>.
HA AiV Fine1 <26>Hey, hey! <41><439>! <15> <214><41><107> at night...feels all right. Don't you think, <8><42>?
HA AiV Fine1 <26> Oh! <8><41><439>!<15> <110>I'm surprised to see you here at this time of night, <8><42><214>.
HA AiV Fine1 <26> <41><439>! <6> Whatcha doin' in my town in the middle of the night?<30><53>You're not<8>.<8>.<8>.<6><167>setting up any pranks or anything, are you, <8><42>?!
HA AiV Fine1 <16831>Heya!<8> <41><439><614>!<6> You're here, <8><42>!
HA AiV Fine1 <616>Yo! <8><41><439>! <6> You're just gonna play till you drop today, huh? <8><41><42>?
HA AiV Fine1 <72>Oh! <8><41><439>! <6> Heading out today? <30><40>Take a good look at <107><6>... And get a gander at my massive biceps too, <8><42>!
HA AiV Fine1 <698><16833>
HA AiV Fine1 <682><3442><3442><16835>
HA AiV Fine1 <3443>
HA AiV Fine1 <690>
