HA AiV Rain2 <214>Good morning, <439>!<6> Rainy today, huh, <8><42>?
HA AiV Rain2 <319><670>Hi<1152>yaaah!<6><13><15><110> On rainy days you've got to greet people with a loud voice, <8><42>!<6><13>
HA AiV Rain2 Oh! <8><41><439>!<6> Time to call it a day, huh, <8><42>?
HA AiV Rain2 <214>Yo!<8> <41><439>!<15> Is this one of those things where you jog because you can't sleep, <8><42>?
HA AiV Rain2 <4202>
HA AiV Rain2 <4202>
HA AiV Rain2 <4202>
HA AiV Rain2 <214>Oh yeah! <8>Go, <439>!<6> You're all fired up, <8><42>!
HA AiV Rain2 <28><41><439>!<6> How ya feelin'?<15> <561>I like how even a slip in the mud can't hold you back, <8><42>!
HA AiV Rain2 <616>Heya!<8> <41><439>!<15> You workin' up a good sweat or what? <8><41><42>?
HA AiV Rain2 <7>You aren't skipping your training 'cause of a little rain, are you?<8> <41><42>?
HA AiV Rain2 <774>
HA AiV Rain2 <947>
HA AiV Rain2 It's raining, <439>!<15> Go take shelter in someone's house, <8><42>!
HA AiV Rain2 <214><41><613>Yo<614>!<6> I like the way you refuse to let the rain get you down, <8><42>!
HA AiV Rain2 <354>That sun thing is asleep on the job. <15> I wish it would hurry up and fix this rain, <8><42>!
HA AiV Rain2 <616><41><613>Heya,<8> <439><614>!<15> <214>I just can't stay inside on such a perfectly rainy day, <8><42>!
HA AiV Rain2 <214>Yo! <41><439>!<15> Rain makes me tingle, <8><42>!
HA AiV Rain2 <1024>
HA AiV Rain2 Hey,<8> <439>!<15> Why use an umbrella?<30><87>You should soak up the rain with your whole body like I do.<15> It's a great feeling, <8><42>!
HA AiV Rain2 <44>Not using an umbrella on a day like this...<6> You really get it!<30><87>Umbrellas only hold you back!<6> Getting pelted by the rain is where it's at, <8><42>!
