HA ApC Sell I went shopping with <789> the other day.<8> On impulse, I got my <834><16973>Then I thought about what I'd done,<6> and I realized I really have no use for that type of thing.<30><2687><31><41><70>, I'm begging you!<6> Please buy it for <375><863><375><375> Bells<375>!<849><775><887> Sure, I'll buy. Sorry. No dice.
HA ApC Sell <214>Crazy fans want towels used by their favorite musicians during concerts,<6> right?<30><367>That's true devotion, you know?<30><214>Hey!<6> You should buy my gym-worn <834>!<6> Guaranteed to go up in value! <16977>
HA ApC Sell Hey, I got a freebie from the big <32> tournament the other day. <6> Take a look at my spankin'-new <834>. <30><214>But I really don't need any more of these things.<6> So I'm just gonna cut you a deal!<30><2687>That's right!<8> I'll sell it to you for the low, low price of<8>.<8>.<8>.<6><375><863> Bells<375>!<849><775><2288><443> It's a deal! No way!
HA ApC Sell <354>Well, it serves me right<8>.<8>.<8>.<6> This is what happens when I spend money all willy-nilly, <8><42>.
HA ApC Sell <1030>
HA ApC Sell <3480><3480><16982>#x0;
HA ApC Sell <26>Wow!<6> You're really gonna help me out like that?<15><214> I'm a lucky dude!
HA ApC Sell <23><1152>HOLD UP.<6> You know what?<8> My favorite baseball team won their game yesterday.<30><214>So I'm feeling generous.<6> This is my treat.<8> No cost to you.<8> Enjoy!
HA ApC Sell <214>Really, you're doing me a favor by taking this from me, <8><42>.
HA ApC Sell <214>Thanks, <70>! <8><41><42>!
HA ApC Sell <3487><3487><3487><696>
HA ApC Sell <2687><53>This is a big deal,<6> so I'm gonna knock the price down to <375><863> Bells<375>. <6>Whaddya say?<849><775><2288><443> You bet! Yuck!
HA ApC Sell <2687><53>But for you...<6>I'm knocking the price down to <375><863> Bells<375>.<6> How about it?<30><7>You're not gonna let a deal like this pass you by, are you?<849><775><2288><443> I'm in. I'll let it pass me by.
HA ApC Sell I'm sorry you feel that way.<6> Let's never speak of this again.<30><44>But seriously...<8>you gotta be better at wasting money, <8><42>!
HA ApC Sell <87>Sold! Sold! Sold!
HA ApC Sell <40>Really.<8> Thank you so much.<6> I'll never forget this, <70>!
HA ApC Sell <3734><3734><3734><686>
HA ApC Sell <375><2687><375>How about <375><5903> Bells<375>?<6> If you're a fan of me, you'll like this deal! <849><775><947><1524> I'll buy it! Not worth it.
HA ApC Sell <375><2687><375>How does <375><214><375><863><4785> Bells <375>grab ya? <6>A hard-core fan would be going nuts. <849><775><947><1524> I'll buy it! Way too high!
HA ApC Sell <26>Wow!<15> I always knew you were my number-one fan!
HA ApC Sell Ooookaaaaay...<6> No deal then.<8> <41><42>. Just <42>.
