HA AiV MidWinter1 <616><41><613>Heya,<8> <70><614>!<15> <214>I'm glad you came over for a visit!<30>Today's the <375>Winter Solstice<375>,<6> so we're looking at a day full of darkness, <8><42>.<30><110>Ha ha!<6> I guess ol' <107> is a rare kind of town.<8> Pretty cool, huh?<6><214>
HA AiV MidWinter1 <616>Morrrrniiiing, <70>!<6> And welcome!<30><214>Today's the <375>Winter Solstice<375>,<6> so it'll be dark all day.<30><25>Try to enjoy <107> as much as you can while it's in this rare state, <8><42>.
HA AiV MidWinter1 <72>Oh!<8> <41><70>!<6> You showed up at a crazy time!<30><214>Today's the <375><2304><16838><375><6>, so the sun won't shine here all day. <30><110>Ha!<6> I know! It's really weird, huh? <8><41><42>!<6><214>
HA AiV MidWinter1 <616><41><613>Heya<614>!<6> Way to be here, <70>!<30><214>Today's the <375>Winter Solstice<375>...<6> Even during the day, it's super dark!<30><87>Ha!<6> You're so lucky coming to play <6> on such a weird day, <8><42>.
HA AiV MidWinter1 <72> Hey!<8> <41><70>!<6> How long have you been here?!<30><28>Darkness during the day...<6> Pretty surprising, right? <30><18>This is happening because today's the <375><2304><16838><375>, you know.<30><16>The sun won't be coming out, so...<6> <40>You'll just have to make do with my radiant smile! <8><41><42>!
HA AiV MidWinter1 <669><670>Wa<1152>hoooo!!<6><13><15> You made it, <70>! <87>I just wanted to demonstrate how a cheerful greeting warms the bod!<30>Today's the<375><2841><16838><375>, so it's dark all day.<6> Try to enjoy it as much as you can, <8><42>.
HA AiV MidWinter1 <72> Oh!<8> Well, if it isn't <70>!<15> Have you been hanging out here this whole dark day?<30><16>The<375><2841><16838><375> was today, so it's been dark since this morning, as though the night never ended. <30><36>It's spooky and cool.<6> I'm glad you got a chance to experience it with us, <8><42>.
HA AiV MidWinter1 <16831>Heya!<8> <41><70><614>!<6> Thanks for coming out here in the evening chill!<30><50>Today's the <375><2304><16838><375>, and that's when winter really kicks in<8>.<8>.<8>.<30><679>When you leave here, make sure you don't take a head cold with you, you know?<8> <41><42>?<6>
HA AiV MidWinter1 <72> Oh!<8> <41><70>!<6> How long have you been here? <30><214>Today's the <375><2304><16838><375>.<8> We've had darkness all day, even at noon!<30><110>But don't go panicking.<6> We're still in normal mode here in <107>. <8><41><42>!<6><214>
HA AiV MidWinter1 Evenin', <70>!<15> <50>Today's the <375><2304><16838><375>,<6> and it's soooo c-c-c-cold.<30><40>But I'm happy you're here to share the misery. <6>Ha! <8><41><42>.
HA AiV MidWinter1 <214>Yo!<8> It's <70>!<15> <18>You've got a lot of guts coming to visit us on a chilly day like this.<30><110>Since you've come all this way,<6> why not soak up some warmth inside someone's house? <8><41><42>?<6><214>
