HA Ai MidSummer1 <214><41><613><41><70><614>!<6> You're looking buffed and brilliant today, <8><42>!<30><616>It's the <375>Summer Solstice<375>, you know.<6> It'll be light all night, so...<6><87>more time for standing around flexing!<6><25>
HA Ai MidSummer1 <26> Heeey!<8> <41><70>!<6> Good morning! <8><41><42>.<30><7>Today's the <375>Summer Solstice<375>, which means it's gonna be a loooong day.<6> <18>Yup.<8> No night to slow us down!
HA Ai MidSummer1 <616><41><613>Yo!<8> <41><70><614>!<15> <87>Good <375>Summer Solstice<375> weather today, huh? <41><8><42>!
HA Ai MidSummer1 <214>Hey, <70>!<15> This <375>Summer Solstice<375> weather gets me pumped up, <8><42>!<30><87>Man, I love it when we get so many extra hours of light.<15> Makes it easier for peeps to gaze at my ripped abs!
HA Ai MidSummer1 <616><41><613>Hey, <70><614>!<6> You seem pretty chipper!<30><36>But today's the <375>Summer Solstice<375>.<6> It's gonna be a long one, so pace yourself, <8><42>!
HA Ai MidSummer1 Hey, <70>!<15> <214>Today's the <375>Summer Solstice<375>.<15> It's the day when night never falls!<30><18>So I don't think you can ever say "good night" today. <8><41><42>?
HA Ai MidSummer1 <616><41><613>Heya!<8> <41><70><614>!<30><26>Yep!<6> The sun's still up!<8> <375>Summer Solstice<375> is crazy!<15><214> Guess I'm gonna be awake all night, <8><42>.
HA Ai MidSummer1 <616>Howdy, <70>!<15> <7>The dark streets are dangerous at night, so be careful, <8><42>.<30><16>But<8>.<8>.<8>.<6><110> Oh yeah!<8> It won't get dark tonight,<6> so there's no danger!<6><214>
HA Ai MidSummer1 <72> Ah!<8> <41><70>! <15> <214>I'm training hard again today, <8><42>!<30>Plus, it's the <375>Summer Solstice<375>, so it's gonna be light for a while yet.<15><40> I can cram in a bunch more reps!
HA Ai MidSummer1 <616><41><613>Yo! <41><70><614>!<15> <214>It's still bright out because today's the <375>Summer Solstice<375>, <8><42>.
HA Ai MidSummer1 <214><41><70>! Good evening!<6> You seem kind of sleepy.<30><16>Well, get used to it. Today's the <375>Summer Solstice<375>, and it'll be light out for a while yet, <8><42>.
