HA ApD Moving Summer is over,<6> and I think it's about time for me to head on out of ol' <470>.<30><23><1152>Yep!<6> I've made up my mind!<15> <87>I'll leave on the <959> of this month!<441>(<949> Don't go! Good luck!
HA ApD Moving I tried to wash my face this morning,<6> and the water was frozen.<30><50>It's waaay too cold here<8>.<8>.<8>. <53>Maybe I should move to a warmer town.<30><23> All right!<15> That's the plan!<619><16> I'm outta here on the <959> of this month!<441>(<949> Don't go! See ya!
HA ApD Moving Ahh<8>.<8>.<8>.<8>it's the end of the year.<15> I wonder if everyone will do their year-end cleaning and stuff?<30><53>But more importantly,<6> how can I get out of year-end cleaning<8>.<8>.<8>.<8>?<30><23><1152>I got it!<6> That's it!<619> I can just move out!<8> No need to clean if I'm not there, right?<30><110>Hah hah!<6> What a great idea!<6><214><30>Well, I better get ready!<15> I think I'll leave on the <959> of this month!<441>(<949> Don't go! Good-bye!
HA ApD Moving <696>
HA ApD Moving <874>
HA ApD Moving Well, summer's over,<6> and I think it's time for me to leave <470>.<30><23><1152>Yeah!<6> I've made up my mind!<15><87> I'm outta here on the <959> of next month!<441>(<949> Please don't go! Good luck!
HA ApD Moving I went to wash my face this morning,<6> and the water was frozen!<30><50>It's <8>too cold<8>.<8>.<8>. <53>I need to move to a warmer town.<30><23><1152>Hey, that's what I'll do!<619><16> I think I'll leave on<8>.<8>.<8>.<6>the <959> of next month!<441>(<949> Stay here! Have a nice life!
HA ApD Moving Awww<8>.<8>.<8>.<8> Time for year-end cleaning again already?!<30><53>How can I get out of this?<6><30><23><1152>Oh!<6> That's it!<619> If I move out, I won't hafta clean, right?<8><110> Ha ha!<6> What a great idea!<214><30>Well, I better get plannin'.<15> I think I'll leave on the <959> of next month!<441>(<949> Don't go! Nice knowin' ya!
HA ApD Moving <686>
HA ApD Moving <947>
HA ApD Moving <7>I need to get more serious about training.<6> What I really need are some high-altitude workouts<8>.<8>.<8>.<30><318>Why does <470> have to be so close to sea level?<30><87>I hate to break it to you,<6> but I'm outta here on the <959> of this month!<441>(<949> Don't go! Who are you again?
HA ApD Moving <214>I've done about as much damage as I can do in this town.<6> I think it's time for a change of scenery.<30><53>Yeah<8>.<8>.<8>.<214> The <959> of this month seems like a perfect move-out day, don't you think, <42>?<30><141>I expect I'll be celebrating my big win in the <32> championship that day too!<441>(<949> Don't go! See ya later!
HA ApD Moving <40>I should probably get ready to make some big moves...<8> Gotta leave my mark on the world, you know?<30><25>I'm past due for my big-time debut, don't you think?<6> But for that, I pretty much have to leave town.<30><53>So I'm thinking the <959> of this month is a good day to move out. And that is that.<16><441><949> Don't go! Good luck!
HA ApD Moving Hey, <70>!<6> Have I told you I'm thinking about moving?<30><214>I want to go check out other towns and learn about some new training methods.<6> It'll be like a training tour!<30><40>So anyway...<6> Gotta strike while the iron is hot!<8><214> I think the iron will be hot on the <959> of this month!<441><949> Don't go. I'll miss you. Have a nice tour!
HA ApD Moving <7>Hmm...<8> I'm looking to change my image a tiny bit,<8> but I think I need a big change of scenery to do it.<30><31>Everyone always expects me to be Mr. Positive.<6> But what if I just feel like being moody sometimes?<30><354>As long as I'm in this town,<6> I'll never be able to just sit with a cup of tea and have a good sigh.<30><23><1152>Alrighty!<6> In a new town, a teensy bit of quiet emotion will make me so much more cool!<30><87>Ha ha!<6> I'm gonna set the <959> of this month as my move-out date! I've made up my mind!<441>(<949> Stay here! Enjoy the new you!
HA ApD Moving I want to refresh my mind a little.<619> <214>So I'm thinking about moving out.<30><25>Living in a new town will be perfect for helping me focus on more intense training, <8><42>!<30><53>Let's see... The <959> of this month would be nice!<15> <616>All right! I'll move out on that day!<441><949> Don't go! Good luck!
HA ApD Moving <7>I'm not getting the high-altitude training I need here in <470>!<30><318>Why do we have to be so close to sea level?<8> Can't you do something about that?<30><87>Haha!<8> I'm just kidding!<8> I'm trying to lighten the mood. I'm movin' on the <959> of next month!<441>(<949> Wait. What? Don't go! Go reach new heights!
HA ApD Moving <214>Man, I think I've done everything there is to do in this town.<6> The question is, should I move out?<30><53>Yeah<8>.<8>.<8>.<6>definitely.<214> I'm leaving on the <959> of next month!<30><141>I should be celebrating my big win in the <32> tourney that day too, <8><42>!<441>(<949> Don't go! Take care!
HA ApD Moving <40>Well, it's past time for me to let the rest of the world know who I am.<30><25>I need to break into the big time, and I'm thinking I should start by moving to another town.<30><53>Yep, that's the way to go.<6><16> I think I'll move out on the <959> of next month!<441><949> Don't go! Good luck!
HA ApD Moving So.<8> Hey.<8> <41><70>.<6> I'm thinking about moving out of this little town.<30><214>I want to go on a training tour of some different places, maybe teach a little buffness theory abroad.<6><30><40>Alrighty!<6> I'm pumped up to do this! <214>I'll leave on the <959> of next month.<441><949> But we'll miss you! Have fun!
HA ApD Moving <7>Somebody told me I've toned every muscle in my body except my coolness muscle!<6> Can you believe it?<30><31>And no matter how hard I work out, I can't strengthen my image.<6> So I guess they were right.<30><354>The sad truth is, I need a new town.<6> I need a place where no one knows me and I can practice looking cool.<30><23><1152>Alrighty!<6> A move is just what I need! <87>I'm looking at the <959> of next month<6> as my new coolness birthday!<441>(<949> Be cool here! Be cool elsewhere!
HA ApD Moving I gotta renew my focus.<619><214> And I think moving away is my best chance for doing just that.<30><25>Living in a new town will be good for my focus muscles!<15> I'm not sure where the focus muscles are, but<8>.<8>.<8>.<6> Well, I'll figure it out later.<8> In my new town, <42>!<30><53>Let's see...<6> The <959> of next month would be nice.<15> <616>Alrighty!<6> It's settled. That's movin' day!<441><949> Don't go! Good luck!
HA ApD Moving <1769>
HA ApD Moving <212><8>.<8>.<8>.<8>I see.<6> Just can't let me go, huh?<30><214>Honestly, my plan was to stay,<6> but only if you asked me to.<30><110>Heh heh!<6> OK, I guess I can stay in this town and look out for you a little while longer, <8><42>!<6><214>
HA ApD Moving <318>Oh, come on!<6> You're making it really hard for me to leave!<30><561>OK, I give up!<6> I can't move now.<15> <616>I'll see you around, <8><70>!
HA ApD Moving <8>.<8>.<8>.<6><214>Ha ha!<6> Well, if you're gonna miss me that much,<6> I guess I won't go!<30><25>Ha!<6> You're crazy! <8><41><42>!
HA ApD Moving <17061>#x0;
HA ApD Moving <4199>
HA ApD Moving <17064>
HA ApD Moving Well, I guess I can leave this town with no regrets<8>.<8>.<8>.<30><26>Wait!<15> I just realized we'd be closer if we had talked a bit more.<30><36>Hmm...<6> I just can't leave things like this,<8> <42>.<30><561>I'm changing plans!<6> I'm staying. And we're gonna work on our friendship!<30><110>I can always move out and work on my own stuff later, <8><42>.<6><214>
HA ApD Moving <44>Did I detect a sigh of relief?<30><26>Hey, wait a sec!<619> You're not gonna go easy on the exercising after I'm gone, are you?! <7>If that's the case, I can't move!<619> <561>Yeah. No way I'm moving now. <6><41><42>!
HA ApD Moving <7>Oh, man!<6> I really thought you'd try to stop me, since we're such good friends and all.<30><53>Or are you just thinking of what's best for me?<619> Hmm<8>.<8>.<8>.<8> I just can't read you like I thought I could.<30><16>Yeah, I can't move now.<15><25> Obviously I need to stick around and help you help me read you better<8>.<8>.<8>.<6> Right?!<30><214>Until then, this town is stuck with me, <8><42>!
HA ApD Moving <16>Thanks for everything, <70>!<6> <141>I'm excited about my life's journey.<30><110>Just don't let me hear about you slacking off in your training, OK?<6><214>
