HA ApB Nickname <44>Hey, <70>!<6> Hmm<8>.<8>.<8>.<6> <41><70><8>.<8>.<8>.<6> <41><70><8>.<8>.<8>.<6><30><25>Let's think of something new to call you!<796><797> Go for it! But I like what I've got!
HA ApB Nickname What?! Are you serious?<15> But I'm so good at thinkin' up really great nicknames, man!<30><214>Well, <6>if you ever need one, I'm on it, <8><42>.
HA ApB Nickname <110>Ha ha!<6> OK, try this on for size:<30><16><8>.<8>.<8>.<6> <319>"<41><70>."<15> <40>I know, right?<796><797> I like it! Nope!
HA ApB Nickname <616>OK then!<6><18> Henceforth, thou shalt be known as <70>!<30><110>I feel like I'm your king or something now, <8><42>!
HA ApB Nickname <354>I see.<6> You're not happy with that<8>.<8>.<8>.<30><7>Fine!<6> I spent a TON of carbs coming up with that name! Prepare to taste my brain's wrath!<30><16>Uh...<8> One of these days, <8><70>!
HA ApB Nickname <354>What?!<8> But I totally focused all my energy into thinking about this!<8> I mean, seriously...<8>I'm exhausted!<30><7>OK then, hotshot. If you think you got something better, show me how it's done, <8><42>!
HA ApB Nickname <28>You're going with "<70>"?<849><796><1524> Yup. That's right. Wait a second.
HA ApB Nickname Hey, this is serious.<6> Stop foolin' around. What's it gonna be?
HA ApB Nickname <167><1152>WOW!!<6> <41><70>?!<8> <214>That's<8>.<8>.<8>.<6>really good. <30>Well then, starting today your new nickname is <70>!
HA ApB Nickname <669>Heck yeah! <41><70>!<30><16>You know, I heard someone call you "<802>" once.<6> I'm, like, <28>"That's a weird thing to call <70>!"<30><31>It was kinda wacky!<15> So should I call you <802> too? Or is that only for close friends,<8> <42>?<796><797> Yeah, go ahead. Please don't use it.
HA ApB Nickname <40>Sweet!<8> From now on, I'm callin' you <70>, <8><42>!
HA ApB Nickname <354>Oh...<6>really?<15> That's disappointing, <8><42>.
HA ApB Nickname <121>Oh, <8>come on<15><16><8>.<8>.<8>.<6> Are you telling me you want a better nickname? <30><214>Then say what it should be,<6> Your Highness.<8> Pick something good!
HA ApB Nickname <28>"<41><70>"? Is that right?<849><796><797> Yep! Nope!
HA ApB Nickname <44>Haha! Steady now!<6> It's not hard.<8> Hurry up and tell me, <8><42>.
HA ApB Nickname <616>OK, that settles it!<6> You are officially <70> from this point on!<30><110>Haha!<6> It'll feel a little weird to call you that, <8><42><6><214>.
