HA ApC Trade <26>Whoa!<15> Check you out with your <834>!<30><31>I am so jealous!<6> You've got an eye for rare treasures!<30><28>What?<6> You think I'm buttering you up?<15><16> Well, I really want what you've got, so gimme a break!<30><214>OK, <70>.<6> Smart aleck.<8> Pretty please.<6> Let me trade you for my <834>!<775><887> OK! Not happenin'.
HA ApC Trade So...<8>your <834>?<6> Yeah, I've had my eye on that mess for a while now.<30><31>Please trade me for my <834>!<8> <41><42>?<775><3615><851> I'll trade you. Sorry.
HA ApC Trade <616>Yo!<6> <41><70>!<15> Let's play a game.<8> We'll pretend we're big-league general managers.<30><53>I'll trade <834> on my team.<8> <41><834> on your team comes over to me. <6> <214>It'll be a huge deal,<8> <42>!<775> ( Let the trade begin! That's not gonna fly.
HA ApC Trade <318>Geez<8>.<8>.<8>.<6> No deal, huh?<30><561>If that's the way it's gonna be, I'll just go find my own treasures!<30><110>No big deal.<8> Sometimes the search is half the fun!<6><214>
HA ApC Trade <40>All right!<6> I knew I could count on good ol' <70>!
HA ApC Trade <214>Hoo yeah!<8> Seriously.<8> Thanks!
HA ApC Trade <354>That's what I figured.<6> My stuff does tend to have that gently used look, so I understand<8>.<8>.<8>.<30><16>But if you feel like trading later, lemme know. OK, <8><42>?
HA ApC Trade <214>All right!<6> One sweet trade comin' up!<8> <41><42>!
HA ApC Trade <87>Thanks, <70>!<6> I'd trade with you anytime,<8> <42>!
HA ApC Trade <318>Awww<8>.<8>.<8>.<6> No deal, huh?<30>Well, so much for that!<15><110> Sorry to bother you with my crazy trade idea, <8><42>!<6><214>
HA ApC Trade <40>All right!<6> Thanks to this deal, my team just got a lot stronger!
HA ApC Trade <214>Thanks for doing business with me, <70>! You're a good trader!
