HA ApB Greeting Hold up, <70>!<6> So I feel like my personality's gone all soft and flabby on me lately.<30><7>Whaddya think?<8> Can ya help me tone it up a bit with a new greeting?<775><776><786> It's about time! Not gonna happen.
HA ApB Greeting People in <107> seem kinda set in their ways sometimes, right?<30>I don't want to be like that.<8> I want to mix things up, <8><42>!<30><31>So, <70>...<6>help me think of a totally awesome greeting that will really grab everyone's attention!<775><776><786> Got one! No way!
HA ApB Greeting <31>What?!<6> But you've got such a good feel for these things! You're letting all that talent go to waste!<30><214>Well,<6> I'll still help you if you ever need something like this, OK?
HA ApB Greeting <214>Ha!<6> I knew I could count on you!<8> OK, <70>...let's fix me!
HA ApB Greeting <616>"<41><613><614>"? <619> <28>Is that right?<849><775><4374>#x0; Nailed it! Not even close.
HA ApB Greeting What?! I coulda sworn...<6> <214>OK, hit me again, bud. What's the greeting?
HA ApB Greeting
HA ApB Greeting <616>"<41><613><614>."<15> Man, that is just perfect! It's so me!<30><87>Really,<8> thank you, <70>!<6> I gotta take this greeting out for a test drive, <8><42>!
HA ApB Greeting <16>"<41><613><614>"<8>.<8>.<8>.<30><26><1152>Wow!<6> That's got some kick to it!<30><214>I'll use it, but I'm definitely gonna give you the credit.<6> Really glad I asked for your help, <8><42>!
HA ApB Greeting <616>"<41><613><614>!"<15> <18>Yeah!<6> That's exactly what I was hoping for! It sounds awesome!<30><214><41><70>! Gracias, <16950>#x10;<1380>#x0;a<16951>#x0;o<1380>#x0;a<16951>#x0;a!<6> I'm gonna use this like crazy, starting today, <8><42>!
HA ApB Greeting "<41><613><614>!"<6> <87>Oh, man! I'm feelin' it now, yo!<15> Thanks a bunch, <70>!
