HA Ai Rain1 <4179>
HA Ai Rain1 <4181>
HA Ai Rain1 <4183>
HA Ai Rain1 <4185>
HA Ai Rain1 <4187>
HA Ai Rain1 <4189>
HA Ai Rain1 <4191>
HA Ai Rain1 <4193>
HA Ai Rain1 <4195>
HA Ai Rain1 <4195>
HA Ai Rain1 <1771>
HA Ai Rain1 <4199>
HA Ai Rain1 <616><41><613>Yo,<8> <70><614>.<15> <354>Rain...<6> Stay strong, bro.<6> Don't let it get inside your head, <8><42>.
HA Ai Rain1 <72>Ah!<8> <41><70>!<30>This downpour is really disrupting my training routine.<15> It better stop soon, <8><42>.
HA Ai Rain1 <319><670>Hi<1152>yaaah!<6><13><6> <87>It's raining today!<6> It makes me feel great, <8><42>!
HA Ai Rain1 This rain just won't let up<8>.<8>.<8>.<6> Clearly the sun needs a little pep talk today.<8> <41><42>!
HA Ai Rain1 Oh!<8> <41><70>!<15> It gets so humid on rainy days...<30>Dampness from sweat is the way to go. Dampness from rain...<8>not so much, <8><42>.
HA Ai Rain1 <72>Hey!<8> <41><70>!<15> <214>Rainy days don't getcha down, huh?<30><87>I'm the same way.<15> I feel even better than usual today, <8><42>!
HA Ai Rain1 <214><41><613>Evening, <70><614>!<15> Plan for today:<6> shower outside! Ha ha! <41><8><42>!
HA Ai Rain1 <616><41><613>Yo,<8> <70><614>!<15> Rain's OK by me.<6> I'm on the lookout for anything...<8>fishy. <8><41><42>!
HA Ai Rain1 <41><613>Oh!<8> Hey, <70><614>.<619> You're looking kinda down.<6> Don't you like the rain?<30><214>I love it!<6> I'd be happy if it rained all day every day, <8><42>!
HA Ai Rain1 <41><613><616>Hey!<8> <41><70><614>!<15> <679>The rain is even colder at night.<6> Don't catch a cold, <8><42>!
HA Ai Rain1 <616>What's up, <70>?<15> Rain makes it tough to train...<6>but easy to think, <8><42>.
HA Ai Rain1 <214><41><613>Yo!<8> <41><70><614>!<30>Patrolling for suspicious characters on rainy days gets me fired up!<15> <44>Seen anything weird, <8><42>?
HA Ai Rain1 <214><41><613>Heya, <70><614>!<30><16>Man, I love <32> in the rain!<6> <110>Love it, <8><42>!<6><214>
HA Ai Rain1 <26>Oh! <8><41><70>!<30><214>They say some people just can't get enough rainy days.<6> Are you one of those people, <8><42>?
HA Ai Rain1 <26>What's up, <70>?<30><214>I guess I don't mind a little rain.<6> For one thing,<8> it puts a little spring in my step, <8><42>.
HA Ai Rain1 <616><41><613><41><70><614>!<15> <141>The rain will do us some good, <8><42>!<15> Gotta respect that!
