HA Dream Field <7>First thing you do in a new town?<8> Go for a jog!<6> Ready?<15> <17068>Go!
HA Dream Field <214>It's weird meeting you in a place like this! <6><30>I think I'll take a leisurely look around town, <8><42>.
HA Dream Field <25>How about it?<8> <41><107> is pretty great, huh?
HA Dream Field <40>Heya!<6> Explore all you want!
HA Dream Field Apparently <802> is the mayor of this town,<6> but <1157><1265>#x0; lives in a tent!<30><87>That's a pretty down-to-earth way to live, eh? <8><41><42>?
HA Dream Field Even though <802> is working as mayor,<6> <1163><997>i<1164>#x2;<17071>#xE;<1261><1591>#x0; <1592>#x0;<1181> a mayor in training!<15><13>
HA Dream Field <214>Apparently <802> is the mayor of this town.<30><649>You might find <1163><997>i<1164>#x2;0 home interesting! <6><41><42>!
HA Dream Field <28>Have you been to <802>'s house yet?<15><214> You should go check it out if you have time!<30><44>As mayor, <1157><1265>#x0; might have some interesting things to show you! <6><41><42>!
HA Dream Field <18>Different town, different mayor!<6> <41><802> lives in a two-story house!<6> It's cool!<30><31>I could get a great workout running up and down those stairs all day! <6><41><42>!
HA Dream Field <214>Mayor <802>'s place is an interesting place to visit!<30><87>It's really cool to look around in there because it has so many rooms in it, <8><42>!
HA Dream Field <28>Did you already check out that huge house? <30><214>I heard that's Mayor <802>'s place!<6> Can you believe it?<30><25>Someday I'm gonna have a big house like that, <8><42>!
HA Dream Field <25><41><802>, this town's mayor, must be quite a character!<30><53><1163><17075><1181> private life is shrouded in mystery, but<8>.<8>.<8>.<6><30><214>Rumor has it <1261><1591>#x0; <1592>#x0;<1181> quite the <994>!
HA Dream Field <7>Hoo! <41><802> is a wild one!<6> Living in a tent is just so<8>.<8>.<8>.<6>wild!<30><53>Now that I think about it, I guess a tent can be kind of roomy.<30><214>If you think I'm crazy, go check it out for yourself! <6><41><42>!
HA Dream Field <18><41><802>'s house may not be that big, but you can still get a nice workout done over there.<30><44>Go on over and check it out!
HA Dream Field <28>Did you go to <802>'s house?<30><7>You never know what kind of treasures a place may hide<8>.<8>.<8>.<6><30><214>There could be anything in there!
HA Dream Field <7>I hear <802>'s house looks normal on the outside but is amazing on the inside. <53>It's hard to tell what's going on in there from the outside, so<8>.<8>.<8>.<30><214>I'm thinking about going over to see the inside for myself!
HA Dream Field <41><802>'s house is two stories tall!<6> You should go see it!<30><31>Ooooooohhhh!<6> I want to use the stairs for training!
HA Dream Field <28>Have you seen <802>'s house?<6><30><7>You can't come all the way to this town and not check it out!<30><31>Apparently it's so big, you need to spend an entire day there!
HA Dream Field <18><41><802>'s house is huge!<30><53>If I had that much room in my home,<6> I'd play soccer and baseball and whatever else I wanted<8>.<8>.<8>.<6>inside! Hmm<8>.<8>.<8>.<15><36>I don't think <5776><1265>#x0; is taking proper advantage of that space! <6><41><42>!
HA Dream Field <214>Rumor has it that <802> is quite the <1009>.<6> <53>I guess that's unusual for this town.
