HA Ev NpcbdayG <616>Heya, <70>!<6> We're having a birthday party for <48> today! <110>Let's get this place pumped up!<15><214>
HA Ev NpcbdayG <214>Hey, <70>!<6> You're ready for a birthday party, right?<30><18>I blew off the big <32> tournament to dash over here!
HA Ev NpcbdayG <26>You're late, <70>!<30><214>We were all waiting for you, <8><42>!
HA Ev NpcbdayG <28>Did you bring a present?<30><25>I already gave my present to the birthday kid, and I set the bar pretty high.
HA Ev NpcbdayG I already gave <12832><1163><997>i<1164>#x2;0 present.<30><214>What are you waiting for, <42>?
HA Ev NpcbdayG <28>Did you already present your<8>.<8>.<8>.<6>uh<8>.<8>.<8>.<6> present?<30><44>The birthday kid tries to play it cool, but everyone gets super excited on their birthday, right?
HA Ev NpcbdayG <214><17303><1261><1591>#x0; <1592>#x0;<1181> really happy. I'm glad, <8><42>!<30><25>I feel like today brought us even closer together as friends!
HA Ev NpcbdayG <7>You totally missed my awesome birthday dance!<15><105> I did a triple axel off a chair! <36>Sorry you missed it, <8><42>!
HA Ev NpcbdayG <110>The birthday kid looks happy! It's infectious, 'cause I'm happy too, <8><42>!<15><214>
HA Ev NpcbdayG <87>It's a day for fun words! But if you think about it, "cake" is both fun and funny, <8><42><8>.<8>.<8>.<6>
HA Ev NpcbdayG <214>I hope this is the best birthday <48> has ever had! <6>
HA Ev NpcbdayG Umm<8>.<8>.<8>.<6> Are you a member of <48>'s family?<30><121><1152>What?! We live in the same town, and we're just now meeting?!<30><110>I'm <963>! I'm not sure how this happened, but at least we're finally making a connection!<15><214><30><87>All right! Time to get this party going for <48>, <8><42>!
