HA Ev HalloweenA <44>Might be nice to keep the <375>candy <375>you collect today for yourself instead of giving it to <375>Jack<375>.<30><110>Who doesn't get a craving for sweets after working out all day?<15><13>
HA Ev HalloweenA <110><375>Halloween<375> is so much fun because <6> you can play all the tricks you want!<6><214>
HA Ev HalloweenA If you don't wanna be tricked, you better walk around with some <375>candy <375>on you!
HA Ev HalloweenA <28>Trick or treat?<619> And by that I mean if you don't give me a treat, I'm gonna play a trick on you!<796><797> Fine! Have some! No candy for you!
HA Ev HalloweenA <110>Heh heh! Playing tricks is the best!<15><13><30><28>Huh?<6> Don't tell me you still haven't met <375>Jack<375>!<30><214>Just keep your eyes open. He's not that tough to spot!
HA Ev HalloweenA <110>Ha ha!<6> Playing tricks is fun!<8><214><30>If you become a henchman of <375>Jack<375>'s too, everything will be even more fun! <8><41><42>!
HA Ev HalloweenA <110>Ha ha! Looks good on you!<15><214>
HA Ev HalloweenA <87>Oh yeah! I feel so much better!<15> Playing tricks on people is fun!
HA Ev HalloweenA <110>Ha ha! I changed what you were carrying!<15><13>
HA Ev HalloweenA <44>I put garbage in with your stuff!
HA Ev HalloweenA <121><1152>What?!<6> Epic prank fail?!<30><354>Darn it<8>.<8>.<8>.<6> You got lucky this time! <8><41><42>!
HA Ev HalloweenA <36>Hah! Good thing you went the treat route. I was cooking up a special trick just for you!
HA Ev HalloweenA <616>Thanks! Sweet!
HA Ev HalloweenA <87>Yay!<6> <375>Candy<375>! <375>Candy<375>! <375>Candy<375>! <8><41><42>!
HA Ev HalloweenA <18>You're a good sport, so I'm going to reward you for giving me <375>candy<375>. I have some information for you.
HA Ev HalloweenA <48> would be super scared of either <77><1249> or <77><1250>!<30><214>I'm not sure which one it is.
HA Ev HalloweenA <48> would be super scared of either <77><1250> or <77><1249>!<30><214>I'm not sure which one it is.
HA Ev HalloweenA Either <48> or <14> would be scared silly if <77> <1249> came up to 'em.<30><53>Hmm<8>.<8>.<8>.<6> Which one was it?
HA Ev HalloweenA Either <14> or <48> would be scared silly if <77> <1249> came up to 'em.<30><53>Hmm<8>.<8>.<8>.<6> Which one was it?
HA Ev HalloweenA Apparently <48> and <1259> hate the same thing!<30><110>Strange how the two of them have that in common!<15><214>
HA Ev HalloweenA <41><48> would hate<8>.<8>.<8>.<15><72><1152> Oh yeah!<15> <1261><17209>d S<1001>#x0;'d<1181> hate to run into <77> <1249>!<619> <214>Surprising, huh?
HA Ev HalloweenA <7>I'll cut right to the chase. <41><48> would hate to see<8>.<8>.<8>.<15> <669><670><1152><77><1249>!<15><13>
HA Ev HalloweenA <121><1152>What?! Not giving up the goods, eh?<30><53>I see<8>.<8>.<8>.<15><44> So you're collecting <375>candy <375>too then?<30><319>Well, since we're already competing, how about a little game to make things more interesting? <18>If you win, I'll give you some <375>candy<375> I have, <8><42>. But if I win, I get to play a trick on you!
HA Ev HalloweenA <287>What?! No <375>candy<375>?! Maybe you don't know how this works! If I don't get a treat, you're gonna get tricked! <561>I'm not being a bully. It's tradition!<15><214> But I suppose I should give you a sporting chance.<30><18>So play a game with me! If you win, I'll give you <375>candy<375>.<15><44> But if I win, I'm gonna play that trick on you!
HA Ev HalloweenA <7>OK then.<6> <375>Rock-paper-scissors <375>decides it!<1197><1270>#x0;
HA Ev HalloweenA <7>OK! We'll play <375>charades <375>to decide this!<1200><1270>#x0;
HA Ev HalloweenA Ha ha! OK, ready for the trick?<15> <669><6><1075>Hiyaaaa!!<286><1214><1273>
HA Ev HalloweenA Well, a deal is a deal, soooo<8>.<8>.<8>.<15> <669><6><1075>Trickety trick trick!<286><1214><1273>
HA Ev HalloweenA <31>Darn it! OK, a deal's a deal. Here. Have my <375>candy<375>! <8><41><42>!
HA Ev HalloweenA Ugh<8>.<8>.<8>.<6> So frustrating<8>.<8>.<8>.<30><25>But I'm a man of my word! So take my <375>candy<375>!
HA Ev HalloweenA <16>Hmmm<8>.<8>.<8>.<6><38><15> Looks like you can't take your prize because your pockets are full, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;.<30><36>Can't give it to you, so you're just out of luck! <8><41><42>!
HA Ev HalloweenA <7>Bah! It's just <375>candy<375>. I can always get more, right?
HA Ev HalloweenA It was all my idea, and I'm the one who lost<8>.<8>.<8>.<619><110> I'm such a doofus!<15><13>
HA Ev HalloweenA <121><1152>What?! Changed your mind?!<30><53>I see<8>.<8>.<8>.<15><44> You're collecting <375>candy <375> too, huh?<30><319>Well, we might as well play a game and see who comes out on top!<30><18>If you win, I'll give you some <375>candy<375><375> <375>I have, <8><42>. But if I win, you're gonna get soooo tricked!
HA Ev HalloweenA <1287>
HA Ev HalloweenA <1289>
