HA Ev Club_Sign <26>What?<6> They wanna build a club in the shopping district?<15><214> Just tell me where to sign?<30>I wonder if they need me to pound some nails?<6> I'll pound them with my fists if I have to, <8><42>!
HA Ev Club_Sign <28>Signatures for a club?<15> You're really working hard for this town!<30><248>I'm so moved!<6> I'll pour my feelings into this signature, <8><42>!
HA Ev Club_Sign <28>A club in the shopping district? <30><44>It seems the time for my club debut may be drawing near<8>.<8>.<8>.
HA Ev Club_Sign <28>Huh?<8> Signatures for a club? <15><53>This sounds really familiar<8>.<8>.<8>.<30><214>Well, <8>there's no harm in signing again, right? <6><41><42>?
HA Ev Club_Sign <214>Yeah!<6> Signed it!<15> Looks like you've got a long way to go!<15> <616>But keep at it, <70>!
HA Ev Club_Sign All right!<6><40> I signed my name bigger than anyone else!
HA Ev Club_Sign <214>Is this OK? <15>I hope you get all the signatures you need soon!
HA Ev Club_Sign <214>Yeah!<6> Man, I am really looking forward to the grand opening! <6><41><42>!
HA Ev Club_Sign <214>I signed it!<15> You're almost there, <70>!<6> Good luck coming down the home stretch!
HA Ev Club_Sign <26>Nice!<6> Looks like my signature finished the job for you!<30><103>Congratulations, <70>!<6> It's cool that mine was the name that sealed the deal!
