HA Ev Setsubun <121><1152>Wahhhhh! An ogre!<15><7> OK! OK! You can deal with this! Remember your training, <963>!
HA Ev Setsubun <7>An ogre! I'll take care of it!
HA Ev Setsubun <7>Geez! An ogre?! Bring it on! <8><41><42>!
HA Ev Setsubun Out with the bad, in with the good!
HA Ev Setsubun <26>I won<8>.<8>.<8>.<6> I won!<15><87> I did it! Yay, for me!
HA Ev Setsubun <110>Heh heh! How do ya like that, <42>?<6><214>
HA Ev Setsubun <110>How ya like that?! Rapid fire! Like a bean machine gun!<6><214>
HA Ev Setsubun <167><1152>Aiiieee! An ogre!<15><31> An ogre with beans! I don't stand a chance!
HA Ev Setsubun <121><1152>I don't wanna get hit by ogre beans!<30><31>But go ahead and make your move!
HA Ev Setsubun <7>An ogre!<6><16> Um, <15><31><1152>why do you have beans, ogre? <30>Ogres are scary enough without projectile weapons, <8><42>!
HA Ev Setsubun I want to do something to celebrate <375>Bean Day<375>!<15><110> But I guess I need an ogre to appear!<6><214>
HA Ev Setsubun <214>Today is <375>Bean Day<375>, right?<15> Yeah! Time to put the hurt on some ogres! <8><41><42>!
HA Ev Setsubun <25>Yeah, my perfectly toned bean- throwing muscles will come in handy today!
HA Ev Setsubun <41><70>! How are your bean- tossing skills?<15><7> If you see an ogre, you have to toss 'em right away!
HA Ev Setsubun <26>Oh! You got beans?<30><110>If an ogre shows up, you're gonna need 'em, <8><42>!<6><214>
HA Ev Setsubun <214>You're all set! With those beans of yours, any ogre who messes with you is in big trouble! <8><41><42>!
HA Ev Setsubun <26>Oh! We're all beaned up and ready! I feel sorry for any ogres dumb enough to mess with us!<30><18>We're like two beans in a pea pod! I mean<8>.<8>.<8>.<6> Wait<8>.<8>.<8>.<6>
HA Ev Setsubun <26>You're not gonna eat those beans, are you?<30><7>You're supposed to throw 'em! But I guess if you eat 'em, they could be a different kind of weapon!
HA Ev Setsubun <87>If you and I join forces, these ogres won't know what hit 'em!
HA Ev Setsubun <8>.<8>.<8>.<6><26>Oh no!<15> I'm out of beans!<619><561> I guess you win, <8><42>!
HA Ev Setsubun <128>Out with the bad!<30><8>.<8>.<8>.<6><36>Well, on second thought, if I toss beans, I'll have to clean 'em up!<30><110>So I guess I'll give you a pass this time, <8><42>!<15><13>
HA Ev Setsubun <53>Um, where did I<8>.<8>.<8>.<15><121> Where are all my precious beans?!<30><31>I'm in trouble! I lost them! <8><41><42>!
