HA Ev Xmas <669><670><1152>It's <375>Toy Day <375>at last!<15><31> I'm about ready to go crazy with all this waiting!
HA Ev Xmas <7>This is gonna be the best <375>Toy Day<375>!<15> <679>I know because I can't stop shaking!
HA Ev Xmas <214><375>Toy Day<375> is finally here! So let's get this show on the road!<30><128>Come on, <375>Jingle<375>! Where are you?!
HA Ev Xmas Since it's <375>Toy Day<375><8>.<8>.<8>.<6><7>that means <375>Jingle <375>is supposed to come down the chimney! <31>But how does he climb the roof? I mean, I can't even do that! How strong is he, anyway, <8><42>?
HA Ev Xmas <110>I'm super fired up now, <70>!<15> The main event is about to start!<15><13><30><87>Can't wait till <375>Jingle <375>gets here!
HA Ev Xmas <7>Even the snow seems like it's ready for <375>Toy Day <375>to get in gear!<15><214> It feels like magic outside!
HA Ev Xmas <214>Looks like we're gonna have a snowy <375>Toy Day<375> again! Just look at it coming down!
HA Ev Xmas <214><375>Toy Day<375> is finally here!<15><53> And the snow is really coming down. I hope <375>Jingle <375>will be OK<8>.<8>.<8>.<6>
HA Ev Xmas <7>There's a lot of <375>Toy Day<375> snow out there! <15><18>I hope <375>Jingle<375>'s been working out! He's gonna need some muscle!
HA Ev Xmas <214><375>Toy Day<375> is here!<15> I'm so excited, I'm thinking about waiting outside for <375>Jingle <375>for as long as it takes!
HA Ev Xmas <214>Happy <375>Toy Day<375>!<15><7> I'm trying to keep my mind off the excitement by jogging around. <212>I hope <375>Jingle <375>doesn't mind me taking my mind off him!
HA Ev Xmas <679>Whoa! It's really cold!<30><141>But on <375>Toy Day <375>I feel like I can withstand any kind of weather!
HA Ev Xmas <375>Toy Day<375> at last!<15><53> So <375>Jingle <375>will be passing out gifts all over town?<30><25>Sounds like a tough job for just one person!
HA Ev Xmas <375>Toy Day<375> is finally here!<15> But I don't have any stockings, and we're running out of time! <561>I guess there's not much I can do except<8>.<8>.<8>.<6> Yeah! I can just use my soccer socks from the other day!
HA Ev Xmas <18>Snow on <375>Toy Day<375>...<15><40> Good work, snow!
HA Ev Xmas <214>It's<375> Toy Day<375>! And even though this is the same town it's always been, it just seems happier today! <110>And now it's even snowing! It's a perfect <375>Toy Day<375>, <8><42>!
HA Ev Xmas <53>To think that he's gonna show up in the middle of all this snow<8>.<8>.<8>.<30><31><375>Jingle <375>must be super tough!
HA Ev Xmas <214>I'm so glad it's finally <375>Toy Day<375>!<30><7>I'm a little concerned about all this snow, though.<15> <375>Jingle<375>'s not gonna get stuck on his way here, is he?
HA Ev Xmas <31><1152>It's getting late! What's taking <375>Jingle<375> so long with the presents?
HA Ev Xmas <354>Ugh<8>.<8>.<8>.<6> Is <375>Jingle <375>really planning on handing out presents today? I'm starting to get worried<8>.<8>.<8>.
HA Ev Xmas I hope <375>Jingle <375>remembers to hand out presents!
HA Ev Xmas <110>Ha ha! Nice, <70>! You look kind of like Santa!<15><13>
HA Ev Xmas <26>Aw, <70>! You gotta be more careful! <15><36>I actually thought you were Santa for a minute there!
HA Ev Xmas <26>Wow! You look kind of like Santa! I bet <375>Jingle<375> would be impressed<8>.<8>.<8>.<6>if he ever gets his presents delivered.
HA Ev Xmas <31><375>Jingle<375>! <375>Jingle<375>! What's taking <375>Jingle<375> so long? I'm getting sleepy! Hurry up, <375>Jingle<375>! <8><41><42>!
HA Ev Xmas Why isn't <375>Jingle <375>handing out presents yet?<15><248> I haven't been that naughty, have I, <70>?
HA Ev Xmas Aw, barbells! I thought you were Santa, <8><70>!
HA Ev Xmas <7>Not the best time to be going around dressed kinda like Santa, <70>! <248>Think about what you're doing to those of us who might be waiting for presents!
HA Ev Xmas <87>Yes! I got a present from Santa! The man himself!
HA Ev Xmas <105>I got a present! Santa himself gave me a present! I guess I'm not so naughty after all!
HA Ev Xmas <87>I got a present! And, wow! It was from Santa himself! The big boss!
HA Ev Xmas <87>Yes! I got a present from Santa himself!<30><16>It's not exactly what I wanted,<6><561> but at least it shows that maybe I'm not so naughty after all!
HA Ev Xmas <110>Ha ha! I got a present from Santa himself! Wow!<15><13><30><18>To be honest, it's not exactly what I wanted. <15><214>But that's OK!
HA Ev Xmas <87>I got a present from the big guy himself! Santa!<30><16>It isn't exactly what I wanted. <15><40>But I'm still happy!
HA Ev Xmas <26>Oh! Hey, Santa!<15><214> <375>Jingle <375>the reindeer was looking for you! <8><41><42>!
HA Ev Xmas <40>You can't think of Santa without thinking about reindeer, right?<30><7>So, did you get separated from your reindeer?<30><38>I'm talking about <375>Jingle<375>! He's around here somewhere<8>.<8>.<8>.<6>
HA Ev Xmas <28>Have you met up with <375>Jingle<375> the reindeer yet?<15><18> You can't have <375>Toy Day<375> without reindeer, ya know! <649>One of these days I'd like to ride in a flying sleigh pulled by reindeer. That would be cool, <8><42>!
HA Ev Xmas <18>You can't think of <375>Toy Day<375> without thinking of sleighs and reindeer and stuff! <87>There's a reindeer named <375>Jingle <375>hanging around town. You should go look for him!
HA Ev Xmas <167><1152>Huh?!<6> Santa?!<15><31> A bit early, aren't ya?
HA Ev Xmas <167><1152>Waaaah! Is that really you, Santa? You're a little early, aren't you? I don't think I'm ready for this!
HA Ev Xmas <167><1152>What are you doing here so early, Santa?<15> I haven't had time to not be naughty yet!
HA Ev Xmas <214>What a great day! What a great present, Santa! This stuff is going in my diary!
HA Ev Xmas <7>I gotta step up my holiday training. I was gonna offer some <375>Toy Day<375> assistance to you, Santa, but<8>.<8>.<8>.<6> <561>I just don't think I'm up to it.<15> I've been neglecting my present-hauling muscles all year!
HA Ev Xmas <26>That red outfit is so happenin'! <15><141>You got it goin' on, Santabro! <6><41><42>!
HA Ev Xmas <167><1152>Huh?! Santa Claus?! But where's your<8>.<8>.<8>.<6>you know<8>.<8>.<8>.<6>sack of presents?
HA Ev Xmas <31>Are you the real Santa or what? I can't tell!<30><28>You look like the real deal, but where's your sack?
HA Ev Xmas <31>Santa? Is it really you?<30><53>Rumor has it the real Santa has a sack of presents. Just sayin'<8>.<8>.<8>.<6>
HA Ev Xmas <141>Happy <375>Toy Day<375>, Santa!<796><1099> Here's your present! Uh... Happy Toy Day?
HA Ev Xmas <31>Huh?! Santa?! Is it really you?!<619> <16><15><40>Happy<375> Toy Day<375>!<796><1099> Here's your present! Uh... Happy Toy Day?
HA Ev Xmas <121><1152>Whoaaa! The real Santa!<15><214> Happy <375>Toy Day<375>, Santa!<796><1099> Here's your present! Uh... Happy Toy Day?
HA Ev Xmas <167><1152>Hey! He's here! The real Santa's really here! <15><616>Happy <375>Toy Day<375>, Santa! I've been super good!<796><1099> Here's your present! Uh... Happy Toy Day?
HA Ev Xmas <121>Santa!<15> Um<8>.<8>.<8>.<6>aren't you forgetting something<8>.<8>.<8>.<6>?
HA Ev Xmas <121>Santa?!<15> Um<8>.<8>.<8>.<6>did you hear about my <375>Toy Day<375> wish?
HA Ev Xmas <354>Whaaaaaaaat?
HA Ev Xmas <87>All right! Can I open it now?! Can I?!
HA Ev Xmas <87>Yes! I'm opening it right now!
HA Ev Xmas <87>Holy holiday hamstrings! It's a present! I'm gonna open it!
HA Ev Xmas What<8>.<8>.<8>.<6>? I didn't ask for <77> <834><8>.<8>.<8>.<30><26>Aw, <15><561>forget it!
HA Ev Xmas <26>Yes! <41><77><834>!<30><141>This is exactly what I wanted!
HA Ev Xmas <26><41><77><834>!<15> <141>I'm so happy!
HA Ev Xmas <26><41><77><834>!<30><141>I didn't think I was gonna get what I wanted! But I did!
HA Ev Xmas <40>Thank you so much, Santabro!
HA Ev Xmas <18>Santa! Thank you so much! <15><40>And good luck with the rest of your work tonight!
HA Ev Xmas <214>You're the best, Santa! You made <375>Toy Day<375> perfect! I hope you get all your work done tonight!
HA Ev Xmas <214>Thank you so much! This was totally worth the wait!
HA Ev Xmas <44>Did you lose your bag, Santa?<30><18>I bet that the reindeer <375>Jingle <375>can help you<8>.<8>.<8>.
HA Ev Xmas <28>Did you leave your sack of presents somewhere?<30><214>That reindeer <375>Jingle <375>probably knows what's up.
HA Ev Xmas <214>You've got a tough job, Santa<8>.<8>.<8>.<796><1099> Here's your present! Happy Toy Day!
HA Ev Xmas <7>Santa, you must be really strong to lug around a huge sack of gifts!<796><1099> Here's your present! Happy Toy Day!
HA Ev Xmas <214>Santa, thank you for busting your buns until the wee hours!<796><1099> Here's your present! Happy Toy Day!
HA Ev Xmas So, um, Santa<8>.<8>.<8>.<6> Do I get a present? I swear I was real good this year!
HA Ev Xmas <7>Yeah, give it everything you got! Way to look like Santa!
HA Ev Xmas Can you do chin-ups in that outfit?
HA Ev Xmas <214>Happy <375>Toy Day<375>! Way to be festive, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;!
HA Ev Xmas <87><375>Toy Day<375> in <107> is a bit different.<15> How is it different? Huh. I can't really say, <42>.
HA Ev Xmas <87>Does <375>Toy Day<375> liven up your town?
HA Ev Xmas <87><41><107> has such a great vibe during <375>Toy Day <375>season, doesn't it?
