HA Ev 0401 Yo!<6> <28>Did you hear?
HA Ev 0401 <214>Oh!<6> You have got to hear this!
HA Ev 0401 <214>Want to hear something interesting?
HA Ev 0401 <3695>#x0;
HA Ev 0401 <214>It's time to shop for summer sweatpants, and <375>Isabelle<375> is giving us all some Bells!<30><72><1152>We're getting a million Bells each!<619> <214>I'm gonna go get mine right now!<441><941><942> Yahoooo! You lie!
HA Ev 0401 <7>A new sports law has just been enacted in this town.<30>Whenever you cross paths with <16><77><32> star, you have to untie and retie their shoes!<30><214>And you have to do it with a smile!<441><941><942> No problem! You're joking!
HA Ev 0401 <214>Next week there's going to be a huge track-and-field event in town!<30><25>It's called the <45><107> Open.<30><87>Apparently, it's being held inside a giant, inflatable stadium!<6> Can you believe it, <8><42>?<441><941><942> Yeah! I can't wait! No! I can't believe it!
HA Ev 0401 The <107> town tune has hit the million-seller mark!<30><214>And the person who wrote the song<6> apparently gets a royalty of 10,000 Bells a month!<441><941><942> That's amazing! Liar liar, pants on fire!
HA Ev 0401 I heard a giant, mysterious ship has anchored off the beach!<30><679>It's a big, black ship, and its captain is a ghost!<15><441><941><942> I wanna go see! You're lying, right?
HA Ev 0401 <874>
HA Ev 0401 <774>
HA Ev 0401 <8>.<8>.<8>.<15><110>Ha ha ha!<6> I gotcha, <8>I gotcha!<15><214><30><87>I was up all night thinking of that one, and I saved it just for you!
HA Ev 0401 <8>.<8>.<8>.<15><110>Yahaha!<6> Gotcha!<15> Today is <375>April Fools' Day<375>!<15><214>
HA Ev 0401 <8>.<8>.<8>.<15><36>Heh heh!<6> Sorry, but everything I said is a total lie!
HA Ev 0401 <26><1152>What?!<6> What gave me away?!
HA Ev 0401 <354>Heh<8>.<8>.<8>.<6> You saw right through me.
HA Ev 0401 <354>Aw, barbells!<6> I can't fool you!
HA Ev 0401 <1021>
HA Ev 0401 <1769>
HA Ev 0401 <214>Heh heh!<6> I love the excitement of<6> seeing if I can get away with it!<30><87>When it comes to practical jokes,<6> I may be an addict!
HA Ev 0401 <40>I'm glad you can take a joke!<15><18> Just try to remember that trust is a thing, <8><42>!
HA Ev 0401 <214>Sorry for tricking you, <70>!
HA Ev 0401 Am I just bad at lying or something?
HA Ev 0401 <44>I think you bought it at first!
HA Ev 0401 <31>Darn it!<15> I knew I should have trained my poker-face muscles first!
