HA Ev Mushitori <40>The <375>Bug-Off<375> is finally here! The bug-catching tourney! I'm itchin' to get started!<15><212> I'm also just itchin'<8>.<8>.<8>.<6>
HA Ev Mushitori I've been waiting for this day!<15><25> I'm gonna show the world my pro bug- catching moves!
HA Ev Mushitori <31>Aha! The <375>Bug-Off<375> hasn't started yet!<15><319> But I already finished my warm-up!
HA Ev Mushitori <7>It's good to be all enthusiastic about today's <375>Bug-Off<375>, but you also need to make sure you warm up! There. I warned you. I can't be held responsible<670><50> for what will happen if you don't warm up, <8><42>!
HA Ev Mushitori <87>Yes! The <375>Bug-Off<375> begins! I'm ready!
HA Ev Mushitori <53>The <375>Bug-Off<375> is a long battle.<15><214> Just like with a marathon, you've gotta keep pushing, <8><42>.
HA Ev Mushitori <28>Who do you think will win the big <375>Bug-Off<375> this time?<30><110>Ha ha! It's gonna be me, of course!<15><13>
HA Ev Mushitori <214>Have you caught any bugs, <70>? Catch as many as you can! Give me a real challenge!
HA Ev Mushitori <354>Bugs are so sneaky, aren't they? <15> They fly and jump and hop away so quickly<8>.<8>.<8>.<30><7>I wanna train to be just like them!
HA Ev Mushitori <7>That bug nut over there, this one over here<8>.<8>.<8>.<6><128> I guarantee no one will beat me!
HA Ev Mushitori <167><1152>Aiieee! Giant bug!<30>Oh! It's you, <70>!<15><354> Sheesh! For a second there, I thought I was gonna need a bigger net!
HA Ev Mushitori Is this really the best time for a chat? The <375>Bug-Off<375> is almost over, you know. <25>As a true sportsman, I want to hunt bugs until the bitter end!
HA Ev Mushitori <7>I'm determined to make it to the winner's podium!<30><319>Time for one last push! Here I go! <8><41><42>!
HA Ev Mushitori <7>Don't give up! Even if there's only one second left! Keep at it! That's true sportsmanship!
HA Ev Mushitori Now we just wait for the results<8>.<8>.<8>.<6> <31>Aiiighh! I'm getting nervous!
HA Ev Mushitori The <375>Bug-Off<375> is over, but I just can't relax!
HA Ev Mushitori <87>I'm looking forward to the awards ceremony! All I have to do is believe in myself and wait, <8><42>!
HA Ev Mushitori <214><41><70>! Nice work in the ol' <375>Bug-Off<375>, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;!<30>It's hard for me to say this, but<8>.<8>.<8>.<6> you're just better at bug stuff than I am! You're a real winner! <7>But I'm not gonna lose next time, <8><42>!
HA Ev Mushitori Aw, barbells! I can't believe you beat me in the <375>Bug-Off<375>! <30><7>I'm gonna start training right now in preparation for the next event, <8><42>!
HA Ev Mushitori <354>You totally beat me in the <375>Bug-Off<375>, <70>!<30><561>You really looked like an athlete up there on the winner's podium!<619> <248>I got a little bit teary eyed!
HA Ev Mushitori <214>Yay! I beat ya! My next goal is to be champion of the world!<30><44>See you at the top, <70>?
HA Ev Mushitori <214>Sorry, <70>! I guess I was just a little more driven to win than you were! <110>Next time maybe I'll take it easier on you, <8><42>!<15><13>
HA Ev Mushitori <25>I beat you! And it's all thanks to my daily net-swinging workouts!<30><649>My supple muscles when I grabbed that big bug<8>.<8>.<8>.<6><367> They're the real winners here, <8><42>!
HA Ev Mushitori Hey, <70>!<6><28> Did you compete in the <375>Bug-Off<375>? <30>It's pretty exciting when you break into the top tier.<15> Go get 'em next time! <8><41><42>!
HA Ev Mushitori <318>Awww! You didn't get a prize at the <375>Bug-Off<375>, huh?<30><53>Well, you've got to put some oomph into it when you swing that net! <30><7>From now on I want you to do 1,000 practice swipes every day!
HA Ev Mushitori Looks like the <375>Bug-Off<375> didn't end with you at the top of the heap this time<8>.<8>.<8>.<30><7>But don't you dare cry, <70>!<15> <248>The only place athletes are allowed to cry is on the winner's platform!
HA Ev Mushitori You missed the <375>Bug-Off<375> awards ceremony, <70>?!<30><18>But awards ceremonies are so inspiring!<15><40> I was really moved!
HA Ev Mushitori The <375>Bug-Off<375> awards ceremony was pretty cool!<30><40>I hope you participate in the next one, <8><42>.
HA Ev Mushitori <87>Today's <375>Bug-Off<375> was a really heated competition! I'm already looking forward to the next one!
HA Ev Mushitori <18>Things got really crazy in today's <375>Bug-Off<375>!<15><214> I worked up a good sweat!<30>I should probably take a nice bubble bath now, <8><42>.
HA Ev Mushitori <31>Hey, <70>! Did you hear the <375>Bug-Off<375> awards ceremony was canceled? <354>Darn it! A lot of people worked their butts off!
HA Ev Mushitori Aw, barbells! The <375>Bug-Off<375> awards ceremony was canceled!<30><354>I was really looking forward to it! I'm so disappointed, <8><42>.
