HA Ev Aprilfool <214>I've been waiting for this day since<8>.<8>.<8>.<6> oh,<6> about this time last year!<30><25>All right!<6> Time to think up some sophisticated lies!
HA Ev Aprilfool <26>Huh?!<6> Is something strange going on in town, <70>?<796><797> We've got trouble! It's nothing.
HA Ev Aprilfool <121><1152>What?! <41><48>'s impostor appeared from out of nowhere?!<30><128>You expect me to believe that?<6> How about if I clobber you with a <41><963> Punch instead?<30><16>I mean<8>.<8>.<8>.<6><318>you're a really good liar!<30><36>I almost fell for it!
HA Ev Aprilfool <28>Nothing?<15> <7>OK, you're fibbing, right?<30><31>Maaaaaan!<6> I just don't know what to believe anymore!
HA Ev Aprilfool <53>I feel like something crazy is going to happen today.<6><18> Stay focused!
HA Ev Aprilfool <26>What happened, <70>?<6> What's going on?!<796><797> We've got trouble! It's nothing.
HA Ev Aprilfool <121><1152>What?!<15> <41><48> has a twin?!
HA Ev Aprilfool You're not telling me everything!<6> I just know it!
HA Ev Aprilfool <214>Thanks for before, <70>!<30><7>Our friendship is like the toughest steel forged by a fiery trial!
HA Ev Aprilfool <53>Yeah, that disguise was amazing.<30><25>But in the end, the impostor's skill at trickery was no match for my skill at having bulging muscles!
HA Ev Aprilfool This whole impostor business has really been unsettling.<15> I mean, what if you hadn't been there to help? <40><41><70>,<6> I really owe you one!
HA Ev Aprilfool <7>I'm sure I'm way stronger than any fake me could ever be!<30><36>But since the impostor is gone, I suppose I can't prove it to you. <6><41><42>!
HA Ev Aprilfool <31>What in the world is going on at <48>'s house?!<30>Let's go check things out later, <70>!
HA Ev Aprilfool <25>I will not tolerate anyone impersonating me!<30><72>Although<8>.<8>.<8>.<15><212> Having an impersonator means you're pretty famous, right?
HA Ev Aprilfool <7>All kinds of craziness is possible today, so stay on guard!
HA Ev Aprilfool <616><375>April Fools'<375> only comes around once every year!<30><44>Heh heh!<6> Try out a little fib over here and a little prank over there!
HA Ev Aprilfool <294>Haha!<6> Today's a day to tell fibs and play tricks on people!
HA Ev Aprilfool <53>Everyone's on guard today, thinking they won't be fooled.<30><110>But you know someone is going to get fooled before the day is over!<15><214>
HA Ev Aprilfool Hmm<8>.<8>.<8>.<15> <23><1152>That's right!<30><214><41><48>'s birthday is <1125> <959>!<30><40>Heh heh!<6> I bet we can use this information to our advantage!
HA Ev Aprilfool <53>Hmm<8>.<8>.<8>.<6> We need a test.<30><26>Oh!<6> <41><48>'s favorite phrase!<6> That should help us sort this out!
HA Ev Aprilfool <214>Yep! Only the real deal will know about that!<30><110>So now all we have to do is put these knuckleheads to the test!<214>
HA Ev Aprilfool <214>This could be a fun challenge!<6> <561>Or<8>.<8>.<8>.<15><7> it could be really scary!<30><53>Either way, we probably need some kind of test<8>.<8>.<8>.<30><26>Oh!<15> I got it!<30><214><41><48> is supposed to be really good at <1146>.<6> We can use that info, <8><42>!
HA Ev Aprilfool <7>This would be a good time to figure out something the impostor wouldn't know<8>.<8>.<8>.<30><26>Oh!<15> I got it!<30><41><48> was talking about how <1261><1591>#x0; <1592>#x0;<1181> the <1138>!<30><25>We'll question both of them.<8> The impostor is the one who isn't the <1138>!
HA Ev Aprilfool <7>We need to get to the heart of the matter, and the way to do that is through the heart!<6> Er<8>.<8>.<8>.<6> Yeah! I know the real <48> dreams of becoming <77> <1142>!<30><25>We can use that info, look into their hearts, and figure out which one is real and which one is faking!
HA Ev Aprilfool <121><1152>What?!<15> Now <48> has an impostor?<8> Crazy day, huh?<30><53>I wonder if it's that same weirdo who impersonated me<8>.<8>.<8>.<6><30><7><41><439>! <8><41><42>!<619> When you catch that freak, pop 'em a good one for me!
HA Ev Aprilfool <121><1152>What?!<15> <41><48> has an impostor now?!<30><53>I bet it's that same weirdo who was pretending to be me.<30><7><41><439>! <8><41><42>!<619> Unmask that charlatan posthaste!<15> <212>Sorry<8>.<8>.<8>.<6> Been workin' my vocabs.
HA Ev Aprilfool <121><1152>What?! <41><48> has an impostor running around?!<30><110>Ha ha!<6> That's too much!<6> This day just gets weirder and weirder!<15><13><30><53>Still, someone who really knows the real person ought to be able to tell the difference, right?
HA Ev Aprilfool For example<8>.<8>.<8>.<6><214><48> was born on <1125> <959>!<30><25>Armed with that info, you should be able to figure out who's real and who's fake! <6><41><42>!
HA Ev Aprilfool Yeah<8>.<8>.<8>.<15><23> Doesn't this person have a favorite phrase?<6> Seems like that info could help somehow<8>.<8>.<8>.<6><214>
HA Ev Aprilfool <18>Yeah, <6>I thought that's what it was!<30><214>I'm sure you can use that knowledge to your advantage, <8><42>!
HA Ev Aprilfool <23>That's right!<15> Their special skill was <6> <1146>!<30><44>I don't think too many folks know that little bit of information.
HA Ev Aprilfool <16>I'm pretty sure they're the <1138>.<30><18>Got it?<6> The real <48> is the <1138>!<15> Remember that! <8><41><42>!
HA Ev Aprilfool <18>I'm sure their dream had something<6> to do with becoming <77> <1142>!<30><214>Even if the impostor looks exactly like them, they probably won't know that. <6><41><42>!
HA Ev Aprilfool There's some racket coming from <17162><48> is having double trouble too?<30><41><70>!<15> Go check it out!
HA Ev Aprilfool There's some racket coming from <48>'s house.<30><214>Maybe you should check it out, <70>! <6><41><42>!
HA Ev Aprilfool <18>I'm not lying!<619><16> I know today is <375>April Fools' Day<375> and all, but<8>.<8>.<8>.<15><214>I swear it's true! <6><41><42>!
HA Ev Aprilfool <7>If that faker shows up next year, I'll definitely be ready! <6><41><42>!
HA Ev Aprilfool <214>Hey, <70>!<6> Did you know?
HA Ev Aprilfool <41><17163> <959>! For sure!<30><18>Yeah, <8>yeah!<15> I know for a fact that it's <1125> <959>! <8><41><42>!<30><72>I swear!<15> <31>This is not an <375>April Fools' Day<375> fib! I promise!
HA Ev Aprilfool <7><41><48>'s favorite saying <6> is<8>.<8>.<8>.<15>
HA Ev Aprilfool Yeah, that's it!<15> <36>They're trying a little too hard to be hip with that phrase, don't you think?<30><31>But that doesn't matter!<8> What matters is that you know I'm not telling an <375>April Fools' Day<375> fib!
HA Ev Aprilfool Actually, <8><48>'s special ability is <1146>!<30><53>Now that I think about it,<6> their skill at <1146> really is kind of spectacular<8>.<8>.<8>.<30><31>You believe me, right?<6> You have to know this isn't just another <375>April Fools' Day<375> fib!
HA Ev Aprilfool <16>So I heard that <48> is the <1138>, you know?<30><214>That's really about the only thing I know about their family!<30><16><8>.<8>.<8>.<15><28>You think I'm lying about this?<30><110>Ha ha!<6> This isn't an <375>April Fools'<375> fib. <8> It's a true story! <8><41><42>!
HA Ev Aprilfool So I know about <48>'s big dream!<15> Apparently, it's to become <77><1142>!<30>We should cheer 'em on and help 'em reach that goal, <42>!<30><31>I'm totally serious!<6> This is not an <375>April Fools' Day<375> joke!
HA Ev Aprilfool <31>Something big is going down at <48>'s house!<6><30>You should check it out when your company leaves, <6><70>!
HA Ev Aprilfool <53>That impostor really likes causing trouble, eh?<30>Whoever he is, he won't do anything when you have guests, but<8>.<8>.<8>.<110>he'll be up to no good later, <8><42>!<6><214>
HA Ev Aprilfool <25>Nobody better impersonate me, I'll tell you that much, <8><42>!<30><72>Although<8>.<8>.<8>.<15><212>I guess if I did have an impersonator, it would mean I'm kind of a celebrity.
HA Ev Aprilfool <214>It's <375>April Fools' Day<375>, so expect some craziness.<30><16>Something is bound to happen when your company leaves town. <6><41><42>!
HA Ev Aprilfool <7>Anything can happen today.<6> Stay super frosty!
HA Ev Aprilfool <616>Today is <375>April Fools' Day<375>, and it could have enough craziness to last us for a while! <53>I have a feeling some weird stuff is gonna go down once your company leaves.<15> <25>I know about this stuff!
