HA Ev Countdown <40>Today is <375>Countdown<375>! I usually count UP with reps and sets and stuff, so today will be fun, <8><42>!
HA Ev Countdown <616>Happy New Year! <15><214>Yeah, baby! We're talking <1226>! Thanks for always having my back this past year!
HA Ev Countdown <7>Less than 1 hour until the new year!<15><31> Yikes! I'm getting excited! <8><41><42>.
HA Ev Countdown <214>Only a few minutes until <1226> is over!<30><7>I bet I could cram in a few hundred last-minute, core-blaster crunches!
HA Ev Countdown <28>Aren't you getting excited? <30><110>Ha ha! Just thinking about the new year makes me nervous!<6><214>
HA Ev Countdown <7>So the annual <41><963> <45><32> Jam isn't gonna happen this year.<6> <354>It's canceled for lack of opponents!
HA Ev Countdown <7>Any regrets for <1226>? Nothing left undone? <30><31><1152>Gaaah!<6> This year went by too fast!
HA Ev Countdown <18>This countdown makes me feel like a play clock is running down and I need to score right away! <25>I wonder if other athletes feel the same way at this time of year<8>.<8>.<8>.<6> <8><41><42>!
HA Ev Countdown <7>As soon as the new year is here, I'm gonna pour all my energy into buffing all my muscles at once! <25><6><5589>Hrrrrrnnnnggghhh!<619><286> <214>That was me practicing. <6><41><42>!
HA Ev Countdown <945>Just a few more minutes! I'm so excited, I'm about to overheat. <8><41><42>!
HA Ev Countdown <7>Less than 5 minutes to go now!<6> Almost there, <8><42>!
HA Ev Countdown <31>Whaaaaa! Here it comes!<1214><1215>
HA Ev Countdown <616>Happy New Y<6>! <16>OK. <6><31> False start!<6> Yeah, I maybe jumped the gun a bit. Cancel that!<1214><1215>
HA Ev Countdown <31>Less than an hour left! I'm excited and pumped up at the same time! I'm<8>.<8>.<8>.<6>expumpted! <41><42>!
HA Ev Countdown <7>Might be kind of cool to break in the new year by doing some squats. <8><41><42>.
HA Ev Countdown <53>This year's final bodybuilding move will be the <41><963> Special!<30><25>It's one exercise that flexes every muscle all at once! It's tough!<6><214>
HA Ev Countdown <44>Heh!<6> Looks like you'll be my last visitor of the year, <70>!
HA Ev Countdown <214>Bodybuilding late at night isn't the best idea, but today's a special day!
HA Ev Countdown <214>Next year, I'm going to take the world of <32> by storm!<30><53>And<8>.<8>.<8>.<6><1440> too! <8><41><42>!
HA Ev Countdown <31><1152>Oho! Less than 5 minutes to go! <15> I'm getting all fired up!
HA Ev Countdown <53>Hmm.<6> Things I never got around to<8>.<8>.<8>. Things I never got around to<8>.<8>.<8>.<30><214>Were there some things you didn't get around to in <1226>?
HA Ev Countdown <31>How many minutes left?! I'm so excited, my pecs are popping!
HA Ev Countdown <121>Hey! How many seconds left? Is this really a good time for a chat?!<1214><1215>
HA Ev Countdown <87>Oh, wow! I can really feel the excitement in the air, <42>!<1214><1215>
HA Ev Countdown <44>Haha! Look at you, all festive with that hat of yours!<30><110>Well, I'm wearing one too, you know. <8><41><42>!<214>
HA Ev Countdown <72>That hat of yours is pretty cool!<619> <25>Mine's not half bad either, right? <8><41><42>?
HA Ev Countdown <26>Where's your New Year's hat? <15><31>You still have time! Go get one!
HA Ev Countdown <319>I make this hat look pretty good, don't I? <30><110>Yeah, I pretty much look good in anything, <8><42>!<6><214>
HA Ev Countdown <72><1152>Oh, I get it! You're wearing that hat to copy me.<30><18>That's fine! I don't mind the flattery at all, <8><42>!
HA Ev Countdown <7>Our hats symbolize our celebration of the new year together!
HA Ev Countdown <28>What? You're not gonna wear a hat?<30><87>But it's more exciting if you wear one, <8><42>!
HA Ev Countdown <26><1152><41><70>!<6><31> Your head! Look at your head! Did you forget your hat?
HA Ev Countdown <669><670>Yiiiiiiiiii<4107><17183><12737><17185>eeeeee!<6><13><6><286><30><212>Haha! When I see fireworks, I get a little carried away, <8><42>.<13>
HA Ev Countdown <616>Yeah! I'm going to train hard in <1226>! Harder than ever!
HA Ev Countdown <87>Breathe it in! Breathe it in! Yeah! That's <1226> we're breathing! <30>Inhale, <70>! Get as much as you can, <8><42>!
HA Ev Countdown <28>What were you doing when the clock struck 12?<15><25> I was flexing every muscle in my body, <42>!
HA Ev Countdown <214>It's the new year, so maybe I'll just stay up all night!
HA Ev Countdown <53>Well then<8>.<8>.<8>.<6>which muscles should be the focus of the first workout of the new year, <42>?
HA Ev Countdown <40>Heh heh! For some reason, I'm not sleepy at all, <42>!
HA Ev Countdown <28><41><70>! You gonna stay up for the first sunrise of the new year? <30><53>It'll be a while, so<8>.<8>.<8>.<15>make sure you don't catch a cold!
HA Ev Countdown So<8>.<8>.<8>.<6><28>it's really the new year, right?<15> <110>I'd laugh if everyone's clocks were just off, <42>.<6><214>
HA Ev Countdown <214>Fireworks! What a show!
HA Ev Countdown It's <1226>!<6><40> I have this crazy feeling that something big's gonna happen this year. <8><41><42>!
HA Ev Countdown <7>I'm gonna make big things happen this year, starting with my biceps! <15><669><1152>Oh yeah, baby!<6><214>
HA Ev Countdown <649>What kind of sports should I get into this year, <8><42>?
HA Ev Countdown <214>Things are still rockin'!<6><616> I love it!
HA Ev Countdown <110>It's New Year's Day! I'm so amped up, I can't sleep! Ha ha!<8><214>
HA Ev Countdown <40>I have this feeling that the red sky in the morning on New Year's Day will be super pretty, <8><42>!
HA Ev Countdown <121><1152>Ugh! That hat!<15><7> Looks like you've outdone me again!
HA Ev Countdown <26><1152>Oh! You're already wearing one of those hats! <15><214>I should wear one too!
HA Ev Countdown <44>Aren't you forgetting something?<30><7>You can't do <375>Countdown<375> without one of these babies on your melon!
HA Ev Countdown <23><1152>Hey!<15> It's about time for a hat!
HA Ev Countdown <25>Haha! Hats look good, right?
HA Ev Countdown <25>How about it!<6> My hat's pretty cool, huh? <8><41><42>?
HA Ev Countdown <26>Gah!<15> I almost forgot about my hat! <6><41><42>!
HA Ev Countdown <72><1152>Aaaaah! I need one of those hats. <15><31>Oh no! I'm off to a slow start!
HA Ev Countdown <40>Alrighty!<6> Guess it's about time for a hat, <8><42>.
HA Ev Countdown <23><1152>I almost forgot!
HA Ev Countdown <110>I just remembered my hat when I saw your hat.<6> Ha ha!<6><214>
HA Ev Countdown <214><41><70>, you should put on your hat too and get this party going!
