HA Ev Fireworks
HA Ev Fireworks <696><4595>
HA Ev Fireworks <4597>
HA Ev Fireworks <947><4599>
HA Ev Fireworks <939>
HA Ev Fireworks <1239>
HA Ev Fireworks <31>Whoa!<6> The <375>fireworks show<375> is about to start!<30> <669><670>Yiiiiiii<4107><4293>ppeeeeee!<6><13><6><286><30><6><318>Uhhhh<8>.<8>.<8>.<6> I jumped the gun. <8><41><42>.
HA Ev Fireworks <214>The <375>fireworks show<375> is gonna start soon!<15><649> I wonder what kind of fireworks we're gonna see today!
HA Ev Fireworks <214>I hope the <375>fireworks show<375> will start a little bit early, <8><42>!
HA Ev Fireworks <616>All right! <375>Fireworks show<375>! <8><41><42>!
HA Ev Fireworks <87>Yeah! Keep those fireworks coming!
HA Ev Fireworks <110>Wow! Haha! The first fireworks always have the biggest impact! <8><41><42>!<6><214>
HA Ev Fireworks <87>Whoa! I love watching fireworks! It really gets the ol' heart pumping!
HA Ev Fireworks <7>Here goes!<30> <669><670>Yaaaaaa<4107><4293>hooooooo!<6><13><6><286><30><110>Ha ha! Fireworks get me revved up! <8><41><42>!<6><214>
HA Ev Fireworks <40>Fireworks in the summer<8>.<8>.<8>.<6> This is the best!
HA Ev Fireworks <72>Gotta love the whizbang of these fireworks!<15><141> It gets us festival goers all hyped up, <8><42>!
HA Ev Fireworks <214>These fireworks are so epic!<30><212>Maybe I get so excited for this stuff because I'm epic too?
HA Ev Fireworks <87>Here comes the grand finale! Enjoy it until the very last kaboom!
HA Ev Fireworks <669><670>Yaaaaa<1152>hoooooooo!<6><13><6><30><286><7>Keep hollering till the very end!
HA Ev Fireworks <214>The fireworks are almost done!<15> <616>All right! Time for a big finish!
HA Ev Fireworks <354>Awww<8>.<8>.<8>.<6> I wanted to see just one or two more, <8><42>.
HA Ev Fireworks <214>I'm already looking forward to the next <375>fireworks show<375>, <8><42>.
HA Ev Fireworks Now that the <375>fireworks show<375> is over, the town seems even quieter than usual, <8><42>.
HA Ev Fireworks <87>Well, that was one awesome show! I don't know if it'll last me until next year, but it was pretty good!
HA Ev Fireworks <31>I already can't wait for next year's <375>fireworks show<375>!<30><248>Why can't we just do this every week? <8><41><42>?
HA Ev Fireworks <354>Awwww<8>.<8>.<8>.<6> I wanted to see just a few more, <8><42>.
HA Ev Fireworks <18>I'm sure you know this, <6><13>but when you want to look up at the sky, just press up on , OK? <110>That way we can enjoy these cool fireworks together, <8><42>!<15><13>
