HA Ev HalloweenB Apparently, <375>Halloween<375>'s in full swing outside! I might keep workin' out inside, though. <31>Bu-<6>but<6> it's not 'cause I'm scared or anything, got it?!
HA Ev HalloweenB Apparently people will come to your house and scare you if you're there.<30><128> Bring it on!<6> I'm ready!
HA Ev HalloweenB <110>Scaring people and playing tricks on 'em<8>.<8>.<8>.<6> <375>Halloween<375> is a weird holiday.<15><214>
HA Ev HalloweenB <214>Think you've got <375>Halloween<375> skills?<15> Try to scare me!
HA Ev HalloweenB <7>Anyone who tries to scare me is gonna get bonked on the noggin.<30><31>But I guess if anyone super scary comes by, I can always repel 'em with <375>candy<375><8>.<8>.<8>.<6>
HA Ev HalloweenB <7>Stay on guard all day today, <70>! Some folks are for sure gonna try to trick you!<30><110>But it's a whole different ballgame if you've got <375>candy <375>on you!<6> <8><41><42>!<15><214>
HA Ev HalloweenB <7>I'm not afraid of ghosts!<30><110>They're all wispy, and they have, like, zero muscle! No way they can get the best of me!<15><214>
HA Ev HalloweenB <561>A monster wouldn't be a worthy opponent at all!<30>Sure, it's got a scary face and it's kinda big. But it's pretty slow too!<30><25>If one of those things showed up here, I'd just challenge it to a race! Loser goes home! <8><41><42>!
HA Ev HalloweenB <28>Huh? What would I do if a giant bug showed up here? <15><16>Well<8>.<8>.<8>.<15><87>I'd catch it in a giant net, of course!
HA Ev HalloweenB Werewolves seem like they'd be pretty fast and strong!<15><53> I imagine they're just like me<8>.<8>.<8>.<8><30><214>If they stop by looking for trouble, I think it will all come down to an epic thumb-wrestling match!
HA Ev HalloweenB <28>Huh? Me? Afraid of mummies? Not a chance. I'd be like<8>.<8>.<8>.<6><30><31>"Get this guy to a hospital! His bandages are falling off!"
HA Ev HalloweenB <214>Yeah, skeletons don't scare me even one tiny bit!<30><110>Think about it! How is something with no muscle whatsoever gonna beat ME at anything?<15><214>
HA Ev HalloweenB <31><1152>Hey! I gave you your <375>candy<375>! Now make like a lemming, and step off!
HA Ev HalloweenB <31><1152>I gave you <375>candy<375>!<286>
HA Ev HalloweenB <31>Get away! Shoo!
HA Ev HalloweenB <110>Ha ha! That costume doesn't scare me at all!<15><13><30><294>I should play a trick on you just for trying to freak me out.<15><561><97><214> But I'll give you a chance to get out of it!<30><18>You and I are gonna play a game. If you win, I give you some <375>candy<375>!<30><7>But if I win, I'm gonna trick you super hard! <8><41><42>!
HA Ev HalloweenB <121>Whaaaaa?<15><16> I mean<8>.<8>.<8>.<6><44>whaaaat's up?<30><110>Heh heh!<6> You didn't scare me at all, <8><42>!<15><13><30><7>You're here for <375>candy<375>, aren't you?<15> <25>In that case, we should play a game for it! Beat me to win some <375>candy<375>!
HA Ev HalloweenB <110>How d'ya like me now? You made a big mistake trying to get the best of me, you know! <8><41><42>!<6><214>
HA Ev HalloweenB <319>That's what I call payback! Don't underestimate me next time!
HA Ev HalloweenB <31><1075>Aaaaaaiiiggghhhhhh!<286><6> <1152><41><1249>!<286><15><286> I'll give you <375>candy<375>! Just go away!
HA Ev HalloweenB <31><1075>Whoaaaa! Too close, <1249>bro!<286><15><286><167><30>Yikes! I never thought I'd have a real<8> <1249> standing in front of me! Here! Take some <375>candy<375>!
HA Ev HalloweenB <31><1075>Gyaaaaaaaaaaaahhh!<286><6> <1152><41><1249>!<286><15><286> I'll give you <375>candy<375>! Just go away!<30><121>But your pockets are full, <1249>bro!<30><354><375><17238><17239><375><375>?!<375>
HA Ev HalloweenB <31>I gave you <375>candy<375> already! So get going! Pretty please?
HA Ev HalloweenB <31>I gave you what you needed! Now get out of here!
HA Ev HalloweenB <679>Oh, man<8>.<8>.<8>.<6> That was so scary! <8><41><42>!
HA Ev HalloweenB Of all the things to come by and try to scare me<8>.<8>.<8>.<6>that was the worst!
HA Ev HalloweenB <31><1075>Waaaaaaaa!<6> <1152>I just want this to be over!<6><30><286>I'll give you some <375>candy<375>! Please just go away!
HA Ev HalloweenB <31>I'll give you <375>candy<375>! Just go away!<15> <26>Wait! You don't have any room in your pockets!<30><50>You know, <77><1249> with its hands full really isn't all that scary after all<8>.<8>.<8>.
HA Ev HalloweenB <121><1152>What?!<15> Are you trying to pull a fast one? Suddenly, you're not so scary!<30><354>You almost had me! How could I have been so wimpy, <42>?
HA Ev HalloweenB <616>Heya!<6> Happy Halloween!<1308><1099> Candy, please! Let's chat!
HA Ev HalloweenB Yo, <70>! Happy Halloween!<1308><1099> I want some candy! Let's talk!
HA Ev HalloweenB <36>If you want some <375>candy<375>, you're gonna have to scare it out of me with the right mask!
HA Ev HalloweenB <561>Looking like that is not gonna work! I mean, your face is scary, but it's not that scary, <8><42>!<30><7>You've got to put on a super-scary mask, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;!
HA Ev HalloweenB <26>What!<6> Y-<6>you again?!<30><18>I already played a game with you. <6> Come back later! <8><41><42>!
HA Ev HalloweenB <38><8>.<8>.<8>.<6>What are you still doing here?
HA Ev HalloweenB <7>OK then! <375>Rock-paper-scissors <375>for all the marbles!<1197><1315>#x0;
HA Ev HalloweenB <7>OK then! <40>We'll let <375>charades <375>decide our fate!<1200><1315>#x0;
HA Ev HalloweenB <7>OK then!<15><40> Let's play <375>Made Ya Look<375>!<8><1202><1315>#x0;
HA Ev HalloweenB <7>All right, it's on!<15> Ready, set<8>.<8>.<8>.<15> <669><6><1075>Aaaaaarrrrrrrrghhh!<286><1214><1273>
HA Ev HalloweenB Well, like we agreed,<6><7> the loser<8>.<8>.<8>.<15> <669><6> gets trickety tricked!<1214><1273>
HA Ev HalloweenB <561>It's frustrating, but a deal is a deal<8>.<8>.<8>.<6> <16>Have this <375>candy<375><8>!
HA Ev HalloweenB <31>Darn it! This <375>candy <375>is yours! <8><41><42>!
HA Ev HalloweenB <16><8>.<8>.<8>.<28>Huh? <619><38>You've<6> got your pockets full!<30><36>So I can't give you any <375>candy<375><8>.<8>.<8>.<15> It's like our little game never happened!
HA Ev HalloweenB You know, you're pretty lucky!<6><7> Next time I won't lose, <8><42>!
HA Ev HalloweenB <354>I can't believe I lost<8>.<8>.<8>.
HA Ev HalloweenB <728>
HA Ev HalloweenB ./
