HA Ev PcbdayG <7>I'm jealous of you getting so much attention today, it being your birthday an' all! <25>I hope I get this much attention on my birthday!
HA Ev PcbdayG <87>Happy birthday! <8><41><42>!
HA Ev PcbdayG <72><1152>Whoa! You really do look a little more grown up today!<30><110>Ha ha! Well, I mean<8>.<8>.<8>.<6>you are a year older than you were yesterday!<6><214>
HA Ev PcbdayG <36>Preparing for your birthday party turned out to be a trial of strength! <30><25>Good thing I do trials of strength, like, every day, <8><42>!
HA Ev PcbdayG <53>It's hard to pick a present!<15><13> We had a tough time choosing, <8><42>!
HA Ev PcbdayG <214>Our birthdays are on the same day! <30><110>Ha ha! But that doesn't mean we're twins!<15><13> <8>.<8>.<8>.<6><31>We're not twins, right?
HA Ev PcbdayG <53>Our birthdays are on the same day<8>.<8>.<8>.<6><30><25>We should become a dynamic superhero duo, <8><42>! I mean, we already click, right?
HA Ev PcbdayG I'm jealous of you being born on New Year's Day.<30><110>Even a forgetful meathead like me <6> wouldn't forget a birthday like that. <8><41><42>!<6><214>
HA Ev PcbdayG You were born on February 29th? Cool!<30><214>Since you only age 1 year every 4 years, you should live four times as long, right? <8><41><42>?
HA Ev PcbdayG <214>This year is a leap year, and a leap year only comes every four years.<30><23><1152>That means your birthday only comes once every four years!<30><87>Amazing! Today is a super-special day for you, <70>!
HA Ev PcbdayG <214>You were born on <1125> <959>? That's so cool!<30><110>If this were a game, I'd expect to get a lot of coins today! Ha ha!<6><214>
HA Ev PcbdayG <214>You were born on Toy Day? <6> That's amazing, <8><42>!<30><87>Happy holidays! Happy birthday! So many things to celebrate!
HA Ev PcbdayG <214>It's so cool you get presents on both Toy Day and the day after, <8> <42>! <87>Happy holidays! Happy birthday! Happy everything!
HA Ev PcbdayG <18>OK. Here's what you gotta do: take a big breath, flex every muscle ya got, face the candles, and go<8>.<8>.<8>.<6><30><669><670><1152>Fwwwooooooooooosh!<286><15><13><6><30><354>Oh, man. I'm dizzy.
HA Ev PcbdayG <110>Hey! Hurry up! The candles are gonna burn down to the frosting!<6><214>
HA Ev PcbdayG <214>If you blow out all the candles in one go, you'll have a good year!
