HA Ev NpcbdayH <616>Hey, <70>!<6> Thanks for coming!<30><214>Take a look at this place! It just screams "birthday," doesn't it? <8><41><42>!
HA Ev NpcbdayH <72>You're finally here, <70>!
HA Ev NpcbdayH <214><41><70>! Thanks for coming!
HA Ev NpcbdayH <87>I got a present from <48>!<15> Birthdays are the best, aren't they?<30><214>Heh heh! You have something for me too, right? <796><797> Yeah! Take this! Oops! Sorry!
HA Ev NpcbdayH <219>I really don't expect anything.<30><212>I mean, to think that anyone would remember to get me a present<6><8>.<8>.<8>.<796><797> I got you something! Yeah, I kinda forgot.
HA Ev NpcbdayH <214>Hey, <70>!<6> You brought a present for me, right? I mean, 'cause you're my pal<8>.<8>.<8>.<6><796><797> Of course! Uh-oh.
HA Ev NpcbdayH <50><15>Really<8>.<8>.<8>.<6>?<30><110>Well, aren't you forgetful! Oh well! No big deal! It's just my birthday!<15><214>
HA Ev NpcbdayH What?! Ha! You're such a forgettinator!<30><561>Well, no big deal.<15><214> At least you remembered to come here today!
HA Ev NpcbdayH <26><1152>What?!<15> You forgot to get me a birthday present?!<30><36>Oh well. No use crying over it.
HA Ev NpcbdayH <214>Yay! What is it?
HA Ev NpcbdayH <87>Yeah! Can I open it?
HA Ev NpcbdayH <214>Sweet! I'm gonna open it!
HA Ev NpcbdayH <72><1152>Whoa! That's a huge birthday cake!<30><214>It screams "awesome birthday"!
HA Ev NpcbdayH <72>Huh? <41><77><834>?!<30><16><41><70>, I've already got one of these!<30><110>Ha ha! It's like you work for the Department of Duplicating Stuff or something! But seriously, thank you.<15><214> I'm happy!
HA Ev NpcbdayH <26>Oh!<6> <41><77><834>!<30><214>This is pretty funny!<15><121><1152> It's exactly like the one I'm wearing!<30><110>Ha ha! Well, there's no question<8>.<8>.<8>.<6> you have great taste! Thank you!<15><214>
HA Ev NpcbdayH <26><1152>Oh!<6> <41><77><834>!<30><53>Hmm<8>.<8>.<8>.<6> I've seen this before<8>.<8>.<8>.<30><121><1152>Wait! You're wearing the same thing right now!<30><110>Ha ha! You must really think we're buddies if you want us to wear matching outfits! I love it!<15><214>
HA Ev NpcbdayH <26><1152>Oh!<6> <41><77><834>!<30><87>All right! I really like stuff like this!<30><53>To think you would choose this out of countless options out there<8>.<8>.<8>.<30><141>You seem like you really know me!
HA Ev NpcbdayH <87><1152>Oh, nice! I've always wanted <77> <834>!<30><87>I really like stuff like this! Thanks, <70>! You're a good apple!
HA Ev NpcbdayH <26><1152>Oh my gosh! I can't believe you got me <77><834>!<30><87>This is the best present ever! Uh<8>.<8>.<8>.<6><6> that I received in the last few seconds, I mean<8>.<8>.<8>.<6><30><40>You know exactly what kinds of things I like!
HA Ev NpcbdayH <26><1152>Oh, wow! This is a really nice <834>!<30><53>I think I can find a good place for this<8>.<8>.<8>.<6><30><214>Part of the fun of presents is figuring out what to do with them, right?
HA Ev NpcbdayH <26>What?! Did you really get me <77><6> <834>?<30><53>I think I can find a place for this<8>.<8>.<8>.<30><214>Definitely! It's my birthday!<15><40> I can do anything!
HA Ev NpcbdayH <28>Huh? Wow! What made you get me <77><834><17308><1379><1380>#x0;o<1381>#x0;a<2467>#x0;!<15><18> But I like it!<30><616>Thank you so much, <70>!
HA Ev NpcbdayH <121><1152>Huh?! Bells?!<15><31> Do I look like a little kid to you? I can't take your money!<30><16>So I'll just be giving this right back to you, <8><42>.
HA Ev NpcbdayH <28>What? What is this<8>.<8>.<8>.<6>?<30><121><1152>Garbage?! You got me garbage for my birthday?!<30><110>Ha ha! Nice one, <70>! You got me, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;!<15><13>
HA Ev NpcbdayH <214>Wow! Turnips! Thank you!<30><87>I can put these on some sticks and make a bunch of dumbbells and barbells!
HA Ev NpcbdayH <214>Oh! <41><77><834>!<30>I was just starting to get hungry, so this is perfect!
HA Ev NpcbdayH <28>What? You forgot, didn't you?<30><110>Ha ha! You really flubbed that one!<15><214>
HA Ev NpcbdayH <26><41><77><834>?<30><214>I really wasn't expecting this!
HA Ev NpcbdayH <26>What?! <41><834>?!<30><15><214>You really put a lot of thought into this gift, didn't you? Thanks!
HA Ev NpcbdayH <26><1152>What?! Oh, wow! You got me <77> <834>!<30><16>This present is beyond anything I could have wished for! Seriously!<30><214>Thank you! I'm so happy, <70>!
HA Ev NpcbdayH Now I gotta think of an appropriate return gift, <8><42>!
HA Ev NpcbdayH <248>I'm so happy! Sports drink is falling from my eyes, <8><42>!<15><13>
HA Ev NpcbdayH <214>You know, gifts are great, but having a <1379><1380>#x0;o<1381>#x0;a<2467>#x0; like you is the best!
HA Ev NpcbdayH <214>Heh heh! So<8>.<8>.<8>.<6>did you get me a gift?<796><797> Yep! Here you go! Ummmm... Sorry.
HA Ev NpcbdayH <214>If you had a gift for someone, now would be a good time to give it to me<8>.<8>.<8>.<6> To HIM, I mean! Or her! <53>What I mean is<8>.<8>.<8>.<15><40>did you get anyone a present for his or her or my birthday? And can I have it now?<796><797> Here's something! Who are you again?
HA Ev NpcbdayH <31>You're my pal, right, <70>? So there's no reason you wouldn't have gotten me a birthday present, right?<796><797> Right! Take this! I forgot. A little bit.
HA Ev NpcbdayH <649>So, the big question is<8>.<8>.<8>.<6> What's this next year of training gonna be like?
HA Ev NpcbdayH <214>I can't wait to get on my new training program! It's my birthday present to myself!
HA Ev NpcbdayH With everyone making a fuss over me like this, <25>I feel like it's my time to shine, <8><42>!
HA Ev NpcbdayH <248>Days like this really make me appreciate all my bros and ladybros!<15><13>
HA Ev NpcbdayH <87>I'll take extra-special care of the present you gave me! No one's gonna mess with it on my watch!
HA Ev NpcbdayH <72>Taking off already?<30><214>Well, thanks a bunch for coming by! I feel like our friendship totally gained some muscle mass today!
HA Ev NpcbdayH <72>You outta here, <70>?<15> <214>Thanks for everything today! You totally rocked my b-day, <8><42>!
HA Ev NpcbdayH <214><41><70>! You heading out? Glad you made it today, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;!<30>And thanks for the present! You really didn't have to do that, <8><42>!
HA Ev NpcbdayH <72>Oh! <41><70><8>.<8>.<8>.<6> Leaving already?<30><214>Well, thanks for coming today!
HA Ev NpcbdayH <26>What?! You're leaving?!<30><214>Thanks for coming, <70>! I'm glad you made it, <8><42>!
HA Ev NpcbdayH <26>You leaving already, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;?!<30><214>Well, thanks for coming, <70>!
