HA Ev PcbdayH <616>Hey, <70>!<6> There you are!<30><40>Don't say anything<8>.<8>.<8>.<6> Just follow me.
HA Ev PcbdayH <616>Heya! There's a celebration brewing today! <15><214>Let's go! Follow me!
HA Ev PcbdayH <72><1152>Oho! Ladies and gentlemen, the big star of the day shows <6599><6600><998> face!<30><40>Follow me, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;!
HA Ev PcbdayH <669><670><378>Happy<6><1152> biiiirthdaaaaay!!<286> <15><13>
HA Ev PcbdayH <110>Ha ha! Are you surprised?<15><214><30>Everyone's been planning this party for our old pal <70>!<30><16>Well, what are you waiting for? Make a wish in your head, and blow out the candles, <8><42>.
HA Ev PcbdayH <110>Ha ha! Are you surprised?<15><214><30>Everyone's been planning this party for our old pal <70>!<30>It's not a leap year, so sorry to be a day early.<30><16>Well, what are you waiting for? Make a wish in your head, and blow out the candles, <8><42>.
HA Ev PcbdayH <110>Ha ha! Are you surprised?<15><214><30>Everyone's been planning this party for our old pal <70>!<30><87>This year is a leap year too! And that only comes once every four years! This is a really special day! <16>Well, what are you waiting for? Make a wish in your head, and blow out the candles, <8><42>.
HA Ev PcbdayH <31>Don't run away, <70>!<30>If you don't blow out the candles on the cake, we'll all have to eat waxy frosting and be sad about it!
HA Ev PcbdayH <26><41><70>! Where are you going?!<30><31>Blow out the candles on your birthday cake, <8><42>!
HA Ev PcbdayH <31>Heya, <70>!<30>The candles on your cake are still lit, <42>! They're not gonna blow themselves out!
HA Ev PcbdayH <103>Whoa!<6> Nice work, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;!<30><214>Next up, we've got some gifts!
HA Ev PcbdayH <40>We all chose this together! Take good care of it, <8><42>!
HA Ev PcbdayH <214>We chose something we thought you would really like, <8><42>.<30><616>We all put our heads together to come up with this one!
HA Ev PcbdayH <40>We all saved up some money and got you something we thought would make you really happy!<30><25>But really it was mostly my idea.
HA Ev PcbdayH <26>Huh? Oh, wow. You're carrying so much stuff already! You don't have any room for even one more thing! <16>Well, I guess I'll just send it to you. You should get it in the mail before too long. <214>So, uh<8>.<8>.<8>.<6>just kick back and relax, I guess, <8><42>.
HA Ev PcbdayH Tadaaa!
HA Ev PcbdayH <214>You might want to open that later! <8>.<8>.<8>.<6>Or whatever. No big deal.<30><214>The important thing is, now you've got the rest of the day to do whatever you want, <42>!<30>Happy birthday!
HA Ev PcbdayH <26>Are you leaving already? <30><214>Well, yeah. You should relax and take it easy for the rest of your birthday, <8><42>.
HA Ev PcbdayH <25>It was hard work getting everything ready for your party. Me and my muscles helped out a lot!
HA Ev PcbdayH <214>Every time my mom's birthday rolls around, she's all like, <31><1152>"I'm so old! I'm so old!" <36>Birthdays are fun, though! Mom's just weird that way, I guess<8>.<8>.<8>.
HA Ev PcbdayH <40>Heh heh! Happy birthday!
HA Ev PcbdayH <23><1152>That's right!<15><214> I mean, I assume you're starting a new bodybuilding regimen today. It's the perfect time for it!
HA Ev PcbdayH <110>Ha ha! Did the sudden surprise catch you off guard?<15><214>
HA Ev PcbdayH "<41><1417>"? That's my wish too!<30><25>If you double up on a wish with someone, you double its chances of coming true, right?
HA Ev PcbdayH <7>Blow! Put your back into it!
HA Ev PcbdayH <87>Blow 'em out all at once! Good things will happen if you do!
HA Ev PcbdayH <31>If you don't hurry up and blow out those candles, they'll get all melty!
HA Ev PcbdayH <40>How's it going? Quite a birthday cake, huh?<30><649>Kinda makes you wanna make a super-good birthday wish<8>.<8>.<8>.<6>
HA Ev PcbdayH <28>Are you ready?<619> <7>Take a deep breath, and blow 'em all out! <375>Fwooooooosh<375>! Like that! So blow!
HA Ev PcbdayH <214>OK! Your wish is locked in, right?<619> <7>Take a deep breath, and show those candles what's up! <375>Fwoooosh<375>! Blow!
HA Ev PcbdayH <44>What did you wish for? <30><25>If you tell me, I'll use my muscle and my connections to try and make it happen!<796><1099> OK... It's a secret!
HA Ev PcbdayH <354>Darn it! A secret, huh? Well, OK.
HA Ev PcbdayH <26>Nice! "<41><1417>," huh? Interesting!<30><616>All right! Leave it to me!<15><214> I'll spread the word and try to make it happen!
