HA Ev Harvest <214>It's finally here! The <375>Harvest Festival<375> is here!<15><18> Time to start making some food, right? <30><110>I'll show you what manly man cuisine is all about!<15><214>
HA Ev Harvest <25>Today I'm going to try as hard as I can to make a delicious dish!
HA Ev Harvest <25>Today I'm gonna put my cooking muscles to use and make the best dish ever, <8><42>!
HA Ev Harvest I've cooked before, you know.<6><318> It did not go well, <17249><17250><17251>e<2466>#x0;a<1382>#x0;d<17251>e<17253> Cooking is difficult!
HA Ev Harvest The dish I'm working on could really use a touch of <834>.<30><31>I gotta have that one special ingredient to make my cooking pop!
HA Ev Harvest <26>Hey! I know you brought me the <834> I asked for, right?!<796><1418> Sure! Right here! I kinda forgot...
HA Ev Harvest <31> All gone!<6> All gone!<6> All gone!<15> How am I out of <834>?!<796><1418> Take mine! I'm out too!
HA Ev Harvest No <834>?! Well, if you get some, let's make a deal. Tradezies? <8><41><42>?
HA Ev Harvest <214>I've gathered various ingredients to prep for the big holiday.<30><40>We should maybe see if we have any mutually beneficial trades we could make! <8><41><42>?
HA Ev Harvest Hey! Don't play with my emotions!
HA Ev Harvest <50>Yeah<8>.<8>.<8>.<6> That's not what I need.<30><18>I believe I asked you for some <834>.<15> <214>Come on, <70>! Come through for me!
HA Ev Harvest <110>All right! Thank you! With this, I will concoct a mind-blowing dish!<6><214><30><214>How about taking my <834> in return?
HA Ev Harvest <87>I can't believe how much I enjoy cooking! It's really fun, and it's a good upper-arm workout!<30><18>Alrighty!<15><214> What should I make next, <8><42>?
HA Ev Harvest I feel like I should start a cooking- workout show, <8><42>. I've got lots of good cooking advice!
HA Ev Harvest <214>Like, if you're trying to make <1335>, add a little <375>lemon <375>to it for the zing factor. <30><25>You'll be making amazing meals like me in no time, <8><42>!
HA Ev Harvest <18>The best way to make <1335> is with some crisp, fresh <375>apples<375>!<30><87>You can't beat that crunchy, appley texture, <8><42>!
HA Ev Harvest <214>I like to add a little honey straight from a <375>beehive <375>to my favorite <1335>.<30>It's always nice to come across such a rare ingredient<8>.<8>.<8>.<30><561>Once you taste it, <214>you know it was worth the trouble, <8><42>!
HA Ev Harvest <214>I found out that <375>vinegar <375>is a great addition to <1335>.<30><18>Try it out!<15> <40>Just be sure to give me credit for discovering the secret! <8><41><42>!
HA Ev Harvest <214>When making <1335>, you gotta add <375>butter<375>, <8><42>!<30><649>I think that's how my mom used to make it<8>.<8>.<8>.<15><40> Try it out for yourself!
HA Ev Harvest If you're going to make the best <1335> ever, you need some tropical <375>coconuts<375>! <214>It takes some of the edge off the <6> spiciness and makes it really tasty! <8><41><42>!
HA Ev Harvest <26>Huh?!<6> <8>.<8>.<8>.<6>I smell something amazing!<30><31>Darn it! I've got to make something even better than whatever that is!
HA Ev Harvest <214>I made a lot of dishes today!<15><44> I guess I'm pretty talented when it comes to cooking! <25>From now on, call me Foodmaster <41><963>! <8><41><42>!
HA Ev Harvest Cooking takes a lot of energy!<30><40>Good thing I train so hard all the time, <8><42>!
HA Ev Harvest <214>I'm glad we swapped ingredients! You really helped me out!<30><40>It's true what they say. You can't make stuff without ingredients! <8><41><42>!
HA Ev Harvest <214><41><70>!<6> Thanks for sharing your ingredients with me earlier!<30><18>Thanks to you, I was able to cook my favorite dish, <8><42>!
HA Ev Harvest <214>Did you know today is the <375>Harvest Festival<375>?<15><87> I'm gonna try to whip up something special!
HA Ev Harvest It's the <375>Harvest Festival<375>, one of the rare occasions when I actually cook. <30><354>But ugh<8>.<8>.<8>.<6> I'm kind of falling behind this year<8>.<8>.<8>.
HA Ev Harvest <31>Today is the <375>Harvest Festival<375>, so I'm busy getting a dish together! No time to chat, <8><42>!
HA Ev Harvest <214>The <375>Harvest Festival<375> was so lively!
HA Ev Harvest <214>I ate so much today! Maybe a nice, long run will help my digestion?
HA Ev Harvest <649>Cooking is really a profound experience.<15><40> I'm just starting to understand it!
HA Ev Harvest <214>Thanks to you, I was able to finish my dish without any trouble! <15><40>Thanks, <70>!
HA Ev Harvest I think cooking requires more stamina than sports! <15><354>I'm exhausted!<30><18>But I'm glad I could make such a delicious dish.<15><214> Thanks again for your help with that!
HA Ev Harvest <36>Today's <375>Harvest Festival<375> was fun, but it sure was a tough event to prepare for!<30>It made me realize how amazing my mom was, always cooking for me and stuff!
HA Ev Harvest <214>The <375>Harvest Festival<375> is really fun, because a bunch of different people make a bunch of yummy dishes. <110>Sometimes the people you'd least expect are the most amazing cooks!<15><214>
HA Ev Harvest <214>The<375> Harvest Festival<375> was really fun!<30><53>Actually, I was looking forward to trying out <375>Franklin<375>'s cooking, but<8>.<8>.<8>.<15> <7>Next year I'll have to try it for sure!
HA Ev Harvest Today's <375>Harvest Festival<375> was a little lacking, don't you think? <30><121><1152>And what was up with <375>Franklin<375>?! <15><7>I feel like he cut a few corners this year!
HA Ev Harvest I thought I'd be able to sample a bit more of <375>Franklin<375>'s cooking, but the festival is pretty much over. Hmm<8>.<8>.<8>.<6><214> Next year I'm going to eat until I burst!
HA Ev Harvest <375>Franklin<375>'s cooking is so specialized<8>.<8>.<8>.<30><36>I'd kind of like to see a menu with a little more variety, <8><42>.
HA Ev Harvest <214>The <375>Harvest Festival<375> was pretty lively this year!<30><53>But what about <375>Franklin<375>?<15><561> I don't think he gave it his best shot. <30><40>Next time I hope he makes the main dish!
HA Ev Harvest <945>Whew! I think I ate more than anyone in town. <30><214>Now if only we had dessert, that would be awesome! <8><41><42>!
HA Ev Harvest <214>Oh, man. I ate so much!<30>I better do something to make up for all the food I ate today<8>.<8>.<8>.<30><18>Starting tomorrow I'm doing a triple dose of every exercise in my training regimen, <8><42>!
HA Ev Harvest <367><375>Franklin<375>'s dish was amazing!<30><18>I feel like the delicate flavorings he went with really complemented the masculine style of my cooking. <214>And you helped out, <70>! Nice job with the assist!
HA Ev Harvest <87>Wow! It's not every day you get to taste such yummy food!<30><53><375>Franklin <375>isn't a macho guy,<15><40> but he sure brings passion to his cooking! <8><41><42>!
HA Ev Harvest <945><1152>Whew! My stomach is bursting thanks to <375>Franklin<375>'s cooking!<30><16>I didn't know what to do when dessert came out.<15><214> So I just started gobbling it down super fast!<30><110>Luckily, I've been doing tons of crunches lately, so my tummy can handle the extra stress!<15><214>
HA Ev Harvest <28>You were helping <375>Franklin<375>, right?<30><40>Nice work! Everything was great!
HA Ev Harvest <375>Oysters <375>are even better when you squirt <375>lemon <375>on them.<30><18>It helps take away the distinctive odor and makes them easier to eat!<30><214>It's the ultimate secret weapon when you're making a dish that calls for oysters!
HA Ev Harvest Salads that mainly use <375>mushrooms <375>can be tricky. <15><23>But I've found that <375>apples <375>work well in that situation!<30><18>The crunchy texture combined with the sweetness is a nice accent.<30><214>If you get a chance to make something, don't forget to add apples as a nice secret ingredient!
HA Ev Harvest <214><375>Fruit <375>is good eaten just by itself, but I recommend putting it in salad.<30><16>Some folks add vinegar to salads for a bit of tang.<15><214> But fresh honey from a <375>beehive <375>is amazing! <18>You only need a little bit, though.<15><110> Too much turns a fruity salad into a dessert!<15><13>
HA Ev Harvest <214><375>Vinegar <375>goes well on salads that use a lot of different ingredients.<30>Its tangy flavor nicely fuses the flavors of the other ingredients!<30><18>Yeah! <375>Vinegar <375>is great for <375>mixed salads<375>! <6><214>There's no doubt about it, <8><42>!
HA Ev Harvest <53>If you use plain fish in <375>fish salad<375>, it just ends up smelling fishy<8>.<8>.<8>.<30><16>So what you need to use is <6><616><375>lemon<375>!<30><214>Lemon punches that fishy smell right in the face! Amazing, isn't it? <8><41><42>?<30>Don't forget! Fish plus salad plus lemon equals knockout win!
HA Ev Harvest <214>Dishes with <375>mushrooms <375>are great this time of year, <8><42>.<30><87>A nice bisque with a few kinds of mushrooms served nice and warm <6> can be delicious!<30><649>Throw in a chunk of <375>butter<375><8>.<8>.<8>.<15><31>and boom! Food master in the house!
HA Ev Harvest <649>Soup with <375>clams <375>reminds me of seaside clambakes. It's so good!<30><214>But if you toss in a little <375>butter<375>, the soup is even more delicious!<30><141>Clams and butter, clams and butter. It's the ultimate combination of awesome ingredients, <8><42>!
HA Ev Harvest <214><375>Fish <375>soup tastes delicious and has a nice consistency to it. I love it!<30>The key is adding just a squeeze of <375>lemon<375>. It gets rid of that fishy odor and goes down nice and easy.
HA Ev Harvest <87><375>Fruit <375>is a really great base for soup! <619>Plus, I just like the sound you get when you boil fruit! <214>And if you add just a squeeze of <375>lemon<375>, you get a nice citrus kick that makes it really tasty!
HA Ev Harvest <214>If you add sweetness to hot dishes, it tones down the spiciness and just makes them all-around delicious!<30><18>For example, <375>coconut <375>in <375>tom yum kung <375>makes for a perfect combination, <8><42>! <53>But you need to go diving for the freshest-possible lobster to make good <375>tom yum kung<375><8>.<8>.<8>.<30>It's quite a chore, <40>but it's totally worth it because it's so good!
HA Ev Harvest <18>If you're going to make a fish dish, the tang of <375>lemon <375>or <375>vinegar<375> is essential. Essential, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;! <53>But I'm never sure which one to use in particular situations<8>.<8>.<8>.<30><40>That's where your kitchen-intuition muscles are tested, <8><42>. I call that "inkuitchen."
HA Ev Harvest <18>If you're going to make a fish dish, the tang of <375>lemon <375>or <375>vinegar<375> is essential. Essential, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;! <53>But I'm never sure which one to use in particular situations<8>.<8>.<8>.<30><40>That's where your kitchen-intuition muscles are tested, <8><42>. I call that "inkuitchen."
HA Ev Harvest <18>If you're going to make a fish dish, the tang of <375>lemon <375>or <375>vinegar<375> is essential. Essential, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;! <53>But I'm never sure which one to use in particular situations<8>.<8>.<8>.<30><40>That's where your kitchen-intuition muscles are tested, <8><42>. I call that "inkuitchen."
HA Ev Harvest <18>If you're going to make a fish dish, the tang of <375>lemon <375>or <375>vinegar<375> is essential. Essential, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;! <53>But I'm never sure which one to use in particular situations<8>.<8>.<8>.<30><40>That's where your kitchen-intuition muscles are tested, <8><42>. I call that "inkuitchen."
HA Ev Harvest <18>If you're going to make fish, sear it good! The tang of <375>lemon <375>or <375>vinegar <375>is essential. Essential, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;! <53>But I'm never sure which one to use in particular situations<8>.<8>.<8>.<30><40>That's where your kitchen-intuition muscles are tested, <8><42>. I call that "inkuitchen."
HA Ev Harvest <214><375>Fruit <375>pies are so sweet and yummy! <18>But adding honey to fruit pies makes them even tastier! <40>It also makes your training fatigue just disappear, <8><42>!<30><53>If you want to get your hands on the best honey, you'll have to find a fresh <375>beehive<375><8>.<8>.<8>.<30><110>All for the sake of a more delicious dessert! Good luck, <70>!<15><13>
HA Ev Harvest <214><375>Fruit <375>pies are so sweet and yummy! <18>But adding honey to fruit pies makes them even tastier! <40>It also makes your training fatigue just disappear, <8><42>!<30><53>If you want to get your hands on the best honey, you'll have to find a fresh <375>beehive<375><8>.<8>.<8>.<30><110>All for the sake of a more delicious dessert! Good luck, <70>!<15><13>
HA Ev Harvest When you bake a pie with lots of <375>different kinds of fruits <375>in it, you want to bring out all those flavors. <214>Your secret weapon here is <375>lemon<375>!<30><25>Adding just a squeeze of lemon will help draw out the sweetnesses of the various fruits, <42>.
HA Ev Harvest <214><375>Coconut tarts <375>are so sweet and yummy!<18> But adding honey to 'em makes 'em great! <40>Making them is a good workout, too! <8><41><42>!<30><53>If you want to get your hands on the best honey, you'll have to find a <375>beehive<375><8>.<8>.<8>.<30><110>All for the sake of a more delicious dessert! Good luck, <70>!<15><13>
HA Ev Harvest <214><375>Banana tarts<375> are so sweet and yummy! <18>But adding honey to 'em makes 'em even tastier! <40>And honey's good for a body in training! <8><41><42>!<30><53>If you want to get your hands on the best honey, you'll have to find a fresh <375>beehive<375><8>.<8>.<8>.<30><110>All for the sake of a more delicious dessert! Good luck, <70>!<15><13>
HA Ev Harvest <28>Huh? Why am I not making anything for the <375>Harvest Festival<375> right now?<15><44> You think I'm a mooch, <70>? <214>That's not how it is! It's just that when you're super hungry, stuff tastes better, right?<30><25>At the moment, I'm just trying to work up a good appetite! <8><41><42>!
HA Ev Harvest <18>Everyone's cooking!<15><214> You should see if you can help.<30><53>I took a peek earlier, and it seemed like a few folks were in desperate need of some ingredients!
HA Ev Harvest <18><375>Franklin <375>over in the plaza looks like he might be a master of the culinary arts<8>.<8>.<8>.<6>whatever that means. <40>All I know is I can't wait to gobble down anything he makes, <8><42>!
HA Ev Harvest <110>Ha ha! <41><107> smells really good today, doesn't it?!<15><13><30>It's the <375>Harvest Festival<375>, so everyone is inside cooking up a storma food storm!<30><25>I'm doing some warm-up exercises <8> before I get cooking, <8><42>!<30><18>I need to loosen up my chopping and stirring muscles.
HA Ev Harvest <28>You have a <375>Harvest Festival<375> in your town too, right? <8><41><42>?<30><214>You might find some useful ingredients here in <107>.<619> Maybe you should take some home?
HA Ev Harvest <649>Something smells good<8>.<8>.<8>.<15> <375>Franklin <375>must be working his culinary magic!<30><214>You made it all the way out here, so be sure to check in on him and see what he's up to, <8><42>!
HA Ev Harvest <53>Maybe I should gather some ingredients for next year's <375>Harvest Festival<375>. <110>But I'll need to get stuff that won't spoil for at least a year, ha ha!<15><13>
HA Ev Harvest Ahhh, <375>Harvest Festival<375><8>.<8>.<8>.<619><105> What a great time to pig out!<30><121>Belch<8>.<8>.<8>.<30><38>Oops! Maybe I should stop. I think I might be full enough<8>.<8>.<8>.
HA Ev Harvest <18>Searching for ingredients was a lot harder than I thought it would be!<30><25>Good thing I'm strong! It took a lot of muscle, <8><42>!
HA Ev Harvest <53>I thought I'd see a wider variety of dishes this year<8>.<8>.<8>.<30><561>Oh well. No big deal!<15><214> The important thing is that we keep our little tradition alive! <87>As long as people have a good time, I'm good with it!
HA Ev Harvest <649>The salad <375>Franklin <375>made was really good!<30>But it's weird that all we got was health food, right? <8><41><42>?<30><31>I mean, I'm all for healthy eating, but it seems like it's OK to go a little crazy on a holiday like this.
HA Ev Harvest <214>That soup <375>Franklin <375>made was amazing, wasn't it!<15><110> I think I had about 9 gallons of it!<15><13><30><18>Still, if he brought out a dish with a little more heft to it, I wouldn't complain at all<8>.<8>.<8>.<6> <40>Either way, I'm already looking forward to next year's <375>Harvest Festival<375>, <8><42>!
HA Ev Harvest <214><375>Franklin<375>'s cooking is just amazing!<15><18> He's, like, a doctor of the culinary sciences or something. <110>It's so good, I always end up overeating, <8><42>!<15><13>
HA Ev Harvest <214><41><70>, you played a big role in making today a success!<619><18> I heard you really helped <375>Franklin <375>out!<30><649>You just might be the reason why everything was perfect from salad to dessert! <319>Yeah, <70>! Way to come through, <8><42>!
HA Ev Harvest So the<375> Harvest Festival <375>is over, huh? <8><41><42>!<30><53>I learned a lot about different ingredients today. <15><214>I didn't realize this town was packed with foodies!
HA Ev Harvest <214>Whew! I ate way too much!<619> After <375>Harvest Festival<375>, I always feel like I could hibernate for a few months. <7>But that's not gonna happen! <15><616>'Cause now I have an appetite for sports!<619> <212>I'm just gonna walk for a bit first<8>.<8>.<8>.<6>
HA Ev Harvest <214>Today's event was like the championships of eating!<30><18>I ate a ton!<15><40> But I can't tell if I'm winning or losing, <8><42>!
