HA Ev Aprilfool_Hint <214>I know this is coming from out of the blue, but my birthday is <1125> <959>!<30><40>Heh heh!<6> Something tells me you'll want to remember that!
HA Ev Aprilfool_Hint <18>I'm going to write my memoirs!<30><7>Chapter One will be "<1125> <959>:<6> the Birth of <41><963>."<30><110>Heh heh!<6> You might want to make a mental note of that.<15><214>
HA Ev Aprilfool_Hint Check it out!<6> <319>This is important!
HA Ev Aprilfool_Hint <367>Everyone should have a special turn of phrase they say!<30><7>You should burn mine into your brain right now!
HA Ev Aprilfool_Hint <214>Hey!<6> Listen up!
HA Ev Aprilfool_Hint <40>That's my favorite thing to say!<15> Don't forget it!
HA Ev Aprilfool_Hint <7>I have an announcement!<15> My special skill is <15><17151>!<30><28>What? <6>You didn't know that about me?<15> <110>Ha ha!<6> I've gotten really good at it lately, <8><42>.<15><214>
HA Ev Aprilfool_Hint <214>I don't know why I'm telling you this, but I'm really good at <6> <1146>! <25>If you ever need someone who's an expert at <1146>, remember me!
HA Ev Aprilfool_Hint People always tell me I must be the <1138>.<15> <28>But what do they mean, <42>?<30><110>I mean, I totally am the <1138>, but still!<214>
HA Ev Aprilfool_Hint <214>Just so you're not wondering, I'm the <1138>.<30>Ha ha!<6> Does that surprise you?
HA Ev Aprilfool_Hint <25>Let me tell you about my big dream.<30>Don't laugh, but<8>.<8>.<8>.<15>I really want to be <77><17152>!<15> <214>I'm training every day!
HA Ev Aprilfool_Hint <367><41><77><1142>.<8> My dream is to be one<8>.<8>.<8>.<15><40> Awesome, huh?
