HA Ev Aprilfool_3P <4><5><2><3><0><1><4><6><128>You little<8>.<8>.<8>.<6>impostor!
HA Ev Aprilfool_3P <0><22><2><128>What?!<6> You're an impostor!
HA Ev Aprilfool_3P <0><1><4><25>Ugh!<6> Lousy impostor!<15><16><30><260><6><26>Hey!<8> <41><70>!<15><16><30><2><69><4><69>You know what's up, right?<6> <28>I'm the real dealnot this other guy!
HA Ev Aprilfool_3P <0><22><2><561>Don't let him fool you,<8> <70>!<6> <7>I'm the real me!
HA Ev Aprilfool_3P <4><5><2><3><0><1><4><6><7>Come on, fakebro!<6> Reveal your true identity right now!
HA Ev Aprilfool_3P <0><22><2><6><7>What are you talking about!<6> You're the fakebro<8>.<8>.<8>.<6>bro!
HA Ev Aprilfool_3P <0><1><4><7>I'm the real deal! The one and only!
HA Ev Aprilfool_3P <0><22><2><6><561>Not a chance!<15> <7>I'm the real deal!
HA Ev Aprilfool_3P <0><1><4><6><25>Check out these abs!<6> Only the real me would have a six-pack like this!
HA Ev Aprilfool_3P <0><22><2><6><319>Check out these biceps!<15> I'm the legit me! It's obvious!
HA Ev Aprilfool_3P <0><3><2><69><4><69><6><31>We're never going to get to the bottom of this at this rate.<30><23><41><70>!<15> <7>Expose the impostor!<796><1524> I know who it is. Who, me?
HA Ev Aprilfool_3P <40>I knew I could count on you!<30><18>Give this towel to the impostor, and make him wipe his face.<30><44>Then we'll see what's what! <6><41><42>!
HA Ev Aprilfool_3P <7>I'm counting on you!
HA Ev Aprilfool_3P <0><22><2><25>Now we'll settle this like bros!
HA Ev Aprilfool_3P <354>Oh, come on<8>.<8>.<8>.<6>
HA Ev Aprilfool_3P <0><22><2><354>What?!
HA Ev Aprilfool_3P <0><3><4><69><2><69><4><6><287>Arrrgh!<15> What can we do?<30><7>I think combat is the only way to settle this!<796><1099> That's right! Finish it! Hey! Relax!
HA Ev Aprilfool_3P <31>And by "finish it," you mean it's time for a no-holds-barred, bare-knuckle, knock-down-drag-out brawl?<6> Um<8>.<8>.<8>.<6>
HA Ev Aprilfool_3P <0><22><2><18>That's right!<15><7> A bro's gotta fight!<6> But maybe not right now!
HA Ev Aprilfool_3P <121><1152>I don't think I can relax!
HA Ev Aprilfool_3P <0><22><2><287>Relax?!<8> Are you kidding me?
HA Ev Aprilfool_3P <0><1>I think I might have an idea<8>.<8>.<8>.<30><18>But I need you to do something.<15> <7>Make some room in your pockets!
HA Ev Aprilfool_3P <0><3><4><69><2><69><4><214><41><70>, <6>I'm sure you can tell us apart, right?<6> You know who the impostor is, I'm sure!<796><1524> Yep, I know! Uhhh...
HA Ev Aprilfool_3P <18>Give that towel to the bro you think is the impostor!<30><40>When he wipes his face with it, his true identity will be revealed!
HA Ev Aprilfool_3P <7>I'm counting on you!
HA Ev Aprilfool_3P <0><22><2><7>I believe in you!
HA Ev Aprilfool_3P <4>Ugh<8>.<8>.<8>.<15> I'm beginning to think you never really knew me at all.
HA Ev Aprilfool_3P <0><22><2><561>I thought we were friends, bro!<15> How could you not know me?!
HA Ev Aprilfool_3P <0><1><2><1><4><260><121><1152>What?!<15> You think I'm a fake me?!<30><7>Gimme that towel!
HA Ev Aprilfool_3P <44>So<8>.<8>.<8>.<6>you really think it's me, huh?
HA Ev Aprilfool_3P <2><4505>How can you hesitate at a time like this?<15> This is a time for action!
HA Ev Aprilfool_3P <2><260><4><31>Hey!<6> Give up that towel, or we'll never get to the bottom of this!
HA Ev Aprilfool_3P <0><22><4><22><2><121><1152>Impostor revealed!<16><30><2><260><0><22><2><214>You figured it out, <70>!
HA Ev Aprilfool_3P <0><5><2><69><214><41><70>!<15> You really believed in me!<30><248>I can't tell you how much that means to me!<6> It proves you're a true friend!<30><40>I want to give you a symbol of our undying friendship.
HA Ev Aprilfool_3P <212>It's a <375>picture<375> of me!<15> Thank you so much for helping me, <70>!<30><18>If other people are in trouble, you have to help them too!<15> <7>It's your mission!
HA Ev Aprilfool_3P <87>It's a <375>picture<375> of me. <15>Now you can admire my bulging muscles all day!<30><18>Thank you, <70>!<6> <214>I feel like our friendship is stronger than ever because of all this!
HA Ev Aprilfool_3P <87>It's a <375>picture<375> of me. <15>Now you can admire my bulging muscles all day!<30><18>Thank you, <70>!<6> <214>I feel like our friendship is stronger than ever because of all this!<30>And, wow<8>.<8>.<8>.<6><28> You helped everyone in town today, didn't you?<6> That pretty much makes you a hero!<30><40>But I knew you'd come through!<6> From now on, you'll be known as the <1379><1380>#x0;o<1381>#x0;a<2467>#x0; who saved <107>!
HA Ev Aprilfool_3P <69><6>Ugh<8>.<8>.<8>.<15> I'm the real deal!
HA Ev Aprilfool_3P <0><1><4><260><2><1><4><38>I don't know how you missed that, <70><8>.<8>.<8>.
HA Ev Aprilfool_3P <0><1><4><260>Looks like our friendship is still lacking some good old-fashioned familiarity, you know?<30><7>We really need to talk more!
HA Ev Aprilfool_3P <0><1><4><260> Other folks are probably going to be in similar situations today<8>.<8>.<8>.<6> See if you can help them, OK?
HA Ev Aprilfool_3P <0><1><4><260><26><1152>Hey!<6> So you're just out of here?
HA Ev Aprilfool_3P <0><22><2><260><31>Are you leaving to go strategize or something?<15> Come back!
HA Ev Aprilfool_3P <0><1><4><69><2><69><4><6><26>Well!<6> Look who's back!<15><7> Now get serious, and give the towel to the person you think is the impostor!
HA Ev Aprilfool_3P <0><22><2><260><7>I'm counting on you!
HA Ev Aprilfool_3P <0><1><4><5><2><3><4><25>I'm the real <963>! I was born on <1125> <959>!
HA Ev Aprilfool_3P <0><22><2><561>Nope!<15> I'm the real <963>!<15><25> I was born on <1125> <959>!
HA Ev Aprilfool_3P <0><1><4><5><2><3><7>I'm the real deal!<15> Perhaps you're familiar with my catchphrase?
HA Ev Aprilfool_3P <25>That's what I, the real <963>, always say!
HA Ev Aprilfool_3P <0><22><2><128>You are crazy, bro!<15> This is <963>'s real catchphrase!
HA Ev Aprilfool_3P <25>Right?!<6> Right!
HA Ev Aprilfool_3P <0><1><4><5><2><3>OK, smarty-pants.<6><28> What's your special ability?!
HA Ev Aprilfool_3P <0><22><2><25><41><375><1132><375>, of course!
HA Ev Aprilfool_3P <0><1><4><110>Ha ha!<6> The liar has been exposed!<6> <25>It's actually <375><1132><375>!
HA Ev Aprilfool_3P <0><22><2><7>Aha!<6> You're the smarty-pants liar!
HA Ev Aprilfool_3P <0><1><4><5><2><3><4><28>The real me would know about my family, right?
HA Ev Aprilfool_3P <0><22><2><7>I'm the <6><1138>!
HA Ev Aprilfool_3P <0><1><4><7>Oh, brother. Who does he think he is?<15> <25>I'm the <1138>!
HA Ev Aprilfool_3P <0><22><2><128>Not even close, you big fibber!
HA Ev Aprilfool_3P <0><1><4><5><2><3><4>OK.<6> How about this?<15> <319>My dream is to be <77><1142>!
HA Ev Aprilfool_3P <0><22><2><36>That would never be my dream, you big, muscle-bound, super-strong, extremely handsome knucklehead!<30><7>My dream is what it's always been: to be <77><1142>!
