HA Ev Carnival <616>Yeeeeahhh!<15> <375>Festivale<375> only comes around once a year!<30><87>Let's whoop it up and get this little town hopping!
HA Ev Carnival <214>When I look up, sometimes I see floating <375>feathers<375>.<30><53>If you're collecting feathers, I've got a secret for you<8><8>.<8>.<8>.<15><40> But I think I'll tell you later.
HA Ev Carnival <87>Wow, <6>you really wear that costume like a champ!<30><7>But I might be slightly ahead of you!<30><105>When it comes to dance technique, I can't be beaten!<15><616> Yay!
HA Ev Carnival <26>Wow!<6> I think you were born to wear that outfit!<6> It looks perfect on you!<30><18>All right!<6> Let's get this <375>Festivale<375><6> <319>rocking! <8><41><42>!
HA Ev Carnival <40>Today is the day when all my training pays off.<30><16><25>I train hard every day so I can dance tirelessly during <375>Festivale<375>!
HA Ev Carnival <87>Haha!<6> Today let's dance and whoop it up and get this place hopping!
HA Ev Carnival <774>
HA Ev Carnival <87>Whoa!<6> Letting your body move like this<8>.<8>.<8>.<6> It's really good exercise! <6><41><42>!
HA Ev Carnival <7>There's no way <375>Pav <375>is going to outdance me!<30><87>He's up against my grace and my power combined, <8><42>!
HA Ev Carnival <616>Good morning!<15><87> I'm going to dance all day long, <8><42>!
HA Ev Carnival <87>All right!<6> Things are gradually starting to heat up!<619> <105>Let's <6>daaaance!
HA Ev Carnival <214>It's night already!<6> Here's a mystery for you:<16> How can you dance your butt off and still<8>.<8>.<8>.<6><319>SHAKE IT?!
HA Ev Carnival <44>You just can't take your eyes off my dancing, right?<30><319>It's the way I shake my muscular hips!<97><87> Don't worry!<6> I understand!
HA Ev Carnival <44>Sorry!<6> I know my dancing is simply hypnotizing, but I can't help it!<30><319>It's the way I move my feet!<97><87> My moves are so swift, folks get dizzy when they watch me!
HA Ev Carnival <44>Don't worry if you can't take your eyes off my dancing!<6> I understand!<30><141>It's the way I swing my big, buff arms!<97> My rippled biceps cause folks to fall into a trance! <8><41><42>!
HA Ev Carnival <214><375>Festivale<375> is really hopping!<8> I think I'll try dancing outside too!
HA Ev Carnival <28>What's the vibe like out there? <15><214>I'll try to pop out later!
HA Ev Carnival <945>Wheeeeew!<6><30>That hot <375>Festivale<375> fever has made its way over here and found its way indoors! <8><41><42>!
HA Ev Carnival <44>All my secret dance workouts were leading up to today<8>.<8>.<8>.<30><40>I'll show off later, <8><42>!
HA Ev Carnival <214><375>Festivale<375> just helps you forget all your negativity, right?<30><53>Unpleasant feelings<8>.<8>.<8>.<6> worries<8>.<8>.<8>.<6> struggles<8>.<8>.<8>.<30><28>Where do they go?!<15><110> I don't know, and I don't care, <8><42>!<15><214>
HA Ev Carnival I was thinking it was kind of loud this morning,<6> but then I remembered today is <375>Festivale<375>!<30><214>I want a piece of the action too!
HA Ev Carnival It seems like things are really rocking out there!<30><40>I love this day!
HA Ev Carnival <354>This year's <375>Festivale<375> is ending too soon.<15> I'm already missing it!
HA Ev Carnival <26>Oh!<15> That thing you've got there is <77><834>!<30><31>You have to let me trade you my <834> for it!<796><797> Sure! No way!
HA Ev Carnival <72>Hey,<6> where in the world did you find <77><834>?<15> I've been looking for one!<30><31>You've got to trade it to me for my<6> <834>!<6> Come on!<796><797> Of course! No way!
HA Ev Carnival <616>Yes!<6> Let's swap then!
HA Ev Carnival <214>Sweet!<6> OK, let's swap right now then! <6><41><42>!
HA Ev Carnival <40>Thank you, <8><439>!
HA Ev Carnival <87>All right!<6> Thanks! <8><41><42>!
HA Ev Carnival <354>Aw, barbells!<6> No deal, huh?
HA Ev Carnival OK.<6> Maybe we can strike a deal later on, <8><42>.
HA Ev Carnival <214>Hey!<8> <41><70>!<6> You wanna play a game? Could be worth a feather! <6><41><42>?<30><7>If I win, you give me a feather!<6> If you win, I'll give you a feather!<30><28>So are you up for it?<796><797> I'm in! I'll pass.
HA Ev Carnival <616>Hey!<6> Let's play a game!<30><16>The prize is a<8>.<8>.<8>.<15><72><1152>feather!<30><25>The winner gets a feather from the loser. Got it?<15><214> What do you say?<6> Are you up for it, <8><42>?<796><797> Sure! No, thanks!
HA Ev Carnival Hmm<8>.<8>.<8>.<6> Well, let's play some other time if you're in the mood, OK? <6><41><42>!
HA Ev Carnival <31>Gaahh!<6> I'll never get more feathers!
HA Ev Carnival <7>OK then.<6> For one feather, we'll play<8>.<8>.<8>.<6><375>rock-paper-scissors<375>!<1197><1198>
HA Ev Carnival <7>OK, let's do this!<6> We're going to play<8>.<8>.<8>.<6><375>charades<375>!<1200><1198>
HA Ev Carnival <7>It's on!<6> We'll decide this by playing<8>.<8>.<8>.<6> <8><375>Made Ya Look<375>!<1202><1198>
HA Ev Carnival <103>Congratulations!<6> You won my <834>!
HA Ev Carnival <214>Way to go!<6> I guess you get my <834>!
HA Ev Carnival <44>Well, I win!<6> And I want your<8>.<8>.<8>.<6> <834>!
HA Ev Carnival <214>Well then<8>.<8>.<8>.<6> Guess I'll just take your <834>!
HA Ev Carnival I'm not going to lose next time!
HA Ev Carnival <7>I'll get my revenge next time!
HA Ev Carnival <214>Let's play again!
HA Ev Carnival <110>Ha ha!<6> Guess I shoulda let ya win?<15><214>
HA Ev Carnival <1205>
HA Ev Carnival <1207>
