HA Ev Xmas_Hint <7><41><70>! I'm thinking about ramping up my <375>Toy Day <375>training!<30><28>Huh? My focus? <619><669><670><1152>My entire body!<15><13>
HA Ev Xmas_Hint <7>Just 'cause it's almost <375>Toy Day<375> doesn't give anyone an excuse to slack off!<30><36>Everyone's eating <375>Toy Day <375>goodies when they should be doing their <375>Toy Day <375>workouts!
HA Ev Xmas_Hint <31><375>Toy Day <375>is so amazing! It's all anyone can think about!<30><87><1152>Uh-oh!<6><1152> I've got the bug! I can't stop thinking about it either!
HA Ev Xmas_Hint <28><375>Jingle<375>'s gonna make a <375>Toy Day<375> appearance, right?<15><7> I have a few questions I want to ask him! <31>I mean, he must be really strong to lug around all those presents, right?<30>I wanna ask him what his workout regimen is like! Does he carbo-load?
HA Ev Xmas_Hint <214><375>Toy Day <375>is almost here! I'm getting so excited!
HA Ev Xmas_Hint <214><41><70>! Do you know what you want for <375>Toy Day<375>?<30><87>'Cause I know what I want, <8><42>!
HA Ev Xmas_Hint <28>You wanna know if <375>Toy Day <375>will be here soon?<30><31>I don't think it can get here soon enough!
HA Ev Xmas_Hint <7>Hey, <70>! If you have any info on <375>Jingle<375>, let a bro know!<30>Carrying presents all over the place, wrangling reindeer, climbing into chimneys<8>.<8>.<8>.<6> His quads must be huge!<30><31>The more I hear about this guy, the more amazing he sounds!
HA Ev Xmas_Hint <87>This is my <375>Toy Day <375>dance!
HA Ev Xmas_Hint <28>What are your <375>Toy Day <375>plans for tomorrow, <70>?<30><25>I plan on staying up as long as it takes to wait for <375>Jingle<375>! I'm serious, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;! <8><41><42>!
HA Ev Xmas_Hint <87>I'm so excited! I can't believe <375>Toy Day <375>is tomorrow!
HA Ev Xmas_Hint Tomorrow! <375>Toy Day<375>! Gaaaaaaaah!<30><7><41><70>! You better be ready for tomorrow night! It's present time, so don't mess around! <87>Presents, presents, presents!
HA Ev Xmas_Hint <214>Just between you and me, I want <375>Jingle<375> to bring me <375>furniture<375>.
HA Ev Xmas_Hint <214>Just between you and me, I want <375>Jingle<375> to bring me a <375>rug<375>.
HA Ev Xmas_Hint <214>Just between you and me, I want <375>Jingle<375> to bring me <375>wallpaper<375>.
HA Ev Xmas_Hint <214>Just between you and me, I want <375>Jingle<375> to bring me <375>electronics<375>.
HA Ev Xmas_Hint <214>Just between you and me, I want <375>Jingle<375> to bring me a <375>musical instrument<375>.
HA Ev Xmas_Hint <214>Just between you and me, I want <375>Jingle<375> to bring me a <375>plant<375>.
HA Ev Xmas_Hint <214>Just between you and me, I want <375>Jingle<375> to bring me <375>clothes<375>.
HA Ev Xmas_Hint <214>Just between you and me, I want <375>Jingle<375> to bring me a <375>doll<375>.
HA Ev Xmas_Hint <214>Just between you and me, I want <375>Jingle<375> to bring me a <375>toy<375>.
HA Ev Xmas_Hint <214>Just between you and me, I want <375>Jingle<375> to bring me <375>food<375>.
HA Ev Xmas_Hint <214>Just between you and me, I want <375>Jingle<375> to bring me a <375>lamp<375>.
HA Ev Xmas_Hint <214>Just between you and me, I want <375>Jingle<375> to bring me an <375>umbrella<375>.
HA Ev Xmas_Hint <44>This year I'm hoping my <375>Toy Day<375> present is <375><1132><375>!
HA Ev Xmas_Hint <110>You're not so excited about <375>Toy Day <375>that you're gonna make yourself sick, are you?<6><214>
HA Ev Xmas_Hint <649>We might have a white <375>Toy Day <375>this year<8>.<8>.<8>.<15><40> Just a hunch!
HA Ev Xmas_Hint <219>I've been trying to be so good all year! Well, good for me at least<8>.<8>.<8>.<6><30><31><375>Jingle<375>'s gotta bring me something good, right?
