HA FreeC Furniture_Fu <214>Looks like <48> is keeping <77><834>!<30><53>She's pretty diligent, so she probably feeds it at the same time every day. <40>I bet she'll raise the perfect <834>! <8><41><42>!
HA FreeC Furniture_Fu <214><41><48> was trying to explain her <834><17660>It went way over my head, <6><214>but it seems it's pretty important to her. She knows a lot about this stuff! <25>Mostly it just makes me want to work out more. That's my art.
HA FreeC Furniture_Fu <3802>:<372>=
HA FreeC Furniture_Fu When <48> first heard <834>, she was so moved she started crying! <18>I get it, though. <15><248>Sometimes when I see a beautiful play at a sports event, I find myself getting all misty.
HA FreeC Furniture_Fu There's <77><834> here, <8><42>.<30><214><41><48> watches TV too!<30><318>But she's probably only into watching serious stuff<8>.<8>.<8>.
HA FreeC Furniture_Fu Did you notice the <834>?<30><18>She seems like the type who would have started music at an early age.<30><31>I'm glad I played an instrument! <8><41><42>!
HA FreeC Furniture_Fu <3802>:<372>=
HA FreeC Furniture_Fu <26>Her bed is all made up like it's a hotel or something!<30><212>I should ask her over to show me how to make my bed look that nice. <8><41><42>.
HA FreeC Furniture_Fu <214>She certainly didn't skimp on the bed. And it's made up so nicely!<30><44>Heh heh! I feel like taking a nap in it right now, <8><42>!
HA FreeC Furniture_Fu <41><48> likes to curl up in this<6> <834> with a good book.<30><36>She just doesn't get it, though<8>.<8>.<8>.<6><30><25><41><77><834> is meant for doing gymnastics! <8><41><42>!
HA FreeC Furniture_Fu <7><41><48> always sits to one side of that big <834>.<30><36>She really doesn't like to rock the boat, does she? <8><41><42>?
HA FreeC Furniture_Fu <214>That <834> is pretty comfy. You should try it!
HA FreeC Furniture_Fu <41><77><834>? Huh. She's full of surprises. <8><41><42>.
HA FreeC Furniture_Fu I was really surprised when I took a peek in the <834>.<30><26>Everything was totally organized in there!<30><38>I mean, I expected it to be clean. But this was actually frightening!
HA FreeC Furniture_Fu <214>Apparently, <48> starts her morning with coffee.<30>But I hear it takes forever to brew with <77><834>!<30><36>Mornings are usually busy for me, but I guess she has time to spare.<30><25>Me, I roll out of bed, gulp down a sports drink, and I'm off!
HA FreeC Furniture_Fu If she's feeling down or something, <6> she tells her <834> all about it!<30>Hmm<8>.<8>.<8>.<6> Poor gyroids. Always having to listen to our problems<8>.<8>.<8>.<6>
HA FreeC Furniture_Fu Ha! Her <834> just came out of the laundry.<30><87>Good as new! Man, she does housework like a pro!<30><53><28>Who else does housework at a pro level like that? <53>My mom is the only person I can think of.
HA FreeC Furniture_Fu <214>Wow! <41><77><834>! I didn't think <48> played games like this! <23>I know! She's just getting everything ready for when she has visitors.<30><38>She's always so considerate<8>.<8>.<8>.<6>and prepared!
HA FreeC Furniture_Fu <214>When I arrived, <48> was getting all gussied up in front of her <8><834>. <31>She was all like, "Next time let me know when you're gonna show up!"<30><214>Haha!<15><110> It was really funny to see her flustered, <48>. It's such a rare sight!<15><13>
HA FreeC Furniture_Fu <214>Just as you'd suspect! <41><48>'s bookshelf is incredible!<30><38>It's full of thick books with no pictures, and I bet she's read all of them! <31>If someone told me I had to read just one of those, I'd make a mad dash for the door!
HA FreeC Furniture_Fu <214>Nice <834>! <8><41><42>!<30><28>Do you think she just finished cleaning? It looks great in here.<30><167>Wait a sec<8>.<8>.<8>.<6> You don't suppose she cleaned just because she knew I was coming over, do you? <18><41><48> really has a knack for making her guests feel special!
HA FreeC Furniture_Fu <214><41><77><834>! Wow. She really seems to have a ton of different interests. Do you think she knows a lot about fossils?<30><53>Man<8>.<8>.<8>.<6><561> Her brain muscles put mine to shame, <8><42>!
HA FreeC Furniture_Fu <36><8>.<8>.<8>.<15><41><77><834>? She just doesn't get it.<30><7>I prefer iced tea! I've told her a million times!
HA FreeC Furniture_Fu <53>Is there a way to warm the seat on <77><834>? <6><30><561>I guess it doesn't matter. I like it cold anyway!<30><367>Nothing gets the blood pumping like the thrill of the chill on your buns! <8><41><42>!
HA FreeC Furniture_Fu <214><41><48> doesn't strike me as much of a techie, but she's got <77> <834> here.
HA FreeC Furniture_Fu <214>I like the <834> she has on display. These things grow so fast! <18>Well, <48> is probably really good at taking care of plants.
HA FreeC Furniture_Fu <649>I bet <48> has yummy stuff in her <834>!<30><214>She's really good at cooking. We should see if she'll make us a snack later!
HA FreeC Furniture_Fu <3802>:<372>=
HA FreeC Furniture_Fu <53>I wonder if she weighs her food with this <834>.<30><110>It's probably a good way to keep track of carbs! Ha ha!<15><13>
HA FreeC Furniture_Fu <367><41><77><834>? I'm so jealous! I love these things!<30><53>She doesn't seem like the type to play video games<8>.<8>.<8>.<30><40>I'd better play and get some high scores for her!
HA FreeC Furniture_Fu <214><41><77><834>?!<30><44>Heh. I bet she tells it good night every night before bed.<30>Ugh<8>.<8>.<8>.<6> How girly can you get? I only say good morning to my stuffed animals, <8><42>.
HA FreeC Furniture_Fu <214><41><77><834>?!<30><44>Heh. I bet she tells it good night every night before bed.<30>Ugh<8>.<8>.<8>.<6> How girly can you get? I only say good morning to my stuffed animals, <8><42>.
HA FreeC Furniture_Fu <3802>:<372>=
HA FreeC Furniture_Fu <3802>:<372>=
HA FreeC Furniture_Fu <53><41><77><834>, huh?<15> <121><1152>Interesting choice of furniture. <36>Don't you think so? <8><41><42>?
HA FreeC Furniture_Fu <3802>:<372>=
HA FreeC Furniture_Fu <3802>:<372>=
HA FreeC Furniture_Fu <3802>:<372>=
HA FreeC Furniture_Fu <3802>:<372>=
HA FreeC Furniture_Fu <214><41><48> has <77> <834>, huh?<30><18>No surprise there<8>.<8>.<8>.<15><141> Mmmm! And the soap smells good enough to eat! <8><41><42>!
HA FreeC Furniture_Fu <3802>:<372>=
HA FreeC Furniture_Fu <3802>:<372>=
HA FreeC Furniture_Fu <3802>:<372>=
HA FreeC Furniture_Fu <3802>:<372>=
HA FreeC Furniture_Fu <18><41><48>'s place is pretty cool. <25>But my place is still the best! <8><41><42>!
HA FreeC Furniture_Fu This place really lets you know what her tastes are, doesn't it?
HA FreeC Furniture_Fu <214>You should come check out my place next.<30>Then we can compare it with <48>'s place and see whose is better! <8><41><42>!
HA FreeC Furniture_Fu Hey! We've got three people, right? <616>Let's play a three-person sport!<30><53>.<8>.<8>.<6>Um...<15> Uh...<8>.<8>.<8>.<30><31>Oh no! I can't think of one!
HA FreeC Furniture_Fu Do you come to <6><48>'s place often<28>? <8><41><42>?<30><16>I don't<8>.<8>.<8>.<15> <214>But I think I might start coming here every day! I really like it here!
HA FreeC Furniture_Fu <87>Yay! I wanna get my <32> on so bad!<30><561>But if I bust out practicing now,<6> <110><48> will get mad at me! Ha ha!<15><13>
