HA FreeB Obj Well, we do have <77> <814>, <7>so we might as well<8>.<8>.<8>.<6><616>use it!<30><105>Yay! Let's dance!<15><669> <1152>Fiiiiiire!<15><13><6><131>
HA FreeB Obj <945>Sheesh<8>.<8>.<8>.<6> My throat is dry!<30><40><41><77><814> is exactly what you need at a time like this! <87>It's amazing how plain old water tastes so good after exercising, <8><42>!
HA FreeB Obj <649>There's a real vacant-lot feel here, with the <814> and all. <214>But I'd rather play here than in some fancy park, <8><42>!
HA FreeB Obj <7>Sitting and standing, walking and running. They're OK, but try the <814>.<30><18>Running across that thing over and over is great leg training. <25>I highly recommend it! <8><41><42>!
HA FreeB Obj <214>The <814> <6> spins around, and it looks so fun!<30><649>I wanna climb up to the top and gaze down at the town!
HA FreeB Obj <214>Want me to show you a game I've been into lately? I call it "<41><814>." <7>Try to blink right when the geyser goes off!<30><110>Haha! There's something irresistible about the anticipation!<15><214>
HA FreeB Obj <945>After I get all sweaty from playing sports, I like to go for a soak in <77><814>! <318>Oops, I didn't bring a towel today<8>.<8>.<8>.<30><36>Probably not too cool to walk around town in my birthday suit. <8><41><42>!
HA FreeB Obj <214>Our town <814> absorbs sunlight and turns it into energy!<30><7>I kinda like that. I'd like to absorb some sunlight, too. <15><105>I'd like my skin to have a nice bronze sheen!
HA FreeB Obj Seeing <77><814> makes me think of a baseball field. <30><649>The light shining on the batter's box<8>.<8>.<8>.<15><31> Whoa! Just thinking about it is so cool!
HA FreeB Obj I wanna see my face up on <77> <814>. <6><30><649>On the news or in a sports-drink commercial, just doing what I do<8>.<8>.<8>.<30><110>Heh heh! If I were famous, I'd give you my autograph, <8><42>.<15><214>
HA FreeB Obj <28>Huh? Is that <77> <814>?<6><30><25>I don't care what it says! It's not gonna stop me!<30><110>Unless it's a stop sign, I mean. Haha!<15><214>
HA FreeB Obj <214>The <814> is <6> perfect for sitting in!<15><40> Art is <6>unexpectedly convenient.
HA FreeB Obj <53>I wonder if it's OK to play in the <814><6>.<30><7>I wanna show you my awesome<6> <319>crawl stroke! And backstroke! And butterfly!<15> They all look awesome<8>.<8>.<8>.<30><36>But I guess there really isn't room for that, <8><42>.
