HA FreeA Memory Yeah, I've been working my biceps like crazy lately<8>.<8>.<8>.<6> <367>I'd love to show off for some out-of-towners. <214>You should invite some friends from other towns to come and see the gun show, <8><42>! <110>Haha! The "guns" are my muscles, of course. <15><7>I'm gonna train my butt off until your pals show up!<15><13>
HA FreeA Memory <7>You gotta take a look at this!
HA FreeA Memory Hey, you're buddies with <802><17478><1261><1533>#x0; <1534>#x0;<1181> got a lot of flair, especially when it comes to being <77> <994>!<30><18>We could use more interesting folks like that in this town.<619> <141>It sure would make things lively, <8><42>!
HA FreeA Memory Is <802><17480><1157><17481>#x0;, don't you think?<30><40>That's <107> for you, though. It's a happenin' place full of exciting people!
HA FreeA Memory <28>Do you talk with <802> much?<619> I actually don't know <1163>h<996>#x0;<997><998><1181> that well.<30><53>From a distance I get the idea that <1261><1591>#x0; <1592>#x0;<1181> quite the <17485>#xE;<1163>h<996>#x0;<997><998><1181> tick<8>.<8>.<8>.<30><23><1152>I guess it's simple, <70>!<680> <110>I should go talk to <1163>h<996>#x0;<997><998><1181> myself! <8><41><42>!<15><13>
HA FreeA Memory <23><1152>Hey! Wanna see something cool?
HA FreeA Memory The other day, <802> gave me <77><834>!<30><53>I'm not quite sure how to incorporate it into my training<8>.<8>.<8>. <40>But it was a really nice gesture! <219>Should I thank <1163>h<996>#x0;<997><998><1181> for it right away? I'm not used to this kind of thing, <8><42>!
HA FreeA Memory <214>So I talked to <802> from <1540> the other day!<30><294>From what I've seen, <1261><1591>#x0; <1592>#x0;<1181> a total <994>.<30><87>Next time you guys hang out, bring me along! We can lift some weights together!
HA FreeA Memory <214>Take a look at this letter I got! <41><802><1539><1540> sent it to me!
HA FreeA Memory <649>When I see your face, it kinda reminds me of <802> who used to live in <1540>. <214>We used to shoot the breeze all the time. If I remember correctly, <1157><1265>#x0; was quite <77><994>!<30><53>I'm a little concerned about whether <1261><1591>#x0; <1592>#x0;<1181> keeping up <1163><997>i<1164>#x2;0 training when I'm not around, <8><42>!
HA FreeA Memory <41><802> appeared in my dream yesterday!<30>I know <1157><1265>#x0; used to live in <17495>#xE;<1157><1265>#x0; didn't leave a big impression on me<8>.<8>.<8>.<30><16>Or so I thought. <6><110>But If I'm dreaming about <1163>h<996>#x0;<997><998><1181>, maybe I owe <1163>h<996>#x0;<997><998><1181> a favor and just forgot about it!<15><13>
HA FreeA Memory Hmm<8>.<8>.<8>.<6> What was that person's name?<30>Back when I lived in <1540>, there was this person who looked a little like you<8>.<8>.<8>.<30><72><1152>Oh! I know! It was <802>!<15><141> I'm glad I remembered! That would have bugged me all day! <53>It's weird, though. I never really got to know <1163>h<996>#x0;<997><998><1181>. And then I moved.<30><214>If I ever run into <1163>h<996>#x0;<997><998><1181> again, I'll have a nice, long chat with <1163>h<996>#x0;<997><998><1181> and get better acquainted, <8><42>!
HA FreeA Memory You should let me play you some of my jogging battle music.<619><25> It gets me so fired up!<97><1674>
HA FreeA Memory <28>Do you remember?<15> <44>The first letter you sent me?<30><110>Ha ha! It's one of my most prized possessions!<30>You can't have it back, though, even if it makes you embarrassed!<15><13>
HA FreeA Memory <28>What do you think? Pretty cool writing paper, huh?<30><7>The contents of a letter are what's important.<6><214> But it's nice to think this paper was chosen just for me! <87>I'm so happy! I'm gonna show it to everyone! <8><41><42>!
HA FreeA Memory <28>You'll let me know if you detect some underlying, earth-shattering secret-code message in it, right?
HA FreeA Memory This song is the town tune of <1540>, where I used to live!<15> <87>It's actually pretty famous!
