HA FreeF MoonJPN <690>
HA FreeF MoonJPN <383>
HA FreeF MoonJPN <214>It's <375>Tsukimi <375>today! It's a quiet event where we eat dango rice cakes while contemplating the moon. <36>To be honest, I like it better when the festivals are a bit more wild!<30><53>How about a festival where we all eat carbs while contemplating each other's muscles? <110>That would be more popular, don't you think?<214>
HA FreeF MoonJPN <28>Are you also going to take part in the moon watching tonight?<30><128>This time for sure I'm gonna catch an alien from the moon!<30><53>Should I use a net or maybe a fishing rod for that? I'm not sure which one's best.
HA FreeF MoonJPN <28>Are you getting ready for some moon watching tonight?<775><850><4017> I'm ready! Getting ready?
HA FreeF MoonJPN <26>Really? How 'bout foodwise?<30><87>You should see <375>Isabelle <375>and see if she has any dango rice cakes!
HA FreeF MoonJPN <110>Ha ha! You really have no idea, huh, <70>?<6><214><30><16>In this town, we celebrate <375>Tsukimi <375>with food, among other things<8>.<8>.<8>.<6><30><40>You should talk to <375>Isabelle<375> and see if she has any dango rice cakes!
HA FreeF MoonJPN <53>I wonder how far we are from the moon.<30><40>Someday I'd like to run as far as the distance from here to the moon,<8> <42>!
HA FreeF MoonJPN <53>They say that full-moon nights like tonight are when a wolfman turns into his monstrous form<8>.<8>.<8>.<30><31><1152>I'm so jealous! I wish I had a monstrous form! <8><41><42>!
HA FreeF MoonJPN <874>
HA FreeF MoonJPN <7>The moon is floating pretty high up there, huh?<30>I don't think I can reach it with my current jumping ability!<30><354>Sad<8>.<8>.<8>.<6> It seems soooo close, though!<8> <41><42>.
HA FreeF MoonJPN You know, dango rice cakes actually don't have much of a taste,<8> <42>. <294>I should do it my way<8>.<8>.<8>.<6>have some Worcestershire sauce and mayonnaise. And some doubanjiang!<30><87>I'm gonna put all of that on my food tonight!
HA FreeF MoonJPN <214>The moon tonight looks as round as a baseball,<8> <42>!<30><649>Grab that huge ball, get in the set position, aaaaand<8>.<8>.<8>.<15><287><2920>THROW IT!<30><26><1152>Woohoo! Strike!
HA FreeF MoonJPN <214>The moon tonight looks as round as a soccer ball,<8> <42>!<30><649>Dribble that huge ball, head for the goal, aaand<8>.<8>.<8>.<15><669><670><1152>SHOOT IT<286>!<286><15><13><30><367>Gooooooaal! What a nice feeling!
HA FreeF MoonJPN <214>The moon tonight looks so round, just like a bowling ball!<30><649>Grab that huge ball with both hands, aaaand<8>.<8>.<8>.<15><287><1152>ROLL IT!<30><16><8>.<8>.<8>.<6><354>Awww, it's a gutter ball! What a bummer,<8> <42>!
