HA FreeF Newyear So<8>.<8>.<8>.<6><1226><8>.<8>.<8>.<15> <40>This is gonna be a great year! <8><41><42>!<30><25>Why? Because I'm gonna work out a bunch!
HA FreeF Newyear <28>Do you think this year will be a good one?<6><30><40>I do!<619> <87>I can't wait to see what my muscles look like in a few months!
HA FreeF Newyear This is gonna be a great year!<30><318>I feel like I could have done more in the way of fitness last year<8>.<8>.<8>.<6><30><36>I don't want to feel that way at this time next year, so<8>.<8>.<8>.<30><25>I'm gonna get off on the right foot right now!<8> <41><42>!
HA FreeF Newyear <40>Heh heh! It's finally here! The new year!<30><214>I think I'm gonna try to be the leader of this town for this year!<30><28>Huh? The mayor leads the town?<30><354>Oh, come on<8>.<8>.<8>.<6> Did we vote on this?<6> Can I at least be junior leader, <8><42>?
HA FreeF Newyear <28>Good year so far, huh?<619><16> Of course it's a good year so far!<15><616> Yeah!<30><87>This is my year! I have a feeling that lots of things are gonna go my way!<8> <41><42>!
HA FreeF Newyear <18>I'm thinking this will be a year to remember! <8><41><42>!<30><649>I better start planning my fitness routines right now<8>.<8>.<8>.<6>
HA FreeF Newyear <53>Last year was pretty great, but I think this year will be even better.<30><23>Yup! It definitely feels like it'll be one of the best years on record!<30><87>All right! Bring it on! <8><41><42>!
HA FreeF Newyear I'm super pumped about this year!<15><7> This is the year I get serious about physical fitness! <41><42>?<30><38>I mean, I was serious about it last year, but this year I'm gonna get super serious!
HA FreeF Newyear <18>This year has to be a good year!<15> <25>Yup! I intend to make it the best!<30><87>By the end of the year I want to be twice as strong and three times as cool as I am now!
HA FreeF Newyear <28>Hey, do you have a New Year's resolution, yet?<30><40>One of mine is to greet everyone cheerily!<6> Yup, that's right!<30><16>I gotta practice it, so here we go<8>.<8>.<8>.<30> <669><670><17651><5589><41><613>Howdyyyyyyy<614>!<286><6><13><15> <30><110>Ha ha! I'm super excited about this year!<6><214>
HA FreeF Newyear <28>Did you get any gift money during the holidays?<15><53> I can never decide what to buy with mine<8>.<8>.<8>.<30><16>And before I can make up my mind,<6> <110>the money is all gone without me realizing it!<8> <41><42>!<6><214>
HA FreeF Newyear <616>You can't talk about the new year without talking about marathons!<30>A lot of folks decide they're going to try a big race like that as part of their New Year's resolutions. <18>Winter marathons are rough, so I might wait until it's a bit warmer.<6><214> Either way, it's a great challenge!<30><87>I'm gonna run around town to feel that sense of accomplishment marathon runners feel!
HA FreeF Newyear <616>Some people have a kite-flying tradition to celebrate the new year.<30><649>I tried it once. I flew a kite way up in the sky<8>.<8>.<8>.<6> It went above the clouds until it got completely lost! <110>Heh heh! I bet that kite is still out there wandering the universe!<6><214>
HA FreeF Newyear <214>A new year kinda makes you feel excited, doesn't it?<30><16>I heard there are many people who just sleep during the holidays.<30><87>But I just wanna run around and feel the air of the new year with my entire body!
