HA FreeB ItemP <214>Should I even try to guess what you're planning to do with that shovel?
HA FreeB ItemP <26>I see you've got a net there! <15><44>Are you on a bug hunt?<30><7>Sometimes there are strong bugs that might try to attack you, so be careful, <70>!
HA FreeB ItemP <214>You're carrying a fishing rod, so<8>.<8>.<8>.<6> you must be going fishing, right?<15> <28>Where are you gonna go fishing? <17557><1524><6246> Waterfall basin. River. Ocean.
HA FreeB ItemP <26>Oh! You're watering flowers with a watering can? <619><53>Watering cans full of water are actually really heavy. Your efforts on behalf of flowers<8>.<8>.<8>.<6> <248>Wow! I'm so moved! <8><41><42>!
HA FreeB ItemP <17559>#x17;
HA FreeB ItemP <167><1152>Whoa! You've got an axe? That's kind of a big-<1566><1567>#x0;y<1568>#x0;i<1569>#x0; tool, isn't it? Are you sure you can handle that? <31>B<8>.<8>.<8>.<6>be careful!
HA FreeB ItemP That thing you're carrying<8>.<8>.<8>.<6><28> Is that a slingshot? <15><7>What are you thinking?<30><287>If you wanna fight, put down your toy and fight like a champ!
HA FreeB ItemP Hey, whatcha got there? <6><28>Is that a party popper? <15><7>You pull the string, and BOOM! It explodes, right?! <110>Don't be so surprised if it knocks you on your back, <8><42>!<15><13>
HA FreeB ItemP <26>Oh! <41><70>! I see you've got some bubbles there.<30> Bubbles don't always work out so well, do they?<30><36>I mean I try to blow softly, but it's never gonna happen, <8><42>.
HA FreeB ItemP <26>Oh! Running around with a pinwheel, eh?<30><212>Pinwheels have a way of turning you into a kid again, don't they?
HA FreeB ItemP <26>Wow! You've got fireworks!<619><7> You're gonna set 'em off now, right?!<30><44>'Cause I'll get my hootin' and hollerin' muscles ready if you are!<30> <669><670>Wooooo<4107><4293>hooooooooo!<6><13><6><286>
HA FreeB ItemP <26>Wow! You've got something cool!<15><7> Hang on to it tight! Don't let go!
HA FreeB ItemP <28>Huh? What's that in your hand?<30><26>Whoa! A dandelion puff!<30><31>Oh, man! I have a sudden urge to blow all the fuzz off of it before you do! <6>Awww<8>.<8>.<8>.<6> Don't look so scared. I'm not that mean.
HA FreeB ItemP <26>Wow! A toy hammer!<30><214>Hey! We could become stage performers and use that as part of a comedy juggling act! Toss it here! <8>.<8>.<8>.<8><28>What? Huh? Whoa!<619><50> Yeah, bad idea. I don't have the skill to pull that off.
HA FreeB ItemP <87>That's coffee, isn't it? Good idea! I'd like to drink some too!<30><616>Hello, Mr. Barista! Give me the usual, please!<15> <214><8><41><42>!
HA FreeB ItemP <167><1152>A waterfall basin?! What an obscure spot!<30><53>For me that sounds like a good place to practice mental discipline<8>.<8>.<8>.<30><87>I wonder if I'm tough enough to withstand the cold water... <8><41><42>!
HA FreeB ItemP <214>Oh! You're river fishing today, huh?<30>That feeling of frustration you get when the fish ends up heading for the opposite bank<8>.<8>.<8>. <141>Yeah, that's rough. But it's part of the thrill of fishing, <8><42>!
HA FreeB ItemP <214>Aha! Ocean fishing today, huh?<30><18>Occasionally you'll see huge fish swimming around<8>.<8>.<8>.<30><649>If you snag one of those, you can go brag to everybody, <8><42>!
HA FreeB ItemP <7>I can't believe you're using an umbrella on a day like this.<30><121><1152>Don't tell me<8>.<8>.<8>.<6> You're protecting yourself from the sweat flying off my body, right?! <31>Well, here's some more sweat for you then! <8><41><42>!
HA FreeB ItemP <110>You see it a lot, don't you? Immature guys sword fighting with their umbrellas?<15><13><30><16><8>.<8>.<8>.<6><31>Why are you lookin' at me that way?! I'm not gonna do that!
HA FreeB ItemP Wouldn't all the snow on the umbrella make it extra heavy? <30><28>Wait. A heavy umbrella?! <15><23><1152>That might be exactly the winter training exercise I've been looking for!
HA FreeB ItemP <1771><4199>
HA FreeB ItemP <23>I know! How about digging a pit?!<30><214>Mischief is fun, isn't it? <15><44>Just make sure you don't fall into it yourself! Got it? <8><41><42>?
HA FreeB ItemP <23>Looking for minerals is a good way to go, right?<30><367>I love it when those shiny minerals pop out of a rock! <6><40>I hope you find a ton of 'em!
HA FreeB ItemP <23>I know! How about digging for fossils?!<30><16>Although<8>.<8>.<8>.<6>it's disappointing when you think you've got a fossil and it turns out to be a gyroid. <36>Don't get me wrong<8>.<8>.<8>.<6> I love gyroids. Some of my best friends are gyroids. <8><41><42>.
HA FreeB ItemP <23>I know! Just dig a hole for no real reason! <15><214>That works, right?<30>You like pointless endeavors, don't you? <8><41><42>.
