HA FreeD Moving Only <2169> days till I move out<8>.<8>.<8>.<6> Time went by faster than I thought it would!<441><2173> Don't go! Take care!
HA FreeD Moving <214>I'm moving out the day after tomorrow!<15> I guess my next jog around town will be my last! Awwww<8>.<8>.<8>.<6> I'm starting to feel really sad now!<441><2173> Don't move out! Good luck!
HA FreeD Moving <691>
HA FreeD Moving <31>Hey! Why did you wait until the last minute to try to change my mind? <8><41><42>? <16><8>.<8>.<8>.<15><28>Do you really think I should hang out in this town a while longer?<30><16>Well, if you insist<8>.<8>.<8>.<6><40>maybe I should stay here!<30><110>Ha ha!<15> Sometimes it's good to be flexible, don't you think?<15><13><30>Well, you're gonna have to deal with me a little longer,<6> <70>!
HA FreeD Moving <41><70><8>.<8>.<8>.<6>I didn't know you'd want me to stay!<30><53>Hmmm<8>.<8>.<8>.<6> Let's see<8>.<8>.<8>.<30><561>OK, I've decided!<15><40> I'm gonna stay in this town for a while after all!<30><18>I think there are still some good times to be had here!<30><214>So you'll just have to put up with me a bit longer,<6> <70>!
HA FreeD Moving <121><1152>What?!<6> Are you trying to stop me from leaving this town?!<30><53>Hmmm<8>.<8>.<8>.<6> Well, if you feel that strongly about it, maybe I'll stay!<30><36>You kinda need me here to keep you from slacking off when it comes to your training, right? <214>I gotta stay just to keep you on your toes, <8><42>!
HA FreeD Moving <2181>
HA FreeD Moving
HA FreeD Moving <2185>
HA FreeD Moving <7>Wait a second!<30><53>I'm not sure I've taught you the true meaning of "training" yet!<30><561>That's not good! I can't move out and leave things like this!<30><40>Alrighty!<6> I'm staying here to make sure you get in good shape!<30><110>Ha ha! You better be ready for it, OK? <8><41><42>?<15><13>
HA FreeD Moving <110>Ha ha! Thanks a lot!<15><214><30>I didn't know you were such a nice person!<30>Now that I think about it, I feel like we could be closer friends<8>.<8>.<8>.<30><53>Hmmm. Maybe I should stay in this town for a while longer.<30><7>That's it! I won't move out until I build a stronger friendship with you!<30><40>Hope to see you around more often, <8><42>!
HA FreeD Moving <7>Sheesh! You're not gonna try to stop me, huh?<30>And here I thought we were best buds! <6><561>I'm not happy about this at all, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;!<30><287>Well, now I'm definitely not gonna move out,<8> <42>!<30><110>You're just gonna have to deal with me for however long I stay here! Be ready for some serious friendship!<15><13>
HA FreeD Moving <18>Yup! It'll be time to say good-bye soon!<15><214> I gotta enjoy the rest of my time here! <8><41><42>!
