HA FreeC Furniture_Ha So he's got <77> <6><834><2071>Pfft! He probably thinks he pulled in a big one! He probably thinks that makes him tough! <8><41><42>! It's so frustrating!<31> I've been trying forever to land a world-record <834>!
HA FreeC Furniture_Ha <3802>:<372>=
HA FreeC Furniture_Ha <53>I wonder if plants start to resemble their owners, like pets<8>.<8>.<8>.<30><214>Don't you get the feeling his <834> will look like him, <8><42>?
HA FreeC Furniture_Ha <18><41><375><1831><375> sounds great!<30><40>It's the perfect music for such an intense guy, <8><42>!
HA FreeC Furniture_Ha <18>You know the type of guy who just hangs out at his friend's place and watches TV? <30><110>Well, I'm that type of guy! Ha ha!<15><13>
HA FreeC Furniture_Ha The <834> here <15> <28>do you think he really knows how to play? <30><110>I'm sure he was all fired up for a while, but he probably isn't practicing that much now!<15><13>
HA FreeC Furniture_Ha <3802>:<372>=
HA FreeC Furniture_Ha I bet he does jumping exercises in his bed. It's probably drenched with sweat<8>.<8>.<8>.
HA FreeC Furniture_Ha <214>Wow! Big bed he's got here! It's like a wrestling ring!<30><87><41><77><834> is great for practicing wrestling jumps and dives and stuff, <8><42>!
HA FreeC Furniture_Ha <44><41><77><834><8>.<8>.<8>.<15>? Nice!<30><214>They say a good sofa can soak up all your muscle fatigue. <30><18>Yeah, I bet he knows all about that! <8><41><42>!
HA FreeC Furniture_Ha This <834><6> is pretty big, but<15><28> do you think the three of us can squeeze into it? <110>We'll be packed in tight like sardines in a can! Ha ha!<15><13>
HA FreeC Furniture_Ha There's <77><834> here,<15><110> but I can't imagine an active bro like him using it much!<6> Ha ha!<15><13>
HA FreeC Furniture_Ha <7>I see he's got himself <77> <834>.<30>He's probably real proud of having caught it himself<8>.<8>.<8>.<30><31>Aw, barbells! I was hoping to catch a big one like that! <8><41><42>!
HA FreeC Furniture_Ha <41><48> said not to look in his <834><1915>Apparently there are some stinky socks in there!
HA FreeC Furniture_Ha <3802>:<372>=
HA FreeC Furniture_Ha <28>Don't you think gyroids reflect the personalities of their owners? <30><53>I mean, this <834> <616>is kind of like a little <48>!<30><110>Kind of, right?<15><13>
HA FreeC Furniture_Ha <53>Hmm<8>.<8>.<8>.<6> <41><834><8>.<8>.<8>.<6> <28>Part of a workout outfit maybe? <30><214>Maybe that's not sweat. Maybe he just did the wash and he's laid his stuff out to dry. Maybe.
HA FreeC Furniture_Ha <214>Aw, <77><834>?! I'm so jealous!<30>Well, he can play all he wants.<619><40> I'm going to take him down later!
HA FreeC Furniture_Ha <110>Ha ha! I knew he had one! A dresser to check out his six-pack abs!<15><13><30><18>Yeah, I'm looking for one of those. <15><25>But I'm going to need one with a much bigger mirror.
HA FreeC Furniture_Ha <36>The kind of books <48> has on his bookshelf are a lot like the ones I have on mine. <38>Looks like he's into the same type of weight training as me. <15><50>I don't like that one bit. <8><41><42>!
HA FreeC Furniture_Ha Well, he must do some cleaning. I see <77><834>!
HA FreeC Furniture_Ha <40>Oh, that is just like <48>! His <834> is proudly displayed. That's such a cool hobby!<30><25>The age of dinosaurs! We manly men can't resist it! <8><41><42>!
HA FreeC Furniture_Ha There's <77><834> out here, <28>but he's not planning on serving us tea, right? <30><25>I mean, I think I've made it clear that I only like iced tea.
HA FreeC Furniture_Ha <53>A seat warmer would be good for this <834><8>.<8>.<8>.<30><561>But, honestly, I kinda prefer a cold seat.<30><367>The thrill of the chill on my buns really gets my adrenaline going! <8><41><42>!
HA FreeC Furniture_Ha <214>I'm a little surprised to see <77> <834><17727>But then there's the thick layer of dust on it<8>.<8>.<8>.<30><36>I wonder when it was last used. <8><41><42>.
HA FreeC Furniture_Ha <3802>:<372>=
HA FreeC Furniture_Ha <3802>:<372>=
HA FreeC Furniture_Ha The <834><38> must be part of an unfinished meal. <8><41><42>.
HA FreeC Furniture_Ha Huh. <41><77><834>. He's probably using it to gauge his muscle mass. <6><30><25>But that's a given for a true athlete! <8><41><42>!
HA FreeC Furniture_Ha <31>This <834> makes it seem almost like an arcade in here! I'm jealous! <8><41><42>!
HA FreeC Furniture_Ha He has <77><834>?<6> <28>That's a little immature, isn't it? <30><23>Oh!<15><214> But maybe he uses it for wrestling practice, <8><42>!
HA FreeC Furniture_Ha He has <77><834>?<6> <28>That's a little immature, isn't it? <30><23>Oh!<15><214> But maybe he uses it for wrestling practice, <8><42>!
HA FreeC Furniture_Ha <3802>:<372>=
HA FreeC Furniture_Ha <3802>:<372>=
HA FreeC Furniture_Ha <3802>:<372>=
HA FreeC Furniture_Ha <3802>:<372>=
HA FreeC Furniture_Ha <53>Oh, man. I was already amped up just to be here, and then I noticed this<8>.<8>.<8>.<6><121><17646>!<30><31>Oh my gosh! I think I just heard the opening bell!<30> <72><1075><17648><17648>Ding diiiiiing!<375><17651><375><286>
HA FreeC Furniture_Ha <214><41><48>'s pro-wrestling mat is cool!<15> <40>We should hold the <107> tournament here, <8><42>!
HA FreeC Furniture_Ha <53><41><77><834>, huh? It's a bit small, but it might be big enough to practice the flutter kick. <40>He and I would have a real close contest. <8><41><42>!
HA FreeC Furniture_Ha <18>So <48> has <77> <834>, huh?<30><53>That's one way to rinse the sweat off after training!<30><40>Heh heh! Maybe I should try it sometime! <8><41><42>!
HA FreeC Furniture_Ha <3802>:<372>=
HA FreeC Furniture_Ha <3802>:<372>=
HA FreeC Furniture_Ha <3802>:<372>=
HA FreeC Furniture_Ha <3802>:<372>=
HA FreeC Furniture_Ha <18><41><48>'s house is pretty cool<8>.<8>.<8>.<30><25>I still like mine better, though! <8><41><42>!
HA FreeC Furniture_Ha This place really tells you a lot about its owner, doesn't it?
HA FreeC Furniture_Ha <214>You should pop on over to my house, and we'll see how it stacks up to <48>'s. <8><41><42>!
HA FreeC Furniture_Ha Since we have 3 people,<616> should we get a little game going? Now, what's a good 3-person sport? <53>.<8>.<8>.<6>Um...<15> Uh...<8>.<8>.<8>.<30><31>Aw, barbells! I can't think of one!
HA FreeC Furniture_Ha <28>Do you come to <48>'s place often? <8><41><42>?<30><16>I don't<8>.<8>.<8>.<15><214>but I could get used to it!
HA FreeC Furniture_Ha <87>Yay!<6> I wanna get my <32> on so bad right now! <30><561>But I can't just get something going in here! <15><110><41><48> would get so mad at me! Ha ha!<15><13>
