HA FreeC Furniture_Ge She's got <77> <6><834><17691><48>, she probably has all kinds of super-fancy <834> clothes. <31>If she starts playing dress-up with her <834>, I am so outta here!
HA FreeC Furniture_Ge <18>I didn't expect <48> to have <77><834>!<30><38>But I guess her house does feel more like an upscale gallery than a home.
HA FreeC Furniture_Ge <214><41><48> talks to her plant so it will grow up big and strong.<30><110>She's a chatterbox, so that thing's gonna be a monster!<15><13>
HA FreeC Furniture_Ge <18>I hear <48> wants to be a pop star!<15><44> Is her debut single playing on the <834>?<30><40>If it is, she's gonna do well!
HA FreeC Furniture_Ge <214>Instead of using an alarm clock, <48> sets the timer on her TV so it turns on in the morning!<30><18>Apparently the first thing she hears each day is the voice of the morning news announcer. Hmm<8>.<8>.<8>.<6> I couldn't wake up to news. But sports? Yeah!
HA FreeC Furniture_Ge <28>Does she really know how to play the <834>?<30><38>Maybe she just thinks instruments look cool. <8><41><42>.
HA FreeC Furniture_Ge <53>I see <77><834>, <6> but I wonder if she really cooks<8>.<8>.<8>.
HA FreeC Furniture_Ge <318>Judging by the bed<8>.<8>.<8>.<15>I get the feeling she doesn't sleep very well. <8><41><42>!
HA FreeC Furniture_Ge She keeps her big bed nice and tidy.<15> <38>But I bet when we're not around her clothes are all over the place, right?
HA FreeC Furniture_Ge <214>She probably sits like a model in her <834>.<30><87>If you happen to see that, snap a picture! <8><41><42>!
HA FreeC Furniture_Ge <214>She probably sits like a model in her <834>.<30><87>If you happen to see that, snap a picture! <8><41><42>!
HA FreeC Furniture_Ge <3802>:<372>=
HA FreeC Furniture_Ge <18>Huh. I really didn't expect to see <77><834> here.<30><212>Maybe I'll invite her to go bug catching sometime. <8><41><42>.
HA FreeC Furniture_Ge <38>I'd assume that <48>'s <8> <834> is a total mess!<30><53>I kind of want to open it out of morbid curiosity.<30><561>No. It's probably best not to open it at all. <8><41><42>.
HA FreeC Furniture_Ge <28><41><77><834>?<30><36>Doesn't look like it's been used much, <8><42>!
HA FreeC Furniture_Ge I bet <48> has a<6> <834> because she thinks it's cute! Gyroids? Cute?<30><31>I'm not sure she knows what the parameters for cute are!
HA FreeC Furniture_Ge <214>I wonder if she has her <834> on display for a particular reason. <18>She loves fashionable stuff. <15><40>Maybe I'll put my training outfit on display at my house!
HA FreeC Furniture_Ge <7>That <48><8>.<8>.<8>.<6> She sure likes stylish stuff. But she's showing off <77><834>!<30><318>She just doesn't get it!<619><319> That's a game, not a decoration! It's meant for serious competition!
HA FreeC Furniture_Ge <41><48> wants to know what her face looks like when she's sleeping! <53>She tried going to sleep while looking in the mirror on her <834><8>.<8>.<8>.<6><30><31>But that wouldn't really work, would it?!
HA FreeC Furniture_Ge <354><41><48> has so many trendy books, it makes my eyes hurt<8>.<8>.<8>.
HA FreeC Furniture_Ge <3802>:<372>=
HA FreeC Furniture_Ge <214>Man, I'm so jealous of her <834>!<30><31>Gaaaah! I wanna go dig for fossils right now! <8><41><42>!
HA FreeC Furniture_Ge <53>So I noticed she has her <834> out. Is she going to make us some tea?<30><212>Heh heh! I really don't need that much hospitality!
HA FreeC Furniture_Ge <214>I feel strangely comforted when I sit on <77><834> like this. <141>You can get some quality thinking done on the can, <8><42>!
HA FreeC Furniture_Ge Hmm. <41><77><834>.<15> <18>She might actually be better at it than you'd think! <214>Maybe she got really good at it so she could keep up on all the latest fashion trends, <8><42>!
HA FreeC Furniture_Ge <28>What do you think? Real or fake <834>?<30><110>I mean, she doesn't strike me as the type who would be good at taking care of it either way! Ha ha!<15><13>
HA FreeC Furniture_Ge <3802>:<372>=
HA FreeC Furniture_Ge <40>I guess I expect this of <48>. <354><41><834> just lying around. She has this kind of sloppy side to her, don't you think?
HA FreeC Furniture_Ge <28>Her <834> is kind of dusty.<30><38>What's the point of even having one if you're not using it, <8><42>?
HA FreeC Furniture_Ge <367>I'm so jealous she has <77><834>!<30><53>She doesn't strike me as the type who would play games much<8>.<8>.<8>.<30><44>But maybe she's more of a gamer than she lets on? <8><41><42>?
HA FreeC Furniture_Ge <214>No big surprise to see <77> <834><17705><48>, <8><42>!
HA FreeC Furniture_Ge <214>No big surprise to see <77> <834><17705><48>, <8><42>!
HA FreeC Furniture_Ge <3802>:<372>=
HA FreeC Furniture_Ge <3802>:<372>=
HA FreeC Furniture_Ge <3802>:<372>=
HA FreeC Furniture_Ge <3802>:<372>=
HA FreeC Furniture_Ge <3802>:<372>=
HA FreeC Furniture_Ge <3802>:<372>=
HA FreeC Furniture_Ge <3802>:<372>=
HA FreeC Furniture_Ge <18>Seeing this <834> made me remember something.<30><41><48> said she showers at least once a day.<30>But I always thought just washing your face once in a while was good enough, <8><42>!
HA FreeC Furniture_Ge <3802>:<372>=
HA FreeC Furniture_Ge <214>Did you see this<6> <834>?<30><110>Having fruit-themed furniture is so <48>! And it makes me so hungry, <8><42>!<15><13>
HA FreeC Furniture_Ge <3802>:<372>=
HA FreeC Furniture_Ge <3802>:<372>=
HA FreeC Furniture_Ge <18>Yep. <41><48>'s place is pretty cool, all right<8>.<8>.<8>.<30><25>But I still like my place better! <8><41><42>!
HA FreeC Furniture_Ge This place clearly defines her tastes, don't you think?
HA FreeC Furniture_Ge <214>You should come over to my place, and we'll decide if <48>'s house or my house is best!
HA FreeC Furniture_Ge Since we have three people,<616> we should get a little game going. Now, what's a good three-person sport? <53>.<8>.<8>.<6>Um...<15> Uh...<8>.<8>.<8>.<30><31>Aw, barbells! I can't think of one!
HA FreeC Furniture_Ge <28>Do you come to <6><48>'s place often, <8><42>?<30><16>I don't visit that much<8>.<8>.<8>.<15><214>but I might start! This place is pretty comfy!
HA FreeC Furniture_Ge <87>Yay!<6> I wanna get my <32> on so bad right now! <30><561>But I can't just get something going in here! <15><110><41><48> would get so mad at me! Ha ha!<15><13>
