HA FreeA Always <6651>#x0;
HA FreeA Always <214>Yep, <107>'s lucky to have me on patrol. I'm always ready to pounce, so look out, troublemakers!
HA FreeA Always <28>What? You want me for some new sports league too?<15><44> Man, I'm totally in demand! The other day this guy comes by wanting me to sign up for his new <32> venture. <110>I was like, "Sorry, bro! I'm totally booked up right now!"<30>I gotta tell ya, <70>, it felt kinda bad to break his heart like that<8>.<8>.<8>.<6><15><13>
HA FreeA Always <945>Run, run, run! Run until you're completely tuckered out!<30><649>For me, there's this moment when I think I can't take any more.<15><128> And then I get a surge of energy! <16><319>It's called runner's high.<619> <367>It's the coolest thing ever!
HA FreeA Always <214>Did you see the <32> event on TV last night?<775>7<4812>#x0;( I totally saw it! I totally missed it!
HA FreeA Always <17379>
HA FreeA Always <25>Every I'm going to focus on making my inner muscles twice as big! <8>.<8>.<8>.<6><28>What? Nothing's gonna change!<619><110> Inner muscles aren't on the surface,<6> so you can't see 'em, <8><42>!<15><13>
HA FreeA Always <17249><17381><17251>e<17382>#x0;a<1382>#x0;d<17251>e! I think I reached a new level of metaphysical fitness during cartwheel training yesterday. <649>For a moment, everything went white! Then, beyond the light, I saw an image of <789> floating by<8>.<8>.<8>.<30><18>It was crazy! I felt like I had reached a new plane of muscle consciousness! Or maybe I was just dizzy after cartwheeling all over the place. <8><41><42>!
HA FreeA Always <53>What is it with prim and proper ladies anyway, <70>?<30><31>Is it true they don't like to sweat? That's terrible, <8><42>!
HA FreeA Always <36>Well, <70>, sometimes you just gotta let out a big roar straight from your gut! <7>OK, then! Let's roar together! Ready<8>.<8>.<8>.<6> Set<8>.<8>.<8>.<6>
HA FreeA Always I hear that tenderhearted guys are popular with the girls, but is that really true?! <31>And what is tenderheartedness anyway?! Should I go around saying nice things to flowers and bugs?! <7> I don't get it! I don't understand!<15> <287><1075>I really don't get it!<286>
HA FreeA Always Kind of a random question, but<8>.<8>.<8>.<6> <28>If you had a million Bells, what would you do with it?<1480>a<17385>#x0;<17386><17387><17388> Save it! Go shopping! Eat delicious food! Donate it! Repay loans!
HA FreeA Always Ugh<8>.<8>.<8>.<6> I just bit it back there!<30><214>But all this gravel stuck to my leg feels right!<30><25>Nothing says "man" like a gravel- covered knee, <8><42>!
HA FreeA Always <18>When I'm covered in mud, I know I've really given a thousand percent!<30><561>But you can't just smear mud on yourself, you know, <8><42>!<30><25>It's important to get that mud on you naturally!
HA FreeA Always <214>I bought some potato chips, and this <32> guy's face was on the package staring at me!<30><649>I want my face on a bag of chips<8>.<8>.<8>.
HA FreeA Always <7543>j
HA FreeA Always <4807>
HA FreeA Always <87>Spring is the season for connecting with people, <16><70>!<30><28>Have you met anyone special?<441><17392> Tons of special peeps! Not really.
HA FreeA Always <26>Heck yeah!<30><110>If spring lasted all year, I'd have more friends than I could possibly handle, <8><42>!<15><13>
HA FreeA Always <110>Ha ha! Don't get so down! You just need to get out there and talk to some folks! <15><13><30>Hmm<8>.<8>.<8>.<6> Has anyone new moved to town recently?
HA FreeA Always <214>Hey! <41><70>! I just saw <789> a little while ago. <30>Walking down the street humming a tune must be the thing to do, 'cause <2519>s<1001>#x0; sure was doing it! <141>I think they call it "spring" because everyone has one in their step! <8><41><42>!
HA FreeA Always !<9637>#x0;
HA FreeA Always <945>It's hot every day! I'm sweating!<30><214>But sweat is a sign that you're working out, so I'm OK with it!<30><40>Just gotta make sure I drink lots of water, <8><42>!
HA FreeA Always Ugh<8>.<8>.<8>.<6> A mosquito bit me!<30><7>It snuck up on me and then <1152>bzzzt!<619> <318>Crafty little buggers, aren't they?<30><561>But I can't say it's all bad.<15><212> The itch is so summery, <8><42>!
HA FreeA Always !<17397>#x0;-
HA FreeA Always <1289>
HA FreeA Always <214>Playing a lot of sports this fall?<30><28>You know fall is also a time for eating and reading, right?<30><7>We gotta come up with a way to combine everything!<15><87> We gotta eat, read, and play sports all at once! <25>If we can do that, it'll be the best fall ever! Either that or we'll have some pretty bad tummy aches<8>.<8>.<8>.<6>
HA FreeA Always <616>Fall sports training is great!<30><87>Training is a year-round thing, but it gets more serious in the fall!
HA FreeA Always <6232>
HA FreeA Always <679>When it's cold like this every day, I feel like my muscles will freeze<8>.<8>.<8>.
HA FreeA Always The instant I touched the door at my house<8>.<8>.<8>.<6><30><121><1075>Bzzzzzzzzt!<286><15><30>I got an electric shock!<15><287> I totally fell victim to the sneak attack, <1379><1380>#x0;o<1381>#x0;ady<1380>#x0;o<1915>But there's no way around it.<15> <354>Static electricity is the only thing I'm weak against!
HA FreeA Always <26>Whoa! Lookin' buff these days!<30><87>That's good! Toned muscles mean you've been outside playing! Keep up the good work! <8><41><42>!
HA FreeA Always <26>Lookin' good, <70>!<30><18>You are now a member of the outdoor-sportsperson club! <214><8><41><42>!
HA FreeA Always <167><1152>Wow! You're looking so healthy, <70>!<30><110>Ha ha! It looks like you've been playing outside all summer!<15><13>
HA FreeA Always <17403>
HA FreeA Always <214>The other day I gave some advice to <704>! <3735><1180>S<1001>#x0; was kinda aimless.<30><18>But I think I helped <1698>h<996>#x0;<997><998> find some direction.<15><44> I was like, "Try <32>!" Good idea, right?<30><214>Of course, whether or not <2519>s<1001>#x0; succeeds will depend on how much spirit <1697>#x0; <1592>#x0; got!<15><110> Ha ha!<15><13>
HA FreeA Always <25>The other day I carried some luggage for <704>!<30><110>It was a great upper-arm workout, <8><42>!<15><13>
HA FreeA Always <25>Just the other day I nabbed that jewelry thief <704>!<30><318>But it turned out <2519>s<1001>#x0; was just carrying marbles<8>.<8>.<8>.<30><36>Sometimes I get a little overzealous when I'm out on patrol.
HA FreeA Always <18>The other day <704> told me <2519>s<1001>#x0; lost <1698><997><6600><998> <54>, so I went out looking for it. I looked for it all day,<354> but it turns out it was in <1698><997><6600><998> house the whole time! <561>Oh well. These things happen.
HA FreeA Always <26><1152>Really?! You saw it?!<30><31>I haven't watched it yet! Don't spoil it! You absolutely cannot tell me about it!<441>8<17405> The winner was... Don't worry!
HA FreeA Always <121><1152>Stop, stop, stop! <6><1152>Stop!<286>
HA FreeA Always Whew! Thanks! <619><214>You're a good <1379><1380>#x0;o<1381>#x0;a<2467>#x0;, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;! <8><41><42>!
HA FreeA Always <28>What?! You didn't watch it?<15> <44>Well then, I'll tell you all about it! The winner was<8>.<8>.<8>.<441>;<1273> Don't tell me! You can tell me.
HA FreeA Always <26><1075>What?<8><1152> Don't tell you? But I gotta tell you!<286><30><110>Haha! Just kidding! I won't tell you! It's just fun to mess with you!<15><13>
HA FreeA Always <36>What? It's fun to mess with someone who doesn't want to know about a sports score. <31>But if you don't care, it takes all the fun out of it, <8><42>!
HA FreeA Always <214>So let's see<8>.<8>.<8>.<6> If <70> were a soccer player, what position would <17408>s<1001>#x0; play?<749>C<17409>#x0;<17410> Offense! Defense! Goalie! Referee.
HA FreeA Always <26><1152>Offense?!<15><16> OK, so I guess you're the type who likes to get things done!<30><40>You must be pretty passionate about life then, <8><42>!
HA FreeA Always <26><1152>Defense?!<15><16> So you're the protective type, very aware of what's going on all around you<8>.<8>.<8>. <18>That means you're the calm, cool, and collected type when it comes to life stuff. I like it, <8><42>!
HA FreeA Always <121><1152>The goalie?!<619> <53>So you don't wanna get in trouble when you use your hands to control the ball. <214>I think that means you're the type of person who wants to be in a unique position, <8><42>!
HA FreeA Always <26><1152>A referee?!<619> <7>Well then, make a call!<15> What color card should I get?<234>G<17411><750> Yellow card! Red card! Blue card!
HA FreeA Always A yellow card? <141>Cool! I love feeling like I'm right on the edge of trouble! <8><41><42>!
HA FreeA Always <121><1152>A red card?!<619><354> Aw, barbells. That means I'm outta the game<8>.<8>.<8>.
HA FreeA Always <28>A blue card? There aren't any blue cards in soccer, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;!<30><44>You don't know much about soccer, do you, <70>?
HA FreeA Always <214>All right, <70>. Important question. If you were a baseball player, what would your role be?<749><753>O<17412>#x0; Pitcher! Catcher! Batter! Manager!
HA FreeA Always You'd be a batter?<30><110>Yeah! Boom! Knock it out of the park for me!<15><13>
HA FreeA Always <44>I see! So you're the trusty ace pitcher, eh?<15><128> OK! Show me whatcha got! What's it gonna be?<441>M<17413>#x0; Fastball! Curveball!
HA FreeA Always <26> Fastball?!<30><110>I knew it! You're a straight shooter! I like it!<15><13>
HA FreeA Always <121><1152>Curveball?!<30><38>You like to keep 'em guessing, huh? OK, OK, <8><42>.
HA FreeA Always <26>Catcher?!<30><18>Well, you're certainly able to handle any kind of question I throw at you!<30><110>That's probably why I like having you around, <8><42>!<15><13>
HA FreeA Always <121><1152>Manager?!<619><16> OK then<8>.<8>.<8>.<6><28>what type of team would you put together?<234>Q<17415>#x0;<17416> A strong team! A fun team! A good-looking team!
HA FreeA Always <18>Yeah! Yeah!<15><214> A good manager puts together a strong team!<30><87>And, of course, you'd have me as your starting pitcher, right? Right? <8><41><42>?
HA FreeA Always <23>I see!<15><214> Yeah, it's important to have fun playing sports, right?<30><110>You speak words of wisdom, and you would be an amazing manager!<15><13>
HA FreeA Always A good-looking team?<15><354> Oh, man. I've lost my faith in sports<8>.<8>.<8>.
HA FreeA Always X<1494>
HA FreeA Always <669><670><1075>Tomorrow is a new day!<286><15><13>
HA FreeA Always <669><670><1075>First kisses taste like <1622>!<286><15><13>
HA FreeA Always <286><669><670><1075>I've got the ears of <286><286><77><46>!<286><15><13>
HA FreeA Always \]
HA FreeA Always <110>Haha! Refreshing, right?<15><13>
HA FreeA Always <28>Did you get a good shout going?<15> <25>If not, try doing a few sit-ups once in a while, <8><42>!
HA FreeA Always <36>You'd save it?! You've got way more willpower than me, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;!
HA FreeA Always <87>Aha! You'd just want to spend it right away, huh?<30><214>I'm with you. I'd build a custom gym with all the latest workout machines and gear just for me! Although<8>.<8>.<8>.<6><619>I don't know if a million Bells would be enough.
HA FreeA Always <649>That's a pretty good choice<8>.<8>.<8>.<6> I think I'd eat all the <117> I could get my hands on! <110>Ha ha! If you ever do have a million Bells, you'll treat me to lunch, right? Right? <8><41><42>?<15><13>
HA FreeA Always <103>You are truly a generous person!<30><561>But you know, if you spent a little on yourself, <214>I wouldn't judge you!
HA FreeA Always That's so responsible! But what about our dreams, <8><42>?
HA FreeA Always <616>You ready for my tongue-twister challenge?<619> 'Cause here we go!<30>She sells seashells by the seashore!<1214> She sells seashells by the seashore!<1214> She sells seashells by the seashore!<1214> She sells seashells by the seashore!<1214><878> <40>That's it!<619> <561>Now answer this question: <97>How many s's were in there?<17429>#x0;<17430><17431><17432><17433>( 32. 28. 24. 18. I don't know!
HA FreeA Always <616>Alrighty! Time for a tongue-twister challenge!<619><7> Here we go!<30>Red bulb, blue bulb, yellow bulb!<1214> Red bulb, blue bulb, yellow bulb!<1214> Red bulb, blue bulb, yellow bulb!<1214> Red bulb, blue bulb, yellow bulb!<1214><878> <40>That's it!<619><18> Now it's question time!<97> <28>How many times did I say "bulb"?<17437>#x0;<17438><17431><17432><17433>( 15 times! 12 times! 10 times! 9 times! A million times!
HA FreeA Always <616>Heads up, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;! It's time for a tongue-twister challenge!<619> <7>Go!<30>Big black bugs bagged in big black bags! <1214> Big black bugs bagged in big black bags! <1214> Big black bugs bagged in big black bags! <1214> Big black bugs bagged in big black bags! <1214><878> <40>Whew! We made it!<619> <561>Now comes the hard part<8>.<8>.<8>.<6><97><28> How many times did the letter b show up in that mess?<17437>#x0;<17438><17431><17432><17433>( 32 times! 28 times! 24 times! 20 times! 4,972 times?
HA FreeA Always <121><1152>Wow!<6> You got it, <70>!<30><87>You're really good at this! You win!
HA FreeA Always <318>Oh! So close! But not close enough!
HA FreeA Always <354>Ohhhhh<8>.<8>.<8>.<6> Wrong answer, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;! <8><41><42>!
HA FreeA Always <561>Nope! That's not it!<30><36>You were way off, <8><42>!
HA FreeA Always <121><1152>Are you even awake?!<619> <36>You're not even trying, are you, <8><42>?
HA FreeA Always <375>Halloween<375> is coming up at the end of the month!<30><44>Speaking of which, you know what?<15> There's a secret number associated with important masks. It's <375>1<8>0<8>3<8>1<375>!<6><30><53>I wonder<8>.<8>.<8>.<6><28> Maybe the number has something to do with the sale price of masks you should buy? <110>If you see a mask at <375>Labelle<375>'s store for <375>1,031 Bells<375>, it might be a good idea to snatch it up! <8><41><42>!<15><13>
