HA FreeF MoonEUR <690>
HA FreeF MoonEUR <383>
HA FreeF MoonEUR <214>Today we're having an autumn moon in <107>!<6><30><18>It's gonna be great!<30><87>The party is on once the moon comes out! I'm so excited!<8> <41><42>!
HA FreeF MoonEUR <214>Tonight, we're observing the autumn moon!<30>Please take some time and pay your respects to the big, muscular moon! <8><41><42>!
HA FreeF MoonEUR <214>If you're here till tonight, please check out the full moon!<30><87>The autumn moon is always more exciting when there are more people around,<8> <42>!
HA FreeF MoonEUR <53>I wonder how far we are from the moon.<30><40>Someday I'd like to run as far as the distance from here to the moon,<8> <42>!
HA FreeF MoonEUR <7>Come on, just show your true self!<15> Coming to hang out on a full-moon night<8>.<8>.<8>.<6> You're actually a moon alien, right?!<775><7074><7075> Indeeeeeeeeed! Of course not!
HA FreeF MoonEUR <53>They say that full-moon nights like tonight are when a wolfman turns into his monstrous form<8>.<8>.<8>.<30><31><1152>I'm so jealous! I wish I had a monstrous form! <8><41><42>!
HA FreeF MoonEUR <214>We're having a thing called <375>Autumn Moon<375> here in <107> tonight!<30><7>We all watch the moon and eat lots of delicious food!<15><25> And then, we all run to the moon!<30><110>Well, the "run to the moon" part is really just something I wish I could do! Ha ha!<214>
HA FreeF MoonEUR <28>You want to celebrate the moon tonight, right? Of course you do!<30><214>In <107>, <375>Autumn Moon <375>is when we observe the big, muscular moon!<30><110>It's kinda funny how we have similar festivals<6> even though we live so far from each other,<8> <42>!<15><214>
HA FreeF MoonEUR <31><1152>Whoa! I knew it! I knew you were from the moon!<15><30><28>Wait a minute! How are you going to get back home?<30><50><6>Man, now I'm starting to feel sorry for you<8>.<8>.<8>.
HA FreeF MoonEUR <26>A-<6>are you sure?<15><7> Hmmm<8>.<8>.<8>.<6> I really can't trust you all the way!
