HA FreeG Visitor <691><1030>.
HA FreeG Visitor <17899>
HA FreeG Visitor Hey, I wanna ask you a question.<680><28> What sport is most popular in your town?<1480><4465> <941><942> Soccer. Baseball. Tennis. Kendo. It's a secret.
HA FreeG Visitor This is out of the blue, but please let me know which exercise is most popular in your town!<1480><872><2263><4068><2289><1079> Push-ups. Crunches. Squats. Aerobics. Jogging.
HA FreeG Visitor <8>.<8>.<8>.<6>Just between you and me,<15><28> what do you think of this town?<234><2246><2247> Seems cozy. Seems rough. I have no opinion.
HA FreeG Visitor <214>Are you enjoying sightseeing<6> in <107>?
HA FreeG Visitor <87>Oh! Soccer, huh? That's a fun sport to play!<30><7>I'd love to show you how amazing my trapping skills are!<30>But I've got some injuries right now, and I'm not allowed to do much tricky stuff<8>.<8>.<8>.<6> Maybe next time!
HA FreeG Visitor <40>Of course it's baseball, right?<15><18> I love that sharp sound when the bat hits the ball!<30><367>That sound brings back good old memories from when I was a kid<8>.<8>.<8>.<30><16>Geez. I'm starting to sound like my dad now. <8><41><42>.
HA FreeG Visitor <167>Tennis, huh? That's pretty classy!<30><87>Serve! Volley! Smash!<30><649>And that "thwock" sound the racket makes? Simply amazing, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;.
HA FreeG Visitor Oh! Kendo, huh?<680><7> That's a sport that requires a ton of concentration!<30><8>.<8>.<8>.<6><367>I kinda like the smell of the protective gear, though.
HA FreeG Visitor <26>What?! What kind of mystery sport are you talking about?<30><31><17249><17381><17251>e<17382>#x0;a<1382>#x0;d<17251>e! Don't keep me in suspense! I wanna play it right now!
HA FreeG Visitor Oh really? Push-ups, huh?<15><87> Toning your arms sure does make grocery shopping easy! <214>When your mom asks you to carry a heavy bag, you'll be like, "No problem, Mom! I got this!" <18>Not only that, but you'll end up toning your arms even more by handling those heavy grocery bags.
HA FreeG Visitor <36>Crunches are such a common type of exercise! Everyone can do them!<6><30><7>Take me, for instance! I'm flexing my abs right now!<30><212>Although, the downside of crunches is sometimes you feel a little bit of rumble in the ol' tummy<8>.<8>.<8>.<6>
HA FreeG Visitor <214>I've done a million squats!<619> If you keep doing them, it gets harder and harder to keep going! <53>So<8>.<8>.<8>.<6>in <470>, everyone is doing squats all the time?<30><367>That's amazing, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;! That probably looks really cool!
HA FreeG Visitor <26>Aerobics, huh? Those classes seem easy when you're watching, but it's kinda tough when you're doing it. <87>One,<6> two!<6> One,<6> two!<15> It's almost <77> <1820> rhythm! It must be awesome to get your workout done while having fun!
HA FreeG Visitor <214>I see! Jogging, huh?<30><16><28>Does that mean you have an established jogging path in your town? <367>I'd love to run around your town even just once,<8> <42>!
HA FreeG Visitor <214>Really? Do you really think this town seems like a nice place to live?<30><110>Ha ha! I never thought about it, but maybe I live in a privileged town!<15><214>
HA FreeG Visitor <7>What?! Are you serious?!<30><36>Well, I kind of understand how people love their own town the most,<8> <42>.
HA FreeG Visitor <26>You seriously have nothing to say?!<15> <31>You know, you should pay more attention when you walk around<8>.<8>.<8>.<6>
HA FreeG Visitor <1479>
HA FreeG Visitor <214>Personally I recommend checking out the beach!<30><25>Everyone should have a memory of a really good sunset, <8><42>!
HA FreeG Visitor <214>I highly recommend you relax by the river! It's really calming listening to the water flow<8>.<8>.<8>.<30><649>I'm always so impatient, but it even relaxes me! <8><41><42>!
HA FreeG Visitor My favorite spot is right in front of the town hall!<15><214> Sounds pretty geeky, right? <7>Yeah, well, there's a lot of space there, so it's the perfect spot to exercise for all kinds of sports! With that much space, you can get your <32> warm-up going! <8><41><42>!
HA FreeG Visitor <214>My favorite spot is the waterfall basin!<30><31>I want to do some training under the waterfall!<30><294>I'm just waiting for the right time to jump in there,<8> <42>!
HA FreeG Visitor <28>I wonder if those guys are OK...<30><214>When I say "those guys,"<6> I'm talking about those guys from my old town!<234><1633> <16630> I'm sure they're fine! They're probably OK. They're probably sad.
HA FreeG Visitor <7>Hey, <70>! I hope you're not slacking off on your workouts just because I'm not around anymore!<234>$<17903>#x0;( Haven't missed a day! I do them sometimes. I'm totally slacking.
HA FreeG Visitor Question: <28>How much do you like working out? <17905><1503><724> I hate it I love it
HA FreeG Visitor <40>That's what I figured!<30><16>I was worried that everyone would be down because I left, but<8>.<8>.<8>.<8><30><110>Ha ha! I guess I was worrying for nothing,<8> <42>.<15><13>
HA FreeG Visitor "OK" is such a<8>.<8>.<8>.<6>vague word!<30><110>I'm guessing everyone is still living the laid-back lifestyle as always. I'm happy if that's the case!<6><13>
HA FreeG Visitor <26>What?! Sad?!<30><53>Maybe it's because I'm not there anymore and they're slacking off on their training<8>.<8>.<8>.<30><7>Hey, you should go get 'em fired up for me! <8><41><42>!
HA FreeG Visitor <18>Uh-huh, uh-huh<8>.<8>.<8>.<6> I'm impressed to hear that!<30><7>Of course, I never see you working out. <6><287>So I guess I'll just have to take your word for it, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;!
HA FreeG Visitor I see<8>.<8>.<8>.<6><214> I guess that's just the way it goes, huh?<30><18>When you lost me, you lost a great trainer! <15><36>I don't blame you for not recovering from that,<8> <42>.
HA FreeG Visitor <26>Hey!<15> So is this what happens when the best coach in the world leaves?!<30>Well,<6> <318>I kinda expected that.<6> It's nobody's fault really<8>.<8>.<8>.
HA FreeG Visitor <26>What?! You really don't like it, huh?<30><18>Well, I'm gonna try to help you change your mind.<30><53>Just try to imagine your head on my super-toned body<8>.<8>.<8>.<30><87>See? You can't stop smiling now, can you?
HA FreeG Visitor Just a little, huh? Well, I'm gonna have to try to be a better influence on you!<30><87>I mean, working out feels great!
HA FreeG Visitor So-so, huh? <8><41><42>.<30><7>You just need the right food to get you motivated! You should try <367><77><1622>! They're great!
HA FreeG Visitor <31>Sounds like you enjoy working out almost as much as I do!<30><7>You're not trying to outdo me, are you, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;?
HA FreeG Visitor <26>Y-<6>you're that into it?!<30><53>Seems like I may have some serious competition<8>.<8>.<8>.<30><44>Think I'll go do some push-ups now! <8><41><42>!
HA FreeG Visitor <214>Hey! Are you using the locker at the station?<30><44>That locker is actually connected to the locker in your town. Did you know that? <8><41><42>?<30><18>If you have things you wanna bring back from my town, stash 'em in the locker! <25>That locker at the station can be very handy! <8><41><42>!
HA FreeG Visitor <17910>
HA FreeG Visitor <41><107> has changed quite a bit since you left, <28>don't you think?<8><441>4<17911>#x0; Yup, I agree! Really?
HA FreeG Visitor <40>Heh heh! Right?<15> <25><41><107> is making progress every single day!<30><214>I hope you're having fun with your duties as a mayor in your town! <8><41><42>!
HA FreeG Visitor <354>Ohh<8>.<8>.<8>.<6> You think it hasn't changed?<30><561>Well,<15><13> maybe you just see it the way you remember it from when you used to live here. <110>You can come here anytime you want,<6> <70>!<15><13>
HA FreeG Visitor <26><41><70><8>.<8>.<8>.<15> You're starting to look like a mayor!<8><30><31>You seem to stand with more confidence than before!<8> <41><42>!<30><7>No wonder you're the mayor of <470><8>.<8>.<8>.<15><25>I, uh, have a whole new respect for you!
