HA FreeC Furniture_Bo So it looks like <48> has <77><834>, huh? <8><41><42>!<30><53>I hope it's a pet and not a snack!<30><121><1152>Wah <6><1152>ha ha ha!<15><561> I'm gonna try not to think about it!
HA FreeC Furniture_Bo <3802>:<372>=
HA FreeC Furniture_Bo <3802>:<372>=
HA FreeC Furniture_Bo <649>"<834>" is a cool song!<30>That is soooo him! <8><41><42>!
HA FreeC Furniture_Bo <18>You know the type of guy who just hangs out at his friend's place and watches TV? <30><110>Well<8>.<8>.<8>.<6>I'm that guy! Ha ha!<15><13>
HA FreeC Furniture_Bo I see <77><834> here, <28>but does <48> know how to play it?<30><53>He does have some unexpected abilities, you know.<30><26>What if he's actually a pro, and we just never knew about it?
HA FreeC Furniture_Bo <3802>:<372>=
HA FreeC Furniture_Bo <50><6>I bet he drools in his sleep<8>.<8>.<8>.
HA FreeC Furniture_Bo Wow, he didn't skimp on the bed, did he?<30><18>When it comes to sleep, it seems like he'd take it to a whole other level, huh? <8><41><42>.
HA FreeC Furniture_Bo This <834> looks really comfortable<8>.<8>.<8>.<30><110>It's for his midday naps! Ha ha!<15><13>
HA FreeC Furniture_Bo <3802>:<372>=
HA FreeC Furniture_Bo <3802>:<372>=
HA FreeC Furniture_Bo Looks like <48> has <77> <834>.<30><18>It's real friendly and full of energy!<30><214>Huh. He may just have a knack for bugkeeping! <8><41><42>!
HA FreeC Furniture_Bo <53>Part of me wants to peek in his <834>, but part of me is like, "No way!" <38>I'm a little afraid of what I might find in there. <8><41><42>.
HA FreeC Furniture_Bo <3802>:<372>=
HA FreeC Furniture_Bo <41><48> was telling me he thinks gyroids came from outer space!<30><53>Well, it's certainly a mystery how they ended up here, but if they are from space<8>.<8>.<8>.<30>Wouldn't that mean <48> is living with a space alien?!
HA FreeC Furniture_Bo <214>Ha! His <834>! What a character!<30>Next time I see him, I'm gonna ask him all about his fashion sense. <8><41><42>.
HA FreeC Furniture_Bo <214>He's got <77><834>! Nice! We can play all we want!<30><44>I'm gonna challenge him later.<619><110> Heh. Easy win for me!<15><13>
HA FreeC Furniture_Bo <3802>:<372>=
HA FreeC Furniture_Bo <3802>:<372>=
HA FreeC Furniture_Bo <3802>:<372>=
HA FreeC Furniture_Bo <31>I'm so jealous of his <834><17639><48> seems like the lucky type! <15><214>He probably knows right where to dig for stuff like that!
HA FreeC Furniture_Bo <36>Oh, come on! He has <77> <834>?<30><7>Then why is he always asking me to make tea for him?!
HA FreeC Furniture_Bo <53>Is there a way to warm the seat on <77><834>?<30><561>I mean, it's no big deal. I like it cold anyway. I'm just wondering.<30><367>But really there's nothing like the thrill of the chill on your buns! <8><41><42>!
HA FreeC Furniture_Bo I'm surprised he has <77> <834>.<30><28>Do you think he's really using it?<15><44> Or is he just pulling up pictures of food and drooling over them?
HA FreeC Furniture_Bo <214>Having <77><834> seems kind of out of character for him, doesn't it? <53>Although I hear that some flowers are actually edible<8>.<8>.<8>.<30><31>You don't think he plans to eat this, do you? <8><41><42>?
HA FreeC Furniture_Bo <3802>:<372>=
HA FreeC Furniture_Bo <3802>:<372>=
HA FreeC Furniture_Bo <53>So does the fact that he has <77> <834> mean he's into fitness? <6><30><110>'Cause I don't see him working out that much! Ha ha!<15><13>
HA FreeC Furniture_Bo <214><41><77><834>? <6> I'm so jealous!<30><18>That's so like <48>.<6><38> He has a real passion for playtime!
HA FreeC Furniture_Bo <41><77><834>?<6> <28>Is he softer than warm cookie dough or what?<30><16><15><38>Haha! But I do admire his ability to just be a kid, <8><42>.
HA FreeC Furniture_Bo <41><77><834>?<6> <28>Is that his security animal? <30><16><38>'Cause, I mean, if he needs a bodyguard<8>.<8>.<8>.<6> <8><41><42>!
HA FreeC Furniture_Bo <3802>:<372>=
HA FreeC Furniture_Bo <3802>:<372>=
HA FreeC Furniture_Bo <214>He has <77> <834>!<30><110>Ha ha! It's like he's a baby! <8><41><42>!<15><13>
HA FreeC Furniture_Bo <3802>:<372>=
HA FreeC Furniture_Bo <53>I was already amped up just to be here, and then I noticed this<8>.<8>.<8>.<15> <121><17646>!<30><31>Wow! I think I just heard the opening bell!<30><72><1075><17648><17648>Ding diiiiiiing!<375><17651><375><286>
HA FreeC Furniture_Bo <214><41><48>'s pro-wrestling mat is so cool!<30><40>We should hold the <107> championships here! <8><41><42>!
HA FreeC Furniture_Bo <53><41><77><834>, huh? It's a little small, but it might be big enough to practice the flutter kick. <287>Right there! Don't bend your knees! Keep your buns up!<15><16><30><25>Heh heh! I'm a monster of a coach, aren't I?
HA FreeC Furniture_Bo <41><48> is using <77> <834>, huh?<30><44>Heh heh! Maybe I can borrow it next time I work up a sweat!
HA FreeC Furniture_Bo <3802>:<372>=
HA FreeC Furniture_Bo <3802>:<372>=
HA FreeC Furniture_Bo <3802>:<372>=
HA FreeC Furniture_Bo <3802>:<372>=
HA FreeC Furniture_Bo <18><41><48>'s place is pretty cool.<15> <25>But I still think my place is the best! <8><41><42>!
HA FreeC Furniture_Bo One thing's for sure. You can really tell what his tastes are!
HA FreeC Furniture_Bo <214>You should come check out my place and compare it to <48>'s! <8><41><42>!
HA FreeC Furniture_Bo Since we've got three people, <616>we should play a three-person sport!<30><53>.<8>.<8>.<6>Um<8>.<8>.<8>.<6> Uh<8>.<8>.<8>.<30><31>Huh?! I can't think of one!
HA FreeC Furniture_Bo <28>Do you come to <48>'s place often, <8><42>?<30><16>I don't visit that much,<15><214> but it's pretty comfy! I like it!
HA FreeC Furniture_Bo <87>Yay! I wanna get my <32> on so bad!<30><561>But I can't just get something going in here! <15><110><41><48> would get so mad at me! Ha ha!<15><13>
