HA FreeC Furniture_Zk <214>He has <77><834> as a pet, huh?<30><367>A fish tank adds an extra-nice touch to the house<8>.<8>.<8>.<30><121><1152>Oh, I get it! Maybe he's trying to attract girls?<30><354>Boy, <48> sure is clever when it comes to that stuff<8>.<8>.<8>.
HA FreeC Furniture_Zk <214>Hanging art in the room seems like something <48> would do!<30><561>To be honest, I don't really know much about fine art. <15><214>But he sure seems to! <8><41><42>!
HA FreeC Furniture_Zk Seems like negative ions are pouring off the <834>.<30><7>I mean, I know you can't see ions with the naked eye<8>.<8>.<8>.<6><30><121><1152>But you can imagine them with your naked brain, right?
HA FreeC Furniture_Zk Ah, <834>...<30>I heard he's writing his own original lyrics to this melody!<30><38>Is it just me<8>.<8>.<8>.<6>or can you also guess what kind of words he'll use? <8><41><42>!
HA FreeC Furniture_Zk <3802>:<372>=
HA FreeC Furniture_Zk <214><41><48> used to play a bit of <834> in the past.<30><36>He only knows a few notes. He's not exactly a pro, you know!
HA FreeC Furniture_Zk <18><41><48>'s house is exactly what I expected! He probably uses the <834> all the time!<8><30><36>But I bet he uses ingredients we've never heard of before!<6><30>I'm totally fine with just a regular meal! <8><41><42>!
HA FreeC Furniture_Zk <50><6>This bed smells like flowers. <8><41><42>.
HA FreeC Furniture_Zk He has such a luxurious bed!<6><30><26>Wow! Not only that, but it smells really nice too!<30>Huh<8>.<8>.<8>.<6> What's up with that? <8><41><42>?
HA FreeC Furniture_Zk <41><48> spends his free time listening to music while relaxing on the <834>.<30><31>But free time is for workouts, isn't it?!<30><36>He and I just seem completely different, huh? <8><41><42>?
HA FreeC Furniture_Zk <7>Even though he lives by himself, he has a sofa with two seats<8>.<8>.<8>.<30><26>That guy! He must be planning on inviting over a girl to sit next to him!<30><110>Heh heh! I'm gonna sit on it secretly before I go home!<15><13>
HA FreeC Furniture_Zk <214>Standing on your feet all the time can be tiring!<6> Why don't you sit on the <834><17821><1379><1380>#x0;o<1381>#x0;a<2467>#x0;!<15><25> I work out all the time, so this is nothing for me! <8><41><42>!
HA FreeC Furniture_Zk <214><41><77><834> for a pet, huh?<30><18>It seems like he still has the heart of a little boy!<15><214> I have a better opinion of him now, <8><42>!
HA FreeC Furniture_Zk <41><48>'s<6> <834>!<30><38>I feel like there's weird, grown-up stuff inside it that I shouldn't see. Like deodorant, <8><42>.
HA FreeC Furniture_Zk The other day I asked him how to use his <834>.<30><354>He ended up talking about coffee for hours<8>.<8>.<8>.<30><31>Once you get him started about coffee, nothing can stop him! Please keep that in mind! <8><41><42>!
HA FreeC Furniture_Zk If you time it right, gyroids can match with the music,<28> right?<8><30><16><41><48> is so particular about it, he ends up spending the whole day trying to get it just right. <38>The harmony between gyroids and music can come down to a fraction of a second!
HA FreeC Furniture_Zk <53>His <834><8>.<8>.<8>.<6><26> Must be <48>'s go-to for talking to girls, <8><42>!
HA FreeC Furniture_Zk <87>We get to play as much as we want<6> with the <834> at <48>'s house!<30><561>Oh, but wait<8>.<8>.<8>.<6> <36>It seems like <48> keeps this here just for decoration.
HA FreeC Furniture_Zk <26><41><48> has <77> <834><2078>Hmmm<8>.<8>.<8>.<6> He's a dude, but he sure seems to like mirrors,<8> huh? <8><41><42>?
HA FreeC Furniture_Zk <214>A lot of the books on that shelf are really hard to read!<30><53><41><48> is always spouting cheesy sayings or weird factoids.<30><18>I guess he works pretty hard to learn that stuff<8>.<8>.<8>.
HA FreeC Furniture_Zk <3802>:<372>=
HA FreeC Furniture_Zk <214>Decorating his place with fossils<8>.<8>.<8>.<6> I guess he can actually be pretty cool when he wants to be.
HA FreeC Furniture_Zk <31>There it is! <41><77> <834>!<30>Maybe he plans on brewing up a little treat for us?<30><36>I prefer a drink I can gulp down, though! <8><41><42>!
HA FreeC Furniture_Zk <53><41><48> seems very particular about his bathroom.<30><18>I mean<8>.<8>.<8>.<15><121><1152>my bathroom never smells this nice!
HA FreeC Furniture_Zk <214><41><48> is probably one of the most knowledgeable people in town<6> when it comes to technology!<6><30><561>There's no way I could get good at using <77><834>!
HA FreeC Furniture_Zk <40>Just as I suspected!<15><38> I was pretty sure <48> would have flowers decorating his place<8>.<8>.<8>.
HA FreeC Furniture_Zk <3802>:<372>=
HA FreeC Furniture_Zk <3802>:<372>=
HA FreeC Furniture_Zk <214><41><77><834>!<30><38>It's super polished<8>.<8>.<8>.<30><25>I bet he likes to see his reflection when he stands on it, <8><41><42>.
HA FreeC Furniture_Zk <367>It must be really nice to have <77> <834> at home!<6><30><53>He doesn't seem to play video games that much,<6> but<8>.<8>.<8>.<30><44>Maybe he's secretly a hard-core gamer? <8><41><42>?
HA FreeC Furniture_Zk <41><77><834>!<30><36>I bet he practices using trendy catchphrases on the bearbro.
HA FreeC Furniture_Zk <41><77><834>!<30><36>I bet he practices using trendy catchphrases on the bearbro.
HA FreeC Furniture_Zk <3802>:<372>=
HA FreeC Furniture_Zk <3802>:<372>=
HA FreeC Furniture_Zk <28>I wonder why there's a cute <834> here.<6><30><121><1152>Maybe it's some weird, new fad <354>and he just has to be a part of it?!
HA FreeC Furniture_Zk <3802>:<372>=
HA FreeC Furniture_Zk <53>I'm feeling particularly fired up at the moment<8>.<8>.<8>.<30><121><1152>Aha! <41><77><834>! That explains everything!<30><31>Wow! I think I just heard the sound of the opening bell!<30><72><1075><17648>Ding diiiiiing!<375><286>
HA FreeC Furniture_Zk <214><41><48>'s pro-wrestling floor is pretty good!<30><40>Someday I'd like to hold a big <107> tournament in here! <8><41><42>!
HA FreeC Furniture_Zk <3802>:<372>=
HA FreeC Furniture_Zk <41><48> has <77> <834>!<30><53>I remember him saying he always takes a shower in the morning<8>.<8>.<8>.<30><31>Man! I don't care if my hair is all messy in the morning! I just wanna go out as soon as I can!
HA FreeC Furniture_Zk <3802>:<372>=
HA FreeC Furniture_Zk <3802>:<372>=
HA FreeC Furniture_Zk <3802>:<372>=
HA FreeC Furniture_Zk <3802>:<372>=
HA FreeC Furniture_Zk <18><41><48>'s house is pretty cool<8>.<8>.<8>.<30><25>I still like mine better, though! <8><41><42>!
HA FreeC Furniture_Zk This place really tells you a lot about its owner, doesn't it?
HA FreeC Furniture_Zk <214>You should pop on over to my house, and we'll see how it stacks up to <48>'s. <8><41><42>!
HA FreeC Furniture_Zk Since we have 3 people,<616> should we get a little game going? Now, what's a good 3-person sport? <53>.<8>.<8>.<6>Um...<15> Uh...<8>.<8>.<8>.<30><31>Aw, barbells! I can't think of one!
HA FreeC Furniture_Zk <28>Do you come to <48>'s place often? <8><41><42>?<30><16>I don't<8>.<8>.<8>.<15><214>but I could get used to it!
HA FreeC Furniture_Zk <87>Yay!<6> I wanna get my <32> on so bad right now! <30><561>But I can't just get something going in here! <15><110><41><48> would get so mad at me! Ha ha!<15><13>
