HA FreeC Furniture_An She has <77><834>, huh?<30><7>I wonder if <48><6> caught it all by herself<8>.<8>.<8>.<30><18>Well, she looks pretty strong. She's probably really good at catching fish, <8><42>!
HA FreeC Furniture_An <3802>:<372>=
HA FreeC Furniture_An <214>Huh. <41><48> likes plants more than I thought she would.<30>She has <77><834>! <8><41><42>!
HA FreeC Furniture_An <214><41><48> said that the <834> needs to be heard live to be fully appreciated.<30>I bet she's been rehearsing at home in preparation for the next show!
HA FreeC Furniture_An <3802>:<372>=
HA FreeC Furniture_An There's <77><834> here!<30><18>Well, that's because music is appreciated in this house!<30>It does seem like she'd be a good performer, <8><42>.<30><561>But I think she's too shy to play in front of people! <15><36>What a waste!
HA FreeC Furniture_An I see <77><834> here, but<8>.<8>.<8>.<30><214>Is <48> really that homey? Is kitchen stuff really her thing?<30><87>Hey! Maybe I can get her to cook up some energy food for me!
HA FreeC Furniture_An <53><41><48> sleeps in <77> <834>?<30><110>Ha ha!<6> Seems like she'd be a bit cramped in there, <8><42>.<15><13>
HA FreeC Furniture_An <3802>:<372>=
HA FreeC Furniture_An <214>My soreness just melts away when I sit in this <834>!<30><87>A sofa that suits your body type can actually eliminate your fatigue<8>.<8>.<8>.<30><40>Heh heh! Maybe I'll see if I can borrow this one, <8><42>!
HA FreeC Furniture_An This <834> is for two people, <15><18> but she likes to sit down right in the middle of it! <214>Apparently that sense of entitlement is important to her.
HA FreeC Furniture_An <214>If you get tired of standing, have a seat in the <834>!<30><28>What? Me? <15><25>Psshhh! I'm OK! I'm super strong. I can stand all day if I have to! <8><41><42>!
HA FreeC Furniture_An <31>She has <77> <834>?<30>Aw, barbells! I want one of those! <8><41><42>!
HA FreeC Furniture_An <318><41><48> got mad at me when I tried peeking in her <834>. <36>I guess I'm not known for being tactful. <8><41><42>.
HA FreeC Furniture_An <3802>:<372>=
HA FreeC Furniture_An <214><41><48> strikes me as someone who would like things that are fairly classy. <18>You can tell just by looking at her <834>! <8><41><42>!
HA FreeC Furniture_An <214>I think the <834> in her room is her favorite!
HA FreeC Furniture_An <214>Oh! Cool <834>!<15> <41><48> seems like the type who would be good at that! <18>Something tells me she's pretty lucky too! <8><41><42>!
HA FreeC Furniture_An <214>Did you see that? She has <77><8> <834><17602><48> was pure tomboy, but she's kind of got a girly streak!<30><121><1152>Oh!<15><31> Please don't tell her I said that!
HA FreeC Furniture_An <3802>:<372>=
HA FreeC Furniture_An <3802>:<372>=
HA FreeC Furniture_An <44>Her <834> here<8>.<8>.<8>.<6> Wow.<6> She really gets it!<30><25>Fossils stir the adventurous spirit of guys! <619><26>Oh! And girls! Girls just like <48>, I mean!
HA FreeC Furniture_An <53>This <834><8>.<8>.<8>.<6> Is this for showing us some hospitality? <30><110>Serving us tea would be so out of character for her, though, wouldn't it? Ha ha!<15><13>
HA FreeC Furniture_An <31>I was thinking about using the <834>.<30><354>But then I realized I'd be in full view of anyone who walked by, so forget it! <8><41><42>!
HA FreeC Furniture_An <3802>:<372>=
HA FreeC Furniture_An <214>You wouldn't know it, but <48> <6>actually likes flowers!<30><18>I saw it with my own eyes! She was out there tenderly watering flowers with a watering can<8>.<8>.<8>.<30><40>I like that she's got some surprises! <8><41><42>!
HA FreeC Furniture_An <3802>:<372>=
HA FreeC Furniture_An <3802>:<372>=
HA FreeC Furniture_An <3802>:<372>=
HA FreeC Furniture_An <3802>:<372>=
HA FreeC Furniture_An <41><77><834>?!<6> <28>She's more girly than I suspected. <30>Hmm... She acts all hard, but she's got a soft side!
HA FreeC Furniture_An <41><77><834>?!<6> <28>Did you know she had one of these?<30>Heh. I love how she tries to act tough, but she has a soft side too!
HA FreeC Furniture_An <3802>:<372>=
HA FreeC Furniture_An <3802>:<372>=
HA FreeC Furniture_An <53>I see <77><834> here. <15><121><1152>Cool choice of furniture!<30><36>Don't you think so? <8><41><42>?
HA FreeC Furniture_An <3802>:<372>=
HA FreeC Furniture_An <53>I was already amped up to be here, and then I just happened to notice<8>.<8>.<8>.<6> <121><1152>the <834>! <31>Wow! I think I just heard the opening bell!<30><72><1075><375>Ding diiiiiiing!<375><286>
HA FreeC Furniture_An <214><41><48>'s pro-wrestling mat is so rad, <17249><17250><17251>e<2466>#x0;a<1382>#x0;d<17251>e! Yeah!<30><40>I'd like to hold the <107> championships here! <8><41><42>!
HA FreeC Furniture_An <3802>:<372>=
HA FreeC Furniture_An <214><41><48> is using <77> <834>, huh?<30><40>Do you suppose she's secretly a neat freak, <8><42>?
HA FreeC Furniture_An <3802>:<372>=
HA FreeC Furniture_An <3802>:<372>=
HA FreeC Furniture_An <3802>:<372>=
HA FreeC Furniture_An <3802>:<372>=
HA FreeC Furniture_An <18><41><48>'s place is pretty cool!<30><25>But of course my house is the best, <8><42>!
HA FreeC Furniture_An This place doesn't seem to have any secrets. She just lets it all hang out!
HA FreeC Furniture_An <214>After this, you should check out my place.<30>We can compare <48>'s house with mine and see whose is best, <8><42>!
HA FreeC Furniture_An Since we've got three people, <616>we should play a three-person sport!<30><53>.<8>.<8>.<6>Um<8>.<8>.<8>.<6> Uh<8>.<8>.<8>.<30><31>Huh?! I can't think of one!
HA FreeC Furniture_An Do you come to <6><48>'s place often<28>? <8><41><42>?<30><16>I don't visit that much,<15><214> but it's pretty comfortable! I like this place!
HA FreeC Furniture_An <87>Yay!<6> I wanna get my <32> on so bad!<30><561>But if I just bust out a tournament in here, <110><48> will get mad! Ha ha!<15><13>
