HA FreeF MoonUSA <690>
HA FreeF MoonUSA <383>
HA FreeF MoonUSA <214>Today, we're having this event called <375>Autumn Moon<375>!<30><18>Eat delicious food while watching the moon! That's how things will go down tonight! <87>The real party starts once the moon comes out!<15> I'm really excited!<8> <41><42>.
HA FreeF MoonUSA <214>Tonight is the <375>Autumn Moon <375>event!<6><30>Please watch the round, full moon as much as you'd like,<8> <42>.
HA FreeF MoonUSA <214>Take a moment to do some moon gazing tonight.<30><87><375>Autumn Moon <375>is more fun when more people get into it!<8> <41><42>!
HA FreeF MoonUSA <53>I wonder how far we are<6> from the moon.<30><40>I wonder if I could jog there.<8> <41><42>!
HA FreeF MoonUSA <7>Stop it already, and just show your true self! Walking around during the <375>Autumn Moon<375> festival<8>.<8>.<8>.<6> You're actually an alien from the moon, aren't you?!<775><7074><7075> Indeeeeeeeed! Of course not!
HA FreeF MoonUSA <53>They say that full-moon nights like tonight are when a wolfman turns into his monstrous form<8>.<8>.<8>.<30><31><1152>I'm so jealous! I wish I had a monstrous form! <8><41><42>!
HA FreeF MoonUSA <214>Tonight's the <375>Autumn Moon <375> festival!<30><7>We all watch the moon and eat lots of delicious food!<15><25> And then we all run to the mooooon!<30><110>Well, that "run to the moon" part is really just a wish of mine.<15><214> Ha ha!
HA FreeF MoonUSA <28>You're gonna do some moon gazing tonight, right?<30><214><375>Autumn Moon<375> is when we take some time to appreciate that big, muscular moon up there! <110>It's kinda funny to think that people all over the world work out under the same moon,<8> <42>!<15><214>
HA FreeF MoonUSA <31><1152>Woohooo! I knew it! I knew you were from the moon!<30>Wait a minute! <28>How are you going to get back home?<30><50><6>Man, now I'm starting to feel sorry for you<8>.<8>.<8>.
HA FreeF MoonUSA <26>A-<6>are you sure?<15> <7>I don't know. I still have my doubts<8>.<8>.<8>.
