HA FreeA Rumor "<41><1417>"<8>.<8>.<8>.<6> That's your wish, right? <15><28>How's that workin' out for ya? <441><1524><6246> Great! Not so great.
HA FreeA Rumor <214>You've been the subject of some gossip lately. Rumor has it you're <77> . <16>So, uh<8>.<8>.<8>.<15><28>is it true?<441><6720><453> It's true! I'm not so sure.
HA FreeA Rumor I hear <802>'s birthday wish is "<1417><6>"!<30><110>I think that's one dream that will come true, <8><42>!<8><214>
HA FreeA Rumor <23><1152>Hey!<15><214> The <959> of next month is <802>'s birthday, isn't it?<30>Seems like if you live in the same town as someone, you should give 'em a present, <8><42>!
HA FreeA Rumor <214><41><802><17525><1157><1265>#x0; like most? <15><31>I'm not good at choosing presents for people, <8><42>!
HA FreeA Rumor <26><1152>Oh, barbells! I just realized that tomorrow is <802>'s birthday!<30><31>I thought it was a ways off, but BAM! Here it is! I better get a present ready!
HA FreeA Rumor <214>Today's big star is <802>!<15> I mean, it's <1163><997>i<1164>#x2;<17527>#xE;<1163>h<996>#x0;<997><998><1181> really stand out today.<30><110>I'm feeling a little quiet today, though, so I'll have to find some energy somewhere, <8><42>!<8><214>
HA FreeA Rumor How is <802> doing these days? I don't see <1163>h<996>#x0;<997><998><1181> around much. Kinda weird since <1261><1591>#x0; <1592>#x0;<1181> the mayor. If you see <1163>h<996>#x0;<997><998><1181>, you should be all like, <31>"Waaaaa! We need our mayor back!"
HA FreeA Rumor I haven't seen <802> around here lately. <30><25>I'd like to show <1163>h<996>#x0;<997><998><1181> how big my biceps have gotten!
HA FreeA Rumor <214>Hey, <802> was chatting me up a little while back!<30><294>Heh heh! Man, I heard some great stories about you! A little of this, a little of that! You're a wild one! <110>Ha ha! I'm kidding, <8><42>!<6><214>
HA FreeA Rumor <214>I hear <802><17534><1163><997>i<1164>#x2;0 "<1417>" wish will <8>come true soon. <7>We should be rooting for our pal!<15> <87>Hurray for <802>! Keep it up! Go after your dreams, <802>!<30><40>Whew! After that I feel like I'm one step closer to having my own dream come true, <8><42>!
HA FreeA Rumor <214>So<8>.<8>.<8>.<6> The <959> is <802>'s birthday!<30>You should come for a visit on that day! It's gonna be off the hook! Wait. What did I just say?
HA FreeA Rumor <214>You know, <802>'s birthday is right around the corner.<30><294>Lately I've noticed a smirk on your face. <30><110>You're cooking something up presentwise, aren't you? <8><41><42>?<8><214>
HA FreeA Rumor <26>Oh, snap! Tomorrow is <802>'s birthday!<30><44><1157><1180>S<1001>#x0;<1181> acts like it's no big deal, but I think secretly <1261><1591>#x0; <1592>#x0;<1181> actually hopeful.<30><110>I'm sure <1261><1690>#x0; <1691>#x0;<1181> be happy and relieved if you were to give <1163>h<996>#x0;<997><998><1181> a nice present, <8><42>!<8><214>
HA FreeA Rumor <616>Today's big star is <802>!<15> <18>It's <1163><997>i<1164>#x2;<17542>#xE;<1163>h<996>#x0;<997><998><1181> a present, say happy birthday, and whoop it up!
HA FreeA Rumor <41><802><1539><1540> appeared in my dream recently.<30><53><1261><1533>#x0; <1534>#x0;<1181> quite the <994> apparently, but<8>.<8>.<8>.<30><214>Well, I need to actually meet <1163>h<996>#x0;<997><998><1181> outside of a dream to know the real deal, <8><42>.
HA FreeA Rumor Hey, that reminds me<8>.<8>.<8>.<6> I dreamed about <802><1539><1540><17545> was <77><17546>#xE;<1163>h<996>#x0;<997><998><1181> to know if that's true to life, <8><42>!<6><214>
HA FreeA Rumor <121><1152>Nice! Maybe it's meant to be!<30><103>Great news, <70>!
HA FreeA Rumor <18>Yeah, well<8>.<8>.<8>.<6><6> Sometimes a little hard work is required to make a wish come true, <8><42>. <7>But don't you dare give up, <70>!
HA FreeA Rumor <26>Really?! Huh.<15><214> I guess the rumor mill gets one right once in a while!
HA FreeA Rumor <110>Heh heh! Seems like rumors are just rumors, <8><42>.<8><214>
