HA FreeC Furniture <214>Did you check out the tank? The <834>, I mean. It's totally cool!<30><7>I'm thinking about growing it really big and then returning it to its home!<30><212>Heh heh! So I'm kind of like a foster parent, I guess.
HA FreeC Furniture <28>What do you think about my <834>?<7><30>In painting there's the <1152>whoosh of the paintbrush. <1152>And you can get your whole body into the act! <18>There are some similarities between painting and sports. Maybe I should start a painting workout!
HA FreeC Furniture I'm jealous of plants because they grow like crazy!<30><7>I wanna grow up big and be a star in a bunch of sports, <8><42>!
HA FreeC Furniture This song<8>.<8>.<8>.<6> <87>When I hear <375><1831><375>, I'm on top of the world! <25>Maybe it's my theme song? <8><41><42>?
HA FreeC Furniture <214>Wanna watch <32> on my <834>?<30>It'll be fun to cheer together!<15><110> Ha ha! I've always felt that sports are best when watched with pals!<15><13>
HA FreeC Furniture I got <77><834> thinking I would get good at it and become a huge star.<30>But I never imagined it would require so much practice!<30><110>But I'm sure I'll be a pro in no time!<15><13>
HA FreeC Furniture <25>Food is the key to preserving the ripped and rigid state of my muscles. <18>That's why I have <77><6> <834>.<30><87>I'm always looking for new dishes that will make my muscles twitch!
HA FreeC Furniture <18>On my <834>, I sleep like a baby.<30><36>But I always wake up on the floor! <8><41><42>!
HA FreeC Furniture <214>When I sleep in a big bed, all my aches and pains just melt away! Just like that!<30><18>With my <834>, I don't even know what it feels like to be tired!<40>
HA FreeC Furniture <214>I feel like a bigwig company- executive type when I sit in this <834>! <319>Body by <41><963>! It's a body- building company, of course. It doesn't exist yet, but<8>.<8>.<8>.<6>
HA FreeC Furniture <53>I bet we could fit four people on my <834><8>.<8>.<8>.<30><367>It might be fun to pretend like we were sardines packed in a can! <8><41><42>!
HA FreeC Furniture <214>Heh heh!<6> I gotta say, my <834> is really comfortable. <18>With chairs, <6><214>comfort is more important than looks, <8><42>!
HA FreeC Furniture People look at me funny when I talk about my <834>,<15> but<8>.<8>.<8>.<6> <31>You understand, right? Everything about my <834> is so awesome!
HA FreeC Furniture <214>Nothing beats the convenience of <77><834>.<30>At least that's what I've been told. I kinda thought this thing would help me get organized! <8><41><42>!
HA FreeC Furniture <44>Shall I make some coffee for you with my <834>?<30><110>What?! Looks like there's tea in there right now! <8><41><42>!<15><13>
HA FreeC Furniture <214>Look! <41><77><834>!<6> Pretty cool, huh?!<30>Of all the ones I've dug up, this is my favorite one, <8><42>!<30><617>That tone<8>.<8>.<8>.<6> It just draws you into a world of mystery, doesn't it?
HA FreeC Furniture <214>My <834> is one of my favorites!<30><53>I don't usually get so flashy until the <32> tournament hits town.<30><87>When I get all glammed up like this, memories of that event come flooding back!
HA FreeC Furniture <7>Wanna play a game on the <834>?<30><318>But I practice every day, so don't expect to beat me.<30><214>You have to start coming to my place to practice! <8><41><42>!
HA FreeC Furniture <214>This <834><6> is pretty cool, huh? <30><16>Don't <561>get me wrong though, <70>!<15><25> I lift this over my head as part of my morning workout!
HA FreeC Furniture <214>Go take a look at my bookshelf!<30><18>I learned guts and passion from those comic books you see there. <8><41><42>!
HA FreeC Furniture <3802>:<372>=
HA FreeC Furniture <53>My <834> always makes me think about the age of the dinosaurs. <8><41><42>!<30><367>Yeah! Dinosaurs! The big, the strong, the cool!<30><7>I would have made a great dinosaur!<15> <287><1152>Raaaaaaaaaawwwr!
HA FreeC Furniture I was going to make some tea with my <834>, <15><318>but all I have is really bitter tea! <38>I wouldn't drink it if I were you, unless you're a glutton for punishment. <8><41><42>.
HA FreeC Furniture When you sit on this <834>, <6> it chills your buns. <141>It's a chilly thrill! <8><41><42>!
HA FreeC Furniture <28>Hey, do you know a lot about computers?<30><53>I have one in my house, but I don't really use it much<8>.<8>.<8>.<30><214>Maybe sometime you can show me how to plug it in. <8><41><42>?
HA FreeC Furniture <214>Pretty cool <834>, don't you think? I grew the flowers just outside! <8><41><42>!
HA FreeC Furniture <214>The source of my strength is in this <834>!<6><30><28>Do you want to know what that is? <619> <8>.<8>.<8>.<15><44>Too bad! Tough-guy secret!
HA FreeC Furniture I was thinking about having you eat some <834>, but it's past the expiration date<8>.<8>.<8>.<30>So I think you should forget it.
HA FreeC Furniture Have you used my <834>?<28><30><214>That thing is broken. It adds 20 pounds to your actual weight.<30><110>Ha ha! Sorry if it made you panic! <8><41><42>!<15><13>
HA FreeC Furniture <7>This <834> can require some strength because you have to constantly hit the buttons! <25>When it comes to games, or just about anything really, muscle strength is key! <8><41><42>!
HA FreeC Furniture <121><1152>Don't get the wrong idea here!<15><31> This <834> is just for practicing wrestling moves!
HA FreeC Furniture <121><1152>Hey! Don't get the wrong idea! <15><31>This <834> is just for practicing wrestling moves!
HA FreeC Furniture <212>I was thinking about bringing some serenity to this place.<30>That's why I put <77> <834> in here, <8><42>. <18>I'm sure it will pay off.
HA FreeC Furniture !<6598>
HA FreeC Furniture <3802>:<372>=
HA FreeC Furniture <649>Japanese heroes like the ninja or the samurai are so cool!<30><40>I have Japanese-style stuff like my <834> to celebrate those heroes!
HA FreeC Furniture <319>My place is my own personal gym! It's a place to train my body!<30><214>Like <77><834> or something! <8><41><42>!
HA FreeC Furniture <18>OK! What are we waiting for?<30><40>You can tell by the floor that I'm set up for pro-wrestling matches, right! So let's get to rasslin'! <318>Um<8>.<8>.<8>.<6> Oops! This isn't gonna work!<30><36>You and I have different physiques. I'm sorry, but I really can't wrestle out of my weight class. It would be totally unfair to you. <8><41><42>.
HA FreeC Furniture <7>I practice swimming in my pool every day.<30><25>One of these days I'm gonna swim all the way out to the island!
HA FreeC Furniture <214>After I go running, I like to hop into my <834> and rinse off the sweat. <40>Ahhhh! It feels good! <8><41><42>!
HA FreeC Furniture <214>The thing I love about this <834> is that it's only for dudes! <8><41><42>!
HA FreeC Furniture <38>This <834> is a little too cute for me, isn't it?<30><561>But looking at it just makes me so <214>happy!
HA FreeC Furniture <3802>:<372>=
HA FreeC Furniture <214>This <834> is really convenient for dealing with garbage. Normally you have to pay <375>Reese <375>to get rid of your garbage for you<8>.<8>.<8>.<30><18>Every house needs <77> <834>! <8><41><42>!
HA FreeC Furniture <649>This <834> looks like a lot of fun!<30><40>Heh heh! Maybe I'll try converting my place into a bigger version of it!
HA FreeC Furniture What's that rattling sound coming from my <834>?<30><214>The hamster's running around like crazy in that thing!<30><18>He loves to train, just like me! <15><214>Go, li'l hamster bro, go! <8><41><42>!
HA FreeC Furniture <44>This place is cooler than yours!<30><110>Ha ha! I don't mind if you copy my furniture ideas! <8><41><42>!<15><13>
HA FreeC Furniture <53>You know you've got a true pal when you can just hang out together at home <15><40>with no particular purpose!
HA FreeC Furniture <31>Some people don't like it when people come over uninvited,<6><28> right?<30><40>But I'm fine with it! My place is always open!
HA FreeC Furniture <18>I could turn this place into <41><963> Dojo or <41><963> Sports Gym. <214>Call it whatever you want! It's my sports shrine! <8><41><42>!
HA FreeC Furniture <44>When I look at this room, I know why I'm so strong. <8><41><42>!<30><167> What? You don't get it? <30><36>How can you not get it?
HA FreeC Furniture <214>Try pressing ! You'll be able to see this room from various angles! <8><41><42>! <25>Any way you view it, my place looks pretty good!
