HA FreeA ClothesP <26>Whoa! Your outfit! Just back from space, eh? Yeah, I've been there<8>.<8>.<8>.<6><30><16><28>So what do you want to do now that you're back on solid ground?<234><17450><2261><4293> Get some food! Take a shower! Lift some weights!
HA FreeA ClothesP <214>A nice meal, huh? Good call.<30><18>But after all that astronaut food, you better ease back into things with some soup, <8><42>!
HA FreeA ClothesP <36>Yeah, someday someone will invent a good space shower<8>.<8>.<8>.<30><110>Until then, we space explorers will just have to take our baths when we can get 'em, <8><42>!<15><13>
HA FreeA ClothesP <26>Good answer! You gotta get those muscles pumped while you're in a normal-gravity situation! <18>That way you'll be ready for your next space mission, <8><42>!
HA FreeA ClothesP <110>Ha ha! What's with your outfit? You look like a kappa!<15><13><30><121><1152>What?! Is that really the look you're going for? Nice, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;!<30><18>But to pull it off, you're gonna have to be a good swimmer! <15><7>Start with the <6>flutter kick! <8><41><42>!
HA FreeA ClothesP <28>That's <77><834> you're wearing, huh? <30><18>It looks like something a cyclist would wear!<15><53> You must have thighs of steel! <31><1152>You gotta teach me your secrets, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;! <8><41><42>!
HA FreeA ClothesP The <834> you're wearing<44> must mean you're a cyclist!<30><26><1152>Whoa! Yeah, I can tell you've been working the ol' thigh muscles!<30>Ugh<8>.<8>.<8>.<6> I can't let you get a leg up on me, <8><42>!
HA FreeA ClothesP <26>Look at you! Your outfit today is so cool! You look incredibly strong!<30><31>I'm not even sure I could take you today, <8><42>!
HA FreeA ClothesP <26>You look like a pro wrestler today!<30><87>Wow! You totally nailed it! You went all out!<30><40>Heh heh! If you're wearing that tomorrow, we'll have to have a championship match, <8><42>!
HA FreeA ClothesP <50><6>You're almost undetectable today!<30><121><1152>I mean, look at what you're wearing!<15> You're totally ninja all the way!<30><87>You've shrouded yourself in mystery using the ninja arts! <8><41><42>!
HA FreeA ClothesP <26><1152>Oh! Is there a baseball game going on today?<30><214>I might just have to get out there and root for you!<30><25>But make some room for me in the batter's box in case I need to step in and save the day!
HA FreeA ClothesP <7>That outfit! Is there a sports meet or something going on today? <30><31>How come I haven't heard about it? <8><41><42>?
HA FreeA ClothesP <26>Your outfit! Is there a basketball game today or something?!<30><649>Someday I'd like to lay down a spectacular, buzzer-beating dunk!<30><7>We should be practicing our dunking skills right now, <8><42>!
HA FreeA ClothesP <7>Are you running a marathon today?! Look at that outfit!<30><40>Heh heh! See you at the finish line!<30><319>I've coached you well, so I should be there waiting to give you a big hug, right? <8><41><42>?
HA FreeA ClothesP <214>Your outfit today looks like it's easy to move around in<8>.<8>.<8>.<6> Really flexible!<30><40>I guess tracksuits are the way to go for us true athletes, <8><42>!
HA FreeA ClothesP <26>Look at you! You look like a warrior today!<30><16>Can I call you<8>.<8>.<8>.<15><28><45><70> the Warrior?<619> <367>That would be so cool! <8><41><42>!
HA FreeA ClothesP Look at you! <40>Soccer, huh?!<30><214>Right on!<6> I'll play goalie!<30><7>OK, bring it on! Right or left?! Where are you gonna kick the ball?!<234><1524><1524><453> Right! Left! ...
HA FreeA ClothesP <1024>
HA FreeA ClothesP <121><1152>Aw, geez! I thought it was gonna go the other way! So I guess it's a<8>.<8>.<8>.<6><30> <26><1075>Gooooooooooal!<286><30><214>Nice shot, <70>! You got me this time, <8><42>!
HA FreeA ClothesP <44>Heh heh! I knew you were gonna go that way, <70>!<30>And <286><963> gets the<286> <40><1152>big save<286>!<30><286><110>I win the semifinals<286>!<15><13>
HA FreeA ClothesP <354>Aw, it's just pretend<8>.<8>.<8>.<6> You could play along, you know.
HA FreeA ClothesP <214>Looks like you're going for a swim!<30><87>Swimming is good exercise for the entire body. You can work all sorts of muscles at once!<30><561>But you do have to watch out for jellyfish! <8><41><42>!
HA FreeA ClothesP <7>That <834> you're wearing<8>.<8>.<8>.<6> You a kung-fu master?<30><319><1152>Hyaaa! Bring it on! <8><41><42>!
HA FreeA ClothesP <26>Oh! Your clothes!<15><87> Were you doing karate or judo?<30><7><1152>Hiiiyaa! You and I should spar sometime!<30><16><8>.<8>.<8>.<6><28>What? A bathrobe?!<619> <50>Really? I'm so disappointed, <8><42>.
HA FreeA ClothesP <26>Nice <834>!<30><87>Going for a dip, <42>?
HA FreeA ClothesP <28>Is that <834> you're wearing?<30><287>Are you into martial arts or something, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;?<30><40>Heh heh! Sorry. Didn't mean to get all aggro on you. We should spar sometime, <8><42>!
HA FreeA ClothesP <214>Your <834> looks really cool!<30><87>Wearin' stuff on your head is great! It can change your whole attitude! <8><41><42>!
HA FreeA ClothesP <26><1152>Way to sport that towel like a champ, <70>!<30><214>Towels make a pretty strong statement. And that statement is, "Hey! Look at me! I'm sweating!" <53>Construction sites, rock concerts, and especially the gym<8>.<8>.<8>.<6> They're all top-notch towel venues. <40>A towel lets people know you can handle a little perspiration!
HA FreeA ClothesP <26>You're wearing <77> <834>!<30><44>I see<8>.<8>.<8>.<6> So all the running around you do is for some football-conditioning routine, huh? <8><41><42>!
HA FreeA ClothesP <110>Ha ha! You look so cool! That is one magnificent afro, <17249><17250><17251>e<2466>#x0;a<1382>#x0;d<17251>e!<15><13><30><53>But<8>.<8>.<8>.<15><28>is your hair naturally that frizzy? <8><41><42>?
HA FreeA ClothesP <1289>
HA FreeA ClothesP <26><1152>Wow! Your hair!<6><18> You're looking awesome!<30><40>You look like a man on a mission! <8><41><42>!
HA FreeA ClothesP <26><1152>Whoa! Your hair!<6><18> It's so pointy! It's like a dinosaur's cranial crest!<30>That's a strong hairstyle for a strong lady!<30><40>Love the attitude, <8><42>!
HA FreeA ClothesP <214>You look like an astronaut again!<30>Be honest with me<8>.<8>.<8>.<6> You miss being in outer space, don't you?
HA FreeA ClothesP You still look like a kappa<8>.<8>.<8>.<30><26><1152>Hey! Don't forget! Kappas need to keep their noggins wet, or they get sick!<30><53>You might wanna take a shower<8>.<8>.<8>.
HA FreeA ClothesP <26>There's that outfit again<8>.<8>.<8>.<6> Are you going cycling today?<30><18>Your thigh muscles are gonna be huge pretty soon!<30><561>I can't let you get the best of me.<15> <214> I'm going jogging later! Jogging! <8><41><42>!
HA FreeA ClothesP <7>Geez<8>.<8>.<8>.<6> You look indestructible again today<8>.<8>.<8>.<30><26><1152>Wait! Are you getting more and more powerful?!<15><31> Are you gradually charging up to full power?! <561>Or maybe I just have an overactive imagination, <8><42>!
HA FreeA ClothesP <26>Oh! <41><70>! Wearing that again, I see!<619> <28>Do you have a match with someone?! <121><1152>What?! Me?!<30><561>No no no no no! I didn't say I'd wrestle you, did I? <15>'Cause you and I are in different weight classes! <36>There's no way we would wrestle each other! Right? <8><41><42>?
HA FreeA ClothesP <214>Still rockin' the ninja gear, huh? Are you really into this stuff? <30><53>Now that I take a good, hard look at you<8>.<8>.<8>.<6><110>you kinda stand out a little more than I thought you did! Ha ha!<15><13>
HA FreeA ClothesP <649>Looks like you're about ready to play some ball!<30><7>You're really crazy for baseball, aren't you? <6><25>I suppose you'll be wanting me to play, too<8>.<8>.<8>.<6><40> Heh heh! Don't worry! I'll make sure to go easy on you! <8><41><42>!
HA FreeA ClothesP <214>Sticking with the workout gear, eh? There must be a sporting event in your head every day!
HA FreeA ClothesP <214>Basketball again, <70>?<30><18>Well, it's important to keep working at your favorite sport every day!<15> <616>I'm rootin' for ya! <8><41><42>!
HA FreeA ClothesP <214>Another marathon, <70>?!<30><18>That's two days in a row! I at least take a one-day break between my marathons. <15><616><8><41><42>!
HA FreeA ClothesP <214>I see you're wearing a tracksuit again today!<619><18> They kind of grow on you, don't they?
HA FreeA ClothesP Helmet and armor again? You must really like that stuff, <70>!<30><53>That gear's gotta be pretty heavy!<15><16> Such perseverance<8>.<8>.<8>.<6><40> I admire your warrior spirit, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;!
HA FreeA ClothesP <616>All right! Another soccer match! <41><42>!<30><7>OK! I'm goalie again! Which way are you gonna shoot it today?!<234>6<17461> Right! Left! ...
HA FreeA ClothesP <10385>
HA FreeA ClothesP <121><1152>Aw, barbells! I thought for sure it was going the other way! But you know what that means!<30> <26><1075>Gooooooooooooooooal!<286><30><214>Nice shot, <70>!<6> You totally beat me! <8><41><42>!
HA FreeA ClothesP <44>Heh heh! I knew it, <70>! You can't get one past me!<30> <40><1075>Nice save by the goalie!<286><30><110>I win the championship!<15><13>
HA FreeA ClothesP <354>What?! Aw, just play along already!
HA FreeA ClothesP <214>Going swimming today, huh, <70>? <8><41><42>!<30><28>Have you found any treasure on your recent diving adventures?<30><16>The key to diving is to <44>be able to read where the sea creatures are heading! <110>You don't want to bump into anything slimy! Ha ha!<15><13>
HA FreeA ClothesP <26>Oh! <41><70>! Sporting <77><834> again today, I see! Looks good! <18>Way to go, practicing every day! <8><41><42>!
HA FreeA ClothesP <26><41><77><834> today, <70>?<18><30>Well, I definitely approve of your dedication to sports, <8><42>!
HA FreeA ClothesP <214>You're always wearing your <834>! <15><28>Does your head get hot?<30><141>Don't you love how your head gets super cool right when you take off whatever you're wearing on it?
HA FreeA ClothesP Huh. Again with the towel.<30><18>Yeah, I get it! It's a statement thing and a style thing.<30><44>You look like you've figured out the exact placement you like for that thing. Am I right, <8><42>?
HA FreeA ClothesP <214>Sticking with that hairstyle, I see!<30><25>Well, once you find something that works, you gotta stick with it! <8><41><42>!
HA FreeA ClothesP <26>Wow! Wearing the same thing again today, huh?<30><110>What is it today? Bathtub or martial arts? Or both? <8><41><42>?<15><13>
