HA FreeF MoonKOR <690>
HA FreeF MoonKOR <383>
HA FreeF MoonKOR <214>It's <375>Chuseok <375>today! It's a super-big deal here!<30><87>The party starts once the moon comes out!<15> I'm so excited about it!<8> <41><42>!
HA FreeF MoonKOR <28>I know you have an <375>Autumn Moon <375>celebration in your town, but do you know about <375>Chuseok<375>? <214>It's a lot bigger than your moon celebration. And we eat a type of rice cake called <375>songpyeon<375>! <25>I'm out to set a new record for power eating the stuff! <8><41><42>.
HA FreeF MoonKOR <28>Are you staying here until tonight?<15> <214>Please check out the full moon in our town if you have the time! <87>Moon watching is always more fun when there are more people around,<8> <41><42>!
HA FreeF MoonKOR <53>I wonder how far we are from the moon<8>.<8>.<8>.<6><30><40>I bet I could run there, no problem! <8><41><42>!
HA FreeF MoonKOR <7>Stop it already and just show your true self! Coming to our town on a full-moon night<8>.<8>.<8>.<6> You're actually an alien from the moon, aren't you?!<775><7074><7075> Yup! Nope!
HA FreeF MoonKOR <616>You can't talk about <375>Chuseok <375>without mentioning <375>songpyeon<375>, a very delicious rice cake!<30><53>Hmmm<8>.<8>.<8>.<6> I wonder how many carbs those things have<8>.<8>.<8>.<6>
HA FreeF MoonKOR <616>We're having an event called <375>Chuseok<375> here in <107> tonight!<30><7>We all watch the moon and eat lots of delicious food!<15><25> And then we all run to the moon!<6><30><110>Well, the "run to the moon" part is really just a wish of mine!<15><214> Ha ha!
HA FreeF MoonKOR <7>Which one's prettier, the moon in your town or the moon here in <107>?<234><5435><3996> <41><107>! My town! They're the same...
HA FreeF MoonKOR <31><1152>Whoa! I knew it! I knew you came from the moon!<30><28>Wait a minute? How are you going to get back home?<30><50><6>Man, now I'm starting to feel sorry for you<8>.<8>.<8>.
HA FreeF MoonKOR <26>A-<6>are you sure? <15><7>How do I know I can trust you, <17079>#x10;<17887>#x0;ien<1380>#x0;o<17081>#x0;a<1382>#x0; <17887>#x0;ien<1380>#x0;o?
HA FreeF MoonKOR <110>Heh heh! I'm proud of my town! I guess this is the best spot to observe the moon as well, huh?<214>
HA FreeF MoonKOR <26>What?! Are you serious?!<30><294>All right<8>.<8>.<8>.<6> If I get the chance to visit your town, I'll be sure to check out your moon! <8><41><42>!
HA FreeF MoonKOR <121>They're the same? <15><354>Well, yeah, I get that, but<8>.<8>.<8>.<6><30>There must be some differences, like the scenery or the feelings you get when you look up at the moon!<30><36>I guess it takes a really mature person to notice those kinds of things, <8><42>!
