HA FreeC Furniture_Ot Oh, very nice! She has <77> <834>!<30><36>I bet she thinks it creates a good mood, and it's nothing more than a fashion item for her<8>.<8>.<8>.<6><30><248>Hey, <834>! Let me know if you need a friend, OK? <8><41><42>!
HA FreeC Furniture_Ot This <834><8>.<8>.<8>.<15> I'm pretty sure it's the real deal since it's in <48>'s house. <38>You know she always has to have the best, right?<30><18>Even if it is a fake, I bet she would never admit it, <8><42>!
HA FreeC Furniture_Ot Wow! <41><834>!<15> <28>What's up with that?<30><31>It's simple but so cool! Just like <48>! <8><41><42>!
HA FreeC Furniture_Ot <214><375><17743><375> is apparently a song that's very personal to her!<30><53>I wonder what kinds of memories it brings up, though<8>.<8>.<8>.<30><38>She told me once it's a long story, so I said I didn't need to hear it.
HA FreeC Furniture_Ot <28>This one time, <48> was all like, "Do you know what you can see on TV late at night?" <16>And I'm like, "What?" And she goes, <7><1152>"Your own face!"<30>And then I freaked, and I was like, <31><1075>"HOLY BARBELLS!"<30><286><16><286>And then I realized she just meant that the TV would be off<15><318> and you could see your reflection in it<8>.<8>.<8>.<6>
HA FreeC Furniture_Ot <53>Does she play the <834>?<30><561>I guess that's not so surprising.<15><214> She seems like the type who'd be good at an instrument, <8><42>!
HA FreeC Furniture_Ot <3802>:<372>=
HA FreeC Furniture_Ot <26>Her bed looks as nice as the ones you see in hotels!<30><212>I wish I could make a bed look that nice, <8><42>!
HA FreeC Furniture_Ot <214>She has such a luxurious bed! And look how clean it is!<30><44>Heh heh! I'm gonna ask her how much it cost and how she keeps it so neat! <8><41><42>!
HA FreeC Furniture_Ot <649>Imagine <48> sitting on the <834><8>.<8>.<8>.<30><7>Hail to the queen! Queen <41><48>!<30><287>You gotta be ready for that!<15><110> It'll probably happen someday! Ha ha!<15><13>
HA FreeC Furniture_Ot <18><41><48> is determined to be a cool, grown-up woman, don't you think? Can you see her lying down on the <834> watching soap operas on TV all day? Hopefully she has higher goals than that! <8><41><42>!
HA FreeC Furniture_Ot <214>This <834> feels pretty comfy. Go ahead and try it!
HA FreeC Furniture_Ot Huh. I didn't expect her to have <77> <834> for a pet.<619> But there it is, <8><42>!
HA FreeC Furniture_Ot <53>I wonder if <48>'s <834> is full <36>or completely empty<8>.<8>.<8>.
HA FreeC Furniture_Ot If you're a grown-up, you gotta have <77><17779><17780>#xE;<48> has one<8>.<8>.<8>.
HA FreeC Furniture_Ot <40><41><48> is amazing! <15><18> Even her gyroid is expensive looking! She's got <77><834><17782>Wow. On closer inspection, you're right! I guess my perception of her made me see it that way!
HA FreeC Furniture_Ot The <834><8>.<8>.<8>.<6> I bet she's going to wear that to a party.<30><53>Hmmm<8>.<8>.<8>.<15> I'd be totally lost at whatever kind of party that might be!
HA FreeC Furniture_Ot <87>Hey! We should play with the <834> a ton while we're here! <561>Oh, wait<8>.<8>.<8>.<6><36> Looks like <48> only keeps this for decoration.
HA FreeC Furniture_Ot <18><41><48> stands in front of the dresser every morning to put on her makeup! <36>That's time that could be spent doing 900 sit-ups!
HA FreeC Furniture_Ot I looked in the bookshelf earlier, and I saw a book written in a foreign language! <18>I had no idea what it was about, so I asked her.<6><36> But she said she didn't know either! <110>She got that book just to show off! <8><41><42>!<15><13>
HA FreeC Furniture_Ot <3802>:<372>=
HA FreeC Furniture_Ot <3802>:<372>=
HA FreeC Furniture_Ot I see <77><834>, <28>so does that mean she's going to make us tea? <31>Wow! She's so mature! She has such great manners, <8><42>!
HA FreeC Furniture_Ot <3802>:<372>=
HA FreeC Furniture_Ot <18><41><48> seems to use her <834> a lot!<30><214>She probably researches beauty and style tips all day, <8><42>!
HA FreeC Furniture_Ot <649>Look! <41><77><834>!<6> I bet it's a present from somebody!<30><18><41><48> is really interesting!<15> She's got a lot of secrets<8>.<8>.<8>.
HA FreeC Furniture_Ot <3802>:<372>=
HA FreeC Furniture_Ot <3802>:<372>=
HA FreeC Furniture_Ot <41><77><834><8>.<8>.<8>.<6> I don't understand it.<30><53>People should come to me if they have questions about fitness!
HA FreeC Furniture_Ot <367><41><77><834>!<6> I'm so jealous!<30><53>I would never have pegged her as a gamer<8>.<8>.<8>.<30><40>Well, she might not be using it. Maybe I should teach her some cool game secrets!
HA FreeC Furniture_Ot Ha! <41><77><834>!<30>She always acts so grown up,<15><44> but I think she's really a little girl at heart. <8><41><42>!
HA FreeC Furniture_Ot Ha! <41><77><834>!<30>She always acts so grown up,<15><44> but I think she's really a little girl at heart. <8><41><42>!
HA FreeC Furniture_Ot <3802>:<372>=
HA FreeC Furniture_Ot <3802>:<372>=
HA FreeC Furniture_Ot <53><41><77><834>?<30><121><1152>That's so cool!<15> I love it! <41><42>.
HA FreeC Furniture_Ot <3802>:<372>=
HA FreeC Furniture_Ot <3802>:<372>=
HA FreeC Furniture_Ot <3802>:<372>=
HA FreeC Furniture_Ot <26>An indoor pool?! <41><48> is full of surprises!<15> <354>But what happens when the floor gets all wet<8>.<8>.<8>.<6>?
HA FreeC Furniture_Ot <214><41><48> has <77> <834>!<30><18>Mmmmmm<8>.<8>.<8>.<15><141> Her soap smells so nice! <8><41><42>!
HA FreeC Furniture_Ot <3802>:<372>=
HA FreeC Furniture_Ot <3802>:<372>=
HA FreeC Furniture_Ot <3802>:<372>=
HA FreeC Furniture_Ot <3802>:<372>=
HA FreeC Furniture_Ot <18><41><48>'s house is pretty cool<8>.<8>.<8>.<30><25>I still like mine better, though! <8><41><42>!
HA FreeC Furniture_Ot This place really tells you a lot about its owner, doesn't it?
HA FreeC Furniture_Ot <214>You should pop on over to my house, and we'll see how it stacks up to <48>'s. <8><41><42>!
HA FreeC Furniture_Ot Since we have 3 people,<616> should we get a little game going? Now, what's a good 3-person sport? <53>.<8>.<8>.<6>Um...<15> Uh...<8>.<8>.<8>.<30><31>Aw, barbells! I can't think of one!
HA FreeC Furniture_Ot <28>Do you come to <48>'s place often? <8><41><42>?<30><16>I don't<8>.<8>.<8>.<15><214>but I could get used to it!
HA FreeC Furniture_Ot <87>Yay!<6> I wanna get my <32> on so bad right now! <30><561>But I can't just get something going in here! <15><110><41><48> would get so mad at me! Ha ha!<15><13>
