HA FreeE Event <87>Today's just a regular workout day. No special events are going on!<30><318>But you gotta make sure you don't have sore muscles on days when we do have special events going on!
HA FreeE Event <36>It seems like we don't have any events coming up, huh?<30><16>When I hear something about the next event,<8> I'll let you know!<30><40>I'm a man who loves his festivals, <8><42>!
HA FreeE Event <18>Event days are really exciting!<15><214> After all, everybody in town loves to celebrate stuff!<30><87>Ahh!<6> I can't wait till the next event,<8> <42>!
HA FreeE Event <214>This Saturday is the <375>Fishing Tourney<375>!<15> And of course I'm training hard to win the competition!<30><7>I gotta keep training to make sure<6> I can cast the bobber out at least a hundred yards,<8> <42>!
HA FreeE Event <214>At last!<6> Tomorrow is the day of the <375>Fishing Tourney<375>!<30><25>Tomorrow you'll see the results of my intense training!
HA FreeE Event <214>This Saturday is the <375>Bug-Off<375>!<30><7>Recently I've been using a net with a 30-pound weight in it as part of my training!<30><110>Ha ha! There's no doubt I'm gonna be the winner of this competition! <8> <41><42>!<15><13>
HA FreeE Event Tomorrow is the <375>Bug-Off<375>!<15><679> I'm starting to get a little nervous!<30><7>But I'm not gonna let you beat me, <70>! It's on! <8><41><42>!
HA FreeE Event <214><375>Festivale <375>is coming soon!<15><53> It's a bit embarrassing to dance wearing a flamboyant outfit, but<8>.<8>.<8>.<30><18>Oh well!<15><214> If everyone in town is doing it, I'll be missing out if I don't dance with them, <8><42>!
HA FreeE Event <214>Tomorrow is <375>Festivale<375>! <15><53>I think a really good dancer is coming to town<8>.<8>.<8>.<30><40>I'm sure that person is no match for my dancing skills, though!
HA FreeE Event <616>Alrighty!<6> Winter is over<6> and spring is finally here!<30><167>Which means<8>.<8>.<8>.<6>it's almost time for that guy to show up, right?!<30><31>That weird bunny<8> who moves around suspiciously?!<15><18> We gotta watch out for him! <8><41><42>!<30><110>I mean, not because he's scary! Because he's fun!<15><13>
HA FreeE Event <7>Tomorrow is the day!<97><26> What?! You forgot? It's the day that bunny comes to town!<30><561>The bunny is kind of odd, <6><214>but the festival is really fun!<30><87>Spring is here, and we should all celebrate together! <8><41><42>!
HA FreeE Event <87>Gaaahh!<6> I'm so excited about the <375>fireworks show<375>!<30><8><1152>BOOM!!<6><214> When I hear the sound of fireworks, I always get pumped up!<30><945>Pumped up 'cause summer is here!<6> Don't you feel the same way?<8> <41><42>?
HA FreeE Event <214>Tomorrow is the long-awaited <375>fireworks show<375>!<15><25> And it's gonna be the very first one of the year!<6><30><87>Oh, man! I just can't wait until tomorrow night!
HA FreeE Event <616>Tomorrow is the <375>fireworks show<375>!<15> <649>I wonder what kind of fireworks are gonna go off this time<8>.<8>.<8>.<30><40>I'm expecting to see a huge show, <70>!
HA FreeE Event Awww<8>.<8>.<8>.<6> Summer will be over soon. Tomorrow's <375>fireworks show <375>will be the last one of the year!<30><561>No, no, no!<6><214> I shouldn't get so sappy!<30><87>I'm gonna stay excited and bring a ton of energy to the last show! <8><41><42>!
HA FreeE Event <214><375>Weeding Day <375>will be here soon! That's when we all do our parts to make our town nice and clean! <53>If we could clean up a little each day until then, maybe things will be easier on that day? <18>Yup!<6> I'm gonna pull weeds whenever I see 'em, <8><42>!
HA FreeE Event <28>Do you know what day it is tomorrow?<15><53> It's <375>Weeding Day<375>!<30><214>I heard you can win prizes, so make sure you participate, OK?
HA FreeE Event <214>The 31st is <375>Halloween<375>!<30>If you don't want people to play tricks on you, you should have some <375>candy<375> ready, <8><42>!
HA FreeE Event <214>Tomorrow is <375>Halloween<375>! It's kind of exciting having a spooky festival!
HA FreeE Event <375>Harvest Festival <375>is coming soon!<15> <28>Have you started gathering your ingredients?<30><214>Heh heh! I'm going to collect the best kinds of ingredients ahead of time if I can! And a fishing rod, too!<30><25>Be ready to witness my manly cooking skills on event day! <8><41><42>!
HA FreeE Event Tomorrow is the <375>Harvest Festival<375>!<30><18>That's when we gather various ingredients to cook the best food! You'll want a fishing rod, too<8>.<8>.<8>.<6> <44>I'm gonna show you how practice makes perfect!<30><25>I've been working on my chopping and stirring skills, <8><42>!
HA FreeE Event This year is almost over!<15><44> There's one big event to end the month<8>.<8>.<8>.<6>and the year! <87>We're having the year-end countdown in the plaza! It's gonna be so exciting! <8><41><42>!
HA FreeE Event <214>Tomorrow is the year-end countdown! It's so exciting! I can't wait! <44>Oh, I've got an idea! I know it's a bit early, but I'm gonna start my own countdown before everyone else!<30><53>Let's see<8>.<8>.<8>.<6><28> How many seconds until the new year?
HA FreeE Event <18><375>Toy Day<375> is coming soon! <15><40>I don't even need to work out to get my heart pumping like crazy these days!
HA FreeE Event <28>What's the date today?<619><616> Yup! December 23rd!<30><87>It's the day before <375>Toy Day<375>!<15><30><110>Haha! I think it's time to work our gift-unwrapping muscles!<15><13>
