HA FreeC Room <1239><1796><17842>
HA FreeC Room <1239><1796><17842>
HA FreeC Room <1239><1796><17842>
HA FreeC Room <1239><1796><17842>
HA FreeC Room <1239><1796><17842>
HA FreeC Room <7>That citrus aroma you're smelling is the smell of youthful ambition!<30><110>But some people say my place just smells like a gym. Ha ha!<15><13>
HA FreeC Room <31>Don't go around looking into every nook and cranny!<30>I have stuff from the past and the present and possibly the future<8>.<8>.<8>.<6> <561>I don't want you to see some of it!
HA FreeC Room <44>My house looks pretty cool, don't you think?<30><25>If you're really into the <963> style, you have my permission to copy whatever you want!<8>
HA FreeC Room Hey, guys! What up? <619><44>You two wanna start an arm-wrestling competition?
HA FreeC Room <214>You're welcome to relax like certain other people, you know?
HA FreeC Room <28>Huh? Did you have a secret to tell me or something?<30>Sorry, <70>! It'll have to wait until we're alone! I don't want to be rude to<8>.<8>.<8>.<6>other guests.
HA FreeC Room <7>Don't you think <48> could use a few more exercise machines in <1163><997>i<1164>#x2;0 place?
HA FreeC Room This house is always clean, no matter how many times I pop in!<30>Makes me kinda jealous, <8><42>!
HA FreeC Room <110><41><48>'s house really reveals a lot about <1698>h<996>#x0;<997><998>, don't you think?<15><13>
HA FreeC Room <214>So you guys finally started to show some interest in my life, huh?<30><319>I knew you wanted to learn more<6> about the lifestyle of a finely tuned athlete!
HA FreeC Room <110>I'm not really used to seeing so many people in my house! <8><41><42>!<15><13>
HA FreeC Room <87>That's good! We've got a good squad here. We should just go ahead and become an official team!
HA FreeC Room <617>I'm sleepy<8>.<8>.<8>.<15>and hungry too!<6> Mom,<6> where's my food?<30><167><1152>Whoa! Wait a minute!<30><318>I thought I was back at my parents' house for a minute<8>.<8>.<8>.
HA FreeC Room <72>I'm ready for anything!<15><214> I ate more than enough before I came over!
HA FreeC Room <28>So this is the kind of environment a cool kid like you is used to, huh?<30><53>Hmmm<8>.<8>.<8>.<6> If I say I could get used to it too, does that mean I'm cool?
HA FreeC Room <26>Y-<6>you seem a little nervous!<15><294> Oh, I get it<8>.<8>.<8>.<6> You're hiding something, aren't you?<30><214>Ha ha! Don't you worry!<30><41><963>, <107>'s most honest person, won't let your secrets out, <8><42>!
HA FreeC Room <214>The other day, I dreamed I was doin' some <32> at your place! <8><41><42>!<30><649>Your house got really messy, and you were super upset<8>.<8>.<8>.<30><110>Heh heh! Don't worry! I won't do anything like that in real life!<15><13>
HA FreeC Room <28>How about we turn your place into a gym?<30>Ah<8>.<8>.<8>.<15> Yeah. Maybe that's a bit much. <8><41><42>.
HA FreeC Room <28>So what's the overall theme of your house? Do you have one?<30><25>My house is the House of a Billion Push-Ups! <8><41><42>!
HA FreeC Room <638>Aaah<1152>choo!<30><6><26>Uh-oh<8>.<8>.<8>.<6> Something may have gone flying toward you.<619> <110>Sorry about that, <6><70>!<15><13>
