HA FreeE Snpc <28>Do you believe in fortune-telling?<30><561>I don't believe in that at all!<15><7> If you have a strong will, you can pound bad luck into the ground!<30><53>On the other hand,<6> I heard <375>Katrina<375>'s fortune-telling is legit<8>.<8>.<8>.<30><561>No, no!<15><31> Part of me wants to believe in it, and part of me thinks it's silly!<8> <41><42>!
HA FreeE Snpc <7><375>Redd <375>is here with his crazy shop again!<30><16>It's so sketchy, but when I hear there's a rare item,<8><318> I can't resist and end up buying it,<8> <42>!
HA FreeE Snpc <214>Apparently, <375>Saharah <375>is in town!<6> She comes from far away to bring carpets and wallpapers to us!<30><121><1152>Ah! She probably has a lot of stamina to travel all over like that.<30><53>Man<8>.<8>.<8>.<6> There's a lot of strength hiding behind those long eyelashes! <8><41><42>!
HA FreeE Snpc Awww<8>.<8>.<8>.<6> I heard <375>Gulliver <375>passed out on the beach again.<30><36>I used to get worried, but he does this all the time, so sometimes I think he doesn't need rescuing. <40>You're the only one who can help him, anyway. Better go check it out, <70>!
HA FreeE Snpc <18><375>Gracie <375>is in town today, so you should pay attention to what you wear!<30><44>She's very discerning when it comes to checking out people's outfits!<30><16>But if you choose to challenge her, <561>I won't stop you.<30><87>Good luck, <70>!<15> Do the best you can! <8><41><42>!
HA FreeE Snpc <214>So I guess <375>Joan<375>, the turnip lady, is in town.<30><16>Did you know the value of the turnip changes every single day?<30><44>Wait for the right time to sell for a high price. Sell at Re-Tail to make lots of money!<30><87>Alrighty! I'll use all the money I have to invest in turnips and try to make a big profit,<8> <42>!
HA FreeE Snpc <214><375>Pete <375>is delivering letters again today!<30><53>He's always walking, walking, walking to deliver letters<8>.<8>.<8>.<30><31>I bet he's got better calves than me! <8><41><42>!
HA FreeE Snpc <28>Have you met <375>Jack<375>, the czar of Halloween?<30><16>All of a sudden he'll say, <31>"Be my servant, pumpkin!" <6><214>He's such a funny guy!<30><110>Ha ha! He must know quality when he sees it, because he asked me!<6><214>
HA FreeE Snpc <87>Apparently <375>Phineas <375>is giving out badges!<30><367>If he had something like the "Bulging Muscles Badge," I'd totally go for it! <8><41><42>!
HA FreeE Snpc I saw <375>Katie <375>earlier today! You know, <375>Katie<375>, <375>Katie<375>, the pretty lady? I heard someone call her that once. <53>Hmmm<8>.<8>.<8>.<6> It kinda seemed like she was worried about something.<30><18>She's got a challenge to face, a mission to finish, places to go!<6> <25><375>Katie<375>, <375>Katie<375>, don't be late-y!
HA FreeE Snpc <214>I heard <375>Leif <375>from the gardening center was asked to do some weed pulling today!<30><110>Ha ha! I bet you he's taking a nap somewhere, though!<15><214>
