HA FreeB Spot <53>Yeah, this area's kind of empty<8>.<8>.<8>.<15><25> If I had a ton of money, I would build a huge gym here!<30><354>Unfortunately, all my Bells are tied up in petunia-protein futures right now. <8><41><42>.
HA FreeB Spot <214>Hey! It looks like somebody's new house is going up in this area.<30><53>I wonder who's moving in.<30><110>Ha ha! Doesn't matter! Whoever it is, I'll be sure to offer my training services right away, <8><42>!<15><214>
HA FreeB Spot <28>So what are you doing over near my place, <70>?<30><121>Aha! You're planning on digging a bunch of holes for me to fall into, aren't you?<30><110>Ha ha! Well, as much as I appreciate the ol' falling-into-holes workout, I think I'll pass.<15><13>
HA FreeB Spot Why are you hanging out near <48>'s house? Are you two planning something? <31>Give me a shout if you're getting a game together or something!
HA FreeB Spot Living in a tent<8>.<8>.<8>.<6> You're pretty outdoorsy, huh?<30><26>What? You're just living in it temporarily until your house gets built? I guess I understand. <53>Living in a tent is really gutsy,<15><561> but at the end of the day you want a nice house to live in, <8><42>.
HA FreeB Spot <28>You're planning on expanding your house, aren't you?<30><214>I have big expectations! And if you put in a gym, you better believe I'll be by every day, <8><42>!
HA FreeB Spot <28>Has your house gotten bigger?<30><72><1152>You have some hidden rooms in there, don't you?! I just know it!<30><31>How dare you keep secrets from your buddies, <70>!
HA FreeB Spot <214>You live in a pretty big house, huh?<30>How would you feel about turning it into my personal training center?<30><121><1152>What?! You'd charge an annual membership fee? <15><354>Forget it then!
HA FreeB Spot <214>Your house is really big! The other day, <789> and I came by just to check it out. <25>I even took a picture as a keepsake!<30><110>Ha ha! It's a tourist attraction and you didn't even know it!<15><214>
HA FreeB Spot <41><802><17568><1261><1533>#x0; <1534>#x0;<1181><6> wilder than I thought<8>.<8>.<8>.<6><31> Wow! All of a sudden I have a new rival!
HA FreeB Spot Hmm<8>.<8>.<8>.<6> <41><802>'s house<8>.<8>.<8>.<6><15><44> I bet if we yell real loud, we can get <989>h<996>#x0;<997><998> to come out. <669><670><1075>Heeeeeeeeeeeey!<286><6><13><30><8>.<8>.<8>.<15><36>Huh. No answer. <8><41><42>.
HA FreeB Spot <214>Hey! Should we crash <802>'s place?<30><16>Knowing <1163><17572><1261><1591>#x0; <1592>#x0;<1181> probably taking a nap right now, <8><42>.<30><16>It's probably cruel to wake <1163>h<996>#x0;<997><998><1181> up right now. Yeah, let's forget it.
HA FreeB Spot <28>When did <802>'s place get so big?<30><44>I bet it's even big enough for me to practice <32> in there<8>.<8>.<8>.<30><214>I think I'm gonna ask if I can try that sometime, <8><42>!
HA FreeB Spot <41><802>'s place is so huge!<30><40>A big house gives you a lot of space to breathe.<30><18>Now that I think about it, <802> does seem more cool and collected these days!
HA FreeB Spot <87>The ocean is so much fun, isn't it? The wind feels really good here!
HA FreeB Spot <53>What kind of things can you sell at <375>Re-Tail<375>?<30><110>I'm thinking about taking my old <54> in, <8><42>!<6><214>
HA FreeB Spot <214><375>Cyrus <375>took care of me at Re-Tail the other day! <15><7>He is so cool!<30>Trickling sweat! Rugged hands! He's a true master of his craft!<30><367>And soooo manly! <8><41><42>!
HA FreeB Spot <219>I get a weird feeling when I run into someone near the station. I don't know what it is. <212>Maybe I'm feeling guilty because I haven't gone to see my mom in a while. <8><41><42>.
HA FreeB Spot The dock smells like a rough-and- tumble old man.<30><53>I can picture him gazing out at the sea, his hands in his pockets<8>.<8>.<8>.<6><319> What a magnificent pose! <31><1152>Too smooth, old man!<6><30><286>Too smooth<8>.<8>.<8>.<6>
HA FreeB Spot <26>I couldn't help but notice you're near a police station. Did you do something bad?! <28>What? Me? <15><31>I've got no reason to have a guilty conscience!<30><110>Police stations make me nervous even when I'm on my best behavior! <8><41><42>!<6><214>
HA FreeB Spot After a nice jog, I like to have some coffee at a coffee shop before heading home. <214><375>Brewster<375> knows exactly what I like! <15><212>I appreciate that kind of attention to detail. <8><41><42>.
HA FreeB Spot <72>Being near the town hall certainly reminds me<8>.<8>.<8>.<6><30><214>If your mayor job gets too tough, I can step in anytime.<30><294>My first order of business would be to get folks to exercise more. We need more sports cred in this town!
HA FreeB Spot <214>The area in front of the town hall is a perfect spot for an exercise yard. Seriously! <8><41><42>! <53>You could even put in a basketball court or a small soccer pitch<8>.<8>.<8>.<30><31>But <375>Isabelle <375>will go Isabellistic if you break a window!
