HA FreeA RumorN <696>
HA FreeA RumorN <31>Aw, that's terrible! <41><48> has a cold, I hear!<30><36>Hmm<8>.<8>.<8>.<6> Did <1157><1265>#x0; forget to wash <1163><997>i<1164>#x2;0 hands? And gargle? Ya gotta gargle.<30><18>Well, it's settled. <15><214>I gotta go check up on <1163>h<996>#x0;<997><998><1181> and help <1163>h<996>#x0;<997><998><1181> kick this cold's butt! <8><41><42>!
HA FreeA RumorN <214>Apparently a new house is being built as we speak. <15><53>I wonder what kind of neighbor we're getting!<30><25>Well, one thing's for sure. They've got an arm-wrestling match in their future! <8><41><42>!
HA FreeA RumorN <214>Some buddies were telling me they saw a stranger at the station!<30><44>Just a guess, but I bet we're getting a new neighbor!<30><26>They're so fast with these houses these days! They go up before you know it! <15><31>Makes me nervous!
HA FreeA RumorN <2268>
HA FreeA RumorN I heard <48> has been toying with the idea of moving.<30><53>Or maybe the rumor was <1157><1265>#x0; likes toys that move? I forget.<30><15><38>But maybe we should look into it, <8><42>.
HA FreeA RumorN Supposedly <48> is getting ready to move.<30>But <1157><1265>#x0; hasn't really done much planning. <6><561><1157><1180>S<1001>#x0;<1181> doesn't even know where <1261><1591>#x0; <1592>#x0;<1181> going to end up! <44>I guess <1261><1591>#x0; <1592>#x0;<1181> just planning on wandering off somewhere<8>.<8>.<8>.
HA FreeA RumorN So I guess <48> is getting ready to move.<30><1157><1180>S<1001>#x0;<1181> has a good plan and knows exactly where <1261><1591>#x0; <1592>#x0;<1181> going, but<15> it kinda makes me sad. <561>Still, friends should send each other off with a smile. <15><40>So I'm gonna practice smiling, <8><42>.
HA FreeA RumorN <28>Are people talking about me?<30><212>Is anyone saying stuff? Like, "Look how cool the strongest guy in <107> looks when he runs!"<30><121><1152>What? No talk? No rumors? No nothing? <619><354>Aw, barbells.
HA FreeA RumorN Ugh<8>.<8>.<8>.<6> Rumors can be frightening.<30><18>The other day I heard a story, and it was full of semi-incorrect info.<30><36>According to the story, I'm a prince from another planet! That's a tough spot to be put in! <110>I mean, who can live up to that? It sounds like an epic story dreamed up by a little kid, <8><42>!<15><13>
HA FreeA RumorN <214><41><70>! Big favor to ask you!<30><53>The other day I set a world record for the 100-meter dash. <15><31>But no one was there to see it! <18>So if you could go ahead and spread the news, that would be great! <40>Thanks, bud! <8><41><42>!
HA FreeA RumorN <214>Hey, <70>! Have you already talked to the new resident in town? <30><53><1261><1533>#x0; <1534>#x0;<1181> as scary looking as an ogre, but <1261><1591>#x0; <1592>#x0;<1181> got the heart of an angel. Uh, and the soul of a comedian! <561>Man, I'm just telling you what I heard someone else say about <1163>h<996>#x0;<997><998><1181>.<30><40><1157><1180>S<1001>#x0;<1181> was actually really great when I went over and talked to <1163><17520><1163><17075><1181> name is <48>!<15><214> You should go say hi too! <8><41><42>!
HA FreeA RumorN <214>Did you hear? A <17521><1380>#x0;o<1381>#x0;a<2467>#x0;<1181> named <48> just moved in!<30><44>Hmm<8>.<8>.<8>.<6> I wonder what kind of person <1157><1265>#x0; is. <15><87>I can't wait to find out, <8><42>!
