HA FreeC Furniture_Ko <214>He has <77> <834>, huh?<30><53>When the heck <6>did he get into fishing<8>.<8>.<8>.?<30><23>I know!<15> He must be fishing at night when I'm asleep!<30><36>Fishing at night like that<6>. What a smooth character, <8><42>!
HA FreeC Furniture_Ko <38><41><48> spends money on things I'd never guess would be important to him. <53>For example<8>.<8>.<8>.<15><23>art!<619> And it looks like expensive art!
HA FreeC Furniture_Ko I wonder if plants resemble their owners the way pets often do?<30>Ha! <41><48> <834>! <28>Can you imagine? <30><214>That cracks me up, <8><42>! I mean, that'd be hilarious, right?
HA FreeC Furniture_Ko <18><375><17743><375> is so like him!<15><214> I can hear some sentimental melodies within the subdued vibe.
HA FreeC Furniture_Ko <50><6>Earlier, <48> was talking to the people on TV<8>.<8>.<8>.
HA FreeC Furniture_Ko <214>Apparently, <48> dabbled with the <834> a long time ago!<30><36>Dabbled with<8>.<8>.<8>.<6> Not mastered.
HA FreeC Furniture_Ko Having <77><834><6> <44>is an indication of cooking skills, right? But does <48> cook? <214>I'm guessing that everything he makes probably tastes like pizza! <8><41><42>!
HA FreeC Furniture_Ko <44>Heh. Take a whiff. His bed smells like cheese and lazy! <8><41><42>!<15><13>
HA FreeC Furniture_Ko His bed is huge!<15> I wonder if he'll get mad at me if I roll all around in it<8>.<8>.<8>.<30><31>Wow! It's hard to ignore the urge! <8><41><42>!
HA FreeC Furniture_Ko If you plop down in this <834> too hard, <44>you might not be able to get up. <110>It's especially dangerous for people without any thigh muscles!<15><13>
HA FreeC Furniture_Ko <214><41><77><834>!<15> This thing looks like the perfect nap machine!
HA FreeC Furniture_Ko <214>I feel bad that you're standing when you could be resting in this nice <834>!
HA FreeC Furniture_Ko <18>Looks like he's got <77><834>!<30><214>He hasn't forgotten what it's like to be a kid! <8><41><42>!
HA FreeC Furniture_Ko <53>The <834> in <48>'s room is more <40>organized than I'd have thought.
HA FreeC Furniture_Ko <616><41><77><834> is such an adult thing to have!<30><38>So why does <48> have one?
HA FreeC Furniture_Ko <53>It's weird how gyroids just kind of fit in with the furnishings, especially considering how odd they are. <16>They just sort of make themselves at home no matter where you put them. <167>It's like, whoa! <15><44>There's a gyroid here, but it actually seems normal! <8><41><42>!
HA FreeC Furniture_Ko I bet he loves his <834>!
HA FreeC Furniture_Ko <214>He's got <77><834> in here!<30>He should show us some of his techniques later, <8><42>!
HA FreeC Furniture_Ko <121><1152><41><48> has <77> <834>?!<15> <31>Does he actually use it?!
HA FreeC Furniture_Ko There's a bookshelf, but it looks like most of the books are pretty dusty.<30><36>Do you think <48> bought them dusty, or did they get dusty after he bought 'em, <8><42>?
HA FreeC Furniture_Ko <3802>:<372>=
HA FreeC Furniture_Ko <214>I'm not surprised at all that he has a fossil on display in his house.<30><18>His <834> is fun and cool at the same time! It's just like him! <8><41><42>!
HA FreeC Furniture_Ko <3802>:<372>=
HA FreeC Furniture_Ko <3802>:<372>=
HA FreeC Furniture_Ko I'm surprised <48> has <77> <834>.<30><110>It seems like he wouldn't be patient enough to use it! Ha ha!<15><13>
HA FreeC Furniture_Ko <18>Nice <834>!<30>Must have been a gift. <31>I mean, can you imagine <48> going out and picking flowers on his own?
HA FreeC Furniture_Ko <3802>:<372>=
HA FreeC Furniture_Ko <28><41><834>? Must be <6> his leftovers?<30><18><41><48> has less of an appetite than you would think.<15> I guess he doesn't burn many calories<8>.<8>.<8>.
HA FreeC Furniture_Ko <214>He has <77><834> in here!<30><18>A lot of folks need to get in better shape. <6><44>But I didn't think he cared about that stuff, <8><42>.
HA FreeC Furniture_Ko <367><41><77><834>?<6> I'm jealous!<30><53>He really needs to get outside more.<15> <40>I better play all his games for him!
HA FreeC Furniture_Ko Huh. What do you think is up with the <834> here?<30><53>He's so into cool things, but he has a cute stuffed animal<8>.<8>.<8>.<30><31>It must be using its cuteness to control his mind! <8><41><42>!
HA FreeC Furniture_Ko Huh. What do you think is up with the <834> here?<30><53>He's so into cool things, but he has a cute stuffed animal<8>.<8>.<8>.<30><31>It must be using its cuteness to control his mind! <8><41><42>!
HA FreeC Furniture_Ko <214>Cool <834>!<15> <18>You can obsess over each branch no matter how small it is.<30><36>Seems like a hobby that would require a lot patience<8>.<8>.<8>.<6> And he seems like the impatient type. Maybe bonsai is the one thing he's patient about, <8><42>!
HA FreeC Furniture_Ko <3802>:<372>=
HA FreeC Furniture_Ko I see he's got <77> <834> here<8>.<8>.<8>.<30><53>Do you think this is from his own childhood, or is he expecting a visit from friends who have kids? Hmm<8>.<8>.<8>.<6> <561>I bet he was a handful as a little baby.
HA FreeC Furniture_Ko <3802>:<372>=
HA FreeC Furniture_Ko <3802>:<372>=
HA FreeC Furniture_Ko <3802>:<372>=
HA FreeC Furniture_Ko <3802>:<372>=
HA FreeC Furniture_Ko <214>It's no surprise <48> has <77><834>.<30><18>I remember him saying something about not being able to wake up unless he takes a shower!
HA FreeC Furniture_Ko <7>All you have to do to flush this <834> is hit the switch. It's kinda fun to play with! <25>But you really shouldn't waste any water, <8><42>!
HA FreeC Furniture_Ko <3802>:<372>=
HA FreeC Furniture_Ko <3802>:<372>=
HA FreeC Furniture_Ko <3802>:<372>=
HA FreeC Furniture_Ko <18><41><48>'s house is pretty cool<8>.<8>.<8>.<30><25>I still like mine better, though! <8><41><42>!
HA FreeC Furniture_Ko This place really tells you a lot about its owner, doesn't it?
HA FreeC Furniture_Ko <214>You should pop on over to my house, and we'll see how it stacks up to <48>'s. <8><41><42>!
HA FreeC Furniture_Ko Since we have 3 people,<616> should we get a little game going? Now, what's a good 3-person sport? <53>.<8>.<8>.<6>Um...<15> Uh...<8>.<8>.<8>.<30><31>Aw, barbells! I can't think of one!
HA FreeC Furniture_Ko <28>Do you come to <48>'s place often? <8><41><42>?<30><16>I don't<8>.<8>.<8>.<15><214>but I could get used to it!
HA FreeC Furniture_Ko <87>Yay!<6> I wanna get my <32> on so bad right now! <30><561>But I can't just get something going in here! <15><110><41><48> would get so mad at me! Ha ha!<15><13>
