HA Q12 Sign <26>What?!<15><36> I already signed!
HA Q12 Sign <7>Hey!<6> I already signed!<6> Did you already forget?
HA Q12 Sign I already signed!
HA Q12 Sign Sorry!<6> I'm gonna pass on that.<30><214>I've got training to do, anyway.<6> I'm a busy guy, <8><42>!
HA Q12 Sign <28><3082>?<30><214>Yeah, this petition really doesn't speak to me, you know?<6> I'll pass.
HA Q12 Sign <28><3082>?<30><53>Hmm<8>.<8>.<8>.<6> That's just not my style.<30><16>Signature drives are for people who want to join forces, right?<30><25>See, I'm more of a go-it-alone type.<6> I rely on my own abilities.<6> Anyway, this petition seems silly.
HA Q12 Sign <28>Huh?<6> <3082>?<6> You want me to sign?<30><110>Haha!<6> That sounds interesting.<15> Yeah, I'll sign that! <8><41><42>!<15><13>
HA Q12 Sign You're looking to get signatures for the <28><3082> petition?<6> That actually sounds cool! <40>I can get behind that!<15> Let me sign!
HA Q12 Sign <72>What?!<6> You're asking me to sign the <3082> petition?<40> Heh heh!<6> Sure!<6> Seems like a worthy cause! Where do I sign? <6><41><42>?
HA Q12 Sign <214>Done and done!<6><30><214>Coming all the way from another town just to gather signatures?<15> I admire your dedication!
HA Q12 Sign <16>OK!<6> I hope that'll do!<30><214>Thanks for coming out all this way to support a great cause.<6> I hope you get all the signatures you need!
HA Q12 Sign <214>OK! Signed!<6> I know it's just one signature, but it helps, right?<30>Keep up the good work! <6><40>Collecting signatures takes patience!
HA Q12 Sign OK!<6> It's done!<30><72>And, hey!<15> Looks like my signature completes your form!<30><214>Another great cause supported! <6><41><42>!
HA Q12 Sign OK!<6> I feel good about this!<30><28>And you know the best part?<6> I'm pretty sure<8>.<8>.<8>.<15><26>my signature completes the form!<30><87>Yeah!<6> Power signature!<6> I feel like we really accomplished something!<15> Nice work, <42>!
HA Q12 Sign <214>Sweet chuckling chin-ups!<15> My name completed your form, right?<30><103>I am the best signature writer alive!<15> <219>Oh, and maybe this issue will finally get some attention<8>.<8>.<8>.<6> <41><8><42>.<6>
