HA Q12 Con I need you to get signatures for my <3082> petition.<6> I'm counting on you!
HA Q12 Con Don't forget to get signatures for my <18><3082> petition, OK?
HA Q12 Con Remember, I need signatures for my <3082><6> initiative, <8><42>!
HA Q12 Con <214>Any signature will do, as long as it's from <375>another town<375>. <6>Just get <375><863><3109> <375><375>people<375> to sign, <6><42>!
HA Q12 Con <18>I can take signatures from <375>guys from other towns<375>. I just need <375><863><3109> <375>signatures in all, <8><42>.
HA Q12 Con Please gather signatures from <375><863><3109> <375><375>hale and hearty sportsmen <375>from other towns. <6><41><42>!
HA Q12 Con <214>Bring me <2169><18350>dog types from other towns<375>. <6><41><42>!
HA Q12 Con <214>Bring me <2169><18350>cat types from other towns<375>. <6><41><42>!
HA Q12 Con <214>Bring me <2169><18350>squirrel types from other towns<375>. <6><41><42>!
HA Q12 Con <214>Bring me <2169><18350>rabbit types from other towns<375>. <6><41><42>!
HA Q12 Con <214>Bring me <2169><18350>duck types from other towns<375>. <6><41><42>!
HA Q12 Con <214>Bring me <2169><18350>mouse types from other towns<375>. <6><41><42>!
HA Q12 Con <214>Bring me <2169><18350>frog types from other towns<375>. <6><41><42>!
HA Q12 Con <214>Bring me <2169><18350>horse types from other towns<375>. <6><41><42>!
HA Q12 Con <214>Bring me <2169><18350>bear types from other towns<375>. <6><41><42>!
HA Q12 Con <214>Bring me <2169><18350>penguin types from other towns<375>. <6><41><42>!
