HA Q04 3P_Fu <4><69><2><3><616>Hey!<6> Way to make it here, guys.
HA Q04 3P_Fu <4><69><2><3><110>Ha ha!<8> You actually made it back!<6> Thanks for the effort, <70>!<6><214>
HA Q04 3P_Fu <4><69><2><3><40>Yo!<8> Welcome back!
HA Q04 3P_Fu <4><69><2><3><36>Hey!<6> You two are late!<30>I got tired of waiting, so I was going to go get you, <8><42>!
HA Q04 3P_Fu <0><22><2><1><4><5>Umm<8>.<8>.<8>.<6><28> You needed to see me?<6> What's up, <4010>
HA Q04 3P_Fu <0><22><2><1><4><5><41><48>, what's going on?<6> <28>Why did you need to see me?
HA Q04 3P_Fu <0><22><2><1><4><5><28>What's going on, <48>?<6> What do you need me for?
HA Q04 3P_Fu <0><1><212>Umm<8>.<8>.<8>.<6> I just<8>.<8>.<8>.<6> It's about time I gave this back to you.<6> I borrowed it a long time ago!<30><40>So here!<6> Thanks, <8><42>!
HA Q04 3P_Fu <0><22><26>Oh, wow!<6> Yeah, this is definitely my <834>!<30><214>That's right! I loaned it to you!<6> You could have kept it, because I totally forgot!<15> Thanks a lot, <8><42>!
HA Q04 3P_Fu <0><1><40>Ha ha! <6>I have a surprise for you!<30><212>I, um<8>.<8>.<8>.<6>bought something I thought you'd like<8>.<8>.<8>.<6>
HA Q04 3P_Fu <0><22><72>Wow! <41><77> <834>?!<30><214>Awwww<8>.<8>.<8>.<6> You just thought I'd like this? That's so sweet!<30><214>Thank you, <48>! I'll have to return the favor one of these days, <8><42>.
HA Q04 3P_Fu <0><1>I found something when I was out power hopping the other day.<30><214>It's gotta be yours, right?
HA Q04 3P_Fu <0><22><26>Wow!<6> Yeah! My <834><18010><48>!<6> Seems like you have a sixth sense for this type of thing, <8><42>!
HA Q04 3P_Fu <0><1>I'd like to borrow the thickest book in your collection.<30><616>See, I like to stack big books on my back when I do push-ups!<6> Oh, yeah!<30><87>You have the really heavy one!<6> It would be perfect, <8><42>!
HA Q04 3P_Fu <0><22><31>Wha?<6> You<8>.<8>.<8>.<6> Are you nuts?!<6> I'm not giving you my big book, <48>!<30><7>Books are not meant to get sweaty!<30><561>So forget it! <8><41><42>!
HA Q04 3P_Fu <0><1><53>Actually, <6>I've got the whole brawn thing down.<6> So I want to start working my brain muscles too!<30><214>Can you recommend any good books for me? <8><41><42>?
HA Q04 3P_Fu <0><22><26>Wow!<6> <41><48> wants a book recommendation!<6> What is the world coming to? <53>Hmm<8>.<8>.<8>.<6> A good book for <48>.<6> It'll need pictures<8>.<8>.<8>.<6>but not so many that they'll distract him<8>.<8>.<8>.<6> <214>Tell you what.<6> I'll dig through my collection and grab a few for you!
HA Q04 3P_Fu <16>Well then, it looks like we've taken care of business here.<8> So I think I'm going to get going! <2><69><214><41><70>, thanks for taking the time to help out! <8><41><42>!
HA Q04 3P_Fu <16>Well, I think that about wraps things up for me, <8><42>!<30><2><69><41><70><214>,<6> make sure <48> pays you for your trouble!
HA Q04 3P_Fu <72><1152>Oh!<6> I forgot!<6> I was going to get out and do some shopping!<30><13>Sorry, but I need to take off pretty quick here, <8><42>.<16><30><2><69><6><214>But thanks, <70>, for getting me to come over here!
