HA Q09 Trade1 <214>Yeah, I've got a lot of cool stuff in my place, don't I? <30><23><1152>But hey!<15> If you see something you want, I might be willing to sell it to you, <8><42>!<796><1418> OK! No thanks.
HA Q09 Trade1 <167><1152>Hey!<6> You looked like you were just staring off into space or something!<30><18>Something in my house caught your attention, right? <6><41><42>?<796><797> Yes! Nope!
HA Q09 Trade1 <28>You'd like to design your home based on mine, right?<30><214>For you, <70>, I might be able to part with some of this stuff.<796><1418> Really?! Not interested.
HA Q09 Trade1 <44>You sure you don't want anything? <15> <36>Well, <6>I guess you and I just have different tastes in home dcor.
HA Q09 Trade1 <354>Nothing<8>.<8>.<8>.<8>?<6> Nothing at all?<15> You're bringing me down, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;!
HA Q09 Trade1 <36>Well, if you don't want anything, you don't want anything<8>.<8>.<8>.<6> That's fine with me! <110>But I'd hate to see you walk away with nothing and regret it later!<15><13>
HA Q09 Trade1 <26>Oh!<6> So do you have something in mind, <70>?
HA Q09 Trade1 <26>OK!<6> Well, tell me about it then!<15><214> This is not the time to show restraint!
HA Q09 Trade1 <40>Really!<15> Just tell me what you want!
HA Q09 Trade1 <87>OK! Show me what you like!<15> If it's something I want to part with, we can do business!
HA Q09 Trade1 <214>Not everything here is up for sale, but if you see something you like, we can talk, <8><42>.
HA Q09 Trade1 <214>If something in particular has caught your eye, let me know!<15> <561>But <6>I won't part with my favorite stuff.
