HA Q09 Trade2 <26>Oh!<6> The <834>?!<30><214>That item catches the eye, huh?<30><53>Hmm, it would be tough to part with for less than<8>.<8>.<8>.<15><375><5903> Bells<375>?<849><796><797> I'll take it! No way!
HA Q09 Trade2 <110>Ha ha!<6> <41><77><834>! Somehow I knew you'd choose that item, <70>, <8><42>!<15><13><30><53>I'll sell it to you for<8>.<8>.<8>.<6><375><863> Bells<375>. How about it?<849><796><797> Done! Nope!
HA Q09 Trade2 <72><1152>I knew it!<6><619><18> I knew you had your eye on my <834>!<30><53>Good choice.<6> And the value will go up because it once belonged to me!<30><214>How does <375><863> Bells <375>sound?<849><796><797> Sounds good! Sounds awful.
HA Q09 Trade2 <26>Oh!<6> The <834>?!<30>But <6><36>it looks like you've got your <15> hands full as it is. Talk to me when you're not carrying so much stuff<8>.<8>.<8>.
HA Q09 Trade2 What?<6> You changed your mind?<30><18>Well, that's your right.<6> But I think you're missing out!
HA Q09 Trade2 <16>Huh?!<6> You don't have the money?<30>Well, you weren't really prepared to shop, I guess.<15> We can do this some other time.
HA Q09 Trade2 <167><1152>What?<6> My <834><5764>He's not for sale! He's my friend!
HA Q09 Trade2 Sorry, <70>.<15> The <834> is off-limits.<30>I make it a policy not to sell friends.<15> <40>But you can find your own, I'm sure! <6><41><42>!
HA Q09 Trade2 <121><1152>What?!<6> That's too precious<8>.<8>.<8>.<31> Pick anything else!<6> Almost anything else!
HA Q09 Trade2 Sorry, <70>!<6> That has too much value to me<8>.<8>.<8>.<30><561>I just can't sell it, <8><42>.
HA Q09 Trade2 <318>Noooo<8>.<8>.<8>.<6> That holds down the thing it's on top of.<30><31>If I lose that, everything will be a little off! <8><41><42>!
HA Q09 Trade2 <561>Sorry, <6>can't sell that.<619> Please pick something else, <8><42>.
