HA Q06 B_Thanks <214>Thanks for helping me, <70>!
HA Q06 B_Thanks <214>Thanks, <70>!<6> Looks like we can patch things up!
HA Q06 B_Thanks <23><1152>Oh, yeah!<15><214> I think I pretty much owe you a little thank-you present.<30><40>Here. You can have <77> <834>!<15> It's the least I can do.
HA Q06 B_Thanks <212>Sorry if the sleeves and chest are a bit bulgy.
HA Q06 B_Thanks <214>OK, it's token-of-appreciation time!<6> My <834> is all you, money!
HA Q06 B_Thanks <110>Heh heh!<6> Here's a little token of my super-pumped appreciation!<15><214>
HA Q06 B_Thanks <214>Thanks for making that delivery!<6> Here<8>take this as a reward!
HA Q06 B_Thanks Thank you!<6> It looks like ol' creaky pants and I will be on good terms again, <8><42>.<30><214>And, hey<8>.<8>.<8>.<6> Here's a little thank-you present for your effort, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;.
HA Q06 B_Thanks <214>It's <77><834>.<619> I really hope it's not something you already have!
HA Q06 B_Thanks <214>It's <77><834>!<15> I think it'll look good in your place.
HA Q06 B_Thanks <214>It's <77><834>!<15> Thanks again! <8><41><42>!
HA Q06 B_Thanks <214>It's <77><834>!<680> Now beat it!<15> And remember:<8> keep those knees up!
