HA Q09 Walking <214>I make this trek a lot, obviously<8>.<8>.<8>.<6> But it's good to have someone else tagging along, <8><42>!
HA Q09 Walking <28>What's the matter?<6> Tuckered toe muscles got you down?<30><7>We're almost there, so suck it up!
HA Q09 Walking <28>Maybe you forgot where my house is?<30><18>It's times like this when those map muscles come in handy!<15><214> Take a look, <8><42>!
HA Q09 Walking <28>You want me to lead the way?<30><110>No can do, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;!<6> You need me in back to monitor those calf muscles, <8><42>!<15><13>
HA Q09 Walking <31>I just realized my place might not be very clean, <8><42>!<30><110>But you're the type who can appreciate well-used living quarters, right, <70>?
HA Q09 Walking <214>This is the first time you've been to my place, isn't it, <70>?<30><40>I hope you're as excited as I am! <6><41><42>!
HA Q09 Walking <53>Try to imagine what my place might look like<8>.<8>.<8>.<6><30><214>Then when we get there, you can see how right or wrong you were!
HA Q09 Walking Don't worry! I'm right behind you!
HA Q09 Walking <53>When was the last time you came over to my place?<30>Hmm<8>.<8>.<8>.<6><214> I don't really remember, but I'm sure it was fun! <6><41><42>!
HA Q09 Walking <214>See if you notice anything that has changed since the last time you were at my place. <110>It's possible that everything is exactly the same!<15><13>
HA Q09 Walking <214>I'm sure you recall that I know how to entertain guests! <6><41><42>!
HA Q09 Walking <26>What's going on?!<6> When I said "my house," I meant MY "my house," not YOUR "my house."
HA Q09 Walking <31>Hey!<6> I love a good swim as much as the next person, but I gotta tell ya<8>.<8>.<8>.<6><30><53>It's much easier to WALK to my house from here!
HA Q09 Walking <26>Huh?<6> Are you taking a trip?<6> Now?!<30><28>Should we try for a visit some other time then?<1308><1099> Let's go now! Later would be better.
HA Q09 Walking <214>Well, let's get going then!<6> And I don't mean we should go by train!
HA Q09 Walking Hmm<8>.<8>.<8>.<15><561> Oh, OK.<15><214> Well, we should definitely make this happen soon!
HA Q09 Walking <26>Are you going shopping?<6> Now?!<619> We need to get a move on if we're going to hang out at my place. <28>So what do you think?<6> Shopping, or my place?<1308><1099> Your place! Shopping!
HA Q09 Walking <214>OK! Let's go!
HA Q09 Walking Got it!<6> <214>Some other time then!
HA Q09 Walking <26>Whoa!<6> This is <48>'s house!<30><31>You lost?<6> You OK?<6> Your name is <439>!<6> You're in <470>!
HA Q09 Walking <26>You know this isn't my place, right?<619> <7>OK then!<6> We're Oscar Mike!
HA Q09 Walking Sorry, <70>!<15> This is some good cardio, but it's past time for my weight training! <214>We'll have to reschedule your visit to my place. <6><41><42>!
HA Q09 Walking <31>Oh my gosh!<6> How'd it get to be <305>:<1210> already?!<30>Yeah<8>.<8>.<8>.<6> I have to call it a day.<30><214>You shouldn't stay up late, either. Get some sleep!<15> We'll hang out some other time, <8><42>.
HA Q09 Walking <214>Oh! We made it! Let's get inside!
HA Q09 Walking <87>Just a sec while I unlock the door!
HA Q09 Walking <87>Here's my place!<15> In we go!
HA Q09 Walking <31><1152>Heya, <70>!<6> Wait up for me! <6><41><42>!
HA Q09 Walking <31><1152>Hey!<6> Didn't you hear me say wait? <30><354>Horff<8>.<8>.<8>.<6> I'm a bit shocked that I can't keep up with you, horff<8>.<8>.<8>.<30><561>I think I better call it quits.<6> I need a nap!<15> <16>Bye, <70>!
