HA Q06 B_Give Huh?<6> A delivery for me?
HA Q06 B_Give Are you just messing with me?
HA Q06 B_Give <214>Oh!<6> It's from <14>!
HA Q06 B_Give Huh?<6> It's from <14>?<15> What on earth could it be<8>.<8>.<8>.<6>?
HA Q06 B_Give <28>It's from <14>?<15><53> Ha!<6> Is it that thing I lent out a million years ago?
HA Q06 B_Give <28>It's something I lost?<15><53> Did<8>.<8>.<8>.<6>did I lose something?
HA Q06 B_Give <26>What?!<15> My stuff got delivered to <14>?<6> This could be important!
HA Q06 B_Give I was just wondering if <14> would go looking for that thing we talked about.<6> What a character!
HA Q06 B_Give <7>Yeah!<8> I'm gonna tear right into this!
HA Q06 B_Give <26>Oh!<6> <41><77><834>?<15><214> Well, <8>I guess I'll take it!
HA Q06 B_Give <26>Wow!<6> <41><77><834>!<15> <214>It's even my favorite color!
HA Q06 B_Give <26><41><77><834>!<15> <214>It's perfect!<8> It's my favorite style!
HA Q06 B_Give <18>How surprisingly thoughtful.<15><214> I'm seeing them in a whole new light!
HA Q06 B_Give <214>Yeah, some peeps really get me for some reason.<8> <41><42>!
HA Q06 B_Give <212>Geez<8>.<8>.<8>.<6> They've sure got my number! <6><41><42>!
HA Q06 B_Give <23>Hey, <6><70>!<15> <214>Let's make a game out of this!<6> Can you guess the contents of this box?<30><40>There's a prize in it for you if you guess right!
HA Q06 B_Give <16>OK!<6> You're guessing <2679>?<619> <7>All right, then<8>.<8>.<8>.<6> Here we go!
HA Q06 B_Give <7>And<8>.<8>.<8>.<15> <72><1152><41><2679>!<30><103>Wow!<6> You got it!<6> You win a prize!
HA Q06 B_Give <7>Looks like<8>.<8>.<8>.<15> <72><41><2679>!<30><36>Aww, you guessed wrong.<15> Bummer!
HA Q06 B_Give <214>Thanks for delivering this to me, <70>!<6> You're a good apple!
HA Q06 B_Give Yeah, <14> and I had a little tiff the other day<8>.<8>.<8>.<30><18>This present must be an apology. <619> <40>Maybe it's time for a chat.
HA Q06 B_Give <87>Ha ha!<15> You won <77> <834>!<619> The very thing that was just given to me! <40>I know.<8> Weird, huh?<8> Anyway, I don't really need it. And I want to thank you for running around, <70>!
HA Q06 B_Give <561>Well, regardless of your quiz ability,<15> <40>thanks for the delivery, <70>!<6> <6><41><42>!
HA Q06 B_Give <561>Anyway, don't worry about the quiz results.<6><214> The important thing is now I can be friends with <14>!<30>Thank you, <70>!
HA Q06 B_Give <72>Wow!<6> It's in even better condition than it was when I lent it to her!<30><214>I should lend more stuff to her!
HA Q06 B_Give <87>I thought I'd never see this again.<6> It feels like it's brand new to me!
HA Q06 B_Give <53>Man, it really smells like flowers<8>.<8>.<8>.<6> <561>I hope that smell goes away!
HA Q06 B_Give <36>Well, better late than never, I guess.
HA Q06 B_Give <354>He never returns stuff on time!<15> <38>Good thing he's a nice guy<8>.<8>.<8>.<6>
HA Q06 B_Give Ugh<8>.<8>.<8>.<6> He's such a meathead!<6> I'm seriously surprised I got this back!<30>Of course, he still has more stuff of mine<8>.<8>.<8>.<6>
HA Q06 B_Give <26>Wow.<6> He managed to remember this thing?<15> <15><214>That's<8>.<8>.<8>.<6>impressive!
HA Q06 B_Give Ugh<8>.<8>.<8>.<6> There's a fancy card too<8>.<8>.<8>.<619> <38>That's so like him, <8><42>.
HA Q06 B_Give <23>I have an idea, <6><70>!<15> <214>Try to guess what's in the box.<30><40>If you guess right, I'll give you an awesome prize!
HA Q06 B_Give <16>They've got you running errands?<15> <28>Do they have some dirt on you?<30><214>Well, anyway<8>.<8>.<8>.<6>thanks for making the delivery, <8><42>!
HA Q06 B_Give <72><1152>Ohhhh!<15> <214>My <834>!<15> I thought it was gone forever!
HA Q06 B_Give <72><1152>Hey!<6> My <834><1915>What should I do?<6> I thought it was gone forever, so I bought a new one.
HA Q06 B_Give <23><1152>Duh!<15><214> I'll give it to you, <70>!<796><797> I'll take it! I don't need it!
HA Q06 B_Give <36>Really?<6> Turning down a free gift?<30><561>Well, OK, <70>.<15><214> Thanks for your hard work!
HA Q06 B_Give <87>Sweet!<6> It's all yours!<6> I'm just glad it's going to a good home!
HA Q06 B_Give <16>Awesome!<6> Thanks, <70>!
HA Q06 B_Give <53>Hmm<8>.<8>.<8>.<6> Never know when an extra one might come in handy<8>.<8>.<8>. I guess I'll keep it then.<30><214>But thanks for delivering it to me, <70>!<6> You're pretty great!
HA Q06 B_Give <53>Well, <6>there's nothing I can do about that<6> except maybe sell the extra one.<15><40> Thanks, <70>!
HA Q06 B_Give <2687><23><1152>I know!<6> Want to buy it, <70>?<15> <214>How about <375><863> Bells<375>?<849><796><797> Sure, I'll buy it! No, I don't need it.
HA Q06 B_Give Oh<8>.<8>.<8>.<15> OK.<15><561> Well, it's your money!<15> <214>I'll sell it at a shop, I guess.<30>Thanks for taking the trouble to bring it to me, <8><42>.
HA Q06 B_Give <26>Great!<15><214> I'm so glad it won't go to waste! <6><41><42>!
HA Q06 B_Give <214>Really<8>.<8>.<8>.<6> Thanks a ton for this.<6> And please give my thanks to our mutual friend! <8><41><42>!
HA Q06 B_Give <616>Sweet!<6> Let's do it then!<15><30>Uh<8>.<8>.<8>.<6> Looks like you're a little short on Bells, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;.
HA Q06 B_Give <18>Well, you did go to the trouble to deliver it, so<8>.<8>.<8>.<15><214>I'll sell it to you for whatever you've got on you.
HA Q06 B_Give Hmm<8>.<8>.<8>.<6> Tell you what.<15><40> I'll give it to you for free, since you took the time to deliver it to me.
HA Q06 B_Give Well<8>.<8>.<8>.<6>it's out of my hands.<15> <214>I'll be seeing you around!
HA Q06 B_Give <121>Are you serious?<15> You don't even have a single Bell on you?!
HA Q06 B_Give <36>Are you gonna be OK?<15> Maybe try to manage your Bells better, huh?<30><214>Anyway, see ya later!<6> Thanks for making the delivery!
HA Q06 B_Give Hmm. Nothing I can do about that except<8>.<8>.<8>.<15><40>give it to you for free!
HA Q06 B_Give <214>Seriously<8>.<8>.<8>.<6> Thank you, <70>!<6> And please say hello to our mutual friend for me! <6><41><42>!
HA Q06 B_Give <28>I wonder what it is!
HA Q06 B_Give <23><1152>Oh!<6> It's the <834> I ordered a million years ago!
HA Q06 B_Give <23><1152>Oh!<6> That's right!<6> This is that thing I ordered way back when!<30>Guh.<6> It was taking so long to get here, I figured the shipper messed up<8>.<8>.<8>.<6> So I bought another one! <53>Heh<8>.<8>.<8>.<6><26> You should buy it!<15><214> I know you at least want to see what's inside!<30><2687>Come on!<6> Take a chance for, say<8>.<8>.<8>.<6> <375><863> Bells<375>?<849><796><797> OK! No way!
HA Q06 B_Give <36>Aw, what a letdown!<6> I thought it would be fun for you, but...<30><18>Oh well.<6> They're your Bells.<15><214> Thanks for making the delivery, though!<6> You're OK in my book!
HA Q06 B_Give <616>Yeah!<15><40> I knew you'd be up for it!
HA Q06 B_Give <44>Wondering about what's inside?<619> <214>Ha ha!<6> You'll just have to find out!
HA Q06 B_Give <26>What?!<6> Hold on there, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;. That's not enough!
HA Q06 B_Give <53>Hmm...<6> Well, you did come all this way to deliver it.<15><18> I'll sell it to you for whatever you've got on you.
HA Q06 B_Give Tell you what, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;<8>.<8>.<8>.<6> You did go out of your way to bring it to me.<15> <18>I think I'm just gonna give it to you!
HA Q06 B_Give <36>Well, I guess there's nothing to be done then.<6> Sorry!
HA Q06 B_Give <121>What<8>.<8>.<8>.<6>?<15> You don't even have one single Bell?
HA Q06 B_Give <36>Geez!<6> Well, there's only one thing to do, I suppose.<30><18>I'll give it to you for free as a reward for making the delivery!
HA Q06 B_Give Hmm<8>.<8>.<8>.<6> I guess that's all there is to it then.<30><214>See ya, <70>!<6> Try to save your Bells once in a while!
HA Q06 B_Give <214>Seriously<8>.<8>.<8>.<6>thanks, <70>!<6> And tell our mutual friend I said, "What's up, yo?"<6> <41><8><42>.
HA Q06 B_Give <121>What?!<15> Why do you have this?<6> Why did you bring it to me?<30><31>I ordered this as a present for you<6><8>.<8>.<8>.<30>Wow, <6>this got really turned around, didn't it?<15><214> Ha ha!<6> Uh,<8> here!<6> Take this!
HA Q06 B_Give <8>.<8>.<8>.<8>Open it<8> now?<796><1099> Yeah! Now! No! Later!
HA Q06 B_Give <18>Not gonna open it right away, huh?<6> Good call.<15><212> I'd be embarrassed!
HA Q06 B_Give <87>Pretty cool, huh?<6> Everyone should have <77><834>!<30>I like to wear mine during training! <41><8><42>!
HA Q06 B_Give <110>Ha ha!<6> Woohoo!<6> <41><77><834>!<15><13>
HA Q06 B_Give <40>I just sort of guessed at something I thought you might like.
HA Q06 B_Give <214>Judging by how cool your place is,<6> I thought that would be perfect.<619> If you like it, find a spot for it!
HA Q06 B_Give It's up to you, but I thought that would look cool in your place.<619> Try it out, <8><42>!
HA Q06 B_Give OK, go with me on this, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;.<6> I think it would look awesome hanging up in your place!
HA Q06 B_Give <26>Aaaaah!<6> This is so weird!<6> I ordered this as a present for you<8>.<8>.<8>.<6><30><36>That's a strange twist of fate, <14> having you deliver it to me like that, <6><70>! <561>Things got kind of turned around!<15> <214>But there you go! <8><41><42>!
HA Q06 B_Give <87>Suhweeet!<6> I'm opening it right now!
HA Q06 B_Give <214>Yeah!<6> My <834>!<15> I was hoping this was it!
HA Q06 B_Give <141>Oh, wow.<8> Just getting this into my hands makes me feel all tinglylike I just ran a marathon, <8><42>!
HA Q06 B_Give <141>I waited so long! <6>My <834>!<30>Man, I'm so happy!
HA Q06 B_Give <141>At last! My <834> is here in my hands<8>.<8>.<8>.<6> I'm so stoked!
HA Q06 B_Give <25>Take a look at this!<680> Look how it flatters my fabulous abs!<6> My "fabs"!
HA Q06 B_Give <25>So what do you think?<6> Does it look good on me?<2665><1099> Looks good! Looks OK. Looks bad.
HA Q06 B_Give <110>Ha ha!<6> Yeah, you know it, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;!<15> This makes my six-pack pop!<15><13>
HA Q06 B_Give <23><1152>Oh, yeah!<15><214> And you can have my old gear as a present!<30>It's <77><834>!<619> <38>Sorry if it's a little<8>.<8>.<8>.<6>sweaty.
HA Q06 B_Give Yeah!<8> You know it, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;!<6> Thanks for taking the trouble to deliver this to me, <70>!
HA Q06 B_Give <7>What?!<6> What kind of a lukewarm reaction is that?
HA Q06 B_Give <36>Hmmm<8>.<8>.<8>.<6> I think you're not seeing its charm, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;. <8><41><42>.
HA Q06 B_Give <18>It's not so much the clothes.<6> It's how my muscles look in the clothes.<619> That's what you should focus on!
HA Q06 B_Give <214>That means <6>you get my old gear!<15> <44>Sorry if it's a little stretched out in places<8>.<8>.<8>.<6> Bulging muscles do that.
HA Q06 B_Give <40><41><77><834>!<619> <214>Thanks for making the delivery!<6> You're OK, <70>!
HA Q06 B_Give Well...<8>obviously I can't wear it then.
HA Q06 B_Give <121><1152>Oh no!<6> Well, no wonder!<619><354> This is the wrong size!<15> This is "L" for "Large."<6> I need "M" for "Muscular."
HA Q06 B_Give <23><1152>Wait a sec!<15> This would be perfect for you, wouldn't it?<6> You take it!<30><214>Was this your plan all along?
HA Q06 B_Give <38>This has been kind of a wild ride,<6><214> but thanks for making the delivery!
HA Q06 B_Give <214>If you try it once, you'll be hooked!<6> That's why I ordered it.<30><87>I love this stuff!<6> You'll be glad you got mixed up in this whole package- delivery thing!
