HA Q04 3P_Ko <4><69><2><3><616>Hey!<6> Way to make it here, guys.
HA Q04 3P_Ko <4><69><2><3><110>Ha ha!<8> You actually made it back!<6> Thanks for the effort, <70>!<6><214>
HA Q04 3P_Ko <4><69><2><3><40>Yo!<8> Welcome back!
HA Q04 3P_Ko <4><69><2><3><36>Hey!<6> You two are late!<30>I got tired of waiting, so I was going to go get you, <8><42>!
HA Q04 3P_Ko <0><22><2><1><4><5>Hey!<6> Why did you call me here?<8> What do you want?
HA Q04 3P_Ko <0><22><2><1><4><5>So I'm here, <18044>
HA Q04 3P_Ko <0><22><2><1><4><5>Hey, <48>!<6> <18>You had <70> bring me all the way out here. So<8>.<8>.<8>.<6><28>what exactly do you need?
HA Q04 3P_Ko <0><1><212>Umm<8>.<8>.<8>.<6> I just<8>.<8>.<8>.<6> It's about time I gave this back to you.<6> I borrowed it a long time ago!<30><40>So here!<6> Thanks, <8><42>!
HA Q04 3P_Ko <0><22><72><1152>Hey!<6> My <834>!<6> I guess I did loan that to you, huh?<30><110>Man, I thought you thought I gave it to you!<6> I was too embarrassed to ask for it back! <41><42>!<6><214>
HA Q04 3P_Ko <0><1>You know that thing you've been talking about forever? <8>.<8>.<8>.<15><214>I found one!<6> And I bought it for you!
HA Q04 3P_Ko <0><22><121><1152>That is so awesome!<6> I've wanted <6> <77><834> for a super-looooong time!<30><40>You're the man, <48>!<15> I will find a way to repay you for this! <8><41><42>!
HA Q04 3P_Ko <0><1>I was outside doing some of my famous power hopscotch the other day<8>.<8>.<8>.<6> And I found something. <214>It's gotta be yours, right?
HA Q04 3P_Ko <0><22><72><1152>Yes!<6> That is mine!<6> I'd know my <834> anywhere!<15> Thanks a lot, <48>! <649>Let me tell you about my <834>.<30>My instructor in the fine art of <743> once told me<8>.<8>.<8>.<6><30><561>On second thought<8>.<8>.<8>.<6>that isn't a very interesting story, <8><42>.
HA Q04 3P_Ko <0><1><18>Here's the thing<8>.<8>.<8>.<6> I've been thinking I need to learn some smart-people things.<6> And I need a tutor. <53>I decided I want you to teach me.<6> You're reliable and brainy,<6><214> and you come over when I summon you! <28>Right?<8> You in?
HA Q04 3P_Ko <0><22><121><1152>Me? A tutor? <6>.<6>.<6>.<6><110>GAHAHA!<6> That might be a lot of fun!<30><561>But<8>.<8>.<8>.<6>I won't be able to do it right away.<15><18> These things require some serious preparation, <8><42>!<30>We can start<8>.<8>.<8>.<6>soon, though!<30><375>Uh-oh<8>.<8>.<8>.<6> I better go home and start studying "smart-people things"<8>.<8>.<8>.<375>
HA Q04 3P_Ko <0><1><25>Today, I'm going to do you a favor.<6> Today, you can call me<8>.<8>.<8>.<6> <41><963>, <6>Master of Massage!<30><18>I heard some folks say you're super hardheaded.<15><40> A nice scalp massage should soften that noggin for ya!
HA Q04 3P_Ko <0><22><110>GAHAHA!<6> That's not what it means to be "hardheaded"!<6><214><30><18>It's means your thinking is behind <6> the times and stubborn and<8>.<8>.<8>.<6><30><121><1152>Wait...<6> Is that what people say about me?<6> Am I really that hardheaded?<30> Huh<8>.<8>.<8>.<6> I never thought I'd learn so much about myself at your place.
HA Q04 3P_Ko Well, I think I'm gonna go now, <8><42>.<30><2><69>Sorry you got dragged into all this, <70>!<6>
HA Q04 3P_Ko Well, <6>I better get going now.<30><2><69><41><70>!<6> Make sure this knucklehead rewards you for making you do his errands!
HA Q04 3P_Ko OK. I think we've covered plenty of ground here.<6> I'm outta here!<30><214>See ya!
