HA Q04 Req I have business with <14>.<6> <28>Any chance you can go get <4857>h<996>#x0;<997><998><1181> and bring <4857>h<996>#x0;<997><998><1181> to me? <31>I'm just way too busy right now! <30>Can you get <4857>h<996>#x0;<997><998><1181> <375>within one hour<375>?<6><796><797> I can, and I will! I can, but I won't!
HA Q04 Req <28>Are you good at looking for people?<6><30><16>I've been looking for <14>,<15> <36>but I can't find <4857>h<996>#x0;<997><998><1181> anywhere!<30><214>Hey, <70>!<6> Can you go find <14> for me? <30><7>Bring <4857>h<996>#x0;<997><998><1181> here <375>within one hour<375>, OK?<15><796><797> Sure thing! No way!
HA Q04 Req Hey, <70>!<6> Can you find someone for me? <30>I'd like you to go get <6><14>!<30><214>It's kind of urgent, so if you could get the job done <375>within one hour<375>, that would be great!<796><797> I'll do it! Not gonna happen.
HA Q04 Req I really need to talk to <14>.<6> Any chance you can get <4857>h<996>#x0;<997><998><1181> for me?<30>Drop <4857>h<996>#x0;<997><998><1181> off back here, so I can<8>.<8>.<8>.<6> <25>chat<8>.<8>.<8>.<6>with <4857>h<996>#x0;<997><998><1181>.<15> Chat like a boss, I mean.<15> Ka<121> BOOOOOM! <53>Anyway, I'll be waiting.<15><28> Can you get it done <375>within one hour<375>? <796><797> I can, and I will! I can, but I won't!
HA Q04 Req My muscles are so sore today<8>.<8>.<8>.<30>It's a good feeling,<6><36> but I can barely move my legs!<30>Here's the thing, though: I need to talk to <14>, but I can't go looking for <4857>h<996>#x0;<997><998><1181> in this condition.<30><214>Heh, you guessed it.<15> I need you to go grab <4857>h<996>#x0;<997><998><1181> for me.<6> Can you do that <375>within one hour<375>?<8> Bring <4857>h<996>#x0;<997><998><1181> to me?<796><797> Sure, I'll do it! I'm way too busy...
HA Q04 Req <214>Thanks, <70>!<6> I knew I could count on you!
HA Q04 Req <87>Sweet! Thanks a ton!<6> Well, I'll be waiting for you two!
HA Q04 Req <616>All right!<6> Knew I could count on good ol' <70>!
HA Q04 Req What?<8> No go?<6> Well, I tried<8>.<8>.<8>.<6>
HA Q04 Req So that's how it is?<6> Guess I'll just have to do it myself<8>.<8>.<8>.<6>
HA Q04 Req Really?<6> You're passing up a chance for a great workout! <8><41><42>!
