HA Q07 Req <7>Well, how do I know if it's mine if I don't get to see it? <8><41><42>!
HA Q07 Req <31>Quit messing around! Let me see it!
HA Q07 Req <53>Um<8>.<8>.<8>.<6> Were you going to show me something?
HA Q07 Req Hmm<8>.<8>.<8>.<6><561> Nope, nope, nope.<8> Sorry to tell you, <70>,<6><214> but you gotta keep looking for the rightful owner!
HA Q07 Req <561>Yeah, that's not mine.<619> <16>Keep trying, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;!
HA Q07 Req <26><1152>Not even close!<15> I've never owned anything like this<8>.<8>.<8>.<619> <561>It can't be mine.<30><616>Here's what you do, <70>:<6> jog all over town looking for the rightful owner!<6> Get those knees up!
HA Q07 Req <26><1152>Oh!<6> You found my copy of Pecs and Quads of the Rich and Famous!<30><8>.<8>.<8>.<8><28>Why are you looking at me funny?<619><38> I read too, you know!
HA Q07 Req <87>Oh, YES!<6> I freaked out when I lost my latest "Sweatpants Monthly"!<30><17249><17381><17251>e<17382>#x0;a<1382>#x0;d<17251>e, I cannot even begin to imagine how bad it would be if this fell into the wrong hands<8>.<8>.<8>.<6>
HA Q07 Req <28>Is this<8>.<8>.<8>.<6>?<6> Ah, yes. My poetic musings about the beauty of rainbows<8>.<8>.<8>.<6><30><214>Yeah, right!<8> It's my workout log!<6> Thanks for finding it!
HA Q07 Req <26><1152>Ooooh my gosh!<6> Yeah, this is mine all right.<8> No question.<30><53>Oh, man.<8> My magic workout dust!<6> I need to be more careful<8>.<8>.<8>.<6><30><110>Ha ha!<6> I'm glad it was you who found this instead of some evil genius! <8><41><42>.<15><214>
HA Q07 Req <26><1152>Oh!<6> My swimsuit bag!<15><30><214>I must have dropped it on my way back from swimming, <8><42>.<30><7>Man, I really need this!
HA Q07 Req <26><1152>Oh, yeah!<6> My all-purpose bag of workouty goodness!<30><53>Pop some rocks in it, tie it to your shoe<8>.<8>.<8>.<6><319>and POW!<6> Buff ankles!<30><110>Ha ha!<6> No idea how I lost this thing.<15><214>
HA Q07 Req <26><1152>Oh!<6> My glove!<30><87>With this thing<6> I'll be able to play keeper again!<6> The guys will be glad!
HA Q07 Req <214>Oh!<6> I've been looking for this!<30>Hmm...<6> Not quite sure where I put the other glove<8>.<8>.<8>.<15><16> But at least I'm halfway back to playing golf again!
HA Q07 Req <26><1152>Oh, yeah!<6> My pole-vaulting glove!<30><18>Feels a bit damp from hand sweat<8>.<8>.<8>.<6> Yup,<8> it's mine all right!
HA Q07 Req <26><1152>Oh!<6> My new sweatpants are in this bag!<6> I'm so glad you found them!<30><40>With these my quarter-mile time is gonna blow you away, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;!<30><18>They're made with aerodynamic fibers.<6> Can't believe I lost them before I even used them!
HA Q07 Req <26><1152>Oh!<6> I must have set this down when I did those squats on my way back from the power-food store. <214>My new petunia protein shakes are gonna beef me up like never before!
HA Q07 Req <214>Yeah, that totally looks like my bag.<30><16>But<8>.<8>.<8>.<6>it seems a little lighter than it was before.<6> I had a bunch of sand in it for weight training. <28>Do you think someone could have grabbed a handful and run off?
HA Q07 Req <16>Thank you for grabbing this and getting it back to me, <70>.<6> I have to reward you now!<30><214>Something tells me you could use a nice <834>.
HA Q07 Req <16>Thanks for getting this back to me! <8><41><42>!<30>Take my <834>.<6> A little thank-you from me to you.
HA Q07 Req <16>Way to do a good deed, <17249><17250><17251>e<2466>#x0;a<1382>#x0;d<17251>e!<6> I'd like to give you a reward.<30><13>I just happened to have my cool <834>.<6> All yours!
HA Q07 Req <214>Heh heh!<6> I should spend some time training my keep-track-of-things muscles! <8><41><42>!
HA Q07 Req <212>I guess now you know how careless I can be, eh? <6><41><42>.
HA Q07 Req <214>I should just check with you anytime I lose anything! <6><41><70>!
