HA Q08 Walking <36>It's hard to exactly match your speed to someone else's<8>.<8>.<8>.
HA Q08 Walking <214>I really like this part of town! <40>I'm glad I added it to my jogging route!
HA Q08 Walking <87>It feels like I'm going on a mini vacation! <6><41><42>!
HA Q08 Walking <44>Is this your top speed? <30><110>If I were all by myself, I would have been there by now, <8><42>.<15><214>
HA Q08 Walking <28>What's up? Why'd we stop?<6> Don't worry about me.<6> I can keep up!
HA Q08 Walking <110>Ha ha!<6> I can't wait to see what kind of crazy funhouse you live in, <8><42>!<15><13>
HA Q08 Walking How is it that we've never worked out at your place, <8><42>?
HA Q08 Walking <18>So<8>.<8>.<8>.<6>you think this is the best route?
HA Q08 Walking What?!<6> Don't tell me you're thinking about canceling at this point!
HA Q08 Walking Have you changed things up since the last time I came over?
HA Q08 Walking <28>What was your place like?<30><53>I seriously don't remember anything about it from my last visit<8>.<8>.<8>.<30><212>But I think it's best to start with a fresh impression, anyway!
HA Q08 Walking <167><1152>Dastardly dumbbells!<6> My place?!<6> Why are we here?<30><31>We said we'd go to your place!
HA Q08 Walking <31>You trying to swim some quick laps or something?<6><30><38>Yeah, I get it.<8> But I really don't think we have time for that.
HA Q08 Walking <28>What?<6> You're taking a trip?<6> Now?!<30><16>Is this your way of telling me you don't really want me at your house?<1308><1099> No! Let's go! Yeah, you got me.
HA Q08 Walking <110>Well, I'm pretty sure we don't need to use the train to get there!<15><13>
HA Q08 Walking <16>Ummm<8>.<8>.<8>.<6><214> Well, OK.<6> This has been weird.<6> Let me know when you're serious about a visit!
HA Q08 Walking You have business on Main Street?<6> <28>Do you want to postpone my visit?<1308><1099> No! Let's go! Yeah.
HA Q08 Walking <214>Well, come on then, Calf Muscles!
HA Q08 Walking OK. <6>I read you.<15> <214>Some other time!
HA Q08 Walking This is<8>.<8>.<8>.<6><48>'s house.<30><128>Come on!<6> Take me to your place!
HA Q08 Walking <318>I'm pretty sure you don't live here.<15> Let's get to your place!
HA Q08 Walking Hey, <70>.<15> This is some great cardio and all<8>.<8>.<8>.<6>but I need to go!<30><214>Sorry!<6> But I can't just wander all over the place.<15> I'm missing my weight training!<6> Let's try this later.
HA Q08 Walking <167><1152>Holy hamstrings!<6> It's <305>:<1210>!<30>Sorry, but my bod needs some rest.<6> I gotta get going<8>.<8>.<8>.<30><214>It's past your bedtime too, isn't it?<15> Yeah, I'm outta here! <8><41><42>!
HA Q08 Walking <31>Heeey!<6> <41><70>!<6> Hold up! <8><41><42>!
HA Q08 Walking <31>Hey!<6> Hold up a second!<30><354>I thought I was fast<8>.<8>.<8>.<6>but I admit it<8>.<8>.<8>.<6> I just can't keep up with you!<30>I know.<6> I'm shocked too!<15> We'll have to do this some other time when I can stay on pace, <70>!
