HA Q11 GreetB <7>I took all my <375>medicine<375>.<6> Now only my resolve can heal me!<6> And medicine.<6> Resolve and medicine.
HA Q11 GreetB <214>I feel a lot better now!<15> I think the <375>medicine <375>is kicking in, <8><42>!
HA Q11 GreetB <7>I am getting<8>.<8>.<8>.<6>better<8>.<8>.<8>.<6>right<8>.<8>.<8>.<6>NOW!<6> Come on, body! You can do it!
HA Q11 GreetB <214>That <375>medicine<375> you gave me really<6> did the trick!<30><18>I don't feel so tired anymore.<15><44> And I think I'll get back to my normal workout routine starting tomorrow!
HA Q11 GreetB <214>I feel like I'm back in fighting shape,<15> thanks to the <375>medicine<375> <802> gave me, <8><42>.
HA Q11 GreetB <214>The <375>medicine <375>I took is working!
HA Q11 GreetB I took some <375>medicine<375>, so I can start working out again, right?<6><30><354>Only a light workout, though<8>.<8>.<8>.<6>only 10,000 push-ups, I think.
HA Q11 GreetB <638>Waah<8><1152>phlooo!<97> Well, my <375>medicine <375>is mostly working!
HA Q11 GreetB <214>I feel quite a bit better now,<6> thanks to you and your <375>medicine<375>!
HA Q11 GreetB <214><41><802><5978>medicine <375>earlier, <8><42>.<30><18>I think it's working<8>.<8>.<8>.<15> <561>No!<15><7> I KNOW it's working!
HA Q11 GreetB I took some <375>medicine<375>.<6> It should kick in<8>.<8>.<8>.<6>any day now<8>.<8>.<8>.<6>
HA Q11 GreetB <7>I can beat this cold with willpower!<619> Willpower!<15> Wi<8>.<8>.<8>.<6><638>waaaa<8><1152>chooo!
HA Q11 GreetB Ugh<8>.<8>.<8>.<6> I refuse to lose to a cold!
HA Q11 GreetB <7>You went to the trouble to get me <375>medicine<375>, <15><18>so I'm sure I'll get better any minute now, <8><42>!
HA Q11 GreetB <41><802><5957>medicine<375>,<6> so I should be OK<8>.<8>.<8>.<15> <354>Should be<8>.<8>.<8>.
