HA Q09 Furniture <214>The world's best swimming coach is in that tank there!<30><31>I'm trying to learn his ways, but it's just so hard to copy perfection!<30><649>Man<8>.<8>.<8>.<6> I could really use a dorsal fin.
HA Q09 Furniture Yeah, I put paintings up on my wall.<6> You think that's weird?<6> Hey, even us super-studly jocks can be educated.<30><53>Um,<6> that one's from the something century<8>.<8>.<8>.<15> It's by that one artist, what's-his-name<8>.<8>.<8>.<30><561>OK, you got me.<15><25> I'm more into the emotional side of paintings than the art-history side. <8><41><42>.
HA Q09 Furniture Heh. My <834><8>.<8>.<8>.<6> A little bit of water, and you can't stop these things from growing.<30><649>Gym scientists should figure out how to make muscles do that. <8><41><42>.
HA Q09 Furniture <44>Like my <834>?<30><87>Music is the way to go when you're looking for some serious cardio.<6> You just gotta move in time, like so:<30><87>One! <6>Two! <6>One! <6>Two!<15> I'm <6>buffer <6>than <6>you!<15> <8><41><42>!
HA Q09 Furniture <214>Like my <834>?<6><30><16>One of my favorite sports shows is on right now, I think<8>.<8>.<8>.
HA Q09 Furniture Yeah, I really need to practice my <834> more.<30><53>But it's hard to find time, what with all the body training, <8><42>.<30><110>It's kind of a cool thing to have around though,<8> don't you think?<6><214>
HA Q09 Furniture I do cook sometimes.<8> Didn't you see my <28><834><6>?<30><214>I've got some kitchen skills, more or less, <8><42>.<30><110>Just don't ask me to prove it!<15><13>
HA Q09 Furniture <18>I have <77><6><834> to sleep on.<30><36>But for some reason, I always wake up on the floor, <8><42>!
HA Q09 Furniture Yeah, my <214><834><6> is big and comfy!<30><36>But I always curl up in one corner of it for some reason.<30><31>I need to be more adventurous and explore every corner!
HA Q09 Furniture <214>I pretend I'm the president of a big company whenever I sit down in this <834>.<30><319>I'm <963>, CEO of a company with muscle! <8>.<8>.<8>.<6>Huh.<6> I got shivers.
HA Q09 Furniture <53>I want to squeeze four people onto this <834>.<30>It'd be a tight fit, but it'd be fun!<6> And getting unstuck would be a fantastic workout, don't you think? <367>It could even be habit forming! <8><41><42>.
HA Q09 Furniture <214>Sit in this <834> as much as you want!<30>I hardly ever use it!<6> I don't think it was built for people with,<8> umm<8>.<8>.<8>.<6> <212>muscular backsides<8>.<8>.<8>.<6> Ha ha!<6><214>
HA Q09 Furniture <214>I keep <77><834> or two as pets sometimes.<30><53>Some insects can jump really high, and some can even fly<8>.<8>.<8>.<30><31>I need to know what makes such tiny critters such great athletes! <6><41><42>!
HA Q09 Furniture <26>Oh, boy.<8> Here's the big question: Open this <834>, or don't open it?<8> <53>My stinky gym socks might be in there. Or they might not<8>.<8>.<8>.
HA Q09 Furniture <53>I could try to get some coffee going with this <834>.<30><110>But you might not like the petunia protein flavoring I've been trying out lately, <8><42>!<6><214>
HA Q09 Furniture <214>Gyroids are fun!<15> It's like they're alive or something.<6> I feel bad keeping mine cooped up inside. Someday, <834>!<6> I'll set you free! <6><41><42>!
HA Q09 Furniture Ah, my <834><8>.<8>.<8>.<6> Made awesome by some famous athlete<8>.<8>.<8>.<30><561>NOT!<6> I mean,<8> c'mon!<619><214> I'm the only famous athlete whose clothes I need to have around, <8><42>!<30><110>I understand if people want to have MY clothes on display<8>.<8>.<8>.<6> Ha ha!<6><214>
HA Q09 Furniture <214>This <834> is cool but refined, in my opinion.<30><7>You wanna take me on, <70>?<6> Think you can take me?<30><318>Argh!<6> I, um<8>.<8>.<8>.<6>forgot the rules, though, so maybe some other time. <6><41><42>.
HA Q09 Furniture <214>Heh heh!<6> Pretty cool, huh? <6> It's <77><834>!<30><25>I use it to check out my muscles, but pretty soon I'm going to be too big for it, <8><42>!
HA Q09 Furniture <7>I read books and stuff, you know!<15> That book on the end there, Food and <45><32>, is a good one!<30><110>Famous athletes share their best <32> foods!<15> It's a good read, too! <6><41><42>!<15><13>
HA Q09 Furniture <214>If my place is too messy for you, grab the <834> and start cleaning, <8><42>!
HA Q09 Furniture <53>Yeah! My <834>! Stuff like this makes me think of the age of the dinosaurs.<30><367>They were big, strong, and totally awesome dinobros!<30><7>I would have made a great dinosaur!<15> <41><963>saurus rex!<6><287><1152> RAAAWR!
HA Q09 Furniture <53>I was going to welcome you with the <834>, but<8>.<8>.<8>.<30><31>I couldn't find any sports tea, <8><42>!
HA Q09 Furniture <214>Yep, that's the toilet.<619> 'Nuff said!
HA Q09 Furniture <3802>:<372>
HA Q09 Furniture <44>The flowers in my house are just like me: super tough!<30><110>They don't even wither when I forget to water them!<6> Ha ha!<15><13>
HA Q09 Furniture <214>I'll let you take a peek in my fridge <6> since you're special. <30><53>It's stocked with<8>.<8>.<8>.<15> <36>Well, I guess it just has ordinary stuff in it.<6> But you're still special, <8><42>!
HA Q09 Furniture <214>Feel free to munch on all the <834> you want!<6>
HA Q09 Furniture <18>I weigh myself every day.<6> That's what <77><834><8> is for, right?<619><25> That's Muscleman 101.
HA Q09 Furniture <40>I love my <834>!<30><87>It makes me feel like I have my own arcade! <6><41><42>!
HA Q09 Furniture <7>I bet you think it's totally cute that I have <77><834>.<30><44>But I bet you didn't know that wild pandas are incredibly strong!<30><649>I keep my panda around to remind me to get super strong and fierce! <8>.<8>.<8>.<15><367>Isn't that right, Muffins?
HA Q09 Furniture <7>I bet you think it's totally cute that I have <77><834>.<30><44>But wild bears are super fierce!<30><649>Every day, my widdle pookykins inspires me to<8>.<8>.<8>.<15> <128>Hey!<6> Stop laughing!
HA Q09 Furniture <18>Having <77><834><6> disciplines my mind,<8> no question.<30><319>Nothing fazes the person you see before you!<30><121><1152>Yikes!<6> Was that a cockroach?!<15> <31>Eeeeeew!<6> I hope I just imagined it!
HA Q09 Furniture !,-
HA Q09 Furniture <28>You think it's weird that I have <77><834>?<30><44>Don't be so naive, <70>!<15> Nothing is more important than our formative childhood experiences!<30><110>This <834> reminds me of the first time I climbed out of my crib! It's an important milestone for any seven-year-old! <6><41><42>!<15><13>
HA Q09 Furniture <3802>:<372>
HA Q09 Furniture <214> Careful now!<6> Some people get a little fired up being in my house.<30><7>This <834> makes you want to body-slam something, right? <6><41><42>?
HA Q09 Furniture <214>You wanna wrestle for the title <6> on my pro-wrestling mat here? <30>"<7> In the red corner<8>.<8>.<8>.<6><619>the righteous wrestler,<15><669><670><1152> Captain <41><963>!"<15><16><30>"<7> In the other corner<8>.<8>.<8>.<6><619>we have<8>.<8>.<8>.<6>uh<8>.<8>.<8>.<6><669><670><1152> <41><70> the <45> Wrestler <1566>G<18265>#x0;i<1569>#x0;!"<15><16><30><110>Ha ha!<6> Where's the referee?! <8><41><42>!<15><13>
HA Q09 Furniture <25>Check it out.<8> You're jealous of my <834>, right?<30><38>I can swim inside my house.<15> But when I do,<6> everything ends up getting soaked!
HA Q09 Furniture <214>I love to rinse off my sweat in <77><834> after working out.<30><616>But then I just start working out again, and I get all sweaty again!<619> <110>It's a vicious cycle, <8><42>!<15><13>
HA Q09 Furniture <53>Well, I suppose the most masculine object in my house would have to be<8>.<8>.<8>.<6><40>this <834>!<30><110>Because, as you can see, <8>it's for men only!<6> Ha ha!<15><13>
HA Q09 Furniture <3802>:<372>
HA Q09 Furniture <3802>:<372>
HA Q09 Furniture <25>It might surprise you, but I like things tidy, too!<30><16>Dirty things should be <616>thrown in the <834>! <30><110>Ha ha! Cleaning is simple and fun when you make a game out of it! <8><41><42>!<15><13>
HA Q09 Furniture <219>Ooohh<8>.<8>.<8>.<6> I was hoping you wouldn't notice that I have a hamster.<30><50><8>.<8>.<8>.<6>I know it's weird!<6> Just don't tell anybody, OK? <8><41><42>?
HA Q09 Furniture <214>Oh yeah!<6> My pet hamster!<30><87>He just keeps running and running, day and night.<15> I think he thinks he's in a marathon, <8><42>.
HA Q09 Furniture <44>This room is as cool as it gets, don't you think?<30><110>Haha!<6> Go ahead and copy my style if you want. <6><41><42>!<15><13>
HA Q09 Furniture <53>Getting together at a friend's house for no specific purpose<8>.<8>.<8>.<6> <40>That's a sign of true friendship, I think.
HA Q09 Furniture <31>I wasn't as ready to have guests as I thought I was!<15><28> Does that make me a bad friend?<30><40>But, hey.<8> My place is always open to you, pal!
HA Q09 Furniture <18>I'm trying to decide between calling this place <41><963>'s Dojo and <41><963>'s Gym.<30><214>But you can call it either one for now, <8><42>!
HA Q09 Furniture <44>You can tell why I'm strong just by looking around my home, right? <6><41><42>?<30><167> What?!<15> You can't?<6> You can't see it?<30><36>Sheesh<8>.<8>.<8>.<6> Maybe we should hang out more, <8><42>.
