HA Q04 3P_Ot <4><69><2><3><616>Hey!<6> Way to make it here, guys.
HA Q04 3P_Ot <4><69><2><3><110>Ha ha!<8> You actually made it back!<6> Thanks for the effort, <70>!<6><214>
HA Q04 3P_Ot <4><69><2><3><40>Yo!<8> Welcome back!
HA Q04 3P_Ot <4><69><2><3><36>Hey!<6> You two are late!<30>I got tired of waiting, so I was going to go get you, <8><42>!
HA Q04 3P_Ot <0><22><2><1><4><5>Hey, <48>!<6> <28>Is there some important reason that you called me all the way out here?
HA Q04 3P_Ot <0><22><2><1><4><5>So, <48><8>.<8>.<8>.<6> Why did you summon me all the way out here?<8> <28>What's going on?
HA Q04 3P_Ot <0><22><2><1><4><5>What's all this about, <48>?<6> Why did you call me here?
HA Q04 3P_Ot <0><1><212>Umm<8>.<8>.<8>.<6> I just<8>.<8>.<8>.<6> It's about time I gave this back to you.<6> I borrowed it a long time ago!<30><40>So here!<6> Thanks, <8><42>!
HA Q04 3P_Ot <0><22><72>Wait!<6> Are you telling me this is my <834>?<15><30><214>The one I loaned you a million years ago?<6> Hmmm, <48>?<30>Well, I have to say, you've taken excellent care of it!<15> I'm impressed! <8><41><42>.
HA Q04 3P_Ot <0><1><40>Ha ha! <6>I have a surprise for you!<30><212>I, um<8>.<8>.<8>.<6>bought something I thought would look really nice on you<8>.<8>.<8>.<6>
HA Q04 3P_Ot <0><22><72>Wow!<6> <41><77><6><834>!<6> <13>That's really thoughtful, <48>!<30>I never knew you were so sweet<8>.<8>.<8>.<6><30><87>Thanks so much!<6> I love it! <8><41><42>.
HA Q04 3P_Ot <0><1>I was on my way to my power- leapfrogging class the other day, and I found something. It smells really good, so I figured<6> it must be yours.
HA Q04 3P_Ot <0><22><72>Yep!<6> That's my <834>, all right.<30><214>Thanks for picking it up for me, <42>!<30><53>That fragrance you smelled?<6> It's<8>.<8>.<8>.<15> this new perfume I'm trying out.<30><367>I'm glad you think it smells good!
HA Q04 3P_Ot <0><1><41><14>!<6> You told me a real man provides a safe escort for a lady,<8> right?<30><214>That's why I had <70> come and get you<8>to show you I know how to have a lady walked around!<30><25>So what do you think?<6> I'm a real man now, right? <8><41><42>?
HA Q04 3P_Ot <0><22> There are<8>.<8>.<8>.<6>so many things wrong with that, <48>.<30><36>First of all, <6>you've got to escort the lady yourself.<15> You can't just have a stand-in do all the work for you! <16>Second,<6><561> you can't just create some generic walk that might call for an escort!<6> What's the point?! And last<8>.<8>.<8>.<15> <287><1152>I'm probably going to have to walk home by myself!<30>That brings your score today to<8>.<8>.<8>.<6> <110>a big ol' zero!<15> You've got to be more devoted, <8><42>!<15><13>
HA Q04 3P_Ot <0><1><214>There's a soccer game coming up, and I'm gonna go cheer on my team.<30>I'd like to <6>paint my face to look cool for the match.<30><214>You seem to know a lot about face painting.<6><28> So could you help me?
HA Q04 3P_Ot <0><22><28>Face painting?<15> What do I know about face painting?<15><30><121><1152>Wait a minute!<6><30><128>Are you confusing my makeup with face painting?!<15> Do you think I wear too much makeup?!<30><2><69><561>I don't wear that much, do I?<30><2><3><36>Anyway,<6> I can't help you with your face painting! <8><41><42>!
HA Q04 3P_Ot <16>Well then, it looks like we've taken care of business here.<8> So I think I'm going to get going! <2><69><214><41><70>, thanks for taking the time to help out! <8><41><42>!
HA Q04 3P_Ot <16>Well, I think that about wraps things up for me, <8><42>!<30><2><69><41><70><214>,<6> make sure <48> pays you for your trouble!
HA Q04 3P_Ot <72><1152>Oh!<6> I forgot!<6> I was going to get out and do some shopping!<30><13>Sorry, but I need to take off pretty quick here, <8><42>.<16><30><2><69><6><214>But thanks, <70>, for getting me to come over here!
