HA Q04 3P_Ha <4><69><2><3><616>Hey!<6> Way to make it here, guys.
HA Q04 3P_Ha <4><69><2><3><110>Ha ha!<8> You actually made it back!<6> Thanks for the effort, <70>!<6><214>
HA Q04 3P_Ha <4><69><2><3><40>Yo!<8> Welcome back!
HA Q04 3P_Ha <4><69><2><3><36>Hey!<6> You two are late!<30>I got tired of waiting, so I was going to go get you, <8><42>!
HA Q04 3P_Ha <0><22><2><1><4><5>Yo, meat!<6><30>So what am I here for, <8398>
HA Q04 3P_Ha <0><22><2><1><4><5>Heya, <48>!<6> So why did you call me out here?<6> We gonna spar? <8><41><42>?
HA Q04 3P_Ha <0><22><2><1><4><5><41><48>!<6> <28>What's the big idea calling me over? You interrupted my workout!
HA Q04 3P_Ha <0><1><212>Umm<8>.<8>.<8>.<6> I just<8>.<8>.<8>.<6> It's about time I gave this back to you.<6> I borrowed it a long time ago!<30><40>So here!<6> Thanks, <8><42>!
HA Q04 3P_Ha <0><22><26>Hey!<6> My <834>!<6> You sure you want to give it back?<30><110>I obviously haven't missed it much!<15><13> I kinda forgot about it<8>.<8>.<8>.<6>
HA Q04 3P_Ha <0><1><25>I don't usually do this, but I found something I thought you would like.<6> So I bought it for you!<6><214>
HA Q04 3P_Ha <0><22><26>Whoa!<6> <41><834><18033><48>!<6> You're pretty thoughtful for a big meathead. <8><41><42>!
HA Q04 3P_Ha <0><1>I found something when I was out power somersaulting the other day.<30><214>It's gotta be yours, right?
HA Q04 3P_Ha <0><22><28>Huh?<6> Hey, yeah! This is totally my <834>!<6> <8><41><42>!<30><110>Wow!<6> I thought it was gone forever,<8> but it found its way back to me!<6><214><30>Thanks!<6> A lot of people would have kept it for themselves, but you're a real pal! <8><41><42>!
HA Q04 3P_Ha <0><1>So I know I promised to go running with you today, <354>but my muscles are so sore from yesterday's workout! I can hardly move<8>.<8>.<8>.<15> Is there any chance we can reschedule?
HA Q04 3P_Ha <0><22><214>Hmm...<6> Yeah<8>.<8>.<8>.<6> Don't worry about it.<30><649>I'm jealous, though.<6> If you have sore muscles and I don't<8>.<8>.<8>.<6>maybe you're getting ahead of me!<30><25>That settles it!<6> I'm going to go work out right now! <8><41><42>!
HA Q04 3P_Ha <0><1><616>Yeah, I'll tell you what's up!<8> I'm challenging you!<6> Let's arm wrestle!<30><7>We're dead even after 100 matches.<15> The next match will decide once and for all who's the strongest!
HA Q04 3P_Ha <0><22><7>Oh!<6> Well, you know I'm normally totally down with that, homie<8>.<8>.<8>.<6><30>But, uh<8>.<8>.<8>.<6> I mean<8>.<8>.<8>.<6>I just put some lotion on my hands, so they're totally slippery. <36>Looks like we'll have to do this some other time!<6> Sorry!
HA Q04 3P_Ha <16>Guess I should be going now!<30><16><2><69>You've got some stamina, <70>! We should work out sometime!<6><214>
HA Q04 3P_Ha OK, I think we're done here.<6> Time for me to make like a tree and get outta here!<30><16><2><69>Thanks for going out of your way to get me over here, <70>!<6> You're OK! <8><41><42>!
HA Q04 3P_Ha <16>OK, <15>looks like we've taken care of business, so I'm heading out!<30><2><69><6><616>I'll see you guys later!
