HA Q04 3P_Ge <4><69><2><3><616>Hey!<6> Way to make it here, guys.
HA Q04 3P_Ge <4><69><2><3><110>Ha ha!<8> You actually made it back!<6> Thanks for the effort, <70>!<6><214>
HA Q04 3P_Ge <4><69><2><3><40>Yo!<8> Welcome back!
HA Q04 3P_Ge <4><69><2><3><36>Hey!<6> You two are late!<30>I got tired of waiting, so I was going to go get you, <8><42>!
HA Q04 3P_Ge <0><22><2><1><4><5>So tell me, <48><8>.<8>.<8>.<6> <28>What am I doing here?
HA Q04 3P_Ge <0><22><2><1><4><5>Whew! Made it here!<8><28> So what do you need, <4010>
HA Q04 3P_Ge <0><22><2><1><4><5>So what's going on, <48>?<6> <28>Why am I here?
HA Q04 3P_Ge <0><1><212>Umm<8>.<8>.<8>.<6> I just<8>.<8>.<8>.<6> It's about time I gave this back to you.<6> I borrowed it a long time ago!<30><40>So here!<6> Thanks, <8><42>!
HA Q04 3P_Ge <0><22><26>Like, whoa!<6> Is that my old <834>?<15> That totally takes me back! <110>I'm not sure what's more shocking<8> the fact that you still have it or the fact that you're giving it back!<214>
HA Q04 3P_Ge <0><1><25>I don't usually do this, but I found something I thought you would like.<6> So I bought it for you!<6><214>
HA Q04 3P_Ge <0><22><26>What?<6> <41><77><834>?<30>I totally did not expect this!<6><28> Today isn't some secret new gift-giving holiday you invented, is it? <110>Ha ha! Well, regardless<8>.<8>.<8>.<6>thanks for thinking of me! <6><214>
HA Q04 3P_Ge <0><1>I found something when I was out power cartwheeling the other day.<30><214>It's gotta be yours, right?
HA Q04 3P_Ge <0><22><72><1152>Oh!<6> My <834>!<30><214>I thought that I'd lost it!<6> Thank you soooo much, <8><42>!
HA Q04 3P_Ge <0><1><44>I finally came up with an exercise program for you, like you asked.<30><25>I call it the "Walk to <41><963>'s House Workout."<6> What do you think?
HA Q04 3P_Ge <0><22><167><1152>What?!<6> So having me walk over here was some kind of workout preview?<30><16>That's pretty smart, <48><6>.<6>.<6>.<15><26> And, hey!<6> I do feel like maybe I got a few muscles!<30><87>That's great!<6> Thanks for putting that plan together! <8><41><42>!
HA Q04 3P_Ge <0><1><18>You've only seen my muscles in the natural sunlight, right?<30><25>I thought maybe you'd like to see my buffness under indoor lighting.<30>What do you think?<6> Impressive, right? <41><42>?
HA Q04 3P_Ge <0><22><121>What?!<6> You're asking me how your muscles look indoors?!<30><36><41><48>, you're such a goofball!<6> They look like they always look!<15> <212><325>Super awesome! <41><42>!<286>
HA Q04 3P_Ge <214>Well, I think that about wraps it up.<6> I'm outta here!<16><30><2><69>Thanks for coming to get me, <70>!<15> <616>Bye! <8><41><42>!
HA Q04 3P_Ge <214>Well, I really should get going.<15><367> My favorite TV show is about to start.<16><30><2><69>See ya, <70>!<6> <214>Thanks for making this happen, <42>!
HA Q04 3P_Ge <40>Well then, <6>I'm gonna head out now.<6> Life's busy when you're popular!<16><30><2><69>Thanks for bringing me here, <70>!<6> I had fun walking with you, <8><42>!<15> <616>See ya later!
