HA Q08 Layout <214>So give me the grand tour!<6> I want to see every room available!
HA Q08 Layout <121>What's going on over here?<15> If you don't organize your furniture a little better, no one can get around! <294>Unless<8>.<8>.<8>.<6> Is there a secret workout area back there?
HA Q08 Layout You've got stuff all over the place!<6> It's actually kind of amazing<8>.<8>.<8>.<30><110>To be honest,<6> I prefer some clutter.<6> It feels like home!<15><13>
HA Q08 Layout <53>You have furniture facing the wall<8>.<8>.<8>.<15> <36>Is there a reason for that?
HA Q08 Layout <26>Whoa!<6> What's with this room!<30>No bed, no table, no dresser<8>.<8>.<8>.<6> Isn't that inconvenient?
HA Q08 Layout <26>Nice!<15> This place has everything!<30><110>A person could totally<8>.<8>.<8>.<6>live here!<15> Ha ha! <6><41><42>!<13>
HA Q08 Layout <36>Hold on a second here!<6> These walls are totally bare!<30><40>If you're having trouble reaching a certain height, I can totally help you, you know!
HA Q08 Layout <26>Wow!<15> You've got a lot of things I've never seen before.<30><214>This must be your hall of treasures!
HA Q08 Layout <26>Wow!<6> There are a lot of expensive things in here!<30><7>Let's pretend we're pro wrestlers and smash a bunch of stuff!<15><30><110>Just kidding!<6> Did that make you nervous?<6> Ha ha!<15><13>
HA Q08 Layout <72>I like it!<6> You have a lot of extra space here<8>.<8>.<8>.<30><18>Yeah, <8>yeah!<6> Good spot to work out!
HA Q08 Layout <26>Wow!<15> This room is packed!<30><87>You could make a furniture maze! <6><41><42>!
HA Q08 Layout <874>
HA Q08 Layout I'm digging this room, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;!
HA Q08 Layout <26>Wow!<6> So I bet you're pretty proud of this room, huh?
HA Q08 Layout <214>Heh heh!<6> It's fun to learn about folks by checking out their homes!
