HA Q12 Req Hey, <70>!<6> I have a favor to ask you. And this needs to be done today!<30>I'm gathering signatures for my <3082> petition.<6> <28>Can you help me?<30><214>If you're heading to another town, try to get some folks to sign it!<6> I'm counting on you, <8><42>!<796><797> OK! No way!
HA Q12 Req Oh, man<8>.<8>.<8>.<30>I'm collecting signatures for my <3082> initiative, but I'm way behind. <354>Ugh<8>.<8>.<8>.<6> I wasted so much time! This really needs to be done by the end of the day today!<30><23><1152>I know!<15> If you help me, <70>, I should get plenty of signatures!<30><214>What do you say?<6> Will you help?<796><797> I'd love to help! I don't do causes.
HA Q12 Req I'm trying to get signatures for my cause,<15><354> but I'm not having any luck. And this needs to be done today!<30>It's like people just don't care about my <3082> initiative!<6> Can you believe it?<30><23><1152>Wait a minute!<6> I bet you could get a million signatures!<15><31> Please, please, pleeeeease help me out!<796><797> No problem! Not interested.
HA Q12 Req OK, I get it.<6> Everyone's too busy.
HA Q12 Req Darn it!<6> Well, I guess it's up to me!
HA Q12 Req Aw, barbells<8>.<8>.<8>.<6> For a second there, I thought this was going to be easy.
HA Q12 Req <26>You'll do it?!<30><87>Oh, thank you, thank you, thank you!<6> So <375>anyone from another town<375> will do for signatures. I just need <375><863><3109> signatures<375>.<30><16>Here's a form for folks to sign!
HA Q12 Req <616>All right!<15><214> With you in charge, I'll bet the signatures will practically sign themselves out of thin air!<30><16>Pretty much any <375>guy from another town <375>will do for signatures.<6> Just <375><863><3109> signatures <375>will do!<30><16>Here. Take this signature form.
HA Q12 Req <26>Wow!<6> You'll really help me?<30><248>You really are my true <1379><1380>#x0;o<1381>#x0;a<2467>#x0;!<30><214>OK, so if you gather <375><863><3109> signatures<375> from <375>hale and hearty sportsmen <375>like me, we should be good to go. But they should be signatures of folks from other towns!<30>Here's the petition form.<6> Get folks to sign it!
HA Q12 Req <214>OK then!<6> I'm counting on you! <6><41><42>!
HA Q12 Req <18>I have big expectations for you!
HA Q12 Req <7>No matter how hard it gets out there<8>.<8>.<8>.<6>keep going, <70>!
HA Q12 Req <40>You'll do it for me?!<6> What a relief!<30><214>We'll need <375><863><3109> B<3120>i<3113>#x0;a<3114>#x0;r<2894>#x0;<3115>i<3113>#x0;a<3114>#x0;<3119><3120>i<3113>#x0;a<3114>#x0;r<2894>#x0; <375>from <375>doglike folks<375>!<30>Heretake this petition form!
HA Q12 Req <40>You'll do it for me?!<6> What a relief!<30><214>We'll need <375><863><3109> B<3120>i<3113>#x0;a<3114>#x0;r<2894>#x0;<3115>i<3113>#x0;a<3114>#x0;<3119><3120>i<3113>#x0;a<3114>#x0;r<2894>#x0; <375>from <375>catlike folks<375>!<30>Heretake this petition form!
HA Q12 Req <40>You'll do it for me?!<6> What a relief!<30><214>We'll need <375><863><3109> B<3120>i<3113>#x0;a<3114>#x0;r<2894>#x0;<3115>i<3113>#x0;a<3114>#x0;<3119><3120>i<3113>#x0;a<3114>#x0;r<2894>#x0;<375> from <375>squirrel-like folks<375>!<30>Heretake this petition form!
HA Q12 Req <40>You'll do it for me?!<6> What a relief!<30><214>We'll need <375><863><3109> B<3120>i<3113>#x0;a<3114>#x0;r<2894>#x0;<3115>i<3113>#x0;a<3114>#x0;<3119><3120>i<3113>#x0;a<3114>#x0;r<2894>#x0; <375>from <375>rabbitlike folks<375>!<30>Heretake this petition form!
HA Q12 Req <40>You'll do it for me?!<6> What a relief!<30><214>We'll need <375><863><3109> B<3120>i<3113>#x0;a<3114>#x0;r<2894>#x0;<3115>i<3113>#x0;a<3114>#x0;<3119><3120>i<3113>#x0;a<3114>#x0;r<2894>#x0; <375>from <375>duck-like folks<375>!<30>Heretake this petition form!
HA Q12 Req <40>You'll do it for me?!<6> What a relief!<30><214>We'll need <375><863><3109> B<3120>i<3113>#x0;a<3114>#x0;r<2894>#x0;<3115>i<3113>#x0;a<3114>#x0;<3119><3120>i<3113>#x0;a<3114>#x0;r<2894>#x0; <375>from <375>mouselike folks<375>!<30>Heretake this petition form!
HA Q12 Req <40>You'll do it for me?!<6> What a relief!<30><214>We'll need <375><863><3109> B<3120>i<3113>#x0;a<3114>#x0;r<2894>#x0;<3115>i<3113>#x0;a<3114>#x0;<3119><3120>i<3113>#x0;a<3114>#x0;r<2894>#x0; <375>from <375>frog-like folks<375>!<30>Heretake this petition form!
HA Q12 Req <40>You'll do it for me?!<6> What a relief!<30><214>We'll need <375><863><3109> B<3120>i<3113>#x0;a<3114>#x0;r<2894>#x0;<3115>i<3113>#x0;a<3114>#x0;<3119><3120>i<3113>#x0;a<3114>#x0;r<2894>#x0;<375> from <375>horselike folks<375>!<30>Heretake this petition form!
HA Q12 Req <40>You'll do it for me?!<6> What a relief!<30><214>We'll need <375><863><3109> B<3120>i<3113>#x0;a<3114>#x0;r<2894>#x0;<3115>i<3113>#x0;a<3114>#x0;<3119><3120>i<3113>#x0;a<3114>#x0;r<2894>#x0; <375>from <375>bear-like folks<375>!<30>Heretake this petition form!
HA Q12 Req <40>You'll do it for me?!<6> What a relief!<30><214>We'll need <375><863><3109> B<3120>i<3113>#x0;a<3114>#x0;r<2894>#x0;<3115>i<3113>#x0;a<3114>#x0;<3119><3120>i<3113>#x0;a<3114>#x0;r<2894>#x0; <375>from <375>penguin-like folks<375>!<30>Heretake this petition form!
