HA Q01 Req So, <70>...<15> <7>A little while ago I spotted <77><834>. <53>I'd like to get a closer look, but<8>.<8>.<8>. <23><1152>That's it!<15> You've got time, right?<30><214>Catch <77><834><6> and bring it to me, will ya?<796><797> OK! No way!
HA Q01 Req <31><1152>Darg blargit!!<286><30>I let another one get away, and I'm still steamed about it!<6> <41><834>!<30><16>Hey.<6><28> You're good at catching bugs, right?<16> Whaddya say?<15> Catch me <77><834>?<796><797> I'm on it! No time!
HA Q01 Req <7><41><70>!<6> You should take the <834> challenge!<30><214>It's a rare bug.<6> If you catch one, I'll give you a reward!<796><797> Sure! I'll catch it! Not gonna happen.
HA Q01 Req I don't suppose you've seen <77> <834> lately<28>?<30><7>That bug is incredibly rare! As a lover of rare things, I just can't pass up an opportunity to get one.<30><31>I'm begging you...<15> Will you catch <77><834><6> for me?<796><797> OK! Impossible!
HA Q01 Req <53>Think about the way a butterfly moves<8>.<8>.<8>.<6> It seems like studying one could really benefit my training.<30><7><41><70>!<6> It doesn't matter what kind. Just catch me a <375>butterfly<375>! <796><797> Sure! Nope!
HA Q01 Req <7>Gah! I have so much to learn from horned beetles!<8> Like, how do they get so strong?<30><41><70>!<6> It doesn't matter what kind. Just catch me a <375>horned beetle<375>!<796><797> OK! Impossible!
HA Q01 Req <7>Stag beetles are so strong! If I don't learn their secrets,<6> they'll take over the world!<30><41><70>!<6> It doesn't matter what kind. Just catch me a <375>stag beetle<375>!<796><797> Will do! No way!
HA Q01 Req <53>Cicadas have amazing stamina!<6> They make their sounds nonstop, and they don't get tired!<30><214>I need to study them and learn the secret of their endurance!<30><41><70>!<6> It doesn't matter what kind. Just catch me a <375>cicada<375>!<796><797> OK! No, thanks!
HA Q01 Req Dragonflies <8>are nimble little bugs!<619> <53>They may give us some good tips for our training<8>.<8>.<8>.<30><7><41><70>!<6> It doesn't matter what kind. Just catch me a <375>dragonfly<375>!<796><797> OK! Impossible!
HA Q01 Req I'm trying my best to catch <77> <834>,<6><354> but I've been a total failure at it<8>.<8>.<8>.<30>It's frustrating, <70>!<15> Can you catch <77><834> for me?<796><797> No problem! Impossible!
HA Q01 Req <28>You good at fishing, <70><6>?<30>I'm in a slump lately, <8><42>.<30><214>Any chance you can step in and pinch a fish for me?<6> I'm trying to get <77><834>.<796><797> Will do! No way!
HA Q01 Req <214>Hey, <6>have you ever tried to catch a rare fish?<30><7>I've been trying forever to catch <77><834>!<30><25>Might be a little ambitious, but what is life without challenges?<30><214>If you catch one, bring it to me and I'll give you a nice reward!<796><797> Consider it done! Can't do it!
HA Q01 Req <214>Hey, <70>!<15> I have a request that will put your fishing skills to the test!<30><649>It's been my dream to see <77> <834> with my own eyes.<30><7>It's a tough challenge, I know.<15> But if you could just go ahead and catch one for me, that would be great!<796><797> I'll do it! Impossible!
HA Q01 Req <7>I'm absolutely obsessed with river fish these days!<30><23><1152>That reminds me!<15> If you catch a <375>fish from a river<375>, <70>, <6> bring it to me!<30><87>I want to add it to my collection!<15> Sound good?<796><797> Sounds good! No way!
HA Q01 Req <7>I'm absolutely obsessed with ocean fish these days!<30><23><1152>Hey, <70>!<15> If you catch <375>something from the ocean<375>,<6> bring it to me!<30><87>I'd like to add it to my collection!<15> Sound good?<796><797> Sounds great! Sounds bad!
HA Q01 Req <110>Ha ha!<6> Knew I could count on you, <70>!<15> I'm looking forward to seeing your catch!<6><214>
HA Q01 Req <7>Alrighty!<6> Happy hunting!<30>These things are pretty rare,<6> so I don't know if the regular approach will work or not.<30><110>But for you <6>it'll be a piece of cake, right?<6> Ha ha!<6><214>
HA Q01 Req Geez!<15> Well, it's gonna be tough, but I guess I'll have to get out there and do it myself, <8><42>.
HA Q01 Req <53><41><70>! What are you saying?!<8> Has your catchin' arm gone all wimpy on you or what?!
HA Q01 Req <87>Sweet!<6> I can't wait, <8><42>!
HA Q01 Req <141>OK!<6> Countin' on you, <70>!
HA Q01 Req <141>Yeah!<6> That's what I'm talkin' 'bout!<8> I'm countin' on you, <8><42>!
HA Q01 Req <87>Ha! I knew I'd be able to count on you, <70>!<30>Well then,<6> I'll be waiting for you!
HA Q01 Req Oh, man!<6> You mean I'm gonna have to get out there and catch my own stuff? <8><41><42>!
HA Q01 Req I see<8>.<8>.<8>.<6> Some other time, maybe.
HA Q01 Req What's up with you, <70>?<15> Just not feelin' it today?
