HA Q02 Give <214>Any kind will do.<6> I just want <375>fruit<375>!
HA Q02 Give <616>Any kind will do.<6> I just have a yen for some good <375>fruit<375>, <8><42>!
HA Q02 Give <649>Yeah! You know it, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;! I can't wait to eat me a nice, plump <375><2299><375>!
HA Q02 Give <214>I'll take any <375>perfect fruit <375>you find.<15> Just bring me something!<30><53>In the meantime<8>.<8>.<8>.<6><40>I'll work up an appetite by exercising like crazy!
HA Q02 Give <214>I just couldn't wait, so I went out and found that fruit myself<8>.<8>.<8>.<6><30>It wasn't very nice of me, I know.<8> But I hope I can call on you again sometime, <70>!
HA Q02 Give <44>Ha ha!<6> The rumblin' in my tummy tells me I'm about to chow down!
HA Q02 Give <40>All right!<8> I've been waiting for you!
HA Q02 Give <616>Yeah!<6> I'm glad to see you!
HA Q02 Give <354>What?<6> No go?
HA Q02 Give Umm<8>.<8>.<8>.<6> Negatory on that fruit?
HA Q02 Give <214>Oh!<6> Looks good!
HA Q02 Give <214>I can't wait any longer!<6> <669><670>Time to chow down!<13>
HA Q02 Give <7>Gobble time in<15> 3<8>.<8>.<8>.<6>2<8>.<8>.<8>.<6>1<8>.<8>.<8>.<6>
HA Q02 Give <28>Huh?<6> Well, it's not what I asked for, but<8>.<8>.<8>.<214>I'm soooo hungry!<15> I'll take it!
HA Q02 Give <28>What's that?<6> Is this what I wanted?<30><561>No, but<8>.<8>.<8>.<6><7>I'm too hungry to turn down a free meal!
HA Q02 Give <214>Mmmmmm<8>.<8>.<8>.<6> Wait.<6> I don't think this is what I asked for.<30>But as I was saying<8>.<8>.<8>.<6><669><670>mmmmmmm!<13>
HA Q02 Give <26><1075>Wowzaschnowza!<286><30><141>This is delicious!<6> Seriously, I am impressed.<15> And totally refreshed!
HA Q02 Give <286><669><670>This is<286><1075> sooo good!<286><6><13><15><30><141>I feel energy bubbling up inside me!<15> <25>This is the stuff of superpowers!
HA Q02 Give <121><1152>Oh my gosh! This stuff is so tasty!<30><248>I feel like I'm not worthy of something so delicious!
HA Q02 Give <72><1075>Yummahumma<286><286>!<286><30><286><141>What is this?<6> Is it 'splodefruit?<6> 'Cause it's the bomb!
HA Q02 Give <141>Shazzoinkies!<6> Fruit after exercise is the best<8>.<8>.<8>.<6>thing<8>.<8>.<8>.<6>ever!
HA Q02 Give <18>Oh, yeah!<15> That's the stuff!
HA Q02 Give <214>Yummola!<6><30>Holy <375><2349><375>!<15> That did not disappoint!
HA Q02 Give <214>Mmm!<6> As tasty as ever!
HA Q02 Give Beeeyeck!<6> Has a weird aftertaste.<30><26>EEEEEYUUUUCK! <15>This<6><128><1152> is all buggy!<569>
HA Q02 Give <121><1152>Bluuuuurk!<6> Gro-<8>hoh-<8>hohsss!<30>This is all<8>.<8>.<8>.<6> What's the word?<15> Rebugnant? <15>Yeah!<6> It's reBUGnant!<15> It's buggy!<569>
HA Q02 Give It certainly looks like <375>fruit<375>.<6> But it's so hard!<15> I think I'm just gonna give this back to you.
HA Q02 Give <26>This is a birthday cake!<30>I appreciate the thought,<6> but I can't accept this.
HA Q02 Give <121><1152>What?!<30><110>I ask for fruit, and you bring me a fish?<6> Did you think it was some kind of fish fruit or something?<15><214>
HA Q02 Give <121><1152>What?! <6>Hey, that might be a delicacy in some towns, but<8>.<8>.<8>.<6><30><354>I said I wanted <375>fruit<375>, remember<8>.<8>.<8>.<6>?
HA Q02 Give That's really not what I'm after<8>.<8>.<8>.
HA Q02 Give <141>Mmm!<6> I'm good now!<15> That was exactly what I was craving!
HA Q02 Give <141>This is it!<6> This is exactly the taste I was looking for!<15> <41><42>!
HA Q02 Give <26><1075>Whoaaa!<286><30><141>Yum!<6> I'm seriously in awe. <15>And my taste buds are tingling!
HA Q02 Give <286><669><670>This is<286><1075> sooo good!<286><6><13><15><30><141>I feel energy bubbling up inside me!<15> <25>This is the stuff of superpowers!
HA Q02 Give <121><1152>Ohmigosh!<6> This is delicious!<15> Is this <77><375><2349><375>?<30><248>I don't deserve something this good!
HA Q02 Give <72><1075>Yummahumma<286><286>!<286><30><286><141>What is this?<6> Is it 'splodefruit?<6> 'Cause it's the bomb!<30><110>It's not what I ordered,<6> but I am totally fine with that!<15><214>
HA Q02 Give <141>Shazzoinkies!<6> Fruit after exercise is the best<8>.<8>.<8>.<6>thing<8>.<8>.<8>.<6>ever!<16><30>But you know, <6>it's different from what I ordered. <41><8><42>.
HA Q02 Give <18>Oh, yeah!<15> That's good stuff!<30>But you know,<6> this is not the fruit <8> I ordered.
HA Q02 Give <214>Yummola!<6><30>Holy <375><2349><375>!<15> That did not disappoint!<30>But I should mention<8>.<8>.<8>.<6>this is not what I asked for<8>.<8>.<8>.
HA Q02 Give <214>Mmm!<6> As tasty as can be!<30>It's not exactly what I asked for, <6>but I can live with that<8>.<8>.<8>.
HA Q02 Give Beeeyeck!<6> Has a weird aftertaste.<15> <26>EEEEEYUUUUCK! <15>This<6><128><1152> is all buggy!<30>It's not what I asked for<8>.<8>.<8>.<6>and it's a little bug hotel.<15><287><1152> What are you trying to do to me?! <6><1152><41><70>!<569>
HA Q02 Give <121><1152>Bluuuuurk!<6> Gro-<8>hoh-<8>hohsss!<30>This is all<8>.<8>.<8>.<6> What's the word?<15> Rebugnant? <15>Yeah!<6> It's reBUGnant!<15> It's buggy! <7>And it's not even what I asked for!<569>
HA Q02 Give It certainly looks like <375>fruit<375>.<6> But it's so hard!<15> I think I'm just gonna give this back to you.
HA Q02 Give <26>This is a birthday cake!<30>I appreciate the thought,<6> but I can't accept this.
HA Q02 Give <121><1152>What?!<30><110>I ask for fruit, and you bring me a fish?<6> Did you think it was some kind of fish fruit or something?<15><214>
HA Q02 Give <121><1152>What?! <6>Hey, that might be a delicacy in some towns, but<8>.<8>.<8>.<6><30><354>I said I wanted <375>fruit<375>, remember<8>.<8>.<8>.<6>?
HA Q02 Give That's really not what I'm after<8>.<8>.<8>.
HA Q02 Give <214>If I'm going to eat something so delicious,<6> I feel like I need to give you something in return. Here you go!<6> It's a gently used <834>!<6> Enjoy!
HA Q02 Give <25>OK! You gave me something yummy, so I'm going to treat you in return!<30><214>Here you go!<6> It's a very special <834>!
HA Q02 Give <214>Hey, <70>!<6> I want you to have my <834>!<30>Just a little reward for the yummy snack you brought me!
HA Q02 Give <214>As a token of my appreciation<8>.<8>.<8>.<6> take my <834>!
HA Q02 Give <214>Oh yeah!<6> I want to pay you back with my <834>.
HA Q02 Give <214>Well then, here's your reward!<15> It's <77><834>!
HA Q02 Give <214>Hey, you deserve a reward! Take my <834>!
HA Q02 Give <214>Here.<6> I want you to have my <834> in return for getting me the fruit.
HA Q02 Give <214>Thanks for finding the fruit for me!<6> I'd like you to have a rewardmy <834>.
HA Q02 Give <214>You really helped me out!<6> Take my <834>!
HA Q02 Give <214>Heh heh!<6> I have to pay you back, you know.<30>Have my <834>!
HA Q02 Give <25>Yeah!<6> You hooked me up with that yummy food.<15> <214>So I'm hooking you up with my <834>!
HA Q02 Give <214>Well, it wasn't what I asked for, but it was really tasty!<30>Please take something in return my <834>!
HA Q02 Give <214>Well, I have to admit it.<6> That was delicious!<15> As a thank-you, please take my <834>!
HA Q02 Give <214>Well, you did bring it to me.<6> And I did eat it.<15> So, as thanks, here's <77><834>.
HA Q02 Give <53>Well, what's done is done.<6> And what's eaten is eaten!<30><214>I want you to have a thank-you gift.<6> Take my <834>!
HA Q02 Give <214>Well, it was good, so I'll pay you back.<15> As a reward, you can have my <834>!
HA Q02 Give <214>Well, I did eat it.<15> I better give you my <834> to say thank you for bringing it to me!
HA Q02 Give <214>I feel lucky to have eaten something so insanely delicious!
HA Q02 Give <214>Heh heh!<8> Thanks for the awesome treat, <70>! <6><41><42>!
HA Q02 Give <214>I really wasn't expecting something so delicious!
HA Q02 Give <214>That was delicious, <70>!
HA Q02 Give <41><70>!<6> You're my go-to snack pal from now on!
HA Q02 Give It was delicious, <70>!
HA Q02 Give I'm keeping you in mind for the next time I need a snack, <70>!
HA Q02 Give <110>You know what?<6> At least I know I can count on you!<15><214>
HA Q02 Give <7>I'm watching you, <70>!
HA Q02 Give <7>No one makes me almost eat a bug and gets away with it, <70>!<6>
HA Q02 Give <38>I could start training my jaw for that thing, I suppose<8>.<8>.<8>.<6>
HA Q02 Give <214>That seems like something that will come in handy someday.<6> So keep it safe, OK?
HA Q02 Give Yeah, next time I ask for fruit, maybe try to bring me fruit.
HA Q02 Give I suppose I would eat a bug if I were hungry enough<8>.<8>.<8>.<6> But not today.
HA Q02 Give <214>Fruit looks like<8>.<8>.<8>.<6>fruit!<6> So next time, bring me some fruit, OK?
HA Q02 Give <214>And thanks for humoring me!
HA Q02 Give <214>You're all aces!<6> Makes me want to ask you for more favors!
HA Q02 Give <214>That was delicious!<6> Thanks a bunch, <70>!
HA Q02 Give <214>Things turned out pretty great for me this time!
HA Q02 Give <214>Ha ha!<6> That was delicious!
HA Q02 Give <214>That was delicious, <70>!
HA Q02 Give <40>Thanks, <70>!
HA Q02 Give Next time, <6>let's see if we can't get what I ask for, mmmkay?
HA Q02 Give <110>Ha ha!<6> Well, I think we at least beat the odds this time!<15><214>
HA Q02 Give <110>Good thing I have such a big heart, eh, <70>?<15><13>
HA Q02 Give <7>You don't want me as your enemy, <6> <70>!<6> So don't provoke me!
HA Q02 Give <7>Beware my wrath, <70>!
HA Q02 Give <26>Wow!<8> You've got a mountain there!<619> But if you give me all this<8>.<8>.<8>.<6>you won't have any for yourself, right?
HA Q02 Give <18>Um<8>.<8>.<8>.<6>I only need one, <8><42>.
HA Q02 Give <53>Could this really be.<8>.<8>.<15><23>the mythical <375><2349><375>?!<30><121> No way!<6> And I can really have this?!<30><87>Awesome!<6> I'm gonna eat it now!
HA Q02 Give <28>This <375><2299><375><6> really isn't your average fruit, is it?!<30><121> <17953><77><6><834><375>?!<619> <38>Maybe? <6>Nah<8>.<8>.<8>.<15> It can't be,<8> can it?
HA Q02 Give <214>This <375><2349> <375>you brought me was the most delicious thing I have ever eaten! <40>Thanks, <8><42>.
HA Q02 Give <18>You're pretty thoughtful!<6> I mean, like, really awesome!<30><214>I don't think<6> I'll ever forget that heavenly<6> <375><2349><375>! <8><41><42>!
HA Q02 Give <40>Yeah! That's really delicious!<619> <16>But this<8>.<8>.<8>.<15><354>is just a so-so piece of fruit.<30>Once you've had a bite of perfect fruit, you can immediately tell the difference<8>.<8>.<8>.<30><318>Oh, I'm sorry!<15><13> I really shouldn't complain since you went to the trouble of bringing it to me! To thank you, please take my <834>. <8><41><42>!
HA Q02 Give <214>Thank you, <70>!<619> I'm gonna want to try that perfect fruit again sometime, <8><42>.
