HA Q04 3P_Zk <4><69><2><3><616>Yo!<6> Glad you guys made it!
HA Q04 3P_Zk <4><69><2><3><110>Ha ha!<8> So you actually made it back here!<6> Nice work, <70>!<6><214>
HA Q04 3P_Zk <4><69><2><3><40>Yo!<8> Welcome back!
HA Q04 3P_Zk <4><69><2><3><36>Wow!<6> It took you guys forever to get here!<30>I was about send out a search party! <8><41><42>!
HA Q04 3P_Zk <0><22><2><1><4><5>Hello, <48>!<6> <28>So<8>.<8>.<8>.<6>what did you need to see me about?<8> Why am I here?
HA Q04 3P_Zk <0><22><2><1><4><5>Well, let's hear it, <48>!<15> <319>Why did you call me here?
HA Q04 3P_Zk <0><22><2><1><4><5>What's the matter?<15> Girl troubles?<15> <40>Tell me all about it, <178>
HA Q04 3P_Zk <0><1><212>Uh<8>.<8>.<8>.<6> This is long overdue, but I need to return this thing I borrowed a while back. <40>Thanks for being so cool about it all this time, <8><42>.
HA Q04 3P_Zk <0><22><72>Oh! <6>My <834>!<15> This is why I'm here?<30><16>I was pretty sure I'd never see this thing again, but it really wasn't a big deal, you know<8>.<8>.<8>.<30><13>Heh heh<8>.<8>.<8>.<6> Well, it's good to have it back.<6> I almost bought a new one!
HA Q04 3P_Zk <0><1><87>I found something for you!<6> Here's a hint:<6> the other day, we talked about how you've wanted one for a while. <16>So here you go!
HA Q04 3P_Zk <0><22><26><1152>What?! <41><834>?<15> This is too cool!<15><28> And you're just going to let me have it?<6> For free? <53>Heh, it's usually the ladies who lavish gifts upon me,<6> so this is a little unusual<8>.<8>.<8>.<30><40>But I'm not complaining!<6> I'll take it!
HA Q04 3P_Zk <0><1>I was on my way to my power- tetherball class the other day, and I found something. It smells expensive and snobby, so I figured it must be yours.
HA Q04 3P_Zk <0><22><72><1152>Oh!<6> <41><77><834>!<15> Actually, yeah, that's totally mine.<6> <214>Thanks for picking it up for me!<30>By the way,<6> that fragrance you're smelling is my secret cologne!<30><367>Anyone who smells it is supposed to become my prisoner of love<8>.<8>.<8>.<30><110>Seems like it doesn't work very well, though! <8><41><42>!<6><214>
HA Q04 3P_Zk <0><1><18>Yo, you know how you tend to use a lot of big, important words?<30><28>Well<8>.<8>.<8>.<6>will you teach me some? <30><40>I think they'd be useful when I play sports!<8> I feel like a big word here or there could help out, <42>!
HA Q04 3P_Zk <0><22><214>I see.<15> You find a certain charm and elegance in the way I speak?<30><110>Ha ha!<6> Thank you.<8> I am honored.<6><214><30><561>However, <6>my speech has style and sophistication.<15><318> It has no place with sweat and muscle and athleticism<8>.<8>.<8>.<30><36>Unfortunately<6>, I don't believe big words will do you much good<8>.<8>.<8>.<6>yo.
HA Q04 3P_Zk <0><1><44><214>You knew this day was coming!<6> You're supposed to be the best, and I've been wanting to challenge you! <7>Let's do this! Show me that fabled thumb-wrestling hand!
HA Q04 3P_Zk <0><22><8>.<8>.<8>.<6><561>Sorry, but I'm not going to thumb wrestle with you, <8><42>.<30><7>Too many friendships have already suffered at the hand of my<8>.<8>.<8>.<6>thumb!<15> Having this much power is a curse! <214>I've sworn to only use my talent for good.<6> My competitive days are over.<30>Instead of battling, I'm going to use my legendary left thumb to pick you some flowers of friendship!
HA Q04 3P_Zk Well, I suppose I should be going.<30><2><69><41><70>,<6> thanks for everything!<15> See you around! <8><41><42>!
HA Q04 3P_Zk And with that, I think I'll take my leave.<30><36>If I stick around, I'll never stop talking!<15><616> See you later!
HA Q04 3P_Zk OK, I think I'd better head out.<30><2><69><41><70>,<6> thanks for everything!<8> <616>Take care! <6><41><42>!
