HA Q06 A_Timeover <28>You haven't made that delivery to <48> yet?<30><7>I was counting on you!<6> Fine.<8> Give it back to me then.
HA Q06 A_Timeover <28>Why haven't you made that delivery to <48>?<30><7>What are you waiting for?<6> Ugh.<8> Never mind.<8> Just give it back to me.
HA Q06 A_Timeover Hey!<6> <41><70>!<6> You haven't given that thing to <48> yet?<30><36>Well, that's just silly.<15> It shouldn't take that long.<8> Hand it over, and I'll take care of it myself.
HA Q06 A_Timeover Did you return that lost item to <18168> Ummm<8>.<8>.<8>.<15> OK.<8> I guess I'll do it then.<8> Hand it over, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;.
HA Q06 A_Timeover <7>Heya, <70>!<6> You haven't taken that package to <48> yet, have you?<30><16>Ugh.<6> Just give it to me, and I'll take care of it. <8><41><42>!
HA Q06 A_Timeover <7>What's the holdup?<8> Why haven't you delivered that item to <48>?<6><30><354>Oh, just forget it!<6> Hand it over, and I'll take care of it, <8><42>!
HA Q06 A_Timeover I'll have to use my blazing-fast speed to make up for your inexplicable dillydallying! <214>I'll go run this over<8>.<8>.<8>.<6> Later!
HA Q06 A_Timeover Yeah, this is the kind of thing I really should handle myself.
HA Q06 A_Timeover <36>Man, you just take your own sweet time, don't you?<30><110>I should have just run over and returned it myself at the first opportunity, <8><42>!<15><214>
HA Q06 A_Timeover <214>All right!<6> Time to shatter the old delivery record,<6> whatever that was.<30><7>My target time is<8>.<8>.<8>.<15><17068>three seconds!
HA Q06 A_Timeover <36>You're kind of forgettable<8>.<8>.<8>.<6> I mean forgettingful<8>.<8>.<8>.<6> Fuhgettaful?<15><7> You're full of forgets!<30>I'll deliver this later.
HA Q06 A_Timeover <18>In the end, <6>you have to rely on yourself,<8> <42>!
HA Q06 A_Timeover <121><1152>Did you open this?!<6><30><354>Everything about the way this went down is just wrong<8>.<8>.<8>.
HA Q06 A_Timeover <121><1152>What?!<6> You opened this?!<15> <354>What<6> were you thinking?!
HA Q06 A_Timeover <121><1152>Whoa!<6> What's your deal? This doesn't belong to you!<30><7>Unbelievable!<6> Wrap this back up!
HA Q06 A_Timeover <28>What<8>.<8>.<8>.<6>?<6> This thing is open<8>.<8>.<8>.?<30><7>I went to all the trouble to wrap it, and you just open it like it's yours?! <41><8><42>!
HA Q06 A_Timeover <121><1152>Whaaaa?!<6> Why is it open?!<619> This was not meant for you!<15> You can't just open it all willy-nilly<8>.<8>.<8>.
HA Q06 A_Timeover <121><1152>Whoa!<6> You can't open something that doesn't belong to you!<619> <354>What's the matter with you?
HA Q06 A_Timeover <121><1152>What? How can you not have it?<30><287><1152>Arghhh!<6> <8>.<8>.<8>.<6><1152>Aaaaaaarrrrgghhh!<15><7>
HA Q06 A_Timeover <121><1152>Gaaaah!<6> You don't have it?!<15><354> That's terrible<8>.<8>.<8>.<6> Just terrible.
HA Q06 A_Timeover <121><1152>You<8>.<8>.<8>.<6>lost it?!<15><31> We're in big trouble!
HA Q06 A_Timeover <121><1152>You<8>.<8>.<8>.<6>lost it?!<15><354> It was already lost!<6> Now it's super lost!
HA Q06 A_Timeover <121><1152>What?!<6> Don't tell me you lost it!<15> <354>What are you gonna do?
HA Q06 A_Timeover <121><1152>What?!<15> Don't tell me you lost it!<619> <354>Man, what a bummer<8>.<8>.<8>.
