HA Q04 WalkingA <7>What?!<6> <41><18100><1157><1265>#x0; want with me?<30><214>Hmmm<8>.<8>.<8>.<6> Might as well go see what's up!<619><616> All right! Let's do it!
HA Q04 WalkingA So<8>.<8>.<8>.<6><48> wants to see me. <30><38>I have a bad feeling about this,<6> but that might just be the broccoli milkshake I had a minute ago<8>.<8>.<8>.<6><30><18>Well, <6>I guess I'll go see what's up!<619> <214>I just need to follow you, right?
HA Q04 WalkingA <167><1152>Huh?<6> <41><48> wants to see me?<30><7>Is this about a duel or something?<30><25>Lead the way!
HA Q04 WalkingA <31>Hold up, <70>!<15> Man, I work out all the time, and I can barely keep up with you!
HA Q04 WalkingA <31>Hey!<6> Quit leaving me behind!
HA Q04 WalkingA Sheesh! Is it really that big a deal?<6> <28>Is there something I should know?<1308><1099> I'll slow down a little... Trying to ditch you...
HA Q04 WalkingA <7>Grawwrr!<6> You think you're so cool just because you're faster than me, don't you?<30>Well, you're bruising my ego muscle!<6> Should we call this off or what?<1308><1099> No, let's go! Yeah, we're done.
HA Q04 WalkingA <26>Wrong place!<619> <16>Or<8>.<8>.<8>.<6>did you have something else to do?<1308><1099> Sorry, my mistake. Something came up...
HA Q04 WalkingA <31>Wait! Wait! Wait!<15> Why are you going that way?<30><16>Are you trying to ditch?<6> Do you have some other business to do?<1308><1099> My bad. Let's go! Something came up...
HA Q04 WalkingA <87>All right! <6>We're here<8>.<8>.<8>.<15> <7>Wait.<6> What are you doing, <70>?! Why are you so distracted?<1308><1099> Sorry. I'll focus. I'm cutting you loose.
HA Q04 WalkingA <38>Wait<8>.<8>.<8>.<15> Are you lost?!<1308><1099> I know where I am! I'm done with you!
HA Q04 WalkingA <354>How long is it going to take?<15> Even my tough-guy endurance is almost tapped out!<30><16>Sorry, but I'm done.<619> I already had my cardio today, <8><70>!
HA Q04 WalkingA <26><1152>Wow!<6> We've been at this too long!<30>Sorry, <70>. But I have to ditch you.<15> I have other stuff to do.<30><110><41><48> will be fine. <6>I'm sure we can sort this out some other time,<6><214> whatever "this" is!
HA Q04 WalkingA <16>Well, this was a big waste of good bicep-building time.<30><214>But don't worry about me. I can take care of myself!<30><616>See ya later, <70>!
HA Q04 WalkingA Yeah, let's face it.<6> You're too distracted to do this right now.<30><18>It's totally cool, though.<6> I'm gonna just go by myself.<6> I'm a big boy.<30><214>I'll make sure to give you credit for sort of halfheartedly almost kinda trying to corral me, <8><42>.
HA Q04 WalkingA Hey!<6> Look.<6> You gotta slow down<8>.<8>.<8>.
HA Q04 WalkingA <36>I know you want to get there right away,<15> but I'm not really conditioned for this speed right now<8>.<8>.<8>.<6>
HA Q04 WalkingA <110>Ha ha!<6> Sheesh, <70>! I thought I was the scatterbrained one!<15><214>
HA Q04 WalkingA <214>Keep moving, <70>! Puuush!<6>
HA Q04 WalkingA <28>Huh?<15> <41><48> is asking for me?<30><110>Ha ha!<6> Which time are we talking about?<6> Pretty sure I covered that.<15><214><30>You're slacking a bit, <70>!
HA Q04 WalkingA <28><41><48> asked you to get me?<30><53>Umm<8>.<8>.<8>.<6> That was a while ago, right?<30><214>I'm gonna go for a run in a minute.<16><6> So, yeah. This isn't happening now.
HA Q04 WalkingA <28><41><2570>I'm a little busy now, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;. <30><214>I'll head there myself whenever I get a free minute.<6> So it looks like you're off the hook. But thanks for trying to connect us,<6> <70>!<6> I'll get to it eventually<8>.<8>.<8>.<6>
HA Q04 WalkingA <28><41><48> wants to have a word with me, huh?<619> <214>OK!<8> I'm up for that!<30><40>But I'm a big boy now.<6> I think I can handle this myself, <8><42>.<30><18>And anyway, don't you have some friends to entertain?<15> <214>You should go take care of them!
HA Q04 WalkingA <28><41><48> wants to see me, huh?<30><16>OK, but<8>.<8>.<8>.<6>you seem kind of busy at the moment.<30><214>Check in with me again, and we'll see if we can't tag-team this little visit with <48> a bit later.
HA Q04 WalkingA Is <48><28> asking to see me? <30><16>But your friend is gonna visit, right? <15><214>If so, you should keep them company! <30><110>I'll find my way to <48>'s by myself! Don't worry about me! <8><41><42>!<15><13>
HA Q04 WalkingA But <70>, <6><28>your friend is coming to visit, right? <30><214>You should hang out with your buddy. Don't worry about me.<30><18>I'm pretty sure I can find my way to <48>'s house myself. I'm a big boy, so no worries! <8><41><42>!
HA Q04 WalkingA But, <70>, <6><28>your friend's dropping by, right?<30><214>You don't need to be my bodyguard then. I can take care of myself!<30><18>I'll go meet up with <48>. You should hang out with your buddy, OK? <8><41><42>?
