HA Q03 Req <40>Heh heh!<6> I got the idea for a <375>time capsule <375>stuck in my head, so I went ahead and put one together!<30><25>It's like a love letter to the me of the distant future!<30>But<8>.<8>.<8>.<6>I'm an impatient meathead, so I'll probably dig it up right away.<30><23>Wait a sec!<15> <214>You can bury it<8>.<8>.<8>.<6>right?<796><797> Right! Wrong!
HA Q03 Req <214>I made a <375>time capsule<375>! <30>The contents of which<8>.<8>.<8>.<15><36>are most likely really boring.<30><214>Hey, <6>since I have your attention,<6> do you think you could bury it for me?<796><797> Of course! No way!
HA Q03 Req This is kind of sudden,<6><28> but do you know about <375>time capsules<375>?<30><214>I can send workout plans, advice, and other important stuff <6>to my future self!<30><16>You just write it down and bury it, and then your future self gets all that great stuff!<6> <214>Hey, <70>!<6> Go bury my time capsule for me!<796><797> OK! No!
HA Q03 Req <214>Great!<6> Keep this for me!
HA Q03 Req <40>Nice. <6>Here's the capsule!
HA Q03 Req <214>Yeah! All right!<6> I'm really counting on you, <70>!
HA Q03 Req Not into it, huh? <8>.<8>.<8>.<6>I'll hit you up again when you're more agreeable.
HA Q03 Req It should stay safely tucked away with your letters until you're ready to bury it!<6> And don't go losing it, got it?<30><7>Also, <6>the stuff inside the capsule is totally top secret!<15> It's for my eyes only, understand?<30><616>I'm counting on you!<6>
HA Q03 Req <7>Hey!<6> You forgot all about burying my time capsule, didn't you?!<30>Well, never mind then. I'll just go bury it myself.<6> So give it back!
HA Q03 Req <167><1152>What?!<6> You lost my time capsule?!<30><354>What the heck are you doing?<15> <287>How's my future self gonna know what to do with his life?
HA Q03 Req <167><1152>What?!<6> Did you open my time capsule?!<15><128> Do you realize what you've done?!<6> You may have unraveled the fabric of time and space!<6> I might never be born now! Wait<8>.<8>.<8>.<6> I'm confused.
HA Q03 Req <110>Well, I guess this is the kind of thing I really should bury myself.<6> Ha ha!<15><214>
HA Q03 Req Huh?<6> Is that a no go?
HA Q03 Req <616>Thank you!<6><30><41><70>! Did you just rip into my time capsule by yourself?!<30><354>I kinda wanted to open it with you<8>.<8>.<8>.
HA Q03 Req <616>Thank you, <70>!<30><6><121><1152>Hey!<15> The capsule's open, and there's nothing in it!<30><7>Did<15> you steal all my capsule stuff?<619> <354>That is not cool, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;<8>.<8>.<8>.
HA Q03 Req <214>Thank you, <70>!<6> I'll open it right away!
HA Q03 Req <26><1152>Ha ha!<6> Want an old, sweat-soaked <834> of mine?<30><141>Wow, this brings back memories!<15> Is there a letter in it too?
HA Q03 Req <87>It's <77><834>!<15> Did you put that in there, or did I?<30><16>Oh!<6> There's a letter in there too!
HA Q03 Req <26>It's <77><834>!<15> <110>Man, I had some strange tastes way back then, didn't I?<15><214><30><16>Huh?<6> There's a letter in there too!
HA Q03 Req <212>Hoo! This is embarrassing!<6> I was so immature back then!
HA Q03 Req <214>Oh, hey!<6> Take this as a reward!
HA Q03 Req <214>That's right!<6> I have to pay you back.<30>Here you go!<6> Take it, <8><42>!
HA Q03 Req <214>Thank you, <70>!<6> I'll send you a letter and a reward!
HA Q03 Req <214>It's <77><834>!<619> <40>Thank you, <70>!<6> I feel like I've touched the future.
HA Q03 Req What?! <6>Quit playin'!
HA Q03 Req <87>Oh!<6> I see you brought my time capsule to me!<30>I was just thinking it was about<8>.<8>.<8>.<6> time<8>.<8>.<8>.<6>to open it!<6> <110>Bwahahaha!<30>Wait!<6> Did you just take it upon yourself to open my time capsule?!<30><354>Darn.<8> I wanted to open it with you<8>.<8>.<8>.
HA Q03 Req <87>Oh!<6> You brought the time capsule to me, I see!<6> I was just thinking about opening it!<30><6><121><1152>Hey!<15> The capsule's open, and there's nothing in it!<30><7>Did<15> you steal all my capsule stuff?<619> <354>That is not cool, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;<8>.<8>.<8>.
HA Q03 Req <26>Oh!<6> You brought my time capsule?<30><87>OK!<6> I've been wanting to open it!
HA Q03 Req <214>Wow!<6> <41><77><834>!<30>Did I really send this to me? Oh!<6> There's a letter too!
HA Q03 Req <72><1152><41><77><834>!<30><16>It was my prized possession then, <6> but I sort of lost interest in it.<6> <50><15>Probably because it was buried<8>.<8>.<8>.<6><30><28>Huh?<6> There's a letter inside too?
HA Q03 Req <26>Oh, man!<6> I can't believe this! It's <77><834>!<30><212>Wow!<15> How embarrassing!<30>But seeing stuff like this is what time capsules are all about, right?<30><28>Huh?<6> There's a letter here too?
HA Q03 Req <110>Ha ha!<6> I can't believe this doof actually wrote a letter to me.<15><214><30><6>Heh.<6> I guess the doof is me<8>.<8>.<8>.
HA Q03 Req <214>I almost forgot!<6> Since you went to all that trouble for me, I need to pay you back!<30><16>Might as well give you what was inside.<6> Seems appropriate!
HA Q03 Req <214>Thanks for wrangling this for me!<6> You deserve a reward!
HA Q03 Req <214>Thanks, <70>!<6> I've decided to send a nice reward to your house. <8><41><42>!
HA Q03 Req It's <77><834>!<619> <40>Let's bury another one sometime!<6> This was fun! <8>Yay, time capsules!
HA Q03 Req <121>What?<6> You opened the time capsule!<30><7>Man, don't go messing around with the power of time!
HA Q03 Req <287>If you pull this kinda garbage next time<8>.<8>.<8>.<6>I'm gonna get super mad, <70>!<15><7>
HA Q03 Req <121><1152>What?!<15> There's nothing in there!<30><354>That's just wrong, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;<8>.<8>.<8>.<6>
HA Q03 Req <28>Huh?<6> This time capsule has been opened, and there's nothing in it?<30><128><1152><41><70>!<6> Give me 700 pushups!<6> NOW!!
