HA Q06 B_Open <72><1152>Oh!<6> <41><77><834>!<30><53>Wow.<6> A present from <14><8>.<8>.<8>.<30><214>Well, all right then!
HA Q06 B_Open Oh<8>.<8>.<8>.<6> It's from <14>.<30>Am I still upset about our fight<8>.<8>.<8>.<6>?<30><110>Ha ha!<6> Totally over it, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;.<15><214>
HA Q06 B_Open <26>What?<6> No way!<6> I let <14> borrow my <834> about a million years ago!
HA Q06 B_Open <7>What's this all about?<6> Is this my <834>? It looks familiar<8>.<8>.<8>.<30><26>Oh!<6> Yeah! <318>Heh.<6> I forgot that I loan things to <14> sometimes!<15><214>
HA Q06 B_Open <214>What?<6> My package ended up at <14>'s place?<30>I mean...<6> This is a gift for...<15> <28>Why is it totally unwrapped?<796><1099> Yeah, about that... Interesting.
HA Q06 B_Open <26>Huh?<8> Hmm.<6> I already have the gift I ordered for <14>.<8> So what is this then? More importantly<8>.<8>.<8>.<15><28>why is it open?!<796><1099> Yeah, about that... Interesting.
HA Q06 B_Open <214>Hey, thanks for taking the time to make the delivery, <70>!
HA Q06 B_Open <214>Thanks for making the delivery!<6> Because of you, maybe <14> and I will be OK. <8><41><42>!
HA Q06 B_Open <16>I guess it is what it is<8>.<8>.<8>.<6>
HA Q06 B_Open <36>Unwrapping a present that doesn't belong to you is soooo uncool!<796><1099> About that... Yeah!
HA Q06 B_Open <214>But stuff like that doesn't usually bother me, I guess.<30><40><41><70>!<6> Thanks for going out of your way to make the delivery!
HA Q06 B_Open <110>Haha!<6> What matters is what's on the inside!<15><214><30><16>Thanks for the delivery, <70>!
HA Q06 B_Open <121>What?!<6> You opened it?!<30><7>You broke a sacred trust, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;!<6> "Guard stuff that's in your care." <6> That's what Grandpa used to say!<30><36>Man<8>.<8>.<8>.<6> Normally we might be boxing right about now,<6> but I'll let it slide since you came clean, <8><42>.
HA Q06 B_Open <7>You'll guard any future packages with your life, right?
HA Q06 B_Open <18>I suppose you did go out of your way to make the delivery.<6> So I think you deserve some kind of reward<8>.<8>.<8>.<6>
HA Q06 B_Open <7>But think about what you've done!<15> If it happens again<8>.<8>.<8>.<6>you're giving me one million jumping jacks!
HA Q06 B_Open Wait.<6> This was given to you all unwrapped like this?<30><561>Hmmm<8>.<8>.<8>.<15><214> You know, it doesn't really bug me, <8><42>.<30><26>I know!<6> I'm surprised too!<15> Anyway, thanks for the delivery, <70>!
HA Q06 B_Open Thanks for braving the great outdoors to make the delivery!
HA Q06 B_Open <214>I never thought I'd see this again!<6> Thank you, <70>!
HA Q06 B_Open Actually<8>.<8>.<8>.<6>I already bought a replacement for that.
HA Q06 B_Open <561>You just can't trust anyone these days!<15> Also, forget I said anything about a "gift."
HA Q06 B_Open <121><1152>What?!<6> You did this?!
HA Q06 B_Open <36>Oh, man!<6> This was going to be the perfect surprise!<30><16>This is awkward.<6>.<6>.<6><212> This is actually a present for you.<30><214>It's complicated.<6> Just take it! It's <77><834>! <8><41><42>!
HA Q06 B_Open Things didn't go the way I planned, but at least you're still surprised!
HA Q06 B_Open <7>You're a good pal, <70>, but that doesn't mean you can just do whatever you want! <8><41><42>!
HA Q06 B_Open <354>You don't open a present that isn't yours<8>.<8>.<8>.<6>even if it <286>might <286>be yours! That's just how it works!
HA Q06 B_Open <561>Well,<6> I'm going to go ahead and call this an accident<8>.<8>.<8>.<6> <214>But don't let it happen again!
HA Q06 B_Open <38>Well, you were honest with me,<6> so I won't turn you into a pretzel<8>.<8>.<8>.<6>
HA Q06 B_Open <40>If you do pull a stunt like this again, I'll make you do 10,000 push-ups<8>.<8>.<8>.<6> with <704> on your back!
HA Q06 B_Open I do think you probably deserve a reward for making the delivery.
HA Q06 B_Open <214>It's <77><834>!<30><7>This time is a special case, got it?<30><44>Do it again, and I'll make you do a million push-ups with <704> on your back!
