HA Q04 3P_Bo <4><69><2><3><616>Hey!<6> Way to make it here, guys.
HA Q04 3P_Bo <4><69><2><3><110>Ha ha!<8> You actually made it back!<6> Thanks for the effort, <70>!<6><214>
HA Q04 3P_Bo <4><69><2><3><40>Yo!<8> Welcome back!
HA Q04 3P_Bo <4><69><2><3><36>Hey!<6> You two are late!<30>I got tired of waiting, so I was going to go get you, <8><42>!
HA Q04 3P_Bo <0><22><2><1><4><5>Hey, <6><48><8>.<8>.<8>.<6> Are you mad at me?
HA Q04 3P_Bo <0><22><2><1><4><5><945>Whew! <8>.<8>.<8>.<6>I'm so tired from walking. I mean<8>.<8>.<8>.<6><8><42>!<30><28>Well, what'd you need, <4010>
HA Q04 3P_Bo <0><22><2><1><4><5><41><17992>
HA Q04 3P_Bo <0><1><212>Umm<8>.<8>.<8>.<6> I just<8>.<8>.<8>.<6> It's about time I gave this back to you.<6> I borrowed it a long time ago!<30><40>So here!<6> Thanks, <8><42>!
HA Q04 3P_Bo <0><22><26>Oh!<6> My <834>!<30>I just figured you thought I had given it to you, <48>!<30><214>A huh huh huh!<6> Thanks, <8><42>!
HA Q04 3P_Bo <0><1><25>I don't usually do this, but I found something I thought you would like.<6> So I bought it for you!<6><214>
HA Q04 3P_Bo <0><22><26>Yay!<6> <41><77><834>!<30><367>This thing is so me!<15> Thanks a bunch, <48>!
HA Q04 3P_Bo <0><1>I found something when I was out power skipping the other day.<30><214>It's gotta be yours, right?
HA Q04 3P_Bo <0><22><26>What?!<6> Dude!<6> <41><42>!<8> That's my <834>! <30><214>You're, like, a detective genius for figuring out it's mine.<6> Thanks!
HA Q04 3P_Bo <0><1><40>Heh heh!<6> Actually, I've just been noticing you're looking a little wimpier than usual lately.<30>So I had you walk over here to get some much-needed exercise!<30><110>Pretty good plan, huh?<15><214>
HA Q04 3P_Bo <0><22><121><1152>What?!<6> You tricked me?<30><354>Ohhh, maaaan<8>.<8>.<8>.<6> <8><41><42>!
HA Q04 3P_Bo <0><1><31>I need your help!<6> I was doing some serious reps the other day lifting my video recorder over my head. And I dropped it!<6> And it broke!<6> And the <32> finals are on TV!<6> Tonight!<6> Will you record it for me?<30><318>Please? <8><41><42>?
HA Q04 3P_Bo <0><22><214>Oh!<6> Is that all you need?<30>You had me worried!<6><25> But I got this!<6> Leave it to me, <8><42>!<6> I'll record it!<6><325> If I can figure out my machine<8>.<8>.<8>.<6><286>
HA Q04 3P_Bo Well, <48><8>.<8>.<8>.<6> Guess we're done here.<30><367>Heh, I need to get back to my half- eaten <33> at home.<8> <41><42>!<16><30><2><260>And thanks, <70>!<6> Make sure to get a reward for your trouble, OK?<15> <616>See you guys later!
HA Q04 3P_Bo <214>So we're done here, <48>?<6> 'Cause I'll get going,<8> <42>.<30><616>See ya later!
HA Q04 3P_Bo <2><260>Kinda looks like we're done here.<6> Right, <70>?<30><2><1><41><48>,<6> I really need to get home and grab some grub,<6><354> 'cause I'm starving! <8><41><42>!
