HA Q06 A_Req <214>I just remembered!<6> I have a favor to ask you, <70>!<30><212>I got this gift for <48>,<6> but I'm too shy to deliver it myself<8>.<8>.<8>.<6> I'm kind of the strong, silent type. <31>You gotta help me!<6> Will you please deliver it for me, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;?
HA Q06 A_Req The other day I got in an argument with <48><8>.<8>.<8>. It was silly, really.<6> Something about thumb wrestling<8>.<8>.<8>.<6> Anyway, I need to apologize, so I got a little gift.<30> But you know me.<6> Always the big meathead.<6> I feel weird about taking it to <1163>h<996>#x0;<997><998><1181> myself.<30><31>Please, please, please deliver it for me, <70>!<6> I'll be your BFL<8>.<8>.<8>.<6> Bodyguard for Life!
HA Q06 A_Req When I was cleaning my room, I found something I borrowed from <48>, like, a million years ago. <31>It's, like, gaaaah!<6> Instant tension!<6> Is <1157><1265>#x0; going to be upset with me?<6> Will <1157><1265>#x0; think I'm irresponsible?! I was,<8> um,<8> hoping you could take care of it for me.
HA Q06 A_Req <214>Hey, <70>!<6> Can you do me a quick solid?<30><16>I found something that <48> lost.<15><214> Can you run it over to <1163>h<996>#x0;<997><998><1181>?
HA Q06 A_Req <31>Gaaaah!<6> An important package for <48> got delivered to my house by mistake! <28>Do you have a minute?<6><619><214> Can you run it over to <1163>h<996>#x0;<997><998><1181> for me?
HA Q06 A_Req Man, today has been weird so far. <41><48> told me about this thing <1157><1265>#x0; really wanted, and, well<8>.<8>.<8>.<6> <18>I sort of made it my mission to find it for <1698>h<996>#x0;<997><998>.<6> I ran all over the place, and I finally tracked it down! <354>It was actually a great workout! But now I'm exhausted.<15> Any chance you can deliver it for me, <70>?
HA Q06 A_Req <616>Whew!<680> You'll deliver it for me then?<619> That is fantastic, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;!
HA Q06 A_Req <214>Sorry for putting this on you!<6> That's what you get for being so awesome and trustworthy!
HA Q06 A_Req <214>Thank you, <17249><17250><17251>e<2466>#x0;a<1382>#x0;d<17251>e!<6> You're a huge help!
HA Q06 A_Req <214>Oh, thanks!<6> I know this will be safe in your hands!
HA Q06 A_Req <40>Yes!<6> You rock, <17249><17250><17251>e<2466>#x0;a<1382>#x0;d<17251>e!<15><214> I'm totally counting on you!
HA Q06 A_Req Sorry to dump this on you.<6><619> <16>You're a real stand-up <6431><6432>l for helping me! <8><41><42>!
HA Q06 A_Req <214>OK, so I'll need you to take care of this today, all right?<15><16> Ha ha! It's like ready<8>.<8>.<8>.<6>set<8>.<8>.<8>.<15><1068><17068>go!<3505>
HA Q06 A_Req <214>It's already late today, so you can take care of it tomorrow!
HA Q06 A_Req <214>It's pretty late,<6> so go ahead and take care of it in the morning, OK?<15> Thanks, <8><42>!
HA Q06 A_Req No go, huh?<30><16>Well, I suppose I really should man up and deliver it myself anyway.
HA Q06 A_Req Yeah, you're probably right<8>.<8>.<8>.<6> <18>That's it!<6> I'm going to go apologize in person!
HA Q06 A_Req <36>Hmm. You might be onto something. I should probably deliver it myself.
HA Q06 A_Req <561>Well, looks like it's down to me.<15> <110>I'll just run over there and deliver it myself!<15><214>
HA Q06 A_Req <36>No dice, huh?<6> OK, I guess an extra workout would be good for me!
HA Q06 A_Req <354>Awwwww<8>.<8>.<8>.<6> You too busy?
