HA Q08 Call Hey!<6> <41><70>!<6> I'm here!<1214>
HA Q08 Call Hello?<6> It's me, <963>!<15> I ran over here for a visit! <8><41><42>.<1214>
HA Q08 Call <41><70>!<15> I'm here, <17249><17250><17251>e<2466>#x0;a<1382>#x0;d<17251>e!<1214>
HA Q08 Call Are you cleaning or something?!<1214><1273> I don't care if your place is messy!<6> For the love of leapfrog, let me in!<1214>
HA Q08 Call Hey!<6> <41><70>!<6> Hurry up and let me in!<15> It's <963>, <8><42>!<1214>
HA Q08 Call <41><70>!<15> Don't make me bust down the door!<1214><1273><30>I probably can't do it<8>.<8>.<8>.but don't make me try!<1214>
HA Q08 Call Aw, barbells!<6> My hammies are tightening up, yo!<1214><1273> Aww<8>.<8>.<8>.<6> I gotta go home and stretch.<1214>
HA Q08 Call <214>Yes!<6> I have successfully infiltrated <70>'s secret lair!
HA Q08 Call <616>Wow!<6> Smells cool in here!
HA Q08 Call My mind is racing!<6> I'm thinking of all the reps and sets we could do here!
HA Q08 Call <121><1152>Eeeeek!<6> Cockroach!<30><31>I<8>.<8>.<8>.<15>I'm not that tough!<6> Bye!
