HA Q05 Give Whatever!<6> You ain't got the goods!
HA Q05 Give <561>I don't want something to hang on the wall.<6> I want something to put on the floor.<6> Come on!
HA Q05 Give <26><1152>Yikes!<6> This is too big<8>.<8>.<8>.<30><38>Don't you have anything smaller?
HA Q05 Give Yeah...<6> That's a little small.<680> Do you have anything bigger?
HA Q05 Give <561>Maybe I wasn't clear, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;. I want something for the floor, not for the wall!
HA Q05 Give <26><1152>Wow!<6> It's bigger than I thought<8>.<8>.<8>.<30><16>Do you have anything that's the size of my <834>?
HA Q05 Give It's smaller than I thought. <30>I'm looking for something about as big as my <834>.
HA Q05 Give <36>I'm looking to replace my old <834>.<15> I need something that size.
HA Q05 Give <36>I can't lift and set this thing<8>.<8>.<8>.<6> I want something I can put on top of my <834>.
HA Q05 Give <561>No, I don't want something to hang on the wall<6>I want something to replace my <834>. I need something for the floor!
HA Q05 Give <53>See, my goal here is to replace my old <834>.<30><36>That means I need something I can put on top of something else<8>.<8>.<8>.<6>
HA Q05 Give <36>No, I'm not looking to duplicate my <834>.<15> I want to replace it.<6> I don't think you get it!
HA Q05 Give I don't think I can hang this thing on the wall.<6> Maybe if I had some glue<8>.<8>.<8>.<30><31>No, I want a normal, wall-hanging piece.<6> I don't want to have to force it to hang up there, <8><42>!
HA Q05 Give <36>I'm looking for an alternative to my <834>.<6> I don't want an exact copy!
HA Q05 Give I already have one of these.<6> I'm trying not to double up.
HA Q05 Give Yes!<6> I swear I will take this<8> <834><8>.<8>.<8>.<30><40>and turn it into the strongest <834> the world has ever seen! <8><41><42>!
HA Q05 Give <7>Yeah!<6> <41><77><834>!<15> Your new home will be<8>.<8>.<8>.<15><669><8> here!<15><16>
HA Q05 Give <110><41><834> training is something I always wanted to try!<15> Haha!<15> This is going to be awesome!<13><30>Thanks for giving my life more meaning, <70>! <41><8><42>.
HA Q05 Give <26><1152>Wow!<6> <41><77><834>!<6> It's perfect!
HA Q05 Give <26><1152>What?!<6> This is a nearly perfect <834>!<30><87>This is fantastic!<6> Whoever did the refurbishing is a genius!
HA Q05 Give <616>This is great!<6> I think I'll put it up later after I've had a little time to think about proper placement.
HA Q05 Give <214>Nice!<6> I'm putting this in place as soon as I get home!
HA Q05 Give <616>OK then!<6> I'm putting it up right now!<6> No reason to wait!
HA Q05 Give <141>Man!<6> This is great!<6> I mean, it's just perfect, <8><42>!
HA Q05 Give <214>Oh!<6> I might as well give you my old <834> as a reward!<30><110>It's been a good piece for me.<6> I'm sure it'll be good for you too!<15><214>
HA Q05 Give <40>Thank you, <8><70>!
HA Q05 Give <26><1152>Oh!<6> <41><77><834>!<6> This is so great, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;!
HA Q05 Give <26><1152>What?!<6> <41><77> <834>?!<30><87>This is fantastic!<6> And it looks new!
HA Q05 Give <616>OK!<6> This is perfect!<6> I'm going to think about placement and put it up a little later.
HA Q05 Give <214>This is going in place as soon as I get home!
HA Q05 Give <53>Hmm<8>.<8>.<8>.<6> Where should I put this<8>.<8>.<8>.<6>?
HA Q05 Give Yeah, <8>this requires some thought.<6> I need to sit down and plan a bit before placing this, <8><42>.
HA Q05 Give <7>Yeah!<6> Right there!<6> Perfect!
HA Q05 Give <141>Wow!<6> It's perfect!
HA Q05 Give <214>Oh, yeah!<6> Reward time!<15><16> Here!
HA Q05 Give This <214><834> ought to work for you, <40><70>!<6> Thanks a bunch for your help!
HA Q05 Give <72> Woohoo!<670> It's a sproingy, boingy <834>!<30><87>Nice choice!<6> This will liven up the old homestead!
HA Q05 Give <26><18122>#xE;L<2465>#x0;y<1380>#x0;o!<6> Are you serious? <41><77><834>?<30><87>I looooove fossils!<15> It's perfect for my place,<8> <42>.<15><13>
HA Q05 Give Is this<8>.<8>.<8>.<6><28> Are you really giving me <77><834>?<30><87>This is so cool!<15> I'm totally going to train it.<6> It'll be the world's most athletic bug!
HA Q05 Give <26>Oh! <8>I don't think I've ever had <77><6><834>!<30><18>So the adventure starts today!<30><44>This little guy will become the town's strongest and fastest <834> ever!
HA Q05 Give <72>Ooooh! Nice <834>!<30><87>Awesome!<6> My home will be filled with the ocean's scent, <8><42>!<6> I'm hungry!
HA Q05 Give <214>This is an interesting turn of events.<6> I'll take good care of it, <6><70>! You can count on me!
HA Q05 Give <44>OK, <6>time to decide where this guy is gonna hang out<8>.<8>.<8>.<15> <616>Got it! <6>Over there!
HA Q05 Give <214>I'm looking forward to parenting <77><834>! <15><40>Thanks, <8><70>!
HA Q05 Give This is my way of saying thanks!<15> Take it, <8><42>!
HA Q05 Give <214>I'm gonna give you<6> the <834> I just<8> replaced! <18>I know it's used, but it's packed with history!<15><40> I know you'll take good care of it, <8><42>.
HA Q05 Give <7>I'm gonna give you this legendary old <834><6> of mine!<30><40>Take good care of it, <8><42>!
HA Q05 Give <214>If I ever need furniture help again<6> I'm coming to you, <8><42>!
HA Q05 Give <26>Is this<8>.<8>.<8>.<6><77> <834>?<30><87>Wow! That's awesome! It'd be perfect to put on a table and stuff!<30><53>Hmmm... Where should I put it?<15><40> Hee hee! I'll have to take some time and think about it!
HA Q05 Give <214>Thank you, <70>!<15> I'm giving you my <834> to show my appreciation.
HA Q05 Give <214>Next time I'm puzzled about furniture, I'm coming to you! You know your stuff, <42>!
