HA Q02 Req <945>Whew!<6> I know it's prime training time, but I need a little breather. <30>This is when I need to bite into some sweet, energizing <375>fruit<375>.<30><214>Hey, <70>.<6> Bring me some <375>fruit<375>, would ya? Anything will do, <42>.<796><797> Got you covered! Get it yourself!
HA Q02 Req <375>Fruit <375><6>is full of vitamins, you know. <30><214>Just saying the word fruit gives me some extra pep.<8> Now I feel like I need to eat some.<30>Hey, <70>!<6> Pick some <375>fruit <375>for me, will ya?<796><797> OK! No way!
HA Q02 Req <354>I'm so tired today<8>.<8>.<8>.<6> The 10,000 squats I've done since this morning have really caught up with me.<30><7>Hey!<8> <41><70>!<6> Act like you're in charge, and get me some supplies, will ya?<30><18>Nothing hits the spot like <375>fruit <375>when you're tired!<15> Any kind will do! Can you get me some?<796><797> Leave it to me! I'm too busy!
HA Q02 Req <31>Ki-<8>ki-<8>ki-<6>kisses!<6> I can't stop thinking about how sour <375>fruit <375>puckers your lips up for kissin'!<30><28>Is that true? I thought I heard something like that somewhere.<30>But<15><36> what would you know about it?<30><214>For the time being,<6> I'll settle for the energizing qualities of <375>fruit<375>.<30>Any kind will do. Just please get me some <375>fruit<375>!<796><797> OK! No way!
HA Q02 Req <354>Geez<8>.<8>.<8>.<6> I sure am hungry.<30><16>When I get hungry in <107>, I eat a nice <375><2299><375>.<30><214>Hey, <70>!<6> Go pick me a nice, sweet <375><2299><8><375>! <8><41><42>?<796><797> OK... Not now.
HA Q02 Req <7>You gotta shake that fruit right off the tree<8>.<8>.<8>.<6> <18>Getting fruit takes more strength than folks realize!<30><23><1152>Here's an idea, <70>!<30><214>It's a new exercise called the fruit shaker! <6>Just walk up and shake the <375><2299> <375>tree!<30><87>I'm sure your arms will be throbbing in no time!<796><797> Sounds great! Ouch! No way!
HA Q02 Req OK, <70>!<6> I need your help.<30><367>I'd like to try munching a nice, fresh<6> <375><2299><375>. I've always wanted to try one.<30><214>They're not native to this town,<6> but why don't you go try to find one for me?<15> Please?<796><797> I'll give it a shot! I don't think so.
HA Q02 Req <53>I don't know if it's true or not, but the <375><2299><375> supposedly soothes sore muscles.<30><16>Hey, <70>, have you ever seen <77><375><2299> <375>tree<28>?<30>If you know where to find some of this miracle fruit,<6> could you get some for my poor, sore muscles?<796><797> Leave it to me! Leave me out of it!
HA Q02 Req <616>Hoo! This is major!<15> <214>I hear that an unbelievably <375>perfect fruit <375>exists!<30><367>I'd like to try it at least once in my life!<15><214> So, <70><8>.<8>.<8>.<6><30>If you come across any of that <375>perfect fruit<375>, bring some to me!<796><797> Yeah, sure! Not feelin' it.
HA Q02 Req I heard a rumor there's a really <6> <375>perfect fruit <375>out there somewhere!<30><44>It's supposed to be super rare<8>.<8>.<8>.<30><31>I love super-rare things,<8> especially if you can eat them!<30><7><41><70>!<6> I gotta have some of that <375>perfect fruit<375>! Think you can get me some?<796><797> I can, and I will! I can, but I won't!
HA Q02 Req <26>Wow!<8> You're a real stand-up <6431><6432>l, you know that, <70>?<15><214> I'll be waiting for you!
HA Q02 Req <87>Hoo yeah!<6> Can't wait to taste it! I'm already drooling<8>.<8>.<8>.<6>
HA Q02 Req <110>Ha ha!<8> That's my pal, <70>!<6> You're too good to me!<15><214>
HA Q02 Req <354>What?!<6> No dice?<6> I guess I'm on my own then.<6> Hmmm<8>.<8>.<8>.<6>
HA Q02 Req Awww, c'mon, <70>!<6> Don't be so heartless!
HA Q02 Req Yeah, you're busy.<8> I know.<8> OK.
