HA Q01 Give <31>What?!<6> Are you messing with me?!
HA Q01 Give Seriously?<6> That is so wrong!
HA Q01 Give <214>I knew you could do it, <70>!<6> I'll gladly take that off your hands!
HA Q01 Give <26>Wow!<6> You actually caught one!
HA Q01 Give <26><1152>Whoa!<8> I'll take it!<6> This is a real <834>, isn't it?<30><87>I didn't think that you'd actually catch one!
HA Q01 Give <121><1152>What?!<6> You actually went out and caught <77> <834>?! <141>Nice!<6> These things look incredible up close!
HA Q01 Give <26>Wow!<8> <41><77><834>!<6> Thanks a ton!
HA Q01 Give <26>Really?!<6> You went out and caught <77><834> for me?!
HA Q01 Give <26><8><41><77><834>!<619> <214>Impressive!
HA Q01 Give <26>Wow!<6> Did you catch me <77> <834>?<30><87>Amazing!<6> I'm impressed!
HA Q01 Give <121><1152>What?!<6> Isn't this <77> <834>?!<30><87>You've got a lot of skill being able to catch a rare bug like this<8>.<8>.<8>.<6> You're downright amazing!
HA Q01 Give <26><1152>What?!<6> This can't really be <77> <834>, can it?<30><214>Great job catching such a rare bug!
HA Q01 Give <26>Wow!<6> You caught one?!<30><214>Well then, <6>I'm certainly happy to take it off your hands!
HA Q01 Give <26>Wow!<6> You got one for me!<30><214>Ha ha!<8> Well then,<8> I'll take it!
HA Q01 Give <121><1152>What?!<6> <41><77><834>?!<30><87>Amazing!<6> Did you really reel this in all by yourself?
HA Q01 Give <121><1152><41><77><834>?!<15> Did you really catch this?<30><110>Amazing!<6> You could be fishing at a professional level!<15><214>
HA Q01 Give <72>Wow!<8> <41><77><834>!<15> <214>Thanks!
HA Q01 Give <214>Hey! Now that is a healthy-looking <834>!<15> Thanks!
HA Q01 Give <110>Ha ha!<6> This is a great-lookin' <834>!<15><214>
HA Q01 Give Wow!<8> Nice <834>!<15> Thanks,<6> <70>!
HA Q01 Give <121><1152>Wow!<6> This can't really be an actual <834>, can it?!<30><18>You caught such a rare one!<15> You're amazing, <70>!
HA Q01 Give <121><1152>What?!<6> Is this <77> <834>?<30><212>Is it really OK for me to take it?<15> I feel bad<8>.<8>.<8>.
HA Q01 Give <214>That's right!<8> I should pay you for it.<6> Here.<6> Take this!
HA Q01 Give <7>This kind of situation calls for some give and take!<15> <214>When you get, you gotta give back!
HA Q01 Give I don't know whether this will do justice to your hard work,<15><214> but here you go!
HA Q01 Give I'm humbled that you would part with such a rare find<8>.<8>.<8>.<30><214>And I'm happy to pay you for it!
HA Q01 Give <214>Ha ha!<6> Here's a token of my appreciation.
HA Q01 Give Here's my thanks.<6> Take it!
HA Q01 Give <18>You've done all this for me.<6> <214>I've got to pay you back!
HA Q01 Give <214>Ha ha!<8> I get it!<6> You deserve a little reward, right?
HA Q01 Give Really, I wonder if this can even be considered a fitting reward<8>.<8>.<8>.<6><214> But here you go!
HA Q01 Give <214>Considering what an amazing thing you just gave me,<6> how's this for your reward?
HA Q01 Give <214>Ha ha!<6> <41><77><834>!<30><87>Thank you so much, <70>!<6> You better believe I'm coming to you next time too, <8><42>!
HA Q01 Give It's <77><214><834>!<6> You deserve a reward!<30><40>I'm really glad I asked you to do this for me, <70>!
HA Q01 Give <214>I think I asked you to find <77> <375><2299> <375>for me...<15> I'm counting on you, <70>!
HA Q01 Give <44>I'm betting you'll be able to catch me <77><375><2299><375>.<15> <214>I'm counting on you, <70>!
HA Q01 Give <40>Anything in the <375>butterfly <375>family will be fine!<15> Just get out there and catch me one!
HA Q01 Give <40>Anything in the <375>horned-beetle <375>family will be fine!<15> Now get out there and catch me one!
HA Q01 Give <40>Anything in the <375>stag-beetle <375>family will be fine!<15> Now get out there and catch me one!
HA Q01 Give <40>Anything in the <375>cicada <375>family will be fine!<15> Now get out there and catch me one!
HA Q01 Give <40>Anything in the <375>dragonfly <375>family will be fine!<15> Now get out there and catch me one!
HA Q01 Give <616>I think we agreed that you'd catch me <77><375><2299><375>!<8><30><110>Should be a piece of cake for someone as skilled as you, <6>right?<15><214>
HA Q01 Give <18>Catch <77> <375><2299><375>!<15> <214>If anyone can do it, you can!
HA Q01 Give <214>Anything in the <375>river-fish <375>family will be fine!<15> Now get out there and catch me one!
HA Q01 Give <214>Anything in the <375>ocean-fish <375>family will be fine!<15> Now get out there and catch me somethin' good!
