HA Q06 A_Report <214>Thanks for making that delivery!<15> How did it go?<6> I hope <48> appreciated it!
HA Q06 A_Report <72>Yeah!<6> Thanks for handling that delivery to <214><48>!
HA Q06 A_Report <214>So how did it go?<796><1099> Ummm... I don't remember.
HA Q06 A_Report <28>So what kind of reaction did you get when you made the delivery?<796><1099> Actually... I don't remember.
HA Q06 A_Report Oh! <6>I was just hoping to find out if everything went OK<8>.<8>.<8>.<30><561>Oh well!<15><214> I guess the important thing is you delivered it, <70>!
HA Q06 A_Report <26><1152>What do you mean you opened it?!<6><30>How can you just open someone else's property like that?
HA Q06 A_Report <26><1152>What?!<680> You just decided to open it yourself?<15><31> What were you thinking?!<30><354>You are really making me look bad here, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;. <8><41><42>.
HA Q06 A_Report Did they try it on right there?<15> <40>All right!<6> That means the present was a big success!
HA Q06 A_Report What?!<6> They played it cool and didn't try it on? <36>I didn't know they were the shy type.
HA Q06 A_Report Really?<6> Took it off right away, huh?<30><53>Hmm...<6> I bet it was a little too tight.<30><214>Next time I'll be more careful and maybe get some measurements!
HA Q06 A_Report What!<6> They didn't like it?<30>Sheesh.<8> Adventurous much? <8><41><42>.
HA Q06 A_Report Really? Not so well, huh?<30><110>Well, no surprise, I guess.<6> My mom made it!<15><214>
HA Q06 A_Report <214>It was a huge success, right?<15> I knew it would be!
HA Q06 A_Report <214>I'm so glad it went over well!
HA Q06 A_Report <16>Hmm<8>.<8>.<8>.<6> Well, I just kind of took a stab in the dark.<30><214>I'm glad it paid off!
HA Q06 A_Report You made the delivery to <48>, huh?<30><214>That was a big help!<6> I thought it would be awkward to just give it to <1163>h<996>#x0;<997><998><1181> directly.<30>But I think this will help patch things up between us. <8><41><42>!
HA Q06 A_Report Sounds like <18132><1163><997>i<1164>#x2;0 reaction?<796><1099> Shoulda been there! I don't remember.
HA Q06 A_Report Sounds like <18133><1163><997>i<1164>#x2;0 reaction?<796><1099> Yeah, about that... I don't remember.
HA Q06 A_Report What?<6> So you don't know if things are cool between us or not?<30><354>Aw, maaaan.<6> I wonder if we can still patch things up<8>.<8>.<8>.
HA Q06 A_Report <214>Was it that good?<6> Aw, great! <41><70>, thanks to you, we can bury hatchets<8>.<8>.<8>.<6>and other tools!
HA Q06 A_Report <121><1152>What?!<6> You opened the present?!<30><7>Who told you you could do that?!<6> You're messing with my life here!
HA Q06 A_Report <121><1152>What?!<6> Why did you open the gift?<15> You messed with my apology gift!<30><354>What are we going to do if we can't make amends?
HA Q06 A_Report <214><41><70>! Thank you for making that delivery to <48>!
HA Q06 A_Report Whew!<6> I feel better now that I got that thing out of my house and back into its owner's hands, <70>!
HA Q06 A_Report And <6><28>how was the reaction?<796><1099> Might wanna sit down. I don't remember.
HA Q06 A_Report Uh, OK.<6> Well, I just hope they weren't angry, <8><42>.
HA Q06 A_Report Really?<6><18> Well, I'm just glad it's over!<30><25>My honesty muscles are buffed.<6> I return the things I borrow!
HA Q06 A_Report <214>Aw, really?<6> I'm glad she was happy to get it back!<30><110>Haha! But she'd probably forgive me even if I didn't return it!<15><214>
HA Q06 A_Report It smells like sweat?<6><214> Ha ha! Well, I probably used it while exercising!
HA Q06 A_Report <214>Really?<6> I'm glad if she was happy! <8><41><42>!
HA Q06 A_Report <110>Ha ha!<8> I'm not surprised that he forgot he loaned it to me!<15><214>
HA Q06 A_Report <25>I hope I seem super responsible to him. He better be impressed!
HA Q06 A_Report <214>Oh! So he was impressed that I actually returned it?<30>Hmmm<8>.<8>.<8>.<6> It feels weird getting praise from him. That's not really his style.
HA Q06 A_Report <214>Really?<6> Well, I'm just glad he was happy about the whole thing.
HA Q06 A_Report <214>Anyway, <6>thanks for delivering that package for me!<6> I don't suppose <48> said anything?<796><1099> Well... I don't remember.
HA Q06 A_Report Aw, maaaaan!<6> I really wanted to know how it all played out!
HA Q06 A_Report <26><1152>Huh?!<6> They already bought a replacement for it?<30><36>Haha!<6> That's classic!
HA Q06 A_Report <110>Really?<6> I bet they were surprised to find they had left it at my house!<15><214>
HA Q06 A_Report So, yeah.<6> Delivering that to <48> was a big help!
HA Q06 A_Report Well, thanks for being a go-between for me and <48>!
HA Q06 A_Report <28>What kind of reaction did you get?<796><1099> Well... I don't remember.
HA Q06 A_Report <28>What kind of reaction did you get?<796><1099> Actually... I don't remember.
HA Q06 A_Report <28>What kind of reaction did you get?<796><1099> Actually... I don't remember.
HA Q06 A_Report <26><1152>What?!<6> You opened it yourself?<30>What the heck were you thinking?!<6> @Y<18139>#x0;'<18140>#x0;u<18141>#x0;y y<18139>#x0;'<3119> <8480>#x0; <1380>#x0;o<18144>#x0;!&lt;Y<18139>#x0;'<18140>#x0;u<18141>#x0;y y<18139>#x0;'re<2463>#x0; <18151>#x0;
HA Q06 A_Report What?! You forgot?! I wanted to know what their reaction was!<30><8>.<8>.<8>.<354>Your bro status is questionable, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;! <8><41><42>!
HA Q06 A_Report <36>What?!<6> But I really wanted to know how this thing went down!
HA Q06 A_Report <121><1152>That's crazy!<6> So it was actually a gift for you?<6> That<15> is<15> hilarious!<30>Did I end up complicating things? Did it spoil the surprise at all?<30><16><110>Ha ha!<6> I guess the result was the same, so no big deal.<8> Right?<15><214>
HA Q06 A_Report <26><1152>Sweeet!<6> You got a reward for all your trouble?<30><354>Sheesh.<8> Now I wish I would have made the delivery myself<8>.<8>.<8>.
HA Q06 A_Report <121><1152>What?!<6> They already bought a replacement for it!<30><318>Huh<8>.<8>.<8>.<6> With my leg muscles, I bet I could have run over there in time to save them from that mistake!
HA Q06 A_Report <121><1152>That's crazy!<6> So it was actually a gift for you?<6> That<15> is<15> hilarious!<30>Did I end up complicating things? Did it spoil the surprise at all?<30><16><110>Ha ha!<6> I guess the result was the same, so no big deal.<8> Right?<15><214>
HA Q06 A_Report <26><1152>Sweeet!<6> You got a reward for all your trouble?<30><354>Sheesh.<8> Now I wish I would have made the delivery myself<8>.<8>.<8>.
HA Q06 A_Report <16>Really?<6> Tried it on right after you delivered it, eh?<30><53>That means it really was an important package!<6><214> Man, I'm glad you delivered it so quickly!
HA Q06 A_Report <121><1152>Oh no!<6> So<8>.<8>.<8>.<6>not a big hit then.<619> <38>Well, I hope no one saw them wearing that lame gear!
