HA Q08 Furniture <28>Is that <77><834><18219> swims all day and never gets tired<8>.<8>.<8>.<6><30><167><1152>He's totally staring me down, yo!<15> Look! He's flexing his fishy muscles!<30><128>I will throw down right now, fishbro!<6> You don't want none o' me, man!
HA Q08 Furniture <214>Huh. I never figured you for the picture-hanging type.<15> Interesting!<30><53>Hmm<8>.<8>.<8>.<6> My keen, artsy eye tells me this is <77><834>.<30>Actually, I don't know much about art at all, but<8>.<8>.<8>.<30><40>This looks the way I think <77> <834> should look!
HA Q08 Furniture <87>Plants in the room give you lots of oxygen for working out, don't they?
HA Q08 Furniture <214>What?<6> <41><77><834>?<6> So cool that we both enjoy music!<30><87>Let me know if you find a song I might like! <8><41><42>!
HA Q08 Furniture <214>We should watch <32> on your <834>!<30><87>It's way more fun to watch that stuff with pals! <8><41><42>!
HA Q08 Furniture I see you've got a really nice <834>.<30>If you get really good at playing it,<6> you should write a song about me! <6><41><42>!
HA Q08 Furniture <214>I guess you must cook, since I see <77><834><8>.<8>.<8>.<6><30><18>If you end up making too much of anything, let me know!<15><40> I'll come over and help you chow down!
HA Q08 Furniture <110>Are you sleeping OK?<15> You must fall out of that <834> all the time!<6><214>
HA Q08 Furniture <214>Your bed is so big!<30><18>You could do a gymnastics floor routine in that thing, <42>!<30>Then when you get tired, <6>you can fall asleep right where you're at<8>.<8>.<8>.<30>Take it from a pro, though:<6><50> you'll get chilly if you fall asleep sweaty<8>.<8>.<8>.<619> <31>So be careful, <70>!
HA Q08 Furniture <28>Does your <834><6> soak up your fatigue when you sit?<30><18>I'd like to find a chair that does that for me!<6><214> <8><41><42>!
HA Q08 Furniture <214>You can seat two in your <834>, right?<30><649>I think I would want to sit next to<8>.<8>.<8>.<15> <77><32> champ.<15> Yup.<30><214>We could talk all about technique and share our training stories!<30><87>A good sofa lets you relax and tell your secrets! <6><41><42>!
HA Q08 Furniture <18>If you have excellent posture, the right chair can make you look buff!<30><40>Your <834> seems perfect for you!
HA Q08 Furniture <214>I see you keep insects.<15> Interesting!<15> <18>Taking care of little critters is a cool thing to do. <40>It trains your mind to appreciate the preciousness of life and stuff! <8><41><42>!
HA Q08 Furniture <44>I bet your <834><6> is a total mess, right?<30><561>You can't just focus on how things appear on the outside, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;!<30><25>The muscles you can't see are important too! <6><41><42>!
HA Q08 Furniture <649><41><834>, huh?<15> Yeah, I guess you can make good coffee at home if you do it right. <25>But I'll stick with my high-potency plum protein drinks. <6><41><42>!
HA Q08 Furniture Oh, <77><834><8>.<8>.<8>.<15> <28>How do<6> gyroids move, anyway?<30><121><1152>Think about it!<6> They must be pure muscle!<8> Right?<30><50><6>There's still so much I have to learn about in this crazy world<8>.<8>.<8>.
HA Q08 Furniture <7><41><77><834>?!<15> Quick:<8> Hang-dry or drip-dry?!<30><31>This is important!<6> If you don't dry your clothes right, you'll never get the sweat smell out! <6><41><42>!
HA Q08 Furniture <214>Nice <834>! I've always wanted one!<30><87>Must be sweet to play with it all the time.<6> I'm jealous! <6><41><42>!
HA Q08 Furniture <44>Looks like you've got quite a nice <834> here!<6><30><53>Yeah<8>.<8>.<8>.<6> I was thinking of getting one.<30><319>But I'd never take my eyes off me!<6> Ha ha!<8> I'm so vain! <6><41><42>!
HA Q08 Furniture <214>I see your bookcase there, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;!<6> It's good you read stuff, but<8>.<8>.<8>.<6><30><18>I'm more of a brawny type than a brainy type, you know?<30><7>When stuff goes down, what will pay off more? Crunches crunched or pages read?<15> Hmm<8>.<8>.<8>.<6> <41><42>.
HA Q08 Furniture <214>Hey! <41><77><834>!<15> You are committed to cleanliness!<30><110>But it's funny how we create more clutter when we buy more cleaning supplies! Ha ha!<6><214>
HA Q08 Furniture <214>Nice <834>!<15> <40>Fossils are something a meathead like me can get excited about!<30><18>They offer two great workouts: digging them up and lugging them all over <107>!<30><110>Ha ha!<15> I should start a class!<15><13> <8>.<8>.<8>.<15><121><1152>I should start a class!
HA Q08 Furniture Putting the <834> out like that<8>.<8>.<8>.<6><30><28>Are you going to make some tea?<30><16>OK, but<6><40> do you have any petunia protein powder? <8><41><42>?
HA Q08 Furniture <31>Hey!<6> Your toilet is out in the open!<30><219>I really hope I don't<8>.<8>.<8>.<6>get the urge<8>.<8>.<8>.<15><31> Don't think about water!<8> Don't think about water! <6><41><42>!
HA Q08 Furniture <214>You have a personal computer!<30><18>You can do anything with a PC!<30><53>Yeah.<8> Just tell me one thing<8>.<8>.<8>.<15> <31>Where's the power switch?!
HA Q08 Furniture <110>I thought the walls had their own unique smell, and then I noticed the flowers.<15> Smells good, though!<13>
HA Q08 Furniture Does this <834> <6> <28>have an automatic ice maker in it?<30><367>Nothing better than crunching ice after a workout, <6><41><42>!
HA Q08 Furniture Mmmmm, <834>!<6> <28>You like that stuff too?<30>Well, I'm in training right now, so do not offer me any! <6><41><42>!
HA Q08 Furniture Looks like you have a quality <834><8>.<8>.<8>.<6><30><28>Do you use it?<15><18> That's critical for a serious athlete! <6><41><42>!
HA Q08 Furniture You have unlimited use of <77> <214><834>?<15> Lucky!
HA Q08 Furniture Yeah, your <834> looks all sweet and innocent.<30><7>Real pandas aren't so sweet though.<6> They're like<8>.<8>.<8>.<6><128><1075>Grraaaawwrrr!<286>
HA Q08 Furniture Yeah, your <834> looks all sweet and innocent.<30><7>Real bears aren't so sweet though.<6> They're like<8>.<8>.<8>.<6><128><1075>Grraaaawwrrr!<286>
HA Q08 Furniture Ooo, <77><834>!<15> <53>Hmm<8>.<8>.<8>.<15><38> That world may be too deep for me to understand.
HA Q08 Furniture !<6598>
HA Q08 Furniture <649>Nostalgia is a strange thing<8>.<8>.<8>.<30><212>I see <77><834>,<6> and all these memories from my childhood come flooding back.
HA Q08 Furniture <28>Do you like<6> Japanese furniture too?<30><141>It really is beautiful, don't you think? <6><41><42>?
HA Q08 Furniture <53>I wondered what kind of feelings your place would draw out of me<8>.<8>.<8>.<30>I see <77><121><17646>, and I can hear the crowd!<30><31>Ohmigosh!<15> I think I just heard the opening bell to start the match!<30><72><1075><17648>DING!<375><286>
HA Q08 Furniture <26><1152>Diabolical dumbbells!<6> Is this floor <77><834>?<30><40>YES!<6> We should totally have a Showdown at <70>'s Place! Yeah, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;! <6><41><42>!
HA Q08 Furniture <41><77><834><8>.<8>.<8>.<6> You practice swimming indoors?<15> <36>You're totally spoiled, you know.
HA Q08 Furniture <214>Cool!<6> A postworkout washup in <77><834> is great!<30><53>It's so convenient.<6> But if you're training outside<8>.<8>.<8>.<15><286><87><1152>use the sprinkler!<286>
HA Q08 Furniture <31>Hey!<6> Your toilet is out in the open!<30><219>I really hope I don't<8>.<8>.<8>.<6>get the urge<8>.<8>.<8>.<15><31> Don't think about water!<8> Don't think about water! <6><41><42>!
HA Q08 Furniture <214>This <834><6> is shaped like fruit!<30><44>Heh, it's a good thing it's not really made of fruit.<30><7>'Cause I'd take a big bite out of it! <6><41><42>!
HA Q08 Furniture I see your <214><834> there, but can you play it?<30><23><1152>I got it!<15> You should write a song about me sometime!<30><87>Make sure to include some stuff about my epic muscles, OK? <6><41><42>?
HA Q08 Furniture <53><41><77><834><8>.<8>.<8>.<8>?<619> <8><72>Is this a clue to your true identity?<30><7>Are you the cleaning hero who goes around picking up garbage to make <107> nice and clean?!<30><87>Wow! Thanks for your hard work, <70>! <8><41><42>!
HA Q08 Furniture <41><834>, huh? <6> <28>Any hamsters in there?<30>I have to say<8>.<8>.<8>.<6>that makes me just a little nervous, <8><42>.
HA Q08 Furniture <41><834>, huh? <6> <28>Any hamsters in there?<30><214>Hamsters like to run a lot, right?<15> Makes me wonder if maybe I'm part hamster<8>.<8>.<8>.<6> <41><42>.
