HA Q06 B_Cloth <26><1152>Wow!<6> <41><77><834><18172> look is all me!<6> And I like the color too!
HA Q06 B_Cloth <26><1152>Yes!<6> <41><77><834>!<619> <214>Hey, that's a pretty cool-lookin' color combination!
HA Q06 B_Cloth <26><1152>Wow!<6> <41><77><834><18173> look is nice!<6> Some folks know how to give gifts!
HA Q06 B_Cloth <26><1152>Hey!<6> <41><77><834>!
HA Q06 B_Cloth <26><1152>Aha!<6> <41><77><834><1915>I like the color, but is this style a good look for me?
HA Q06 B_Cloth <26><41><77><834><2078>I'm not sure the <1527> look is really my style.
HA Q06 B_Cloth <214>I'd like to wear it, but I'm sweating like a<8>.<8>.<8>.<6>guy who sweats a lot.<15> I think I'll try it on later.
HA Q06 B_Cloth <7>OhmygoshIhavetotryitonrightnow!
HA Q06 B_Cloth <25>Oh, <6><1379><1380>#x0;o<1381>#x0;a<2467>#x0;!<6> Look how it highlights my muscles!<15> This gear is totally the bizzombdiggety! <8><41><42>!
HA Q06 B_Cloth <25><41><70>!<6> Truth time, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;. These clothes?<6> Yea?<8> Or nay?<796><1099> Yea! Nay!
HA Q06 B_Cloth <40>Ha ha, sweet!<6> Thank you!
HA Q06 B_Cloth Pffft!<6> Whatever, <17249><17250><17251>e<2466>#x0;a<1382>#x0;d<17251>e<8>.<8>.<8>.
HA Q06 B_Cloth <561>You need to work on your opinion muscles!<15><214> I'm gonna strut this around town like it's goin' outta style!<15> Wait.
HA Q06 B_Cloth Huh.<6> Maybe I can't pull it off.<796><1099> You can pull it off! You can't pull it off...
HA Q06 B_Cloth <214>Really?<6> I'll just keep it on then.<30>Eventually it'll start working for me, and maybe you'll even grow to like it too! <6><41><42>!
HA Q06 B_Cloth <354>Too bad<8>.<8>.<8>.<6> Someone took the time to pick out these clothes just for me.<6> But the world's not ready yet<8>.<8>.<8>.
HA Q06 B_Cloth <40>One thing's for sure.<6> The training will continue until I look good in every kind of clothing!
HA Q06 B_Cloth <26><1152>Holy barbells<8>.<8>.<8>.<6><28> What is up with this?<619> Somehow this gear just looks<8>.<8>.<8>.<6>off<8> when I'm wearing it.
HA Q06 B_Cloth <561>But, you know<8>.<8>.<8>.<15><214>sometimes first impressions are off. <8><41><42>.
HA Q06 B_Cloth <36>Wow.<8> I guess just looking at it and wearing it are two totally different experiences, you know?
HA Q06 B_Cloth <616>OK.<8> I'll try it on later.
HA Q06 B_Cloth <7><17249><17381><17251>e<17382>#x0;a<1382>#x0;d<17251>e, I am so trying this on!
HA Q06 B_Cloth <25>Man, I am so glad I'm in shape.<6> With this bod, I can make anything look good! <8><41><42>!
HA Q06 B_Cloth <25>OK, <70>, shoot me straight. How's it look?<6><796><1524> Looks rad, bro. Looks bad, bro.
HA Q06 B_Cloth <212>Aww haw haw!<6> You really are a straight shooter, aren't you?
HA Q06 B_Cloth Huh?<6> No good?
HA Q06 B_Cloth <561>Well, that's your opinion.<15><214> I know I can make this work!<8> You'll see!
HA Q06 B_Cloth <354>Aww<8>.<8>.<8>.<6> This gear was specially selected just for me.<6> But I guess the world isn't ready for it yet<8>.<8>.<8>.<6>
HA Q06 B_Cloth <7>This is going on my bod <1152>right now!
HA Q06 B_Cloth <25>Honest opinion time, <70>.<6> How buff does this make me look?<2665><1099> Super buff. Kinda buff. Not so buff.
HA Q06 B_Cloth <616>Well, thank you!<6> I guess I'll strut it around for a while then. Give the kids a thrill.
HA Q06 B_Cloth <36>Hmm<8>.<8>.<8>.<6> Yeah, you're right.<6> It could bring out a bit more of my buffness.
HA Q06 B_Cloth <561>I got it from a good pal, though.<15> <214>They must think I'll eventually make it look good.<6> So I'll keep wearing it!
HA Q06 B_Cloth No getting around it.<6> It's not right for me.<214> Time to take it off!
HA Q06 B_Cloth <50><6>Oh, boy.<6> Yeah, it's all wrong for me.
HA Q06 B_Cloth Maybe I'll secretly try it on later.
HA Q06 B_Cloth Well, I'll just secretly try it on later!<796><14294> Try it now! Good idea...
HA Q06 B_Cloth <212>Really?<15> OK! You talked me into it!
HA Q06 B_Cloth <25>Heh heh!<6> That's right, <70>! I make this look good, don't I?<2665><1099> You make it great! You make it OK. You make it weird.
HA Q06 B_Cloth <72><1152>Really?<6> That good, huh?<619><214> Well, I'll just strut it around for a while...<6>give the kids a thrill! <8><41><42>!
HA Q06 B_Cloth <354>Just OK?<15> Remember back when you suggested I try it on?<6> Those were good times.
HA Q06 B_Cloth <561>Well, it's a gift from a good pal, so<8>.<8>.<8>.<15> <214>I'm going to keep it on for a while!
HA Q06 B_Cloth Yeah, what were they thinking?<15> It's like they went to buy it and forgot how buff I am.<15><214> It's coming off!
HA Q06 B_Cloth <354>Yeah, it doesn't quite work, does it?<619> <561>I'm changing back into my old gear!
HA Q06 B_Cloth I'll try it on later<6> in secret!
HA Q06 B_Cloth <7>Well, let's get this over with.<6> I'm trying it on!
HA Q06 B_Cloth <26><1152>Holy dumbbells!<6> It doesn't look bad!<15> <214>The color helps define my muscles.
HA Q06 B_Cloth <28>So how's it look?<796><1099> It looks good on you! It's not working.
HA Q06 B_Cloth <26><1152>You better not be teasing me!<15> Heh.<212> <8> I mean<8>.<8>.<8>.<6>another triumph for me and my wardrobe! <8><41><42>!
HA Q06 B_Cloth <354>No good, huh?<6> Darn.
HA Q06 B_Cloth <354>I know. I know<8>.<8>.<8>.<15> Thanks for giving it to me straight.<30><248>But my friend picked this out just for me!<15> For the sake of my pal, I'm gonna keep wearing it!
HA Q06 B_Cloth <214>I'm going to keep wearing it until you decide to like it!
HA Q06 B_Cloth Yeah, I can't wear this<8>.<8>.<8>.<30>I'm going back to my old gear.
HA Q06 B_Cloth <7>I have to know what it looks like on my ripped bod!
HA Q06 B_Cloth Hmm...<6> I may be super strong, but I just don't have the strength to try this on<8>.<8>.<8>.
HA Q06 B_Cloth Hmm...<6> I may be super strong, but I'm not tough enough to try it on.<796><1099> Try it on! Good call.
HA Q06 B_Cloth <53>Well, if you say so<8>.<8>.<8>.<30><7>Gah!<6> Why can't this just be easy?
HA Q06 B_Cloth <26> Wow!<15><214> This actually isn't too bad! I think I can make this work.
HA Q06 B_Cloth <31><1152>Eeeeek!<6> Don't look! Don't look!<15> I'm so embarrassed!<8> <41><42>!
HA Q06 B_Cloth <219>Well<8>.<8>.<8>.<15>how does it look?<796><1099> Looks good! ...
HA Q06 B_Cloth <26> Holy dumbbells!<15><214> I never would have guessed I could pull off this look!
HA Q06 B_Cloth <128>Silence speaks volumes, <17249><17250><17251>e<2466>#x0;a<1382>#x0;d<17251>e!
HA Q06 B_Cloth <214>I'm honestly shocked he got off the couch long enough to get me something so nice! <8><41><42>!
HA Q06 B_Cloth <18>He always comes through!<6> He seems to know me very well!
HA Q06 B_Cloth <214>He has a real knack for picking out clothes for men.
HA Q06 B_Cloth <649>That dude seems to understand everything about my style.<30><38>I'm glad<6> but also a little freaked out that he knows me so well<8>.<8>.<8>.
HA Q06 B_Cloth <214>She has a sixth sense about style issues.<6> And she's really considerate!
HA Q06 B_Cloth <110>She's always on the cutting edge of fashion!<15> It's kind of amazing!<214>
HA Q06 B_Cloth <53>She'd be the type to pick out outfits for me<8>.<8>.<8>.<6>with specific events in mind for me to wear 'em at!
HA Q06 B_Cloth <18>I've never met a girl who gets sports fashion the way she does!
HA Q06 B_Cloth Well, it seems like he's done some soul searching.<6><214> And it's about time!
HA Q06 B_Cloth I think I need some time to myself.<30>I have some soul searching to do.
HA Q06 B_Cloth <53>Yeah, it's a good first move to apologize like this.<30><214>OK!<6> Time to make amends then!
HA Q06 B_Cloth <53>If she's this concerned<8>.<8>.<8>.<15><214>I guess I better get ready to make an apology too!
HA Q06 B_Cloth <53>I guess this is just his way of apologizing to me<8>.<8>.<8>.<30><214>Well, better get on with it then!
HA Q06 B_Cloth <36>What can I say<8>.<8>.<8>.<6>? I guess I'll just have to apologize.
HA Q06 B_Cloth <18>Warm feelings have massaged the muscles of my heart!
HA Q06 B_Cloth <214>Anyway,<6> apology accepted.<15> But I guess I was to blame too<8>.<8>.<8>.
HA Q06 B_Cloth <214>Anyway, the message is clear.<6> And I guess I should apologize too!
HA Q06 B_Cloth <53>My emotion muscles hurt<8>.<8>.<8>.<6> I guess this is how he says he's sorry.<30><7>He's hard to read sometimes,<15> but I think I need to apologize too!
HA Q06 B_Cloth <214>Well,<6> I guess it's my turn to apologize now, <8><42>.
HA Q06 B_Cloth <36>He's really indirect<8>.<8>.<8>.<30><214>But I suppose the correct response is for me to apologize too!
HA Q06 B_Cloth <214>Well, I guess I'll just have to apologize too then. <8><41><42>!
HA Q06 B_Cloth <40>Heh heh!<6> I'm always happy to get a present. <8><41><42>!
HA Q06 B_Cloth <16>It was my fault too<8>.<8>.<8>.<6> <214>I should do my part to make amends now!
HA Q06 B_Cloth <214>It's the thought that counts.<6> I can tell some thoughts were<8>.<8>.<8>.<6>thought.
HA Q06 B_Cloth <214>I accept the apology,<6> and I will prepare an apology of my own!
