HA Q04 3P_An <4><69><2><3><616>Hey, hey!<6> I see you both made it here alive!
HA Q04 3P_An <4><69><2><3><110>Oh!<8> You're back, you're back!<6> <41><70>, thanks for the favor!<6><214>
HA Q04 3P_An <4><69><2><3><40>Ha ha!<8> Welcome!
HA Q04 3P_An <4><69><2><3><36>Oh, hey!<6> You guys are so late!<30>I got tired of waiting, and I was just about to go get you! <8><41><42>!
HA Q04 3P_An <0><22><2><1><4><5>Yeah, so what's up, <48>?<6> Why'd you call me over here?
HA Q04 3P_An <0><22><2><1><4><5><41><48>!<6> This must be a big deal if you went to all this trouble just to get me over here, right?
HA Q04 3P_An <0><22><2><1><4><5>So, umm...<8>what's this all about, <17976>
HA Q04 3P_An <0><1><212>It's just<8>.<8>.<8>.<6> It's about time I returned this thing I borrowed from you!<30><40>That's all. <8><41><42>.
HA Q04 3P_An <0><22><72>My <834>!<15> Ha! I guess I did lend this to you!<30><16>Man, I totally forgot about this! <8><41><42>!
HA Q04 3P_An <0><1><25>Well<8>.<8>.<8>.<6>I saw something for sale that I thought would suit you.<6> So I bought it for you!<15><214> Here!
HA Q04 3P_An <0><22><26>Oh! <41><834>?!<15> Is it really OK for me to take this?<30><214>Right on!<6> Thank you, <48>! I feel weird, but<8>.<8>.<8>.<6>yeah<8>.<8>.<8>.<6> Thanks!<30><561>I don't want to owe you anything, so<15> <40>I'll find a way to pay you back!
HA Q04 3P_An <0><1>I found something when I was out jogging earlier.<6> It's yours, isn't it?<30><214>Didn't mean to worry you!<6> Here you go!<6> It's all yours!
HA Q04 3P_An <0><22><72>Yeah!<6> No question!<8> That's definitely my <834>!<30><214>I'd lost hope of ever finding it!<15> Thank you, <48>!
HA Q04 3P_An <0><1>OK, this is big<8>.<8>.<8>.<6> I have an important <32> event coming up, <6> and I need more participants!<30><31>I'm begging you, <14>!<6> Please get in on this!
HA Q04 3P_An <0><22><28>You want my help?<30><53>You must be pretty desperate.<15> I'm not great at sports stuff, you know.<30><561>I mean, being super tough doesn't automatically make me an athlete<8>.<8>.<8>.<30>I wouldn't stand a chance out there.<6> I'm guessing your league is way outta my<8>.<8>.<8>.<6>league, <8><42>.<30><36>So I'm really sorry, but I'm gonna have to turn you down.
HA Q04 3P_An <0><1><354>I think other people think my house isn't very stylish.<6> It's just a hunch<8>.<8>.<8>.<30><31>Help me out!<6> What's wrong with my place!<8> What can I do?!<30>I know you, and I know you'll give it to me straight<8>.<8>.<8>.<6> So let me hear it.
HA Q04 3P_An <0><22><128>Are you kidding me?!<6> It's not your home that's got issues,<6> it's you!<30><7>You're worrying about nothing!<6> You're imagining how other people feel about your home?! Trust your guts, will ya?<30><110><6>And stop worrying about what folks may or may not think<8>.<8>.<8>.<6>because this room is definitely not bad!<15><214>
HA Q04 3P_An OK, I'm outta here.<8> Nice chat.<30><16><2><6606>, thanks for taking the time to come and get me!
HA Q04 3P_An Welp, <8>I'll be going then!<30><16><2><260>Thanks for bringing me all the way over here, <8><70>!
HA Q04 3P_An Seems like we're done here, so I should probably get going. <30><16><2><6606>!<6> Thanks for getting me over here! <8><41><42>.
