HA Re Napping <325>Ha ha! Stop it! I'm happy to hear such compliments, but now you're embarrassing me<8>.<8>.<8>.<286><30><617><6>Yawn<8>.<8>.<8>.<6><1215>
HA Re Napping <325>.<8>.<8>.<6>Zzzz...<6> <286><26><1152>Whaaa...?!<1215>
HA Re Napping <617><6>Yawn<8>.<8>.<8>.<6><1215>
HA Re Napping <325>Hmmm<8>.<8>.<8>.<15> Let me sleep for a bit longer!<15><286> <121><1152>Pleaaaaase, Mommyyyy!<30><617><6>Yawn<8>.<8>.<8>.<6><15><561><1215>
HA Re Napping .<8>.<8>.<8><26><1152>Huh?!<1215>
HA Re Napping .<8>.<8>.<8><26><1152>Huh? Whaaa...?!<1215>
HA Re Napping <617><6>Mmmm<8>.<8>.<8>.<1215>
HA Re Napping <26> What?! <41><70>!<6> This isn't the winner's podium?<30><318>Oh, man! That was a dream?! I was so close to getting a gold medal<8>.<8>.<8>.
HA Re Napping <214>Well, if it isn't <70>!<15> <121> Huh?! Me?! Drooling?!<619> <31>Th-<6>this is uhhh<8>.<8>.<8>.<30><25>My mouth is just sweating!
HA Re Napping Yo, <70>!<15> <617>Hmm<8>.<8>.<8>.<6> I'm sleepy<8>.<8>.<8>.<30>I was watching the <32> tournament until late last night and didn't get any sleep,<8> <42>.
HA Re Napping <26> Oh! <41><70>?!<15> <212>You didn't hear what I was saying just now, did you?
HA Re Napping Yo, <70>!<15> Owww<8>.<8>.<8>.<6> My butt's asleep!
HA Re Napping <167> Whoa! I sensed somebody nearby. I assume it was you, <70>!<30><44>I know you were trying to catch me off guard while I was napping, but I'm fierce even when fast asleep!
HA Re Napping <214>Yo, <70>! Did you want to sit down and take a nap??<30><31>Just give me a second<8>.<8>.<8>.<6> I feel a bit sluggish and can't really move at the moment. <8><41><42>!
