HA Re FirstB <616>Howdy! I'm <963>!<15> I came from <1540>!<30><7>Just a heads-up: I'm sort of famous for my <32> skills!<30><25>I'm an avid fan and an enthusiastic athlete! I'm enthusiathletic!<30>Anyway, just take a look at this messy place<8>.<8>.<8>.<30><214>I'm gonna focus on tidying things up today, so let's hang out tomorrow!
HA Re FirstB <7>Huh?! Who are you? No fair catching me off guard, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;!<30><72>Oh? You're from this town?<619><31> Sorry for snapping at you! I usually don't make mistakes!<30><18>My bad! My name's <963>!<6> I came from <1540>!<15><13><30><40>You should come by and hang out once things have settled down a bit!
HA Re FirstB <167><1152>What?! How did you get in?! Were you hiding in one of my cardboard boxes?! <8>.<8>.<8>.<8><72>Huh?<6> The door wasn't locked?<619> <31>Um, thanks for letting me know!<30><16>So, uh, this is our first time meeting each other, right? I'm <963>! I came from <1540>! <25>These days, I like to drink <639> really fast!<30><16>I'd love to show you how<8>.<8>.<8>.<15>but I <36>gotta tidy up my house!<30><214>Heh heh! If you come by again tomorrow, we can hang out!
HA Re FirstB <26>Oh! You live in this town, right?<30><214>My name's <963>, and I'm from <1540>! Working out is my life!<30><87>I can't wait to meet all the tough bros and ladybros in this town!
HA Re FirstB <616>Yo! Umm<8>.<8>.<8>.<6><28> Who are you?<30><16>Ah, your name's <439>, huh?<30><25>I'm <963>, and I came from <1540>!<30><214>From now on, we're pals! I'm excited about it!
HA Re FirstB <616>Yo! I'm <963>!<30><28>Are you the boss of this town?<619> Y-<6>you do look pretty strong<8>.<8>.<8>.<15> <7>But I think I can take ya, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;!<30><25>I was known as the strongest guy in <1540> when I was living there!<30><214>From now on, we're gonna be good pals and rivals! This will be fun!
HA Re FirstB <26>What?! Do you live in this town?<30><7>You look pretty strong, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;!<30><214>I'm <963>! I moved here from <1540> several days ago!<30>Hope we can be good friends, <42>!
HA Re FirstB <28>Huh?! How is this the first time we're seeing each other?<30><53>I moved in a while ago!<619> <561>Well, it doesn't matter. What matters is we're meeting now! <214>My name's <963>, and I came from <1540>!<30><40>Working out is my life!<15><44> I gotta keep exercising to get even stronger!
HA Re FirstB Oh! Did you just move to this town?<30><25>I'm pretty much the leader here in <107>!<30><26>What?! You're a long-time resident?<15><31> Why didn't you say so sooner?<30>I was just trying to show off when I said I was the leader here!<30><18>Truth is, I'm a newbie who's just getting used to life in this town!<15> <214>My name's <963>!<30>I came from <1540> a while ago!<30>Heh heh! Nice to meet you! I'm sure we'll be pals!
HA Re FirstB H-<6>hey<8>.<8>.<8>.<6> You don't even know me, but you came to visit me?<30><248>Awwwww! How can you be so nice to me like that?<30><214>I'm <963>!<15> I came here from <1540>.<30><16>My muscles are usually twice as big as they are now,<15><354> but I'm not feeling so good at the moment<8>.<8>.<8>.<30><214>You gotta come back when I'm feeling better so I can do a proper flex for you! <8><41><42>!
