HA Re FirstC <72><1152>Oh, hey! <41><439>!<15> What are you doing here?<30><214>Oh, that's right! I completely forgot this is your town!<15><30><18>As you can see, I just moved here.<15> <40>Hope you and I can get to know each other better!
HA Re FirstC <7>What?! <41><439>?!<6> Ha! I finally found you!<30><16>Hmmm<8>.<8>.<8>.<6> That wasn't the kind of reaction I was expecting. Do you even remember me?<30><616>I'm <963>! We've met before, you know! Did you forget?<30><214>We're going to be living in the same town from now on! I'm so excited!
HA Re FirstC <214>Yo! <41><439>! Do you remember me?<619> It's me, <963>!<30><25>I'm gonna make sure <107> becomes more and more pumped up and muscle bound from now on!<30><7>Oh, yeah! But first<8>.<8>.<8>.<15><40> I gotta put all my stuff away!
HA Re FirstC <28>Huh? <41><70>?<30><23>Ah, I get it! This is your town, huh?<30><214>I'm <963>! Do you remember meeting me?<30><18>From now on, we'll be good buddies living in the same town!<561> Actually<8>.<8>.<8>.<6><40> we're gonna be good rivals too!
HA Re FirstC <616>Yo! We've met before, haven't we?<15> <214>It's me, <963>! Don't you remember me? <16>Let's see, the first time I saw you, something clicked in my head!<30><44>I got the feeling we'd be buds for a long time<8>.<8>.<8>.<15><40>just like that, you know?<30><214>Heh heh! It's really nice seeing you again!
HA Re FirstC <214>Yo, <439>! Do you remember when we met?<619> It's me, <963>!<30><25>I'll make sure<6> <107> becomes more and more active from now on!<30><7>Alrighty! First things first<8>.<8>.<8>.<15><40> I gotta go say hi to everyone in town!
HA Re FirstC <72>Huh?! <41><439>?!<15> <214>It's me! <41><963>!<30>I moved here a while ago, but I didn't know you lived here too!<30><7>Wait. Why did it take you so long to come by and talk to me?<30><36>Just for that, you better come and hang out with me every day from now on!
HA Re FirstC <214>Oh! So you're finally coming by to talk to me, huh?<30><18>I'm <963>! Do you remember me?<30><36>I thought I'd see you right after I moved here, but it's taken you forever to drop by! <561>Well, whatever. I'm glad I got to see you anyway.<6><40> Hope to see you more often from now on!
HA Re FirstC <72><1152>Hey!<6> You're <439>, aren't you?<30><16>I'm <963>!<6> Do you remember meeting me before?<30><354>I'm a bit sad you didn't realize I've I've been here for a while<8>.<8>.<8>.<30><561>Well,<8> it doesn't matter anymore!<15> <214>We should start training together to enhance our friendship!
HA Re FirstC <638>Aaaa<6><1152>chooo!<15><16> Oh<8>.<8>.<8>.<15> <28>You're <439>, aren't you?<30><214>I'm <963>!<6> Do you remember me?<30><16>I started sleeping shirtless after I moved here,<6><354> but it seems like I caught a cold<8>.<8>.<8>.<30>When I get better, let's go for a run on the beach,<8> <42>!
HA Re FirstC <26>Whoa! You?! What are you doing here?!<30><16>Oh, I see! You're here visiting, huh?<15> <214>What a coincidence!<30><53>I'd love to celebrate seeing you again like this, but<8>.<8>.<8>.<30><36>Take a look at this place! I gotta get it cleaned up pronto!<30><18>But you should come back after I'm done dealing with this mess! <8><41><42>!
HA Re FirstC <616>Howdy,<6> <439>! Popping in for a visit?<30><87>As you can see, I just started my new life in this town!<30><18>It's gonna be hectic for a while!<6><40> But we should totally hang out once things settle down,<8> <42>!
HA Re FirstC <26>Oh! <41><439>! Are you here visiting this town?<30><18>I totally understand how you'd want to see me in my natural habitat<8>.<8>.<8>.<30><36>But I just got done moving in, and I have a lot of stuff to do!<30><214>You should come back when things have settled down!<8> <41><42>!
HA Re FirstC <28>Huh? What are you doing here?<30><44>Oh, I get it<8>.<8>.<8>.<6> You just gotta take a gander at my muscles, don't you!<30><110>Ha ha! You're embarrassing me!<15><13><30><16><214>Well, it's good to see you too! <8><41><42>!
HA Re FirstC <26>Oh! <8>.<8>.<8>.<8>Wait.<6><28> Who were you again?<30><110>Don't worry.<6> I'm just kidding, <439>! It's been a while!<15><13><30><36>Are you working out every day? I know you tend to slack off if I'm not around to keep you on task! <23>Hey! You should work out here a bit before going home! <15><25>I'll be your trainer again for today!
HA Re FirstC <26>Huh?! <41><439>?!<30> You surprised me, <17249><17250><17251>e<2466>#x0;a<1382>#x0;d<17251>e!<30><561>I just moved to this town recently! <15><214>It's good to see you again!<30>You should come and visit me whenever you can,<8> <42>.
HA Re FirstC <26>Wow!<6> Well, if it isn't <439>!<30>I moved to this town last week!<30><561>But make no mistake!<15><25> I'm already a standout athlete in this town!<30><212>I guess this is proof that I can handle superstardom wherever I go!
HA Re FirstC <26>Oh! <41><439>! <6><214>Do you remember me? It's me, <963>!<30><25>Well, I look a little more mature now, so I'm not surprised you didn't recognize me<8>.<8>.<8>.<30><214>We should hang out again, just like we did when we were living in the same town!
HA Re FirstC <53>Hmmm<8>.<8>.<8>.<6> I feel like I've seen you somewhere before<8>.<8>.<8>.<30><23>Oh yeah! You're <439>!<15> Long time no see!<30><110>I knowyou started to miss me, right? Come on, you're gonna embarrass me, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;!<15><13> <561>But if you want, I can toss you real high into the air! <15><25>And then I'll catch you using my ginormous muscles!
HA Re FirstC <214>Oh! Hey, <439>! As you can see, I just moved to this town!<30><53>But I didn't expect to find you out here<8>.<8>.<8>.<30><212>Just don't go too far following me around, OK? It's embarrassing! <8><41><42>.
HA Re FirstC <72><1152>What?! <41><439>?! Do you live in this town?!<30><214>Oh, I see. You're just visiting, huh?<15> I actually moved in just today!<30><31>To be honest, I want to get done unpacking my stuff and go for a run around town!<30><354>At this rate, I probably won't be able to do so until tomorrow...
HA Re FirstC <26> Whoa! What are you doing here?<30><16>Ah, you're just visiting, huh?<15> <214>You know, I've been living in this town for some time now. <25>I know these paths like the back of my hand! I hope you enjoy your time here,<8> <42>.
HA Re FirstC <26>Oh? Hey, <70>!<6> It's me, <963>!<30><214>We've met before, right? I actually moved to town just recently!<30><110>Seeing you in this town was the last thing I expected! Small world, huh?<15><13>
