HA Re FirstD <616>Oh! <41><70>!<15> <214>Thanks for all the advice while I was camping the other day! <16><8>.<8>.<8>.<6><110>What's with the surprised look? I told you I was gonna move here, didn't I?!<15><13><30><18>Yup! I'm a resident of <470> starting today!<15><214> I'm excited about being here,<8> <42>.
HA Re FirstD <616>Howdy!<15><214> Do you remember me?<6> It's me! <41><963>!<30><18>Just as I promised you while I was camping, I came to live here!<30><25>Heh heh! I'll make sure to protect peace in this town from now on!
HA Re FirstD <26>Oh! If it isn't <439>!<15> You came to see me! <8><41><42>!<30><214>I moved to your town, just like I said I would!<30><25>Now that I went through the hard work to move here, my muscles are all toned up! <8><41><42>!<30><214>Hope you don't get too jealous of my physique! <15><561>I mean<8>.<8>.<8>.<6><619><214> Nah, I'm sure we're gonna be pals, <439>!
HA Re FirstD <214>Oh! I'm glad to see you so soon,<6> <70>!<30><18>Just in case you forgot<8>.<8>.<8>.<6><40>I'm <963>! I'm excited about my new life here! <214>If you hadn't invited me, I wouldn't be here right now!<30>I gotta put my stuff away today, but come back tomorrow and we'll hang out! <8><41><42>!
HA Re FirstD <616>Oh! <41><70>!<30><16><8>.<8>.<8>.<6><110>What's up with the surprised look? I told you I was gonna move here, didn't I?!<15><13><30><18>Starting today, I'm officially a resident of <470>!<15><214> I'm excited about living here,<8> <42>.
HA Re FirstD <26>Well! If it isn't <70>! You came to see me, <8><42>!<30><214>Good call, telling me about this place! As promised, I moved here!<30><25>It took a lot of hard work to move here. My muscles are all toned up!<8> <41><42>!<30><214>Hope these pythons don't make you jealous! I mean<8>.<8>.<8>.<8><561> Nah, I'm sure we'll be good pals! <8><41><42>!
HA Re FirstD <616>Oh! <41><70>!<15> <214>Thanks for everything you said while I was camping the other day!<30><16><8>.<8>.<8>.<6><110>What's up with the surprised look? I told you I was gonna move here, didn't I?!<15><13><30><18>Well, here I am! I'm officially a resident of <470>!<15><214> Hope we'll be pals! <8><41><42>.
HA Re FirstD <616>Howdy!<15><214> Remember me? It's me, <963>!<30><18>As I promised you while I was camping, I came to live here!<30><25>Heh heh! From now on, this town will be safe under my watchful eye!
HA Re FirstD <26>Oh! If it isn't <439>! You came to see me already?<8> <41><42>! <214>As I promised you while I was camping, I came to live in your town! <87>I'm done putting all my stuff away, so it's time for some exercise! You should join me one of these times!
HA Re FirstD <214>Oh! I'm glad to see you so soon,<6> <70>!<30><18>Once again<8>.<8>.<8>.<6><40>my name's <963>!<6> I really hope we'll be buds!<30><214>I came to live in this town because you invited me to move here!<30><87>I'm done putting my stuff away, so it's time for me to work out! You should join me once in a while!
HA Re FirstD <616>Oh! <41><70>!<30><16><8>.<8>.<8>.<6><110>Why do you look so surprised?<15> I told you I was gonna move in, didn't I?!<15><13><30><18>I'm a resident of <470> from now on!<15> <214>I'm very excited about it! <8><41><42>!
HA Re FirstD <26>Oh! Hey, <70>! I'm glad to see you so soon!<8> <41><42>!<30><214>Thanks for inviting me to move here! As promised, here I am!<30><25>After all the hard work of moving in, I feel like my muscles are super toned!<8> <41><42>!<30><214>Hope you don't get too jealous of these pythons! I mean<8>.<8>.<8>.<8><561><619><214> Nah, I'm sure we'll all be pals! <8><41><42>!
HA Re FirstD <214>Howdy, <439>! We're finally making a connection!<30><18>Do you remember that time I came here on my camping trip?<30>I decided to move here because you invited me to live in this town!<30><354>But then you took so long to come and see me<8>.<8>.<8>.<15> That's kinda mean, don't you think?<30><7>Well, you can make up for it by hanging out with me all the time, OK?<8> <41><42>?
HA Re FirstD <214>Howdy, <439>! We're finally making a connection!<30><18>I decided to move here because you invited me to live in this town!<30><354>But then you took so long to come and see me<8>.<8>.<8>.<15> That's kinda mean, don't you think?<30><7>Well, you can make up for it by hanging out with me all the time, OK?<8> <41><42>?
HA Re FirstD <26>Oh! Hey, <70>!<15> <214>It's me!<6> <41><963>! We met each other while I was camping! <16>It's been quite a while since I moved to this town, you know?<30> I was beginning to wonder if you were really a resident of this town<8>.<8>.<8>.<8><30><36>You took so long to visit me, I was starting to get worried<8>.<8>.<8>.<30><561>But I'm glad we've met up now!<15> <40>I'll hang out with you anytime you want from now on,<8> <42>!
HA Re FirstD <26>Oh! Hey, <70>!<15> <214>It's me!<6> <41><963>!<30><16>It's been quite a while since I moved to this town, you know?<30> I was beginning to wonder if you were really a resident of this town<8>.<8>.<8>.<8><30><36>You took so long to visit me, I was starting to get worried<8>.<8>.<8>.<30><561>But I'm glad we've met up now!<15> <40>I'll hang out with you anytime you want from now on,<8> <42>!
HA Re FirstD <679>Uh-oh<8>.<8>.<8>.<6> I must be hallucinating! I can see <439><8>.<8>.<8>.<30><28>Huh? You're real?!<30><214>Oh! That's right! This is <107>! I forgot you lived here!<30><16>I'd love to hang out right now, but unfortunately<8>.<8>.<8>.<6><354>I caught a cold.<30>I moved here right after going back home from camping, so maybe I tried to do too much at once<8>.<8>.<8>.<30>I'm so sorry, but we'll have to wait until I'm better to hang out!<15> <638>Haaa<6><1152>chooo!
HA Re FirstD <679>Uh-oh<8>.<8>.<8>.<6> I must be hallucinating! I can see <439><8>.<8>.<8>.<30><28>Huh? You're real?!<30><214>Oh! That's right! This is <107>! I forgot you lived here!<30><16>I'd love to hang out right now, but unfortunately<8>.<8>.<8>.<6><354>I caught a cold.<30>I'm so sorry, but we'll have to wait until I'm better to hang out!<15> <638>Haaa<6><1152>chooo!
HA Re FirstD <26>Oh! A visitor?<15> <214>Hi! I'm <963>!<30><16>And you are<8>.<8>.<8>.<6><439>?<15> <40>Nice to meet you! <8><41><42>!<30><16>When I was camping here the other day,<6> <802> asked me if I'd like to live here!<30><214>I couldn't say no, so here I am!!<30><87>Heh heh! I hope I get the chance to know you better!<30><214>I gotta put all my stuff away today, so let's hang out tomorrow! <8><41><42>!
HA Re FirstD <616>Howdy!<15><214> I'm <963>! Nice to meet you,<8> <42>!<30><16>When I was camping here the other day, <802> convinced me to move here.<30><214>So I'm going to live in this town starting today!<30><87>Let's start building a friendship that will last forever! <8><41><42>!
HA Re FirstD <26>Oh! We haven't met before, right?<15> <16>I'm <963>!<30>When I was camping here the other day, <802> invited me to move to this town. I took the plunge and decided to live here!<30><25>After all the hard work moving in,<6> I feel like my muscles are all toned up! <8><41><42>!<30><214>Hope my big pythons don't scare you off<8>.<8>.<8>.<8><561> Nah!<619> <214>I'm sure we'll be pals, <42>!
HA Re FirstD <26>Oh! We haven't met before, right?<6> <214>I'm <963>! Nice to meet you!<30><18><41><802> asked me to live here, so I took the plunge and moved in!<30><214>I gotta put all my stuff away today,<6> but we should hang out tomorrow! <8><41><42>!
HA Re FirstD <616>Howdy!<15><214> I'm <963>!<30>When I was still living in my previous town, <802> invited me to move here. That's why I'm here!<30><18>I'm a resident of <470> from now on!<15><214> Hope we can be buds! <8><41><42>!
HA Re FirstD <72><1152>Oh! Nice to meet you!<15> <214>I'm <963>!<30><16>And you are<8>.<8>.<8>.<6> <41><439>?<15> <40>Hope we can be good friends!<8> <41><42>!<30><214>I got invited to live in this town by <802> the other day, and I decided to move spontaneously! <25>After all the hard work moving in,<6> I feel like my muscles are all toned up! <8><41><42>!<30><214>Hope these babies don't make you too jealous<8>.<8>.<8>.<8><561> Nah,<619><214> I'm sure we'll be good pals, <42>!
HA Re FirstD <26>Oh! How's it going!<15> <214>I'm <963>!<30><16>And you are<8>.<8>.<8>.<6> <41><439>?<15> <40>Nice to meet you! <8><41><42>!<30><16>When I was camping in this town the other day, <802> asked me if I wanted to live here.<30><214>I couldn't say no, so I decided to take the plunge and move in!<30><87>Heh heh! I hope I get the chance to know you better!<30>Come by and hang out anytime you want, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;!<8> <41><42>!
HA Re FirstD <214>Oh! Do you live in this town? I'm <963>!<30>When I was camping in this town a while ago, <802> invited me to move here. So that's what I did!<30><18>I'm a resident of <470> now! <15><214>I'm really excited about my new life,<8> <42>!
HA Re FirstD <26>Oh! We haven't met before, right?<15> <16>I'm <963>!<30><214>When I was camping here a while ago, <802> invited me to move to this town. So that's what I did!<30><25>After working hard to move in, I feel like my muscles are all toned up! <8><41><42>!<30><214>To be friends with me is to be friends with my cannonball biceps!<619><214> I'm sure we'll all be lifelong buds!
HA Re FirstD <72><1152>Oh! How's it going?<15> <214>I'm <963>!<30><16>And you are<8>.<8>.<8>.<6><439>?<15> <40>Nice to meet you! <8><41><42>!<30><16>When I was still living in my old town, <802> asked me if I wanted to live here.<30><214>It sounded like a great idea, so here I am!<30><87>Heh heh! I hope I get the chance to know you better sometime soon!<30>Feel free to come hang out anytime you want!<8> <41><42>!
HA Re FirstD <214>Oh! Do you live in this town? I'm <963>, and I came here from <1540>! <16>When I was in <1540>, <802> mentioned this town. It sounded like a great place to live!<30><214>And that's pretty much what brought me here.<30><18>So I'll be a citizen of <470> from now on!<15> <214>Hope we can become good buds!<8> <41><42>!
HA Re FirstD <26>Oh! We haven't met before, right?<15> <16>I'm <963>!<30><214>When I was still in my old town, <802> invited me to live here. So I took the plunge, and here I am! <25>After all the hard work moving in, I feel like my muscles look even better than before! <8><41><42>!<30><214>Hope my cannonball biceps don't scare you away<8>.<8>.<8>.<8><561> Nah!<619><214> I can tell we're gonna be pals, <42>!
HA Re FirstD <616>Howdy! I'm <963>!<15> <214>I just moved to this town!<30><8>.<8>.<8>.<6><28>Why did I move to <107>?<30><214>Well, when I was camping here a while ago, <802> asked me if I wanted to live here!<30><53>Anyway, you must be really busy, because I've been here for a while but I haven't seen you until now. <110>Ha ha! From now on, stop by whenever you want!<8> <41><42>!<15><13>
HA Re FirstD <616>Howdy! I'm <963>!<15> <214>I just moved to this town!<30><8>.<8>.<8>.<6><28>Why did I move to <107>?<30><214>Well, when I was living in my old town, my <17521><1380>#x0;o<1381>#x0;a<2467>#x0;<1181> <802> told me about this place! So here I am!<30><53>Anyways, you must be really busy, because I've been here for a while and I'm just now meeting you! <110>Ha ha! Stop by anytime you want, OK? <8><41><42>!<15><13>
HA Re FirstD <26>Oh! How's it going? Do you live in this town?<30><214>I'm <963>! Nice to meet you!<6><16> I've actually been here before on a camping trip!<30><214>That was when <802> convinced me to move here!<30><36>That seems like a long time ago<8>.<8>.<8>.<30><110>Well, if you like hanging out, I'm your bro! Come by anytime!<15><13>
HA Re FirstD <26>Oh! Howdy!<15><214> I'm <963>! Nice to meet you!<30>I moved in a while ago after <802> told me about this town.<30><36>Seems like it's been ages since I moved here<8>.<8>.<8>.<30><110>I don't see you out and about much, but now that we've met, we should be buds!<15><13>
HA Re FirstD <13>Yo, thanks for stopping by!<30>My name is <439>! I just recently moved to this town.<30><16>I was invited by <802> while I was camping here. <1157><1180>S<1001>#x0;<1181> made it sound so nice, I just couldn't resist! <214>I sure wish we could hang out and start getting to know each other!<6> <16>But unfortunately<8>.<8>.<8>.<354>I've got a cold. I moved here right after camping, so I think I just wore myself out!<30>I'm sorry, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;. But we'll have to start bonding after I get all better!<15> <638>Aaaa<6><1152>chooo!
HA Re FirstD <13>Yo, thanks for stopping by!<30>My name is <439>! I just recently moved to this town.<30><16>I was invited by <802><1772><1157><1180>S<1001>#x0;<1181> made it sound so nice, I just couldn't resist! <214>I sure wish we could hang out and start getting to know each other!<6> <16>But unfortunately<8>.<8>.<8>.<354>I've got a cold. I'm sorry, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;. But we'll have to start bonding after I get all better!<15> <638>Aaaa<6><1152>chooo!
HA Re FirstD <214>Oh! Do you live in this town?<15> I'm <963>! I just moved here!<30><18>When I was camping here a while ago, someone suggested I move in!<30><36>But I heard that person no longer lives here!<30><354>Man<8>.<8>.<8>.<6>that's kind of a weird turn of events<8>.<8>.<8>.<30><561>But whatever! I'm here, <6><40>and I hope you and I can be good friends!
HA Re FirstD <26>Oh! A visitor for me?<680> <214>I'm <963>! I just moved here!<30><53>I was invited to move here by a certain someone.<30><36>But I heard that person doesn't live in this town anymore!<30><318>Bummer, huh? I guess I took too long to move!<30><561>But there's nothing wrong with this town!<6> <214>So I'm just gonna live here as planned! <40>Hope we can hang out! <8> <41><42>!
HA Re FirstD <214>Oh! Do you live in this town? Nice to meet you! I'm <963>!<30><18>When I was camping here a while back, someone asked me if I wanted to live here!<30><36>But I heard that person isn't living here anymore!<30><354>Aw, barbells<8>.<8>.<8>.<6> It's a little weird to invite someone to your town and then move away<8>.<8>.<8>.<30><561>Oh well. I'm here now.<6><40> I hope we can be good friends!
HA Re FirstD <214>Oh! Do you live in this town? Nice to meet you! I'm <963>!<30><18>Someone from here asked me if I wanted to live here.<30><36>But I heard that person isn't living here anymore!<30><354>Aw, barbells<8>.<8>.<8>.<6> It's a little weird to invite someone to your town and then move away<8>.<8>.<8>.<30><561>Oh well. I'm here now.<6><40> I hope we can be good friends!
HA Re FirstD <616>Howdy! I'm <963>!<15> <214>I just moved to this town!<30><8>.<8>.<8>.<6><28>Why did I move to <107>?<30><53>Well, when I was camping here a while ago, someone from this town convinced me to live here<8>.<8>.<8>.<30><31>But I heard that person doesn't live here anymore! Why would you invite someone and move out of town?! <561>Well, whatever!<15><214> What matters now is that you and me are buds!<30>I'm looking forward to my new life here!<8> <41><42>!
HA Re FirstD <616>Howdy! I'm <963>!<15> <214>I just moved to this town!<30><8>.<8>.<8>.<6><28>Why did I move to <107>?<30><53>Well, when I was in my old town, someone from this town convinced me to live here<8>.<8>.<8>.<30><31>But I heard that person doesn't live here anymore! Why would you invite someone and move out of town?! <561>Well, whatever!<15><214> What matters now is that you and me are buds!<30>I'm looking forward to my new life here!<8> <41><42>!
HA Re FirstD <28>Huh?! Do you live in this town too?<30><214>My name's <963>, and I'm new around here! Well, actually, it's been a while since I moved in. <18>I came here on a camping trip not too long ago.<30><53>That was when somebody from this town asked me if I wanted to live here. So here I am! But I heard that person<6> doesn't live here anymore!<30><31>Why would you invite someone to move to your town and then just up and move out? I don't get it!<30><8>.<8>.<8>.<6><561>Well, whatever.<15><214> I gotta move on and enjoy my new life in this town!<30><87>Woohoo! I hope we can be good friends!
HA Re FirstD <28>Huh?! Do you live in this town too?<30><214>My name's <963>, and I'm new around here! Well, actually, it's been a while since I moved in. <18>Somebody from this town asked me if I wanted to move here. So I did!<30>But I heard that person<6> doesn't live here anymore!<30><31>Why would you invite someone to move to your town and then just up and move out? I don't get it!<30><8>.<8>.<8>.<6><561>Well, whatever.<15><214> I gotta move on and enjoy my new life in this town!<30><87>Woohoo! I hope we can be good friends!
HA Re FirstD <13>Oh! Thanks for dropping by!<6> <16>My name's <963>, and I just moved to this town! <18>I've been here before, though. I was camping here, and someone said I should move here<8>.<8>.<8>.<30><318>But I heard that person<6> doesn't live here anymore<8>.<8>.<8>.<30><638>Aaa<6><1152>chooo!<619> And to make things worse, I caught a cold soon after moving in!<30><354>I guess I chose a bad day to move to this town<8>.<8>.<8>.<30><561>But it's all good! I'll get better!<15><13> We should totally hang out when I do! <8><41><42>.
HA Re FirstD <13>Oh! Thanks for dropping by!<6> <16>My name's <963>, and I just moved to this town! <18>When I was still in my old town, someone from this town told me I should move here. So here I am! <318>But I heard that person<6> doesn't live here anymore<8>.<8>.<8>.<30><638>Aaa<6><1152>chooo!<619> And to make things worse, I caught a cold soon after moving in!<30><354>I guess I chose a bad day to move to this town<8>.<8>.<8>.<30><561>But it's all good! I'll get better!<15><13> We should totally hang out when I do! <8><41><42>.
HA Re FirstD <214>Oh! A visitor for me already?!<15> <121><1152>Hello, <70>!<30><214>This is your town, huh? I just moved here! I hope we can be good friends from now on!<30><18>So<8>.<8>.<8>.<6><28>did you notice me camping here a while back?<30><212>That was when <802> asked me if I wanted to live here!<30><25>I couldn't say no to that, so I decided to become a citizen of this town! <87>I gotta put all my stuff away today, but we should hang out every day, starting tomorrow!<8> <41><42>!
HA Re FirstD <167><1152>Oh! <41><70>!<15> Why are you here?!<30><214>Ah, I see! This is your town, huh?<15> My apologies!<30><18>I just moved here!<30><16>Yeah, <802> came to visit me in my old town and suggested I move here!<30><40>Heh heh! What a coincidence, huh?<30><18>Now you know what happened.<6> <319>As coresidents of this town, I hope we'll also be pals! <8><41><42>!
HA Re FirstD <616>Yo!<8> <41><70>!<15> <44>Heh heh! Surprised to see me?<30><18>A while ago when I was camping here, <802> convinced me to move! <214>That's how I came to live in this lovely town!<30><40>Now that we're neighbors, I hope we can become better friends! <8><41><42>!
HA Re FirstD <616>Yo! <41><70>!<15> <44>Heh heh! Surprise!<30><18>While I was still living in my old town, <802> convinced me to move here! <214>Long story short: here I am!<30><40>Now that we're neighbors, I hope we can become pals! <8><41><42>!
HA Re FirstD <26>Oh! It's you, <70>!<15> <214>I forgot that you live in this town!<30><214>I just moved here!<6><30><8>.<8>.<8>.<6><28>Why did I choose to live in <107>?<30><214>Well, it all started when I was camping here, and <802> told me I should just move here! <53>Anyhow, you must be really busy!<6> It's been a while since I moved in, but you're just now stopping by! <110>Ha ha! I hope you stop by more often, <8><42>.<15><13>
HA Re FirstD <26>Oh! It's you, <70>!<15> <214>I forgot that you live in this town!<30><214>I just moved here!<6><30><8>.<8>.<8>.<6><28>Why did I choose to live in <107>?<30><214>Well, <802> came to see me in my old town and told me I should move here. <53>Anyhow, you must be really busy!<6> It's been a while since I moved in, but you're just now stopping by! <110>Ha ha! I hope you stop by more often, <8><42>.<15><13>
HA Re FirstD <26>Oh! It's you, <70>!<15> <214>Do you remember me?<6> It's me, <963>! <16>You might not know it, but I've been here before on a camping trip.<30><214>That was when <802> invited me to move to this town. And that's what I ended up doing. <36>This was a long time ago, though<8>.<8>.<8>.<30><110>You seem pretty busy, seeing as how we're just now chatting. But stop by whenever you want!<15><13>
HA Re FirstD <26>Oh! Hey, <70>!<15> <214>Do you remember me?<6> It's me, <963>! <18>I moved to this town after being invited by <802><18422><1157><1180>S<1001>#x0;<1181> couldn't stop talking about how great it is! <36>But this was a long time ago<8>.<8>.<8>.<30><110>You don't seem to come around often, but please stop by whenever you're bored!<15><13>
HA Re FirstD <13>Yo, <70>!<15> Thanks for dropping by!<30><16>When I was here camping,<6> <802> invited me to live here,<15> so I decided to make the move!<30><354>I know we have some catching up to do, but I'm sick right now. Sorry!<30>I think I got sick from moving so soon after getting back from my camping trip<8>.<8>.<8>.<6> I overdid it. I'm so sorry, but please come back after I get better! <15><638>Aaa<6><1152>chooo!
HA Re FirstD <13>Yo, <70>!<15> Thanks for dropping by!<30><16>I was invited by <802> to come live here, so that's how I ended up in this town! <354>I know we have some catching up to do, but I'm sick right now!<30>I'm so sorry, but please come back after I get better! <15><638>Aaa<6><1152>chooo!
HA Re FirstD <214>Oh! A visitor already?<15> <121><1152>Wait! Is that you, <70>?!<30><214>Ah, I get it! I didn't know this was your town!<30><28>Huh? You're asking me why I suddenly decided to move here?<30><18>A while ago, when I came here to camp, somebody asked me if I wanted to live in this town<8>.<8>.<8>.<30><36>But it seems like that person isn't living here anymore!<30><354>Aw, barbells<8>.<8>.<8>.<6> It's a little weird to invite someone to your town and then move away<8>.<8>.<8>.<30><561>No biggie. I'm here now.<6><40> I hope we can be good friends!
HA Re FirstD <214>Oh! A visitor already?<15> <121><1152>Wait! Are you <70>?!<30><214>Ah, I get it! I didn't know this was your town!<30><28>Huh? You're asking me why I suddenly decided to move here?<30><18>A while ago someone from this town asked me if I wanted to live here<8>.<8>.<8>.<6> So here I am! <36>But it seems like that person isn't living here anymore!<30><354>Aw, barbells<8>.<8>.<8>.<6> It's a little weird to invite someone to your town and then move away<8>.<8>.<8>.<30><561>No biggie. I'm here now.<6><40> I hope we can be good friends!
HA Re FirstD <616>Yo, <70>!<15> <214>I live here now!<30><26>Ah, <70>, lemme tell you something before I forget!<30><18>When I came to camp in this town, somebody asked me if I wanted to live here!<30>I decided to do the move, but<8>.<8>.<8>.<30><354>I heard that person doesn't live in this town anymore!<30>Man<8>.<8>.<8>.<6> That's so weird, right?<30><561>Well, whatever! I'm already here, <15>so <40>I might as well enjoy my new town!
HA Re FirstD <26>Oh! Hey, <70>!<15> <214>I forgot you live in this town!<30><28>Are you surprised that I decided to move here out of the blue?<30><53>There was actually somebody who invited me to live here.<30><36>But apparently that person doesn't live here anymore.<30><318>What a bummer! I guess I took too long to get here.<30><561>Oh well. This is a nice place to live,<6><214> so I might as well enjoy it!<30><40>Hope we can be good friends!<8> <41><42>!
HA Re FirstD <26>Oh! Hey, <70>!<15> <214>I totally forgot that you live here!<30><214>I just moved in not too long ago.<6><30><8>.<8>.<8>.<6><28>Why did I move to <107>?<30><53>Well, when I was camping here a while ago, somebody from this town invited me to move here<8>.<8>.<8>.<30><31>But I heard that person doesn't live here anymore! That's kind of weird, don't you think? <561>Bah! Whatever!<15><214> I just hope you and I can be good friends instead!<30>I'm looking forward to getting to know you better!<8> <41><42>!
HA Re FirstD <26>Oh! Hey, <70>!<15> <214>I totally forgot that you live here!<30><214>I just moved in not too long ago.<6><30><8>.<8>.<8>.<6><28>Why did I move to <107>?<30><53>Well, someone from this town came to my town and convinced me to move here<8>.<8>.<8>.<30><31>But I heard that person doesn't live here anymore! That's kind of weird, don't you think? <561>Bah! Whatever!<15><214> I just hope you and I can be good friends instead!<30>I'm looking forward to getting to know you better!<8> <41><42>!
HA Re FirstD <26>Oh! Hey, <70>!<15> <214>Do you remember me?<6> It's me, <963>! <40>I just moved to <107>!<6> It's nice to see you!<30><38>To be precise, it's been some time since I moved here.<30><53>When I was camping here a while back, someone from this town invited me to move here<8>.<8>.<8>.<6> So I did!<30>But I heard<6> that person doesn't live here anymore.<30><31>Why would you invite someone to move in and then move out of town just like that? <8>.<8>.<8>.<6><561>Well, whatever!<15><214> I gotta move on and enjoy my new life!<30><87>All right!<6> I'm getting excited about living here!
HA Re FirstD <26>Oh! Hey, <70>!<15> <214>Do you remember me?<6> It's me, <963>! <40>I just moved to <107>!<6> It's nice to see you!<30><38>To be precise, it's been a while since I moved here.<30><53>Not too terribly long ago, someone from this town invited me to move here<8>.<8>.<8>.<6> So I did!<30>But I heard<6> that person doesn't live here anymore.<30><31>Why would you invite someone to move in and then move out of town just like that? <8>.<8>.<8>.<6><561>Well, whatever!<15><214> I gotta move on and enjoy my new life!<30><87>All right!<6> I'm getting excited about living here!
HA Re FirstD <13>Yo, <70>!<15> I'm living here now!<30><18>When I was here on a camping trip, someone from this town invited me to move here. So that's what I did! <318>Only I heard that person doesn't live here anymore<8>.<8>.<8>.<30><638>Aaaa<6><1152>chooo!<619> And to make things worse, I caught a cold soon after moving here...<30><354>I guess I picked a bad time to move to this town<8>.<8>.<8>.<30><561>Well, I should probably rest.<15> <13>Please come back again when I feel better! <8><41><42>!
HA Re FirstD <13>Yo, <70>!<15> I'm living here now!<30><18>When I was living in my old town, someone from this town invited me to move here. So that's what I did! <318>Only I heard that person doesn't live here anymore<8>.<8>.<8>.<30><638>Aaaa<6><1152>chooo!<619> And to make things worse, I caught a cold soon after moving here...<30><354>I guess I picked a bad time to move to this town<8>.<8>.<8>.<30><561>Well, I should probably rest.<15> <13>Please come back again when I feel better! <8><41><42>!
