HA Re FirstV <616>Yo! I'm <963>, and I'll be living in this town starting today!<30><7>You seem pretty tough! I'm gonna teach you my training method and<8>.<8>.<8>.<30><26>What?! You don't live in this town?!<30> Oh, bummer! I was hoping we could work out together every day!<8> <41><42>.<30><561>Well, it doesn't really matter where you live, right?<15><40> Hope we can be pals no matter where we are!
HA Re FirstV <214>Howdy! I'm <963>! You're <439> from <470>, huh?<30><7>We need to have an event with the <32> fans in your town one of these days,<8> <42>.<30><110>Ha ha! I'm looking forward to it, <439>!<15><13>
HA Re FirstV <214>Howdy! I'm <963>, and I just moved here!<30><16>Ah, so you're from <470>!<30>Speaking of <470>, <6>I heard that <53>someone from there named <439> is really strong and<8>.<8>.<8>.<30><167><1152>Whaaaat?!<6> You're the <439> everyone's talking about?!<30><44>So I finally get to see who you are<8>.<8>.<8>.<6> <214>I can't battle you right now, but the day is coming!
HA Re FirstV <214>Howdy! You are<8>.<8>.<8>.<680> <28>Wait. Who are you?<30><110>Oh, I see! You're <439>, and you're here visiting from <470>! Nice!<15><13>
HA Re FirstV <167><1152>What?! Someone I don't know yet?<30><36>Oh, you're friends with THAT person?<15> <40>Then you're my friend, too!
HA Re FirstV <616>Yo! So you are <439>, the one who's here visiting the town?
HA Re FirstV
HA Re FirstV <214>I'm <963>! I hope to see you around more often!<8> <41><42>!
HA Re FirstV <214>I'm <963>! Hope we can be buddies!
HA Re FirstV <214>I'm <963>! I hope you get to relax a bit while you're here! <8><41><42>!
