HA Re Moveout Packing can be pretty tiring! This is all I've got done so far.<30><214>Heh heh! As you can probably tell by looking, I'm moving out!<30><18>Thanks for being a pal!<15><40> Please take good care of <107> for me, <439>!
HA Re Moveout <214>You know, I've decided to move out. I'm getting ready for it right now!<30><18>Man, once you decide to move, there are so many things you have to worry about!<8> <41><42>!<30><53>I think about who'll keep the peace in this town and who'll keep<6> <439>'s muscles in shape<8>.<8>.<8>.<30><7><41><439>!<6> Make sure you keep up with your training even after I leave, all right?
HA Re Moveout Thanks for listening to me the other day! I've decided to move out!<30> Awww<8>.<8>.<8>.<6> I guess it's time to say good-bye to this house that my sweat and muscles maintained! <18>All right! <319>Ten thousand squats before I leave! Here we go! <8><41><42>!
HA Re Moveout <214>I finally decided to move out, and I'm getting ready for it now.<30><40>I hope to see you again, <439>!<8> <41><42>!
HA Re Moveout <214>Yo! Nice to meet you!<6> I'm <963>!<30><16>I know we just met for the first time, but I'm moving out tomorrow!<30><561>Don't worry, though! Time doesn't affect the depth of our friendship!<15> <40>Hope to see you again!
HA Re Moveout <72>Oh! Hey, <439>!<15><30><214>Coming to hang out on a day like this<8>.<8>.<8>.<6> You here to say good-bye?<30><16>I actually decided to move out of this town!<6><18> This is the beginning of a new chapter in my life!<6> <40>Wish me luck! <8><41><42>!
HA Re Moveout Yo! Did you come to visit me?<15> <214>I'm <963>!<30><16>Just so you know<8>.<8>.<8>.<6><561>this room isn't filled with cardboard furniture, OK?<30><214>I'll be moving out tomorrow, so I'm packing up all my stuff!<30>It may be a bit weird to hear this from somebody who's moving out,<6> <18>but <107> is a really nice town!<15> <40>You should stay here as long as you can!
HA Re Moveout <214>Oh! If it isn't you, <439>!<6> Did you come to say good-bye?<30><18>Thanks a lot! That's definitely a nice way to start my journey!<30>But to be honest,<6><318> I haven't decided where I'm going to live yet.<30>Hmmm<8>.<8>.<8>.<6> Guess I could start walking in the direction the wind is blowing. <8><41><42>!<1308><1099> Come to my town! Good luck!
HA Re Moveout <40>Yup! Thanks for your support!<6> If you see me around, don't be a stranger!<8> <41><42>!
HA Re Moveout <26>What?! Are you inviting me to live in your town?!<30><31>A-<6>are you sure about that? You're kidding, right? <8><41><42>?<30><616>Woohoo! Now that I have a plan, I gotta start getting ready!<30><87>Thank you so much, <439>!<6> I'm looking forward to living in the same town as you! <8><41><42>!
HA Re Moveout <26>What?! Are you inviting me to live in your town?!<30><31>A-<6>are you sure about that? You're kidding, right?<30><141>Woohoo! Thanks a lot, <439>!<30><214>It's a relief to know that I'll be living in the same town as you again! I'm already excited about it!
HA Re Moveout Oh! We haven't met before, huh?<6> I'm <963>!<30><214>You came to visit me at the right time! I'm moving out tomorrow!<30>But to be honest,<6> <318>I haven't decided where I'm going to live yet.<30>Hmmm<8>.<8>.<8>.<6> I guess I could start going in the direction the wind is blowing,<8> <42>.<1308><1099> Come to my town! Good luck!
HA Re Moveout <18>Yup! Thanks! I'll do my best to find a place to live,<8> <42>!<15><13>
HA Re Moveout <26>What?! Are you inviting me to live in your town?!<30><616>Yay! That's amazing! What perfect timing!<30><367>Me and my six-pack abs thank you so much!<15> <214>Ha! Just kidding! The abs don't really talk!<8> <41><42>.<30>But we're all looking forward to living in the same town as you from now on!
HA Re Moveout <214>Be careful not to trip on any of my boxes, OK?<8> <41><42>.
HA Re Moveout <36>My training equipment is really heavy, so it's gonna be really tough to move everything!
HA Re Moveout Moving to a new place is hard work!<6> Even though I'm always working out, I'm exhausted now,<8> <42>.
HA Re Moveout Please remember this while you work out<8>.<8>.<8>.<30><40>We'll always be linked with each other by our muscle telepathy.
HA Re Moveout I'm going to move to a place called <1540>!<30><18>If you wanna see me, you should come to <1540> to hang out!<8> <41><42>!
HA Re Moveout The next place I'm going to live will be <1540>!<30><28>Do you know that town?<619> <214>If you do, you should come to visit!
HA Re Moveout Next time I see you, we'll both be residents of <470>!<6> <214>That's really exciting!<8> <41><42>!
HA Re Moveout We'll be living in the same town again, huh?
HA Re Moveout Actually, I haven't decided where I'm going to live next.<30><53>Hmmm<8>.<8>.<8>.<6> Do you know of any nice towns I could live in?<1308><1099> Come to my town! I have no idea.
HA Re Moveout I see<8>.<8>.<8>.<6><561> Well, I gotta be independent<6> <214>and find a place on my own,<8> <42>!
HA Re Moveout <26>What?! Did I just hear you asking me to move to your town? For reals?<8> <41><42>? <31>A-<6>are you sure about that? You're being serious, huh?<30><616>Woohoo! Now that I have plans, I gotta start getting ready!<30><87>Thanks a lot, <439>!<6> I'm really looking forward to living in the same town as you!
HA Re Moveout <26>What?! Are you asking me to live in your town?!<30><31>A-<6>are you sure about that? You're not joking, huh?<30><141>Woohoo! Thanks a lot, <439>!<30><214>It's a relief to know that I'll be living in the same town as you again! I'm excited about it!
