HA Re 30days
HA Re 30days <7>Hey! <41><70>!<6> Where have you been?<30><7>Don't tell me<8>.<8>.<8>.<6> You were training alone on a mountaintop, right?!<30><31>Oh, man! You should've invited me! I would've gone with you in a heartbeat,<8> <42>!
HA Re 30days <616><41><70>?! Wow, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;! It's been a long time!<30><25>You realize I've been working out this whole time, though, right?<6><30><36>But exercising by myself just isn't the same.<30>Not seeing you for a while made me realize how much I need a workout buddy, <70>!
HA Re 30days <616>Hiya, <70>!<6> Long time no see!<30><53>Were you off on some island running a marathon by yourself?<30><214>You gotta invite me when you do stuff like that!
HA Re 30days Whoa!<8> <41><70>!<6> It's been a while since we talked!<30><28>Huh? Am I the only one you haven't talked to in a while?<30><7>I'm a strong man who doesn't cry very easily, but<8>.<8>.<8>.<6><248> Aw, I can't help it! <1152>Waaaaaaaaaaaaaah!
HA Re 30days Hiya, <70>! It's been a while since we talked, huh?<30><53>It's been business as usual for me, so why haven't we run into each other lately? <36>Have your sleeping habits changed? Staying up late and getting up late?<30>You need better sleeping habits if you want to get big and strong like me! <8><41><42>!
HA Re 30days <214>Oh,<8> <70>!<6> It's been a while!<30><53>Although, I feel like I've seen you around every now and then<8>.<8>.<8>.<30><31>Could that be your spirit or something?!<619> That's spooky!
HA Re 30days <6053>
HA Re 30days <6055>
HA Re 30days <6057>
HA Re 30days Hey there!<6><28> Do you know who <70> is?<30> That knucklehead completely forgot about our workouts and suddenly just disappeared<8>.<8>.<8>.<30>Fine thing for a mayor to do, huh? Neglecting responsibilities like that!<30><8>.<8>.<8>.<6><28>What?!<6> You're <70>?<30> <31><1075>Wh-<286><6><1075>whaaaat?!<286><30>Oh, man! You have no idea how worried I've been about you!<30><287>Well, I'm gonna have you go through a really hard workout to catch up! Starting today!<30><7>And when you're done with that, go catch some bugs and fish<8>.<8>.<8>.<6> And clean up this town a bit!<30>Ahhhhh<8>.<8>.<8>.<6><248> I'm so glad you're back! Our town will be its old self again!
HA Re 30days <26>Huh<8>.<8>.<8>.<6>? Are you<6> <70>?<30><31>When did you come back? Everyone was worried about you, you know!<30><16>What kind of a mayor just up and disappears all of a sudden?!<30><7>Oh! I suppose you forgot we're workout partners too, huh?!<30><25>I've been brushing up my skills this whole time while waiting for you to come back! <616>All right then!<6> We can resume our training, and <470> can get back to normal,<8> <42>!
HA Re 30days <72>A-<6>are you<8>.<8>.<8>.<6>the real <70>?<30><31>Wow! I'm so glad you're back! Everyone was really worried!<30><7>It turns out no one knows what to do when the mayor disappears suddenly without saying anything! <214>But I'm very excited about the possibility of working out with you now that you're here!<30><40>Looking forward to you getting back to work, <70>!
HA Re 30days Hey there!<6><28> Do you know who <70> is?<30> We were supposed to be training together, but that knucklehead just up and disappeared<8>.<8>.<8>.<6> <28>What?! You're <70>?!<30> <31><1075>Wh-<286><6><1075><18382>#x0;! You have no idea how worried I've been about you!<30><287>Well, you have some tough workouts ahead of you! You gotta make up for lost time! <7>And you gotta go catch some bugs and fish<8>.<8>.<8>.<30>Aaaahh<8>.<8>.<8>.<6><248> I'm just so glad you're back! Our town can get back to its normal self!
HA Re 30days <26><41><70>?!<30><31>When did you get back? Everyone was really worried about you!<30><7>Don't tell me you don't recognize me, your eternal rival and training partner!<30><25>I've been honing my skills the whole time you've been gone!<30><616>Alrighty! We can start our <470> training again!<8> <41><42>.
HA Re 30days <72>A-<6>are you<8>.<8>.<8>.<6>the real <70>?<30><31>Whoa! I'm so glad you're back! Everyone was really worried!<30><18>Without you, <107> isn't the same lively town!<30><40>We're looking forward to a legendary comeback,<6> <70>!
