HA Re Beeface <31>Did you start boxing<6> or something?<15> What happened to your face?
HA Re Beeface <167><1152>Whoa?! <41><70>?! Does your face hurt?<15><110> 'Cause it's killin' me! <1152>Bwahahahahaha! <214>Just kidding, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;. But that's a serious makeover you've got going on there!
HA Re Beeface I wonder if I'm tired. I feel like I'm seeing some weird creature right now! <53>But on second thought, you kinda look like<8>.<8>.<8>.<6><70>?
HA Re Beeface <692>
HA Re Beeface <16>Wait! Now I get it! You got stung by bees, didn't you?!<30><110>If those buggers can chase you down, maybe you're not training hard enough, <70>!<15><13>
HA Re Beeface <16>Oh,<6> I get it. You got stung by bees, didn't you?<30><110>We gotta work on those reflexes, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;!<8> <41><42>!<15><214>
HA Re Beeface
HA Re Beeface
HA Re Beeface <16>Ah, you were stung by bees, weren't you?<30><214>If you take some medicine, that will make you feel better right away,<8> <42>!
HA Re Beeface Hmmmm<8>.<8>.<8>.<15> <1152>Ah, I get it! You got stung by bees, didn't you?<30><214>Take this medicine! It should make you feel better right away!
HA Re Beeface <40>You actually look kinda tough like that.<8> <41><42>!
