HA Re FirstA <616>Heyaaa!<680> I'm <963>!<30><7>Yeah, I'm what you might call a minor <32> celebrity.<30><25><325>Or at least a big fan, anyway!<286><30>Man, I have a lot to unpack.<6> But I'm hoping we can get a chance to hang out later, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;. Hey, you're <439>, right?<30>I've heard a lot about you<8>.<8>.<8>.<6><214> Seems like you're serious about making <470> a supercool place!<30>I like that.
HA Re FirstA <7>Huh?!<6> Who are you?!<680> Not smart to sneak up on me like that, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;!<30>Wait<8>.<8>.<8>. <72>You're <439>! You have a reputation and a half, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;!<619> I've been amped up to meet you! <31>Forgive me for snapping at you, will you?<6> I didn't know it was you!<30><18>I'm <963>!<6> I moved in today, as you can probably tell.<15><13> But what you may not know is<8>.<8>.<8>.<6>I'm here for you!<30><40>I heard you were making this town respectable.<8> I figured that means more sports<8>.<8>.<8>.<6> So here I am!<8>
HA Re FirstA <167><1152>What!<6> How did you get in here?!<15> Were you hiding in one of my boxes? I don't remember packing you<8>.<8>.<8>.<6> <72>Oh, duh.<6> The door was unlocked.<619> <31>I need to be careful about that!<30><16>Um...<6> We haven't met yet, have we?<680> I'm <963>!<30><25>Lately I've been into chugging down<6> <639> as fast as I can!<30><16>It's part of my esophagus training.<6> <36>I'd show you, but<8>.<8>.<8>.<6>my drink stuff is still packed up.<30><214>Heh heh!<6> But maybe I'll walk you through the regimen tomorrow!
HA Re FirstA <26>Oh!<6> Are you a resident?!<30><214>I'm <963>. I just moved here!<6> I'm into the training life!<6> You know,<8> buffing everything I can buff!<30><87>I'm loving this town already!<6> Seems like you've really made it a cool place for sportsletes like me!
HA Re FirstA <616>Yo!<15> Um<8>.<8>.<8>.<6> <28>And you are<8>.<8>.<8>.<6>?<30><16>Oh!<6> So you're <439>, huh?<6> Nice to meet ya!<6> Love what you've done with your town here.<6> Good stuff!<30><25>I'm <963>!<15> I'm all about cross training, and I heard <470> was open to all kinds of cool, new stuff! <7>Right now, I'm super into my new workoutmixin' <743> with weight training.<30><72>Might even start a class! <30><214>Anyhoo, from now on we're <18392><1380>#x0;o<18393>#x0;.<18394>#x0;,<18395>#x0;r<18396>#x0;<8>.<8>.<8>.<6><30>See you around!
HA Re FirstA <616>Hey!<6> I'm <963>!<30><28>Are you the boss in this town?<619> You certainly look strong<8>.<8>.<8>.<15><7> But don't go trying to start anything with me!<30><25>Where I used to live, <6>I was famous!<6> People would run screaming at the sound of the name <963>!<30><50><6>Of course, <6>at the time I did have a pretty bad body-odor problem<8>.<8>.<8>.<30><214>Anyway, from now on we're pals and rivals!<15> Nice to meet you!
HA Re FirstA <26>What?!<6> You live in this town?<30><7>I should have known I'd find a rival here!<15> Wait<8>.<8>.<8>.<6> Are you <439>?<30><214>Ah! I should have known!<6> My name's <963>.<8> I just moved here about a week ago.<680> <18>I heard you were doing some really cool things in <470>, and I couldn't wait to be a part of it! Well, see you around, <8><42>!
HA Re FirstA <28><41><439>, right? How are we just now meeting?!<6> I've been here, like,<15> a week!<30><53>I moved when I heard some hotshot was making waves and doing some really cool stuff here.<6> I take it you're the hotshot?<30><40>Nice.<6> I'm <963>!<6> And I can't wait to start my fitness programs here in <470>!<30><44>OK, now get lost!<6> I'm about to train like a maniac!<6> Like a<8>.<8>.<8>.<6>trainiac!
HA Re FirstA Hey!<6> Just moved here, huh?<30><25>I'm pretty much the boss of this little town. <6>Yep, in <107> it pays to know me!<30><26>What?!<6> You've been living here for a while?<6> And you think you're running things?<30><31>We'll see, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;!<6> But I shouldn't go on bellowing like that.<30><18>I'm actually kinda new to this town.<6> I heard some cool stuff was going on here.<6> I bet you're behind it all! <214>Anyway, glad to be here.<6> Call me <963>.<8> Heh heh!<6> See ya around!
HA Re FirstA Wow<8>.<8>.<8>.<6>a stranger coming to see me when I'm sick?<30><248>That might be the nicest thing I've ever heard of! <8>.<8>.<8>.<6><638>Wachoooo!<30>Hoo!<8> Wow.<8> Let me just try to get through this introduction<8>.<8>.<8>.<6><214> My name is <963>,<15> and I like sports a lot.<30><16>Yeah, I'm usually about twice as buff as what you see now.<15><354> But I'm really not feeling well<8>.<8>.<8>.<30><214>You should come check out my muscles when I'm done being sick! <8><41><42>!
