HA Sp Camp_Game2 Hey! How about a game of Five Chances to kill some time?<30><18>Depending on your ability to make decisions, you could get an item for a real bargain! <8><41><42>.<30><214><2687>What do you say? You'll play, right?<775><3607>#x0; Sure! Maybe next time.
HA Sp Camp_Game2 I see. You must be busy now.
HA Sp Camp_Game2 <616>All right! Let me explain the rules.<30><7>I have 5 pieces of furniture here.<15> You'll have to buy 1 of them.<30><16>I'll tell you what each item is and say its price in sequence.<30>When you get that<23><1152><6> "this is the one" feeling, let me know!<30><16>If you can't decide until the last item,<561> you have to take that one even if you don't really want it! <53>That last piece of furniture could be a real bargain or a total rip-off<8>.<8>.<8>.<6><18> It'll depend on your luck! <214>OK! So here we go! How about this nice <834> for<8>.<8>.<8>.<15> <375><18511> Bells<375>?<849><775><776><777> That's the one! I don't want it.
HA Sp Camp_Game2 <167><1152>What?! You found what you wanted already?<30>This doesn't feel much like a game,<15> <561>but<8>.<8>.<8>.<6>oh well. If this item is what you really want, buy it!
HA Sp Camp_Game2 <18>Yep. Yep. Most folks tend to pass up the very first one. Here's the second one!<30><16><41><77><834><8>.<8>.<8>.<15> <375><616><375>for <375><863> Bells<375>!<15> Do you want it?<849><775><850><851> I'll take it! Nope. Don't want it.
HA Sp Camp_Game2 <26>Wow! You want this one, huh?<15> <214>Sure! I can sell it to you!
HA Sp Camp_Game2 <26>Oh!<6> Passing again, huh?<15><36> Be careful not to overthink it!<30><16>Here comes the third option!<619> <41><77><834><8>.<8>.<8>.<15> <375><616><375>for <375><863> Bells<375>!<15> Do you want it?<849><775><3615>( I'll take it! Keep going.
HA Sp Camp_Game2 <214>So this is the one you want, huh? OK! We have a deal then!
HA Sp Camp_Game2 <26>Wow! You've got nerves of steel!<15> <561>But if you don't buy the next one,<6> you're stuck with the last item, OK? <7>Here's your fourth item<8>.<8>.<8>.<15> It's <77> <834><18519><616><375>for <375><863> Bells<375>!<849><775> <17011> I'll take it! Keep going!
HA Sp Camp_Game2 <18>Whew! I'm glad you finally picked something! Be careful lugging that thing around, OK?
HA Sp Camp_Game2 <121><1152>What?! You're risking it all to see if you like the last item? OK!<30><214>As agreed, no matter what it is, you're gonna have to buy it!<30><25>All right! Here's the fifth item!<619> <7>It's <77><834>! <375><616><375>And it's yours for <375><863> Bells<375>!! <318>Too bad! That's a bit pricey!<30><561>But that's how the game goes! Now you gotta buy it,<8> <42>.
HA Sp Camp_Game2 <121><1152>What?! You're risking it all to see if you like the last item? OK!<30><214>As agreed, no matter what it is, you're gonna have to buy it!<30><25>All right! Here's the fifth item!<619> <7>It's <77><834><8>.<8>.<8>.<97> <375><616><375>for <375><863> Bells<375>!!<30><103>Whoa! That's cheap! You got lucky! <6>Really lucky!<30><214>Now let's finish our deal.
HA Sp Camp_Game2 <121>Man, you might as well buy something at the shop!<30><354>If we have a chance to play it again, I hope it turns out to be a more interesting game next time!
HA Sp Camp_Game2 <294>I have other items too, but we'll just save those for the next time we play!<8> <41><42>!
HA Sp Camp_Game2 <87>Did you get what you really wanted? Let's play again sometime!
HA Sp Camp_Game2 <141>I feel like I got a glimpse of your fearless, take-no-prisoners way of doing things! <8><41><42>!
HA Sp Camp_Game2 <18>Maybe it wasn't your day today. <214>We'll have to have a rematch one of these days! <8><41><42>!
HA Sp Camp_Game2 <40>You're a risk taker! I kinda like your stylemaking tough decisions at the last second! <8><41><42>!
