HA Sp Camp_Game1 <616>Hey! Let's play a game! I call it<8>.<8>.<8>.<6> Price Fixer! It's not as bad as it sounds<8>.<8>.<8>.<6>sometimes.<30><18>There are cards with numbers from 1 through 8!<619> I'll draw one card from these, and you'll guess the number. <87>If you guess close, I'll sell you my <834> for a good price! <44>But if your guess is far from the target, you'll have to buy it for a higher price, all right? <2687><40>Do you understand the rules? <214>Are you ready?<775><15826>#x0; Sure! Not now.
HA Sp Camp_Game1 Oh noooo! This is such a fun game to play<8>.<8>.<8>.
HA Sp Camp_Game1 <214>OK! Let's take a look at my number!<619> <7>My number is<8>.<8>.<8>.<97><18486>!<30><26>What?! You got the exact number?<30><103>Wow! Way to go! Congratulations!<30><214>As a reward, I'm giving you my <834><6> for free! <8><41><42>!
HA Sp Camp_Game1 <214>OK!<6> Let's take a look at my number!<619> <7>The number on my card is<8>.<8>.<8>.<97><18486>!<30><167><1152>Whoa! That's so close! You have really good intuition!<30><214>Well, I'll keep my word. I'll sell my item to you for only <375><863> Bells<375>!<8> <41><42>!
HA Sp Camp_Game1 <214>OK! Let's see what I have here!<619> <7>The number on my card is<8>.<8>.<8>.<97><18486>!<30><53>.<8>.<8>.<8>Well, you're not that far off. But you're not so close either,<8> huh?<30><214>Nice try! I'll sell my item to you <8>for <375><15829> Bells<375>! <8><41><42>!
HA Sp Camp_Game1 <214>OK! Let's see what I have here!<619> <7>The number on my card is<8>.<8>.<8>.<97><18486>!<30><53>.<8>.<8>.<8>Huh. That's a little far from the target, don't you think?<30><561>Oh well! These things happen!<6> <214>I'll sell my item to you for the OK price of <375><863> Bells<375>!
HA Sp Camp_Game1 <214>OK! Let's see what we have here!<619> <7>The number on my card is<8>.<8>.<8>.<97><18486>!<30><110>Ha ha ha! You're so far off, it's actually funny!<15><13><30><44>Now I'm gonna have to destroy your wallet! The total comes to <375><863> Bells<375>! <8><41><42>!
HA Sp Camp_Game1 <383><874><774>
HA Sp Camp_Game1 <53>OK! <8>.<8>.<8>.<15><18>I'll take this card!<30><214>Come on! Can you guess the number of the card I just chose? <18494><4215><18495> 8 1
HA Sp Camp_Game1 <53>OK! <8>.<8>.<8>.<15><18>I'll take this card!<30><214>Come on! Can you guess the number of the card I just chose? <917><18497><690> 8 1
HA Sp Camp_Game1 <53>OK! <8>.<8>.<8>.<15><18>I'll take this card!<30><214>Come on! Can you guess the number of the card I just chose? <917><18499>#x5; 8 1
HA Sp Camp_Game1 <53>OK! <8>.<8>.<8>.<15><18>I'll take this card!<30><214>Come on! Can you guess the number of the card I just chose? <917><18501><690><692> 8 1
HA Sp Camp_Game1 <53>OK! <8>.<8>.<8>.<15><18>I'll take this card!<30><214>Come on! Can you guess the number of the card I just chose? <18503>#x6; 8 1
HA Sp Camp_Game1 <53>OK! <8>.<8>.<8>.<15><18>I'll take this card!<30><214>Come on! Can you guess the number of the card I just chose? <18501><690><692><917> 8 1
HA Sp Camp_Game1 <53>OK! <8>.<8>.<8>.<15><18>I'll take this card!<30><214>Come on! Can you guess the number of the card I just chose? <18506><692><917> 8 1
HA Sp Camp_Game1 <53>OK! <8>.<8>.<8>.<15><18>I'll take this card!<30><214>Come on! Can you guess the number of the card I just chose? <690><18508> 8 1
HA Sp Camp_Game1 <18>Pleasure doing business with you!<15> <40>Go ahead and take over the world with your sharp intuition!
HA Sp Camp_Game1 <214>Who knows? When you play this game next time, you might guess the exact number!
HA Sp Camp_Game1 <214>Let's play again sometime!
HA Sp Camp_Game1 <7>You should work on your intuition muscles a little more, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;!
HA Sp Camp_Game1 <36>You should maybe<8>.<8>.<8>.<15>try to sharpen your intuition a bit more.
