HA Sp Camp_Invite <26>What?! Are you sure?!<30><16><18>Well, I can't say no to that!<15><25> I'll be the town rookie! The new kid! The new sensation!<8> <41><42>!<30><214>Heh heh! I'll make sure this town becomes the town of all towns!
HA Sp Camp_Invite <167><1152>What?! This is a surprise!<30><214>Well then, I should seriously think about moving in!<30><25>I'm <963>!<619><214> Your name is <439>, right? Nice to meet ya!<30><18>All right! I gotta start packing my things as soon as I get back home!
HA Sp Camp_Invite <26>Oh?! Are you sure about that?!<30><214>Because I'll move here in a heartbeat if you think I should!<8> <41><42>.<30><25>I'm <963>!<619> <53>And you're<8>.<8>.<8>.<15> <28><439>, right?<30><40>Heh heh! Let's be good friends!
HA Sp Camp_Invite <23><1152>Ah! That's a good idea!<30>But I really like living in my current town.<30><214>Sorry! Thanks for the invite, though!
HA Sp Camp_Invite <214>That sounds interesting!<30>But I've kinda got a set workout routine in my current town<8>.<8>.<8>.<30><214>I guess I can't move here after all. Sorry! <8><41><42>!
HA Sp Camp_Invite <26>Seriously?! That sounds tempting<8>.<8>.<8>.<30><31>Hmm<8>.<8>.<8>.<6> But I can't. I'm sorry! I just have a lot of training left to do in my current town! <214>Thanks for inviting me, though! <41><42>!
HA Sp Camp_Invite <31>Hmm<8>.<8>.<8>.<6> This is a difficult decision!<30><53>If only there was something to give me one last push<8>.<8>.<8>.<30><23><1152>Oh! I know! Why don't we play a game to decide my fate?<30><214>If you win, I'll move to this town!<30>If you lose, you have to give me your <375><2299><375>!<775> ( Bring it on, buddy! I can't do that.
HA Sp Camp_Invite <26>Whoa! You'd welcome me to your town? Just like that?<30><53>Hmm<8>.<8>.<8>.<6> But I think I still need more time to think.<30><44>All right! Let's be good sportsmen and decide this with a duel!<30><110>Ha ha! Don't worry. By "duel" I just meant a simple nonviolent game!<15><13><30><7>If you win, I'll move to this town!<30><214>But if I win, you have to give me your <834><16054><3672>( Bring it on, buddy! I can't do that.
HA Sp Camp_Invite <214>Really?! You're really inviting me?<15> <212>That's really nice of you!<30><23>But here's the thing<8>.<8>.<8>.<6> I prefer to leave things to luck. Let's decide my fate with a game! <18>If you win, I'll move to this town!<15><214> But if you lose, you'll have to give me your <834><18560><3674>( Bring it on, buddy! I can't do that.
HA Sp Camp_Invite Come on! Don't be so uptight!
HA Sp Camp_Invite Too bad! I thought we could have some fun.
HA Sp Camp_Invite <36>What? You're running away from the duel?<8> <41><42>?
HA Sp Camp_Invite <616>All right! Let's play a game of <375>rock-paper-scissors<375>!<1197><3680>
HA Sp Camp_Invite <7>All right! Let's decide by playing <375>charades<375>!<1200><3680>
HA Sp Camp_Invite <214>That's the spirit! Let's decide it by playing <375>Made Ya Look<8><375>!<1202><3680>
HA Sp Camp_Invite Hey, I was just too strong for you.<6> Don't feel too bad about it, OK? I'm too strong for everybody!<30><214>As we agreed, I'm taking your <834> with me. <8><41><42>.
HA Sp Camp_Invite <110>Ha ha! I knew I was going to win!<15><13><30><7>Well, as we agreed, I'm taking your <834> with me!
HA Sp Camp_Invite <214>Well, you made a promise! Your <834> is mine!
HA Sp Camp_Invite <212>Ah, this would make a nice present!<6> Thanks!<8> <41><42>!
HA Sp Camp_Invite <31>Don't worry. I'm not going to gloat. I won't keep it in my house and smirk every time I look at it. Really! <16>But<8>.<8>.<8>.<15><212>this will be a good memory!
HA Sp Camp_Invite <25>This will be my new champion's trophy! I'll take good care of it. I promise!<8> <41><42>!
HA Sp Camp_Invite <354>Oops<8>.<8>.<8>.<6> Losing really wasn't part of the plan.<30><214>Well, I have no choice now! Looks like I'm moving in!<30><40>All right, <439>! Let's be good friends from now on, <8><42>!
HA Sp Camp_Invite I made a promise<8>.<8>.<8>.<6><214> So I guess I'm moving to this town!<30><18>Ahem! Just in case you forgot,<6> I'm <963>!<30><16>And your name is<8>.<8>.<8>.<6><40><439>, huh? Cool! Let's be good friends!<30><214>All right! I'll go back home and start packing. I'll be back in no time!
HA Sp Camp_Invite <31>How frustrating! Why did I lose?!<30><561>Oh well! A promise is a promise!<15> <214>Looks like I'm moving into your town! <53>By the way, your name is<8>.<8>.<8>.<6>?<30><40>Oh! You're <439>, huh?<6> <214>Good to meet you, <439>!<30><18>About the secret to your strength<6> <44>you're gonna have to tell me about it when I move in! <8><41><42>!
HA Sp Camp_Invite <874>
HA Sp Camp_Invite <774>
HA Sp Camp_Invite <939>
HA Sp Camp_Invite <3686>
