HA Sp Museum_Art &#x1F;<6372>#x0;
HA Sp Museum_Art &#x1F;<6375>
HA Sp Museum_Art <1021>
HA Sp Museum_Art <939>
HA Sp Museum_Art <874><1824>
HA Sp Museum_Art <871>
HA Sp Museum_Art <939>
HA Sp Museum_Art <774><1021>
HA Sp Museum_Art <774><939>
HA Sp Museum_Art <53>Hmm<8>.<8>.<8>.<6> That whitish one is a nice piece of art, isn't it?<30><121>What? You're saying that's just a wall?<619><318> Wow. I really don't get this art stuff<8>.<8>.<8>.<6>
HA Sp Museum_Art <212>If you don't know what to look at, just look at me!<30><110>This finely sculpted bod is a real work of art, you know!
HA Sp Museum_Art <26>The collection they have here is really amazing!<30><7>Whoever collected all the stuff must have a strong will!<8> <41><42>!
HA Sp Museum_Art This is probably the best collection in the entire world!<30><18>After all, you can find all kinds of fine art here!
HA Sp Museum_Art I kinda like this hushed ambiance!<6><30><53>This feels just like<8>.<8>.<8>.<6>the tense atmosphere in a locker room before a big game!
HA Sp Museum_Art <18>If you're too noisy, the gallery ref will give you a red card! <8><41><42>!
HA Sp Museum_Art I like to appreciate art,<6><354> but I don't think I'm very good at drawing<8>.<8>.<8>.<30>When I was younger, I remember drawing my friend's face.<30><50>I'll never forget the look on her face when I showed it to her!<8> <41><42>!
HA Sp Museum_Art <53>I would rather be an art model instead of drawing something!<30><141>I'd love to have my sculptured bod captured for posterity!<8> <41><42>!
HA Sp Museum_Art <6><28>What do you think of the art pieces they have here?<30><53>I don't really get it<8>.<8>.<8>.<619><110> I mean, my muscles have way more artistic value than this stuff!
HA Sp Museum_Art You came all the way here from another town?<30><214>Is our gallery that special? Do we have some rare pieces here?
