HA Sp Camp_Igloo <214>Oh! You came here to play even though it's so cold outside?<30><18>Don't catch a cold, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;!<8> <41><42>!
HA Sp Camp_Igloo <214>I've been to quite a few towns<8>.<8>.<8>.<6><30>But this town is about as good as any I've seen!
HA Sp Camp_Igloo <679>Brrr<8>.<8>.<8>.<6> Winter camping is so cold!<30><87>I really should exercise at times like this to keep my body as warm as possible!<8> <41><42>!
HA Sp Camp_Igloo <53>This town is really cozy during the winter!<30><40>It's kind of like relaxing in a ski lodge! <8><41><42>!
HA Sp Camp_Igloo <18>I was running in the cold without paying much attention, and the next thing I knew I was here!<30>I didn't wanna waste my trip, so I decided to settle in and camp!<30><110>It's like an impromptu vacation!<6> Ha ha!<15><13>
HA Sp Camp_Igloo <616>Hey! Do you live in this town?<30><28>Huh? Are you asking if I'm cold?<30><25>I can play outside in any kind of weather!<619> Enduring the elements is easy when you've got muscle!
HA Sp Camp_Igloo <18>I was really focused on running. I ran and ran and ran. And when I looked up, I was in this town! <53>I wonder how far I ran<8>.<8>.<8>.<15><28> Maybe a hundred miles or so?<30><110>Anyway, I just need to rest my old muscles for a bit!!<15><13>
HA Sp Camp_Igloo <616>Hey! Do you think it's OK if I camp here for a while?<30><110>I'm just asking to be nice. As you can see, I'm already camping here!<15><13><30>I'll just stay here for a little while.<6> Nice to meet you,<8> <42>.
HA Sp Camp_Igloo Hmmm. I can't decide where exactly I want to build a house!<30><23><1152>But, hey!<619> Having no plans at all could actually be pretty cool!
HA Sp Camp_Igloo <53><8>.<8>.<8>.<15><26>Whoa,<6> I'm sorry!<30><36>I was just thinking about what kind of training would be best for this area.<8> <41><42>.
HA Sp Camp_Igloo <18>Nice! The air here is so fresh!<30> But I guess once I start living here, I'll take it for granted, huh?<30><31>Somebody out there! Please help me remember to appreciate fresh air!<8> <41><42>!
HA Sp Camp_Igloo <214>I was invited by <802>. That's how I decided to move here!<30><87>I hope you don't mind if this town gets a bit noisier now that I'll be doing my training here!
HA Sp Camp_Igloo <87>I'm moving into this town, so I hope we'll be good neighbors!<30><18>Just so you know, I already have <802>'s blessing to move in!
HA Sp Camp_Igloo <214>I'm going to be a resident of this town!<8> <41><42>!<30><18>I talked to <802><6> and decided to move here.<30><110>All right! I'm gonna whip everyone in this town into shape!<15><13>
HA Sp Camp_Igloo <7>Be careful while camping in the winter! If you're not prepared, you could get super cold, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;! <367>But that feeling of danger kind of makes you feel like you're having an adventure, right? <8><41><42>?
HA Sp Camp_Igloo <214><41><107> is really quiet at night!<15> It feels like it will echo if I yell!<30><669><670>Heee<1152>lloooo!<286><15><13>
HA Sp Camp_Igloo I should have brought my skis!<30><214>Winter sports are fun, mostly because you can never do them in the summer,<8> <42>!
HA Sp Camp_Igloo <679>In a way, the freezing temperatures are the best part of camping in the winter! <141>When you have hot stew in the cold, you can feel it spreading around all through your body!<8> <41><42>!
HA Sp Camp_Igloo <214>I made some stew!<30><53>I let it simmer for a long time till all the vegetables are almost melting<8>.<8>.<8>.<15> <128>Then I <286><1152>slurp it all down!!<30><286><44>Heh heh! Don't try this move if you're an amateur soup eater, OK?
HA Sp Camp_Igloo <367>I went running around the trees, and the cold breeze felt so good!<30><40>This town is really nice! Makes me think I might wanna live here!<796><1099> Just move in! ...
HA Sp Camp_Igloo This is totally out of the blue,<6><28> but what brings pride to this town?<30><16>.<8>.<8>.<15><36>There must be something, right?<30><16>Well then,<6><319> I can be the face and character of this town!<30><53>Hmm. But for me to do so, I'll need to move here<8>.<8>.<8>.<796><797> You should! No, thanks.
HA Sp Camp_Igloo <214>I really like your town!<30><18>You know, it really feels like this is the type of place that would be good for my complexion! Yeah<8>.<8>.<8>.<6> This is way too nice a place to just say good-bye to once I'm done camping. <8><41><42>!<796><1099> You should move here! Please come again!
HA Sp Camp_Igloo <110>Ha ha! Does it make you happy to hear good things about your town?<15><13><30><214>I'm not the type to just hand out empty compliments!<6> Be proud of your town! <8><41><42>!
HA Sp Camp_Igloo That's too bad! I would've been great for your town, but... Oh well.
HA Sp Camp_Igloo <40>Of course! I'll come again for sure! I just don't know when that will be,<8> <42>.
