HA SP CafeOrder <616><41><70>! The usual, please!
HA SP CafeOrder <26>Huh?!<15> <41><70>? Are you working part-time here today?<30><214>Well then<8>.<8>.<8>.<6>I'd like my usual, please!
HA SP CafeOrder Can I have some coffee? Please use <375>Blue Mountain <375>beans!
HA SP CafeOrder Can I have some coffee? Please use <375>mocha <375>coffee beans!
HA SP CafeOrder Can I have some coffee? Please use <375>Kilimanjaro <375>beans!
HA SP CafeOrder Can I have some coffee? And please use <375>blended <375>coffee beans!
HA SP CafeOrder Can I have some coffee? And please put <375>a lot of <375>milk in it!
HA SP CafeOrder Can I have some coffee? Please put <375>a decent amount of <375>milk in it!
HA SP CafeOrder Can I have some coffee? Please put just <375>a little bit <375>of milk in it!
HA SP CafeOrder Can I have some coffee? Please put <375>no <375>milk in it!
HA SP CafeOrder Can I have some coffee? With <375>3 <375>sugars, please!
HA SP CafeOrder Can I have some coffee? With just <375>2 <375>sugars, please!
HA SP CafeOrder Can I have some coffee? With only <375>1 <375>sugar, please!
HA SP CafeOrder Can I have some coffee? With <375>no <375>sugar, please!
HA SP CafeOrder <214>Heh heh! Lemme try it!
HA SP CafeOrder <44>Let's see<8>.<8>.<8>.<6>
HA SP CafeOrder All right! Let me take a little sip<8>.<8>.<8>.
HA SP CafeOrder <121><1152>Th-<6><1152>this is amazing!<3527><15> <214>This is the taste I like!<6> Well done, <70>!<30>I'm glad you got it right for me! I'm impressed,<8> <42>.
HA SP CafeOrder <669><670>Wow<1152>ees!<6> <1152>This is perfect!<6><13><3527><30><214>This is exactly what I like! You're an amazing brewer!<30><616>I'll definitely be back!
HA SP CafeOrder <18>Nice! This is perfect! This coffee is exactly to my taste!<3527><30><649>Hmmm<8>.<8>.<8>.<6> I can feel my body recovering from the fatigue after my last workout. <40>Heh heh! You did a pretty good job!<15> I'll be back!<8> <41><42>.
HA SP CafeOrder <26>Whoa! This tastes good!<30><8>.<8>.<8>.<6>But it's not quite perfect! It's OK, but I think you used a different type of <375>coffee bean<375> than what I wanted.<30><214>Next time I'm here, I expect to have the perfect coffee, <42>.
HA SP CafeOrder <26>Whoa! This tastes good! <8>.<8>.<8>.<6>Good but not perfect.<30>I think the <375>amount of milk <375>isn't quite what I asked for.<30><214>Next time I'm here, I expect to have the perfect coffee, <8><42>.
HA SP CafeOrder <26>Whoa! This tastes good! But<8>.<8>.<8>.<6>it's not perfect!<30>I think the <375>amount of sugar <375>is just a bit off.<30><214>Next time I'm here, I expect to have the perfect coffee! <8><41><42>!
HA SP CafeOrder <28>Hmmm<8>.<8>.<8>.<6> Not quite what I expected.<30><214>But the type of <375>coffee bean<6><375> is exactly what I wanted!<30>I'm hoping to have a flawless cup of coffee next time I'm here, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;!<8> <41><42>!
HA SP CafeOrder <28>Hmmm<8>.<8>.<8>.<6> Not quite what I expected.<30><214>But the <375>amount of <375><375>milk<375> is exactly right!<30>I'm hoping to have a flawless cup of coffee next time I'm here, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;!<8> <41><42>!
HA SP CafeOrder <28>Hmmm? Not quite what I expected.<30><214>But the <375>amount of sugar<375><6> is exactly what I wanted!<30>I'm hoping to have a flawless cup of coffee next time I'm here, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;!<8> <41><42>!
HA SP CafeOrder <561>Noooo, that's not right at all!<15> <354>This is not what I wanted!<30><110>I don't know how this went so wrong, but it did!<8><214><30>Next time I come here, I hope you can give me the taste I'm after!<8> <41><42>!
HA SP CafeOrder <26> <17651>DELICIOUS!<286><3527><30><18>I'm impressed! You got everything right! <6><214>This drink was well worth the trip here! <40>Heh heh! Thanks for a great coffee!<8> <41><42>!
HA SP CafeOrder <87>Wow! This is great! It's exactly what I wanted!<3527><30><649>Hmmmm<8>.<8>.<8>.<6> I can feel my body recovering from all the running I did to get here! <214>Thanks a lot! I'll definitely be back for more! <8><41><42>!
HA SP CafeOrder Oh! Please put <375>a lot of <375>milk in it!
HA SP CafeOrder Oh! Please put <375>a decent amount <375>of milk in it!
HA SP CafeOrder Oh! Please put <375>a little bit of <375>milk in it!
HA SP CafeOrder Oh! <375>No <375>milk for me, please!
HA SP CafeOrder Oh! Please put <375>3 <375>sugars in it!
HA SP CafeOrder Oh! Please put <375>2 <375>sugars in it!
HA SP CafeOrder Oh! Please put just <375>1 <375>sugar in it!
HA SP CafeOrder Oh! <375>No <375>sugar for me, please!
