HA Sp Cafe <31>Arrggh!<6> I'm so thirsty!<30>I feel like taking a swig of coffee, but that might end up causing me some heartburn,<8> <42>.
HA Sp Cafe <13>Friday is the day for me to drink coffee and relax!<30><26>Oh!<15><214> My muscles seem like they're jumping for joy! They love coffee!
HA Sp Cafe <53>I've heard about people gargling coffee, but<8>.<8>.<8>.<30><214>That seems like a shameful thing to do with coffee so expertly brewed by <375>Brewster<375>. <8><41><42>!
HA Sp Cafe <214>Sunday is a great day for coffee!<30><53>My dad is a big fan of drinking coffee on his days off<8>.<8>.<8>.<30><212>Heh heh<8>.<8>.<8>.<6> I wonder if my old man is doing well,<8> <42>.
HA Sp Cafe <318><1152>Aaaahhh! Coffee in the morning helps me get ready for push-ups!
HA Sp Cafe <214>Time to take a quick break!<15><18> I'll get back to my workout as soon as I slurp this down!
HA Sp Cafe <40>Heh heh! Coffee tastes especially good after a good workout!
HA Sp Cafe <214>I just set a new speed record for drinking coffee in one gulp!<30><25>Heh heh!<6> Pretty amazing, huh?<680> <214>Don't try to copy me if you've never gulped coffee before!
HA Sp Cafe <616>Right now I'm practicing how to gulp down my coffee!<30><7>Don't tell anybody! I practice all night long to get good at this!
HA Sp Cafe <214>I'm very particular about my coffee!<6> There's nothing better than <375>Blue Mountain <375>coffee beans!
HA Sp Cafe <214><375>Mocha <375>beans are the best! I don't really know why, but they just taste really good to me! <8><41><42>!
HA Sp Cafe <616><375>Kilimanjaro <375>coffee beans are the best!<15><18> I feel like they have a wild taste. <8><41><42>!
HA Sp Cafe <214>Coffee has to be the <375>blended <375>kind!<6> Mixing beans is the tasty way to go!
HA Sp Cafe <13>I like coffee with <375>a lot of <375>milk!<6> After all, we need that calcium for strong bones, right?
HA Sp Cafe <13>I like it when there's <375>a decent amount <375>of milk!<30><214>It's pretty hard to get the right amount, though.<8> <41><42>.
HA Sp Cafe <214>I like it when there's just <375>a little bit<375> of milk in my coffee.<30><25>That's how fancy coffee lovers enjoy their drink!<15> <16><8>.<8>.<8>.<6>I think.
HA Sp Cafe <319><375>No <375>milk at all!<6> Pitch-black coffee!<15> <87>Super cool! That's the way to go!
HA Sp Cafe <616>Coffee has to have <375>3 <375>sugars!<30><18>Sweet things always give me energy when I'm tired after working out!
HA Sp Cafe <616>Coffee has to have <375>2 <375>sugars!<30><214>Your body will feel refreshed with the right amount of sweetness!
HA Sp Cafe <616><375>One <375>sugar is enough for any coffee!<30><110>Don't wanna drink it too sweet, you know?<8><214>
HA Sp Cafe <28>Sugar in coffee?<30><110>I <375>never <375>put sugar in my coffee!<6> The best coffee is as bitter as it can possibly be!
HA Sp Cafe <214>Hey, you!<6><28> Do you remember when you first started drinking coffee? When was that?<749><1482> <16630>" Just recently. A few years ago. A long time ago. I still can't drink it.
HA Sp Cafe <18482>#x0;
HA Sp Cafe <214><375>Brewster <375>is so cool when he's brewing coffee!<30><16>It's kind of like<8>.<8>.<8>.<15> <319><1152>Bing! And he turns on the magic!
HA Sp Cafe <26>Oh! Just recently, huh?<6><214> Good, good!<30>To be honest, I could only have coffee in candy form until recently.<8> <41><42>!
HA Sp Cafe <110>Ah, I know how that goes! You want to start acting a bit older, so you take up coffee drinking, right?<8><214><30><18>Coffee is the type of drink that adults drink, and kids are kind of curious about it!<8> <41><42>.
HA Sp Cafe <121>What?! A long time ago?! You must have been really young! A baby!<30><31>You're amazing, <70>!<15> You always make your mark sooner than everybody else,<8> <42>.
HA Sp Cafe <18>I see! I totally understand why you don't like it! It's really not for everybody!<30><212>Given the choice, I'd go with a nice, strong tea instead. <8><41><42>!
HA Sp Cafe <214>Drinking coffee helps you bond with your bros and ladybros, huh?
HA Sp Cafe <18484>
HA Sp Cafe <212>Heh heh! If we drink the same thing at the same time, we'll be coffee bros, right? Right, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;?
HA Sp Cafe <110>Drinking coffee with my best bud<6> makes it taste even better than usual!<8><214>
