HA Sp Game03 <44>Heh heh! I'm getting excited to play this game!<3721><30><214>All right, let me explain the rules. When I say, "Made Ya" you should press a direction on !<30><18>If you're looking in the same direction that I'm looking when I say "look!" you win! Easy, right?<30><7>You get 3 chances! Ready?
HA Sp Game03 Made Ya<8>.<8>.<8>.<6><878>
HA Sp Game03 <17651>LOOK!<286>
HA Sp Game03 <318>Aw, barbells! I looked in the same direction as you!
HA Sp Game03 <110>Too bad! Let's try it again!<6><13>
HA Sp Game03 <40>Oho! You missed it again!<619><7> One last chance! Ready?
HA Sp Game03 <44>Aw, you flunked the last round.
HA Sp Game03 This means<15><103> you won the game!
HA Sp Game03 This means...<15><354> Bah! I don't wanna admit it, but you got the best of me this time, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;!
HA Sp Game03 This means<8>.<8>.<8>.<15><319> Hooray!<6> I won the game! <8><41><42>!
HA Sp Game03 This means<8>.<8>.<8>.<15><319><963> is the winner! You'll do better next time!
