HA Sp Camp_Game3 <7>Hey! Do you wanna bet your <834>?<30><28>Do you want to play the Which One Is It? game with me?<30><16>You have to guess if my coin is in my right hand or in my left hand!<30><40>You'll get a total of 3 chances!<619> <2687>With each correct guess, you can raise the selling price of your item!<775><3573>( I'll do it! Maybe next time.
HA Sp Camp_Game3 Ohhh, too bad! Not in the mood, eh?
HA Sp Camp_Game3 <214>Sorry! As agreed, I'll buy it off you for a very cheap price!<30>Only <375><863> Bells<375>!
HA Sp Camp_Game3 <214>As we agreed, I'll buy it off you for a somewhat cheap price!<30>Just <375><15829> Bells<375>!
HA Sp Camp_Game3 <214>Well, as promised, I'll buy it from you for a price that's fairly high.<30>I'll give you <375><863> Bells<375>!
HA Sp Camp_Game3 Aw, barbells<8>.<8>.<8>.<6> I don't really want to, but I have to buy it at a high price.<30><214>I'm giving you <375><15829> Bells<375>!
HA Sp Camp_Game3 <7>All right! I knew you'd be up for it!<30>Here comes<6> your first round!<619> <219>Right or left? Which do you pick?<441><4465><4465> Right! Left!
HA Sp Camp_Game3 <939>
HA Sp Camp_Game3 <1769>
HA Sp Camp_Game3 <1771>
HA Sp Camp_Game3 <18535>
HA Sp Camp_Game3 <18537>
HA Sp Camp_Game3 <140>
HA Sp Camp_Game3 $
HA Sp Camp_Game3 .<8>.<8>.<15><26>What?! You got it! You must be lucky to get it right the first time!<30><16>OK, let's do our second round!<619> <219>Right or left? Which do you pick?<441> Right! Left!
HA Sp Camp_Game3 .<8>.<8>.<15>Oooooh! That's incorrect.<619><561> But don't worry! The game just started!<30><214>Take a deep breath! Here's the next round!<619><219> Right or left? Which do you pick?<441> Right! Left!
HA Sp Camp_Game3 .<8>.<8>.<15><72><1152>Wow!<6> You got it right again! Keep it up, and aim for a perfect score!<30><7>Here's your fateful third round!<619> <219>Right or left? Which do you pick?<441><941><941> Right! Left!
HA Sp Camp_Game3 .<8>.<8>.<15>Ohhhh! Too bad! You missed it.<619> <561>But if you get the next one, you're still doing pretty good, you know?<30>Here's your fateful third round!<619> <219>Right or left? Which do you pick?<441><942><942> Right! Left!
HA Sp Camp_Game3 .<8>.<8>.<15><141>Whoa! You got it!<619> And you avoided the worst-case scenario!<30><7>All right! Here's your third and final round!<619> <219>Right or left? Which do you pick?<441><872><872> Right is right! Left is best!
HA Sp Camp_Game3 .<8>.<8>.<15><354>Ooooh! Wrong one again!<30>Hmmm. I hope you don't think I'm just being mean or anything.<30><7>Just keep trying your best, OK? Here comes the third round!<619> <219>Right or left? Which do you pick?<441><2263><2263> Right is right! Left is best!
HA Sp Camp_Game3 <15><121><1075>WHAT?!<6> <1152>YOU DID IT!<30><286><31>You did it 3 times in a row!<6> You are the smartest <1379><1380>#x0;o<1381>#x0;a<2467>#x0; alive!
HA Sp Camp_Game3 .<8>.<8>.<15><141>Wow! That's right! Good for you! You made 2 good guesses!
HA Sp Camp_Game3 .<8>.<8>.<15><141>Wow! Good job! That's pretty good to get 2 out of 3!
HA Sp Camp_Game3 .<8>.<8>.<15><141>Wow!<6> You got it! I knew you would get it right on your last try!
HA Sp Camp_Game3 .<8>.<8>.<15>Oh! Wrong one!<619> <318>Man, you were so close! Could have gone either way!
HA Sp Camp_Game3 .<8>.<8>.<15>Oh! Wrong one!<619> That means you only got the first round correct.<30><214>Well, at least you succeeded once!<6> That's not too bad!
HA Sp Camp_Game3 .<8>.<8>.<15>Oh! Wrong one! That means you only got it right once.<30><214>But that's better than not guessing right at all!
HA Sp Camp_Game3 <8>.<8>.<8>.<15><121>Oh, man! Wrong one again!<619><36> Maybe it's just not your lucky day?
HA Sp Camp_Game3 That was such a thrilling game! It got my heart pumping, and I had a lot of fun! <40>Thanks a lot!
HA Sp Camp_Game3 <593>-
HA Sp Camp_Game3 <110>Think of this as a learning experience, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;! Don't be too sad, OK?!<15><13>
HA Sp Camp_Game3 <40>Thanks for playing!
HA Sp Camp_Game3 <110>I had a lot of fun playing this game with you!<8> <41><42>!<15><13>
HA Sp Camp_Game3 <7>Make sure you keep building your guessing muscles!
