HA Sp Prologue <214>Mayor <439>!<6> Welcome to <470>, dude!<6> I mean<8>.<8>.<8>.<6><3764><1002>ir m<18662>#x0;am. <30><16>Uh...<6><31> Man, we're glad you're here!<6> There's so much you can do for this town. <6>You're gonna rock as mayor! We can get a sweet gym,<15> and a<8>.<8>.<8>.<30><72><1152>Oh!<97><212> I guess I'm getting ahead of myself.<6> I'm just excited for you to get started! <8><41><42>.<30><214>I have to take care of some errands,<6> but we should talk later!
HA Sp Prologue <28>What's up? <15><16>We'll have lots of time to chat later.<6> You should get over to the <375>town hall<375>!
HA Sp Prologue <18>Oh, I've got tons of ideas for you.<6> <214>But we can talk after you take care of your business at the <375>town hall<375>!
HA Sp Prologue <110>Ha ha!<6> A little nervous, <3764><3765> <3766>#x0; Mayor?<15><13><30><214>It's OK! <15>You should get a move on, though. <8><41><42>!
HA Sp Prologue Haha!<8> I don't think I've even told you my name yet!<15><214> I'm <963>!<6><30>And, <8><42><8>.<8>.<8>.<6>am I glad you're here, <3764><3765> <3766>#x0; Mayor!<30><7>I can just tell you're really gonna<6> <1152>get this town in gear!<6> Hoo yeah!<30><214>You're<6> going to turn this town into an amazing place!<6> I can't wait!<30><616>We've got high hopes for our new mayor! <8><41><42>!
HA Sp Prologue <669><670>Hoooo<1152>yeaaah!<15> <214>Name's <963>!<30><28>So you're the new mayor everyone's been talking about? <30><44>Hmm<8>.<8>.<8>.<6> You've got a good look about you!<6> I like it!<30><110>I've decided I'm gonna root for you.<6> We're all in this together, and I think you're gonna rock! <8><41><42>!<15><13>
HA Sp Prologue <167><1152>Who<8>.<8>.<8>.<6>?<6> <23>Oh yeah!<6> You must be the new mayor!<6><30><16>I'm <963>!<6> My hobby is training myselfgetting buffer every day.<30><214>Mayors need lots of muscle, so I better see you training like crazy!<6> <41><42>!
HA Sp Prologue <616>Oh!<6> Nice to meet you!<15> So you're the new mayor, huh? <30><25>I'm <963>,<15> and you can count on my full-tilt support, <3764><1002>ir m<18662>#x0;am!<30><214>I'm sure you'll make this town second to none! <8><41><42>!
HA Sp Prologue <669><670>Hoooo<1152> yeah!<15><214> So are you the new mayor I've been hearing about?<30><25>I'm <963>!<15> I'm usually pretty sweaty, so don't freak out.<6> My mind and my muscles are always on fire! <87>But I'm so glad we finally met!<6> This town is going to get so ripped!<15> See you around! <8><41><42>!
HA Sp Prologue <616>Yo!<15> <8>.<8>.<8>.<6><7>Hey, who are you? <30><23><1152>Oh, <6>that's right!<15> You're new here!<30><16>I'm <963>!<6> I've actually heard a bit about you, and it seems like we might have a lot in common! <319>Dream big, and go for the top spot!<6> That's how I do things, and I'm thinking you're the same way! <31>Man, we are totally going to make <470> the best town around!<6> We can do it! Just have to focus!<8> <41><42>!<30><214>Anyhoo,<6> nice meeting you!
HA Sp Prologue <26><1152>Hey!<6> You must be the rumored newcomer in town!<30><25>I'm <963>,<6> and I'll warn you: I'm the full-speed-ahead type!<30><214>You and I are gonna make this town super amazing! <8><41><42>!
HA Sp Prologue <669><670>Hooo<1152> yaaaa!<15><214> I'm <963>!<30>And you must be the new kid on the ol' block!<30><44>Hmm<8>.<8>.<8>.<15> You look like you can handle yourself pretty well.<30><214>You and I should train like maniacs and try to rule the world together! <8><41><42>!
HA Sp Prologue <26>Oh! Mayor!<619><214> I'm <963>! We're gonna be big fans of each other!<30><28>So<8>.<8>.<8>.<6> That tree you planted?<619><18> When I saw you performing that ceremony, I had a thought.<30><44>I thought, if this <1380>#x0;o'<18665><18666>#x0;s in charge, <107> is in good hands!<214><30>We're counting on you, <439>!<619> Make this town the strongest town around!
HA Sp Prologue <616>Heya, <3764><3765> <3766>#x0; Mayor!<619> <25>I'm <963>!<6> My hobby is training my bod.<30><214>Mayors need plenty of physical stamina, right? If I were you, I'd train like crazy! <8><41><42>!
HA Sp Prologue <26>Why are you just hanging around?<6> Shouldn't you be at the <375>town hall<375>? <30><214>If you don't know how to get there, <6> just take a look at your map!
HA Sp Prologue You don't know where you're going to live yet, do you? <30><18><375>Nook's Homes <375>on Main Street<8>.<8>.<8>.<6><13> They can get you started!
HA Sp Prologue <26>Oh!<6> Are you looking for a place to build a house?<30><53>Hmm<8>.<8>.<8>.<6> Maybe I shouldn't butt in.<6> But, whatever.<6> I have some advice.<30>If you live in an out-of-the-way place, getting around could be really inconvenient. But<8>.<8>.<8>.<6> <7>All the running around you'll do will be fantastic training!<6> <13>So what do you think? <8><41><42>?
HA Sp Prologue <616>Heya, <70>!<15> <28>Have you picked out a place to live?<15><30><214>Good for you!<6> I'll have to stop by for a visit one of these days!<30><6>This is important news!<6> I hope you let folks at the <375>town hall<375> know where you're living! <8><41><42>!
HA Sp Prologue <724>
HA Sp Prologue <214>So I hear you've bought a house!<30><103>Congratulations! You can finally start your new life!<30><87>New furniture, new clothes<8>.<8>.<8>.<6> You probably have a lot of things you want to get, right?! D<7510>
HA Sp Prologue <87>Here's a workout that really pays off: <6>face a tree with fruit on it, and press to shake it like crazy!<30><18>The fruit will drop, and you can <214>pick it up by pressing !<15><7> Shake, bend, pick up!<6> It's great cardio! <16>Try picking up other stuff besides fruit too! <6><41><42>!<30><214>Aaaaand,<6> stuff you pick up<8>.<8>.<8>.<6>you can sell to <375>Re-Tail<375>!<30><25>If you need some extra spending money, this is the way to go!<6> Cardio and cash! <8><41><42>!
HA Sp Prologue <214>I'm at the alpacas' Re-Tail shop all the time!<30><18>I sell them my furniture, <6>clothes, <6>fruit,<6> shells<8>.<8>.<8>.<6><30>I think they would buy just about anything if you took it to them!<30><7>Sometimes I just sell everything in my house so I can replace it all with new stuff! <110>Moving stuff is quite the workout, you know!<6> I wish I could move all my stuff every day!<15><13><30>Anyway, stop by <375>Re-Tail<375><375> <375>and check it out, <8><42>!
HA Sp Prologue <18>OK, listen up!<6> I've got some things to tell you about tools!<30><7>Pay attention!<30><214>First of all, <6>you need a <375>net<375> if you want to catch bugs!<30><18>Next, <6>you should get a <375>fishing rod<375>! I know it's obvious, but I have to say it<8>.<8>.<8>.<6> You catch fish with it! <7>Last is a<8>.<8>.<8>.<15><616><375>shovel<375>!<30><214>Use a shovel to dig at a you see on the ground.<30>All kinds of stuff might be buried at those spots.<6> Fossils, treasure<8>.<8>.<8>.<6> Who knows what you'll dig up?<30><649>Anyhoo, when you get stuff with a <375>net<375>, <375>fishing rod<375>, or <375>shovel<375>, you might want to sell it at the recycle shop<8>.<8>.<8>.<30><110>Heh heh!<15> You don't have to sell, but it's a good way to make some money, <8><42>!<15><13> I<6444>#x0;
HA Sp Prologue <7>Hey!<6> I need your opinion about something.<15> <1152>Be honest!<2687>
HA Sp Prologue <214>So where did you build your house?<234>=<3776><3777> Nearby. Over there. Way over there.
HA Sp Prologue <28>Have you read the <375>bulletin board <375><6> yet today? <234>A<6446>(<3781> I did! Not yet. The what now?
HA Sp Prologue Hey!<6><25> You want a picture of my perfectly sculpted bod, <70>?<30><26>Oh!<6> Do you need to know how to take a picture?<30><214>It's simple!<15> Just press and at the same time, and<8>.<8>.<8>.<6><1152>SNAP!<6> You'll have a picture! Check out your pictures in <375>Nintendo 3DS Camera<375>!<30><110>Then you can admire pictures of me<8> anytime you want! <8><41><42>!<15><13>
HA Sp Prologue Oh, great.<6> I don't really know what this means, but I think I fell asleep without saving<8>.<8>.<8>.<30><354>When I woke up the next day,<6> I couldn't remember anything that happened the day before<8>.<8>.<8>.<30><18>When you want to save,<6> press <375>START<375><6> and then select <375>Save and continue<375>! Or <6><375>Save and quit<375>!<30><214>I really need to make sure I don't forget to save either, <8><42>.
HA Sp Prologue <214>A lot of people don't know this, but mayors need to be really buff<8>.<8>.<8>.<6> Like,<6> superhero buff. <18>You're really lucky to have me here<6> giving you pointers about all the physical demands of mayorhood.<30><214>I'm happy to be kind of a buffness advisor to Your Honor, but<8>.<8>.<8>.<6>yeah<8>.<8>.<8>.<6> I honestly don't know everything! <53>But I'll tell you what, <42>.<6> When I get stuck<8>.<8>.<8>.<6><214>I go to the town hall and check in with <375>Isabelle<375>! She can give you lots of great <375>advice about life<375>, <8><42>!
HA Sp Prologue <28>How's it going?<6> Are you having a fun time in town?<6> Settling in OK?<30><18>I think you'll find that <470> is just one crazy character after another!<6> Personally, I love it! <214>Folks always have something to say, so go up and talk to them!<6> Cool <6431><6432>l like you? No sweat! <8><41><42>!<30><16>If you're in a pickle,<8> they may be able to give you some advice!<6> But you come to ME for workout tips! <53>If you're still stuck,<15> you should go see <214><375>Isabelle <375>at the town hall.<30>She has tons of <375>advice about life<375> in <470>, <8><42>!
HA Sp Prologue <25>Buy tools as soon as possible.<6> You can burn some calories using them.<30>And you can sell stuff you collect to make a little spending money!<30>It's win-win, really<8>.<8>.<8>.<6><8><42>!
HA Sp Prologue <25>Take a look!<6> What do you think about these clothes? <598><728><1205><730> They look great! They're awful...
HA Sp Prologue <87>All right!<6> I knew my muscular form could make any outfit look good!<30>I feel good, so I'm gonna keep wearing it! <8><41><42>! <3786>;
HA Sp Prologue <616>Sweet!<6> You think it looks pretty good, huh? <3786>;
HA Sp Prologue <8>Hmm<8>.<8>.<8>.<6> Just OK, huh?<30><110>Well, I don't feel like changing, so I guess I'll stick with my current look.<15><13> <3786>;
HA Sp Prologue <121><1152>What?!<6> Not so great?!<6> Really?!<30><7>But<6> if I accept that,<6> I will have been beaten<8>.<8>.<8>.<6>by clothes!<619> So, nope.<15> <561>I'm not changing! <3786>&lt;
HA Sp Prologue <354>What? <6>It looks that bad on me<8>.<8>.<8>.<6>?<30><36>Man, I thought my muscular form could make anything work!<6> I'll try again, I guess, <8><42>!<3527> <3793>&lt;
HA Sp Prologue <23><1152>But, hey!<619><214> I really don't want my old outfit.<6> You should take it as a moving-in present!<3794> <3796>
HA Sp Prologue <40>It's <77><834>!<619> <28>Know how to change outfits?<30><18>Tap on the bottom screen to open your pockets.<6> Choose your new threads. Then choose <375>Wear<375>!<30><110>Then say good-bye to the old you! <8><41><42>!<15><13><30><26>Oh!<15><18> Yeah, I should also tell you<8>.<8>.<8>.<6> <375>Tees <375>are shirts with short sleeves, and <375>tanks<375> don't have any sleeves.<15><40> Remember that!
HA Sp Prologue <40>It's <77><834>!<619> <214>You seem like a cool chick, so I bet you can make it work!<30>Umm..<6> <28>Do you know how to put on new items of clothing? <30><18>Tap to open your pockets.<6> Choose a clothing item, and then choose <375>Wear<375>!<30><214>Give it a try whenever you want! <8><41><42>!<30><26>Oh!<15><18> Yeah, I should also tell you<8>.<8>.<8>.<6> <375>Tees <375>are shirts with short sleeves, and <375>tanks<375> don't have any sleeves.<15><40> Remember that!
HA Sp Prologue <3802>
HA Sp Prologue <23><1152>Oh, hey!<6> I have an idea!<619><214> You helped me, <6>so I'm giving you some clothes!<30><40>It's also to celebrate you moving in!<6> Don't be shy!<3803>
HA Sp Prologue <23>You're pretty cool for being honest with me.<8> I should help you out too.<15><30><214>I'm giving you some clothes I think you'll like.<8> <41><42>!<3803>
HA Sp Prologue It's <40><77><834>!<619> <28>Do you know how to change?<30><214>Tap on the bottom screen to open your pockets. <6>Select an item of clothing. Then select <375>Wear<375>!<30>Heh heh!<6> Give it a try sometime!<30><26>Oh!<15><18> Yeah, I should also tell you<8>.<8>.<8>.<6> <375>Tees <375>are shirts with short sleeves, and <375>tanks<375> don't have any sleeves.<15><40> Remember that!
HA Sp Prologue If you want to get some clothes for yourself,<6> go to <375>Able Sisters <375>on Main Street. <214>They usually have a pretty good selection.<6> They come up with new stuff all the time, <8><42>!<30><26>Oh!<15><18> Yeah, I should also tell you<8>.<8>.<8>.<6> <375>Tees <375>are shirts with short sleeves, and <375>tanks<375> don't have any sleeves.<15><40> Remember that!
HA Sp Prologue Yeah<8>.<8>.<8>.<15> Maybe I should go shopping again.<6> I can't look like a freak when I'm working out! <214><41><70>, you can buy clothes too,<6> if you want to.<6> Just head to <375>Able Sisters <375>on Main Street. It's kinda cool, <8><42>!<30><87>They sell tons of stuff!<6> It makes me happy just thinking about it!<30><26>Oh!<15><18> Yeah, I should also tell you<8>.<8>.<8>.<6> <375>Tees <375>are shirts with short sleeves, and <375>tanks<375> don't have any sleeves.<15><40> Remember that!
HA Sp Prologue <26>Oh!<6> Not far, huh?<619> <44>Yeah, I can feel the power of awesomeness nearby!
HA Sp Prologue <18>Hey, nice!<6> I've always thought over there was pretty great!
HA Sp Prologue <26>Way over there, huh?<6> Pretty sweet!
HA Sp Prologue <214>Since you seem to be meeting folks and figuring out the lay of the land,<6> why not write a few letters?<30><212>You know<8>.<8>.<8>.<6>despite what you might think, I actually like getting letters!<30><44>Ha!<8> I can tell you're getting an itch to write, aren't you, <70>?<30><16>You can buy <375>stationery<375><8> at the <375>store on Main Street<375>,<6> and you can mail letters at the<375> post office<375>. <26>Oh, <6>but be careful what you write!<619> <214>Like everyone else in this town,<6> I tend to brag about any letters I get.<30><7>So don't write about anything you want to keep secret, OK?
HA Sp Prologue <26>Oh!<6> You already checked it out?<30><87>Yeah, I make a habit of checking out the <375>bulletin board <375>on my daily run past the train station.<30><16>By the way, <6>sometimes <375>birds <375>sit on top of the bulletin board.<6><28> Have you noticed that? <30><214>It's a sign that there's a new message there.<30><53>I don't understand why it works like that<8>.<8>.<8>.<6><214>but it does! <8><41><42>!
HA Sp Prologue <26>You should check it out soon!<6> It's kind of important!<30><87>Yeah, I make a habit of stopping by the <375>bulletin board <375>on my daily run past the train station.<8><30><16>By the way, <6>sometimes <375>birds <375>sit on top of the bulletin board.<6><28> Have you noticed that at least? <30><214>It's a sign that there's a new message to read.<30><53>I don't understand why it works like that<8>.<8>.<8>.<6><214>but it does! <8><41><42>!
HA Sp Prologue <214>Really?<6> Well then<8>.<8>.<8>.<6>I should tell you about it.<6> First, the <375>bulletin board <375>is <375>in front of the train station<375>. <18>You'll find tons of great stuff on it,<6> all kinds of announcements and info about town events. <214>Not only that...<6>but you can post things there too!<6> You can write whatever silly thing you want!<30><110>Ha ha!<6> Don't be nervous!<15> Just post whatever you need to post!<6><13><30><7>By the way, sometimes <375>birds <375>perch on the bulletin board.<30><18>According to legend, they sit up there when there's a new message to read.<30><214>Weird, right?<6> But it's probably a good idea to check for news when you see a bird.<6> <41><42>!
HA Sp Prologue <214>There's a ton of cool stuff at <375>Timmy and Tommy's Nookling Junction <375>and <375>Able Sisters<375>!<30><18>They try to keep the latest and greatest stuff on their shelves.<30><87>You really ought to go see for yourself! <8><41><42>!
HA Sp Prologue <214>There's a ton of cool stuff at <375><18707>T Mart <375>and <375>Able Sisters<375>!<30><18>They try to keep the latest and greatest stuff on their shelves.<30><87>You really ought to go see for yourself! <8><41><42>!
HA Sp Prologue <214>There's a ton of cool stuff at <375><18708>T <375>and <375>Able Sisters<375>!<30><18>They try to keep the latest and greatest stuff on their shelves.<30><87>You really ought to go see for yourself! <8><41><42>!
HA Sp Prologue <214>There's a ton of cool stuff at <375>T.I.Y.<375> and <375>Able Sisters<375>!<30><18>They try to keep the latest and greatest stuff on their shelves.<30><87>You really ought to go see for yourself! <8><41><42>!
HA Sp Prologue <214>There's a ton of cool stuff at <375>Timmy and Tommy's store<375> and <375>Able Sisters<375>!<30><18>They try to keep the latest and greatest stuff on their shelves.<30><87>You really ought to go see for yourself! <8><41><42>!
HA Sp Prologue By the way,<8> you can find tools at <375>Nookling Junction<375><2289> on Main Street, <8><42>.
HA Sp Prologue By the way, you can find tools at <375>Timmy<375> and <375>Tommy<375>'s store, <375>T&amp;T Mart<375>, on Main Street, <8><42>.
HA Sp Prologue By the way,<8> you can find tools at <375>Timmy<375> and <375>Tommy<375>'s store, <375>Super T&amp;T<375>, on Main Street,<8> <42>.
HA Sp Prologue By the way,<8> you can find tools at <375>T.I.Y.<375> on Main Street, <8><42>.
HA Sp Prologue By the way,<8> you can find tools at <375>Timmy<375> and <375>Tommy<375>'s store, <375>T&amp;T Emporium<375>, on Main Street.
