HA Sp Phouse Helloooo! <41><70>! You there?!<1214>
HA Sp Phouse Hey, <70>! Come on out!<1214>
HA Sp Phouse Hey in there! I'm here! Let me in! <41><70>! You in there?<1214>
HA Sp Phouse Hey! Are you home or not?!<1214>
HA Sp Phouse Come on! Are you not in there? OK! I guess I'll come back later!<1214>
HA Sp Phouse Hey! I know this is coming from out of the blue, but I came to hang out!
HA Sp Phouse You're bored, right? Well, let's hang out, <70>!
HA Sp Phouse Sorry for not asking you in advance, <70>! Thanks for taking the time to hang out with me!
HA Sp Phouse <121><1152>Oh, geez! Look! Right there! There's a cockroach in your house!<30><31>I, uh<8>.<8>.<8>.<6>I think I'm gonna head home.
HA Sp Phouse <28>Did I surprise you by popping in all of a sudden?<15><110> I was passing by, so I decided to say hi,<8> <42>.<15><13>
HA Sp Phouse <214>I went out for a jog and ended up in front of your house! Lemme take a quick break at your place!
HA Sp Phouse <214>I just happened to pass in front of your house, so I dropped by to hang out with you! <8><41><42>!<30><44>You're not doing anything anyways, right?<30><110>Ha ha! Am I not the most thoughtful person in the world?<15><13>
HA Sp Phouse <7>Even though I stopped by out of the blue, you didn't seem too surprised. That's the <70> I know!
HA Sp Phouse <53>It's either the people who keep their rooms tidy all the time or the ones who don't care at all<8>.<8>.<8>.<30><110>These are the typical types of folks who would let others into their homes on a moment's notice!<15><13>
HA Sp Phouse <26><1152>Oh!<6> I found a hair here!<15> <8>.<8>.<8>.<8><110>Nah, I'm just kidding. <8><41><42>!<15><13>
HA Sp Phouse <214>Oh, don't worry about feeding me! I'm sure you don't have my brand of protein shakes anyway<8>.<8>.<8>.<6>
HA Sp Phouse <367>This place is very relaxing for some reason! It's like a home away from home!
HA Sp Phouse <26>Ah! I remember now!<15><214> I want to give you my <834>!<30>Here! All yours!
HA Sp Phouse <72><1152>Oops! I almost forgot! I got something for you.<30><214>Take my <834>! Please! Enjoy! <8><41><42>!
HA Sp Phouse <105>Hey! Check this out real quick!<30><214>I'm giving you my <834>!<30>Enjoy! <8><41><42>!
HA Sp Phouse <23><1152>Oh, that's right!<15> <214>I almost forgot to give this to you!<30>Take my <834>. It's just a little gift. <8><41><42>!
HA Sp Phouse <214>I wanted to give you a gift, so here it is! The reason for my amazing abs! My <834>!<30>Here!<6> Take it,<8> <42>!
HA Sp Phouse <72>Oh! Do you wanna try this out too?<30><18>I obtained this ideal body simply by eating this stuff!<30><319>Ta-da!<6> <41><834>!<30><110>Come on, give it a shot! You've got nothing to lose,<8> <42>!<15><13>
HA Sp Phouse <214>All right! I should probably get going soon, <70>!<30><87>Thanks for letting me hang out!<6> Next time, you should come over to my place,<8> <42>!
HA Sp Phouse <214>Alrighty! I've had a good break here, so I should probably go for another run and head home!<30><87><41><70>,<6> thanks for letting me in, even though it was so sudden!
HA Sp Phouse <13>Alrighty! I'm gonna go home now!<15> <561>I still have a lot of exercising to get done today! <616>Take it easy! Next time, you should come over to my house to hang out!
HA Sp Phouse Hey! <28>Are you going somewhere?<30>I didn't know that! If that's the case, I'll head home now!<15><214> Thanks for having me today, <70>!
HA Sp Phouse <72>Huh?! Are you going out, <70>?<15><214> I guess that's the end of the party for today then!<30>Next time let's shoot the breeze at my place,<8> <42>.
HA Sp Phouse Oh! Are you going somewhere? If that's the case, I should head out too<8>.<8>.<8>.<30><214>Sorry for coming in without asking beforehand, <70>!<6> Thanks for hanging out with me!
