HA Sp Chest <72><1152>Oh! My <834>!<15> I'm surprised you found it!<30><214>I don't use it very much, so you can have it if you want!<796><1418> I'll take it! No, thanks.
HA Sp Chest <26>Whoa! You found my <834>!<30><214>You can keep that! It always used to get in the way when I worked out! <796><1418> I'll take it! No, thanks.
HA Sp Chest <7>Hey, <70>!<15> Don't go around touching my things like that!<30><8>.<8>.<8>.<8><28>Huh? My <834>?<30><214>I didn't really have a place to keep that, so you can have it if you want! <8><41><42>.<796><797> I'll take it! No, thanks.
HA Sp Chest <26>What are you planning to do with my <834><2078>I don't really feel like putting it away, so please take it with you if you want it! <8><41><42>!<796><797> I'll take it! No, thanks.
HA Sp Chest <72><1152>D-<6>did you find something?!<619><6> Oh, it's just my <834><8>.<8>.<8>.<30><214>I was thinking about recycling it.<15> You can have it if you want it.<796><797> I'll take it! No, thanks.
HA Sp Chest Oh, you don't want it?<8> <41><42>?
HA Sp Chest <7>Aw, barbells! I kinda wanted you to take it with you! <8><41><42>!
HA Sp Chest <354>Awww<8>.<8>.<8>.<6> I wanted you to take it!
HA Sp Chest <214>Yeah! Just take it home with you!
HA Sp Chest <110>Woohoo! I'm glad it's going to a good home! <8><41><42>!
HA Sp Chest <110>You're pretty lucky, you know?
