HA Sp Game01 <214>This is a <375>single-round <375>game, OK?<6> If we're tied, we'll do a tiebreaker round! Ready? Here we go!
HA Sp Game01 <214>Whoever wins <375><863><3109> times <375>is the winner!<6> Are you ready?
HA Sp Game01 One,<6> two<8>.<8>.<8>.<2665><1099> Rock! Scissors! Paper!
HA Sp Game01 ROCK!
HA Sp Game01 SCISSORS!
HA Sp Game01 PAPER!
HA Sp Game01 <318>Oh! You got me, <1379><1380>#x0;o<1381>#x0;a<2467>#x0;!
HA Sp Game01 <7>Man<8>.<8>.<8>.<6> We tied! One more time!
HA Sp Game01 <616>All right!
HA Sp Game01 <16>This means<8>.<8>.<8>.<6><103>you win!
HA Sp Game01 <16>This means<8>.<8>.<8>.<6><319>I win!
