KO 3P Ot <0><1><2><3><4><5><26>Really, <14>? <8>.<8>.<8>.<6><28>Are you really that concerned about appearances in photographs?<19033>
KO 3P Ot <0><1><2><3><4><5><26>Hmmm?<6> You want to know how I like to recharge?
KO 3P Ot <0><1><2><3><4><5><7>Hey, <14>, I got something important to talk to you about<8>.<8>.<8>.<6> You got a minute?
KO 3P Ot <0><22><2><7>Well, <8>of course I am!<2289> Photographs are forever, <8>you know. <2289><36>One bad one could haunt you for years. <679>There's one tragic photo of me eating <117> that still gives me nightmares.
KO 3P Ot <0><1><1><8>.<8>.<8>.<6><28>Really?<15> I don't think you look half bad, no matter what your photos tell you otherwise. <36>If you fuss about all the little things, then you're only gonna notice everything that's wrong! <561>You really shouldn't rank yourself so low, you know?<15> <13>Am I right?
KO 3P Ot <0><22><2><219>Well,<8> thank you, <8><19041><2289>But I assure you, <8>even the cutest of us can look silly in a photo. <44>Even an adorable little guy like you can look goofy if a photographer catches you at the wrong moment.
KO 3P Ot <0><1><1><121><8>.<8>.<8>.<6>Wait,<6> "adorable little guy"?<8> <128>I ain't adorable, and I ain't little, sister!<8> <7>Watch it!<8> <41><42>!<1506>
KO 3P Ot <0><22><2><36>I am!<6> When you have your picture taken, you always face the camera straight on and look so imposing. <18>I think you should look into some more natural poses for yourself!
KO 3P Ot <0><1><1><53><8>Poses<8>.<8>.<8>.<6> <561>I've never thought about it before!<2289> <36>Gimme some advice!
KO 3P Ot <0><22><2><53>Certainly. <6>For example<8>.<8>.<8>.<6> <18>Look into the camera, turn your body to the side,<8> and lower your chin! <44>Like this!
KO 3P Ot <0><1><4><8>.<8>.<8>.<6>Turn my body sideways,<69><6> <22>lower my chin<8>.<8>.<8>.<6> <44>Like this?
KO 3P Ot <0><22><2><23>Yes!<8> Perfect!<6> <18>See? <8>You can do it if you put your mind to it!<2289><30><38>For future reference, <8>this is what's known as a glamour shot. <2289>Ha!<131>
KO 3P Ot <0><1><1><212>Heh<8>.<8>.<8>.<6> Knock it off!<6> Flattery won't get you nowhere!<2289> <219>All right, maybe it will,<6> <42>!<15><13><131>
KO 3P Ot <0><22><2><26><41><42>, <8>of course!<2289> A classy lady like me can't afford to look weird in a photograph. <18>I've done lots of research on what body position or turn of the head will make me look the best!
KO 3P Ot <0><1><1><53><8>Poses, huh<8>.<8>.<8>.<6> But you always have the same look on your face in every single picture. <16>If I lined them up and looked at them, <110>I'd get chills down my spine!<15> <28>Is that what you're aiming for?
KO 3P Ot <0><22><2><25>Yes, <8>I take that as a compliment.<2289> That's how you get to be a model<8> by being consistent! <36>Now,<8> some might say I'm not TECHNICALLY a model<8>.<8>.<8>.<8>to which I simply reply,<110><19053>
KO 3P Ot <0><1><1><36>Oh man<8>.<8>.<8>.<6> I think you'd look a lot better if you just posed naturally!
KO 3P Ot <0><22><2><212>Well<8>.<8>.<8>.<6> <87>I never thought I'd hear such flattery from you, <48>!<15> <26>Did I just see a pig fly by?<131>
KO 3P Ot <0><22><2><18>Well, <8>sure!<2289> I'm always looking for ways to increase my inner peace.<30><561>But nothing seems to work.<2289> I've tried "power-zen" and "turbo- meditation" and everything. <13>So if you've got some great tip,<8> yeah, <8>I'm all ears!
KO 3P Ot <0><1><1><53><6>Hmm.<6> Let me think<8>.<8>.<8>.<6><1796>
KO 3P Ot <18>On really clear and sunny days, I'll spend the whole day fishing<8>.<8>.<8>.<6><30><649>Mmm, and drinking some relaxing <639> after a bath ain't bad, either!
KO 3P Ot <18>If the ground's all soft after a rainy day, I'll spend the day digging up holes with my trusty shovel<8>.<8>.<8>.<6> <649><8>Eating <117> till my gut busts ain't so bad, either!
KO 3P Ot <18><8>I'll ignore my clock and sleep in till 2 or 3 p.m. some days<8>.<8>.<8>.<6><30><649>It ain't so bad spending the day with <77><639> in one hand and some <32> on the TV! <16>Yeah, <13>that's pretty great...
KO 3P Ot <0><22><2><110>Oh, you kidder, you!<6> Those are all just things you normally do, aren't they?<15><13> <7>I'm talking about all the things that really, truly refresh your body and soul! <6764>#x0;
KO 3P Ot <53>For example<8>.<8>.<8>.<6><7>bungee jumping out in a valley or skydiving from a helicopter! <13>That's the level of intensity I'm looking for!
KO 3P Ot <53>For example<8>.<8>.<8>.<6><7>getting KO'd while boxing or thrown onto your back in a judo match! <13>That's the level of intensity I'm looking for!
KO 3P Ot <53>For example<8>.<8>.<8>.<6><7>screaming at the top of your lungs on a roller coaster...<30>or shrieking with tears streaming down your face in a haunted house!<30><13>That's the level of intensity I'm looking for!
KO 3P Ot <0><1><1><8>.<8>.<8>.<6><38>Just how stressed out are you?
KO 3P Ot <0><22><2><26>Huh?!<15> <219><8>Why...<6>are you so formal<8>.<8>.<8>.<6>? <41><70> is watching, you know<8>.<8>.<8>.<6>
KO 3P Ot <0><1><1><18>I don't care!<6> <2881><1180>S<1001>#x0; can watch all <6723><1690>#x0; <1691>#x0; like!<30><36>I've been thinking I should tell you as soon as I saw you earlier today, but<8>.<8>.<8>.<6>the timing just wasn't right!
KO 3P Ot <0><22><2><87>Oh<8>.<8>.<8>.<6>don't worry about that now!<15> Don't hold back!<8> <18>Just say what's deep in your heart! ,/1<3566>
KO 3P Ot <0><1><1> OK<8>.<8>.<8>.<6><7>You've got a marker streak on your forehead.
KO 3P Ot <0><22><2><167>What?!<15> Ah<8>.<8>.<8>.<6> Now that you mention it, I was using a permanent marker just this morning! <50>Could it be<8>.<8>.<8>.<6> <354>It's been on my face ever since then, hasn't it?<30><31><41><42>!<6> You should have spoken up earlier!<15>
KO 3P Ot <0><1><1><110>GAHAHA!<6> Sorry. My bad!<6><214><2289> <18>I thought you'd scold me for "not getting it" or something like that!
KO 3P Ot <0><1><1> OK<8>.<8>.<8>.<6><7>you've got some broccoli or a chunk of something on your cheek.
KO 3P Ot <0><22><2><167>What?!<15> Ah<8>.<8>.<8>.<6> Now that you mention it, I had a plate of steamed veggies just this morning! <50>Could it be<8>.<8>.<8>.<6><354>it's been stuck to my face ever since then?<30><31><41><42>!<6> You should have spoken up earlier!<15>
KO 3P Ot <0><1><1> OK<8>.<8>.<8>.<6><7>you're wearing your clothes totally inside out.
KO 3P Ot <0><22><2><167>What?!<15> Oh no!<6> You're right!<30><31><41><42>!<6> You should have spoken up earlier!<15>
KO 3P Ot <0><1><1> OK<8>.<8>.<8>.<6><7>you've got some ketchup on your cheek there.
KO 3P Ot <0><22><2><167>Wha?!<15> Ah<8>.<8>.<8>.<6> Now that you mention it, I had some french fries just this morning for breakfast! <50>Could it be that<8>.<8>.<8>.<6><354>it's been on my face ever since then?<30><31><41><42>!<6> You should have spoken up earlier!<15>
KO 3P Ot <0><1><1><8>.<8>.<8>.<6> Nah, I think I'll just keep it to myself<8>.<8>.<8>.<6>
KO 3P Ot <0><22><2><121>What?!<15> <31>What are you trying to do to me!<8> Now I'll be wondering about it all day!<6> <41><42>!<1506>
