KO 3P Ko <0><1><8><36>Can't you<6> look a little <16>happier or something?<0><22><680> <7>You just look so mean all the time!
KO 3P Ko <0><1><214>All right,<670> it's my turn today!<15> <44>Have you prepared yourself?!
KO 3P Ko <19007>&amp;
KO 3P Ko <7>I don't wanna hear that from the likes of you!<670> <128>You big LOUDMOUTH!<6> You want mean? Look in the mirror!
KO 3P Ko <0><1><128>What was that,<8> you jerk!<680> I was just tryin' to help!<6> You should kiss my feet in thanks, you ingrate!
KO 3P Ko <0><22><128>Did you not hear me say I'm not listening to you?!<680> No other face in the world is as scary as yours!
KO 3P Ko <0><1><7>Grrrrr<8>.<8>.<8>.<30><36>Fine!<670> In that case, we'll have <70> here tell us who has<4><69> <7>the scarier face!
KO 3P Ko <0><22><7>Sounds good to me! <2><69><8><16>You heard him, <70>!<6> <7>Tell us who's scarier!<441><2263><4018> You're both scary. I'm...I'm not scared...
KO 3P Ko <26>Aw, man,<8> <70>'s got tears in <6599><6600><998> eyes!<1><6> <7>Look what you did!
KO 3P Ko <26>Seriously?!<6> I think we scared <830>h<996>#x0;<997><998> a bit too much!
KO 3P Ko <38>Sorry, sorry!<670> We'll drop this for now!<680> <110>GAHAHA!<680><4><214>
KO 3P Ko <72>Oh,<670> so you're taking the easy way out of this, huh?!<2><3>
KO 3P Ko <4><5>Guess we'll just have to disagree to agree!<680> <110>GAHAHA!
KO 3P Ko <0><22><7>Yeah!<8> Of course I have!<680> <128>BRING IT!
KO 3P Ko <0><1><18>All right!<670> <294>Here we go!<6> <7>The base is made of <33>!<670><30>On top of it are 3 layers of <355><8>.<8>.<8>.<670><30>Scattered on top is a layer of finely chopped <1622>!<8><30>And you get three servings of this ultimate dessert<8>.<8>.<8>.<670>
KO 3P Ko <0><22><31>No way! No way!<8> Not a chance!<8> I give up!<680> <561>I forfeit!<8> I admit defeat!<8>
KO 3P Ko <0><1><26>Already?!<6> <7>You didn't even listen to the whole thing before giving up!<670> <36>You're pathetic, man! Geesh!<670>
KO 3P Ko <0><22><7>Nobody could ever eat something that sweet, though!<30><31>It's impossible!<8> Cut me a break,<670> <7>you heartless creep!<670>
KO 3P Ko <0><1><40>Well, <8>can't be helped, I suppose.<680> <13>You're right that nobody could eat that ridiculously sweet concoction!<30><214>That means I win this round!<670> <294>I think I came up with something pretty amazing, even for me! <6><110>GAHAHA!<15><214>
KO 3P Ko <0><1>Hey, <14>,<680> listen to this.
KO 3P Ko <0><22><214>Hmm?<670> What's up, <4010>
KO 3P Ko <0><1>I recently ran into <375>Isabelle <375>and told her I had an idea for a great public works project.
KO 3P Ko <0><22><26>Oh yeah?<8> What'd ya ask for?<670>
KO 3P Ko <0><1><214>I told her we should get a drive-in theater, and she said,<680> <28>"What's a drive-in?"<6> <36>Can you believe it?!<670>
KO 3P Ko <0><22><649>Man, I remember drive-ins<8>.<8>.<8>.<670>
KO 3P Ko <0><1>Hey, <14>,<680> listen to this.
KO 3P Ko <0><22><214>Hmm?<670> What's up, <4010>
KO 3P Ko <0><1><214>You know that gal <375>Labelle <375>who works in the accessories corner of <375>Able Sisters<375>?
KO 3P Ko <0><22><72>Ah!<670> You mean<214> the middle one of the 3 sisters?!<680> <16>She's pretty nice <7>but kinda harsh too, right?
KO 3P Ko <0><1><128>That doesn't matter!<30><16>Listen,<6> since she's always so helpful to customers, I said,<8> <13>"You're just like an elevator operator!"<6> And you know what she said to me?<680> <28>"What's an elevator operator?"<6> <36>Can you believe it?!
KO 3P Ko <0><22><649>Oh yeah,<6> that was back when we thought elevators were the coolest thing in the world<8>.<8>.<8>.<670>
KO 3P Ko <0><1><616>Hey,<670> <639><19030>
KO 3P Ko <0><22><36>Aw man, nobody says that anymore, gramps!<680> <128>What era are you FROM?!<670>
