KO 3P Ge <0><1><2><3><4> <26>Huh?!<15> <8>.<8>.<8>.<6><28><41><639><18870>
KO 3P Ge <0><1><2><3><4><8><18>Hey, <14>, I'm not one to talk, but<8>.<8>.<8>.<6><36>you should really watch what you eat!
KO 3P Ge <0><1><2><3><4><8><26>Huh?<6> You wanna know how to keep your room all clean?<30><36>That's obvious, isn't it? <8>.<8>.<8>.<6>If you use something, you gotta put back something else. <18>If you get something out, you put away whatever you were using before<8>.<8>.<8>.<6> If you can follow that rule, then the number of things you have out never changes, right? <13>It's that simple!
KO 3P Ge <0><22> <87>Yeah!<6> Your outfit today totally screams <639><127>
KO 3P Ge <0><1><8>Huh. You think so?<15> <28>Exactly what part makes you think of something like <639><18870>
KO 3P Ge <0><22><8><28>What?<6> <40>Oh, I don't know!<15> <18>It's, like, an overall <639> impression I'm getting! <13>Isn't that good enough? Huh?<6> <40>Prince of <45><639><18876> Hey, <70>, back me up. Doesn't <48> look like the Prince of <45><639> today?<234><941><872> Yeah, he does! <41><33>? Prince...?
KO 3P Ge <4><22><2><8><103>Awesome!<6> All hail the new prince!<15><16><15> <16><2><1><8><53>Oh, but<8>.<8>.<8>.<6><13>maybe you look a bit more like a president than a prince? <87>That'd be cool too!<6> It sounds all official-like either way.<8> <103>Hail to the chief, President <45><639><127>
KO 3P Ge <0><1><4> <18>All right, I accept!<15> Make me a president or a prime minister or whatever you want! <25>I'll hear you out until your throat is sore!<6> Unless of course your ideas are dumb.<8> <110>GAHAHA!<8> <41><42>!<15><13>
KO 3P Ge <4><22><2><8><23><6>Oh!<6> That's got a nice ring to it too!<6> Prince of <45><33>!<15> <13>I'm, like, totally a genius! <2><1>Now, before we continue<8>.<8>.<8>.<6><110> Oh man! You don't look like a prince at all!<6> I should have said president!<15><13>
KO 3P Ge <0><1><4> <8621> Geesh.<8>.<8>.<15> And what exactly does this president do, huh?<30><36>Can you stop getting carried away and talk in a way that normal people can understand,<6> <42>?
KO 3P Ge <4><22><2><8>.<8>.<8>.<6><167>Huh?!<6> Should I have gone for something with more power?<15> Do you think I was rude? <53>Hmmmm...<8> Higher than a prince would be<8>.<8>.<8>.<15> <23>Oh yeah! <6>A king!<30><2><1> <18>I declare that today <48> is the King of <45><639><127>
KO 3P Ge <0><1><4> <23>.<8>.<8>.<6>A king?!<15> <13>I'm not really sure what you're going on about, but being a king sounds pretty good to me!<131>
KO 3P Ge <0><22><4><8><26>Huh?<6> Are you trying to lecture me?<15> <13>You don't need to worry, because I DO pay attention to what I eat!<702>
KO 3P Ge <18>I make sure to eat a lot of different foods to get a totally balanced diet!<30><13>So, like, I eat <33> in the morning and <355> in the afternoon!
KO 3P Ge <0><1><4><8><53>Uh<8>.<8>.<8>.<6>huh...
KO 3P Ge <0><22><2> <28>Huh?<6> What's wrong, <48>?<15> Is all this food talk making you super hungry?
KO 3P Ge <0><1><4><50><8>No.<6> I just don't really know how to respond to that<8>.<8>.<8>.<6> <41><42><8><8>.<8>.<8>.<6>
KO 3P Ge <18>After all, I make sure I eat lots of really hot food!<30><36>Because they say cold food cools you down and<8>.<8>.<8>.<6><28>that's bad for your digestion or something? <13>So I always make sure to heat up my <33> before I start eating it!
KO 3P Ge Say<8>.<8>.<8>.<6> <18>Why don't you give me some advice about foods I already eat on a daily basis? <41><33> or <117><8>.<8>.<8>.<6> <28>Which is better for you?
KO 3P Ge <0><1><8><53>So basically what you're saying is<8>.<8>.<8>.<6> to you, those two things are really similar? <2><69><4><69><8>Hey, <70>!<6> <36>I'm passing this off to you!<15> Tell her which food is better for her!<234><1481> <16630> <41><33>? <41><117>? Moderation is key!
KO 3P Ge <0><22><4><22><2><8><23><41><33>?<15> <13>I could totally eat that morning, noon, and night! <87>Thanks! I'll do my best!
KO 3P Ge <0><1><2><1><4><8><354><41><14><8>.<8>.<8>.<6> In more ways than one,<8> you're unbelievable!<1506>
KO 3P Ge <0><22><4><22><2><8><23><41><117>?<15> <13>I could totally eat that morning, noon, and night! <87>Good idea, <70>!
KO 3P Ge <0><22><4><22><2><8><23><6>Hmmm. You might be right.<15> <16>Then<8>.<8>.<8>.<6><30><40>after eating <117>, I'll treat myself with some <33> for dessert!<15><13>
KO 3P Ge <0><22><6>.<6>.<6>.<15><26>You're so right!<15> <141>Wow, <48>, you're, like, super smart!<6> <40>That makes so much sense to me!83<18902>#x0;
KO 3P Ge Oh,<8> ummmm, isn't there a phrase I can use at times like this?<30><23>That's right!<15> "I've seen the light!"
KO 3P Ge <0><1><4><26>Oh!<6> Well, look at you!<15> <16>Never thought I'd see the day when the idea of cleaning made sense to you! <248>Haaaa!<15> All that time I've spent teaching you has finally paid off!
KO 3P Ge <0><22><2><110>HA HA HA!<15> <48>,<8> that's not light! That's tears!<6> <41><42>!<15><13>
KO 3P Ge Oh, <8>ummmm, isn't there a phrase I can use at times like this?<30><23>That's right!<15> "It's like casting pearls before swine!"
KO 3P Ge <0><1><4><50><6>.<6>.<6>.<15>You mean "see the light," right?
KO 3P Ge <0><22><2><28>Huh?<6> Really?<15> <110>Well, whatever works best! Go with that "light" one!<15><13>
KO 3P Ge <0><1><4><8>.<8>.<8>.<6>This is all an act, right? You're not really this clueless in real life<8>.<8>.<8>.<6>?
KO 3P Ge Oh, <8>ummmm, isn't there a phrase I can use at times like this?<30><23>Oh! That's right!<15> "Use a small fry to catch a big fish."
KO 3P Ge <0><1><4><6>.<6>.<6>.<15><18>I think I get what you're trying to say here.<8><30>What you mean is, <44>"The scales have fallen from my eyes!"
KO 3P Ge <0><22><2><318>Oh!<6> I was so close!<2289> <18>But since they're both fish related<8>.<8>.<8>.<6><40>I get some credit for that, right?
KO 3P Ge <0><1><4><110>GAHAHA!<6> Sure!<15> <214>Besides, I never thought I'd live to see the day you started speaking in idioms!
KO 3P Ge Oh, <8>ummmm, isn't there a phrase I can use at times like this?<30><53>Something that means "I feel so great now that I know the answer"? <8>.<8>.<8>.<6>Ah!<6> It's on the tip of my tongue!<15><16> <4><69><2><69><8><28>Hey, <70>, do you know what I'm talking about?<234>9<18917><3777> "Seen the light"? ... Ask <48>.
KO 3P Ge <4><22><2><26>Oh! That's it!<6> I've seen the light!<15><30><31>Awwww, man!<8> That bites!<6> I was so close to remembering it too!
KO 3P Ge <0><1><2><1><4><23>Wow!<6> I never thought I'd hear those words come out of your mouth!<30><18>All you needed was a few minutes, right?<15> <13>You were so close!<6> You'll get it next time!
KO 3P Ge <0><22><2><141><6>Whoa, <8>thanks!<15> That's so sweet of you!<8> <13>I'm not going to see light<8><110>I'm gonna see tears!<6> <41><42>!<15><13><131>
KO 3P Ge <4><22><2><8>.<8>.<8>.<6><167>Huh?!<6> Why aren't you saying anything?<15> I need your help!<16><30><2><1>Oh, whatever!<6> <18><48>!<15> Tell me!
KO 3P Ge <0><1><4><36>Nah!<6> This is a great chance for you to learn something on your own.<30><14><8>.<8>.<8>.<6>go look it up! <18>I'll just stick right by your side until you do.
KO 3P Ge <0><22><2><354>What?!<6> No way!<6> <41><42>!<1506>
KO 3P Ge <4><22><2>Huh?!<15> <31>I can't do that!<6> <325>He'll just start to lecture me!<286><325><286>
KO 3P Ge <0><1><2><1><4><8>.<8>.<8>.<6><7>Hey!<6> I can hear you!<15><30><36>Why do you think I'd lecture you?<15><30>The reason you can't remember is 'cause you give up too quickly and depend on other people! <7>You should look things up on your own sometimes!
KO 3P Ge <0><22><2><8><248>See? He's started lecturing me all over again!<15> Why?!<6> <41><42>!<15><1506>
