KO 3P An <0><1><2><3><4><5><6>Hey, <14>, can I ask you a question?<30><28>Why is it that when you say hello to me, you always make such a scary face? <18>When I see you with other people, you look like you're all relaxed and smiling!<8> <7>What gives?!
KO 3P An <0><1><2><3><4><5><6><36>Like I said<8>.<8>.<8>.<6>it's nothing!<6> You're just making a mountain out of a molehill! <18745>#x0;*
KO 3P An <0><1><2><3><4><5><6> Geesh<8>.<8>.<8>.<6> I really don't know what's cool or popular these days.<8> <561>I just can't keep up anymore!<18749>?
KO 3P An <0><22><8><318><6>Aw, man! <6>You noticed, huh<8>.<8>.<8>.<15>? I'm sorry! There really isn't a big reason for it. <36>When I see someone who looks as fierce as you<8>.<8>.<8>.<6>it just gets me all fired up!
KO 3P An <0><1><26>Ah, I see.<8> You've got that problem too<8>.<8>.<8>.<6> Reminds me of my old self.<30><18>All right!<6> Let's do some special practice!<15> <214>Try looking at my face and greeting me with a smile!
KO 3P An <0><22><6><167>Huh?!<6> Why do we gotta do that all of a sudden?!<30><31>Doing this funky exercise<8>.<8>.<8>.<6> <7>It's punishment, not practice! Gah!<15>
KO 3P An <0><1><18>It'll be fine!<6> Just be quiet and give it a try already!<15> <13>Like this!<6> Smile and say hello<8>.<8>.<8>.<6> <18756>Hello!<286>
KO 3P An <0><22><8>.<8>.<8>.<6><44>Hello!<286>
KO 3P An <0><1><26>Hey!<6> Is that really how you thought my face looked?<30><18>I'm gonna show you again, so watch real careful-like this time!<619> <13>All right!<6> Smile and say hello<8>.<8>.<8>.<6> <18756>Hello!<286>
KO 3P An <0><22> <8>.<8>.<8>.<6><294>Hello!<286>
KO 3P An <0><1><31>No, no!<6> Now you look even more intense than you did before!<15><16><30><2><69><4><69><8>Hey, <70>!<6> Come on and show her how it's done! <13>Show us a big, sincere smile like I did!<234><18764><18765><18766> Like this? (Smile!) Like this? (Smirk!) Like this? (Evil grin!)
KO 3P An <15><26>Oh!<6> Nice job!<6> That's a great smile!<15><16><30><0><22><2><1><4><22><13>Hey, <6><14>, got it now?<15> <16>That's the face you need to make!
KO 3P An <0><22><6><18><48>, your smile<8>.<8>.<8>.<6>is powerful enough to shock a crying kid into submission! <36>It's totally different from what <70> did<8>.<8>.<8>.<6>
KO 3P An <0><1><6><26>Was that supposed to be some sort of compliment?
KO 3P An <53>I suppose it can't be helped<6>.<6>.<6>.<15> <23>All right!<6> I got it!<30><13><14>, <18>you're just gonna have to keep practicing until you finally get it right!
KO 3P An <0><22><6><31>What?<6> Can't we just drop this silly thing already?<6> <41><42>!<15>
KO 3P An <8>.<8>.<8>.<6><167>Not like that!<6> That's worse than the face <14> just made!
KO 3P An <0><22><4><22><2><1>Hmmmm<8>.<8>.<8>.<6> <44>So it's supposed to be like this?
KO 3P An <0><1><26>Whoa!<15> You did it!<6> <7>WAIT! <6>That's not right at all!
KO 3P An <8>.<8>.<8>.<6><128>Not like that!<6> That's the exact same face <14> just made!
KO 3P An <0><22><6><294>Hmmmm<8>.<8>.<8>.<6> I see.<8> Like this?
KO 3P An <0><1><4><22><2><1><6><7>Not you too, <14>!<6> No, don't copy that!<15> Are you two trying to make fun of me or something?!
KO 3P An <0><22><26>You can't fool me!<6> I saw it with my own two eyes!<15><30><18><48>, you fell pretty hard into a hole! <7>And you didn't move for a while afterward!<6> Are you sure you're not badly hurt?!
KO 3P An <0><1><36>Grr...<8> You meanie!<6> That was<8>.<8>.<8>.<6><7>on purpose!<6> It was totally on purpose!<30><18>It was such a nice-looking hole! I wanted to see what it'd be like to fall into it!
KO 3P An <0><22><50><8>.<8>.<8>.<8>.<8>.<8>.<6><30> Well, if you say so<8>.<8>.<8>.<6> I guess I won't press the issue any further!<30><36>You're getting older now, so you should keep that false pride of yours in check, all right?<15> <7>It'll be too late if you hurt yourself!
KO 3P An <0><1><18>Hmph!<6> Mind your own business!<15> What's a man without his pride?!<30><36>I'd sooner get hurt than make a ridiculous promise like that!
KO 3P An <0><22><31>Geesh, <6>I'm just trying to look out for you<8>.<8>.<8>.<6> <128>Fine! Do what you want!<6> <41><42>!<569>
KO 3P An <0><22><8><26>You can't fool me!<6> I saw it with my own eyes!<15><30><48>,<8> just a bit ago you were screaming like a little girl about a scorpion or something, right?<15> <7>Did you get stung?
KO 3P An <0><1><8><7>Grrr...<8> You meanie!<6> <36>Like I would ever scream like a little girl!<30>That was just<8>.<8>.<8>.<6><7>my way of communicating with scorpions!<30><18>He's more of the aggressive type, so I was trying to train him a bit! <128>That's all!
KO 3P An <0><22><8><26>You can't fool me!<6> I saw it with my own two eyes!<15><30><48>, just a bit ago, you hit your head on the store entrance!<6><30><18>You really surprised the shopkeeper!<6> <28>Are you all right? Did you bust your noggin or something?
KO 3P An <0><1><8><167>Grrr...<8> You meanie!<6> I didn't hit my head like that!<2289> The door and I<8>.<8>.<8>.<8> <7>were just battling! <25>They used to call me Head-Buttin' <48> back in the day! Everyone was scared of me! <44>I wanted to keep my skills up, and since there was a good-looking wall, <18>I thought I'd test my strength!
KO 3P An <0><22><8><26>You can't fool me!<6> I saw it with my own two eyes!<30><18><48>, you were lying on the ground because you hit your foot on a rock! You all right?
KO 3P An <0><1><8><167>Gah!<8> You meanie!<6> I didn't bump into it!<15> I was just<8>.<8>.<8>.<8>testing its density!<30><18>The rocks in our town have a lot of guts!<15> <13>They're rock hard!
KO 3P An <0><22><8><110>HA HA HA!<6> You still saying that?<15> <13>It's called half-body bathing!<15><30><18>People do it to heat up by standing in lukewarm water up to their hips for a while, right? <53>I hear it's actually really good for your body<8>.<8>.<8>.<6>
KO 3P An <0><1><128>What kind of crazy thing is that?!<15> Those goofy youngsters don't know NOTHIN' these days! <18>A real bath<8>.<8>.<8>.<6>is where the water is so hot, it makes your skin tingle!<8> <7>And you get dunked to your head! <36>I don't know if that half-body thing is good for you or not, but I can tell you they're forgetting somethin'!
KO 3P An <0><22><8><38>I hear what you're saying, but<8>.<8>.<8>.<6> <36>Half-body bathing isn't all that bad.<15><16><30><18>I mean,<15> it's kind of like making your own sauna or something!<30><13><48>, you like taking a swig of an ice-cold soda after sitting in a sauna for a while, right?
KO 3P An <0><1><23>A mug of soda after some time in a sauna?<15> <16>Yeah, it's good.<8> In fact<8> <40>it's downright great! <53>So what you're saying is,<6> half-body bathing is like a sauna<8>.<8>.<8>.<6> <18>OK, that's not so bad sounding!<15> <13>Maybe I'll even try it sometime!
KO 3P An <0><22><8><38>I'm glad you understand now!<6> <41><42>!<15><13><131>
KO 3P An <0><22><8><110>HA HA HA!<6> You mean leggings?<15><13> <18>I suppose they're sort of like really stylish long johns!
KO 3P An <0><1><128>That's ridiculous!<6> To me they look like the exact same flabbin' thing!<30><354>I accidentally asked the clerk about her long johns, and she just started to laugh at me<8>.<8>.<8>.<6> <128>I won't stand for it!
KO 3P An <0><22><8><18>I can understand how you feel. <8>.<8>.<8>.<6>Up until recently, people were calling them tights too. <53>I bet pretty soon<8> we'll probably start calling them something completely different again<8>.<8>.<8>.<6>
KO 3P An <0><1><50>Ugh, you gotta be kidding me<8>.<8>.<8>.<6><1506>
KO 3P An <0><22><8><110>HA HA HA!<6> Are you still bugged about that?<15> <13>They only said you're cute! <18>These days,<8> girls are using "cute" for just about everything! It works for both girls AND boys! <13>I'm sure they didn't mean it in the same way you're taking it right now, <178>
KO 3P An <0><1><36>But why do you think they'd look at me and say I'm cute?!<30><561>Man,<6> you can't just use words like that<8>.<8>.<8>.<6><7> They should spend some time building their vocabularies!
KO 3P An <0><22><8><18>Well, there are completely different kinds of cute.<30>For example, ugly cute and scary cute<8>.<8>.<8>.<6><16><30><4><69><2><69><16>Hey, <70>,<15> <28>what kind of cute do you think is best for describing <4010><234>B<18802><17410> Ugly cute. Scary cute. ...
KO 3P An <0><1><2><3><4><8><23>.<8>.<8>.<6>I'm supposedly ugly but still cute because of it?<15> <7>That makes no sense whatsoever! <36>Geesh!<6> Why do youngsters these days have to make everything so crazy complicated?!
KO 3P An <0><22><4><22><2><38>Calm down now.<8> It's a good thing!<6> I'm sure "ugly" was meant in a good way!<15><16> <561>It's not supposed to be insulting, <214>so don't overthink it!<6> <41><42>!
KO 3P An <0><1><2><1><4><8><8>.<8>.<8>.<6><53>So I'm supposedly scary but cute?<15> Is there some sorta scary scale?<30><36>Geesh!<6> Why do youngsters these days need to make everything so flabbin' complicated!
KO 3P An <0><22><4><5><2><8><38>Calm down now.<8> It's a good thing!<6> I'm sure "scary" was meant in a good way!<15><16> <561>It's not supposed to be insulting, so don't overthink it!<6> <41><42>!
KO 3P An <0><1><2><1><4><6>.<6>.<6>.<15>Why aren't you saying anything?!<30>You can't mean...<15> <167>You think they meant cute as in CUTE?<30><128>Then that means they were trying to pick a fight with me!<569>
KO 3P An <0><1><2><1><4><5><38>Calm down!<6> I'm sure they just used it out of habit!<30><16>Besides, <44>the way you react to every little thing is actually kind of cute!<6> <18>True story! <41><42>!
