KO 3P Zk <0><1><2><3><4><5><7>All right<8>.<8>.<8>.<6> You ready?<6> We're gonna really get into it now!<15> <128>Time to roll up your sleeves!
KO 3P Zk <0><1><2><3><4><5><8><53>Hmmmm<8>.<8>.<8>.<6> I think the other pose was better than this one.
KO 3P Zk <0><1><2><3><4><5><8><53><41><117>-flavored <117><19096>-flavored <117><19097>That's a tough question!)/5
KO 3P Zk <0><22><2><167>Huh?!<6> Rolled-up sleeves?!<2289> <31>I can't picture myself with my sleeves all rolled up! <319>Can't you choose an expression that makes us sound a little more hip and stylish?
KO 3P Zk <0><1><4> <6>.<6>.<6>.<15><121>Say what?!<286><30><286><7>Why do you always have to get so hung up about silly things!<15> <128>We don't got time for this!
KO 3P Zk <0><22><2><616>Au contraire, mon frre!<15> <18>Words are how we express what is deep within our very souls! <679>If I say I am going to roll up my sleeves<8>.<8>.<8>.<6>then that unstylish look will become a part of me!<15> <4><260><2><260><8><26>Say, <70>!<15> <28>Do you have any ideas here?<30><13>What could we do besides rolling up our sleeves?<234><872><2263> Suit up! Lace up your boots. ...
KO 3P Zk <53>Suit up<6>.<6>.<6>.<15><40> I like it!<15> It's truly the sophisticated man's battle armor!<16><30><4><22><2><1><8><110>If both <48> and I were to get in suits, <8>I wonder which of us would look more like the boss<8>.<8>.<8>.<6><16><15>
KO 3P Zk <0><1><4><287>Aw, man, <8>I give up!<6> I don't even remember what we were originally talking about anymore!<15><7> <8>You're always getting off track. <8>.<8>.<8>.<6>I'm begging you. Can we please have a normal discussion for once?!
KO 3P Zk <0><22><2><25>Come now.<8> Cool your jets!<15> We can't solve anything if you don't calm down first!
KO 3P Zk <0><1><4><8><354><6>How can you say that when you're the one causing the problems all the time?<6> <41><42>!<1506>
KO 3P Zk <4><22><2><26>Lacing up our boots!<6> Yes, I like it!<15> <13>It sounds traditional and makes you feel like you're doing your best!<16> <4><22><2><1><53>Though, if I'm going to lace up my boots, I'm going to need a new outfit to match<8>.<8>.<8>.<6> <26>Hmmm?<6> What's wrong, <4010>
KO 3P Zk <4><22><2><6>.<6>.<6>.<15><26>Could it be that you actually like to roll up your sleeves?<15><16><30><4><22><2><1><8><354><19111>
KO 3P Zk <0><22><2><26>What?!<6> You think so?<15> <53>So maybe if we combine it with the expression from before<8>.<8>.<8>.<6>
KO 3P Zk <0><1><2><69><4><260> <72>Oh! <41><70>!<15> <13>You've come at a good time.<8> Help us out!<30><16>Right now, <14> is trying to come up with a new pose<8>.<8>.<8>.<6> But we can't seem to settle on the best. <18>We've got 3 different options, so you make the decision!<16><8> <2><1><4><22>Ready<8>.<8>.<8>.?<6> <2><98><19114>POSE<8>.<8>.<8>.<6>1!<286>
KO 3P Zk <0><22><2> <319><6><1068>TA-DA!<3505><286>
KO 3P Zk <0><1><2><1><4><22><8><18>OK, <8>next up!<15><16><30> <2><98><19114><19119><286>
KO 3P Zk <0><22><2> <105><1152><6><1068>AHHH!<286><3505>
KO 3P Zk <0><1><2><1><4><22><8><18>Next one<8> is the last one!<30> <2><98><19122>POSE<8>.<8>.<8>.<6>3!<286>
KO 3P Zk <0><22><2> <25><1152><6><1068>Hoooo!<286><3505>
KO 3P Zk <0><1><2><69><4><69><8><7>All right, <70><8>.<8>.<8>.<6> <28>Which pose do you think is the best?<234><235><235><235> Pose 1. Pose 2. Pose 3.
KO 3P Zk <587>
KO 3P Zk <26>Oh, really?<6> What a coincidence!<15> <18>I feel the same way!<16>
KO 3P Zk <26>Oh, really?<15> <53>I suppose some people just feel that way<8>.<8>.<8>.<6><16>
KO 3P Zk <26>Whoa! <8>.<8>.<8>.<6>You mean it?<15> <18>That's really valuable feedback!<2289> <13>I mean it's all wrong, <110>but it's valuable anyway.<16>
KO 3P Zk <2><3><4><22><8>Now that I think of it, <14><8>.<8>.<8>.<6> <28>what exactly is this pose of yours supposed to be for?
KO 3P Zk <0><22><2><8><167>Whhhhaaaat?!<6> You<8>.<8>.<8>.<6><31>were giving me advice without even knowing all the details?!<6> <41><42>!
KO 3P Zk <0><22><2><8> I know<8>.<8>.<8>.<6> I wish there was a bigger difference between the two!<30><36>Like<8>.<8>.<8>.<6><32> and <8> <1440><127>
KO 3P Zk <0><1><4><23>All right, let's do this then!<2289> <13>I like to eat <117> after I've watched some <32>! <18>So I guess let's just go with some <117>-flavored <117>!<15> <8>.<8>.<8>.<6><7>OK?!
KO 3P Zk <0><22><2><121>Whaaat?<6> What's wrong with you, <48>?!<15> <31>You're not acting like your usual self<8>.<8>.<8>.<6> You're just slacking off!<15> <7>If we're making the ultimate menu, then we can't take any shortcuts here!
KO 3P Zk <0><1><4><18>Wait. Wait just a minute.<6> What I want to say is<8>.<8>.<8>.<6><30><44>if they're that close to being the same thing, aren't they equally as good as one another?
KO 3P Zk <0><22><2><6><23>I see<8>.<8>.<8>.<15> <13>Yes! That's amazing!<6> What a concept!<8> It's revolutionary!<30><141>I feel like I'm seeing clearly for the first time in ages!<6> Truly, thank you, <19135><131>
KO 3P Zk <0><22><2><18>I know!<15> <7>But<8>.<8>.<8>.<6>if I can complete one of them, I think it'll start some sort of revolution! <25><6>A foodie revolution!
KO 3P Zk <0><1><4><28>You think so?<15> <8>.<8>.<8>.<6>I'm not really sure why you'd want to put those two things together in the first place. <36>If one of them is good on its own, there really isn't a point to the hassle of putting them together.
KO 3P Zk <0><22><2><13>Tut tut!<8> <616>Au contraire, mon frre!<15> <48>, are you still saying such silly things? <13>Being a foodie is about adventure! <7>Is being a coward how you want to be known and remembered?<15><16>
KO 3P Zk <0><1><4> <8>.<8>.<8>.<6>Geesh, fine already!<15> <36>I'll follow you to the ends of the Earth then, o captain my captain!<6> <41><42>!
KO 3P Zk <0><22><2><105><6>Then off we go!<15> On to our many foodie adventures!<6> <41><42>!<131>
KO 3P Zk <0><22><2> I know<6>.<6>.<6>.<15> <7>But<6> I think either one would lead to an avant-garde adventure of sorts!
KO 3P Zk <0><1><4><6>You think so?<15> I think you're making much ado about nothing<8>.<8>.<8>.<6><16><30><2><69><4><69>Hey, <70>,<8> <28>which do you think sounds better?<234>7<19146>#x0;<350> <41><117>... <41><117>... Eat 'em separately!
KO 3P Zk <23>Oh, really?!<15> <13>Then that's exactly what we'll go with!<16> <2><3><4><5>It's decided!<6><30>The answer is<8>.<8>.<8>.<6><40><8><117>- flavored <117>!<15><13>
KO 3P Zk <25>I'm certain I just received some sort of message from the spirit of the avant-garde<8>.<8>.<8>.<6> <7>So that's what we're going with!
KO 3P Zk <0><22><2><23>Ooooooh!<6> Just what you'd expect from <48>!<30><141>If it's a message from the high spirit of avant-garde, then we must listen!<15> <18>That's what we'll go with!<15><13><131>
KO 3P Zk <23>Oh, really?!<15> <13>Then that's exactly what we'll go with!<16> <2><3><4><5>It's decided!<6><30>The answer is<8>.<8>.<8>.<6><40><8><117>- flavored <117>!<15><13>
KO 3P Zk <8>.<8>.<8>.<6><110>GAHAHA!<680> <214>You ain't wrong! <6><13>I'm glad you spoke up!<16><30><2><3><4><5>Which means, <14>,<15> <18>I'm not a foodie, so I don't know what the difference really is! <110>You're barking up the wrong tree!<15><13><131>
KO 3P Zk <0><22><2><354><8>No way!<6> <41><42>!<1506>
