KO 3P Fu <4><5><6><26>Hmm?<680> <16><214>You smell kinda sweet, don'tcha?
KO 3P Fu <0><3><4><16>You're probably one of those girly- girls, right?<680> The types who couldn't care less about sports?
KO 3P Fu <0><3><4><26>Hmm?<680> <14>!<2289> <16>You've<8>.<8>.<8>.<670>got something on your face<0><22>!
KO 3P Fu <0><22><2><3><6><26>Oh!<680><214> You're probably just smelling my homemade <33>.<30>I just got done with a marathon of sweets-making not too long ago.
KO 3P Fu <0><1><26>Huh. <6>So that's what you do when you need a change of pace, huh?<8> <28>You just start making sweets?
KO 3P Fu <0><22><2><18>Sometimes, yes. I made quite a lot, so <28>would you like to try some, <18842>
KO 3P Fu <0><1><4><36>Ah, <8>nah, <8>I don't really like sweets that much.<30><214><41><117> is what my stomach really goes for!<18844>#xE;So yeah, sorry,<8> <38>but I'll pass!
KO 3P Fu <0><22><2>I see.<6> Well, that's too bad<8>.<8>.<8>.<30><214>Maybe I can convince you some other time!
KO 3P Fu <0><1><4><16>I'd <670>have to be next to starving for that to happen!<6> <110>GAHAHA!<680><214>
KO 3P Fu <0><22><2>Oh, never mind then<8>.<8>.<8>.
KO 3P Fu <0><1><4><26>Hmmm?<680> Whatcha getting all miffed about?
KO 3P Fu <0><22><2><354>I'm not miffed or mad or anything!
KO 3P Fu <0><22><2><7>It's not good to judge people like that, <48>.<30><214>Especially since, well,<8> <18>I actually have a thing for <32>!
KO 3P Fu <0><1><4><16>You mean just watching,<670> not joining in, right?
KO 3P Fu <0><22><2><16>Yeah, <8>I guess I'm pretty much just the viewing type<8>.<8>.<8>.
KO 3P Fu <0><1><4><214>See what I mean?!<680> <36>I mean, you don't seem like you enjoy being outside and running around one bit. <294>You're more the stay-in-and-read <2058> type. <214>Basically, <8>you're a homebody!<680> <16><110>GAHAHA!<680><214>
KO 3P Fu <0><22><2><121>Is that what you wanted to tell me?!<680> Geesh<8>.<8>.<8>.<8> Men<8>.<8>.<8>.<8>
KO 3P Fu <2><7>Hah! I'm not going to fall for that,<8> <178><1481> <214>You're just making it up, right?
KO 3P Fu <0><1><4><167>Hey, <670>I'm not fooling!<6> <16>It's right there!
KO 3P Fu <0><22><2><121>Huh?<6> You swear?!<680> <31>Where<8>.<8>.<8>.?<8> Where?<6> Where is it?!<6> <41><42>?!
KO 3P Fu <0><1><16>Just up a little higher!<680><22> It's right next to where your hand is!
KO 3P Fu <2>Huh?<670><31> I don't know what you mean!<680> <48>,<6> could you just remove it for me, please?!<1771>
KO 3P Fu <0><1><4><16>.<8>.<8>.<8><72>Oh, what's this?<6> <214>Now that I look a little closer, it's just your eyebrow!<680> <110>GAHAHA!<6> <41><42>!<214>
KO 3P Fu <0><22><2><7>.<8>.<8>.<8>You tricked me again, didn't you<6>.<8>.<8>.<8>
KO 3P Fu <0><1><4><16>.<8>.<8>.<8><72>Oh, what's this?<6> <214>Now that I look a little closer, it's just your mouth!<680> <110>GAHAHA!<6> <41><42>!<214>
KO 3P Fu <0><1><4><16>.<8>.<8>.<8><72>Oh, what's this?<6> <214>Now that I look a little closer, it's just your nose!<680> <110>GAHAHA!<6> <41><42>!<214>
