KO 3P Ha <0><1><2><3><4><5><8><26>Whoa!<6> <14>, you seem pretty charged up!<15> <13>Why are you shouting like that?
KO 3P Ha <0><1><2><3><4><5><8><13><14>,<8> is there any one sport you're particularly good at?<30><18>Seeing as how you exercise all the time,<8> it seems like you'd be good at pretty much anything<8>.<8>.<8>.<6><18930>+
KO 3P Ha <18932>E
KO 3P Ha <0><22><2> <1152><128><6>HOWDY!<286>
KO 3P Ha <0><1><4><8>.<8>.<8>.<6><38>Wow, you can PROJECT, man!<6> Are you trying out for a musical or something?<871>
KO 3P Ha <0><22><2> <1152><128><6>HOWDY!<286>
KO 3P Ha <0><1><4>H<8>.<8>.<8>.<6>hey, are you OK, <14>?
KO 3P Ha <0><22><2> <1152><287><6>HOOOWWWDY!<286>
KO 3P Ha <0><1><2><69><4><260><8><36><41><70><8>.<8>.<8>.<6>do you have a clue what <14>'s up to?<234><942><872><2263> Exercising? Maybe he lost a bet? I have no idea.
KO 3P Ha <23>Yeah,<6> you're probably right!<15><30><16><0><22><2><1><4><22><8><18>Sorry for bugging you!<6> <13>Keep up the good work then!<6> <41><42>!
KO 3P Ha <0><22><4><22><6><50>That's rough<8>.<8>.<8>.<6> <18>Well, hang in there!<6> <41><42>!
KO 3P Ha <50><8>.<8>.<8>.<6>Me neither.<15><16><30><0><22><2><1><4><22><8>.<8>.<8>.<6><18>Let's just leave him alone for the time being,<6> <42>.
KO 3P Ha <0><22><2> <1075><128><8>.<8>.<8>.<6>Abs!<286>
KO 3P Ha <0><1><4><8><28>Abs?<15> <8>.<8>.<8>.<6><16>Ahhh, you're doing some<8> muscle building again?<30><13>I suppose shouting like that would definitely work on those stomach muscles!<15> <53>What're they called<8>.<8>.<8>.<6>
KO 3P Ha <0><22><2> <1152><287><17651><8>A<8>B<8>S<6>!<286>
KO 3P Ha <0><1><4><8><36>That looks painful<8>.<8>.<8>.<6> <13>Well, if it'll help you build your...whatchamacallit muscle,<8> <616>keep it up!<6> <41><42>!
KO 3P Ha <0><22><2> <1075><128><6>.<6>.<6>.<15><286>
KO 3P Ha <0><1><4><8><28>Hey,<6> <14>?<15> You all right?
KO 3P Ha <0><22><2> <1075><128><6>.<6>.<6>.<6>.<6>.<6>.<15><121>GAH!<286>
KO 3P Ha <0><1><4><8> <167>WHOA!<286><17651><1214><1215><286><30><17651><18956><286><286><6> Don't scare me like that!<286>
KO 3P Ha <0><22><2><8><31>Whoa, that was a pretty close call!<6> I was grunting while muscle building, and my stomach muscles cramped!
KO 3P Ha <0><1><4><6> Haaa. You should really warn people ahead of time if you're gonna do "training" like that. <36>People watching from a distance will just worry about you otherwise,<6> <42>!<1506>
KO 3P Ha <0><22><2><6><26>Something I'm good at?<15> <53>Hmmmmm<8>.<8>.<8>.<6><30><18>I like them all, but I have more confidence in my abs than my upper body!
KO 3P Ha <0><1><4><8>.<8>.<8>.<6>I'm not talking about muscle building right now.<30><18>I mean like <32> or <1440><8>.<8>.<8>.<6> Don't you do anything like that?
KO 3P Ha <0><22><2><53>Hmmm<8>.<8>.<8>.<6> <16>I just watch those on television!<30><13>If you watch on TV, you can see how their muscles are moving! It's great research!
KO 3P Ha <0><1><4><8><7>Hmph!<8> I see!<6> So you're totally devoted to muscle building!<15> <18>I get the message loud and clear!
KO 3P Ha <0><22><2><8>Hmmm<8>.<8>.<8>.<6> <561>I don't like to have to remember rules and things,<6> so there isn't really one I'm great at. <53>Lately, though, I've been trying to build my body up like those people who've mastered <32><8>.<8>.<8>.<6>
KO 3P Ha <0><1><4><8><13>Oh, <32>?<6> OK then, and how often do you practice for this "<32>" you speak of?
KO 3P Ha <0><22><2><8><26>Oh, I haven't actually mastered the great art of <32> yet!<30><18>After all, I can't participate until I have the same body type as the usual masters do, right?
KO 3P Ha <0><1><4><8>.<8>.<8>.<6>Isn't it the other way around?<15> <38>You get that kind of body after you've mastered <32>?
KO 3P Ha <0><22><2><8><167>Wha<8>.<8>.<8>.<6>?
KO 3P Ha <0><1><4><8> You<8>.<8>.<8>.<6>shouldn't try linking anything and everything to muscle building all the time,<6> <42>.
KO 3P Ha <0><22><2><8><26>Something I'm good at?<15> I've never really thought about it much.<30><4><69><2><69><8><28>Hey, <70>,<6> what do you think I'd be good at?<234>,<3925>#x0;<18975> <41><32>. <41><743>. Hmmmm...
KO 3P Ha <4><260><2><8><23><41><32>?<15> <13>I see!<6> I certainly don't hate it!<30><4><5><2><3><8><41><48>!<6> I think what I'm good at right now is <32>!
KO 3P Ha <0><1><4><8><36>I'm not sure about that.<30><8>.<8>.<8>.<6><16>But<8> <44>basically, you prefer to have muscles that can easily master <32>. <8>.<8>.<8>.<6><16>Am I right?!
KO 3P Ha <0><22><2><8><212>Huh?<6> Hearing it put that way makes me feel all embarrassed and stuff!<131>
KO 3P Ha <0><22><2><8><26><41><743>?<15> <13>Hey, you're right!<6> That's definitely what I'm into the most right now!
KO 3P Ha <4><5><2><3><8><41><743>?<15> <36>You might be good at it, but it's not a sport, you know!
KO 3P Ha <36>You don't understand, <48>!<15> <41><743> is a sport in every sense of the word! <44>The point of <743> is to win the battle between IT and YOURSELF!
KO 3P Ha <0><1><4><8>.<8>.<8>.<6><36>Just like you to come up with something like that!<2289> <53>Hmph<8>.<8>.<8>.<6> <41><743>, huh?<1506>
KO 3P Ha <4><5><2><53>Hmmmm<8>.<8>.<8>.<6>
KO 3P Ha <0><1><4><8>.<8>.<8>.<6>Hey,<8><15> did I ask a question I shouldn't have or something?<1506>
KO 3P Ha <0><1><2><3><4><5><8>Hey, <14>,<8> the bottom of your undershirt is showing again!<30><36>Your stomach is gonna get cold, so make sure you tuck your shirt into your pants!
KO 3P Ha <0><22><2><6><13>You sound like you've said this before, <48>!<15> <18>Like you've got three boys at home or something!
KO 3P Ha <0><1><4><36>You knucklehead!<15> I certainly don't have any good-for-nothing boys! You know, kids who act like YOU!
KO 3P Ha <0><22><2><8><28>So you're saying it'd be better if I was a girl instead?
KO 3P Ha <0><1><4><8>.<8>.<8>.<6><53>I suppose so.<6> <18>If I was gonna have kids, I'd wanna have an angel of a daughter to spoil. <649>Wouldn't be so bad to hear her call me papa now and then<8>.<8>.<8>.<6><18994>
KO 3P Ha <167>HEY WAIT!<8> What are you getting me to say here?!
KO 3P Ha <0><22><2><38>Are you OK?<15> Your face is turning bright red<8>.<8>.<8>.<8><669>PAPA!
KO 3P Ha <0><1><4><128>You muscle-brained simpleton!<6> Just shut your gob!<8> <41><42>!<569>
KO 3P Ha <121>HEY, WAIT!<8> Are you even listening to what I'm saying?!
KO 3P Ha <0><22><2><72>Ah, sorry, I think my stomach has an itch or something!
KO 3P Ha <0><1><4><36>Awwww, man.<6> Your belly button is sticking out again!<6> You're totally hopeless, aren't you?
KO 3P Ha <0><1><2><3><4><5><8>Hey, <14>, <8>you got something in your nose!<30><36>Don't wipe it on your sleeve!<8> Use a tissue, for crying out loud!
KO 3P Ha <0><1><2><3><4><5><8>Hey, <14>,<8> you should really wash your hands off before you eat any fruit! <561>No, don't wipe them on your shirt!<6> <36>Why don't you carry around a clean handkerchief or something?!
