KO 3P Bo <4><5><6><26>Huh?<680> <16>Hey, <8>you've got something on your face there.
KO 3P Bo <4><5><16>You know...<15> you're totally a carefree kind of individual, aren't you?
KO 3P Bo <4><5><26>What's wrong, <14>?<680> <16>You look kinda depressed. <28>Are you worrying about something?<680><16>
KO 3P Bo <0><22><2><1><6><26>What?<6> Where is it? Where is it?<6> <44>Slurpslurpslurpslurpslurp!
KO 3P Bo <0><1><4>Hey now,<6> don't go licking around your mouth like that. It's unsightly<8>.<8>.<8>.
KO 3P Bo <0><22><2><141>Yay!<619> I tasted the sweet flavor of <33>!<30>I had some as a snack a little while ago.<680> <367>Mmm... It sure was good!
KO 3P Bo <0><22><2><141>Yay!<619> I tasted the amazing flavor of <117>.<30><13>I had five servings a while ago.<680> <367>And they were ALL good!
KO 3P Bo <0><1><4><36>Bleh<8>.<8>.<8>.<8> I can taste how sweet it was just by listening to you.<2289> <7>You eat too many sweets! You'll get sick!
KO 3P Bo <0><1><4>How many stomachs do you have?!<6> <7>And how is that possible?!
KO 3P Bo <0><22><2><26><325>Gurggglglglgle...<286><680><30><212>Whoa.<670> Now that I think about it,<8> I guess I'm kinda hungry again.
KO 3P Bo <0><1><4><69><15> <8>.<8>.<8>.<8>You're kidding me.
KO 3P Bo <0><22><2><28>Huh? <670>What do you mean?<680> <212>Don't compliment me with such difficult words,<680> <42>!
KO 3P Bo <0><1><4>Hmmmm<8>.<8>.<8>.<680> I'm worried that you're never gonna change your ways.<30><53>Like, how about this<8>.<8>.<8>.<8> <28>Do you have a dream about what you'd like to be when you grow up?
KO 3P Bo <0><22><2><214>Oh!<670> My dream?!<680> I have one! I really do!<6> <53>Ummm, it's<8>.<8>.<8>.
KO 3P Bo <214>I wanna have a giant sink full of <639><8>.<8>.<8>.<30><141>And then I'll stick my face inside to see how long I can hold my breath.<30><18>My dream'll be written about in all sorts of world-record books across the planet. .<8>.<8>.<8><26>Ah, <6>but knowing me,<8> <212>I'm sure I won't be able to resist drinking it, so I doubt my dream will come true.<16>
KO 3P Bo <0><1><4><128>What kinda dream is that?!<680> <7>Oh, just do whatever you want!<8> <561>Kids today!<6> They're hopeless!<8> <41><42>!
KO 3P Bo <0><22><2>I am, actually.<6> Would you mind listening to me talk about it?
KO 3P Bo <0><1><4><214>Not at all.<670> Let's hear it!
KO 3P Bo <0><22><2><16>A little bit ago I was hungry, so I ate some <117> and then some <117><4339>
KO 3P Bo <0><1><4><260><97><22><6><18>Mm-hm<8>.<8>.<8>.<15> <0><22><4><16>And?
KO 3P Bo <2>Afterward, instead of eating some dessert,<670> I finished my meal by drinking some <639><8>.<8>.<8>. <53>Now I'm thinking I should have gone ahead and just eaten some <33><8>.<8>.<0><1>. <2><16>So, <6><48>, what do you think I should have done?
KO 3P Bo <0><22><121>THAT'S it? That's your problem?<2289> <128>It doesn't matter either way!<6><30><7>Just keep worrying your head off about silly nonsense! I don't care! Gah!<6> Ridiculous!<8> <41><42>!
