KO Ai Spot <616><41><613>Yo, <70><614>!<680> <214>What a coincidence runnin' into you today, <6><42>!
KO Ai Spot <682><682>
KO Ai Spot <319>Yo, <8><70>!<680> <214>You here to see a rad show too?! <6><41><42>!
KO Ai Spot <87>Yo, <671>yo, <8><70>!<6> <319>You're here too? Maa<8>aa<671>an!<6> So cool! <40>Right?! Da<8>aa<8>aa<8>wg!<6> <110>GAHAHA!<680><214>
KO Ai Spot <167><1152>Whoa!<670> Big bug!<680> BIG BUG! .<8>.<8>.<8><16>Wait, <8>it's <70>!<30><36>Man, <8>I thought I was looking at a new species of insect or something!<6> <110>GAHAHA!<680><214> <41><42>!
KO Ai Spot <214>Hey, <8><70>!<680> You come here to see fish too?!<2289> <13>Well, good for you!<8> And,<8> by the way...<6><616><42>!
KO Ai Spot <616>Yo, <8><70>!<680> <214>The fossil room is massive,<8> am I right?<8> <7>Well, good!<2289> <110>GAHAHA!<6> <41><42>!
KO Ai Spot <214><1075><286><41><613>Yo, <8><70><614><286>!<286><30>.<8>.<8>.<8><26>Uh-oh!<680> <38>I'm not supposed to be loud in here, am I?<6> <41><42>?
KO Ai Spot <13><41><613>Yo, <8><70><614>!<680> You shop here too? <6><41><42>?
KO Ai Spot <214><41><613>Yo, <8><70><614>!<680> Are you finding everything you're lookin' for? <6><41><42>?
KO Ai Spot <616><41><613>Yo, <70><614>!<619> <16>You and I, we just can't stop our feet from walkin' into the store!<8><13>
KO Ai Spot <214><41><613>Yo, <8><70><614>!<680> I'm tryin' real hard just to look. <7>No buyin'!<6> <31>It's hard!<6> <41><42>!
KO Ai Spot <616><41><613>Yo, <8><70><614>!<680> <13>Nice to see at least <7><8>SOMEONE<8> in this town <214>seems to get gardening.
KO Ai Spot <214><41><613>Yo, <8><70><614>!<680> <44>You here to find some new duds so you stay fashionable,<6> <42>?
KO Ai Spot <616><8><41><613>Yo, <70>!<6> <41><42><614>!
KO Ai Spot <7>I told you I don't need any!<6> Now get thee from mine sight!<8> .<8>.<8>.<26><8>Huh? Whoa,<8> it's <70>!<6> <41><42>! <38>Heh, heh.<670> <212>I thought you were one of those pesky street vendors trying to sell me magazines or something!
