KO AiV Fine1 <26>Well,<6> if it isn't <439> from <470>...<680> <214>Welcome! <41><42>!
KO AiV Fine1 <41><613>Yo, <8><439><614>!<680> What brings you all the way out to little <107>? <41><42>?
KO AiV Fine1 <214>Yo! <6>How's it going, <439>?<30><44>Just had to have a sweet <107> <1622>,<670> eh? Good call, <42>!
KO AiV Fine1 <26>Whoa! <670>If it isn't <439>...<680> <214>Let's hang out! <41><42>!
KO AiV Fine1 <41><613>Yo, <8><439><614>!<680> Been around long?<6> <41><42>?
KO AiV Fine1 Ho ho! <6>It's <439>! <41><42>!<30><214>If you're so in love with <107>,<6> why don't you just move here?<6> <110>GAHAHA!<15><13>
KO AiV Fine1 <26>Whoa...<8> Hey, <439>!<680> <16>Is that really you?<30><214>You're gonna scare people, showing up at this hour, <6><42>.
KO AiV Fine1 <26>No way! <41><439>?<619> <7>Why are you wandering around here in the middle of the night? <16>Well...<670>I guess I'm not too surprised, ya loony.<6><110> GAHAHA!<15><13>
KO AiV Fine1 Ho ho!<6> If it isn't ol' <439>!<619> <214>Welcome to town, <6><42>!
KO AiV Fine1 <1683>
KO AiV Fine1 <16>I gotta hand it to you...<6> You really find time to travel, don't you?<619> <214>Well, color me impressed!
KO AiV Fine1 Sure, just run around and have a good time.<8> Don't be shy or anything.<30>Wait<8>.<8>.<8>.<8><16> What am I saying? You're not shy!<6> <7>If anything, you talk too much!<8> Just like everyone!<6> <110>GAHAHA!<15><13>
