KO ApD Moving <649>Once again the time for cherry blossoms has come.<30>Here and there,<8> people are starting their new lives.<30><13>Hey, <70>,<619> I'm thinking about leaving <470> and turning over a new leaf in a new plot o' land.<6> <616>Yup, time to aim for some greener pastures, bluer skies, and all that foofy nonsense. <214>That's why I'm planning to move on the <959> of this month.<441><961> Don't go! Sounds like a plan.
KO ApD Moving We're deep in fall now.<619> <214>I bet you just think of it as that time of year when all the leaves pile up<8>.<8>.<8>. <7>Well, I find myself getting very sentimental this time of year.<30><649>If I were gonna equate life to a journey,<6> <470> would just be a stop along the way! <18>I'm thinking it's about time I move on to a new town and a new adventure. I've decided to move on the <959> of this month.<441><961> No, don't go! Have a safe trip!
KO ApD Moving <13>Amazing how fast a year goes by.<619> December is especially fast.<680> <18>Everyone's just rushing around. I've been stressing about the fact that I don't have forever to just waste time and sit around. <616>I think it's time I got a fresh start and moved somewhere new!<30><214>The <959> of this month sounds as good a day as any to leave!<441><961> Don't move! Sounds like a plan.
KO ApD Moving <7>Hey, <70>.<2289> I've been thinking about something for a while now.<30><53>I think I might have overstayed my welcome here in the good town of <470>, you know? <18>It's about time I moved on!<8> <214>I'll be leaving on the <959> of this very month!<441><19351> You can't go! OK! Bye-bye!
KO ApD Moving Hey, <70>,<6> can I get a minute?<30>The truth is,<6> I've been thinking it's about time for me to leave this place behind.<30><561>It's not that I've started to hate <470> or anything though.<619> <214>It's actually pretty nice here! <649>That's why I'm thinking I gotta bust out of this lukewarm place and<6> harden myself up again! <128>GRAH!<6><16> <616>I've already picked a day too.<619> <214>I'll be leaving on the <959> of this very month!<441><19351> Don't leave! OK, see ya!
KO ApD Moving <214>Once again, the time for cherry blossoms has come.<30><649>Here and there,<8> people are starting their new lives.<30><16>Hey, <70>,<619> <214>I'm thinking about leaving <470> and planting myself in some fresher soil.<6> I'm aiming for greener pastures, bluer skies, and all that garbage.<30>That's why I'm thinking of moving on the <959> of next month.<441><19351> Don't go! Yup, that'd work.
KO ApD Moving We're deep into autumn now.<619> <214>I bet all you think about are the piles of leaves all over<8>.<8>.<8>. <7>Well, I find myself getting very sentimental this time of year.<30><649>If I were gonna equate life to some sort of journey,<6> then <470><8> would just be a stop along my path! <18>I'm thinking it's about time I moved on to a new town.<30>I've decided to move on the <959> of next month.<441><19351> Don't go! Have a safe trip!
KO ApD Moving <13>Amazing how fast a year goes by.<619> December goes by the fastest.<680> <18>Everyone has somewhere to be.<30>I've been stressing about the fact that I can't just keep wasting my time anymore.<30><616>I think I'll get a fresh start on things and move to a new town!<30><214>The <959> of next month sounds as good a day as any to hit the road!<441><19351> No, don't move! Sounds like a plan.
KO ApD Moving <13>Hey, <70>,<619> I've been thinking about this for a little while now.<30><18>I think I might have overstayed my welcome here in <470>.<30><214>It's about time I moved on!<30>I'll be leaving on the <959> of next month! After that, I'm gone!<441><19351> No, you can't go! OK, so long!
KO ApD Moving Hey, <70>,<6> can I get a minute?<30>The truth is,<6> I've been thinking that it's about time for me to leave this place. Yup, leave <470>. <561>It's not that I've started to hate <470> or anything, though.<619> <214>It's actually pretty nice here! <649>That's why I'm thinking I gotta bust out of this lukewarm place and sort of harden myself up again. <616>I've already picked a day.<619> <214>I'll be leaving on the <959> of next month!<441><19351> No, don't leave! I get what you mean.
KO ApD Moving <696>
KO ApD Moving <26>Hey,<670> are you trying to stop me from going or something?<30>I certainly wasn't expecting that! .<8>.<8>.<8><214>But I suppose I understand your point, <70>. <18>I guess I'll stay in <107> for a little while longer and continue bothering people a bit more!
KO ApD Moving What's up with you, <70>? Hearing you say that makes me want to stay! <40>All right,<680> <214>I'll put off moving for now!<15> Guess you're stuck with me for a little while longer!<6> <41><42>!
KO ApD Moving <72>Oh,<8> you're gonna try and stop me?!<619> <212>Well, I suppose if YOU'RE the one telling me not to go<8>.<8>.<8>. <616>All right!<6> Forget anything I just said about moving and stuff!<30><214>I'll stick around to enjoy life in <107> a little while longer!
KO ApD Moving <871><977><977><977>
KO ApD Moving <981>
KO ApD Moving <983>
KO ApD Moving <616>Yeah!<619> <8>.<8>.<8>.<8>But<8>.<8>.<8>.<30><53>Now that I think about it,<670> I don't know you all that well!<680> <7>There are still a lot of things I've left undone! <40>Guess that settles it!<680> <214>I don't think I can move away just yet!<6> <212>Sorry for causing a stir!<680> Might be kinda crazy to say this now,<8> <25>but I hope we'll become good friends from here on out!<6> <110>GAHAHA!<680><214>
KO ApD Moving .<8>.<8>.<8>.<8>.<8>.<8><72>?!<680> <7>Did I just see you hold back a smile?<8> I can't be hallucinating!<30><294>You're not doing cartwheels on the inside to celebrate the fact I'm leaving, are you? <53>Now I'm getting all gloomy, and I can't even THINK about moving<8>.<8>.<8>.<8><30><214>That settles it! I'm not moving!<680> I'm gonna have you take real good care of me! Best friends forever! <7>Prepare yourself!<6> <110>GAHAHA!<680><214>
KO ApD Moving .<8>.<8>.<8><7>Hey, <70>!<30><16>You're taking this a lot better than I thought you would!<6> <7>You're not even gonna try and stop me? <53>And here I was thinking the two of us were bestest of buds or something<8>.<8>.<8>. <561>Guess we've got a ways to go!<619> <7>Which means I'm not moving!<30><214>I'm gonna work hard to become true friends with you,<8> even if it takes my entire life.<6> So prepare yourself!<6> <110>GAHAHA!<680><214>
KO ApD Moving <616>Yeah!<680> <214>I might be jumping the gun, but thanks for everything you've ever done for me! I hope you'll be friends with me for a little while longer!<6> <41><42>!
