KO AiV MidWinter1 <616>Hey, <8><70>!<6> Cool seein' you here in town, <42>!<30><16>It's weird that it's morning but it's still so dark. <18>The <375>Winter Solstice<375> is so...<8><7>weird! Yeah, WEIRD!
KO AiV MidWinter1 <26>Hey, you!<8> You <70>? From <470>?<30><36>It's so dark, it's hard to tell!<619> <16>This <375>Winter Solstice<375> stuff is rough, <110>GAHAHA!<680><13> <41><42>!
KO AiV MidWinter1 <616>Oh, <8>it's <70>!<6> You came to hang out!<30><38>I was wondering why it was still so dark. Then I realized...<6><214>it's 'cause of the <375>Winter Solstice<375>. <41><42>!
KO AiV MidWinter1 <616>Hey, <70>!<6> You came! <6><41><42>!<30><214>It's daytime,<8> but it's still dark! <16>You think the sun just takes the day off on the <375>Winter Solstice<375>, <670><36>or what?
KO AiV MidWinter1 <616>Hey, <70>!<6> Glad you made it!<30><13>Today's the <375>Winter Solstice<375>,<670> so it's dark even though it's supposed to be daytime right now!<6> <7>Lazy sun!
KO AiV MidWinter1 <214>Yo, <70>!<6> You came to chill?!<30>Well "chill" you will as it's the <375>Winter Solstice<375>!<680> It'll be dark and cold all day long!<6> <110>GAHAHA!<680><13><6> <41><42>!
KO AiV MidWinter1 <26>Wait...<8> Is it night?!<619> <38>Gah! <8>It's been dark all day, so it's hard to tell!<8> <7>I'm gonna punch this <375>Winter Solstice<375>!
KO AiV MidWinter1 <616>Yo, <70>!<6><30><13>It's dark all day during the <375>Winter Solstice<375>,<670> so get ready to lose all track of time! <41><42>!
KO AiV MidWinter1 <16>It's dark all day during the <375>Winter Solstice<375>.<670> If ya don't have a watch,<8> <38>ya don't have the time! <110>GAHAHA!
KO AiV MidWinter1 <13>Hey, <70>!<6> You're here!<30><26>Oh, and look at the time<8>.<8>.<8>.<30><38>You know, <8>I can't even tell if I'm tired or not anymore, <6><42>!
KO AiV MidWinter1 <616>Yo, <70>!<680> <16>I'm pretty tired right now,<8> <13>so it's probably nighttime.<6> I think. <7>It's really hard to tell on days like this!<2289> <41><42>!
