KO Ai Snow1 <679>Brrr!<6> It's so cold, I feel like I'm gonna freeze, <6><42>!
KO Ai Snow1 <616><41><613>Yo, <8><70><614>!<680> <16>I thought it was cold enough to snow,<8><38> and it was! <41><6><42>!
KO Ai Snow1 <616><41><613>Hey, <8><70>!<6> <41><42><614>!
KO Ai Snow1 <638>Achoo!<30>It's still daylight out,<8> but it's sooooo cold! <670><679>Brrrrrr<8>.<8>.<8>. <41><42>.
KO Ai Snow1 <214>Hey!<670> If it isn't ol' <70>! <6><41><42>!
KO Ai Snow1 <50>Arrgh, <670>I'm so cold!<680><38> And it's just gonna get colder now that the sun's down, <6><42>!
KO Ai Snow1 <26>Whoa, <8><70>!<8> <41><42>!<680> <16>It's late! <8>Aren't you freezin'?!
KO Ai Snow1 <616><41><613>Hey, <8><70><614>!<680> <16>You seem like you got a lotta energy for this hour, <42>! <561>Me?<8> I can't take it anymore!<680> <679>It's so cold,<8> my nose-cicles have icicles!
KO Ai Snow1 <41><613>Yo, <8><70><614>!<6> It's so cold today...<30><16>But I guess it's good to shock the system<214> now and then, <6><42>!
KO Ai Snow1 <696>
KO Ai Snow1 <16>Watch yourself, bud.<6> Don't go catching a cold. <41><13><42>!
KO Ai Snow1 <16>Keep warm, and don't catch a cold<8>.<8>.<8>.<8> <7>'cause I don't wanna catch one from you! <41><6><13><42>!
KO Ai Snow1 <16>Careful out there.<8> If you catch a nasty cold, don't come crying to me, <6><13><42>!
