KO Ai Rain2 I bet it'll rain all day,<6> <42>.
KO Ai Rain2 <13>Hey, <8><70>!<6> How are ya?<2289> Soggy,<8> I'd assume,<8> <42>?
KO Ai Rain2 <13>Did it rain all day, <8><6><42>?
KO Ai Rain2 <16>Am I the only one who thinks the sound of rain is better than total silence?<2289> <7>'Cause it is,<6> <42>.
KO Ai Rain2 <19207>
KO Ai Rain2
KO Ai Rain2 <696>
KO Ai Rain2 Have you ever heard the phrase,<8> <28>"Rain falls on good peeps and bad"?<30><16>I don't know what it means,<6> but it seems like a good slogan for anyone who makes umbrellas.<13>
KO Ai Rain2 <36>I've just about had it with this rain.<8> I just wanna take each drop and punch it in its rainy nose!
KO Ai Rain2 This rain makes me feel like one big sponge, <6><16><42>.
KO Ai Rain2 <214>This rain sure feels good!
KO Ai Rain2 <214>Getting rained on feels great!
KO Ai Rain2 <214>These raindrops feel great!
