KO ApC Sell I went to another town the other day,<670> and some fox dude talked to me outside the train station<8>.<8>.<8>. <18>He said I had a really good eye for art<670> <561>and that this was a once-in-a- lifetime chance and stuff<8>.<8>.<8>. <7>Before I knew it,<8> I had spent a ton of money on this crazy-looking <834><8>.<8>.<8>. When I thought about it later,<8> I realized I don't know anything about what paintings are worth! <2687><16>So <8>I thought I'd ask you:<670> <214>Would you buy this painting for <375><863> Bells<375>?<30><44>Keep in mind,<8> I don't even know if this painting is real or a forgery. <8><7>So there's that.<849><775><887> I'll take it! Seems shady.
KO ApC Sell Hey, listen to this,<8> <70>.<30>I know this is a bad habit, <8><38>but when I see <77><834>, I gotta buy! <214>I'm a bit of a shopaholic, I guess.<8> I just can't just let a good thing pass me by, you know? <16977>
KO ApC Sell <13>So on the spur of the moment the other day, I sorta bought <77><834><8>.<8>.<8>. But to be honest,<671> this isn't the sort of thing that really suits me,<8> so I'm trying to unload this item now. <2687><214>Would you want it?<6> Would you consider buying it for <375><863> Bells<375>?<849><775><2288><443> Sure! I don't need it.
KO ApC Sell <38>.<8>.<8>.<8>Yeah,<8> um,<8> I guess that would be the normal reaction.<619> <36>Wow, what was I thinking?<6><30><214>All right then, <670>I'll see if I can find some other sucker...<8> <72>I mean <680><294>buyer.
KO ApC Sell <1030>
KO ApC Sell <3480><3480><16982>#x0;
KO ApC Sell <72>Whoa!<8> Really?!<6> <214>I knew you were the right person to ask about this!<619> OK then, <8>we've got a deal!
KO ApC Sell <72>Whoa!<8> Really?!<680><214> You're just up for anything, aren't ya? <8>I love it!<30><25>Tell you what<8>you've inspired me!<680> <214>Since you've got such good spirit,<8> I'm going to give it to you for free! I mean <8>we're buds, aren't we?<670> Here you go!<8> It's all yours!
KO ApC Sell <214>Wow! Here's to always being buds!<8> <110>GAHAHA!<6> <41><42>!
KO ApC Sell <214>Thanks! <8>You're really helping a brother out, <6><42>!
KO ApC Sell <3487><3487><3487><696>
KO ApC Sell <53>But still, <8>there's no point in having tons of the same thing.<30><16>I'd be grateful if you wouldn't mind taking this item off my hands<8>.<8>.<8>.<30><2687><214>It would be Bells in the shops on the other side of the station,<8> but how does <375><863> Bells <375>sound?<849><775><2288><443> Sounds good! I just don't need it.
KO ApC Sell <53>But still, <8>there's no point in having tons of the same thing.<30><44>If you were willing to take this item off my hands<8>.<8>.<8>.<30><2687><214>I'd let it go for the crazy low price of <616><8><375><863> Bells<375>. How's that sound?<849><775><2288><443> Sounds good! I just don't need it.
KO ApC Sell No good, huh? <16>Well, that's OK. <8><214>Thanks anyway, <6><42>.
KO ApC Sell <40>Whoa!<8> That's awesome!<6> <214>I knew you were the perfect individual to ask!<619> Cool, <8>we've got ourselves a deal!
KO ApC Sell <214>I'll definitely come to you first if I have anything else like this in the future, <6><42>!
KO ApC Sell <3734><3734><3734><686>
KO ApC Sell <561>But still, <8>there's no point in having tons of the same thing. It's sad, but I just have to let this item go. <2687><214>What do you think?<670> I'll sell it to you for <375><863> Bells<375>?<849><775><2288><443> Sounds good! I just don't need it.
KO ApC Sell <53>But still, <8>there's no point in having tons of the same thing. So I've decided to get rid of this item<8>.<8>.<8>. <2687><214>Would you have any interest in buying it from me?!<6> How would <375><863> Bells<375> sound?<849><775><947><797> Sounds good! Not a chance.
KO ApC Sell <72>Oh?<8> Really?!<670><214> Well, great!<619> All right, <8>we've got a deal!
KO ApC Sell <38>Not interested, huh?!<6><214> Well, I guess it is kind of a tough sell.<6><110> GAHAHA!<680><214>
