KO AiV Rain1 <26>Whoa! <6>You're <439>, right?!
KO AiV Rain1 <28>Huh? <6>Hey! It's <439>!<619> <214>Look at you,<6> showing up all bright and early! <41><42>!
KO AiV Rain1 Hey, <8><439>!<680> You came to play! <680><214>Look at you all fit and shiny! <6><41><42>!
KO AiV Rain1 Hey, <6>you're <439>, aren't you?! <10129>
KO AiV Rain1 Yeah, <8><439>!<680><214> Lookin' good, kid! But I bet...<6>you always look pretty good. <41><42>!
KO AiV Rain1 Ho ho! <8>If it isn't <439>! <4202>
KO AiV Rain1 Yo, <8><439>!<670> <72>Good to see ya, pal! And also, <42>!<30><214>You know, <6>I had a feeling this was gonna be a sweet night!
KO AiV Rain1 <31>Hey, hey!<8> Is that <439>?! Ya caught me off guard, pally!<30><7>What're you doing wandering around town in the middle of the night? <41><42>? <4224>
KO AiV Rain1 You came all the way to <107> early in the morning in the pouring rain to see me,<6> <42>?
KO AiV Rain1 You came all the way to <107> this early to play with me?<6> And it's raining to boot? <41><42>!
KO AiV Rain1 You came all the way to <107> in the pouring rain just to play with me?<6> <13>Good!<8> <41><42>!
KO AiV Rain1 You came all the way to <107> in the pouring rain just so you could see me, <42>? <294>So that must mean...<670>you love the rain too!<680><214> We can be rain buddies! <6><110>GAHAHA!<15><13>
KO AiV Rain1 <214>Glad you made it out here in all this rain!<619> <25>You know I can kick the rain's tail anytime,<8> right?<8> <41><42>!
KO AiV Rain1 <214>Hey, ya goober! Glad you made it!<680> So you like walking around <28>in the rain too, rain buddy?<30><214>Yeah, I love it!<680> I feel like all I do is wait around, hoping today'll be the day it rains.<6> <41><42>!
KO AiV Rain1 You must be nuts if you're willing to come out here in the rain. <6><110>GAHAHA!<15><13> And, hey...<8><42>!
KO AiV Rain1 <294>I know what's goin' on here, pal...<6> You woke up all happy 'cause of the rain<8>.<8>.<8>.<8>right? <8><214>Me too! <6><110>GAHAHA!<15><13>
