KO ApB Habit <616>Hey, <8><70>!<30><16>You probably know this already,<670> but "<42>" is my catchphrase<8>.<8>.<8>.<30><53>Yet I've been asking myself, "Self, should I be saying '<42>'?"<30><16>What do you think?<8> Should I stick with it or not?<6> <41><42>?<775><4293><2261> Uh...let's change it. Makes you sound cool!
KO ApB Habit <214>Yo, <8><70>!<6> You're lookin' good, <670><42>!<6> <26>Oh, for the love of<8>.<8>.<8>.<8> I said it again.<30><16>So, uh,<8> I never noticed it until <789> mentioned it a while back, but...<30>Apparently I say "<42>" kind of a lot.<8> Like,<8> way too much.<30><16>What do you think?<619> Is it annoying?<8> Should I try something else?<775><4293><2261> It's time for a change. Keep on keepin' on.
KO ApB Habit <72>Whaat?!<8> Really?<619><214> Well, if you say so...<8> I'll just keep on riding this crazy "<42>" train for a while!
KO ApB Habit So it's true then.<619><18> Hmm, yeah, I was thinking it might be a bit played out.<30><616>Alrighty then, <8><70>!<680><214> I'm gonna need you to think of a cool, new catchphrase for me!<30><7>And you better come up with something good!<8> <110>GAHAHA!
KO ApB Habit .<8>.<8>.<8>"<41><42>."<670> Hmm. Is that it?<849><775><4017><17185> Nailed it! Nope!
KO ApB Habit <318>Oh,<671> sorry!<619> Be a good pal, and hit me with it one more time, would ya?
KO ApB Habit
KO ApB Habit <53>"<41><42>"<8>.<8>.<8>.<6> <41><42><8>.<8>.<8>.<15> <40>Yeah, that's pretty good!<30><214>All right, starting today that's my new catchphrase, <6><42>!
KO ApB Habit <7>"<41><42><8>.<8>.<8>.<8>" "<41><42>!"<619> <13>Yeah, <8>that's not bad.<670><214> I knew you could do it, <70>!<6> Thanks! I'm gonna take it out for a test drive,<8> <18>but I'm pretty sure I just found my new thing,<6> <40><42>!
KO ApB Habit <696>
KO ApB Habit <561>You know,<8> I've been feeling a little down lately.<8> Just not really myself,<8> you know what I mean? <214>But I think you just fixed me!<619> <212>Sorry you had to see that wimpy side of me,<6> <42>!
KO ApB Habit <214>Yeah, I really shouldn't get tripped up on stuff like that.<8> <7>That's not me!<619> <40>Ha!<8> I feel better now!<6><110> GAHAHA!<680><214>
KO ApB Habit <44>I thought maybe that catchphrase wasn't living up to its full potential, <6><42>!
KO ApB Habit &#xF;<774>
KO ApB Habit <214>My style's so tasty now, I wouldn't be surprised if someone tried to take a bite outta me! <6><110>GAHAHA!<680><214>
KO ApB Habit <214>I feel like a new man, thanks to you and your amazing catchphrase skills, <6><42>!
KO ApB Habit <214>I'm glad I decided to ask you about this, <6><42>!
