KO ApA Always <16>This might seem a little weird,<670> <28>but can I ask you a question?<2289> <7>Be brutal.<8> What do you think of me? <689><19228> Super nice Super scary
KO ApA Always <121>What?!<6> Y-<8>you think I'm nice?!<920>
KO ApA Always <214>You may be the only one who truly gets me, <670><70>!<30><294>I'm all about the kindness<8>a deep thinker who's all heart!<619><18> Yep, a real man of the people.<6> That's me!
KO ApA Always <26>What what with the what now?<619> Yeah,<8> that doesn't seem right.<1818>
KO ApA Always .<8>.<8>.<8>Oh boy.<619> You think I'm scary,<8> huh?<619> <16>But you know you can't judge a guy by the shirt he wears,<8> right?<30>Sometimes you have to dig deep to discover<18> qualities like kindness and sincerity, you know?<30><7>Of course,<6> you can't find kindness and sincerity if they just don't exist in someone.<6><110> GAHAHA!<680><214>
KO ApA Always I see<8>.<8>.<8>.<619><18> Well, I guess I'm not shocked,<670> considering how I talk to people.<30>But<8>.<8>.<8>.<26><8>wait a sec!<619><16> How can I be sure <8><7>you aren't just judging me by my looks, <6><42>?
KO ApA Always <7>Hey, not so loud!<619> <31>I have a reputation to uphold,<6> <42>!
KO ApA Always <212>Oh, wow!<619> I had no idea people thought of me that way!<30><16>I don't go around trying to be nice,<8> I swear.<619><214> I just try to be me!
KO ApA Always <31>OK, OK.<670> Enough mushy stuff!<619> <16>And if anyone asks,<6><7> you better tell 'em you're afraid of me!
KO ApA Always <31>GAAAAAAH!<619><16> That is NOT what I'm going for! You're driving me sneezy!<6> <638>Achoo!
KO ApA Always <7>I mean, what do I look like?<8> A piece of wimpy...<8>milky...<8>toast<8>? Or what?<8> Seriously!<6> <41><42>!
KO ApA Always Huh. Guess it's time to kick things up a notch then <8>.<8>.<8>.
KO ApA Always <18>Ya know I'm no ordinary guy, don't ya?<8> I'm a real rise-to-the-occasion type,<8> get it? <16><287>And occasions don't just occur occasionally!<2289> <53>I mean<8>.<8>.<8>.<8> <7>Yeah!
KO ApA Always <53>I guess I have been kinda lazy about my attitudes lately.<619> <128>All right,<6> time to be a better dude, <6><42>!
KO ApA Always <16>Hey, <70>!<6> Question. If I were an animal,<8><28> what kind of animal would I be?<1480><19236><19237><399><19238> A nice <46>! A raccoon! A fox! A mole! A dove!
KO ApA Always <686>
KO ApA Always <167>What?!<7739> Oh.<8> Yeah.<8> Real imaginative.<8> <7> THAT'S WHAT I ACTUALLY AM!
KO ApA Always <214>Right?<670> I get that a lot<8>.<8>.<8>.<8> Wait a sec.<16><670> <7>That's what I actually am!
KO ApA Always <31>Oh, wow. <670>Get out of my head!
KO ApA Always <1021>
KO ApA Always <354>Uhh...<8>hmm<8>.<8>.<8>.<8> You sayin' I'm a rich business tycoon?<8> Because I'm not!
KO ApA Always <26>Really?<6><16> Huh. I guess I've just never thought of myself as the crafty- businessman type, you know?<8> <13>Ha!
KO ApA Always <7>Do I really look like I've got a mask on and I wash my food before I eat it?<8> <561>Yeah right!
KO ApA Always <1239>
KO ApA Always <26>But I'm really not sly and devious!<6> <16>I'm actually a straight shooter!
KO ApA Always Do I really seem that crafty to you?
KO ApA Always Do you think I'm acting suspicious, <8>or what?
KO ApA Always <1813>
KO ApA Always <1152><128>Whaaaaaaaaaaat?!<286><30><7>Did you just call me a mole?!
KO ApA Always Do I really seem like a mole? <7>All buck-toothed and angry all the time? <128><1068><1075>YOU'RE CRAZY!<286><3505>
KO ApA Always <16>A mole, huh?<670> That makes me think of those mole brothers. <28>You know them?<680><16> <375>Sonny<375> and <375>Don<375>? I know <375>Sonny<375> seems fierce,<670><18> but the older brother, <375>Don<375>, is actually the scarier of the two. Don't believe me? Just look into his eyes sometimes. <50>Pure intensity, staring right back at you.
KO ApA Always !<9637>#x0;
KO ApA Always <26>Really? <8>Do I seem like a peaceful guy to you?
KO ApA Always <72>.<8>.<8>.<8>.<8>.<8>.<30><7>I tried to make a face like a dove with a feather allergy,<8><38> but it didn't quite turn out<8>.<8>.<8>.
KO ApA Always <18>Hmm, yeah.<670> So I'm like a symbol of peace, huh?<6> <214>Hah!<8> I guess I can live with that!
KO ApA Always <214>Hey, <70>,<6> which do you like better<670>spaghetti<28> or good ol'- fashioned mac 'n' cheese?<234>%<6588><19256> Spaghetti! Mac 'n' cheese! I'm not sure...
KO ApA Always <26>Spaghetti?!<6> <214>Right on!<619><87> Gimme some of those hot noodles right now, and I'd be a happy <46>. <214>I eat spaghetti right outta the pot with a little parmesan, fresh olives,<8> and some zesty tomato sauce. Man!<670> Now I'm hungry<8>.<8>.<8>.
KO ApA Always <26>You're a mac person, huh?! <6><214>Good!<619> <87>Mac is perfection!<670> This might seem weird, but I even like it cold.<8> <141>Here's the secret:<670> melt some chunks of gouda into your noodles and sauce...<8><214>and go<8> to<8> town!<6> Then chill the leftovers. Next day,<8> <13>BAM!<8> Cheesy, chewy city!<8> Perfect! Man! <670>Now I'm hungry<8>.<8>.<8>.
KO ApA Always <36>You gotta be kidding me!<680><7> You can't be "not sure" about this stuff!<680> This is serious business!<128> Use your noodle!
