KO Ai Rain1 <41><613>Yo, <70><614>! <9283>
KO Ai Rain1 <41><613>Hey, <70><614>! <19185>
KO Ai Rain1 <41><613>Hey, if it ain't <70><614>! <19187>
KO Ai Rain1 <41><613>Yo, <70><614>! <19189>
KO Ai Rain1 <41><613>Yo, <70><614>! <2288>
KO Ai Rain1 <41><613>Hey, <70><614>! <19192>
KO Ai Rain1 <19194>
KO Ai Rain1 <41><613>Yo, <70><614>! <19196>
KO Ai Rain1 <19198>
KO Ai Rain1 <19200>
KO Ai Rain1 <696>
KO Ai Rain1 <16>You strike me as the sort who likes to run straight through rain puddles.<30><214>So you're probably really happy when it rains, huh, <42>?
KO Ai Rain1 Whenever the skies aren't clear,<8> <38>my mood gets a little rainy too, <6><42>.
KO Ai Rain1 <214>Heh.<8> I bet you don't even care whether what's falling from the sky is rain or broccoli, <6><42>.
KO Ai Rain1 <214>Rain is so great<8>.<8>.<8>.<6> It cleanses the body. It freshens the soul.<8> It makes me feel shiny and new! <141>Makes me want to sing!<6> <214>I won't but I want to.<8> <41><42>!
KO Ai Rain1 <214>Hey, it's raining!<619> <72>Oh?!<6> You're not happy about it?<15> <110>I'm so happy, I could croak!<680><13> I won't, though.
KO Ai Rain1 <36>Man, I got up all early,<8> and now it's raining,<6> <42>!
KO Ai Rain1 Rain first thing in the morning, huh?<8> What a bummer.<8> <41><42>.
KO Ai Rain1 From the looks of it,<670><561> this rain is gonna last forever, <42>.
KO Ai Rain1 <36>How long will this last, anyway?<670> <7>I'm gonna punch this rain right in the knee!<2289> <41><42>!
KO Ai Rain1 Rain makes you feel ALIVE!<15> <214>But it makes things a little slippery,<8> so watch your step, <6><42>.
KO Ai Rain1 <36>You seem to do OK in the rain<8>.<8>.<8>. <619><16>But it's getting dark, so watch it out there, <6><42>!
KO Ai Rain1 <121><1152>Whoa! <8>.<8>.<8>.What's up, <70>?<8><30><7>Did you just decide to go for a walk in the rain in the middle of the night,<6> <42>?!
KO Ai Rain1 <16>It's the middle of the night, and it's raining,<6> but you decided to go for a walk.<670> <38>That's pretty weird. <214>But you know, <8>I'm pretty weird myself,<8> so who am I to talk?!<6> <110>GAHAHA!<680><214> <41><42>!
KO Ai Rain1 <26>So you like the rain too?<619> <141>I gotta say, <8>I think I like it better than food. And I love food!<680> I just wanna run around in it all day!<6> <7>Rain, I mean.<8> Not food.<8> I wanna run around in the rain.<2289> <13><41><42>!
KO Ai Rain1 Ahh, <670>I wish this rain would end soon.<30><16>I envy you<8>running around in this mess<214> like you just don't care, <6><70>! <6><41><6><42>!
KO Ai Rain1 <16>Hey, hey, <8><70>!<619> <7>Look at you,<670> running around in the rain like you're all carefree and stuff! <26>What?!<6> You love the rain?<619> <16>Hmm<8>.<8>.<8>.<6> Well,<13> whatever floats your boat,<6> <42>.
KO Ai Rain1 <141>Rain, rain, <8>fall all day!<680> I love the rain, I tell ya!<30><110>You know,<8> if you love it too, we're gonna be RBFLs...Rain Buddies For Life!<8> <110>GAHAHA!<680> <41><42>!
KO Ai Rain1 <214>Rain is so awesome.<619> I just want it to keep raining forever!<6> <13>And then some more!<8> <110>GAHAHA!<680> <41><42>!
