KO ApC Present <16>Yo, <8><70>!<6> This is gonna seem a little weird<8>.<8>.<8>.<30><7>But just shut up and take my <834>!
KO ApC Present <16>Yo, <8><70>!<30>You said you wanted <77><834>,<8> didn't you?<775><10293> ( Did I...? I never said that.
KO ApC Present <87>Ta-<8>da-<8>aa-<8>hh! <670> You're the lucky winner of my <834>! <214>Congrats!
KO ApC Present <214>Hee hee!<8> Did I surprise you?<619> <16>I was watching this fortune-telling program on TV<8>.<8>.<8>. And they said good things would happen if I gave a present to the first person I thought of. <214>And then I thought of you!<619> So...<8>I'm gonna go off and wait for good things to happen, <6><42>!
KO ApC Present <26>Huh.<670> Come to think of it,<8> maybe it wasn't you<8>.<8>.<8>.<30><16>Well, <670>since I already bought this item anyway,<8><214> why don't you just go ahead and take it? <1030>
KO ApC Present <214>You've always been a good sport.<619> So here.<8> It's yours!
KO ApC Present <214>Come on! Just take it. Don't be shy.
KO ApC Present <214>Next time I see something you might like,<8> I'll buy it.<6> You know, if I feel like it, <6><110>GAHAHA!<680><214>
KO ApC Present <16>This doesn't mean I'm gonna give you my house or anything, <670><214>but I do hope we stay pals, <6><42>!
KO ApC Present <26>Whaaat?!<6><16> Was I just totally wrong?<619> <53>.<8>.<8>.<8><16>Oh well, whatever.<30>I've got an idea. <670>You just pretend you wanted this item, and take it.<619> <214>Come on!<8> It's cool.<8> Don't be shy.
KO ApC Present <214>Yeah! <8>I'm so glad you like it,<6> <110>GAHAHA!<6>
KO ApC Present <874>
KO ApC Present <16>Really, I just felt like giving a present to the next person I talked to!<6><214> I'm kind of crazy like that!
KO ApC Present <214>Hah!<8> Don't get too excited.<670> I just needed to get rid of some stuff,<8> so you're a pretty good option.
KO ApC Present <214>Heh.<8> I found that thing lying around, and it wasn't really my style, so<8>.<8>.<8>.<8> <13>there you go!
KO ApC Present <214>And don't worry.<670> I probably won't come by later asking you to pay for it!<6><110> GAHAHA!<680><214>
