KO ApC Want <214>So<8> I heard about your <834><8>.<8>.<8>.<30><121>It is so wild that you <680><31>have exactly what I want!<8> I'd love to own my own <834><2409> <17001>
KO ApC Want <214>Oh, hey, <8><70>!<670> You know you got something I want, right?<19312><138>
KO ApC Want <214>Hey!<8> I heard someone talking about your <834><19313><17005>( You heard right. You heard wrong.
KO ApC Want <214>So whaddya say, <8><70>?<6> <28>Howzabout striking up a deal with your ol' best buddy?<775><10293><17006> How much? Who are you again?
KO ApC Want <2687><53>Lemme see<8>.<8>.<8>.<8> Whaddya say to<8>.<8>.<8>.<8> <375><19314><909> Bells<375>?<849><775><850><4018> Sounds good. You're nuts.
KO ApC Want <72>Really?!<8> You mean it?!<8> We have a deal, <70>?!<30><214>OK, here's <375><908><909> Bells<375>!
KO ApC Want <214>Sweet, sweet, sweet.<8> Waaay sweet!<619> I guess I'm really in your debt now,<8> or vice versa!<6><110> GAHAHA!<680><214>
KO ApC Want
KO ApC Want <561>Oh, ha ha.<670> Very funny.<30><214>All right, I get it.<6> I guess I'll have to earn my own stuff,<6> <42>!
KO ApC Want <121>DAAAAH!<680> <354>And here I thought I was finally gonna get something I want!<8> But no, it's tears for me again<8>.<8>.<8>.<30><561>I shoulda known it would go this way!<8><8> What a cruel, cruel world<8>.<8>.<8>.<775><942><941> Wow. You're upset! That's overdramatic.
KO ApC Want <214>What?<8> Oh, hey, don't worry about me!<619> I'll be over it in a heartbeat!<30>And when I do get what I'm after,<8> it'll be that much sweeter!<6> Know what I'm sayin',<8> <42>?
KO ApC Want <26>Whaaah?!<6><38> Well, yeah.<8> Of course I'm a little disappointed<8>.<8>.<8>.<30><16>Why?<8> Are you changing your mind?<775><2263><17011> How upset are you? Still not selling.
KO ApC Want <7>GAH!<619> Stop getting my hopes up!<30> All right, <8>this isn't gonna happen.<6> <561>See you later, <6><42>!
KO ApC Want <17013>
KO ApC Want <53>Hmmm.<8> OK. If I only get one more shot at this, I gotta make it count<8>.<8>.<8>.<30><2687><16>How does<8> <375><19322><4785> Bells<375> sound?<849><775><13312><17016> It sounds good! Sounds too low.
KO ApC Want Well, that's my limit. <8>So I guess we're done here.<8> Forget it!
KO ApC Want <121>REALLY?!<6><40> You're really OK with this, <8><70>?<30><214>Sweet!<8> This is a dream come true!<619> All right, <18>here's your <375><908><4785> Bells<375>!
KO ApC Want <214>So how about it, <8><70>?<680> Think you could sell?<8> I can offer a really nice price.<775><3996>( How nice? No, thanks.
KO ApC Want <2687><53>Let's see<8>.<8>.<8>.<6><619> I guess I could do<8>.<8>.<8>.<6> <375><19325>ells<375>.<849><775><947>( That'll work! Not a chance.
KO ApC Want <72>Huh?!<670> Really, <70>?! Just like that?<8><214> Here's your<8> <375><908><3085>Bells<375>!<8>
KO ApC Want <214>Wow, thanks a bunch!<619> I guess I'm in your debt now!<8> <110>GAHAHA!<680><214>
KO ApC Want No need to get snotty!<30><214>Well, I can't go any higher, so I guess I'll just forget it, <6><42>.
KO ApC Want <2687><214>My heart's set on owning my own <834>.<8> Will you take <375><908><909> Bells<375> for yours?<849><775><707>( Sure, I'll sell! Nope.
KO ApC Want <26>What?<8> That's not enough?<6> Well, I guess we can't make this deal then<8>.<8>.<8>.<619> <214>Maybe another time, <6><42>!
KO ApC Want <40>Wow, wow, wow!<670> Thanks a ton, my little <8><70>!<30><214>Here's your<8> <375><908><909> Bells<375>!
KO ApC Want <141>Ooooohhhh yeeeeeaaaahh!<8> Got what I wanted, got what I wanted!<8> <616>Thank you, <6><42>!
KO ApC Want When I saw your <834>,<8> my heart skipped a beat!<30><214>I'll give you<8> all the money I've got!<8> <18>Please make this deal with me!
KO ApC Want <2687><53>Ummm, <8>let me see<8>.<8>.<8>.<670><30><7>Right now <8>I've got <375><908><4785> Bells <375>on me.<8> How does that sound?<849><775><19335>#x0; It's a dealio! You must be joking!
KO ApC Want <214>Suh-WEEET!<670> Thanks, <8><70>!<30>Here's your<8> <375><2304><908><19336> Bells<375>!
KO ApC Want <2687><53>Ummm, <8>let me count<8>.<8>.<8>.<670><30><31>Right now <8>all I've got is <375><19337> <375>Bells <375>for you.<8> Do we have a deal?<849><775><1633> ( I guess. No way!
KO ApC Want <72>Huh?!<670> Really, <8><70>?<680> <214>Awww, you're a good kid!<30>OK,<8> here's your <375><908><2304> Bells<375>!
KO ApC Want Yeah, I didn't think you'd go for it.<6> <18>But it was worth a try<8>.<8>.<8>.<619> <214>OK then. See ya around, <8><42>.
KO ApC Want <26>Whaah?!<8> I coulda sworn...<619> <53>My <834> radar must be broken.<6> My bad<8>.<8>.<8>. <214>Well, I guess I'll see ya around!
KO ApC Want <214>I knew it!<619> Finally,<8> my long search may be close to an end!<30><2687>How would you feel about giving up the goods? Say, for <375><863><10493><375> <375>Bells<375>?<849><775>$<720>( Yeah, sure! You're insane!
KO ApC Want Hmm. No dice, eh<8>.<8>.<8>.<8>?<619> <214>Well, no biggie!<8> Just thought I'd ask!
KO ApC Want <26>Huh? <8>It's really OK?!<670><619> <214>Oh, wow.<8> You just made my day!<30>Here you go<8><375><908><909> Bells<375>!
KO ApC Want <214>Sweet. I knew you were cool, <13>and this just confirms it!<6> <41><42>!
