KO ApB Greeting <28>Hey, you got a sec, <8><70>?<30><16>It seems SOME people find me a little<8>.<8>.<8>.<8><7>intimidating.<6> <36>I guess those wimps think I'm kinda scary. <53>So I was thinking<8>.<8>.<8>.<15><16>maybe I could stand to soften up a bit.<671> You know,<8> change the way I talk to people? <214>Do you think you can help me come up with a<8>.<8>.<8>.<8><7>ugh<8>.<8>.<8>.<8> nicer greeting?<775><776><786> Relax. I've got it. Probably not.
KO ApB Greeting <16>Hey, <8><70>.<619> <36>I know this is kind of coming from out of nowhere,<671> but I was thinking<8>.<8>.<8>. <53>Maybe it's time for me to try an image change, <8>you know?<30><16>So, uh<8>.<8>.<8>.<619> <214>Could you maybe think of a thoughtful greeting for me to use?<775><776><786> Possibly. Doubtful.
KO ApB Greeting <318>Oh. OK. Yeah.<6> I gotcha<8>.<8>.<8>.<30><18>I mean, <8>who would I be fooling anyway, right,<6> <42>?<30><214>I am who I am.<670> <616>I should just sail that ship until the sun goes down!<619> <214>Thanks, <6><70>!
KO ApB Greeting <72>All right!<6> <214>That's my <70>!<8> Let's get right to it!
KO ApB Greeting <16>"<41><613><614>"<8>.<8>.<8>.<619> <214>"<41><613><614>"!<619> <28>Am I doing it right?<849><775><4374>#x0; You got it! Not really...
KO ApB Greeting <26>Oh.<671> Did I mess it up?<619><214> OK, hit me with that juicy greeting one more time, <6><42>!
KO ApB Greeting
KO ApB Greeting <18>All right<8>.<8>.<18><8>.<6> <616><41><613><614>!<30><40>Yeah,<8> I think I can work with this!<8> <214>I'm gonna go use it right away!<619> <616>I owe you one, <6><70>!
KO ApB Greeting So...<8> <41><613><614>!<30><38>Hee hee.<8> It feels kinda weird.<8> <25>Weird and right at the same time!<680> <214>Thanks, <6><70>!
KO ApB Greeting <44><670><41><613><614>!<619> <72>Wow, amazing!<6> It's like someone else is speaking through my mouth! <214>I knew I could count on you!<670> <616>Thanks,<6> <42>!
KO ApB Greeting <25><41><613><614>!<619> <18>How about that<8>.<8>.<8>.<30><44>It's like...<214><8>I'm saying good-bye to the old me and hello to the new.<619><40> I feel like I've been reborn!<30><214>Thanks, <6><70>!
