KO ApD Fortune <28>Huh? <8>Hey, what's going on here?<6> <53>Did you notice you're all sparkly and stuff today?!<30><31>You're so bright, I can't even look at your face, <6><42>!
KO ApD Fortune <26>Oh, <8>hey, <671><70><8>.<8>.<8>.<619> <214>What's different about you today?<30><212>You just look so<8>.<8>.<8>.<6>cool.<8> <31>Whoa!<670> I'm feelin' all sorts of jealous vibes all of a sudden,<6> <42>!
KO ApD Fortune <26>Huh? <8><41><70>!<619> <16>When did you get to be so darn cool<8>.<8>.<8>.?<30><31>I mean,<8> uh...<8> Yeah.<619> What I meant to say was, <8>if you ever need anything,<8> <7>be sure to come to me, you know?<30><25>I'm here for you 24 hours a day,<8> got it?!<6> <110>GAHAHA!
KO ApD Fortune <214>Hey, <8><70>.<619> You're looking super studly lately!<30><44>You might be the second-manliest dude in town!<6><40> Congratulations, Number Two!<6> <110>GAHAHA!
KO ApD Fortune <214>Yo, <8><70>!<619> <44>You're quite the girl magnet these days, aren't you?<30><53>You're not exactly cut and chiseled,<670> <18>so you must be a real charmer!
KO ApD Fortune <214>Hey, <8><70>.<619> You're a good guy, you know that?<6> <649>You're thoughtful, <8>and you're reliable<8>.<8>.<8>.<30><28>Whaaat?<680> <7>Why am I suddenly giving you all these compliments?!
KO ApD Fortune <13>Yo, <8><70>.<619> I just got a package from my mom.<30><561>But it's something I'm never gonna use,<8> so I thought maybe you'd take it off my hands? <214>Here you go!<8> A fancy-schmancy gift! <41><77><834>!
KO ApD Fortune <214>Hey, <8><70>!<30><16>I've been overcome with the urge to give you a present,<8> and I can't figure out exactly why! <214>But here<8>stick out your hand!<6> <41><77><834> for ya!<670> <7>Shut up and take my gift!
KO ApD Fortune <53>You know,<670> I'm a little behind in the gift-giving department.<8> <7>But I'm gonna fix that right now! <214>Sorry to just give you whatever I have on hand, <670>but here ya go.<8> <13><41><77><834>!
KO ApD Fortune <36>Well, maybe not overly fancy or even that schmancy,<6> <38>but at least it's in pretty good condition. <214>Whether you use it or sell it is entirely up to you.<6> <561>I don't care either way, <6><42>!
KO ApD Fortune <53>I feel like I'm giving away something really important,<670> <36>but whatever.<30><214>Yours now, so do whatever you'd like.<670> Store it, sell it, marry it<670> <110>it's all the same to me!
KO ApD Fortune <214>I was only using that thing for a doorstop, so I don't need it.<670> <36>You can just sell it if you want
KO ApD Fortune <686>
KO ApD Fortune <947>
KO ApD Fortune <939>
KO ApD Fortune <31>Wh-<671>wh-<671>what's happening to me?!<670> I suddenly want to be best friends!<680> <7>GAH! My heart can't take this!
KO ApD Fortune <219>Why is it that I feel so curious about you right now<8>.<8>.<8>.?<561><680> <7>I mean...<8>hm,<671> I'm sure it's nothing, <6><42>!
KO ApD Fortune <53>Something about you makes you seem really cool,<8> but I can't quite put my finger on it,<8> <70>.<8>.<8>. <38>I probably just ate something weird this morning is all.<8> <18>That makes me act goofy now and then.
KO ApD Fortune <214>I feel like I wanna stay up all night sipping some tasty <639> with you!<670> <7>Why is that?!
KO ApD Fortune <214>I really want to cherish our friendship going forward,<8> <28>you know what I mean, <6><42>?
KO ApD Fortune You know,<670> <40>I feel like today I gained a whole new appreciation for how awesome you are, <42>.
KO ApD Fortune <40>I'm just happy I had a chance to give that to you!
KO ApD Fortune Whew!<6> <110>Glad I got that taken care of!
KO ApD Fortune But seriously,<670> <28>why did I suddenly feel the need to give you a present, <42>?<670> <7>You usin' magic?!
