KO ApC Trade <26>Whoa, whoa, whoa!<8> What's this?!<30><40>You're into the fine art of the <834> too?!<30><31>I've been on the hunt for so long!<6> I can't believe I'm seeing this!<8> It's kinda my secret passion. <16>I'd love to just give you a ton of cash for your stash,<670><561> but I'm sure I don't have enough<8>.<8>.<8>. <214>Hey, but maybe you could take my <834> in a trade?<6> <41><42>?<775><887> Let's do it! No, thanks.
KO ApC Trade <13>Hey, <8><70>.<619> I've got a special favor to ask you<8>.<8>.<8>.<30><616>Here goes!<6> <31>I want your <834>!<8><30><18>I don't mean for free or anything...<619> <214>How about trading me for my <834>?<30>We're talking mint-condition goods!<619> <44>That's a pretty nice deal, wouldn't you say?<775><3615><851> Sure, we can trade. No way!
KO ApC Trade <214>Hold up, <671><70>.<670> Got a second?<30>Listen up!<8><619> I wanted to show you my <834>.<30><214>Yeah, some folks wait a lifetime<8> and never own something this cool. I'm pretty lucky, eh?<6><110> GAHAHA!<680><214><30>.<8>.<8>.<26><8>Hmm?<619><7> Hey!<8> Watch the jealousy meter there, bud. No need for that!<30><44>If you want something of mine, all we gotta do is trade, <42>!<30><214>How about forking over your fine <834> for a clean, even, mutually beneficial trade?<775> ( It's a deal! You're crazy.
KO ApC Trade <354>No dice, huh?<619><38> I get it.<670> Not too many people would do that deal.<30><25>But it's cool! We're still buds.<670> Looks like I'll just have to work for my treasures.<619> <214>Sorry I bothered you!
KO ApC Trade <40>Sweet, <70>!<8> You're the best!<30><214>All right, let's do this trade!
KO ApC Trade <214>Thanks, yo!<8> This is great! I owe you one,<6> <42>.
KO ApC Trade But<8> you barely even thought about it<8>.<8>.<8>.<619> I think you're missing out here.<30><214>Oh well, <8>that's OK I guess.<8> See you around, <6><42>!
KO ApC Trade <40>All right!<6> I knew you were gonna be cool about trading.<8><214> Let's do this!
KO ApC Trade <18>Cool!<8> I figured you'd know a good deal when you saw one.<6> <214>Thanks, <6><42>!
KO ApC Trade <318>Wait, whaaaah?!<670> Not interested?<30><214>Heh.<8> Well, I shoulda known it wasn't gonna be that easy.<30>OK, well...<8>maybe next time things will go differently, <42>.
KO ApC Trade <72>Sweeeet!<8> You better not be foolin'.<6> <214>No?<8> OK then. Let's trade!
KO ApC Trade <214>Good things come to those who wait<8>.<8>.<8>.<8> <110>That's obviously true!<619> <616>Thanks, <42>!
