KO Ai Fine1 <214><41><613>Hey, <670><70><614>!<15> You're full of pep for this early in the morning, <6><42>!
KO Ai Fine1 Ah, <6><70>, <6><42>.<30>I stayed up late last night,<8> and now I'm sleep deprived, as in <15><617>Y-<8>A-<8>W-<8>N<8>.<8>.<8>.
KO Ai Fine1 <41><613>Yo, <670><70><614>!<30><13>Seeing your face...<8> Well, let's just say I'm ready to start a new day.<6> <110>GAHAHA!<680><13> <41><42>!
KO Ai Fine1 <41><613>Hey, <670><70><614>!<15> <214>I'm impressed to see that you're survivin', <6><42>!
KO Ai Fine1 <214>Nice weather, huh, <8><70>?<619> <141>Nice days put me in a nice mood, <6>you know? <41><42>?<214>
KO Ai Fine1 <41><613>Hey! <670>If it isn't <70><614>!<30><214>How about this weather, huh?<15> It's like the sun's taken a...<6>shine...<6>to us! <110>You get it?<6> <41><42>!
KO Ai Fine1 <41><613>Hey, <670><70><614>!<15> <214>Day's almost done,<6> so let's finish on a good note.<8> <7>No messin' around.
KO Ai Fine1 <41><613>Yo, <670><70><614>!<15> Didn't see mucha you today<8>.<8>.<8>.<6> <44>What,<8> were ya snoozin'? <6><41><42>?
KO Ai Fine1 <41><613>Yo, <70><614>!<15> How ya feelin'?!<30>Well, <670>nighttime is nice for rechargin' your batteries, <214>so take it nice and slow, all right,<6> <42>?
KO Ai Fine1 <121>Whoa!<680><30>What're you doing?!<680> <7>Don't sneak up on me like that!<6> <41><42>!
KO Ai Fine1 <41><613>Hey, <70><614>!<30><7>What're you doing wandering around here all late at night?!<680> <110>That's my thing! <6>GAHAHA!<680><13>
KO Ai Fine1 <41><613>Yo, <670><70><614>!<15> <214>Walkin' around at night like this<8>.<8>.<8>.<8> <44>Makes ya feel pretty cool, huh?
KO Ai Fine1 <19174>
KO Ai Fine1 <692>
