KO Ai MidSummer1 <214><41><613>Hey, <670><70><614>!<15> You look like you've got a lot of pep for this early! <7>Maybe too much! <16>Today's the <375>Summer Solstice<375>!<680> The<18> sun won't go down, so it's gonna be a long one all right.<6> <41><13><42>!
KO Ai MidSummer1 Ah, <6><70>. <41><42>.<30>I stayed up late last night,<8> and now I'm sleep deprived, as in <15><617>Y-<8>A-<8>W-<8>N<8>.<8>.<8>.
KO Ai MidSummer1 <41><613>Yo, <670><70><614>!<30><13>Seeing your face...<8> Well, let's just say I'm ready to start a new day.<6> <110>GAHAHA!<680> <41><42>!<13>
KO Ai MidSummer1 <41><613>Hey, <670><70><614>!<15> <214>It's good to see you're alive and kickin',<6> <42>!
KO Ai MidSummer1 <214>Nice weather, huh, <8><70>?<619> <141>Nice days put me in a nice mood, ya know? <41><6><42>!<214>
KO Ai MidSummer1 <41><613>Hey, <670>if it isn't <70><614>!<30><214>How about this weather, huh?<15> It's like the sun is smiling at us.<6> <13>Well, me anyway. <41><42>!
KO Ai MidSummer1 <616>Yo, <70>!<680> <38>I just realized it was <305>:<1210>!<30><13>It's the <375>Summer Solstice<375>, so the sun won't go down!<670> It makes me want to party all day, <6><42>! OK, perhaps not ALL day. <38>I'm not really in my prime party years like I used to be.
KO Ai MidSummer1 <40>Hey, <8><70>!<619> <13> Know why the sun's not goin' down?<670> Because it's the <375>Summer Solstice<375>! <36>Man, my sense of time is so messed up right now... <6><41><42>!
KO Ai MidSummer1 <616>Yo, <8><70>! <41><42>!<619> <214>The sun won't go down today,<670> so we can stay up for 24 hours, right? <7>I mean, if you're a young hooligan who's got nothing better to do of course. <6><110>GAHAHA!<680><13>
KO Ai MidSummer1 <214>Yo, <8><70>! <41><42>!<619> <38>I just realized it was<8> <305>:<1210>!<30><16>It's the <375>Summer Solstice<375>, so the sun won't go down.<8><38> Makes me wanna party, but<6><617>...<670>I'm already tired!
KO Ai MidSummer1 <616>Yo, <8><70>!<619> <38>It's still bright,<8> but it's already<671> <305>:<1210>! <18>I have a feeling tomorrow's gonna be rough. <6><110>GAHAHA!<680><13> <41><42>!
