KO ApB Nickname Hey, <70>.<619> Listen, if you want me to stop calling you "<70>,"<670> let's come up with something new.<30><214>Seriously,<8> I got one ready to go right here and now!<796><797> Whatcha got? I'm good.
KO ApB Nickname What, really? <670>So you're OK with me calling you <70><8>.<8>.<8>.?<30><214>Well then, I'm sorry to waste your time today,<6> <42>!
KO ApB Nickname <53>OK then.<8> How does "<70>" grab ya?<680> <40>It's perfect, right?<796><797> It'll do. Nope.
KO ApB Nickname <214>Hah!<8> Of course you like it!<6> I knew you'd go for it!<30>I dub thee...<8><70>!<6> <110>GAHAHA!<8> <41><42>!
KO ApB Nickname Hmm... Not workin' for ya?<619> <13>Well, that's that then.<30>We'll just stick with <70>, I guess. <41><42>!
KO ApB Nickname What?! You're gonna turn it down just like that?!<30><16>Well then, tell me a nickname that would be better, <42>!
KO ApB Nickname OK, so you're telling me we're gonna go with "<70>"?!<849><796><797> Yep! Uh, one second.
KO ApB Nickname <36>OK.<619> <13>Let's try this again, bud.
KO ApB Nickname OK, <18>so you want me to call you "<70>," right?<30><214>You know what? I think that sounds exactly like you!<30>From now on, you're <70>!<2289> <110>GAHAHA!<8> <41><42>!
KO ApB Nickname <13>Hey, <70>...<30>Lately I've been hearing people call you "<802>"...<30>It's kinda catchy. <28>Can I call you that too? <41><42>?<796><797> I don't see why not. Not gonna happen!
KO ApB Nickname <72>Whoa! I can?! Sweet!<30><214>OK! From now on, I'll call you <70>, <42>!
KO ApB Nickname What?! I can't call you that?!<30><16>Well, come to think of it, <561>I guess I'd probably be embarrassed to call you <802> anyway...<30><214>I'll just stick with calling you <70> then, <42>...
KO ApB Nickname <7>What?! I can't call you that?!<30><16>Well then, what do you want me to call you, <42>?
KO ApB Nickname So you're OK with "<70>"?!<849><796><797> That's the one! Not a chance!
KO ApB Nickname <26>Whaat?! Maybe I misheard you...<619> <13>Hit me with it again, <42>.
KO ApB Nickname <214>OK then. It's done. <680><616>From now on,<670> you are <70>!
