KO ApA Letter <53>Umm...<15> This is awkward, but can I get your opinion on something?<30><16>Check it out<8>.<8>.<8>.
KO ApA Letter <13>Hey,<8> I want to show you something awesome.<619><214> Check it out.<6> It's a letter from my bud.
KO ApA Letter <691>
KO ApA Letter <16>Never mind what it says<8>.<8>.<8>.<30><649>What's important is that someone likes me enough to write me letters.<8> Get it?<670> <18>It makes me...<8><13>happy!
KO ApA Letter <38>It's a little off, I guess.<8><561> I mean, it's not gonna win any awards, right?<30><649>But it's got this sincerity that just<8>.<8>.<8>.<8> <18>hits you right in the ol' heart bone.<8> <7>Yeah,<8> I said it.<8> What of it?
KO ApA Letter <16>Man, when I get a letter like this,<670><18> it jump-starts my faith in people. It's like <121>KABOOM!<680> <16>You feelin' me?
KO ApA Letter
KO ApA Letter <214>Getting letters is so awesome!<8> Right, <70>?! <6><41><42>!
KO ApA Letter <214>All right, <8>now I gotta go show some other people this letter!
KO ApA Letter <214>Letters can help you say things you can't say out loud, <6><42>!
