KO AiV Snow1 <26>Huh?!<680> <214>Hey! What's up, <439>?<2289> Word to the wise:<8> <7><42>!
KO AiV Snow1 <26>Is that really you, <439>?! <41><42>!
KO AiV Snow1 <26>Whoa!<680> You're <439>, right?! <41><42>!
KO AiV Snow1 <26>Hey, hey!<8> Aren't you <439>?! <41><42>!
KO AiV Snow1 <26>Yo!<680> Well, if it isn't <439>! <41><42>!
KO AiV Snow1 <26>Hey, <8><439>!<680> You came to visit at this hour? <214>Well, welcome to snowy <107>, <6><42>!
KO AiV Snow1 <121>Whoa!<6> <41><439>?<680> <16>What a surprise! <214>I didn't expect to see you here in the middle of the night in the snow. Felt like a stroll?<8> That's just crazy!<6> <110>GAHAHA!<15><13> <41><42>!
KO AiV Snow1 <26>Ho ho!<680><16> And along came <439>!<30><214>You really know how to make a dramatic entrance.<6> <13>It's night. It's snowy. <616>It's you! <41><42>!
KO AiV Snow1 <26>Whaat?!<680> You're <439>, right?! <41><42>!
KO AiV Snow1 <1683>
KO AiV Snow1 <16>You must be pretty tough to visit this place when it's so crazy cold...<619> <25><670>I'm tougher, though, <6><42>!
KO AiV Snow1 <16>I hope you have fun in the snow here in <107>.<30>But remember, <7>ya ain't all cool like me if you go and catch a nasty cold or somethin'!<6> <13><41><42>!
