KO Ai MidWinter1 <616>Hey, <8><70>!<6> <16>It's pitch black, <28><8>so can it really be daybreak now?<30>The <375>Winter Solstice<375> is so weird!<6> <7>What's its agenda?! <41><42>!
KO Ai MidWinter1 <26>Huh? <41><670><70>?<6> <7>What are you doing here in the middle of the night<8>.<8>.<8>.<6>? <16>Oh! Hey, it's<8><72> <8><305>:<1210>!<670><38> But it's so dark, <8>I can't tell if it's day or night! <6><110>GAHAHA!<680><13> <41><42>!
KO Ai MidWinter1 Hey, <8><70>!<8> <41><42>!<30><38>I was wondering if it was ever going to get light again.<6> <214>Then I realized it's just the <375>Winter Solstice<375>!
KO Ai MidWinter1 <616>Yo, <70>!<619> <214>It's daytime, <8>but it's still totally dark outside, <42>! <16>It's like the sun just<670> <36>takes the day off for the <375>Winter Solstice<375>. Lazy!
KO Ai MidWinter1 <616>Hey, <70>!<619> <13>It's the <375>Winter Solstice<375>,<670> so it's dark, even in the daytime! <41><6><42>!
KO Ai MidWinter1 <214>Yo, <70>!<8> <41><42>!<619> The <375>Winter Solstice<375> is crazy.<680> It's dark,<6> but it's daytime! Have you ever seen anything so backwards before?<2289> <110>GAHAHA!<680><13>
KO Ai MidWinter1 <26>Wait...<8> Is it night?!<619> <38>Gah! <8>It's been dark all day!<8> <7>I'm gonna punch the <375>Winter Solstice<375>,<6> <42>!
KO Ai MidWinter1 <616>Yo, <70>!<6><30><13>It's dark all day during the <375>Winter Solstice<375>,<670> so if you thought you had a good grasp of time...<110>wrong!
KO Ai MidWinter1 <16>It's dark all day during the <375>Winter Solstice<375>.<670> Luckily, I have a pretty good internal clock. Problem is...<40>I always forget to set it properly!<2289> <110>GAHAHA!
KO Ai MidWinter1 <13>Hey, <70>!<6><30><26>Oh, look at the time<8>.<8>.<8>.<30><38>You know, <8>I can't even tell if I'm tired or not anymore, <6><42>!<30><617>Whoop, yup, I'm tired all right.
KO Ai MidWinter1 <616>Yo, <70>!<680> <16>I'm pretty tired right now,<8> <13>so it's probably nighttime.<6> I think. <28>That makes sense, right?<8> <7>Well, it'll have to since the sun isn't tryin' to make much sense! <41><42>!
