KO AiV MidSummer1 <26>Hey! <6><214><41><439> from <470>!<680> Welcome! In case you're wondering,<16> it's the <375>Summer Solstice<375>.<680> It's the longest day of the year.<8> <18>We've got more sun than we know what to do with!<6> <13><41><42>!
KO AiV MidSummer1 <41><613>Hey, <8><439><614>!<680> You came all the way to <107>, so you might as well enjoy yourself!
KO AiV MidSummer1 <616>Oh,<8> if it isn't <439>!<6> <214>Welcome!<680> Make yourself at home! <41><6><42>! <16>Today's the <375>Summer Solstice<375>,<6> <214>so we have lots of time to hang around before the sun goes down!
KO AiV MidSummer1 <214>Yo! <6>What's up, <439>?<30><44>Bet you just had to have a world- famous <107> <1622>, <6>right, <42>?
KO AiV MidSummer1 <26>Yo, <670>if it isn't <439>!<680> <214>Slummin' it with us bumpkins, eh?<30><16>Did you know today's the <375>Summer Solstice<375>?<680> <44>Plenty of time to loaf about before sundown!
KO AiV MidSummer1 <616>Hey! <41><439> from <470>!<680> <214>Lookin' good, kid! <6><41><42>!
KO AiV MidSummer1 Yo, <439>! You came by to hang out!<30><38>I just realized it was <305>:<1210>! <13>It's the <375>Summer Solstice<375>! Lotsa sun!<670> Party all day! <41><6><42>!<30> Actually, I'm tired of partying all day. <36>Let's just play a game of checkers and relax, yeah?
KO AiV MidSummer1 Hey, glad you made it, <439>!<30>If you were hoping to get a taste of the <107> nightlife, you really picked the wrong day! It's the <375>Summer Solstice<375>. The sun'll be up, like, forever.<670> Nightlife? More like brightlife!<6> <41><42>!
KO AiV MidSummer1 <616>You're here, <8><70>!<619> <214>It'll be light extra long<670>, so we can party nonstop! <41><6><42>! <44>But...<8>we'll probably regret not getting any sleep later,<6><110> GAHAHA!<680><13>
KO AiV MidSummer1 <214>Hey, <8><70>!<6> You hanging out, <6><42>?<30><16>The sun doesn't go down on the solstice,<8> <38>so I'm going buck wild!<6> <617>Yawn...<670> But I might be a bit sleepy.
KO AiV MidSummer1 <616>Yo! <670>You're here, <8><70>!<619> <38>Look at how bright it is,<8> and it's already <671><305>:<1210>! <18>I guess that sun just won't give up,<6> <110>GAHAHA!<680><13> <41><42>!
