KO Dream Field We both know this is just a dream.<670> <13>There's no need to worry when we meet someone new in here!
KO Dream Field Things are so different <13>in other towns, aren't they?
KO Dream Field <13>It feels kind of strange meeting you like this in a dream.<8> <38>How bizarre!
KO Dream Field This is like a once-in-a-lifetime encounter, isn't it?<8> <214>It's strange to see someone entirely new in here!
KO Dream Field The mayor of our town is Mayor <802>, but I hear <12017>s<1001>#x0; lives in a tent or something! <53>Maybe <12017>s<1001>#x0; just moved here really recently then...
KO Dream Field Have you seen Mayor <802>'s<8> house yet?<680> <36>It's a pretty dinky thing, ya know?
KO Dream Field Have you seen Mayor <802>'s<8> house yet?<680> <36>It's a pretty boring place to live, ya know?
KO Dream Field Have you seen Mayor <802>'s<8> house yet?<680> <214>It's a fairly decent place to live! Lots of space!
KO Dream Field Have you seen Mayor <802>'s<8> house yet?<680> Thing's huge! <214>It's gotta be two stories tall!
KO Dream Field Have you seen Mayor <802>'s<8> house yet?<680> <214>It's even bigger on the inside than it looks! So much space!
KO Dream Field Have you seen Mayor <802>'s<8> house yet?<680> <669>It's stupidly huge!
KO Dream Field <53>I can't say I know Mayor <802> all that well, but<8>.<8>.<8>.<8><30><1006><1533>#x0; <1534>#x0; sort of what you'd call <214><77><994>!<8> <18>Yeah!
KO Dream Field <214>There's a person in this town named <802><19367><4412>#x0;<991>h<998> thing or if <12017>s<1001>#x0; was forced into it by some odd circumstances or something<8>.<8>.<8>. <214>I actually think it's pretty cool, all things considered!
KO Dream Field There's a person named <802> who lives in town here.<8> Have you checked out <4412>#x0;<991>h<998> house yet? <214>It's still pretty small, but it's got the new-house smell going for it!
KO Dream Field There's a person named <802> who lives in town here.<8> Have you checked out <4412>#x0;<991>h<998> house yet? <214>It makes you wonder how it'll grow from here on out. You can't help but start wondering!
KO Dream Field There's a person named <802> who lives in town here.<8> Have you checked out <4412>#x0;<991>h<998> house yet? <214>It kinda makes you feel as if <1006><1001>#x0;'s <1592>#x0; really enjoying life here in town!
KO Dream Field There's a person named <802> who lives in town here.<8> Have you checked out <4412>#x0;<991>h<998> house yet? <214>Once you step inside, <649>you sorta get overwhelmed by the size of it!<680> <18>After all, it's two stories tall!
KO Dream Field There's a person named <802> who lives in town here.<8> Have you checked out <4412>#x0;<991>h<998> house yet? <214>All I can say is that it's HUGE.<8> And <1006><1001>#x0;'s <1592>#x0; STILL hard at work!
KO Dream Field There's a person named <802> who lives in town here.<8> Have you checked out <4412>#x0;<991>h<998> house yet? <214>That big of a house would just be too much for me,<8> <110>but everyone's got different tastes, I guess!
KO Dream Field In town, there's a person named <802> who's sorta what they call <77><1009>. <214>Then again, it's not good to judge a book by its cover, am I right?!<2289> <110>Of course I am! <6><41><42>!
