KO Dt Club <691>
KO Dt Club <920>
KO Dt Club <383>
KO Dt Club <214>It's like a festival in here!<6> <110>GAHAHA!<680><214>
KO Dt Club <87>Do-si-do!<671> Promenade! Greet your corner!<6> Let's raise the roof! Woop!
KO Dt Club <19383>
KO Dt Club <87>HOY!<670> The music is reverberating throughout my body! Can't you feel it in your bones?!
KO Dt Club <87>What'd you say?!<680> Huh? What?<6> <41><54>?<680> Sorry, <8>but I can't hear what you're saying!
KO Dt Club <87>Do the robot!<670> <319>Bzzzt! Bzzzt Fweep!<680><30><36>I get the feeling I'm not on the same wavelength as everyone else,<2289> <87>but I just don't care!<2289> <110>GAHAHA!
KO Dt Club <214>I'm sweating like I've been sitting in a sauna for an hour!
KO Dt Club <26>HUH?<670> I'M LOUDER THAN USUAL?!<286>
KO Dt Club <214>Man,<8> tonight's live show was really great, wasn't it?!
KO Dt Club <19387>
KO Dt Club <19389>
KO Dt Club <19391>
KO Dt Club *
KO Dt Club ,
KO Dt Club <19395>
KO Dt Club <19397>
KO Dt Club <19399>
KO Dt Club <19401>
KO Dt Club <19403>
KO Dt Club <19405>
KO Dt Club <19407>
KO Dt Club <19409>
KO Dt Club <19411>
KO Dt Club <19413>
KO Dt Club <19415>
KO Dt Club 6
KO Dt Club !7&#x1F;
KO Dt Club "<3802>
KO Dt Club <7>Concerts get my feline blood going!<8> <110><8>Meow meow MEOW!<680><214>
KO Dt Club <7>Concerts get my blood pumpin'!<8><30> <19419> <19420><19421><19422>ROAR!<286><680><214>
KO Dt Club <7>Concerts get my canine blood going!<8> <669><8>AROOOO!<680><214>
KO Dt Club <7>Concerts get my hippo blood going!<8> <110><8>GAHAHA!<680><214>
KO Dt Club <7>Concerts totally get my rodent blood pumping!<8> <110><8>Squeak squeak!<680><214>
KO Dt Club <7>Concerts get my piggy blood going!<8> <110><8>Oink oink spoink!<680><214>
KO Dt Club <7>Concerts get my poultry blood pumpin'!<8> <110><8>Cluck cluck buh-GAWK!<680><214>
KO Dt Club <7>Concerts get my bovine blood going!<8> <110><8>Moooooooooo!<680><214>
KO Dt Club <7>Concerts get my amphibian blood pumping!<8> <110><8>Ribbit ribbit CROAK!<680><214>
KO Dt Club <7>Concerts get my goatly blood going!<8> <110><8>Baaaaa! Raaaaa! Raaaaa!<8> GA<8>HA<8>HA!<680><214>
KO Dt Club <7>Concerts get my equine blood going!<8> <110><8>Neigh-hey-hey!<680><214>
KO Dt Club <7>Concerts get my ursine blood going!<8> <669><8>Rawr rawr RAWR!<680><214>
KO Dt Club <7>Concerts really get my primate blood pumping!<8> <110><8>OO-OO-AH!<680><214>
KO Dt Club <7>Concerts get my avian blood going!<8> <110><8>Kuh-SKREE!<680><214>
KO Dt Club <7>Concerts get my simian blood going!<8> <110><8>Eek eek OOK!<680><214>
KO Dt Club <7>Concerts totally get my hamster blood pumping!<8> <110><8>GAHAHA!<680><214>
KO Dt Club <7>Concerts get my antlered blood pumping!<8> <110><8>GAHAHA!<214>
KO Dt Club <7>Concerts get my animal blood going!<8> <110><8>It's a primal thing!<8> GAHAHA!<680><214>
