KO Ev Aprilfool_Hint Hey, did I ever tell you when my birthday is?<30><214>I was born on <375><863><375> <375><863>&#xF;<375>!<680> <44>Make sure you remember, OK?! Never forget!<6> <41><42>!
KO Ev Aprilfool_Hint I can't have you forgetting, so I'm gonna tell you now.<670> <25>My birthday is on <375><863><375> <375><863>&#xF;<375>.<6> I'm <77><1145>! <214>So, yeah, don't go forgetting now!
KO Ev Aprilfool_Hint <13>I have a <375>favorite phrase<375> that works for just about everything!<680> <16>It's<8>.<8>.<8>.
KO Ev Aprilfool_Hint <649>My way of thinking,<8> acting,<8> speaking,<8> even eating<8>.<8>.<8>.<6> <18>I think that phrase explains it all!
KO Ev Aprilfool_Hint Do you <28>have a <375>favorite phrase<375> you hold near and dear?<680> <13>For me, it's<8>.<8>.<8>.<8>
KO Ev Aprilfool_Hint <214>What do you think?<6> Hits ya hard, right?!
KO Ev Aprilfool_Hint <214>I've got confidence in my skills when it comes to <375><1132><375>.<680> It's where I really excel!
KO Ev Aprilfool_Hint I suppose you could say my real redeeming feature <13>is that I'm really good at <375><1132><375><8>.<8>.<8>.
KO Ev Aprilfool_Hint <28>Hmm?<8> You wanna know if I got any siblings? Well that's sorta strange.<30><16>I'm the <375><1132><375>, but <214>what's it to you?
KO Ev Aprilfool_Hint Hah! I'm the <214><375><1132><375> in my family!<680> <28>Surprised?<6> <38>Not really, huh?!<8> <110>GAHAHA!
KO Ev Aprilfool_Hint I've always wanted to become<18><8> <77><375><1132><375>.<6> <40>Maybe someday it'll happen!
KO Ev Aprilfool_Hint My dream is to one day <214>become <77><375><1132><375>!<680><30><616>I'm gonna show everyone that I can make it happen with enough hard work and dedication!
