KO Ev Setsubun <121><5589>WAAAAAH!<6><286> It's an ogre!
KO Ev Setsubun <7>So you've shown your face, eh, ogre?!
KO Ev Setsubun <26>I've spotted an ogre!
KO Ev Setsubun <669><670><1068>Out with bad ogres<286><17651>!<8><16><1172><286> <669><670>In with <286>good fairies!<286><3505><8><16>
KO Ev Setsubun <214>How's that?<8> Ya giving up yet?!<6> That's what I thought! <110>GAHAHA!<680><214><30>Since you got the ogre mask on,<670> you'll have to put up with a little pain!<6> <41><42>!
KO Ev Setsubun <214>Can't have <375>Bean Day<375> without beans gettin' thrown!<6> It makes you feel so good!<670> <110>GAHAHA!<680><214>
KO Ev Setsubun <25>You realize this is me going easy on you, right?!<6> <214>I'm such a nice guy.
KO Ev Setsubun <7>I see you, ogre!<6> <31>Hey, <8>wait just a minute!<670> Why does an ogre have beans as well?!
KO Ev Setsubun <121><2920>Huh?!<6> <31>What's an ogre like you doing with beans? Are you tryin' to trick me?!
KO Ev Setsubun <121><2920>Whaat?!<6> <7>An ogre like you holding beans?!<670> You just don't know when to quit, do ya!
KO Ev Setsubun <214>Today's <375>Bean Day<375>, right?!<680> Makes ya wanna throw beans!
KO Ev Setsubun I wonder if there are any ogres around...<680> <36>I can't throw no beans if there ain't any ogres!
KO Ev Setsubun <214>It's <375>Bean Day<375>, but it's just not Bean Day if we haven't started throwing!<680> Awww,<8> I wanna throw some beans!
KO Ev Setsubun <26>Oh!<670> <214>You've got some beans!<6> You're ready to go!
KO Ev Setsubun <72>Ho ho!<670> <214>You've got some beans, do you?<8> Way to get into the spirit there,<6> <42>!
KO Ev Setsubun <214>Look at you with your beans.<670> You must really wanna do some bean throwing!<619> <40>I feel the same way!
KO Ev Setsubun <72>Oh!<670> You're doing some bean throwing too?<6> <214>Now we just gotta wait for an ogre to show up!
KO Ev Setsubun <214>Oh! <8>You've got your beans all ready to go!<680> We'll be able to root out <616>any ogres in town,<6> <42>!
KO Ev Setsubun <214>Oh! <670>You've got some beans too?<619> <16>.<8>.<8>.<8>By the way,<28><8> do you know who's playing the ogre this year?
KO Ev Setsubun <7>We all tell you to go away,<8> but here you are in a house!<670> <38>Just can't help it,<671> can you?
KO Ev Setsubun <294>Well now, did you get hit by beans<8> and decide to hide out in my house?<30><214>I'll take pity on ya!<680> Relax as long as you need, ogre.<6> <110>GAHAHA!<680><214>
KO Ev Setsubun Hmmmm.<8> <36>If I throw beans in here,<8> it'll be a pain to clean up later<8>.<8>.<8>.<30><214>You're pretty lucky, ya know?<6> Not a bad strategy! <110>GAHAHA!<680><214>
