KO Ev HalloweenA <38>It takes a lot of courage to walk around outside today without any <375>candy<375> in your pockets. <44>I don't have that courage! <110>GAHAHA!<6> <41><42>!
KO Ev HalloweenA As long as you <18>give him a treat,<8> <375>Jack<375> isn't all that scary.<680> <40>He'll even give you something good as a gift!
KO Ev HalloweenA <44>If you give me some <375>candy<375>,<8> I'll let you in on a helpful bit of info!<30><214>It's a give-and-take sorta thing!<6> <110>GAHAHA!<680><13>
KO Ev HalloweenA <669><670>Trick or treat?<16><619> <294>That means if you don't give me a treat,<8> I'm gonna play a trick on you!<796><797> You can have it! Not a chance!
KO Ev HalloweenA <294>Now that's what I call a prank!<30><53>But you know, <36>it might take some sting outta that if you go talk to <375>Jack<375>. <616>He's been lookin' for you.
KO Ev HalloweenA <110>GAHAHA!<680> <294>You feel the sting of that prank there?! <36>Well, maybe <375>Jack <375>can help soothe the pain. Hey, <616>worth a shot, right?
KO Ev HalloweenA <110>GAHAHA!<680> <214>Don't hate me over this!<6> It's <375>Halloween<375>, after all!
KO Ev HalloweenA <36>Hmm. I suppose this works!<680> <13>You look pretty stylin'!<619> Don't get too sad!<6> <110>GAHAHA!<680><13>
KO Ev HalloweenA <294>Just 'cause you can't see what I did doesn't mean you can relax yet!<30><16>Check your pockets later, all right?<680> <44>It'll be a surprise!<6> <110>GAHAHA!<680><13>
KO Ev HalloweenA <44>Check your pockets later, all right?<619> <294>You'll have to see if anything got changed or not!<6> <110>GAHAHA!<680><13>
KO Ev HalloweenA <26>Whaat?!<6> <318>Oh no, <670>it didn't work!<30><36>Oh well.<680> I'll just let you go this time!
KO Ev HalloweenA <18>All right!<680> <294>Now I just gotta take this to <375>Jack <375>and have him shower me with praise and prizes!
KO Ev HalloweenA <214>Thanks!<30><649>I do wish I could eat the <375>candy<375>, though.<619> <38>Some days it's hard being an underling<8>.<8>.<8>.
KO Ev HalloweenA <214>Thanks a bunch!
KO Ev HalloweenA <214>Guess I'll share some valuable info with you in exchange for this.
KO Ev HalloweenA <53>Let's see.<670> <19564><1532><1533>#x0; <1534>#x0; got a <1249> phobia!<6> <561>No, wait.<6> I think it might be a <1250> phobia<8>.<8>.<8>. <214>Well,<8> I know it's one of those two for sure!<6> <41><42>!
KO Ev HalloweenA <53>Let's see.<670> <19564><1532><1533>#x0; <1534>#x0; got a <1250> phobia!<6> <561>No, wait.<6> I think it might be a <1249> phobia<8>.<8>.<8>. <214>Well,<8> I know it's one of those two for sure!<6> <41><42>!
KO Ev HalloweenA <53>You know, <48> always had a powerful <1249>-related fear! Hates 'em!<680> Or was it <14>? <16>Meh, it's one of those two for sure.<6> <561>Can't seem to remember which one, though<8>.<8>.<8>.
KO Ev HalloweenA <53>You know, <14> always had a powerful <1249>-related fear! Hates 'em!<680> Or was it <48>? <16>Meh, it's one of those two for sure.<6> <561>Can't seem to remember which one, though<8>.<8>.<8>.
KO Ev HalloweenA <16><19567><1259> <13>are both afraid of the same things, ya know?<30><16>That might come as a surprise, but <13>I understand why they'd be afraid of whatever it is!
KO Ev HalloweenA <214><41><48> has got a pretty nasty <1249> phobia!<680> No, really! <44>It's the truth!
KO Ev HalloweenA <7>I hear <48> saw a spooky movie as a kid, and now <2519>s<1001>#x0; has a wicked <214><1249> phobia!
KO Ev HalloweenA <121><1152>Whaat?!<6> You won't give me any treats?! Not a one?!<30><53>.<8>.<8>.<8>I get the feeling you're going around gathering up treats too!<30><214>Then let's make a deal!<6> We'll play a game, and if you win,<8> I'll share my <375>candy<375> with you! <7>But if you lose<8>.<8>.<8>.<6><44>I'll get to have a little fun with you.<6> It IS <375>Halloween<375>, after all!
KO Ev HalloweenA <36>Oh man, you don't mean<8>.<8>.<8>.<15> <16>Are you going around gathering up treats as well? <23>Then let's make a deal!<15> <616>We'll battle for treats over a game!<30><214>If you win,<6> I'll share some of my <375>candy<375> with you!<30><7>But if you lose,<6> <44>I'm gonna play a prank on you!<680> <214>So how about it?<670> Sounds fitting for <375>Halloween<375>, right?
KO Ev HalloweenA <53>Then let's play<8>.<8>.<8>.<15> <40><375>rock-paper-scissors<375>!<1197><1270>#x0;
KO Ev HalloweenA <53>Then let's play<8>.<8>.<8>.<15> <40><375>charades<375>!<1200><1270>#x0;
KO Ev HalloweenA <110>GAHAHA!<680><214> Then, as promised, <6><40>it's trick time!<1214><1273>
KO Ev HalloweenA <44>Then, as promised, it's time for me to have some fun!<30> <128><8>Take<286><1152> that!<286><1273>
KO Ev HalloweenA <8>.<8>.<8>.<6>Aw well, guess I'll share my <375>candy <375>with you after all.
KO Ev HalloweenA Just like we agreed<8>.<8>.<8>.<15>this piece of <375>candy<375> is yours now. <13>Enjoy!
KO Ev HalloweenA <26>Wait!<6><36> Aw man,<6> your pockets are completely full!<30><214>This stinks for you, but we'll just pretend our match didn't happen!<680> Whew, I'm saved!<6> <110>GAHAHA!<680><214>
KO Ev HalloweenA <7>Aw man<8>.<8>.<8>.<6> I won't lose next time!
KO Ev HalloweenA Sigh.<6> <38>It's not easy gathering up treats, ya know.<670>
KO Ev HalloweenA <121><1152>Whaat?!<6> You're not gonna give me a treat?! Not a single one?!<30><53>.<8>.<8>.<8>Ah, it looks like you must be going around gathering up treats too!<680><30><214>Then how 'bout we do this?<6> We'll play a game, and if you win,<8> I'll share some <375>candy <375>with you! <7>But if you lose<8>.<8>.<8>.<6><44>I'll pull a little prank on you!<6> Doesn't that sound perfect for <375>Halloween<375>?
KO Ev HalloweenA <1287>
KO Ev HalloweenA <1289>
