KO Ev Aprilfool_3P <4><5><2><3><0><1><4><31>Whaaat?! <8>What's going on?!<680> <128>Why do you look exactly like me?!
KO Ev Aprilfool_3P <0><22><2><128>Check yourself, dude!<6> <128>YOU look like ME!
KO Ev Aprilfool_3P <0><1><4>That is so not cool, dude!<30><260><26>Hey! <41><70>!<69><2><69><4><7> Check out this jerk pretending to be me!
KO Ev Aprilfool_3P <0><22><2><561>No way! <41><70>!<6><31> <8>You gotta believe me!<6> I'm the real me!
KO Ev Aprilfool_3P <4><5><2><3><0><1><4><7>OK, that's enough! Stop pretending to be me!
KO Ev Aprilfool_3P <0><22><2><7>That's what I am saying to YOU! You're the one who needs to stop!
KO Ev Aprilfool_3P <0><1><4><128>Shut it, you faker!
KO Ev Aprilfool_3P <0><22><2><128>No, you shut it! You're the faker!
KO Ev Aprilfool_3P <0><1><4><7>Arrgh! This is pointless!
KO Ev Aprilfool_3P <0><22><2><7>Maybe if you would stop being such a jerky faker, we could both just move on!
KO Ev Aprilfool_3P <0><3><2><69><4><69>This could go on forever<8>.<8>.<8>.<6> How are we supposed to settle this?!<30><16>Hey! <670><41><70>!<8> You're smart.<8> You can tell who the faker is, right?<796><1099> Of course I can! Uh, doubtful.
KO Ev Aprilfool_3P <214>OK!<8> Now we're cookin'!<30>Hand this towel to the faker,<8> and make that person wipe his or her face! That'll reveal the impostor!
KO Ev Aprilfool_3P <13>Fine.<8> Let's do this!
KO Ev Aprilfool_3P <0><22><2><13>This should clear things up!
KO Ev Aprilfool_3P Well, bummer<8>.<8>.<8>.
KO Ev Aprilfool_3P <0><22><2>Ugh<8>.<8>.<8>.<8> This will never end.
KO Ev Aprilfool_3P <0><3><4><69><2><69><4><31>Oh, come on, <70>!<670> You gotta help me out here!<796><1099> All right, all right... Calm down!
KO Ev Aprilfool_3P OK then<8>.<8>.<8>.
KO Ev Aprilfool_3P <0><22><2>Well, that's too bad<8>.<8>.<8>.
KO Ev Aprilfool_3P What?! This is serious!
KO Ev Aprilfool_3P <0><22><2>Don't tell me to calm down<8>.<8>.<8>.<36>
KO Ev Aprilfool_3P <0><1>Do I really have to explain it?<8> You need to make some room in your pockets,<8> then come back and help!
KO Ev Aprilfool_3P <0><3><4><69><2><69><4>You can tell which one of us is the faker, <8>right, <70>?!<796><797> No problem! Not so much...
KO Ev Aprilfool_3P <214>Yeah, <8>that's what I'm talkin' about!<680> <26>Oh!<8> You already have a towel!<30><214>You're ready!<8> So just give the towel to the faker. That person will wipe his or her face and reveal the truth!
KO Ev Aprilfool_3P <214>Finally! Jig's up, fakerdude!
KO Ev Aprilfool_3P <0><22><2>Let's get on with it!
KO Ev Aprilfool_3P <4>Uhh<8>.<8>.<8>. Great.
KO Ev Aprilfool_3P <0><22><2>Now what<8>.<8>.<8>.<8>?
KO Ev Aprilfool_3P <0><1><2><1><4><260>What?! Where's the trust?!<30>Here. <670>Gimme that towel!
KO Ev Aprilfool_3P Fine.<670> Here goes nothing<8>.<8>.<8>.
KO Ev Aprilfool_3P <2><260><4><26>Whaaat?! <670>Hurry it up!
KO Ev Aprilfool_3P <2><260><4><7>What are you doing?!<670> You do know what a towel is,<8> right?
KO Ev Aprilfool_3P <0><22><4><22><2><7>Ha! <8>Finally, the truth is revealed!<30><2><260><0><22><8><2><214>I knew you'd be able to figure it out eventually, <70>!
KO Ev Aprilfool_3P <0><5><2><69><214>I'm so happy you were able to pick the real me from the fake me!<30>Here's a token of my appreciation, a <375>picture <375>of me, <42>!
KO Ev Aprilfool_3P <214>Thanks for straightening that out!<680> It's good to have someone like you looking out for me! <7>But I bet that cat is still up to no good somewhere, <8><214>so stay frosty!
KO Ev Aprilfool_3P <214>Thanks for straightening that out!<680> It's good to have someone like you in my corner!
KO Ev Aprilfool_3P <214>Thanks for straightening that out!<680> It's good to have someone like you on my side! I heard that cat say that you helped everyone, <670>right?<8> You figured out who was the impostor every time? <616>That's my <70>!<680> I knew we could count on you,<6> <42>!
KO Ev Aprilfool_3P <69><6><38>But I'm the real deal!
KO Ev Aprilfool_3P <0><1><4><260><2><1><4><561>So even YOU couldn't figure it out...
KO Ev Aprilfool_3P <0><1><4><260>Now I feel like you don't know me at all!<30><214>We should really spend more time together, you know? <41><6><42>?
KO Ev Aprilfool_3P <0><1><4><260><214>Make sure you help everyone else as well!
KO Ev Aprilfool_3P <0><1><4><260><26>Huh?<680> You're just leaving me? When everything is so messed up?!
KO Ev Aprilfool_3P <0><22><2><260>You can't do that!
KO Ev Aprilfool_3P <0><1><4><69><2><69><4><72>Well, well! <8>You came back!<680> <214>OK, give the towel to the faker!
KO Ev Aprilfool_3P <0><22><2><260><7>Yeah, <8>which one of us do you think it is?!
KO Ev Aprilfool_3P <0><1><4><5><2><3><4>I was born on <1125> <959>,<670> and I'm the real <127>
KO Ev Aprilfool_3P <0><1><2>I was born on <1125> <959>,<670> and I'm the real <127>
KO Ev Aprilfool_3P <0><1><4><5><2><3>I'm the real deal!<680> I even know my one-and-only favorite thing to say!
KO Ev Aprilfool_3P Now everything is clear!<6> Right?!
KO Ev Aprilfool_3P <0><1><2>What a bunch of baloney!<680> My real favorite thing to say is<8>.<8>.<8>.<8>
KO Ev Aprilfool_3P And that's the truth!
KO Ev Aprilfool_3P <0><1><4><5><2><3>If you're the real me, <670>then name something you're really good at!
KO Ev Aprilfool_3P <0><1><2>Well, obviously that would be <375><1132><375>.
KO Ev Aprilfool_3P <0><1><4><110>GAHAHA!<680><214> HA!<680><16> The real answer is <8><375><1132><375>!
KO Ev Aprilfool_3P <0><1><2><13>Ha! <670><214>That's ridiculous!
KO Ev Aprilfool_3P <0><1><4><5><2><3><4>If you're the real me, then you know all about my siblings too, right?
KO Ev Aprilfool_3P <0><1><2>And I do!<670> How would I not know I'm the <1138>?!
KO Ev Aprilfool_3P <0><1><4><214>Haha! <8>You're a terrible liar!<680> <16>If you were me, you would know I'm the <1138>!
KO Ev Aprilfool_3P <0><1><2><7>You're the terrible liar!<8> There's no way that could be true!
KO Ev Aprilfool_3P <0><1><4><5><2><3><4>All right then...<8>what's my dream for the future, hotshot?<680> If you were me, you would know all about it. My dream is becoming<6> <77> <1142>!
KO Ev Aprilfool_3P <0><1><2><36>WhatEVER! <8>Way wrong!<6><7> You just can't stop making stuff up!<30><16>My real dream for the future is<670> becoming <77> <1142> someday!
