KO Ev PcbdayH <26>Oh!<670> <41><70>!<619> <214>I've been waiting for you,<6> <42>!<680> <16>I need you to come over to my place for a sec!
KO Ev PcbdayH <26><670><41><70>!<619> <13>Don't ask questions!<670> Just keep quiet and follow me!
KO Ev PcbdayH <26>Hey,<670> you finally came out!<619> <214>I've been waiting here for you.<30><16>I know this might seem sudden, but you need to come with me for a bit!
KO Ev PcbdayH <19419> <19420><669><670><378>HAPPY<6> STINKIN' <19419> <17651><17651><1152>BIRTHDAY!<286> <15><13>
KO Ev PcbdayH <214>Everyone got together and planned a birthday party for ya, <70>!<30><141>Come on now!<680> Make a wish, and blow out the candles on the cake! Don't keep us waiting!<6> <110>GAHAHA!
KO Ev PcbdayH <214>Everyone got together and planned a birthday party for ya, <70>!<30><16>This year isn't a leap year, so we're celebrating a day early. You'll just have to pretend.<6> <110>GAHAHA!<680><214> <7>Now<8> make a wish, <141>and blow out those birthday candles!
KO Ev PcbdayH <214>Everyone got together and planned a birthday party for ya, <70>!<30><141>Plus,<8> this year is a leap year,<6> so we can celebrate on your real birthday! That just makes it double special! <141>All right now,<680> make a wish and blow out the candles on your cake!
KO Ev PcbdayH <31>Hey, <70>!<619> Since we got a cake for you,<670> you've gotta blow out the candles! That's the deal!
KO Ev PcbdayH <31><8><41><70>, wait!<619> At least blow out the candles on your cake before you go,<6> <42>!
KO Ev PcbdayH <31>Hold up, <70>!<619> Don't leave without blowing out the candles on your cake first!<6> <41><42>!
KO Ev PcbdayH <103>That was some awesome candle- blowing action!<30><214>All right, <670>that means it's everyone's favorite time:<8> <669>PRESENT TIME!
KO Ev PcbdayH <214>I'm not sure if you'll like it or not, but the three of us picked it out for you. <40>I hope you'll find a use for it!
KO Ev PcbdayH <214>The three of us took a lot of time to pick out something we thought you'd like.<680> I hope we were right!
KO Ev PcbdayH <214>Since you're our very best friend,<8> we picked this out without even checking the price tag, you know?!<680> That might have been a mistake, but please take it and enjoy!
KO Ev PcbdayH .<8>.<8>.<8>Aw, man.<670> <36>Your pockets are full!<680> That means you won't be able to take it home! What a bummer! <72>.<8>.<8>.<8>Well, <8>in that case, let's do this instead!<619> <16>I'll make sure the present gets to your house soon enough! <214>For now,<670> just relax and enjoy your party,<6> <42>! <7>Seriously, have some patience.
KO Ev PcbdayH Here ya go!
KO Ev PcbdayH <214>You'll have to open it to see what's hiding inside!<30><214>For now,<8> just relax here as long as you feel like,<6> <42>!
KO Ev PcbdayH <26>Ah, <70>,<6> <28>you ready to head out all of a sudden?<30><214>I know I dragged you over here, so thanks for being such a good sport!
KO Ev PcbdayH <214>I hope we can celebrate your birthday like this with everyone next year too! <16>.<8>.<8>.<8>Oops.<670><110> I suppose it's bad luck to talk about the future like that, huh?<6> <110>GAHAHA!<680><214>
KO Ev PcbdayH <141>Nothing makes you feel as happy as a birthday party with friends!<680><30><110>It's so much fun, maybe we should celebrate "Birthday Eve" as well!<680><214>
KO Ev PcbdayH There are some folks who don't like birthdays 'cause they don't like gettin' any older and stuff.<6> <214>But I don't think of them that way! <141>Birthdays should be celebrated, and it shouldn't matter how old ya are!
KO Ev PcbdayH <214>I hope this year is filled with good things for you!
KO Ev PcbdayH <214>I can never get enough birthday parties in a year! We should start celebrating half birthdays too!
KO Ev PcbdayH <53>Um,<8> if I remember right,<670> your birthday wish was<8>.<8>.<8>.<30><23><670>"<41><1417>"! <670>I remember that right?<30><214>I'll be wishing it comes true!
KO Ev PcbdayH <214>Now you gotta <375>blow<375> out all your birthday candles,<670> like <669>WHOOSH!
KO Ev PcbdayH <214>Take a big deep breath and just<670> <669>WHOOSH! <375>Blow<375> those candles out!
KO Ev PcbdayH <214>Hey now,<8> don't dillydally.<8> Blow out those candles!
KO Ev PcbdayH <214>We made this extra-special cake extra special just for you!<30><16>Before you blow out the candles,<670> how about you <44>make a wish or something like that?
KO Ev PcbdayH <26>Hmm?<670> Are you sure?<30><214>Well then, just <375>blow<375> out the candles<8> on your cake!<680> Like <669>WHOOSH!<13> Now you do it! For real! <616>Right here!
KO Ev PcbdayH <214>Great!<670> Now all you gotta do is <375>blow<375> out the candles! Like <669>WHOOSH!<13> There, <616>your turn! For real!
KO Ev PcbdayH By the way, what did you wish for?<30><13>If you let me know,<8> I'll tell everyone so we can also wish for it to come true!<796><1099> Actually... It's a secret!
KO Ev PcbdayH <214>Oh really!<6> <18>Well,<8> I'm not gonna force you to spill the beans if you don't wanna, <42>!<13> <214>Whatever you wished for, I hope it comes true by your next birthday!
KO Ev PcbdayH <40>Oh, wow!<670><30>"<41><1417>"!<30><214>Awesome.<670> I'll let everyone know <25>so they can help wish for it to come true as well!
