KO Ev Xmas <214>It's finally <375>Toy Day<375>!<6> But it's cold outside, so I'm gonna wait indoors!<6> <87>Ahhh, why can't it get dark sooner?
KO Ev Xmas <141>Happy holidays!<6> <375>Toy Day<375> is finally here, and <375>Jingle<375>'s comin' to town!<30><214>Nights like this are enough to make a grown dude like me feel like a kid.<30><87>Ahhhh,<670> I wish it would hurry up and be nighttime!
KO Ev Xmas <214><375>Toy Day<375> is finally upon us!<680> <16>I'm totally ready to go, so now <214>I just need to wait for <375>Jingle<375>!
KO Ev Xmas <214>It's finally <375>Toy Day<375>!<6> <87>I really hope my wish made it to <375>Jingle<375>! Do you think it did,<6> <42>?
KO Ev Xmas <214>It's finally <375>Toy Day<375>!<6> <87>I can't wait for tonight!<6> <41><42>!
KO Ev Xmas <214>It's finally <375>Toy Day<375>!<6> <87>Snow is falling,<8> so the mood is totally perfect!
KO Ev Xmas <214>It's <375>Toy Day<375>!<6> <87>Snow is falling, so I guess someone's holiday wish came true, yeah? <110>GAHAHA!
KO Ev Xmas <87>It's finally <375>Toy Day<375>!<6> I'm getting really excited!<30><16>I think the heavy snow falling is a bit overkill, though.<6> <110>GAHAHA!
KO Ev Xmas <214>It's finally <375>Toy Day<375>!<6> <16>But did you see all that heavy snow outside?<670> <214>Even <375>Jingle<375> might get lost!
KO Ev Xmas <214>At long last, it's <375>Toy Day<375>!<6> <87>I'm so anxious for <375>Jingle<375>,<8> I'm gonna wait outside!<6> <41><42>!
KO Ev Xmas <214>Happy holidays!<6> It's finally <375>Toy Day<375>!<30>I've been so antsy about tonight, I came outside to wait. But it's pretty cold, isn't it?<6> <638>ACHOO!
KO Ev Xmas <214>At long last, it's finally here!<8> <375>Toy Day<375>!<6> I just couldn't stay inside, so I flew out the door! <670><679>.<8>.<8>.<8>Gah! It's so cold out here!
KO Ev Xmas <214>It's finally <375>Toy Day<375> at last!<6> <87>I'm so excited that I don't feel the cold one bit! <638>ACHOO!
KO Ev Xmas <214>It's finally <375>Toy Day<375>!<6> <87>It's cold out here, but I'm going to wait until <375>Jingle<375> comes!<670><679> .<8>.<8>.<8>Probably.
KO Ev Xmas <214>Nothing quite sets the mood better<670> than snow on <375>Toy Day<375>!
KO Ev Xmas <87>A snowy <375>Toy Day<375>!<6> Isn't this just too perfect?!<6> <110>GAHAHA!
KO Ev Xmas <87>A snowy <375>Toy Day<375>! <8>.<8>.<8>.<8><16>It WOULD be nice, but don't you think it's falling a little too hard?! Cut it out, snow!
KO Ev Xmas <87>A snowy <375>Toy Day<375><8>.<8>.<8>.<670> <16>It's certainly got a romantic charm to it, but there are limits, ya know?!
KO Ev Xmas <16>The day's getting on, but I can't figure out why <375>Jingle<375> hasn't got around to passing out presents yet...
KO Ev Xmas That <375>Jingle<375> guy hasn't given us our presents yet!<6> <16>Do you think he's forgot about that?<6> <110>GAHAHA!
KO Ev Xmas I wish <375>Jingle<375> would hurry up and hand out our presents already! I ain't staying this jolly much longer!
KO Ev Xmas <72>What's with the outfit,<8> <70>?<6> <214>If you're trying to dress like Santa,<8> you need to try a bit harder!
KO Ev Xmas <26>Ah!<8> Santa!<8><30><16>.<8>.<8>.<8>Hey, <7>if you wear an incomplete outfit like that,<8> I know it's you right away, <70>!<6> <110>GAHAHA!
KO Ev Xmas <72>Oh,<8> <70>!<6> <214>Are you getting into the <375>Toy Day<375> spirit by pretending to be Santa?<6> <41><42>?
KO Ev Xmas Man, <375>Jingle<375> sure is late handing out presents<8>.<8>.<8>.<8> <16>I feel like I'm gonna fall asleep.<6> <617>Yawn!
KO Ev Xmas <617>Yawn<8>.<8>.<8>.<670> <16>Has <375>Jingle<375> started handing out presents yet?!
KO Ev Xmas <72>Oh!<8> Happy Toy D<8>.<8>.<8>.<670> <26>Aw, it's just you,<8> <70>!<30><7>Why do you have to confuse me like that!<670> Have some pity!<8> <617>Yawn...
KO Ev Xmas <617>Yawn<8>.<8>.<8>.<670> <72>WHAT?! <8>SANTA?!<30><26>Oops!<670> <16>I'm so tired,<8> I mistook you for Santa just now!
KO Ev Xmas <214>It's amazing!<6> <141>I got a present from Santa! It's just what I wanted!<670> This has been the best <375>Toy Day<375> ever!
KO Ev Xmas <141>I got a present from Santa himself!<6> <13>How special is that? <669>Really special! <110>I'm so glad I stayed up for it!
KO Ev Xmas <110>GAHAHA!<680> <87>Santa himself gave me my present! Guess I was REALLY good this year for HIM to visit!
KO Ev Xmas <87>Listen up!<6> I <8>got my present handed to me by Santa himself! <669>Can you believe he came here just for me? <16>The present he gave wasn't quite what I wanted, but <214>I guess that happens sometimes! Oh well!
KO Ev Xmas <87>Santa himself hand delivered my present this year! <669>That's amazing! I never suspected he'd come! <16>My gift wasn't perfect, but <214>I'm sure Santa was very busy, so I guess I understand why he'd get confused!
KO Ev Xmas <110>GAHAHA!<680> <87>Santa hand delivered my present to me! <25>Just consider how good I must have been this year! <16>I didn't get exactly what I wanted, but <214>I can't complain, ya know?
KO Ev Xmas <72>Whoa, Santa!<6> <13>I heard that <375>Jingle<375> the reindeer was looking for you just a bit ago. Why's that?
KO Ev Xmas <13>Hey, Santa?<670> Have you seen your helper, <28><375>Jingle<375> the reindeer?<30><16>He was looking<36> pretty worried while searching for you!
KO Ev Xmas Did you meet up with <28><375>Jingle<375> the reindeer yet?<680> <13>He was wandering around here just a bit ago! <214>Seeing him kicks up the <375>Toy Day<375> spirit around here,<6> <42>!
KO Ev Xmas Did you meet up with <28><375>Jingle<375> the reindeer yet?<30><16>He was wandering around here and didn't seem to be headed anywhere in particular.
KO Ev Xmas <26>Huh?!<670> Santa?! You're here today?! That's amazing! <16>But you're<670> <38>a bit early, don't you think?
KO Ev Xmas <26>WHAT?!<8> Santa?! Is that you?!<670> <16>I'm happy to see you and all but, well,<8> I'm a creature of habit! <25>That means I like my <375>Toy Day<375> surprises to occur later at night! <18>I'd suggest coming back then!
KO Ev Xmas <26>Huh?<8> Santa?!<670> YOU'RE here?! <16>That's cool and all, but, uh, <38>why so early in the day? I can handle the change in gift-giving management and all, <36>but this weird break from tradition is too much.
KO Ev Xmas <214>I'll take good care of my present!
KO Ev Xmas <26>Oh,<8> thanks again<214> for the present!<6> Be careful out there tonight!
KO Ev Xmas <214>I promise to take really good care of the present you gave me!
KO Ev Xmas <87>Ah! <8>It's Santa! Santa's here!<670> <16>.<8>.<8>.<28><8>Hmmm?<8> <16>Where's your special bag o' presents?
KO Ev Xmas <87>OH! <8>Santa! YOU'RE here?!<30>.<8>.<8>.<28><8>What's this?<670> <16>What happened to your bag o' presents?<670> No, seriously,<8> what happened to it?!
KO Ev Xmas <26>Oh, <8>Santa! <87>I can't believe you're here today!<670> <669>Gimme a present!<30><28>Hmmm?<670> <7>Don't tell me you don't have your bag! That's such a huge bummer! Then why are you here?!
KO Ev Xmas <72>Hey!<8> Santa!<670> <87>Oh boy, it's Santa! I didn't expect you! <669>Happy <375>Toy Day<375>!<796><1099> Here's your present! Happy...holidays?
KO Ev Xmas <72>Yo!<8> Santa!<670> <87>Wow, Santa himself is here! <669>Happy <375>Toy Day<375>, Santa!<796><1099> Here's your present! Happy...holidays?
KO Ev Xmas <72>Oh!<8> Santa!<670> <87>I wasn't expecting to see you today! <669>Merry <375>Toy Day<375> to you!<796><1099> Here's your present! Happy...holidays?
KO Ev Xmas <72>Ooh!<8> Santa!<670> <87>It was so worth waiting up for you all <375>Toy Day<375>! <110>I never ever thought I'd see YOU today!<796><1099> Here's your present! Happy...holidays?
KO Ev Xmas <53>Um,<8> Santa<8>.<8>.<8>.<670>? <16>Didn't <375>Jingle<375> pass my wish on to you in time?
KO Ev Xmas <31>Whaat?!<670> If possible,<8> I'd like to skip all the extra, pointless stuff and just get to the good part!
KO Ev Xmas <31>Huh?!<670> That's not how this is supposed to go at all!
KO Ev Xmas <141>Awesome!<670> Can I open it right now?
KO Ev Xmas <141>Woohoo!<670> Can I open it right now?
KO Ev Xmas <141>Thanks for the gift, Santa!<670> Can I open it right now?
KO Ev Xmas <72>Ah,<8> <77><834>?<6> <214>Oh, no.<8> It's nothing!<8> Thanks!
KO Ev Xmas <72>Yes!<8> <41><77><834>!<6> <214>Exactly what I wanted! Perfect!
KO Ev Xmas <72>Ooh,<8> <77><834>!<6> <214>My wish came true! Hooray!
KO Ev Xmas <72>Ooh,<8> <77><834>!<6> <214>I got just what I wished for! Yes!
KO Ev Xmas <214>Santa,<670> I imagine you have a hard job and all, but keep at it!
KO Ev Xmas <214>Santa,<670> you can just take it easy for the rest of the night now that I'm taken care of! <110>GAHAHA!
KO Ev Xmas <214>Santa,<670> don't push yourself too hard!
KO Ev Xmas <214>Now I can rest easy!<6> <72>Good night!<617><15>
KO Ev Xmas <16>Hey, Santa,<670> you're not gonna tell me you forgot your big bag o' presents, right? <36>Did you leave it with your helper, <375>Jingle<375> the reindeer? It's gotta be around here somewhere!
KO Ev Xmas <16>Hey now, Santa,<670> I don't see your bag o' presents.<8> Don't tell me you forgot them this year! <36>Oh, I know.<8> You probably left them with your helper, <375>Jingle<375>! Yeah, that must be the case!
KO Ev Xmas <214>Santa,<670> I bet this is your busiest time of the year!<30><294>Or maybe you have a crazy amount<8> of free time the rest of the year?<6> <110>GAHAHA!<796><1099> Here's your present! Can't find your present...
KO Ev Xmas <214>Santa,<670> it must be hard working in this cold weather!<796><1099> Here's your present! Can't find your present...
KO Ev Xmas <214>Santa,<670> it must be hard working this late at night!<796><1099> Here's your present! Can't find your present...
KO Ev Xmas <31>Hey, hey, HEY!<670> Your jokes aren't funny!<6> <248>You're gonna make me cry, ya big...meanie face!
KO Ev Xmas <72>Ah,<8> well look who it is!<670> Nice suit! <669>And happy <375>Toy Day <375>to you!
KO Ev Xmas <214>Yo,<8> "Santa"!<670> Great to see you! <110>Hah, I like your festive look!
KO Ev Xmas <72>Oh,<8> that's a lot of red!<670> <87>Good thing that works for the current season! <669>Happy <375>Toy Day<375>!
KO Ev Xmas <23>Huh, I get it.<8> <214>I guess spending <375>Toy Day<375> in another town WOULD be kinda quaint!
KO Ev Xmas <214>Happy <375>Toy Day<375>!<670> I hope you enjoy the holidays in <107>!
KO Ev Xmas <214>Yo!<8> Happy holidays!<670> Are you enjoying <375>Toy Day<375> in <107>? Because I sure am!<6> <41><42>!
