KO Ev HalloweenB <16>Waiting at home with <375>candy<375> really makes me feel <214>like it's <375>Halloween<375>!
KO Ev HalloweenB <16>You can't ever let your guard down on <375>Halloween<375><8>.<8>.<8>.<30><38>It keeps your heart racing all day long.<670> <44>Even mine!
KO Ev HalloweenB <38>Do you think there're other festivals in the world that are just as crazy and nerve racking,<6> <42>?!
KO Ev HalloweenB Are you ready for <375>Halloween<375>?<670> <214>Do you have <375>candy<375> and the right <375>mask<375> for the occasion?
KO Ev HalloweenB <214>I've got tons of <375>candy<375> ready to go, so I'm set!<619> <25>There's nothing for me to be afraid of whatsoever!
KO Ev HalloweenB <16>Everyone is after your <375>candy<375> on <375>Halloween<375>, so you can't let your guard down for a second! <36>Bunch of savages in this town...
KO Ev HalloweenB <26>A ghost?!<680> <110>GAHAHA!<680><13><30><36>Those things are only good for scaring small fries!<680> <214>I'm not scared by them one little bit!
KO Ev HalloweenB <36>Are you trying to tell me there are<8> people out there scared by those freaky monster guys?<680> <214>C'mon! I have a scarier look than they do! <128> GRAH!<680> <13>See? Now who's the scary monster? <110>GAHAHA!
KO Ev HalloweenB <38>You think I'm scared of big bugs?<680> <36>Knock it off with the bad jokes!<30><16>Is there a man in the world who really hates bugs?<30><319>The bigger the bug,<670> the more impressive it is!<6> <110>GAHAHA!<680><13>
KO Ev HalloweenB <38>Werewolves?<680> <36>Awww, <670>they don't scare me one bit!<619> <38>I actually feel kinda sorry for them! <16>I mean, come on!<6> They turn into a wolf <7>just by looking at a full moon, right?! <16>Have you heard of anything more inconvenient?<6> <561>I pity them, that's what!<6> <41><42>!
KO Ev HalloweenB <38>Mummies?!<680> <40>I'm not scared of those at all! Who'd be scared of them?<30><16>Anyway,<8> don't you think it's hard for them when they gotta take a shower or something? <561>I wanna give them a big pat on the back for how much of a pain that's gotta be!<6> <41><42>!
KO Ev HalloweenB <38>Skeletons?<30><110>GAHAHA!<680> <13>Something as clichd as those don't scare me anymore!<30><16>I think skeletons are more <18>grim than scary, don't YOU?
KO Ev HalloweenB Hey now!<670> <31>I already gave you <375>candy<375>!<680> Don't be greedy now! Shove off!
KO Ev HalloweenB <31>I already gave you some <375>candy<375>, right?!<680> Then hurry up and leave!
KO Ev HalloweenB <31>I gave you <375>candy<375>, so you don't have a reason to stick around, right?!<619> <7>In other words,<8> GET OUT!
KO Ev HalloweenB <26>Whoa!<670> What are you trying to pull?<30><38>Just for the record, that thing on your head don't scare me one bit!<30>You're just here to try and get some <375>candy<375> out of me, right?<30><214>Then let's make a deal!<6> We're gonna play a game. If you win,<8> I'll share some of my <375>candy<375> with you! <7>But if you lose<8>.<8>.<8>.<8><44>I get to play a little prank on you.<6> That's in the spirit of <375>Halloween<375>, yeah?!
KO Ev HalloweenB <36>Hey now,<8> what's up with that thing on your head?!<30><38>Just for the record, it doesn't scare me even the tiniest bit!<30><44>But putting that aside, you came here to try and get your hands on a treat, right? <214>Then let's make a deal!<6> We're gonna play a game. If you win,<8> I'll share some of my <375>candy<375> with you! <7>But if you lose<8>.<8>.<8>.<6><44>I get to have a little fun with you.<6> Isn't that what <375>Halloween<375>'s all about?!
KO Ev HalloweenB <214>If you thought I was a scaredy-cat,<8> you thought wrong!<6> Let that prank be your lesson! <110>GAHAHA!<680><13>
KO Ev HalloweenB <25>I get things done when it's time to get them done, ya know?<6> <110>GAHAHA!<680><13>
KO Ev HalloweenB <121>Whoa!<8> <41><77><1249>!<30><31>Pl...<671>plea...<8>PLEASE!<6> I'll give you a treat if you leave me alone!
KO Ev HalloweenB <31>EEEEEEEEEEK!<670> It's...<8> It's here!<30><7>Shoo!<671> Shoo!<6> <31>Take this treat and get out of here already!
KO Ev HalloweenB <121>Whoa!<670> <41><77><1249>!<30><31>I'll give you a treat if you leave right away<8>.<8>.<8>.<30>Hey,<7> wait a minute! You're carrying so much stuff that I can't give you the treat! <31>NOW what am I gonna do?!<680> EEEEEEEEKKKKK!<680>
KO Ev HalloweenB <38>You got your treat, so don't tease me anymore, OK?!
KO Ev HalloweenB <38>I gave you the treat, so be a good <1249> and amscray!
KO Ev HalloweenB Sigh. <561>I really can't handle it when a <1249> walks up to me.<6><30><679>Just thinking about it now gives me the shivers.<670>
KO Ev HalloweenB <561>I just can't seem to get over the shock.<619> <375><354>Guess I'm not such a tough guy after all<8>.<8>.<8>.<8><375>
KO Ev HalloweenB <31>OK...<8> OK now,<670> take this treat and get out of here right now!<8>
KO Ev HalloweenB Sigh. <38>You're making my life difficult on purpose, aren't you?<30><16>You're carrying so much stuff that <7>I couldn't give you a treat,<8> even if I wanted to,<8> <287>which I DON'T! <31>I'm begging you!<8> Either go do something about it or get outta here this second!<6>
KO Ev HalloweenB <8>.<8>.<8>.<6>Huh?<15> <318>Uh-oh. Guess it didn't work!<15>
KO Ev HalloweenB <616>Yo!<6> Happy Halloween!<1308><1099> Gimme candy! Let's chat.
KO Ev HalloweenB Hey, <70>! Happy Halloween!<1308><1099> Gimme candy! I just came to chat.
KO Ev HalloweenB <36>Ah,<8> no can do!<680> <7>The <375>candy<375> I've got here is for if something really scary comes my way! <561>I don't have any <375>candy<375> for the likes of you, so make like a tree and get outta here!
KO Ev HalloweenB <36>You don't get it, do you<8>.<8>.<8>.<8>?<30><7>We got nothing to talk about unless you come here wearing something scary on your face! <38>Uh, but don't do that, all right?
KO Ev HalloweenB <26>You're persistent!<680> We already played a game! Come back later or something,<6> <42>!
KO Ev HalloweenB <38>Are you still here?!<6> Even if you stick around, I don't got nothing for you!
KO Ev HalloweenB <53>Then let's play<8>.<8>.<8>.<15> <40><375>rock-paper-scissors<375>!<1197><1315>#x0;
KO Ev HalloweenB <53>Then let's play<8>.<8>.<8>.<15> <40><375>charades<375>!<1200><1315>#x0;
KO Ev HalloweenB <53>Then let's play<8>.<8>.<8>.<15> <40><375>Made Ya Look<375>!<1202><1315>#x0;
KO Ev HalloweenB <44>Then just like I promised<8>.<8>.<8>.<15> <7>It's time for a prank!<19615><30> <128><8>Take<286><1152> that!<286><1273>
KO Ev HalloweenB <44>For you, the loser of the game<8>.<8>.<8>.<15> <7>I'm gonna TREAT you to a TRICK!<19615><30> <128><8>Take <286><17651><1075>that!<286><1273>
KO Ev HalloweenB <561>It stinks, but a promise is a promise, right? <16>Heretake this <375>candy<375>!
KO Ev HalloweenB <31>Frabjacks!<680> I'd better give this <375>candy <375>to you for winning, then!<8>
KO Ev HalloweenB <26>Wait.<6> <36>Your pockets are completely full, aren't they?<30><214>Sorry, but we'll just forget this little game even happened!<680> <294>I'm saved! <6><110>GAHAHA!<680><214>
KO Ev HalloweenB Hmph.<8> You were just lucky!
KO Ev HalloweenB <7>Man<8>.<8>.<8>.<6> I won't lose next time!
KO Ev HalloweenB <728>
KO Ev HalloweenB ./
