KO Ev Xmas_Hint <36>Now that it's December,<8> everyone and their brother is raising a fuss <7>about <375>Toy Day<375>! <214>Well,<8> of course I'm looking forward to it as well!<6> <110>GAHAHA!
KO Ev Xmas_Hint <31>Don't you think people start getting<670> excited about <375>Toy Day<375> earlier and earlier each year?<6> It's got me all panicked!
KO Ev Xmas_Hint <214>Can't you just feel it in the air?<670> The holiday season is growing stronger, <87>and that means <375>Toy Day<375>!
KO Ev Xmas_Hint <87>Everybody is so restless since <375>Toy Day<375> is coming.<670> It's pathetic!<30><121>Whoa!<6> I just got hit with a bout of <375>Toy Day<375> cheer! <31>Great. Now even I'M in a happy mood!
KO Ev Xmas_Hint <214><375>Toy Day<375> is getting closer and closer!<6> <41><42>!<30>Yeah, you could say I'm looking forward to it just a bit!
KO Ev Xmas_Hint <214><375>Toy Day<375> is getting closer!<680> This time of year, we both have to make sure not to catch a cold. So bundle up!
KO Ev Xmas_Hint <214>Only a little bit to go until it's <375>Toy Day<375>!<680> <87>Even I'M getting a little restless for it to get here!
KO Ev Xmas_Hint <214>Just a bit to go until <375>Toy Day<375>!
KO Ev Xmas_Hint <214>Only a few days left until <375>Toy Day<375>!
KO Ev Xmas_Hint <87>Tomorrow is finally <375>Toy Day<375>!<30><26>Ah!<6> <31>I'm...<8>I'm not getting overly carried away, am I?!<6> <41><42>!
KO Ev Xmas_Hint <214>At long last, tomorrow is<8> <375>Toy Day<375>! Hooray!<6> <41><42>!
KO Ev Xmas_Hint <214>Tomorrow is that <375>Toy Day<375> you guys have been waiting for all year!<30><16>I'm, well,<8> you know.<670> It's just another day!<6> I'm totally keeping calm!<30><87>.<8>.<8>.<8>Gah, it's no use.<670> My body can't tell a lie! Bring on <375>Toy Day<375>!
KO Ev Xmas_Hint <214>I thought I'd ask <375>Jingle<375> for a piece of <375>furniture <375>this year for <375>Toy Day<375>!
KO Ev Xmas_Hint <214>I thought I'd ask <375>Jingle<375> for some <375>carpet <375>this year for <375>Toy Day<375>!
KO Ev Xmas_Hint <214>I thought I'd ask <375>Jingle<375> for some <375>wallpaper <375>this year for <375>Toy Day<375>!
KO Ev Xmas_Hint <214>I thought I'd ask <375>Jingle<375> for an <375>electrical appliance <375>this year for <375>Toy Day<375>!
KO Ev Xmas_Hint <214>I thought I'd ask <375>Jingle<375> for an <375>instrument <375>this year for <375>Toy Day<375>!
KO Ev Xmas_Hint <214>I thought I'd ask <375>Jingle<375> for a <375>plant <375>this year for <375>Toy Day<375>!
KO Ev Xmas_Hint <214>I thought I'd ask <375>Jingle <375>for some <375>clothing <375>this year for <375>Toy Day<375>!
KO Ev Xmas_Hint <214>I thought I'd ask <375>Jingle<375> for a <375>doll <375>this year for <375>Toy Day<375>! What? <7>Don't gimme that look!
KO Ev Xmas_Hint <214>I thought I'd ask <375>Jingle<375> for a <375>toy <375>this year for <375>Toy Day<375>! <36>Makes a lot of sense, doesn't it?
KO Ev Xmas_Hint <214>I thought I'd ask <375>Jingle<375> for some <375>food <375>this year for <375>Toy Day<375>!
KO Ev Xmas_Hint <214>I thought I'd ask <375>Jingle<375> for a <375>lamp <375>this year for <375>Toy Day<375>!
KO Ev Xmas_Hint <214>I thought I'd ask <375>Jingle<375> for an <375>umbrella <375>this year for <375>Toy Day<375>!
KO Ev Xmas_Hint <214>You know, I just really want <77> <375><1132><375> gift from <375>Jingle<375> this year.<8> <7>That simple!
KO Ev Xmas_Hint <214>The mood is always best on <375>Toy Day<375> if there's snow all around.<670> <28>You think <375>Jingle<375> can make it snow?
KO Ev Xmas_Hint <16>By the way, if you really think about it a bit...<30><36><375>Jingle<375> doesn't have an easy job! I mean, he's got to keep track of everyone's wishes and stuff. <31>That's too much stress for one guy to deal with! I'd crack!
KO Ev Xmas_Hint <18>Just because it's called <375>Toy Day<375> doesn't mean <375>Jingle<375> only gives away toys, you know. <31>So then why d'we call it <375>Toy Day<375>?! <53>Maybe our old mayor would know...
