KO Ev Mushitori <286><214>Today's the long-awaited <286><375>Bug-Off<375>!<30><25>The winner is naturally<8> gonna be this guy right here!<680> <110>GAHAHA!<15><214>
KO Ev Mushitori <2289>I wish the <375>Bug-Off <375>would hurry up and start already.<30><214>I'm gonna catch a ton of bugs and totally blow away the competition!
KO Ev Mushitori <13>Today's the big <375>Bug-Off<375>!<680> <38>I'm just gonna warn you...<6><128>don't get in my way, ya hear?!
KO Ev Mushitori <13>Today is the <375>Bug-Off<375>!<680> <38>Well,<8> even though you know I'm gonna be the winner,<6> you should try your best!
KO Ev Mushitori <13>The great <375>Bug-Off <375>has just begun!<30>I'm gonna stay cool and keep catching all the bugs I see!<30><44>Of course, I'll be the winner!<680> Did you have a doubt? <110>GAHAHA!<680><214>
KO Ev Mushitori The <375>Bug-Off <375>has just begun, but <25>I'm already off to a great start!<30><38>Don't get mad at me if I catch so many bugs there aren't any left for you!<6> <110>GAHAHA!<680><214>
KO Ev Mushitori Are you after a trophy too?!<30><38>I'll let you have the silver one!<6> But the gold is mine!<6> <110>GAHAHA!<680><214>
KO Ev Mushitori <72>How's the bug catching coming?<680> <7>If you're gonna do it, do it with reckless abandon! <38>Not that you'll catch up to me though! I'm a master bugger!<6> <110>GAHAHA!<680> <41><42>!<214>
KO Ev Mushitori <7>Should you go after the big ones?<670> Or is it better to go after the rare ones?<670> Tough choices! <38>Of course, the big, rare ones are the best option!<680> <110>GAHAHA!<680><214>
KO Ev Mushitori <28>Hmmm?<8> You don't look like you're feeling the pressure at all!<30><31>Whoa, <8>don't tell me you already caught something really big?!<30><72>Oh!<8> That's right!<6> I just remembered something I have to do!<30><7>I don't have time to stand around shooting the breeze with you!<6> <616>See ya!<6> <41><42>!
KO Ev Mushitori When you catch bugs,<8> do you try to sneak up on them?<30><18>Walking<670> on<670> tiptoes<6> is one of the fundamentals of bug catching, you know! <41><42>!
KO Ev Mushitori The <375>Bug-Off <375>is gonna end pretty soon, you know!<30><38>Are you sure you have time to waste just chatting with me?! Because I don't! <41><42>!
KO Ev Mushitori <18>The <375>Bug-Off <375>is almost over!<680> <38>I know I'll be the winner, but you shouldn't just give up! <110>GAHAHA!<214>
KO Ev Mushitori <7>The <375>Bug-Off<375> will be over in just a bit!<680> <38>Are you gonna try to go for one last big one, just 'cause?!<6> <110>GAHAHA!<680><214>
KO Ev Mushitori <13>The big <375>Bug-Off <375>is over!<670> Now we just gotta wait for the awards ceremony to start! <38>Of course, I'll be the one standing in the center of the podium for the winners!<6> <110>GAHAHA!<680><214>
KO Ev Mushitori <40>The <375>Bug-Off <375>has come to an end!<6> <13>I'm looking forward to the awards ceremony! Always a good show!
KO Ev Mushitori <13>The <375>Bug-Off <375>is over!<6> <28>Do you think you did well enough to stand on the podium with me?<680> <44>Heh. You can stand anywhere else but center. That's my spot, you know! <110>GAHAHA!
KO Ev Mushitori <38>Guess I lost this time!<6> You did pretty well for yourself!<30><7>Next time I won't hold back,<680> <44>so brace yourself,<6> <42>!
KO Ev Mushitori <318>I didn't think I'd lose!<670> Guess I let my guard down too much!<680> <7>I won't lose next time though, so be ready!
KO Ev Mushitori Hmmm. This pains me to admit, but you won this round!<680> <40>Congratulations on that, <70>!
KO Ev Mushitori <38>Sorry, <70>!<6> Guess I somehow accidentally released my true bug- catching powers!<6> <110>GAHAHA!<680><214>
KO Ev Mushitori <44>I did so much better than you today,<8> <70>!<6> <38>Hey, you still did pretty good, too.<680> <110>GAHAHA!<680> <41><42>!<214>
KO Ev Mushitori <44>Heh heh!<8> I win!<30><13>Can't be helped though.<8> I could just stand around and the bugs would hop into my net all on their own! <38>Don't hate me cause I'm buggiful!<680> <110>GAHAHA!<680> <41><42>!<214>
KO Ev Mushitori So<670><28> ya didn't get an award?<680> Sorry! <38>Were you running around so much<670> that the bugs ran too? <110>GAHAHA!
KO Ev Mushitori <41><70>,<6> I hear you didn't win anything at the <375>Bug-Off <375>today.<30><40>Just do better next time! <110>GAHAHA!
KO Ev Mushitori <40>Well, <670>don't get too down on yourself there, <70>!<680> <13>You just gotta aim to do better next <375>Bug-Off<375>!
KO Ev Mushitori <214>The <375>Bug-Off <375>awards ceremony is already over,<8> <70>!<30>Next time, make sure to participate <25>so you can see me standing on the winner's podium!<6> <110>GAHAHA!<680><214>
KO Ev Mushitori You totally didn't make it in time,<8> <70>!<680> <38>The <375>Bug-Off <375>awards ceremony is already over!
KO Ev Mushitori <18>That was a quiet but passionate <375>Bug-Off<375>!<30><38>After all, if you aren't quiet,<8> the bugs will run away.<6> <110>GAHAHA!<680><214>
KO Ev Mushitori <214>The <375>Bug-Off <375>gets me so fired up!<6> I'm just gonna keep getting better, <25>so watch out for this guy!
KO Ev Mushitori <7>I'm so bummed there isn't an awards ceremony for the <375>Bug-Off<375> this time! It got canceled!
KO Ev Mushitori <7>I heard the awards ceremony was canceled!<680> I wonder if there weren't enough people or something...
