KO Ev NpcbdayG <616>Yo!<8> <41><70>!<15> Did you come to celebrate <48>'s birthday as well? <87>Let's work together to make it the biggest celebration ever!
KO Ev NpcbdayG <26>Oh?!<680> So you're here to celebrate with us as well?!<30><40>Cool! <6>Let's get this party started!
KO Ev NpcbdayG <87>Yo!<8> <41><70>!<680> You came too?<30><38>I got here just a bit before you, thus making me the better friend!<6> <110>GAHAHA!<680><214>
KO Ev NpcbdayG Oh, hey, what kind of present did you bring for the birthday animal?<30><13>Of course, your sincerest feelings are always the best present. <110>Or at least that's what we tell everyone!
KO Ev NpcbdayG <13>I gave <48> a present just a bit ago, and <2519>s<1001>#x0;'s super happy with it,<6> <42>! Heh. <44>I guess that means you've got some strong competition in the "good friend" department...
KO Ev NpcbdayG Did you already give <48><6> <28>a birthday present?<30><13>I'm sure <1532><1001>#x0;'d <1691>#x0; be thrilled no matter what you gave <1698>h<996>#x0;<997><998>! You can't lose! <6><41><42>! <53>Well, unless you just give <1698>h<996>#x0;<997><998> old socks again.<8> <7>Yeah, I don't know why,<8> <36>but people never go for that one...
KO Ev NpcbdayG <13>Birthdays are definitely things worth celebrating, if only for cake!<30><649><2289>Awww...<6> Why won't my birthday get here any sooner?!
KO Ev NpcbdayG <53><2289>I'm starting to worry whether I'll get anyone at MY inevitable party. You think anyone will show up?
KO Ev NpcbdayG <13>Times like this help deepen the bonds between friends.<8> Plus, <294>you get to mooch some cake!<8> <110>GAHAHA!
KO Ev NpcbdayG When it's my birthday, <28>are you gonna remember and come bring me a present? <110>GAHAHA!<680> <13>Just kidding!<680> Sort of...
KO Ev NpcbdayG <13><48> must be pretty happy to have everyone fawning over <1698>h<996>#x0;<997><998>, don't you think,<6> <42>?
KO Ev NpcbdayG <26>Hmm?<680> I don't think we've ever met!<15> <28>Did you come for the party?<30><13><48> brought us together! <40>I guess that means <1697>#x0; <1592>#x0; good for something after all. <13>I'm <963>!<680> <616>Nice to meet you at last,<6> <42>!
