KO Ev Sakanaturi <319>It's finally the day of the <375>Fishing Tourney<375>!<680> <87>Today I'm gonna fish a bit, and then fish some more! <110>GAHAHA!
KO Ev Sakanaturi <2289>I wish the <375>Fishing Tourney <375>would hurry up and start already.<30><214>I'm anxious to catch a bunch of fish and blow away the competition!
KO Ev Sakanaturi <13>Today's the big <375>Fishing Tourney<375>!<680> <38>I'm just going to warn you though<6> don't get in my way, all right?!
KO Ev Sakanaturi <13>Today is the <375>Fishing Tourney<375>!<680> <38>Well,<8> even though we both know I'm gonna win,<6> you shouldn't give up!
KO Ev Sakanaturi <13>The <375>Fishing Tourney <375>has just begun!<30><7>I'm not going to panic.<6> I'm just gonna keep hauling in fish!<30><44>Look out! I'm goin' for the gold!<680> <110>GAHAHA!<680><214>
KO Ev Sakanaturi The <375>Fishing Tourney <375>has just begun, but <25>I'm already off to a great start!<680> <214>The fish are really biting today! <38>Don't get mad at me if there aren't any fish left for you to catch 'cause I already took 'em all!<6> <110>GAHAHA!<680><214>
KO Ev Sakanaturi Are you after a trophy<8> too?!<30><38>I'll let you get the silver one!<6> That gold one is mine!<6> <110>GAHAHA!<680><214>
KO Ev Sakanaturi <28>How goes the fishing?<680> <7>You won't win if all you're catching are small fry, you know? <38>Either way, I don't see how you can win against me!<6> <110>GAHAHA!<680><214>
KO Ev Sakanaturi <53><2289>Is it better to patiently stay in the same spot, or should you try a bunch of different spots<8>.<8>.<8>.<8>? <18>I think everyone has their own way of doing things!<30><7>I'll just say this:<6> if you don't see a fish's shadow,<8> then there ain't a fish to catch! <110>GAHAHA!
KO Ev Sakanaturi <28>Hmmm?<8> You don't look like you're feeling the pressure at all!<30><31>Whoa,<8> don't tell me you already caught something big?!<30><72>Oh!<8> That's right!<6> I just remembered something I have to do!<30><7>I don't have time to stand around shooting the breeze with you!<6> <616>See ya!<6> <41><42>!
KO Ev Sakanaturi When you cast your line into the water,<6> are you paying attention <18>to the way the water's flowing? Or<18> are you watching the way the fish's shadow's facing?<6><30><38>I suppose it's kind of rude to lecture you on the basics, huh?<6> <110>GAHAHA!<680><214>
KO Ev Sakanaturi The <375>Fishing Tourney <375>is gonna end pretty soon, ya know?<30><38>Are you sure you have time to waste chatting with me?!
KO Ev Sakanaturi <18>The <375>Fishing Tourney <375>is comin' to a close real soon!<680> <38>I know I'll be the winner, but don't give up! <110>GAHAHA!
KO Ev Sakanaturi <7>The <375>Fishing Tourney <375>is almost over!<680> <38>Sure you don't wanna catch one last big fish before it's over?
KO Ev Sakanaturi <13>The <375>Fishing Tourney <375>is over!<670> Now we gotta wait for the awards ceremony!<30><38>Of course, I'll be the one standing in the center of the podium, but you can still enjoy it!<6> <110>GAHAHA!<680><214>
KO Ev Sakanaturi <40>The <375>Fishing Tourney <375>is all over!<6> <13>I'm looking forward to the awards ceremony and my trophy! <110>GAHAHA!
KO Ev Sakanaturi <13>The <375>Fishing Tourney <375>is over!<6> <28>Do you think you did well enough to stand on the podium with me?<680> <110>GAHAHA!
KO Ev Sakanaturi <38>Guess I lost this time!<6> You did pretty well!<30><7>Next time I won't hold back,<680> <44>so brace yourself,<6> <42>!
KO Ev Sakanaturi <318>I didn't think I'd lose to you!<670> Guess I let my guard down!<680> <7>I'm not gonna lose next time!
KO Ev Sakanaturi Hmmm. This pains me to admit, but you won this round against me!<680> <40>Congratulations, <70>!
KO Ev Sakanaturi <38>Sorry, <70>!<6> Guess I musta accidentally released my true fishing powers!<6> <110>GAHAHA!<680><214>
KO Ev Sakanaturi <44>Heh heh. I really showed you what's what,<8> <70>!<6> <38>I guess I don't know my own strength.<680> <110>GAHAHA!<680><214>
KO Ev Sakanaturi <44>Heh heh! <8>I won!<30><13>It's only natural, 'cause in my case,<670> even if I don't do anything, the fish just jump into my arms! <38>Don't hate me for it!<6> <110>GAHAHA!<680><214>
KO Ev Sakanaturi So<670><28> you didn't get an award?<680> <38>Were you running around so much that you scared the fish away?
KO Ev Sakanaturi <41><70>,<6> I heard you didn't win anything this tourney.<30><40>Just means you gotta try harder next time, so do that! <110>GAHAHA!
KO Ev Sakanaturi <40>Don't get too down on yourself, <70>!<680> <13>You can aim for a prize the next time around!
KO Ev Sakanaturi <214>The <375>Fishing Tourney <375>awards ceremony is already totally over,<8> <70>! Next time make sure you participate<25> so you can see me getting my trophy,<6> <110>GAHAHA!<680><214>
KO Ev Sakanaturi You didn't make it in time!<680> <38>The <375>Fishing Tourney <375>awards ceremony is already over!
KO Ev Sakanaturi <18>It was a peaceful yet fierce <375>Fishing Tourney<375>!<30><38>It's a tough balance. If you carry on too much,<670> the fish'll all swim away!<6> <110>GAHAHA!<680><214>
KO Ev Sakanaturi <214>The <375>Fishing Tourney <375>gets me so fired up!<6> I'm gonna do my best next time too!
KO Ev Sakanaturi <7>I'm so bummed there isn't an awards ceremony for the <375>Fishing Tourney <375>this time around! Lame!
KO Ev Sakanaturi <7>I heard the ceremony was canceled!<680> I wonder if there weren't enough people this time around.
KO Ev Sakanaturi Hmph.<670> I think I'm gonna catch somethin' really huge!
KO Ev Sakanaturi Come on,<670> let it be a big one<8>.<8>.<8>.
