KO Ev Club_Sign <28>Hmm?<8> What's this campaign for?<6> <7>I'm gonna refuse if it sounds silly.<30><26><8>Huh?<6> A club over on Main Street?!<30><87>Well, hot diggity!<8> That sounds great!<670> <214>I'll happily sign! Gimme!
KO Ev Club_Sign <28>My signature?<619> All right, I'll hear ya out. What's it for? Huh?<30><26><670>What?<670> <214>You want to build a club over on Main Street?!<30><87>That's the best idea I've heard all day!<6> Of course I'll sign!
KO Ev Club_Sign <26>Huh?!<8> Signatures for a club?! <7>A loud, preposterous hangout for hipsters and the youth?! <214>Sounds great!<680> Of course I'll cooperate! <7>What do I look like, an old curmudgeon?!<2289> <110>Not me! <18>I think Main Street is about to get a lot livelier!<6> <110>GAHAHA!<680><214>
KO Ev Club_Sign <28>Hmm? Signatures for a club?<619> <53>I get the feeling I did that already...<30><214>Ah well,<8> I'm not against it, so I don't mind signing again! <7>Yeah, just try and stop me,<6> <42>!
KO Ev Club_Sign Well, what do you know!<619> <214>I'm the first one who's signed!<6> You've still got a ways to go! Hang in there!
KO Ev Club_Sign There! All signed!<619> <13>I hope you can gather those signatures quickly!
KO Ev Club_Sign <214>Here ya go!<619> Keep up the good work!
KO Ev Club_Sign <214>Here ya go!<619> I'm looking forward to the club! <7>So hurry up!
KO Ev Club_Sign <214>You just need 1 more person to sign to meet your goal!<6> Hurry up! I'm looking forward to it!
KO Ev Club_Sign <214>All right,<670> I think this is the end of your signature collecting!<6> I'm really looking forward to that club! Don't lose that sheet though. <7>If you do and it costs me my cool club, oh boy, <287>you don't wanna see me.<2289> <40>Good luck!
