KO Ev Harvest <8><13>I usually don't cook<8>.<8>.<8>.<30><214>But<8> it's the <375>Harvest Festival <375>today!<680> I gotta show everyone what I'm capable of in the kitchen! <28>Shouldn't you be cooking, too? <7>I've been thinking of cooking...
KO Ev Harvest <18>I'm usually on the eating side<8>.<8>.<8>.<6> <13>But I guess I can be on the cooking side sometimes! <36>I think as long as the ingredients are good, things should work out just fine, right? <13>To be honest, making something tasty all depends on your luck!<15> <110>GAHAHA!<680> <13>Now to make my dish...
KO Ev Harvest <36>Cooking doesn't go very well unless you're already used to doing it a whole lot, and I'm not!
KO Ev Harvest Man, I've got a lot of dishes planned for today. It shouldn't be overly complicated though, as long as I<8>.<8>.<8>.
KO Ev Harvest <72>Hold on!<670> I just remembered I don't have <77><834> for a recipe, and now I'm stuck. <16>If you can get one for me,<8> <214>I'll share some other ingredient with you!
KO Ev Harvest <72>Whoa?!<6> <214>You actually brought me <77><834>?<8><796><797> Here you go! Sorry. I don't have one.
KO Ev Harvest Man, I absolutely don't have <77><834><8>.<8>.<8>.<6> and I don't know what to do!<796><797> Here you go! Sorry. I don't have one.
KO Ev Harvest <38>Yeah, I understand.<6> I guess you don't always have what I need, but it was worth a shot!<15><16> <18>Anyway, hate to nag, but if you find <77><834>, can you bring it to me? <13>I'll even swap ingredients with you!<6> That's a fair deal! <41><42>!
KO Ev Harvest <110>GAHAHA!<680> <41><70>, <13>you don't have to trade if you don't want to!<30><18>Though, if you do,<670> you'll get one of my special ingredients! <294>That's a deal you can't pass up!<6> <41><42>!
KO Ev Harvest <8>.<8>.<8>.<6>Whyyyy!<6> Don't get my hopes up for nothing!<6> <41><42>!
KO Ev Harvest <26>Huh?<670> This isn't what I wanted.<30><16>What I need right now is <77><834>!
KO Ev Harvest <40>Oh!<8> Thanks!<30><214>In return,<670> you can have my <834>!<8>
KO Ev Harvest <319><6>All right!<6> Let's get down to work!<6> <41><42>!
KO Ev Harvest <13>Good, good!<6> Now I can actually finish this recipe!<30><28>By the way<8>.<8>.<8>.<6> What are you up to today besides helping me? 'Cause if you're free, I've got some tips!
KO Ev Harvest <26>Huh?<670> You're the one helping <375>Franklin<375> make the delicious <1335><8>? <13>If I remember correctly,<8> adding a <375>lemon <375>to it will bring out its true flavor!
KO Ev Harvest <26>Oh, wow!<670> You're the one who's been helping <375>Franklin<375> make the <1335>?<8> <13>If I remember correctly,<8> it'll taste really good if you put chopped <375>apples <375>in it! <40>Yeah, that's it!
KO Ev Harvest <26>Wow!<6> You're actually going to help <375>Franklin<375> make the town's <1335>?<8> <13>Try using a <375>beehive<375> as a secret ingredient! <18>You'll be surprised on how big a difference it'll make!
KO Ev Harvest <26>Oh!<670> So you're helping <375>Franklin <375>make <77><1335>?<8><30><13>In that case, you should totally add some <375>vinegar <375>to it!<15> <16>It may sound crazy, but trust me here...
KO Ev Harvest <26>Oh?<670> You're helping <375>Franklin<375> make <77><1335>?<8><30><13>Try adding some <375>butter <375>to it!<15> <18>It will make your food taste much richer and even smell better!
KO Ev Harvest <26>Oh?<670> So you're helping <375>Franklin<375> make the <1335>?<8><30><18>If I remember correctly, putting some <375>coconut <375>in that is a good idea<8>.<8>.<8>.<6> <13>Improves the taste, you see!
KO Ev Harvest <18>Phew<8>.<8>.<8>.<6> Cooking takes a lot more effort than I remembered!<30><13>Once things settle,<8> maybe I'll go to the plaza and check things out!
KO Ev Harvest <18>At first I had no idea how this was going to turn out<8>.<8>.<8>.<6> <13>But I guess my skills aren't actually that bad!
KO Ev Harvest <53>My motto when cooking is "quantity over quality." <8>.<8>.<8>.<6><13>But it changed a little today! <18>Putting in a bit of effort to make the food taste better isn't all that bad after all!<6> <41><42>!
KO Ev Harvest <18>If you hadn't done me a great service and helped me out, I don't know what I would've done<8>.<8>.<8>.<6> <214>Man!<6> You saved me!<6> <41><42>!
KO Ev Harvest <13>You really helped me out today!<15> <16>Since when did you develop a knack for finding ingredients? <87>Thanks to you, my cooking was a huge success, so good job! <110>I guess the town won't starve after all!
KO Ev Harvest <214>Yo!<8> We have a festival today!<670> It's our <375>Harvest Festival<375>!
KO Ev Harvest <214>Everyone in town seems so hectic!<619> But it's for a good reason!<8> It's the <375>Harvest Festival <375>today!
KO Ev Harvest <214>Yo!<670> I may not look like it,<8> but I'm really busy, you know? Today<8> <616>is the <375>Harvest Festival <375>in <107>!
KO Ev Harvest <214>The <375>Harvest Festival <375>this year was really fun! Can't wait for next year!
KO Ev Harvest <214>I kinda like the tired feeling I get after a good festival.
KO Ev Harvest <294><375>Franklin<375> didn't seem to have any issues this year<8>.<8>.<8>.<30><40>Oh, don't worry!<8> I wasn't hoping he would or anything!<670> <214>I'm just talking to myself.<6><110> GAHAHA!<680><214>
KO Ev Harvest <214><41><70>,<8> thanks to you, my food turned out delicious!<680> Thanks a lot!<6> <41><42>!
KO Ev Harvest <214>Thanks to your help,<670> my food ended up turning out OK! Thanks!
KO Ev Harvest <214>Hey,<670> thanks for your help with my <375>Harvest Festival <375>cooking! <18>You got me outta a bind, and I won't forget!
KO Ev Harvest <214>The <375>Harvest Festival <375>was so much fun this year!<30><18>I just hope that we have more to pick from next year!<13>
KO Ev Harvest <214>The <375>Harvest Festival <375>is always a lot of fun!<30><38>I'm just a tad disappointed that this year's meal was a letdown!<13>
KO Ev Harvest <214>The <375>Harvest Festival <375>is always a good time!<30><561>It's just a pity that there wasn't enough of the delicious food!<13><30><7>Hey! I've got a big appetite, all right?! <128>Lay off me when I'm hungry!
KO Ev Harvest Maybe I shouldn't say this,<6> but <375>Franklin<375>'s cooking wasn't exactly what I expected. <36>I mean, come on, I'm a big guy. Do I look like I'm anywhere NEAR full from that meal?<6> Hrumph.
KO Ev Harvest <214>The <375>Harvest Festival <375>was a lot of fun, as always!<30><36>But having no main dish was such a huge disappointment!<30><7>Now I'm gonna have to catch <375>Franklin<375> and make HIM the main entre<8>.<8>.<8>. <16>Relax.<8> <214>I'm just kidding!<6> <110>GAHAHA!<680><214>
KO Ev Harvest <375>Franklin<375>'s cooking <36>was pretty weak this year.<30>Next year,<8> I hope we can enjoy a decent main dish, otherwise I might just waste away to nothing!
KO Ev Harvest <141>Ahhh,<8> I'm stuffed!<680> <214>Man, <375>Franklin<375> has some really great cooking skills!<30>Now,<8> if we'd had some dessert, that would've been PERFECT!
KO Ev Harvest <214>This year's <375>Harvest Festival <375>was pretty good!<619> The food was great, and that just makes me happy! <649>If only we had dessert<8>.<8>.<8>.<8> <16>Well,<8><214> I can only ask for so much,<8> right?
KO Ev Harvest <214>This year's <375>Harvest Festival <375>was perfect, don't you think?<30><375>Franklin<375>'s cooking was amazing, and I even had dessert,<670> so I'm stuffed to the rafters! I'm certain his secret ingredients are what gave his food that extra kick,<561> but I don't know what he used! <214>Professional chefs always seem to have something up their sleeves!
KO Ev Harvest <214>Man,<8> I ate soooo much this year!<680> <375>Franklin<375>'s cooking was incredibly good this time around! <649>An appetizer,<8> a soup,<8> an entre,<8> and even a dessert!<670> <214>Everything was so amazingly tasty! <40>Perfect meal! You also helped him, right?<670> <16>Hey, can you tell me what he used for the secret ingredients? <26>Oh!<8> Well, isn't that a rude thing to just blurt out. <214>Sorry about that! Keep your secrets secret!<6> <110>GAHAHA!<680><214>
KO Ev Harvest <87>This year's <375>Harvest Festival <375>was great, as always!<30><214>I ate so much, including dessert, and now I can't eat anything anymore!<30><16>Although,<8> I feel like the food wasn't as tasty as in previous years.<680> <28>It's like something was missing<8>.<8>.<8>. <16>Could it be that <375>Franklin <375><7>purposely didn't do his best?! Would he do that?!
KO Ev Harvest <87>Ahhh,<8> I'm full!<680> I ate a lot and even had dessert!<8> Now I'm stuffed!<30><214>That's what the <375>Harvest Festival <375>is all about though, right?<680> This is just AWESOME! <16>By the way,<8> I heard you helped <375>Franklin <375>a bit with the cooking.<670> <44>Hope you were somewhat useful!
KO Ev Harvest <18>I heard this from somebody, but<8>.<8>.<8>.<6> It seems like fresh <375>oyster <375>goes best with fresh <375>lemon<375>! Fresh all around! <53>They say it gets rid of the fishy smell and disinfects your food<8>.<8>.<8>.<6><30><13>I heard this somewhere from a pro chef at some point!<6> <41><42>!
KO Ev Harvest <18>Have you ever tried making a <375>mushroom <375><375>salad<375>?<30><13>For that<8>.<8>.<8>.<6>if you add something crispy like an <375>apple<375>, the taste will improve tenfold! <25>Anyway,<8> you gotta take advantage of the <375>Harvest Festival <375>and eat lots of fancy stuff!<6> <41><42>!
KO Ev Harvest <18>You ever tried making a <375>fruit salad<375>?<30><36>If you add an extra something to the fresh <375>fruits<375>, you can create a pretty decent meal! <44>The secret is<8>.<8>.<8>.<6>honey!<619> <18>If you add this to your salad,<8> you'll be surprised just how tasty your food will be! For honey, just use a <375>beehive<375>. <87>There's nothing to lose,<8> so give it a try!<6> <41><42>!
KO Ev Harvest <18>When you go to a restaurant,<6> you see different kinds of salad with fancy names like "blah blah style"<8>.<8>.<8>.<6> <13>But you just gotta mix everything in with a bit of <375>vinegar<375>! That's my style for a <375>mixed salad<375>! <38>If you add <375>vinegar<375>, pretty much anything will taste like a salad. Pretty sneaky, huh?<6> <41><42>!<15><13>
KO Ev Harvest <18>You know, <70>, sashimi isn't the only way to enjoy eating fish.<30><44>Put a little bit of <375>lemon <375>on it<8>.<8>.<8>.<6> and you'll have a western-style <375>fish salad<375>! <87>It doesn't take much time, and it tastes pretty good.<8> I like it a lot!<6> <41><42>!
KO Ev Harvest <18>I usually don't eat soup, but<8>.<8>.<8>.<6>I'll make an exception for <375>mushroom <375><375>bisque<375>! <13>Mushrooms themselves have a fairly mild taste, so you should be sure to really season your soup. <87>I like it with some <375>butter<375>, though. It brings out the rich taste,<6> <42>!
KO Ev Harvest <18>I usually don't eat soup, but<8>.<8>.<8>.<6> something like <375>shellfish chowder<375> is another story entirely! <367>When <375>butter <375>gets mixed with the <375>clam <375>broth,<6> mmm, there's nothing better<8>.<8>.<8>.<6> <87>It goes well with bread and rice as well. It's my version of a perfect stay-home meal!<6> <41><42>!
KO Ev Harvest <18>I usually don't eat soup, but<8>.<8>.<8>.<6> <375>fish <375>soup is another story!<30><13>No need to flavor it too much since you can just use the broth from the <375>fish<375> for that!<15> <16>But add some <375>lemon <375>when you eat it! <87>It'll make things taste better than you'd ever think!<6> <41><42>!
KO Ev Harvest <18>So, <70>,<6> I heard this from somebody, but<8>.<8>.<8>.<6><28>did you know that <375>fruit soup <375>can be pretty tasty? <53>Cool down simmered <375>fruit <375>and pour some <375>lemon <375>over it<8>.<8>.<8>.<6><30><18>Even those who aren't usually into fruit will become fans instantly!<6> <41><42>!
KO Ev Harvest <26>So, <70>,<670> <28>do you like spicy food, by any chance? <214>I love it!<30>The other day,<671> I went and caught a big lobster just to make some <375>tom yum kung<375><671>.<671>.<671>. <87>It's really a great combination of flavors!<670> <18>I may be becoming addicted to the taste!<6> <214>Of course, I also add <375>coconuts <375>to it,<6> mostly to temper the flavor just a little bit. <616>It's perfect, all thanks to the extra coconuts!<15> <110>GAHAHA!<680><13>
KO Ev Harvest <13>When you saut <375>sea bass<375>,<6> you can't forget to put some <375>lemon <375>on it!<30><16>This is really a tip for all types of food though since everything tastes better when it's sour<8>.<8>.<8>.<15> <18>In short, just add some <375>lemon<375> to your <375>fish<375>!<6> <41><42>!
KO Ev Harvest <13>When you have <375>pan-fried olive flounder<375>,<6> you can't forget to put a bit of sweet, sweet <375>vinegar<375> on it! <18>The tartness adds life to <375>fish<375>!<8> <36>Well, not literally since you're cookin' it, <110>but you get the idea!
KO Ev Harvest <13>When you've got <375>pan-fried red snapper<375>,<6> you can't forget to put some <375>lemon <375>on it! <16>Really, I could eat just about any dish that has that sour taste<8>.<8>.<8>.<15><30><18>Basically, add <375>lemon<375> to <375>fish<375> is what I'm tellin' you!<6> <41><42>!
KO Ev Harvest <13>When you're making <375>pan-fried dab<375>,<6> you just can't forget to add some <375>vinegar<375>! <367>Oh man, I love <375>vinegar<375>! It's got a bite to it and isn't for everyone <128>just like me! <18>Point is, the tartness of <375>vinegar<375> adds life to a good <375>fish<375>! Remember that bit of advice!<6> <41><42>!
KO Ev Harvest <13>When you make <375>seared barred knifejaw<375>,<6> you can't forget to put some <375>lemon <375>on it! <16>Then again, lemon goes well on pretty much anything<8>.<8>.<8>.<15><30><18>In short, you've got to add some <375>lemon<375> to <375>fish<375>!<6> <41><42>!
KO Ev Harvest <13>So, <70>,<6> <16>did you know the best way to cook a <375>fruit<375> pie is with some honey? <53>It makes me wonder whether it then becomes too sweet or not<8>.<8>.<8>.<6><30><18>Well, perhaps the honey from a <375>beehive<375> just brings out the true <375>fruit<375> flavors!
KO Ev Harvest <26>So, <70>,<6> <16>did you know they put honey<375> <375>in <375>fruit <375>pies?<30><53>It makes me wonder if it doesn't get too sweet by adding something like that<8>.<8>.<8>.<6> <18>Well, perhaps the honey from a <375>beehive<375> brings out the true flavor of the <375>fruit<375>!
KO Ev Harvest <26>So, <70>,<6> <16>when you think of <375>fruit <375>pie, don't you assume it has a lot of sugar in it? <36>Actually,<6> when you mix various kinds of <375>fruits<375>, just adding a bit of <375>lemon <375>juice seems to be enough. <18>Apparently, <375>lemon <375>brings out the true sweetness of the <375>fruits<375><8>.<8>.<8>.<6><30><38>Well, either way you can still taste the sweet flavor, right?<6> <41><42>!<15><13>
KO Ev Harvest Apparently,<670> <13>people put honey from <375>beehives <375>into <375>coconut tarts<375>!<30><53>It makes me wonder if maybe that makes it a bit too sweet, though<8>.<8>.<8>.<6><30><18>Well,<8> maybe the honey brings out the true flavor!
KO Ev Harvest Apparently,<670> <13>people put honey from <375>beehives <375>into <375>banana tarts <375>when they bake 'em! <53>It makes me wonder if you kind of get too much sweetness in the dessert<8>.<8>.<8>.<6> <18>Well,<8> maybe the honey brings out the true flavor!
KO Ev Harvest The smell of food is starting to spread throughout the town<8>.<8>.<8>.<6><30><13>That means the <375>Harvest Festival <375>is happening now! Yes!<30><26>What, me?<15> <16>Well, I was going to focus mostly on the "eating" side of things this year. <616>That's my goal anyway! <87>It's pretty fun to guess the food from the smells!<6> <41><42>!
KO Ev Harvest <23>I've got it! I should go see who's out cooking for the <375>Harvest Festival <375>by running taste tests! <53>I'm not sure if seeing <375>Franklin <375>so desperate is a good thing or a bad thing, though.<6> <41><42>!
KO Ev Harvest <18>The <375>Harvest Festival <375>is the time of year for cooks to show off their skills in the kitchen! <28>Huh? Me?<15> <16>Right now, I'm planning to do my best to show off my eating skills at the table! <13>I'd better go see the cooks and find out if they need any help.
KO Ev Harvest <13>Did you notice?<15> <18><41><107> smells really yummy today, doesn't it?<30><87>That's because we're celebrating the <375>Harvest Festival<375>!<30><13>We have a guest chef come cook along with whoever in town wants to cook. Everyone gets a chance!
KO Ev Harvest <53>I don't know how it's celebrated in other towns<8>.<8>.<8>.<6><16>but we invite a guest chef here for our <375>Harvest Festival<375>! <18>His name is <375>Franklin<375>!<6> He's a really famous cook!<30><13>He's getting things ready in the plaza all day today,<6> so why don't you go to say hi?<6> <41><42>!
KO Ev Harvest <53>Umm,<6> what would you call autumn flavors?<6> Mushrooms maybe?<30><16>I mean, it's the <375>Harvest Festival<375>,<6> so I was just curious about what we might eat today! <87>I'm especially excited about the great stuff <375>Franklin <375>is cooking!<6> <41><42>!
KO Ev Harvest Phew,<15> I'm glad the <375>Harvest Festival<375> ended without any problems!<30><26>Huh?<6> Whose cooking looked the best? <13>Heh heh<8>.<8>.<8>.<6> That's a secret!<15><30><212>Plus, I've got my own preferences, you know?
KO Ev Harvest <53>Lots of things happened today at the festival.<30>People lacking ingredients, suddenly forgetting how to flavor the food<8>.<8>.<8>.<6><30><40>But I can say I still thoroughly enjoyed the <375>Harvest Festival<375>!<15><30><18>After all, it's a festival!<6> It's still all about having a good time, right?<6> <41><42>!
KO Ev Harvest <8>.<8>.<8>.<6><13>Even though the festival is over, I can still smell the food all across town! <18>This is just another benefit of the <375>Harvest Festival<375>!<6> <41><42>!
KO Ev Harvest <18>This year's <375>Harvest Festival <375>was probably a crucial test for <375>Franklin<375>!<30><53>It seems like he always obtains his ingredients locally, but<8>.<8>.<8>.<6><30><16>That doesn't mean he can always get everything he needs, right?<30><13>Hopefully he learned something from it and next year he can show off all his skills!<6> <41><42>!
KO Ev Harvest <26>This year's <375>Harvest Festival <375>didn't feel so filling, you know?<30><53>Maybe it was supposed to be one of those healthy menus that're getting so popular these days<8>.<8>.<8>.<6> <38>Next time, I want to eat until I can't feel shame anymore!<6> <41><42>!<15><13>
KO Ev Harvest <13>The soup that <375>Franklin <375>made was delicious with a capital YUM!<30><53>But to be honest, I was expecting to eat something a bit more solid<8>.<8>.<8>.<6><30><18>Well, I had the chance to eat some great stuff,<6> <13>so I shouldn't complain too much.<6> <41><42>!
KO Ev Harvest <18>Ahh,<6> we've had all kinds of rare food today, huh?<6> <13>I'm stuffed!<30><36><375>Franklin <375>is really amazing! He just about cooked an entire full-course meal for us! <53>He was only missing<8>.<8>.<8>.<6>the dessert? <13>I can do without sweets, so I'm real happy!<6> <41><42>!
KO Ev Harvest <18>Phew,<8> the <375>Harvest Festival <375>ended without any major problems!<6><30><26>By the way, I heard you were helping <375>Franklin <375>cook?<30><13>Well then, thanks!<6> Everything was delicious! Do that again for next year's festival too!<6> <41><42>!
KO Ev Harvest <13>How was it?<6> How did you like <107>'s <375>Harvest Festival<375>?<30><18>The cooks looked like they were having as much fun as those eating, didn't they? <87>Well, come again next year!<6> <41><42>!
KO Ev Harvest <18>The event has ended, but you can still smell the food everywhere<8>.<8>.<8>.<6><30><13>Just another part of the fun of the yearly <375>Harvest Festival <375>out here in <107>!<6> <41><42>!
KO Ev Harvest <18>The smell of food will be stuck in whatever clothes you were wearing today at the <375>Harvest Festival<375>. <16>I bet your clothes smell pretty good then! <110>GAHAHA!<680><30><214>That'd be the perfect outfit to wear when you tell stories about your time in town here!<6> <41><42>!
