KO Ev Aprilfool <214>Hey, today's that thing, right?<6> It's <375>April Fools' Day<375>, isn't it?!<30><7>You know,<561> lying goes against my good nature.<6> But everyone expects it today, so whatever! <214>And if you're gonna lie, <8>you might as well tell a whopper that really spins a few heads! Right?!
KO Ev Aprilfool <26>Hey, hey!<8> What's going on?!<6> <28>Did something just happen?<796><1099> I'm freaking out! It's nothing.
KO Ev Aprilfool Huh?!<680><7> There's an impostor of <48>, you say?<30>.<671>.<671>.<38><671> Hee hee!<680> <110>BWAHAHAHA!<97><214><30>Oh man,<670> you're really bad at this!<680> You gotta come up with a better lie than that! <36>Seriously, <8>is that the best you could come up with for <375>April Fools' Day<375>?!
KO Ev Aprilfool Really?<6> I totally thought something crazy must have happened!
KO Ev Aprilfool <294>I'll tell ya one thing.<8> You can't trust anything anyone says on <375>April Fools' Day<375>!
KO Ev Aprilfool <26>Hey!<8> What's the matter with you?!<6> <28>What's going on?!<796><1099> I'm freaking out! It's nothing.
KO Ev Aprilfool <121>What?!<6> There's a weird <48> epidemic in town?!<8> How is that even possible?!
KO Ev Aprilfool Oh, really?<6> I totally felt like I was picking up on something strange.
KO Ev Aprilfool Ha! I was worried!<680> <214>Thanks for getting me through this weirdness!
KO Ev Aprilfool That was really strange!<680> <36>What was that all about?!<680>
KO Ev Aprilfool <38>A fake! <8>That was crazy!<680> <214>Man, I'm glad you were there to see that, <70>!
KO Ev Aprilfool <36>What in the world was that all about anyway, <6><42>?
KO Ev Aprilfool <31>Just what in the world is going on over at <48>'s house?!<30><16>Why don't you jog over there <7>and see what's happening?
KO Ev Aprilfool <36>I sure wasn't expecting to run into a fake me today!<680> <18>I mean, that thing looked just like me! Creepy!
KO Ev Aprilfool Today's <375>April Fools' Day<375>,<670><18> so we shouldn't be surprised at what kinda crazy stuff happens!<30><25>I just don't wanna see a bunch of people getting worked up and losing their cool over some silly gag!
KO Ev Aprilfool Is <375>April Fools' Day <375><38>named after someone who was a fool in April?!<680> <214>Too literal, right?!<6> <110>GAHAHA!<680><13>
KO Ev Aprilfool Every <375>April Fools' Day<375>, <8>you always run into that one person who's all, <1068><25>"I would never tell a lie!"<670><16><3505><8><13> Right?
KO Ev Aprilfool The best way to see through a lie <8><18>is to know lots of truths, <671>you know what I mean?
KO Ev Aprilfool <53>So, uhhh<8>.<8>.<8>.<670> <23><41><48>'s birthday is <375><863><375> <375><863>&#xF;<375>!<30><214>You can use that to spot the fake!<8> <616>That's important information!
KO Ev Aprilfool <53>Come to think of it, <48>, the real <19501>favorite phrase<375><8>.<8>.<8>.<670> It goes like this:
KO Ev Aprilfool Yep, that's the one!<619> <18>I bet that'll be a lot of help when you're trying to detect the fake!
KO Ev Aprilfool <53>Oh yeah! <6>About <48><8>.<8>.<8>.<30>I've never seen someone who's so great at <375><1132><375> <670><561>but so bad at everything else<8>.<8>.<8>.
KO Ev Aprilfool <23>Now that you mention it,<8> <375><19503><48><375> is totally the <1138>, right?! <214>You know, <670>that might be valuable info for spotting the fake!
KO Ev Aprilfool <23>Oh!<8> I just remembered!<6><30><214>Did you know that <48>'s dream for the future is becoming <77><375><1132><375>!<8> Talk about dreaming big!
KO Ev Aprilfool <121><1152>What's that?!<15> There are two of <48> now?<30><53>Hmmm<8>.<8>.<8>.<6> That must mean <19506><19507>h<996>#x0;s<1653>#x0;f<1654>#x0;<998>s<1653>#x0;f caught in a trick, huh? Hey, <439>, could you go and help <1698>h<996>#x0;<997><998> out?<15> You know, <16>like how you helped me?<6> <41><42>!
KO Ev Aprilfool <121><1152>What's that?!<15> There are two of <19510><48> fell for that same trick, huh?<30>Hey, <439>, could you go and help <1698>h<996>#x0;<997><998> out?<15> <16>You can do it right this time!<6> <41><42>!
KO Ev Aprilfool <121><1152>Huh?!<15> There's a double dose of <48> in town right now?<30><44>Heh heh!<15> <214>Even if that were true,<8> I know a foolproof way to tell who's who, so it's no big deal!
KO Ev Aprilfool <13>You just gotta use something only the real one would know!<15><30><53>For example<8>.<8>.<8>.<6><16><48>'s birthday is <375><863><375> <375><863>&#xF;<375>! <15><18>A fake wouldn't have bothered to remember that!
KO Ev Aprilfool <13>You just gotta use something only the real one should know!<15><30><18>For example<8>.<8>.<8>.<6>the person's <375>favorite phrase<375>! <53>Hm. <41><48>'s favorite phrase is<8>.<8>.<8>.<6>
KO Ev Aprilfool <13>Right?<6> That sure sounds like <48>, doesn't it?<15><30><16>Whoever doesn't say that would have to be a fake!
KO Ev Aprilfool <13>You just gotta ask something only the real <48> could answer correctly!<6> <18>Such as<8>.<8>.<8>.<6>what is <1157><1265>#x0; good at? <36>The answer is that <1261><1591>#x0; <1592>#x0;<1181> good at <375><1132><375>! <561>There's no way an impostor would know something like that!
KO Ev Aprilfool <13>You just gotta ask something only the real <48> could answer!<6> <18>So maybe<8>.<8>.<8>.<6>what's <1163><997>i<1164>#x2;0 family like? <36>Despite what you might think you know, <48>'s actually the <375><1132><375>!<15> <16>The impostor has no way of knowing that! <25>Checkmate!
KO Ev Aprilfool <13>You just gotta ask something only the real one could answer correctly!<15><30><18>So, like<8>.<8>.<8>.<6>what does <48> wanna become someday?<30><649>I think <1698><997><6600><998> dream is to become<6> <77><375><1132><375>, yeah?<619> <16>I bet a fake wouldn't know that!
KO Ev Aprilfool <26>Hey!<6> I think I heard people arguing inside <48>'s place!<30><53>You don't think it's that impostor again, do you?<6> <41><42>?
KO Ev Aprilfool I just heard a lot of noise over at <48>'s place!<30><53>Geesh<8>.<8>.<8>.<6> What do you think's going on in there?!<6> <41><42>!
KO Ev Aprilfool <1172>.<1172>.<1172>.<1172><26><670>AH!<6> I know today is <375>April Fools'<375>, but I'm telling the truth!
KO Ev Aprilfool <38>I guess I'll just hope you do better next <375>April Fools'<375>!<6> <41><42>!<15><13>
KO Ev Aprilfool <18>Hey, <439>!<6> I've got some valuable information for you! Like, it's super important!
KO Ev Aprilfool <44><41><48>'s birthday is <8>.<8>.<8>.<6><375><863><375> <375><863>&#xF;<375>!<30><13>I'm sure that'll help you someday, so burn it into your brain!<30><1172>.<1172>.<1172>.<1172><26><670>OH!<6> Today might be <375>April Fools'<375>, but I'm absolutely telling the truth!
KO Ev Aprilfool <44><41><19526>favorite phrase<375> is<1172>.<1172>.<1172>.
KO Ev Aprilfool <13>Anyway, that's what I heard!<15> <16>That tidbit might come in handy someday, so remember it! <1172>.<1172>.<1172>.<1172><26><670>OH!<6> Today might be <375>April Fools'<375>, but I'm totally telling the truth!
KO Ev Aprilfool <44><41><48>'s really good at <8>.<8>.<8>.<6><375><1132><375>!<30><13>That might come in handy someday, so keep it in mind!<30><1172>.<1172>.<1172>.<1172><26><670>OH!<6> Today might be <375>April Fools'<375>, but I swear I'm telling the truth!
KO Ev Aprilfool <13><41><48> may not act like it, but <1697>#x0; <1592>#x0; the <375><1132><375>!<30><1172>.<1172>.<1172>.<1172><26><670>OH!<6> Today might be <375>April Fools'<375>, but I'm totally telling the truth! No, you've gotta believe me!
KO Ev Aprilfool <41><48>'s dream is to become<6> <8>.<8>.<8>.<6><77><375><1132><375> someday in the future! <1172>.<1172>.<1172>.<1172><26><670>OH!<6> Today might be <375>April Fools'<375>, but I swear to you I'm telling the truth! You gotta believe me!
KO Ev Aprilfool <31>What's going on over at <48>'s house?!<30><16>When the town's free of visitors, could you <7>run over there to check on <1698>h<996>#x0;<997><998>?!
KO Ev Aprilfool <36>I never thought somebody would impersonate me.<670> What a shock!<680> <18>That cat looked just like me!
KO Ev Aprilfool <561>That was quite a shock!<30><16>It's just a feeling, but <53>I can't help thinking once every visitor's gone home, it'll happen all over again!<6><16>
KO Ev Aprilfool It's <375>April Fools'<375>, so <18>you never know just what might happen today!<30><25>I don't want anyone to see me all flustered and looking like a fool, though! That'd be awful!
KO Ev Aprilfool <53>I can't shake the feeling something odd's gonna happen at some point today! <16>You should stay on your toes once all of <107>'s visitors go home!
KO Ev Aprilfool I hear in some countries,<6><38> they slap pictures of fish on people's backs to celebrate <375>April Fools' Day<375>!<680> <214>Isn't that funny?!<6> <110>GAHAHA!<680><13><30>Anyway,<8> once all visitors head home,<8> I think our <375>April Fools'<375> celebrations will really begin!
