KO Ev Carnival <616>Hey, <70>!<6> Today's the annual celebration of <375>Festivale<375>!<15> Let's jump into the spirit and <25>get in the groove! <105>Ha! Even an old, creaky man like me <87>can shuffle his feet and pop a hip every now and then!
KO Ev Carnival <18>When you think of <375>Festivale<375><8>.<8>.<8>.<6><13>you think of <375>feathers<375>, right?<8> <36>No, not dancing. Feathers, obviously. <16>Anyway, today, lots of differently colored feathers are floating down from somewhere in the sky! <53>If you collect those feathers, you'll be able to participate in the big <375>Festivale<375> activity<8>.<8>.<8>.<6> <13>I'm not tellin' what activity it is just yet! If you find some feathers, come see me to make a trade!
KO Ev Carnival <18>You know<8>.<8>.<8>.<6> <13>No matter how you look at it, your outfit today is perfect for <375>Festivale<375>! <214>Just looking at it makes me get all excited and wanna dance!<6> <110>GAHAHA!<680><13>
KO Ev Carnival <616>Yo, <70>!<6> You're looking pretty stylish from top to bottom! <294>A bit goofy, but goofy's a style! <38>I did a lot of things to get ready for <375>Festivale<375> but<8>.<8>.<8>.<6>you got me pretty well beat!<6> <41><42>!<15><13>
KO Ev Carnival <38>Dancing around like this<8>.<8>.<8>.<6>I just know I'm gonna be sore all over tomorrow!<6> <41><42>!<15><13>
KO Ev Carnival <18><375>Festivale<375> is like the biggest stage of the year for everyone to show off!<30><44>I know some people who practice their dance moves all year just for today! <616>Have you?<6> <41><42>?
KO Ev Carnival <87>Hearing that <375>Festivale<375> music makes my body move all on its own!<30><105>The rhythm's got me! Save yourself! <110>GAHAHA!<6> <41><42>!
KO Ev Carnival <26>You wanna know about this <375>Pav <375>person in the event plaza?<15><30><53>If you get real close to look at him, you'll see his tail's all nutty!<30><38>Well<8>.<8>.<8>.<6>even without that, he leaves quite an impression,<6> <42>!<15><13>
KO Ev Carnival <72>You don't think I'm the kind of guy who'd enjoy <375>Festivale<375>?<30><110>GAHAHA!<680> <87>Ever since I was little, I've always enjoyed a good festival! <40>I don't care which one!
KO Ev Carnival <18>Normally I wouldn't get up this early even if you begged me.<30><6>.<6>.<6>.<15><13>But<6> it's <375>Festivale<375> today! <87>I plan on having a great time all day long, even if that means getting up early!
KO Ev Carnival <87>How about it, <70>?<15> I think <375>Festivale<375>'s about to reach the peak of its excitement!<6> <41><42>!
KO Ev Carnival <40>What's wrong, <70>?<6> <375>Festivale<375>'s just about done!<15><13><30><87>But don't ease up until it's all over!<6> C'mon! You're no wimp, are ya? <110>GAHAHA! <41><42>!
KO Ev Carnival <18>The music of <375>Festivale <375>gets stuck in your head, doesn't it<8>.<8>.<8>.<6>?<30><13>Even when you're inside, it's like you can feel it playing somewhere out there!<6> <41><42>!
KO Ev Carnival <18>All right!<6> I've got everything I need, so<8>.<8>.<8>.<6> <13>I think I'll head out pretty soon for the celebration!<6> <41><42>!
KO Ev Carnival <18>I think the best way to enjoy <375>Festivale<375> is to just let yourself go with the flow of the music! <13>Make sure you don't get left behind, though! <110>GAHAHA!<6> <41><42>!
KO Ev Carnival Hey, <70><8>.<8>.<8>.<6>did you talk to that flashy guy in the event plaza yet? The one dancing? <18>It's nothing important<8>.<8>.<8>.<6> He's just so overboard, I thought I'd ask what you thought of him!<6> <41><42>!
KO Ev Carnival <18>If you wanna learn the dance for <375>Festivale<375>, you have to go see <375>Pav<375> in the event plaza. <44>He's not gonna teach you straight out, though<8>.<8>.<8>.<6> You gotta watch his moves and try to copy them!
KO Ev Carnival <26>Hmm?<680> <18>You say the town is a bit different than normal?<13><30><87>Heh. Even here in my house, I can tell it's the townsfolk's passion for <375>Festivale<375>!<6> <214><41><42>!
KO Ev Carnival <13>I think <375>Festivale<375> is about to really get going now!<30><561>Meh, my dancing's nothing special, <13>so I'm thinking about joining a bit later in the day!<6> <41><42>!
KO Ev Carnival <26>There are still people dancing out there? <38>They're real fighters!<15> <13>Hippies, but still fighters. <18>I guess I should go out there later and dance as well!<6> <41><42>!
KO Ev Carnival <72>Oh!<15> It looks like you've got <77><834> on you, don't you? <214>Listen,<8> how about you swap that for my <834>?<796><797> Sure! Not a chance!
KO Ev Carnival <72>Hey!<6> You've totally got <77><834>, don't you? <214>That's great!<15> <16>Do you think you'd be willing to trade it for my <834>?<796><797> Sure! Not a chance!
KO Ev Carnival <13>Awesome!<8> We've got a deal!
KO Ev Carnival <13>Man, that's totally magnanimous! <2289>...<7>I totally know what magnanimous means! It means "lava animal"! See?<2289> <36>This is why I don't usually try to sound all fancy around you.
KO Ev Carnival <40>Thanks, <70>!<6> You've really been a big help!<6> <41><42>!<15><13>
KO Ev Carnival <40>Good, good!<15> <16>Thanks!<6> <41><42>!
KO Ev Carnival <26>What,<8> are you sure?<15> That's a shame!
KO Ev Carnival I see<8>.<8>.<8>.<6> <16>Them's the breaks, I guess!
KO Ev Carnival <72>Huh?<6> You've got a feather, don't you!<619> <40>Battle with me!<15><13> <16>If you win, I'll give you one of the feathers I have! <44>But in exchange, if I win<8>.<8>.<8>.<6>I'll get to take one of your feathers! <28>So then,<6> wanna try your luck?<796><797> You're on! I'll pass.
KO Ev Carnival <40>Hey, <70>!<6> I wanna take you on! Yeah, I'm callin' you out!<30><18>The prize will be the feathers we have. <8>.<8>.<8>.<6>If you win, I'll give you one of the feathers I've got! <44>But if you lose<8>.<8>.<8>.<6>one of your feathers will become mine!<30><28>How about it?<6> Wanna test your luck against me?<796><797> You're on! I'll pass.
KO Ev Carnival <26>Oh, you sure?<6> I guess I understand<8>.<8>.<8>.<6><16> Maybe some other time then!
KO Ev Carnival <26>What?<6> Are you just not in the mood for that right now or something?<30><36>Aw, well<8>.<8>.<8>.<6> <13>Maybe some other time then!<6> <41><42>!
KO Ev Carnival <214>Great!<6> Then let's play<8>.<8>.<8>.<6> <375>rock-paper-scissors<375>!<1197><1198>
KO Ev Carnival <214>Great!<6> Then let's play<8>.<8>.<8>.<6> <319><375>charades<375>!<1200><1198>
KO Ev Carnival <214>Great!<6> Then let's play<8>.<8>.<8>.<6> <375>Made Ya Look<375>!<1202><1198>
KO Ev Carnival Good for you, <70>!<6> This <834> now belongs to you!
KO Ev Carnival All right then, you can have this <834>!
KO Ev Carnival <13>I'll just be taking that <834> off your hands! <110>GAHAHA!
KO Ev Carnival <13>I guess I'll just take that <834> of yours now! <110>GAHAHA!
KO Ev Carnival <7>I won't lose next time!<6> <41><42>!
KO Ev Carnival You're really good at this! Well, <294>I won't lose again next time!
KO Ev Carnival <214>Heh. I almost feel bad!<6> <13>Well, almost. <40>Thanks for the feather! <110>GAHAHA!
KO Ev Carnival <214>Heh! Thanks!<6> <41><42>!
KO Ev Carnival <1205>
KO Ev Carnival <1207>
