KO Ev NpcbdayH <72>Hey, <70>!<680> You came!<15> <13>Come on in,<6> <42>!
KO Ev NpcbdayH <72>Oh!<6> You came to celebrate my birthday,<6> <70>?<30><212><2289>Wow,<8> that makes me feel really good!<619> <13>Come on in, and just make yourself at home as best you can!
KO Ev NpcbdayH <87>Yo!<6> Are you here to celebrate my birthday too?!<30><40>That makes me happy,<8> <70>!<15> <13>Come on in and take a load off!
KO Ev NpcbdayH <13><48> got here a bit before you did. <3735><1180>S<1001>#x0; even got me a present, so I'm totally on cloud nine! <26>Did you happen to bring me something too?<796><1099> This is for you! I'm sorry, no...
KO Ev NpcbdayH <219>Errr,<8> did you happen to...<6>you know... get me<8>.<8>.<8>.a present or something?<30>Maybe you brought something like that with you?<796><1099> Of course! I've got nothing.
KO Ev NpcbdayH <53><2289>Um,<670> did you, you know?<15> <38>Maybe you brought something kind of like a present for me?<796><1099> I sure did! I forgot.
KO Ev NpcbdayH <40>Hahaha!<619> <214>It's fine!<670> It's fine!<30><38>Presents aren't really my style, anyway.<680> Just having you come over is enough for me!<6> <110>GAHAHA!<680><214>
KO Ev NpcbdayH <561>No, please<8>don't worry about it!<15> <13>Just having you here is the best present a guy could get! <53>Huh. Strange. Now I feel like punching myself...
KO Ev NpcbdayH <110>GAHAHA!<680> <214>That's just like you!<30><38>You know I don't care either way, right?!<619> <110>GAHAHA!<680> <38>Er<680>.<680>.<680>.<680> <110>GAHAHA!<680><214>
KO Ev NpcbdayH <26>Oh?!<6> Is this really for me?<15> <13>Heh heh.<6> I wonder what's inside...
KO Ev NpcbdayH <72>Oh, wow!<680> <38>Sorry it sounded like I was demanding something from you.<15> Heh heh<8>.<8>.<8>.
KO Ev NpcbdayH <40>Is this really for me?!<680> <13>I'm nearly speechless.<15> Can I open it now?
KO Ev NpcbdayH <72>Whoa!<680> <214>What a delicious-looking birthday cake!<30><18>You really can't get enough birthday cake, especially on your birthday!<15> <13>Thanks, <70>!
KO Ev NpcbdayH <26>Oh?<680> <41><77><834>?<15> <40>Hey, cool! Nice!<30><13>I have this exact item already, <18>but you can never have enough!<15> <616>Thanks a bunch!
KO Ev NpcbdayH <26>Oh,<680> <77><834>!<619> <13>I have <77><834> already, but that's all right! <38>Now I have a spare for when my other one's in the wash!<15> <616>Thanks!
KO Ev NpcbdayH <72>Oh,<680> <77><834>?<6> Say,<680> <38>this is the same thing you're wearing right now! <212><2289>Are you trying to get us to dress like twins? 'Cause I will!<6> <110>GAHAHA!<680><214>
KO Ev NpcbdayH <72>Oh!<680> <41><77><834><19705><2289>How did you guess what I'd like?<680> <40>Good job, <70>! Ya didn't blow it!<8> <110>GAHAHA!
KO Ev NpcbdayH <72>Oh?!<680> <87>Yay!<6> That's totally sweet! <41><77><834>!<30><38>You finally get what I like, huh?<30><40>Well, thanks a bunch! <110>GAHAHA!
KO Ev NpcbdayH <72>Ho ho!<680> Well that's nice! <41><77><834>!<30><214>Way to go,<6> <70>!<680> You've got a great sense of taste.<6> <616>Thanks!
KO Ev NpcbdayH Hey,<6> <77><834>?<30><13>I guess part of the fun of getting presents is that you end up with stuff you'd never buy for yourself! <38>I'm getting lots like that today!<6> <38>Onward to adventure!<680> <616>Thanks!
KO Ev NpcbdayH <72>Oh,<670> <77><834>?<619> <53><2289>Well that's something I don't have a lot of experience with<8>.<8>.<8>. <13>Maybe this would be a good chance to widen my worldview.<670> Yeah, it won't be so bad! <40>Thanks!
KO Ev NpcbdayH <72>Whoa, are you kidding me? You got me <77><834>?!<30><31>Oh,<6> don't get me wrong!<6> I'm not saying I don't like your gift!<30>It's just that I've never had a really strong connection to stuff like this!<6> Never really gave it much thought. But <214>it does seem kind of new and fresh to me.<6> <616>Thanks!
KO Ev NpcbdayH <72>Oh!<6> I can't take this.<30><53><2289>Ya know, money as a birthday present is a little<8>.<8>.<8>.<30><13>I'll just accept the nice feelings instead of the cash!<30><16>So I'll be giving this back to you.
KO Ev NpcbdayH <121>Wow, it's trash!<6> <214>How thoughtful of you!<6> <110>GAHAHA!<680><214><30>.<8>.<8>.<8><128>AS IF!<680> <7>Like I'd be happy with something like your garbage!<30><38>Heh heh.<8> That's just like you<8>.<8>.<8>.<670> <13>I take it you weren't being serious about this being my gift, right?
KO Ev NpcbdayH <72>Ho! <6>Turnips!<30><13>But I don't play the stalk market.<680> I guess I'll just pickle 'em and eat 'em with some nice <117>!
KO Ev NpcbdayH <13>I was just thinking about how hungry I was getting!<680> <40>Thanks!
KO Ev NpcbdayH <26>Huh?!<680> <7>Don't get my hopes up like that! It's my birthday, for cryin' out loud! Have some pity!
KO Ev NpcbdayH <26>Ah,<680> <16>um,<6> <13>thanks!
KO Ev NpcbdayH <53><2289>Hmmm<8>.<8>.<8>.<6> <31>Ah!<8> What's most important<6> is the feeling behind it!<30><214>I'm just really happy you're celebrating with me!<8> <616>Thanks!
KO Ev NpcbdayH <72>Tha...<8>thank you!
KO Ev NpcbdayH <7>The present you gave me <44>really hits me right in the ol' "feel good" part of my soul,<6> <42>!
KO Ev NpcbdayH <212><2289>Of course the present made me happy, but the best part is just having you come over to celebrate!<30><40>Thanks for being here for me on my birthday,<6> <42>!
KO Ev NpcbdayH <18>Whether it's you <18>or <48>, <212><2289>I really feel like a lucky guy to have such great friends.<6> <41><42>!
KO Ev NpcbdayH <13>Just between us,<680> I was really worried about whether you'd come to my party or not. <219>So then<8>.<8>.<8>.<6>do you have a present for me?<796><797> This is for you! Nope, nothing.
KO Ev NpcbdayH I know it's obvious, but you only get one birthday a year.<30><214>Having you come over to celebrate with me really makes me happy!<30><219>So<8>.<8>.<8>.<6>you got anything you'd like to give me?<796><1524> I sure do! I forgot!
KO Ev NpcbdayH <7>Since my birthday only comes once a year,<15> no matter what anyone says today,<6> <319>I'm the star!<6> <41><42>! <219>So, er<8>.<8>.<8>.<6>did you bring me something I'd like?<796><797> I sure did! Nope!
KO Ev NpcbdayH You know, being born on <1125> <959> as <77><1145>...<30><18>Some say that's good.<6> <561>Some say that's bad.<30><38>Either way, I don't think that stuff really has an effect on my life!<30><13>You know, other than it clearly being the main reason that I'm so outgoing and kindhearted.<8> <110>GAHAHA!
KO Ev NpcbdayH <214>I thought for sure you'd at least come to my birthday party, and I was right!<6> Heh heh!
KO Ev NpcbdayH <214>I'll take good care of the present you gave me,<6> <42>!
KO Ev NpcbdayH <212><2289>It's real good to have friends like you guys!<6> <41><42>!
KO Ev NpcbdayH <219>We'll always be friends,<8> isn't that right, <70>?
KO Ev NpcbdayH <26>Oh?!<680> You're already heading home?<30><212><2289>Thanks for the present and everything today!<30><214>I'll return the favor somehow!<6> You can count on it! <41><42>!
KO Ev NpcbdayH <26>Oh?<670> <41><70>?!<680> Leaving already?<30><616>Thanks for all you did today!<15> <214>I've gotta thank you again for the present sometime soon!
KO Ev NpcbdayH <40>I'm so glad you came!<15> <214>And thanks for getting me a present as well,<6> <42>!
KO Ev NpcbdayH <26>Oh!<680> Are you going home already? But I feel like you just got here!<30><214>Oh well. I really appreciate you coming by today!
KO Ev NpcbdayH <26>Ah,<670> heading home?<15> <214>Thanks for coming over today,<6> <42>!
KO Ev NpcbdayH <26>Oh?<6> Heading home?<30><214>It made me really happy to have you over today!<680> <40>Thanks,<6> <42>!
