KO FreeA Memory <38>If you do the same things every day,<6> your body and soul will get stale.<30><18>New challenges!<619> <18>New people!<619> <669>We need adventure! <53><2289>I bet it'd really spice things up around here if we got some visitors, or someone new moved into town<8>.<8>.<8>.
KO FreeA Memory <13>Hey,<6> take a look at this!
KO FreeA Memory Is <802> a friend of yours?<30><13>To me, <12017>s<1001>#x0; seems kind of like <77><994>.<670><30><1000><1180>S<1001>#x0; got me really curious about all sorts of different things.<30><214>I thought this new exposure might actually be good for me.<30><18>Considering we've got <802> and you, <70><8>.<8>.<8>.<30><38><41><107> sure has its share of interesting folks.<6> <110>GAHAHA!<680><214>
KO FreeA Memory You know <802><19920><1006><1533>#x0; <1534>#x0; what I'd like to consider <77><19921><2289> You get what I'm sayin'? <13><2289>I think I'll try to talk with <989>h<996>#x0;<997><998> more often<8>.<8>.<8>.<30><7>We can't become true buds if I don't know more about <989>h<996>#x0;<997><998>!<6> <41><42>!
KO FreeA Memory <41><802> is a friend of yours, right? Yeah, I thought so.<30><38><1006><1533>#x0; <1534>#x0; got this sorta <994> vibe about <989>h<996>#x0;<997><998>, so my interest is piqued. But we're not that close.<30><219>This is just between you and me, but I really wish <1006><1001>#x0;'d <1691>#x0; go out of <4412>#x0;<991>h<998> way to talk to me more<8>.<8>.<8>. <13>I suppose these things just take time,<6> <42>!
KO FreeA Memory <23><2289>Oh yeah!<680> I wanted to show you something kinda interesting!
KO FreeA Memory <26>I was just thinking about <77> <834> I got from <214><802> out of the blue! <212><2289>I wasn't expecting a present, so it made me really happy<8>.<8>.<8>.<30><38>When I look at it, I think of <989>h<996>#x0;<997><998> and<6> end up with a silly grin on my face.<30><18>I think I'm happier <12017>s<1001>#x0; was thinking about me than I am with actually receiving a gift or anything!
KO FreeA Memory <13>I just remembered something kinda interesting!<8> <16>Well, interesting to me.<30>I recently got to chat with someone from <19930>#x0;!<30><38>I was really gettin' this sorta <994> vibe from <989>h<996>#x0;<997><998>.<6> I thought it was pretty funny! <18>The next time I see <989>h<996>#x0;<997><998>,<6> I'd love to talk to <989>h<996>#x0;<997><998> a whole lot more!
KO FreeA Memory <18>Hey, youtake a look at this!<30><13>It's a letter from <802>, who lives over in <1540>!
KO FreeA Memory When I lived in <1540>,<6> there was this person named <802> who lived right near me. <38>Sometimes<670> <1006><1001>#x0;'d <1691>#x0; do some weird stuff, but overall <12017>s<1001>#x0; had a pretty <994> vibe! <649><19938>s <1592>#x0; doing well...
KO FreeA Memory This just popped into my head a moment ago...<30><18>Back when I lived in <1540>,<6> I knew a person named <802><19940><989>h<996>#x0;<997><998> up in one notion,<6> it'd be "<994>."<30><38>None of that is important, but I just realized I've been borrowing <4412>#x0;<991>h<998> <54> all this time! <13>I bet <12017>s<1001>#x0; doesn't even remember anymore.<6> <40>I suppose that makes it all right, right?<6> <110>GAHAHA!<680><214>
KO FreeA Memory Oh, man, I had such a strange dream last night.<30><16>Even in my dream, I was sleeping.<6> Then suddenly <802> stopped by my house<8>.<8>.<8>. <13>Oh,<6> <802> was somebody who used to live near me in <1540><8>.<8>.<8>.<30><7>Anyway, <12017>s<1001>#x0; let <19945>#xE;h<996>#x0;s<1653>#x0;f<1654>#x0;<998>s<1653>#x0;f in and then wrote "FOOT" on the bottoms of my feet in marker.<8> Then <12017>s<1001>#x0; left! <28>Crazy, huh?<6> I have no idea what it means, you know?<30><53><2289>What was that dream trying to tell me?<8> <41><42>?
KO FreeA Memory <53><2289>I've had a song running through my head ever since early this morning.<30><38>When I took a moment to think about it,<6> I realized it was the town tune from <1540>. It's the town I used to live in! <13>Hum hum hummmm... <6> That's what it was like<8>.<8>.<8>.<1674>
KO FreeA Memory <44>Heh heh!<680> This is the first letter you ever sent me, right?<30><214>I plan on keeping it forever! Yup, you'll never escape it! <110>GAHAHA!
KO FreeA Memory <13>I mean, the contents are one thing, but just getting a letter from a friend makes me so happy! Really makes me wanna show it to everyone I run into!
KO FreeA Memory <38>If you gave me a letter too,<6> I'd probably show it off to everyone I met, you know?
KO FreeA Memory <219>It's not like I have any lingering<8> attachments for my old town, but...<30><13>When I sing a memorable song like that,<6> the faces of my old neighbors pop into my head.<30><649><2289>I hope they're all doing well without yours truly,<6> <42>.
