KO FreeA Rumor <26>Hey, <8>you made a birthday wish a while ago! Wasn't it, and I quote, <16>"<1417>"?<8> <214>So<8> what happened after that?<680> Do you feel like you're getting any closer to the wish coming true?!<1703><977><19970>#x0; It's already come true! A little bit. Still a ways to go.
KO FreeA Rumor Hey,<670> you know what people <13>are saying about you lately?<619> <214>That you're kind of <77> ? Well,<8> I don't think they're too far off the mark there,<6> <42>!
KO FreeA Rumor Hey,<8> did you hear that <802> made a birthday wish for, ahem, "<1417>"? <214>It wouldn't surprise me if that wish comes true someday,<6> <42>!
KO FreeA Rumor <72>Ah!<8> That reminds menext month<8> <214>is <802>'s birthday, isn't it?!<30><16>.<8>.<8>.<8>Am I <214>jumping the gun just a little bit? Oh well!<6> <110>GAHAHA!<680><214>
KO FreeA Rumor <72>Oh!<8> It's almost <802>'s birthday, isn't it?!<30><53>I wonder what kinda present I should get for <989>h<996>#x0;<997><998><8>.<8>.<8>.
KO FreeA Rumor <318>Oh no!<670> <41><802>'s birthday<8> is tomorrow, isn't it?!<30><36>I reminded myself a while back, but<8> I completely forgot!<6> <7>Great. Now I gotta go find a present<8>.<8>.<8>.
KO FreeA Rumor <214>Today's <802>'s birthday!<680> Did you already go celebrate with <989>h<996>#x0;<997><998>, or are you heading there now?
KO FreeA Rumor That reminds meI haven't seen <561><802> at all lately.<670> I wonder what's up. <38>I wonder if <12017>s<1001>#x0; forgot <1006><1001>#x0;'s <1592>#x0; the mayor, since we don't really treat <989>h<996>#x0;<997><998> <13>like the mayor...
KO FreeA Rumor <26>That reminds meI haven't seen <802> at all lately.<670> <16>I wonder how <1006><1001>#x0;'s <1592>#x0; been doing<8>.<8>.<8>.
KO FreeA Rumor <72>Ah!<8> I ran into <214><802> today!<30>You two are so similar that it's easy to mistake one of you for the other!<2289> <13>All you humans look alike!<6> <110>GAHAHA!<680><214>
KO FreeA Rumor <13>You know that <802>'s super- special birthday wish was, <28>uh<2289>, <40>"<1417>"? <214>If it's something you can help with,<8> why won't you help <989>h<996>#x0;<997><998> a bit?
KO FreeA Rumor <26>That reminds me! Next month on the <959> <214>is <802>'s birthday!<30>If you can make room in your schedule to come celebrate with <19981><1006><1001>#x0;'d <1691>#x0; be happy!
KO FreeA Rumor <214>That reminds meit's almost <802>'s birthday!<6> <16>I'm pretty sure it's on <18><1125> <959>! <214>If you can make time for it,<8> why don't you come over to celebrate with <989>h<996>#x0;<997><998> for a bit?
KO FreeA Rumor <214>Oh yeah,<670> tomorrow's <802>'s birthday, right?<30>Why don't you come over and celebrate with <989>h<996>#x0;<997><998>,<6> <42>?
KO FreeA Rumor <214>That reminds me! Today is <802>'s birthday!<680><30><28>Did you come to celebrate with <989>h<996>#x0;<997><998> too?
KO FreeA Rumor That reminds me! I recently had a dream involving <802> from over in <1540>. <649><1000><1180>S<1001>#x0; kinda had this <994> persona about <989>h<996>#x0;<997><998><8>.<8>.<8>.
KO FreeA Rumor That reminds me! I recently had a dream involving <802> from over in <1540>. Seemed like <77><994> to me,<8> <13>and even in my dreams, <12017>s<1001>#x0; looked like <12017>s<1001>#x0; was doing well<8>.<8>.<8>.
KO FreeA Rumor <40>Ho!<670> <214>Well then, congratulations!<30>It's pretty impressive you set that goal and worked to see it come true!<619> <18>That's so like you,<8> <70>!
KO FreeA Rumor <26>Ho!<670> <18>It's pretty impressive even just to come a little closer to having that wish come true! <214>Don't give up yet,<8> <70>!<680> I'm cheering for you,<6> <42>!
KO FreeA Rumor <214>Hah!<8> You don't say!<680> <36>Well,<8> it really wouldn't be fun if it came true too easily, would it? <214>You should take your time working on it!<6> All's well that ends well, you know!<6> <110>GAHAHA!<680><214>
