KO FreeC Furniture_Ge <26>That reminds me<48> told me that she had a really soothing pet of some sort<8>.<8>.<8>.<6> <38>She must have meant that odd little <834><2151><8>.<8>.<8>.<6><36>I really don't get what she's thinking,<6> <42>!<15><13>
KO FreeC Furniture_Ge <18><8>.<8>.<8>.<6>I never in a million years imagined <48> would have a fancy painting hanging in her house. <53>Hmm. It looks an awful lot like <77><834><20178> you don't think it's real, do you?
KO FreeC Furniture_Ge <36>Hey,<8> wait a minute<8>.<8>.<8>.<6> So <834> was the name of a plant?! <36><48> kept saying it over and over again the other day<8>.<8>.<8>.<6> I thought it was a spell or something!
KO FreeC Furniture_Ge <26>Oh, wow, this song <13>is <375><1831><375>!<6> How very <48>!
KO FreeC Furniture_Ge <18>Hmm.<8> <48> once told me she gets sad if her place is ever too quiet, so she just leaves the TV on. <53>When I'm home, I prefer the sound of silence<8>.<8>.<8>.<6> <16>You get me? <18>Of course.
KO FreeC Furniture_Ge <18>Wow, <48>'s got a fancy <834> on display, just like a real adult<8>.<8>.<8>.<6> <38>Can't say I've ever seen her play it, though,<6> <42>.<15><16>
KO FreeC Furniture_Ge <20047><738><10400>
KO FreeC Furniture_Ge <20047><738><10400>
KO FreeC Furniture_Ge <18><48> told me she tosses and turns while sleeping and falls off the side of her bed, but<8>.<8>.<8>.<6> <38>Falling off a bed that size? Just how much does she toss when she's asleep?!<6> <41><42>!<15><13>
KO FreeC Furniture_Ge <20047><738><10400>
KO FreeC Furniture_Ge <20047><738><10400>
KO FreeC Furniture_Ge <20047><738><10400>
KO FreeC Furniture_Ge <53>I really didn't see <48> as the bug-lovin' type<8>.<8>.<8>.<6> <13>But I think I get it!<6><30><41><77><834> wouldn't be such an odd pet for her after all!<6> <41><42>!
KO FreeC Furniture_Ge <18><48> sure wears a lot of different clothes, doesn't she?<30><38>When I think it all has to fit into that thing, I can't help but think...<30><7>"<41><834>, you're doing a good job!"<6> <110>GAHAHA!<15><13>
KO FreeC Furniture_Ge <20047><738><10400>
KO FreeC Furniture_Ge <20047><738><10400>
KO FreeC Furniture_Ge According to <48>,<8> clothes are an essential part of her design scheme<8>.<8>.<8>.<6> I really don't get what she means by that. Clothes are just clothes, right?<6> <41><42>?
KO FreeC Furniture_Ge <20047><738><10400>
KO FreeC Furniture_Ge <20047><738><10400>
KO FreeC Furniture_Ge <26>Well, looky there! <48> has a bookshelf<8>.<8>.<8>.<6> <13>I wonder what kind of books she reads. <38>I sure hope she doesn't just use it for decoration!<6> <41><42>!<15><16>
KO FreeC Furniture_Ge <20047><738><10400>
KO FreeC Furniture_Ge <20047><738><10400>
KO FreeC Furniture_Ge <20047><738><10400>
KO FreeC Furniture_Ge <20047><738><10400>
KO FreeC Furniture_Ge <26>I didn't know <48> knew how to use a computer!<30>There are more and more people learning to use them these days<8>.<8>.<8>.<6><30> I guess it's one of those "get with the times" sort of instances then, huh?<6> <41><42>.
KO FreeC Furniture_Ge <53><41><77><834> on display in her room, huh?<2289> <18>Must make <48> really laid back. <13>I think setting out flowers is a great habit to have,<6> <42>!
KO FreeC Furniture_Ge <20047><738><10400>
KO FreeC Furniture_Ge <20047><738><10400>
KO FreeC Furniture_Ge <26>I wonder if <48> uses <16>that scale to weigh the piles of her fancy clothes, just to show off...<15> <36>You say it's ridiculous, but people can be kinda ridiculous sometimes. <31>Er, don't tell her I said that!
KO FreeC Furniture_Ge <20047><738><10400>
KO FreeC Furniture_Ge <20047><738><10400>
KO FreeC Furniture_Ge <20047><738><10400>
KO FreeC Furniture_Ge <53><41><77><834>, huh<8>.<8>.<8>.<15> There's lots I'm curious about, but I'm keepin' my mouth shut. <18>I'm perfectly content knowing <48> is into bonsai as well!<8> <40>That's good taste! <41><42>!
KO FreeC Furniture_Ge <20047><738><10400>
KO FreeC Furniture_Ge <20047><738><10400>
KO FreeC Furniture_Ge <53><41><77><834> in her room<8>.<8>.<8>.<6> <18>That shows good taste.<30><13>I think it's something <48> and I could finally have a long conversation about!<6> <41><42>!
KO FreeC Furniture_Ge <20047><738><10400>
KO FreeC Furniture_Ge <20047><738><10400>
KO FreeC Furniture_Ge <53>I remember saying that pools are good for exercising, but<8>.<8>.<8>.<6><30> it's kind of pointless if it's not big enough to swim around in<8>.<8>.<8>.<6>
KO FreeC Furniture_Ge <20047><738><10400>
KO FreeC Furniture_Ge <20047><738><10400>
KO FreeC Furniture_Ge <214>Ho! <41><77><834>!<15> <16>That's great! Just like <48>!<30><18>Looking at it makes me feel full of energy! It's the magic-est of fruits!
KO FreeC Furniture_Ge <20047><738><10400>
KO FreeC Furniture_Ge <20047><738><10400>
KO FreeC Furniture_Ge <18>Huh. So this is <48>'s castle! <13>Seems comfortable enough!
KO FreeC Furniture_Ge <26>There might be some stuff here we shouldn't touch!<15> <18>Make sure you check with <48> first<8>.<8>.<8>.<6>
KO FreeC Furniture_Ge <214>I've heard all sorts of advice for learning about people,<8> but it's their furniture that's key. <18>This room is the very essence of <48>!<6> <41><42>!<15><13>
KO FreeC Furniture_Ge <18>If you compare it to your own place, you'll start to realize that every room has its own distinct smell<8>.<8>.<8>.<6> <26>Oh!<15> <31>I don't mean it stinks or anything like that!<6> <41><42>!<15>
KO FreeC Furniture_Ge <44><48><8>.<8>.<8>.<6>seems kinda nervous!<30><13>It's like she thinks we're over here for some sort of surprise inspection or something!<6> <110>GAHAHA!<680><13>
KO FreeC Furniture_Ge <13>This place sure has changed a lot since I was last over!<30><36>Not that I remember what it looked like originally of course.<15> <110>GAHAHA!<680><13>
