KO FreeB ItemP Say, since you've got that shovel in your hand, are you out <28>hitting rocks or something?!<775><878><797> Hitting rocks? Nope.
KO FreeB ItemP <19992>
KO FreeB ItemP Have you <28>been getting any better at fishing lately? <1796><19994><587> !<6764>#x0;
KO FreeB ItemP <26>Oh,<8> out watering plants, are you?<680> <40>Good! Keep up the hard work!<8> <110>GAHAHA!<6> <41><42>!
KO FreeB ItemP <19996><1743><1289><1501>
KO FreeB ItemP <7>When I see someone wandering around with an axe,<670> it puts me on guard, even if I know them. A sullen face is scary, of course, but <38>it's even scarier if they're laughing their head off while holding an axe!
KO FreeB ItemP <38>Heh heh!<670> Seeing as you've got that slingshot in hand,<8> are you aiming for something in particular?
KO FreeB ItemP <26>Oooh?!<670> <13>That popper you're holding<8> looks like fun!<6> <41><42>!
KO FreeB ItemP <38>Hey now,<8> you know playing with bubbles is for kids, right?!<619> .<8>.<8>.<8><13>Looks like fun,<6> <42>.
KO FreeB ItemP <44>Hah!<8> Pinwheels are kid stuff!<619> .<8>.<8>.<8><28>Can I play next,<6> <42>?
KO FreeB ItemP <72>Ooh!<670> <87>That's a firework, right?<670> Nice!<30><7>But you're gonna be careful, yeah?!<680> <18>Always make sure the fire has gone<8> completely out afterwards! Safety!
KO FreeB ItemP <38>Aw man, I thought I saw a present balloon, but it's just you! What a disappointment,<6> <42>!
KO FreeB ItemP <72>AH!<8> You got a dandelion puff?!<619> <31>I really, really want to make a wish and blow on it,<6> <42>!
KO FreeB ItemP <72>Uh-oh,<8> that was close!<680> <38>You plan on bopping me with that hammer when my guard's down, don't you?!
KO FreeB ItemP <26>Ooooh!<8> Is that a cup of coffee from <375>Brewster<375>'s place?<619> <13>Darn, now I want a cup too. <110>GAHAHA!
KO FreeB ItemP <26>You really don't know what I'm talking about?<30><16>If you hit rocks with your shovel,<8> every so often you'll get Bells or find some rare ore. <214>You should give it a try!
KO FreeB ItemP <13>I see.<6> <38>Just cut me a break, and don't leave holes all over the place!
KO FreeB ItemP <19999>#x17;
KO FreeB ItemP <26>Oh!<670> Are you out for some light bug catching too?<30><38>Don't get in my way now!<6> <110>GAHAHA!<680><214>
KO FreeB ItemP <72>Oh!<670> <13>Are you out here to collect some ice crystals?<2289> <26>Hmm?<8> What am I up to?<6> <38>I'm on the lookout for a dung beetle, of course!<30><53>Now,<2289> where are you, my little snowball roller<8>.<8>.<8>.<8>
KO FreeB ItemP <309><309><1239><20002>
KO FreeB ItemP <26>Oh!<670> Are you out for a bit of bug catching?<680> <214>Well, fine! Keep up the good work,<6> <42>!
KO FreeB ItemP <72>Oh!<670> <13>Are you out here to collect some ice crystals?<30><87>Well, look at you working hard despite the chill!<680> <50>Brrrrr<8>.<8>.<8>.<670> So cold!
KO FreeB ItemP .<8>.<8>.<8><38>You haven't caught a single fish yet!<30><13>Well,<8> I guess there's no need to rush it,<6> <42>!
KO FreeB ItemP .<8>.<8>.<8><38>You still seem like a beginner fisher to me, you know?<30><13>Well,<8> I guess there's no need to rush it,<6> <42>!
KO FreeB ItemP .<8>.<8>.<8><38>Heh heh.<6> You look like you're hiding some fishing secrets there!<680> <13>Well,<8> keep up the good work!
KO FreeB ItemP .<8>.<8>.<8><18>Heh.<670> You seem like you really enjoy fishing!<680> <214>That's great! Glad to hear it,<6> <42>!
KO FreeB ItemP .<8>.<8>.<8><18>Ho!<670> You seem like you're fishing up a storm!<680> <214>That's the spirit! Keep at it,<6> <42>!
KO FreeB ItemP .<8>.<8>.<8><72>Whoa,<670> you've got this master- class-fisher vibe about you!<680> <44>Impressive stuff,<6> <42>!
KO FreeB ItemP .<8>.<8>.<8><121>WHOA!<680> Are you telling me you've caught every single fish out there?!<680> <40>I'm filled with awe!<6> <41><42>!
KO FreeB ItemP <38>So every now and then I see people like you with their umbrellas out, despite the fact it's not raining.<234>(<7002> It's a parasol. I'm drying it out. Don't worry about me.
KO FreeB ItemP <26>Hmmm?<670> <38>It's not raining yet.<6> You're too early! <110>GAHAHA!
KO FreeB ItemP <7>Make sure you check if people are around you or not before you go twirling your umbrella, got it?!<30>The great Eye Poking of '63 is enough to remind anyone of the inherent danger of umbrella twirling!
KO FreeB ItemP <18>Ho!<6> So you're one of those types who uses an umbrella in the snow?
KO FreeB ItemP <72>Ha ha! <6><87>Using your umbrella in the middle of a cherry-blossom storm.<6> <616>You're quite the classy character!
KO FreeB ItemP <18>Ahhh!<670> So you're trying to avoid a sunburn?!<6> <38>Sounds like hard work!<2289> <13>Good luck,<6> <42>!
KO FreeB ItemP <72>Ahhh, <8>so that's what you're doing!<680> <18>I see<8>.<8>.<8>.<6> There actually IS a purpose to the wonky behavior! <110>GAHAHA!
KO FreeB ItemP <110>GAHAHA!<680><214> Sorry about that!<670> I stuck my nose where I shouldn't have.<6> <13>Just keep doin' what you're doin'!
