KO FreeA ClothesN <16>Today I thought I'd try something a little different and wear some <1527> clothes, but<38><8>.<8>.<8>. <219>The tag is itching so bad, I can hardly stand it anymore!<8> I'm freaking out!<38> <41><42>!
KO FreeA ClothesN <105><8>What do you think?<670> I'm talking about my outfit today!<670><13><30><214>I was trying for a sort of <1527> look.<30><25>I look pretty good, if I do say so myself, and I do.<680> <110>GAHAHA!<15><13>
KO FreeA ClothesN <561>Hey,<8> don't be looking at my outfit <7>and laughing now!<30><13>I don't hate this <1527><670> look I've got on.<8> Nope, not yet!<8> <40>Come on,<8> it's not bad, right?<13>
KO FreeA ClothesN <40>What do you think?<670> Don't I look<319><8> particularly sharp today?<30><13>I think <1527> clothes like this are perfect for a dandy-looking gentleman like myself.<6> <110>GAHAHA!<680><13>
KO FreeA ClothesN <214>Well?!<6> This <1527> look<670> is pretty stylish, right?<30><25>I'd like to show this outfit to all those folks out there who called me gramps!<2289> <7>Buncha wise guys!
KO FreeA ClothesN <13>I think that when you wear <1527> clothes like this,<670> <18>your true personality comes out. <36>That's why those showy guys can't pull off this snazzy look!<6> <110>GAHAHA!<680><13>
KO FreeA ClothesN <214>Well?<670> Take a good look!<30><141>You can't pull off <1527> clothes unless your style is of an appropriate level, right?<13> <44>Those scrawny-faced guys shouldn't even TRY to copy me, for their own sakes!<6> <110>GAHAHA!<680><13>
KO FreeA ClothesN <105><41><1527> outfits like this are good for you <319>'cause you can let loose and relax!<6> <110>GAHAHA!<680><13>
KO FreeA ClothesN <319>My outfit today is near perfect, ain't it?<30><25>I'd guess this <1527> look<670> would be impossible for the likes of you, though.<6> <110>GAHAHA!<680><13>
KO FreeA ClothesN <40>Aren't I styling?!<670> Just look at my outfit today!<8> <319>Classy all the way!<30><53>There are some folks who think this look is outdated, but<8>.<8>.<8>.<30><25>They'll never understand just how great <1527> clothing can really be! <110>GAHAHA!
KO FreeA ClothesN <16>I know people will say this and that,<8> <18>but I really think <1527> clothing like this <13>is what I like best. <214>I feel more relaxed in it, or at least more at ease,<6> <42>.
KO FreeA ClothesN <214>Hey,<671> check this out!<680> <40>I'm wearing clothes you designed, right?!<30><25>If they don't look good on me,<670> then that's just 'cause there's a problem with your design! <110>GAHAHA!
KO FreeA ClothesN <13>What do you think of this outfit?<680> I heard <802> designed it!<30><38>To be honest,<8> I'm a little embarrassed to wear it, but<6> <214>I'll probably get used to it.
KO FreeA ClothesN <214>Don't you think this outfit is kind of different?<30><16>I heard <802><1539><1540> designed it.<8> You know, <18>it's not half bad, right?
