KO FreeE Event <18><41><107> sure has a lot of events throughout the year.<30><36>I complain about there being too many, but when there's nothing going on, it just feels weird! <214>Ain't that always the way?<6> <110>GAHAHA!<680><13>
KO FreeE Event <23>I've been thinking something about the future seems sorta off<8>.<8>.<8>.<6><16> Then I realized why! <561>We don't have any events scheduled in the near future!<2289> But you know,<8> that's not necessarily a bad thing. <18>Man<8>.<8>.<8>.<6>seeing how busy <107> is with events all the time, time to settle down is just as important! <649>You could take some time to fish or catch bugs or work on whatever your hobby is!<6> <7>It's necessary!
KO FreeE Event <617>Yawn<8>.<8>.<8>.<6><619> I think my body is getting lazy 'cause we don't have any events planned anytime soon! <53>I suppose I should be happy that I have some time to myself, but<8>.<8>.<8>.<6><30><18>Aw well. Guess in the meantime I'll have a chance to build my stamina for the next event!<6> <41><42>!
KO FreeE Event <13>That reminds me<8>this Saturday is the <375>Fishing Tourney<375>!<30><18>I'm pretty confident in my fishing skills.<6> You think you can beat me? <7>Bring it!<6> <41><42>!
KO FreeE Event <28><41><70>,<8> are you gonna take part in the <375>Fishing Tourney<375> tomorrow?<30><26>Hmm? Me?<15> <18>Of course I am!<6> As long as I don't catch a cold, I'll be there!<30><25>I'm gonna show everyone I'm not just dipping my line in the water every day for nothing!
KO FreeE Event <13>That reminds methis Saturday is the big <375>Bug-Off<375>!<30><18>I might not look it, but I'm the kind of guy who really likes to prepare before a big match<8>.<8>.<8>.<6> <44>I plan on memorizing the location of every single bug in town! <121>Obsessive, you say?<8> <7>I call it SKILL!<8> <110>GAHAHA!
KO FreeE Event <26>That reminds meare you planning on participating in tomorrow's big <375>Bug-Off<375>?<30><18>Either way, I'm expecting there'll be some stiff competition this time around! <13>There are plenty of people in this town who regularly practice their bug-catching skills, <294>myself included!
KO FreeE Event <13>By the way, <70>, are you any good at dancing?<30>It's just<8>.<8>.<8>.<6><375>Festivale<375> is coming up, ya know?<6> <40>Even I'm practicing my dance moves!<8> <105>Yeah, ME! <87>Well, even if you don't feel like dancing, make sure you at least have the right clothes for the day!
KO FreeE Event <26>Hey, <70>, did you get your outfit for tomorrow's <375>Festivale<375>?<6><30><28>Hmmm?<6> What about me?<15> <7>Of course I did!<8> <105>Just don't be pants-on-head surprised when you see my moves!<15><13>
KO FreeE Event <26>That reminds me<8>.<8>.<8>.<6> It's almost <375>Bunny Day<375>, isn't it?<15><30><18>You can't talk about <375>Bunny Day<375> without mentioning that big ol' bunny guy!<6> He's kinda like a sign of the season! <13>When I see him, I feel like spring has arrived!<8> Creepy, creepy spring...
KO FreeE Event <26>That reminds metomorrow is <375>Bunny Day<375>!<30><28>You know what I'm talking about, right? <6><375>Bunny Day<375>!<619> <13>Everybody gets together to celebrate spring! <87>You'll be fine as long as you get in the middle of everything and just go with the flow!<6> <41><42>!
KO FreeE Event <26>That reminds me!<6> The <375>fireworks shows <375>start up again next Sunday!<30><87>It doesn't feel like summer's started until I've seen them!<6> <41><42>!
KO FreeE Event <26>Wow, tomorrow's the day!<15> Huh? I'm talking about the first <375>fireworks show <375>of <1226>, obviously! <44>Summer is finally here! <7>About time!<6> <110>GAHAHA!<8> <41><42>!
KO FreeE Event <214>Tomorrow is the <375>fireworks show<375>! I'm getting excited just THINKING about it! <669>POW! KABOOM! <13>I'm hoping to see some original fireworks <616>from you too!<8> <7>Don't go disappointing me.<6> <40><41><42>!
KO FreeE Event <26>More importantly,<6> tomorrow is the last <375>fireworks show <375>of the year!<30><36>I'm sad they're already almost over!<6> It's like summer is ending as well!<30><13>I hope they make this last one even better than the others! You know, a nice finale!<6> <41><42>!
KO FreeE Event <26>I hear pretty soon we're gonna have a <375>weed-pulling<375> event in town!<30><18><375>Leif<375> from the gardening store is apparently running it<8>.<8>.<8>.<6><30><13>Well, <6>I suppose cleaning up the town is a good thing. <7>Gives you lazy bums something to do!<6> <41><42>!
KO FreeE Event <26>Say,<8> isn't tomorrow the big <375>weed- pulling<375> day I heard so much about?<30><18>You're gonna pull up all the weeds around town, right?<15><30><13>It's a test of endurance!<6> Do what I can't and won't!<6> <36>Cause I'm too busy to go pullin' weeds. <40><41><42>!
KO FreeE Event <26>Say, have you started getting ready for <375>Halloween <375>yet?<30><18>Ya need a mask or some <375>candy<375><8>.<8>.<8>.<6><30>You'd better get them while you can so you're not crying like a baby on the day of the event! <28>Hmmm?<6> What about me?<15> <7>Lay off. I'll get cracking on it soon enough!<6> <41><42>!
KO FreeE Event <44>Tomorrow is finally <375>Halloween<375><8>.<8>.<8>.<6><30><26>Ah! That one freaky guy will be coming! <18>The one with the pumpkin head! He's in charge of <375>Halloween<375>!<15> <16><53>I think his name's<8>.<8>.<8>.<6><375>Jack<375>? <13>Well, I've got plenty of <375>candy <375>ready this year, so he can come whenever he wants!
KO FreeE Event <13>Oh,<8> did you know this Thursday is the <375>Harvest Festival<375>?<30><214>I think now's a good time to start gathering up the ingredients you'll need. You know, like <375>fruits <375>or <375>mushrooms<375>,<8> that sort of thing. Yeah? You should get a move on! <7>Don't come cryin' to me if you ain't got any of those when you're half way through a recipe!
KO FreeE Event <18>Hey,<8> tomorrow's the yearly <375>Harvest Festival<375>!<30><53>I heard the guest of honor is a chef named <375>Franklin<375><8>.<8>.<8>.<6> <13>I wonder what he's gonna make<8>.<8>.<8>.<8> <7>Better be good! <214>Now would be a good time to start gathering <375>fruit<375>,<8> <375>fungus<375>,<8> and <375>fish<375>, don't you think? The three Fs! <23>Oh! And fishing rod! Four Fs! <18>Better make sure you've got all of those!
KO FreeE Event <26>Say, are you gonna go to the end- of-the-year <375>Countdown<375>?<30><18>Sometimes it's not bad to spend it relaxing at home, but<8>.<8>.<8>.<6><13>it's also fun with your friends! <36>Just don't forget to do all of your chores before the big event. <214>I'll see you there!<6> <41><42>!
KO FreeE Event Man, this year went by real fast. Tomorrow is already the year-end <375>Countdown<375>, you realize that? <18>You should make sure you've got nothing left to get done this year!<8> <13>Time's runnin' out!<6> <41><42>!
KO FreeE Event <214>Before you know it, it'll be the end of December and <375>Toy Day<375>!<30><219>Even I look forward to this time of year.<8> Don't you? <40>It's a time to celebrate! <7>And yet people get so hung up on the toys! Don't they even remember what the day's about? <128>It's the night <375>Jingle<375> comes to town! <287>THEN we get toys! Always tryin' to take the <375>Jingle<375> out of the holiday... Get it right, people!<6> <110>GAHAHA!
KO FreeE Event <214>Tomorrow is finally <375>Toy Day<375>!<30><16>I'm...<8>well...<670>just like I always am!<6> Completely unfazed by it all!<30><87>.<8>.<8>.<8>Bah! It's no good!<670> I can't contain this raw seasonal joy! Bring on the toys and other presents!
