KO FreeA ClothesP <26>Are you dressed up as a pharaoh?<30><367>I love it!<15> I'm completely entranced with ancient Egyptian mysteries!<30><18>The <834> alone is pretty cool, but<8>.<8>.<8>.<6><30>You can't compare it to the impact the full outfit has!<30><13>It's almost enough to make me scared to stand near you!<15> <110>GAHAHA!<6> <41><42>!<214>
KO FreeA ClothesP <13>Hey, Officer,<8> are you heading off to work?<19841><2289> <38>It's just you, <70>!<2289> <18>You had me fooled! <41><77><834> joined up with something like <77><834>?<6> You look like the real thing!<13> <18>When I was younger, I often found myself in the police's debt<8>.<8>.<8>.<6> Even now, I really look up to cops. <214>Just seeing that outfit makes me stand up a little straighter!
KO FreeA ClothesP <26>By the way, are you doing some construction work on the side?<30><53>You've got a full jumpsuit and <77><834> on your noggin there<8>.<8>.<8>.<6> <16>You look ready to work! <13>Just make sure you don't hurt yourself!<6> <41><42>!
KO FreeA ClothesP <26>You're looking pretty dangerous in that outfit of yours today!<30><18><41><77><834> and <834><8>.<8>.<8>.<6> <28>Are you shooting a movie or something? <19847>#x0;<19848>
KO FreeA ClothesP <13>Hey there, Firefighter <45><70>! Are you heading off to work now?<30><18>You've got on a snazzy outfit with <77><834> and <77><834>! <13>Not to mention those pants! You've got the whole ensemble!<30><649>I can understand why you'd want to dress like that, though<8>.<8>.<8>.<6><30>Kids of every age dream about someday becoming firefighters.<30><44>The way they risk their lives and jump into the flames really sets my soul on fire! <8>.<8>.<8>.<6><121>Oops, sorry!<2289> <38>I guess I got carried away!<6> <13>Anyway, do your best out there!<6> <41><42>!
KO FreeA ClothesP <13>By the way, you look like you just jumped out of a kung-fu flick!<30><53>Man, people who wear stuff like your <834> and <834>... <141>I always think they look so relaxed all the time!<30><13>Anyway, it looks good on you!<2289> <110>Go get the bad guys!<6> <41><42>!
KO FreeA ClothesP <26>Whoa, I'm really liking that look you've got going there<8>.<8>.<8>.<6><30><18>Just wearing something like that <834> brings out a whole new side of you!
KO FreeA ClothesP <13>By the way, <70>, are you off to work now?<30><38>C'mon, I mean you've got on <77><834> and <77><834>! <8>.<8>.<8>.<6>You look like the real thing! <18>Of course, I get exactly why you'd wanna dress that way.<15> <13>Uniforms are great! They make you look sharp and professional!<30><25><6>Even the people looking at you feel like they should be on their best behavior!<6> <41><42>!
KO FreeA ClothesP <13>By the way, <70>, are you off to work now?<30><38>You've got on a super-cool <834> with the <834>! <8>.<8>.<8>.<6>You're ready to go! <13>Good luck out there, hero!<2289> <25>Protect the peace in <107>!<6> <41><42>!
KO FreeA ClothesP <26>I gotta say, you look like you just popped out of an old samurai movie or something! <18>That thing on your head alone sets the mood, but that super-classy <834> tops it off!
KO FreeA ClothesP <13>Today you look 100 percent like a little princess! <738>
KO FreeA ClothesP <13>You look like you're dressed up as a movie star or something!<30><44>Did you sneak away from the cameras?<6> <41><42>?
KO FreeA ClothesP <18>Hey, <70>, I'm gonna say something, but don't take it the wrong way or nothin'. <7>The <834> and <834><8>.<8>.<8>.<6> <13>really gets people's attention! <10400>
KO FreeA ClothesP <26>By the way, I have to say you are looking really sharp in that outfit today! No joke! <28>What's up?<6> You going to a job interview or something?<30><18>It's not bad at all!<15> <13>Just looking at you gets me motivated for the day's events!<6> <41><42>!
KO FreeA ClothesP <26>Huh?<6> Are you off to a match right now or something? <18>Heh heh<8>.<8>.<8>.<6><30>With <77><834>? Yeah, <616>it's a good look for you!<30><13>Just make sure you don't get hurt out there!<6> <41><42>!
KO FreeA ClothesP <26>That outfit you're wearing today looks super comfy!<30><18>Once you start wearing sweats or a jersey, it's hard to go back to wearing anything else! <649>You can wear them to sleep, but you can also wear them to go out.<30>They're so convenient<8>.<8>.<8>.<6> <13>Whoever thought of them was a super genius!
KO FreeA ClothesP <26>Oh! That <834> looks really nice!<30><18>It's warm and classic,<8> with a great design to it!<6> <41><42>!
KO FreeA ClothesP <18>Seeing you running around with that thing on your head sure gave me a bit of a start! <38>But if you like it, I won't say another word<8>.<8>.<8>.<6><6> Except of course for <42>!<15><13>
KO FreeA ClothesP <18>Hey, <70>,<8> don't try going shopping with that thing on your head, all right? <36>I won't come save you if you get picked up by the cops! Be smart about these things,<6> <42>!
KO FreeA ClothesP <26>Hmmm?<15> Why are you wearing that <834>? Does<8>.<8>.<8>.<6>does it hurt?<15> <18>You should take some medicine and get some rest!<6> <41><42>!
KO FreeA ClothesP <26>That thing you're wearing<8>.<8>.<8>.<6> That's <77><834>, am I right?! <18>Heh! <6>I've heard of it before, but I never thought I'd see it with my own two eyes!<15> <13>You must have worked hard to get that!<6> <41><42>!
KO FreeA ClothesP <745>
KO FreeA ClothesP <745>
KO FreeA ClothesP <745>
KO FreeA ClothesP <745>
KO FreeA ClothesP <26><41><70>,<6> isn't wearing that outfit all the time<8>.<8>.<8>.<6>kind of stifling?<30><214>Are you sure you haven't been mummified?!<6> <110>GAHAHA!<680><13>
KO FreeA ClothesP <18>Changing subjectsit seems you've gotten quite used to that outfit!<30><13>Somehow you just seem even sharper than normal!<6> <41><42>!
KO FreeA ClothesP <13>Hey, you must really love wearing your <834>!<15><16> <38>Is your construction job still not finished yet?<6> <41><42>?<15><16>
KO FreeA ClothesP <18><6>You must be really used to that warrior look of yours.<30><53>I wonder if any famous samurai fought with shovels back in the day<8>.<8>.<8>.<6><6> <110>Probably not, huh?<8> GAHAHA!
KO FreeA ClothesP <26>Say, you're wearing that same outfit today, aren't you<8>.<8>.<8>.<6>? <13>You must be real fond of it! <18>I guess even a firefighter can't put out the flames of a burning passion!<6> <110>GAHAHA!<680> <41><42>!<214>
KO FreeA ClothesP <53>You know, I realized something after seeing that outfit you've been wearing a lot recently<8>.<8>.<8>.<6> You really stand out, you know?<15><30> I mean, there's no way you could be a shadowy assassin when you're so bright and obvious!<6> <41><42>!
KO FreeA ClothesP <53>When I see you wearing your <834><8>.<8>.<8>.<6><30>I feel like doing some traveling! Am I the only one?<6> <41><42>?
KO FreeA ClothesP <730>
KO FreeA ClothesP I'm actually getting more used to seeing you in your <834>. <13>I've gotten to the point where I always just picture you wearing that,<6> <42>!
KO FreeA ClothesP <13>I'm getting used to seeing you in your <834>.<30><40>It's like it's your thing now, isn't it?<6> <41><42>?
KO FreeA ClothesP <41><77><834>? Seems you've got your go-to accessory from now on. If you have a match coming up,<8> let me know so I can go cheer for you!<6> <41><42>!
KO FreeA ClothesP <18><41><77><834>? Seems you have a go-to accessory.<30><36>At first I was really surprised by it, but<8>.<8>.<8>.<6>it's kind of strange how I'm so used to it now,<6> <42>.
KO FreeA ClothesP <18><41><77><834>? Seems that's become your go-to outfit for all occasions. <13>I suppose that's all right.<6> You should make it your official trademark or something,<6> <42>!
KO FreeA ClothesP Seems like you just can't go without your <834> for a single day anymore. I'm actually getting a bit worried about you<8>.<8>.<8>.<6> <41><42>.
KO FreeA ClothesP <18>Seems your <834> has become your go-to accessory.<30><36>At first I was really surprised by it, but<8>.<8>.<8>.<6>it's kind of crazy how I'm so used to it now,<6> <42>.
KO FreeA ClothesP <13>Either way, it looks pretty good on you!<6> <41><42>!
KO FreeA ClothesP <38>I'm impressed you can wear that in this heat<8>.<8>.<8>.<6><13> Make sure you drink lots of water so you don't pass out!
KO FreeA ClothesP <38><8>.<8>.<8>.<6>So what's up?<6> Are you off to a costume party or something today? Is that it?<6> <41><42>?<15><13>
KO FreeA ClothesP <40>I'm down with that!<8> Princesses make the world a more interesting place to live!<8> <110>GAHAHA!
KO FreeA ClothesP You're a man, too, so<8>.<8>.<8>.<6> You understand, right?<619> <354>That just looks weird!
KO FreeA ClothesP <13>Man, my little cousin used to wear that same outfit!<2289> <7>And it looked weird then too!<6> <41><42>!
KO FreeA ClothesP <26>What have you got on your head? <41><77><834>?<30><13>If you really wanna become <77><46>,<8> I wouldn't mind giving you pointers! <41><42>!
KO FreeA ClothesP <26>Say!<6> <41><77><834>! Not bad! I thought you were really an animal for a second there! <13>You should really try being <77><46> sometime, too! You might enjoy it!<6> <41><42>!
