KO FreeC Furniture_Zk <20047><738><10400>
KO FreeC Furniture_Zk <18>Knowing <48>, I figured that there'd be at least one painting in the room somewhere, but<8>.<8>.<8>.<6> <13>He's got a real nice one over there! I can't find a single fault with it!<8> <40>Excellent!<6> <41><42>!
KO FreeC Furniture_Zk <28>So, what are your feelings on decorative plants?<30><36>I told <48> a thousand times that he should get some bonsai trees in here<8>.<8>.<8>.<6> He shouldn't have anything to do with fancy-schmancy plants like the <834> there!
KO FreeC Furniture_Zk <26>Oh!<6> I know this song!<619> Isn't it <375><1831><375>?<15> <38>It's pretty nice<8>.<8>.<8>.<6> <87>It really sets the proper mood for <48>'s place, <6><42>!<15><13>
KO FreeC Furniture_Zk <18>I'm actually surprised to see a TV in <48>'s room<8>.<8>.<8>.<6><30><28>I wonder what kinds of programs he watches.<15> <36>Man, I can't even imagine.<8> Somethin' animated, I bet.
KO FreeC Furniture_Zk <28><48>'s got himself <77><834><12546><2289> <18>It's actually pretty nice! Sort of wish he played some music us normal people have actually heard of before<8>.<8>.<8>.<6> <41><42>.
KO FreeC Furniture_Zk <26>What a cool <834> he's got there!<619> <28>Do you think <48> cooks? <18>I imagine he'd be into gourmet cooking<8>.<8>.<8>.<6> <13>Probably isn't half bad at it, either!<6> <41><42>!
KO FreeC Furniture_Zk <18>Sometimes <48> comes over to tell me what kinda dreams he had the night before<8>.<8>.<8>.<6> <38>Based on the scale of his dreams,<6> <40>I always figured he slept in a much bigger bed! <110>GAHAHA!
KO FreeC Furniture_Zk <20047><738><10400>
KO FreeC Furniture_Zk This is just my own opinion, but<8>.<8>.<8>.<6> I always figured <48>'s sofa would only be built for one! <38>After all<8>.<8>.<8>.<6>he doesn't seem like the type to patiently sit side by side with someone else, does he?<16>
KO FreeC Furniture_Zk <20047><738><10400>
KO FreeC Furniture_Zk <26>Oh! <41><77><834>!<15> <13>He's got a much better chair in here than I expected him to. <38>Knowing <48>,<8> I pictured he'd have some chair that you couldn't actually use! <110>GAHAHA!<16>
KO FreeC Furniture_Zk <20047><738><10400>
KO FreeC Furniture_Zk I really hope I'll someday understand <48>'s choices in furniture a little better, ya know? <561>I don't plan on taking a peek in his stuff just to find out, though.
KO FreeC Furniture_Zk <20047><738><10400>
KO FreeC Furniture_Zk <20047><738><10400>
KO FreeC Furniture_Zk <53>Hmmm. <6>I wonder if that's the <834> that <48>'s most into right now. <36>I don't see why he'd use it to decorate his room, though<8>.<8>.<8>.<6> Oh well.<8> To each his own, right?
KO FreeC Furniture_Zk <18>Well, what do you know! He into the <834> as well!<30><44>We'll have to go a round sometime! I mean, I'll win, but it'll be fun while the game lasts,<6> <42>!
KO FreeC Furniture_Zk <18>Just the other day,<6> <48> said to me,<15> <13>"This is the age when men must pay attention to their looks."<15> You believe that? Even after hearing it<8>.<8>.<8>.<6>I still can't see him staring at his <834>!
KO FreeC Furniture_Zk You can't always tell by looking at a bookshelf, but<8>.<8>.<8>.<6><48> must read a fair amount, don't you think? <38>I suppose he'll use all his bookish knowledge to start giving lectures and such, right?<15><16>
KO FreeC Furniture_Zk <20047><738><10400>
KO FreeC Furniture_Zk <53>Hm. <41><77><834> in his house like that<8>.<8>.<8>.<6><30><18><48> sorta has a classy side, doesn't he?<30><13>Heh. I wonder if I've finally found something we can both relate to!<15> <110><6>GAHAHA!<680> <41><42>!<214>
KO FreeC Furniture_Zk Just between you and me,<8> <18><48> makes a pretty mean cup of tea. <13>After all, he's got his very own <834><8>.<8>.<8>.<6><30><214>You should have him make you a cup at some point!<6> <41><42>!
KO FreeC Furniture_Zk <20047><738><10400>
KO FreeC Furniture_Zk <53>Lately, the number of people who own computers has been increasing at an alarming degree<8>.<8>.<8>.<6> <36>I suppose this is one of those "changing times" kind of things?
KO FreeC Furniture_Zk <7>I'm not gonna say if it's good or bad, but I think it's pretty amazing <48> knows his flowers! <36>I mean,<8> every flower is supposed to represent something different,<8> so knowing the difference is quite nice. <53>Now. The <834><8>.<8>.<8>.<6> What do those flowers mean?<6> I always forget.<8> <41><42>.
KO FreeC Furniture_Zk <48> might not look it,<8> <18>but he's really into gourmet cooking.<8> His fridge is completely packed! <38>I gotta admit, sometimes he's got some stuff in there that's so fancy, I can't really tell if it's food or not!<13>
KO FreeC Furniture_Zk <20047><738><10400>
KO FreeC Furniture_Zk <36>Leaving a scale around like that<8>.<8>.<8>.<6> Do you think <48> is just using it as a conversation starter? <44>I suppose that'd be just like him! <110>GAHAHA!<6> <41><42>!
KO FreeC Furniture_Zk <20047><738><10400>
KO FreeC Furniture_Zk <20047><738><10400>
KO FreeC Furniture_Zk <18>Well, I suppose this really is <48>'s room after all<8>.<8>.<8>.<6> I'm not the least bit surprised! <38>It's not so strange to find something like <77><834> just laying around!<6> <41><42>!<15><13>
KO FreeC Furniture_Zk <214>I'm pretty shocked to see that <48> is taking care of a bonsai tree. <44>And to think he's got such a fancy, classic <834>.
KO FreeC Furniture_Zk <20047><738><10400>
KO FreeC Furniture_Zk <18>Yeah<8>.<8>.<8>.<6> This is most definitely <48>'s place.<30><38>I never expected to be greeted by <77><834>, though! <110>GAHAHA!<6> <41><42>!<15><13>
KO FreeC Furniture_Zk <20047><738><10400>
KO FreeC Furniture_Zk <20047><738><10400>
KO FreeC Furniture_Zk <18><48> seems like the type of guy who wouldn't go out of his way to exercise<8>.<8>.<8>.<6> <36>I suppose then just leaving out <77><834> is his way of putting forth some effort?
KO FreeC Furniture_Zk <18>All things aside<8>.<8>.<8>.<6>putting something like <77><834> in here is a great idea! <38><48> is definitely a man of action!<6> <110>GAHAHA! <41><42>!<15><13>
KO FreeC Furniture_Zk <36>Lately, I've been hearing more about guys who just take showers and never take baths<8>.<8>.<8>.<6> I don't understand them!<15> If you're not immersed in hot water, what's the point?!<6> <41><42>!
KO FreeC Furniture_Zk <20047><738><10400>
KO FreeC Furniture_Zk <20047><738><10400>
KO FreeC Furniture_Zk <20047><738><10400>
KO FreeC Furniture_Zk <20047><738><10400>
KO FreeC Furniture_Zk <18>Huh. So this is <48>'s castle! <13>It seems comfortable enough!<6> <41><42>!
KO FreeC Furniture_Zk <26>There might be things here we shouldn't touch!<15> <294>So just make sure that <48> doesn't see you<8>.<8>.<8>.<6>
KO FreeC Furniture_Zk <18>People say a lot, but I think you can really get a sense of them through their choices in furniture! <25>This room is the very essence of <48>!<6> <41><42>!<15><13>
KO FreeC Furniture_Zk <18>If you compare it to your own place, you'll begin to realize that other people's homes smell differently<8>.<8>.<8>.<6> <26>Oh!<15> <31>I don't mean that it stinks or anything like that!<6> <41><42>!<15>
KO FreeC Furniture_Zk <44>Heh. <48> seems kinda nervous if ya ask me!<30><13>It's like he thinks we're over here to make a surprise inspection or something!<6> <110>GAHAHA!<680><13> <128><1152>BECAUSE WE TOTALLY ARE!
KO FreeC Furniture_Zk <13>In the time I've been away,<6> he's turned this place into something real nice! <36>Not like I really remember how it looked before!<15> <110>GAHAHA!<680><13>
