KO FreeC Furniture <18>I find when I stare at fish<8>.<8>.<8>.<6> I start to feel oddly relaxed.<30><13>Maybe it's because fish aren't big talkers!<6> <110>GAHAHA!<6> <41><42>!<15><214>
KO FreeC Furniture <26>What's that? <8>.<8>.<8>.<6>Even I'M known to display a work of art or two when they strike my fancy! <38>I can't say if it's real or not, though!<8> As long as it looks pretty,<8> <110>does it really matter?!<6> <41><42>!<15><13>
KO FreeC Furniture <20047><738><10400>B
KO FreeC Furniture <20047><738><10400>B
KO FreeC Furniture <1833>
KO FreeC Furniture <26>Hmm?<6> Of course I can play an instrument or two!<30><18>The reason I decided to play the <834> is<8>.<8>.<8>.<6><13> <18>I'm obsessed of course!
KO FreeC Furniture <1835>
KO FreeC Furniture <36>With small beds, it's so much easier to fall out of them while you're trying to sleep<8>! <7>As for me<8>.<8>.<8>.<6>I don't talk in my sleep, <110>but I make up for it by being a really restless sleeper!<6> <41><42>!
KO FreeC Furniture <18>I can fall asleep easy enough, but I move around a lot,<8> so I picked that big bed on purpose! <13>When I'm on vacation,<8> even I choose my hotels based on the size of the bed!<8> <110>GAHAHA!<6> <41><42>!
KO FreeC Furniture <20047><738><10400>B
KO FreeC Furniture <20047><738><10400>B
KO FreeC Furniture <20047><738><10400>B
KO FreeC Furniture <20047><738><10400>B
KO FreeC Furniture <20047><738><10400>B
KO FreeC Furniture <18>The latest generation of <834>s are amazing<8>.<8>.<8>.<6> You just can't scoff at the flavor!<30><44>I don't think it compares with what you can get at the caf, but<8>.<8>.<8>.<6><13>it's the best way to enjoy coffee at home!
KO FreeC Furniture <36>Oh, gyroids<8>.<8>.<8>.<6> The more I look at 'em, the more I think their faces are kinda strange, ya know? <53>Yeah, but especially my <834><2071>It's freaky, but I never get tired of looking at it!<6> <41><42>!
KO FreeC Furniture <20047><738><10400>B
KO FreeC Furniture <20047><738><10400>B
KO FreeC Furniture <20047><738><10400>B
KO FreeC Furniture <18><2058><6> is a best seller,<8> so I bought it.<8> But<8>.<8>.<8>.<6> I couldn't make it past the first line! <8>.<8>.<8>.<6>Do you think everyone is actually reading it?<6> <41><42>?
KO FreeC Furniture <20047><738><10400>B
KO FreeC Furniture <13>Having fossils in my room has been a dream of mine since childhood! <16>It's not a very big dream, but<8>.<8>.<8>.<6> <214>It still feels satisfying to make it come true!<6> <41><42>!
KO FreeC Furniture <20047><738><10400>B
KO FreeC Furniture <1834>
KO FreeC Furniture <53>I heard about how they can do just about anything these days with computers, so I bought one.<2289> But<8>.<8>.<8>.<6> <38>Heh heh!<6> I haven't the foggiest idea how to make it do anything at all!<6> <41><42>!<15><13>
KO FreeC Furniture <20047><738><10400>B
KO FreeC Furniture <7>I'm just gonna let you know you shouldn't expect anything from my fridge.<680> <561>Nope, it's totally empty! <214>I use it as a substitute closet!<619> If you don't think that's possible, you should try it sometime!
KO FreeC Furniture <20047><738><10400>B
KO FreeC Furniture <20047><738><10400>B
KO FreeC Furniture <20047><738><10400>B
KO FreeC Furniture <20047><738><10400>B
KO FreeC Furniture Um, <6>before you make a joke, let me say one thing<8>.<8>.<8>.<6><30><31>I'm not usually into stuff like that <834>!<6> I just got it as a gift from my mom! <38>Well, I ended up getting a little bit attached to it since it's been sitting there for so long!<6> <41><42>!<15><13>
KO FreeC Furniture <13>Heh heh!<6> My bonsai tree is pretty classy, isn't it?!<30><44>It's really rare to see one in such good condition, don't you think?<8> <40>Of course you do!<6> <41><42>!
KO FreeC Furniture <20047><738><10400>B
KO FreeC Furniture Um,<6> I'm sure you've vaguely realized what's there, but<8>.<8>.<8>.<6><30><38>Let me say that I'm holding on to that <834> for someone else!<6> It's not mine! <7>That's the whole truth and nothing but, I swear it!<6> <41><42>!
KO FreeC Furniture <53>Why is it that some furniture always makes me so relaxed all the time?<30><44>I suppose I've gotten to the age where I can finally appreciate that kind of stuff?<6> <41><42>?
KO FreeC Furniture <20047><738><10400>B
KO FreeC Furniture <20047><738><10400>B
KO FreeC Furniture <20047><738><10400>B
KO FreeC Furniture <20047><738><10400>B
KO FreeC Furniture <20047><738><10400>B
KO FreeC Furniture <20047><738><10400>B
KO FreeC Furniture <20047><738><10400>B
KO FreeC Furniture <28>Do you have a garbage can in your place?<30><18>Yeah, you can get rid of trash you'd normally have to pay to get rid of. <214>It's really convenient,<6> <42>!
KO FreeC Furniture <18>Well,<8> what do you think of my furniture?<6> <13>It's well loved, right?<2289> <40>I agree!<6> <41><42>!
KO FreeC Furniture <53>I've often heard that roaches love bachelor pads, but<8>.<8>.<8>.<6> I haven't had much trouble with them. <36>I suppose I'm not that sloppy to begin with!<6> <41><42>!
KO FreeC Furniture <36>Most folks who stop by my house leave thinking it really fits my style!<30><18>Apparently<8>.<8>.<8>.<6> My choice of furniture is particularly representative of my surly, gruff nature,<6> <42>.
KO FreeC Furniture <26>Hey, <70>,<6> if you smell something that bugs you, you should let me know! <18>I really try to keep things clean, but<8>.<8>.<8>.<6> <13>Your nose might be a bit more sensitive!<6> <41><42>!
KO FreeC Furniture <18>Hey now, <70>,<6> there's no need to be so formal!<8> <616>Take a load off and relax a bit! <13>After all, you're my guest here and that's special,<6> <42>!
KO FreeC Furniture <13>All the furniture you see here is like my family!<30><53>The one that's been with me the longest<8>.<8>.<8>.<6>? <561>I'm not entirely sure!<2289> It's been so long!<6> <41><42>!
KO FreeC Furniture If you press up, down, left, or right on there, <18>you can view my room from all sorts of angles! <214>Play with it as much as you like, and take a good look around!<8> You might find something cool,<6> <42>!
KO FreeC Furniture Lately, I've<8>.<8>.<8>.<6>started talking to my television.<8> I'm not really proud of this new habit,<6> <42>.
KO FreeC Furniture <53>Lately, the only thing I watch on my television is the news<8>.<8>.<8>.<6><30><36>I just can't keep up with those shows that carry on about all sorts of silliness!<6> <41><42>!
KO FreeC Furniture <18>I've always been the type not to use any special seat covers, but<8>.<8>.<8>.<6><30><13>I finally broke down and got myself a heated seat!<30><36>I just couldn't stand how cold the seat would get during chilly, winter mornings, you know? <38>The guy who first thought to make those heated seats<8>.<8>.<8>.<6>is a genius! No way around it!<6> <41><42>!<15><13>
KO FreeC Furniture I hear that people nowadays put frilly pink covers on their seats<8>.<8>.<8>.<6><30><7>You know, there's a part of me that wants to make a joke about them,<8> <561>but I don't think I really can. <53>It's because, honestly<8>.<8>.<8>.<8><40>I think the frilly pink covers are kinda fun!<2289> Who could say no?<6> <110>GAHAHA!
KO FreeC Furniture <25>Hey, I'm not a bad cook when I have to be, you know?<30><18>I boil water and heat things in the microwave from time to time<8>.<8>.<8>.<6><30><28>What's that?<6> You don't think that counts as cooking?!<15> Well, the food gets cooked, don't it? <110>GAHAHA!<680><214>
KO FreeC Furniture <18>"Home cooking" has a pretty nice ring to it. Yeah, sounds delicious<8>.<8>.<8>.<6><30><36>Though in my case, I do just enough to keep from starving to death.<30><13>That's why I consider boiling water the finer art of cooking!<6> Don't you think? <110>GAHAHA!<6> <41><42>!<15><214>
