KO FreeC Furniture_Bo <26><41><77><834>, huh<8>.<8>.<8>.?<6> <18>I suppose that's <48>-like!<30><13>I gotta praise him for taking proper care of it! Those things can be kinda tricky to keep alive!<6> <41><42>!
KO FreeC Furniture_Bo <53><41><77><834>, huh? <8>.<8>.<8>.<6>I wonder where he found it.<30><36>I really can't picture <48> picking it out on purpose, but stranger things,<6> <42>!
KO FreeC Furniture_Bo <18>I didn't in a million years imagine we'd see an ornamental plant here in <48>'s home! <13>We should praise him for it! Well, assuming he's taking proper care of it!<6> <41><42>!
KO FreeC Furniture_Bo <53>This song<8>.<8>.<8>.<6> I'm sure the title is <375><20087><375>!<30><13>I guess <48> has grown up enough to put on some nice music for his guests!<6> <41><42>!
KO FreeC Furniture_Bo <18><48> gets completely entranced when he's watching something on television. <36>He won't respond, even if you call his name<8>.<8>.<8>.<6> <40>I guess you could say his ability to focus is pretty amazing!
KO FreeC Furniture_Bo <18>Have you ever heard one of the little ditties <48>'s composed over the years? <36>To be honest, he's just at the humming level<8>.<8>.<8>.<6> <13>But at least he hums pretty well! <214>If you get the chance, you should ask him to perform one along with his <834>!
KO FreeC Furniture_Bo <18>I never thought I'd ever actually see <77><834><8> here in <48>'s house! <28>You don't think he tries to cook by himself, do you?<15> <36>Now I'm worried<8>.<8>.<8>.<6>
KO FreeC Furniture_Bo <48> often tries to get up when he's still half asleep and ends up falling out of bed. <38>Now that I see how small his bed is,<8> I can understand why that happens!<13>
KO FreeC Furniture_Bo <18>I heard when <48> wants to think real hard about something, he crawls under the bed. <36>I guess that makes sense since he's got <77><834><8>.<8>.<8>.<6> <110>That makes it easier,<6> <42>!
KO FreeC Furniture_Bo <18>Recently, <48> came to me with a real serious look on his face<8>.<8>.<8>.<6><30><7>"Teach me how to sit so I can look really cool anywhere!" he said.<30><13>When I think of him sitting on the <834> and trying to look cool... <8>.<8>.<8>.<6><110>Ha...<8> Haaa...<15> <1152>GAHAHA!<15> Oh, my stomach hurts!<15><214>
KO FreeC Furniture_Bo <36><48><8>.<8>.<8>.<6> He thinks something bad'll happen if you try to sit on a two-person sofa by yourself! <38>I mean, when I sat down on his <834><8>.<8>.<8>.<6>he just started to cry!<15> You believe that?!
KO FreeC Furniture_Bo <18>Recently, I came over and <48> was standing on top of the <834>. <40>"I'm taller!" he told me.<619> <38>I can't say I don't appreciate the attitude!<8> <13>That boy's all right!<6> <41><42>!
KO FreeC Furniture_Bo <53><41><77><834>, huh<8>.<8>.<8>.?<6> Not sure how I feel about <48> having bugs in his house. But <13>I suppose it's not so bad if he keeps them in a cage like that!<6> <41><42>!
KO FreeC Furniture_Bo <53>Say, don't you think this place is a lot better organized than you'd expect from <48>? I wonder what the inside of the <834> looks like, though<8>.<8>.<8>.<6> I can't look,<6> <42>!
KO FreeC Furniture_Bo <53><8>.<8>.<8>.<6>Say,<6> do you think <48> uses the <834> to make coffee? <561>He doesn't seem the type who likes coffee enough to drink it at home. <8>.<8>.<8>.<6><13>I'm surprised!
KO FreeC Furniture_Bo <53>You know,<8> I feel like that <834> looks a lot like <48>. Or maybe<8>.<8>.<8>.<6><48>'s face has ALWAYS looked like a gyroid?<15><16>
KO FreeC Furniture_Bo <214>Ah,<8> so <48> finally got <77><834><12546><2289> <18>That musta made him happy! <36>I just hope he doesn't spill any food on it.<2289> It'd be a shame to see it go to waste like that!<6> <41><42>!
KO FreeC Furniture_Bo <53>I knew <48> liked to play video games, but<8>.<8>.<8>.<6><30><13>I didn't think he'd tried using the <834> as well!<8> <669>That's so cool!<6> <41><42>!
KO FreeC Furniture_Bo <7>You know <48> usually has bad bed head and doesn't button up his shirt most days, right? <38>Even though he has a great <834><8>.<8>.<8>.<6> That nut!<6> <41><42>!<15><13>
KO FreeC Furniture_Bo <26>That reminds me<48> said he found a really amazing book, didn't he? <53>I think the title was something like<8>.<8>.<8>.<15> <2058>.<15> Is that right? <18>This would be a great chance to borrow it from his bookshelf!<8> <616>You got first dibs!<6> <41><42>!
KO FreeC Furniture_Bo <18>Back when I was a kid, I'd often act up in class, just 'cause I was bored.<30><649>The teacher would make me stand out in the hall holding buckets of water out at my sides for hours<8>.<8>.<8>.<6> <7><48>'s generation's probably never even heard of that kind of thing before.<8> I mean, have YOU? <38>Then again,<8> if it happened to him,<8> he'd probably just go with it and have fun!<6> <41><42>!<15> <36>Seriously,<8> kids today.
KO FreeC Furniture_Bo <28>Do you think <48> really likes fossils enough to decorate his room with them? <36>If he'd told me, I would have given him a few more<8>.<8>.<8>.<6> <7>You can never have enough!<6> <41><42>!
KO FreeC Furniture_Bo <20047><738><10400>
KO FreeC Furniture_Bo <20047><738><10400>
KO FreeC Furniture_Bo <20047><738><10400>
KO FreeC Furniture_Bo <20047><738><10400>
KO FreeC Furniture_Bo <20047><738><10400>
KO FreeC Furniture_Bo <20047><738><10400>
KO FreeC Furniture_Bo <20047><738><10400>
KO FreeC Furniture_Bo <20047><738><10400>
KO FreeC Furniture_Bo <20047><738><10400>
KO FreeC Furniture_Bo <20047><738><10400>
KO FreeC Furniture_Bo <20047><738><10400>
KO FreeC Furniture_Bo <20047><738><10400>
KO FreeC Furniture_Bo <20047><738><10400>
KO FreeC Furniture_Bo <20047><738><10400>
KO FreeC Furniture_Bo <20047><738><10400>
KO FreeC Furniture_Bo <20047><738><10400>
KO FreeC Furniture_Bo <53>That reminds me<8>.<8>.<8>.<8> <48> said he wanted to make a watering hole in the middle of his house, right? I never imagined he'd use a pool to do it, though!<6> <41><42>!
KO FreeC Furniture_Bo <20047><738><10400>
KO FreeC Furniture_Bo <20047><738><10400>
KO FreeC Furniture_Bo <20047><738><10400>
KO FreeC Furniture_Bo <20047><738><10400>
KO FreeC Furniture_Bo <20047><738><10400>
KO FreeC Furniture_Bo <18>Huh. So this is <48>'s castle! <13>Well, it certainly seems comfortable enough!<6> <41><42>!
KO FreeC Furniture_Bo <26>There might be things here we shouldn't touch!<15> <18>Make sure you check with <48> first!
KO FreeC Furniture_Bo <53>I've heard a lot of different ways to really understand people,<8> <18>but it's their rooms that say the most! <38>This room is the very essence of <48>!<6> <41><42>!<15><13>
KO FreeC Furniture_Bo <7>If you compare it to your own place,<8> <18>you'll begin to realize that other people's homes smell different<8>.<8>.<8>.<6> <26>Oh!<15> <31>I don't mean this place stinks or anything like that!<6> <41><42>!<15>
KO FreeC Furniture_Bo <44><48> <6>seems kinda nervous.<30><13>It's like he thinks we're over here on some sort of surprise inspection or something!<6> <110>GAHAHA!<680><13>
KO FreeC Furniture_Bo <13><48>'s done a lot to his place since I've last been here!<2289> <18>It looks pretty darn nice! <36>Not that I remember what it used to look like, of course.<15> <110>GAHAHA!<680><13>
