KO FreeC Furniture_Ha <13>I'm actually really impressed by <48>'s skills as a fisherman.<30><18>I guess he recently caught <77> <834><8>.<8>.<8>.<6> <13>I bet for him it was a piece of cake!
KO FreeC Furniture_Ha Hmmm<8>.<8>.<8>.<6> Seems kinda strange to see a fancy picture decorating <48>'s place! <18>The <834> is a painting even I'm familiar with<8>.<8>.<8>.<6> <28>You don't think it's real, do you?
KO FreeC Furniture_Ha <18>Never thought <48> would be the kind to have a hobby like raising ornamental plants. <214>I suppose that's all right, though.<6> Everyone's gotta have a hobby, even if it's weird!<8> <110>GAHAHA!
KO FreeC Furniture_Ha <26>Huh<8>.<8>.<8>.<6> Did you ever think <48> would be the type to listen to <375><1831><375>? <13>I suppose it's not totally unlike him, though!<6> <41><42>!
KO FreeC Furniture_Ha <36><48> gets really loud and rambunctious when he's watching television during the day.<8>.<8>.<6> <38>When there's a sports program on, it's more fun to watch HIM than the actual game!<6> <41><42>!<15><16>
KO FreeC Furniture_Ha <18>Mm. <48> said he was pretty impressed by the movements of <834> players. <44>I guess that's here as reference<8>.<8>.<8>.<6> He's probably trying to copy those moves for himself, don't you think?
KO FreeC Furniture_Ha <41><77><834>, huh<8>.<8>.<8>.? I can't imagine <48> using something like that, though.
KO FreeC Furniture_Ha <13><41><77><834>, huh<8>.<8>.<8>.?<6> That fits <48>'s "early to bed, early to rise" image to a T!
KO FreeC Furniture_Ha <18><41><77><834>, huh<8>.<8>.<8>.? That totally seems like <48>.<30><38>I mean, could you imagine him in a really tiny bed or something? I can't!<6> <41><42>!<15><13>
KO FreeC Furniture_Ha <53><48> said he was gonna try to develop some sorta method for muscle training that uses a sofa<8>.<8>.<8>.<6> <38>I think his training regimen is a bit too extreme!<6> <41><42>!<15><13>
KO FreeC Furniture_Ha <214>That reminds me! The other day, <48> taught me an exercise regimen that involves a huge sofa. <16>It was<8>.<8>.<8>.<6><28>hmmm.<619> <18>Well, <8>I guess you'll just have to ask him for the finer details!<6> <41><42>!
KO FreeC Furniture_Ha <36>Chairs always seem kinda smooshed after <48> sits in them<8>.<8>.<8>.<6><30><38>Even if it was a brand-spanking-new <834>, it doesn't last long!<30>Then again, <53>he's probably lifting weights even while sitting, so that could make a lot of difference.<16>
KO FreeC Furniture_Ha <18>I figured <48> would probably own a bug or two<8>.<8>.<8>.<6><30><40>And look. As I suspected, he's got <77><834>!<15> <16>I was right!<6> <41><42>!
KO FreeC Furniture_Ha <18>I picture <48> wearing a tank top and shorts all year long, but<8>.<8>.<8>.<6><30><38>I suppose he still needs to have some storage in his home like the rest of us,<6> <42>.<15><13>
KO FreeC Furniture_Ha <26>OH! Wow, just look at that fancy <834><20234>You don't really think <48> tries to make coffee on his own, do you? <8>.<8>.<8>.<6><36>That worries me a bit.
KO FreeC Furniture_Ha <53>There are so many different gyroids out there, it's hard to figure out which one is the best for yourself<8>.<8>.<8>.<6> <13>However, I think that <834> fits this room perfectly.
KO FreeC Furniture_Ha <20047><738><10400>
KO FreeC Furniture_Ha I just don't see it<8>.<8>.<8>.<6> How can you put <834> and <48> together? <36>I wouldn't be surprised if he just uses it as an exercise machine or something,<6> <42>.
KO FreeC Furniture_Ha <20047><738><10400>
KO FreeC Furniture_Ha <13>Well, look what we have here<8>.<8>.<8>.<6> I'm surprised <48> reads more than I do! <18>I'd imagine he just uses books for muscle building or something like that, though,<6> <42>!
KO FreeC Furniture_Ha <20047><738><10400>
KO FreeC Furniture_Ha <18>Recently, <48> told me about a dog who can find fossils just by sniffing them out. I makes me wonder<8>.<8>.<8>.<6> <53>You don't think we know anyone like that, do you?<6> <41><42>?
KO FreeC Furniture_Ha <20047><738><10400>
KO FreeC Furniture_Ha <20047><738><10400>
KO FreeC Furniture_Ha <20047><738><10400>
KO FreeC Furniture_Ha <20047><738><10400>
KO FreeC Furniture_Ha <20047><738><10400>
KO FreeC Furniture_Ha <20047><738><10400>
KO FreeC Furniture_Ha <20047><738><10400>
KO FreeC Furniture_Ha <20047><738><10400>
KO FreeC Furniture_Ha <20047><738><10400>
KO FreeC Furniture_Ha <20047><738><10400>
KO FreeC Furniture_Ha <20047><738><10400>
KO FreeC Furniture_Ha <20047><738><10400>
KO FreeC Furniture_Ha <20047><738><10400>
KO FreeC Furniture_Ha <20047><738><10400>
KO FreeC Furniture_Ha <20047><738><10400>
KO FreeC Furniture_Ha <20047><738><10400>
KO FreeC Furniture_Ha <20047><738><10400>
KO FreeC Furniture_Ha <20047><738><10400>
KO FreeC Furniture_Ha <20047><738><10400>
KO FreeC Furniture_Ha <20047><738><10400>
KO FreeC Furniture_Ha <20047><738><10400>
KO FreeC Furniture_Ha <20047><738><10400>
KO FreeC Furniture_Ha <18>Huh. So this is <48>'s castle! <13>It seems pretty darn comfy, all right!<6> <41><42>!
KO FreeC Furniture_Ha <26>There might be things here we really shouldn't touch!<15> <18>Make sure you check with <48> first<8>.<8>.<8>.<6>
KO FreeC Furniture_Ha <18>People talk a lot about what lets you see people's true natures, but the secret is their rooms. <40>This room is the very essence of <48>!<6> <41><42>!<15><13>
KO FreeC Furniture_Ha <18>If you compare it to your own place, you'll begin to realize that other people's homes smell different<8>.<8>.<8>.<6> <26>Oh!<15> <31>I don't mean they stink or anything like that!<6> <41><42>!<15>
KO FreeC Furniture_Ha <44>Heh. <48> seems kinda nervous, if you ask me!<30><13>It's like he thinks we're over here to inspect everything!<6> <110>GAHAHA!<680><13><30><26>I mean we are,<8> but it's still funny to think that he knows.
KO FreeC Furniture_Ha <13>Since I've been gone, <48> has really improved his house a ton!<30><36>Well, not that I actually remember how it looked before.<15> <110>GAHAHA!<680><13>
