KO FreeA Always There are a ton of different sports in the world, right?<15> <649>For example<8>.<8>.<8>.<6> <214>When it comes to <32>,<8> would you rather participate or just watch? Which do you prefer?<441><871><3589> I'd rather participate. I'd rather just watch.
KO FreeA Always <18>Recently, I had the chance to listen to a master of raising bonsai give a pretty detailed lecture. <3600><1239>
KO FreeA Always <18>Hey, <70>, have you ever been on a trip overseas before?<775><19782> I sure have! Nope.
KO FreeA Always <7731><1289><19784><19785>
KO FreeA Always Hey, <70>,<6> I saw something on television recently that had me pretty well shocked! 3<732>67
KO FreeA Always <18>You know, <70>,<6> when <263> rolls around, there's something I'm always reminded of. <19788>#x0;
KO FreeA Always <26>Hey, <70>,<6> it's pop-quiz time!<30><44>What do you think is easily the most important aspect for a man to live his life by?<749>?<1511>#x0;<6446>(<3781> K...kindness? Strength! OORAH! I don't know. What brought this on?
KO FreeA Always Hey, <70>!<15> I know this is out of nowhere, but <28>what kind of girl do you think you are?<1480>E<1515>#x0;<1516><750><751> The princess type. The trendy type. The aggressive type. The passive type. What do you mean?
KO FreeA Always At this time of day, in this place,<8> if I just space out for a bit,<6> my mind always drifts to the same thing<8>.<8>.<8>.<6> <19791><7513>UU
KO FreeA Always <1494>
KO FreeA Always You <28>won't forget to get ready for <375>Halloween<375>, right?<6> <41><42>?<30><214>Sounds like there's a type of headwear that'd be best to snag ahead of time. You know, if you want to make the most of <375>Halloween<375>!<30><18>The hint is in the numbers:<6> <375>1<8>0<8>3<8>1<375>!<30>Too obtuse? I'm talking about a special price! <110>GAHAHA!<680> <214>It's not really all that confusing!<30><13>If you see some headwear in <375>Labelle<375>'s shop that's priced at <375>1,031 <375><375>Bells<375>,<8> don't pass it up!
KO FreeA Always <1823>
KO FreeA Always <23><6>Oh?!<8> So you feel the same way, huh? <18>Of course you do!<670><30><41><32> is something you can't just sit and watch.<8> You gotta do it yourself to really "get" it! <53>I bet you could become the <107> representative<8>.<8>.<8>.<15> <13>I'll be cheering you on!
KO FreeA Always <23>Wow, that so?<15> <16>I really can't picture you as the <32> type<8>.<8>.<8>.<6><30><18>I suppose that makes you even more likely to end up showing us some crazy <32> moves! <13>I might ask you to demonstrate to me sometime!<15> <110>GAHAHA!<680><13>
KO FreeA Always <947>
KO FreeA Always <110>GAHAHA!<680> <13>You said it!<15> You're right on the money there!<30><18><41><32> is a pretty hard activity if you wanna do it right!<30><38>I prefer to have a tall glass of <639> in one hand and a TV clicker in the other! I'll just cheer on the competitors from the comfort of my own home! <110>GAHAHA!<6> <41><42>!
KO FreeA Always <110>GAHAHA!<680> <13>I see! I see!<6> I'd imagine most people feel that way!<30><649>Sometimes I think my life would be a whole lot different if I was any good at <32><8>.<8>.<8>.<6> <72>Oops! I got carried away with my thoughts there for a moment!<6> <13><41><42>!
KO FreeA Always <28>Did you know that bonsai don't have to be plum or pine trees?<16><30><18>The only thing that defines a bonsai tree is that you grow it in a bowl!<15> <25>Yup, that's it! That's the secret!<6> <36>So basically<8>.<8>.<8>.<6>if you say, "this is a bonsai tree,"<8> <13>then it is!
KO FreeA Always <28>Did you know it takes at least three years for a bonsai tree to fully mature? <38>When I was young, one of the neighbor kids broke the bowl on one of my dad's trees. Boy, he really let them have it<8>.<8>.<8>.<6> <13>Now I can understand how he must have felt!<6> <41><42>!
KO FreeA Always <28>Did you know the bowl is actually a very critical part of raising your bonsai tree? <18>You need to make sure the bowl's aesthetics match the plant's.<6><30>They actually recommend you use antiquated things to decorate.<30><13>It's one of the biggest differences between bonsai and other such ornamental plants!<6> <41><42>!
KO FreeA Always <13>The shape of the tree<8>.<8>.<8>.<6>isn't the only thing you should look at when admiring a bonsai tree! <53>The way it was transplanted,<8> the color of the leaves and shoots<8>.<8>.<8>.<6> The small details are important! <36>The more I learn about bonsai, the more I view it in a whole new way.<8> <18>There's a lot to it!<6> <41><42>!
KO FreeA Always <36>I thought I knew a lot about bonsai trees but<8>.<8>.<8>.<6><13>there's still a whole lot more for me to learn! <18>It's important to connect with other people who have the same hobbies!<6> <40>I hope you get into bonsai as well!
KO FreeA Always <587>
KO FreeA Always <23>Oh!<6> I thought so!<15> <16>I'm sure you'll understand how I feel then<8>.<8>.<8>.<6><30><18>When I go traveling overseas, I feel like I can never get enough ketchup!<30> I can deal with not having it at first<8>.<8>.<8>.<6> But after a week, <561>I can't take it anymore!<6> <41><42>!
KO FreeA Always <72>Oh!<8> I thought so!<15> <16>Then<6> can you speak a lot of different languages?<30><18>I can't speak any other languages, but I think I have a good eye for people! <38>Not to brag, but I've never been conned, not once!<2289> <25>Not even when I've been overseas!<6> <41><42>!
KO FreeA Always "#
KO FreeA Always <72>Ah!<6> Really?<15> <16>Truth is, I haven't been to too many places, either<8>.<8>.<8>.<6><30><7>Listen up!<6> When you move to a different country, you always have to do an immigration inspection! <561>It's not good to laugh too loudly or act like you're better than anyone else<8>.<8>.<8>.<6> <13>Just act natural!
KO FreeA Always <72>Oh?<6> Really?<15> <16>Truth is, I haven't been to too many places, either<8>.<8>.<8>.<6><30><18>I was really shocked when I went to a country where they spoke another language entirely!<15> <7>They totally didn't understand me at all!<2289> <36>Seriously, what's up with that?<6> <41><42>!
KO FreeA Always <18>There're ways to spend sunny days,<8> and then there're ways to spend rainy days! <44>But<8>.<8>.<8>.<6>sometimes you need the courage to do the opposite thing and surprise everyone! <18>That's how new ideas are born!<6> So let's birth some ideas! <110>GAHAHA!<680><13>
KO FreeA Always <19805>#x0;
KO FreeA Always <18>On rainy days like this<8>.<8>.<8>.<6>I bet it's really rough on residents with long fur and stuff. <26>Me?<15> <16>Why, I'm just fine!<6> I don't have any fur at all! <13>Not to brag, but I've never used a hair dryer in my life!<6> You jealous? <110>GAHAHA!<680><13>
KO FreeA Always <36>Man<8>.<8>.<8>.<6> On damp days like this, my attitude follows suit!<2289> <7>I hate it!<30> If you wander outside when it's like this,<8> you're basically guaranteed a shower<8>.<8>.<8>.<6> <41><42>!
KO FreeA Always <26>Hey, <70>, know what?<30><18>You can burn your eyeballs if you stare at pure-white snow for too long!<6> They call it snow blindness! <25>That's why I think people who wear sunglasses when it's snowing are actually pretty smart!
KO FreeA Always <19809>#x0;
KO FreeA Always <19811>#x0;
KO FreeA Always <19813>#x0;
KO FreeA Always <19815>#x0;
KO FreeA Always <19817>#x0;
KO FreeA Always <1287>
KO FreeA Always <8>.<8>.<8>.<6>It was a special about a strange, new fashion style called "Reindeer Antlering"! Can you believe that? <36>Nope,<8> it wasn't even for the winter time.<2289> These people just get antlers attached to their heads.<2289> Weird. I mean, back in the day,<8> I wore some things that made people raise their eyebrows, but<8>.<8>.<8>.<6> <38>I guess I can finally understand how the adults felt about me back then! <110>GAHAHA!<6> <41><42>!
KO FreeA Always <53>It was a special about something popular called "nail art"<8>.<8>.<8>.<6><30><36>Why would anyone grow their claws so long and sharp like that?<30><7>Claws are only for catching prey and striking fear into your enemies!<2289> <110>GAHAHA!<6> <41><42>!
KO FreeA Always <53><6>It was a special<8> about something popular nowadays called "fake eyelashes" or some such<8>.<8>.<8>.<6> <38>They're amazing!<6> People put glue on their eyelids to put on eyelashes, and they're fine with it!<15><13> <16>Can you even imagine what it'd be like to accidentally glue your eyes completely shut? <36>Fashion be crazy,<6> <42>.
KO FreeA Always <53>It was a special on popular makeup techniques<8>.<8>.<8>.<8><30><38>They're amazing!<6> They really put a lot of effort into it!<15><13><30><18>As long as it makes them look their best, girls aren't bothered one bit by how long it takes!<6> <41><42>! <36>Man, you'd never catch ME acting like that! <212>Although<8>.<8>.<8>.<8>some days,<8> my face could do with a little help...
KO FreeA Always <53>It was a special on popular hairstyles<8>.<8>.<8>.<8><30>They said it's normal practice to put an iron directly on your hair to get it to stay in place! <36>It's a wonder people don't burn themselves putting something so hot near their heads like that<8>.<8>.<8>.<6> Fashion be crazy! <41><42>!
KO FreeA Always <13>You see,<8> when I was a kid, I'd often play hide-and-seek underneath the cherry trees. <18>If the blossoms scattered, it'd be really hard to find everyone<8>.<8>.<8>.<6> As a kid, that was pretty scary!
KO FreeA Always <212><8>.<8>.<8>.<6>Heh heh!<6> It's not like me to talk about that kind of thing, is it?<6> <13>It just came spilling out!
KO FreeA Always <214>When I was a kid, <6>there was a girl in my neighborhood who'd cry when she saw empty cicada shells. <36>I thought it'd be fun, so I gathered up a lot of those shells and told her they were a present. <110>Boy, did she cry!<2289> <18>I guess I couldn't keep myself from teasing the girl I liked.<2289> That's just how it went. <8>.<8>.<8>.<6>Probably wasn't very nice, though.
KO FreeA Always <13>You see,<8> when I was a kid, I'd often gather up the leaves around my yard and then eat some sweet potatoes. <649>See, those sweet potatoes were the reward my mom always gave me for getting chores done. <367>Some days<8>.<8>.<8>.<6><13>I'd help out without even being asked!<8> <26>Hey wait!<6> <287>My mom totally tricked me!<8> Gah!
KO FreeA Always <13>When I was a kid,<8> my pals and I would fight over who could make the biggest snowman. <18>When the sun started to melt them <8>.<8>.<8>.<6> it'd always make me feel a little sad inside.<19827><2289>Ah, memories!
KO FreeA Always <18>That's right!<6> Kindness!<15> Men these days always lack kindness!<30><44>It's much cooler to be kind to others than go around showing off how strong you are!
KO FreeA Always <18>That's right!<6> Strength!<15> But I'm not talking about physical strength!<6> <13>I'm talking about strength of heart! <44>The sort of heart that's kind to others, no matter what<8>.<8>.<8>.<6> <25>Now that's true strength!
KO FreeA Always <8>.<8>.<8>.<6><13>I got all worked up without meaning to!<30><18>Well, it's an important lesson for you to learn!<6> <13>Don't think poorly of me!<6> <41><42>!
KO FreeA Always <128>No!<6> It's strength AND kindness!<15> <18>You need both to be a true man!<30><13>At least,<6> that's what it said in the book I read last night.<19828><2289>Heh!
KO FreeA Always <8>.<8>.<8>.<6><26>AH!<619> <110>GAHAHA!<680> <13>Sorry, sorry!<15> I entered lecture mode without actually realizing it! <18>I was up late last night reading a book about samurai, so it's got me all fired up!<6> <41><42>!
KO FreeA Always <23>Ohhhhh!<6> I got it!<15> <13>You like wearing big ribbons and clothes that look like they were meant for royalty?
KO FreeA Always <18>You see<8>.<8>.<8>.<6>I went to a family reunion recently, and some of the little ones were trying to teach me fashion. <212>Little girls nowadays are so precocious!<6> <41><42>!
KO FreeA Always <23>Ohhhhh!<6> I got it!<15> <13>You curl your hair and use color contacts, yeah?
KO FreeA Always <23>Ohhhh!<6> Well, way to go!<15> <13>You're one of those girls who won't let go of her prey, huh?<2289> <110>Attagirl!
KO FreeA Always <23>Ohhhh!<6> I see!<15> That's different from the whole "one with the earth" style, right?<18844>#xE; Man, fashion's tough.
KO FreeA Always <167>Huh?!<6> Don't you know?<8> I'm askin' cause it seems like information I should really know! <53>I went to a family reunion recently, and all the little ones were trying to teach me about girls and stuff<8>.<8>.<8>.<6> <212>Aw man!<6> I embarrassed myself for nothing! Gah!<6> <41><42>!
KO FreeA Always <7512>
KO FreeA Always If the dream I had last night were to continue,<8> what would happen next<8>.<8>.<8>.<6>? <38>I usually don't remember them, but when I DO,<2289> <617>I start feeling really sleepy again<8>.<8>.<8>.<5299><15> <26><41><42>!<13>
KO FreeA Always <38>How would my life change if I woke up and was suddenly really good at <32><8>.<8>.<8>.<15>?<16> <13>I suppose just thinking about it makes me pretty darned happy!<8> <36>Meh, close enough!<6> <41><42>!
KO FreeA Always <19835>
KO FreeA Always <18>I'd really like to catch a whopper of a fish before nightfall. Then I'd brag about it to everyone<8>.<8>.<8>.<6> <13>Of course, these days I don't end up catching even the smallest fry!<6> <110>GAHAHA!<680><13>
KO FreeA Always <18>I'd really like to catch a shockingly rare bug before nightfall.<8> Then I'd brag about it to everyone<8>.<8>.<8>.<6> <13>Of course, these days I can't seem to find anything at all!<6> <110>GAHAHA!<680><13>
KO FreeA Always <19837>
KO FreeA Always <649>Wondering what folks back home are doing around this time<6> makes me think about my hometown<8>.<8>.<8>.<6> <212>Heh heh.<8> Sorry about that!<15> The mood got all serious there for a moment!<6> <41><42>!
KO FreeA Always <53>What should I make for dinner tonight, and just how long am I going to live all by myself<8>.<8>.<8>.<6>? <212>Awww, just kidding!<15> I got all serious there for a moment!<6> <40>Had you fooled for a sec! <110>GAHAHA!<6> <41><42>!
KO FreeA Always <19839>
KO FreeA Always <18>Tomorrow's the morning I'll get up early and shock everyone in town<8>.<8>.<8>.<6><30><13>Well, I say that now, but I've never actually done it!<6> <110>GAHAHA!<680><13>
KO FreeA Always <18>Today I really wanted to get to bed early,<8> <28>but why wasn't I able to actually do it<8>.<8>.<8>.<8>?<30><7>You know, I don't stay up all night<8> because I like to!<6> <41><42>!
KO FreeA Always <18>Sometimes,<8> I find myself wanting to eat really rich, flavorful foods<8>.<8>.<8>.<6><30><13>Everyday sort of dishes like clam chowder or vegetable pot pie!<30><649>I guess it's what you'd call real home cooking!<6> <41><42>!
KO FreeA Always <18>When I see a really giant, misshapen pancake, I find myself wanting to eat it so desperately! <649>Back when I was a kid,<8> my mom would make huge pancakes for breakfast on special occasions. <13>I guess seeing those makes me miss Mom's cooking.<6> <41><42>!
