KO FreeD Moving When I think that I'm moving in just <2169><3142><17250>a<8218>#x0;a<8219><8220>#x0;ys,<6> it sorta makes me feel all sad inside<8>.<8>.<8>. <38>That's not like me at all!<680> <110>GAHAHA!<680><214><441><786><4017> Don't go! Take care!
KO FreeD Moving <7>The day after tomorrow is finally moving day!<680> <53><2289>I'll have to start packing up in the morning<8>.<8>.<8>. Somehow though,<6> I get the feeling there are still things I'm supposed to do here in <107>.<441><786><4017> Don't move! Take care!
KO FreeD Moving <691>
KO FreeD Moving <7>Hey now, are you thinking of trying to stop ME?<6> The great <963>?<30>Ah, man, if you're so sure I don't need to move, my resolve's starting to wane just a bit. <8>.<8>.<8>.<8><16>Well, OK.<680> <13>I hear ya loud and clear, <6><70>!<30>I'll stir up trouble here in <107> just a little while longer!
KO FreeD Moving Geesh, <6><70><8>.<8>.<8>.<6> Hearing you say that makes me feel like stayin'.<30><13>All right,<6> I'll put off the big move for now!<680> <616>I'm gonna keep counting on you then!<6> <41><42>!
KO FreeD Moving <26>Oh,<8> you think you can stop me?!<619> <38>I suppose it can't be helped if you feel that way<8>.<8>.<8>. <87>All right!<6> I take back everything I just said about moving!<30><13>I'll stick around to enjoy life in <107> a little while longer!
KO FreeD Moving <2181>
KO FreeD Moving
KO FreeD Moving <2185>
KO FreeD Moving <18>Will do!<619> .<8>.<8>.<8>.<8>.<8>.<8>.<8>.<8>.<8> But wait<8>.<8>.<8>. <53><2289>Now that I think about it,<6> I never really got the chance to know you all that well.<680> Maybe it's too soon for me to move just yet<8>.<8>.<8>.<30><40>That does it!<8> I've made up my mind!<619> <561>I'm not gonna move after all!<680> Sorry for causing such a fuss! <13>I'd also better take this chance to say that we should get to know each other a bit better.<680> <110>GAHAHA!<680><214>
KO FreeD Moving .<8>.<8>.<8>.<8>.<8>.<26>Huh?!<680> Did I just see you smile there for a second? <7>Don't tell me you're cheering about my moving?! <53><2289>Hmmm.<6> Now I'm too depressed to even THINK about moving<8>.<8>.<8>.<30><7>That does it! <6>I'm not moving!<680><30>I'm gonna make sure you take real good care of me, <294>so prepare yourself for THAT!<680> <110>GAHAHA!<680><214>
KO FreeD Moving .<8>.<8>.<8>.<8>.<8>.<8>Hey, <70>! <7>You're taking this a lot better than I thought you would!<680> You're not even gonna try to stop me from leaving?<30><53><2289>And here I was thinking the two of us were like best buds or maybe something closer<8>.<8>.<8>. <7>Guess we got a ways to go!<619> Which means I'm not moving!<30><18>I'm gonna work hard to become true friends with you,<6> even if it takes the rest of my life.<6> Prepare yourself!<680> <110>GAHAHA!<680><214>
KO FreeD Moving <18>Yeah,<8> thanks!<680> <13>I know we'll be saying our good-byes soon, but I hope you'll stick by my side till then!
