KO FreeC Furniture_Fu <18>This place<8>.<8>.<8>.<6>definitely has that special <48> feel to it!<30><36>She's even got the sense to have <77><834> out as a pet!<6> <41><42>!
KO FreeC Furniture_Fu <53>Huh<8>.<8>.<8>.<6> <561>I didn't know <48> that likes to display paintings!<30><28>That over there is what you'd call <77><834>, am I right?<15> <44>Hey,<8> you don't think it's actually real, do you?<6> <41><42>?
KO FreeC Furniture_Fu <18><48> really seems like the kind of person who'd have a green thumb, don't you think? <36>Though she might also be the type to overwater her plants<8>.<8>.<8>.<6>
KO FreeC Furniture_Fu <53>Hmm.<8> That music playing now<8>.<8>.<8>.<6> <13>If I remember correctly, the title is <375><1831><375>, right? <87>It's pretty common, but I suppose it's just <48>-like enough to fit in here!<6> <41><42>!
KO FreeC Furniture_Fu <36><48> is pretty obsessed with TV programs and such.<30><38>When I heard she even watches the late-night home-shopping shows, I was honestly a bit shocked.<16>
KO FreeC Furniture_Fu <18><48> said she was going to eventually start practicing the <834>, but<8>.<8>.<8>.<6> <36>I've never actually seen her play it before,<6> <42>.
KO FreeC Furniture_Fu <18>Recently, <48> gave me a really passionate lecture about her <834>. <36>To be honest, I didn't understand much<8>.<8>.<8>.<6><214>but it was still some pretty interesting stuff!
KO FreeC Furniture_Fu <20047><738><10400>
KO FreeC Furniture_Fu <20047><738><10400>
KO FreeC Furniture_Fu <18><48> said she was really into reading fitness magazines<8>.<8>.<8>.<6><30><53>There was the Sitting Workout mag and then the "Build Muscle Using Your Sofa" article<8>.<8>.<8>.<6> <28>Is she just not satisfied with her <834><12546><2289> <36>Why can't it just be for sitting like normal?
KO FreeC Furniture_Fu <18>The other day <48> told me she read a book called Simple Stretches Using Big Sofas<8>.<8>.<8>.<6> <28>I wonder if it had any effect.
KO FreeC Furniture_Fu <20047><738><10400>
KO FreeC Furniture_Fu <18>I never imagined <48> would ever display a real, live <834> in here! <53>Wait.<8> Isn't it true she's a skilled bug catcher<8>.<8>.<8>.<6>? <28>I wonder if that type's her favorite,<6> <42>...
KO FreeC Furniture_Fu <20047><738><10400>
KO FreeC Furniture_Fu <20047><738><10400>
KO FreeC Furniture_Fu <18><48> sure shows us her strange side from time to time!<30><53>Like, in this room<8>.<8>.<8>.<6><36>she's got <77><834>!<30><38>I bet she really struggled with picking one out!<6> <41><42>!<15><13>
KO FreeC Furniture_Fu <20047><738><10400>
KO FreeC Furniture_Fu <20047><738><10400>
KO FreeC Furniture_Fu <20047><738><10400>
KO FreeC Furniture_Fu <38>It's interesting how you can get an idea of people's personalities by looking at their bookshelves<8>.<8>.<8>.<15><13> <18><48> is the type who reads everything that's trendy!<6> <13>I mean,<8> look at all the best sellers she has!
KO FreeC Furniture_Fu <53><41><77><834>, huh<8>.<8>.<8>.?<6> <18>It can be pretty useful depending on how you use it! <214>I think in the end, simple tools like that are best!<6> <41><42>!
KO FreeC Furniture_Fu <44>Wow, putting a fossil in the middle of her house<8>.<8>.<8>.<6> <13>That's a pretty cool thing for <48> to do! <110>And yet she's always worried that her place looks too dull and plain!
KO FreeC Furniture_Fu <214>Ah, <77><834> is all set up and ready<8>.<8>.<8>.<6><30><18>It sure feels like <48>'s place. <214>When I see tea laid out, I feel totally at ease,<6> <42>.
KO FreeC Furniture_Fu <20047><738><10400>
KO FreeC Furniture_Fu <20047><738><10400>
KO FreeC Furniture_Fu <18><48> seems like the type who would be easily swayed by flowers and that sort of thing. <53>Actually, come to think of it<8>.<8>.<8>.<6> <41><834><8>.<8>.<8>.<8> Flowers like that means something, right? <36>Meh, I haven't got a clue.<8> <561>I'm not very in tune with my gentler side.<2289> <7>I'm all rugged toughness!<6> <110>GAHAHA!<2289><13>
KO FreeC Furniture_Fu <20047><738><10400>
KO FreeC Furniture_Fu <20047><738><10400>
KO FreeC Furniture_Fu <20047><738><10400>
KO FreeC Furniture_Fu <18><48> seems to know a lot about video games!<30><44>She's an expert on all of 'em,<8> from arcades to <834>! <8>.<8>.<8>.<6><110>Don't judge a book by its cover!
KO FreeC Furniture_Fu <20047><738><10400>
KO FreeC Furniture_Fu <20047><738><10400>
KO FreeC Furniture_Fu <87>All right<8>.<8>.<8>.<6> <48> finally started getting into raising bonsai!<8> Yes!<30><44>I never expected her to start off with <77><834> right away, though<8>.<8>.<8>.<6> <40>Way to go!
KO FreeC Furniture_Fu <20047><738><10400>
KO FreeC Furniture_Fu Hey now<8>.<8>.<8>.<6> Are you sure you should really be messing with that <834>? <36>I wonder just what purpose <20165><2289> <561>I can't figure it out!<6> <41><42>!
KO FreeC Furniture_Fu <20047><738><10400>
KO FreeC Furniture_Fu <18><48> is easily swayed by articles written by famous celebs and entertainers. <36>Hmm. And seeing as she has <77><834> in her house at the moment<8>.<8>.<8>.<6> <28>I'm guessing she read something written by a pro wrestler fairly recently?<6> <41><42>? <72>The mystery is solved!<8> <25>Yes,<2289> I am a genius detective.<8> It's true.
KO FreeC Furniture_Fu <26><41><77><834>?! <8>.<8>.<8>.<6><28>Is it popular to exercise with one of those or something? <38>I never thought I'd see one here in <48>'s place!<8> <7>Strange things are afoot!<6> <41><42>!<15>
KO FreeC Furniture_Fu <18>You know<8>.<8>.<8>.<6>it's really rare to see <77><834> in the middle of someone's home. <53>I wonder if this is part of some kinda trendy exercise plan that <48>'s into...<6> <41><42>!
KO FreeC Furniture_Fu <20047><738><10400>
KO FreeC Furniture_Fu <20047><738><10400>
KO FreeC Furniture_Fu <20047><738><10400>
KO FreeC Furniture_Fu <20047><738><10400>
KO FreeC Furniture_Fu <20047><738><10400>
KO FreeC Furniture_Fu <18>Huh. So this is <48>'s castle! <13>It seems pretty comfortable, don't you think?<6> <41><42>!
KO FreeC Furniture_Fu <26>There might be things here we shouldn't touch,<15> <18>so make sure you check with <48> first<8>.<8>.<8>.<6>
KO FreeC Furniture_Fu <36>I've heard there are a lot of ways to get to know someone,<8> but the trick is to take a look at their rooms. <18>Yup, this room is the very essence of <48>!<6> <41><42>!<15><13>
KO FreeC Furniture_Fu <18>If you compare it to your own place, you'll realize other homes smell a lot different<8>.<8>.<8>.<6> <26>Oh!<15> <31>I don't mean this place stinks! <6><41><42>!<15> <53>Does smell kinda girly, though<8>.<8>.<8>.<8> <40>I like girly!
KO FreeC Furniture_Fu <44><48> seems kinda nervous!<30><13>It's like she thinks we're over here to make a surprise inspection or something!<6> <110>GAHAHA!<680><13>
KO FreeC Furniture_Fu <13>Wow, <48> has really done a lot to spruce her place up since I last saw it! <36>Not that I remember what it looked like before.<15> <110>GAHAHA!<680><13>
