KO FreeF MoonKOR <690>
KO FreeF MoonKOR <383>
KO FreeF MoonKOR <26>That reminds me, <439>.<6> <16>Will you be here tonight as well?<30><18>You see<8>.<8>.<8>.<6>today is <375>Chuseok<375>,<6> so the moon will look really pretty tonight. <13>I'd love for you to see it if you can!<6> I just think <107> does moon- related holidays best!
KO FreeF MoonKOR <26>Oh, that's right!<6> <16>Tonight you can see something really amazing!<30><18>Today's <375>Chuseok<375>, so the moon will appear really round and really huge!<30><87>You got nothing to lose if you stick around to see it!<6> <41><42>!
KO FreeF MoonKOR <26>That reminds metoday is <375>Chuseok<375>!<30><18>It's a pretty important holiday for us. <20502> and that's really all you need to know! <110>GAHAHA!
KO FreeF MoonKOR <13>Hey,<8> I wonder how many people around the world are looking up at the moon tonight... <649>Being able to see the moon from so many places<8>.<8>.<8>.<6> It's pretty amazing!
KO FreeF MoonKOR <26>That gets me thinking!<6> <53>You really don't have a specific food you eat for moon days like this, right? <18>Well, here we eat a type of rice cake we call songpyeon!<30><13>It's a soft cake that looks just like the moon!<6> <44>Kinda clever, right, <42>?<6> <25>Cake's always clever.
KO FreeF MoonKOR <18>How about it, <439>? What do you think of our view of the moon?<15> <13>The perfect moon for <375>Chuseok<375>, huh? <649>Someday<8>.<8>.<8>.<6>I'd like to see what the moon looks like from your town too,<8> <42>!
KO FreeF MoonKOR <18>Oh, that reminds me! I hear you have yourself a pretty nice <375>camera<375>.<30><28>You know what pretty nice cameras are good for? <18>Taking pretty nice pictures of the moon! <110>GAHAHA!<2289><13>
KO FreeF MoonKOR <18>When <375>Chuseok<375> comes around,<6> I feel like it's finally fall.<30><649>It just brings a nice calm feeling to my soul<8>.<8>.<8>.<6> <18>Yeah, I'm a regular poet or some nonsense.
