KO FreeE Snpc <26>Oh, that's right!<6> That fortune-teller is in town today. <53>What was her name again? <8>.<8>.<8>.<6><23>Oh yeah! <6><375>Katrina<375>!<30><87>I think I'll peek my head inside her tent and tease her for a bit!<6> <41><42>!
KO FreeE Snpc <26>That <375>Redd<375> fellow's set up shop in town today!<30><18>His shop seems really suspicious, but<8>.<8>.<8>.<6>from time to time you can find really great deals. <44>If you don't mind gettin' hosed once in a while,<6> why don't you go check it out?<6> <41><42>?
KO FreeE Snpc <26>Just a bit ago,<6> <16>I was chatting with some nice lady named <375>Saharah<375>!<30><18>She said she's traveling all around the world selling carpets and wallpapers.<8> <13>That's pretty impressive, don't you think?<15> <214>If you see her, <8>you should give some support!<6> <41><42>!
KO FreeE Snpc <18>A moment ago,<8> I saw a guy named <375>Gulliver <375>all washed up on the beach!<30> He said he was fine, so I left him there, but<8>.<8>.<8>.<6>now I'm kinda worried about him! <36>If you see him,<8> could you help him out?<6> <41><42>!
KO FreeE Snpc <7>That reminds me!<15> What's up with that big ol' granny giraffe in the <375>event plaza<375>? <36>She says she's doing fashion checks and is making all sorts of annoying comments about our clothes! <26>I think she might be a little unstable, yeah?<15> <679>I hope she doesn't hurt me<8>.<8>.<8>.<15>
KO FreeE Snpc <13>Just a little while ago, I bought some turnips from good ol' <375>Joan<375>!<30><18>That old gal has some really nice turnips, but she sure is a talker!<30><13>I suppose it's for the best that she's so energetic, though!<6> <41><42>!
KO FreeE Snpc <13>Just a moment ago, I ran into <375>Pete<375> and got to say hello!<30><53>That fellow<8>.<8>.<8>.<6> He seems kind of careless, but he still does his job really well. <18>I'm sure it doesn't mean that much coming from me, but I think he's actually a pretty good guy!
KO FreeE Snpc <26>Oh, that's right! I ran into <375>Jack<375> a moment ago!<30><18>I hear he's come to town to look for a servant to help him on <375>Halloween<375> for some reason! <38>He's doing a lot of legwork for someone who apparently needs a servant<8>.<8>.<8>.<6> Seems suspicious!<15><16>
KO FreeE Snpc <72>That reminds mea bit ago, I met a gentleman named <375>Phineas<375>!<30><212>Hee hee<8>.<8>.<8>.<6> He even gave me a badge! Yeah, an old man like me!<8> Just gave it right to me! <18>Stuff like that makes people of any age really happy!<6> <41><42>!<13>
KO FreeE Snpc <18>Say, I heard a rumor there's a young girl named <375>Katie<375> wandering around <107>. <53>It seems she's traveling by herself so she can see the world<8>.<8>.<8>.<6><30><18>She's got a lot of guts for such a young kitten!<6> <13>She deserves some sort of praise!<6> <41><42>!
KO FreeE Snpc <26>Oh, that reminds me! I ran into <375>Leif <375>from the gardening store just a few minutes ago, wandering around! <18>"My weed-pulling plan is perfect!"<6> He just kept muttering that.<6> I guess he's pretty worked up about it<8>.<8>.<8>.<6> <1021>
KO FreeE Snpc <13>Is there some plan to make the town look better?<6> Well, Mayor? I sure hope so!<6> <41><42>!
KO FreeE Snpc <28>I wonder if he was asked to put something together by the town hall.<8> <18>I sure hope so!<6> <41><42>!
