KO FreeC Room <38>Heh. It's not exactly what I was expecting, but I think it's safe to say this room has your personality.
KO FreeC Room I'm guessing you designed this room with some sorta concept <28>or theme in mind? <38>I bet I wouldn't understand it even if you told me.<6> <110>GAHAHA!<680><214>
KO FreeC Room I don't think you could ever get bored living in a room like this.<8> <40>I certainly wouldn't!<6> <41><42>!
KO FreeC Room <13>Other people might call this place a mess, but if it works for you, then what's the problem, right? <44>Home is what you make of it! Am I right or am I right?
KO FreeC Room <18>Hmph. I suppose that's one way of arranging furniture!<6> <53><2289>I think I sort of understand what you're going for...
KO FreeC Room <28>What do you think of my place?<6> Different from what you imagined?<680> <44>Pretty nice, right? <680><110>GAHAHA!<680><214>
KO FreeC Room <38>If you like my place,<6> feel free to copy its look!<6> <110>GAHAHA!<680><214>
KO FreeC Room <219>I'm really not used to having company over.<30>I don't have anything to feed you either, so cut me some slack and don't ask,<6> <42>!
KO FreeC Room <38>Geesh, <8>why's everyone crowding up my house! What is this, the local hangout? <7>Don't get too comfy, ya hear!<6> <110>GAHAHA!<680><214>
KO FreeC Room <7>Don't be snooping around<6> looking for things to complain about. Are we clear?! <214>Good! <110>GAHAHA!
KO FreeC Room <38>Since it's just you two,<8> I don't have to worry so much.<6> You're both easy company to keep!<6> <110>GAHAHA!<680><214>
KO FreeC Room <38><48> is even more excited than normal, isn't <2519>s<1001>#x0;?!<6> It's like <2519>s<1001>#x0; never has guests! <110>GAHAHA!<680><214>
KO FreeC Room <18><48>'s room practically shouts <1698><997><6600><998> name,<6> <42>.
KO FreeC Room <38><48> looks especially pleased today, don't you think?<30><13><3735><1180>S<1001>#x0; must be really happy we've come over to play and judge <1698><997><6600><998> furniture choices! <110>GAHAHA!
KO FreeC Room Did you talk to your friend <28>about coming over to my place?<30><26>Hmm? <680><36>Pff...<8> You doof.<6> I don't care who visits and why!<2289> <7>As long as they DO!<6> <110>GAHAHA!
KO FreeC Room <40>Well, just go ahead and make yourselves at home here!<8> <18>You're always more than welcome!
KO FreeC Room <25>If you all want my autograph,<8> you'll need to form a line.<6> <110>GAHAHA!<680><214>
