KO FreeB Spot <18>It's always real lively when someone new moves into town, but.<8>.<8>.<6><30><13>Our town needs open spaces like this just as much!<30><36>If we just kept building home after home, it'd look like the model-home display.<2289> <561>No, thanks!
KO FreeB Spot <26>Say, <70>!<6> It seems somebody new is moving into town!<30><649>I wonder what they'll be like<8>.<8>.<8>.<6><619> <18>I'll have to think up a cool way to welcome them!<6> <41><42>!
KO FreeB Spot <18>Anyway,<8> what do you think of my house?<15> <13>Doesn't it look great from every single angle? <87>Of course the interior is nice, but I also put a lot of effort into the exterior's design as well! <25>I suppose you could call it my baby! <110>GAHAHA!<6> <41><42>!
KO FreeB Spot <18>I'm patrolling this area at the moment.<30><36><48> said there were a whole bunch of pitfall seeds planted all around <1698><997><6600><998> house! <38>It was probably just a paranoid suspicion, but I gotta do this just in case!<6> <41><42><15>!<13>
KO FreeB Spot <44>Heh heh<8>.<8>.<8>.<6> I saw that tent you live in!<15> <13>It's pretty nice<8>.<8>.<8>.<8><294>for a tent!<30><36>When I first started living on my own the first time, living outdoors was just how it had to be done. <13>And look at me now!<8> Owner of my own little castle!<15> <110>Hang in there just a bit longer,<6> <42>!<15><13>
KO FreeB Spot <3600>
KO FreeB Spot <53>If you're just living by yourself, I think houses about the size of yours are more than big enough<8>.<8>.<8>.<6> <28>Are you<8> thinking about doing any more<6> remodeling?<775><1793><1794> Of course! Not at the moment...
KO FreeB Spot <1796>
KO FreeB Spot <587>!
KO FreeB Spot <18>First thing I thought of when I saw what <802> was living in was<8>.<8>.<8>.<6> <13>"Tents nowadays are huge!" <44>Or is it just that <375>Nook<375>'s tents are top notch,<6> <42>?
KO FreeB Spot <18><41><802>'s house has a nice mailbox and a nice fence, but<8>.<8>.<8>.<6><30><13>It sure is a lot smaller than other houses in the area!<30><38>Well, I suppose a modest home is better than a giant one with tons of empty rooms!<15><13>
KO FreeB Spot <18>The lights aren't on now, so I bet <802> is out somewhere today. Don't you think? I need to talk to <20023>Ah well, maybe next time,<6> <42>!
KO FreeB Spot <18><41><802>'s house is really impressive when you look at it up close! <36>You have to pay a lot outta pocket when you build a house that huge,<8> so it shows that <1006><1001>#x0;'s <1592>#x0; loaded!
KO FreeB Spot <18>When you take a really close look at <802>'s house, it seems like a masterpiece of sorts<8>.<8>.<8>.<6> <13>It's so tall!<6> Just what you'd expect from <802>,<6> <42>!
KO FreeB Spot <18>When I was a kid and felt like going down to the beach, I wouldn't use the slope.<8> <7>I'd just jump off the cliff! <38>Looking back on it now, I'm lucky I didn't hurt myself more than a few bruises! <110>GAHAHA!<6> <41><42>!<15><13>
KO FreeB Spot <18>The <375>Re-Tail <375>building sure stands out<8>.<8>.<8>.<6> It makes my eyes hurt!<30><38>At the same time, if I don't look at that pink monstrosity once a day,<8> I don't feel my day is complete!<13>
KO FreeB Spot <18>That guy who does furniture remodeling in <375>Re-Tail<375> is quite the character! <13>I hear he left his young wife totally in charge of running the shop while he gets to sleep and lounge about. <40>My kinda guy!<2289> <18>He's gruff but capable.<2289> <110>It's like we're kindred spirits of sorts!<6> <41><42>!
KO FreeB Spot <18>I'm reminded of my past.<2289> When I was a kid, I used to see if I could run faster than the trains in town. <44>I'd stand all ready near the station and take off at the exact same time as the trains! <25>Since the trains would get faster and faster,<6> <18>proper stretching was really important.<2289> <110>GAHAHA!
KO FreeB Spot <18>The boat dock has long been a site of fateful reunions and good-byes.<30><53>You'd see people wait for those who'd never come home or people who'd try to stop someone leaving<8>.<8>.<8>.<6> <16>These days,<8> <7>the drama you see in town seems kinda tame, doesn't it?<6> <110>GAHAHA!<680> <41><42>!<214>
KO FreeB Spot <18>For some reason, I always stand a little straighter when I pass by the police station.<6> <28><41><70>, do you do that too? <38>It's not like I've got a really guilty conscience or anything<8>.<8>.<8>.<6> <53>Now that I think about it,<2289> <110>I'm not sure why I do it,<6> <42>!<6><13>
KO FreeB Spot <18>When you walk by here,<8> you can smell the earthy scent of coffee floating through the air<8>.<8>.<8>.<6> <367><8>Without even realizing it, my feet will start taking me right into the caf!<6> <41><42>!
KO FreeB Spot <18>My image of a mayor is someone who just sits at a desk and signs paperwork all day long<8>.<8>.<8>.<6> <36>But it's pretty rare to see you in the town hall at all!<30><13>Ah well. I suppose that's fitting for the mayor of <107>, yeah?<15> <25><3764><20029><20030> <20031>#x0;m<20030> of the people!<2289> <110>GAHAHA!<680><214>
KO FreeB Spot <26>By the way<8>.<8>.<8>.<6><16>did you know our town hall has a pretty long history behind it? <18>It's only lasted so long because the previous mayors have all taken such good care of it all these years! <38>I'm sure it'll be run down before you know it, so Mayor <1678> better be really careful!<6> <110>GAHAHA!<15><13>
KO FreeB Spot <18>Listen up, <70>!<6> Since you're a man too,<8> I can understand if you dream of having a big house! <8>.<8>.<8>.<6><38>Just talk to your wallet before making a decision!<6> <41><42>!<15><13>
KO FreeB Spot <18>Listen up, <70>!<6> All little girls dream of living in a great big house, right? <13>Don't be satisfied with what you've got now!<6> <18>Aim for something bigger and better! <25>That's the true <107> way!<2289> <110>GAHAHA!<6> <41><42>!
KO FreeB Spot <23>Ooooh, look at you!<15> <18>I'm gonna have to work hard to get my house to catch up to yours!<6> <41><42>!
KO FreeB Spot <18>Yep, yep,<6> the size of your house should fit your stature!<30><44>If you wanna start living in a bigger house<8>.<8>.<8>.<6>it means you've matured a bit more!<6> <41><42>!
KO FreeB Spot <53>Taking another look at your house now sure does remind me it's getting huge. <18>I think big sprawling houses have more of an impact on neighbors than two-story ones,<6> <42>!
KO FreeB Spot <36>Say, <70>,<8> just how much space do you have in that house of yours? <44>A single kid like yourself living in a huge place like that<8>.<8>.<8>.<6> <18>It's pretty darn impressive!<6> <41><42>!
KO FreeB Spot <53>To expand up or out<8>.<8>.<8>.<6> That's the question!<30><13>I'm talking about houses!<15> Looking at your place makes me think wide houses like yours ain't so bad!
KO FreeB Spot <18>Around here we don't have any tall buildings. <8>.<8>.<8>.<6><13>I bet the view from the second floor of your place is great! <53>If I had the Bells, I'd gladly remodel my place, but<8>.<8>.<8>.<6><36>it won't be easy!
KO FreeB Spot <26>Hey, <70>,<6> do you find it inconvenient to live in a two-story home like yours? <18>I'm just gathering opinions to base my own remodels on<8>.<8>.<8>.<6><13> If you think of anything, let me know!
KO FreeB Spot <18>Your house sure does stand out!<30><38>I mean, it's so tall!<6> Whether you want it to or not, it enters your field of vision!<6> <41><42>!<15><13>
