KO FreeB Obj <18>I come by here every so often when I'm out for a stroll. <649>I'll just let my mind wander as I sit on the bench. <8>.<8>.<8>.<6>Sometimes I think of some pretty interesting things! <1764><1704>
KO FreeB Obj <1766><939>
KO FreeB Obj <18>The <814> makes me feel like the times are changing really fast! <44>I suppose <107> is an early adopter of new technology<8>.<8>.<8>.<6>?<619> <13>Well, nothing wrong with that! <1769>
KO FreeB Obj <18>I usually don't wear a watch, so I'm real grateful for clocks outside!<30><13>Having the <814> lets us know what the time is, no matter what!<6> <41><42>!
KO FreeB Obj <18>Wow, the <814> really brings up memories of living in the countryside. <20007><883>
KO FreeB Obj <7>Hey, <70>,<6> I doubt you need to be told, but I'm gonna tell you even if you already know! <44>If you're gonna throw trash in the trash can<8>.<8>.<8>.<6>you'd better not miss!<6> <110>GAHAHA! <41><42>!
KO FreeB Obj <18>That reminds me<8>there're a lot of coins at the bottom of the fountain, aren't there? <53>I've never actually seen anybody throw a coin in there, though<8>.<8>.<8>.<6><30><28>Who in the world is doing it?!<6> <41><42>?
KO FreeB Obj <20009><18535>
KO FreeB Obj <13>I really like the scenery around here<8>.<8>.<8>.<6> It's why I like to walk past here a bunch. <18>The natural surroundings and the <814> make for a perfect stroll!<6> <41><42>!
KO FreeB Obj <18>When I<8>.<8>.<8>.<6><212>get depressed or bored,<2289> <44>I come here for a nice stroll.<30><13>Seeing flashy things like the <814> lifts my spirits back up!<6> <41><42>!
KO FreeB Obj <18>I may not look it, but I make sure to obey all traffic regulations!<30><13>Whenever I see our town's <814>,<8> my feet come to a complete stop! <38>I suppose we don't really have a whole lot of traffic regulations in the middle of town, though!<15><13>
KO FreeB Obj <18>You know, when I first saw the <814>, I thought, "Well, that's really strange." But<8>.<8>.<8>.<6><13>I suppose I got used to it. Now I've even grown a little attached to the silly thing! <16>I still don't really understand this modern art, though!<15> <110>GAHAHA!<680><214>
KO FreeB Obj <18>Hey,<8> the <814> is in a really great spot!<30><36>Without it<8>.<8>.<8>.<6>I'd lose some of my motivation when hunting bugs! <20011>#
KO FreeB Obj One day, I thought I'd just go for it and stick my head through the <814>. And <789> caught me at it! <8>.<8>.<8>.<6>I totally panicked!<30><31>Getting caught playing around like that at my age is just way too embarrassing!<6> <41><42>!
KO FreeB Obj <13>I gotta admit that more times than not, I just take a good, long nap on the bench out here!<6> <110>GAHAHA!<680><214>
KO FreeB Obj <38>I gotta admit, I cut things short when the weather is like this!<2289> <561>No good!<6> <41><42>!<15><13>
KO FreeB Obj <44>Thanks to the streetlights around here, it's nice and bright, even at nighttime<8>.<8>.<8>.<6> <13>It's even in the best spot for catching bugs too!<30><36>Though, if you run around in the dark, you might not spot a pitfall until it's too late.<6> <7>Always a risk...
KO FreeB Obj <18>Hey, <70>,<6> you ever come this way after the sun goes down?<30><214>Having the streetlight on makes for the perfect late-night stroll!
KO FreeB Obj <18>It's all thanks to your hard work!<15> <13>Right, Mayor <439>?
KO FreeB Obj <13>It's all the result of Mayor <1678>'s hard work and dedication!<6> <41><42>!
KO FreeB Obj <649>Right now it's fall, so<8>.<8>.<8>.<6>they're probably busy with the harvest, right?<6> <41><42>!
KO FreeB Obj <13>When I was a kid, I'd play around in the haystacks!<6> <41><42>!
KO FreeB Obj <18>On a sunny day in <263>,<8> you just can't beat taking a nap on that <814><2409> <7701><587> <20016>#x0;
KO FreeB Obj <13>Especially on a day like today!
KO FreeB Obj <13>Cloudy days like today aren't too bad, either!
KO FreeB Obj <72>Hmm?<6> What about today, you say?<15> <38>I don't think I'd suggest trying it today<8>.<8>.<8>.<6><6> <41><42>!<15><16>
KO FreeB Obj <18>So the <814> isn't only for use in the summer, don't you know! <13>Winter's fine, too! <38>Though,<8> since it's so cold out, you gotta make sure you bundle up ahead of time!<6> <41><42>!<15><13>
KO FreeB Obj <87>You did good, Mayor <439>!<15> Great job!<6> <41><42>!
KO FreeB Obj <13><41><1678> sure is doing a good job here in town!<15> <110>I wouldn't expect any less from our mayor,<6> <42>!<15><13>
