KO FreeC Furniture_Ot <20047><738><10400>
KO FreeC Furniture_Ot <26>Huh?<6> I thought only rich people decorated their homes with pictures like that<8>.<8>.<8>.<6> <18>Seeing it in real life, it's actually kinda nice!<6> Adds class!<30><13>I guess that's just like <48> to pull something like that off!<6> <41><42>!
KO FreeC Furniture_Ot Don't repeat this to <48><8>.<8>.<8>.<6> but I don't know the names of all these ornamental-plant things. Why can't we just call them all "green trees" and be done with it<8>.<8>.<8>.<6>
KO FreeC Furniture_Ot <18><48> decided to play <375><1831><375> as background music, huh<8>.<8>.<8>.?<6> <13>What a classic! <38>Just what I'd expect from <48>!<6> <41><42>!<15><13>
KO FreeC Furniture_Ot <53>I realized<8>.<8>.<8>.<6>people fall asleep to infomercials late at night and wake up to soaps in the afternoon, right? <44>That sounds just like <48>'s lifestyle!<6> <41><42>!
KO FreeC Furniture_Ot <18><48> must really enjoy learning new things!<30><53>Learning how to play something like the <834> is probably just one hobby of hers<8>.<8>.<8>.<6> <38>I wonder how long she'll keep it up, though,<6> <42>!<15><13>
KO FreeC Furniture_Ot <18><48> never really talks about cooking for herself, does she?<30><38>Maybe having such a nice <834><6> is enough to satisfy her needs!<15><16>
KO FreeC Furniture_Ot <20047><738><10400>
KO FreeC Furniture_Ot <38>Hey, avoid talking about the bed in front of <48> for me, will ya?<15><16><30><36>She's really particular about her bedroom stuff<8>.<8>.<8>.<6> Bring it up, and she could go on for 2 or 3 hours!
KO FreeC Furniture_Ot <18>Huh<8>.<8>.<8>.<6> It's rare to see a room that fits in <77><834> so well. <13>I've seen a lot of different rooms, but this is definitely one of the nicest!<6> <41><42>!
KO FreeC Furniture_Ot <20047><738><10400>
KO FreeC Furniture_Ot <18>For people like <48>, you never quite know what's gonna set 'em off! <7>Take the <834><8>.<8>.<8>.<6> <36>To me, I see a normal old chair.<30>I dare you to say that in front of her, though.<6> <38>You won't know what hit you!<6> <41><42>!<15><16>
KO FreeC Furniture_Ot <20047><738><10400>
KO FreeC Furniture_Ot <20047><738><10400>
KO FreeC Furniture_Ot Ya know, for as much as <48> drinks coffee,<8> she doesn't seem to be very particular about it. <53>She'll drink coffee made from the <834> over there as much as the instant stuff. <38>I suppose instant coffee is better than it used to be, though.<16>
KO FreeC Furniture_Ot <20047><738><10400>
KO FreeC Furniture_Ot <7>I'm just gonna warn you, don't make any comments about what clothes <48> is wearing! There are times when you won't say it right and then times when you shouldn't have said anything at all<8>.<8>.<8>.<6> Not that I can tell the difference!<30><36>Seeing as how she's decorating with clothing<8>.<8>.<8>.<6>a slip of the tongue might get you in trouble!<6> <41><42>!
KO FreeC Furniture_Ot <20047><738><10400>
KO FreeC Furniture_Ot <20047><738><10400>
KO FreeC Furniture_Ot <18><41><77><834><8>.<8>.<8>.?<6> I'm actually surprised to see that <48> has a nice bookshelf! <36>I mean, my image of her is that she only reads whatever's trendy at the moment,<6> <42>!
KO FreeC Furniture_Ot <53>Leaving something like <77> <834> in plain sight doesn't seem like <48><8>.<8>.<8>.<6> <36>Or maybe she's trying for that<15> "Original Interior Expressions" sorta thing?<8> Maybe?<6> <41><42>!
KO FreeC Furniture_Ot <18>Decorating with something bold like <77><834><8>.<8>.<8>.<6> She finally got herself a clue! <13>That <48>, <6>she'd been all worried that her room didn't have enough personality!<15> <13>Well, good choice!<8> Good choice!<6> <110>GAHAHA! <41><42>!<15><214>
KO FreeC Furniture_Ot <7>Listen up, <70>.<8> Under no circumstances are you to touch that <834>. <53>I've never seen <48> use it<8>.<8>.<8>.<6> <38>It must be there just for looks or something,<6> <42>!<15><13>
KO FreeC Furniture_Ot <20047><738><10400>
KO FreeC Furniture_Ot <26>Would you look at the fancy <834> <48> has<8>.<8>.<8>.<6> I'd expect nothing less from her!<30><214>I'm no good with fancy technology and things like this,<8> so I gotta give respect to anyone who can!
KO FreeC Furniture_Ot <13>Oh!<6> Well, look at that! Having <77><834> around can brighten up a room! <18>I'll have to keep <48>'s idea in mind for the next time I have company visit!<6> <41><42>!
KO FreeC Furniture_Ot <20047><738><10400>
KO FreeC Furniture_Ot <20047><738><10400>
KO FreeC Furniture_Ot <53><6>Why would <48> put <77><834> like that in such a conspicuous place<8>.<8>.<8>.<6>? <18>I can't imagine that conversation ending well, so best not to bring it up at all!<6> <41><42>!
KO FreeC Furniture_Ot <20047><738><10400>
KO FreeC Furniture_Ot <20047><738><10400>
KO FreeC Furniture_Ot <20047><738><10400>
KO FreeC Furniture_Ot <214>Heh heh!<6> I'm pretty impressed that <48> is raising <77><834>! <18>I hope the <834> is just the start of a wave of bonsai interest for her<8>.<8>.<8>.<6> <41><42>!
KO FreeC Furniture_Ot <20047><738><10400>
KO FreeC Furniture_Ot Um<8>.<8>.<8>.<6>it's probably best that we don't bring up the <834>, right? <53>But then again, <15>it might be just as unnatural and awkward not to mention it at all<8>.<8>.<8>.<6> <7>Well, we're stuck.<8> Looks like we'll have to cut our losses and just talk about kick the can or something.
KO FreeC Furniture_Ot <20047><738><10400>
KO FreeC Furniture_Ot <36><41><77><834><8>.<8>.<8>.<6> Exactly what kind of exercise is <48> up to now? She's got a real bad habit of jumping from fitness craze to fitness craze,<6> <42>!
KO FreeC Furniture_Ot <48> said she got a mat so she could meditate at home<8>.<8>.<8>.<6><30><50>Do you think<8>.<8>.<8>.<6>she meant that <834>?<6> <41><42>?
KO FreeC Furniture_Ot <53>Hmm. I remember <48> saying something about a beauty technique that uses fresh water, but<8>.<8>.<8>.<6> <38>Building a <834> in the middle of her house is a pretty bold move!<6> <41><42>!<15><13>
KO FreeC Furniture_Ot <20047><738><10400>
KO FreeC Furniture_Ot <20047><738><10400>
KO FreeC Furniture_Ot <20047><738><10400>
KO FreeC Furniture_Ot <18>Yup, <48> used to play that <834> every day<8>.<8>.<8>.<6><30><36>I haven't heard her play it at all lately!<15> I wonder if she got tired of it,<6> <42>. <561>Nah,<8> that was probably just me.
KO FreeC Furniture_Ot <20047><738><10400>
KO FreeC Furniture_Ot <214>Huh.<8> So this is <48>'s castle! <13>It seems comfortable enough!<6> <41><42>!
KO FreeC Furniture_Ot <26>There might be things here that we shouldn't touch!<15> <18>Make sure you check with <48> first!
KO FreeC Furniture_Ot <7>People talk a lot, but one thing's for certain<18>you can tell a lot about them by their furniture choices! <38>This room is the very essence of <48>, yeah?<6> <41><42>?<15><13>
KO FreeC Furniture_Ot <18>If you compare it to your own place, you'll realize that other people's homes have a different smell<8>.<8>.<8>.<6> <26>Oh!<15> <31>I don't mean this place stinks or anything like that! That's not what I meant!
KO FreeC Furniture_Ot <44><48> seems kinda nervous!<30><13>It's like she thinks we're over here doing a surprise inspection or something!<6> <110>GAHAHA!<680><13>
KO FreeC Furniture_Ot <13><48>'s done a lot to her place since I was last here! It looks pretty nice now! <36>Not that I really remember what it looked like before.<15> <110>GAHAHA!<680><13>
