KO FreeC Furniture_Ko <53><41><77><834>, huh<8>.<8>.<8>.<8>?<6> <18>Having one of those totally changes my impression of the room. <13>I doubt that's why <48>'s keeping one as a pet, though!
KO FreeC Furniture_Ko <18>When you're as old as <48>, you start to feel like it'd be nice to decorate your walls with paintings! <13>As long as you like it, it doesn't really matter if it's a fake or not! <110>GAHAHA!<6> <41><42>!
KO FreeC Furniture_Ko <20047><738><10400>
KO FreeC Furniture_Ko <20047><738><10400>
KO FreeC Furniture_Ko <18>Recently, I told <48> he needs to stop talking back to the TV since it can't hear him, but<8>.<8>.<8>.<6> <7>he came right back with<6> "same to you, pal!"<15> <214>My kinda guy! <110>GAHAHA!<680><214>
KO FreeC Furniture_Ko <53>Hmmmm<8>.<8>.<8>.<6> Well, would you look at the <834>. <18>Pretty stylish, right? <36>They say learning an instrument will bring in the dough.<30><8>.<8>.<8>.<6>I think someone's been giving me really bad advice.<8> <110>GAHAHA!
KO FreeC Furniture_Ko <18><48> might not look it,<8> but I'd bet he cooks up a storm!<30><13>Having something like a nice <834> there just proves it!<6> <41><42>!
KO FreeC Furniture_Ko <53><48> once told me he can't relax in big beds when he's out on trips and stuff<8>.<8>.<8>.<6> <38>I don't think it'd hurt him to get a bigger bed for his own home, though!<8> <110>GAHAHA!<6> <41><42>!<15><13>
KO FreeC Furniture_Ko <18>There's nothing better than a nice, big, comfy bed!<30><36>After all<8>.<8>.<8>.<6>I don't wanna have to worry about falling off the bed in the middle of the night!
KO FreeC Furniture_Ko <20047><738><10400>
KO FreeC Furniture_Ko <20047><738><10400>
KO FreeC Furniture_Ko <20047><738><10400>
KO FreeC Furniture_Ko <20047><738><10400>
KO FreeC Furniture_Ko <20047><738><10400>
KO FreeC Furniture_Ko <26>Oh!<6> I figured he'd have a nice <834><20274><48><8>.<8>.<8>.<6> <110>it sort of becomes vital to get through the day!<6> <41><42>!
KO FreeC Furniture_Ko <53>Hm.<6> <41><77><834>!<30><13>Well,<8> gyroids ARE pretty interesting. Guess I can't fault him for that.<2289> <110>I'll just find something else then!
KO FreeC Furniture_Ko <20047><738><10400>
KO FreeC Furniture_Ko <20047><738><10400>
KO FreeC Furniture_Ko <20047><738><10400>
KO FreeC Furniture_Ko One day <48> suggested I read some weird book called <2058><8>.<8>.<8>.<6> <36>Normally I'd say I don't care about books one way or another, but this one was too much for me! <53>I couldn't tell if it was serious or all a big joke<8>.<8>.<8>.<6> Even NOW I still can't figure it out!<6> <41><42>!
KO FreeC Furniture_Ko <20047><738><10400>
KO FreeC Furniture_Ko <13>Looking at it now, <8>that <834> really stands out! <18>It makes <48> look like the kind of guy who doesn't worry about Bells anymore!<6> <110>GAHAHA!
KO FreeC Furniture_Ko <20047><738><10400>
KO FreeC Furniture_Ko <18>People can get pretty particular about the toilets in their houses. <214>Everyone prefers different things! <38>I guess that's not exactly the most polite conversation topic though, is it,<6> <42>?<15><13>
KO FreeC Furniture_Ko Heh. <48><8>.<8>.<8>.<6> Look at him trying to use a computer!<30><31>I thought for sure he'd be stuck in the analog ages with me! I need a new ancient buddy!<15>
KO FreeC Furniture_Ko <20047><738><10400>
KO FreeC Furniture_Ko <18>Just because <48> has <77><834><8> doesn't mean he's good at cooking! <53>I think the only thing he can make<8>.<8>.<8>.<6> <44>is cold cereal!<30><36>It's not like it's bad,<8> but it's not like I'd rush over here for dinner, either!<8> <110>GAHAHA!<6> <41><42>!
KO FreeC Furniture_Ko <20047><738><10400>
KO FreeC Furniture_Ko <20047><738><10400>
KO FreeC Furniture_Ko <20047><738><10400>
KO FreeC Furniture_Ko <20047><738><10400>
KO FreeC Furniture_Ko <41><77><834>, hm<8>.<8>.<8>.?<6> <18>Oh, no!<6> I understand why!<6> Yeah, I totally get <48>! <36>Once you get something like that,<8> it's really hard to give it up again<8>.<8>.<8>.<6><30><214>Even if you aren't into that sorta thing,<8> just seeing it every day can make you grow attached!
KO FreeC Furniture_Ko <18>Well, that's cool!<6> <48>'s got <77><834>!<6> <13>Looks well taken care of too! <87>I wish there were more bonsai enthusiasts in town!<6> <41><42>!
KO FreeC Furniture_Ko <20047><738><10400>
KO FreeC Furniture_Ko Hey<8>.<8>.<8>.<6>I'm sure you know this, but really, don't bring up that <834>! <36>There's no real reason.<8> I just don't feel like hearing <48> talk about his childhood,<6> <42>.
KO FreeC Furniture_Ko <18><41><77><834>, huh<8>.<8>.<8>.?<6> It's just like <48> to know what's what in furniture! <13>That type of traditional furniture style is so relaxing sometimes!
KO FreeC Furniture_Ko <20047><738><10400>
KO FreeC Furniture_Ko <20047><738><10400>
KO FreeC Furniture_Ko <20047><738><10400>
KO FreeC Furniture_Ko <20047><738><10400>
KO FreeC Furniture_Ko <20047><738><10400>
KO FreeC Furniture_Ko <20047><738><10400>
KO FreeC Furniture_Ko <20047><738><10400>
KO FreeC Furniture_Ko <20047><738><10400>
KO FreeC Furniture_Ko Huh.<8> <18>So this is <48>'s castle! <13>It seems comfy enough, I guess!<6> <110>GAHAHA! <41><42>!
KO FreeC Furniture_Ko <26>There might be stuff <48> doesn't want us touching!<30><18>So look for that stuff since it'll be the coolest<8>.<8>.<8>.<6>
KO FreeC Furniture_Ko People talk a lot,<8> but the only way to see their real personalities is to check out their furniture. <18>This room is the very essence of <48>!<6> <41><42>!<15><13>
KO FreeC Furniture_Ko <18>If you compare it to your own place, you'll realize that other homes have different smells<8>.<8>.<8>.<6> <26>Oh!<15> <31>I don't mean it stinks or anything like that!<6><30>Though it does sort of smell like beans in here,<6> <42>...<15>
KO FreeC Furniture_Ko <44><48> seems kinda nervous! <13>It's like he thinks we're over here on a surprise inspection!<6> <110>GAHAHA!<680><13>
KO FreeC Furniture_Ko <13>Since I last visited, <48> went all out and spruced up his place!<30><36>Not that I really remember what it looked like before!<15> <110>GAHAHA!<680><13>
