KO FreeC Furniture_An <53><48> takes surprisingly good care of other living critters.<30><7>I'm a bit surprised she chose <77><834><8>.<8>.<8>.<6> <110>That's so like her!<6> <41><42>!
KO FreeC Furniture_An <13>Huh.<8> That painting's a pretty fancy thing to find in <20042><8>.<8>.<8>.<6> Right?<15> Of course it's just a replica.<15> <18>The real one should be in a museum!
KO FreeC Furniture_An <26>That reminds me<48> told me she likes raising plants<8>.<8>.<8>.<6><30><18>Horticulture is a great hobby to have!<2289> <40>I'm glad!<6> <41><42>!
KO FreeC Furniture_An <23>Oh yeah, that's it!<619> <18>The title of this song is <375><1831><375>! <13>Heh!<6> That's a very fitting song selection for <48>'s room!<13>
KO FreeC Furniture_An <20047><738><10400>
KO FreeC Furniture_An <20047><738><10400>
KO FreeC Furniture_An <18>It might surprise you to hear, but <48> is really more of an indoor person. <649>I gotta admit though<8>.<8>.<8>.<6>it's hard to imagine the sight of her using <77><834>!
KO FreeC Furniture_An <20047><738><10400>
KO FreeC Furniture_An <20047><738><10400>
KO FreeC Furniture_An <53><41><77><834>, huh<8>.<8>.<8>.?<6> <18>Smaller sofas like this are typically pretty comfortable. <44><48> made a surprisingly solid choice!<6> <41><42>!
KO FreeC Furniture_An You know<8>.<8>.<8>.<6><18>big sofas like the one in here sure make a bold statement!<30><41><77><834> is very fitting for <48>'s style!<8> <13>Don't you think?<6> <41><42>?
KO FreeC Furniture_An <20047><738><10400>
KO FreeC Furniture_An <20047><738><10400>
KO FreeC Furniture_An <53>You know,<8> <48> keeps her place a whole lot cleaner than I expected she would! <18>She's putting in a lot of effort<8>.<8>.<8>.<6> <36>assuming she's not just stuffing everything into storage.
KO FreeC Furniture_An <20047><738><10400>
KO FreeC Furniture_An <53>Of all the different gyroids out there, I'd never expect her to pick <77><834><8>.<8>.<8>.<6> <13>I suppose that's like <48>, though!<6> <41><42>!
KO FreeC Furniture_An <20047><738><10400>
KO FreeC Furniture_An <20047><738><10400>
KO FreeC Furniture_An <20047><738><10400>
KO FreeC Furniture_An <20047><738><10400>
KO FreeC Furniture_An <18>Hey, I have <77> <834> on hand at my place as well! <38>Well, actually, mine is stored away somewhere that I never bother checking! <110>GAHAHA!<6> <41><42>!
KO FreeC Furniture_An <18>I think it's a pretty nifty idea to decorate your room with fossils!<15> <28>I guess you can call them antiques? <53>The fact that <48> chose <77><834><8>.<8>.<8>.<6> <13>It's really fitting for her,<8> yeah?
KO FreeC Furniture_An <53>I was amazed when <48> said she liked tea, but<8>.<8>.<8>.<6><13>now I think I understand a bit better! <18>The <834> doesn't look odd in this place at all!
KO FreeC Furniture_An <214>Wow<8>.<8>.<8>.<6> <18><41><834>s keep on getting fancier and fancier!<30><36>I'm sure even the one here in <48>'s place is already outdated!<6> <41><42>!
KO FreeC Furniture_An <20047><738><10400>
KO FreeC Furniture_An <36><48> secretly loves flowers.<30><18>I don't think it's embarrassing at all,<8> but<8>.<8>.<8>.<6> I think she assumes it doesn't fit her image!<6> <41><42>!
KO FreeC Furniture_An <44>Heh heh heh<8>.<8>.<8>.<6> I always pegged <48> as a foodie!<30><18>I bet her fridge is packed with tasty treats!<6> <41><42>!
KO FreeC Furniture_An <20047><738><10400>
KO FreeC Furniture_An <18>Oh, that's right. I remember a bit ago that <48> told me about needing something to weigh fruit. <53>I guess she snagged that scale so she could do it.<8> <36>But why in the world would you weigh fruit?
KO FreeC Furniture_An <20047><738><10400>
KO FreeC Furniture_An <7>Don't be putting your hands on <48>'s fancy little <834>! <36>It's something real special to her<8>.<8>.<8>.<6> so I can't guarantee your safety if you do anything to it,<6> <42>!
KO FreeC Furniture_An <53><41><77><834> huh<8>.<8>.<8>.<6> <13>I never thought I'd see something like that in <48>'s room! <36>I suppose it's all right, though.<15> Everyone's gotta move to the beat of their own drum!<8> <110>GAHAHA!
KO FreeC Furniture_An <20047><738><10400>
KO FreeC Furniture_An <26>Hey, did you see it?<15> <13>Her <834>?<30><38>It's so tiny!<6> I bet if you're not careful, you'd easily overlook it! D'awww,<6> <42>!<13>
KO FreeC Furniture_An <20047><738><10400>
KO FreeC Furniture_An <20047><738><10400>
KO FreeC Furniture_An <26><41><77><834><8>.<8>.<8>.<6><28> What's <48> trying to start now?<8> A gym or something? She has a tendency to rush into things, so<8>.<8>.<8>.<6> I'm a little worried about her plans,<6> <42>!
KO FreeC Furniture_An <20047><738><10400>
KO FreeC Furniture_An <20047><738><10400>
KO FreeC Furniture_An <20047><738><10400>
KO FreeC Furniture_An <20047><738><10400>
KO FreeC Furniture_An <13><41><77><834> is just the sort of thing you'd expect to find in a girl's room! <36>Though<8>.<8>.<8>.<6>if I said that to <8516><2289> <110>she'd probably get mad and toss me out the window!<6> <41><42>!
KO FreeC Furniture_An <20047><738><10400>
KO FreeC Furniture_An <20047><738><10400>
KO FreeC Furniture_An <18>Huh. So this is <48>'s castle! <13>It seems comfortable enough, don't you think?<6> <41><42>?
KO FreeC Furniture_An <26>There might be things here we shouldn't touch!<15> <18>Make sure you check with <48> first<8>.<8>.<8>.<6> <40>Then touch 'em all ya like!
KO FreeC Furniture_An <7>I've heard about all sorts of ways to really understand someone,<8> <18>but the trick is to look at their furniture. <141>This room is the very essence of <48>!<6> <41><42>!<15><13>
KO FreeC Furniture_An If you compare it to your own place,<8> <18>you'll begin to realize that other people's homes smell different<8>.<8>.<8>.<6> <26>Oh!<15> <31>I don't mean this place stinks or anything like that,<6> <42>!<15>
KO FreeC Furniture_An <44><48> <6>seems kinda nervous!<30><13>It's like she thinks we're over here on some sort of surprise inspection or something!<6> <110>GAHAHA!<680><13> <128>Did you alert her or something?!<680><16>
KO FreeC Furniture_An <13>Wow, <48>'s place has really improved since I was last here!<30><36>Not that I remember what it looked like before.<15> <110>GAHAHA!<680><13>
