KO Q04 3P_An <0><3><4><69><2><3><214>Oh,<8> <70>!<6> You're back!<8> <7>About time!
KO Q04 3P_An <0><3><4><69><2><3><214>Hey, <70>!<15> Thanks for taking the time to bring her over!
KO Q04 3P_An <0><3><4><69><2><3>Ha!<6> You're back!
KO Q04 3P_An <0><3><4><69><2><3><7>Hey,<8> <70>!<6> Why'd you take so long?!<15> <36>I got tired of waiting!
KO Q04 3P_An <0><22><4><5><2><3>Hey, <48>.<15> You asked me to come all the way here.<8> We gonna have a duel or what?
KO Q04 3P_An <0><22><4><5><2><3>Hey, <48>!<15> You asked me to come all this way.<6> What'd you want from me, huh?<8> <41><42>?
KO Q04 3P_An <0><22><4><5><2><3>Come on,<8> <48>!<6> Spit it out, and tell me what you want!<15> I don't have all day to waste!
KO Q04 3P_An <0><1>I thought I should return this thing I borrowed from you a while ago!<2289> <38>Sorry I kept it for so long!
KO Q04 3P_An <0><22><26>Oh!<8> My <834>!<15> <214>Pretty cool, right?<30>Lemme know if you need to borrow something again!<6> It's no problem at all,<8> <42>!
KO Q04 3P_An <0><1><219>Well, um, it's not really important,<6> <13>but I accidentally found that thing you were looking for<8>.<8>.<8>.<30><40>So I went ahead and bought it for you the other day!
KO Q04 3P_An <0><22>Eh,<6> wait<8>.<8>.<8>.<6> <26> <77><834>?!<30><87>Whoa, how'd you know?! Good call!<15> Thanks, <48>!<6> I'll definitely return the favor,<8> <42>!
KO Q04 3P_An <0><1>While I was taking a walk yesterday,<6> I found this thing<8>.<8>.<8>.<15> <28>Isn't it yours?
KO Q04 3P_An <0><22><26>My <8><834>!<15> Yeah, that's mine!<30><214>I almost turned my house upside down during the search, so I was about to give up. Thanks for finding it for me!<6> <40>That helps a ton,<8> <42>!
KO Q04 3P_An <0><1><214>You like festivals, right? Well, I've got news for you!<30>The <33> festival of <263> in <107> is comin' up!<30><44>How's that?<6> Aren't you excited?<8> <41><42>?
KO Q04 3P_An <0><22><53>Hmm<8>.<8>.<8>.<6> That's the one where you eat <33> and collect stickers to win something, right?<30><36>That's not the type of "festive mood" I'm looking for!<30><561>But<6> it makes me happy you thought that would make me happy!<30><212>Always nice to have someone thinking about you.<15> Thanks for that!<8> <41><42>!
KO Q04 3P_An <0><1>I just found out,<6> but it seems your favorite band split up this morning!<30> I thought I should tell you as soon as possible to help you get over the shock,<8> <42>.
KO Q04 3P_An <0><22><121><1152>Whaat?!<6> Are you kidding? Seriously?<15> The <45><54> Bombers called it quits AGAIN?!<30><36>Every time they say they've broken up, they just change their band name and come back,<8> <42>.<30><219>I guess I get the desire to change yourself to fit your mood,<6> but still, that's a bummer for the fans.<30><214>Still, you should really try listening to their songs if you haven't. It's good to branch out sometimes!
KO Q04 3P_An <214>A'ight then!<8> I'm taking off now!<16><30><2><260><0><5>Thanks for coming to get me,<8> <70>!<8> <41><42>!
KO Q04 3P_An <16>Well then,<8> I'm going home now!<619> <2><260><0><5><6><214>Thanks for bringing me here,<8> <70>!
KO Q04 3P_An <13>Well, I'm headin' home!<16><30><2><260><0><5><41><70>!<6> Thanks for bringing me here,<8> <42>!
