KO Q08 Call Hello!<6> It's me!<15> <41><963>!<680> I'm here to hang out!<6> <41><42>!<1214>
KO Q08 Call Hey, <6>it's <963>!<15> Please open the door!<6> <41><42>!<1214>
KO Q08 Call <41><70>?<15> It's me, <6><963>! Here to hang out, <6><42>!<1214>
KO Q08 Call Weird?<6> Can't you hear me?<15> Hello!<6> It's me, <963>! Knock, knock!<1214>
KO Q08 Call Hey,<6> <70>,<15> it's me!<8> Come on!<15> Answer the door if you can hear me!<1214>
KO Q08 Call HELLO, <6><70>!<15> If you don't answer the door soon,<6> people will think I'm a loan shark or something!<1214>
KO Q08 Call Why?!<6> Are you not home?!<15> That's it. I quit!<6> I'm going home!<6> Thanks a lot!<1214>
KO Q08 Call <38>Heh<8>.<8>.<8>.<6> Are you ready now?<15> Sorry to inconvenience you or something!
KO Q08 Call <87>Well,<6> thanks for making the time to hang out with me, <6><42>!
KO Q08 Call <616>Hi!<6> Thanks!<15> I'm just gonna come on in for a bit, <6><42>!
KO Q08 Call <121>GAH!<6> <31>There's a cockroach in your room! Forget this. I'm going home!<6> <7>See you later, <70>!
