KO Q12 Sign <26>Did you forget?!<6> I already signed it; don't you remember? Man!
KO Q12 Sign <26>Huh?<8> I already signed it; don't you remember?!<6> <7>Come on! Don't forget things like that!
KO Q12 Sign <26>What?<6> <16>I already signed it, or did you already forget?!
KO Q12 Sign <26>Huh?<670> <16>You want me to sign some sort of petition for <2078>I'm not really interested, like, at all.<619> <16>Sorry.<8> You should really just ask somebody else.
KO Q12 Sign Let me see<8>.<8>.<8>.<670>a petition for <3082>?<30><31>Oh, no, I can't!<670> I may not look like it,<8> but I'm a super-busy person! Really! <16>Sorry, <6><42>!
KO Q12 Sign <26>Huh?<670> What's that? A petition for <2078>Hmm. <670>It doesn't really seem like this has anything to do with me at all.<619> <16>Sorry. <670>You should ask someone else!
KO Q12 Sign Huh?<6> You say you want me to help by signing a petition for <3082>?<30><214>Interesting!<6> If you're OK with it,<8> I'll be totally fine signing it!
KO Q12 Sign Huh?<670> You want me to help with some sort of petition for <3082>?<30><214>I see!<8> That's cool!<6> I'd be happy to go ahead and sign it!
KO Q12 Sign Huh?<670> You need my help with some sort of a petition for <3082>?<6> <214>Ah, <8>sure thing! <16>But my handwriting is awful,<8> so you may not be able to read it.<6> <110>GAHAHA!
KO Q12 Sign Is this good enough?<30><214>Anyway, <8>it must be tough coming all the way from <470> just to collect those signatures! Well, keep at it!
KO Q12 Sign Here you go!<30>So <8>you came all the way out here to <107><8> just to collect those signatures? <214>Ahh, <8>maybe you're doing it while you take care of other things, huh?<619> Either way, <8>good luck with that!<670>
KO Q12 Sign HereI signed it!<619> <214>Must have been hard coming all the way from another town.<6> Keep at it!
KO Q12 Sign Here you go!<30><214>Looks like I was the last signature you needed!<6> That's awesome!
KO Q12 Sign Here you go!<670> <214>And my signature was the very last one you needed!<30>Now you can submit this, right?<6> Very nice!
KO Q12 Sign Here you go!<30><214>It looks like the sheet is all filled up!<670> Good work!<6> Now you can submit this petition, huh?
