KO Q01 Give <26>Whaat?!<670> What's this?!
KO Q01 Give <26>Heyyy, <670> that's the wrong one<8>.<8>.<8>.
KO Q01 Give <72>Whoa! <670>Thanks!<6> <214>You made my day!
KO Q01 Give <72>Whoa!<6> Nice! <214>Thank you, thank you!
KO Q01 Give <72>Whoa!<670><214> Awesome! <6>That is one fine <834>!
KO Q01 Give <72>Wow!<670><214> <41><77><834>!<6> You are completely awesome!
KO Q01 Give <26>Cool!<670> Nice <834>!<6> <214>Thanks!
KO Q01 Give <26>Oh, man! <670>That is one good-lookin' <834>!<6> <214>Thanks!
KO Q01 Give <26>Aha!<670> <41><77><834>!<6> <214>That is so cool!
KO Q01 Give <26>What?!<670> <41><77><834>?!<6> <214>You rock!
KO Q01 Give <121>Huh?!<670> <41><77><834>!<6> <214>Wow, <8>you caught something special!
KO Q01 Give <121>What?!<670> You DO know what you have here, right?<8> <18>This is a fine example of <77><834>! <214>You're sure you're OK with giving me such a rare bug?
KO Q01 Give <72>Whoa!<670> Thanks!<6> <214>You're the best!
KO Q01 Give <72>Wow!<6> <214>Thank you, thank you!
KO Q01 Give <72>Whoa!<670><214> Awesome! <6>That's definitely <77><834>!
KO Q01 Give <72>Holy cowbug!<670><214> That's definitely a real <834>!<6> You're totally amazing!
KO Q01 Give <26>Whoa,<670> <77><834>!<6> <214>Thanks!
KO Q01 Give <26>What?<670> <41><77><834>?!<6> <214>Awesome!
KO Q01 Give <26>Whoa! <41><77><670><834>!<6> <214>That's so cool!
KO Q01 Give <26>Whoa, nice <670><834>!<6> <214>That's so cool!
KO Q01 Give <121>Holy cowfish!<670> You caught the perfect <834>!<6> <214>That's amazing!
KO Q01 Give <121>Whaat?!<670> You do know this is <77><834>, yes?!<30><214>I know I asked for this, but it can't be easy to part with such a fine, rare fish!
KO Q01 Give <214>I know it's not really enough,<670> but please take my lovely <834>!
KO Q01 Give <214>Well, <8>as a sign of my thanks,<670> please take my <834>!
KO Q01 Give <214>I wanna give you something too.<670> It's <77><834>!
KO Q01 Give <214>I know it's hardly enough to thank you,<670> but please take my <834>!
KO Q01 Give <214>Oh, right.<670> I need to thank you!<6> <13>Please take my fancy <834>!
KO Q01 Give <214>This is just a token of my thanks<8>.<8>.<8>.<670> It's <77><834>!
KO Q01 Give <214>Take my <834> as a token of my gratitude.
KO Q01 Give <214><41><77><834> will have to be my way of giving thanks.<8> But don't look into it too much!
KO Q01 Give <214>I need to thank you properly.<6> Here<8> take my <834>!
KO Q01 Give <214>I don't know if this is enough,<670> but it's the thought that counts, right?<6> Here's <77><834>!
KO Q01 Give <214>Seriously, thanks!<6> I owe you one,<6> big time, <42>!
KO Q01 Give <214>I knew I could count on you!<6> Stay awesome,<6> <42>!
KO Q01 Give <7>Hurry up and catch me <77><834>!
KO Q01 Give <7>I'm waiting for you to catch me <77><834>!
KO Q01 Give Any kind of <375>butterfly<375> will do.<2289> <7>So get on it!
KO Q01 Give Any kind of <375>horned beetle<375> will do,<2289> <7>so get on with it!
KO Q01 Give Any kind of <375>stag beetle<375> will do,<2289> <7>so what are you waiting for?
KO Q01 Give Any kind of <375>cicada<375> will do.<2289> <7>Just get it done!
KO Q01 Give Any kind of <375>dragonfly<375> will do,<2289> <7>so get going!
KO Q01 Give <7>Hurry up and catch me <77><834>!
KO Q01 Give <28>Got my <834><20547><2289> <7>What's the holdup?
KO Q01 Give Any kind of <375>river fish<375> will do.<2289> <7>Seriously, just get on with it!
KO Q01 Give Any kind of <375>ocean fish<375> will do,<2289> <7>so get on it!
