KO Q06 A_Timeover You never made that delivery to <48>,<8> did you?<680><30><7>Well, you can just forget about it at this point. Gimme that gift back, all right?
KO Q06 A_Timeover <7>You haven't delivered <6>that apology gift to <20831>Well, just forget about it. And hand that present back to me, all right?
KO Q06 A_Timeover <7>You haven't returned that thing I borrowed from <48> yet,<6> have you?<680> Fine. Don't worry about it anymore. Just give it back to me!
KO Q06 A_Timeover <28>You haven't <8>made the delivery yet?!<680> <7>I'm talking about <48>'s lost item, man! Meh, don't worry about it anymore. Can you just give it back to me?
KO Q06 A_Timeover <36>You haven't delivered<6> that package<8> to <48> yet,<6> have you?<680><30><7>It'd be pointless now, so just gimme it back! And thanks for nothing!
KO Q06 A_Timeover <7>I don't get it. Why haven't you made the delivery to <20834> Fine. Don't worry about it anymore. Just give it back to me.
KO Q06 A_Timeover <38>I guess I really shouldn't rely on others to do everything for me!<680> <13>I'll deliver it myself,<6> <42>!
KO Q06 A_Timeover <38>It's never good to rely too much on other people<8>.<8>.<8>.<619> <7>I'll just take care of this myself then,<6> <42>!
KO Q06 A_Timeover <36>Gosh,<6> I guess this is a signal not to be so lazy anymore<8>.<8>.<8>.<6> <7>I'll just go do it myself, <42>!
KO Q06 A_Timeover I guess it's not good to rely so much on other people<8>.<8>.<8>.<680> <7>All right!<6> I'll just go do it myself!
KO Q06 A_Timeover <97>I really shouldn't have been lazy<8>.<8>.<8>.<680> <38>It's faster to do it yourself anyway!
KO Q06 A_Timeover It was a bad choice to leave this to somebody else<8>.<8>.<8>.<680> <7>I'll do my duty and go deliver this myself!
KO Q06 A_Timeover <31>Hey!<8> Why did you end up opening the box?!<6> <7>So what, you're one of those nosy people, huh?!
KO Q06 A_Timeover <26>Huh?!<8> You opened the present?<680> <7>Blarg! I can't give it to <48> like this!<30><8>.<8>.<8>.<8> <97>Man,<670> asking you to do this for me was really foolish on my part!
KO Q06 A_Timeover <72>Whaaa! <8>You opened it?<680> <31>Why did you open it?<8> This isn't FOR you!<30><36>Man<8>.<8>.<8>.<6> You just created a whole lot more work for me,<6> <42>.
KO Q06 A_Timeover <97>Wow,<670> look what you did.<680> <31>I even took the time to wrap it up all nice,<670> but you just went ahead and opened it! <287>What am I gonna do now,<8> huh? <6><41><42>!<680><7>
KO Q06 A_Timeover <72>Ah,<8> what are you doing?<680> <7>You opened the box! Why would you do that?!<8><30><31>What am I gonna tell <48>?! <8>I can't believe it! You really put me in a bind, <70>!
KO Q06 A_Timeover <121>Whaaat?<8> Are you serious?<680> <7>Don't go around just opening everyone else's packages like that!<6> <36>Man,<8> that's unbelievable.
KO Q06 A_Timeover <121>Huh?!<8> What do you mean you don't have it?!<680> <7>Did you lose it?! <97>I just don't know what to say to that<8>.<8>.<8>.
KO Q06 A_Timeover <28>Huh?<15> <7>You said you lost it?<6> This isn't as simple as that, you know, man?! <36>C'mon, gimme a break!<670>
KO Q06 A_Timeover <121>Gah?!<680> <128>What do you mean you lost it?!<670> But that wasn't mine! I only borrowed it from <48>! <7>How am I gonna explain this to <1698>h<996>#x0;<997><998> now?!<680> <36>Great,<670> I can't believe this<8>.<8>.<8>.
KO Q06 A_Timeover <28>Ha?!<97> <128>What do you mean you lost it?!<670> How am I ever gonna explain that to <20842> <97>Man,<670> I'll probably have to go buy the exact same thing and take it to <1698>h<996>#x0;<997><998> myself now<8>.<8>.<8>.
KO Q06 A_Timeover <167>Huh?!<670> You said you lost it?!<680> <7>What am I gonna do now?!<30><53><2289>I can't just play dumb, either.<6> Man, I'm in serious trouble<8>.<8>.<8>.
KO Q06 A_Timeover <7>What did you say?!<680> <128>Don't tell me you lost it!<670> <41><48>'s been waiting for it forever! <97>Huh...<6> I guess I'll have to buy another one now. Great<8>.<8>.<8>.
