KO Q04 Req I need to talk to <14>,<670> but I can't leave my house right now. I need to see <1698><2525>within an hour<375>! <214>It would really bail me out if you could pay <14> a visit as my associate.<670> So can you help me out?<796><797> OK! Sorry. Not right now.
KO Q04 Req I need to talk to <14>, <670>but I'm busy with something<8> right now, so I can't really get away from here<8>.<8>.<8>. Wow, I'm sorry, <670>but <214>can you go find and bring <14> back here for me <375>within an hour<375>?!<8> I'm begging ya!<796><797> OK! Sorry. Not right now.
KO Q04 Req <7>Where the heck did <14> go?<670><30><16>I've been looking for that silly nut all around town, but my search has been a total failure! <214>I'm sorry, <670>but could you help me out by finding <14> and bringing <1698>h<996>#x0;<997><998> back here? But go quick, 'cause it's really gotta be done <375>within an hour<375>! It's very important, you know!<796><797> OK! Sorry. Not right now.
KO Q04 Req Aw man, <670>if I knew this was gonna happen,<8> I woulda scheduled a time to meet with my friend.<30><53>I feel like I made a promise<8> to meet with <14> <375>within the hour<375><8>.<8>.<8>.<8> but I'm not sure<8>.<8>.<8>.<30>It would be bad if we missed each other if I go out looking, so<8>.<8>.<8>.<30><16>I'm sorry, <70>, but<6> <214>could you please find <14> and bring <1698>h<996>#x0;<997><998> back here?<8> <7>I said please!<796><797> OK! Sorry. Can't right now.
KO Q04 Req <28>Did you see <14> anywhere?<30><16>Well, <8>I'm trying to find <1698>h<996>#x0;<997><998> to talk about something,<670> but I have no idea where to start looking! <16>Hey, I've got it! <41><70>,<6> <214>could you go find <14> <375>within an hour<375> and bring <1698>h<996>#x0;<997><998> here?! C'mon!<796><797> OK! Sorry. Can't right now.
KO Q04 Req <26>Are you sure?!<6> <141>Heh. I knew you'd be the right one to ask!<30><214>Well then,<8> thanks for all your help, <6><42>!
KO Q04 Req <26>Oh!<6> <214>Thanks so much!<30>Come back and see me soon, OK?<619> I'll just be waiting here doing my thing, <6><42>!
KO Q04 Req <26>Oh!<8> Really?!<670> <214>I knew you'd say yes!<30>Well, make sure to come back soon, then!<6> You're a real pal, you know that?<6> <41><42>!
KO Q04 Req I see<8>.<8>.<8>.<670> <16>That's a bummer, but them's just the breaks sometimes.<619> <214>Oh well, thanks anyway!
KO Q04 Req Yeah, I understand.<670> <214>I guess I should stop being lazy and just go do it myself, right? <110>GAHAHA!<680><214>
KO Q04 Req <26>I had a feeling you'd say something like that.<619> <214>That's OK. <670>Forget about everything I said! I'll see you around!
