KO Q06 A_Report <72>Oh,<8> thanks for making that delivery!<680> <53><2289>I hope there was a lot of excitement when it was opened<8>.<8>.<8>.
KO Q06 A_Report <26>Oh, man,<8> thanks for making that critical delivery <40>to <48>!
KO Q06 A_Report <28>So how did <48> respond?<796><1099> About that... I don't remember.
KO Q06 A_Report <28>How did <48> react?<796><1099> Actually... I don't remember.
KO Q06 A_Report <318>What?<8> You don't remember how <20803>I wanted to know the reaction,<6> <13>but<8> oh well.
KO Q06 A_Report <8>.<8>.<8>.<8><121>Huh?!<6> You say you just opened it without asking me first?!<30><7>Even I wouldn't do something like that!<680> <38>You have a bit of a wicked streak sometimes,<8> don't you?
KO Q06 A_Report <8>.<8>.<8>.<8><121>What?!<6> You opened it without asking me first?!<680> And <48> didn't even notice you'd done it?!<30><7>Man! That's gonna make me look like I'm a rude person when <2519>s<1001>#x0; figures it out!
KO Q06 A_Report <72>Really?! <8>So <48> tried it on?<680> <13>My guess was totally right, as it always is!<6> <110>GAHAHA!<680><214>
KO Q06 A_Report Oh,<8> so <48> hasn't tried it on yet<8>.<8>.<8>.<680>? <40>I'm sure it'll probably look great, though!
KO Q06 A_Report Oh,<8> so <48> didn't really look good in it<8>.<8>.<8>.<680>?<30><38>Well, that's not the clothes' fault! Even the best clothes can look bad on the worst model.<8><6><110> GAHAHA!<680><214>
KO Q06 A_Report <53><2289>Mm-hm<8>.<8>.<8>.<8> I think there are times you need to be a bit adventurous and stuff,<8> but...<6><42>.
KO Q06 A_Report <26>So <48> didn't like it? <38>Well, I didn't really put in much effort when I chose it,<8> so I expected that<8>.<8>.<8>.
KO Q06 A_Report <72>I knew it!<680> <214>I'm telling you,<6> I just know exactly what <48> really likes!<8>
KO Q06 A_Report <26>Really?!<6> <13>I'm glad <48><8> seems to like it!
KO Q06 A_Report <72>Ha!<8> So <48> likes that kind of thing, huh?<6> <38>I guess I figured it out by pure luck this time!
KO Q06 A_Report <26>Oh,<670> thanks for making the delivery!<680><30><212><2289>It would've been embarrassing for me<8> to hand it over personally,<6> so I really appreciate it,<6> <42>!
KO Q06 A_Report <13>By the way, <8>thanks for making the delivery!<619> So<8><28> how'd it go?!<796><1099> Well, about that... I don't remember.
KO Q06 A_Report <13>Thanks for making that delivery!<619> So<8><28> how was <48>'s reaction?<796><1099> About that... I don't remember.
KO Q06 A_Report <121>Whaaat?!<8> That's the most important part about these things!<680> Why did you just forget<8>.<8>.<8>.<680>?
KO Q06 A_Report <72>Really?! <8>Well, that's good to know!<680> <214>Thanks to you,<670> I feel like I can be friends with <48> again!
KO Q06 A_Report <8>.<8>.<8>.<8><121>Huh!<8> You opened it up without even asking me?!<30><7>Why would you do that during a crucial time like this?! Now I'm not sure our friendship will last!
KO Q06 A_Report <8>.<8>.<8>.<8><121>Huh?!<8> You opened it up without even asking me first?!<30><38>And you're saying <48> didn't notice?<30><7>You got lucky. But don't go and do something so selfish the next time I'm trying to repair a friendship!
KO Q06 A_Report <26>Oh,<8> <13>and thanks for making the delivery to <178><4068>
KO Q06 A_Report I had that for a really long time and was constantly worried I'd lose it.<619> <40>I can stop worrying now! Thanks!
KO Q06 A_Report So<8><28> did <48> say anything?<796><1099> As a matter of fact... I don't remember.
KO Q06 A_Report <26>Huh? <8>You already forgot that fast?!<680> <38>That means I probably shouldn't ever lend you anything, right?
KO Q06 A_Report <38>She said I got it back to her really quick<8>.<8>.<8>.<8>?<6> <7>What is she talking about?<8> I took my sweet time!<8> On purpose! <287>She'll be lucky if she EVER gets something back from me after this!<6> <40>Just kidding!<680> <110>GAHAHA!<680><214>
KO Q06 A_Report <318>Darn! <8>She thought I'd be all forgetful? That's no good!<30>I guess <48> is a lot more forgiving than I give her credit for, huh, <42>?<8>
KO Q06 A_Report <72>Ah,<8> so <48> was happy because I was unusually nice?<30><40>That's good to hear!<680> <7><2289>I hope people don't start expecting me to be so nice though! <110>I've got a reputation!
KO Q06 A_Report <18>Uh-huh,<6> I see. <13>It really seems like <48> gets me then.<30><649>Yup, sometimes I just need to do things on my own time.<2289> <7>I'm not just some machine for others!
KO Q06 A_Report <121>Huh?<6> <7>He was worried I wouldn't get it back to him on time or even at all?<680> <18>Yeah,<8> that's pretty accurate.
KO Q06 A_Report <7><48> thought I'd forget?!<680> <128>Who does he think he is?!<8> <287>That's like the bear callin' the moose hairy! <38>But yeah, I guess he had me pretty figured out!<2289> <18>Good thing I managed to remember!
KO Q06 A_Report <18>Ah,<8> so <48> praised me<680> for wrapping it up? <13>I KNEW something like that would get noticed!
KO Q06 A_Report <7>Humph!<680> Well, good! <48> should know it's not so easy for me to remember these things<8>.<8>.<8>.
KO Q06 A_Report <26>Ah,<8> thanks for making the delivery<6> <13>to <48>!<8><619> So,<8><28> anything said?<796><1099> Yes, actually. I don't remember.
KO Q06 A_Report <121>What?<8> Why?!<680> <38>You should be careful not to forget stuff like that!
KO Q06 A_Report <26>Huh?!<6> <48> already bought the same thing?<619> Man, <8>I should've sent it sooner.
KO Q06 A_Report <48> doesn't even remember leaving it here<8>.<8>.<8>.<8>?<8> <13>Either way, <8>I'm glad you returned it!
KO Q06 A_Report <26>Hey,<8> thanks for making the delivery<6> <214>to <48> for me!
KO Q06 A_Report <26>Ah,<8> thanks for making the delivery<6> to <48> for me!
KO Q06 A_Report <28>How did <48> look?<796><1099> Well... I don't remember.
KO Q06 A_Report <28>What was <48>'s reaction?<796><1099> Actually... I don't remember.
KO Q06 A_Report <28>How did <48> seem?<796><1099> About that... I don't remember.
KO Q06 A_Report .<8>.<8>.<8><26>Huh!<8> You opened it without asking me if you could or not?!<30><7>I'M not even that reckless!<6> I guess you can do some really bad things sometimes.<8> <36><6>I expected better!
KO Q06 A_Report <7>What,<8> you don't remember?!<619> I wanted to know <48>'s reaction,<6> but oh well...
KO Q06 A_Report <7>What?<8> You really don't remember?<619> I wanted to know <48>'s reaction!<6> That was really important!
KO Q06 A_Report <121>Oh! <8>That was a present for you?!<619> <38>What a weird coincidence!<680> That's crazy,<8> huh?! <6><110>GAHAHA!<680><214>
KO Q06 A_Report <72>Oh! <8>You got a reward for delivering it?<680> <214>Well, good for you!
KO Q06 A_Report <26>Huh? <8><48> didn't remember leaving it?!<619> <38>If I knew that,<8> I'd have just kept it!<6> <110>GAHAHA!<680><214>
KO Q06 A_Report <121>Huh?! <8>It was a present for you?!<619> <38>What a funny coincidence!<680> Isn't that just crazy?! <6><110>GAHAHA!<680><214>
KO Q06 A_Report <72>Oh! <8>You got a reward for making the delivery?<680> <214>Well, good for you!
KO Q06 A_Report <72>Really? <8><48> already started wearing it?<6> <38>I guess I must have done a great job!<619> <40>Thanks for the help!
KO Q06 A_Report <26>Huh? <8>So <48> really disliked it?<619> That's too bad.<670> I guess I went to all that trouble for nothing.
