KO Q07 Req <28>Huh?<670> Didn't you pick something up?<30><7>If you don't show me what it is,<8> I can't tell if it's mine or not!
KO Q07 Req <26>Huh?<670> <16>Didn't you find something?<6> <7>I can't tell if it's mine if you don't show it to me!
KO Q07 Req <26>Huh?!<670> <16>You don't wanna show it to me?<6> <7>Well then be that way!<8> I can't help you out!<6> <41><42>!
KO Q07 Req <561>Nope, <8>that's not mine.
KO Q07 Req <561>Nah, I didn't lose anything like this.<8>
KO Q07 Req <561>This isn't mine<8>.<8>.<8>.<670> I think you should ask somebody else!
KO Q07 Req <26>Ah!<8> This is my book all right!<8> <2058>!<30><18>Man, no wonder I couldn't find it.<8> I must have dropped it somewhere!<30><214>This is a keepsake I got from my grandmother!<6> Thank you so much!<8>
KO Q07 Req <26>Oh, snap!<670> <141>This is definitely my book!<6> I was looking everywhere for it! <214>I had no idea I'd just dropped it!<6> Man,<8> <18>you saved my life!
KO Q07 Req <26>Ahh!<670> I was looking all over for this!<6> <214>This is totally my book! Man, <8>I'm glad to have it back!<8> <40>Thanks!
KO Q07 Req <26>Ah!<670> This is<8> my bag!<30><18>No wonder I couldn't find it.<8> I must've dropped it somewhere!<30><214>My baby shoes are in here!<6> I'd be really bummed if these were lost for good! <41><42>!
KO Q07 Req <72>Oh, wait!<670> I guess I DID drop it!<30><214>This bag is definitely mine!<6> I'm so glad you found it for me! Thanks!
KO Q07 Req <72>Ah!<670> You found it for me?!<30><294>You didn't look inside, did you?!<670> .<8>.<8>.<8><214>OK, <8>that's good!<30><18>There's just some stuff in this world that's better left as a mystery, you know?<8> <214>Anyway,<8> you really bailed me out by finding this!<6> Man,<8> <18>I owe you!
KO Q07 Req <72>Oh, man!<8> This is totally my glove!<670> <214>I lost one a while ago and couldn't find it!<6> Good thing you found it!<8>
KO Q07 Req <26>Oh, whoa!<670> This is totally my glove!<30><16>By any chance,<8> <28>was it flat on the road when you found it?<6><30><28>It wasn't?<2289> <214>Well, anyway, <670>I've been looking for it, so I'm glad you came across it when you did!<8> <40>Thanks!
KO Q07 Req <26>Whoa!<670> You found it for me?<30><31>My mom stayed up all night knitting these gloves for me!<8><30><214>I'm so happy you found the glove I misplaced! That's such a relief!
KO Q07 Req <31>Phew!<8> I'm so relieved!<30><18>That bag is definitely mine!<6> I was utterly devastated when I thought I lost it. <214>Thank you SO much!<2289> <40>I owe ya!
KO Q07 Req <72>Ah!<670> <18>This is most definitely my bag!<6> I've been looking everywhere for it! <53>I must have left it somewhere.<6> <16>Man,<8> <40>I'm SO glad you found it!
KO Q07 Req <72>Ahh! My bag!<670> <16>I was looking for this!<6> <28>Where'd you find it?<30><214>See? <8>Take a look at the bottom!<670> It says <963>, yeah?<8> <40>That's my name! It's totally mine!<8> Thanks!
KO Q07 Req <214>Thanks for taking the time to bring it back to me!<30>I gotta thank you,<8> so here. Take my <834> with you as a thank-you!<6> <41><42>!
KO Q07 Req <214>As a token of my thanks,<8> here. Take my <834> with you!<6> <41><42>!
KO Q07 Req <214>Aw man, thanks for bringing this back to me!<30>It might not be much,<8> but here. Take my <834> with you!<6> <41><42>!
KO Q07 Req <13>I'll be careful not to drop it again!
KO Q07 Req <13>I gotta be more careful not to somehow drop it again!
KO Q07 Req <13>I'm glad you were the one to find it, <70>!
