KO Q06 B_Cloth <72>Oh! <8><41><77><834><20846> style<6> is my favorite!<6> <40>And so is the color! Sweet!
KO Q06 B_Cloth <72>Ha! <41><77><8><834>!<680> <214>The color on this is awesome!
KO Q06 B_Cloth <72>Oh! <6><41><77><834>!<680> <141>I love the <1527> style,<6> don't you?
KO Q06 B_Cloth <13>Heh! <6><41><77><834>!
KO Q06 B_Cloth Mm,<6> <77><834><8>.<8>.<8>. <38>I like the color all right,<8> but I'm not sure if this style is really for me<8>.<8>.<8>.
KO Q06 B_Cloth <26>Oh! <8><41><77><834>?!<680> Well, I don't really tend to wear the <1527> style of clothes<8>.<8>.<8>.
KO Q06 B_Cloth This is too good for me to wear now,<8> so I'd better save it for an important occasion!
KO Q06 B_Cloth <13>All right!<6> Let's try it on now!
KO Q06 B_Cloth <38>Heh heh.<6> Just as I thought!<680> <40>It fits me perfectly!<6> <41><42>!
KO Q06 B_Cloth What do you think, <8><70>?<6> <28>Do I look good?<1308><1524> You look great! Hard to say...
KO Q06 B_Cloth <87>I know, right?! <680><110>GAHAHA!<680><214>
KO Q06 B_Cloth <121>Whaaat,<6> are you serious?!
KO Q06 B_Cloth <8>.<8>.<8>.<8>Nah,<6> I'm pretty sure it'll eventually look good if I just keep wearing it!
KO Q06 B_Cloth <53><2289>Mmm,<6> what should I do?<680> You think I should stop wearing it?<1308><1099> Nah, keep it on! Stop wearing it!
KO Q06 B_Cloth <40>That's what I was thinking too!<6> <13>I'm sure I'll get used to it if I just keep it on for a while!
KO Q06 B_Cloth <50>I see<8>.<8>.<8>. Well, your judgment hasn't steered me wrong yet, so I'd better listen and take it off<8>.<8>.<8>.
KO Q06 B_Cloth <7>I'll have to work harder to finally understand fashion. <8>Then maybe I'll be fine with ANY clothes I try on<8>.<8>.<8>.
KO Q06 B_Cloth <8>.<8>.<8>.<8>.<8>.<8>.<8><28>Huh?<680> <53><2289>Well, these clothes don't feel how I expected them to at all<8>.<8>.<8>.
KO Q06 B_Cloth <8>.<8>.<8>.<8><13>Well,<8> I should try to keep wearing them until I get comfortable.
KO Q06 B_Cloth I guess looks aren't everything<8>.<8>.<8>.<619> <16>I'll switch back for now<8>.<8>.<8>.
KO Q06 B_Cloth <219>I don't really want you to see me in this<670> just in case it looks awful. <670>So I'll try it on a bit later!
KO Q06 B_Cloth <87>All right!<670> Let's try it on right now!
KO Q06 B_Cloth <38>Heh heh.<670> It doesn't look half bad!
KO Q06 B_Cloth <25>How's it look, <8><70>?<6> Do I look super snazzy and good?<1308><1524> You look great! Hard to say.
KO Q06 B_Cloth <72>I told you! <6><18>Awesome!<8> I like it!
KO Q06 B_Cloth <8>.<8>.<8>.<8><121>Oh no!
KO Q06 B_Cloth <561>Mm-hm.<670> It doesn't matter what you think<8>I still like this style. So I'm gonna keep it on!<6> <680><110>GAHAHA!<680><214>
KO Q06 B_Cloth I guess liking something and looking good in it are two different things<8>.<8>.<8>.<619> <16>I'll stop wearing it for now<8>.<8>.<8>.
KO Q06 B_Cloth Maybe I should try it on real quick.
KO Q06 B_Cloth <25>Heh. What do you think?<2665><1099> You look great! It's all right. Hard to say.
KO Q06 B_Cloth <72>Oh,<8> you think so? <680><38>Heh heh!<670> Then<8> I'll keep it on for a while!
KO Q06 B_Cloth <53><2289>Yeah, I kind of agree<8>.<8>.<8>.
KO Q06 B_Cloth <8>Well, it's a present for me,<670> <18>so I'll keep wearing it for a while.
KO Q06 B_Cloth <53><2289>Well, it's just not really my thing.<8>.<8>.<619> <7>Hey, I'll wear what I wanna wear,<6> and I'm not wearing this anymore!
KO Q06 B_Cloth That's what I thought<8>.<8>.<8>.<6> I'll take it off then.
KO Q06 B_Cloth <36>Meh, I'll try it on later, but only if I feel like it<8>.<8>.<8>.
KO Q06 B_Cloth Maybe I'll try it on later<8>.<8>.<8>.<1308><1099> Try it on now! Try it on later.
KO Q06 B_Cloth <26>Are you sure?<6> <36>Whatever. Your call<8>.<8>.<8>.
KO Q06 B_Cloth <25>What do you think?<2665><1099> You look great! It looks all right. I wouldn't wear it.
KO Q06 B_Cloth <72>Oh? <8>Really?<680> <38>I'd better keep wearing it then!<680> <110>GAHAHA!<680><214>
KO Q06 B_Cloth <7>Hey,<670> you were the one who told me to try it on! Is that really all you have to say?
KO Q06 B_Cloth <7>Well,<8> it was a gift,<670> so I should keep wearing it for a little while.
KO Q06 B_Cloth <53><2289>Well, if you say it's all right<8>.<8>.<8>.<619> <7>No!<670> I'll wear what I wanna wear!<6> <8>.<8>.<8>.<8>And I don't wanna wear this!
KO Q06 B_Cloth <128>Hey!<6> YOU told me to try it on! Now you say it looks lame?<30><38>Well, yeah,<8> I agree with you on this.<670> It doesn't really look good on me<8>.<8>.<8>.<619> I don't think I'll wear it after all.
KO Q06 B_Cloth <38>I don't think I'll look good in it,<670> but you never know.<8> I'll try it on later when I'm free from judging eyes.
KO Q06 B_Cloth <13>Well,<8> it doesn't hurt to try!<6> I just got it, so I might as well give it a go!
KO Q06 B_Cloth <72>Oh! <8>It's not as bad as I thought!<680> <18>The color really adds to the charm!
KO Q06 B_Cloth <25>So what do you think?<1308><1524> You look great! I wouldn't wear it.
KO Q06 B_Cloth <212><2289>You really think it looks that good?<680> <214>Great! Glad to hear it!
KO Q06 B_Cloth <7>Grrr<8>.<8>.<8>.
KO Q06 B_Cloth <13>Hey, don't worry.<8> It'll be just fine!<6> <14> was kind enough to get this for me.<619> <7>So<680> <44>I'll keep wearing it!
KO Q06 B_Cloth Well, I like the color a lot,<6> <13>so I'll keep wearing it for a while!
KO Q06 B_Cloth Aw, I guess this won't work on me<8>.<8>.<8>.<6> <38>I feel bad for <14>,<670> but I just can't wear this.
KO Q06 B_Cloth .<8>.<8>.<8><18>Meh, I've got nothing to lose,<670> so I might as well try it on.
KO Q06 B_Cloth <38>This is a little too much for me.<6> <561>I don't think I can pull it off<8>.<8>.<8>.
KO Q06 B_Cloth This is a little too much for me.<680> <38>I don't think I can wear it<8>.<8>.<8>.<1308><1099> Please try it on! I understand.
KO Q06 B_Cloth <26>Really?<680> <7>If that's what you want<8>.<8>.<8>.
KO Q06 B_Cloth .<8>.<8>.<8><26>Huh?<8> Hey,<670> it's not so bad after all. <212><2289>It's actually better than I expected<8>.<8>.<8>.
KO Q06 B_Cloth <121>Whoa! <8>This is no good!<680> I was right<8> I can't wear this<8>.<8>.<8>.
KO Q06 B_Cloth .<8>.<8>.<8>.<8>.<8>.<8><25>What do you think?<1308><1524> You look great! ...
KO Q06 B_Cloth <72>Huh?! <8>Are you serious?!<680> <214>All right then,<8> I'll wear it for a while!
KO Q06 B_Cloth <8>.<8>.<8>.<8>I get the picture.<6> You don't have to say anything more<8>.<8>.<8>.
KO Q06 B_Cloth <7>I'm surprised <14> gave me something so good!<680> <38>I bet he was totally guessing too.<6> <110>GAHAHA!<680><214>
KO Q06 B_Cloth <7>I'm actually surprised <14> knows what I like<8>.<8>.<8>.<680> <40>That might just change my opinion of him!
KO Q06 B_Cloth <40><41><14> is amazing!<680> <214>He knows exactly what I like!
KO Q06 B_Cloth <7>I'm surprised <14> gave me something like this!<680> <38>I bet it's just one of his favorites.<6><110> GAHAHA!<680>
KO Q06 B_Cloth <13>I guess <14>'s been observing things reaaally well,<8> huh?
KO Q06 B_Cloth <38>I don't want people to think<8> I like the same style as <14>, though. <110>GAHAHA!<680><214>
KO Q06 B_Cloth <18>Mm-hm, <14> has got good taste in clothes all right!
KO Q06 B_Cloth <13>You know, for something <14> chose,<8> this is actually pretty good!<680> <38>It might've been pure luck, though!
KO Q06 B_Cloth <53><2289>I feel bad for worrying him<8>.<8>.<8>.<619> <38>I should go and apologize as well.
KO Q06 B_Cloth <53><2289>I guess she was really worried<8>.<8>.<8>.<619> <7>Making a lady cry would dishonor me!<680> <38>I gotta go apologize as well!
KO Q06 B_Cloth <38>It makes no sense for both of us to be stubborn about a silly little thing!<680> <13>I'll go and apologize as well!
KO Q06 B_Cloth I wasn't thinking about it anymore,<670> but<6> I must've done something bad to her<8><8>.<8>.<8>.<619> <13>I'll go and say sorry as well!
KO Q06 B_Cloth <7>Hey, he was the one who decided to pick a fight with me!<680> <219>But I guess I should say sorry as well<8>.<8>.<8>.
KO Q06 B_Cloth <7>She needs to break her bad habit of jumping down people's necks for no real reason,<670> you know? <219>Well,<8> I should still say sorry to her<8>.<8>.<8>.
KO Q06 B_Cloth <13>Anyway,<670> I'm glad <14> did this for me. That was pretty cool of <1698>h<996>#x0;<997><998>.
KO Q06 B_Cloth <214>Anyway,<8> I think I understand how <14> feels now!<680> <18>I should go apologize as well!
KO Q06 B_Cloth <214>Anyway,<8> I understand <14>'s side of things a bit better now.<680> <18>I gotta go and apologize as well!
KO Q06 B_Cloth <38>His taste in clothing aside,<680> <18>I'd better go apologize as well!
KO Q06 B_Cloth <38>Whatever her taste in clothing is,<680> <18>I'd better go apologize as well!
KO Q06 B_Cloth <38>He always tries so hard<8> but never gets anywhere<8>.<8>.<8>.<6> <214>Anyway,<8> I should probably apologize as well!
KO Q06 B_Cloth <38>She tries so hard sometimes,<8> but she hardly ever gets anywhere<8>.<8>.<8>.<6> <214>Anyway,<8> I should apologize as well!
KO Q06 B_Cloth <7><41><14> picked these out for me,<680> <13>so I should respect <1698><997><6600><998> feelings!<8>
KO Q06 B_Cloth <38>I should probably go and apologize to <14> as well!
KO Q06 B_Cloth <38>Hey, it's the thought that counts!<670>
KO Q06 B_Cloth <18>But hey, at least I understand how <14> feels!<680> <214>I should really go apologize to <1698>h<996>#x0;<997><998> as well!
