KO Q11 GreetB <38>Heh.<6> I already took my <375>medicine<375>, so I'm just about OK now!<30><13>My fever is going down,<6> so I should be all better real soon!
KO Q11 GreetB I ended up relying on <375>medicine <375>for the first time in what feels like a really long time. <38>I couldn't just pretend I was OK, <13>but thanks to the <375>medicine<375>,<6> I'm sure I'll be back to 100 percent soon!
KO Q11 GreetB Today was the first time in a long time that I had to rely on <375>medicine <375>to start feeling well again. <13>But it helped me feel a whole lot better. At this rate,<6> I'll be recovered in no time at all!
KO Q11 GreetB <13>I'm feeling much better thanks to the <375>medicine <375>you gave me!<619> <18>I'm just about fully recovered too!
KO Q11 GreetB <13>Thanks to the <375>medicine <375><802><8> gave me,<6> I feel a lot better! <18>At this rate,<8> I'll be up again in no time!
KO Q11 GreetB <13>I took some <375>medicine<375>,<6> so I'm feeling a little bit better<8>.<8>.<8>.
KO Q11 GreetB <53><2289>I think the <375>medicine<375> finally started working<8>.<8>.<8>.<680> I'll probably get better really soon now<8>.<8>.<8>.
KO Q11 GreetB <13>I took some <375>medicine<375>,<8> so I'm gonna be all right!<6> Well, hopefully<8>.<8>.<8>.
KO Q11 GreetB <13>Thanks to the <375>medicine <375>you gave me,<6> I'm feeling a little better now.<8> At least, I think I am<8>.<8>.<8>.
KO Q11 GreetB <97>The <375>medicine <375>most likely started working, as I'm feeling a bit better.<30><13>I gotta be thankful to <802><6> since that's how I managed to get the <375>medicine<375> in the first place.
KO Q11 GreetB I already took my <375>medicine<375>,<6> so let's just hope I get better soon<8>.<8>.<8>.
KO Q11 GreetB <53><2289>I wish my <375>medicine<375><8> would work a lot faster,<6> <42><8>.<8>.<8>.
KO Q11 GreetB <13>I took some <375>medicine<375>!<619> <679>Ah,<6> I wanna get better as soon as possible<8>.<8>.<8>.
KO Q11 GreetB <679>I already took the <375>medicine <375>you said I should take<8>.<8>.<8>.<6> So I'll probably get better in no time,<8> I hope<8>.<8>.<8>.
KO Q11 GreetB <679>That <375>medicine<375> from <802><8>.<8>.<8>.<6> It started to work just a little<8>.<8>.<8>.<6> Well<8>.<8>.<8>.<6>at least I think it did<8>.<8>.<8>.
