KO Q03 Req <38>Hey, listen, don't laugh at me, OK?!<30><28>You've heard of time capsules, yes?<6> You know, those things where you send a message to your future self? <214>Well, I just made one!<6> <16>Wait. You have no idea what I mean? <7>GAH, a time capsule!<670> <31>Maaaan! Keep up!<8><30>Of course, the whole thing's just for fun. <16>I already made one,<8> so, well, I might as well bury it! Thing is, I'm a bit too embarrassed to bury it myself,<670> so you think you could do it for me instead?<796><797> Sure! Sorry. I can't.
KO Q03 Req <28>Hey, do you have a minute to talk?<619> <18>OK, so the other day I went ahead and made a time capsule! <7>Yeah, I KNOW it doesn't seem like it's something I'd do! Don't give me that look! I've got hobbies! <16>Well, because it'd seem weird for me to bury it,<8> I just left it as is, all unburied and stuff, but<8>.<8>.<8>. Don't you think it's kind of a waste to leave the project halfway done? <28>Could you maybe bury it for me? <31>C'mon,<6> <70>, I'm begging for your help here! Think you can help me out, just this once?<796><797> OK! Sorry. I can't.
KO Q03 Req <16>Hey, I've got quite an exhilarating event planned for today!<8> <18>Yup, I am looking to bury my time capsule! <16>Heh. You can be the one in charge of getting it buried!<670> <294>I know, a real honor!<8> <616>You up for some digging?<796><797> Sure! Sorry. I can't do that.
KO Q03 Req Are you sure?!<6> <214>That's so awesome! Well then,<8> here's the stuff!
KO Q03 Req Really?!<6> <214>OK, this is what I'm talking about.<8> I'm counting on you for this, so don't fail me, all right?!
KO Q03 Req All right!<6> <7>Hey, don't drop it, OK?!
KO Q03 Req <214>Whatev'.<6> Next time then!
KO Q03 Req <214>Cool.<8> You can find the time capsule in the <375>letters<375> section in your stuff. Thanks for helping out, <70>!
KO Q03 Req Hey, <7>you take way too long to bury a little time capsule,<6> so I'll just do it myself!<8> <7>Give it back to me, OK?!
KO Q03 Req <167>Whaa?!<680> <7>You went and lost my time capsule?!<8> Why would you do that?!
KO Q03 Req <26>Huh?!<6> <7>What?! Why'd you open my time capsule?!<8> Did I SAY you could do that?!<8> <128>No, I didn't!
KO Q03 Req Honestly,<8> I was looking forward to opening it back up,<670> but I guess we can't do anything about it now.<8>
KO Q03 Req Hey, hey<8>.<8>.<8>.that's no time capsule!
KO Q03 Req <214>Cool!<6> Let's take this time capsule and<8>.<8>.<8>.<8><26>huh?! What's this?!<2289> <7>Someone's opened the capsule!<670> <287>Was it you?! <31>Opening a time capsule is the best part, you know?!<6> Gimme a break! <354>Man,<670> that makes me disappointed<8>.<8>.<8>.
KO Q03 Req <121>Whaa?!<6> <7>Did you open it without my permission?!<670> And then you lost it?!<8> Just gone like that?! That's not funny! Not one bit! You went too far with this.<6> <354>I mean, wow, that's just mean<8>.<8>.<8>.
KO Q03 Req <214>Hurrah!<670> Thanks!<6> All right, why don't we go ahead and open it then?
KO Q03 Req <214>Speaking of which,<670> I seemed to put in <77><834>.<6> Oh, and also this fancy letter!
KO Q03 Req <214>Ta-da!<6> See? My absolute favorite<8> <834>! Hooray!<6> There's also a letter!<8> Cool!
KO Q03 Req <16>Let's see<8>.<8>.<8>.<8><28>huh?<6> Hey, what's this? <16>Oh, <77><834>!<30><214>I think I grabbed something that was just lying around the house and put it into the capsule.<670> <110>GAHAHA!<680><214> <40>Ah, there's a letter too!<670> <53>Let's see<8>.<8>.<8>.
KO Q03 Req <38>Heh heh.<8> This is a bit embarrassing!<6> I should've put a bit more thought into writing it, huh?! <110>GAHAHA!<680><214>
KO Q03 Req <214>I'll give this to you as a thank-you.<8> So here ya goone recently dug gift: <77><834>!
KO Q03 Req <214>Man, I owe you some thanks!<6> Here, have my <834>!<8>
KO Q03 Req <214>Well,<8> thanks!<6> Check your mail a bit later, and I'll send you something to show my appreciation!
KO Q03 Req <214><670>Thanks for your help with that craziness!<8> I really appreciate it! Let's hang out again!<6> <41><42>!
KO Q03 Req <7>Hey now<8>.<8>.<8>. What gives?!
KO Q03 Req <26>What?!<6> <16>I didn't ask you to do that,<8> but you just dug it up anyway?<30><36>Oh well.<8> I was thinking it was about time to dig it up,<8> <18>so I guess that's just good timing! Cool. Let's open up the time capsule together and<8>.<8>.<8>.<8><16>huh?!<6> <7>Hey, what's up with this?!<670> It's already open! Did you open it without asking me?! <31>But opening the capsule is the BEST part! It's like unwrapping a present! <354>Man, that's super disappointing<8>.<8>.<8>.
KO Q03 Req <26>What?<670> <16>You dug it up,<8> even though I didn't ask you to do that yet?<30>Oh well.<8> <18>It's probably about time to anyway,<8> <616>so good thinking!<8> All right, let's open up the capsule together! <8>.<8>.<8>.<8><16>Huh?!<6> <121>Whaaa?!<670> <7>You kidding me?!<670> You lost the time capsule?! All the stuff inside's just gone?! <36>Man, I can't believe it!<670> You went too far with this<8>.<8>.<8>.<8> <354>Bummer.
KO Q03 Req <26>Huh?!<670> <16>You dug up the time capsule for me?!<8> <214>Heh. I completely forgot about it!<670> Thanks! <40>Let's open it together then!
KO Q03 Req <26>Oh?<670> What's this?<8> Huh, <18>it looks like <16><77><834>! <6><214>Heh. What was I thinking? <16>Hey!<8> There's also a letter<8>.<8>.<8>.
KO Q03 Req <214>Hey,<670> <77><834>!<6> For some reason,<8> <212>I had such a close attachment to this back in the day. <53>Hey,<8> there's even a letter here<8>.<8>.<8>.
KO Q03 Req <26>Huh?!<670> It looks like I somehow put in <16><77><834>!<8> Man! <6><38>I didn't take this seriously at all! <16>And let's see,<8> <53>what'd I write on the letter I stuffed in<8>.<8>.<8>.?
KO Q03 Req What was I trying to say?!<670> <38>I should really take more time when writing stuff, huh?!<6> <110>GAHAHA!<680><214>
KO Q03 Req <214>Hey, here's an idea! Why don't you take my <834> as a thank-you gift?
KO Q03 Req <214>I gotta thank you somehow!<6> Here. Take my <834>!<8> <18>Now we're even, yeah?
KO Q03 Req <214>Well,<8> thanks!<6> I'll send you something in the mail later.<8> <13>You know,<8> as a way to show I mean it!
KO Q03 Req <214>We should really get together again sometime and do something fun!<8> You know,<8> <40>like more time capsules!
KO Q03 Req <26>Huh?!<670> Why would you open it without asking me?!<2289> <7>Never mind!<6> Just give it back!
KO Q03 Req <354>Next time I ask you for a favor,<6> why don't you listen to me, OK?
KO Q03 Req <121>Huh?!<6> It's empty!<30><354>Man<8>.<8>.<8>.<6> <128>You swiped it! Next time you do something like this,<670> ooh, you're gonna pay big time!
KO Q03 Req <26>Huh?!<6> <7>Hey, don't open my capsule without my permission!<30> .<8>.<8>.<8>And on top of that, the stuff I put inside <36>is all gone!<8> <7>Aw, pancakes,<670> give me a break already!
