KO Q12 Con <16>I'm counting on you<6> <214>to collect all the signatures needed for <3082>!
KO Q12 Con <214>I'll be waiting for the signatures<6> for <3082>!
KO Q12 Con <214>I'm counting on you<6> to collect every last signature for <3082>!
KO Q12 Con Go collect <375><863><3109> signatures <375>from <375>anyone in another town<375>.<8> Hurry! <7>Time's a wastin' and I ain't gettin' younger!
KO Q12 Con Go collect signatures from <375><863><3109> boys<375><670> <375>from any other town<375>!<8> C'mon! Don't dance around! There's work to do!
KO Q12 Con Go collect signatures<8> from <375><863><3109> men from other towns <375><375><21140><21141><375> <375>but are loyal and compassionate<375>! You know, guys just like me!
KO Q12 Con Go collect<8> <375><863><3109> signatures <375>from <375>dog- like people<8> from other towns<375>.<670>
KO Q12 Con Go collect<8> <375><863><3109> signatures <375>from <375>cat- like people<8> from other towns<375>.<670>
KO Q12 Con Go and collect<8> <375><863><3109> signatures <375>from <375>squirrel-like people<8> that live out in other towns<375>.<670>
KO Q12 Con Go collect<8> <375><863><3109> signatures <375>from <375>rabbit- like people<8> living in other towns<375>.<670>
KO Q12 Con Go collect<8> <375><863><3109> signatures <375>from <375>duck- like people<8> from other towns<375>.<670>
KO Q12 Con Go and collect<8> <375><863><3109> signatures <375>from <375>mouse-like people<8> that live out in other towns<375>.<670>
KO Q12 Con Go collect<8> <375><863><3109> signatures <375>from <375>frog- like people<8> from other towns<375>.<670>
KO Q12 Con Go collect<8> <375><863><3109> signatures <375>from <375>horse- like people<8> from other towns<375>.<670>
KO Q12 Con Go collect<8> <375><863><3109> signatures <375>from <375>bear- like people<8> from other towns<375>.<670>
KO Q12 Con Go and collect<8> <375><863><3109> signatures <375>from <375>penguin-like people<8> that live out in other towns<375>.<670>
