KO Q04 3P_Fu <0><3><4><69><2><3><214>Oh,<8> <70>!<6> You're back, huh?
KO Q04 3P_Fu <0><3><4><69><2><3><214>Oh, good, <70>!<15> Thanks for taking the time to bring her over here!
KO Q04 3P_Fu <0><3><4><69><2><3>Ha!<6> You're back!
KO Q04 3P_Fu <0><3><4><69><2><3><7>Hey, you!<8> <41><70>!<6> What took so long?!<15> <36>I got tired of waiting!
KO Q04 3P_Fu <0><22><2><1><4><5>Umm<8>.<8>.<8>.<6><28>did you need to talk to me, <6><4010>
KO Q04 3P_Fu <0><22><2><1><4><5><31><48>,<6> you asked me to come over out of the blue. Did something happen? Are you all right?
KO Q04 3P_Fu <0><22><2><1><4><5><48>,<6> <28>what did you need me for? Did I do something bad?
KO Q04 3P_Fu <0><1>I thought I should return this thing<6> I borrowed from you a while ago!<2289> Sorry I took so long,<6> <42>!
KO Q04 3P_Fu <0><22><72>Oh!<6> My <834>!<15> <214>I guess I did lend this to you.<30><13>Let me know anytime you need to use it again,<8> <42>!
KO Q04 3P_Fu <0><1>Well, it's nothing important,<6> but I was in the store yesterday and I found that thing you wanted<8>.<8>.<8>.<30><40>So I bought it for you!
KO Q04 3P_Fu <0><22><26>Oh my!<6> You bought me <77><834>?!<30><141>Thank you so much!<6> How did you know what I was hoping for?<30><219><48>,<6> you're such a softy, aren't you?<8> <41><42>!
KO Q04 3P_Fu <0><1>When I was taking a walk yesterday,<6> I found this thing<8>.<8>.<8>.<15> <28>Isn't it yours?
KO Q04 3P_Fu <0><22><53>Hmm... Is this<8>.<8>.<8>.<6><28>my <834>?<30><18>Yes, this is mine!<15> <214>I knew I couldn't find it lately, <318>but I hadn't realized I'd lost it<8>.<8>.<8>.<30><214><41><48>!<6> Thank you so much for finding it for me,<8> <42>!
KO Q04 3P_Fu <0><1><53>I don't necessarily hate sweets,<8> <7>but sweets sold in stores are just TOO sweet, you know?<15> <36>I just need something with a more savory taste<8>.<8>.<8>.<30><18>You're good at baking stuff,<6> aren't you?<30><38>Could you make something for me that isn't too sweet,<8> <42>?
KO Q04 3P_Fu <0><22><26>Oh!<6> Sweets that aren't too sweet?<30><214>If that's what you want,<6> how about using fruits instead of sugar as an alternative sweetener? <649>Ooh, there are so many kinds of recipes<8>.<8>.<8>.<15> <25>I'm starting to feel really motivated all of a sudden! <87>I'll bring it over to you once it's ready,<8> <42>!
KO Q04 3P_Fu <0><1><28>You know how it seems like people in town are scared of me?<8> How they run in fear?<8> <41><42>? I started to think it's because of the way I talk,<6> so I'm trying to learn how to speak all nice and stuff. <18>I can't think of anyone else but you when it comes to speaking nicely to all those jerks!<8> <41><42>! <214>Yo!<6> Professor <14>!<15> Could you teach me how to speak all proper like you?
KO Q04 3P_Fu <0><22><53>I never noticed I spoke so nicely<8>.<8>.<8>.<15> <561>So I can't really teach you.<30><18>This is just how I naturally speak, so it'd be hard to know what I'm doing different,<8> <42>. I'm sorry for not being much help<8>.<8>.<8>.<30>But,<6> <48>,<8> <214>I believe the way you speak now fits you the best!<15> I don't think you're that scary!
KO Q04 3P_Fu <16><6>Well, I shall get going!<30><2><69><0><5><214><41><70>,<6> thank you for taking the time to bring me over here,<8> <42>!
KO Q04 3P_Fu <16>.<8>.<8>.<8>Well,<6> I should be going home now,<8> <42>.<30><2><69><0><5><214><41><70>,<6> please be sure you get your reward from <48> before you leave, OK?
KO Q04 3P_Fu <13>Well then, I'll go home now,<8> <42>.<16><30><2><69><0><5><6><214><41><70>,<6> thank you for walking me here!
