KO Q01 Req <16>Hey, <70>. <670>You any good at <28>catching bugs?<30><16>I'm pretty much the best<8>.<8>.<8>.<30>Except for one kind.<8> I really want <77><834>,<8> but those puppies are hard to catch! <16>So <8>I decided to swallow my pride and ask you.<6> Could you <28>catch me <77><834>?<796><797> No sweat! Impossible!
KO Q01 Req <16>Hey,<8> you know what <77><834> is,<8><28> don't you? <16>Any chance you can snag one for me?<670> My,<8> uh,<8> bug net has a hole in it.<796><797> Sure thing! No way!
KO Q01 Req <16>I have a big favor to ask you.<8> So listen down and settle up.<8> Er<8>.<8>.<8>.<6> Settle down and listen up! You've heard of a bug called the <834>, right?<30>It's hard to catch, and that makes it pretty valuable to collectors.<30>I really want one. <670>Do you think you could help me out?<30><16>I feel like you're up to the task,<8> so I'm hoping you'll say yes<8>.<8>.<8>.<670> <28>What do you think?<796><797> Yes! No!
KO Q01 Req <16>Hey,<8> have you ever caught <77><834>?<30>I've been trying my best,<8> but I'm starting to think it's just beyond even my considerable skills. <16>I know this is asking a lot,<670> but if you see one,<28> will you grab it for me?<796><797> No problem! No way!
KO Q01 Req <214>You're good at catching bugs, right?<670> <16>Even if you're not, <8>just hear me out!<30>My niece keeps asking me to give her a <375>butterfly<375>,<8> but I just can't seem to catch one. <16>Any kind would do.<8> <28>Think you can snag a butterfly for me?<796><797> Sure! No way!
KO Q01 Req <214>You're good at catching bugs, right?<670> <16>Even if you're not, <8>just hear me out!<30>My niece keeps asking me to give her a <375>horned beetle<375>,<8> but I just can't seem to catch one. <16>Any kind would do, but do you think you could go out and catch a horned <28>beetle for me?<796><797> Sure. No way!
KO Q01 Req <214>You're good at catching bugs, right?<670> <16>Even if you're not, <8>just hear me out!<30>My niece really wants a <375>stag beetle<375>,<8> but I just can't seem to catch one.<30><16>Any kind will do.<8> <28>Think you can catch a stag beetle for me?<796><797> I'll try! No way!
KO Q01 Req <214>You're good at catching bugs, right?<670> <16>Even if you're not, <8>just hear me out!<30>My niece keeps asking me to get her a <375>cicada<375>,<8> but I just can't seem to catch one. <16>Any kind would do.<8> Do you think you could<28> catch a cicada for me?<796><797> Sure! No way!
KO Q01 Req <214>You're good at catching bugs, right?<670> <16>Even if you're not, <8>just hear me out!<30>My niece keeps asking me to give her a <375>dragonfly<375>,<8> but I just can't seem to catch one. <16>Any kind would do.<8> Can you go out and<28> catch a dragonfly for me?<796><797> Sure thing! No way!
KO Q01 Req <16>I've been having trouble catching <77><834> lately.<670> You <28>don't suppose they're extinct? <53>Maybe it's just me.<670> I think maybe my fishing skills are rusty<8>.<8>.<8>.<30><72>Could you maybe fish up a good <834><214> and bring it to me?!<796><797> Sure! No way!
KO Q01 Req You know how there's a fish called <4315><834><8>, right?<6> It's pretty common, I think. But maybe just not around here,<670> because I haven't been able to catch one at all. Say, <70>...<6>you think you could just go fish one up for me?<796><797> I'm on it! Nope!
KO Q01 Req <16>So, <70>. <670>I really hate to ask you this,<8> but<8>.<8>.<8>.<30><16>Any chance you could catch <77> <834> for me?<30><18>And,<8> of course,<8> I realize it's a rare fish and all,<670> so it may not be the easiest thing to catch. Believe me.<8> I've tried, and I just can't seem to get one!<30>You're my last hope.<6> Will you catch one for me?<796><797> Sure! No way!
KO Q01 Req <16>Hey, <670>have you ever caught <77><834>?<30>The other day I almost landed<8> <31>a HUGE <834><1915>Now<8> all I can think about is how the one that got away is swimmin' around out there laughing at me! <16>Maybe you can catch it for me so I can have my revenge?!<30><18>It won't be easy, <6>but I know you can do it! <214>Just bring it to me when you finally catch it!<796><797> Sure! No way!
KO Q01 Req <16>Hey,<8> you like to fish, right?<6> I have a favor to ask.<8> <28>Will you hear me out?<30><16>I want you to catch and bring me a <375>river fish<375>.<8> Any kind will do.<30>What do you think?<670> Easy, right?!<796><797> No problem! No way!
KO Q01 Req <16>Hey,<8> you like to fish, right?<6> I have a favor to ask,<8> so hear me out.<30><16>I want you to catch and bring me an <375>ocean fish<375>.<8> Any kind will do.<30>What do you think?<670> Easy, right?!<796><797> Sure! No way!
KO Q01 Req <72>You really don't mind?!<619> Sweet! <214>That's awesome!<680> Do your best!<6> <41><42>!
KO Q01 Req <72>Whoa!<670> You'll really do it?!<6> <214>Now I'm all excited!<6> <41><42>!
KO Q01 Req <36>Yeah, I figured.<670> It IS a rare catch, after all<8>.<8>.<8>.<670> <214>No worries. <8>See ya later!
KO Q01 Req <36>Yeah, I figured you might say that. <6> It's not the kind of challenge you say yes to lightly. <214>Sorry for asking. <670>Don't fret over it. Just forget I bothered you.
KO Q01 Req <72>Really?!<6> <214>Nice!<8> I'll be waiting!
KO Q01 Req <72>Whoa!<6> <214>Thank you!
KO Q01 Req <72>That's my <70>!<6> <214>You're the best!
KO Q01 Req <72>Yeah!<670> That's what I wanted to hear!<6> <214>I'll be waiting!
KO Q01 Req I see.<6> <214>Well, <8>maybe I'll run into you a bit later!
KO Q01 Req <214>Haha!<8> Well, you can't blame me for trying!<6> See you later!
KO Q01 Req <26>Oh. <6><16>Well, that's too bad!
