KO Q09 Walking <25>I clean my house every day,<8> just in case guests ever randomly stop by!<670>
KO Q09 Walking <38>Just to let you know in advance,<15> my room hasn't hit perfection yet,<6> OK?<30><25>After all,<6> my ideals ARE set pretty high!<6> <41><42>!
KO Q09 Walking <26>What's up?<6> <7>Let's go already!<30><38>You know where my house is located,<670> right?!<30><13>If you're not sure,<670> you can always just check it on the map!
KO Q09 Walking <26>What's up?<15> <16>You can get to my place<15> <6><28>without needing any help, right? <13>Cool.<8> Let's get going,<6> <42>!
KO Q09 Walking <219>Now that I know you're coming over<8> to judge my room,<15> I'm beginning to feel unexpectedly nervous!
KO Q09 Walking <26>Oh, hey,<15> this is the first time you've been invited to my place, right?<6> <41><42>?
KO Q09 Walking <670><28>This is the first time you've come to my house to hang out, right?<30><214>I'm excited to see what you think about my room!<6> <41><42>!
KO Q09 Walking <28>This is the first time I've invited you over, right?<30><44>Welcome to <963>'s world!<15> <38>That's how it is! <6><110>GAHAHA!<680><214>
KO Q09 Walking <13>You've been over before, haven't you?<6> <41><42>!
KO Q09 Walking <53><2289>I can't remember<6> if I've rearranged the stuff in my room since you last saw it<8>.<8>.<8>.<15> <38>I forgot already.<6> <110>GAHAHA!<680><214>
KO Q09 Walking <38>You've seen my room before,<670> so it might not be as new and exciting as it was the first time you came over.<15> <7>But I'm sure you'll feel something good once you get there anyway!
KO Q09 Walking <31>Hey,<8> wait!<619> <7>Today we're heading to MY house,<670> not yours! You forget or something?<6> <41><42>?
KO Q09 Walking <31>Hey, hey,<6> we're not heading to the beach right now!<97> <7>We're going to my HOUSE,<8> remember?!
KO Q09 Walking <26>Huh? <8>Are you going somewhere?!<680> <16>If that's the case,<670> <28>do you want to come over some other time?<1308><1099> Let's hang out now! Let's do this later.
KO Q09 Walking <7>Then stop loitering around, and let's go to my house already!<8>
KO Q09 Walking Oh, all right then.<15><30><13>Well, feel free to come over some other time!<6> <41><42>!
KO Q09 Walking <26>What?<15> Do you have something to do on Main Street?<619> <16>If that's the case,<6> <28>do you want to hang out later?<1308><1099> Let's hang out now! Let's do this later.
KO Q09 Walking <7>Then stop dancing, and let's just get goin' already!<8>
KO Q09 Walking All right then.<15><30><13>Come over some other time when I ask again!<6> <41><42>!
KO Q09 Walking <31>Oh,<8> hey!<15> This is <48>'s house!<619> .<8>.<8>.<6><121>Wait<6><38>you were just joking, right?!<30><214>Whatever. <6>Let's just keep walking toward my house!<6> <41><42>!
KO Q09 Walking <28>What happened?<15> <7>Let's keep going already,<6> <42>!
KO Q09 Walking Hey,<8> <70>!<619> <219>I know I invited you over today and all,<8> but<8>.<8>.<8>.<30>I didn't think we were gonna walk around this much.<8> <248>I don't have any time left to hang out!<670> <13>I promise I'll invite you over some other time!<97> <616>Sorry!<6> <41><42>!
KO Q09 Walking Hey,<8> <70>!<619> <219>I know I invited you to come hang out,<8> but<8>.<8>.<8>.<30>It's already late,<6> so can we cancel our plans tonight?!<30>I'll definitely invite you over again some other time!<97> Sorry about that!<8> <248>I just get tired!<6> <41><42>!<16>
KO Q09 Walking <87>All right!<8> Here we are!<680><214><619> <16>Just gimme a second to open the door<8>.<8>.<8>.<8>
KO Q09 Walking <40>We arrived<8> at last!<619> <16>Now just wait a second here<8>.<8>.<8>.<8>
KO Q09 Walking <40>That's my house!<619> <16>All right,<8> come on in and let's do this!
KO Q09 Walking <121>Hey, wait<6><31>why are you leaving me behind like that?!
KO Q09 Walking <128>OY,<8> come on!<619> Didn't you hear me when I told you to wait for me?!<30><36>That's it.<8> I quit!<6> Forget about our plan!<15> <7>See you later!<569>
