KO Q04 3P_Bo <0><3><4><69><2><3><214>Oh,<8> <70>!<6> You're finally back?
KO Q04 3P_Bo <0><3><4><69><2><3><214>Good, <70>!<15> Thanks for taking the time to bring him over here!
KO Q04 3P_Bo <0><3><4><69><2><3>Ha!<6> You're back!
KO Q04 3P_Bo <0><3><4><69><2><3><7>Hey, you!<8> <41><70>!<6> <7>What took you so long?!<15> <36>I was getting tired of waiting for you!
KO Q04 3P_Bo <0><22><2><1><4><5>Hey, <48>!<6> <28>Why did ya ask me to come all the way here? Is it somethin' serious,<8> <42>?
KO Q04 3P_Bo <0><22><2><1><4><5><48>,<6> <31>by any chance, <6>did I<8>.<8>.<8>.<6> do something wrong?
KO Q04 3P_Bo <0><22><2><1><4><5><48>!<6> You wanted me to come all the way here! <28>Is there something important you needed?
KO Q04 3P_Bo <0><1>I thought I should return this thing<6> I borrowed from you a while ago!<2289> <212>Sorry it took me so long!
KO Q04 3P_Bo <0><22><26>Ahh!<6> My <834>!<15> <28>Did I really lend this to you?<6> <214>I musta completely forgot!<30><8>.<8>.<8>.<6> So this is what you needed to talk to me about?<30><110>I was a bit scared.<6> I thought I'd done something bad,<8> <42>.<15><13>
KO Q04 3P_Bo <0><1>Well,<8> it's not super important, but I found that thing you were looking for in the store the other day<8>.<8>.<8>.<30><40>So I bought it for you!
KO Q04 3P_Bo <0><22><26>Wow!<15> You really got me <77><834>?!<30><53>Wait, I was looking in the stores for something? I don't remember that at all<15> <8>.<8>.<8>.<15><40>Well,<8> thanks anyway!
KO Q04 3P_Bo <0><1>When I was taking a walk yesterday,<6> I found this thing<8>.<8>.<8>.<15> <28>Isn't it yours?
KO Q04 3P_Bo <0><22><26>Ahh!<15> It's my <834>!<30><214>I was bummed 'cause I thought I'd lost it! <87>Thanks for finding it for me,<6> <48>!<8> <41><42>!
KO Q04 3P_Bo <0><1><18>Little bit ago, someone gave me some <33>, and I know you really like that stuff. I figured I'd share it with you, <214>but when I looked more closely, it was past the expiration date!<15> <110>GAHAHA!<680><13>
KO Q04 3P_Bo <0><22><121><1152>Whaaat!<8> Come on!<15> <354><41><33><8>.<8>.<8>.<6> I wanna eat some so bad!<30><649>I bet it was sweet and sugary<6> and sooo yummy,<8> <42>!<30><31>Be sure to let me know when you get some more, OK?!
KO Q04 3P_Bo <0><1> Recently,<6> I've had a hard time falling asleep at night<8>.<8>.<8>.<30><28>You don't have that problem, right?<15> Can you give me some advice?
KO Q04 3P_Bo <0><22>Hmmm<8>.<8>.<8>.<6> I've never had a night that I couldn't sleep, so I don't know how you feel<8>.<8>.<8>.<30><26>But,<6> <48>!<15> <38>Why don't you stop drinking coffee before you sleep?<8> <41><42>?
KO Q04 3P_Bo I'd probably better head out right about now, <48>.<6><30><367>Heh heh.<6> I have some half-eaten <355> at home,<8> <42>!<16><30><2><260><0><5><41><70>,<6> thanks for bringing me here,<8> <42>!<15> Make sure you get your reward, OK?<30><616>See ya!
KO Q04 3P_Bo <214>I guess I'm done here?<30>If so,<6> I'll go head home now, OK, <48>?<8> <41><42>!<30><616>See you later!<6> Bye-bye!<0><5>
KO Q04 3P_Bo <2><6606>,<6> I think I've taken care of everything here.<30><2><1><0><5>Well,<6> I gotta get something to eat, so I'll head home now or something, <48>.<8> <41><42>.<30><354>Gah, I'm so hungry!
