KO Q12 Req I'm collecting signatures for <3082>,<6> but I don't have enough people yet. <16>If by any chance <8>you're planning on going to another town today,<670> I need to ask a favor<8>.<8>.<8>. <28>Can you collect signatures from the other towns along your way? I need 'em before I go to sleep tonight.<796><1099> Sure! No, not today.
KO Q12 Req Hey, <670><28>do you have any plans having to do with town traveling today? <16>If so,<8> I gotta ask you a favor!<8> I'm trying to collect signatures for <3082>,<670> but I still have a long way! <16>If you could collect signatures from other towns,<6> that would be helpful! I just need 'em before I go to bed. Will you do that for me? Please? C'mon, help <77><46> out!<796><1099> Sure! No, not today.
KO Q12 Req I'm out collecting signatures for<8> <3082>,<670> but it's not an easy job. <72>Ah, I have an idea, <8><70>!<680> <16>Do you have any plans <8><28>to travel to another town today? <16>While you're out of town,<8> can you collect signatures for me?! I'd just need them before I go to bed!<796><1099> Sure! No, not today.
KO Q12 Req Oh, OK. <670><214>My bad!<6> I guess I won't force you to do it then.<6> <13>Maybe I can convince you another time!
KO Q12 Req <214>All right. <8>I got it!<670> Sorry for the weird request!<6> I guess don't worry about it! I'll finish it somehow!
KO Q12 Req <214>Hah! <8>You can't do it?<6> Yeah, <8>that would end up being a lot of work!<6> Well, maybe next time!
KO Q12 Req <72>Oh?!<670> Are you sure?<6> <214>That would be super helpful!<30><16>All right then! <8>Anyone from <375>other towns <375>would do!<6> Can you go get me <375><863><3109> signatures<375>? That's all I need!<8> Here's the signature form! And remember, I need that back before I head to bed tonight!
KO Q12 Req <72>Nice!<670> <214>That would really help me out!<30><16>All right! <8>Any males from other towns would do!<6> Go ahead and get me <375><863><3109> signatures<375>.<8> Remember, only from guys, OK?<6> Here's the signature form!
KO Q12 Req <72>Oh!<8> You'll really do it for me?!<6> <214>That's super awesome!<30><16>All right then!<8> So go and get me <375><863><3109> signatures<375><8> from people living in other towns! But there's one condition I've gotta ask here<8>.<8>.<8>.<30><18>Only <375>men who have an attitude <375><8><375>but are loyal and compassionate<375><21141> like me<375><8><16> can sign the petition!<8> Here's the signature form!
KO Q12 Req <214>Thanks in advance!<8>
KO Q12 Req <214>I'm counting on you!<8>
KO Q12 Req <214>I'll leave it all to you,<8> OK?
KO Q12 Req <72>Oh, <8>are you sure?!<6> <214>That'll really help me out of a bind!<30><16>All right then!<8> Go find people in other towns who <375>look like dogs<375><670> and collect <375><863><3109> signatures<375>!<8> Either male or female is fine!<6> Here's the signature form!
KO Q12 Req <72>Oh, <8>you're sure?!<6> <214>That would be awesome!<30><16>All right then!<8> Go find people in other towns who <375>look like cats<375><670> and collect <375><863><3109> signatures<375>!<8> Male or female, doesn't matter.<6> Here's the signature form!
KO Q12 Req <72>Hey, <8>you'll do it?!<6> <214>Thanks so much!<30><16>All right then!<8> Go find people from other towns who <375>look like squirrels<375><670> and collect <375><863><3109> signatures<375>!<8> Either males or females will work.<6> Here's the signature form!
KO Q12 Req <72>Oh, <8>you'll really do it?!<6> <214>That's gonna help me a bunch!<30><16>All right then!<8> Go find people from other towns who <375>look like rabbits<375><670> and collect <375><863><3109> signatures<375>!<8> Male or female, it doesn't matter!<6> Here's the signature form!
KO Q12 Req <72>Oh, <8>are you sure?!<6> <214>That's gonna help me a lot, thanks!<30><16>All right then!<8> Go find people in other towns who <375>look like ducks<375><670> and collect <375><863><3109> signatures<375>!<8> Male or female, either works fine!<6> Here's the signature form!
KO Q12 Req <72>Oh, <8>you'll do it?!<6> <214>That's great. I really appreciate it!<30><16>All right!<8> Go find people from other towns who <375>look like mice<375>,<8> and then collect <375><863><3109> signatures<375>!<8> Both males and females are fine!<6> Here's the signature form!
KO Q12 Req <72>Oh, <8>you're sure?!<6> <214>That would be really helpful if you could!<30><16>All right then!<8> Go find people from other towns who <375>look like frogs<375><670> and collect <375><863><3109> signatures<375>!<8> Either male or female would be OK!<6> Here's the form for signatures!
KO Q12 Req <72>Oh, <8>really?!<6> <214>That's gonna save me so much time!<30><16>All right then!<8> Go find people from other towns who <375>look like horses<375><670> and collect <375><863><3109> signatures<375>!<8> Men or women, it doesn't matter!<6> Here's the signature form!
KO Q12 Req <72>Oh, <8>are you sure?!<6> <214>That's really cool of you to help like that!<30><16>All right then!<8> Go find people from other towns who <375>look like bear cubs<375><670> and collect <375><863><3109> signatures<375>!<8> Either male or female would be OK!<6> Here's the signature form!
KO Q12 Req <72>Oh, <8>you really sure?!<6> <214>That totally helps me out!<30><16>All right then!<8> Go find people in other towns who <375>look like penguins<375><670> and collect <375><863><3109> signatures<375>!<8> I don't care if they're boys or girls!<6> Here's the signature form!
