KO Q06 B_Give <28>A delivery? For me?
KO Q06 B_Give <121>Waitso there's nothing for me?!
KO Q06 B_Give <26>Huh?!<680> <14> really sent me something? <53>Wonder why<8>.<8>.<8>.<8>
KO Q06 B_Give <26>What?!<680> Why would <14> send me something<8>.<8>.<8>.<8>?
KO Q06 B_Give <72>Ahh!<6> <13>Maybe it's that thing I lent to <14> a while ago!
KO Q06 B_Give <26>Huh?<680> It's something I left over at <14>'s place?
KO Q06 B_Give <26>Huh?!<680> <28>A package for me was sent to <14> by mistake?! Why?!
KO Q06 B_Give <72>Ahh!<680> <38>Now that you mention it,<6> I DID ask <14> to get it for me!
KO Q06 B_Give <28>I wonder what it is.<15> <7>Only one way to find out<8>.<8>.<8>.<8> <40>Let's open it up!
KO Q06 B_Give <18>Mm,<6> <77><834><8>.<8>.<8>.<619> <16>Hey, that's not bad at all.<6>
KO Q06 B_Give <40>Oh!<6> <41><77><834>!<15> <87>Snaps! The color is awesome!
KO Q06 B_Give <72>Oh!<6> <41><77><834>!<15> <214>I can totally get behind stuff like this right here!
KO Q06 B_Give <38>That's pretty good for <14>!<619> <44>Man, this might just change my opinion of <1698>h<996>#x0;<997><998>.
KO Q06 B_Give <13>Maybe it was unintentional,<6> but it always feels nice to get something you really like,<6> <42>.
KO Q06 B_Give <38>Heh!<6> Turns out <14> knows me pretty well!<6> <41><42>!
KO Q06 B_Give <23><2289>Hey,<6> <70>!<6> I've got an idea!<30><6><28>Can you guess what's inside this box?<619> <44>If you guess right, <8>I'll give you something nice!
KO Q06 B_Give <18>So<6> your guess is something along the lines of <77><2679>, right?<15> <7>Well, let's open it and find out<8>.<8>.<8>.
KO Q06 B_Give <40>You got it!<15> It's <77><2679>!<30><214>As I promised,<8> you get a prize!
KO Q06 B_Give <40>That's incorrect!<15> <41><77><2679> is the correct answer!<97> <38>Well, too bad<8>.<8>.<8>.<8><40>for YOU!<6><110> GAHAHA!<680><214>
KO Q06 B_Give <616>Well, <70>,<680> thanks for taking the time to come find me!
KO Q06 B_Give <38>I'm surprised <14> is really still thinking about our fight.<6><30><7>I'm not the type to complain about something forever.<8><619> <219>Well,<6> I'd better go and apologize too<8>.<8>.<8>.<30><13>Sorry for the trouble,<680> but thanks a lot for your help!
KO Q06 B_Give <13>I know you just brought me the <834>, but you can consider it a gift! <38>I don't need it anymore.<6> <110>GAHAHA!<680><214> <616>Anyway, <70>,<680> thanks for finding me!
KO Q06 B_Give Well,<6> aside from that,<6> <13>thanks for making the delivery!
KO Q06 B_Give Despite that,<6> <40>thanks for making the delivery, <70>!<30><214>Thanks to you,<6> I feel like <14> and I can finally patch things up!
KO Q06 B_Give <38>Man, <14> didn't really need to be so polite and wrap this up.<680> She's so considerate sometimes!
KO Q06 B_Give <38>Wow, I never expected <14> to ever return anything.<680><619> <214>Guess pigs will start flying now!<6><110> GAHAHA!<680><214>
KO Q06 B_Give <214>It's so nice of <14> to wrap something up before returning it!<6><619> <18>That's what makes her so special!
KO Q06 B_Give <38>So <14> still remembered?<15> Good for her, because I totally forgot!<619> <18>That's pretty impressive!
KO Q06 B_Give Man,<8> <14> definitely took his sweet time returning this to me!<15> <38>I was certain he'd forgot!
KO Q06 B_Give <38>Considering that <14>'s the one who borrowed it,<6> it came back fairly quickly. <110>GAHAHA!<680><214>
KO Q06 B_Give <72>Wow,<680> <14> even wrapped it up all nice!<619> <38>Hmm, yes. Good guy, that <14>!<6> <110>GAHAHA!<680><214>
KO Q06 B_Give <38>I'd tell him that if he had the time to wrap it, he could've returned it sooner.<2289> <40>But that's why I like him!
KO Q06 B_Give So then,<680> <28>what do you think's inside?<619> <13>If you can guess right, <670>I'll give you something nice!
KO Q06 B_Give <214>Thanks for bringing this to me!<680> Make sure you thank <14> for me as well!<30><1172>.<1172>.<1172>. <26><670>Oh!<6> <16>And to thank you, I'd like to give you...<44><1172>this!<8> <41><42>!
KO Q06 B_Give <72>Oh,<8><6> my <834>!<619> I thought I'd lost this for good!<680> <87>Man, that's awesome! I'm so happy!
KO Q06 B_Give <72>Ah,<6> my <834>!<619> I thought I'd lost it for good,<8> so I just bought a new one!
KO Q06 B_Give <219>Hey, <670><70>,<680> you can just have this for free. <670>Do you want it?<796><797> I want it! I don't want it.
KO Q06 B_Give <13>Oh,<6> you don't want it?!<619> <53><2289>I guess<6> I'll find someone else who does<8>.<8>.<8>.<30><13>Anyway,<8> thanks for bringing this to me, <42>!
KO Q06 B_Give <26>Really?!<680> <13>Here.<6> It's all yours!
KO Q06 B_Give <616>Well then,<8> I'll see you later! <6><41><42>!
KO Q06 B_Give I guess I have no choice.<680> I'll take it to a store and see if I can sell it.<30><13>Anyway,<8> thanks for making this delivery. I appreciate it!
KO Q06 B_Give Fine, fine.<680> I'll just take it to <375>Re-Tail<375> and sell it for a few Bells, maybe.<2289> <13>Well, thanks for the help!
KO Q06 B_Give <219><2687>Hey,<6> would you buy this from me for <375><863> Bells<375>?<1172><849><796><797> I'll take it! I don't want it.
KO Q06 B_Give <53><2289>Hmm.<6> So you don't want it<8>.<8>.<8>.<30><7>Fine.<680> I'll try to sell it to somebody else then!<15> <110>GAHAHA!<6> <41><42>!<680><214>
KO Q06 B_Give <26>Oh?<6> Are you sure?<15> <38>Well,<6> good!<8>
KO Q06 B_Give <13>Thanks for the help!<15> <40>And say hi to <14> for me!<6> <41><42>!
KO Q06 B_Give .<8>.<8>.<8>.<8>.<8>.<8><128>Wait.<670> You don't have enough money on you right now!
KO Q06 B_Give <38>Well,<6> what can I do?<680> You came all this way to make the delivery!<30><13>I'll make a dealyou can have it for whatever you've got on you!
KO Q06 B_Give <40>Never mind!<680> I'll just give it to you for free!<15> <13>That should serve as my little thank-you gift quite nicely!
KO Q06 B_Give <38>This might sound like I'm cheap,<6> but I'm sort of broke myself, so I can't sell it for less than that<8>.<8>.<8>. <13>Maybe next time!<6> <41><42>!
KO Q06 B_Give .<8>.<8>.<8>.<8>.<8>.<8><121>Wait<6>you don't even have ONE Bell to your name!
KO Q06 B_Give Sorry, but things aren't so easy for me either.<6> I can't go any lower on the price<8>.<8>.<8>. <13>Well,<8> maybe next time!
KO Q06 B_Give <87>All right,<6> here's a special deal!<680> <44>I'm giving this to you for free!<15> <214>Yeah, I'm just that nice!
KO Q06 B_Give <616>Well,<8> thanks again!<680> <13>And say hi to <14> for me!
KO Q06 B_Give <28>Huh?<680> I wonder what it is<8>.<8>.<8>.
KO Q06 B_Give <72>Ahh!<6> I see!<15> That's so cool! <41><77><834>!
KO Q06 B_Give <26>Whoa,<8> I remember now!<8> It's THAT!<619> <16>.<8>.<8>.<8><121>Oops,<6> I forgot I asked <14> for it,<6> so I bought one already<8>.<8>.<8>. <23><2289>Ah!<6> I have an idea!<15> <16>Would you like to buy this without knowing what's inside? Like a surprise? <38><2687>Think of it as a lucky grab bag!<15> How about <375><863> Bells <375>for it?<849><796><797> I'll buy it! I don't want it.
KO Q06 B_Give Hmm.<6> That's too bad!<30><38>Too scared to take the risk?<680> <41><77><834>. That's what the package contained. .<8>.<8>.<8><13>I guess it doesn't matter anymore.<6> Well, thanks for the delivery!<15> <616>Say hi to <14> for me!
KO Q06 B_Give <26>Oh!<6> You wanna buy it?!<15> <40>Yeah, that's the spirit!
KO Q06 B_Give <38>I hope you enjoy what's inside!<619> <13>Well, thanks again!<15> Say hi to <14> for me,<6> <42>!
KO Q06 B_Give .<8>.<8>.<8>.<8>.<8>.<8><128>But<670> you don't have enough money on you!
KO Q06 B_Give <38>Well,<6> I feel bad now.<680> You came all this way to make the delivery!<30><13>Tell you what. You can have this for however much you've got on you!
KO Q06 B_Give <40>Meh, never mind!<680> I'll give it to you for free!<15> <13>It's a sign of my gratitude! I mean, you DID come to help me.
KO Q06 B_Give <38>This might sound like I'm cheap,<6> but I'm kinda struggling with money,<680> so I can't sell it for a lower price<8>.<8>.<8>.<30><13>Sorry, but maybe next time!<6> <41><42>!
KO Q06 B_Give .<8>.<8>.<8>.<8>.<8>.<8><121>Wait<6>you don't even have a single Bell on you!<8> You're flat- stinkin' BROKE!<2289> <110>GAHAHA!<16>
KO Q06 B_Give <87>All right,<6> how about this?<680> <44>I'll just give this to you for free!<15> <214>It's my way of saying thanks for the help!
KO Q06 B_Give Sorry, but money ain't so great with me either,<6> so I can't lower the price for you right now<8>.<8>.<8>. <13>Well,<8> maybe next time!
KO Q06 B_Give <616>Well,<8> thanks again!<680> <13>And say hi to <14> for me!
KO Q06 B_Give <72>Ahh!<6> It's THAT thing!<15> <16>I ordered it thinking I could give it to you!<30><38>You're the one who delivered it to me,<8> so it's kind of silly,<6> but here you go,<6> <42>!
KO Q06 B_Give .<8>.<8>.<8>Will you open it now?<796><1099> Yeah, I'll open it! Later.
KO Q06 B_Give <13>Well,<6> it's nothing fancy,<6> so you can open it after going home!
KO Q06 B_Give <38>Heh!<6> <44><41><77><834>!<30><13>I thought you could use some more clothes!<15> Feel free to wear my style with pride!
KO Q06 B_Give <87>Heh!<6> <41><77><834>!
KO Q06 B_Give <38>For some reason,<6> I just thought this would be perfect for you!<619> <13>I hope you really like it!
KO Q06 B_Give <16>I felt like this would be a good fit for you after seeing your house.<619> <13>I hope you really like it!
KO Q06 B_Give <16>When I went to your place,<8> I thought this carpet would match everything!<6><619> <13>I hope you like it!
KO Q06 B_Give <16>When I visited your place, <8>I thought this wallpaper<6> would look perfect!<8><619> <13>I hope you use it soon!
KO Q06 B_Give To tell you the truth,<6> I ordered this intending to give it to YOU!<30><38>Of anyone,<6> <14> asked you to take care of it! Weird!<13> Well,<6> now you know the story,<6> so it's yours!
KO Q06 B_Give <219>Let's see<8>.<8>.<8>.<6> I should probably open it right away!
KO Q06 B_Give <18>Oh yeah,<8> I've been waiting for this!<6> It's <77><834>!
KO Q06 B_Give <40>It's so nice to have the actual thing in my hands!
KO Q06 B_Give <367><2289>Ahh, <8>my judgment was as perfect as always!<15> This is definitely a work of art if ever any existed!
KO Q06 B_Give <18>This is AMAZING!<15> <214>I'm totally happy with my purchase!
KO Q06 B_Give <40>Heh heh!<6> Brand-new stuff always puts me in a good mood!
KO Q06 B_Give <25>How is it?<680> Do I look good?!<2665><1099> You look great! It's all right. It looks pretty lame.
KO Q06 B_Give <18>I know, right?!<680> <38>It's almost like this was made just for me!
KO Q06 B_Give <13>I don't need those old clothes anymore,<6> so you can just have them if you'd like!<15> <38>It's <77><834>!<670> And it's still warm too.<6><110> GAHAHA!<680><214>
KO Q06 B_Give <214>Well, anyway,<6> thanks for coming all this way to make the delivery! <6><41><42>!
KO Q06 B_Give <26>What?<680> Is that what you think?!
KO Q06 B_Give <26>Huh?<6> Are you SERIOUS?!
KO Q06 B_Give .<8>.<8>.<8>You know,<6> that's fine!<15> <7>You'll get used to it as I keep wearing it.<8> <25>Eventually you'll come around!
KO Q06 B_Give <38><6>Hmm. I suppose I really don't need this <834> anymore,<670> so you can have it!
KO Q06 B_Give <13>Anyway,<680> thanks for coming all this way to deliver it to me!<6> <41><42>!
KO Q06 B_Give If you say so,<6> I guess I'd better stop wearing it<8>.<8>.<8>.
KO Q06 B_Give <38>I guess when I buy clothes,<6> I should always try them on before buying<8>.<8>.<8>.
KO Q06 B_Give <214>To be honest,<8> I feel like you would look better in this,<6> so you can have it.<8> I don't want it anymore!
KO Q06 B_Give Things didn't turn out so well,<6> but <214>thanks for making the delivery!
KO Q06 B_Give <18>I ordered this the other day and thought it was pretty tasty,<680> <44>so I wanted you to try it as well!
