KO Q06 B_Open <26>Huh?<680> <38><14> wants to give me <77><834>?<6> What's up with that?! <13>Hey, I'm not complaining.<6> It's always nice to receive a gift from someone!<6> <110>GAHAHA!<680><214>
KO Q06 B_Open <26>Huh? <8>You said it's from <14>?<20879> <38>Mmm,<8> <2519>s<1001>#x0; was still thinking about that fight we had, huh?<30><13>Gosh, I'd better go and apologize!
KO Q06 B_Open <72>Ah! <6>It's the <834> that <14> borrowed from me!
KO Q06 B_Open <72>Ah! <8><41><77><834>! Yeah, totally mine!<20879> <38>So I'd left my stuff at <14>'s place? Weird.
KO Q06 B_Open <26>What? My package was delivered<8> to <14><8> by mistake<8>.<8>.<8>.?<30>Weird.<8> How come it's unwrapped?<680> <7><3735><1180>S<1001>#x0; took the liberty of opening it?!<1308><1099> Actually, I opened it. Y-yeah, maybe...
KO Q06 B_Open <72>Hey! <8>It's that supersecret thing I asked <14><8> to get for me!<30>Wait a minute.<8> It's not wrapped?<680> <7>Did <2519>s<1001>#x0; already open it?!<1308><1099> Actually, I opened it. Y-yeah, maybe...
KO Q06 B_Open <13>Thanks for taking the time to make the delivery, <70>!
KO Q06 B_Open <13>Anyway,<670> thanks for delivering this!<30><18><41><70>, <8>thanks to you,<6> I think I can finally patch things up with <14>!
KO Q06 B_Open Just one thing<8>.<8>.<8>.
KO Q06 B_Open <7>This is supposed to be a gift, right?<6> Why would someone send a gift<670> without wrapping it first?<8><1308><1099> Actually... Y-yeah...
KO Q06 B_Open <38>Well,<8> I shouldn't complain after receiving a gift.<670> Something bad might happen to me!<680> <110>GAHAHA!<680><214> Thanks for coming all this way to deliver it to me!
KO Q06 B_Open <38>Maybe <14> was so desperate that <2519>s<1001>#x0; couldn't be bothered by such a minor detail.<6> I'd better go and apologize, I guess.<670> <13>Thanks for helping out!
KO Q06 B_Open <121>Say wha?!<670> You're the one who opened it up?! YOU?!<30><7>You know, <70>,<6> that's not a very cool thing to do.<670><30><8>.<8>.<8>.<8><38>But oh well. <8>You told the truth,<6> so I'll forgive you this time.
KO Q06 B_Open <7>But make sure this is the first and last time you do that, OK?!
KO Q06 B_Open Well,<8> you brought this here for me,<670> so I should really thank you in some small way.
KO Q06 B_Open <7>But really,<8> don't do something like that again!<6> <41><42>!
KO Q06 B_Open <38>Heh heh.<670> <14> gave it back to me without wrapping it<8>.<8>.<8>.<30>Would it be asking too much to want it wrapped?<6> Even just a bag or a box or something?<670> <13>Well, anyway,<8> thanks for bringing this to me!
KO Q06 B_Open <13>Thanks for taking the time to bring this to me!<6> And say thanks to <14> as well!
KO Q06 B_Open <13>I was about to give up on this!<8> I'm so happy to have it back!<680> <40>Thank you,<6> <42>!
KO Q06 B_Open <97>That's bad timing<8>.<8>.<8>.<6> <318>I just bought another one to replace it!
KO Q06 B_Open <38>Well, it's no use talking about it with you right now.<680> <13>Thanks for bringing it to me, though!
KO Q06 B_Open <121>What?!<670> So YOU'RE the one who opened it?!<30><7><41><70>,<670> that's totally not cool!<680> I can't believe you'd do that!
KO Q06 B_Open <8>.<8>.<8>.<8>Oh well, <8>you told me the truth,<6> so I'll forgive you this time.<30><38>I meant to give it to you anyway.<670><30><13>Things are a bit awkward now,<670> but go ahead and take this with you!<30><44>It's <77><834>!<680> <38>Oh,<8> you already knew that, huh?<6> <110>GAHAHA!<680><214>
KO Q06 B_Open Everything turned out OK,<8> but you still shouldn't open people's things without their permission!<670><30><616>Well, see you later,<6> <42>!
KO Q06 B_Open <649>Good fences make good neighbors!<6> <38>You understand my meaning,<6> right?
KO Q06 B_Open <212><2289>Heh heh.<8> So you want to learn more about me, is that it?<6> <8>.<8>.<8>.<8><38>Don't worry.<8> I'm just kidding.<6> <110>GAHAHA!<680><214>
KO Q06 B_Open .<8>.<8>.<8><13>Well,<8> you WERE honest with me,<670> so I'll forgive you this time!
KO Q06 B_Open .<8>.<8>.<8><13>Anyway,<670> you were honest with me,<6> so I'll forgive you this one time.
KO Q06 B_Open <7>Just make sure this is the first and last time you ever do it, OK?
KO Q06 B_Open <38>Well,<8> you took the time to bring this all the way out to me,<670> so I should thank you somehow! <13>Here. Why not take my old <834>?
KO Q06 B_Open <7>But please<8> don't do something like that ever again!<6> <41><42>!
