KO Q04 3P_Ot <0><3><4><69><2><3>Hey, <70>!<6> Thanks for helping out!
KO Q04 3P_Ot <0><3><4><69><2><3><214>Hey guys!<6> I was waiting for the two of you to come!<8> <41><42>!
KO Q04 3P_Ot <0><3><4><69><2><3><214>You're back, <70>! <7>What took so long?
KO Q04 3P_Ot <0><3><4><69><2><3><7>Hey, you!<8> <41><70>!<6> <7>What took so long?!<15> <36>I was getting tired of waiting.
KO Q04 3P_Ot <0><22><4><5><2><3>Hey,<8> <48>!<15> <28>I heard you wanted to talk to me?<8> <41><42>?
KO Q04 3P_Ot <0><22><4><5><2><3><36><48>,<6> please keep it short, OK? I'm really quite busy today.
KO Q04 3P_Ot <0><22><4><5><2><3>So,<8> <48>,<15> you asked me to come all the way over here, right?<6> <28>What do you need?
KO Q04 3P_Ot <0><1>Yeah, that thing I borrowed from you<6> doesn't seem to really fit my style very well,<8> <42>. <18>So I figured I should give it back to you!<15> <214>Here!<6> <13>Thanks just the same!
KO Q04 3P_Ot <0><22><26>Oh!<6> It's my <834>, isn't it?<30><36>I can't believe you couldn't make it work for you!<6> Hmm. Stubborn as always<8>.<8>.<8>.<15> <561>Meh,<8> whatever.<8> <41><42>.
KO Q04 3P_Ot <0><1><53>So that thing you were looking for<8>.<8>.<8>.<6> <13>Well,<8> it went on sale over at the store not long after you were there! <36>I bought it just in case,<6> <28>but did you still want it?<8> <41><42>?
KO Q04 3P_Ot <0><22><26>Wow,<8> <77><834>!<6> Really? For moi?<30><87>Thanks, <48>!<6> That makes me so happy,<8> <42>!
KO Q04 3P_Ot <0><1><53>Well,<6> I found this thing in front of my house<8>.<8>.<8>.<30><28>Isn't it yours?
KO Q04 3P_Ot <0><22><26>Ah, <77><6><834>?<15> That's certainly mine!<30><214>Now that I think back on things,<6> I suppose we did talk about it a while ago<8>.<8>.<8>. <18>Wow, <48>,<6> you have a really good memory, don't you?<30><214>I was saved by that memory this time!<15> Thanks,<8> <42>!
KO Q04 3P_Ot <0><1><318>Recently,<6> I've been having problems dealing with the generational gap between me and everyone else. <561>In other words,<6> I'm just feeling so old all of a sudden.<30>I can't keep up in conversations with the younger guys anymore<8>.<8>.<8>.<30><28>You've got a pretty good grasp of stuff from my time,<6> right?<8> <38>Could we have a good, long chat soon?
KO Q04 3P_Ot <0><22><26>What?<6> Did you call me over just so you'd have someone to talk to?<15> <36>It sounds like you're pretty lonely. <53>Hmm<8>.<8>.<8>.<6> I'd really like to entertain you, <8>but<8>.<8>.<8>.<561>I'm not sure we're actually from the same generation. <7>Don't you EVER tell anyone this,<8> but I'm a lot older than you!
KO Q04 3P_Ot <0><1><616>Hey, thanks for the other day!<30><53>You gave me a cup of water after I'd just eaten something really spicy, remember? <40>That glass of water saved my life!<15> <18>You've got a quick wit there<8>.<8>.<8>.<30>Let me give you some sort of reward in return,<8> <42>!
KO Q04 3P_Ot <0><22><28>Really? A reward?<15> <561>You don't have to do that!<13><30><214>You know why?<8> <13>Because I had a lot of fun seeing your puckered face,<6> <48>!<30><110>I can't remember the last time I laughed so much,<8> <42>.<15><13>
KO Q04 3P_Ot Well,<6> I'll head back home now.<30><2><69><0><5><41><70>,<6> <214>thank you for escorting me!<6> I had a good time walking with you! <616>See you soon!
KO Q04 3P_Ot OK<8>.<8>.<8>.<6> I'd better be going now.<30><2><69><0><5>Thanks for spending time with me today.<15> It was<8>.<8>.<8>.<8>enlightening.<8><616> See you later! <2289><41><42>!
KO Q04 3P_Ot All right!<6> I should go home then<8>.<8>.<8>.<30><2><69><0><5><41><70>,<6> thank you for escorting me here!<6> It was fun,<8> <42>!<30><44>Make sure you get a nice reward from <48>,<8> OK?<30><214>See you later. Take care!
