KO Q06 A_Req <212><2289>I actually have a present I'd like to give to <48>,<8> but I don't quite think I can do it myself. <28>So what do you say,<8> <70>?<619> <219>Can you do me a favor and deliver it for me? Huh?
KO Q06 A_Req Actually,<6> I recently had a fight with <48><8> because of something pretty silly. Yeah, my fault. <38>So<8> I wanted to apologize with a gift or something,<6> but I don't wanna be the one to hand it over. <219>I'm not sure if you're the right one to do this,<6> but could you deliver it for me instead?
KO Q06 A_Req I actually borrowed something from <48> a really long time ago.<6><30><219>It's been so long, I'm embarrassed to return it now.<6> I'm sorry,<8> <38>but, uh, could you return it for me instead?
KO Q06 A_Req When <48> came to my place<8> to hang out the other day,<6> it looks like something got left behind. <28>Can you do me a solid and go take it back to <48> for me?<6>
KO Q06 A_Req Listen,<6> something that was meant to go to <48> got sent to my house by mistake. <38>What a nuisance, don't you think?!<30><16>Well,<8> I wanted to ask you a favor<8>.<8>.<8>. <28>Could you go deliver it to the right person for me?
KO Q06 A_Req Actually,<8> there's something <48> asked me to pass along,<6> but I'm too busy to deliver it! It would be a huge help if you could do it for me right now. <28>So how's your availability looking?
KO Q06 A_Req <72>Oh! <8>Really?!<6> <13>OK,<8> thanks in advance for making this delivery! I owe ya!
KO Q06 A_Req <72>Oh! <8>You mean it?!<619> <219>Man,<6> I kinda feel bad, but<8>.<8>.<8>. OK, maybe not TOO bad.<6> Here's what I want you to deliver.<8>
KO Q06 A_Req <72>Oh! <8>Are you really sure?!<619> <38>Sorry for the trouble<8>.<8>.<8>.<6> And thanks in advance<8> for all your help!
KO Q06 A_Req <72>Oh! <8>You mean it?!<619> <214>That would be really helpful, <42>!<6> OK, so here's what I want you to deliver!<8>
KO Q06 A_Req <72>Oh! <8>You'll do it for me?!<619> <13>That's so totally awesome of you!<6> OK, here's what I want you to deliver!<8>
KO Q06 A_Req <72>Oh! <8>You really mean it?!<619> <214>That'll be super helpful!<6> <18>OK, here's what I'd like you to deliver!<8>
KO Q06 A_Req <18>Just make sure it gets delivered by the end of the day.
KO Q06 A_Req It's already kinda late today,<670> so just deliver that sometime tomorrow.
KO Q06 A_Req Hmm. It's not really a good time to make deliveries, is it?<8> <18>You can just do it when <48> wakes up!
KO Q06 A_Req <318>Hmm.<670> That's too bad!<680> <38>Wow, I guess I have to go deliver it myself!
KO Q06 A_Req <97>I guess you're right<8>.<8>.<8>.<619> It's gonna be awkward,<6> but I'll deliver it myself!
KO Q06 A_Req <38>Heh.<670> So you're saying I shouldn't be lazy?<680> <110>All right,<8> then I'll do it myself!
KO Q06 A_Req <50>Bummer<8>.<8>.<8>.<6> Well,<8> I have no choice in the matter!<6> I'll just have to go deliver it myself!
KO Q06 A_Req <38>Yeah,<8> you're right<8>.<8>.<8>.<680> I'll just go take care of it myself.<30><287>Man, sometimes <375>Pete<375> can be so darn lazy,<6> just going around not<670> paying attention!<6> <41><42>!<7>
KO Q06 A_Req Oh, OK<8>.<8>.<8>.<6> <13>I guess I'll have to take responsibility for it and make sure to just deliver it myself!
