KO Q04 3P_Ko <0><3><4><69><2><3>Hey, <70>!<6> Thanks for the help!
KO Q04 3P_Ko <0><3><4><69><2><3><214>Hey, guys!<6> I was waiting for you two to show up!<8> <41><42>!
KO Q04 3P_Ko <0><3><4><69><2><3><214>Hey, you're back, <70>! <7>'Bout time!
KO Q04 3P_Ko <0><3><4><69><2><3><7>Hey, you!<8> <41><70>!<6> <7>What took you so long?!<15> <36>I got tired of waiting!
KO Q04 3P_Ko <0><22><4><5><2><3>Yo,<8> <48>!<15> <7>Do you need to talk to me or what?
KO Q04 3P_Ko <0><22><4><5><2><3><48>, <8>I came here 'cause you said you needed something!<15> <7>So what you want?
KO Q04 3P_Ko <0><22><4><5><2><3>Hey, <48>!<15> <7>You better have a good reason to call me over here!
KO Q04 3P_Ko <0><1><53>Remember that thing I borrowed from you?<30><561>I feel like it doesn't fit my style very well at all<8>.<8>.<8>.<15> <36>Here. You can take it back,<8> <42>.
KO Q04 3P_Ko <0><22> You really don't get how nice my <834> is, huh?<6><30><561>Well, every person is different.<15> Sorry for pushing it on you, then.
KO Q04 3P_Ko <0><1>Uh, you were looking for something last week,<6> <18>so I bought it for you!<30><214>Here. <6>Go ahead and just take it,<8> <42>!
KO Q04 3P_Ko <0><22><26>Oh!<6> <41><77><834>?!<30><18>That's pretty cool of you!<30><214>I'll do the same and buy something nice for you sometime soon!<30><44>That's the spirit of cooperation,<6> right? <110>GAHAHA!<680><13>
KO Q04 3P_Ko <0><1>I was taking a walk when I found this thing here<8>.<8>.<8>.<15> <28>Can you take a look at it?
KO Q04 3P_Ko <0><22><53>Could this be my<8>.<8>.<8>.<15> <26><1152>my <834>?<30><110>It's mine all right!<15> I thought I lost it, but you found it, huh?<15><13><30><16>I'm surprised you were able to see this was mine<8>.<8>.<8>.<6> <44>Is that just your hard-core intuition at work?
KO Q04 3P_Ko <0><1><7>Yeah, weren't you walking near my house last night?<30>I thought I saw your face outside my window when I got up for a snack in the middle of the night<8>.<8>.<8>.
KO Q04 3P_Ko <0><22><110>GAHAHA!<15> Is this some sort of scary story?<15><13><30><16>I don't remember going near your house,<15> so you're probably mistaking me for someone else!<30><44>Or<6> it could've just been your own reflection in the window,<8> <42>. <38>As much as I don't want to admit it,<6> we kind of look alike<8>.<8>.<8>.<15> <18>Maybe it's just your imagination.
KO Q04 3P_Ko <0><1>Yeah, there's something I wanna ask you,<6> seeing as I trust you. Would you do me a favor?<8> <41><42>?<30>If I leave this town,<6> <28>could you take care of <70> for me?<30><36>The kid's still immature and does some goofy things sometimes.<30><7><6606>, when I leave,<6> be sure you rely on <14>, OK?<1>
KO Q04 3P_Ko <0><22><248>Snuff...<6> You're making me cry!<15> I'll absolutely do this for you,<6> <48>! <25>You don't need to worry about leaving <70> in my capable hands,<8> <42>.<30><28>Huh?!<15> Now that I think of it, you aren't really planning on moving, are you?<30><36>I got all emotional, but it's all for nothing if you're not really moving<8>.<8>.<8>.
KO Q04 3P_Ko Well then,<6> I'm going home now!<30><2><69><0><5><41><70>!<6> Thanks for taking the time to bring me here for this little exchange,<8> <42>.
KO Q04 3P_Ko All right!<6> I'm done with everything here, so I'm taking off now!<30><2><69><0><5><41><70>,<6> thanks for your help!<619> <44>Make sure you get your reward from <48>, OK?<30><214>See ya!
KO Q04 3P_Ko <8>.<8>.<8>.<6>Oh, wow!<6> It's already time to go!<15> I'm headin' for home, then.<30><2><69><0><5><41><70>,<6> sorry you had to guide me here!<30><214>Every now and then,<6> it feels nice to go for a walk together though, don't you think?<8> <41><42>? <616>Later, guys!
