KO Q09 Trade2 <72>Oh, hey!<6> <294>You're checking out my <834>!<670> Wow, you have some great taste! <214>All right!<670> Special deal on this item!<619> I'll sell it to you for <375><863> Bells<375>!<8> <6>Sound good, <42>?!<849><796><797> I want it! Nah, I don't want it.
KO Q09 Trade2 <72>Ahh!<6> <214>My <834>? Nice, right? <18>Yeah, pretty nice item, if I may say so, and I may. If you want it,<670> you can have it for <375><863> Bells<375>!<8> What do you say to that offer, <6><42>?<849><796><797> I want it! Nah, I don't want it.
KO Q09 Trade2 <18>Yup, yup! <670>I knew you'd check out my <834>! <53>Hmm. Let's see now<8>.<8>.<8>.<6> For that item<8>.<8>.<8>. <214>If you give me <375><863> Bells<375>,<8> this item is all yours! OK, <6><42>?<849><796><797> I want it! Nah, I don't want it.
KO Q09 Trade2 <72>Ah, <670>my <834><20547><2289> <40>What a great item it is!<619> <16>I'd love to sell it to you,<8> but<8>.<8>.<8>. It doesn't look like you can carry any more items right now!
KO Q09 Trade2 <26>Oh, what?! <8>You changed your mind?!<6> <16>You don't need to hesitate to ask again, OK?
KO Q09 Trade2 <26>Huh?<670> You don't have enough money!<6> <36>I guess you have to wait till next time we hang out, <6><42>!
KO Q09 Trade2 <26>Whoa, <670>that <834><8> is my very special pet,<670> so you can't have it. <16>If you want one, <7>you should catch one on your own!<8> <110>GAHAHA!
KO Q09 Trade2 <26>Ah, <670><53>the <834><8> is actually my pet, <70>! I can't sell my pet! <16>Sorry,<8> but if you want one, <110>you should catch it yourself!
KO Q09 Trade2 Hmm. <670>I can understand why you'd want that item, <6><16>but I'm very sorry.<8> I can't sell it to you.<8> <561>No deal!
KO Q09 Trade2 Ahh, <8>sorry. That item isn't for sale.<619> <16>No worries, right? Go ahead and choose something else!
KO Q09 Trade2 <26>Oh!<670> I can't sell that item.<6> <16>Sorry.
KO Q09 Trade2 <26>Whoa, <670>I can't sell you that item!<619> <16>Sorry 'bout that. Could you choose something else, <6><42>?
