KO Q06 B_Thanks <13><41><439>,<8> thanks for bringing this to me!<8> That's mighty kind of you!
KO Q06 B_Thanks <13><41><439>,<8> thanks for delivering that gift for me!<680> <40>Because of you,<8> we can finally patch things up!
KO Q06 B_Thanks <72>Ah,<8> I've got an idea! <680><38>You can have this <834>!<6> I don't really need it anymore, so enjoy!
KO Q06 B_Thanks <7>It might still feel a bit warm since, you know, I was JUST wearing it.<6> <110>GAHAHA!<680><214>
KO Q06 B_Thanks <72>Ah,<8> I know!<680> <16>You can have this!<6> <40>It's <77><834>!
KO Q06 B_Thanks <13>That's just something to show my gratitude!<680> <616>All right then,<8> see you later! <6><41><42>!
KO Q06 B_Thanks <13>Thanks for taking the time to make sure that got delivered!<680> <18>You can take this as a token of my thanks!
KO Q06 B_Thanks <219>Thanks for delivering that gift!<680> Hopefully we can patch things up!<30><8>.<8>.<8>.<8><72>Ah, that's right! I should give you something!<680> <214>Here. You can have this!
KO Q06 B_Thanks <40>It's <77><834>!<619> <38>I think it's worth a decent price!<6> Take good care of it, <6><42>!
KO Q06 B_Thanks <40>It's <77><834>!<680> <13>Make sure you take good care of that gift, all right?
KO Q06 B_Thanks <40>It's <77><834>!<680> <38>If you don't like my gift,<8> just act like I gave you pajamas instead!
KO Q06 B_Thanks <40>It's <77><834>!<680> <13>Why not just eat it for a snack or something along those lines?
