KO Q04 3P_Zk <0><3><4><69><2><3>Hey, <70>!<6> Thanks for helping me out!
KO Q04 3P_Zk <0><3><4><69><2><3><214>Hey, you guys!<6> <7>I was waiting for the two of you forever!<8> <41><42>!
KO Q04 3P_Zk <0><3><4><69><2><3><214>You came back, <70>!
KO Q04 3P_Zk <0><3><4><69><2><3><7>Hey,<8> <70>!<6> <7>How come it took you so long?!<15> <36>I got tired of waiting!
KO Q04 3P_Zk <0><22><4><5><2><3>Hi,<6> <48>!<15> <28>I heard you needed to talk to me about something, right,<8> <42>?
KO Q04 3P_Zk <0><22><4><5><2><3><48>!<15> <319>What would you like me to do for you?
KO Q04 3P_Zk <0><22><4><5><2><3><616>Well, hello there,<8> <48>!<15> <214><41><70> brought me all the way here!<30><141>Going for a walk like that can be pretty fun sometimes!<30><16>But anyway,<6> <28>what did you want from me?<8> <41><42>?
KO Q04 3P_Zk <0><1>Yeah, so, that thing I borrowed from you<8>.<8>.<8>.<8><561> It didn't match with my skin tone after all<8>.<8>.<8>.<30>Therefore, I figured I should give it back to you as soon as possible!<15> <7>Here.<6> Take it back!
KO Q04 3P_Zk <0><22><354>I see<8>.<8>.<8>.<6> I guess you didn't like my <834>'s charm<8>.<8>.<8>.<30><214>Thanks for being honest with me.<6> <18>Next time I'll try to recommend something that matches you better!<30><44>Oddly, failing the first time gets me really excited to try harder the next time,<8> <42>.
KO Q04 3P_Zk <0><1>Right, so, <28>you know that thing you've been eyeing at the store lately?<6> <40>Well, I bought it for you! <214>Here.<6> It's all yours!<8> <41><42>.
KO Q04 3P_Zk <0><22><26>Oh<8>.<8>.<8>.<6>the <834> I've been trying to find?<30><214>Thank you,<6> <20736> <40>but it's nice to get gifts sometimes too!
KO Q04 3P_Zk <0><1>Yeah, <7>I found this thing in front of my house, and it ain't mine<8>.<8>.<8>.<30><28>Isn't it yours?<15> <7>It smells all fancy, like guy perfume,<8> <42>.
KO Q04 3P_Zk <0><22><72> Oh, my <6><834>!<15> <18>It's indeed mine,<8> <48>!<30><214>I use a floral perfume on all my belongings.<15> <18>It works great for easily identifying my things. Hmm.<15> <36>To be honest, I'd actually hoped it'd be a girl who picked it up,<8> <42>.
KO Q04 3P_Zk <0><1>Yeah, when you came over to my house the other day,<6> <28>you sprayed some funky stuff, didn't you? <7>I still can't get rid of that smell!<15> <128> You!<6> Do something about it already!
KO Q04 3P_Zk <0><22><214>Ahh<8>.<8>.<8>.<6>you're talking about my great fragrance spray!<15> <367>The one with the lavender smell<8>.<8>.<8>.<30><36>It made your room smell great!<8> But I guess you didn't like it, huh?<6><30><561>Well, I have no choice then.<15> <214>If I create a breeze, it'll go away.<30><105>One, two,<15> three!<30><110>Hah ha!<6> Now it's back to normal!<15> <26>Er, well<8>.<8>.<8>.<8> <38>It will be soon enough.
KO Q04 3P_Zk <0><1><121> Don't tell me you forgot!<6><30><7>You said you were coming over today, remember?<8> <41><42>?<30><36>I didn't know when you'd show up,<6> so I asked <70> to go and get you for me. <287>What in the world did you want to talk about with me?<8> <41><42>!
KO Q04 3P_Zk <0><22><28>Really?<15> <561>Ah, I'm really sorry about that,<6> <48>.<30><53>I'm sure I needed to talk to you about something important<8>.<8>.<8>.<30><110>But I forgot what it was while I was looking up bands that no one's heard of yet,<8> <42>.<15><13> <38>I'm sure you can understand how difficult that sort of research can become sometimes<8>.<8>.<8>. <18>I suppose I'll come back when I remember what it was.<15> <36>I have no idea when that'll be, though<8>.<8>.<8>.
KO Q04 3P_Zk <13>Well,<6> I should go home now.<30><2><69><0><5><41><70>,<6> thanks for bringing me over here.<30><214>I'll go back the same way we walked together<8>.<8>.<8>.<6> <616>See you later!
KO Q04 3P_Zk OK<8>.<8>.<8>.<6> Sorry for being in a hurry,<6> but I gotta go home now.<30><2><69><0><5><13><41><70>,<6> your help was really appreciated,<8> <42>.<30><616>See you later!
KO Q04 3P_Zk <13>Well then,<6> I'll get going now.<30><2><69><0><5><41><70>,<6> thanks for walking with me here.<15> <616>See you again sometime soon,<8> <42>!
