KO Q08 Furniture <26>Oh!<6> Am I right? You really have <77><834>?<30><13>Very nice, <70>! It looks like you've got some great taste! <110>And by that I mean a fishy taste!<8> GAHAHA!
KO Q08 Furniture <26>Wow!<6> I didn't actually expect to see a painting in your house!<30><53>Mm-hmm<8>.<8>.<8>.<6> <44>If I remember correctly, the title on your piece of art is <834>, right? <110>GAHAHA!<6> Don't underestimate me too much!<8> <25>I know a little about art!<6> <41><42>!<15><13>
KO Q08 Furniture <20047><738><10400>
KO Q08 Furniture <18>I used to work with audio equipment a long time ago<8>.<8>.<8>.<6> So I've got a good working understanding of it. <44>That's why I know that your little <834> is pretty darned cool!<6> <41><42>!
KO Q08 Furniture <26>Oh, wow<8>.<8>.<8>.<6> You have time for TV? <53>I always see you outside,<6> so when do you get the time to watch?
KO Q08 Furniture <26>Whoa?!<6> It's a sign of class to have <77><834> in your house! <18>I used to play an instrument<8>.<8>.<8>.<6> But I just never had the time to learn how to play it WELL. <13>When you get the chance, I'd love it if you played something for me!<619> Even a short song would be fine!
KO Q08 Furniture Now I get it<8>.<8>.<8>.<6> <44>I was wondering why the room felt kinda toasty!<30><13>It's because of the kitchen supplies. Like the <834> and stuff, right? <18>That's pretty nice.<6> <13>It makes you feel like you wanna just relax and have a hot meal!<6> <41><42>!
KO Q08 Furniture <20047><738><10400>
KO Q08 Furniture <20047><738><10400>
KO Q08 Furniture <53>I feel like I've seen your couch<6> somewhere before<8>.<8>.<8>.<6><30><23>Ah, that's right! Now I remember! <6>It's the <834>!<15> <16>It was in a magazine the other day! <8>.<8>.<8>.<6>What's the matter?<15> <7>Yeah, I read magazines sometimes. What of it?
KO Q08 Furniture <18>Either sitting or lying down on a nice, big couch like that<8>.<8>.<8>.<6> Man, it's hard to beat! <44>Your <834><8> looks like it'd be really comfy to sprawl out on and just take a nap!
KO Q08 Furniture <20047><738><10400>
KO Q08 Furniture <26>Whoa!<6> Are my eyes playing tricks? That <834>?<30><18>When you keep an insect inside your house, you gotta make sure you leave it inside a cage<8>.<8>.<8>.<6> <16>If it escapes, I might freak out and accidentally squash it!<6> <110>GAHAHA!<6> <41><42>!<15> <7>No seriously.
KO Q08 Furniture <20047><738><10400>
KO Q08 Furniture <26>Oh?!<6> You have such a nice <834>!<30><18>You must like coffee a LOT to have your own coffeemaker!<8> I mean<8>.<8>.<8>.<8> <13>That's a good thing!<6> <41><42>!
KO Q08 Furniture <26>Wow!<6> Is that one of those weird gyroids?<8> Specifically a weird <834> one? <53>Hmm,<8> this is really giving me some insight into your complex mind<8>.<8>.<8>.<6><30><13>I mean,<8> it makes sense you'd be into something like that!<6> It's not a bad thing at all!<6> <41><42>!
KO Q08 Furniture <20047><738><10400>
KO Q08 Furniture <20047><738><10400>
KO Q08 Furniture <20047><738><10400>
KO Q08 Furniture <26>Whoa!<6> You have an extremely nice bookshelf just sitting in here!<30><53>It's just you're always running around outside, so I'd never peg you as the reading type<8>.<8>.<8>.<6> <13>But that's a good thing, of course! <1833>
KO Q08 Furniture <20047><738><10400>
KO Q08 Furniture <26>Oh! <41><77><834>!<15> <16>Did you find it buried somewhere here in <107>? <53>I see<8>.<8>.<8>.<6> <18>Fossils can give your room a real bump in class, huh? <13>I can totally get why you'd toss one up in here!
KO Q08 Furniture <20047><738><10400>
KO Q08 Furniture <20047><738><10400>
KO Q08 Furniture <26>Oh?<6> You have your own computer?<619> <110>Cool!<6> That's high technology there!<15><16><30>But let's be honest<6><44>that's just for decoration, right?<15> <110>GAHAHA!<6> <41><42>!<15><13>
KO Q08 Furniture <20047><738><10400>
KO Q08 Furniture <26>Wow!<6> You have such a nice fridge! <44><8>.<8>.<8>.<6>It better not be full of frozen food and leftovers!<15> Why?<8> Well, the convenience is nice,<8> <18>but you've got to put some value in your own cooking too, you know?
KO Q08 Furniture <20047><738><10400>
KO Q08 Furniture <26>Oh!<6> You have a scale? <53>Every time I weigh myself,<8> for some strange reason I hold my breath<8>.<8>.<8>.<6> <28>You don't do that? <13>Maybe it's just something I do to make myself feel lighter!<15> <110>GAHAHA!<6> <41><42>!<15><13>
KO Q08 Furniture <20047><738><10400>
KO Q08 Furniture <20047><738><10400>
KO Q08 Furniture <20047><738><10400>
KO Q08 Furniture <26>Wow!<6> You have a really nice little <834>!<30><649>Bonsai is amazing<8>.<8>.<8>.<6> It's like having nature shrunk down into a small pot inside your home! <13>I could just stare at it for hours and never get tired.<6> <41><42>!
KO Q08 Furniture <20047><738><10400>
KO Q08 Furniture <20047><738><10400>
KO Q08 Furniture <26>Oh, what?!<6> Well, that's kinda cool! <18><41><77><834>!<6> You've got some classy taste<8>.<8>.<8>.<6> <616>A piece like that can really change the feel of a room!<6> <41><42>!
KO Q08 Furniture <20047><738><10400>
KO Q08 Furniture <20047><738><10400>
KO Q08 Furniture <20047><738><10400>
KO Q08 Furniture <20047><738><10400>
KO Q08 Furniture So, hm. Tell me, <70><8>.<8>.<8>.<6> <28>Is the <834> over there just for decoration? <26>I mean,<6> if that's actually real, I have no problem with it!<30><13>I just assume that if you've got a restroom in here, you must have spent a few Bells!<6> <110>GAHAHA!<15><13>
KO Q08 Furniture <20047><738><10400>
KO Q08 Furniture <20047><738><10400>
KO Q08 Furniture <53>Huh.<8> You got yourself a garbage bin, huh?<30><18>It sure is handy.<8> You can use it to get rid of trash you'd normally have to pay to get rid of.<8> <616>Simple!
KO Q08 Furniture <18>Mm-hm, I see!<6> So this is where you keep your mansion, huh? <13>It seems pretty cozy, right?<6> <41><42>!
KO Q08 Furniture <26>If there's anything you don't want me to touch, just let me know in advance, OK? <18>I mean, you probably expected me to come in here and touch all your stuff anyway, but<8>.<8>.<8>.<6><6><44>just to be safe!
KO Q08 Furniture <18>We could talk for hours, but if you really want to understand people, take a look at their rooms. <38>I'd say this room speaks volumes about who you really are on the inside!<6> <41><42>!<15> <110>GAHAHA!<13>
KO Q08 Furniture <18>If you compare the smells of other people's rooms, you can definitely tell the difference<8>.<8>.<8>.<6> <26>Wait!<15> <31>Don't get me wrong!<6> I don't think your room stinks! <38>Er, and I don't go around sniffing rooms!
KO Q08 Furniture <18>Come on, <70>.<6> Take it easy and just relax!<30><13>It's not like I'm here to scrutinize every last detail of your home!<15> <110>GAHAHA!<6> <41><42>!<15><13>
KO Q08 Furniture <18>When I buy furniture on a whim,<8> I'm so excited that I bolt straight home, no matter where I am<8>.<8>.<8>.<6> <649>Regardless of how old I get,<8> there's just something fun about brand-new pieces of furniture!<6> <41><42>!<15><16>
KO Q08 Furniture <44>Boys are all about trying to hide the real deep parts of their personality,<8> <25>no matter what!<6> <41><42>!
KO Q08 Furniture <44>Girls are just fascinating!<2289> <13>I love how I'm always left guessing,<8> no matter what I think I've figured out!
