KO Q05 Give <26>Huh?<6> What's up with that?!
KO Q05 Give I wanted a piece of furniture to put on the floor,<6> not something I have to put on the wall.
KO Q05 Give That's much bigger than I thought!<619> <38>Can't you think of a smaller one?<8>
KO Q05 Give That's smaller than I thought!<619> <38>Isn't there something bigger, maybe?<8>
KO Q05 Give I wanted a piece of furniture for the floor rather than something for my wall.<8> <36>Sorry, but I'm picky.
KO Q05 Give Nah, too big!<619> <38>Can't you think of something the same size as my <834>?
KO Q05 Give Nah, too small!<619> <38>Can't you think of something the same size as my <834>?
KO Q05 Give I'm looking for something to replace my <834>;<8> <28>you following me?<680> I don't just want the exact same thing there,<6> <42>.
KO Q05 Give <38>I wanted something to put on top of the <834>,<8> but that's not possible with this piece.<6>
KO Q05 Give <561>I didn't want something for the wall.<6> <7>I just wanted something to replace my <834>!
KO Q05 Give <38>I just wanted some furniture to put on top of something,<8> so I can finally replace my <834>. <561>Sorry, <70>, but this piece just won't do the trick.
KO Q05 Give I'm looking for something to replace my <834>,<8> OK?<680> <7>I don't want the exact same thing!
KO Q05 Give <53><2289>I was hoping for something that I could hang on the wall,<8> you know?
KO Q05 Give I need something to replace my <834>,<8> OK?<680> <7>That means something DIFFERENT!
KO Q05 Give <53><2289>Uh, I wanted something different, not the same thing again.<2289> <7>I don't need more; I need different!
KO Q05 Give <44>Hello, <834>! Let's be good friends, yeah?!
KO Q05 Give All right,<670> you come over here, Mr.<6> <45><834>!
KO Q05 Give <44>It's OK! Don't be scared!<6> I'll take good care of you, <8><42>!
KO Q05 Give <72>Oh! <8><41><77><834>!<6> <87>Totally what I needed!
KO Q05 Give <72>Ho! <8><41><77><834>!<680> <214>Perfect! Thanks!
KO Q05 Give <13>Cool, I'll set this gift up later!
KO Q05 Give <13>Awesome. I'll put this gift out as soon as I get home in a bit!
KO Q05 Give <13>I've gotta set this piece up right away<8>.<8>.<8>.
KO Q05 Give <18>Yes,<670> this piece should be great!
KO Q05 Give <23><2289>Oh,<680> I won't need this piece anymore,<6> so why don't you just take my old <834> home?
KO Q05 Give <214>Thanks!
KO Q05 Give <72>Oh! <8><41><77><834>!
KO Q05 Give <72>Ha! <8><41><77><834>!<680> <214>And some refurbishing's been done!
KO Q05 Give <13>Heh. I'll set things up a bit later!
KO Q05 Give <13>I'll set stuff up when I get home!
KO Q05 Give <53><2289>Let's see<8>.<8>.<8>.<8> I wonder where I should put my newfound gift<8>.<8>.<8>.
KO Q05 Give <18>Hmm. I'll have to do some careful thinking before setting things up!
KO Q05 Give <87>All right! <670>I know exactly where this item should go!
KO Q05 Give <18>Yes,<670> this should probably be fine!
KO Q05 Give <13>Here. This gift is just a little token of my thanks!<6> Take it!
KO Q05 Give <214><41><77><834>!<680> <616>Thanks again for the help!<8>
KO Q05 Give <72>Ho!<670> <41><77><834>!<30><214>I'm sure a gyroid will do wonders for my room!
KO Q05 Give <72>Ho!<670> <41><77><834>!<30><214>Well, that's pretty cool!<6> I'd better do some careful thinking about where I should put this piece!
KO Q05 Give <72>Ho!<670> <41><77><834>!<30><214>Hey,<8> a bug wouldn't make a bad addition to my room,<6> <42>.
KO Q05 Give <72>Ho!<670> <41><77><834>!<30><214>Heh. Having an aquarium here kinda makes a guy feel all important!
KO Q05 Give <72>Ho!<670> <41><77><834>!<30><18>This guy is definitely gonna bring my home dcor to a whole new level!
KO Q05 Give <13>I'll be sure to take good care of it, so no worries,<6> <42>.
KO Q05 Give <53>Let's see<8>.<8>.<8>.<670> I wonder where I should put Mr. <45><834><8>.<8>.<8>. <1172><23><670>All right!<6> I'll put him here!<214>
KO Q05 Give <18>See,<8> it looks really good, doesn't it?<680> <214>I feel like this is kinda relaxing!<6> Yeah, <42>!
KO Q05 Give <13>I've gotta give you something in return then<8>.<8>.<8>.
KO Q05 Give <214>It's the <834><8> I had in this spot until now!<680> Let me know if you like it or not!
KO Q05 Give <214>Take my <834>.<8> Consider it a thank-you gift!
KO Q05 Give <214>I'll see you next time,<8> <70>!<680> Thanks again,<6> <42>!
KO Q05 Give <26>Oh!<8> <41><77><834>!<670> <13>Excellent choice of furniture!<670><30><53>But this sorta thing is the kind of thing you gotta display on a table or some such, huh<8>.<8>.<8>.?<8> <214>I'll have to think of a good place to put this decoration later on!
KO Q05 Give <214>In exchange, I'd like to give you my <834>! Enjoy!
KO Q05 Give <214>I'll be asking for your help again sometime,<8> <70>, so be ready!<680> For now, <616>thanks,<6> <42>!
