KO Q04 WalkingA <26>Huh?<670> <16><48> is looking for me?<8> <28>What for?<6> <53>I have no idea why<8>.<8>.<8>.<670><30><16>Well, <8>let's go anyway! <214><41><70>,<670> you just go ahead and lead the way!
KO Q04 WalkingA <26>Huh? What?<670> <16><48><8> wants to have a talk with me? <7>Well, isn't that just great!<6> <294>Depending on how things go down,<8> I might have to end up teaching someone a lesson on manners<8>.<8>.<8>. <26>Whazzat?<670> Ah, that's not the case?<30><16>All right. <670>Whatever it is, I just need to follow you, right?<619> <214>OK! <8>Let's get this show going,<6> <42>!
KO Q04 WalkingA <26>Huh?<670> <16><48> is calling for me?<8> <36>Man, <8>everyone relies on me all the time<8>.<8>.<8>. You ever feel like that?<30><7>Well, I guess I really have no choice!<670> <680> <214>All right, lead the way, <8><439>!
KO Q04 WalkingA <31>Hey, hey, <8><70>!<6> You're walkin' way too fast!<670> <7>Why would you just leave me behind like that?
KO Q04 WalkingA <31>Hey, <8>wait for me!<6> There's no need to rush like that, right?! It's not a race, you know!
KO Q04 WalkingA <36>Oh man! <8>What happened?<6> I thought we were heading to <48>'s house!<8> <28>You change your mind?<1308><1099> Nope, I'm fine! Something came up...
KO Q04 WalkingA So does that mean you don't need me to go with you anymore?<1308><1099> False alarm! Something came up.
KO Q04 WalkingA Hey, hey, <670>that's not the right way to <48>'s house, is it?!<30>Unless...<8> <28>Do you have something else you need to do?<1308><1099> Nope, my bad! Something came up.
KO Q04 WalkingA <7>Hey now! <670>That's not the way we're supposed to go!<8> <28>Did something suddenly come up?<1308><1099> Sorry. My bad! Something came up.
KO Q04 WalkingA <36>Hey,<8> <70>!<680> <7>Stop grazing, and let's get to <48>'s house already!<6> <41><42>!<1308><1099> Sorry. My bad! Something came up.
KO Q04 WalkingA Hey, <70>!<680> <7>We gotta stop lolling about.<8> Otherwise <48> is gonna<36> get tired of waiting!<1308><1099> Sorry. My bad! Something came up.
KO Q04 WalkingA <53>Man, I think this is taking WAY too long!<619> <7>You're not really taking me to <48>'s house, are you?! Ugh, I'm too tired.<6> <561>I can't go with you anymore!<680> I think I'm gonna just bounce! Later,<6> <42>!
KO Q04 WalkingA <36>Hey, <439>!<6> How long are you planning to make me walk around?!<680> I'm super tired from it all! <7>Well, forget this!<6> I'll just see you later,<6> <42>!
KO Q04 WalkingA <26>Oh, <8>really?<670> <53>I wonder what I should go do now<8>.<8>.<8>.<30><7>Well, <8>I'll probably do whatever I feel like!<670> <13>See you,<6> <42>!
KO Q04 WalkingA <26>Huh? <8>Really?!<670> <7>Man, <8>you're such a troublemaker sometimes!<30><53>Well,<8> I wouldn't really look like that bad a fool if I went to <48>'s house all by myself<8>.<8>.<8>. <16>Maybe I'll go there in a bit <7>if I feel like it!<670> <13>See you later!<6> <41><42>!
KO Q04 WalkingA <214>There's no point in rushing like that,<670> so let's take our time! Savor the journey, not the destination!
KO Q04 WalkingA <214>That's OK. Don't worry about it!<670> Let's take our time,<6> <42>!
KO Q04 WalkingA I'm not so sure if I can trust your sense of direction anymore, but<8>.<8>.<8>.<6> <7>OK, <70>!<670> Stay focused!
KO Q04 WalkingA Phew<8>.<8>.<8>.<6> Let's get this done quickly!
KO Q04 WalkingA <26>Huh?<670> <48> wants to see me?<6> <18>Uh-huh<8>.<8>.<8>.<8>yes<8>.<8>.<8>.<8> <26>Wait a minute! <2289><7>That was a really long time ago! It's too late now, isn't it?!<6> <36>Well, that would just be a big waste of time!<670> Pfff. I'm not going!
KO Q04 WalkingA <16>You said <48> wants to see me?<18844>#xE;But wait.<8> <7>When was this again?<6> It'd be too late if I went now! <53>Maybe you should go and apologize for taking so long?<6> <41><42>!
KO Q04 WalkingA <26>What?<670> <48> is asking for me?<30><53>Hmm. <670>I'm a little busy right now.<30><16>I'll stop by later!<6> <214>Thanks for letting me know, <70>!
KO Q04 WalkingA <26>Huh?<670> <48> is looking for me?<30><53>Hmm. <670>Now is kind of a bad time.<6> I'm doing something at the moment.<30><16>Well, I'll just head over there later!<6> <214>Thanks!<6> <41><42>!
KO Q04 WalkingA <26><20779> but then you look like you're already busy!<30><214>Why not come and talk to me some other time?<8> You know, <18>when you're not already doing something.
KO Q04 WalkingA <26>Hmmm?<670> <48> wants to see me for something?<30><53>But don't you have friends coming over soon or something like that?<30><214>Don't worry about me right now!<8> Go take care of your friends!<30><13>I'll be fine by myself, so don't you worry one bit!<6> <41><42>!
KO Q04 WalkingA Say, <70>,<6> <13>if you have friends over, you should look after them instead of lugging me around! <18>I can get to <48>'s place <214>all by myself!<8> <25>Leave it to me!
KO Q04 WalkingA <28>You're... Aren't you busy?<6> You've got friends coming over pretty soon, yeah? <18>I can get to <48>'s place on my own, so <214>don't worry about me none!<6> <41><42>!
