KO Q04 3P_Ha <0><3><4><69><2><3>Oh, <70>! You're back, huh?
KO Q04 3P_Ha <0><3><4><69><2><3>Hey, <70>!<6> Thanks for taking the time to bring him over here!
KO Q04 3P_Ha <0><3><4><69><2><3>Hey!<6> You came back!<6><7> Good!
KO Q04 3P_Ha <0><3><4><69><2><3><7>Hey, you!<8> <41><70>!<6> <7>What took you so long?!<15> <36>I got tired of waiting for you!
KO Q04 3P_Ha <0><22><4><5><2><3>Hey, <48>!<6> Why did you need me all of a sudden?<8> <41><42>?
KO Q04 3P_Ha <0><22><4><5><2><3><48>!<6> What do you want to talk to me about?<8> <41><42>?
KO Q04 3P_Ha <0><22><4><5><2><3>Hey, <48>!<6> You asked me to come over! Did something happen?<8> <41><42>?
KO Q04 3P_Ha <0><1>Well, I thought I should give back this thing I've been borrowing from you awhile!<15> <38>Sorry for hoggin' it!
KO Q04 3P_Ha <0><22><53>My <834><8>.<8>.<8>.<8>?<15> <72>Huh.<6> I guess I did lend this to you, didn't I? <87>I completely forgot about it!<15> I'm lucky!<8> It kind of feels like I got it for free,<8> <42>.
KO Q04 3P_Ha <0><1><28>You know that thing you told me about that you've been wanting<8>.<8>.<8>.<8>?<30><44>I found it by chance, so I bought it for you!<15> <214>Here!<6> It's all yours!
KO Q04 3P_Ha <0><22><121><1152>What? No way! So cool!<15> <41><77><834>?!<30><87>Nice!<6> I was hoping I'd be in this exact position someday!<30><18>You're actually pretty thoughtful sometimes!<6> <40>Give me some time to think about how I should thank you!
KO Q04 3P_Ha <0><1><7>Well, I found this thing out near my house, and it sort of had your musk all over it<8>.<8>.<8>.
KO Q04 3P_Ha <0><22><26><1152>Whoa!<15> That's my <834>!<30><318>I guess I dropped it while jogging!<15> Butterfingers on my part!<30><214>Thanks,<8> <48>!<15> You saved me a lot of trouble!<8> <41><42>!
KO Q04 3P_Ha <0><1>Actually<8>.<8>.<8>.<6><561>there's nothing I need to talk to you about.<30>You said, <7>"True friends will always come right away when you call them over."<15> <28>Don't you remember saying that?<30><18>I just wanted to see if you'd really come whenever I called you for any reason,<8> <42>.
KO Q04 3P_Ha <0><22><354>Whaaat? Is that it<8>.<8>.<8>.<15>? <214>Of course I'd come for you!<6> We're friends!<30><16>You know,<15> <38>I'm actually somewhat surprised you care about those kinds of things<8>.<8>.<8>.<8> <26>Whoa, mind blown.
KO Q04 3P_Ha <0><1><318>Yeah, so my legs are sore and my muscles feel pretty tense<8>.<8>.<8>.<30><31>You're the expert in this area, right?<15> Don't you know an easy way to fix my soreness?
KO Q04 3P_Ha <0><22><319>With no doubt,<6> I know a lot about sore muscles!<8> <41><42>!<30><36>Though,<6> while I know how to get sore,<6> I have no idea how to fix it.<30><18>You gotta enjoy the time your muscles are sore so they get even stronger! <8><110>Ha ha!<15><13>
KO Q04 3P_Ha <214>All right!<6> I should go home now.<16><30><2><69><0><5><41><70>!<6> Thanks for bringing me over here!<15> <616>Laters!
KO Q04 3P_Ha <214>All right!<6> I'm heading back now!<30><2><69><0><5><8><7>I'll even do some training on my way back home by running at full speed!<15> <616>See ya,<8> <42>!
KO Q04 3P_Ha <8>.<8>.<8>.<6>Uh-oh!<15> I gotta get outside now!<15> <31>My leg muscles are itching to get running again! <2><69><0><5><8><214>All right, <70>!<6> Thanks for bringing me over here!<30><16>As for the reward<8>.<8>.<8>.<6><110>ask <48> for something nice,<8> <42>!<15><13>
