KO Q02 Req Uggh,<670> I can't get rid of my fatigue for some reason.<619> <7>My body demands some vitamins! Hey, <70>!<680> <28>Can you bring me <375>fruit<375>?<680> <214>Any type would be OK!<8> I just need something to get me going!<796><797> Sure thing! Sorry, I can't!
KO Q02 Req <318>Uggh.<670> I ate too much greasy food,<6> and now I have wicked heartburn.<30><72>Hey, I've got it! I should eat some <375>fruit <375>for dessert!<8> That'll make me feel nice and refreshed! <41><70>, I'm sorry,<680> but I could really use a favor.<8> <28>Could you bring me some <375>fruit<375>?<8> ANY kind of <375>fruit<375>?<8><796><797> OK! No, sorry.
KO Q02 Req I feel a little hungry!<619> <18>I'm in the mood for fresh <375>fruit<375>! <214>I'm not picky, so any kind is fine!<670> Have you got my back?<8><796><797> You can count on me! Nope, I'm too busy.
KO Q02 Req <16>Hey, <70>!<6> I have a big favor I need to ask you.<6> <28>C'mon, could you help me out here?<8> I have an upset stomach,<6> and it's not improving. <375><16><375>I think I'll feel better if I eat some <375>fruit<375>, though.<670> <18>Seriously, any kind would work. <375><214><375>Can you bring me a <375>fruit<375>?<796><797> OK! Sorry, I can't.
KO Q02 Req <16>Hey, hey, <8><70>!<30>Sorry to ask you for this,<670> but <28>could you maybe head out and bring me <77><375><2299><375>?<8> <16>It's a <375>fruit <375>you can find on trees here in <107>,<6> so it's not all that difficult, right? <7>Please don't tell me to go get it myself, OK?!<6> <38>What do you say?<670> Can you do it?<796><797> OK! Sorry. Can't right now.
KO Q02 Req <16>Now that I think about it,<670> <31>I haven't eaten anything since I woke up!<8><30>I'm sorry, <70>,<6> but can you run real quick<8> and get me a <375>fruit<375>? Not just any fruit, either! <26><8>It's got to be a nice, fresh, <214>juicy <375><2299><375>!<8> It's what I'm craving,<8> <13>though I just want fruit!<796><797> Sure, I got your back. Sorry, can't help.
KO Q02 Req <16>Hey there! <28>Have you recently eaten<670> <77><834><20599>I don't even remember<8> when I last had one!<8> <31>Ahh,<8> now that I'm talking about it,<8> I'm getting a mad craving! <53>But,<8> man, we don't have any <834> trees here in <107><8>.<8>.<8>. <16>Hey, <70>!<6> I know this is a super-hard request, but could you find <77><834>?! Yeah, this means you might have to travel outside <107> to find it, but can you do me this solid?<796><797> OK! That's impossible.
KO Q02 Req <16>Hey, <70>.<6> I have kind of a selfish request I'd like to ask you to help me with! I reaaally feel like munching on one specific <375>fruit <375>right now.<8> Like<8> right this very second. AND it can't be found in this town.<8> It's <77><834>!<30><31><8>I want to eat it so bad I can't stand it anymore!<8> It's driving me totally up the walls! Would you be a friend<8> <28>and just help me satisfy this random craving of mine,<6> <42>?<796><797> You can count on me! I'm sorry...
KO Q02 Req <16>Do you like <375>fruit<375>?<680> I personally think all fruits are healthy and <214>I absolutely adore how sweet they taste! <141>And what's best,<8> once you eat a <375>perfect fruit<375><8>.<8>.<8>.<30><31>Ahh man,<8> my mouth is watering just thinking about it!<30><16>Hey, <70>!<6> Could you find me a perfect fruit?<8> <26>Oh,<8> and to be clear,<6> <214>any kind would be fine, OK?!<796><797> Sure! Nope, I can't.
KO Q02 Req <16>You've heard<8> about <375>perfect fruit<375>,<8> right?!<8> <7>Tell me you have!<30>Once you taste them,<8> <561>you can't go back to normal fruit. You can't. It's not possible! <16>It may sound like I suddenly have a dainty tooth,<8> <214>but they're so sweet and yummy that I can't help myself! <31>Ahh,<8> just talking about it makes me need one of those perfect fruits right this very second<8>.<8>.<8>. <72>Hey, <70>!<30><214>Could you go and get one for me?<8> I'm OK with any kind!<8> Pleaaase!<670> <31>I'm begging you here,<6> <42>!<796><797> Sure! Can't right now. Sorry.
KO Q02 Req <26>Are<8> you really sure?!<6> <214>You're making me so happy!<670> <40>I'm looking forward to my fruit, <6><42>!
KO Q02 Req <141>Yeah, there's the <6431><6432>l I can always trust!<6> <214>I'm really looking forward to it now,<6> <42>!
KO Q02 Req <214>Aw yeah!<680> Thanks! I'll just be waiting around here for it!
KO Q02 Req Yeah, I understand<8>.<8>.<8>.<6> <16>OK!<6> I shouldn't rely on others when I can do this all on my own!
KO Q02 Req Aw, I knew you wouldn't do it!<680> <7>Well,<670> I guess I have to control my fruity appetite for today!
KO Q02 Req Ahh,<8> I knew you'd say that.<6> <25>I guess I should just go find it myself!
