KO Q04 3P_Ge <0><3><4><69><2><3><214>Oh,<8> <70>!<15> You're back, huh?
KO Q04 3P_Ge <0><3><4><69><2><3><214>Welcome back already, <70>!<15> Thanks for taking the time to bring her over here!
KO Q04 3P_Ge <0><3><4><69><2><3>Ha!<6> You're back!
KO Q04 3P_Ge <0><3><4><69><2><3><7>Hey, you!<8> <41><70>!<6> What gives? You took forever!<15> <36>I was getting so tired of waiting!
KO Q04 3P_Ge <0><22><2><1><4><5>Yoo-hoo!<6> What's up, <48>?<6> Did you wanna talk to me?
KO Q04 3P_Ge <0><22><2><1><4><5><41><48>!<6> What do you want to talk to me about?!
KO Q04 3P_Ge <0><22><2><1><4><5>I'm here, <48>!<6> What's up?<6> Did you wanna talk to me?<30><25>Like all major celebs, I'm on a total time crunch,<6> so keep it short, all right?<8> <41><42>.
KO Q04 3P_Ge <0><1>I should give this back to you.<6> I've had it for too long!<15> <214>Thanks,<8> <42>.
KO Q04 3P_Ge <0><22><26>Ahh!<6> I was wondering what you wanted me for!<8> <40>It was for my <834>! <110>I totally forgot I let you borrow that! Thanks,<8> <42>!<15><13>
KO Q04 3P_Ge <0><1>Remember<15><1068> <7>you told me to buy this if I found it somewhere?<3505><15><30><18>Well, I found it,<15> so I bought it for you! Here ya go!
KO Q04 3P_Ge <0><22><26>Ahh!<15> Ohmigosh! This is <77><834>!<30><87>I'm surprised you remembered, <48>!<15> Thanks a lot!<30><16>I'd like to give you a reward right away,<6> <354>but I don't have anything on me now<8>.<8>.<8>.<30><214>Let me thank you properly sometime later,<8> <42>!
KO Q04 3P_Ge <0><1><53>I found something near my house<8>.<8>.<8>.<30><7>And it has a signature on it, like the owner is trying to be a celebrity or something,<8> <42>. <36>The only one who would actually do something<6> like that in <107> is you, right? <16>Here!<6> Take a look at it!
KO Q04 3P_Ge <0><22><26>Ah,<6> this is<8>.<8>.<8>.<6><367>an autographed <834>!<30><287>Gosh,<6> who in the world would lose it?<15> Certainly not me!<30>I can't believe someone just threw it away like that!<30><214>Oh,<6> <48>!<6> Don't you want this instead, though?<30><294>Hee!<15> Well, looks like I'll just take it off your hands then!
KO Q04 3P_Ge <0><1>An old friend's wedding is coming up really soon!<30><6><28>We need to dress nicely for these occasions, right?<30><219>If it's possible,<6> could you help me find an appropriate outfit for the wedding?
KO Q04 3P_Ge <0><22><121><1152>A wedding?!<15> <87>Wooooo!<6> How nice!<6> It's getting me all fired up!<30><105><48>,<6> I'm gonna choose an outfit that will make you look ultra fashionable,<8> <42>!<30><25>If you leave everything to me,<6> I'll make sure you'll be the most outstanding person there!<30>Ah<8>.<8>.<8>.<6> <318>I forgot you shouldn't stand out too much at weddings unless you're the bride or groom! <53>Hmm<8>.<8>.<8>.<6> <214>I'll think of something good!
KO Q04 3P_Ge <0><1><121><1152>Whaa-?!<15> Did you forget?!<30><7>You asked me to teach you how to fish today!<30><287>I waited, but you never came over,<6> so I called you here,<8> <42>!
KO Q04 3P_Ge <0><22><53>Huh?<6> I asked you to teach me how to fish?<15> I'm not so sure I asked you about that<8>.<8>.<8>.<30><23>Ah!<8> I know!<30><212>I read in a magazine that girls who go fishing tend to be popular, so I wanted to give it a shot!<30><561>But the trend keeps changing every day!<8> <41><42>.<30><40>Now it's all about catching BUGS!<30><214>Can you teach me how to catch bugs one of these days?<8> <561>But not today. I'm too busy.<8> <40>Next time!
KO Q04 3P_Ge <214>All right!<6> I need to get going!<30><367>There's a TV drama that I reaaally wanna watch!<15><16><30><2><69><0><5>See ya, <70>!<6> <214>Thanks for taking the time to come and get me,<8> <42>.
KO Q04 3P_Ge <72>Ah!<6> It's about time for me to get home and start researching!<30><18>A celebrity such as myself needs to keep ahead of the fashion trends!<16><30><2><69><0><5><41><70>, thanks!<6> <616>See you later!
KO Q04 3P_Ge <40>Well then,<6> I'm off now!<6> It's hectic being such a popular person!<16><30><2><69><0><5><41><70>,<6> I had fun taking a walk with you,<8> <42>!<30><616>See you!
