KO Q02 Give <36>Hey, hey, <8>don't be teasing me now!<680><16> I don't care what kind,<8> I just want to eat some <375>fruit<375>! <214>I've been looking forward to this all day,<8> so hurry it up,<6> <42>!
KO Q02 Give What?! <8>You don't have it yet<8>.<8>.<8>.?<619> <16>Gah, I don't care what kind you get,<8> I just really want some <375>fruit<375>!
KO Q02 Give <16>Aw man, you still haven't found the <834> yet?<30>Sorry to hassle you on this,<8> <214>but I'm just waiting here, <6><42>!
KO Q02 Give <16>I'm really looking forward to that <214><375>perfect fruit <375>you're gonna bring me!<680> Any kind is OK!<8> <7>Just hurry!
KO Q02 Give <26>Whaat?!<6> You seriously brought it?!<619> <31>I totally forgot I asked you,<8> so I just went and got one of my own! Now I'm too full to have any more, even if I wanted some! Which I do not, by the way. Great.<8> I feel bad I made you do all that for no reason,<8> <70>!<8> Uh, I hope we're still cool! <26>Oh! An idea!<680> <214>Maybe next time you should just be a little faster, huh?!<6> Yeah, that'll work!<8> <110>GAHAHA!<680><214>
KO Q02 Give <214>Yo!<6> You brought it! Cool!
KO Q02 Give <72>Wahoo!<6> Hope it's worth waiting for!
KO Q02 Give <72>Yep, yep, that's what I wanna hear!
KO Q02 Give <7>What's going on here?!
KO Q02 Give <167>What?!<6> I don't understand! Did you get the wrong one or something<8>.<8>.<8>.?
KO Q02 Give <72>Wahoo!<670> This looks delicious!
KO Q02 Give <141>Yeah!<6> That smells great!
KO Q02 Give <141>Aw yeah, I've been waiting for this moment my whole life!<670>
KO Q02 Give <28>Huh?<6> <38>This isn't what I asked for<8>.<8>.<8>.<6> <214>Well, <8>whatever, right?!<670>
KO Q02 Give <28>Huh, what?<6> <561>I don't remember asking for this<8>.<8>.<8>.<6> <214>But anyway, <8>it still looks delicious. Want some?!<670> <40>Too bad!
KO Q02 Give <53>Uhhhh<8>.<8>.<8>.<670><7>this isn't what I asked for! <31>Ack, but I'm too hungry to wait any longer!<6> <214>Down the hatch!
KO Q02 Give <141>Whoa!<670> This is crazy tasty!<30><31>.<8>.<8>.<8>Urk!<671> HACK<671> HACK<671> COUGH! I got so excited, <8>I swallowed some the wrong way!
KO Q02 Give <16>.<8>.<8>.<8>.<8>.<8>.<8><121>Yum!<680> <141>This is MAD tasty!<30>This <834><8> is pretty much amazing!
KO Q02 Give <87>Whoa ho!<6> You're kidding me. This <834> is pretty much off-the-charts delicious! <214>Did you grow this yourself or something? <669>Because I wouldn't believe it!
KO Q02 Give <87>Mmm,<8> now that's delicious!<680> <214>I knew this <834> would be tasty,<8> but WOW!
KO Q02 Give <214>Whoa!<670> It's so juicy and tasty! Yes!
KO Q02 Give <214>Mmm, <8>that's the good stuff!
KO Q02 Give <214>Yeah!<670> You can't go wrong when it comes to <834>!
KO Q02 Give <214>Yeah!<670> Nothing like that sweet sense of satisfaction you get from eating a local <834>!
KO Q02 Give <28>Huh?<670> This's got a funky taste to it.<30><72>Oh, <8>I get it!<6> <214>It's extra delicious, right?<8> <18>I'm just tasting more potent flavor?<8> And<8>.<8>.<8>.<8>bugs<8>.<8>.<8>.<8>? .<8>.<8>.<8><128>GLAH! You tryin' to poison me?!<6> <7>Why'd you give me that?!<8> <679>I think I'm gonna be sick! <128>GAH,<6> <42>!<569>
KO Q02 Give <28>Huh?<670> This tastes weird<8>.<8>.<8>.<6> <121>Wahh!<670> Bugs already got here first!<30><128>Why'd you make me eat that?!<8> That's horrible! You're horrible!<569>
KO Q02 Give <36>Hey, hey!<670> What do you think you're trying to pull? If I bit into this,<8> I'd bust my jaw instantly! <561>Here. Take it back, <6><42>!
KO Q02 Give Hold on now, <670>I can't accept this!<680> <16>Seriously, <8>you can't just give me something this important, right?! <214>You should keep it and treasure it, <6><42>!<8> <38>And happy birthday?
KO Q02 Give <16>I'm down with raw fish and all that,<6> but I'm not hungry enough to just go to town on this guy right now. <214>So I think I'll just give this back to you, <6><42>!
KO Q02 Give <121>Blehh!<286><30><36>You know,<8> I'm sure these are a good source of protein,<670> <7>but I'm all set for protein right now, thanks. <294>So how 'bout YOU eat it if you think you're so smart?!
KO Q02 Give Wait<8>didn't I ask for<28> some<375> fruit<375>?!<6> It was a nice thought and all,<8> but why would I need this right now? <36>Eh, I really hope you don't think I'm a horrible person for saying that!
KO Q02 Give <141>Wahoo!<6> There sure is something special about the flavor of a really good <834>! <214>I am completely satisfied right now!<6> <41><42>!
KO Q02 Give <141>Yum!<6> What amazing flavor!
KO Q02 Give <72>Whoa!<6> <141>This seriously tastes perfect!<6> I can hardly believe it! It may not be what I asked for,<670> but no complaints!<680><30><214>I am totally satisfied,<2289> <42>!
KO Q02 Give <72>Whoa!<6> <141>That's really delicious!<30><53>Hey, wait, <8>did you just want me to have a taste of this even though it really wasn't what I asked for?! <214>You go, <8><70>!<6> <110>GAHAHA!<680><214>
KO Q02 Give <28>Huh?<670> This isn't just a plain old <1622>, is it?<6><16><30><72>It's <77><834>, isn't it?!<8> <40>Oh, snaps!<30><141>It's almost TOO delicious!<680> Man, this thing is worth its weight in gold!<30>It may not be what I asked for,<670> <214>but that's perfect,<6> <42>!
KO Q02 Give <72>Ahh!<6> Is this what I think it is? It's <77><834>!<6> <214>It's so totally delicious! It may not be what I asked for,<670> but that hardly seems to matter now!<6> <18>If it's good, it's good!
KO Q02 Give <72>Whaat?!<670> This tastes amazing!<30><214>Well, <8>it may not be what I asked for, <670>but it'll do!
KO Q02 Give <72>Ho ho!<670> This is pretty good!<30><214>It may not be what I asked for,<670> but it's pretty good for what it is!
KO Q02 Give <72>Yeah, <8>that's tasty!<6> Man, I do love it when the <214><1622> is really<8> good, don't you? <18>That was tasty,<8> even if it isn't what I was asking for, <6><42>!
KO Q02 Give <72>Yeah, <8>that's tasty!<6> <214>You can always count on a good <1622> to be really delicious! <53>Well, <8>I shouldn't point out that this isn't what I wanted to eat.<8> <561>But it isn't.<6> <36>Oh well.
KO Q02 Give <26>Huh?<670> Bugs totally ate this all up!<30><7>Not only is it not what I asked for,<670> but bugs have gotten to it!<680> <128>What are you trying to pull here?!<569>
KO Q02 Give <28>Huh?<670> This fruit tastes weird<8>.<8>.<8>.<6> <121>Wha!<670> Bugs already munched this!<30><128>Why in the world would you want to give someone a piece of sick, buggy fruit?!<670> That's horrible!<569>
KO Q02 Give <7>Hey now!<670> This isn't what I asked for,<8> is it?!<30><36>And seriously,<670> if I tried to bite into this, I'd break my jaw, wouldn't I? <561>Here. Take it back, <70>.
KO Q02 Give <36>No matter how I look at it,<670> it's still not <77><834> to me. <16>Why don't you stop kidding and put this away?<8> <7>It's too important to joke around with, <6><42>!
KO Q02 Give <7>Who do you think I am, <375>Chip<375>?!<6> I'm not the type to just eat whole, raw fish on the spot!<30><36>Not to mention the fact that I didn't even ask for fish!<670> <7>I asked for <375>fruit<375>!<8> <128>GAH!<6> Just<8>.<8>.<8>.<8><128>GAH!
KO Q02 Give <141>Yay!<670> What a tasty-looking bug you gave me!<670> .<8>.<8>.<16><8>Pfff. Yeah right!<8> <7>There's no way I'm eating this! <36>I may have a gentle disposition,<670> but I still get mad, you know?!<8> Some jokes just go too far!
KO Q02 Give Hey, I said I want to eat some <375>fruit<375>!<6> <561>I'm really not in the mood for this right now, all right?
KO Q02 Give <214>Thanks to you,<8> I ended up tasting something truly delicious!<30>So then, as thanks, <670>please take my <834>!
KO Q02 Give <214>I haven't been that moved by eating something in a long time!<30><41><77><834> is my way of showing appreciation!<8> There!<8> <18>Consider yourself thanked!
KO Q02 Give <214>Thanks to you,<670> I've actually renewed my appreciation for the sweet taste of <834>! As thanks for that,<8> please take my <834>! Here!
KO Q02 Give <214><41><77><834> will have to serve as a sign of my gratitude!<670> Go ahead! Free for you!
KO Q02 Give <214>Hey, you can go ahead and just have my <834> as a sign of thanks!<8> So, uh, <616>thanks!
KO Q02 Give <214>I've got a gift for you! How about <77><834>?!<670> <18>I figured you'd be all right with that.
KO Q02 Give <214>It's not really enough to say thanks, but<670> I wanna give you something, so have my <834>!
KO Q02 Give <214>Well, in return for that,<670> you can have my <834>. Not bad, am I right?
KO Q02 Give <214>I should thank you for granting my needy little request!<30>All right then, please take my <834> to set us all even, <6><42>!
KO Q02 Give <214>You brought me what I wanted, and I won't let that go unnoticed.<30>OK then,<8> you can go ahead and take my <834> here, <13>so now we're even, <6><42>!
KO Q02 Give <18>I bet you had a real hard time trying to find this, huh? Yeah, I figured you probably would.<30><214>As a token of my appreciation,<8> take my <834><8> with you! I know, I'm too kind some days.
KO Q02 Give <18>Oh, snaps, I totally understand how you're feeling now!<670><30><214>Hey, I know! You can just take my <834>!<8> That'll help show I'm a nice guy!<6>
KO Q02 Give <214>Thanks to you,<670> my faith in the tasty <834> has been completely restored!<8> In return for that,<8> please take my <834><5698><2289> <13>Yeah, it's true.<8> <25>I am pretty nice sometimes.
KO Q02 Give <214>My <834><670> is just a way of saying thanks for all your help!<6> Go on, <18>take this gift with you!
KO Q02 Give <214>As a way of saying thanks,<8> take my <834> with you!<8> No worries!<8> <44>I've got better stuff.
KO Q02 Give <214>As a token of my gratitude...<8> Hmm. Take my <834>!<670> Yeah, that oughta square us up!
KO Q02 Give <214>I want to say thanks, so here, take my <834>!<8>
KO Q02 Give <214>Well, in return for that little bit of random kindness,<670> here. You can take my <834>!<8>
KO Q02 Give <214>When you eat a delicious fruit,<8> even the aftertaste is amazing!<6> <40>I owe you one, <70>!
KO Q02 Give <214>You know,<670> if I didn't know better, I'd say I found something even more important than fruit! <44><325>It's friendship...<8> I'm talkin' about friendship...<286>
KO Q02 Give <214>I might just ask for your help again,<670> so be ready for me in the future!
KO Q02 Give <214>Man,<8> that was really good stuff!<670> Dude, thanks for the favor!
KO Q02 Give <214>Awesome! Thanks!
KO Q02 Give <214>Maybe I'll just count on you every time I need something!
KO Q02 Give <214>See ya!
KO Q02 Give <214>Thanks!
KO Q02 Give <7>You seriously gotta stop with these sick jokes!<670> Ugh, what was IN that...?<8> <287><375>Razzafrazza...<375>
KO Q02 Give <7>When people carry grudges that deal with food,<8> it can get pretty nasty.<6> <128>Remember that, <70>!
KO Q02 Give My jaw isn't really all THAT strong,<6> <16>so I'd appreciate it if you just bring me fruit next time I ask!
KO Q02 Give <16>Hey, I still appreciate the thought!
KO Q02 Give <53>Maybe if I had some soy sauce<8>.<8>.<8>.<6> <31>Nah! <8>Of course not!<8> <36>Thanks for the fish but, man, <7>c'mon!<8> <375>FRUIT<375>!
KO Q02 Give <7>Man, if <375>Blathers<375> found out you were trying to feed me bugs,<8> he'd pass out for sure!
KO Q02 Give I said I wanted to eat fruit! FRUIT!<6> <16>Pfff. I don't feel like eating anything else at the moment. Thanks.
KO Q02 Give <214>Thank you for granting my needy little wish there!
KO Q02 Give <214>You've got a real ability for getting things done around here!<6> <18>I'll be sure to ask for your help again next time!
KO Q02 Give <214>When you eat a really delicious fruit,<8> even the aftertaste gets you going!<30><7>But hey, you got lucky this time!<6> <36>Next time,<8> just bring back what I actually ask for, OK?!
KO Q02 Give <214>If I may be so clever,<670> I'd say I gained something far more important than fruit today! <38>But you know,<8> to be honest,<8> I was hoping you'd have brought back what I first asked for.<8> <616>Just a tip!
KO Q02 Give <214>I'll probably ask you for a favor at some other point,<670> so be ready!<30><16>Oh, <8><38>and next time,<8> please make sure to bring back what I ASKED for!<2289> <36>Yeah,<8> no big,<8> thanks.
KO Q02 Give <214>Oh, man!<670> THAT tasted really good!<6> Thanks!<8> <7>But next time<670> just bring me what I asked for!<6> <110>GAHAHA!<680><214>
KO Q02 Give <214>Thanks, man!<6> <36>But, hey, next time<8> just bring me what I asked for, a'ight, <70>?
KO Q02 Give <214>See you again!<6> <38>But,<8> hey,<8> try to make sure you just bring me what I asked for next time, <70>!
KO Q02 Give <36>Next time,<670> make sure you just bring me what I ask you for, OK?<6> <13>OK, that's settled. See ya!
KO Q02 Give <214>Thanks!<6> <38>But next time,<8> can you just bring me what I ask for?<8> That's all I want sometimes!
KO Q02 Give <7>Man, some of your jokes aren't all that funny.<8> Cut 'em out when they get this sick!<670> <287><375>Razzafrazza...<375>
KO Q02 Give <7>When people have a grudge involving food,<8> it can get pretty darn nasty.<6> <294>Just saying, <70>!
KO Q02 Give <26>Hey now!<680> <214>I don't need THIS much!
KO Q02 Give Whoa,<8> went a little crazy there, did ya?<6> <38>One is more than enough, man!
KO Q02 Give <26>WHAT?!<680> Could this actually be<8>.<8>.<8>.<6> <121><77><375><2349><375>?!<6><30><87>Oooo, snaps!<6> I'm gonna dig right in!<8><13>
KO Q02 Give <26>GAH!<6> You actually went out and got me <77><375><2349><375>?!<30><40>Are you sure I can have something as awesome as this?!<6> <214>Heh. <8>I almost feel bad<8>.<8>.<8>.<8> Well, not too bad. HA!
KO Q02 Give <40>I never thought I'd ever get to eat <77><375><2349><375>!<8> <18>Seriously, thank you, <70>!
KO Q02 Give <214>The <375><2349><375> really IS as delicious as people say it is!<30>I'm so happy, <8><70>!<6> <616>Thanks!
KO Q02 Give <72>Oooooh!<670> That was actually pretty good, <70>!<30><214>It wasn't what I asked for, but<8> <16>I know how rare perfect fruit are,<670> <18>so thanks all the same<8>.<8>.<8>. <214>It isn't much, but I'd like to thank you with something simple like <77><834>!
KO Q02 Give <214>Thanks, <70>!<30>I'll probably ask you for a piece of perfect fruit again sometime, <7>so you better be ready!<6> <110>GAHAHA!<680><214>
