KO Q08 Walking <40>Aw, man,<8> I'm excited,<6> <42>!
KO Q08 Walking <87>All right,<670> it's time to go check out your place!
KO Q08 Walking <18>I can't wait to see your sick pad!
KO Q08 Walking <7>Cut out the suspense and let's get going already!
KO Q08 Walking <38>It's totally not like my usual self,<670> but I'm really excited!
KO Q08 Walking <214>It's my first time going to your house, right?<670> <13>I'm super excited!
KO Q08 Walking <13>If I remember correctly,<670> <18>this'll be my first time at your place!
KO Q08 Walking <214>I'm really excited to visit your place for the first time!<6> <41><42>!
KO Q08 Walking <28>Has anything in your room changed <670>since the last time you invited me?<30><38>Ah,<8> no need to say it!<6> I'll just check it out myself when I get there!
KO Q08 Walking <13>Thanks for having me over again,<6> <42>!<8> This'll be great!
KO Q08 Walking <13>You're gonna surprise me with your room design again,<8> right?<30><38>Am I putting too much pressure on you?<8> <7>Good!<6> <110>GAHAHA!<680><214>
KO Q08 Walking <31>Hey, c'mon.<6> I thought we were going to YOUR house,<8> not mine!
KO Q08 Walking Why are you going to the beach?<680> <7>Hurry up and let's get to your place!
KO Q08 Walking <26>Huh?<6> Are you going somewhere?<680> <16>If that's the case,<8> <28>should I go to your place some other time?<1308><1099> No, let's go now! Let's do this later.
KO Q08 Walking <7>Then stop messing around, and let's head to your place already!
KO Q08 Walking <18>I see.<670> Catch you next time then!
KO Q08 Walking <26>Oh?<6> Do you have something to do on Main Street?<680> <16>If so, <8><28>do you want to just do this another time?<1308><1099> No, let's go now! Let's do this later.
KO Q08 Walking <7>Then stop dancing around and let's go to your place already!
KO Q08 Walking <18>Oh, OK.<670> Catch you later then!
KO Q08 Walking <31>Hey!<6> This is <48>'s house!<30>.<8>.<8>.<8><38>No need for pranks or anything.<670> Let's hurry to your place,<8> <13>all right?<6> <7>Move it!<8> <41><42>!
KO Q08 Walking <26>What happened?<680> Let's get going already,<6> <42>!
KO Q08 Walking Hey,<8> <70>!<619> <219>It's totally time for me to head home now.<30><16>Invite me to your place some other time, all right?
KO Q08 Walking <26>Hey,<8> <70>!<619> <38>I just realized it's already <305>:<1210>!<30><13>Let's do this some other time.<619> <16>I need my beauty sleep now!
KO Q08 Walking <31>Hey, hey,<6> don't leave me behind!
KO Q08 Walking <128>OH, COME ON!<8><619> Didn't you hear me asking you to wait for me?<30><36>That's it.<8> I quit!<6> Never mind about hanging out!<15> <7>Later!<569>
