KO Re FirstA <72>Huh?!<15> <16>Are you from this town?<30><13>Heh. <6>I'm <963>!<30><7>Hey now, I'm not as scary as I look,<6> <13>so don't worry too much!<30><16>As you can clearly see,<15> <561>I just moved in here and don't know anyone yet.<30><214>I'm probably going to need a lot of help from you,<15> so thanks in advance for that!<8> <110>GAHAHA!<6> <41><42>!
KO Re FirstA <28>What?!<15> You already came by to say hi to me?<30><214>Well, I'm <963>!<15> Nice to meet you, <6><42>!<30><16>I just moved in here,<15> so things are a bit hectic at the moment.<30><214>Come by after I'm done getting this all unpacked. Then maybe we can hang out!
KO Re FirstA <28>Say what?<15> Do you live in this town?<619> <13>Hah!<680> And your name's <439>?<30>Well, I'm <963>!<619> I just moved here today.<6> <18>Yup, I'm the new guy.<30><214>I might ask for a favor or two now and then, <616>so thanks in advance for your help, <6><42>!
KO Re FirstA <28>Huh-wha?!<15> I've never actually met you before, right?<6> <561>Didn't think so!<30><214>I'm <963>!<619> I decided to live here in <470>, so I am!<15> <616>Hey, nice to meet you, <6><42>!
KO Re FirstA <26>Hey!<15> <16>You<8>.<8>.<8>.<6>you live in this town, am I right?<619> <7>Come here a minute!<30>.<8>.<8>.<8><40>Nah, I'm just kidding, you know!<619> <214>My bad. <15>Did I scare you? <38>I have that effect on people sometimes.<30><616>My name's <963>!<619> <13>I'm going around saying hi, since I just moved into the area. <214>Make sure you remember this face.<6> <7>Yeah, this one right here.<15> <40>OK then, see you later, <42>!
KO Re FirstA <26>Hey!<15> <16>Are you from this town?<30><13>I just moved into the area. Yup.<6> Most people call me <963>, probably because that's my name. <214>I get the feeling we're gonna be good friends!<619> <616>OK, nice to meet ya then, <6><42>!
KO Re FirstA <72>Ha!<6> <16>I thought I'd met everyone on my trek around town.<15> Guess not<8>.<8>.<8>.<30><214>I'm <963>!<619> I moved in here just about a week ago!<6> <7>Yeah, where have YOU been? <13>Nice to meet you, <6><42>!
KO Re FirstA <214>Ha!<15> At last you came to talk to me!<30><53>It's been quite a while since I moved into town<8>.<8>.<8>.<30><36>I was starting to think you'd NEVER come talk to me.<30><214>I'm <963>!<619> Let's forget about the past and just be good friends.<8> Sound good?<6> <40>Great, <6><42>!
KO Re FirstA <7>Huh?!<15> Are you new around here<8>.<8>.<8>.<8>?<619> <121>Say what?!<680><30><36>It's been a while since I moved in here, you know? Like, forever ago.<30><38>I'm surprised there was still somebody<15> I hadn't talked to yet!<30><214>I'm <963>!<619> Don't be a stranger, all right?<6> <41><42>!
KO Re FirstA .<8>.<8>.<8>Are you <6>from this town?<30>It's our first time seeing each other,<15> so I'm just a little embarrassed to meet you while I'm so miserable. <679>I caught a cold and...<97> Cough cough...<30>I'm <963>, usually.<619> .<8>.<8>.<8>You know, let's talk again later when I'm feelin' a bit better<6>.<8>.<8>.<42>.
