KO Re FirstD <72>Oh,<8> you're here!<30><38>You were so persistent with your "move here!" talk that I just went ahead and moved here! <18>I feel like I must have used up my good luck by choosing to camp<6> here in <470>. <13>Anyway,<8> starting today, I'm a resident of <470> as well!<30>I hope you don't forget to come visit me often!<6> <41><42>!
KO Re FirstD <72>Yo!<8> There you are!<30><219>You didn't forget you told me that I should live in <470> when I was done camping, did you? <38>'Cause I'm really here, and I really did it!<6> And that means now you'll have to put up with me. Forever! <40>The name's <963>, in case you forgot!<6> I'll be counting on you for everything,<6> <42>!
KO Re FirstD <72>Oh!<8> It's you!<6> <18>You invited me to live here, and I took you up on the offer!<30><214>I mean, I chose this town for my camping trip 'cause I was already curious about the place... But your invitation helped seal the deal for the inevitable move!<30><44>I'll be counting on you to <7>watch out for me, so don't go moving away now that I got here,<6> <42>!
KO Re FirstD <72>Oh,<8> you came!<30><38>I rode on the wings of your invitation and flew away from <1540> for bluer skies! <13>Starting today, I'm a bona fide resident of <470>!<30>I'll be counting on you to show me the ropes!<6> <41><42>!
KO Re FirstD <72>Hey!<8> It's you!<619> <38>I took your advice and actually moved here!<30><87>I wanna hurry up with unpacking my room so that I can take a tour of the town!
KO Re FirstD <72>Ah!<8> It's you!<30><38>I thought I'd get a chance to sneak up and scare ya later,<6> but you found me first!<30><16>Just like you suggested,<6> I packed my bags and moved here all the way from <1540>. <40>I'll be counting on you to help me out, so don't leave me behind and move away yourself,<6> <42>!
KO Re FirstD <26>Oh, <8>it's you!<30><7>Nope, I'm not camping this time!<619> <16>You suggested I move here,<8> so I did just that! <38>Now we'll be able to see each other every day, ya know?<30><13>I'm sure I said this before, but I'll be counting on you to show me the ropes!<6> <41><42>!
KO Re FirstD <72>Hey!<8> It's you!<30><38>When I was here on a camping trip,<8> you gave me a great suggestion,<6> so I packed my bags and moved! <7>Just remember,<6> <40>the name's <963>! Nice seeing you again,<8> <42>!
KO Re FirstD <616>Hey!<6> <13>I called your bluff and decided to move to <470>!<30><40>I'm not living in a tent anymore!<6> Not for a while!<680> <214>Anyway, nice to see you again,<6> <42>!
KO Re FirstD <616>Hey, <8>it's you!<30><26>What?<6> I'm not here for a visit!<619> <7>I live here now!<8> Full resident of <107>!<8> That's me! <16>You gave me the suggestion, so I moved here all the way from <1540>. <40>I'll be counting on you to show me the ropes,<6> <42>!
KO Re FirstD <616>Yo!<6> <219>You remember you suggested I should move here from <1540>,<8> right? <7>Well, I did!<8> <13>And I'll be counting on you, so don't go disappointing me now,<6> <42>!
KO Re FirstD <616>Hey!<619> <214>I called your bluff and decided to move here!<30>I said good-bye to <1540>, even though it was tough.<30><214>That means I got nowhere else to go,<8> so I'll be relying on you quite a bunch now,<6> <42>!
KO Re FirstD <616>Hey, <8>it's you!<30><26>What's that?<8> No, I'm not on a camping trip again! <214>I moved here!<30><7>You told me to, remember?<6> What took you so long to notice me? Seriously?! <13>Anyway,<8> I'm sure I said this before, but <40>the name's <963>! I'll be counting on you,<6> <42>!
KO Re FirstD <616>Hey!<6> It's me!<8> You know, ME!<30><31>I'm not here on a visit!<6> I moved here!<30><7>Don't you remember inviting me?<6> What took you so long to realize I was here?! GAH! <13>Anyway, once again, the name's <963>! I'll be counting on you for help!<6> <41><42>!
KO Re FirstD <72>Ah!<6> It's me!<8> You know, ME!<30>I'm not on another camping trip!<619> I moved here quite a while ago.<30><7>You were the one who invited me!<6> And then you took WAY too long to realize I was here! <44>I'm gonna stand right here and pout!<30><8>.<8>.<8>.<8><16>Well, it's water under the bridge.<6> <40>Remember, the name's <963>!<8> Don't forget!<6> <41><42>!
KO Re FirstD <72>Ah!<6> It's me! <8>You know, ME!<30>I'm not here for a visit!<619> I moved here a good long time ago!<30><7>You were the one who invited me!<6> And then you took WAY too long to realize I was here! Why?! <44>I'm gonna stand right here and pout!<30><8>.<8>.<8>.<8><16>Well, it's water under the bridge.<6> <40>Remember, the name's <963>!<8> Don't forget now!<6> <41><42>!
KO Re FirstD <8>.<8>.<8>.<8><26>Ah,<8> it's you<8>.<8>.<8>.<30><16>It's me, that guy you invited to live here when I was on a camping trip.<670> The name's <963>!<30>As soon as I moved here,<6> I caught a little cold.<6> <679>Cough cough!<30><8>.<8>.<8>.<8>I'd like to get together once I get a little bit better<8>.<8>.<8>.<6> <41><42>.
KO Re FirstD <8>.<8>.<8>.<8>You're <70>, right?<30><16>It's me,<6> <963> from <1540><1915>You put the idea in my head, so I moved here. But as soon as I did, I caught a wicked cold<8>.<8>.<8>.<30><679>Cough...<8><8><8><680> I'd like to get together<6> after I get better<8>.<8>.<8>.<6> <41><42>.
KO Re FirstD <616>Yo!<6> My name's <963>!<30><16>I came to <470> a while ago on a camping trip<8>.<8>.<8>.<30><41><802> was really persistent.<6> <1000><1180>S<1001>#x0; kept saying I should move here.<30><44>And now,<8> here I am!<30><13>Starting today,<8> I'm a resident of <470> just like you!<619> <40>I'll be counting on you for help, all right?
KO Re FirstD <616>Yo!<6> They call me <963>! You know, since that's my name and all!<30><16>When I came here on a camping trip,<6> <802> practically ordered me to move to <470>.<30><38>So<8> I packed up my bags and moved!<6> <40>I hope you'll show me around town sometime,<6> <42>!
KO Re FirstD <616>Ooooh!<6> The name's <8><963>!<30><16>I originally came here on a camping trip 'cause I was curious to see what this town was like. <13>But then <802> gave me the suggestion to move here, so I did!<619> <214>Good to meet you,<6> <42>!
KO Re FirstD <616>Yo!<6> I'm <963>!<30><212><2289><41><802> invited me to move out here,<8> so I practically flew from <1540> to make it happen! <38>Starting today, I'm a resident of <470>!<619> <13>Nice to meet you,<6> <42>!
KO Re FirstD <616>Yo!<6> They call me <963>!<30><13>Someone from this town named <802> convinced me I should move here, so here I am! <40>Nice to meet you,<6> <42>!
KO Re FirstD <616>Oh!<6> They call me <963>!<30><212><2289>Recently, <802> went on a passionate spiel about why I should come live here.<30><16>Yup, and that's why I moved here all the way from <1540>!<30><214>Nice to meet you,<6> <42>!
KO Re FirstD <616>Yo!<6> My name's <963>!<30><16>When I was on a camping trip here in <470> not too long ago<8>.<8>.<8>.<30><212><2289>someone named <802> was just so adamant I move here, I had no choice but to listen. <38>I ended up packing my bags and moving. So here I am!<30><13>It's nice to meet you,<6> <42>!
KO Re FirstD <616>Yo!<6> They call me <963>!<30><16>When I was here on a camping trip, <802> <18>practically ordered me<8> to move to <470>! <38>So<8> I took <4412>#x0;<991>h<998> advice, and here I am!<30><13>It's nice to meet you,<6> <42>!
KO Re FirstD <616>Oh!<6> They call me <670><963>!<30><13>I originally came here on a camping trip 'cause I was curious to see what the town was all about. Then <802> suggested I move here, and I decided, <110>"Hey! Why not?"<30><18>It's nice to meet you,<6> <42>!
KO Re FirstD <616>Yo!<6> My name's <963>!<30><38><41><802> invited me to move out here,<670> so I left <1540> behind and did just that! <13>It's nice to meet you,<6> <42>!
KO Re FirstD <616>Yo!<6> They call me <963>!<30><212><2289><41><802> from in town gave this area such a glowing review that I ended up moving here! <13>Anyway,<8> it's nice to finally meet you,<6> <42>!
KO Re FirstD <616>Hey!<6> My name's <670><963>!<30><212><2289>Recently, <802> made a really strong case for me to move here.<30><38>That's why I left <1540> for <107>!<30><13>It's real nice to meet you at last,<6> <42>!
KO Re FirstD <26>Huh?!<8> Have we not met?<6> <7>I'm called <963>, since that's my name.<30><16>A while ago, I visited on a camping trip when this nice person named <802><21190><2289>I've been in my new home for about a week now.<619> <13>Anyway, <8>it's nice to finally meet you!<6> <41><42>!
KO Re FirstD <72>Oh?!<8> I haven't met you yet, have I?<680> <13>The name's <963>!<30>You know a person from town here <28>named <802><21191><1006><1533>#x0; <1534>#x0; the one who invited me, so I moved here from my previous home in <1540>. <16>It's been about a week since the move.<619> <40>Anyway,<8> it's nice to meet you!<6> <41><42>!
KO Re FirstD <72>Whoa! <6>There's a resident I haven't talked to yet?! <13>Well, my name is <963>! <16>When I was on a camping trip here before,<670> a person named <802> strongly suggested I move to town. <38>So, basically,<8> nice to meet you, neighbor! <110>GAHAHA!<6> <41><42>!
KO Re FirstD <72>Whoa! <6>There's somebody in town I haven't talked with yet?!<680> Well, <13>my name's <963>! <16>There's a person in this town named <802><21192><21193>#xE;<1000><1180>S<1001>#x0; invited me to move here,<670> so I packed my bags and left <1540> behind! <38>Anyway,<8> it's real nice to meet you!<6> <41><42>!
KO Re FirstD <26>Ah<8>.<8>.<8>.<8> We've never met, right?<619> <16><8>.<8>.<8>.<8>My name's <963><8>.<8>.<8>.<30>I came here on a camping trip, and <802> practically ordered me to move to <470><8>.<8>.<8>.<30>I'm really glad I moved here,<8> but<8>.<8>.<8>.<30>As soon as I did,<8> I caught a pretty nasty cold.<6> <679>Cough cough...<30>.<8>.<8>.<8>When I get better,<670> stop by and see me sometime<8>.<8>.<8>.<6> <41><42>.
KO Re FirstD <26>Ah<8>.<8>.<8>.<8> We've never met, right?<619> <16>.<8>.<8>.<8>My name is <963><8>.<8>.<8>.<30>After getting invited by <802>,<8> I moved here from <1540><8>.<8>.<8>.<30>Unfortunately, as soon as I got here,<8> I caught a little cold.<6> <36>Ain't that just my luck?<680> <679>Cough cough!<8> .<8>.<8>.<8>I'd like if you stopped by once I'm feeling better<8>.<8>.<8>.<6> <41><42>.
KO Re FirstD <616>Hey!<6> My name's <670><963>!<30><16>When I came here to <470><8> on a camping trip a while back<8>.<8>.<8>.<30><38>one of the locals was really insistent I move into town.<670><30>I ended up moving here, but when I went to ask at the town hall about the person who invited me...<670> I was shocked to hear that person didn't live here anymore!<30><13>Regardless,<8> starting today, I'm a resident of <470>.<619> <40>I hope we'll become fast friends!
KO Re FirstD <616>Hey!<6> They call me <963>!<30><16>I once met this person named <802> who made a really strong case for me to move here. So I went ahead and moved all the way from <1540>!<30><38>But, you see,<8> I went to ask about <989>h<996>#x0;<997><998> at the town hall and found <12017>s<1001>#x0; doesn't live here anymore! <13>I suppose that's just my luck.<6> Oh well. I hope I can count on you, though!<6> <41><42>!
KO Re FirstD <616>Hey!<6> My name's <963>!<30><16>A while ago I came to <470> on a camping trip<8>.<8>.<8>.<30><212><2289>So this person named <802> kept saying I should move to this town.<18844>#xE;<1000><1180>S<1001>#x0; was really into the idea! <38>I ended up deciding to pack my bags and move. Because, hey, why not?<30>When I went to ask about <989>h<996>#x0;<997><998> at the town hall,<670> I was told that person doesn't live in this town anymore.<6> <110>GAHAHA!<680> <214>I look like a fool, don't I?!<30>Regardless,<8> starting today, I'm a resident of <470>!<619> <40>I hope I can count on your help!<6> <41><42>!
KO Re FirstD <616>Hey!<6> My name's <963>!<30><212><2289>There was this person a while back who made a really passionate plea for me to move here. <38>I ended up packing my stuff and moving from <1540> all the way here! However, when I asked about <802> at the town hall,<8> I was told <1006><1001>#x0;'d <1691>#x0; already left town!<6> <110>GAHAHA!<680><214> I look like a fool, don't I?<30>Anyway,<8> I suppose that's just my bum luck.<8> <40>But I hope I can count on you!<6> <41><42>!
KO Re FirstD <26>Oh?!<8> I haven't met you yet, right?<680> <13>My name's <963>!<30><16>I came to <470> on a camping trip a while ago<8>.<8>.<8>.<30><212><2289>There was this person, <802>, who was really pushy, so I decided to listen to <989>h<996>#x0;<997><998> and move here. However, I went to the town hall to ask about <989>h<996>#x0;<997><998> and was told <12017>s<1001>#x0; doesn't live here anymore.<6> <110>GAHAHA!<680><214> Have you ever heard of such bad luck?!<30>Anyway, I've been living here for about a week now.<619> <40>I hope I can count on you!<6> <41><42>!
KO Re FirstD <26>Hey!<8> We haven't met yet, have we?<6> <13>We have now! I'm <963>!<30><16>A while ago, a person named <802> made a good case for why I should move to <107>. I packed my bags in <1540> and rushed right over!<30>However, when I asked about that person at the town hall,<6> I was told <1006><1001>#x0;'d <1691>#x0; left town!<6> <110>GAHAHA! <680><214>Have you ever heard of such a thing?<30>Anyway, I've been living here for about a week now.<619> <40>I hope I can count on you!<6> <41><42>!
KO Re FirstD <72>Well, well!<8> There's still someone in this town I haven't met yet?!<680> <13>Ha! My name's <963>!<30>I visited <470> a while back on a camping trip<8>.<8>.<8>.<30><212><2289>There was this person named <802> who was really adamant about me moving... So I called <4412>#x0;<991>h<998> bluff and moved here to <107>!<30>However, when I went to the town hall to ask about <989>h<996>#x0;<997><998>,<670> I was told <12017>s<1001>#x0; doesn't live here anymore.<6> <110>GAHAHA! <680><214>Have you ever heard of such rotten luck?!<30>Anyway,<8> that's my tragic story. Nice to meet you!<6> <41><42>!
KO Re FirstD <72>Whoa!<6> There's still someone in this town I haven't spoken with yet?!<680> <13>Well, my name's <963>! <212><2289>A while back, someone named <802> made a passionate case for me to move to this town. That's why I packed up my bags and moved from <1540><21215>However, when I went to the town hall to ask about <989>h<996>#x0;<997><998>,<670> I was told <12017>s<1001>#x0; doesn't live here anymore!<6> <110>GAHAHA! <680><214>Can you believe that?!<30>Anyway,<8> that's my crazy story! Nice to meet you!<6> <41><42>!
KO Re FirstD <26>Oh<8>.<8>.<8>.<6> We've never met, have we?<619> .<8>.<8>.<8>My name is <963><8>.<8>.<8>.<30>A while back, I visited <470> on a little camping trip<8>.<8>.<8>.<30>There was this really persistent person named <802> who wanted me to move here...<670> <72>So I did! But<8>.<8>.<8>.<30><7>When I went to ask about <989>h<996>#x0;<997><998> at the town hall,<670> <50>I was told <12017>s<1001>#x0; doesn't live here anymore<8>.<8>.<8>. On top of that, as soon as I moved,<670> I caught a cold.<6> I can catch a cold, but I can't catch a break<8>.<8>.<8>. I hope you'll come see me once I get better<8>.<8>.<8>.<6> <41><42>.
KO Re FirstD <26>Oh<8>.<8>.<8>.<6> We've never met, have we?<619> .<8>.<8>.<8>My name is <963>!<30>I once met this really cool person named <802> who highly recommended this town to me. That's why I left <1540> and decided to move here.<30>But when I asked about <989>h<996>#x0;<997><998> at the town hall,<670> I was told <12017>s<1001>#x0; doesn't live here anymore. On top of that, as soon as I moved,<6> I caught a cold.<670> <50>I feel plumb out of luck these days<8>.<8>.<8>.<30>I hope we can get to know each other better once I'm over this stupid cold<8>.<8>.<8>.<6> <41><42>.
KO Re FirstD <616>Hey, <439>!<680> It's me,<8> <963>!<30><16>I visited <470> a while back on a camping trip<8>.<8>.<8>.<30><212><2289>and <802> was really persistent in telling me to move out here. <38>I couldn't turn <989>h<996>#x0;<997><998> down, so I did!<30><13>Anyway,<8> starting today, I'm a resident of <470>!<619> <40>I'll be counting on you, neighbor!
KO Re FirstD <616>Hey, <439>!<6> It's me,<8> <963>!<30><16><41><802> from in town gave this area a glowing recommendation. <13>That's how I ended up moving here! <40>I'll be counting on you for help in the future, neighbor,<6> <42>!
KO Re FirstD <616>Hey, <439>!<680> It's me,<8> <963>!<30><13>I've always been curious about this town, so I came here on a camping trip a while back. <38>Then I got an invitation from <802> to move out here, so I did! Ha! <18>I'll be counting on you for help in the future, neighbor,<6> <42>!
KO Re FirstD <616>Yo!<8> <41><439>!<6> You remember me, right?<8> It's <963>!<30><212><2289>I got a real glowing recommendation of this place from <802>.<30><13>That's why I left <1540> and moved out here!<30><18>I'll be counting on you for help in my transition,<6> <42>!
KO Re FirstD <616>Yo!<8> <41><439>!<6> It's me,<8> <963>!<30><16>When I was on a camping trip a bit ago,<670> <802> suggested I move here permanently. <13>It's been about a week since I made the move.<619> <18>Anyway,<8> it's good seeing you again!<6> <41><42>!
KO Re FirstD <616>Yo!<8> <41><439>!<680> You remember your pal <963>, right?<30><16>So there's this person in town named <802><21226><2289>Well, <12017>s<1001>#x0; suggested I move from <1540> and now, well, I'm here!<30><13>It's been about a week since the big move.<619> <18>It's good seeing you again! Let's make it a regular occurrence!
KO Re FirstD <72>Oh, wow!<8> <41><439>!<6> I guess I haven't dropped by to say hi just yet!<680> <13>It's me,<8> <963>!<30>When I was here on a camping trip a while ago,<670> <802> suggested I move here. And I did! <40>So<8> that's my story. Good seeing you again!<6> <41><42>!
KO Re FirstD <72>Oh!<8> <41><439>!<6> I haven't come by to say hi yet!<680> <13>You remember me, right?<8> It's <963>!<30>Do you know someone from this town named <802><21228><21193>#xE;<1000><1180>S<1001>#x0; gave me the suggestion to move all the way from <1540> to this town. <38>So<8> that's why I'm here!<6> <616>It's good seeing you again!<6> <41><42>!
KO Re FirstD <26>Ah! <8><8>That's you, right, <439>?<619> .<8>.<8>.<8>It's me,<8> <963><8>.<8>.<8>.<30>When I came here on a camping trip,<670> <802> practically ordered me to move to <470><8>.<8>.<8>.<30><16>I'm glad I moved here<8>.<8>.<8>.<30>But as soon as I did,<6> I caught a small cold.<6> <679>Cough cough...<30>.<8>.<8>.<8>When I get better,<670> let's catch up, all right<8>.<8>.<8>.<6>? <41><42>.
KO Re FirstD <26>Ah!<8><8> That's you, right, <439>?<619> .<8>.<8>.<8>It's me,<8> <963><8>.<8>.<8>.<30>Because of <802>'s suggestion,<8> I packed my bags and left <1540><8>.<8>.<8>.<30>But as soon I moved here,<8> I caught a nasty cold.<6> <679>Cough cough!<30>.<8>.<8>.<8>We should catch up after I get better.<2289> <41><42>.
KO Re FirstD <616>Hey, <439>!<680> It's me,<8> <963>!<30><16>When I was here in <470> on a camping trip a while back<8>.<8>.<8>.<30><38>there was this person named <802> who really wanted me to move here, so I did! <7>But when I stopped by the town hall a little bit ago,<6> I was told <12017>s<1001>#x0; doesn't live here anymore.<670> When I heard that, my jaw dropped!<30><13>Regardless,<8> starting today, I'm a resident of <470>.<619> <40>I hope I can count on your help!<6> <41><42>!
KO Re FirstD <616>Hey, <439>!<680> It's me,<8> <963>!<30><13>A while ago I met this person named <802> who persuaded me to move out here to <107>. That's why I packed my bags and left <1540> in my dust.<30><38>Only now that I'm here, I go looking for <989>h<996>#x0;<997><998> and the gal in the town hall says <12017>s<1001>#x0; moved away!<670> My jaw dropped when I heard that!<30><13>I guess that's just how things go sometimes.<670> It was good seeing you again!<6> <41><42>!
KO Re FirstD <616>Hi there, <439>!<6> Remember me?<8> <963>?<30><16>I visited <470> on a<8> camping trip<8>.<8>.<8>.<30><212><2289>Well, there was this one person named <802> who demanded I move out here. <13>I didn't have the heart to turn <989>h<996>#x0;<997><998> down, so here I am!<30><7>But then I found out from the gal in the town hall that <802> doesn't even live here anymore!<6> <110>GAHAHA!<680> <214><1000><1180>S<1001>#x0; sure played me for a fool all right!<30>Regardless,<8> starting today, I'm a resident of <470>!<619> <40>It was nice seeing you!<6> <41><42>!
KO Re FirstD <616>Hey, <439>!<6> You remember your pal <963>, right?<30><212><2289>A while ago I ran into this character named <802> who went on and on about why this town is so great.<30><13>I packed my bags and left <1540><21241> at the town hall,<670> the gal there said <12017>s<1001>#x0; doesn't live here anymore.<6> <110>GAHAHA! <680><214>Have you ever heard of something so ridiculous?<30>Anyway,<8> that's my story.<670> It was nice seeing you again!<6> <41><42>!
KO Re FirstD <72>Whoa!<8> <41><439>!<680> <13>I guess I haven't stopped by to say hi yet!<6> It's me,<8> your old pal <963>!<30>A while back, I came to <470><8> for a camping trip<8>.<8>.<8>.<30><212><2289>I ran into this character named <802> who persuaded me to pack my bags and move here. <7>But the gal in the town hall said<670> <802> doesn't even live here anymore!<6> <110>GAHAHA!<680> <214>Have you ever heard of such a ridiculous story?<30>Anyway, it's been about a week since I started living here.<619> <40>It's good seeing you again!<6> <41><42>!
KO Re FirstD <72>Whoa!<8> <41><439>!<680> <13>I haven't said hi to you yet!<6> It's me,<8> <963>!<30><212><2289>A while back, I ran into this person named <802> who gave this town a glowing recommendation. <38>I decided to leave <1540> and moved right on out here.<30><7>However, when I stopped by the town hall, the gal there told me <802> has moved away!<6> <110>GAHAHA!<680> <214><1000><1180>S<1001>#x0; played me for a fool, didn't <12017>s<1001>#x0;?<30>A lot has happened in the week since I moved.<619> <40>Anyway,<8> good to see you!<6> <41><42>!
KO Re FirstD <72>Hey!<8> <41><439>!<680> <13>Guess I haven't stopped by to say hi to you yet!<6> It's me, your pal <963>!<30><16>A while back I came to <470><8> for a little camping trip<8>.<8>.<8>.<30><212><2289>There was this one resident named <802> who was so friendly that I agreed to move here. <7>I went to ask about <989>h<996>#x0;<997><998> at the town hall, but can you believe that <12017>s<1001>#x0; doesn't live here anymore?<6> <110>GAHAHA!<680> <214>I feel a bit like a fool, ya know?<30>Anyway,<8> that's my pitiful story.<2289> Nice meeting you again!<8> <13>See you around!<6> <41><42>!
KO Re FirstD <72>Hey!<8> <41><439>!<680> <13>I haven't stopped by to say hi yet, have I?<6> You remember me?<8> <963>? <212><2289>A while back, I met this character named <802> who gave a passionate spiel about this town. I packed my bags and left <1540> as soon as I could move on out here. <7>However, when I asked about my friend at the town hall,<670> the gal there said <12017>s<1001>#x0; doesn't live here anymore.<6> <110>GAHAHA!<680> <214>Isn't that just crazy?<30>Anyway,<8> that's my ridiculous story! Nice seeing you again! I hope I see you more often!<6> <41><42>!
KO Re FirstD <26>Ahhh<8>.<8>.<8>. <8>That you, <439>?<619> <16><8>.<8>.<8>.<8>It's me.<8> <963><8>.<8>.<8>.<30>A while back, I came to <470> on a nice little camping trip<8>.<8>.<8>.<30>There was a resident who convinced me I should move here<8>.<8>.<8>.<30>But when I asked about my friend at the town hall,<8> the gal there said that person already moved away<8>.<8>.<8>. <50>On top of that, as soon as I moved,<670> I caught a cold.<680> <97>I can catch a cold but can't seem to catch a break<8>.<8>.<8>. We should get together after I get better<8>.<8>.<8>.<6> <41><42>.
KO Re FirstD <26>Ahhhh<8>.<8>.<8>.<8> You're <439>, right?<619> <16><8>.<8>.<8>.<8>It's me.<8> <963><8>.<8>.<8>.<30>A while back, I heard this really passionate spiel from someone here in town. It was enough to convince me to leave <1540> for this place.<30><7>But would you believe the gal in the town hall said my friend doesn't even live here anymore? On top of all that, I caught a cold as soon as I moved here.<8> <97>I just can't catch a break<8>.<8>.<8>.<30>.<8>.<8>.<8>When I get better,<670> we should get together again<8>.<8>.<8>.<6> <41><42>.
