KO Re Sitting <691>
KO Re Sitting <3480><21301>
KO Re Sitting <874>
KO Re Sitting <13>Hey, <70>!
KO Re Sitting <214>Hi, <70>!<6> I'm just taking a little break from my busy day!
KO Re Sitting <13>Hey,<8> keep it up,<670> <70>!
KO Re Sitting
KO Re Sitting <13>The seat next to me is open,<8> so feel free to take a load off for a bit!
KO Re Sitting <214>You gotta remember to take a little break now and then!<6> <110>GAHAHA!<680><13>
KO Re Sitting <214>If you wanna sit, then sit!
KO Re Sitting <3487><696>
KO Re Sitting <13>I'm just sitting here<8> thinking about life while the night winds blow. <7>Yeah, I can be poetic too!
KO Re Sitting <13>I'm just sitting here<8> thinking about life while the night winds blow<8>.<8>.<8>. <16>It's pretty <8>cold!<6> <50>Brrrrrr<671>.<671>.<671>.<671> Who decided that winter needed to be so cold<671>.<671>.<671>.<671>?
KO Re Sitting <214>Hey, <70>!<670> These seats are already taken!<6> <110>GAHAHA!<680><13>
KO Re Sitting <13>Hey, <70>!<6> <38>I don't think we can make room for three. Sorry!<13>
KO Re Sitting <13>Hey, <70>!<670> We're just taking a little break! I mean, we're always so busy working hard, you know?
