KO Re FirstB <28>Hmm?!<6> Are you from this town?<30><214>I'm <963>!<680> I just moved into <107> today.<30><16>I used to live in <1540>,<670> and it wasn't such a bad place either, but <18>I think this place will be right cozy. <214>Anyway,<8> for the moment,<8> I gotta get my room organized,<670> so let's chat a bit later!
KO Re FirstB <26>Oh?!<670> A visitor for me already?<6> <13>My stuff is still scattered about, but I suppose it can't hurt to say hello. <214>I'm <963>!<619> I just moved here from a town called <1540>.<30><18>I might need your help from time to time, so it's good to meet you, neighbor,<6> <42>!
KO Re FirstB <72>Huh?!<670> Are you here to visit or something like that?<30><16>I just moved here from <1540>, so my stuff hasn't even been totally unpacked yet. <36>Moving is tough stuff.<680> It's hard to pack everything up and then take it all out again sometime later. <214>Anyway,<8> it's nice to meet you, neighbor,<6> <42>!
KO Re FirstB <214>Yo!<670> You from this town?<30>My name is <963>!<619> I was living in <1540> until just recently.<30><18>I get the feeling I'll do well in <107>, though.<619> <214>It's nice to've met you, neighbor!
KO Re FirstB <616>Oh!<670> Are you from the area?<6> <214>I'm <963>!<619> I just moved here!<30><18>This place is really different from where I was living beforea little town named <1540>.<670> <53>It feels like a good place to turn over a new leaf, maybe even to cross paths with a few animals. <214>Well, nice to get to meet you, neighbor!<6> <41><42>!
KO Re FirstB <26>Oh!<670> This is the first time we've had a chance to meet, isn't it?<30><214>They call me <963>!<619> I just moved here not too long ago.<8><30>There's still a lot of things I don't know about this town, so I'm counting on your help, neighbor!
KO Re FirstB <26>Oh!<30><36>I thought I hit all the houses in town, but I guess there are still other people I haven't met yet<8>.<8>.<8>. <214>They call me <963>!<30>About a week ago, I moved here from a little place out in the country called <1540>.<30>Nice to finally make your acquaintance,<6> <42>!
KO Re FirstB <26>Oh!<670> So you've finally decided to talk to me at last!<30><16>It's been quite a while since I moved here actually<8>.<8>.<8>.<30><36>I was beginning to think you'd never bother to speak to me.<30><16>I was almost to the point where I <7>was just gonna pack up and move back to <1540>!<8> Ya big meanie! <214>Anyway,<8> all kidding aside<8>.<8>.<8>.<619> My name's <963>!<680> Let's take this chance to become friends!
KO Re FirstB <7>Hmm?!<670> You new here<8>.<8>.<8>.<8>?<619> <121>What was that?!<6><30><36>But it's been so long since I moved here to <107>!<30><649>I can barely remember good ol' <1540>.<6> <18>That's where I was living before moving here. <38>I'm shocked to find out there are still townsfolk I haven't met yet!<30><214>The name's <963>!<619> Don't be a stranger now,<8> you hear?<6> <41><42>!
KO Re FirstB .<8>.<8>.<8>Are you from this town?<30>I'm kind of embarrassed that you caught me at a time like this.<8><30>You'll have to excuse me. <679>I've caught some sort of cold.<6> Hack hack and cough cough!<8><8><8> I moved here from a town called<8> <1540> a while back.<670><30>The name's <963> most days.<619> .<8>.<8>.<8>Once I get better,<8> we'll have to meet up for real<8>.<8>.<8>.<8> <41><42>!
