KO Re 30days <383>
KO Re 30days <26>Hm?<6> <41><70>?!<30><40>You're still alive?!<619> <16>Where ya been?<30><13>You disappeared without saying anything,<6> so everyone's been pretty worried, ya know?!<30><214>I suppose everything's fine as long as you're safe!<15> Let's make sure to chat sometime,<6> <42>!
KO Re 30days <40>Hey,<670> you surprised me!<619> <214>Well, if it isn't <70>!<30>Where've you been hiding?!<30><26>OH!<6><44> Did you go on one of those journeys of self-discovery?<30><13>I'm just gonna tell ya, <70>,<619> the real you isn't something you can find by searching outside yourself!
KO Re 30days <72>Ooooooh!<670> <41><70>!<680> <214>It's been a while, hasn't it!<30>You been doing good?<619> Good!<30><18>I suppose a sabbatical once in a while is good for you.<619> Well, <214>welcome home! <7>And don't leave again.
KO Re 30days <26>Hm?!<6> <41><70>?!<30><31>You're still alive?!<619> Where ya been?<30><7>You disappeared without saying anything to anyone,<6> so I've been pretty worried, ya know?!<30>I heard some other people say they've seen you just like normal.<6> <248>Made me cry,<8> ya big meanie!
KO Re 30days <214>Hey,<670> what a surprise!<619> If it isn't my old pal <70>!<680> It's been a long time since I last saw ya! Did you go off somewhere?<680> <53>Or maybe our schedules just haven't matched up lately<8>.<8>.<8>.<8>? <214>Well,<6> it's good to see you again!
KO Re 30days <72>Oooooh!<670> <41><70>!<680> <214>It's been a while since I last saw you!<30>How've you been doing?<619> I suppose as long as you've been good, it's all good! <18>Everyone in town sort of does what they want when they want, <214>and it's one reason I love this town!
KO Re 30days <26>Huh.<680> <13>Seeing your face takes me way back.<680> <649>It was over a year ago, if I'm remembering right<8>.<8>.<8>. We had a mayor who looked just like you who left town one day and never came back. Those of us left behind waited anxiously for the mayor's return<8>.<8>.<8>.<6><30>Hey, wait.<6> <128>You're <439>, aren't you?! <287>Where'd you go to, ya big meanie face!<680> Everyone was worried that you'd never come back! Like, ever!<30><7>Now that you're back, I plan on making sure you take care of this town properly again! <31>You...<670>you...!<680> <7>I'm not crying!<6> Go show your face to everyone else already!
KO Re 30days <26>Huh.<680> <13>Seeing your face really takes me back.<680> <649>It was over a year ago, I think<8>.<8>.<8>. There was a person who looked just like you, but one day that person up and left town without returning. Those of us left behind waited anxiously, wondering if we'd ever see this person again<8>.<8>.<8>.<6><30>Hey wait.<6> <128>You're <439>, aren't you?! <287>Where did you go, you big, uh, meanie face?!<680> We thought you'd never come back!<8> <7>We were so worried! <16>Your house is just like you left it, though.<6> <13>I hope you decide to stay again! <31>You...<670>you...!<680> <7>I'm not crying!<6> Go show your face to everyone else already!
KO Re 30days
KO Re 30days <167>GH...<286><17651><19422>GHOST!<286><30><31>Do you still have attachments to this world or something?!<6><30>I'm beggin' ya, head toward the light already and be done with it!<30>.<8>.<8>.<8><26>Hmm?<6> <16>Oh, <8>you're still alive?!<30><38>You disappeared suddenly, and we didn't hear anything from you for over a year, so I thought you were<50><8>.<8>.<8>.<15> <16>Oh well.<8> Guess that doesn't matter now.<680> <28>Have you come back to live in town again? <214>It's just not the same without you!<8> Let's have a great time like we used to!<6> <41><42>!
KO Re 30days <121>Huh?!<670> .<8>.<8>.<16><8>This is a dream, right?<6> <26>Is that really you, <439>?!<30><7>Like, seriously YOU?!<6> <16>The one-and- only <70>?!<30><31>I can't believe it!<6> Where have you been all this<8>.<8>.<8>.<30><561>Nah, none of that matters at this exact moment!<30><214>I'm glad you came back!<680> So then, welcome home, <70>!<680><30><87>Let's have fun together again, just like in the good ol' days!<6> <41><42>!
