KO Re Napping <617>.<8>.<8>.<8>Zzz<8>.<8>.<8>.<680><121> SKWA?!<6> <31>Huh?<8> Huh?
KO Re Napping <617>.<8>.<8>.<8>Zzz<8>.<8>.<8>.<680> <121>Whoa!<6> <31>Co...<8>cockroach!<670> It's too big!<6> <248>Help me,<8> please!
KO Re Napping <617>.<8>.<8>.<8>Zzz<8>.<8>.<8>.
KO Re Napping <617>.<8>.<8>.<8>Zzz<8>.<8>.<8>.<8> Heh. Shampoo is not a viable way to wax a car<8>.<8>.<8>.
KO Re Napping <617>.<8>.<8>.<8>Zzz<8>.<8>.<8>.<8><121> BLUNPH?!<6> <31>Huh?<8> Huh?<670> <16>Did I fall asleep? I was just resting my eyes for a second!
KO Re Napping <617>.<8>.<8>.<8>Zzz<8>.<8>.<8>.<8> <121>GLARH!<6> <28>Hmm?<6> Did I doze off <16>while I was sitting here?!
KO Re Napping <617>.<8>.<8>.<8>Zzz<8>.<8>.<8>.<8> <121>GNARP!<6> <617>Yaaaaawww<8>www<8>nnnn<8>! <38>I think I fell asleep!<6><16>
KO Re Napping <26>Hmm?<6> I fell asleep?<619> <38>Ack,<670> sorry about that.<670> I must have dozed off. <16>It's about time <214>I headed off to bed!
KO Re Napping <26>AH!<6> <31>Wha...<8>what do you want?!<680> Why are you smiling like that?! Did I say something funny?<6> Then erase it from your memory!<6> <128>And don't go blabbing about it to anyone, you hear,<6> <42>?!
KO Re Napping <26>BWHAH?!<680> Hmmm. <8>I got up, but <16>I must have fallen back asleep while I was still standing. <38>Guess it's not good to stay up all night.<670> <214>Thanks for waking me up!
KO Re Napping <26>SNUFFLE!<6> Huh? Is this a dream?!<680> <16>Ah, I got up a bit ago, but <38>I guess I dozed off while standing here. <214>Thanks for waking me up,<670> <439>!<6> <41><42>!
