KO Re FirstC <26>Oh?!<670> Why, if it isn't <70>!<15> <214>It's me!<8> <963>!<30><16>You didn't know I was moving here, did ya?<30>.<8>.<8>.<8><214>There are all sorts of coincidences in this crazy world!<6> <41><42>!
KO Re FirstC <26>What's this?!<670> You're <70>, aren't you?<30><31>You remember me, right?!<680> We met that one time in that one town and had that one conversation!<15> <36>Well, small world<8>.<8>.<8>.<6> Starting today, this is my place!<6> I just moved here!<30><18>I had no idea this was your hometown<8>.<8>.<8>.<6> <13>Let's get along real neighborly like!
KO Re FirstC <72>Ah,<8> <70>!<6> So you found me!<30><219>Heh heh<8>.<8>.<8>.<6> We met in some town before, didn't we? <18>I can't let you forget about me!<6> After all<8>.<8>.<8>.<6><25>I decided to move here after hearing you brag about how great your town was! Now I'm here! <16>Well, it's nice to run into you again at last!<6> <41><42>!
KO Re FirstC <616>Yo,<8> <70>!<15> <214>It's me,<8> <963>!<6> Hey, we met somewhere before, remember? <18>I just moved here! <16>Guess that means we're both <470>-ers now!<680><30><13>Well, it's great to see you again!<6> Don't be a stranger! <41><42>!
KO Re FirstC <616>Yo, <70>!<15> You're looking as energetic as always!<30><16>You remember me, right?<15> <40>It's <963>!<6><30>I recently decided to move here.<15><13> <18>Anyway,<8> nice seeing you again! Come by soon!<6> <41><42>!
KO Re FirstC <26>Whoa!<670> Is that you, <70>?!<619> <16>What are you doing here?<30><8>.<8>.<8>.<6><28>What?!<670> You say you live here? <16>Then that means<8>.<8>.<8>.<6><13>we're both from the same town now!<6> <18>Heh heh<8>.<8>.<8>.<6> I guess we've got some sorta connection between the two of us!<15> <13>I'm glad we're neighbors!
KO Re FirstC <72>AH!<670> <41><70>?!<15> <214>It's me,<8> <963>!<30><16>Are you telling me you live here?! In town?! Like, this is where you hang your hat?! <36>It's been maybe<8>.<8>.<8>.<6>a week since I moved into town?<30><38>Don't tell me you knew I was here and just pretended not to notice!<30><214>Ah well, whatever!<6> If you see me around town, don't hesitate to say hello!<6> <41><42>!
KO Re FirstC <72>Oh!<670> So you finally decided to come talk to me!<30><13>It's me,<8> <963>!<680> You remember, right? We met a while ago in that one town? <16>I've been living here in <470> for a good bit now<8>.<8>.<8>.<6><30><36>I've been real worried, since it seemed like you didn't recognize me whatsoever! <214>Anyway,<8> good to see you again at last!<6> <41><42>!
KO Re FirstC <28>Hm?!<670> I remember you! You're<6>.<6>.<6>.<15> <121><70>, aren't you?<6> Well, hey!<30><31>It's been a real long while since I moved here, and you didn't notice me walking around and stuff!<15> <7>You been busy or something?! Hmm. I suppose I should be asking myself the same thing<8>.<8>.<8>.<6> I had no clue you lived in <470> until just now<8>.<8>.<8>.<6><30><13>Well, let's leave the past behind us<8> and get along as neighbors should!<6> <41><42>!
KO Re FirstC <638><1152>AAAAAACHOO!<15> <6>.<6>.<6>.<15>Hmm?<15> Could it be...? That you, <70>? <16>Heh. Long time no see! Do you remember me?<15> <18>We met that one time in that one town a while back!<8> Name's <963>! <679>Anyway, as you can tell, I'm in a bit of a tight spot<8>.<8>.<8>.<6><30>As soon as I moved to town,<6> I think I caught myself a wicked bad cold. <638><1152>Hack! Cough!<6><6><6><15> We'll have to get together once I get better<8>.<8>.<8>. <41><42>!
KO Re FirstC <26>Huh?!<6> You're <439>, right?<15> <16>Did you come to <107> to hang out with me? <28>Huh?<6> What am I doing here?<619> <18>Um,<8> this is my house? Duh!<15> I moved here today! <36>As you can see, I haven't finished unpacking everything yet<8>.<8>.<8>.<6><30><13>Anyway, feel free to stop by pretty much anytime you want!<6> You're always welcome at my place!
KO Re FirstC <26>Oh?!<6> Well, if it ain't <70>!<6> <40>Long time no see!<30>Don't say you don't remember this face! How could anyone forget it?<30><214>Anyway, starting today,<8> I'm a full- blown resident of <107>!<30><44>If you ever get lonesome for me, come by for a while!<15> <16>You're always welcome here!<6> <41><42>!
KO Re FirstC <26>Huh?<6> Well, if it ain't <70>!<15> How did you know I was here?<30><36>You say you just happened to be in town today?<15> <16>Guess things like that do happen from time to time<8>.<8>.<8>.<6> <18>Since I just moved here, my place is a royal mess.<6><30>I hope you come by some other time, though! <13>I'll always open the door for you!<6> <41><42>!
KO Re FirstC <26>Hm?!<6> It's you, isn't it, <70>?<30><13>It's me! Me!<6> <963>!<30><28>Did you come all this way just to hang out for a while?<30><16>Me?<6> Nah, I'm not here to play.<15> <13>I'm here to live! I moved here recently, or didn't you know? <18>If you find yourself missing me, just come on by anytime. Day or night!<6> <41><42>!
KO Re FirstC <26>Ah! <41><70>!<15> <13>Long time no see!<6> <16>It's me, <963>!<30>I feel bad like we parted ways without saying good-bye, but <214>I'm glad to see you doing so well! <18>I started living here pretty recently.<15> <214>If you ever feel like it, just stop by and see me again,<6> <42>!
KO Re FirstC <616>Yo!<6> <41><70>!<15> The world sure is a tiny place sometimes!<8> Never, ever thought I'd see YOU here! <13>I plan on living here in <107> for a while, so stop by and show your face every so often!
KO Re FirstC <26>Ah!<6> <41><70>!<15> <214>Long time no see!<30>I started living here in <107> pretty recently.<15> <18>I suppose it's homey enough. <13>I'm glad to see you doing so well!<30><214>You should stop by every so often to let me know how you're doing! Don't forget!<6> <41><42>!
KO Re FirstC <26>Ahhh!<8> <41><70>!<6> Do you remember me?<15> It's <963>!<30><18>Since moving to this town, I've felt something missing in my life<8>.<8>.<8>.<6>and now I know what it is!<15> <13>It was the sight of you running willy- nilly around town!<15> <16>Seeing that really takes me back! <110>GAHAHA!
KO Re FirstC <616>Yo!<15> Long time no see, <70>! <13>Do you remember me? <18>I'm a full- fledged resident of <107> now! <214>Heh. I still don't know if the rest of the townsfolk like me or not. Guess it'll take time!<6> <110>GAHAHA!<680><13>
KO Re FirstC <26>Hm?<6> If I remember right, you're<8>.<8>.<8>.<6> <16><70>?<6> <13>It's me, <963>!<30><28>Did you come to hang out in <107> for a while?<30><18>Nope, not me. <8>.<8>.<8>.<6>I actually just moved here today!<30><36>As you can see for yourself,<8> I can't even serve you a cup of tea at the moment<8>.<8>.<8>.<6><30><16>Hey, cut me some slack, all right? <110>GAHAHA!<6> <41><42>!
KO Re FirstC <26>Hmmm?<6> Haven't I seen your face somewhere before<8>.<8>.<8>.<6>?<30><16>Are you <70>?!<15> It's me! <13><6><963>! <16>Long time no see!<15><30>Did you come to play? <18>I just moved here today, actually. <6><13>You should come back after I get settled in!
KO Re FirstC <26>Ah!<6> You're <70>, aren't you?<15> <13>It's been a long time since I've seen your silly-lookin' face! <28>Where's your house located?<619> <8>.<8>.<8>.<6><26>AH!<6> So you're just here to hang out for a while? <18>Well, I live here!<15> To be honest, I just moved here pretty recently.<30><44>Anyway<8>.<8>.<8>.<6>I plan on settling down here for quite a bit!<6> <41><42>!
KO Re FirstC <26>Oh?!<6> <6>I feel like I've met you before<8>.<8>.<8>.<15> <28>You're <70>, right? <13>My name's <963>! <8>.<8>.<8>.<6><16>You remember me? <18>I only just moved to <107>, so I'm still getting used to it! It can take a while!<6> <41><42>!
