KO Re Moveout <616>Hey, <439>!<680> I'm getting ready to move tomorrow,<6> so I'm packing up my stuff. <38>This'll be my last chance to see your gloomy face.<30><214>I want to make sure I remember you until the next time we meet up!<6> <44>Thanks for everything!
KO Re Moveout <616>Yo!<8> <41><439>!<680> <13>I've finally started packing up my stuff for my big move tomorrow! <38>Promise me you'll feel a little lonely after I'm gone, all right?!<6> I mean, why else would I move? <110>GAHAHA!<680><214>
KO Re Moveout <616>Yo!<8> <41><439>!<6> Did you come to help me pack?<680> <38>Just kidding! <110>GAHAHA!<680><214> I'm really counting on you to keep <107> going after I leave, so don't slack off,<6> <42>!
KO Re Moveout <72>Ah!<8> <41><439>!<6> <219>I know this might sound sudden to you, but I'm gonna be moving tomorrow. I haven't been able to find a good time to tell you<8>.<8>.<8>.<680> I'm actually gettin' ready for the move at the moment.<30><40>Thanks for everything you've done for me!<619> <38>I hope you always stay your energetic and silly self!
KO Re Moveout <28>Hmm?<6> Have we ever met?<30><616>I'm <963>!<8> Nice to meet you!<30><8>.<8>.<8>.<8>Thing is, I'm actually putting this town behind me starting tomorrow.<6><30><53><2289>I suppose you never know when you'll meet someone new<8>.<8>.<8>.<8><30><13>Well,<8> I suppose I don't have the right to say this, <7>but I'm gonna! <110>I hope you'll make <107> a fun place!
KO Re Moveout <616>Well, hey!<8> If it ain't <439>!<680> Did you come for a visit?!<30><38>You got bad timing<8>.<8>.<8>.<6> <44>Or maybe it's actually pretty good?<30>Truth is,<8> I'm moving tomorrow!<6> Today is my last day in town!<30><13>I'm glad I got the chance to say good-bye!<6> Take care out there in the world!<6> <41><42>!
KO Re Moveout <28>Hmmm?<6> This is the first time we've met, right?<6> Did you come for a short visit?<30><616>The name's <963>!<6> Nice to meet ya!<30><8>.<8>.<8>.<8>I'm leaving this town tomorrow.<6> <53><2289>I suppose you never know when you'll meet new people<8>.<8>.<8>. <13>Anyway,<8> I won't be around anymore, but I hope you play nicely with the rest of <107>!<8> <41><42>!
KO Re Moveout <616>Yo! <8>That's you, right, <439>?<6> Did you come over to hang out?<30><38>You got bad timing<8>.<8>.<8>.<6> <44>Or maybe it's actually really good?<30>Truth is, I'm moving tomorrow,<6> so today is my last day in town!<30><13>And you know something?<8> I don't even know where I'm moving to yet!<6> <110>GAHAHA!<680><214><796><1099> Move to my town! Ha ha ha.
KO Re Moveout <38>Heh heh!<8> I'll be fine!<6> These things always work out in the end!<30><13>Anyway,<8> I'm glad I got a chance to see you again before I moved!<30><214>I'm leaving, but I hope you keep coming to <107> to have a good time now and then!
KO Re Moveout <8>.<8>.<8>.<8><26>What?!<619> Are you playing me?<30><16><8>.<8>.<8>.<8>.<8>.<8>.<8>.<8>.<8>.<30><18>Huh.<8> That's not a bad idea!<6> I think I'd have a fun time with you around!<30><40>That settles it!<6> <87>I'm moving my stuff to <470>! <214>I'm counting on you to help me fit in!<6> <41><42>!
KO Re Moveout <8>.<8>.<8>.<8><26>What?!<619> Are you playing me?<30><16><8>.<8>.<8>.<8>.<8>.<8>.<8>.<8>.<8>.<30><18>I guess that's a possibility!<6> It'd be kinda interesting to be around you all the time again! <40>That settles it!<680> <87>I'm moving my stuff to <470>!<30><214>Once I'm done unpacking,<6> we should have a nice, long chat to catch up!
KO Re Moveout <28>Hmm?<6> We haven't met, right?<30><16><616>They call me <963>!<6> Nice to meet you!<30><8>.<8>.<8>.<8>I hate to break this to you, but I'm gonna be leaving this town tomorrow morning. <38>I haven't exactly pinned down where exactly I'm moving to yet exactly.<6> <110>GAHAHA!<680><214><796><1099> Come to my town! Sounds rough.
KO Re Moveout <38>Heh heh!<6> Well,<8> I'm sure it'll work out wherever I end up moving to! It always does,<6> <42>!
KO Re Moveout <8>.<8>.<8>.<8><26>What?!<619> Are you playing me?<30><16><8>.<8>.<8>.<8>.<8>.<8>.<8>.<8>.<8>.<30><18>Huh.<8> That's not such a bad idea!<6> Meeting you at a time like this seems like fate or something! <26>By the way, you're from<8>.<8>.<8>.? <18>Oh,<6> a town called <470>?<30><40>Then it's decided!<680> <87>Tomorrow I'm moving to <470>!<30><8>.<8>.<8>.<8><13>Once I'm done unpacking,<6> I hope you'll come over and chat with me once in a while!
KO Re Moveout <318>Darn!<680> I forgot to write down what's in each box! That was dumb of me!
KO Re Moveout <72>Ah!<680> I packed my toothbrush way too soon before moving<8>.<8>.<8>.
KO Re Moveout <53><2289>Hmmmm<8>.<8>.<8>.<6> <670>Now, where did I put that <54><8>.<8>.<8>.
KO Re Moveout <7>I'll never forget <107> or you!<6> <8>.<8>.<8>.<8><38>Well, probably.<6><110> GAHAHA!<680><214>
KO Re Moveout I'm moving myself <141>to <21265>#xE;<1540>'s the place to go!<6> <41><42>!
KO Re Moveout This rolling stone<18> is rolling on to <1540>!<30><13>If you've heard of it,<6> you'll have to come by to see me sometime!
KO Re Moveout <13>The next time we meet,<6> we'll both be residents of <470> at the same time! Cool,<6> <42>!
KO Re Moveout <38>Heh heh!<6> Pretty soon, we're gonna be neighbors again!
KO Re Moveout <53><2289>Since I've made up my mind to move,<6> the next thing to do is pick an actual destination<8>.<8>.<8>. <16>Do you happen to have any good recommendations for me?<796><1099> Come to my town! Nope, not a one.
KO Re Moveout Really?!<680> <13>Well,<8> I'm sure I'll work something out,<6> <42>!
KO Re Moveout <8>.<8>.<8>.<8><26>What?!<619> Are you playing me?<30><16><8>.<8>.<8>.<8>.<8>.<8>.<8>.<8>.<8>.<30><18>Huh.<8> That's not a bad idea!<6> <13>I think I'd have a fun time hanging out with you a lot more. <40>All right,<8> that settles it!<680> <87>I'm packing my bags, <8>er, <8>boxes for <470>!<30><214>I'll be counting on your support, so don't let me down,<6> <42>!
KO Re Moveout <8>.<8>.<8>.<8><26>What?!<619> Are you playing me?<30><16><8>.<8>.<8>.<8>.<8>.<8>.<8>.<8>.<8>.<30><18>I guess that's a possibility!<6> It'd be kinda interesting to live around you and be neighbors again! <40>That settles it!<680> <87>I'm moving my stuff all the way to <470>!<30><214>Once I'm done unpacking,<6> we should have a nice, long chat and catch up!
