KO Re FirstV <616>Oh!<6> Someone's come to say hi to me already? <6>.<6>.<6>.<15><72>Well, isn't that a fun little surprise!<6> <16>You're visiting from out of town, right? <13>I'm <963>!<6><30>As you can see, I just moved here! <18>Anyway,<6> nice to meet you! <13>OK, time to unpack!<6> <41><42>!
KO Re FirstV <616>Hey!<15> I'm <963>!<30><16>You're<8>.<8>.<8>.<6><13> OH!<8> You're visiting from out of town?! So you're not even a regular resident of <107>? <561>Oh, no,<6> I'm not getting ready to move.<15> <110>I just moved IN!<30><13>That's why I can't show you around town at the moment.<8> Otherwise I'd totally show you EVERYTHING! <8>.<8>.<8>.<6><16>Anyway,<8> nice to meet you!<6> <41><42>!
KO Re FirstV <26>Ah!<8> Sorry!<6> I was just about to go around and say hi to all my new neighbors! <6>.<6>.<6>.<15><28>Hmm?!<15> You're not from here?<619> <13>Oh!<6> So then you're just visiting? <18>Well, I'm <963>!<6> I'm still a newbie in town, but nice to meet you anyway!<6> <41><42>!
KO Re FirstV <26>Hmm?<6> I haven't seen you before.<15> <28>You new here or something?<30><6>.<6>.<6>.<15><13>Oh, you're a visitor!<15> <16>Nice to meet you then!<6> I'm <963>!
KO Re FirstV <26>Hmm?!<6> Who are you? <18>Sniff sniiiiiiff.<6><30><13>So you're from <470> and your name is <439>. Yup, the nose always knows! <110>GAHAHA! <16>Welcome to town!<8> <6>The name's <963>!<6> Pleased to meet ya!
KO Re FirstV <72>Ah!<6> <7>So the visitor from <470> I was hearing about is you?<30><13>Awesome! <6>Welcome!<6> <16>My name's <963>! Pleased to meet ya!
KO Re FirstV
KO Re FirstV <18>There's not anything spectacular about this town, but look around all you like!<6> <41><42>!
KO Re FirstV <7>Everyone in town is kinda nervous about having you around here<8>.<8>.<8>.<6> <16>They just pretend they're not! <13>Then again, I can relate. I mean, just take a good look at my face! <128>This is the face of FEAR!<6> <110>GAHAHA!<2289><13>
KO Re FirstV I'm always a little hesitant to become friends with someone<6> from out of town. <214>Then again,<8> sometimes it's good to get past that standoffish feeling and meet someone new!<6> <41><42>!
