KO Re Birthday <40>Hey!<670><13> Today's your birthday, right?<619> <214>Happy birthday!<6> <41><42>!<30><16>I know it's not much, <670>but I sent you a card.<8> So you better read it later!<30><13>Anyway, <8>I hope the day treats you well. <8><616>Make the most of it! <7>You only get so many of these.
KO Re Birthday <214>Hey, <671><70>!<670> Happy stinkin' birthday!<30><53>You're a year older and a year wiser now! Or at least you're a year older! <16>I put a little birthday message in the mail for you, <670><13>so make sure you read it later!
KO Re Birthday <16>Hey, <8><70>!<619> <214>Congratulations!<6> Today's your birthday, right?!<30><38>I wrote a bunch of nonsense in a card and sent it to you a while ago.<8><619> <13>So make sure you read it later!
KO Re Birthday <616>Yo, <8><70>!<680> <13>You happy for your birthday?<30><40>Well, congratulations!<6><13> And have a good b-day!<8> <44>That means "birthday" in fancy, hip lingo.
KO Re Birthday <214>Hey!<680> It's your birthday today!<30><36>You're not one of those people who hate their own birthdays, are you?<670> <40>Well, just remember to have fun!
KO Re Birthday <26>Ah!<6><214> You having a happy birthday? <103>Well I hope so!<6> <41><42>!<670><214>
KO Re Birthday <214>Oh!<8> If it isn't <70>!<619> Happy birthday!<6> <41><42>!<30><16>I may be a day early,<8> but you're a leap-year kid. <18>I feel like it's a rip-off to only say it every four years, so...<30><38>It's not much,<670> but I sent you a card. <8><13>Make sure you read it later.<30><214>Anyway, <8>I hope your new age is good to you!<8> Try to make the most of it!
KO Re Birthday <16>Hey, <8><70>!<619> <40>Congratulations on your big day!<670> <13>Today's your birthday, right?!<30><16>I know it's actually on the 29th,<670> but this isn't a leap year,<8><214> so can I just say it today?<8> <7>Well, I'm gonna!<30><141>Happy stinkin' birthday, <70>!
KO Re Birthday <214>Hey!<8> Today's your birthday, <671>right?<619> <110>Congratulations!<6> It's about time you finally got one! <41><42>!<680><16> <38>So if you only get one birthday every four years, <8>it's a really big deal,<8> like a comet, right? <16>I know it's not much, <670>but I got you a card,<8><13> so make sure you read it later.<30><16>Anyway, <8><214>I hope you have a good day at your new age!<8> <41><42>!
KO Re Birthday <214>Hey, <8><70>!<680> Happy birthday!<30><16>You're one year older and that much <18>more grown up now! Or at least you are definitely a year older! <53>But I guess in your case, <670>you gain four years of growth all at once<8>.<8>.<8>.<30><25>So you really grow by leaps and bounds!<680> <110>GAHAHA!<680><214>
KO Re Birthday <26>Oh, right!<8> Today's your birthday!<671> <214>Congratulations, <6><42>!
KO Re Birthday <26>Ahh, <8><70>!<6><40> Happy birthday!<670><30><214>Told you I'd remember!<6><110> GAHAHA!<680><214>
KO Re Birthday <214>Hey, <8><70>!<619> Congratulations on your big day!<680> Today's your birthday, right?!<30><38>I know it's actually on the 29th,<670> but since this isn't a leap year,<8><214> can I just say it today? <7>Well too bad, because here comes my birthday message to you! <16>Ahem... <141>Happy birthday!
KO Re Birthday <214>Wow, you picked a really good day to visit!<30>I get to wish you a happy birthday and everything!<8> Happy birthday! See? <25>Told you I would!
KO Re Birthday <214>Somehow I knew I'd run into you, <8>so I went ahead and bought you a little something.<619> Here. <8>Take this!
KO Re Birthday <13>I hope you get some use out of it!<6> It's not like I just found some junk lying around! <41><42>!
