KO SP CafeOrder <214>Hey, <8>gimme the usual!
KO SP CafeOrder <616>Yo, <70>!<670> The usual!
KO SP CafeOrder <214>Gimme a coffee!<6> <16>And make it a <375>Blue Mountain<375>!
KO SP CafeOrder <214>Gimme a coffee!<6> <16>And make it a <375>mocha<375>!
KO SP CafeOrder <214>Gimme a coffee!<6> <16>And make it a <375>Kilimanjaro<375>!
KO SP CafeOrder <214>Gimme a coffee!<6> <16>And make it a <375>blend<375>!
KO SP CafeOrder <214>Gimme a coffee!<6> <16>With a <375>lotta <375>milk!
KO SP CafeOrder <214>Gimme a coffee!<6> <16>With the <375>regular amount<375> of milk!
KO SP CafeOrder <214>Gimme a coffee!<6> <16>With <375>just a bit<375> of milk!
KO SP CafeOrder <214>Gimme a coffee!<6> <16>With <375>no<375> milk!
KO SP CafeOrder <214>Gimme a coffee!<6> <16>With <375>3<375> sugars!
KO SP CafeOrder <214>Gimme a coffee!<6> <16>With <375>2<375> sugars!
KO SP CafeOrder <214>Gimme a coffee!<6> <16>With <375>1<375> sugar!
KO SP CafeOrder <214>Gimme a coffee!<6> <16>With <375>no<375> sugar!
KO SP CafeOrder <13>Yeah, <8>here we go<671>.<671>.<671>.
KO SP CafeOrder <13>Here it is<671>.<671>.<671>.
KO SP CafeOrder <13>Ohh, <8>come to daddy<671>.<671>.<671>.
KO SP CafeOrder <72>Whoa! <670>That smells crazy delicious!<30><3527><18>Seriously, <671>this is good stuff!<6> <214>Good work, <8><70>!<30>Thanks!<670> I'll be back!
KO SP CafeOrder <72>Whoa! <670>That's good!<6> <214>Just the way I like it!<30><3527>You know, <670>I wouldn't have thought you could make such good coffee!<30>I'll be coming here again!
KO SP CafeOrder <72>Whoa! <670>That's good stuff!<680> <3527><214>You know, <670>you make a fine cup of joe! <44>In fact, <8>you may have even surpassed <375>Brewster<375>.<2687><670> .<8>.<8>.<8><214>Or is that overdoing it?!<6> <110>GAHAHA!<6><214> All right, <8>see you later!<680> And thanks!
KO SP CafeOrder <18>Yeah, <670>this isn't bad.<680> <16>But it would've been better if you'd used the right kind of <375>coffee beans<375><8>.<8>.<8>. <40>But hey, <8>not bad for a part-timer!<680> <214>I'll be back!
KO SP CafeOrder <18>Yeah, <670>this isn't bad.<680> <16>But you should have used the right <375>amount of milk<375><8>.<8>.<8>.<30><40>But hey, <8>not bad for a part-timer!<680> <214>I'll be back!
KO SP CafeOrder <18>Yeah, <670>this isn't bad.<680> <16>But you used the wrong <375>amount of sugar<375><8>.<8>.<8>.<30><40>But hey, <8>not bad for a part-timer!<680> <214>I'll be back!
KO SP CafeOrder Hmmm<8>.<8>.<8>.<6> <561>This just isn't gonna cut it.<6><30><16>Well, actually, <8>I think the <375>coffee beans <375>are probably OK.<680> It's the rest of it that's so lackluster.<6> <16>I'm expecting good things from you in the future, though!<30><214>OK,<8> I'll see ya again sometime!
KO SP CafeOrder Hmm<8>.<8>.<8>.<6> <561>Nope, that's not quite what I was looking for.<6><30><16>I mean,<8> this is the right <375>amount of milk<375>,<680> but everything else seems off.<6><16> You'll do better next time! <214>Anyway,<8> I'll see you later!
KO SP CafeOrder Hmm<8>.<8>.<8>.<6> <561>Nope, that's not quite what I was looking for.<6><30><16>I mean,<8> this is the right <375>amount of sugar<375>,<680> but everything else seems off.<6><16> You'll do better next time! <214>Anyway,<8> I'll see you later!
KO SP CafeOrder <121>BLEH!<15> <38>Sorry, sorry.<6> I thought I was going to drop my coffee!<30><36>I never expected something so different from the cup I thought I'd ordered! <214>I suppose it's not easy to master the secret world of coffee.<6> Don't give up! You can do it!
KO SP CafeOrder <72>Well, what do we have here? This is superb!<680> <3527><214>I'm gonna have to keep my eyes on <107>'s caf! I'll be by again sometime!<670> Thanks!
KO SP CafeOrder <72>Oh!<670> This is fantastic!<30><3527><16>I heard there was a legendary barista at the caf in <107>, but were they talking about you?<2687> <214>You really made an awesome drink.<680> I'll be back again!<6> <41><42>!
KO SP CafeOrder <214>And put <375>a lotta<375> milk in it!
KO SP CafeOrder <214>And put the <375>regular amount <375>of milk in it!
KO SP CafeOrder <214>And put <375>just a bit<375> of milk in it!
KO SP CafeOrder <214>And <375>no<375> milk!
KO SP CafeOrder <214>And I take <375>3<375> sugars!
KO SP CafeOrder <214>And I take <375>2<375> sugars!
KO SP CafeOrder <214>And I take <375>1<375> sugar!
KO SP CafeOrder <214>And <375>no<375> sugar!
