KO Sp Chest <72>Ah! <8>My <834>!<6> <16>So that's where that item was!<6> <53>But I don't really need it anymore<8>.<8>.<8>. <214>How about it, <70>?<6> Care to take it home?<796><797> I'd love to! I don't need it either.
KO Sp Chest <72>Hey! <8>Don't go opening my stuff!<6> <7>I put <77><834> in there to make space out here! <53>.<8>.<8>.<8>Say,<8> <214>why don't you take my item home with you?<796><797> OK, I'll take it! I really don't need it.
KO Sp Chest <72>Oh, <8>my old <834> was in there, huh?<6> <16>I don't use that item anymore, so I put it away.<670> <214>If you want it, you can have it.<796><797> I'll take it! I don't need it.
KO Sp Chest <72>Oh, <8>my <834>!<6> <214>I lose stuff all the time around here.<670> Finding it brings back memories! <53>I really don't think I'll ever use my <834> again, and it's a pain to keep storing, too<8>.<8>.<8>.<670> <16>Do you want to take my item home with you? Free if you want.<796><797> I'll take it! I don't need it.
KO Sp Chest <72>Oh, <8>my <834>!<6> <16>I forgot I even had an item like that!<30><18>I put it in there thinking I'd use it one day, but I never have<8>.<8>.<8>.<670> <16>Do you just want to take it home?<796><797> I'll take it! I don't need it.
KO Sp Chest You too, huh<8>.<8>.<8>.<8>?
KO Sp Chest <16>That's too bad.
KO Sp Chest <16>Yeah, I hear ya.<8> Who needs it?
KO Sp Chest <214>You mean it?!<670> Then it's all yours!
KO Sp Chest <214>You mean it?!<670> Glad to hear it!
KO Sp Chest <214>Ooooo!<670> Then it's all yours!
