KO Sp Recycleshop <53><2289>I came all this way, but there's not a single thing here for sale.
KO Sp Recycleshop <53><2289>Hmmm<8>.<8>.<8>.<6> I just stopped by to look, but it doesn't seem like I could buy anything even if I wanted to!
KO Sp Recycleshop <318>Awww,<6> they don't have anything!<680> Guess today's not my lucky day<8>.<8>.<8>.
KO Sp Recycleshop <53><2289>Hmph.<6> Last item in stock, huh<8>.<8>.<8>.<6>? I wonder if there's something wrong with it<8>.<8>.<8>.<6>
KO Sp Recycleshop <8>.<8>.<8>.<8><7>Could it be that this guy right here has been waiting all this time for me to come and take him home<8>.<8>.<8>.?
KO Sp Recycleshop <53><2289>If I don't get this item right now,<6> then someone else probably will<8>.<8>.<8>.
KO Sp Recycleshop I wonder <28>if they've got anything I'd really want today...
KO Sp Recycleshop All right,<680> <44>it's time for a very serious <963> Check!
KO Sp Recycleshop <53><2289>I was thinking I might find some kind of bargain today<8>.<8>.<8>.
KO Sp Recycleshop <40>Well, at least they've got a good selection today! Can't complain!
KO Sp Recycleshop <13>I got the pick of the litter right now!<680> <53><2289>So the question is, what to get<8>.<8>.<8>.<8>?
KO Sp Recycleshop <38>With so many things here,<6> it's hard to decide on just one item.
KO Sp Recycleshop Did you <28>come to the shop today to sell something? Is that your plan?
KO Sp Recycleshop <18>This recycling system works out great 'cause sometimes the things you don't want are the things I DO!
KO Sp Recycleshop <53><2289>The prices here are all set by the people who own the items, so you gotta be careful about prices<8>.<8>.<8>.
KO Sp Recycleshop <72>Sometimes I see stuff I just have to have, so <13>I come here pretty often to look around!
KO Sp Recycleshop <13>I got something really good today!<6> <110>GAHAHA!<680><214>
KO Sp Recycleshop <38>I went with the flow and bought something today!<6> <13>Guess that's fine from time to time!
KO Sp Recycleshop <38>I didn't mean to, but I somehow ended up buying stuff.<6> <25>Let's just call it a present to myself!
KO Sp Recycleshop <38>I got rid of some stress by dropping some money! Shopping therapy!
KO Sp Recycleshop <72>Hey!<8> <41><77><834>! And you're the one selling the item?<680> <87>Maybe I'll have to buy it from you!<796><1099> It's quite the bargain! Don't buy it.
KO Sp Recycleshop <72>Well, hey!<8> I see that you're the one selling the <834>!<680> <13>The price is really speakin' to me!<796><1099> You should buy the item! Don't waste your Bells.
KO Sp Recycleshop Were you the one who put the <28><834> here?!<680> <53><2289>Hmmm. <6>I'm kind of tempted<8>.<8>.<8>.<796><1099> Go with the temptation! You should pass.
KO Sp Recycleshop <26>Hmm?<6> Well, I'm sure there's gotta<8> be a good reason for you to tell me not to buy something.<680> <38>Close one!
KO Sp Recycleshop <18>Well, if you think I should snag something,<8> then I KNOW I should!<6> <40>All right, <8>I'll buy your item! Yeah!
KO Sp Recycleshop <26>You think I should go for it?<680> <13>OK,<8> I'll take your item home! And maybe I'll even pay for it too! <110>GAHAHA!
KO Sp Recycleshop <616>Hey!<670> I'm taking this one!
KO Sp Recycleshop <4><69><6><38>You don't mind if I just pay you directly, do you?
KO Sp Recycleshop <53><2289>Hmm. I kinda want the <834>, but that price<8>.<8>.<8>.<6> What's a guy to do<8>.<8>.<8>.<8>?<796><1099> Just go for it! You should pass.
KO Sp Recycleshop <7>The <834><6> snagged my attention!<30>The only thing is,<670> the price is kinda expensive, don't you think?<796><1099> Nah, go for it! Yeah, that's too much.
KO Sp Recycleshop <53><2289>I'd really love to get the <834>,<670> but the price is so high<8>.<8>.<8>.<6> What should I do?<796><1099> Buy! Buy! Buy! Save your Bells.
KO Sp Recycleshop <18>You're right!<6> <36>It's not like I really need more stuff anyway.
KO Sp Recycleshop <561>Hmmmm.<670> Nope!<680> <7>It's not good to waste money like that!<670> I'm gonna pass this time!
KO Sp Recycleshop <13>Nah,<8> I really need to stop and think!<680> I've been spending too much lately.<6> I think it's time to start saving!
KO Sp Recycleshop <561>Nope, no matter how you look at it,<6> <7>that's just way too expensive!
KO Sp Recycleshop <18>You're right!<680> You gotta strike while the iron's hot!<8> <40>Time to buy, baby!
KO Sp Recycleshop <18>You're right!<6> <87>This is no time to get hung up on little details.<670> I'm just gonna go for it!
KO Sp Recycleshop <18>You're right!<6> <214>There's got to be a good reason for the price.<8> I'm gonna forget about money and just do it!
KO Sp Recycleshop <121>Whoa!<8> That's cheap!<680> <31>Are you sure you're all right with selling stuff for such a low price? <16>Still,<8> <44>I am definitely interested.<796><1099> You should go for it! I'd pass if I were you.
KO Sp Recycleshop <26>Huh?!<680> <38>Oh, I gotcha.<6> There's a reason for the cheap price, right? <7>OK then, I changed my mind!<6> <110>No sale!
KO Sp Recycleshop <7>No, <8>I gotta think this through<8>.<8>.<8>.<6> The price may be good, but I don't need more stuff THAT badly<8>.<8>.<8>. <38>I'm not really into cheap stuff,<670> so I think I'll pass on the sale!
KO Sp Recycleshop <87>All right!<6> This fella is coming home with me right now!
KO Sp Recycleshop <53><2289>Hmmm...<670> That's cheaper than something that's brand new, but...<30>I suppose even when old, <77><834> can be spendy.
KO Sp Recycleshop <72>HO!<6> <41><77><834> for only <375><863> Bells<375>?<8> Oh man, that's such a great deal<8>.<8>.<8>. <38>But I don't have that kind of money! I wish I did.<8> <44>Then again,<8> don't we all wish we had more?<8> <110>GAHAHA!
KO Sp Recycleshop <72>Ha!<8> <41><77><834>! Hard to find an item this nice here. <13>Pretty cool, don't you think?<796><1099> Yeah! You should buy! Nah, save your money.
KO Sp Recycleshop <26>Huh?<8> You really feel that way?
KO Sp Recycleshop <18>You and I really think alike!<680> <87>All right,<8> time to buy!
KO Sp Recycleshop <121>Whoa!<8> What's up with this price?<680> <31>It's super cheap, don't you think?!<6> Maybe I should get this item?<796><1099> You should buy it! Don't buy it.
KO Sp Recycleshop <26>Huh?<8> You really feel that way?
KO Sp Recycleshop <561>Whoa,<8> what am I thinking?<680> <7>I need to remember not to waste my money!
KO Sp Recycleshop <40>You and I think alike!<6> The only thing left to do now is exchange Bells!
KO Sp Recycleshop <4><69><6><38>I never thought I'd find a bargain quite like this!<6> <110>GAHAHA!<680><214>
KO Sp Recycleshop <4><69><6><13>It's my lucky day!<6> <110>GAHAHA!<680><214>
KO Sp Recycleshop <4><69><6><214>I got a good deal today!<6> <110>GAHAHA!<680><214>
KO Sp Recycleshop <4><69><6><18>That was a pretty fair deal!
KO Sp Recycleshop <4><69><6><87>I think I got a pretty decent deal today!<6> I'm totally satisfied!
KO Sp Recycleshop <4><69><6><214>It feels good to get a good deal! <18>Good deals are good!
KO Sp Recycleshop <4><69><6><214>Shopping is all about timing!<6> Even if something's expensive,<680> <44>when you want it,<8> you just gotta go for it!
KO Sp Recycleshop <4><69><6><38>It's OK to buy something sorta special for yourself every once in a while, right?<6> <110>GAHAHA!<680><214>
KO Sp Recycleshop <4><69><6><7>At times like this,<8> money is truly no object!<680> <38>Heh. OK, so that might be going a little overboard!<6> <110>GAHAHA!<680><214>
