KO Sp Camp_Game3 Hey, I have an idea.<670> Why don't we take your <834> <214>and play a game? How about Pick a Bell, Any Bell?<30><16>In my hand, I have 4 cards. <8> <670> <670> <670> <670> <18>Each one has a price written on it. <16>The price on the card you pick is the price I'll <214>pay for your <834>! <2687><16>Depending on the outcome,<8> I might end up paying a very, <8>very large amount for that item. <28>So? Shall we?<775><3573>( Let's do it! Not right now...
KO Sp Camp_Game3
KO Sp Camp_Game3 It says <375><863> Bells<375>!<619> <354>Awww,<670> well, that worked out great for you!<30>This is gonna bite into my traveling budget, but rules are rules<8>.<8>.<8>.<8> <16>Here ya go<8><375><863> Bells<375>.
KO Sp Camp_Game3 <72>It says <375><863> Bells<375>!<619> Hmmm.<670> You picked a good one<8>.<8>.<8>.<8> <214>Here ya go<670><375><863> Bells<375>.
KO Sp Camp_Game3 <72>It says <375><863> Bells<375>!<619> <214>Hee hee!<670> That's a good deal for me. Don't hate me, OK?<670> Here ya go<8><375><863> Bells<375>.
KO Sp Camp_Game3 <72>It says <375><863> Bells<375>!<619> <110>I've hit the jackpot!<30><214>This might seem like a disaster to you, but rules are rules, right?<670> Here ya go<8><375><863> Bells<375>.
KO Sp Camp_Game3 <214>All right!<670> That's the spirit!<30><16>Just make sure you don't hold a grudge over whatever price is written on the card you pick! Now,<670> which card will you pick?<749><942><872><2263><4068> The card. The card. The card. The card.
KO Sp Camp_Game3 Awww, <670>that's a shame<8>.<8>.<8>.<30><16>By the way, the card had <375><863> Bells<375> written on it.<30><214>If you ever get some free time,<8> come play with me!<6> <41><42>!
KO Sp Camp_Game3 Awww, <670>that's a shame<8>.<8>.<8>.<30><16>By the way, the card had <375><863> Bells<375> written on it.<30><214>If you ever get some free time,<8> come play with me!<6> <41><42>!
KO Sp Camp_Game3 Awww, <670>that's a shame<8>.<8>.<8>.<30><16>By the way, the card had <375><863> Bells<375> written on it.<30><214>If you ever get some free time,<8> come play with me!<6> <41><42>!
KO Sp Camp_Game3 Awww, <670>that's a shame<8>.<8>.<8>.<30><16>By the way, the card had <375><863> Bells<375> written on it.<30><214>If you ever get some free time,<8> come play with me!<6> <41><42>!
KO Sp Camp_Game3 All right, let's find out what price is written on the card<8>.<8>.<8>.<690><691><692>
KO Sp Camp_Game3 Great, let's find out what price is written on the card<8>.<8>.<8>.<690><691><692>
KO Sp Camp_Game3 OK, let's find out what price is written on the card<8>.<8>.<8>.<690><691><692>
KO Sp Camp_Game3 Cool, let's find out what price is written on the card<8>.<8>.<8>.<690><691><692>
KO Sp Camp_Game3 <214>You were pretty lucky!<6> Let's play again sometime,<6> <42>!
KO Sp Camp_Game3 <214>But don't get cocky! I won't lose next time,<6> <42>!
KO Sp Camp_Game3 <214>Sometimes you win, sometimes you lose!<6> Let's play again when you get the chance,<6> <42>!
KO Sp Camp_Game3 <214>Hey, don't hold this against me.<8> Let's hang out sometime and play again,<6> <42>!
