KO Sp Prologue <214>Hi,<8> Mayor!<15> Welcome to <470>!<30><16>I heard our new mayor was coming,<6> so I was anxious to see what kind of person would show up! <13>Calling you "Mayor" sounds too stiff, <670>so I'll call you <439>, OK?<30><72>Oops!<6> <16>Let's talk when you're done with everything at the <375>town hall<375>.
KO Sp Prologue Shouldn't you get a move on to the <375>town hall<375> already?
KO Sp Prologue Let's talk again later!
KO Sp Prologue We can chat later!<15> Right now you should go to the <375>town hall<375>!
KO Sp Prologue Yo!<15> I'm <963>!<30>I was in the crowd welcoming you<8> in front of the <375>station<375> earlier,<15> but maybe you don't remember me.<6> <110>GAHAHA!<680><13> It sounds too stiff to call you "Mayor," so I'll just call you by your actual name! <41><439>! <16>Let's try to get along like friends and make this town a great place to live!
KO Sp Prologue <26>Ho!<15> <16>So you're the new mayor?!<15> Well, I'm <963>!<30>I know you're the mayor,<6> but don't overwork yourself. Take it easy!<15> <214>Nice to meet you!<6> <41><42>!
KO Sp Prologue <26>Oh!<15> <16>You must be the new mayor of <107>, huh?!<30>Well, I won't treat you any different just because you're the mayor!<30>My name's <963>!<619> I'll just call you <439>, OK?<30><7>I'm gonna wait and see exactly what you're capable of,<8> so be ready for a whole lot of tough scrutiny!<670> .<8>.<8>.<6><110>GAHAHA!<680><13><619> <214>Don't worry too much! I'll support you, <6><42>!
KO Sp Prologue <72>Ah!<15> Are you the new mayor?! <16>I'm <963>!<680> What's your name?<30><214>Oh, <8>your name's <439>?<16> It just sounds too stiff to call you "Mayor,"<8> so I'll simply call you <439>!<680> <214>Good to meet ya,<6> <42>!
KO Sp Prologue Yo!<670> So you finally talked to me!<619> I'm <963>! I lived here in <107> before you showed up! I was worried you were never going to talk to me, like, ever!<30>Well, now we officially know each other! It's nice to finally meet you, <42>!
KO Sp Prologue <72>Oh!<15> <16>Are you the new kid who moved in recently?! I'm <963>!<15> <214>Nice to meet you!<6> <41><42>!
KO Sp Prologue <72>Oh!<15> <16>You must be the new kid who moved in here recently, huh?!<30><28>Hey, have you met <1678> yet?<6> <16>Well, my name's <963>!<15><30>Let me know if you need anything!<15> I might even help you,<6> but only if I feel like it! <110>GAHAHA!
KO Sp Prologue Hey!<15> You're the new kid who just moved into town, right?<30>I'm <963>!<619> If there's anything you don't know,<8> I might just be able to help you, <6><42>!
KO Sp Prologue <214>Hey, Mayor!<6> I really enjoyed that tree-planting ceremony.<8> Beautiful.<8> <18>I got blindsided by emotion! <214>Well,<8> let's combine our strength and make this town a great one!
KO Sp Prologue <214>Hey!<8> Mayor!<15> It's me, <963>!<30>It's kinda stiff and formal to call you "Mayor," so I'm just gonna call you <439>, all right?<680> <616>We're all counting on you to do your best!<6> <41><42>!
KO Sp Prologue <26>Huh?<6> <16>What's up?<30>You should get over to the <375>town hall <375>already! You've got errands to run!
KO Sp Prologue <26>Huh?<6> <16>You haven't figured out where you're living yet,<8> is that right?<30>Well, hurry up and head to <375>Nook's Homes <375>already.<8> It's just past the station. Can't miss it!
KO Sp Prologue <26>Oh!<6> You looking for some land to buy?<15> <16>Well, I suggest you really think it through! No picking all willy-nilly! Heh. If you want, you can live next to my house!<6> <110>GAHAHA!
KO Sp Prologue <28>So you finally found a place to live?<619> <16>Good! Just make sure to go to the <375>town hall <375>and report it already!
KO Sp Prologue <724>
KO Sp Prologue <16>Hey, you bought a house,<680> right? <214>Now you've just gotta start filling it up with cool, new stuff! D<7510>
KO Sp Prologue <16>Have you seen the fruits growing on trees around town?<30><214>That's free fruit! Open for dibs!<30><16>Take it to the recycle shop, <375>Re-Tail<375>, if you wanna sell it.<30>It's actually a really simple way to <616>start making money!<30><13>Face a tree with fruit, and press to shake the fruit right out of it!<30><16>When you wanna pick up the fruit,<8> press !<619> You can use to pick up anything, really,<8> <214>so don't forget! <16>Ooh, and those shells on the beach?<670> Same deal! <214>Pick 'em up and go sell 'em to make a few quick Bells!
KO Sp Prologue <16>When you start collecting a bunch of stuff,<670> especially when you've got a small house,<8> <38>well, it'll fill up fast! <16>If you want to get rid of things you aren't using anymore,<8> <214>take them to the recycle shop, <375>Re-Tail<375>! <16>They'll take not only your furniture and clothes,<670> <649>but also fruits,<21444>#xE;<942> bugs,<21446>#xE;<21447>#xE;<942>.<8>.<8>.<30><214>Yeah, you can sell almost anything!
KO Sp Prologue <13>Now that I think of it,<8> do you have any equipment yet?<30><18>I'm talking about <375>nets<375>,<671> <375>fishing rods<375>,<8> <375>shovels<671><375>.<671>.<671>.<671> Those sorts of things?<30><616>With a <375>net<375>, you can catch bugs!<6><18> And with a <375>fishing rod<375>, you can catch fish! Funny how that works!<6> <214>You'll be able to sell both bugs and fish at the <375>Re-Tail<375> recycle shop,<8> so head there when you need cash! <38><375>Blathers <375>over at the museum would probably prefer you donated stuff,<670> though! <110>GAHAHA!<680><214> <616>You can use a <375>shovel<375> to dig holes in the ground!<6> <561>So, yeah, it does shovel things, but it can't dig everywhere! <16>When you take a close look at the ground, you might see suspicious marks.<670> <18>That's where stuff is buried! <214>If you have the right equipment, you can do a lot more stuff,<8> so make it a priority to get those ASAP! I<6444>#x0;
KO Sp Prologue Oh, hey,<8> before I forget,<6> I'd like you to see something<8>.<8>.<8>.<2687>
KO Sp Prologue <16>Oh, hey, speaking of which,<670> where exactly do you live?<234>=<3776><3777> Around here. Around the corner. Over there.
KO Sp Prologue <72>Oops!<8> Man, that's right!<6> <16>I haven't checked the <375>bulletin board <375>today!<30><41><439>, <28>have you checked the <375>bulletin board in front of the station <375>yet? Like, at all?<8><234>A<3780><3781> I did! Not yet. Bulletin board?
KO Sp Prologue <16>Hey, <439>,<6> can you take a picture of us so we'll remember when we first met?! <214>Don't worry<6>you just need to press and at the same time. That's it!<616> Yeah, it's pretty easy!<30><8>Hold down ,<6> and when you find the best moment,<671> press<8> to take the picture. Or vice versa. <13>You can look at the pictures you've taken whenever you want with the <375>Nintendo 3DS Camera <375>application.<671> <40>And then you can laugh and laugh when you get a look at yourself!<6> <110>GAHAHA!<680><13>
KO Sp Prologue Do you<28> remember how to save?<670><30><18>Yep, that's right.<670> Press <375>START<375> and then <375>Save and quit<375>.<13><30>If you see <375>Save and continue<375>,<8> that might be a more preferred option, depending on what's up. <16>Anyway, if you don't save,<8> all the things you've done and memories you've made <561>totally just vanish! <214>So when you're leaving for good,<8> make sure you end your game by choosing <375>Save and quit<375>!
KO Sp Prologue <16>I know you haven't had a chance to settle in yet,<670> but <13>make sure you talk to everyone in town.<8> <16>Everyone's excited to know<8> what kind of person our new mayor is!<30><13>You'll probably even get some hints <18>on how to enjoy life in <107>!<30><671>Also,<8> if you don't know what to do,<8> you should go and consult <375>Isabelle <375>sometime at the <375>town hall<375>! <36>You'd think she's all talk,<2289> <13>but she's actually been known to give out watering cans and nets and stuff. Everyone is bound to give lots of <375>advice on how to live here<375>,<8> so I'm sure it'll be really helpful!
KO Sp Prologue <16>I know you haven't quite settled in yet,<670> but <13>make sure to go and talk to everyone in town at least once.<8> <16>Greetings and chitchat are the best forms of communication!<30><13>You might even get some solid tips on <18>how to live life to the fullest here in <107>!<671> Also,<8> if you don't know what to do,<8> you should really consult <375>Isabelle <375>at the <375>town hall<375>! <13>She's a good resource for info, plus she might be willing to sell some of the town's spare nets or stuff. You'll hear a lot of <375>advice on how to live here<375>, so I'm sure you'll be well taken care of!
KO Sp Prologue <214>You know, I've already said this,<8> but it's important enough that I'll tell you again...<6> <7>Buy your equipment as soon as you possibly can!<6> <214>OK, that's all I needed to say.<6> <616>See you later!<6>
KO Sp Prologue <16>You see my new outfit?<670> I got it via mail order.<8> What do you think? <13>How well does it fit me?<8> <598><728><1205><730> Really well Not very well
KO Sp Prologue <40>Oh,<8> you think it looks that good?! <214>Heh heh.<8> That's what I thought!<30><13>Cool. If you say it looks that good, I guess I'll just keep it on! <3786>;
KO Sp Prologue <214>Oh,<8> you think it looks OK on me?!<6> Yeah?<670> It's not bad, am I right?<30><13>Well,<8> I'll just keep wearing it then! <3786>;
KO Sp Prologue <13>I see.<8> So you don't think it's really my style, huh?<30><16>That's all right!<6> I already bothered to change into it,<8> <13>so I think I'll just keep wearing it for now! <3786>;
KO Sp Prologue <53>Hmm.<670> In other words, you're saying my clothes stink, huh?<30><214>No worries.<8> I'm not mad.<670> <16>I'm glad you're being honest and telling me the truth and all, but<8>.<8>.<8>.<30>Maybe I'll get used to it, <13>so I'll keep wearing it for the time being! I AM a trendsetter, you know! <3786>&lt;
KO Sp Prologue <121>Wha?!<680> So it really looks that bad?!<30><38>I guess I should really start trying on the clothes before I buy them<8>.<8>.<8>.<3527> <3793>&lt;
KO Sp Prologue Ah, I bought another outfit today! Here. You can have this!<30>It's for a, erm<8>.<8>.<8>.<8> I know! It's your housewarming gift! Go ahead. Put it on if you think it'll look good!<3794> <3796>
KO Sp Prologue <44>You're the type who's OK with any type of clothing, right?<680> <40>Eh?<670> You're not? <16>Well,<8> that's not important!<30>From the Touch Screen, open your pockets with , and select the<670> <834> I gave you. <8>Then select <375>Wear<375><8>.<8>.<8>. You can change your clothes really easy this way.<8> <13>So? Give it a try! <16>Wait! I'm not done yet! Hold on!<30><214>We have three shirt types: <375>shirts<375>, <375>tees<375>, and <375>tanks<375>, a.k.a. long sleeve, short sleeve, and no sleeve. <616>Just a bit of knowledge for ya!
KO Sp Prologue <214>I feel like you'd look good wearing anything,<8> so you should try it!<30><16>On the Touch Screen, open your pockets with , and select the <834> I gave you. <8>Then select <375>Wear<375><8>.<8>.<8>. It's that simple to change clothes,<8> <13>so give it a shot when you need to! <16>Oy! That's not everything! Hold on!<30><214>We have three shirt types: <375>shirts<375>, <375>tees<375>, and <375>tanks<375>, a.k.a. long sleeve, short sleeve, and no sleeve. <616>Just a bit of knowledge for ya!
KO Sp Prologue <3802>
KO Sp Prologue <16>Then there's no need for me to keep this outfit,<8> so you can have it!<3803>
KO Sp Prologue <16>I bet you look good in pretty much anything,<8> <13>so you should keep this!<3803>
KO Sp Prologue <16>Press on the Touch Screen to<8> open your pockets<8>.<8>.<8>.<30>Choose the <834> I just gave you,<8> and then select <375>Wear<375><8> <13>to easily change clothes! <16>No, wait. Hold on! There's more!<30><214>We have three shirt types: <375>shirts<375>, <375>tees<375>, and <375>tanks<375>, a.k.a. long sleeve, short sleeve, and no sleeve. <616>Just a bit of knowledge for ya!
KO Sp Prologue <16>If you want some different clothes,<8> <13>you should check out that store, <375>Able Sisters<375>, over on Main Street! <16>Oh, wait! I just remembered more!<30><214>We have three shirt types: <375>shirts<375>, <375>tees<375>, and <375>tanks<375>, a.k.a. long sleeve, short sleeve, and no sleeve. <616>Just a bit of knowledge for ya!
KO Sp Prologue <16>If you want some different clothes,<8> <13>check out <375>Able Sisters<375><8> over on Main Street! <26>And remember!<680> <44>Always try on your clothes before you buy them, just to be safe!<6> <110>GAHAHA!<680><13> <16>Oh. I remembered one more thing!<30><214>We have three shirt types: <375>shirts<375>, <375>tees<375>, and <375>tanks<375>, a.k.a. long sleeve, short sleeve, and no sleeve. <616>Just a bit of knowledge for ya!
KO Sp Prologue <26>Oh, you live around here?<680> Good. <214>I'm glad you found a great place to live in <107>!
KO Sp Prologue <16>Oh, so you live over thereis that right?<680> <214>I'm glad you found such a nice place to live!
KO Sp Prologue <16>I see, so you live over there, huh?<680> <214>I'm glad you found a nice place!
KO Sp Prologue <16>Since you found a place to live now,<8> I can finally send you some letters!<30>I'll probably write you a letter soon,<8> <13>so keep an eye out for it!<30><16>And, you know, you can write me a letter as well if you'd like!<30>You can easily find <375>stationery<375> <375><13><375>on Main Street at <375>Timmy and Tommy's shop<375>! They should hook you up!<30><16>Once you've written the letter,<8> <375><214><375>you can send it from the <375>post office<375>! Yeah, kind of obvious, right?<30><26>Oh,<8> <40>but don't write anything weird, <16>'cause I'm gonna show your letter to everyone in town, OK?<8><13>
KO Sp Prologue <40>Great!<6> <16>I'll go check it later,<8> so you <13>don't have to tell me what it says!<30><16>This is just between us,<6> <25>but I found an amazing secret having to do with the bulletin board! <16>Have you noticed that sometimes there's a <375>bird <375>perched on top?<30>Every time the bird is hanging out,<8> <616>there's a new message to read!<30><16>That means that,<8> if you see the bird, <18>you should check the bulletin board!<8> <40>See?<8> Isn't that great news?!<6> <214>Don't tell anyone about this, OK? We'll make it our little secret.
KO Sp Prologue <13>Ah,<8> so you haven't checked it either!<30><16>Hey,<6> just between us, <25>I learned an amazing secret about the bulletin board here in town! <16>So there's a <375>bird <375>that sometimes sits at the top of the bulletin board, right? Well, of course I'm right.<8> Every single time that bird appears,<8> <616>there's always a new message!<30><16>In other words,<8> if you see the bird, <18>you should check the bulletin board!<30><40>See?<8> Isn't that really great news?!<6> <214>Don't tell anyone about this, OK?
KO Sp Prologue <26>Huh?<8> You really haven't seen it yet?<16><619> There's a huge <375>bulletin board <375>just outside the <375>station<375>!<8> Check it out when you pass by!<30>You can check announcements that have to do with town events and other useful stuff along those lines.<13> <16>Oh, hey, <6>and this is just between us, <25>but I discovered a really amazing secret about the bulletin board! <16>Usually, a <375>bird <375>comes and sits at the top of the bulletin board, right?<30>If you look at the bulletin board when the bird is there,<8> <616>you'll always see a new message! <16>So if you see the bird,<8> <18>you should go check out the bulletin board!<8> <40>See?<8> Isn't that great news?!<6> <214>Don't tell anyone about this, OK?
KO Sp Prologue <16>If you need necessities or furniture,<8> go to <375>Nookling Junction<375>. Or <375>Able Sisters<375> to find clothes!<8> They're fun places to shop since their stock changes on a daily basis!<8> <13>You should check 'em out!
KO Sp Prologue <16>For daily necessities or furniture, go to <375>Timmy<375> and <375>Tommy<375>'s store, <375>T&amp;T Mart<375>. For clothes, go to <375>Able Sisters<375>.<8><30><375>Main Street<375> is just cool,<8> especially since stores get new stock daily. <13>You should go visit them every day!
KO Sp Prologue <16>For necessities or furniture, go to <375>Timmy<375> and <375>Tommy<375>'s store, <375>Super T&amp;T<375>. For clothes, you want <375>Able Sisters<375>.<30>Man, there are just so many shops on Main Street. Plus, the stuff for sale changes daily. <13>You should check it out every day!
KO Sp Prologue <16>If you need daily necessities or furniture, just check out <375>T.I.Y<375>. For clothes, go to <375>Able Sisters<375>.<8> There are a lot of shops over on Main Street, with new stuff up each new day.<8> <13>You should check it out daily!
KO Sp Prologue <16>If you need daily necessities or furniture, try <375>Timmy<375> and <375>Tommy<375>'s store, <375>T&amp;T Emporium<375>. Clothes are another story.<2289> When you need some new fashion thing, pay <375>Able Sisters<375> a visit. Man, there are just a lot of shops on Main Street, with new items going up every day!<8> <13>Make it a habit to check them daily!
KO Sp Prologue <214>By the way, you can find equipment at <375>Nookling Junction <375>over on Main Street, <42>.
KO Sp Prologue <214>By the way, you can find equipment at <375>Timmy<375> and <375>Tommy<375>'s store, <375>T&amp;T Mart<375>, over on Main Street!
KO Sp Prologue <214>By the way, you can find equipment at <375>Timmy<375> and <375>Tommy<375>'s shop, <375>Super T&amp;T<375>, over on Main Street!
KO Sp Prologue <214>By the way, you can find equipment during the day at <375>T.I.Y.<375> over on Main Street, <42>!
KO Sp Prologue <214>And! You can find equipment most days at <375>Timmy<375> and <375>Tommy<375>'s store, <375>T&amp;T Emporium <375>out on Main Street!
