KO Sp Museum_Insect &#x1F;<3748><3487><696><697><698>&#xF;
KO Sp Museum_Insect &#x1F;<3750><686><1824><947>
KO Sp Museum_Insect Do you hate catching bugs?<680> With so few bugs here,<8> it's kinda lonely, don't you think?
KO Sp Museum_Insect <945><2289>This place is buzzing all year round.<619> .<8>.<8>.<8><72>That's no joke!<8> <110>GAHAHA!
KO Sp Museum_Insect <38>If they let us use our nets in here,<8> catching bugs would be so easy!<6> <110>GAHAHA!<680><214>
KO Sp Museum_Insect <214>There sure are a lot of bugs here!<680> We're getting super close to a full collection! Man, I can just taste it! <38>Er, on second thought, I don't want to taste bugs. <110>GAHAHA!
KO Sp Museum_Insect <214>It sure is lively in here with this complete bug collection!<30><26>Hey!<6> <7>Don't go squashing any of them, ya hear?!
KO Sp Museum_Insect Right now,<8> our town's museum sort of has a lack of bugs.<680> <7>Hey,<670> if I felt like it,<8> I'd gather them all myself.<30><214>I just don't feel like it!<6> <110>GAHAHA!<680><214>
KO Sp Museum_Insect <945><2289>This place is buzzing all year round.<619> .<8>.<8>.<8><44>That's no joke!
KO Sp Museum_Insect <38>If they let us use our nets in here,<8> catching bugs would be a cinch!<6> <110>GAHAHA!<680><214>
KO Sp Museum_Insect <214>There sure are a lot of bugs here!<680> We're just about done with our collection! <44>You jealous yet?
KO Sp Museum_Insect <25>Isn't it amazing?!<680> We've got every single bug that scientists have ever discovered. EVER. <38>Go ahead and stare at them all you like! They won't bite!<6> <110>GAHAHA!<680><214>
