KO Sp Club
KO Sp Club <696>
KO Sp Club <217>
KO Sp Club <686>
KO Sp Club <13><375>K.K. Slider <375>is as popular as ever,<6> <42>! <110>I'm down with that!
KO Sp Club <87>I've been waiting all week for <375>K.K. Slider<375>'s Saturday-night show!
KO Sp Club <28>Did you put in a request?<680> <13>I happen to like the <1820> style of music the best.
KO Sp Club <38>Doesn't <375>K.K.<375> seem even better today than usual? <214>Maybe he's always getting better and better?
KO Sp Club <38>You a <375>K.K. <375>die hard or something like that?!<680> <44>Young folks sure have a lot of energy!
KO Sp Club <38>You've made quite a trek to listen to this concert!<6> You must be a pretty hard-core fan!
KO Sp Club <319>I'm gonna stay up all night long!
KO Sp Club <38>I know I'm gonna end up sleeping in tomorrow!<6> <110>GAHAHA!<680><214>
KO Sp Club <212><2289>Heh. It's kind of embarrassing to get caught by you here!<6> <110>GAHAHA!<680><214>
KO Sp Club <38>Did you sneak out of <470> to pull an all-nighter here?!<6> <110>GAHAHA!<680><214>
KO Sp Club <87>My body is moving on its own!<6> Grab your partner, <6>do-si-do!
