KO Sp Camp_Invite <26>Oh!<8> You really think so?<680> <214>If you do,<6> I think I'll just go ahead<8> and do that!
KO Sp Camp_Invite <87>All right! <6>Then it's settled!<680> <214>I'm going to move here to <107>!
KO Sp Camp_Invite <26>Do you really think I should?<619> <214>Then I've decided to move to <107> right away!
KO Sp Camp_Invite <53><2289>Hmmmm<8>.<8>.<8>.<6> Now that I think of it,<8> moving is actually a huge pain<8>.<8>.<8>. I think I'll pass for now.
KO Sp Camp_Invite <31>Wait. <6>This is something requiring a lot of thought<8>.<8>.<8>.<619> I'd better pass for now,<6> <42>!
KO Sp Camp_Invite <53><2289>Actually, <6>I have a lot of friends back home where I'm living now<8>.<8>.<8>.<619> <13>I'll pass on moving then,<6> <42>!
KO Sp Camp_Invite <53><2289>Hmmm. <6>I can't make up my mind<8>.<8>.<8>.<619> <16><28>How about we decide this by playing a game?! <7>If you win, <6>I'll move.<680> But <8>if you lose<8>.<8>.<8>.<30><38>I'll go ahead and take your <834> home as a little souvenir!<775><6546> You're on! No, that's OK...
KO Sp Camp_Invite <53><2289>That's nice of you, but it's so hard to decide<8>.<8>.<8>.<619> <87>All right, <6>let's settle this<680> by playing a game! <7>If you win, <6>I'll move here.<680> However, if you lose<8>.<8>.<8>.<30><38>well then, I'll just take home your <834> as a little souvenir of sorts. So what do you say?<775><6546><941> I accept! On second thought...
KO Sp Camp_Invite <31>Wait.<8> Just gimme a moment<8>.<8>.<8>.<6> Suddenly I'm unsure of what to do<8>.<8>.<8>.<30><87>At times like this,<6> the best course of action is to decide things by playing a game!<30><7>If you win, <6>I'll move here.<680> But <8>if you lose<8>.<8>.<8>.<30><38>then I'll just take home your <834> as a special souvenir!<775><6546><942> OK! I'll pass...
KO Sp Camp_Invite <121>Huh? <6>You don't want to?<680> I thought it was a pretty good idea<8>.<8>.<8>.
KO Sp Camp_Invite <53><2289>Hmm. <6>Not going for it?<680> I thought it sounded like a pretty great idea<8>.<8>.<8>.
KO Sp Camp_Invite <26>Is that a no?<680> Well, I thought it was a pretty fun idea<8>.<8>.<8>.
KO Sp Camp_Invite <40>Great! <6>That's the spirit!<680> <7>Then let's play<8>.<8>.<8>.<8> <375>rock-paper-scissors<375>!<1197><3678>
KO Sp Camp_Invite <40>That's the answer I wanted to hear!<680> <7>Then let's play<8>.<8>.<8>.<8><375>charades<375>!<1200><3680>
KO Sp Camp_Invite <40>Good, <8>good!<680> <7>Then let's play<8>.<8>.<8>.<8> <375>Made Ya Look<375>!<1202><3680>
KO Sp Camp_Invite <110>GAHAHA!<680> <38>Sorry, but a promise is a promise, so I'll just be taking your <834>!
KO Sp Camp_Invite <110>GAHAHA!<680> <38>Sorry,<8> but like we agreed,<6> your <834> is mine now! <25><963> is the best!
KO Sp Camp_Invite <110>GAHAHA!<680> <214>A promise is a promise!<6> I think I'll just be taking your <834> with me!
KO Sp Camp_Invite <40>Now I have something nice to remember this trip by!<680> <214>Thanks a whole bunch,<6> <42>!
KO Sp Camp_Invite <214>Whenever I look at it,<8> I'll think about this town!<680> <44>And, of course,<8> I'll think about you too!
KO Sp Camp_Invite <40>This will be such a great way to remember my trip to <107>!<680> <214>Thanks,<8> <42>!
KO Sp Camp_Invite <214>All right.<8> As I promised,<6> I'll move to <107>!<30><87>Heh! I'm getting kind of excited!
KO Sp Camp_Invite <38>Well then,<8> as promised,<6> I'll move here right away!<30><87>When I get home,<8> I'll have to start packing!<680> I'm looking forward to the adventure,<6> <42>!
KO Sp Camp_Invite <40>Well,<8> that settles it then!<680> <214>Once I break camp,<6> I'll be going home to pack for my move to <107>!
KO Sp Camp_Invite <874>
KO Sp Camp_Invite <774>
KO Sp Camp_Invite <939>
KO Sp Camp_Invite <3686>
