KO Sp Phouse Hey,<6> <70>!<6> It's me!<8> You know, ME!<1214>
KO Sp Phouse Hey, <70>!<6> I came over to hang out with you!<1214>
KO Sp Phouse What's up?!<8> It's me!<6> You're in there, right?<6> <41><70>?!<1214>
KO Sp Phouse Hey!<6> I thought you were home! Why aren't you home?!<1214>
KO Sp Phouse What's up with that!<8> You telling me <70> isn't at home?<670><30><41><70> isn't the type to pretend not to be home, right?<6> Ah well, <670>I'll come back another time<8>.<8>.<8>.<1214>
KO Sp Phouse <44>I'm just stopping by!
KO Sp Phouse <38>Sorry to drop in like this! Heh!
KO Sp Phouse <13>I know this is a bit sudden,<8> but I got the urge to hang out with you for a while! So deal with it!
KO Sp Phouse <121>Whoa!<6> <31>Did I just see a cockroach in your room?! Sorry, but I think I'll let myself out!<6> <38>Bleh! See ya!
KO Sp Phouse <13>I was just in the neighborhood, so I figured I'd stop by!
KO Sp Phouse <38>Heh heh.<6> I figured you wouldn't be real busy or anything!
KO Sp Phouse <38>I just felt like seeing your silly face all of a sudden!<6> <110>GAHAHA!<680><214>
KO Sp Phouse <38>This isn't a surprise inspection or anything.<6> I just figured this was a good way to see how you really live.
KO Sp Phouse <18>Hmmmm...<6> It's a lot cleaner than I honestly expected.<30><28>Do you use one of those things?<680> <16>Those vroom-vroom thingies? <121>Those scare the heck out of me!
KO Sp Phouse I came barging in on you, but you're still all smiles and pleasantries.<680> <7>You're almost TOO nice.<680> <110>GAHAHA!
KO Sp Phouse <214>Since I basically invited myself over,<680> you don't have to go to any trouble to entertain me!<6> <110>GAHAHA!<680><214>
KO Sp Phouse <7>I didn't find anything to incriminate you this time, but don't think that puts you in the clear!<30><8>.<8>.<8>.<8><38>Just kidding!<6> <110>GAHAHA!<680><214>
KO Sp Phouse <26>Oh yeah, that reminds me<8>.<8>.<8>.<6> <13>I thought I'd let you have my <834>! <40>Go on. <8>You like gifts, don't you?
KO Sp Phouse <72>I almost forgot!<680> <38>I brought over a little something just for you!<30><13><41><77><834>!<6> If you want such a gift, it's all yours for the taking!<8> Enjoy!
KO Sp Phouse <26>That reminds me<8>.<8>.<8>.<6><38>I went ahead and brought something over that I kinda thought you'd like! <13><41><77><834> for you to enjoy, <70>!
KO Sp Phouse <26>Oh yeah,<6> <13>I brought over <77> <834> for you to eat later if you get hungry!
KO Sp Phouse <219>It's not really an elaborate present or anything, but I brought over <77><834>! <40>If you like it, please eat it!
KO Sp Phouse <38>I don't know if you'll like it or not, but I went ahead and I brought over <77><834>! <13>Later, if you get a little hungry,<6> feel free to dig in!
KO Sp Phouse Well,<6> I guess it's about time I was getting home<8>.<8>.<8>.<8> <13>Sorry for barging in on you like this all of a sudden!<680> You should come to my place next time!<6> <616>See ya later!
KO Sp Phouse I guess I'll be heading out now<8>.<8>.<8>.<30><214>Thanks for letting me crash in so unexpectedly like that!
KO Sp Phouse <616>Well, <70>,<6> <214>I'm gonna hit that old, dusty trail!<6> Thanks for taking some time to talk with me!
KO Sp Phouse <26>Oh?<6> Do you need to run errands?!<30><13>Then I suppose it'd be a good time to get going!<6> <616>I'll see you around!
KO Sp Phouse <26>Hmm?<8> You heading out?!<680> <13>Guess I'd better do the same!<30><38>I don't wanna be responsible for watching your stuff!<6> <110>GAHAHA!<680><214>
KO Sp Phouse What's that?<6> <28>You heading out?<30><13>Then guess that means I need to head out too!<6> <40>Thanks for having me over today! It was fun!
