KO Sp Game01 All right, <8>are you ready?<6> <44>You've got <375>1 <375>shot!
KO Sp Game01 Ready?<619> Whoever gets to <375><863><3109> wins <375>first<8> will be the winner!
KO Sp Game01 One... <6>Two<8>.<8>.<8>.<2665><1099> Rock. Scissors. Paper.
KO Sp Game01 <1152>ROCK!<286>
KO Sp Game01 <1075>SCISSORS!<286>
KO Sp Game01 <1152>PAPER!<286>
KO Sp Game01 <318>Aw, man!<670>
KO Sp Game01 <26>Huh? We tied.<8><319><680> Let's go again!
KO Sp Game01 <616>Sweet!<670>
KO Sp Game01 That means<8>.<8>.<8>.<6> <36>Darn, you won.<670>
KO Sp Game01 That means<8>.<8>.<8>.<8><25><6>I'm the WINNER!<15> <110>GAHAHA!<680><214>
