KO Sp Camp_Game2 <2687><214>Do you wanna kill some time by playing the Tough Chances game? Huh? I bet you do! <18>It's a great opportunity to get one of my pieces of furniture at a real low price! <44>However,<8> once we start,<8> you'll have to buy something by game's end! <214>How about it?<8> Wanna try?<775><3607>#x0; I'm game! Not now.
KO Sp Camp_Game2 That's a shame<8>.<8>.<8>.<6> <214>You should just go along with me next time!
KO Sp Camp_Game2 <214>You might already know, but I'll go over the rules real quick.<30><16>I have 5 pieces of furniture.<619> You're gonna end up buying 1 of 'em before the game's done. One by one, I'll give you the name of the piece of furniture and its price.<670> <13>If you want that item, let me know. <561>However, if you haven't decided on 1 by the end...<670><30><16>you'll have to buy whatever the fifth one is at whatever price it is!<30><13>Let's start with the first item!<619> It's <77><834> for <375><863> Bells<375>. Whaddya say?<849><775><776><777> I'll buy it! I won't buy it.
KO Sp Camp_Game2 <26>OH?!<670> <214>Found something you want already?<6> Understood!
KO Sp Camp_Game2 <18>So you're gonna see how things go?<6> <16>Then let's check out the next one!<30>It's <77><834> for <375><863> Bells<375>. Whaddya say?<849><775><850><851> I'll buy it! I won't buy it.
KO Sp Camp_Game2 <26>Oh,<670> this is the one for you?<6> <214>Then here ya go! Enjoy!
KO Sp Camp_Game2 So you're passing on that too?<6> <13>How about the third one?<30>It's <77><834> for <375><863> Bells<375>. Whaddya say?<849><775><3615>( I'll buy it! I won't buy it.
KO Sp Camp_Game2 <26>Oh, <670>you made your decision?<6> <214>Then this is yours! Here ya go!
KO Sp Camp_Game2 <214>Heh heh. <8>Sticking to your guns, huh?<619> <7>But you don't have much wiggle room left, so keep that in mind. <294>If you don't take this next one,<670> you'll have to buy the fifth item from me no matter what. <16>So here's <8>the fourth item<8>.<8>.<8>. It's <77><834> for <375><863> Bells<375>!<849><775> <880>( I'll buy it! I won't buy it.
KO Sp Camp_Game2 <26>You finally picked one!<30><214>Do I see some tears in those eyes? Did that little bit of a thrill get your heart pounding? Well, this guy's yours now!
KO Sp Camp_Game2 <26>Oh!<670> Betting all your luck on the very last one?<30><16>Like I said,<670> you'll have to buy this piece of furniture no matter what!<6> <7>Are you ready to see what it is?! <16>Then drumroll, please!<619> <41><77><834><8>.<8>.<8>.<670> for <375><863> Bells<375>! <214>Think that's kind of expensive?<6> It's the price I decided on at the beginning, so don't get mad at me.<670><30>Well, here ya go! Enjoy!
KO Sp Camp_Game2 <167>Oh!<670> Betting your luck with the very last one, are you?<30><16>Like I said,<670> you'll have to buy this piece of furniture regardless!<6> <7>Are you ready to see what it is?! <16>Then drumroll, please!<619> <41><77><834><8>.<8>.<8>.<670> for <375><863> Bells<375>! <214>What a screamin' deal!<670> Wow, you're pretty lucky.<670> Heretake your prize!
KO Sp Camp_Game2 <2285>
KO Sp Camp_Game2 <214>That ended sooner than I expected, but I suppose all that matters is that you got something you like!
KO Sp Camp_Game2 <214>I've got a bunch more stuff, so I'll just hang on to those for next time!
KO Sp Camp_Game2 <214>I have a bunch more stuff, so I'll just hold on to those for next time!
KO Sp Camp_Game2 <7>By the way, the fifth item was<8>.<8>.<8>.<6> <214>Nah, I'm gonna keep that to myself!
KO Sp Camp_Game2 <214>Heh. Don't stay mad at me!<670> Let's play again sometime!
KO Sp Camp_Game2 <214>Make sure you take good care of that piece of furniture! My own mother gave that to me!
