KO Sp Game03 <319>Allllllll right!<8> Here we go!<30><3721><16>Listen up, 'cause I'm about to explain the rules for you.<30>When I say<669><670> "Made Ya,"<680> <16>that's your cue to choose the way you wanna face by pressing .<30><214>If you face the same direction as me, you win! That simple!<30><16>You'll get<616> 3 chances!<15> <16>Up, down, left, right<8>.<8>.<8>.<6> Guess the way I'm gonna face!<30>Are you ready?!<680> <7>It's time to do battle!
KO Sp Game03 Made Ya...<878>
KO Sp Game03 <17651>LOOK!<286>
KO Sp Game03 <318>Aw, man!<6> We're totally facing the same way!
KO Sp Game03 <44>Heh heh. Didn't get it right, ha!<15> <13>Let's go again!
KO Sp Game03 <40>GAHAHA!<6> Another win for me!<30><16>This is your last chance!<680> <13>Are you ready?
KO Sp Game03 <214>And that's another loss!
KO Sp Game03 That means<6> <103>you won!<97><13>
KO Sp Game03 <354>Guess this means I lost<8>.<8>.<8>.<619> <44>You're not half bad at this!
KO Sp Game03 <214>So that means I won!<6> <110>GAHAHA!<15><214>
KO Sp Game03 <110>GAHAHA!<680> <214>I won!<30><38>You don't think your natural instincts <36>have gone soft, do ya?<8><38>
