KO Sp Camp_Game1 <28>Do you wanna play a game of High Card, Low Card to set the price of my <834>? <214>I'm willing to sell it, but only if you're up for the game.<30><87>If you're lucky,<8> you might even get it for a really good deal!<30><294>However, if you lose, you'll have to pay the price,<8> quite literally!<619> <2687><214>Wanna try your luck?!<775><15826>#x0; Let's do this! Not right now.
KO Sp Camp_Game1 OK, <8>I understand!<6> <13>Maybe next time you'll be brave enough to go along with my fun idea. Oh well!
KO Sp Camp_Game1 <31>Wha...<670> Are you kidding me?!<6> I never in a million years thought you'd get it right 3 times in a row<8>.<8>.<8>. <214>Did you use up all the luck you had or something, just to win the game?<6> <110>GAHAHA!<680> I would too!<214><30>Well,<8> a promise is a promise!<6> You can have it for free.<670> Take it!
KO Sp Camp_Game1 <214>Well,<8> even getting it right twice deserves something special.<8> I'll let you have it for <375><863> Bells<375>! That's gonna put me pretty deep in the red, but <214>I had a good time, so take it! Enjoy yourself a little!
KO Sp Camp_Game1 <13>Since you got 2 right, I'll give you a little discount.<670> You can have it for an unbelievable <375><863> Bells<375>! <214>That's not a bad deal, if I do say so myself, and I do.<670> Take it!
KO Sp Camp_Game1 <214>You got 1 right, but a loss is still a loss!<6> You've gotta pay me a total of <375><863> Bells<375>.<670> So here ya go!
KO Sp Camp_Game1 Man, guessing wrong 3 times in a row? That's horrible luck!<30><214>I feel a little bad about this, but it's gonna cost you <375><863> Bells<375>!<670> Here ya go! Enjoy!
KO Sp Camp_Game1 <72>Oh!<670> You're game, huh?!<6> <214>Then<8> should I explain the rules first?<775> ( In detail, please. Nah, don't need 'em.
KO Sp Camp_Game1 <13>Here are the rules then...<30><16>I've got nine cards with the numbers 1 through 9 written on them.<30>I'll shuffle them up real good, and then I'll pick one out at random<8>.<8>.<8>.<30><13>You're gonna guess if the number on the card is higher or lower than 5. That's it! That simple! <16>Afterward, I'll put the card back in the mix and shuffle them up again<8>.<8>.<8>.<670><30>We'll do that 3 times. <26>What?<670> You wanna know what happens if the card is a 5? <16>If I draw a 5, we'll just redo that round, that's what!<30><87>If you can guess right 3 times in a row,<8> I'll let you have the item for absolutely free!<6> <214>Whaddya think of them apples?<670> Aren't I generous? I really am!<30><16>.<8>.<8>.<8>Well,<8> I think that's all you need to know before we begin.
KO Sp Camp_Game1 <214>Great. Let's get started with the first card!<619> <16>I'll just pick one out<8>.<8>.<8>.<30>All right, is this card higher or lower <7>than 5?!<441><941><2263> Higher. Lower.
KO Sp Camp_Game1 <696>
KO Sp Camp_Game1 <13>So you think it's higher than 5?<6> Well,<8> the number on the card is<8>.<8>.<8>.<619><23><2169>!<30><214>Hey,<8> you got it right!<670> Way to go!<30><16>But <8>don't celebrate just yet<8>.<8>.<8>.
KO Sp Camp_Game1 <13>So you think it's higher than 5?<6> Well,<8> the number on the card is<8>.<8>.<8>.<619><23><2169>!<30><214>Heh heh.<8> Off to a bad start!<670> Shake it off! Shake it off!<30><16>Gather your wits for the next one<8>.<8>.<8>.
KO Sp Camp_Game1 <2268>
KO Sp Camp_Game1 <13>So you think it's lower than 5?<6> Well, <8>the number on the card is<8>.<8>.<8>.<619><23><2169>!<30><214>Hey,<8> you got it right!<670> Way to go!<30><16>But <8>don't start celebrating yet<8>.<8>.<8>.
KO Sp Camp_Game1 <13>So you think it's lower than 5?<6> Well, <8>the number on the card is<8>.<8>.<8>.<619><23><2169>!<30><214>Heh heh.<8> Off to a bad start!<670> Shake it off! Shake it off!<30><16>Gather your wits and get ready<8>.<8>.<8>.
KO Sp Camp_Game1 <13>On to the second card!<30><16>I'll put the other card back first<8>.<8>.<8>.<8><8> Now I'll pick out a new card<8>.<8>.<8>.<8><30>All right, do you think this card is higher or lower <7>than 5?!<441><2246><1524> Higher. Lower.
KO Sp Camp_Game1 <1824>
KO Sp Camp_Game1 <13>So you're going with higher than 5, are you?<6> The actual number on the card is<8>.<8>.<8>.<619><23><2169>! <214>You did it again!<670> Luck must be on your side today!<30><18>But<8> Lady Luck is a fickle gal<8>.<8>.<8>.
KO Sp Camp_Game1 <13>So you're going with higher than 5, are you?!<6> The actual number on the card is<8>.<8>.<8>.<619><23><2169>! <214>Awww,<670> no luck this time, huh?<670> That's how the cookie crumbles sometimes, isn't it?<30><294>This makes it 1 win, 1 loss<8>.<8>.<8>.
KO Sp Camp_Game1 <1024>
KO Sp Camp_Game1 <13>So you're really going with lower than 5?<6> The actual number on the card is<8>.<8>.<8>.<619><23><2169>! <214>You did it again!<670> Luck must be on your side today!<30><18>But<8> Lady Luck is a fickle old gal<8>.<8>.<8>.
KO Sp Camp_Game1 <13>So you're going with lower than 5, are you?<6> The actual number on the card is<8>.<8>.<8>.<619><23><2169>! <214>Awww,<670> no luck this time, huh?!<670> Ya can't win 'em all, I guess!<30><294>This makes it 1 win, 1 loss<8>.<8>.<8>.
KO Sp Camp_Game1 <13>On to the second card!<30><16>Let me put the first card back<8>.<8>.<8>.<8> <8>Then pick out a new card<8>.<8>.<8>.<8><30>All right, do you think this new card is higher or lower <7>than 5?!<441><6223>#x0; Higher. Lower.
KO Sp Camp_Game1 <1239>
KO Sp Camp_Game1 <13>So you're going with higher than 5, are you?<6> Well, the card I drew here says<8>.<8>.<8>.<619><23><2169>! <214>Hey, you got it right this time!<670> That makes 1 win, 1 loss<8>.<8>.<8>.
KO Sp Camp_Game1 <13>So you're going with higher than 5 this time?<6> Well, <8>the card I drew says<8>.<8>.<8>.<619><23><2169>! Awww, wrong again<8>.<8>.<8>.<8> <214>Lady Luck is showing you no favors!<30>But<8> don't give up hope just yet<8>.<8>.<8>.
KO Sp Camp_Game1 <4199>
KO Sp Camp_Game1 <13>So you're going with lower than 5?<6> Well, <8>the card I drew says<8>.<8>.<8>.<619><23><2169>!<30><214>Hey, you got it right this time!<670> That makes 1 win, 1 loss<8>.<8>.<8>.
KO Sp Camp_Game1 <13>So you're going with lower than 5?<6> Well, <8>the card I drew says<8>.<8>.<8>.<619><23><2169><1915>Awww,<8> wrong again<8>.<8>.<8>.<670> You aren't getting any favors from <214>Lady Luck!<30>But<8> don't give up hope too soon<8>.<8>.<8>.
KO Sp Camp_Game1 <13>We're on to card three!<30><16>I'll put the other card back and mix them up real good.<8> Then I'll pick out one last<8> card<8>.<8>.<8>. Will you guess right again? This is the very last card!<670> Do you think it's higher or lower <7>than 5?!<441> <236>#x0; Higher! Lower!
KO Sp Camp_Game1 !"
KO Sp Camp_Game1 <13>So<8> higher than 5, huh?<6> Well,<8> the number on the card is<8>.<8>.<8>.<619><23><2169>! <121>Whoa!<8> You guessed right AGAIN!
KO Sp Camp_Game1 <13>So<8> higher than 5, huh?<6> Well,<8> the number on the card is<8>.<8>.<8>.<619><23><2169>!<30><36>Awww,<8> that's a miss!<670> Ya had me scared for a minute.<8> Geesh!
KO Sp Camp_Game1 <1743>
KO Sp Camp_Game1 <13>So<8> lower than 5, huh?<6> Well,<8> the number on the card is<8>.<8>.<8>.<619><23><2169>! <121>Whoa!<8> You guessed right! AGAIN!
KO Sp Camp_Game1 <13>So<8> lower than 5, huh?<6> Well,<8> the number on the card is<8>.<8>.<8>.<619><23><2169>!<30><36>Awww,<8> that's a miss!<670> Ya had me scared for a minute.<8> Geesh!
KO Sp Camp_Game1 <13>We're on to card three!<30><16>I'll put the other card back and mix them up real good.<8> Then I'll pick out one final card<8>.<8>.<8>. Laugh or cry, but this is the very last card!<670> Do you think it's higher or lower <7>than 5?!<441>'<6230>#x0; Higher! Lower!
KO Sp Camp_Game1 <6232>
KO Sp Camp_Game1 <13>So you're locked in with higher than 5?<6> Well,<8> the number on the card is<8>.<8>.<8>.<619><23><2169>! <214>Hey,<8> you guessed right!<670> That makes 2 wins and 1 loss! Not too shabby!
KO Sp Camp_Game1 <13>So you're locked in with higher than 5?<6> Well,<8> the number on the card is<8>.<8>.<8>.<619><23><2169>! Hmmm.<8> Another miss, huh?<670> <214>I guess that means you only got the first one right<8>.<8>.<8>.
KO Sp Camp_Game1 <593>
KO Sp Camp_Game1 <13>So you're locked in with lower than 5, are you?<6> Well,<8> the number on the card is<8>.<8>.<8>.<619><23><2169>! <214>Hey,<8> you guessed right!<670> That makes 2 wins and 1 loss. Not too bad!
KO Sp Camp_Game1 <13>So you're locked in with lower than 5, are you?<6> Well,<8> the number on the card is<8>.<8>.<8>.<619><23><2169>! Hmmm.<8> Another miss, huh?<670> <214>I guess that means you only got the first one right<8>.<8>.<8>.
KO Sp Camp_Game1 <13>We're on to card three!<30><16>I'll put the other card back and mix them up really good this time.<8> Then I'll just pick out one<8> card<8>.<8>.<8>. Laugh or cry, this is the last card!<670> Do you think it's higher or lower <7>than 5?!<441>.<6234> Higher! Lower!
KO Sp Camp_Game1 <598>
KO Sp Camp_Game1 <13>So you're locked in with higher than 5, huh?<6> Well,<8> the number on the card is<8>.<8>.<8>.<619><23><2169>! <214>Hey,<8> you guessed right!<670> That makes 2 wins and 1 loss! Not bad!
KO Sp Camp_Game1 <13>So you're locked in with higher than 5, huh?<6> Well,<8> the number on the card is<8>.<8>.<8>.<619><23><2169>! Hmmm.<8> That's another miss!<670> <214>I guess that means you lost more than you won this game<8>.<8>.<8>.
KO Sp Camp_Game1 <730>
KO Sp Camp_Game1 <13>So you're locked in with lower than 5, is that right?<6> Well,<8> the number on the card is<8>.<8>.<8>.<619><23><2169>! <214>Hey,<8> you guessed right!<670> That makes 2 wins and 1 loss!
KO Sp Camp_Game1 <13>So you're locked in with lower than 5, is that right?<6> Well,<8> the number on the card is<8>.<8>.<8>.<619><23><2169>! Hmmm.<8> Another miss, huh?<670> <214>I guess that means you lost more than you won this game<8>.<8>.<8>.
KO Sp Camp_Game1 <13>We're on to card number three!<30><16>First I need to return the other card to the pile, then mix 'em up good.<8> Finally, I'll pick out one last card<8>.<8>.<8>. <294>It's gonna really hurt if you get this one wrong too!<30><16>So let's hear it! Is it higher or lower <7>than 5?!<441>5<6237> Hnnng... Higher! Gnnnn... Lower!
KO Sp Camp_Game1 6<1734>#x0;6<1734>#x0;67
KO Sp Camp_Game1 <13>You're really all right with higher than 5, are you?<6> Well,<8> the number on the card is<8>.<8>.<8>.<619><23><2169>! Whew.<8> You finally got one right!<670> <214>You managed to escape from a complete and utter loss there!
KO Sp Camp_Game1 <13>You really all right with higher than 5 on this?<6> Well,<8> the number on the card is<8>.<8>.<8>.<619><23><2169>! <121>Whoa!<8> Another loss!<670> That's 3 in a row!<6> You're totally done for!
KO Sp Camp_Game1 <6240><6240><6240><607>
KO Sp Camp_Game1 <13>You really all right with lower than 5 for your final guess?<6> Well,<8> the number on the card is<8>.<8>.<8>.<619><23><2169>! Whew.<8> You finally got one!<670> Close! <214>You managed to escape from a complete and total loss!
KO Sp Camp_Game1 <13>You really all right with lower than 5 for your last card?<6> Well,<8> the number on the card is<8>.<8>.<8>.<619><23><2169>! <121>Whoa!<8> Another loss!<670> That's 3 in a row!<6> You're completely done for!
KO Sp Camp_Game1 <691><6244>
KO Sp Camp_Game1 <214>Unfortunately I lost, but I did have a lot of fun!<6> You'll have to play with me again sometime,<6> <42>!
KO Sp Camp_Game1 <214>If you're ever free again,<8> join me for another round,<6> <42>!
KO Sp Camp_Game1 <214>That was pretty fun!<670> Play again with me sometime,<6> <42>!
KO Sp Camp_Game1 <214>Well,<8> don't hold a grudge.<670> Just try again another time!<6> <41><42>!
KO Sp Camp_Game1 <214>Remember, don't hate the player, hate the game!<8> We'll have to play again sometime,<6> <42>!
