NPC Kappei Song_R1_N <325><26180>Thar <26180>be <26180>some <26180>things <26180>that <26180>ev<26180>'ry <26180>dad <26180>should <26180>just <26180>know, <26180>things <26180>that <26180>make <26180>yer <26180>girl <26180>yer <26180>pal, <26180>yer <26180>boy <26180>yer <26180>bro.<30><26180>I'm <26180>talk<26180>in' <26180>'bout <26180>stuff <26180>like <26180>the <26180>pull-<26180>me-<26180>fin<26180>ger <26180>trick, <26180>stuff <26180>that <26180>helps <26180>'em <26180>not <26180>grow <26180>up <26180>too <26180>quick.<286>
NPC Kappei Song_R1_N <325><26180>Now <26180>that <26180>I'm <26180>a <26180>dad, <26180>I <26180>thinks <26180>a<26180>bout <26180>dad <26180>things. <26180>I <26180>won<26180>der <26180>if <26180>me <26180>girl <26180>likes <26180>when <26180>I <26180>sings.<30><26180>She <26180>al<26180>ways <26180>chuckles, <26180>and <26180>then <26180>she <26180>rolls <26180>her <26180>eyes. <26180>I <26180>guess <26180>that's <26180>good. <26180>Don't <26180>want <26180>her <26180>to <26180>date <26180>sing<26180>er <26180>guys.<286>
NPC Kappei Song_R1_N <325><26180>When <26180>business <26180>be <26180>slow, <26180>I <26180>toss <26180>soap <26180>in <26180>the <26180>wa<26180>ter, <26180>takes <26180>an <26180>ice-<26180>cold <26180>bath <26180>right <26180>there <26180>(wish <26180>it <26180>were <26180>hot<26180>ter!)<30><26180>Suds<26180>y! <26180>Scrubs<26180>y! <26180>Loo<26180>fah! <26180>Then <26180>sham<26180>poo <26180>squirts! <26180>Me <26180>wife's <26180>plan <26180>to <26180>clean <26180>'er <26180>man<26180>even <26180>if <26180>it <26180>hurts!<286>
NPC Kappei Song_R1_N <325><26180>It <26180>goes <26180>"Red <26180>sky <26180>at <26180>night, <26180>sail<26180>ors <26180>take <26180>de<26180>light." <26180>'Tis <26180>a <26180>verse <26180>most <26180>old <26180>salts <26180>hold <26180>ta <26180>be <26180>true.<30><26180>But <26180>me, <26180>I <26180>be <26180>diff'<26180>rent. <26180>I <26180>gots <26180>me <26180>own <26180>truth. <26180>When <26180>it <26180>comes <26180>ta <26180>sky <26180>hue, <26180>I <26180>pre<26180>fers <26180>it <26180>blue!<286>
NPC Kappei Song_R1_N <325><26180>A <26180>cap<26180>tain's <26180>on<26180>ly <26180>as <26180>good <26180>as <26180>his <26180>crew. <26180>With <26180>a <26180>crew <26180>like <26180>mine <26180>there's <26180>so <26180>much <26180>we <26180>can <26180>do!<30><26180>Me <26180>mum <26180>runs <26180>the <26180>gal<26180>ley. <26180>Me <26180>wife <26180>be <26180>me <26180>first <26180>mate. <26180>Me <26180>girl <26180>be <26180>the <26180>ad<26180>mir<26180>al, <26180>makes <26180>me <26180>ship <26180>great!<286>
NPC Kappei Song_R1_N <325><26180>Once <26180>got <26180>lost <26180>out <26180>at <26180>sea, <26180>could <26180>not <26180>find <26180>me <26180>way <26180>in. <26180>Kapp'n,<26180> he <26180>were <26180>scared! <26180>Kapp'n, <26180>un<26180>pre<26180>pared! <26180>Fu<26180>ture <26180>looked <26180>grim!<30><26180>Me <26180>daugh<26180>ter <26180>saved <26180>the <26180>day, <26180>brushed <26180>her <26180>teeth <26180>so <26180>clean. <26180>She <26180>stood <26180>a<26180>shore! <26180>She <26180>smiled <26180>so <26180>big! <26180>Fol<26180>lowed <26180>me <26180>the <26180>gleam!<286>
NPC Kappei Song_R1_N <325><26180>When <26180>I <26180>were <26180>a <26180>hatch<26180>ling <26180>and <26180>things <26180>didn't <26180>go <26180>well, <26180>I <26180>could <26180>hide <26180>there <26180>in<26180>side, <26180>in<26180>side <26180>me <26180>shell.<30><26180>Now <26180>I <26180>be <26180>grow'd <26180>up. <26180>Me <26180>shell's <26180>kinda <26180>small<26180>ish. <26180>Don't <26180>fit <26180>me, <26180>and <26180>it <26180>be <26180>needin' <26180>a <26180>pol<26180>ish.<286>
NPC Kappei Song_R1_N <325><26180>Sail <26180>with <26180>me! <26180>We'll <26180>have <26180>the <26180>time <26180>o' <26180>our <26180>lives! <26180>It <26180>be <26180>true! <26180>Me <26180>and <26180>you! <26180>Start <26180>the <26180>high <26180>fives!<30><26180>We'll <26180>go <26180>far! <26180>Ain't <26180>no <26180>car <26180>can <26180>outdo <26180>us <26180>this <26180>time! <26180>Ev'<26180>ry<26180>one <26180>knows, <26180>ship <26180>like <26180>this <26180>goes <26180>well <26180>past <26180>this <26180>rhyme!<286>
NPC Kappei Song_R1_N <325><26180>Kapp'n <26180>be <26180>like <26180>a <26180>bar<26180>ber <26180>ye <26180>tells <26180>yer <26180>woes <26180>to. <26180>Good <26180>list<26180>en<26180>er <26180>like <26180>that, <26180>ev'<26180>ry<26180>one <26180>goes <26180>to!<30><26180>I <26180>may <26180>not <26180>cut <26180>yer <26180>hair, <26180>but <26180>I'll <26180>hear <26180>ye <26180>out <26180>soon <26180>as <26180>I <26180>be <26180>done <26180>sing<26180>in', <26180>ye <26180>wee <26180>sea <26180>trout!<286>
NPC Kappei Song_R1_N <325><26180>Saw <26180>me <26180>a <26180>krak<26180>en <26180>fight<26180>in' <26180>a <26180>big <26180>sea <26180>snake. <26180>(Might <26180>have <26180>just <26180>been <26180>some <26180>sea<26180>weed; <26180>could<26180>n't <26180>see <26180>well.)<30><26180>I <26180>knows <26180>what <26180>ye <26180>be <26180>think<26180>in': <26180>"Ye<26180>ah, <26180>ye<26180>ah, <26180>ye<26180>ah, <26180>ye<26180>ah." <26180>But <26180>I <26180>swear <26180>it <26180>be <26180>true! <26180>(Far <26180>as <26180>I <26180>can <26180>tell.)<286>
