NPC Kappei Song_R2_M2 <4074><41><802><26225>, you two look like you could be brothers!<4149>
NPC Kappei Song_R2_M2 <4074>Comfy underwear is important to us men. <41><802> looks comfy. <41><802> doesn't.<4149>
NPC Kappei Song_R2_M2 <4074><41><802><8>.<8>.<8>.<20879>looks like me when I was younger!<4149>
NPC Kappei Song_R2_M2 <4074>So many men today! Where are all the ladies?<4149>
NPC Kappei Song_R2_M2 <4074>Nice, isn't it? A friendship between two men<671>.<671>.<671>.<4149>
NPC Kappei Song_R2_M2 <4074>Just so you know<8>.<8>.<8>.<6>there's no rasslin' on the boat!<4149>
NPC Kappei Song_R2_M2 <4074>I'm sure you boys're nice, but me daughter's too young for datin'!<4149>
NPC Kappei Song_R2_M2 <4074>I like the hairdos, guys!<4149>
NPC Kappei Song_R2_M2 <4074>Next time you guys go campin', try some peanut butter on yer s'mores!<4149>
NPC Kappei Song_R2_M2 <4074>You guys should have as much fun as ya can now. 'Cause ya ain't gettin' any younger!<4149>
NPC Kappei Song_R2_M2 <4074>Listen up, guys! Girls are like<8>.<8>.<8>.<6><26227><20879> Oops! 'Scuse me! Seem to be havin' trouble with the ol' bilge pump<8>.<8>.<8>.<6><4149>
