NPC Tourguide09 Stone <214>On this tour, you'll be <375>excavating ore<375>!<680> <38><4837>It's more fun than it sounds. I promise.<286> <16>You see, this island here is littered with <375>rocks<375>. Inside the rocks lies extremely valuable ore! So what do you need to do? Use your <375>shovel <375>to smash the rocks and find the ore! Rocks that won't break don't have any ore inside them, so don't waste your time on those ones. <53>Each piece of ore is worth <375>1 point<375>. But each <834> is worth <375>3 points <375>this time around.
NPC Tourguide09 Stone <16>If you can earn<375> <375><375><29623><4785> points <375>in <375><863><29526> minutes<375>, you'll be rewarded with medals.
NPC Tourguide09 Stone <16>If you two can earn<375> <375><375><29623><4785> points <375>in <375><863><29526> minutes<375>, you'll be rewarded with medals.
NPC Tourguide09 Stone <16>If you sprouts can earn<375> <375><375><29623><4785> points <375>in <375><863><29526> minutes<375>, you'll be rewarded with medals.
NPC Tourguide09 Stone Your points will be totaled based on the ore in your pockets when time runs out, so choose ore wisely!
NPC Tourguide09 Stone <44>But let's spice things up a bit<8>.<8>.<8>.<30><16>I'm adding a <375>mystery bonus ore <375>to the game. Each piece of this ore will be worth <375>10 points<375>! I won't tell you which type of ore the bonus ore is, but here's a hint:<619> <294><375>only <3141> <375>of them a<3119><29810><991>a<3119> in the area!<670> <16>Your points will be totaled based on the ore in your pockets when time runs out, so choose ore wisely!
NPC Tourguide09 Stone So then,<8> <13>time to go hunt for ore!
NPC Tourguide09 Stone Most ore is worth <375>1 point<375>, except the <834>, which is worth <375>3 points<375>.
NPC Tourguide09 Stone Most ore is worth <375>1 point<375>, but the <834> is worth <375>3 points <375>this time around. And the mystery bonus ore is worth <375>10 points <375>apiece! Remember, there a<3119><29810><991>a<29818>#xC; <375>of them out there!
NPC Tourguide09 Stone The ore contained inside a rock will pop out when you break the rock with your <375>shovel<375>. If the rock doesn't break open when you hit it, there's no ore inside, so move on to another rock!
NPC Tourguide09 Stone The points are tallied based on the ore that's in your pockets when time runs out. <214>You should prioritize keeping the most valuable ore to maximize your score.
NPC Tourguide09 Stone If you can gather up<1172> <375>at least<375> <375><863><29573> points<375>' worth of ore, you'll be rewarded with medals!
NPC Tourguide09 Stone If you two can gather up<1172> <375>at least<375> <375><863><29573> points<375>' worth of ore, you'll be rewarded with medals!
NPC Tourguide09 Stone If you sprouts can gather up<1172> <375>at least<375> <375><863><29573> points<375>' worth of ore, you'll be rewarded with medals!
NPC Tourguide09 Stone Get cracking, sprout!<6> If you don't get <375><863><29573> points<375>' worth of ore, you're leaving empty handed!
NPC Tourguide09 Stone Get cracking, sprout!<6> If you don't get a group total of <375><863><29573> points<375>' worth of ore, you'll get no medals!
NPC Tourguide09 Stone Get cracking, sprout!<6> If you don't get a group total of <375><863><29573> points<375>' worth of ore, you'll get no medals!
NPC Tourguide09 Stone Before we tally the points, I'll reveal the identity of the <375>mystery bonus ore<375>! It is<1172>.<1172>.<1172>.<6><25><77><834><670> this time around!<30><44>Now let's see what you've got in your pockets and if you found any pieces of that ore<1172>.<1172>.<1172>.
NPC Tourguide09 Stone The total worth of your ore is<1172>.<1172>.<1172>.<97><375><863><29602> *<29699>#x0;<2896><24799> po<29698><29699>#x0;<2896><24799><375>!
NPC Tourguide09 Stone Ooh! <6>Tough luck.<6> You didn't get enough points, so you'll be going home empty handed.
NPC Tourguide09 Stone <214>Phew! That was a close one, but you met your goal. You'll be leaving here today with <375><863><29532>#xE;*<2895>e<8220>#x0;ls m<29539>#x0;s<4785><375>!
NPC Tourguide09 Stone <214>You got enough points to win a Bronze Tortimer award and <375><863><29532>#xE;*<2895>e<8220>#x0;ls m<29539>#x0;s<4785><375>!
NPC Tourguide09 Stone <214>You got enough points to win a Silver Tortimer award and <375><863><29532>#xE;*<2895>e<8220>#x0;ls m<29539>#x0;s<4785><375>!
NPC Tourguide09 Stone <214>You got enough points to win a Gold Tortimer award and <375><863><29532>#xE;*<2895>e<8220>#x0;ls m<29539>#x0;s<4785><375>!
