NPC Kappei Song_R2_M1 <4074>You look mighty strong, <802><2409>
NPC Kappei Song_R2_M1 <4074>Don't worry, <802>! Whatever ya wanna do, ya can do it!<4149>
NPC Kappei Song_R2_M1 <4074>We'll always have adventurous spirits. It be in our blood!<4149>
NPC Kappei Song_R2_M1 <4074>Little advice, man ta man: girls seem to find roguish types like me quite attractive.<4149>
NPC Kappei Song_R2_M1 <4074>Ya must've heard that even the prettiest rose can be thorny. I leave you to decide what that means<8>.<8>.<8>.<4149>
NPC Kappei Song_R2_M1 <4074>Heh heh. Take it from me: we men know a lot less than we think we do about women.<4149>
NPC Kappei Song_R2_M1 <4074>Ever dreamed ya were dreamin' ya were dreamin'? That be strange!<4149>
NPC Kappei Song_R2_M1 <4074>When me daughter was a babe, it took five minutes ta bathe her. Now she be in the bathroom all day!<4149>
NPC Kappei Song_R2_M1 <4074>Ever tried pickled eggplant? It ain't too bad.<4149>
NPC Kappei Song_R2_M1 <4074>Cold swimmin' hole? Best to dive in and get it over with, <802><2409>
NPC Kappei Song_R2_M1 <4074>Ya look like ya could be one 'o them pro wresters, <802><2409>
NPC Kappei Song_R2_M1 <4074>When it comes ta love, ya gotta be patient and wait for the right person, <802><2409>
NPC Kappei Song_R2_M1 <4074>Alrighty! That is some fine hairdo! Try ta wear it like that more often!<4149>
NPC Kappei Song_R2_M1 <4074>When ya search fer yerself<8>.<8>.<8>.<2289>ya can't just search. Ya gotta find, too!<4149>
NPC Kappei Song_R2_M1 <4074>Ever camped out under the stars? Nothin' like it!<4149>
NPC Kappei Song_R2_M1 <4074>Have as much fun as ya can now. Ya ain't gettin' no younger!<4149>
NPC Kappei Song_R2_M1 <4074>You<8>.<8>.<8>.<8>look exactly like me when I was younger!<4149>
NPC Kappei Song_R2_M1 <4074>I hope ya been workin' out. If this motor goes, yer gonna be rowin' us back ta shore, <802><2409>
NPC Kappei Song_R2_M1 <4074>You play baseball? Ya got good baseball arms.<4149>
NPC Kappei Song_R2_M1 <4074>Me daughter's the apple o' me eye. She teaches this ol' salt new things all the time!<4149>
