NPC Cleaning Visit <616>Heya heya, Mayor <439>!
NPC Cleaning Visit <616>Heya heya, <439>!
NPC Cleaning Visit So, yes, Ms.<375> Isabelle<375>, right? She tells me, "The town's being swarmed with weeds! Please help me!" <219>But there are just so many, I think I must have fainted from the shock<1172>.<1172>.<1172>.
NPC Cleaning Visit <31><4074>Take a look. Weeds all over! As far as the eye can see <20476> <20476> <20476> <1330><23061><19615><30><28><4074><1172><325>...What in the world?<286><6><4149><30><53>Hey<1172>.<1172>.<1172>.<670> The weeds are all gone<1172>.<1172>.<1172>.<30><23><1172>Oh, I get it!<7739> <214>It must have been the mystical guardian of weeding!<1172> We're saved, <439>! Rejoice!
NPC Cleaning Visit <141>Oh, I'm just so happy! <41><439>, allow me to share some of the happy with you! Don't be shy! <214>My, my. Have I got something good for YOU. Come back when you have more room in your pockets! <16><1172>.<1172>.<1172>.<1172>Oh, but I left my shop unattended, so come back here as soon as you absolutely can, OK? <44>If you wait too long, I might forget and go back to my shop instead!
NPC Cleaning Visit <141>Oh my! I'm so happy! <41><439>, please, allow me to share the happy with you right away!
NPC Cleaning Visit That right there happens to be <77><834><23071> so they can be a difficult variety to grow.<30><219>But if you can get it to bloom up nice, I think the guardian of weeding will come and bless the town again! <214>So, <439>, be sure to plant that seed somewhere safe, yeah?
NPC Cleaning Visit <31>Look! Weeds everywhere! Dear me!<30><1172>.<1172>.<1172>. <1330> <23081> can only mean this town has been abandoned by the<354><1172> mystical guardian of weeding<1172>.<1172>.<1172>. Hmmmmm<1172>.<1172>.<1172>.<1172>.<1172>.<1172>.<30><26>Oh, I know!<619> <16>How about we all work together to clean up the town!<30><214>It'll be faster that way, and the guardian of weeding may forgive us!<619> <28>What do you think?<670> Will you help?<849><796><797> Leave it to me! I'm a little busy.
NPC Cleaning Visit <31><4074>See? Weeds everywhere <20476> <20476> <22647>-<30><16><680><28><670>Wait. Have things cleaned up a bit?<619> <53><325>Hmmmm<1172>.<1172>.<1172>. Maybe a little...<286>
NPC Cleaning Visit <31><4074>See? Weeds everywhere <20476> <20476> <22647>-<30><16><680><28>Hold up.<670> Maybe not?<619> <53><325>Hmmmm<1172>.<1172>.<1172>.<1172>.<1172>.<1172>.<286>
NPC Cleaning Visit <670><23><670>Oh! Could it be? <16>The invisible and benevolent guardian of weeding has paid our humble town a visit! <141>Phew, I'm glad!<670> Perhaps this town will somehow bounce back after all!<30><16><1172>.<1172>.<1172>.<1172><26> Oh, an idea!<619> <16>How about we work together to clean up the town?<30><214>It's quicker, and the guardian of weeding will be so pleased, too!<619> <28>How about it?<670> Will you help us out?<849><796><797> Leave it to me! I'm a little busy.
NPC Cleaning Visit <1172>.<1172>.<1172>.<1172>.<1172>.<1172>.<6><121><680><1481>
NPC Cleaning Visit <679> I I <1172>think I might pass out from the utter shock of it all<1172>.<1172>.<1172>.
NPC Cleaning Visit <103>Hooray! That's great!<680><214><30><16>OK, <439>, I'll let you handle pulling out all the weeds!
NPC Cleaning Visit And then I<25><1172>.<1172>.<1172>.<1172>will count how many nasty weeds are left!
NPC Cleaning Visit <219>Also, <439>, since you've got your friend here, perhaps you'll have some extra help! <16>Meanwhile<1172>.<1172>.<1172>. <25><1172>I'll keep track of how many horrid weeds are left!
NPC Cleaning Visit <219>Also, <439>, since you've got your friends here, you should see if you can get some extra help! <16>And then I<25><1172>.<1172>.<1172>.<1172>will just keep track of how many are left!
NPC Cleaning Visit <214>Make sure you get them all. Every weed! We want the town spotless!<30><16>OK, here we go<1172>.<1172>.<1172>.
NPC Cleaning Visit <325> <286> <669><6><1075>START!<286><670><16><1481>
NPC Cleaning Visit <28>Wha?<619> What am I doing in a heartless place like this<1172>.<1172>.<1172>.<1172>?<30><53><325>Erm<8>.<8>.<8>.<286><6> <26> Ack!<670> I remember!<670> The weeds! There are ever so many weeds!
NPC Cleaning Visit <53>So left<1172>.<1172>.<1172>.<1172><619> <214>We've got a long way to go, but we can do it!<796><797> Leave it to me! I'd like to quit.
NPC Cleaning Visit <53>So left<1172>.<1172>.<1172>.<1172><619> <214>The task is getting tough, but let's keep at it!<796><797> Leave it to me! I'd like to quit.
NPC Cleaning Visit <53>So <23114> but we're getting closer to our goal!<796><797> Leave it to me! I'd like to quit.
NPC Cleaning Visit <53>So <23117> Keep it up! Don't give in now!<796><797> Leave it to me! I'd like to quit.
NPC Cleaning Visit <53>So left<1172>.<1172>.<1172>.<1172><619> <214>We're ever so close now!<670> Keep on keeping on!<796><797> Leave it to me! I'd like to quit.
NPC Cleaning Visit <31>C'mon!<670> We're doing so well. Just a little farther to go!<796><797> OK, I'll keep going! No, I'm done!
NPC Cleaning Visit <141>Excellent!<619> <214> I'll be doing my best too, <1172>counting those nasty weeds as you pluck them, <439>!
NPC Cleaning Visit <214>Let's work hard to make sure there isn't a single weed left by dawn!<30><16>Here we go<1172>.<1172>.<1172>.
NPC Cleaning Visit <219>Having said that, I gotta get going after 6 a.m.<30><214>We don't have a lot of time, but let's try to pluck every last weed by then! <16>Here we go<1172>.<1172>.<1172>.
NPC Cleaning Visit <214>I want to share the happy with you, <439>, so come back once you have some room in your pockets! <16>But I've gotta go back to the store, so get back here quick as you can!<30><44>Otherwise, well, I might just forget and leave<1172>.<1172>.<1172>.
NPC Cleaning Visit <616>Heya heya, <439>!<670> Wait up!<30><214>Looks like you've got room for your share of the happy now!<619> OK, here ya go! Hope you like it!
NPC Cleaning Visit <53>The number of weeds left is !<619> <214>The place is practically spotless!<30><219>I'd say this town is plenty clean, but<8>.<8>.<8>.<6><16>will you <1172><28><1172>stick it out till the very end?<796><797> I'll do my best! I'm done!
NPC Cleaning Visit <40>That's great!<680> <214>There's only a bit more to go, so hang in there until it's all done!
NPC Cleaning Visit <40>I sure do understand!<680> <214>We've already worked lots today, so let's just go ahead and wrap this up!
NPC Cleaning Visit <616>Heya heya, howdy!<30><214>So right now I'm doing just a bit of weeding with <612>.<30><219>Maybe if you're a little interested, you'd be really great and help out!
NPC Cleaning Visit <214>Me and <612>, right now we're just out doing some light weeding!<30><219>If it's not too much to ask, it'd be ever so great if you helped out!
NPC Cleaning Visit <5299> Zzzzzz<325> <20476> <20476> <23026>#xE; <20476> <20476> <23137> <20476> <20476> <23140><3721>
NPC Cleaning Visit <5299>Shooo, weeds<286><670>.<670>.<670>.<286><286><7739><23141><23142><23144>-
NPC Cleaning Visit <616>Oh, <670><439>!<6> That was certainly some mighty happy work out there!
NPC Cleaning Visit <367>What'd I tell you! Because we both worked together,<1172> things got cleaned up in no time at all!
NPC Cleaning Visit <367>Thanks to our hard work,<1172> the whole town is completely spotless!
NPC Cleaning Visit <367>Since the two of us were able to work together,<1172> we got the town clean in no time flat!
NPC Cleaning Visit <367>This place looks so much better,<1172> but only because the two of us worked so hard to keep it clean!
NPC Cleaning Visit <367>This place looks so much better,<670> but only because we spent so much time cleaning it up!
NPC Cleaning Visit <367>This place looks so much better,<670> but only because we spent a ton of time cleaning it up!
NPC Cleaning Visit <367>Because we took our time and did it right,<670> the whole town is completely spotless and clean!
NPC Cleaning Visit <367>It certainly took forever,<670> but now the whole town is spotless!
NPC Cleaning Visit <219>Oh yes, and your extra friend's help made all the difference, <439>!
NPC Cleaning Visit <141>I- I- I'm so unbelievably happy!<30>I must share this happy with you right away, <439>!
NPC Cleaning Visit <16><1172>.<1172>.<1172>. <23><6>I know!<6> <214>I've got something rather good, so come back when you have some room in your pockets! <16><1172>.<1172>.<1172>.<1172>Oh, but I left the store unmanned, so come back quickly, yeah?<30><44>Otherwise, I might forget and leave.
NPC Cleaning Visit <16><1172>.<1172>.<1172>. <23><6>Got it!<6> <214>I have something for you that's equal to my happiness!<30>Here!<670> It's your share of the happy!
NPC Cleaning Visit So you see, that there, why, that's <77><834>.<30>I'm rather crazy about flowers, so I thought I'd try making some flower furniture in my free time. <214>Set it up in your home if it perfectly strikes your fancy, <439>!
NPC Cleaning Visit That there, that is in actuality <77><834>.<30><214>It's super delicious to eat, but I'd recommend planting it and taking care to let it grow into a new tree!
NPC Cleaning Visit Oh yes, that right there is actually <77><834>!<30>They aren't usually sold. Plus you'll find them pretty hard to grow.<30><214><41><439>, try planting it if you're up to the challenge!
NPC Cleaning Visit Oh, yes, yes, yes, that is actually some <834>.<30>If you bury it next to a flower or tree, it will help it to grow! <214> <41><439>, try using it sometime!
NPC Cleaning Visit <4074><617><325>Phew<1172>.<1172>.<1172>.<286><670><4149><1481><30>I really worked hard out there. I guess I'm kinda tired now.
NPC Cleaning Visit <616>Right, well, I think I'm gonna take a little break and then head on back to the flower shop.
NPC Cleaning Visit <616>Heya heya! Welcome to <107>!<30><16><41><612> and I were actually just doing some weeding out here today!<30><214>Enjoy your stay in clean and shiny <107>!
NPC Cleaning Visit <616>Heya heya, welcome to <107>!<30><16><41><612> and I were actually just doing some weeding out here today!<30><26>Oh, right!<6> <16>You...<1172>you helped us out a bit, yeah?<619> <214>Thank you, thank you!
NPC Cleaning Visit <214>For helping out, I wanna give you something happy. Come back when you've got room in your pockets! <16><1172>.<1172>.<1172>.<1172>Oh, and I'm kind of forgetful, <44>so don't leave town or anything!<1172> Come right back before my memory slips!
NPC Cleaning Visit <616>Well then, enjoy your visit here in clean and happy <107>!
NPC Cleaning Visit Phew!<670> We just now finished with all of the weeding!<30><214>Well then, enjoy your stay in clean and happy <107>!
NPC Cleaning Visit <616>Heya heya, if it isn't <439> all the way from <470>!<30><16>We just now finished our weeding!<30><26>Oh, right! <16>You...<1172>you also helped out?<619> <214>Yes, right! Thank you, thank you!
NPC Cleaning Visit <616>Heya heya, it's <439> all the way from <470>!<670> Wait up, now!<30><214>It looks like you've finally got room for my gift!<619> OK, here you go! Enjoy!
NPC Cleaning Visit <16><1172>.<1172>.<1172>. <23><6>I know!<6> <214>Let me give you something nice for helping out with weeding!<30>OK!<670> There you go!
NPC Cleaning Visit <214>Mmmm, tidy town, tidy mind...
NPC Cleaning Visit Oh, hey, <439>, you should come see me at my store too!
NPC Cleaning Visit <617>I worked so hard today. I'm gonna sleep like a sloth <20476> <20476> .
NPC Cleaning Visit <214>I hope the guardian of weeding will show favor and continue to keep the town so clean and happy!
NPC Cleaning Visit <214>Enjoy your happy stay in clean and tidy <107>!
NPC Cleaning Visit I usually run a flower shop over on Main Street. Why not come by and visit sometime, OK?
NPC Cleaning Visit <214>Thank you so much for your help with all the nasty weeds.
NPC Cleaning Visit <617>Now that everything is all tidied up, I feel happy again.<1172> Sleepy too <20476> <20476> .
NPC Cleaning Visit <616>Heya heya! Welcome to <107>!<30><141>Today this town was super weedy, but good fortune and helping hands made the place all tidy and happy! <214>Please take some time to enjoy <107> in all its cleanly glory!
NPC Cleaning Visit <616>Heya heya! Welcome to <107>!<30><141>Today this town was super weedy, but enough love banded together and now the place is tidy and happy! <16><1172>.<1172>.<1172>.<4074><670><26><670>OH!<680><4149> <16>Would you happen to be one of the <28>lovely special helpers?<30><214>You must be! I'm sure you helped out with the weed pulling today!<6> Thank you very much!
