NPC KappeiM Gar, what in the deep blue<671>.<671>.<671>.<671><20879> <16>Do me peepers peep our new<2289> mayor? Name o' <28><439>? <44>Yar har HAR! <8>Ol' <375>Tortimer<375> left a whale of a job to a wee minnow<8>.<8>.<8>.<619> <38>Nar, don't pay me no mind!
NPC KappeiM <26>Har now?<20879> <16>Could it be...<2289> Might ye be <28><439>?
NPC KappeiM <16>I be known as <375>Kapp'n<375>.<619> I ferry folks across the briny deep to the island and back<671>.<671>.<671>.<20879>in me boat.
NPC KappeiM <13>If ye fancy yerself an ocean voyage to the island, <2289>why not hustle over here, ye wee shrimp sandwich?
NPC KappeiM <26>What's that?<20879> <16>If ye want to head to the island, <6>it'll be <375>1,000 Bells<375> per round trip.<796><1099> Yes, please! No thanks.
NPC KappeiM <128>Gar!<2289> Then why'd ye ask, ye shrimpy little scamp?!
NPC KappeiM <26>Gar?<20879><16> Ye forget something, lad<8>? A round trip to the island will set ye back <375>1,000 Bells<375>.<796><1099> I'd like to go again! Never mind.
NPC KappeiM Great bulgin' barracudas<671>.<671>.<671>.<671> Ye be givin' me stress barnacles!
NPC KappeiM Before ye do anythin' else...<2289> Clean out that box there, will ye?
NPC KappeiM <16>So I can ferry yer mate from this town too, but be that OK?<20879> Yer fine with that, yar?<849><796><1099> Sure. Nope.
NPC KappeiM <16>I can ferry all yer mates from this town, but <20879>I wants to make sure ye be OK with that. Are ye?<849><796><1099> Yesss! Not really.
NPC KappeiM <128>Gar?<2289> Tell me, do ye enjoy wagglin' yer tongue fer no reason?
NPC KappeiM <16>We'll be shovin' off here soon...<2289> but only with a full boat, yar?<30><13>Get to invitin' yer landlubber friend<2289> so we can pull anchor!
NPC KappeiM <16>Yar, we can be leavin' anytime...<2289> Anytime we gots a full boat!<30><13>Tell all yer wee friends to look lively<2289> an' get on board!
NPC KappeiM <16>I'll let 'em know they can<2289> close them station ticket gates. That OK?<849><796><1099> Sure. No, don't.
NPC KappeiM <16>Yar, I forgot to tell ye this but<671>.<671>.<671>.<671> I can't take ye to the island <2289>unless the ticket gates be closed.
NPC KappeiM <16>Say now, me wee crab cruncher,<20879> <294>who do ye plan on spendin' time with on the island? <849><8740><1099> No one! Other travelers. Abandon ship!
NPC KappeiM <128>Gar, what cheekiness be this?!<2289> Do ye just like barkin' for no reason like a sea dog, then?
NPC KappeiM Ye can't bring yer effects onto the island, so I'll just be...<219><680>holdin' on to 'em fer ye. <38>Don't worry yerself none.<6> Most of yer stuff'll prolly still be here when ye get back. <6>Yar har! <214>Well then, <8>hop in me boat, by gar!
NPC KappeiM <13>Yar, <1172>we be landin' soon.
NPC KappeiM <16>Now, I gots to get ready here,<2289> so wait a few<8>.<8>.<8>.<8>
NPC KappeiM <13>Yar, <2289>we be here.
NPC KappeiM <31>Avast! <6>Ye don't got the <375>1,000 Bells<375>!<6> <669>It's quite a bar<26071>#xE;<26071>#xE;<26071>#xE;<26071>#xE;<942>gain,<6> if ye ask me!
NPC KappeiM <13>Gar now, <439>!<20879> Before ye hop in, <2289>ye mind cleanin' up the booty in the box on the dock there?
NPC KappeiM <28>Ye ready to set off fer the island?<849><796><1099> Yes! Not yet.
NPC KappeiM <7>Shuck yer oysters, <8><439>!
NPC KappeiM <26>Ye gots everyone now?<20879> <87>Yar, then off we go!
NPC KappeiM <214>Gar, good deal!<8> Leave 'er to me!
NPC KappeiM <7>Gar, ye be a wee whip cracker<8>.<8>.<8>.<20879> I gots it. We be off.
NPC KappeiM <7>Heard me a rumor that ye be one o' them fancy-pants <375>Club Tortimer<375> members. <13>Apparently ye <375>Club Tortimer <375>types can reserve the island for yer silly parties and such. An' what's weirder,<2289> ye can be goin' with people ye know and people ye don't alike! <38>Har har har,<2289> what's yer choice?<20879> Ye be going it alone, or with the other <375>Club Tortimer <375>folk?<849><8740><1099> I'll go alone. I'll go with members. I changed my mind.
NPC KappeiM <72>Yar <8>har <8>har!<6> I hadn't peg-legged ye as the outgoin' type. <16><6>Guess me compass must be broke. Well, lemme give ye two rules fer exploring the seas and hangin' round people ye've never met. <7>Rule 1: <6> Mind yer manners!<619> Rule 2: <15><5589>sMIND YER MANNERS!<286><30>Don't go sayin' stuff that'll hurt people's feelings. That be against the adventurer's code! Also, don't be givin' out any o' that personal information ye be havin'.<2289> Don't do it.<26085>#x2;sDON'T, I SAY!<286> And don't ye be wearin' any inappropriate garb or usin' any inappropriate language. Nar! Remember that others can see both yer <375>TPC<375> and yer <375>custom designs<375>, so BEST BEHAVIOR! <72>Yar,<1172> and one more thing<1172>.<1172>.<1172>.<619> <13>We always clean the <375>Club Tortimer<375> beach nice and tidy once ye leave. If ye accidentally leave anything on the beach,<6> yar! It be gone!<30><18>Ye be best keepin' yer favorite wigs and rags on yer noggin, mate!<30><38>In fact,<8> ye'd be smart to just leave all yer valuables at home so's ye won't have to worry about 'em!
NPC KappeiM Yar, <6>now that I've said me piece, we'll be off to yer special island. <6>But first,<942> I need to know... <16>Do ye wanna hang 'round only people that live in yer same corner o' the globe?<30><38>Or do ye wanna sail the seven seas and visit international waters?<849><8740><1099>( Only North America! Let's go international! I changed my mind.
NPC KappeiM Aye, we'll set sail in just a bit here, but I need to know...<30><16>Do ye wanna hang 'round only people that live in yer same corner o' the globe?<30><38>Or do ye wanna sail the seven seas and visit the international island?<849><8740><1099>( Only North America! Let's go international! I changed my mind.
NPC KappeiM <31>Avast! <6>Ye don't got the <375>1,000 Bells<375>!<6> <669>It's quite a bar<26071>#xE;<26071>#xE;<26071>#xE;<26071>#xE;<942>gain,<6> if ye ask me!
NPC KappeiM <16>Tell me now, would ye care fer a wee bit o' background music<2289> to get this boat rockin'?<849><796><1099> Heck yes! No thanks.
NPC KappeiM <7>Gar, then shanties ye shall have!<20879> <44>Somethin' extra...moody.
NPC KappeiM <50>Gar<8>.<8>.<8>.<8> Really? No shanties?<20879> A shanty hater, ye are<8>.<8>.<8>.<8>
NPC KappeiM <7>Well then<8>.<8>.<8>.<20879><44> That put some hair on yer chest, now didn't it? Yar!<6> Here are yer effects, as promised.
NPC KappeiM <13>Yar har, <2289>that be some good boat captainin', nar?<30>By the by, here are yer effects, as promised.
NPC KappeiM <214>Till next time, <8><439>!<6> Oh, and here be yer effects.
NPC KappeiM Aarrr...<20879> Appears me boat is in need o' repair.<8> Can't take 'er out at the moment.<2289> <16>I'll give ye yer money back.
NPC KappeiM <13>I'll have 'er fixed up in no time, so ye should come back later.
NPC KappeiM <13>Catch ye later,<6> lad!<6> Don't forget yer effects!
NPC KappeiM So ye be sayin', but<8>.<8>.<8>.<20879> This <375>system<375><8> has <375>parental controls<375><2289> in place, so I'm afraid I can't take ye.<1308><1524> OK. <375> <375>Avast! I'm a parent!
NPC KappeiM So ye be sayin', but<8>.<8>.<8>.<20879> This <375>system<375><8> has <375>parental controls<375><2289> in place, so I'm afraid I can't take ye.<1308><1524> OK. <375> <375>Avast! I'm a parent!
