NPC Kappei Song_W2_M2 <4074>Heh heh.<2289> We got a good crew here. Oughta play some ball sometime!<4149>
NPC Kappei Song_W2_M2 <4074>Gar! Don't even be thinkin' 'bout divin' in fer a swim! These waters be a bit<671>.<671>.<671>.<671>sharky.<4149>
NPC Kappei Song_W2_M2 <4074>Feels a wee bit crowded<8>.<8>.<8>.<8> Can ye give me a bit more room?<4149>
NPC Kappei Song_W2_M2 <4074>You boys known each other long? Lifelong pals, are ye? Best buds?<4149>
NPC Kappei Song_W2_M2 <4074>Nothin' like the friendship 'tween good mates, eh?<4149>
NPC Kappei Song_W2_M2 <4074>You men seem stuck together like the barnacles on me hull!<4149>
NPC Kappei Song_W2_M2 <4074>Wonder who'd win in an eatin' contest. <41><802><26240>? Me money be on<671>.<671>.<671>.<671> Well, never mind.<4149>
NPC Kappei Song_W2_M2 <4074>You gettin' hungry thar, <802>? I'll have me sweetie pep ye up with 'er cod casserole!<4149>
NPC Kappei Song_W2_M2 <4074>Yer pretty buff thar, <802>!<4149>
NPC Kappei Song_W2_M2 <4074>We oughta have a guys' night out one o' these days!<4149>
NPC Kappei Song_W2_M2 <4074>One time, I<671>.<671>.<671>.<20879><26227><20879> Oh, uh<8>.<8>.<8>.<6> We seem ta have caught a bit o' a tailwind<8>.<8>.<8>.<6><4149>
