NPC UomasaB The awards ceremony will begin pretty soon here!<1215>
NPC UomasaB <214>OK,<671> I'll be announcing the winners one at a time. <670>You excited? Well, you should get excited!<1273>
NPC UomasaB <13>Hey, chin up there! Maybe next time you'll do even better! Nyuk!<1273>
NPC UomasaB <616>Hey, you were close! Yet still so far!<1273>
NPC UomasaB <18>I just knew you'd end up winning!<1273>
NPC UomasaB <13>Yes yes,<8> congratulations,<669><670> everyone!<13><6> <103>Let's hear it for our champion fishers and their yummy fish!<1215>
NPC UomasaB <13>Looks like that ends the ceremony!<680> <16>I'm looking forward to seeing all of you <214>fishing up a storm real soon!<1215>
NPC UomasaB <25>In third place<8>.<8>.<8>.<1273><30><141>With a gorgeous <375><863><375><375>-inch <375><834>, it's...<1273><30> <669><670><802><30159><1273>
NPC UomasaB <25>In third place<8>.<8>.<8>.<1273><30><141>With a fabulous <375><863><375><375>-inch<375> <834>, it's...<1273><30> <669><670><802><30159><1273>
NPC UomasaB <25>In third place<8>.<8>.<8>.<1273><30><141>With an incredible <375><863><375><375>-inch<375> <834>, it's...<1273><30> <669><670><17651><7757>!<286><680><214><1273>
NPC UomasaB <25>In second place<8>.<8>.<8>.<1273><30><141>With a delectable <375><863><375><375>-inch<375> <834>, it's...<1273><30> <669><670><17651><802><17651>!<286><680><214><1273>
NPC UomasaB <25>In second place<8>.<8>.<8>.<1273><30><141>With a scrumptious <375><863><375><375>-inch<375> <834>, it's...<1273><30> <669><670><17651><802><17651>!<286><680><214><1273>
NPC UomasaB <25>In second place<8>.<8>.<8>.<1273><30><141>With a magnificent <375><863><375><375>-inch<375> <834>, it's...<1273><30> <669><670><14><286>!<286><680><214><1273>
NPC UomasaB <110>For your third-place finish,<8> I present you with the <375>bronze fish trophy<375>!<214><1273>
NPC UomasaB <26>Oh?<8> They aren't here?<680> <16>That's a cryin' shame,<13> but what can you do?<1273>
NPC UomasaB <110>For your third-place finish,<8> I present you with the <375>bronze fish trophy<375>!<214><1273>
NPC UomasaB <110>For your second-place finish,<8> I give you the <375>silver fish trophy<375>!<214><1273>
NPC UomasaB <26>Oh?<8> They aren't here?<680> <16>Boy, that's a shame. <13>But hey, what can you do?<1273>
NPC UomasaB <110>For your second-place finish,<8> I give you the <375>silver fish trophy<375>!<214><1273>
NPC UomasaB <110>For your amazing first-place finish,<8> I am quite happy to present you with the <375>gold fish trophy<375>!<214><1273>
NPC UomasaB <26>Oh?<8> They aren't here?<680> <16>That's a real shame, <13>but what can you do, nyuk?<1273>
NPC UomasaB <110>For your amazing first-place finish,<8> I'm excited to present you with the <375>gold fish trophy<375>!<214><1273>
NPC UomasaB <72>Hey now. What's this here?<6> You don't have enough room for it?<1273><30><214>Well, once the ceremony is over,<670> I'll send it to your house, yeah?<6> Nyuuuk <8>nyuk nyuk!<1273>
NPC UomasaB <25>And in first place,<15> <141>with a rather nice <375><863><375><375>-inch <375><834><8>.<8>.<8>.<8><1273>
NPC UomasaB <669><670><41><802><30209><19615>
NPC UomasaB <25>And<671> in first place,<6> <141>with a rather stunning <375><863><375><375>-inch<375> <834><8>.<8>.<8>.<8><1273>
NPC UomasaB <669><670><41><802><30209><19615>
NPC UomasaB <25>And<671> in first place,<6> <141>with a deliciously stunning <375><863><375><375>-inch<375> <834><8>.<8>.<8>.<8><1273>
NPC UomasaB <669><670><30218>#xE;<19615>
