NPC Reset First Hey, <8>'scuze me!<30>Mind if I bend yer ear for a bit?<6> Won't take a second.
NPC Reset First <27545>Lessee...<8> Uh...<670> Oh, right. I should introduce myself proper and such.<8> <16>The name's <375>Resetti<375>. <27545>Most people call me Mr.<375> Resetti<375>,<8> on account of me bein' a respected member of the community and such. Lookin' forward to workin' with ya!
NPC Reset First <325>.<671>.<671>.<671>Course,<8> this'll probably be the last time ya ever see me since there ain't no center or nothin'<671>.<671>.<671>.<286> <27545>Ahem,<6> so, it says here you quit without saving last time ya played.<8> Care to explain yourself?<2665><1099> I wanted a do-over. My batteries ran out. I had no choice!
NPC Reset First <27561>#x0;Oh, <670>a do-over, huh?<619> <27545>Somethin' didn't quite go your way,<671> is that the deal? <27556>Well,<8> I guess that's one way to play it<8>.<8>.<8>.<30><16>But don't ya think that just maybe it'd be more rewardin'<8> <27562>to roll with them punches you're takin'? <27545>That's definitely how I'd most likely recommend ya play the game.<30>Don'tcha wanna do the right thing and save?<8> For the kids?<8> For the whales? C'monsave the whales!
NPC Reset First <16>Aw, man,<670> ain't that a kick in the moleskins!<30><27562>'Tween you and me,<8> <27556>them batteries don't last<670> <26227>quite as long as they used to when I was a li'l mole<8>.<8>.<8>. <27545>D'ya think I could get ya to be more careful about charging up in a timely manner going forward from here? <16>'Preciate it<8>.<8>.<8>.
NPC Reset First <27557><26227>WHAT?!<15> <27556>Haaaaa,<670> that's a darned shame is what that is!<30><27562>I dunno nuthin' about machines,<8> <27545>so I can't really help ya out there.<30><27545>But I hope from the bottom of my mole heart<671> <27556>that such an awful thing never happens to you again!
NPC Reset First <27562>Wassat?<6> You were expecting something a little different?<30><27545>Heh<8>.<8>.<8>.<680><16> Yeah, here's the thing.<6> The Reset Surveillance Center? It don't exist no more.<27715><680>
NPC Reset First <27556>When they were drawin' up the town budget for this fiscal year,<8> folks were all like: <27716><26227>"What's wrong with a little reset every now and then?" "We don't got the funds for this nonsense!"<670> <27556>Blah blah and so on and so forth<8>.<8>.<8>. <16>So ya see, I ain't here on official business or nothin'.<6> <27562>I'm just volunteerin' this once. <27545>So next time you reset,<671> I ain't gonna pop out.<6> <27556>This is it.<8> Ol' Resetti's out<8>.<8>.<8>.
NPC Reset First <27545>Course, <8>if you were to use your<671> mayoral powers to restore the center, <8><27562>well that'd be different. <27545>And<8> if that should come to pass,<6> <27556><26227>I'd be back on the job in full force! Unstoppable mole power!
NPC Reset First <27545>Course,<8> if you were to lean on the mayor to bring the center back, <671><27562>that'd be a whole 'nother story. <27545>And<8> if that should happen,<6> <27556><26227>I tell ya I'd be back and better than ever! Overwhelming mole power!
NPC Reset First <27557>But listen to me!<670> <27545>Runnin' my trap like a fancy pirate or somethin'!<6><30><16>Good luck with all your future endeavors! <27562>Take care now!<6> And buh-<8>bye!<24456>
