NPC Master Counter Coffee<8>.<8>.<8>.<8>is <375>200 Bells <375>a cup<8>.<8>.<8>.<8><796><797> One, please! No, thanks.
NPC Master Counter Coffee...<20879>is <375>200 Bells <375>for a cup<8>.<8>.<8>.<8> How about it?<796><797> One, please. No, thanks.
NPC Master Counter How about some coffee?<20879> One cup, <375>200 Bells<375><8>.<8>.<8>.<8><796><797> One, please! Not right now.
NPC Master Counter How would you like your coffee today?<20879> One cup, <375>200 Bells<375><8>.<8>.<8>.<20879><796><1418> Let's see... Maybe later.
NPC Master Counter I thought you might be in today<8>.<8>.<8>.<8> I've just ground some fresh beans<8>.<8>.<8>.<8> Would you like a cup?<20879> It's <375>200 Bells<375>.<8> Coo<8>.<8>.<8>.<8><796><797> Sounds great! Not right now, thanks.
NPC Master Counter Coo.<8> I was hoping you'd come by<8>.<8>.<8>.<8> Would you like a coffee today?<20879> It's <375>200 Bells <375>a cup<8>.<8>.<8>.<8><796><1418> Yes! Coo! No, thanks.
NPC Master Counter Coo<8>.<8>.<8>.<8> I see.
NPC Master Counter <8>.<8>.<8>.<8>Understood.
NPC Master Counter Coo<8>.<8>.<8>.<8> Some other time, perhaps.
NPC Master Counter Coo<8>.<8>.<8>.<8> If you change your mind,<2289> please <8>let me know.
NPC Master Counter <72>Coooo!<619> You don't have enough money<8>.<8>.<8>.<8> I'm sorry.<8> That's<8>.<8>.<8>.<8>not coo.
NPC Master Counter Coo<8>.<8>.<8>.<8> What would you like today?<1308><1524> The usual! Something different!
NPC Master Counter .<8>.<8>.<8>What kind of coffee beans<2289> would you like?&#xF;<1099><1099> Blend. Mocha. Kilimanjaro. Blue Mountain.
NPC Master Counter <8>.<8>.<8>.<8>How much milk<26726><1099><1099> Lots. Regular. Just a bit. None at all.
NPC Master Counter <8>.<8>.<8>.<8>How much sugar would you like?<26727><1099><1099> Three spoonfuls. Two spoonfuls. One spoonful. No spoonfuls.
NPC Master Counter <8>.<8>.<8>.<8><1308><1099> Thank you! I'll let it cool first.
NPC Master Counter All right<8>.<8>.<8>.<8>
NPC Master Counter Here you are<8>.<8>.<8>.<8><30>Our specialty coffee.<20879> Coo... Go ahead<8>.<8>.<8>.<8> Enjoy.<1308><1099> Thank you! I'll let it cool a bit.
NPC Master Counter I recommend<8>.<8>.<8>.<8>you drink it<8>.<8>.<8>.<8> before it cools.<1308><1099> All right, thanks! It's too hot.
NPC Master Counter Fresh brewed<8>.<8>.<8>.<8>and piping hot<8>.<8>.<8>.<8> Here you are.<1308><1099> Thanks! I'll just let it cool.
NPC Master Counter Try this<2289> well-seasoned brew<8>.<8>.<8>.<8><1308><1099> How quaint! I'll let it cool first.
NPC Master Counter The perfect temperature to draw out the taste<8>.<8>.<8>.<20879>is 175.<26728> degrees<8>.<8>.<8>.<8> Here you are.<1308><1099> Sounds great! I'll let it cool down.
NPC Master Counter <13>This is a special brew I made just for you<8>.<8>.<8>.<8> Enjoy<8>.<8>.<8>.<8><1308><1099> Wow, thanks! I'll let it cool a bit.
NPC Master Counter Coo<8>.<8>.<8>.<8> Thank you.
NPC Master Counter One cup is <375>200 Bells<375><8>.<8>.<8>.<8> How about it?<796><797> Certainly, old chap! Not right now.
NPC Master Counter Very well.<8> Coo<8>.<8>.<8>.<8>
NPC Master Counter Drink it before it gets cold<8>.<8>.<8>.<8> It's best<8>.<8>.<8>.<8>freshly made and hot.
NPC Master Counter Coo.<8> Happy<8>.<8>.<8>.<8>Valentine's Day.
NPC Master Counter <8>.<8>.<8>.<8>This is<2289> a place to get coffee<8>.<8>.<8>.<8>
NPC Master Counter <8>.<8>.<8>.<8>I'm sorry.<670> I can't serve you any more today<8>.<8>.<8>.<8>
NPC Master Counter .<8>.<8>.<8>You like coffee, don't you?
NPC Master Counter Coo<8>.<8>.<8>.<8> Thanks for your continued patronage<8>.<8>.<8>.
NPC Master Counter <18>I'm happy my store attracts customers like you, <439>. Coffee lovers, we are one<670><8>.<8>.<8>.
NPC Master Counter I'll be waiting for you tomorrow<8>.<8>.<8>.
NPC Master Counter Today is<2289> a special day<8>.<8>.<8>.<8>
NPC Master Counter <8>.<8>.<8>.<8>Hello.
NPC Master Counter You can also make use of<8>.<8>.<8>.<8>the <375>counter on the right<375>,<2289> if you like<8>.<8>.<8>.<8> I offer takeout coffee there<8>.<8>.<8>. Come back tomorrow to start getting to-go cups<8>.<8>.<8>.
NPC Master Counter <8>.<8>.<8>.<8>I think<2289> you're beginning to understand the taste I aim for<8>.<8>.<8>.<8><30>Would you be interested<670> in working here<8>.<8>.<8>.<8>? I'd pay you,<2289> of course<8>.<8>.<8>.<8><849><796><797> Coo! I'd love that! No, thanks. I'm coo.
NPC Master Counter When you want some work,<2289> just talk to me from <375>the counter on the right<375><8>.<8>.<8>.<8> You can start tomorrow.<2289> Looking forward to it<8>.<8>.<8>.<8> Coo.
NPC Master Counter Oh,<2289> I see. That's fine<8>.<8>.<8>.<8><30>If you change your mind, you can come by and talk to me from <375>the counter on the right<375><8>.<8>.<8>.<8>
NPC Master Counter Coffee<20879> is <375>200 Bells <375>for a cup<8>.<8>.<8>.<8> How about it?<796><797> Spit spot, old bean! I must decline.
NPC Master Counter Understood<8>.<8>.<8>.<8><30><13>I'm sure my coffee<2289> will satisfy customers with refined tastes<8>.<8>.<8>.<8>
NPC Master Counter <8>.<8>.<8>.<8>I see.
NPC Master Counter Coo.<8> Here you are<8>.<8>.<8>.<8><30>This is my original blend. I call it the <107> blend<8>.<8>.<8>.<20879> Fresh brewed and ready.<1308><1099> Huzzah! I'll let it cool a tad.
NPC Master Counter <8>.<8>.<8>.<8>Thank you.
NPC Master Counter <121><8>.<8>.<8>.<6><16>That really isn't<8> what I wanted to hear<8>.<8>.<8>.<8><1308><1099> Indubitably! Glug! But it's still too hot.
NPC Master Counter <8>.<8>.<8>.<8>I see.<2289> So you're from <470><8>.<8>.<8>.<8>
NPC Master Counter How do you like<8>.<8>.<8>.<8><107>?
NPC Master Counter <41><107><8>.<8>.<8>.<8>is really a nice place<8>.<8>.<8>.<8>
NPC Master Counter Coo.<8> I hope<8>.<8>.<8>.<8>you'll come again<8>.<8>.<8>.<8>
NPC Master Counter Please enjoy yourself here<8>.<8>.<8>.<8>
NPC Master Counter <8>.<8>.<8>.<8><121>I see<8>.<8>.<8>.<8> Well,<680><619> this concerns me<671>.<671>.<671>.<671> just a bit<671>.<671>.<671>.<671> Coo.<1308><1099> OK, down the hatch! It's way too hot!
NPC Master Counter <8>.<8>.<8>.<8><121>Really?<680><619> Please drink it before it cools off too much<671>.<671>.<671>.<671> Coo.<1308><1099> OK, bottoms up! It's boiling hot!
NPC Master Counter <8>.<8>.<8>.<8><121>What?!<680><619> This isn't<8> some kind of pigeon-milk tea<671>.<671>.<671>.<671><1308><1099> Fine, I'll drink it now. Still looks pretty hot.
NPC Master Counter <8>.<8>.<8>.<8><121>Whaaaat?!<680><619> A refined person would know<2289> that heat pulls out the flavor<671>.<671>.<671>.<671><1308><1099> Why, yes! Here goes... Back off. It's hot!
NPC Master Counter <8>.<8>.<8>.<8><38>Heh heh.<2289> <41><439>,<8> you are surely jesting<8>.<8>.<8>.<8><1308><1099> Right. Here goes! Seriously, it's boiling.
NPC Master Counter <8>.<8>.<8>.<8>Well, if you can't drink it hot,<2289> you can't drink it hot<8>.<8>.<8>.<8><1308><1099> OK, all good now! It's still gotta cool.
