NPC Reset <27545>Hey!<8> Excuse me!<680> I'm from the Reset Surveillance Center,<670> and I need a few minutes of your time. <16>Here's the deal.<8> Last time you played, <670><27556>you quit without savin'.<8> <27545>How'd that happen?<2665><1099>( I wanted to reset. My batteries died. I don't remember.
NPC Reset OK, I got it.<670> <27562>Yeah,<671> I figured that might be the case.<8><27545><30><16>Know what gave it away?<942> Your face, that's what.<30><16>I've been at this job for years, kid,<670> <27556>and I can see right through ya!
NPC Reset <27545>Before ya start with the questions,<8> lemme explain a few things to ya.<30><16>Somebody resets and lights start flashin' all over the Reset Center.<670> <27556>We always know. ALWAYS! <27562>The system works, pal.<671> Trust me.<8> <27556>And there ain't no reason for you to be testin' it!
NPC Reset <16>Just stop with the resettin' already.<15> When you're done playin' your game,<670> <27556>make sure you <375>Save<375> <375>and quit<375>! <27556>You got it?<680> Learned your lesson?
NPC Reset <27545>Oh, yeah, <8>one last thing...<30><16>People don't drink "expresso."<670> It's "espresso."<619> <27556><26227>"Expresso" ain't even a thing! <671>Don't ya forget it! <16> <17651>NOW SCRAM!<286> <1481>
NPC Reset Hey! Excuse me!
NPC Reset <27545>I'm from the, uh, <670>Reset Surveillance Center. <8><16>Name's Resetti.<30>You can call me <25057>Mr. Resetti<375>. <8> 'Cause that's my name.<6> Not my full name, but you ain't my ma, so... <27562>Anyway,<671> nice to meetcha.
NPC Reset <27545>By the way,<670> last time ya played, <8>maybe ya forgot to save before ya quit?
NPC Reset <27545>Now I know when things don't go the way you want 'em to,<8> you can reset and try your luck again. <27556>Yeah, I guess that's one way to play<8>.<8>.<8>.<30><16>But <671>takin' what life gives ya and rollin' with the punches?<8> <27562>That's a better ride in my book. <27545>That's how this mole suggests you play the game. My suggestion.
NPC Reset What I'm tellin' ya is the mayor of this burg set up the Reset Center for a reason. <27545>Resettin's frowned upon here in <107>, and it's my job to see people follow the rules. Got it? When you're finished playin',<670> <27556>ya gotta <375>save<375>!<680> We clear here? I hope so! Don't need no stress!
NPC Reset <27545>Oh, yeah, <8>one last thing...<30><16>It ain't "bob wire."<670> It's "barbed wire." <8>It's got barbs.<619> <27556><26227>It ain't got bobs! NO BOBS! <16> <17651>NOW SCRAM!<286> <1481>
NPC Reset <27545>Hey, how ya doin'?<680> I'm with the Reset Surveillance Center.<670> I need a few minutes of your time. <16>Yeah, so,<8> last time ya played,<670> <27556>looks like you quit without savin'.<8> <27545>How'd that happen?<2665><1099>( I wanted to reset. My batteries died. I don't remember.
NPC Reset <27562>And here we go.<8> "I wanted to reset" ain't the answer I'm lookin' for<8>.<8>.<8>.<6> <27556>You're a real piece of work, kid. <16>Listen up.<8> I'm gonna lead ya to water one more time, and you're gonna drink! <27545>Ya ready for this? <8>You're playing <375>Animal Crossing: New Leaf<375> and havin' yourself a grand ol' time. <27562>It's about time to call it a day<8>.<8>.<8>.<670> <27557>So,<680> <16>what's your next move?<30><27545>Huh? <8>What was that? <619><16>Ya press <375>START <375> <27738>Save and quit<375>? <27557>Winner, winner, earthworm dinner!<6>
NPC Reset <27545>Ya do that,<670> and all the stuff ya done in the day gets remembered, see?<30><27556>But if ya forget<8>.<8>.<8>. <6><16>Them fish ya caught?<8> The furniture ya finally got?<8> Them memories ya made?<8> <27715>POOF! All gone in an instant!<670> <16>Nobody wants to see that. So don't forget to save properly! <27556>And I know all 'bout them cheatin' punks who reset on purpose too!<30><16>Somethin' didn't go their way.<8> Their shoes were too tight or their ma was mean or whatever<8>.<8>.<8>. <27562>So they just quit without savin'.<8> They erase it from ever happenin'.<619> <27556>They're using reset for do-overs!
NPC Reset <27545>Findin' them resettin' cheaters and readin' 'em the riot act is what the Reset Center <16>pays me for.<8> Get it? <27545>Maybe you've heard the old wives' tale about moles never gettin' angry for anything?<6> Yeah? <27556>Well them wives were off their rockers, 'cause this mole ain't takin' no guff from punk kids! <16>Next time you see me, I'll be wearin' my ANGRY hat.<670> <27556>You've been warned!
NPC Reset <27545>Oh yeah. <8>One last thing...<30><16>They call it "cole" slaw, <670>not "cold" slaw. <8>I don't really see the big deal, but...<680> <26227>"Gee, Ma," I says. "Give a mole a break. It ain't like I said HOT slaw."<680><1068> Hey! Whatcha lookin' at, punk?!?<3505><30> <16> <17651>NOW SCRAM!<286> <1481>
NPC Reset <27545>Hey! Hey, you! <680>I'm with the Reset Center. <670>I need a few minutes of your time. <16>Here's the deal. <8>Last time ya played your game,<670> <27556>ya quit without savin'.<8><30><27545>Ya wanna tell me how that could have happened?<2665><1099>( I wanted to reset. My batteries died. I don't remember.
NPC Reset <27545>Huh.<8> That so?<680><30><16>Gimme a sec, will ya?<8> I gotta switch gears.<680> Ahem.<619> <27556>LET'S DO THIS!
NPC Reset <2920><26227><17651>GRAAAH!<1273><286><30><286> <2920><26227><17651>I SAID<8> <286><2920><26227>NO RESETTIN'!<286><1481><30><2920><26227>WHAT DON'T YOU GET?!<286><670><27716><1273><30><2920><26227>THE "NO" OR THE "RESETTIN'" PART?!<286><670><27716><1273><30>.<8>.<8>.<8>.<8>.<8>.<8><16>Phew<8>.<8>.<8>.<8>.<8>.<8>.<30><27562>Ain't had to yell like that for ages.<680> <27556>I'm seeing spots over here.
NPC Reset <27545>Know what I think?<671> I think ya got a melon made of titanium or somethin'.<30><670><27556>Answer me this, kid: <16>Is there a reset button in real life?<30><27556>If ya tank a test,<8> <27562>can ya hit rewind and take it again?<8><30><27545><8>How 'bout if ya<8> <27556>oversleep? <8><27562>Can ya rewind time and get your tuchus outta bed?<8><27545><8> Huh?<8><30><27556>Course ya can't! Ya know why that is? <8>It's called life!<30><27545>Look,<8> in a game, OK, ya can reset and try the same thing over and over again. <16>But ya know what, <439>?<6> <27556>The time ya spent playin'?<8> It's gone, and ya ain't gettin' it back. <16>If some piddlin' thing don't go your way, who cares?<8> <27556>What's the big deal? <16>It's just a game<8>.<8>.<8>.<8> <27556>.<8>.<8>.<8>.<8>.<8><27715>.<8> Pshhh<8>.<8>.<8>.
NPC Reset "What's up with this mole?<8> <27556>How long's he gonna yell at me?"<8> <27562>Yeah, that's the face you're makin'. <16>All right. Whatever.<6> Maybe I overdid it a bit. All this yappin's got me real worn out. <27545>Bet you're tired of it too, huh?<8> Let's call it a day, all right?<680> <27556>But ya gotta promise me! <16>When you're done playin',<8> <27556>ya gotta SAVE AND QUIT!<6> OR ELSE! <16>.<8>.<8>.<8><27556>We clear?!
NPC Reset <27545>Oh, yeah, <8>one last thing...<30><16>Ya know how sometimes you get to a point in a conversation where the whole thing's a "mute" point? <27556>Well it ain't on mute!<8> The point's "moot"!<8> "MOOT"!<8> Like a cow!<8> Ya can't mute a cow! <671><16>That's my language tip of the day. <27562>Whaddya want? I'm a cultured mole.<30> <16> <17651>NOW SCRAM!<286> <1481>
NPC Reset <27545>Hey,<670> I'm with the Reset Cen.<8>.<8>.<670> <27562>Huh?
NPC Reset <27556>Oh, here you are<8>.<8>.<8>.<680><30><27545>Hey,<670> it's me from the Reset Center.<670> Can I get a few minutes of your time? Thanks. <16>So, uh,<8> last time ya played,<670> <27556>looks like ya quit without savin'.<8> <27545>How'd that happen?<2665><1099>( I wanted to reset. My batteries died. I don't remember.
NPC Reset <27545>What's that?<8> Really?<680><30><16>In that case,<8> gimme just one second, will ya?<680> Kaff kaff!<619> <27556><26227>HERE WE GO!
NPC Reset <2920><26227><17651>GRAAAH!<1273><286><30> <286><2920><26227><17651>IT'S YOU AGAIN!<8><286><1481><30><2920><26227>HOW MANY TIMES WE GOTTA DO THIS?<286><27771>
NPC Reset <27716>Haaa, <8>haaa.<8>.<8>.<680> <27556>I'm just gettin' over bein' sick. <8>I ain't ready for this yet!<30><27545>But you! You're the type of person who don't listen to nobody.<619> <27556>Grrr! <670>Let's do this one more time. <27545>Here goes<8>.<8>.<8>.<6> Let's forget about other games for a minute,<8> OK?<30><16>This here is <375>Animal Crossing: New Leaf<375>. It's a special case.<30><27545>What I'm suggestin' to ya, ya little twerp, is that ya try playin' this game <16>WITHOUT resettin'. <27556>Look at it this way:<8> There's no resettin' in real life, is there? No, course not. That'd be crazy. Look, I know you're thinkin', <27556>"This is a game!<8> Leave me alone already!"<6><16> I hear ya, but<8>.<8>.<8>. <27556>It ain't happenin'!<8> The Reset Center is here to enforce the rules, and ya gotta make your peace with that!
NPC Reset Think YOU got it rough? <680>When the reset alarm goes off,<670> <27556>it don't really matter if I'm eatin' <16>or takin' a bath. <6><27556>I could be dreamin' of chocolate- flavored earthworms<8><16>.<8>.<8>. <27556><1068>IT DON'T MATTER!<8><3505> I gotta dig.<6> End of story. <16>You can't see from up there,<6> <27556>but I <1068>didn't have time to put on my socks and shoes!<8> GAAH!<3505><6> <27545>Now then.<8>.<8>.<8> <16>I'm tired of yappin'.<670> How 'bout we call it a day? <27556>But listen to me!<670> No more resettin'!<6> We clear?
NPC Reset <27545>Oh, yeah, <8>one last thing...<30>Ya know when ya say somethin' happened <8>'cause some other thing caused it?<30>Like "I chalked up his resettin' ways<8> to not knowin' the rules"<8>.<8>.<8>.<8> Ya ever hear that one before? <16>Notice I said "chalk,"<670> not "chuck." <8>That's 'cause I ain't throwin' nothin'. <680><619><27556>"Chuck" <670><1068>means "throw."<3505><6> Don't throw things. <8>Ya could put an eye out. It's all fun and games until a mole loses an eye. <16> <17651>NOW SCRAM!<286> <1481>
NPC Reset <27545>Hey there. How's it goin'?<30><16>Yeah... <6>Last time you played,<8> looks like you kinda quit without savin'. What's the deal?<2665><1099>( I wanted to reset. My batteries died. I don't remember.
NPC Reset <27545>AHA!<8> Guilty as charged!<670> Uh-huh! UH-HUH!<16><30>Alrighty then.<8> Don't you move!<680> <27556><26227>I'll be right with ya!
NPC Reset <2920><26227><17651>GRAAAH!<1273><286><30><286><2920><26227><17651>I DON'T GET IT! WHAT'S YOUR DEAL?<8><286><1481><30><27782>I TALK AND I TALK, <2920>BUT I GET NOWHERE!<286><1273><30><27556>.<8>.<8>.<8>All right! <680>Let's run through this one more time. <8>All you gotta do is stand there and listen. <670>Clear?!<1273> AHEM! <8><16>I know there's a lot of other games out there with strange rules, <27556>but we ain't talkin' 'bout them!<8> <1273>This here's <8><375>Animal Crossing: New Leaf<375>. Emphasis on that "new" part there.<16><1273> We strongly...<8>STRONGLY suggest<680> you play this game without none'a that resettin'.<1273> <27545><1068>"It's my game! <670>I can do what I want!"<3505> <680><27562>Sure, I know what you're thinkin'!<9060> And I get it. <8>Really, I do.<1273> <27556>But rules is rules. <670>Sooner you get off the stubborn bus and accept 'em,<8> the better off we'll all be!<8><1273> <16>Ya get what I'm yappin' about, right? <9060>Now let's see... <8>What else was I gonna tell ya. <8>Uh...<1273> Yeah, that's it. <670>Ain't no reset button in real life<6>.<8>.<8>.<8> There ain't no do-overs, <27562>yada, yada...<670> <16>Lemme skip to the end<8>.<8>.<8>.<8> Ya gotta play the cards life deals ya. If ya don't...<27556>YA LOSE, BIG TIME!<1481>
NPC Reset Yo<8>.<8>.<8>. <27562><8>You awake over there?<619> <27545>You been so quiet,<8> I was worried ya might have drifted off on me. <16>So really? Ya been listenin' the whole time? <8>No quick catnaps?<680> <27545>Perfect. <8>I like that. <16>Looks like ya learned your lesson,<680> <27545>so let's call it a day.<619> <27556>But listen! <8>Don't make me come back here! <27556>AND DON'T THINK I WON'T!
NPC Reset <27556>What's wrong with your face?<6> <16>Hm? <8>Ya listenin'? <8>Not listenin'?<30><27556>How's a mole to know? Do I look like I'm a mind reader or a people person?<8> <27562>Not so much. <16>That look ya got on your face right now, that makes me lose all will <27562>to do my job with any gusto<8>.<8>.<8>.<30><16>Know what? <8>I've had enough of this for one day. <680><27545>I'm headin' for home.<619> <27556>No more resettin'! <8>Ya got it?!
NPC Reset <2920><26227><17651>GRAAAH!<286><30><286> <2920><26227><17651>"TAP TAP TAP!"<1273><286><30> <2920><26227><27526>"TAP TAP TAP!"<878><286><30><17651> <2920><26227><27526>ENOUGH!<19615><286><30> <17651><2920><26227><17651>IT'S <17651><27816><17651><1273><286><30><286><27822>#x2;You tryin' to break your buttons or somethin'?<286><30><286><27556>I counted <27825>Give it a rest, will ya?<680> <27556>This ain't no button-pressin' contest! Who do you think you are, Buttons McGee?! I doubt you even know who that is, or even if that's a real person.<30> <2920><26227><286><17651>WELL, IT AIN'T!<286><17651><1481><286><30><286><16>All right,<8> that's it. I give.<680> <27545>This mole's done for the day.<6> I'm cuttin' ya free, punk! <286><27556>But, please, for the love of all that is good and filled with dirt,<8> no more resettin'! Got that?!
NPC Reset <27545>Oh, yeah,<8> one last thing.<30><16>Ya don't get a "new leash on life."<670> Ya get a "new lease."<8> A "new lease" means you're excited 'bout livin'. <27556><1068>New leash?<8> <26227>That means ya got a new pet or somethin'!<3505><30> <16> <17651>NOW SCRAM!<286> <1481>
NPC Reset Hey, you.<670> <27545>Ya lookin' for me? Then why is it you're seein' me today?<2665><1099>( I wanted to reset. My batteries died. I don't remember.
NPC Reset <27545>Really?<670> That's how it is?<8> That's how ya wanna play it?<30><16>Alrighty then.<8> Ya got my back against the tunnel. Stay there.<680> <27556><26227>I'll be right with ya!
NPC Reset <2920><26227><17651>GRAAAH!<1273><286><30><286><2920><26227><17651>SERIOUSLY?! WHAT IS UP WITH YOU?!<8><286><1481><30><27782>WAS I NOT CLEAR?! <2920>WERE YA SLEEPIN'?!<286><1273><30><27556>.<8>.<8>.<8>Fine! <680>I'm gonna walk ya through this one more time.<8> Clean the dirt outta your ears, and listen up!<1273> AHEM! <8>Forget about all the other games ya play. <8>This ain't got nuthin' to do with them.<1273> This here's <8><375>Animal Crossing: New Leaf<375>. Ya notice I didn't mention any other games, right?<1273> We strongly...STRONGLY suggest ya skip all the resettin' business when you're playin' this here game.<1273> <1068>"But this is my game! <670>I can play any way I want!"<3505> <680>Yeah, I know what you're thinkin'. <8>Believe you me!<1273> But them's the rules, pal. <670>Stop bangin' your head against the rules.<8> You're gonna concuss yourself.<1273> Great. Glad that's clear. <9060>Now, what's next? Uhh...<8>yeah...<1273><30>Ah! Got it! <670>There ain't no such thing as a reset button in real life, right? Course not<8>.<8>.<8>.<8><1273> Nobody gets no do-overs.<670> That's life<8>.<8>.<8><8>.<8> <27556>Sometimes it ain't fair!<1481>
NPC Reset Yo<8>.<8>.<8>.<27562> <8>You awake? <27545>OK, all right. <8>Ya been so quiet, <8>I thought you was catchin' some z's.<8> OK, looks like I was wrong.<680> <27545>Good thing<8> too, 'cause I woulda been really peeved!<30><16>All right, <8>I guess you've learned your lesson for the day.<30><27545>I'm lettin' ya go for now.<619> But I'm beggin' ya<8><27556>enough of this resettin' business! Got that?!
NPC Reset <27556>Ya kiddin' me?<6> <16>What's with that <8>"I might be listenin',<8> but I might not be" face?<8> <27556>I don't like that face! <16>I see that face, and <27562>I wanna pack up my pickaxe and tunnel for home<8>.<8>.<8>.<30><16>Ah,<8> whatever! <27545>I've had enough'a this mess! <619>But I'm warnin' ya<8><27556>no more resettin'! Ya got that?!
NPC Reset <2920><26227><17651>GRAAAH!<1273><286><30><286> <2920><26227><17651>KNOCK IT OFF!<1273><286><30><17651> <2920><26227><27526>"TAP TAP TAP!"<878><286><30><17651> <2920><26227><27526>"TAP TAP TAP!"<19615><286><30><17651> <2920><26227><27526>THAT SOUND!<1273><286><30><17651><286><27822>#x2;Enough with the button mashin' already!<286><30>You're gonna break somethin' vital!<286><286><1273><286><30><286><27556>Ya wanna know the number?! Yeah, <25904> times! <8>That's how many button mashes I counted! <27545><26227>Ya goin' for a world record or somethin'?<680> <27556>Get ahold of yourself!<30><16>Hah...<8> I'm done.<680> <27545>I got nothin' left in the tank. <6>I've got no time for silly button-pressin' twerps. <286>Just do me a solid, will ya?<8> <27556>Grow up and stop resettin'!
NPC Reset <27545>Oh, yeah,<8> and one last thing.<30><16>When ya don't care 'bout somethin',<670> ya "couldn't care less." <8>If ya "could care less," that means ya still care. <27545>It ain't that tough. <8>"Couldn't care" means ya don't care. <680><27556><1068>Stop carin' 'bout stuff ya don't care 'bout!<3505> <16> <17651>NOW SCRAM!<286> <1481>
NPC Reset Hey, you! <680>Yeah, it's me again. <670><27545>You wanna tell your ol' pal <375>Resetti<375> what happened?<2665><1099>( I wanted to reset. My batteries died. I don't remember.
NPC Reset <27545>Aha!<8> Ya did, did ya?<670> That's how this is gonna play out?<30><16>It's GO time!<8> Don't you move a single resettin' muscle!<680> <27556><26227>I'll be right with ya!
NPC Reset <2920><26227><17651>GRAAAH!<1273><286><30><286><2920><26227><17651>HOW CAN IT BE YOU AGAIN?! HOW?!<8><286><1481><30><27782>DO YA EVEN KNOW <2920>WHY I'M HERE?!<286><1273><30><27556>.<8>.<8>.<8>Dirt clods! <680>I gotta run through this all again, don't I?<8> Fine!<8> Get your head outta the clouds and listen up!<1273> Ahem. Testing 1, 2, 3... AHEM!<8> Let's forget about other games, <8>shall we?<8> It's hard,<8> but just do it.<1273> This here's <8><375>Animal Crossing: New Leaf<375>. Notice how that title is still different from those other games?<1273> One of my duties is to ask that ya play this game without any of that... <8>guh...<6>resettin' nonsense.<1273> <27545>I know what you're thinkin'.<670> <27562><1068>"I can play any way I want. It's MY game."<3505><680> <27545>And I hear ya,<9060> believe you me.<8><1273> But here's the deal:<670> this game's got its own rules.<8> Accept that and ya save us both a mudslide of trouble.<1273> I hope that sunk in.<27909>Let's see... what's that next part?<8> Earthworm recipes?<8> Naw, that ain't right...<1273> <27556>C'mon, Resetti, think...<670> <27557>Oh yeah!<6> <27556>There ain't no reset button in the real world.<6> .<8>.<8>.<8><27545>Good. Got that taken care of.<878><30>That means.<8>.<8>.<8> Right, time to tell ya there ain't no do-overs in life.<1481><30><27562>Don't get mad at me. I don't got nuthin' to do with that rule<8>.<8>.<8>.<1481>
NPC Reset Yo<8>.<8>.<8>. <27562><8>Ya better not be sleepin'. <27545>Hmm<8>.<8>.<8>.<8> Ya been so quiet,<8> I was thinkin' you was in dreamland. <16>But if ya say you've been listenin',<8> I'll take ya at your word. <680><27545>Trust<8>it's a two-way street, ya know? <16>All right,<8> I think ya learned your lesson.<680> <27545>Go do somethin' fun.<619> <16>But, hey!<8> <27556>NO MORE RESETTIN'!
NPC Reset <27556>What's that look? <6><16>"I might be listenin', <8>but maybe not." <8>THAT LOOK! <27556>That look's for CHUMPS! <16>Ya know somethin'? <8><27562>That look's like muddy fur, a cold bath, and a strong chill all wrapped together<8>.<8>.<8>. <16>Ah,<8> I'm outta steam here.<680> <27545>You're on your own.<619> Get movin', and remember: <27556>no more resettin'!
NPC Reset <2920><26227><17651>GRAAAH!<1273><286><30><286> <2920><26227><17651>I CAN'T TAKE IT!<1273><286><30><17651> <2920><26227><27526>"TAP TAP TAP!"<878><286><30><17651> <2920><26227><27526>"TAP TAP TAP!"<19615><286><30><17651> <2920><26227><27526>BRAIN...HURTS!<19615><286><30><17651> <286><27822>#x2;What ya got against buttons?!<27938>#x2;<27939>They didn't reset your game! YOU DID!<286><19615><286><30><286><27556>I counted <25904> button taps! You know how many times that is?!<8> <27526>TOO MANY!<6> <27545><26227>You think your thumbs got some sort of unlimited mashin' powers?!<2289> <286><27556><286>'Cause they don't!<680> Give 'em a rest! <16>Enough<8> is enough. <680><27545>I'm all outta get- up-and-go juice.<6> You can hit the road, pal. Scram already. <286>Just show a little dignity<8> <27556>and stop resettin'!
NPC Reset <27545>Oh, yeah,<8> one last thing.<30><16>A really bad headache is called a "migraine," <8>not a "mindgrain."<30><27556>It's painful, but it ain't some fancy health food for your noggin!<30><26227><1068>BELIEVE ME; I'D KNOW!<3505><30> <16> <17651>NOW SCRAM!<286> <1481>
NPC Reset <27545>Really? <670>Batteries?<8> They just went kaput on ya, huh? <670>Mmm<8>.<8>.<8>.<8><30><16>Do us both a favor.<8> Try to keep <671>'em charged. <671>Keep an eye on 'em at all times, OK? <27545>A little request from me to you.<680> <27562>Yeah,<8> see ya 'round.
NPC Reset That so? <6>Ya really don't remember a thing? Huh<8>.<8>.<8>.<680><30><27545>Well, I got no clues, and I ain't no detective or nuthin'.<670> Sorry for the trouble. <16>OK!<8> I'm outta here!
