NPC Furniture <1172><40><1172>All right, squirt!<2289> You all right with me going ahead with the project?<8740><1418> Yes, please! Let me think this over. I'll pass for now.
NPC Furniture <4074><1172><167><670>What? You kiddin' me?!<680> <20476> <20476> .<670><40><670>Well,<670> I guess I don't mind!<6><4149> <16>OK, lemme start from the top.
NPC Furniture <1172><26> Ah! So you've brought me <77><834>!<16>
NPC Furniture <616>Oh! <41><439>!<6><30><214>The <834> you ordered is all ready to go!<30><16>It's sitting over there,<1172> so go pick it up and take it home ASAP!
NPC Furniture That <834> there is the one you ordered.<619> Be quick and take it home already!
NPC Furniture Your order isn't finished yet.<619> It'll still be a bit, so have some patience and come back later!
NPC Furniture Yo! <41><439>!<670> What can I do ya for, squirt?<796><797> I have a project for you! Nothing.
NPC Furniture <36>Hey now!<670> Don't pull my leg here!
NPC Furniture <53>Hmm<8>.<8>.<8>.<670> I was just about to call it quits for the day, though<8>.<8>.<8>.
NPC Furniture <2><69><4><22>My <375>Cy-Guy<375> is already pretty tired, so why don't you let him get some rest?<24464>#xE;
NPC Furniture <4><260><1172>.<1172>.<1172>.<1172><214>Well, there you have it!<670> Sorry, squirt! Sleep time!
NPC Furniture <1172><26><670>Oh!<670> <16>A project you say? I'll be the judge of that!<619> <53>Lemme see if you got anything that stands out to me<8>.<8>.<8>.
NPC Furniture <8>.<8>.<8>.<670><40><670>Nope! Not really seeing anything!<680> Sorry, squirt!
NPC Furniture <8>.<8>.<8>.<670><214>Ho ho!<670> You got something good!<6> <16><28>Can I take a closer look?
NPC Furniture <7>What's up with that?!<670> If you don't let me take a closer look, I can't refurbish it for you!
NPC Furniture <1172><26><41><77> <7989>, huh?<670> <214>And someone's already done a nice custom job here! <294>Really great! <16>Did you wanna<28> change it up a bit?<6> <16>Or did you wanna restore it to its original condition?<8740><1099>( I want to change it! Original condition. Actually, never mind.
NPC Furniture Returning it to its original condition will cost you <375><863><24468> Bells<375>. <28>You in or out here?<849><796><797> Yes, please! Nah, pass.
NPC Furniture OK. <18> Well, you gotta pay up front before I'll do the work, so get some money ready!<619> <13>Then we can talk!
NPC Furniture All right! <25>Leave the rest to me!<619> <16>It'll take about <375>30 minutes<375>, <40>so go kill some time and come back later!
NPC Furniture <214>OK. <375><24472> <375>can definitely be customized. <375><24472><24475> <375>as well. <16>It'll set you back <375><863><24468> Bells<375>, though. <28>Still interested, squirt?<849><796><797> Yes, please! Meh, some other time.
NPC Furniture <214>OK, great. <375><24472> <375>? That can be redone, no problem.<30><16>I'll do it for <375><863><24468> Bells<375>. <28>Sound fair to you?<849><796><797> Yes, please! Meh, some other time.
NPC Furniture <214>Cool. <375><24472><24475><375>? I say we customize that.<30><16>I'll do it for <375><863><24468> Bells<375>. <28>That sound fair?<849><796><797> Yes, please! Meh, some other time.
NPC Furniture <214>Great!<619> <16>First off, let's plan a bit,<8> and that means deciding what to do with <375><1132> <375>.<796><1099> What do you suggest? Leave it as is.
NPC Furniture OK then. Time to decide how you want <375><1132> <375>of this <834> to change.<796><1099> What do you suggest? Leave it as is.
NPC Furniture My recommendation?<619> <53>Oy, lemme think for a mo<8>.<8>.<8>.<670> <28>What about this?
NPC Furniture <53><375><24472> <375> gets the ol' "<375><24481><375>" design<1172>.<1172>.<1172>.<1172> <214>Sure! Got it!
NPC Furniture <53>Hm. So we're gonna keep <375><1132> <375> as is then<1172>.<1172>.<1172>.<1172> <18>Sure, that's fine.
NPC Furniture My recommendation?<619> <53>Lemme think<8>.<8>.<8>.<6><26> Hmm?!<30>Now that you mention it, <16>you've got some <375>ore<375><28> on you, yeah?<30><16>If I used said <375>ore<375>, I could make something that'd really stand out. <44>So how 'bout it?<8740><1099>( Customize with ore! Normal suggestion! Actually, leave it.
NPC Furniture <110>Good, great, wonderful!<6> <214>Well, show me the ore you wanna use!
NPC Furniture <53>Yeah, all right then.<1172> Guess I'll give <375><1132> <375>the ol' <834> treatment<1172>.<1172>.<1172>.<1172> <18>OK!<6> Got it! <214>That's simple!
NPC Furniture Oh ho, so you're not gonna use ore?<6> Then exactly<28> what do you want me to do with your furniture here?<796><1418> What do you suggest? Leave it as is.
NPC Furniture .<8>.<8>.<8>But, <167><670> hey now!<6> That means you don't wanna change a thing!<619> <36> Exactly what do you wanna do?<796><1418> Start from the top. Don't change it.
NPC Furniture All right, fine!<670> This time, make some decisions, OK? I've got a lot of very important naps to get to!
NPC Furniture All right. <28>So we're gonna end up changing <375><1132> <375>on this <834> then. How should we go about that?&#xF; <1099><1099> What do you suggest? Use clothing fabric. Use a custom design. Remove the fabric. Leave it as is.
NPC Furniture All right. So, <375><1132> <375>on this <834> is ready for change.<1172> What kind of design<28> are you thinking of going with?<21657><1099><1099> What do you suggest? Use clothing fabric. Use a custom design. Just leave it off.
NPC Furniture All right. <28>So, <375><1132> <375>on this <834> then? How do you wanna change it?<21657><1099><1099> What do you suggest? Use clothing fabric. Use a custom design. Leave it as is.
NPC Furniture <18><375><24472><24475><375> is next<8>.<8>.<8>.<670> <16>What do you wanna do to it?&#xF; <1099><1099> What do you suggest? Use clothing fabric. Use a custom design. Remove the fabric. Leave it as is.
NPC Furniture <18><375><24472><24475><375> is next<8>.<8>.<8>.<670><30><16>It's not actually set at the mo', so what kind of design do you want to use instead?<21657><1099><1099> What do you suggest? Use clothing fabric. Use a custom design. Just leave it off.
NPC Furniture <18><375><24472><24475><375> is next<8>.<8>.<8>.<670> <16>What do you feel like doing with it?<21657><1099><1099> What do you suggest? Use clothing fabric. Use a custom design. Leave it as is.
NPC Furniture <53>So <375><1132><375> will get totally removed<8>.<8>.<8>.<8> OK! That's simple!
NPC Furniture <53>Keep <375><1132> <375>off<8>.<8>.<8>.<8> OK! Good! Simple!
NPC Furniture <53>What would I recommend for <375><1132><375><8>.<8>.<8>.<670> Good question!<8> <28>What about this?
NPC Furniture Fine. <375><24472><24475><375> gets left the way it currently is. That's completely fine!
NPC Furniture <53>OK, <375><1132> <375>gets the ol' "<375><24481><375>" design.<8> <18>Good!<8> Simple enough!
NPC Furniture If that's the case, show me the design you're thinkin' of using!
NPC Furniture <53>Hmmm<8>.<8>.<8>.<6> <16>It doesn't seem like you're carrying any <375>clothes<375> I can use for the design, though.<30><28>Did you want to just use a custom design instead, squirt?<796><797> Yes, a custom design! Nah, just leave it as is.
NPC Furniture If that's the case, then show me the <375>clothing<375> you wanna use!
NPC Furniture So you wanna use this <834> <18>as fabric! Not a bad idea!
NPC Furniture Aha! So you wanna use <7565> <18>on it? Right on, squirt!
NPC Furniture <4074><53> <20476> <20476> <20476> <24506> Then all we're doin' is changing the custom design.<30><40>I can do that with one hand tied behind my back while falling out of a plane in a rainstorm! <7>And don't say I haven't done that!<30><16>I won't even bother charging for it! If you want,<28> I can do it this instant.<849><796><797> Yes, please! I changed my mind.
NPC Furniture <25>Great!<670> Then hand it over, squirt!
NPC Furniture <214>OK, here ya go!
NPC Furniture <4074><53> <20476> <20476> <20476> <24506> This actually just restores it to its original condition.<30>In that case, the fee is just a simple <375><863><24468> Bells<375>. <24516><849><796><797> Yes, please! I changed my mind.
NPC Furniture Well then, I'll need both the item I'll be customizing and the required materials for the job! Gimme!
NPC Furniture Well then, I'll need the item you wanna customize! Hand it over!
NPC Furniture <1172><26>Oh, so you know,<16> if you overwrite that custom design, the design on the item will change too. Be sure and remember that for later on if you futz with your designs!
NPC Furniture <1172><26> <41><77><834>, huh?<670> <18>Oh, these are so cool, aren't they?!<214><30><16>If you give me all the other parts I need, I can make a miniature version for ya at a cost of <375><863><24468> Bells<375>. How's that sound to you, squirt?<849><796><797> Yes, please! Maybe later.
NPC Furniture <1172><26> <41><834>!<670> <18>Love this one! Good choice, squirt!<214><30><16>If you give me a <375>giant-clam shell<375> and <375><863><24468> Bells<375>,<1172> I can make you a really nice music box!<849><796><797> Yes, please! Maybe later.
NPC Furniture <1172><26> <41><77><834>, huh!<670> <18>Quite a beaut, isn't it?<214><30><16>If you give me a <375>music album <375>and, let's say, <375><863><24468> Bells<375>,<1172> I can make you a pretty nice music box!<849><796><797> Yes, please! Maybe later.
NPC Furniture All right,<18> come back after digging up those other parts!<619> <13>Then we'll talk!
NPC Furniture Great, hand it all over, including the additional parts!<8> Gimme gimme!
NPC Furniture All right,<18> go pick up a <375>giant-clam shell<375> on the beach!<619> <13>Then we'll talk!
NPC Furniture OK, <18> bring any old <375>music album <375>you want for your box!<619> <13>Then we'll talk!
NPC Furniture Well then, I'll take that <375>music album<375> and <375>giant-clam shell <375>from you!<8> Gimme gimme! Heh!
NPC Furniture OK,<1172> now hand over the <375>music album <375>you wanna turn into a music box!
NPC Furniture <1172><26> Oh! <909><834><375>, huh?<670> <214>Quite a famous tune! You've got good taste, squirt! <16>Good, just gimme that and the <375>giant-clam shell<375> and we're in business, squirt.
NPC Furniture All right then! <25>Leave the rest to me!<619> <16>It'll take about <375>30 minutes<375>, so <40>go kill some time and come back later!
NPC Furniture <1172><26>Oh! You managed to dig up <77><834><24543>3<375> of them and <375><863><24468> Bells<375>, I can make you some golden, shiny furniture!<849><796><797> Yes, please! Maybe later.
NPC Furniture All right, <18> go push yourself and dig up <375>3<375> of them!<619> <13>Then we'll talk!
NPC Furniture All right, squirt, hand over those <375>3 <375>gold nuggets then!
NPC Furniture <7>What!<1172> <36><8>Pshaw!<8> Fine!
NPC Furniture Here's what I'm thinkin'.<8> I'm on the right track, yeah?
NPC Furniture You like them apples?<8> Then ponder this a bit.
NPC Furniture <53>For <375><1132> <375>, how should we change it?<796><1099> What do you suggest? Leave it as is.
NPC Furniture Zzz...
NPC Furniture <2><260>Mmm<1172>.<1172>.<1172>.?!
NPC Furniture <2><69><7>Hey!<670> I haven't seen you around here before!<619> Are you bothering my wife?!
NPC Furniture <2><69><1172><2><24547>Hey!<670> I haven't seen you before!<619> <16>You <28>just move here or something?
NPC Furniture <4><5><1172><26> Oh, <375>Cyrus<375>, don't be so silly!<670><0><1><2><1><4> <16>This is our new mayor, <439>!
NPC Furniture <4><5><1172><26> Oh, <375>Cyrus<375>, don't be so silly!<670><0><1><2><1><4> <16>This is <439>, one of our many nice customers!
NPC Furniture <260>You've been here in town quite a while now, but <214>my <375>Cy-Guy<375> is always sleeping since he's so tired.<22> I guess you two haven't had a chance to properly meet yet.
NPC Furniture <0><22><2><1172><121><670>Whoa! You serious?!<670> <212>I'm shocked I haven't met him until today!<30><2><260><110>Sorry to get all in your face like that!<2289> <13>It's just how my poppy raised me! <28>You ever dealt with an alpaca poppy?<2289> <128>Well, DON'T!<16>
NPC Furniture <0><22><2><1172><121><670>Whoa! You serious?!<670> <2><260><212>I'm shocked I haven't met you until today!
NPC Furniture <2><4><260>I'm <375>Reese<375>'s partner,<1172> <25><375>Cyrus<375>!<30><16>I like messing with old furniture and <375>refurbishing<375> it to turn it into something new and interesting!
NPC Furniture <0><1><4><214>My <375>Cy-Guy<375> is the very best when it comes to refurbishing!<30><53>He can change the paint, redo the upholstery<1172>.<1172>.<1172>.<30><16><1172><5><6><367> <24564>Cyrus<375> gets his hands on it,<1172> any piece of furniture can become wonderful in the blink of an eye!
NPC Furniture <0><22><2><1><212><4><214>Ain't that the truth!<670> Heh heh!<30><2><16><260>If you've got any furniture you're sick of, why not bring it here before you toss it?
NPC Furniture <25>I'll turn it into something so great that it'll be like it's reborn anew!
NPC Furniture <25>I'll turn it into something so great, you won't even recognize it!
NPC Furniture <8>.<8>.<8>.<8><7>But I better not catch you makin' goo-goo eyes at my wife, or I'll make ya see things in 4D!
NPC Furniture <0><1><4><260><8>.<8>.<8>.<8><41><439>,<670> <44><1172>don't you go falling<1172> for my <375>Cy-Guy<375> now!
