NPC CafeOrder Exhibition <214>Ah yes, I'll take a cup of coffee to go. Please and thank you!
NPC CafeOrder Exhibition <214>Hm, yes, I'll take a cup of the <375>Blue Mountain <375>to go. Please and thanks!
NPC CafeOrder Exhibition <214>One cup of coffee to go, please! Oh, and <375>don't add <375>any milk! Thanks!
NPC CafeOrder Exhibition <214>I'll take a cup of coffee to go, please! Oh, and <375>no <375>sugar for me!
NPC CafeOrder Exhibition <214>Oh, this will be delightful!
NPC CafeOrder Exhibition <8><367> This is really quite extraordinary!<619> <3527><141>A cup of straight <375>Blue Mountain<375> is certainly the way to do things. <214>Well, back to work for me!<619> Thank you kindly!
NPC CafeOrder Exhibition <26><1172>Ah-hmm?<670> This <16> wasn't made with the <375>beans<375> I normally drink, but...<1172> <214>I suppose I've had much worse! <16>Well, back to work for me!<619> <214>Thank you kindly!
NPC CafeOrder Exhibition <26><1172>Ah-hmm?<670> I usually prefer to side <16> <909>against milk<375>, but I must say, <214>I've certainly had worse! <16>Well, back to work for me!<619> <214>Thank you kindly!
NPC CafeOrder Exhibition <26><1172>Ah-hmm?<670> I typically have quite a lot <16> <909>against sugar<375>, but <214>I suppose I've had much worse in the past! <16>Well, back to work for me!<619> <214>Thank you kindly!
NPC CafeOrder Exhibition <26>Good heavens!<670> <38>This coffee isn't black in the slightest!<30><53>M'yes<8>.<8>.<8>.<6><214> Well, at the very least, the <375>beans<375> are just fine,<1172> so I'll make do! <214>Good day to you!
NPC CafeOrder Exhibition <26>Oh, mercy!<670> <38>This is certainly not a black <375>Blue Mountain<375> coffee!<30><53>M'yes<8>.<8>.<8>.<6><214> Well, I must get back to work,<6> and at least there's no <375>milk <375>in it,<1172> so I suppose I'll make do! <214>Good day to you!
NPC CafeOrder Exhibition <26>My word!<670> <38>This is no black <375>Blue Mountain <375>coffee, I'll say that!<30><53>M'yes<8>.<8>.<8>.<6><214> Well, work demands my return,<6> so since there's no <375>sugar <375>in this,<1172> I suppose I'll make do! <214>Good day to you!
NPC CafeOrder Exhibition <121>My goodness!<670> <38>This isn't anything like a <375>Blue Mountain<375> coffee made without milk or sugar! <53>M'yes<8>.<8>.<8>.<6><214> I'll give it a try anyway!<6> Sometimes you've got to live out there on the edge!<619> <214>Good day to you!
