NPC Palloncino Mmmmm.<18> I love the outdoors.<680> <16>Have you ventured out from your house to explore nature as well<28>? <141>Well now, how admirable!
NPC Palloncino <16>My hobby is giving badges to all the good boys and girls like you.<8> <214>Why, I'm <375>Phineas<375>, the badge man! <16>I can tell what you've done <18>and how good you've been<1172>.<1172>.<1172>.<30><44>All of that from just one look!<30><53>So how about you then? Allow me to take a look <20476> <20476> <20476>
NPC Palloncino <18>Mm-mm, I see<1172>.<1172>.<1172>.
NPC Palloncino <18>Ho ho, I see, I see<1172>.<1172>.<1172>.
NPC Palloncino <53>.<1172>.<1172>.<1172>.<1172>.<1172>.<680><44><6>Ho ho!
NPC Palloncino <13>I've got the perfect badge for you!
NPC Palloncino That's a really important badge,<6> so keep it safe,<8> along with your <375>Town Pass Card<375>. <214>If you touch the badge mark on the lower-left-hand side of your <375>TPC<375>,<670> you can see your badges anytime. <18>If I get the feeling you've been working extra hard, I'll come by again to give you another badge<8>.<8>.<8>. <13>In the meantime,<670> live each day to the fullest, and try new things!
NPC Palloncino <13>If you keep being good, the badge man'll bring you a new badge, OK?
NPC Palloncino <8>.<8>.<8>.<670><26>Well, I say!<670> I've given you every single badge that can be given!<30><214>My, I'm just tickled pink!<670> <103>You've done such a great job and made this old man very happy! <16>All of your experiences<670> <18>can be a source of strength for you.<30><16>If you ever find yourself in a tough spot,<670> look at your badges <214>and remember what you're capable of!
NPC Palloncino Oh,<670> good morning to you, youngster!<619> <13>Ahh, the morning breeze in the forest is most agreeable today.
NPC Palloncino Why,<670> good afternoon, youngster.<619> <13>Ahh, I do so love to feel the sunlight streaming through the trees.
NPC Palloncino Oh,<670> and good day to you, youngster.<619> <13>Walking in the evening,<1172> well, always makes me feel uneasy.
NPC Palloncino Well,<670> hello there, youngster.<619> <13>I find the stillness of the night to be quite calming.
NPC Palloncino <214>By the way, is there something you needed from me?<8740><1099>( May I have a badge? Gramps, who are you? Nothing.
NPC Palloncino <1172><28><1172>Oh, really?<619> <13>Well, good-bye then.<670> Come see me again!
NPC Palloncino <1172><28><1172>Me?<619> <53><670>.<670>.<670>. <16><670>Me,<6> I'm <375>Phineas<375>! <44><670>I'm the badge man!<30><16>I used to deal mainly in balloons, but now I'm strictly badges.<30><214>If you're good, I'll reward you with a badge of your accomplishments!
NPC Palloncino <40><670>Oh, OK! <6>You want a badge, do you?<619> <53>Let's see<1172>.<1172>.<1172>. What kind of badge best suits you<1172>.<1172>.<1172>.<1172>?
NPC Palloncino <214>Yes,<670> what can I do for you?<8740><1099>( Badge, please! Gramps, who are you? Nothing.
NPC Palloncino <214>Oh, yes,<670> what can I do for you?<796><1418> I want another badge! Nothing.
NPC Palloncino <40><670>Oh, OK! <6>So you want some more!<619> <53>Well now<1172>.<1172>.<1172>.<1172> Which one would be good for you<1172>.<1172>.<1172>.<1172>?
NPC Palloncino <13>If you keep being good, I'll bring you a new badge!
NPC Palloncino Badges <18>are like proof of your life experiences.<30><13>I hope you'll do lots of different things in your life to collect lots of different badges!
NPC Palloncino <214>Lucky you! You got a new badge!<619> I hope you'll take good care of it!
NPC Palloncino <214>You've made this old man very happy! Completing your badge collection is quite an achievement!
NPC Palloncino You've really experienced a lot, haven't you?<30><18>Why, you're like a full-fledged <6502><26946>a<5831>la<1382>#x0; now!
NPC Palloncino There's nothing more for me to give you now<1172>.<1172>.<1172>.<30><13>But I hope you'll continue to look for new challenges to take on!
