NPC Kappei Song_R2_N2 <4074>I bet guys fight over ya all the time, right, <802>?<4149>
NPC Kappei Song_R2_N2 <4074>Saltwater taffy's a mystery ta me, <802>. Don't taste like salt nor water!<4149>
NPC Kappei Song_R2_N2 <4074>Don't worry, <802>. I'll getcha back to the mainland safe an' sound.<4149>
NPC Kappei Song_R2_N2 <4074>We oughta form a sea-shanty band! <41><802> here can be our singer!<4149>
NPC Kappei Song_R2_N2 <4074>How's it feel ta be the only lass here, <802>?<4149>
NPC Kappei Song_R2_N2 <4074>So<8>.<8>.<8>.<6>everyone's love lives? Good, yar? Romance at sea can't be beat!<4149>
NPC Kappei Song_R2_N2 <4074>Let's film a seagoin' epic! Leadin' lass? <41><802><26229> is the hero. Or maybe <802>?<4149>
NPC Kappei Song_R2_N2 <4074>Har har har! Feels like <802> is a queen and you boys are her servants!<4149>
NPC Kappei Song_R2_N2 <4074>Oh, I can see it now! <41><802> and <802> fightin' over <802>! Seems likely!<4149>
NPC Kappei Song_R2_N2 <4074><8>.<8>.<8>.<8><26227>Gar! <6>It weren't me, <802>! I swears! <6>Must be a school o' tootfish passin' 'neath the boat!<4149>
