NPC Tourguide02 Flower As you may have guessed from the name, <214><6>this tour is all about gardening. Here are the rules:
NPC Tourguide02 Flower You have <375><863><29526> minutes <375>to fill this flower bed with flowers.<30>The type and color don't matter. Just plant as many flowers as possible! Really, go nuts! If you finish within the time limit, you'll be rewarded with medals.
NPC Tourguide02 Flower You have <375><863><29526> minutes<375> to fill this flower bed with <834>! If you finish within the time limit, you'll be rewarded with medals.
NPC Tourguide02 Flower You kids have <375><863><29526> minutes <375>to fill this flower bed with flowers!<30>The type and color don't matter. Just plant as many as possible!<30>If you finish within the time limit, you'll be rewarded with medals.
NPC Tourguide02 Flower You kids have <375><863><29526> minutes<375><1172> to fill this flower bed with <834>! If you finish within the time limit, you'll be rewarded with medals.
NPC Tourguide02 Flower You kids have <375><863><29526> minutes <375>to fill this flower bed with flowers.<30>The type and color don't matter. Just make sure it's carpeted with flowers! If you finish within the time limit, you'll be rewarded with medals.
NPC Tourguide02 Flower You kids have <375><863><29526> minutes<375><1172> to fill this flower bed with <834>! If you finish within the time limit, you'll be rewarded with medals.
NPC Tourguide02 Flower But don't just plant flowers all willy-nilly! <6>You'll be penalized if you plant the wrong kind! <294>Also, once you plant a flower, you can't pull it back up.
NPC Tourguide02 Flower And just so you know, once you plant a flower, you can't pull it back up.
NPC Tourguide02 Flower <214>By the by, you can take the leftover flowers home with you, sprout.
NPC Tourguide02 Flower You'll lose points for planting the wrong type of flower, so pay attention! <294>And once you plant a flower, you can't dig it back up.
NPC Tourguide02 Flower The type and color of the flowers don't matter, so just fill that flower bed as fast as you can!
NPC Tourguide02 Flower What are you doing, sprout! Fill that flower bed with <834>!
NPC Tourguide02 Flower The clock's ticking, whippersnapper!<6> Get to planting!
NPC Tourguide02 Flower The clock's ticking, whippersnapper! Hurry up, and fill that flower bed with <834>!
NPC Tourguide02 Flower Good work, young <5830>#x0;a<5831>la<1382>#x0;!<680> Let's see how you fared.<3721>
NPC Tourguide02 Flower Good work,<1172> you two.<680> Let's see how you fared.<3721>
NPC Tourguide02 Flower Good work<1172>, sprouts.<680> Let's see how you fared.<3721>
NPC Tourguide02 Flower Time's up!<286><1273>
NPC Tourguide02 Flower Looks like the time's up!<97> Seems some gardening skills are in need of brushing up!
NPC Tourguide02 Flower You filled the flower bed with <375><863><2890> 0<18300>#x0;<2898>mi<2893>#x0;t<2894>#x0; and <375><863><29566>0<29568>c<22272>#x0;d<29569><29568>c<22272>#x0;d<29568>c<22272>#x0;ds <375><375>to spare!
NPC Tourguide02 Flower But you planted <375><863><29573> <375>of the wrong type of flower, <6>so that's gonna hurt your time. After your misplant penalties, your remaining time was <375><863><29574> 0<18300>#x0;<2898>mi<2893>#x0;t<2894>#x0; and <375><863><29577> 0<29568>c<22272>#x0;d<29569><29568>c<22272>#x0;d<29580>#x0;s<4785><375>.
NPC Tourguide02 Flower <214>You didn't misplant any flowers, so you get away without a penalty.
NPC Tourguide02 Flower Tough luck!<6> The misplant penalty puts you over the time limit.<30>That means you'll be leaving empty handed today. Better luck next time!
NPC Tourguide02 Flower By the skin of your teeth! Here you go<375><863><29532>#xE;*<2895>e<8220>#x0;ls m<29539>#x0;s<4785><375>!
NPC Tourguide02 Flower I've seen faster, but you did well. <214>You've earned a Bronze Tortimer award and <375><863><29105><375><375><2841>*<2895>e<8220>#x0;ls m<29539>#x0;s<4785><375>!
NPC Tourguide02 Flower <214>Pretty fast! You should consider a career in gardening!<30>You've earned a Silver Tortimer award and <375><863><29105><375> <909><3085>*<2895>e<8220>#x0;ls m<29539>#x0;s<4785><375>!
NPC Tourguide02 Flower <669>Whoa there, <6>Speedy McGreenthumb!<6> You've earned a Gold Tortimer award and <375><863><29105><375> <909><3085>*<2895>e<8220>#x0;ls m<29539>#x0;s<4785><375>!
