NPC Kappei Song_W2_N1 <4074>Yer quite the ladies' man, ain't ye, <802>? I envies ya!<4149>
NPC Kappei Song_W2_N1 <4074>Well, aren't ye the smooth operator, <802>!<4149>
NPC Kappei Song_W2_N1 <4074>Gar! Some guys have all the luck, eh, <802>?<4149>
NPC Kappei Song_W2_N1 <4074>Heh heh heh. Pretty popular with the ladies, eh, <802>?<4149>
NPC Kappei Song_W2_N1 <4074>Ye got yer mojo workin' today, eh, <802>? Good luck, me matey!<4149>
NPC Kappei Song_W2_N1 <4074>This be whar ye belong, <802>boatin' with pretty girls!<4149>
NPC Kappei Song_W2_N1 <4074>Don't miss yer chance ta chat with everyone, <802>. This be a short ride!<4149>
NPC Kappei Song_W2_N1 <4074><41><802>! If a storm rolls up<8>.<8>.<8>.<6> just try to act brave!<4149>
NPC Kappei Song_W2_N1 <4074>On the count o' three, <802>, stand up and flex! One<8>.<8>.<8>.<6>two<8>.<8>.<8>.<6> Wait! Lemme sing a bit more first<8>.<8>.<8>.<6><4149>
NPC Kappei Song_W2_N1 <4074><26227><8>.<8>.<8>.<20879>If this were a sailboat, we'd have no lack o' wind, eh, <802>?<4149>
