NPC KameyamaB <15>I think we're about ready to begin the <375>Bug-Off <375>awards ceremony.<1215>
NPC KameyamaB <18>All right, everything's ready for the awards ceremony.<1273><30><214>I'll announce the winners one by one.<15> First...<3721>
NPC KameyamaB <18>Congratulations!<6> It was a very delectable specimen.<6> Your prize is well deserved!<1273>
NPC KameyamaB Thank you for your savory<6> <31>errrrrr...<15><214>SAVVY efforts today!<1273>
NPC KameyamaB <214>Congratulations on your win!<6> Your specimen was...simply refreshing.<1273>
NPC KameyamaB <214>Let's finish with a round of applause for our winners!<19615>
NPC KameyamaB <616>Congratulations to all the winners!<15> I hope to see all of you at next month's delightful <375>Bug-Off<375>!
NPC KameyamaB <616>Congratulations to all the winners!<15> I hope to see all of you at next year's exciting <375>Bug-Off<375>!
NPC KameyamaB In third place<8>.<8>.<8>.<15> with <77><834> worth a <17323>#x16;g<1749>#x0;t<25939>#x0;m<25940>#x0;<25998><25999><26000>b<25939>#x0; <375><863><25904> points<375><8>.<8>.<8>.<15><1273> <15><669><670> <802><26003>!<286><1273>
NPC KameyamaB In third place<8>.<8>.<8>.<15> with <77><834><15> worth a lovely <375><863><25904> points<375><8>.<8>.<8>.<15><1273> <15><669><670> <802><26003>!<286> <19615>
NPC KameyamaB In third place<8>.<8>.<8>.<15> with <77><834><15> worth a modest <375><863><25904> points<375><8>.<8>.<8>.<15><1273> <15><669><670> <26014>!<286> <1273>
NPC KameyamaB Next, in second place<8>.<8>.<8>.<15> with <77><834><15> worth a respectable <375><863> points<375><8>.<8>.<8>.<15><1273> <15><669><670> <802><26021>!<286> <1273>
NPC KameyamaB Next, in second place<8>.<8>.<8>.<15> with <77><834><15> worth a decent <375><863> points<375><8>.<8>.<8>.<15><1273> <15><669><670> <802><26021>!<286> <19615>
NPC KameyamaB Next, in second place<8>.<8>.<8>.<15> with <77><834><15> worth an honorable <375><863> points<375><8>.<8>.<8>.<15><1273> <15><669><670> <14><286>!<286> <1273>
NPC KameyamaB Finally, in first place<8>.<8>.<8>.<15> with <77><834><15> worth a smashing <375><863> points<375><8>.<8>.<8>.<15><1273>
NPC KameyamaB <15><669><670> <802><26039>!<286> <1273>
NPC KameyamaB Finally, in first place<8>.<8>.<8>.<15> with <77><834><15> worth a corking <375><863> points<375><8>.<8>.<8>.<15><1273>
NPC KameyamaB <15><669><670> <802><26039>!<286> <19615>
NPC KameyamaB Finally, in first place<8>.<8>.<8>.<15> with <77><834><15> worth a hearty <375><863> points<375><8>.<8>.<8>.<15><1273>
NPC KameyamaB <15><669><670> <375><17651><1259><286><375>!<286> <1273>
NPC KameyamaB Please accept this <375>bronze bug trophy<375>!<1273>
NPC KameyamaB <8>.<8>.<8>.<6>Who is<6> <354>unfortunately not with us at this very moment.<1273>
NPC KameyamaB Please accept this <375>bronze bug trophy<375>!<1273>
NPC KameyamaB Please accept this <375>silver bug trophy<375>!<1273>
NPC KameyamaB <8>.<8>.<8>.<6>Who has<6> <354>unfortunately decided not to join us at the moment.<1273>
NPC KameyamaB Please accept this <375>silver bug trophy<375>!<1273>
NPC KameyamaB This shining <375>gold bug trophy<375> belongs to you!<752>
NPC KameyamaB <8>.<8>.<8>.<6>Who is<6> <354>unfortunately unable to join us at the moment.<1273>
NPC KameyamaB This shining <375>gold bug trophy<375> belongs to you!<752>
NPC KameyamaB <72>Huh?<6> It seems you can't carry your delightful trophy at the moment.<1273><30><214>Once the awards ceremony is over,<6> I'll send it to your house via post.<1273>
