NPC Tourguide05 Baloon I hope your aim is good, 'cause it's time to <375>pop some balloons<375>.<30>You'll use that <375>slingshot<375> you're holding to pop balloons that're floating up in the sky. Watch out for the wind, though; it might come through and change the course of the balloons!
NPC Tourguide05 Baloon <53>The round balloons are worth <375>1 point<375>, and the bunny balloons are worth <375>3 points<375>.<16> If you can get<375><29601> points<375> in <375><863><29526> minutes<375>, I'll give you some medals.
NPC Tourguide05 Baloon You can only pop balloons of your assigned color.<30><41><802> should go for <834><909>s<375>...<30>And <802> should go for <834><4785>s<375>!<30><53>The round balloons are worth <375>1 point<375>, and the bunny balloons are worth <375>3 points<375>.<16> If you two can earn at least <375><863><29573> points <375>in <375><863><29526> minutes<375>, I'll give you some medals.
NPC Tourguide05 Baloon You can only pop balloons of your assigned color.<30><41><802> should go for <834><909>s<375>.<30><41><802> should aim for <834><4785>s<375>.<30>And <802> should try to pop <834><2304>s<375>.
NPC Tourguide05 Baloon You can only pop balloons of your assigned color.<30><41><802> should go for <834><909>s<375>.<30><41><802> should aim for <834><4785>s<375>.<30><41><802> should try to pop <834><2304>s<375>.<30>And finally, <802> should shoot at <834><4785>s<375>!
NPC Tourguide05 Baloon <53>The round balloons are worth <375>1 point<375>,<6> and the bunny balloons are worth <375>3 points<375>.<16> If you sprouts can get at least <375><863><29573> points<375> in <375><863><29526> minutes<375>, I'll give you some medals.
NPC Tourguide05 Baloon Got all that? Let me know if you need help using that <375>slingshot<375>. <6>I was quite the sharpshooter in my day!
NPC Tourguide05 Baloon While holding the <375>slingshot<375>,<6> press to shoot the ball straight into the air!<30>Line up your shot, and try to hit the balloons from the underside when you see their shadows drift by.
NPC Tourguide05 Baloon The round balloons are worth <375>1 point<375>, <6>and the bunny balloons are worth <375>3 points<375>!
NPC Tourguide05 Baloon Remember to pay attention to the direction of the wind, sprout!
NPC Tourguide05 Baloon Good work, sprout! Your slingshot skills are really cool! That's what you kids say, right? "Cool"? I'll toss in some extra medals if you keep popping balloons, so don't stop yet.
NPC Tourguide05 Baloon While holding the <375>slingshot<375>,<6> press to shoot the ball straight into the air!<30>Line up your shot, and try to hit the balloons from the underside when you see their shadows drift by.
NPC Tourguide05 Baloon Try to get at least <375><863><29573> points<375>!
NPC Tourguide05 Baloon Combine your efforts to get at least <375><863><29573><375><375> points<375>!
NPC Tourguide05 Baloon Work as a team to get at least <375><863><29573><375><375> points<375>!
NPC Tourguide05 Baloon And your final score is<1172>.<1172>.<1172>.<97><375><863><29602> *<29699>#x0;<2896><24799> po<29698><29699>#x0;<2896><24799><375>!
NPC Tourguide05 Baloon Ooh. <1172>You didn't get enough points to earn any medals. Better luck next time.
NPC Tourguide05 Baloon <214>Nice work. You got enough points to earn <375><863><29532>#xE;*<2895>e<8220>#x0;ls m<29539>#x0;s<4785><375>!
NPC Tourguide05 Baloon <18>Well done. You got enough points to earn a Bronze Tortimer award and <375><863><29532>#xE;*<2895>e<8220>#x0;ls m<29539>#x0;s<4785><375>!
NPC Tourguide05 Baloon <18>Gotta admitI'm impressed! You got enough points to earn a Silver Tortimer award and <375><863><29532>#xE;*<2895>e<8220>#x0;ls m<29539>#x0;s<4785><375>!
NPC Tourguide05 Baloon Wow! <6>You must really hate balloons!<6> Please accept this Gold Tortimer award and <375><863><29532>#xE;*<2895>e<8220>#x0;ls m<29539>#x0;s<4785><375>!
