NPC Stand Tunekichi Shh! C'mon, cuz,<1172> can't ya see it's almost time to ring in the new year?<1214><1481>
NPC Stand Tunekichi <110>Hey! <670>How are ya? <141>Thanks for stoppin' by!<30><214>If you're lookin' to liven up the New Year's festivities, I'm sellin' all my items for <375><863><25904> Bells<375> a pop!<6> Can I interest ya in anything?<849><21657><1099><1418> <41><834>. <41><834>. <41><834>. I don't want anything.
NPC Stand Tunekichi <110>Hey! <670>How's it going? <141>Happy New Year!<30><214>Ya lookin' to start <1226> off with a bang? Then for just <375><863><25904> Bells<375>, I've got the stuff to help ya out!<6> Care to buy somethin', cuz?<849><21657><1099><1418> <41><834>. <41><834>. <41><834>. No, thanks. I'm good.
NPC Stand Tunekichi Ah, what's that?!<6> Ya know this is a festival, right? That's a shame<8>.<8>.<8>.
NPC Stand Tunekichi <214>That's what I like<1172>.<1172>.<1172>.<1172> Hey,<7> hold on!<6> <561>Ya ain't got enough money, cuz!<670> I can't just GIVE it to ya...
NPC Stand Tunekichi Hey, cuz, you've got a situation.<670> Seems to me you're holdin' too much stuff already. <16>Why don't ya make some space and then come see me again!
NPC Stand Tunekichi <214>Thanks, cousin!
NPC Stand Tunekichi <214>Thanks!<670> Hey, come back real soon!
NPC Stand Tunekichi <110>Hey there, cousin! <670>Thanks for <141>poppin' by tonight!
NPC Stand Tunekichi <214>I have <375><29133><4785>s<375><375>!<30>They're exclusive items made with help from Nookling Junction for the <375>fireworks show<375>.
NPC Stand Tunekichi <214>I have <375><29133><4785>s<375><375>, specially made with help from the Nooklings for the <375>fireworks show<375>.
NPC Stand Tunekichi <214>I have <375><29133><4785>s<375><375>, specially made with help from the Nooklings for the <375>fireworks show<375>.
NPC Stand Tunekichi <214>I have <375><29133><4785>s<375><375>, limited items made in collaboration with T.I.Y. for the <375>fireworks show<375>.
NPC Stand Tunekichi <214>I have <375><29133><4785>s<375><375>, specially made with help from the Nooklings for the <375>fireworks show<375>.
NPC Stand Tunekichi Every cookie has a prize ticket and only costs <375><863><25904> Bells<375>!<6> Would ya like to buy one? I bet ya would!<849><796><797> I'll take one! I don't want it.
NPC Stand Tunekichi Hey, what's that?!<6> It's the summer festival, cuz. Ya gotta enjoy it<8>.<8>.<8>.
NPC Stand Tunekichi Eat that cookie, and bring back the <375>prize ticket <375>inside of it!<30>If you win, I'll give ya a prize!<619> But of course ya gotta come back before the festival's over!<30><214>Thanks for doin' business, friend!
NPC Stand Tunekichi Hey, sorry 'bout this! We ain't open for business quite yet, cousin!<30>We open when the <375>fireworks show <375>starts, so have some patience and just wait a little bit!
NPC Stand Tunekichi Sorry, cuz!<670> We're closed for today!<30><16>We'll be open again next week, so come on back then! Be sure to get here early and stay late!
NPC Stand Tunekichi Sorry, friend!<670> We're closed already!<30><16>You'll have to wait until the first <375>fireworks show<375> of next year!
NPC Stand Tunekichi <1172><26> So! <28>You come to get a prize?<30><214>Or maybe, for a simple payment of <375><863><25904> Bells<375>, you want another <834>? So, cousin,<6> what do ya say?<849><8740><1099>( Exchange ticket! Another cookie, please! I'll come back later.
NPC Stand Tunekichi <28>Ya sure?<6><16> We'll close as soon as the <375>fireworks show<375> ends, so you've got to come back before then, or else!
NPC Stand Tunekichi <214>Gotcha!<670> <16>I'll need the <375>ticket<375> ya wanna exchange. So hand it over to ol' <375>Redd<375>, cuz!
NPC Stand Tunekichi <53>Let's see<8>.<8>.<8>.<6><26><680>
NPC Stand Tunekichi Wow! Ya got a <375>boom ticket<375>!<6> <141>Congrats!
NPC Stand Tunekichi Wow! Ya got a <375>bang ticket<375>!<6> <141>Congrats!
NPC Stand Tunekichi Wow! Ya got a <375>sparkle ticket<375>!<6> <141>Congrats!
NPC Stand Tunekichi Wow! Ya got a <375>whiz ticket<375>!<6> <141>Congrats!
NPC Stand Tunekichi Wow! Ya got a <375>pow ticket<375>!<6> <141>Congrats!
NPC Stand Tunekichi Wow! Ya got a <375>crackle ticket<375>!<6> <141>Congrats!
NPC Stand Tunekichi Wow! Ya got a <375>kaboom ticket<375>!<6> <141>Congrats!
NPC Stand Tunekichi Wow! Ya got a <375>pop ticket<375>!<6> <141>Congrats!
NPC Stand Tunekichi <121>Whoa! Well, that's too bad<1172>.<1172>.<1172>.!<6> <50>This is a losing ticket.
NPC Stand Tunekichi Well then, here's your prize. <41><77><834>!
NPC Stand Tunekichi Well, here's your consolation prize. <41><77><834>!
NPC Stand Tunekichi <214>Alrighty then!<670> Don't forget to come back and try again real soon!
