NPC Station <214>Welcome to <45><107> Station, the gateway to the world of travel.<30><16>Please use this station when you want to visit your friends or you want your friends to come visit you. <214>You can get more detailed info from the <375>guide board <375>next to me!<30><16><1172>.<1172>.<1172>.<1172>Now then,<670> would you <28><1172>like to use the station? Eek eek?<796><797> Yeah! Not right now.
NPC Station <214>Welcome to <45><107> Station!<6> <16>Can I help you with anything?<796><797> Yes! No, not now.
NPC Station <214>Welcome to <45><107> Station!<6> What do you want to do today?<8740><1099>( Visit another town. Invite guests in. Never mind.
NPC Station Welcome to <45><107> Station!<619> <28>What can I help you with today?<8740><1099>( I'd like to take a trip. Close the ticket gate. Never mind.
NPC Station All right. See you around!<6> Eek eek, aah aah!
NPC Station OK then.<2289> I'll be here if you ever need me for anything!<6> Eek eek!
NPC Station OK, I'll close the gate.<1172> This will stop others from coming in,<1172> but you can still message best friends.
NPC Station Would you like to invite guests from <28>a <375>nearby<375> town or a <375>faraway <375>town?<8740><1099> A nearby town. A faraway town. Actually, forget it.
NPC Station Which would you like to go visit?<6> <28>A <375>nearby<375> town or a <375>faraway <375>town?<8740><1099> A nearby town. A faraway town. Actually, forget it.
NPC Station <214>Eek eek!<8> Shall I get your local wireless going then?<849><796><1099> OK! Nah.
NPC Station <214>Well then, <8>should I switch from Internet to local wireless?<849><796><1099> OK! Nah.
NPC Station <214>Eek eek! <318>I mean OK! <214>Shall we connect to the Internet?<849><796><1099> OK! Forget it!
NPC Station It appears at least one of your friends has opened their town gate as well. Do you still want <28>to open your ticket gate or would you like to go visit someone instead?<796><1099> Please open my gate! Oh, I'll go visiting then!
NPC Station What sort of friends would you like to be able to visit your town?<849><1308><1099> All my friends! Just my best friends!
NPC Station <214>Eek eek! Sorry to keep you waiting.<670> Let's open the gate!<24344>
NPC Station So you'd rather go to another town <670>than have someone visit you?<849><796><1099> Yes, I'd rather travel! No, I want visitors.
NPC Station Looking for nearby towns to visit<1172>.<1172>.<1172>. <29176>Press to cancel<375>.<19420>
NPC Station <28>Eek eek?<670> So you don't feel like leaving after all?<849><796><1099> I want to leave. I want to stay.
NPC Station Sorry, <6>but I couldn't find any nearby towns for you to visit<1172>.<1172>.<1172>.<670> <28>Do you want me to keep looking?<849><796><1099> Yes, please. Nah, forget it.
NPC Station It looks like <1540> is open to visitors!<670> <28>Would you like to travel there right now?<849><8740><1099> Yeah! Nah, somewhere else. Nope, forget it.
NPC Station Here is a list of the available towns at the moment.<670>
NPC Station Since this is probably the first time<1172> you're opening the gate, I'd like to go ahead and explain a few things. While online, <375> <375>will be displayed on the <375>lower left of the bottom screen<375>. <214>While you're playing with someone else, <29182> you can check their <375>TPC<375> by tapping <375><375>. <16>Even if you don't have visitors, <375> <375>will be visible if you're online.<30>If you want to change your online or wireless status, just come talk to me and I'll get you squared away.
NPC Station How exciting! <8>The next train should be arriving any minute now.<1172> So let's get you ready for departure,<8> eek!
NPC Station Have a good trip!<670> Eek eek, aah aah aah!<1273>
NPC Station Eek eek! You have no friends registered<670> in your <375>Nintendo 3DS <375><29190><375><375>riend list<375>. You need to register friends in order to visit faraway towns!
NPC Station Looking for faraway towns that you can visit...
NPC Station Eek eek! You have no friends registered<670> in your <375>Nintendo 3DS <375><375>friend list<375>. If you want people to visit your town from far away, you'll need to register them in your <375>friend list<375>!
NPC Station Welcome to <45><107> Station!<619> <28>What do you want to do today?<21657><1099><1418> I want to take a trip! Open the gate. End the online session. Nothing.
NPC Station <28>Do you want me to look for other destinations?<849><796><1099> Yes, keep looking. No, thanks.
NPC Station OK, I'll be here if you need me for anything! See you later,<6> eek eek!
NPC Station The ticket gate appears to have been closed<1172>.<1172>.<1172>.
NPC Station The town has already reached its visitor limit<1172>.<1172>.<1172>.
NPC Station Eek eek! Something's not working<1172>.<1172>.<1172>.<1172> <28>Do you want me to try again?<849><796><1099> Yes. Nope.
NPC Station Eek eek! We couldn't connect for some reason.<619> Please try again later!
NPC Station It seems that someone in that town is in the middle of a conversation. <28>Do you want me to try again?<849><796><1099> Yes. Nope.
NPC Station Eek! <6>The train doesn't usually take this long!<8> You might want to try again in a moment or so.
NPC Station Welcome to <45><107> Station!<619> There is currently <375><11607> <29197> <375>visitor in town.
NPC Station Welcome to <45><107> Station.<619> There are currently <375><11607> <29197> <375>visitors in town.
NPC Station Welcome to <45><107> Station!<619> There are <375><11607> <29197> <375>visitors in town right now!
NPC Station <214>OK, <8>eek!<670> I'll leave the gate as it is.
NPC Station So you want to end communication<6> and stop hosting visitors from other towns, correct? Well then, <8>I'll go ahead and end communication now.
NPC Station Oh! <28>Leaving so soon?<849><796><797> Yep. Gotta go. Nope, not quite yet.
NPC Station Alrighty.<670> Just let me know when you want to return to <470>.
NPC Station That's a shame.<1172> It feels like you only just arrived.<670> <214>But luckily, the train should be here anytime now.
NPC Station Good-bye! Farewell! <8>Take care!<670> Eek eek!<1273>
NPC Station Have a safe trip! Eek eek!<1273>
NPC Station I got a message from the dock that you recently put in a request to ride the boat out to the island. If you want to go home,<1172> first cancel the boat trip, and then come back here! Eek eek!
NPC Station The next train won't be coming for a while.<6> <13>Say! Why not finish your resident registration while waiting?
NPC Station Oh,<670> something wrong?<619> If you don't know how to get somewhere,<1172> check the <375>map on the bottom screen<375>.
NPC Station <72>Hey! <6>You're the <1566><1567>#x0;y<1568>#x0;i<1569>#x0; who just moved here from another town!<6> <41><439>, right? Well, let's have a look at your new <375>Town Pass Card<375>!
NPC Station <214>OK, <8>you're all set!<6> Thanks for your cooperation.
NPC Station So<670> <28>will you be traveling to another town?<30>Or would you like to invite friends to <107>?<8740><1099> I want to travel. Invite friends over. Neither.
NPC Station OK, first things first.<6> I'll need to check your <375>Town Pass Card<375>.
NPC Station Well, everything seems to be in orde<97> <26><1152>EEK EEEEEK!<30>There's no picture on this <375>TPC<375>!<30><16><1172>.<1172>.<1172>.<1172><23>Oh, right!<619> <16><375>Isabelle<375> must've forgot to tell you.<30><214>No worries!<670> Happens all the time.<16><30>OK,<670> to get a picture, you'll need to visit the <375>photo booth<375> over in the <375>shopping district<375>. <16>It costs <375>500 Bells<375>.<619> Don't forget!<6> <214>Come back here when you're done!
NPC Station .<1172>.<1172>.<1172><214>OK,<8> thank you!<619> Nice picture, by the way. <6>You're quite the looker!<30><16>We sometimes get people who haven't even had their picture taken yet. <110><6>Eek <6>eek <6>eek! <38>I'm guessing <8><375>Isabelle <375>must forget to tell people. She can be kind of...<6> distracted...<6>at times. <16>Anyway, here's your <375>Town Pass Card<375> back.
NPC Station You won't need to show me your <375>TPC<375> from now on.<30><214>My memory's good, <8>and you have a really unique face. <619><6>I mean, just look at that NOSE!<110><680> Eek<680> eek! <16>So anyway <20476> <20476> <20476> What can I help you with?<8740><1099>( Visiting another town. Inviting friends here. Nothing.
NPC Station Oh,<670> <28>did you get your picture taken?<6> <16>Can I see your <375>TPC<375> again?
NPC Station <1172>.<1172>.<1172>.<1172><28><670>Huh?<619> There's still no picture!<30><16>I know it's a pain, but can you go to the <375>photo booth<375> in the shopping district and get your photo taken? It costs <375>500 Bells<375>.<619> Don't forget!
NPC Station <214>Yep, everything seems to be in order here. <670>Thank you.<619> Here's your card back.
NPC Station Eek! Due to <375>Parental Controls <375>in place on this <375>system<375>,<670> you can't use the station.<1308><1099> Ugh, fine! <375> <375>But I'm a parent!
NPC Station Eek! Due to <375>Parental Controls<375> in place on this <375>system<375>,<670> you can't use the station.<1308><1099> Ugh, fine! <375> <375>But I'm a parent!
NPC Station Currently,<1172> the gate is open to allow new visitors. <28>Did you want me to close it?<796><797> Close the gate! Keep it the way it is.
NPC Station Currently,<1172> the gate is closed to prevent new visitors from coming. <28>Are you OK with opening it?<796><797> Open the gate! Keep it the way it is.
NPC Station <214>As you wish! Eek eek!
NPC Station Thanks for waiting! <6>If you want to open the gate for visitors, just let me know. Eek eek!
NPC Station Thanks for waiting!<6> If you want to close the gate, just let me know! Eek eeeeek!
NPC Station Currently,<1172> the gate is closed to keep new visitors from coming in. <28>What would you like to do?<8740><1099> Open the gate! Open for best friends! Keep it that way.
NPC Station Welcome <8>to <45><107> Station!<670> Eek eek, aah aah aah!
NPC Station Sorry, but the train is currently out<8> of service. <6>Please try again when you wake up.
NPC Station You know<670>the people from this town have never visited another town.<6> It makes me kind of sad. <6><4837>Eek eek...<286>
NPC Station You know<670>the people from this town don't get out much.<8><30>I wish they'd visit some other towns. It would really broaden their horizons, eek eek!
NPC Station You know<670>people from this town have boarded trains from this station,<8> eek eek!
NPC Station You know<670>the people from this town have boarded more trains from this station than I can count! <319>That's a whole lot of trains, EEEEEEK EEK!
NPC Station You know<670>this station hasn't been used by any visitors from other towns yet. It makes me kind of sad. <6><4837>Eek eek...<286>
NPC Station You know<670>only one out-of-town visitor has used this station.<30>I wish more people would come visit<1172>.<1172>.<1172>.
NPC Station You know<670>this is a pretty popular town. In fact, this station has been used times by visitors.
NPC Station You know<670>this station has had more visitors than we can even count.<619> EEK EEK!
NPC Station Hmph<1172>.<1172>.<1172>.<1172>.<1172>.<1172>.<1308><1099> What's the matter? Snap out of it!
NPC Station <1172>.<1172>.<1172>.<670><26><24344>
NPC Station Oh! <670>Mayor <439>!<6> I'm glad you're here! I wanted to talk to you about something... So <6>the railroad company that runs this train station held a station design contest a while back... And now they want to remodel some of the train stations based on the contest entries. It's crazy, but guess what?<619> <141><45><107> Station has been selected for remodeling!<214> Eek!
NPC Station It's not surprising<18> this station has been used by so many people.<6> <214>It's quite popular! But<1172>.<1172>.<1172>.<30><7>S<670>O<670>M<670>E<670> people don't think the renovation is necessary, <8><31>and they've pushed to have the plans scrapped!<8> I was really looking forward to it. <325>Eek eek...<286>
NPC Station That's where you come in,<6> Mayor <439>!<30>If you were to lend your support to this project, the townsfolk would definitely be on board. <16>So <6><28>would you be willing to take up renovating the station as a <375>public works project<375>? Just think of what it could do for <107>! It could attract people from all over the world! The remodel plans are at the town hall if you want to check them out.<6> Thank you, <3407>. Mayor.<813>
NPC Station Also, just to let you know<1172>.<1172>.<1172>.<30>If you open the gate for local wireless stuff,<1172> you might get visitors you don't know. If you don't want to let anyone else in while you're playing with guests, you can close the gate<8>.<8>.<8>. <214>If that's what you'd prefer to do, just let me know!<30>Now go on and enjoy yourself! <19419> <19420>Eek eek!
NPC Station Also<1172>.<1172>.<1172>.<30>While the gate is open,<1172> guests are able to come and go, but<1172>.<1172>.<1172>.<30>there's a chance you'll encounter people you don't know, especially with local wireless play. If you don't want to let anyone else in while you're playing with guests, you can close the gate<8>.<8>.<8>.<30><214>If you feel like doing that at any time, just let me know!<30>Now go and enjoy yourself! <19419> <19420>Eek eek!
NPC Station <214>Eek eek! Sorry to keep you waiting.<670> Let's open the gate!<24344>
