NPC Racket <27526><26227>H-<671>hey<671>.<671>.<671>. <878> <27529>#x2;WAAAH!<286><8> <4068> Whoa, <671>what's with the crazy sound effects?<670> Gave the ol' ticker a bit of a surprise workout. Let me tell you, <671>Mayor. <8>I know what a pain <670>my kid brother can be,<671> so thanks for putting up with him.
NPC Racket <27526><26227>H-<671>hey<671>.<671>.<671>. <878> <27529>#x2;WAAAH!<286><8> <4068> Whoa, <671>'bout scared the pants off me. <670><27537>#xE;OK, <8>let's get to it.<670> Thanks for, you know, <671>putting up with my kid brother there.
NPC Racket <27526><26227>H-<671>hey<671>.<671>.<671>. <878> <27529>#x2;WAAAH!<286><8> <4068> Whoa! <671>What's up with the racket?<670> My achin' ears are gonna be ringin' for hours after that! <27543>#x4;Sonny<375>'s big brother. <8>Name's <375>Don<375>.<619> <27545>Thanks for puttin' up with the kid. <671>I know what a pain he can be.
NPC Racket <27526><26227>H-<671>hey<671>.<671>.<671>. <878> <27529>#x2;WAAAH!<286><8> <4068> Whoa! <671>Who set off the alarm?<670> It's like being back in the control room with no headphones or somethin'! <27545>OK, <671>so, right. <671>Pleased to meetcha!<30><16>The name's <8><375>Don<375>. <8>I'm <375>Sonny<375>'s older brother. <619><27545>Thanks for putting up with the little twerp. <671>I know it ain't easy.
NPC Racket <16><375>Sonny<375>'s blood pressure <670>got a bit higher than it shoulda, so <8>he's sittin' at home just takin' a load off<8>.<8>.<8>. <16>And here I am <8>takin' care of things for the family business.<671> So let's just get into it. <670>Ahem... <41><439>, it looks like last time you played, you quit without saving. Wanna tell me what happened?<8740><1099>( I wanted to reset. My batteries died. I don't remember.
NPC Racket <27545>OK. <671>Here we go<8>.<8>.<8>.<619> <25057>Sonny<375> has <8>this thing<671> where he yells and lectures and gets all carried away. <16>I'm sure it's caused some troubles with folks, and for that <670>I offer my sincerest apologies. <16>But, ya know, <8>and, yeah, this is coming from his brother, <6>he ain't a bad mole. <8>So give him a break, OK?
NPC Racket <27545>It's one thing to be passionate about the job, <8>but he can be a bit <16>inflexible, ya know? Yeah.<6> <27545>Tact ain't his strong suit. <27556>And that mouth!<8> A way with words he ain't got.<8><27545> Not much goin' for him... <16>But he's a good mole, <8>so cut him some slack, will ya? Do it for ol' <375>Don<375>.
NPC Racket <27557>Aw, <671>where's my head? <670><16>I don't take care of business, then <8><27556>HQ's gonna have to put me on a report<8>.<8>.<8>. <16>All right, here goes nothin'.<6> <27545>Ahem. AHEM. <8>Me-ma-mole.<30><16>Uh<8>.<8>.<8>.<6> <27558>Resettin' <375><26227>ain't no good.<8> <27562>So, um, don't do it, <439>! <27556>We crystal? Ya know, like clear?<8> <27561>#x0;Do yourself a solid, and remember what I just told ya.<619><27545> Hmm<8>.<8>.<8>.<8> Yeah, <8>I think that should cover it. <16>Now if you don't mind, <8>I gotta be gettin' back. <619><27545>Be a good kid and <8>stay outta trouble! <27562><671>See ya!
NPC Racket <27545>Ah...<670> The batteries ran out on ya, huh?<30><16>I hate to trouble ya, pal,<8> but do us all a favor <671>and charge those puppies<671> in advance, OK? <27545>Thanks for your cooperation.<680> <27562>Great.<8> Uh...see ya!
NPC Racket Hmm. <6>You don't remember<8>.<8>.<8>.<680><30><27545>I hear ya. I got some faulty memory wiring upstairs too.<670> Yup, it can be a real headache some days... Sorry to bug ya with this. <16>All right.<8> See ya around!
