NPC Kappei Song_Cancel <26>Yar! Are ye <16>in such a great hurry?<30><7>Didn't ye just start this voyage?<20879> <44>Let's be havin' a listen to me song!<2687>
NPC Kappei Song_Cancel <38>Don't be goin' and rushin' things!<2289> The island, she ain't goin' nowhere.<20879> <8><87>All right then, <8>off we be to sea!<2687>
NPC Kappei Song_Cancel <13>Yar har har!<2289> Ye be like an impatient lobster o' some sort!<30><7>It be a ways yet afore the island comes into view.<20879> <44>Till then,<2289> why don' ye be listenin' to me singin'?<2687>
NPC Kappei Song_Cancel <28>What be this? Ye seasick?<20879> <13>Well then,<2289> think o' me song as a lullaby to help soothe yer sloppy belly.<2687>
NPC Kappei Song_Cancel <31>Yar and yo ho!<8> Since ye made it this far,<2289> <214>it only be customary that ye shush an' a-listen till the very end!<2687>
NPC Kappei Song_Cancel Aye, ye hasty squid, ye!<2289> This be the part where I really starts to hit me best notes<8>.<8>.<8>.<2687>
NPC Kappei Song_Cancel <31>Gar! Shivers and bounty!<8> We be nearly thar<8>.<8>.<8>.<20879> We be nearly thar<8>.<8>.<8>.<26175><452><1214><4293> <72>Ahhh<671>.<671>.<671>.<671>I...forgot to record me favorite sailin' program!<2687>
NPC Kappei Song_Cancel <7>Why ye be interruptin' me singin'?! Just when I be a-croonin' like me dear ol' mum taught me<8>.<8>.<8>.<2687>
NPC Kappei Song_Cancel <26>Yar? Ye <16>be wantin' to return to town so soon? Yer just talkin' to hear yer beak flap! <38>Just be a good wee shrimp an' listen to me song <87>till she's done!<942> La la<8>.<8>.<8>.<2687>
NPC Kappei Song_Cancel <44>Yar har har! <2289>Ye gettin' homesick?<20879> <649>Well, ye be needin' to grow a tough shell an' get on wit' yer life.<2687>
NPC Kappei Song_Cancel <31>Yar!<2289> Stop a-throwin' anchor an' causin' a fuss,<8> <802>!<16><30><13>Ye be on my ship, so ye should just enjoy what be spewin' from me salty jowls!<8> <110>Yar har har!<2687>
NPC Kappei Song_Cancel If ye need to use th' bathroom, yer outta luck! Just hold yer horses <44>an' listen to me love song.<2687>
NPC Kappei Song_Cancel <13>Thanks fer listenin' to me song!<30><7>Yar, today's a day <8>I'll ne'er be forgettin'!<2687>
NPC Kappei Song_Cancel <31>Aye! <2289>Seein' how I have ye here, why don't ye just enjoy me singin'?!<2687>
NPC Kappei Song_Cancel <31>There be only a wee bit more...<671>.<671>.<671>.<671> Ye need to learn to roll wit' what the waves splash upon ye<671>.<671>.<671>.<671><2687>
NPC Kappei Song_Cancel We be almost thar, ye know<8>.<8>.<8>.<2687>
NPC Kappei Song_Cancel <26>Gar? Ye be a scallywag!<4115>#x0;<3142>Even as I be goin' out of me way and feelin' all good a-singin' fer ya<671>.<671>.<671>.<671> <7>ye be pushin' the button or what have ye! All clicky clicky click<671>.<671>.<671>.<20879> <28>Be ye in that much of a rush? Well,<2289> if that be th' deal...<619> <16>I'll quit me singin' an' just get us to the destination.<2687>
