NPC Tourguide03 Fish I hope you're ready to do some <909>fishing<375>!<30>You have <375><863><29526> minutes<375><6> to catch as many fish as you can.
NPC Tourguide03 Fish Let's make this interesting.<6> If you can catch,<6> say,<6> <375><863><29573> or more <375>fish,<6> I'll give you some medals.
NPC Tourguide03 Fish If the two of you can catch <375><863><29573> or more <375>fish within the time limit, I'll give you some shiny medals!
NPC Tourguide03 Fish If you sprouts can catch <375><863><29573> or more <375>fish, I'll give you some medals.
NPC Tourguide03 Fish I hope you like to fish,<6> 'cause we're going fishing!<30>Listen upyou have <375><863><29526> minutes<375><6> to catch as many valuable fish as possible.
NPC Tourguide03 Fish If you can catch at least <375><863><29591> Bells<375>' worth of fish, I'll give you some medals!
NPC Tourguide03 Fish If you two can catch at least <375><863><29591> Bells<375>' worth of fish, I'll give you some medals!
NPC Tourguide03 Fish If you sprouts can catch at least <375><863><29591> Bells<375>' worth of fish, I'll give you some medals!
NPC Tourguide03 Fish If you can catch at least <375><863><29573> <375>in <375><863><29526> minutes<375>, I'll give you some medals!
NPC Tourguide03 Fish If you two can catch at least <375><863><29573> <375>in <375><863><29526> minutes<375>, I'll give you some medals!
NPC Tourguide03 Fish If you sprouts can catch at least <375><863><29573> <375>in <375><863><29526> minutes<375>, I'll give you some medals!
NPC Tourguide03 Fish Use that <375>fishing rod<375> to catch fish.
NPC Tourguide03 Fish Do your best to catch at least <375><863><29573> fish<375>!
NPC Tourguide03 Fish Do your best to catch at least <375><863><29573> fish<375>!
NPC Tourguide03 Fish Do your best to catch at least <375><863><29573> fish<375>!
NPC Tourguide03 Fish Do your best to catch at least<375> <29591> Bells<375>' worth of fish!
NPC Tourguide03 Fish Do your best to catch at least<375> <29591> Bells<375>' worth of fish!
NPC Tourguide03 Fish Do your best to catch at least<375> <29591> Bells<375>' worth of fish!
NPC Tourguide03 Fish Try to catch at least<375><29601> fish<375> before you run out of time!
NPC Tourguide03 Fish Try to catch at least<375><29601> fish<375> before you run out of time!
NPC Tourguide03 Fish Try to catch at least<375><29601> fish<375> before you run out of time!
NPC Tourguide03 Fish Good! I'll toss in extra medals if you go above and beyond your quota, so keep fishing until time runs out!
NPC Tourguide03 Fish Good! I'll toss in extra medals if you go above and beyond your quota, so keep fishing until time runs out!
NPC Tourguide03 Fish Good! I'll toss in extra medals if you go above and beyond your quota, so keep fishing until time runs out!
NPC Tourguide03 Fish We only allow catch and release here on the island, <6>so you can't take any of the fish home with you. The island's ecosystem is a sensitive thing, you know.
NPC Tourguide03 Fish With the exception of fish, you can take home anything you find here on the island. If you need some supplies,<6> go rent them from <375>Lloid<375>!
NPC Tourguide03 Fish <53>Let's see here<1172>.<1172>.<1172>.<97> <214>You caught <375><863><29602> fish<375>!
NPC Tourguide03 Fish Let's see here<1172>.<1172>.<1172>.<97> You caught <375><863><29603> Bells<375>' worth of fish!
NPC Tourguide03 Fish You didn't catch enough to earn a prize this time around, <6>so you'll be going home empty handed. <16>Better luck next time!
NPC Tourguide03 Fish <214>You met your goal!<8> Good job!<670> Here's your reward: <375><863><29605>*<2895>e<8220>#x0;ls m<29539>#x0;s<375>!
NPC Tourguide03 Fish <18>That's some catch<1172>.<1172>.<1172>. <214>You've earned a Bronze Tortimer award and <375><863><29532>#xE;*<2895>e<8220>#x0;ls m<29539>#x0;s<4785><375>!
NPC Tourguide03 Fish <40>Wow! That's quite a catch! <214>You've earned a Silver Tortimer award and <375><863><29532>#xE;*<2895>e<8220>#x0;ls m<29539>#x0;s<4785><375>!
NPC Tourguide03 Fish <669>WHOA! You're a master angler!<6> <214>You've earned a Gold Tortimer award and <375><863><29532>#xE;*<2895>e<8220>#x0;ls m<29539>#x0;s<4785><375>!
NPC Tourguide03 Fish Time for you to catch some <375>long, skinny fish<375>! You know, like <375>eels<375><1172> and <375>moray eels<375>.<1172> Those!<1172> <110>Heh heh HORF!
NPC Tourguide03 Fish <649>Ah, <6>the beauties of the southern seas.<619> <214>It's time to catch some <375>tropical fish<375>!
NPC Tourguide03 Fish You ready to catch some <375>living-fossil fish<375>?<30>Yep,<6> those are the old-school fish, like <375>coelacanth<375> and <375>arapaima<375>!<6> That's a mouthful,<6> ain't it?
NPC Tourguide03 Fish You like to live dangerously, do you? Well, let's do some <375>dangerous <375>fishing!<30>You'll be fishing for carnivorous fish, like <375>sharks<375> and <375>piranhas<375>, so keep your toes out of the water!
NPC Tourguide03 Fish Today, you'll be catching <375>tuna<375>!<8> All tuna, all the time.<30><294>It's like I always say:<680> you can tune a piano,<6> but you can't <375>tuna<375> fish! <110>Heh.<6> Heh heh.<6> Heh heh HORF!<6> <669>Get it? Tune a fish?!<619> <7>Kids today have no sense of humor.
NPC Tourguide03 Fish You scared yet? You should be!<6> You're fishing for <375>sharks<375>!<30>There are <375>hammerhead sharks<375> and <375>saw sharks<375> in these waters, so be extra careful!
