NPC Jonny Answer <16><6>.<6>.<6>.<6><23><1152>South Korea!<619> <87>Gukbap bibimbap!<6> It's like a light went off in my head!<30>I was headed to South Korea!<6> Yeah! I'm sure of it now!<30><214>Thanks to your help, I remember everything!<6> You're a lifesaver!
NPC Jonny Answer <6>.<6>.<6>.<6><23><1152>Easter Island!<619> <87>Gracias!<6> Very, very, very gracias!<30><367>Ooooo!<6> The blue ocean!<6> The moai!<6> The lovely Easter Island!<30><103>I remember now!<6> It's all thanks to you!<6> You're a real lifesaver!
NPC Jonny Answer .<6>.<6>.<6><23><1152>Scotland!<619> <103>You're amazing!<15> That's exactly where I was going!<30><87>When I get to Scotland,<6> I'm gonna show everyone that I can master the bagpipes! Then<6> I'll play a few songs for all my sailor buddies!<30><214>You can't have a journey without awesome BGM!
NPC Jonny Answer .<6>.<6>.<6><23><1152>Russia!<619> <87>Spasiba!<6> Thank you very much!<30>It's just like you said!<2289> I was headed<6> to Russia!<15> I feel like the fog's been lifted!<2289> You really saved me there!
NPC Jonny Answer .<6>.<6>.<6><23><1152>Singapore!<619> <87>Marvelous!<6> That's it!<6> That's the country!<30>Thank you so very much!<6> Now I can head there without another pause!<30><110>I'm gonna go give that merlion a handshake!<15> <214>I'll be sure to give him one for you too!
NPC Jonny Answer .<6>.<6>.<6><23><1152>Denmark!<619> <87>BINGO!<6> You're right!<6> That's exactly where I was headed!<30><367>Oooooo!<6> The seaside, with its many lovely mermaids<8>.<8>.<8>.<30>My dream is about to come true!<2289> <103>Thank you very much!<6> I couldn't have remembered without you!
NPC Jonny Answer .<6>.<6>.<6><23><1152>Belgium!<619> <141>My memory's back!<6> That's the place!<6> The country!<30><649>I was about to go to Belgium and get some of that famous Belgian chocolate for a snack! <214>You've been a big help!<6> Thank you very much!
NPC Jonny Answer .<6>.<6>.<6><23><1152>Spain!<619> <31>That's it!<6> That's the place!<6> You're one smart cookie!<30><87>I was headed to Spain!<6> I was headed<6> to that dreamy, wonderful country!<2289> <40>Thanks for your help!
NPC Jonny Answer .<6>.<6>.<6><286><23><1152>France!<286><286><619> <286><286><286><103>Je t'aime!<286><6> I love you!<286><6> That's exactly the place!<6> France!<30><87>Thanks to you, I've remembered everything!<2289> I even got all my French back! <26>Wait.<6> <53>I don't know French<8>.<8>.<8>. <87>Doesn't matter. I'm going to the art capital of the world!<2289> Sayonara! <53>That's<8>.<8>.<8>.<8>that's French, right?
NPC Jonny Answer .<6>.<6>.<6><286><23><1152>Italy!<286><619> <87>That's it! That's it!<6> I'm sure I was going to Italy!<30><141>Grazie! <6>Thank you!<6> I'm both super thankful and thoroughly impressed!<30>Thanks to you,<2289> I'll be able to eat plates and plates of delicious Italian pasta,<2289> just like that plumber guy!
NPC Jonny Answer .<6>.<6>.<6><286><23><1152>Japan!<286><619> <286><87>That's it!<286><6> That's it!<6> I was headed to Japan!<30>You're really amazing!<6> <53>Perhaps you have a link to the past with that country or something? <18>Anyway,<6> thanks to you, I feel like the sea fog has lifted from my head!<6> <214>Thank you so very much!<6> I'll head off to Japan to experience some of everything! <6>But not wasabi. That stuff's HOT!
NPC Jonny Answer .<6>.<6>.<6><286><23><286><1152>Ireland!<286><286><619> <87><6>That's it!<6> We have a winner!<30>Thanks to you, I'm saved!<15> <367>I was off to get some R&amp;R in Ireland!<30>I'm gonna spread these wings out wide and just relax for WEEKS.
NPC Jonny Answer .<6>.<6>.<6><286><23><286><1152>Oh, Canada!<286><286><619> <87>Yes!<6> That's the place!<6> I'm sure I was headed to Canada!<30>I'm amazed you actually guessed it.<6> You're really good at this whole saving-people thing, aren't you? <18>Thank you for everything you've done for me!<6> I feel so much better about my trip now!
NPC Jonny Answer .<6>.<6>.<6><286><23><286><1152>Mexico!<286><286><619> That's it!<6> That's the place!<6> I was headed to Mexico!<30><18>To be honest, <6>I had already remembered the "Mexi" part.<6> I was just one syllable short! <36>Oooo!<6> I was so close and yet so very far away...<30><87>Thank you very much!<6> Gracias!<2289> Grande mucho gracias!
NPC Jonny Answer .<6>.<6>.<6><286><23><286><1152>Germany?<286><286><619> <286><31>That's it!<286><6> Yeah, that's exactly where I was headed!<30><18>I'm glad you had an epiphany that it wasn't Albany or Tuscany or some place,<6> but nope,<6> just Germany! <110>Ha<8> ha<8> ha!<6> It's so obvious now!<15><214><30>Thanks to you,<2289> my trip is gonna turn out just fine!<2289> Danke!
NPC Jonny Answer .<6>.<6>.<6><286><23><286><1152>The Netherlands?<286><286><619> <31>Yes!<6> That's the place!<6> It's all coming back to me!<30><354>Man,<6> I was worried for a moment there.<15> The ideas were<561> spinning around my head like a windmill. <87>I'm grateful to you!<8> Very grateful!<15> I'll think of you when I'm in the tulip fields of the Netherlands!
NPC Jonny Answer .<6>.<6>.<6><286><23><286><1152>USA!<286><286><619> <286><87>Yes! Yes! YES!<286><6> I was going to America!<30><18>That country has a very familiar scent to me. I wonder why that is...<30><4074><105>I'm sure somebody like me would fit right in there!<15><4149><30>I want to live out the real American Dream!<30><121><286><1152>Oh!<286><15> <7>Wait a minute...<30><53>Sure, being a Hollywood movie star wouldn't be so bad...<30><367>But now I'm thinking Broadway is calling me to star in a musical!<2289> So many choices!<25741><2289> U-<6>S-<6>A<6>!
NPC Jonny Answer .<6>.<6>.<6><286><23><286><1152>Kenya!<286><286><619> <87>That's right!<6> I was headed to Kenya over in Africa!<30><649>I can't wait to check out all the exotic animals over there,<8> like hyenas and stuff. <18>Maybe if I'm lucky,<8> I'll be accepted into a pride of lions and really get back to my primal roots. <7>The next time we meet,<6> I bet I'll be known as Gulliver of the Wild!<30><294>SKWA HA HA!<6> Who knows? You might look like nothing but food to me next time! <110>Be sure to watch out for wild, attacking Gullivers!<6><214>
NPC Jonny Answer .<6>.<6>.<6><286><23><286><1152>Egypt!<286><286><619> <87>That's it!<6> The country I wanted to visit is Egypt!<30>Thanks to you,<2289> it's all coming back to me at long last!<30><945>I'm worried about how hot the desert will be,<2289> but <214>since I can fly,<6> an oasis is never too far, right? <214>I'm not gonna worry about it.<2289> <110>I'm just gonna have a good time!<15><214>
NPC Jonny Answer .<6>.<6>.<6><286><23><286><6><1152>Ding-ding-ding-ding!<286><286><15> <141>That's right!<6> I was headed for China!<30><214>Thanks to you,<2289> it's all coming back to me now!<6> The fog in my brain has lifted, and I can think clearly again!<2289> Xie xie!<6> Thank you very much!
NPC Jonny Answer .<6>.<6>.<6><286><23><286><1152>Greece!<286><286><619> That's precisely the country I wanted to visit!<30><28>How did you get into my brain?<30><212>I guess before going to Greece,<2289> I experienced one of the ancient myths firsthand!<2289> <40>Thanks a bunch!
NPC Jonny Answer .<6>.<6>.<6><286><23><286><1152>England!<286><286><619> <87>That's it!<6> That's the country I was headed to!<30>How marvelous!<6> Thanks to you, I'm starting to remember everything!<30><18>By the way,<2289> the clock tower and museum are in a city called London.<30>I'm going there,<6> but I'll need to make sure I don't fall off London Bridge!<2289> <110>You know me and water!
NPC Jonny Answer .<6>.<6>.<6><286><23><286><1152>Australia!<286><286><619> <87>Yes!<6> That's the place!<6> That's the country I was headed to!<30><18>The sun's rays are strong there,<6> so I'll need to make sure I wear some cool, manly sunglasses. <16>.<6>.<6>.<6><167><1152>Oop!<15> Can you picture me wearing sunglasses? A seagull with shades?<30><31>Don't you think I'd look like I was taking a walk on the wild side?!<30>I'd look too cool!<6> It makes me swoon just thinking about it!<30><110>Ha!<8> Ha!<8> Ha!<6> Getting ready for a journey is just as fun as the journey itself sometimes!<15><214>
NPC Jonny Answer .<6>.<6>.<6><286><31><286><1152>Phooooooo!<286><286><15> That's right! It's Vietnam!<6> I remember now!<30><87>Thank you very much!<6> I couldn't have remembered without you!<30><18>I'm gonna head there to enjoy some sweet, sweet coffee time with some Vietnamese coffee!<2289> <40>And some pho!
NPC Jonny Answer .<6>.<6>.<6><286><23><286><1152>Sweden!<286><286><619> <87>That's right.<6> That's right!<6> I was going to go to Sweden!<30>Thanks to you, the memories are all flooding back to me!<30>Good job!<6> Thank you so much!
NPC Jonny Answer .<6>.<6>.<6><286><23><286><1152>Thailand!<286><286><619> <141>That's right!<6> It was Thailand!<6> I was headed to Thailand!<30><53>In my head, I was picturing neckties and tie-dye,<6> so I guess my brain remembered the "Thai" part! <110>Ha!<8> Ha!<8> Ha!<6> I was so close, and yet so very far away!<15><214><30>I couldn't have remembered without you!<6> You have my eternal thanks!
NPC Jonny Answer .<6>.<6>.<6><286><23><286><1152>Are you trying to curry favor with me?<286><286><619> <87>Well, you have!<286><6> India!<286><6> That's the right answer! The country I was heading to is clearly India!<2289> Whoa!<30><367>Now I can get some of that yummy food all to myself!<30><214>Thank you very much!<6> I couldn't have remembered without you!
NPC Jonny Answer .<6>.<6>.<6><286><23>Peru?!<286><619> <87>Oh yeah! I was headed to Peru! How could I forget?!<30>And now thanks to your help,<6> I can head there again!<30><367>I'm really looking forward to it!<15> Thank you so very much!
NPC Jonny Answer .<6>.<6>.<6><286><23><286><1152>Oooooo!<8> Hawaii!<286><286><619> <87>That's right!<6> I was headed to Hawaii!<30>Now I'll be able to enjoy the relaxed life of the islanders!<2289> <18>It's time for an island vacation! <103>And it's all thanks to you!<6> You have my gratitude!
NPC Jonny Answer .<6>.<6>.<6><286><23><286><1152>Portugal!<286><286><619> That's right! I was headed to Portugal!<30><367>Oooooo<8>.<8>.<8>.<6> Soon I'll be able to set out on my pilgrimage once again!<30><87>I haven't even left yet and already I'm super excited!
