NPC CafeOrder Reset Gimme the regular!
NPC CafeOrder Reset Gimme some java!<6> And make it <375>Blue Mountain<375>!
NPC CafeOrder Reset Gimme a cup of joe! <6>Oh,<8> and you can <375>skip the milk<375>.
NPC CafeOrder Reset Gimme a slug of mud! <6>Hey! <8>And <375>hold the sugar<375>, will ya?
NPC CafeOrder Reset Let's see<671>.<671>.<671>.
NPC CafeOrder Reset <26>Whoa!<670> This is the good stuff!<680> <13>Smooth but with a little kick.<30><3527><214>Nice work, kid!<619> I'll be back.<670> See ya!
NPC CafeOrder Reset Hmm...<670> <13>Not bad, I guess.<619> <16>But this ain't <375>Blue Mountain<375>, is it?<30><7>What?<8> You thought you could pull a fast one?<680> <44>Know who's got a nose for beans?<671> <128>This mole, that's who!<6> <16>Do yourself a favor, and remember what your customers like!<680> See ya!
NPC CafeOrder Reset <26>GAAH! <6><7>What's the deal, kid?<6> There's <375>milk<375> in here.<8> MILK!<30>My doc's all up in my business 'bout cutting down my lactose intake!<30><16>You get what I'm saying? Huh?<6> <7>No milk!<680> Burn that into your brain, will ya?<680> See ya, kid!
NPC CafeOrder Reset <26>GAAH!<286><6> <7>You messing with me, kid?<6> There's <375>sugar<375> in here.<8> SUGAR!<30>Know what the doc's been telling me 'bout sugar?<670> <128>NO! NO! NO! NO SUGAR FOR MOLES!<30><16>That clear?<6> No sugar!<680> Don't forget it!<680> See ya!
NPC CafeOrder Reset <121>Dancing dirt clods!<286><30><286><31>These are the right <375>beans<375>, but what you did to 'em<8> you could be arrested for, pal! I drink this mess and my doc's gonna flip his lid.<671> KA-BOOM!<6><30><16>Oh well.<8> Ya can't undig a tunnel once it's been dug!<619> <7>But ya better get it right next time!<680> See ya!
NPC CafeOrder Reset <121>Earthworm soup!<286><30><31>Ain't no <375>milk<375> in here,<670> but you did something to these beans that ain't right.<8> And there's sugar!<8> BLECH!<30>I was looking forward to that java.<680> What a waste.<671> Ya hear me?<671> WASTE!<30><16>Oh well,<8> no use cryin' over spilt dirt.<619> <7>Just get it right next time!<680> See ya!
NPC CafeOrder Reset <121>Twisted tunnel funk!<286><30><286><31>You got the no <375>sugar<375> part,<670> but the rest of this is a mess.<8> Urgh!<30>What a waste o' joe.<680> You let me down, kid,<671> ya know?<30><16>Oh well,<8> what's done is done.<619> <7>Get your act together!<680> See ya!
NPC CafeOrder Reset <1152><167>Moldy mud bath!<286><30><31>What's this garbage?<9060> <7>You tryin' to kill me? This ain't coffee!<30><128>Angry mole! Go! Go! GO!<619> <16>Hah!<6> <561>Just messing with you. I'm not mad<8>.<8>.<8>. Not mad at all.<670> <16>Oh well.<8> There's no resettin' in coffee, right?<619> <7>Shape up, kid! <680>See ya!
