NPC Totakeke LiveB <41><802>, I got you a present. It's the perfect song, just for you: <15><29505>#xE;<1273>
NPC Totakeke LiveB .<8>.<8>.<6>Happy birthday! <1273> I'll tuck a boot of this jam in a letter to you, <802><2192><1273>
NPC Totakeke LiveB .<8>.<8>.<6>Happy birthday! <1273> I'll tuck a boot of this song into a letter for you, <802><2192><1273>
NPC Totakeke LiveB .<8>.<8>.<6>Happy birthday! <1273> Check your pockets later.<15> I tucked a boot of this song in there for you to groove on.<1273>
NPC Totakeke LiveB Happy birthday, from the music.<1273>
NPC Totakeke LiveB Here's a groovy track that's got your back, <802>.<97> I call it <19419><834><1330><7621><1273>
NPC Totakeke LiveB I've got just the tune to lighten the mood and bust through that 'tude. How about <19419><834><1330><12546><1273>
NPC Totakeke LiveB Why don't you just mellow like a cello to this smooth beat<8>.<8>.<8>.<8>?<97> I call it <19419><834><1330><7621><1273>
NPC Totakeke LiveB Here's a jam that makes the blues seem like old news<8>.<8>.<8>.<97> <19419><834><1330><7621><1273>
NPC Totakeke LiveB This one goes out to the enigma that is <802><8>.<8>.<8>.<97> <19419><834><1330><29513><1273>
NPC Totakeke LiveB Enough tuninglet's groove. This next one is for you, <802>.<6> It's called <19419><834><1330><7621><1273>
NPC Totakeke LiveB OK, time to get this show started. This next one is for you, <802>.<6> It's called <19419><375><1132>&#xF;<375>.<19420><1273>
NPC Totakeke LiveB Cool, cool. Thank you.<15> You like that one?<30>Yeah, I actually don't have a song by that name in my set list.<1273><30>So I just took the chance to wail out a little something on the fly.<1273>
NPC Totakeke LiveB Thank you to this awesome crew!<19615>
NPC Totakeke LiveB Cool. You're really pickin' up what I'm puttin' down.<1273>
NPC Totakeke LiveB Glad you dug the show!<15> Why don't I slip you a boot of this song, on the house? Go ahead and<8>.<8>.<8>.<1273> Oh, that's a drag. Your pockets are full, so I can't lay it on you right now.<1273> Guess you'll have to come by and give it another listen when you've got room for the music.<1273>
NPC Totakeke LiveB Cool, <6723><29524><20030><29495>t<1749>#x0;. Cool.<15> Check out your pockets!<15> I slipped you a boot of this song.<1273>
