NPC Master Takeout <8>.<8>.<8>.<8>.<8>.<8>.<8>
NPC Master Takeout <8>.<8>.<8>.<8>Welcome.
NPC Master Takeout <8>.<8>.<8>.<8>.<8>.<8>.<8>Welcome.
NPC Master Takeout <8>.<8>.<8>.<8>.<8>.<8>.<8>Hi.
NPC Master Takeout Hello.<20879> Welcome<8>.<8>.<8>.<8>
NPC Master Takeout Ah<8>.<8>.<8>.<20879> Thanks for coming<8>.<8>.<8>.<8>
NPC Master Takeout Ah<8>.<8>.<8>.<20879> Welcome,<2289> <439>.
NPC Master Takeout Thanks for coming by so regularly,<20879> <439><8>.<8>.<8>.<8>
NPC Master Takeout Hi,<20879> <439>. Coo to see you<8>.<8>.<8>.<8>
NPC Master Takeout If you're alone,<2289> please have a seat at the counter<8>.<8>.<8>.<8>
NPC Master Takeout There's an open seat<8>.<8>.<8>.<8>
NPC Master Takeout Please<8>.<8>.<8>.<8>take a seat. Coo...
NPC Master Takeout <8>.<8>.<8>.<8>How can I help you?<796><797> A coffee, please! I'm good.
NPC Master Takeout <8>.<8>.<8>.<8>How can I help you?<8740><797> I want to work! I'd like a coffee! I'm good.
NPC Master Takeout <8>.<8>.<8>.<8>I see.
NPC Master Takeout <8>.<8>.<8>.<8>All right.
NPC Master Takeout <8>.<8>.<8>.<8>Please come again.
NPC Master Takeout <8>.<8>.<8>.<8>Just let me know when you decide what you want to drink.
NPC Master Takeout <8>.<8>.<8>.<8>Can I help you?<796><1418> I wanna work here! I'm good.
NPC Master Takeout You want a takeout coffee, right?<20879> It's <375>200 Bells <375>a cup<8>.<8>.<8>.<8><796><797> Yes, please! I've changed my mind.
NPC Master Takeout Takeout coffee is <375>200 Bells<375> per cup<8>.<8>.<8>.<20879> <44>You got a favorite blend?<796><797> I'll leave it up to you! Never mind.
NPC Master Takeout What kind of blend would you like?<20879> It's still <375>200 Bells<375>,<2289> even if you choose the takeout option<8>.<8>.<8>.<8><796><797> I'll leave it up to you! Never mind.
NPC Master Takeout <72>Coo, coo.<619> I'm sorry, but<8>.<8>.<8>.<8>you don't have enough money for coffee.
NPC Master Takeout Looks like you can't carry it<8>.<8>.<8>.<8>
NPC Master Takeout Very well<8>.<8>.<8>.<8>
NPC Master Takeout <8>.<8>.<8>.<8>Thank you very much. Coo<8>.<8>.<8>.<8>
NPC Master Takeout Please have a seat over there<8>.<8>.<8>.
NPC Master Takeout Thanks for always visiting<8>.<8>.<8>.<8>
NPC Master Takeout Please<8>.<8>.<8>.<8>come again<8>.<8>.<8>.<8>
NPC Master Takeout The beans we have today are a bit different from the norm<8>.<8>.<8>.<8>
NPC Master Takeout Coo. Hope you enjoy<8>.<8>.<8>.<8>
NPC Master Takeout Today is rather special<8>.<8>.<8>.<8>
NPC Master Takeout <8>.<8>.<8>.<8>Hello.
NPC Master Takeout Sorry<8>.<8>.<8>.<8> I don't really need any help right this moment<8>.<8>.<8>.<8>
NPC Master Takeout Welcome<8>.<8>.<8>.<8>
NPC Master Takeout <8>.<8>.<8>.<8>Would you like a takeout coffee?<2289> It's <375>200 Bells <375>a cup<8>.<8>.<8>.<8><796><797> Yes, please. No, thanks.
NPC Master Takeout Understood<8>.<8>.<8>.<8><30><13>I'm sure customers from other towns will enjoy our flavor<8>.<8>.<8>.<8>
NPC Master Takeout <8>.<8>.<8>.<8>I see.
NPC Master Takeout <8>.<8>.<8>.<8>Coo. Thank you.
NPC Master Takeout <8>.<8>.<8>.<8>Oh, I see.<2289> You're from <470><8>.<8>.<8>.<8>
NPC Master Takeout How are you liking<8>.<8>.<8>.<8><107>?
NPC Master Takeout <41><107> is a pretty coo place<8>.<8>.<8>.<8>
NPC Master Takeout Please<8>.<8>.<8>.<8>come again<8>.<8>.<8>.<8>
NPC Master Takeout Stay as long as you want<8>.<8>.<8>.<8>
