NPC Rakosuke Hey, maaaannnnn,<6> how's about you gimme that scallop you caught?<796><797> Um, here you go. Scram, ya moocher!
NPC Rakosuke Hey, maaaann, how 'bout this time?<6> Can I get that scallop?<796><797> Yeah, I guess you can. Get a job!
NPC Rakosuke Oh, maaannnn<8>.<8>.<8>.<6> Haaarrrsshhh<8>.<8>.<8>.
NPC Rakosuke Thanks, maaaaan.
NPC Rakosuke I left you something cool in exchange<8>.<8>.<8>.<30><28>While I'm at it, mind if I drop some deep truths on you?
NPC Rakosuke <17648>Hoooooo <15>haaaaaaa<8>.<8>.<8>.<375><15>
NPC Rakosuke <214><8>.<8>.<8>.<6>Ya dig?
NPC Rakosuke <214><8>.<8>.<8>.<6>Maaaan, that's the truth.
NPC Rakosuke <214><8>.<8>.<8>.<6>Consider yourself truthed.
NPC Rakosuke Today is totally righteous.<8>
