NPC Kappei Song_W3_N <26180><325>Oh, <26180>don't <26180>mind <26180>me <26180>if I <26180>tend <26180>to <26180>sing <26180>off-<26180>key. <26180>These <26180>mot<26180>or <26180>fumes <26180>make <26180>me <26180>a <26180>bit <26180>diz<26180>zy!<286>
NPC Kappei Song_W3_N <325><26180>Ain't <26180>got <26180>no <26180>map. <26180>Ain't <26180>got <26180>no <26180>place <26180>to <26180>go. <26180>Ain't <26180>got <26180>no <26180>cares. <26180>If <26180>I <26180>have <26180>to, <26180>I'll <26180>row.<286>
NPC Kappei Song_W3_N <325><26180>The <26180>best <26180>time <26180>to <26180>eat <26180>cu<26180>cum<26180>ber <26180>roll <26180>is <26180>when <26180>you <26180>have <26180>one <26180>right <26180>in <26180>front <26180>of <26180>you!<286>
NPC Kappei Song_W3_N <325><26180>One <26180>time <26180>me <26180>wife <26180>had <26180>spin<26180>ach <26180>in <26180>her <26180>teeth, <26180>but <26180>we <26180>still <26180>smooched. <26180>That's <26180>par <26180>when <26180>yer <26180>in <26180>love.<286>
NPC Kappei Song_W3_N <325><26180>I <26180>miss <26180>me <26180>Grams. <26180>She <26180>used <26180>to <26180>sing <26180>to <26180>me, <26180>but <26180>then <26180>she <26180>moved <26180>so <26180>far <26180>a<26180>way <26180>a<26180>cross <26180>the <26180>sea!<286>
NPC Kappei Song_W3_N <325><26180>Oh, <26180>sum<26180>mer<26180>time <26180>is <26180>good <26180>for <26180>these <26180>boat <26180>rides. <26180>Just <26180>leave <26180>your <26180>fate <26180>to <26180>me <26180>and <26180>to <26180>the <26180>tides!<286>
NPC Kappei Song_W3_N <325><26180>In <26180>sum<26180>mer <26180>school <26180>we <26180>nev<26180>er <26180>got <26180>to <26180>sail. <26180>I <26180>guess <26180>that's <26180>why <26180>kids <26180>do <26180>their <26180>best <26180>not <26180>to <26180>fail!<286>
NPC Kappei Song_W3_N <325><26180>When<26180>e'er <26180>I'm <26180>sad, <26180>that's <26180>when <26180>me <26180>wife'll <26180>say, <26180>"The <26180>sun <26180>will <26180>rise <26180>and <26180>warm <26180>you <26180>to<26180>day!"<286>
NPC Kappei Song_W3_N <325><26180>We're <26180>al<26180>most <26180>there! <26180>We'll <26180>get <26180>ya <26180>to <26180>the <26180>isle! <26180>Won't <26180>be <26180>long! <26180>It's <26180>just <26180>a <26180>lit<26180>tle <26180>while!<286>
NPC Kappei Song_W3_N <325><26180>Good <26180>team <26180>right <26180>here. <26180>We <26180>should <26180>play <26180>ball <26180>some<26180>time. <26180>Just <26180>let <26180>me <26180>know. <26180>It <26180>will <26180>be <26180>so <26180>sub<26180>lime!<286>
