NPC Tourguide11 Diving In this<375> free-diving <375>challenge, you'll have <375><863><29526> minutes<375> to retrieve items from the sea.
NPC Tourguide11 Diving If you can retrieve <375>at least <375><375><863><29573> items<375> from the sea before time runs out, you'll be rewarded with medals.
NPC Tourguide11 Diving If you two can retrieve<375> <375><375><863><29573> items<375> from the sea before time runs out, you'll be rewarded with medals.
NPC Tourguide11 Diving If you sprouts can retrieve<375> <375><375><863><29573> items<375> from the sea before time runs out, you'll be rewarded with medals.
NPC Tourguide11 Diving In this <375>free-diving<375> challenge, you'll have <375><863><29526> minutes <375>to retrieve valuable items from the sea.
NPC Tourguide11 Diving If you retrieve <375><863><29591> Bells<375>' worth of items within the time limit, you'll be rewarded with medals.
NPC Tourguide11 Diving If you two retrieve <375><863><29591> Bells<375>' worth of items within the time limit, you'll be rewarded with medals.
NPC Tourguide11 Diving If you sprouts grab <375><863><29591> Bells<375>' worth of items within the time limit, you'll be rewarded with medals.
NPC Tourguide11 Diving If you can retrieve <375>at least <375><375><863><29573> <375>in <375><863><29526> minutes<375>, you'll be rewarded with medals.
NPC Tourguide11 Diving If you two can retrieve <375>at least <375><375><863><29573> <375>in <375><863><29526> minutes<375>, you'll be rewarded with medals.
NPC Tourguide11 Diving If you sprouts retrieve <375>at least <375><375><863><29573> <375>in <375><863><29526> minutes<375>, you'll be rewarded with medals.
NPC Tourguide11 Diving That <375>wet suit<375> you've got on will let you hop straight into the ocean and start swimming. If you don't know how to swim just yet,<1172> come see me later for a private lesson!
NPC Tourguide11 Diving Remember: your goal is to retrieve at least <375><863><29573> items <375>from the sea!
NPC Tourguide11 Diving Remember: your goal is to retrieve at least <375><863><29573> items <375>from the sea!
NPC Tourguide11 Diving Remember: your goal is to retrieve at least <375><863><29573> items <375>from the sea!
NPC Tourguide11 Diving You want things that are valuable!<6> Your goal is to find<1172> <375>at least<375> <375><863><29591> Bells<375>' worth of items.
NPC Tourguide11 Diving You want things that are valuable!<6> Your goal is to find<1172> <375>at least<375> <375><863><29591> Bells<375>' worth of items.
NPC Tourguide11 Diving You want things that are valuable!<6> Your goal is to find<1172> <375>at least<375> <375><863><29591> Bells<375>' worth of items.
NPC Tourguide11 Diving Work hard to find <375><29649><375> within the time limit!
NPC Tourguide11 Diving Work hard to find <375><29649><375> within the time limit!
NPC Tourguide11 Diving Work hard to find <375><29649><375> within the time limit!
NPC Tourguide11 Diving Well, I'll be... You did it!<30>But don't stop nowthe more you find, the more medals you'll get as a result!
NPC Tourguide11 Diving Well, I'll be... You did it!<30>But don't stop nowthe more valuable items you find, the more medals you'll get!
NPC Tourguide11 Diving Well, I'll be... You did it!<30>But don't stop nowthe more you find, the more medals you'll end up getting!
NPC Tourguide11 Diving To enter the water, just press at the water's edge while wearing your wet suit. <16>Once you're in the water, press to swim in the direction you're facing! If you see the outline of an object under the water, press <1172> to dive down and grab it! But watch out for jellyfish. They'll sting you something fierce! <44>Heh heh heh horf!
NPC Tourguide11 Diving Just so you knowyou can't take home any of the items you find while free diving. It could damage other ecosystems!<2289> I'm not sure how it works,<8> but I'm sure it's bad, so don't risk it!
NPC Tourguide11 Diving As long as you didn't dive for it, you can take home anything you find here on the island! If you're in need of tools, go rent them from <375>Lloid<375>!
NPC Tourguide11 Diving You found <375><863><29602> <375>of your target items!
NPC Tourguide11 Diving You found <375><863><29603> Bells<375>' worth of items!
NPC Tourguide11 Diving Well, ain't that a cavity in the old dentures? Looks like you came up short of your goal.
NPC Tourguide11 Diving <214>For meeting your goal, you've earned <375><863><29532>#xE;*<2895>e<8220>#x0;ls m<29539>#x0;s<4785><375>!
NPC Tourguide11 Diving Nice work! You've earned a Bronze Tortimer award and <375><863><29532>#xE;*<2895>e<8220>#x0;ls m<29539>#x0;s<4785><375>!
NPC Tourguide11 Diving Great job! You've earned a Silver Tortimer award and <375><863><29532>#xE;*<2895>e<8220>#x0;ls m<29539>#x0;s<4785><375>!
NPC Tourguide11 Diving INCREDIBLE! You've earned a Gold Tortimer award and <375><863><29532>#xE;*<2895>e<8220>#x0;ls m<29539>#x0;s<4785><375>!
NPC Tourguide11 Diving Just as the name of this tour implies, you're going to go free diving for <375>shellfish<375>!
NPC Tourguide11 Diving Just as the name of the tour implies, you're going to go free diving for <375>crab<375>! <375>Horsehair crab<375>, <10925>#x0;red king crab<375>, <10925>#x0;snow crab<375><1172>.<1172>.<1172>.<670> They're all fair game!
NPC Tourguide11 Diving Just as the name of the tour implies, you're going to go free diving for <375>shrimp<375> and <375>lobster<375>! <375>Spiny lobster<375>, <10925>#x0;lobster<375>, <10925>#x0;tiger prawn<375><1172>.<1172>.<1172>.<670> If it's a shrimp or a lobster,<1172> I'd say you're good to go!<8> <110>Heh heh HORF!
NPC Tourguide11 Diving Just as the name of the tour implies, you're going free diving for <375>gourmet ingredients<375>! <649><375>Spiny lobster<375>,<1172> <375>abalone<375>,<1172> <375>sea urchin<375>,<1172> <375>horsehair crab<375><1172>.<1172>.<1172>.<670> <141>The sea is just chock full of gourmet ingredients. It's a veritable pantry of meals!
NPC Tourguide11 Diving Just as the name of the tour implies, you're going to go free diving for <375>sea urchins<375>!
NPC Tourguide11 Diving Just as the name of the tour implies, you're going to go free diving for <375>octopuses<375>!
NPC Tourguide11 Diving Just as the name of the tour implies, you're going to go free diving for <375>giant spider crab<375>! <649>Oh, the fabled <375>giant spider crab<375><1172>.<1172>.<1172>. <13>You're gonna have to bring some back for me!
