NPC Reset Center <26>Hey!<670> <7>How'd you get in here?!<30><16>I don't care if you ARE the mayor,<8> this place is off limits! <7>NO EXCEPTIONS!
NPC Reset Center <26>Hey!<670> <7>How'd you get in here?!<30><16>Don't you know this place is off limits! <7>NO EXCEPTIONS!
NPC Reset Center <44>Look, kid, this is a place where PEOPLE do WORK!<6><30>It's not some playpen <561>for you to walk in and drool on everything!
NPC Reset Center <7>Ya know what this job takes?<8><30>I gotta stay alert! Be ready to go any time of the day or night,<8> any day of the year!<670> Ya know what I do on my birthday?<670> THIS. I WORK.<670><30><616>At the same time, <8>I gotta keep my mind and body relaxed.<30><16>It helps me be all cool cucumber for when things DO go down. <7>Which they WILL! <18>I've spent 30 whole years <25>perfectin' that delicate balance!<670> It's an art!
NPC Reset Center Sometimes part of that is chillin' out watchin' TV!<680> <7>And YOU'RE gettin' in the way!
NPC Reset Center <7>Don't hang around forever.<8> Go on! Get outta here!
NPC Reset Center <7>Don't go fiddlin' about with anything, ya hear?<8> Keep your hands to yourself!
NPC Reset Center <561>You're not gonna find nothin',<8> so quit snoopin' around!
NPC Reset Center <7>Oh, look.<8> Decided to show your face here again, did ya?!
NPC Reset Center Ya know,<670> what with the Reset Center bein'<8>.<8>.<8>.<30><214><8>Oh, uh,<8> <16>that's just what I call the Reset Surveillance Center.<30><7>But what with it bein' closed down for a while there,<680> <561>I've gotten really out of shape. <16>Just diggin' a little tunnel's enough <671> to get me outta breath! <15>And to top it off,<670> <318>my gut's gotten HUGE!<6>
NPC Reset Center Do ya have any idea <6><28>what the worst part <671>of havin' a gut is? Do ya?<619> <7>Lemme tell ya<8>.<8>.<8>.<680><44>it's my claws!<670> <72>Which claws?<6> <7>The ones on my feet, a' course! Which other claws would I be talkin' about?!<6> <31>Even if I wanna cut 'em,<670> I can hardly get around this big belly a' mine! <15>I can barely SEE 'em!<670> It's the pits!<670>
NPC Reset Center .<8>.<8>.<8>Hold up.<6> <128>I don't have time to be spoutin' this trash with you!<670><30><13>I mean, maybe I look like I do,<6> but trust me, kid, <8>I'm real busy!<619> <7>Go on!<8> Get!
NPC Reset Center <7>Don't hang around forever!<8> Go on! Get outta here!
NPC Reset Center <7>Don't go fiddlin' about with nothin', ya hear?<8> Keep your hands off!
NPC Reset Center <561>You ain't gonna find nothin',<8> so ya might as well quit snoopin' around!
NPC Reset Center <27646> <24456> La <8>la<8> lala! <680> Mo-lee <671>mo-lee<671> mole<671>.<671>.<671>.<8><15> Lo-mee<671> lo-mee<671> lo<671>.<671>.<671>.<8><15> Ain't been home for a while,<6> wonder how the kids are doin'<8>.<8>.<8>.<15><30>Bet their mom's just<8> spoilin' 'em rotten! <6>Hm hm. <15><30><16>Course, <8><13>I'd probably do the same!<680> <110>Gah ha ha ha ha!<24456>
NPC Reset Center <121>AGHH!<4107><1481><286> <31>When did you get here?!<680>
NPC Reset Center <128><26227>I don't got time to play house with you!<680> <7><26227>I'm busy,<8> all right?!<670>
NPC Reset Center <128><26227>Go on! Scram!<670>
NPC Reset Center <7>Don't just stand there! Go on! GET!
NPC Reset Center <7>Don't touch nothin', ya hear?!<8> Keep your hands OFF!
NPC Reset Center <561>Ya won't find nothin', so quit your snoopin' around!
NPC Reset Center <4><5><13>See,<671> it's like I'm sayin'!<6> If you could say somethin' to 'em,<8> everythin' would go a whole lot smoother!<670>
NPC Reset Center <2><3> Haaa... <8>There ya go again with that goofy talk!<30><7>Listen to me, <375>Sonny<375>!<680> Ya need to learn how to <561>build the proper relationships with people!<670>
NPC Reset Center <4><36>Great. Here we go!<15> <38>Bet you'll talk my ears off now<8>.<8>.<8>.<670>
NPC Reset Center <2><7>Hey!<680> This is serious! Are ya listening?!<670>
NPC Reset Center <4><18>Yeah, yeah,<670> I'm listenin'!<680> <44><375>Geez!<375><670>
NPC Reset Center <2><616>Show some respect, would ya!<680> <561>I don't need ya back-talkin' under your breath!<680> <7>That's right, I hear it!<670> <16>Now lemme tell ya a little story<8>.<8>.<8>.<680> It's about the "crocodile bird"<8>.<8>.<8>.
NPC Reset Center <4><294>Yeah, yeah, <8>it's that little bird that sits in the crocodile's mouth and cleans its teeth for it, right?<670> <36>I swear, you're practically obsessed with those things!<30><7>And ya know somethin'?<6> <561>I don't buy it at all!<30><616>You're makin' it up, 'cause in real life,<6> <616>we know exactly what'd happen to that little birdy! <7>Soon as that bird's done cleanin',<8> the croc'd gobble 'im up!<6> CHOMP! <110>Gah ha ha ha!<680>
NPC Reset Center <2>The noise you're spoutin' shows <18>the limits of your imagination.<30><7>Listen up, <375>Sonny<375>!<15> <44>If the croc eats that bird,<8> what happens to his teeth?<680>
NPC Reset Center <4>Well, uh<8>.<8>.<8>.<670> <121>WHOA!<15><286><30><286><7>The croc's teeth would be all messed up!<670> They'd probably fall out and the croc'd starve<8>.<8>.<8>.<8>.<8>.<8>.<670> <375><325>Crocodiles don't got dentists or nothin'...<286><375>
NPC Reset Center <2><38>Ha <671>ha<671> ha!<670> Finally, ya understand!<30><69><8><26>Oh!<680><4><69><7> <2><16>Looks like we've got company,<670> so let's table this talk for now.
NPC Reset Center How do you do, <3407>. Mayor.<670> I'm <375>Sonny<375>'s older brother, <375>Don<375>.
NPC Reset Center How do you do.<670> I'm <375>Sonny<375>'s older brother, <375>Don<375>.
NPC Reset Center <36>Man, I wish ya hadn't seen us talkin' like that.
NPC Reset Center I wish you luck in all you do.
NPC Reset Center Careful on your way out.
NPC Reset Center Try not to overwork yourself.
NPC Reset Center <7>Don't hang around forever!<8> Go on and get outta here!
NPC Reset Center <7>Don't go fiddlin' about with nothin', ya hear?<8> Hands to yourself!
NPC Reset Center <561>You're not gonna find nothin', so quit with the snoopin'!
NPC Reset Center <72>Ah!<670> <7>It's you again!
NPC Reset Center Not shy in the least, <671>are ya?!<680> <44>You interested in my line of work or somethin'? <561>Well, forget about it!<6> <13>The Reset Center doesn't hold a bright future for the likes a' you<8>.<8>.<8>. <40>Only moles need apply,<8> if you get my meaning?!<680> <110>Gah ha ha ha!<680><214>
NPC Reset Center <7>This here's a picture of yours truly.<680> <38>I don't really get why,<670> but seems like you've taken a shine to me.
NPC Reset Center If ya don't need it,<8> you can just toss it!<30><7>But this ain't exactly somethin' <561>you're gonna have a lotta chances to get,<8> so think hard. <7>Oh,<8> and don't tell my brother. It's our little secret, capisce?!
NPC Reset Center <7>Don't hang around forever.<8> Go on and get outta here!
NPC Reset Center <7>Don't go fiddlin' about with nothin', ya hear?<8> Hands to yourself ONLY!
NPC Reset Center <561>You ain't gonna find nothin', so quit snoopin' around!
NPC Reset Center I know it ain't like me,<8> but I thought maybe I'd give ya a little somethin',<561><8> 'cept you don't got any room! <16>I'll give it to ya some other time<8>.<8>.<8>.
NPC Reset Center <72>Oh!<8> You've come again!<680> <41><439>,<8> you're quite a strange one<8>.<8>.<8>.
NPC Reset Center <13>If you're looking for <375>Sonny<375>,<670> I'm afraid he's not here right now.<30><561>Not out on the job,<8> mind you.<680> <16>He's at the doctor getting his back checked out. <36>As you get older,<671> all sorts of things stop working so well.<670> <38>Ha<671> ha<671> ha...
NPC Reset Center But, <439>,<6> there's actually something I'd like to give you.<30>I'm not sure if you'll like it,<6> but please accept it as a token of our little friendship.
NPC Reset Center If you have no use for it,<8> just toss it. I don't mind!<30><18>But this'll probably be your only chance to get somethin' from me, so take that into consideration. Oh,<670> and<44> let's just keep this a secret from <375>Sonny<375>.
NPC Reset Center I wish you luck in all you do.
NPC Reset Center Be careful on your way out.
NPC Reset Center Try not to overwork yourself.
NPC Reset Center Since you're here,<8> <439>,<8> I thought I might give you a little somethin'. But it looks like you don't have room.<8> <18>Maybe some other time<8>.<8>.<8>.
NPC Reset Center <4><6>Those jokers down at HQ<8>.<8>.<8>.<670> I tell ya, they don't give us no respect! <8>None!
NPC Reset Center <2><18>Yeah, that's about the long and the short of it<8>.<8>.<8>.
NPC Reset Center <4>What's the big idea,<8> installin' a voice-recognition system?<30><16>Feels like some bigwig dreamed it up,<670> 'n' now it's bein' forced on us!<30><16>I mean, this ain't rocket science!<8> When we detect a reset, we roll out!<6> <16>What more do we need?!
NPC Reset Center <2>I hear ya. All this fancy machinery <36>is completely wasted on guys like us<8>.<8>.<8>.
NPC Reset Center <4>Yeah, this stuff is WAY too advanced!<8> 'Specially for you!<30>You still think a cell phone<8> <27673><8>is that stuff <16>you wrap sandwiches up in!<8> It's ridiculous! Ridiculous, I say!
NPC Reset Center <4><260><6><27675>Agh!<670> <2><69><4> When'd you sneak in here?!<30><16>We're in the middle'a some important testin' on our new voice-recognition whatsit! You're just gonna get in our way, so get on outta here!<30><16>And whatever ya do,<8> don't press in front of the machine and say <27673><8>"<1068>Scramble!<3505>"<8><16> Ya got that?!<2><3> Don't say it,<8> no matter what!<4><27673><8> "<1068>Scramble!<3505>"<8><16> is EXACTLY the thing ya shouldn't say!<670> <4><27673><8>"<1068>Crumble!<4><3505>"<8><16> is another word ya should probably avoid too!
NPC Reset Center <7>Don't just hang around.<8> Go onget outta here!
NPC Reset Center <7>Hey, don't go fiddlin' about with nothin', ya hear?<8> Hands off of everything! That clear?!
NPC Reset Center <561>You're not gonna find nothin',<8> so quit snoopin' around!
NPC Reset Center <13>You should probably head home<8> before something goes wrong.
NPC Reset Center You're gonna get in the way of our test.<8> Run along home now!
NPC Reset Center We can talk some other time.<8> You should probably get outta here.
NPC Reset Center <8><27680>WHOA!<286><1152><8> What're ya doin'?!<1481>
NPC Reset Center Ya just put us on full reset alert, didn't ya?!<27684>Do ya even listen to a word I say?!<19615>
NPC Reset Center <27686>Um, um, um,<6> reset! <8>Reset!<30><680> .<8>.<8>. <16><9060> <27673><1068>There ain't no reset button!<3505><1273>
NPC Reset Center Well,<8> guess it's go time!<670> <16>Roll out!<1481>
NPC Reset Center <1068> <17651><27694> <27695><1481>
NPC Reset Center <1068>Ah<8>hh<8>h! <30> M<8>y<8> s<8>o<8>c<8>k<8>s!<3505><878>
NPC Reset Center <1068>Ah<8>hh<8>h! <30> M<8>y<8> b<8>o<8>o<8>t<8>s!<3505><878>
NPC Reset Center <1068>Ah<8>hh<8>h! <30> M<8>y<8> g<8>i<8>r<8>d<8>le!<3505><878>
NPC Reset Center Hey now!<670> No time for talkin'!<30>Get outta here!
NPC Reset Center Oy!<670> Quit your dawdlin', would ya?!<30>Outta the way!
NPC Reset Center Hey! <670>Would ya mind keepin' your trap shut?! Thanks!
NPC Reset Center I betcha "Scribble" would probably set it off too.
NPC Reset Center The test<670> was successful.
NPC Reset Center I think the voice recognition is done for now.<670> Maybe some other time<8>.<8>.<8>.
NPC Reset Center <26>Agh!<286><670> <128>You again!<1273>
NPC Reset Center <7>Look, kid,<8> ya caught me at a real bad time!<1273><30><31>I got me an emergency right here! Every second is precious!<680> So get outta here, would ya!<3721>
NPC Reset Center <354>Uggghhhh,<6> that <117><8> didn't do me no favors<8>.<8>.<8>.<1481><30>I don't know <671>how much more<6> <671>I can take here<8>.<8>.<8>.<1273>
NPC Reset Center <7>I'm beggin' ya!<8> Hurry up and go!<680>
NPC Reset Center <31>Seriously, kid,<670> I need ya outta here!<680>
NPC Reset Center <31>I can't hold on much longer,<670> so ya gotta get gone, kid!<680>
NPC Reset Center <31>Don't worry about me!<670> Just go!<680>
