NPC CafeOrder Secretary <214>I'd like to order a cup of coffee, if you don't mind!
NPC CafeOrder Secretary <214>I'd like to order a cup of <375>mocha <375>coffee, please!
NPC CafeOrder Secretary <214>I'd like to order a cup of coffee, please!<619> If you could, please make sure it has <375>a lot <375>of milk!
NPC CafeOrder Secretary <214>I'd like to order a cup of coffee, please!<619> If you could, please put <375>3<375> sugars in it!
NPC CafeOrder Secretary <214>Thank you very much!
NPC CafeOrder Secretary <8>.<8>.<8>.<8><26> Oh my!<6> This coffee <214>smells quite delicious!<3527><30>I don't want to drink<141> anything but mocha coffee with plenty of milk and sugar! It's my favorite!
NPC CafeOrder Secretary <8>.<8>.<8>.<8><26> Oh my!<6> This coffee <214>smells delicious!<30>It isn't made with the same type of <375>beans<375> I normally order, but it's still quite nice!
NPC CafeOrder Secretary <8>.<8>.<8>.<8><26> Oh my!<6> This coffee <214>smells delicious!<30>Normally I drink my coffee with plenty of <375>milk<375>, but this is still quite nice as well!
NPC CafeOrder Secretary <8>.<8>.<8>.<8><26> Oh my!<6> This coffee <214>smells delicious!<30>Normally I drink my coffee with plenty of <375>sugar<375>, but this is still quite nice as well!
NPC CafeOrder Secretary <8>.<8>.<8>.<8><26> Oh my!<6> I get the feeling<16> this coffee is a bit different from my normal drink! <53>Who would think that changing the amount of <375>milk<375> and <375>sugar<375> would affect it so much<8>.<8>.<8>.<6> <214> <22174> it's still nice!
NPC CafeOrder Secretary <8>.<8>.<8>.<8><26> Oh my!<6> I get the feeling<16> this coffee is a bit different from my normal cup! <53>Who would think that changing the amount of <375>sugar<375> and the type of <375>beans<375> would affect it so much<8>.<8>.<8>.<6> <214> <22180> it's still nice!
NPC CafeOrder Secretary <8>.<8>.<8>.<8><26> Oh my!<6> I get the feeling<16> this coffee is a bit off from what I normally drink!<30><53>Who would think that changing the amount of <375>milk<375> and the type of <375>beans<375> would affect it so much<8>.<8>.<8>.<6> <214> <22186> it's still nice!
NPC CafeOrder Secretary <8>.<8>.<8>.<8><26> Oh my!<6> <53>This cup of coffee <16> is completely different from what I usually get<8>.<8>.<8>.<30><16>I'm really not used to it, but <214>as it is, it's not so bad!
NPC CafeOrder Secretary <1172><26> Oh my, Mayor!<6> <16>You're always so busy, but here you are working part-time as well<8>.<8>.<8>. <214>You have my utmost respect!<30><53>Hmmm. Well then<8>.<8>.<8>.
NPC CafeOrder Secretary <1172><26> Oh my, <439>!<6> <214>Are you working today?<670> Please do your very best! <53>Hmmm. Well then<8>.<8>.<8>.
NPC CafeOrder Secretary <214>Well then,<1172> Mayor, I'll see you soon!
NPC CafeOrder Secretary <214>Well then,<1172> <439>, see you soon!
