NPC Kappei Kid1 <40>Yay! <6>A new fwiend is here to pway wiff me!<6> Let's pway supermarket!<30>I'll be the customer, <6>so bwing me someffing to buy, otay?
NPC Kappei Kid1 <214>We're pwaying supermarket!<6> I'm the customer, otay?! So bwing me someffing to buy!
NPC Kappei Kid1 Hey, fwiend!<6> Don't forget t'at we're pwaying supermarket!<30><214>I wanna buy some pwetty fwowers, and some fwuit, and some fish, otay?!
NPC Kappei Kid1 Wow! You bwought someffing good!<619> <40>Does t'at mean yer supermarket is open fer business?!<796><797> Come in! We're open! Sorry, we're closed.
NPC Kappei Kid1 <1172><121> .<1172>.<1172>.<6>But I fought we were fwiends...<680> <248>Yer...<15>yer a big meanie!
NPC Kappei Kid1 <141>YAY!<619> <53>Otay, I want<8>.<8>.<8>.<15> I want<8>.<8>.<8>.
NPC Kappei Kid1 <669>I want yer <834>!<6> Pweeeeeease? I'll give you <375><863><3142>$ <26135>#x0; <26136>#x0; <375>for it!<849><796><797> It's a deal! No deal!
NPC Kappei Kid1 I want all of 'em!<6> Pwease? <6>Pwetty pweeeeeease?<6> I'll give you <375><863><26137>$ <26135>#x0; <26136>#x0;<375>!<849><796><797> It's a deal! No deal!
NPC Kappei Kid1 <141>YAY!<670> Thanks, fwiend!<619> T'at was fun! Let's pway supermarket again sometime!
NPC Kappei Kid1 <1172><50> .<1172>.<1172>.<1172>D'ere's not enough room in yer pockets to hold all of the money!<30>I don't know much about money, but my dad always keeps his money in the<375> <6>A<6>B<6>D<6> <375>or someffing.
