NPC CafeOrder Kotobuki Hey there, sprout!<1172> Gimme a cup of coffee to go!
NPC CafeOrder Kotobuki Hey there, sprout!<1172> Fix me up a cup of the <375>Kilimanjaro<375>, if ya could!
NPC CafeOrder Kotobuki Hey, sprout! I need a cup of coffee!<619> And it shouldn't have too much or too little milk. The <375>regular <375>amount!
NPC CafeOrder Kotobuki Hey, sprout! I need a cup of coffee!<619> And <375>2<375> spoonfuls of sugar. No more, ya whippersnapper!<8> <110>Heh heh HORF!<214>
NPC CafeOrder Kotobuki <72>Oh! <214>Ready, is it?
NPC CafeOrder Kotobuki <1172><26><670>Mmm!<670><214> That's grand!<3527><619> You just can't beat the coffee from this caf!<670> So I'll be back again!
NPC CafeOrder Kotobuki <53>Hmm<8>.<8>.<8>.<670><214><1172> That ain't half bad, sprout!<30>In fact, I wouldn't even have a thing to complain about if this had been made with <375>Kilimanjaro<375> beans! <16>Next time I come in, make sure I get the Kilimanjaro, OK?<670> <214>See ya again!
NPC CafeOrder Kotobuki <53>Hmm<8>.<8>.<8>.<670><214><1172> That ain't half bad, sprout!<30>I wouldn't have a thing to complain about if this had been made with the right amount of milk! <16>I like my coffee to have the <375><22047> <375><375><375>amount of <375><375>milk<375>. That's just my way!<30>I'll be back,<1172> so make sure you remember that for next time, whippersnapper.<670> <214>See ya again!
NPC CafeOrder Kotobuki <53>Hmm<8>.<8>.<8>.<670><214><1172> That ain't half bad, sprout!<30>You know, I wouldn't have anything to complain about if this had been made with <375>2<375><375> spoonfuls of <375><375>sugar<375>! <16>Next time I come in, make sure I get 2 spoonfuls!<670> <214>See ya again!
NPC CafeOrder Kotobuki <53>Mmm-hmm<8>.<8>.<8>.<670> Well, it's sure not the same as a cup of coffee made by <375>Brewster<375>, that's for sure. <16>It doesn't have the same amount of <375>milk<375> or <375>sugar<375> I normally get.<30><214>But you picked the right <375>beans<375>!<670> This is <44>Kilimanjaro, right?<619> Good! <110><1172>Heh heh HORF!<670><214> Well, see ya around!
NPC CafeOrder Kotobuki <53>Mmm-hmm<8>.<8>.<8>.<670> Well, it's sure not the same as a cup of coffee made for me by <375>Brewster<375>. No, sir. <16>The <375>beans<375> and the amount of <375>sugar<375> aren't the same as I usually get.<30><214>But the <375>amount of milk <375>is just the way I like it!<619> Well, see ya around!
NPC CafeOrder Kotobuki <53>Mmm-hmm<8>.<8>.<8>.<670> Well, it's sure not the same as a cup of coffee made by <375>Brewster<375>, sorry to say. <16>The <375>beans<375> and the amount of <375>milk<375> aren't the same as I usually get.<30><214>But the <375>amount of sugar <375>is just the way I like it!<619> Well, see ya around!
NPC CafeOrder Kotobuki <53>Mmm-hmm-hmmm<8>.<8>.<8>.<670> Well, it's not a thing like a cup of coffee made by <375>Brewster<375>that's abundantly clear. Coffee may be coffee,<1172> but it's amazing how different it tastes when you change everything in it<8>.<8>.<8>. <16>However, <214>your customer-service skills are great!<619> I'll be back again, so work hard at those orders!
