NPC Prologue 1 <26><325>Whoa!<670> Look who just got to town!<27259><286>
NPC Prologue 1 <26><325>Hey,<670> look who just stepped off the train<286><325>!<27259><286>
NPC Prologue 1 <26><325>Yo, you see that <1566><4893>#x0;y<1568>#x0;i<1569>#x0;?<27259><286>
NPC Prologue 1 <26><325>Did you all see who just got to town?<27259><286>
NPC Prologue 1 <26><325>Wow!<670> Look who just stepped off the train!<27259><286>
NPC Prologue 1 <26><325>OHMIGOSH!<670> Look who just got into town!<27259><286>
NPC Prologue 1 <26><325>Look!<670> I think <17408>s<1001>#x0; finally arrived!<286><325><27259><286>
NPC Prologue 1 <26><325>Look who just got off the train!<27259><286>
NPC Prologue 1 <27260><18><325>I bet that's the <286><325><1566><4893>#x0;y<1568>#x0;i<1569>#x0;!<286><27259>
NPC Prologue 1 <27260><18><325>That's gotta be <830>h<996>#x0;<997><998>, right<286>?<27259>
NPC Prologue 1 <27260><325><18>That has to be the person we've been waiting for, right?<27259><286>
NPC Prologue 1 <27260><18><325>That must be <830>h<996>#x0;<997><998>, right<286>?<27259>
NPC Prologue 1 <27260><325><18>That's definitely the person we've been waiting for.<27259><286>
NPC Prologue 1 <27260><18><325>It's totally <830>h<996>#x0;<997><998>!<27259><286>
NPC Prologue 1 <27260><18><6><325>It seems we have a celebrity in our midst!<286><325><27259><286>
NPC Prologue 1 <27260><18><325>That's gotta be <830>h<996>#x0;<997><998>, right?<27259><286>
NPC Prologue 1 <27260><72><325>Well, we should probably say hi!<27259><286>
NPC Prologue 1 <27260><72><325>All right.<670> We should say hi or something.<27259><286>
NPC Prologue 1 <27260><72><325>We can't just stand here!<6> Let's all say hi!<27259><286>
NPC Prologue 1 <27260><72><325>Come on!<670> Let's say hello!<27259><286>
NPC Prologue 1 <27260><72><325>Standing around is getting awkward.<670> Someone say something!<27259><286>
NPC Prologue 1 <27260><325><72>Hey, everyone!<670> We should totally say hi!<27259><286>
NPC Prologue 1 <27260><72><325>What are we waiting for?<670> Let's just say hi already!<27259><286>
NPC Prologue 1 <325><27260><72>Is anyone going to say hi?<670> Someone say something!<27259><286>
NPC Prologue 1 <27260>OK, everyone! Here we go<1172>.<1172>.<1172>. Ready? And...<97> <27270>From those of us in <470>...<19615>
NPC Prologue 1 On behalf of all the residents of <470>, we just want to say...<19615>
NPC Prologue 1 <19419> <19420><669><1068><17651>WEL<8>COME<17651>!<286> <3505><6><16><27259>
NPC Prologue 1 <214><27260>Mayor!<680> We're so happy you're finally here!<2665>($ You're mistaken! Who's this mayor? Is this the right stop?
NPC Prologue 1 <214><27260>Mayor!<680> We couldn't be happier to see you arrive safe and sound!<2665>($ You're confused! You think I'm a mayor? Am I in the right town?
NPC Prologue 1 Um<6>.<6>.<6>.<6><30><110>Oh,<680> you're such a kidder.<6><214> Well, a sense of humor is an important trait for an elected official to have. You said you would arrive on this train, and here you are!<1308> I didn't say that! Wait. You're confused!
NPC Prologue 1 Um<6>.<6>.<6>.<6><30><110>Oh,<680> come on! Quit joking around.<6><214> You know exactly who you are!<30>You told us which train you'd be arriving on!<1308><525> That wasn't me! You're mistaken!
NPC Prologue 1 Um<6>.<6>.<6>.<6><30><31>Don't pretend you don't know! Didn't you hear the conductor announcing our town name? <214>You said you would arrive on this train!<670> And we've all been waiting for your arrival!<1308>($ But I'm not the mayor! This is a mistake...
NPC Prologue 1 <214>Well,<8> let's continue this discussion<6> at the <375>town hall<375>, shall we?<30><16>Here's a <375>map <375>of <107> for your reference, Mayor <439>.
NPC Prologue 1 <16>That flashing spot there<8> is the <375>town hall<375>,<670> so <214>let's head that way together, shall we?
NPC Prologue 1 This stop is <470>!<15> Everyone for <470>, exit here!<15> Eek eek!<1273>
NPC Prologue 1 <214>Welcome to <107>!<30>You must be <439>, <28>right?<30><16>I have a message from someone in the <375>town hall<375>.<670> She wants you to go right there first thing. <214>I'll give you this <375>map<375> of the town, so please check it to see how to get to the town hall!
NPC Prologue 1 <16>The flashing area on the <375>Touch Screen map<375> is the <375>town hall<375>!<30><214>On that note, take care!<670> <19419> <19420> Eek eek!
NPC Prologue 1 <36>You can't fool me!<6> <16>No one else got off the train!<6> <214><6>You're a funny one, aren't you?<670> Tee hee!<1308><697> Hey! Wait! No, um...
NPC Prologue 1 <214>Oh no! You can't fool me!<8> Things are just as you said they'd be!<6><16> All is well. There's no mistake! <214>Tee hee! You're a real jokester!<670><1308><697> W-wait! No, um...
NPC Prologue 1 You're not<6> getting cold feet,<6> are you?<619> <214>Don't be silly!<6> You'll be fine!<670> There's nothing to worry about. Personally, I think a little bit of fear will make you a better mayor!<6> Tee hee!<1308><697> Hey! Wait! No, um...
NPC Prologue 1 <214>For directions to the <375>town hall<375>,<6> please check your map!
NPC Prologue 1 <214>Come on!<670> Let's head over to the <375>town hall<375>!
NPC Prologue 1 <214>Check the map<8> for directions to the <375>town hall<375>!
NPC Prologue 1 <26>What's up, Mayor?<680> <16>We have to make our way to the <375>town hall<375> first!
NPC Prologue 1 <26>Oh!<680> <16>There will be plenty of time for sightseeing later.<670> First, let's visit the <375>town hall<375>!
NPC Prologue 1 <31>Um, <8><3407>. Mayor?!<6> P-please<8> w-wait for me!
