NPC Cafe Tanukichi <1172><26> Ah! <214>Hello there!<6> You here for a cup of coffee too, <439>?
NPC Cafe Tanukichi <696>
NPC Cafe Tanukichi &#xF;<774>
NPC Cafe Tanukichi <41><439>,<1172> do you have any preference when it comes to coffee beans, hm? I have eyes only for the <375>Kilimanjaro<375> <375>Brewster<375> serves here!<30>Mm, it's so delicious. If you haven't tried it yet, you should really give it a shot, yes, yes!
NPC Cafe Tanukichi I know coffee is coffee, but I prefer mine with <375>a lot <375>of milk, just like a caf au lait. Mm, so refreshing! I try to balance it out by cutting back on the sugar<1172>.<1172>.<1172>.<670> My doctor shouldn't have any complaints!
NPC Cafe Tanukichi I actually enjoy rather sweet things over the course of a day, but<1172>.<1172>.<1172>.<30>Lately I've been limiting myself to <375>1<375><375> spoonful <375>of sugar!<30>Yes, even I have started to worry about keeping myself strong for years to come. Come now. What would this town do without Nook, hm<1172>.<1172>.<1172>.?
NPC Cafe Tanukichi <1021>
NPC Cafe Tanukichi <4807>
NPC Cafe Tanukichi <22794>0
NPC Cafe Tanukichi Hello to you,<1172> <439>!<6> We seem to run into each other rather often in this little caf, yes, yes!
NPC Cafe Tanukichi Hello to you,<1172> <439>!<6> How have you been lately, hm?
NPC Cafe Tanukichi Ah! <41><439>!<6> So good to see you, yes, yes!
NPC Cafe Tanukichi Hello there,<1172> <439>!<6> It seems this is a popular spot for both of us, yes yes!
NPC Cafe Tanukichi <41><439>, you seem to be what I've heard called a "night owl."<30>We both must make sure to keep an eye on our health, though!
NPC Cafe Tanukichi Ah, <439>!<6> I was thinking you would show up soon. I was just chatting with <375>Brewster<375> here!
NPC Cafe Tanukichi <2><260><1172><0><22>Please, relax if you'd like<1172>.<1172>.<1172>.<1172>
NPC Cafe Tanukichi By the way, <439>, how is your house working out for you, hm?<30>If you ever feel the urge for a little remodeling,<1172> please do stop by my place! I can help, yes, yes!
NPC Cafe Tanukichi I've been in the sales industry a long time, but only recently I've decided real estate is best. I had fun running a store, but for some reason I just couldn't break out of the usual routine<1172>.<1172>.<1172>. That's why right now, I'm using my previous experience but learning something new every day. It's gone a long way toward adding excitement to my life, yes it has!
NPC Cafe Tanukichi By the way, <439>, I do hope you'll be a regular at <375>Timmy<375> and <375>Tommy<375>'s store. I taught both of them everything I know, yes, yes! <308><1769>
NPC Cafe Tanukichi They still have quite a long way to go and so much to learn, but don't let that cloud your judgment. They have the spirit of business in their blood! I see great things for them very soon, yes, yes!
NPC Cafe Tanukichi They actually came to me before they decided to remodel and open a home-improvement center. That type of business was never part of my business model<1172>.<1172>.<1172>.<30><214>It really seems those two are finally using their own ideas to run their business. As their mentor, it makes me feel like they are growing up at last!
NPC Cafe Tanukichi Now the two of them run a grand department store<1172>.<1172>.<1172>.<30>When I think they used to work as a team on a floor of my department store... I'm flooded with emotion! I have such pride in them, yes, yes!
NPC Cafe Tanukichi <4><22>Ah! That reminds me! <1172><375>Brewster<375>!<670> When I leave, can I have three bags of coffee beans to go?
NPC Cafe Tanukichi <2><260>Coo<1172>.<1172>.<1172>.<670> They a treat for someone<1172>.<1172>.<1172>.<1172>?
NPC Cafe Tanukichi <4><214>Yes, yes!<0><1><619> I thought I'd take a gift over to the three sisters at the tailor shop!<30><4><16> Speaking of which<8>.<8>.<8>.<30>The middle one, <375>Label<375>, is finally back after a long time of being away from her sisters. It warms my heart!<30>And you can really tell she has great style from her time working in a top-brand boutique. <214>The suit I wear these days is actually a <375>Labelle<375> original!
NPC Cafe Tanukichi <4><22>Ah! That reminds me! <1172><375>Brewster<375>!<670> When I leave, can I have two cups of coffee to go?
NPC Cafe Tanukichi <2><260>Coo<1172>.<1172>.<1172>.<670> They a treat for someone<1172>.<1172>.<1172>.<1172>?!<9637>#x0;
NPC Cafe Tanukichi <4><214>Yes, yes!<0><1><619> I plan on taking them over to the couple who runs Re-Tail! I hear that <375>Cyrus<375> is often up late into the night, retooling furniture at his workbench. <4><16> Speaking of which<8>.<8>.<8>.<30>Those two get along so well, it brings a smile to my face.<30>Looking at them makes me think that perhaps getting married might not be so bad. Not that I have any plans for that at the moment, of course, no, no<1172>.<1172>.<1172>.
NPC Cafe Tanukichi <4><214>Yes, yes!<0><1><619> I plan on taking them over to the owl siblings in the museum!<30><4><16>Taking them coffee in the afternoon would probably help those two stay awake better, but<1172>.<1172>.<1172>. <110>on the other hand, there are probably fewer visitors around at that time. I suppose it's probably easier for them to take a little break, hm?<1172><214>
NPC Cafe Tanukichi <4><214>Yes, yes!<0><1><619> I thought I'd bring <375>Timmy<375> and <375>Tommy <375>a little treat! $<22826>#x0;<1743>
NPC Cafe Tanukichi <4><16> You know<8>.<8>.<8>.<30>I still can't believe sometimes that the little Nooklings are old enough to drink coffee now<1172>.<1172>.<1172>. <110>Time sure does fly!<670> O ho ho ho! <214>
NPC Cafe Tanukichi <4><16>Ah, I suppose I should bring something to <375>Leif <375>from the gardening corner too. He doesn't seem like a coffee drinker though, so<1172>.<1172>.<1172>.<670>can I order a cup of warm pigeon milk as well?
NPC Cafe Tanukichi <4><22>Say, <375>Brewster<375>,<670> has <375>Phyllis<375> been in here lately?
NPC Cafe Tanukichi <2><260>.<1172>.<1172>.<1172><0><22>Coo. She comes in a bit earlier than you do, <375>Nook<375>, before going off to work<1172>.<1172>.<1172>.
NPC Cafe Tanukichi <4><214>I see!<0><1><619> She's working just as hard as she always has. <4><16>She's a bit rough around the edges, but you can tell she's very serious about her work. She's been working the late-night shift for a rather long time now.<30>Anyway, next time she comes in,<1172> tell her I said hello!
NPC Cafe Tanukichi <4><22>Say, <375>Brewster<375>,<670> a little birdie told me the previous mayor, <375>Tortimer<375>, sometimes drops by the caf.
NPC Cafe Tanukichi <2><260>.<1172>.<1172>.<1172><0><22>Coo. He usually stops by in the morning for a cup or two<1172>.<1172>.<1172>..<22844>
NPC Cafe Tanukichi <4><214>I see!<0><1><619> I guess he's still curious about how the town is even though he retired. I can understand that feeling. <30>Even now, I get curious about how <375>Timmy<375> and <375>Tommy<375> are, so I go over to check on them frequently.
NPC Cafe Tanukichi <4><214>I see!<0><1><619> I'm glad to hear he's doing well!<30>You know, that fellow has loved tropical islands ever since he first became the mayor<1172>.<1172>.<1172>. Now he's finally made a home for himself on one. He must really love it there, yes, yes! <214>Someday I'd like to expand into the island-resort realty market as well!
NPC Cafe Tanukichi <4><22>Say, <375>Brewster<375>,<670> does <375>Isabelle<375> from the town hall come by here at all?
NPC Cafe Tanukichi <2><260>.<1172>.<1172>.<1172><0><22>Coo. But she usually just stops in and gets her coffee to go<1172>.<1172>.<1172>.
NPC Cafe Tanukichi <4>I see<1172>.<1172>.<1172>.<670> <0><1>She must be pretty busy each day!<30>Tell you what next time she comes in,<1172> would you tell her I'd like to pay for her coffee sometime?
NPC Cafe Tanukichi <2>Coo<1172>.<1172>.<1172>.
