NPC CafeOrder DjKeKe Barista<8>.<8>.<8>.<6> The usual, please.
NPC CafeOrder DjKeKe One coffee<8>.<8>.<8>.<6>made with the <375>blend<375>.
NPC CafeOrder DjKeKe One coffee, Joe.<8> And remember,<8> I'm <375>not down<375><8>.<8>.<8>.<6>with milk's sound.
NPC CafeOrder DjKeKe One coffee, Joe.<8> And remember,<8> I'm <375>no fan<375><8>.<8>.<8>.<6>of sugar's band.
NPC CafeOrder DjKeKe Thanks.<6> Now let me see if I'm hip to this coffee's drip...
NPC CafeOrder DjKeKe <8>.<8>.<8>.<6>Yeah, man.<6> That's the way I dig my coffee.<30><3527>Thanks.<6> That's some fine voo<6>doo that you<6> brew.
NPC CafeOrder DjKeKe <8>.<8>.<8>.<6>Yeah, man.<6> That's a decent cup o' joe.<30>But<8> this isn't a <375>blend<375>. You can't fool this nose.<30>Thanks, anyway.<6> <21940><21941><21942> <21943>#x0; <21944>#x1A;<21945>#x0;a<21946>#x0;Sa<8526>#x0;y.
NPC CafeOrder DjKeKe <8>.<8>.<8>.<6>Yeah, man.<6> That's a decent cup o' joe.<30>But<6> next time remember that I don't dig <375>milk<375>. Too mainstream.<30>Thanks, anyway.<6> <21940><21941><21942> <21943>#x0; <21944>#x1A;<21945>#x0;a<21946>#x0;Sa<8526>#x0;y.
NPC CafeOrder DjKeKe <8>.<8>.<8>.<6>Yeah, man.<6> That's a decent cup o' joe.<30>But<6> next time remember that I don't dig <375>sugar<375>. Too corporate.<30>Thanks, anyway.<6> <21940><21941><21942> <21943>#x0; <21944>#x1A;<21945>#x0;a<21946>#x0;Sa<8526>#x0;y.
NPC CafeOrder DjKeKe <8>.<8>.<8>.<6>Well, man,<6> I'll just say that sometimes a cup o' joe like this ain't so bad. The <375>beans <375>are good.<15> Next time, just remember I don't need anything extra in my coffee.
NPC CafeOrder DjKeKe <8>.<8>.<8>.<6>Well, man,<6> I'll just say that sometimes a cup o' joe like this ain't so bad. I'm just happy it didn't have any <375>milk<375> in it.
NPC CafeOrder DjKeKe <8>.<8>.<8>.<6>Well, man,<6> I'll just say that sometimes a cup o' joe like this ain't so bad. I'm just happy it didn't have any <375>sugar<375> in it.
NPC CafeOrder DjKeKe <8>.<8>.<8>.<6>Hmmm.<6> It's nothing like my usual style. No soul, so sale.<30><21949>#x0;.
