NPC Kotobuki <25><670>Well, hello there, whippersnapper!<619> I'm <375>Tortimer<375>! I used to be the mayor of <470>, you know!
NPC Kotobuki So you're this new mayor I've been hearing about? <44><41><439>, right?<30><16>Being the old mayor, sometimes I wonder how things are going, so I decided to drop by to say hi. <214>I'm particularly glad I got to see you today! It's good fortune, I'd say!
NPC Kotobuki <16>Right now I'm enjoying my golden years of retirement on a tropical island far, far from here. <141>It's a resort island where summer is the norm and winter is banished!<680> <16><1172>.<8>.<8>.<8><44> Are you jealous?<680> <110> Heh heh heh HORF!<680><214><30><8>.<8>.<8>.<8><23> Say!<30><214>You should take a break from work and get refreshed by visiting the island from time to time! <16>I'll be sure to give you detailed directions on how to get there, so meet me by the <375>dock<375> on the beach! Well, <616>see you later, sprout!
NPC Kotobuki <1172>.<1172>.<1172>.<1172><214><1172>Well now, I don't think you were living in <107> when I was the town's mayor! <53>Today I got curious how the town was doing, so I stopped by to see what everything looked like<1172>.<1172>.<1172>.<30><16>How do you like life in <28><470>?<619> Are you having fun?<30><110>It seems the new mayor is just as dependable as I was, so I bet it's still easy to live here!<214>
NPC Kotobuki <1172><26> <23492> I should tell you!<30><16>I've been enjoying my golden years on a tropical island far, far away from here. It's way out there. <141>It's a paradise where it's always summer!<680> Not a snowflake in sight! <16><1172>.<8>.<8>.<8><44> Are you jealous?<680> <110> <26635> Say!<619> <214>You should come out and visit the island too! <16>I'll be sure to give you detailed directions on how to get there, so meet me by the <375>dock<375> on the beach! Well, <616>see you later, sprout!
NPC Kotobuki <1172><26> <23492> <439>!<619> <214>You came just like I hoped you would!
NPC Kotobuki <8>.<8>.<8>.<8><28> Say now?<670> What did I want to see you about?<30><4074><53>Hmmmmmmm <20476> <20476> <22647><1481><30><1172><23> Ohhhhh! That's right! That's right!<6> <110>I was going to tell you about the tropical island!
NPC Kotobuki <214>The tropical island where I live is a resort where summer is endless and people visit from all over the world!
NPC Kotobuki That's why <110>it doesn't matter if it's fall or what because you can always get by with a single tropical shirt!<6><214>
NPC Kotobuki That's why <110>it doesn't matter if it's winter or what because you can get by with a single tropical shirt!<214>
NPC Kotobuki On the island,<1172> there are lots of rare things you just can't see any other places! You can relax on the beach or party hard by going on a tour. <141>It's truly paradise!
NPC Kotobuki The boat that takes passengers to the island arrives at this <375>dock<375>.<30><214>I already told the person in charge to start making stops in this town starting tomorrow!
NPC Kotobuki Well then, work real hard <616>as mayor!<619> <16>Let's meet up soon on the island!<670> <110><1172>Heh heh HORF!<6><214>
NPC Kotobuki <1172><616>Well then! Good luck to you!<619> <16>Let's meet up soon on the island!<670> <110><1172>Heh heh HORF!<6><214>
NPC Kotobuki Oh I almost forgot<8>.<8>.<8>.<670> You'll have to pay a fare to ride the boat, so make sure not to forget that!
NPC Kotobuki <214>The tours you can participate in on the island are so interesting!<619> After all, <25>I'm the tour guide, sprout!
NPC Kotobuki Along with the captain, the boat can support up to four people.<30><214>You should invite your friends to come along sometime!
NPC Kotobuki Hey!<670> You there<8>.<8>.<8>.<30>I got something I wanna ask you<8>.<8>.<8>.<670> Are you satisfied with your life in <107><1172><28> at the moment?<796><797> Sure am! Not so much.
NPC Kotobuki <141>Well, that's swell!<6> That's more than swell, sprout!<6><214><30>I used to be the mayor of this little burg<1172>.<1172>.<1172>.<30><16>I'm always curious how the town is doing,<1172> so sometimes I just pop by like this <294>to see what's what!
NPC Kotobuki <16>I heard the current mayor lived here,<8> <214>so I figured I'd wait until you popped out to say hello!
NPC Kotobuki <16>By the way, right now I'm enjoying my golden years on a tropical island far, far from here. <141>It's a resort island where it's always summer and never rains or snows!<680> <16><1172>.<8>.<8>.<8><44> Are you jealous?<680> <110> <26635> Say!<30><214>If you like,<1172> you could come play on the island sometime!<30>The island is covered with unusual things you won't find around these parts no matter how hard you look. It's like a whole 'nother adventure is waiting for you out there!
NPC Kotobuki To get to the island, you must use a boat from the <375>dock<375> by the beach.<30><214>I'll tell the boat operator to start making runs to this town starting tomorrow morning! <1172><616>Well, see ya, sprout!<619> <16>Hopefully we'll meet again soon on the island!<670> <110><1172>Heh heh HORF!<6><214>
NPC Kotobuki <1172><167><1152><6>WHAT?!<286><30><286>I used to be the mayor of this town, you know<1172>.<1172>.<1172>.<30><53>I still worry about the place, so<1172> sometimes I pop by like this<1172> to see how things are going<1172>.<1172>.<1172>.
NPC Kotobuki <354>I heard the current mayor lived around here somewhere, so I figured I'd stop by to say hello. But I never thought I'd learn something like this<4074> <20476> <20476> <26660>#xE; <1330><26662><1481>
NPC Kotobuki <354>Even though I've retired, it still makes me just as sad to hear that somebody isn't enjoying life here<4074> <20476> <20476> <26660>#xE; <1330><26662><1481>
NPC Kotobuki <1172><23><6> I've got it!<286><30><286><214>Why don't you come hang out on the island where I live?<30>Right now I'm enjoying my golden years on a resort island far, far away where it's always summer. <649>The island is filled with unusual things you don't really see around these parts<1172>.<1172>.<1172>. <214>It'd probably be a good break from the hustle and bustle of town life.<30>Who knows? <141>It might just make you see the good aspects of living here all over again!
