NPC Cafe KappeiM <26>Aye, that be you, lad?<20879> <7>Men lead by example, ye know<8>.<8>.<8>.<8> <110>That be the motto ye should follow!
NPC Cafe KappeiM <26>Aye, do that be <439>?<20879> <16>Ye be here for some bean brew?<30>Don't ye just stand there, though!<2289> Why don't ye take a seat here?
NPC Cafe KappeiM <26>Aye, be that me lad, <439>?<20879> <13>Do ye come here often?<30><38>Heh heh heh<8>.<8>.<8>.<20879> Do this be yer usual bean haunt?
NPC Cafe KappeiM <7>Ye know it be true!<2289> The best beans for bean brew are <375>Blue Mountain<375>!<30><367><2289>I just be likin' the name o' them<8>.<8>.<8>.<20879> <44>Yar, they be soundin' like a real manly sort o' bean.
NPC Cafe KappeiM <13>I like me bean brew with the <375>regular amount <375>of milk in it. <44>All good things in moderation, yar?
NPC Cafe KappeiM <13>I <375>don't <375>put any sugar in me bean brew. Yar, that'd be silly!<30><7>Men be naturally born <44>sugarless.
NPC Cafe KappeiM <22380>
NPC Cafe KappeiM <22382>
NPC Cafe KappeiM <1289><1287>
NPC Cafe KappeiM <12125>
NPC Cafe KappeiM <13>It be springtime, <2289><439>.<20879> Yar, the season for new love!<20879> <44>Why not find yerself a nice lass?
NPC Cafe KappeiM <7>Drinkin' hot coffee on purpose<8>.<8>.<8>.<8> On a hot day<8>.<8>.<8>.<8> <44>Yar! That be what makes us men, ye know<8>.<8>.<8>.<8>?<8> <945><2289>H-h-hot!
NPC Cafe KappeiM <7>This be the season for toasty bean brew amongst the warmth o' yer closest friends and such<8>.<8>.<8>.<8> <44>That's me soggy thought, anyway!
NPC Cafe KappeiM <367><22427><2289> drinkin' bean brew on a cold day like today really helps ye feel it throughout yer whole body. Part o' operating a ferry be the rough, icy days of winter, ye know?<30><13>But no matter how rough it gets,<2289> I gotta stick it out for me family!
NPC Cafe KappeiM <3734><686><22387><1024>
NPC Cafe KappeiM <7>When ye offer a ferry service<8>.<8>.<8>.<8> ye gotta be ready to leave whenever yer customers want! <18>That be why I drink a lot o' bean brew so I don't be gettin' sleepy.<30>But sometimes I get too much caffeine in me system and get what we call the sea jitters<8>.<8>.<8>.<20879> <44>Dealing with that be part o' bein' a man o' the sea!
NPC Cafe KappeiM <87>I get really excited for rainy days!<30><7>Even this bean brew tastes extra special today<8>.<8>.<8>.<22389><2289> <44>Yar, ain't that right,<8> <375>Brewster<375>?
NPC Cafe KappeiM <0><22><8>.<8>.<8>.<8>I pride myself on consistency<8>.<8>.<8>.<8>
NPC Cafe KappeiM <0><1><38>That's why ye be a pro<8>.<8>.<8>.<8>
NPC Cafe KappeiM The ferryman can't take a day off,<2289> even if it be snowin'<8>.<8>.<8>.<8><30><13>But seeing the happy faces on me customers<671>.<671>.<671>.<671> Yar, it makes it all worth it! Blows me tiredness right away! <294>Especially when they be givin' me a nice fancy tip! <110>Yar har har!
NPC Cafe KappeiM <649><2289>Cherry blossoms, huh<8>.<8>.<8>.?<8> I met me wife when the cherry blossoms were floatin' through the air. <26>Er, wait.<22395><2289> if I can't remember, she'll be screamin' like a sea banshee, she will!
NPC Cafe KappeiM <1239><1771><1796><4199>
NPC Cafe KappeiM <13>Ye know what I always liked? Lizards. They be like little scaly monsters! That's just like me! Aye, I can be sweet and such, but in me heart <7>I be an awful tyrant. <214>Least me wife and girl love me. <28>Me mum? Yar, she loves me, too, but it be different. <50>Ye know how parents be. <110>Yar har har!
NPC Cafe KappeiM <28>Ye know how fish be all wet and scaly? <13>They be like lizards o' the sea, 'cept they don't breathe fire. <26>Gar?!<8> <7>Ye say ye never be seein' a fire-breathin' lizard in yer life?! Ye be missin' out! <36>If it were up to me, an' someday it may well be, <7>I'd tell ye to get out and explore the world! <110>Yar har har!
NPC Cafe KappeiM <7>Yar, in all me years o' rowin' 'round the seas, I never be runnin' into a true member o' the merfolk. <36>Aye, people be tellin' me I need to look harrrrder,<8> <7>but why is it me own fault that merfolk be hatin' me?! Yar! THEY be the snooty ones! <28>Merfolk? <23>More like mersnobs! <7>They can be keepin' their distance!
NPC Cafe KappeiM <28>Have ye ever seen what sort o' coconuts grow on an island that already grows cocoa trees? <36>Yar, ye'd think they'd be gettin' along and makin' great big hunks o' chocolate fruits and such... <561>But nar!<8> <7>They be too prideful to give ol' Kapp'n his chocolaty dues! It be a right shame...
NPC Cafe KappeiM <28>Ye hear much about this fancy new 3D technology and such? <110>Yar, it be the greatest thing ever! <16>Me wife, she be sayin', <40><1068>"I love bein' able to see this new dimension! Why didn't we find it sooner?!"<3505> <16>I can't answer her, but I can't help but feel bad for me pirate chums.<30><36>Aye, the eye patches be makin' it harrrd to see the 3D visuals.
NPC Cafe KappeiM !
NPC Cafe KappeiM <26>What's up with ye?<20879> <13>You've got a pretty stylish mop on yer head. <53><2289>If only me hair be like yers<8>.<8>.<8>.<8>
NPC Cafe KappeiM <9637>#x0;
NPC Cafe KappeiM <26>Yar! Ye <219>be havin' a pretty stylish hairstyle, ye know?<30><671>.<671>.<671>.<671><121>Waitain't ye a guy?!<20879> I thought ye were a girl!
NPC Cafe KappeiM <53><2289>What I wouldn't give to have that much hair on me head<8>.<8>.<8>.<8>
NPC Cafe KappeiM I<8> did a lot o' different jobs afore starting this one, ye know.<30><53><22404><2289> drove a taxi,<20879> and even rowed a boat for a while.<8>.<8>.<8><30><50>That were a rough job<8>.<8>.<8>.<4115>#x0;<3142>I'd have to go back and forth many times,<2289> even if it were rainy or windy<8>.<8>.<8>.<8> <13>Yar, I suppose that be about what I be doin' now.<30><214>It's all for me customers, though!<20879> <44>Especially for the extra tips!<619> <8>.<8>.<8>.<8><13>Yar, I mean for me family!
NPC Cafe KappeiM I may not look like it,<20879> but I be the proud papa of a wee lass me wife and I named <375>Leila<375>. <649><2289>When she were tiny,<8> she'd often tell me how much she loved her papa.<20879> She were as adorable as a clam! But nowadays<2289> if I tell her we be alike,<22411>#xE;<2289>Yar, daughters should come with instructional manuals<8>.<8>.<8>.<8>
NPC Cafe KappeiM Me wife actually comes from a good upbringing. None o' this rough sea life in her background! She gets royally mad if I be sayin' something like "by Poseidon's curly leghairs!" when I be mad. <7>"Say 'oops, that's frustrating' when you feel angry," she says to me<8>.<8>.<8>.<8><30><38>Apparently,<2289> usin' sea lingo ain't be so classy at weddings. <53><2289>Yar, women be hard to understand sometimes<8>.<8>.<8>.<8>
NPC Cafe KappeiM <4><22><13>Aye, <8><375>Brewster<375>,<20879> could ye make me a cup o' bean brew? <7>And sling in a salty cucumber! <44>Aye, that'll give it a taste of the sea!
NPC Cafe KappeiM <0><22><8>.<8>.<8>.<8>I don't put anything extra or unnecessary in my coffee<8>.<8>.<8>.<8>
NPC Cafe KappeiM <0><1><2289><38>Yar, he be a pro<8>.<8>.<8>.<8>
