NPC Recycle <214>Yes! <1172>Can I help you?<21657><1099><1418> I want to sell! Flea market! Turnip prices? No, thanks.
NPC Recycle <214>Yes!<1172> Can I help you?<8740><1099>( I want to sell! Turnip prices? No, thanks.
NPC Recycle Don't hesitate to ask me<13> anything when it comes to recycling!
NPC Recycle You want to sell something, do you?<6> <214>What did you bring in?
NPC Recycle Oh my, you sure?<619> <13>OK.<8> If you change your mind,<8> let me know.
NPC Recycle <214>Ooh, <77><834>!<6> <16>I can take that item off your hands for <375><863><24468> Bells<375>,<1172><28> if that's OK?<849><796><797> Deal! No, thanks.
NPC Recycle <26> Oh,<670> so it looks like you brought in <77><834>?<6> <214>I'm paying a lot for these today!<30>Would you be willing to part with this item for <375><18511><24468> Bells<375>?<849><796><797> Deal! No, thanks.
NPC Recycle Oh, <77><834>?<619> <53>I can't buy this item, so you'll have to pay a disposal fee to dump it<1172>.<1172>.<1172>. <16>The fee for disposal will be <375><863><24468> Bells<375>.<1172><28> Is that OK?<849><796><797> OK! No, thanks.
NPC Recycle Well then<8>.<8>.<8>.<6>I could probably part with <375><863><24468> Bells <375>for all of it,<1172> <28>if that sounds OK with you?<849><796><797> Deal! No, thanks.
NPC Recycle <214>Currently, <8>I'm buying each turnip for <375><863><27572> Bells<375>.
NPC Recycle I'm afraid the turnip prices aren't set on Sundays, so<214> will you please come again tomorrow instead?
NPC Recycle <53><1172>Hmmm.<1172> Well, I'll buy <2890> of these, but you'll have to pay a fee to dispose of <1172><3141> of them<8>.<8>.<8>.
NPC Recycle <53><1172>Hmm.<1172> I'll pay good money for<1172> <3141> of these, but you'll have to pay a fee for me to take<1172> <3141> of them away<8>.<8>.<8>.
NPC Recycle <53><1172>Hmmmm.<1172> You've got <2890> of the regular type,<1172> <3141> that'll fetch a high price, and <1172><3141> with a disposal fee<8>.<8>.<8>.
NPC Recycle Well, I can give you <375><863><26137>$ <26135>#x0; <26136>#x0; <375>for all of it,<1172><28> if that's OK with you?<849><796><797> OK! No, thanks.
NPC Recycle In the end, you'll owe me <375><863><24468> $ <26135>#x0; <26136>#x0; <375>for the disposal of everything. <1172><28>Does that sound fair to you?<849><796><797> OK. No, thanks.
NPC Recycle <214>Thank you!<670> Come back with more anytime you like.
NPC Recycle <214>OK!<6> I'll go ahead and arrange the disposal for you.
NPC Recycle <1172><26> Ah<8>.<8>.<8>.<6> <16>It seems your pockets can't hold any more money.<619> <214>Can you organize your belongings a bit first?
NPC Recycle <1172><26> Ah<8>.<8>.<8>.<6> <16>You don't seem to have quite enough cash on hand to afford that.<30><214>If you want me to help dispose of things for you, please make sure to bring enough to cover the fee.
NPC Recycle All of these require a disposal fee, so <16>the total you'll need to pay is <375><863><24468> Bells<375>.<1172><28> Sound good?<849><796><797> OK! No, thanks.
NPC Recycle <26> My,<670><16> <77><834> like this is extremely valuable! <28>Do you really want to part with it?<796><797> Sell it! Guess I'd better pass.
NPC Recycle You seem<1172><53> to have an extremely valuable item mixed in here<1172>.<1172>.<1172>.<670> <16>Are you really sure you want to <28>sell it?<796><797> Sell it! Guess I'd better pass.
NPC Recycle <1172><18>Oh, of course!<6> <214>I agree. It's so much better to hold on to and treasure valuable items like this!
NPC Recycle If you have other items you'd like to sell, I can help with that, but <28>it's got to be up to you, OK?<796><797> I wanna sell! I'm good, thanks.
NPC Recycle I can accept the other items you gave me for <375><863><24468> Bells<375> <28> if that sounds OK to you.<849><796><797> Deal! No, thanks.
NPC Recycle <26> Oh my, this is amazing!<670> <214>How did you ever manage to get your hands on this <834><27590><24344> <1172><31> Oh no!<1172> If you look very closely at it, you can see it's a fake!<30> <27595> <27597> Well, I certainly can't buy a fake. I'm sorry<1172>.<1172>.<1172>.<30><16>I could at least dispose of it for you for <375><863><24468> Bells<375>. <27600>#xE;<849><796><797> Deal! No, thanks.
NPC Recycle Since I'm paying premium for all of these items today<8>.<8>.<8>.<6>the total is an amazing <375><863><24468> Bells<375>! <1172><28>OK?<849><796><797> Deal! No, thanks.
NPC Recycle <1172><26> Oh, <670><16>you'd like to put something out in the flea-market space?
NPC Recycle <1172>Oh dear<1172>.<1172>.<1172>.<670> <16>As you can see, there are no open spaces right now.<619> <214>Can you come back when there's space?
NPC Recycle <214>You can put it anywhere you see one of our store signs.<8> Just check the sign to put it on display.
NPC Recycle <214>Very well, I can give you <375><863><24468> Bells<375> for this.<1172> Is that all right?<849><796><1099> Deal! No, thanks.
NPC Recycle Since I'm paying premium for at least one of these items today<8>.<8>.<8>.<6>the total is <375><863><24468> Bells<375>.<1172> <28>Sound OK?<849><796><797> OK! No, thanks.
NPC Recycle <214>Thank you!<670> Seems that pushed you over your Bell limit,<8> so I put some of your Bells into a pouch for you.
NPC Recycle I see<1172>.<1172>.<1172>.<6> I'm quite sorry that I can't give you anything for it. Come back if you want to pay a disposal fee.
NPC Recycle <214>Certainly!<670> What is it you'd like to sell today?
NPC Recycle <26> Oh, <670><16>you brought in some turnips.<619> Unfortunately, I can't buy turnips today. Sorry if that's a problem!
NPC Recycle <214><1172>Is this everything then?<6> I'll start crunching the numbers right away!
NPC Recycle I'm so sorry, but only citizens from this town can put items up in the flea-market space. <214>You can still shop or sell me things, though, so please feel free to ask for my help in those matters!
NPC Recycle <1172><26> Oh,<670><16> would you like to put something up in the flea-market space?<796><797> I would! Nope.
NPC Recycle <214>Sure!<1172> You are more than welcome!<670> What would you like to sell?
NPC Recycle <13>You'd like to sell your <834>?<619><16> For how much?
NPC Recycle Oh<1172>.<1172>.<1172>.<1172><28> Changed your mind?<619> Well,<8> if you change it again,<8> <214>please let me know!
NPC Recycle <214>All right then, <1172>I'll stick a price tag of <375><863><26137>$ <26135>#x0; <26136>#x0; <375>on this item.<30><16>If it sells,<1172> I'll put the money straight into your savings account.<619> <214>I hope we can find your item a new home!
NPC Recycle <214>All right then,<1172> I'll put a price tag of <375><863><26137>$ <26135>#x0; <26136>#x0; <375>on this item.<30><16>If you need to change the price or ask for it back,<1172> just stand in front of it and get my attention!<30>If your item sells, I'll put the money straight into your savings account at the post office. <53>I think<1172>.<1172>.<1172>.<1172> Yes, that covers everything.<619> <214>I hope we can find it a new home!
NPC Recycle <214>This <834><1172> here belongs to this town's very own <802>.<30><16>The asking price is <375><863><26833>#xE;$ <26135>#x0; B<1653>#x0;ls<4785><375>.<1172> <28>Care to give it a great new home?<849><8740><1418> I'll buy it! Show it to me! I'm just browsing...
NPC Recycle It looks something like this.<1172><214> So then, what do you think?<849><796><797> I'll buy it! No, thanks.
NPC Recycle <214>Oh! <41><77><834>!<1172> This item belongs to <802> from right here in town. <16>The asking price is <375><863><26833>#xE;$ <26135>#x0; B<1653>#x0;ls<4785><375>.<1172> <28>Care to give it a happy new home?<849><796><797> I'll buy it! I'm just browsing...
NPC Recycle <214><41><77><834>?<8> You're selling this item for <375><863><26833>#xE;$ <26135>#x0; B<1653>#x0;ls<4785><375>, correct? <16>I can either help you change the price or just give it back to you if that's what you want. <28>Is it?<8740><1099>( Change the price. Take it home. Leave it as is.
NPC Recycle <214>OK.<2289> Just let me know if you need my help for anything!
NPC Recycle <214>Well then,<1172> we'll just leave this item as is.
NPC Recycle <214>You'd like to change the price?<6> <16>OK, how much would you prefer to sell this item for now?
NPC Recycle All right, <375><863><26137>$ <26135>#x0; <26136>#x0;<375> it is!<619> <214>I'll just attach the price tag right here.
NPC Recycle Oh, it seems that your pockets are quite full.<1172> <214>Please come back later when everything's all organized.
NPC Recycle <214>OK, I'll just give this back to you!
NPC Recycle <1172><26> Ah<8>.<8>.<8>.<6> <16>It looks like you're a bit short on funds. <214>Come back again when you have enough Bells for the item!
NPC Recycle <1172><26> Hmmm<8>.<8>.<8>.<6> <16>It looks like you're already carrying quite a lot. <214>Come back once you've reorganized a bit!
NPC Recycle <214>OK! Thank you for your purchase!
NPC Recycle This item here is using a customized design, so you'll need a spot to save the design as well.<1172><28> Is that OK?<796><797> Yep! Nah, I'll pass.
NPC Recycle Oh<1172>.<1172>.<1172>.<1172><28> Are you sure?<619> <16>If you end up changing your mind later, <214>please let me know!
NPC Recycle <214>Tell me where you'd like to save it!
NPC Recycle <214>Oh, the <834>?<1172> This item belongs to <48> from here in <107>. <16>The asking price is <375><863><24468> Bells<375>.<1172> <28>Care to give it a loving new home?<849><796><797> I'll take it! I'm just browsing...
NPC Recycle OK, please tell me where you'd like to save this item's design.
NPC Recycle I see<1172>.<1172>.<1172>. All right then!<8> <13>If you'd like to sell something,<8> just let me know.
NPC Recycle <214>Thank you!<6> Come again!<1214><1481>
NPC Recycle Oh, hello there.<670><214> Welcome!
NPC Recycle Hm<1172>.<1172>.<1172>. <26> That reminds me, <1172><439>.<6> <87>We sold an item you left in our care not too long ago! <214>We've already transferred your payment, though, so please look for it when you get the chance.
NPC Recycle <325><4><110>Hee hee hee! Oh, you kidder, you <20476> <20476> <27635>#xE;<1273><286> <16><6><69><97>Oh, <670><439>!<6> <214>Welcome to the shop!
NPC Recycle <1068><17651>SSSTO<2920>PPPPPP<2687>!<286> <3505><1481>
NPC Recycle My darling is extremely tired from working all night, so please let him get some sleep, OK?
NPC Recycle I'm sorry! The turnip prices aren't set yet, so I can't help you there.<619> <214>Could you check back another time?
NPC Recycle <2><3> <214><1172>OK!
NPC Recycle Well, <439>, <214>I'll make sure the money is transferred to your savings account right away.
