NPC KappeiF <26>Yar, now what have we here?<20879> <16>Might this be the new big fish in our wee pond... <28><41><439>? <38>Now that there be far too cute a face fer a mayor...<2289> Gar, we're likely to overpay our taxes!
NPC KappeiF <26>Gar?!<20879> <16>Wait now, might ye be the wee <28><439> I've heard tales of?
NPC KappeiF <16>I be known as <375>Kapp'n<375>.<619> I ferry folks across the briny deep to the island and back<671>.<671>.<671>.<20879>in me boat.
NPC KappeiF <13>Yar har HAR! <2289>If ye gots a mind to take a ride to the island, <20879><44>me yacht is ever at yer command!
NPC KappeiF <26>What's this madness ye spew?<20879> <16>If ye want to go to the island, it'll be <375>1,000 Bells<375> per round trip.<796><1099> Yar! Nar!
NPC KappeiF <7>Yar, I see.<8> So <375>Kapp'n<375>'s boat be not good enough for ye,<8> eh?!
NPC KappeiF <26>Gar?<20879><16> Forgot something, did ye?<8> A round trip to the island will set ye back <375>1,000 Bells<375>.<796><1099> I'd like to go again! Never mind.
NPC KappeiF <7>Yar, fine, then do me a favor.<20879> <25>Let's have us a sumo rassle.<671>.<671>.<671> <31>Wait!<2289> Never mind that.
NPC KappeiF Well, before we do anythin'...<2289> Ye got to clean out that there box on the dock.
NPC KappeiF <16>I got the power to ferry ye and yer wee friend from town too,<20879> but do that be OK with ye?<849><796><1099> Yep. Nope.
NPC KappeiF <16>All yer wee friends from town are welcome aboard, <2289>but only if ye say so. <20879>Ye be fine with that, right?<849><796><1099> Yesss! Not really.
NPC KappeiF <7>Oh yar? That's that, then.<20879> In that case, <25>how 'bout some sumo?<2289> <31>Nar!<2289> That be a bad idea.
NPC KappeiF <16>Well now, we can be on our way<2289> once we gots all our passengers.<30><13>Invite yer wee friend on board so we can launch into the deeps!
NPC KappeiF <16>Nar, we not be goin' nowhere<2289> until every one o' ye guppies is in!<30><13>Go wrangle up the layabouts,<2289> and tell 'em to get on board soon!
NPC KappeiF <16>I'll let 'em know that it's time to close the station ticket gates. <2289>Yar?<849><796><1099> Yar, please. Nar, thanks.
NPC KappeiF <16>Arr, I forgot<671>.<671>.<671>.<671> See, I can't ferry ye to the island <2289>unless ye go out after the ticket gates be closed.
NPC KappeiF <16>Say now,<20879><294> who might ye be spendin' yer time with on the island?<849><8740><1099> No one! Other travelers. Abandon ship!
NPC KappeiF <7>Gar, are ye serious?<20879> In that case, <25>let's have a quick sumo match, yar?<20879> <31>Nar, <2289>maybe that'd be weird.
NPC KappeiF Ye can't bring yer effects onto the island, so I'll just be...<219><680>holdin' on to 'em fer ye. <38>Don't worry yerself none.<6> Most of yer stuff will still be here when ye get back. <6>Yar har! <219>Aye then, <8>hope ye got yer sea legs!
NPC KappeiF <13>Yar, <1172>we be landin' soonish.
NPC KappeiF <16>Now wait a few while I gets us ready.<8>.<8>.
NPC KappeiF <13>Yar, <2289>we be here.
NPC KappeiF <31>Avast! <6>Ye don't got the <375>1,000 Bells<375>!<6> <669>It's quite a bar<26071>#xE;<26071>#xE;<26071>#xE;<26071>#xE;<942>gain,<6> if ye ask me!
NPC KappeiF <13>Gar, it be <439>!<20879> Listen, <2289>before ye gets in, clean up the booty in the box on the dock, yar?
NPC KappeiF <28>Ye ready to make fer the island?<849><796><1099> Yar! Not yet.
NPC KappeiF Yar har,<2289> that always be the way, eh?<8> I be ready to motor to sea, and ye be all wishy and washy.<8> Aye<8>.<8>.<8>.
NPC KappeiF <26>Ye gots everyone now?<20879> <87>Yar then, to the deeps!
NPC KappeiF <214>Gar, that be right as rain!<8> Leave 'er to me!
NPC KappeiF <7>Ye wee spicy tuna!<2289> Ye crack the whip harder than me own missus<8>.<8>.<8>.<20879> I gots it. We be off.
NPC KappeiF <7>Heard me a rumor that ye be one o' them fancy-pants <375>Club Tortimer<375> members. <13>Apparently ye <375>Club Tortimer <375>types can reserve the island for yer silly parties and such. An' what's weirder,<2289> ye can be goin' with people ye know and people ye don't alike! <38>Har har har,<2289> what's yer choice?<20879> Ye be going it alone, or with the other <375>Club Tortimer <375>folk?<849><8740><1099> I'll go alone. I'll go with members. I changed my mind.
NPC KappeiF <72>Yar <8>har <8>har!<6> I hadn't peg-legged ye as the outgoin' type. <16><6>Guess me compass must be broke. Well, lemme give ye two rules fer exploring the seas and hangin' round people ye've never met. <7>Rule 1: <6> Mind yer manners!<619> Rule 2: <15><5589>sMIND YER MANNERS!<286><30>Don't go sayin' stuff that'll hurt people's feelings. That be against the adventurer's code! Also, don't be givin' out any o' that personal information ye be havin'.<2289> Don't do it.<26085>#x2;sDON'T, I SAY!<286> And don't ye be wearin' any inappropriate garb or usin' any inappropriate language. Nar! Remember that others can see both yer <375>TPC<375> and yer <375>custom designs<375>, so BEST BEHAVIOR! <72>Yar,<1172> and one more thing<1172>.<1172>.<1172>.<619> <13>We always clean the <375>Club Tortimer<375> beach nice and tidy once ye leave. If ye accidentally leave anything on the beach,<6> yar! It be gone!<30><18>Ye be best keepin' yer favorite wigs and rags on yer noggin, lass!<30><38>In fact,<8> ye'd be smart to just leave all yer valuables at home so's ye won't have to worry about 'em!
NPC KappeiF Yar, <6>now that I've said me piece, we'll be off to yer special island. <6>But first,<942> I need to know... <16>Do ye wanna hang 'round only people that live in yer same corner o' the globe? <38>Or do ye wanna sail the seven seas and visit international waters?<849><8740><1099>( Only North America! The whole wide world! I changed my mind.
NPC KappeiF Aye, we'll set sail in just a bit here, but I need to know...<30><16>Do ye wanna hang 'round only people that live in yer same corner o' the globe? <38>Or do ye wanna sail the seven seas and visit the international island?<849><8740><1099>( Only North America! The whole wide world! I changed my mind.
NPC KappeiF <31>Avast! <6>Ye don't got the <375>1,000 Bells<375>!<6> <669>It's quite a bar<26071>#xE;<26071>#xE;<26071>#xE;<26071>#xE;<942>gain,<6> if ye ask me!
NPC KappeiF <16>Tell me now, would ye care fer a wee bit o' mood music<2289> fer this pleasure cruise?<849><796><1099> Sure would! No thanks.
NPC KappeiF <7>Gar, then it be shanty time!<20879> <44>And shanty time...be fun time.
NPC KappeiF <50>Gar<8>.<8>.<8>.<8> Really? Ye dislike shanties?<20879> Ye gots problems with yer noggin<8>.<8>.<8>.<8>
NPC KappeiF <7>Mayhaps I be gettin' a touch o' the sea madness<8>.<8>.<8>.<20879><44>but did ye get even cuter than on the way over? Nar, <6>it must be the sea madness.<6> Here are yer effects, as promised.
NPC KappeiF <219>Ye seem<671>.<671>.<671>.<671>like ye got a bit different vibe than before, lass.<6> <561>No matter.<2289> Here be yer effects,<8> as promised.
NPC KappeiF <214>Yar, fare thee well, <8><439>!<6> Here are yer effects, as promised.
NPC KappeiF Aarrr...<20879> Appears me boat is in need o' repair.<8> Can't take 'er out at the moment.<2289> <16>I'll give ye yer money back.
NPC KappeiF <13>Come back sometime, and I'll take ye on a mysterious midnight cruise,<6> <110>yar har har! <16>Nar? <619>Well, it be worth a shot.
NPC KappeiF <13>Catch ye later! Aye, and here be yer effects back, safe and sound.
NPC KappeiF So ye be sayin', but<8>.<8>.<8>.<20879> This <375>system<375><8> has <375>parental controls<375><2289> in place, so I'm afraid I can't take ye.<1308><1524> OK. <375> <375>Avast! I be a parent!
NPC KappeiF So ye be sayin', but<8>.<8>.<8>.<20879> This <375>system<375><8> has <375>parental controls<375><2289> in place, so I'm afraid I can't take ye.<1308><1524> OK. <375> <375>Avast! I be a parent!
