NPC CafeOrder Perio <26>Oh,<6> hi!<15> <214>Just the usual coffee for me, all right?
NPC CafeOrder Perio One coffee, please.<8> And I'd like the coffee beans <375>blended<375>, if that's all right.
NPC CafeOrder Perio One coffee, please.<8> And I'm fine with <375>the regular amount of milk<375>.
NPC CafeOrder Perio One coffee, please.<8> And can I have <375>2 spoonfuls of sugar<375>?
NPC CafeOrder Perio <214>Thanks.<6> Let me have a whiff, then!
NPC CafeOrder Perio <26>Oh yes,<6> that's the smell I love!<15> This coffee is perfect! Great!<30><3527><87>I'm all refreshed now,<6> so I can get back out there and start delivering the mail again!<30>Thanks! <616>See you!
NPC CafeOrder Perio <26>Wow,<6> it smells pretty good.<30><18>Now, if the coffee beans had been <375>blended<375> a bit,<6> it would've been absolutely perfect. Oh well, <616>I gotta go!<6> See you next time!
NPC CafeOrder Perio <26>Wow,<6> it smells pretty good.<30><18>Now, if it had just the right amount of <375>milk<375>,<6> it would've been perfect.<30>Oh well, <616>I gotta go!<6> See you next time!
NPC CafeOrder Perio <26>Wow,<6> it smells pretty good.<30><18>Now, if it had just the right amount of <375>sugar<375>,<6> it would've been perfect.<30>Oh well, <616>I gotta go!<6> See you next time!
NPC CafeOrder Perio <8>.<8>.<8>.<6><36>Ah.<6> That's not quite what I expected from that cup.<30><18>But<6> I do like the <375>coffee beans<375>!<15> <40>Don't worry about it!<30><16>Well,<6> I'll see you later, <439>!
NPC CafeOrder Perio <8>.<8>.<8>.<6><36>Ah.<6> That's not quite what I expected from that cup.<30><18>But<6> I did really like the <375>amount of milk<375> in it!<15> <40>Don't worry about it!<30><16>Well,<6> I'll see you later, <439>!
NPC CafeOrder Perio <8>.<8>.<8>.<6><36>Ah.<6> That's not quite what I expected from that cup.<30><18>But<6> I did like the <375>amount of sugar<375> in it!<15> <40>Don't worry about it!<30><16>Well,<6> I'll see you later, <439>!
NPC CafeOrder Perio <121><1152>Oh?<6> Heh. This is pretty far from what I was expecting!<30><53>What I like is something a bit more<8>.<8>.<8>.<30><214>Well,<6> next time I come by, give me your best shot!<15> <616>See you later!
