NPC Berlina Annnnnnnnnnddddddd...<15><30> <26><378><17651><21727>
NPC Berlina One and TWO!<15> Three and FOUR!<15><30>What is wrong with your hips? Why do they not move to the rhythm of the music? How can you stand next to the glory that is <375>Pav<375> and not be gyrating?! <17651> <286>VIVA<6>.<286><17651><6>.<6>.<6><1075><4785>FESTIVALE<375>! <286>
NPC Berlina <319>You have heard of the <375>Pav<375>, yes?<15> <375>Pav<375> is <375>Festivale<375> Dancer Extraordinaire! <16><375>Festivale<375> comes but once a year, <141>yet the music of life is always playing!
NPC Berlina <72>Oh!<6> You look so nice!<15> <18>Very woohoo!<6> <375>Pav<375> is approving.<30><16>But your clothes...<6><36>they do not match your body<8>.<8>.<8>.<619> <103>For your body is not dancing!<8> <87>Dance!<6> Gyrate!<6> Flail to the rhythm like a wet fish!
NPC Berlina And yet?<6> <36>Still no dance?! Why do you not tap your feet to the rhythm that is <375>Pav<375>?! <16>Did not you hear <375>Pav<375>? Today is day of <375>Festivale<375>!<680><30><103>Listen to <375>Pav<375>.<8> <3407>. No-Dance must dance <8><214>or catch a cold!
NPC Berlina <23><375>Pav<375> has idea for <3407>. No-Dance!<15> Since you are allergic to the groove,<6> how about you help <375>Pav<375> instead? <16><375>Pav<375> saw beautiful feathers. Not so beautiful as <375>Pav<375>. No. But they were floating in the sky. <214><375>Pav<375> swears <670>on <375>Pav<375>'s own tail feathers<8> they were all colors of the rainbow! <18>So you will gather up the feathers that <375>Pav<375> is wanting? It is simple! <375>Pav<375> is genius, no? <214>If you bring <375>Pav<375> woohoo feathers,<6> you-hoo get woohoo too-hoo!
NPC Berlina <367>Ah...<6> <375>Pav<375> is wanting to touch the <375>red feathers<375>.<670> They burn, as if they carry the passion of hot flames! <7>You heard <375>Pav<375>!<670> Bring <375>Pav<375> the <375>red feathers<375>!
NPC Berlina <367>Ahhhhh...<6> <375>Pav<375> is wanting to touch the <375>blue feathers<375>.<670> They are like soft whispers on cool breezes. <7>You heard <375>Pav<375>!<670> Bring <375>Pav<375> the <375>blue feathers<375>!
NPC Berlina <367>Ah...<6> <375>Pav<375> craves the comfort of <375>green feathers<375>.<670> So gentle on <375>Pav<375>'s eyes! So soothing! <7>You heard <375>Pav<375>!<670> Bring <375>Pav<375> the <375>green feathers<375>!
NPC Berlina <367>Ahhhhh...<6> <375>Pav<375> desires the flash of <375>yellow feathers<375>.<670> They cry out for <375>Pav<375>'s attention! Beg! Plead! <7>You heard <375>Pav<375>!<670> Bring <375>Pav<375> the <375>yellow feathers<375>!
NPC Berlina <367>Oooh...<6> <375>Pav<375> needs the caress of the <375>purple feather<375>!<670> It yearns for <375>Pav<375>'s touch! Demands it! <7>You heard <375>Pav<375>!<670> Bring <375>Pav<375> the <375>purple feathers<375>!
NPC Berlina <367>Ah...<6> <375>Pav<375> is needing the silky perfection of the <375>white feather<375>.<6> So soft!<6> So pure! <6>So <375>Pav<375>! <7>You heard <375>Pav<375>!<670> Bring <375>Pav<375> the <375>white feathers<375>!
NPC Berlina <367>Ohhh...<6> <375>Pav<375> feels the energy of the lovely <375>pink feather<375>.<670> <375>Pav<375> cannot resist the zest! <7>You heard <375>Pav<375>!<670> Bring <375>Pav<375> the <375>pink feathers<375>!
NPC Berlina <167><1152>Oh,<6> you wouldn't!<619> <367><3407>.<21771>Pav<375>?<30> <6><7><15>GIVE<15> <375>PAV<375><15> THE<15><2920><128> CANDY!<286><30><286><167>But, no! <6><375>Pav<375> mustn't!<15> <36>For <375>Pav<375>'s sugar levels are so high. <375>Pav<375> is getting cavities! <16>Take those tasty tasties away from <375>Pav<375>, and get <375>Pav<375> his feathers.
NPC Berlina <72>Woo!<6> <375>Pav<375> is seeing this outfit very much today!<30><18>Very woohoo!<6> <375>Pav<375> is approving.<30><214>Did you get <375>Pav<375> his feathers yet?
NPC Berlina <214>Did you get <375>Pav<375> his feathers yet?
NPC Berlina <214>Do you have feathers for <375>Pav<375>?
NPC Berlina You still do not dance? Less talk, more gyrate.
NPC Berlina <121><1152>Oh!<15> <375>Pav<375> cannot believe his eyes.<2289> Is <375>Pav<375> seeing a <375>rainbow feather<375>?!<30><141>So nice!<671> So grand!<8> So <375>Pav<375>!<6> <28>Can <375>Pav<375> have it?<796><797> Sure. No, it's mine!
NPC Berlina <36><375>Pav<375> is denied?<2289> No. Not possible.<30><16><375>Pav<375> wants a <375>rainbow feather<375>, so <375>Pav<375> will have a <375>rainbow feather<375>!<30>If <375>Pav<375> cannot have little <3407>. No- Dance's <375>rainbow feather<375>,<6> little <3407>. No-Dance must find another! Do not forget that <375>Pav<375> also wants the <375><21791>s<375><375>!
NPC Berlina <36><375>Pav <375>is denied?<680> <110>Ha ha! <6>Not possible.<30><13>And yet <375>Pav<375> sees you have three <375><21791>s<375><375>!<15><30><214>Surely you give these to <375>Pav<375>?<796><797> Sure, they're yours. Nope, they're all mine.
NPC Berlina <167> WHAT?!<2289> <375>Pav<375> doesn't understand this.<6> <334><375>Pav<375> asked for feathers,<6> yet <375>Pav<375> is featherless! <25>Well,<6> not featherless. <375>Pav<375> will never be featherless.
NPC Berlina <286><1152><31>GIVE IT TO <375>PAV<375>!<6> <1152>GIVE IT NOW!<286>
NPC Berlina <7>YES.<6> The touching of the feathers<8>.<8>.<8>. So feathery... <44>Woo hoo<6> hoo<6> hoo<6> hoo!<16><30><375>Pav<375> is...<1214><1481><30> <19419> <19420><15><286><26><378><21798><17651><21800>G<375><375>L<375><375>O<375><375>R<375><375>I<375><375>O<375><375><21805><4785>S<375><17651><375><286><286>!<286><286> <286><286><3505><286>
NPC Berlina <87><1152>We dance, we play!<15> So say<6> <375>Pav<375>!<3721><30><105>You bounce and sway!<6> <319>Shout with <375>Pav<375>!<3721><30> <669><378><17651> <286>VIVA...<6><286><17651><4785>FESTIVALE<375>! <286>
NPC Berlina <1152><375>Pav<375> not stop!<19615><30>One and TWO!<6> Hey, now YOU!<6> Three and FOUR!<6> Ready to ROAR?<3721><30> <378><17651> <286>VIVA...<286><17651><19422><4785>FESTIVALE<375>! <286><286>
NPC Berlina Huff... <6>Huff...<6> Haaa<8>.<8>.<8>.<6> Per...<6> perfect<8>.<8>.<8>.<30><945><375>Pav<375> only dance so well thanks to feather from little <3407>. No-Dance.
NPC Berlina <214><375>Pav <375>thanks you.<6> Take <834> now.
NPC Berlina <26>Oh, <375>Pav<375> can see in your hand!<15> You brought <375>Pav<375> three perfect <375><21791>s<375><375>! <28>Can <375>Pav<375> have them?<619> <375>Pav<375> mean,<6> <1068><128><286>GIVE THEM TO <375>PAV<375><286>!<3505><796><797> Ah! Sure! No way, man!
NPC Berlina <36>Little <3407>. No-Dance is no fun. No fun at all.
NPC Berlina <214>Woo-ha!<6> Little <3407>. No-Dance has a gorgeous soul.
NPC Berlina <214><375>Pav<375> wants?<15> <25><375>Pav<375> gets!
NPC Berlina <214>Goodie good times! <6>Now hand them to <375>Pav<375>!
NPC Berlina <26><378><17651><21838> <286>
NPC Berlina <44>Oh, <6><375>Pav<375> is feeling so very <375>Pav <375>right now!<30> <26><1075>MUST<286><6> DANCE!<286>
NPC Berlina <214>This is it!<8> There is no other!<15> <44>Are you ready?<30> <319><670><378><17651><21845> <286>
NPC Berlina <1152>Yes!<15> <375>Pav<375> dance!<6> <375>Pav<375> play!<6> <375>Pav<375> rock the night away!<21849><17651> <286>BURNING...<15><286> <1152>...<375>FESTIVALE<375>! <286><286>
NPC Berlina <1152>Yes!<15> <375>Pav<375> prance!<6> <375>Pav<375> move!<6> <375>Pav<375> swaying to the groove!<21849><17651> <286>COOL...<15><286><17651> <1152>...<4785>FESTIVALE<375>! <286><286>
NPC Berlina <1152>Yes! Yes!<15> Oh so fresh!<6> Feel the breeze!<6> <375>Pav<375> is pleased!<3721> <17651> <286>SOOTHING...<15> <1152>...<286><4785>FESTIVALE<375>! <286><286>
NPC Berlina <1152>Full of life!<15> Full of fun!<6> <375>Pav<375> dance with everyone!<3721> <17651> FLASHY<286>...<286><17651><8> <1152>...<4785>FESTIVALE<375>! <286><286>
NPC Berlina <1152>Wait! Wait!<6> <375>Pav<375> is great!<6> Let <375>Pav<375> see your hips gyrate!<1215> <17651> <286>PASSION...<286><17651><17651><15> <1152>...<4785>FESTIVALE<375>! <286>
NPC Berlina <1152><375>Pav<375> doctor!<15> <375>Pav<375> pure!<6> No can dance? <375>Pav<375> has cure!<21849><17651> HEALING<286>...<286><17651><15> <1152>...<4785>FESTIVALE<375>! <286><286>
NPC Berlina <1152><375>Pav<375> push!<15> <375>Pav<375> shove!<15> <375>Pav<375> throw you feet first into love!<21849><17651> <286>LOVING...<286><17651><17651><15> <1152>...<4785>FESTIVALE<375>! <286>
NPC Berlina <945>Huff...<6> Huff...<6> <375>Pav<375> is just too hot!
NPC Berlina <25><375>Pav<375> has cool dance moves, no?
NPC Berlina Woohoo and hoo!<15> <375>Pav<375> is easy on the eyes, yes?
NPC Berlina Hah!<15> <375>Pav<375> has the flashy dance moves of the future!
NPC Berlina <375>Pav<375> is passionate about the dance.<9060> And in turn, the dance is passionate about <375>Pav<375>.
NPC Berlina <375>Pav<375> knows how to make you move.
NPC Berlina <375>Pav<375> loves<21914>#x4;Pav<375>.
NPC Berlina <214>You did good for <375>Pav<375>.<15> <375>Pav<375> thanks you and gives you this <834>!
NPC Berlina <375>Pav<375> is generous and attractive, so <375>Pav<375> will give you this <834>.
NPC Berlina <214><375>Pav<375> likes you, so <375>Pav<375> gives you <834>.
NPC Berlina Now <375>Pav<375> wants inspiration from touch of <375><2299><375>.<30><16>Bring <375>Pav<375> <375><21791>s<375><375>!
NPC Berlina <649>What should <375>Pav<375> touch next?<619> <23>Woo! <6><375>Pav<375> will touch <375><21791>s<375><375>!<15>
NPC Berlina <36>Bah. Now <375>Pav<375> not inspired to dance for anything less than <375><21791>s<375><375>.
NPC Berlina <53>What woohoo feather does <375>Pav<375> want next?<30><23>OH! <6><375>Pav<375> know!<6> <41><375><21791>s<375><375>!<15> <319>You must bring to <375>Pav<375>!
NPC Berlina <72><375>Pav<375> see it!<6> You have <77><834><21929>Pav<375> is high maintenance.<6> <375>Pav<375> only gives reward for <375>3 of those<375>. <110>Either <375>Pav<375> forgot to mention,<6> or little <3407>. No-Dance wasn't listening.<619> <7>And <375>Pav<375> never forget.
NPC Berlina <36>Not just any feather will do for the glory that is <375>Pav<375>!<30>What does <375>Pav<375> look like?<15> A turkey?!<30><367>Right now, <375>Pav<375> needs<6> <375><21791>s<375><375>!<619> <16>You must bring them to <375>Pav<375>!
NPC Berlina <72>Look at you!<15> You are featherless like a dog!<30><375>Pav<375> knows you can catch fluffy floating feathers with net. <31>Do not play games with <375>Pav<375>'s heart! <16><375>Pav<375> wants <834><909>s<375>!<619> <214>You must bring to <375>Pav<375>!
