NPC Kappei Song_R2_N1 <4074><41><802><8>.<8>.<8>.<6>never embarrass a girl in front of everyone, OK?<4149>
NPC Kappei Song_R2_N1 <4074>Aye, the sea can be rough if yer not used to it, <802>. You oughta ride with me more often!<4149>
NPC Kappei Song_R2_N1 <4074>If ye get any scurvy seawater in yer mouth<671>.<671>.<671>.<671>just spit it out, <802>!<4149>
NPC Kappei Song_R2_N1 <4074>Do you like the blues? I likes the blues! Yaaaarrrr! Need me a radio!<4149>
NPC Kappei Song_R2_N1 <4074><41><802>, ya looks like the type o' seadog the girls be fightin' over. Am I right?<4149>
NPC Kappei Song_R2_N1 <4074><41><802>, a father's most important job is protectin' his kids from all the scurvy dogs out thar!<4149>
NPC Kappei Song_R2_N1 <4074>Ya gotta take yer life by the wheel, <802>! Steers it where ya wants it ta go!<4149>
NPC Kappei Song_R2_N1 <4074>Now, I knows the water be temptin', <802>. But don'tcha go jumpin' in! I gots no life preservers!<4149>
NPC Kappei Song_R2_N1 <4074>Bein' surrounded by pretty girls can really make a seadog nervous! Ain't that right, <802>?<4149>
NPC Kappei Song_R2_N1 <4074>Ah, how I envies ya, <802><8>.<8>.<8>.<6> Yer so full'a life! So many sailin' days ahead o' ya!<4149>
NPC Kappei Song_R2_N1 <4074><8>.<8>.<8>.<20879><26227><20879>Gar! Did ya hear that, <802>? Kinda high-pitched for a foghorn now, weren't it? Har har har!<4149>
