NPC Tourguide04 Bug So <20476> <20476> <20476> <29622>catch some bugs<375>?<30>You have <375><863><29526> minutes<375> to catch as many bugs as you can.
NPC Tourguide04 Bug If you catch at least <375><29623><4785> bugs <375>before time runs out, I'll give you some medals!
NPC Tourguide04 Bug If the two of you catch at least <375><29623><4785> bugs <375>before time runs out, <6>I'll give you some medals!
NPC Tourguide04 Bug If you sprouts can catch <375><29623><4785> bugs <375>before time runs out, I'll give you some medals!
NPC Tourguide04 Bug So <20476> <20476> <20476> <29622>catch some bugs<375>?<30>You have <375><863><29526> minutes<375> to catch as many valuable bugs as you can.
NPC Tourguide04 Bug If you catch<375><13150><29591> Bells<375>' worth of bugs within the time limit, I'll give you some medals!
NPC Tourguide04 Bug If you two catch<375><13150><29591> Bells<375>' worth of bugs within the time limit, I'll give you some medals!
NPC Tourguide04 Bug If you youngsters can catch <375><863><29591> Bells<375>' worth of bugs within the time limit, I'll give you medals!
NPC Tourguide04 Bug If you catch<375><29601><375> within <375><863><29526> minutes<375>, I'll give you some medals!
NPC Tourguide04 Bug If you two catch<375><29601><375> within <375><863><29526> minutes<375>, I'll give you some medals!
NPC Tourguide04 Bug If together you catch<375><29601><375> within <375><863><29526> minutes<375>, I'll give you some medals!
NPC Tourguide04 Bug Use that <375>net<375> you're holding to catch them!
NPC Tourguide04 Bug Do your best to catch<1172> <375>at least<375> <375><863><29573> bu<29639>#x0;u<29640><29641>#x0;gs<375>!
NPC Tourguide04 Bug The two of you need to work together to catch<1172> <375>at least <375><375><863><29643>bu<29639>#x0;u<29640><29641>#x0;gs<4785><375>!
NPC Tourguide04 Bug Work together to catch<1172> <375>at least<375> <375><863><29643>bu<29639>#x0;u<29640><29641>#x0;gs<4785><375>!
NPC Tourguide04 Bug Try to catch bugs that look valuable. You need to catch at least <375><863><29591> Bells<375>' worth of bugs!
NPC Tourguide04 Bug Try to catch bugs that look valuable. You two need to catch <375><863><29591> Bells<375>' worth of bugs!
NPC Tourguide04 Bug Try to catch bugs that look valuable. Your group needs to catch <375><863><29591> Bells<375>' worth of bugs!
NPC Tourguide04 Bug Try to catch <375><29649> bugs<375> before you run out of time!
NPC Tourguide04 Bug Work to catch <375><29649> bugs<375> before you run out of time! Use teamwork, you two!
NPC Tourguide04 Bug Try to catch <375><29649> bugs<375> before you run out of time! Use teamwork!
NPC Tourguide04 Bug You did it! Good job!<30>But don't drop that net yet! I'll toss in some bonus medals if you catch more.
NPC Tourguide04 Bug You did it! Good job!<30>But don't drop that net yet! I'll toss in some bonus medals if you catch more.
NPC Tourguide04 Bug You did it! Good job!<30>But don't drop that net yet! I'll toss in some bonus medals if you catch more.
NPC Tourguide04 Bug We only allow catch and release here on the island, so you can't take any of the bugs home with you. Removing even a single bug could disrupt the island's ecosystem!
NPC Tourguide04 Bug Aside from bugs, you can take home anything else you find here on the island! If you're looking for supplies, you can rent them from <375>Lloid<375>!
NPC Tourguide04 Bug Let's see here<6>.<6>.<6>.<15> You caught <375><863><29602> <29653>s<375>!
NPC Tourguide04 Bug Let's see here<6>.<6>.<6>.<15> You caught <375><863><29603> Bells<375>' worth of bugs!
NPC Tourguide04 Bug You didn't catch enough to earn a prize this time around. <16>Better luck next time!
NPC Tourguide04 Bug <214>Nicely done!<670> You've earned <375><863><29532>#xE;*<2895>e<8220>#x0;ls m<29539>#x0;s<4785><375>!
NPC Tourguide04 Bug <214>That's enough to net you a Bronze Tortimer award and <375><863><29532>#xE;*<2895>e<8220>#x0;ls m<29539>#x0;s<4785><375>!
NPC Tourguide04 Bug <214>That's enough to net you a Silver Tortimer award and <375><863><29532>#xE;*<2895>e<8220>#x0;ls m<29539>#x0;s<4785><375>!
NPC Tourguide04 Bug <214>That's enough to net you a Gold Tortimer award and <375><863><29532>#xE;*<2895>e<8220>#x0;ls m<29539>#x0;s<4785><375>!
NPC Tourguide04 Bug Let's catch some<375> butterflies<375>!<30>Keep an eye out for <375>common butterflies<375>,<1172> <375>yellow butterflies<375>,<1172> <375>tiger butterflies<375>, and any others.
NPC Tourguide04 Bug You ready to catch some <375>beetles<375>? We'll be catching <375>dynastid beetles<375>, <375>stag beetles<375>... All types of beetles!
NPC Tourguide04 Bug Let's catch some <375>dragonflies<375>!<30><375>Darner dragonflies<375>,<1172> <375>banded dragonflies<375><1172>.<1172>.<1172>.<670> If it's a dragonfly, it's fair game!
NPC Tourguide04 Bug You ready to catch some <375>noisy bugs<375>?<30>I'm talking <375>crickets<375>, <375>grasshoppers<375> those types of bugs!
NPC Tourguide04 Bug Let's catch some <375>cicadas<375>, eh?<30>As long as it's in the cicada family,<1172> it's fair game!
NPC Tourguide04 Bug You ready to catch some <375>locusts<375>?<30>You'll find both <375>long locusts<375> and<1172> <375>migratory locusts<375> on the island.
NPC Tourguide04 Bug Just as the tour name implies, your goal is to play hide-and-seek with a bunch of bugs<1172>.<1172>.<1172>. That's right! You're looking for <375>hidden bugs<375>!<30>On this island,<1172> there are plenty of <375>centipedes<375>,<1172> <375>walking sticks<375>, <375>pill bugs<375>, and <375>mole crickets<375>! You'll need to tap rocks, <1172>dig holes,<1172> and generally look carefully at trees to find them!
NPC Tourguide04 Bug You ready to catch some <375>fireflies<375>? Those soft lights hovering in the air<1172> are <375>fireflies<375>!
NPC Tourguide04 Bug Today we'll be hunting for <375>giant dragonflies<375>.<30>You can find <375>banded dragonflies <375>and <375>petaltail dragonflies <375>here on the island.<30>But those things are FAST, so good luck catching them!
