NPC Rollan <28>You are liking my handiwork?<680> <18>Oh yes, I can smell your confidence<8>.<30>Smells like soup.
NPC Rollan <25>Harmony<670> is peace.<6> Peace<670> is unity.<6> Unity<670> is harmony.<6> <16>I tell this to the King Nook.<6> He ask me to leave.
NPC Rollan We will work with harmony!<680> <141>It will make you happy.<8> You will have very much happiness.<680>
NPC Rollan <13>Hello. Thank you, yes.<30>You are wanting new wallpapers?<8> New carpets, yes?<680> <28>For <375>3,000 Bells<375>, deal?<849><796><797> Deal! No, thanks.
NPC Rollan <13>I<8> am called <375>Saharah<375>, for that is my name. I come from faraway land. <16>I have many wallpapers for the papering of walls. <18>Many carpets for the petting of cars.<670> <16><28>For <375>3,000 Bells<375>, deal?<849><796><797> Deal! No, thanks.
NPC Rollan <561>So sad, your words.<16><6> Perhaps next time, <8>yes!
NPC Rollan <26>Oh, <8>it is so awkward!<6> You have not enough money!<30><16>It is <375>3,000 Bells<375><670> I need for to make the changes.<6> Perhaps we talk again someday in future, yes?
NPC Rollan <26>Ah,<8> it is no good!<6> <18>You need more space.<6> Space for things! <13>We will talk again, yes?<6> Lose some things first.
NPC Rollan <26>Ah,<8> it is not to be!<6> <18>You need more space.<6> Space for things! <13>We will talk again, yes?<6> Lose <375>two<375> things first.
NPC Rollan <214>Ah, it is nice!<30>Let us travel to your palace.<8> <13>Swiftly!
NPC Rollan <72>Ah!<6> <13>Yes, thank you. Hello.<8><30><16>You change the wallpapers?<8> You change the carpets? Yes!<680> <28>For <375>3,000 Bells<375>, deal?<849><796><797> Deal! No, thanks.
NPC Rollan <26>Ah, <8>it is already this time!<6> <617>I have become tired. Yes.<670> I wish to sleep. <5299>Sleep like wet mud.<8> <16> I must go now. Swiftly!
NPC Rollan <561>Suddenly you were gone!<8> The surprise. It was great.<619> <28>A problem, maybe?<796><797> Nope. No problem. Yes, I need to leave.
NPC Rollan Too bad. Yes, very too bad.
NPC Rollan <40>Yes. Very good.<6> <214>I am hearing that and I am smiling.<6> Let us go now. Swiftly!
NPC Rollan <72>Ahh!<6> <16>Wait! Please to wait!
NPC Rollan <26>Ah,<8> what is it?<670> <28>Something else to do?<1308><1099> No, it's nothing. Sorry. Gotta go!
NPC Rollan <649>I have been everywhere.<670> All the countries in the world.<30>I collect the most rare of wallpapers, <8>the most exotic of carpets!<8>
NPC Rollan <649>My goods are very fine!<30><670>Glorious wallpapers.<6> <18>Chubby carpets!
NPC Rollan <214>Good decoration, good mood.<6> <616>That's what I say, always.
NPC Rollan <18>Many moons I have seen. <670>Many souls I have touched.<30>The future embraces <375>Saharah<375>.
NPC Rollan <31><1152>STOP! <6>No more<8> and no farther!<6> How far must we walk?<6> My hooves scream with pain! <16>Time is wasted here.<670> Please, <8>next time, please!
NPC Rollan <214>Ahhhh!<8> This is your palace, yes?<30><87>OH! I see the harmony<8> of this room! I have just the thing!<670> <16>Yes<8>.<8>.<8>. Yes!
NPC Rollan <26>Oh, <8>it is so awkward!<6> You have not enough money!<30><16>It is <375>3,000 Bells<375><670> I need for to make the changes.<6> Perhaps we talk again some future day, yes?
NPC Rollan <26>Ah,<8> it is not to be!<6> <18>You need more space.<6> Space for things! <13>We will talk again, yes?<6> Lose some things first.
NPC Rollan <26>Ah,<8> it is not to be!<6> <18>You need more space.<6> Space for things! <13>We will talk again, yes?<6> Lose <375>two<375> things first.
NPC Rollan Now I will accept the payment<8> of the money.<30>For <375>3,000 Bells<375>, thank you. Yes, OK.
NPC Rollan Now <18><671>my work begins!<6> <214>You will wait outside, yes? Just a bit,<8> please. Thank you, yes.
NPC Rollan <141>It is done! <671>Done like the past!<6> Tomorrow is here!<680><13>
NPC Rollan <141>It is done!<671> Done like the past!<6> Tomorrow is here!<680><13><30>The future needs not this, so you must take it.
NPC Rollan <23>Inspiration! It burns the hooves like desert sand.<8> Embrace it! <6>
NPC Rollan <214>My vision. It is yours now.<8> You will like it, yes?
NPC Rollan <214>Your palace is renewed, <27957>i<1747> <27959>e<1749>#x0; <439>.<8> Rule it now.
NPC Rollan <219>My vision. It will grow on you. Like a stray hair. <16>Pluck it, you must not!
NPC Rollan <25>Harmony<670> is peace.<6> Peace<670> is unity.<6> Unity<670> is harmony.<6> <16>I tell this to the Nook man.<6> He ask me to leave.
NPC Rollan <13>I<8> am called <375>Saharah<375>, for that is my name. I come from faraway land. <16>I have many wallpapers for the papering of walls. <18>Many carpets for the petting of cars.<670> It is <375>3,000 Bells<375> for deal, but you <214>are busy <6>like sand in the wind, yes? Yes, we talk later, yes.<8>
NPC Rollan <13>Hello. Thank you, yes.<30>You are wanting new wallpapers?<8> New carpets, yes?<680><30>It is <375>3,000 Bells<375> for deal, but you are busy <6>like sand in the wind, yes? We talk later when less busy, yes.
NPC Rollan <72>Ah!<6> <13>Yes, thank you. Hello.<8> Now I am most ready.<30><26>Ah, but you are busy now.<680> Please, let us talk later.<8>
NPC Rollan <13>I<8> am called <375>Saharah<375>, for that is my name. I come from far away. <16>Maybe I change your carpet. Wallpaper too.<6> It is <375>3,000 Bells<375> for deal,<561> but...<6>ah.<30><36>Your home<680> is a tent<8>.<8>.<8>.<30>This is no good for me. Very no good. I cannot help your tent. So sorry now.<30>Let us talk later, perhaps. When your house is bigger. Yes, OK.
NPC Rollan <214>Houses<671>they grow as we do.<6> <110>Grow up!
NPC Rollan <214>You talk with me later, yes?<680> We will discuss many things! Yes.
