NPC KameyamaA <367>Bugs are like the cream in my tea.<6> They are the jam on my scone!<30><26>Oh, have you never made the acquaintance of this old chameleon?<30><616>Bully!<670> I am <375>Nat<375>, old bean!<15> I simply love bugs of all kinds.<30><214>Today I'll be hosting the big <375>Bug-Off <375>starting at <375>9 a.m. <375>sharp,<15> so get your net ready!
NPC KameyamaA <87>The <375>Bug-Off <375>starts today at <375>9 a.m.<375><15> Are you as aflutter as I am now?<15> Wait just a little bit longer!
NPC KameyamaA <87>I cannot wait for the big <375>Bug-Off<375>!<15> It starts at <375>9 a.m. <375>sharp, you know.<6> Until then, practice up!
NPC KameyamaA <18>I know, I know!<6> <214>You just can't wait, right, old bean?<15> I wonder who shall be crowned bug champion today!
NPC KameyamaA <18>I know, I know!<6> <214>I can understand exactly why you wish time would move swifter! We'll be starting at <375>9 a.m. <375>sharp,<6> so wait just a hair's breadth longer!
NPC KameyamaA <616>Hello, old bean!<15> The <375>Bug-Off <375>is under way!<30><31>It was hard to wait for, wasn't it?<6> The anticipation nearly did me in.<15> <16>But<6> <214>the moment has come! <28>Say now...<6> Are you here perchance to learn about the <375>Bug-Off<375>'s rules?<796><797> Tell me the rules! I know them already.
NPC KameyamaA <616>Hello, old bean!<15> The <375>Bug-Off <375>is under way!<30><214>Would you believe this is the final <375>Bug-Off<375> of the season? Terrible shame, but don't let it affect you! <18>You'll have to do your very best! Don't let the day end in regret!<30><28>Say now...<6> Are you perchance here to learn about the <375>Bug-Off<375>'s rules?<796><797> Tell me the rules! I know them already.
NPC KameyamaA <214>Well, what do we have here?<6> Are you a budding entomologist come to visit this fair town? Today I am hosting a tournament in <107> known as the <375>Bug-Off<375>.<30><18>Unfortunately, to place in the event you absolutely must be a resident of <107><8>.<8>.<8>. <214>However, if you bring me a bug,<6> I'll use my expertise and tell you how many points it's worth! If you bring me a bug that is so exquisite it surpasses the town record,<6> I'll give you a nice prize!
NPC KameyamaA <16>Then you know the drill!<6> <616>Gather some delectable insects and bring them back to me, posthaste!
NPC KameyamaA <28>Say, old bean?<15> Do you own a <375>net<375>?<619> <214>You can't hunt bugs without a <375>net<375>.
NPC KameyamaA I see. You don't need this old chameleon worrying about you, eh?<30><616>Well then, fetch the most savory insect for me, posthaste!
NPC KameyamaA I say! What cheek!<6> You don't have enough to cover the amount we agreed upon. That's not cricket!<15> I can't sell it to you for any less.
NPC KameyamaA <26>Hold a moment!<15> How do you expect to carry a net when you're already so weighed down with clutter? This old chameleon can't in all good faith sell you this net right now.
NPC KameyamaA Cracking! That will be <375>500 Bells<375>.
NPC KameyamaA <214>Well, this makes you right as rain and ready to hunt down some bugs.<30>Now, young bug hunter,<6> <616>sally forth and return straightaway!
NPC KameyamaA <214>Ah,<6> the young entomologist returns!<6> So, how fares the hunt then?<8> Find anything you'd like to show me?<796><1418> Check this out! Not at the moment.
NPC KameyamaA <121>Crickets<6> and chips! Nothing to share with an old chameleon?<15> <354>I had such high hopes for this moment<8>.<8>.<8>. <561>Nevertheless,<6> I must be patient.<15> <25><6>Diligence! <214>I'll be waiting here until you're ready.
NPC KameyamaA <18>Care to know the current record?<30>It belongs to you for your <834>,<6> worth <375><863><25904> points<375>!
NPC KameyamaA <18>Care to know the current record?<30>It belongs to <48> for <1698><997><6600><998> <834>,<6> worth <375><863><25904> points<375>!
NPC KameyamaA <53>Let's see here<8>.<8>.<8>.<15> <214>This is a delightful <834>, yes? <367><1075>Exquis<286><12737><2261>ite!<286>
NPC KameyamaA <53>Let's see here<8>.<8>.<8>.<15> <72><1152>My stars.<15> This is a rare<6> <834>! <367><1075>Smash<286><12737><2261>ing!<286>
NPC KameyamaA <53>Let's see here<8>.<8>.<8>.<15> <121><1152>By my great-aunt's glasses!<15> This is an exceedingly rare<6> <834>! <286><367><1075>How <286><12737><2261>delectable!<286><286>
NPC KameyamaA <214>Do you mind if I examine this specimen of yours a bit more?<30><16>Just so we're clear, I won't return anything I've examined for you.<6> <28>Have we a <25938>#x0;g<1749>#x0;t<25939>#x0;m<25940>#x0; <25941>#x0;p<25942>#x0;<3119>e<25943>#xE;<849><796><797> Yes, please! I'll take it back now.
NPC KameyamaA <18>Oh, delightfully clever!<6> <16>Now let's take a closer look<8>.<8>.<8>.
NPC KameyamaA <53>Mmmmmmm<8>.<8>.<8>.<6> It's certainly on the small side for <77><834>.
NPC KameyamaA <53>Mmmmmmm<8>.<8>.<8>.<6> I'd say it's a standard-sized <834>.
NPC KameyamaA <72>Mmmm, yes.<6> Yes!<15> This is quite large, <214>even for <77><834>!
NPC KameyamaA <16>Next, to judge color and luster.<15> Oh, old bean.<6> I'm afraid, purely from an expert's perspective,<15> <561>it's lacking.
NPC KameyamaA <16>Next, to examine color and luster.<15> <18>Yes, yes,<6> both are quite standard for the species. It's rather nice.
NPC KameyamaA <16>Next, to inspect color and luster.<15> <367>What shine! What vibrant colors!<15> It warms this old chameleon's heart!
NPC KameyamaA Overall, I'd say<6> <4074><53>that this <834><25945> <20476> <20476> <22647><1273><30> <23><1152><375><17651><25904> points<286><375>!<286>
NPC KameyamaA Awwww,<354> <6>too bad, old bean!<15> It's not quite good enough to set a new record. <16>Anyway,<6> as agreed, I'll be holding on to this scrumptious creature for further examination.
NPC KameyamaA But don't relax too soon, wot wot!<15> <214>There's time to rally and rebound yet with something even greater!
NPC KameyamaA Chin up, though!<6> I want you to work hard and aim for the top prize.<619> <214>This old chameleon has high hopes!
NPC KameyamaA <26>My stars and garters,<6> that's enough to best the <375>third-place<375> record!<30><18>Even my old eyes can see you're working hard out there.<15> <214>Anyway, I'll be holding on to this. <375><17651><44>SLURP!<286><30><286><375><28>Hm?<6> Is something wrong, old bean?<15> <110>I wouldn't dream of snacking on the bug you worked so hard to find!<6><214>
NPC KameyamaA <26>Aunt Winnie's whiskers!<6> This is just enough to best the current <375>second- place<375> record! <18>I can tell you're striving to do your very best.<15> <214>As agreed, I'll be holding on to your prize-worthy friend here. <17648><44>SLURRRRP!<286><30><375><286><28>Hm?<6> You think I'm drooling?<15> <110>How imaginative you are!<6> It was probably just the sun in your eyes!<6><214>
NPC KameyamaA <214>I hope you keep at it and aim for first place! And glory!
NPC KameyamaA <26>Kippers and crumpets!<15> This changes the <375>first-place <375>record!<30><141>Marvelous!<6> Congratulations, old bean!<30><214>Now before I give you your gift<8>.<8>.<8>.<6> I'll need to tuck this luscious creature away for safekeeping. <44><17648>SLURRRRP!<375><286><30><28>Hm?<6> What's that? I'm salivating?<15> <110>You're seeing things! My interest in bugs is purely scientific!<6><214>
NPC KameyamaA <214>Well then,<1172> I've got a special prize for you.<15> It's a rather smashing <834>!
NPC KameyamaA <87>Keep up the good work! Try to break this record with an even more appetizing bug.
NPC KameyamaA <616>Well, old bean, the time has come<6> for the awards ceremony to begin.<8> Please make your way to the tent! <16>Keep in mind that if you wait too long,<6> the ceremony will be canceled. You have until <375>9 p.m.<375>!
NPC KameyamaA <28>Are you confident with the results of today's hunt?<30><87>I'll be announcing the winners at the awards ceremony. It's just about ready!<15> Please wait inside the tent.
NPC KameyamaA <87>We've finally reached the big finale of today's <375>Bug-Off<375>.<30><214>If you want to take part in the awards ceremony,<6> please make your way to the tent and wait inside.
NPC KameyamaA The <375>Bug-Off <375>awards ceremony is about ready.<6> Everyone needs to be inside the tent by <375>9 p.m.<375> No later! <214>I'd appreciate it if you could wait inside the tent until the ceremony begins.
NPC KameyamaA Now old bean, I'd like for you to attend the awards ceremony.<30><214>Everyone needs to gather in the tent by <375>9 p.m. <375>for it to start.<15> I'd appreciate if you waited inside.
NPC KameyamaA <616>It's time to get the <375>Bug-Off<375> awards ceremony started!<30><214>Since you're here in town,<6> I ask that you come celebrate with all the winners. Go congratulate them! Everyone must be in the tent by <375>9 p.m.<375>,<6> so please go wait inside.
NPC KameyamaA <121>What?<6> Nothing to share with an old chameleon?!<15> <354>I feel like you've put salt in my tea. How disappointing<8>.<8>.<8>. <16>Wait a moment.<6> Could it be?<15> <31>It seems that you don't have a net.<30>Well there's your problem! You do realize you cannot catch bugs without a net, old bean?
NPC KameyamaA I have a soft spot for budding entomologists, so I'll sell you one for <375>500 Bells<375>. <6><28>How about it?<849><796><797> I'll buy it! I don't need it.
NPC KameyamaA <214>Today's tournament was very filling for old Nat.<6> Yes, quite. <561>Oh,<15> <214>I meant fulfilling. Ho ho!
NPC KameyamaA <214>Today's <375>Bug-Off <375>was a splendid success, don't you agree?
NPC KameyamaA <103>Congratulations, champion!<15><214><30>That trophy is validation of all your hard work and determination!<15> Take good care of it.
NPC KameyamaA Congratulations on your prize!<6> <18>You were close, very close indeed.<15> Next time aim for victory, old bean!
NPC KameyamaA <214>Well, old bean,<6> congratulations.<15> You did all right for yourself out there, and no one can fault you.
NPC KameyamaA <28>This old chameleon<671> can expect good things from you next time as well, yes?<15> <214>Why of course I can...right?
NPC KameyamaA <18>Oh I know, old bean,<6> the <375>Bug-Off<375> trophies are enough to make you wish for success, right? <87>I know a budding entomologist like yourself can win!<619> I'll be expecting good things at the next <375>Bug-Off<375>!
NPC KameyamaA <18>You'll get your chance next time.<15> <214>Just bring me an edibleI mean EDIFYINGspecimen next time.
NPC KameyamaA <214>Well, old bean, you've outshined all the rest!<6> Congratulations!<15> Keep that hunter's spirit honed!
NPC KameyamaA <214>Care to know the current record?<30>It belongs to <802><25965><4412>#x0;<991>h<998> <834>,<6> worth a smashing <375><863><25904> points<375>.
NPC KameyamaA <214>As a true bug hunter,<6> I want you to get out there and catch a specimen even more exquisite than that!
NPC KameyamaA Do your best out there, old bean.<6> <616>Now, off you go!
NPC KameyamaA <53>Hmmmmm<8>.<8>.<8>.<6> I really can't give you anything good for a specimen of this caliber. <31>So sorry, old bean!<15> But, I must still keep this as promised!
NPC KameyamaA <72>Aunt Nellie's fried tomatoes!<8> This is better than the current first-place record!<15> <18>And what a beaut! <44><17648>SLURRRRP!<375><286><30><28>What's that?<15> <110>Oh, I won't snack on your fine specimen when your back is turned! That'd be awful of me!<6><214> Now, as promised, I'll trade you for a bully fine item!<15> Therefore, take this <834>!
NPC KameyamaA <214>Next time, bring me an even more deliciI mean DELIGHTFUL specimen to judge.
NPC KameyamaA <214>If you find another savory specimen, please bring it for inspection!
NPC KameyamaA Very well, my bug-hunting cohort,<6> I will explain everything you need to know! <18>It's quite simple, really. Simple indeed!<30>You have until <375>6 p.m. <375>when the tournament ends to catch bugs and bring them back to ol' Nat. <214>As a seasoned expert in the field of entomology, I shall carefully inspect your bug and assign it <375>points<375>. <16>I will judge your bug on rarity,<6> size,<6> and even luster.<30><23>In other words,<97> <214>whoever brings me back the most smashing bug in town before <375>6 p.m.<375> will be the winner! <16>If you are ranked third place or higher in today's tournament,<15> <72><1152>I'll give you<141> an award. Said award shall be presented at a ceremony following the tournament.<30><18>Of course, the prize winners will receive a rather corking trophy!<30><214>I'm sure we'll both savor every moment of today's tournament!<30><53>What else<8>.<8>.<8>.<6> <214>Ah, yes!<6> In addition to the trophies,<6> I have some other delightful prizes prepared for today. <16>You can get one of those prizes<6> each time you beat the current first place record. <214>Aim for the top!<15> Break those records, and reap the rewards!
NPC KameyamaA Are you sure?<15> Well, that's a shame, but I'll hand this specimen back.
NPC KameyamaA Today I hosted the <375>Bug-Off<375>,<6> but it has sadly ended.<30><214>I hope next time you'll swing your net and join in the fun!
NPC KameyamaA <214>The <375>Bug-Off <375>is always fiercely competitive! I think it's lovely to get so into something like that.
NPC KameyamaA Unfortunately,<6> the awards ceremony was canceled.<30><214>I'll make sure to send trophies to the winners, so don't you worry.<15> See you at the next <375>Bug-Off<375>!
NPC KameyamaA Sadly, today's awards ceremony was canceled.<30><214>However, I'll make sure to send the trophies to the winners a bit later.
NPC KameyamaA <367>Today's awards ceremony was quite moving.<30>Seeing the smiling faces of the winners is what truly keeps me coming back to host the event. <44>That and all those delectable bugs I get to keep<6>.<6>.<6>.<30><26>Ah!<6> People who didn't attend the ceremony needn't worry!<30><214>I'll send trophies to any winners who weren't able to attend the ceremony posthaste!
NPC KameyamaA <28>Are you curious about the results of today's <375>Bug-Off<375>?<30><214>I'll send trophies to any of the winners who couldn't attend,<15> so wait just a little bit longer!
NPC KameyamaA <214>Ah,<6> the young entomologist returns!<6> Now then, how fares the hunt? <8>Find anything you'd like to show me?<8740><1099>( Look at my collection! Check this out! Not at the moment.
NPC KameyamaA <72><1152>By the queen's beard!<6> Could it be?<15> You've fully completed your bug collection! <367><1075>How <286><12737><2261>exquisite!<286><30><214>This old chameleon has just the thing for a bug lover like yourself.
NPC KameyamaA Unfortunately,<15> it seems you cannot carry it at the moment.<619> <16>Return once you've made room!
NPC KameyamaA <214>This is an exceedingly rare item called a <375>golden net<375>.<30>I want you to continue to get out there and catch those bugs! Diligence and discipline, old bean!
NPC KameyamaA Do you happen to have <28>any other specimens for me to inspect?<796><797> Check this out too! Nope.
NPC KameyamaA <214>I see.<6> That's quite all right.
NPC KameyamaA Oh, so close, yet not!<6> <214>This specimen is worth the same amount of points as the one in first place! <18>The early lizard gets the worm.<670> So, sadly, that makes you second.<30><214>However, I must still keep this choice little specimen. Mmm. Yum yum indeed...
NPC KameyamaA Oh, so close, but no!<6> <214>This specimen is worth the same amount of points as the one in second place! <18>The early lizard gets the worm.<670> So, unfortunately, that makes you third.
NPC KameyamaA Oh, so close, but no!<6> <214>This specimen is worth the same amount of points as the one in third place! <16>The early lizard gets the worm.<670> So, <561>unfortunately, this puts you out of the leaderboard standings<8>.<8>.<8>.
NPC KameyamaA <26>Great bug nets and broomsticks!<15> This beats the <375>first-place <375>record!<680><619> <141>Congratulations, old bean! <214>I'll just put this juicy bug away for safekeeping now.
NPC KameyamaA <13>For your prize, let's see now...<670> I'll give you this rather smashing <834> in return!
NPC KameyamaA <214>If you find a bug worth <375>80 points<375> or more,<6> I'll give you an even better prize. Diligence, my <1566><1567>#x0;y<1568>#x0;i<1569>#x0;! Diligence! It's a <375>Bug-Off <375>limited-edition item!<619> <110>Now!<6> Get out there and put your bug-hunting skills to the test!<15><13>
NPC KameyamaA <87>What an exquisite specimen you've found!<619> However<8>.<8>.<8>.<6>it's not enough to best the current first-place record. <318>That means I can't give you that bully prize I talked about.<30><31>Sorry, old bean.<15> However, as agreed,<8> I'll take good care of this luscious little thing here. <44><375><17651>SLURP!<286><375><30><28>Hm?<6> Is something wrong, old bean?<15> <110>I wouldn't dream of snacking on the thing you worked so hard to find!<6><214>
NPC KameyamaA <103>Uncle John's monocle!<8> This beats first place!<6> Congratulations! <13>For your prize... Let's see...<670> I'll give you this rather cracking <834>!
NPC KameyamaA <8>If you bring me a bug worth <375>80 points <375>or more,<6> I'll give you a special <375>Bug-Off <375>exclusive reward!
NPC KameyamaA <141>Like trifles at tea!<6> What a stunning specimen you've found!<30><318>Ah, but wait. How close you are<8>.<8>.<8>.<15><30>This one is worth the same amount of points as the current first-place record holder. Dreadful shame it is! I can't give you something good if you don't beat the record.<30><31>Sorry, old bean.<15> However, as agreed,<8> I shall retain ownership of this specimen for safekeeping.
NPC KameyamaA <318>Awww,<8> so close but so far<8>.<8>.<8>.<15><30>This specimen is worth the same amount as the current first-place record. What a disappointment! I can't give you something good if you don't beat the record.<30><31>Sorry, old bean.<15> However, as we agreed, <8>I shall hold on to this little wonder for safekeeping.
