NPC Kappei Song_W2_F1 <4074>Don't be getting the wrong idea, lassie.<2289> I be a married Kapp'n now<8>.<8>.<8>.<4149>
NPC Kappei Song_W2_F1 <4074>Yar! I just noticed<8>.<8>.<8>.<6> You have real purty eyelashes, <802><2409>
NPC Kappei Song_W2_F1 <4074>Yer lucky to have so much hair<8>.<8>.<8>.<4149>
NPC Kappei Song_W2_F1 <4074>Don't tells no one<8>.<8>.<8>.<6> But the plate on me head? It's a bit cracked!<4149>
NPC Kappei Song_W2_F1 <4074>If ya needs anything<8>.<8>.<8>.<6> Just ask ol' Kapp'n.<4149>
NPC Kappei Song_W2_F1 <4074>If I was yer father, I'd be worried about how pretty you are!<4149>
NPC Kappei Song_W2_F1 <4074>Are you a mum? Do ye wanna be a mum someday? Mums are great<8>.<8>.<8>.<4149>
NPC Kappei Song_W2_F1 <4074>I tells me daughter I've always got her back<8>.<8>.<8>.<20879>but I think she's got mine! <4149>
NPC Kappei Song_W2_F1 <4074>Ah, papas and their daughters. 'Tis a<8>.<8>.<8>.<6>special relationship<8>.<8>.<8>.<4149>
NPC Kappei Song_W2_F1 <4074>Listen to 'ol Kapp'n. Take good care o' yer mum and pop!<4149>
NPC Kappei Song_W2_F1 <4074>Ah, the wind feels good today! Makes me wish I had a sail<8>.<8>.<8>.<6><4149>
NPC Kappei Song_W2_F1 <4074>So I bet yer the belle o' the town. I knows cute when I sees it!<4149>
NPC Kappei Song_W2_F1 <4074>I don't know what kinda shampoo ye be usin', but it makes ya smell like an angel!<4149>
NPC Kappei Song_W2_F1 <4074><41><802><8>.<8>.<8>.<6> Your hair<8>.<8>.<8>.<6> It be indescribably beautiful! Har har!<4149>
NPC Kappei Song_W2_F1 <4074>I can tell by lookin'<8>.<8>.<8>.<6> Yer the darin' sort, ain't ya?<4149>
NPC Kappei Song_W2_F1 <4074>Are ye the shy type, lassie? Yer not sayin' much.<4149>
NPC Kappei Song_W2_F1 <4074>Don't be nervous, <802>! I've sailed these seas a thousand times!<4149>
NPC Kappei Song_W2_F1 <4074>Har har! I just noticed how cute you are!<4149>
NPC Kappei Song_W2_F1 <4074>Thar be no charms like a woman's charms. Use 'em wisely!<4149>
NPC Kappei Song_W2_F1 <4074>Traveling alone, eh? Yar, that's the life. Free as a seabird!<4149>
