NPC Kicks Hello, chum!
NPC Kicks <214>Thank you. Come again!
NPC Kicks Have yourself a look around, awright?
NPC Kicks You look like you do a lotta walkin'. <6>You're in the right place, chum.
NPC Kicks <214>We've got shoes and socks for all kinds of feet.
NPC Kicks <8>.<8>.<8>.<8><1152><26><670>CRIKEY!<6> It's the mayor!<670> Here!<6> In my shop! Welcome, <22022><1002>i<22023><22024>#x0;!<30>My name's <375>Kicks<375>.<619> I run this little shoe shop.<214> Please have a look around.
NPC Kicks <8>.<8>.<8>.<8><26><670>CRIKEY!<6> A new customer!<30><16>Nobody knows shoes and socks like we do. Let me know if you have any questions, awright?
NPC Kicks <8>.<8>.<8>.<8><1152><26><670>CRUMBS!<6> It's the mayor!<670> Here!<6> In my shop! Welcome, <22022><1002>i<22023><22024>#x0;!<30>My name's <375>Kicks<375>.<619> I run this little shoe shop.<214> Isn't it great? I'm really proud of it.
NPC Kicks <8>.<8>.<8>.<8><26><670>CRUMBS!<6> A new customer!<30><16>Nobody knows shoes and socks like we do.<8> Footwear is our specialty!
NPC Kicks See something you like?
NPC Kicks Hey, <77><834>.<619> They're nice and <1527>, don't you think?
NPC Kicks Oh, <77><834>.<619> They've got that <1527> look to 'em!
NPC Kicks Nice. <41><77><834>!<619> I like the <1527> style!
NPC Kicks Ah, <77><834>.<619> Fan of the <1527> look?
NPC Kicks Ooh, <77><834>.<619> That <1527> is tip top!
NPC Kicks Awright, that'll be <375><863><24468> Bells<375>.<670> That OK?<849><796><797> Take my money! No, thanks.
NPC Kicks Changed your mind, did ya?
NPC Kicks Looks like you're a little low on cash, chum. <15><945>This economy, <6>eh?<6> <325>A<8>w<325><8><325>k<325><8><325>w<325><8><325>a<325><8><325>r<325><8><325>d<325><8><325>.<325><8><325>.<325><8><325>.<286>
NPC Kicks <670><26><670>Ack!<670> You don't have any space left in your pockets!
NPC Kicks <319>Cha-ching! <6>Thanks, chum.
NPC Kicks <214>OK then.
NPC Kicks I'll put the shoes you had on with the rest of your things, awright?
NPC Kicks <214>How do they feel now that you've got them on your feet?<619> If you wanna buy 'em, it'll be <375><863><24468> Bells<375>.<849><8740><797> I'll buy them! I'll wear them out! I'll pass for now.
NPC Kicks The price is just <375><863><24468> Bells<375>.<670> Do you want them?<619> Or maybe <214>you'd like to try 'em on first?<849><8740><1418> I'll buy them! I'll try them on! I don't need them.
NPC Kicks <214>Thanks very much!<6> It looks like you didn't have any shoes on your feet yet, so you made a smart purchase!
NPC Kicks You can try on the shoes, but you can't try on the socks.<619> Sorry about that, young <22022><1002>i<22023><22024>#x0;!
