NPC Kappei Song_W2_N3 <4074>You guys<8>.<8>.<8>.<20879>on yer honeymoon?<4149>
NPC Kappei Song_W2_N3 <4074>You two<8>.<8>.<8>.<8>friends?<4149>
NPC Kappei Song_W2_N3 <4074>Heh, heh, heh. Don't tell me<671>.<671>.<671>.<671> You two are eloping.<4149>
NPC Kappei Song_W2_N3 <4074>I'll try to keep the boat steady for you two.<4149>
NPC Kappei Song_W2_N3 <4074><41><802>! Look out fer <802>. Don't let no one mess with <26247>'<998><1181>!<4149>
NPC Kappei Song_W2_N3 <4074>Heh, heh<8>.<8>.<8>.<8> Maybe it would be better if I weren't here? I feels like a third wheel!<4149>
NPC Kappei Song_W2_N3 <4074>Hope ye likes me singin' voice. It be the only one I got!<4149>
NPC Kappei Song_W2_N3 <4074>I can hop overboard if ye likesgive ye a li'l privacy<671>.<671>.<671>.<671><4149>
NPC Kappei Song_W2_N3 <4074>Seems like there's more to ye two than meets the eye<8>.<8>.<8>.<6><4149>
NPC Kappei Song_W2_N3 <4074>You two<671>.<671>.<671>.<671><26227><20879> Gar! Um<8>.<8>.<8>.<6> 'Twasn't me! 'Twas the barnacles on me boat! They be extra squeaky today!<4149>
