NPC Kappei Song_W2_N2 <4074>Heh, heh. Looks like yer the belle o' the ball, <802>!<4149>
NPC Kappei Song_W2_N2 <4074>You likes me singin', right, <802>? Course ya do!<4149>
NPC Kappei Song_W2_N2 <4074>You're a live one, <802>! Watch out fer knuckleheads!<4149>
NPC Kappei Song_W2_N2 <4074>Thinkin' 'bout takin' me honeyed voice on the road.<8>.<8>.<20879> You play guitar, <802>?<4149>
NPC Kappei Song_W2_N2 <4074>If we start a band<8>.<8>.<8>.<20879><802>, you'd be the backup vocals, OK?<4149>
NPC Kappei Song_W2_N2 <4074>So, <802><8>.<8>.<8>.<6>what do ye think about <802>? Pretty nice, eh?<4149>
NPC Kappei Song_W2_N2 <4074>Don't worry 'bout the wind an' the waves, <802>! I be here fer ye!<4149>
NPC Kappei Song_W2_N2 <4074>So, <802><8>.<8>.<8>.<8>got yer eye on anyone here?<4149>
NPC Kappei Song_W2_N2 <4074>Looks like the guys just can't help followin' ye around, <802>!<4149>
NPC Kappei Song_W2_N2 <4074><26227><671>.<671>.<671>.<20879>Gar! Must be some<8>.<8>.<8>.<6>air in the ol' fuel lines! Right, <802>?<4149>
