NPC Honma 3P <0><1><2><1><4><26>Oh! <3407>.<25052> OK. Let's talk. Been to the <375>Able Sisters<375> shop recently? <13>You know! The sisters? Run the tailoring shop? With the clothes? And the designs? I know you know! <18>Little inside info: The other day? Mr.<375> Nook <375>and I? Met with 'em. Talked business. Boom.
NPC Honma 3P <0><22><4><22><6><28>And can I say something? Those sisters? Seem to be close to you, Mr.<375><25056><25057><375><8>.<8>.<8>.<6> Must go way back, eh?
NPC Honma 3P <0><1><4><260><8><18>Well. Anyway. We got an invite. Bit of a sit-down. Even the gal who's always working took time. Boom. <40>Served us tasty <1010>. Best I've had!<13><30><141>Gotta say<8>.<8>.<8>.<6><8>that Mr. <375>Nook<375>. So popular! Everywhere he goes! People love him! LOVE him.<15><13> <691>
NPC Honma 3P <0><22><4><22><2><8><121>Mr. <375>Lyle<375>!<6> <31>It's not <8>like that at all! Stop gabbing and get back to work!
NPC Honma 3P <0><22><4><22><2><8><121>Mr. <375>Lyle<375>!<6><31> We had some delicious <1010>!<15> It's a tasty, popular, and innocent dessert!
NPC Honma 3P <0><1><4><110>Ho ho ho!<6> Mr. <375>Nook<375>! I do believe you're blushing!<15><214>
NPC Honma 3P <0><1><2><1><4><26>Say. <3407>.<25062> Been to <375>Leif<375>'s shop?<30><13>Yes! <375>Leif<375>. Gardening shop? You know him. Right? Right.<30><18>The other day? Me. Him. Bunch of others. Had a weed-pulling contest. Right in the shopping district. Bang.
NPC Honma 3P <0><22><4><22><8>Hey, Mr. <375>Nook<375>. Remember <375>Leif<375>? That day? He was amazing.
NPC Honma 3P <0><1><4><260><38>Usually a relaxed fellow, that <375>Leif<375>. Not fast paced. Never in a hurry. Nice fella.<15><16> <53>And well liked. Practically the shopping-district mascot. So calm all the time! At least I thought so. Then boom. Guy launches into this big lecture. Environmental concerns. Big talk! <18>So full of energy. Got me riled up! Went on and on. <680><38>Overdid it a bit. Fainted after he stopped talking<8>.<8>.<8>.<6> <874><217>
NPC Honma 3P <0><22><4><22><2><8> Well<8>.<8>.<8>.<6>he did go on for four hours.<6> <25057>Leif<375>'s passionate spiel sure got everyone fired up, though! <38>We were pulling weeds until the sun went down!<15><16>
NPC Honma 3P <0><22><4><22><2><8> Well<8>.<8>.<8>.<6>he did go on for four hours.<6> <25057>Leif<375>'s passionate spiel sure got everyone fired up, though! <38>He had us pulling weeds until late at night despite the crazy heat!<15><16>
NPC Honma 3P <0><22><4><22><2><8> Well<8>.<8>.<8>.<6>he did go on for four hours.<6> <25057>Leif<375>'s passionate spiel sure got everyone fired up, though! <38>He had us pulling weeds until late at night despite the freezing cold!<15><16>
NPC Honma 3P <0><1><4><260><8><18>Well. The matter's settled. Far as I'm concerned. Don't think anyone can argue. Bang. <13>Guy's environmentally minded. No question. Made me feel like I need to pay closer attention to this stuff.
NPC Honma 3P <0><1><2><3><4><26><3407>.<25062> Let's talk. Been to the raccoon brothers' shop lately? <18>You know! The brothers? <13><375>Timmy <375>and <375>Tommy<375>? With the selling of all the stuff? The cool, cool stuff? <18>Little inside info: The other day? Mr. <375>Nook <375>and I? Met with 'em. Talked business. Bang.
NPC Honma 3P <0><22><4><22><6><28>Mr. <375>Nook<375>? Can I guess? Took 'em under your wing, right? Bang? Little apprentices?
NPC Honma 3P <0><1><4><260><8>Anyway. Mr. <375>Nook<375>. Kind of stern with the wee ones. Gave 'em a talking to. Caught ol' <375>Lyle<375> off guard. <53>Suppose it's not unusual. Older, wiser businessman. Firm hand with the younger generation? Bang. <308><1768>
NPC Honma 3P <0><22><4><22><2><8><18>Mr. <375>Lyle<375><8>.<8>.<8>.<6>I merely wanted those boys to know that when their shop opened we became rivals, hm? <36>I told them they are responsible for their own success, and I'm not going to pull any punches! That's all!
NPC Honma 3P <0><22><4><22><2><8><18>Mr. <375>Lyle<375><8>.<8>.<8>.<6>I merely wanted those boys to know that when their shop opened we became rivals, hm? <36>And I warned them that, as they continue to grow, other businesses will try to cut in on their action! <7>I told them they are responsible for their own success, and I'm not going to pull any punches! That's all!
NPC Honma 3P <0><1><4><18>Sure, sure. Ol' <375>Lyle<375> gets it. Throw 'em in the deep end. Teach 'em to swim. Swim with sharks. Bang. But you? Kinder than you seem, I think. I've seen you. Stealthy. Sneakin' out to check on 'em. Bang!
NPC Honma 3P <0><22><2><121>What?!<6> <31>I-<8>I was going out for a stroll, hm? I may have peeked in their window, but<8>.<8>.<8>.<6>it's just business!
NPC Honma 3P <0><1><4><110>Ho ho! Mr. <375>Nook<375>! Can it be? The consummate professional? Blushing?<15><214> Boom!
NPC Honma 3P <0><1><2><3><4><26><3407>. <439>! Let's chat. You know the <375>GracieGrace<375> boutique? Course you do. <16>Ol' <375>Lyle<375> took a look. <13>Great place! <375>Gracie<375>? Runs the joint? Great gal. Me? Um<8>.<8>.<8>.<6>went there for work. Market research. Bang. Sure. <18>Ol' <375>Lyle<375>'s familiar. Familiar with fancy shops. Shoppes even. Long time ago. 'Nother life. 'Nother time. Anyway. <40><375>Gracie<375>'s store? Just what I expected. Renowned brand. Quality merchandise. Ol' <375>Lyle<375>'s impressed!<13>
NPC Honma 3P <0><22><4><22><6><28>Mr. <375>Nook<375>. If ol' Lyle remembers it right<8>.<8>.<8>.<6> You and <375>Gracie<375>? Go way back. Right? Sure. Boom.
NPC Honma 3P <0><1><4><260>Anyway. Told her I was with <375>Nook<375> of <375>Nook's Homes<375>. That got her going. Couldn't stop gabbin'. <2><18>Said you two are old pals. Used to get up to shenanigans.<15><13> You never cease to amaze, Mr. <375>Nook<375>. Bang. '<9637>#x0;
NPC Honma 3P <0><22><4><22><2><8>.<8>.<8>.<6>Heh heh. That <375>Gracie<375>.<6><36> She was such a free spirit. She's got a real wild streak, that one, hm? <18>Everyone was always worried about whether or not she'd straighten up and make her way in the world<8>.<8>.<8>.<6> <13>It's actually quite surprising that she stuck with being a designer lo these many years. I'm very happy for her!
NPC Honma 3P <0><22><4><22><2><8>.<8>.<8>.<6>Heh heh. That <375>Gracie<375>.<6><36> She was such a free spirit. She's got a real wild streak, that one, hm? <18>It was really difficult to get it into her head that you need money to live. You need to earn a living! <53>I never imagined that someday she'd be able to get away with charging the prices she does<8>.<8>.<8>.<6>
NPC Honma 3P <0><1><4><23>Well. Ol' <375>Lyle<375>? Blown away. So many secrets. Unexpected. <375>Gracie<375>? A wild child? Who knew? Not me! <141>Hoo! It sure is something. Bang. Learn somethin' new every day.<15><13>
NPC Honma 3P <0><22><2><13>I'm just glad to see an old confidant doing so well for herself!
NPC Honma 3P <0><1><2><3><4><26>Oh! <3407>. <439>! Question: Ever been to <375>Shampoodle<375>? Beauty salon? Fix you right up. Bang. <13>Talkin' 'bout a little place you oughta know. Run by <375>Harriet<375>? Great gal. Great service. Boom. <18>Went for the first time the other day.<6><40> Felt great!<15><13><25> Little fur trim. Whisker wax. Ol' <375>Lyle<375>'s a new man.
NPC Honma 3P <0><22><4><22><6><28>Hmm? Mr. <375>Nook<375>? You stopped by <375>Shampoodle<375> too! Ol' <375>Lyle<375> can tell!
NPC Honma 3P <0><1><4><260><18>Everyone who leaves <375>Shampoodle <375>leaves happy. Bang. Refreshed. Boom. Revived. Bam. Revitalized.<16> <0><22><4><22><13>Exactly how<8>.<8>.<8>.<6>Mr. <375>Nook <375>looks now.
NPC Honma 3P <8><28>Hm? Didn't you know?<15><16> I stop by <375>Shampoodle<375><6> every day before heading to work. <25>It's the basis of good manners to make oneself aesthetically pleasing. Shows respect for customers, hm?
NPC Honma 3P <0><1><4><6><121>Boom! I never knew! Every day? <16>So much effort! So much care! So much our customers don't realize! <40>Floored. Ol' <375>Lyle<375> is floored. Still so much to learn from the master.
NPC Honma 3P <0><22><2><13>Well, my dear Mr. <375>Lyle<375>, it seems you have already learned quite a lot!<30>Deducing from my countenance that I had been to <375>Shampoodle<375><15><87>simply amazing!<6> You've really grown!<15><13>
NPC Honma 3P <0><1><4><8><167>Shocked. Ol' <375>Lyle<375> is now shocked. Too kind a compliment, sir. I blush. <15><18>Fact:<6> I learn from you. Daily. <16>Still. <13>Does make a guy feel good to hear you say that, Mr. <375>Nook<375>. Bang!
NPC Honma 3P <0><1><2><3><4><26>Oh! <3407>.<25052> <375>Club LOL<375>. Do you go often?<30><13>Lately I've been studying. Yes. Me. Studying. Under the club owner. Name of <375>Shrunk<375>. <18>Ah. Studying. Might be overselling it a bit. More of a joking situation. <375>Shrunk <375>teaches me puns. Bam! <13>He's got zingers! Zingers indeed! Keeps Mr. <375>Nook<375> and me on our toes. Quite a character, that one!<16>
NPC Honma 3P <0><22><4><22><6><13>The other day? We're there on business. Ol' <375>Shrunk<375>? Challenges Mr. <375>Nook <375>to a joke-off! Boom!
NPC Honma 3P <0><1><4><260><38><375>Shrunk <375>says, "You've got to have a sense of humor if you want to be a good businessman!" Believe that?<15><16> <18>Bitter pill for Mr.<375> Nook<375>. To get served like that. <6><44>Fightin' words! I thought it was on! But no dice. <25124>#x0;
NPC Honma 3P <0><22><4><22><2><8><121>Now now, Mr. <375>Lyle<375>!<6><31> You must forget all about that! I simply didn't have enough time to prepare is all!<15> <18>There's no bad blood. I have a lot of respect for <375>Shrunk<375>.<15><13> He's an amazing fellow who has accomplished a lot!
NPC Honma 3P <0><1><4><248>Bwaaaaa! I know!<6><18> I know. Such hardships overcome. Such devotion to jokes! Ol' <375>Lyle<375> respects him, too!<16> <4><260><13><3407>. <439>! Take note! Funny folks? Examples for all of us. And <375>Shrunk<375>? Role model. Truly. Boom.
NPC Honma 3P <0><22><4><22><2><8><121>Now now, Mr. <375>Lyle<375>!<6><31> You must forget all about that! I simply didn't have enough time to prepare is all!<15> <18>There's no bad blood. I have a lot of respect for <375>Shrunk<375>.<15><13> He's an amazing fellow who has accomplished a lot! <44>When it comes to customer joy, he's the best of the best! I want to learn his secrets for being loved by all!
NPC Honma 3P <0><1><4><23>Got it!<15> That <375>Shrunk<375>. Certainly has admirers of all stripes! Go ahead. Count ol' <375>Lyle<375> among 'em. Boom! <318>Color my chops busted! Didn't think a would-be joke-off could lead to such serious emotions! Bam!
NPC Honma 3P <0><1><2><3><4><26>Oh! <3407>. <439>!<6> Let's chat. <375>K.K. Slider<375>. Know him?<15> <13>Famous musician? Floppy ears? <44>Get this: The other day? Stopped in. The mutt. The myth. The legend. Boom. Right here.
NPC Honma 3P <0><22><4><22><28>Holding a show that night, wasn't he, Mr.<375> Nook<375>? Big show. What a rock star. Ol' <375>Lyle<375> was in awe!
NPC Honma 3P <0><1><4><260><13>Some insider info: Mr.<375> Nook<375>? Die- hard <375>K.K. <375>fan! Familiar with the artist's full discography! No kidding! <38>And his face! When <375>K.K. <375>walked through the door? Priceless! So excited! Made ol' <375>Lyle<375> chuckle.<15><13>
NPC Honma 3P <0><22><4><22><2><8><121>Mr. <375>Lyle<375>!<6> <31>I wasn't that excited! I was merely caught off guard. That's all it was!<15> And anyway<8>.<8>.<8>.<6> My excitement was rendered ineffectual since you monopolized his time, Mr. <375>Lyle<375>!
NPC Honma 3P <0><1><4><167>What?! Ol' <375>Lyle<375>?! A <375>K.K.<375> hog?! Never! No way! Not a chance! You<8>.<8>.<8>.<6> are busting chops again, Mr. <375>Nook<375>!<30><16>OK. I overdid it a bit<8>.<8>.<8>.<6> Some history there, though. Worked together ages ago. Had some catching up to do!
NPC Honma 3P <0><22><2><44>That's it! I can draw on Mr. <375>Lyle<375>'s acquaintance with <375>K.K. <375>to help me ingratiate myself with the rock star! <219>It's been my lifelong dream<8>.<8>.<8>.<6>to get his autograph and have my picture taken with him!
NPC Honma 3P <0><1><4><110>Ha ha ha! We'll see, Mr. <375>Nook<375>. We'll see. Such a fan. Like a teenager! Does ol' <375>Lyle<375>'s heart good!<15><13>
NPC Honma 3P <0><1><2><3><4><26>Oh! <3407>. <439>! You've met <375>Phyllis<375>, right?<30><18>The gal? At the post office? Works the night shift? Yes! Right! I'm guessing you've met her. <13>Anyhoo. <375>Phyllis<375>. Frequent visitor. Stops by here. Afternoon, usually.<30><38>Says she doesn't like being seen outside of work. Embarrassed when she runs into residents. Little odd.<16>
NPC Honma 3P <0><22><4><22>But she's here all the time! Isn't that right, Mr.<375> Nook<375>? Here all the time. No qualms about it. Boom.
NPC Honma 3P <0><1><4><260><13>And<8>.<8>.<8>.<6> There's her younger sister. <375>Pelly<375>? Works the post office during the day? Right? Right. <53>Get this: <375>Phyllis<375>. Says she's worried. That <375>Pelly <375>might need her for something! So she gets up early! Must be exhausted. Poor girl. Rarely sleeps. Afraid she'll collapse from overdoing it, aren't we, Mr. <375>Nook<375>? <25154>#x0;<1835>K<25155>#x0;
NPC Honma 3P <0><22><4><22><2><8><36><8>.<8>.<8>.<6>That <375>Phyllis<375> is a total workaholic<8>! It's like she can't relax unless she's working! That's no way to live! <53>I'm familiar with what it's like to throw oneself into one's work, but her tunnel vision is absurd!<8>
NPC Honma 3P <0><22><4><22><2><8><36><375>Phyllis<375> is being overprotective!<15> <375>Pelly<375> can handle things on her own!<30>The younger ones can't grow if the older ones meddle too much!
NPC Honma 3P <0><1><4><260><18>Dangerous ground, though. She'd be upset if we told her that. <15><44>"Mind your own business!" She'd say that. Bam!
NPC Honma 3P <0><1><2><3><4><26>Oh! <3407>. <439>! Question. You've met <375>Celeste<375>, right?<30><18>Younger sister of <375>Blathers<375>? Works at the museum? Very owly? Right.<30><16>Get this: Other day. Mr. <375>Nook <375>and I? Went to the museum. Needed our interior-design expertise. Naturally. <38>But this <375>Celeste<375>! So inquisitive! And smart! But relentless! On and on with the queries! Yap, yap, yap!<15><13>
NPC Honma 3P <0><22><4><22>Barrage of questions, right, Mr. <375>Nook<375>? Barrage of questions! Ol' <375>Lyle<375>? Busted! Right in the chops!
NPC Honma 3P <0><1><4><260><18>Started out nice and calm. Sure. Then, bam! Got super excited about home construction! Intensely so! Question after question! Finance, materials, ratings. Happy Home Academy! So many questions!<15><16> <18><375>Blathers<375> finally put a stop to it. Ol' <375>Lyle<375> loves guiding the younger ones. <13>But this one? Exhausting! Boom!<1523>
NPC Honma 3P <0><22><4><22><2><8><38>Heh heh. <375>Celeste<375> does love research. I do believe she'd rather study than sleep. I'm impressed, to be honest.<15><13> <18>She's been like that ever since she was a tiny owlet, all gab and not much quiet contemplation. <36>But despite how it seems, she is growing up. She's working on her manners. She's just excitable!
NPC Honma 3P <0><22><4><22><2><8><38><375>Celeste<375> is an odd bird, to be sure. It seems she'd prefer debating to eating three square meals a day!<15><13> <18>And <375>Blathers<375> is quiet, but he's not shy about correcting someone when he or she needs it. <36>I bet an argument between the two of them would be nothing short of spectacular!<15><13>
NPC Honma 3P <0><1><4><18>But we must respect the girl's inquisitiveness, Mr. <375>Lyle<375>. <13>I, for one, enjoy that kind of curiosity!
NPC Honma 3P <0><1><2><3><4><26>Little excited here! Ol' <375>Lyle<375>? Invited into the <375>Reset Surveillance Center<375> the other day! Kaboom! <18>Yes! That very one! Very secret. Rare thing, outsiders getting in. All business. No fooling around! <649>So exciting! So amazing!<15><16> Can't share any details, though. Strictly confidential. Ol' <375>Lyle<375>'s not talking!
NPC Honma 3P <0><22><4><22><2><260><8><7>Can you believe it?!<6> Mr. <375>Lyle<375> really won't tell me a single thing about what he saw there! I wish I could have gone<8>.<8>.<8>.<6> It makes you realize just how much clout the <375>HHA<375> has<8>.<8>.<8>.<6>
NPC Honma 3P <0><1><2><1><4><110>Ha ha ha!<6> Oh, Mr.<375> Nook<375>!<15><214> Me? Clout? You're good at busting ol' <375>Lyle<375>'s chops! So embarrassed! <16>Anyhoo. Not like I was sightseeing<8>.<8>.<8>.<6> Again. Strictly business.<30><260><13>Did get some face time with <375>Resetti <375>himself, though. Quite an honor! Ol' <375>Lyle<375>? A bit starstruck! <141>He's so famous! Everyone knows him. Few get into the inner sanctum. Ol' <375>Lyle<375> feels a bit special.<15><13>
NPC Honma 3P <0><22><4><22><2><50>Well, now you're just boasting, Mr. <375>Lyle<375><8>.<8>.<8>.<15> <25180>`
NPC Honma 3P <0><1><4><167>Am I?! Oh! So sorry!<15> A bit flustered by all this confidentiality! Ol' <375>Lyle<375>'s not used to all this!<6><16> <260><6><354>Guess I got a bit carried away.<30><318>Bragging like this<8>.<8>.<8>.<6> In front of the mayor, too! Unforgivable!
NPC Honma 3P <0><1><4><167>Am I?! Oh! So sorry!<15> A bit flustered by all this confidentiality! Ol' <375>Lyle<375>'s not used to all this!<6><16> <260><6><354>Got a bit carried away.<30>Guess I'm worried about spilling industry secrets by accident. Better zip it up right now! Boom!
NPC Honma 3P <0><1><2><3><4><26>Wow. Let me tell you. Been getting into chess a lot lately. Big time. Student of the game. Serious stuff. <13>Don't you go busting <375>Lyle<375>'s chops! Not ready for tournament play just yet. Just getting warmed up! <18>Thinking man's game, chess. <375>Lyle<375>? Not much experience before coming here. A real chess novice. <13>But lately? Mr. <375>Nook <375>and I? Daily matches. Daily! It's become a habit! Best way to end a work day! Boom!
NPC Honma 3P <0><22><4><22>Isn't that right, Mr.<375> Nook<375>? Had quite the heated match the other day. Played long into the night!
NPC Honma 3P <0><1><4><260><8><18>And that Mr. <375>Nook<375>! Quite the shark! Shrewd as they come!<30><36>Started off even greener than ol' <375>Lyle<375>. But now? Takes notes! Reads strategy books! Studies up! <38>Even gets mad and busts ol'<375> Lyle<375>'s chops if I take too long to make a move! Very competitive!<15><13><7543>
NPC Honma 3P <0><22><4><22><2><8><36>Well, Mr. <375>Lyle<375> puts too much emphasis on big, showy moves! He takes his time setting them up! <44>Chess is like business<8>.<8>.<8>.<6> If you take too long in planning, you may suffer when it's time to execute! <87>I'm best at adapting to the circumstances and making little adjustments, building as I go!
NPC Honma 3P <0><22><4><22><2><8>The other day, I thought I'd finally win a match against him, but<8>.<8>.<8>.<6>then I accidentally tipped the board over. All those moves I played to get so close to victory were wasted<8>.<8>.<8>.<6>
NPC Honma 3P <0><1><4><260><13>Anyhoo. Ol' <375>Lyle<375> has to be careful. Mr. <375>Nook <375>is getting better and better! <6><44>No careless moves for me!
NPC Honma 3P <0><1><2><3><4><212>Heh. Havin' one of those "awwww" moments right now. Thinking about a good thing that happened to me. <18>So. I have two daughters. Younger one comes by the store. Just to see me! Ol' <375>Lyle<375>'s buttons popped off! <87>Said she just wanted to watch me at work. Study her pop. Take some notes. Made ol' <375>Lyle<375> so proud!
NPC Honma 3P <0><22><4><22>Good day for it, too, Mr.<375> Nook<375>! You had gone out for a bit. Put ol' <375>Lyle<375> in charge! Made me look good!
NPC Honma 3P <0><1><4><260><8><18>Used to switch jobs a lot. When the girls were younger. Put a little bit of stress on the ol' family<8>.<8>.<8>.<6> <40>So. This job? Decided to stick it out. Make it work. Make a go of it. So glad I did!
NPC Honma 3P <0><22><4><22><2><260><8><38>Ho ho! Let me tell you! When I came back from running my errands that day<8>.<8>.<8>.<6>I thought I was seeing double!<16> <13><375>Lyle<375>'s daughter really looks just like a little <375>Lyle<375>!<30><18>It's amazing how powerful genetics can be<8>.<8>.<8>.<6>
NPC Honma 3P <0><1><2><1><4><260><38>Heh heh. Well. When the girls were younger? Didn't care to hear that. Didn't want to look like the ol' man!<15><13> <18>Said they wanted to look like little thems. Not little mes. Guess ol' <375>Lyle<375> can understand that<8>.<8>.<8>.<6> <110>But now? We all look back on those days and laugh. Laugh out loud. Laugh together! Good times. Boom.<15><13>
NPC Honma 3P <0><1><2><3><4><13>Little surprise the other day. <41><704>? Loaded us up with treats! Tasty, tasty treats! <18>I've been wanting a quality <1622>, to be honest. <1698><17075> family sent some good ones! Bam! <18>Not particularly scarce in these parts, but still! Hard to turn down a fine <1622>. Right? Right!
NPC Honma 3P <0><22><4><22><18>Excellent, weren't they, Mr. <375>Nook<375>?!<6> Everyone who tried <77> <1622> sang its praises!
NPC Honma 3P <0><1><4><260>No way we could eat 'em all. So we took 'em out. Shared 'em with our shopping-district pals. Glad to do it! <53>Took some to the Able sisters. Some to <375>Timmy<375> and <375>Tommy<375>. And, of course, some to<8>.<8>.<8>.<6><25202>#x0;~
NPC Honma 3P <0><22><4><22><2><13><375>Gracie<375> and <375>Harriet<375>!<6><18> We just had to share with them! Everyone who got one was happy and satisfied!
NPC Honma 3P <0><22><4><22><2><13><375>K.K. Slider <375>and <375>Shrunk<375>! We just had to share with them! Everyone who got one was happy and satisfied!
NPC Honma 3P <0><22><4><22><2><13><375>Pelly<375> and <375>Phyllis<375>!<15> We just had to share with them! Everyone who got one was happy and satisfied!
NPC Honma 3P <0><1><2><1><4><260>We business folks? Gotta stick together! Support each other! Keep each other going! Bang! <13>Mr. <375>Nook<375> and I? Happy to share! Our business? Only works when we all happily attract customers!
NPC Honma 3P <13>Those Able sisters. Must enjoy working. Hardly ever take a break!
NPC Honma 3P <13>Hoo! That weed-pulling contest! Got to see a side of <375>Leif<375> I've never seen before! Bang!
NPC Honma 3P Heh. Little confession: still can't tell <375>Timmy <375>and <375>Tommy<375> apart sometimes<8>.<8>.<8>.<6>
NPC Honma 3P <18>Yep. GracieGrace brand furniture. Pretty much anyone would be lucky to have some. <13>And <375>Gracie<375>? Quite the amazing person! Quality crafter all the way. Love it!
NPC Honma 3P <18><375>Shampoodle<375>. Popular place. Lot of it has to do with <375>Harriet<375>'s winning personality. Simple truth. <87>And what a cheerful voice! Makes ol' <375>Lyle<375> feel like he can do anything! Climb oceans! Swim mountains!
NPC Honma 3P <13>Funny when you think about it: Some folks? Visit <375>Club LOL<375> never knowing <375>Shrunk<375>'s comedy chops. <87>Me? Amazed! What a history!
NPC Honma 3P <18>Bit of <375>K.K. Slider <375>insider info:<6><13> Song requests? Anything you wanna hear Saturdays? He said to let him know! <87>Gives me an idea! Think I'll take my daughters to a show! Boom!
NPC Honma 3P <18>Think I can learn from <375>Phyllis<375>. Learn how to take work a bit more seriously. Nose to the grindstone!<30><38>But<8>.<8>.<8>.<6> Better not say that to her. Bet she'd get mad at ol' <375>Lyle<375>. Bust chops like there's no tomorrow!
NPC Honma 3P <13><375>Blathers<375>. <375>Celeste<375>. Boom. Get along really well for siblings. Nice to see.<30><38>Still. Sometimes. Feels like 'ol <375>Lyle<375> needs a PhD to talk to 'em<8>.<8>.<8>.<6><13>
NPC Honma 3P <18>Wow. <375>Resetti<375>. So much I can't talk about. Gonna bury the secrets deep. Might burst, though. Might burst!
NPC Honma 3P <13>Gotta watch out for Mr. <375>Nook<375>. Becoming a chess master, that one!<30><18>Wouldn't be surprised to see him with a custom set. Wouldn't be surprised at all!
NPC Honma 3P <13>Everyone in my family looks the same. Lots of folks think it. Quite a few even say it! <18>My daughters? Kind of gotten used to it. Took a while, though!<6><38> Ol' <375>Lyle<375> thinks there's still some resentment.
NPC Honma 3P <13>This shop? Customer friendly. Folks stop by. Just to chat. All the time!<30><18>And, <439>? Stop by anytime! Feel free!
