NPC Tourguide07 Hammer The rules are simple:<30>you have <375><863><29526> minutes <375>to smack this machine around as much as possible.
NPC Tourguide07 Hammer If you can hit it <375><29649> times<375> within the time limit, I'll give you some medals!
NPC Tourguide07 Hammer If you can hit it <375><29649> times<375> within the time limit, I'll give you some medals!
NPC Tourguide07 Hammer If you can hit it <375><29649> times<375> within the time limit, I'll give you some medals!
NPC Tourguide07 Hammer Use that <10925>#x0;toy hammer <375>you're holding to smack the machine. It's a great stress reliever! <110>Heh heh HORF!<214>
NPC Tourguide07 Hammer SMACK THAT MACHINE!<6> Try to hit it <375>at <375><375><2304>least <375><863><29573> times<375> within the time limit!
NPC Tourguide07 Hammer Work together to hit it <375>at <375><375><2304>least <375><863><29722>#x0; times <375><375>within the time limit!
NPC Tourguide07 Hammer Combine your efforts to hit it <375>at least <3141> times <375>within the time limit!
NPC Tourguide07 Hammer You hit your goal! <325>No pun intended.<286><30>Don't stop now, though! The more times you hit it, the more medals you'll get!
NPC Tourguide07 Hammer You smacked the machine... <375><863><29603> $ <29725>#x0; <29726>#x0;<375>!
NPC Tourguide07 Hammer Looks like you didn't meet your goal this time around. Too bad. You'll get 'em next time.
NPC Tourguide07 Hammer <214>You met your goal, so please accept <375><863><29532>#xE;*<2895>e<8220>#x0;ls m<29539>#x0;s<4785><375>!
NPC Tourguide07 Hammer <214>For your good performance, I'm happy to award you a Bronze Tortimer award and <375><11607> <29536><3085>*<2895>e<8220>#x0;ls m<29539>#x0;s<4785><375>.
NPC Tourguide07 Hammer <214>For your superb performance, I'm happy to award you a Silver Tortimer award and <375><11607> <29536><3085>*<2895>e<8220>#x0;ls m<29539>#x0;s<4785><375>.
NPC Tourguide07 Hammer <214>For your AMAZING performance, I'm happy to award you a Gold Tortimer award and <375><11607> <29536><3085>*<2895>e<8220>#x0;ls m<29539>#x0;s<4785><375>!
