NPC Cafe KappeiF <26>Aye, it be ye, <439>!<20879> <13>Don't be just standin' there!<2289> Why don't ye sit down somewhere? Ye keep scuttlin' about, and people are bound to mistake ye for a lost crab! <110>Yar har har!
NPC Cafe KappeiF <44>Aye, little lady, here to get yerself a cup o' bean brew?<30>I'd love to treat ye to a cup,<2289> but the wife has me on a strict budget<8>.<8>.<8>.<8>
NPC Cafe KappeiF <26><41><439>, did ye come here just to see me?<30><38>Sorry, but I be married<8>.<8>.<8>.<8>
NPC Cafe KappeiF <13>The best bean brew comes from <375>Blue Mountain<375> beans!<30><367><2289>Aye, I be lovin' the way those words rolls off me tongue<8>.<8>.<8>.<20879> <44>Blue Mountain keeps me young!
NPC Cafe KappeiF <13>I like to have the <375>regular amount <375>o' milk put into me bean brew.<30><7>Aye, moderation is key for both milk <44>and work. <110>Yar! Too much of either makes me guts queasy!
NPC Cafe KappeiF <13>I <22378>don't <375>put any sugar in me bean brew. Ye'd be crazy to do it!<30><7>Yar, men should never be sweet! <44>Unless they be talkin' to a pretty lass, o' course...
NPC Cafe KappeiF <22380>
NPC Cafe KappeiF <22382>
NPC Cafe KappeiF <1289>'*
NPC Cafe KappeiF <12125>
NPC Cafe KappeiF <13>Springtime, huh?<2289> Are ye feelin' a bit twitterpated,<8> <439>?
NPC Cafe KappeiF <13>Since it's summer<8>.<8>.<8>.<8>ye should come play on the island or something,<8> little lady.<20879> <44>I'll give ye a ride on me boat. It be havin' a flag and everything...
NPC Cafe KappeiF <50>Yar, this town be gettin' chilly<8>.<8>.<8>.<8><30><13>But the island be always a sunny paradise!<20879> <40>Why don't ye take a ride there on me boat?
NPC Cafe KappeiF <214>Ye know,<2289> on cold days like this, a hot cup o' bean brew really warms ye up the right way<8>.<8>.<8>.<8> It's so cold in the winter that it be gettin' pretty tiresome runnin' me boat each and every day. <7>But I have to tough it out, 'cause I be havin' a family to support<8>.<8>.<8>.<8>
NPC Cafe KappeiF <3734><686><22387><1024>
NPC Cafe KappeiF <7>When ye offer a ferry service<8>.<8>.<8>.<8> ye gotta be ready to leave whenever yer customers want! <18>That be why I drink a lot of bean brew so I don't be gettin' sleepy.<30>But sometimes I get too much caffeine in me system and get what we call the sea jitters<8>.<8>.<8>.<20879> <44>Dealing with that be part o' bein' a man o' the sea!
NPC Cafe KappeiF <87>I get really excited for rainy days!<30><7>Even this bean brew tastes extra special today<8>.<8>.<8>.<22389><2289> <44>Yar, ain't that right,<8> <375>Brewster<375>?
NPC Cafe KappeiF <0><22><8>.<8>.<8>.<8>I pride myself on consistency<8>.<8>.<8>.<8>
NPC Cafe KappeiF <0><1><38>That's why ye be a pro<8>.<8>.<8>.<8>
NPC Cafe KappeiF The ferryman can't take a day off,<2289> even if it be snowin'<8>.<8>.<8>.<8><30><13>But seeing the happy faces on me customers<671>.<671>.<671>.<671> Yar, it makes it all worth it! Blows me tiredness right away! <294>Especially when I see the ladies!
NPC Cafe KappeiF <649><2289>Cherry blossoms, huh<8>.<8>.<8>.?<8> I met me wife when the cherry blossoms were floatin' through the air. <26>Er, wait.<22395><2289> if I can't remember, she'll be screamin' like a sea banshee, she will!
NPC Cafe KappeiF <1239><1771><1796><4199>
NPC Cafe KappeiF <13>Ye know what I always liked? Lizards. They be like little scaly monsters! That's just like me! Aye, I can be sweet and such, but in me heart <7>I be an awful tyrant. <214>Least me wife and girl love me. <28>Me mum? Yar, she loves me, too, but it be different. <50>Ye know how parents be. <110>Yar har har!
NPC Cafe KappeiF <28>Ye know how fish be all wet and scaly? <13>They be like lizards o' the sea, 'cept they don't breathe fire. <26>Gar?!<8> <7>Ye say ye never be seein' a fire-breathin' lizard in yer life?! Ye be missin' out! <36>If it were up to me, an' someday it may well be, <7>I'd tell ye to get out and explore the world! <110>Yar har har!
NPC Cafe KappeiF <7>Yar, in all me years o' rowin' 'round the seas, I never be runnin' into a true member o' the merfolk. <36>Aye, people be tellin' me I need to look harrrrder,<8> <7>but why is it me own fault that merfolk be hatin' me?! Yar! THEY be the snooty ones! <28>Merfolk? <23>More like mersnobs! <7>They can be keepin' their distance!
NPC Cafe KappeiF <28>Have ye ever seen what sort o' coconuts grow on an island that already grows cocoa trees? <36>Yar, ye'd think they'd be gettin' along and makin' great big hunks o' chocolate fruits and such... <561>But nar!<8> <7>They be too prideful to give ol' Kapp'n his chocolaty dues! It be a right shame...
NPC Cafe KappeiF <28>Ye hear much about this fancy new 3D technology and such? <110>Yar, it be the greatest thing ever! <16>Me wife, she be sayin', <40><1068>"I love bein' able to see this new dimension! Why didn't we find it sooner?!"<3505> <16>I can't answer her, but I can't help but feel bad for me pirate chums.<30><36>Aye, the eye patches be makin' it harrrd to see the 3D visuals.
NPC Cafe KappeiF <22402> !
NPC Cafe KappeiF <26>Why, ye<671>.<671>.<671>.<20879><13>ye got hair like a lobster! Aye, they not be havin' long hair!<30><44>Hee hee. <2289>Ye be hopin' to join with yer crustacean pals,<8> <439>?
NPC Cafe KappeiF <9637>#x0;
NPC Cafe KappeiF <26>Oh! <8>Ye<671>.<671>.<671>.<20879><110>ye have hair like that of a surly sea monster! <40>It be long and wild, just like I be rememberin'! <649><2289>Yar, ye be takin' me back to me ol' days o' rasslin' with the great beasties o' the deep<8>.<8>.<8>.<8>
NPC Cafe KappeiF <53><2289>Yar, I wish I be havin' as much hair as ye do<8>.<8>.<8>.<8>
NPC Cafe KappeiF I<8> did a lot o' different jobs afore startin' this one, ye know.<30><53><22404><2289> drove a taxi,<20879> and even rowed a boat for a while.<8>.<8>.<8><30><50>That were a rough job<8>.<8>.<8>.<4115>#x0;<3142>I'd have to go back and forth many times,<2289> even if it were rainy or windy<8>.<8>.<8>.<8> <13>Yar, I suppose that be about what I be doin' now.<30><214>It's all for me customers, though!<20879> <44>Especially for the tips they give!<619> <8>.<8>.<8>.<8><13>Yar, I mean for me family!
NPC Cafe KappeiF I may not look like it,<20879> but I be the proud papa of a wee lass me wife and I named <375>Leila<375>. <649><2289>When she were tiny,<8> she'd often tell me how much she loved her papa.<20879> She were as adorable as a clam! But nowadays<2289> if I tell her we be alike,<22411>#xE;<2289>Yar, daughters should come with instructional manuals<8>.<8>.<8>.<8>
NPC Cafe KappeiF <50>Yar, even a lad as tough as me feels like havin' a cry sometimes.<30>When that happens, I try to think o' the lullabies me mom would sing to me to calm me soul<8>.<8>.<8>.<8>
NPC Cafe KappeiF <4><22><2><1><0><22><2289>I'm sure many people are calmed by the songs you sing too<8>.<8>.<8>.<8>
NPC Cafe KappeiF <0><1><22415><22416>Brewster<375><8>.<8>.<8>.<8>
NPC Cafe KappeiF <4><22><2289><616>Aye, <375>Brewster<375>!<2289> <13>Ye should whip up a cup o' bean brew for the little lady here! <40>She be deservin' a freebie<8>.<8>.<8>.<8>
NPC Cafe KappeiF <0><22><8>.<8>.<8>.<8>I'm sorry, but my caf doesn't give free drinks. It dilutes the taste on a subtle level<8>.<8>.<8>.<8>
NPC Cafe KappeiF <4><260><0><1><21193>#xE;Yar,<2289> what a cold, cruel place this world be<8>.<8>.<8>.<8>
