NPC Kappei Song_R2_N3 <4074>Yar<8>.<8>.<8>.<6> It's good to be young! Ya wee minnows ought ta stay that way!<4149>
NPC Kappei Song_R2_N3 <4074><41><802><24407><2289> make sure ya takes good care<20879> of ol' <802><26234><1180>S<1001>#x0;<1181> be needin' some lookin' after<8>.<8>.<8>.<6><4149>
NPC Kappei Song_R2_N3 <4074>Occurs ta me that <802> would surely make a great wife!<4149>
NPC Kappei Song_R2_N3 <4074>Now listen, ye wee seasnails<8>.<8>.<8>.<6> Be kind to each otharrrr!<4149>
NPC Kappei Song_R2_N3 <4074><41><802>, be a good pirate and look after <802>, yar?<8><4149>
NPC Kappei Song_R2_N3 <4074>Anyone else want ta steer? <41><802>? Har har har! I be such a kidder! I do all the steerin' here!<4149>
NPC Kappei Song_R2_N3 <4074>Didja know? As yer captain, I can marries ya off ta each other! Any takers?<4149>
NPC Kappei Song_R2_N3 <4074>You seaslugs<8>.<8>.<8>.<6>look real nice together! Good group, good group.<4149>
NPC Kappei Song_R2_N3 <4074>If the waves be makin' ya sick<8>.<8>.<8>.<6> please aim yer gob over the side o' the boat!<4149>
NPC Kappei Song_R2_N3 <4074>Ya wee sea urchins<8>.<8>.<8>.<20879> Ya look like lovebirds! Does me ol' ticker good!<4149>
NPC Kappei Song_R2_N3 <4074>Got time for a tale o' the<8>.<8>.<8>.<20879><26227><20879> Gar! Seems a squall be brewin' in me southern hemisphere!<4149>
