NPC Reset Greet Hey, 'scuze me!
NPC Reset Greet How do ya do,<8> <3407>. Mayor!
NPC Reset Greet <27562>Now don't worry,<670> I'm not here <27545>to read ya the riot act about not saving. Yer off the hook today! Naw, I'm here to thank ya!
NPC Reset Greet <27562>Now don't ya worry.<670> I know ya made sure to save last time,<670> <27545>so I ain't here to chew ya out. Naw, I'm here to thank ya!
NPC Reset Greet <16>Ahem.<670> For bein' so gracious as to establish the <375>Reset Surveillance Center<375>... <670>allow me to extend ya my most heartfelt thanks! So thanks!<30><27545>With this I can finally get back to monitorin' reset behavior in town!
NPC Reset Greet <16>I guess this means <27556>ya see how important it is for me to keep chewin' ya out when ya reset!<6> <27545>That's how I'm takin' it anyway<8>.<8>.<8>. <27556>Well, don't worry!<8> Next time I'll give ya the verbal lashin' of a lifetime! <16>Oh yeah. Just one last thing...<8><30>I know yer the mayor,<670> but the center is off limits, even to you! Them's the breaks!
NPC Reset Greet <17651>Resetti out!<286> <670>
NPC Reset Greet Well, look who it is!
NPC Reset Greet <27562>Relax, kid.<670> <27545>I ain't here to read ya the riot act for not savin' last time.
NPC Reset Greet <27562>Relax, kid. <670>I know ya saved yer game properly last time.<670> <27545>I ain't here to chew ya out or nothin'!
NPC Reset Greet <27545>I'm here to let ya know the <375><107> Reset Surveillance Center<375> is open! <16>Since this town's been so gracious as to restore the center...<30>I'm guessing the mayor of this town<8> <27556>wants me to put those no-good resetters in their place! Yeah! <27545>That's what I think anyway.<6> <27556>So next time ya "forget" to reset,<8> I'll be bringin' the thunder! BOOM!
NPC Reset Greet <16>Oh, and by the way,<671> the center's off limits to the public,<670> so that means you! Sorry, kid!
NPC Reset Greet <17651>RESETTI OUT!<286> <670>
NPC Reset Greet <16>Ahem.<671> On the occasion of the establishment of the <375>Reset Surveillance Center<375>... I suppose it's only fittin' that I properly introduce myself<8>.<8>.<8>.<30><27545>The name's <375>Resetti<375>!<30>But everyone calls me <671><3546>Mr. Resetti<375>, on account of me bein'<6> <27545>such an esteemed community member!<671> Pleased to meet ya!
NPC Reset Greet <27545>Now lemme ask ya somethin'.<8> Ya ever seen a message like this?<15> <4074><19419>When you want to finish playing, press <375>START<375> and select <375>Save and quit<375>.<19420><621><4149> The idea bein' that you should save so there's a record of all the progress you made in a day. <27562>Course, every once in a while, ya get some real funny jokers.<30><27556>Entitled little good-fer-nothin's who think if somethin' don't go their way, they can cut the power! <27562>"It's fine!<8> I'll just reset and try again!"<6> <27545>I guess that's the idea.<30><16>And,<671> yeah,<8> I guess that IS one way to play.<30><27556>One WRONG way!<30><27545>But doing everythin' ya can to avoid resettin'<8> <27562>is the officially endorsed play style of Animal Crossing!<671> <16>Takin' everythin' as it comes and rollin' with the punches has its rewards!<670> That's our stance<8>.<8>.<8>. <27545>Which is where the <375>Reset Surveillance Center<375> comes in.<30>You know it's important 'cause it's all highlighted blue and everything.<30><16>So 24 hours a day, 7 days a week we're monitoring all players<8>.<8>.<8>.<30><27556>And when a reset occurs,<670> yours truly rushes to the scene<8> <27526>to read 'em the riot<8>.<8>.<8>.<6> <27562>Er, that is to say,<680> <27545>to IMPRESS upon the player the importance of saving his or her progress. <27545>Now I know there'll be those times.<30><671><27556>"My batteries ran out!"<6> "I didn't do it on purpose!"<6> "It was an accident!"<8> <27545>I get that; don't worry.<30>Anyway, alls I wanted to do was say hello, and I ended up putting on a one-mole show!<8> Time I was goin'!
NPC Reset Greet <16>Oh, and by the way,<671> the center is off limits to the public.<670> That means you. Sorry 'bout that, kid!
NPC Reset Greet <17651>RESETTI OUT!<286> <670>
