NPC Seiichi <28>Huh?<619> <16>Y- you're not from around here, are you?<30> <20476> <20476> <28457>#x0;You must be <16>from the r-<8>real world! You're just a visitor to dreamland too!
NPC Seiichi <18>Yeahhh, I know how you feel.<30>It's so much better in dreams. <649>There's always enough food <20476> <20476> <20476> You're always stuffed <20476> <20476> <20476> <141>This is what paradise looks like!
NPC Seiichi Oh, I should tell you I'm an artist, traveling all over the world, drawing as I go. Even in dreams, I copy whatever strikes my fancy.<30><214>You know, if you want to remember this dream, y-<8>you should take a drawing back!
NPC Seiichi What do you think?<670> Want to take home a picture I drew while I was in this town?<28><796><797> OK! No, thanks.
NPC Seiichi Oh, r-<8>really<1172>.<1172>.<1172>.?<619> Well, let me know if you ch-<8>change your mind!
NPC Seiichi <214>Great, great! That's fantastic!<30><16>OK, first choose where to save it in your designs, and then choose the picture you want!
NPC Seiichi What do you think?<619> <214>If you want to have another look,<1172> let me know!
NPC Seiichi <214>Oh, <670>did you see something you like?<619> That's just g-<8>grand!<30><16>Um<1172>.<1172>.<1172>.<1172>thing is,<1172> this is just an image I copied. The original creator is someone from this town. So be considerate of their feelings, and don't go changing the picture!<30><214>OK, if you want to have another look, just let me know!
NPC Seiichi <214>Oh,<670> did you see something you like?<619> That's j-<8>just grand!<30>If you want to take another look, let me know!
NPC Seiichi <26><670>WHAAAAT?! <214>I've m-<8>met you in a dream before!<30><16>You're a pretty big fan of the dreamworld, huh?
NPC Seiichi If you like the dreams in this town, why not take one of the drawings I copied for your designs? How about it?<619> <28>W-will you take a drawing home?<796><797> OK! No, thanks.
NPC Seiichi Oh, hey, what's going on?<619> Do you w-<8>want to take home a drawing I copied from this town?<28><796><797> OK! No, thanks.
NPC Seiichi Oh, r-<8>really<1172>.<1172>.<1172>.?<619> If you change your mind,<1172> let me know!
