NPC Kate Hello.
NPC Kate Oh, welcome!
NPC Kate <214>Hi, <439><6>. Welcome!
NPC Kate Hi,<8> <439>!<619> <214>Thanks for coming again!
NPC Kate Thanks.
NPC Kate <214>Please come again!
NPC Kate <214>Thanks, and see you soon!
NPC Kate <26>Hi,<670> <439><670>. <16>I didn't know you were here!<619> <214>Please take a look around.
NPC Kate <214>We offer all our products at very affordable prices.
NPC Kate Let me know if you'd like to try something on.
NPC Kate We deal in hats and accessories in this department of the store.
NPC Kate <214>You can try on anything you'd like,<8> so please don't hesitate to ask me.
NPC Kate <214>Be sure to check out the clothes section located right next door!
NPC Kate <28><670>Did you find anything you like?
NPC Kate <214>Please take your time looking around our wonderful store!
NPC Kate <214><41><439>, everything fits you so well. That makes it very easy to find you new accessories!
NPC Kate <214>If you find anything interesting, please just let me know!
NPC Kate <214>The <834>? That's a good choice, but it seems like you're just getting settled. <13>Come back later if you'd like to buy anything from our store!
NPC Kate <214>The <834>? Not a bad choice.<30>The cost is <375><863><24468> Bells<375>.<670> <28>So then, what do you think?<849><796><1099> I'm sold! Never mind.
NPC Kate <214>The <834>? Ooh, that's a good choice.<30>The cost is <375><863><24468> Bells<375>.<670> <28>Are you sold?<849><796><1099> I'm sold! Never mind.
NPC Kate <214>The <834>?<619> The cost is <375><863><24468> Bells<375>.<670> <28>I think it'd go great with your style!<849><796><1099> I'm sold! Never mind.
NPC Kate <214>The <834>? That's not a bad choice.
NPC Kate <214>The <834>? That's a pretty good choice.<30>This is a unisex item, so it can be worn regardless of gender.
NPC Kate <214>The <834>? Ooh, good choice!<30>Since it's a unisex item, it really doesn't matter if you're a boy or a girl. Everyone can enjoy it!
NPC Kate <214>The <834>? OK, yeah, not a bad choice.
NPC Kate <214>The <834>? Hey, yeah, I could see you looking good in the <834>. That accessory's from our men's collection,<8> but I suppose women can wear it, too!
NPC Kate <214>The <834>? That's a fantastic choice!<30>That accessory's made for men, but I bet you could pull off this style, <439>, no problem!
NPC Kate <214>The <834>? Hmm, yeah, not a bad choice...
NPC Kate <214>The <834>? OK, sure, that's a good choice.<30>That accessory's from our men's collection,<8> so you'd look perfect in it any day.
NPC Kate <214>The <834>? Yeah, I think that's a fantastic choice for you!<30>That item's made for men, so you should have no problem making it look classy and stylish, <439>!
NPC Kate <214>The <834>? Oh, uh, not a bad choice...
NPC Kate <214>The <834>? Hmm, yeah, that's actually a pretty good choice. That accessory's from our women's collection,<8> so I'm sure it would look nice on you any day.
NPC Kate <214>The <834>? Ooh, you've got fabulous taste!<30>This item's made for women, so I think it'd be the perfect style to complement your looks, <439>!
NPC Kate <214>The <834>? Yeah, OK then. Not bad.
NPC Kate <214>The <834>? Sure, that's a good fashion option.<30>That item's from our women's collection,<8> but I suppose men can wear it, too.
NPC Kate <214>The <834>? Wow, you've got awesome taste when it comes to fashion! This item's made for women, but you have just the sort of attitude to pull the look off, <439>!
NPC Kate The cost for that particular item is <375><863><24468> Bells<375>.<670> <28>What would you like to do?<849><8740><1099> I'll take it! I'd like to try it on. Never mind.
NPC Kate The cost of that particular item is <375><863><24468> Bells<375>.<670> <28>What are your thoughts about it?<849><8740><1099> I'll take it! I'd like to try it on. Never mind.
NPC Kate The cost for that particular item is <375><863><24468> Bells<375>.<670> <28>Don't you just love that style?<849><8740><1099> I'll take it! I'd like to try it on. Never mind.
NPC Kate <214>When you want to look like <77>, this item is just the thing. <16>The cost is <375><863><24468> Bells<375>.<670> <28>What would you like to do?<849><8740><1099> I'll take it! I'd like to try it on. Never mind.
NPC Kate <214>If you want to dress up as <77>, I highly recommend wearing this accessory. <16>The cost is <375><863><24468> Bells<375>.<670> <28><670>What would you like to do?<849><8740><1099> I'll take it! I'd like to try it on. Never mind.
NPC Kate <214>If you'd like to have a complete <26296> then this is a must-have item!<30><16>The cost is <375><863><24468> Bells<375>.<670> <28><670>What would you like to do?<849><8740><1099> I'll take it! I'd like to try it on. No, thanks.
NPC Kate Oh, you've decided not to buy?<670> All right then.
NPC Kate <670><26><670>Oh,<670> <28>are you sure?<619> <16>Well, that's a shame.
NPC Kate <26>Oh, you didn't really like the style?<619> <214>Well, what a shame! Please look around for something else then!
NPC Kate <26>Wow,<6> <16>that <1527> look <214>is great on you.<30><16>Just so you know, the price is only <375><863><24468> Bells<375> for this item.<670> <28>What would you like to do?<849><8740><1099> I'll take it! I'll keep it on! Never mind.
NPC Kate <26>Oh, wow!<6> <16>That <1527> look <214>is very nice on you!<30><16>Just so you know, the price is only <375><863><24468> Bells<375> for this item.<670> <28>What would you like to do?<849><8740><1099> I'll take it! I'll keep it on! Never mind.
NPC Kate <214>Oh wow! So <1527> and so wonderful!<619> You look really great with anything you try on, though! The cost is <375><863><24468> Bells<375> for this item. <24688> What would you like to do with it?<849><8740><1099> I'll take it! I'll keep it on! Never mind.
NPC Kate <26>Oh<1172>.<1172>.<1172>.<6> <16>That item's bringing out this <1527> look in you, <214>which looks perfectly nice. <16>Just so you know, the price is only <375><863><24468> Bells<375>.<670> <28>What would you like to do?<849><8740><1099> I'll take it! I'll keep it on! Never mind.
NPC Kate <26>Oh, wow!<6> <16>I get the added feeling of the <1527> style, <214>which is really quite wonderful on you! <16>Just so you know, the price is only <375><863><24468> Bells<375> for that item.<670> <28>What would you like to do?<849><8740><1099> I'll take it! I'll keep it on! Never mind.
NPC Kate <214>Wow, that's so <1527> and so wonderful!<619> Even items made for women look nice on you. You sure are the charmer! The cost is <375><863><24468> Bells<375> for that item. <28> <26318><849><8740><1099> I'll take it! I'll keep it on! Never mind.
NPC Kate <26>Oh<1172>.<1172>.<1172>.<6> <16>I get this <1527> sense about that style. <214>It's a nice look for you, by the way. <16>Just so you know, the price is only <375><863><24468> Bells<375> for that item.<670> <28>What would you like to do?<849><8740><1099> I'll take it! I'll keep it on! Never mind.
NPC Kate <26>Oh, wow!<6> <16>I'm getting a really strong <1527> vibe! <214>How nice!<30><16>Just so you know, the price is only <375><863><24468> Bells<375> for that item.<670> <28>What would you like to do?<849><8740><1099> I'll take it! I'll keep it on! Never mind.
NPC Kate <214>Oh my!<6> It's <1527> and it's wonderful!<619> Even items meant for men look nice on you! You're such a trendsetter! The cost is <375><863><24468> Bells<375> for that item. <28> <26318><849><8740><1099> I'll take it! I'll keep it on! Never mind.
NPC Kate I'm sorry<1172>.<1172>.<1172>.<670> It seems you don't have enough money right now.
NPC Kate Uh-oh, I'm afraid you don't have enough money for that item.
NPC Kate <26>Oh, gosh, <439>!<619> I'm afraid you don't have enough money on you!
NPC Kate Um, I'm sorry<1172>.<1172>.<1172>.<670> It seems your pockets are full,<8> so I can't give you the item.
NPC Kate Uh-oh. I'm afraid your pockets are completely full, so I can't give you the item right this moment.
NPC Kate <26>Oh my gosh, <439>!<619> I'm afraid your pockets are full! I can't give you this item now.
NPC Kate Um,<8> this is hard to say, but I'm sorry<1172>.<1172>.<1172>.<30>It seems your pockets are full,<8> so I can't sell you the accessory you're currently trying on.
NPC Kate I'm sorry,<670> but your pockets are full! I can't sell you the accessory you're trying on right now.
NPC Kate <26>Oh, but, <439>, we've got a problem<1172>.<1172>.<1172>.<30>If your pockets are full, I can't sell you the accessory you're trying on right now<1172>.<1172>.<1172>.
NPC Kate Thanks.
NPC Kate <214>Thank you.
NPC Kate <214><670>Oh, thanks!
NPC Kate I've put the accessory you had on before with your other items<1172>.<1172>.<1172>.
NPC Kate <214>I've put your previous accessory with your other items.
NPC Kate <214>I put the accessory you had on earlier into your pockets, OK?
NPC Kate Yes, I've received the <375><863><24468> Bells<375>.
NPC Kate <214>Great, I've received the <375><863><24468> Bells<375>.
NPC Kate <214>OK, that's <670><375><863><24468> Bells<375>.<6> It's all here and accounted for!
NPC Kate <1172>.<1172>.<1172>.<1172><26><670>Oh, I almost forgot!<670> <16>Good timing, <439>.<30><214>We are giving out a small gift to our regular customers<1172>.<1172>.<1172>.<30>I'm going to stick it in with the rest of your things, all right, <439>?
NPC Kate It's a <375>mannequin<375> that you can use to display clothes and accessories.<30><214>Knowing how much you love fashion, <439>, I thought for sure you'd be delighted to have one! If you get an outfit ready on it,<1172> it makes getting changed a breeze. Be sure to use it when you're home!
