NPC Kappei Song_R3_N <325><26180>I <26180>gig<26180>gles <26180>when <26180>I <26180>lec<26180>tures <26180>me <26180>girl, <26180>it's <26180>true. <26180>But <26180>her <26180>cute <26180>lit<26180>tle <26180>face <26180>would <26180>make <26180>you <26180>gig<26180>gle, <26180>too, <26180>make <26180>you <26180>gig<26180>gle, <26180>too!<286>
NPC Kappei Song_R3_N <325><26180>Miz<26180>zen<26180>mast! <26180>Scal<26180>ly<26180>wags! <26180>Poop<26180> deck <26180>and <26180>keel<26180>haul! <26180>Those <26180>be <26180>some <26180>nau<26180>ti<26180>cal <26180>terms <26180>fer <26180>ye <26180>all! <26180>Fer <26180>ye <26180>all!<286>
NPC Kappei Song_R3_N <325><26180>Weird's <26180>the <26180>norm <26180>in <26180>school, <26180>but <26180>no<26180>thin' <26180>brings <26180>more <26180>doom <26180>than <26180>a <26180>guy <26180>stum<26180>blin' <26180>in<26180>to <26180>the <26180>girls' <26180>lock<26180>er <26180>room. <26180>The <26180>girls' <26180>lock<26180>er <26180>room!<286>
NPC Kappei Song_R3_N <325><26180>If <26180>yer <26180>speech <26180>be <26180>too <26180>raw, <26180>yer <26180>girl's <26180>face <26180>will <26180>flush. <26180>No<26180>thin' <26180>sets <26180>me <26180>straight <26180>like <26180>me <26180>wife's <26180>blush, <26180>like <26180>me <26180>wife's <26180>blush.<286>
NPC Kappei Song_R3_N <325><26180>I <26180>sleeps <26180>much <26180>bet<26180>ter <26180>when <26180>me <26180>fam'<26180>ly's <26180>all <26180>home. <26180>Hav<26180>in' <26180>'em <26180>near <26180>gives <26180>me <26180>peace <26180>in <26180>me <26180>big <26180>dome, <26180>in <26180>me <26180>big <26180>dome.<286>
NPC Kappei Song_R3_N <325><26180>Sum<26180>mer's <26180>fer <26180>swim<26180>min'. <26180>The <26180>wa<26180>ter <26180>ain't <26180>too <26180>cold. <26180>But <26180>tak<26180>ing <26180>dips <26180>in <26180>win<26180>ter? <26180>I <26180>ain't <26180>that <26180>bold! <26180>I <26180>ain't <26180>that <26180>bold!<286>
NPC Kappei Song_R3_N <325><26180>Some<26180>times <26180>men <26180>do <26180>blubber. <26180>Take <26180>it <26180>from <26180>me<26180>I <26180>know! <26180>How <26180>I <26180>cried <26180>just <26180>last <26180>night. <26180>(Sad <26180>T<26180>V <26180>show! <26180>Sad <26180>T<26180>V <26180>show!)<286>
NPC Kappei Song_R3_N <325><26180>Fun<26180>ny <26180>how <26180>the <26180>sun <26180>ris<26180>es <26180>no <26180>mat<26180>ter <26180>what. <26180>What <26180>if <26180>a <26180>di<26180>rec<26180>tor <26180>shout<26180>ed <26180>"Cut!" <26180>Shout<26180>ed <26180>"Cut!"<286>
NPC Kappei Song_R3_N <325><26180>Cir<26180>cle <26180>wipe, <26180>cir<26180>cle <26180>wipe, <26180>won<26180>der <26180>where <26180>ye <26180>are. <26180>Ye <26180>can't <26180>be <26180>far <26180>a<26180>way. <26180>Yer <26180>com<26180>in' <26180>up! <26180>Yar! <26180>Yer <26180>com<26180>in' <26180>up! <26180>Yar!<286>
NPC Kappei Song_R3_N <325><26180>This <26180>be <26180>the <26180>first <26180>song <26180>I <26180>learned. <26180>I <26180>know <26180>it's <26180>odd. <26180>First <26180>song's <26180>'bout <26180>a <26180>first <26180>song? <26180>Hey! <26180>Look <26180>at <26180>that <26180>cod! <26180>Hey! <26180>Look <26180>at <26180>that <26180>cod!<286>
