NPC Cafe Perio <214>Good morning, <439>!<6> I see you're up bright and early, just like me! I really prefer the early-morning atmosphere of a quiet caf.
NPC Cafe Perio <214>Oh!<6> Good morning!<15> Nothing quite wakes you up like a cup of coffee in the morning, am I right?
NPC Cafe Perio <214>Good morning, <439>.<6> You sure are up early!
NPC Cafe Perio I don't think any single coffee bean can beat the taste of the <375>blend<375>.<30><367>The blend <375>Brewster<375> makes is especially delicious.
NPC Cafe Perio I like the <375>regular<375> <375>amount<375> of milk in my morning coffee.<15> Mild coffee is just easier to drink, don't you think?
NPC Cafe Perio I always get <375>2 spoons <375>of sugar in my morning coffee.<30>The more tired I am,<6> the more I just crave sweet things.
NPC Cafe Perio <696>
NPC Cafe Perio <12076><12076><587>
NPC Cafe Perio <22269>
NPC Cafe Perio You have to be very careful not to spill your coffee. Otherwise...<30><121> Ho thothot!<15> <670>Whew...<6> Safe<8>.<8>.<8>.
NPC Cafe Perio <28>Why don't you take a seat next to me and join me for a cup of coffee?<15> <214>A morning cup'll wake you right up!
NPC Cafe Perio <214>Ahhh...<6> Sitting here like this helps me feel ready to power through another long day of deliveries.
NPC Cafe Perio <22709>
NPC Cafe Perio There's nothing like a cup of <375>blended<375> coffee.<30><367>Hmm...<15> I wonder what kind of coffee <375>Phyllis<375> likes<8>.<8>.<8>.<8><30><16><4><22>Do you know, <375>Brewster<375>?
NPC Cafe Perio <0><22><6>That's confidential information<8>.<8>.<8>.<8>
NPC Cafe Perio <0><1><36>I thought you'd say that<8>.<8>.<8>.
NPC Cafe Perio It's so fashionable to meet up in a caf like this.
NPC Cafe Perio <4><22><0><22><8>.<8>.<8>.<6>Who would you be waiting for?<670>
NPC Cafe Perio <0><1><367><375>Phyllis<375>, of course!<15> She'd just quietly slide into the seat next to me here.<30>I've been waiting forever for that day to come.
NPC Cafe Perio <0><22><8>.<8>.<8>.<6>You're free to wait after an order.
NPC Cafe Perio <4><22>Hey, <375>Brewster<375>,<6> what kinds of things does <375>Phyllis <375>talk about when she comes by here?
NPC Cafe Perio <0><22><8>.<8>.<8>.<6>About you, <375>Pete<375>.
NPC Cafe Perio <0><1><26>Really?!<15> Oh, whoa! What has she said about me?!
NPC Cafe Perio <0><22><2><1>That you're like milk in coffee<8>.<8>.<8>.
NPC Cafe Perio <0><1><121>Whaaaat?!<15> I'm like milk?!<15> Something that coffee can't be without?<30><87>Then that would mean that I'm someone <375>Phyllis<375> can't live without,<6> right? <367>Heh heh heh<8>.<8>.<8>.<8> Guheh heh heh<8>.<8>.<8>.
NPC Cafe Perio <0><1><2><260><6><561><375>But Phyllis prefers her coffee without milk<8>.<8>.<8>.<670><375>
NPC Cafe Perio !"<4085>
NPC Cafe Perio (<1503>
NPC Cafe Perio <214>Well, after this it's back to work for me!<15> I'm wide awake, thanks to the boost from the coffee.
NPC Cafe Perio Hee hee hee!<6> I'm feeling good and ready to get back in the game!
NPC Cafe Perio <53>Maybe today I'll start my delivery route with her house<8>.<8>.<8>.<6> Oops!<30><214>My daily routine always starts with planning my delivery route over a cup of coffee here at the<375> Roost<375>.
NPC Cafe Perio <4><22><375>Brewster<375>,<6> do you have any letters that need to be delivered?
NPC Cafe Perio <0><22><6>Not today<8>.<8>.<8>.
NPC Cafe Perio <0><1>OK.<15> If you ever have any, just let me know, all right?
NPC Cafe Perio <0><22>.<8>.<8>.<6>Coo.
NPC Cafe Perio I just love my days off.<30>I like that I don't have to rush in the morning. It's good to enjoy a cup of coffee at my leisure. Mmm <20476> <20476> <20476>
NPC Cafe Perio <53>I know I could have slept in today,<8> but <212>I always end up waking up early out of habit anyway.
NPC Cafe Perio Oh,<6> my uniform?<30><318>Even during my days off I end up putting it on without really thinking.
