NPC Tourguide08 Lost Today you're going to navigate a <375>maze <375>that we've built here on this island! You have <375><863><29526> minutes<375> to find some fruity treasure that's been hidden within it.
NPC Tourguide08 Lost Find <375>5<375> <834> treasures within the time limit to be rewarded with medals.
NPC Tourguide08 Lost Here are your assignments this time around<1172>.<1172>.<1172>.<30><41><802><29740>5 <375><834> treasures!
NPC Tourguide08 Lost <41><802><29742>5 <375><834> treasures!
NPC Tourguide08 Lost <41><802><29744>5 <375><834> treasures!
NPC Tourguide08 Lost And <802><29746>5 <375><834> treasures!
NPC Tourguide08 Lost This time, your goal is to find <375>3 <375><834><29749>3 <375><834> treasures. If you can bring them to me within the time limit, you'll be rewarded with medals!
NPC Tourguide08 Lost This time, I'm going to ask each of you to gather up <375>3<375> of each of the fruit treasures you're assigned. <41><802><29740>3 <375><834><29749>3 <375><834> treasures!
NPC Tourguide08 Lost <41><802><29742>3 <375><834><29749>3 <375><834> treasures!
NPC Tourguide08 Lost <41><802><29744>3 <375><834><29749>3 <375><834> treasures!
NPC Tourguide08 Lost <41><802><29746>3 <375><834><29749>3 <375><834> treasures!
NPC Tourguide08 Lost This time around, your goal is to bring me <375>3 <375>of each of the <375>following fruit treasures<375>: <834>,<1172> <834>,<1172> and <834>! If you bring them to me within the time limit, you'll be rewarded with medals!
NPC Tourguide08 Lost This time, each of you will need to bring me <375>3<375> of each of the fruit treasures assigned to you.<30>For <802><4410><1000><1001>#x0;<29761>, <1172><834>,<1172> and <834>!
NPC Tourguide08 Lost For <802><29763>, <1172><834>,<1172> and <834>!
NPC Tourguide08 Lost For <802><29765>,<1172> <834>,<1172> and <834>!
NPC Tourguide08 Lost For <802><29767>,<1172> <834>,<1172> and <834>!
NPC Tourguide08 Lost If the two of you bring me your assigned fruit within the time limit, you'll be rewarded with medals.
NPC Tourguide08 Lost If each of you brings me your assigned fruit within the time limit, you'll be rewarded with medals.
NPC Tourguide08 Lost Make sure you bring the fruit back to me once you've gathered it all!<30>And don't even think about bringing me fruit treasures that I didn't ask for. I'm warning you!
NPC Tourguide08 Lost If you want a prize from me, both you and your partner need to bring me the fruit I asked for.<1172> Stop lollygagging, and help your partner search for their fruit!
NPC Tourguide08 Lost If you want a prize from me, your entire group needs to bring me the fruit I asked for.<1172> Stop lollygagging, and help your group search for their fruit!
NPC Tourguide08 Lost Let's see here<8>.<8>.<8>.<1481><30><128><1152>What are you playing at, whippersnapper?! <680>You got the wrong fruit mixed in there!
NPC Tourguide08 Lost <7>I want <375>5<375> <834> treasures! That's it! Don't bring me anything else!
NPC Tourguide08 Lost <7>I want <375>3<375> <834> and <375>3<375> <834> treasuresand nothing else!
NPC Tourguide08 Lost I want <375>3<375> of the following:<30><834>, <834>,<1172> and <834>!
NPC Tourguide08 Lost What are you talking to me for, sprout? Hurry up, and bring me those fruit treasures I asked for!
NPC Tourguide08 Lost <128>Quit dillydallying, <6>whippersnapper!<6> Bring me those treasures already!
NPC Tourguide08 Lost The two of you should share information and work together to find the treasures I asked for!
NPC Tourguide08 Lost You sprouts should share information and work together to find the treasures I asked for!
NPC Tourguide08 Lost <53><1172>Let's see here<8>.<8>.<8>.<1481><30><1172><110> Heh heh horf!<670> <214>This is exactly what I asked for!<8> Well done!
NPC Tourguide08 Lost Both of you brought me the fruit treasures I asked for.<670> That means you win!
NPC Tourguide08 Lost Now go help your partner gather up needed fruit treasures!
NPC Tourguide08 Lost <40>Everyone has now delivered their fruits to me, so the game is over!<30><6>Maybe you kids aren't the irresponsible troublemakers I thought you were!
NPC Tourguide08 Lost Now go help your teammates until everyone has gathered up all of the fruit treasures they need!
NPC Tourguide08 Lost Time's up!<286><1273>
NPC Tourguide08 Lost You gathered all the fruit treasures I asked for. Nice work!<1273>
NPC Tourguide08 Lost Looks like you ran out of time!<15> Guess I'll be keeping my medals for now.
NPC Tourguide08 Lost As a reward for completing your goal, please accept <375><863><29532>#xE;*<2895>e<8220>#x0;ls m<29539>#x0;s<4785><375>!
NPC Tourguide08 Lost <214>For your strong performance, you've earned a Bronze Tortimer award and <375><11607> <29536><3085>*<2895>e<8220>#x0;ls m<29539>#x0;s<4785><375>!
NPC Tourguide08 Lost <214>For your superb performance, you've earned a Silver Tortimer award and <375><11607> <29785>*<2895>e<8220>#x0;ls m<29539>#x0;s<375>!
NPC Tourguide08 Lost <214>For your INCREDIBLE performance, you've earned a Gold Tortimer award and <375><11607> <29785>*<2895>e<8220>#x0;ls m<29539>#x0;s<375>!
