NPC Howto 3 <214>Mrs.<375> <375><375>Reese<375>, ma'am, I have something I'd like to sell!
NPC Howto 3 <2><214>Oh, hello, <375>Timmy<375>!<6> What did you<28> bring for me today?
NPC Howto 3 <4>I have a tape deck I'd like you to look at!
NPC Howto 3 <2><214>OK!<680> <13>I can take it off your hands<8> for <375><863><24468> Bells<375>!<30><16>Or you could set your own price and put it in the back for somebody else to buy. Which would you like<8>.<8>.<8>.?
NPC Howto 3 <4><214>Nah, that amount is completely fine! I'd much rather sell it outright!<30>It's just something a customer brought into our shop. Nothing really out of the ordinary!
NPC Howto 3 <2><214>I see! I'm paying a fair amount for those today.<8> How does <375><863><24468> Bells <375>sound? <16>Or, if you'd like, you could set your own price and put it in the back for somebody else to buy<8>.<8>.<8>.?
NPC Howto 3 <4><1172><26> Huh? <8>Oh, I know!<6> <212>I forgot to check the <375>board<375> to see what the <375>high- value items <375>of the day are! <16>In that case<1172>.<1172>.<1172>. Hm. Actually, I was going to do this anyway, so I might as well sell it outright! <214>It's just something a customer brought into our shop, so it's nothing special!
NPC Howto 3 <2><214>OK, understood.
NPC Howto 3 <2><214>Thank you.<619> With your help, we've been able to recycle and refurbish so very many things. <16>If your customers keep bringing you items like this, feel free to come and sell them here!
NPC Howto 3 <4><26><1172>Ah! Sorry to make you wait!<30>I must take off now, but<1172>.<1172>.<1172>. please come by my shop to chat when you get the chance!<6> <325>Love to see you!<286>
NPC Howto 3 <686><947>
NPC Howto 3 <1172><26> Oh, <1172><439>,<6> <214>welcome!<619> Please take your time and have a look around.
NPC Howto 3 <214>Sorry to have kept you waiting.<30>Welcome to the recycle shop,<670> <375>Re-Tail<375>!
NPC Howto 3 <8>.<8>.<8>.<8><26> Oh my. Would you happen to be<670> the new<28> mayor?<30><141>I'm so happy you decided to stop by our humble little shop! What an honor!
NPC Howto 3 Our shop buys items and furniture<6> to resell here.<30><214>We'll also pay a premium for any <375>high-value items<375> listed on the <375>board<375> in front of the shop. <16>In addition to selling to us outright, you can set your own price and put items on display for others to buy.
NPC Howto 3 <214>If you have something you no longer need, please feel free to bring it by!
NPC Howto 3 <214>So, Mayor, if you have something you no longer need, please feel free to bring it by for a fair price!
NPC Howto 3 <214>Ah, <670>hello!<6> <4><13>.<671>.<671>.<671><28>We haven't met, yes?<30><16>My name's <375>Timmy<375>.<8> My brother and I run a shop in the shopping district called <375>Nookling Junction<375>.
NPC Howto 3 <214>Ah, <670>hello!<6> <4><13>.<671>.<671>.<671><28>We haven't met, yes?<30><16>My name's <375>Timmy<375>.<8> My brother and I run a shop in the shopping district called <375>T&amp;T Mart<375>.
NPC Howto 3 <214>Ah, <670>hello!<6> <4><13>.<671>.<671>.<671><28>We haven't met, yes?<30><16>My name's <375>Timmy<375>.<8> My brother and I run a shop in the shopping district called <375>Super T&amp;T<375>.
NPC Howto 3 <214>Ah, <670>hello!<6> <4><13>.<671>.<671>.<671><28>We haven't met, yes?<30><16>My name's <375>Timmy<375>.<8> I run a shop in the shopping district called <375>T.I.Y. <375>with my younger brother.
NPC Howto 3 <214>Ah, <670>hello!<6> <4><13>.<671>.<671>.<671><28>We haven't met, yes?<30><16>My name's <375>Timmy<375>.<8> My brother and I run a shop in the shopping district called <375>T&amp;T Emporium<375>.
NPC Howto 3 <13>If you have time,<1172> stop by our shop sometime!<680> <214>I'm pleased to have made your acquaintance! <325>Good to meet you!<286>
NPC Howto 3 <4>Of course!<6> Well then, <616>I'll be off<8>.<8>.<8>.<6><1481>
