NPC Pumpking <286><28>Trick or treat?<286><286><30><110>Hee hee hee<286>!<15> <4074><105>I'm the czar of <375>Halloween<375>,<680> <375>Jack<375>!<6><4149><30><214>Today is the long-awaited <375>Halloween<375> festival, pumpkin!<30><7>Now,<6> my loyal subject!<15> You'll have to work really hard for me today.<30><18>Don't worry.<6> It'll be easy!<30>You'll need to wear some <375>masks<375><6> and then scare <375>the townspeople in their houses<375>! Very spooky! <87>When they get scared,<6> they will give you sweet, sweet <375>candy<375>. Your job is to bring said <375>candy<375> to me! I'll give you something nice in return for your hard work, though!<30><16>Each of the townspeople can be scared by one thing in particular and only one thing. <53>Make sure to guess what it is before choosing which mask to wear, OK?<30><16>That should cover everything.<6> Do you understand<8> <28>your role?<849><796><797> Yes! I don't understand.
NPC Pumpking <354>Oh my<8>.<8>.<8>.<6> OK, let's try this one more time then<8>.<8>.<8>.<30>You'll wear some <375>masks<375> and scare <375>the townspeople in their houses<375>, pumpkin! <87>When they get scared,<6> they will give you <375>candy<375>, which you'll then bring to me. I'll even give you something nice in return for your efforts!<30><16><8>.<8>.<8>.<6>All right.<6> <28>Now is it clear?<849><796><797> Yup! Hmmm?
NPC Pumpking <110>Hee hee hee!<6> I'm glad you understand, pumpkin!<15><13><30><18>Just so you know,<6> <375>candy <375>and <375>lollipops<375> are my most favorite kinds of sweets! <367>I especially love the <375>lollipops<375>!<6><30><40>If you give me one of those, I'll give you something very special!<30><219><8>.<8>.<8>.<6>If you have any right now,<6> I won't hesitate to take them!<796><1418> Here you go! I don't have any.
NPC Pumpking <354>That's too bad<8>.<8>.<8>.<15> <214>Well then,<6> please collect them for me, pumpkin!<30><18>If you don't have any <375>masks<375> to scare people,<6> I can give you some.<30><110>But only if you give me some <375>candy <375>first, of course!<15><13><30><87>OK,<15> I'll be walking around town, waiting for good news!
NPC Pumpking <286><28>Trick or treat?<30><286><25>Now,<6> my loyal subject, <439>!<15> Did you bring me that important thing we talked about, pumpkin?<1308><1418> Here you go! No, I didn't.
NPC Pumpking <121><1152>WHAT?!<6> That's such a brash attitude!<15> <287>This should teach you <1152>not to mess with me!<1214><1273>
NPC Pumpking <8>.<8>.<8>.<6><294>Are you truly asking me to play a trick on you?<30><7>I'll show you why you should never <287><1152>mess with <375>Jack<375>, my dear pumpkin!<1214><1273>
NPC Pumpking <121><1152>Wh-<6>what?!<6> You're supposed to give me some sweets!<15> <16>Fine.<6> <287><1152>You asked for it!<1214><1273>
NPC Pumpking <110>Hee hee hee!<15> It looks good on you!<6><214><30><7>Next time, make sure you bring me a <375>lollipop <375>or some <375>candy<375>.<30><294>Otherwise, I'll have to play a trick on you again!
NPC Pumpking <110>Hee hee hee!<15> I think that's a pretty nice-looking outfit for you!<6><214><30><294>If you don't want me to play any more tricks on you,<6> bring me some <375>lollipops <375>or <375>candy<375>, posthaste!
NPC Pumpking <110>Hee hee hee!<15> I've done something to your pockets!<6> Just a minor annoyance for you to deal with!<6><214> <7>Next time, make sure you bring me some <375>lollipops <375>or <375>candy<375>, OK?<30><16>Otherwise, more pranks await you!
NPC Pumpking <28>Did you think that nothing has happened, pumpkin?<30><110>Hee hee hee!<6> You're too innocent!<15> Take a look at your pockets!<6><214><30><7>Next time,<6> make sure you bring me some <375>lollipops <375>or <375>candy<375>, OK?
NPC Pumpking <110>Hee hee hee!<15> I put some of my old hand-me-downs in your pockets, pumpkin!<15><13><30><294>You didn't give me anything,<6> so it serves you right! Trick indeed!
NPC Pumpking <8>.<8>.<8>.<6><121><1152>WHAT?!<15> My trick ended up being a failure?! How is this possible?!<30><31>Well,<6> uhh,<6> I'll let you go this time. But don't do it again, pumpkin!
NPC Pumpking <121><1152>WHAT?!<6> After all that, you've decided not to follow my orders?!<15> <16><8>.<8>.<8>.<6>How dare you <287>make a fool of me!<1214><1273>
NPC Pumpking <121>Whoa,<6> could this really be... <15>a <375>lollipop<375>?!<30><16>Hmmmm<8>.<8>.<8>.<30><286><669><670><378><19419> <19420><286>HAPPY<8> <286><27428>#x2; <286><286><19420><286><1075>HALLOWEEN!<286><286> <1152><15><13><286><30><87>This is my most favorite of all the sweets in the world!<15> It is the true king<8> of<8> sweets,<6> pumpkin! <31>I can't wait any longer!<6> I'm eating it right this very second!
NPC Pumpking Gracious!<6> Thanks a lot!
NPC Pumpking <87>Sooo sweeet!<286><15><30>It almost feels as if my mouth is celebrating <375>Halloween<375> all by itself!<30><18><41><439>, you've done well!<619> Here's a special present for you!<8> <41><77><834>!
NPC Pumpking <40>That was delicious!<6> I have to give you a present, pumpkin!<30><53>A nice piece of furniture that fits with <375>Halloween<375><8>.<8>.<8>.<30><53>Or perhaps a <375>mask<375> you can use to scare everyone in town<8>.<8>.<8>.<30><87>I will leave the choice up to you!<1308><1099> I want the furniture! Gimme the mask, please!
NPC Pumpking <121> WHAT?!<15> The mask?!<30><110>I admire your ambitious spirit! <15>You want to try your best to scare everyone?<15><13> <214>All right. As you wish,<6> the <834> is yours!
NPC Pumpking <18>All right, pumpkin!<15> You may take the <834>!
NPC Pumpking <18>I understand, pumpkin!<15> Here's a big treat! I'm giving you quite a rare piece of furniture for your work! <110>Ta-daaa!<15> It's <77><834>!<15><13>
NPC Pumpking <354>Uh-oh!<6> You've made a mistake?<619> <214>Well then,<6> good luck collecting that <375>candy<375>, pumpkin!
NPC Pumpking <110>Hee hee hee!<15> Giving me <375>candy<375> always brings about good fortune!<6><214><30><16>If you want more prizes,<6> bring me more <375>candy<375>, pumpkin!<30>All right,<6> I'm going for a walk around town again!<15> <616>Good luck!<6>
NPC Pumpking <294>You seem<6> like a promising person, pumpkin!<15> <87>Therefore, bring me as much <375>candy<375> as you can!
NPC Pumpking <87>Bring me some more!<15> I'll be waiting for your further servitude, pumpkin!
NPC Pumpking <18>Hey,<6> you've done a pretty good job!<15> I'm looking forward to more of your help very soon, pumpkin!
NPC Pumpking <141>You're really amazing, pumpkin!<15> Probably one of the best among all my loyal subjects! <16>If you acquire more <375>candy<375>, do be sure to bring it to me forthwith!
NPC Pumpking <110>Hee hee hee!<6> Thanks to you, I'm happy on this year's <375>Halloween<375>!<15><214><30><18>With that said,<6> if you happen to find more <375>candy<375>, you are more than welcome to deliver it to me!
NPC Pumpking You seem to properly grasp how much importance I place on this day, pumpkin! <248><1152>Happy Halloween!<15> I'm truly touched!<30><616>Well,<6> if you find more <375>candy<375>, please bring it to me!
NPC Pumpking <87>I'll take this time to relax and ponder my plans for next year's <375>Halloween<375> celebration!
NPC Pumpking This year's <375>Halloween <375>seems to have ended, pumpkin<8>.<8>.<8>.
NPC Pumpking <286><28>Trick or treat?<619> <16>No more! It's time for good kids <286>to be in bed now, pumpkin!
