NPC Kappei Song_R2_F2 <4074><41><802><8>.<8>.<8>.<20879>I like yer name!<4149>
NPC Kappei Song_R2_F2 <4074>You like almonds on yer salads, don't ya, <802>? I can tell!<4149>
NPC Kappei Song_R2_F2 <4074>Yar! I don't know where it's comin' from<8>.<8>.<8>.<8>but one o' you landlubbin' ladies smells real nice!<4149>
NPC Kappei Song_R2_F2 <4074>Tee hee hee<8>.<8>.<8>.<8> Girl talk be so amusin'!<4149>
NPC Kappei Song_R2_F2 <4074>Ladies, when ya close yer eyes tonight<8>.<8>.<8>.<20879>dream o' yer captain and how he'll always be here for ya<671>.<671>.<671>.<671><4149>
NPC Kappei Song_R2_F2 <4074>I loves me cucumbers<8>.<8>.<8>.<20879> But don't go callin' me no herbivore!<4149>
NPC Kappei Song_R2_F2 <4074>You ladies<8>.<8>.<8>.<8>seem like gentle types!<4149>
NPC Kappei Song_R2_F2 <4074>Hmmm<8>.<8>.<8>.<8> Gettin' a bit of a tomboy vibe from you ladies! I likes it!<4149>
NPC Kappei Song_R2_F2 <4074>I am such a happy guy, bein' near such beautiful ladies. It's good for me ol' ticker!<4149>
NPC Kappei Song_R2_F2 <4074>Now listen, ladies. I know it might break yer hearts, but I'm married. And I got me a wee child too!<4149>
