NPC Kappei Song_R3_M <325><26180>Would<26180>n't <26180>it <26180>be <26180>so <26180>cool <26180>if <26180>we <26180>could <26180>throw <26180>stress <26180>out? <26180>Throw <26180>it <26180>out <26180>with <26180>the <26180>trash! <26180>That'd <26180>be <26180>cool, <26180>no <26180>doubt. <26180>That'd <26180>be <26180>cool, <26180>no <26180>doubt.<286>
NPC Kappei Song_R3_M <325><26180>It's <26180>nice <26180>that <26180>folks <26180>care <26180>'bout <26180>this <26180>big <26180>ol' <26180>sea. <26180>But <26180>sea <26180>cap<26180>tains <26180>need <26180>love <26180>too. <26180>So <26180>what <26180>a<26180>bout <26180>me? <26180>So <26180>what <26180>a<26180>bout <26180>me?<286>
NPC Kappei Song_R3_M <325><26180>I <26180>seen <26180>so <26180>man<26180>y <26180>sun<26180>ris<26180>es <26180>and <26180>sun<26180>sets. <26180>I <26180>en<26180>joy <26180>'em <26180>no <26180>mat<26180>ter <26180>how <26180>bus<26180>y <26180>life <26180>gets. <26180>How <26180>bus<26180>y <26180>life <26180>gets!<286>
NPC Kappei Song_R3_M <325><26180>Don't <26180>mat<26180>ter <26180>much <26180>if <26180>ya <26180>don't <26180>got <26180>hair <26180>to <26180>comb. <26180>The <26180>thing <26180>that <26180>mat<26180>ters <26180>most <26180>is <26180>what's <26180>un<26180>der <26180>your <26180>dome. <26180>What's <26180>un<26180>der <26180>your <26180>dome?<286>
NPC Kappei Song_R3_M <325><26180>If <26180>we <26180>hit <26180>a <26180>big <26180>rock, <26180>I'll <26180>be <26180>just <26180>fine <26180>'cause <26180>I <26180>got <26180>a <26180>life <26180>raft <26180>in <26180>this <26180>shell <26180>o' <26180>mine, <26180>in <26180>this <26180>shell <26180>o' <26180>mine!<286>
NPC Kappei Song_R3_M <325><26180>All <26180>day <26180>long <26180>it's <26180>"A<26180>hoy, <26180>a<26180>hoy, <26180>a<26180>hoy!" <26180>If <26180>I <26180>weren't <26180>do<26180>in' <26180>this, <26180>I'd <26180>be <26180>a <26180>cow<26180>boy. <26180>I'd <26180>be <26180>a <26180>cow<26180>boy!<286>
NPC Kappei Song_R3_M <325><26180>Ya <26180>should <26180>nev<26180>er <26180>get <26180>up<26180>set <26180>e<26180>ven <26180>if <26180>yer <26180>dumped. <26180>Kapp'n's <26180>al<26180>ways <26180>here <26180>fer <26180>ya. <26180>That <26180>should <26180>keep <26180>ya <26180>pumped. <26180>That <26180>should <26180>keep <26180>ya <26180>pumped!<286>
NPC Kappei Song_R3_M <325><26180>Cu<26180>cum<26180>bers <26180>taste <26180>so <26180>great, <26180>make <26180>ya <26180>feel <26180>sas<26180>sy. <26180>Here's <26180>a <26180>lit<26180>tle <26180>known <26180>fact, <26180>though: <26180>they <26180>makes <26180>ya <26180>gas<26180>sy. <26180>They <26180>makes <26180>ya <26180>gas<26180>sy!<286>
NPC Kappei Song_R3_M <325><26180>I <26180>gots <26180>ta <26180>be <26180>care<26180>ful <26180>what <26180>I <26180>sings <26180>a<26180>bout <26180>now. <26180>As <26180>a <26180>dad <26180>there's <26180>some <26180>stuff <26180>I <26180>can't <26180>al<26180>low, <26180>I <26180>can't <26180>al<26180>low.<286>
NPC Kappei Song_R3_M <325><26180>Catch <26180>the <26180>rest <26180>o' <26180>yer <26180>dream <26180>fal<26180>lin' <26180>back <26180>a<26180>sleep. <26180>I <26180>love <26180>when <26180>that <26180>hap<26180>pens. <26180>It <26180>be <26180>so <26180>deep! <26180>It <26180>be <26180>so <26180>deep!<286>
