NPC CafeOrder KappeiM <44>Gimme you know what!
NPC CafeOrder KappeiM <7>Gimme a bean brew!<20879> <44>Yar, and make it with those <375>Blue Mountain <375>beans!
NPC CafeOrder KappeiM <7>Gimme a bean brew!<20879> <44>Yar, and be sure to use the <375>regular amount <375>of milk, ye wee bean slinger!
NPC CafeOrder KappeiM <7>Gimme a bean brew!<20879> <44>Yar, and <375>don't <375>be putting any sweet stuff in it!
NPC CafeOrder KappeiM <13>All right, ye wee scampy shrimp. Time to smell this brew's odors.
NPC CafeOrder KappeiM <8>.<8>.<8>.<8><72>GAR?!<20879> <40>I've never had a cup o' bean brew that shivered me timbers like this one has! <3527>I'll never forget<8>.<8>.<8>.<8>the way this cup took me on a new voyage<8>.<8>.<8>.<8>
NPC CafeOrder KappeiM <8>.<8>.<8>.<8><26>Yar, this be great!<4115>#x0;<3142>But, ye know<671>.<671>.<671>.<671> these beans,<20879> well, they not be the <375>beans<375> I be askin' for! <13>Don't ye worry. I'll come again.<2289> Just make sure yer homework be done <294>afore I do,<8> aye?
NPC CafeOrder KappeiM <8>.<8>.<8>.<8><26>Gar, this be great!<4115>#x0;<3142>But, ye know<671>.<671>.<671>.<671> this be tastin' a little off.<20879> If only ye be usin' the right <375>amount o' milk<375>. <13>Don't ye worry. I'll be back fer sure.<2289> Just make sure ye be doin' yer homework <294>afore that day,<8> aye?
NPC CafeOrder KappeiM <8>.<8>.<8>.<8><26>Gar, this be great!<4115>#x0;<3142>But, ye know<671>.<671>.<671>.<671> it be all sweet.<20879> If only it <375>didn't have any sugar<375>, it'd be me favorite! <13>Don't ye be worryin'. I'll be back.<2289> Just make sure ye done yer homework <294>afore then,<8> aye?
NPC CafeOrder KappeiM <8>.<8>.<8>.<8><28>Yar?<4115>#x0;<3142>Nar,<2289> this bean brew really be nothin' like how I like it. <38>But,<2289> ye know<8>.<8>.<8>.<8> Ye got a good sense for <375>beans<375>!<20879> <13>See ye around, lad!
NPC CafeOrder KappeiM <8>.<8>.<8>.<8><28>Yar?<4115>#x0;<3142>Aye,<2289> this bean brew really be nothin' like how I be preferrin' it. <38>But,<2289> ye know<8>.<8>.<8>.<8> There be the right <375>amount o' milk<375>.<20879> <13>See ye around, lad!
NPC CafeOrder KappeiM <8>.<8>.<8>.<8><28>Yar?<4115>#x0;<3142>That be a shame, but this bean brew really be nothin' like how I be likin' it. <38>But,<2289> ye know<8>.<8>.<8>.<8> I like how ye <375>didn't put any sugar <375>in me cup.<20879> <13>See ye around, lad!
NPC CafeOrder KappeiM <354><22004><2289> What be ye tryin' to pull on me, ye seasick porpoise?<30>Next time, I be wantin' ye to make it more to me liking<8>.<8>.<8>.<8>
