NPC Kappei Song_R1_F <26180><325>I <26180>said <26180>good-<26180>bye <26180>to <26180>me <26180>free<26180>wheel<26180>ing <26180>past <26180>and <26180>hel<26180>lo <26180>to <26180>me <26180>girl, <26180>me <26180>wee <26180>lit<26180>tle <26180>lass.<30><26180>When <26180>she <26180>was <26180>ve<26180>ry <26180>small, <26180>well, <26180>she <26180>was <26180>so <26180>cute. <26180>She <26180>fa<26180>vors <26180>her <26180>moth<26180>er. <26180>She's <26180>a <26180>real <26180>beaut!<286>
NPC Kappei Song_R1_F <325><26180>When <26180>I <26180>met <26180>me <26180>wife, <26180>she <26180>weren't <26180>ve<26180>ry <26180>im<26180>pressed. <26180>I <26180>guess <26180>she <26180>did<26180>n't <26180>like <26180>the <26180>way <26180>that <26180>I <26180>dressed!<30><26180>Sail<26180>or's <26180>hat <26180>a<26180>long <26180>with <26180>them <26180>big <26180>ol' <26180>bell- <26180>bot<26180>toms; <26180>guess <26180>ya <26180>should<26180>n't <26180>wear <26180>some <26180>clothes <26180>just <26180>'cause <26180>ya <26180>got <26180>'em!<286>
NPC Kappei Song_R1_F <325><26180>'Mem<26180>ber <26180>yer <26180>man<26180>ners. <26180>Ye <26180>say <26180>"please" <26180>and <26180>"thank <26180>ye." <26180>If <26180>ye <26180>don't, <26180>Mum <26180>will <26180>cry <26180>in<26180>to <26180>her <26180>han<26180>kie!<30><26180>Mum <26180>spent <26180>so <26180>ma<26180>ny <26180>years <26180>rais<26180>in' <26180>you <26180>right. <26180>So <26180>get <26180>yer <26180>man<26180>ners <26180>down, <26180>and <26180>she'll <26180>sleep <26180>at <26180>night!<286>
NPC Kappei Song_R1_F <325><26180>I <26180>baked <26180>a <26180>big <26180>cake <26180>for <26180>me <26180>daugh<26180>ter's <26180>birth<26180>day. <26180>But <26180>she <26180>took <26180>one <26180>taste, <26180>and <26180>she <26180>ran <26180>a<26180>way!<30><26180>It's <26180>like <26180>I <26180>told <26180>me <26180>wife: <26180>it <26180>can't <26180>be <26180>all <26180>my <26180>fault <26180>some <26180>ge<26180>nius <26180>made <26180>sug<26180>ar <26180>look <26180>'zact<26180>ly <26180>like <26180>salt!<286>
NPC Kappei Song_R1_F <325><26180>I <26180>went <26180>ta <26180>see <26180>me <26180>doc. <26180>He's <26180>kind <26180>of <26180>a <26180>stern <26180>bloke. <26180>I <26180>said, <26180>"Doc, <26180>ye <26180>got<26180>ta <26180>help! <26180>Me <26180>butt <26180>be <26180>broke!"<30><26180>Doc <26180>did <26180>not <26180>smile <26180>one <26180>bit, <26180>not <26180>e<26180>ven <26180>a <26180>lit<26180>tle, <26180>not <26180>when <26180>I <26180>said, <26180>"There's <26180>a <26180>crack <26180>down-a <26180>mid<26180>dle!"<286>
NPC Kappei Song_R1_F <325><26180>Me <26180>mum <26180>thinks <26180>that <26180>make<26180>up <26180>be <26180>kind<26180>a <26180>like <26180>ar<26180>mor. <26180>Thinks <26180>wear<26180>in' <26180>tons <26180>means <26180>that <26180>no <26180>one <26180>can <26180>harm <26180>her! <30><26180>She <26180>cakes <26180>it <26180>on <26180>thick <26180>in <26180>five <26180>or <26180>six <26180>lay<26180>ers. <26180>Looks <26180>like <26180>face<26180>paint <26180>on <26180>them <26180>foot<26180>ball <26180>play<26180>ers!<286>
NPC Kappei Song_R1_F <325><26180>When <26180>I <26180>needs <26180>e<26180>ner<26180>gy, <26180>I <26180>drinks <26180>cold, <26180>dark <26180>joe, <26180>an' <26180>lo <26180>an' <26180>be<26180>hold, <26180>right <26180>a<26180>way, <26180>it <26180>gets <26180>me <26180>go<26180>in'.<30><26180>Gets <26180>me <26180>heart <26180>pump<26180>in' <26180>fast <26180>and <26180>makes <26180>me <26180>diz<26180>zy. <26180>But <26180>then <26180>I <26180>got <26180>no <26180>ex<26180>cuse <26180>to <26180>not <26180>be <26180>bu<26180>sy!<286>
NPC Kappei Song_R1_F <325><26180>Me <26180>grand<26180>ma <26180>lives <26180>in <26180>the <26180>house <26180>where <26180>I <26180>grew <26180>up. <26180>She <26180>used <26180>to <26180>read <26180>to <26180>me <26180>when <26180>I <26180>was <26180>a <26180>pup.<30><26180>She <26180>did <26180>voic<26180>es. <26180>She <26180>made <26180>'em <26180>real <26180>fun<26180>ny! <26180>She <26180>made <26180>read<26180>ing <26180>lots <26180>of <26180>fun, <26180>made <26180>each <26180>day <26180>sun<26180>ny!<286>
NPC Kappei Song_R1_F <325><26180>Sea <26180>mon<26180>sters <26180>be <26180>mis<26180>un<26180>der<26180>stood, <26180>and <26180>it's <26180>sad. <26180>Known <26180>me <26180>some <26180>sea <26180>mon<26180>sters, <26180>and <26180>they <26180>ain't <26180>so <26180>bad!<30><26180>Sure, <26180>they <26180>may <26180>seem <26180>real <26180>fierce, <26180>all <26180>ten<26180>ta<26180>cles <26180>and <26180>teeth. <26180>Most <26180>of <26180>'em <26180>got <26180>soft <26180>hearts. <26180>They <26180>be <26180>real <26180>sweet!<286>
NPC Kappei Song_R1_F <325><26180>Wish <26180>I <26180>could <26180>shrink <26180>a <26180>boat <26180>down <26180>and <26180>go <26180>sail<26180>in', <26180>go <26180>sail<26180>in' <26180>in <26180>me <26180>ol' <26180>wash<26180>in' <26180>ma<26180>chine.<30><26180>Sur<26180>vivin' <26180>spin <26180>cy<26180>cle <26180>with <26180>all <26180>them <26180>tube <26180>socks <26180>would <26180>make <26180>me <26180>the <26180>best <26180>sail<26180>or <26180>the <26180>world's <26180>ev<26180>er <26180>seen!<286>
