NPC Catherine Hair All right then, I'll just hold on to your belongings for a moment.
NPC Catherine Hair <214>Heeheehee! I wonder how you'd like to change!<30>Let me hear all about the image of who you want to be!
NPC Catherine Hair By the way, <439>... Looking at you closely<1172>.<1172>.<1172>.
NPC Catherine Hair I think you'd look stylish <28>with a girl's haircut too.<1308><1099> So not happening! You're probably right!
NPC Catherine Hair I think you'd look stylish <28>with a boy's haircut too.<1308><1099> So not happening! You're probably right!
NPC Catherine Hair <1172><26> I'm<8825><8826><2192><22858> <22860>I spoke out of turn, didn't I?!<30><16>Just<1172> forget I said anything<1172>.<1172>.<1172>.
NPC Catherine Hair <214>All right,<1172> <439>, I wonder how you'd like to change today!<30>Let me hear all about the image of who you want to be!
NPC Catherine Hair First<1172>.<1172>.<1172>.<6> Tell me the overall look <28>you're hoping for.&#xF; Casual Formal
NPC Catherine Hair A casual mayor<1172>.<1172>.<1172>.<6> <18>I love it!<1172> Sounds so approachable!<214><30>There are different kinds of casual, though. Is your ideal look loose and wavy?<6> Or more on the stylish side?<1308><1099> Loose and wavy! Stylish side!
NPC Catherine Hair A casual <1172><18>daily lifestyle would be easy living!<214><30><16>There are different kinds of casual, though. Is your ideal look loose and wavy?<6> Or more on the stylish side?<1308><1099> Loose and wavy! Stylish side!
NPC Catherine Hair <214>Being too serious is stifling, so you can achieve a nice balance by toning it down a bit! By the way, what is your room like?<619> Is it<1172> a bit on the messy side?<6> Or <28>is your room kind of clean?<1308><1099> It's on the messy side. My room is clean!
NPC Catherine Hair <214>If you're too stiff, you aren't approachable. But having a somewhat serious image... well, that can also put people at ease and make it easier for whoever to talk to you! Can I ask about your personality?<619> Do you feel common sense is important?<6> Or <28>are you different?<1308><1099> I'm very serious! I'm a troublemaker!
NPC Catherine Hair <13>So you're the type who pays careful attention to dress codes and things!<30><16>Since you're the mayor and all, <439>, that might make you<1172> look right for the job! By the way, there are different degrees of the formal style. <30>Are you wanting to fit in at work and the business world?<619> Or <28>do you prefer more private occasions?<1308><1099> Business! Private!
NPC Catherine Hair <13>So you're the type who pays careful attention to dress codes and things!<30>By the way, would you like to look good for work and business scenes?<619> Or perhaps <28>more private occasions?<1308><1099> Business! Private!
NPC Catherine Hair <53>I see. I see<1172>.<1172>.<1172>.<670> Something loose.<30><16>Then I have just one more question for you<1172>.<1172>.<1172>.
NPC Catherine Hair Is the loose style you're thinking of the loose feeling that's charming in a laid-back guy? Or is it the guy who likes cute, girly stuff and isn't afraid to show it? Who's totally confident?<1308><1099> Laid-back looseness. Confident looseness.
NPC Catherine Hair Is the loose you're thinking of the loose feeling that's considered charming in a laid-back girl? Or is it the floaty feeling of a fairy <28>living in a forest?<1308><1099> Laid-back looseness. Floaty-fairy looseness.
NPC Catherine Hair <53>I see. I see<1172>.<1172>.<1172>.<670> Something stylish, huh?<30><16>Then let me ask you one last thing<1172>.<1172>.<1172>.<30>Is the reason you want to be stylish because you want to be a fashion leader everyone looks up to? Or are you more the opposite?<1172> Is a prickly, don't-get-too-close-<28>to-me aura more your ideal?<1308><1099> I'm a role model! I like being left alone!
NPC Catherine Hair <1172><26> Oh! Do tell, sugar!<6> <16>Now I'm even more interested<1172> <44>in what your room's like.<30><16>So<1172>.<1172>.<1172>.<1172>is it messy, but you'd actually prefer it were cleaned up?<619> Or is it <28>a mess on purpose?<1308><1099> I wish I could clean it. It's on purpose!
NPC Catherine Hair <1172><26> Really! Is that so, sugar?<6> <214>I bet you're pretty handy, <439>!<30><53>I wonder<1172>.<1172>.<1172>.<6>are you also sort of the independent type<1172>.<1172>.<1172>.<1172>?<30><16>For example, are you someone who wants to make your hair nice and stylish on your own every day? Or do you prefer <28>a more natural, sort of effortless look?<1308><1099> I like to style my hair! Natural is best!
NPC Catherine Hair <1172><18><1172>Of course! Of course!<6> I know what you mean! That sort of feeling!<214><30><16>I need to ask you just one more question<1172>.<1172>.<1172>.<30>If you come up against something tough, are you the kind who tries to persevere and overcome it? Or are you<1172><28> the type to just grin and bear it?<1308><1099> Fight and overcome! Grin and bear it!
NPC Catherine Hair <1172><26> Oh my! Do you mean that?<6> <214>I suppose troublemakers are charming in their own way! <16>Then<1172> I have one last question for you<1172>.<1172>.<1172>.<30>Are you, as a troublemaker,<1172> going to calm down someday?<619> Or are you <28>a rebel for life?<1308><1099> I'll settle down. Rebel for life!
NPC Catherine Hair <53>I see. I see<1172>.<1172>.<1172>.<670> Something appropriate for conducting business<1172>.<1172>.<1172>.<30><16>Then let me ask you just one more teeny, tiny question<1172>.<1172>.<1172>.<30>Is your appropriate business outfit new and fresh?<619> Or do you prefer a <28>more vintage look?<1308><1099> Fresh! Vintage!
NPC Catherine Hair <1172><26> Oh! Do tell, sugar!<6> <214>Knowing you're dressing for a private occasion inspires me to work even harder! <53>But I want to make sure I don't make a mistake and get carried away, so I'll ask one more thing<1172>.<1172>.<1172>.<30><16>Is this private occasion <28>a party with lots of people?<619> <16>Or is it<1172>.<1172>.<1172>. <44><1172>a date?<2665><1099> It's a party! It's a date. It's a secret!
NPC Catherine Hair <1172><26> Oh my!<670> I hope you don't think me rude for asking!<30><16>I'm so sorry if I offended you!<619> <13>In that case,<1172> I'll give you a style that should work either way!
NPC Catherine Hair <40> OK!<619> I can totally picture the hairstyle in my head now!
NPC Catherine Hair <53>Now then<8>.<8>.<8>.<7739><214>you need to pick out a hair color. What kind of color really speaks to you?<2665><1099> Natural. Intense. Bright.
NPC Catherine Hair Natural hair color runs the gamut from black to blond.<670> What shade <28>would you like it to be?&#xF; Totally black! Lighter color!
NPC Catherine Hair For intense colors, how about <28>one of the following?&#xF; <1099><1099> Color of burning love. Color of a forest. Color of a deep sea. A moody color. Something else.
NPC Catherine Hair For bright colors, how about <28>one of the following?&#xF; <1099><1099> Color of sweet love. Color of a clear sky. Color of new leaves. Color of angel wings. Something else.
NPC Catherine Hair <13>I'm sure we can find something you like. Do any of these color families speak to you?<2665><1099> Natural. Intense. Bright.
NPC Catherine Hair <214>Understood!<6> Now I know exactly what you want!<30>Let's start<1172> styling!
NPC Catherine Hair <103><4074> Ta-daaaa!<680><4149> <16><1172>.<1172>.<1172>.<1172><214>Yep, you look both fabulous and totally different!
NPC Catherine Hair <103><4074> Ta-daaaa!<680><4149> <16><1172>.<1172>.<1172>.<1172><214>This really is the best hairstyle for you, <439>! <16>Since I only did a tiny touch-up,<1172> <13>I won't charge you anything.
NPC Catherine Hair <16>That'll be <375>3,000 Bells<375>, please!
NPC Catherine Hair Oh, I also need to return your belongings to you!
NPC Catherine Hair <214>Sorry it took so long!
NPC Catherine Hair <53>I see<1172>.<1172>.<1172>.<6> So you'd like your hair to be loose and lazy then?
NPC Catherine Hair <53>I see<1172>.<1172>.<1172>.<6> So you'd like your hair to be airy, with a pretty-boy look?
NPC Catherine Hair <53>I see<1172>.<1172>.<1172>.<6> So you'd like your hair so refined that everyone wants to copy you?
NPC Catherine Hair <53>I see<1172>.<1172>.<1172>.<6> So you're looking for a style that sets you apart from the crowd?
NPC Catherine Hair <53>I see<1172>.<1172>.<1172>.<6> In that case,<1172> we should leave your hair with a naturally loose look.
NPC Catherine Hair <53>I see<1172>.<1172>.<1172>.<6> So then you'd like your hair to have a messy sort of feel to it?
NPC Catherine Hair <53>I see<1172>.<1172>.<1172>.<6> So a hairstyle that requires some mousse or hairspray would be fine?
NPC Catherine Hair <53>I see<1172>.<1172>.<1172>.<6> In that case,<1172> you want something that looks effortlessly good?
NPC Catherine Hair <53>I see<1172>.<1172>.<1172>.<6> In that case,<1172> your hairstyle should reflect persistence and strength!
NPC Catherine Hair <53>I see<1172>.<1172>.<1172>.<6> In that case,<1172> your hairstyle should reflect your strong inner core!
NPC Catherine Hair <53>I see<1172>.<1172>.<1172>.<6> In that case,<1172> your hairstyle should reflect your youthful adventures!
NPC Catherine Hair <53>I see<1172>.<1172>.<1172>.<6> Then you want a look that's always ready for duty?
NPC Catherine Hair <53>I see<1172>.<1172>.<1172>.<6> So you'd like something fresh that also feels good?
NPC Catherine Hair <53>I see<1172>.<1172>.<1172>.<6> In that case,<1172> we want to make sure you have that vintage feel to you!
NPC Catherine Hair <53>I see<1172>.<1172>.<1172>.<6> Then you need a hairstyle that works with party fashions!
NPC Catherine Hair <53>I see<1172>.<1172>.<1172>.<6> Then we need something amazing that'll make you a heartthrob!
NPC Catherine Hair <53>I see<1172>.<1172>.<1172>.<6> So you'd like your hair to be loose and lazy?
NPC Catherine Hair <53>I see<1172>.<1172>.<1172>.<6> So you'd like your hair to have an airy, fairylike feel to it?
NPC Catherine Hair <53>I see<1172>.<1172>.<1172>.<6> So you'd like your hair to be refined so much that people copy you?
NPC Catherine Hair <53>I see<1172>.<1172>.<1172>.<6> So you're looking for something stylish and unique?
NPC Catherine Hair <53>I see<1172>.<1172>.<1172>.<6> In that case,<1172> we should leave your hair with a naturally loose look.
NPC Catherine Hair <53>I see<1172>.<1172>.<1172>.<6> So in that case,<1172> you'd like your hair to have a messy sort of feel to it?
NPC Catherine Hair <53>I see<1172>.<1172>.<1172>.<6> So a hairstyle that requires some mousse or hairspray would be fine?
NPC Catherine Hair <53>I see<1172>.<1172>.<1172>.<6> In that case,<1172> you want something that looks effortlessly good?
NPC Catherine Hair <53>I see<1172>.<1172>.<1172>.<6> In that case,<1172> your hairstyle should reflect persistence and strength!
NPC Catherine Hair <53>I see<1172>.<1172>.<1172>.<6> In that case,<1172> your hairstyle should reflect your strong inner core!
NPC Catherine Hair <53>I see<1172>.<1172>.<1172>.<6> In that case,<1172> your hairstyle should reflect your youthful adventures!
NPC Catherine Hair <53>I see<1172>.<1172>.<1172>.<6> Then you want a look that's always ready for duty?
NPC Catherine Hair <53>I see<1172>.<1172>.<1172>.<6> So you'd like something fresh that also feels good?
NPC Catherine Hair <53>I see<1172>.<1172>.<1172>.<6> In that case,<1172> you want your hairstyle to reflect your can-do spirit!
NPC Catherine Hair <53>I see<1172>.<1172>.<1172>.<6> Then you need a hairstyle that works well with party fashions.
NPC Catherine Hair <53>I see<1172>.<1172>.<1172>.<6> Then we need something amazing that'll make you quite a heartthrob!
NPC Catherine Hair <1172><18>Yes! Of course! I'm<214> absolutely sure you could pull it off and look great!
NPC Catherine Hair Then I'm going to start talking to you as if you were a girl<1172>.<1172>.<1172>.<30><214>You should answer as if you were a girl too! It'll make this simpler!
NPC Catherine Hair Then I'm going to start talking to you as if you were a boy<1172>.<1172>.<1172>.<30><214>You should answer as if you were a boy too! It'll make this simpler!
NPC Catherine Hair How do you feel about your choice of color so far?<796><1099> I feel good about it! I need to rethink it.
NPC Catherine Hair <53>I see<1172>.<1172>.<1172>.<6> Extremely casual then?
NPC Catherine Hair <53>I see<1172>.<1172>.<1172>.<6> Pretty casual then?
NPC Catherine Hair <53>I see<1172>.<1172>.<1172>.<6> A bit on the casual side then?
NPC Catherine Hair <53>I see<1172>.<1172>.<1172>.<6> Pretty orthodox but with a casual touch then?
NPC Catherine Hair <53>I see<1172>.<1172>.<1172>.<6> Don't stray too far from orthodox styles then?
NPC Catherine Hair <53>I see<1172>.<1172>.<1172>.<6> A bit on the formal side then?
NPC Catherine Hair <53>I see<1172>.<1172>.<1172>.<6> Properly formal you say?
NPC Catherine Hair <53>I see<1172>.<1172>.<1172>.<6> Formal to the point of uptight then?
