NPC Cafe Kotobuki Oooh!<6> You're<8>.<8>.<8>. <439>, aren't ya, sprout?<30>What a coinkydink to see you here!<619> Come on now. Sit yourself down and relax for a spell!
NPC Cafe Kotobuki <696>
NPC Cafe Kotobuki <874><774>
NPC Cafe Kotobuki Hmm!<6> The coffee today is as good as it always is!<30><4><22><214><375>Brewster<375>!<6> You always make the best coffee with those <375>Kilimanjaro <375>beans of yours!
NPC Cafe Kotobuki Hmm!<6> The coffee today is as good as always, if I can be so bold!<30><4><22><214><375>Brewster<375>!<6> My, you always use the perfect amount of <375>milk<375>. Yup, not too much and not too little!
NPC Cafe Kotobuki Hmm!<6> The coffee today is splendid, just as it always is!<30><4><22><214><375>Brewster<375>!<6> You always make it perfectly sweet with precisely <375>2<375> <375>spoonfuls<375> of sugar!
NPC Cafe Kotobuki .<1172>.<1172>.<1172>.<1172>.<1172>.<1172><2><1><670>Thank you.
NPC Cafe Kotobuki <1021>
NPC Cafe Kotobuki <587>#
NPC Cafe Kotobuki <1503>
NPC Cafe Kotobuki Oh! <41><439>!<6> We meet again!
NPC Cafe Kotobuki Oh! <41><439>!<6> How ya been doing, sprout?
NPC Cafe Kotobuki Good morning to you, sprout.<619> Did you come to get yourself a cup of morning coffee?
NPC Cafe Kotobuki Good morning, <439>!<619> Are you getting a cup to go today?<670> Or are you going to drink it here? <1172>.<1172>.<1172>.<1172><26> Oops!<6> <16>I'm just a customer here, so if you want to order, you'll have to talk to <375>Brewster<375>!<8><110> Heh heh HORF!<214>
NPC Cafe Kotobuki Why, if it isn't <439>!<619> We sure run into each other often here at the<375> Roost<375>!
NPC Cafe Kotobuki Why, good morning, <439>!<619> Did you drink a cup of coffee yet today?<775><2246><22534> I did! Not yet.
NPC Cafe Kotobuki <53>I see<8>.<8>.<8>.<6> That's a shame.<1172> I was thinking I'd treat you to a cup if you hadn't had one yet.
NPC Cafe Kotobuki <214>I see!<6> Why not join me for a spell and shoot the breeze?
NPC Cafe Kotobuki Even though I've stepped down as mayor, this is my beloved home. I've lived here a good many years. That's why every so often I come by to see how things are going and get myself a cup of coffee. ...Well, I have to say the bigger reason of the two<44> is to come get the coffee. It's so refreshing!
NPC Cafe Kotobuki In the short time since I've stepped down as <107>'s mayor, this town sure has changed a lot. <214>I suppose that's the point of having a new mayor, though. Change isn't always a bad thing, sprout!
NPC Cafe Kotobuki Living in a place that's always summer is nice, but having proper seasons is something I miss. <3600><1239>
NPC Cafe Kotobuki Blowing away the warm spring sleepiness with a strong cup of well-made coffee<1172>.<1172>.<1172>.<6> That feeling is something you can only enjoy in the spring!
NPC Cafe Kotobuki Choosing to drink a cup of hot coffee on a hot summer day like this one<1172>.<1172>.<1172>. I think it's an awful lot like eating a piping hot bowl of soup in a room with the AC blasting.
NPC Cafe Kotobuki Nothing quite warms the mind and soul the same as drinking coffee while feeling a chilly fall breeze<1172>.<1172>.<1172>.
NPC Cafe Kotobuki I suppose choosing to visit the town on a cold winter day<1172>.<1172>.<1172>.<30>is a lot like feeling like wanting to eat a sno-cone after wrapping yourself up in warm blankets!
NPC Cafe Kotobuki <41><107> is a great town<1172>.<1172>.<1172>.<6> But, <1172><439><1172>.<1172>.<1172>.<670><44>the island is great too<1172>.<1172>.<1172>.<1172> Yes, it's quite grand<1172>.<1172>.<1172>.
NPC Cafe Kotobuki Since I want as many people as possible to come play on the island, I've been talking to people in town. But everyone says they're so busy with work, they can't come!<30><4><22> Say, <375>Brewster<375>!<619> You should rest those wings of yours on my island from time to time! It'd be good!
NPC Cafe Kotobuki <2><260>Ah<1172>.<1172>.<1172>.<1172><0><22> But<1172>.<1172>.<1172>.<1172>I have work to do here<1172>.<1172>.<1172>.
NPC Cafe Kotobuki .<1172>.<1172>.<1172>.<1172>.<1172>. See what I mean?
NPC Cafe Kotobuki <22547>
NPC Cafe Kotobuki <41><107> has finally gotten a little warmer!<30>But if you want to get a taste of summer's heat a bit early, sprout<1172>.<1172>.<1172>.<6> <44>come to my island at any time!
NPC Cafe Kotobuki You might think there's no need to go to the island when it's summer,<1172> but that's a huge misunderstanding!<30><214>There are a bunch of critters, plants, and fruit you can only see on the island! It's true, sprout!
NPC Cafe Kotobuki The air in <107> finally has that fall crispness to it.<30>But, you know, sprout<1172>.<1172>.<1172>.<6>if you're not ready to say sayonara to the summer, <44>come to my island!
NPC Cafe Kotobuki It's cold winters like this that really make my island seem so appealing!<30><214>If your sprout heart is longing for some bug-catching fun, <44>just board the boat to the island right away!
NPC Cafe Kotobuki <593>/<730>
NPC Cafe Kotobuki <730>6
NPC Cafe Kotobuki Say, <439>!<6> You can always ask me for advice if you're wondering how to properly build up the town!
NPC Cafe Kotobuki What's wrong, <439>?<619> Is there something you need to have a mayor-to-mayor talk about?<775>-<22554>#x0;( Actually, there is. Nah, I'm all right.
NPC Cafe Kotobuki I see<1172>.<1172>.<1172>.<670> The best piece of advice I can give you is<1172>.<1172>.<1172>.<30>Even though a lot can happen in life, there are many things that are just gonna turn out the way they do. It's 'cause that's the only way they CAN turn out!<30><214>Don't worry about things too much. It's best just to take it easy now and again!
NPC Cafe Kotobuki Well! That's good to hear!<619> The mayor's office requires that you be levelheaded at most times!
NPC Cafe Kotobuki <4><22>Well, let's hear it, <375>Brewster<375>.<619> Is Mayor <439> here working hard as mayor?
NPC Cafe Kotobuki <2><260>Coo<1172>.<1172>.<1172>. <0><22>I'm very grateful to <830>h<996>#x0;<997><998> for my caf<1172>.<1172>.<1172>.
NPC Cafe Kotobuki <110>Heh heh HORF!<6> Hearing that helps me enjoy my retirement!<214>
NPC Cafe Kotobuki <4><22>Say, <375>Brewster<375>, does this caf do delivery at any time?
NPC Cafe Kotobuki <4><22>Say, <375>Brewster<375>, does this caf have a mail-order-bean service?
NPC Cafe Kotobuki <2><260><1172>.<1172>.<1172>.<1172><0><22>Sorry<1172>.<1172>.<1172>.<6> I don't do that<1172>.<1172>.<1172>.
NPC Cafe Kotobuki Hmph<1172>.<1172>.<1172>.<1172> I see.<6> That's a shame<1172>.<1172>.<1172>.
NPC Cafe Kotobuki By the way, <1172><439>.<619> How hard do you feel the current mayor of <107> is working?<234>7<6237>9 Pretty hard! The normal amount? Not hard enough!
NPC Cafe Kotobuki Hmph!<670> I see!<619> It makes me feel good to hear that!<30>But that might also mean that the mayor is working really hard and becoming a bit tired<1172>.<1172>.<1172>. I'd like for you to give the mayor words of encouragement from time to time to help out!
NPC Cafe Kotobuki Oh!<670> So the mayor's been working fairly hard? Excellent!<30>You know, mayors don't often have much confidence in how the people around them view them. That's why I'd like you to cheer on the mayor from time to time!
NPC Cafe Kotobuki I see<1172>.<1172>.<1172>.<6> I bet the mayor's having a hard time because it takes so long to get used to the job<1172>.<1172>.<1172>. I imagine that Mayor <1678> is worrying all alone about how to do a better job for the town. If you have the time, don't just watch. Give your mayor a hand!
