NPC Kappei Song_W2_F2 <4074>Sorry, gals<8>.<8>.<8>.<8> Kapp'n be happily married!<4149>
NPC Kappei Song_W2_F2 <4074>I be a bit sad today<8>.<8>.<8>.<8> Me favorite starfish be missin'. Perhaps I'll put up some posters at the dock?<4149>
NPC Kappei Song_W2_F2 <4074>Gar! Didn't know I'd be havin' the honor o' ferryin' Miss <41><107> today, <802>! Where's me tie?<4149>
NPC Kappei Song_W2_F2 <4074>Me? If there's cucumber on me plate<8>.<8>.<8>.<8>I eats it last! Yum!<4149>
NPC Kappei Song_W2_F2 <4074>Ridin' with you<8>.<8>.<8>.<8>makes me realize what bein' popular must be like!<4149>
NPC Kappei Song_W2_F2 <4074>Anyone else in the mood fer a large herring milkshake? Extra fish eyes?<4149>
NPC Kappei Song_W2_F2 <4074>Har har har! I be blushin'. Must be ye gals're gonna yap about me later!<4149>
NPC Kappei Song_W2_F2 <4074>Wait<8>.<8>.<8>.<20879> Are you gals pop stars? Ye looks like pop stars!<4149>
NPC Kappei Song_W2_F2 <4074>Heh heh. So this be what a gals' adventure out looks like?<4149>
NPC Kappei Song_W2_F2 <4074>'Tis nice, ain't it<8>.<8>.<8>.<8>fer gals to find true friendship with each other?<4149>
