NPC CafeOrder Periko A coffee, please!<619> <214>With the usual flavor, if you could.
NPC CafeOrder Periko A coffee, please!<619> <214><375>Blended<375>, if you could.
NPC CafeOrder Periko A coffee, please!<619> <214>With <375>only a little bit of milk <375>in it, if you could.
NPC CafeOrder Periko A coffee, please!<619> <214>With <375>1 spoonful of sugar<375>, if you could.
NPC CafeOrder Periko <214>Thank you!
NPC CafeOrder Periko <26>Oh my! It smells great!<619> <3527><214>Thank you so much.
NPC CafeOrder Periko <26>Oh<1172>.<1172>.<1172>.<1172>?<30><16>Uh, no,<1172> <561>it's nothing<670>. <13>I usually only drink <375>blended coffee<375>, so I got a little surprised is all. Well, I'll see you later. Thank you!
NPC CafeOrder Periko <26>Oh<1172>.<1172>.<1172>.<1172>?<30><16>Uh, no,<1172> <561>it's nothing<670>. <13>I guess I forgot to ask for <375>only a little bit of milk <375>to be added to the coffee. My mistake! Well, I'll see you later. Thank you!
NPC CafeOrder Periko <26>Oh<1172>.<1172>.<1172>.<1172>?<30><16>Uh, no,<1172> <561>it's nothing.<670> <13>I'm used to my coffee having <375>1 spoonful of sugar<375>,<1172> so I got a little surprised is all. Well, I'll see you later. Thank you!
NPC CafeOrder Periko Oh<1172>.<1172>.<1172>.<1172>!<30><26><670>Uh, no,<16><670> <561>it's nothing!<670> <13>The coffee just smells a bit different than I'm used to, so it surprised me is all. Even if it's blended, having different amounts of <375>milk<375> and <375>sugar<375> would change the flavor, or so I'd assume. Well, I'll see you later. Thank you!
NPC CafeOrder Periko Oh<1172>.<1172>.<1172>.<1172>!<30><26><670>Uh, no,<16><670> <561>it's nothing!<670> <13>I was expecting my usual coffee and was surprised is all. Even though it has milk, I guess the flavor changes when the amount of <375>sugar<375> or type of <375>bean<375> is different. Well, I'll see you later. Thank you!
NPC CafeOrder Periko Oh<1172>.<1172>.<1172>.<1172>!<30><26><670>Uh, no,<16><670> <561>it's nothing!<670> <13>I thought it was the same coffee as usual, but the smell was new and I got surprised. Coffee is coffee, but I guess it can smell different if the amount of <375>milk<375> or type of <375>bean<375> is changed. Well, I'll see you later. Thank you!
NPC CafeOrder Periko Oh<1172>.<1172>.<1172>.<1172>!<30><26><670>Uh, no,<16><670> <561>it's nothing!<670> I was expecting my usual coffee, but it smelled a lot different, so I got surprised<1172>.<1172>.<1172>.<30><13>That's understandable, though, since I didn't place my order with details. <214>My mistake! Well, I'll see you later. Thank you!
