NPC Tourguide01 HAS <214>You guessed it<680>we're going to play some good old-fashioned <375>hide-and-seek<375>! This is good, <680>wholesome fun<680><7> unlike those newfangled space-age vidya games you kids play.
NPC Tourguide01 HAS Anyway, there are <375>four<375> animals hiding somewhere on the island. All you've got to do is find them!
NPC Tourguide01 HAS Anyway, there are <375>four<375> animals hiding somewhere on the island. Work together to find them!
NPC Tourguide01 HAS Anyway, there are <375>four<375> animals hiding somewhere on the island. Work together to find them!
NPC Tourguide01 HAS If you can find all of them within <375><863><29526> minutes<375>, <6>you'll get some shiny medals!
NPC Tourguide01 HAS What are you doing, sprout? Get out there and seek those hiders!
NPC Tourguide01 HAS <7>Time's a-wastin', <6>whippersnapper!<6> Skedaddle!
NPC Tourguide01 HAS Here's a little hint for ya, <6>sprout:<6> the animals will only hide outdoors.<30>Now get out there and search every nook and cranny!
NPC Tourguide01 HAS <128><1075>Get a move on, sprout! <286>
NPC Tourguide01 HAS Time's up!<286><1273>
NPC Tourguide01 HAS You found them all! Nice work!<1273>
NPC Tourguide01 HAS You ran out of time!<97> That'll teach ya to dillydally.
NPC Tourguide01 HAS It wasn't a stellar performance,<6> but you got the job done.<6> Here's your reward: <375><863><29532>#xE;*<2895>e<8220>#x0;ls me<8220>#x0;l<2895>e<8220>#x0;ls<4785><375>.
NPC Tourguide01 HAS <214>You've earned a Bronze Tortimer award and <375><11607> <29536><3085>*<2895>e<8220>#x0;ls m<29539>#x0;s<4785><375>!
NPC Tourguide01 HAS <214>You found all of the hiders, and pretty quickly, I might add!<30>You've earned a Silver Tortimer award and <375><11607> <29536><3085>*<2895>e<8220>#x0;ls m<29539>#x0;s<4785><375>!
NPC Tourguide01 HAS <40>That was fast! Really fast! You've earned a Gold Tortimer award, meaning you get <375><11607> <29536><3085>*<2895>e<8220>#x0;ls m<29539>#x0;s<4785><375>!
