NPC Dream <13>Mmmmm <20476> <20476> <20476> <23297> <909>Dream Suite<375>,<1172> where we offer you relaxation within your stressful life<8>.<8>.<8>.
NPC Dream <13>Mmmmm <20476> <20476> <20476> Welcome<8>.<8>.<8>.<6><30>I appreciate your taking time from your rather busy life to stop by <23303>Dream Suite<375><8>.<8>.<8>.
NPC Dream Oooooh <20476> <20476> <20476> <28>Are you not the mayor of <107><8>.<8>.<8>.<8>?
NPC Dream Aaaaah <20476> <20476> <20476> <28>Are you not <439>,<1172> one of the stressed and tired residents of <107><8>.<8>.<8>.<8>?
NPC Dream There was no need for you to tell me your name, for I have already met you in the world of dreams. <13>Although it is rather charming to meet you in this world as well.<30><53>Mmmmm <20476> <20476> <20476> So now.<670> <16>Please indulge me as I provide you with a brief overview of our services.
NPC Dream Whilst relaxing in our suite, you may enjoy the dream towns of those slumbering both near and far. And whilst in a dream,<1172> you can walk around town and sightsee just as if you were awake. <214>Aaaaah <20476> <20476> <20476> <23313>Internet <375>to download dreams of towns from all over the world. I'm sure at least one will be to your sleeping mind's liking.<30>In addition, I can help you share a dream of this town, sending it to those dreaming around the globe. <1172><26> Ooh<8>.<8>.<8>.<670> <16>I suppose I should ask you: Can your <375>Nintendo 3DS <375><28>currently connect to the <375>Internet<375>?<796><1099> Yes, it can! No, it can't...
NPC Dream <1172>Mmmmm, dear me<8>.<8>.<8>.<8> That will be a problem<8>.<8>.<8>.<30><16>Without an <375>Internet <375>connection, we can't provide you with any dreams, no matter how deep you sleep<8>.<8>.<8>. I hate to disappoint a client, but I'll have to ask you to come back once <13>you're able to get online.
NPC Dream <214>Mmmmm <20476> <20476> <20476> This pleases me.<619> You will be able to access our database of dreams then. <16>When you want to visit our suite,<1172> <214>please do so from a place where you can connect to the Internet.
NPC Dream <8>.<8>.<8>.<8><214> Now then <20476> <20476> <20476> <30>If you want to dream,<1172> please lie down over there on the <375>bed<375>.<30>However, if you want to share a dream of this town,<1172> please lie down on the <375>couch<375> at the back...
NPC Dream We two have had many pleasant conversations in the dream world.<30><13>I am honored by the chance to converse whilst we are awake.<30><53>Mmmmm <20476> <20476> <20476> <23332> <20476> <20476> <20476> <16>Please indulge me, as I must give you a brief overview of our suite.
NPC Dream Back to the stressful world already?<619> <13>Mmmmm <20476> <20476> <20476> Our doors are always open for the hopelessly weary.
NPC Dream Thank you for dreaming with us.<619> <13>Feel free to return whenever you are weary and need rest.
NPC Dream Mmmmm <20476> <20476> <20476> At the moment, this Dream Address is publicly available in your <375>TPC<375>. Would you like<1172><28> to leave it that way?<1308><1099> Keep it public! No, make it private.
NPC Dream Oooooh <20476> <20476> <20476> At the moment, this Dream Address is not written down in your <375>TPC<375>. Would you like<1172><28> to leave it that way?<1308><1099> Keep it private! No, make it public.
NPC Dream Very well. It shall stay public then.<30>If others view your TPC, they will be able to see your Dream Address as well.
NPC Dream Ah yes. I'll make it private so even if others view your TPC, they won't see your Dream Address. However, I do have to inform you of one minor detail.<30>If you have already been tagged via StreetPass with someone and he or she has seen your TPC... he or she will remain able to see your Dream Address until you tag this person in StreetPass again.
NPC Dream Very well. It shall stay private.<30>Even if others view your TPC, they will not be able to see your Dream Address.
NPC Dream Of course. I shall make the number public so that those who see your TPC shall see your Dream Address. Ahhhhh <20476> <20476> <20476> I do have to inform you of one minor detail.<30>If you've already been tagged via StreetPass with someone and he or she has already seen your TPC... he or she won't be able to see your Dream Address until you tag this person via StreetPass again.
NPC Dream Mmmmm <20476> <20476> <20476> How may I help you?<619> Perhaps you'd like a little advice on how to fully relax whilst here?&#xF; <1099><1099>( This town's dream? Dream Address? Delete a dream. Could you explain? Oh, no, thank you...
NPC Dream Mmmmm <20476> <20476> <20476> How may I help you?<619> Perhaps you require some advice on how to be fully relaxed here?<796><797> Could you explain? Oh, no, thank you...
NPC Dream Aaaaah <20476> <20476> <20476> <1172> Is that so?<619> <13>Then please, take your time and unwind on either the bed or couch.
NPC Dream What do you want me <28>to explain to you?<8740><1099>( Having a dream? Sharing my dream? Actually, I'm good.
NPC Dream <8>.<8>.<8>.<8>That's<1172><13> about everything.<619> <16>Would you like advice <28>on anything else whilst you're here?<8740><1099>( Having a dream? Sharing my dream? Actually, I'm good.
NPC Dream <214>Oooooh <20476> <20476> <20476> You'd like some advice on how to dream in our suite, correct?<30><16>When you want to dream, please walk up to the <375>bed<375>.<30>I'll start the dream process by asking what kind of dream you'd prefer to have. From there, you're free to choose the best dream for your needs.<30><214>The last step is to change into the suite's special dream pajamas. Mmmmm <20476> <20476> <20476> Aren't they comfy? Soon after, you'll find yourself in the relaxing world of dreams.
NPC Dream Whilst you're in the dream, you'll be able to walk around the dream town just as if it were the real world. Even so, <18>a dream is but a dream.<1172> You'll forget all that you've done upon waking.
NPC Dream Finally<8>.<8>.<8>.<6>a word of caution. At our suite, we hope to provide clients with only the most pleasant dreams. However, some clients have spoken of unpleasant dreams or even what they'd consider nightmares. <16>When you awaken, I'll ask you how your dream was.<30>If you had a nightmare,<1172> please let me know right away.<30><13>With that knowledge,<1172> I'll make sure to never choose that dream for you ever again. <16>Now, if you choose to seek out a dream on your own rather than leaving the decision to me <20476> <20476> . I will not stop you, nor will I ask for your opinion afterward.<30>I want to make sure you understand how the system works so you can enjoy our suite to the fullest.
NPC Dream <13>You'd like some advice on how to allow other suite clients to have dreams of <107>, correct? <16>When you want to provide us with a dream of <107>, please use the <375>couch<375> in the back of the suite. As with our dream-viewing service, I must be sure you can connect to the Internet before you lie down.
NPC Dream In order to make it easy for others to access the dream you provide, it will be given an ID number. This is called a <375>Dream Address<375>.<30>The <375>Dream Address<375> will be shown on your TPC should you want the dream to be public. This makes it easy for people you tag via StreetPass or meet on the island to access your dream. <13>You can also give this number directly to others if you want them to dream your dream.
NPC Dream What I have to tell you next is of the utmost importance<8>.<8>.<8>.<30>The Dream Suite is set up so that even if you leave a message on your town bulletin board... dreamers won't be able to see it.<30>However, it's still possible to see any custom designs being worn, used in homes, or applied elsewhere. If there is a custom design you want to remain private, we ask you to remove it from your town first. We also ask that you refrain from providing us with dreams that might be unpleasant for our other clients. If we receive complaints about a dream you've provided, there is a chance we'll block access to it. Such decisions are left to my discretion as suite owner and dream specialist.
NPC Dream <16>Finally, if you ever decide that you no longer want to share your dream with our other sleepy clients<8>.<8>.<8>. please let me know directly so I can make the necessary adjustments.
NPC Dream <13><41><107>'s Dream Address is<1172> <375><19503><375>.
NPC Dream <1172>Ohhhhh <20476> <20476> <20476> <1172>My, my<8>.<8>.<8>.<6> Are you certain that's what you want?<30>If you have your dream erased, your Dream Address may well change for your next dream. Do you still want to <28>permanently delete your dream?<849><796><797> Delete it. Actually, no, don't.
NPC Dream Sorry to keep you waiting.<619> I've successfully removed the dream about <107>. If you change your mind and decide to provide us with a new dream, please come back another day.
NPC Dream The dream data for <107> is being deleted. Please wait<1172>.<1172>.<1172>.
NPC Dream That is sad,<1172> but I understand.<30><16>Please wait whilst I remove the dream about <107> from the dream database.
NPC Dream <214>Mmmmm <20476> <20476> <20476> It pleases me that you've rethought your decision.<30>You never know. There could be a client out there who is looking forward to your dream.
NPC Dream <13>Have you an interest in a dream?<619> Our dream service costs <375>500 Bells<375> per nap.<849><796><1099> Show me a dream! Maybe later.
NPC Dream <13>Do you need a little more sleep?<619> In that case, would you like to take another nap for <375>500 Bells<375>?<849><796><1099> I need more sleep! I've dreamed enough.
NPC Dream Oooooh <20476> <20476> <20476> <1330> Are you sure?<619> It's important to get plenty of sleep for a happy, healthy mind<8>.<8>.<8>.
NPC Dream Payment for service is required upfront, so I'll have to ask you to return when you have <375>500 Bells<375><8>.<8>.<8>.
NPC Dream <13>Mmmmm <20476> <20476> <20476> You're in good hands.<619> Let's begin by connecting to the <375>Internet<375> to see all available dreams.
NPC Dream Now then, why don't you start by telling me <28>what kind of dream you want to have?<21657><1099><1418> I'll leave it up to you! Input Dream Address. I'll search for one! Actually, I'll pass...
NPC Dream <13>Mmmmm <20476> <20476> <20476> Understood.<619> Allow me to find an appropriate dream that will be to your liking.
NPC Dream <53>Everything else is set, so allow me to accept your payment now<8>.<8>.<8>.
NPC Dream <13>Mmmmm <20476> <20476> <20476> Thank you very much.<619> Now please, change into the pajamas and lie down on the bed.
NPC Dream Now <20476> <20476> <20476> I'm going to<8>.<8>.<8>.<670> turn down the lights<8>.<8>.<8>.
NPC Dream One <20476> <20476> <22205><23409> <20476> <20476> <2192><2410><1330><6546> <19419> <19420>Two <20476> <20476> <22205><23409> <20476> <20476> <22205> <19419> <19420>Three <20476> <20476> <2192><752>
NPC Dream <53>Oh my<8>.<8>.<8>.<670> You're having trouble falling asleep, aren't you<8>.<8>.<8>.<8>?<30><16>It could be that an unstable Internet connection is causing your mind to stay restless and awake.
NPC Dream <13>Aaaaah <20476> <20476> <20476> So you already know the Dream Address for the town you want to dream about? <16>Can you share it with me, please?
NPC Dream Oh dear<1172>.<1172>.<1172>.<1172> <28> Is everything all right?<796><1099> I need to start over. Uh, I'll pass for now...
NPC Dream That's all right<8>.<8>.<8>.<670> I'm sad I can't be of more service at the moment.<619> <13>Please return to us sometime soon.
NPC Dream <53>I see<8>.<8>.<8>.<670> <16>Then why don't we start by finding <13>a name or a location.&#xF; <1099><1099> What should I dream? Look by town name. Look by player name. Look by region. Uh, I'll pass for now...
NPC Dream <8>.<8>.<8>.<8>Unfortunately, it seems there isn't currently a dream at that address.<619> Shall we<1172> <28>try something else?<21657><1099><1099> I'll leave it up to you! Input Dream Address. I'll search for one! Uh, I'll pass for now...
NPC Dream <8>.<8>.<8>.<8>But that is the Dream Address for THIS town.<619> Sadly, we do not offer local dreams to residents.
NPC Dream <13>This Dream Address leads to the town of <1540>.<619> Do you want<1172> <28>to dream of that town?<849><796><1099> Yep, I sure do! Hmmm. Maybe not...
NPC Dream Mmmmm <20476> <20476> <20476> Understood.<619> <13>Then that settles which dream you'll have during your nap.
NPC Dream Aaaaah <20476> <20476> <20476> I see<8>.<8>.<8>.<6> <28>Would you like to share another Dream Address<1172> with me then?
NPC Dream <53>Mmmmm <20476> <20476> <20476> What would be the best dream for you<8>.<8>.<8>.<8>?<6> Let me think<8>.<8>.<8>.
NPC Dream What about<1172> one of these<1172> <28>relaxing dreams?
NPC Dream <13>You'd like to search by town name?<619> We can do that. Please tell me the name of the town.
NPC Dream <53><8>.<8>.<8>.<8>Unfortunately, I'm not seeing dreams available to you from any town by that name in our database.
NPC Dream Is there another way<1172> I could help you <28>find a dream?<21657><1099><1099> I'll leave it up to you! Input Dream Address. I'll search for one! Uh, I'll pass for now...
NPC Dream <53>Let's see what we can find<8>.<8>.<8>.<6> <16>Do any of these fine dreams<1172> <28>strike your fancy?
NPC Dream <13>So we're going to search using the name of a player from that town?<2289> Mmmmm <20476> <20476> <20476> Yes,<1172> tell me the name.
NPC Dream <53><8>.<8>.<8>.<8>Unfortunately, I'm not seeing any available dreams linked to a player by that name in the database.
NPC Dream <13>Aaaaah <20476> <20476> <20476> So we'll search using the region the town is located in.<619> Please choose a region to begin.
NPC Dream <53><8>.<8>.<8>.<8>Unfortunately, I'm not seeing any dreams from that region available to you here in our dream database.
NPC Dream <13>So you've chosen to dream about the town of <1540>, correct?
NPC Dream <13>In that case,<1172> let's start from the top.<1172> Please tell me what kind of dream you'd like to have.<21657><1099><1418> I'll leave it up to you! Input Dream Address. I'll search for one! Uh, I'm done here...
NPC Dream <13>I'll return your payment for now. Please do return when your Internet connection has stabilized itself.
NPC Dream <13>I'm grateful for your cooperation.
NPC Dream So far, we haven't received any data about who might have had a dream about this town. <214>Once we get that information, I shall let you know<8>.<8>.<8>.
NPC Dream Mmmmm <20476> <20476> <20476> You'll be happy to hear that I've received positive reactions from others regarding your dream. <214>According to the latest feedback, a client named <802> from <23449> enjoyed your dream.
NPC Dream <1172><26> Hmm? Is it your wish to provide us with another dream?<30><13>I would love to assist you, but you'll need to come back another day<1172>.<1172>.<1172>.
NPC Dream <53>Aaaaah <20476> <20476> <20476> Oh dear<8>.<8>.<8>.<670> I can't clearly see the vision of this town in your head at this time<8>.<8>.<8>. <16>It could be that an unstable Internet connection is having an effect on your emotional and physical state. <13>I'll have to ask you to try again after you have a stable connection.
NPC Dream <13>Our suite collects dreams of lovely towns so that clients all over the globe may find comfort somewhere. <16>If you'd like to let our other clients enjoy a dream about <107>, please sit upon the <375>couch<375>. I don't mean to rush you, but<1172>.<1172>.<1172>.
NPC Dream <13>Our suite collects dreams of quiet towns so that clients across the world may find restful sleep. <16>Mmmmm <20476> <20476> <20476> I've already received a dream about <107> from another client. But if you'd be willing to give us an updated version based on how the town is at the moment <20476> <20476> <20476> <1330> please sit upon the <375>couch<375>.<30>I don't mean to rush you, but<1172>.<1172>.<1172>.
NPC Dream Would you be willing to provide us with a dream of <107><28> for other clients to enjoy?<849><796><1418> Let's share my dream! Maybe later...
NPC Dream Would you be willing to provide us with a <28>fresh version of the <107> dream for my clients?<849><796><797> It's update time! Maybe later...
NPC Dream Aaaaah <20476> <20476> <20476> We accept dreams for our database once per day.<30><13>I hope the dream of <107> will bring much balance to our clients around the world.
NPC Dream <13>All right. We look forward to the chance to serve you in the future.
NPC Dream <13>I'm grateful <1172>for your cooperation.<30><16>Before we accept your dream, I need you to verify a few rather important details.
NPC Dream The goal of our suite is to provide our clients with truly relaxing dreams that provide much peace. As such, if you believe there is a chance a client will have an unpleasant time in your dream <20476> <20476> <20476> mmmmm <20476> <20476> <20476> I ask that you reconsider providing it.<30><53>In particular, be mindful of custom designs used on clothing, in your home, and on the ground. Also, any comments written in your TPC<8>.<8>.<8>.<30><16>Do you feel the way <107> is now would be fine to show to <28>our other clients?<849><796><797> Perfectly OK! Maybe not...
NPC Dream Oh my, not ready yet?<619> <13>Mmmmm <20476> <20476> <20476> Then we look forward to serving you in the future.
NPC Dream I also need to ask if you want to allow designs from your town to remain visible to all who visit. As long as the design originated here, I can set it up so that clients may take your designs home<8>.<8>.<8>.<8><849><1308><1099> Make them free! Viewing only...
NPC Dream <13>Mmmmm <20476> <20476> <20476> <23479> Then please wait just a moment whilst I get everything ready<8>.<8>.<8>.
NPC Dream Thank you for waiting.<619> My preparations are complete.<30>I'll turn your memories into data to create a dream of this town, so please lie down on the couch.
NPC Dream <13>We're all finished.<30>I've successfully updated the dream for <107>, so feel free to get up whenever you are ready.
NPC Dream <13>We're all finished.<30>I've registered the dream about <107>, so feel free to get up whenever you are ready.
NPC Dream <16>This town's dream has been given a <375>Dream Address <375>of <375><19503><375>. If you give out your <375>Dream Address<375> to others <20476> <20476> <20476> <30>they can use that information to easily access the dream about <107>. Something to consider. I've added the number to your TPC.<30>However, if you don't want it to be listed on your TPC,<1172> please don't hesitate to discuss it with me. <13>Either way<8>.<8>.<8>. it is my hope that many of our clients will enjoy this dream about <107>. <1172><26> <23492> I should also mention<8>.<8>.<8>.
NPC Dream If you don't update your dream for a long time and no one has accessed the dream in a while <20476> <20476> <20476> there is a chance the dream will be removed from our database.<30><214>As such, I would appreciate it if you would stop by from time to time to update the dream. <16>I can help you update the dream once per day, but ONLY once a day.<30>Oooooh <20476> <20476> <20476> When you update the dream, we'll even give you a small token of our appreciation<1172>.<1172>.<1172>. <214>I hope you'll consider lending us your help in the future.
NPC Dream Currently uploading information on <107> as dream data<1172>.<1172>.<1172>.
NPC Dream <1172><26> Oh, before I forget<8>.<8>.<8>.<6> <214>As thanks for this update, we'd like to give you <375>5,000 Bells<375>.
NPC Dream I hope you'll consider cooperating with our suite's services again.
NPC Dream Records state the number of clients who have experienced a dream about <107> is <23503>. <214>Mmmmm <20476> <20476> <20476> I hope that we can get as many people as possible to enjoy this dream of <107>.
NPC Dream <13>Mmmmm <20476> <20476> <20476> Happy awakenings.<619> Did you sleep well?<1308><1099> I feel refreshed! Not really...
NPC Dream <13>Aaaaah <20476> <20476> <20476> Happy awakenings.<619> How was <23513> Great! Average. It was a nightmare...
NPC Dream <13>I'm so glad to hear that.<619> Feel free to come back anytime you desire sweet dreams.
NPC Dream Oh dear<8>.<8>.<8>.<6> I'm sorry to hear that<8>.<8>.<8>.<30><16>If you need to take another nap, please let me know at any time.
NPC Dream Oh my, you don't say<8>.<8>.<8>.<30><13>I suppose that an average dream might just be perfect for the most relaxing experience. <16>If you feel you need a little something more, please stay and enjoy another nap.
NPC Dream Oh dear<8>.<8>.<8>.<6> I thoroughly apologize for letting something like that happen<8>.<8>.<8>.<30><16>If you'd like, I can make sure we never recommend dreams from that town to you.<1172> <28>What do you think<8>.<8>.<8>.<8>?<849><1308><1099> The dream was fine. Man, NIX that dream!
NPC Dream <13>Aaaaah <20476> <20476> <20476> Understood.<619> <16>If you need another dream to chase away the bad, stay for another nap.
NPC Dream Mmmmm <20476> <20476> <20476> I completely understand.<670> We'll be sure to never recommend it to you again. Also<8>.<8>.<8>.<6><16>if you need another dream to chase away the bad, please stay and have another nap.
NPC Dream <1172><26> Oh my<8>.<8>.<8>.<6> I see your wallet is full, as well as your pockets. <16>I'd like to give you a thank-you gift,<1172> but I can't give it to you like this.<30><214>Mmmmm <20476> <20476> <20476> Do you think you could reorganize your belongings for me?
NPC Dream <8>.<8>.<8>.<8><26> Oh dear.<6> <53><1172>I do hate to tell you this, but<8>.<8>.<8>.<8> Mmmmm <20476> <20476> <20476> <23535>images, video, audio, and text data <375>restricted by their guardians cannot dream<8>.<8>.<8>.<1308><1099> OK. <375> <375>For Guardians.
NPC Dream <8>.<8>.<8>.<8><26> Oh dear.<6> <53><1172>I do hate to tell you this, but<8>.<8>.<8>.<8> Mmmmm <20476> <20476> <20476> <23535>images, video, audio, and text data <375>restricted by their guardians cannot dream<8>.<8>.<8>.<1308><1099> OK. <375> <375>For Guardians.
NPC Dream <1172><26> Hmmm<8>.<8>.<8>.<6> <16>I'm not sure why, but this Dream Address isn't for the dream of your town any longer. Either way, it doesn't change the fact that your dream is gone, <214>so there is no need to worry. <16>If you ever change your mind and want to provide us with a dream, please stop by our suite anytime.
NPC Dream <1172><26> Hmmm<8>.<8>.<8>.<6> <16>For some reason, I can't delete the dream associated with this Dream Address. Could it be that you are using a different system than the one you used for your original dream? <16>When you want to delete a dream, please use the same system you used to provide us with the dream.
NPC Dream Aaaaah <20476> <20476> <20476> <1330> <23548>Dream Address<375> of this town has changed.<30>The new <375>Dream Address<375> is <375><19503><375>.<1172><30><13>Mmmmm <20476> <20476> <20476> I hope this dream about <107> will bring peace to many weary people. For that to happen, I ask that you consider updating your dream again in the future.
NPC Dream <16>This town's <375>Dream Address<375> is <375><19503><375>.<30>If you give out your <375>Dream Address<375> to someone, please be aware that <20476> <20476> <20476> he or she can use that information to easily access the dream about <107> at any time. I've added the number to your TPC.<30>However, if you don't want it to be listed on your TPC,<1172> please don't hesitate to discuss it with me. <13>Either way<8>.<8>.<8>. I hope many of our clients will enjoy this soothing dream about <107>. <1172><26> <23564> <20476> <20476> <20476> <3142> That reminds me<8>.<8>.<8>.
NPC Dream <8>.<8>.<8>.<8><26> Oh,<6><53><1172> I am sorry, but<8>.<8>.<8>.<30><16>we cannot accept dreams from people whose <375>Child Online Privacy Protection <375>restriction setting... and/or <375>Sharing Images / Audio / Video / Long Text Data <375>restriction setting have been activated by a... parent or guardian<8>.<8>.<8>.<1308><1099> OK. <375> <375>For Guardian.
NPC Dream Using the couch at the Dream Suite, you will be able to share your town as a dream via the Internet. Because others will be able to see your town as well as your custom designs and TPC comments... sharing dreams at the Dream Suite will be restricted on systems that have the Child Online Privacy... Protection restriction setting activated. In <375>Animal Crossing: New Leaf<375>, you can keep... Parental Controls on the system but allow the use of these features only during play sessions of... <375>Animal Crossing: New Leaf<375>. Would you like to do this and allow the use of features like the Dream Suite... on this system?<849><796><1099> Yes. No.
NPC Dream Using the couch at the Dream Suite, you will be able to share your town as a dream via the Internet.<30>Because others will be able to see your town as well as your custom designs and TPC comments,<30>sharing dreams at the Dream Suite will be restricted on systems that have the Child Online Privacy... Protection restriction setting activated. In <375>Animal Crossing: New Leaf<375>, you can keep Parental... Controls on the system but allow the use of these features only during play sessions of... <375>Animal Crossing: New Leaf<375>. Would you like to do this and allow the use of features like the... Dream Suite on this system? (The Sharing Images / Audio / Video / Long Text Data restriction... setting will also be deactivated for all play sessions.)<849><796><1099> Yes. No.
NPC Dream Using the couch at the Dream Suite, you will be able to share your town as a dream via the Internet.<30>Because others will be able to see your town as well as your custom designs and TPC comments, sharing dreams at the Dream Suite will be restricted on systems that have the Child Online Privacy Protection... restriction setting activated. Currently, the restrictions for features like the Dream Suite that... allow you to communicate with others have been deactivated for all play sessions. But you are using a... different system than the one on which these restrictions were deactivated. This system has the... Child Online Privacy Protection restriction setting and the Sharing Images / Audio / Video / Long Text Data restriction setting activated. Do you want to change these settings and use sharing features... while playing <375>Animal Crossing: New Leaf <375>on this system?<849><796><1099> Yes. No.
NPC Dream Using the couch at the Dream Suite, you will be able to share your town as a dream via the Internet.<30>Because others will be able to see your town as well as your custom designs and TPC comments, sharing dreams at the Dream Suite will be restricted on systems that have the Child Online Privacy... Protection restriction setting and/or the Sharing Images / Audio / Video / Long Text Data... restriction activated. In <375>Animal Crossing: New Leaf<375>, you can keep Parental Controls on the system... but allow the use of these features only during play sessions of <375>Animal Crossing: New Leaf<375>. Would you like to do this and allow the use of features like the Dream Suite on this system?<849><796><1099> Yes. No.
