NPC Kappei Song_W2_N4 <4074>What be goin' on? Is this some kind o' mixer?<4149>
NPC Kappei Song_W2_N4 <4074>Relationships be tricky. Ye kids<8>.<8>.<8>.<8> Ye kids be careful!<4149>
NPC Kappei Song_W2_N4 <4074>Yar har! This be some kind o' fancy playdate, eh? Ye kids have fun!<4149>
NPC Kappei Song_W2_N4 <4074>I got a million songs. Keep ridin' with me if ye fancy hearin' 'em all.<4149>
NPC Kappei Song_W2_N4 <4074>Me boat be full! <41><802>, yer gonna hafta bail out<8>.<8>.<8>.<8> Yar har! I be kiddin'! Just kiddin'! Don't jump!<4149>
NPC Kappei Song_W2_N4 <4074>Seems like <802><8>.<8>.<8>.<20879>be a bit interested in <802>. Be I right?<26224>
NPC Kappei Song_W2_N4 <4074>Ye be taxin' me patience! Just come out and admit ye likes <802>!<4149>
NPC Kappei Song_W2_N4 <4074>Hmmm<8>.<8>.<8>.<20879> Sittin' awfully close ta <802><8>.<8>.<8>.<20879> Har! I sees how it is!<4149>
NPC Kappei Song_W2_N4 <4074><41><802><26249> seem ta be in a good moods. Wonder what be goin' on thar?<4149>
NPC Kappei Song_W2_N4 <4074><26227><8>.<8>.<8>.<8>Sorry. We seems ta have an abundance o' wind t'day.<4149>
