NPC Kappei Mom <1172><26><1075>Shiver me timbers!<286><30><286><7>Don't be sneakin' up on an old woman like that! Nearly scared me outta me shell! And that wouldn't be a pretty sight. <97><110>Yar har har!<30><214>Ye must be new here. Me son brought ye over in his boat, yar?<30><40>Well, since ye be here, why not buy an island souvenir fer yerself or yer sweetheart back home?
NPC Kappei Mom <214>If there be something ye got yer eye on, go on a tour and gather up some <375>medals<375>. <619><7>I don't accept Bells. <214>That lass standing over there be me daughter-in-lar<1172>r<1172>r<1172>r<1172>r<1172>r.<6> Ye can ask her about the tours.
NPC Kappei Mom <110>Landlubbers like yerself are always blown away when they see these sorts of things. <214>That's 'cause the islands be the only place ye can get 'em!
NPC Kappei Mom Do ye have a beach close to yer house in the city?<28><30><214>If that be the case, ye should buy one of me wet suits so ye can swim when ye go back home! <16>Aye,<1172> but I can't guarantee we be havin' wet suits for sale every day... <30>So <40><1172>ye should be makin' regular trips to the island to do some checkin' and plunderin'!
NPC Kappei Mom <214>If there be a souvenir ye have yer eye on, go on a tour and plunder some <375>medals<375>.<619> <7>I don't accept Bells. <214>That lass standing over there be me daughter-in-lar<1172>r<1172>r<1172>r<1172>r<1172>r.<6> Ye can ask her about the tours.
NPC Kappei Mom Yar, that be reminding me. Do ye know how to use a wet suit?<796><1099> No, please teach me! Uh...yeah, I'll manage.
NPC Kappei Mom Well, <6>ye need to put it on first. Don't be skippin' that step. Very important. <214>After ye have put it on, just press while on the beach to enter the sea!<30><16>Once ye be in the sea, press to swim in the direction ye be facin'.<30>Now listen closeif ye see something below the surface, press to dive down after it! <214>There be a lot of treasure in the deep, but there also be stinging jellyfish, so stay sharp.
NPC Kappei Mom I'll put yer new wet suit in the <375>box <375>so ye can take it home with ye.
NPC Kappei Mom <41><834><20547><2289> That item <18>ain't be something ye see back in the big city, yar? <16>Well, it'll cost ye <375><863> medals<375>, so why don't ye go on a tour and earn some?<8> It ain't harrrrd! <214>Me daughter-in-larrrr over there can get ye all set up to go on a tour.
NPC Kappei Mom <41><834><20547><2289> That item ain't be so common on yer land-like city, do it? It'll cost ye <375><863> medals<375> to take it home with ye.<849><796><797> I want it! Just browsing.
NPC Kappei Mom Aye, <77><834><20547><2289> Ye be seein' a nice item tharrrrrr.<2289> I'll give it to ye fer<1172> <375><863> medals<375>.<849><796><797> It's a deal. No thanks.
NPC Kappei Mom Aye.<1172> <41><77><834>.<619> <110>Ye be needin' one if ye wanna swim in the sea!<6><214> <16>I'll give it to ye fer <1172><375><863> medals<375>.<849><796><797> It's a deal. Just browsing.
NPC Kappei Mom That be <77> <834>!<30>I'll let ye have it fer<1172> <375><863> medals<375>.<849><796><797> It's a deal! Just browsing.
NPC Kappei Mom I gotcha, <26154>#x8;<26155>#x0;ss.<6> <110>Ye be overwhelmed by all of these exotic items, <6>yar?
NPC Kappei Mom <110>Yar har har! <6>Ye don't be havin' enough medals, <26154>#x8;<26155>#x0;ss!<6> Go plunder some more medals and come back!
NPC Kappei Mom <110>Yar har har!<6> Pleasure doin' business with ye.<30>I put yer new souvenir in the <375>box<375>. Make sure it be in the <375>box<375> when you leave so ye can take it home.
NPC Kappei Mom Yar, that there's the application form for <375>Club Tortimer<375> it is!<30>If ye become a member, ye can go on tours with people you've never met before, but<1172>.<1172>.<1172>. Ye be needin' a picture of yerself in yer <375>TPC <375>before ye can become a full member. Ye just be needin' to visit the shoppin' district o' yer town. <30>There's a booth there that'll <1172><28>take yer picture for ye, right?<30><214>Go take yer picture there first, and then next time ye come to play on the island, ye can sign up! Yar!
NPC Kappei Mom Avast! <6>The <375>box<375><1172> be full to the brim.<30>When ye trade with me, I put yer new stuff straight into the <375>box <375>so ye don't forget to take it home. <214>If ye want something else, make sure there be room enough in the <375>box<375>.
NPC Kappei Mom That be the application form for <375>Club Tortimer<375>.<30>If ye become a member, ye can go on tours with people from all over the globe. Care to become a member for a mere<1172> <28><375><863> medals<375>?<849><796><797> Oh yeah! Maybe later.
NPC Kappei Mom Nar? <6>Well, let me know if ye change yer mind!<30>All the important details be in a pamphlet on the tour counter, <6>so <214>give it a look later.
NPC Kappei Mom <110>Yo ho ho! <6>That be great news.<6> <214>Let's be fillin' out this application.<30><53>Let's see<671>.<671>.<671>.<671> <41><439> from <470><671>.<671>.<671>.<671> Joining on <3851> <26170>, <1226><671>.<671>.<671>.
NPC Kappei Mom <40>Yar! Ye now be an official member o' <375>Club Tortimer<375>!<30><16>There don't be a member's card or nothin', but I'll make sure me son knows ye be a member. If ye need more info,<670> just ask me son next time ye be<8> ridin' the boat alone!
NPC Kappei Mom That be the application form fer <375>Club Tortimer<375>.<30><110>But ye already be a member, so it be worthless to ye!
