NPC Kaburiba <214>Oh,<670> well, hello there!<30><13>I've been selling turnips here on Sunday morns for 'bout 60 years now.<670> Maybe even more! <53>Come to think of it, I forget just how long...<30><214>No matter! For turnips, come see ol' Sow<375> Joan<375>!
NPC Kaburiba <16>Oh dear. Business can wait, though.<680> First<8> you could probably use a quick lesson in turnips<8>.<8>.<8>.<8> Want to hear it, <28>kiddo?<796><1099> Yeah, tell me! I already know.
NPC Kaburiba <26>Oh, is that so?<6> <16>Well, thank goodness for that!<30><13>To be honest, teaching everybody the basics gets old faster than a batch of turnips!<6> <214>Hyeh heh heh<671>.<671>.<671>.
NPC Kaburiba <13>Probably for the best!<8> Teaching everybody the basics so often can really do a number on you, kiddo!
NPC Kaburiba <16>Hmmm.<671> Let's see<8>.<8>.<8>.<6><30>Well, the first thing you gotta understand is that, yes, these turnips are of course edible<18><8>.<8>.<8>.<16> <16>But it's been out of style to eat 'em for close to 30-odd years now,<561> so no one does!<6><16> <13>Nope,<8> these days turnips are all used for turning a profit. And that's why they're called TURN-ips! <16>.<8>.<8>.<8>Do you wanna hear more?<796><1099> You bet! No, thanks.
NPC Kaburiba <16>You know about that recycle shop in town, <375>Re-Tail<375>?<30>You can sell your turnips there.<30>The price of turnips will go up and down every day, though.<30>So selling them for more than you paid <13>nets you a profit.<30>Needless to say,<8> selling them when the price is lower <13>only means you wasted some Bells. .<8>.<8>.<8><16>You still wanna hear more?<796><1099> Yup! No, thanks.
NPC Kaburiba <16>What I'm about to tell you is very important. Vital, even<8>.<8>.<8>.<30>These turnips will rot after one week. That's it. Just one.<30>Also, turnips are very sensitive to time paradoxes, so any shift in time will kill 'em in an instant. <16>I come to sell turnips every Sunday, so unless you sell all your turnips before <375>Re-Tail<375> closes on Saturday... <7>You're looking at a total turnip loss!<680> <13>Be mindful of all your turnips if you want success in the stalk market. <16>.<8>.<8>.<8>Oh my, see? I tend to go on and on once I get started talking about turnips. Old habits, I suppose.
NPC Kaburiba <13>So anyway, today<8> the asking price is <375><863><25904> Bells <375>per turnip.<670> What do you think, kiddo?<8740><1418> I'm buying! Explain turnips. No, thanks.
NPC Kaburiba <16>Oh my.<6> Well, that's too bad<8>.<8>.<8>.<670> <13>Maybe next time.
NPC Kaburiba <13>I brought a bushel of ripe, fresh turnips today.<30>The asking price is <375><863><25904> Bells <375>per turnip.<670> What do you think, kiddo?<8740><1418> I'm buying! Explain turnips. No, thanks.
NPC Kaburiba <40>Well now,<680> my wee radish is back! <13>The asking price is <375><863><25904> Bells <375>today.<670> You decide you want some, kiddo?<8740><1418> I'm buying! Explain turnips. No, thanks.
NPC Kaburiba <40>My little customer is back!<680> <13>The asking price is <375><863><25904> Bells <375>today.<670> Did you want some more, kiddo?<8740><1418> I'm buying! Explain turnips. No, thanks.
NPC Kaburiba <16>Are you ready?<6> I'm going to explain it in one go.<670> Listen real carefully, OK? The first thing you gotta understand is that these turnips are, of course, edible<18><8>.<8>.<8>.<16> <16>But it's a fact no one here actually buys these things for eating<561>.<6><16> No, that'd just be silly. <13>Everyone uses these turnips to make a profit in the stalk market.<30><53>Hmmm. What else<8>.<8>.<8>.<15> <16>Right. You know about <375>Re-Tail<375>?<680> You can sell your turnips there. The price of turnips will go up and down every day. Very fickle.<30>So selling them when the price is higher than what you bought them for? <13>That gives you a profit. <16>On the other hand,<8> selling them when the price is lower <13>will net you a loss. Very tricky sometimes.
NPC Kaburiba <16>What I'm about to tell you is also very important<8>.<8>.<8>.<30>These turnips have a shelf life of one week. After that, they rot.<30>Oh, and turnips are very sensitive to time paradoxes, so if the clock changes, they'll die instantly. <16>I come to sell turnips every Sunday, so unless you sell all your turnips before <375>Re-Tail<375> closes on Saturday... <7>Well, you're looking at a big loss!<680> <13>Just be mindful of all your turnips.<30><16>.<8>.<8>.<8>Oh, see? I tend to go on and on once I get started talking turnips.
NPC Kaburiba <13>And so<8> today's asking price is <375><863><25904> Bells <375>per turnip.<670> How about it, kiddo?<8740><1418> I'm buying! Explain turnips. No, thanks.
NPC Kaburiba <214>OK then.<670> How many do you want?<680> It's <375><863><25904> Bells <375>per turnip, and I sell them in bunches of 10.
NPC Kaburiba <16>Oh my.<6> Well, that's too bad<8>.<8>.<8>.<670> <13>Maybe next time.
NPC Kaburiba <214>Hyeh heh heh<8>.<8>.<8>.<670> Come again, kiddo!
NPC Kaburiba But my wee radish<8>.<8>.<8>. You have too many things. You can't carry the turnips. <214>Why don't you come back after you've lightened your load, kiddo?
NPC Kaburiba <53>So <375><863> turnips <375>will come out to <375><863> Bells<375><8>.<8>.<8>.<6><30>But it seems you're short on Bells.<6> <16> Since you're short on Bells,<8> <28>would you like to buy fewer turnips?<796><797> I'll do that! No, thanks.
NPC Kaburiba <26>Oh dear,<8> my wee radish<1172>.<1172>.<1172>.<6> I'm glad you want so many, but it looks like you can't carry them all. <16>How about <1172><28>you buy fewer turnips?<796><797> I'll do that! No, thanks.
NPC Kaburiba <53>So <375><863> turnips <375>comes out to be<1172>.<1172>.<1172>.<670> <16><375><863> Bells <375>altogether. Do you wanna<1172><28> buy them?<849><796><797> I'm buying! I'll pass.
