NPC Secretary Pworks <214>OK, Mayor <439>!<6> Please lead me to the spot where you'd like to place the <814>!
NPC Secretary Pworks <214>Yes,<1172> Mayor!<619> <16><28>Is this about where you'd like to place the <814><6639><28209>#x0; What do you think? Cancel project. Nah, somewhere else.
NPC Secretary Pworks I understand.<619> <214>Well, when you've decided on a final placement, please let me know!
NPC Secretary Pworks What do you think?<670> Is this the spot?<796><797> Yep! Gotta think this over.
NPC Secretary Pworks Oh my, <28> is there something you don't like about it?<619> <16>Well, if you find another good spot, <214>let me know!
NPC Secretary Pworks Understood!<619> <214>Well, let's go ahead and start the needed preparations!
NPC Secretary Pworks <53>Let's see<8>.<8>.<8>.<680> I think<1172> there are plans to build a <375>house for a resident <375>here,<1172> so it'd be hard to put it in this spot.
NPC Secretary Pworks <53>Well, let's see<8>.<8>.<8>.<680> It's so close to the <375>ocean<375> that I think it would be very difficult to place the project here.
NPC Secretary Pworks <53>Well, let's see<8>.<8>.<8>.<680> It's so close to the <375>river<375> that I think it would be very difficult to place the project here.
NPC Secretary Pworks <53>Well, let's see<8>.<8>.<8>.<680> It's so close to the <375>lake<375> that I think it would be very difficult to place the project here.
NPC Secretary Pworks <53>Well, let's see<8>.<8>.<8>.<680> It's so close to the <375>cliff<375> that I think it would be very difficult to place the project here.
NPC Secretary Pworks <53>Well, let's see<8>.<8>.<8>.<680> It's so close to <375>your house<375>, Mayor, that I think it would be very difficult to place it here.
NPC Secretary Pworks <53>Well, let's see<8>.<8>.<8>.<680> It's so close to a <375>resident's home <375>that I think it would be very tough to place it right here.
NPC Secretary Pworks <53>Well, let's see<8>.<8>.<8>.<680> It's so close to the<1172> <4785><814><375> that it'd be very difficult to place it right here.
NPC Secretary Pworks <53>Well, let's see<8>.<8>.<8>.<680> It's so close to the <375>train tracks <375>that I think it would be very difficult to place it here.
NPC Secretary Pworks <53>Well, let's see<8>.<8>.<8>.<680> It's so close to a giant <375>rock<375> that I think it'd be very difficult to place the project here.
NPC Secretary Pworks <53>Well, let's see<8>.<8>.<8>.<680> It's a bit too close to the <375>event plaza<375>, so it'd be very difficult to place the project here.
NPC Secretary Pworks <53>Well, let's see<8>.<8>.<8>.<680> It's just so close to <375>something else<375> that I think it would be very tough to place it right here.
NPC Secretary Pworks <53>We're planning to put in a new <814> this time<8>.<8>.<8>.<30><214>From where you're standing now, Mayor, <28229>empty section of land <375>that's <375><863><3109> left<375> and <375>right<375>! And then another <375><863><28231> spaces back<375>!<8> Basically, you need a lot of space!<30><16>However, if it's going to be next to something else, I think it'd be best to have extra space on all sides.
NPC Secretary Pworks <1172><26> Oh my<1172>.<1172>.<1172>. <16> You want to cancel the project to commission a new <814>?<1308><797> Yes, let's quit. No, let's keep going.
NPC Secretary Pworks Understood.<619> In that case,<1172> I'll head back to the town hall to work on the project-canceling procedures! <214>It's OK if you decide not to head back there yourself, Mayor!<30><16><1172>Well, <616>I'm off to the town hall!
NPC Secretary Pworks <214>Understood!<619> Well then, let's continue the search for a good location!
NPC Secretary Pworks <53>Well, let's see<8>.<8>.<8>.<680> <40>Yes!<670> I think this would be perfect!
NPC Secretary Pworks We'll need to remove the plants and anything buried underground, but if that's OK with you,<1172><214> this spot is fine! <649>It will probably look something like this when it's all finished <20476> <20476> .<1214><19615>
NPC Secretary Pworks <649>It will probably look something like this when it's all finished <20476> <20476> .<1214><19615>
NPC Secretary Pworks <40><1172>All set!<30><214>To help us gather donations to fund the <814> is our helpful town gyroid, <375>Lloid<375>!
NPC Secretary Pworks <1172>.<1172>.<1172>. <26> Ah, ummmmmm,<670> <16>he's basically like <214>a <375>donations box<375>!<30><53>I'm sure I mentioned it to you before, but<8>.<8>.<8>.<30><16>All of the construction costs for public works projects in <470> are covered entirely by donations. <214>Of course, you can chip in some of your own money too, Mayor!<30><16>Actually<1172>.<1172>.<1172>.<670><219>I get the feeling we won't be able to gather enough funds if you don't help us out.<670> <40><8>Please don't forget to donate!
NPC Secretary Pworks <649>It's going to be hard to wait for all the donations to arrive so we have our <814>! <16>Well, I must return to the town hall!<619> <1172><26> Ah!<670><214> You don't need to worry about making the trip back, Mayor! <16><1172>OK then, <616>I'll be taking my leave!
NPC Secretary Pworks <649>It will be hard to wait for all the donations we'll need to complete the <814> here! <16>By the way, including this new one, we can have a total of <375>three<375> bridges in town at any one time. As such, if you want to build a new bridge after that, you'll have to <375>demolish<375> an existing bridge first. <1172>.<1172>.<1172>.<1172>Well then, I'm going to make my way back to the town hall!<30><1172><26> Ah!<670><214> There's no need for you to go back with me, Mayor!<30><16><1172><616>I'll just be taking my leave now!
NPC Secretary Pworks <214>Yes, Mayor!<619> <16><28>Would you like to set the <814> somewhere around here then?<8740><1099> What do you think? Cancel project. Nah, somewhere else.
NPC Secretary Pworks I understand.<619> <214>Very well, when you've decided on a place for the bridge, please let me know!
NPC Secretary Pworks Mayor<1172>.<1172>.<1172>.<1172> <31>There's no point in putting a bridge anywhere but near a river!<30><16>When you're near a spot <375>next to the river <375>that you'd like the bridge to go, please let me know!
NPC Secretary Pworks What's the matter,<1172> Mayor?<6> <214>Let's finish our work first!
NPC Secretary Pworks <31>Um...<8> Ummmmmmmm...<6> Please wait for me!
NPC Secretary Pworks <53>Well, let's see<8>.<8>.<8>.<680> The width of the river here is different than the shape of the bridge. I think that would make it difficult to build across right here<8>.<8>.<8>.
NPC Secretary Pworks <53>Hmmmmmmm<8>.<8>.<8>.<680> There's already a bridge here, so don't you think that's enough<8>.<8>.<8>.?
NPC Secretary Pworks <53>Well, let's see<8>.<8>.<8>.<680> This is so close to <375>your house<375>, Mayor!<1172> I think it would be difficult to place a bridge here<8>.<8>.<8>.
NPC Secretary Pworks <53>Well, let's see<8>.<8>.<8>.<680><3085>Your house <375>is so close on the other side that it would be tough to place a bridge here<8>.<8>.<8>.
NPC Secretary Pworks <53>Well, let's see<8>.<8>.<8>.<680> This is so close to a <375>resident's home<375>, so placing a bridge here may cause problems<8>.<8>.<8>.
NPC Secretary Pworks <53>Well, let's see<8>.<8>.<8>.<680> There is a <375>resident's home <375>so close on the other side!<30>I think placing a bridge here might cause problems<8>.<8>.<8>.
NPC Secretary Pworks <53>Well, let's see<8>.<8>.<8>.<680> There's a <375>building <375>in the way, so I think it would be difficult to place a bridge here<8>.<8>.<8>.
NPC Secretary Pworks <53>Well, let's see<8>.<8>.<8>.<680> There's a <375>building <375>in the way on the other side. It'd be difficult to place a bridge here<8>.<8>.<8>.
NPC Secretary Pworks <53>Well, let's see<8>.<8>.<8>.<680> There seems to be <77><375><28279><375> in the way of building. I think that would make it difficult to place a bridge here<8>.<8>.<8>.
NPC Secretary Pworks <53>Well, let's see<8>.<8>.<8>.<680> There seems to be <77><375><28279><375> on the other side that's in the way. As a result, it might be difficult to place a bridge right here<8>.<8>.<8>.
NPC Secretary Pworks <53>Well, let's see<8>.<8>.<8>.<680> There's a very large <375>rock<375> nearby, so I think it would be difficult to place a bridge here<8>.<8>.<8>.
NPC Secretary Pworks <53>Well, let's see<8>.<8>.<8>.<680> There's a very large <375>rock<375> on the other side.<30>That's going to make it a lot more difficult to build a bridge here<8>.<8>.<8>.
NPC Secretary Pworks <53>Well, let's see<8>.<8>.<8>.<680> There are plans to build a <375>home for a future resident<375> right here.<1172> I think putting a bridge here would cause some problems<8>.<8>.<8>.
NPC Secretary Pworks <53>Well, let's see<8>.<8>.<8>.<680> There are plans to build a <375>home for a resident <375>on the other side of the river. I think putting a bridge here would cause some problems<8>.<8>.<8>.
