NPC CafeOrder Racket Gimme a cup o' joe.
NPC CafeOrder Racket I'll take a mug o' java.<6> Make it the house <375>blend<375>, will ya?
NPC CafeOrder Racket Can I get a cup o' mud?<6> And <375>hold<375> the pigeon milk.
NPC CafeOrder Racket Can I get a coffee?<6> Oh yeah,<8> drop in <375>3 spoonfuls<375> of sugar, would ya?
NPC CafeOrder Racket <13>Ah,<671> thanks<670>.<325><8>.<8>. <8><7>Hot hot hot!<286>
NPC CafeOrder Racket <26>Nice!<670> That's the stuff right there!<680> <13>It's what I call coffee.<680> Yup, you're looking at one happy mole, kid. <3527><214>Seriously,<8> you got yourself a real talent for the good stuff.<619> You'll be seeing me again.<6> Later, pal!
NPC CafeOrder Racket Hey, yo, this isn't, ya know, the <375>blend<375> I wanted...<30><670><214>It ain't a big deal, though.<670> Don't worry 'bout it, kid.<6> It's still a good cup o' java. I gotta get going.<6> See ya 'round, pal!
NPC CafeOrder Racket Hey, listen... There's, uh, <375>milk<375> in this here coffee.<30><670><214>Nothin' to ruffle your fur over, though. <670>I'll be fine with this. Yeah, ain't nothin' to worry 'bout.<6> It's a good cup o' java anyway. Well, I gotta get tunnelin' again.<6> See ya 'round, pal!
NPC CafeOrder Racket Hey, buddy, there ain't enough <375>sugar<375> in here, ya know?<30><670><214>Nothin' to lose sleep over, though.<670> This is OK. <6>Believe me, I've survived worse things than strong coffee. Time to hit the tunnels again.<6> See ya 'round, pal!
NPC CafeOrder Racket <121>WHAT?!<6><286><30><31>The <375>beans<375> are right,<670> but everything else is all messed up!<30>How disappointing.<671> I came here looking forward to the ultimate cup of coffee, and this is what I get. <16>I'll take this as is,<670> but <7>get it right the next time, OK?<680> <16>See ya later!
NPC CafeOrder Racket <121>WHAT?!<6><286><30><31>There's no <375>milk<375>, so that's right,<670> but everything else is a disaster!<30>How disappointing after I came here looking forward to the ultimate cup of coffee. You got a grudge? <16>I'll take this as is,<670> but <7>get it right next time, OK?<680> <16>See ya later!
NPC CafeOrder Racket <121>WHAT?!<6><286><30><31>The <375>amount of sugar<375> is right,<670> but everything else is all messed up!<30>How disappointing that after I came here looking forward to the ultimate cup of coffee I get this instead. <16>I'll take this as is,<670> but <7>get it right the next time, OK?<680> <16>See ya later!
NPC CafeOrder Racket <1152><167>BLEH!<6><286><30><31>What is this?!<9060> <7>Everything about it is wrong from start to finish!<30><287>If you've got the nerve to serve stuff like this...<30>I should bring my little brother here so we can rough up the joint<8>.<8>.<8>.<6><30><561>Nah,<6> <16>forget I said anything. I just lost my temper. Coffee's serious business, ya know. Well,<16> I'll take this as is,<670> but <7>get it right next time, OK?<680> <16>See ya later!
