NPC Kappei Song_R1_M <325><26180>I <26180>love <26180>me <26180>li'l <26180>girl, <26180>she's <26180>me <26180>pride <26180>an' <26180>joy. <26180>Can <26180>ye <26180>guess <26180>her <26180>first <26180>word? <26180>It <26180>was <26180>"a<26180>hoy!"<30><26180>She's <26180>grown <26180>to <26180>love <26180>the <26180>sea. <26180>Oh, <26180>she <26180>is <26180>just <26180>like <26180>me! <26180>Ties <26180>the <26180>knots <26180>at <26180>the <26180>docks, <26180>makes <26180>me <26180>so <26180>hap<26180>py!<286>
NPC Kappei Song_R1_M <325><26180>Ev'<26180>ry <26180>guy <26180>dreams <26180>'bout <26180>girls <26180>fight<26180>in' <26180>o'er <26180>him. <26180>But <26180>if <26180>ye <26180>think <26180>a<26180>bout <26180>it, <26180>chan<26180>ces <26180>are <26180>slim.<30><26180>Girls <26180>stick <26180>to<26180>geth<26180>er. <26180>They <26180>don't <26180>likes <26180>ta <26180>fight. <26180>Not <26180>a <26180>good <26180>dream, <26180>ye <26180>guys. <26180>Real<26180>ly <26180>not <26180>bright.<286>
NPC Kappei Song_R1_M <325><26180>I <26180>asked <26180>fer <26180>me <26180>wife's <26180>hand <26180>at <26180>sea. <26180>(She <26180>said <26180>yes.) <26180>Since <26180>then <26180>not <26180>a <26180>day <26180>goes <26180>by <26180>I <26180>don't <26180>feel <26180>blessed.<30><26180>Said, <26180>"I <26180>needs <26180>ta <26180>raise <26180>me <26180>ol' <26180>crew <26180>num<26180>ber." <26180>Told <26180>her <26180>she <26180>was <26180>me <26180>li'l <26180>cu<26180>cum<26180>ber.<286>
NPC Kappei Song_R1_M <325><26180>Hair <26180>in <26180>a <26180>rain<26180>storm, <26180>it <26180>looks <26180>might<26180>y <26180>sweet. <26180>Hair <26180>in <26180>a <26180>wind<26180>storm <26180>is<26180>n't <26180>so <26180>neat.<30><26180>Rain-<26180>slick <26180>wet <26180>hair <26180>is <26180>so <26180>cool, <26180>it <26180>just <26180>can't <26180>be <26180>beat. <26180>Mes<26180>sy <26180>wind<26180>blown <26180>hair, <26180>that's <26180>not <26180>such <26180>a <26180>treat.<286>
NPC Kappei Song_R1_M <325><26180>I <26180>showed <26180>up <26180>fer <26180>try<26180>outs <26180>in <26180>me <26180>best <26180>sports <26180>gear. <26180>Played <26180>like <26180>I <26180>was <26180>in <26180>a <26180>trance; <26180>I <26180>showed <26180>no <26180>fear!<30><26180>But <26180>when <26180>I <26180>op<26180>ened <26180>me <26180>eyes, <26180>I <26180>was <26180>so <26180>sur<26180>prised! <26180>I'd <26180>made <26180>the <26180>girls' <26180>team, <26180>and <26180>there <26180>weren't <26180>a<26180>ny <26180>guys!<286>
NPC Kappei Song_R1_M <325><26180>I <26180>can't <26180>eat <26180>cu<26180>cum<26180>bers <26180>with<26180>out <26180>me <26180>good <26180>may<26180>o. <26180>There's <26180>no <26180>point <26180>with<26180>out <26180>it. <26180>Just <26180>no <26180>way-<26180>oh!<30><26180>Me <26180>mum's <26180>top-<26180>sec<26180>ret <26180>re<26180>ci<26180>pe, <26180>oh, <26180>it's <26180>the <26180>best! <26180>We <26180>should <26180>start <26180>a <26180>ma<26180>yo <26180>biz, <26180>and <26180>you <26180>should <26180>in<26180>vest!<286>
NPC Kappei Song_R1_M <325><26180>Sun<26180>light <26180>and <26180>moon<26180>light <26180>can <26180>be <26180>rough <26180>on <26180>the <26180>eyes, <26180>but <26180>I'll <26180>still <26180>take <26180>'em <26180>o'er <26180>yer <26180>cloud<26180>y <26180>skies.<30><26180>Cloud<26180>y <26180>skies <26180>mean <26180>storms, <26180>and <26180>storms <26180>can<26180>cel <26180>din<26180>ner. <26180>I <26180>guess <26180>ye <26180>could <26180>say <26180>that <26180>storms <26180>make <26180>ye <26180>thin<26180>ner!<286>
NPC Kappei Song_R1_M <325><26180>Me <26180>wife <26180>wears <26180>per<26180>fume. <26180>She <26180>smells <26180>just <26180>like <26180>ros<26180>es. <26180>The <26180>way <26180>to <26180>men's <26180>hearts <26180>is <26180>through <26180>their <26180>nos<26180>es.<30><26180>It's <26180>not <26180>through <26180>their <26180>tum<26180>mies, <26180>just <26180>'cause <26180>some <26180>folks <26180>say. <26180>A <26180>sweet-<26180>smell<26180>ing <26180>a<26180>rom<26180>a, <26180>I <26180>know <26180>that's <26180>the <26180>way!<286>
NPC Kappei Song_R1_M <325><26180>Used <26180>to <26180>sail <26180>all <26180>year <26180>long. <26180>Can't <26180>do <26180>that <26180>no <26180>more. <26180>Me <26180>sin<26180>gle <26180>days <26180>be <26180>done. <26180>I've <26180>put <26180>to <26180>shore.<30><26180>When <26180>yer <26180>a <26180>fam'<26180>ly <26180>man, <26180>yer <26180>fam'<26180>ly <26180>must <26180>come <26180>first. <26180>Still <26180>get <26180>to <26180>boat <26180>at <26180>work. <26180>I <26180>could <26180>do <26180>worse!<286>
NPC Kappei Song_R1_M <325><26180>Don't <26180>have <26180>much <26180>hair <26180>to <26180>comb, <26180>no<26180>thing <26180>to <26180>style. <26180>If <26180>I <26180>had <26180>one <26180>lock, <26180>it'd <26180>be <26180>wild!<30><26180>I'd <26180>tease <26180>it <26180>so <26180>high, <26180>you <26180>would <26180>not <26180>see <26180>the <26180>end. <26180>I'd <26180>want <26180>to <26180>let <26180>kids <26180>climb <26180>it, <26180>but <26180>it <26180>might <26180>bend!<286>
