NPC Asami .<1172>.<1172>.<1172>.<1172>.<1172>.
NPC Asami .<1172>.<1172>.<1172>.<1172>.<1172>.
NPC Asami <1172>.<1172>.<1172>.<1172>I haven't got a free claw right now.<6> I'm sorry.
NPC Asami Pardon me, please.<670> I can't help you right now<1172>.<1172>.<1172>.
NPC Asami <1172>.<1172>.<1172>.<1172>I'm a bit busy right now<1172>.<1172>.<1172>.
NPC Asami <1172>.<1172>.<1172>.<1172><375>Mabel<375>,<670> can you take care of this customer here?
NPC Asami I just can't let my claws stray from all this work<1172>.<1172>.<1172>.<670> I'm sorry!
NPC Asami If you need something,<1172> do you think you could ask the clerk over there?
NPC Asami <1172>.<1172>.<1172>.<1172>.<1172>.<1172>.
NPC Asami <2><260>Sorry about that.<670> <0><22>She always gets like that whenever she's focused on something.
NPC Asami .<1172>.<1172>.<1172>.<1172>.<1172>.
NPC Asami Um<1172>.<1172>.<1172>. I do appreciate your coming in so often, but<1172>.<1172>.<1172>.<30>I've just got a ton of work to do<1172>.<1172>.<1172>.<670> I'm very sorry!
NPC Asami I'm sorry<1172>.<1172>.<1172>. I can't spare any time right now to chat<1172>.<1172>.<1172>.
NPC Asami <375>Mabel<375>!<1172> Hey, Sis,<670> can you take care of this customer, please?
NPC Asami <2><260><1172><26><1172>Ah,<8> sorry about that!<6> <214><0><22>If you need something,<1172> I'm more than happy to help you out in any way I can!
NPC Asami <2><260><1172><26><1172>Oh,<8> did you need something?<6> <214><0><22>Please let me know if there's something I can help you with!
NPC Asami <4><260> Umm<1172>.<1172>.<1172>.<670> Mayor<1172>.<1172>.<1172>.<670><439>, is it?
NPC Asami <4><260> Umm<1172>.<1172>.<1172>.<670> <41><439><1172>.<1172>.<1172>.<670>is it?
NPC Asami <2><260><1172><26><1172>Hey!<670> What gives, Sis?<670> <214>You almost never recall a customer's name!
NPC Asami <4><22> Don't say things you don't need to, <375>Mabel<375>. Be respectful.<30><260>Please feel free to take a look around. Don't mind us at all.
NPC Asami I don't have anything to offer you by way of hospitality, but I do hope you'll take your time looking around.
NPC Asami You seem like a very busy person, but yet you always pop in to check on us... That means a lot to me, <439>.
NPC Asami Oh, <439>! You're looking well. How nice!<30>It's very sweet of you to always make a point of stopping by...<30>I feel awful that I never even have the time to make you a cup of tea.<1172>.<1172>.<30>I really wish we had one more set of claws around. Then I could take the time to sit and chat with you<8>.<8>.<8>.
NPC Asami <2><1>Oh, now, Sis!<670> <0><22>There you go again focusing on what we don't have<1172>.<1172>.<1172>.<30>How can you complain now that <375>Label<375> is back with us?<30>Don't you remember the three of us sisters promised to work hard together from here on out?
NPC Asami <4><22><1172><26> <1172>.<0><1><1172>.<1172>.<13><1172>Tee hee hee!<670> <214>You're right, <375>Mabel<375>.<6> My apologies.<30><16><4><260><1172>Either way, <439>,<670> even though we don't have much to offer,<1172> please feel free to stop by when you can.
NPC Asami If you see anything you like, just let <375>Mabel<375> know and she can help you!
NPC Asami <41><439>, thanks so much for stopping by today.
NPC Asami Hi, <1172><439>!<670> Welcome!<30><214>Thanks so much for making our shop your favorite in town.
NPC Asami <2><1><214>Tee hee<1172>.<1172>.<1172>.<1172> Gee, Sis, you've <0><22>become fast friends with <439>, huh?<30><16>Lately, she's been all, "Do you think <439> will come by today?"<30>.<1172>.<1172>.<1172>Tee hee hee hee hee!<670> <214>She starts asking about that before we've even opened the store in the morning!
NPC Asami <0><1>OH! <375>MABEL<375>!
NPC Asami <2><110>Ah hee hee!<670> Oh, come on!<1172><214>
NPC Asami <41><439>, it's always so nice to see you!
NPC Asami <4><53>All this fine stitchwork really gets my shoulders to cramp something fierce, that's for sure... <214>But after we close today, <375>Mabel <375>said she'd give me a good massage.<30><22><1172>.<1172>.<1172>.<1172>Right?<670> <375>Mabel<375>?
NPC Asami <2><1> Ohh, I'm on my feet<0><22> all day long! This lower back of mine is always aching<8>.<8>.<8>.<8> Ooh<8>.<8>.<8>. Ahh<8>.<8>.<8>. <40> Ha! Gotcha!<30><110>Unlike my ancient sister, I'm still young and spry, so my back is perfectly fine!<1172><214>
NPC Asami <0><1><375>MABEL<375>!
NPC Asami <2><31>Oh, I'm just kidding! Come on now, Sis<1172>.<1172>.<1172>.<6> <214> Chill out and loosen up a bit!
NPC Asami <4>Oh, <439>!<1172> <13>Welcome!<30><16>I feel terrible that you take time out of your day to come see me, yet I never have a single moment to chat. The profit margin on our clothing is so low, no matter how hard I work, it feels like I get nowhere!
NPC Asami <2><1>Hold up a sec, Sis!<1172> <0><22><2>Haven't we had this conversation before?<30>"Make something high quality, and make it fast and on the cheap!" Sound familiar?<1172> Who says those EXACT words like they're quickly going out of style?
NPC Asami <4>B- but,<1172> <0><1><375>Mabel<375><1172>.<1172>.<1172>.<30>You take pride in your work like I do,<1172> right?<1172> I mean, our hearts go into making our clothes,<1172> don't they? So<1172> don't you want to be able to offer them for a low price that customers will prefer?
NPC Asami <2>AAAAAAARGH! <0><22><2>The customers might be just fine with it, but YOU aren't, Sis! You aren't a machine! .<1172>.<1172>.<1172>Look, <214>let's just forget about it. I've always loved that worker-bee mentality of yours, anyway.
NPC Asami <4><53> <20476> <20476> <20476> <20476> <20476> <21578>#xE; <21580>Mabel<375>?<1172> <0><1>Did you say something?<30>I was lost in thought there thinking about my work,<1172> so I didn't hear you.
NPC Asami <2><214>Tee hee hee<1172>.<1172>.<1172>.<670> I didn't say a word, Sis! You just keep on working!
NPC Asami I'm really cruising through my work today!<8> I'm in the sewing zone!
NPC Asami How are things for you, <439>?
NPC Asami <4>Welcome, <439>!<619> As you can see, I'm just as busy as always.<30>Since my other younger sister, <375>Label<375>, has come home after living far away for so long... Well, it just made sense to expand the shop a little bit.<30>But that means I've got to work even harder than ever before<1172>.<1172>.<1172>.
NPC Asami <2><1><214>You've got that right, Sis!<30><0><22><2>Now that <375>Label<375> is home with us, we've started carrying more types of clothing and accessories as well! <16><375>Label<375> spent some time working under a pretty famous fashion designer named <375>Gracie<375>. <18>During that time, <375>Gracie<375> gave her the professional name of <375>Labelle<375> to use as a designer. <25>It's our dream to make the <375>Labelle<375> brand famous around the world, starting right here in <107>!
NPC Asami <4>Oh, now!<1172> <375>Mabel<375>!<670> <0><1><4>Aren't you kind of embarrassed to talk on about that stuff in front of <439>?!
NPC Asami <2><214>But, Sis, what could possibly be embarrassing about it?!<0><5> <21598>
NPC Asami <2><69>Yes, as I was saying,<1172> <439>!<30><214>As the mayor of <107>, we'd love for you to push the <375>Labelle<375> brand as the symbol of our town!
NPC Asami <2><69><214><41><439>, if you don't mind, we'd love for you to support <375>Label<375>'s and our dream as well!
NPC Asami I'm so grateful to be doing the work I love while surrounded by my dear, sweet sisters. <13>I'm sure I'd be punished somehow if I complained too much about how rough it is, though.<670> Tee hee hee!
NPC Asami <4><41><439>, thanks for always taking time to stop by our shop!
NPC Asami <2><214><0><5>I should thank you as well.<619> <40>Thanks a whole bunch!
NPC Asami It's Monday today, so... here's to another week!
NPC Asami You may not know this, but people are known to slack off the most on Tuesdays.<8> It's true! If a seamstress is going to make a mistake, you can bet your buttons it'll be on a Tuesday! Mother used to say that like it was some sort of ancient wisdom<1172>.<1172>.<1172>.
NPC Asami Well, it's Wednesday<1172>.<1172>.<1172>. or hump day, as they call itwhoever "they" are.<30>Sometimes that hump looks huge, but let's both try to get over it!
NPC Asami You know, every week, after we close up on Thursdays, I like to relax and watch a little TV. Yesterday <375>Mabel <375>recorded my favorite soap for me, Pointed Love: <1226><1172>.<1172>.<1172>. The two main characters are porcupines who break up, get back together, break up again<1172>.<1172>.<1172>. You know, the typical soap routine.<30><53>I wonder what happened this week<1172>.<1172>.<1172>.<6> Ah, I can't wait to see what Esther is up to. She came back in Season 5. I also read spoilers in Porcupine TV Weekly about how Reginald will be getting a quill transplant. Again.<16> But really, it's that indecisive heroine who keeps me watching. <212>Sometimes, I get jealous of her.
NPC Asami Thank goodness it's Friday!<619> <41><439>, will you be able to <28>rest up tomorrow? <1172><26> What's that<1172>.<1172>.<1172>.<670>? What am I doing tomorrow afternoon?<30><16>Why<1172>.<1172>.<1172>. nothing in particular.<30>I'll most likely be sewing and embroidering. You know... like I do every weekend.
NPC Asami .<1172>.<1172>.<1172><26> What?!<670> Are you telling me I should take Saturdays off?!<30><13>Tee hee hee hee hee! Yeah, right, <439>!<1172> You must know<1172>.<1172>.<1172>.<30><16>Saturdays are our busiest days, of course!<30>It's crucial to take advantage of those times when everyone else is relaxing. If you want to get something done, then just get it done! That's what Dad used to say anyway<1172>.<1172>.<1172>.
NPC Asami <13>So nice of you to pay us a visit... And on a Sunday too!<30><1172><26> What? Who, me?<619> <214>Tee hee!<30>I'm happiest here at work, don't you know?<1172> Plus, I get to chitchat with our customers sometimes<1172>.<1172>.<1172>.
NPC Asami Even though I'm inside the shop all day, I still get happy on days with beautiful weather like today. On days like this, I find myself making a lot of bright, colorful clothes.
NPC Asami When I see the sky glazed over with clouds,<1172> I feel gloomy and kind of in a sort of funk. Those are the days when it's best to make some really vivid, colorful clothes to help boost my spirit.
NPC Asami It really means a lot to me to have you peek in on us during a rainy day like today.
NPC Asami It's really coming down out there today, isn't it?<30>We sell umbrellas in the accessories shop just next door, so if you need one, pop over there right away.
NPC Asami It's cold outside today, isn't it?<30>Make sure you bundle up in something warm so you don't catch yourself a cold.
NPC Asami It really means a lot to me to have you peek in on us when it's such a snowy day like today. <214>We're fine!
NPC Asami Now that I think of it...<30>It's probably around that time of year where the town is filled with fluttering cherry blossoms. Mmm, we often went to look at the flowers when <375>Mabel<375> was still just a little baby porcupette. I remember one time when <375>Label <375>made a necklace out of the petals and put them around <375>Mabel<375>'s neck. Little <375>Mabel<375> was so happy<671>.<671>.<671>.
NPC Asami We're completely into a glorious spring now, aren't we?<30>I bet you'd feel even better if you picked up some new clothes!
NPC Asami The weather goes from being warm to hot, so people start switching their wardrobes pretty hurriedly. That just means I've got to keep at my machine to produce enough to keep up with the demand!
NPC Asami Is your summer wardrobe all ready?
NPC Asami Just like all the summers before, this one sure is hot<1172>.<1172>.<1172>.<30>Every year around this time,<1172> our sleeveless line of clothing picks up in sales like you wouldn't believe.
NPC Asami September's such a difficult month, because the temperatures during the day and night are so different. I'm really impressed by the people who can find a style that lets them be both warm and cool at once.
NPC Asami Are you starting to get your clothes ready for winter?<30>It's best to have them well before it starts getting cold.
NPC Asami I get the feeling this year's winter is going to be another cold one, just like last year. We've prepared a lot of winter clothing just for this reason,<1172> so please check them out!
NPC Asami This year's winter is shaping up to be a really cold one<1172>.<1172>.<1172>.<30>I hope you enjoy dressing up in our winter fashions. They'll make you feel warm inside and out!
NPC Asami It's finally getting a little warmer around these parts.<30>We have some spring items in the store, so please check them out if you have the time.
NPC Asami It's always so good to see you, <439>.
NPC Asami <4><13>Tee hee hee! What might you be shopping for today?
NPC Asami <4><41><439>, what kind of clothes<28> do you really like?
NPC Asami <2><214>Thanks for stopping in!
NPC Asami <2><214>If you're looking to do some clothes shopping,<1172> just let me know!
NPC Asami <2><53>It's got to be<1172>.<1172>.<1172>.<670><0><22><2>white-and-green gingham plaid, of course!
NPC Asami <4><1172><26> Ugh!<670> Not everyone wants the <375>Mabel <375>special, no matter how much you keep trying!
NPC Asami Oh, <439>,<670> welcome!
NPC Asami If you would like to use the sewing machine, just let me know.<796><1099> I'd like to use it! I'm good for now.
NPC Asami <41><439>,<670> if you ever feel like using the sewing machine, please just let me know.<796><1099> I'd like to use it! I'm good for now.
NPC Asami <1172><26> Oh<1172>.<1172>.<1172>.<670> That reminds me, <439>.<30><16>I have something I want to give you. It's just a little present.<30><13>Here you go.
NPC Asami This <1172>is one of the <375>mannequins <375>used to display things in our store, but<1172>.<1172>.<1172>.<30>since we have extra, <28>maybe you'd like to take one home?<30><16>With a mannequin, you can put both clothing and accessories on it to make a full outfit. You can even use it to quickly change your clothes.<30>However, since it's very valuable, I hope you won't try giving it away to other people or something. <13>I feel like you share our interest in fashion, <439>, so I thought you might like something like this<1172>.<1172>.<1172>. Please take it home and give it a try when you have a spare minute!
NPC Asami <4><1172><26> Oh, that's right. Did you notice that big sewing machine over there?<30><53>I've been using this machine of mine for quite a while now, so it acts up from time to time<1172>.<1172>.<1172>. <13>My sisters just couldn't stand it anymore, so they got me that nice, new one as a present.
NPC Asami <2>It's true, we did!<670> <0><22>But listen to this, <2><439>!<30>Sis says she can't figure out how to use the machine,<1172> so it's just been sitting there unused. <16>This machine uses the <375>Nintendo 3DS camera <375>to read the <375>QR Code <375>of custom designs. You can also create a <375>QR Code for designs you've created<375>.<30>It's an amazing machine specially made for professionals, but it just sits there collecting dust! <110>I'm not sure if we've given her a sewing machine or a paperweight in the shape of a sewing machine!
NPC Asami <4>But...<1172>but, <375>Mabel<375><1172>.<1172>.<1172>.<30><0><1><4>I'd hate to see this machine you two gave me break down because I tried to use it without knowing how<1172>.<1172>.<1172>. Plus, I've never really used a sewing machine that big before,<1172> so I'm a little afraid to touch it<1172>.<1172>.<1172>. <53>Hmmmm <20476> <20476> <20476> <21654> Oh, I've got it!<670> <41><439>, you look like you'd be handy with a machine like that<1172>.<1172>.<1172>. <16>Why don't you get some use out of it<28> in my stead?<30><13>I'm sure I could learn how to use it if I watched you try it out first.<30>I don't mind you using it as long as I'm not busy with other things.<30>If you'd like to give it a try, just let me know.
NPC Asami <214>Ah, of course!<1172> Please feel free!<619> What would you like to do?<21657><1099><1099> Read a QR Code. Create a QR Code. How do I use it? I changed my mind.
NPC Asami <28>Oh? Are you sure?<619> <13>If you want to use it later, just let me know.
NPC Asami <1172><26> Oh, you're curious about how to use it? Well that makes two of us!<30><53>I still don't really know myself, but I can read you what's written in the instruction manual<1172>.<1172>.<1172>.
NPC Asami Let's see. The first page is about how to read a QR Code<1172>.<1172>.<1172>.<30>"First, you'll need a <375>QR Code <375>of a custom design that was made using <375>Animal Crossing: New Leaf<375><1172>.<1172>.<1172>. "Then choose <375>Read a QR Code<375> on the machine and decide where you'll save the design you're obtaining. "After that,<8> follow the instructions to read the QR Code using the <375>Nintendo 3DS camera<375>. "A normal design requires <375>one QR Code<375>. Pro designs require a set of up to <375>four QR Code<375> patterns."
NPC Asami The next page is about how to get a QR Code so that you can share your own custom designs<1172>.<1172>.<1172>. "First, choose <375>Create a QR Code<375> on the machine<1172>.<1172>.<1172>.<30>"Then select the custom design you'd like a <375>QR Code <375>for.<30>"The QR Code that's created will be saved onto the <375>SD Card <375>inside your <375>Nintendo 3DS system<375>. "For normal designs, only a <375>single<375> QR Code will be formed, but pro designs will generate as many as <375>4<375>."
NPC Asami <1172>.<1172>.<1172>.<1172>Well, that seems to be the long and short of it. <13>I guess you'll just have to try it and see how it goes.
NPC Asami You'd like to read a <375>QR Code<375> of a custom design someone made?<30>You'll need to replace one of your current custom designs to do that.<1172> <28>Is that all right?<796><1099> That's OK! I changed my mind.
NPC Asami <13>If you don't want to erase one of your designs, you could always talk to <375>Mabel <375>and have her store it here.
NPC Asami Then, first things first, you'll need to choose the spot where you'd like to save the custom design.
NPC Asami Hmm <20476> <20476> <20476> It seems Nintendo 3DS Camera did not launch.<619> <13>You can still try again whenever you'd like.
NPC Asami <13>It looks like everything worked fine!<619> Please feel free to use it again whenever you want.
NPC Asami In that case, let's start by picking out the custom design you'd like to make a <375>QR Code<375> for. <1172>.<1172>.<1172>.<1172>I'm sure you know this,<1172> but you should only pick designs that you yourself created, <439>.
NPC Asami Oh my. It looks like you pressed the Quit button.<619> <13>You can start over again whenever you choose.
NPC Asami <13>All right, now we let the machine work its magic and create your <375>QR Code<375>.<619> <16>It shouldn't take long<1172>.<1172>.<1172>.
NPC Asami <13>Well, it looks like everything went smoothly. Phew.<30><16>According to the manual<1172>.<1172>.<1172>.<670>any <375>QR Code<375> made by the machine is saved to your <375>SD Card<375>. You can even use <375>Nintendo 3DS Camera <375>to check out a <375>QR Code<375> you have saved. <13>I really don't understand what that all means, but I'm sure impressed by what these new machines can do!
NPC Asami <13>Well, it looks like everything went smoothly. That's a relief!<30><16>No matter how many times we do this,<1172> I always get nervous about that last part.
NPC Asami <1172><26> Oh dear<1172>.<1172>.<1172>.<670> <53>It looks like it spit out an error message of some sort<1172>.<1172>.<1172>. Let's see what the problem is<1172>.<1172>.<1172>.
NPC Asami <375>An SD Card is not inserted.<375><375><2304><670><375> <1172><375>.<1172>.<1172>.<1172>It says. <16><41><439>, I think that means you need to check if you have an <375>SD Card <375>in your <375>Nintendo 3DS<375> or not. But don't forget to save and turn your system off before you put an <375>SD Card<375> in or take it out!
NPC Asami <375>Your QR Code could not be saved<375><375><2304> <375>because the SD Card is locked.<670> <1172><375>.<1172>.<1172>.<1172>It says. <16><41><439>, I think that means you need to check if your <375>SD Card <375>is write-protected or not. But don't forget to save and turn your system off before you put an <375>SD Card<375> in or take it out!
NPC Asami <375>Your QR Code could not be saved because there isn't enough room on the SD Card.<375><375><2304><670> <375><1172><375>.<1172>.<1172>.<1172>It says. <16><41><439>, I think that means you need to check how much space you have on your <375>SD Card<375>. Could you? But don't forget to save and turn your system off before you put an <375>SD Card<375> in or take it out!
NPC Asami <375>Your QR Code could not be saved because you cannot save any more pictures to this SD Card.<375><375><670> <375>.<1172>.<1172>.<1172>That's what it says.<30><16><41><439>, I think that means you need to organize the files on your <375>SD Card <375>first. Could you do that? But don't forget to save and turn your system off before you put an <375>SD Card<375> in or take it out!
NPC Asami <375>Your QR Code could not be saved because the SD Card could not be recognized.<375><375><2304><670> <375><1172><375>.<1172>.<1172>.<1172>It says. <16><41><439>, could you check your <375>SD Card <375>and then try again?<30>But don't forget to save and turn your system off before you put an <375>SD Card<375> in or take it out!
NPC Asami <375>Your QR Code could not be saved because the SD Card could not be recognized.<375><375><2304> <375><1172><375>.<1172>.<1172>.<1172>It says. <16><41><439>, could you double-check your <375>SD Card <375>and then try again?<30>But don't forget to save and turn your system off before you put an <375>SD Card<375> in or take it out!
