NPC Kappei Song_W2_M1 <4074>Are you<8>.<8>.<8>.<8>using hair conditioner?<4149>
NPC Kappei Song_W2_M1 <4074>Soccer's cool. But ya ever thought about sumo rasslin'?<4149>
NPC Kappei Song_W2_M1 <4074><41><802><8>.<8>.<8>.<6>ye take care o' all yer chores now. Understand?<4149>
NPC Kappei Song_W2_M1 <4074>Just 'tween us guys<8>.<8>.<8>.<6>me wife don't 'preciate me comin' home smellin' o' boat fuel.<4149>
NPC Kappei Song_W2_M1 <4074>Believe it or not, back in the day, I used ta be lean and mean<8>.<8>.<8>.<4149>
NPC Kappei Song_W2_M1 <4074>Me sweetie's tryin' ta get me ta talk in a less<8>.<8>.<8>.<6>salty way. But it be seemin' uncaptainly ta me!<4149>
NPC Kappei Song_W2_M1 <4074>When someone tells me daughter she looks like her dad, she starts cryin' fer some reason<8>.<8>.<8>.<4149>
NPC Kappei Song_W2_M1 <4074>Me daughter keeps bringin' me seaweed sculpture<8>.<8>.<8>.<6> I don't get it.<4149>
NPC Kappei Song_W2_M1 <4074>Just 'tween us guys<8>.<8>.<8>.<6> Recently I've been worried 'bout me last few hairs fallin' out.<4149>
NPC Kappei Song_W2_M1 <4074>How's your mom doin'? Ye take care o' her now, ya hear?<4149>
NPC Kappei Song_W2_M1 <4074>I bet ye'll make one amazin' sumo rassler if ye put yer mind to it!<4149>
NPC Kappei Song_W2_M1 <4074>Yar! How much weight can ye lift?<4149>
NPC Kappei Song_W2_M1 <4074>Ye looks like ye got upper-arm strength. Ye oughta challenge me to an arm-rasslin' match!<4149>
NPC Kappei Song_W2_M1 <4074><26227><20879>.<8>.<8>.<8>Garrr. May need to batten down the hatches on the ol' poop deck.<4149>
NPC Kappei Song_W2_M1 <4074>Word to the wise: it be takin' more than mere kindness ta be a man.<4149>
NPC Kappei Song_W2_M1 <4074>Do<8>.<8>.<8>.<8> Do ye smell somethin' funny?<4149>
NPC Kappei Song_W2_M1 <4074>A true man o' the sea be havin' strong legs and a firm core!<4149>
NPC Kappei Song_W2_M1 <4074>Hey! Don't rock me boat!<4149>
NPC Kappei Song_W2_M1 <4074>So<8>.<8>.<8>.<20879> Do ye be havin' yer eye on anyone special? Ye can tell yer captain anything!<4149>
NPC Kappei Song_W2_M1 <4074>Halfway thar! Hope ye be ready ta disembark!<4149>
