NPC Cafe DjKeKe <8>.<8>.<8>.<6>Hey.<6> Evening, cats and kittens.
NPC Cafe DjKeKe Hey,<6> so the wandering coffee lover returns.<15> You digging on <375>Brewster<375>'s brews as well?
NPC Cafe DjKeKe Hey, <6>looks like our love of the java is becoming mainstream.<15> Take a sip and show me you're hip.
NPC Cafe DjKeKe What's the bean that's hip to the scene?<619> Hmm<8>.<8>.<8>.<15> My gut says the <375>blend<375> is the one to befriend.
NPC Cafe DjKeKe How much milk goes in my cup?<619> Nada. I <375>don't<375> put any milk in my coffee. That's what they'd expect.
NPC Cafe DjKeKe How much sugar goes in my blend?<619> <375>None<375>. Not a single grain to add to my pain.<6> Coffee's gotta be pure.
NPC Cafe DjKeKe <696>
NPC Cafe DjKeKe <683><683><774>
NPC Cafe DjKeKe <22269>
NPC Cafe DjKeKe The show starts when you take a seat <22270>#x0;r<22271>#x0; <3144>#x0;<998>e<21946>#x0;m<22272>#x0; <8481>#x0;<22273>#x0;y<22274>#x0;e<21946>#x0;m<22275>#x0;chr<22277>#x0;.<30><8>.<8>.<8>.<6>I kid, Sid.<8> No show today.
NPC Cafe DjKeKe Hmmm<8>.<8>.<8>.<6> I'm feeling a groovy riff.<8> Could be a hit, so don't throw a fit<8>.<8>.<8>.
NPC Cafe DjKeKe You feelin' the coffee's cool vibes? You and I, we're like two grapes<8>.<8>.<8>.<8> on<8>.<8>.<8>.<8> Uh<8>.<8>.<8>.<8> Hmm. OK, I thought I had something to rhyme with "vibes," but I'm sorta at a loss.
NPC Cafe DjKeKe <686>
NPC Cafe DjKeKe <947>
NPC Cafe DjKeKe You comin' to my show, <22280>#xE;<8220>#x0;d<1382>#x0;-<22281><22282>#x0;m<8480>#x0;-o?<6> Come see me in action tonight.<8> I'll lay down the face-meltin' beats.
NPC Cafe DjKeKe <375>Brewster<375>'s coffee helps clear my head for the night ahead.<30>Layin' the wax and spinnin' the sound can take its tax and get you down.<8> Well, for most dogs, anyway<8>.<8>.<8>.<8>
NPC Cafe DjKeKe You coming to my show tonight? I'll see you there if you ain't just a square.
NPC Cafe DjKeKe <375>Brewster<375>'s coffee always helps calm me down.<619> You need a steady paw to play those heavy hits.
NPC Cafe DjKeKe <1771>
NPC Cafe DjKeKe Long time ago, I used to do a coffee-shop concert in an old caf of <375>Brewster<375>'s.
NPC Cafe DjKeKe <4><22><0><22><8>.<8>.<8>.<6>Seems like such a long time ago.
NPC Cafe DjKeKe <0><1>Yeah<8>.<8>.<8>.<6> It really does.
NPC Cafe DjKeKe I've been a fan of <375>Brewster<375>'s coffee for a long time now.<30>Even if the caf shifts,<6> the soul is still there.
NPC Cafe DjKeKe I remember when I used to sit on an overturned orange box and perform on the street.
NPC Cafe DjKeKe <4><22><0><22><8>.<8>.<8>.<6>Seems like such a long time ago.
NPC Cafe DjKeKe <0><1>Huh?<6> I didn't think we'd met yet.
NPC Cafe DjKeKe <0><22><2><1><8>.<8>.<8>.<6>My apologies.<6> It just sounded like something worth saying<8>.<8>.<8>.
NPC Cafe DjKeKe <0><1>That's cool, <375>Brewster<375>.<6> Music isn't fixed in time.
