NPC Totakeke LiveA I'm all jammed out for today.<30>I'll be here next week,<8> so come on by if you're feelin' it.
NPC Totakeke LiveA What's up?<6> I'm ready to jam, so find a <29481>#x0;a<29482>#x0;<2901><29483><29484>ir<21946>#x0;C<26155>#x0;<3119>.
NPC Totakeke LiveA We'll get rollin' as soon as you bring it in and mellow out.<30>And tell anybody else who's here to do likewise, 'cause it's time to get this boat afloat.
NPC Totakeke LiveA I'm about to start jammin'.<30>Why don't you plunk yourself down while I plunk out some tunes.
NPC Totakeke LiveA Did you dig that last song? How about another?<796><797> Yes, please! No, thanks.
NPC Totakeke LiveA That's too bad.<6> But I dig, I dig<8>.<8>.<8>.
NPC Totakeke LiveA Cool.<15> I'm taking requests, if you've got an itch for an old favorite.<30>You can belt out the name of the song or just tell me how you're feelin'.<6> It's all cool with me.<29485><1099><1418> I know a song! Here's my mood... I'll let you pick. Never mind.
NPC Totakeke LiveA Name your lick and I'll belt it out, <29486><29487><29488> <29489>#x0;i<3114>#x0;d<29490><3766>#x0; <29489>#x0;i<8526>#x0;e.
NPC Totakeke LiveA That's cool.<6> What do you feel like? I'm down with whatever.<29485><1099><1418> I know a song! Here's my mood... I'll let you pick. Never mind.
NPC Totakeke LiveA I only pull that one out on special occasions<8>.<8>.<8>.<6>ya dig?<30>I can take another request, though, if you're still feelin' it. I'm down like a clown.<29485><1099><1418> How about this song? Here's my mood... I'll let you pick. Never mind.
NPC Totakeke LiveA Oh,<8> who hipped you to that tune, June?<30><41><834>'s a secret song<8>.<8>.<8>.<30>I see you're no square,<6> so I'll play you fair.<15> Pull up a chair!
NPC Totakeke LiveA You're on my side, so <375>K.K.<375> abides.<30><41><834>'s a secret song<8>.<8>.<8>.<30>I see you're no square,<6> so I'll play you fair.<15> Pull up a chair!<30>And tell anybody else who wants in on my secret jam to take a seat and buckle up for a musical journey.
NPC Totakeke LiveA Cool. I can dig that.<15> My axe is hot to play,<6> so cop a <29481>#x0;a<29482>#x0;<2901><29483><29484>ir<21946>#x0;C<26155>#x0;<3119>.
NPC Totakeke LiveA Cool. I can dig that.<15> My axe is hot to play,<6> so cop a <29481>#x0;a<29482>#x0;<2901><29483><29484>ir<21946>#x0;C<26155>#x0;<3119>. And pass that on to your buddies. I'm saving my voice for the music.
NPC Totakeke LiveA Far out, <6723><29493><29494><29495>t<1749>#x0;.<6> Give it to me straight, mate. How ya feelin'?&#xF; <1099><1099>( Good! Grumpy... Lazy. A little sad. Hard to say.
NPC Totakeke LiveA Cool.<6> I got your vibe.<15> My axe is hot to play,<6> so cop a <29481>#x0;a<29482>#x0;<2901><29483><29484>ir<21946>#x0;C<26155>#x0;<3119>.
NPC Totakeke LiveA Cool.<6> I got your vibe.<15> My axe is hot to play,<6> so cop a <29481>#x0;a<29482>#x0;<2901><29483><29484>ir<21946>#x0;C<26155>#x0;<3119>. And pass that to the others. Let 'em know that this music train is about to depart.
NPC Totakeke LiveA You like surprises? No problem.<15> .<8>.<8>.<6>I got just the tune. Dig it.<6> I'm ready like Freddy, so sit and be steady.
NPC Totakeke LiveA You like surprises? No problem.<15> .<8>.<8>.<6>I got just the tune. Dig it.<6> I'm ready like Freddy, so sit and be steady.<30>And tell all your compadres to do likewise, because this funky beat is hittin' the street.
NPC Totakeke LiveA Groovy night for a gig, <6>you dig? It's always good to see new cats making the scene. The name's <375>K.K. Slider<375>.<15> You interested in a tune that'll take you to the moon?<796><797> Yes, please! No, thanks.
NPC Totakeke LiveA Hey. You here for a song?<796><797> You know it! No, thanks.
NPC Totakeke LiveA You just made it!<15> .<8>.<8>.<6>I'm psyched you came down this late. That's how the real music fans do it. Well, without further delay,<6> you ready for me to play?<796><797> Yes, please! No, thanks.
NPC Totakeke LiveA You sure?<6> My gig's gonna end pretty soon. I mean, I dig, so it's no big.
NPC Totakeke LiveA <8>.<8>.<8>.<6>You've checked out my show before, right?<30>Why don't you kick back while I belt out a song that's all right and no wrong.<796><797> Hit me with it! No, thanks.
NPC Totakeke LiveA You back, Mack?<15> You must be digging the cheers that I'm bringing to your ears. So<6> you here for a song?<796><797> You know it! No, thanks.
NPC Totakeke LiveA Hey, <439>!<6> You're back for more!<30>So<6> you down for my sound?<796><797> You know it! No, thanks.
NPC Totakeke LiveA I'm glad you came, <439>!<30>You ready to groove to my tunes?<796><797> Yes, please! No, thanks.
NPC Totakeke LiveA It's <439>!<6> I knew this <6723><29493><29494><29495>t<1749>#x0; wouldn't miss a show.<30>You looking for a jam tonight?<796><797> Oh yeah! No, thanks.
NPC Totakeke LiveA Hey, <439>!<6> Have you been groovin'?<30>You feelin' a beat tonight?<796><797> No doubt! No, thanks.
NPC Totakeke LiveA <8>.<8>.<8>.<6>Thanks for the love.<15> How about a song to bring up the beat?<796><797> Yes, please! No, thanks.
NPC Totakeke LiveA What's up? I'm really feelin' the vibe tonight, so why don't you kick back for this groovy track?<796><797> Hit me with it! No, thanks.
NPC Totakeke LiveA <8>.<8>.<8>.<6><375>DJ KK<375>?<30>Forget that for now, <439>.<6> You after a song tonight?<796><797> Oh yeah! No, thanks.
NPC Totakeke LiveA Groovy night for a gig,<6> you dig?<15> You here for a jam?<796><797> You know it! No, thanks.
NPC Totakeke LiveA Whoa<8>.<8>.<8>.<6> Never thought I'd see you in this town. That's far out.<30>You after a song that'll do you no wrong?<796><797> Let's hear it! No, thanks.
NPC Totakeke LiveA I came here tonight to lay down a track for this rowdy wolf pack<8>.<8>.<8>. You mind letting any others know?
NPC Totakeke LiveA There <17408>s<1001>#x0; is,<15> the special guest who's got a request!<30>Well, you down for my sound?<796><1099> Oh yeah! No, thanks.
NPC Totakeke LiveA All right,<6> grab a chair, <6502><29497><29498><29494><29495>t<1749>#x0;!
NPC Totakeke LiveA All right,<6> time to <29499>#x1A;<29500>#x0;o<29501>#x0;h<21946>#x0;po<29501>#x0;h<29483>u<1569>#x0;, <1746>tt<1749>#x0;!<30>And let your friends know, because this canine is about to get sublime. Canine<8>.<8>.<8>.<8>sublime<8>.<8>.<8>.<8> Yeah, that works.
NPC Totakeke LiveA Oh no, say it isn't so!<6> You were really gonna swoon for this groovy little tune.
