NPC Tourguide Common Hey there,<6> whippersnapper!
NPC Tourguide Common Hey there, whippersnappers!
NPC Tourguide Common <214>Thanks for joining us on the <375><1132><375>.
NPC Tourguide Common <44>All right, let's get started.
NPC Tourguide Common Get ready<286><17651><6>.<6>.<17651><6>.<97> Get set...<286><1273><286>
NPC Tourguide Common Get ready<286><17651><6>.<6>.<17651><6>.<97> Get set...<286>
NPC Tourguide Common <17651><2920><29933><128>GO! <1273><286>
NPC Tourguide Common <110>Heh heh HORF!<6> <214>That was a hoot!<680> Let's take a gander at the results.<3721>
NPC Tourguide Common <110>Heh heh HORF!<6> <214>That was a hoot!<680> Let's take a gander at the results.<3721>
NPC Tourguide Common <110>Heh heh HORF!<6> <214>That was a hoot!<680> Let's take a gander at the results.<3721>
NPC Tourguide Common <214>Well, medals aren't everything. You'll get 'em next time, sprout.<30>Thanks for participating in the <375><1132><375>.<6> Tell your friends!
NPC Tourguide Common I hope you sprouts enjoyed the<1172> <375><1132><375>! Come back soon!
NPC Tourguide Common I hope you enjoyed the <375><1132><375>!<6> Tell your friends!
NPC Tourguide Common I hope you sprouts enjoyed the<1172> <375><1132><375>! Come back soon!
NPC Tourguide Common You'll also get an extra bonus depending on how hard you worked.
NPC Tourguide Common <41><802><29941>*<2895>e<8220>#x0;ls m<29539>#x0;s<375>, and<2687><97> <41><802><29944><29945>*<2895>e<8220>#x0;ls m<29539>#x0;s<4785><375>!<3527><97>
NPC Tourguide Common <41><802><29947>*<2895>e<8220>#x0;ls m<29539>#x0;s<4785><375>,<2687><97> <41><802><29944><29945>*<2895>e<8220>#x0;ls m<29539>#x0;s<4785><375>, and<3527><97> <41><802><29952><29953>*<2895>e<8220>#x0;ls m<29539>#x0;s<4785><375>!<3794><97>
NPC Tourguide Common <41><802><29947>*<2895>e<8220>#x0;ls m<29539>#x0;s<4785><375>,<2687><97> <41><802><29944><29945>*<2895>e<8220>#x0;ls m<29539>#x0;s<4785><375>,<3527><97><30><41><802><29952><29953>*<2895>e<8220>#x0;ls m<29539>#x0;s<4785><375>, and<3794><97> <41><802><29952><3085>*<2895>e<8220>#x0;ls m<29539>#x0;s<4785><375>!<3803><97>
NPC Tourguide Common <214>Medals aren't everything.<6> You'll get 'em next time!
NPC Tourguide Common <214>Hope you had a "cool" time!<8> <110>Heh heh HORF!
