NPC Shisho Visit <26><670>Ah, <16>hey, you.<670> You're the <28>mayor of this town, right?
NPC Shisho Visit <38>Sorry to drop by uninvited.<619> <13>I came here today to ask a favor of you, <3407>. Mayor.
NPC Shisho Visit <1172>.<1172>.<1172>.<1172>You see, <219>I was wondering if you'd let me open up shop in the shopping district<1172>.<1172>.<1172>. <214>That's my request in a nutshell.<619> <16><1172>. <20476> <20476> <28943>#xE; <28945><1418> Sounds great! What kind of shop? Permission denied!
NPC Shisho Visit <72>Whoa!<670> You mean it?!<30><53>You didn't even ask me what KIND of place I'm planning on opening<8>.<8>.<8>.<30><1172><40> <28407> Mayor, you've got the natural rhythm of a world-class comedian!
NPC Shisho Visit <219>Still, I SHOULD explain what kind of establishment I plan to open<8>.<8>.<8>.<30><16>I want to bring <214>entertainment to everyone in <470> with a live venue: <4074><105> <909>Club LOL<375>!<15><4149> <1172>.<1172>.<1172>.<1172>.<1172>.<1172>.<1172>.<1172>.<1172>.<1172><12737> Hmmm.<670> You don't seem as excited<1172><50> as I thought you'd be<1172>.<1172>.<1172>.<30><16>But <110>I'm not worried!<670> Seeing how easygoing you are, <3407>. Mayor, I feel confident you'll love it!<6><214>
NPC Shisho Visit Anyway, <28407> Mayor, since you've agreed to my plan, I'll need a little more help<44><1172> to make it come true! <16><8>.<8>.<8>.<8>Truth is, I actually went down to the town hall and talked with your secretary, <375>Isabelle<375>, first. <53>Live venues can be a little on the noisy side, and some people might complain about that<8>.<8>.<8>. <38>She said if I want to open one, I'd need permission from the mayor and signatures from some residents. <214>Since you've given me the green light, ALL that's left is to collect the signatures!
NPC Shisho Visit And I just happen to have...<680> <103><1172>That's right!<670> A <375>signature sheet<375>!
NPC Shisho Visit <214><1172>.<1172>.<1172>.<1172>So get out there<1172><24547> and get me some signatures! <28963><1273><30>I was waiting for a response there.<30>Did you shout,<1172> "DO IT YOURSELF!" <28966> Maybe yes?<6> No? <325><670>.<1172>.<1172>.<1172><1172>I see. <286><13>Regardless,<1172> I really want to ask for your help with this, <3407>. Mayor.<30><16>After all,<1172> I think this would go a lot quicker <214>if people were asked by someone familiar to them like you. It'd be weird if a stranger like me just started going up and saying, "HEY! Want a CLUB?!"
NPC Shisho Visit <16>I've already talked with the other shop owners, so all I need are <375>6<375> signatures from town residents!
NPC Shisho Visit I'm going to be preparing for the grand opening, so I'll probably be in the shopping district a lot<8>.<8>.<8>. <214>If you collect all the signatures or just need to talk to me,<1172> check there first. Well, <616>thanks for the help!
NPC Shisho Visit <53>Ah, you'll need a <375>signature sheet<375>, won't you<8>.<8>.<8>.<670>?<30>It's just that I can't GIVE you one at the moment.<30><16>I'll be preparing for the grand opening, so I'll probably be in the shopping district a lot<8>.<8>.<8>. <214>When you get a chance,<1172> come to the shopping district to pick up the sheet from me. I'll be <616>waiting for you!
NPC Shisho Visit <1172><26> Oh!<6> Have I <28>PIQUED your interest?<30><219>Well, my plan is to<16> bring some <214>entertainment to everyone in <470> with a live venue. I call it <4074><105> <909>Club LOL<375>!<15><4149><30><1172>.<1172>.<1172>.<1172>.<1172>.<1172>.<1172>.<1172>.<1172>.<1172><12737> Hmmm.<670> You don't seem nearly as excited<1172><50> as I thought you'd be<1172>.<1172>.<1172>.
NPC Shisho Visit <31>Get your imagination going, and picture it in your head!<30><214>Come on now!<670> You're getting more and more EXCITED about it, right?<6> It's a great idea!<796><797> Yeah, sounds great! I'm not sure...
NPC Shisho Visit <110>Doesn't it?<619> <141>I KNEW you'd feel that way!
NPC Shisho Visit <1172><167> What? It's like you put a big ol' NO stamp on my bright-pink forehead!<30><679>I can't believe you'd say no like that without even listening to what kind of place I want to open up. That's...just awful<8>.<8>.<8>.
NPC Shisho Visit Maybe a cool, reserved mayor like yourself will warm up to my idea after you've heard it? <219>After all, my plan is to<8>.<8>.<8>.<30><16>bring <214>entertainment to everyone in <470> with a live venue: <4074><105> <909>Club LOL<375>!<15><4149> <325>HA! And the crowd cheers!<286> <1172>.<1172>.<1172>.<1172>.<1172>.<1172>.<1172>.<1172>.<1172>.<1172><12737> Why do I feel like I'm still getting <50>the cold shoulder<1172>.<1172>.<1172>.
NPC Shisho Visit <1172><121> You've GOT to be kidding me!<680> <1172> <12737> I thought you'd love it for sure<8>.<8>.<8>.<30><53>Man, what am I going to do now<8>.<8>.<8>.<670> I can't open up the place without permission from the mayor<8>.<8>.<8>.
NPC Shisho Visit Well, <7>this isn't enough to break my spirits! Nope, not this ex-comedian!<30><16>I just gotta believe that someday you'll come around and understand what I'm trying to do for everyone! <53>So I think for now I'll head to the shopping district to look for a good spot to eventually open shop<8>.<8>.<8>. <214>If you change your mind and decide to give me the OK, come find me in the shopping district. I hope <616>to be seeing you in the near future, <3407>. Mayor!
NPC Shisho Visit <214>Thanks for gathering signatures!<619> The fate of <375>Club LOL <375>is in your generous hands! <16>I'll be in the shopping district for a while, so just bring the signatures there after you've collected them!
NPC Shisho Visit <214>I'm counting on you to get all the signatures for me!<30>I plan on bumming around over in the shopping district, so stop by to get the <375>signature sheet <375>later.
NPC Shisho Visit <214>I'm counting on you to get signatures for me!<30><16><1172>.<1172>.<1172>.<1172><26> Oh!<6> It looks like I can give you the sheet right NOW.<619> <1172><40> Let me dig it out for you!
NPC Shisho Visit <214>That's the <375>signature sheet<375>, so take it around to people in town and see if they'll sign it. <16>I've already asked the shop owners in the shopping district, so we just need signatures from <375>6 <375>residents!
NPC Shisho Visit I believe that SOMEDAY you'll change your mind and agree to let me open up a live venue! <214>I plan on sticking around the shopping district for a while.<30>Come find me there when you DO eventually change your mind!
NPC Shisho Visit <214>I'm counting on you to get those signatures for me!<30>I plan on sticking around here for a while, so come by to get the <375>signature sheet <375>at some point.
NPC Shisho Visit Well, there's still lots to get done to prepare for the opening, so I'll be around here pretty often<8>.<8>.<8>.<30><214>If you finish collecting signatures or need me for something,<1172> come see if I'm here. I probably will be! I'm <616>counting on you! Good luck!
NPC Shisho Visit <214>Hey, <3407>.<29000> Did you change your mind?<619> Do I have your permission <28>to open a live venue in <107>?<849><796><797> Go for it! Permission denied!
NPC Shisho Visit <1172> <12737> Aw, man<8>.<8>.<8>. <7>But I WON'T give up until you change your mind! Someday!
NPC Shisho Visit .<1172>.<1172>.<1172>.<1172>.<1172>.<1172><26>HO! <6> <110> <22174> I just knew it!<619> <141>I knew you'd see things MY way eventually!
NPC Shisho Visit <53>Ah, you'll need a <10925>#x0;signature sheet<375>, won't you<8>.<8>.<8>.<670><30>Oh, it doesn't seem like I can give you one at the moment.<30><16>I'm going to be preparing for the grand opening, so I'll probably be here a lot<8>.<8>.<8>. <214>When you get a chance,<1172> come by to pick up the sheet from me.<619> I'll be<616> waiting!
NPC Shisho Visit <214>Hey,<670> how goes the signature collecting? You working hard?<796><1099> I got them all! It's coming along.
NPC Shisho Visit <1172><40> Great! Keep it up!<619> <16>After all, the fate of <375>Club LOL<375> <214>is in your hands, <3407>. Mayor!
NPC Shisho Visit <1172><26> REALLY?!<6> <214>Then can you give me the <375>signature sheet<375>?
NPC Shisho Visit <1172><28> Huh? Is something wrong?<6> Hmmmm<8>.<8>.<8>.<30><16>Well,<1172> all I can say is <214>keep at the signature collecting until you have them all!
NPC Shisho Visit <1172><12737> Huh<1172>.<1172>.<1172>.<1172>?<6> <7>This is still blank!<619> <31>Geesh! I'm counting on you! Don't let me down now!
NPC Shisho Visit <1172><28> Huh?<6> You don't have quite enough signatures yet<8>.<8>.<8>.<30><16>I won't be able to get permission to open the place without <375>6<375> signatures, <214>so keep that in mind. And thanks!
NPC Shisho Visit <1172><72> Whoa! You got them ALL for me!<6> <141>Awesome!<30><214>I'll take this and get everything going right away!
NPC Shisho Visit As long as I can get the permit I need, all that's left is to do the necessary construction! <53>I'm not exactly sure when I'll be able to open to the public, though<8>.<8>.<8>.<6> <214>I'll do my best to hurry. <16>I plan on opening my place in the basement here. Feel free to stop by anytime and see how it's going! OH! Before I forget<8>.<8>.<8>.<6> <24547>Thank you very much!
NPC Shisho Visit <214>I'll speed things up so that I can get the place open as soon as possible!<619> <1172><40> Keep an eye out for it!
NPC Shisho Visit <87>I'm positive I did the right thing by asking for your help!
NPC Shisho Visit <214>I'm positive you'll have a great time in my new live venue, so please come by once it's open!
