NPC Kappei Song_R2_F1 <4074>Luck is on me side,<8> <802><2409>
NPC Kappei Song_R2_F1 <4074>Hmmm<8>.<8>.<8>.<6> It's a bit strange fer me to go such a long time without utterin' somethin' hilarious<8>.<8>.<8>.<8><4149>
NPC Kappei Song_R2_F1 <4074>Take it from yer captain<8>.<8>.<8>.<8>it's OK to cry, <8><802><2409>
NPC Kappei Song_R2_F1 <4074>Ya gotta respect yerself, <802>! Yer wonderful!<4149>
NPC Kappei Song_R2_F1 <4074>Ye'll have to fergive me if me words be as rough as the sea. Ye can't teach an old sea dog new tricks!<4149>
NPC Kappei Song_R2_F1 <4074>Here's an idea I been workin' on: shampoo and conditioner in one!<4149>
NPC Kappei Song_R2_F1 <4074>So, <802><8>.<8>.<8>.<6> Ever been in love?<4149>
NPC Kappei Song_R2_F1 <4074>Just want ye to know: I'll always be here fer ye!<4149>
NPC Kappei Song_R2_F1 <4074>I still like it when me mum helps me pick out new clothes. The ol' gal's got good taste!<4149>
NPC Kappei Song_R2_F1 <4074>I can tell just from standin' here. Ye got lots o' charm!<4149>
NPC Kappei Song_R2_F1 <4074>Is that hairstyle popular these days?<4149>
NPC Kappei Song_R2_F1 <4074>Take it from me: try to get along with yer mum!<4149>
NPC Kappei Song_R2_F1 <4074>This might sound strange, but<8>.<8>.<8>.<8>ye look like one o' them movie stars!<26222>
NPC Kappei Song_R2_F1 <4074>Word to the wise, <802>: don't push yerself too hard, OK?<26224>
NPC Kappei Song_R2_F1 <4074>I don't know why<8>.<8>.<8>.<8>but the sea seems sweeter when ye be on it!<4149>
NPC Kappei Song_R2_F1 <4074>Ya ever just feel like cryin'? Me too!<4149>
NPC Kappei Song_R2_F1 <4074>I'm not lookin' forward to sayin' good-bye to ye!<4149>
NPC Kappei Song_R2_F1 <4074>Heh heh. Ye got a real style o' yer own, don't ye!<4149>
NPC Kappei Song_R2_F1 <4074>Sorry to be blunt<8>.<8>.<8>.<8>but could ye stop starin' at me like that?<4149>
NPC Kappei Song_R2_F1 <4074>So<8>.<8>.<8>.<8>are ye romantically involved with anyone?<4149>
