NPC Pyontarou <110>Boingity boing!<6> Hello there!<286><9060><16><30>Spring has sprung, hippity flipper! I'm the lucky spring bunny, so call me <375>Zipper<375>!<680> <1068>Yaaaay!<3505> <103><15>Let's all clap!
NPC Pyontarou <7><325>Just in case you're wondering, this is TOTALLY not a costume. And don't you go snooping, OK?<286>
NPC Pyontarou Anyway, zippity zap, let's move on! Recently, the weather's been pretty warm, and spring's so exciting! We should all play outside when the sky is so clear and the weather's inviting! Springity sproing!<680> Come play outside with <375>Zipper T. Bunny<375> and have lots of fun because fun's super funny! <110>Ha ha!<6><16> <325>Ugh. I can't believe I just said that...<286>
NPC Pyontarou Are you ready? Well then, let the fun begin!
NPC Pyontarou <4074>Let's look for eggs!<6> Let's look for eggs!<6> They're hiding,<2289> so hunt if you dare!<4149><3721> <4074>Where are they now?<6> Where are they now?<6> I don't know<2289>look everywhere!<4149><1214>
NPC Pyontarou <8>.<8>.<8>.<8>.<8>.<8>.<8> <28>Did you understand that?<30><16><375>Six types of eggs<375> are hidden around town,<1172> so you should look for them and bring them back to me! Once you find all six types of eggs,<670> I'll give you a nice present!<30>The eggs aren't hidden in the shops or houses,<2261> so just look outside!<8><30>Check the trees,<8> the rocks,<8> the water<8>.<8>.<8>. Don't forget to look on the ground or up in the sky! They could be about anywhere. I wonder why! Well, <110>have fun!<680><16> <36><325>Go on. Stop staring at me like that.<286>
NPC Pyontarou <110>Hey!<6> Bingity boingity! Hello there!<286><9060><16><30>I came to announce the beginning of spring!<6> I'm the lucky bunny,<11252>#x4;Zipper<375>!<680> <1068>Yaaaay!<3505> <15><325>That's your cue to clap, kid.<286>
NPC Pyontarou <4074>Let's look for eggs! <6> Let's look for eggs! <4149><1273>
NPC Pyontarou <28>Huh?<680> What's up?<8740><1099>( I brought you something! What do I have to do? Never mind.
NPC Pyontarou <28>Huh?<680> Seriously, what's up?<8740><1099>( I brought you something! What do I have to do? Never mind.
NPC Pyontarou Oh,<6> OK. <945><325>Yeah, not like I'm roasting in here or anything...<286>
NPC Pyontarou If you find a <375>winning ticket <375>inside an egg,<670> just bring it back to me!
NPC Pyontarou <375>Six kinds of eggs<375> are hidden in various places around town.<670> Find them and bring them to me!<1308><797> OK! I don't know...
NPC Pyontarou Oh!<6> Then let me see it<8>.<8>.<8>.<8><16>
NPC Pyontarou <16><7>Hey!<7739> Kid, I don't know what you're playing at here, but c'mon.
NPC Pyontarou <16>You know<8>.<8>.<8>.<6>this doesn't make me happy at all<8>.<8>.<8>.<670>
NPC Pyontarou I'm giving it back!
NPC Pyontarou <72>Oh!<680> <16>You brought me a colorful, wonderful <834>!<680> Well, thank you! Hippity hop!
NPC Pyontarou Keep up the hard work and bring me those other eggs!
NPC Pyontarou <4074>Let's look for eggs! <6> Let's look for eggs! <6> They're hidden all over town!<4149><752>
NPC Pyontarou <16><8>.<8>.<8>.<8>.<8>.<8>.<8><18><6>OK then.
NPC Pyontarou <72>Ah! <680><16>You haven't yet given me<6> the <834>, huh?<6> Well, thank you! Blibbity blop!
NPC Pyontarou Good luck on your egg quest!
NPC Pyontarou <4074>Let's look for eggs! <6> Let's look for eggs! <6> Go search high and low!<4149><752>
NPC Pyontarou <16><8>.<8>.<8>.<8>.<8>.<8>.<8><18><6>Yyyyyyyup.
NPC Pyontarou <72>Oh!<6> Whoa, whoa, whoa!<6> <16>It's the <834>!<30>This means you've found all six kinds of eggs, doesn't it?!<680> <110>Hooray!<15><16>
NPC Pyontarou <4074>You've done a great job with your eggy search! <4149><1214>Z<27463>I'll give you a prize! It's fun bunny merch! <4149><1214><3721>
NPC Pyontarou It's <77><834>!<680><30>All right,<670> here we go!<680> Readyyyy?
NPC Pyontarou <4074>Hooray!<6> Hooray!<6> Hooray!<6> Hooray!<4149><1214><3721>
NPC Pyontarou <16> Ha<8>.<8>.<8>.<8>.<8>.<8>.<8>
NPC Pyontarou Now<6> it'll be exciting to find out what's inside these eggs! <36><325>Yay! Aren't we excited?<286>
NPC Pyontarou By the way, did you know <28>that you can EAT these eggs?<30><16>If you eat one and find a <375>winning ticket<375> in it, please bring it back to me for a gift! Whimmity wham!
NPC Pyontarou <72>Huh?<6> Waitwhat?<680><16> You already gave me <77><834><2409> Please just take it back!
NPC Pyontarou <72>Oh, wow!<680> <16>You still have more eggs on you, huh?<680><30>OK, I suppose I'll take this <834>, too!
NPC Pyontarou <72>Oh, wow?<680> <16>You really got into the spirit, didn't you?<680><30>It's <77><834>!<680> This means you've found all six of them! <110>Well done and hippity skip!<15><16>
NPC Pyontarou <72>Waitwhat?<680><16> I've already received <77><834><2409> Go ahead and take this one back!
NPC Pyontarou <28>Huh?<680><16> You brought me another egg?<30>Well, since you went to the trouble of finding it, you should open it! Go ahead. Pop it in your mouth!
NPC Pyontarou <4074>It's an egg,<6> hoppy bop! <6> It's an egg,<6> slippy flop! <4149><1273><30>I wonder what's inside of this egg!<1214><1215>
NPC Pyontarou Hey,<6> why don't you open it and see what's inside? Go ahead. Try to take a bite!
NPC Pyontarou <4074>It's an egg,<6> oh boy! <6> It's an egg,<6> oh joy! <4149><1273><30>I wonder what's inside of this egg!<1214><1215>
NPC Pyontarou <16><8>.<8>.<8>.<8>.<8>.<8>.<8>C'mon!<680> Don't you wanna know what's inside it?
NPC Pyontarou <4074>It's an egg,<6> hooray!<2289> Isn't that great?<6> It's an egg,<6> no way!<27479><24575><30>I wonder what's inside<8>.<8>.<8>. <669>of this egg!<286><680><1214>
NPC Pyontarou <128>Hey,<1172> have you even been listening?!
NPC Pyontarou <16><8>.<8>.<8>.<8>.<8>.<8>.<8>Ahem.<9060> <128>Open it!
NPC Pyontarou <16>Uh<8>.<8>.<8>.<8>.<8>.<8>.<8>
NPC Pyontarou <4074>Open the egg! <6> Open the egg! <4149><1273><30>I don't care anymore...<6> <128>Juuust opennnn iiiit!<286><15><1214>
NPC Pyontarou <945><325>Haa<375><8><375>.<375><8><375>.<375><8><375>.<375><8><375>haa<375><8><375>.<375><8><375>.<375><8><375>.<286><30><325>.<8>.<8>.<8>P-please.<286>
NPC Pyontarou <72>Oh, hey!<680> <16>You brought me a <375>winning ticket<375>!<619> <110>Congratulations and hooray!<97><16>
NPC Pyontarou Someone as lucky as you deserves a present! Hippity flop!
NPC Pyontarou It's <77><834><27491> here we go!<680> Readyyyy?
NPC Pyontarou <4074>Luck<2289>y prize! <6> Luck<2289>y prize! <4149><1214><1273><30><4074>Why is it lucky?! <6> Why do you care?! <4149><1214><752>
NPC Pyontarou <16>Er<8>.<8>.<8>.<8>.<8>.<8>.<8>
NPC Pyontarou <72>Wow!<680> <16>You brought me another <375>winning ticket<375>! <110>Congratulations!<97><16>
NPC Pyontarou <72>Oh! <680><16>You still have some more, huh?!<680> <110>Congratulations again!<97><16>
NPC Pyontarou Someone as lucky as you deserves a present! Blibbity spring!
NPC Pyontarou It's <77><834><27491> here we go!<680> <325>You've memorized it by now, right?<286><375><619><375> Readyyyy?
NPC Pyontarou <4074>Luck<27496><2289>y prize! <6> You heard this already! <6> OK, now I'm done! <4149><1214><1215> <103>Yay! <17648><286>That NEVER gets old...<286><375>
NPC Pyontarou <16><8>.<8>.<8>.<8>.<8>.<8>.<8>Yay?
NPC Pyontarou <72>Huh? <6>Waitwhaaat?<6> <16>How did you know there were <375>winning tickets<375> inside?!<619> Did I tell you yet? Either way, that doesn't change the fact that you're super-duper lucky!<619> <110>Congratulations! Yay!<97><16> <325>Woo. Yay.<286>
NPC Pyontarou <72>Huh? <6>Waitwhaaat?<680> <16>This tim<27187> it seems like you brought me a <375>winning ticket<375>!<619> <110>Congratulations, winner!<97><16>
NPC Pyontarou Allow me to give this to you!
NPC Pyontarou <16>I'm still waiting for the eggs too.
NPC Pyontarou <72>Whoa!<6> What?<6> <16>You found another <375>winning ticket<375>?!<619> <110>Congratulations!<97><16> <325>Aren't you special...<286>
NPC Pyontarou Oh!<6> You still had some more, huh?<6> <110>Congratulations! Yay!<97><16> Uh<6>.<6>.<6>.<6> <110>Yay!
NPC Pyontarou <72>Oh, hey!<6> <16>It's a <375>grand-prize ticket<375>!<6> <110>That's amazing!<6> Congratulations!<680><16>
NPC Pyontarou Someone as lucky as you deserves to have this<8>.<8>.<8>.<8>
NPC Pyontarou It's <77><834>!<680> All right, here's a special version for the grand-prize winner!<680> Readyyyy?
NPC Pyontarou <4074>Happ<27504><2289>er!<6> Happ<27504><2289>er! <6> Look at you!<6> You are a winner! <6><105><16354>#x0;<1330><1214>
NPC Pyontarou <16><8>.<8>.<8>.<8>.<8>.<8>.<8><18><6>Yeah, OK.
NPC Pyontarou <72>Whoa! <6>Whaaat?<6> <16>Another <375>grand-prize ticket<375>?!<619> <110>You're just incredibly lucky!<97><16>
NPC Pyontarou <72>Whaaaat?<680> <16>You seriously had another<375> grand-prize ticket<375> with you?!<619> <110>That's amazing!<6> Congratulations!<680><680><16>
NPC Pyontarou Someone as lucky as you really does deserve a special present!
NPC Pyontarou It's <77><834><27509> here we go!<680> <325>You memorized it already, right?<286><680><619> Readyyyy?
NPC Pyontarou <4074>Happ<27504><2289>er!<6> Happ<27504><2289>er! <6> You ar<27187><2289> still a<2289> happ<27504><2289>er!<6> Yay! <6><105><16354>#x0;<1330><1214>
NPC Pyontarou <16><8>.<8>.<8>.<8>.<8>.<8>.<8>All right then.
NPC Pyontarou <72>Huh?<6> Waitwhat?!<680> <16>How'd you know there was a <375>grand-prize ticket<375> inside the egg? Did I tell you or something<8>.<8>.<8>.<6>?<619> <110>Oh well. That's pretty amazing!<6> I mean, it's a <375>grand-prize ticket<375>!<16>
NPC Pyontarou <72>Huh? <6>Waitwhaat?!<6> <16>This time it's a <375>grand-prize ticket<375>!<30>You really are a lucky person!<6> <110>Congratulations and hooray!<97><16>
NPC Pyontarou Someone so lucky deserves a gift!
NPC Pyontarou <16>I'll be waiting for the eggs, too!
NPC Pyontarou <72>Ah!<680> Did you get another <375>grand-prize ticket<375>?!<680> <16>You are indeed a lucky one!<6> <110>Congratulations! Hooray and haroo!<97><16>
NPC Pyontarou <72>Whoa!<7739> <16>I can't believe you had another <375>grand-prize ticket<375>!<6> <110>Congratulations and yippee!<97><16>
NPC Pyontarou I'm sorry, but could you stop staring at my back?<619> <325>You won't find anything there, anyway<8>.<8>.<8>.<8><286>
NPC Pyontarou Hey! You were trying to look at my back, weren't you?
NPC Pyontarou <36>Like I said, please don't look!<15> <325>...It's kind of common decency not to do that.<286>
NPC Pyontarou <128>HEY!<680> <325><8>.<8>.<8>.<8>You're having fun doing that, aren't you?<286>
NPC Pyontarou You know,<6> in this town,<670> there are various places to look around, like the land<27520><2261> and the sky...<6> If it's on land, you can shake trees,<8> dig holes in the ground,<8> or even try hitting rocks<8>.<8>.<8>. If it's in the water, you can try to fish or just dive right in!<30>And if you keep looking to the skies,<8> you might see one float by,<8> but only if no one's visiting town.<1308><1524> I got it! ...
NPC Pyontarou <8>.<8>.<8>.<8>Well,<6> if you can't find all six types,<670> just give up and <110>eat the egg!<15><16><30>You never know.<670> Something nice might happen while you're eating it!
NPC Pyontarou Alrighty. <110>I wish you the best!<15><16>
