NPC Kappei Song_W3_F <26180><325>Re<26180>mem<26180>ber <26180>when<26180>e'er <26180>you <26180>hear <26180>this <26180>song, <26180>life <26180>is <26180>a <26180>trip <26180>full <26180>of <26180>dis<26180>cov<26180>er<26180>y!<286>
NPC Kappei Song_W3_F <26180><325>Some<26180>times <26180>your <26180>heart <26180>tells <26180>you <26180>when <26180>you're <26180>in <26180>love. <26180>Your <26180>tum<26180>my <26180>too. <26180>Both <26180>can <26180>sure <26180>make <26180>you <26180>sick.<286>
NPC Kappei Song_W3_F <26180><325>Don't <26180>cry <26180>a<26180>bout <26180>dreams <26180>that <26180>don't <26180>come <26180>true <26180>to<26180>day. <26180>Some<26180>times <26180>ya <26180>needs <26180>ta try <26180>a<26180>noth<26180>er <26180>way!<286>
NPC Kappei Song_W3_F <26180><325>I <26180>fell <26180>in <26180>love <26180>with <26180>a <26180>girl <26180>who <26180>changed <26180>me <26180>life. <26180>Made <26180>her <26180>me <26180>wife, <26180>and <26180>I'm <26180>still <26180>sweet on <26180>her.<286>
NPC Kappei Song_W3_F <26180><325>One <26180>day <26180>I'll <26180>build <26180>a <26180>house <26180>with <26180>me <26180>own <26180>hands, <26180>and <26180>we'll <26180>just <26180>see <26180>if <26180>it <26180>falls <26180>o-<26180>or <26180>stands!<286>
NPC Kappei Song_W3_F <26180><325>I <26180>wrote <26180>a <26180>name <26180>in <26180>the <26180>sand <26180>near <26180>the <26180>sea. <26180>She's <26180>me <26180>best <26180>girl. <26180>Her <26180>name <26180>is <26180>Leila<26180>ni.<286>
NPC Kappei Song_W3_F <26180><325>One <26180>time <26180>I <26180>cried <26180>till <26180>no <26180>more <26180>tears <26180>would <26180>flow. <26180>When <26180>your <26180>heart's <26180>broke, <26180>that's <26180>just <26180>how <26180>you're <26180>gon<26180>na <26180>know!<286>
NPC Kappei Song_W3_F <26180><325>Me <26180>wife's <26180>the <26180>best <26180>cook <26180>that <26180>you'll <26180>e<26180>ver <26180>know. <26180>When <26180>she <26180>makes <26180>stew, <26180>it's <26180>real<26180>ly <26180>quite <26180>a <26180>show!<286>
NPC Kappei Song_W3_F <26180><325>When <26180>I <26180>comes <26180>home, <26180>I <26180>likes <26180>to <26180>watch <26180>T<26180>V, <26180>have <26180>me <26180>some <26180>time, <26180>some <26180>time <26180>that's <26180>just <26180>fer <26180>me.<286>
NPC Kappei Song_W3_F <26180><325>Oh, <26180>this <26180>ain't <26180>good-<26180>bye. <26180>I <26180>will <26180>see you <26180>a<26180>gain. <26180>That's <26180>how <26180>it <26180>goes <26180>when<26180>e'<26180>er <26180>yer <26180>my <26180>friend.<286>
