NPC Frankrin <1172><26> Hm?<670> You need something from me<8>.<8>.<8>.<8>? <6><23>Oh!<286><30><16>You're the mayor, right?!<30>I'm the guy they call <375>Franklin<375>.<619> Your secretary hired me to come and cook for everyone. <214>After all,<1172> the big hubbub today is about celebrating the fall bounty. <1172>Today is the <375>Harvest Festival<375>! <38>But here's the thing<1172>.<1172>.<1172>.<1172><670> I'm a bit short on ingredients!
NPC Frankrin <1172><26> Hm?<6> Are you <8><28>here to participate in the <375>Harvest Festival<375>?<30><214>If you're looking for the feast's location,<1172> you're in the right spot<8>.<8>.<8>.<30><38>But here's the thing.<1172>.<1172>.<1172><670> I'm a bit short on ingredients!
NPC Frankrin <53>I was thinking I would just whip up <77><375><1132><375><8>.<8>.<8>.<30> But we're celebrating the harvest here! It would be nice to use some local, fresh ingredients, like<8>.<8>.<8>. <649><41><77><834>, <1172><77><834>, and <77><834><1172>.<1172>.<1172>. <16>As long as I had those, <53>I imagine I'd be able to make something pretty great for the feast<8>.<8>.<8>.
NPC Frankrin Everyone's just waiting to be fed. I wanna fix up something nice, like <77><375><1132><375><1172>.<1172>.<1172>.<30><649>With <77><834>,<1172> <77><834>, and <77><834>... And then finally a <375>secret ingredient<375>, I could make the perfect, ultimate <375><1132><375><8>.<8>.<8>. But it's not like I can really wander off from here,<670> <53>so how'm I supposed to get all the ingredients<8>.<8>.<8>.<8>?<1308><1099> You can have this! I'm hungry!
NPC Frankrin <31>Well, of course you are! Yikes! Gobble! I'm sorry!<30>But even the finest chef<8>.<8>.<8>.<8> <214>Oh, <8>and by finest chef <8>I mean myself...<30><36>Anyway, without all the correct ingredients, I'm at a total loss!<30><23>That's it!<680> <16>You can help me round up all the ingredients I need,<670> can't you?<30><214>I don't care how you get ahold of them!<6> You can find them yourself or get your neighbors to donate some! <31>Whaddaya say?!<6> Please! <680>At least think about it, won't you?!
NPC Frankrin <72>What?!<6> Did you bring me some ingredients?!
NPC Frankrin <354>Oh, I guess not<1172>.<1172>.<1172>.
NPC Frankrin <53>Ermm<1172>.<1172>.<1172>.<6> I'm really sorry you went to the trouble of grabbing this, <561>but it's not quite what I need<1172>.<1172>.<1172>. <649><41><77><834>,<1172> <77><834><24381> and <77><834><1172>.<1172>.<1172>. <16>I'd really love to make my special <375><1132><375>,<1172> but I need <375>all three ingredients <375>just mentioned! <214>If you're going to help me, I need you to bring me <375>all three ingredients<375> together!<6> Please! Gobble!
NPC Frankrin <141>Hey, hey!<6> These are all nice, high-quality ingredients!<30><214>There's no doubt I can make a fine <375><1132> <375>now!<30><53>But if I had a <375>secret ingredient<375>, I bet I could make it even better<1172>.<1172>.<1172>.<30><16>Do you have something you think I could use as a secret sorta flavor?<1308><1418> How about this? No, I don't.
NPC Frankrin Hm.<670> <18>If you haven't got something, you haven't got something.<1172> Oh well!<619> <214>All right!<670> You ready for this?
NPC Frankrin <214>Whoa!<6> Yeah, I'll try adding in some of this right away!<30><16>All right<8>.<8>.<8>.<670> I've got all my ingredients and everything now<8>.<8>.<8>.
NPC Frankrin <1172><28> Hm? What's up?<6> <16>Do you really have something you think I could use for the <375>secret ingredient<375>?<1308><1418> I just might! Doesn't look like it.
NPC Frankrin <141>Thanks to you,<670> I whipped up what might be the greatest salad of my chefly career!<30><16>The main ingredients were good, <18>but it was the secret ingredient that made it amazing!<214> To thank you for helping me,<1172> I'd really like you to have this <834>!
NPC Frankrin <141>With your help,<670> I put together an amazing salad!<30><214>You delivered some quality food, so the final product turned out wonderfully! <53>But I have a feeling there's a better secret ingredient that would've really pumped up the flavor... <13>It may just be my pride as a chef talking,<670> <616>but I intend to one day find that ultimate combination! Gobble! <214>Anyway, to thank you for helping me,<1172> I'd really like you to have this <834>!
NPC Frankrin <141>I was able to put together a fine, fine salad thanks to you!<30><214>All the ingredients you brought me were of the highest quality!<30><53>But if only it had a little something extra...<1172> Some hidden, super-secret ingredient to really make it sing<8>.<8>.<8>.<6><30><40>But, hey,<670> it's perfectly fine even without it!<30><214>Anyway, to thank you for helping me,<1172> I'd really like you to have this <834>!
NPC Frankrin <141>Thanks to you,<670> I came up with what might be the greatest soup of my chefly career! <16>The main ingredients were good, <18>but it was the secret ingredient that made things amazing!<214> To thank you for helping me,<1172> I'd really like you to have this <834>!
NPC Frankrin <141>With your help,<670> I put together a pretty amazing soup!<30><214>The quality of all the ingredients you provided really made the dish!<30><53>But I have a feeling there's a better secret ingredient out there to bring out the dish's true potential. <13>It may just be my pride as a chef talking,<670> <616>but I intend to one day find that real ultimate flavor!<30><214>Anyway, to thank you for helping me with the soup,<1172> I'd like you to have this <834>!
NPC Frankrin <141>I was able to put together a really delicious soup thanks to you!<30><214>All the ingredients you brought were of the very finest quality!<30><53>If only it had some extra, perhaps hidden, secret ingredient<8>.<8>.<8>.<6><30><40>But, hey,<670> it's definitely tasty enough without it!<30><214>Anyway, to thank you for helping me,<1172> I'd really like you to have this <834>!
NPC Frankrin <141>Thanks to you, <670>I came up with what might be the absolute greatest <375><1132><375> of my life! <16>The main ingredients were fine, <18>but it was the secret ingredient that made it truly amazing!<214> To thank you for helping me,<1172> I'd love for you to have this <834>!
NPC Frankrin <141>With your help,<670> I put together an amazing <375><1132><375>!<30><214>The trick was the high quality of the ingredients you brought me!<30><53>But I have a feeling there's a secret ingredient out there that better matches the dish<8>.<8>.<8>.<8> <13>It may just be my pride as a chef talking,<670> <616>but I'm always on the hunt for that ultimate flavor experience! <214>Anyway, to thank you for helping me,<1172> I'd really like you to have this <834>!
NPC Frankrin <141>I was able to put together a fine, fine <375><1132><375>, all thanks to your help!<30><214>Every ingredient you brought was of the highest quality! Really top shelf! <53>If only it had a little something extra,<1172> some hidden, maybe secret ingredient of some sort<8>.<8>.<8>.<6> <40>But, hey,<670> it's definitely good enough without it!<30><214>Anyway, to thank you for helping me,<1172> I'd really like you to have this <834>!
NPC Frankrin <53>You know the thing about you<8>.<8>.<8>.<6>? <214><1172>You've got an eye for ingredients!<30><16>So what do you say? <6>I'm planning to whip up a soup next<8>.<8>.<8>.<30><28>How about if you just stick with me today as my ingredient-procurement assistant? Gobble gob! <16>If the two of us put our talents together, <44>the people of <107> are in for the tastiest festival ever! <18>We'd make a heck of a good team!<6> <214>I've got a really great feeling about this team-up!<619> OK then, I need<8>.<8>.<8>. <53><77><834><24407> <77><834>, <670>and<1172> <77><834><8>.<8>.<8>. <214>Good?<670> Great! Gobble gobble!<619> Also, if you wouldn't mind, bring me a <375>secret ingredient<375>,<1172> OK? That way, together we can make the best <375><1132> <375>this town has ever seen!
NPC Frankrin The <375><24414> <375>is ready to be served!<97><30> <19419> <19420><19421><286>COME AN' GET IT, EVERYONE!<214><286>
NPC Frankrin <214>There's nothing like a good soup to soothe the palate after a salad! I think I'll mix<1172>.<1172>.<1172>.<30><53><77><834>,<1172> <77><834><9707> and <77><834><1172>.<1172>.<1172>. <214>And then, finally,<1172> I'll add the <375>secret ingredient <375>to complete the ultimate <375><1132><375>! Bring the ingredients to me once you've collected them all!<796><1099> Take these! I'll go get them!
NPC Frankrin <1172><26> Ooh!<670> Nice! <6><214>Show me, show me<1172>.<1172>.<1172>.
NPC Frankrin <214>Yep,<670> it's all in your hands now!<30>You can procure them yourself or get some from anyone else in town. I don't care how you find 'em! <214>Also,<670> remember to bring me a good secret ingredient if you happen to find something tasty!
NPC Frankrin OK, we've got our salad and our soup. <18>Next is the main dish!<30><16>And to let you know, our main dish is<8>.<8>.<8>.<680><25>a special fish entre!<30><679>I don't understand how people can use the <375>Harvest Festival<375> as an excuse to eat turkey, so I need<8>.<8>.<8>. <16><77><834><24407> <77><834>,<670> and <77><834> now. <214>I'm going to make such an amazing <375><1132><375>, it'll blow the pants off any old turkey!
NPC Frankrin <214>On top of salad and soup, <1172>it's finally time for our main fishy dish! I think I'll use<1172>.<1172>.<1172>. <53><77><834>,<1172> <77><834><9707> and <77><834>. <214>Oh, and with a <375>secret ingredient <375>to top it off,<1172> it'll make the ultimate <375><1132><375>! Bring me the ingredients when you've got them all!<796><1099> Take these! I'll go get them.
NPC Frankrin So we finally got the main dish out of the way. Phew, that's such a big relief, you know? <214>Anyway, that means it's time for dessert, everyone's favorite course! To make it, I'll need<1172>.<1172>.<1172>. <53><77><834><24407> <77><834>,<670> and<1172> <77><834>, OK?<30><214>With those, I can definitely make the best <375><1132><375> ever!<619> <616>Good luck on this last food run!
NPC Frankrin <214>For the final part of the meal<1172>the most important course, dessertI'll make <77><375><1132><375>! Shouldn't be overly complicated. I'll just need a few things to make it. Specifically, it'll require<1172>.<1172>.<1172>. <53><77><834>, <77><834><24381> and <77><834> too<1172>.<1172>.<1172>. <214>Then finally, I'll add a special <375>secret ingredient <375>to make the ultimate <375><1132><375>! Come back once you have all the ingredients I need!<796><1099> Take these! I'll go get them.
NPC Frankrin <141>Thanks to you,<670> I came up with what might be the absolute greatest <375><1132><375> of my life!<30><16>The main ingredients were good, <18>but it was the secret ingredient that gave it the amazing flavor!<214>
NPC Frankrin <141>With your help,<670> I put together an amazing <375><1132><375>!<30><214>The quality of the ingredients you brought me really made the dessert something to behold! <53>But I have a feeling there's a better secret ingredient out there to match the treat's culinary needs... <13>It's probably just my pride as a chef talking,<670> <616>but I intend to one day find the ultimate mixture of flavors!
NPC Frankrin <141>I was able to put together a fine, fine <375><1132><375>, due in large part to your help! Gobble! <214>All the ingredients you brought me were of the finest quality!<30><53>If only it had a little something extra, though...<1172> Some hidden, secret ingredient<8>.<8>.<8>.<6><30><40>But, hey,<670> it's definitely good enough without it!
NPC Frankrin <945>Whew<8>.<8>.<8>.<670> I'm beat!<670> Even though it's kinda cold out, I still worked up a sweat cooking for the festival<8>.<8>.<8>. <214>But we got through all courses of the meal!<619> I'll bet everyone is quite satisfied with the results!
NPC Frankrin <214>But really it was all thanks to your help that everything turned out so perfectly!<30><16>The ingredients were top notch, <18>and you showed me a thing or two about secret-ingredient selection.<30><214>Therefore, go ahead and take this <834> off my hands as thanks! Gobble gob!
NPC Frankrin <214>Everything turned out great, thanks to you!<30><214>As a token of my appreciation, I would love for you to take this <834>!
NPC Frankrin <214>Thanks for everything today!<680> And have a great <375>Harvest Festival<375>!<670> <379><1177>See ya!
NPC Frankrin <53>Boy,<1172> you have an uncanny ability when it comes to picking secret ingredients<8>.<8>.<8>. <214>You know,<670> you might just have some cooking talent of your own!
NPC Frankrin Sorry to put you through all this on a day when you should be out there celebrating! <214>But you can spend the rest of the day enjoying the <375>Harvest Festival<375>! Gobble gobble!
NPC Frankrin <214>Just remember that all the delicious food we get to eat is in thanks for everything the town could provide! That's what my mother told me anyway when I was still a little gobblet at the age of 7.
NPC Frankrin <53>This full-course meal you and I put together<8>.<8>.<8>. <214>I think it'll be a huge hit with the people of <107>! <38>And to think, not long ago, I was deathly afraid of forks and knives. <25>I'll eat with my fingers, thank you!
NPC Frankrin <1172><26> Hm? <670>What is it? <6><28>Did you come to participate in the <375>Harvest Festival<375>?<30><214>If you're looking for the <107> party place,<1172> this is it!
NPC Frankrin Are you here visiting from another town? Gobble?<30><214>I'll bet the <375>Harvest Festival <375>in your hometown is just as great as this one here, hmm?
NPC Frankrin <616>Happy <375>Harvest Festival<375>!<30><16><214>It's a really good day to say thank you for the things you have and the people in your life. Anyway,<1172> let's give thanks today for <107>,<1172> our family,<1172> and all our friends! Gobble gobble!
NPC Frankrin With this year's <375>Harvest Festival <375>coming to a close, it'll be time to start gearing up for December!
NPC Frankrin <18>The <375>Harvest Festival <375>party's all done. Turned out to be a lot of fun! <616>Always gets me ready for cooking! <121>Well, you know,<8> <38>MAKING food, not BEING cooked! I'd hate "cooking," if you get my drift! <669>Gobble!
NPC Frankrin Time really seems to fly by on days <18>like this! <214>Even being so close to a bunch of utensils is manageable. <28>You know I had to get over a deadly fear of forks and knives? <679>Ugh, just the names give me turkey bumps...
NPC Frankrin With your efforts today, <1172>I think we put together the ultimate <375>Harvest Festival<375>!<30><616>Really,<670> thank you! <7739>If <375>Isabelle<375> invites me back next year, I hope we can be cooking partners again!
NPC Frankrin We wrapped up the <375>Harvest Festival <375>without any major issues, all thanks to you and your help. Gobble!<30><616>Really,<670> thank you!<7739> I hope that if <375>Isabelle<375> invites me back next year, we can be cooking partners again!
NPC Frankrin <1172><26>Oh,<670> I don't need all this fruit, so I'll just take one and give the rest back to you! There you go! <53>Anyway<1172>.<1172>.<1172>.<680><141>these are all really quality ingredients you've brought me!<30><214>I'm sure I'll be able to create such a delicious <375><1132><375> with them!<30><53>The only other thing I'd ask for is some sort of <375>secret ingredient <375>to make it even more amazing<1172>.<1172>.<1172>.<30><16>Hey, did you happen to bring something I can use as a <375>secret ingredient<375> right now?<1308><1418> What about this? Nope.
NPC Frankrin <214>Oh!<6> I'll just take one of these and mix it in with everything else!<30><16>All right<8>.<8>.<8>.<670> All the ingredients are gathered together now<8>.<8>.<8>.
NPC Frankrin <19419> <19420><4074>Let's get cooking!<4149><286><24456>
