NPC CafeOrder Tanukichi <214>One cup of coffee to go, yes, yes!
NPC CafeOrder Tanukichi <214>One cup of the <375>Kilimanjaro<375> to go, yes, yes!
NPC CafeOrder Tanukichi <214>One cup of coffee to go, with <375>lots <375>of milk, yes, yes!
NPC CafeOrder Tanukichi <214>One cup of coffee to go, yes, yes! Hm, and only <375>1<375> <375>spoonful<375> of sugar.
NPC CafeOrder Tanukichi <214>Ah, yes, yes! Thank you!
NPC CafeOrder Tanukichi <8>.<8>.<8>.<8><214> Hm, yes, yes! That's perfect!<619> <3527>That's just what I'd expect from someone training under <375>Brewster<375>! I must get back to my office, but I shall be returning again!
NPC CafeOrder Tanukichi <53>Wh-what<8>.<8>.<8>.<8>?<670> <38>This is not a <375>Kilimanjaro<375><8>.<8>.<8>.<30><16>I really wanted to drink my usual Kilimanjaro<8>.<8>.<8>.<6> <214><1172>It's OK, though!<1172> Thank you anyway!
NPC CafeOrder Tanukichi <53>Wh-what<8>.<8>.<8>.<8>?<670> <38>This doesn't have a lot of <375>milk <375>in it at all<8>.<8>.<8>.<30><16>I really wanted to drink my coffee with lots of milk in it<8>.<8>.<8>.<6> <214><1172>It's perfectly OK, though!<1172> Thank you anyway!
NPC CafeOrder Tanukichi <53>Wh-what<8>.<8>.<8>.<8>?<670> <38>This doesn't have the same sweet smell I'm used to<8>.<8>.<8>.<30><16>I always drink my coffee with just 1 spoonful of <375>sugar<375><8>.<8>.<8>.<6> <214><1172>It's OK, though!<1172> Thank you anyway!
NPC CafeOrder Tanukichi <26>Wh-what<8>.<8>.<8>.<8>?!<670> <38>It's not brimming with milk, and it's not as sweet as my usual, either. <53>Hmmmm<8>.<8>.<8>.<6><214> Well, it's OK!<6> After all, <375>Kilimanjaro <375>is still my favorite!<619> <214>Thank you anyway!
NPC CafeOrder Tanukichi <26>Wh-what<8>.<8>.<8>.<8>?!<670> <38>This is no <375>Kilimanjaro<375>, and it's not as sweet as my usual coffee, either. <53>Hmmmm<8>.<8>.<8>.<6><214> Well, it does have plenty of <375>milk <375>just as I like, so it's OK!<619> <214>Thank you anyway!
NPC CafeOrder Tanukichi <26>Wh-what<8>.<8>.<8>.<8>?!<670> <38>This is no <375>Kilimanjaro<375>, and there's not a lot of milk either<8>.<8>.<8>.<8><30><53>Hmmmm<8>.<8>.<8>.<6><214> Well, it only has 1 spoonful of <375>sugar<375> just as I like, so it's all OK!<619> <214>Thank you anyway!
NPC CafeOrder Tanukichi <121>No, no?!<670> <8>.<8>.<8>. <8621>This is nothing like the coffee <375>Brewster<375> usually makes especially for me. <53>Hmmmm<8>.<8>.<8>.<6><13> Well, it's not your fault.<670> I didn't tell you exactly how I like my coffee.<619> <214>Thank you anyway!
