NPC CafeOrder Perimi Coffee, please.
NPC CafeOrder Perimi Coffee, please. <375>...Kilimanjaro sounds good.<375>
NPC CafeOrder Perimi Coffee, please. <375>...I take it black, no milk.<375>
NPC CafeOrder Perimi Coffee, please. <375>...Black, no sugar. Like you care.<375>
NPC CafeOrder Perimi Thank you.
NPC CafeOrder Perimi .<8>.<8>.<8>Thanks. <375>Hmph.<1172> That's actually not bad.<375>
NPC CafeOrder Perimi .<8>.<8>.<8><7>Thanks. <375>Great. This isn't Kilimanjaro.<375>
NPC CafeOrder Perimi .<8>.<8>.<8><7>Thanks. <375>Why's there milk in my coffee?<375>
NPC CafeOrder Perimi .<8>.<8>.<8><7>Thanks. <375>Why's there sugar in my coffee?<375>
NPC CafeOrder Perimi .<8>.<8>.<8><7>Bye. <375>What? What is this? Sugar AND milk?!<375>
NPC CafeOrder Perimi .<8>.<8>.<8><7>Bye. <375>Gah! What is this? The beans are wrong, and it's all sweet!<375>
NPC CafeOrder Perimi .<8>.<8>.<8><7>Bye. <375>I didn't want milk.<670> And the beans were wrong. Why do I even bother?<375>
NPC CafeOrder Perimi .<8>.<8>.<8><7>Bye. <375>Blech. This isn't what I ordered at all! Story of my life...<375>
