NPC Kappei Song_R2_N4 <4074>Har har har! What be this? Some kind o' nautical double date?<4149>
NPC Kappei Song_R2_N4 <4074>So<8>.<8>.<8>.<8> We gots a pair o' lovebirds here, do we? Yer captain can tell!<4149>
NPC Kappei Song_R2_N4 <4074>Har har! Looks like yer havin' a merry ol' time thar, <802>!<4149>
NPC Kappei Song_R2_N4 <4074>So. <41><802>. Have ya decided which of these lasses yer sweet on?<4149>
NPC Kappei Song_R2_N4 <4074>Har har! Ol' Kapp'n feels like a fifth wheel now! No smoochin' on board!<4149>
NPC Kappei Song_R2_N4 <4074>Har har! <41><802> and <802> seem to be in good moods! Must be the sea air!<4149>
NPC Kappei Song_R2_N4 <4074>So yer couple o' couples, eh? Is that love in the air? Or is it the briny smell o' seaweed I detects?<4149>
NPC Kappei Song_R2_N4 <4074>Avast, <802>! I'm considerin' holdin' ya in me brig till ya say somethin' nice about <802>!<4149>
NPC Kappei Song_R2_N4 <4074>Well<8>.<8>.<8>.<8> From the looks o' things, ya oughta be datin' each otherif yer not already doin' so!<4149>
NPC Kappei Song_R2_N4 <4074><26227>All right. <41><802>? <41><802>? You kids hear that migratin' honkbill what just passed by? Yarrr<8>.<8>.<8>.<6><4149>
