NPC CafeOrder Kicks I'll have a cup of the usual, please!
NPC CafeOrder Kicks Can I have a cup of <375>mocha<375> coffee?
NPC CafeOrder Kicks A cup to take away, please.<619> Oh, and <375>no milk<375>, awright?
NPC CafeOrder Kicks A cup to take away, please.<619> Oh, and only <375>1 spoonful of sugar <375>for me!
NPC CafeOrder Kicks Oh, thanks, young <22022><1002>i<22023><22024>#x0;!
NPC CafeOrder Kicks <8>.<8>.<8>.<8><214> This is amazing!<3527><619> You're a cracking barista! Thanks!
NPC CafeOrder Kicks <53>Hmm<8>.<8>.<8>.<8>?<670> <38>Ahhh<8>.<8>.<8>.<8>this wasn't made with the <375>mocha<375> beans I'm used to.<30><16>Not to worry. I was just a little bit surprised 'cause I'm not used to this flavor.<619> <214>Well,<1172> cheerio!
NPC CafeOrder Kicks <53>Hmm<8>.<8>.<8>.<8>?<670> <38>Ahhh<8>.<8>.<8>.<8>this has <3085>milk<375> in it?<30><16>Not to worry. I usually get mine without, so I wasn't expecting it.<619> <214>Well,<1172> cheerio!
NPC CafeOrder Kicks <53>Hmm<8>.<8>.<8>.<8>?<670> <38>Ahhh<8>.<8>.<8>.<8>this isn't the level of <375>sweetness <375>I normally get.<30><16>Not to worry. I was just caught off guard since it's a bit different.<619> <214>Well,<1172> cheerio!
NPC CafeOrder Kicks <53>Aww, crickets<8>.<8>.<8>.<670> <38>Well<8>.<8>.<8>.<8>this smells like it's got <375>milk<375> in it.<619> And it's not quite as <375>sweet <375>as I like. <16>Not to worry, young barista. It's just not what I was expecting, so it caught me off guard. <214>I'll be back again, though!
NPC CafeOrder Kicks <53>Aww, crickets<8>.<8>.<8>.<670> <38>Well<8>.<8>.<8>.<8>this isn't a <375>mocha<375>, right?<619> It's also not as <375>sweet <375>as I like. <16>Not to worry, young barista. It's just not what I was expecting, so it caught me off guard. <214>I'll be back again, though!
NPC CafeOrder Kicks <53>Aww, crickets<8>.<8>.<8>.<670> <38>Well<8>.<8>.<8>.<8>this isn't a <375>mocha<375>, right?<619> It also smells like it has <375>milk<375> in it. <16>Not to worry, young barista. It's just not what I was expecting, so it caught me off guard. <214>I'll be back again, though!
NPC CafeOrder Kicks <8>.<8>.<8>.<26> Crumbs!<670> <8>.<8>.<8>. <8621>Ah, sorry about that.<6> I was just caught off guard because it's not what I normally drink. <38>It's my fault, young <22022><1002>i<22023><22024>#x0;, for not being specific enough.<30><214>And things like this sometimes lead to discovering something new!<619> Not to worry. I'll be back again!
