NPC Prologue 5 <72>Oh,<8> Mayor <439>!<8> <214>Welcome back!
NPC Prologue 5 <214>Welcome back!
NPC Prologue 5 <72><1172>Ah!<670> <41><439>, your birthday's on February 29th, right?!<30><53>This year isn't a leap year<8>.<8>.<8>.<6> <141>Well, it's a day early, but happy birthday anyway! Becoming mayor,<1172> moving to a new town,<1172> and now celebrating your birthday today<8>.<8>.<8>. It's quite an eventful day!<30><318>.<8>.<8>.<8>Ah, I'm sorry!<6> <219>The thought just made me so happy that I got a bit carried away<8>.<8>.<8>.
NPC Prologue 5 <72><1172>Oh!<670> <41><439>, your birthday's on February 29th, right?!<30><53>This year isn't a leap year<8>.<8>.<8>.<6> <141>But might as well celebrate a day early, so happy birthday! What a doubly special day for you!<1172> You can celebrate your move and your birthday all at once! Exciting! <318>.<8>.<8>.<8>Ah, I'm sorry!<6> <219>The thought made me so happy that I got carried away<8>.<8>.<8>.
NPC Prologue 5 <16>So<8><28> did you find the perfect spot to call home?<2665><1418> Yeah! It's OK. Perfect, but...
NPC Prologue 5 <214>Wonderful! I'm very happy to hear that!<619> You're in temporary housing for now, right? I do hope your house is completed soon.<8> Living in a tent can be very tiring. <16>Now about your registration.<670> I've completed as much as I can, but there's one thing I need to know. <214>When is your birthday?
NPC Prologue 5 <26>Just OK?<680> <214>Well, I suppose it's hard to work up the proper enthusiasm until you actually see your new house. <18>And living in a tent can be awfully tiring.<619> I certainly hope your new house is built soon! <16>Now about your registration.<670> I've completed as much as I can, but there's one thing I need to know. <214>When is your birthday?
NPC Prologue 5 <26>Not knowing how much the house will cost is unsettling?<6> And you're currently staying in a tent as well? <214>I'm sure your mood will change once you move into your nice, new home.<30>Don't let the idea of a home loan get to you. Just focus on saving enough for your first payment. <16>At any rate,<8> it sounds like your housing situation is settled,<670> so let's get you registered, shall we? I filled in all I could,<670> but there's just one more thing.<6><214> Can you tell me when your birthday is, <439>?
NPC Prologue 5 <16>So, <8>how did things go?<680> Did you find <28>a nice spot to call home?<1308><797> Yeah, it's perfect! It's OK.
NPC Prologue 5 <214>I'm so happy to hear that!<619> I hope <107> will soon feel like home for you!
NPC Prologue 5 <16>Well,<8> even if you're used to the house,<670> this is a new town for you,<8> so it may take some time. <214>But I think you'll get used to it pretty quickly.<2289> <13><41><107> will feel like home in no time!
NPC Prologue 5 <214>Thanks for waiting!<6> It's your proof of residency for <470>, <439>. You can call it a <375>Town Pass Card<375>,<670> or your <8><375>T<375><375><11607><942>P<942>C<375><6> for short.
NPC Prologue 5 <16>Your <375>TPC<375> is always kept up to date with your latest profile information.<30>Tap on the Touch Screen to access it.<6> <214>As long as you have it on you,<8> you can go visit other towns!
NPC Prologue 5 <214>Please take this!
NPC Prologue 5 <40> Well then,<6> <214>I hope you'll enjoy being a resident of <470>!<30><16>As part of the town-hall team,<8> I'll work hard to support you <214>and make every day as good as it can be! <16>If you need anything at all,<8> <214>don't hesitate to let me know!
NPC Prologue 5 <40> And that's that!<619> <214>I'm looking forward to having you as our new neighbor!<30>But <53> given you just moved here, you still need to settle in and get used to your surroundings. <214>You should spend some time getting familiar with <107> and its rhythm. <8>.<8>.<8>.<8><23> I know!<680><16><619> Why don't you start by introducing yourself to your neighbors? <214>They might give you some helpful advice!<30><16>Also at the <375>town hall<375><1172> you can get advice on how to make the most of your new life here<8>.<8>.<8>. If there's something you'd like to ask about or you're worried about anything... <13>don't hesitate to ask! <16>Enough chatter for now, though.<30>We're all looking forward to a bright future<1172> <40>with you at the helm here in <470>, Mayor <439>!
NPC Prologue 5 This is your very own <375>Town Pass Card<375>!<670><30>It's like an ID card that proves you live in <470><8>.<8>.<8>. We call it the <8><375>T<375><27353><909>P<375><27353><909>C<375><6> for short.
NPC Prologue 5 <16>Thanks for waiting! <214>Here is your new <375>TPC<375>, <439>!
NPC Prologue 5 All right then<8>.<8>.<8>.<6> This wraps up just about everything we'll need to process your move<8>.<8>.<8>. The last thing we'd like you to participate in is a ceremony that commemorates your arrival. <28>Can you take a look at the map on the Touch Screen?
NPC Prologue 5 That place with the <375> <375>is the <375>event plaza<375>. We hold special events there every now and then<8>.<8>.<8>. We'd like for you to plant a tree in the square so it can become a great symbol for our town! <214>I'll lead the way, so follow me!
NPC Prologue 5 <72><1172>Oh my!<670> Today is your birthday, isn't it, <439>?<30><87>It's mine as well!<6> What an amazing coincidence!<13><30><318>.<8>.<8>.<8>Oh, my apologies!<6> <219>That made me so happy, I got a bit carried away<8>.<8>.<8>.
NPC Prologue 5 <72><1172>Oh my!<670> <41><439>, today is your birthday, isn't it?<30><141>Happy birthday!<6> Moving on the same day as your birthday makes it a doubly special day! <318>.<8>.<8>.<8>Oh, my apologies!<6> <219>It made me so happy, I got carried away<8>.<8>.<8>.
NPC Prologue 5 <16>So <1125> <959>,<8> hm?<6> That's your birthday?<796><797> Yup! Wrong!
NPC Prologue 5 <26>Oh!<6> My mistake!<6> <28>Would you mind telling me your birthday one more time?
NPC Prologue 5 <72>Wow!<670><87> You and I have the same birthday!<6> What a coincidence!<13><30><318>Not that that has anything to do with the issue at hand.<6> <219>Apologies. My enthusiasm got the best of me.
NPC Prologue 5 <214>Thank you very much!
NPC Prologue 5 This is very valuable, so to make sure you don't lose it,<1172> we're going to go ahead and save right now!
NPC Prologue 5 <72><1172>Oh my!<670> That means, <439>, that today is your birthday!<30><141>Happy birthday!<6> Starting your job as mayor,<1172> moving,<1172> and having your birthday all in one day<8>.<8>.<8>. That's a lot to celebrate!<30><318>.<8>.<8>.<8>Oh, my apologies!<6> <219>It made me so happy, I got a bit carried away<8>.<8>.<8>.
NPC Prologue 5 <6764>#x0;
NPC Prologue 5 <214>I can give advice on a variety of topics here at the <375>town hall<375>.<30>Please be sure to come by tomorrow or when it's most convenient for you!
NPC Prologue 5 <13>You should take time to rest today. <616>Moving really takes a lot out of you!
NPC Prologue 5 You just moved in, so it may take some time to get used to life here.
NPC Prologue 5 Hmmmm.<8> Well then<8>.<8>.<8>.
NPC Prologue 5 <1172><26><1172>Oh, Mayor <439>,<670> is everything all right?
NPC Prologue 5 <1172><26><1172>Oh, <439>,<670> is everything all right?
NPC Prologue 5 <16>If you're troubled about what to do,<1172> seeing that you just moved here, <214>I could give you some advice!<796><797> OK, let me hear it! Nah, I'm fine.
NPC Prologue 5 <214>That's great to hear!<30>However, <53>there really are some things I think you should know before you get too busy<1172>.<1172>.<1172>. <214>If you have some free time, I'd love if you'd come by and pick up a few pointers from me!
NPC Prologue 5 So<8>.<8>.<8>.<6>please take this sapling!
NPC Prologue 5 OK, <439>.<7739> Now plant the sapling by hand by pressing . Put your heart in it!
NPC Prologue 5 <214>Mayor <439>!<619> Congratulations!<30>I hope this tree grows just as strong and lively as <107>!<30>All of us are looking forward to the changes you'll make to our beloved town!
NPC Prologue 5 I have to get back to work now.<30><31>Actually, today<1172> another event is going to be held in this plaza, so I'm quite busy. <670><23>Oh!<6> <214>If you have time, Mayor,<1172> please come and attend that event as well!<30><616>And good work today!
NPC Prologue 5 <53>I have other tasks to attend to, so I'll head back to the <375>town hall<375><8>.<8>.<8>.<30><214>Please spend the rest of the day as you like. Look around town and greet your new neighbors! <16>And if there's something you don't understand about <107> or you just don't know what to do<8>.<8>.<8>. I can give <375>helpful advice on living here<375> at the <375>town hall<375>. Feel free to come and ask anytime, Mayor! <616>Good work today!
NPC Prologue 5 <4074>On <3851> <26170>, <1226>,<97> <439> became the mayor of <107>.<97><4149>
NPC Prologue 5 <41><439>? What's wrong?<7739> Please press <1172>to plant the tree!
NPC Prologue 5 Mmmm, well then <20476> <20476> .<30>The tree has been planted, so please relax for the rest of the day, Mayor!
