NPC Pumpking Pre <286><28>Trick or treat?<286><286><30><286><110>Hee hee hee!<15> <4074><105>I am the mighty czar of <375>Halloween<375>,<680> <375>Jack<375>!<6><4149><30><28>Wait?<6> What's with that look on your face?<6> Are you perhaps wondering if today is <375>Halloween<375>, pumpkin? <110>Fear not!<15> That glorious and spooky night is not quite here yet!<15><214><30>I came here today to look for loyal subjects who are willing to work for me all <375>Halloween<375> night. <7>Hmmm.<6> You<8>.<8>.<8>.<15><72>you seem pretty sharp, unless my pumpkin eyes are playing tricks on me<8>.<8>.<8>. <25>When <375>Halloween<375> comes around on October 31st,<670> would you like to be one of <375>Jack<375>'s loyal subjects?<849><796><797> Sure! Never!
NPC Pumpking Pre <110>Hee hee hee!<15> Well, it didn't take me long at all to find a servant!<6><214><30><18>Let's get started <6>with what you're supposed to do on the day of the festival, pumpkin! <16>On <375>Halloween<375>, you're supposed to scare everyone in town. Scare them good and spooky! <87>Your job is to find a costume that people in town are scared of and use that to scare them silly! <16>And, of course, when I talk about costumes<8>.<8>.<8>.<6><23> yes!<670> I certainly mean some sort of <375>mask<375>! <16>To celebrate your joining my ranks as a servant,<1172> I'll give you one such item right now!
NPC Pumpking Pre <167>What? You dare to deny the czar of <375>Halloween<375> his servant?! <128>I don't think you quite understand! <7>I ask not because I expect you to say no, <25>but because I allow you to say yes on your own! <18>Anyway,<6> let me talk about my plan for <375>Halloween<375>.<30><16>It is an event where you're really supposed to scare everyone in town until they shake with fright! <87>Your job is to wear a costume that people in town are afraid of<6> and use that to scare them, pumpkin! <72>And when I say costume, I really mean a <375>mask<375>!<30><16>I'll give you one right now to celebrate your becoming my loyal servant and subject!
NPC Pumpking Pre <28>Huh?<6> Your pockets are full!<619> <354>That's too bad. And I was going to give you something rather nice<8>.<8>.<8>. <214>I'll be walking around here for a little while,<6> so make some space and rendezvous again, pumpkin.
NPC Pumpking Pre <31>Your pockets are still full, pumpkin!<15> Hurry up and make some space so that I can give you a scary item!
NPC Pumpking Pre <18>All right.<6> Here's what I was going to give you earlier, pumpkin!
NPC Pumpking Pre Take this <375><2299><375>!<30>Please collect as many of these <375>scary items<375> as you can so that you may spook people the right way! You can buy them at the Able sisters' shop as well!<30><18>The price is fixed at <375>1,031 Bells<375>,<6> so that should be your hint!<30><212><375>Oh, I do so love October 31st, or 10/31, pumpkin<8>.<8>.<8>.<375><30><7>And<8>.<8>.<8>.<6>I'm going to tell you something vitally important!<30><87>I really love <375>candy<375>!<30>During <375>Halloween<375>, everyone else will ask you for <375>candy <375>as well, so make sure you have enough to go 'round! <16>Well,<8> was I clear enough in <28>explaining your role?<796><797> Yep! I'm ready for it! Hmmm?
NPC Pumpking Pre <141>I'm glad to have such a smart and eager servant!<30><18>Right.<6> Please collect some spooky <375>masks <375>and <375>candy<375> by <375>Halloween<375>!<30><87>The <375>Halloween<375> festival starts<6> around <375>6 p.m.<8> on October 31st<375>!<30><4074><105>Good luck<6> with your preparations, pumpkin!<6><4149>
NPC Pumpking Pre <354>Oh my<8>.<8>.<8>.<15> Listen carefully this time, pumpkin<8>.<8>.<8>.<30><19419> <19420><18> <17651>Ahem!<286><30>What I want you to do for now<6> is collect many types of <375>masks <375>like the one I just gave to you. These can be purchased at the Able sisters' shop!<30>The price is fixed at <375>1,031 Bells<375>,<6> so it shouldn't be hard for you to grab them all. <87>Also,<6> if you could collect some <375>candy<375>,<6> which is my favorite,<8> that would be quite perfect. <18>All right!<619> The <375>Halloween<375> festival<6> starts around <375>6 p.m.<8> on October 31st<375>! <4074><105>Good luck with your preparations, pumpkin!<6><4149>
NPC Pumpking Pre <15>Hee hee hee!<6> I'm counting on you!<1214><752>
