NPC Tourguide06 Memory I hope you have a good memory, because we're going to play an <375>item-matching<375> game. My assistants have buried a few items in <375>pairs<375>!<30>Try to dig up as many pairs as you can within <375><863><29526> minutes<375>!
NPC Tourguide06 Memory If you can match all of the pairs within the time limit,<6> I'll give you some medals!
NPC Tourguide06 Memory If you can match all of the pairs within the time limit,<6> I'll give you some medals!
NPC Tourguide06 Memory If you can match all of the pairs within the time limit,<6> I'll give you some medals!
NPC Tourguide06 Memory Use that <375>shovel<375> you're holding to dig up the items.<30>You can't drop an item once you've dug it up, so you'll need to rebury it if you want to get rid of it.
NPC Tourguide06 Memory You can't drop an item once you've dug it up, so you'll need to rebury it if you want to get rid of it.
NPC Tourguide06 Memory Remembering where items are buried is the key to success.
NPC Tourguide06 Memory Don't you think there are better uses for your time than talking to me? Like, I don't know, <128><2920>DIGGING?!
NPC Tourguide06 Memory Time's up!<286><1273>
NPC Tourguide06 Memory You finished within the time limit! Well done. Well done.<1273>
NPC Tourguide06 Memory Sorry, but you're out of time!<97> Nice try, though.
NPC Tourguide06 Memory Well, you met your goal, so here you go<375><863><29532>#xE;*<2895>e<8220>#x0;ls m<29539>#x0;s<4785><375>.
NPC Tourguide06 Memory <214>For your strong performance, you've earned a Bronze Tortimer award and <375><11607> <29536><3085>*<2895>e<8220>#x0;ls m<29539>#x0;s<4785><375>.
NPC Tourguide06 Memory <214>For your superb performance, you've earned a Silver Tortimer award and <375><11607> <29536><3085>*<2895>e<8220>#x0;ls m<29539>#x0;s<4785><375>.
NPC Tourguide06 Memory <214>For your AMAZING performance, you've earned a Gold Tortimer award and <375><11607> <29536><3085>*<2895>e<8220>#x0;ls m<29539>#x0;s<4785><375>!
