NPC Game02 Quiz When you're feeling...<945><24568> it goes... <50><24568> and makes you...<87><24568> <16>What is it? One more time!<30>When you're feeling...<945><24568> it goes... <50><24568> and makes you...<87><24568> <16>What is it?
NPC Game02 Quiz If you use it when you're...<679><24568> you'll become...<141><24568><16> What is it?<30>One more time!<30>If you use it when you're...<679><24568> you'll become...<141><24568><16> What is it?
NPC Game02 Quiz Everyone will...<8><103><24568>for you... and it makes you...<212><24568> <16>When does that happen? One more time!<30>Everyone will...<8><103><24568>for you... and it makes you...<212><24568> <16>When does that happen?
NPC Game02 Quiz It makes you...<212><24568> when you...<367>that person.<24568> <16>What is it? One more time!<30>It makes you...<212><24568> when you...<367>that person.<24568> <16>What is it?
NPC Game02 Quiz He will...<5299>during the day...<24568> but at night he becomes...<25><24568> <16>Who is it? One more time!<30>He will...<5299>during the day...<24568> but at night he becomes...<25><24568> <16>Who is it?
NPC Game02 Quiz It's...<6><28><24568>to use it during the day... but it's...<6><23><24568>at night.<15> <16>What is it? One more time!<30>It's...<6><28><24568>to use it during the day... but it's...<6><23><24568>at night.<15> <16>What is it?
NPC Game02 Quiz You get very...<6><945><24568>wearing it in the summer, but<15> wearing it in the winter makes you...<6><141><24568> <16>What is it?<30>One more time!<30>You get very...<6><945><24568>wearing it in the summer, but<15> wearing it in the winter makes you...<6><141><24568> <16>What is it?
NPC Game02 Quiz If you eat it in winter, you'll be...<679><24568> If you eat it in summer, you'll be...<141><24568> <16>What is it? One more time!<30>If you eat it in winter, you'll be...<679><24568> If you eat it in summer, you'll be...<141><24568> <16>What is it?
NPC Game02 Quiz If you eat it in summer, you'll be...<945><24568> If you eat it in winter, you'll be...<141><24568> <16>What is it? One more time!<30>If you eat it in summer, you'll be...<945><24568> If you eat it in winter, you'll be...<141><24568> <16>What is it?
NPC Game02 Quiz When it's...<141><24568> you start...<638><24568><15> <16>What causes that? One more time!<30>When it's...<141><24568> you start...<638><24568><15> <16>What causes that?
NPC Game02 Quiz It makes you...<53><24568> and when you...<23><24568><15> it makes you...<141><24568><15> <16>What is it? One more time!<30>It makes you...<53><24568> and when you...<23><24568><15> it makes you...<141><24568><15> <16>What is it?
NPC Game02 Quiz When your wallet makes you...<6> <12737><24575> catching this fish can make you...<141><24568> <16>What is it? One more time!<30>When your wallet makes you...<6> <12737><24575> catching this fish can make you...<141><24568> <16>What is it?
NPC Game02 Quiz When your wallet makes you...<6> <12737><24575> catching this bug can make you...<141><24568> <16>What is it? One more time!<30>When your wallet makes you...<6> <12737><24575> catching this bug can make you...<141><24568> <16>What is it?
NPC Game02 Quiz When you...<638><24568> it makes you...<141><24568>to get it from someone.<15><16> What is it? One more time!<30>When you...<638><24568> it makes you...<141><24568>to get it from someone.<15><16> What is it?
NPC Game02 Quiz When you're feeling a little...<617><24568> drinking it makes you...<319><24568> <16>What is it? One more time!<30>When you're feeling a little...<617><24568> drinking it makes you...<319><24568> <16>What is it?
NPC Game02 Quiz When you have a...<28><24568> you can use this to help out...<23><24568> <16>What is it? One more time!<30>When you have a...<28><24568> you can use this to help out...<23><24568> <16>What is it?
NPC Game02 Quiz You have fun even though you...<248><24568> and...<31><24568> and...<110><24568> <16>What is it? One more time!<30>You have fun even though you...<248><24568> and...<31><24568> and...<110><24568> <16>What is it?
NPC Game02 Quiz When this person's...<50><24568>you...<15><36><24568> but when this person's...<110><24568>you...<15><103><24568> <16>Who is it? One more time!<30>When this person's...<50><24568>you...<15><36><24568> but when this person's...<110><24568>you...<15><103><24568> <16>Who is it?
NPC Game02 Quiz When it's sleeping, you...<6><141><24568> <16>but when it's awake, you...<6><31><24568> <16>What is it? One more time!<30>When it's sleeping, you...<6><141><24568> <16>but when it's awake, you...<6><31><24568> <16>What is it?
NPC Game02 Quiz You'll want it when you're...<6><679><24568><15> but not when you're...<6><945><24568> <16>What is it? One more time!<30>You'll want it when you're...<6><679><24568><15> but not when you're...<6><945><24568> <16>What is it?
NPC Game02 Quiz On cold days, it's...<87><24568> but on hot days, it's...<31><24568> <16>What is it? One more time!<30>On cold days, it's...<87><24568> but on hot days, it's...<31><24568> <16>What is it?
NPC Game02 Quiz If you...<15><669>on top of a mountain...<24568> it might...<26><24568>you!<15> <16>What is it? One more time!<30>If you...<15><669>on top of a mountain...<24568> it might...<26><24568>you!<15> <16>What is it?
NPC Game02 Quiz You see them when you...<5299><24568> and sometimes when you...<649><24568> <16>What are they? One more time!<30>You see them when you...<5299><24568> and sometimes when you...<649><24568> <16>What are they?
NPC Game02 Quiz A long time ago, they were...<287><24568> but now they're all...<5299><24568> <16>What are they? One more time!<30>A long time ago, they were...<287><24568> but now they're all...<5299><24568> <16>What are they?
NPC Game02 Quiz When it's light, you feel...<354><24568> but when it's heavy, you feel...<141><24568> <16>What is it? One more time!<30>When it's light, you feel...<354><24568> but when it's heavy, you feel...<141><24568> <16>What is it?
NPC Game02 Quiz When you hear some, you go...<110><24568> <16>but when someone starts one about you, you become<354>...<24568> <16>What is it? One more time!<30>When you hear some, you go...<110><24568> <16>but when someone starts one about you, you become<354>...<24568> <16>What is it?
NPC Game02 Quiz On the way in, you...<679><24568> but afterward, you're...<141><24568> <16>What is it? One more time!<30>On the way in, you...<679><24568> but afterward, you're...<141><24568> <16>What is it?
NPC Game02 Quiz Just one look makes you...<6><26><24568> and...<367><24568> <16>What's that called? One more time!<30>Just one look makes you...<6><26><24568> and...<367><24568> <16>What's that called?
NPC Game02 Quiz When you're...<5299><24568> and then...<26><24568><15> you feel...<679><24568> <16>What causes that? One more time!<30>When you're...<5299><24568> and then...<26><24568><15> you feel...<679><24568> <16>What causes that?
NPC Game02 Quiz You...<87><24568><15> and...<669><24568><15>while you do it... and people...<103><24568>for you. <15><16>What is it? One more time!<30>You...<87><24568><15> and...<669><24568><15>while you do it... and people...<103><24568>for you. <15><16>What is it?
NPC Game02 Quiz When you...<679><24568>a tree...<15> this drops down and you feel...<6><121><24568> <16>What is it? One more time!<30>When you...<679><24568>a tree...<15> this drops down and you feel...<6><121><24568> <16>What is it?
NPC Game02 Quiz On sunny days, it...<5299><24568> but on rainy days, it...<319><24568> <16>What is it? One more time!<30>On sunny days, it...<5299><24568> but on rainy days, it...<319><24568> <16>What is it?
NPC Game02 Quiz It's a sport where you...<105><24568> in a place that makes you...<679><24568> <16>What is it? One more time!<30>It's a sport where you...<105><24568> in a place that makes you...<679><24568> <16>What is it?
NPC Game02 Quiz If you hit the switch, it...<105><24568><15> <16>The things inside all go...<6><319><24568> <16>What is it? One more time!<30>If you hit the switch, it...<105><24568><15> <16>The things inside all go...<6><319><24568> <16>What is it?
NPC Game02 Quiz There's the...<945><24568>season, <15>the...<50><24568>season,<15> and the...<679><24568>season.<619> <16>What season comes next? One more time!<30>There's the...<945><24568>season, <15>the...<50><24568>season,<15> and the...<679><24568>season.<619> <16>What season comes next?
NPC Game02 Quiz If you knock 'em over, you feel...<141><24568> but if you don't, you feel...<354><24568> <16>What kind of game is that? One more time!<30>If you knock 'em over, you feel...<141><24568> but if you don't, you feel...<354><24568> <16>What kind of game is that?
NPC Game02 Quiz When you see them, you feel...<6><367><24568> But if you touch them...<6><121><24568> <16>What are they? One more time!<30>When you see them, you feel...<6><367><24568> But if you touch them...<6><121><24568> <16>What are they?
NPC Game02 Quiz People who...<294><24568><15> feel very...<31><24568>when they see them...<15><16> Who are they? One more time!<30>People who...<294><24568><15> feel very...<31><24568>when they see them...<15><16> Who are they?
NPC Game02 Quiz If you cut them, they make you...<248><24568> <16>but eat them and they make you...<141><24568> <16>What are they? One more time!<30>If you cut them, they make you...<248><24568> <16>but eat them and they make you...<141><24568> <16>What are they?
NPC Game02 Quiz When it's cold, it's...<53><24568> but when it's hot, it's...<287><24568><16> What is it? One more time!<30>When it's cold, it's...<53><24568> but when it's hot, it's...<287><24568><16> What is it?
