NPC Shisho <4074>Come on now,<670> you can't come in while I'm in the middle of clea<671>.<671>.<671>.<680><4149><26><1481><30><1172><214>Ah!<6> <3407>. Mayor! It's just you!<619> Thanks for all the help you gave me!<30><141>Thanks to you, I was able to open up my very own live venue.<30><16>I'm getting things set up at the moment,<670> but we have some sort of music event going on every night!
NPC Shisho <1172><72> Huh?!<6> <31>Why would you come in here while I'm in the middle of cleaning?!<30>Sorry<671>.<671>.<671>.<680> I guess I forgot to lock the entrance.<30><38>This is a live venue, so our busy time is mostly in the evenings.
NPC Shisho And hey, since tonight is Saturday, <40><1172>we'll have a special LIVE concert starting at <375>8 p.m.<375>! You should come!
NPC Shisho Hey, starting at <375>8 p.m.<375> tonight, we'll be mixing your favorite hits all night long <40>during our DJ Party time!
NPC Shisho <1172><26> More importantly<671>.<671>.<671>.<680> <28><1172>What do you think of the place?<619> <214>Isn't the stage amazing? <219>I <1172>was actually pretty picky about how I wanted it to be<671>.<671>.<671>.<6><30><25>I spent a lot of money on it just to get it the way I like it!<30><16>.<671>.<671>.<671><18>It's really an amazing place, huh?<670> <649>Would've been nice to perform on a stage like the one in here just once.
NPC Shisho <219>You might not know this about me, but a long time ago,<8> I used to get up and perform onstage too. <212>Not as a musician, though. I was a COMEDIAN<671>.<671>.<671>.<30><214>I retired a while back, but even now, when I see a stage,<1172> I can feel it just calling to me. "Shruuuunk," it says!
NPC Shisho <110>I suppose that's why even now I sometimes get the urge to share my old jokes with people!<6><214>
NPC Shisho <23>Ah!<6> <16>If you're interested, I wouldn't mind showing you my stuff during the afternoons when no one's here! <214>I couldn't ask you to pay me, but <110>I wouldn't turn down a nice treat!<6><214><30>Any <375>food <375>pretty much works on me!
NPC Shisho So <616>that's how we'll do this then!<6> <214>Feel free to stop by anytime.
NPC Shisho <1172><26> <23492> we're not open for the day yet.<619> <16>Is there<28> something you needed?<796><797> I brought a snack! Just dropping by.
NPC Shisho It's still quite a bit until we open for the night, but<671>.<671>.<671>.<6> Did <28>you perhaps need something from me?<796><797> I brought some food! Just dropping by.
NPC Shisho <13>Oh,<8> you don't say?<619> <214>Hey, starting at <375>8 p.m.<375> tonight is DJ night!<670> <18>Check it out!
NPC Shisho <28>Oh,<8> you don't say?<619> <13>By the way, we'll be hosting a live concert starting at <375>8 p.m.<375> tonight. <214>We only hold them once a week, <40>so don't miss out!
NPC Shisho <28>Oh, you don't say?<619> What a shame. My tummy was sort of hoping you brought it something...<6><214>
NPC Shisho <18>I see! I see!<619> <13>Well, just having you drop by to see how I'm doing makes me really happy!
NPC Shisho I'm just in the middle of cleaning, so there really isn't much to see, but <214>take your time and look around.
NPC Shisho <1172><26> <23492> really?!<6> <87>That makes me so happy!<97> <28>What did you bring me?
NPC Shisho .<671>.<671>.<671><121> What?!<670> I thought you said you brought me a snack!<30>I got my hopes up and everything. <7>That stinks<671>.<671>.<671>.
NPC Shisho <121>Oh!<670> <214>What do we have here?
NPC Shisho <41><77><834>?<680> <87>Don't mind if I do!
NPC Shisho <1172><40><1172>Whew! <670>That was quite satisfying!
NPC Shisho <214>Well, thanks a bunch!<6> I should probably return the favor now, <18>shouldn't I?
NPC Shisho <26>AH!<8> <41><77><834>!<680> <214>I LOVE these so much!<619> <13>Yum yum! <18>Time to snack!
NPC Shisho <18><1172>Mmmm <20476> <20476> .<680> <367><670> <17651>MMMMMMM YUM!<286>
NPC Shisho <141>Oh my goodness, thanks a bunch!<619> <110>Now I need to thank you since you gave me such a delicious treat! <214>
NPC Shisho .<671>.<671>.<671><26> <23492> that's right!<619> <40>I promised to show you one of my old jokes, didn't I? <16>I guess if there's anything I can do to make you happy, <18><1172>that'd be IT!<214>
NPC Shisho <53><1172>Hmmmmm<671>.<671>.<671>.<6> <214>Then how about I tell you a really good joke today!
NPC Shisho <1172><23> All right!<6> <16>I have to get ready first, <18>so you just wait right here a sec!
NPC Shisho <1172><167><670> WHOA! THIS MANY?!<286><30><286><212>Well, I'll be!<670> You really went above and beyond!<30><214>It would be rude not to accept,<1172> so I'll happily accept these as a snack for later!
NPC Shisho That was my <375><1132> Joke<375>. <28><1172>What did you think of it?<30><214>My comedic style is rather original. I mix a short story with a punch line to create a <375>Reaction Joke<375>! <561>I retired a while back, but I think my jokes are still relevant,<1172> so <214>I'd love for you<1172> to try them out too! <1172>.<1172>.<1172>.<1172><23> Say!<6> <16>I'll give you something else too! You'll REALLY love this...
NPC Shisho This is a world-famous <375>joke book<375>.<619> <214>You should always keep it close and use it to record the jokes I tell you. Plus, <616>you can press on the lower screen to use them whenever you feel like it. <16>I have tons of other jokes to show you, <18>so stop by often to see new ones to widen your comedic range!<214>
NPC Shisho <1172><28><1172>So? What did you think?<30><16>I know you've heard it before, but the MORE you see it, <1172><44>the BETTER it gets, right? <16><1172>.<1172>.<1172>.<1172>.<1172>.<1172>.<1172>What? <8621> It doesn't?<670> <8>.<8>.<8>.<50> <325>I<286><325><325> <325> see. <286><38>Well, ummm<1172>.<1172>.<1172>.<6> <16>Either way, you should <214>keep on using this joke!
NPC Shisho <1172><28><1172>So? What did you think?<30><16>I know you've heard it before, but the MORE you see it, <1172><44>the BETTER it gets, right? <214>You've already got enough jokes to become a full-fledged comedian, so keep at it to polish your art!
NPC Shisho <1172><28> So,<8> yeah,<8> what do you think?<619> <16>I think this is the first time you've seen my <375><1132> Joke<375>! Now you can add one more joke <44>to your joke book!
NPC Shisho <214>Use that joke book of yours to bust out your "<28915>" ability and develop your comedic skills!
NPC Shisho Well<671>.<671>.<671>.<6> <214>I guess that's all there is now that I've shown you every single one of my jokes! <16>.<671>.<671>.<671><23>I've got an idea! <16>To celebrate you becoming a full-fledged comedian, <40>I'll give you one of my old suits!
NPC Shisho I might not have anything more to teach you, but come by whenever you like <24547>for a performance!
NPC Shisho <214>Thank you so soooo much!<6> Now I need to do something to REALLY show my appreciation.
NPC Shisho If you want to see me perform, <44><1172>just sneak in here during the afternoon sometime!
NPC Shisho <214>I want you to get out there, try out my jokes, and develop your skills as a full emotion comedian!
NPC Shisho <214>I assume this is what it feels like to train an apprentice.<1172> <40>It's pretty fun! <18>I could definitely get used to this!
NPC Shisho <214>As long as you want to learn my jokes, I'll keep on teaching them to you! <616>Get your funny bone ready!
NPC Shisho <214>If you ever want to study my performances of HIGHLY polished comedic material, <18>just drop in!
NPC Shisho <214>Thanks for the treat!<619> I'll be waiting here<1172>.<1172>.<1172>.<6><110>tomorrow and the next day and every day after!
NPC Shisho The concert is supposed to start at exactly <375>8 p.m. <375>sharp<671>.<671>.<671>.<6><30>You understand we can't get things ready when customers are hanging around in the club, right? <36>I hate to ask, <28>but could you step outside for a moment and then come back in?
NPC Shisho It's time for the DJ show<671>.<671>.<671>.<6><30>You understand we can't get things ready when customers are inside the club, watching us, right? <36>I hate to ask, but could you step outside and then come back in?<671> <38>It'll JUST take a second!
NPC Shisho Um,<670> it's time for me to sweep and wax the floors.<671> <36>I hate to ask, but could I get you to step outside?
NPC Shisho <214>It's time for me to close up for the day.<670> <18>I hope that you'll come again tomorrow, though!
NPC Shisho Tonight <375>K.K. Slider <375>is putting on a superspecial acoustic show!<619> I hope you really enjoy it!
NPC Shisho Oh, please be quiet during the performance!<671> Hush now!
NPC Shisho If you want to talk to <375>K.K. Slider<375>, please do it when he's not playing a song!
NPC Shisho Tonight is party night with that snazzy doggie, <375>DJ KK<375>!<619> Have yourself a good time!
NPC Shisho So?<670> Feel like dancing?<619> I hope you really just let your hair down and have a great time!
NPC Shisho I want you to get out there, show me your moves, and become <1745><1746><1747> <1748>#x0;e<1749>#x0; of the dance floor! Hop to it! Hey, you know how to dance, right? Just press any direction you want on !
NPC Shisho <8>.<8>.<8>.<670><28><670>What's this? <16>Looking at you more closely now, I can tell you're already carrying your own joke book! <110>Well, I'll be!<6> I guess you've also felt the call of the comedic stage!<6><214> <23>Say!<6><16> How about we do this?<6> I wouldn't mind showing you my stuff during the afternoons when nothing's going on here! <214>I couldn't ask you to pay me, but <110>I wouldn't turn down a tasty snack now and then!<6><214> Any <375>food <375>works for me!<671> <18>I'm easy to please!
NPC Shisho <214>Since I'm the owner of this joint,<1172> I'm usually here. <3142><379><1177>I hope you come and check out our shows often! <1172><26> Putting that aside for the moment<671>.<671>.<671>.<680> <28><1172>What do you think of the place?<619> <214>Isn't the stage just AMAZING?<30><219>I was actually pretty picky about how I wanted it to look<671>.<671>.<671>.<6><30><25>Yup, it was kinda expensive, but it's worth it to have a stage so nice.<30><16>.<671>.<671>.<671><18>It's really quite an amazing place.<670> <649>I would've loved to perform on a stage like the one in here<671>.<671>.<671>.
