NPC Perimi Mm<8>.<8>.<8>.<670>huh? <375><27019> it's just another customer...<6> <375>Hi. What's up?<21657><1099><1418> Send mail. Save mail. Ask about a present. Actually, never mind.
NPC Perimi Mm<8>.<8>.<8>.<670>huh? <375><27019> it's just a customer...<6><375> So, what's up?<796><1418> Send mail. Actually, nothing.
NPC Perimi <1172>.<1172>.<1172>.<1172>So is there anything else? <375>Come on... Hurry up.<375><21657><1099><1418> Send mail. Save mail. Ask about a present. Nah, I'm good.
NPC Perimi <1172>.<1172>.<1172>.<1172>So is there anything else? <375>Hurry up already.<375><796><1418> Send mail. I'm OK for now.
NPC Perimi Oh yeah?<6> Good. Make sure you close the door on your way out.
NPC Perimi Oh, is that all?<6> Well then, I'll save your mail for you.<1172> <375>Haaaa.<1172> So much work.<375>
NPC Perimi I see<8>.<8>.<8>.<7739> <28>Where are you sending it to?<8740><1099>( This town. To my future self. Actually, never mind.
NPC Perimi Sorry, but<1172>.<1172>.<1172>.<6>we're having a hard time catching up with deliveries, so we can't accept new letters now. <16>That's the way it is, so come back some other time.<1172> <375>Come on, Pete,<1172> you slacker...<375>
NPC Perimi Since you're from outside <107> you can only send letters to people within this town. All right, <28>can you put the mail you want to send into the red box?
NPC Perimi I'm sorry, but<1172>.<1172>.<1172>.<6>we're having a hard time<1172> catching up with deliveries, so we can't accept new letters now. <16>That's the way it is, so just come back in a little while, all right?<1172> <375>Come on.<1172> What's Pete doing...?<375>
NPC Perimi <1172>.<1172>.<1172>.<1172><26> Hmm...<7739><27040> <28>Does this person live in our town?<30><7>We can't accept letters addressed to people outside <107>, so just take this back. Thanks.
NPC Perimi <1172>.<1172>.<1172>.<1172><26> Hmm.<7739><27045> All these letters are addressed to people outside <107>! <7>We can't accept letters addressed to people outside this town, so take them back. <27051>Sheesh. No one listens<1172>.<1172>.<1172>.<375>
NPC Perimi <1172>.<1172>.<1172>.<1172><26> Hmm.<7739><27040> <28>This person doesn't live in our town, right? <27051>It's as if I wasn't clear<1172>.<1172>.<1172>.<1172> <375><7>We can't accept letters to be sent to people outside of <107>, so I'll give this mail back to you. <16>Let's see. You should have other mail that can be sent just fine<1172>.<1172>.<1172>.<1172> <375>Haaaa. This is so tiring.<375>
NPC Perimi Sorry, but<1172>.<1172>.<1172>.<6>we're having a hard time catching up with our deliveries, so we can't accept all your letters. <16>I'll hold on to the ones we can deliver now and give back the ones we can't. Come back later to send the rest of them,<1172> OK? Sound simple enough? <375>C'mon, Pete.<1172> What are you doing...?<375>
NPC Perimi OK, I'll take your mail from you. <375>If you're leaving,<1172> make sure you close the door.<375>
NPC Perimi OK,<1172> all right.<1172> There!<670> Done!<8> I'll keep everything safe, then. <375>Close the door if you're leaving.<375>
NPC Perimi <1172><26> Oh<1172>.<1172>.<1172>.<6> <16>I actually can't accept letters addressed to <802> right now<1172>.<1172>.<1172>.<30>This person's mailbox is overflowing with letters,<1172> so we can't make any more deliveries to that box. <16>Well, <27068> If you want to do something about it,<1172> talk to <802> directly.
NPC Perimi <1172><26> Oh<1172>.<1172>.<1172>. I can't take letters addressed to <802><1330> <26965><12737> now<1172>.<1172>.<1172>.<30>These people's mailboxes are full of letters,<1172> so we can't deliver anything to them at this time. <16>Well, <27076> If you want to do something about it,<1172> <28>why don't you talk to both of them?
NPC Perimi <1172><26> Oh<1172>.<1172>.<1172>. <16>We're not accepting letters for <802>, <802><24407> or <802><11607> right now<1172>.<1172>.<1172>. These people's mailboxes are full and no letters can be delivered at this point. Sad but true. <16>Well, <27084> If you want to do something about it,<1172> <28>why not talk to them directly?
NPC Perimi I can keep any other letters for you.<619> Thanks for using the post office.<1172> <375>Close the door when you leave...<375>
NPC Perimi All right! Sending to someone in town!<6> Just put the mail you want to send into the red box.
NPC Perimi <1172><26> Huh.<1172>.<1172>. <7><670> Did you change your mind?<6> <375>Ugh. Can't deal with this anymore.<375>
NPC Perimi OK,<1172> got it!<6> In that case, I'll open up your special box for letter saving.<30>Move letters in or out using the <375>Touch Screen<375> whenever you want to save something.
NPC Perimi OK,<1172> all right. A letter to your future self, right?<6> Hand it over then.
NPC Perimi Mm<8>.<8>.<8>.<670>huh? <375><27019> just a customer...<6><375> What do you need?<8740><1099>( Send mail. Save mail. Um, never mind.
NPC Perimi <1172>.<1172>.<1172>.<1172>So is there anything else? <375>Hurry up already.<375><8740><1099>( Send mail. Save mail. I'm OK for now.
NPC Perimi A<8>a<8>a<8>a<8>nd<28> when should I send this?
NPC Perimi <1172>.<1172>.<1172>.<1172>.<1172>.<1172>.<1172><7> Sigh. <375><27100> so much work!<375> I'm sorry<1172>.<1172>.<1172>. <16>But when you send a letter to your future self,<1172> it's only one letter per person, OK? In your case, it seems you already have one to be delivered on <375><863> <959> of <375><863><375><375>,<1172> right? If I can discard the previous one,<1172> you can send a new one<1172>.<1172>.<1172>.<30>So<1172> what do you want to do? <375>I really don't care<1172> about this.<375><796><797> Yes, send a new one. Actually, never mind.
NPC Perimi Oh,<1172> I see.<6> Then I'll return the one you just handed over to me.<1172> <375>There.<1172> Just hurry and take it...<375>
NPC Perimi Oh,<1172> I see.<6> So as for the new one,<1172> <28>when should I deliver it?
NPC Perimi <1172><26> Huh.<1172>.<1172>. <7><670> You changed your mind?<6> <375>Ugh. Can't deal with this anymore.<375>
NPC Perimi So this should be delivered on <375><27112> <959> of <375><863><375><375>,<1172> right?<849><796><797> Yup, that's right! Uh-oh. Wrong date!
NPC Perimi <1172>.<1172>.<1172>.<1172><7> <22174> when should I deliver it?
NPC Perimi OK,<1172> OK!<1172> I got it.<670> It will be delivered just as you wanted. Don't worry. <375>Close the door on your way out.<375>
NPC Perimi OK,<1172> OK!<1172> Got it.<670> Then take your old letter back.
NPC Perimi See you.<1172> <375>Close the door on your way out!<375>
NPC Perimi <1172>.<1172>.<1172>.<1172><28>Do you want me to get the <16><375>downloadable item <375>being sent for a limited time via the Internet?<849><796><797> Download it, please! Maybe later.
NPC Perimi <1172>.<1172>.<1172>.<1172><7> Well, first of all you need to free up some space in your pockets.<30><16>I assumed you already knew that you can't get any items when your pockets are full. <375>C'mon.<1172> Gimme a break...<375>
NPC Perimi <1172>.<1172>.<1172>.<1172>You can't use the downloadable item service right now. Why?<30>Because you have to agree to the latest<375> Nintendo 3DS Service User Agreement<375>. That's obvious. If you'd like to use this service, go to the <375>System Settings<375> and do the following exactly as I say: select <375>Internet Settings <1172> Other Information<1172> User Agreement<375>.<30>Then, agree with the latest <375>User Agreement<375>.<30>Drop by again when you've gone ahead and done this. <375>I know. I'm confused too.<375>
NPC Perimi I'm sorry<1172>.<1172>.<1172>.<30>It seems the present isn't being delivered with the <375>access point<375> you're connected to right now. <16>Well, that's how it is.<1172> Please come back later when you get this fixed. <375>Maybe try changing your settings...<375>
NPC Perimi I'm sorry, but<1172>.<1172>.<1172>.<6>it seems the <375>downloadable item <375>service has already ended. Oh well.
NPC Perimi <1172>.<1172>.<1172>.<1172><26> Hmm?<7739> <16>You already got the <375>present that's being delivered <375>at this time. The <375>downloadable item <375>is meant to be only one per person, so come back next time. See you and bye-bye.<1172> <375>Close the door on your way out.<375>
NPC Perimi OK,<1172> all right. Here's the <834>!
NPC Perimi Well, see you later.<1172> <375>Close the door on your way out.<375>
NPC Perimi I'm sorry, but<1172>.<1172>.<1172>.<6>it seems you can't use the service because the <375>SD Card<375> process failed. <16>Well, that's how it is.<1172> Check out the <375>SD Card<375> when you have a chance. <375>As in when the system is off...<375>
NPC Perimi Sorry<1172>.<1172>.<1172>.<6> It seems you can't use the service because the <375>SD Card<375> isn't allowing you to write on it. <16>Anyway, that's where we stand.<1172> Can you please verify it once the system's turned off?
NPC Perimi I'm sorry, but<1172>.<1172>.<1172>.<6>it seems you can't use the service because there is no space available on the <375>SD Card<375>. <16>Well, that's where we stand.<1172> You might want to open some space on the <375>SD Card<375> before coming back. If you need to take the <375>SD Card<375> out or put it back in, don't do it while the system's on. Turn it off first. <375>That should be obvious...<375>
NPC Perimi I'm sorry, but<1172>.<1172>.<1172>.<6>the communication status from your <375>access point<375> isn't very good. <16>So that's where we stand now.<1172> I'd suggest checking your <375>access point<375> before trying again.
