NPC Maiko <214>Oh, it's you again!<8> The mayor <26668>la<1382>#x0;!<619> Remember me?<8> It's <375>Katie<375>!<30>Hey, thanks for being so nice to me before!<30>Whoa, it's so cool to be back to this town again!<30><16>I've got the urge to keep traveling, though.<8> <53>Except I'm just not sure where to go next<8>.<8>.<8>. <72>Hey,<8> Mayor!<6> <87>D'you think you could take me to some other town again?<849><796><797> Sure! Sorry, kid.
NPC Maiko <214>Oh, hey, <26670><2895>i<26671>la<1382>#x0;,<8> it's you again!<619> Remember me?<8> It's <375>Katie<375>!<30>Thanks for being so nice to me the last time we met!<30>And it's super cool to be back in this town again. Talk about coming full circle! <16>But I feel like it's time to keep traveling.<8> <53>Though I don't know where to go yet<8>.<8>.<8>. <72>Oh,<8> hey, <26670><2895>i<26671>la<1382>#x0;!<6> <87>D'you think you could take me to some other town again? Please, oh, please?!<849><796><797> Sure! Sorry, kid.
NPC Maiko Um,<8> hey, <26670><2895>i<26671>la<1382>#x0;!<28><8> Are you from <107>?<30><72>What?<8> No way!<670> You're the mayor?!<680> <214>Hi, <17249><26677><6505><998><26677>s<26680>s Mayor! I'm <375>Katie<375>!<8> I'm on a big adventure,<8> traveling to all sortsa different towns all by myself! <31>Did you think I was some lost little kid?<26683>I WAS always getting away from my mom.<30><18>I guess I could see how you'd think I was lost.<670> <214>Tee hee!<30>Anyway, <107> is a pretty cool town!<6> I've actually had a lot of fun here already! <16>But I'm starting to think about where to go next.<8> <53>I just don't know where to go yet<8>.<8>.<8>. <72>Oh, right.<8> Hey, <17249><26677><6505><998><26677>s<26680>s Mayor!<6> <87>How about you take me to some other town?<849><796><797> Sure! No can do.
NPC Maiko Oh, hey,<8> um, <26670><2895>i<26671>la<1382>#x0;?<28><8> Are you from <107>?<30><214>Hi there! I'm <375>Katie<375>! <8>I'm on a big adventure,<8> traveling around to all sortsa different towns! <31>Did you think I was some lost little kid? <8>No way! Not me! Not anymore!<30><16>When I was littler, though,<8> I WAS always getting away from my mom.<30><18>I guess I could see how you'd think I was lost or something.<670> <214>Tee hee!<30>Anyway, <107> is a pretty cool place!<6> Definitely one of my most- favoritest towns! Yep, I've had a lot of fun, <16>but I'm thinking about moving on to the next place.<8> <53>I'm just not exactly sure where that next place is yet<8>.<8>.<8>.<30><72>Oh, I know!<8> Hey, <26670><2895>i<26671>la<1382>#x0;!<6> <87>How about you help me out and take me with you to another town?<849><796><797> Sure! Not happening.
NPC Maiko <214>Oh, hey,<8> it's the mayor <26668>la<1382>#x0; again!<619> It's me, remember? <8><375>Katie<375>!<30>Thanks for being so nice to me before! That was awesome!<30><16>I was in <1540> just before coming here again.<8> <214>It's just as cool as I remember it! <16>But now I'm thinking it's about time to move on to the next town.<8><30><53>I'm sorta having trouble thinking of one, though<8>.<8>.<8>.<30><72>Ooh, ooh, <8>I know! <17249><26694><26695>#x0; Mayor!<6> <87>Why don't you take me with you to some other town?<849><796><797> Follow me! Sorry, kid.
NPC Maiko <214>Hey, <26670><2895>i<26671>la<1382>#x0;!<8> It's you again!<619> C'mon, it's me! <8><375>Katie<375>!<30>Thanks for helping me out before!<30><16>I got here not too long ago from <1540>.<8> <214>But, whoa!<8> This town's just as awesome as I remember! <16>Anyway, I've been thinking it's about time I moved on again.<8> <53>Thing is, I don't know where to go<8>.<8>.<8>. <72>Ooh, wait!<8> Say, <26670><2895>i<26671>la<1382>#x0;! Ooh, ooh!<6> <87>Why don't you take me with you to another town somewhere?<849><796><797> Follow me! Sorry.
NPC Maiko Um,<8> hey, <26670><2895>i<26671>la<1382>#x0;,<28><8> are you from <107> or something?<30><72>What?<8> No way!<670> You're the mayor?!<680> <214>Hi, <17249><26694><26695>#x0; Mayor <1566>G<26699>#x0;a<1382>#x0;!<30>I'm <375>Katie<375>!<8> I'm on a big adventure,<8> traveling to all sortsa different towns all by myself! <31>Did you think I was some lost little kid?<8> No way!<8> I'm all grown up now!<8> I know my way around the world! <16>When I was littler, though,<8> I WAS always getting away from my mom.<30><18>So I guess I could see how you'd think I was lost again.<670> <214>Tee hee!<30>Before I came here,<8> I was over in <1540> checking things out.<30>But, hey, <107> is a pretty cool place too!<6> I've had a great time here! <16>Still, it's probably about time to move on to the next town.<8> <53>I just don't know where to go<8>.<8>.<8>. <72>Ooh, I know!<8> Hey, <17249><26694><26695>#x0; Mayor!<6> <87>Why don't you take me to some other town with you? Please?<849><796><797> OK! No can do.
NPC Maiko Oh, hey, <8>um, <26670><2895>i<26671>la<1382>#x0;?<28><8> Are you from <107>?<30><214>Hi there! I'm <375>Katie<375>! <8>I'm on a big adventure,<8> traveling around to all sortsa different towns! <31>I'm not some lost little kid, if that's what you thought!<30><16>Course when I was littler,<8> I WAS always getting away from my mom.<30><18>I guess I could see how you'd think I was lost or something.<670> <214>Tee hee!<30>Before I came here,<8> I was over in <1540>, you know, just checking things out a bit. But <107> is a pretty cool place too!<6> Totally! I've had a really great time here! Really! <16>But now it's probably time to move on to the next town.<8> Except, well, I'm not sure where to go yet<8>.<8>.<8>. <72>Ooh, I know!<8> Hey! <26670><26678>i<26671>La<1382>#x0;!<6> <87>Why don't you take me to some other town with you? Please, oh, please?!<849><796><797> OK! No can do.
NPC Maiko <72>Oh!<6> Are you ready to take me to another town now? Huh?<849><796><797> That's right! Sorry, kid. Can't.
NPC Maiko <87>Are you gonna take me to another town with you? Huh? Are you?<849><796><1099> Sure am! Nope.
NPC Maiko <72>Hey!<680> <214>Can we go to another town together now? Can we? Please?<849><796><1099> Follow me! No!
NPC Maiko <31><26670><26678>i<26671>La<1382>#x0;,<680> you walk too fast!<796><1099> Oops! Sorry! Go on your own then?
NPC Maiko <219><31><26670><26678>i<26671>La<1382>#x0;,<680> I'm trying real hard to keep up,<6> but can you go a bit slower<8>.<8>.<8>.?<8><796><1099> OK! Sorry! Nope, I've gotta go.
NPC Maiko <31>Wait! <26670><26678>i<26671>La<1382>#x0;!<680> Don't leave me!<796><1099> Oops, I'll walk slower! Sorry, kid. I'm busy!
NPC Maiko <40>Yay!
NPC Maiko <18>OK<8>.<16><8>.<8>.<8>
NPC Maiko Oh<8>.<8>.<8>.<8>
NPC Maiko What<8>.<8>.<8>.<8>
NPC Maiko <214>Yay!<680> You're the best!
NPC Maiko Oh...
NPC Maiko <40>Awesome!
NPC Maiko <214>Thank you!
NPC Maiko But...why<8>.<8>.<8>.<8>
NPC Maiko Oh no...<15> <375><325>I want my mommy..<286><375>
NPC Maiko <214><41><107> is just super cool!<670> I wanna come back again sometime!
NPC Maiko <87>My mom was really worried about me traveling alone, but everything's been fine!
NPC Maiko <214>Are you gonna take me to one of your friends' towns?<680> <87>Can't wait!
NPC Maiko <214>I wonder what the next town will be like...<680> <87>So excited!
NPC Maiko <214><41><802> is your friend, right?<680> <1006><1533>#x0; <1534>#x0; the one who <8>brought me here to <107>!
NPC Maiko My mom <7>still treats me like I'm a little girl,<680> <25>but I'm fine traveling all by myself, and I'm not a little girl! <28>How many towns have I been to?<619> <53>Umm<8>.<8>.<8>.<8> <40>You know,<8> I've lost count!<214>
NPC Maiko <214>Counting <107>,<670> I've been to <3142>$ t<26714>#x0;n<3176>t<26714>#x0;n t<26714>#x0;ns on my adventure.<30>And I'm gonna keep on going to more towns too!<8> Nothing'll stop me, now that I'm all grown up!
NPC Maiko <214>Thanks for bringing me here!<1273><30><219>Um<8>.<8>.<8>.<6>so actually,<680> I've been really scared traveling by myself lately.<3721><30><214>But you being all nice like this<8> made me feel really good!<97> You're the best!<3721> <87>OK,<670> I'm gonna go see what <23449> is all about!<97> <616>So long, friend!<3721>
NPC Maiko <214>I'm OK by myself for now!<30>You can come see me again when you're done with whatever.
NPC Maiko <28>Huh?<6> What's wrong?<1308><19615> Nothing! Let's go! Sorry. Got an errand.
NPC Maiko <28>Huh?<6> Is this the right way?<1308><19615> Nope, sorry! I've got an errand.
NPC Maiko <40>Oh, OK.
NPC Maiko <214>OK then,<8> take me to another town!
NPC Maiko Oh, OK.<680> That's too bad.
NPC Maiko <31>Hey! Wait up!
NPC Maiko Huh?<6> Where are you?!
NPC Maiko <87>Oh man, I wonder what the next town is gonna be like!
NPC Maiko <214>I love train rides! They're so fun!
NPC Maiko <214>G'morning!
NPC Maiko <214>Hello!
NPC Maiko <214>Hello!
NPC Maiko <214>Hello!
