NPC CafeOrder Shisho Could I get a cup of coffee?
NPC CafeOrder Shisho Could I get a <375>mocha<375> to go?
NPC CafeOrder Shisho Could I get a cup to go?<619> Just a<375> little <375>shot of milk, please.
NPC CafeOrder Shisho Could I get a cup to go?<619> Make sure it's got <375>2<375> spoonfuls of sugar, please.
NPC CafeOrder Shisho Thank you much!
NPC CafeOrder Shisho <1172><367>Oh YEAH!<670> That's awesome!<3527><619> <214>Thanks for this DELICIOUS cup of coffee!<670> I'll be back again!
NPC CafeOrder Shisho <53> Hmmmm <20476> <20476> <22200>#x0; <38>I wanted a <375>mocha<375>, but<8>.<8>.<8>.<30><214> No biggie!<670> Thanks.
NPC CafeOrder Shisho <53> Hmmmm <20476> <20476> <22205> <38>I guess I forgot to say that I wanted just a little bit of <375>milk<375> in it<8>.<8>.<8>. <214> No biggie!<670> Thanks.
NPC CafeOrder Shisho <53> Hmmmm <20476> <20476> <22200>#x0; <38>I guess I forgot to say that I wanted just 2 spoonfuls of <375>sugar<375> in it<8>.<8>.<8>. <214> No biggie!<670> Thanks.
NPC CafeOrder Shisho <8>.<8>.<8>.<26> Ah! What have I done!<6> <38>I'm so used to <375>Brewster<375> making my coffee that I forgot to give you my full order! <214> <22216> <22218>mocha<375> coffee, so I'll drink this anyway!<670> Thanks.
NPC CafeOrder Shisho <8>.<8>.<8>.<26> Ah! What have I done!<6> <38>I'm so used to <375>Brewster<375> making my coffee that I forgot to give you my full order! <214> <22216> <22226>amount of milk <375>you put in here, so I'll drink this anyway!<670> Thanks.
NPC CafeOrder Shisho <8>.<8>.<8>.<26> Ah! What have I done!<6> <38>I'm so used to <375>Brewster<375> making my coffee that I forgot to give you my full order! <214> <22216> <22226>amount of sugar <375>you put in here, so I'll drink this anyway!<670> Thanks.
NPC CafeOrder Shisho <8>.<8>.<8>.<26> Ah! What have I done!<6> <38>I'm so used to <375>Brewster<375> making my coffee that I forgot to give you my full order! <38> <22216> <22241> so I'll go ahead and drink it anyway.<619> <1172><214> Thanks.
