NPC Rover Train <1172><13> Oh!<6> Excuse me! I have a quick question for you.<16><30>It's now <305>:<1210> <2845> on <3851> <26170>, <1226>,<28><670> right?<796><1099> Yep! No.
NPC Rover Train <214>I was right! Oh good!<619> This watch of mine,<1172><36> it gets thrown off really easily sometimes!
NPC Rover Train <121><1172>What?<8> It's not?<670> <16>Gosh. Then what time is it really?
NPC Rover Train So it's <305>:<1210> <2845> on <3851> <26170>, <1226><1172>.<1172>.<1172>. OK!<619> <28>I've got it right now, right?<1308><1099> Perfect! Wrong!
NPC Rover Train <26>What?<670> There's a mistake?<6> <214>Then please tell me again!
NPC Rover Train <40><1172>Thanks!<670> It seems I forgot to set my watch this morning!
NPC Rover Train <1172>.<1172>.<1172>. I'm just gonna plop down in the seat across from you.<680> If you don't mind, of course!
NPC Rover Train <1172>.<1172>.<1172>.<1172>Hey, <1172><26> wait a sec!<670> <214>If I'm not wrong, you're <1172><439>, right?!<30><110>Yeah!<670> I think we met on a train once before!<214>
NPC Rover Train By the way, you<8>.<8>.<8>.<4074> <26> <27969>Hold it!<286><6><4149> <1172><16> <28>Can I ask your name?
NPC Rover Train <16>Oh, <439><1172>.<1172>.<1172>.?<670> <214>Well, that's a fantastically great name!<8740><1099> Cool, right? Cute, right? Oops, I misspoke!
NPC Rover Train <18>Yeah!<670> <214>You seem like a pretty cool guy to me!<1308><1099> I know, right? I'm not a boy!
NPC Rover Train <18>You're right!<670> It is a cute name! And so fitting for a girl like you!<1308><1099> I know, right? I'm not a girl!
NPC Rover Train <1172><26><1172>Oh, oops. So you're a girl!<619> GAH! Sorry about that!
NPC Rover Train <1172><26><1172>Oh, oops. So you're a boy!<619> GAH! Sorry about that!
NPC Rover Train So, <439><1172>.<1172>.<1172>.<670> Tell me, <1172><28>where are you headed today?
NPC Rover Train The town of <470>?<796><1099> Uh-huh! No, no!
NPC Rover Train <53>Hmmmm. <8><41><470>, yeah, OK<8>.<8>.<8>. Don't think I've heard of it.<1172> I wonder where it is<8>.<8>.<8>. <6><23> Oh, right!<670><16> Map, map, map<8>.<8>.<8>.<15> <53>Let's take a look along this train line<8>.<8>.<8>.<15> <26> Ah, <8>maybe this is it right here?
NPC Rover Train Hm?<8> I was wrong?<6> <16>Let's see<8>.<8>.<8>.<8> Maybe this one instead?
NPC Rover Train <53>Not that one either<8>.<8>.<8>.<8> Uh<8>.<8>.<8>.<8><28>how about this one right here?
NPC Rover Train <26>Oh no, <8>wrong again!<670> .<8>.<8>.<8><72>Aha!<2289> <214>I think I've definitely got it now!
NPC Rover Train Whhhaat?!<670> Really?<6> <53>But <1172>those are seriously the only stations along this train line I'm unfamiliar with<1172>.<1172>.<1172>. <214>Let's take a look at the map again.<8> One of them must be it!<670> <16>Is <8><28>this it?
NPC Rover Train <214>I see! <8>That's where <470> is!
NPC Rover Train <214>Heh. <8>I'm glad we found it!<6> This is <470>, is it?
NPC Rover Train So <8>do you get to go to <470> very often?<2665><1099> I've never been there. I don't remember. It's a secret!
NPC Rover Train Oh, <1172><214>today is your first time?<6> That sounds like tons of fun!<619> Can I ask, <28>why're you headed there?<1308><1099> I'm moving. Can't say!
NPC Rover Train <1172><26><1172>Oh, wow, <1172>is that right? <214>That sounds pretty good to me!<16><30>But<1172> you said this is your first time there, right? Does that mean you haven't even seen your house yet?<1308><1099> I'll get a place there. I'm sure I'll be fine.
NPC Rover Train <214>I see, so you're going house hunting<1172> once you get there.<6> Heh. I guess it'll be a lot more fun that way! <16>I hope you find an awesome little house and have tons of fun in your happy, new town!
NPC Rover Train <121> What?!<670> You sure that's wise?<6> <53>I'm a little worried for you<8>.<8>.<8>.<30><1172><214><1172>Hmm. Then again, you seem like you're the lucky type, <439>.<670> <110>I'm sure you'll figure it out! <214> <16>I sure hope you find a sweet little house and have lots of fun making new friends in <470>!
NPC Rover Train Whhaat?! You're not going to tell?<670> <53>Hmm. <1172>Now I'm even more curious<1172>.<1172>.<1172>. Boy, I wonder<1172>.<1172>.<1172>.<1172> Oh, wait. <23>I've got it! Yeah!<6> <16>Are you perhaps <28> moving to a new town?<1308><1099> You guessed it! How'd you know?
NPC Rover Train <26>What? Really?!<619> <1172><110><1172>Mya ha ha! I got it right on the first try! <214><30><16>Well now, moving into a new place!<670> <214>A whole new LIFE, even!<1172> You must be really excited, right? <16>I certainly hope you find happiness!
NPC Rover Train <1172><110><1172>Mya ha ha! I've got a gift! Or maybe I just have a nose for guessing! <38>I mean, you know, if I had a nose. <16>But you're moving, huh?<670> <214>That's so great! Starting a new life in a new place is really exciting! <16>Going to live somewhere you've never lived before sounds like such a fun adventure!
NPC Rover Train <1172><26><1172>What?! Really?!<619> <16>Umm<1172>.<1172>.<1172>.<1172> What are you <28>going there for?<1308><1099> I'm moving. I don't know.
NPC Rover Train <1172><53>You don't remember how often you've been to <470>, but you decided to move there? <40>That's just weird!<6> <44>Perhaps some mysterious power is guiding you or something<1172>.<1172>.<1172>.<1172><1308><1099> Yes, probably. No, that's not it at all.
NPC Rover Train <1172><72><1172>So you've got that strange feeling too, <439>?<619> <214>There has got to be some connection! <53>What could await you in this new town?<680> <214><1172>Just thinking about it is enough to make my heart race! <41><439>, <1172>I'm sure you're gonna find something great in <470>!
NPC Rover Train <110>Mya ha ha!<6> <13>Well, it's still pretty strange to decide to up and move all the way out there so suddenly.<214> At any rate, I sure hope you have a really nice time living in <470>, <439>!
NPC Rover Train <1172><53><1172>Whoa<8>.<8>.<8>.<670> <214>You kinda seem like the type to simply do what you feel!<30><1172><110><1172>What if you suddenly felt like maybe settling down in <470>? Man, wouldn't that be something?!<1172><214><1308><1099> Yeah, I think I will. I'll let fate decide...
NPC Rover Train <1172><26><1172>Wow, is that right?!<670> <16>You've already made up your mind? <214>I KNEW there was some sort of connection! <53>It's almost like you're being guided, like something is waiting for you<1172>.<1172>.<1172>.<6> <214><1172>Man, I get giddy imagining it! <41><439>, <1172>I'm positive you'll find something great in <470>!
NPC Rover Train <1172><26><1172>Whoa. You believe in fate too, huh, <439>?<619> <214>I can totally get behind that! Yeah! <53>So if something is guiding you to this place, what awaits you there?<6> <214><1172>It's kind of exciting to think about! <41><439>, <1172>I'm sure you'll find something wonderful in <470>!
NPC Rover Train <1172><110><1172>Mya ha ha! A secret, you say?<6> <16>OK, how about telling me what you plan to do once you get to this place? <44>Or is that a secret too?<1308><1099> Duh, it's a SECRET! I'm moving there.
NPC Rover Train Alrighty!<670> <214>I'm sure I can guess your secret if I really think hard enough!<30><53>Let me see here<1172>.<1172>.<1172>. You've got what appears to be a one-way ticket<1172>.<1172>.<1172>.<30><1172><23> Ah,<1172> that's it!<670> Could you be<1172><28> moving?<1308><1099> You got it! Pretty sharp.
NPC Rover Train <26>What? I really guessed right?!<619> <1172><110><1172>Mya ha ha! <13>It was just the first thing that came to mind, honest! <16>But, wow, you're moving?<670> <214>Starting over somewhere is always exciting!<1172> How fun for you! <16>I sure hope you create a great life for yourself in <470>!
NPC Rover Train <1172><110><1172>Mya ha ha! You're definitely a funny one, that's for sure! <214><30><16>So you're moving, huh?<670> <214>Someone as interesting as you is certain to dig up some fun in a new place. <16>The town of <470> is waiting for you! You're gonna have such a great time there!
NPC Rover Train <26>Wh-wh-what?!<670> So you just out and tell me that after the mystery and secrets? <1172><110><1172>Mya ha ha! You're a real funny one! <214><1308><1099> Yup! No, I'm serious, yo.
NPC Rover Train <214>That's wonderful!<30><16>But, hey, you're moving, eh?<670> <214>I'd bet that someone as fun loving as you is sure to find a great life anywhere! <16>Yeah, <470> is going to be just the place for you! I know it!
NPC Rover Train <1172><110>Mya ha ha! Oh, seriously!<670> You, you're quite the joker! <214><30>You know what? I like you!<6> <16>Living in the same town as you sure would be a good time. <214>I think I'll move to <470> too! Heh! What do you think?<619> <1172>.<1172>.<1172>.<1172><110> I'm just foolin'! <214> <16>Anyway, I'm sure you'll find plenty of good times in <470>!
NPC Rover Train <72>Oh, hey!<670> <16>Looks like we're about to arrive in <470>.<30>Thanks for chatting with me!<619> <214>It's been a long time since I've enjoyed a train ride this much! <53>Come to think of it, I've been riding the rails an awful lot again lately.<30><649>Haven't done this much traveling by train since 2002 or so... <561>Man, that's weird. <616>OK, <1172>good luck, <439>!<670> Bye-bye!
NPC Rover Train <1172><26> Hey there! <16> Can I talk to you for a second?<619> <214>Do I see a ticket to <470> in your hand there? <16>You know, I have an acquaintance who lives in that town!<30> <214>Mind if I sit down?<796><1099> Have a seat! Go away, kitty!
NPC Rover Train <214>Great. Thanks!
NPC Rover Train <110>Now, now, <1172>don't be like that!
NPC Rover Train By the way, <13>what's your name?
NPC Rover Train <26>WHHAAAT?! You mean your name is <439> too?!<30><16>My friend who lives in <470> is named <439>, just like you!<30><53>Hmmm<1172>.<1172>.<1172>. <16>It could all get a little confusing.<1172> <214>How about you tell me your nickname or something?
NPC Rover Train So, <439>,<8> do you get to go to <470> very often?<2665><1099> I've never been there. I don't remember. It's a secret!
NPC Rover Train Now arriving in<670> <470>!<670> <45><470> Station!<3721>
NPC Rover Train Well then, tell me, <28>where are you going today?
NPC Rover Train <680><26> Boy! <40>You look like you've really got the spirit of adventure in your soul<1172>.<1172>.<1172>.<670><30><53>I wonder how that relates to you traveling to <470><1172>.<1172>.<1172>.<1214><1273>
NPC Rover Train <72>Oh!<670> <16>Looks like we're about to arrive in <470>.<30>I wanted to ask you so much more.<1172> Too bad!<670> <214>Oh well. I'm glad we could meet again.<616> <1172>OK, see you later!
