NPC Kinuyo Hello!<6> <214>Welcome to the handmade- fashion palace of the one and only <375>Able Sisters<375>!
NPC Kinuyo Oh, <670><214>welcome!
NPC Kinuyo <214>Thanks! You come back now!
NPC Kinuyo <214>Welcome!
NPC Kinuyo <214>The <1527> vibe of the <834> is nice, right?<619> I'm a real fan! That item costs <375><863><24468> Bells<375>. What do you think?<849><8740><1099> I'll take it! I'd like to try it on. Never mind.
NPC Kinuyo Ah, <77><834>.<670> <214>Like that <1527> vibe?<30>With matching accessories, you'd look like <77>!<1172> Wouldn't that be wonderful?<30>The item costs <375><863><24468> Bells<375>. What do you think?<849><8740><1099> I'll buy it! Can I try it on? I'll pass.
NPC Kinuyo Oh, <77><834>.<670> <214>Isn't that <1527> style just extra nice? Pairing this item with a matching shirt will complete the look. Just like <77>!<1172> Wouldn't that be fun?<30>The item costs <375><863><24468> Bells<375>. What do you think?<849><8740><1099> I'll buy it! Can I try it on first? I'll pass.
NPC Kinuyo Ooh, <77><834>.<670> <214>Don't you simply love the <1527> style? Pairing with a matching item will create the look of <77> !<1172> Wonderful, yes? The item costs <375><863><24468> Bells<375>. What do you think?<849><8740><1099> I'll buy it! Can I try it on first? I'll pass.
NPC Kinuyo <26> Oh, are you shopping for a present?<619> <16>Well, I see you eyeing the <834> there.<670> <214>Isn't the <1527> look rather nice?<30>The item costs <375><863><24468> Bells<375>. What do you think?<849><8740><1099> I'll buy it! Can I try it on first? I'll pass.
NPC Kinuyo Oh,<1172> OK. Never mind then.
NPC Kinuyo <214>Oh my, <8>you look marvelous!<619> The price is <375><863><24468> Bells<375>.<1172> <28> Are you interested in this item?<849><8740><1099> I'll buy it! I'll wear it out! I'll pass.
NPC Kinuyo <214>Oh, talk about boyish and cute! The item costs <375><863><24468> Bells<375>. <24672> What do you think? Do you like it?<849><8740><1099> I'll take it! I'll wear it out! Never mind.
NPC Kinuyo <214>Oh, that design's for females, but I suppose it looks quite nice on you!<30>The item costs <375><863><24468> Bells<375>. <28> What do you think? Care to take a chance and buy it?<849><8740><1099> I'll take it! I'll wear it out! Never mind.
NPC Kinuyo <26><1172>Oh<1172>.<1172>.<1172>.<1172> <16> Well, I guess it's <214>OK to be a bit more adventurous sometimes.<30>That item's <375><863><24468> Bells<375>. <28> Sound good?<849><8740><1099> I'll take it! I'll wear it out! Never mind.
NPC Kinuyo Oh, gosh, <1172>it seems you don't quite have enough money<1172>.<1172>.<1172>.
NPC Kinuyo Oh, gosh, <1172>it seems your pockets are completely full<1172>.<1172>.<1172>.<30><214>Why don't you make a little room in there and then come back?
NPC Kinuyo Um<1172>.<1172>.<1172>. it looks like your pockets are completely full, so I don't think you can purchase this at the moment.
NPC Kinuyo OK, <8>I'll just put the clothes you were originally wearing into your pockets.<2289> <214>Thanks!
NPC Kinuyo <214>Thanks! <619>Yes, <375><863><24468> Bells<375> here!
NPC Kinuyo By the way,<8> this is the first time <28>you've bought clothes here, right?<30><16>This is a small store, but we still have new items every day, <214>so please come back again soon!
NPC Kinuyo Ooh, <7565>.<619> <214>That's a pretty nice design, don't you think?
NPC Kinuyo <214><41><7565> is a design you created, right?<619><16><1172> So <1172><28>what would you like to do?<8740><1099> I want it! Display new design! Just looking.
NPC Kinuyo <214>That's a design created by <802>. It's called <7565>! <16><1172>.<1172>.<1172>.<1172>So<1172> <28>what would you like to do?<8740><1099> I want it! Display my design! Just looking.
NPC Kinuyo <214>That design is by <802> from <1540>. It's called <7565>. <16><1172>.<1172>.<1172>.<1172>So <1172><28>what would you like to do?<8740><1099> I want it! Display my design! Just looking.
NPC Kinuyo <214>Please feel free to look around all you like!
NPC Kinuyo OK. <8>Can you show me the design <28>you'd like to have displayed?
NPC Kinuyo In order to store a new design now, you'll need to erase another one to make room.<1172> <28>Is that going to be OK?<796><1099> That's OK. Never mind.
NPC Kinuyo Oh, OK then.
NPC Kinuyo <214>OK, so <7565> will be displayed in the shop, right?<30><16>What would you like to do with the design <28>that is currently being displayed here?<849><796><1099> I'll take it home. I don't need it.
NPC Kinuyo <214>OK, so <7565> will be displayed in the shop, right?<30><16>What kind of mannequin should I use <28>to display this design?<21657><1099><1099> A clothes mannequin. A hat mannequin. An umbrella mannequin. I changed my mind.
NPC Kinuyo <214>OK, leave it to me!<30><16>Also, what do you want to do with <7565>,<8> the design <28>that is currently on display?<849><796><1099> I'll take it home. I don't need it.
NPC Kinuyo All right, I'll take care of this design since you don't need it anymore.
NPC Kinuyo OK, I'll switch them out for you.
NPC Kinuyo <214>OK,<1172> go ahead and choose a spot for it.
NPC Kinuyo <214>Enjoy your brand-new design!<26227>
NPC Kinuyo We can save the design you have now if you don't want to erase it.<30><214>When you want to save a design, just let me know!
NPC Kinuyo That design looks like the same one you're wearing right now.<30>If you do this, the design you're wearing will change too. <24672> <26406><849><796><1099> That's OK! Never mind.
NPC Kinuyo It's probably difficult to try things on while you're wearing a wet suit.<619> <214>Take it off first and try again!
NPC Kinuyo <214>When you're all settled in, come and look around some more!
NPC Kinuyo <214>You can try on anything you like.<8> If there's something you're into, just give a holler and let me know!
NPC Kinuyo <214>Yes,<17185> what would you like to do?<8740><1099> Make a pro design! Save a design! Nothing.
NPC Kinuyo Oh, really? <1172>Don't be shy.<670> <214>Just let me know if you ever need anything!
NPC Kinuyo Oh my. I'm a little busy and can't take care of that this very second.<30><16>I can save that for you once the town settles down a bit<1172>.<1172>.<1172>.<6> Sorry! <214>Thanks for understanding, though!
NPC Kinuyo <214>OK, <26410> We'll take good care of it for you.
NPC Kinuyo <214>All right, just let me know if you need anything.
NPC Kinuyo I'm a little busy and can't quite take care of that just this moment.<30><16>But I can help you make a design once the town settles down a bit<1172>.<1172>.<1172>.<6> <214>Thanks for understanding!
NPC Kinuyo <214>You want to make a pro design?<619> Sure!<2289> Oh,<8> but it'll cost <375>500 Bells <375>for materials, just to let you know. <16>Also, <1172>to store a new design, you're going to have to erase another one to make room. <26416> That's OK! What's a pro design? Never mind.
NPC Kinuyo Oh, <1172>OK then.<619> Well, don't be shy! <214>Let me know if there's ever anything you need help with!
NPC Kinuyo <214>Oh, how should I explain this<1172>.<1172>.<1172>.<619> <16>When you make new designs,<8> you do it on your <375>custom designs<375> screen, right? <16>When you do that, the front, back, and sleeves of the shirt will all have the same design<1172>.<1172>.<1172>.<30><214>But if you make pro designs, then the front, back, and sleeves can all be a bit different. You can make long sleeves or no sleeves, or even make new types of clothes, such as dresses! <141>It's a fun way to make professional- style clothing without needing a ton of professional training! Nice, huh? <214><1172>.<1172>.<1172>.<1172><28>What do you think? Want to give it a try?<796><1099> Yes, please! Maybe next time.
NPC Kinuyo <214>I hope your new design catches on!
NPC Kinuyo <214>OK then. <8>First, please let me know what you'd like to make.<21657><1099><1099> A shirt. A dress. A hat. Never mind.
NPC Kinuyo OK! <8><28>And what kind of sleeves would you like?<619> <214>You can make the sleeves longer or go entirely sleeveless!<21657><1099><1099> Short sleeves. Long sleeves. Sleeveless. Never mind.
NPC Kinuyo <214>OK! And what kind of hat would you like to make?<8740><1099>( A knit hat. A horned cap. Never mind.
NPC Kinuyo OK, <1172>next decide where you want to store the design.
NPC Kinuyo Oh, you want to quit?<619> <214>OK. Just let me know if you change your mind!
NPC Kinuyo <214>Good work!<619> <41><7565><1172>.<1172>.<1172>.<1172> What a nice name for it! That will be <375>500 Bells <375>for the materials, please!
NPC Kinuyo <214>Thanks!<670> If you ever decide to make another pro design, let me know!
NPC Kinuyo <26><670>As I recall, <8>you're the new mayor everyone's talking about, <28>right?<30><214>Oh, it was easy to recognize you! The whole town's all in a tizzy about your arrival!
NPC Kinuyo Oh my<8>.<8>.<8>.<670> I haven't seen you around the area before.<8> <13>I'm always happy to help a new customer!
NPC Kinuyo <670><23><670>Oh, <670>right!<619> <16>We're not only a clothing store.<8> Nope, we also help you make brand-new designs! <13>Plus, we can save any designs you want to hold on to for later.<30><214>If you'd like to learn more about designs,<8> please ask me anytime!
NPC Kinuyo Hello!<6> <214>Welcome to the handmade- fashion palace of the <375>Able Sisters<375>!<30><8>.<8>.<8>.<8><26><670>Are you, <8>by any chance, the new mayor everyone's talking about<8><28>?<30><214>Oh, everyone around town has been buzzing about you, so you were quite easy to recognize!
NPC Kinuyo <214>Welcome!<16> <8>.<8>.<8>.<8><26><670>Hey! Aren't you the new mayor everyone's talking about<28>?<30><214>Oh, the whole town has just been going on and on about you, so you were quite easy to recognize!
NPC Kinuyo <214>What do we have here? Oh, I see you've got your eye on the <834><26422> I'd help you shop and all, but it looks like you're sorta busy at the moment. <13>If you come back once you're done getting registered, you can start buying anything you'd like!
NPC Kinuyo The items on display right here were created with <375>designs <375>and are all one of a kind. If you like any of these designs, you can take them home for free.<30>Also, if you put your own designs up here, <1172>people in town may like them and take them home as well!
NPC Kinuyo By the way<8>.<8>.<8>.<670>I haven't seen you around here before.<670> <28><8>Did you just move to <107>? <214>As you can see, our store mostly specializes in handmade clothes.<30><16>Just so you know, that's a special one-of-a-kind custom <375>design<375>.<30>If you like any of these designs, you can actually take them home.<30>Also, if you put your own special designs here, townsfolk may like them and take them home as well!
NPC Kinuyo <214>When you're all done moving and feel all settled into your new home,<8> please come back and see us again!
NPC Kinuyo <214>If anything strikes your fancy,<8> please let me know!
NPC Kinuyo <214>Alrighty!<619> Enjoy your new design!
NPC Kinuyo <214>You want <7565> to be displayed here, right?<30><16>What should I do with the design<28> currently being displayed here?<30><16>If you're OK with changing it, you can also just take it home with you. What do you feel like doing?<849><796><1099> I'll take it home. I don't need it.
NPC Kinuyo <214>OK, leave it to me!<30><16>Also, what do you want to do with <7565>,<8> <28>the design that is currently displayed here? <16>If you're OK with changing it, you can also just take it home. So then, what would be your choice?<849><796><1099> I'll take it home. I don't need it.
NPC Kinuyo As you can see, our store mostly specializes in handmade clothes.<30>If you'd like accessories,<670> <141>please look in the accessories shop that's right next door!
NPC Kinuyo Ah, <77><834>.<670> <214>Isn't that <1527> look really nice? The price for this item is <375><863><24468> Bells<375>.<849><8740><1099> I'll buy it! I'd like to try it on. I'll pass.
NPC Kinuyo <26> Oh my, shopping for a present?<619> <16>Well, right here we have <77><834>.<670> <214>Don't you like that <1527> look? So great!<30>The price for this item is <375><863><24468> Bells<375>. Interested?<849><8740><1099> I'll buy it! I'd like to try it on. I'll pass.
NPC Kinuyo <214>Thanks for waiting!<6> Please talk to me whenever you need help again!
NPC Kinuyo Oh, <439>.<670> <214>We're going to add this mannequin for free!
NPC Kinuyo This <375>mannequin<375> can be used to display both clothes and accessories together at the same time. <214>You can have fun just viewing it or changing its clothes all in one go. Quite an exceptional item, huh?<30>I've noticed you've bought a lot of stuff from us,<8> <18>so you probably have a bunch of clothes. <141>I hope this comes in handy!
NPC Kinuyo We're expecting some out-of-town customers right now,<8> so we're busy getting things ready. <16>Once everything gets back to normal,<8> I'll be able to help you with that<1172>.<1172>.<1172>.<6> <214>Sorry about the wait!
