NPC Exhibition <214>Welcome<40> to the<375> HH Showcase<375> of <107>! <214><30><28>Are you here to take a look at our lovely model homes?<796><797> Yup! Nope.
NPC Exhibition <214>My, my! Welcome, <439>!<619> Are you interested in perusing our fine <375>HH Showcase<375>?<796><797> Yup! No, not right now.
NPC Exhibition <1172><121><1172>Oh, that's not why you're here? <214>If you desire a look around our showcase, please let me know!
NPC Exhibition <1172><121><1172>Oh, that's not why you're here?<30><16>My post is here, <214>so do let me know<1172> if and when you'd like to take a look around our showcase!
NPC Exhibition <214>To begin, I'll need to know your name!<619> <53>Could you tell me <20476> <20476> <20476> ?
NPC Exhibition In our showcase, we have models of Happy Home Academy members' homes on display for all to enjoy!
NPC Exhibition If you activate <375>StreetPass<375>, you can share your home with other HHA members. And in turn, you'll also get to see their homes, including all their lovely furniture and such. <16><375>Designs <375>that you're wearing or displaying in your home will be displayed as well. Please keep in mind. And that goes double for your TPC information!
NPC Exhibition <214>OK! Care to activate <375>StreetPass <375>for <375>Animal Crossing: New Leaf <375>on this <375>Nintendo 3DS system<375>?<28><849><796><797> OK! No.
NPC Exhibition <53>I see <20476> <20476> <24188>#xE; if you don't activate StreetPass, you cannot enter the showcase. <3142>Sorry, but it's necessary. If you do change your mind, <214>please inform me immediately!
NPC Exhibition <40><1172>Excellent!<6> <214>I'll be sure to get your StreetPass features rolling for you right away!
NPC Exhibition <1172><26> Oh<1172>.<1172>.<1172>.<1172>!<7739><24195> <3518>It looks like <375>StreetPass <375>cannot be activated for any more software titles on this <375>system<375><8>.<8>.<8>. <16>I'm sorry to say,<1172> but if you'd like to enter the showcase, you must first do a few things... Go to <375>StreetPass Management <375>in <375>System Settings <375>and deactivate StreetPass for other software.<214> Once you've done that, I see no problem with letting you in.
NPC Exhibition <40>All right! Thank you for waiting!<214><619> From now on, you can exchange information via <375>StreetPass<375>! <214>StreetPass will continue to run even after you close the software, so please don't worry about anything. <16>When you're tagged,<1172> you'll receive a note in <375>Notifications<375> on your <375>Nintendo 3DS system<375>! <13>I'll look forward to all your future visits!
NPC Exhibition <214>Now that I have your name, let me briefly explain about our showcase. <16>In our showcase, you can find model homes simulating the homes of Happy Home Academy members! Member information is exchanged via <375>StreetPass<375>.<30><214>Based on that information, model homes will be displayed in the showcases of each player involved. This even includes a clone of you that talks to the other players. <13>Isn't that fascinating?
NPC Exhibition Unfortunately, you haven't received data from other HHA members yet, so no model homes are displayed. But worry not! The arrival of new homes will not go unnoticed!<30>We'll let you know via <375>Notifications<375> on your <375>Nintendo 3DS system<375>, <214>so be watchful for them!
NPC Exhibition <53>Well<8>.<8>.<8>.<619><1172><214> it's probably better if you actually get a chance to see it!<30>Allow me to show you around. Please come this way!
NPC Exhibition You'll have to activate <375>StreetPass <375>to look around our showcase.<30>Care to activate StreetPass for <375>Animal Crossing: New Leaf <375>on this <375>Nintendo 3DS system<375>?<28><849><796><797> OK! No.
NPC Exhibition <28>Care to activate <375>StreetPass <375>so that you can look around the showcase?<1172><849><796><797> OK! Nope.
NPC Exhibition Ah! Well, hello there!<6> Would you like to reenter?<28><796><797> Yes. Not now.
NPC Exhibition <214>OK, I quite understand.<619> We look forward to your next visit!
NPC Exhibition <40>Excellent!<619> <214>Please come this way!
NPC Exhibition <8>.<8>.<8>.<8>So would it be OK to activate <375>StreetPass<375>?<28><849><796><797> Sure! Nope.
NPC Exhibition <40>OK! Thank you!<30><16>Fear not! We'll be sure to let you know when model homes arrive.<30><214>Keep an eye on the Notifications on your <375>Nintendo 3DS system<375> for any updates from us! I look forward to helping you in the future!
NPC Exhibition <4074><214>OK! <3142><830><831>.<832>#x0;s<24225>#xE; <20476> <20476> <20476> <24228> <325>Oh!<4149><30><16><286>That means you're the mayor of <325><286><107>, right?!<30><40>My sister has told me about you!<619> <214>Your secretary, <24232>Isabelle<375>, is actually my twin sister! <649>Oh the stories I could tell you about her! She got in so much trouble when she was a pup! <26>Er, <1330> pardon me!<670> <38>I seemed to have sidetracked our little conversation for a moment<8>.<8>.<8>.<8>
NPC Exhibition <214>OK, now that I have your name, let me explain what the HH Showcase is all about.
NPC Exhibition <214>OK! It's so nice to meet you today, <3407>. <439>!
NPC Exhibition <8>.<8>.<8>.<8>Once again, thank you for visiting <40>the <375>HH Showcase<375>!<30><16><41><439>, since this is your first time visiting us, I'd like to briefly explain about our space here.
NPC Exhibition First of all, this is the entrance.<30>There are three exhibition areas for you to view<1172>one to the left, one to the right, and one in the back. <214>You can reference the <375>Touch Screen <375>for a detailed map!
NPC Exhibition <16>You're welcome to look around the model homes in the exhibition area.<30>Also, you can buy any furniture in the model homes except for items that don't happen to be for sale.<214> <38>The only real downside is that the price does tend to be a little higher than in regular stores<8>.<8>.<8>. <214>But in return, you may end up finding rare items you can't find in this town! <16>If you find anything you like, please place your order in the model home. We'll deliver it to you later!
NPC Exhibition <53>Lastly, I've got one more important thing to tell you<8>.<8>.<8>.<30>If you see someone suspicious or find a model home that's not appropriate for public display<8>.<8>.<8>. <16>please ask the person to leave, or go to the model home and request it be removed from the area. <214>Once you've done that, we'll take care of the rest as soon as we can!
NPC Exhibition <16>Well, I believe that's all from me!<619> <214><1172>I hope you enjoy your time in the HH Showcase!
NPC Exhibition <214>Please enjoy your time looking around.
NPC Exhibition <214>Some home remodeling has also recently taken place, so be sure to go have a look!
NPC Exhibition <214>Some home construction has also recently taken place, so be sure to go have a look!
NPC Exhibition <214>Well, hello there!<670> Can I assist you with anything at this time?<21657><1099><1418> I'd like to go home. Current model home. I have a question! Nope, nothing.
NPC Exhibition I see. <214>Well, I'll be here if ever you need me!
NPC Exhibition <214>You'd like to know about the data provided from this town to other HHA members, is that right?
NPC Exhibition Currently,<1172> your house is being shown as the model home representing <107>. And I thank you for it!
NPC Exhibition If you'd like to show the house of another member from this town...<30>that member would have to come here personally so we can go through the necessary procedures!
NPC Exhibition <53>Currently, <802>'s house is the model being shown to represent <107><8>.<8>.<8>. <16>Would you like to change it so your <28>house is shown as the model home? <849><796><797> Yes, please! No, leave it as is.
NPC Exhibition Of course. Understood!<619> <214>I'll just leave the status quo.<1172>
NPC Exhibition Excellent. Understood!<619> <214>I'll make the arrangements!<1172>
NPC Exhibition <40>Thank you for your patience!<619> <16>From now on, your house will be shown as the model home! <214>I hope many members get to see it!
NPC Exhibition <28>What would you like to hear about?&#xF; <1099><1099>( This town's model. Other model homes. Ordering furniture. Blocking users. Never mind.
NPC Exhibition <28>Would you like to hear about anything else?&#xF; <1099><1099> This town's model. Other model homes. Ordering furniture. Blocking users. No, thank you.
NPC Exhibition From each town, there's one model home representing the town, and it gets shown to everyone! If you'd like to change the house representing your town, the process is fairly simple. Whoever wants to have their home represent <107> just needs to come speak to me about it.
NPC Exhibition In our showcase, there's enough space to accommodate up to 48 model homes! When we run out of open space, the newer model homes will replace the old ones in order. If you'd like to keep displaying a specific house, be sure to use the <375>Mark as favorite<375> option!<1172> <214>If you want to move a model home to or from your favorites, use the sign in front of it. <16>But keep in mind you can only mark up to 16 homes as your favorites.<1172> No more than that!
NPC Exhibition <214>You're free to look inside the model homes here all you like.<30><16>Plus,<1172> excluding some exceptions,<1172> you can purchase the furniture in the homes via mail-order service! If you'd like to buy an item, simply order it from the <375>Touch Screen<375> while you're in the house.
NPC Exhibition If you find someone suspicious or a model home that's rather inappropriate for public display<8>.<8>.<8>. <16>be sure to ask that person to leave. <30>You can also check the sign next to the home and request that it no longer be displayed in our town. When doing so, you can choose if the offensive person or home should be removed temporarily or forever. If the user is removed temporarily, he or she can return once you tag them via StreetPass again. If you choose to <375>block <375>the user forever, well, that's quite different.<30>He or she won't be displayed in the showcase ever again, even if you tag them in the future. Please be aware that it may prevent you from seeing that same player's content in other games as well.
NPC Exhibition <1172><26> Ah<1172>.<1172>.<1172>.<1172>!<6> <28>Would you like to reenter?<796><797> Yes, please! Nah, I'm fine.
NPC Exhibition <1172><26> Er<1172>.<1172>.<1172>.<6>hold on just a second!<30>Umm<1172>.<1172>.<1172>.<6><214>welcome to <107>'s <40><375>HH Showcase<375>!<1172> <214><30><28>Would you like to look around?<1172><796><797> Uh, yes? Nope.
NPC Exhibition <1172><26> Er<1172>.<1172>.<1172>.<6>just a second,<1172> <439>!<30><16>Would you like to look around<1172> <28>the <375>HH Showcase<375>?<796><797> Yup! Nope.
NPC Exhibition <1172><26> <23492> are you leaving already?<796><797> Yup, I'm going home! No, not yet.
NPC Exhibition <214>OK!<6> Then I'll escort you to the gate!
NPC Exhibition <214>Thank you!<6> I hope to see you again!
NPC Exhibition <8>.<8>.<8>.<8><26> Ah!<6> <53><1172>I'm very sorry<8>.<8>.<8>.<30><16>In the showcase, we use <375>StreetPass<375>, so you'll have to agree to the latest user agreement first. <28>Would you like to check the user agreement right now?<796><797> Yes, please! No, maybe later.
NPC Exhibition If you don't agree to the latest user agreement,<1172> you can't enter the showcase<8>.<8>.<8>. If you'd like to come in,<1172> please go to <375>System Settings<375> in your <375>Nintendo 3DS<375>.<30>Then choose <375>Internet Settings &gt; Other Information &gt; User Agreement<375>.<1172> After you agree with the user agreement, come and talk to me again and I'll let you in!
NPC Exhibition <8>.<8>.<8>.<8><26> Ah!<6> <53><1172>I'm sorry<8>.<8>.<8>.<30><16><375>Sharing photos, images, sounds, movies, or long messages <375>is restricted by Parental Controls. That means, at this time, you can't access the HH Showcase.<1308><1099> OK. <375> <375>I'm a parent!
NPC Exhibition <8>.<8>.<8>.<8><26> Ah!<6> <53><1172>I'm sorry<8>.<8>.<8>.<30><16><375>Sharing photos, images, sounds, movies, or long messages <375>is restricted by Parental Controls. That means, at this time, you can't access the HH Showcase.<1308><1099> OK. <375> <375>I'm a parent!
NPC Exhibition <8>.<8>.<8>.<8><26> Ah!<6> <53><1172>I'm sorry<8>.<8>.<8>.<30><16><375>Sharing photos, images, sounds, movies, or long messages with other users, as well as <375><375>StreetPass<375>... is sadly restricted by the current Parental Controls. That means you cannot presently enter<8>.<8>.<8>.
NPC Exhibition <8>.<8>.<8>.<8><26> Ah!<6> <53><1172>I'm sorry<8>.<8>.<8>.<30><16><375>StreetPass functions <375>are currently restricted by the Parental Controls, so you can't enter the showcase<8>.<8>.<8>.
