NPC Kappei Song_W3_M <26180><325>This <26180>world <26180>spins <26180>'round, <26180>but <26180>I <26180>be <26180>here <26180>to <26180>stay. <26180>And <26180>I <26180>gots <26180>dreams <26180>I'll <26180>fol<26180>low <26180>some <26180>fine <26180>day.<286>
NPC Kappei Song_W3_M <26180><325>You <26180>list<26180>en <26180>well. <26180>Kapp<26180>'n <26180>don't <26180>tell <26180>no <26180>lies. <26180>Kapp'n <26180>loves <26180>ya! <26180>On <26180>him <26180>you <26180>can <26180>re<26180>lies!<286>
NPC Kappei Song_W3_M <26180><325>Me <26180>mel<26180>an<26180>chol<26180>y <26180>flares <26180>up, <26180>and <26180>then <26180>I <26180>sighs. <26180>I <26180>can't <26180>de<26180>nies, <26180>me <26180>first <26180>love <26180>is <26180>the <26180>sea.<286>
NPC Kappei Song_W3_M <26180><325>Oh, <26180>si<26180>lent<26180>ly, <26180>stealth<26180>i<26180>ly, <26180>sec<26180>ret<26180>ly, <26180>I <26180>toots <26180>much <26180>more, <26180>more <26180>than <26180>just <26180>me <26180>horn!<286>
NPC Kappei Song_W3_M <325><26180>When <26180>guys <26180>hang <26180>out, <26180>thar <26180>be <26180>no <26180>end <26180>o' <26180>fun. <26180>I've <26180>got <26180>your <26180>back, <26180>and <26180>you're <26180>my <26180>num<26180>ber <26180>one!<286>
NPC Kappei Song_W3_M <26180><325>Some<26180>times <26180>good <26180>things <26180>find <26180>you <26180>when <26180>you're <26180>most <26180>blue. <26180>They <26180>could <26180>be <26180>stand<26180>ing <26180>right <26180>be<26180>hi-<26180>ind <26180>you!<286>
NPC Kappei Song_W3_M <26180><325>A piece <26180>o' <26180>ad<26180>vice: <26180>don't <26180>play <26180>with <26180>sti-<26180>ink <26180>bugs, <26180>'spe<26180>cial<26180>ly <26180>when <26180>ya <26180>got <26180>a <26180>date <26180>com<26180>in' <26180>up!<286>
NPC Kappei Song_W3_M <325><26180>Me <26180>wife's <26180>me <26180>life, <26180>at <26180>least <26180>when <26180>I'm <26180>on <26180>land. <26180>At <26180>sea <26180>there's <26180>me <26180>boat, <26180>on <26180>the <26180>oth<26180>er <26180>hand!<286>
NPC Kappei Song_W3_M <26180><325>Yo-ho, <26180>me <26180>eyes! <26180>Don't <26180>stare <26180>at <26180>cool <26180>new <26180>boats. <26180>Yours <26180>is <26180>fine. <26180>Just <26180>blink, <26180>and <26180>look <26180>sky<26180>wise!<286>
NPC Kappei Song_W3_M <26180><325>Do <26180>sun<26180>flow-ers <26180>need <26180>lots <26180>of <26180>sun <26180>to <26180>grow? <26180>I <26180>guess <26180>maybe <26180>that's <26180>just <26180>a <26180>su<26180>per<26180>sti<26180>tion.<286>
