NPC Kappei Song_R3_F <26180><325>When <26180>I'm <26180>a<26180>way <26180>from <26180>me <26180>sweet <26180>lit<26180>tle <26239>ba<26180>by <26180>girl, <26180>I <26180>see <26180>her <26180>sweet <26180>face. <26180>She's <26180>a <26180>real <26180>pearl. <26180>She's <26180>a <26180>real <26180>pearl.<286>
NPC Kappei Song_R3_F <325><26180>When <26180>the <26180>sun <26180>sets <26180>on <26180>the <26180>last <26180>day <26180>o' <26180>sum<26180>mer, <26180>I <26180>feel <26180>blue, <26180>so <26180>so <26180>blue. <26180>It's <26180>a <26180>bum<26180>mer. <26180>It's <26180>a <26180>real <26180>bum<26180>mer!<286>
NPC Kappei Song_R3_F <325><26180>When <26180>me <26180>mo<26180>tor's <26180>pur<26180>rin' <26180>it <26180>don't <26180>likes <26180>ta <26180>quit. <26180>Some<26180>times <26180>ta <26180>turn <26180>it <26180>off, <26180>I <26180>sneaks <26180>up <26180>on <26180>it. <26180>I <26180>sneaks <26180>up <26180>on <26180>it.<286>
NPC Kappei Song_R3_F <325><26180>If <26180>ye <26180>make <26180>sup<26180>per <26180>once, <26180>the <26180>chore's <26180>yers <26180>for<26180>ev<26180>er! <26180>Least, <26180>that's <26180>what <26180>me <26180>wife <26180>tells <26180>me. <26180>She's <26180>so <26180>ve<26180>ry <26180>clev<26180>er. <26180>She's <26180>so <26180>ve<26180>ry <26180>clev<26180>er.<286>
NPC Kappei Song_R3_F <325><26180>There's <26180>no <26180>point <26180>act<26180>in' <26180>tough, <26180>no <26180>point <26180>act<26180>in' <26180>bold. <26180>Stand<26180>ing <26180>shirt<26180>less <26180>in <26180>the <26180>rain <26180>just <26180>gives <26180>ye <26180>a <26180>cold. <26180>Just <26180>gives <26180>ye <26180>a <26180>cold!<286>
NPC Kappei Song_R3_F <325><26180>When <26180>yer <26180>in <26180>love, <26180>some<26180>times <26180>ya <26180>miss <26180>some <26180>sim<26180>ple <26180>cues. <26180>When <26180>I <26180>first <26180>took <26180>me <26180>wife <26180>out, <26180>I <26180>for<26180>got <26180>shoes! <26180>I <26180>for<26180>got <26180>shoes!<286>
NPC Kappei Song_R3_F <325><26180>Don't <26180>dream <26180>of <26180>eat<26180>in' <26180>stuff <26180>yer <26180>real<26180>ly <26180>'ler<26180>gic <26180>to, <26180>'cause <26180>ye <26180>might <26180>get <26180>a <26180>rash. <26180>Then <26180>ye'd <26180>be <26180>blue. <26180>(Or a<26180>noth<26180>er <26180>hue.)<286>
NPC Kappei Song_R3_F <325><26180>I <26180>may <26180>be <26180>a <26180>tur<26180>tle, <26180>but <26180>me <26180>shell's <26180>not <26180>me <26180>house. <26180>Can't <26180>live <26180>in <26180>yer <26180>back <26180>with <26180>a <26180>child <26180>and <26180>spouse, <26180>a <26180>child <26180>and <26180>spouse.<286>
NPC Kappei Song_R3_F <325><26180>Sad <26180>songs <26180>can <26180>make <26180>ye <26180>cry, <26180>but <26180>ye <26180>should <26180>do <26180>this: <26180>try <26180>laugh<26180>in' <26180>at <26180>sad <26180>songs, <26180>the <26180>key <26180>ta <26180>bliss, <26180>the <26180>key <26180>ta <26180>bliss!<286>
NPC Kappei Song_R3_F <325><26180>It's <26180>just <26180>like <26180>me <26180>grand<26180>tur<26180>tle <26180>said, <26180>"If <26180>ya <26180>can't <26180>sing <26180>good, <26180>sing <26180>loud, <26180>'cause <26180>then <26180>ya <26180>won't <26180>be <26180>mis<26180>un<26180>der<26180>stood, <26180>so <26180>mis<26180>un<26180>der<26180>stood."<286>
