NPC Master Job <8>.<8>.<8>.<8>All right. You have to make the coffee exactly as the customer asks. Coo<8>.<8>.<8>.<8>
NPC Master Job <8>.<8>.<8>.<8>It seems the customers have all been taken care of<8>.<8>.<8>.<8><30>Good work. Coo<8>.<8>.<8>.<8> Why don't you call it a day?
NPC Master Job <8>.<8>.<8>.<8>Your heart just wasn't in the coffee today<8>.<8>.<8>.<8>
NPC Master Job <8>.<8>.<8>.<8>Looks as if you made a fair number of customers leave happy<8>.<8>.<8>.<8>
NPC Master Job <18><8>.<8>.<8>.<8>You were really flowing with the coffee today. Coo<8>.<8>.<8>.<8>
NPC Master Job <8>.<8>.<8>.<8>All right.<619> Today<20879> I'm paying you in <375>normal coffee beans<375>. They're OK, but not the best. Coo.
NPC Master Job <8>.<8>.<8>.<8>Not a bad day's work.<619> I'm going to pay you in <375>good coffee beans<375>. You can make a strong cup with those.
NPC Master Job <8>.<8>.<8>.<8>Excellent work.<619> Today I'll pay you in <375>superb coffee beans<375>. These are the highest quality beans I stock.
NPC Master Job Come back and help me again sometime<8>.<8>.<8>.<8>
NPC Master Job <8>.<8>.<8>.<8>Wait.<8> I'd like to give you this<8>.<8>.<8>.<8><30>It's rather old, but you might still get some use from it<8>.<8>.<8>.<8>
NPC Master Job <8>.<8>.<8>.<8>Hold on. If it's all right,<2289> I'd like to give you this too<8>.<8>.<8>.<8><30>It's something from the shop<8>.<8>.<8>.<8> But it's still in good shape<8>.<8>.<8>.<8> Hope you like it. Coo.
NPC Master Job <8>.<8>.<8>.<8>Hold on.<8> You've been working here for quite a while now. I think it's time I gave this to you<8>.<8>.<8>.<8>
NPC Master Job <8>.<8>.<8>.<8>Wait a moment.<2289> I want you to take a little something<8>.<8>.<8>.<8><30>A long time ago, a customer showed me a gyroid, and I just couldn't forget about it<8>.<8>.<8>.<8> So I tried making one of my own<8>.<8>.<8>.<8> It's<8>.<8>.<8>.<8>not so easy to do.<8> Coo.
NPC Master Job Please continue to do your best<8>.<8>.<8>.
NPC Master Job <8>.<8>.<8>.<8>Please come back tomorrow to start working<8>.<8>.<8>.<8>
NPC Master Job <8>.<8>.<8>.<8>I don't need any more help today<8>.<8>.<8>.<8> <8>.<8>.<8>.<8>But thanks. Coo<8>.<8>.<8>.<8>
NPC Master Job You can't work with your pockets so full of things<8>.<8>.<8>.<8><30>Why don't you put some of that away and then come back?
NPC Master Job With so much in your pockets,<2289> you can't make good coffee<8>.<8>.<8>.<8><30>Once you've lightened your load,<2289> come back<8>.<8>.<8>.<8> Coo<8>.<8>.<8>.<8>
