NPC UomasaA <40>Ah, <8>step <671>right <671>up!<8> <44>You fish?<670> <16>You a fisher?<619> The <375>Fishing Tourney<375> starts at <375>9 a.m.<375>! <214>Talk to me then<8>, OK?<670> Nyuk<671> nyuk!<671>
NPC UomasaA <40>The <375>Fishing Tourney <375>starts at <375>9 a.m.<375>! <214>If you talk to me then, I'll explain the rules, <670>OK?
NPC UomasaA Come to think of it,<8> you DO have some skills with a fishing rod, <28>right?<30><214>Obviously, if you wanna be in the tourney, you're gonna need the fishing gift!<670> Nyuk<8> nyuk<671> nyuk!<671>
NPC UomasaA <110>You're raring to go<8>, aren't ya!<40><30><214>The tourney starts at <375>9 a.m. <375>Good luck, and catch a bunch of fish!<670> Nyuk <8>nyuk<671> nyuk!<671>
NPC UomasaA For this month's <375>Fishing Tourney<375>, <669>any kind of fish will do!<16><30><214>Whoever catches the biggest fish will be declared the winner!<30>Do you<28> want to hear more?<796><797> Tell me! Nah, I'm OK.
NPC UomasaA This month's <375>Fishing Tourney <375><669>is all about the <834><8>!<8><16><30><214>Whoever catches the biggest <834><671> wins!<30>Do you <28>want to hear more?<796><797> Tell me! Nah, I'm OK.
NPC UomasaA Oh, <8>really? <214>You can bring me any fish that needs measuring up until <375>6 p.m.<375>,<670> so keep <671>'em <671>coming!
NPC UomasaA <214>When you catch a fish,<671> go ahead and bring it to me. I'll measure it for ya but good! <16>Every time you break the first-place record, <18>I'll give ya something great, so <214>try your best to get first place! <16>I'm accepting entries <616>until <375>6 p.m.<375>! <16>If you're in the top three <8><87>at <375>6 p.m.<375>, you'll be in the awards ceremony! <214>So fish,<671> fish, <671>FIIIIIIIIIIISH!<8> Bring me<671> all the fish<671> you can! <40>Nyuk <8>nyuk<671> nyuk!<671> <16>Oh! <8>I probably should let you know,<670> I'm keeping any fish you give me!<8> <40>Keep that in mind, OK?
NPC UomasaA <214>When you catch yourself <77><834>, bring it to me and I'll measure it for ya.<8> <16>Every time you break a first-place record, <18> I'll give ya something good! So <214>try your best to get first place! <16>I'm accepting entries<616> until <375>6 p.m.<375>!<680> <16>If you're in the top three at <375>6 p.m.<375>, <87>you'll be in the awards ceremony! <214>So fish,<671> fish,<671> fish!<8> And fish more! Keep bringing me every last <834>, <671><40>nyuk!<671> <16>Oh! <8>I should let you know <670>I'm keeping the fish you give me!<8> <40>Keep that in mind, OK? Good.
NPC UomasaA Huh?<8> You're not from around here at all, are ya? Yup, I can just tell.<30><38>If you're not from town here, I can't give you a ranking. Nope.<8> Sorry, but them's the breaks! <13>Ah, but I CAN measure your fish!<670> <87>If you snag a bigger fish than anyone else,<8> I'll give you something nice! <214>Any type of fish'll do,<8> so bring me<671> all you can! Then bring some more after that! <40>Nyuk <8>nyuk <671>nyuk!<671> <16>Oh! <8>I should let you know,<670> I'm keeping the fish you give me!<8> <40>Keep that in mind, okeydokey?
NPC UomasaA Huh? <8>What's this? If I'm not mistaken, you're not from around here, <28>are ya? Nope, didn't think so. <38>If you're not from in town, I can't give you a ranking. Nuh-uh,<8> sorry! Them's the rules! Can't break 'em! <13>Hey, but I CAN measure your fish!<670> Get <77><834>,<8> and I wanna see that bad boy! <87>If you snag a bigger fish than anyone else,<8> I'll give you something nice!<8> <40>Nyuk <8>nyuk<671> nyuk!<671> <16>Oh! <8>I should let you know<670> I'm keeping all the fish you give me!<8> <40>Keep that in mind, OK?
NPC UomasaA Well, <8>good luck!<671> <214>Try to catch a nice, big, juicy one! Nyuk!
NPC UomasaA Oh, <8>you don't need one? OK then!<670> <40>Nyuk <8>nyuk<671> nyuk!<671>
NPC UomasaA Hold on. <8><38>You're short on cash!<619> <16>I can't just let you have it for free.<8> <13>Against Chip's policy, ya know.
NPC UomasaA <26>Uh-oh. <671>You don't have enough room in your pockets for this!<30><16>You're gonna need room for fish too,<8> <13>so ya better shed some stuff. Come back when you've done that.
NPC UomasaA <214>Yep, yep,<8><16> there's no catching fish <616>with no fishing rod!<6> <16>Am I right, or am I right?!<40> <13>OK then, <8>that'll be <375>500 Bells<375>!
NPC UomasaA <616>There ya go.<8> All set!<619> <214>Now...<8> Get out there and catch some fish!
NPC UomasaA <72>Oh!<8> It's my fisher friend!<8> <16>Catch something for me yet?<30>By the by, nyuk nyuk, once I've measured it, you won't get it back.<8> <28>You gonna be OK with that?<796><797> Sure! Check this out! Forget it.
NPC UomasaA <31>Whaaaaaat?! <8>No way!<8> <38>Well, that's a shame, isn't it?
NPC UomasaA <110>Welcome,<671> welcome,<671> welcome!<6> <214>First <375>Fishing Tourney<375>, right?<30><16>For this month's tourney,<8> <669>any kind of fish will do!<8> <13>Really!<30><214>Whoever catches the biggest fish is the winner!<30>When you catch a fish,<671> bring it to me and I'll measure it for ya!<30><16>Every time you break a first place record, <18>I'll give ya something good. <619><214>Try your best to get first place! <16>I'm accepting entries <616>until <375>6 p.m.<375>!<680> <16>If you're in the top three<87> at <375>6 p.m.<375>, you'll be in the awards ceremony!<680><13> <214>So fish, <671>fish, <671>fish! And fish, while you're at it! Bring me all <671>the fish you can! <40>Nyuk <8>nyuk<671> nyuk! <16>Oh! <8>I should let you know,<670> fish you give me are NOT returned! Nope!<8> <40>Keep that in mind, OK?
NPC UomasaA <110>Welcome,<671> welcome,<671> welcome!<6><214> First <375>Fishing Tourney<375>, right?<30><16>Today's tourney is all about landing <77><834><8><669>!<671><671><13><30><214>Whoever catches the biggest <834> wins!<30>When you eventually catch yourself <77><834>, bring it to me and I'll measure it for ya.<8> <16>Every time you break a first-place record, <18>I'll give ya something good, so...<619><214>try your best to get first place! <16>I'm accepting entries <616>until <375>6 p.m.<375>!<680> <16> If you're in the top three at <375>6 p.m.<375>, <87>you'll be in the awards ceremony!<8><13> <214>So fish,<671> fish,<671> fish! FIIIIIISH!<8> Go get me a nice, yummy <834><671>, <40><671>nyuk!<671> <16>Oh! <8>I should let you knowfish you give me are NOT returned!<8> <40>Keep that in mind, all right? Excellent!
NPC UomasaA <31>Whaaaat?<8> I thought you really had something!<680> <38>Man, <671>what are you doing to me? Aren't we fishing buddies?
NPC UomasaA <214>OK,<671><671> <77><834>, right?<8> <16>Let's have a look here, nyuk.<30><30078>#x4; <20476> <20476> .<15> <669><375><863><8> <375><375>inches<375>!<13>
NPC UomasaA <141><670>It's a new record!<670> Nyuk <8>nyuk<671> nyuk!<13><30>Right now<616> you're in first place!<680> <214>That's a good place to be, don't ya think?
NPC UomasaA <214>Keep it up! <670>Keep<671> on<671> smashing those<671> records! Then smash 'em again! Nyuuuk nyuk nyuk!
NPC UomasaA <38>Aww, <8>that's a shame.<8> <13>It's not a new record. Well, can't all be gravy...
NPC UomasaA <141>This <834> is<8> D<671>E<671>E<671>E-<671>LI-<671>CIOUS!<13><1214><19615><30> <7><26227>BUU<671><1152>RRP!<286><286><8><16><1214><19615><286>
NPC UomasaA Well,<8> <18>I guess I'd better put this crafty little treat in its new home!
NPC UomasaA <214>Well, <671><77><834>.<8> <16>Let's have a quick look-see.<30><30078>#x4; <20476> <20476> .<15> <669><375><863><375><30088><375><375>inches<375>!<13>
NPC UomasaA By the way, the best entry so far <214>is that <375><863><375><375>-incher<375> you caught!<619> No one's managed to top <616>you yet!<8>
NPC UomasaA By the way, the best entry so far is <13>from <48>, who caught a nice<8> <375><863><375><375>-incher<375>! Go top that!
NPC UomasaA By the way, the best entry so far is <13>from <802>, who caught a nice<8> <375><863><375><375>-incher<375>! So go fish! Nyuk!
NPC UomasaA Ho, the best entry so far is<214> that <834> you caught, coming in at <8><375><863><375> <375>inches<375>! Nyuk!
NPC UomasaA By the way, the best entry so far<8>.<8>.<8>.<30>It's <13><77><834><8> caught by <48> with a size of <670><375><863><375> <375>inches<375>! Try beating that!
NPC UomasaA By the way, the best entry so far<8>.<8>.<8>.<30><13>It's <77><834><8> caught by <802> that came in at <670><375><863><375> <375>inches<375>! Quite a catch!
NPC UomasaA <214>O<671>K,<671> <77><834>, right?<8> <16>Let's just have us a little looky-look at this here fishy-fish... <30103>#x4; <20476> <20476> .<15> <669><375><863><375> <375>inches<375>!<13>
NPC UomasaA <214>O<671>K,<671> <77><834>, right?<8> <16>Let's have us a look here.<30>Mmm-<8>hmm...<1172> By my calculations, it looks to b<27187> <20476> <20476> <30110><375> <375>inches<375>!<13>
NPC UomasaA <141>You know,<671> I never do get tired of a good <834>, nope.<8> Doesn't matter how many I eat!<214>
NPC UomasaA <141>This <834> is<8> D<671>E<671>E<671>E-<671>LI-<671>CIOUS!<13><1214><19615><30> <7><26227>BUU<671><1152>RRP!<286><286><8><16><1214><19615><286>
NPC UomasaA <26>Ho! Hold up, now!<671> This is no <834><8621>!<8> This is <77><834>. <38>Sorry to tell you this, <671>but I'll only take <834> for the tourney! That's it! Nothing else!<8> <16>But...<8>do you think I could keep it anyway? <28>Hmm? Do you?<849><796><797> Sure. No, give it back.
NPC UomasaA <40>I can? <8>I can really keep it?<619> <214>Gravy!<671> I guess it never hurts to ask now and then, does it? Thank ya!
NPC UomasaA <31>Huh? <671>You're de-fishing me?<619> <38>Wow, <8>just teasing me with tastiness? Un-delicious. Un-gravy. <16>All right, <671>fine, <214>you can have it back.<8> Nyuuuk!
NPC UomasaA <214>Well, go on! Bring me another one!<8> I'll be waiting here. Nyuk nyuk nyuk!
NPC UomasaA <13>You ever hear of a little something called catch and release?<30><25>It's where people let go of fish they catch in order to preserve the environment<8><13> or something. <18>I dunno. <8>I guess it's got its pros and cons. Its nyuks and gravy.<30><40>But for me,<671> <616>I'm just gonna stick to<670> <44>catch and EAT! <110>It's the greatest!<6><30><40>I mean, c'mon, they're delicious! Nyuuuk nyuk nyuk!
NPC UomasaA The thing about fishing is<670> <18>you just gotta clear your mind,<671> you know what I mean?<16> Me, <31><671>I just can't help myself thinking, <671>"I wanna eat. I wanna eat. I wanna eat. I wanna eat. I wanna..."<670> <38>I never catch much of anything. Nyuk.
NPC UomasaA <214>Good luck there, fisher, and <671>bring me <77><834>!<8>
NPC UomasaA <105><670>It's time for the awards ceremony!<680><13><619> <214>Can you go inside the tent and wait, please? <13>Once it's past <375>9 p.m.<375>, that's it, you've missed your chance.<8> Keep that in mind,<616> OK?
NPC UomasaA <105><670>It's time for the awards ceremony!<680><13><619> <214>Hey, you should head in there and have a look around! Nyuk nyuk! <13>It'll start anytime before <375>9 p.m.<375>,<8> <616>once everyone's here, of course.
NPC UomasaA <40>How was it?<619> <214>You should try your hand in your own town's tourney when you get the chance.
NPC UomasaA <36>It's a little boring, right?<671> Having to just watch the <375>Fishing Tourney<375>?<30><214>You should give it a go in your own town's tournament sometime! Nyuk nyuk nyuuuk!
NPC UomasaA <103>Congratulations!<6> Hey, you did <616>some pretty great fishing there!<6><13><30><214>Next tourney, <671>see if you can win it all again! Nyukity nyukity nyuk!
NPC UomasaA <38>Ooh, so close!<15> <103>But <671>you did manage to place! That's not bad!<680><13><30><214>Next tourney, see if you can win it all and take home first place!
NPC UomasaA Whaddaya think?<6> Nice trophies, eh? <40>Bet you'd love to have one too!<619> <214>Better luck next time! Nyuk nyuk!
NPC UomasaA <18>What a really amazing ceremony!<13><619><214> I'm completely satiated<8>.<8>.<8>.<8> <72>Er,<6> I mean satisfied! <38>Yup, that's it!
NPC UomasaA <649>It's my ultimate dream that one day everyone will be in the tourney! Yup, just fishing up a storm all day long! <214>Maybe it'll even come true.<8> Maybe! <40>Nyuk <8>nyuk<671> nyuk!<671>
NPC UomasaA Oh, that's right! Let me give you <77><834> in honor of your new record! Great!
NPC UomasaA OK,<671> <214>keep up the good work! And don't stop fishing now! Nyuk nyuk!
NPC UomasaA Anyway,<8> <214>go <671>get <671>fishing! Nyuk nyuk!
NPC UomasaA <72>That's right, <8>I'm gonna give you<671> <214><77><834>!<8>
NPC UomasaA <72>Oh! That's right, <8>you had quite a big catch! Let me present you with<671> <214><77><834>!<8>
NPC UomasaA <87>Man, <671>that's a big fish all right!<13>
NPC UomasaA <87>Whoa!<8> This is bigger than anything anyone else caught in town so far today!<13> Very nice, fisher!
NPC UomasaA <87>Whoa!<8> This is much larger than what anyone else has caught so far today!<6> What a gravy catch!<13>
NPC UomasaA <87>Whoa!<8> This is definitely the biggest catch of the day so far!<13> Keep that up and catch an even BIGGER fish!
NPC UomasaA <87>Woo dandy!<8> This is easily the most gravy catch anyone's had today!<13><30><214>It's not very often you see <77> <834> get so darned big! Wow!<8>
NPC UomasaA Yeahhh,<670> other people have been snagging bigger fish than this.<30><38>If you don't beat them,<8> I can't really give you anything. Keep trying, nyuk.
NPC UomasaA By the way, the current best is<8>.<8>.<8>.<30><13><48>'s truly amazing <834>, which was<670> <375><863> inches<375>!
NPC UomasaA <16>By the way, the top entry so far is<8>.<8>.<8>.<30><13><802>'s simply gravy<8> <834>, which was<670> <375> inches<375>!
NPC UomasaA By the way, the top entry so far is<8> <13><30123><375> <375>inches<375>!
NPC UomasaA By the way, the top entry so far is<8> <13><802><30125><375> <375>inches<375>!
NPC UomasaA <26>Hold up. This right here looks to be <77><834><21215>You <8>didn't catch this with a fishing rod, did ya?<30><16>This is the <375>Fishing Tourney<375>,<8> so things you find while diving are <561>NOT permissible. Not at all. <16>Of course,<671> if you wanna just let me have this, I won't fight ya. <8> <13>Nyuk <8>nyuk<671> nyuk!<671><849><796><797> You can have it. I'll take it back.
NPC UomasaA <40>I can? <8>I can really keep it?<619> <214>Man, <671>I guess it never hurts to ask! Thanks, pal! You're gravy!
NPC UomasaA <141>This <834> is<8> D<671>E<671>E<671>E-<671>LI-<671>CIOUS!<13><1214><19615><30> <7><26227>BUU<671><1152>RRP!<286><286><8><16><1214><19615><286>
NPC UomasaA Well,<8> <18>I guess I'll put this in its new home right over here!
NPC UomasaA Anyway,<8> <214>I'd love<671> for you<671> to bring me<671> those delicious catches!<8> I mean it! Nyuk nyuk!
NPC UomasaA <31>Huh? <671>You're de-snacking me?<619> <38>You just joshing me with tastiness? Wow. Un-delicious. Un-gravy. <16>OK,<671> fine,<8> <214>you can have it back.<8> Nyuuuk nyuk!
NPC UomasaA <214>Well, go on! Bring me another one!<8> I'll be waiting right here. Nyuk nyuk!
NPC UomasaA <72>Oh! <670>My fisher pal!<670> <16>Did you catch something really good for me?<30>And remember, once I've measured it, <8>you won't get it back.<8> <28>You still OK with that?<8740><797> Look at my collection! I've got something! Nah, forget it.
NPC UomasaA <87>Whoa!<670> Look at you!<680> Your collection is complete! Not bad there, fisher!
NPC UomasaA <214>Since you're so fish crazy, I want to give you something really good. But<8>.<8>.<8>.<8>you don't have any room! <40>Come back after you get rid of some stuff. <6>Nyuk nyuuuk!
NPC UomasaA <87>You...<670>you're just such a gravy fish lover! I've gotta give you the...<619> <25><375>Golden Fishing Rod<375>!
NPC UomasaA <214>All right, keep on fishing!<6> Nyuk nyuuuk!
NPC UomasaA <87>Oooh, I always get so excited at the awards ceremonies!<30><214>Everyone was so happy! And I'd seen so many fish! <8>I was so full!<6> <31>Er, <15>of PRIDE, naturally. Yep, pride. <72>Oh, <6>it's too bad you couldn't make it this time.<16><30><214>But I'll send trophies to those who placed after tomorrow, nyuk!
NPC UomasaA Oh, you <28>wanna know the results?<30><13>Well, just wait. They'll be posted on the bulletin board tomorrow, so take a look then. <214>People who placed are gonna get trophies delivered, <670><40>so look forward to that too.<6> Nyuk nyuk!
NPC UomasaA <13>Today was the <375>Fishing Tourney<375>.<30>It's all over now, though.<619> <214>You should really join in next time! I'll be there!
NPC UomasaA <214>The tourney was so much fun!<6> I truly can't wait for the next one!
NPC UomasaA So sorry there, fisher!<6> Seems the awards ceremony was canceled!<30><214>But people who placed will get their trophies in the mail, so don't worry about that one bit. <6>Nyuk!
NPC UomasaA <38>Today's awards ceremony was sadly canceled. Sorry about that!<30><214>But don't worry there. I'll be sure to send trophies to those who placed!
NPC UomasaA <87>It was so exciting today! I was surrounded by fish!<30><214>I can't wait for the next tourney!<8> Can't! <8>Wait! So gravy!
NPC UomasaA <649>Fishing<8>.<8>.<8>.<15> <367>Mmm... I just like saying it!
NPC UomasaA <87>Woo!<8> That puts you in second place!<670> Nyuk<8> ny<671>uk <671>nyuk!<13><30><214>Keep it up, and aim to beat that first-place record!
NPC UomasaA <87>Woo!<8> That puts you in third place!<670> Nyuk<8> ny<671>uk <671>nyuk!<13><30><214>Keep at it, and strive for that first- place record!
NPC UomasaA Aw,<8> so close!<619> It's the same size as the current top fish.<30><16>Sorry, but early entries come first,<8> so yours'll be<18> listed as the second- largest fish. Rules are rules!
NPC UomasaA Aw,<8> so close!<619> It's the same size as the current second-largest fish.<30><16>Sorry, but early entries come first,<8> so yours will be<18> listed as the third- largest fish instead. Tough luck!
NPC UomasaA Aw,<8> so close!<619> It's the same size as the current third-largest fish.<30><16>Sorry, but early entries come first,<8> so this won't be enough<18> to get into the top 3. Ooh, that's harsh!
NPC UomasaA <38>Aww<8>ww<8>.<8>.<8>. So close!<619> <13>It's the same size as the current best record.<30>Sorry,<671> but early entries come first, so you'll need to bring in something even bigger. Don't give up now!
NPC UomasaA <214>Man, this is pretty big for <77><834>! Mmmm. Yum yum! Nyuk nyuk!
NPC UomasaA <214>Well,<8> good luck!<8> <16>Er, say,<8> <26>nyuk?<619> <16>You don't <28>have a fishing rod, do you?!
NPC UomasaA <214>If one of mine is fine,<8> you can have it for <375>500 Bells<375>!<670> What do you say to that deal?<849><796><797> I'll buy it! I don't want it.
NPC UomasaA <26>Nyuk?<670> <16>You don't <28>have a fishing rod?<619> <36>But that means you can't take part in the tourney! That'd be a shame!
NPC UomasaA <214>If one of mine is fine,<8> you can have it for <375>500 Bells<375>!<670> What do you want to do?<849><796><797> I'll buy it! I don't want it.
NPC UomasaA <26>Nyuk?<670> <16>You don't <28>have a fishing rod?<619> <36>Hey, but that means you can't catch anything! What's the point then?!
