NPC PoliceB <26><1152>Oh, uh<8>.<8>.<8>.<6> You're Mayor <439>, right?<30><31>I'm sorry I didn't recognize you right away. Kinda bad with faces<8>.<8>.<8>.<30><16>Um,<6> well,<15> I'm always here if you need me. I guess<8>.<8>.<8>.
NPC PoliceB <26><1152>Oh, uh<8>.<8>.<8>.<6> You're <439>, right?<30><31>I'm sorry I didn't, uh, recognize you right away<8>.<8>.<8>.<30><16>Um,<6> well,<15> I'm always here if you need me, I guess<8>.<8>.<8>.
NPC PoliceB Y-<6><26><1152>yes! Hello!<97> <16>This is, <8>um,<6> the <107> police station<8>.<8>.<8>.
NPC PoliceB Um, <6>you can, well<8>.<8>.<8>.<15>look around, maybe, if you want.
NPC PoliceB <26><1152>Oh<8>.<8>.<8>.<6> G-good morning.<15> You wake up kind of early.
NPC PoliceB Um,<6> that is,<15> good morning<8>.<8>.<8>.
NPC PoliceB G-<6>good afternoon<8>.<8>.<8>.
NPC PoliceB H-<6>hello<8>.<8>.<8>.
NPC PoliceB Good evening. <6><325>I think<286><8>.<8>.<8>.
NPC PoliceB Hmm.<8> Umm,<15> you're up<6> kinda late<8>.<8>.<8>.
NPC PoliceB Is,<6> um,<6> <28>there something I can help you with?<796><1418> Anything unusual? No, I'm fine.
NPC PoliceB I-<6>I see.<15> Sorry for bothering you<8>.<8>.<8>.
NPC PoliceB Oh, <6><26><1152>of course!<97> <16>Well, <6>ummm<8>.<8>.<8>.<30>I haven't noticed anything<8>.<8>.<8>.<30><31>I'm so<6> terribly<6> sorry!<619> <325>I'll pay more attention<286><325><6> in the future<8>.<8>.<8>.<286>
NPC PoliceB Well, only that<8>.<8>.<8>.<6>it seems we might be having visitors soon. <325>Maybe, maybe not. <286><26><1152>Oh, <6>what I mean is,<15> since the station gate is open,<6> someone might visit. <6><325>That's all<286><325><325><8><325>.<8>.<8>.<286>
NPC PoliceB Oh, <8>ummm<8>.<8>.<8>.<6> I got a message from the train station.<30>I think it said we have a visitor from another town,<6> or something like that.<15> <325>Probably<286><325><325><8><325>.<8>.<8>.<286>
NPC PoliceB Oh,<8> ummm<8>.<8>.<8>.<6> I got a message from the train station.<30>I think it said we have, uhhh, two visitors from out of town,<6> or something like that.<15> <325>Probably<286><325><325><8><325>.<8>.<8>.<286>
NPC PoliceB Oh,<8> ummm<8>.<8>.<8>.<6> I got a message from the train station.<30>I think it said we have, umm, three visitors from out of town,<6> or something like that.<15> <325>Probably<286><325><325><8><325>.<8>.<8>.<286>
NPC PoliceB Is,<6> um,<6> <28>there something I can help you with?<8740><1099>( I found this... Anything unusual? No, I'm fine.
NPC PoliceB <26>Oh, <6>someone dropped something?<15> <16>Well, <6>ummm<8>.<8>.<8>.<15><28>do you know who it belongs to? Uh, maybe<8>.<8>.<8>.<15>? <31>Ah!<6> I'm sorry!<15> You came here to ask if I knew...<325>probably<286>.<30><16>I, uh<8>.<8>.<8>.<6>can't leave the police station right now. Or ever.<30>Can you search for the owner yourself?<6> I-I'm sorry. <325>I'll try to be more helpful in the future<8>.<8>.<8>.<286>
NPC PoliceB Hmmm.<6> Those are items people from <107> turned in to the lost and found. I, uh, don't think there's anything of interest to someone visiting from out of town<8>.<8>.<8>. <31>Ah, <6>I'm sorry!<6> I didn't mean to sound rude like that!<619> <325>I'll <286><325><325><6><325>be more careful in the future<8>.<8>.<8>.<286>
NPC PoliceB Oh, <6>well,<15> that's the lost and found for items found around town.<30>None of the owners have come to claim them,<6> so it's all right to take something home<8>.<8>.<8>.<6><325> Probably<286><325><8>.<8>.<8>.<286>
NPC PoliceB Well, uh, <6>I think you're looking at <77><834><27246><849><796><797> I'll take it! Nah, I'll leave it here.
NPC PoliceB Oh,<6> well,<15> that is the lost and found for items found around town.<30>None of the owners have come to claim them,<6> so it's all right to take something home<8>.<8>.<8>.<6><325> Probably<8>.<8>.<8>.<6><30><286>So, um,<325><286><286> <6><286>I think you're looking at <77><834><27246><849><796><797> I'll take it! Nah, I'll leave it here.
NPC PoliceB Of-<6><26><1152>of course!<6> I'm sorry! <325>It's none of my business.<286>
NPC PoliceB <31>Uhh, <6>but,<6> ummmm<8>.<8>.<8>.<6> Your pockets are full.<30><26><1152>Ah, <6>I'm sorry!<15> I was just thinking<8>.<8>.<8>.<6> <325>it'd be hard for you <286><325>to carry anything else<8>.<8>.<8>.<286>
NPC PoliceB <26><1152>Ah,<8> of course!<15> Please take it with you.<30><16>It's fine.<6> Not a problem<8>.<8>.<8>.<6> <325>I think<286><325><8>.<8>.<8>.<286>
NPC PoliceB Y-<6><26><1152>yes! Hello!<97> <16>This is...<8>um...<6> the <107> police station<8>.<8>.<8>.<30>Uh,<6> you can<8>.<8>.<8>.<15>look around maybe. If you want. You don't have to<8>.<8>.<8>.<15>
NPC PoliceB Um,<6> well<8>.<8>.<8>.<30><16>I think there's a tent for a <375>fortune- teller <375>in the event plaza today<8>.<8>.<8>.<6> <325>I'm not 100 percent sure though<286><325><8>.<8>.<8>.<286>
NPC PoliceB Well,<6> um, considering the day and time right now<8>.<8>.<8>.<30><16>I think <375>Redd's Gallery<375><6> is open for business over in the event plaza<8>.<8>.<8>.<6> <325>Most likely<286><325><8>.<8>.<8>.<286>
NPC PoliceB Ummmm, <6>well<8>.<8>.<8>.<6>a moment ago, I ran into someone named <375>Saharah<375>.<30>I think she said something about having to change the carpet and wallpaper or<8>.<8>.<8>.<8>something<8>.<8>.<8>.<30><31>Ah, <6>my apologies!<15> I had trouble hearing what she was saying. <325>I'll pay more attention<286><325><325><6> in the future<8><325>.<8>.<8>.<286>
NPC PoliceB Um, <6>now that you mention it<8>.<8>.<8>.<6> I think I saw <375>Joan<375> the turnip seller pass by here<8>.<8>.<8>. I get the feeling she's here in the <375>morning<375> every <375>Sunday<375>.<30>She's probably selling turnips in town somewhere right now<8>.<8>.<8>.<286><6><325> Maybe<286><286><325><8>.<325><8><325><286><325>.<286><325><8>.<286>
NPC PoliceB Oh,<6> ummm<8>.<8>.<8>.<30>I heard a fashion designer named <375>Gracie<375> is in town at the moment or something like that. She's been coming here off and on lately<8>.<8>.<8>.<15> <28>I wonder why.<30><26><1152>Ah, <6>my apologies!<15> I was thinking out loud again.<15> <325>I'll try to<286><325> stop doing that<8>.<8>.<8>.<286>
NPC PoliceB Funny you should ask<8>.<8>.<8>.<6> I actually just got a report that someone was washed up on the beach. I went down there to check things out,<6> but all I saw were some pretty seashells by the seashore<8>.<8>.<8>. <31>Ah, <6>I'm sorry!<15> Maybe I didn't look hard enough?<15> <325>I'll do better<286><325><325> next time<8><325>.<8>.<8>.<286>
NPC PoliceB Ummm<8>.<8>.<8>.<6> Well<8>.<8>.<8>.<30>Right now, <375>Pete <375>should be making his rounds delivering the mail.<30>He said he usually makes deliveries at <375>9 a.m. <375>and <375>5 p.m. <375>on <375>weekdays<375><8>.<8>.<8>.<6> <325>I think that's what he said anyway<286><325><8>.<8>.<8>.<286>
NPC PoliceB Um, <6>well<8>.<8>.<8>.<6> I think <375>Phineas <375>is visiting the town today.<30>I heard <375>Phineas<375> gives badges to people who work very hard<8>.<8>.<8>.<30><26><1152>Ah,<6> I'm sorry!<15> I've probably wasted your time telling you something you already know<8>.<8>.<8>.
NPC PoliceB Ummm,<6> now that you mention it<8>.<8>.<8>.<30>I feel like I saw <375>Leif<375> from the garden shop here in town.<30>I think he was asked to do some kind of job or something. <30>It looked to me like he was just sleeping, though<8>.<8>.<8>.<6><325> I could be wrong<286><325><8>.<8>.<8>.<286>
NPC PoliceB Hmmm<8>.<8>.<8>.<6> Well<8>.<8>.<8>.<30>It seems like someone is staying at the campgrounds today.<30><31>Ah, <6>I'm sorry.<6> I didn't get a good look at them<8>.<8>.<8>.<6> <325>I'll try to <286><325>pay more attention next time<8>.<8>.<8>.<286>
