NPC Hakkemie Keeeeeeeeeee ha mo-ata...<6> Keeee haaaaaa mo-atata<8>.<8>.<8>. Yee heh ha ta ta ta! Oh my, you<8>.<8>.<8>.<6> are being watched<1172> by a most unfortunate star. I, <375>Katrina<375>, will reveal your future<1172> and the path to avoid disaster<1172> for a mere <375>500<375> <375>Bells<375><8>.<8>.<8>.<849><796><797> Please! Not interested.
NPC Hakkemie Keeeeeeeeeee ha mo-ata...<6> Keeee haaaaaa mo-atata<8>.<8>.<8>. Yee heh ha ta ta ta! Oh my, you<8>.<8>.<8>.<6> are being surrounded<1172> by the bright aura <1172>of many stars. I, <375>Katrina<375>, will reveal your future<1172> and the way to capture fortunes untold for a mere <375>500<375> <375>Bells<375><8>.<8>.<8>.<849><796><797> Please! Not interested.
NPC Hakkemie Even if you can predict disaster, it is hard to avoid it<1172> without the necessary knowledge<1172>.<1172>.<1172>. However, if you wish to leave things up to the heavens,<1172> that too is a choice born of wisdom. I pray you are able to find the best path using your own power<1172>.<1172>.<1172>.<6> Farewell.
NPC Hakkemie Even if the stars of fortune glow, it is hard to grasp their true reward<1172> without the necessary knowledge<1172>.<1172>.<1172>. However, if you wish to leave things up to the heavens,<1172> that too is a choice born of wisdom. I pray you are able to find the best path using your own power<1172>.<1172>.<1172>.<6> Farewell.
NPC Hakkemie <1172>.<1172>.<1172>.<1172><41><439>,<619> your pockets hold less than 500 Bells<1172>.<1172>.<1172>.<1172> Yes, the stars' whispers portend this sad truth to me.<30>Alas, there is a fee required for my services<1172>.<1172>.<1172>. A fee the universe must demand<1172>.<1172>.<1172>. A fee you lack. I pray you are able to find the best path using your own power<1172>.<1172>.<1172>.<6> Farewell.
NPC Hakkemie Very well. Let me bring your star matrix into view.<619> Have a seat<1172>.<1172>.<1172>.
NPC Hakkemie <24958>Keeee<1172> heh<1172> ha mo-<1172>a<1172>ta<1172>ta...<7739> Keeee<1172> ha<1172> ha<1172> mo-<1172>a<24961> Eee<1172> na<1172> ro<1172> she<1172>ho-<1172>to ba<1172>ti<1172>.<1172>.<1172>.<1172><24344> <24964><2920><1068><17651>YEEEEEEEEEeeeeeeee! <286><3505><1099>
NPC Hakkemie <1172>.<1172>.<1172>.<1172>Aha. Yes<1172>.<1172>.<1172>.<6> It has come into view<1172>.<1172>.<1172>.
NPC Hakkemie The great misfortune which is attempting to come down on you<8>.<8>.<8>.<30>I, <375>Katrina<375>, can reveal your future<1172> and the way to rid yourself of this misfortune<1172> for a mere <375>500<375> <375>Bells<375><8>.<8>.<8>.<849><796><797> Please! Not interested.
NPC Hakkemie The great happiness from the stars<1172> attempting to visit you<8>.<8>.<8>.<30>I, <375>Katrina<375>, can reveal your future<1172> and the way to capture fortunes<1172> untold for a mere <375>500<375> <375>Bells<375><8>.<8>.<8>.<849><796><797> Please! Not interested.
NPC Hakkemie A penniless farmer<1172>.<1172>.<1172>.<670><30>The stars of <7287><1172> shine brightly as he digs<1172>.<1172>.<1172>. His shovel has struck oil<1172>.<1172>.<1172>.
NPC Hakkemie In the field of a tiny settlement not found on any map<1172>.<1172>.<1172>.<670><30>I see old <375>Joan<375> grinning from ear to ear as she holds a juicy turnip in both hands<1172>.<1172>.<1172>.
NPC Hakkemie While the plants sleep at midnight<1172>.<1172>.<1172>.<6> "One, <1172>two<1172>.<1172>.<1172>.<1172>" counts the president<1172> of <375>Nook's Homes<375>. Bells, not plants<1172>.<1172>.<1172>.
NPC Hakkemie A model-homes display outside of town<1172>.<1172>.<1172>.<6> Lined up all in a row are countless golden model homes<1172>.<1172>.<1172>.
NPC Hakkemie After the recycle shop closes for the day<1172>.<1172>.<1172>.<6>golden furniture appears, one after the other.<1172> The craftsman is much like an alchemist<1172>.<1172>.<1172>. This I see<1172>.<1172>.<1172>.
NPC Hakkemie In the field of a tiny settlement not found on any map<1172>.<1172>.<1172>.<670><30>I see old <375>Joan<375> sobbing<1172> as she holds a shriveled turnip to her chest<1172>.<1172>.<1172>.
NPC Hakkemie The public works project proceeds without a plan<1172>.<1172>.<1172>.<6><30><375>Lloid<375> dances in vain<1172> as the residents pretend<1172> not to notice<1172>.<1172>.<1172>. This I see<1172>.<1172>.<1172>.
NPC Hakkemie A planetarium without any visitors<1172>.<1172>.<1172>.<6> Though it's open for business, the ceiling displays no stars<1172>.<1172>.<1172>.
NPC Hakkemie I see a town far away where the residents love the outdoors<1172>.<1172>.<1172>.<6><30>The sight of these people<1172> loving tents over homes<1172> troubles the poor president of <375>Nook's Homes<375><1172>.<1172>.<1172>.
NPC Hakkemie It is the age of "eco" this and "recycle" that<1172>.<1172>.<1172>.<6><30>Tears soak the pillows of young twins who see residents<1172> holding off on new purchases<1172>.<1172>.<1172>.
NPC Hakkemie The curator of a museum sips a cup of coffee to wake in the afternoon<1172>.<1172>.<1172>.<6> On his cup, the mark of a pigeon<1172>.<1172>.<1172>.
NPC Hakkemie On the sofa of a real-estate agency<1172> enjoying a chat about business<1172> are a president and a red-coated man<1172>.<1172>.<1172>.
NPC Hakkemie The neon sign shines bright<1172>.<1172>.<1172>.<6> Down the stairs is a party<1172> held night after night after night<1172>.<1172>.<1172>. The DJ reads the crowd like a book,<1172> playing tunes that keep his adoring fans dancing <1172>until the sun rises<1172>.<1172>.<1172>.
NPC Hakkemie I see Mercury,<1172> the planet of friendship<1172>.<1172>.<1172>.<6> He stares at stars...<1172> stars of <7287><1172>.<1172>.<1172>.
NPC Hakkemie Who<1172>.<1172>.<1172>. is the owner of this home<1172>.<1172>.<1172>.<6> It is decorated so nicely,<1172> and I see four happy figures<1172>.<1172>.<1172>. The one who stands in their midst<1172>.<1172>.<1172>.<670> It is a smiling vision of you<1172>.<1172>.<1172>.
NPC Hakkemie Fighting over how best to run their business<1172> are two young twins<1172>.<1172>.<1172>.<6> They appear<1172> as mirror reflections<1172>.<1172>.<1172>.
NPC Hakkemie I see them fighting in the skies<1172>.<1172>.<1172>.<6><30>They are Mercury, he who rules friendship,<1172> and your stars, those of <7287><1172>.<1172>.<1172>.
NPC Hakkemie Shining alone in the dark night sky<1172>.<1172>.<1172>.<6> are your stars, the stars of <7287><1172>.<1172>.<1172>.
NPC Hakkemie Two townsfolk<1172>.<1172>.<1172>.<670> Shouts of anger<1172>.<1172>.<1172>.<6> Hidden in the hands of both<1172>.<1172>.<1172>. are hammers of a squeaky nature<1172>.<1172>.<1172>.
NPC Hakkemie The traveler attempts to board the train<1172>.<1172>.<1172>.<6> Don't try to enter when the doors are closing<1172>.<1172>.<1172>.<6> See? You fell<1172>.<1172>.<1172>. I warned you<1172>.<1172>.<1172>.
NPC Hakkemie Pink and blue alpacas<1172>.<1172>.<1172>.<6> Oh my stars, what's this<1172>.<1172>.<1172>.<670>? Still on their honeymoon, it seems<1172>.<1172>.<1172>.
NPC Hakkemie Waiting for the return<1172> of a salty sea captain<1172> are three female sea creatures<1172>.<1172>.<1172>.<1172> A young one, <1172>a mature one, <1172>and an elderly one<1172>.<1172>.<1172>.
NPC Hakkemie On a cliff overlooking a spectacular view is a sole bench<1172>.<1172>.<1172>.<6><30>Sitting there<1172> side by side<1172>.<1172>.<1172>. are two pelicans. <30>Are they a couple?<1172> Are they something else<1172>.<1172>.<1172>.?
NPC Hakkemie Under a large tree<1172> stand two with their vows<1172>.<1172>.<1172>.<30>With <7287> as my witness, I promise<1172> I'll never leave<1172>.<1172>.<1172>.
NPC Hakkemie Up in the sky<1172>.<1172>.<1172>.<6>golden Venus, ruler of love,<1172> has fallen for <7287><1172>.<1172>.<1172>.
NPC Hakkemie Floating in a boat<1172> on the sea<1172> near a tropical island<1172>.<1172>.<1172>.<6> sleeps a lonely sea captain<1172>.<1172>.<1172>. His constant sleep shanties have begun to cause strife<1172>.<1172>.<1172>. His wife has locked him out<1172>.<1172>.<1172>.
NPC Hakkemie The hearts on February 14th<1172>.<1172>.<1172>.<6> during the day of Valentine<1172>.<1172>.<1172>.<6><30>They beat so quickly and seem so hopeful<1172> for a returned beat, but<1172>.<1172>.<1172>. it seems they beat alone<1172>.<1172>.<1172>.
NPC Hakkemie In the skies above<1172>.<1172>.<1172>.<6>golden Venus,<1172> ruler of love, sighs over an unfixable broken heart<1172>.<1172>.<1172>.
NPC Hakkemie They quarrel in the skies above<1172>.<1172>.<1172>.<6><30>Their identities are<1172> golden Venus,<1172> ruler of love,<1172> and your stars of <1172><7287><1172>.<1172>.<1172>. It seems their feelings on relationships have changed<1172> and they have begun to argue<1172>.<1172>.<1172>.
NPC Hakkemie Leaving the post office late at night<1172> is a pure-white male pelican<1172>.<1172>.<1172>.<30>In his hand, <1172>the image of flowers,<1172> crushed and torn<1172>.<1172>.<1172>. He weeps<1172>.<1172>.<1172>.
NPC Hakkemie It's the age of "eco" this and "recycle" that<1172>.<1172>.<1172>.<6><30>There is no end to the sound of customers' feet<1172> coming in and out<1172> of the recycle shop's door<1172>.<1172>.<1172>.
NPC Hakkemie A police station with a full lost and found<1172>.<1172>.<1172>.<30>In the corner,<1172> working at a desk<1172>.<1172>.<1172>. is the figure of a dog officer<1172>.<1172>.<1172>.<6>
NPC Hakkemie <41><470> on a clear night<1172>.<1172>.<1172>.<6><30>In the skies shine the stars of noble <7287><1172> amongst countless shooting stars<1172>.<1172>.<1172>.
NPC Hakkemie A store somewhere<1172>.<1172>.<1172>. <1172>prior to opening hours<1172>.<1172>.<1172>. filled with spotlight products<1172>.<1172>.<1172>.<6> Inside are the joyful faces<1172> of two twin raccoons<1172>.<1172>.<1172>.
NPC Hakkemie A stall at the summer festival<1172>.<1172>.<1172>.<670> I see the owner gritting his teeth<1172>.<1172>.<1172>.<670> as you win over and over again<1172>.<1172>.<1172>.
NPC Hakkemie A sea otter holding a clam shell<1172>.<1172>.<1172>.<6> It's only a matter of time<1172> until he finds it is empty inside<1172>.<1172>.<1172>.
NPC Hakkemie In the early dawn<1172>.<1172>.<1172>. A shop prior to opening<1172>.<1172>.<1172>.<6><30>Two young twins stand in shock<1172>.<1172>.<1172>. They've forgotten to order<1172> new inventory<1172>.<1172>.<1172>.
NPC Hakkemie An empty lost-and-found box in a police station<1172>.<1172>.<1172>.<30>The officer<1172> has nothing to do but kill time<1172>.<1172>.<1172>.<6>
NPC Hakkemie Your luck<1172> decided by the writing<1172> inside a fortune cookie<1172>.<1172>.<1172>.<30>The stars have conspired<1172>.<1172>.<1172>. that your fated cookie<1172> is missing its fortune<1172>.<1172>.<1172>. You needn't worry about it actually happening, though<1172>.<1172>.<1172>.
NPC Hakkemie A stall at a summer festival<1172>.<1172>.<1172>.<670> While you worry which lot to draw<1172>.<1172>.<1172>.<670> the cart owner flashes a smile<1172>.<1172>.<1172>.
NPC Hakkemie A walrus dreams of a large buffet<1172>.<1172>.<1172>.<6> He never ceases to dream<1172>.<1172>.<1172>. and so he shall be happy<1172>.<1172>.<1172>.
NPC Hakkemie A turtle takes a nap<1172> on the beach<1172> of a tropical island<1172>.<1172>.<1172>.<6><30>He's enjoying his retirement and looking younger by the day<1172>.<1172>.<1172>.
NPC Hakkemie The fall Harvest Festival<1172>.<1172>.<1172>.<6><30>The residents smack their lips<1172> at the thought of food<1172> made from an abundance of ingredients<1172>.<1172>.<1172>.
NPC Hakkemie A relaxing salon<1172>.<1172>.<1172>. quietly opens for business<1172>.<1172>.<1172>.<6><30>The bags under the customers' eyes slowly disappear as they nap<1172>.<1172>.<1172>.
NPC Hakkemie The sun, ruler of all life<1172>.<1172>.<1172>.<6><30>It has decided to pay special attention to your stars in <7287><1172>.<1172>.<1172>.
NPC Hakkemie The tapir, who eats bad dreams<1172>.<1172>.<1172>. She cannot eat her own<1172>.<1172>.<1172>.<670> and struggles with lack of sleep<1172>.<1172>.<1172>.
NPC Hakkemie At the counter of a small caf<1172>.<1172>.<1172>.<6> a cup of coffee made with salt<1172> instead of sugar<1172> shall be drunk<1172>.<1172>.<1172>.
NPC Hakkemie The sloth who works hard<1172>.<1172>.<1172>.<6> shall sadly never be called a hard worker<1172>.<1172>.<1172>.
NPC Hakkemie A seagull goes back and forth<1172> between traveling and drifting<1172>.<1172>.<1172>.<6><30>In the end,<1172> he arrives<1172>.<1172>.<1172>. on an uncharted island<1172>.<1172>.<1172>.
NPC Hakkemie A young kitten travels alone<1172>.<1172>.<1172>.<6><30>Even as a grown-up,<1172> if she never learns to read a map<1172>.<1172>.<1172>. she will continue to get lost<1172>.<1172>.<1172>.
NPC Hakkemie <375><24472> <375><1172>.<1172>.<1172>.<30>This item will be the key<1172> to truly unlocking<1172> your good fortune<1172>.<1172>.<1172>.
NPC Hakkemie <375><24472> <375><1172>.<1172>.<1172>.<30>This item will be the key<1172> to narrowly avoiding<1172> impending disaster<1172>.<1172>.<1172>.
NPC Hakkemie I hope this helps you and yours avoid a great tragedy<1172>.<1172>.<1172>.<30>And remember that bad times<1172>.<1172>.<1172>.<619> are just times<6> that are bad.
NPC Hakkemie Since you are already wearing a lucky item now, I think you will be fine for today<1172>.<1172>.<1172>.
NPC Hakkemie Fortunately,<1172> you are wearing one of the charms that I, <375>Katrina<375>, have put my powers in<1172>.<1172>.<1172>. As long as you have that on your person,<1172> good or bad, things will happen the way you wish.<1172> I think<1172>.<1172>.<1172>.
NPC Hakkemie <1172>.<1172>.<1172>.<1172>However,<1172> if you do not own anything that sounds like that,<1172> you needn't worry. I, <375>Katrina<375>, have prepared some special goods<1172> filled with my power for good fortune<1172>.<1172>.<1172>. As long as you wear one, both good and bad luck will be as you wish<1172>.<1172>.<1172>.<30>And as it happens,<1172> the stars have declared that you, yes, you<1172>.<1172>.<1172>.<6> are worthy of owning such a thing.
NPC Hakkemie A special charm is yours<1172>.<1172>.<1172>.<6> for only <375>10,000 Bells<375>. Are you interested<1172>.<1172>.<1172>.<1172>?<849><796><797> Gimme! No, thanks.
NPC Hakkemie You choose to walk the road of thorns<1172>.<1172>.<1172>.<6> This is but one way to live a life, good or ill. There is nothing more that I can say to you now, except<1172>.<1172>.<1172>.<619> farewell.
NPC Hakkemie Then, to you, I give this<1172>.<1172>.<1172>.
NPC Hakkemie As long as you wear this special <834><2810> all luck will flow the way you wish. I think<1172>.<1172>.<1172>. May you be protected by the stars of <7287><1172>.<1172>.<1172>.<619> Farewell.
NPC Hakkemie <1172>.<1172>.<1172>.<1172>AHEM! May I have a moment of your time?<30>It appears the people of <107><1172> strongly desire the guidance of the stars. I can sense it<1172>.<1172>.<1172>. Perhaps it is to be. It would not be impossible for me to set up a base<1172> in the shopping district of this town. If you need to,<1172> you could attract attention with a <375>public works project<375><1172> for best cosmic strength<1172>.<1172>.<1172>. Of course, I leave the decision<1172>.<1172>.<1172>. in your hands.<619> Farewell<1172>.<1172>.<1172>.<813>
NPC Hakkemie <375><24472> <375><1172>.<1172>.<1172>.<30>This item will be the key today<1172>.<1172>.<1172>. to obtaining your good fortune<1172>.<1172>.<1172>.
NPC Hakkemie <375><24472> <375><1172>.<1172>.<1172>.<30>This item will be the key today<1172>.<1172>.<1172>. for avoiding impending disaster<1172>.<1172>.<1172>.
NPC Hakkemie May happiness find you and yours<1172>.<1172>.<1172>.<30>And remember that bad times<1172>.<1172>.<1172>.<619> are just times<6> that are bad.
NPC Hakkemie Keeeeeeeeeee ha mo-ata...<6> Keeee haaaaaa mo-atata<8>.<8>.<8>. Yee heh ha ta ta ta! The stars of <7287> and a wise mayor's guidance<1172> have caused me to settle in <470><8>.<8>.<8>. If you ever get lost on the path,<1172> you may come and visit me in my parlor here<8>.<8>.<8>.
NPC Hakkemie Now that that is out of the way<8>.<8>.<8>.<6> I can sense it<8>.<8>.<8>.
NPC Hakkemie If only you could speak to me where our energies are aligned<1172>.<1172>.<1172>.
NPC Hakkemie From this place, I can see the signs. Oh yes, I can<1172>.<1172>.<1172>. I see good fortune upon wealth<1172>.<1172>.<1172>.
NPC Hakkemie From this place, I can see the signs. Oh yes, I can<1172>.<1172>.<1172>. I see disaster upon your wallet<1172>.<1172>.<1172>.
NPC Hakkemie From this place, I can see the signs. Oh yes, I can<1172>.<1172>.<1172>. I see good fortune upon friendship<1172>.<1172>.<1172>.
NPC Hakkemie From this place, I can see the signs. Oh yes, I can<1172>.<1172>.<1172>. I see disaster upon relationships<1172>.<1172>.<1172>.
NPC Hakkemie From this place, I can see the signs. Oh yes, I can<1172>.<1172>.<1172>. I see good fortune upon love<1172>.<1172>.<1172>.
NPC Hakkemie From this place, I can see the signs. Oh yes, I can<1172>.<1172>.<1172>. I see disasters and broken hearts<1172>.<1172>.<1172>.
NPC Hakkemie From this place, I can see the signs. Oh yes, I can<1172>.<1172>.<1172>. I see good fortune upon items<1172>.<1172>.<1172>.
NPC Hakkemie From this place, I can see the signs. Oh yes, I can<1172>.<1172>.<1172>. I see disaster upon your items<1172>.<1172>.<1172>.
NPC Hakkemie From this place, I can see the signs. Oh yes, I can<1172>.<1172>.<1172>. I see good fortune upon health<1172>.<1172>.<1172>.
NPC Hakkemie From this place, I can see the signs. Oh yes, I can<1172>.<1172>.<1172>. I see disaster upon your health<1172>.<1172>.<1172>.
