OT 3P Ko <0><1><219>I simply adore the flower you gave me the other day, <14>.
OT 3P Ko <0><22><13>Whew.<1172>.<1172>.<1172>what a relief! I'm not so good when it comes to picking things out like that. I thought it had a nice, sweet scent, like <77><4383>. <6>So, anyway, I'm glad you liked it.
OT 3P Ko <0><1>Well, of course I did. It was such a pretty color. <6>But it seems like I saw a flower like that somewhere.<1172>.<1172>.<1172>
OT 3P Ko <0><22><110>Heh, you did. <6>I picked it right out of your least-favorite person's front yard, <8><42>.<1172>.<1172>.<1172>
OT 3P Ko <0><1><167>No! You didn't! <6>You took it from someone else's yard? Without asking for permission? <87>You know, <8>that makes your flower much more special. <6>So thanks for the thoughtful gift!
OT 3P Ko <0><1><2><69><98><260><87>Oh, have you heard <14>'s news yet, <70>? <6>He's taken up <743><30414>
OT 3P Ko <0><22><212>I don't mean to brag, but I'm trying to broaden my interests, <42>.
OT 3P Ko <0><1><4><22>Well, I say good for you, and if I may suggest something else you might be interested in.<1172>.<1172>.<1172>?<874>
OT 3P Ko <53>You might like to read a novel that I'm just finishing up.<1172>.<1172>.<1172> The Infinite <45><62>! <13>It's not for everyone, but a smarty like you will gobble that book right up, <42>!
OT 3P Ko <53>You might like to attend a cooking class with me. It's all about making the perfect <117>. <13>It's fun to cook together, so consider it, OK?
OT 3P Ko <53>You might like to take dancing lessons with me. I'm learning how to dance to <1820>! <214>I bet you'd be really good, <8>so think about it, OK?
OT 3P Ko <0><22><2><1><212>I'll give it some thought, but I doubt I can keep up with you! <6>You always stay SO classy.
OT 3P Ko <0><1><2><98><87>Oh, you should have heard him, <70>! It was SO impressive, <42>.
OT 3P Ko <0><22><36>Please, it was nothing. I was only talking about a trip I took.<30>It was to a town where the <62> was invented.<6> I was just curious, that's all.
OT 3P Ko <0><1><28>Have you ever taken a fun trip anywhere, <70>?<775><30428><10094> Yes, I have! Sorry, no.
OT 3P Ko <0><22><214>I can tell that you love to take trips, <70>. You just have that cool look about you, <42>!
OT 3P Ko <0><1><214>I had no idea! <6>Well, all three of us have travel in common then! How lovely, <42>!
OT 3P Ko <0><22><18>You know, a life of travel is a life of adventure! Don't you agree?
OT 3P Ko <0><1><87>Do I agree? It's like you can read my mind,<8> <42>!
OT 3P Ko <0><22><53>Well, maybe you'd like traveling?<6> Even if it's only to the next town over.<1172>.<1172>.<1172>it's fun to get away.
OT 3P Ko <0><1><25>Spoken like a true world traveler!<6> Oh, <8>you've inspired me to think about where I'll go next!
