OT 3P Fu <0><1><4><69><13>You're here just in time, <70>.<6> <14> was about to tell me something that's been on her mind!
OT 3P Fu <0><22><2><69> <680>Well, I didn't mean for everyone in town to know about it. <6>But as long as you're here, <70>.<1172>.<1172>.<1172><775><4016> ( I'm curious! It's your business.
OT 3P Fu <4><22><2>OK, fine.<1172>.<1172>.<1172> I'm trying to become perfect at <743>. <6>But it's not going very well.
OT 3P Fu <0><1><2><1><4><13>I'm sure you can do anything you put your mind to, <14>!
OT 3P Fu <0><22><7>Easy for you to say. <6>I bet you're a natural at <743>.<30><36>Anyway, there's more to it. I'm trying to.<1172>.<1172>.<1172>impress someone.
OT 3P Fu <0><1><25>Well, <8>you're right.<2289> I doubt there's anyone better in town than me at <743>, <8>but I.<1172>.<1172>.<1172> <167>Wait<1172>WHAT did you say? <6>You're trying to impress someone?<6> <31>Who is it, <14>? <30293>
OT 3P Fu <0><22>
OT 3P Fu <4><260><2><260><212>A good friend. <6>And that's all I'm going to say about it.
OT 3P Fu <50><6>No one you know. <6>And I think that's all I'm going to say about it.<1172>.<1172>.<1172>OK?
OT 3P Fu <13>Thanks, <70>. <6>At least I can count on you to be thoughtful.<1172>.<1172>.<1172> <50><6>unlike some others.
OT 3P Fu <0><1><2><69><98><30297> I was just about to tell <14> about the right way to serve dessert!
OT 3P Fu <0><22><219>You.<1172>.<1172>.<1172>do eat dessert, right, <70>?<749><4345><30301>#x0;<30302> All the time! Sometimes. Rarely. Never!
OT 3P Fu <36>Well then, you'll be interested in my dessert wisdom too, <70>.
OT 3P Fu <0><22><4><22><18>OK, so when I'm serving some <30305> to friends.<1172>.<1172>.<1172>
OT 3P Fu <0><1><2><1><4><22><25>Yes, <8>you should serve only 1 dish of <30305>. <6>But with multiple spoons.
OT 3P Fu <0><22><28>One dish? <6>You've got to be joking. <8621> Who wants to share dessert?
OT 3P Fu <0><1>That's the most important thing!<6> Dessert brings people together.<30><36>And there's nothing that creates a bond better than sharing a single serving of <30311>
OT 3P Fu <0><22>Uh.<1172>.<1172>.<1172>I guess I'll try it. <31>I just hope my guests don't think I'm just being cheap.
OT 3P Fu <0><1> <1769>
OT 3P Fu <167>What, <8>not a fan of dessert?<2289> <31>But I thought all boys liked dessert!<6> I mean, don't they? <30316>
OT 3P Fu <167>What, <8>don't you like sweets? <2289><31>But I thought we girls all love dessert?<6> Waitam I wrong? <30319>
OT 3P Fu <0><22><13>Well, I like dessert, <70>.<6> Maybe I'll invite you over for <30320> sometime, <1172><616>OK?
OT 3P Fu <0><1>You shouldn't make your ice-cream cake in the shape of <77> <30322>#xE;
OT 3P Fu <0><22><36>Why not? <6>It seems like a fun idea for a cake.
OT 3P Fu <0><1><31>Cakes should be round! Or square! Never shaped otherwise! <6>And not like <77><30326>#xE;
OT 3P Fu <0><22><26>I can't believe you have such a strong opinion about cakes.
OT 3P Fu <0><1><128>Well, I can't believe you'd make a cake in some weird shape!<6> That makes us even!
