OT 3P An <0><1><36>Oh, just calm down. You're making a fool of yourself in front of <70>.
OT 3P An <0><22><128>No, <8>we're going to settle this!<6> You know diddly-squat about rockin' hair!<7>
OT 3P An <0><1>All I said was that I don't get why everyone thinks mohawks and pompadours are stylish. <4><260>Oh, <8><70>, <8>what did I say that's so wrong?<30>I mean, <8>I'd rather have a pail of <117> dumped on my head than.<1172>.<1172>.<1172><36>rock those looks.
OT 3P An <0><22><4><22><128>What?! <6>You did NOT just say that! <4><260><2><260>Hey, <70>, you settle this.<6> Which do you think is cooler?<1703><8259><17006> Pompadour! Mohawk! Neither rocks.
OT 3P An <0><22><87>Yeah! 'Cause the pompadour is.<1172>.<1172>.<1172>is.<1172>.<1172>.<1172> <2><1>is like your brain's rockin' out SO hard that your hair explodes!
OT 3P An <0><22><87>Totally! 'Cause the mohawk is like a rockin' shark fin, so everyone better watch out.<1172>.<1172>.<1172><2><1>or you'll bite!
OT 3P An <0><1><4><22><36>Well, I still think I'd prefer the pail of <117>.
OT 3P An <0><22><7>What?! <6>You're just messing with me, right, <70>? <6>Ugh, isn't there anyone who gets me in this town?
OT 3P An <0><1><4><22>Well, I think you're the one who doesn't get ME. <6>I rock as much as you do.<1172>.<1172>.<1172>just not in my hair.
OT 3P An <0><1><2><98><10075>Oh, <70>, you just wouldn't believe what <14> is going on and on about now.<1172>.<1172>.<1172> <561>She says she's got some secret plan that's going to turn the town upside down.
OT 3P An <0><22><7>Yeah, well.<1172>.<1172>.<1172>it will! <6>I'm going to paint every single <1622> on every single tree BLACK!
OT 3P An <0><1><4><22><2><1><36>Oh, you are not. <6>You're just a big talker. <6>Why would you paint them black anyway?
OT 3P An <0><22><2><260><128>Because I feel like it! <6>And I'm going to do it just as soon.<1172>.<1172>.<1172>as soon.<1172>.<1172>.<1172>as the paint I ordered shows up!
OT 3P An <0><1><36>Oh, <8>do you take me for a silly <46> or something? <6>I'm not falling for all this. <13>I'll be first in line for a piece of that black fruit.<1172>.<1172>.<1172><294>if it ever actually happens, <8><14>.
OT 3P An <0><1><2><98><13>Oh, listen to this, <70>.<6> <14> here is bragging about what a fierce <46> she is.
OT 3P An <0><22>I'm not bragging. She just always takes it that way. <6><13>But if you're interested, I'll tell you, <70>.<775><6720><1794> I'd love to hear it! No way, bragger.
OT 3P An <0><22><4><22>I made up a new kind of music that smashes <1820> and <1820> together. And that rockin' dog <375>K.K. Slider<375> said it was the most amazing thing he'd ever heard!
OT 3P An <0><1><2><1><36>You know, since <375>K.K. <375>is always taking breaks from his busy schedule to talk to her.<1172>.<1172>.<15>not.
OT 3P An <0><22><2><260><7>I never said <375>K.K.<375> took a break to visit me! <6>I.<1172>.<1172>.<1172>I.<1172>.<1172>.<1172>just bumped into him somewhere. <6>Really, it happened!
OT 3P An <0><1><2><1><13>Oh, don't get so worked up, <14>. <6>I absolutely believe you.<1172>.<1172>.<6><294>not.
OT 3P An <0><22><4><22>Ugh, you too? <6>You'll all wish you'd known me better when I'm rockin' on the big stage someday.
OT 3P An <0><1><4><260>Oh, I'm sorry, <14>. <6>I really hope you make it big. I'll be your number-one fan.<1172>.<1172>.<1172><294>if you do.
