OT 3P Bo <0><1>Now, let me try to explain this again, <14>. <6>It's crucial to eat balanced meals.<1172>.<1172>.<1172>
OT 3P Bo <0><22><31>I'm still not getting it! <6>You mean, a meal you eat while balancing ON something? <28>Wouldn't that be hard, eating <117> while balancing on <77><30247><30248>
OT 3P Bo <0><1><7>No! That's not what a balanced meal is! You've got it all wrong.
OT 3P Bo <0><22><31>I got it backward?<2289> OK.<1172>.<1172>.<1172>I'll balance <77><30247> on my head while eating <117>! That still sounds hard,<8> though.
OT 3P Bo <0><1><36>Yes, well, not as hard as trying to explain this.<1172>.<1172>.<1172>yet again.
OT 3P Bo <0><1><4><260><13>Oh, <70>! <6>You're here just in time. <14> is trying to figure out what's in a PB-and-J sandwich.
OT 3P Bo <0><22><2><260><31>I know, I know! Don't rush me! It's peanut butter and.<1172>.<1172>.<1172> <117><30248>
OT 3P Bo <0><1><4><22><36>Oh, you silly thing.<2289> You know it's got to be a J word. <6>Come on.<2289> You can do it, <8><42>!
OT 3P Bo <0><22><2><1><7>I hate it when she treats me like I don't know anything! <6>But, uh, do YOU know, <70>?<749><16710><1524><453> Jelly. Jewels. Junk. Jellyfish.
OT 3P Bo <2><260><69><28>Jelly? <6>Oh yeah, that's right! <214>It's totally jelly.
OT 3P Bo <0><1><4><260><128>I don't think you could have figured that out on your own! <6>Tell me this then! <15>What KIND of jelly?
OT 3P Bo <0><22><7>You think I don't know that.<1172>.<1172>.<1172>?<6> <41><117><30262>
OT 3P Bo <2><260><69><28>Jewels? <680><214>Oh yeah, I knew that! It's totally jewels!
OT 3P Bo <0><1><4><260>Wouldn't that be crunchy? <6>I mean, you need the crust cut off sandwiches. <6>You'd eat jewels?
OT 3P Bo <0><22>Uh, yeah.<1172>.<1172>.<1177><14250> <214>But who cares? I like my PB without the J anyway!
OT 3P Bo <2><260><69><13>Er.<1172>.<1172>.<1172>that's right. I remember now. <25> Peanut butter and junk!
OT 3P Bo <0><1><4><260><7>Listen, <70>. <6>Don't go telling him that. He'll actually go out and eat a PB-and-junk sandwich! <4><22>Now, you know that's not what the J stands for, right?
OT 3P Bo <0><22><7>Oh, don't try to fake me out. Didn't you ever hear of junk food?<680> You think you're so smart!
OT 3P Bo <2><260><69><28>Jellyfish? Er.<1172>.<1172>.<1172> Uh.<1172>.<1172>.<1172> Really?<30><25>Because that sounds totally delicious, <70>!
OT 3P Bo <0><1><4><260><128>Seriously? <6>Jellyfish? <6>That doesn't sound completely wrong?
OT 3P Bo <0><22><649>Mmmm...squiggly delicious!
OT 3P Bo <0><1><4><22><7>There is something very wrong with that stomach of yours.
OT 3P Bo <0><1><2><98><36>Oh, <8>you're in luck,<8> <70>!<6> <14> here is talking about his love of swirly straws.
OT 3P Bo <0><22><2><69><25>Oh yeah! They're totally perfect for drinking <639><30282>
OT 3P Bo <0><1><4><22><7>Really.<1172>.<1172>.<1172>for <639><30283>
OT 3P Bo <0><22><2><1><649>Just imagine the <639> doing loop the loops right into your mouth.<1172>.<1172>.<1172> It's awesome!
OT 3P Bo <0><1><4><260><36>Well, <8>if you say so,<8> <14>. <6>I'm just glad you're not drinking out of a sippy cup, <8><42>.
