OT 3P Ot <30438>
OT 3P Ot <0><1><214>I just have to say, <8><14>, <8>that you're just about the most elegant person I've ever known.
OT 3P Ot <0><22><214>Who, <1172>me? Well, you're absolutely the most refined girl I know, <30441>
OT 3P Ot <0><1><214>You know,<8> <14>, <8>I think you're just about the classiest person I know.
OT 3P Ot <0><22>You're too kind. But everyone knows you're truly the impressive one around here, <4152>
OT 3P Ot <0><1><375>She'll say ANYTHING to stay on my good side!<375>
OT 3P Ot <0><22><375>She's NOT being straight with me! I just know it!<375>
OT 3P Ot <0><1> <2285>
OT 3P Ot <214>Well then.<1172>.<1172>.<6> Isn't the weather just lovely today, <42>?
OT 3P Ot <214>So.<1172>.<1172>.<6> Isn't this weather on the awful side today?
OT 3P Ot <214>OK then.<1172>.<1172>.<6> A bit chilly today, don't you think, <42>?
OT 3P Ot <214>Hmm, well then.<1172>.<1172>.<6> Aren't the cherry blossoms pretty right now?
OT 3P Ot <0><22><18>Absolutely! You really have a gift for saying it like it is, <42>.
OT 3P Ot <0><1><13>So <8>you HAVE to tell me what you're reading right now,<8> <14>.<2289> I'm sure it's fascinating!
OT 3P Ot <0><22><13>It's a book that was recommended in Chic <45><46> Monthly. All the smart girls are reading it!
OT 3P Ot <0><1><214>What is it? <6>I'll read it, and then we can chat about it over a cup or two of <639><127>
OT 3P Ot <0><22><214>The title is a bit quirky. <6>It's called The Perils of <45><743> While <45><743><127>
OT 3P Ot <0><1>Wow, <1172>that's a long title! <6>Is it a long book,<8> <42>?
OT 3P Ot <0><22><13>It's such a page-turner that I don't know! <6>But I shouldn't say any more about it. You know.<1172>.<1172>.<1172>spoilers!
OT 3P Ot <0><1><28>How are your yoga classes going, <14>?
OT 3P Ot <0><22><13>Well, I'm trying to master the Sideways-Facing <45><46> pose, but it's trickier than you'd think.
OT 3P Ot <0><1><25>Oh, I know that one! <6>Have you tried that other posethe Upside-Down <45><30461>#xE;
OT 3P Ot <0><22><31>I'm just not ready for that one yet! It sounds too hard!
OT 3P Ot <0><1>Well, keep practicing! I know you'll get there, <42>!
