OT 3P Ge <0><1><2><69><4><69><13>Oh, <8><70>,<8> <14> was just explaining what she likes in a best friend. <214>She's notorious for being picky when it comes to friends.<1172>.<1172>.<1172>so this should be good.
OT 3P Ge <0><22><28>I'm the picky one? <6>Well, whatever. <616>Anyway, <70>, you're more than welcome to listen in!<775><30330> Sure, I'm all ears! Ugh, don't care.
OT 3P Ge <4><22>Now, a good friend should be.<1172>.<1172>.<680> <167>Hey, why did you even ask me? Do you want to be best friends?
OT 3P Ge <0><1><2><1><13>Maybe I do, and maybe I don't.<6> Just answer the question!
OT 3P Ge What do you like in a friend?<6> Come on now<8>we're waiting to hear, <8><42>!
OT 3P Ge <0><22><13>OK, fine. <6>I like friends who will tell me that my <117> is the best in the world.<1172>.<1172>.<1172> <36>Yeah, even if it tastes like a dirty, ol' <30247>. Friends should always be nice like that!
OT 3P Ge <0><1><13>Well, I guess we'll never be the very best of friends then, will we?<6> <561>I never flatter my real friends.
OT 3P Ge <0><22><7>OK, I'll never make you my famous <117> then. <6>So there!
OT 3P Ge What do you like in a friend? Tell us.<2289> We're waiting to hear!
OT 3P Ge <0><22><13>All right then. I like friends who will always let me be better than them at <743>. <214>Yeah, even if they're way better than me, they'll let me shine!
OT 3P Ge <0><1><13>I guess we'll never be the very best of friends then. <6><561>I wouldn't be less than perfect for you!
OT 3P Ge <0><22><25>It's not like you'd ever be better than me at <743> anyway! <6>So.<1172>.<1172>.<1172>whatever!
OT 3P Ge <121>What? <6>You don't care? <6>But.<1172>.<1172>.<1172>but.<1172>.<1172>.<1172> I thought everyone wanted to be my best friend. <6><7>Well, whatever!
OT 3P Ge <0><1><36>Well, dear, we all want to be your friend.<1172>.<1172>.<1172>but you can have only one best friend. <6>Chew on that, OK?
OT 3P Ge <0><1><4><69><13>Oh, you're just in time! <6><14> was about to tell me about a strange dream she had!
OT 3P Ge <0><22><2><69>It's really funny.<1172>.<1172>.<1172>or awful, depending on how you look at it, <70>!<30346>
OT 3P Ge <4><22><7>So, <8>it was a hot summer day, <8>and I was having a wild <30347> battle with a mysterious stranger.
OT 3P Ge <0><1><26>On a summer day? <6>That sounds like it could get sweaty!
OT 3P Ge <4><22><7>So,<8> it was a weird winter's day, <8>and I was having a wild <30347> battle with a mysterious stranger.
OT 3P Ge <0><1><26>On a winter's day? <6>That sounds like it could get really cold!
OT 3P Ge <0><22><7>Anyhoo, <8>we were tied, <8>so we were going to go into sudden death overtime,<8> when someone.<1172>.<1172>.<1172>burped! And the referee said.<1172>.<1172>.<1172> <31>Oh, <8>yeah, <8> <30352><2289> I almost forgot that part!
OT 3P Ge <0><1><219>Really? <6>Me, referee? At your <30347> battle?
OT 3P Ge <0><22>Totally! You were there! <6>Anyway,<8> you said that whoever burped lost the battle!
OT 3P Ge <0><1><36>Well, that hardly seems fair. But I'm not a fan of, you know.<1172>.<1172>.<6> surprises like that. <214>Tell us then. <2289>Who won?
OT 3P Ge <0><22><167>What?! <6>I did, of course! <6><128>I haven't burped in my whole life. Shows how much you know me!
OT 3P Ge <0><1>Oh, please. That hair conditioner you're using is a scam.
OT 3P Ge <0><22><7>No, it's not! It's made with high-quality <639> to make me shine and sparkle!
OT 3P Ge <0><1><219>I read in the latest issue of Chic <45><46> Monthly that it isn't worth the money.
OT 3P Ge <0><22>Oh, <8>what do you know?<2289> Just check this out.<1172>.<1172>.<1172><105><15> <128>See,<8> you can't beat THAT kind of sparkle and shine!
OT 3P Ge <0><1>You're being so silly! That's your natural sparkle! <6>Your schmancy conditioner doesn't work!
OT 3P Ge <0><22>You're just jealous of my sparkle.
OT 3P Ge <0><1><167>Jealous? <6>Me?! <15><50><6>Well.<1172>.<1172>.<1172>I don't think that was sparkle anyway.<6> That was glittery dandruff.<30><294>Yes, dear, <1172>that <639> conditioner is giving you a VERY bad hair day. <680><13>So there!
