OT 3P Ha <0><1><219>So, <14>, you know I caught you bench-pressing something strange the other day.<1172>.<1172>.<1172>
OT 3P Ha <0><22><110>Ha! You saw me bench-pressing <77><30373>#xE; That's my latest thing!
OT 3P Ha <0><1><13>Yes, that's exactly what I saw!<6> Why on earth would you DO that, <14>?
OT 3P Ha <0><22><25>You can work a totally specific muscle group when you use <77> <30377>#xE;
OT 3P Ha <0><1><13>Well, I'm not sure it's the next fitness craze, but it's very.<1172>.<1172>.<1172>you.<680> <214>So good luck with that.
OT 3P Ha <0><1><669><20474><1330> Waiter! Please! <6>I'd like to order some <117><30282>
OT 3P Ha <0><22><128>Come on! <6>Shorter! Louder! And drop the "please," <178>
OT 3P Ha <0><1><7>I can't be louder! And I'm not going to be impolite!<30><4><260> <12737> Oh, <70>, this is a mess.<6> <14> is showing me how to get the attention of a waiter.
OT 3P Ha <0><22><2><260><25>Yep! When "please" and "thank you" just don't do the trick, <8>you gotta pump up the volume! <2><1><4><22><18>Now, <8>let's try it again, <8><178>
OT 3P Ha <0><1><31>I couldn't possibly shout again!<6> My poor throat<8>.<8>.<8>.<8>
OT 3P Ha <0><22><13>All right, then practice this at home, OK?<30><669><30387>#xE;<30388>#xE;<1214><1481>
OT 3P Ha <0><1><219>Uh, I think I'll leave the super-rude cheer-squad thing to you,<8> OK,<8> <14>?
OT 3P Ha <0><1><13>So you like sporty smoothies, don't you, <14>?
OT 3P Ha <0><22><31>Smoothies? Yeah! And I'm totally obsessed with 3 new flavors of smoothie right now! <4><260><2><260><28>Which of these smoothie flavors sounds the best to you, <70>?<234><7480><30393>#x0; <41><30305>. <41><117>. <41><30395>.
OT 3P Ha <0><1><26>No, seriously? You'd drink <77> <30305> smoothie? It sounds too sweet, <70>!
OT 3P Ha <0><22><18>Yeah, I guess it's really more of a dessert than a preworkout energy kapow.
OT 3P Ha <0><1><4><22><214>Yes, I think you'd be bouncing off the walls at the gym after drinking that, <14>!<30>But a sporty fellow like you pretty much does that anyway!
OT 3P Ha <0><1><26>Really? <2289>But could you even drink <117> through a straw, <8><70>?
OT 3P Ha <0><22><18>Maybe it's a little chunky, but that's part of the challenge!
OT 3P Ha <0><1><2><1><4><22>Yes, well.<1172>.<1172>.<1172> What's delicious on a plate sounds disgusting when thrown into a blender, <14>!
OT 3P Ha <0><22><31>Then you just gotta power through that smoothie! Tough it out!
OT 3P Ha <0><1>Well, I prefer my smoothies to go down sweet and easy.<1172>.<1172>.<1172>not like some kind of extreme challenge!
OT 3P Ha <0><1><50>Really.<1172>.<1172>.<1172> A smoothie flavored like <77><30395>? <6>You don't think that's at all weird?<6>
OT 3P Ha <0><22><4><22><2289><649>Uh, wait a second. I think I got that totally wrong.<1172>.<1172>.<6>
OT 3P Ha <0><1><4><260><2><1><25>Well, another smoothie disaster averted. My job here is done!
