OT 3P Zk <0><1><2><69><98><30464>Hmm.<1172>.<1172>.<1172> What do YOU think, <70>? <6><14> here says he's thinking of putting on a play. <36>And he says he wants to make me the princess. <6>I don't know about that. I'm not the princess type.
OT 3P Zk <0><22><4><22><214>Hey, yeah! If she's the princess, you could be.<1172>.<1172>.uh.<1172>.<1172>.<6> <23>You could be a wizard-<46>! <28>Er, but then what should I be?<680> <4><260>Got any ideas, <70>?<234><2261><10293><4465> The prince! My apprentice! Nonspeaking part!
OT 3P Zk <4><22><25>What, <1172>really? <6>You think I can pull off the whole prince thing? Next to Princess <48> here? <53>I suppose I'd get one kiss from her and I'd turn into a.<1172>.<1172>.<1172><110> Well, who knows WHAT she'd turn me into!<16>
OT 3P Zk <0><1><2><1><4><5><31>Ick! I don't even want to be in your stupid play! Count me out, <42>!
OT 3P Zk <4><22><13>Your apprentice? Well, I guess we could work together to defeat the evil witch, <178>
OT 3P Zk <0><1><2><1><4><5><128>Wait a second! First I'm a princess. Now I'm a witch? Forget it. I want nothing to do with your play!<569>
OT 3P Zk <0><22><2><260>Oh, <1172>see? You'd be a really good witch, though! <18>Yeah, she's got the whole wicked part down pat!
OT 3P Zk <4><22><121>A nonspeaking part? You mean,<8> like, I'd be someone in the background,<8> like a juggler? <25>Yeah,<8> great idea! If you guys mess up your lines, <8>I can distract the crowd with my juggle-mania!
OT 3P Zk <0><1><2><1><4><5><2289><128>What?! <6>I'm not even saying I'm going to be in your dumb play,<8> but if I do.<1172>.<1172>.<1172> <2289><128>I'm not going to mess up my lines,<8> <42>!<20879><569>
OT 3P Zk <0><22><2><260><214>See, you're a pretty good princess after all! <6>Check out that temper tantrum, <42>!
OT 3P Zk <0><1><128>No way, <14>! <6>You're reading <2058><30248>
OT 3P Zk <0><22><44>Of course I am! <6>I saw you reading that book one day when you were totally ignoring me.
OT 3P Zk <0><1><31>What, <1172>really? <6>But I don't want you to read that book, <42>!
OT 3P Zk <0><22><214>Why not? It's pretty good!
OT 3P Zk <0><1><287>Because then you'll tell everyone how cool it is! <6>Then people will start a book club to read it!<30>You'll try to make it trendy to read <2058><30282>
OT 3P Zk <0><22><219>Oh, don't worry about that. <6>Half of the time, people make fun of all my trendsetting, <42>.<1214><1481>
OT 3P Zk <0><1><31>That's even worse! <6>Then I can't tell anybody that I read <2058>! <7>So stop reading MY book! <6>Find something else to read, <42>!
OT 3P Zk <0><1><36>You work way too hard trying to be trendy, <14>.
OT 3P Zk <0><22><25>Oh, it's not work at all. It's easy, <42>!
OT 3P Zk <0><1>Well, I've heard everyone saying you're trying to spread the word about a new style of philosophy. <28>What's that ridiculous name you're calling it.<1172>.<1172>.<6> <45><30347> <45><1820><30248>
OT 3P Zk <0><22><72>You've heard of <1172><45><30347> <45><1820>? <6>I've heard that's the latest trend! <31>It's a new style for home dcor,<1172> personal fashion, <1172>and everything! It's spreading around the world!
OT 3P Zk <0><1><50><680>It is not!<6> That's just something you made up. I'm not going to fall for your dumb tricks.
OT 3P Zk <0><22><212>OK, you caught me. <6>I'm not really into that anymore. That's SO 1 hour ago, <42>. <13>I'm totally into <45><1440> <45><1820> now. It's the latest style philosophy!
OT 3P Zk <0><1><7>You know what's really stylish?<15> <128> Not faking it all the time,<8> <42>!
