OT Ai Fine2 <13><41><613>Well, <8>hello again<614>. Making the most of today,<8> <70>?
OT Ai Fine2 <13>Here you are again, <70>. You really get around, don't you, <42>?
OT Ai Fine2 <28>Having a nice time today,<8> <70>? <16>I certainly hope so,<8> <42>.
OT Ai Fine2 <616><41><613>Well, hello<614> again. Aren't you busy, <70>!
OT Ai Fine2 Oh, good <617><6>morning, <70>. I'm still waking up, I guess, <42>.
OT Ai Fine2 <41><613>Well, <8>good evening again<614>.<2289> How much later DO you plan to stay up,<8> <70>?
OT Ai Fine2
OT Ai Fine2
OT Ai Fine2 Fishing, <70>? <6><13>Well, good to see you make the most of your day, <42>.
OT Ai Fine2 Catching bugs, <70>? <6><13>Well, someone's got to do it, <42>.
