OT ApD Moving <13>Well, <70>, I've made a big decision. I'm moving away from <107>. <36>It's like spring cleaning, <1172>but instead of cleaning my house, I'm moving to a different one.<1172>.<1172>.<1172>elsewhere. <13>I'm leaving town on the <959> of this month, <70>.<441><19351> Don't move! OK, bye.
OT ApD Moving <219>So.<1172>.<1172>.<1172>I've got major news,<8> and I want you to know first,<8> <70>.<2289> I'm moving away from <107>. <53>It's just that this time of year<8> when the leaves change color<8>gets me thinking about changing too. <13>Anyway,<8> I'll be leaving town on the <959> of this month,<8> <70>.<441><19351> Please don't move! See ya.
OT ApD Moving <219>I don't know how to tell you this, <70>.<1172>.<1172>.<1172>but it's probably best to just come out with it. I'm moving away from <107> on the <959> of this month. <6>Winter puts me in a migrating mood. <13>I like it here, but this <46> just has to be on her way, <1172>OK?<6> I hope you understand, <70>.<441><19351> No, don't move! Sounds good.
OT ApD Moving <219>I've come to a realization, <70>. <41><107> and I go together like.<1172>.<1172>.<1172> Well, a lot like <639> and <117><12282> <561>And they don't go well together at all. So I'm moving out of <107> on the <959> of this month. <6>I hope you understand, <70>.<441><31103> What? Don't move! OK, bye.
OT ApD Moving <13>You know, <70>, I've truly loved living here in <107>.<30><219>I'll always think of this as the town where I got really good at <743>. Well, what I'm trying to say is that I'm moving away from <107> on the <959> of this month.<441><19351> No, don't move! OK, see you.
OT ApD Moving <13>Well, <70>, I've made a huge decision. I'm going to move away from <107>. <36>It's like spring cleaning, <1172>but instead of cleaning house, I'm moving to a different one.<1172>.<1172>.<1172>in a different town. <13>I'm moving on the <959> of next month, <70>.<441><19351> Don't move away! OK, bye.
OT ApD Moving <219>So.<1172>.<1172>.<1172>I've got big news, <8>and I'd like you to know first. <2289>I'm moving away from <107>,<8> <70>. <53>It's just that this time of year<8> when the leaves change color<8>gets me thinking about changing too. <13>Anyway,<8> I'm going to leave town on the <959> of next month.<441><19351> No, don't move! See ya.
OT ApD Moving <219>Hmm. <1172>I don't know how to break this to you, <70>.<1172>.<1172>.<1172> You see, winter puts me in a migrating mood. So I've decided to move away on the <959> of next month.<30><13>I like it here, but this <46> just has to go her own way, <1172>OK?<6> I hope you understand, <70>.<441><19351> No, don't move! Sounds good.
OT ApD Moving <219>I've come to a realization, <70>. <41><107> and I go together like.<1172>.<1172>.<1172> Well, a lot like <639> and <117><12282> <561>And they don't go together! So I'm leaving <107> on the <959> of next month. <6>I hope you understand, <70>.<441><31103> What? Don't move! OK, bye.
OT ApD Moving <13>You know, <70>, I've truly loved living here in <107>.<30><219>I'll always think of this as the town where I got really good at <743>. Well, what I'm trying to say is that I'm moving away from <107> on the <959> of next month.<441><19351> No, don't move! OK, see you.
OT ApD Moving <696>
OT ApD Moving <121>Why, <70>.<1172>.<1172>.<1172> You want me to stay in town?<30><214>Well, <1172>that changes everything! I think I'll stay here longer, <42>!
OT ApD Moving <167>What, you want me to stay here that badly, <70>?<30><13>Well, if you say so.<1172>.<1172>.<1172>I guess I have no choice. <6><214>I'm staying, <42>!
OT ApD Moving <28>You want me to stay? <680>Well, I didn't realize you'd make that much of a fuss, <70>. <212>I mean, I'm so flattered.<1172>.<1172>.<1172> So I'm going to stay now, <42>!
OT ApD Moving <871><977><977><977>
OT ApD Moving <981>
OT ApD Moving <983>
OT ApD Moving Hmm.<1172>.<1172>.<1172> <50>I expected a little more than that, <70>.<30><214>You know what? I'm going to stay right here in town and give us more time to become friends!
OT ApD Moving Well, <1172>OK.<1172>.<1172>.<1172> I'll be on my way soon, <70>.<30><53>On second thought, I do have some very nice memories of spending time with you here.<1172>.<1172>.<1172> <23>I'm not sure I want to leave now!<619> <214>How could I give up friends like you, <70>. <6>I'm going to stay!
OT ApD Moving <28>Really? <6>You don't mind if I move away, <70>? But I thought we were really good friends. <23>Oh, I know what you're doing.<1172>.<1172>.<1172> You want me to be happy, so you're not making a fuss! <40>Well, I couldn't think of leaving one of my very best friends in the whole world. <6>I'm NOT moving!
OT ApD Moving Oh, good.<1172>.<1172>.<1172> I hoped you wouldn't be too bothered about my moving, <70>. <214>Well, I still have a little time left in town, <1172>so let's have fun before I move away, <42>!
