OT ApB Greeting <219>So, <1172><70>, <1172>I think we need a new way of saying hello. Not my usual "<613>hello there<614>." <13>And I think I've come to trust you enough to choose one. How about it?<775><776><786> Sure! No, thanks.
OT ApB Greeting <219>So, <1172><70>, <1172>I think my usual greeting is getting stale. I'm tired of "<613>hello there<614>." <13>I'd like you to spice it up. How about it, <70>?<775><776><786> I'll do it! No, thanks.
OT ApB Greeting No? Well then, I'll stick with my usual thing for a bit longer, <70>.
OT ApB Greeting <40>Great! I knew I could count on you. What should it be?
OT ApB Greeting So, "<613>hello there<614>"...? What do you think?<849><775><4374>#x0; That's it! Not quite right.
OT ApB Greeting <26>Oh, that's NOT it? <13>Well then, what should it really be?
OT ApB Greeting
OT ApB Greeting <16>Let's give it a try.<619> Oh, <70>?<619> <13><41><613>Hello there<614>! Yep, that sounds great. <6><110>Look at us, bonding like this! Who knew we'd be such good friends?
OT ApB Greeting <16>OK,<8> let's take it for a test run.<619> <13><41><613>Hello there<614>,<8> <70>.<619> <214>Yes, <1172>PERFECT. Thanks, <70>!
OT ApB Greeting <16>OK, let me take that for a spin, <70>.<30><41><613>Hello there<614>!<680> <128>Yes, YOU over there! <41><613>Hello there<614>! <13>Oh, sorry! I just wanted to see if it works on days when I wake up on the wrong side of the bed. <214>It's perfect, <70>. I'll use that from now on. Thanks!
