OT ApC Present <13>Here. I found something that's so perfect for you, <70>. It's <77><834>.
OT ApC Present <13><41><70>, I finally found what you wanted. You know, <77> <834>?<775><10293> ( What? I never said that!
OT ApC Present <13>So<8> I'd really like to give you <77> <834>,<8> <70>.
OT ApC Present <13>I'm getting rid of some stuff, <8>and I thought you might like my <834>. <28>Not your style? <2289>Well,<8> the garbage can is right over there.<2289> <38>If you want to be polite,<8> just wait until I leave.
OT ApC Present <121>Wait. You DID want something like that, <1172>right? <16>I swear you said you did... Didn't you? <318>Oh, <8>I must have confused things.<2289> <16>But now you HAVE to take it, <8><70>. <1030>
OT ApC Present You're such a good friend, after all.<2289> <13>You really deserve a reward for putting up with me, <8><70>.
OT ApC Present <13>Come on. Don't be shy, <70>. Even if we're not the VERY best of friends, can't I give you a gift?
OT ApC Present You always stick by me despite, <1172>you know, <1172>how fussy I can be.<619> <13>So thanks, <70>.
OT ApC Present <13>Enjoy the gift, <70>. It really suits you, <42>.
OT ApC Present <26>Oh! <1172>Really? <619><13>Well, <8>as a reward for your <30966><30967><30968><30969>#xE;<2261> you should keep the gift anyway,<8> <70>.
OT ApC Present <25>Yes, I declare it to be the best gift you never asked for, <42>!
OT ApC Present <874>
OT ApC Present <214>Thanks for taking that off my hands. <2289><36>The color clashed with almost everything I own!
OT ApC Present <214>Thanks for accepting my gift,<8> <70>.<2289> I just hate to throw things away.<2289> <41><42>!
OT ApC Present <38>You can also thank <1825>, since <2289>I'm regifting a gift he gave me. <2289><31>Wait, <8>don't actually thank him!
