OT AiV Rain1 <214>Hello, <70>. Come to visit <107>?
OT AiV Rain1 <214><41><613>Well, look who's come our way<614>.<6> What brings you to <107>, <70>?
OT AiV Rain1 <214>Hi, <70>. You came all this way to visit our town?
OT AiV Rain1 <214><41><613>Well, look at this<614>!<6> It's <70>, come to visit <107>!
OT AiV Rain1 <214>Good evening, <70>! Come to visit <107>? &#xF;
OT AiV Rain1 <214><41><613>Well, a nighttime visitor...<614>!<6> What brings you all the way to our town, <70>?
OT AiV Rain1 <214>Is that you, <70>? Come to visit us at such a LATE hour?<6> <36>Well, nothing wrong with that. <30573>
OT AiV Rain1 <214><41><613>Well, look what the cat dragged in<614>.<6> It's you, <70>, and at such a late hour!
OT AiV Rain1 <53>I think I know why you've come all this way... <6><13>To see me glisten and gleam in all this rain, <8>right? <214>Well, thanks. <8>That's nice of you, <42>.
OT AiV Rain1 <53>Hmm. You know, I'm not the kind of girl who fishes for compliments, <42>. <616>But is it just me, or do I look extra glimmery today? The rain usually brings out my best side.
OT AiV Rain1 <219>Nice to know that rain doesn't chase everyone indoors. You look GREAT soaked, <70>.
OT AiV Rain1 I do worry <1172>a little <1172>that all this rain is ruining the look you're going for, <42>. <31>Unless... Oh, I'm sorry! Maybe that IS the look you're going for. <16> Oh, forget I said anything, OK?
OT AiV Rain1 <13>Everyone likes to come here to <107> when it's raining.<6> <214>It looks more charming when wet.
OT AiV Rain1 Our town is lovely in the rain, although it's lovelier when it's not.<6> Either way, enjoy yourself, OK?
OT AiV Rain1 <13>I hope you love rain as much as I do.<6> <214>We've got plenty of it today, <42>.
OT AiV Rain1 <28>Maybe you like rainy nights?<6> <18>They are pretty in their own... unique way, <42>.
OT AiV Rain1 <214>It's completely your business what time you go traveling. Don't ever let anyone say otherwise!
OT AiV Rain1 <13>Why wouldn't you visit now?<6> <13>Tasty rain! <30583><4017>It's like the whole town is a pond, <42>.
OT AiV Rain1 <13>I was just about to turn in for the night and dry my soaked clothes.<6> <214>But then who'd be here for you?
