OT ApC Sell <16>I went on one of my crazy shopping sprees, <70>, <1172>and I bought something I didn't even want. <2687>Would you consider buying <77> <834><30974> Let's see... <1172>For <375><863> Bells<375>?<849><775><887> Sure! No, thanks.
OT ApC Sell <41><70>,<8> I'm wondering if you could help me out? You see,<8> I splurged on something recently. <36>Oh, <1172>it's nothing really. Just <77> <834><30980><2289> The problem is,<8> I already have one. <16977>
OT ApC Sell I've decided it's time I part with one of my most treasured possessions,<8> <70>. <16>Oh, <1172>what, <1172>you might ask? My <834>.<30><2687><13>And I've got a great price just for you. How about... <30986><30987> Bells<375>?<775><2288><443> Please, yes! No, thanks.
OT ApC Sell <36><41><42>,<8> I was worried you might say that.<2289> Ugh,<8> what was I thinking? Well, <8>looks like I need to make a trip to the recycle shop. <2289><13>Thanks anyway,<8> <70>.
OT ApC Sell <1030>
OT ApC Sell <3480><3480><16982>#x0;
OT ApC Sell <26>Oh! Are you sure? <680><87>That's great, <70>!
OT ApC Sell <72>Really? <30992> Well, <1172>now I can't even think of charging such a good friend. <13>You can have it for free. <2289>But, <1172>well,<1172> don't tell anyone. OK, <70>?
OT ApC Sell <214>It's handy to have good friends like you around, <70>!
OT ApC Sell <13>Thanks for helping me with my little shopping situation. <6>Let's just keep it between us, <1172>OK?
OT ApC Sell <3487><696>
OT ApC Sell <2687>I was thinking you might like to buy this little item. Normally you'd pay Bells<8>.<8>.<8>.<8> But today,<8> your lucky price is only <375><863> Bells<375>!<849><775><2288><443> Sounds good! No, thanks.
OT ApC Sell <2687><13>I thought you might want to buy it. You'll save a LOT, <70>. How does <375><863> Bells<375> sound?<849><775><2288><443> Wow, great! No, thanks.
OT ApC Sell No? Well, what am I going to do with it NOW? <6><36>I guess I'll figure out something, <42>.
OT ApC Sell <87>Great! Thanks for helping, <70>!
OT ApC Sell <214>And I'll be sure to come straight to you if I have anything else like this pop up, <42>.
OT ApC Sell <2687><16>If you don't mind, I'd like to sell it for exactly what I paid for it. <28>How about <375><863> Bells<375>?<849><775><2288><443> Sure! No, thanks.
