OT Ai MidWinter1 <41><613>Well,<8> good morning<614>.<2289> I know,<8> <70>. <30688><2289> well, <21193>#xE; blah today. Can you blame me? <36>The sun didn't bother to get up this morning, <8>so my pep got popped,<8> <42>.
OT Ai MidWinter1 Good morning, <8><70>. Well,<36><8> if you can really call it good. Or even morning. The <375>Winter Solstice <375>has me a smidge down. <2289>There's not going to be ANY sun today,<8> <42>! I need a little sunlight to give me my morning jolt. <6><31>Otherwise,<8> I might fall back asleep!
OT Ai MidWinter1 OK,<8> <70>. <2289>Get ready for my annual <375>Winter Solstice <375>cheer!<30> <669>GOOD MORNING!<30><13>I always kick today off like that. The sun won't show up. <2289>So I have to power through the day on my own.
OT Ai MidWinter1 <41><613>Happy solstice<614>, <70>. You DO know the sun won't rise today, right? <561>I knowit's hard to believe. It's <305> o'clock and still dark. Life will be back to normal tomorrow.
OT Ai MidWinter1 <616>Good day,<8> <70>.<2289> <31>But it seems like night, <8>right?<2289> And it's only <305> o'clock. <36>I've heard of springing forward an hour and falling back an hour, <8>but today time just seems<8>.<8>.<8>.<8> stuck.
OT Ai MidWinter1 <41><613>Hello<614>, <70>. I hate to break it to you, but the sun took a vacation today. <561>Don't worry. It will be back tomorrow. But today is going to feel a lot like night, <42>.
OT Ai MidWinter1 <41><613>Good evening<614>, <70>. Or should I say... <679>"cold evening"?<30> The <375>Winter Solstice <375>always makes things extra chilly around here,<8> <42>.
OT Ai MidWinter1 You know, <8>sometimes I'm told I can be a little cold. Sorry if that's ever the case, <8><70>. But tonight? I'm cold. <679>Really cold.<6> <561>The <375>Winter Solstice <375>and I are SO not on speaking terms.
OT Ai MidWinter1 <679>Ugh, <70>. How much colder could this night BE,<8> <42>?<30>The <375>Winter Solstice <375>chases away the sun today, <8>which makes everything <30715>#x4;<2261>yond<2261> cold! We'll all thaw out after it's all over, <8><70>.
OT Ai MidWinter1 <13><41><613>Good evening<614>, <70>. I can't believe you're out on such a cold solstice night. I'm not sure ANY of us have the right clothes, <1172>or fur, <1172>or scales, <1172>or whatever, <1172>to stay warm tonight.
OT Ai MidWinter1 <679>Oh, <70>... I'm frozen to the core. <1172>What are we doing outside in this cold weather? The solstice is always so absolutely freezing! I should know better, <42>!
