OT Ai Rain2 <19207>
OT Ai Rain2
OT Ai Rain2 <4195>
OT Ai Rain2 <10132>
OT Ai Rain2 <4181>
OT Ai Rain2 <41><613>Well, <8>hello again<614>.<2289> <28>Do you think this rain will ever stop today,<8> <70>?
OT Ai Rain2
OT Ai Rain2 <26>Oh! An umbrella, <70>? <36> I can't imagine WHY you'd use one on a lovely day like today. <13>Now, on a hot, summery day? THAT I could understand, <42>.
OT Ai Rain2 <167>Hey! No umbrella in all this rain?!<619> <561>Sorry. You just surprised me, <70>. <13>I usually see everyone trying to stay dry. <6><87>But I'm with you. Let's soak it up, <42>.
OT Ai Rain2 <28>I wonder if it keeps on raining because the sky is crying.<6> If that's the case... <128>Stop your blubbering up there!<6> I'm getting soaked to the bone, <42>!
OT Ai Rain2 <13>You'd think I wouldn't want any part of all this mud, right?<6> <36>I'm usually fussy, <1172>I know. But I'd totally roll around in it. <1172>Well,<1172> <13>if it didn't mean I'd track mud all over my clean floor, <42>.
OT Ai Rain2 <53>You know, I'd like rain a LOT more if it wasn't so wet, <42>.
OT Ai Rain2 <87>Every raindrop is like a musical note in a pretty symphony! <619><28>What?<6> Is it just ME who feels that way?
OT Ai Rain2 I'm getting so soaked out here, <42>. <6><36>Oh, what I wouldn't GIVE to be a frog sometimes.
OT Ai Rain2 <13>Can't it always be like this? <6>Rainy? Wet? Muddy? <141>It's like the whole world is my pond, <42>!
OT Ai Rain2 A little rain can be nice, <1172>I guess,<1172> but THIS much? <6><561>I am so ready for tomorrow to start, <42>.
OT Ai Rain2 <141>Oh, it's SO lovely. My skin is just getting slimier and slimier in all this rain, <42>!
