OT AiV Fine1 <13><41><613>Good morning<614>!<6> <214>It's a lovely day, <30500><17185> Don't you think, <439>?
OT AiV Fine1 <214>Welcome to <107>. You've picked a nice morning to visit us, <439>.
OT AiV Fine1 <13><41><613>Hello there<614>!<6> <214>Come all the way from <470>? What, <1172>to visit me, <42>?
OT AiV Fine1 <214>Welcome to <107>! What nice weather for a visit, <439>.
OT AiV Fine1 <13><41><613>Good evening<614>.<6> <214>How nice to see you. I only wish I'd known you were coming!
OT AiV Fine1 <13>Well, look who's in <107>!<6> <214>You couldn't have picked a lovelier night for a visit.
OT AiV Fine1 <26>Oh! Is that you...<8><439>? <6><13>What a relief. Anyone else, and I'd say it's too late to visit, <42>!
OT AiV Fine1 <31>Oh! Is that you, <439>? I wish I'd known you'd visit us so late. <13>I would have, <1172>well... prepared for it.
OT AiV Fine1 <13>What a lovely time to run into you, <70>. I just love this time of day, <1172>don't you?
OT AiV Fine1 <97>Something about this time of the evening makes me a little wistful, <42>.
