OT AiV MidSummer1 <13>Look who's come to <107>!<6> You're looking especially, <1172>well, <1172>vivid this morning, <439>. <214>Must be all the extra sunlight today! The <375>Summer Solstice <375>brings out the best in everyone, <42>.
OT AiV MidSummer1 <13>Look who's got extra pep in <6599><6600><998> step. <30516><2289>Come to visit during the <375>Summer Solstice<375>, <8>huh?
OT AiV MidSummer1 <13>Good to see you in <107>.<2289> You'll get the most out of your day today. <214>Why? <30519>Summer Solstice<375>, <8><439>. <2289>The sun won't be setting for a LONG time.
OT AiV MidSummer1 <13>Hello, <439>! Have you heard that the sun isn't going down tonight? <214>So much extra time to see and BE seen here in <107>, <42>!
OT AiV MidSummer1 <13>Well, here you are, <8><439>! And on the sunniest day of the year, <42>. <214>Who knows? You could come and go lots of times before the sun finally sets. Strange, right?
OT AiV MidSummer1 <13>Hello, <439>. What a day to visit <107>, <42>! <214>Why? Because it's the <375>Summer Solstice<375>. We'll have lots more sunlight to see you by today!
OT AiV MidSummer1 <28>Good evening?<6><13> No, no. That would be silly of me. Good solstice, <439>. <214>The sun isn't setting tonight. So enjoy <107> in a whole new light tonight, OK?
OT AiV MidSummer1 <13>Hello, <439>. What brings you to <107> on such a sunny night? <28>You DID know today's the <375>Summer Solstice<375>, didn't you? <6><13>The sun isn't setting tonight, <42>.
OT AiV MidSummer1 <28><41><613>Hello, <439><614>!<6> I hope you didn't come here for a nighttime stroll, <42>. <13>Because it's the <375>Summer Solstice<375>, you know. There won't be night here for HOURS yet.
OT AiV MidSummer1 <13><41><613>Hello there, <439><614>!<6> You'd never guess it's the middle of the night, right? <214>But that's the <375>Summer Solstice<375> for you. It's the perfect night to burn the candle at both ends.
OT AiV MidSummer1 <28>Hmm. <1172>A visitor to <107>? Tonight? <6><26>Oh, it's just you, <439>! <13>Sorry. <1172>At first I thought that anyone coming here THIS late would be up to no good. Whew. I'm glad it's you.
