OT ApD Fortune <13>You know, <1172>there's something.<1172>.<1172>.<1172> different about you today, <70>. <219>If I wasn't so busy, <1172>it would be fun to chat over some nice <639>.<1172>.<1172>.<1172> You know, <1172>maybe talk about silly things, <1172>like whether we share an interest in <31070><31071> or not.
OT ApD Fortune <28>Hmm.<1172>.<1172>.<1172> What IS it about you today? I'd swear you're not the same old <439> I see around town. You smell different.<1172>.<1172>.<1172>or something.<619> <23>Oh, that's it! You're using that new <30320> soap, right?
OT ApD Fortune <28>You know, <1172>there's a certain spring in your step,<8> like you're walking to <1820> music. You're extra confident today,<8> aren't you? <6><212>Well, <8>I wish I had that kind of spring in my step too.
OT ApD Fortune <219>So.<1172>.<1172>.<1172>I'm just going to come right out and say this, <70>.<30><13>You know how they say it takes two to make <117>?<30><214>Well, now it's no wonder why my <117> is so awful. <6>I've never cooked with a friend like you!
OT ApD Fortune <219>I feel like I can be a little more open with you today for some reason, <70>.<1172>.<1172>.<1172> <36>I'm not as nice as some people, you know. <6>Yes, I'm not the sweetest <4383> in the world. <212>But I just wanted to let you know that I really value our friendship, <42>.
OT ApD Fortune <219>I'd like to tell you something.<6> You know I'm a fairly picky <46>, right? And I'm really picky when it comes to friends. I mean, <789> and I are close now.<1172>.<1172>.<1172>but it took forever! <13>Anyway, I just wanted to say I think we're getting to be really good friends too, <439>.
OT ApD Fortune <31>I have the irresistible urge to give you something! <6>So please take this, <70>. You have to!
OT ApD Fortune <7>Hmm. <1172>All of a sudden I have the strange urge to give you something.<6> So here. Take this, <70>.
OT ApD Fortune I've been hearing a little voice in my head.<1172>.<1172>.<1172> It says I should give you a gift. <619><31>I know! For no good reason! So here. Take this, <70>!
OT ApD Fortune It's <77><834>!<30>If you don't like it, <1172>go ahead and sell it. That's fine by me.
OT ApD Fortune It's <77><834><31084> <7>I know I certainly did, <42>.<1172>.<1172>.<1172>
OT ApD Fortune It's <77><834>!<30><36>I hope you like it, but if you don't, feel free to sell it.
OT ApD Fortune <686>
OT ApD Fortune <947>
OT ApD Fortune <939>
OT ApD Fortune <8>.<8>.<8>.<8><26>Oh, what's come over me? <6> <31>I didn't want to say any of that. It just slipped out!
OT ApD Fortune <167>What? <6>I did NOT just say that! Did I? <6>What came over me?
OT ApD Fortune <16>Hold on.<1172>.<1172>.<1172><50> Why did I just say that?<6> Hmm. It must be one of those days, <70>.
OT ApD Fortune <8>.<8>.<8>.<8><26>Oh, what was all THAT about?!<6> <31>Why did I say it? It just popped into my head, <42>!
OT ApD Fortune <167>What, <1172>seriously? <6>Did I actually just SAY that? I mean, it's true, but I didn't plan on telling you!
OT ApD Fortune <16>Hold on.<1172>.<1172>.<1172><50> Please tell me I didn't just say that. <6>Sure, it's true, but I'm not the type to share like that.
OT ApD Fortune What a relief that's over. <6>I mean, I don't mind being generous, but.<1172>.<1172>.<1172><28>what came over me there?
OT ApD Fortune Wow, that was one of the strangest things I've done in a while. <6>I mean, I didn't even wrap it first!
OT ApD Fortune How curious.<1172>.<1172>.<1172> I like giving gifts, but I'm not sure what that was all about, <70>.
