OT ApC Want <214>I heard a rumor that you have <77><834>.<30>I've been looking for one of those a long time, <42>! <31028>
OT ApC Want <219>So.<1172>.<1172>.<1172>I've heard you have something pretty nice, <70>.<19312><138>
OT ApC Want <72>Oh! <41><70>! You have <77> <834><31032><17005>( Yes, I do. Nope.
OT ApC Want <214>Since we're good friends and all, I wonder if you'd be willing to sell it to me, <70>?<775><10293><17006> For how much? Sorry, no.
OT ApC Want <2687><53>Let's see.<1172>.<1172>.<1172> I'd pay a little more for it. How about <375><863><10493><375><375> Bells<375>?<849><775><850>( Sounds like a deal! No deal.
OT ApC Want <72>Really? <6><13>Well then, here's your <375><863><10493><375><375> Bells<375>!
OT ApC Want <367>Thank you SO much for selling this to me, <70>!
OT ApC Want
OT ApC Want No deal? That's not very neighborly of you. I guess I'll have to find one some other way, <70>.
OT ApC Want You won't sell it? <6>I don't like to beg, but what if I say pretty please with <117> on top?<775><942><4018> It's THAT important? I said no.
OT ApC Want <50>Hmm.<1172>.<1172>.<1172> Not vulnerable to begging either? <6>Then I guess I'll just have to find it some other way.
OT ApC Want <31>Yes, it's that important! <6>Will you please sell it to me?<775><2263><17011> What are you paying? No, I really can't.
OT ApC Want <50>That was mean getting my hopes up like that, <70>.<30>Well, I guess I'm left with no choice but to find it somewhere else.
OT ApC Want <17013>
OT ApC Want I guess I have no choice but to pay you a king's ransom for it. <6>How about.<1172>.<1172>.<1172><2687><7><375><863><10500><375><375> Bells<375>?<849><775><13312><17016> Wow! It's a deal! No, sorry.
OT ApC Want <128>What? <6>You DO know that's a crazy number of Bells, right?<30> I guess you won't part with it no matter what, huh? <6>All right, I'll find one somewhere else.
OT ApC Want <87>Really? I can't believe it! <6>It's worth every one of these <375><863><10500><375><375> Bells<375>!
OT ApC Want <219>Would you consider selling it to me, <70>?<775><3996>( OK, make an offer. Not interested.
OT ApC Want <2687><53>How does <375><863><10496><375><375> Bells<375> sound?<849><775><947><30835> A little low, but OK. Sorry, no.
OT ApC Want Really? <6>Hmm. <1172>Sorry I couldn't offer more. Here are your <375><863><10496><375><375> Bells<375>.
OT ApC Want <214>I'll treasure it forever, <70>. Thanks for selling it to me!
OT ApC Want I'm sorry, but I just can't offer more right now. I guess I'll have to keep shopping around for one.
OT ApC Want <2687><219>Well, I'll be up front with you.<6> How about <375><863><10496><375><375> Bells<375> for your <834><18870><849><775><707>( A little low, but OK. No, thanks.
OT ApC Want No? Well, thanks for listening, <70>.
OT ApC Want <13>Really, <70>? <6>Well then, here are your <375><11607><20474><908><4785> Bells<375>!
OT ApC Want <214>I can't believe I finally found one of those, <70>.<1172>.<1172>.<1172> And for such a nice price.
OT ApC Want <31>Well, I'll be completely honest with you, <70>! <6>I really need your <834>! <7>I'm willing to give you every Bell in my pockets to buy it!
OT ApC Want <53>Let's see how much I have...<30><2687><7>Oh yes, <375><863><10500><375><375> Bells<375>!<849><775><19335>#x0; Wow! Sure! Sorry, no.
OT ApC Want <40>I'm so happy! <20879><13>All right then, here are your <375><863><10500><375><375> Bells<375>!
OT ApC Want <53>Let's see. How much do I have?<30><2687> Only <375><863><31058><375><375> Bells<375>.<1172>.<1172>.<1172> Uh, could I buy it anyway, <70>?<849><775><1633> ( Well, all right. No way.
OT ApC Want <121>What? <31060> Here are your <375><863><31058><375><375> Bells<375>. I'm sorry I don't have more to offer.
OT ApC Want <354>I guess I understand, <42>.<6> I wouldn't sell it for that either. Thanks anyway, <70>.
OT ApC Want <26>You don't? <619><36>I'd swear you're carrying one around, but I must be wrong.<1172>.<1172>.<1172> Well, <1172>never mind, <70>.
OT ApC Want <87>I knew it! You see, I've been looking everywhere for one of those. <6><2687>Can I buy it for <375><863><10493><375><375> Bells<375>?<849><775>$<720>( Fair price. OK! Sorry, no.
OT ApC Want <50>Well, never mind. <6>I guess I shouldn't have put you on the spot like that, <70>.
OT ApC Want <26>Really? <20879><214>That's great! All right, here are your <375><11607><20474><908><909> Bells<375>.
OT ApC Want <214>I knew I could count on you, <42>!
OT ApC Want <214>What an impulse purchase! I don't usually throw Bells around like that, <70>!
OT ApC Want <219>Thanks, <70>. I'll never forget this, <42>.
