OT Ai Spot <13><41><613>Hello there<614>, <70>. What a coincidence meeting you here, <42>!
OT Ai Spot <684><684><1823>
OT Ai Spot <13><41><613>Hi there<614>, <70>. Did you come to listen to <375>K.K. Slider <375>too, <42>?
OT Ai Spot <2268>
OT Ai Spot Hello<8>.<8>.<8>.<8><31>ACK! <9060>Sorry,<8> I'm a bit squeamish around bugs.<2289> <214>Good to see you,<8> <70>.
OT Ai Spot <28>What brings you here, <70>?<6> <13>I think all of this is so pretty and peaceful, <42>.
OT Ai Spot <28>You don't find all this pretty dry, <70>? <6><13>Well, I guess I like it too, <42>.
OT Ai Spot <13><41><613>Hello there<614>, <70>. Are you a fan of art too? Good! We all should be, <42>!
OT Ai Spot <616>Hey there,<8> <70>!<2289> Isn't this convenience store<8>.<8>.<8>.<8>convenient?<15> <36>Oh dear. <2289>Not my brightest moment.
OT Ai Spot <13>Out shopping, <70>? There are some good selections today, <70>.
OT Ai Spot <214>Hey,<8> <70>! <2289>Working on some home improvement?<2289> <25>I still shop here even though my place is perfect.
OT Ai Spot Hello, <70>. Have you found anything good yet, <42>?
OT Ai Spot <13>Out shopping, <70>?
OT Ai Spot <13>Hello there, <70>. I haven't decided what to choose yet today, <42>.
OT Ai Spot <13>Up to no good, hmm, <70>? Of course. Why else would you be here, <42>?
OT Ai Spot <214>Hey there,<8> <70>.<2289> Did you come down here to dance? <619>Me?<2289> <38>I'll probably just watch the gyroids.
OT Ai Spot <13>Oh, <70>! Out shopping as well, <42>?
OT Ai Spot <26>Oh! <8>What are you doing here this<20879> late, <70>?
