OT ApC Trade <31>You've got to help me, <70>!<6> I've been looking everywhere for <77><834>. They're so trendy right now! The issue of Chic <45><46> Monthly says so, <42>. <28>You have one, <1172>don't you? Would you trade it to me for my <834>?<775><887> Yes, of course! No, sorry.
OT ApC Trade <219>So <1172>I've heard a rumor that you've got <77><834>.<30>I've been looking everywhere for one of those. <219>Would you consider a trade, <8><70>? <28>Maybe your <834> for my <834>?<775><3615><851> Let's trade! No way.
OT ApC Trade <36>I'm bored of the same old shopping routine, <70>. <6>How about we spice things up with a trade? <53>Hmm.<1172>.<1172>.<1172> How would you like to trade your <834> for my <834><31016> ( Yes, let's do it! No, sorry.
OT ApC Trade <97>Really? You won't trade? <8621>Well, I guess I'll have to get with the trend some other way.
OT ApC Trade <367>You've saved me! It's so hard to stay on trend these days. Let's make the trade, <70>!
OT ApC Trade <214>Thank you! I really appreciate it, <42>!
OT ApC Trade <26>What, <1172>no trade? But where else will I find one? <680><36>Well, I guess I'll just have to figure it out myself.
OT ApC Trade <26>What, <1172>really? <20879><214>You're the best, <70>. <2289>Let's trade!
OT ApC Trade <13>I knew you were the right person to talk to. <2289>Thanks, <8><42>!
OT ApC Trade <26>What? You don't want to trade? But I don't like anything that's for sale in town right now! <36>Well, never mind. I'll just save my Bells for tomorrow's selections.
OT ApC Trade <72>Really? <20879><214>Then let's make that trade, <70>!
OT ApC Trade <13>That was a nice trade, right?<20879> We really spiced things up!
