OT Ai Rain1 <13>Good morning, <70>.
OT Ai Rain1 <13><41><613>Good morning<614>, <70>.
OT Ai Rain1 <13>Well, hello there, <70>.
OT Ai Rain1 <13><41><613>Hello there, <70><614>.
OT Ai Rain1 <13>Good evening, <70>. &#xF;
OT Ai Rain1 <13><41><613>Well,<8> good evening, <70><614>.
OT Ai Rain1 You're out late, <70>.
OT Ai Rain1 <13><41><613>Good evening<614>, <70>.
OT Ai Rain1 <367>Oh, <8>this weather is SO dreamy. I could just soak it all up,<8> <42>. It's great for the complexion. <1172><25>Not that I need it,<8> but still<8>.<8>.<8>.<8>bliss!
OT Ai Rain1 <87>When it rains, I feel like I could just swim up into the sky, <42>. It's SO soothing.
OT Ai Rain1 Isn't it just awful, <70>? It's raining all over my lovely day, <42>.
OT Ai Rain1 Is it going to rain all day? <1172>I may as well just stay inside, <70>.
OT Ai Rain1 Our town is getting so muddy in all this rain. <6><31>I don't want to be the one to clean it up, <42>!
OT Ai Rain1 <28>Doesn't all this rain bother you?<6> <31>I feel like running indoors and waiting it out, <42>.
OT Ai Rain1 <13>At night, all this rain looks pretty.<6> I don't mind it nearly as much, <42>.
OT Ai Rain1 <13>How are you coping with this rain?<6> It's not nearly as bad at night, <42>.
OT Ai Rain1 <13>You know, this late at night, the sound of the rain is soothing,<1172> don't you think? <16>Not that I need soothing. <6>My nerves are just fine, <1172>thank you.
OT Ai Rain1 <13>It's so peaceful taking a walk this late on a rainy night.<30>Well, <1172>that is, <1172>until I just started talking, <42>.
