OT Ai MidSummer1 <13>Good morning, <70>. You know what today is, right? The <375>Summer Solstice<375>! The sun will be out for hours longer today, so we'll have to stay extra busy today, <42>.
OT Ai MidSummer1 <13><41><613>Good morning<614>,<8> <70>. <2289><669>And happy <375>Summer Solstice<375>!<30><214>Glad to see you're taking advantage of all the glorious sunlight today.<2289> <41><42>!
OT Ai MidSummer1 <13>You're out early, <70>. Good! I like to see that at least SOME of my neighbors are awake already. The <375>Summer Solstice <375>comes only once each year. <36>Why would anyone want to sleep in, <42>?
OT Ai MidSummer1 <13>Hey there,<8> <70>.<2289> Happy <375>Summer Solstice<375>! <2289>Or at least it SHOULD be happy... <214>We're getting so much extra sunlight today that we've got no reason to complain,<8> <42>!
OT Ai MidSummer1 <13>Well, hello, <70>. You'd never know it, but today's a special time of year. It's the <375>Summer Solstice<375>, which means that it's going to stay bright as day tonight, <42>!
OT Ai MidSummer1 <616>Hey there, <8><70>!<2289> We're going to get so <8>much<8> done<8> today!<2289><28> Do you know why? <103>It's the <375>Summer Solstice<375>, <8>which means we'll have hours of extra daylight, <8><42>!
OT Ai MidSummer1 <41><613>Good evening<614>, <70>. So have you noticed?<30><13>The sun is up WAY past its bedtime.<6> I suppose it is the <375>Summer Solstice<375>. It's allowed to, just for today.
OT Ai MidSummer1 <13><41><613>Hello<614>, <70>. Having a nice solstice night?<30><53>So how much longer WILL the sun stay up tonight? <6><13>It's all so mysterious, <42>.
OT Ai MidSummer1 <28>It's evening, right, <70>? With all these extra hours of sunlight today, I'm a little lost. OK, <1172>pull it together, <963>. <18>It's night. <1172>Get it right.
OT Ai MidSummer1 <13>Happy solstice, <70>. Can you believe the sun is up at this hour? I always admire an overachiever, but this sun is starting to outshine even ME, <42>.
OT Ai MidSummer1 <41><613>Hello there<614>, <70>. I just can't believe it's <305> o'clock. Can you? I mean, it's so bright. It seems a little, <1172>I don't know, <1172>SHOWY that the sun keeps shining, <42>.
