OT ApA Always <13>So, <70>. <1172>I've been thinking about your hairstyle. <6>Oh, not this one. <1172>Your next one. It's never good to stick with the same style too long. <28>How long do you think you'll go next time? <689><19228> I'm thinking short I'm thinking long
OT ApA Always <219>Very short? Well, what a bold choice, <70>.<30><649>I'm just trying to picture it.<619> Hmm. <1172><561>Sorry. <1172>I can't. No, really.<1172> I just CAN'T imagine it. <28>Maybe if it's a little longer?<6> <561>Oh, don't mind me. <1172>When it comes to hair, stay on the cutting edge!
OT ApA Always <920>
OT ApA Always
OT ApA Always <1683>
OT ApA Always <219>Very long?<2289> Well,<8> that sounds extreme,<8> <70>.<30><28>How long are we talking? <6>To your shoulders? <6>Your waist?<619> <167>No! <2289>You can't mean to the FLOOR! <31>Who do you think you are,<8> some <22280>#xC;<24777><2896>c<24778><24777><2896>c<2894>#x0;s in a tower, <8>waiting to be rescued? <354>Oh... <30806><30807>#xE; You'd look GREAT with long hair,<8> <70>. <1172>I'm just jealous.
OT ApA Always <219>On the shorter side, <70>? Well, that's interesting.<30><28>You must not like to fuss with your hair too much then?<6> <18>Short IS more manageable. <13>But is it more stylish? <6>You know, on you, <1172>but ONLY you, <1172>I think it will look great, <42>.
OT ApA Always <219>So you want it short, <70>? Well, let me think.<30>Short is simple, I guess. <28>But is it right for you? I think you're pretty fabulous. <13>Maybe you should consider being as fabulous on the outside.<30><214>But if anyone can look like a million Bells with short hair, it's you, <70>.
OT ApA Always <219>So a medium length, <70>? Hmm. That could be nice.<30><13>At that length, you could dabble in long hairdos or short dos.<30>You like to keep your options open, don't you, <70>? <6><214>I like that. It's smart, <42>!
OT ApA Always <219>So medium, <70>? Sort of in between?<30>Wait. Did you say that because you thought I'd be critical?<30><13>Well, sometimes I am, <1172>I guess.<6> <214>But I'm giving a thumbs-up to your hair all the time from now on!
OT ApA Always So you're going long, <70>? Well, <1172>well, <1172>well.<30><13>Having lots of hair is a big responsibility. <619>Like owning a pet that sits on your head. <31>Are you ready to take your hair for a walk every day? And give it water? And shampoo it? Oh, it's LOTS of trouble. <6>But if you still want long hair, <1172>please, <1172> keep it on a leash, <42>.
OT ApA Always <219>You said long hair,<8> <70>? Hmm.<30><945>But won't so much hair get hot?<6> I'm sweating just thinking about it!<30>Why would anyone want so much hair on their head?<30><13>Still, <8>if anyone can be cool with THAT much hair, <1172>it's you,<8> <70>.
OT ApA Always <874>
OT ApA Always <16>There's a rumor that I've been gossiping about you, <70>. Do you think it's true?<441><2289><1079> Yeah, definitely. Of course not.
OT ApA Always <16>Word is getting around that I've been talking about you behind your back, <70>. Think it's true?<775><4345><22534> Yes, of course. What? Not you!
OT ApA Always <167>What?! Who told you?<619> Well, never mind, <70>.<6> I don't say bad things. <13>How could I? You're clearly better than everyone around here. I'm just spreading the good word!
OT ApA Always <212>What? You don't think so? Why, that's so nice of you, <70>! <214>I'm going to tell EVERYONE you said that, <42>!
OT ApA Always <167>What?! Who told you?<619> Well, never mind, <70>.<6> I never say anything bad. <13>How could I? You're so amazing. It's more like I <30830><30831><30832><2261> you behind your back, <42>.
OT ApA Always <212>What? You don't think so? That's the nicest thing I've heard all day, <42>! <214>I can't WAIT to tell everyone you said that, <42>!
OT ApA Always <16>So, <70>. Do you believe in UFOs, <42>?<775><977><30835> Yes, of course! No way.
OT ApA Always <939>
OT ApA Always <1239>
OT ApA Always I'm with you, <70>. <18>I've seen the UFOs. Late at night. When everything<1172> is<1172> quiet... <167>Oranges. Unidentified oranges.<619> <28>Huh? What's the F stand for, <42>? <619>Floor, of course. <13>I don't know who they belong to, or how they got on my floor, but I do eat them, <42>!
OT ApA Always I agree completely, <70>. <18>I've seen those UFOs. Very late. When the town<1172> is<1172> calm... <167>Oranges! Unidentified oranges!<619> On my floor!<619> Those UFOs are almost beyond belief. <13>I don't have any proof they exist, <70>. Because I always eat every one, <70>!
OT ApA Always Oh, for sure, <70>. <18>I've spotted them. After midnight. The UFOs come<1172> out<1172> late... <167>Oranges! Unidentified oranges!<619> All over my floor!<619> <561>Oh, those UFOs think they're tricky. But I refuse to have any strange citrus going rogue in my house.<6> <110>They make a great midnight snack!
OT ApA Always <13>I agree. There's no such thing as UFOs. But don't you wish there were, <70>?
OT ApA Always <13>So you don't believe in UFOs? I don't either. But still, do you think they MIGHT exist? Maybe? <561>No, you're right, <70>. There's no way they actually exist, <42>...
OT ApA Always <26>You don't? Oh, in that case... <31>Forget I ever even brought it up, <70>! <13>It's silly to believe in UFOs, <42>. I certainly don't!
