OT AiV Rain2 <830>
OT AiV Rain2
OT AiV Rain2 <830>
OT AiV Rain2 <3478>
OT AiV Rain2 <830>
OT AiV Rain2 <214><41><613>Hello again<614>!<6> Still swimming around our rainy town, I see, <42>.
OT AiV Rain2 <214>Taking another swim around our lovely, rainy town, <439>, <42>?
OT AiV Rain2 <13>I hope the rain lets up before you leave. I'd hate for you to go with a soggy impression of <107>.
OT AiV Rain2 <13>Still enjoying yourself? Despite the rain? I hope so, <42>.
OT AiV Rain2 <44>So just what do you think of <107>? <6><38>Wet, <4017>right, <42>?
OT AiV Rain2 <214>I hope you like our town in the rain. We're very proud of our mud, <439>.
OT AiV Rain2 I bet this rain will probably stop the second you leave <107>! What a shame, <439>.
