OT ApB Nickname So, <439>, you know how I call you <70>? I think it's time I use a new nickname. Want me to come up with a new one, <70>?<796><1418> Like what? I like this one.
OT ApB Nickname <26>Oh, you're not tired of me calling you <70> all the time?<6> <13>I guess I'll keep using it then, <70>!
OT ApB Nickname <53>Hmm. Well, let's see...<619> <23>I've got it! How about "<70>"?<6> <13>Yes? <1172>What do you think?<796><797> It's great! I don't like it.
OT ApB Nickname <40>I knew you'd like it! Well, <1172>see you around, <1172><70>!
OT ApB Nickname Oh, you don't like it? Well, in that case, let's stick with the same old "<70>" for now.
OT ApB Nickname <26>Really? You don't like it? <13>Well, we're pretty good friends,<1172> so why don't you come up with one?
OT ApB Nickname <849><28>So you'd like me to call you "<70>," is that right?<796><797> Yes, that's it! Not quite right.
OT ApB Nickname <13>All right, then what DO you want me to call you?
OT ApB Nickname <214>Fine, then "<70>" it is! That's perfect for you. Good thinking, <1172><70>!
OT ApB Nickname So, <70>, I've heard that some people call you "<802><30914> <18>I think it's pretty great. Can I call you that too? It's so perfect for you!<796><797> Of course! No way.
OT ApB Nickname <72>Really? It's OK?<619> <141>Then from now on, you'll be "<70>" to me too!
OT ApB Nickname <26>What, really? <6>Well, now I feel a little silly for bringing up the whole "<802>" thing. <36> Oh well. I'll just keep calling you <70> like I always have, <42>.
OT ApB Nickname <26>Wait. I can't? <6><13>But I want to call you something new, since we're good friends! Make something up!
OT ApB Nickname <849><28>Hmm. That is interesting. <41><70>. <6>But what do YOU think of it?<796><797> Perfect! Not quite right.
OT ApB Nickname <26>Oh! Did I hear it wrong? <16>Tell it to me one more time.
OT ApB Nickname <214>Well, from now on, I'll be calling you by THAT nickname, <70>!
