OT Dream Field <38>You think I'm your BFF?<2289> You must be dreaming, <8><42>!
OT Dream Field Oh, I know you<8>.<8>.<8>.<8> But something seems a little bit odd about this place.<8> <53>All right, that does it. <2289>No more chocolate before bedtime for me, <70>.
OT Dream Field <26>Oh, it's you, <8><70>!<20879> <13>What an odd place to meet. <670>Well, as I always say...<42>!
OT Dream Field <7>Who do you think you are?<20879> <26>Oh, sorry! I thought you were someone else. <2289><13>Nice to meet you!
OT Dream Field <26>I can't believe that <802> is the mayor of this town<8>.<8>.<8>.<8>and <12017>s<1001>#x0; lives in a tent!<2289> <561>I don't care WHAT the job pays<8>.<8>.<8>.<8> That's just not right!
OT Dream Field Now you know I'm not one to gossip<8>.<8>.<8>.<8>but isn't <802>'s house awfully small? <38>If I were mayor of this town, I'd want a bigger place. <2289>Wouldn't you?
OT Dream Field I don't mean to gossip, <8><28>but have you seen the mayor's place here in <107>? It's<8>.<8>.<8>.<8><561>not exactly spacious. <2289>Just between you and me,<8> I think it's a little embarrassing.
OT Dream Field <28>Have you seen <802>'s house,<8> <70>?<619> <103>I think it's great!<30><649>It's big, <8>but not ostentatious. <2289>Nicely furnished, <8>but tasteful.<2289><367> That's how a mayor should live.
OT Dream Field <38>Guess who lives in the nicest house in this town?<2289> <41><802>,<8> of course.<31137>#xE;<1006><1001>#x0;'s <1592>#x0; the mayor. <23>I bet <12017>s<1001>#x0; would jump at the chance to have me over for dinner. <2289><25>After all, <8>who wouldn't?
OT Dream Field <28>Have you noticed how nice <802><31139><2289>I still can't believe how many guest rooms <12017>s<1001>#x0; has.<354><2289> I'm so jealous.
OT Dream Field <26>Wow! <2289>Have you seen <802>'s house? <2289>Now that's the kind of place a mayor deserves to live. <13>Take a look at the craftsmanship.<8>.<8>.<8> The thoughtfully planned layout.<4115>#x0;<3142> I wish I lived there.
OT Dream Field <18>What do I think of Mayor <802>?<6> Well.<8>.<8>.I can sum it up pretty easily: <994>. <53><31145><31146>#xE;<31147>#xE;<2289> <25>But that says more about me than it does about the mayor.
OT Dream Field <38>If you ask me, there are only two times you should live in a tent. <2289> When you're building a new house.<8>.<8>.<8> or when you've knocked down your new house to build an even bigger one!<110><2289> I'm not sure why <802> lives in one.<8>.<8>.<8> Maybe <31150>#x0; <1592>#x0; a nature lover!
OT Dream Field Have you already visited <802>'s place?<8> <13>It's small.<8>.<8>.<8>but charming. The kind of place a hardworking <46> can take pride in.
OT Dream Field I just love looking at different houses and thinking of the possibilities. <13>For example, have you seen <802><31152><2289>It's small...but charming. <18>It's amazing what a little creativity can do. <2289><44>You don't need a mansion to live well, <42>.
OT Dream Field <28>Have you met <802><31154><1006><1533>#x0; <1534>#x0; got one of those cool midcentury homes<8>.<8>.<8>.<8> Just one level,<8> but lots of space. <38>With a big house like that,<2289> you can keep a lot of stuff<8>.<8>.<8>.<8>without feeling like a hoarder!
OT Dream Field You know what I like in a home? <2289> <13>Two stories. Like <802>'s place. Have you been there? Actually, <20879> the more I think about it<8>.<8>.<8>.<8>all that space could seem lonely. <38>But <8>it wouldn't be so bad if you shared it with a friend<8>.<8>.<8>.<8> <53><2289>Maybe that's what <802> does.
OT Dream Field Have you already met <802>? I just saw <4412>#x0;<991>h<998> house today.<30><13>It's a beautiful two-story home with lots of guest rooms<8>.<8>.<8>.<8> <25>Maybe <1001>#x0;'<8526>#x0;s<1001>#x0;'<8526>#x0; invite me over for dinner!
OT Dream Field <13>Have you met <802>? More importantly.<8>.<8>.<8>have you seen <4412>#x0;<991>h<998> house? <121>It's amazing! <20879>Two stories, plenty of rooms.<8>.<8>.<8> <367>It's the kind of place I could see myself settling down in. It's too bad homes like this are SO expensive. You really have to work hard to reach this level.
OT Dream Field <18>If I had to sum up <802>,<8> I suppose I'd say <31150>#x0; <1592>#x0; <77> <1009>. <13>Yep.<6> <41><1009> just seems fitting. <8>And I'd probably also throw "<42>" in there. <6><110>Ha!
