OT Dt Club <691>
OT Dt Club <920>
OT Dt Club <383>
OT Dt Club Maybe I'll request a song? <26175> I'll say to dedicate it to <963>!
OT Dt Club <13>That <375>K.K. Slider<375> is such a talented dog! And every <46> I know agrees with me!
OT Dt Club <53>I wonder if he'll play something old or completely new?
OT Dt Club <367>Why, I just love anything <8><375>K.K. Slider<375> plays, don't you?
OT Dt Club <26>Huh? <2289>What am I doing? <20879><7>What, don't you know a dancing <46> when you see one?
OT Dt Club <13>Go, <375>K.K. Slider<375>! <20879>This song is just perfect, <42>!
OT Dt Club What are you doing out so late?<680> <28>Waitis that weird to say in a club, <42>?
OT Dt Club <12737><2289>Oh my.<1172>.<1172>.<1172> Late nights like this really catch up with me, <42>.
OT Dt Club <25>What a night! Maybe I'm not as much of a partier as I used to be,<8> but I still love going to clubs!
