OT Ev HalloweenA <18>If you want to get into the spirit of things today, <8>carrying a little <375>candy<375> with you is a good start. <7>Walking around empty handed is practically begging to get pranked. <41><42>!
OT Ev HalloweenA <31>Ahh! <8>This mask is so uncomfortable!<8><16> But it wouldn't be <375>Halloween<375> without a costume<8><8>.<8>.<8>.<8>
OT Ev HalloweenA <13>Sorry. <8>I can't tell you what's scaring everyone in <107> today.<30>Although<8>.<8>.<8>.<8><23>if a certain someone were to place a certain amount of <375>candy<375> into a certain <46>'s hand<8>.<8>.<8>.<8>
OT Ev HalloweenA <38>Trick or treat! <619>That means you're supposed to give me some <375>candy<375>,<8> <42>. <7>Think carefully before you choose "trick."<8> I'm one of the best in <107> at <375>Halloween <375>pranking!<796><797> Here's your treat. I still say "trick"!
OT Ev HalloweenA <26>You're awfully brave,<8> I'll give you that, <8><70>!<30><294>Of course a brave <6431><6432>l like you shouldn't be scared of <375>Jack<375><8>.<8>.<8>.<8> After all,<8> it's <375>Halloween<375>!
OT Ev HalloweenA <25>So <8>did I scare you?<619> <167>NO? <2289>Well, <8>now I'm scared that you weren't scared.<9060> <354>And<8>.<8>.<8>.<8>now I'm just confused. <53>When we're done scaring each other, <8>why don't you hurry up and meet with <375>Jack<375>?
OT Ev HalloweenA <40>Ta daa!<8> I told you I'd prank you good! <8><53>Although<8>.<8>.<8>.<8>this is kind of a good look on you. <110><2289>Ha!
OT Ev HalloweenA Well<8>.<8>.<8>.<8><110>you asked for it, <8>didn't you,<8> <70>? <8><38>Just remember,<8> I could have made you look even sillier!
OT Ev HalloweenA <294>It's all in good fun,<8> but you may find that you have "misplaced" an item or two after this conversation<8>.<8>.<8>.<8> <128>Hey, <8>you chose "trick." <8>What did you expect,<8> <70>?
OT Ev HalloweenA <38>So you didn't give me any <375>candy<375>.<2289> That's OK.<2289> I gave you something anyway. <2289><110>Trust me, <8>you deserve it!
OT Ev HalloweenA <26>Nothing happened? Well,<8> <16>that's weird. <8><41><42>!<30><7>I guess I'll let you off the hook this time, <8><70>. <8>You're one lucky <1566><1567>#x0;y<1568>#x0;i<1569>#x0;, <8>you know that?
OT Ev HalloweenA <18>Good move,<8> <70>. <8>Now,<8> I'll just take this to <375>Jack <375>in a few minutes here<8>.<8>.<8>.<8>
OT Ev HalloweenA <669>Whew! <2289>I'm so glad you went with that option. <50><8><375>Now I don't have to live in fear anymore<8>.<8>.<8>.<8><375>
OT Ev HalloweenA <44>Oh,<8> <42>,<8> thanks! <8>That's a big help,<8> because I'm collecting <375>candy<375> today. <28>Why? <619>Oh,<8> just normal reasons nothing insanely spooky and mysterious going on. <679><2289>Nope!
OT Ev HalloweenA <23>On that note,<8> let me give you a little hint that might make <375>Halloween<375> more fun<8>.<8>.<8>.<8>
OT Ev HalloweenA <53>If you talk to <48>, <8>don't take <77><1249> with you. <21193>#xE;<1532><1533>#x0; <1534>#x0; deathly afraid of them! <649>Or was it <77><1250> that freaked <1698><31422><2289><31> I can't remember! <2289>Oh dear<8>.<8>.<8>.<8>
OT Ev HalloweenA <53>If you talk to <48>, <8>don't take <77><1250> with you. <21193>#xE;<1532><1533>#x0; <1534>#x0; deathly afraid of them! <649>Or was it <77><1249> that freaked <1698><31422><2289><31> I can't remember! <2289>Oh dear<8>.<8>.<8>.<8>
OT Ev HalloweenA <38>Knowing what kinds of things scare people can be valuable information,<8> especially today! <53>Like,<8> let's say there was <77> <1249> sitting here.<30><44><41><48> would be terrified! <2289><649>Or am I thinking of <14>? <2289>Sorry.<8> I can't remember<8>.<8>.<8>.<8>
OT Ev HalloweenA <38>Knowing what kinds of things scare people can be valuable information,<8> especially today! <53>Like,<8> let's say there was <77> <1249> sitting here.<30><44><41><14> would be terrified! <2289><649>Or am I thinking of <13688><2289>Sorry.<8> I can't remember<8>.<8>.<8>.<8>
OT Ev HalloweenA <10969><1259> are both scared of the same thing!<30><28>What?<2289> You don't think that's useful?<16><8> <128>Well, <8>don't come crying to me when you get pranked<8>.<8>.<8>.<8>or worse!
OT Ev HalloweenA <7>OK, <8>listen up:<8> <48> has <77> <1249> phobia. <38><8>You didn't hear it from me.
OT Ev HalloweenA If you show <48> <77> <1249>, <2519>s<1001>#x0; will absolutely lose it. <44>Do with that information what you will. <8><41><42>!
OT Ev HalloweenA <26>Oh, <8>you're collecting <375>candy <375>too?<8> <41><42>,<23><8> this will be fun! <8>I've got an exciting game we can play. <53>If you can beat me,<8> I'll give you some of my stash.<30><25>But if I win, <8>then I get to prank you! And,<8> <70>,<44><8> I am the absolute best at pranking.
OT Ev HalloweenA <36>Oh! <8>Does this mean you're collecting <375>candy <375>too? <8>Well,<8> <42>! <23>I've got a fun idea that's totally not a trap or a trick in any way:<8> let's play a game! <18>If you win,<8> then I'll hook you up with a piece of <375>candy<375>.<30><294>But if I win,<31436><2289>then I get to prank you!
OT Ev HalloweenA All right,<8> <70><8>.<8>.<8>.<8><669>get ready to play <375>rock-paper-scissors<375>!<1197><1270>#x0;
OT Ev HalloweenA OK, <8>get ready, <8><70><8>.<8>.<8>.<8> <40>We're going to play <375>c<375><375>harades<375>!<1200><1270>#x0;
OT Ev HalloweenA <13>Good game,<8> <70>. <8>Of course,<8> my game was even better, <8>so now I'll collect my payment. <1152><8>Ha!<1214><1273>
OT Ev HalloweenA <669>Yay! <6>Oh, sorry, <8><70>. <8>I don't mean to celebrate right in front of you. <8>But I will collect my <1152>winnings!<1214><1273>
OT Ev HalloweenA <18>Well,<8> you won fair and square,<8> <70>, <8>so here's the <375>candy <375>I owe you!
OT Ev HalloweenA <167>How did you beat me? <561><2289>I can't believe it. <8>And now I have to hand over my <375>candy<375>. <41><42>!
OT Ev HalloweenA <26>Wait.<8> You don't even have enough room to carry this <375>candy <375>home with you? <23>That means we tied.<16><669><8> <963>:<8> undefeated and still champion.<8> <41><42>!
OT Ev HalloweenA So much for collecting <375>candy<375><8>.<8>.<8>.<8> Now what do I do?
OT Ev HalloweenA Farewell, <8>my sweet little <375>candy<375>! <248>Sniff<8>.<8>.<8>.<8>sniff<8>.<8>.<8>.<8>
OT Ev HalloweenA <121><1152>Hey! <8>What do you think you're doing?<30><28>Are you out trick or treating?<16><619> In that case, we should play a game!<30>If you win,<8> I'll give you some of my <375>candy<375>.<30>But if I win<8>.<8>.<8>.<8> Well<8>.<8>.<8>.<8><40>you should just focus on winning and not worry about that, <8><70>!
OT Ev HalloweenA <1287>
OT Ev HalloweenA <1289>
