OT Ev NpcbdayG <40>Hey! <2289>Welcome to the party. <8>I'm sure <48> will be happy to see you.<30><294>Especially if you brought a little something for <1698>h<996>#x0;<997><998> to unwrap<8>.<8>.<8>.<8>
OT Ev NpcbdayG <26>Hey,<8> good to see you!<2289> <214>I'm so glad <48> invited you.<8><30>Nothing beats a birthday party. <8><18>The gifts, <8>the games,<8> the cake<8>.<8>.<8>.<8>and <141>the frosting. <8>Mmmm!
OT Ev NpcbdayG <26>Oh, <8><70>! I'm glad you're here. <41><42>!<30>Well, <8>it's <48>'s special day,<8> <319>so let's get this party started!
OT Ev NpcbdayG <28>So<8> did you bring a nice present for <48>? <8>I know <2519>s<1001>#x0; can be tough to shop for. <53>I usually just pick out something I like.<8> Then if the person wants to regift it to me,<110><8> it all works out.<8>
OT Ev NpcbdayG <28>Has <48> already opened presents? <31615>#x6;<31616>If it were my party, <8>I'd be anxious to see what everyone brought me.
OT Ev NpcbdayG I already gave <48> a gift, <8>but I'm not sure whether <2519>s<1001>#x0; liked it or not. <7>I suppose now you're going to give <1698>h<996>#x0;<997><998> a fabulous present and upstage me.<2289> <41><42>.
OT Ev NpcbdayG <26><41><42>, <8><48> seems really happy!<30><28>Do you think it's because <2519>s<1001>#x0; really likes <1698><997><6600><998> gifts<8>.<8>.<8>.<8>or has <2519>s<1001>#x0; just had too much frosting?
OT Ev NpcbdayG <25>You know it's a good party when I show up. <2289><105><41><42>!
OT Ev NpcbdayG <28>What did <48> think of your present?<30>There's nothing worse than unwrapping a boring present and having to pretend you like it.
OT Ev NpcbdayG <53>Funny,<8> I don't even know how old <48> is.<30><38>And <2519>s<1001>#x0; pulled the old "four candles on the cake no matter how old you are" trick, <8>so now we'll never know.
OT Ev NpcbdayG <53>I love birthday parties<8>.<8>.<8>.<8>but I'm not crazy about getting older.<30><23>Solution:<8> continue having parties, but<8> always tell people I'm the same age.<2289> <40><41><42>!
OT Ev NpcbdayG <214>Hi. <8>I don't think we've met.<8> I'm <963>!<30><28>You're new in <107>, <8>right?<2289> <13>It's cool that <48> invited you to the party. <44>Don't be shy. <8>This is your chance to show off your moves!<319><2289> <41><42>!
