OT Ev Setsubun <121> <41><42>, an ogre?
OT Ev Setsubun <38>I knew this day would come<8>.<8>.<8>.<8> One of you ogres was bound to track me down eventually<8>.<8>.<8>.<8>
OT Ev Setsubun <7>So<8> you think you can surprise me by<8>.<8>.<8>.<8>dressing up like an ogre?<619> Wrong! <110><2289>I've been waiting for you!
OT Ev Setsubun <13>Ogre,<8> ogre,<8> go away. <2289>Come again another day. <15><38>Or, <6>don't.
OT Ev Setsubun Oh,<8> did that hurt?<2289> Sometimes I don't know my own strength.<8> <38>Plus,<8> you seem like a strong ogre.
OT Ev Setsubun So <8>do you think this year's <375>Bean Day <375>will keep <107> safe from bad fortune until next year? For your sake, <8>I sure hope it does.<2289> <38>Otherwise you'll be the one getting pelted with more beans!
OT Ev Setsubun <103><41><42>! <2289>Throwing beans like that is oddly satisfying. <2289>Stand still.<110><8> Let me throw some more!<8>
OT Ev Setsubun <167>What's this? <8>An ogre<8>.<8>.<8>.<8>with beans?<2289> <7><41><42>, that goes against everything I know about <375>Bean Day<375>. <128>Why don't you pick a side,<8> and we'll pretend this never happened.
OT Ev Setsubun <121>Oh no, <8>an ogre! <2289>You'll never take me without a fight. <15><167>Waitare those beans in your hand? <128>That's not fair! <2289>Everybody knows ogres don't throw beans.<2289> <31><41><42>!
OT Ev Setsubun <28>What do we have here<8>.<8>.<8>.<8>another ogre? <31732><2289>What's up with that? <2289><7>Didn't anyone teach you the rules?
OT Ev Setsubun <53>I wish it were socially acceptable to throw beans at people in <107> every day<8>.<8>.<8>.<8>
OT Ev Setsubun <31>C'mon, <8>ogres! <2289>I've got a pocket full of beans and no one to throw them at. <38>Believe me, <8>I'll be throwing all these beans, <8>even if it takes a couple weeks.
OT Ev Setsubun <38>The longer I have to wait to throw my beans, <8>the harder I am going to throw them.
OT Ev Setsubun Hey there, <8><70>. <2289><28>What exactly are you planning to do with those beans? Oh, right<8>throw them at an ogre, <8>of course.<2289><214> I just wanted to make sure you knew the rules for <375>Bean Day<375>.
OT Ev Setsubun <28>Say<8>.<8>.<8>.<8>are those beans you have there? <2289><38>You weren't planning on throwing them at me, <8>were you? <7>Because two can play at that game.<2289> The bean-throwing game. <2289><40>On guard!
OT Ev Setsubun <87>Beans, <8>beans, <8>the magical fruit.<2289> Throw 'em at ogres and steal their loot. Er, <8>wait.<2289> <28>Is that how the song goes?
OT Ev Setsubun <26><41><42>, we're both loaded up with beans. <2289><53>Now if we could only find an ogre or two<8>.<8>.<8>.<8>
OT Ev Setsubun <53>Throwing beans seems innocent enough<8>.<8>.<8>.<8><28>but what's next?<30>Before you know it we'll be throwing tomatoes. <31739><2289> <36>And maybe one day,<8> avocados. <561>I for one don't want to live in a <107> where people throw avocados at one another.
OT Ev Setsubun <28>Got a bunch of beans and nowhere to throw them,<8> eh, <70>?<2289> Me too. <4785>Bean Day <375>is more exciting when the ogres show up.<2289> Trust me.
OT Ev Setsubun <38>You're lucky I don't feel like cleaning up a bunch of splattered beans right now<8>.<8>.<8>.<8>
OT Ev Setsubun <18>We couldn't have <375>Bean Day <375>without our tireless ogre volunteers. <2289>So<8> <103>thank you, <8>ogres of <107>!
OT Ev Setsubun <26><41><42>, <8>that's actually a pretty scary look on you.<2289> If this weren't <375>Bean Day<375>, <8>I'd be terrified!
