OT Ev PcbdayG No matter how old you get, <8>you still look young. <619><167>Oh!<2289><31> I didn't mean to imply you're getting old<8>.<8>.<8>.<8>
OT Ev PcbdayG <40>Happy birthday, <8><70>.<2289> <41><42>!
OT Ev PcbdayG <214>How do you like the decorations?<2289> <669>We all worked together to make the place festive. <2289><41><42>!
OT Ev PcbdayG <28>How's the cake look? <621><110>I wanted to put <31674> candles on there as a joke,<8> but I was voted down.
OT Ev PcbdayG <28>I'm not supposed to ask, <8>but how old are you?<2289><31> <41><42>,<8> never mind<8>don't answer<8>!
OT Ev PcbdayG <294>Oddly enough, <8>today is my birthday too!<30><214>Don't worry.<8> I'm happy to share the spotlight with you.<2289> OK, <7><8>maybe "happy" is overstating it<8>.<8>.<8>.<8>
OT Ev PcbdayG <72>The funny thing is that today is my birthday too!<30><28>Which one of us do you think is older? <2289><7>Think carefully before answering<8>.<8>.<8>.<8>
OT Ev PcbdayG <72>It must be pretty wild to have your birthday on New Year's Day.<2289> Everyone is already in party mode! <649>What I wouldn't give to have people out dancing in the streets on my birthday<8>.<8>.<8>.<8>
OT Ev PcbdayG <53>Having a birthday on February 29th must come in handy, <8>right,<8> <70>? <72>Because you can tell people that you're the same age four years in a row, <8>and it's technically true! <7>It's not fair.<2289> I do the same thing, <8>and I'm "lying."
OT Ev PcbdayG Aren't you excited? <2289><103>It's your actual birthday!<2289> This only happens once every four years. <141>I'm thrilled to be a part of such an exclusive event. <2289><319><41><42>, <8>let's celebrate!
OT Ev PcbdayG <53>Well, <1125> <959> is a pretty convenient date for a birthday, <8>if you ask me. <294>Since it's easy to remember,<8> you probably get more gifts than anyone else!
OT Ev PcbdayG <26>Toy Day is your birthday?<20879> <367>How dramatic!<2289> <41><42>!
OT Ev PcbdayG <72>Wow,<8> your birthday is the day after Toy Day.<2289> <103>This is your month,<8> <70>!
OT Ev PcbdayG I don't have all day. <8><7>Are you thinking about blowing out the candles soon?
OT Ev PcbdayG Ready? <2289>Remember,<8> <38>you have to blow out all the candles at once for it to count<8>.<8>.<8>.<8>
OT Ev PcbdayG <1823>
OT Ev PcbdayG I know it's your party,<8><7> but it's a little rude to wait this long before blowing out the candles,<8> <70>.
OT Ev PcbdayG OK,<8> this is just silly.<2289> <128>Hurry up and blow out the candles,<8> <70>!
