OT Ev Aprilfool <72>Hey,<8> it's <375>April Fools' Day<375>! <2289><38>The one time of year you can pull a prank without getting in too much trouble. <53>I need to plan one.<8>.<8>.<8>but it'll be hard to top last year's.<2289> <110>Any idea where I can find 40,000 gallons of pudding?
OT Ev Aprilfool <7>Whoa, calm down, <8><70>!<20879> Did something scare you?<2289> <41><42>?<796><1418> Yes, please help! I'm not scared.
OT Ev Aprilfool Wait<8>.<8>.<8>.<8> Are you telling me you saw <48><8>.<8>.<8>.but it wasn't actually <48>? <121> NO WAY!<20879><38> Is that the reaction you expected? <2289>Sorry. You'll have to try harder to fool me. It IS April 1st<8>.<8>.<8>.
OT Ev Aprilfool Oh<8>, OK.<2289> <13>I guess we're all on high alert<8>.<8>.<8>. It is <375>April Fools' Day<375>, after all. <41><42>!
OT Ev Aprilfool You know it's <375>April Fools' Day<375>, right, <70>?<2289> <38>You shouldn't believe everything you see today<8>.<8>.<8>.<8>
OT Ev Aprilfool <7>Calm down, <70>!<20879> Now tell me what's going on<8>.<8>.<8>.<8><796><1418> I saw an impostor! It's no big deal.
OT Ev Aprilfool <53>So someone is impersonating <31299><2289> Well,<294> <8>maybe I can help you figure out who's who.
OT Ev Aprilfool Oh, <2289>OK<8>.<8>.<8>.<8> Too bad. I thought it was going to be something exciting, <42>.
OT Ev Aprilfool <214>Aww,<2289> you could tell it was really me! <2289>That's the sign of a true friend.<30>I'm glad someone figured it out. I could hardly tell <31303><2289> apart from that silly prankster. <40>Thank you!
OT Ev Aprilfool Well,<2289> it can be pretty confusing when you start seeing double.<30><18>That happened to me once. <8>And then I realized I was wearing glasses OVER my contact lenses.<121> <8>Oops!
OT Ev Aprilfool <38>Wow, it's odd to see a copy of yourself like that. Kind of like<8>.<8>.<8>.<8> looking in a really good mirror. <13>Well, <2289>I'm just glad you were here to help sort things out, <70>.
OT Ev Aprilfool <38>Well, THAT was a weird scene. <2289>I never thought I'd get to meet<8>.<8>.<8>.<8> myself<8>.<8>.<8>.<8>like that! <53>I have to say I looked pretty good!<20879> <26>I mean<8>.<8>.<8>.<8>um<8>.<8>.<8>.<8><212> Did I just say that out loud?<212>
OT Ev Aprilfool I heard something strange is going on at <31306><31307>#xE; April 1st is always such a silly day. But still, maybe you should go check it out, <70>.
OT Ev Aprilfool What in the world is going on today?<2289> I can't take any more surprises!<30><7>And yet something tells me<670> there are a few more coming<8>.<8>.<8>.
OT Ev Aprilfool It's <375>April Fools' Day<375><8>.<8>.<8>.<8><2289> Something strange is bound to happen. <41><42>! <44>Let's just say<8>.<8>.<8>.I know a thing or two about pranks!
OT Ev Aprilfool <7>I feel like <2289>something strange is bound to happen today<8>.<8>.<8>.<30><38>After all, <31312>April Fools' Day<375>, isn't it? <8><41><42>?
OT Ev Aprilfool Guess what, <70><20879>. It's <375>April Fools' Day<375>!<2289><44> Oh, I just love a good prank, don't you? <41><42>!
OT Ev Aprilfool <13>A great prank has to be clever AND funny<8>.<8>.<8>.<8>or else it's just cruel.<2289> <38>When I trick you, you will laugh<8>.<8>.<8>.<8>and cry.
OT Ev Aprilfool <53><2289>Hmm<8>.<8>.<8>.<8> Wasn't <7757><4115>#x0; born on <375><863> <959><375>?<30><13>So the one <8>who wasn't born on <1125> <959> <2289>must be fake, <8><42>!
OT Ev Aprilfool <53>Don't you remember <8><7828><2289> <375>favorite phrase<375>?
OT Ev Aprilfool <13>Yes<8>.<8>.<8>.<8>that's exactly what <48> says!<30><16>If one of them says something else,<8> then <1697>#x0; <1592>#x0;<2289> probably the impostor, <8><42>.
OT Ev Aprilfool <53><20879>Remember how <48> always brags about how good <2519>s<1001>#x0; is at <375><1132><375>? <13>So<2289> think about it. If one of them claims to have a different talent, <2289> then that's the impostor!
OT Ev Aprilfool <53><31322><2289> the <375><1132><375>?<30><13>So <8>the one who isn't the <1138><2289> must be fake, <8><70>!
OT Ev Aprilfool <53><31324><2289> wants to be <77><375><1132><375><8>.<8>.<8>.<8><30><7>So if someone who looks like <31326><2289> <2519>s<1001>#x0; must be a fake!
OT Ev Aprilfool <53>Hmm<8>.<8>.<8>.<8> There are two versions of <31327><2289> I guess <48><670> is the one being pranked now. <31><41><70>!<8> You can help<8>.<8>.<8>.<8>just like you did with me!<2289> Go unmask the impostor and save <48>!
OT Ev Aprilfool <18>Hmm<8>.<8>.<8>.<8> There are two versions of <48> walking around?<6> Well, that should sound familiar, <8>eh? <7>You can do better this time, <70>. <48> is counting on you<8>.<8>.<8>.<8> Go help <1698>h<996>#x0;<997><998> out!
OT Ev Aprilfool <18>So <8>you think you see two versions of <48>?<670><30><38>Don't be fooled<8>.<8>.<8>.<8> I'm sure there's some kind of mischief going on.<2289><53> Remember, <8>today is April 1st<8>.<8>.<8>.<8>
OT Ev Aprilfool <7>There's only one <48><8> in <107> born on <670><375><863> <375><863>&#xF;<375><375>,<8> <42>! <25>I don't mean to brag, <8>but I just know<670> I'd find the real <48><8>.<8>.<8>.<8> No problem!
OT Ev Aprilfool <18>All you need to know is <19526>favorite phrase<375>.<8> Lucky for you, I know what it is<8>.<8>.<8>.
OT Ev Aprilfool <38>Who would say something like that<8>.<8>.<8>.<8> besides <48>, of course?<30><214>Now it should be easy for you to find the real <48><8>.<8>.<8>.<8>and unmask the impostor!
OT Ev Aprilfool <219>There's only one <48> in <107><670> who's good at <375><1132><375>! <25>Do I have to hold your hand? <670>You should be able to find the real <48> easily now.
OT Ev Aprilfool <7>There's only one <48> in <107>, <670>who's the <375><1132><375>! <25>If it were me,<670> I'd figure out who's the real <48> <8>right away! <8><41><42>!
OT Ev Aprilfool <7>There's only one <48> in <107> who wants to be <77> <375><1132><375>! <25>And<8>.<8>.<8>.you're welcome. Gosh, do I have to do everything for you? <41><42>!
OT Ev Aprilfool <53><41><70>, if you're looking for something to do,<8> head over to <48>'s place<8>.<8>.<8>. <38>There are an awful lot of pranks going on today. <2289><7>Maybe you can make yourself useful!
OT Ev Aprilfool <28>Did you hear the news? <2289>Something really weird is going on at <48>'s place. <53> Maybe if you hurry over, you can help solve a mystery. <2289>I'm sure <48> would appreciate it!
OT Ev Aprilfool <26>What?<680> You don't believe me?<670> <38>Well, would I lie to you? <680><110>Don't answer that<8>.<8>.<8>. But this is the truth!
OT Ev Aprilfool <167>I can't believe you mistook me for that silly prankster. <7><670>She didn't even look like me. <128><670>Hmmph!
OT Ev Aprilfool Hey, <8>did you know?
OT Ev Aprilfool I'm not one to gossip<8>.<8>.<8>.but here's a little piece of gossip: <110><670><48> was born on <375><863> <959><375>. <26>You don't believe me? Well, it is <375>April Fools' Day<375><670>.<8>.<8>. But I'm telling the truth, <70>.
OT Ev Aprilfool <18>If you've ever met <48>, <670>you know <1698><997><6600><998> <375>favorite phrase<375>. It's<8>.<8>.<8>.
OT Ev Aprilfool <38>Hey, I didn't say it was MY <375>favorite phrase<375>! <6>I know it's a little goofy, but it seems to suit <48>. <26>What?<680> <31>Look, I know it's <375>April Fools' Day<375>, <670>but would I lie to you?<7> <670>Don't answer that.
OT Ev Aprilfool <18>Want to know something odd about <13688><1532><1533>#x0; <1534>#x0; the best in town at <375><1132><375>! <26>I'm serious! <2289>You may think you're decent at <1146>,<8><110> but <48> is a true master.
OT Ev Aprilfool <18><48> is apparently<670> the <375><1132><375>, <8><42>. <26>Oh!<680> <31>I know today is <375>April Fools' Day<375>, <8>but I'm telling the truth!<670> Believe me!
OT Ev Aprilfool <18>Did you know that <48> wants to be <77> <375><1132><375>? Hey, you have to dream. Well<8>.<8>.<8>. unless you're me. <2289><110>I'm already living the dream. <41><42>!
OT Ev Aprilfool Hey, I know you have company right now, <2289>but something's up at <48>'s place. <28>Be a doll,<8> and check it out once you're free? <2289>I would do it myself,<8> but<8>.<8>.<8>.<8><44>you know<8>.<8>.<8>.<8>I don't feel like it.
OT Ev Aprilfool Today has been the weirdest day,<8> what with that weirdo running around pulling weird pranks. <7>This is all because of those "Keep <45><107> Weird" bumper stickers,<8> isn't it?
OT Ev Aprilfool This day just keeps getting weirder and weirder. <2289>I don't know what to expect next. Actually<8>.<8>.<8>.<8>I do.<8> <679>Your company will leave,<8> and then I'll just get pranked again. <41><42>!
OT Ev Aprilfool Well, it's <375>April Fools' Day<375>. You know what that means<8>.<8>.<8>.<8> ANYTHING can happen, <70>! <31>Batten down the hatches! Expect the unexpected! Because when your company leaves<8>.<8>.<8>.<8>anything goes!
OT Ev Aprilfool Did you know I'm a little bit psychic?<44><6> It's true! <26>And I foresee some weird juju in the near future<8>.<8>.<8>.<8>
OT Ev Aprilfool <53>There's something funny going on today<8>.<8>.<8>. Keep an eye out for pranks once your company leaves town. <38>Don't say I didn't warn you. It IS <375>April Fools' Day<375>, you know. <8><41><42>!
