OT Ev Xmas <103>It's finally <375>Toy Day<375>!<30>I've had so much fun anticipating today<8>.<8>.<8>.<8><31>I hope it lives up to my impossibly high expectations!
OT Ev Xmas <87>Happy <375>Toy Day<375>,<8> <70>!<2289> <28>Can you feel the magic in the air?<2289> <41><42>!
OT Ev Xmas <294>Tonight<8>.<8>.<8>.<8>I'm going to get to the bottom of this whole "Santa Claus" thing<8>.<8>.<8>.<8>
OT Ev Xmas <214>Happy <375>Toy Day<375>, <70>!<2289> <105>Let's get this party started.<2289> Ho ho ho!
OT Ev Xmas <72>It's finally <375>Toy Day<375>!<2289> <38>Abandon hope all ye who expected to get more than an hour of sleep.
OT Ev Xmas <105>Ahh<8>.<8>.<8>.<8>snow as far as the eye can see. <2289><367>What a perfect setting for <375>Toy Day<375>!
OT Ev Xmas <141>It's impossible to be in a bad mood when there's snow on the ground and everything is this beautiful. <110>Believe meI've tried!
OT Ev Xmas <141>I just KNEW we'd get a white <375>Toy Day <375>this year.<30><121>Uh-oh.<20879> At the rate it's snowing, <8>we might get a white New Year's too<8>.<8>.<8>.<8>
OT Ev Xmas <103>Now THIS is what I like to see! <2289>A blanket of fresh snow for <375>Toy Day<375>.<2289> I hope it snows like this forever! <53>On second thought, <8>it should stop snowing in March,<8> and then be sunny every day until October. <2289><669>Perfect!
OT Ev Xmas <669>If it's silly to get excited about <375>Toy Day <375>as an adult,<8> then I don't want to be<8>.<8>.<8>.<8>uh<8>.<8>.<8>.<8>not silly. <7><41><42>, <8>that was a terrible analogy,<8> but who cares?<2289><103> It's Toy Day!
OT Ev Xmas <679>I'm glad it's cold outside, because I'm burning up with <375>Toy Day <375>fever!<30><18>Symptoms include smiling, <8>hugging,<8> and random proclamations of excitement. <2289><40><41><42>!
OT Ev Xmas <141>Yay! <2289>It's a white <375>Toy Day<375>! <2289>The snow is so pure and fresh looking.<2289><294> I can't wait to mess it all up!
OT Ev Xmas <41><42>, <8><679>it's a little brisk out here to be wearing this outfit<8>.<8>.<8>.<8>
OT Ev Xmas <367>All this snow reminds me of my favorite <375>Toy Day <375>ever.<2289><649> It was that one year when it also snowed. <7>I never said it was a great story.
OT Ev Xmas <72>Look! <2289>Fresh snow,<8> just in time for <375>Toy Day<375>.<2289><87> Isn't <107> beautiful like this?
OT Ev Xmas <649>It's so romantic out here with all the snow and festive lights.
OT Ev Xmas <679>I just came out to peek at the snow without realizing I was walking into the mother of all blizzards!<50><2289> Brrrrr!
OT Ev Xmas A white <375>Toy Day <375>is one thing, <8>but this is like a whiteOUT <375>Toy Day<375>.<2289> <31>How will <375>Jingle <375>deliver his presents?
OT Ev Xmas <31>It's getting late, and <375>Jingle <375>still hasn't handed out gifts. <2289><30><36>Ugh, <8>how much longer is this wonderful holiday going to last?<2289> <7>This <46> needs her sleep!
OT Ev Xmas <28>Isn't it about time for <375>Jingle <375>to pass out gifts? <2289><31>I hope he doesn't forget!
OT Ev Xmas <649>That old fellow in red always keeps us waiting, <8>doesn't he? <15><7>I'm talking about the pizza-delivery guy, <8>Steve.
OT Ev Xmas <26><41><70>, <8>is that you? <2289>Why are you dressed up like Santa?<2289><294> Do you have a gift for me or something?
OT Ev Xmas <38>That's quite an outfit, <8><70>.<2289> I hope you're prepared to hand out some gifts<8>.<8>.<8>.<8>
OT Ev Xmas <167>Wait. Is that<8>.<8>.<8>.<8><70>?<2289><110> <41><42>, <8>you almost fooled me. <38>Your punishment for trying to fool me is that you owe me a present.<2289> Kidding! <20879><7>Or am I?
OT Ev Xmas <617>So sleepy<8>.<8>.<8>.<8> Must stay awake<8>.<8>.<8>.<8>for <375>Jingle<375><5299><8>.<8>.<8>.<8>zzzzzzzzz!
OT Ev Xmas <617>Zzzz<8>.<8>.<8>.<8><16>huh? <15><31>Was I asleep? <8>Did I miss <375>Toy Day<375>? <8>NOOOOOOO!<30> Oh, <8>OK. <31806>#x4;Jingle <375>hasn't handed out gifts yet.<31808><2289><219>Be cool,<8> <963>.
OT Ev Xmas <617>I must be tired,<8> because for a second there I thought you were Santa!
OT Ev Xmas <167>Santa? <31809><2289> I was expecting <375>Jingle<375>!<30><53>Wait a second<8>.<8>.<8>.<8> Is that you,<8> <70>?<2289> <7>Why would you dress up like Santa and try to fool me?
OT Ev Xmas <219>Guess what just happened. <619><141>Santa showed up and brought me exactly what I wanted! <53>The weird thing is I didn't even write him or put out a wish list.<2289> <28>How did he know what to get? <18>Well,<8> I guess that's why he got the job as Santa.<2289><40> <41><42>!
OT Ev Xmas <103><41><42>!<2289> Santa just gave me the best present! <2289><26>How did he know exactly what I wanted? <53>He's either psychic or he's been reading my diary. <2289><38>Either way,<8> I don't care.<2289> Ha!
OT Ev Xmas OK,<8> this might seem like a weird question, <8><28>but are you actually Santa? <53>Hear me out. <2289>Who else could know exactly what I wanted? <2289><31>You're the only person I told! <53>You don't seem old enough to be Santa<8>.<8>.<8>.<8> Maybe you just told him what I wanted and he picked it up. Well, <42>. <2289><87>Santa or not,<8> thank you so much!
OT Ev Xmas Well,<8> I just opened my gift from Santa<8>.<8>.<8>.<8> It wasn't exactly what I was hoping for. <354>I knew I should have sent him a letter<8> or left out some cookies<8> or something!
OT Ev Xmas Hey, <70>.<2289> Did you get your gift from Santa yet?<31820><2289> It's the thought that counts,<8><354> but I don't know WHAT Santa was thinking!
OT Ev Xmas <214>Well, <8>the good news is that Santa just visited!<30><7>The bad news is that I wasn't completely satisfied with my gift.<30><561>What am I going to do, <8>go all the way to the North Pole to return it?<2289><128> <41><42><8>.<8>.<8>.<8>
OT Ev Xmas <616>Hi, Santa! <2289>How exciting to see you! <72>Hey,<8> <375>Jingle <375>the reindeer was looking for you<8>.<8>.<8>.<8>
OT Ev Xmas <616>Hey, Santa!<31821><2289> <53>You know,<8> I just saw one of your reindeer. I think it was <375>Jingle<375>.<18844>#xE;Anyway,<8> he seemed a little nervous. <2289>You might want to go check on him!
OT Ev Xmas <41><70>, <8><28>have you seen <375>Jingle <375>the reindeer yet?<30><53>I know he's around here somewhere<8>.<8>.<8>.<8>
OT Ev Xmas <72>I've got good news<8>.<8>.<8>.<8> <87><375>Jingle <375>the reindeer has arrived in <107>!<30>And some bad news: <2289>he only had one sack of gifts. <2289><248>How could he fit everything I want in there?
OT Ev Xmas <38>Well, <8>look at you, <8><70>. All in red,<8> just like the man from the North Pole himself. <26>You are trying to dress like Santa,<8> right?<2289> <38>Or do you just really like red?
OT Ev Xmas <28>Santa, <8>is that you?<2289> Let me take a closer look.<619> <167><41><70>? <2289>What are you doing in Santa's clothes? <7>I don't want to see Santa running around <107> in his long johns,<8> so you better give his clothes back!
OT Ev Xmas <26>Santa?<15> <36>It's too early for Santa. <2289>Who are you trying to fool, <8><70>?
OT Ev Xmas <367>I'll always cherish the present you gave me this year,<8> Santa.<2289> <41><42>!
OT Ev Xmas <669>Thanks for the great present this year, <8>Santa! <2289><38><41><42>, <8>that outfit is really impressive in person.
OT Ev Xmas <53>You seem awfully familiar somehow.<20879> Anyway, <8><141>thanks for the present.<2289> <41><42>!
OT Ev Xmas <72>Wow, <8>it's Santa! <2289>But<8>.<8>.<8>.<8>where's your sack of toys? <2289><31>I hope you didn't forget it back at the North Pole. <128>You had one job!
OT Ev Xmas <7>Maybe you're not the real Santa.<2289> Maybe you're one of those "helpers" my parents used to talk about<8>.<8>.<8>.<8> <53>I think the REAL Santa would have his toy sack with him at all times<8>.<8>.<8>.<8>
OT Ev Xmas Santa, <8>what happened to your sack of toys?<30><31>If you don't have presents to hand out to people, <8>then what are you going to do in <107> tonight?
OT Ev Xmas <72>Yay,<8> you're finally here!<2289><141> Happy <375>Toy Day<375>!<796><1099> Here's your present! Uh...happy Toy Day?
OT Ev Xmas <41><42>, Santa! Happy <375>Toy Day<375>!<796><1099> Here's your present! Uh...happy Toy Day?
OT Ev Xmas <167>Whoa,<8> Santa,<8> is that really you?<2289> <669>Well, <8>happy <375>Toy Day <375>to you,<8> sir!<796><1099> Here's your present! Uh...happy Toy Day?
OT Ev Xmas <617>Santa<8>.<8>.<8>.<8>is that you?<2289> Sorry.<8> I was half asleep. <2289><5299>Or maybe three-quarters asleep.<2289> <41><42><8>.<8>.<8>.<8><796><1099> Here's your present! Uh...happy Toy Day?
OT Ev Xmas <26>Oh. <2289>You know,<8> I might act tough sometimes, <8><248>but I'm still a little girl when it comes to <375>Toy Day<375>. <128>And little girls get what they want on Toy Day!<2289> <41><42>!
OT Ev Xmas <26>No present this year?<21193>#xE; <41><42>?
OT Ev Xmas <7>Great, <8>now Santa himself is teasing me!
OT Ev Xmas <40><41><42>!<2289> Can I open it?
OT Ev Xmas <141>I've been waiting so long! <2289>Can I open it right now?
OT Ev Xmas <31>Look at me.<8> I'm as giddy as a little schoolgirl. <2289><87>I'm opening it right now!
OT Ev Xmas <26><41><77><834>?<619> I mean,<20879> I love it.<2289><7> You shouldn't have.
OT Ev Xmas Oh<8>.<8>.<8>.<8><87>YES!<30><141><41><77><834><1772><2289>It's just what I wanted.
OT Ev Xmas <121>Oh my goodness.<2289> Is it really <77> <834>?<619> <103>My dream came true!
OT Ev Xmas <367>Aww, <8>it's exactly what I wanted.<2289> <41><77><834><2409><2289> <214>How thoughtful of you.
OT Ev Xmas <103>This has been the best <375>Toy Day<375> ever<8>.<8>.<8>.<8>thanks to you!<30><40>Go, <8>spread your cheer around the whole world. <2289>I'm all good!
OT Ev Xmas <87>Thank you,<8> Santa! <2289>Good luck with the rest of your deliveries tonight.<30><38>People all around the world are waiting for you<8>.<8>.<8>.<8>
OT Ev Xmas <53>Being Santa Claus must be a pretty good gig. <2289><26>You only work one night a year! <38>And the whole<8> "making children's dreams come true" thing. <2289>That's good too.
OT Ev Xmas Ahh<8>.<8>.<8>.<8>now I can finally go to sleep.<2289><5299> <41><42><8>.<8>.<8>.<8>
OT Ev Xmas <167>What's this? <2289>Santa without a sack of toys?<2289> On the one day of the year when he absolutely has to deliver? <219>Far be it from me to give advice to you, <8>Mr. Claus, <8>but you might think about checking with <375>Jingle<375><8>.<8>.<8>.<8>
OT Ev Xmas <38>Without a sack of presents,<8> you're just a person in a Santa suit,<8> aren't you? <28>If you were the real Santa,<8> wouldn't you at least have some reindeer?
OT Ev Xmas <40>Happy <375>Toy Day<375>,<8> Santa!<2289> I've been patiently waiting for you<8>.<8>.<8>.<8><796><1099> OK, here's your present. Sorry. Nothing for you.
OT Ev Xmas <28>Santa? <2289>You seem awfully familiar somehow. <20879><72>Do you have a summer job delivering pizzas?<796><1099> Ha! Here's a present. Sorry. Nothing for you.
OT Ev Xmas <38>How many years have you been doing this? <2289><103>And you're still able to keep up with it all. <2289>Impressive!<796><1099> Thanks. Here you go! Sorry. Nothing for you.
OT Ev Xmas <167>What? <31843><2289> <128>Well,<8> I didn't get you anything either.
OT Ev Xmas <44>Well, <8>aren't you looking festive?<2289> <103>Happy <375>Toy Day<375>,<8> <70>!
OT Ev Xmas <669>Well, <8>someone's fired up for <375>Toy Day<375>! <31845>#xE;<2289> <41><42>!
OT Ev Xmas <38>I have to hand it to you,<8> <70>.<2289> You make a pretty good Santa. <2289><110>You almost had me fooled!
OT Ev Xmas <214>I hope you have a fun <375>Toy Day <375>in <107>,<8> <70>!
OT Ev Xmas <214>I'm glad you decided to spend <375>Toy Day <375>here in <107> with us.<669><2289> <41><42>!
OT Ev Xmas <219>I hope you have a real <107> experience this <375>Toy Day<375>.<2289> <87><41><42>!
