OT Ev Aprilfool_3P <0><1><41><42>, <8>what's going on?<2289> Why are there<8>.<8>.<8>.<8>two of me? <2289><128>Who is this impostor?
OT Ev Aprilfool_3P <0><22><121>Impostor? <31202><2289><7>I'm the one and only <963>.
OT Ev Aprilfool_3P <0><1><167>Wait. <8>What am<8>.<8>.<8>.<8>I<8>.<8>.<8>.<8>doing here?<2289><31> I mean, <8>I'm me,<8> but who is THAT?<30><53>I'm kind of flattered in a weird way,<8> but on the other hand, this really dilutes my brand. <7><31205>
OT Ev Aprilfool_3P <0><22><167>Dilutes YOUR brand?<2289> <128>Well,<8> I'm the CEO,<8> president, <8>dictator, and logo of the <963> brand. <44>In other words,<8> I'm the real <127>
OT Ev Aprilfool_3P <0><1>Wait a minute.<20879> <128>Just who do you think you are?
OT Ev Aprilfool_3P <0><22><26>Who am I? <619><128>Who are YOU?<2289> <41><42>!
OT Ev Aprilfool_3P <0><1><128>I know this trick. You're an impostor!
OT Ev Aprilfool_3P <0><22><38>Thou dost protest too much. <2289><110>That's right,<8> the real <963> uses fancy words!
OT Ev Aprilfool_3P <0><1><7>Why won't you stop tormenting me?
OT Ev Aprilfool_3P <0><22><7>That's what I should be asking you!
OT Ev Aprilfool_3P <0><3><23>I know how we can settle this once and for all. <4><69><2><69><2289><41><70>, <28><8>you know which one of us is real,<8> right?<796><797> Of course. I have no clue.
OT Ev Aprilfool_3P <103><41><42>!<2289> I knew you would say that<8>.<8>.<8>.<8>because we know each other so well. <38>Just give this towel to the impostor so they can wipe all the <963> makeup off their face. <294>Then we'll see who they really are<8>.<8>.<8>.<8>
OT Ev Aprilfool_3P <7><41><70>!<31213><2289> <31>I'm the real <963>.
OT Ev Aprilfool_3P <0><22><38>Now we'll see who's faking<8>.<8>.<8>.<8>
OT Ev Aprilfool_3P Oh, <8><70>! <2289>I was counting on you. <41><42><8>.<8>.<8>.<8><8>
OT Ev Aprilfool_3P <0><22><31>Well, <8>now we're in trouble.
OT Ev Aprilfool_3P <0><3><31>Oh, <42>. <20879><28><4><69><2><69>Can't you help us out somehow,<8> <70>?<796><1099> I'm not sure. Calm down.
OT Ev Aprilfool_3P <7>It's not a difficult question!<2289> What's the problem?
OT Ev Aprilfool_3P <0><22><36>This is getting us nowhere<8>.<8>.<8>.<8>
OT Ev Aprilfool_3P <121>What do you mean calm down?<2289> <128>I<8> AM<8> TOTALLY<8> CALM!
OT Ev Aprilfool_3P <0><22><38>I think what she meant to say was that our current predicament makes that request difficult to fulfill<8>.<8>.<8>.<8>
OT Ev Aprilfool_3P <0><1><53>Look,<8> why don't you take a few minutes to think, <8>maybe drop an item or two.<8> Then come help us out.
OT Ev Aprilfool_3P <0><3><72>I've got a great idea. <2289><4><69><2><69><41><70>,<8> you can settle this for us. <30><44>You know which one is the real <963>, <8>right?<796><797> Yes, I do. I have no clue.
OT Ev Aprilfool_3P <103>Perfect! <2289>And you already have a towel, <8>so this will be easy.<30><18>Just hand that over to the FAKE <963> so she can wipe all that silly makeup off her face. <294>Then we'll see who's behind this ridiculous prank!
OT Ev Aprilfool_3P <7>Come on, <8><70>!
OT Ev Aprilfool_3P <0><22><38>Now we'll find out what's really going on here.
OT Ev Aprilfool_3P <167>What?<2289> <128>I thought I could count on you!
OT Ev Aprilfool_3P <0><22><36>Now what do we do?
OT Ev Aprilfool_3P <0><1><2><1><121>So you think I'm the impostor, <8>huh.<2289><7> Well,<8> fine.<2289> Just hand me that towel,<8> and we'll see.
OT Ev Aprilfool_3P <354>I can't believe you figured it out,<8> <70>.<2289> <294>I guess I'll have to reveal my true identity.<2289> I'm<8>.<8>.<8>.<8>
OT Ev Aprilfool_3P <26>Now what? <2289><248>Why isn't anything going my way?
OT Ev Aprilfool_3P <26>Surely you don't expect me to wipe my face with THAT! <2289><7>Hand over the towel, <8><70>.
OT Ev Aprilfool_3P <0><22><4><22><7>How dare you dress up like me without express written consent!<30><2><260><0><22><212>At least someone around here knew me well enough to tell the difference. <2289>Thanks, <8><70>!
OT Ev Aprilfool_3P <0><5><2><69>What in the world was that all about?<30>Oh yeah, <8><110>it's <375>April Fools' Day<375>. <31229>#xE;<2289> Anyway,<8> <70><8>,<669> I owe you big time. <2289>Here's something for you!
OT Ev Aprilfool_3P <103>It's a <375>picture <375>of me!<2289> Signed,<8> of course.<2289> <219>I hope you'll put it in a place where you'll see it every day. <72>By the way,<8> that impostor said they still have a lot of pranking to do in <107> today. <23>Now that you know what's going on,<8> maybe you can help some other people around town<8>.<8>.<8>.<8>
OT Ev Aprilfool_3P <103>It's a <375>picture <375>of me!<2289> Signed,<8> of course.<2289> <219>I hope you'll put it in a place where you'll see it every day. <53>Well,<8> this has been quite an odd <375>April Fools' Day<375>. <21193>#xE;You never know what's going to happen. <38>Of course, <8>I'd bet that we haven't seen the last of that prankster.<2289> <294>They'll be back next year<8>.<8>.<8>.<8>
OT Ev Aprilfool_3P <103>It's a <375>picture <375>of me!<2289> Signed,<8> of course.<2289> <219>I hope you'll put it in a place where you'll see it every day. <38>Well,<8> this has been quite an odd <375>April Fools' Day<375>. <669><2289>But now all the mysteries are solved, <8>thanks to you! <40><41><42>!<2289> <41><107> would be lost without you,<8> <70>!
OT Ev Aprilfool_3P <4><69><680><26>Oh <8>no<671>.<671>.<671>.<20879><354>I'm the real <127>
OT Ev Aprilfool_3P <0><22><4><260><2><260><121><41><70>, <8>you don't know me at all, <8>do you?<2289><354> <41><42><8>.<8>.<8>.<8>
OT Ev Aprilfool_3P <0><1><4><260><13>I'm sorry. <8>I shouldn't be so upset.<2289> <18>This just means we need to get to know each other better.
OT Ev Aprilfool_3P <0><3><4><260><13>I'm sorry. <8>I shouldn't be so upset.<2289> <18>This just means we need to get to know each other better. <26>But that prankster is still on the loose! <2289><53>Maybe you can help the others if you hurry<8>.<8>.<8>.<8>
OT Ev Aprilfool_3P <0><1><4><260><121>Wait. <8>You're just going to leave?
OT Ev Aprilfool_3P <0><22><2><260><7>I guess we're not interesting enough for <70> here.
OT Ev Aprilfool_3P <0><1><4><69><2><69>Oh, <8><42>! <31247><2289> Just hand the towel to the impostor,<8> and we can get to the bottom of this!
OT Ev Aprilfool_3P <0><22><2><260><214>You can do it,<8> <70>.<2289> I'm counting on you.
OT Ev Aprilfool_3P <0><1><31>I'm the real <963>, <8>and I can prove it! <2289>I was born on <1125> <959>.
OT Ev Aprilfool_3P <167>What? <31251><2289> I'm the real me, <38><8>and I was born on <1125> <959>.
OT Ev Aprilfool_3P <0><1><23>I think I can clear all this up. <2289>Only the real <963> would know my favorite saying. <2289>It's<8>.<8>.<8>.<8>
OT Ev Aprilfool_3P <25>I've been saying that for years,<8> so anyone who really knows me should know it.
OT Ev Aprilfool_3P <0><22><128>Don't listen to this impostor! My favorite thing to say is actually<8>.<8>.<8>.<8>
OT Ev Aprilfool_3P <36>If you get this wrong, <8>I'm going to be really disappointed in you,<8> <70>.
OT Ev Aprilfool_3P <0><1><25>Well then, <8>here's an easy way to prove who's who. <2289><28>What's your special talent, <8>eh?
OT Ev Aprilfool_3P <0><22><72>Well, <8>that's easy.<2289> <25>I'm clearly the best in <107> at <375><1132><375>.
OT Ev Aprilfool_3P <0><1><110>Ha! <2289>You've revealed yourself as a phony. <2289>Everyone knows my special talent is <375><1132><375>.
OT Ev Aprilfool_3P <0><22><38>Well, <8>it looks like you're not quite a perfect copy, <8>are you?
OT Ev Aprilfool_3P <0><1><294>I suppose the real <963> would know how many siblings she has,<8> wouldn't she?
OT Ev Aprilfool_3P <0><22><25>Well, of course I do!<2289> I'm the <1138> in my family.
OT Ev Aprilfool_3P <0><1><110>Ha! <2289>You're making this too easy for <70>.<2289> I'm the real <963>, and I'm the <1138>.
OT Ev Aprilfool_3P <0><22><38>I don't see <70> falling for that one,<8> but OK<8>.<8>.<8>.<8>
OT Ev Aprilfool_3P <0><1><7>If you know me at all, <8>you know that my dream is to be <77> <1142>.
OT Ev Aprilfool_3P <0><22><41><44><42>, <8>that's a good one!<2289> Everyone knows <963> wants to be <77><1142>.
