OT Ev PcbdayH <28>Can you come with me right now,<8> <70>? <2289><38>This is extremely serious business<8>.<8>.<8>.<8>
OT Ev PcbdayH <31>Follow me, <70>. <8>There's no time to explain!
OT Ev PcbdayH <38>I am here on important and serious business, <8>the likes of which I cannot explain to you. <2289><294>Come with me!
OT Ev PcbdayH <669><12737><2289><378><17651><31682>#x0;<1152>birthday!<286> <20879><13>
OT Ev PcbdayH <40>Surprised? <2289>We've been planning this for a while now.<30><18>All right, <8>time to blow out the candles. <2289><38>And don't forget to make a wish<8>.<8>.<8>.<8>
OT Ev PcbdayH <40>Surprised? <2289>We've been planning this for a while now.<30><53>Of course,<8> it's not a leap year, <8>so we have to celebrate a day early.<2289> But you know all about that! <18>All right, <8>time to blow out the candles. <2289><38>And don't forget to make a wish<8>.<8>.<8>.<8>
OT Ev PcbdayH <40>Surprised? <2289>We've been planning this for a while now.<30>And it's even a leap year,<8> <103>so we get to celebrate your birthday on the actual day.<2289> <41><42>! <18>All right, <8>time to blow out the candles. <2289><38>And don't forget to make a wish<8>.<8>.<8>.<8>
OT Ev PcbdayH <7>Hey!<31691><2289><31>If you don't blow out the candles now,<8> the cake will get all waxy.
OT Ev PcbdayH <26>Whoa! <2289>You haven't blown out the candles on your cake yet. <2289><31>And they're melting all over the place!
OT Ev PcbdayH <13>It's not a real birthday party until the birthday <1566><1567>#x0;y<1568>#x0;i<1569>#x0; blows out the candles. <2289><7>So get on it!
OT Ev PcbdayH <103>Congratulations,<8> <70>! <2289>How old are you now, anyway?<619> Oh, <8>is it not polite to ask? Well, <8>anyway, <8>here's what we've all been waiting for<8>.<8>.<8>.<8><141> Time to unwrap your presents!
OT Ev PcbdayH <44>The three of us all went in on this together.<2289> <41><42>,<8> I hope you like it!
OT Ev PcbdayH <214>We picked out something that we think you're going to love. <2289><294>Go on,<8> open it!
OT Ev PcbdayH <214>We think you're really going to love this gift. <2289>After all, <8><367>we're your best friends, <8>and we picked it out!
OT Ev PcbdayH <53>It's OK if you don't have room to bring the gift home right now<8>.<8>.<8>.<8> We can send it to your house. <18>All right<8>, that's it for presents.<2289> Time to eat cake and <319>begin the dance-off!
OT Ev PcbdayH Here you go!
OT Ev PcbdayH <31>Unwrap it!<31694><2289> <619>Sorry<8>.<8>.<8>.<8> <219>I just want to see whether you like it or not.
OT Ev PcbdayH <28>Leaving so soon,<8> <70>?<2289> Well,<8> I hope you had a fun time.<30><214>Everyone in <107> is happy for you. Here<8>take one more "happy birthday" for the road<8>.<8>.<8>.<8><30><141>Happy birthday!<286>
OT Ev PcbdayH <669><41><42>, <8>what a fun party!<2289> <18>Let's do it again next year.
OT Ev PcbdayH <219>You might be one year older,<8> but you're still the same old <70>.<2289> <40><41><42>!
OT Ev PcbdayH <26>It's hard to believe you're a year older when you still look so young.<30><53>I must know your skin-care secrets.<20879> No,<8> really, <8>I must know them. <2289><294>I'll get them from you one way or another.
OT Ev PcbdayH <28>How old are you anyway?<619> <212>Oh right,<8> I'm not supposed to ask.
OT Ev PcbdayH <649>I love birthdays, <8>but I hate getting old. <2289>That's why your party is so much fun<8><110>I'm staying the same age!
OT Ev PcbdayH <219>I'm honored that you shared your birthday wish with me,<8> <70>.<30><28>"<41><1417>,"<8> right?<2289> <53>Well, <8>I hope you don't mind if I share that with some people. <669>That way it's more likely to come true. <2289><41><42>!
OT Ev PcbdayH Everyone's waiting for you to blow out the candles.<2289><294> I think they want to eat the cake!
OT Ev PcbdayH <41><42>,<8> what are you waiting for? <2289><7>Those candles aren't going to blow themselves out.
OT Ev PcbdayH <31>If you don't hurry up and blow out those candles, <8>I'll do it for you!
OT Ev PcbdayH <103>We made this cake just for you,<8> <70>. <2289>It's filled with <33>! <53>But<8> first things first.<2289> Make a wish,<8> and then blow out the candles.
OT Ev PcbdayH <26>Oh! <31700><2289>Well,<214> <8>take a nice deep breath,<8> go fwoooosh,<8> and <375>blow <375>those candles right out. <7>No,<8> really, <8>this is something you have to do in real life! <2289><31>Blow on the mic. <2289>Do it now!
OT Ev PcbdayH <669><41><42>! <2289>Now<8> take a deep breath, <8>go fwooosh, <8><214>and <375>blow <375>those candles right out. <2289>OK? <7>No,<8> really, <8>this is something you have to do in real life! <2289><31>Blow on the mic. <2289>Do it now!
OT Ev PcbdayH <28>So, <8><70><8>.<8>.<8>.<8>what did you wish for?<2289> <18>Wishes are more likely to come true if you share them. <53>That's because wishes turn into goals when you speak them aloud.<30><72>And when you have a goal, <8>you can start to think about what it will take to achieve it. <28>So <8>what do you say?<2289> Will you share your wish with me?<796><1418> I suppose so. I'd rather not.
OT Ev PcbdayH <219>That's OK. <2289>As long as you work on it, <8>you can still make your wish come true. <214>I'll be rooting for you.<2289> <103><41><42>!
OT Ev PcbdayH <167>Oh,<8> "<1417>"!<20879> <40>That's exciting! <2289>I hope your wish comes true.
