OT Ev Fireworks
OT Ev Fireworks <696><1232>
OT Ev Fireworks <1234>
OT Ev Fireworks <947><1236>
OT Ev Fireworks <939>
OT Ev Fireworks <1239>
OT Ev Fireworks <28>Getting excited for the fireworks tonight, <8><70>? <8><41><42>,<141><8> I can't wait!<8>
OT Ev Fireworks <7>Calm down, <8><70>. <8>The show's about to start.<26> <2289>You know there are fireworks tonight,<8> right?
OT Ev Fireworks <214>Only a few more minutes until they start lighting fireworks.<103><2289> <41><42>,<8> I'm ready!
OT Ev Fireworks Did you see that?<669><2289> <41><42>,<8> the fireworks have started!
OT Ev Fireworks <7>I've been staking out this spot so I can have a good view of the fireworks.<619> <40>OK,<8> you can join me.
OT Ev Fireworks <103>The fireworks are getting started!<2289> Just look up in the sky and see for yourself. <8><41><42>!
OT Ev Fireworks <367>They're really going all out with the fireworks tonight, <8>don't you think,<8> <70>?
OT Ev Fireworks <87>Aren't these fireworks amazing?<2289> You don't see this kind of display in just any town.<8> <41><107> pride!
OT Ev Fireworks <561>I don't think I can watch the whole show tonight<354><8>looking up at the sky is making my neck stiff.
OT Ev Fireworks <103><41><42>, <8>this is so fun!<2289> Thanks for watching the fireworks with me,<8> <70>.
OT Ev Fireworks <72>If I were a firework, <8>I'd be all<8>.<8>.<8>.<8><8> "fwoosh <8>bang bang bang <8>BOOM."<110><2289> You know what I mean?
OT Ev Fireworks Looks like the show's almost over,<8> <70>.<8><617> I can't stay awake much longer anyway.<8> <41><42><8>.<8>.<8>.<8>
OT Ev Fireworks Well, <8>the fireworks are almost done. <31405><2289><31> I'm too excited to sleep but too tired to stay awake.
OT Ev Fireworks The show's almost over<8>.<8>.<8>.<8> Now I'm hungry for <117><31407><2289> And I don't know why!
OT Ev Fireworks I guess the show's over for tonight.<8> That's OK<214><8>my memories will last a lifetime.
OT Ev Fireworks <41><42>, <8>the show's over. <8>Oh well, nothing lasts forever.<8> <18>Except for canned beets, <8>of course.
OT Ev Fireworks Aw, <8>the fireworks are all done. <8>And I'm still in the mood for loud noises<8>.<8>.<8>.<8> <110>Guess I'll go bang some pots together!
OT Ev Fireworks <334>Well, that's it for the fireworks this year<8>.<8>.<8>.<8> I'll miss all the excitement.<30><41><42>, <8>I hope we can watch the show together again next year!
OT Ev Fireworks I'm so sad, <70>. <248><2289>This is the last night of fireworks this year.<30><354>Now it really does feel like the summer is ending.
OT Ev Fireworks I hope you enjoyed the fireworks tonight<8>.<8>.<8>.<8> It was the last show of the year.
OT Ev Fireworks <18>Want to get a really good view of the fireworks? <2289>Use to look up.<30><167>Whoa, <8>what did I just say?<16><2289><38> Is this real life?
