OT Ev HalloweenB <53>My idea of the perfect <375>Halloween <375>is a scary movie,<8> a cozy blanket<8>.<8>.<8>.<110><8>and a mountain of <375>candy<375>!
OT Ev HalloweenB <7>I'll dress up as a witch when I feel like it<8>whether it's <375>Halloween <375>or not!
OT Ev HalloweenB <23>If you're looking for good costume ideas,<8> take a look through all the old hats you own. <8>Pick out a scary one! <26>Me?<2289><561> I don't wear hats. <8>They flatten my hair! <8><18>That's why I'm at home giving out <375>candy <375>right now.
OT Ev HalloweenB <23>Piece of advice, <8><70>: <8>it's not a good day to walk around with your most prized possessions. <561>I wouldn't even put on a favorite outfit<8>.<8>.<8>.<8> You never know what could happen! <41><42>, <8>who am I kidding. <110><8>I always have to look my best.
OT Ev HalloweenB <18>The secret to avoiding pranks on <375>Halloween<375><8> is to make sure you have plenty of <375>candy <375>on hand. <38>Installing a sophisticated TP-sensing radar in your yard is also not a bad idea.<8> <41><42>, I'm prepared!
OT Ev HalloweenB <28>Do you ever feel like <375>Halloween <375>is just a mad competition to see who can acquire the most <375>candy<375>? <26>Oh!<2289><16><110> I didn't say that was a BAD thing. <41><42>!
OT Ev HalloweenB <53>Things might get pretty freaky tonight in <107>. Especially if you're scared of ghosts. Me<8>.<8>.<8>.<8><561>I'm not scared of ghosts. What's a ghost going to do? <8>Wave some sheets at me? <8><38>Boring.
OT Ev HalloweenB <36>I've seen a lot of people around <107> dressed up like monsters tonight. <561>I just don't find them scary.<2289> I see monsters as tragic figures<8>.<8>.<8>.<8>not horrible beasts. They're just sad weirdos shambling around in ill-fitting sport coats.<2289> I feel sorry for them.
OT Ev HalloweenB <13>If you think you're going to scare me this <375>Halloween<375>, <8>you've got another thing coming,<8> <70>. <561>The usual stuff doesn't work on me.<8> Especially creepy-crawly stuff.<30>In fact,<8> giant bugs just remind me of my garden.<40> <8>Some of them are even helpful! <8>How could they be scary?
OT Ev HalloweenB <13>I can't help but laugh when I see people dressed up as werewolves for <375>Halloween<375>. <38>To me they just look like big, fuzzy puppies!<8> Not slathering, bloodthirsty beasts. <616>I just want to pet them on their cute, little heads. <110><8>And let me tell you, werewolves do <8>NOT<8> like that.
OT Ev HalloweenB <7><41><42>, mummy costumes are one of my biggest <375>Halloween<375> pet peeves. I mean,<6> really.<2289> <561>If I can't distinguish between your costume and a guy in traction, <8>that's not good.
OT Ev HalloweenB <13>Dressing up as a skeleton for <375>Halloween <375>is such a weird idea.<30>I mean, a skeleton is just basic anatomy.<561> <8>I'm not sure how that's supposed to be scary. It's kind of like dressing up as a plant or household object. <110><2289>Ooh, I'm terrified.
OT Ev HalloweenB <7>All right, <8>you got your <375>candy<375><8>now get moving. <31451>#xE;<2289><41><42>,<8> I need some alone time<8>.<8>.<8>.<8>
OT Ev HalloweenB Uh,<8> hello? <8>What are you still doing here? <8><128>You loaded up on my <375>candy<375>, <8>so now it's time for you to go.
OT Ev HalloweenB <7>OK, you got my <375>candy<375>. <8>Great job.<8> <128>Now quit rubbing it in<8>get out of here!
OT Ev HalloweenB <38>Hey, nice hat! <619><26>What? <2289>You were hoping it would seem scary?<110><15><30>Oh,<8> I'm sorry.<8> It's just that it'll take a lot more than that to catch me off guard. <7>Wait<8>are you here to take my <375>candy<375>? <23><2289>Well, <8>why don't we play a game for it? <294>If you win,<8> the <375>candy<375> is yours.<8> But if I win<8>.<8>.<8>.<8>I get to play a trick on you!
OT Ev HalloweenB <13>Hey, <8>I know it's <375>Halloween<375>, <8>but that hat you're wearing is just ridiculous.<8> Is it supposed to be scary? <38>No offense, <8>but you'll have to try a lot harder than that to get a reaction out of me. <53>Well, <8>it's cute that you thought you could trick me into giving up my <375>candy<375>. So<8> I'll give you a chance. <8>We'll play a simple game. <8>You win<8>you get <375>candy<375>.<8> I win<44><2289>I get to prank you!
OT Ev HalloweenB <38>Have you learned your lesson?<2289> I'm not scared of your silly hat.<2289> <25><41><42>!
OT Ev HalloweenB <38>You came here to scare me,<8> and I ended up scaring you instead.<8> Isn't <375>Halloween <375>great?<110> <6><41><42>!
OT Ev HalloweenB <167>Wh<8>-<8>what is that<8>.<8>.<8>.<8>THING<8>.<8>.<8>.<8>on your head? <8> Gaaaah!<31> <8>Stay away! <8>Here<8> take my <375>candy<375> and just leave!
OT Ev HalloweenB <286><121><1152>Oh no<8>.<8>.<8>.I can't believe it<8>.<8>.<8>.<8><8><77> <1249>?<20879> <31><1152>NOOOO! <31462><30><286><679>Please, take this and get out of here! I can't stand looking at that thing another minute.
OT Ev HalloweenB <167>Wh<8>-<8>what is that<8>.<8>.<8>.<8>THING<8>.<8>.<8>.<8>on your head? <8> Gaaaah!<31> <8>Stay away! <8>Here<8> take my <375>candy<375> and leave me alone! <26>Wait.<8> You don't even have any room in your pockets. <128><2289><41><42>,<8> just what do you think you're doing?
OT Ev HalloweenB <7>Well? <2289>What are you still doing here?<8> You got my <375>candy<375><128><6>now please get that horrible thing out of here!
OT Ev HalloweenB <28>Oh, <8>this isn't your favorite type of <375>candy<375>? <2289>Well,<128><6> tough twinkles.<8> I can't stand your hat. <8>Get out!
OT Ev HalloweenB I'm only scared of two things:<8> cockroaches<8>.<8>.<8>.<8>and that <679><2289>THING <8>you were wearing on your head! <7>All right, <8>full disclosure. <2289>I'm not a big fan of scorpions or tarantulas either<8>.<8>.<8>.<8>
OT Ev HalloweenB Oh, good<8>you got rid of that awful costume. <2289><36><41><42>,<8> it was ugly!
OT Ev HalloweenB <128>Argh! <8>You're still here with that hideous costume. <31><6>Please <8>just take this and leave me alone!
OT Ev HalloweenB <128>Argh! <8>You're still here with that hideous costume. <31><6>Please, <8>just take this and leave me alone! Are you serious?<8> You still don't have room?<287> <6><41><42>! I am so mad right now.
OT Ev HalloweenB Huh? <6>Something isn't right. <8>Well,<8> it is <375>Halloween<375>.<8> I guess a little weirdness is to be expected.
OT Ev HalloweenB <40>Happy <375>Halloween<375>, <70>! How's tricks?<1308><1099> I want some candy! Let's chat.
OT Ev HalloweenB <13>Hey, <70>! Happy <375>Halloween<375>! <28>Are you getting into the spirit?<1308><1099> Yes, and I want candy! I just want to chat.
OT Ev HalloweenB <561>Sorry,<8> <70>. <8>I need all this <375>candy<375> in case someone REALLY scary shows up.
OT Ev HalloweenB <26>You think you can score my <375>candy<375> that easily? <7><2289>You didn't even try to dress up! <41><42>,<8> it's <375>Halloween<375>!<8><72> Get into the spirit a little bit,<8> and try again<8>.<8>.<8>.<8>
OT Ev HalloweenB <7>I know it's <375>Halloween<375><8>.<8>.<8>.<8>but this game is getting old.<30><36>I've got scary movies to watch<8>.<8>.<8>.<8>so why don't you find someone else to pester!
OT Ev HalloweenB <26>You just don't know when to quit,<8> do you? <36><8><41><42>,<8> is it that important to scare me?
OT Ev HalloweenB <103><41><42>, <8>this is gonna be fun!<8> Let's play <375>rock-paper-scissors<375>!<1197><1315>#x0;
OT Ev HalloweenB <103>All right!<2289> My favorite game is <375>c<375><375>harades<375><8>.<8>.<8>.<8> Let's get started!<1200><1315>#x0;
OT Ev HalloweenB Let's get started!<23><2289> I think we should play <375>Made Ya Look<375><8>.<8>.<8>.<8><1202><1315>#x0;
OT Ev HalloweenB <38>Oh,<8> <42>! <8><1152>Here comes the pranking<8>.<8>.<8>.<8><1214><1273>
OT Ev HalloweenB <219>Well,<8> since I'm the winner,<8> and you're the,<8> uh, <8>non-winner,<8> that means it's time for you to pay<8>.<8>.<8>.<8><1214><1273>
OT Ev HalloweenB <18><41><42>, you beat me fair and square. I guess I owe you some <375>candy<375><8>.<8>.<8>.<8>
OT Ev HalloweenB Sigh<8>.<8>.<8>.<8> Good game. <8>As promised,<8> here's the <375>candy <375>I owe you. <41><42>.
OT Ev HalloweenB <26>Wait a second<8>.<8>.<8>.<8> You don't even have enough room to carry any <375>candy<375>!<30>Well then!<8> I'll just be keeping it,<8> won't I? <669><8>And we'll pretend this whole thing never happened. <6>Ha!
OT Ev HalloweenB <354>Awww<8>.<8>.<8>.<8>I'm gonna miss this <375>candy<375> so much<8>.<8>.<8>.<8>
OT Ev HalloweenB <38>Well played.<31475><2289> Actually, you did get pretty lucky. <41><42>.
OT Ev HalloweenB <728>
OT Ev HalloweenB ./
