OT Ev Mushitori <26>Oh! <8>What are you doing up this early? <8><28>Are you getting ready for the <375>Bug-Off <375>too? <38>Well, <8>I wish you good luck. <8>But not TOO good.<8> <44>I want that first-place trophy!
OT Ev Mushitori <13>I see you're up early practicing your bug-catching moves as well,<8> eh,<8> <70>? <53>So<8> we'll be competing for the same first-place trophy. <2289>Well,<8> may the best bug catcher win.<110><2289> That's me!
OT Ev Mushitori <214>Good luck in the <375>Bug-Off <375>today,<8> <70>. Remember, it starts at <375>9 a.m. <375>sharp! If there's one person I would like to see win<8>other than myself<8><294>it's you. <2289><41><42>, <8>let's go!
OT Ev Mushitori <28>You know how the <375>Bug-Off <375>works, <8>right? <2289>Well, <8>in case you need a refresher<8>.<8>.<8>.<8> <18>Just start catching bugs, <8>and then take them to <375>Nat<375>! <8>He'll rank each one and keep track of scores. Don't worry if you catch more than one of the same type of bug. <38><8>They all count. <26>Oh,<8> I've said too much<8>.<8>.<8>.<8>
OT Ev Mushitori <294>Let's all relax and take a break from the <375>Bug-Off<375>. <2289>What do you say, <8><70>?
OT Ev Mushitori <38>Take it easy, <8><70>. <2289>Let the bugs come to you<8>.<8>.<8>.<8>
OT Ev Mushitori <294>It's a bug-catching marathon,<8> not a bug-catching sprint.<2289> No need to panic just yet, <8><70>.
OT Ev Mushitori <18>Normally I avoid bugs. <2289>But today I want them all to flock to me. <2289><294>Come, my pretties<8>.<8>.<8>.<8>muhahahahah!
OT Ev Mushitori <53>I have a feeling one of us is going to win this whole tournament.<2289> <44>It's on,<8> <70>! <8><41><42>!
OT Ev Mushitori <214>I didn't think I'd be into a contest that involves catching bugs,<8> <40>but this is fun!
OT Ev Mushitori <167>You think a lady like myself can't get down in the dirt and catch bugs? <2289><128>Just watch,<8> <70>!
OT Ev Mushitori <18>Running out of time, <8><70>.<2289> I hope you've caught as many whoppers as I have. <25>I just need one more monster bug,<8> and then I'll call it a day. <2289><110>Here,<8> buggy, buggy, buggy<8>.<8>.<8>.<8>
OT Ev Mushitori Well,<8> the <375>Bug-Off <375>is almost over.<2289> <28>Did you do as well as you hoped?<619> <44>May the best bug catcher win.
OT Ev Mushitori It's not how you start<8>it's how you finish. <2289><38>So, <8><70>,<8> how do you plan on finishing today?
OT Ev Mushitori Whew! <8>The tourney's finally over.<2289> Now all that's left is to see who will take home the hardware<8>.<8>.<8>.<8>
OT Ev Mushitori <53><41><42>, <8>I wonder what I should wear for the awards ceremony<8>.<8>.<8>.<8>
OT Ev Mushitori <53>I want to look good up there on the awards podium,<8> but I don't want to come off too flashy.<30>I need an outfit that says "yes, <8>I'm a bug-catching champion, <110><8>but I'm totally down to earth."
OT Ev Mushitori <128>Please accept my sincere congratulations. <41><42>!
OT Ev Mushitori <38>I guess this means you're the best bug catcher in <107>.<2289> <214>Congrats!
OT Ev Mushitori <26>Well, look at you, <8><70>.<2289> Nice job in the tourney!<30>Better keep practicing,<8> though<8>.<8>.<8>.<8> Next time I might not let you win.<110><2289> Ha!
OT Ev Mushitori <18>I knew we'd both do well in this tournament,<8> <70>.<30><25>But I also knew I'd be standing at least one step higher at the end!<2289> <41><42>, <8>no hard feelings.
OT Ev Mushitori <53>Well, <8>I talked a lot of trash during the competition<8>.<8>.<8>.<8><25>and managed to back it up completely! <2289>Ha!
OT Ev Mushitori <87>Look at us<8>.<8>.<8>.<8>two of the three top finishers in the <375>Bug-Off<375>!<30><38>That probably almost makes up for the fact that I beat you, <8>right,<8> <70>? <8><41><42>!
OT Ev Mushitori Sorry that you weren't able to place in the <375>Bug-Off<375>,<8> <70>.<30><219>Don't feel bad. <8>You're young,<8> and your best bug-catching years are ahead of you.
OT Ev Mushitori What a shame,<8> <70>. <8>I thought for sure you'd be up on that podium today. <38>Of course, <8>the competition WAS pretty tough. <8><41><42>!
OT Ev Mushitori I hope you're not too disappointed with your results in the tourney today,<8> <70>. <18>If you get out there and practice, I'm sure you'll make the podium next time!
OT Ev Mushitori <28>So<8> how did I look up there on the podium today?<30><167>What? <8>You didn't even go to the awards ceremony?<2289> <41><42>,<8> you missed my shining moment! <53>Well, <8>I guess I'll just have to dominate the next <375>Bug-Off <375>too. <40><2289>Ha!
OT Ev Mushitori On a scale of triumphant to heroic, how did I look on the podium today?<30><121>What? <8>You weren't at the awards ceremony? <2289><128>Think you're too cool for school, <8>eh? <8><41><42><8>.<8>.<8>.<8>
OT Ev Mushitori <18>Winning one of the top prizes at this tournament is great, <8>but there's a lot of pressure <8>too. I mean,<8><28> what if you got up on the podium and your hair was messed up from chasing bugs all day? <167><41><42>, the horror!
OT Ev Mushitori <18>There's something about standing up on that podium that's just glorious. <219>I hope you get to experience it for yourself someday.
OT Ev Mushitori <41><70>, <8>did you hear?<619> The <375>Bug- Off <375>awards ceremony was canceled!<30><28>I wonder what they're going to do with all the bugs. <2289><167>Eww!
OT Ev Mushitori <121>I can't believe the awards ceremony was canceled!<30><354>A lot of people caught a lot of bugs today, <8>but now we'll never know who caught the best ones.
