OT Ev NpcbdayH <214>Hey,<8> it's <70>! <2289><141>I'm glad you came. <2289>Come on in!
OT Ev NpcbdayH <616>Hey,<8> <70>! <2289>The party's just getting started. <8>Come on in!
OT Ev NpcbdayH <72>Hey,<8> I've been waiting for you! <2289>Now we can start the party for real.<2289><105> <41><42>!
OT Ev NpcbdayH <141>I'm so happy you two are here to help me celebrate my birthday!<30><38>Of course, <8>I said no gifts, <8>but <31624><2289> Don't tell me you brought one too<8>.<8>.<8>.<8><796><797> Yep, here you go! Oh...sorry.
OT Ev NpcbdayH <40>Welcome to the party,<8> <70>!<2289> If you have a gift, now's the time to hand it over<8>.<8>.<8>.<8><796><797> Sure, here you go. I didn't bring anything.
OT Ev NpcbdayH <53>How can I put this delicately<8>.<8>.<8>.<20879><7> Did you bring me a gift or didn't you?<796><797> I did! Sorry. I forgot.
OT Ev NpcbdayH <26>Oh! <31625><2289>Your company is the only present I need.<30><7><325>Actually, <8>you should probably feel a little bit bad.<286>
OT Ev NpcbdayH Well,<8> I like presents,<2289> but I like YOU slightly more than presents. <2289><214>I'm just glad you came,<8> <70>.
OT Ev NpcbdayH <13>Oh well. <8>I don't need a gift to know we're friends. <2289><40>I'm just glad you stopped by.
OT Ev NpcbdayH Oh,<6> <141>YES!<31628><2289>I can't wait to open it. <2289><41><42>!
OT Ev NpcbdayH <367>Aww,<8> you shouldn't have.<20879> No,<53><8> strike that.<8> Reverse it. <2289>I'm glad you did.
OT Ev NpcbdayH <669>Yay! <2289>Can I open it now? <619>Wait<8>why am I asking you? <2289><110>Of course I can open it<8>.<8>.<8>.<8> It's my party!
OT Ev NpcbdayH <367>Wow, <8>that cake looks delicious.<2289><103> I want to eat the whole thing myself,<8> right now! <26>Oh! <31632><2289><38>Thanks for bringing it, <8><70>.
OT Ev NpcbdayH <121>Wow,<8> <77><834>! <31634>#xE;<2289>So great,<8> in fact,<8><110> that I already gave it to myself! <38>Don't worry, <8><70>. <2289>It just means you know exactly what I like.<2289><103> <41><42>, <8>I love it!
OT Ev NpcbdayH Well,<8> look at that. <2289><121>I'm wearing <77><834> already! But that's OK!<2289><103> I love this outfit<8>.<8>.<8>.<8> <23>It'll be great to have a spare when one's in the wash. <367>Thank you,<8> <70>.<2289> I really appreciate your gift!
OT Ev NpcbdayH <53>Waitthis looks familiar.<2289> <41><77><834><20547><2289> <167>Isn't that what you're wearing too? <110><41><42>, <8>that's awesome!<2289> Now we can dress up as twins.<31641><2289> I like the way you think.
OT Ev NpcbdayH <26><41><42>,<8> is that really <77><834><31642><2289><367> <1075><31644><2289> Thank you so much!<286>
OT Ev NpcbdayH <121>Wow, <8><77><834><2409><4115>#x0; <103>You really know what I like. <2289>It's fantastic! <2289><41><42>!
OT Ev NpcbdayH <128>Have you been reading my diary,<8> <70>?<15> <141>Because this is exactly what I wanted! <367>It really is a beautiful <834><12600><2289>Thank you!
OT Ev NpcbdayH <53>Oh,<8> <77><834><20547><2289> <36>I really didn't expect something like this. But <8><214>it's the thought that counts.<2289> <40>Thank you, <8><70>!
OT Ev NpcbdayH <26>Well,<8> this is unexpected! <2289>But I'm actually really excited to get <77><834>! <18>Way to think outside the box on this one, <8><70>!
OT Ev NpcbdayH <53><41><77><834>? <619><26>Oh,<8> I'm sorry if I gave you the wrong impression. I'm not disappointed<8>I guess I was just expecting something different.<30><44>I knew I could count on you to surprise me on my birthday,<8> <70>!
OT Ev NpcbdayH <167>Whoa,<8> what do you think you're doing? <2289><128>I don't accept Bells as a birthday present. <649>Sure, <8>I could buy something I like with those Bells, <8>but that's not the point. <36>You're going to have to do better than that,<8> <70>.
OT Ev NpcbdayH <110>Ha!<2289> Funny joke, <8><70>, <8>giving me a piece of garbage for my birthday. <53>After all,<8> it IS a joke, <8>right?<2289> Right?<15> <287>RIGHT.<30><36>So <8>that was good for a laugh. <2289>Now why don't you dispose of this trash for me.
OT Ev NpcbdayH <121>Really? <8>Turnips?<2289><103> How delightfully absurd of you, <8><70>!<30><649>I think this is the most avant-garde gift I've ever received. <2289>Thanks!
OT Ev NpcbdayH <367>Mmm.<2289> You know the way to my heart. <31654><2289>Thank you,<8> <70>!
OT Ev NpcbdayH <38>Oh, you are cheeky, aren't you, <70>? What else do you have up your sleeve?<2289> <41><42>?
OT Ev NpcbdayH <121><41><42>, <8>what a gift!<2289> It's so<8> different from the kinds of things I usually get. <141>Thank you! <2289>I really appreciate the thought that went into this.
OT Ev NpcbdayH <28>I'm not sure where you even found <77><834>, <8><214>but thank you!
OT Ev NpcbdayH <72>Well, this is certainly a creative gift.<2289> I knew I could count on you to keep things interesting. <2289><40><41><42>!
OT Ev NpcbdayH <40>I'll cherish this gift forever and ever. <2289><38>Or at least until my next birthday. <2289><41><42>!
OT Ev NpcbdayH I hope I didn't give you the wrong impression,<8> <70>.<30><214>I'm just happy you came to my party. <2289>A fun present is simply the icing on the cake.<30><38>Of course the icing is often the best part of the whole cake experience<8>.<8>.<8>.<8>
OT Ev NpcbdayH <219>Awww, <8>you guys are the best.<2289><103> Big thanks to you and <48> for everything.
OT Ev NpcbdayH <219>To be honest,<8> I wasn't sure you'd even remember my birthday. <2289><40>So I'm glad you're here! <44>And I'm even going to give you one more chance to give ME a special gift. <2289>What do you say?<796><797> Heretake this! You still get nothing.
OT Ev NpcbdayH <214>Awww, <8><70>.<2289> I'm so glad you came to my party. <2289><38>It makes me feel better about being a year older. <28>You know what else makes me feel better?<619> Yup, <8>good old-fashioned presents. <2289><38>Here's your chance<8>.<8>.<8>.<8><796><797> Heretake this! Sorry. I got nothing.
OT Ev NpcbdayH <616>Thanks for coming, <8><70>. <2289>You already know <48>, <8>right?<30><38>I'm in a good mood,<8> so I'll give you one more chance to make things right with the perfect gift<8>.<8>.<8>.<8><796><797> I do have a gift for you! Sorry, no.
OT Ev NpcbdayH <141>I really like the gift you gave me,<8> <70>. <2289>Did I mention that already? <2289><41><42>!
OT Ev NpcbdayH <87>What a wonderful party! <2289><103>I never imagined you guys would show up with such great gifts.
OT Ev NpcbdayH <40>Thanks again,<8> <70>. <2289>You're always there for me.
OT Ev NpcbdayH <214>I'm a pretty lucky <46> to have such good friends. <2289><248>I love you guys!
OT Ev NpcbdayH Thanks,<8> <70>.<2289><367> I'll remember this party forever.
OT Ev NpcbdayH <28>Leaving so soon?<2289> <219><41><42>,<8> thanks for everything. <2289>I love the gift you gave me. <38>I'll remember this when it's your birthday<8>.<8>.<8>.<8>
OT Ev NpcbdayH <72>Hey, <8>hold on a second!<30><87>I just wanted to say thank you one more time. <2289>The party wouldn't have been the same without you. <40>And I just love the present you gave me.<2289> <41><42>!
OT Ev NpcbdayH <26>What? <31666><2289> <38>Well,<8> I guess time flies when you're having fun. <214>Thanks again for your gift.<2289> I really do like it!
OT Ev NpcbdayH <28>Oh,<8> leaving already?<2289> <7>Sure,<8> the food runs out and you're out the door.<2289> Is that how it is? <110>Just kidding.<2289> Thanks for coming today.<2289> I had a great birthday!
OT Ev NpcbdayH <28>Heading out, <8>eh,<8> <70>?<2289> <18>Well,<8> the party can't go on forever, <8>I suppose. <87>Thank you for everything. <2289><103>This has been one of my favorite birthdays ever!
OT Ev NpcbdayH <121>Gotta run, <8>eh?<31672><2289> Thanks for stopping by!<30><214>It wouldn't have been a real party without you.
