OT Ev Countdown It's a little sad to think that today is the last day of <1226>. <2289>It's been the BEST year. But the party tonight is going to be pretty good too!<669> <8><41><42>,<8> I'm ready to rock out at the countdown!
OT Ev Countdown <141>Happy New Year,<8> <70>!
OT Ev Countdown <26>There's less than an hour left until midnight! <8>Do you know what that means, <8><70>? Exactly!<2289><31> I'm running out of time to complete last year's resolution!
OT Ev Countdown <38>One of my New Year's resolutions is to keep telling people I'm 5 years younger than I actually am.
OT Ev Countdown <28>So<8> was <1226> a good year for you, <8><70>? <8>Any favorite memories? <25>I think I'm about to create the best memory of the year at tonight's party.<2289> <41><42>!
OT Ev Countdown <617>Ahhh<8>.<8>.<8>.<8>so sleepy. <15>Oh!<121><2289> What am I doing? <2289>The big countdown is less than 30 minutes away! <7>Time to wake up, <8><963>!<8> <319>You're still a young <46> who can party with the best of them.
OT Ev Countdown <13>Ah, <8><1226>.<8> My New Year's resolution was to learn to cook <117>. And I did,<8> in the first week of the year. <53><6>Maybe I should set my sights a little higher this year.
OT Ev Countdown <87>Isn't it exciting staying up this late?<8> What are you going to do at midnight?<15><669> I'm going to scream!
OT Ev Countdown Oh, <8><42>! <2289><31>Less than 5 minutes left! <8>My heart is racing!
OT Ev Countdown <38>Well, <8>here we are,<8> less than 5 minutes from celebrating New Year's Eve together.<212> <6>So weird!
OT Ev Countdown <41><42>, I can't believe <1226> is almost over<8>.<8>.<8>.<8>
OT Ev Countdown <72>Are you ready for the new year?<1214><1215>
OT Ev Countdown <121>Less than 1 minute to go! <2289>My heart is aflutter<8>.<8>.<8>.<8><1214><1215>
OT Ev Countdown <13>I know most of <107> is out celebrating,<8> but I prefer to ring in the new year in my own home. It's just a bit cozier here than <50>out in the cold, <8>don't you think?<8> <41><42>?
OT Ev Countdown <649><41><42>,<8> it's been quite a year.<8><18> Good memories, good friends.<2289> And<8>.<8>.<8>.<6>you. <669>Ha!<2289> You didn't think I was serious,<8> did you, <8><70>? <8>You're one of my best friends.
OT Ev Countdown Less than an hour to go<8>.<8>.<8>.<8>and here I am relaxing at home. <8><18>It's exactly what I wanted. Are you heading out into the cold with everyone else in <107>?<8> <50>Brrr! <2289>It's just too chilly for me.
OT Ev Countdown It's hard to believe that <1226> is coming to an end. <41><42><8>.<8>.<8>.<8><30><669>One of my New Year's resolutions is to have even more fun next year.<8> Are you with me,<8> <70>?
OT Ev Countdown <38>The excitement of New Year's Eve always makes it hard to sleep.<30>Well, <8><128>people shooting off fireworks and blasting heavy metal also has something to do with it.
OT Ev Countdown <41><42>,<50> <8>I can't imagine standing out in the cold until midnight. <38>Even with less than 30 minutes left,<8> I'd rather stay warm and cozy in here.
OT Ev Countdown <40>Less than 5 minutes to go! <8><38>Better hurry if you're going to come up with a resolution, <70>.
OT Ev Countdown <31>Only a few minutes left in <1226><8>.<8>.<8>.<8>
OT Ev Countdown <23>Maybe I'll give myself a quick mani-pedi to start the new year off right.<619> <31>Oh! <2289>There's no time!
OT Ev Countdown <41><42>, it's almost midnight!<1214><1215>
OT Ev Countdown <354>It's really sinking in<8>.<8>.<8>.<8>that <1226> is almost over!<1214><1215>
OT Ev Countdown <38>Looking good,<8> <70>. <87><8>Isn't it fun to get into the spirit of the big countdown?
OT Ev Countdown <26><41><42>!<8> Looks like you're ready to party.<30><294>Well, <8>as you can see, <2289>I too am ready to party. <40><8>Ha!
OT Ev Countdown <121>Oh, <8><70>, <8>you aren't dressed for the occasion. <7739>Don't worry<18><8> there's still time to get ready. <23>I'm sure you can find a festive New Year's hat somewhere in <107>. <2289>Even at the last minute!
OT Ev Countdown <28><41><70>, <8>what do you think of my new hat? <8>Is it festive enough?<30><561>Sorry. <8>I can't tell you where I got it.<2289> <7>We can't show up to the big countdown all matchy-matchy.
OT Ev Countdown <214>Going all out for the big countdown,<8> eh, <70>?<2289> Looking good!
OT Ev Countdown <41><42>, that's the spirit! Where'd you get such a cool hat?
OT Ev Countdown <28>Don't you think you should dress up a little for the big countdown? <2289>At least put on a fun hat or something. <38>You're going to feel pretty silly if you're the only one in <107> without a hat!
OT Ev Countdown Attention:<2289> there are less than 30 shopping minutes remaining in <1226>! <38>So if you want to pick up a special hat for the occasion, <8>you better get on that.
OT Ev Countdown <26>Oh!<8> I didn't know the fireworks would be this beautiful. <2289><367>What an amazing show!
OT Ev Countdown <53>These fireworks remind me of myself. <2289><25>Brilliant, <8>stunning, <8>and inspirational. <41><42>!
OT Ev Countdown <649><41><42>, I want to shine as brightly as these fireworks in the new year. <31>But I don't want to burn out and fall to the ground.<8> That's a scary thought!
OT Ev Countdown <367>Ahh<8>.<8>.<8>.<8>brilliant fireworks against the crisp, <8>clear winter sky.<103> <2289>What a show!
OT Ev Countdown <13>One of my New Year's resolutions is to live a rich and full life.<30>Just kidding.<110> <8>It's to buy a new outfit every week.
OT Ev Countdown <28>Are you too excited to sleep?<2289> Me too! <41><42>!<30>Wait. <8>What time is it? <619>Oh no! <8><31>I didn't want to stay up THIS late.<2289> I better get to bed,<8> and you should too.
OT Ev Countdown Here's to a great <1226>.<141> <8>Cheers,<8> <70>!
OT Ev Countdown <26>What? <8>You're still awake? <8>Oh,<8> <70>, <8>it's definitely time for bed. <36>I know<8>.<8>.<8>.<8> I should listen to my own advice.
OT Ev Countdown <13>If you want to see the fireworks,<8> you better head outside,<8> <70>. I think I'm going to stay in.<50><8> It's too cold! <2289><38>My chattering bones would be louder than the fireworks.
OT Ev Countdown <13>You know there are fireworks going on outside, <8>right,<8> <70>?<30><38>I mean,<8> it's fun hanging out with you here, <8>but I want to make sure you don't miss out.
OT Ev Countdown <7>Take my advice,<8> <70>: <8>don't stay up too late tonight.<30>If you want to get the new year off to a good start,<18> <8>it's better to be well rested.
OT Ev Countdown <28>Aren't you going to go watch the fireworks? <8>They aren't going to last all night, <8>you know. At least<128><8>.<8>.<8>.<8>they better not!
OT Ev Countdown <7>All right,<8> <70>, <8>I'm not your mother, <8>but it's WAY past your bedtime. <28>Don't you want to start the new year off with a good night of sleep?
OT Ev Countdown <23>If you haven't already wished everyone in <107> a happy New Year, time's running out. <13>I'm not trying to kick you out or anything<8>.<8>.<8>.<8>but at the same time<7><8>.<8>.<8>.<8>get out.
OT Ev Countdown <121>You're still awake? <2289>I thought I was the only real night <46> around here.
OT Ev Countdown <214>It's been fun hanging out tonight,<8> <70>, <8>but I hope you're not just staying up for my sake. <53>Because when tomorrow morning rolls around<8>.<8>.<8>.<8> Wait<31><8>.<8>.<8>.<8>it's already tomorrow morning! <167>Tomorrow is today! <8>Ahhh! <8>This is confusing.<8> <41><42>, <8>I need to go to sleep.
OT Ev Countdown <38>I see you're ready for the big countdown. <8>Looking good!
OT Ev Countdown <38>Aw, <8>you got all dressed up. <8>That's so cute.
OT Ev Countdown <26>Less than an hour until midnight,<8> <70>. <8><7>Better go get ready<8>.<8>.<8>.<8>
OT Ev Countdown <18>In <107>, <8>it's a tradition to get dressed up for New Year's Eve.<8> <7>So<8> what are you waiting for?
OT Ev Countdown <669>All right, <8>now we're both ready for the big party.<31396><2289>this is gonna be fun!
OT Ev Countdown <28>Hey, <70><8>.<8>.<8>.<8> You know we all wear hats to celebrate New Year's Eve here in <107>, <8>right?
OT Ev Countdown <669>That's the spirit. <8>Say it with me:<2289> <42>!
OT Ev Countdown <103>Atta<1566><1567>#x0;y<1568>#x0;i<1569>#x0;, <8><70>! <8>Good to see you all decked out for the big countdown.
OT Ev Countdown <26>Is it that time already?
OT Ev Countdown Less than half an hour to go<8>.<8>.<8>.<8> It's now or never if you want to dress up!
OT Ev Countdown I can still party with the best of them. <8><319><41><42>,<8> let's do this!
OT Ev Countdown All right, <105><20879>I'm ready! <2289><28>Hey, <8>where's your hat, <8><70>?
