OT Ev Aprilfool_Hint <13>Oh, you want to know my birthday?<2289> It's <375><863> <959><375>.<2289> I hope you're planning a sweet party! Be sure to invite all my friends. <38>And don't put too many candles on the cake, <8>all right? <2289><41><42>?
OT Ev Aprilfool_Hint <13>Hey, <70>, did you know that my birthday is <375><11607><31274> <959><375>?<25> I'm a classic <1145>. Just thought you'd want to know<8>.<8>.<8>.<8> <23>in case you're out shopping or anything. <214>Make a note of it, <8>OK?
OT Ev Aprilfool_Hint <219>Listen up, <70>. <20879>I've got something important to say<8>.<8>.<8>.<8>
OT Ev Aprilfool_Hint <25>That's my all-time-favorite saying<8>.<8>.<8>.<8> and I think it's important that you memorize it!
OT Ev Aprilfool_Hint Well, you know what I always say<8>.<8>.<8>.<8><2289> don't you? <31276><31277> DON'T?<2289> OK, listen closely<8>.<8>.<8>.<8> This is important!
OT Ev Aprilfool_Hint <25>Words to live by, aren't they?<2289> I think you should write them down!
OT Ev Aprilfool_Hint <38>Did you know that I'm better than anyone else in <107> at <375><1132><375>? <214>It might seem ordinary,<8> but it's kind of like I have a superpower!<44><2289> Remind me to show you sometime.
OT Ev Aprilfool_Hint <13>Ever since I was little, <2289>I've been absolutely unbeatable at <375><1132><375>. Don't believe me?<2289> <23>Let's have a contest sometime. <87>It'll be fun! <2289> And you'll lose.
OT Ev Aprilfool_Hint <103>Time for <963> Facts! <2289>Are you ready?<31284><2289>I'm the <375><1132><375> in my family. <87>This has been <963> Facts!<2289> Thank you and have a nice day.
OT Ev Aprilfool_Hint <649>I'm really close with my family.<2289> I wonder if it's because I'm the <375><1132><375><8>.<8>.<8>.<8>
OT Ev Aprilfool_Hint <13>Don't tell anyone, <8>but I've always wanted to be <77> <375><1132><375>. Is that silly? <2289><561>Waitdon't tell me.<8> It's my dream, and I'm sticking to it.<8> <40>I can still make it happen!
OT Ev Aprilfool_Hint <13>You know, it might seem an odd ambition,<8> but I've always wanted to be <77><375><1132><375>. <128>Don't laugh! <31290>#xE;<2289> <13>I know it doesn't necessarily fit my personality.
