OT Ev Harvest <103>Aren't you excited for today's <375>Harvest Festival<375>, <8><70>?<30>I've been sampling my own cooking all day,<25> <8>and I can assure you it's the best in <107>.
OT Ev Harvest <214>Hey, <70>, <8>today is the big <375>Harvest Festival<375>!<2289> <294>I'm going to be cooking up a storm in here.
OT Ev Harvest <31>As you can see, <8>I've got a lot more cooking to do. <2289><561>And no,<8> you can't taste anything until it's all finished.
OT Ev Harvest <121>Oh no! <20879><31>I sauted what I was supposed to simmer and simmered what I was supposed to saut!
OT Ev Harvest <53>Speaking of cooking<8>.<8>.<8>.<8><561>I feel like one of my dishes is missing a certain something. <23>Maybe you can help me out!<2289> I need <77><834>.<87> I'd just melt if you brought me some.
OT Ev Harvest <26><41><42>, <8>did you bring me the <834> I need to finish cooking?<796><797> Yes! Here you go. No, I don't have any.
OT Ev Harvest It's hard to cook something like <834> without any <834>! Little help?<796><797> Heretake this! I don't have any.
OT Ev Harvest <121>Oh, <8>that's too bad. <8>I could really use some <834><31480><2289>And I bet I have ingredients you could use.
OT Ev Harvest Oh<8>.<8>.<8>.<8>well, <8>there's still time to track some down. <2289><18>The <375>Harvest Festival <375>is all about sharing, <8>you know. Plus,<8> I have so many ingredients to share with you! <23><8>If we work together,<8> we can make a real feast.
OT Ev Harvest <7>Hey! <8>It's not nice to tease like that,<8> <70>. <128><2289>You got my hopes up!
OT Ev Harvest Well, <8>this is awkward.<36><8> Because what I actually needed was <77><834>.
OT Ev Harvest <103>Oh, <8>perfect. <8>This is just what I needed. <8><41><42>!<30>Here. <8><214>I've got something for you<8>.<8>.<8>.<8> It's <77><834>!
OT Ev Harvest <13>All right,<8> I had better get back to my cooking now.<2289><36> That pan isn't gonna deglaze itself.
OT Ev Harvest <141>Thanks,<8> <70>!<2289> Now, <8>if you're going to be doing some cooking of your own,<8> <23>here's a little tip<8>.<8>.<8>.<8>
OT Ev Harvest <53>When you're making a dish like <1335>, <2289><18>try adding some<8> <375>lemon<8> <375>for extra zest!
OT Ev Harvest <23>For yummy <1335>,<8> add some chopped <375>apple<375>. <8><18>It's my secret ingredient.
OT Ev Harvest <18>Try adding a few teaspoons of honey to the recipe when you're making <1335>. <53>Not sure where to find honey? <2289>Try looking in a <375>beehive<375>. <2289><110>Just make sure the bees are long gone first!
OT Ev Harvest <13>The secret ingredient in my award- winning <1335> recipe is<8>.<8>.<8>.<4115>#x0;<909>vinegar<375>.
OT Ev Harvest <18>When cooking, <375>butter<375> makes everything better. <2289>Especially <1335>!
OT Ev Harvest <13>Be sure to use real <375>coconut <375>milk in your <1335>. <18><2289>It's the only way to get that rich taste.
OT Ev Harvest <13>Once things are a bit calmer,<8> I think I'll head to the event plaza and see how the festival is going.
OT Ev Harvest <28>So <8>how'd you like being a chef today,<8> <70>?<30><214>Doesn't the food taste better when you can appreciate how much hard work went into making it?
OT Ev Harvest <53>Everybody should learn to cook a few classic dishes. <2289>You know,<18><8> basics like <117>.
OT Ev Harvest <28>Did you taste my cooking?<619> <141>Everything was so<1435>o<1435>o<1435>o<1435>o<1435>o<1435>o<1435>o good,<8> thanks to your help.<2289> <41><42>!
OT Ev Harvest <214>Hey, <70><8>thanks to your special ingredient, <8>my dishes were delish.<367><2289> <41><42>, <8>I want more!
OT Ev Harvest <13>Today's the <375>Harvest Festival <375>here in <107>, <8>so I'm busy preparing a feast.
OT Ev Harvest <53>I've heard hunger is the best sauce.<30>And I sure hope that's true, <2289><110>because my food won't be ready for, like, 30 hours.
OT Ev Harvest <38>This is my chance to show everyone in <107> that I can cook without using a microwave.
OT Ev Harvest <38>It's more fulfilling to cook for others than it is to cook for yourself. Plus, <8><110>you can usually get out of doing dishes. <41><42>!
OT Ev Harvest <25><41><42>, <8>I guess everyone really liked my cooking. <2289><26>There aren't any leftovers!
OT Ev Harvest <945><41><42>, <8>I've been standing in front of a hot stove all day. <2289><13>I hope the end result was worth it<8>.<8>.<8>.<8>
OT Ev Harvest <214>Thanks again for your help today,<8> <70>. <8>Your secret ingredient was the key!
OT Ev Harvest <669>Oh,<8> <70>,<8> I'm so glad you stopped by with that special ingredient today. <41><42>! <28>I'm not sure what I would have done without it. <619>Oh,<8> fine.<2289><38> I would have topped everything with sugar.
OT Ev Harvest <40>Nice work,<8> <70>!<8> Looks like you and <375>Franklin <375>make a great team in the kitchen. <53>I'm sure he could teach me a thing or two about classic harvest dishes<8>.<8>.<8>.<8>
OT Ev Harvest <7>I have to admit <8>I'm a little disappointed with this year's feast.<2289> <53>Something was<8>.<8>.<8>.<8>missing. <121>Oh! <31493><2289><38> I'm not being sarcastic. <8>This is just the way I talk!
OT Ev Harvest <7>So <8>the <375>Harvest Festival <375>is all about sharing. <2289>Everyone in <107> pitches in. <128>But the whole thing falls apart when SOMEONE doesn't feel like contributing. I won't name names<8>.<8>.<8>.<8><36>but it was YOU! <619><25><325>"You" is a pronoun, so technically I haven't named names.<286>
OT Ev Harvest <25057>Franklin<375> is a great chef, <8>but he can't feed the whole town by himself,<8> you know. <561>A few more dishes would have been nice.<8> Ah well, <8>next year.
OT Ev Harvest <13>Everything I tasted today was good.<2289> I just wish there had been more to try<8>.<8>.<8>.<8> <53><41><42>, <8>it seems like <375>Franklin <375>could have used a little more help in the kitchen.
OT Ev Harvest <375>Franklin <375>is the real star of the <375>Harvest Festival<375>, <8><18>but every star needs a solid supporting cast. <7>I'm just saying<8>.<8>.<8>.<8>
OT Ev Harvest <53>I have to say,<8> the food at the <375>Harvest Festival <375>tastes great,<20879> but it seems a bit less filling than usual<8>.<8>.<8>.<8> <38>A little heavy on the light stuff, <8>and a little light on the heavy stuff, <8>if you know what I mean.
OT Ev Harvest <13>Quite a feast this year. <2289>Quite a feast indeed. <31497>Franklin<375> really went all out. <219>If I could offer one TINY suggestion:<15> <7>a little something sweet at the end of the meal is always nice.
OT Ev Harvest <26>Oh my goodness<8>.<8>.<8>.<8> My compliments to the chef. <31498><2289>You and <375>Franklin<375> have outdone yourselves. <103>That was one of the best <375>Harvest Festivals <375>I can remember. <2289><53>All I need now is a nibble of dessert. On second thought<8>.<8>.<8>.<8><617><2289> Oh no<8>.<8>.<8>.<8>I've had too much already. <2289> <41><42>,<8> excuse me!
OT Ev Harvest I may have once said that I'm the greatest chef in <107>, <2289><325>or the world, <286><21193>#xE;<31505>or whatever<286><31505><8>.<8>.<8>.<8><286> <121>But now I have to take it back. <2289><103>The feast you and <375>Franklin <375>prepared this year was phenomenal! <367>The sublime flavors, <8>the elegant interplay of texture and mouthfeel...<2289> I must have the recipes.<8> I <1152>MUST!
OT Ev Harvest <367>Ahhh, what a meal! <2289>From the appetizers to the main course<8>.<8>.<8>.<8>even dessert<8>.<8>.<8>.<8>everything was delicious. Of course <375>Franklin <375>is a master chef,<8> but he couldn't have done this without your help,<8> <70>. <53>And what WAS that secret ingredient?<8> Truffle oil?<8> Saffron?<8> Sea urchin? <31><2289>I must know!<8>
OT Ev Harvest <18><375>Franklin <375>has done it again. <8><141>That was one of the best meals I've ever had!<8> <41><42>,<8> so delicious. <28>And you helped with the cooking,<8> right, <70>?<2289><44> I bet the dessert was your idea. <8>Yum!
OT Ev Harvest <87>Wasn't this year's <375>Harvest Festival<375> the best? <2289><41><42>, <8>I loved everything about it. <18>And there were so many tasty dishes<8>.<8>.<8>.<8>plus dessert.<18844>#xE;I know it's not polite to say this, <617><8>but I'm stuffed! <13>On that note<8>.<8>.<8>.<8>they say that Harvest food makes you sleepy, <8>and they weren't kidding. <5299><2289>Good night!
OT Ev Harvest <13>A lot of people are intimidated by <375>oysters<375>, <8>which is a shame,<8> because they're delicious and healthy. <23>So here's a tip that will make them a little more approachable: <2289>add fresh <375>lemon <375>juice! <367>Especially when you're making <375>oyster salad<375>. A splash of lemon is just what that dish needs.
OT Ev Harvest <18>Everyone loves a good <375>mushroom salad<375>.<2289> But here's a fun idea to shake things up<8>.<8>.<8>.<8> <23>Try adding some chopped <375>apple <375>to the mix! <2289>The sweetness and crunchy texture are always a big hit. <649><41><42>,<8> I'm getting hungry just thinking about it<8>.<8>.<8>.<8>
OT Ev Harvest <53>If you think regular <375>fruit salads <375>are boring, <8>here's an idea to spice things up. <72>Drizzle a little honey from a <375>beehive<375> into the mix with your dressing!<30><18>It's a nice way to add depth of flavor and sweetness without overpowering the dish.
OT Ev Harvest <128>You can't make a <375>mixed salad <375>by just tossing random lettuces and veggies in a bowl. <53>You have to have a plan, <8>and you have to use the right dressing <8>too!<30><214>I like <375>vinegar<375>-based dressings the best. <2289>They're tangy and tart,<8> and they punch up your flavor profile!
OT Ev Harvest <13>When made right, <8>there's nothing like a fresh <375>fish salad<375>. <7><2289>But there's an art to preparing one. <53>Of course you want to start with the freshest <375>fish <375>you can find. <2289>And a sharp vinegar dressing is key. <23>But the real secret is <375>lemon <375>juice.<2289> Add a generous splash to get that classic zing!
OT Ev Harvest <26>Oh, <8><70>, <8>if you've never tried <375>mushroom bisque<375>, <8>you're really missing out! Of course the mushrooms offer a lot of savory goodness. <103><2289>But a little <375>butter <375>makes them even better. <367>Mmm<8>.<8>.<8>.<8> Melting butter makes ME melt.<141><2289> Yum!
OT Ev Harvest <214>If you're in the mood for a really rich meal to savor, <8><375>shellfish chowder <375>always hits the spot. <128>But if you only use cream, <8>your chowder won't be as rich as it could be.<30><23>The trick is to add plenty of <375>butter<375>!<2289> But<8>.<8>.<8>.<8>keep it to yourself. <110><2289>Some people are scared of a little butter.
OT Ev Harvest If you make <375>bouillabaisse <375>without <375>lemon<375>, <128><8>you're doing it wrong.<30><53>Of course some people say anything goes in a <375>bouillabaisse<375>, <8>but I just don't buy it. <18>You need fresh fish, <8>you need savory broth,<8> and you definitely need that lemon juice!
OT Ev Harvest Some people think a <375>fruit soup<375> should only contain sweet fruit.<72><2289> But they haven't tried MY fruit soup. <23>The secret ingredient is <375>lemon <375>juice.<2289> You need that citrus bite to balance out all the sweet flavors. Trust me, <8><18>you appreciate the sweetness more when it's balanced with zesty lemon!
OT Ev Harvest <53>If you want an exotic dish that will really impress your guests, <8>you should make <375>tom yum kung<375>! <13>It's a spicy soup with delicately balanced flavors and buttery lobster. <23>And if you really want to put the "Yum!" in your <375>tom yum kung<375>,<8> the key is <375>coconut <375>milk. Oh, <8>if you're having trouble sourcing lobster, <8><294>you might try a more hands-on approach<8>.<8>.<8>.<8>
OT Ev Harvest <13>When you're cooking seafood,<8> you need to use a light touch in order to avoid overpowering the fish. Like <375>sauted sea bass<375>,<8> for example.<2289> It's good to use butter in the pan,<8> <72>but you should also add <375>lemon<375>. Yep<8>.<8>.<8>.<8>one little drizzle adds a ton of sizzle.<36><2289> Just trust me<8>.<8>.<8>.<8> It's tastier than that rhyme.
OT Ev Harvest <214>I know it sounds pretty exotic,<8> but <375>pan-fried olive flounder <375>is actually a simple dish. <367>It's basically crispy fried fish,<8> which is clearly delicious.<2289> <103>And it's great with <375>vinegar<375>,<8> like fish-and-chips. Trust me,<8> pronouncing the name is harder than making the dish.<110><8> Try it!<2289>
OT Ev Harvest <375>Pan-fried red snapper<375> sounds simple, <8>right? <18><2289>Just throw a snapper in the pan and fry it! <23>But if you want to do it right, <8>you should season the fish with either <375>lemon <375>juice or <375>vinegar<375>. <28>Which one is better? <619>You'll just have to try them both and see for yourself, <8><70>.
OT Ev Harvest <214>OK, <8>if you like fish-and-chips,<8> you'll love <375>pan-fried dab<375>!<30><53>It's a little fancier, <8>and it doesn't come with chips,<8> <18>but it does go great with a high-quality <375>vinegar<375>. <367><41><42>, my mouth is watering just thinking about it<8>.<8>.<8>.<8>
OT Ev Harvest <214>When in doubt about how to season a fish, <8>go with the all-time classic:<2289> <375>l<375><375>emon <375>juice. <53>Especially with something like <375>seared barred knifejaw<375>.<2289> <72>A fish like that needs a tangy kick. A little butter never hurts,<8> either.<40><2289> Yum!
OT Ev Harvest <53>If you want to take home the blue ribbon in a pie-baking contest,<8> I've got a tip for you. <23>Add a little honey from a <375>beehive <375>to the recipe! <31554>#x2;pie<375>,<8> but it goes especially well in <375>apple<375>. As for pie-EATING contests, <8>well,<110><8> you're on your own, <8><70>.
OT Ev Harvest <13>One time I tasted a <375>cherry pie <375>that was made with too little sugar.<619> <128>My taste buds are still recovering! <18>So that's why I always add a little honey from a <375>beehive <375>to my pies.<30><214>It's a natural sweetener that complements the tartness of the fruit.<40> <2289>You're welcome!
OT Ev Harvest <53>You would think the mixed fruits in a <375>mixed-fruit pie <375>would provide all the flavor you need. <72>But it turns out that a little <375>lemon<375> juice adds something special.<30><214>You need a tangy kick to balance all that sweetness. <2289><41><42>, now I'm craving a pie!
OT Ev Harvest <367>I have an amazing recipe for a <375>coconut tart<375>.<2289> It's so good that even coconut haters will love it! <23>The trick is adding a little bit of honey from a <375>beehive <375>instead of just using sugar.<30><25>If you use the recipe, <8>be sure to give me credit, <8><70>!
OT Ev Harvest <13>Not sure what to make for dessert?<619> <18>A tart is always a great choice.<8> And there are so many types! One of my favorites is <375>banana tart<375>.<31563>#x2;banana tart <375>recipe is honey from a <375>beehive<375>. <2289><7>Keep that to yourself, <8>OK?
OT Ev Harvest <141>This is my favorite part of the <375>Harvest Festival<375><8>.<8>.<8>.<8>sampling as many different foods as possible. <53>I'm still trying to decide which of my fabulous specialties to prepare for <107>. I'm sure inspiration will arrive soon.<2289> <103>In the meantime, I just want to enjoy this feast.
OT Ev Harvest <121>Oh! <8>Excuse me. <8>I don't want to talk with my mouth full.<30><7>And I expect my mouth to be full of delicious foods pretty much all day long! <23>If you're looking for cooking tips or ingredients,<8> try knocking on some doors around <107>.
OT Ev Harvest <214>Mmm<8>.<8>.<8>.<8> Can you smell that? <8>Almost everyone in <107> is cooking something special today. <367>That's why I love the <375>Harvest Festival<375>.<8> It's a chance to try so many different types of food. If you need a special ingredient for your own dish,<8> most folks are happy to help. <23><2289>Just knock on their doors!
OT Ev Harvest <18>You picked a great day to visit <107>. <103><2289>We're having our <375>Harvest Festival <375>today! Stick around if you want to share in some amazing food. <2289><41><42>,<8> now I'm hungry<8>.<8>.<8>.<8>
OT Ev Harvest <13>If everyone in <107> seems preoccupied, <8>that's because today is our <375>Harvest Festival<375>. <38>Don't be surprised to find most folks hard at work in their kitchens.
OT Ev Harvest <214>You sure picked a great day to visit <107>.<8> We're celebrating food during our <375>Harvest Festival<375>! <18>The more the merrier. <2289>That's what I always say for events like this.<30><53>Or is it "<42>" that I always say?<2289> <36>I can't remember<8>.<8>.<8>.<8>
OT Ev Harvest <18>Another successful <375>Harvest Festival<375> in the books. <2289><105><41><42>, <8>that was fun!
OT Ev Harvest <53>I'm not sure it's possible to "win" the <375>Harvest Festival<375>.<30><7>And that's a problem I'd like to see addressed. <2289><294>I'm in it to win it,<8> <70>!
OT Ev Harvest <25>If you thought this year's <375>Harvest Festival <375>was good,<8> wait until you see what I'm planning for next year! Sorry<8>no hints. <2289>You'll just have to wait and anticipate. <2289><110>Hunger is the best sauce!
OT Ev Harvest <354>To be honest,<8> I'm disappointed with this year's <375>Harvest Festival<375>. <2289>There just wasn't enough food. <128><375>Franklin<375>, <8>you had one job!
OT Ev Harvest <53>I wonder what was up with <375>Franklin<375> this year<8>.<8>.<8>.<8> He seemed a little bit off his game. <18>Usually he can pull together an impressive array of foods for everyone in <107> to try. <53>I mean, <8>his appetizers left me fully appetized, <8>but now what?<2289><561> <41><42><8>.<8>.<8>.<8>
OT Ev Harvest <53><375>Franklin <375>definitely had some tasty dishes this year, <8>but it seemed like something was missing<8>.<8>.<8>.<8> <167>Oh yeah. <2289>A main dish! <8>How do you forget something like that?<30>Oh well.<8> More room for pie,<8> I guess.<8> Wait<8>you're telling me there's no pie either? <15><287><1152>NO<31580><757>#xE;<31580><757>#xE;<31580><757>#xE;<31580><757>#xE;<31580><757>#xE;<31585>#xE;<2289>
OT Ev Harvest <141>Mmm<8>.<8>.<8>.<8> That was a great meal.<2289> <375>Franklin <375>really outdid himself!<8> All that's left is to enjoy some dessert. Wait<2289><121>what? <8>The meal's over? <15><31>I was told there would be dessert!
OT Ev Harvest <103>Well done, <8><70>! <8>You and <375>Franklin <375>pulled off one of the best <375>Harvest Festival <375>meals ever. <18>Everything was delicious, and you even served my favorite dessert.<2289><141> <41><42>, <8>great job!
OT Ev Harvest <28>Well, <8>what do you think of how we celebrate the <375>Harvest Festival <375>in <107>? I hope you had a great time visiting.<2289> <616>Come back anytime, and bring your friends!
OT Ev Harvest <18>We're lucky to have <375>Franklin <375>come cook for us every year. <2289>Not every town has a special chef. Wait<8><26>you're telling me your town also has a special chef<8>.<8>.<8>.<8>and his name is <375>Franklin <375>too? That can't be a coincidence. <2289><31>I'm a little freaked out right now.<2289> <41><42><8>.<8>.<8>.<8>
OT Ev Harvest <25>If you thought this year's <375>Harvest Festival <375>was good,<8> wait until you see what I'm planning for next year! <28>Wait<8>you ARE coming back next year, <8>right?
