OT Ev Club_Sign <26>What's this? <8>They want to open a new club on Main Street?<30><214>Well, <8>I'll help any way that I can!<8> <41><107> could use some spicing up. <18><8>Just show me where to sign!
OT Ev Club_Sign <72>Oh, <8>cool! <6><18>A fun new club on Main Street is exactly what <107> needs. <40><41><42>! <8>I hope my signature helps make it happen.
OT Ev Club_Sign <23>Wow, <8>this is the kind of initiative I can support. <8>Are you behind this idea, <8><70>? <367><6>It's great! Of course I'll help.<18><8> <41><42>,<8> just show me the dotted line!
OT Ev Club_Sign <13>Oh right,<8> the new club.<2289> I thought I already signed something! <28><8>You didn't lose my signature, <8>did you? Well,<8> I'll sign it again,<8> <128>but you should find my old signature and destroy it.<2289> Identity theft is serious business!
OT Ev Club_Sign <40>There you go! <8>Looks like you still need a bunch of signatures, <8><18>so get out there and grab 'em. I'm rooting for you, <8><70>.
OT Ev Club_Sign <214>All right, <8>that's one signature closer to your goal.<8> <41><42>, <8>I hope this really happens!
OT Ev Club_Sign Voil<8>.<8>.<8>.<8> One signature closer to a fun new club.<2289> I can't wait to show off my moves.<8> <319><2289>Superstar!
OT Ev Club_Sign <103>Go,<8> <70>!<8> I hope my signature helps keep the momentum going on this. <41><42>!
OT Ev Club_Sign There it is, "<963>" signed with perfect penmanship.<30>Hey, it looks like you only need one more signature. You can do it, <70>!
OT Ev Club_Sign There,<8> I'm done. <619><26>Hey, <8>look at that<8>.<8>.<8>.<8><8> I was the last signature<8>the document is complete! <103>Now all you need to do is turn this thing in and they can start building the club. <319><41><42>,<8> I can't wait!
