OT Ev Carnival <13>Hey there, <8><70>. <8>Have you heard?<8> <141>Today is <375>Festivale<375>!<30><87>Shake it to the left <24381><2289> shake it to the right, <12737><2289> shake it in the streets of <107> <8>all through the <1152>night!
OT Ev Carnival <28>Have you seen all the <375>feathers<375> floating around today?<8> <23>You can collect them right out of the sky! If you have any extras,<8> or you want to trade, <8><18>just come see me.<8> <41><42>!
OT Ev Carnival <18>Looking sharp,<8> <70>. <8>You really know how to get into the groove of <375>Festivale<375>! Now let's see if you've got the moves to match<8>.<8>.<8>.<20879> DANCE OFF!<319><621><105><621><319><621><16>
OT Ev Carnival That's what I like to see<103><8>.<8>.<8>.<8>everyone dressing up and having fun. <41><42>, looking good!
OT Ev Carnival <87>Shake it like a<8>.<8>.<8>.<8>common object that is frequently shaken vigorously!<30><31>Am I getting too old for this holiday?
OT Ev Carnival <7>Lighten up,<8> <70>.<2289> Today is <375>Festivale<375>! <87><8>Turn up the <1820> and dance!
OT Ev Carnival Admit it,<8> <70>. <8>I'm the best dancer you've seen.<8><105> <41><42>!
OT Ev Carnival I don't like dancing<8>.<8>.<8>.<8><141> I LOVE it!<2289>
OT Ev Carnival <669>Today's the day to dance like you've got ants in your pants! <8><103>So jump ON it,<8> <70>!
OT Ev Carnival <214>Happy <375>Festivale<375>, <8><70>! The day is young<8>.<8>.<8>.<8> Let's get this party started!
OT Ev Carnival <87><41><42>, <8>I'm just getting started. <8>Think you can keep up?
OT Ev Carnival All this dancing is wearing me out<8>.<8>.<8>.<8><619> Psych!<2289><319> I can keep rocking out until the breaka breaka dawn!
OT Ev Carnival I'm sure I'm missing out on a great dance party<8>.<8>.<8>.<8>but I just can't find the right outfit. <41><42><8>.<8>.<8>.<8>
OT Ev Carnival <367>I can hear the music from in here<8>.<8>.<8>.<8> <28>What do you think, <8><70>?<8> Should I head out and dance?
OT Ev Carnival <31>I want to go join in all the fun,<8> but I don't know what to wear.<8><30>I never thought I'd say this, <8>but I have too many clothes. <8><167>Wait<8>I take it back!
OT Ev Carnival <4199>
OT Ev Carnival <53>Seems like there's a big party going on out there. <2289><28><41><42>, what am I doing in here?
OT Ev Carnival <214>Morning, <8><70>.<8> I'm just getting ready for <375>Festivale<375>.<2289> <141><41><42>,<8> it's so fun!
OT Ev Carnival <26>I almost forgot<8>.<8>.<8>.<8>today is <375>Festivale<375>!<8> <103>I'm saving my dance moves for when the party heats up tonight.
OT Ev Carnival <103>It's so fun to hear the kids out partying and dancing.<30><36>If they're still going at 3 a.m.,<8> I may be slightly less enthusiastic<8>.<8>.<8>.<8>
OT Ev Carnival You want to see my dance moves? All right, buckle your seat belt<8>.<8>.<8>.<6> <319><2289><41><42>!
OT Ev Carnival <28>You want to see my dance moves?<8> Why? <8>So you can copy them?<8><561> Sorry,<8> sister.<8> You'll have to wait.
OT Ev Carnival <26>Oh,<8> wow, <8>is that really <77> <834>?<30><28>Any chance you'd be willing to trade for my <834>?<796><797> Deal! No way.
OT Ev Carnival <72><41><42>, <8>you've managed to find <77><834>!<30><28>How about trading for my <834>?<796><797> Sounds good. No way!
OT Ev Carnival <40>Yesss! <103><2289>I've always wanted one of these.
OT Ev Carnival <141>Wonderful!<8> I'm glad we could work out a trade that makes us both happy.
OT Ev Carnival <214>Thanks, <70>! I'm so glad we ran into each other.
OT Ev Carnival This is great! <2289>Now I'll be able to complete my collection. <40><8>Thank you!
OT Ev Carnival Well, <8><36>that doesn't seem very much in the spirit of <375>Festivale<375>,<8> but whatever<8>.<8>.<8>.<8>
OT Ev Carnival Ah,<8> that's too bad. <8><219>Well, <8><107> is filled with fun stuff today<8>.<8>.<8>.<8> Maybe I can find another one.
OT Ev Carnival <28>So, <8><70><8>.<8>.<8>.<8>are you interested in a friendly game?<30><38>If you win, <8>I'll give you one of my premium feathers.<30><294>But if I win, <8>then I get to take one of yours!<30><103><41><42>, <8>it'll be fun!<8> What do you say?<796><797> Let's do it! Not right now.
OT Ev Carnival <23>In the mood for a little game,<8> <70>?<30><18>It's simple. <8>I choose the game. <8>If you win, <8>I'll give you one of my precious feathers. <214>But if I win, <8>then I get to take one of yours.<30><38>You're fair game,<8> I promise.<2289> <31>Um,<8> I meant to say IT'S a fair game. <31378><2289> So, <8>what do you say?<796><797> Sure! Not right now.
OT Ev Carnival <38>No problem. <8>Let me know if you change your mind, <8>OK?
OT Ev Carnival <13><41><42>, <8>oh well. <8>Maybe we can play later.
OT Ev Carnival <103>Great!<8> I choose <375>rock-paper-scissors<375>.<1197><1198>
OT Ev Carnival <38><41><42>! <8>Let's play <375>c<375><375>harades<375> for feathers.<1200><1198>
OT Ev Carnival <53>OK,<2289> we'll play <18><375>Made Ya Look<375>!<8><1202><1198>
OT Ev Carnival <18>Congratulations, <8><70>! <2289>It's <77><834>, <8>just for you.
OT Ev Carnival <26><41><42>, <8>good game. <8>Take your <834><8>.<8>.<8>.<8><18> You won fair and square.
OT Ev Carnival <214>Thanks for playing. <8>And thanks for your <834><8> too.<8> <41><42>!
OT Ev Carnival <18>Good game.<8> In a way, <8>we're both winners.<8> But more literally, <25><8>I just won your <834>.
OT Ev Carnival It was only a feather<8>.<8>.<8>.<8><248>but I loved it so!<8>
OT Ev Carnival <7>This isn't over<8>.<8>.<8>.<8>
OT Ev Carnival <13>Let's play again sometime, <8>OK?<8> Maybe you can win back what you've lost.
OT Ev Carnival Sorry, <8><70>.<8> I hope you're not too disappointed.
OT Ev Carnival <1205>
OT Ev Carnival <1207>
