OT Ev 0401 <214>Hey,<8> <70>!<2289> <28>Have you heard the latest?
OT Ev 0401 Listen,<8> <70>: <8><18>I've got something interesting to tell you today.
OT Ev 0401 <294>Want to hear something strange?<619> Of course you do! <8>Well<8>.<8>.<8>.<8>
OT Ev 0401 <3695>#x0;
OT Ev 0401 <103>There's a new shop opening on Main Street that sells <1010> exclusively! <87>You can sit outside and enjoy <1010> to your heart's content!<441><941><942> Whoa, cool! I don't believe you.
OT Ev 0401 You know <8><375>Isabelle <375><8>at the town hall,<8> of course. <28><8>But how well do you REALLY know her? <214>You might not have guessed that she's the foremost authority in <107> on <743>!<441><941><942> That's amazing! Not sure I believe you.
OT Ev 0401 <23>I've come up with one weird trick that can help maintain your nice complexion<8>.<8>.<8>.<8> Just pick up <77><1622> and wait until it goes bad.<8> <40>Then eat it!<8> It's good for your skin.<441><941><942> I'll try that! I'm skeptical of this.
OT Ev 0401 <26>Well, <8>we have a new pageant winner in town.<2289> <38>Other than me,<8> of course.<30><669><41><789> was just voted <45><107>'s Most Eligible and Not Unattractive Individual!<441><941><942> Good for them! That's not a real thing.
OT Ev 0401 <294>This is supposed to be a secret, <8>so don't tell anyone<8>.<8>.<8>.<8><30><121><1825> found <375>100 million Bells<375> underneath a tree! <8>Nobody claimed them,<18> <8>so <2519>s<1001>#x0; got to keep everything. <103>Just thinking about the things you could buy with that many Bells makes me dizzy!<441><941><942> Me too! You're joking.
OT Ev 0401 <874>
OT Ev 0401 <774>
OT Ev 0401 Oh, <8><70><110><8>.<8>.<8>.<8> I was just joking.<8> <41><42>!
OT Ev 0401 <26>You believed me? <8><41><42>!<8> <38>Did you know the word "gullible" isn't even in the dictionary?
OT Ev 0401 Oh dear<8>.<8>.<8>.<8> I didn't think you would actually believe me.<318><8> I was just playing around!<8>
OT Ev 0401 <26>What? <8>Why didn't you believe me?<2289> <325>Other than the fact I was totally lying<8>.<8>.<8>.<8><286>
OT Ev 0401 <38>Didn't bite,<8> eh?<8> I'll give you this much, <8><70>, <8>you're cleverer than you look. <6>Ha!
OT Ev 0401 <294>OK,<8> you got me.<8><44> I'm just trying to stir up a little mischief today<8>.<8>.<8>.<8> It's all in good fun,<8> right?
OT Ev 0401 <1021>
OT Ev 0401 <1769>
OT Ev 0401 <26>You do know today is April 1st,<8> right? <8><375>April Fools' Day<375>?<30><214>It's the one day of the year you can get away with outrageous pranks and hilarious lies. <41><42>!
OT Ev 0401 Normally I think honesty is the best policy. <8>But today is <375>April Fools' Day<375>! <18><8>Pranking is par for the course. Anyway,<8> <28>I hope my fiendishly clever ruse hasn't left you in a bad mood.<8> We're still friends,<8> right?<619> <141><6>Yay!
OT Ev 0401 <13>Sorry, <8><70>, <8>but today is <375>April Fools' Day<375>.<8><36> I was practically required by law to prank you!
OT Ev 0401 Truth be told<8>.<8>.<8>.<8><561>I'm just not that good at telling lies.<30>But I practice a LOT. <110><8>That has to be worth something!
OT Ev 0401 <53>I'll have to be careful what I say around you, <8><70>. <8>You have a way of finding out the truth. <38>Or maybe I'm just saying that so you'll let your guard down<8>.<8>.<8>.<8><294> There's still plenty of <375>April Fools' Day <375>left.
OT Ev 0401 <53>You must have remembered that today is <375>April Fools' Day<375>,<8> right?<8> That's why I tried to trick you. Of course, <8>you saw right through my little plan. <8><110>Oh well. <8>Back to the drawing board<8>.<8>.<8>.<8>
