OT Ev Sakanaturi <5299>Ugh<8>.<8>.<8>.<8>so sleepy.<2289> But the <375>fishing tournament <375>starts so early. <15><7>And I must win.
OT Ev Sakanaturi <53>I see you're taking the <375>fishing<375><375> tournament <375>as seriously as I am,<8> <70>. Well, <8><294>may the best fisherperson win!
OT Ev Sakanaturi <669>I hope one of the two of us wins the whole tournament today.<30>I can see it now<8>.<8>.<8>.<8><649>both of us up there on the podium, <8>basking in all the glory<8>.<8>.<8>.<8>
OT Ev Sakanaturi <214>I'm sure you know how the <375>fishing tournament <375>works, <8>but let me just give you a quick refresher. <53>When you catch a fish,<8> take it to <375>Chip<375>.<2289> He'll measure it and keep track of who's winning. <294>I've heard you can even use fish you caught yesterday<8>.<8>.<8>.<8>
OT Ev Sakanaturi <214>Let's all take a deep breath and relax.<2289> It's still early in the tourney.<15> Just kidding<8><31>GOGOGOGO!
OT Ev Sakanaturi <7>Hey, <8>watch where you're going,<8> <70>. <21193>#xE;If you run like that near the water, <8>you'll scare all the fish!
OT Ev Sakanaturi <375>OK,<8> <963><375><375>, <8>we're not doing so well,<8> but it's still early. <2289>We still have time. We can win this thing!<375>
OT Ev Sakanaturi <53>In order to catch a fish, <8>you have to THINK like a fish.<30>If you find yourself SMELLING like a fish, <110><8>then you've taken it too far.
OT Ev Sakanaturi <38>I hope you're taking this tourney as seriously as I am.<2289> <44>It's on,<8> <70>!
OT Ev Sakanaturi <38>I bet you didn't expect me to be so excited about a <375>fishing tournament<375>,<8> <70>. Well, <8><110>I'm full of surprises.<2289> <41><42>!
OT Ev Sakanaturi <28>Think you can beat me out for that top spot on the podium? <2289><25>Think again, <8><70>!
OT Ev Sakanaturi <41><42>, <8>it's been a long day.<2289> I've caught a whole lot of fish<8>.<8>.<8>.<8> All that's left is to see how they rank. <294>I want one more big one to really make a splash before the competition ends.
OT Ev Sakanaturi <28>So <8>how did you do today? <619><26>Well,<8> aren't you confident? <2289>Good luck at the awards ceremony<8>.<8>.<8>.<8>
OT Ev Sakanaturi <7>It's crunch time,<8> <70>! <2289><28>Are you going to finish with a bang<8> or a fizzle? <649>Or some kind of combination of the two,<8> like a "fwoooshBOOMhissss" kind of sound? I'm not even sure what that means.<2289><31> This is what 8 hours of fishing will do to your brain.
OT Ev Sakanaturi Attention,<8> fish:<2289> <25>I am finished catching you for the day. <2289><38>You may now resume swimming freely.
OT Ev Sakanaturi <28>Blue or red? <619><25>Oh, <8>I'm just wondering what color to wear when I take first place at the awards ceremony.
OT Ev Sakanaturi <28>Will it be awkward if I give an acceptance speech after winning first place in the tournament? <38><41><42>, <8>I guess we'll find out!
OT Ev Sakanaturi <103>Wow, <8>congrats, <8><70>!<2289> You really outdid yourself.
OT Ev Sakanaturi <214>I may talk a little trash,<8> but I also give credit where credit is due.<2289> <669>Great job today, <8><70>!
OT Ev Sakanaturi <26><41><42>!<2289> <38>I knew you'd be tough to beat. <2289>Well done!
OT Ev Sakanaturi <38>You've done well for yourself today,<8> <70>.<2289> <25>Not as well as I, <8>of course, <8>but not bad.
OT Ev Sakanaturi <53>Well, <8>if we learned anything today,<8> it's that we're both pretty good at fishing. <38>And if we learned anything else, <8>it's that I am slightly better at fishing than you. <2289><18>Good game,<8> <70>!
OT Ev Sakanaturi Look at that<8><103>we both finished in the top three!<30><26>Oh! <31719><2289> <38>I hadn't even noticed.
OT Ev Sakanaturi <214>Better luck next time,<8> <70>.<2289> I know you'll make the podium soon if you keep practicing.
OT Ev Sakanaturi <121>Oh, <8>you didn't make the top three? <2289>I guess the competition was pretty tough. <53>Well, <8>keep practicing.<2289> You'll get there.<214><2289> <41><42>!
OT Ev Sakanaturi Don't worry<8>you'll have more chances to win this tournament.<2289> All it takes is a little hard work. <38>Or natural talent.<2289> Either one, <8>really.
OT Ev Sakanaturi <28>So<8> what did you think of the awards ceremony? <619><26>What?<2289> You didn't even go? <7>I can't believe you missed it.<2289> <128>Wouldn't you want people to come and cheer for you if you won?
OT Ev Sakanaturi <219>So <8><28>how did all the tournament winners look up there on the podium? <121><41><42>, <8>you skipped the presentation? <2289>Well,<7><8> look who's too cool for school.
OT Ev Sakanaturi <13>If you finish in one of the top three spots in this tournament, <8>you make the podium. <18>And that means you have to look good. <2289><38>Which is kind of a trick after 10 hours of fishing,<8> let me tell you.
OT Ev Sakanaturi <649>There's something about the people who win this tournament that's so remarkable<8>.<8>.<8>.<8> Oh yeah, <8><110>they all smell like sea bass.
OT Ev Sakanaturi <26>I heard that the awards ceremony for the <375>fishing tournament <375>was canceled! <649>I wonder if I made the top three<8>.<8>.<8>.<8>
OT Ev Sakanaturi So I guess the awards ceremony was canceled.<2289> <41><42>, <8>that's weird. <214>Oh well. <8>That just means more time for <743>.
OT Ev Sakanaturi This is just a bit more fishing than I bargained for<8>.<8>.<8>.<8>
OT Ev Sakanaturi Sorry. <8>I've got to stay focused on my fishing right now.<21914>#x5;Focus, <963>!<375>
