OT FreeA Rumor <5299>I'm going to close my eyes and guess what you want for your birthday<8>.<8>.<8>.<8> <72>Ah! <2289>"<41><1417>,"<8> is that right? <2289>Well, <28><8>do you think it'll come true?<775><977><30835> Yes, I think so! It's not looking good.
OT FreeA Rumor <26>There's a rumor going around that you're <77> <8>.<8>.<8>.<8><30><53>As far as rumors go,<8> that's not half bad. <21193>#xE;I've certainly been called worse.
OT FreeA Rumor <28>You know what <802> wants for <4412>#x0;<991>h<32084><2289> Go on,<8> guess!<30><214>If you guessed "<41><1417>,"<8> you're right!
OT FreeA Rumor <41><802>'s birthday is coming up;<8> <28>have you thought about what you're going to get <989>h<996>#x0;<997><998>? <53>I know <12017>s<1001>#x0; likes <743>,<8> so maybe a gift relating to that would be a good idea.
OT FreeA Rumor <649>I've been thinking a lot about <802><32087><2289> It's coming up, <8>you know. I want to pick out the perfect gift.<2289> Something unexpected,<8> but delightful. <2289><41><42><8>.<8>.<8>.<8>
OT FreeA Rumor <28>Did you know that <802>'s birthday is tomorrow?<2289> <31>And I still haven't found a gift! <53>I know <12017>s<1001>#x0; likes <743><2192><2289> Maybe that's where I should start<8>.<8>.<8>.<8>
OT FreeA Rumor <103>It's <802><32093><2289> <28>Are you excited for the party?<2289> I sure am! I hope you picked out a good gift.<2289><294> I think <802> is really going to like what I'm bringing<8>.<8>.<8>.<8>
OT FreeA Rumor <53>You know, <8>I haven't seen <802> around <107> lately.<2289><167> Isn't <12017>s<1001>#x0; the mayor? If I didn't show up to work for a month, <8>I'm pretty sure I'd lose my job.<32100>#xE;<989>h<996>#x0;<997><998> so special?
OT FreeA Rumor <53>I just realized that I haven't seen <802><32101><2289><28> I wonder where <31150>#x0; <1592>#x0; been. If you see <32103><989>h<996>#x0;<997><998> a message? "<41><42>, I miss you!"
OT FreeA Rumor <53>For some reason,<8> <802> has always reminded me of you.<30><28>Is it because you're both smart and funny? <15>Nah.<2289><110> I think you both have the same shirt or something.
OT FreeA Rumor Guess what <802> wants for <4412>#x0;<991>h<998> birthday. <619>Give up?<18844>#xE;<1000><1180>S<1001>#x0; wants "<1417>." <214>I think it would be really nice if we could make that wish come true.<30><28>What do you think,<8> <70>?<2289> Can you help me let people in <107> know? <18>I think the more people know,<8> the more likely it is to happen.
OT FreeA Rumor <13>In case <802> hasn't told you <19945>#xE;h<996>#x0;s<1653>#x0;f<1654>#x0;<998>s<1653>#x0;f<32109>#x0;<998> birthday is the <959> of next month! <53>I think <802> is a little bit shy about telling people, <8>so I thought I'd spread the word. <44>Pick out a thoughtful gift,<8> and I'll see you at the party.<2289> <103><41><42>!
OT FreeA Rumor <72>Hey, <8>it's almost <802>'s birthday! <2289>You know what that means,<8> right?<103><2289> Shopping! <53>It would be nice to have more time to shop, <8>but <802> was shy about when the party would be. <36>Oh well, <8>that just means it's time for a turbocharged shopping spree.<2289><40> <41><42>!
OT FreeA Rumor <141>It's <802>'s birthday tomorrow!<2289><103> I'm probably more excited than <12017>s<1001>#x0; is! <26>Oh! <2289><28>Do you still need to pick out a gift?<32118>#x0; a couple Bells and call it good, <8>OK? <2289>That's one of my pet peeves.
OT FreeA Rumor <13>You know that today is <802>'s birthday,<8> right?<32121>#xE;<989>h<996>#x0;<997><998> a gift? <53>I think <1006><1001>#x0;'d <1691>#x0; really appreciate some small token. <2289><18>Remember,<8> it's the thought that counts.
OT FreeA Rumor <72><41><70>!<2289><31> I have to tell you about this weird dream I had the other night. <649>There was this person named <802> who was kind of <77><994>. <26><41><42>!<2289> I wonder if I'll ever see them again<8>.<8>.<8>.<8>
OT FreeA Rumor <72>Oh!<2289> I just remembered a dream I've been meaning to tell you about.<2289><28> You know <802><1539><1540>? <649>Well, <8>I dreamed that <12017>s<1001>#x0; was <77><32037><2289><110>Isn't that weird?
OT FreeA Rumor <669><41><42>, <8>that's great news!<2289> <38>I'd like to think that I helped play some small part in your success<8>.<8>.<8>.<8>
OT FreeA Rumor Well, <8>don't give up hope yet.<2289><219> I'm still rooting for you!
