OT FreeC Furniture_An <32205>
OT FreeC Furniture_An <53>I didn't know <48> was so into art.<2289> I mean,<167><8> she has <77> <834>! <38>Even if it's a fake,<8> the girl has good taste.
OT FreeC Furniture_An Oh,<8><141> <77><834><2409><2289> No wonder this room feels so peaceful. <18>I've got to hand it to <48>. <8> She knows a thing or two about interior design.
OT FreeC Furniture_An <32205>
OT FreeC Furniture_An <32205>
OT FreeC Furniture_An <26>I didn't know <48> played the <834><2192><2289><53> I wonder what kind of music she plays. What if it's <1820>?<619> <41><42>,<110><8> that would be soooo <48>,<8> wouldn't it?
OT FreeC Furniture_An <26>Wow! <2289>I wouldn't have expected <48> to have <77> <834> like this! <294>I think this calls for a cook-off! <2289>Me versus <48>,<8> both making <117>. <40><2289>Bring it!
OT FreeC Furniture_An <32205>
OT FreeC Furniture_An <367>Ahh<8>.<8>.<8>.<8><77><834> like this is such a luxury.<30>The only problem is that once you sleep in one, <8>you can never, <8>ever,<8> downsize again.<2289> <38>It's too comfy!
OT FreeC Furniture_An <32205>
OT FreeC Furniture_An <32205>
OT FreeC Furniture_An <53>You know,<8> the way people decorate their homes says a lot about their personalities. <53>Like,<8> just look at <48>'s <834><12600><2289><38>It tells me that she likes <117>. <110>OK, <8>the giant <117> stain was also a good clue.
OT FreeC Furniture_An <32205>
OT FreeC Furniture_An <72>Ooh, <8>let's open <48>'s <834> and spy on her wardrobe! <36>Oh, <8><42>.<2289> You're right<8> that wouldn't be very nice. <2289><294>But you have to admit it would be fun!
OT FreeC Furniture_An <32205>
OT FreeC Furniture_An <32205>
OT FreeC Furniture_An <38>Well,<8> look at this fancy display.<2289> I guess <48> must really like her <834>. <649><41><42>,<8> it is a cute style<8>.<8>.<8>.<8>
OT FreeC Furniture_An <32205>
OT FreeC Furniture_An <32205>
OT FreeC Furniture_An <38>I don't mean to snoop, <8>but look at what <32234><2289> <2058>. <26><41><42>,<8> that's not a title I would have expected to see on her nightstand<8>.<8>.<8>.<8>
OT FreeC Furniture_An <7>It kind of defeats the whole purpose of cleaning if you're going to leave your <834> out<8>.<8>.<8>.<8> Although,<8><53> I guess it means she cared about making the place nice for guests. <38>We'll call this a draw, <8><70>.
OT FreeC Furniture_An <72>Whoa, <8>this is quite a specimen that <32236><2289> I believe it's <77><834>. <38>Didn't think I knew about natural history, <8>did you, <8><70>?
OT FreeC Furniture_An <141>How thoughtful of <48> to put out tea service. <2289>And look at this exquisite <834>! <103>I feel like I'm staying at a fancy bed-and-breakfast.<2289> <41><42>!
OT FreeC Furniture_An <32205>
OT FreeC Furniture_An Oh, look. <48> has <77> <834>!<30>Let's turn it on and play some Ultra <45><639> Avenger <2169>!
OT FreeC Furniture_An <141>Oh,<8> how beautiful!<2289> <41><48> left <77><834> out for us. <38>How unlike her!
OT FreeC Furniture_An <26>Well,<8> this is a surprise.<18844>#xE;<48> has <77><834>.<30><38>For optimal midnight snacking, <8>you really need one of these things.
OT FreeC Furniture_An <32205>
OT FreeC Furniture_An <32205>
OT FreeC Furniture_An <32205>
OT FreeC Furniture_An <40>Aww,<8> how cute.<18844>#xE;<48> still has <77><834> in her room. <38>She's still a kid at heart.
OT FreeC Furniture_An <28><41><77><834><8>.<8>.<8>.<8>in <32251><2289><38> It's more likely than you think.
OT FreeC Furniture_An <32205>
OT FreeC Furniture_An <32205>
OT FreeC Furniture_An <26>Look, <8><77><834><2192><2289> <649>I had one of those when I was a little <46>! <41><42>,<8> it's so cute!
OT FreeC Furniture_An <32205>
OT FreeC Furniture_An <167>Oh,<8> <77><834><20547><2289> Well, <8>that's a little intimidating.<30><38>You may be shocked to hear this,<8> but professional wrestling is not one of my many interests.
OT FreeC Furniture_An <32205>
OT FreeC Furniture_An <167><41><42>, <8>this isn't fair!<2289><7> I can't believe this place has <77> <834>! <248>I'm so jealous. <2289><294>But maybe I can just move in here<8>.<8>.<8>.<8>
OT FreeC Furniture_An <32205>
OT FreeC Furniture_An <32205>
OT FreeC Furniture_An <32205>
OT FreeC Furniture_An <32205>
OT FreeC Furniture_An <53>So this is <32262><2289><25>Huh.<8> It's exactly what I pictured.
OT FreeC Furniture_An <167>Wow, <8>I could not have been more wrong about what <48>'s place would look like<8>.<8>.<8>.<8>
OT FreeC Furniture_An <28>Are we supposed to be in here without <4010><21193>#xE; It seems kind of rude to snoop around like this<8>.<8>.<8>.<8>
OT FreeC Furniture_An <53>Hmm. So <48>'s place smells like <117><32264><32265><2289> <3735><1180>S<1001>#x0; eats it all the time!
OT FreeC Furniture_An Don't mind me.<8> <110>I'm just checking out all of <48>'s prized possessions.
OT FreeC Furniture_An <167>Did <48> really pick out all this stuff on <1698><997><6600><998> own?<21193>#xE; <41><42>, <8>it's kind of shocking!
