OT FreeC Furniture_Ko <32205>
OT FreeC Furniture_Ko <26>I wouldn't have expected to find <77><834> in here,<8> that's for sure. <7>What else is <48> hiding from us?
OT FreeC Furniture_Ko <53>He may have a crusty exterior, <8>but look:<72><18844>#xE;<48> feeds and waters his <834>. <214>Good for him!
OT FreeC Furniture_Ko <32205>
OT FreeC Furniture_Ko <32205>
OT FreeC Furniture_Ko Look at this. <2289><72><48> plays the <834>!<30><110>He's probably in some kind of experimental power- <1820> garage band.
OT FreeC Furniture_Ko <53>So <48> has <77> <834><8>.<8>.<8>.<8><30><7>And he hasn't ever invited me over for <117><911><2289>How rude!
OT FreeC Furniture_Ko <32205>
OT FreeC Furniture_Ko <53>I've never thought of <48> as a particularly large guy, <8>but he has this <834>. <110>He still probably manages to kick the covers off in the night.
OT FreeC Furniture_Ko <32205>
OT FreeC Furniture_Ko <32205>
OT FreeC Furniture_Ko <36>Of course <48> has <77> <834>.<30><44>I'm sure he sits in it and practices yelling at kids to stay off his lawn.
OT FreeC Furniture_Ko <32205>
OT FreeC Furniture_Ko <38>What if we opened <48>'s <834> and, like, a million stuffed animals fell out? <110>That would be funny! <20879><16>No, <8>actually, <8>it might be kind of scary.
OT FreeC Furniture_Ko <32205>
OT FreeC Furniture_Ko <32205>
OT FreeC Furniture_Ko <28>I'm not sure why <48> is displaying this common <834> like this<8>.<8>.<8>.<8> <72>Do you think it's his favorite or something?<16> <2289><212>Embarrassing!
OT FreeC Furniture_Ko <32205>
OT FreeC Furniture_Ko <32205>
OT FreeC Furniture_Ko <72>Look!<18844>#xE;<48> is reading <2058><32513><2289> <41><42>!
OT FreeC Furniture_Ko <13>I'm sure <48> didn't mean to leave his <834> out like this. <26>Wait. <8>What am I saying?<32516><2289> <44>He probably doesn't even know he owns <77><834>!
OT FreeC Furniture_Ko <53>I wonder which one is older<20879> <48><8>.<8>.<8>.<8><110>or his <834>?
OT FreeC Furniture_Ko <121><41><77><834><20547><2289> In <32519><48>'s house, <8>right?
OT FreeC Furniture_Ko <28>I'm not sure what <48> was thinking when he installed this <834> here<8>.<8>.<8>.<8> <38>I probably shouldn't be so quick to assume he was thinking.
OT FreeC Furniture_Ko <38>Isn't <48> too old to know how to use a computer? <2289>They didn't even exist when he was born! <26>Wait!<2289> They didn't exist when I was born either. <2289><31>Oh.<8> Now, that's a disturbing thought<8>.<8>.<8>.<8>
OT FreeC Furniture_Ko <649>Sometimes the coarsest, <8>crustiest individuals turn out to have the softest hearts. <7>I'm not saying that's the case with <48>, <8>but he does have <77> <834>.
OT FreeC Furniture_Ko <294>Let's raid <48>'s <834><32526><2289> It's probably full of prunes and <33>.
OT FreeC Furniture_Ko <32205>
OT FreeC Furniture_Ko <32205>
OT FreeC Furniture_Ko <32205>
OT FreeC Furniture_Ko <219>Awww.<8> <48> has a big, <8>fuzzy <834><32531><2289> <367>I guess he does have a softer side. <38>He's like a velvet bag full of sharp rocks and doorknobs.
OT FreeC Furniture_Ko <219>Awww.<8> <48> has a big, <8>fuzzy <834><32531><2289> <367>I guess he does have a softer side. <38>He's like a velvet bag full of sharp rocks and doorknobs.
OT FreeC Furniture_Ko <32205>
OT FreeC Furniture_Ko <32205>
OT FreeC Furniture_Ko <167>You don't suppose <48> actually uses this <834>, <8>do you?
OT FreeC Furniture_Ko <32205>
OT FreeC Furniture_Ko <26>I didn't know <48> was into this sort of thing.<2289> Look at his <834>! <649>I wonder if he has a secret wrestling name for himself. <2289><110>Like "The Flying <45><54>" or something.
OT FreeC Furniture_Ko <32205>
OT FreeC Furniture_Ko <128>It's just not fair.<2289><248> It seems like everyone in <107> has <77> <834> except me!
OT FreeC Furniture_Ko <32205>
OT FreeC Furniture_Ko <32205>
OT FreeC Furniture_Ko <32205>
OT FreeC Furniture_Ko <32205>
OT FreeC Furniture_Ko <44>Why am I not surprised this is what <48>'s place looks like?
OT FreeC Furniture_Ko <53>I thought I had a pretty good idea about what <48>'s place would look like.<15><121> <2289>I was wrong!
OT FreeC Furniture_Ko <7>It's not polite to rustle through <48>'s things like this.<30><561>Even though he would totally rustle through yours.
OT FreeC Furniture_Ko <28>Do you smell <117> in here? <32547>#xE;<48>'s cologne?
OT FreeC Furniture_Ko <121><41><42>! <32548><2289> Yes,<8> I'm snooping around <48>'s place. <167>Wait.<8> What are YOU doing here?
OT FreeC Furniture_Ko <72>The dcor in <48>'s place feels like it's right out of a magazine. <38><45><54> and <45><57> Weekly.
