OT FreeA RumorN <696>
OT FreeA RumorN <13>I heard that <48> isn't feeling well. Poor <1698><4893>#x0;y<4894>#x0;a<32066>#x6;h<996>#x0;<997><998> is just a little rest. <32068>medicine<375>. <2289>Maybe I'll take some over there<8>.<8>.<8>.<8>
OT FreeA RumorN <28>Have you heard? <2289>Someone new is moving to <107>. <2289><103>They're building a new house right now! <38>This town could use a little excitement<8>.<8>.<8>.<8> I wonder what sort of character will move in.
OT FreeA RumorN <103>I just talked to <789>,<8> and <2519>s<1001>#x0; said <2519>s<1001>#x0; saw someone arriving at the station. <72>It must be that new person moving to <107>!<30><53>Should we go try to meet the new arrival,<8> or give them a little space?<20879><103> Oh,<8> I think I'm too excited to wait!
OT FreeA RumorN <28>Hey, <8><70><8>.<8>.<8>.<8>have you met <32071><18844>#xE;<1532><1533>#x0; <1534>#x0; new in town.<30><53>It can be nerve-racking trying to meet people when you've just arrived in a new place. <18>We should probably help <1698>h<996>#x0;<997><998> out and go introduce ourselves.
OT FreeA RumorN <28>Did you know that <48> is thinking about leaving town?<30>I don't think <1697>#x0; <1592>#x0; made up <1698><997><6600><998> mind yet, <8>so if you want to try to talk <1698>h<996>#x0;<997><998> out of it, <8>now's your chance.
OT FreeA RumorN <354>I heard from a reliable source that <48> wants to move out of <107>! But I don't think <2519>s<1001>#x0; has decided where to go yet. <8><31>You might still have time to talk <1698>h<996>#x0;<997><998> out of it.
OT FreeA RumorN <28>Did you hear the rumor? <21193>#xE;<48> is leaving <107>, <8>and <1697>#x0; <1592>#x0; already picked a new place to live. If there's anything you want to tell <1698>h<996>#x0;<997><998>, <8>you better hurry!
OT FreeA RumorN <53>If you ever hear a rumor that sounds completely outrageous,<8> there may be a shred of truth to it. <18>That's how rumors get started<8>the truth just gets twisted a little bit.<30><7>Personally,<8> I'm skeptical of anything I don't see with my own eyes.
OT FreeA RumorN <28>Did you know that <789> is allergic to <639>?<619> <40>Ha! <2289>I just made that up. <53>See, <8>that's how rumors get started.<2289> One person makes up something out of the blue, <8>and it sticks. <7>Apparently the truth doesn't really matter. <8>All that matters is entertainment value. <110>On that note,<8> <42>!
OT FreeA RumorN <28>Have you ever had to deal with rumors?<2289><248> They can be vicious!<30>Something that's a total lie can turn into a huge scandal.<248><2289> It's just not fair!
