OT FreeA Always <25>Did you know I used to be an accomplished vocalist, <70>?<30>I was even on a TV show<8>.<8>.<8>.<8>called <45><107> Town Kids Sing and Shout <45><1820> Hour. I don't sing anymore, though<8>.<8>.<8>.at least not in public.<775><942><872> Why not? Oh, that's too bad.
OT FreeA Always <25>You might not have guessed this about me, <8><70>, <8>but I used to be quite the flamenco dancer! I don't do flamenco much anymore<8>.<8>.<8>.<8> But I still have the rhythm.<2289><319> Cha...<20879>cha...<20879><1152>CHA!!!<775><2263><1079> Why don't you dance? I'm sorry.
OT FreeA Always <25>If I seemed familiar the first time you met me,<2289> it's probably because I used to do a little acting. <105>Oh, they said I'd see my name in lights before long, <2289>but I gave it up for the quiet life here in <107>.<775><2246><1524> Why? Good for you.
OT FreeA Always <38>Hey, <70>, have you ever played mahjong?<31307>#xE;I know some people think it's a game only a grandpa could love, <8><13>but it's actually really fun! Once you learn the strategy,<8> moving the tiles feels like commanding an army.<40><2289> So empowering!<939>
OT FreeA Always <13>Hey, <70>, have you<2289> ever traveled alone? <8><41><42>?<775><10094> Yes, I have! No, never.
OT FreeA Always If you're looking for a good book, you should really pick up <2058>. <367>I just love the story. <2289>I can't stop rereading it!<30><28>Do you have a favorite that you can't stop reading? <2289>Or do you like discovering new books?<1703><235><1481>&#x1F;( I look for new books! I reread favorites. Reading? LOL!
OT FreeA Always <13>You know, <107> is a great place, <2289>but there's a whole world out there. <8>Have you ever traveled?<1703> <16630>"( Yes, I've traveled far! I've visited a few places. No, never.
OT FreeA Always I hope you don't slurp when you eat spaghetti, <70>. <128><20474><1330> Urgh! <2289>It just drives me up the wall!<775>#<721> I would never! Uh, about that...
OT FreeA Always <219>Can I tell you a secret,<8> <70>?<2289> OK<8>.<8>.<8>.<8>this is really hard to talk about,<15> <248>but I'm having a bad hair day. I know it probably looks OK to you,<8> but to me it's a total disaster.<2289><28> Do you ever get that feeling?<775>%<525> Unfortunately, yes. No, my hair is perfect!
OT FreeA Always <13>Would it surprise you if I said<2289> <44>that I'm pretty proud of my legs?<30><26>Oh, <2289>I don't mean in terms of how they look! I mean<8>.<8>.<8>.<8><40>I'm one of the fastest runners in <107>! <25>And I owe it all to these strong legs. <28>What did you think I was talking about, <70>? <1503>
OT FreeA Always Well, after the show aired, <2289>I was recognized everywhere I went. It was fun at first<8>.<8>.<8>.<8> <128>But then it got really annoying! <2289>I couldn't go anywhere without signing a cheesy picture of myself. So<8> I totally reinvented myself.<2289> <319>New hairstyle and everything.<2289> Life's been grand ever since! <44>Now I just sing in the shower. <2289><87>And I still sound fabulous!
OT FreeA Always Yeah, it's kind of a sad story.<8><128> I would have thought you'd be interested in hearing it!
OT FreeA Always <561>Well, you can't dance flamenco without any flamenco music,<8> <70>. I only perform as part of a trio<8>.<8>.<8>.<8> I require a qualified singer and guitarist<8> <105>to showcase my dancing. <219>If you ever want to see me perform,<8> <18>please thoroughly review my 200-page contract for details. <2268>
OT FreeA Always <13>Of course, for you<8>.<8>.<8>.<8>I might be willing to make a small exception.<30><319>Or maybe we could go out dancing together. <2289>We can do the <45><107> Town Slide!
OT FreeA Always <53>Oh, I don't suppose it would hurt anything to show you one of my moves. <319><20879>See? <8>I told you I was hot stuff. <8>I'm probably the best dancer in <107>,<8> don't you think?
OT FreeA Always Yeah, it's a shame.<2289><7> <41><107> just doesn't have a big enough stage for me, <42>.
OT FreeA Always Well,<8> I used to think it was fun to dress up and pretend to be someone else. <40>But one day I realized that I'm happiest just being myself. <1824>
OT FreeA Always <13>Especially now that I have so many good friends in <107><8>.<8>.<8>.<8> Like you, <70>!<87> I know it's a little corny, <8><367>but you guys are the best.<2289> I'm so happy<8>.<8>.<8>.<8> I don't think I could even act sad!
OT FreeA Always That's why <107> is such a great place to live.<8> I've connected with so many cool friends. <13>Of course,<8> you and I aren't quite BFFs yet,<8> <70>,<8> but maybe we'll get there someday.
OT FreeA Always <38>Yeah<8>.<8>.<8>.<8>being a celebrity isn't all it's cracked up to be. <8>Who has the time to sign autographs,<8> <42>?
OT FreeA Always Of course,<8> it's not an easy game to learn.<38><2289> That's probably why I'm so good at it.
OT FreeA Always <38>If you're worried that it will be too hard to learn how to play<8>.<8>.<8>.<8>you're probably right.
OT FreeA Always <38>We should play sometime<8>.<8>.<8>.<8>once you understand the rules, <2289>but before you get too good!
OT FreeA Always <121>Wow,<8> that's impressive!<8> It can be kind of scary to explore a foreign land all by yourself. But it's also a good way to see the things you want<8>.<8>.<8>.<8><18>without worrying about anyone else's schedule. <1239>
OT FreeA Always <214>I never knew you had so many interesting stories to tell. <2289>We should talk more! <41><42>!
OT FreeA Always <214>I think you've inspired me, <70>!<2289> I feel like I could pack up right now and travel the world.
OT FreeA Always <38>Well,<2289> that's understandable.<8> It's easier to travel with your family or friends. But I have to say,<8><72> it can be an eye-opening experience to visit new places by yourself. <18>I think you should try it sometime, <70>!<8> You might find you're more adventurous than you think.
OT FreeA Always <18>Yep, there's nothing like opening a new book for the first time.<8> The crisp pages, <367><8>that new-book smell<8>.<8>.<8>.<8> But don't forget to reread the classics every now and then. <8>They always have something to offer. <28>Are you surprised I'm such a big reader? You shouldn't be<8>.<8>.<8>.<8> I'm, like, the smartest <46> in town<44>!
OT FreeA Always Oh, me too! <141><8>There's nothing better than curling up with an old favorite on the couch. <18>And if it's something you haven't read in a while, <8>there's so much to rediscover. <23>That reminds me<8>I haven't read The Saga of the <45> and the <45><54> in ages!
OT FreeA Always <26>What? <2289>You don't read at ALL?<8> Oh, <70>,<8><354> that's so disappointing to hear! <7>Are you sure you don't secretly like reading? <2289>It's OK,<8> you know. I think reading's cool, <25><2289>and I'm <8>the coolest.
OT FreeA Always <13>That's great! <8>The best time to get out and see the world is while you're still young. See,<8> when you're older,<8> it can be tough. <8>You get used to a certain level of comfort. <7>And when kids are partying all night long in your hostel<8>.<8>.<8>.<8><128>it just makes you want to scream! <1152>I NEED TO GET SOME SLEEP!<2289> <167>Oh! I mean<8>.<8>.<8>.<8>that could happen. <8>In theory. <8>I'm sure you'll be fine.
OT FreeA Always <13>Good for you. Even if you only visit the next town over,<8> it's always a rewarding experience. <18>Of course, the farther away you travel from <107>,<8> the more exciting things get! <23>You should try to explore as many places as you can while you're young,<8> <70>. Because when you get older, <8>your priorities change. <8>For example<8>.<8>.<8>.<8><30><38>I'm here today to eat prunes and yell at kids to stay off the lawn.<7><20879> And I'm almost out of prunes.
OT FreeA Always <26>Oh, <70>, you're missing out! There are so many sights to see,<8> people to meet, <8>and foods to try! <18>Trust me, <8>you haven't lived until you've tried <33>- infused <117>!
OT FreeA Always <7>Don't even get me started on loud gum smackers. <8>Or crunchy-chip chewers!
OT FreeA Always <26>Are you serious? <8>You're one of those infernal spaghetti slurpers?<2289> <128>You guys drive me nuts! <7>Let me give you a quick lesson.<8> First,<8> twirl the spaghetti on your fork. Don't twirl up too much at once.<8> Only twirl an amount you can eat in one bite. And<8>.<8>.<8>.<8>I guess that's pretty much it.<8> <44>Hey, I never said it was rocket science!
OT FreeA Always <13>Heh, <8>so you know exactly how I feel. <8>On days like today, I want to be a rebel and just buzz it all off. <23>Then I can throw away my combs and brushes and products and save myself an hour each morning. Ah, <8>but when I have a good hair day<141><8>.<8>.<8>.<8>it's all worth it, <8>don't you think? <1501>
OT FreeA Always Of course,<8> the style in <107> is so casual. <8><105>Everyone's got their own look,<8> and they rock it! <18>So it's best not to let a few funky follicles ruin your day, <8>my little tantrum notwithstanding!
OT FreeA Always <44>Of course, it's best not to let a few funky follicles ruin your day. <8>I just think of the old saying: "Good hair<8>.<8>.<8>.<8>bad hair<8>.<8>.<8>.<8><110>I'm the one with the activator and straight iron!"
OT FreeA Always <26>Well<8>.<8>.<8>.<8>it's good to be confident! <8>Just remember,<8> looks aren't everything.<8> <18>You need smarts to get ahead!
OT FreeA Always <44>Maybe I shouldn't brag, <8>but I've been named "Fastest <45><46> in <45><107>" for 3 years running.
OT FreeA Always <40>Let me know if you ever need any running advice<8>from one speedy girl to another. <2289>OK, <8><70>?
OT FreeA Always Brr! <8> It's so cold out!<8> <679>At least we're getting a little snow to go with these freezing temperatures. <23>And you know what that means, don't you, <70>?<619> <141>It's time to make a snowman! <167>You don't know how to build one?<8> Well, it's easy. <8>Just start rolling up the snow, <8>little by little. <18>Be careful around the water<8>.<8>.<8>.<8>and make one snowball at a time.<8> When they're the right size,<8> stack 'em up! I can't wait to see what kind of snowman you'll build, <70>!
OT FreeA Always You know what's really fun about this wild weather,<8> <70>? <40>You can build a snowman! <38>Of course,<8> a snowman is more than just two snowballs stacked on top of each other,<8> you know. <13>You can build a baby snowman,<8> a kid-sized snowman<8>, or even a giant papa snowman! <28>I wonder what would happen if you made an entire snowfamily.<8> <41><42>?
OT FreeA Always You know, <8>every time I eat <117>,<8> I think of my childhood. <367>Nobody makes it like my mom!<2289> <28>Are there any foods that make you nostalgic,<8> <70>?<775>1<31881>( Of course! No, not really.
OT FreeA Always <103>That's so good to hear!<8> I worry about kids who eat nothing but frozen dinners. <53>So what was your favorite?<8> A classic like <117>?<8> Or a new twist on <117>? <44>Either way<8>, hang on to that recipe!<8> It's something you can share with your own kids when the time comes.
OT FreeA Always Oh,<8> that's surprising! <8>Taste and smell usually have a way of bringing up old memories. I'd offer to make a traditional <107> meal for you sometime<8>.<8>.<8>.<8><30><7>But I'm not your mother! <8>Or your father,<8> for that matter! <8>Dads can cook too,<8> you know.
OT FreeA Always I've been wondering, <70>: Are you really good at <3412>?<775>4<252>#x0;( How did you know? No, not at all.
OT FreeA Always <38>Haven't I told you before?<8> I'm a little bit psychic.<30>In all seriousness, you just have the look of someone who has some experience with <3412>. <44>Take it as a compliment, <70>! You seem like a sporting <6723><31884><31885>l.
OT FreeA Always <38>Well, you should think about taking it up.<8><44> I know the uniform would look good on you.
OT FreeA Always So tell me,<8> <70>, <8><28>what kind of clothes do you wear when you're relaxing at home?<441>7<6237> Whatever's comfy. I keep it stylish.
OT FreeA Always <18>Me too.<8> I just don't feel like putting on fancy clothes when I'm going to sit around and eat popcorn. You won't tell anyone, <8>will you? <8>I have a reputation to maintain!
OT FreeA Always <121>Really?<8> Who are you trying to impress?<30><7>Don't get me wrong<8>sweatpants are not meant to be seen in public.<2289> But they're fine for a lazy day in.
OT FreeA Always <11816>
OT FreeA Always <28>This might seem like a weird question, <8><70>,<8> but do you ever wear makeup?<775><31888><31889> Yes, once in a while. No, never.
OT FreeA Always <13>OK, <8><70>, <8>from one girl to another: <8>do you usually wear makeup?<775><31890>?( Yes, I do. Not usually.
OT FreeA Always <53>Well,<8> there's nothing wrong with that. <31891><2289> Boys are wearing makeup.<31893><2289>deal with it! <110>Just don't put too much foundation and self tanner on,<8> or you'll look like a news anchor.
OT FreeA Always <18>Well, you've got really nice skin and a good complexion. <8>I'm jealous!<30>Of course, <8>more and more men are wearing makeup these days.<8> <214>Nothing wrong with trying to look good!
OT FreeA Always <18>Me too.<8> It's nice to add a little sparkle or some color when you're feeling flat. <141>But nothing radiates beauty like a pretty smile and kind eyes.<8> Don't you agree, <8><70>?
OT FreeA Always <26>Wow, you look great<8>.<8>.<8>.<8>and so natural! <8>I'm jealous of your complexion. <294>You'll have to share your skin-care routine with me sometime.<8> OK,<8> <70>?
