OT FreeG Visitor <690><6773>
OT FreeG Visitor <201>
OT FreeG Visitor <294>OK,<8> nobody else is around, <8>so you can be honest:<2289><28> What do you think of <107>? <2285><696> I really like it here It's not my favorite
OT FreeG Visitor <28>So <8>have you tried the local fruit we grow here in <107>? <619>Oh yeah?<2289><7> Prove it!<2289> Tell me what it is.<775><2288><17016> OK, it's... I don't actually know.
OT FreeG Visitor <28>So what brings you to <107>,<8> anyway?<2289> Business or pleasure?<30><26>Wait.<8> Does everything in the world really fit into one of those two categories?<2289><649> <41><42><8>.<8>.<8>.<8>
OT FreeG Visitor Be honest, <8><70>: <2289><28>How is everyone back in town doing since I left?<775><452>( Let me tell you... I don't know.
OT FreeG Visitor <1024>
OT FreeG Visitor <367>I love traveling and picking up souvenirs everywhere I go.<30>But I used to have a hard time carrying everything back with me to my hometown. <23>Luckily, <8>they have this new system down at the train station that's incredible! <18>Just put something in a train-station locker in any town, <8>and they'll ship it back to your hometown! <561>I don't know how it works, and I don't care. <2289><40>It's fantastic. <8>You should give it a try!
OT FreeG Visitor <103><41><42>!<2289> I'm so happy to hear that.<2289> <40>I'd love to come visit your town sometime as well.
OT FreeG Visitor <18>That's what I thought you'd say.<2289> <25>Not every town has all the features we boast about in <107>. <53>You know,<8> bountiful fruit trees,<8> a lazy river,<8> ocean views<8>.<8>.<8>.<8><30><121>You have all those things in your town too? <2289><38>Must be a neat place.
OT FreeG Visitor <26>Oh,<8> so you prefer your hometown?<2289> <28>But does it have a Main Street like we have here in <107>? <167>I see.<20879> <354><41><42><8>.<8>.<8>.<8>
OT FreeG Visitor <38>Oh, really?<2289> But this town has a recycle shop!<2289> <25>Surely you don't have one in your hometown. <1152><121>What? <2289>OK, <36><8>I give up.
OT FreeG Visitor <26>Well, <8>you certainly do speak your mind.<2289> <18>I can respect that.<30>I'm just curious<8>.<8>.<8>.<8><28> If you dislike <107> so much, <8>what exactly are you doing here? <44>It must be the <1622> trees. <2289>Am I right?
OT FreeG Visitor <25>That's right<8>.<8>.<8>.<8> Once you've tried a local <1622>,<8> you'll never forget it.
OT FreeG Visitor <26>So you've been here all this time and you still haven't tried a local <1622>? <41><42>, <8>you're really missing out!
OT FreeG Visitor <669>Oh, <8>good!<2289> I'm so happy for everyone there.<2289> <41><42>!<30><649>It is a bit sad to think they're all getting by without me, <8><18>but I really do wish them the best.
OT FreeG Visitor <26>Really?<2289> Well, <8>to be honest, <8><248>I'm a little sad to hear that they don't miss me tremendously.<30><53>But<8>.<8>.<8>.<8>good for them.<2289> We've all moved on to better things, and we're happier for it.<219><2289> <41><42>!
OT FreeG Visitor <38>Dodging the question,<8> are you?<2289> Well,<8> that's OK.<2289> I suppose you're just trying to spare my feelings. <18>I do wish everyone back there the best.
OT FreeG Visitor <7>Oh, <8>please.<2289> You're just saying that to make me feel better.<30><219>I appreciate the thought,<8> but I'd rather have everyone be happy than miss me.<2289><214> Including you, <8><70>.
OT FreeG Visitor <7>Whoa!<2289> Pull yourself together,<8> <70>.<21193>#xE; I'm sure the town only feels sad because you're so sad. <219>Look,<8> I'm always around here in <107> for anyone to visit.<2289><214> So keep your chin up, <8>OK?
OT FreeG Visitor <53>You seem<8>.<8>.<8>.<8>different<8>.<8>.<8>.<8>than the last time we met. <32956><2289> I must know!<775><453>( I am a little different! I'm the same person.
OT FreeG Visitor <53>I can't put my finger on it, <8>but you've changed somehow. <2289><7>Tell me what's different!<775><1794> Guess! Nothing has changed.
OT FreeG Visitor <72>I know what it is. <32959><2289> <18>Our little <70> is a full-grown man. <669><41><42>,<8> welcome to adulthood. <20879><110>Now get a job!
OT FreeG Visitor <26>No?<32960><2289> <53>I don't know, <8>you seem more stylish or something. I mean<8>.<8>.<8>.<8><212>you were always stylish,<8> but<8>.<8>.<8>.<8>oh dear.<2289> I'll stop talking now.
OT FreeG Visitor <103>Ooh,<8> fun! <2289>OK<8>.<8>.<8>.<8><28>did you cut your hair? <32963><2289> <41><42>, <8>I could have sworn that was it!
OT FreeG Visitor <26>No? <32964><2289>Maybe I just haven't seen you in that outfit before.<214><2289> It's cute!
OT FreeG Visitor <103>All right,<8> let me have it!<2289> You're my only connection back in that town these days. <629><686><1824><947> Everyone is great People are sad
OT FreeG Visitor <28>Why not?<2289> Did you move away,<8> <70>?<30><36>Oh well.<2289> Those were some fun times we had in<8>.<8>.<8>.<8>that town.<30><38>I guess it can't have been THAT great, <8>since I don't even remember the town's name<8>.<8>.<8>.<8>
OT FreeG Visitor <28>So <8>how are things in <470> these days,<8> <70>? <619><167>Really?<2289> You're the mayor? <367>Oh, <8>I can't wait to visit! <2289><44>We get to ride around town in a convertible waving at people, <8>right?
