OT FreeB Spot <18>This is one of the few spots in <107> that hasn't been developed at all. <53>I'm sure it's only a matter of time,<8> though. <2289>The <1622> market is booming!
OT FreeB Spot <72>Looks like they're building a new house here. <2289><103>That's exciting!<30><294>It's good to have neighbors when you need to borrow a cup of sugar,<8> or 10,000 Bells,<8> or whatever.
OT FreeB Spot <649>You know, <8>my house is right around here.<30><7>So if you're thinking of cutting down any trees or anything,<8> you should check with me first!
OT FreeB Spot <28>Have you seen <48>'s house?<619> <103>What a lovely home! <2289>It makes me want to remodel my place<8>.<8>.<8>.<8>
OT FreeB Spot <38>As far as tents go,<8> yours is pretty nice.<2289><110> But I'd wait on hosting a fancy dinner party just a tad longer<8>.<8>.<8>.<8>
OT FreeB Spot <40>Congratulations on building your first real home! <2289><41><42>!
OT FreeB Spot <72>You've added on to your home,<8> haven't you?<619> It looks great! <2289><28>Do you think you still need more space?<775>(<1793> Yes, I will. Nah, it's big enough.
OT FreeB Spot <26>I didn't know your place was so spacious! <2289><110>Any chance I can store a few thousand pairs of shoes there?<580>
OT FreeB Spot <40>Wow, <8>the addition makes your home feel so stately. <2289><18>I bet you just love having a second level. <53>I have to say <8>I'm pretty jealous.<2289> <103>Yours is now one of the nicest homes in <107>!
OT FreeB Spot <167>Wait.<8> Is <802> actually living in a<8>.<8>.<8>.<8>what's it called<8>.<8>.<8>.<8>tent?<30><561><41><42>! <2289><53>I have sort of a policy about the kinds of places I'll stay<8>.<8>.<8>.<8> No air-conditioning,<8> no gourmet kitchen<8>.<8>.<8>.<44><2289>no <963>.
OT FreeB Spot <669>I'm so glad to see that <802> made it out of that awful little tent!
OT FreeB Spot <38>I heard that <802> has been working hard on home improvement.<30>Word is<8><103> <31150>#x0; <1592>#x0; even knocked down a few walls and made the place bigger.
OT FreeB Spot <28>Was <802>'s house always so spacious?<2289> <53>It seems<8>.<8>.<8>.<8>grander<8>.<8>.<8>.<8>than I remember. <669>Good for <989>h<996>#x0;<997><998>. <21193>#xE;<1006><1533>#x0; <1534>#x0; really going for it. <2289><41><42>!
OT FreeB Spot <28>Since when did <802> live in a mansion?<2289> I thought I remembered <4412>#x0;<991>h<998> place being pretty modest. <294>I must know the secret of <4412>#x0;<991>h<998> success!
OT FreeB Spot <367>Don't you just love the ocean view here in <107>? <2289>It's the best!<30><649>Of course, <8>now I'm spoiled,<8> and I can't live anywhere without an ocean view.<2289> <248><41><42><8>.<8>.<8>.<8>
OT FreeB Spot <53>I think I'll head over to Re-Tail to see if something interesting has come in. <18>Every now and then I'll find a real gem there. <2289><38>It pays to keep your eyes open<8>.<8>.<8>.<8>
OT FreeB Spot <28>Did you know you can transform creaky, old furniture into fashionable new stuff at Re-Tail? <103>It's fantastic! <2289>You have to try it for yourself. <2289><41><42>!
OT FreeB Spot There sure has been a lot of traffic down at the train station<8>.<8>.<8>.<8><30><248>I can't bear to think of any of my good friends moving away from <107>.
OT FreeB Spot <649>Sometimes I feel like just hopping on a boat and sailing away from <107> for a while. <561>But then I remember I get seasick. <2289><7>And <375>Kapp'n<375> isn't exactly the smoothest sailor.
OT FreeB Spot <28>Can you imagine losing one of your favorite possessions? <2289><354>It would be terrible!<30><53>Luckily in <107> there's a lost and found at the police station, <8>so there's always hope.
OT FreeB Spot <28>You know what I could go for right now?<2289> A strong cup of coffee, piping hot. Mmmm, <42>! <18>That's it. <8>I need to go get one right now. <2289>If you need me,<8> I'll be at <375>Brewster<375>'s.
OT FreeB Spot <649>Whenever I see our town hall, <8>I daydream a little bit about being mayor. <294>First day in office,<8> I'd introduce the "Bring <963> <77> <45><117>" Act. And then<8>.<8>.<8>.<8><110>my first day in office would also be my last.<2289> <41><42>!
OT FreeB Spot <72>Hey, <8>I've been meaning to ask you<2289> <28>are you friends with the mayor of <470>?<775><1481><1482> Yes, we're friends. We know each other.
OT FreeB Spot <40>Well,<8> <42>! <2289><18>Sounds like you have big plans in mind.<30><561>Just remember that you don't need to do it all at once. <2289>This isn't a race,<8> <70>.
OT FreeB Spot <28>Really? <2289>But you have so much room to expand! <2289><18>The possibilities are endless when you have more space. And besides, <8><7>where are you going to keep your giant <54> collection? <26>Wait.<8> You don't have one of those?<2289> Well<8>.<8>.<8>.<8>uh<8>.<8>.<8>.<8>me either. <2289><31>Who would collect that sort of thing<8>.<8>.<8>.<8>?
OT FreeB Spot <53>Of course, <8>the next logical step is adding another story. <2289><669>I think you should go for it, <8><70>!
OT FreeB Spot Seriously, though. Now you need a second story<8>.<8>.<8>.<8>then a basement<8>.<8>.<8>.<8>and then a giant statue of me<8>.<8>.<8>.<8> <40><41><42>!<2289> Just kidding.<15> <294>Kinda.
OT FreeB Spot I kid. <2289><18>But there's plenty of space here, <8>and you still have room to grow!
OT FreeB Spot <53>Friends with the mayor,<8> eh? <2289><294>That sounds like it could have certain advantages<8>.<8>.<8>.<8>
OT FreeB Spot <26>Well, <8>that's a cryptic answer. <2289>Now I'm intrigued! <28><32197><2289> Or enemies? <23>Or maybe you're secretly related!<2289> <294>Oh, this sounds like a juicy conspiracy in the making<8>.<8>.<8>.<8>
