OT FreeF MoonEUR <690>
OT FreeF MoonEUR <383>
OT FreeF MoonEUR <214>It's looking like we'll have good weather for <375>Autumn <375><375>Moon <375>tonight.<30><649>It's neat to think that so many people in different towns will all be able to see it at once.
OT FreeF MoonEUR <214>While you're here in <107>, <8>you can't miss the autumn moon.<2289><18> It'll be big and bright in the sky tonight. <44>Start limbering up your neck muscles now so you can take a good,<8> long look.
OT FreeF MoonEUR Hey,<8> <70>! <2289><28>Did you know the autumn moon<375> <375>is tonight?<30><214>That's when the moon is at its biggest and brightest in the night sky. <53>The moon's on the same schedule in your hometown, <8>right?<18844>#xE;I'm not so good with the astronomy<8>.<8>.<8>.<8>
OT FreeF MoonEUR <367>Isn't the autumn moon<375> <375>amazing? <2289>It only happens once a year,<8> <18>so this is a really special occasion. <53>It's so bright that you can walk around all night without a flashlight.<30><44>As an added bonus,<8> the moonlight makes my skin look incredible.
OT FreeF MoonEUR <28>Did you get your <375>veggie basket<375> yet?<30><18><375>Isabelle <375>is handing them out as <375>Autumn Moon <375>souvenirs. <21193>#xE;Don't forget to pick one up!
OT FreeF MoonEUR <367>Just look at the autumn moon.<2289> It's stunning!<30><214>Every town I've ever visited has celebrated this occasion. <2289>It's kind of remarkable! <649>If I were a more sentimental <46>, <8><87>I'd say that the moon brings joy to the whole world. <38>Luckily for both of us,<8> I'm just not that sentimental.
OT FreeF MoonEUR <18>You can't leave <107> without seeing the autumn moon,<8> <70>. Although<8>.<8>.<8>.<8>I suppose you can see the moon just as well from your town.<30><38>I see how it is. <2289><44>You just came to <107> for the <375>veggie basket<375>,<8> didn't you?
OT FreeF MoonEUR <214>I may not be outdoorsy, but I love nature's beauty. <2289><649>That's why I've been staring at the moon all night.
