OT FreeB ItemP <28>Why are you carrying around that heavy shovel, <8><70>?<110><2289> Looking for buried treasure? <7>Well,<8> if you find any on my property,<8> it's mine!
OT FreeB ItemP <32132><1024>
OT FreeB ItemP <28>What are you doing over here with that thing? <2289>The water is that way.<30><121>Oh, <8>you're fishing for <46>,<8> eh?<32134>#xE;<2289>You're going to need some pretty exquisite bait<8>.<8>.<8>.<8>
OT FreeB ItemP <214>Thanks for helping keep <107> green!
OT FreeB ItemP <308><883><4402><32136>
OT FreeB ItemP <121>Watch where you're going with that thing, <8><70>! <6730>
OT FreeB ItemP That slingshot might be fun, <8>but it's not a toy.<2289><7> So just watch where you point it, <8>OK?
OT FreeB ItemP <649>Oh,<8> I was just thinking about how fun those poppers can be.<2289> <214>And here you are giving me one! <26>What? <32140><2289> <7>Well, why are you walking around <107> showing it off?
OT FreeB ItemP <72>Ooh, <8>bubbles! <2289><649>I haven't played with those since I was a little girl.<30><41><42>,<8> <103>I forgot how much fun they are!
OT FreeB ItemP <41><42>, a pinwheel! Here let me blow on it.<21193>#xE; <9060><30><103>That's so fun!
OT FreeB ItemP Fireworks? Oh, <70>, you better be careful with that<8>.<8>.<8>.<8> !<12078>#x0; <20016>#x0; !
OT FreeB ItemP <28>Where did you get the balloon? <2289>I want one too!<30><294>Or maybe three,<8> or four<8>.<8>.<8>.<8>
OT FreeB ItemP <214>Doing a little weeding, <8>are you, <70>? <21193>#xE;Well, <8>keep that stuff off my lawn. <2289>It spreads like wildfire!
OT FreeB ItemP <28>What are you going to do with that hammer, <8><70>? <2289>Some kind of remodeling? <38>Well,<8> I hope you know what you're doing. <2289><110>I've seen my share of "remuddling" in <107>.
OT FreeB ItemP <649>Mmm,<8> is that a fresh cup of <375>Brewster<375>'s coffee?<30>Oh, <8><367>how I love a rich cup of coffee in the morning.<2289> I can't get anything done until I have one!
OT FreeB ItemP <26>Wow, <8>up at the crack of dawn to catch bugs, <8>eh?<2289> <294>I suppose you'll be tough to beat in the next tourney<8>.<8>.<8>.<8>
OT FreeB ItemP <669>Good luck with the bug hunt today.<2289> <41><42>!
OT FreeB ItemP I remember when I had the energy to party all day and catch bugs all night<8>.<8>.<8>.<8>
OT FreeB ItemP <53>Some people count sheep; <8>you catch bugs.<2289> <72>Neat idea for an insomnia cure! <2289>Let me know if it works<8>.<8>.<8>.<8>
OT FreeB ItemP <1769>
OT FreeB ItemP <53>Since it's not raining out, <8><28>you must be carrying that umbrella to block the sun.<2289> Is that right? <72><41><42>, <8>what a great idea!<2289> Why didn't I think of that?
OT FreeB ItemP <53>Since it's not raining out, <8><28>you must be carrying that umbrella to block the sun.<2289> Is that right? <72><41><42>, <8>what a great idea!<2289> Why didn't I think of that?
OT FreeB ItemP <72>Good thinking,<8> carrying an umbrella today.<2289><212> I don't suppose you brought a second one, <8>did you?
OT FreeB ItemP <38>So you believe the weather guy when he says it's going to rain?<2289> <25>Not me! <32152><2289>Ha!
OT FreeB ItemP <103>How cute! <2289>You've got an umbrella to keep the falling cherry blossoms from getting in your hair.
OT FreeB ItemP <28>What kind of project are you working on,<8> anyway?<2289> <294>I won't tell anyone<8>.<8>.<8>.<8>
OT FreeB ItemP <28>What kind of project are you working on,<8> anyway?<2289> <294>I won't tell anyone<8>.<8>.<8>.<8>
OT FreeB ItemP <28>You're setting off fireworks in this weather? <32153><2289> <38>Silly, <8>but ambitious.
OT FreeB ItemP "<1727>#x0;$<1289>
OT FreeB ItemP <121>Hey,<8> <70>, <8>I hope you're not thinking about lighting those fireworks.<30><128>Setting off fireworks this early in the morning is incredibly rude!<2289><36> People are trying to sleep.
OT FreeB ItemP <53>Those fireworks look pretty cool,<8> <70>, <8>but if you light them now, you won't get the full effect. <18>The color and bright flashes really pop better against a dark sky, <8>don't you think?
OT FreeB ItemP <87>Cool. <8>It's the perfect time for some fireworks!<2289><669> Let's fire these things up. <41><42>! <294>You're going to clean up the mess afterward, <8>right?
OT FreeB ItemP <53>It's getting a little bit late for fireworks,<8> <70>.<30><7>You better hurry up if you don't want to wake up the entire town of <107>.
OT FreeB ItemP <7>OK, <8>it's definitely too late for you to light those fireworks,<8> <70>.<30><23>Why don't you save them for tomorrow and get started a little earlier?
OT FreeB ItemP <18>It's especially smart at this time of daythe UV rays are at their strongest.
OT FreeB ItemP Of course, <110><8>you do realize that the sun has set, <8>right? <2289><41><42>!
