OT FreeC Furniture_Ha <32205>
OT FreeC Furniture_Ha <53>I didn't know <48> was interested in the fine arts.<2289><26> He even has <77><834>! <38>I would have thought it would be wall-to-wall <32> trophies in here.
OT FreeC Furniture_Ha <53>So <48> has a green thumb after all.<2289> Funny, <8>gardening doesn't seem competitive enough for him. <110>Maybe he's trying to grow the biggest <834> in <107>.
OT FreeC Furniture_Ha <32205>
OT FreeC Furniture_Ha <32205>
OT FreeC Furniture_Ha <38>I bet <48> plays the fight song of his favorite <32> team on his <834>.
OT FreeC Furniture_Ha <214>So <48> has <77> <834><12600><2289>That makes sense. <18>When you exercise like he does, <8>you have to eat all the time. <20879><23>Maybe I should start working out<8>.<8>.<8>.<8>
OT FreeC Furniture_Ha <32205>
OT FreeC Furniture_Ha <53>This would be a pretty huge <834> for an ordinary person. <38>But <48> probably practices <32> in his sleep, <8>so I'm sure he needs the space.
OT FreeC Furniture_Ha <32205>
OT FreeC Furniture_Ha <32205>
OT FreeC Furniture_Ha <18>You can tell this is <48>'s <834> because it has never been used. <26>I've never seen that guy stop moving!
OT FreeC Furniture_Ha <32205>
OT FreeC Furniture_Ha <28>Should we peek inside <48>'s <834>?<30><110>It's probably packed to the ceiling with back issues of Muscles and <45><32> Monthly.
OT FreeC Furniture_Ha <32205>
OT FreeC Furniture_Ha <32205>
OT FreeC Furniture_Ha <53>I'm not sure why <48> has his <834> on display. <44>You would think he would display his <32> jersey, <8>if anything.
OT FreeC Furniture_Ha <32205>
OT FreeC Furniture_Ha <32205>
OT FreeC Furniture_Ha <121>I can't believe <48> is reading <2058><32460><2289><44>Maybe he's just using it for weight lifting<8>.<8>.<8>.<8>
OT FreeC Furniture_Ha <28>What's more likely?<18844>#xE;<48> using this <834> to clean? <44>Or him filling it with water and doing one-arm curls?
OT FreeC Furniture_Ha <53>So <48> has <77> <834> just sitting in his room like it's no big deal. <38>He probably thinks it's an ancient pull-up bar or something.
OT FreeC Furniture_Ha <167><41><77><834><20547><2289> In <48>'s place?<30><31>Are we in the wrong house?
OT FreeC Furniture_Ha <28>I'm not sure what <48> was thinking when he installed this <834> here<8>.<8>.<8>.<8> <38>I probably shouldn't be so quick to assume he was thinking.
OT FreeC Furniture_Ha <48> doesn't strike me as the type to sit at <77> <834>. <44>He strikes me as the type to bench-press one.
OT FreeC Furniture_Ha <26>Well, <8>I guess we're seeing the softer side of <32466><2289>Just look at his <834>! <44>Maybe he heard something about "flower power" and thought he was missing out<8>.<8>.<8>.<8>
OT FreeC Furniture_Ha <38>If this <834> isn't jam-packed with protein shakes, then I don't know <48> at all.
OT FreeC Furniture_Ha <32205>
OT FreeC Furniture_Ha <32205>
OT FreeC Furniture_Ha <32205>
OT FreeC Furniture_Ha <121><48> has <77> <834>?<30><110>He must use it as a sparring partner.
OT FreeC Furniture_Ha <121><48> has <77> <834>?<30><110>He must use it as a sparring partner.
OT FreeC Furniture_Ha <32205>
OT FreeC Furniture_Ha <32205>
OT FreeC Furniture_Ha I know <48> is as carefree as a child, <8><36>but this is just weird.<30><28>Do you think he actually uses this <834>?
OT FreeC Furniture_Ha <32205>
OT FreeC Furniture_Ha <18>Of course <48> has <77> <834>.<30><36>This is, <8>like, <8>the least surprising thing ever.
OT FreeC Furniture_Ha <32205>
OT FreeC Furniture_Ha <167>What? <21193>#xE;<48> has <77> <834><911><2289>And he didn't tell me? <294>I think that's grounds for "nudging" him into the water the next time I see him<8>.<8>.<8>.<8>
OT FreeC Furniture_Ha <32205>
OT FreeC Furniture_Ha <32205>
OT FreeC Furniture_Ha <32205>
OT FreeC Furniture_Ha <32205>
OT FreeC Furniture_Ha <44>I just knew <48> would have something like this in his place.<2289> <41><42>!
OT FreeC Furniture_Ha <38>So this is where <48> hangs out when he's not at <32> practice<8>.<8>.<8>.<8>
OT FreeC Furniture_Ha <7>It's a little bit rude to snoop around <48>'s place like this.<30><38>Fortunately, I'm OK with being a little bit rude.
OT FreeC Furniture_Ha <28>Is <48>'s favorite food <117><32487><2289> I smell it everywhere in here! <31>Now I'm hungry, <8>and I'm not sure where he's hiding all the <117>!
OT FreeC Furniture_Ha Don't mind me.<8> <44>I'm just rifling through <48>'s prized possessions<8>.<8>.<8>.<8>
OT FreeC Furniture_Ha <561>I find it hard to believe that <48> decorated this place by himself. <38>There aren't even any punching bags or treadmills!
