OT FreeC Furniture_Bo <32205>
OT FreeC Furniture_Bo <53>You know, <8><48> doesn't strike me as the type to really appreciate <77><834>. <38>I wonder if someone tricked him into buying it<8>.<8>.<8>.<8>
OT FreeC Furniture_Bo <53><48> always seems so calm<8>.<8>.<8>.<8><23> I wonder if that's partly because of his <834>. <649>After all, <8>plants give off oxygen, <8>and oxygen makes you sleepy,<8> and<8>.<8>.<8>.<8>what was I saying<8>.<8>.<8>.<8>? <5299><2289>Zzzzzz<8>.<8>.<8>.<8>
OT FreeC Furniture_Bo <32205>
OT FreeC Furniture_Bo <32205>
OT FreeC Furniture_Bo <28>Huh? <8><48> has <77> <834><911><2289>I wonder what kind of music he likes. <53>Knowing <48>,<8> he's probably already in a <1820> band.<2289> <110>And I bet he can't even play.<2289> Ha!
OT FreeC Furniture_Bo <26>Wow, <8>I'm shocked to see that <48> has <77> <834>! <167>I mean, <8>he cooks?<2289> I know the guy can EAT, <8>but I've never seen this side of him. <38><2289><41><42><8>.<8>.<8>.<8>
OT FreeC Furniture_Bo <32205>
OT FreeC Furniture_Bo <53>Well,<8> this is an awfully large <834> for just one person. <38>But I bet <48> is the kind of fitful sleeper who needs space. <110><2289>He probably snores like a chainsaw too!
OT FreeC Furniture_Bo <32205>
OT FreeC Furniture_Bo <32205>
OT FreeC Furniture_Bo Look,<8> <77><834><2192><2289> <18>You can tell a lot about someone by their chair. <110><41><42>,<8> I'm only kidding.<2289> It's just a chair!
OT FreeC Furniture_Bo <32205>
OT FreeC Furniture_Bo <28>Should we peek inside <48>'s <834><911><2289>No,<8> you're right. <110>It's probably just filled with food.
OT FreeC Furniture_Bo <32205>
OT FreeC Furniture_Bo <32205>
OT FreeC Furniture_Bo <53>I can't tell if <48> is just being lazy<8> or if he's trying to show off his <834>. <214>Well,<8> let's give him the benefit of the doubt. <2289><38>At least he's got some style!
OT FreeC Furniture_Bo <32205>
OT FreeC Furniture_Bo <32205>
OT FreeC Furniture_Bo <28>Did you see what <48> is reading? <619>He has a copy of <2058>. <38>OK, <8>you're right.<2289> Just because he has a copy<8><110> doesn't mean he's actually reading it.
OT FreeC Furniture_Bo <121>Does <48> have a house cleaner? <2289><53>Or was he actually cleaning up his own place? Either way, <8>someone left <77> <834><32299><2289><38>Oh well. <8>At least the place is clean!
OT FreeC Furniture_Bo <7>Isn't it a little ostentatious to have <77><834> sitting out like this? <53>Although<8>.<8>.<8>.<8><38>I'm not sure <48> knows the meaning of the word "ostentatious."
OT FreeC Furniture_Bo <561>It seems really out of character for <48> to own <77> <834> like this. <53>But<8> it's here, <8>and I could really go for some Earl Grey.<103><2289> I guess it's tea time!
OT FreeC Furniture_Bo <212>Well,<8> it certainly must be,<8> uh,<8> convenient,<8> to have bathroom facilities so accessible<8>.<8>.<8>.<8> But I wonder what happens when <32304><32305>#xE;<2289>I don't even want to think about it.
OT FreeC Furniture_Bo <121>Oh, <8>look.<8> <48> actually has <77><834><12600><2289><38>It's even turned on! And he has the Internet open to www.<32307><2289>Seems about right.
OT FreeC Furniture_Bo <367>Aww,<8> <48> left <77> <834> out for us.<30><214><41><42>,<8> I guess he does have a sensitive side!
OT FreeC Furniture_Bo <26><41><77><834><20547><2289> Really?<2289><38> I've never seen <48> not finish eating something.
OT FreeC Furniture_Bo <32205>
OT FreeC Furniture_Bo <32205>
OT FreeC Furniture_Bo <32205>
OT FreeC Furniture_Bo <367>Don't you just want to squeeze this <834><32312><48> still keeps one in his room. <103><2289>It's just adorable.
OT FreeC Furniture_Bo <13>Giant <834><20547><2289> Check.<2289> <18>I knew we'd see one of these in here. <38>I'm actually kind of surprised he doesn't have a race-car bed.
OT FreeC Furniture_Bo <32205>
OT FreeC Furniture_Bo <32205>
OT FreeC Furniture_Bo <28>OK, <8>what is <48> doing with <77><834><32317><2289> <110>It makes perfect sense for <48>.
OT FreeC Furniture_Bo <32205>
OT FreeC Furniture_Bo <7>I'm willing to give <48> a pass on some of his design choices,<8> but this is too much. <36><41><77><834><20547><2289> Really?
OT FreeC Furniture_Bo <32205>
OT FreeC Furniture_Bo <167>Oh,<8> I didn't realize we were visiting the home of<8> <141>MY NEW BEST FRIEND! <31><41><42>,<8> I want to go swimming!
OT FreeC Furniture_Bo <32205>
OT FreeC Furniture_Bo <32205>
OT FreeC Furniture_Bo <32205>
OT FreeC Furniture_Bo <32205>
OT FreeC Furniture_Bo <53><41><42>, <8>so this is where <32325><2289> Fascinating!
OT FreeC Furniture_Bo Yep, <18><8>this is just what I expected to see at <48>'s place.
OT FreeC Furniture_Bo <53>This is <48>'s place<8>.<8>.<8>.<8>but you're not <178><2289> <7>What are you doing here, <8><70>?
OT FreeC Furniture_Bo <28>Is that<8>.<8>.<8>.<8><117> I smell?<619> It's not a bad thing.<8> <38>It's just sooooo <48>,<8> isn't it?
OT FreeC Furniture_Bo <53>So <8>you're snooping around <48>'s prized possessions as well. <72><41><42>,<8> carry on,<8> I guess!
OT FreeC Furniture_Bo <28>Do you think <48> did all his own interior decorating?<619> <36>Yes,<8> I know. <2289>Silly question.
