OT FreeF MoonJPN <690>
OT FreeF MoonJPN <383><3686>
OT FreeF MoonJPN <214>Today is just a little bit special,<8> <70>. <32859><2289> It has something to do with the moon. <2289><294>And delicious dumplings! <38>I'm sure if you talk to different people in <107> today,<8> you'll learn more<8>.<8>.<8>.<8>
OT FreeF MoonJPN <18>The moon will be full and bright tonight. <669><41><42>, I can't wait to see it in all its glory! <1030>
OT FreeF MoonJPN <214>Hey,<8> <70>. <2289>There's a special event going on in this town today.<2289><28> Do you know what it is?<775><3615>( Yes, I do! No, what is it?
OT FreeF MoonJPN <87>When the moon is this big and bright,<8> it makes everyone look more attractive. <294>So if you need me later on, <8>I'll be out getting new head shots taken in an open field.
OT FreeF MoonJPN <87>When the moon is this big and bright,<8> it makes everyone look more attractive. <294>It's the best time of year to get your head shots taken.
OT FreeF MoonJPN <72>I'm so impressed you know about <375>Tsukimi<375>! <2289><18>You must be some kind of world traveler. <214>Well,<8> enjoy the moon tonight, <8>and maybe I'll see you around.<2289> <41><42>!
OT FreeF MoonJPN <72>Ah! <32866><2289> <18>Today is <375>Tsukimi<375>, <8>the day when the moon is as full and bright as it ever gets. <649>It only happens once a year, <8>so we like to have a little celebration to commemorate the event. <219>Don't feel bad that you didn't know about it. <2289>Every town in the world has its own special traditions<8>.<8>.<8>.<8>
OT FreeF MoonJPN <367><41><42>, <8>the moon is just beautiful tonight;<8> it's unbelievable.<30><649>It's amazing that something so far away can have such an effect down here in <107>. <28>I wonder if it's strong enough to affect my appetite. <2289><38>Because I'm really craving <117><8>.<8>.<8>.<8>
OT FreeF MoonJPN <13>I hope you've had a chance to appreciate the full moon today,<8> <70>. Right now it's the prettiest thing in <107>. <2289><248>Which is actually making me kind of sad<8>.<8>.<8>.<8><234><4068><2289><1079> You're just as pretty. No need to be jealous. What do you mean?
OT FreeF MoonJPN <649>There's something extra special about moonlight<8>.<8>.<8>.<8> It can reveal things you wouldn't normally see. <72>And since this is the brightest the moon will get all year, <8>we should be able to see a ton of neat stuff. <38>So tell me if you see something extraordinarily beautiful, <8>OK,<8> <70>?
OT FreeF MoonJPN <294>The moon has inspired me to change my name. <2289>Which do you like better:<8> <963> Moon<8>.<8>.<8>.<8> <44>or Luna <963>?<441><2246><3996> <963> Moon. Luna <963>.
OT FreeF MoonJPN <38>I'm not really superstitious,<8> but there's an old belief that beautiful women shouldn't look at the moon. <53>The story goes that some kind of magical creatures from the moon will come down and kidnap them. <110>Of course,<8> it's probably just nonsense.<30><31>But in the event that magical moon men chase me down, <8>promise you'll save me, <8>OK?
OT FreeF MoonJPN <167><41><42>! <2289><141>That's one of the nicest compliments I've ever received. <2289>Thank you!
OT FreeF MoonJPN <26>What are you saying? <2289>That I'm prettier than the moon?<30><53>Well, <8>that's very nice of you to say,<8> but I'm not sure I can compete with the moon's eternal beauty. <44>I can think of a few other celestial bodies that I've got beat,<8> though.
OT FreeF MoonJPN Oh,<8> good old <70>.<2289> I knew I could count on you to be oblivious.<36><2289> <41><42><8>.<8>.<8>.<8>
OT FreeF MoonJPN <44><963> Moon,<8> eh? <2289>Does it make me sound too much like a superhero? <53>Because I haven't even picked out a costume yet. <2289><31>Uh<8>.<8>.<8>.<8>I mean<8>.<8>.<8>.<8>pretend you didn't hear that.
OT FreeF MoonJPN <25>Luna <963><8>.<8>.<8>.<8> That does have a certain ring to it, <8>doesn't it?<30><649>OK, <8>so I've established a secret identity; <8>now all I need is the costume<8>.<8>.<8>.<8> <212>Did I just say that out loud?
