OT FreeF MoonKOR <690>
OT FreeF MoonKOR <383>
OT FreeF MoonKOR <28>Are you ready for <375>Chuseok <375>tonight,<8> <70>? <619>It's kind of like <375>Autumn<375><375> Moon<375>, <8>but bigger and more fun! <53>See, <8>we really go all-out for Chuseok here in <107>.<2289> It's about more than just the moon. <87>It's about all kinds of delicious foods! <2289><44>Now, that's my kind of holiday.
OT FreeF MoonKOR <103>It's finally <375>Chuseok<375>! <2289>Bring on the songpyeon!<30><26>Oh! <22378>Songpyeon <375>are these tasty little dumplings. <2289>And Chuseok is a bit like <375>Autumn Moon<375>. <2289><669>But way more fun! Of course,<8> <38>I'm always on board with anything that involves dumplings.<2289> Yum!
OT FreeF MoonKOR <649>Tonight, <8>the moon is as full and bright as it gets all year.<30><40>We celebrate with a tradition called <375>Chuseok<375><8>.<8>.<8>.<8> It's a little bit like <375>Autumn Moon<375>, <8>but even more fun!
OT FreeF MoonKOR <367>Ahhh<8>.<8>.<8>.<8> Isn't the moon beautiful,<8> <70>?<30><40>And the light it gives off makes everything down here in <107> look extra beautiful as well. <23>Quick,<8> take a picture of me!
OT FreeF MoonKOR <28>Have you tried any of the <375>songpyeon <375>yet, <8><70>?<30><121>Oh, <8>you hadn't heard? <2289><214>Today is <375>Chuseok<375>.<32888>Autumn Moon<375>, <8>but it's a way bigger deal! <72>And to celebrate, <8>we all eat these yummy rice dumplings called songpyeon! <53>And, <8>well, <8>we look at the moon a little bit too. <2289><25>But the rice dumplings are my favorite part! <38>You can get some from <375>Isabelle <375>if you want to try them for yourself<8>.<8>.<8>.<8>
OT FreeF MoonKOR <219>This is one of my favorite days of the year. <2289><141>I just love being bathed in all this moonlight. <38>We call it <375>Chuseok <375>here<8>.<8>.<8>.<8>but you might have a similar holiday called <375>Autumn Moon<375>,<8> right?<30><53>Well, <8>different towns have different ways of celebrating, <8>but we go all out for Chuseok around here! <7>And I'm not just talking about the songpyeon dumplings. <619>OK, <38><8>they are pretty amazing<8>.<8>.<8>.<8>
OT FreeF MoonKOR <44>Well, <8>since you're here celebrating <375>Chuseok<375>, <8>you might as well do it right. <38>If you think it's just like <375>Autumn Moon<375>,<8> think again. <2289><367>We get delicious dumplings during Chuseok!
OT FreeF MoonKOR <367><41><42>, <8>the moon looks amazing tonight. <2289><649>I want it to be like this every night.
