OT FreeE Snpc Hey, <70>,<8> <72>I heard <375>Katrina<375> is in town. <2289>You know, <8>the fortune- teller? <23>You should go get a reading! <2289>It's totally fun and creepy.<2289> In fact,<8> <294>I dare you to give it a try<8>.<8>.<8>.<8>
OT FreeE Snpc <38>Don't tell too many people, <8>but I heard that <375>Redd <375>is in town today.<30><53>He always has one or two really great bargains<8>.<8>.<8>.<8><36>mixed in with some stuff of slightly inferior quality. <294>So<8> if you're smart,<8> there are deals to be had. <32796>#xE;<2289>The siren song of the sale compels you!
OT FreeE Snpc <72>If you've been wanting to jazz up your place a little, <8>you should visit <375>Sahara<375> while she's in town. <53>She won't be around for long, <8>so now's your chance to shop the best selection of wallpapers and carpet. <128><41><42>,<8> she should be paying me for this advertising!
OT FreeE Snpc So <36><8>this just happened.<2289> I was down at the beach,<8><26> and I saw a strange man lying on the sand. <53>I think he's OK,<8> but maybe you should go take a look.<2289> <41><42>?
OT FreeE Snpc <72><41><70>!<32798><32799>Gracie <375>is in town!<30><649>I don't know exactly how the promotion works,<8> but she's giving away Gracie Brand clothing! <72>I think if she likes your outfit, <8>you're more likely to win. <2289><18>You should go show her your stuff.
OT FreeE Snpc <72>Hey, <70>, <8>if you need any turnips, <8><375>Joan <375>is in <107> today.<30><38>Of course,<8> you should only buy them if you have plenty of Bells. <2289>Because the price can fluctuate a little bit. <649>My mom used to say,<8> "Turnips and Bells are pals and that's swell,<8> but watch which of them you're eating." <110>Of course she had just eaten about 50 turnips, <8>so I'm not sure she was thinking clearly<8>.<8>.<8>.<8>
OT FreeE Snpc <214>It's not as convenient as using a computer or phone,<8> but sending an old-fashioned letter is really fun! <18>Especially here in <107>,<8> because people will actually write you back. <219>Just write down a quick hello,<8> or a love note,<8> or whatever, <8>and trusty <375>Pete <375>will make sure it's delivered. <38>In a weird way,<8> he's like the town matchmaker<8>.<8>.<8>.<8>
OT FreeE Snpc <26>Get this: <2289>I just saw <375>Jack <375>with his pumpkin head on!<30><31>And believe it or not,<8> he asked me to be his henchwoman this <375>Halloween<375>! <53>It's a tough job,<8> but it has great benefits. <2289><44>I don't know<8>.<8>.<8>.<8>I think I might say yes!
OT FreeE Snpc <214>I just met a strange fellow named <375>Phineas<375>!<30><53>He looked right into my soul,<8> and then he gave me a custom badge.<30>Apparently that's just what he does.<2289> <23>So if you want to get a badge of your own, <8>look for him. <44>He'd probably give you the badge,<8> if it exists.
OT FreeE Snpc <72>Oh, <70>,<8> I've been meaning to tell you about <375>Katie<375>.<30><214>She's a brassy young woman who's set on exploring the whole world by herself. <44>Kind of reminds me of myself, <8>if you ask me. <2289><110>Heh. <8>You should ask me and see what I say. <214>Anyway, <8>I'm sure she could use a little help navigating <107>, <8>so say hello if you see her!
OT FreeE Snpc <53>If <107> ever starts looking too unkempt, <8><375>Leif <375>from the garden shop is supposed to help out. <26>But I just saw him asleep in a wheelbarrow.<18844>#xE;We may have to take matters into our own hands<8>.<8>.<8>.<8>
