OT FreeF Newyear <214>I've got a good feeling about <1226>! <2289>It's hard to say why,<8> exactly. <38>It just feels like it's my time to shine. <2289><669>Look out,<8> <70>,<8> <963> is on a mission!
OT FreeF Newyear <103>I'm so excited about the new year.<2289> For some reason,<8> it just seems like it's gonna be great! <649>A year like this only comes around every so often. <2289><41><42>!
OT FreeF Newyear <87>I'm so excited about the new year,<8> I could just<8>.<8>.<8>.<8>rawr!<30><121>Oh! <2289>I haven't done that in a while,<8> so I'm a little out of practice. <53><32909><2289><16> <40><1152>RAWR!<2289> Is that better?
OT FreeF Newyear <25>So <1226> is going to be my year. <2289> Know why? <619>Well<8>.<8>.<8>.<8>me either. <2289><38>But it just is. <8>I can feel it! <44>Hop on board the <963> train.<8> I'm going places.<2289> <41><42>!
OT FreeF Newyear <40>Giddyup! <2289>'Cause <1226> is going to be the year of <963>!<2289> <41><42><8>.<8>.<8>.<8>
OT FreeF Newyear <72>Finally! <2289><319>It's my turn to be the superstar.<30><25>It's just my year. <2289>I can't tell you why exactly. <32916><2289><40> <41><42>!
OT FreeF Newyear <44>This is going to be a great year for monkeying around,<8> I can just tell!<30><103>Bring it on, <8><1226>!<2289> I'm ready for you.
OT FreeF Newyear <40>So <1226> is going to be a great year for me and my feathered friends.<2289><103> <41><42>!
OT FreeF Newyear <53>I think <1226> is going to be my year, <70>. <2289><23>"The year of <963>." <2289>That sounds good<8>.<8>.<8>.<8> <44>Woof,<8> woof,<8> <70>. <2289>Woof,<8> woof.
OT FreeF Newyear <53>Whoever came up with the idea of a big holiday feast is a genius.<30><23>You make one giant meal,<8> and then you eat leftovers for days! <2289>It's a nice break at a busy time of year. <44>Real pros like myself extend the break even further by living off of fruitcakes for weeks.
OT FreeF Newyear <41><42>, <8>it's so hard to stick to a healthy diet at this time of year. <53>It doesn't matter whether you crave salty or sweet treats<8>.<8>.<8>.<8>they're all out there begging to be eaten. <23>I suppose it all comes down to moderation.<2289> Enjoy your favorites in small amounts, <8>and keep exercising. Of course, <8><38>that's not as fun as splurging on <117> and <639>,<8> is it?
OT FreeF Newyear <53>Everyone knows about stuffing and cranberries and pumpkin pie and all those traditional holiday dishes. <72>But if you've never feasted on crab at this time of year,<8> you're really missing out! <649>Give me a plate piled high with fresh crab and a dipping bowl of drawn butter,<8> and I'll just melt. <617>Then leave me alone for at least 12 hours, please.
OT FreeF Newyear <53>When I wake up in the morning on the first day of the year, <8>I always write down my dreams. <214>Then I look back on them year after year. <2289>It's a really interesting way to journal my progress in life. <38>Then I'll have that one year when I dream about skydiving with a grilled cheese sandwich for a parachute. <36>Those kind of make the whole thing seem a tad less dignified.
OT FreeF Newyear <38>OK,<8> <70>,<8> I'm going to ask you a serious question,<8> and I demand a serious answer. <28>If I make a fruitcake for you,<8> will you eat it?<441><13312><856> Yes, I love fruitcake. Ewww! No!
OT FreeF Newyear <167>You will?<2289> You promise you won't regift it?<32922><2289><669>I'm so happy! <561>I still can't believe that fruitcakes get such a bad rap. <2289>They're so yummy. Oh well.<8> <103>More fruitcakes for us,<8> I guess.
OT FreeF Newyear <36>Well!<32924><2289>Most people don't know this, <8>but fruitcakes are actually delicious! <53>If you change your mind, <8>just let me know and I'll give you a taste. <2289><294>The first one's free.
