OT FreeA Memory <28>Do you ever get sad when an old memory resurfaces? <2289>It's funny.<8><248> Even a good memory can make you cry. <53>Of course we try to forget some of our most painful memories, <8>but there's always one lurking. <41><42>,<8><18> it's good to live in the moment and not worry too much about the past.
OT FreeA Memory Hey, <70>,<8> take a look at this<8>.<8>.<8>.<8>
OT FreeA Memory <214>You've met <802><32017><2289>Well,<8> I don't like to rank my friends or anything, <8><367>but <31150>#x0; <1592>#x0; the best. <649>I remember that when I first moved to <107>, <8><12017>s<1001>#x0; was so helpful and friendly. <18>You should make the effort to get to know <32019><2289><141>Then we can all have a party together!
OT FreeA Memory <53><41><802> is a friend of yours,<8> right? I've always thought of <989>h<996>#x0;<997><998> as <77><994>. <13><41><42>,<8> maybe it's just my imagination. <2289>But I'd like to get to know <989>h<996>#x0;<997><998> a little better.
OT FreeA Memory <28>You know <802> from here in <107>, <8>right? <8>Are you guys good friends? <53>I'm not sure what to think about <32023><2289>Especially since someone told me <31150>#x0; <1592>#x0; <77><994>. <18>You know,<8> I should probably just go and talk to <989>h<996>#x0;<997><998> myself. <2289><561>We shouldn't gossip like this.
OT FreeA Memory <219>How's it going, <70>? <20879>I've got something to show you.
OT FreeA Memory <649>You know, <8>some of my most prized possessions are just things with sentimental value. <18>Like the <834> that <802> gave me, <8>for example. <25>Yep, <8>I wouldn't trade my <834> for anything. <2289><294><325>Except maybe a ton of Bells<8>.<8>.<8>.<8><286>
OT FreeA Memory <214>The other day I met someone named <802><2192><18844>#xE;<1006><1533>#x0; <1534>#x0; not from around here. <7>We didn't really hit it off<8>.<8>.<8>.<8> <1000><1180>S<1001>#x0; was a bit of <77><994>, <8>if you ask me. <219>But I won't write someone off based on a first impression. <2289><38>I wouldn't have many friends if I did!
OT FreeA Memory Hey, <70>, <8><28>would you mind taking a look at this letter?
OT FreeA Memory <28>Did you know I used to live over in <1540> when I was younger?<30><367>One of my best friends in that town was named <802><32030>#xE;<994> and thoughtful. <32032><2289><219> I wonder what <31150>#x0; <1592>#x0; up to now...
OT FreeA Memory <649>When I used to live in <1540>,<8> I knew someone named <802>.<30><13>To sum it up, <8><12017>s<1001>#x0; was kind of <77><994>.<30><214>Not that there's anything wrong with being <77><19921><2289> You just had to get to know <989>h<996>#x0;<997><998>.
OT FreeA Memory <28>Have I ever told you about when I used to live in a town called <1540>? <649>I was neighbors with someone named <802><12600><2289>Kind of an odd <32036>#x0;, <8>if I remember correctly. <7>I've never met anyone who was such <77><32037><2289>That's not something you forget.
OT FreeA Memory <28>Do you ever get a song stuck in your head?<2289> <41><42>, <8>it's driving me mad! Mostly because I can't remember where it came from<8>.<8>.<8>.<8><30><72>Oh!<20879> I think it's the town tune from <32039><2289><87> ListenI'll hum a few bars for you<8>.<8>.<8>.<8><1674>
OT FreeA Memory <141>It's the first letter you ever sent me!<30><87>It's fun to read it now and think about the time we spent getting to know each other.
OT FreeA Memory <214>It's a letter that <802> sent me.<30><219>I want everyone in <107> to know that <31150>#x0; <1592>#x0; a great <32041>#x0;, <8>so I've been showing it off.
OT FreeA Memory <214>It's from <802><12024><1540>.<8> <28>Do you know <989>h<996>#x0;<997><998>?<30><38>Anyway,<8> it's fun to send and receive letters the old-fashioned way.<2289> That's why I'm showing this off. <219>I'm hoping you and I can become pen pals, <8><70>. <2289>So <8>send me a letter<8>I promise I'll write back!
OT FreeA Memory <649>Yes<8>.<8>.<8>.<8>that's how it goes. <2289>Ahh,<8> that tune brings back all kinds of memories. <53>I wonder what's going on these days over in <1540><8>.<8>.<8>.<8>
