OT FreeD Moving I'm not looking forward to it,<8> but I really do need to start packing soon. <31>I can't believe I'm moving in <2169> days!<441><786><16811> Don't go! Good luck.
OT FreeD Moving I don't have much time left in <107>,<8> <70>.<20879><31> I'm leaving the day after tomorrow!<441><786><16811> Don't go! Cheer up. It's OK.
OT FreeD Moving <691>
OT FreeD Moving <167>Oh,<8> <70>,<8> I didn't know you wanted me to stay!<30><36>To be honest, I didn't want to move anyway.<30><103>So I'll stick around if you promise to spend time with me. <32713><2289><367> <41><42>!
OT FreeD Moving <121>You<8>.<8>.<8>.<8>you want me to stay?<2289> <41><42>! <2289>I didn't know you felt that way. <53>Well,<8> I can't leave now. <2289><219>To be honest, <8>I was hoping someone would convince me to stay. <141>Thanks, <8><70>!<2289><18> I hope we get to spend more time together here in <107>.
OT FreeD Moving <26>Well, <8>I'm glad you caught me! <21193>#xE;I had no idea you wanted me to stay in <107>. Don't worry. <8>I've changed my mind.<2289><669> I'll be sticking around here for a while. <219>As long as we can still be good friends. <2289>Sound good?
OT FreeD Moving <2181>
OT FreeD Moving
OT FreeD Moving <2185>
OT FreeD Moving <214>Thanks for your support,<8> but suddenly I'm rethinking this whole move! <53>After all, <8>we barely know each other! <2289><72>What if we turn out to be each other's BFF? <18>That seals it.<8> I'm staying in <107> for now.<2289><103> <41><42>!
OT FreeD Moving <13>Thanks for the well-wishes<8>.<8>.<8>.<8>but I was actually kinda hoping you'd try to stop me. <219>See,<8> maybe I shouldn't say this out loud, <8>but I thought you and I could be really good friends one day. <53>I guess what I'm saying is<8>.<8>.<8>.<8>I've changed my mind.<2289><103> I'm staying in <107> for now!
OT FreeD Moving <167>Wait<8>what?<2289> You're not even going to try and stop me?<2289> <248>Aren't you my BFF? <53>This must be some kind of trick.<2289> In fact, <8>uh,<8> <31>I was just playing a joke on you! <110>Ha <8>ha!<32728>#xE;<2289> Yeah, <8>right!<30><219>So I'll see you tomorrow, <8>OK,<8> <70>?<2289> <41><42>!
OT FreeD Moving <141>Thanks,<8> <70>!<2289> <214>Let's just have fun over these last few days and not worry about the future.
