OT FreeB Obj <23>If you ever want to take a funny photo, <8>just stick your head through <77><814>. <110>There's a hilarious picture of <789> doing it.<30>Don't worry.<8> <294>I'm not trying to get you to take an embarrassing photo so I can blackmail you with it later.
OT FreeB Obj <18>I'm so glad I live in a town with good urban planning.<30><53>It's all about the little details. <2289>Like our <814><8>.<8>.<8>.<8> It's beautiful AND functional. <44>I think I'll just sit down and hope that a taco truck drives up and serves me delicious tacos.
OT FreeB Obj <367>Don't you just love our town's <814><32155><2289><38>I wish I could carry this around with me everywhere!
OT FreeB Obj <141>Ahh<8>.<8>.<8>.<8>sometimes I'll just walk back and forth underneath our town's <814> all day.
OT FreeB Obj My favorite thing to do these days is just sit out and relax in our town's <814>. <649>I'll get lost in a book and just let the day wash over me. <2289><41><42><8>.<8>.<8>.<8>
OT FreeB Obj <72>Ooh,<8> <77><814><2409><2289> <649>So relaxing<8>.<8>.<8>.<8> I could go for a dip right now. <212>How about a little privacy, <8>eh,<8> <70>?
OT FreeB Obj <294>What would happen if I rang our town's <814> and shouted "garon"?
OT FreeB Obj <28>Do you know what time it is?<21193>#xE; I'm having a hard time reading the <814>. <38>It appears to be half-past poinsettia o'clock,<8> but that can't be right.
OT FreeB Obj <1766><1704>
OT FreeB Obj <53>I wonder who they modeled our town's <814> after<8>.<8>.<8>.<8> Because, <8>you know, <8><219>I'm always available to model for statues or paintings. <939>
OT FreeB Obj It's a lonely job <8>working in <77> <814><32161><2289>I get sad just thinking about it.<30><53>Although on the plus side,<8> I bet you don't get many door-to-door salesmen bothering you.
OT FreeB Obj <167>Wait.<8> So you're telling me that people didn't used to have running water? <26>And that they had to use <77> <814> like the one on display here in <107>? <31>How did they fill up their hot tubs?
OT FreeB Obj <649>Just think of all the drama our town's <814> has seen.<2289> Proposals, <8>secret meetings<8>.<8>.<8>.<8> <121>And that one time when <789> pelted <1825> with <77> <1622>!
OT FreeB Obj <72>I'm not easily impressed, <8>but our town's <814> is amazing! <103>It's so pretty and so meticulously cultivated.<32165>#xE;<2289> <41><42>!
OT FreeB Obj <38>If you haven't already tried out our town's <814>, <8> you're missing out, <8><70>. <87>Best. <32167>#xE;<32168>#xE;<2289> <41><42>!
OT FreeB Obj Our town's <814> could be so cheerful<8>.<8>.<8>.<8>if it were lit up.<2289> <354>It's just kind of sad like this.
OT FreeB Obj <18>I just love the soft, <8>natural light our town's <814> gives off.<87><2289> It lights up my soul!
OT FreeB Obj <28>Wait a second.<8> Aren't you the mayor around here? <2289><25>You actually COULD commission a statue of me. <294>I'm sort of joking but sort of completely serious.
OT FreeB Obj <26>What am I thinking? <21193>#xE;It's not as if you're the mayor of <107>.<30><294>But if you know the mayor, <8>maybe you could put in a good word<8>.<8>.<8>.<8>
