OT FreeC Furniture_Fu <32205>
OT FreeC Furniture_Fu <53>I think <48> is pretty knowledgeable about art.<30><28>But do you think she knows that this <834> is a fake?
OT FreeC Furniture_Fu <141>It's good to see that <48> has <77><834> in her home. <18>I give this room the Official <963> Seal of Approval.
OT FreeC Furniture_Fu <32205>
OT FreeC Furniture_Fu <32205>
OT FreeC Furniture_Fu <214>Of course <48> plays the <834><12600><2289><38>That's so her. Believe it or not, <8><25>when I was younger I was 8th-chair flute in the school's <1820> band.
OT FreeC Furniture_Fu <219>I have to admit that this is a pretty nice <834><32335><48> doesn't think it will help her beat me in this year's <117> cook-off!
OT FreeC Furniture_Fu <32205>
OT FreeC Furniture_Fu <53><48> is so petite<8>.<8>.<8>.<8>and yet she has this giant bed!<30><38>Maybe she secretly sleeps with, like, 20 stuffed animals.<2289> <110>That's probably it.
OT FreeC Furniture_Fu <32205>
OT FreeC Furniture_Fu <32205>
OT FreeC Furniture_Fu <53>I see that <48> has <77> <834><8>.<8>.<8>.<8><28> And you know what that means, <8>don't you? <110>Neither do I.
OT FreeC Furniture_Fu <32205>
OT FreeC Furniture_Fu <53>You know,<8> <48> likes to dress pretty conservatively<8>.<8>.<8>.<8><30><110>But I bet if we opened up this <834>, we'd find all kinds of outrageous clothes!
OT FreeC Furniture_Fu <32205>
OT FreeC Furniture_Fu <32205>
OT FreeC Furniture_Fu <649>I wonder why <48> is showing off this particular <834>. <7>It's not even a designer brand!
OT FreeC Furniture_Fu <32205>
OT FreeC Furniture_Fu <32205>
OT FreeC Furniture_Fu <38>I know <48> is bookish,<8> <26>but I didn't expect to find her reading <2058>. <53>If it were others,<8> I would think they were just showing off. <2289><18>But I bet <48> is actually reading it.
OT FreeC Furniture_Fu Well,<8> this is embarrassing.<2289><318> <48> left her dirty old <834> out. She's so neat and orderly<8>.<8>.<8>.<8> If she knew we found this sitting out, she'd be mortified.
OT FreeC Furniture_Fu <28>Did you see <48>'s <834>?<30><53>I'm no archaeologist,<8> <38>but it seems like that sort of thing belongs in a museum<8>.<8>.<8>.<8>
OT FreeC Furniture_Fu <367>Well, <8>look at that. <2289>A gorgeous <834> all set up for us. <2289>How considerate! <214>I'll have to remember to thank <32358><2289> <41><42>!
OT FreeC Furniture_Fu <32205>
OT FreeC Furniture_Fu <26>Oh,<8> look!<18844>#xE;<48> has <77> <834>.<15> <38>Do you think it's even plugged in?
OT FreeC Furniture_Fu <141>Don't you just love the <834> that <48> put out for us? <38>I'll have to remember to stop spreading that vicious rumor about her!
OT FreeC Furniture_Fu <18><48> is pretty handy in the kitchen.<30><649>So I can only imagine what kind of savory treats she's hiding in her <834><8>.<8>.<8>.<8>
OT FreeC Furniture_Fu <32205>
OT FreeC Furniture_Fu <32205>
OT FreeC Furniture_Fu <32205>
OT FreeC Furniture_Fu <38><48> was voted most likely to own a giant stuffed <834> in school. <44>And not without reason,<8> it seems<8>.<8>.<8>.<8>
OT FreeC Furniture_Fu <38><48> was voted most likely to own a giant stuffed <834> in school. <44>And not without reason,<8> it seems<8>.<8>.<8>.<8>
OT FreeC Furniture_Fu <32205>
OT FreeC Furniture_Fu <32205>
OT FreeC Furniture_Fu <121><41><42>! <32370><2289> <41><48> has <77> <834>! Oh,<8> it's just like the one I had as a little girl. <20879><128>I MUST HAVE IT. <20879><294>Do you think she'll sell it to me?
OT FreeC Furniture_Fu <32205>
OT FreeC Furniture_Fu <121>Wait.<8> This is <48>'s place,<8> right?<2289> <31>We haven't warped to an alternate dimension or anything? <7>Because I can't figure out why she would ever, <8>ever, <8>ever <8>have <77> <834>!
OT FreeC Furniture_Fu <32205>
OT FreeC Furniture_Fu <128>I am SO MAD right now.<2289> <167>She has <77><834>, and she never even told me about it! <7>Think of all the swimming and sunning I've missed out on.<2289> <31>Oh the <46>-manity!
OT FreeC Furniture_Fu <32205>
OT FreeC Furniture_Fu <32205>
OT FreeC Furniture_Fu <32205>
OT FreeC Furniture_Fu <32205>
OT FreeC Furniture_Fu <38>Why am I not surprised that this is what <48>'s place looks like?
OT FreeC Furniture_Fu This is<8>.<8>.<8>.<8><121>unexpected. <2289><53>When I pictured <48>'s place,<8> it was nothing like this.
OT FreeC Furniture_Fu Hold on a second. <8><28>Isn't it rude of us to be snooping around like this?<30><18>OK,<8> I just wanted to confirm that.<2289><44> Now<8> let's continue snooping.
OT FreeC Furniture_Fu <13>I know how much <48> loves <117>, <8><26>but I didn't think her home would smell like it. <561>I don't think I could live in a place that smells like delicious food.<2289><31> I'd just eat all the time!
OT FreeC Furniture_Fu <7>What are you doing sneaking around <48>'s place?<30><31>Wait. <8>Come to think of it, <8>what am I doing here?
OT FreeC Furniture_Fu <53>I'd like to meet whoever does <32385><2289><28>Or do you think she does it herself?
