OT FreeC Furniture_Zk <32205>
OT FreeC Furniture_Zk <26>Well, <8>would you look at that.<2289> <48> has <77> <834>. <53>I wouldn't expect him to like something so famous. <2289><38>Maybe he's just displaying it ironically.
OT FreeC Furniture_Zk <53>Maybe I don't give <48> enough credit. <2289>After all,<8> he has <77><834>. <44>I sort of expected his entire house to be filled with various hair products.
OT FreeC Furniture_Zk <32205>
OT FreeC Furniture_Zk <32205>
OT FreeC Furniture_Zk <36>Of course <48> has <77> <834>.<30><110>He probably sits here in the dark playing acoustic covers of <375>K.K. Slider <375>B-sides.
OT FreeC Furniture_Zk <72>Oh, <8><42>, <8>it's <48>'s <834><12600><2289>I didn't know he cooked. <28>What do you think he makes?<2289> <41><117><20547><2289><38> But with a special <48> twist, <8>no doubt.
OT FreeC Furniture_Zk <32205>
OT FreeC Furniture_Zk <26><41><42>,<8> <48> has a giant <834>.<30><53>This would be a total luxury for most people. <32658><48> probably thinks it's too small!
OT FreeC Furniture_Zk <32205>
OT FreeC Furniture_Zk <32205>
OT FreeC Furniture_Zk <72>This is it<8> right here.<2289> This <834> is where <48> sits and writes poetry. <31>Quick<8>we must destroy it!
OT FreeC Furniture_Zk <32205>
OT FreeC Furniture_Zk <649>It would be fascinating to take a peek inside <48>'s <834><8>.<8>.<8>.<8> On the other hand, <8><36>it's probably just filled with old berets and fake mustaches.
OT FreeC Furniture_Zk <32205>
OT FreeC Furniture_Zk <32205>
OT FreeC Furniture_Zk <38>I like how <48> has a special display to show off his <834>. <26>I'm not being sarcastic. <8>It's a great way to keep it from getting wrinkled!
OT FreeC Furniture_Zk <32205>
OT FreeC Furniture_Zk <32205>
OT FreeC Furniture_Zk <53>Looks like <48> is reading <2058><32670><32671><2289> <44>That book isn't even written in a foreign language or on parchment paper.
OT FreeC Furniture_Zk <561>I can't imagine <48> uses this <834> for cleaning. <649>He probably wears it as a hat or plays it like a musical instrument.
OT FreeC Furniture_Zk <167>Whoa, <8>check out <48>'s <834>!<30><110>He probably uses it as a belt buckle.
OT FreeC Furniture_Zk <103><41><42>,<8> <48> left out his <834> for us!<30><214>Say what you will about the guy,<8> but he's got an old-fashioned sense of hospitality.
OT FreeC Furniture_Zk <36>OK, <8>this is in poor taste.<2289> <41><77><834>, <8>right in the living room? <44>I suppose <48> thinks modesty is pass.
OT FreeC Furniture_Zk <38>Show me <48>'s <834><8>.<8>.<8>.<8><30><110>and I will show you <77> <834> that's filled to the brim with obscure viruses.
OT FreeC Furniture_Zk <38>You can tease <48> for a lot of things...<8>and I do...<8>but he's really sweet in certain ways. Like the <834> he left out for us.<32680><2289> <41><42>!
OT FreeC Furniture_Zk I wouldn't open <48>'s <834> if I were you<8>.<8>.<8>.<8> <36>The kinds of foods he likes are pretty stinky when they're FRESH.
OT FreeC Furniture_Zk <32205>
OT FreeC Furniture_Zk <32205>
OT FreeC Furniture_Zk <32205>
OT FreeC Furniture_Zk <28>Did you see <48>'s giant <834>?<30><561>It's so weird that it's actually not weird at all. <2289>I expected him to have one of these, <8>actually.
OT FreeC Furniture_Zk <28>Did you see <48>'s giant <834>?<30><561>It's so weird that it's actually not weird at all. <2289>I expected him to have one of these, <8>actually.
OT FreeC Furniture_Zk <32205>
OT FreeC Furniture_Zk <32205>
OT FreeC Furniture_Zk <121><41><77><834><20547><2289> <36>Now <32692><2289> Real weirdness is organic.
OT FreeC Furniture_Zk <32205>
OT FreeC Furniture_Zk <28>Do you think <48> actually likes this <834>?<30><38>Or is he just trying to out-weird everyone in <107><8>.<8>.<8>.<8>
OT FreeC Furniture_Zk <32205>
OT FreeC Furniture_Zk <128>Am I the only one around here who doesn't have <77> <834>?
OT FreeC Furniture_Zk <32205>
OT FreeC Furniture_Zk <32205>
OT FreeC Furniture_Zk <32205>
OT FreeC Furniture_Zk <32205>
OT FreeC Furniture_Zk <32205>
OT FreeC Furniture_Zk <44>Why am I not surprised this is what <48>'s place looks like?
OT FreeC Furniture_Zk <53>I thought I had a pretty good idea about what <48>'s place would look like.<15><121> <2289>I was wrong!
OT FreeC Furniture_Zk <7>It's not polite to rustle through <48>'s things like this.<30><561>Even though he would totally rustle through yours.
OT FreeC Furniture_Zk <28>Do you smell <117> in here? <32547>#xE;<48>'s cologne?
OT FreeC Furniture_Zk <121><41><42>! <32548><2289> Yes,<8> I'm snooping around <48>'s place. <167>Wait.<8> What are YOU doing here?
OT FreeC Furniture_Zk <72>The dcor in <48>'s place feels like it's right out of a magazine. <38><45><54> and <45><57> Weekly.
