OT FreeA ClothesP <689>
OT FreeA ClothesP <26>Giddyup, <8>what an outfit! <8><214>Nice cowboy duds, <8><70>.<30><18>Of course when you dress like that,<8> you better be able to show off some rodeo skills. <28>So what do you think? <8>Could you lasso <1825> from 20 paces?<619> <110><41><42>, <8>I'm just kidding!
OT FreeA ClothesP <26>Giddyup, <8>what an outfit! <8><214>Nice cowgirl duds, <8><70>.<30><18>Of course when you dress like that,<8> you better be able to show off some rodeo skills. <28>So what do you think? <8>Could you lasso <1825> from 20 paces?<619> <110><41><42>, <8>I'm just kidding!
OT FreeA ClothesP <38>If you're going for the <8>"I just got out of the bath" <8>look,<8> you're nailing it,<8> <70>.
OT FreeA ClothesP <28>Whodunit? <619>No really, <110><8>who put you up to dressing in such a ridiculous costume?
OT FreeA ClothesP <38>Wow, <8>you're taking the whole "vintage" trend to a new level,<8> <70>! <26>Is that really an authentic <834>?<30><53>I kind of think that sort of thing belongs in a museum, <8>not on your head.
OT FreeA ClothesP <28>Is that a real cow bone you're wearing,<8> <70>?
OT FreeA ClothesP <167><1152>WHAT? <2289>Ugh,<128><8> do I really need to tell you why that's not appropriate?
OT FreeA ClothesP <121>Wow!<2289> Some people in <107> might find it offensive,<8> but I think it's cutting edge.<8><40> Fabulous!
OT FreeA ClothesP <28>What's with the penguin suit?<2289> Is there some kind of party going on?<2289> <128>If so,<8> why wasn't I invited? Oh,<8> you're just playing dress-up.<2289> Whew. <2289><110>How silly of me to think they'd throw a party without me.
OT FreeA ClothesP <696>
OT FreeA ClothesP <214>Hey,<8> cool outfit,<8> <70>! <619>What?<2289> <167>You're wearing a costume?<2289> I couldn't tell. <110>Ha, <8>ha,<8> I'm using SARCASM!
OT FreeA ClothesP <53>Hey, <8>you spent a lot of Bells on that Halloween costume.<110><8> I think it's great to get more use out of it.
OT FreeA ClothesP <774>
OT FreeA ClothesP <36>That MUST be one of <375>Gracie<375>'s hats,<8> right? <2289><354>Yikes,<8> I'm getting dizzy<8>.<8>.<8>.<8> I think I need to sit down. <53>Strangely enough,<8> the more I look at it<8>.<8>.<8>.<8>the more I like it. <2289><110>That'll be the hypnotic effect kicking in,<8> I suppose.
OT FreeA ClothesP <7>Oh, <8>that look you're wearing is classic <375>Gracie<375>. <354><2289>I can tell because it makes me slightly nauseous. <36>She certainly has her own "style,"<8> that's for sure<8>.<8>.<8>.<8>
OT FreeA ClothesP <28>Did <375>Gracie <375>design your glasses?<619> <561>That's what I thought.<30>Word of advice:<2289> <110>avoid operating heavy machinery while you're wearing those things.
OT FreeA ClothesP <28>Excuse me. <8>Can I have your autograph? <947>
OT FreeA ClothesP <167>Oh!<31932><2289>Well, <8>if you're going for the "incognito actor" look, <8>I'll be honest<103><2289>you are pulling it off.
OT FreeA ClothesP <167>Oh!<31934><2289> I thought you were someone famous. <8><38>But you're just having a bad hair day, <8>aren't you?
OT FreeA ClothesP Uh-oh.<8> Is there some kind of emergency? <939>
OT FreeA ClothesP <110>Other than your fashion emergency, I mean!<2289> I hope you're on your way to a costume party, <8><70>.
OT FreeA ClothesP <110>Other than your fashion emergency, I mean!<15> Oh,<8> I'm just kidding.<8> <214>That outfit is surprisingly good on you!
OT FreeA ClothesP <26>Is my watch broken, <8>or are you just wearing pj's out in public for no reason? <53>Oh, <8>you're wearing them because they're comfy? <2289><23>That's<8>.<8>.<8>.<8>actually<8>.<8>.<8>.<8>a really good reason. <8><41><42>!
OT FreeA ClothesP <367>Oh,<8> I just LOVE the glasses,<8> <70>! <2289><214>Paired with that outfit,<8> you're looking smart!
OT FreeA ClothesP There's wanting to look younger,<8> and then there's<8>.<8>.<8>.<8>whatever you're doing. <2289><7>Just<8>.<8>.<8>.<8>don't.
OT FreeA ClothesP <26>Do I hear wedding bells?<2289> Or are you just playing dress-up? <619>Darn.<2289> <561>I'd love to shop for bridesmaid dresses.
OT FreeA ClothesP <18>That's a splashy outfit,<8> <70>.<8> I can "sea" why you chose it. <8>Nothing fishy about that fashion<8>.<8>.<8>.<8> Am I being too subtle? <20879><53>Oh, how should I put this<8>.<8>.<8>.<6><38>YOU LOOK LIKE A SCUBA DIVER.
OT FreeA ClothesP <7>Hey!<8> <41><70>! <8>Snap out of it!<619> <167> Oh,<8> I just assumed you were sleepwalking. <53>Why else would you walk around with <77><834> on your face like that?
OT FreeA ClothesP So you're dressed up like a schoolgirl<8>.<8>.<8>.<8> !
OT FreeA ClothesP How<8>.<8>.<8>.<8><141>fabulous<8>.<8>.<8>.<8>of you. <2289>No, <8>I'm not joking. <2289><18>I respect anyone who's willing to go out on a fashion limb.
OT FreeA ClothesP And<8> you're pulling it off. <7><2289>Not going to lie<8>I'm jealous.
OT FreeA ClothesP <4085>
OT FreeA ClothesP I hope you're not wearing that outfit ironically, <8><70>.<2289><18> Male cheerleaders have a tough job!
OT FreeA ClothesP <214>Cute outfit,<8> <70>! <2289>I used to do a little cheering back in my younger days, <8>you know. <649>Yep, <8>we cheered hard for the old Fighting <45><117> of <107>. <7>I never said it was a great name.
OT FreeA ClothesP Look, <8>I don't want to seem like I don't respect moms or something.<2289> But that outfit you're wearing<8>.<8>.<8>.<8> <36>It's a bit motherly. <2289>At this point,<8> you might as well throw on some "mom jeans" and just own it.
OT FreeA ClothesP <561>Strike three, <8><70>.<2289> That look is OUT. <2289>I mean,<36> <8>wear what you want, <8>but<8>.<8>.<8>.<8><42>.
OT FreeA ClothesP <669>Bravo on the hat,<8> <70>. <2289>Some people won't get it,<8> <18>but this is how high-fashion trends get started. Just one bold person making a bold choice. <2289><40><41><42>, I love it!
OT FreeA ClothesP <28><41><70>? <2289>Is that you?<8> I can hardly see your face behind those giant <834>.
OT FreeA ClothesP <561>There's nothing funny about corrective lenses, <8><70>.<2289> I don't find those glasses amusing. Ahhh<8>.<8>.<8>.<8><40> HA! <20879>I almost fooled you,<8> didn't I? <8><214>Those are great!<8> <41><42>!
OT FreeA ClothesP <214>Cute accessories, <8><70>. <2289>I like the <834> in particular. <6598>
OT FreeA ClothesP <53>Is it a little girly? <2289>Yes.<8> Is that a problem? <31950><2289> Probably.<2289> <41><42>!
OT FreeA ClothesP <18>Even the most fashionable outfits can be improved with the right accessories. <2289><41><42>!
OT FreeA ClothesP <167>Ouch! <8>What happened to your face?<619> <36><41><42>, <8>be a little more careful out there,<8> OK?
OT FreeA ClothesP <26>Oh my goodness, <8>what have you done to your hair? <1205>
OT FreeA ClothesP <72>Ahhh<8>.<8>.<8>.<8>it's just a wig. <2289><219>A very pretty wig made for a woman.<31954><2289>Carry on.
OT FreeA ClothesP <367>It's amazing! <2289>Such a bold style and color. <2289>Wait,<8> it's only a wig? <28>Well,<8> where can I get one?
OT FreeA ClothesP <214><41><42>, <8>that's a groovy look you've got going on today. <2289><141>Flower power, <8>my <6502><6503><6504><6505><998>!
OT FreeA ClothesP <561>I'll never understand that hairstyle,<8> <70>.<2289> <7>I know it makes me seem old,<8> but I don't care.
OT FreeA ClothesP <26>Hey, <8>you got your hair done! <2289><38>Those are some lovely locks you're rocking,<8> <70>. <31957>#x0;
OT FreeA ClothesP You did get that style on purpose,<8> right?<2289><31> There wasn't some sort of mix-up at the salon?
OT FreeA ClothesP <18>It's amazing how a new hairstyle can completely transform your look.<2289><214> <41><42>, <8>I like it!
OT FreeA ClothesP <38>Well, hello there, <8>"Princess <45><70>"! <607>
OT FreeA ClothesP <28>Or is that technically "Prince <45><70>"?
OT FreeA ClothesP <7>Just don't expect me to bend the knee, "Your Royal Highness." <41><42><8>.<8>.<8>.<8>
OT FreeA ClothesP <20047>
OT FreeA ClothesP <110>Did you wander into the wrong department at the costume shop again,<8> dear? That's not to say it doesn't look good on you. <26><2289>It kind of works.
OT FreeA ClothesP <28>Did you get a new job that you're not telling me about, <8><70>?<2289> <7>Well,<8> then whose uniform is that?
OT FreeA ClothesP ?@
OT FreeA ClothesP <167>That's quite an unusual top you're wearing,<8> <70>.<30>Be honest: <2289><38>Are you just wearing that to show off your muscles?
OT FreeA ClothesP <121>Oh,<8> wow,<8> is it camisole season already?<2289><50> I get cold just thinking about wearing something like that.
OT FreeA ClothesP <121><41><42>, you look like a rock star<8>.<8>.<8>.<8>or a celebrity<8>.<8>.<8>.<8><30><38>Or someone who's really good at thrift-store shopping!
OT FreeA ClothesP <53>You've been wearing that a lot recently. <2289><110>Is the herd about to come in or something?
OT FreeA ClothesP <7>This isn't the first time I've seen you walking around in that "outfit."<30><41><70>,<8> is everything OK?<2289> <36>I know getting dressed in the morning can be a chore,<8> but come on!
OT FreeA ClothesP <38>Still haven't solved the mystery,<8> eh,<8> <70>?<30>If you keep this up, <8><44>I'm going to have to report your fashion sense missing.
OT FreeA ClothesP <53>I can see why you keep wearing that outfit. It looks comfortable, <8>and it suits you. <38>Plus,<8> it's been a couple hundred years since that look was invented<2289><110> that means it's back in style!
OT FreeA ClothesP <36>That outfit again,<8> <70>?<2289> <110>Who are you, <8>the Phantom of <45><107>?
OT FreeA ClothesP That costume looks good on you,<8><31> but it makes me feel like I forgot to dress up for a party.
OT FreeA ClothesP <13><41><42>, <8>you're really into the <375>Gracie <375>brand, <8>aren't you?<30><38>She uses color like a hyperactive monkey left alone with a set of finger paints, <8>but it works!
OT FreeA ClothesP <7>That hat again! <2289>You're acting like a famous actor who doesn't want to be spotted.<30><28>Although<8>.<8>.<8>.<8>doesn't that technically make you an actual actor? <36><2289>My head hurts.
OT FreeA ClothesP <28>If you're going to wear that outfit every day, <8>can you at least start performing some nursely duties? <110>The least you could do is write me a prescription for some <33>!
OT FreeA ClothesP <38>Do you need to do some laundry or something,<8> <70>? <2289>Those pj's are getting a lot of play.
OT FreeA ClothesP <28>You know you don't have to wear that outfit every day,<8> like you did when you were in school, <8>right? I mean,<8> it's cute, <8><18>but there's a whole world of fashion for you to explore now.
OT FreeA ClothesP <128>I'm going to have to take away your binky if you don't stop wearing that ridiculous outfit,<8> <70>!
OT FreeA ClothesP <1523>
OT FreeA ClothesP You know,<8> that outfit isn't going to seem as special on your actual wedding day if you wear it like this. <53>Although<8>.<8>.<8>.<8>who am I kidding?<2289><38> A wedding dress on a guy is always going to be special.
OT FreeA ClothesP You know,<8> that outfit isn't going to seem as special on your actual wedding day if you wear it like this.
OT FreeA ClothesP <649>You're wearing that outfit again,<8> <42>? <44>Are you setting up as a diving instructor or something?
OT FreeA ClothesP <26>Oh no, <2289>you're still wearing that?<8> <31969>#x0;
OT FreeA ClothesP <36>I think your <834> is long past its expiration date by now.<2289> <561>Yuck!
OT FreeA ClothesP <36>I think your <834> is long past its expiration date by now.<2289> <561>Yuck!
OT FreeA ClothesP <36>Again with the schoolgirl outfit.<2289> <38>Are we trying to relive the old glory days,<8> <70>?
OT FreeA ClothesP \]
OT FreeA ClothesP <669>Gimme an "L"!<20879> Gimme an "O"!<20879> Gimme an "L"! <20879>What does that spell? <20474><1330> LOL!<2289> You're still wearing that?
OT FreeA ClothesP <110>Still bursting with school spirit,<8> eh,<8> <70>?<30><41><42>, <8>I can't blame you for wearing that outfit every day.<2289> <103>It's cute!
OT FreeA ClothesP <28>Am I seeing things, <8>or were you wearing the exact same outfit the other day? Hey, <13><8>I get it.<2289> It's a lot of pressure to keep up with the trends.<2289> <38>Pick one style and run with it forever, <8>right?
OT FreeA ClothesP <53>You know, <8>on day one, <8>that hat is cutting edge. <2289>On day two, it's<8>.<8>.<8>.<8>old hat.<20879> <110>Literally!
OT FreeA ClothesP <214>It's a shame to wear those big sunglasses when you have such a pretty face. <53>Of course,<8> celebrities wear them to hide from the paparazzi. <28><2289>Who are you hiding from, <70>?
OT FreeA ClothesP <110><15><41><42>, <8>I'm sorry.<8> It's just impossible not to laugh at those ridiculous glasses. <28>Do they improve your vision?<2289> Well,<8> then maybe you should take a good look in the mirror! <40><2289>Ha!
OT FreeA ClothesP I like the <834>,<8> <38>but the trick to accessorizing is to mix things up a little bit.
OT FreeA ClothesP <31978>
OT FreeA ClothesP <41><42>,<8> are you OK?<2289> It seems like you always have some new injury. Be a little more careful at <32> practice,<8> all right?
OT FreeA ClothesP <41><42>,<8> are you OK?<2289> It seems like you always have some new injury. Be a little more careful at <32> practice,<8> all right?
OT FreeA ClothesP <28>Weren't you wearing that the other day? <21193>#xE;It's a little gimmicky if you ask me. <53>Wear it too often and people might start referring to you as the "<834><3142><31982>#x0;."
OT FreeA ClothesP <38>Getting your money's worth out of that outfit, <8>aren't you?<2289> <41><42>! That's OK.<18> <2289>If you find something that works, <8>I say stick with it.
