OT FreeC Furniture_Ge <32205>
OT FreeC Furniture_Ge <26>I can't believe <48> has a piece of framed art that's not from a comic book. <18>And <77><834>, no less!
OT FreeC Furniture_Ge I fear for the future of this poor <834><32389><48> remembering to water it every day?<2289><561> That's what I thought.
OT FreeC Furniture_Ge <32205>
OT FreeC Furniture_Ge <32205>
OT FreeC Furniture_Ge <31>Oh no,<8> <48> plays the <834>?<30><38>I can only assume a self-titled debut album is forthcoming<8>.<8>.<8>.<8>
OT FreeC Furniture_Ge <167>What?<18844>#xE;<48> has <77> <834><20547><2289> And it's even nicer than mine? <248><41><42>, this isn't fair!
OT FreeC Furniture_Ge <32205>
OT FreeC Furniture_Ge <121><41><42>, <8>this is a giant <834> for <48>! <53>Then again, <8>she does have big hair<8>.<8>.<8>.<8>
OT FreeC Furniture_Ge <32205>
OT FreeC Furniture_Ge <32205>
OT FreeC Furniture_Ge <649>Somebody once told me they could tell everything they needed to know about people by their chairs. <561>I don't know about that. <2289>This <834> doesn't say much about <48>.
OT FreeC Furniture_Ge <32205>
OT FreeC Furniture_Ge <53>I'd open <48>'s <834> and peek inside<8>.<8>.<8>.<8> <110>But I didn't bring my hazmat suit today.
OT FreeC Furniture_Ge <32205>
OT FreeC Furniture_Ge <32205>
OT FreeC Furniture_Ge <53>I wonder why <48> picked this particular outfit to set out on display. I mean, <8>it's cute,<8><38> but it's not THAT cute. <2289><41><42>!
OT FreeC Furniture_Ge <32205>
OT FreeC Furniture_Ge <32205>
OT FreeC Furniture_Ge <13>I found a copy of <2058> in <48>'s room. <38>I'm guessing she just uses it to smash bugs.
OT FreeC Furniture_Ge <38>Heh heh.<2289> Looks like <48> left her <834> out.<30>Wait.<8><121> She owns <77> <834><911><2289>I'm impressed.
OT FreeC Furniture_Ge <53>I suppose it's possible that <48> unearthed this <834> herself<8>.<8>.<8>.<8> <110>But it seems more likely she won it out of one of those claw machines at the arcade.
OT FreeC Furniture_Ge <121>Oh no!<2289><31> Someone broke into <48>'s place and made tea!<30><7>Well,<8> how else do you explain this <834><911><2289><110>Are you implying <48> drinks tea?
OT FreeC Furniture_Ge <32205>
OT FreeC Furniture_Ge <53>The thing about <48> is that you wouldn't expect her to own <77><834><8>.<8>.<8>.<8> <38>But at the same time,<8> I wouldn't be surprised to learn she's some kind of elite hacker or something.
OT FreeC Furniture_Ge <167><48> left out <77> <834> for me?<30><31>I take back everything bad I've ever said about her!
OT FreeC Furniture_Ge <28>Should we peek inside <48>'s <834> and see if there's anything good to eat? <561>No, <8>you're right. <8>It's probably just filled with ketchup and <117> leftovers.
OT FreeC Furniture_Ge <32205>
OT FreeC Furniture_Ge <32205>
OT FreeC Furniture_Ge <32205>
OT FreeC Furniture_Ge <53>This <834> kind of reminds me of <32421><2289> <110>Plush-animal owners really do look like their plush animals.
OT FreeC Furniture_Ge <53>This <834> kind of reminds me of <32421><2289> <110>Plush-animal owners really do look like their plush animals.
OT FreeC Furniture_Ge <32205>
OT FreeC Furniture_Ge <32205>
OT FreeC Furniture_Ge <53>So <48> has <77> <834> in her place.<30><36>For some reason,<8> this doesn't surprise me.
OT FreeC Furniture_Ge <32205>
OT FreeC Furniture_Ge <26>This <834> seems particularly well suited to <48>'s tastes. <214>I didn't realize she was so self-aware.
OT FreeC Furniture_Ge <32205>
OT FreeC Furniture_Ge <128>I can't believe there's <77><834> here and nobody told me! <248>I would have been so much nicer to <48><8>.<8>.<8>.<8>
OT FreeC Furniture_Ge <32205>
OT FreeC Furniture_Ge <32205>
OT FreeC Furniture_Ge <32205>
OT FreeC Furniture_Ge <32205>
OT FreeC Furniture_Ge <18>I knew <48> would have one of these for some reason. <2289><25>And that reason is that I'm partially psychic.
OT FreeC Furniture_Ge <18>I could see myself living here.<2289><121> <48>'s style isn't as different from mine as you might expect.
OT FreeC Furniture_Ge <53>I'm not sure <48> would appreciate us going through her stuff. Then again,<36> <8><72>maybe she would. <2289><110>I guess we'll never know unless we try.
OT FreeC Furniture_Ge <649>I always imagined that <48>'s place would smell like <33>. <26>But it actually smells kind of like <117><32264><2289><38>The more you know!
OT FreeC Furniture_Ge <44>Less talk, <8>more snooping!
OT FreeC Furniture_Ge <561>I have a hard time believing <48> picked out all this stuff herself. <72>No,<8> you're right. <32438>#xE;<48>, after all.
