OT FreeF MoonUSA <690>
OT FreeF MoonUSA <383>
OT FreeF MoonUSA <214>No matter what you have planned for tonight,<8> you should set aside some time for <375>Autumn Moon<375>! <87>It's a special day when we take a little time to appreciate the beauty of the full moon. <103><2289><41><42>! <219>Maybe we can spend some time moon gazing later on,<8> <70>!
OT FreeF MoonUSA <7><375>Autumn Moon<375> only happens once a year, <8>so you better enjoy it.<30><121>Oh! <32899>#xE;<2289>Today's the day when we celebrate the full moon.<2289> <38>Be sure to look UP tonight<8>.<8>.<8>.<8>
OT FreeF MoonUSA <28>Did you know that tonight is <375>Tsukimi<375>?<30><26>Oh,<8> excuse me.<2289><38> I've traveled so much that I forgot we call it <375>Autumn Moon<375> here in <107>. <53>Well, <8>no matter where you are,<8> it's the same moon, <8>bright and beautiful in the night sky. <669><2289>I hope you enjoy it!
OT FreeF MoonUSA <367>Ahhh<8>.<8>.<8>.<8> Isn't the autumn moon beautiful,<8> <70>?<30><40>And the light it gives off makes everything down here in <107> look extra beautiful as well. <23>Quick,<8> take a picture of me!
OT FreeF MoonUSA <28>Did you get your <375>wheat bundle <375>in honor of <375>Autumn Moon<375>?<30><18>I think <375>Isabelle <375>is handing them out<8>.<8>.<8>.<8>
OT FreeF MoonUSA <219>This is one of my favorite days of the year. <2289><141>I just love being bathed in all this moonlight. <38>We call it <375>Autumn Moon<375><8>.<8>.<8>.<8>but you already knew that, <8>right?<30><53>Other towns have different names for it, <8>but everyone celebrates in more or less the same way. <44>Staring up at that big,<8> bright moon!
OT FreeF MoonUSA <214>This is your one chance this year to enjoy the autumn moon, <8>so don't miss out,<8> <70>. <53>Other holidays may be celebrated year round<8>.<8>.<8>.<8><110>like my birthday, <8>for example.
OT FreeF MoonUSA <367><41><42>, <8>the full moon looks amazing tonight. <2289><649>I want it to be like this every night.
