OT FreeC Room <214>Thanks for inviting me inside. <2289>I'll only be a minute<8>don't break out the <639> or anything.
OT FreeC Room <214>I'll only be a few minutes<8>.<8>.<8>.<8> No need to serve any <33>.<2289> <294>Unless YOU want some,<8> of course.
OT FreeC Room <214>Nice place!<2289><23> <41><42>,<8> you should host a party!
OT FreeC Room <28>How many rooms does this place have?<2289><53> It looks big from the outside.
OT FreeC Room <41><70>,<8><103> this room is SO you!
OT FreeC Room <214>I try to keep the place nice for guests. <2289><7>Just don't break out the white glove and look for dust, <8>OK?
OT FreeC Room <212>I'm so embarrassed about the mess.<2289> <31>Please look straight ahead and ignore the dust bunnies,<8> OK?
OT FreeC Room <214>Thanks for stopping by.<2289><141> I love having guests over!<2289> <41><42>!
OT FreeC Room <44><41><42>, <8>looks like we almost have enough people to get a party started!
OT FreeC Room <40>Oh,<8> <42>! <2289><103>Now that we're all here, <8>we can sit down and have a nice chat.
OT FreeC Room <616>Hey there, <8><70>! <2289><214><14> is already here. <8>Make yourself at home.
OT FreeC Room <367>Don't you just love <48>'s house?<2289><294> I'm totally stealing some of these decorating ideas for my place.
OT FreeC Room <40>This place just feels like home,<8> doesn't it? <2289><18><48> really knows how to decorate.
OT FreeC Room <214>I think <48> is just thrilled to be hosting a get-together like this.<30>I mean,<8> let's face it<8>.<8>.<8>.<8>the classiest party guests in <107> are here.<25><2289> You and me!
OT FreeC Room <26><41><70>, who's your friend?
OT FreeC Room Guys,<8> I know we're all having fun,<8> but let's be careful not to mess up the place too much. <167>Oh,<8> <42>! <2289><354>I sound like my mother.
OT FreeC Room I wish I knew so many people were coming over<8>.<8>.<8>.<8><31> I would have whipped up some food! <53>Uh<8>.<8>.<8>.<8>the best I can do on short notice is <639> and <33>.
