OT FreeF Easter <72>Guess what,<8> <70>. <2289>It's <375>Bunny Day<375>! <103><2289>That means spring is finally here. <367>I'm so happy to be warm again!<2289><679> It's like I've been <77><46>- shaped ice cube all winter!
OT FreeF Easter <669>It's <375>Bunny Day<375>!<2289> I can't wait for the treats and the games and<8>.<8>.<8>.<8>most of all<8>.<8>.<8>.<8>the warmer weather! <72>That reminds me.<8> I saw a strange "bunny" hanging out around the town center earlier. <649>I wonder if it's that <375>Zipper T. Bunny<375> character everyone has been talking about<8>.<8>.<8>.<8>
OT FreeF Easter <53>So <8>I was just down at the creek fishing, <680><167>and I pulled an egg out of the water! That seems slightly less normal than usual.<2289> I hope I'm not sleepwalking again. <617><41><42><8>.<8>.<8>.<8>
OT FreeF Easter <53>Something weird happened to me today.<8> I was gardening,<8><26> and an egg popped out of the ground! <28>What kind of egg grows in the ground? <2289><31>Do I need to water it,<8> or sit on it to keep it warm? <2289>Ack!
OT FreeF Easter <53>OK, <8>so this is odd.<2289> A few minutes ago I hit a rock with a shovel<8>don't ask why<8><121>and an egg popped out! <28>I am awake right now, <8>right?<2289> <617>If you see me sleepwalking,<8> please wake me up.
OT FreeF Easter Hey,<8> <70>!<32824><2289><28>Did you know that eggs grow on trees? <2289>Well,<8> I didn't either<8> until 5 minutes ago. <18>I shook one of the trees near my house,<8> and an egg fell out. <2289>Weird, <8>right? <2289><53>I wonder what to do with it<8>.<8>.<8>.<8>
OT FreeF Easter I'm kind of worried, <8><70>.<2289> I was just diving in the sea,<8> and I found an egg. <7>Without thinking, <8>I took it. <2289>It was so pretty. <2289>And you know how I like pretty things. Well, <8>now I'm worried that maybe it belongs in the sea. <2289><31>Maybe I have angered the sea<8>.<8>.<8>.<8> <248>I throw myself on your mercy,<8> oh great sea spirit! <2289>Spare me from your salty revenge!
OT FreeF Easter <28>Have you seen any balloons floating around <107> today?<30><38>Because I saw one.<2289> Then I shot it down with my slingshot, <8>and an egg was attached. <2289><28>What's up with that?
OT FreeF Easter <28>So you know those eggs that have been popping up all over <107>? <619><26>I decided to eat one! <72>It turns out there's candy inside! <2289>I'm not sure what I expected,<8> but it wasn't this. <2289><41><42>!
OT FreeF Easter <28>Have you found any of the eggs that are all over <107> today?<30>This might seem kind of weird, <8>but I just cracked one open to eat it<8>.<8>.<8>.<8>and there was a note inside! <44>Give it a try, <8>even if you don't like eggs<8>.<8>.<8>.<8>
