OT FreeB Weather <53>Interesting weather today<8>.<8>.<8>.<8> I think something unusual is going to happen tonight. How do I know?<2289> <44>Aww,<8> it would ruin the mystery if I told you, <8>wouldn't it?
OT FreeB Weather <72>If the weather stays clear,<8> it could be a perfect night to see shooting stars!<103><2289> <41><42>!
OT FreeB Weather <874>
OT FreeB Weather Did you see the rainbow? <2289><103>It's so pretty! <2289><38>It almost makes up for the fact that it just rained.
OT FreeB Weather <26><41><42>, <8>a double rainbow!<621> <7>What, <8>were you expecting me to comment further on it?
OT FreeB Weather <28>Have you ever seen an aurora,<8> <70>?<2289> <87>It's magical<8>.<8>.<8>.<8>and we may get one tonight! <18>So<8> keep your eyes open, <8>and count your lucky stars if we do see one<8>.<8>.<8>.<8>
OT FreeB Weather <72>Whoa, <8>can you see that?<2289> Look up in the sky<8>it's an aurora!<30><367>I never get tired of watching these. <41><42>!
OT FreeB Weather
OT FreeB Weather <38>When the weather's like this, <8>there's nothing like a tall glass of <639>.
OT FreeB Weather <7>I can't believe I had to put on sunscreen today. <619>Wait, <8>I wear sunscreen every day. <2289><36>Ignore me.
OT FreeB Weather <3487><696>
OT FreeB Weather <18>If you want to keep your skin looking young, <8>you've got to avoid UV rays from direct sunlight. But I say<8>.<8>.<8>.<8><7>bring it on, UV rays!<2289> <25>I am equipped with an arsenal of skin-care products to defeat you!
OT FreeB Weather <679><41><42>,<8> my feet are freezing!<2289> <50>Do you have any fuzzy boots I can borrow?
OT FreeB Weather <28>Have you seen any shooting stars yet?<30><7>I've been craning my neck all night, and all I've got to show for it is a sore neck.
OT FreeB Weather <28>Did you know you can make wishes for every shooting star you see?<30><53>But you have to hurry,<8> because they whiz past pretty quickly.<2289><31> <41><42>, <8>there goes another!
OT FreeB Weather Having trouble seeing the shooting stars? <2289><18>Just press up on .<30>And when one whizzes past, <8><23>you can press to make a wish on it.<30><649>Some people in <107> think if you time it just right, <8>your wish will come true<8>.<8>.<8>.<8>
