OT FreeA Friend <53>I have to admit<8> I'm jealous of the relationship <48> and <14> have with each other. <214>They always seem like they're having fun <8>and not arguing over silly things.<2289> <561><41><42><8>.<8>.<8>.<8>
OT FreeA Friend <649><48> and <14> are really good friends, <8>aren't they?<30><354>I'm jealous.<2289> I don't have any female friends as close as that.
OT FreeA Friend Who says men and women can't be good friends? Just look at <48> and <14>! <44>Of course, <8>some people think they're secretly more than just friends<8>.<8>.<8>.<8>
OT FreeA Friend <649>I always see <48> and <14> out practicing <32> together. It must be nice to have a close friend who's into the same things as you are<8>.<8>.<8>.<8>
OT FreeA Friend <28>Have you ever spent any time hanging out with <48> and <14>? <38>I want to know whether they're really good friends<8> or just pretending<8>.<8>.<8>.<8>
OT FreeA Friend <28>Don't <48> and <14> seem like a cute couple?<30><26>Oh, <8>don't get me wrong<8>they're not a couple. <15><44>Yet<8>.<8>.<8>.<8>
OT FreeA Friend <53>Boys can get into a fight and then go back to being best friends within a few hours, <8>it seems. <214>Maybe <48> and <14> just need to wrestle it out and then they'll get along better.
OT FreeA Friend <28>Am I imagining things,<8> or do <48> and <14> just not get along very well? I'm not one to spread rumors<8>.<8>.<8>.<8><44> OK, maybe I am.
OT FreeA Friend <294>I hate to gossip, <8>but I couldn't help noticing that <48> and <14> are feuding again. <38>I think they secretly like each other.<8> That's why they argue so much.
OT FreeA Friend Hey, <70>,<8> <28>do you know <48>?<30>I ask because she's a good friend of mine.<2289> <87>We can talk about anything together. <53>Anyway,<8> I thought you and she could be good friends too. <2289><23>You should come out with us sometime!
OT FreeA Friend <41><70>,<8> <28>would you say you're friends with <48>?<30><53>She's a little shy, <8>so it's hard to get to know her,<8> but it's worth the effort. <23>Maybe the three of us should get together sometime.<2289><53> Do you like <743>?
OT FreeA Friend <219>This might seem like an odd question, <8>but what do you think of <48>? <354>We've been friends for a long time,<8> but we recently had a falling out.<30><13>If you see her, <8>can you tell her I want to make up and be friends again?
OT FreeA Friend Hey, <70>, <8><28>you know <48> pretty well, <8>don't you?<30><649>We're acquaintances,<8> but I think we could be really good friends if we took the time to hang out. <23>We should plan a fun activity together sometime.<2289> Like<8>.<8>.<8>.<8> <743> or something.
OT FreeA Friend <616>How's it going,<8> <70>? <2289>This might seem random,<8> but what do you think of <48>? <53>See,<8> I feel like I barely know her at all. <2289>And <107> is a small place.<8> We shouldn't be strangers. <23>We should all get together and share a giant serving of <33> or something.
OT FreeA Friend <28>Are you friends with <4010><2289><561> Because she just said something really mean to me. <7>Some things are just off limits, <8>you know? <2289>I really can't believe the nerve on her! <128>She said my <117> tasted like a microwave dinner. <2289>We are SO not friends right now.
OT FreeA Friend You know who I don't really like?<2289><36> <41><48>. <2289>I know that might be mean to say,<8> but we just clash. <53>Anyway, <8>we both kind of know we're not compatible, <8>and that makes it work somehow. <38>Heh. <2289>We're probably friendlier to each other out of respect than we are to our actual friends.
OT FreeA Friend <28>Who's your best friend in <107>, <8><70>?<2289> For me it's probably <48>. <649>Some people might think it's weird for a girl to have a boy as her BFF,<8> but somehow it just works. <44>In fact,<8> maybe that's why we're such good friendswe don't have that weird rivalry thing going on.
OT FreeA Friend Hey, <70>,<8><28> would you say you're good friends with <48>? Because I kind of think of him as a good friend,<8> but I'm not sure what he thinks about me at all. <36>Boys can be so oblivious sometimes<8>.<8>.<8>.<8>
OT FreeA Friend So<8> <48> and I had a big fight the other day.<30><36>If you asked him, he'd probably say it was my fault. <15><248>And he'd probably be right<8>.<8>.<8>.<8><8>
OT FreeA Friend <13>You'd probably never guess this,<8> but <48> is one of my favorite people in <107>. <649>He's just a nice guy,<8> and he's really funny <8>too.<30><40>We both love <743>, so sometimes we get together and practice. <41><42>!
OT FreeA Friend Hey, <70>, <8><28>do you know <48> at all? He's like an enigma to me. <13>I say hello when I see him around <107>, <8>but I don't know a thing about him! <219>Do you think I should invite him over for <639> so I can get to know him a little bit?
OT FreeA Friend <7>Just a warning,<8> <70>.<2289> <41><48> is a big meanie!<30><36>We were supposed to get together for some <117>, and he stood me up! <128>It's not like I'm his girlfriend, <8>but a little common courtesy would be nice. <2289>Hmph!
OT FreeA Friend <28>You know the saying<8> "opposites attract"? <32005><2289>What a crock of butter! <53>See, <8><48> and I are pretty much exact opposites,<8> but believe me, <8>we don't attract. <38>Oh sure, <8>we're friendly,<8> but we both know some real sparks could fly if we ever clashed.
