OT FreeA Regulation <214>Hey,<8> <70>. <2289>You probably know more about this than I do,<8> since you're the mayor and all<8>.<8>.<8>.<8> <23>But I think you have the option of setting up new rules for <107> if you want. <53>Even a simple rule change could really spice things up around here.<2289> Think about it<8>.<8>.<8>.<8>
OT FreeA Regulation <28>Are you friends with the mayor of this town?<2289> I've been wondering if any new ordinances are coming. <294>To be honest, <8>this place could use a little spicing up.
OT FreeA Regulation <28>Notice anything different about <107>, <70>?<2289> <669>There are no special ordinances here! <103>We're free to do whatever we want!<680> So<8>.<8>.<8>.<8>uh<8>.<8>.<8>.<8><31>let's get started with that.<30><38>Sometimes I think a new rule could actually spice things up a bit.
OT FreeA Regulation I don't know what it is, <8>but lately I've been so sleepy all the time.<30>Oh. <32047><2289>It's because of the <375>Early Bird <375>ordinance you enacted.<30><5299>Yeah, <8>that's working out really well for me. <2289><41><42>.
OT FreeA Regulation I don't know what it is, <8>but lately I've been so sleepy all the time.<30>Oh. <32047><2289>It's because of the <375>Early Bird <375>ordinance the mayor enacted.<30><5299>Yeah, <8>that's working out really well for me. <2289><41><42>.
OT FreeA Regulation <28>Did you know that in this town we have an <375>Early Bird <375>ordinance?<30><36>That means we have to get up super early every morning,<8> no exceptions. <28>How's it working out, <8>you ask?<2289><5299><15> Pretty well,<8> why?
OT FreeA Regulation I have to say, <8><103>I'm really excited about the <375>Night Owl <375>ordinance you enacted! <669>It feels like I can pack so much more shopping into the day!<30><28>Side effects of staying up late every night?<2289> <5299><15>None that I can tell so far<8>.<8>.<8>.<8>
OT FreeA Regulation I have to say, <8><103>I'm really excited about the new <375>Night Owl <375>ordinance in <107>! <669>It feels like I can pack so much more shopping into the day!<30><28>Side effects of staying up late every night?<2289> <5299><15>None that I can tell so far<8>.<8>.<8>.<8>
OT FreeA Regulation <103><41><107> has a new <375>Night Owl <375>ordinance, <8>and I have to admit I really like it! <669>It feels like I can pack so much more shopping into the day!<30><28>Side effects of staying up late every night?<2289> <5299><15>None that I can tell so far<8>.<8>.<8>.<8>
OT FreeA Regulation <53>You know, <8>economics isn't my favorite subject, <8>but it does seem like your ordinance is working. <72><375>Tommy <375>and <375>Timmy <375>said that their business is booming!<30><294>Maybe I need to go into business for myself<8>.<8>.<8>.<8>
OT FreeA Regulation <28>Have you tried selling anything at Re-Tail lately? <2289><26>The prices I'm getting are outrageous! <53>Apparently the mayor of this town has some kind of economic stimulus working<8>.<8>.<8>.<8> All I know is<8>.<8>.<8>.<8><294>if you want to sell something and make big Bells, <8>now's the time!
OT FreeA Regulation <38>If you're looking to sell anything,<8> <107> is the place to do it.<30><294>Don't tell too many people,<8> but right now the recycle shop is paying big Bells<8>.<8>.<8>.<8>
OT FreeA Regulation Well, <8>I have to admit. <2289><18><45><107> is looking particularly stunning today. <103>Seems like your <375><2304>Keep <45><107> <375>Beautiful<375><2304> <375>ordinance is really making a difference. <214>I'm feeling inspired.<2289> Maybe it's time to do my part for <107>.<97><23> I know!<2289> I'll go clean my bedroom!
OT FreeA Regulation <367><41><42>! <2289>It's such a beautiful day<8>.<8>.<8>.<8> <45><107> looks absolutely gorgeous. <103>I guess the mayor's <375>Keep <375><32060>#x2;<375>ordinance is really making a difference. <214>I'm feeling inspired.<2289> Maybe it's time to do my part for <107>.<15><23> I know! <8>I'll go clean my bedroom!
OT FreeA Regulation <28>Don't you think <107> is one of the prettiest towns you've ever visited? <25>It's probably thanks to the <375><2304>Keep <375><45><107><375><2841>Beautiful<375><2304> <375>ordinance our mayor enacted. <110>I've even been cleaning my room since it went into effect.
