OT Q04 3P_Ko <0><3><4><69><2><3><214>Hey, guys! <2289>Glad you could both make it.
OT Q04 3P_Ko <0><3><4><69><2><3><616>Oh, <8>hey, <70>! <2289>Looks like you found <14> for me.
OT Q04 3P_Ko <0><3><4><69><2><3><72><41><70>!<2289> You're back already!
OT Q04 3P_Ko <0><3><4><69><2><3><121><41><70>? <2289>What are you doing here?<15> <72>Oh yeah,<8> I totally forgot<8>.<8>.<8>.<8> That was forever ago! <36>Oh well.<8> I'm just glad you were able to find <14>.
OT Q04 3P_Ko <0><22><4><5><2><3>Yo, <8><32466><2289><28>You need something from me or something?<2289> <41><42>?
OT Q04 3P_Ko <0><22><4><5><2><3><28>What's this all about,<8> <13688><2289>I don't like surprises. <2289><53>Unless it's a surprise I was expecting, <8>you know?
OT Q04 3P_Ko <0><22><4><5><2><3><28>OK, <8>what's going on? <2289><53>It must be important since you sent <70> to find me. <2289>Right,<8> <4010>
OT Q04 3P_Ko <0><1><4><5><2><3>Well, <8>it's not too exciting, <8>but I found something of yours and I wanted to give it back. <219>I can't even remember how long ago I borrowed this. <2289>Sorry,<8> <14>!
OT Q04 3P_Ko <0><22><4><5><26>Well,<8> <42>! <33345><2289> <110>All this time I thought it was under a pile of clothes in my room. <44>You're all right, <8>you know that?
OT Q04 3P_Ko <0><1><4><5><2><3><28>You've been wanting one of these,<8> right?<30><219>Well,<8> I know it's not your birthday or anything, <8>but I found one for you while I was shopping.
OT Q04 3P_Ko <0><22><4><5><121><48>,<8> you bought <77> <834><33348><2289>That's so thoughtful of you.
OT Q04 3P_Ko <0><1><4><5><2><3><219>Well, <8>I know you're pretty careful with your things, <8>but I found this just lying on the street. <28>Isn't it yours,<8> <14>?<2289><53> I figured you'd want me to rescue it for you.
OT Q04 3P_Ko <0><22><4><5><72>Wow,<8> is that really my old <834><20547><2289> <561>I never thought I'd see it again. <87>The collection just hasn't been the same without it. <2289>Thank you,<8> <178><2289> This means a lot.
OT Q04 3P_Ko <0><1><4><5><2><3>You're going to laugh at me for this,<8> but I had a bizarre dream last night.<30><53>You were the captain of a vacation space cruiser that was about to visit Neptune for more party ice. <219>And sometimes even weird dreams have meanings<8>.<8>.<8>.<8>so I wanted to make sure you weren't moving away!
OT Q04 3P_Ko <0><22><4><5><2><3><7>Oh, <8>come on<2289>. You should know there's no water ice on Neptune!<2289> Only methane and ammonia ice,<8> duh. <26>You really called me over here to tell me about that?<2289><28> Have you been hearing voices or anything? <7>Here's a tip:<2289> don't do what the voices tell you to do.<2289> <294>Unless they tell you to bake me a pie.
OT Q04 3P_Ko <0><1><4><5><2><3>Well, <8>my lights have been flickering and I thought maybe you could help fix them. But just before you got here, <8><36>they started working normally again.<30><219>Sorry,<8> <14>. <2289>I suppose this was a waste of time for you.
OT Q04 3P_Ko <0><22><4><5><2><3><561>Don't worry about it,<8> <32466><2289><110>I needed a break from my aimless wandering. <38>Of course, <8>I wouldn't have known the first thing about fixing your lights.<2289> <41><42>!
OT Q04 3P_Ko <0><22><4><22><2><260><26>Oh, <8><70>,<8> I forgot you were still here. <2289><13>Well, <8>the excitement is over. <8>You can head home. <53>Maybe <48> will give you something for the trouble. <2289><2><1><44>She's generous like that. <214>Anyway, <8>I'm taking off.<2289> See you guys later!
OT Q04 3P_Ko <0><22><4><22><2><260><1><28>Is that it? <2289>I thought there was going to be a real drama bomb when I showed up. <36>Well, <8>that's my cue to leave.<2289> See you around <107>!
OT Q04 3P_Ko <0><22><4><22><2><260><44>All right then.<8> If that's it,<8> I'm going to head home and practice <743>. <214>If either of you needs me again,<8> you know where to find me. <2289>See ya!
