OT Q04 WalkingA <26>What? <21193>#xE;<48> wants to see me, <8><42>?<30><38>And <2519>s<1001>#x0; just assumed I'd be available at the drop of a hat. Well! <2289> <13>Now I'm curious. <33474>#xE;<2289>
OT Q04 WalkingA <121>Really?<18844>#xE;<48> wants to talk to me about something important? <53><33476>#xE;<2289> <33478>I hope everything is OK.<2289> I'd better follow you there. Let's go!
OT Q04 WalkingA <26>What? <21193>#xE;<48> needs to see me right away? That's kind of random. <41><42>? <53><2289>And why didn't <2519>s<1001>#x0; just come find me? <2289>Maybe it's a surprise.<8>.<8>.<8>or something important. <13>Well, <8>I've gotta see what this is about. <2289>Let's head over to <48>'s place right away.
OT Q04 WalkingA <31>Hey, <70>!<2289> It's a marathon, not a sprint. <2289>Can you slow down a little bit?
OT Q04 WalkingA Wait for me,<8> <70>!
OT Q04 WalkingA Whoa, are we running late?<2289> <28>What's the big rush, <70>?<1308><1099> I'll slow down. Sorry, I need to cancel.
OT Q04 WalkingA <7>Hey, <8><70>! <2289>Are you trying to ditch me or something? <8><1308><1099> Whoops! My bad. Um. Actually, yes.
OT Q04 WalkingA <26>Is this really the way to <48>'s house?<20879><13> To be honest, you seem a little lost<671>.<671>.<671>.<1308><1099> Don't worry. I'll find it. About that...
OT Q04 WalkingA Uh, <70>?<2289> This is definitely NOT the way to <48>'s place. <38>Want to keep looking? Or give up for now?<8><1308><1099> I can find it. Let's call it off.
OT Q04 WalkingA <26>Hey<8>.<8>.<8>.<8> This isn't <33488><2289> <41><42>!<1308><1099> Whoops! I'll find it. Sorry. I give up.
OT Q04 WalkingA <28>What are you doing? This isn't where <48> lives.<1308><1099> Oh! I'll keep looking. Let's try this later.
OT Q04 WalkingA Say,<8> <70><8>.<8>.<8>.this is taking an awfully long time. <2289>Are you sure <48> still wants to meet? <38>Or is this all just some silly joke?<2289> Am I on reality TV right now?<2289> <7>Because if so<8>.<8>.<8>.<8>I'm not really into it.<8> <36>You should warn people when they're going to be on TV! <2289><128>What if I had been having a bad hair day?
OT Q04 WalkingA <7>You know, I don't have all day,<2289> <70>. SOME of us have more important things to do! Plus, I forgot to apply sunscreen this morning. What am I even doing out here?<2289> I'm going home.
OT Q04 WalkingA Oh,<8><36> fine.<2289> I suppose I can track down <48> on my own. <2289><38>It's not like <1697>#x0; <1592>#x0; hard to find. <616>See you around,<8> <70>.<2289> <41><42>!
OT Q04 WalkingA <38>Oh, you've got something better to do, eh? <2289>Well, that's OK<8>.<8>.<8>. I can manage on my own. <13>Have a good day!
OT Q04 WalkingA <7>All right, let's keep going.<2289> But only if you slow down a little bit. This isn't the <45><107> 500!
OT Q04 WalkingA Hey, wait up!<2289> I don't want to miss this meeting, but I just can't keep up with you, <70>!
OT Q04 WalkingA <7><41><70>, <8>just WHAT are you doing?<4115>#x0;<3142>I don't want to keep <48> waiting,<8> so let's move it!
OT Q04 WalkingA <38>OK, that was a little embarrassing. Just relax, <70>.<18844>#xE;<48>'s house isn't going anywhere.
OT Q04 WalkingA <26>What? <21193>#xE;<48> wants to see me? Well, color me surprised!<30>I think I know what it's about<8>.<8>.<8>.<20879> but I'm worried that we're too late.<30><38>In fact, I bet <48> has already forgotten about the whole thing.<8> Let's do the same.
OT Q04 WalkingA <26>Whoa!<2289> I've been waiting for <48> to get in touch!<30>But you've been sitting on this message for a while, <8>haven't you?<2289> I doubt <48> is still available. <13>Hey, <8>don't sweat it. <2289>Tomorrow's another day.<2289> Get some rest,<8> and dust the cobwebs off your brain!<2289>
OT Q04 WalkingA <26>What?<33506>#xE;<2289> I did NOT see that coming!<30>The only thing is.<8>.<8>.<8>I'm kinda busy right now. <2289><30><13>Thanks for coming to tell me anyway.<2289> I'll go over to <48>'s place later.
OT Q04 WalkingA <26>Wow! I haven't heard from <33511>I'd love to meet up, but it kinda looks like you're in the middle of something, <70>. <20879> <25>Why don't you finish what you're doing, and I'll track down <48> on my own.
OT Q04 WalkingA <26>Really? <21193>#xE;<48> is waiting for me right now? <33514>#xE;<2289> Well, <8> you know what we do to messengers around here.<8>.<8>.<8> We serve them tea and scones! <2289>But there's no time for that.<18844>#xE;And you seem like you're busy anyway. <16>Why don't you finish what you're doing and come back later.<20879><13> I'll wait a little while.
OT Q04 WalkingA <53>Let me get this straight<8>.<8>.<8>.<8> <48> needs to see me right now?<30><28>But what about your guests? <619><36>Oh,<8> I know they haven't arrived yet,<8> but I'm sure you have a lot to do<8>.<8>.<8>.<8> <214>Why don't you get ready for your friends,<8> and I'll see what <48> needs,<8> OK?
OT Q04 WalkingA Excuse me, <8><70>, <8><28>but don't you have some guests to entertain right now? <36>Don't worry about mego spend time with your friends, <8>and I'll go see <48> later.
OT Q04 WalkingA <28>Um,<8> <70>?<2289> Aren't you about to have some guests over?<30><561>This is no time for you to get involved with <48> and me.<30><214>You go do your thing, <8>and we'll catch up later. <2289><41><42>!
