OT Q02 Give <13>You didn't forget, did you? I'm hoping you can find me some <375>fruit<375>. Any kind is fine.
OT Q02 Give You're still going to bring me some <375>fruit<375>, right? Any kind will be fine.<105>
OT Q02 Give I'm hoping that you can bring me <77><375><2299><375>.
OT Q02 Give <13>I'm really looking forward to that piece of <375>perfect fruit<375> you're bringing for me. Any kind is fine!
OT Q02 Give Sorry, <8>but I won't need that fruit you were getting for me.<30>I went to <77><1622>- eating party and indulged in a lot of fruit. <2289><617>Actually,<8> too much. <13>It spoiled my appetite for fruit for a while. Sorry again,<8> <70>.
OT Q02 Give <13>Oh, I've been waiting for this!
OT Q02 Give <13>Oh, finally! My fruit, <42>!
OT Q02 Give <26>Could this be.<1172>.<1172>.<1172>my fruit?
OT Q02 Give That wasn't very nice.
OT Q02 Give <7>Oh, you got my hopes up!
OT Q02 Give <87>Oh, I can't wait, <42>!
OT Q02 Give <367>Oh, how wonderful!
OT Q02 Give <367>Oh, deliciousness at last!
OT Q02 Give Hmm? Is this what I asked for? Well, whatever.
OT Q02 Give I don't remember asking for this exactly. But OK.<1172>.<1172>.<1172>
OT Q02 Give Not specifically what I asked for.<1172>.<1172>.<1172> but, <1172>well,<1172> never mind.
OT Q02 Give <367>So sweet! I could eat these forever!
OT Q02 Give <367>Who knew the flavor of <77> <375><2349><375> could be this fantastic, <42>!
OT Q02 Give <367>Oh, it's just so juicy. Yes, very nice, <42>.
OT Q02 Give <367>Mmm! What flavor, <42>!
OT Q02 Give <13>Not bad, not bad!
OT Q02 Give <18>Mmm, that hits the spot.
OT Q02 Give <13>Yes, that's good. Who can say no to <77><834>?
OT Q02 Give <13>Yes, this <834> is nice, <42>.
OT Q02 Give <31>Eeeeew! What's wrong with this fruit.<1172>.<1172>.<1172>? Why, it's spoiled!<1077>
OT Q02 Give This fruit is.<1172>.<1172>.<1172><7>AWFUL. <6>Is it rotten? It must be, <42>!<1077>
OT Q02 Give <7>Well, as much as I think roughage is important in a healthy diet, this is just TOO hard to eat.
OT Q02 Give Why, you can't share this! It's for birthdays.<1172>.<1172>.<1172>and it's not mine!
OT Q02 Give <128>What is the meaning of this? You do know this isn't fruit, right? It's far too slippery!
OT Q02 Give <26>But this is an insect!<2289> I don't even eat bugs when they're IN fruit.<1172>.<1172>.<1172> let alone instead of fruit!
OT Q02 Give <38>Thanks, but if that's fruit, I'm <77><54>.
OT Q02 Give <367>This is SO juicy. I can't believe how wonderful this tastes!
OT Q02 Give <367>The flavor is simply delicious, <42>!
OT Q02 Give <40>Wow, <8>this is REALLY an incredible <375><2349><375>!
OT Q02 Give <72>This is beyond tasty! This really is <77><375><2349><375>!
OT Q02 Give <26>It's just too delicious! Is this really <77><375><2349><375>?<6><13> Yes, it is!
OT Q02 Give <40>Could this fruit BE any more wonderful? <6>Well, that's <77> <834> for you!
OT Q02 Give <13>Well.<1172>.<1172>.<1172>that fruit was nice, wasn't it, <42>?
OT Q02 Give <18>Oh, that wasn't half bad! Actually, it was pretty good!
OT Q02 Give <13>Mmmm, what a juicy fruit this <834> is!
OT Q02 Give <13>How tasty! Yes, definitely a good <834>.
OT Q02 Give <31>Ick! What is WRONG with this fruit.<1172>.<1172>.<1172>? Eeeek, it's rotten!<1077>
OT Q02 Give This fruit is.<1172>.<1172>.<1172><7>disgusting. <6>It must be spoiled or something, <42>!<1077>
OT Q02 Give <7>Well, as much as I think fiber is crucial in a healthy diet, this is far too hard to eat. You do know I asked for <77> <834>, right?
OT Q02 Give What, did you stick what I asked for inside this birthday cake, <70>? You do know I asked for <77> <834>, right?
OT Q02 Give <128>What is the meaning of this? <2289>You do know this isn't fruit, <8>right? It's far too.<1172>.<1172>.<1172>wet! You realize I asked for <77><375><2299><375>,<8> right?
OT Q02 Give <26>But this is an insect!<2289> I don't even eat bugs when they're IN fruit.<1172>.<1172>.<1172> let alone in place of fruit! <7>You do know I asked you for <77> <834>, <8>right?
OT Q02 Give <38>Thanks,<8> but if that's fruit, <8>I'm <77><54>.<30><7>You realize I asked you for <77> <834>,<8> right?
OT Q02 Give <214>I really MUST thank you.<1172>.<1172>.<1172> Here. It's <77><834>.
OT Q02 Give <214>I really owe you for that! So here's <77><834>.
OT Q02 Give <13>I really should thank you.<1172>.<1172>.<1172> Here. It's <77><834>.
OT Q02 Give <13>I really must thank you. <33068><2289>Take my <834>.
OT Q02 Give <13>Here's a little something. <2289>Take my <834>!
OT Q02 Give <13>Here's a little thank you for that. It's <77><834>.
OT Q02 Give <13>Here's a little something. <2289>Take my <834>, <8>OK?
OT Q02 Give <13>Here's a little thank-you gift. It's <77><834>.
OT Q02 Give <13>I really must thank you.<1172>.<1172>.<1172> Hereit's <77><834>.
OT Q02 Give <13>I really need to thank you. Hereit's <77><834>.
OT Q02 Give <214>I really MUST thank you.<1172>.<1172>.<1172> Here. It's <77><834>.
OT Q02 Give <214>I really owe you for that!<2289> So take my <834>.
OT Q02 Give <13>I really should thank you, even if it wasn't what I asked for. Here <77><834>.
OT Q02 Give <13>I really must thank you. It wasn't what I wanted, but I can't deny it was a lovely surprise. Here. Why don't you take my <834>?
OT Q02 Give <13>That wasn't quite what I asked for, but here's a little something. It's <77><834>!
OT Q02 Give <13>Here's a little thank you for that, even though it strayed a bit from what I wanted. It's <77><834>!
OT Q02 Give <13>That wasn't quite what I wanted, but here's a little something. It's <77><834>!
OT Q02 Give <13>Here's a thank-you gift for that, even though it was a bit off from what I asked for. It's <77><834>!
OT Q02 Give <13>How amazing that you brought me even more than I asked for!
OT Q02 Give <219>Oh, what rare fruit that was. I'll always remember this, <70>.
OT Q02 Give <219>Thank you so much for bringing me such marvelous fruit, <70>.
OT Q02 Give <367>Mmm!<2289> There's nothing like the taste of <77><834><6644><2289> I could eat them forever!
OT Q02 Give <13>Thanks, <70>!
OT Q02 Give <13>Take good care of that, OK?
OT Q02 Give <13>Now I know who I can turn to for all my fruit, <70>!
OT Q02 Give <13>I really do hope you like it, <42>.
OT Q02 Give <38>Seriously, were you trying to upset my stomach? Please don't give me any more of those.
OT Q02 Give <7>I hope that was just a mistake,<8> <70>.<2289> Not some sort of prank.
OT Q02 Give <13>Next time, bring me something softer, OK?
OT Q02 Give <13>I'm happy that YOU got this cake, so thanks anyway.
OT Q02 Give It WAS fresh at least, but it just wasn't fruit, <42>.
OT Q02 Give <31>It looked chewy, <8>I guess,<8> but it certainly WASN'T fruit!
OT Q02 Give Are you finding fruit hard to get? Maybe I'll just look myself.
OT Q02 Give <13>That was really kind of you. Thanks, <70>.
OT Q02 Give <13>I'll be sure to ask you for help again. You were so reliable, <70>!
OT Q02 Give <214>You really went all out, didn't you? I'm so happy, <70>!
OT Q02 Give <219>I'm going to be dreaming about this for days, <70>. <6>Sigh.<1172>.<1172>.<1172> What <77><834>.
OT Q02 Give <13>That was very considerate,<8> <70>. <2289>I'll be sure to ask you for help in the future!
OT Q02 Give <13>Your dedication to deliciousness is so impressive, <70>!
OT Q02 Give <38>Next time, pay a little closer attention to what I ask for, OK?
OT Q02 Give This was still OK in the end, <70>.
OT Q02 Give <38>Next time I hope you'll bring me exactly what I asked for, <70>.
OT Q02 Give <13>Well, this time I won't be too picky about everything.
OT Q02 Give <38>Seriously, were you trying to upset my appetite? Never give me anything like that ever again.
OT Q02 Give <7>I hope that was just a mistake and not some sort of awful prank, <70>.
OT Q02 Give <26>Wow! This is a lot of fruit, but I couldn't possibly take all of this, <70>.
OT Q02 Give <212>Really, I don't know how anyone could eat THAT much fruit, <42>.
OT Q02 Give <121>Just wait for one moment! Isn't this <77><375><2349><375>?<30>I'm so flattered that you'd give me something so lovely, <42>.
OT Q02 Give <121>What? Is this really for me? This is <77><375><2349><375>?<30>It's SO nice of you to give me a wonderful fruit, <42>!
OT Q02 Give <214>I can't believe you really went to all the trouble of hunting down <77> <375><2349><375> for me. <214>Thank you, <70>. It was extremely delicious.
OT Q02 Give <214>I'm so happy you went to so much trouble finding that <375><2349><375> for me! <214>It was really unbelievably tasty, <70>. Thank you!
OT Q02 Give <367>Yum! <8>That was delicious! <20879><53>Maybe not "perfect,"<8> but close enough.<30><28>How can I thank you? <619><72>Oh, <8>right,<8> I've got a little something for you.<2289> Thanks again,<8> <70>!
OT Q02 Give On second thought, <8><36><8>that <834> left a weird taste in my mouth. <7>So next time I really would appreciate it if you could find a truly perfect one.
