OT Q11 GreetB <13>Don't worry about me. Now that I took some <375>medicine<375>, I think my cold is almost over and done with!
OT Q11 GreetB <13>No need to be concerned about my cold. The <375>medicine<375> I took has made me feel much better.
OT Q11 GreetB <13>My fever is almost gone. It must be that <375>medicine<375> I took!
OT Q11 GreetB <219>Thanks to the <375>medicine<375> you got me, <70>, I'm feeling much better. Now I just need a little rest.
OT Q11 GreetB <13>Thanks to the <375>medicine<375> that <802> brought me, I feel like I'll be back to normal soon!
OT Q11 GreetB <13>I'm feeling a little better now that I took some <375>medicine<375>. I hope this is the end of it.<1172>.<1172>.<1172>
OT Q11 GreetB <13>No need to be concerned about my cold. The <375>medicine<375> I took is making me feel better.<1172>.<1172>.<1172>at least for today.
OT Q11 GreetB <13>My fever is gone for today. It must be that <375>medicine<375> I took earlier.
OT Q11 GreetB <13>I'm feeling better thanks to the <375>medicine<375> you got me. <6><36>At least for today. Tomorrow, <1172>who knows?
OT Q11 GreetB <13>Thanks to the <375>medicine<375> <802> got me, I feel better.<1172>.<1172>.<1172><36>at least more than yesterday.
OT Q11 GreetB I'm feeling a little better.<1172>.<1172>.<1172>now that I've had some <375>medicine<375>. But tomorrow.<1172>.<1172>.<1172>?
OT Q11 GreetB <53>I'm glad I got <375>medicine<375> earlier, but I'm worried I'll feel just as miserable tomorrow.<1172>.<1172>.<1172>
OT Q11 GreetB <13>My fever is gone, at least for today. It must be the <375>medicine<375> I took.
OT Q11 GreetB <13>I'm feeling.<1172>.<1172>.<1172>a bit better. Thanks for the <375>medicine<375> earlier.
OT Q11 GreetB The <375>medicine<375> <802> got me.<1172>.<1172>.<1172> has helped.<1172>.<1172>.<1172><36>for today.
