OT Q03 Req Say, <8><70>,<8> could I bother you with a strange request?<30>I want you to bury something for me<561>something I don't want now.<6> I've put it in a <375>time capsule<375>. Because I will want it back in the future. <2289><561>When, <8>I don't know.<6> <294>I know, <8>very strange of me,<8> right? <13>Still, <8>will you bury my time capsule, <8><70>?<796><797> Yes, of course! Er...no.
OT Q03 Req I'm wondering if you'll help me with an experiment, <70>.<6><30><31>Oh, nothing too weird! I'm not crossing <77><1622> with <77><54> or anything. <219>I just want you to bury a <375>capsule<375>.<6> I've put something inside it that I want.<1172>.<1172>.<1172>underground for a while. <13>Will you please bury the capsule for me, <70>?<796><797> Yes, of course! Uh, no.
OT Q03 Req <219>I've had the most interesting idea, <70>. <6>There's something I own.<1172>.<1172>.<1172> <294>and I want it buried for a while.<6> It won't get dirty. I've put it inside a <375>capsule<375>. <28>Would you mind burying it for me?<6> And then, sometime in the future, I'll ask you to dig it back up.<796><797> Sure, I'll help! Hmm. No way.
OT Q03 Req <13>Thanks so much for your help, <42>!
OT Q03 Req <13>Thank you. <6>You don't know how much this means to me!
OT Q03 Req <214>Thank you, <70>. This means a lot to me.
OT Q03 Req You won't help? Well, I really can't blame you. <6><110>It's all a bit mysterious, isn't it, <70>?
OT Q03 Req <13>Bury this capsule wherever you want. I've stored it with your letters until you find a good place. <219>Now, DON'T peek inside, all right? Just bury it, <42>.
OT Q03 Req Remember that capsule I gave you?<6> The one I wanted you to bury?<30>You didn't do it yet, <1172>so I think I'm reconsidering.<1172>.<1172>.<1172> <18>Yes, for sure. Sorry, but I'd like it back.
OT Q03 Req <121>What? You lost the capsule?<680> But.<1172>.<1172>.<1172>! How awful.<133>
OT Q03 Req <26>What? You opened the capsule?<680> <7>Well, that's just great.
OT Q03 Req Maybe we'll do this another time. If we do.<1172>.<1172>.<1172>just bury it sooner, OK?
OT Q03 Req <26>What? Now, don't tease me, <70>.
OT Q03 Req <26>Waitdid you open the capsule? You weren't supposed to do that!<30><31>I was planning on showing you what was inside! Next time, please don't peek, <70>!
OT Q03 Req <26>Wait. Did you take what was inside my capsule?<30><31>That's not very nice, <70>. Next time please don't even peek inside!
OT Q03 Req <214>I can't wait to look inside, <42>!
OT Q03 Req <121>Oh, <70>! Isn't this my old <834>?<30><31>Waitthere's a letter inside too, <42>? I completely forgot I put that in there!
OT Q03 Req <26>I forget what I even put inside! It's my <834>!<30><28>Oh, look! There's a letter in the capsule? <6><214>That's right! I put that in there too.
OT Q03 Req <219>Well, what have we here? It's my old <834>!<30>And there's a letter inside?<6> <294>The plot thickens, <70>.<6> I think.<1172>.<1172>.<1172>it's from me.
OT Q03 Req That's what all of this was about?<680> <110>I can be SO ridiculous once in a while, <42>!
OT Q03 Req <219>Since you helped me with all this, you can have what you buried for me, <70>.
OT Q03 Req <219>For all your help, you deserve a nice thank-you gift, <70>.
OT Q03 Req <13>For all your help, you deserve a nice thank-you gift, <70>.<30>But it seems like your pockets are just too full right now.<6> <18>I'll send it to your house.
OT Q03 Req <13>I really hope you enjoy it.<2289> It's <77><834>!<30>And if I ever need help with something crazy like this ever again.<1172>.<1172>.<1172><214>I'll know who to ask!
OT Q03 Req <26>What? Are you teasing me, <70>!
OT Q03 Req <28>What,<8> is this that capsule I had you bury a while ago? <2289>You dug it up,<8> <70>? <13>That's OK.<2289> I was actually going to ask you to do that very soon.<30><26>Wait. <8>Did you open the capsule?<680> <31>You weren't supposed to do that!<2289> Why, <8>you.<1172>.<1172>.<1172>you.<1172>.<1172>.<1172>peeker!
OT Q03 Req <28>What, <8>is this the capsule you buried for me? <33144><2289> I was going to ask you to do that for me. <2289>It's like we have some psychic connection.<1172>.<1172>.<1172> <26>Wait. <8>Did you take what was inside the capsule?<30><31>You weren't supposed to do that.<6> You shouldn't have even looked inside,<8> <70>!
OT Q03 Req <28>What,<8> is this that capsule I had you bury a while ago? You dug it up,<8> <70>? <13>That's OK.<2289> I was going to ask you to do that soon. So thanks.<30><87>I can't wait to look inside,<8> <42>!
OT Q03 Req <121>Oh,<8> <70>! Isn't this my old <834>?<30><31>Wait<8>there's a letter inside too?<2289> I forgot I even put that in there,<8> <42>!
OT Q03 Req <26>I forget what I even tucked inside! It's my <834>!<30><28>Oh, look! There's a letter in the capsule? <6><214>That's right! I slipped that in there too.
OT Q03 Req <219>Well, <8>what have we here? Is this my old <834>?<30><72>Oooh,<8> and there's a letter inside?<6> <294>The plot thickens,<8> <70>.<6> And I think.<1172>.<1172>.<1172>it's from me!
OT Q03 Req <110>Ha! That's what all of this was really about? I can be SO silly sometimes, <42>.
OT Q03 Req <219>Well, since you helped me with all this nonsense, you should have what you buried for me.
OT Q03 Req <219>For all your help, I really owe you a nice thank-you gift.
OT Q03 Req <13>For all that help, you deserve a nice gift, <70>.<30>But it seems like your pockets are too full right now. <6><18>I'll send it to your house, OK?
OT Q03 Req <13>I hope you really like it. It's <77><834>!<30><110>And now I know who I can rely on if I ever want to do something silly like this ever again!
OT Q03 Req <121>Oh no! Did you open my capsule?<6> <31>You weren't supposed to do that! Just give that right back!
OT Q03 Req <13>Well, at least you took good care of it. But next time.<1172>.<1172>.<1172><7>don't peek!
OT Q03 Req <36>Ugh, <8>and you also lost what was inside.<1172>.<1172>.<1177><14250><2289>Well,<8> that wasn't very nice, <8><70>. If I ever ask you to do this for me again.<1172>.<1172>.<1172><7>don't even peek inside!
OT Q03 Req <121>What! You opened my capsule?<6> <31>Why did you DO that?<30><167>Whatwhat?! And it's empty too?<6> You weren't supposed to tear it open like a present! <354>Oh, <8>this went ALL wrong,<8> <70>.
