OT Q06 B_Open <26>What? <14> is giving this to me, <42>?<30><219>Hmm. A gift from <14> right out of the blue.<1172>.<1172>.<1177><14250> You always have to wonder with <1698>h<996>#x0;<997><998>.<1172>.<1172>.<1172>
OT Q06 B_Open <26>What? <2289>A present from <14>?<6> I bet I know what THIS is all about, <8><42>! We had an argument over, <1172>oh,<1172> I can't even remember what anymore.<6> Ugh, <8>now I feel so awful.<2289> <14> smoothed things over before I did? Now I look like I'm being petty.
OT Q06 B_Open <26>Oh, it's the <834> I lent <14>! I never thought I'd ever get it back!
OT Q06 B_Open <26>Oh, it's the <834> I lost! <6>And <14> sent it over?<6> I knew it was over there!
OT Q06 B_Open <26>What? My package was delivered to <14> by accident?<30><28>But, wait. Did <14> open it?<796><1099> That was me. Er, I don't know.
OT Q06 B_Open <214>Oh, this must be that special thing I asked <14> to get for me.<6> But, <1172>wait. <1172>Has it been opened?<796><1099> Actually, I did it. Um, who knows?
OT Q06 B_Open <13>Thank you for the delivery, <70>!
OT Q06 B_Open <13>Thank you for making this delivery,<8> <70>. <2289>I think <14> and I can patch things up now.
OT Q06 B_Open But hold on.<1172>.<1172>.<1172>
OT Q06 B_Open <38>It isn't very well wrapped. I mean, I'd even say it looks like it was attacked by a swarm of bees.<796><1099> I opened it. Definitely bees.
OT Q06 B_Open <128>Oh, <8>those darn bees! <6>They probably thought you were carrying <33> in there.
OT Q06 B_Open <13>It's very nice of you to agree with me, but I know it was really <14>'s sloppy wrapping. <219>Still, a gift is a gift. I'm just glad <14> was that thoughtful.
OT Q06 B_Open <121>No! <6>You? <6>But I thought you were sweet as <33>?<30><219>But if there's one thing I appreciate,<1172> it's someone who comes clean when they're in the wrong.
OT Q06 B_Open But I may not be so kind next time, <70>. <680>I hope we have an <7><1172>un<1172>der<1172>stan<1172>ding.
OT Q06 B_Open <13>And you did go to all the trouble of delivering it to me. I guess I do owe you for that.
OT Q06 B_Open <36>I must be feeling generous today.<6> But please, the next time you deliver something.<1172>.<1172>.<1172>? <7>Don't open it, <42>!
OT Q06 B_Open <7>I don't mean to be fussy, but it would have been nice if this came back all nicely wrapped. <561>Really, it's like everyone in this town was raised by animals.<6> <36>Well, <1172>so to speak. <13>Anyway, thanks for making the delivery, <70>. At least I can always count on you.
OT Q06 B_Open <13>Thank you so much for delivering it. And please send back my thanks too, <70>.
OT Q06 B_Open <13>I thought I'd never get it back. Thanks so much, <70>!
OT Q06 B_Open Hmm. But I thought it was gone forever, so I bought a new one.
OT Q06 B_Open Well, that's about as suspicious as bees on <33>.<30>But thanks anyway for delivering the package, <70>.
OT Q06 B_Open <121>What? You opened the package? That's so unlike you!<30><36>But as they say, <33> is never as sweet behind your back.
OT Q06 B_Open <13>Still, you're pretty sweet MOST of the time, so I forgive you.<30> And, surprise, surprise.<1172>.<1172>.<1172>I actually got this for you! Here. It's <77><834>!
OT Q06 B_Open <110>Well, <8>didn't this all turn out so strangely. You surprised me. I surprised you! But next time,<8> <70>, <8><1172>I suggest that you not just open other people's packages so willy-nilly.
OT Q06 B_Open <13>Still, you're sweet most of the time. So let's never mention this ugly matter ever again, <42>.
OT Q06 B_Open <13>Still, you're sweet most of the time. <6>And since you're one of my favorites, let's just forget this.
OT Q06 B_Open <13>Besides, you did tell me you opened it, <70>.
OT Q06 B_Open <13>But at least it was very sweet of you to confess what you did.<6> Let's just forget about it.
OT Q06 B_Open <7>But next time.<1172>.<1172>.<1172>?<619> <219>Well, <8>I'm sure there won't BE a next time,<8> <70>.
OT Q06 B_Open <13>And you did go to all the trouble of delivering the package. So I guess I owe you something.
OT Q06 B_Open <13>It's <77><834><21215>Enjoy the gift. And just remember what we talked about, OK?
