OT Q01 Req I've been trying to catch <77> <834>, <8>but I just can't seem to manage it. <31>I know they're fairly common, <8>and it should be easy to get one. But I just <1172>can't <1172>do it! <219>So I'm hoping you can. <2289>How about it, <70>? <2289>Will you catch <77> <834> for me?<796><797> Sure, easy! No, sorry.
OT Q01 Req I've really wanted to get <77> <834>, but I just can't catch one. <31>They're everywhere, but I just can't net one for myself. What's wrong with me, <70>? <28>So could you do it for me? Just one <834>?<796><797> Of course. Sorry, no.
OT Q01 Req <31>I've been trying so hard to catch a rare <834>, but I just can't do it, <70>! <219>I know it's impossible, but could you catch one for me? I'd really make it worth your while!<796><797> Glad to help! Sorry, no.
OT Q01 Req <31>I have my heart really set on getting the rare <834> for my collection, <70>. <354>But they're so hard to find.<1172>.<1172>.<1172><619> <28>Would you mind catching one for me, <70>?<796><797> Sure, I'll do it! No, sorry.
OT Q01 Req <219>I've been in the mood for having a certain kind of insect in my house,<8> <70>. <18>Yes,<8> a <375>butterfly<375>. <6>They're carefree and elegant. So inspiring, <8>don't you think? <219>Would you catch one for me? Any kind of <375>butterfly<375> would be good,<8> <70>.<796><797> Of course! Sorry, no.
OT Q01 Req <219>I've been thinking of how forceful those <375>horned beetles<375> are. There are different kinds,<8> I know.<1172>.<1172>.<1172> <18>But they're all such brutes of a bug.<2289> I find them so impressive.<6> I simply MUST have one. <219>Would you get a <375>horned beetle<375> for me? <2289>Any kind would be fine, <70>.<796><797> Yes, certainly! Sorry, no.
OT Q01 Req <219>I've been thinking of how majestic those <375>stag beetles<375> are. There are different kinds, I know.<1172>.<1172>.<1172> <18>But they're all such little royalty of the insect world. So I must have one! <219>Would you catch a <375>stag beetle<375> for me, <70>? Any kind would be absolutely fine.<796><797> Count on me! No, I can't.
OT Q01 Req <219>I've been thinking of how curious those <375>cicadas <375>are. There are different kinds, of course.<1172>.<1172>.<1172> But they're all so strange, the way they make all that noise. <6><31>Don't they care what people think? I'll admit it. They impress me.<6> Would you get me a <375>cicada<375>? Any kind would be good.<796><797> Yes, certainly! No, I can't.
OT Q01 Req <219>I've been thinking about keeping a <375>dragonfly<375> in my house. They're so pretty, yet fierce. <616>Would you bring me one? Any kind of <375>dragonfly<375> would be fine. They're all so inspiring, <70>!<796><797> I'll do it! No, sorry.
OT Q01 Req I've been trying to get my hands on <77><834>, but I just can't catch one. <28>They're fairly common. So.<1172>.<1172>.<1172>would you mind catching it for me, <70>?<796><797> Sure, of course! No, sorry.
OT Q01 Req I've been trying to catch <77> <834> but haven't had much luck. <28>I wonder.<1172>.<1172>.<1172>would you mind getting one for me, <70>? They're not all that uncommon.<796><797> I'll do it! Sorry, no.
OT Q01 Req <31>I've been trying to get my hands on <77><834>, but I just can't find one! <28>They're fairly rare, so it'd be tricky, but.<1172>.<1172>.<1172>would you mind catching one for me?<796><797> Sure, of course! No, sorry.
OT Q01 Req <31>I've been trying to catch <77> <834> but haven't even seen one around here! <28>I wonder.<1172>.<1172>.<1172>would you mind getting one for me? <6><31>They must be rare, but I'd make it worth your while!<796><797> I'll do it! Sorry, no.
OT Q01 Req <28>How are you at fishing out of the river, <70>?<30>I don't know what's wrong with me, but <375>river fish<375> keep slipping off my line when I'm fishing! Would you mind catching one for me? Any kind of <375>river fish<375> would be good.<796><797> Sure, easy! No, sorry.
OT Q01 Req <28>How are you at fishing out of the ocean, <70>? <6><16>I'm having the hardest time with it lately. <13>Would you mind catching an <375>ocean fish<375> for me? Any sort would be completely fine.<796><797> I'll do it! Sorry, no.
OT Q01 Req <167>Seriously? You will? <619><6><13>Oh, I just can't wait, <42>!
OT Q01 Req <72>Wonderful! So you'll do it? <6><13>I'll be waiting, <42>!
OT Q01 Req No? Well, it's pretty difficult, so I can't blame you. Maybe next time then, <42>.
OT Q01 Req What, you won't help? Well, it would be a hard job, so I expected that. See you around, <70>.
OT Q01 Req <13>You will? Then I'll be waiting, <42>!
OT Q01 Req <13>Oh my! That's great, <42>!
OT Q01 Req <13>Thanks. You're the best, <70>.
OT Q01 Req <13>Well, that's nice of you! I'll be waiting, <70>.
OT Q01 Req <26>No? It wasn't that big of a request.<6> But if you can't.<1172>.<1172>.<1172><36>you can't. Maybe another time, <70>.
OT Q01 Req That's too bad. I was really hoping you'd help. <6>Oh well. That's OK, <70>.
OT Q01 Req <13>Can't help me? Well, never mind then. OK, see you around.
