OT Q02 Req I've got a sudden craving for <375>fruit<375>, and just about any kind will hit the spot, <70>. When it comes to sweet stuff, I usually prefer something fancy, like <33>. <13>But today I just want a simple piece of <375>fruit<375>. Will you please get me one, <70>?<796><797> Sure, easy. No, sorry.
OT Q02 Req <53>I'm looking for some dessert to follow up some <117> I ate earlier, <42>. <13>I'm thinking that <375>fruit<375> would be perfect. Oh, and I'm not feeling too picky. <18>So any kind of <375>fruit<375> will do. Would you mind bringing me a piece, <70>?<796><797> Of course! Sorry, no.
OT Q02 Req I'm trying to eat more nutritiously.<6> <561>It can't be <33> ALL the time, <70>. <31>Can it? Because if it could, you'd be the first to tell me,<8> right?<680> <248>I just adore <33>! Anyway, I'm looking for some <375>fruit<375>.<6> I will be happy with any kind. At all. <13>So will you bring me some?<796><797> Yes! Yay, fruit! Can't help you.
OT Q02 Req <214>I think <375>fruit<375> is the most beautiful thing in the world. Don't you agree?<6> <616>Of course you do. They're like jewels, <8>aren't they? Every one dazzling in its own delicious way,<8> <42>. So <8>would you mind finding me some <375>fruit<375>, <8><70>?<796><1524> Any kind? Sure! Sorry, no.
OT Q02 Req <367>Oh, <8>I love the scent of our town's <375><2299><375> trees!<30><16>Don't you? <6><616>Everyone does.<6> I wonder,<8> <70><8>.<8>.<8>.<8><30><28>Can you bring me <77> <375><2299><375>?<796><797> Sure, easy! No, sorry.
OT Q02 Req <72>You know what would taste great right now, <8><70>?<2289> <41><77><375><2299><375>! <53>I saw a tree full of 'em earlier today,<8> and my mouth just started watering. <2289>They looked so yummy! <354>But I was in a hurry,<8> so I didn't have time to take one. <619><23>Hey!<2289> Maybe you could pick one up for me! <28>What do you say,<8> <70>? <2289>Mind picking up <77><375><2304> <375><2299> <375>for me?<796><797> Sure, no problem. Uh, no.
OT Q02 Req <13>I know we have plenty of fruit in our town, but don't you ever want something.<1172>.<1172>.<1172>a little different? <649>I've dreamed about a kind of fruit that is so rare around here.<30>Yes, the <375><2299><375>.<30><31>I know, it's so weak of me, <1172>but I can't help myself! Can you please get me one from another town?<796><1524> I'll find you one! Yikes, no way.
OT Q02 Req I love fruit from our <1622> trees here in town. <33105> But I wonder.<1172>.<1172>.<1172> <649>Wouldn't it be nice to eat <77> <375><2299><375> now and then? <6>Or is it just me? <616>Anyway, I'm wondering if you'd go to another town and get <77> <375><2299><375> for me?<796><1524> Sure I will! No way.
OT Q02 Req <7>I'm in the mood for fruit that's as perfect as I am, <70>.<30>But I guess I'm not all that perfect.<1172>.<1172>.<1172><128>because I can't find any!<30> Will you get me a piece of <375>perfect fruit<375>? Any kind will do, as long as it's <375>perfect<375>!<796><797> Leave it to me! Sorry, no.
OT Q02 Req <31>Where is a piece of <375>perfect fruit<375> when you need one? <680>They're perfectly.<1172>.<1172>.<1172><128>unavailable! <31>Would you mind finding me a piece? It doesn't matter what kind of fruit, as long as it's <375>perfect<375>.<796><797> OK, OK! I'll do it! No way.
OT Q02 Req <13>How lovely! Then I'll be waiting for that fruit, <70>!
OT Q02 Req <13>I knew I could count on you, <42>.
OT Q02 Req <13>Thanks, <70>. I'll make it worth your while.
OT Q02 Req You won't fetch my fruit, <42>? I guess I'll figure out something else then.
OT Q02 Req Well, fine. I guess I'll try to figure this out myself then.
OT Q02 Req You won't help? Well, I guess that wasn't very fruitful.
