OT Q06 B_Cloth <121>Oh, <1172><77><834>!<30><87>I simply adore this sort of look, and the color is lovely, <42>!
OT Q06 B_Cloth <72>Oh, <1172><77><834>!<30><13>I really love the color of this, <42>!
OT Q06 B_Cloth <72>Oh, <1172><77><834>!<30>I'm very into this sort of look right now, <42>!
OT Q06 B_Cloth <16>Oh, <1172><77><834><20547><2289> <13>How nice, <8><70>.
OT Q06 B_Cloth <16>Oh.<1172>.<1172>.<1172><1172><77><834>?<30>What a lovely color. <6><36>Too bad I'm not into this kind of look, <42>.
OT Q06 B_Cloth <16>Oh.<1172>.<1172>.<1172><1172><77><834>?<30><561>I don't love this look, <8>and the color isn't great either. <2289><41><42><8>.<8>.<8>.<8>
OT Q06 B_Cloth <13>Well, maybe I'll have a use for it.<6> Perhaps as an extra rag for the occasional <639> spill.
OT Q06 B_Cloth <13>I think I'll try it on right now.
OT Q06 B_Cloth <40>Yes, I think it's really a fine style for me, <42>!
OT Q06 B_Cloth <25>What do you think? You've got a good eye for fashion.<796><1524> Very nice! Ick.
OT Q06 B_Cloth <212>Oh, <1172>you always know the right thing to say, <70>. <6>You're sweet as <4383>, aren't you?
OT Q06 B_Cloth Well, what do you know?<30><128>Why, I haven't been so insulted since <1825> said I had the fashion sense of <77><62>!
OT Q06 B_Cloth So I shouldn't rely on your eye for style. I'm going to wear it no matter WHAT you think, <42>.
OT Q06 B_Cloth Well, you were just being honest, weren't you? <619><28>Hmm. <1172>I do like it, but what do you recommend?<796><1099> Wear it. I was wrong! Double ick.
OT Q06 B_Cloth Thanks, <70>. I think I will stick with this style.
OT Q06 B_Cloth <110>Well, when a good friend like you is quick with a "double ick," I'll give up on this, <42>!
OT Q06 B_Cloth <53>Oh, what was I thinking? Trying on clothes I didn't buy for myself?
OT Q06 B_Cloth <26>What? This looks so different on me than I thought it would!
OT Q06 B_Cloth <13>But I guess I just look twice as nice as I was prepared for, <42>!
OT Q06 B_Cloth I guess even my fashion sense can be a little off every now and then, <42>.
OT Q06 B_Cloth <219>I think I'll just try it on a little later, though, <42>.
OT Q06 B_Cloth <219>I should probably try it on then, <42>!
OT Q06 B_Cloth <18>Hmm. Pretty good.
OT Q06 B_Cloth <25>What do you think? It's a nice look for me, right?<796><1524> Yes, perfect! No, gross!
OT Q06 B_Cloth <212>You're such a flatterer, <70>!<6> Next you'll be telling me I'm perfect at <743>!
OT Q06 B_Cloth <31>Oh, as if you would know! <6>Why, I haven't been this insulted since.<1172>.<1172>.<1172><30>well, since <1825> said that <117> has more spice than my wardrobe!
OT Q06 B_Cloth I'm NOT about to change for someone who says I look gross, <42>.
OT Q06 B_Cloth <50>But just in case you're right.<1172>.<1172>.<1172> maybe I'll change back.
OT Q06 B_Cloth <13>Maybe I should try it on?
OT Q06 B_Cloth <28>What do you think? And be honest, <70>.<8740><1099> Super! Good. Terrible.
OT Q06 B_Cloth <13>Well, if YOU say so, <70>, then it's got to look great!
OT Q06 B_Cloth Hmm.<1172>.<1172>.<1172> Just good, <70>?
OT Q06 B_Cloth Well, if you're fine with it and <14> picked it out.<1172>.<1172>.<1172>then I feel better about it.
OT Q06 B_Cloth I just don't know what to make of a so-so review from you. <6>I hope you'd tell me if it looked awful. <13>But I'm not taking any chances, <42>!
OT Q06 B_Cloth Terrible? <680><13>Well, like my mother always told me.<1172>.<1172>.<30>all the fairy dust in the world can't turn <77><57> into <77><62>!
OT Q06 B_Cloth I'll try it on a little later.
OT Q06 B_Cloth I'll try this on a little later. I just don't feel very confident about it.<796><14294> Let's see it now! Yeah, later.
OT Q06 B_Cloth <26>Really? <4115>#x0;<8621>Well, if you insist<8>.<8>.<8>.
OT Q06 B_Cloth <28>What do you think? And be honest, <70>.<8740><1099> Perfect. Not bad. Eeeek!
OT Q06 B_Cloth <13>Perfect? Good thing you told me to try it on then, <70>!
OT Q06 B_Cloth What? Not bad? <6><31>But that's not exactly good either, right? Oh, why did you tell me to try it on?
OT Q06 B_Cloth <7>Well, I'm sure you didn't mean anything by it. Not bad just means <1172>not.<1172>.<1172>.<1172>bad, <1172>right? <13>And since <14> picked it out for me, I think I'll keep wearing it.
OT Q06 B_Cloth <7>Well, no harm done. Let's just forget about this fashion faux pas.
OT Q06 B_Cloth What? Eeeek? <6><31>Oh, why did you make me try it on then?<6> Get it off! Get it off!
OT Q06 B_Cloth <36>But maybe I'll try it on later, <70>.
OT Q06 B_Cloth But it was a gift, so maybe I should try it on.
OT Q06 B_Cloth <26>Well, maybe it IS the color, but it's not nearly as iffy as I thought!
OT Q06 B_Cloth <28>What do you think? I really want to know, <70>.<796><1524> Hmm, pretty good! Ugh, no.
OT Q06 B_Cloth <13>Really? Then I think I'll stick with this look for a while.
OT Q06 B_Cloth Oh, really? That bad?
OT Q06 B_Cloth <7>But I'm stuck with it now. After all, <14> gave it to me, so I wouldn't want to be rude.
OT Q06 B_Cloth <53>But I really DO love the color. So maybe I'll stick with it anyway.
OT Q06 B_Cloth Well, enough of this weird fashion experiment. <6>No friend of mine would ever buy me THIS as a gift.
OT Q06 B_Cloth But maybe I should try it on, just for laughs!
OT Q06 B_Cloth No, I just don't think this is going to work. It's just not right for me.
OT Q06 B_Cloth Oh, I just don't think this look will be right for me at ALL.<796><14294> Why not try it? Don't.
OT Q06 B_Cloth <26>Really? This thing? <6>I'd rather wear a dress dunked in a bucket of <639>. <680>But.<1172>.<1172>.<1172>if you insist.
OT Q06 B_Cloth <26>Oh! It looks better than I thought it would! <6><13>I guess my friend has great fashion taste.
OT Q06 B_Cloth <7>Yes, it's just as awful as I thought, <42>!
OT Q06 B_Cloth Well, now I just don't know WHAT to think. I need your advice.<796><1524> Honestly, it's nice. Words fail me.
OT Q06 B_Cloth <72>Really? <20879><13>Then I'll take a risk on this, <70>!
OT Q06 B_Cloth You don't need to tell me. I know I look like a monster.
OT Q06 B_Cloth <219>Hmm. <14> can be sloppy when it comes to style.<1172>.<1172>.<1172>so this was a nice surprise, <42>!
OT Q06 B_Cloth <219>Hmm. <14> barely knows the difference between a wardrobe and a locker.<1172>.<1172>.<1172> <13>So I'm surprised he picked out something so fitting for me, <42>!
OT Q06 B_Cloth <13><14> can get so frustrated with things, so I'm delighted by his subtle style selection!
OT Q06 B_Cloth <13><14> has an excellent sense of style, so I'm not surprised he chose something nice.
OT Q06 B_Cloth <219><14> is so sensible, yet she doesn't always have the best fashion sense, <42>. <13>Still, she did nicely this time.<6> Who knew she would pick such a lovely fashion match for me?
OT Q06 B_Cloth <219>Hmm. <14> thinks she's such a fashionista, but she's actually got fairly questionable taste. <13>But this time, she really did pick something nice for me!
OT Q06 B_Cloth <219>You know, everyone says that <14> is too picky when it comes to fashion. <13>But I think this proves she's not picky.<1172>.<1172>.<1172>just VERY selective.<6> <18>Good for her, <42>.
OT Q06 B_Cloth <219>Hmm. That <14> usually can't tell the difference between a trash can and a wardrobe. <13>But this time she really displayed great taste. I'm so proud of how that girl's coming along.
OT Q06 B_Cloth <13>Well, I guess this gift means <14> and I will put things behind us then, <42>.
OT Q06 B_Cloth <13>Well, I suppose this present means <14> and I will definitely patch things up, <42>.
OT Q06 B_Cloth <53>Hmm. <1172>So I guess this gift means <14> and I should probably put things behind us.
OT Q06 B_Cloth <53>Hmm. <1172>I suppose this present means <14> and I will probably patch things up.
OT Q06 B_Cloth <36>So.<1172>.<1172>.<1172>I guess this gift means that <14> and I will have to put things behind us, <8><42>.
OT Q06 B_Cloth <36>Hmm.<1172>.<1172>.<1172>I suppose this present means that <14> and I will have to patch things up, <42>.
OT Q06 B_Cloth <13>I guess this gift means <14> really wants to put those bad feelings behind us, <42>.
OT Q06 B_Cloth <13>Well, even though that wasn't a good look for me, I guess I do appreciate the thought.
OT Q06 B_Cloth <13>Well, even though that style wasn't very fitting for me, I suppose it's the thought that counts.
OT Q06 B_Cloth <53>Hmm.<1172>.<1172>.<1172> That wasn't a good look for me, but I have to admit I do appreciate the thought.
OT Q06 B_Cloth <53>Well.<1172>.<1172>.<1172>that style wasn't very fitting for me, but it's the thought that counts, right?
OT Q06 B_Cloth <561>Ugh.<1172>.<1172>.<1172>that wasn't a good look, <1172>but I guess I'd better be gracious and say it was a nice thought.
OT Q06 B_Cloth <561>Ugh.<1172>.<1172>.<1172>that style wasn't at all fitting for me. But they say it's the thought that counts. <7>Hmm.<1172>.<1172>.<1172>
OT Q06 B_Cloth <13>I guess <14> really was just trying to make amends by sending over this gift.
OT Q06 B_Cloth <13>I suppose <14> was just trying to smooth things over between us with this gift.
OT Q06 B_Cloth <13>Despite all this mess, <14> was just trying to make amends after our, <1172>well, <1172>last mess.
OT Q06 B_Cloth <13>Despite this awfulness, <14> was only trying to clear the air after that war of words we had.
