OT Q12 Req I've become interested in a really crucial cause,<8> <70>, <8>but I need help winning others over. <28>Would you help me get signatures for my petition? <2289>It's called <3082>! <53>This initiative is so big that I need signatures from other towns.<2289> And<8>.<8>.<8>.<8><31>I kinda need them today.<2289> Help?<796><797> For you? Of course! No, sorry.
OT Q12 Req I'm trying to raise visibility for a <1172>really, <1172>really important issue, <70>. <28>Would you help me get signatures for my new petition? I call it.<1172>.<1172>.<1172> <3082>! <13>I need the signatures by the end of the day<8>.<8>.<8>.<8>and they all have to come from other towns.<2289> <219>Pretty please?<796><797> Sure, I'll help! Nope.
OT Q12 Req <31>Oh, <8>I'm really in need of help,<8> <70>, <8>and I'm hoping you can come to the rescue. I need signatures for a petition by the end of the day, <8>and I've gotten all I can here in our town. <28>Would you go to other towns and get signatures for my petition,<8> <3082>?<796><797> Yes! Certainly! Wow, no.
OT Q12 Req <354>You won't help me? Well, I guess I'm in this alone.<1172>.<1172>.<1172> Never mind then, <70>.
OT Q12 Req <121>What? But this cause is important!<619> <53>Hmm. I guess maybe it's just not your cup of tea.<1172>.<1172>.<1172>
OT Q12 Req <561>I can't believe it.<1172>.<1172>.<1172> I thought you'd help me with this. Well, sorry to bother you, <70>.
OT Q12 Req <13>Thank you so much, <70>. You'll need to collect <375><863><3109> signatures<375> from <375>other towns<375>. <214>Here's the sheet.
OT Q12 Req <87>Thank you so much. You'll need to get <375><863><3109><375><375> signatures<375> from <375>other towns<375>.<30><13>Oh, I almost forgot. Get only signatures from <375>girls<375>. Here's the sheet, <70>.
OT Q12 Req <616>Wonderful! You'll have to get <375><863><3109><375><375> signatures<375> from <375>other towns<375>.<30>Oh, I nearly forgot. Get only signatures from <375>girls like me<375>.<680> Hmm? What do I mean? <25>You know.<1172>.<1172>.<1172>those who don't settle for less than the very best! Here's the sheet.
OT Q12 Req <13>All right then, <70>. I hope it goes well!
OT Q12 Req <214>I can't wait to see whose signatures you get!
OT Q12 Req <214>I have absolute faith you'll get all those signatures, <70>!
OT Q12 Req <25>Aren't we impressive, taking on the world! <6>You'll need to hunt down <375><863><3109><375><375> signatures<375> from <375>other towns<375>.<30><214>Oh, also! They should all come from <375>dogs<375>, all right? Here's the sheet, <70>.
OT Q12 Req <25>Look at us, taking on the world!<6> You'll need to chase down <375><863><3109><375><375> signatures<375> from <375>other towns<375>.<30><214>Oh, also! The signatures should all come from <375>cats<375>, OK? Here's the sheet, <70>.
OT Q12 Req <25>Wonderful! We're going to make a real difference. <6>Now, you'll need <375><863><3109><375><375> signatures<375> from <375>other towns<375>.<30><214>One more thing! They should all come from <375>squirrels<375>. Here's the sheet, <70>.
OT Q12 Req <25>I'm so delighted! We're going to really hop to it and make a difference, <42>. <13>You'll need to get <375><863><3109><375><375> signatures<375> from <375>other towns<375>. <6>Oh, and they should all be from <375>rabbits<375>. <18>Here's the sheet, <70>.
OT Q12 Req <13>Well, I'm glad you're behind me on this, <70>. <6><110>As they say, birds of a feather flock together.<1172>.<1172>.<1172> <214>Now, <1172>to business! You'll need to get <375><863><3109><375><375> signatures<375> from <375>other towns<375>.<30><214>One more thing! They should all come from <375>ducks<375>. <6>Here's the sheet, <70>.
OT Q12 Req <25>Look at us! There's no problem too big to tackle. Now, you'll need <375><863><3109><375><375> signatures<375> from <375>other towns<375>.<30><214>Oh, also! They should all come from <375>mice<375>, all right? So here's the sheet, <70>.
OT Q12 Req <25>Excellent! We're going to make a real difference. <6>Now, you'll need <375><863><3109><375><375> signatures<375> from <375>other towns<375>.<30><214>Oh, I forgot to mention.<1172>.<1172>.<1172>the signatures really should be from <375>frogs<375>, don't you think? <18>Here's your sheet, <70>.
OT Q12 Req <25>My, aren't we something? Now, you'll need <375><863><3109><375><375> signatures<375>, <70>, all from <375>other towns<375>.<30><214>One more thing. The signatures should all come from <375>horses<375>. Here's your sheet, <70>.
OT Q12 Req <25>Look at us, making a difference!<6> Now, you'll need to chase down <375><863><3109><375><375> signatures<375> from <375>other towns<375>.<30><214>Oh, also! They should all come from <375>bears<375>, all right? Here's the sheet, <70>.
OT Q12 Req <25>Well, aren't we impressive, making a real difference! <6>Now, you'll need <375><863><3109><375><375> signatures<375> from <375>other towns<375>.<30><214>Oh, and I think that we want only <375>penguin<375> signatures, all right? Here's your sheet, <70>.
