OT Q08 Call Here I am, <963>! Right on time. Well, <1172>more or less.<1214>
OT Q08 Call Hello, hello! I've arrived for my home tour!<1214>
OT Q08 Call I've come for my visit, <70>!<1214>
OT Q08 Call Hello? Oh, <439>, <1172>are you in there, <42>?<1214>
OT Q08 Call Oh, don't pretend! I know you're in there, <70>!<1214>
OT Q08 Call Now please, <70>. Open the door. I'm starting to get a little upset.<1172>.<1172>.<1172><1214>
OT Q08 Call You know, <1825> treated me like this. And I haven't been back to visit. So.<1172>.<1172>.<1172>good-bye to you too!<1214>
OT Q08 Call Excuse me if I just walk right on in, <70>.<1172>.<1172>.<1172>
OT Q08 Call <13>I hope everything is simply perfect in here, <70>!
OT Q08 Call <13>Hope you don't mind if I just barge right in, <70>.
OT Q08 Call <167>Cockroaches? <680>Well,<8> I don't mean to be a scaredy-<46>,<8> but.<1172>.<1172>.<1172> <31>I'm getting OUT of here!
