OT Q04 3P_Zk <0><3><4><69><2><3><72><41><42>! <2289>You both made it.
OT Q04 3P_Zk <0><3><4><69><2><3><72><41><70>! <2289>Thanks for bringing <14> with you.
OT Q04 3P_Zk <0><3><4><69><2><3><26><41><70>, <8>you're back!
OT Q04 3P_Zk <0><3><4><69><2><3><7>Took your sweet time, <8>didn't you,<8> <70>? <33401><2289>At least you brought <14>.
OT Q04 3P_Zk <0><22><4><5><2><3><28>What's the big rush,<8> <4010><2289> <41><70> said you had to see me right away.
OT Q04 3P_Zk <0><22><4><5><2><3><28>What's the haps,<8> <4010><2289> <649>I heard you've got something interesting to say<8>.<8>.<8>.<8>
OT Q04 3P_Zk <0><22><4><5><2><3>Hey,<8> <178><2289> <28>What's going down?<33406>#xE;<2289> <294>Am I in on the ground floor or what?
OT Q04 3P_Zk <0><1><4><5><2><3>Well, <8>I'm really sorry, <8>but I just remembered that I had borrowed something of yours. <31>I've had it forever!<2289> I'm so embarrassed. <2289>Please, <14>, take it back!
OT Q04 3P_Zk <0><22><4><5><36>Is that it?<33411><2289>You made it sound so dramatic, <8>I thought you had bigger news. Like,<8> <649>you were going to reveal that you were an alien or something.<2289> <561>This is just le boring. <13>But yeah, <8>that's mine.<33414>#xE;<2289> Thanks for giving it back.
OT Q04 3P_Zk <0><1><4><5><2><3><219>Well,<8> I was out shopping,<8> and I found something I thought you'd really, really like. <28>What do you think,<8> <14>?<2289> Is this your style?
OT Q04 3P_Zk <0><22><4><5><121>Oh, <8><42>! <2289>You bought me <77><834>?<30><87>That's way cool of you,<8> <4152><2289> I'll add it to the collection. <2289>Thanks!
OT Q04 3P_Zk <0><1><4><5><2><3><25>It's nothing too exciting,<8> but the other day I was out on a walk and I found this in my neighborhood. <28>It's yours,<8> isn't it,<8> <14>?<2289><53> It seems like something that might have a lot of sentimental value<8>.<8>.<8>.<8>
OT Q04 3P_Zk <0><22><4><5><121>Sniff<8>.<8>.<8>.<8> Oh my goodness<8>.<8>.<8>.<8>it's my <834><33419><2289>I think I'm gonna cry. <87>That's crazy nice of you to save it for me.<2289><214> I hope I can repay the favor someday, <8><48>!
OT Q04 3P_Zk <0><1><4><5><2><3><219>This is going to sound kind of silly,<8> but I had a dream last night that you were going to fly into space. <53>They were calling you Major <14> and acting like you were a real astronaut. Anyway, <8>I know that's not real,<8> but I was worried maybe it meant you were moving or something.
OT Q04 3P_Zk <0><22><4><5><2><3>But <48>, <8><25>I AM from space,<8> baby! <2289><294>And I've been receiving odd transmissions from my home planet. <110><15>Ha! <33426>#xE;<2289><38> I won't be leaving the solar system anytime soon, <8>you can count on that.
OT Q04 3P_Zk <0><1><4><5><2><3><28>You know about electricity, <8>right?<2289> Because the lights were acting all weird in my house today. <53>It seems like they're fine now,<8> but they were flickering and I thought I heard an electrical buzz. <219>Anyway,<8> I thought you might know how to fix them.<2289> Sorry!
OT Q04 3P_Zk <0><22><4><5><2><3><25>Those lights must have started working because they knew I was on my way. <2289><41><42>! <38>Well, <8>let me know if anything else acts up,<8> and I'll bring my mojo back down here to fix it. <2289>Ha!
OT Q04 3P_Zk <0><22><4><22><2><260><26>Oh,<8> <70>, <8>you're still hanging around? <2289><36><41><42>,<8> I thought you zipped outta here a while back. <294>At least maybe you'll get a nice little gift out of this whole thing.<2289> <48> is pretty cool that way. <25>Anyway, <8>I'm out like a trout.<2289> <41><42><8>.<8>.<8>.<8>
OT Q04 3P_Zk <0><22><4><22><2><260><44>Well, <8>that's my cue to skedaddle,<8> cats and kittens.<30><38>Adios,<8> <70>!<2289> Hasta la vista,<8> <4152><2289> <110>Ciao, <8><107>!
OT Q04 3P_Zk <0><22><4><22><2><260><214>Well, kids, <8>it's been fun.<2289> But it's time for this guy to hit the road.<20879> <616>Until next time, <8><70>!
