OT Q06 A_Report <13>Oh, <1172>you made the delivery? <6>Thanks, <70>. I hope <48> liked what I sent over!
OT Q06 A_Report <13>Oh, <1172>so you made that delivery? <6>Thanks, <70>.
OT Q06 A_Report <28>What did <48> think, <42>?<796><1099> Here's the scoop... I don't remember.
OT Q06 A_Report <28>Well, what did <48> think?<6> I can't wait to hear. <13>It was so beautifully wrapped and all.<796><1099> Here's the truth... I don't remember.
OT Q06 A_Report But that was the most important part! Well, <1172>for me! I'm so disappointed, <70>.
OT Q06 A_Report <121>No! <6>You didn't REALLY open it, did you? <8621>After I wrapped it so nicely too, <42>?
OT Q06 A_Report <121>No! <6>You opened it? <6>At least it went unnoticed.<30>I don't want people thinking I send gifts without wrapping them, <42>!
OT Q06 A_Report <13>Oh, good, and <48> tried it on too? <6><25>I'll have to go over and see it for myself soon.
OT Q06 A_Report Oh! <10962><48> didn't try it on?<6> Well, how rude.<30><36>It's not like I expected <48> to throw a parade, but I expected more than just.<1172>.<1172>.<1172>nothing.
OT Q06 A_Report Oh no! <10962><48> didn't like it?<6> <36>Well, that one CAN be so hard to please, <42>.
OT Q06 A_Report Oh? <10962><48> didn't like it?<6> <36>Well, that so-and-so is always too picky about this and that.
OT Q06 A_Report Really? <10962><48> didn't love or hate it? <33633> <36><48> is always that way.
OT Q06 A_Report <13>Oh, I see! <10962><48> liked it?<6> <36>Well, of course. I know <48> like the back of my hand. <167>Eeeeek! Is that a smudge of <117> on my hand?<680> <31>Get it off! Get it off! <16>Anyway, <1172>as I was saying.<1172>.<1172>.<1172>I know what <48> likes.
OT Q06 A_Report <13>Oh, really? <10962><48> liked it?<6> I'm glad. <33643><48> all that well, <42>.
OT Q06 A_Report <26>Really? <10962><48> actually liked it?<6> What a relief. We're not close, so I wasn't sure I chose the right thing.
OT Q06 A_Report <13>You delivered my gift? <6>Thank you! I hope <48> liked it, so we can put our argument behind us.
OT Q06 A_Report <13>Oh, you delivered my gift! Thank you, <70>. <28>So how did <48> take my little apology?<796><1099> Here's the scoop... I don't remember.
OT Q06 A_Report <13>Oh, so you delivered my gift? Well, what did <33649> It was so nicely wrapped and everything!<796><1099> Here's the truth... I don't remember.
OT Q06 A_Report But that was so important to me! I'm so disappointed, <42>.
OT Q06 A_Report <13>Oh, that's what happened? <6>Great. Now we can forget that little tiff we had, <42>.
OT Q06 A_Report <121>No! <6>You didn't TRULY open it, did you, <70>?<30>Every tiny detail was supposed to be absolutely perfect to smooth things over!
OT Q06 A_Report <121>No! <6>You opened it? <6>But at least that went unnoticed, <42>.<30> That might seem like a small thing to you, but it's a huge breach of etiquette to me!
OT Q06 A_Report <13>Oh, so you made the delivery? Thanks, <70>.
OT Q06 A_Report What a relief.<1172>.<1172>.<1172> I finally don't have to worry about that anymore,<8> <42>.
OT Q06 A_Report <28>So how did <48> react?<796><1099> Here's the scoop... I can't remember.
OT Q06 A_Report What? <6>Well, <1172>I guess that's what got ME in trouble in the first place.<619> <110>I forgot I even borrowed anything!
OT Q06 A_Report <13>Oh, <1172>she was happy to get it back?<619> <87>That's so <32466> She's even nice when I'm the one at fault!
OT Q06 A_Report <121><48> made fun of my gift- wrapping skills?<2289> <44>And she dresses like THAT? <2289>Ha!
OT Q06 A_Report <13>She was happy I returned it?<619> I can't even begin to tell you what a relief that is. <36>If anyone's going to hold a grudge about returning something late, it's <48>, <42>!
OT Q06 A_Report <13>She was glad that I returned it?<619> <87>That's music to my ears! Why, it's even <1820> music! <36>I was scared she'd come over to my house and turn the place upside down looking for it!
OT Q06 A_Report <26>He said it smelled like flowers? <2289>Oh dear,<8><38> I hope our friend <48> doesn't have a little crush<8>.<8>.<8>.<8>
OT Q06 A_Report <13><48> was relieved to get it back, <70>? <6>Hmm. I wonder why.<1172>.<1172>.<1177><14250> I guess I'm relieved too. <48> always treats my house like it's some kind of <1540> arena.<1172>.<1172>.<1172>and makes SUCH a mess.
OT Q06 A_Report <26>He was happy that I wrapped it up nicely? <2289><7>Well, <8>of course I wrapped it!<30><36>What kind of savage would return someone's possession without gift wrap and a handwritten note?
OT Q06 A_Report <13>He was glad that I returned it?<619> Oh, good. I was worried I'd get on <48>'s bad side. You never know with <48>.
OT Q06 A_Report <13>Oh, did you make that delivery? So how did <48> react?<796><1099> Here's the story... I can't remember.
OT Q06 A_Report <38>Really? You're going to wind up like <48> if you're not careful forgetting where you leave things!
OT Q06 A_Report <121>Oh no! Really? <10962><48> bought a replacement? <6>I should have sent that over sooner.<1172>.<1172>.<1172>
OT Q06 A_Report <38>So <48> didn't even realize anything was lost? <6><13>Well, I'm glad I returned it anyway.
OT Q06 A_Report <13>Oh, you finished that delivery? Thanks, <70>!
OT Q06 A_Report <13>Oh, you completed the delivery? Thank you, <70>!
OT Q06 A_Report So what did <48> say, <42>?<796><1099> Here's the story... I don't remember.
OT Q06 A_Report <28>What did <48> say when you delivered that package, <42>?<796><1099> Here's the truth... I don't remember.
OT Q06 A_Report <13>Tell me, what did <48> say about it, <42>?<796><1099> Here's the story... I don't remember.
OT Q06 A_Report <121>No! You opened it yourself?<6> <31>How could you? It wasn't yours!
OT Q06 A_Report What? But I really wanted to know how that turned out, <42>!
OT Q06 A_Report Seriously? But I really wanted to know how it turned out!
OT Q06 A_Report <26>What? It was a present for you all along? How bizarre!
OT Q06 A_Report <13>Hmm. That's nice. So you got a reward and all, <70>!
OT Q06 A_Report <38>Well, I see. Isn't that <48> a strange one, winding up with two of the same thing!
OT Q06 A_Report <26>What? It was a gift for you? Well, I wish I'd known that!
OT Q06 A_Report <13>Isn't that nice? So you got a reward and all, <70>!
OT Q06 A_Report <13><48> tried it on right away?<6> Well, I should see how it looks on <48> for myself!
OT Q06 A_Report <13>So it wasn't a very fitting style?<6> Hmm. I had a feeling that's how it would all turn out!
