OT Q04 3P_Ot <0><3><4><69><2><3><72>Ah!<33364><2289> <41><42>!
OT Q04 3P_Ot <0><3><4><69><2><3><214>Great job, <8><70>. <2289>Thanks for tracking down <14> for me.
OT Q04 3P_Ot <0><3><4><69><2><3><44>Oh good! <33367><2289> Thanks, <8><70>!
OT Q04 3P_Ot <0><3><4><69><2><3><7>Where have you been,<8> <70>?<2289> I can't even remember what I asked you to do. <72>Oh yeah!<2289> You were going to find <14> for me.<2289> <18>And it looks like you did. <33304>#xE;
OT Q04 3P_Ot <0><22><4><5><2><3><7>What's this all about, <48>? I don't like being urgently summoned.
OT Q04 3P_Ot <0><22><4><5><2><3><28>What's up,<8> <13688><2289><41><70> didn't tell me what this was about.
OT Q04 3P_Ot <0><22><4><5><2><3>So <8>what's this all about,<8> <13688><2289>It's so mysterious,<8> you summoning me<8>.<8>.<8>.<8>
OT Q04 3P_Ot <0><1><4><5><2><3><219>Well, <8>sorry if this isn't too exciting,<8> but I just remembered that I had something of yours. <212>And I've kind of been borrowing it for an embarrassingly long time.<2289> So I wanted to give it back!
OT Q04 3P_Ot <0><22><4><5><72>That's right! <33376><2289> But I wasn't really in a hurry to get it back or anything. <214>Still,<8> I appreciate the thought.<2289> <40>Thanks, <8><48>!
OT Q04 3P_Ot <0><1><4><5><2><3><649>Well, <8>I know how you like these things, <8>and I just happened to see one when I was shopping<8>.<8>.<8>.<8> <219>So I bought it for you! <2289>I hope you like it.
OT Q04 3P_Ot <0><22><4><5><167><41><42>! <2289>You got me <77> <834>!<30><87>Just when I thought our friendship was a little bit on the fritz,<8> you go and do something like this.<33381>#xE;<2289>
OT Q04 3P_Ot <0><1><4><5><2><3><649>Well, <8>the other day I was just taking a stroll on the beach<8>.<8>.<8>.<8>and I found something of yours. <18>It seemed like something you'd want to hang on to, <8>so I grabbed it for you.
OT Q04 3P_Ot <0><22><4><5><121>No way!<8> Is that my old <834><33383><2289> <248>I'm so glad you saved it for me!<2289> I couldn't believe I lost it. <141>Thank you! <2289>I'll remember this<8>.<8>.<8>.<8>
OT Q04 3P_Ot <0><1><4><5><2><3><219>OK, <8>please don't laugh, <8>but I had a dream last night that I just needed to tell you about. <649>You were selected to be the Earth's fashion ambassador to the solar systemand living in a moon base! Now I know it was just a dream,<8> <31>but I was worried that it was symbolic of you moving away in real life.
OT Q04 3P_Ot <0><22><4><5><2><3><110>Ha! <33388><2289> I wouldn't set foot off the planet for that title. <44>They'd need to make me fashion ambassador to the entire galaxy to make it worth my while. <36>But seriously,<8> I'm not going anywhere.<2289> <38>So you can relax and go back to dreaming about shoes.
OT Q04 3P_Ot <0><1><4><5><2><3><53>Well, <8>you know how you've been having a hard time getting to sleep lately? <23>I read that putting a lavender- scented candle near your bed can help! <2289>Just thought you should know.
OT Q04 3P_Ot <0><22><4><5><2><3><72>Oh yeah, <8>did you see that in a magazine?<2289> I think I read the same thing. <214>I've been meaning to try it. <2289>Thanks for the tip!
OT Q04 3P_Ot <0><22><4><22><2><260><214>Thanks for bringing me over here,<8> <70>, <8>but I'm sorry you had to sit through all that. <38>Maybe <48> will give you a little something for your trouble,<8> though. <616>Anyway, <8>I need to get home.<2289> I've got a cup of <639> calling my name.
OT Q04 3P_Ot <0><22><4><22><2><260><13>Well, <8>if that's it, <8>I suppose I should head home. <2289>I'm sure we all have things to do. <18>Thanks for the walk, <8><70>.<2289> We should all get together sometime under more normal circumstances.<2289> <141><41><42>!
OT Q04 3P_Ot <0><22><4><22><2><260> All right,<8> then. <2289>This has been quite an experience. <2289>I'm going home now.<30>Oh, <70><8>.<8>.<8>.<8><44>you might have some unfinished business with <48> here. <2289>Just a hunch.
