OT Q04 3P_Ge <0><3><4><69><2><3><214>Hey! <2289>Thanks for coming, both of you.
OT Q04 3P_Ge <0><3><4><69><2><3><72>Oh, <8><70>!<2289> Thanks for bringing <14> here to see me.
OT Q04 3P_Ge <0><3><4><69><2><3><616>Welcome back,<8> <70>. <2289><294>Glad to see you found <14><8>.<8>.<8>.<8>
OT Q04 3P_Ge <0><3><4><69><2><3><28>What took you so long, <8><70>?<2289> <44>Stop for a quick bite of <33> or something? <36>Never mind.<8> All that matters is that you brought <14> back with you.
OT Q04 3P_Ge <0><22><4><5><2><3>Hey, <8><178><2289> <26>You wanted to see me? <33265>#xE;
OT Q04 3P_Ge <0><22><4><5><2><3>Hey, guys!<33266><2289> Is it a party? <33268>
OT Q04 3P_Ge <0><22><4><5><2><3><28>So,<8> <33269><2289><31> I walked all the way here, so I hope it's something super epic<8>.<8>.<8>.<8>
OT Q04 3P_Ge <0><1><4><5><2><3><28>Remember this?<2289> <53>I think I borrowed it from you ages ago, <8>and I wanted to give it back. Sorry I've had it for so long!<2289> If it's any consolation,<8><38> I barely used it at all.
OT Q04 3P_Ge <0><22><4><5><121><41><42>! <2289><7>I've been looking everywhere for that thing and you've had it the whole time? <110>Just kidding! <2289>I totally forgot I even owned one of those. <2289><219>But,<8> like,<8> thanks for giving it back!
OT Q04 3P_Ge <0><1><4><5><2><3><616>Hey there, <8><14>! <2289>You were looking for one of these, <8>right?<30><219>I came across one when I was out shopping,<8> so I just picked it up for you!
OT Q04 3P_Ge <0><22><4><5><167><41><77><834><8>.<8>.<8>.<8>for me?<30><87>You're the greatest! <2289>Thank you so much, <8><48>.
OT Q04 3P_Ge <0><1><4><5><2><3>Well,<8> <14>,<8> <13>I found this on the ground the other day,<8> and I thought I remembered it was yours. <28>Didn't you have it with you the last time we went shopping?
OT Q04 3P_Ge <0><22><4><5><121>Whoa, <8>my <834><2409><2289> Hold on, <20879><31>I might pass out from happiness.<2289> <319><41><42>! <40>Thank you so much,<8> <178><2289> <18>Without you, <8>my prized possession may have been lost forever.
OT Q04 3P_Ge <0><1><4><5><2><3><219>Well, <8>it seems silly now that I have to say it out loud, <8>but I had a weird dream I wanted to tell you about. <649>You were elected "<45><107>'s Ambassador to the Galaxy,"<8> and we were going to blast you into space. I thought maybe my dream meant you were moving away in real life. <2289><31>Please tell me you aren't!
OT Q04 3P_Ge <0><22><4><5><2><3><53>I don't understand.<2289> <7>Have I or have I not been elected "<45><107>'s Ambassador to the Galaxy"? <110>Ha!<33284><2289><649> It sounds fun to blast around in space, though. <40>I'd be all <8>"FWOOOSH!" <21193>#xE;But I bet it's cold and dark up there. <2289>So,<8> thanks,<8> <48>, <8>but I'll pass.
OT Q04 3P_Ge <0><1><4><5><2><3>You've been having a hard time getting to sleep lately, right, <14>? Well, I read in <45> Weekly that if you put an onion in your pillowcase, you'll sleep great!
OT Q04 3P_Ge <0><22><4><5><2><3><26>I feel like putting an onion in my pillowcase will just make my head smell like an onion. <2289><36>Gross! <561>And it doesn't really sound comfy,<8> anyway.
OT Q04 3P_Ge <0><22><4><22><2><260><616>Well,<8> gotta run,<8> but thanks for bringing me here, <8><70>. <41><42>! <294>Hopefully <48> will give you a little something for the effort.<2289> I totally would if I were her.
OT Q04 3P_Ge <0><22><4><22><2><260><28>Is that it?<15> <319>Because I need to go home and dance in front of the mirror for a while. <18>Talk amongst yourselves,<8> <70> and <33291><2289> Toodles!
OT Q04 3P_Ge <0><22><4><22><2><260><121><41><70>, <8>you're still here?<2289> Don't you have <32> practice or something? <53>No,<8> wait.<8> That's me. <33293><2289> <41><42>!<30><141>Good to see you guys.<2289> HUGS!
