OT Q09 Trade2 <13>Oh, <1172>I just knew you'd like my <834><34114> Care to buy it for <375><863> Bells<375>?<849><796><797> Yes, please! No, thanks.
OT Q09 Trade2 <13>I'm SO glad you think my <834> is nice.<30><214>Because I thought you might like to buy it from me! How does <375><863> Bells<375> sound?<849><796><797> Well, sure! Uh, no.
OT Q09 Trade2 <13>I had a feeling you'd really like my <834>.<30>Well, <8><70>, <8>if you like it that much, <8><28>would you like to buy it? I'll sell it for<8>.<8>.<8>.<8><375><863> Bells.<375><849><796><797> Yes, yes, yes! No.
OT Q09 Trade2 <13>Well, <1172>it's nice that you like my <834><34124>but it looks like your pockets are full, <42>.
OT Q09 Trade2 <26>What, <1172>you don't want it? <619><36>Well, that's all right, <70>.
OT Q09 Trade2 Oh! But you seem light on funds, <70>. Maybe some other time.
OT Q09 Trade2 <121>Oh, <1172>you have your eye on my <834>?<30><13>Sorry, <1172>but I couldn't possibly let that dear little creature go, <70>.
OT Q09 Trade2 <121>Oh my! <1172>You're interested in my <834>?<30><13>Sorry, <1172>but I couldn't bear to part with my aquatic friend, <70>.
OT Q09 Trade2 <561>Sorry, <1172>but I just couldn't think of letting that go, <42>!
OT Q09 Trade2 <13>Oh, that's just TOO priceless to me, <70>. I couldn't bear to part with that!
OT Q09 Trade2 <13>I'm very sorry,<8> <70>,<8> <561>but that's just too crucial to my home dcor,<8> <42>.
OT Q09 Trade2 <36>That is just TOO unique to let go, <70>. It has a very special design, you know!
