OT Q12 Sign What? <2289>But I've signed this petition before, <70>.
OT Q12 Sign <36>Wait.<1172>.<1172>.<1172> I've signed this already, <70>.
OT Q12 Sign Wait just one moment.<1172>.<1172>.<1172> I signed this already, <70>!
OT Q12 Sign <26>What, <1172>me? <6>Sign a petition for <2078>I don't have the slightest interest in that, <70>. Sorry, but I'm not going to sign that.
OT Q12 Sign <53>Hmm.<1172>.<1172>.<1172> You're collecting signatures for <3082>?<30><561>Sorry, but no. I can't support that in any way, <70>.
OT Q12 Sign <167>Pardon me? <6>You want my signature for <3082>?<30><31>Well, <1172>I never! <6>Me, <1172>support that?<6> I'm sorry to be rude, but I just can't sign such a thing!
OT Q12 Sign <214>What? <6>I should sign a petition for <3082>?<30><40>Well, <1172>of course I will! <6>That's just about the best thing I've heard of all day, <70>!
OT Q12 Sign <53>Hmm.<1172>.<1172>.<1172> You're gathering signatures for <3082>?<30><25>Well, I'll give my full support to that, <70>! And my signature, of course!
OT Q12 Sign <167>Excuse me? <6>You want a signature for <3082>?<30><31>Well, <1172>yes! Of course! <6>I'm 100 percent behind that sort of thing, <70>!
OT Q12 Sign <13>There, I signed it. I'm so impressed you came here in support of <3082>. That really shows commitment, <42>!
OT Q12 Sign <13>Well, there it is! <6>I think it's great you came to our town in support of <3082>! <40>I bet you'll have no problem filling that whole list, <70>!
OT Q12 Sign <18>Well, there's my signature. I just can't believe how far you traveled for <3082>. <214>I'm sure you'll have that petition filled up in no time, <70>!
OT Q12 Sign <13>There, <8>I signed it. I'm simply wowed that you came here in support of <3082>. <87>And mine's the last signature you need! <6>Now return the petition to whoever gave it to you, <8>OK?
OT Q12 Sign <13>There it is! <6>I think it's so nice you came all this way in support of <3082>.<1172>.<1172>.<1172> <40>Oh! And I finished the list, <8>so give the petition back to whoever asked you to do this, <8><70>!
OT Q12 Sign <18>There's my signature. Oh,<8> I so admire you for coming all this way for <3082>. <214>And since mine is the final signature you need<8>.<8>.<8>.<8>return the petition to whoever gave it to you!
