OT Q08 Walking <219>Hmm. The gossip is that the color scheme in your house is.<1172>.<1172>.<1172> <639><33982> How exciting!
OT Q08 Walking <13>You know, seeing you run around like this.<1172>.<1172>.<1172> I bet you'd be really good at <31070>.
OT Q08 Walking <36>Oh, don't mind me. Let's head to your house, <42>.
OT Q08 Walking <110>You know, your footprints look a little like <46> tracks!
OT Q08 Walking <31>I simply can't wait to see what you've done to your place lately, <42>!
OT Q08 Walking Now I'll finally see how <77> like you lives at home, <70>!
OT Q08 Walking <40>This will be a first! I've never visited your home before, <42>!
OT Q08 Walking <219>I've seen you carry a thing or two around town, <70>, and now I'll see where it all goes.
OT Q08 Walking <28>I wonder how much your home has changed since the last time I visited, <70>!
OT Q08 Walking <18>It's a good idea having a smart <46> like me visit again.<680> <214>I'm a natural at interior design!
OT Q08 Walking <53>I can hardly remember the last time I came over to visit, <8><70>.<2289> <36>It's been way too long!
OT Q08 Walking <13>We're supposed to be going to your house, not mine, <70>!
OT Q08 Walking <13>We should be heading to your home, not going to the beach!
OT Q08 Walking <28>Uh, you look like you're leaving town. Don't you want me to visit your house right now?<1308><1099> To my house! Sorry, bye.
OT Q08 Walking <13>Oh, good. To your house!
OT Q08 Walking Oh, that's a shame. Maybe we'll do this some other time.
OT Q08 Walking Well, if you want to head up to Main Street, that's fine. I can visit your house another time.<1308><1099> To my house! Sorry. See ya.
OT Q08 Walking <13>Oh, what a relief. All right, let's head to your house!
OT Q08 Walking Oh, <8>I know. <2289>The lure of Main Street is irresistible. <2289>See you some other time, <8><70>.
OT Q08 Walking <13>But that's <33995> We're supposed to be going to your place, <70>.
OT Q08 Walking Hold on.<1172>.<1172>.<1172> We're supposed to be going to your place, <70>.
OT Q08 Walking Sorry, <70>. I've got to be heading home. Let's do this another time, OK?
OT Q08 Walking .<1172>.<1172>.<1172><617><6>Oh! Sorry! It's already <305>:<1210>? <13>I need to head home for the night. We'll do this another time, OK?
OT Q08 Walking Hold on, <70>!
OT Q08 Walking <7>Oh, I can't keep chasing after you, <42>! I'm sorry, but we'll have to do this another time!<569>
