OT Q08 Layout <13>I'd like to look at another room, as long as I'm here, <70>.
OT Q08 Layout <26>A room that's blocked off?<680> <13>How intriguing, <42>.<1172>.<1172>.<1172>
OT Q08 Layout <13>I see you haven't completely gotten everything in order yet.<6> That's fine, <70>.
OT Q08 Layout <53>Furniture.<1172>.<1172>.<1172>facing the wall? <6>Hmm. Very clever. <294>That should help keep your secrets, <42>!
OT Q08 Layout <53>It seems that all the comforts of home are.<1172>.<1172>.<1172>incomplete. <6><18>You know, a bed, <1172>chair, <1172>table, <1172>and storage? A home without all the comforts is like <639> without a glass. <6><561>You just can't enjoy it.
OT Q08 Layout <13>I see you've made yourself very comfortable in here, <70>.<6> It's so inviting. Why, I could easily move in here.<6> <214>It would be like a home away from home, <42>!
OT Q08 Layout <53>How fascinating.<1172>.<1172>.<1172> There's not a single thing on any of your walls, <42>. <36>Well, Chic <45><46> Monthly says a blank wall is as dull as an empty floor. <214>Honestly, <1172>I don't think I agree. <1172>But it's worth thinking about, <70>.
OT Q08 Layout <214>Incredible, <70>! You have so many rare things in here! Where DID you find it all, <42>?
OT Q08 Layout <214>Well,<8> <70>, <8>who knew that you had such expensive taste.<30><110>I wouldn't be surprised to find a bejeweled <62> and a fancy <30247> in here!
OT Q08 Layout <26>You have almost nothing in here!<6> <13>What ARE you spending your Bells on, <8><70>?<30>I bet you're buying lots of gifts,<8> aren't you? <6><214>Great!<619> <294>As long as they're not for <1825>, <8>OK?
OT Q08 Layout <53>It's so crowded in here.<1172>.<1172>.<1172> This isn't just a storage room, is it?
OT Q08 Layout <13>If there's one thing I've learned about you from this room, <70>.<1172>.<1172>.<1172> <214>It's that you've really got your own sense of style, <42>!
