OT Q07 Req <26>What? But if it's lost, it could be mine, <42>!
OT Q07 Req <38>I see.<1172>.<1172>.<1172> This some sorta joke? Very funny, <8><42>.
OT Q07 Req Well, did you find something or didn't you, <42>?
OT Q07 Req Sorry, but that's not mine. But it's got to be someone's, <42>.
OT Q07 Req <53>Hmm.<1172>.<1172>.<1172> No, it's not mine. <13>But I bet it's someone's around here, <42>.
OT Q07 Req I can't say I've seen that before, <70>. It must belong to someone, though, <42>.
OT Q07 Req <72>There it is! I've looked everywhere for <45><1820> in the <45><263>. It's my favorite book! <214>I'm so very glad to have it back, <42>!
OT Q07 Req <26>My mystery novel! <619><31>Oh, now I can finally read about how it all turns out, <42>! The detective had just found out that <77><62> was in the <117>! <214>So thanks for returning my book, <70>!
OT Q07 Req <72>My diary! <6><219>I hope you didn't read it.<6> The last thing I wrote was how much I adore <743>. And I bet people would never guess that about me. So let's just keep that between us, OK, <70>?
OT Q07 Req <26>Hey, this is my special pouch!<6> I'm so glad to have it back, <42>!<30><13>I keep my best makeup in here, like my favorite lipstick color, <45><263> <45><30320>! <214>So I'm really glad to get this back, <42>.
OT Q07 Req <26>Hey, this is my makeup bag!<6> I'm so delighted to get it back!<30><13>My favorite nail polish is in there. I doubt I'll find <45><639> <45><30320> again. <214>So thanks for bringing it to me, <70>!
OT Q07 Req <26>Hey, <8>this is the bag where I keep my special makeup!<30><13>Yes, <8>I have eye shadow in there that's called.<1172>.<1172>.<1172><45><117> for the <45><263>. <214>Now you can see why I'm so happy to get this back! It took me forever to find that color,<8> <42>!
OT Q07 Req <26>Oh,<8> my mitten! <2289>Where did you find it,<8> <70>? <6><561>Never mind.<2289> I'm just glad you did. Well, <8>of course, <8>I don't wear that mitten,<8> <42>.<30>I keep a porcelain figure in there.<2289> I'm glad you found <45><1540> Girl before she broke!
OT Q07 Req <26>My mitten? When did I lose that?<30><36>You know, I don't actually wear that. I keep fruit in there, <70>. <87>I love eating <77><1622> straight from a mitten. It's like a fuzzy wrapper, <42>.
OT Q07 Req <72>My kitchen mitten!<30><53>I must have dropped it when I carried that <117> to <789>'s house.<1172>.<1172>.<1172> <214>I'm so glad to have it back again, <70>!
OT Q07 Req <72>So that's where that bag went to!<6> You found it outside, hmm?<30><214>Well, I'm glad you did, <70>.<6> I keep my valuable collection of <1540> cards in there! No, I'm not a fan of <1540>,<1172> <367>but I do LOVE collectables, <42>.
OT Q07 Req <72>You found my special bag! I just can't believe it!<30><214>I keep everything I need for <743> in there, so I've been desperate to get it back!
OT Q07 Req <72>What? You found my bag! Do you even know what I keep in here?<619> Well, I guess it's not valuable. <367>It's something <77><46> I once knew gave me.<1172>.<1172>.<1172>so it's one of my personal treasures.
OT Q07 Req <214>I'm so glad you made that delivery,<8> <70>. So here. <2289>Take my <834> in thanks!
OT Q07 Req <219>Anyway, thanks for bringing this to me. Here's a gift, <70>. It's <77><834>!
OT Q07 Req <214>Thank you for finding out who this belonged to. So please take my <834> as thanks!
OT Q07 Req <13>I'd better be more careful with this from now on, <70>!
OT Q07 Req <13>I hope I never lose this again, <42>!
OT Q07 Req <219>I can't believe I ever lost this, <70>, but I'm so glad that you found it!
