OT Q04 3P_An <0><3><4><69><2><3><13>Finally, there you are, <14>.<6> Thanks for bringing <4857>h<996>#x0;<997><998><1181> over, <70>.
OT Q04 3P_An <0><3><4><69><2><3><214>You finally found <14>! Thanks, <70>!
OT Q04 3P_An <0><3><4><69><2><3><616>Oh, <70>! You finally found <14>?<30>Thanks to you both for coming over, <8><42>.
OT Q04 3P_An <0><3><4><69><2><3><219>Well, if it isn't <70>.<1172>.<1172>.<1172>and you brought <14>!<30><13>I wasn't sure you even remembered that I wanted to meet with <4857>h<996>#x0;<997><998><1181>.<6> Anyway, thanks for helping.
OT Q04 3P_An <0><22><4><5><2><3><7>Yeah, yeah. Can we get on with this, <13688> What's so important that I had to come over here?
OT Q04 3P_An <0><22><4><5><2><3><7>OK, <32466> <33170> Why'd I need to hightail it over here?
OT Q04 3P_An <0><22><4><5><2><3><7>Enough already. Just say whatever you've got to say, <4152>
OT Q04 3P_An <0><1><4><5><2><3>Well, no need to be rude. I just want to return something I borrowed from you, <14>.
OT Q04 3P_An <0><22><4><5><7>OK, hold on here. You made me walk all the way here.<1172>.<1172>.<1172>to get something YOU borrowed? <13>That takes some nerve. I gotta admit I sort of admire that!
OT Q04 3P_An <0><1><4><5><2><3>Do you always have to be so rude, <14>? It really makes me think twice about being nice.<1172>.<1172>.<1172> Anyway, remember that thing you said you really wanted? <6>I bought one for you, believe it or not!
OT Q04 3P_An <0><22><4><5>Oh, uh.<1172>.<1172>.<1172> I guess that WAS pretty decent of you, getting me <77> <834>.
OT Q04 3P_An <0><1><4><5><2><3><31>You've got some nerve barging in here and being rude! After I found something you dropped too! Yes, that's what this is about. This is yours, <14>.
OT Q04 3P_An <0><22><4><5><28>What, seriously? You found my <834>?<30><212>But that.<1172>.<1172>.<1172> That's so nice of you to make sure I got my prized possession back, <8><48>.
OT Q04 3P_An <0><1><4><5><2><3><287>Well, how insulting, <14>! I'm tempted NOT to tell you about the dream I had.<1172>.<1172>.<1172>but I will anyway. A premonition, actually. I dreamed that you slipped on a puddle of <639> in your home. <36>I wanted to warn you. But see if I care now, <14>.
OT Q04 3P_An <0><22><4><5><2><3><7>And you called me all the way over here to tell me to watch out for some puddle? What's next? <6><110>Watch out for the <45><117> Monster hiding under my bed? <13>Still, I gotta admit. <6>It's a dumb premonition, but it's sorta cool you thought to warn me, <48>.
OT Q04 3P_An <0><1><4><5><2>Well,<8> I never,<8> <14>! <6>And after I was about to see if you wanted to try <743> together. <36>You know, <8>something to make us better friends.<1172>.<1172>.<1172> But if you're going to be rude about coming over<8>.<8>.<8>.<8>? <561>No, <1172>you know what? <6>I'm going to stay the classy <46> I am.<6> <7>Let's do that sometime, OK?
OT Q04 3P_An <0><22><4><5><2><3>Well, sorry. I didn't mean to barge in here and be all rude. <6><13>Yeah,<8> let's do that sometime, <48>.
OT Q04 3P_An <0><22><4><22><2><260><13>So, <70>, sorry you had to get in the middle of all of this.<6> Pretty good neighbor, aren't ya?<30>All right, I'll see you two around, <42>.
OT Q04 3P_An <0><22><4><22><2><260>Uh, sorry that we got you caught up in all this, <70>.<30><18>See you around. I think it's about time I was on my way, <42>.
OT Q04 3P_An <0><22><4><22><2><260>All right, I think that about wraps this all up. I'm out of here.<30><13>Er, <70>.<1172>.<1172>.<1172> Thanks for rounding me up for this little chat, <42>.
