OT Q12 Con <13>You didn't forget, did you? You're getting signatures for my petition, <3082>.
OT Q12 Con Well, <1172>you said you'd help me gather signatures for my petition, <3082>!
OT Q12 Con <36>Did you forget? You're collecting signatures for my petition, <3082>!
OT Q12 Con <13>You need <375><863><3109><375><375> signatures<375> from <375>other towns<375>, <42>.
OT Q12 Con <13>You need <375><863><3109><375><375> signatures<375> from <375>other towns<375>. And they all have to come from <375>girls<375>.
OT Q12 Con <13>You'll have to get <375><863><3109><375><375> signatures<375> from <375>other towns<375>. And they all have to be from <375>girls like me<375>. What do I mean, <1172>like me? <25>You know, girls who don't settle for less than the very best!
OT Q12 Con <13>You need <375><863><3109><375><375> signatures<375> from <375>other towns<375>. But you should get only signatures from <375>dogs<375>!
OT Q12 Con <13>You need <375><863><3109><375><375> signatures<375> from <375>other towns<375>. But you should get only signatures from <375>cats<375>!
OT Q12 Con <13>You need <375><863><3109><375><375> signatures<375> from <375>other towns<375>. But you should get only signatures from <375>squirrels<375>!
OT Q12 Con <13>You need <375><863><3109><375><375> signatures<375> from <375>other towns<375>. But you should get only signatures from <375>rabbits<375>!
OT Q12 Con <13>You need <375><863><3109><375><375> signatures<375> from <375>other towns<375>. But you should get only signatures from <375>ducks<375>!
OT Q12 Con <13>You need <375><863><3109><375><375> signatures<375> from <375>other towns<375>. But you should get only signatures from <375>mice<375>!
OT Q12 Con <13>You need <375><863><3109><375><375> signatures<375> from <375>other towns<375>. But you should get only signatures from <375>frogs<375>!
OT Q12 Con <13>You need <375><863><3109><375><375> signatures<375> from <375>other towns<375>. But you should get only signatures from <375>horses<375>!
OT Q12 Con <13>You need <375><863><3109><375><375> signatures<375> from <375>other towns<375>. But you should get only signatures from <375>bears<375>!
OT Q12 Con <13>You need <375><863><3109><375><375> signatures<375> from <375>other towns<375>. But you should get only signatures from <375>penguins<375>!
