OT Q06 B_Thanks <13>Anyway, thank you, <70>!
OT Q06 B_Thanks <13>Anyway, thanks for the delivery, <70>.
OT Q06 B_Thanks <53>I should give you something for helping, <70>.<30><23>I know! <680><13>Take what I was wearing!<6> My <834>!
OT Q06 B_Thanks <13>I bet that will look really nice on you, <70>!
OT Q06 B_Thanks <53>I should give you something for helping, <70>.<30><23>Oh, I know! <680><13>Here. You should take my <834>!
OT Q06 B_Thanks <219>You know, I've sort of been on <77><834> kick.<30>So I have plenty to go around, <70>.
OT Q06 B_Thanks <13>Anyway, thank you, <70>. How about you take this with you for all your trouble?
OT Q06 B_Thanks <53>I should give you a little something for helping out, <70>.<30><23>Oh, <8>I've got it! <680><13>Here. <2289>Take this!
OT Q06 B_Thanks <13>Be sure to take good care of your new <834><33876><2289>They don't make 'em like that anymore.
OT Q06 B_Thanks <13>That might look nice in your house. It's <77><834>!
OT Q06 B_Thanks <13>That style could really suit you. It's <77><834>!
OT Q06 B_Thanks <13>That could be a nice little snack right about now, <70>. It's <77><834>!
