OT Q04 3P_Fu <0><3><4><69><2><3><72>Oh, good. <8>You're both here!
OT Q04 3P_Fu <0><3><4><69><2><3><214>Hey,<8> <70>!<2289> Thanks for tracking down <14> for me.
OT Q04 3P_Fu <0><3><4><69><2><3>Well,<8> look who's back.<33228><2289> <41><42>!
OT Q04 3P_Fu <0><3><4><69><2><3><26><41><70>! <2289>Wow, <8>that was extremely fast! <15>No,<8> wait.<128> <2289>It was the longest thing ever. <2289>What happened? Never mind. <2289>The important thing is that you found <14> for me.
OT Q04 3P_Fu <0><22><4><5><2><3><28><33234><2289> I hope everything's OK.
OT Q04 3P_Fu <0><22><4><5><2><3><28>What's going on, <8><4010>
OT Q04 3P_Fu <0><22><4><5><2><3><28>What's this all about, <8><4010><2289> <41><70> was in such a rush to get me here<8>.<8>.<8>.<8>
OT Q04 3P_Fu <0><1><4><5><2><3><219>Well,<8> it's not really that urgent.<2289> I just found something that I borrowed from you a while back. <28>This is yours, <8>right, <14>?<21193>#xE; It's been so long I can't even remember.<2289> Sorry about that!
OT Q04 3P_Fu <0><22><4><5><72>Oh, <8>that's right!<2289> I do remember lending this to you.<30><53>I wasn't in any rush to get it back,<8> but thank you for thinking of me.<2289><40> <41><42>!
OT Q04 3P_Fu <0><1><4><5><2><3><219>Well, <8>I was out shopping, <8>and I was in a generous mood<8>.<8>.<8>.<8>and I found something I thought you'd love. <28>You've been wanting one of these,<8> right, <14>?<2289> Here.<8> It's yours!
OT Q04 3P_Fu <0><22><4><5><26>Oh,<8> <42>! <2289>You got me <77><834><20547><2289><103> That's so nice of you! I don't have anything to give you in return but a big smile, <8>and maybe a hug.<2289> <40>Thank you,<8> <48>!
OT Q04 3P_Fu <0><1><4><5><2><3><36>Oh, <8>it's nothing important.<2289> I just found something that I thought you might be interested in. <28>Isn't this yours,<8> <14>? <2289><38>It was just lying in the street, <8>so I saved it for you.
OT Q04 3P_Fu <0><22><4><5>I can't believe it! <2289><87>You found my precious <834>!<30><31>I've looked all over <107> for this.<2289> I was starting to think I'd never see it again. <33247>#xE;<48>!
OT Q04 3P_Fu <0><1><4><5><2><3>OK, <8>this sounds absolutely ridiculous to say out loud, <8>but I had to tell you about a dream I had. <649>You were accused of stealing <77> <54> <8><31>and sentenced to 20 years in space jail! <38>I'm not sure whether space jail is a real thing or not, <8>but I wanted to see you just in case.
OT Q04 3P_Fu <0><22><4><5><2><3><121>Oh no! <2289>One time I accidentally walked out of a store without paying for a piece of candy. <31>Do you think that's what this dream was about?<33251><2289>Will you hide me in your basement? <110><41><42>, <8>just kidding!<2289> I went back and paid for the candy later,<8> so I think I'm safe for now.
OT Q04 3P_Fu <0><1><4><5><2><3><53>You've been having a hard time sleeping lately, <8>right?<2289> <23>Well,<8> I found a tip that might help. <18>Try putting a sprig of lavender in your pillowcase. <2289>I read it in <45> Weekly.
OT Q04 3P_Fu <0><22><4><5><2><3>Lavender is one of my favorite fragrances, <8><28>but won't I just stay up all night sniffing my pillow? <53>Hmm. <8>That magazine has never led me astray in the past.<2289> I'll give it a try.<33257><48>!
OT Q04 3P_Fu <0><22><4><22><2><260>Well, <8>I've got a lot to do at home,<8> so I should probably get going.<30><214>But thank you for tracking me down today,<8> <70>.<2289> I'm glad this all worked out. <2289><41><42>!
OT Q04 3P_Fu <0><22><4><22><2><260><214>All right, <8>I suppose it's time for me to head home. <2289>Thanks again for finding me, <8><70>.
OT Q04 3P_Fu <0><22><4><22><2><260><214>Well, <8>if that's everything,<8> I should probably head home and let <48> get back to her day. <219>Good to see you,<8> <70>!
