OT Q06 B_Give <26>Well, <1172>what's this?
OT Q06 B_Give <7>Hey, <1172>that wasn't very nice!
OT Q06 B_Give <40>It's a gift from <14>?
OT Q06 B_Give <40>A present from <14>, <42>?
OT Q06 B_Give <23>Hey! This is from <14>! It's the thing I lent out, right?
OT Q06 B_Give <26>What, this is something I lost, <42>?
OT Q06 B_Give <26>What? My package was delivered to <14>?
OT Q06 B_Give <13>This is what I wanted <14> to get me, right?
OT Q06 B_Give <13>What could it be? I guess I'll open it and see, <42>!
OT Q06 B_Give <72><41><77><834>?<30><13>Well, <1172>isn't that nice, <42>.
OT Q06 B_Give <72>Oh, <8><77><834><33796> Yes, <8>I really do!
OT Q06 B_Give <214>Oh, <77><834>!<30>This will fit my room beautifully, <42>!
OT Q06 B_Give <219>I'm really shocked that <14> would give me something so.<1172>.<1172>.<1172> thoughtful.
OT Q06 B_Give <219>I'm so surprised that <14> would send me something so nice.<1172>.<1172>.<1172> though I bet it was a lucky guess.
OT Q06 B_Give <40>I'm not at all surprised <14> sent me such a nice gift! We're such great friends, after all.
OT Q06 B_Give <13>So <1172>if you had to guess, <1172>what do you think is inside?<30>I'll give you something nice if you guess right, <42>.
OT Q06 B_Give <28>You think it's <2679>?<619> <13>Well, let's open it up and see.<1172>.<1172>.<1172>
OT Q06 B_Give <13>Well, <1172>look at this. <1172>It actually IS <2679>! <6>So I guess I owe you a prize, <70>.
OT Q06 B_Give <36>Sorry, <1172>but it's actually <2679>.<6> <36>No prize for you this time, <70>.
OT Q06 B_Give <13>All right, thanks for bringing that to me, <70>.
OT Q06 B_Give <13>All right, thanks for delivering that to me, <70>. I guess I owe <14> thanks too. And here I thought I wasn't getting along with <14> all that well, <42>.
OT Q06 B_Give <13>Hmm. <1172>I know it's a little strange, but I think I'll give you back the <834> I got.
OT Q06 B_Give <13>Thanks for making the delivery, <70>.
OT Q06 B_Give <13>All right, thanks for delivering that package. I guess I owe <14> thanks too. And here I thought I wasn't getting along with <14> very well, <42>.
OT Q06 B_Give <214>She's really taken such good care of it, <70>. I appreciate that.
OT Q06 B_Give <214>She's so crazy sometimes. <2289>I'm delighted that it came back in one piece!
OT Q06 B_Give <214>If there's someone I can depend on to take good care of something and return it nicely wrapped.<1172>.<1172>.<1172> <616>well, it's <14>, isn't it?<680> Yes, you can count on her every time, <42>.
OT Q06 B_Give <13>You know, she's a little, <1172>well, <1172>rough around the edges. I'm just tickled pink to get it back at all.
OT Q06 B_Give <13>He even wrapped the package himself? He's usually.<1172>.<1172>.<1172>well, to tell you the truth.<1172>.<1172>.<1172>so sloppy. But good for him, <70>.
OT Q06 B_Give <53>Oh, and what is THAT I smell?<6> A hint of sweat? Well, <14> is like that, you know. <8621>Sweaty. <13>Still, good manners beats iffy hygiene any day of the week.<6> <36>If you have to choose.
OT Q06 B_Give <13>He returned it AND wrapped it? How unusual! <14> is usually such a bull in a china shop. <219>Oh, nothing against bulls, you understand. <6>Most just get so angry when wrapping packages. <13>But good for <14>.
OT Q06 B_Give <214>He wrapped that package SO well.<6> Why, I bet he could make an origami <57> if he tried!
OT Q06 B_Give <13>Now, <1172>if you had to guess, <1172>what do you think is inside the package?<30>I'll give you something nice if you guess correctly, <42>.
OT Q06 B_Give <13>Well, thank you for delivering that, <70>. Here's a little gift in thanks!
OT Q06 B_Give <72>It's my <834>!<30><87>I thought I'd never see this again, <42>!
OT Q06 B_Give <72>It's my <834><33807> I thought I'd never see it again, so I bought another one.
OT Q06 B_Give Well, why don't you take it then, <70>?<796><797> That's great! No, thanks.
OT Q06 B_Give <50>No? So now I'm stuck with two of them? <6>Well, thanks anyway for the delivery, <70>.
OT Q06 B_Give <214>There you go then. I'm glad at least YOU made out nicely in all this, <70>.
OT Q06 B_Give <616>Well,<8> good-bye. And please give <14> my best.
OT Q06 B_Give <16>Oh well. Maybe I'll sell one of them sometime. <8621>I don't want to have a cluttered house, <42>.
OT Q06 B_Give <16>Oh well. I guess I'll sell one of them sometime. <8621>Even if it's going to be at a loss, <42>.
OT Q06 B_Give <2687><219>Well, would you like to buy my extra one, <70>? <6>Hmm.<1172>.<1172>.<1172> maybe for <375><863> Bells<375>?<849><796><797> Sounds good. No, thanks.
OT Q06 B_Give <50>This just ISN'T my day. I guess I'll just sell it to a shop then.
OT Q06 B_Give <13>Thanks, <70>. I'd hate to take a loss on this.
OT Q06 B_Give <616>All right then, give <14> my best, <70>.
OT Q06 B_Give Hold on there, <70>. <561>You don't have enough.
OT Q06 B_Give <13>I'll just take what you DO have and call it good. After all, I owe you for the delivery.
OT Q06 B_Give <219>I'll just give it to you for free.<6> Besides, I do owe you for the delivery, <70>.
OT Q06 B_Give Sorry, but I couldn't part with it for even a Bell less than that.<30>Why, it's not like money grows on trees around here. <680>Well, not exactly anyway.
OT Q06 B_Give <121>But, wait! You don't HAVE any money, <70>!
OT Q06 B_Give Sorry, <8>but I couldn't part with it for even a Bell less.<30><561>Why,<8> I don't mean to be cheap,<8> but I have to renew my subscription to <45><4383> Monthly.
OT Q06 B_Give <219>I'll just give it to you for free.<6> I suppose I do owe you for the delivery anyway. But don't spread this around town. Otherwise, everyone will come knocking on my door, <42>.
OT Q06 B_Give <616>Thanks, <70>. Now please give <14> my best.
OT Q06 B_Give <28>Hmm. What is it, I wonder?
OT Q06 B_Give <26>Oh, that's right! I ordered <77> <834>!
OT Q06 B_Give <23>Oh, that's right! I ordered <77> <834>.<30>But when that one never got here, I ordered a second one.<1172>.<1172>.<1172>so now I have two! <2687><219>I hate to ask, <70>, <1172>but would you mind buying one? It's new, so how about.<1172>.<1172>.<1172><375><863> Bells<375>?<849><796><797> Sure, glad to! No, thanks.
OT Q06 B_Give No? But what will I do with two of them? <6><36>Well, I guess I can always wear them as earrings. Sorry, <70>. It's really my own fault for ordering two.<6> Don't worry about it.
OT Q06 B_Give <13>Thanks, <70>! Now I won't lose a single Bell on this whole delivery mess!
OT Q06 B_Give <13>I hope you like what's inside the package, <70>!
OT Q06 B_Give Hang on there, <70>. <561>You don't have the Bells for that!
OT Q06 B_Give <13>I'll just settle for what you DO have then. Besides, I owe you something for the delivery.
OT Q06 B_Give <219>I suppose I'll just give it to you for free. <6>Besides, I owe you for the delivery, <70>.
OT Q06 B_Give Sorry, but I couldn't part with it for less than that.<30>I'm not made of money, you know.<6> <36>Sure, I dress like it, but really I dress chic on the cheap.
OT Q06 B_Give <121>But, wait! You don't have any Bells, <70>!
OT Q06 B_Give <219>I'll just give it to you for free.<6> I guess I do owe you something for the delivery. Don't spread it around. I don't want everyone hounding me for freebies.<680> <36>Nothing against hounds, <70>.
OT Q06 B_Give Sorry, I can't sell it for a Bell less than that, <70>.
OT Q06 B_Give <13>Thanks so much, <70>. And give <14> my thanks too!
OT Q06 B_Give <214>Oh, how funny is that? Because I ordered this.<1172>.<1172>.<1172>for you!<30><110>This is more ridiculous than the time I got my <54> stuck in <789>'s mailbox! Go aheadtake the package. <214>It's my gift to you, <42>!
OT Q06 B_Give <8>.<8>.<8>.<8>Will you open it now?<796><1099> Yes. No.
OT Q06 B_Give <219>Not going to open it now? Oh, I understand. It's embarrassing to open gifts in front of others!
OT Q06 B_Give <214>It's <77><834>!<30>I thought it would look perfect on you, <70>.
OT Q06 B_Give <214>It's <77><834>!<30>I knew that would be just the thing for you, <8><70>.
OT Q06 B_Give <13>I've never been inside your home, but I just KNEW that would be perfect for you.
OT Q06 B_Give <13>Since I've been inside your home, I'd like to think I know a thing or two about your style. <18>And THAT is the most perfect thing I've ever seen for you, <70>.
OT Q06 B_Give <13>Since I've walked around your home, I've picked up on your taste in flooring, <70>. And if that isn't perfect for your house? Well, I'll give up <743> for a month!
OT Q06 B_Give <13>Now, since I've looked around your house, I know what you like.<30><18>And I think THAT will bring just the touch of class I know you've been looking for.
OT Q06 B_Give <214>Oh, <8>how funny! I asked <14> to get me this.<1172>.<1172>.<1172>for YOU!<30><110><14> hasn't messed up this big since playing <1820> at <77><1820> party! <13>Anyway, <8>this package is for you,<8> <70>. <2289>And I guess it was still a surprise, <8>wasn't it?
OT Q06 B_Give Let's just take a look.<1172>.<1172>.<1172>
OT Q06 B_Give <87>Oh, I'm so glad! I finally have the <834> I wanted.
OT Q06 B_Give <367>It's even more lovely than I imagined.
OT Q06 B_Give <40>It looks so much better than it did in the window!
OT Q06 B_Give <13>It's really nice. Much nicer than I even thought it would be!
OT Q06 B_Give <40>I love getting new clothes!
OT Q06 B_Give <28>What do you think? Looks nice, right?<2665><1099> Very nice! Good. Yuck.
OT Q06 B_Give <212>Oh, you're just saying that. <6>But thanks for the compliment.
OT Q06 B_Give <13>I really liked what I was wearing. So how about you take my <834>?
OT Q06 B_Give <219>All right, thanks for the delivery, <70>!
OT Q06 B_Give <7>Good? <619>You know, I didn't win the <45><639> Beauty Pageant by being just "good." <354>Oh, I'm sorry, <70>. I have such high standards for myself.
OT Q06 B_Give <167>Yuck? <619><38>Oh, I get it. You're just jealous, right?
OT Q06 B_Give <38>I think I'll wear this a bit longer. After all, I went to so much trouble to get it.
OT Q06 B_Give <13>And why don't you take the <834> I had on?
OT Q06 B_Give <219>All right, thank you for the delivery, <70>.
OT Q06 B_Give Well, I'd better change out of this then.
OT Q06 B_Give <53>Oh, how awful. I really should have tried it on before ordering it, <42>.
OT Q06 B_Give <13>Hold on.<1172>.<1172>.<1172>this might actually fit your style nicely. How about you keep it as a thank-you gift?
OT Q06 B_Give I bet you'll make it work, <70>!
OT Q06 B_Give <13>You like this sort of thing, right? I mean, who doesn't?
