OT Q05 Give <28>What? That sort of thing can be irritating, <42>.
OT Q05 Give <26>What? Isn't this meant to be hung on a wall? I wanted something for my floor, <70>.
OT Q05 Give <13>Sorry, but this will take up more space on my floor than I wanted.<6> I need something smaller.
OT Q05 Give <13>Sorry, but this won't have as much of a presence on my floor as I want.<6> I need something bigger. You know, that takes up more space, <70>?
OT Q05 Give <26>What? Isn't this meant for a wall? I wanted something to replace my <834>.
OT Q05 Give <13>Sorry, <8><70>. <8>This will take up more space on my floor than I wanted. I need something smaller. You know, <8>around the same size as the <834> I'm getting rid of.
OT Q05 Give <13>Sorry, <70>, but this won't have as much of a presence on my floor as I want. I need something bigger, about the size of the <834> I'm getting rid of.
OT Q05 Give <26>What? But this is exactly what I told you I'm trying to replace!<30><28>Why did you bring me another <834>?<30><561>Sorry to be so picky, but the SAME thing just doesn't meet my standards, <42>.
OT Q05 Give <26>What? <2289>But this won't fit on top of something else, <8>like my <834> does. <561>Sorry if I wasn't clear.<2289> I'm trying to replace my <834>,<8> so I need something similar<8>.<8>.<8>.<8>
OT Q05 Give <26>What? This is for a wall. I wanted something to put where my <834> is!
OT Q05 Give <26>What? But this won't fit where my <834> is.<30><13>Sorry, <8>but that's what I'm hoping to get from yousomething to replace my <834>.
OT Q05 Give <26>What? But this is the same exact thing I'm trying to get rid of,<8> <70>! I'm looking for something fresh to replace my <834><2192><2289> Sorry to be so.<1172>.<1172>.<1172>selective.
OT Q05 Give <26>What? But you can't put this on a wall, <42>.<30><13>I'm looking for something like a hanging shelf or a wall fixture. <6>Sorry, <70>.
OT Q05 Give <26>What? But this is exactly what I'm trying to replace!<30>Maybe I didn't explain myself well.<6> I want to get rid of that old <834> on my wall. I need something new to put in its place. <33554> Sorry,<8> <70>.
OT Q05 Give <26>Oh! What are the chances? I have one of these already! <680><31>I feel so terrible, <70>! I don't mean to be picky, but two of these would be excessive!<680> I know, I know.<1172>.<1172>.<1172><36> I'm being ridiculous.
OT Q05 Give <13>Well, <8>won't it be.<1172>.<1172>.<1172>interesting to have a roommate like this in my house, <8><42>. <18>Yes,<8> I'm going to have to think long and hard about where exactly I'll place my <834>. <13>After all,<8> I'll want my new roomie to have a great view of YOU every time you come and visit.
OT Q05 Give <72>Luckily, <8>I know just the place for my new roommate. <2289>Oh,<8> <103>this is going to be fun!
OT Q05 Give <214>OK, <8>little buddy. <2289>This is where you're going to live now. <2289><40>We're going to be friends! <41><42>, <8>I was talking to the <834><4339><2289> <110>Did you think you were staying, <8>too?
OT Q05 Give <26>Oh, <70>! You selected <77> <834> for me?<30><214>Yes, this seems really nice for my home, <42>!
OT Q05 Give <26>Oh, <70>! You selected <77> <834> for me?<30><103>Better yet, it has a special design on it too, <42>!<30><214>What a thoughtful choice for my home, <70>!
OT Q05 Give <669><41><42>!<2289> I'm going to hold off on setting this up for a while,<8> just so I can anticipate it longer.
OT Q05 Give <13>I can't wait to see how this looks at home, <70>!
OT Q05 Give <103>Very nice! <2289>My home didn't really feel complete until just now.<2289> <41><42>!
OT Q05 Give <367>I simply adore it, <42>!
OT Q05 Give <13>Well, <8>since it's replacing my <834>, <8>you should take that as a thank-you gift!
OT Q05 Give <214>I knew I could count on you, <70>. Thanks again for all your help.
OT Q05 Give <26>Oh, <70>! You chose <77> <834> for me?<30><214>This seems very fitting for my home, <42>! You've got good taste, <70>.
OT Q05 Give <26>Oh, <70>! You chose <77> <834> for me?<30><103>Better yet, it has a special design on it too, <42>!<30><214>What a thoughtful selection for my home, <70>.
OT Q05 Give <13>I'll need to take some time to think of where to put this, <70>!
OT Q05 Give <13>I just can't wait to see how this looks in my home, <70>!
OT Q05 Give <13>Where should I put it? Oh, I know the perfect spot, <42>!
OT Q05 Give <53>Now, I'm going to give a lot of thought about exactly where to put this, <42>.
OT Q05 Give <23>Yes, <1172>I've got it, <42>!
OT Q05 Give <367>It's the perfect touch, <70>!
OT Q05 Give <26>Oh, that's right! I owe you a nice thank-you gift, don't I?
OT Q05 Give <214>Here. Why don't you take this? It's <77><834>!
OT Q05 Give <72>Oh! <41><77><834>!<30>How nice! <6><110>This will be like having my own cheerleader in my house, <42>!
OT Q05 Give <72>Oh! <41><77><834>?<30>How unexpected! <6><110>Why, it's so old, it will make everything else in my home seem brand new!
OT Q05 Give <72>Oh! <41><77><834>?<30><13>Why, that's so.<1172>.<1172>.<1172>lively. <6>I suppose I'll have to set an extra plate for dinner from now on.
OT Q05 Give <72>Oh! <41><77><834>?<30><13>Why, that's so.<1172>.<1172>.<1172>aquatic. <6><110>And now I have a tank where I can put my excess <639> too!
OT Q05 Give <72>Oh! <41><77><834>!<30><13>Now, there's something you don't see every day. I don't swim in the sea all that often. <110>So it's nice to have the sea.<1172>.<1172>.<1172> come to me, <70>!
OT Q05 Give Who knew you'd pick something.<1172>.<1172>.<1172> that's alive? <6>Well,<8> I'll take a chance on exotic dcor. <13>And I'll find a place for it in my home just as soon as I can.<6> I promise, <8><70>.
OT Q05 Give Who knew you'd pick out a new roommate for me, <8><70>?<30><13>Still, <8>the idea is pretty exciting.<6> Where should I put you, roomie?<6> Hmm. <2289>Maybe over there.<1172>.<1172>.<1172>?
OT Q05 Give Well, that's that! <18>I'm sure your <834> and I will get along very well. <294>Just as long as my new roomie doesn't interfere with my beauty sleep, <42>!
OT Q05 Give <13>Anyway, I owe you a very nice thank-you gift. How about <77> <834>?
OT Q05 Give <41><42>! I'm so glad this worked out for both of us.<30>I'll remember your generosity every time I see my new <834>.
OT Q05 Give <13>Well, after all that, I owe you a nice thank-you gift, <42>.
OT Q05 Give <40>Here you go. <33566><2289> It's <77><834>!<30><13>Now I know who I can turn to when I need more help with my home dcor, <8><70>! <680><44>Right?
OT Q05 Give <72>Oh, <8>cool!<2289> I've always wanted <77> <834>!<30>Now,<8> <28>this is the kind of thing I'd display on a table,<8> right?<2289> <53>I'll need to find the perfect spot<8>.<8>.<8>.<8>
OT Q05 Give <219>Would it be OK for me to give you something in return?<2289> It's only fair<8>.<8>.<8>.<8>
OT Q05 Give <141>Here you go,<8> <70>. <2289>Enjoy your new <834> and think of me. <40><2289><41><42>!
