OT Q09 Walking <13>My house is on your map.<1172>.<1172>.<1172>just in case you've lost track of where I live, <70>.
OT Q09 Walking <13>You know, seeing you run around like this.<1172>.<1172>.<1172>I bet you'd be good at <1820> dancing.
OT Q09 Walking <36>Oh, don't mind me. Let's just head to my house, <42>.
OT Q09 Walking <110>Oh, <70>, your footprints look like <46> tracks!
OT Q09 Walking <31>I can't wait for you to see what I've done with my place lately!
OT Q09 Walking <13>Now you'll finally see what my home looks like, <70>!
OT Q09 Walking <40>This will be a first! You're finally visiting my place!
OT Q09 Walking <214>I'm SO looking forward to welcoming you into my home, <70>!
OT Q09 Walking <28>Hmm. I wonder how much my home has changed since you last came over, <70>?
OT Q09 Walking <18>You know, I'd like to think a smart <46> like me has a nice touch with home design!
OT Q09 Walking <141>I'm so glad that you were free for a visit,<8> <70>.
OT Q09 Walking <13>We should be going to my place, not yours, <70>.
OT Q09 Walking <13>We should be going to my place, not lounging on the shore!
OT Q09 Walking <28>Hmm. You look like you're leaving town. Don't you want to visit my home right now?<1308><1099> To your place! See ya.
OT Q09 Walking <13>Oh, good. To my place!
OT Q09 Walking That's too bad. Well, maybe we'll do this another time.
OT Q09 Walking You're going to Main Street? I guess you can visit my house some other time.<1308><1099> No! To your house. Sorry. Bye.
OT Q09 Walking <13>Oh, what a relief! Then let's make our way to my house, <70>!
OT Q09 Walking <36>Hmm.<1172>.<1172>.<1172> Well, maybe we'll do this some other time, <70>.
OT Q09 Walking <13>But that's <33995> We should be going to my place, <70>.
OT Q09 Walking Hang on there.<1172>.<1172>.<1172> We're supposed to be going to my house, <70>!
OT Q09 Walking Sorry. I really need to be heading home, <70>. Let's do this another time, OK?
OT Q09 Walking .<1172>.<1172>.<1172><617><6>Oh! It's already <305>:<1210>? <13>I need to get some sleep. We'll do this some other time, <70>.
OT Q09 Walking <13>We're here! Now, if you could just wait for a moment while I unlock the door.<1172>.<1172>.<1172>
OT Q09 Walking <13>And here we are at last! Just let me unlock that door.<1172>.<1172>.<1172>
OT Q09 Walking <13>Home sweet home. Now excuse me while I unlock the door.<1172>.<1172>.<1172>
OT Q09 Walking Hang on there, <70>!
OT Q09 Walking <7>Oh, <1172>I refuse to keep chasing after you, <42>! We'll have to do this some other time!<569>
