OT Q04 3P_Bo <0><3><4><69><2><3><214>All right!<2289> I'm glad you both could make it.
OT Q04 3P_Bo <0><3><4><69><2><3><72>Thanks for tracking down <14> for me,<8> <70>.
OT Q04 3P_Bo <0><3><4><69><2><3><44>Glad you made it back, <8><70>!
OT Q04 3P_Bo <0><3><4><69><2><3><7>You took your sweet time on this assignment,<8> eh,<8> <70>?<30><36>Oh well. <8>The important thing is you found <14>.<2289> <294>Now<8> down to business<8>.<8>.<8>.<8>
OT Q04 3P_Bo <0><22><4><5><2><3><617>Yawn<8>.<8>.<8>.<8> I was daydreaming about a really great nap. <33207><2289> <41><42>?
OT Q04 3P_Bo <0><22><4><5><2><3>What's this all about, <8><48>? I hope it doesn't take long.<30><31>My stomach is scheduled to meet with <77><33> five minutes from now!
OT Q04 3P_Bo <0><22><4><5><2><3><214>Let me guess<8>.<8>.<8>.<8><23>you prepared my favorite dinner for me, didn't you,<8> <4010>
OT Q04 3P_Bo <0><1><4><5><2><3><219>Well, <8>I feel bad for bothering you,<8> but I just had to return this item I've been borrowing. <31>It's awful when you've been meaning to do something forever but you keep forgetting!
OT Q04 3P_Bo <0><22><4><5><72>Wow,<8> that is mine! <2289>I completely forgot about it.<30>Well, <8>I'm grateful, <8><294>but a serving of <117> would make me even grateful-er<8>.<8>.<8>.<8>
OT Q04 3P_Bo <0><1><4><5><2><3><38>This won't take long.<2289> I just found something I thought you'd like while I was out shopping. So<8><25> I bought it for you.<33213>
OT Q04 3P_Bo <0><22><4><5><40>Yeah! <2289>That's probably exactly the thing I've been wanting. <2289><41><77> <834>! <649>To be honest, <8>I don't remember what exactly I wanted, <8>but this is great! <141><41><42>!<2289> Thank you, <8> <48>!
OT Q04 3P_Bo <0><1><4><5><2><3><219>Well,<8> I found this in front of my house the other day.<30><28>Isn't it yours?<2289> I think I've seen you carrying it around <107>,<8> <14>.
OT Q04 3P_Bo <22><4><5><167>No way!<2289> It's my long-lost <834>!<248> <2289>You found it for me. <367>Aww, <8>you're the best, <8><4152><2289> Thank you!
OT Q04 3P_Bo <0><1><4><5><2><3><212>Well, <8>it really seems silly now that I think about it, <8>but I had to tell you about this dream I had. <649>You were on a space mission to find the best-tasting <33> in the universe. <7>That's not really happening, <8>right?<2289> I mean,<8> I know it's not. <2289><31>But you're not moving or anything, <8>are you?
OT Q04 3P_Bo <0><22><4><5><2><3><40>Hah! <2289>That would be pretty cool of me, if I do say so myself.<30><28>But what if there really is yummy food out in space? <2289><53>Saturn's rings could be made from rock candy! <561>Sorry,<8> <48>.<8> I'll be sad to say good-bye to you, <8><44>but outer space is calling me<8>.<8>.<8>.<8>
OT Q04 3P_Bo <0><1><4><5><2><3><219>Sorry to bother you, <8><14>,<8> but I thought you could help me change a lightbulb. <7>Of course,<8> right when you two got here, <8>the light came back on all by itself! <214>Hey, <8>at least we got to say hi to each other. <2289><41><42>?
OT Q04 3P_Bo <0><22><4><5><2><3><214>No worries, <8><4152><2289> I'll come over and magically fix your lights anytime. <294>As long as there's some <117> in it for me<8>.<8>.<8>.<8>
OT Q04 3P_Bo <0><22><4><22><2><260><44>Well,<8> I have a nummy bowl of <33> at home that's calling my name, <8>so I'm leaving now. <616>Great to see you guys.<2289> <41><42>!
OT Q04 3P_Bo <0><22><4><22><2><1><53>Just so we're on the same page,<20879><28> you're not about to serve any food,<8> right? <36>Okeydoke.<8> I suppose I'd better get going.<2289> <214>Bye-bye, <8><48>!
OT Q04 3P_Bo <0><22><4><22><2><260> Well, <8>this has been fun,<8> even though there was less food eating than I would have ideally liked. <13>See you soon!<2289> <41><42>!
