OT Q04 3P_Ha <0><3><4><69><2><3><214>Oh, good! <33295><2289> Thanks for taking the time to meet up.<103><2289> <41><42>!
OT Q04 3P_Ha <0><3><4><69><2><3><13>Great work,<8> <70>. <2289>I knew I could count on you to track down <14> for me.
OT Q04 3P_Ha <0><3><4><69><2><3><2289><38>Welcome back,<8> <70>.
OT Q04 3P_Ha <0><3><4><69><2><3><214>Well,<8> that was quick. <33300><2289> What took you so long?<30><36><41><42>, <8>it doesn't matter.<2289> What matters is that you brought <14> with you<8>.<8>.<8>.<8>
OT Q04 3P_Ha <0><22><4><5><2><3><28>What's up, <48>?<15> <25>Make it quick. <8>These pull-ups aren't going to do themselves. <33304>#xE;
OT Q04 3P_Ha <0><22><4><5><2><3><7>What's the big idea, <8>interrupting my workout for this?<2289> I hope it's important<8>.<8>.<8>.<8>
OT Q04 3P_Ha <0><22><4><5><2><3><53><41><70> here said you wanted to see me.<2289> So<8>.<8>.<8>.<8>what's up, <4010>
OT Q04 3P_Ha <0><1><4><5><2><3><219>It's nothing too important.<8> I just remembered I'd borrowed something of yours. <649>Sorry I've kept it for so long!<2289> Now you can finally have it back.<2289> <214><41><42>,<8> <14>!
OT Q04 3P_Ha <0><22><4><5><26>Wait<8>that's mine? <33309><2289><110>You could have kept it and I would have never known.<2289> But thanks,<8> I guess. <7>Did you really need to summon me all the way here for this?<2289> <561>It wasn't exactly urgent,<8> you know?
OT Q04 3P_Ha <0><1><4><5><2><3><616>Hey there, <8><14>! <2289>You were looking for one of these, <8>right?<30><219>I came across one when I was out shopping,<8> so I just picked it up for you!
OT Q04 3P_Ha <0><22><4><5><87><41><42>! <2289>I've been wanting one of these forever. <2289>It's <77> <834>! <103>I wanna give you the highest of fives right now. <2289>Yeah!
OT Q04 3P_Ha <0><1><4><5><2><3><13>Well,<8> it's the weirdest thing. <2289><649>I was just out doing a power-meditation walk when I found this. <28>It's yours,<8> right?<2289> I thought I remembered it was really important to you.
OT Q04 3P_Ha <0><22><4><5><121><41><42>!<2289> Is that really my <834>?<30><103>I've been looking for that for ages!<2289> I was so worried that it was actually affecting my training. <38>I couldn't even do 100 crunches without thinking about it. <141><2289>Thank you, <8><48>!
OT Q04 3P_Ha <0><1><4><5><2><3>I suppose this is kind of weird, <8>but I had a dream about you the other night. <649>You were going to launch into space to test the effects of weightlessness on muscle growth. And, <8>well,<8><31> I just wanted to check to make sure you weren't moving away or anything in real life.
OT Q04 3P_Ha <0><22><4><5><2><3><26>Oh!<2289> Well,<8> I was contacted by a government agency<8>.<8>.<8>.<8>but it didn't have anything to do with space. <53>They just wanted to hear a little about the experimental martial art I invented<8>.<8>.<8>.<8><14> Fu. <214>So<8> there's nothing to worry about.<2289><38> Unless you're up against a talented <14>-Fu artist, <8>that is.
OT Q04 3P_Ha <0><1><4><5><2><3>The lights in my house have been flickering, <8>and you know about that kind of stuff, <8>right, <14>? <53>I thought maybe you could take a look<8>.<8>.<8>.<8><36>but it seems like the problem has already fixed itself. Sorry to bother you! <2289>I'll let you get back to your training.
OT Q04 3P_Ha <0><22><4><5><2><3><167>You must be thinking of someone else.<2289> Call me when you need a personal trainer,<8> not an electrician. <214>I'm glad your lights are working now, because I sure couldn't have helped. <33327><48>.
OT Q04 3P_Ha <0><22><4><22><2><260><53>All right,<8> if we're done here, <8>I should get back to my workout.<2289><31> I can't remember how many chin-ups I did! <53>It was either 500<8>.<8>.<8>.<8>or 5,000.<2289> <36>Oh well. <8>I guess I'll start over. <2289>See you two later!
OT Q04 3P_Ha <0><22><4><22><2><260>Well,<8> if that's that,<8> I guess I'll be on my way. <2289><25><41><107> needs me!
OT Q04 3P_Ha <0><22><4><22><2><260><26>Oh yeah,<8> <70>! <2289>I almost forgot you were here.<2289> Sorry to drag you into this conversation. <294>But at least <48> is going to give you a gift.<2><1> <2289><38>Right, <8><48>?<30><18>All right,<8> I'm outta here. <8>Gonna run home and see if I can beat my record. <2289><41><42>!
