OT Q01 Give <13>Nothing? That's strange, <70>.
OT Q01 Give <7>You're not just baiting me, are you, <70>?
OT Q01 Give <13>You brought me the insect I asked for, <70>? That's great!
OT Q01 Give <13>You caught the insect I wanted? That's nice, <70>!
OT Q01 Give <121>Oh, I can't believe it! This is the <834><32973> You're the best, <70>!
OT Q01 Give <121>Oh, this is wonderful! It's the <834><32976> I know how rare this insect is!
OT Q01 Give <72>Ah,<8> <77><834><2409><2289> <44>Thanks for fetching it for me,<8> <70>.<2289> <41><42>!
OT Q01 Give <13>Well done, <70>. You got me <77><834>.
OT Q01 Give <87>Yes! <41><77><834><2409><2289> <18>I knew you'd come through for me,<8> <70>. <2289><41><42>!
OT Q01 Give <13>Nicely done, <70>. You got me <77><834>.<6> <214>That must have been a lot of work!
OT Q01 Give <167>Wow,<8> <77><834><2409><2289> <87>This is better than I could have imagined. <2289>Thanks,<8> <70>!
OT Q01 Give <87>Why, this is beautiful, <70>!<6> How did you ever find me this <834>?
OT Q01 Give <13>You brought me the fish I asked for, <70>? That's so nice of you.
OT Q01 Give <13>You caught the fish I wanted? That's really nice, <70>!
OT Q01 Give <121>I can't believe it! This is the <834><32986> Why, you're just the best, <70>!
OT Q01 Give <121>Oh, this is incredible! It's the <834><32989> I know how very rare this fish is, <42>!
OT Q01 Give <214>Nice, <8><77><834><2409><2289> Great job tracking it down for me,<8> <70>.
OT Q01 Give <13>Nicely done, <70>. You got me <77><834>.
OT Q01 Give <72>Aha,<8> <77><834><2409><2289> This is a nice specimen.<2289> <44>Thanks for finding it for me,<8> <70>!
OT Q01 Give <13>Nicely done, <70>. You got me <77><834>! <6><214>I can only imagine how hard that was!
OT Q01 Give <167>Wow, <8><77><834><2409><2289> I can't believe you found one.<2289> <40>Thanks a million,<8> <70>!
OT Q01 Give <87>Why, this is amazing, <70>!<6> How did you ever find me this <834>?
OT Q01 Give <13>I should give you something, of course.<1172>.<1172>.<1172>
OT Q01 Give <13>Here's a little something for your trouble.
OT Q01 Give <214>Here. Please take this thank-you gift, <42>!
OT Q01 Give <214>Here's something for all your trouble. You earned it!
OT Q01 Give <13>Now, here's a little reward for you, <42>.
OT Q01 Give <13>Just a little something in thanks, <70>.<1172>.<1172>.<1172>
OT Q01 Give I hope this gift is thanks enough for all your work, <70>.
OT Q01 Give <13>Please take this. I hope you like it, <70>.
OT Q01 Give <7>Now, what do I have that would make that worthwhile.<1172>.<1172>.<1172>?<6> Hmm. Well.<1172>.<1172>.<1172><13>how about this?
OT Q01 Give <7>I can never repay you enough for going to so much trouble. <6>Well, let me try. <13>Here. Take this, <70>!
OT Q01 Give <214>It's <77><834>.<30><616>Thanks for your help, <70>.
OT Q01 Give <616>I hope you like that, <70>. It's <77><834>.<30><214>Thanks so much, <70>.
OT Q01 Give <13>You're trying to find me <77> <834><12600> You didn't forget, did you?
OT Q01 Give I know it's going to be difficult, but you said you'd catch me <77> <834>.
OT Q01 Give You didn't forget, did you? <6>You said you'd bring me a <375>butterfly<375>. Any kind will be fine.
OT Q01 Give You didn't forget, did you? <6>You said you'd bring me a <375>horned beetle<375>. Any kind will be fine.
OT Q01 Give You didn't forget, did you? <6>You said you'd bring me a <375>stag beetle<375>. Any kind will be fine.
OT Q01 Give You didn't forget, did you? <6>You said you'd bring me a <375><2304><33002><375>. Any kind will be fine.
OT Q01 Give You didn't forget, did you? <6>You said you'd bring me a <375><2304><33004><375>. Any kind will be fine.
OT Q01 Give <13>You didn't lose track of my request, did you? You said you'd catch me <77><834>.
OT Q01 Give <13>You didn't lose track of my request, did you? I know it's going to be really hard. Still, you said you'd catch me <77><834>.
OT Q01 Give You promised to bring me a <375>river fish<375>. I hope it's not too hard.<6> Any kind from the river is fine.
OT Q01 Give Well, you promised to bring me an <375>ocean fish<375>. I hope it's not too hard. <6>Any kind will be just fine.
