OT Q09 Furniture <1834><1835><33924>
OT Q09 Furniture <214>Paintings really add a touch of class to a wall. That's why I love my <834>.
OT Q09 Furniture <13>A home without plants is like <117> without a stalk of celery on the side! <214>So says Chic <45><46> Monthly. That's why I have a little greenery in here, <42>!
OT Q09 Furniture <214>You've seen the audio equipment I've got in here,<8> right? <2289>My home would just be TOO quiet without it!
OT Q09 Furniture <36>I know, <1172>I know, <1172>I've got a television in here. Didn't think I watch TV,<8> did you? <13>Well, <8>life can't be all books and fancy food,<8> you know. I've got my own favorite shows<8>.<8>.<8>.<8> <214>I've never missed an episode of <45><46> <45><1820>,<8> <70>!
OT Q09 Furniture <13>Yes, <8>I've got one of my favorite instruments in here,<8> <70>.<30><25>I bet you didn't know they used to call me <45><834> <963>, <8>did you?
OT Q09 Furniture <13>It's nice to throw kitchen equipment into the mix, <1172>don't you think? That's what I do, anyway.
OT Q09 Furniture <1834><1835><33924>
OT Q09 Furniture Wonder why I have such a large bed, <70>? It's because I'd fall out of bed otherwise. <13>Why, just recently, I dreamed that a giant <54> was chasing me! <110>I woke up on the other side of the bed, so I think I outran the darn thing, <70>!
OT Q09 Furniture <13>I don't know what I love to do more on my <834><34047><911> Or snack on some <117>? Or<8>.<8>.<8>.<8><110>both at the same time? <2289><41><42>!
OT Q09 Furniture <1834><1835><33924>
OT Q09 Furniture <13>I read all sorts of books while in my <834>.<30>One of the books I'm reading is <2058>.<6> <214>I'm really enjoying it, <42>!
OT Q09 Furniture <1834><1835><33924>
OT Q09 Furniture <13>Now, <1172>you didn't take a peek inside my <834>, <1172>did you, <70>?
OT Q09 Furniture <13>If you can't tell, I really like to have a fresh pot of coffee on hand, <42>.
OT Q09 Furniture A home without gyroids is like football without cheerleaders. <2289><561>It's just not complete! <214>So says Chic <45><46> Monthly.<2289> That's why I have a little gyroid action in here, <8><42>!
OT Q09 Furniture <13>So,<8> <70>,<8> do you like the <834> I have on display? <2289>It's one of my favorites!
OT Q09 Furniture <1834><1835><33924>
OT Q09 Furniture <13>Now and then, <1172>I sit in front of my <834>, <1172>look in the mirror, <1172>and give myself a pep talk. <616>"Now, <963>," <1172>I say, <1172>"today you are going to be the best <46> you can be!" And then.<1172>.<1172>.<1172><25>I am,<8> <42>!
OT Q09 Furniture <13>I bet you're wondering what kind of books I have. <6><294>Well, if you'll keep a secret.<1172>.<1172>.<1172> one book is The <45><54> Scandal, <1172>and it is SO juicy, <70>!
OT Q09 Furniture I'm so embarrassed. I left my <834> in the open.<6> <36>Well, at least you know I clean!
OT Q09 Furniture <13>You'd think a chic <46> like me wouldn't have fossils, <1172>right? <6> <214>Well, <1172>they're actually chic too!
OT Q09 Furniture <13>Seen my tea set, <70>?<6> I actually don't use it. <561>It's just too pretty, <42>!
OT Q09 Furniture <1834><1835><33924>
OT Q09 Furniture Don't take too close a look at my computer screen. I'm working on my latest blog entry.<1172>.<1172>.<1172> I just don't know if I want it to be about <743> or <743> yet.<1172>.<1172>.<1172>
OT Q09 Furniture <13>I have an eye for floral design, <70>. Do you like what I've done in here, <42>?
OT Q09 Furniture <13>Hungry, <70>? Well, I'd tell you to root around in my refrigerator.<1172>.<1172>.<1172> <36>But the truth is it's like a pigsty in there. So to speak.
OT Q09 Furniture <1834><1835><33924>
OT Q09 Furniture You know, I never step on the <834> I keep in here, <70>. I like to think smart about food,<1172> <7>but I refuse to let that darn scale taunt me with numbers!
OT Q09 Furniture <1834><1835><33924>
OT Q09 Furniture <1834><1835><33924>
OT Q09 Furniture I know.<2289> You'd never think that a grown-up <46> like me would still have a stuffed bear. <248>But I love it SO much! I don't know what I'd do if I couldn't hug my <834>!
OT Q09 Furniture <1834><1835><33924>
OT Q09 Furniture <1834><1835><33924>
OT Q09 Furniture <36>I know, <1172>I know.<1172>.<1172>.<1172> I've got <77> <834><34077> collection from bruising. It's SO nice and soft, <42>.
OT Q09 Furniture <1834><1835><33924>
OT Q09 Furniture <13>The <834> I keep is here only for nostalgic reasons, <70>. <25>Yes, I used to be very sporty when I was a little <46>!
OT Q09 Furniture <13>It's handy to have your own <834><34080><1440> inside without worrying about scuffing your floor!
OT Q09 Furniture <214>Don't you just adore the <834> in here?<6> It's such a luxury having one!
OT Q09 Furniture <13>It's nice to have baths or showers close at hand, <70>.<30><110>I never know when I'll come home tracking mud all over the place, <42>!
OT Q09 Furniture <1834><1835><33924>
OT Q09 Furniture <1834><1835><33924>
OT Q09 Furniture <13>My guitar is only here for show these days.<1172>.<1172>.<1172>but I used to play all sorts of songs. <212>Oh yes, I could really play a mean <1820> jam!
OT Q09 Furniture <13>It's so handy having a garbage bin in here. I can throw trash away.<1172>.<1172>.<1172> instead of paying to get rid of it!
OT Q09 Furniture <219>I've really looked forward to showing you my room, <42>.
OT Q09 Furniture <13>No need to be nervous now. Look around, <42>!
OT Q09 Furniture <13>I've gone to a lot of trouble to decorate my home, <70>, <1172>so please take a look around!
OT Q09 Furniture <13>I'm pretty selective about what I put in my home, <70>.<6> You can tell, right?
OT Q09 Furniture <13>Picking up some nice decorating tips in here, <70>?
OT Q09 Furniture <13>Now that you're here, take all the time you want looking around, <42>!
