OT Re FirstB <616>Hey there! <2289><28>Are you from around here?<30><72>Oh, <8>you're <70>?<2289> <41><42>,<8> I've heard good things about you.<30><219>Well,<8> good to meet you,<8> <70>.<2289> My name's <963>. <2289>And I just moved here from <1540>. <87>I should be all unpacked and ready to explore <107> by tomorrow,<8> so maybe I'll see you then!
OT Re FirstB Hi<8>.<8>.<8>.<8>I'm not really ready to host any guests yet<8>.<8>.<8>.<8>but that's OK.<2289> <28>What's your name? <41><70>? <34563><2289>I'm <963>. <2289>I just moved here from <1540>. Now don't get the wrong idea;<8><36> I'm usually exceptionally tidy. <2289>These boxes will all be gone by tomorrow. <31>And if they aren't,<8> I've got some very serious consequences lined up for myself.
OT Re FirstB <7>Hey!<34567><2289> I'm not even unpacked yet!<30>Sorry.<8> I'm just a little stressed out by the move.<2289> <616>I'm <963>,<8> originally from <1540>. <28>What's your name? <619><41><439>?<2289> Nice to meet you<8>, <439>.<30><23>Come back tomorrow,<8> and we can have a proper conversation. <2289><41><42>?
OT Re FirstB Hey<8>.<8>.<8>.<8><28>have we met before?<18844>#xE;I'm not great with names.<30><72>Oh,<8> that's right.<8> You're <70>!<2289> I'm <963>,<8> remember? <2289>From <1540>? <53>I've actually heard a lot about you,<8> <70>. <2289>Mostly good things and one horrible thing. <110>Ha! <34577><2289>Probably<8>.<8>.<8>.<8>
OT Re FirstB Hey, <8><72>you're from <107>,<8> right?<2289> Oh,<8> you're <70>? <2289>That's right.<8> I've heard of you. <616>Well, <8>I'm <963>.<2289> I just moved here from <1540>,<8> and so far I'm loving it! <53>I hope I don't get run out of town agai<8>.<8>.<8>.<8><31>I mean, I hope I make lots of new friends. <41><42><8>.<8>.<8>.<8>
OT Re FirstB <7>Hey, <8>who's there?<619> <41><70>, <8>is that right?<2289> <616>Well,<8> I've heard all about you. <2289>I'm <963>! <28>Have you ever been to <1540><12546><2289> That's where I used to live.<2289> <18>I think I'll like <107> better. <53>Let me guess<8>.<8>.<8>.<8> Your favorite food is <117>, and you enjoy <743><12600><2289>Right? <44>Well, <8>close enough.<2289> I think we're going to be good friends.<2289> <41><42>!
OT Re FirstB <26>You know what?<4115>#x0;<8621> I've been here a whole week,<8> and I don't think I've introduced myself yet. <616>I'm <963>! <2289>And your name is?<619> <41><70>?<2289> <40>That's a cool name!<30><219>Well, <8>sorry it's taken so long for me to meet you. <2289>But I have a good feeling about you. <103>I think we have lots of fun times ahead together in <107>!
OT Re FirstB <72>Aha! <2289>You must be the famous <70> I've heard so much about. I can't believe I've lived in <107> for so long without meeting you! <616>My name is <963>, <8>of course.<2289> <38>You've probably heard a little bit about me,<8> hmm? <214>Well,<8> now that we've met, <8>maybe we'll run into each other more frequently.<2289> <41><42>!
OT Re FirstB <28>Who are you again?<2289> Do you live here in <107>? <2289><7>So why haven't I seen you before? <53>I've been here over a month. <2289>My name's <963>. <2289>And you?<619> <41><70>,<8> is that right? <25>Well, <8>I moved here from <1540>,<8> and so far <107> is a big improvement. <219>Now that we've met, <8>I hope we run into each other a little more often.<2289> <41><42>!
OT Re FirstB Ah<8>.<8>.<8>.<8>ah<8>.<8>.<8>.<8><638><1152>ACHOOO!<20879> <617>Ugh,<8> sorry about that. <2289>I've got a dreadful cold.<30><561>We probably shouldn't shake hands right now, <8>but my name is <963>. <28>What's your name?<619> <41><70>?<2289> <616>Nice to meet you, <8><70>.<2289> Let's talk more later, <8>OK?
