OT Re FirstD <616>Hey,<8> <70>! <34677><2289> I actually followed through and moved here to <107>. <53>So<8> everything you told me about this town<8>.<8>.<8>.<8>it's all true, right?<30><44>I mean,<8> I based this whole move on our conversation,<8> so I hope I'm not disappointed. <214>Anyway, <8>I'll see you around.<2289> <41><42>!
OT Re FirstD <214>How's it going,<8> <70>?<2289> Checking up on me?<30><219>I'm still getting unpacked, and the place is a mess, <8>but hopefully by tomorrow I'll be settled. <141>I just want to say thanks again for inviting me to move to <107>.<30><103>I think this is going to be the start of a great friendship.<2289> <41><42>!
OT Re FirstD <219>Well, <8>here I am!<30><28>Wait. <8>You do remember inviting me here,<8> right?<2289><31> Back when we were camping? <38>I hope you weren't exaggerating when you said <107> was literally the greatest place ever. <110>Just kidding. <2289>You didn't QUITE go that far. <2289><18>But I'm glad to be here. I should be settled in by tomorrow.
OT Re FirstD <616>Hey,<8> <70>! <34677><2289> I actually followed through and moved here to <107>. <53>So<8> everything you told me about this town<8>.<8>.<8>.<8>it's all true, right?<30><44>I mean,<8> I based this move on our conversation back in <1540>,<8> so I hope I'm not disappointed. <214>Anyway, <8>I'll see you around.<2289> <41><42>!
OT Re FirstD <214>How's it going,<8> <70>?<2289> Checking up on me?<30><219>I'm still getting unpacked, and the place is a mess, <8>but hopefully by tomorrow I'll be settled. <141>I just want to say thanks again for inviting me to move to <107>.<30><103>I think this is going to be the start of a great friendship.<2289> <41><42>!
OT Re FirstD <219>Well, <8>here I am!<30><28>Wait. <8>You do remember inviting me here,<8> right?<2289><31> Back when we were hanging out in <1540>? <38>I hope you weren't exaggerating when you said <107> was literally the greatest place ever. <110>Just kidding. <2289>You didn't QUITE go that far. <2289><18>But I'm glad to be here. I should be settled in by tomorrow.
OT Re FirstD <28>Hey, <70>, <8>remember me?<30><18>We met when we were camping, <8>and you convinced me to move here to <107>! Well<8>.<8>.<8>.<8><103>I'm finally here!<2289> <214>I hope to see you around, <8>neighbor.<2289> <41><42>!
OT Re FirstD <26>Oh! <34687><2289> <28>You remember who I am, <8>right?<30><18>That's right. <8>You convinced me to move to <107> back when we were camping. <105>Anyway, <8>now I'm all moved in and ready to start mingling.<2289> <616>I hope to see you around!
OT Re FirstD Well,<8> look who it is.<34689><2289> Great to see you!<30><28>Remember that day at camp<8> when you told me all about <107>?<30><294>Well, <8>I pulled a few strings,<8> and here I am! <34691><2289> I'll see you around <107><8>.<8>.<8>.<8>
OT Re FirstD <28>Hey, <70>, <8>remember me?<30><18>We met back in <1540>, <8>and you convinced me to move here to <107>! Well<8>.<8>.<8>.<8><103>I'm finally here!<2289> <214>I hope to see you around, <8>neighbor.<2289> <41><42>!
OT Re FirstD <26>Oh! <34687><2289> <28>You remember who I am, <8>right?<30><18>That's right. <8>You convinced me to move to <107> back when we were hanging out in <1540>. <105>Anyway, <8>now I'm all moved in and ready to start mingling.<2289> <616>I hope to see you around!
OT Re FirstD Well,<8> look who it is.<34689><2289> Great to see you!<30><28>Remember the day we first met, <8>when you couldn't stop talking about <107>? <294>Well, <8>I pulled a few strings,<8> and here I am! <34691><2289> I'll see you around <107><8>.<8>.<8>.<8>
OT Re FirstD <616>Hey!<34696><2289>It's me,<8> <963>!<30>I hope you didn't forget<8>.<8>.<8>.<8> It's been over a week. <2289><7>I was camping,<8> and you invited me to move here for real. <72>You remember? <20879><103>Oh,<8> good! <2289>Now that we're practically neighbors, I hope we can be friends.<2289> <41><42>!
OT Re FirstD <616>Hey!<34696><2289>It's me,<8> <963>!<30><53>We were back in <1540>,<8> and you invited me to move to <107>,<8> remember? <669>Oh, <8>good! <2289>You had me worried for a second there.<2289> <41><42>!<30><219>Now that we're neighbors, <8>we should also be friends, <8>don't you think?
OT Re FirstD <7>Well,<8> look who it is.<2289> <41><70>,<8> we meet at last.<30>You know I moved here to <107> because of your recommendation, <8>right? <36>And then I got here and you were nowhere to be found. <2289><561>What a way to welcome someone. <53>Oh well. <8>It's all in the past.<2289><13> Let's put it behind us and just be friends,<8> OK? <2289><41><42>!
OT Re FirstD <7>Well,<8> look who it is.<2289> <41><70>,<8> we meet at last.<30>You know I moved here to <107> because of your recommendation, <8>right? <36>And then I got here and you were nowhere to be found. <2289><561>What a way to welcome someone. <53>Oh well. <8>It's all in the past.<2289><13> Let's put it behind us and just be friends,<8> OK? <2289><41><42>!
OT Re FirstD Ah <8>ah <8>ah<8><638> ch<1435>o<1435>o<1435>o<1435>o<1435>o<1435>o<1435>o<1435>o<1435>o<1435>!<30>Sorry,<8> <70>. <2289>You caught me at a bad time.<30><219>I'm glad I accepted your invite to move to <107>,<8> but I got a cold as soon as I arrived. <41><42><8>.<8>.<8>.<8>I'm afraid I'm not the fun old <963> you originally met. <18>But don't worry.<2289> I'll be back on my feet in no time. <2289><103>Then we'll get to know each other better!
OT Re FirstD Ah <8>ah <8>ah<8><638> ch<1435>o<1435>o<1435>o<1435>o<1435>o<1435>o<1435>o<1435>o<1435>o<1435>!<30>Sorry,<8> <70>. <2289>You caught me at a bad time.<30><219>I'm glad I accepted your invite to move to <107>,<8> but I got a cold as soon as I arrived. <41><42><8>.<8>.<8>.<8>I'm afraid I'm not the fun old <963> you originally met. <18>But don't worry.<2289> I'll be back on my feet in no time. <2289><103>Then we'll get to know each other better!
OT Re FirstD <616>Hey there, <8>I'm <963>!<2289> It's nice to meet you.<30><214>My friend <802> convinced me to move here to <470>, <8>so here I am! <649>I guess now that we're practically neighbors,<8> we should get to know each other. <2289><87>So<8> I'll see you around!
OT Re FirstD <616>Hello! <2289>I don't think we've met before, <8>have we? <2289>My name's <963>! <649>I was actually just camping here a while back when I met <802>.<30><214>We hit it off,<8> and <12017>s<1001>#x0; invited me to move here. <2289>So today,<8><319> I finally did it!<30><219>Let's get together sometime after I'm finished settling in.<34719><2289> <41><42>!
OT Re FirstD <616>Welcome to my messy new home.<2289> I'm <963>! <2289>Good to meet you.<30><28>Do you know <802><20547><2289> Well,<8> <649>I was on a little vacation in this town,<8> and <12017>s<1001>#x0; invited me to move here. Little did <12017>s<1001>#x0; know <105>I was just wild enough to take <989>h<996>#x0;<997><998> up on <4412>#x0;<991>h<998> offer.<30><219>Anyway, <8>I'm sure I'll see you around town<8>.<8>.<8>.<8> We're practically neighbors!<2289> <41><42>!
OT Re FirstD <616>Hey there, <8>I'm <963>!<2289> It's nice to meet you.<30><214>My friend <802> convinced me to move here from <1540>,<8> so here I am! <649>I guess now that we're practically neighbors,<8> we should get to know each other. <2289><87>So<8> I'll see you around!
OT Re FirstD <616>Hello! <2289>I don't think we've met before, <8>have we? <2289>My name's <963>! <649>I used to live in <1540>, but my friend <802> invited me to move here. <13>The next thing I knew, <8>I was on my way. <2289><103>And I couldn't be happier!<30><219>Let's get together sometime after I'm finished settling in.<34729><2289> <41><42>!
OT Re FirstD <616>Welcome to my messy new home.<2289> I'm <963>! <2289>Good to meet you.<30><28>Do you know <802><20547><2289> Well, I was living back in <1540> when <12017>s<1001>#x0; invited me to move here. Little did <12017>s<1001>#x0; know <105>I was just wild enough to take <34732><4412>#x0;<991>h<998> offer.<30><219>Anyway, <8>I'm sure I'll see you around town<8>.<8>.<8>.<8> We're practically neighbors!<2289> <41><42>!
OT Re FirstD <616>Hey there, <8>I'm <963>!<2289> It's nice to meet you.<30><214>My friend <802> convinced me to move here to <470>, <8>so here I am! <649>I guess now that we're practically neighbors,<8> we should get to know each other. <2289><87>So<8> I'll see you around!
OT Re FirstD <616>Hello! <2289>I don't think we've met before, <8>have we? <2289>My name's <963>! <649>I was actually just camping here a while back when I met <802>.<30><214>We hit it off,<8> and <12017>s<1001>#x0; invited me to move here. <2289>So today<8><319> I finally did it!<30><219>Let's get together sometime after I'm finished settling in.<34729><2289> <41><42>!
OT Re FirstD <616>Hey, <8>welcome to my home! <2289>I'm <963>!<30><28>Do you know <802><20547><2289> Well,<8> <649>I was on a little vacation in this town,<8> and <12017>s<1001>#x0; invited me to move here. Little did <12017>s<1001>#x0; know <105>I was just wild enough to take <34732><4412>#x0;<991>h<998> offer.<30><219>Anyway, <8>I'm sure I'll see you around town<8>.<8>.<8>.<8> We're practically neighbors!<2289> <41><42>!
OT Re FirstD <616>Hey there, <8>I'm <963>!<2289> It's nice to meet you.<30><214>My friend <802> convinced me to move here from <1540>,<8> so here I am! <649>I guess now that we're practically neighbors,<8> we should get to know each other. <2289><87>So<8> I'll see you around!
OT Re FirstD <616>Hello! <2289>I don't think we've met before, <8>have we? <2289>My name's <963>! <649>I used to live in <1540>, but my friend <802> invited me to move here. <13>The next thing I knew, <8>I was on my way. <2289><103>And I couldn't be happier!<30><219>Let's get together sometime after I'm finished settling in.<34729><2289> <41><42>!
OT Re FirstD <616>Hey, welcome to my home!<2289> I'm <963>! <2289>Good to meet you.<30><28>Do you know <802><20547><2289> Well, I was living back in <1540> when <12017>s<1001>#x0; invited me to move here. Little did <12017>s<1001>#x0; know <105>I was just wild enough to take <34732><4412>#x0;<991>h<998> offer.<30><219>Anyway, <8>I'm sure I'll see you around town<8>.<8>.<8>.<8> We're practically neighbors!<2289> <41><42>!
OT Re FirstD <72>Oh, <8>hi there! <34748><2289> <616>It's good to meet you!<30><38>Here's a funny story.<2289> I was just camping here when <802> invited me to move permanently. <36>OK, <8>it's not "ha<8> ha" funny. <2289><53>But that was a while back<8>.<8>.<8>.<8> I'm surprised we haven't already met. <219>Anyway, <8>now that I'm a real <470> resident, <8>we should hang out!<2289> <41><42>!
OT Re FirstD <72>Oh, <8>hi there! <34748><2289> <616>It's good to meet you!<30><38>Here's a funny story.<2289> I was living in <1540><34755> invited me to move here instead. <36>OK, <8>it's not "ha<8> ha" funny. <2289><53>But that was a while back<8>.<8>.<8>.<8> I'm surprised we haven't already met. <219>Anyway, <8>now that I'm a real <470> resident, <8>we should hang out!<2289> <41><42>!
OT Re FirstD <616>Hello, <8>I'm <963>.<2289> <28>We haven't met before,<8> have we?<30><53>That's kind of funny<8>.<8>.<8>.<8> I've been living in <470> for a few weeks now<8>.<8>.<8>.<8> <214>Anyway, <8>I was just here on a visit when <802> invited me to move permanently. <44>Now that we've finally met, <8>we should get to know each other,<8> don't you think?<2289><40> <41><42>?
OT Re FirstD <616>Hello, <8>I'm <963>.<2289> <28>We haven't met before,<8> have we?<30><53>That's kind of funny<8>.<8>.<8>.<8> I've been living here in <470> for a few weeks now<8>.<8>.<8>.<8> <214>Anyway, <8>I used to live in <1540>,<8> but <802> invited me to move here.<2289> <319>So I did! <44>Now that we've finally met, <8>we should get to know each other,<8> don't you think?<2289><40> <41><42>?
OT Re FirstD Ah<8>.<8>.<8>.<8>ah<8>.<8>.<8>.<8><638><1152>ACHOO!<30><561>Sorry.<8> You caught me at a bad time.<2289> <72>Wait<8>I don't think we've met before.<2289> I'm <963>! <649>I was on vacation here when I met <802>, <8>and <12017>s<1001>#x0; invited me to move to <470> permanently. <36>But then I caught a cold as soon as I arrived. <2289>Ack!<30><219>Anyway, <8>we'll have plenty of time to get to know each other now that I live here. <2289>Let's talk soon!
OT Re FirstD Ah<8>.<8>.<8>.<8>ah<8>.<8>.<8>.<8><638><1152>ACHOO!<30><561>Sorry.<8> You caught me at a bad time.<20879> Wait<72><8>I don't think we've met before.<2289> I'm <963>! <649>I used to live in <1540>, <8>but <802> told me I should move here.<2289><319> So I did! <36>And then I caught a cold as soon as I arrived. <2289>Ack!<30><219>Anyway, <8>we'll have plenty of time to get to know each other now that I live here. <2289>Let's talk soon!
OT Re FirstD <72>Oh, <8>hi there! <34748><2289> <616>It's good to meet you!<30><38>Here's a funny story.<2289> I was just camping here when someone invited me to move here permanently. <7>But then that same person, <8>who shall remain nameless, <8>up and moved away. <128><2289>How rude! <219>Anyway, <8>now that I'm a real <470> resident, <8>we should hang out!<2289> <41><42>!
OT Re FirstD <72>Oh, <8>hi there! <34748><2289> <616>It's good to meet you!<30><38>Here's a funny story.<2289> I used to live in a different town, <8>but then someone invited me to move here. <7>And then that same person, <8>who shall remain nameless, <8>up and moved away. <128><2289>How rude! <219>Anyway, <8>now that I'm a real <470> resident, <8>we should hang out!<2289> <41><42>!
OT Re FirstD <72>Oh, <8>hi there! <34748><2289> <616>It's good to meet you!<30><38>Here's a funny story.<2289> I was just camping here when someone invited me to move here permanently. <7>But then that same person, <8>who shall remain nameless, <8>up and moved away. <128><2289>How rude! <219>Anyway, <8>now that I'm a real <470> resident, <8>we should hang out!<2289> <41><42>!
OT Re FirstD <72>Oh, <8>hi there! <34748><2289> <616>It's good to meet you!<30><38>Here's a funny story.<2289> I used to live in a different town, <8>but then someone invited me to move here. <7>And then that same person, <8>who shall remain nameless, <8>up and moved away. <128><2289>How rude! <219>Anyway, <8>now that I'm a real <470> resident, <8>we should hang out!<2289> <41><42>!
OT Re FirstD <616>Hello, <8>I'm <963>.<2289> <28>We haven't met before,<8> have we?<30><38>Here's a funny story.<2289> I was just camping here when someone invited me to move here permanently. <7>But then that same person, <8>who shall remain nameless, <8>up and moved away. <128><2289>How rude! <36>Anyway, <8>that's ancient history. <2289><214>Now I'm an official <470> resident,<8> so we should hang out sometime!
OT Re FirstD <616>Hello, <8>I'm <963>.<2289> <28>We haven't met before,<8> have we?<30><38>Here's a funny story.<2289> I used to live in a different town, <8>but then someone invited me to move here. <7>And then that same person, <8>who shall remain nameless, <8>up and moved away. <128><2289>How rude! <36>Anyway, <8>that's ancient history. <2289><214>Now I'm an official <470> resident,<8> so we should hang out sometime!
OT Re FirstD <616>Hello, <8>I'm <963>.<2289> <28>We haven't met before,<8> have we?<30><53>That's kind of funny<8>.<8>.<8>.<8> I've been living here in <470> for a few weeks now<8>.<8>.<8>.<8> <38>Anyway,<8> I was just camping here when someone invited me to move here permanently. <7>And then that same person, <8>who shall remain nameless, <8>up and moved away. <128><2289>How rude! <36>Well, <8>that's ancient history. <2289><214>Now I'm an official <470> resident,<8> so we should hang out sometime!
OT Re FirstD <616>Hello, <8>I'm <963>.<2289> <28>We haven't met before,<8> have we?<30><53>That's kind of funny<8>.<8>.<8>.<8> I've been living here in <470> for a few weeks now<8>.<8>.<8>.<8> <38>Anyway,<8> I used to live in a different town, <8>but then someone invited me to move here. <7>And then that same person, <8>who shall remain nameless, <8>up and moved away. <128><2289>How rude! <36>Well, <8>that's ancient history. <2289><214>Now I'm an official <470> resident,<8> so we should hang out sometime!
OT Re FirstD Ah<8>.<8>.<8>.<8>ah<8>.<8>.<8>.<8><638><1152>ACHOO!<30><561>Sorry,<8> but you caught me at a bad time.<2289> <72>Wait.<8> I don't think we've met before.<2289> I'm <963>! <649>Anyway, I was on vacation here when I met a certain someone<8>.<8>.<8>.<8>who invited me to move here! <7>And then that same person, <8>who shall remain nameless, <8>up and moved away. <128><2289>How rude! <26>Plus,<8> I caught a cold as soon as I arrived.<34793>#xE;<2289><30><219>Anyway, <8>we'll have plenty of time to get to know each other now that I live here. <2289>Let's talk soon!
OT Re FirstD Ah<8>.<8>.<8>.<8>ah<8>.<8>.<8>.<8><638><1152>ACHOO!<30><561>Sorry,<8> but you caught me at a bad time.<2289> <72>Wait.<8> I don't think we've met before.<2289> I'm <963>! <649>Anyway, <8>I used to live in a different town, <8>but then someone invited me to move here. <7>And then that same person, <8>who shall remain nameless, <8>up and moved away. <128><2289>How rude! <26>Plus,<8> I caught a cold as soon as I arrived.<34793>#xE;<2289><30><219>Oh well. <8>We'll have plenty of time to get to know each other now that I live here. <2289>Let's talk soon!
OT Re FirstD <28><41><70>? <34799><2289> <40>It's me,<8> <963>!<30><649>I was actually just camping here a while back when I met <802>.<30><214>We hit it off,<8> and <12017>s<1001>#x0; invited me to move here. <2289>So today<8><319> I finally did it!<30><219>Let's get together sometime after I'm finished settling in.<34729><2289> <41><42>!
OT Re FirstD <28><41><70>? <34799><2289> <40>It's me,<8> <963>!<30><649>I used to live in <1540>, but my friend <802> invited me to move here. <13>The next thing I knew, <8>I was on my way. <2289><103>And I couldn't be happier!<30><219>Let's get together sometime after I'm finished settling in.<34729><2289> <41><42>!
OT Re FirstD <28><41><70>? <34799><2289> <40>It's me,<8> <963>!<30><649>I was actually just camping here a while back when I met <802>, and <12017>s<1001>#x0; invited me to move here.<30>Little did <12017>s<1001>#x0; know <105>I was just wild enough to take <34732><4412>#x0;<991>h<998> offer.<30><219>Anyway, <8>I'm sure I'll see you around town<8>.<8>.<8>.<8> We're practically neighbors!<2289> <41><42>!
OT Re FirstD <28><41><70>? <34799><2289> <40>It's me,<8> <963>!<30><649>I used to live in <1540>, but my friend <802> invited me to move here. <13>The next thing I knew, <8>I was on my way. <2289><103>And I couldn't be happier!<30><219>Let's get together sometime soon,<8> OK?<40><2289> <41><42>!
OT Re FirstD <28><41><70>? <34799><2289> <40>It's me,<8> <963>!<30><38>Here's a funny story.<2289> I was just camping here when <802> invited me to move permanently. <36>OK, <8>it's not "ha<8> ha" funny. <2289><53>But that was a while back<8>.<8>.<8>.<8> I'm surprised we didn't run into each other earlier. <219>Anyway, <8>now that I'm a real <470> resident, <8>we should hang out!<2289> <41><42>!
OT Re FirstD <28><41><70>? <34799><2289> <40>It's me,<8> <963>!<30><38>Here's a funny story.<2289> I used to live in <1540><34816> convinced me to move here! <36>OK, <8>it's not "ha<8> ha" funny. <2289><53>But that was a while back<8>.<8>.<8>.<8> I'm surprised we didn't run into each other earlier. <219>Anyway, <8>now that I'm a real <470> resident, <8>we should hang out!<2289> <41><42>!
OT Re FirstD <167><41><70>?<20879> <103>I finally found you! <2289>It's me,<8> <963>. <2289>I've been here for weeks! <649>It's funny, <8>I was just camping here when I met <802>, and <12017>s<1001>#x0; convinced me to move here for real. Now I'm a full-time <470> resident, <319>and I couldn't be happier!<30><219>We should get together sometime soon and catch up, <8>OK?<40><2289> <41><42>!
OT Re FirstD <167><41><70>?<20879> <103>I finally found you! <2289>It's me,<8> <963>. <2289>I've been here for weeks! <649>I used to live in <1540>, <8>but my friend <802> invited me to move here. <13>The next thing I knew, <8>I was on my way. <2289><669>And I couldn't be happier!<30><219>We should get together sometime soon and catch up, <8>OK?<40><2289> <41><42>!
OT Re FirstD <679>Cough! <8>Cough! <34824><2289>Sorry.<8> I'm not feeling well. <34826><2289> Is that you?<2289> It's me, <8><963>! <649>I was on vacation here when I met <802>, <8>and <12017>s<1001>#x0; invited me to move to <470> permanently. <36>But then I caught a cold as soon as I arrived. <34830><2289><30><219>Anyway, <8>we'll have plenty of time to get to know each other now that I live here. <2289>Let's talk soon!
OT Re FirstD <679>Cough! <8>Cough! <34824><2289>Sorry.<8> I'm not feeling well. <34826><2289> Is that you?<2289> It's me, <8><963>! <649>I used to live in <1540>, <8>but my friend <802> invited me to move here. The next thing I knew, <8>I was on my way. <21193>#xE;But I caught a cold as soon as I arrived. <34837><2289><30><219>Anyway, <8>we'll have plenty of time to get to know each other now that I live here. <2289>Let's talk soon!
OT Re FirstD <28><41><70>? <34799><2289> <40>It's me,<8> <963>!<30><38>Here's a funny story.<2289> I was just camping here when someone invited me to move here permanently. <7>But then that same person, <8>who shall remain nameless, <8>up and moved away. <128><2289>How rude! <219>Anyway, <8>now that I'm a real <470> resident, <8>we should hang out!<2289> <41><42>!
OT Re FirstD <28><41><70>? <34799><2289> <40>It's me,<8> <963>!<30><38>Here's a funny story.<2289> I used to live in <1540>,<8> until a certain someone convinced me to relocate. <7>But then that same person, <8>who shall remain nameless, <8>up and moved away. <128><2289>How rude! <219>Anyway, <8>now that I'm a real <470> resident, <8>we should hang out!<2289> <41><42>!
OT Re FirstD Well,<8> look who it is.<34689><2289> Great to see you!<30><38>Here's a funny story.<2289> I was just camping here when someone invited me to move here permanently. <7>But then that same person, <8>who shall remain nameless, <8>up and moved away. <128><2289>How rude! <219>Anyway, <8>now that I'm a real <470> resident, <8>we should hang out!<2289> <41><42>!
OT Re FirstD Well,<8> look who it is.<34689><2289> Great to see you!<30><38>Here's a funny story.<2289> I used to live in <1540>,<8> until a certain someone convinced me to relocate. <7>But then that same person, <8>who shall remain nameless, <8>up and moved away. <128><2289>How rude! <219>Anyway, <8>now that I'm a real <470> resident, <8>we should hang out!<2289> <41><42>!
OT Re FirstD Well,<8> look who it is.<34689><2289> Great to see you!<30><38>Here's a funny story.<2289> I was just camping here when someone invited me to move here permanently. <7>But then that same person, <8>who shall remain nameless, <8>up and moved away. <128><2289>How rude! <36>Anyway, <8>that's ancient history. <2289><214>Now I'm an official <470> resident,<8> so we should hang out sometime!
OT Re FirstD Well,<8> look who it is.<34689><2289> Great to see you!<30><38>Here's a funny story.<2289> I used to live in <1540>, <8>but then a certain someone invited me to move here. <7>And then that same person, <8>who shall remain nameless, <8>up and moved away. <128><2289>How rude! <36>Anyway, <8>that's ancient history. <2289><214>Now I'm an official <470> resident,<8> so we should hang out sometime!
OT Re FirstD <167><41><70>? <103>I finally found you! <2289>It's me,<8> <963>. <2289>I've been here for weeks! <38>Here's a funny story.<2289> I was just camping here when someone invited me to move here permanently. <7>But then that same person, <8>who shall remain nameless, <8>up and moved away. <128><2289>How rude! <36>Anyway, <8>that's ancient history. <2289><214>Now I'm an official <470> resident,<8> so we should hang out sometime!
OT Re FirstD <167><41><70>? <103>I finally found you! <2289>It's me,<8> <963>. <2289>I've been here for weeks! <38>Here's a funny story.<2289> I used to live in <1540>, <8>but then a certain someone invited me to move here. <7>But then that same person, <8>who shall remain nameless, <8>up and moved away. <128><2289>How rude! <36>Anyway, <8>that's ancient history. <2289><214>Now I'm an official <470> resident,<8> so we should hang out sometime!
OT Re FirstD <679>Cough <8>cough! <34824><2289>Sorry,<8> but I'm not feeling well. <2289><26>Wait<8>.<8>.<8>.<8> <41><70>? <34799><2289> It's me, <8><963>! <38>Here's a funny story.<2289> I was just camping here when someone invited me to move here permanently. <7>But then that same person, <8>who shall remain nameless, <8>up and moved away. <128><2289>How rude! <36>On top of that, I caught a cold as soon as I arrived. <34837><2289><30><219>Anyway, <8>we'll have plenty of time to get to know each other now that I live here. <2289>Let's talk soon!
OT Re FirstD <679>Cough <8>cough! <34824><2289>Sorry,<8> but I'm not feeling well. <2289><26>Wait<8>.<8>.<8>.<8> <41><70>? <34799><2289> It's me, <8><963>! <38>Here's a funny story.<2289> I used to live in <1540>, <8>but then a certain someone invited me to move here. <7>But then that same person, <8>who shall remain nameless, <8>up and moved away. <128><2289>How rude! <36>On top of that, I caught a cold as soon as I arrived. <34837><2289><30><219>Anyway, <8>we'll have plenty of time to get to know each other now that I live here. <2289>Let's talk soon!
