OT Re 30days
OT Re 30days <26><41><70>? <34424><2289> I haven't seen you around <107> for, <8>like,<8> <3141><3142>*<2895>on<3144>#x0;s mo<3155>#x0;! <31>I was really worried! <2289><219>But I'm glad to see you're OK. <2289>Let's hang out soonjust like old times.
OT Re 30days <72>Wow, <8><70>! <2289>Where have you been all this time?<2289> It's good to see you back in <107>. <248>It's been a long <3141><3142>*<2895>on<3144>#x0;s mo<3155>#x0; without you around here.<2289><367> <41><42>!
OT Re 30days <167><41><42>,<8> it's <70>! <2289><103>You came back to <107>.<30>We were all worried that we'd never see you again. <2289>It's been <3141><3142>*<2895>on<3144>#x0;s mo<3155>#x0;, you know. <87>Well, <8>now that you're back,<8> we'll all get to catch up. <2289>Welcome home!
OT Re 30days <616>Hey, <8>long time no see,<8> <70>.<2289> <28>What's the latest?<30><103><41><42>,<8> it's good to see you around <107> again.<2289> Don't be a stranger, <8>OK?
OT Re 30days <28>What's this?<2289> <41><70> back in <107>? <2289><26>I never thought I'd see the day. <214>You look well. <2289>Have you been traveling? <34441>#xE;<34442>#xE;<2289>I want to hear all about it!
OT Re 30days <103>Hey,<8> it's <70>!<2289> <41><42>,<8> it's been so long.<30><248>It's kind of lonely in <107> without you around. <2289><219>Drop me a line every so often,<8> would you?
OT Re 30days <1683>
OT Re 30days <167>I can't believe it.<2289> <41><70>,<8> in <107>?<2289> We thought you had moved on! <28>How long have you been gone now,<8> <286><3191>$ <34447>#x0; <34448>#x0;<2289><41><42>, <8>where does the time go? <103>Well, <8>I'm glad you're back.<2289> We have a lot of catching up to do!<286>
OT Re 30days <649>I must be dreaming. <2289><41><70>,<26><8> is that really you?<2289> I hardly recognize you! <103>Welcome back to <107>! <2289>How long has it been?<34453>#xE;$ <34447>#x0; y<3175>#x0;rs<12546><2289> I can't believe it. <18>Let's catch up. <2289>First of all,<8> <107> is boring without you.<2289> <141><41><42>!<286>
OT Re 30days <28>Hey, <8>you're not from around here,<8> are you? <2289><616>I'm <963><8>. It's nice to meet you. And you are? <619><1152><167>WHAT? <34458><2289> We haven't seen you in forever!<2289> <31>Has it really been <286><3191>$ <34447>#x0; y<3175>#x0;rs? <53>You know, <8>we kept the mayor's seat open for you. <2289>Don't leave again. <8>You were the best mayor ever!<286>
OT Re 30days <72>Hey, everyone!<8> <41><70> is back!<2289> Woohoo! <2289><103>We really missed you around here. <28>Where have you been for so long?<2289> <18>It's been more than a year since you've visited <107>. <141><41><42>, <8>we're just glad to have you back.<2289> It will be like old times!
