OT Re FirstC <26><41><70>? <34599><2289><214>We meet again!<30>Guess what?<2289> <25>As of today, <8>I'm an official <107> resident.<30><38>It seems like the two of us were destined to be neighbors. <2289>See you around! <2289><41><42>!
OT Re FirstC <72>Oh, wow,<8> <70>! <2289>Is it really you?<30>You haven't forgotten me, <8>have you?<2289> It's me, <8><963>!<30><649>Well, <8>as you can see,<8> I've moved to <107>. <2289>It looks like we're going to be neighbors again! <214>I'm sure we'll run into each other again soon enough.<2289><103> I can't wait to catch up!
OT Re FirstC <26><41><42>!<2289> I can't believe my eyes.<34607><2289> <963>?<2289> I used to live in <1540>. <25>Well, <8>I finally bit the bullet and moved here to <107>.<2289> It's great to be here. Of course,<8> <38>I was going to make the rounds and introduce myself as soon as I finished unpacking<8>.<8>.<8>.<8>
OT Re FirstC <26><41><70>? <34599><2289><214>We meet again!<30><28>You remember me,<8> right?<2289> I'm <963>! <2289>We go way back, <8>don't we? <214>Anyway, <8>I just moved to <107>,<8> so I'm sure we'll be seeing more of each other. <2289><41><42>!
OT Re FirstC <616>Hey!<2289> I didn't know you lived in <107>.<34615><2289> Good to see you! <214>We've met before, <8>but don't worry if you can't remember my name. <2289>It's <963>,<8> in case you forgot. So I guess we're neighbors! <2289><103>Let's get together soon and catch up.<2289> <41><42>!
OT Re FirstC <26><41><42>!<2289> I can't believe my eyes.<34607><2289> <963>?<2289> I used to live in <1540>. <25>Well, <8>I finally bit the bullet and moved here to <107>.<2289> It's great to be here. <669>Can't wait to see you around town,<8> neighbor!
OT Re FirstC <121>Wow, <8>is that really you?<2289> <41><70>? <2289><616>Long time no see!<30><53>I just moved to <107> about a week ago, <8>so I knew there were a few people I hadn't met. <72>But I had no idea YOU lived here. <2289> How cool!<30><44>I guess we're stuck with each other,<8> aren't we? <2289>Good to see you again,<8> <70>.
OT Re FirstC <167>Wow, <8>it's <70>!<2289> <28>Do you remember me?<30><669>That's right,<8> I'm <963>. <2289>Good to see you again.<30><53>You know,<8> I've actually been living in <107> for a while now.<2289> I guess we've just missed each other. <214>Well, <8>I hope we get to meet up more often. See you soon!
OT Re FirstC <38>Well, <8>I was wondering when you'd come around and say hello. <2289><7>I've been here for over a month! <28>You remember me, <8>right?<2289> I'm <963> from <1540>.<30><214>Anyway, <8>I'm glad you finally noticed that I live in <107> now.<30><72>Let's get together sometime soon and catch up. <2289><41><42>!
OT Re FirstC Ah<8>.<8>.<8>.<8>ah<8>.<8>.<8>.<8><638><1152>ACHOO!<30>Oh,<8> sorry about that.<2289> I'm a little under the weather. <2289><53>But wait<8>.<8>.<8>.<8> I know you. <2289>You're <70>! <214>I'm <963>. <8>Remember me? I just moved here from <1540>.<30><31>Anyway, <8>you better run before I sneeze again, <8>but we'll catch up later.<16> <619><638><1152>ACHOO!
OT Re FirstC <26>You again?<34634><34635><2289>You just can't get enough <963>,<8> can you? <214>Ahhh<8>.<8>.<8>.<8>you're only visiting. <2289>Well,<8> I just moved to <107>, <8>as you can see. <53>Anyway, <8>you should come back and visit again soon.<2289><44> <41><107> is a fun place<8>.<8>.<8>.<8>
OT Re FirstC <121><41><70>?<34638><2289> <28>How did you know where to find me?<30><36>Oh, you're just on vacation?<2289> <561>You didn't spend months stalking me because of an unhealthy obsession? Not gonna lie<8>I'm a little disappointed.<30><38>Well, come stalk<8>.<8>.<8>.<8>er<8>.<8>.<8>.<8>VISIT me in <107> again sometime, <8>OK?
OT Re FirstC <26><41><70>? <2289>Did you come all the way to <107> just to find me?<30><212>Oh, <8>you're on vacation. <2289>Well,<8> uh, <8>have a good time. <21193>#xE;Be sure to check out Main Street. <219>I'll be here in <107> if you decide to come visit again.<2289> <41><42><8>.<8>.<8>.<8>
OT Re FirstC <72>Hey, <8>if it isn't old <70>!<2289> How are you?<30><38>Just in town visiting, <8>eh? <2289>Well,<8> I finally decided to move to <107> for good! <214>Feel free to come back and visit anytime. <34646><2289> <41><42>!
OT Re FirstC <141>Wow,<8> it's <70>!<2289> Great to see you!<30><649>I had a change of heart and decided to move here to <107>.<2289> It's been great! But I still remember the good times when we knew each other in that other town. <2289><214>Take care,<8> OK?
OT Re FirstC <167><41><70>? <2289>Do you remember me?<619> <40>It's <963>! <41><42>!<30><649>It's so good to see you here in <107>!<2289> I miss spending time with you. <23>You should come back and visit more often,<8> OK?<2289> We'll have <77> <639> and catch up.
OT Re FirstC <7>Well,<8> where have you been? <2289>It's about time you came looking for me. <121>What?<2289> You're just on vacation in <107>? <2289><212>Oh dear,<8> this is embarrassing<8>.<8>.<8>.<8> <219>Anyway, <8>I've been here for about a week,<8> and I really like it. <2289>Although I do miss our old town sometimes. <44>You should come back and visit again sometime, <8>if this wasn't too awkward for you. <2289><41><42><8>.<8>.<8>.<8>
OT Re FirstC <26>Wow,<8> is that you,<8> <70>? <2289>You look well!<30><28>Do you remember me?<619> <40>That's right,<8> I'm <963>!<30><214>How's everyone back in town?<2289> I live here in <107> now.<30><219>It's actually been a while since I left.<2289> I was hoping someone would eventually come visit.
OT Re FirstC <40>Hah!<34660><2289> <53>When was the last time we saw each other? <2289>It's been ages! <38>Well, <8>long story short,<8> I decided to move to <107>. <2289>The town has been good to me. <219>I'd love to see more friends from back home. <2289>Send 'em my way, <8>OK?
OT Re FirstC <26><41><70>,<8> is that you? <2289>How odd to run into you like this!<30><53>We met before; <8>do you remember?<2289> I think I was on vacation somewhere<8>.<8>.<8>.<8> <669>Anyway,<8> great to see you!<2289> I finally decided to move here to <107> for good. <13>As you can see,<8> I haven't been here long. <2289><103>But maybe when I get settled,<8> I'll see you around town sometime.
OT Re FirstC <53>Haven't I seen you somewhere before?<30><167>Oh!<34667><2289> That's right!<2289> <214>We met when I was on vacation in another town. <72>And now you're here visiting <107>, <8>my new home! <2289>Yep,<8> I just arrived<8>.<8>.<8>.<8> See the boxes? <219>All right, <8><70>. <2289>Maybe I'll see you around.<2289> <41><42>!
OT Re FirstC <649>I'm having the weirdest sense of dj vu right now<8>.<8>.<8>.<8> You just seem so familiar. <26>Wait<8><70>?<2289> Is that you?<619> <669><41><42>,<8> it IS you! <2289>How's it going? <38>My name is <963>,<8> just in case you forgot. <2289>How funny to see you here in <107>!
OT Re FirstC <28>Have we met before?<2289> You seem awfully familiar<8>.<8>.<8>.<8><30><121>Oh,<8> it's you!<33228><2289> You remember me,<8> right?<2289><25> I'm <963>.<2289> <41><42>! <53>Well, <8>a lot has happened since the last time we saw each other. <2289>I live here in <107> now. <219>I feel like we're meeting up again for a reason<8>.<8>.<8>.<8>like we're meant to be good friends or something.
