OT Re FirstV <214>Hi! <34877><2289>I'm new here in <107><8>.<8>.<8>.<8><72>but you're not from around here, <8>are you? <28>Are you visiting for the famous <117><20547><2289> Or to see <77><32> competition? <141>There's an awful lot to do in <107>.<8> That's why I'm moving here!
OT Re FirstV <7>Hey! <2289>Can't you see I'm kind of in the middle of something here?<2289> I haven't even unpacked yet. <28>Oh, <8>you're not from around here?<2289> Well, <8>me either.<2289><214> Nice to meet you,<8> <70><8>.<8>.<8>.<8> Is that how you say it? <141>I hope you enjoy your visit in <107>.<2289> It's supposed to be a great place<8>that's why I'm here!
OT Re FirstV <7>Unless you're here to bring me a housewarming gift or help me unpack, <8>I'm busy! <26>Oh, <8>sorry.<2289> I thought you were someone else. <2289><28>You're not from <107>, <8>are you? <214>Well, <8>good to meet you. <2289>I'm <963>.<34885>#xE;<2289> Maybe I'll see you around town.
OT Re FirstV <616>Hey there,<8> I'm <963>. <2289><28>What's your name?<619> <41><70>?<2289> <103>Good to meet you, <8><70>! And you're from <470>? <2289><141>How cool!<2289> I've always wanted to visit there.<2289> <41><42>!
OT Re FirstV <28>Have we met before?<2289> I don't think so.<34891><2289>And you are?<619> <41><70> from <470>, <8>eh? <616>Well, <8>it's good to meet you, <70>. <2289>Have fun in <107>. Maybe I'll see you around.
OT Re FirstV <53>You must be the <6431><6432>l I keep hearing about from <470>, <8>right?<2289> <41><70>,<28><8> is that it? <219>Well, <8>my name is <963>, <8>and it's good to meet you. <141><2289>Have fun in <107>.<2289> <41><42>!
OT Re FirstV
OT Re FirstV <18>If you ever need any advice about <107> or fashion, <8>come and see me.<2289> <40><41><42>!
OT Re FirstV <53>It seems like someone should say "Welcome to <107>."<2289> So,<141><8> welcome to <107>!
OT Re FirstV <38>If you're ready for adventure,<8> <107> is the town for you.<2289> <41><42>,<8> <70>!
