OT Re Beeface <167><41><70>?<8> Is that you? <619> <41><42>,<8> that looks painful!<691>
OT Re Beeface <26>Whoa, <8><70>! <2289>This isn't some kind of "natural look" you're trying out,<8> is it?<34485>
OT Re Beeface Oh, <8><70>, <8>I'm sorry about your face. <2289><53>Although<8>.<8>.<8>.<8>the bee stings do make you look kind of tough.<34485>
OT Re Beeface Look at it this way: <110>you won't need to find a costume for Halloween this year.
OT Re Beeface These things happen. <2289>Well, <38><8>they happen to people who shake trees,<8> that is.
OT Re Beeface <920>
OT Re Beeface
OT Re Beeface <214>Not to worry. <2289>A little medicine will fix you right up.
OT Re Beeface <18>I'm sure your face will heal normally if you just leave it alone.<30><23>But if you want to get some immediate relief,<8> just take this!
OT Re Beeface <13>It's just a little medicine<375> <375>that works wonders on bee stings.<2289> <41><42>, <8>you're welcome.
