OT Re FirstA <616>Well, hello there! Are you from around here? I'm <963>. <13>I just packed up my things and moved all the way here. I heard this town is up-and-coming! I'd hoped to put my best foot forward, but moving always makes me a little.<1172>.<1172>.<1172>frazzled. <13>Come visit me tomorrow, OK? I'm so excited to be your neighbor!
OT Re FirstA <38>Oh, you've caught me at a bad time, I've got to say. I just moved in, you see. <13>My name is <963>, and I know we're going to get along like two straws in <639>. <31>But today? I'm a little over my head with all my unpacking.<619> <13>Please stop by tomorrow, though!
OT Re FirstA <945>Oh, this pressure is just too much! This whole day is unpacking and more unpacking! <167>Excuse me? Who are YOU?!<30><31>I'm sorry! I didn't mean to be rude! And I really wanted to make a great first impression! <13>I'm <963>. And you? <6>Wait. You must be that <439> everyone here has told me about. <31>I promise you tomorrow I'll be as sweet as <33>.<6> Please come visit me, OK?
OT Re FirstA <26>Oh! <6>Well, aren't you just as sweet as <33>!<30><214>My name is <963>, and I just moved my whole life all the way here to <107>. <16>Well, a day or two ago, anyway. Long enough to get my new house all settled. <214>Anyway, I've heard this town is filling up with friendly faces. I bet we're going to be best friends!
OT Re FirstA <26>Why, <1172>hello there, <8>stranger!<619> I'm <963>, and I'm the new girl here in <107>. <36>But of course,<8> if you live here,<8> you already know I'm new,<8> don't you?<6> You're a smart one.<2289> I can tell. <214>I heard all the nicest,<8> loveliest,<8> and smartest people were moving to this town. <36>I just couldn't stay away! Anyway,<8> I've been here a few days, and <107> is everything I hoped. <214>We're going to be good friends.<8> I just know it. <2289>So please visit me every day, <8><70>!
OT Re FirstA <72>Oh,<8> a new friend! I am SO glad we're meeting today.<30>See, <8>when I moved to town,<8> <354>I didn't know anyone.<30><36>I didn't even have enough friends to host <77><117>- eating party. <294>So,<8> I always go out of my way to introduce myself to the new folks in <107>. On that note<8>.<8>.<8>.<8> <616>Hello,<8> I'm <963>. <214>Good to meet you,<8> <70>.
OT Re FirstA <26>Oh! Who...?<619> <13>Wait.<2289> I know exactly who you are. <6>You're <439>!<30><13>It's been a week since I moved to <470>. <2289>Everyone told me about you.<2289> I hoped you'd show up! <616>Nice to meet you.<34537>#xE; I hope you'll come chat with me more often, <8><70>!
OT Re FirstA <214>Oh, someone new! You must have just moved to <470> today! Still unpacking, right? <36>I know. It's SO much work. I moved here two weeks ago. I heard this town is a great place to live. <31>Wait! You didn't just move here?<6> You've lived here for a while?<6> And your name is <439>? <7>YOU'RE <439>?<30><31>Everyone here said you're so great, but then I never saw you around.<6> I thought you were avoiding me! You didn't even know I moved to town, did you? I'm sorry. I just assumed you.<1172>.<1172>.<1172> Well, never mind. Let's start over.<619> Hello, <439>. I'm <963>.<6> And I hope we'll be best friends!<680> <219>Just come visit more often, OK?
OT Re FirstA Well, you must be that <70> I've heard so much about since I moved here.<1172>.<1172>.<1172>a <1172>long <1172>time <1172>ago. Everyone said you had lots to do with how this town became such a great place to live. <13>That's why I moved here, and yes, <470> really IS the best town in the whole world! <28>But you? <6>I was starting to think you were one of those odd characters who appear only once each year! Like <375>Jingle<375>. <34550>Franklin<375>. <6>So...<1172>what? Is today <70> Day?<30><13>Well, just in case you're planning on vanishing again tomorrow.<1172>.<1172>.<1172><619> <616>Hello, I'm <963>. <287>And I hope you come say hello to me a LOT more than this!
OT Re FirstA Oh, who are you? I'm.<1172>.<1172>.<1172><638><619> Sorry! I'm.<1172>.<1172>.<1172><638><619> I'm<1172>.<1172>.<1172>.<638> I'm <963>.<30>And you're.<1172>.<1172>.<1172>?<638><619> Sorry! You're.<1172>.<1172>.<1172>?<638><619> You're <439>, right? <13>I moved to <470> a while back. What a bad time to finally meet you.<1172>.<1172>.<1172>when I'm sick!<638> Let's chat more another time when I'm better,<8> OK?
