OT Re Moveout <214>Hey,<8> <70>. <2289>Thank you for hearing me out the other day. <8>It was really helpful. And I've made up my mind.<18844>#xE; It's time for me to leave <107>.<30><219>Don't be sad. <34905><2289> <38>You'll keep <107> running smoothly for me, <8>right?
OT Re Moveout <616>Hi,<8> <70>! <2289>Did you stop by to check on me?<30><214>That's sweet of you.<2289> You've been such a good friend,<8> which is why this is kind of sad<8>.<8>.<8>.<8> I've decided to move away from <107>.<34910>#xE;<2289> <219>You'll stay in touch,<8> right?
OT Re Moveout <72>Oh,<8> <70>!<2289> I'm glad I got to see you before I left town.<30><367>Thank you for everything you've done for me. <2289>You've been one of my best friends in <107>. I'll think of you often! <2289>OK,<8> <248>get out of here quickly before I start crying<8>.<8>.<8>.<8>
OT Re Moveout Hey, <8><70>! <2289>Oh, <8>this is kind of awkward. <2289>I guess I should just come right out with it<8>.<8>.<8>.<8> <7>I'm moving away from <107> tomorrow!<30><13>Sorry I didn't have a chance to tell you earlier,<8> but you know how things can be. <354>So<8> I guess this is good-bye. <2289>If you have anything you want to say to me, <8>now's your chance<8>.<8>.<8>.<8>
OT Re Moveout <26>Oh! <34915><2289><28>We haven't met,<8> have we?<30><13>My name is <963><8>.<8>.<8>.<8>but I'm actually moving away from <107> tomorrow! <649>It's too bad we didn't meet earlier.<2289> But maybe we'll see each other again when I visit. <214>Well, <8>take care,<8> and take good care of <107> for me. <2289>Bye!
OT Re Moveout <167>Whoa, <8>is that you,<8> <70>?<2289> Are you just visiting <107>?<30>Well, <8>the rumors are true.<2289> I'm moving away. <34920><2289> It's a little hectic. <214><41><42>!<2289> I'm glad we ran into each other before I left town.<2289><219> You've always been a good friend. <40>Take care,<8> <70>!
OT Re Moveout <26>Oh! <34915><2289><28>We haven't met,<8> have we?<30><13>My name is <963><8>.<8>.<8>.<8>but I'm actually moving away from <107> tomorrow! <649>It's too bad we didn't meet earlier.<2289> But maybe we'll see each other in your hometown sometime. <214>Well, <8>take care,<8> and take good care of <107> for me. <2289>Bye!
OT Re Moveout <72><41><70>!<34925><2289>How's it going?<30><28>Are you here visiting <107>?<2289> <38>That's wildI'm moving away from here tomorrow! The funny thing is,<8><26> I don't even know where I'm moving yet.<2289> I'm just going to play it by ear.<1308><1099> Move to my town! How impulsive of you.
OT Re Moveout <7>Yes,<8> I know it's a bit of a leap. <2289>But that's not important right now.<30><23>I want you to promise that you'll check in on my friends here in <107> while I'm gone. <219>So come back and visit every now and then,<8> OK? <2289><18>They could use a good friend like you.
OT Re Moveout <121>Are you serious? <2289>That's<8>.<8>.<8>.<8><141>actually a really nice gesture!<30><219>I mean,<8> I like to put on a brave face,<8> but it's pretty stressful to just move away like this. <53>So <8>if you were serious,<8><18> I will definitely take you up on your offer.<2289> Thanks, <8><70>!
OT Re Moveout <121>Whoa, <8>do you really mean that?<30>That's<8>.<8>.<8>.<8><103>great news! <2289>I'd love to be your neighbor again.<30><214>Well, <8>this couldn't have worked out better.<2289> I'm so glad we ran into each other today! <38>I suppose I can go ahead and label these boxes<2289> "Deliver to <470>!" <669>This is so exciting.<2289> Thanks,<8> <70>!
OT Re Moveout <7>Excuse me, <8>but I don't think we've met before. <2289><616>I'm <963><8>.<8>.<8>.<8> What's your name? <41><70>, <8>right? <2289>Good to meet you. <2289><38>Of course, <8>you've caught me at kind of a weird time. <219>I'm packing up to leave <107> tomorrow! <2289>And I'm not quite sure where I'm moving<8>.<8>.<8>.<8><1308><1099> Move to my town! Oh, sorry about that.
OT Re Moveout <36>Ah, <8>don't worry about me. <2289>I'll be fine. <2289>I'm more concerned about the friends I'm leaving in <107>. <53>In fact<8>.<8>.<8>.<8>I know we just met, <8>but can I ask you a favor?<2289> <23>I want you to come visit <107> again soon. <28>Whaddaya say,<8> <70>?<2289> Feel like helping out a total stranger? <619><103>I knew I could count on you!
OT Re Moveout <121>Whoa,<8> are you serious? <2289>What an amazing offer!<30><649>Maybe us meeting like this wasn't a coincidence<8>.<8>.<8>.<8> It seems like it was meant to be. <31>So, <8>uh,<8> where do you live, <8>anyway?<619> <72><41><470>? <2289>Well,<8> that sounds lovely. <44>I guess I'm moving to <470>!<2289> Isn't life weird?
OT Re Moveout <53>I feel like I've given away most of my clothes and I still have all these full boxes<8>.<8>.<8>.<8>
OT Re Moveout <31><41><42>,<8> I have so much stuff to get rid of. <2289>Remind me to never buy anything ever again!
OT Re Moveout I packed all my left shoes in one box and my right shoes in another. <2289><36>And I can only find one of them. <31>It seemed like a good idea at the time.
OT Re Moveout Ah, <8><107>.<2289> <649>Maybe I should have one last <1622> before I leave town.
OT Re Moveout <616><41><70>!<2289> <28>Did you know I'm moving to <1540>?<30><219>You'll come and visit me, <8>right?<2289> <41><42>!
OT Re Moveout Well,<8> it's decided. <2289><25>I'm off to <1540>!<30><23>You should come and visit me there sometime<8>.<8>.<8>.<8> It's supposed to be lovely.<2289> <41><42>!
OT Re Moveout <214>Hey,<8> <70>!<2289> Next time we meet we'll practically be neighbors.<2289><44> How about that?
OT Re Moveout <669>It's so exciting that we're going to live in the same town again!<30><38>Hey, <8>that's a big compliment coming from me. <2289>I wouldn't say that about just anyone<8>.<8>.<8>.<8>
OT Re Moveout So, <8>uh,<8> the thing about my moving away from <107><8>.<8>.<8>.<8><31>is that I still don't know where I'm going. <28>Are there any towns you'd recommend, <8><70>?<1308><797> Yeah, my town is great! Sorry. I don't know.
OT Re Moveout <38>Well, <8>you have a bright future as a travel agent. <20879><128>NOT.
OT Re Moveout <121>Wow, <8>are you serious?<2289> What a kind offer!<30><219>To be honest, <8>I had no idea what I was going to do. <2289>This really gives me some direction. <87>OK! <34949><2289> This is going to be great! <2289>Thanks,<8> <70>.
OT Re Moveout <167><41><42>! <34951><2289> That's so incredibly nice of you to invite me to <470>! <87>It'll be just like old times with us living in the same place! <2289>Oh, <8>the memories are flooding back<8>.<8>.<8>.<8> <649>Well, <8>I guess I should label all these boxes<34954>#xE;<2289> <41><42>! All right, <8><70>. <2289>Be sure to look me up when I get there. <319><2289>See you soon!
