OT Re Sitting <34485>
OT Re Sitting <3480><21301>
OT Re Sitting <874>
OT Re Sitting <26>Oh,<8> <70>!<2289> You caught me taking a breather.
OT Re Sitting <214>I'm just relaxing and watching the grass grow.
OT Re Sitting <214>Don't mind me. <8>I just stopped to smell the roses. <21193>#xE;Wait<8>.<8>.<8>.<8> They were around here somewhere<8>.<8>.<8>.<8>
OT Re Sitting
OT Re Sitting <25>I'm just relaxing and appreciating nature.<2289> Why don't you join me?
OT Re Sitting <141>It's a fine day to just sit outside and relax a little bit.<2289> <28>Why don't you join me?
OT Re Sitting Hey,<8> have a seat! <103><2289>I was just sitting here waiting for some company.
OT Re Sitting <3487><3487><696>
OT Re Sitting <649>Sometimes I like to sneak out here late at night and gaze up at the sky.<30><219>It's strangely inspiring!
OT Re Sitting <219>This is where I come at the end of the week to unwind.<30><649>It's so peaceful, <8>staring up into the sky.
OT Re Sitting <214>Hey, <8><70>!<2289> I'd invite you to sit down, <8>but it would be a little crowded<8>.<8>.<8>.<8>
OT Re Sitting <7>Two's company, <8>three's a crowd,<20879> if you know what I mean,<8> <70>.
OT Re Sitting <38>Don't mind us. <8>We're just sharing <117><35015><2289> <41><42>!
