OT Re Birthday <669>Happy birthday,<8> <70>!<2289> Your present is in the mail.<30><53>I guess that kind of narrows down the type of gift it is, <8>right?<2289> Like,<8> I couldn't mail you a pet elephant. <44>Or could I? <2289><38>I guess you'll have to go home and check your mailbox to find out.
OT Re Birthday <28>Do you know what today is, <70>? <619>Well, I should certainly hope so<8>.<8>.<8>.<8><40> It's your birthday! <219>I sent you a little something in the mail<8>.<8>.<8>.<8>so be sure to take a look, <8>OK?
OT Re Birthday <28>Have you checked your mail yet today,<8> <70>?<619> Oh,<103><8> goody!<2289> I sent a little surprise for you. <18>Because it's your birthday!<34495> It IS your birthday,<8> right?
OT Re Birthday <214>Hey,<8> <70>! <2289>Isn't today your birthday? <34497><2289> Well, <8>happy birthday! <53>I don't have anything for you right this moment<8>.<8>.<8>.<8><31>but I still have time, right?
OT Re Birthday <40><41><70>! <2289>Today's your birthday,<8> right? <2289><25>I knew it!<30><214>Well,<8> this is a very special day for me<8>.<8>.<8>.<8>uh<31><8>.<8>.<8>.<8>I mean,<8> YOU.<2289>
OT Re Birthday <38>Guess whose birthday it is today,<8> <70>.<619> <41><42>!<2289> Trick question. <2289>It's YOURS! <214>Have a happy one, <8>OK?
OT Re Birthday <26>You're one of the lucky ones born on February 29th,<8> right?<2289> <31>Oh,<8> <42>, <8>I'm so jealous! <649>You can celebrate every year if you want, <8>or you can play it cool and only celebrate every four years. <214>Well, <8>no matter what you want to do this year,<8> you should check your mailbox. <2289>I sent you a little gift. <219>It's nothing much,<8> but I hope you like it. <2289>Have a great day!
OT Re Birthday <53>So <8>your birthday is February 29th, right?<2289> <26>But there is no February 29th this year. <38>So you get to celebrate a little bit early by default. <2289><103><41><42>! Happy birthday!
OT Re Birthday <219>As if February 29th weren't special enough already<8>.<8>.<8>.<8>it's your birthday!<30><38>I'm sure you're tired of people joking about how you're technically younger than your actual age. <31>But it's no joke to me!<2289> I want to trade birthdays.<30><53>I guess the best I can do is help you celebrate your birthday in style.<2289> <294>So <8>I sent you a little something<8>.<8>.<8>.<8>
OT Re Birthday <26>Whoa, <8>February 29th! <2289>We only get one of these every four years. <2289><38>But you know all about that, <8>don't you? After all, <8><103>it's your birthday! <2289>Your REAL birthday, <8>when you have to actually age a little bit. You're probably tired of people joking about that,<8> <31>but it's no joke to me. <2289>I want your birthday! Anyway, <8><214>have a good one.<2289> I'll see you around.<2289> <41><42>!
OT Re Birthday <649>I feel like I'm forgetting something.<2289> Today is significant for some odd reason<8>.<8>.<8>.<8> <110>Ha! <34511><2289>You think I would actually forget your birthday? <2289><40>Have a happy one,<8> <70>!
OT Re Birthday <669>Gimme an H! <671>Gimme an A! <671>Gimme a P! <671>Gimme a P! <671>Gimme a Y!<671> Gimme a B! <671>Gimme an I<8>.<8>.<8>.<8> Gimme an<8>.<8>.<8>.<8>oh,<8><7> this is taking way too long. <2289><13>Happy birthday,<8> <70>.
OT Re Birthday <53>So <8>tomorrow would be your birthday, <8>right? <2289><31>But there is no tomorrow this year<8>.<8>.<8>.<8> <36>You probably get used to this sort of thing when your birthday is February 29th, <8>right? <214>Anyway, <8>if you're celebrating today,<8> <669>I hope you have 4 years' worth of fun. <2289><41><42>!
OT Re Birthday <26>Oh! <2289>You're in <107> to celebrate your birthday?<2289> <40>I'm so glad I got to see you! <214>Have fun, and don't do anything I wouldn't do.<30><44>Don't worry. <2289><110>That means you can still bathe in caramel and eat <33> for dinner.
OT Re Birthday <28>Guess what?<15> <103>I got you a present!<2289>
OT Re Birthday <219>I hope you like it<8>.<8>.<8>.<8>
