OT Re Napping <5299>Zzzz<8>.<8>.<8>.<8>huh? <41><70>, is that you?<1273>
OT Re Napping <5299>Zzzz<8>.<8>.<8>.<8>what year is it? <15><121>Whoa! <2289>Was I sleeping?<1273>
OT Re Napping
OT Re Napping <5299>Zzzz<8>.<8>.<8>.<8>huh? <2289><128><41><42>, <8>why did you just wake me up?<1273>
OT Re Napping <5299>Zzzz<8>.<8>.<8>.<8>this bed is sooooo comfy.<2289> Let me sleep another 5 minutes,<8> Mom<8>.<8>.<8>.<8> <26>HUH?<2289> Oh, <8><70>!
OT Re Napping <5299>Zzzz<8>.<8>.<8>.<8>no, <8><8>you can't borrow my lip gloss<8>.<8>.<8>.<8> Why would you even ask?<15> <26><1152>WHAT? <2289>Was I talking in my sleep?
OT Re Napping <5299>Zzzz<8>.<8>.<8>.<8>beavers and ducks<8>.<8>.<8>.<20879><26>HUH?<20879> Was I asleep?
OT Re Napping <5299>Zzzz<8>.<8>.<8>.<8><42><8>.<8>.<8>.<8><1273>
OT Re Napping <5299>Ughhhh<8>.<8>.<8>.<8>zzzzzzz<8>.<8>.<8>.<8>SNORT!<2289> <28>Huh?<1273>
OT Re Napping <212>How embarrassing<8>.<8>.<8>.<8> I just dozed off in the middle of the day!
OT Re Napping <214>Thanks for waking me up!<2289> If I nap before my usual bedtime,<8> I'll be up for the rest of the night. <2289><36>Ugh!
OT Re Napping <7>It's not healthy to get woken up randomly like this. <2289><31>I need 12 continuous hours of beauty rest!
OT Re Napping Ahhh<8>.<8>.<8>.<8><367>that was the best sleep I've had in ages!
OT Re Napping <121>Huh?<2289> Oh, <8><70>,<8> why didn't you wake me up earlier? <2289><31>This is embarrassing.
OT Re Napping <121>Was I just standing there, <8>asleep?<2289> Wow.<2289> <679>I've been working too hard.
