OT Sp Camp_Game3 <28>Hey, do you feel like taking a little risk?<2289><294> Let's play a game for your <834>! <2687><53>If you win,<8> I'll buy it from you at an inflated price. <2289>But if I win, <44><8>I'll get a real bargain. <2289> <294>The game's called Chase the Ace.<2289> What do you say?<775><3573>( Let's do it! Maybe later.
OT Sp Camp_Game3 <13>So that's one of your prized possessions,<8> huh?<2289> Not worth selling at any price?<2289> <36>No worries. <8>I get it.
OT Sp Camp_Game3 <72>Ouch! <2289>Sorry, <8><38>but that means I get to buy it for a mere <375><863> Bells<375>!
OT Sp Camp_Game3 <72>Whoops, <8>you picked the joker.<2289> <25>So that means I get to buy your prized possession for just <375><375><863><4785> Bells<375>.
OT Sp Camp_Game3 <121>Ooh, <8>so close.<2289> You almost got 3 aces in a row.<31307>#xE; <35194><2289> <26>That means I have to buy your item for a whopping <375><863> Bells<375>!
OT Sp Camp_Game3 <36>Oh no! <35196><35197>I didn't expect this to happen. <2289><354>Now I have to buy that thing for <375><863> Bells<375><8>.<8>.<8>.<8>
OT Sp Camp_Game3 <103>Yes!<35200><2289> <28>Oh,<8> would you like me to explain the rules a little more clearly?<775><3615>( Yes, please. I know how to play.
OT Sp Camp_Game3 <18>You got it. <2289>So <8>I have 2 cards<8>the ace of hearts and the joker.<30><214>I'll shuffle them,<8> and then you can pick one.<30><72>If you choose the ace, <8>the price of the <834> will go up. <44>But if you choose the joker,<8> I get to buy it at its current price. <2289>Which is <375><863> Bells<375>,<8> by the way. We'll play 3 rounds.<2289><28> Are you ready? <619>OK, <8>pick a card, <8>any card.<441> <941> The left one. The right one.
OT Sp Camp_Game3 <72>Ah, <8>so you've played before. <35206><2289> I welcome the challenge of an experienced opponent. Let's get started.<2289> <28>Which card do you want? <2289>If you choose wrong, I buy your item for <375><863> Bells<375>.<441> The left one. The right one.
OT Sp Camp_Game3 <2285>
OT Sp Camp_Game3 All right.<2289><38> I've got the card you chose, <8>and I'm going to look at it any second now<8>.<8>.<8>.<8> <26>It's the ace of hearts! <2289>Well done.
OT Sp Camp_Game3 All right.<2289><38> I've got the card you chose,<8> and I'm going to look at it any second now<8>.<8>.<8>.<8> <1152>Bzzzzt!<2289> <36>Sorry,<8> but it's the joker.
OT Sp Camp_Game3 So <8>you win round one.<18844>#xE; That makes the price at least <375><863> Bells<375>.<2289> Let's start the next round before I panic. <28>Which card do you want?<441><2263><2263> The left one. The right one.
OT Sp Camp_Game3 <682><683>
OT Sp Camp_Game3 <28>OK, <8>are you sure this is the card you wanted? <2289><44>I have a weird feeling about this<8>.<8>.<8>.<8> <167><41><42>!<2289> It's the ace of hearts again!
OT Sp Camp_Game3 <28>OK, <8>are you sure this is the card you wanted? <2289><44>I have a weird feeling about this<8>.<8>.<8>.<8> <44>Whew.<2289> It's the joker!
OT Sp Camp_Game3 You're 2 for 2.<8><72> Can you make it 3 for 3?<2289> <38>Let's find out!<30><53>If you choose wrong in this round,<8> the price will be <375><863> Bells. <2289><375>So<28><8> which card do you want?<441><3587> The left one. The right one.
OT Sp Camp_Game3 <1824><4956>
OT Sp Camp_Game3 Oh, <8>the suspense! <2289><31>Did you just win <8> or fall a little bit short? <2289>Will I ever stop talking and look at the card? <72>Bingo!<2289> You picked the ace of hearts again.
OT Sp Camp_Game3 Oh, <8>the suspense! <2289><31>Did you just win <8> or fall a little bit short? <2289>Will I ever stop talking and look at the card? <72>Whammy! <2289>So sorry, <8>but you got the joker.
OT Sp Camp_Game3 <939>
OT Sp Camp_Game3 <1239>
OT Sp Camp_Game3 Well,<8> I guess the joke's on you this time. <2289><294>But maybe we'll play again<8>.<8>.<8>.<8>
OT Sp Camp_Game3 <219>Tough luck. <2289>But we'll play again sometime, <8>won't we?
OT Sp Camp_Game3 Aww, <8>don't give up that easily. <2289><44>I'm ready for a rematch whenever you are.
OT Sp Camp_Game3 <214>Looks like everything is coming up aces for you.<30><72>You know what they say<8>.<8>.<8>.<8> "Lucky in sketchy street card games,<8> lucky in love." <2289><36>Or<8>.<8>.<8>.<8>something like that.
OT Sp Camp_Game3 <214>Good game.<2289> I hope all those aces bring you good luck in your everyday life <8>too.
OT Sp Camp_Game3 <7>I hope none of those aces came out of your sleeves,<8> champ<8>.<8>.<8>.<8>
