OT Sp Game01 <28>Ready?<20879> <294>We're going <375>all or nothing<375>,<8> so you better bring your A-game.<20879> Here we go<8>.<8>.<8>.<8>
OT Sp Game01 <53>I'm in the mood for a challenge, <8>so we'll play several games.<2289> First to <375><863><3109> <375>wins. <2289><103>OK,<8> let's go!
OT Sp Game01 Rock,<8> paper,<8> scissors<8>.<8>.<8>.<8>BREAK!<2665><1099> Rock. Scissors. Paper.
OT Sp Game01 <1152>Rock!
OT Sp Game01 <1152>Scissors!
OT Sp Game01 <1152>Paper!
OT Sp Game01 <167>Whoa, <8>you're good at this.
OT Sp Game01 <26><41><42>, we tied!<2289> <7>OK, <8>go again<8>.<8>.<8>.<8>
OT Sp Game01 <87>YES!<2289> <41><42>!
OT Sp Game01 <121>Oh no,<8> you won! <2289><53><41><42>, <8>that wasn't supposed to happen<8>.<8>.<8>.<8>
OT Sp Game01 <38>That's it! <2289>Looks like you lost. Better luck next time<8>.<8>.<8>.<8>
