OT Sp Chest <26>Hey! <2289>What do you think you're doing? <2289><128>It's not nice to snoop in other people's things. <167>Oh! <2289>But you found my <834>!<30><294>I'll tell you what<8>.<8>.<8>.<8>since you found it,<8> you can have it! <2289><28>What do you say? Do you even want it?<796><797> Yes, please! I don't need it.
OT Sp Chest <128>Excuse YOU,<8> <70>!<2289> Just what do you think you're doing?<30><26>Whoa, <8>you found my old <834><1772><2289>I haven't seen that in ages. <44>I probably haven't seen it because I was trying to get rid of it. <2289>Will you take it off my hands?<796><797> I sure will! No, I can't.
OT Sp Chest <31><41><42>! <35305><2289> That's where I keep my<8>.<8>.<8>.<8> <834>? <212>Oh.<2289> That's not what I was expecting. <2289><36>You can actually have that if you want it.<796><797> Sure! No, thanks.
OT Sp Chest <7>What.<8> Are. <8>You. <8> DOING?<20879> <31>Didn't your mother teach you that it's not polite to snoop? <28>Wait. <8>What's that? <2289>My old <834>?<30><36>Ugh, <8>I never wanted to see that again. <2289>Will you please take it away?<796><797> Yep, I'll take it. No, sorry.
OT Sp Chest <72><41><42>, <8>you found my <834><2409><2289> You know what? <2289><23>You can keep it if you want!<796><797> I'll take it! I don't want it.
OT Sp Chest <7>Hmmph! <2289>The least you could do is take it off my hands since you were snooping in my things<8>.<8>.<8>.<8>
OT Sp Chest <7>Well, <8>I can't make you take it. <2289>But I can make you stop snooping in my stuff. <2289><287>GET OUT!
OT Sp Chest <26>Really? <2289><7>When I caught you snooping, it seemed like you were interested.<2289> <41><42><8>.<8>.<8>.<8>
OT Sp Chest <214>Well,<8> I'm glad this all worked out.<2289> Now please, <8><31>get that thing out of here!
OT Sp Chest <214>Thanks.<8> This will really help me cut down on the clutter around here.<2289> So,<8> uh,<8> hurry up and take it!
OT Sp Chest <214>I'm just glad someone will get some use out of this old thing.<2289> <38><41><42>!
