OT Sp Camp_Game2 Hey, <8><28>feel like playing a game?<30><103>It's fun! <2289><72>And you could end up with a nice piece of furniture for a great price. <38>It's called Turbo <41><963>'s Fun Furniture Free-for-All!<2687> <2289>Wanna play?<775><3607>#x0; Yeah! Some other time.
OT Sp Camp_Game2 Oh, <8>OK. <2289>Let me know if you change your mind.
OT Sp Camp_Game2 <669><41><42>! <2289>OK,<8> I'll explain the rules in a little more detail before we get started. <214>I have 5 pieces of furniture, <8>and you're going to buy 1 of them no matter what. <53>I'll call out one of the items along with a price, <8>and if you don't like it,<8> you just say<8> "Pass!" <38>But remember,<8> if you pass 4 times, <8>you HAVE to buy the fifth item, <8>no matter how much it costs. <294>Ready for round one?<16> <35165><2289> <41><77><834><8>.<8>.<8>.<8>for <375><863> Bells<375>.<849><775><776><777> I'll take it. Pass!
OT Sp Camp_Game2 <121>Whoa, <8>that was quick!<2289> <38>I guess you knew exactly what you wanted<8>.<8>.<8>.<8>
OT Sp Camp_Game2 <44>All right, <8>you're a cool customer.<2289> Holding out for a better bargain<8>.<8>.<8>.<8><30>Well, <8><28>what do you think of this?<16> <41><77><834><8>.<8>.<8>.<8>for <375><863> Bells<375>!<849><775><850><851> I'll take it. Pass!
OT Sp Camp_Game2 <26>Found something you like already,<8> eh?<2289> <38>Good for you.
OT Sp Camp_Game2 <110>Picky, <8>picky!<2289> Don't forget,<8> if you keep passing,<294> <8>you'll have to buy the last item no matter what. <53>With that in mind, <8>how about <16><77> <834><8>.<8>.<8>.<8>for <375><863> Bells<375>?<849><775><3615>( I'll take it. Pass!
OT Sp Camp_Game2 <40>All right! <2289>I'm glad you found something you like.
OT Sp Camp_Game2 <167><41><42>, <8>you're gutsy! <2289>OK,<8> one more item to go before you get stuck<8>.<8>.<8>.<8> <53>And it looks like it's going to be<8><16> <77><834><8>.<8>.<8>.<8>for <375><863> Bells<375>.<849><775> <880>( I'll take it. Pass!
OT Sp Camp_Game2 <38>Well played, <8>champ. <2289>This was fun!
OT Sp Camp_Game2 <110>Ha <8>ha!<35174><2289> you're fearless!<30><38>I can't say I fully agree with your strategy,<8> but it's a bold one.<2289> <28>So<8> are you ready to see what you've won? <44>It's <77><834>,<8> and it's going to cost you <375><863> Bells<375>. Sticker shock arriving in 3<8>.<8>.<8>.<8>2<8>.<8>.<8>.<8>1<8>.<8>.<8>.<8> <26>Ouch! <2289>No hard feelings,<8> OK?
OT Sp Camp_Game2 <110>Ha <8>ha!<35174><2289> you're fearless!<30><38>I can't say I fully agree with your strategy,<8> but it's a bold one.<2289> <28>So<8> are you ready to see what you've won? <44>It's <77><834>,<8> and it's going to cost you <375><863> Bells<375>! <38>Surprised?<2289> I was so impressed with the way you played the game,<8> I decided to be nice. <214><2289>Congrats!
OT Sp Camp_Game2 <2285>
OT Sp Camp_Game2 <7>Awww, <8>the game ended so quickly.<2289> <214>But if you're happy with your purchase,<8> then I'm happy.
OT Sp Camp_Game2 <121><41><42>,<8> there were so many more things I wanted to show you.<2289> <294>Oh well.<8> Maybe we'll play again<8>.<8>.<8>.<8>
OT Sp Camp_Game2 <13>It seems like you knew what you were doing<8>.<8>.<8>.<8> Nice work. <2289>I hope you enjoy your purchase!
OT Sp Camp_Game2 <214>Well,<8> that came down to the wire,<8> but I guess you found what you wanted.<2289> <41><42>!
OT Sp Camp_Game2 <36>When you risk it all, <8>sometimes you lose it all. <2289>Sorry.
OT Sp Camp_Game2 <561>I still can't believe you were so fearless. <669><2289>Well played!
