OT Sp Camp_Igloo <649><41><42>, the snow really makes <107> sparkle, <8>don't you think? <367>I could just sit here and stare at it all day long<8>.<8>.<8>.<8>
OT Sp Camp_Igloo <38>Some people head to tropical destinations in the winter. <2289><53>But you<8> you came to visit <107><8>.<8>.<8>.<8> Of course,<8> I'm out here camping in the snow, <8><110>so what do I know about anything?
OT Sp Camp_Igloo <214>Everyone I've met so far in <107> has been really nice!<2289> It seems like a great town. <679>A bit cold,<8> of course,<8> but that's to be expected when you're camping.
OT Sp Camp_Igloo <28>You're not from around here either,<8> are you? <2289><669>We should be friends!<30><50>When it's cold and you're in a strange town, <8>you can use all the friends you can get,<8> right?
OT Sp Camp_Igloo <649>Well, <8>I guess all the cold weather out here has been worth it.<30><669>Because I met you!<2289> <87>I came to <107> to meet cool new people, <8>and it's finally happening.
OT Sp Camp_Igloo <28>Hey there.<8> You're from this town,<8> right?<619> <40>Good to meet you! <2289>I'm <963>. <214>I'm just visiting <107>.<2289> <649>But who knows?<8> This place is so beautiful,<8> I just might move here. <679>It's a bit chilly,<8> though<8>.<8>.<8>.<8>
OT Sp Camp_Igloo Excuse me, <8><28>but are you from <107>?<30><669>Oh, <8>good!<2289> I'm camping here for the winter,<8> and I have a few questions about the town. <28>First, <8>where are the best shops?<2289> And second, <8><44>take me to those shops.
OT Sp Camp_Igloo <616>Hello!<2289> I'm <963>, <8>and I'm visiting <107> on a journey of self-discovery. <212><41><42>, <8>it sounds really cheesy when I say it out loud.
OT Sp Camp_Igloo <214>Well,<8> I'm here!<2289> <31>Where's the house you promised me?<30><110>Ha!<35235><2289>I can find a place of my own, <8>thank you very much.<2289> <41><42>!
OT Sp Camp_Igloo <649>Let's see<8>.<8>.<8>.<8>I want an ocean view, <8>but it seems like living by the sea would be cold. <2289>Decisions<8>.<8>.<8>.<8>
OT Sp Camp_Igloo <50>You didn't tell me it would get this cold in <107>! <2289><7>What other surprises are in store for me? <36>Never mind that I moved my whole life here based on one conversation.<8> This is your fault!
OT Sp Camp_Igloo <28>Guess what? <619><103>I'm going to be moving here soon! <2289><41><802> finally convinced me.
OT Sp Camp_Igloo <13>I'm here to announce that the rumors are true:<2289><25> I'm moving to this town! <18><41><802> finally convinced me it was the right decision.<30><87>So <8>I'll be seeing you around!<2289> <41><42>!
OT Sp Camp_Igloo <53>You know what?<2289> <41><107> has really grown on me.<30>In fact, <8><23>I'm going to be moving here permanently! <35239> helped convince me. <38>It'll be better than camping out here in the cold,<8> if nothing else.
OT Sp Camp_Igloo <28>Why am I out here camping?<2289> <128>Well,<8> that's a rude question. <2289>Maybe I like the freezing weather! <679>OK, <8>we both know that's not true.
OT Sp Camp_Igloo <36>A midlife crisis will make you do some crazy things. <2289>Like build this igloo with bare hands. <26>Wait<8>did I say "midlife" crisis?<2289><31> I totally meant "quarter-life" crisis.
OT Sp Camp_Igloo <25>Camping out in the freezing cold builds character,<8> you know.<30><36>Ah,<8> <42>.<2289> <679>I think I've got enough character to last a lifetime.<2289> Give me a space heater.
OT Sp Camp_Igloo <28>Do you like broccoli?<2289> I think it's an underrated vegetable.<30><53>In fact,<8> when I'm cooking <117>, <23><8>I throw a little broccoli in there. <26>Why am I telling you this?<2289> I don't know.<50><2289> I think part of my brain is frozen.
OT Sp Camp_Igloo <945><41><42>! <2289>It's freezing cold out here, <8>but this sleeping bag is still too hot! <38>It's like camping only has two temperature settings. <110><2289>"Surface of the Sun" or "1,000 Below Zero."
OT Sp Camp_Igloo <649>I suppose it's about time for me to head back home<8>.<8>.<8>.<8>but this town has really grown on me. <248>I don't want this vacation to ever end. <2289><28>Do you think I should move here?<796><1524> Great idea! Nah, good-bye.
OT Sp Camp_Igloo <53>You know what?<2289> Camping here has really got me thinking<8>.<8>.<8>.<8><23> This would be a great place to live!<796><1524> You should move here! Don't get comfortable.
OT Sp Camp_Igloo <87>I've had such a lovely time wintering here in <107>.<30><28>What if I actually moved here? <2289><649>It seems as good a place as any to put down some roots.<796><797> Good idea! Nah, keep moving.
OT Sp Camp_Igloo <167>Oh! <35246><2289> There's no such thing as a permanent vacation. <35248><2289><214>I hope to see you again someday.
OT Sp Camp_Igloo <72>You know what? <35249><2289> There are lots of other towns to visit. <2289><649>Who knows what I might discover? <18>I'll just finish up my vacation here in <107> and then hit the road.<2289> See ya!
OT Sp Camp_Igloo <26>You're right<8>the grass is always greener.<30><53>Well, <8>I'll just enjoy the rest of my time in <107> and then hit the road, <8>I suppose<8>.<8>.<8>.<8>
