OT Sp Camp_Invite <72>Well then!<2289> You're not shy at all,<8> are you?<30><53>I suppose that's what I've been looking for.<2289> A town filled with confident and charming people. <23><41><42>, <8>you know what?<2289><103> I think I just decided to move to <107>! <212>Oh, <8>I almost forgot. <2289>What was your name again? <619><41><70>? <2289><616>Good to meet you, <8><70>!
OT Sp Camp_Invite <219>I'm not normally this impulsive, <8>but you know what?<25> <35256><2289> I'll move to <107>! <31>Uh,<8> just so this isn't awkward later,<8> what's your name, <8>anyway?<2289> <41><70>? <616>Good to meet you, <8><70>!
OT Sp Camp_Invite <649>It's not every day I take life-changing advice from a stranger,<8> but today I will. <25>I'm going to move to <107> for real!<30><28>What's your name,<8> stranger? <2289><325>I want to stop calling you stranger.<286><619> <41><70>? <616>Good to meet you,<8> <70>!
OT Sp Camp_Invite Actually,<8> I'm sorry,<8> but I really like my hometown.<2289> I can't leave!
OT Sp Camp_Invite <41><107> is great, <8>but I have a soft spot for my hometown. <2289>Sorry!
OT Sp Camp_Invite <649>It's so tempting<8>.<8>.<8>.<8><561>but I just can't leave all my friends back home.<2289> Sorry!
OT Sp Camp_Invite <38>Let's make this interesting, <8>shall we? <2289>I propose a little game.<30><53>If you win, <8>I'll move to <107>, no questions asked.<30><294>But if I win,<8> I get to keep your <834><2409><2289> What do you say?<775><35261> ( You're on. No way!
OT Sp Camp_Invite <23>Here's a wild idea:<2289> <669>let's play a game to determine my future.<30><214>If you win,<8> I move to <107>!<2289> <41><42>!<30><44>But if I win, <8>I'm going back to my town<8>.<8>.<8>.<8>with your <834><16054><3672>( Sounds good. I'll pass.
OT Sp Camp_Invite <44>OK, <8>this might seem weird, <8>but bear with me. <2289><23>Let's play a game to settle this! <18>If you win, <8>I'll move to <107> right away.<30><38>But if you lose, <8>I'll be taking your <834> back to my hometown with me. <35265>#x19;<3674>( Let's do it! I'm not interested.
OT Sp Camp_Invite Hmm. <2289>Your <834> must be really important to you.<2289> I get it.
OT Sp Camp_Invite <36>Well, <8>that's probably for the best. <2289><38>If this game sounds risky,<8> then <107> isn't ready for me.
OT Sp Camp_Invite <128><41><42>, <8>maybe I didn't want to move here anyway.
OT Sp Camp_Invite All right! <2289><53>Let's see<8>.<8>.<8>.<20879><23>how about a game of <375>rock-<375><8><375>paper-<375><8><375>scissors<375>?<1197><3678>
OT Sp Camp_Invite All right! <2289><53>Let's see<8>.<8>.<8>.<20879><23>how about a game of <375>charades<375>?<1200><3680>
OT Sp Camp_Invite All right! <2289><53>Let's see<8>.<8>.<8>.<20879><23>how about a game of <375>Made Ya Look<375>?<1202><3680>
OT Sp Camp_Invite Well,<8> I'm honestly disappointed that I won't be moving here.<30><38>But at least I have your <834> to console me.
OT Sp Camp_Invite Sorry, <8>but a promise is a promise.
OT Sp Camp_Invite <7>OK, <8>time to hand over the <834><12600><2289><36>You knew what you were getting into<8>.<8>.<8>.<8>
OT Sp Camp_Invite <219>And, <8>in all seriousness,<8> I'll think of you every time I see it.<2289> Good-bye!
OT Sp Camp_Invite <214>If it makes you feel any better,<8> your <834> will always remind me of <107><8>.<8>.<8>.<8>and you.
OT Sp Camp_Invite <561>Aww,<8> don't be sad. <2289><38>I'll cherish your <834> forever.
OT Sp Camp_Invite Well, <8><103>this is exciting! <2289>You get to keep your prized possession<8>.<8>.<8>.<8>and me! <53>I'll need a little time to get ready,<8> of course.<2289> I have this campsite reserved for a little while longer. <212>Oh yeah<8>I don't even know your name!<619> <41><70>,<8> is it?<30><669>Great to meet you, <8><70>!
OT Sp Camp_Invite Well, <8>that's that.<2289><167> I guess I'm moving to <107>!<30><31>Oh,<8> but first I have to do laundry,<8> and pack, <8>and find a place to live<8>.<8>.<8>.<8><30><248>And I don't even know your name!<619> <28><41><70>?<2289> Is that right?<30><219>Somehow that makes me feel better. <2289>Good to meet you,<8> <70>.
OT Sp Camp_Invite <121><41><42>,<8> I can't believe it. <2289>I guess I'm moving to <107>!<30><31>There's so much to do!<2289> I really haven't thought this through at all<8>.<8>.<8>.<8><30><212>And I don't think I even know your name.<619> <41><70>? <2289>Good to meet you, <8><70>. <44>We'll both be <107> locals before you know it!
OT Sp Camp_Invite <874>
OT Sp Camp_Invite <774>
OT Sp Camp_Invite <939>
OT Sp Camp_Invite <3686>
