OT Sp Downtown <3695>#x0;
OT Sp Downtown
OT Sp Downtown <367>Don't you just love Main Street?<2289> It's more than just shopping<8>.<8>.<8>.<8><18> It's the heart of <107>!
OT Sp Downtown <6714><6714><6634>
OT Sp Downtown <649>I could spend hours just window shopping here. <2289><41><42>!
OT Sp Downtown <18>This is the place to see and be seen in <107>,<8> <70>.<30>I wouldn't say I "dress up" just to come down here,<8><38> but I definitely take a peek in the mirror first.
OT Sp Downtown <28>What's Main Street like in your hometown, <8><70>?<30><167>Really?<2289><7> Well, I find it hard to believe it could be so similar.
OT Sp Downtown <3487><3487><926>
OT Sp Downtown <18>When you have a limited number of Bells, <8>you have to be a careful shopper. <2289><354>Unlike me<8>.<8>.<8>.<8>
OT Sp Downtown <214>I hope you find a good souvenir that will remind you of <107>.
OT Sp Downtown <38>A little late for window shopping,<8> don't you think?
OT Sp Downtown <28>You know how sometimes a store will stay open really late for a special event or sale? <7>This isn't one of those times.
