OT Sp Cafe <87>Ahhh<8>.<8>.<8>.<8>sitting down with a freshly brewed cup of coffee is one of my favorite things. <367>It's like time just stops so I can sit here and savor the moment.
OT Sp Cafe <18>Really good coffee is harder to find than you might think. <2289><87>We're lucky to have <375>Brewster <375>here in <107>.
OT Sp Cafe <53>Sometimes it's best when a business sticks to its strengths.<30><18><375>Brewster <375>is great at making coffee,<8> and that's all he does.<2289><214> I think it's a refreshing attitude.
OT Sp Cafe <53>Some cafs try to draw you in with gimmicks,<8> like free Internet<8>.<8>.<8>.<8>or dancing clowns. <38>You know, <8>like Tony's Dancing Clown Coffee <35059><2289> <28>Over in that other town? Anyway, <8><375>Brewster<375>'s only gimmick is making the best coffee around, <103><8>and that's all he needs.
OT Sp Cafe <5299><41><42><8>.<8>.<8>.<20879><30><72>Whoa! <2289>Sorry.<8> The coffee just hit me.<2289><110> I am not a morning person.
OT Sp Cafe <53>I never thought I'd say this, <8>but it would actually be nice if this place offered breakfast or lunch<8>.<8>.<8>.<8>
OT Sp Cafe At this time of day,<8> I kind of wish <375>Brewster <375>sold something with a little less caffeine<8>.<8>.<8>.<8>like tea. <31><325>Don't tell him I said that, OK?<286>
OT Sp Cafe <167><41><42>,<8> is that really the time? <2289><31>Oh,<8> I've been here way too long. I can't help it sometimes.<8> This place is just too cozy.
OT Sp Cafe Well, <8><36>so much for sleeping tonight.<2289> I'm on the one-way express to insomnia-ville. <219>Yeah, <8>that means I've had too much coffee. <2289><41><42>!
OT Sp Cafe <214>My favorite type of coffee here is the <375>B<375><375>lue Mountain <375>roast.<30><367>It makes me feel like I'm on top of the world.
OT Sp Cafe <214>My favorite type of coffee here is the <375>mocha <375>roast.<30><367>That rich, <8>chocolaty aroma gets me every time.<2289> <41><42><8>.<8>.<8>.<8>
OT Sp Cafe <214>My favorite type of coffee here is the <375>Kilimanjaro <375>roast.<30><367>It's so bold and exotic!<2289> <41><42>!
OT Sp Cafe <214>My favorite type of coffee here is the <375>house blend<375>.<30><367>It's so smooth<8>.<8>.<8>.<8> It's like drinking silk.
OT Sp Cafe <214>I take my coffee with <375>a lot of milk<375>.<30><44>I suppose some purists might say it's more like I put coffee in my milk than milk in my coffee!
OT Sp Cafe <214>I'm very particular about how much milk is in my coffee. <2289>If it's not <375>the regular amount<375>,<8> <561>it's just not right.
OT Sp Cafe <214>I only put <375>a little milk <375>in my coffee.<30><7>Because I want to actually taste the coffee, <8>you know?
OT Sp Cafe <214>I drink my coffee black. <2289>That means I <375>don't put any milk <375>in it.<30><53>I just don't want to water down the incredible flavor of <375>Brewster<375>'s delicious roasts. <110>And no, <8>I am not getting paid to say that.
OT Sp Cafe <214>I always put <375>3 sugars <375>in my coffee.<15> <110>Otherwise I can hardly taste it!
OT Sp Cafe <214>I always put <375>2 sugars <375>in my coffee.<30><53>It creates just the right balance between bitter and sweet flavors.<367><2289> Mmmm,<8> <42>!
OT Sp Cafe I always put <375>1 sugar <375>in my coffee.<30><53>It adds a little sweetness but doesn't overwhelm the rich character of the roast.
OT Sp Cafe <561>I take my coffee <375>without any sugar<375>.<30><38>It goes so much better with donuts that way!
OT Sp Cafe Hey,<8> <70>,<8><28> do you know the difference between real coffee and a coffee drink? <18>Real coffee, <8>like the stuff <375>Brewster<375> serves here, <8>is simply made from roasted and ground coffee beans. <36>A coffee drink could be anything.<2289> You never know what you're getting.
OT Sp Cafe <41><70>, here's something I bet you didn't know.<1813>
OT Sp Cafe <6764>#x0;#
OT Sp Cafe <26>You can use dried coffee grounds to clean the grease off of pots and pans. <44>I haven't tried putting any in my bath yet,<8> but I'm thinking about it<8>.<8>.<8>.<8>
OT Sp Cafe <18>They say that the aroma from a good cup of coffee can relieve stress all by itself! <23>So the next time you're worried about something, <8>just come down here and order a fresh cup. Position your nose right over the coffee, <8>and<8>.<8>.<8>.<8><25>ahhhhhh! <2289>The stress just melts away.
OT Sp Cafe <18>Some people drink coffee because it helps them stay alert. <2289><7>But you have to be careful not to overdo it. Coffee can rev you up like a race car. <2289><31>And you know what happens when you rev a race car too fast!
OT Sp Cafe <367>Everything is in bloom, and love is in the air!<30><38>I'm speaking, <8>of course, <8>of my love for <375>Brewster<375>'s fine coffee.
OT Sp Cafe <945>Maybe I should have ordered an iced coffee<8>.<8>.<8>.<8>
OT Sp Cafe <50>The leaves are falling, and the weather is getting colder. <2289><367>But this coffee still warms me to my soul.
OT Sp Cafe <367>A hot coffee on a cold winter's day is pretty much the greatest thing of all time.
OT Sp Cafe <4><22><0><22>My goal is simply to serve the best-tasting coffee in <107>.
OT Sp Cafe <0><1><35079><2289>And that's what really matters.<2289> <110>Not how many menu items a place can cram onto its menu.
OT Sp Cafe <4><22><0><22>Actually,<8> <53>I was thinking about offering brunch
OT Sp Cafe <0><1>Wait.<8> <167>WHAT?<2289> Please tell me you're joking.<30><31>Before you know it,<8> this place will be overrun with brunch-munching maniacs and their kids! <354>My highly caffeinated hideaway will be ruined. <35083>
OT Sp Cafe <0><22><121>Or<8>.<8>.<8>.<8>not.<2289> It was just an idea<8>.<8>.<8>.<8>
OT Sp Cafe <4><22><0><22>But<8>.<8>.<8>.<8>I only know how to make coffee<8>.<8>.<8>.<8>
OT Sp Cafe <0><1><25>Ha! <35085><2289>I know<8>I was only joking. <2289><44>You seem tense<8>.<8>.<8>.<8> You should relax and have a cup yourself!
OT Sp Cafe <2><1><4><22><0><22>Yes. I serve only the finest house- roasted beans harvested from shade-grown
OT Sp Cafe <0><1><7>OK,<8> OK, <8><375>Brewster<375>. <2289>We get it.
