OT Sp Camp_Game1 Hey, <8>you! <2289><294>Feel like playing a little game? <2289>Let's play for my <834>. <2687><53>If you do well, <8>you could get it for free! <2289><44>Otherwise, <8>you have to buy it at whatever price I choose. <18>We'll play a little game I like to call Find the Queen. <2289><28>What do you say?<775><15826>#x0; Let's do it! Not right now.
OT Sp Camp_Game1 <41><42>, <8>that's too bad. <2289>I was looking forward to a little excitement. <2289>Maybe next time.
OT Sp Camp_Game1 <669>You did it! <2289>You just won my <834> for free.<2289> <38>Well played.
OT Sp Camp_Game1 <13>Not bad, <8>not bad. <2289>Two queens means I'll sell it to you for only <375><863> Bells<375>!
OT Sp Camp_Game1 <103>Nice work!<2289> You found 2 of the queens, <8>so I'll sell it to you for<8>.<8>.<8>.<8><375><863> Bells<375>.
OT Sp Camp_Game1 <38>Well, <8>at least you found 1 of the queens. <2289><294>That means it will cost you <375><863> Bells<375>.
OT Sp Camp_Game1 <121><41><42>! <2289>Sorry to do this to you, <8><38>but I have no choice but to charge <375><863> Bells<375>.
OT Sp Camp_Game1 <40>All right!<35099><2289>Oh,<28><8> do you need a little more information about how the game works?<775> ( Yes, please. I know how to play.
OT Sp Camp_Game1 <13>No problem.<2289> OK,<8> the game is played with 3 cards. <2289>There's a jack,<8> a queen,<8> and a king. I'll shuffle the cards and then have you pick one. <2289><72>If you pick the queen,<8> you win! <18>It's as simple as that. <2289>Pick the queen 3 times in a row, and the <834> is free! <38>If you pick the queen 1 or 2 times,<8> then you'll have to pay a little something for it. And if you can't manage to find the queen at all<8>.<8>.<8>.<8>well<8>.<8>.<8>.<8><294>then it's going to cost you a pretty penny. I think that covers it<8>.<8>.<8>.<8> So let's get started! <2289>Pick a card,<8> any card.<234><941><941><941> The left card. The middle card. The right card.
OT Sp Camp_Game1 <38>You're an old pro, <8>eh?<2289> <294>All right then,<8> let's play.<2289> Pick a card, <8>any card.<234><941><941><941> The left card. The middle card. The right card.
OT Sp Camp_Game1 <3487><696>
OT Sp Camp_Game1 <28>Are you sure? <619>Well<8>.<8>.<8>.<15><103>good choice!<2289> You found the queen!<30><38>You win this round<8>.<8>.<8>.<8>but there are 2 more rounds to go.<2289> Choose another card<8>.<8>.<8>.<8><234><4068><4068><4068> The left card. The middle card. The right card.
OT Sp Camp_Game1 <53>OK, <8>was this the card you wanted?<619> Oh<8>.<8>.<8>.<8><354>too bad. <2289>It's the king.<30><38>That's OK. <8>You have 2 more tries to find a queen. <35111><2289>Choose another card!<234><2289><2289><2289> The left card. The middle card. The right card.
OT Sp Camp_Game1 <28>This is the card you wanted?<619> <41><42>,<8> it's the<8>.<8>.<8>.<20879>jack. <21193>#xE;So sorry. <214>Not to worry<8>you get 2 more tries. <35113><2289> Pick a card,<8> any card.<234><2289><2289><2289> The left card. The middle card. The right card.
OT Sp Camp_Game1 <684><686>
OT Sp Camp_Game1 <4956><947>
OT Sp Camp_Game1 OK, <8>here's the card you chose.<2289> It feels like a winner<8>.<8>.<8>.<15><103>and it is!<2289> Wow,<8> that's 2 queens in a row! <18>All right,<8> last round. <2289>One more queen and you're the big winner.<2289> <38>No pressure. <8>Choose a card<8>.<8>.<8>.<8><234><67><67> The left card. The middle card. The right card.
OT Sp Camp_Game1 <53>All right,<8> you're pretty lucky.<8> Let's see if you can keep it up.<2289> Oh! <15><36>Sorry.<8> You chose a king. That's OK.<2289> You have one more chance to get a real bargain.<2289> <294>So<8> choose a card<8>.<8>.<8>.<8><234><453><453><453> The left card. The middle card. The right card.
OT Sp Camp_Game1 <53>All right,<8> you're pretty lucky.<8> Let's see if you can keep it up.<2289> Oh! <15><36>Sorry.<8> You chose a jack. That's OK.<2289> You have 1 more chance to get a real bargain.<2289> <294>So<8> choose a card<8>.<8>.<8>.<8><234><453><453><453> The left card. The middle card. The right card.
OT Sp Camp_Game1 This one, <8>right? <619>Ooh, <15>good choice.<2289> <103>It's the queen! <41><42>!<30><53>Now you've got 1 more chance.<2289> <72>You could still get a good deal! <2289>Just pick any card<8>.<8>.<8>.<8><234><6546><6546><6546> The left card. The middle card. The right card.
OT Sp Camp_Game1 And<8>.<8>.<8>.<8>you made a great choice<8>.<8>.<8>.<20879><354>is what I would be saying if you hadn't just picked the king. So sorry. <2289>At least you've got 1 more chance at this thing. <2289><38>So<8> pick a card<8>.<8>.<8>.<8><234><68><68> The left card. The middle card. The right card.
OT Sp Camp_Game1 And<8>.<8>.<8>.<8>you made a great choice<8>.<8>.<8>.<20879><354>is what I would be saying if you hadn't just picked the jack. So sorry. <2289>At least you've got 1 more chance at this thing. <2289><38>So<8> pick a card<8>.<8>.<8>.<8><234><68><68> The left card. The middle card. The right card.
OT Sp Camp_Game1 <1771><1796>
OT Sp Camp_Game1 <587>
OT Sp Camp_Game1 !<9637>#x0;
OT Sp Camp_Game1 <35136><1289>
OT Sp Camp_Game1 <214>You're doing so well! <2289>Last card<8>.<8>.<8>.<8> <28>Are you sure you want that one? <619> OK,<8> here we go<8>.<8>.<8>.<8> <167><41><42>,<15> you did it!<2289> Three queens in a row. <2289><103>I'm not even mad!<8> That's just incredible!
OT Sp Camp_Game1 <31>Here's your chance for the trifecta.<2289> And<8>.<8>.<8>.<8>it's<8>.<8>.<8>.<15>not in the cards.<2289> <354>You got a king. <72>Wow, <8>you were really close to a perfect score. <2289><53>But 2 out of 3 isn't bad at all!<691><6244>
OT Sp Camp_Game1 <31>Here's your chance for the trifecta.<2289> And<8>.<8>.<8>.<8>it's<8>.<8>.<8>.<15>not in the cards.<2289> <354>You got a jack. <72>Wow, <8>you were really close to a perfect score. <2289><53>But 2 out of 3 isn't bad at all!<691><6244>
OT Sp Camp_Game1 All right,<8> let's see what you picked.<619> It's<8>.<8>.<8>.<8>a queen!<103><2289> <41><42>, <8>nice work. <669>Congratulations! <2289><18>Two out of 3 means you're going to get a pretty good deal.<691><6244>
OT Sp Camp_Game1 <28>This is the card you want, <8>right?<619> Oh,<2289> I didn't see this coming<8>.<8>.<8>.<15><26> It's a king.<2289> <41><42>! <53>Well, <8>you started out on fire<8>.<8>.<8>.<8>but you couldn't keep it up.<2289> <13>Better luck next time!
OT Sp Camp_Game1 <28>This is the card you want, <8>right?<619> Oh,<2289> I didn't see this coming<8>.<8>.<8>.<15><26> It's a jack.<2289> <41><42>! <53>Well, <8>you started out on fire<8>.<8>.<8>.<8>but you couldn't keep it up.<2289> <13>Better luck next time!
OT Sp Camp_Game1 <38>All right,<8> I've got the card you chose in my hot little hand,<8> and I'm going to look at it now<8>.<8>.<8>.<8> It's<8>.<8>.<8>.<15><40>another queen! <2289><41><42>,<8> you're good at this. <2289>What a comeback!<691><6244>
OT Sp Camp_Game1 <214>Last chance<8>.<8>.<8>.<8> Let's see how ya did.<619> <53>OK, <8>I've seen the card, and I will not waste any more time in telling you<8>.<8>.<8>.<8> <18>that it's been a pleasure and I hope we can play this game again.<15> Oh, <8><38>and you had a king. <2289>Sorry!
OT Sp Camp_Game1 <214>Last chance<8>.<8>.<8>.<8> Let's see how ya did.<619> <53>OK, <8>I've seen the card, and I will not waste any more time in telling you<8>.<8>.<8>.<8> <18>that it's been a pleasure and I hope we can play this game again.<15> Oh, <8><38>and you had a jack. <2289>Sorry!
OT Sp Camp_Game1 It's your last chance<8>.<8>.<8>.<8>and believe it or not,<8> I'm pulling for you.<30><72><41><42>! <35154><2289> Nice save.
OT Sp Camp_Game1 <38>OK, <8>it's your last chance<8>.<8>.<8>.<8> Let's see how you did.<26><35155><35156><2289> No, <8>wait.<8> <354>That's bad.<2289> Especially since you haven't found a single queen<8>.<8>.<8>.<8>
OT Sp Camp_Game1 <38>OK, <8>it's your last chance<8>.<8>.<8>.<8> Let's see how you did.<26><35158><35156><2289> No, <8>wait.<8> <354>That's bad.<2289> Especially since you haven't found a single queen<8>.<8>.<8>.<8>
OT Sp Camp_Game1 <40>Unbelievable<8>.<8>.<8>.<8> Three queens in 3 tries.<2289><53> It almost seems like this game is rigged somehow. <31>Is it possible to be suspicious of yourself?
OT Sp Camp_Game1 <53>Hmmm, 2 out of 3 is pretty good.<2289> <38>Are you sure you can't see the other side of the cards?
OT Sp Camp_Game1 <214>I hope you're happy with your purchase. <2289><7>You did get quite a bargain<8>.<8>.<8>.<8>
OT Sp Camp_Game1 <214>Cheer up. <2289><18>We can play again later, <8>and you'll probably do better. <2289><41><42>!
OT Sp Camp_Game1 <36>Look, <8>I can't believe you missed all 3 times either. <2289><18>But I promise the game is fair. <28>Why don't we play again sometime?<2289> <44>I guarantee at least a 70.37 percent chance you'll get at least 1 queen.
