OT Sp Camp_Tent <53>You know,<8> I think I rather like this town<8>.<8>.<8>.<8>
OT Sp Camp_Tent <28>Oh, <8>are you just visiting here as well?<2289><649> It sure seems like a popular tourist destination.
OT Sp Camp_Tent <40><41><107> is a great town,<8> isn't it?<2289> <18>Everyone I've met so far has been really nice!
OT Sp Camp_Tent <28>Are you from this town originally?<619> Ah, <8>me either.<2289> I was hoping you could show me around.
OT Sp Camp_Tent I'm usually not one for camping, <8><87>but I'm glad I made the trip here to <107>.
OT Sp Camp_Tent <28>Hey, <8>are you from around here?<619> Oh,<103><8> great! <2289>I've been looking for a local to chat with. <214>I'm just camping here in <107> for a little while,<8> but the town is really growing on me. <44>Who knows? <8>Maybe someday you and I will be neighbors!
OT Sp Camp_Tent <28>You're from <107>,<8> right?<619> Oh, good. I was hoping to meet some people from around here. <214>I'm just in town camping for a bit. I needed a little break from my hometown. <649>Of course if things work out,<8> I may end up moving here. <2289>You never know<8>.<8>.<8>.<8>
OT Sp Camp_Tent <616>Hey there, <8>I'm <963>. <2289>I'm just in <107> camping for a little while. <103>It's a great place you've got here.<2289><294> I've actually been thinking about moving here permanently<8>.<8>.<8>.<8>
OT Sp Camp_Tent All right, <8><70>. <2289>You invited me here to <107>,<8> so now you have to help me find a place to live! <38>But don't worry.<8> I'm not super picky or anything.<30><110>Any ordinary manor or estate with an ocean view will do just fine<8>.<8>.<8>.<8>
OT Sp Camp_Tent <53>OK, <8>where should I build my house<8>.<8>.<8>.<8><619> <72><41><70>!<35286><2289> Help me figure out where to live!
OT Sp Camp_Tent <28>Everything you told me about <107> was true, <8>right?<30>I mean, <8>I did just move my entire life here based on a single conversation<8>.<8>.<8>.<8> <31>I could use a little reassuring.
OT Sp Camp_Tent <28>Guess what? <619><669>I'm moving here! <2289>And it's all thanks to <802>.
OT Sp Camp_Tent <18>Big news: <2289><40>I'm moving to <107> for good!<30><214>You can thank <802><8>.<8>.<8>.<8> <1000><1180>S<1001>#x0; was really persuasive.<30><103>Anyway, <8>we should hang out sometime once I get settled.<2289> <41><42>!
OT Sp Camp_Tent Well,<8> I'm finally doing it. <103><2289>I'm moving to <107>!<30><53>I've always liked visiting,<8> but then <802> convinced me I should just live here. <669>I hope we'll be seeing a lot more of each other. <2289><41><42>!
OT Sp Camp_Tent <649>I wouldn't call it a midlife crisis.<2289> But I feel like I need to make a change.<2289><30><679>That's why I'm out here freezing my face off in a tent!
OT Sp Camp_Tent <53>Starting over in a new town without any friends is kind of like playing life on hard mode.
OT Sp Camp_Tent <649>So here I am, <8>camping out in the wilderness on a journey of self-discovery. <36>Yuck. <2289>When I say it out loud like that,<8> it does NOT sound appealing.
OT Sp Camp_Tent <5299>"The stew needs more fish sticks.<2289> There. <8>Now add the <1622>.<2289> <41><42><8>.<8>.<8>.<8>" <5299><8>.<8>.<8>.<8><121>Huh? <15><31>Was I talking in my sleep?
OT Sp Camp_Tent <561>I'd like camping a whole lot more if I didn't have to sleep in a sleeping bag like this. <649>Just give me a queen-size bed and some walls,<8> and I will gladly camp year round!
OT Sp Camp_Tent <649>You know,<8> even though I don't like camping much, <8>I feel like hanging around in <107> a bit longer. It's like I just don't want my vacation to end, <8>you know?<796><1524> You should move here! Vacation's over.
OT Sp Camp_Tent <214>The time I've spent in this town has got me thinking<8>.<8>.<8>.<8><30><649>What if I moved here permanently?<2289> <28>Do you think that's a good idea?<796><1524> Yes, you should move! I'm not so sure...
OT Sp Camp_Tent <649>There's something about <107> that just calls to me.<30><18>I'm actually thinking of moving here and putting down roots. <2289><28>What do you think?<796><797> Great idea! This town is overrated.
OT Sp Camp_Tent Yeah, <8>you're right.<2289> The grass is always greener,<8> isn't it?<2289> And every vacation ends sometime. <13>Good-bye! <2289><214>Maybe we'll meet again someday.
OT Sp Camp_Tent I suppose I should think about it a while longer.<2289> I got a little bit carried away. It's just that <107> is so nice.<2289> <53>Well, <8>I have time.<2289> I'll just keep camping and thinking<8>.<8>.<8>.<8>
OT Sp Camp_Tent Yeah,<8> it's possible that I only like <107> so much because it's different. <72><41><42>, <8>I still have time left to camp and just enjoy the town.<2289> See you around!
