OT Sp Phouse Oh,<8> <70>,<8> are you home?<1214>
OT Sp Phouse Hello?<35384><2289><31>Is anyone home?<1214>
OT Sp Phouse Yo, <8><70>, <20879>are you there?<1214>
OT Sp Phouse Answer me if you're in there.<2289><7> I can hear you hiding!<1214>
OT Sp Phouse <53>Huh. <8>Maybe you're not home after all. <36><2289>I'll come back later.<1214>
OT Sp Phouse <212>Oh!<2289> I was just in the area and thought I'd stop by<8>.<8>.<8>.<8>
OT Sp Phouse <219>Hope I'm not bothering you. <8>I was just in the neighborhood.
OT Sp Phouse <13><41><42>,<8> thanks for inviting me in!
OT Sp Phouse <167>Ewww, <8><1075>A COCKROACH!<286> <31><8>Get it off me,<8> get it off me, <8>get it off me! <128>Yuck!<35389>#xE;<2289> Good-bye!<286>
OT Sp Phouse Is it OK that I stopped by?<2289><214> I just felt like chatting.
OT Sp Phouse <28>Oh, <8>were you in the middle of something? <2289><214>I just wanted to say hello.
OT Sp Phouse <13>What are you up to today? <20879>I was bored, <8>so I came over to hang out.
OT Sp Phouse <53>So this is where the great <70> lives.<2289><38> It's exactly what I expected.
OT Sp Phouse <18>Yep, <8>this could only be <70>'s room.<2289><38> It's got that <70>-like feel to it.
OT Sp Phouse <18>You can tell a lot about people by their homes. <38><2289>What do you think this place says about you, <8><70>?
OT Sp Phouse <53>I probably should have let you know I was coming over<8>.<8>.<8>.<8><141>but thanks for the warm welcome anyway.
OT Sp Phouse You certainly have a lot of hobbies I didn't know about,<8> <70>. <41><42><8>.<8>.<8>.<8>
OT Sp Phouse <72>Oh, <8>I remembered why I really stopped by. <2289>I've been meaning to give something to you! <214>It's <77><834><2192><2289> <219>Enjoy! <2289><41><42>!
OT Sp Phouse <72>Oh yeah,<8> I've got a little something for you. <2289>Call it a housewarming gift if you like. <40>It's <77><834><2409><2289> I hope this gift matches the style you've got going in here.
OT Sp Phouse <219>It's nothing special, <8>but I brought a small present for you.<2289> It's <77> <834>! <214>I picked it out just for you, <8>so I hope it goes with your other stuff.
OT Sp Phouse <72>Oh yeah, <8>I almost forgot<8>I brought a little treat for you. <2289><214>Here. Take <77><834>!
OT Sp Phouse <44>Actually, <8>there's something I'd like to give you.<2289> You didn't think I'd come over empty-handed, <8>did you? <219>Here. <8>Take <77> <834>!
OT Sp Phouse <53>I don't know your exact tastes,<8> but I thought you might like <77> <834><8>.<8>.<8>.<8>
OT Sp Phouse <13>All right, <8><70>,<8> it's time for me to head home.<30><219>Sorry for the unexpected visit<8>.<8>.<8>.<8>but hopefully I wasn't too annoying.<2289> <141>Stop by my place sometime!
OT Sp Phouse <121>Oh, <8>look at the time!<2289> I need to get going. <2289><40><41><42>, <8>thanks for hosting on such short notice!
OT Sp Phouse <13><41><42>, <8>I'll let you get back to whatever it was you were doing before I stopped by.<214> <2289>Ciao!
OT Sp Phouse <26>Oh, <8>are you going out? <2289>I hope I haven't made you late. <2289><18>I should head back home anyway. <214>Thanks for hanging out.<2289> It was good to see you,<8> <70>! <41><42>!
OT Sp Phouse <28>Heading out, <8>eh, <70>?<2289> Well,<8> I don't want to keep you from anything. <141>Thanks for hanging out today.<2289> It was fun!
OT Sp Phouse <72><41><42>,<8> if you're leaving,<8> I should probably head out too.<30><214>It was good to see you today. <2289>Stop by my place sometime and say hello!
