OT Sp Prologue <53>So.<1172>.<1172>.<1172>you're the new mayor?<619> Hmm. You're a little different from the rest of us. <28>No fur? No feathers? No tail?<619> <23>Good! We need someone like you!<6> Yes, you'll have NEW ideas! <214>I can't wait to see what you do, Mayor!
OT Sp Prologue <26>Don't delay, Mayor! Head straight to the <375>town hall<375> to get started!
OT Sp Prologue <13>I know you'll like it here, Mayor.<6> It's not much, but it's going to be great now that you're here.
OT Sp Prologue <13>You've got a big job ahead of you,<8> Mayor. Good thing you have an assistant. I'd tell you more about her<8>.<8>.<8>.<4115>#x0;<8621><325>but she's right here! <286><2289>Now hurry along to the <375>town hall<375><8>.<8>.<8>.<8>
OT Sp Prologue <26>Mayor! Remember me? From the train station? I was there to welcome you, <42>! <616>My name is <963>, and I have a feeling we're going to become great friends. <13>We share something in common, you know. We both want <107> to be wonderful. <214>So come and chat with me anytime.<6> I'm your biggest supporter, <70>.
OT Sp Prologue <167>Oh! Y-<1172>y-<1172>you! <6>You're our new mayor, right?<30><31>I know I didn't make it to the station when you first got here, but I was.<1172>.<1172>.<1172> <354>Ugh, I'll admit it, Mayor. <6>I'm fussy when it comes to my house. I spilled <639> all over the floor. I couldn't leave until I mopped it up.<619> <616>But I'm SO glad to meet you. My name is <963>. <87>I know you're going to make <107> the best town in the world, <70>!
OT Sp Prologue <26>Sweet <33>! <6>You're our new mayor,<8> aren't you?<30><13>I wasn't at the station when you first got here, <8>so we haven't been introduced. <6><616>I'm <963>. And your name is <439>,<8> <8>right? <669>It's great to meet you.<30><44>Well, <8>Mayor <439>,<8> I know you'll do amazing things here.
OT Sp Prologue <28>Who are you? <6>Oh,<8> you can't fool me with your nice-<6431><6432>l look.<6> <214>You're our new mayor! I'm <963>.<2289> It's a pleasure to meet the person who's going to make <107> truly great! <53>Our last mayor was nice, <8>but he was a little<8>.<8>.<8>.<8>crusty.<30><214>Anyway, <70>, <8>you're going to be a breath of fresh air around here.<2289> I just know it!
OT Sp Prologue <13>Well,<8> if it isn't the new mayor I've heard so much about! Nice to finally meet you. <7>Even if it is a little late. <6>You've never visited with me since you came to town. <36>Well,<8> let's put all THAT in the past and start fresh.<30><616>I'm <963>,<8> <3407>. Mayor, <8>and I'm sure you'll make our town the best in the whole wide world! <219>See? <2289>Aren't you glad we talked,<8> <70>?
OT Sp Prologue <13>Aren't you the person who just moved to town? <6>Pleased to meet you. <6>I'm <963>. I'm glad to take you under my wing. Well, so to speak. Anyway, I'm glad to give you lots of advice. So come chat with me anytime, <70>. I'll help you get all settled into life here.
OT Sp Prologue <13>Why, if it isn't our new neighbor!<6> <28>That's you, right? Just moved to <107>? <214>Well, of course it is! I can spot a new face from all the way across town, <70>. <219>I'm <963>, and people around here say that I'm a little bit of a know-it-all. <110>Well, I really do know it all, so I take it as a compliment! Feel free to chat with me about anything. <616>Anyway, I'll be seeing you around town, <70>.
OT Sp Prologue <13>Oh! It's you! Our new neighbor! Well, I haven't introduced myself yet. <616>I'm <963>, and I'm positively sure we're going to get along like we've known each other forever. <13>Yes, welcome to <107>. <6>It's a small town, but it just got one neighbor bigger. <219>Ask me for <1172>anything, <1172>anytime.<6> I'm always glad to help out a new friend, <70>.
OT Sp Prologue <28>We haven't met yet, have we?<6> Well, not formally anyway. <6><13>But I know who you are.<1172>.<1172>.<1172>Mayor! I was at the tree ceremony. <6><87>Oh, it was so inspiring. I know our town is going to grow even lovelier! <13>My name is <963>, and I look forward to seeing what you're going to do with <470>!
OT Sp Prologue <28>We haven't met yet,<8> have we?<6> Well, <8>not formally anyway. <6><13>But I know who you are.<1172>.<1172>.<1172>Mayor! <13>Remember your first day here in <107>?<6> I was here when you arrived. <6><87>It was quite an event! <18>Our town has already gotten lovelier since then. <2289>You're having a wonderful effect on our town! <13>My name is <963>, <8>and I look forward to seeing what you're going to do with <470>!
OT Sp Prologue <28>Have you been to the <375>town hall<375> yet? You should really go there before anything else. <13>Everyone does that when they move here, <42>.
OT Sp Prologue <26>You haven't found yourself a place to live yet, <8>have you?<30><16>Oh,<8> I can tell. <2289>You have that look in your eyes that says one thing:<619> <31>Where am I going to sleep? <13>Well,<8> trust me. Head across the tracks to our Main Street and go to <375>Nook's Homes<375>.
OT Sp Prologue <26>Haven't found a plot of land to call your own yet?<30><13>Well, keep at it, <70>. You should be picky when it comes to where to put your house. <36>I wish I'd been pickier. Good thing I like my neighbors, because I don't like my view. <13>Good luck, <70>.
OT Sp Prologue <87>You found the perfect place to put your home, didn't you!<6> You've got a good eye, <70>. <28>But have you given your address to the <375>town hall<375> yet? <680>No?<30><31>Oh, you have to do that. Run along now, <42>!
OT Sp Prologue <724>
OT Sp Prologue <13>You're all settled in now, <8>aren't you, <8><70>?<2289> Well, <8>now comes the real question.<1172>.<1172>.<1172> <110>How do you want to decorate?<20879> <18>Because whether you're in a tent or a mansion, <8>you have options. <23>Go see <375>Timmy <375>and <375>Tommy <375>on <375>Main Street <375>for all kinds of furniture and other knickknacks. <214>And if you want to upgrade the look of your homeor make it bigger<8> <375>Nook's Homes <375>is the place to visit.
OT Sp Prologue <13>Ever heard that saying <1172>"spending money like it grows on trees"?<619> <214>In our town, you can. Shake <77><1622> tree and then carry the fruit to the <375>recycling shop<375>.<6> You can sell it there! <16>To shake a tree,<8> face it and then press . <2289>To pick up things on the ground? <2289>Press . Oh, <8>you'll find shells on the beach you can sell too. <6><616>Nature is SO amazing,<8> <42>.
OT Sp Prologue <28>Your place is probably still half empty,<8> isn't it?<30><561>Well, <8>it won't be for long. <2289>You'd be surprised how packed your little place will be soon enough. <13>You'll want to get rid of some things because they don't match your sense of style. <561>But don't throw them away.<2289> <23>Sell them at <375>Re-Tail<375>.<30><13>Those alpacas will buy just about anything:<2289> furniture, <8>fruit, <8>shells,<8> fish, <8>and even insects.<1172>.<1172>.<1172> <616>You'll clear space in your house and have more money to spend on your home dcor!
OT Sp Prologue <13>I'll make this short. There are two ways to make a lot of Bells around here, <70>. First, by catching insects and fish.<6> So buy a <375>fishing rod<375> and a <375>net<375>. You can sell what you catch. Second, by digging wherever you see those marks. <6>Buy a <375>shovel<375> and then get to work. You can sell your finds at <375>Re-Tail<375>, but you can also donate them to <375>Blathers<375>. He wants bugs, fish, and other special things for his museum.<30><219>That owl's got a good heart. But he won't pay you a single Bell.<6> <28>Are you the charitable type? <13>We're getting ahead of ourselves. Buy yourself a net, a fishing rod, and a shovel. <1833><1834>J
OT Sp Prologue If I could bother you, <70>? How do you think this looks?<2687>
OT Sp Prologue <28>Tell me, <70>, where did you decide to live?<234>=<3776><3777> Just over there. A ways off. Far, far away.
OT Sp Prologue <26>Oh! <2289>That reminds me! Have you read the <375>bulletin board<375> yet?<6> The one next to the train station?<234>A<6446>(<3781> Yes, I have. Not yet. What board?
OT Sp Prologue <35449>
OT Sp Prologue <7>I've got some big advice for you. It's the most important thing I'll ever tell you,<8> <70>. Be sure to save your game before you stop playing.<30><36>If you don't,<8> it's like that day never happened.<2289> I mean,<8> what if I gave you a present? <31>It'd just be GONE if you didn't save.<619> <13>So save every time you stop playing. <2289>Then we'll all be happy. <13>Do you know how to save? <6>Press <375>START<375>, <8> and then select <375>Save and quit<375>. If you'd rather keep playing,<8> select <375>Save and continue<375>. <6>But just don't forget to save before you quit,<8> OK?
OT Sp Prologue <28>What do you think of our town so far, Mayor?<30>It's nice, right? <13>Well, it's going to get even nicer with you looking after our <470>. Keep chatting with all of us too. We'll have advice, requests, and other useful things to tell you. And don't forget <375>Isabelle<375> at the town hall. She'll have important <375>advice<375> too.<30><219>Hmm. Must be nice to have an assistant, <42>.
OT Sp Prologue <28>What do you think of our little town so far?<30>It's nice, right? <13>Well, with YOU living here, I think it's even nicer.<30>Here's some advice. Visit with all of us now and then. We've all got useful things to tell you. <25>Especially me, of course!<30><214>Oh! Don't forget <375>Isabelle<375> at the town hall too. That place would fall apart without her!
OT Sp Prologue <25>I'm VERY choosy when it comes to clothes. What do you think? <598><728><1205><730> Perfect Ugh
OT Sp Prologue <26>Really? Perfectly perfect?!<619> <212>Oh, that IS a compliment. I think I'll definitely keep this then! <3786>;
OT Sp Prologue Only semiperfect? Somewhat perfect? Sort of perfect? <619><36>Hmm. I guess that's good enough. <13>I can be hard on myself, especially when it comes to looking my best, <42>. I think I'll keep wearing this anyway.<6> Thank you for the compliment, <70>. <3786>;
OT Sp Prologue <167>Really? I usually don't shoot for an in-the-middle kind of look. Hmmm. Just so-so.<1172>.<1172>.<1172>? <294>You're going to be a hard one to please, aren't you? <680><13>Well, I'll keep this look a little longer. <3786>;
OT Sp Prologue <50>Well, that's honesty for you. Not a big fan of this look?<30><16>Hmm. I think I'll keep this style a little longer anyway. I don't want to be.<1172>.<1172>.<1172><50>quick to judge. <3786>&lt;
OT Sp Prologue <26>No! That bad? That HORRIBLE?! <31>How can it be? I'm usually so careful. <1172>Even finicky! Thank you for being SO honest. Otherwise, the whole town would have seen me in this trash!<3527> <3793>&lt;
OT Sp Prologue Well, now it's your turn. Why don't you try out a new look? Here. Take this, <70>.<3794> <3796>
OT Sp Prologue <13>To put that on, <8>first tap on the lower screen to open your pockets. Tap the clothing, <8>and then select <375>Wear<375>. Then you'll see how you look in <77><834>.
OT Sp Prologue <13>To put that on, <8>first tap on the Touch Screen to open your pockets.<30>Tap the clothing, <8>and then select <375>Wear<375>. <2289>Then you'll see how you look in <77><834>.
OT Sp Prologue <3802>
OT Sp Prologue Um<8>.<8>.<8>.<8>did I say "trash"?<35486><2289><72> treasure. <35488><2289>Treasure!<30><561>It's just not right for ME,<8> but it could look good on someone else.<30>Like<8>.<8>.<8>.<8><23>you! <41><70>!<2289> You should definitely take this item and wear it proudly.<2289> It's my gift to you.<3803>
OT Sp Prologue <26>Wait! <1172>Oh my! I can't believe I didn't see it right away.<30><13>This look would be much better for you. Please take it!<3803>
OT Sp Prologue <13>To put that on, first tap on the lower screen to open your pockets. Tap the clothing, and then select <375>Wear<375>. Then you'll see how you look in <77><834>.
OT Sp Prologue <13>You can find all sorts of clothes at the <375>Able Sisters<375> shop on our main street.
OT Sp Prologue <13>You can find all sorts of clothes at the <375>Able Sisters<375> shop on our main street. <50>Just be sure to try on something before you buy it.
OT Sp Prologue <28>Oh, near here? What a nice choice.<6> Who doesn't love this little part of town, <42>?
OT Sp Prologue <28>A ways off? What a smart choice.<6> This part of town is getting a little too trendy, I think.
OT Sp Prologue <28>Far, far away? You make it sound as if you live in another town, <42>.
OT Sp Prologue <13>Wherever you're living, you can count on your mail reaching you.<680> <28>Did you know we get mail? <13>Of course we do. You'll get letters from absolutely everyone. And I hope to get one from you soon. <18>Yes, I'll look forward to it. To start, first buy <375>stationery<375> at <375>Timmy and Tommy's store<375>.<20879> After you write your letter, take it to the <375>post office<375>. I'll get it sooner or later, I'm sure. <13>But you should know that we animals simply can't resist showing our letters to everyone. <219>So be careful not to write anything you wouldn't want the world to see. Still, <1172>do write, <1172>OK?
OT Sp Prologue <13>Good for you. You'll always know what's going on if you read that board, <70>. <18>I plan to wander over there later to get the latest info, <42>.<30>Oh, and did you know that when <375>birds<375> perch on it, there's new information on the board! They must be real busybodies, don't you think? <6><616>Well, ta-ta.<1172>.<1172>.<1172> Things to do, <1172>people to see!
OT Sp Prologue <13>Good thinking. You'll always know what's going on if you read that board, <70>. <18>I plan to wander over there later to get all the latest news on what's happening and who's coming here. Oh, and did you know that when <375>birds<375> perch on it, there's new information! They must be real busybodies, don't you think? <6><616>Well, ta-ta.<1172>.<1172>.<1172> Things to do, <1172>people to see!
OT Sp Prologue <26>Oh! You don't know?! That board is crucial around here. It's a major source of news, you know! <18>I plan to wander over there later to get all the latest on what's happening. And who's coming. Did you know that when <375>birds<375> perch on it, there's new information? <6>It's true. They must be real busybodies, don't you think? <6><616>Well, ta-ta.<1172>.<1172>.<1172> Things to do, <1172>people to see!
OT Sp Prologue <13>I've been holding back a big tip until I was certain you're the kind of person I could trust. That is, <8>trust not to take pictures of me when I'm not looking.<680> <13>Now I know you won't do that. Press and hold to get your camera ready, <8>and then press to snap the picture. <214>Easy. You can look at your pics in the <375>Nintendo 3DS Camera<375> application.<30><212>Since I told you the secret, never take a picture of me unless I'm looking my best, OK?
OT Sp Prologue <13>I've been holding back a big tip until I was certain you're the kind of girl I could trust. That is, trust not to take pictures of me that are unflattering.<680> <13>Now I'm certain you won't do that. Press and hold to get your camera ready, <8>and then press to snap the picture. <214>Simple enough! You can look at your pics in the <375>Nintendo 3DS Camera<375> application.<30><294>Since I shared that secret, you wouldn't dare take a pic when I'm having a bad-hair day. Right?
OT Sp Prologue <13>You can find that equipment at <375>Timmy and Tommy's store<375> on our main street, <8>you know.
OT Sp Prologue <13>You can find that equipment at the <375>convenience store<375> on our main street, <8>you know.
OT Sp Prologue <13>You can find that equipment at the <375>supermarket<375> on our main street, <8>you know.
OT Sp Prologue <13>You can find that equipment at the <375>home-center store<375> on our main street,<8> you know.
OT Sp Prologue <13>You can find that equipment at the <375>department store<375> on our main street,<8> you know.
