OT Sp Recycleshop <26>There isn't a single thing for sale today? <128><2289>And here I was, ready to go on a shopping spree. <8>Too bad!
OT Sp Recycleshop Absolutely nothing for sale today?<2289> <128>I can't believe I wasted my time coming here!
OT Sp Recycleshop Don't tell me<8>.<8>.<8>.<8>still nothing in stock?<8> And there's no refund for the time I've wasted today.<287><2289> Hmph!
OT Sp Recycleshop <53>Only one item left<8>.<8>.<8>.<8><23> I think that makes it a collectible! <8>If you don't buy it, <8>I probably will.
OT Sp Recycleshop Ooh<8>.<8>.<8>.<8>only one item left in stock today. <53><41><42>! I think this means I'm destined to buy it! <31>OK,<8> calm down,<8> <963>. <8>Think about what you're buying for a moment. <8>Do you really need it?
OT Sp Recycleshop <53>There's only one item left<8>.<8>.<8>.<8>but I feel like I need to buy SOMETHING today!
OT Sp Recycleshop <214>Sit back and watch the master at work,<8> <70>.<2289> <110>I've got a black belt in thrift shopping!
OT Sp Recycleshop All right, <8>the shelves are stocked.<8> <103>Time to get down to some serious shopping. <41><42>!
OT Sp Recycleshop <294>The wildest shopping spree begins with a single purchase. <8>The only question is<8>.<8>.<8>.<8>where will it end?
OT Sp Recycleshop <26>What a great selection! <8>Today may be the day that I literally shop until I drop. <41><42>!
OT Sp Recycleshop Wow,<8> <8>there's a lot to choose from today. <8>And I can't afford to buy everything. <8><7>What a shame!
OT Sp Recycleshop Do you ever feel overwhelmed by a selection like this,<8> <70>? <619>Me either! <103><8>Bring on the bargains!
OT Sp Recycleshop <214>I don't like to think of the things I buy here as "used."<30>It's more like everyone else was just borrowing them<25><2289> until I was ready to take possession of my favorites.
OT Sp Recycleshop <28>If you came here to sell something,<8> I hope it doesn't have sentimental value. <248>It's sad to think about other people trading in their memories for a few Bells.
OT Sp Recycleshop <38>You know that old saying? <8>"You get what you pay for." <8>Well<8>.<8>.<8>.<8>it's not always true in this shop. <44>That's because anyone can list an item for sale, <8>and they can choose whatever price they want. You can find some good bargains,<8><7> but remember that other old saying:<8> "Buyer beware!"
OT Sp Recycleshop I just love finding a hidden treasure in a secondhand shop like this.<103><8> It's so exciting.<8> <41><42>!
OT Sp Recycleshop Wanna know what cheers me up when I'm feeling blue? <35515><2289> It's called retail therapy.
OT Sp Recycleshop Well,<8> I've done it again.<8> I came here to sell<8>.<8>.<8>.<8>and I ended up buying. <8>Time to add on to the house again!
OT Sp Recycleshop I regret<8>.<8>.<8>.<97><248>everything. <15><375><35517><2289> Chin up,<8> <963>. <35519>#xE;<2289>This was a GOOD BUY. <35521>#xE;<2289>GOOD.<375>
OT Sp Recycleshop <18>Shopping is a legitimate form of stress release.<2289> It's true!<8> I even have a doctor's note. <110>"Buy two pairs of shoes and call me in the morning."
OT Sp Recycleshop Hey,<8> <70>,<8> I'm thinking about buying your <834><2192><2289> <28>Do you think the price is fair?<796><1099> Yes, that's a bargain! I'd pass if I were you.
OT Sp Recycleshop <669>Oh,<8> I've been wanting <77> <834> so badly.<30>I'm not just saying this because you're here, <8>but it looks like the price is right. <28><8>Should I go for it?<796><1099> Yes, definitely. Nah, keep shopping.
OT Sp Recycleshop <13>I've got a pretty good eye when it comes to bargains, <8>and I really want <77><834>. Did you put that item up for sale, <70>?<8> Because I'm really tempted.<8><28> What do you think? <8>Yeah?<796><1099> Buy! You can do better.
OT Sp Recycleshop <26>Really? <2289>Wow,<8> thanks for giving me the inside scoop. <8>And here I was<8> ready to overspend. I'll save my Bells for something else.<8> <141>You really are a good friend, <70>!
OT Sp Recycleshop <87>I knew it!<8> Oh, I'm so glad to hear that I'm getting fair price.<2289> <41><42>!
OT Sp Recycleshop <103>All right! <8>I was hoping you'd say that.<2289> Now,<8> back to shopping<40>I've got more bargains to hunt!
OT Sp Recycleshop <214>Hey,<8> <375>Reese<375>, <8>can you ring me up,<8> please? <41><42>!
OT Sp Recycleshop <4><69>Well, <8>why don't I just pay you directly?<8> Do you accept<8>.<8>.<8>.<8>Bells?<8> <110>Cha-ching!
OT Sp Recycleshop <53>If I had unlimited Bells,<8> I'd buy <77><834> for sure!<8> But I'm on a budget<8>.<8>.<8>.<8> <28>What do you think? <8>Should I go for it?<796><1099> Definitely! Save your Bells.
OT Sp Recycleshop I really like the looks of the <834> over there,<8> but I don't know about the price<8>.<8>.<8>.<8><796><1099> You only live once! You're right. Pass.
OT Sp Recycleshop Hmm<8>.<8>.<8>.<8> I've really been wanting <77><834>,<8> <28>but do they usually cost this much?<796><1099> Yes, it's a fair price. No, it's a little much.
OT Sp Recycleshop <38>Well,<8> I appreciate your honesty,<8> <70>. But<8>.<8>.<8>.<8><110><8>I question your salesmanship! <41><42>!
OT Sp Recycleshop You're very persuasive, <8><70>,<8> but I think I need to pass. <7><2289>I can't spend that much right now.
OT Sp Recycleshop <38>When I was younger I wouldn't have batted an eye at this price. <561><8>Now I know there are better deals.<2289> Sorry!
OT Sp Recycleshop <128>You must think I'm pretty gullible,<8> <70>. <2289>Your item is way overpriced, <8>and you know it!
OT Sp Recycleshop All right, <8>you sold me.<8><40> I can't wait to add your item to my collection!
OT Sp Recycleshop I was on the fence,<8> but you just convinced me, <8><70><103>.<8> Have you considered a job in sales?
OT Sp Recycleshop You know what?<8> You're right. <18><8>I DO deserve something this nice! <8>Even if it's a little expensive. After all<8>, it's not often you find exactly what you're looking for.<8> <141>Oh, <42>! I'm excited!
OT Sp Recycleshop <53>Hmm<8>.<8>.<8>.<8> I've never seen <77> <834> for so little. Just <375><863><24468> Bells<375>? <26>Well,<8> <42>!<2289> At that price I can't afford NOT to buy. <2289><28>Are you sure you won't regret selling?<796><1099> I'm feeling generous. I changed my mind!
OT Sp Recycleshop <167>Oh!<8> I didn't think you'd actually change your mind.<2289> <41><42>.<8><561> I've talked myself out of a deal!
OT Sp Recycleshop <561>No<8>.<8>.<8>.<8>something's not right.<8> The price is way too low! <8><26>Are you trying to pull a fast one,<8> <70>? <41><77><834> at that price? <35529>#xE;<2289>So,<8> nice try,<8> but I'm going to pass.
OT Sp Recycleshop Well, <8>all right!<141><8> I'll add <4315> <834> to my collection. Thanks, <70>!
OT Sp Recycleshop I don't know<8>.<8>.<8>.<8> I could really use <77><834>, <8>but that's a lot of Bells to spend<8>.<8>.<8>.<8>
OT Sp Recycleshop <31>I definitely didn't plan on spending <375><863><24468> Bells <375>today<8>.<8>.<8>.<8><30>But <8>I desperately need <77> <834><35531><2289> <41><42>, what should I do?
OT Sp Recycleshop <53>I can't decide whether or not to buy <4315><834><8>.<8>.<8>.<8><28> What do you think,<8> <70>?<796><1099> You should buy it! Save your Bells.
OT Sp Recycleshop <40>Aww, <8>thanks for being the voice of reason.<8> If you hadn't been here,<8> I might have bought two of them! But you're right<8>.<8>.<8>.<8><18> I should save my hard-earned Bells for more important things.
OT Sp Recycleshop <28>Are you sure? <8>You're not in cahoots with the seller or anything?<8> You really think it's a good deal? <40>Just kidding,<8> <70>! I totally agree with you<8>.<8>.<8>.<8> I'm buying!<8> <41><42>!
OT Sp Recycleshop <53>Hmm<8>.<8>.<8>.<8> This price is almost too good to be true.<8> I wonder if there's been a mistake<8>.<8>.<8>.<8><796><1099> Great dealbuy now! Better think twice.
OT Sp Recycleshop <38>Yeah, <8>you're right. <8>This is either a mistake<8>.<8>.<8>.<8>or there's something wrong with the item.<18><8> I'll pass.
OT Sp Recycleshop <31>I'm so confused. <8>This seems like a good deal, <8>and you're telling me to buy<8>.<8>.<8>.<8>but my gut says no.<8> I'll pass!
OT Sp Recycleshop <18>You're right. <8>A bargain like this only comes around every so often.<40> <2289>We are GO for purchase!
OT Sp Recycleshop <4><69><6><40>Yes! <8>I can't believe what a deal I'm getting. <319><8>Happy dance!
OT Sp Recycleshop <4><69><6>Take note, <8><70>: <8>this is how you score a good buy.<8><103> <41><42>!
OT Sp Recycleshop <4><69><6><214>What can I say?<8> I simply can't pass up a bargain like this. <8>Oh, <8>I know:<669><8> <42>!
OT Sp Recycleshop <4><69><6>Buying secondhand is good for the environment, <8>you know.<8><18> It helps keep <107> clean and green.
OT Sp Recycleshop <4><69><6><13>Thanks,<8> <70>. <2289>I mean,<8> <44>I was going to buy this item anyway, <8>but your endorsement means a lot.
OT Sp Recycleshop <4><69><6><53>I'm pretty sure I got a good deal<8>.<8>.<8>.<8> but I must know exactly HOW good. <6><23>To the Internet!
OT Sp Recycleshop <4><69><6> Did I overpay? <8>Maybe.<35534><2289> Maybe I just don't care.<128><8> Hmph!
OT Sp Recycleshop <4><69><6><18>Bells were meant to be spent that's what I always say. Well, that, and <42>.<110><8> Ha!
OT Sp Recycleshop <4><69><6><219>OK,<8> I spent just a tiny bit more than I originally wanted.<2289> <41><42>, who am I kidding?<669><8> Totally worth it!
