OT Sp Game03 All right,<8> let's play!<3721> <38>First I'll explain the rules.<2289> When I say,<8> "Made<8> Ya<8> Look,"<8> you use to choose a direction. <18>If you manage to look the same direction as I do, <8>then you win!<30><214>It's as easy as that, <8>and you get 3 chances.<30><294>So<8>.<8>.<8>.<8>will you be able to read my mind?<2289> Let's get started!
OT Sp Game03 Made<8> Ya<8>.<8>.<8>.<8><878>
OT Sp Game03 <17651>LOOK!<286>
OT Sp Game03 <31>Uh-oh! <8>We looked the same way<8>.<8>.<8>.<8>
OT Sp Game03 <103>I win the first round!<2289> You have 2 more chances.
OT Sp Game03 <41><42>!<35355><2289> Last chance for you<8>.<8>.<8>.<8>
OT Sp Game03 <669><1152>BOOYAH! <15><212>Oh,<8> I mean,<8> <325>"yay!"<286>
OT Sp Game03 <26>You won! <2289><36>I have to hand it to you,<8> that was well played.
OT Sp Game03 <248><41><42>,<8> I lost. <2289><18>Oh well.<8> You're pretty good at this!
OT Sp Game03 <219>Sorry. <8>I get just a little bit competitive at times. <214><2289>Good game!
OT Sp Game03 <53>Well, <8>the good news is that I won.<2289> <38>And the bad news is that you're not me. <2289><41><42>!
