OT Sp Club
OT Sp Club <696>
OT Sp Club <874><774>
OT Sp Club <686>
OT Sp Club <367><375>K.K. Slider <375>is so rock 'n' roll.<20879> <23>I wonder if I could get him to notice me by crowd surfing<8>.<8>.<8>.<8>
OT Sp Club <214>I'm treating myself to this concert after a week of hard work.
OT Sp Club <28>Do you have a favorite <375>K.K. Slider <375>song,<8> <70>? <2289>I think mine is <375><2495><2496><375>. <31>If he plays it tonight,<8> I might faint!
OT Sp Club <72>Look! <35320><2289> <367>I'm about to be in the same room as <375>K.K. Slider<375>! <649>I hope he takes off his shirt and throws it into the crowd. <21193>#xE;Wait.<8> He's not wearing a shirt!
OT Sp Club <28>Was the <375>K.K. Slider <375>show sold out in your town?<619> <18><41><42>,<8> that's why you're visiting <107>! <649>If we stick around after the show,<8> maybe we can get his autograph.<8><367><2289> Squeeeeeeee!
OT Sp Club <28>Are you one of <375>K.K. Slider<375>'s roadies? <619>Oh! <35325>#xE;<2289> Well, <214><8>enjoy the show!
OT Sp Club <18>A good DJ can transition from one song to another without missing a beat. <103>I guess we're about to find out just how good <375>DJ KK <375>is.
OT Sp Club <28>Are <375>DJ KK <375>and <375>K.K. Slider <375>the same person? <2289><30><38>You would think he could come up with a more deceptive secret identity<8>.<8>.<8>.<8>
OT Sp Club It can get a little rowdy in here when the beat starts thumping, <8>you know. <110>Especially when you're standing next to me. <35329><2289><319><8> I'm a dancing machine!
OT Sp Club <103>That's the spirit! <2289><87>Go, <70>.<8> It's your birthday.<30><7>Just so we're clear, <8>I'm speaking figuratively.<2289> There won't be any cake or presents.
OT Sp Club <26>I didn't know you were such a good dancer, <8><70>.<30>Still, <8>your moves are no match for mine. <319><2289>Superstar!
OT Sp Club <367>This is such a cool place to see a show. <2289><649>That video makes it seem like we're in a whole other world.
