OT SP CafeOrder <214>I'll have the usual, <8>please. <2289>Thanks,<8> <70>!
OT SP CafeOrder <616>Hey there,<8> <70>!<2289> I'll have the usual.
OT SP CafeOrder <13>I'll have a coffee,<8> please.<21914>#x2;Blue Mountain<375> roast!
OT SP CafeOrder <13>I'll have a coffee,<8> please.<21914>#x2;Mocha <375>roast!
OT SP CafeOrder <13>I'll have a coffee,<8> please.<2289> <375>Kilimanjaro<375> roast!
OT SP CafeOrder <13>I'll have a coffee,<8> please.<21914>#x2;House blend<375>!
OT SP CafeOrder <13>I'll have a coffee,<8> please.<2289> With <375>lots of milk<375>!
OT SP CafeOrder <13>I'll have a coffee,<8> please.<2289> With the<375> regular amount of milk<375>!
OT SP CafeOrder <13>I'll have a coffee,<8> please.<2289> With <375>just a little milk<375>!
OT SP CafeOrder <13>I'll have a coffee,<8> please.<2289> With <375>no milk<375>!
OT SP CafeOrder <13>I'll have a coffee,<8> please.<2289> With <375>3 sugars<375>!
OT SP CafeOrder <13>I'll have a coffee,<8> please.<2289> With <375>2 sugars<375>!
OT SP CafeOrder <13>I'll have a coffee,<8> please.<2289> With <375>1 sugar<375>!
OT SP CafeOrder <13>I'll have a coffee,<8> please.<2289> With <375>no sugar<375>!
OT SP CafeOrder <214>Thanks! <2289>Now<8> let's see how it tastes<8>.<8>.<8>.<8>
OT SP CafeOrder Thank you!<2289> Now <8><44>let's see how your barista skills are coming along<8>.<8>.<8>.<8>
OT SP CafeOrder <38>Let's see if you're on the same level as <375>Brewster<375>. <2289>The test will be how this coffee tastes<8>.<8>.<8>.<8>
OT SP CafeOrder <367>Ahhh<8>.<8>.<8>.<8>it's perfect.<2289> <87>This is just what I needed!<30><3527><40>Thanks,<8> <70>!<2289><18> I'll definitely be back for more of this coffee soon.
OT SP CafeOrder <141>Yep,<8> that's the stuff.<2289> Mmmm.<8><28> How did you make this coffee taste so good? <3527><18>I'll be coming back every day if this is what I can expect. <2289>Thanks!
OT SP CafeOrder <367>Mmmm<8>.<8>.<8>.<8>it's delicious! <2289>Smooth,<8> but with plenty of bold character.<2289> <40>I love it! <561><375>Brewster <375>himself couldn't have done any better. <35039><669>Great job. <8>I'll be back for more soon!
OT SP CafeOrder <53>Not bad,<8> <70>.<35040><2289> It's not my absolute favorite <375>roast<375>, <8>but everything else is good. <214>I'll definitely be back for seconds!
OT SP CafeOrder <18>Ahhh<8>.<8>.<8>.<8> That hits the spot. <2289><53>You must have misheard how much <375>milk <375>I wanted, <8>but that's OK. <214>I'll certainly be back for more of this!
OT SP CafeOrder <26><41><42>, <8>that's delicious!<2289><53> It seems like the <375>amount of sugar<375> is a little off,<8> but that's OK. <40>It was quite tasty<8>.<8>.<8>.<8> I'll be back for more soon!
OT SP CafeOrder <36>Yuck! <35042><2289> I mean, <8>you used the right <375>coffee beans<375>,<8><561> but everything else is wrong.
OT SP CafeOrder <36>Yuck! <35042><2289> I mean, <8>you got the <375>amount of milk<375> right,<561><8> but everything else is wrong.
OT SP CafeOrder <36>Yuck! <35042><2289> I mean, <8>you got the <375>amount of sugar<375> right,<8><561> but everything else is wrong.
OT SP CafeOrder <121>What did I just drink? <2289><128>Did you get my order confused with someone else's?
OT SP CafeOrder <40>Yes! <2289>This is the taste I've been looking for. <21193>#xE; I can't seem to find it anywhere but here in <107>. <3527><669>Thanks,<8> <70>!<2289> I'll definitely be back for more of this.
OT SP CafeOrder <141>Oh, <8>this coffee is so smooth! <2289>And the flavor<8>.<8>.<8>.<8><42>!<30><649>I guess it's true<8>.<8>.<8>.<8><3527> <41><107> really does have the best coffee around.<2289><18> I'll be back soon for more!
OT SP CafeOrder <13>Oh, <8>and <375>plenty of milk<375> <8>too. <2289>Thanks!
OT SP CafeOrder <13>Oh, <8>and <375>the normal amount of milk<375>,<8> please.<2289> Thanks!
OT SP CafeOrder <13>Oh, <8>and <375>just a little milk<375> <8>too. <2289>Thanks!
OT SP CafeOrder <13>Oh, <8>and <375>no milk<375>, <8>please. <2289>Thanks!
OT SP CafeOrder <13>Oh, <8>and <375>3 sugars<375>, <8>please. <2289>Thanks!
OT SP CafeOrder <13>Oh, <8>and <375>2 sugars<375>, <8>please. <2289>Thanks!
OT SP CafeOrder <13>Oh, <8>and <375>1 sugar<375>, <8>please. <2289>Thanks!
OT SP CafeOrder <13>Oh, <8>and <375>no sugar<375>, <8>please. <2289>Thanks!
