SYS Announce Attention, residents!<6> Happy <375>Toy Day<375>!<1214><1215>
SYS Announce Attention, residents!<670> The <375>Harvest Festival <375>has begun!<1214><1215>
SYS Announce Attention, residents!<670> <375>Halloween<375> festivities have begun!<1214><1215>
SYS Announce Attention, residents!<670> Please gather in the event plaza for the <375>countdown<375> to the new year!<1214><1215>
SYS Announce Attention, residents!<670> The <375>Fishing Tourney <375>has begun!<1214><1215>
SYS Announce Attention, residents!<670> The <375>Bug-Off <375>has begun!<1214><1215>
SYS Announce Attention, residents!<670> The <375>fireworks show <375>will now commence, so look up!<1214><1215>
SYS Announce Attention, residents!<670> Today is <375>Bunny Day<375>!<1214><1215>
SYS Announce Attention, residents!<670> Today is <375>Festivale<375>!<1214><1215>
SYS Announce Attention, residents!<670> Happy <375>Toy Day<375>!<1214><1215>
SYS Announce Attention, residents!<670> Today we're celebrating the <375>Harvest Festival<375>!<1214><1215>
SYS Announce Attention, residents!<670> Today we're celebrating <375>Halloween<375>!<1214><1215>
SYS Announce Attention, residents!<670> Please gather in the event plaza for the <375>countdown<375> to the new year!<1214><1215>
SYS Announce Attention, residents!<670> Today is the <375>Fishing Tourney<375>!<1214><1215>
SYS Announce Attention, residents!<670> Today is the <375>Bug-Off<375>!<1214><1215>
SYS Announce Attention, residents!<670> Today we're holding a <375>fireworks show<375>!<1214><1215>
SYS Announce Attention, residents!<670> Today is <375>Bunny Day<375>!<1214><1215>
SYS Announce Attention, residents!<670> Today is <375>Festivale<375>!<1214><1215>
SYS Announce The <375>Harvest Festival <375>has come to an end!<670> You all made amazing dishes. Good job!<1214><1215>
SYS Announce The <375>Halloween <375>festivities have come to an end.<670> I hope everyone had a spooktacular time!<1214><1215>
SYS Announce Happy New Year!<670> I hope this year is filled with fun and friendship for you all!<35551>
SYS Announce This concludes the <375>Fishing Tourney<375>!<670> Best wishes to all fishes!<670><1214><1215>
SYS Announce This concludes the <375>Bug-Off<375>!<670> Congrats to all participants!<670><1214><1215>
SYS Announce This concludes tonight's <375>fireworks show<375>.<1214><1215>
