SYS Get Diving I got some seaweed!<6> I just couldn't kelp myself! <375> <35713><375><375> <375><375>in.<375>
SYS Get Diving I got some sea grapes!<6> See? Grapes! <375><17648><375> <35713><375><375> <375><375>in.<375>
SYS Get Diving I got a sea urchin!<6> And I didn't poke myself, either! <375><17648><375> <35713><375><375> <375><375>in.<375>
SYS Get Diving I got an acorn barnacle!<6> Maybe I can grow a barnacle tree? <375><17648><375> <35713><375><375> <375><375>in.<375>
SYS Get Diving I got an oyster!<6> He was being a bit too shellfish. <375><17648><375> <35713><375><375> <375><375>in.<375>
SYS Get Diving I got a turban shell!<6> It's like a little fancy hat! <375><17648><375> <35713><375><375> <375><375>in.<375>
SYS Get Diving I got an abalone!<6> And that's no bologna! <375><17648><375> <35713><375><375> <375><375>in.<375>
SYS Get Diving I got an ear shell!<6> And yet it couldn't hear me coming! <375><17648><375> <35713><375><375> <375><375>in.<375>
SYS Get Diving I got a clam!<6> Anyone for chowder? <375><17648><375> <35713><375><375> <375><375>in.<375>
SYS Get Diving I got a pearl oyster!<6> Mostly I just wanted the pearl! <375><17648><375> <35713><375><375> <375><375>in.<375>
SYS Get Diving I got a scallop!<6> Hey, this isn't a potato at all! <375><17648><375> <35713><375><375> <375><375>in.<375>
SYS Get Diving I got a sea anemone!<6> More like a sea ENEMY! Look out! <375><17648><375> <35713><375><375> <375><375>in.<375>
SYS Get Diving I got a sea star!<6> Is a group called a constellation? <375><17648><375> <35713><375><375> <375><375>in.<375>
SYS Get Diving I got a sea cucumber!<6> Now to find a sea pickle! <375><17648><375> <35713><375><375> <375><375>in.<375>
SYS Get Diving I got a sea slug!<6> What, it thought it could outrun me? <375><17648><375> <35713><375><375> <375><375>in.<375>
SYS Get Diving I got a flatworm!<6> Why's it so flat? Steamroller? <375><17648><375> <35713><375><375> <375><375>in.<375>
SYS Get Diving I got a mantis shrimp!<6> Pray on someone else, ya shrimp! <375><17648><375> <35713><375><375> <375><375>in.<375>
SYS Get Diving I got a sweet shrimp!<6> Blech. Not sweet until cooked. <375><17648><375> <35713><375><375> <375><375>in.<375>
SYS Get Diving I got a tiger prawn!<6> I can sell it at a prawn shop! <375><17648><375> <35713><375><375> <375><375>in.<375>
SYS Get Diving I got a spiny lobster!<6> Who would give lobsters SPINES? <375><17648><375> <35713><375><375> <375><375>in.<375>
SYS Get Diving I got a lobster!<6> More like a sobster now! <375><17648><375> <35713><375><375> <375><375>in.<375>
SYS Get Diving I got a snow crab!<6> 'Sno problem, really! <375><17648><375> <35713><375><375> <375><375>in.<375>
SYS Get Diving I got a horsehair crab!<6> Because I combed the ocean floor! <375><17648><375> <35713><375><375> <375><375>in.<375>
SYS Get Diving I caught a red king crab!<6> Nice to meet you, Your Highness! <375><17648><375> <35713><375><375> <375><375>in.<375>
SYS Get Diving I got a spider crab!<6> Who'd put spiders in the ocean?! <375><17648><375> <35713><375><375> <375><375>in.<375>
SYS Get Diving I got an octopus!<6> Find out about it on my podcast! <375><17648><375> <35713><375><375> <375><375>in.<375>
SYS Get Diving I got a spotted garden eel!<6> Who'll water its garden now? <375><17648><375> <35713><375><375> <375><375>in.<375>
SYS Get Diving I got a chambered nautilus!<6> Who loses? Not us! <325>Just go with it...<286> <375><17648><375> <35713><375><375> <375><375>in.<375>
SYS Get Diving I caught a horseshoe crab!<6> Its luck has run out! <375><17648><375> <35713><375><375> <375><375>in.<375>
SYS Get Diving Blech!<286><30>I caught a giant isopod! That's a horror if ever one existed! <375><17648><375> <35713><375><375> <375><375>in.<375>
SYS Get Diving I got an egg from the seabed! I'd better take it to <375>Zipper<375>!
SYS Get Diving .<1172>.<1172>.<1172>But I don't have any room for it! Oh well.<1172> I guess I'll let it go then.
SYS Get Diving .<1172>.<1172>.<1172>But I don't have any room for it! Should I swap something out for it?<1308><1099> Swap out. Let it go.
SYS Get Diving .<1172>.<1172>.<1172>But I don't have any room for it! Should I swap something out for it?<1308><1099> Swap out. Drop it.
SYS Get Diving Huh? But that means...
SYS Get Diving Yippeeee!<286><30><286>I've completed my diving collection! I'm a diving master now!
SYS Get Diving I found <77><834>!<30>My dream has come true! Wait...this IS a dream!
SYS Get Diving I wonder what my encyclopedia says about my new find!
SYS Get Diving .<1172>.<1172>.<1172>But I don't have any room for it! Should I swap something out for it?<1308><1099> Swap out. Forget it.
SYS Get Diving You found <77><834>!<6> It's worth...<10493> Bells!<1172> Doing good! Now release it, and keep searching for some more!
SYS Get Diving You found <77><834><35785> Release it, and continue searching for more!
SYS Get Diving You found <77><834>!<30>But<1172>.<1172>.<1172>.<1172>it's not what you're looking for! Release it and keep trying!
