SYS Start <214>Good morning, Mayor <439>!
SYS Start <214>Hello there, Mayor <439>!
SYS Start <214>Good evening, Mayor <439>!
SYS Start <214>Good morning, <439>!
SYS Start <214>Well, hello there, <439>!
SYS Start <214>Good evening, <439>!
SYS Start In <470>, it's , <3851> <26170>, <1226>, and the current time is <305>:<1210> <2845> <13>Well then, shall we get started?<1308><1099> Yes, let's. I need help first...
SYS Start At present, I can assist you with the following tasks:&#xF; <1099><1099> Set the time. Move to another town. Demolish my home. Re-create the town. Never mind...
SYS Start At present, I can assist you with the following tasks:<21657><1099><1099> Set the time. Demolish my home. Re-create the town. Never mind...
SYS Start <13>Well then, shall we get started?<1308><1099> Let's begin! Something else...
SYS Start <26>Oh my! Has my clock gotten out of whack? <680><13>Then please tell me what the correct time is!
SYS Start So that's <305>:<1210> <2845> on <3851> <26170>, <1226>. Correct?<849><796><1099> Perfect. Nope.
SYS Start <167>What?! Sorry, but my ears are just too fluffy and muffly, I guess. <6><13> Please tell me once more.
SYS Start <214>OK! That should do it! The time should now be correct.
SYS Start <214>Wonderful. Let me get you set up.<1214><1273>
SYS Start For now, let's just put that notion on the back burner for a bit, OK?<30> Boy, talk like that is likely to give me a panic attack. <214>OK, enough of that. Shall we get you started?<1308><1099> Yes, let's. I need help first...
SYS Start Also, please keep in mind that any items you have for sale in <375>Re-Tail <375>will not move with you. Oh, and that applies to any items you have on exhibit on the second floor of the <375>museum <375>as well. <16>.<1172>.<1172>.<1172>After hearing that,<1172> do you still want to proceed with <28>moving to a new town?<796><1099> Yes! Wait a minute!
SYS Start Also, if you have anything up for sale in <375>Re-Tail<375>, it won't make the move with you. <16>.<1172>.<1172>.<1172>So<1172> do you still want to proceed with <28>the move?<796><1099> Yes! Wait a minute!
SYS Start <72>Oh my!<15> <31><41><439>,<6> do you really mean to leave <107>?! <8621><30>.<8>.<8>.<8>We'll be so lonely without you,<6> but I suppose your mind is made up.<30><16>Before you move, there are a few things we need to go over so you understand how moving works. When you move, you can take your house, money, furniture, pockets, saved letters, and custom designs. However, items you're holding on to for other residents and items that aren't yours can't make the move. That goes double for letters still in your mailbox and letters you might be expecting.
SYS Start <214>Then let me explain what you need to do in order to move.<30>When moving to another town, in addition to the <375>Nintendo 3DS system <375>you are using now... you'll need another <375>Animal Crossing: New Leaf<375> <375>Game Card <375>inserted in another <375>Nintendo 3DS system<375>. Choose <375>Move In <375>from the title screen of that other system.<30>Then just follow the instructions on each game screen to complete the process. <13>Now shall we get the process started?<849><796><1099> OK! No, thanks.
SYS Start <26>Oh! <6><16>Decided against moving after all?
SYS Start <561>I wasn't able to find the other town.<16> If you want me to try again, make sure the other system is ready. <28>Shall I try again?<796><1099> One more time. Never mind.
SYS Start <26> Oh!<6> <16>So you don't want to move after all?<796><1099> Move. Don't move.
SYS Start <13>I found a new town you can move to that's over on <375><22955>!<375>'s system! Shall we proceed with the move as planned?<849><796><797> Move! I changed my mind.
SYS Start <214>Thanks for waiting. I wish you nothing but the best, <439>.
SYS Start <4074><214>Oh, is that all? Well, we'll just...<680><121><4149><36309><4074> Wait what?!<286><4149><30><31>But we can't destroy your house! We just can't!<30><248>If you weren't here in <107>, this whole place would fall apart! We can't run it without YOU! <4074><12737> <8621> <6><4149>But if you really insist... you'll just have to choose <375>Re-create the town<375>!
SYS Start <4074><214>Oh, is that all? Well, we'll just...<680><121><4149><24575> <28301><17651>Wait what?!<286><4149><30><31>Are you sure you really want to destroy your own house, <439>? If we did that, <1172>you'd lose all your records. <6>Everything would be gone!<6> Do you really want to do this?<849><1308><1099> No, never mind. It's demolition time!
SYS Start Oh, thank goodness. <6>What an absolute relief!
SYS Start <16>It's done. <6><13>I hope we meet again someday... somewhere!
SYS Start I understand. <6>Then we'll just do away with your house...
SYS Start Your house is being destroyed.<6> Do not touch .
SYS Start <16>OK, it's gone now. <619><13>Good-bye, <439>.
SYS Start <4074><214>OK! The town will be...<6> <121><4149><36309><36329>Waitwhat?!<286>
SYS Start <31>You... you can't be serious!<30>I mean, <1172>rebuild the town? That means <470> will be TOTALLY gone. Is that what you really want? All the Bells you've earned... All your furniture... It will all be lost. <679>And those who live in this town? <4074>A<670>L<670>L<670> G<670>O<670>N<670>E!<36337> Are you sure about this? This is absolutely, positively what you really, really want?<849><1308><1099> On second thought... This is what I want.
SYS Start Oh, thank goodness! <6> <13>I'm glad you changed your mind!
SYS Start Understood. <6>If you feel that strongly about it...
SYS Start The town is being erased. Do not touch .
SYS Start Oh,<670> and I need to tell you<8>.<8>.<8>.
SYS Start OK, all set!<619> .<8>.<8>.<8><26><8>AH!<6> That reminds me!<30><6>Mayor <439>? <16>How's your work on raising your approval rating <28>coming along? <16>I can tell you the results of the latest surveys or how to improve your rating if you'd like. <214>Feel free to visit the <375>town hall <375>whenever you'd like! Just sit in the chair in the back to learn more!
SYS Start OK, all set!<619> .<8>.<8>.<8><26><8>AH!<6> That reminds me!<30><6>Mayor <439>! <16>I haven't had a chance to explain what your work as mayor entails,<28> correct? <214>When you find a moment,<1172> please come to the <375>town hall<375> and be sure to sit in the chair in the back!
SYS Start OK, <1172>all set! <13>Have a nice day.
SYS Start All right, <1172>all set!<30>Oh, <1172>but there is a... small problem. Last time you left without saving your game. <16>So some of what you did last time may be gone. <6>I'm very sorry.<30><16>Please remember to <375>save <375>whenever you leave the game, <13>OK?
SYS Start OK, all set! <619><26>Oh, that's right! Uh, Mayor <439>?
SYS Start OK, all set! <619><26>Oh, that's right! Uh, <439>?
SYS Start <214>Today is your birthday, isn't it? <6> <141>Happy birthday! <97><13>
SYS Start <214>Your birthday is February 29th, right?<30>Since this isn't a leap year, let's celebrate today! <619><141>Happy birthday! <97><13>
SYS Start All right, <1172>all set.<30><26>Say, <1172>it's been forever since you were last here!<30><16>Well, I hope you don't mind, but I've been doing my best to fill your shoes while you were away! <40>But now that you're back again, have fun running <470>!
SYS Start All right, <1172>all set.<30><26>Say, <1172>it's been forever since you were last here!<30><40>Well, now that you're back again, have fun in <470>!
SYS Start <40>Someone new has moved into town today!
SYS Start One of our residents, <48>,<670> is leaving tomorrow. It's a little sad, isn't it?
SYS Start <214>There's a <375>convenience store<375> opening up on Main Street today!<30>I heard it will have not only more stuff, but also later hours!<30><367>Shopping is about to get so much more wonderful! <13>You should stop in and take a look!
SYS Start <214>One of the shops on Main Street has been remodeled! It's now a fancy new <375>supermarket<375>! It's bigger now, and there are even more items to buy. <367>I can't wait to go shopping there! <13>You should, too!
SYS Start <13><375>Timmy<375> and <375>Tommy<375> have just remodeled their shop on Main Street into a <375>home center<375>! <649>I wonder what kinds of things will be on sale. <6><40>Oh, I just can't wait to see it! <13>You should see it, too!
SYS Start <13>I heard the home center on Main street is now a <375>department store<375>, and today's the grand opening! <214>There are not only more floors, but also a new shop inside. It's supposed to be really big! <87>Ooooooh! <6>I just can't wait to go shopping! <13>I hope you get a chance to see it, too!
SYS Start <214>A <375>beauty salon<375> opened up on Main Street today!<30>You can change your hairstyle there and get a makeover!<30><16>It's on the second story, above the tailor shop. <6><13>Oh, how exciting! Be sure to go see it!
SYS Start <214>A <375>shoe store <375>is opening over on Main Street today!<30><141>Now that I can buy new shoes, I can coordinate my outfits better.<6> <40>Get ready for a fashion explosion! <13><41><439>! You should really go check it out when you get a chance!
SYS Start <214>There's a new <375>live venue <375>opening up in town today!<30><53>You know, <1172>I'm a huge fan of the artist <375>K.K. Slider<375> <20476> <20476> .<30><367>Do you think he might come to <107> and perform?<30><214>Oh my gosh! If he does come, you've just got to go see him! <40>He <1172>is <1172>sooo <1172>dreamy! <13><41><439>, I hope you can make it out to a concert sometime soon!
SYS Start <214>Did you hear the news? <375>Katrina<375> the fortune-teller has opened a full-time shop on Main Street! <16>People say her readings often come true, and now we can get our fortunes told every day! <214>We're so lucky to have her!<2289> <41><439>, <13>don't forget to pop in and see her real soon!
SYS Start <214>The <375>Dream Suite <375>opens today on Main Street!<30><53>I hear you can really get comfy and take your mind off things there.<30><16>I bet a suite like that, <1172>well,<1172> could carry you off far and away, like you're lost in a DREAM! <214>Oh, it does sound beautiful, don't you think? I can't wait to try it! <13>I bet you can't, either!
SYS Start <214>There's a new <375>gardening shop <375>opening on Main Street today!<30><16>It'll have flower seeds and gardening supplies. <13>Good news for anyone in town with a green thumb. <214>I've been thinking of planting a few flowers myself, so maybe I'll check it out. <13>You should, too!
SYS Start <13>Did you know there's been an expansion to the museum here in <107>? Now there's a second floor with new exhibit rooms!<30><53>Apparently you can rent out the space and make your own <375>exhibits<375>! <21598>
SYS Start <214>We've finally gotten what everyone in <107> has been waiting for! Our own <375>caf<375>! <219>I'll admit it<1172>I stepped away and already went there...<6><141>and the coffee was absolutely delish! <16>I think I'll be going there a lot, so if you ever see me inside, <1172><214>be sure to say hello, OK?
SYS Start <214>I have some good news! We now have a <375>police station <375>in <107>!<30><16>Of course, there's never any trouble around here, <13>but now we can feel even safer than before. I know I do! <214>A <375>police officer<375><375> <375>has already been assigned to the station. Why don't you go say hello?
SYS Start <214>Mayor <439>, you should set up an exhibit that reflects your vision of <107>!<6> <40>It'll be great!
SYS Start <28>What kind of exhibit might you come up with, <439>?<6><214> I can't wait to see what you do!
SYS Start <214>I'm sure getting an official welcome from the mayor will be just the thing to help them settle in.
SYS Start <214>Why don't you drop by and have a chat, <439>?
SYS Start <16>If you feel like it, saying good-bye as the mayor <13>might be a nice thing for you to do.
SYS Start <16>If you feel like it, saying good-bye <13>might be a nice thing for you to do.
SYS Start I haven't seen you around lately. <28>How have you been?<30><16>Everyone in town has been asking about you too. <13>I'm sure everyone will be glad to see you!
SYS Start <141>We've finally received permission to begin work on <375>developing the town<375>! <214>We'll get right to work having you, Mayor <439>, create an original vision for <107>! <16>I'll explain the work in more detail, so please <13>stop by the <375>town hall <375>later and sit in the chair in the back!
SYS Start <53>About <375>developing the town<375><8>.<8>.<8>.<6> I haven't had the chance to really explain how to do that yet, right? <16>I'd like to give you more info about it, so please <13>stop by the <375>town hall <375>and sit in the chair in the back!
SYS Start <26>Oh! That's right! <13>Mayor <439>?
SYS Start <26>Oh! That's right! <13>Excuse me, <439>?
SYS Start Our old mayor is visiting town!<6> <13>Why don't I introduce you?
SYS Start <4074><670><4149><669><670>Mr. TORTIMER<670>?<286><8><16><1273>
SYS Start <40>Oh! <6><141>How nice that you can go to a tropical island. I'm so jealous!<30><16>Actually, I've received invitations as well, but I just can't seem to find the time to go. <13>And that's why I've STILL never been there.<30><214>If you do end up going, <1172>please tell me all about it! I want to hear about absolutely everything! Did I digress a bit there? Sorry,<1172> sorry! <1172>Back to business then...
SYS Start <214>Happy New Year! <6>I hope this year will be the best one yet!
SYS Start <214>Today the town is celebrating <375>Festivale <375>to mark the coming of spring!<30>We're all going to dance a samba to shake off the last of the cold winter chill!
SYS Start <214>It's <375>Bunny Day <375>today! <6>So the town is going to hunt for special eggs!<6> Go join in the fun, OK?
SYS Start <214>It's <375>April Fools' Day<375>! <6>Everyone in town has been getting pranks ready. <38>Be nice to them, OK?
SYS Start <214>Today is <375>Halloween<375>! <6>Everyone is serious about getting candy, <1172>so be careful of their tricks, OK?
SYS Start <214>Today is the day we celebrate all the fruits of our labors. <40>It's the <375>Harvest Festival<375>! <13>There's going to be a great feast with lots of courses prepared by a real chef. <669>You gotta stop by!
SYS Start <219>So...<1172>did you know that today is <375>Toy Day<375>? <8263>Well then...<1172> <669>HAPPY HOLIDAYS! <214>Everyone in town can't wait for their presents. No one will be able to settle down at all today!
SYS Start <214>Today is the last day of the year!<30>So tonight we're going to have a <375>New Year's Eve countdown<375> at the <375>event plaza<375>. Come party with us!
SYS Start <28>Have you heard the news? <6><16>The sun will be out a LOT longer today than on any other day this year. <214>It's the <375>Summer Solstice<375>!<30><141>Today in <107>, the sky will be bright all day 'round.<2289> How fun!<30><214>I even have some special items to celebrate the "midnight sun," so be sure to stop by later!
SYS Start <28>Have you heard the news? <6> <16>It's going to be dark a lot longer than usual today! <214>It's the <375>Winter Solstice<375>!<30><141>So enjoy this wondrous day without daylight in <107>.<30><214>I even have some special items to celebrate the "longest night," so be sure to stop by later!
SYS Start <214>Did you know that today is <375>Weeding Day<375>?<30><16>Well, that's what <375>Leif <375>from the garden shop told me.<2289> <18>It's always the last Friday of April. <214>He's been out at the <375>event plaza <375>since early this morning. <13>Why don't you pay him a visit?
SYS Start <214>Today from 9 a.m. to 6 p.m. is the <375>Fishing Tourney<375>!<619> <16>You can find out more over at the <375>event<375> <375>plaza<375>. <214>It sounds like prizes are awarded depending on how well you do. <13>You should totally give it a try!
SYS Start <214>Today from 9 a.m. to 6 p.m. is the <375>Bug-Off<375>!<619> <16>You can find out more over at the <375>event p<375><375>laza<375>. <214>It sounds like prizes are awarded depending on how well you do. <13>Oh, you should totally give it a try!
SYS Start |
SYS Start <214>It's leap day today! <6>You know, there's a February 29th only once every four years, so it's special! <28>Now let me think... <1172>What are we doing to celebrate this very rarest of days? Wait<1172>what?<2289> <26>Nothing?!<30>Well, I guess I'll have to make up something here and now.<30><669>HAPPY LEAP DAY!<30><103>Whoop whoop! <36415> Leap <1172>day! <1172>Leap <1172>day!<1172><30><18>Yes, <1172>well, <1172>ahem. <1172>That's it then.<1172> Leap day accounted for. <13>See you in four years.
SYS Start <214> M00F0<375><36421><36422>[0d0v00<375><619> <36424> M0m00r00 0F0D0 <6875>h0
SYS Start <214> M00F0<375><375><619> <36424> M0m00r00 0F0D0 <6875>h0
SYS Start <214> M00F0<375><6875>r0<375><619> <36424> M0m00r00 0F0D0 <6875>h0
SYS Start <214> S000<375><36421><36422>_0j0p0_0<375><619> <36424> M0m00r00 0F0D0 <6875>h0
SYS Start <214> S0h0W0<375><30438>|00<375><30438>o0D0<619> <30438>]0j0<30438>0n0 0F0D0 <6875>h0
SYS Start <214> S000<375> d0M00<375><619> <36424> M0m00r00 0F0D0 <6875>h0
SYS Start <214>Hey, it's <375>Shamrock Day<375>!<6> I have something for just this occasion, so come find me later to get it!
SYS Start <214>Hey, today's <375>Autumn Moon<375>!<6> I have something to help celebrate, so come find me later to get it!
SYS Start <214>Hey, it's <375>Groundhog Day<375>!<6> I have something for just this occasion, so come find me later!
SYS Start <214>Oh, it's <375>Nature Day<375>!<6> I have a special something for just this occasion, so come find me later to grab it!
SYS Start <214>Hey, it's <375>Labor Day<375>!<6> I have a special something for the occasion, so come find me later to get it!
SYS Start <214>Hey, it's <375>Explorer's Day<375>!<6> I have something to celebrate with, so come find me later to get it!
SYS Start <214>Hey, it's <375>Naughty-or-Nice Day<375>!<6> I have something to celebrate with, so come find me later to get it!
SYS Start <214> M00F0<375><36421><36492>M00F0W00F0L0d0<375><619> <36424> M0m00r00 0F0D0 <6875>h0
SYS Start <214> M00F0<375><375><619> <36424> M0m00r00 0F0D0 <6875>h0
SYS Start <214> <36509>M00F0<375><36421> <36509>F0H0M0<36510><6875>r0<375><619> <36424> M0m00r00 <36509>0F0D0 <36510><6875>h0
SYS Start <214> <36509>M00F0<375><36421><36422>[00[0D0<36510><6875>r0<375><619> <36424> M0m00r00 <36509>0F0D0 <36510><6875>h0
SYS Start <214> <36509>M00F0<375><36421><36422>0000<375><619> <36424> M0m00r00 <36509>0F0D0 <36510><6875>h0
SYS Start <36527>
SYS Start <214>It's <375>Valentine's Day<375>! <6><16>Mr. Mayor, did you get any <1172><219>chocolates from someone special?
SYS Start <214>It's <375>Valentine's Day<375>! <6><16>Did you get any <1172><219>chocolates from someone special?
SYS Start
SYS Start <214>It's <375>Valentine's Day<375>, isn't it? <6> <16>Ms. Mayor, did you give chocolates <1172><219>to somebody special?
SYS Start <214>It's <375>Valentine's Day<375>, isn't it? <6><16>Did you give chocolates <1172><219>to somebody special?
SYS Start <13>I made some sweets...<680><44>but I'm not telling who they're for!
SYS Start <214>There'll be <375>fireworks<375> tonight!<6> Actually, there'll be fireworks every Sunday till the end of August! Tonight is the first time in <1226> that we'll be setting them off, so I hope you can make it!
SYS Start <214>Tonight is the <375>fireworks<375><375> show<375>!<6> There'll be a neat booth as well, so please be sure to join us!
SYS Start <214>Tonight is the last night to see the <375>fireworks<375> <375>show <375>this summer! <40>I hope you can make it!
SYS Start I hear that our former mayor, <375>Tortimer<375>, is looking for you. <28>Did you know? He said he'd be waiting for you all day today down by the <375>dock<375><8>.<8>.<8>.<30><38>I hate seeing him wait like that, so I hope you'll take pity on him and go see him by the <375>dock<375> right away!
SYS Start OK, all set!<619> .<8>.<8>.<8><26><8>AH!<6> That reminds me!<30><6>Mayor <439>! <16>I haven't explained what your job entails yet,<8> <28>have I? <214>I'll give you more information about it when you sit in your <375>mayor's chair <375>in the <375>town hall<375>. Please come by when you get a free moment in your busy day!
SYS Start OK, all set!<619> .<8>.<8>.<8><26><8>AH!<6> That reminds me!<30>Mayor <439>! By any chance, do you remember what I said about the down payment on your home? If you don't get a house built, you won't be able to begin work on improving the town<8>.<8>.<8>. <16>Please make sure you pay the down payment to <375>Nook's Homes <375>as soon as possible!
SYS Start OK, all set!<619> .<8>.<8>.<8><26><8>AH!<6> That reminds me!<30>Mayor <439>! <40><1172>Congratulations!<30><214>Your approval rating from everyone in town has finally reached the goal of 100 points! Hooray! <16>We still have to submit the needed paperwork for you to get clearance to start developing the town! <53>I think it'll take as little as one day. Maybe a couple days at most<8>.<8>.<8>.<30><16>I realize you're busy, but <214>I'd really love if you came to the <375>town hall <375>and sat in your <375>mayor chair<375>!
SYS Start <38>Well...<6>I hope you'll remember to <375>save <375>your game <13>before you quit playing from now on... <16>OK then... Let me see...
SYS Start Ummm<1172>.<1172>.<1172>.<670> Before you begin, I have one important thing to tell you.<30>At the moment, your settings have <375>StreetPass<375> turned off, so you can't use the <375>HH Showcase<375>. <13>You can adjust your <375>StreetPass<375> settings at the front gate of the <375>HH Showcase<375>. It's rather simple! <16>Now, where were we<1172>.<1172>.<1172>.?
SYS Start <40><1172>Good morning!<30><670>.<670>.<670>. <26><670>OH!<1214><1481>
SYS Start <40><1172>Good afternoon!<30><670>.<670>.<670>. <26><670>OH!<1214><1481>
SYS Start <40><1172>Good evening!<30><670>.<670>.<670>. <26><670>OH!<1214><1481>
SYS Start <40><1172>Good morning!<30><670>.<670>.<670>. <121><670><1075>AHHH!<1214><1481><286>
SYS Start <40><1172>Good afternoon!<30><670>.<670>.<670>. <121><670><1075>AHHH!<1214><1481><286>
SYS Start <40><1172>Good evening!<30><670>.<670>.<670>. <121><670><1075>AHHH!<1214><1481><286>
SYS Start <141>Mayor <439>! It's so nice to see you again after such a long time away!
SYS Start <248>Mayor <439>!<680> I haven't seen you at all lately, so I've been so worried about you! <219>But <20476> <20476> .<680><141>meeting you again like this finally puts my fears to rest!
SYS Start <141><41><439>, I'm so happy to see you again after such a long time!
SYS Start <31>Well, if it isn't <439>!<680> I haven't seen you at all lately, so I've been very worried about you! <219>But <20476> <20476> .<680><141>meeting you again like this<1172> makes me happy! Thank goodness!
SYS Start <1172><26> Oh!<6> I'm so sorry!<7739> You'd like to see how the town's doing right now, correct? <53>Hmmmm. Then that means<8>.<8>.<8>.
SYS Start Also<8>.<8>.<8>.
SYS Start <1172><23> Oh!<670> <16>And also<1172>.<1172>.<1172>.
SYS Start <53>Um, I think that's everything.<1172>.<1172>.<6> <26> AH! No, wait!<670> I actually have one last thing to tell you!
