SYS Get Insect I caught a common butterfly! How could I resist? <375> <36040>mm<375>
SYS Get Insect I caught a yellow butterfly! Now to catch a toastfly! <375> <36040>mm<375>
SYS Get Insect I caught a tiger butterfly! Looks like I pounced first! <375> <36040>mm<375>
SYS Get Insect I caught a peacock butterfly! Is it a bird or a bug?! <375> <36040>mm<375>
SYS Get Insect I caught a monarch butterfly! Who rules now? I rule now! <375> <36040>mm<375>
SYS Get Insect I caught an emperor butterfly! Feeling blue, Your Majesty? <375> <36040>mm<375>
SYS Get Insect I caught an agrias butterfly! I guess this one agreed with me! <375> <36040>mm<375>
SYS Get Insect I caught a Raja Brooke butterfly! It's worth about as much as royalty! <375> <36040>mm<375>
SYS Get Insect I caught a birdwing butterfly! Wow! It's about the size of a bird! <375> <36040>mm<375>
SYS Get Insect I caught a moth! It finally saw the light! <375> <36040>mm<375>
SYS Get Insect I caught an oak silk moth! Who's smooth now? <375> <36040>mm<375>
SYS Get Insect I caught a honeybee! What a sweet catch! <375> <36040>mm<375>
SYS Get Insect I caught a bee! Bzzz! Bzzz! Bzzz!<30>Phew! ...But why am I still holding it?! <375> <36040>mm<375>
SYS Get Insect I caught a long locust! It got the short end of the stick! <375> <36040>mm<375>
SYS Get Insect I caught a migratory locust! It migrated to a good spot! <375> <36040>mm<375>
SYS Get Insect I caught a rice grasshopper! Now I just need a soy-sauce mantis! <375> <36040>mm<375>
SYS Get Insect I caught a mantis! Time to pay your respects! <375> <36040>mm<375>
SYS Get Insect I caught an orchid mantis! My eyes see all! <375> <36040>mm<375>
SYS Get Insect I caught a brown cicada! These things are everywhere! <375> <36040>mm<375>
SYS Get Insect <36079>a<3198>#x0;e<3175>#x0;
SYS Get Insect <36081><36082><36083><36084>
SYS Get Insect <36086><36087><36088><36089>
SYS Get Insect <36091><36092><36093><36094>
SYS Get Insect I found a cicada shell! It's just a shell of its former self!
SYS Get Insect I caught a lantern fly! Hmm. Must have run out of gas. <375> <36040>mm<375>
SYS Get Insect I caught a red dragonfly! Wonder if it breathes fire... <375> <36040>mm<375>
SYS Get Insect I caught a darner dragonfly! I got darn lucky! <375> <36040>mm<375>
SYS Get Insect I did it!<286><30>I caught a banded dragonfly! Now to find the rest of its band! <375> <36040>mm<375>
SYS Get Insect I caught a petaltail dragonfly! It may be big, but I'm bigger! <375> <36040>mm<375>
SYS Get Insect I caught an ant! I'm exuber-ant! <325>Well...not really...<286> <375> <36040>mm<375>
SYS Get Insect I caught a pondskater! Why aren't they called pondskiers? <375> <36040>mm<375>
SYS Get Insect I caught a diving beetle! It's like I have sonar or something! <375> <36040>mm<375>
SYS Get Insect I caught a stinkbug! Yup, yup, that stinks all right! <375> <36040>mm<375>
SYS Get Insect I caught a snail! OK, well, maybe I found a snail. <375> <36040>mm<375>
SYS Get Insect I caught a cricket! That's a sticky wicket, isn't it? <375> <36040>mm<375>
SYS Get Insect I caught a bell cricket! Odd, it doesn't look like money... <375> <36040>mm<375>
SYS Get Insect I caught a grasshopper! Seems it's hopped its last! <375> <36040>mm<375>
SYS Get Insect I caught a mole cricket! And I didn't even have to reset! <375> <36040>mm<375>
SYS Get Insect I caught a walking leaf! I'm glad it can't run! <375> <36040>mm<375>
SYS Get Insect I caught a walking stick! Check out its walking schtick! <375> <36040>mm<375>
SYS Get Insect I caught a bagworm! Ain't no one baggin' on me now! <375> <36040>mm<375>
SYS Get Insect I caught a ladybug! Or is this one a man? <375> <36040>mm<375>
SYS Get Insect I caught a violin beetle! But how do I tune it? <375> <36040>mm<375>
SYS Get Insect I caught a longhorn beetle! I had to steer it toward my net! <375> <36040>mm<375>
SYS Get Insect I caught a tiger beetle! Who was really hunting whom? <375> <36040>mm<375>
SYS Get Insect I caught a dung beetle! Nah, the joke's just too easy. <375> <36040>mm<375>
SYS Get Insect I caught a wharf roach! Even the beaches must be messy! <375> <36040>mm<375>
SYS Get Insect I caught a hermit crab! Finally, it came out of its shell! <375> <36040>mm<375>
SYS Get Insect I caught a firefly! Now I'm glowing with pride! <375> <36040>mm<375>
SYS Get Insect I caught a fruit beetle! Orange you glad I did?! <375> <36040>mm<375>
SYS Get Insect I caught a scarab beetle! Pfff. I've seen scarier! <375> <36040>mm<375>
SYS Get Insect I caught a jewel beetle! A real diamond in the rough! <375> <36040>mm<375>
SYS Get Insect I caught a miyama stag! Glad I overcame my stag fright! <375> <36040>mm<375>
SYS Get Insect I caught a saw stag! Is carpentry big in the bug world? <375> <36040>mm<375>
SYS Get Insect Whoa!<286><286><30><286>I caught a giant stag! Small world, isn't it? <375> <36040>mm<375>
SYS Get Insect I caught a rainbow stag! Aren't you a colorful bug! <375> <36040>mm<375>
SYS Get Insect I caught a cyclommatus stag! Need some tweezers? <375> <36040>mm<375>
SYS Get Insect Whoa!<286><30>I caught a golden stag! Better not spend it all in one place! <375> <36040>mm<375>
SYS Get Insect I caught a horned dynastid! Your era just ended, buddy! <375> <36040>mm<375>
SYS Get Insect I caught a horned atlas! It's like a weight has been lifted! <375> <36040>mm<375>
SYS Get Insect I caught a horned elephant! Did it get lost from the herd? <375> <36040>mm<375>
SYS Get Insect I caught a horned hercules! Who's the mighty one now? <375> <36040>mm<375>
SYS Get Insect I caught a goliath beetle! Hah! He doesn't look so big. <375> <36040>mm<375>
SYS Get Insect I caught a flea! <325>Oh no, now I'm itchy! <286><375> <36040>mm<375>
SYS Get Insect I caught a pill bug! I don't know... It seems nice to me! <375> <36040>mm<375>
SYS Get Insect I caught a mosquito! Why you be hatin', mosquito?! <375> <36040>mm<375>
SYS Get Insect I caught a fly... Quite the buzzkill for it! <375> <36040>mm<375>
SYS Get Insect I caught a house centipede! Make yourself at homein my net! <375> <36040>mm<375>
SYS Get Insect I caught a centipede! Impede the centipede! <375> <36040>mm<375>
SYS Get Insect I caught a spider! My net is kinda like a web, right? <375> <36040>mm<375>
SYS Get Insect I caught a tarantula! WHAAAA! Destroy it! <375> <36040>mm<375>
SYS Get Insect I caught a scorpion! Not so fast now, are ya?! <375> <36040>mm<375>
SYS Get Insect Wow! A snowflake! I should be gentle with it so it doesn't melt!
SYS Get Insect .<1172>.<1172>.<1172>But I don't have any room for it! Oh well.<1172> I guess I'll let it go.
SYS Get Insect .<1172>.<1172>.<1172>But I don't have any room for it! Should I swap something out for it?<1308><1099> Swap out. Let it go.
SYS Get Insect Huh? Does that mean that...
SYS Get Insect Yippeeeee!<286><30> I've caught every type of bug!
SYS Get Insect .<1172>.<1172>.<1172>But I don't have any room for it! Should I swap something out for it?<1308><1099> Swap out. Drop it.
SYS Get Insect .<1172>.<1172>.<1172>But I don't have any room for it! Oh well.<1172> I'll just forget it then.
SYS Get Insect .<1172>.<1172>.<1172>But I don't have any room for it! Should I swap something out for it?<1308><1099> Swap out. Forget it.
SYS Get Insect I caught <77><834>!<30>My dream has come true! Wait...this IS a dream!
SYS Get Insect I wonder what my encyclopedia says about my new catch!
SYS Get Insect I got a red feather! It's got the passion of fire!
SYS Get Insect I got a blue feather! It's as cool as a breeze!
SYS Get Insect I got a green feather! It's so easy on the eyes!
SYS Get Insect I got a yellow feather! It begs for your attention!
SYS Get Insect I got a purple feather! It was yearning for my net!
SYS Get Insect I got a white feather! It's so soft and pure!
SYS Get Insect I got a pink feather! I can hardly resist the zest!
SYS Get Insect Yippeeeee! I got a rainbow feather! These are extremely rare!
SYS Get Insect I caught a robust cicada! It seems pretty lively to me! <375> <36040>mm<375>
SYS Get Insect I caught a giant cicada! Luckily I didn't need a bean stalk! <375> <36040>mm<375>
SYS Get Insect I caught a walker cicada! I'm the one walkin' the walk now! <375> <36040>mm<375>
SYS Get Insect I caught an evening cicada! It just wasn't its night! <375> <36040>mm<375>
SYS Get Insect I caught a robust cicada! They're pretty docile on rainy days. <375> <36040>mm<375>
SYS Get Insect I caught a giant cicada! Scratch that: a giant WET cicada! <375> <36040>mm<375>
SYS Get Insect I caught a walker cicada! Walking in the rain, it seems! <375> <36040>mm<375>
SYS Get Insect I caught an evening cicada! More like a RAINY-evening cicada! <375> <36040>mm<375>
SYS Get Insect You caught <77><834>!<6> It's worth...<10493> Bells!<1172> Doing well! Now release it, and move on to the next one!
SYS Get Insect You caught <77><834>!<6> Nice catch! Release it and keep going!
SYS Get Insect You caught <77><834>!<6> <1172>.<1172>.<1172>.<1172>But you're looking for other bugs! Release it and keep trying!
