SYS Get Fish I caught a bitterling! What's it so bitter about? <375><17648> <375><35713> in.<375>
SYS Get Fish I caught a pale chub! It could use some sun! <375><17648> <375><35713> <375><375>in.<375>
SYS Get Fish I caught a crucian carp! What a crucial catch! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught a dace! Wrong place, Mr. Dace! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught a barbel steed! It just needs a barbel saddle! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught a carp! I really seized the diem! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught a koi! Can't play koi with me! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught a goldfish! It's worth its weight in gold! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I got a pop-eyed goldfish! It should have eaten its spinach! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught a killifish! Maybe I'll put it in a chili dish! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught a crawfish! Watch those pinchers! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish <35822><35823><35823><35825>
SYS Get Fish I caught a tadpole... I'm sure it will grow on me. <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught a frog! Hop to it, froggie! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught a freshwater goby! You fresh, goby! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught a loach! It wasn't hard to approach! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught a catfish! Do you think it has 9 lives? <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught an eel! Things just got REAL! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught a giant snakehead! But where's the rest of the snake? <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught a bluegill! There's a lot in this ville! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught a yellow perch! I wonder if birds usually stand on it! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught a black bass! I've got some class! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught a pike! Oh, yes, I like! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught a pond smelt! It could sure use a bath! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught a sweetfish! Hmmm. I've had sweeter! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught a cherry salmon! Now for a cherry-salmon pie! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught a char! How bizarre! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught a rainbow trout! That's what I'm talking about! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish OH MY <286><17651>GOSH<17651><35878><286><286><30><286> I caught a stringfish! My theory really paid off! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught a salmon! Oh, that's slammin'! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish Woohoo! Woohoo! I caught a king salmon!<30>Where are his horses and men? <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught a mitten crab! I'm smitten, crab! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught a guppy! I gotta show off this puppy! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught a nibble fish! Do you regret nibbling now? <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught an angelfish! Now where's its harp? <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught a neon tetra! Wow, that's far out, man! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught a piranha! Or did it catch ME?! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught an arowana! But where's its bow? <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught a dorado! I should make that my motto! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught a gar! It ain't gettin' too far! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught an arapaima! And it looks like it's in its prime-a! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish Wow! A saddled bichir!<30>Now I'm saddled with guilt! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught a sea butterfly! I didn't even use a net! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught a sea horse! I meant to, of course! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught a clown fish! Who's laughing now? <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught a surgeonfish! It was a simple operation, though! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish [\
SYS Get Fish I caught a Napoleonfish! Vive la me! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught a zebra turkeyfish! What are you? Make up your mind! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught a blowfish! And that's not just hot air! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught a puffer fish! Ouch! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught a horse mackerel! Holy mackerel! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught a barred knifejaw! I'll have to use it to cut veggies! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught a sea bass! See? A bass! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught a red snapper! I just snapped it up! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught a dab! I'm not just dabbling anymore! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught a dab... Huh?<30>Just kidding! It's an olive flounder! Make up your mind, fishy! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught a squid! Yes, I did! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught a moray eel! And I was like, "No way! Deal!" <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught a ribbon eel! Good for tying on to presents! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught a football fish! Thanks to my fishing tackle! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught a tuna! And now it's stuck in my head! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught a blue marlin! What a true darlin'! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught a giant trevally! Pfff. I've seen bigger! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught a ray! That made my day! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught an ocean sunfish! My day is brighter already! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught a hammerhead shark! I really nailed it! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught a shark! GAH! Why am I holding it?! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught a saw shark! And yet it didn't see me coming! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish <17651>Ohmigosh<17651><35878><286><286><30><286>I caught a whale shark! It could have swallowed me up! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught an oarfish! Good, I needed a paddle! <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish Holy fish sticks!<286><30>I caught a coelacanth! Am I saying it right? <375><17648> <375><35713><375><375> <375><375>in.<375>
SYS Get Fish I caught an empty can! Aw, maaaan...
SYS Get Fish I caught a boot! Now where's your mate?
SYS Get Fish I caught an old tire! It was just treading water...
SYS Get Fish Wow, I caught an egg! I should take it to <375>Zipper<375>!
SYS Get Fish .<1172>.<1172>.<1172>But I don't have any room for it! Oh well.<1172> I guess I'll let it go.
SYS Get Fish .<1172>.<1172>.<1172>But I don't have any room for it! Should I swap something out for it?<1308><1099> Swap out. Let it go.
SYS Get Fish .<1172>.<1172>.<1172>But I don't have any room for it! Should I swap something out for it?<1308><1099> Swap out. Drop it.
SYS Get Fish Huh? Does that mean that...
SYS Get Fish Yippeeeee!<286><30>I've caught every type of fish!
SYS Get Fish Hey, cool!<2289> I caught <77><834>! <1172>.<1172>.<1172>.<1172>It's just a dream, though!
SYS Get Fish I wonder what my encyclopedia says about my new catch!
SYS Get Fish I caught a butterfly fish! As mayor, welcome to my pockets! <375><17648> <375><35713> in.<375>
SYS Get Fish I caught a butterfly fish! Keep flying, fishy! <375><17648> <375><35713> in.<375>
SYS Get Fish I caught a sea bass! What?! You again?! <375><17648> <375><35713> in.<375>
SYS Get Fish <35823><35823>``
SYS Get Fish I caught a soft-shelled turtle! I can really shell it out! <375><17648> <375><35713> in.<375>
SYS Get Fish I caught a soft-shelled turtle! Don't suffer shell shock! <375><17648> <375><35713> in.<375>
SYS Get Fish You caught <77><834>! It's worth...<10493> Bells! Doing well! Now release it, and move on to the next one!
SYS Get Fish You caught <77><834>! Nice catch! Release it, and go catch some more!
SYS Get Fish You caught <77><834>!<30>...But it's not what you're looking for! Release it and keep fishing!
