ZK 3P An <0><1><4><260><2><260><13>Oh, <70>! Hello!
ZK 3P An <0><22><13><8><48> was talkin' about what kinds of hairstyles look nice.<30><4><22><2><1><2289><28>How about a crew cut?<20879> <214>That'd look pretty classy with my hair, yeah?!
ZK 3P An <0><1><18>Aha. So you like the more out-there hairstyles, don't you?<8> <44>As long as it's against the norm, right?
ZK 3P An <0><22><649><2289>Ooh, and after it's cut kinda short, then you give it a curly perm<8>.<8>.<8>.<8>
ZK 3P An <0><1><4><260><2><260><20879>Hey,<8> <70>,<2289><28> what kind of hairstyle do you like best?<234><17185><4465> Big and poofy! Bald and beautiful! What I've got now!
ZK 3P An <0><1><2><1>Ermmm<671>.<671>.<671>.<2289> <38>That's just too wild for my tastes!
ZK 3P An <0><22><36>Pff, you're such a wimpy guy<8>.<8>.<8>.<8>
ZK 3P An <0><1><2><1>Ermmm<671>.<671>.<671>.<2289> <50>I don't think I could live without my luxurious head of hair, though!<8> <41><42>!
ZK 3P An <0><22><294>Man, from where I'm standing, you're already well on your way to bald and beautiful<8>.<8>.<8>.<8>
ZK 3P An <0><1><2><1><40>You're totally right,<8> <70>!<30>I thought about changing my hair a while ago<8>.<8>.<8>.<8><30><214>But then I went with my current style and decided to keep it for as long as possible,<8> <42>.
ZK 3P An <0><22><318>Ugh, that's so boring!
ZK 3P An <0><1><14>,<18844>#xE;I heard you can repair machines and other stuff<8>.<8>.<8>.<8>?
ZK 3P An <0><22><18>Yeah, kinda.<2289> <13>I used to mess with motorcycles,<2289> so I learned a few basic repairs,<8> <42>.
ZK 3P An <0><1><13>Cool!<2289> <219>Could you<8>.<8>.<8>.<8>maybe fix my radio then?<2289> <31>It's been broken since forever!<8> <41><42>!
ZK 3P An <0><22><25>A radio? Leave it to me!<2289> It'd be a piece of cake,<8> <42>!<30><214>Of course,<8> the first thing you've gotta do is trick it out with all sorts of cool stuff, right?
ZK 3P An <0><1><26>Oh, uhh, sure<8>.<8>.<8>.<8>
ZK 3P An <0><22><53><36588><2289> so we'll have to get a ton of LEDs and a few spinners and such<8>.<8>.<8>.<8><30><26>Oh,<2289> the engine can be an air-cooled type, right, <4010>
ZK 3P An <0><1><167>Huh<671>.<671>.<671>.?<2289> Air<671>.<671>.<671>.<671>cooled? Are we still talking about my radio,<8> <14>?
ZK 3P An <0><22><649><2289>And of course we'll have to draw some flames and a dragon on the side.<36593>
ZK 3P An <0><1><8>.<8>.<8>.<8><38>Umm,<2289> I think I'll ask somebody else to help,<8> thanks.
ZK 3P An <0><1><4><260><2><260><13>Hey, <70>!
ZK 3P An <0><22><13>Just a sec,<8> <70>!<30><7><48> is my guinea pig at this very moment,<8> <42>.
ZK 3P An <0><1><4><22><2><1><31>Waitwhat?<8> That doesn't sound nice at all!<2289> What do you mean by "guinea pig"? <7>Are you trying to<1214><4465>
ZK 3P An <0><22><7>Nope!
ZK 3P An <0><1>I didn't even say anything yet<8>.<8>.<8>.<8>
ZK 3P An <0><22><219>I gotta practice giving birthday greetings<671>.<671>.<671>.<671><30>So you need to just stand there and let me do it!<30><7>I'm not used to this,<2289> so I figured it'd help to do some trial runs<8>.<8>.<8>.<8>
ZK 3P An <0><1><40>Hah ha!<8> You can totally count on me to help!<20879> <38>As long as you're OK with m<1214><878>
ZK 3P An <0><22><7>All right, here we go!<30><219>Umm<8>.<8>.<8>.<8> <48>,<8> yeah.<20879> Ha-happy, uh<8>.<8>.<8>.<8>birthday!
ZK 3P An <0><1><13>Thank you,<8> <14>!<20879> I'm really happy I could celebrate my birthday with you,<8> <42>! <87>It's like we're truly bes<1214><878>
ZK 3P An <0><22><561>Yeah, whatever, good enough.<20879> Thanks,<8> <48>.<30><18>Now I'll be able to say nice things to people on their birthday without any awkward staring.<8> <13>Great! <2><69><20879><16><41><70><8>.<8>.<8>.<8><110>that of course includes your birthday too!
