ZK 3P Ot <0><1><4><260><2><260><2289><616>Hey, <70>!
ZK 3P Ot <0><22><13><48> just agreed to dance with me right now<8>.<8>.<8>.<8>
ZK 3P Ot <0><1><4><22><5><2><1><20879><7>Here I go<8>.<8>.<8>.<20879><105><14>!<2289> <671>.<671>.<671>.<671><319><680><319>What do you think?
ZK 3P Ot <0><22><26>Huh<8>.<8>.<8>.<8>?<4115>#x0;<3142>I don't know what to say<671>.<671>.<671>.<671><30><38>Hmm. You practiced a lot, huh?<20879> <36>Still,<8> striking a pose twice might be a little too much,<8> <42>.
ZK 3P Ot <0><1>All right, I hear you loud and clear<8>.<8>.<8>.<20879> <7>Next time<8> I'll show you a dance <44>you won't be disappointed with!
ZK 3P Ot <0><1><4><260><2><260><2289><26>Oh, hey, <70>!
ZK 3P Ot <0><22><13><48> just gave me a lovely red carnation!
ZK 3P Ot <0><1><4><22><5><2><1><20879><44>The language of flowers is a fine art that few pull off.<20879> <40>I think it fits you perfectly, though,<8> <14>!
ZK 3P Ot <0><22><8>.<8>.<8>.<8><28>What do you mean<2289> by that?
ZK 3P Ot <0><1><13>Well, you have to be gentle but a bit sophisticated, and you're both of those things,<8> <14>!
ZK 3P Ot <0><22><26>Gentle and sophisticated? <2289><7>Are you really calling me old and dull?<20879> Well,<8> are you? <36821>
ZK 3P Ot <0><1>Man,<20879> <50>that's not how I expected this to turn out<671>.<671>.<671>.<671>
ZK 3P Ot <0><1><8>.<8>.<8>.<8>.<8>.<8>.<8><1214><2289>
ZK 3P Ot <0><22><28>What's the matter,<8> <4010><2289> You got quiet all of a sudden<671>.<671>.<671>.<671>
ZK 3P Ot <0><1><7>You just remind me of someone<8>.<8>.<8>.<8>
ZK 3P Ot <0><22><28>Huh? <8>What did you say?<20879><2><260><4115>#x0;<3142>Can't you see that<2289> <70> seems all worried about you now?<4><260>
ZK 3P Ot <0><1><4><22><20879><7>Yes, it's like I've seen you before in a snack commercial<8>.<8>.<8>.<8>
ZK 3P Ot <0><22>.<8>.<8>.<8><13>Snacks, <70>?<30>Oh ho, <48> must be talking about YOU then,<8> <70>!<2289> I don't eat snacks. <8><25>I eat appetizers...
ZK 3P Ot <0><1><4><260>Huh<8>.<8>.<8>.<8><4><22>what?<775><4045><1481> Well, I like snacks. Yeah, snacks are gross.
ZK 3P Ot <4><69><2289><40>See? You get me, <70>! <4><5><36833><1214><1481>
ZK 3P Ot <0><22><87>Well,<8> how wonderful! <8>Sounds like you two have so much to discuss!<2289> <18>That's perfect, <8>right,<8> <4010>
ZK 3P Ot <0><1>Yeah,<8> uh, I suppose so<8>.<8>.<8>.
ZK 3P Ot <4><69><36836>That's harsh<671>.<671>.<671>.<671>
ZK 3P Ot <0><22><2><1>Ohh, poor <36839>
ZK 3P Ot <0><1><50>Now I just want a bag of chips<8>.<8>.<8>.<8>
