ZK 3P Zk <0><1><105><8>.<8>.<8>.<20879><319>Hooo!
ZK 3P Zk <0><22><2><260><2289><38><48> is impossible<8>.<8>.<8>.<8><30><16>He's practicing a dance move to show off after he scores a goal.<36842>#xE;<2289>Umm<8>.<8>.<8>.<20879>I forgot which sport he was talking about.<8> <41><42>?<234><2261><4293><10293> Was it soccer? Was it basketball? Was it hockey?
ZK 3P Zk <4><260><2><1><21193>#xE;
ZK 3P Zk <4><260><2><1><21193>#xE;
ZK 3P Zk <4><260><2><1><21193>#xE;<36849>
ZK 3P Zk <0><1><18>That's right!<2289> I'm impressed you guessed it right on your first try,<8> <70>!
ZK 3P Zk <0><1><18>That's it!<2289> I'm impressed you figured it out on the first guess,<8> <70>!
ZK 3P Zk <0><1><18>Oh, right, right!<2289> I'm sorta impressed you guessed it right so quickly,<8> <70>!
ZK 3P Zk <0><1><561>That's not right,<8> <70>.<20879> I'm practicing<8>.<8>.<8>.<8><3686>
ZK 3P Zk <0><1><561>Nope,<8> <70>.<20879> I'm practicing<8>.<8>.<8>.<8><926>
ZK 3P Zk <0><1><561>Nope, not quite,<8> <70>.<20879> I'm practicing<8>.<8>.<8>.<8><696>
ZK 3P Zk <0><1><319>A special dance to show off <7>when I score a hat trick in a soccer game!
ZK 3P Zk <0><1><319>A special dance to show off <7>when I score a three-pointer while playing basketball!
ZK 3P Zk <0><1><319>A special dance to show off <7>when I score with a slap shot in hockey!
ZK 3P Zk <0><22><4><22><2><1><2289><38>I feel like there's something more important to do before the dance<8>.<8>.<8>.<8><30><2><260><36857><36858><48> an interesting person,<8> <42>.<30><7>He decided to continue his pursuit to be an entertainer, even into the world of sports<8>.<8>.<8>.<8>
ZK 3P Zk <0><22><4><22><2><1><2289><38>I feel like it might be dangerous to dance like that out on the ice rink<8>.<8>.<8>.<8> <2><260><36857><36860><48> is! <7>He decided to continue his pursuit to be an entertainer, even into the sports world<8>.<8>.<8>.<8>
ZK 3P Zk <0><1><367><36861><36862>
ZK 3P Zk <0><22><13>I'm actually surprised you noticed,<8> <178><4115>#x0; I recently changed my shampoo to something new.
ZK 3P Zk <0><1><8>.<8>.<8>.<8><26><20879><16>It might actually be the same one I'm using now!
ZK 3P Zk <0><22><367><2289>.<8>.<8>.<20879><26>Ah,<8> you're right!<20879> We're using the same one!<30><38><36866><441><6546><235> Best friends, huh? Interesting, huh?
ZK 3P Zk <0><1><4><260><2><260><36867><2289> that might just be true<8>.<8>.<8>.<8><30><38>I mean, we should get along really well since we like the same smells, yeah?<8> <41><42>? <4><22><2><1><36869><2289> so<8>.<8>.<8>.<20879> <26><375>Wait...what?<375>
ZK 3P Zk <0><22><18>Yeah<8>.<8>.<8>.<8> Who knows?<8> Maybe we're just joined by some invisible bond.<30><4><22><2><1><36872><2289> anyway<8>.<8>.<8>.<20879> <26><375>Wait...what?<375>
ZK 3P Zk <0><1><31>Hey hey!<2289> Something's all weird here!<20879> It almost sounds like we're siblings or something!
ZK 3P Zk <0><22><38>Y-<8>yeah, you're right! Or worse, that we're stealing shampoo from one another! <2><260><21193>#xE;Just to be clear,<2289> I'm not stealing your shampoo or anyone else's<8>.<8>.<8>.<8>
ZK 3P Zk <0><1><4><260><2><260><2289><18>Yeah<8>.<8>.<8>.<20879><7>I feel some sort of deep connection here,<36877>
ZK 3P Zk <0><22><7>This is kind of lik<27187><2289> us being joined by some unspoken, shampooey bond, don't you think? <4><22><2><1><36879><48> anyway<8>.<8>.<8>.<20879> <26><375>Wait...what?<375>
ZK 3P Zk <0><1><18>Yeah, I don't dislike <14> either,<2289> you know?<20879> <26><375>...What?<375>
ZK 3P Zk <0><22><31>W-wait. Hang on!<2289> It almost sounds like we've become an old married couple or something!
ZK 3P Zk <0><1><38>Y-<8>yeah, you're right! Or even worse, people will assume we're both really unoriginal with our styles! <4><260><21193>#xE;And to be clear,<2289> I haven't stolen anyone's hairstyle other than my mother's<8>.<8>.<8>.<8>
ZK 3P Zk <0><1><4><260><2><260><2289><26>Oh,<8> <70>!<20879> <16>I was just talking to <14> about how you get all comfy and sleep at night.
ZK 3P Zk <0><22>Well, I always sleep<8>.<8>.<8>.<20879><38>with a stuffed animal of some sort.
ZK 3P Zk <0><1><4><22><2><1><2289><26>So you snuggle some stuffed thing?<20879> <38>Huh. What an odd coincidence,<2289> <14>!<20879> I'm actually the same way! <13>Though in the winter,<2289> I switch to a blanket. But it's basically the same thing.
ZK 3P Zk <0><22><110>Hah ha.<2289> You're missing the point of it then, aren't you,<36891><214>
ZK 3P Zk <0><1><4><260><2><260><36893><2289> <28>In the winter, <2289>do you snuggle a blanket when you sleep?<775>.<31881>( Yep! Nope!
ZK 3P Zk <0><22><38>Hee hee hee.<2289> So you probably get cold really easily, huh, <70>?
ZK 3P Zk <0><1><214>You're just like me then! We're like two peas in a very cozy pod!
ZK 3P Zk <0><22><2><1><4><22><21193>#xE;Well,<8> <8516><4115>#x0; you still don't have a stuffed animal,<2289> so that's not the same, yeah? <2><98><12737><36902><36903>
ZK 3P Zk <0><1><7>Yeah,<20879> well, cut me some slack<8>.<8>.<8>.
ZK 3P Zk <0><22><44>You're just like me then!
ZK 3P Zk <0><1><2><1><4><22><21193>#xE;Well, <8><14>,<2289> YOU don't hug a stuffed animal while sleeping,<2289> so that's different, don't you think? <4><260><2><260><7>Don't go assuming too much.<21193>#xE;
ZK 3P Zk <0><22><2289><7>Yeeaah,<20879> whatever<8>.<8>.<8>.<8> <36>Then again, <70> may just be keeping quiet on the matter.<8> Such secrets!
