ZK 3P Ha <0><1><4><260><36730>I kinda got caught by <14> and<8>.<8>.<8>.<8>
ZK 3P Ha <0><22><2><260><36732><2289> we're trying to act out a teen drama<8>.<8>.<8>.<8> <13>But we don't have enough actors.<2289> You gotta help us! Can't you please participate or something?<8> <41><42>?<775><781>( Sure! Nope, sorry!
ZK 3P Ha Then I'll be the captain of the <3412> club<8>.<8>.<8>.<8><30><0><1><4><22><2><1><2289><214>And <48> belongs to the <1440> club,<8> <18>so you're the manager of that group<8>.<8>.<8>.<8> <0><22><4><260><2><260><36737> <691>
ZK 3P Ha <4><22><21193>#xE;Er, <8>actually, <70> is a boy,<2289> so he's one of the club members<8>.<8>.<8>.<8><30><53><36740><2289> it should be <77><30347> club instead of <77><1440> club<8>.<8>.<8>.<8>
ZK 3P Ha <4><22><36652><36742><2289> Maybe a manager for the <3412> club instead<8>.<8>.<8>.<8>
ZK 3P Ha <8>.<8>.<8>.<8>I've got script issues to work out,<2289> so let's do this another time!
ZK 3P Ha <0><1><4><260><2289><13><41><70>, that's OK, isn't it?<8><30><38>Maybe the next time you see <14>,<2289> he'll have forgotten all about this.<8> <40>We can only hope!
ZK 3P Ha Oh, come on,<8> <70>!<20879> Don't be so antisocial<8>.<8>.<8>.<8><30><4><22>If it's just me and <8516><2289> that's not enough people and we'll just give up<8>.<8>.<8>.<8>
ZK 3P Ha <0><1><4><260><2289><13>You saved me, <70>.<20879> Thanks to you, this might end up as just another one of <14>'s ideas. <38>Truth be told,<2289> I actually get sort of nervous when I have to act<8>.<8>.<8>.<8>
ZK 3P Ha <0><1><4><260><2289><13>You saved me, <70>!<20879> Now I might get away without having to go along with <14>'s idea. <38>But<8> if it was your idea,<2289> I get the feeling it would have been a little better written.<20879> <40>Hah ha!
ZK 3P Ha <0><1><4><260><69><21193>#xE;Help me,<8> <70>!<30><31><14> keeps telling me to show off my muscles and won't stop until I agree,<8> <42>!
ZK 3P Ha <0><22><2><260><36754><2289> Great timing!<30><13>Why don't we get into a flexing contest?<8> Biggest deltoids wins it all! <41><42>!<1703><13307>(<3996> Sure! No, thanks! No, you muscly nut!
ZK 3P Ha <2><69><36756><36757>
ZK 3P Ha <0><1><2><1><38><41><70>,<2289> maybe you're a crazy fitness nut too<8>.<8>.<8>.<8>?
ZK 3P Ha <0><22><4><22><2><260><2289><121>What?! <20879><7>I didn't expect to have a rival here<8>.<8>.<8>.<8><30><38><41><70>, should we, uh,<2289> postpone this until later?<8><30><31>Ahhhh!<2289> I guess I gotta start training EVEN HARDER!
ZK 3P Ha <0><1><4><260><36762><2289> but you somehow saved me there,<2289> <70><8>.<8>.<8>.<8> <616>Thanks!
ZK 3P Ha <4><22><2289><50>C'mon! You too,<8> <70><8>.<8>.<8>.<8>? Don't be so antisocial<8>.<8>.<8>.<8><30>Fine.<2289> I'll look for people who are a little more enthusiastic about the fine art of flexing,<8> <42>.
ZK 3P Ha <0><1><4><260><2289><13>You saved me there,<8> <70>!<20879> This may just end up as another one of <14>'s silly ideas.<8> <219>Besides, my muscles are a bit too powerful to be unleashed just yet<8>.<8>.<8>.<20879> <40>Don't worry. I'm kidding!
ZK 3P Ha <4><22><36766><2289>Do you really think I'm that muscly?<20879> <40>Ah, dude, thanks!
ZK 3P Ha <0><1><4><260><2289><38>For some odd reason, <14> seems pretty happy<8>.<8>.<8>.<8>so I guess it worked out somehow?
ZK 3P Ha <0><1><4><260><2289><616>Hi, <8><70>!<20879> <14> just asked me a question.<30><16>The question is, <28>"What do I wear when the activity I'm spending my time with is <3412>?"
ZK 3P Ha <0><22><2><260><2289><7>I wanna become a great legend of <3412> by moving so fast that people can't even see me! There's bound to be some sort of clothing that'll help me out!
ZK 3P Ha <0><1><4><22><2><1><36771><2289> why don't you just play wearing a jet pack? <87>You know, all futuristic!
ZK 3P Ha <0><22><121>Huh?! <8>You mean, they HAVE those?<20879> <13>I never had that idea<8>.<8>.<8>.<8> It might actually work, though, right?<775><35261><1794> It's a great idea! Don't do it!
ZK 3P Ha <4><260><2><260><2289><26>You think so, <70><8>.<8>.<8>.<8>?<30><4><22><7>If that's the case,<8> I gotta make sure I don't get lazy, so I gotta start training even HARDER!
ZK 3P Ha <0><1><4><260><20879><13>Heh heh heh.<2289> Whatever the reason is<8>.<8>.<8>.<8>it seems you've set him on fire,<2289> <70>. <38>Well<8>.<8>.<8>.<8>it's not a bad thing!<20879> I'm sure he'll become a legend soon enough in <3412>!<2289> <4115>#x0;<8621>Hm. Well, he would if he could really purchase a jet pack, <13>but at least he seems happy enough at the moment.
ZK 3P Ha <4><260><36777><2289><31>Uh,<8> yeah, you're right, huh?<20879> I knew that,<8> <70>!<30><7>If I did something like that,<2289> I'd break the rules and be kicked out of the game, right?<8> <41><42>.
ZK 3P Ha <0><1><4><22><36780><2289> I guess this is why I'll never understand sports!<20879><214>
