ZK 3P Fu <0><1><4><260><2><260><2289><13>Hey, <70>!<20879> I was just talking to <14> right now.
ZK 3P Fu <0><22><26>I'm sorr<2><1><20879> <671>.<671>.<671>.<671><638><325>Achoo!<286>
ZK 3P Fu <0><1><4><5><36645><36646>If you're cold<8>.<8>.<8>.<8>I can lend you my jacket if you want.<20879> It'll keep you nice and warm.
ZK 3P Fu <0><22><13>Ye<8> <121>Uh,<6> <31>no,<8> I'm OK!<8> <41><42>!<30>If I wear it,<18844>#xE;<48>you'll just get cold! <13>Still,<2289> that's really very sweet of you to offer<671>.<671>.<671>.<671>
ZK 3P Fu <0><1><4><260><2><260><2289><13>Hey, <70>.
ZK 3P Fu <0><22><13>We were talking about all the nice things you and your friends can do together,<8> <42>.
ZK 3P Fu <0><1><4><22><2><1><36652><2289>Let's see<8>.<8>.<8>.<8> What about listening to the same radio station at the same time?<2289> <367>I think it'd feel like you were still hanging out,<2289> even if you lived far from each other.
ZK 3P Fu <0><22><219>That's quite<671>.<671>.<671>.<671>romantic, isn't it?
ZK 3P Fu <0><1><18>And a song you requested earlier in the day starts playing,<2289> <13>allowing you to both enjoy it at the same time<671>.<671>.<671>.<671>
ZK 3P Fu <0><22><367><2289>That's so sweet<8>.<8>.<8>.<8>
ZK 3P Fu <0><1><13>Hee hee.<2289> And then you both call in at the same time and ask for the same song <40>AGAIN like best buds!
ZK 3P Fu <0><22><367>Oooh,<2289> just like in the movies<671>.<671>.<671>.<20879> <26>Waithuh?<20879> <28>That last part didn't really make sense, did it?<15><16>
ZK 3P Fu <0><1><4><69><2><69><20879><616>Hey, <70>.
ZK 3P Fu <0><22><13>I was talking to <48> about the best places to spend time with friends!<21193>#xE;
ZK 3P Fu <0><1><13>Yeah,<2289> do you want to listen too, <70>? It's good stuff!<775><35261><1705> Sure! Not interested!
ZK 3P Fu <0><22><13>Well then,<2289> I guess this is a good time for me to get on with my day as well,<8> <42>.
ZK 3P Fu <0><1><4><22><2289><26>Huh?<20879> <50><14>, you're leaving<671>.<671>.<671>.<8>?<20879> That's so cold,<8> <42>. But<671>.<671>.<671>.<671><40>I kinda like that!
ZK 3P Fu <0><22><13>All right! <2289>Let's listen to this together,<8> <70>!
ZK 3P Fu <0><1><40>It's pretty simple, really!<2289> <16>Go to the aquarium, and look at the different kinds of fish there! <7>Start out in the area with the tiniest fish, of course<8>.<8>.<8>.<8>
ZK 3P Fu <0><22><214>I'm sure there are lots of cute fish there,<8> <42>!
ZK 3P Fu <0><1><7>Next up is the area with colorful fish<8>.<8>.<8>.<8>
ZK 3P Fu <0><22><219>Those must be really beautiful,<8> <42>!
ZK 3P Fu <0><1><7>And then, when you get to the area where they keep the huge water tank with sharks and stuff<8>.<8>.<8>.<8> <18>you both hop in and both go swimming around!
ZK 3P Fu <0><22><649>How wonderful<8>.<8>.<8>.<6><2><1><8> <121>Wait<670>whaaaat?!
