ZK 3P Bo <0><1><4><260><2><260><2289><26>Oh, hi, <8><70>!<20879> <16>I'm just talking with <14> here about fashion.
ZK 3P Bo <0><22><294>Listen up,<8> <70>!<30><13>I'm getting some advice on how to dress like a grown-up, and you could benefit,<8> <42>. <53><36605><2289> you eat well<8>.<8>.<8>.<20879> Then you sleep well<8>.<8>.<8>.<8>
ZK 3P Bo <0><1><4><22><21193>#xE;<14>,<2289> that's not right<8>.<8>.<8>.<8><30><561>This has nothing to do with eating or sleeping.<2289> <18>What I said was to wear tighter clothing to look awesome!
ZK 3P Bo <0><22><2><1><21193>#xE;Hmm<8>.<8>.<8>.<20879> I wonder, would my stomach really allow that?<8> <41><42>?
ZK 3P Bo <0><1><13>It's OK if you think you look kinda strange initially<8>.<8>.<8>.<8><30><7>Just hold up your chest and be confident,<2289> and that will spice up your outfit almost instantly! Just remember that the absolutely most important part <25>is to <375>love <375>yourself!
ZK 3P Bo <0><22><121><8>.<8>.<8>.<20879><141>Cool!<30><7>Then I will <375>love<375> myself by eating my favorite ice cream and wearing baggy clothes! <212><36614>#xE;<2289> I feel like I'm growing more mature by the minute<8>.<8>.<8>.<8><30><72>Oh<8>.<8>.<8>. <20879>Is it OK <28>if the ice cream is just plain vanilla?<8> <41><42>?
ZK 3P Bo <0><1><4><260><21193>#xE;Wait<8>.<8>.<8>.<8> Did I mention anything about ice cream, <8><70>?<18844>#xE; Oh well.<8> I guess it's not a big deal<8>.<8>.<8>.<8>
ZK 3P Bo <0><1><4><260><2><260><2289>Hey, <70>! I'm talking to <14> about the best way to make pasta.<21193>#xE;
ZK 3P Bo <0><22><669><8>Yeah, listen up, <70>!<30><13><48> just taught me the best way to enjoy pasta,<8> <42>.<30><53><36620>#xE;<2289> First you boil the pasta, and then you add some cheese<8>.<8>.<8>.<8>
ZK 3P Bo <0><1><4><22><21193>#xE;You can do it that way,<2289> <18>but it may be best to add the cheese last.
ZK 3P Bo <0><22><2><1><21193>#xE;Oh<8>.<8>.<8>.<8> But I like cheese, so can I add it before AND after,<8> <42>?
ZK 3P Bo <0><1>Well,<8> I guess it's all up to personal preference,<20879> but with pasta<8>.<8>.<8>.<8><30><13>you should just listen to the way I do it since I'm a talented chef and know these things. Too much cheese will just weigh you down, and then you'll feel all sluggish,<8> <42>. <7>Plus it tastes funny once you add the ketchup!
ZK 3P Bo <0><22><8>.<8>.<8>.<4115>#x0;<8621>You add ketchup to your pasta? <2289><13><31>But this isn't a french-fry meal! This is noodly goodness! <18>You've gotta throw in some tasty oregano<8> and maybe even a nice spoonful of pesto,<8> <42>. <649>Ooh, yeah,<8> I could go for some pesto right about now<8>.<8>.<8>.
ZK 3P Bo <0><1><38>Heh heh heh.<36629><2289>adding pesto to your pasta!<8> How crazy!<30><13>What'll you do next,<8> put mustard on your frankfurters?<36631><2289> <110>Man, would THAT be weird.
ZK 3P Bo <0><1><4><260><2289><26>Oh, hey, <70>!
ZK 3P Bo <0><22><2><260><2289>Right now,<8> I'm asking <48> how to be cool like him<8>.<8>.<8>.<8><30>I'm trying to get some advice on the best way to pull off his unique, hip style,<8> <42>.
ZK 3P Bo <0><1><38>Heh heh heh.<2289> I think he's kinda sorta overestimating me<8>.<8>.<8>.<8><30><7>But if I were to give away my most valuable trade secret<8>.<8>.<8>.<8><30><2><1><13>I'd say that wearing <375>tight <375>clothes to feel like your shirts are giving you much-needed hugs is truly key. Also,<36635>#x2;elbows <375>makes you look strong, no matter what they look like,<8> <42>.
ZK 3P Bo <0><22><18>Right, right, OK<8>.<8>.<8>.<8> <17648>Oh, man!<8> On top of tight clothes,<2289> I also need to show my elbows!<375>
ZK 3P Bo <0><1><7>Also,<2289> you need to have a <375>snuggly <375>attitude and listen to your friends<8>.<8>.<8>.<20879> <616>Being thoughtful is very important!
ZK 3P Bo <0><22><18>I see<8>.<8>.<8>.<8> <17648>We're gonna end with talk about dessert, right<8>.<8>.<8>.<8>?<375>
ZK 3P Bo <0><1><7>What's important is <561>not just what you look like on the outside,<20879> <141>but what you look like on the inside!
ZK 3P Bo <0><22><649>Ah yeah, chocolate swirl with nuts.<2289> Sounds yummy<8>.<8>.<8>.<8>
ZK 3P Bo <0><1><4><22><2289><167>Whaaat<671>.<671>.<671>.<671>?
