ZK 3P Ge <0><1>The lunch <14> made for me the other day<8>.<8>.<8>.<20879> <13>It was great!<8> Thank you, <14>!
ZK 3P Ge <0><22>What do you mean it was great?<20879> Don't you have something else to say?<8> Like, it was yummy, or...?
ZK 3P Ge <0><1>Uhh<8>.<8>.<8>.<8><13>overall,<2289> it was pretty colorful and looked nice,<8> <42>!
ZK 3P Ge <0><22><28>Aaand?
ZK 3P Ge <0><1>Umm<8>.<8>.<8>.<8>the bread tasted very sweet, and I've never experienced cheese like that in my life before yesterday.
ZK 3P Ge <0><22><28>Aaaaaand? <8>Go on...
ZK 3P Ge <0><1><12737><2289>Also,<8> parts of the side dishes had rainbow sprinkles on them, <38>and that was a really unique taste<8>.<8>.<8>.<8>?
ZK 3P Ge <0><22><13>Oh? Is that so?<8> <41><42>?<20879> <141>Well then, I'm glad you liked it!
ZK 3P Ge <0><1><4><69><2><69><2289><13>Hey, <70>!<20879> <14> is in the middle of asking me for some basic advice.
ZK 3P Ge <0><22><36683><2289> I need your help too if you can give it!<30><4><22>I'm trying to decide<8>.<8>.<8>.<20879><53>whether I want to become a pop idol or do something else.
ZK 3P Ge <0><1><2><1><53><2289>Hmmm...<20879> <14><8>.<8>.<8>. Tough call<8>.<8>.<8>.<775><2263><3996> Go for the pop idol. Try something else.
ZK 3P Ge <0><22><2><98><36687>#xE;<2289>You mean, like<671>.<671>.<671>.<671>I can just keep being myself,<8> <70>?
ZK 3P Ge <0><1><4><22><2><1><21193>#xE;Well, <14>,<2289> I'm not sure if you're quite at that level yet<8>.<8>.<8>.<8><30><7>But what's important is that <44>you should always be honest with yourself!
ZK 3P Ge <0><22><13>Ummm,<36691><2289> I'll totally keep being myself!<8> <41><42>!<30><214>And, <8516><2289> if you want, <294>I'd even let you be my manager!
ZK 3P Ge <0><1>No,<36695><2289><4><260><2><260> <13><41><70> can take that role!<8> <41><42>!
ZK 3P Ge <0><22><2><1><21193>#xE;Blah!<2289> You don't have to be so shy<8>.<8>.<8>.<20879> <13>Oh well.<8> I guess that's fine!
ZK 3P Ge <0><22><2><98><36698>#xE;<4115>#x0;<8621>Like, what<8>.<8>.<8>.<8>? What should I do with my life,<8> <42>?
ZK 3P Ge <0><1><4><22><2><1><36700><2289> You could look into other options,<2289> like becoming <77> <1820> idol! <13>You'll probably attract a wider range of fans,<36704>
ZK 3P Ge <0><22><13>I see<8>.<8>.<8>.<20879> In that case, <8516><4115>#x0; <294>you'll be my very first fan, OK?
ZK 3P Ge <0><1>Um,<36707><36708><2289> That's going to be a big responsibility on my part!<8> <38>Uh, how about <70> takes my spot!
ZK 3P Ge <0><22><2><1><36710><2289> You don't have to be so shy<8>.<8>.<8>.<20879> <13>Oh well.<8> I guess that's fine!
ZK 3P Ge <0><1><4><69><2><69><2289><13>Hey, <70>!<30>I just gave <14> a key chain that matches with mine!
ZK 3P Ge <0><22><4><22><7>Yeah,<8> <70>!<4115>#x0;<3142><48> gave me a weird key chain.<30><53><36713>#xE;<2289> but I don't know what it means.<8> <28>Got any ideas?<8> <41><42>?<775><452> ( Initials, maybe? I have no idea.
ZK 3P Ge <0><1><4><260><2><1><2289><87>Hah ha!<8> That's actually pretty close, <70>!<20879> <44>It's "S" for "sweet girl"!
ZK 3P Ge <0><22><4><22><13>Oh,<2289> that's what it is!<20879> I thought it was the size of the key chain or something.<30><38>I'm relieved,<2289> because size S is just too small for me.<36719><2289> I'd have been in trouble if I'd been given something too small<8>.<8>.<8>.<8>
ZK 3P Ge <0><1><13>My key chain<36721><2289> <7>The "N" stands for<8>.<8>.<8>.<8><44>"nothing's better"!<30><13>And if you combine them together,<2289> <367>we'd be "sweet nothings"!<21193>#xE;
ZK 3P Ge <0><22><38><36724><2289> and I'm pretty sure you shouldn't be the "nothing."<30><8>.<8>.<8>.<8><13>But I guess that's fine.<20879> <40>As long as I'm the "sweet"!
ZK 3P Ge <0><1><4><260><2><1><2289><7>When a detective gives up,<20879> <354>the case is over,<8> <70>!
ZK 3P Ge <0><22><4><22><53><36726><36727><36728><2289>I can't figure it out!
ZK 3P Ge <0><1><13>Hee hee hee.<2289> The truth can only be found in <963>'s heart<8>.<8>.<8>.<8>
