ZK 3P Ko <0><1><4><260><69><2><260><69><2289><26>Oh, hey, <70>!<30><16><14> and I are talking about our absolute favorite sushi toppings,<8> <42>.
ZK 3P Ko <0><22><4><22><2><1><36782><2289>The fatty tuna is the best, don't you think?
ZK 3P Ko <0><1><53><2289>I prefer<8>.<8>.<8>.<20879><13> Well, I like stuff that's got some avocado in it.<30><367><2289>Ooh, and some fancy sushi with a cherry on top<8>.<8>.<8>.<8>
ZK 3P Ko <0><22><26>Oh, cherries on your sushi?<8> <53>Well, I wasn't expecting that<8>.<8>.<8>.<8>
ZK 3P Ko <0><1><4><260><2><260><36787><2289> which is your favorite sushi between all these?<234><17185><4465><941> Tuna. Avocado. Cherry topping!
ZK 3P Ko <0><22><44>Just as I expected, <70>!<20879> <13>The classic sushi choice<8>.<8>.<8>.<8>
ZK 3P Ko <0><1><13>Mmm,<2289> I can certainly enjoy a good piece of sushi, regardless of the toppings,<8> <42>.
ZK 3P Ko <0><22><38>You gotta love that fancy stuff sometimes, huh?<8> <41><42>?
ZK 3P Ko <0><1><13>Well, <2289>it's not THAT fancy, really<8>.<8>.<8>.<8><30><16>Mostly it's just avocado mixed with some rice and seaweed,<8> <42>.
ZK 3P Ko <0><22><53><2289>Is that even really called "sushi" then?<8> I mean, ain't sushi supposed to be fish?
ZK 3P Ko <0><22><167>Are you being serious<8>.<8>.<8>.<8>? Would you really put a cherry on your sushi?<30><7>You're missing the point of sushi!<8> <36>What's next,<2289> <128>ice-cream sashimi?!
ZK 3P Ko <0><1><4><22><36793><2289><14><8>.<8>.<8>.<8><30><13>You've got to think BEYOND what we know about sushi and find fun food experiments!<8> <40>It's vital!
ZK 3P Ko <0><1><4><260><69><2><260><69><2289><26>Hey, <70>!<20879> <16><14> and I were talking about the aesthetics of specific men.
ZK 3P Ko <0><22><7>When a scary-lookin' dude goes and does something really nice without warning<8>.<8>.<8>.<8> <25>It's that gap between how he looks and how he acts that makes him awesome,<8> <42>.
ZK 3P Ko <0><1><4><22><2289><7>I see<8>.<8>.<8>.<8> <13>Thanks! <8>I think that's pretty helpful, <14>.<30><649><36797><2289>I kind of admire the real bad boys, the ones who don't care what you think<8>.<8>.<8>.<8>
ZK 3P Ko <0><22><2><1><2289><128>What are YOU talking about?!<20879> <7>I was talkin' about ME! I'm not a bad boy, you know!
ZK 3P Ko <0><1><4><69><2><69><2289><72>Ah, <8><70>!<20879> Great timing!<30><219>Can you tell me whose hairstyle looks cooler?<36800>#x0;<1794> Yours! <14>'s! I don't know.
ZK 3P Ko <40>Hah ha!<8> I knew you'd definitely pick mine, <70>!<20879> <18>You know exactly what a cool hairstyle looks like!
ZK 3P Ko <0><22> <97>Wow, you hardly had to think about that at all, huh?<2289> <36>Oh well. I've never been that big on my hair, anyway<8>.<8>.<8>.
ZK 3P Ko <121>I can't believe it<671>.<671>.<671>.<671>
ZK 3P Ko <0><22><44>Heh heh heh.<2289> I knew you'd say that, <70>!<8> <110>The CORRECT answer!<30><16>You've got really good taste when it comes to <25>understanding us older, more roguish men!
ZK 3P Ko <0><1>Maybe I should try to become a roguish man too?<30><4><22><36806>but I gotta make sure I don't just <38>turn into an old man<8>.<8>.<8>.<8>
ZK 3P Ko <38>Heh heh heh. <2289><41><70>, you like to tease people,<36808>
ZK 3P Ko <0><22><4><22><2><1><2289><214>Well, <8>I'll take some comfort in this being a draw!<8> <110>GAHAHA!
