ZK AiV Rain2 <830>
ZK AiV Rain2
ZK AiV Rain2 <830>
ZK AiV Rain2 <3478>
ZK AiV Rain2 <830>
ZK AiV Rain2 <87>I just can't contain myself! This rain is making me happy, so deal with it,<8> <42>!
ZK AiV Rain2 <367>Loving the rain as much as I am? Yeah, I can't blame you, <439>. I hope it never ends, <42>.
ZK AiV Rain2 <36>It's awful walking around in the rain, <1172>don't you think, <439>?
ZK AiV Rain2 I can't stand getting my clothes all wet from the rain,<8> <42>.
ZK AiV Rain2 All this gross rain. It's like someone sneezing all over us, <42>.
ZK AiV Rain2 <28>How're you doing, <42>? Still soaked, I'm guessing?
ZK AiV Rain2 <679>Are you getting as soaked as I am? And muddy? <1172>And miserable? And ready for a nap?<1172> <41><42>?
