ZK Ai MidWinter1 <13>Hey, <1172>good morning, <70>. Know why I think today's <375>Winter Solstice<375> is so incredibly cool? Because! <638><6>Ugh, <1172>gross. <1172>Sorry.<1172> Because, <1172>well, <1172>because... <31>I can't remember now!
ZK Ai MidWinter1 <87>I live for the <375>Winter Solstice<375>, <70>. <6>So dark, <1172>so mysterious.<1172> It's goth and noir, <1172>all rolled into one. Oh-oh! <1172>Now you've peered into my soul!<619> <31>Don't tell anyone that I'm a creature of the night, OK?!
ZK Ai MidWinter1 <28>So, <1172>asking yourself where the sun went today, <70>?<30>I think it was just...<1172><617>too...<1172>sleepy...<1172> to get...<619> Huh?<1172> Wha?<1172> Mom, <1172>just gimme 10 more minutes!<5299><6> <617><6><26>Whoa!<1172> <31>I didn't really just call you "mom,"<1172> did I?!
ZK Ai MidWinter1 So <1172>you probably know this already,<1172> but just in case you didn't, <70>...? <31>The winter soulfish is here today!<6> Dark as night! <1172>Stays for hours!<1172> Freezes you to the bone! <53>Wait. <1172>Do I have that wrong...?<1172> Yeah, <1172>hold on. <1172>Don't panic. It's coming to me... <18>Oh yeah. <10925>#x0;Winter Solstice<375>.<6> The winter soulfish must be something else. So, yeah. <1172>Enjoy the <375>Winter Solstice<375>, OK, <70>?
ZK Ai MidWinter1 <53>So <1172>it's <305> and already dark...?<6> Good. <1172>Just the way I like it. Everything smothered in gothiness. <87>Long live the night, <70>!
ZK Ai MidWinter1 <13>My most favorite part of the <375>Winter Solstice <375>is here, <70>! It's the dawn-to-dusk part. Love it! <53>How can we tell that the sun never came today...once night falls?<619> Yeah, <1172>blows the mind, <42>.
ZK Ai MidWinter1 <13>Hard to tell now, <1172>but the sun never showed up today. I'd say it was a slacker, <70>... Except that I think it was just on vacation. <18>Yeah, the sun deserves a day off once a year, <42>.
ZK Ai MidWinter1 <13>Pretty night, <1172>right, <70>? Awfully cold, though. <1172>It's extra frosty during the <375>Winter Solstice<375>.
ZK Ai MidWinter1 <13>It's a special night, even if it's hard to see. It's the <375>Winter Solstice<375>, which happens once each year. It's a day when the sun won't shine. Pretty neat.<1172> <294>I wouldn't mind that happening once a WEEK, <70>.
ZK Ai MidWinter1 <13>Out for a walk on a <375>Winter Solstice<375> night, <1172>huh, <70>? <6><679>It's extra chilly tonight, <1172>that's for sure.
ZK Ai MidWinter1 <53>Does it seem twice as dark tonight,<1172> or is it just me, <70>?<30><13>It's the <375>Winter Solstice<375>, so the sun didn't rise. But wouldn't it be crazy if the moon didn't rise, either? That'd be so cool. No sun, no moon. Just a black hole or something!<6> <36>I know, <1172>I know, <1172>I'm a dreamer.
