ZK Ai Snow2 <13>It's still cold outside, <70>. Good thing it's also still so pretty outside, <42>.
ZK Ai Snow2 <13>You're always so peppy, <70>. Must be all this snow keeping you on your toes, <42>.
ZK Ai Snow2 <41><613>Hey again, hello<614>! Walking out in the snow, huh? <214>Well, good for you, <42>!
ZK Ai Snow2 <13>Hey, I heard your feet crunching all the way here, <70>. What's up now, <42>?
ZK Ai Snow2
ZK Ai Snow2 <13><41><613>Hey again, good to see you<614>! Think the snow will stop by tomorrow, <70>?
ZK Ai Snow2 Hey, here you are again, <70>. That reminds me. I just wanted to tell y- y-<6>y-<680><638>ACHOO! Gross. Sorry. <1172>I just wanted to tell you to bundle up to avoid catching a cold, <42>.
ZK Ai Snow2 <13>So, <1172>still out in the snow, I see! <561>Don't freeze out here, <70>.
ZK Ai Snow2 <679>Ch-<37284><4017>ch-! <619>Ch-<37284><4017>ch-!<619> What? Uh, no, <42>. I'm not shaking. <105>I'm just doing the cha-<2261>cha!
ZK Ai Snow2 <679>Ch-<37284><4017>ch-! <619>Ch-<37284><4017>ch-!<619> What? Uh, no, <42>. No, I'm not shivering. <212>You just make me tongue tied, <70>. <6>You look charming. <319>Char<2289>ming! <1172>Especially in this snow.
