ZK Ai Rain2 <19207>
ZK Ai Rain2
ZK Ai Rain2 <4195>
ZK Ai Rain2 <10132>
ZK Ai Rain2 <4181>
ZK Ai Rain2 <13><41><613>Wow, <70><614>, <1172>looks like you're still surviving in all this rain somehow, <42>.
ZK Ai Rain2
ZK Ai Rain2 <28>Why would you use an umbrella on such an amazing day, <70>?<6> <141>Soak it all up, <42>!
ZK Ai Rain2 <28>Umbrella closed? On a rainy day?<6> <616>I knew you were super cool, <70>.
ZK Ai Rain2 <13>Still playing out in the rain, <70>? <7>How bold.
ZK Ai Rain2 <87>Bring on the rain, <42>!<6> More! <1172>More! <1172>More! <1172>MOOOOOORE!<619> Rrrribbit! <167>Oh! Uh. <1172>Excuse me, <70>. You never saw that.
ZK Ai Rain2 <13><41><613>Hey, hi again, <70><614>! Still soaking up the rain, I see, <42>. <7>How daring!
ZK Ai Rain2 <87>You gotta love this rain, <70>.<6> Heretouch my skin! It's totally slimy right now, <42>. <26>Er, <1172>but I guess that's sorta gross if you're not, <1172>uh, <1172>a frog. <8621>Forget I said anything, <70>.
ZK Ai Rain2 <13>Still making your way through all this rainy stuff, huh, <70>?<1172>
ZK Ai Rain2 <87>Hey, <70>, <1172>I see that you like staying out in the rain too! I love the way it makes my head all swimmy.
ZK Ai Rain2 <13>Staying out in the rain, <70>?<6> You must like getting soaked or something, <42>.
ZK Ai Rain2 I've seen a few umbrellas around today, <70>,<6> <7>but I just don't get those things. <36>Rainy days are the best days of the year for maintaining a slimy complexion, <42>.
