ZK ApD Fortune <214>You and I, we just get it, don't we?<2289> I can't place my finger on why that is, <40>but we're two of a kind! <616>Stick with me and we'll go far!
ZK ApD Fortune <214>If I had to guess, I'd say we were cut from the same cloth!<2289> You and I, <18>we're like two peas in a pod! <36>Nah, that's corny.<2289> <40>Let's be like two wheels on a motorcycle. Ah yeah!<2289> <669>VROOM-VROOM!
ZK ApD Fortune <7>Do you believe in fate, <70>?<2289> <141>Well, I do!<2289> <13>It's as real to me as the mythical Samsquatch! <16>Actually, funny story, my uncle went to school with Samsquatch.<2289> <18>Ol' Sam and my family go way back.
ZK ApD Fortune <13>You know, you've got a certain odd charm to you,<2289> <70>.<30><18>It's like you've got it all<8>.<8>.<8>.<8> <44>I bet you have no problem making friends, am I right,<8> <42>?
ZK ApD Fortune <13>You know,<2289> you always seem so calm and at ease,<8> <70>.<30><18>I bet if you asked anyone to be your best friend,<8> they'd instantly accept. <38>Man, that's pretty fortunate!
ZK ApD Fortune <219>I always feel a little too shy to ever mention it, but<8>.<8>.<8>.<30><7>Today is the day I tell you.<30><87>Your friendship is like the beat of a kickin' song, <18108><37627>m<22272>#x0; <37628>#x0;r<22277>#x0;!<8>
ZK ApD Fortune <31>That's odd<8>.<8>.<8>.<8> What's this emotion I'm feeling so suddenly? <942>It's like... I want to give you a present!
ZK ApD Fortune <87>It's just a feeling, but I can't stop it! Hey<8>.<8>.<8>.<8> Maybe<8>.<8>.<8>.<20879> <28>Could you help me stop it somehow?
ZK ApD Fortune I know it's not much<8>.<8>.<8>.<8> But I want to give you a gift so badly!
ZK ApD Fortune <44>And it's not like I just give presents out to everyone!
ZK ApD Fortune <44>I think only you<671>.<671>.<671>.<671>can help me!
ZK ApD Fortune <31>Please accept it! Oh please, please!
ZK ApD Fortune <686>
ZK ApD Fortune <947>
ZK ApD Fortune <939>
ZK ApD Fortune <7><41><70>!<2289> My heart wants to sing!<619> <141>Tra la laaaaaaa!
ZK ApD Fortune <7><41><70>!<2289> My heart wants to dance!<619> <87>Cha cha cha!
ZK ApD Fortune <7>Wow!<619> <31>I feel like my heart is light and glowing!<2289> <212>It's kinda nice.
ZK ApD Fortune <53>I wonder why I started feeling like this so suddenly<8>.<8>.<8>.<4115>#x0;<3142>I must be really out of it today.
ZK ApD Fortune <26>Hunh<8>.<8>.<8>.<8> Am I all right?<20879> <53>Why am I just baring my soul for you? That's odd, since I'm never emotional...
ZK ApD Fortune <7>I'm not teasing you or anything, <8><42>.<2289> Today I just felt like<20879> <44>taking off the mask<8>.<8>.<8>.<8>
ZK ApD Fortune <53>Hmm. <2289>I wonder why I'm in such a random, present-giving mood in the first place.<8> <41><42>?
ZK ApD Fortune <28>Why did I give it to you?<619> <13>No reason.<20879> Also, you were just standing there needing it, I suppose<671>.<671>.<671>.<671>
ZK ApD Fortune <13>I just wanted to tell you since you're always there for me<8>.<8>.<8>.<8>thank you, <8><70>!
