ZK Ai Rain1 <13><41><613>Hey, hello there, <70><614>!
ZK Ai Rain1 <13>Hey, <1172>good morning, <70>.
ZK Ai Rain1 <13><41><613>So, hello there, <70><614>!
ZK Ai Rain1 <13>Hey, <1172>good afternoon, <70>.
ZK Ai Rain1 <13><41><613>Hey, hi there, <70><614>. &#xF;
ZK Ai Rain1 <13>Hey, <1172>good evening, <70>.
ZK Ai Rain1 <13><41><613>Hey, hello there, <70><614>!
ZK Ai Rain1 <214>Hi there, <70>. You're out late, aren't you! <37222>
ZK Ai Rain1 <141>All this rain, <1172>it feels SO good on my skin, <1172>you know? No one else feels that way, <42>. But I <1172>can <1172>barely <1172><16>contain myself,<1172> <70>...
ZK Ai Rain1 <367>I love rainy days! <6>It's like my whole body is gulping <639> by the glass, <70>. <13>I know that sounds weird, <1172>but on days like this? Weird <1172>is <1172>delicious.
ZK Ai Rain1 I'm not into this rain, <70>. It makes us soggy. <1172>Not a good look for ANY of us, <42>.
ZK Ai Rain1 I think it's going to rain for the rest of the day, <70>. <6><354>Yeah, most definitely, <42>.
ZK Ai Rain1 It's been raining for a while now. Everything's getting muddier<1172> and <1172>muddier, <1172><42>.
ZK Ai Rain1 It's going to just keep raining on us until night, <1172>isn't it, <70>?<6><354> Don't answer. <1172>I know, <42>.
ZK Ai Rain1 <31>There's been SO much rain today. All of <470> is muddy and gross, <42>.
ZK Ai Rain1 Is it going to just keep RAINING all over us until tomorrow? <6><354>I'm so waterlogged already, <42>.
ZK Ai Rain1 <53>You know, <1172>I'm not a fan of the rain, <70>. <3142> It makes everything so muddy all day, <42>. But by THIS late at night? <6><87>I just want to roll around in it!
ZK Ai Rain1 It's been raining all night. So why do I keep standing outside in it?<619> Why, <1172>why, <1172>why?! <6><23>OH! Am I...? <1172>Is it possible...?!<6> Oh no. <1172><367>I love the rain. <6><16>Please don't tell anyone, <70>.
ZK Ai Rain1 <214>All this rain. In the dark. It's like I'm totally in my own world at the bottom of a pond, <42>. Yeah, <18>I'm finally in my element, <70>! <319>Hoo yeah!
