ZK AiV MidSummer1 <13>Hey. Buon giorno, <439>.<30><18>That was me trying out a little vacation language there.<6> Not that I'm going anywhere. All this extra sun we're getting today makes me feel like my life in <107> here IS a vacation.
ZK AiV MidSummer1 <616><41><613>Hey. Good morning, <439><614>. Thought you might show up today,<1172> all this extra sun and all.
ZK AiV MidSummer1 <616>Hey, <439>. Aren't you a powerhouse today,<1172> getting out in the world. <13>The double dose of daytime today makes me want to travel too. Good for you, <42>.
ZK AiV MidSummer1 <214>Here for the afternoon, <439>? The <375>Summer Solstice<375> is always a great day for a trip, <42>.
ZK AiV MidSummer1 <13><41><613>Hey, <439><614>. Soaking up the <375>Summer Solstice<375> rays today, <42>? Nice.
ZK AiV MidSummer1 <13>Welcome to the extra-sunny town of <107>, <439>. Gotta love this <375>Summer Solstice<375>.
ZK AiV MidSummer1 <16>Evening to you, <439>.<20879> <38>Pretty hard to believe it's already <305>, eh, <8><42>?
ZK AiV MidSummer1 <13><41><613>Hey, good to see you<614>. <18>Should be a night to remember,<1172> since the sun won't go down.
ZK AiV MidSummer1 <616>Hey, <439>, <1172>pretty clever of you, visiting tonight.<30><28>Why? When else can you see what <107> is really like at night? <214>It's like we're under a spotlight!
ZK AiV MidSummer1 <53>Hmm. It's <305>. <6>Sun's been up all night long. <6>What if it's never going to set again? <13>That'd be neat. Aw... But I'd miss the moon a lot, too. <38>Wow, I just can't win.
ZK AiV MidSummer1 <13>Hey, <1172>welcome to our town. It's the sunniest place in the world today. <53>Unless your town's like this too...?
