ZK Ai Spot <13><41><613>Hey, good to see you here<614>.<1172> Come here a lot, <70>?
ZK Ai Spot <682><682><2268>
ZK Ai Spot <41><613>Hey, good to see you, <70><614>. You into live music too? <18>Great taste, <42>.
ZK Ai Spot <38>What's this?<6> Being out this late<8>.<8>.<8>.<8> <294>You must be up to no good! Is that the case,<8> <42>?
ZK Ai Spot <13>Well, <1172>look at you, <70>. Yeah, I knew it. <1172>You like the little things in life. <18>Me too, <42>.
ZK Ai Spot <41><613>Hey, hello, <70><614>. <28>You meeting someone here?<2289> <18>Perfect spot for it, <42>.
ZK Ai Spot <13>Hey, <1172>you're here too, <70>? <18>Makes sense. <1172>I knew you'd like this.<1172> I could just tell, <42>.
ZK Ai Spot <616><41><613>Hey, hi there, art lover<614>!<6> <26><325>Oops. <6><38>Inside voice! <1172>Inside voice!<286>
ZK Ai Spot <13><41><613>Hey, hi there<614>! You a big shopper too, <70>? <18>Yeah, <1172>saw that from a mile away!
ZK Ai Spot <13><41><613>Hey, nice to see you<614>! Great shopping, <1172>right, <70>? <87>Wish I could live here, <42>!
ZK Ai Spot <13><41><613>Hey, hello, hello<614>! I knew you'd come here, <70>. <18>We're a lot alike, <42>.
ZK Ai Spot <214>Hey, <1172>who knew we'd run into each other here, <70>? I love shopping here, <42>.
ZK Ai Spot <13><41><613>Hey, hello, <70><614>! Did you ever tell me you were into gardening? <6><18>Yeah, you must have.
ZK Ai Spot <214>Of course I'd run into you here, <70>. You're always up on the latest looks, <42>.
ZK Ai Spot <41><613>Hey, hi there<614>! You out shopping, <70>? <18>Me too, <42>!
ZK Ai Spot <26>Oh hey, it's nice to see you here,<8> <70>! <13>That brightens my day!
