ZK ApC Trade <72>Hey! What's that you have there? <41><77><834>?<30><7>I've been looking everywhere for just such an item!<30>Do you think I could have yours?<619> <7>Not for free! I'd give you my <834> for it.<775><887> OK, let's trade! No, thanks.
ZK ApC Trade <7>Well, <70>, I see you have <77><834>.<1172>.<1172>.<1172> I so want to be the owner. <28>Can we do a trade? How about.<1172>.<1172>.<1172> I read my <54> poem? <13>I just wrote it! <354>Wait, no. It's not good enough yet.<619> <16>Oh, how about I give you my <834>?<775><3615><851> Let's trade! No way.
ZK ApC Trade <13>So I've got an item that is SO you, <70>. It's totally got your name written all over it. <25>Yep, my <834><5698> You want? I bet you do!<30><7>But on one condition. You give me your <834><37549> ( Wow, OK! No way.
ZK ApC Trade Well, I guess it makes sense that you'd want to keep an item like that, <70>. Thanks, anyway.
ZK ApC Trade <26>What? Really? <6><214>You totally just made my day, <70>!
ZK ApC Trade <13>Thank you, <70>!<2289> Now I've found the missing piece of my heart!<8> <41><42>!
ZK ApC Trade <354>Oh, fine.<1172>.<1172>.<1172> My poems are terrible, and I can't trade to save my life. Well, I'll just be over here. Moping.<133>
ZK ApC Trade <26>Seriously? You'll trade? Great!
ZK ApC Trade <214>Wow, <1172>thanks a lot, <70>!
ZK ApC Trade <26>What? No way? <1172>Not interested? I thought I totally got you, <70>. Hmm. <1172>Guess I don't.
ZK ApC Trade <214>Great! I knew you couldn't resist.<619> So, your <834> for my <834>.<1172>.<1172>.
ZK ApC Trade <13>That was just about the best trade I've done all week, <70>!
