ZK ApB Greeting So it's time I greet everyone a new way. <3142> Yeah, I'm tired of the same old "<613>hey, hello<614>." <18>How about you give me a new go-to greeting, <70>?<775><776><786> I've got one! Sorry, no.
ZK ApB Greeting So I really need to spice up my greeting, <70>. Yeah, <561>no more "<613>hey, hi there<614>" for me. <28>How about you give me a new one? Please? <1172>Something just for me?<1172><775><776><786> I've got one! Sorry, no.
ZK ApB Greeting What? You're OK with my usual hello, <70>? <13>I'll hang on to it a little longer then.
ZK ApB Greeting <13>I knew I could count on you to help me stay cool, <42>!
ZK ApB Greeting <13>"<41><613><614>" <20476> <20476> .<619> <319>"<41><613><614>" <20476> <20476> .<619> How does that sound to you?<849><775><4374>#x0; I love it. Not quite right.
ZK ApB Greeting Don't like it? <1172>OK then, <1172>lay another one on me, <70>.
ZK ApB Greeting
ZK ApB Greeting <214>"<41><613><614>" <20476> <20476> <20476> Wow, I can't believe I didn't think of that before! <13>Thanks, <70>!
ZK ApB Greeting <13>"<41><613><614>"? Oh yeah, <1172>that's going to change my life. <1172><214>Thanks, <70>!
ZK ApB Greeting <13>"<41><613><614>"? <110>Why can't I think of stuff like that, <70>? <40>Thanks!
