ZK AiV Rain1 <26>No way... <41><439>?<6> <214>I can't believe that you came in the rain to visit, especially THIS early.
ZK AiV Rain1 <26>You're here, <439>? You must really be a rainy-day person to come all this way, <42>.
ZK AiV Rain1 <214>Hey, <1172>welcome to rainy <107>, <42>.
ZK AiV Rain1 <13><41><613>Hey, <1172>rainy-day hello, <42><614>!
ZK AiV Rain1 <616><41><613>Hey, <439><614>. I didn't know you'd be coming out here, <1172>and on such a rainy night. &#xF;
ZK AiV Rain1 <616><41><613>Hey, <439><614>. So, come to visit <107> on a dark and stormy night, huh?
ZK AiV Rain1 <26>Hey, <439>! Traveling at night? In the rain?<6> <16>Pretty cool, <42>.
ZK AiV Rain1 <26>Hey, it's you! <13><16>Crazy hour for a visit. Even crazier weather. <13>Whatever, though. <1172>It's just good to see you.
ZK AiV Rain1 <13>Meeting in the rain like this... <53>What would you call it...?<6><16> Oh yeah. <1172><214>Pretty slick.
ZK AiV Rain1 <367>You know, I live for rainy days. Every raindrop is like a sip of <639>, <42>!
ZK AiV Rain1 Not a big fan of the rain myself. My style gets soaked to the core. Ruins my day, <42>.
ZK AiV Rain1 <212>Did you come through the storm to visit me? Hope I'm worth all that trouble, <42>!
ZK AiV Rain1 <561>Not too much we can do about this crummy weather, <1172>but I hope you enjoy yourself here anyway.
ZK AiV Rain1 <214>Thanks for coming out to see us in this awful shower, <439>.
ZK AiV Rain1 Watch out for all the mud, OK?<6> Wouldn't want you to slip and hate <107> forever.
ZK AiV Rain1 Good thing <107> is still pretty great on a crummy night like this, right, <439>?<8> <41><42>!
ZK AiV Rain1 Just watch your step out there. Dark plus wet sounds like a disaster waiting to happen, <42>.
ZK AiV Rain1 <18>I bet you'll see <107> in a new way after this. <6>Dark. <1172>Wet.<1172> And muddy, <1172><42>.
