ZK AiV Fine1 <13>Hey. <1172>Good morning, <439>. Come to visit <107>? <18>Of course you did, <42>.
ZK AiV Fine1 <13><41><613>Hey, <439><614>. Come for a morning visit? Welcome to <107>, <42>.
ZK AiV Fine1 <13><41><613>Hey. <1172>Hi there, <439><614>. Come to visit <107>? <18>Looks like it.
ZK AiV Fine1
ZK AiV Fine1 <13>Hey, <439>. It's night. And here you are, <42>.
ZK AiV Fine1 <13>Come all the way from <470>, huh? And at night. Good for you, <439>.<8> <18>Very adventurous.
ZK AiV Fine1 <167>Gaaaah! <6>I... <1172>Uh... <1172>I mean...<1172> <16>Hey. <1172>How's it going? <1172><18>Totally saw you there, <439>.<8> Yup.
ZK AiV Fine1 <167>Waaaah! <6>I... <1172>Er... <1172>That is...<1172> <16>Hey. <1172>Late night. <1172><18>Didn't think I'd see you tonight, <439>.
ZK AiV Fine1 <616><41><613>Hello, <439><614>!<30>Hah! Boy this weather's great!<8> <18>Perfect for a walk around town, don't you think,<8> <42>?
ZK AiV Fine1 <616><41><613>Hello, <439><614>!<20879> <13>I'm so happy you braved this crummy weather just to come see me and say hi!
