ZK ApB Nickname <87>Hey, <70>, I just came up with a new nickname for you!<796><1418> What is it? Not interested.
ZK ApB Nickname <219>Wow, cold. <619><13>Well, I guess sticking with what I've been using isn't so bad.<1172>.<1172>.<1172><70>.
ZK ApB Nickname <44>OK, <1172>get ready.<1172>.<1172>.<1172><619> It's <70>!<30><28>What do you think? Pretty cool, right?<796><797> Yes, I like it! Yuck.
ZK ApB Nickname <13>Then from now on, I'll be calling you by the new nickname!<619> <616>Hey, hi, <70>!
ZK ApB Nickname <13>OK, that's fine. So you want things to stay the same, <70>?<619> <36>That's fine by me.
ZK ApB Nickname <13>I knew you'd be picky about it. So how about you give yourself a nickname, <70>?
ZK ApB Nickname So I should call you.<1172>.<1172>.<1172><70>?<849><796><797> Yes, exactly! Not quite right.
ZK ApB Nickname Oh, that's not right? Well then, give it another try.
ZK ApB Nickname <13>OK, great! From now on, that's what I'll call you!<619> <616>So hello there, <70>! <40>Hah ha!
ZK ApB Nickname <7>Hey, <70>, I've heard that people are calling you "<802>."<619> <367>I love the sound of that! <219>Well, would you mind if I called you that too, <42>?<796><797> I don't mind! Please don't.
ZK ApB Nickname <26>Are you sure? <680><7>Then it's a deal! I'll start calling you that right away.<1172>.<1172>.<1172><70>!
ZK ApB Nickname <26>What? I can't call you that?<619> <31>But I feel like I'm being left out!
ZK ApB Nickname <121>What, I can't call you that too?<619> But I feel like I need SOME kind of new nickname for you! Could you please give me a new one, <42>?
ZK ApB Nickname Hmm. I really love the sound of that, <70>. How about you?<849><796><797> Yes, perfect! Ick.
ZK ApB Nickname <26>Oh, really? Well then, what do you want it to be?
ZK ApB Nickname <13>Great! Then from now on, I'll call you <70>.<619> By the way, <616>great to meet you.<1172>.<1172>.<1172><70>!
