ZK Ai MidSummer1 <28>So, <1172>like the sun, <70>?<6> <13>It's going to stick around a lot longer today, <42>. Just like it does every <375>Summer Solstice<375>. Should make for a really topsy-turvy sort of day.
ZK Ai MidSummer1 <23>Hey, <1172>here's a bright idea, <1172>I think. <13>If today's the <375>Summer Solstice<375>, and the sun isn't going down... We should eat breakfast for lunch.<1172> And dinner. <1172>Right, <70>?
ZK Ai MidSummer1 <53>You know, <1172>I'm a big fan of the sun in general. <1172>But not really on the <375>Summer Solstice<375>, <70>. <16>The sun's going to be around for a lot longer today. <7>No one likes a guest that outstays their welcome.
ZK Ai MidSummer1 <53>So here we are, <1172>right in middle of the day, <1172>right, <70>?<619> Well, not today, if you think about it. <16>The <375>Summer Solstice<375> stretches the daylight way longer today than ever.<619> Like taffy.<1172> Or gum. <1172>Could get sticky.
ZK Ai MidSummer1 <214>We've got hours <1172>and hours <1172>and hours of sunlight ahead of us, <70>. Normally, <1172>I'm all cool like a helping of <107> cheese, <6>but I'm going to melt <945>all <1172>over <1172>the <1172>place <1172>soon...
ZK Ai MidSummer1 <13>Hey, good afternoon, <70>.<6> <28>It's still afternoon, <1172>right? I lose my bearings on the <375>Summer Solstice<375>. <561>It's all this extra summer in my head today. <6>Everything feels like noon. I know. <1172>Crazy, <42>.
ZK Ai MidSummer1 <53>You know, <1172>nighttime is usually my chill-out time. But well, today's the <375>Summer Solstice<375>, <70>. <87>I guess I'm going to have to stay in <963> overdrive tonight, <42>!
ZK Ai MidSummer1 Hey, <1172>liking this day-night stuff? Yeah, everything runs together for me during the <375>Summer Solstice<375>. I barely know what time it is.<6> <617>Am <1172>I <1172>sleepy...? <619><167>Or just waking up?<619> Not cool, <1172>solstice.
ZK Ai MidSummer1 <105>Good eventide, <70>!<6> Finding the <375>Summer Solstice <375>to your liking, <17249><2895>i<37165><37166><2895>ila<1382>#x0;? ... <8621>OK, <1172>enough of that. <6>I indulge in a little medieval talk once a year. Just to get it out of my system.
ZK Ai MidSummer1 <28>So the sun is STILL out? At this time of night, <70>? <561>The <375>Summer Solstice<375> <1172>is <1172>nuts.
ZK Ai MidSummer1 <28>Sunlight at night? Goes together about as well as <639> and <117>... <36>But I suppose SOME people might think that sounds pretty tasty, <70>.
