ZK ApC Sell <16>So I have a bond with my <834> that's strong as titanium. <2687><561>I'll never let my favorite item go. Except,<1172> maybe, <1172>for you. How about it? For <375><863> Bells<375>, <70>?<849><775><887> I want it now! Are you kidding?
ZK ApC Sell So I've done it again, <70>. I buy <77><834> every time I go shopping! <561>Now I've got way too many, <42>. <16977>
ZK ApC Sell <7>You know, <70>? I'm so over my <834> now.<30>I thought my image would be improved, but that's not how things work. Nope, didn't work at all. <354>I'm just the same old me. Ugh, how awful. But.<1172>.<1172>.<1172><13>maybe you'd like my item? <2687><16>I'd sell this "image-modification device" at a modest discount. How about <375><863> Bells<375>?<849><775><2288><443> OK, fine. No, thanks.
ZK ApC Sell <110>Ha! You thought I was serious? I knew you'd see that it was a HORRIBLE deal, <70>. <13>You're pretty smart about this kind of thing. I just wanted to see if you'd notice.<1172>.<1172>.<1172> That's all!
ZK ApC Sell <37513>
ZK ApC Sell <920>
ZK ApC Sell <40>Great! Thanks, <70>!
ZK ApC Sell <40>Thanks, <70>. But on second thought...<619> <561>I can't take your money. <40>Have it for free!
ZK ApC Sell The price was, <1172>er, <1172>a little high. Now I feel awful, so take it. Don't mention it to anyone, OK?
ZK ApC Sell <13>I feel much better about parting with my <834> knowing that YOU bought it.
ZK ApC Sell <3487><696>
ZK ApC Sell <7>I didn't mean to buy up every one of these. Now there won't be any for anyone else! <2687><53>I've gotta make things right by selling one. The normal price is Bells. How about <375><863><375>?<849><775><2288><443> Sure! No, thanks.
ZK ApC Sell <7>I didn't mean to buy up every one of these. Now there won't be any for anyone else! <2687><53>I should really make things right by selling one at a deep discount. Well, how about <375><863> Bells<375>?<849><775><2288><443> Wow, totally! No, thanks.
ZK ApC Sell Well, I guess the item wasn't quite right for you? <18>I can respect that.
ZK ApC Sell <18>Well, good. I'm happy knowing that my <834> is going to a good home!
ZK ApC Sell <13>I'm glad I decided to talk to you about it, <70>!
ZK ApC Sell <3734><686>
ZK ApC Sell <7>Now I own pretty much every single one of these that have ever hit <107>.<8> Hmm. Interesting.<1172>.<1172>.<1172> <2687><13>Want one? This item normally goes for <37530><2289> Mind if I sell it at a tiny profit? How about <375><375><863><909> Bells<375>?<849><775><2288><443> OK, sure. No, thanks!
ZK ApC Sell <7>Now I own pretty much every single one of these to ever hit <107>. Hmm. Interesting.<1172>.<1172>.<1172> <2687><13>Want to buy one at a high price? Usually they go for <37530><2289> But for you, <375><375><863><4785> Bells<375>!<849><775><947><797> Umm, fine. Are you nuts?!
ZK ApC Sell <121>What?! Why'd you DO that?! I was sort of kidding. But if you're fine with it, I'll take the Bells. Wow, now I feel bad, <70>.
ZK ApC Sell <44>Heh. Yeah. It'd be crazy to buy something at THAT price. <18>You're a smart one, <70>.
