ZK AiV Snow2 <679>Brrr! Hey, <1172>it's getting colder and colder, <1172>right,<8> <42>?
ZK AiV Snow2 <616>Hey, <1172>how's it going? Still having fun in the snow,<8> <42>?
ZK AiV Snow2 <214><41><613>Hey, <1172>nice to see you again<614>. <920>
ZK AiV Snow2 <13>Still having a good time in snowy little <107>, <42>?
ZK AiV Snow2 <13><41><613>Hey there again<614>, <42>.
ZK AiV Snow2 <13>Hey again, <439>. Still liking <107> in all this snow, <42>?
ZK AiV Snow2 <53>So, <1172>an umbrella in the snow...? Hmm. Fancy.<619> <128>You trying to start a style war, <42>?
ZK AiV Snow2 <53>So <1172>I see you're NOT carrying an umbrella. But isn't that what's all trendy right now? <214>Well, I wouldn't worry about it. Trends are for trendy people. No one likes them, right?
ZK AiV Snow2 <28>Fishing? <1172>Today? <1172>Yeah, makes sense. <18>You're always doing your own thing. <40>That's why you're awesome.
ZK AiV Snow2 This snow's never going to let up, is it? <6><13>Well, our town looks good covered in snow, <1172>so that's OK.
