ZK ApC Want <44>So.<1172>.<1172>.<1172>I feel like throwing some Bells around, <70>. How about I buy your <834><18870> <691>
ZK ApC Want <7>I can't believe it, <70>. You have <77><834>? I've been wanting that exact thing!<7694>
ZK ApC Want So, <70>. I heard you may have in your possession.<1172>.<1172>.<1172><77> <834><12600> <37565>#x0;<17005>( I think so. Nope.
ZK ApC Want <28>Would you sell your item? Like I said, I'm ready to throw Bells around. You willing to catch 'em?<775><17185><851> How many Bells? No way.
ZK ApC Want <28>Would you sell your item? I thought you'd be in the mood to make some extra Bells. So how about it?<775><4017><17006> For how much? No way.
ZK ApC Want <7>I'm seriously ready to spend.<1172>.<1172>.<1172> <53>But how much is a fair deal?
ZK ApC Want <7>What, you think I won't bring the Bells? I've got plenty. I'm just not used to talking prices.<696>
ZK ApC Want <110>Wow, I really bombed this thing. I didn't impress you much with my spending power, <70>. <13>Guess I'll need to impress you in some other way.<30><53>Hmm. I'll try writing a poem about <33>. <214>If I ever finish it, I'll dedicate it to you!
ZK ApC Want <2687><28>OK, how about <375><863><31058><375><375> Bells<375>, <70>? Deal?<849><775><7074><22534> Sounds good! No, thanks.
ZK ApC Want <2687><28>OK, how about <375><908><4785><375><375> Bells<375>, <70>? Yeah?<849><775><2288><22534> Sounds good! No, thanks.
ZK ApC Want <2687><28>OK, how about <375><908><4785> Bells<375>, <70>? <37578><849><775><871><22534> Sounds good! No, thanks.
ZK ApC Want <2687><28>OK, how about <375><37579><909> Bells<375>, <70>? <37582><849><775><37583>#x0; Sounds good! No, thanks.
ZK ApC Want <2687><28>OK, how about <375><37584><908><19336> Bells<375>, <70>? You interested?<849><775><4345><22534> Sounds good! No, thanks.
ZK ApC Want <214>Thanks! Ready for the Bells? <16>I'll give you <375><863><31058><375> of 'em if you give me your <834>!
ZK ApC Want <214>Thanks! Ready for the Bells? <16>You get <375><863><10496><375> of them. And I get your <834>!
ZK ApC Want <214>Thanks! Ready for the Bells? <16>So I'll give you <375><863><4372><375>, and you give me your <834>!
ZK ApC Want <214>Thanks! So let's se<27187> <20476> <20476> <20476> <16>That makes <375><863><10493> <375><375>Bells<375> for you, and <77> <834> for me!
ZK ApC Want <214>Thanks! So let's make the trade! <16>I'll give you <375><863><10500> Bells<375>, and I'll get your <834><2409> <40>Yay!
ZK ApC Want Wow, I bombed at throwing my Bells around! <36>I guess I'm just bad at being a big shot, <42>.
ZK ApC Want <214>Wow, I did it! I'm a big spender! Thanks, <70>!
ZK ApC Want <319>Yeah! Now, that's how to throw around your Bells, <70>!
ZK ApC Want <214>Hey, thanks! I'm not that great at being a big spender. <18>But I'll get better, I promise, <70>.
ZK ApC Want <2687><31>You have to help me out! Can I buy your <834><20547> Uh, how about <375><11607><20474><909><375><37596>#x0; Bells<375>?<849><775><707>( OK, fine. No way.
ZK ApC Want You're not going to sell your awesome item? Whatwas it the price? My attitude? <294>I'm going to keep my eye on your coveted <834>. Maybe I'll make a new deal.<1172>.<1172>.<1172><38>or not!
ZK ApC Want <26>Seriously? For <375><863><10496><375><375> Bells<375>? <13>Wow, you're a good friend for not driving up the price!
ZK ApC Want <214>Well, I'll be sure to take good care of your <834><2192> Thanks, <70>!
ZK ApC Want <7>Well, I'm desperate. So if I can have your <834>, <2687>I'll give you ALL my money.
ZK ApC Want <2687><53>How much exactly.<1172>.<1172>.<1172>? <18>Yes, that's right. I've got <375><863><10500><375><375> Bells<375>. So how about it?<849><775><19335>#x0; I'll sell it! No, thanks.
ZK ApC Want <13>You drive a hard bargain, <70>. Yes you do.
ZK ApC Want <2687><53>How much exactly.<1172>.<1172>.<1172>? <561>Oh no, I've only got <375><863><31058><375><375> Bells<375>. <38>Er, is that enough for you?<849><775><1633> ( Sure, why not? No way.
ZK ApC Want <87>Wow, seriously? You've made my day, <70>!
ZK ApC Want Yeah, I get it. I wouldn't sell <77><834> for only <375><863><31058><375><375> Bells<375> either. <50>Well, never mind, <70>. I should be carrying around huge piles of money, <42>.
ZK ApC Want <26>No? But I was told! <1172>That is, <5636> said you did<8>.<8>.<8>.<8> <13>Sorry for the mistake, <42>.
ZK ApC Want <2687><44>Heh. So the rumor IS true. Well, what if I were to offer you a sum of <375><863><10493><375> <375>Bells <375>for your item?<849><775>$<720>( Well, OK. No, thanks.
ZK ApC Want <318>What, didn't I offer enough?<619> <7>Well then, I'll get my own <834> somehow!
ZK ApC Want <214>Wow, thanks, <70>! You sold to me even after I was all sneaky about it? <40>Groovy!
ZK ApC Want <38>I'm not sure why I want your <834><37621> <36>Maybe I just like all this drama.
