ZK AiV MidWinter1 <26>Hey, it's you, <439>!<6> Visiting TODAY? But how? How did you...? <617>Wow, I could barely roll out of bed this morning. <6><561>I guess I need the sun to fire up MY mojo.
ZK AiV MidWinter1 Oh, <1172>look <1172>at <1172>you. Up and at it early on such a DARK morning?!<6> OK, bravo to you, <439>. <13>I can barely make my brain work on the <375>Winter Solstice<375>! And here you are looking all sunny.
ZK AiV MidWinter1 <13><41><613>Good morning, <439><614>. Guess I made the right decision. I almost stayed in bed this morning! <36>The sun is hibernating today, after all. Glad I didn't sleep in, <13>or else I'd have missed YOU, <42>!
ZK AiV MidWinter1 <41><613>Hey, good to see you, <439><614>. Pretty weird atmosphere today,<1172> don't you think, <42>? <28>Kinda goth? Sorta noir? <6><36>Whatever you call it, this day-is-night vibe should make things interesting.
ZK AiV MidWinter1 <13>Hey, <1172>hi there, <439>. <36>Here we are, <305> in <107>, and the sun never rose. <13>And so it won't set, either. I guess that means it's already night in a way. Weird...<1172>but good.
ZK AiV MidWinter1 <616>Hey, <439>. Think the day's kinda cold? Well,<1172> you haven't felt nothing yet... Actually, if it keeps getting colder, that may be pretty accurate. <38>You won't be able to feel a thing!
ZK AiV MidWinter1 <13><41><613>Good evening, <439><614>. Hey, excuse me for a second...<679><15><16> OK. <1172>Done. <13>It's freaky cold tonight, since the <375>Winter Solstice<375> is keeping the sun away. Stay warm, <42>.
ZK AiV MidWinter1 <28>Visiting <107> on the <375>Winter Solstice<375>, <439>? <6><13>Bold choice, traveling on an extra-nightish day.
ZK AiV MidWinter1 <13>Nice night, huh, <439>? Seems a little darker than usual, right? <36>Fine by me, <42>.
ZK AiV MidWinter1 <13>Hey, <1172>come to visit <107> in the middle of the night, <439>? On such a COLD night too.
ZK AiV MidWinter1 <13>Hey, <439>. I love nights like this. <1172>Late. <1172>Dark.<1172> Extra cold. <1172><214>You too, huh?
