ZK ApB Habit <7>Hey, <70>, I've been thinking that my catchphrase has gotten really old. You know, that "<42>" thing I do? What do you think?<775><4293><786> Change it! Keep it.
ZK ApB Habit <87>Hey, I'm way excited, <70>. I've decided that it's time to change my catchphrase! <28>You know how I say "<42>" all the time? <36>Yup, I'm so sick of it. What do you think?<775><4293><786> Yeah, let's change it! It's fine that way.
ZK ApB Habit <72>What? <680>You really think it's fine as it is, <70>? <219>Well, if YOU like it, I'll keep using it, <42>.
ZK ApB Habit Really? You think so too? <7>Then it really must be stale, <42>! <18>You've gotta change it for me!
ZK ApB Habit <16>Let me try that out <20476> <20476> <20476> <105><42>!<680> <44>So do you like it?<849><775><4374>#x0; Yes, perfect! No, not quite.
ZK ApB Habit <38>Well, you're the one who I want to like it most. <18>Give it another try.
ZK ApB Habit
ZK ApB Habit <44>Heh. Yeah. I could really get used to saying that, <42>.<619> <87>It's perfect, <42>!
ZK ApB Habit <44>This catchphrase is going to be the talk of the town, <42>.<619> <141>I totally love it, <42>!
ZK ApB Habit <696>
ZK ApB Habit <38>Heh. Thanks for being honest. <319>I should be glad my catchphrase is still hot, <42>!
ZK ApB Habit Hmm. I'm a bit worried my catchphrase is still stale, but I trust your instincts, <42>.
ZK ApB Habit <38>Heh. I like your honesty. If YOU say my catchphrase is good, <25>then it must still be fine, <42>!
ZK ApB Habit &#xF;<774>
ZK ApB Habit <25>Yeah, I bet everyone's going to start using this catchphrase soon enough, <42>!
ZK ApB Habit <214>Hey, thanks! It's like my speech just got new shoes. <110>I think I'll take my mouth for a walk, <42>!
ZK ApB Habit <214>Wow, it was a good thing I ran into you. <25>Now I'm all verbally powered up again, <42>!
