ZK ApA Always I'm trying to decide what kind of flowers I like most. <28>Red? <1172>Yellow?<1172> Maybe somewhere in between? <36>You know me, <70>. <1172>If you had to guess my fave, what would it be? <689><690><4214> Red Yellow
ZK ApA Always <72>Red as red gets, <70>?!<619> <53>Hmm. <1172>What does THAT say about me, <42>? <1030>
ZK ApA Always <72>Just sort of red, <70>?<619> <53>Well, <1172>I wonder what that means about me, <42>.
ZK ApA Always <72>Orange?<1172> <53>Hmm. <1172>That's interesting, <70>.<1172> <36>But there are different kinds of orange, you know. <383>
ZK ApA Always <72>Around the yellow end of the spectrum, <70>?<619> <561>I didn't see THAT coming, <42>.<3686>
ZK ApA Always <31>So you must think I'm some sort of mad bull or something!<619> But I swear I'm not. <6><287>I'M NOT! <167>Whoa, <1172>that settles it, <70>. <16> No red flowers for me.
ZK ApA Always <214>Hmm. <1172>The color of love, is it?<1172> OK, I'll admit it. <44>I'm a romantic soul under all this 'tude, <42>. <18>So <1172>red it is, <70>. <1172>Thanks for helping me figure that out.
ZK ApA Always <31>What, <1172>you think I can't handle red to the extreme?<619> Well, <1172>do you? <248> I'm as extreme as the next guy! <167>Whoa, <1172>that settles it, <70>. <38>I think I've got issues at the red end of the spectrum, <42>.
ZK ApA Always <53>I see myself as more passionate than that.<1172> But if that's how YOU see me, <70>... <13>Well, I trust you. I guess I should express myself with more gusto, less cool. <214>Thanks for being honest.
ZK ApA Always <44>Tangerine, for instance. <6232>
ZK ApA Always <44>Like salmon. No, really. <1172>That's sort of an orange. <1172><28>I think?<1172> Maybe it's closer to yellow. <16>I guess salmon is a slippery sort of color. <6><110>But I'm pretty hard to pin down too, <70>!
ZK ApA Always <44>Pumpkin, for example. <6><53>Hmm. Why are so many orange colors named after food? <214>Maybe orange really is very me. I do enjoy a good snack. <18>I guess you had me figured out, <70>!
ZK ApA Always <53>But what kind of yellow...? Canary yellow?<619> <287>Wait<1172>what?! Do you think I'm flighty? Sorry. <1172>I'm jumping to conclusions. I didn't mean anything by it, <70>. <36>I just get a little crazy when it comes to finding my place on the color wheel, <42>.
ZK ApA Always But there are so many kinds of yellow, <70>. Which one is specifically ME? <53>Maybe a sort of banana yellow...? Yeah, I feel like I'm going bananas half of the time, <42>. The other half of the time, <1172>I'm cool as a cucumber.<36> Man, how mixed up am I, <70>? <72>Hey, wait!<6> <110>That makes me a banana-cucumber smoothie!<6> <87>Yeah, there's no one like me!
ZK ApA Always So could I get some advice from you, <70>? <774>
ZK ApA Always <13>What do you like most in people, <70>?<16623><2246><2247><797> Style, of course! Personality. The little things. Whatever...
ZK ApA Always <13>What do you like most in people, <70>?<16623><2246><2247><797> Style, of course! Personality. The little things. Whatever...
ZK ApA Always <13>So you like people with style, <70>? <18>Yes, that makes sense.<939>
ZK ApA Always <13>You like people with personality? <18>That's so you, <70>.<1239>
ZK ApA Always <13>The little things? <18>You do have a good eye for detail, <70>.<1796>
ZK ApA Always <13>So you like whatever? <110>But you have to be a little picky, <70>.<587>!
ZK ApA Always <616>I mean, <1172>seriously. I've noticed how careful you are about the way you dress, <70>. That's why I think this town got a whole lot more fab once you moved here, <42>.
ZK ApA Always <28>So <1172>do I cut it? <6>I'd like to think I'm fashion forward.<6> Unless you think I'm fashion backward... <31>Hey, <1172>if I was so backward that I was a fashion dinosaur, <1172>you'd tell me,<1172> right? <6><128>RRRoWRR! Fash<1172>ion <1172>ram<1172>page! Wait, wait. <1172>I'm OK.<6> <38>Wow, you really know how to push my buttons, <70>.
ZK ApA Always <13>No wonder I'm sort of fascinated by you. <40>You're like a mannequin that's come to life, <70>. <18>Yeah, that's you all right. A one-<3764><29524><20030> <37356> <40>Very nice, <42>!
ZK ApA Always You've got so much integrity. <13>I have to admire that just a bit, <42>. <18>Now I know you'll never tell me a lie if my outfit is pretty clownish for the day, <70>.
ZK ApA Always <13>You see right through superficial stuff, don't you? It's like you have X-ray vision! So <1172>when you use your superpowers to look past all my style, what do you see? <619><110>A stylin' skeleton, I hope!
ZK ApA Always <724>
ZK ApA Always <3775>#x0;
ZK ApA Always <53>Now, wait. <1172>The little things...<1172> What exactly do you mean?<30>Did I forget to wash my face? Or trim my unibrow? <31>Ugh, is there <639> on my chin?! Hold on, <963>. Take a deep breath. <1172>And... <12737> <37367> <38>went to pieces there for a second.
ZK ApA Always <53>Now, <1172>by little things... do you mean microscopic?<619> <26>Ack! <1172>Am I crawling with germs?! <31>Get them off! Get them OFF! Get them<638><30><16>Gross. <1172>Now they're on you. <38>Sorry about that, <70>.
ZK ApA Always <13>I mean, if our friends didn't say what was wrong with us,<1172> it would be... <1330> <121>CHAOS! <31>What if I went out with my shoes on the wrong feet? I would just walk in circles <1172>all <1172>day <1172>long! <13>So, <70>, do me a favor?<1172> Obsess about my footwear as much as I do, <1172>OK? <616>Thanks!
ZK ApA Always <13>What I'm saying is, if friends didn't point out our every flaw,<1172> it would be... <1330> <121>INSANITY! <31>What if I'm wearing the same thing as the next guy? What if?! We'd look exactly alike! <13>So, <70>,<1172> the next time you see two of me walking around?<1172> Tell one of us to stop it. <616>Thanks!
ZK ApA Always <13>Here's what I mean by that. If our friends didn't point out our mistakes, <1172>it would be... Well...? <28>Actually, what am I saying? <1172>I'm hard enough on myself as it is.<30><214>You're great just the way you are, <70>! <1172>Don't ever let anyone tell you otherwise, <42>.
ZK ApA Always So, I'm wondering something about myself, <70>.<1172> Am I cool or clueless?<234>#<37385>#x0;<1287> You're cool! Totally clueless. Hmm. Not sure.
ZK ApA Always <36>Whew! <1172>Good to know. <1172>Thought I'd lost it, <42>!
ZK ApA Always <7>Clueless?<20879> <8>.<8>.<8>.<8><28>It's cool, right? <1289>
ZK ApA Always Yeah, I guess I am, <70>. <38>I'd have to be pretty clueless to ASK if I'm clueless, <42>.
ZK ApA Always Or is it that I'm... <294>mysterious? Yeah, that's me. <1172><963>, <1172>the man of mystery... <7>Just TRY to figure me out.<2289> <72>You can't!<37392><2289> <25>Mwa ha ha!
ZK ApA Always Not sure, <70>? I guess that makes me cool as <639>.<6> <616>Yeah, I said it FIRST! Wait. I don't even know if that sounded awesome or not.<6> <354>I'm so not cool, <42>.
ZK ApA Always <13>So, <1172>yeah. <1172>A zesty sort of orange?<1172> I'm OK with that, <70>.<1172> <18>That's me to the core.
ZK ApA Always <13>So, <1172>yeah. <1172>A sweet sort of orange?<1172> That's fine by me... <110>as long as it's the seedless kind, <70>.
ZK ApA Always <13>People like you are like magnets,<1172> always attracting friends with truly good qualities, <42>. That must be why people around here always talk about you. <40>You're good to the core, <70>!
ZK ApA Always <13>You know, that's why you're proving so popular here in <470>. Everyone wants a good friend who won't judge them all the time, <70>. <214> Good work.
ZK ApA Always But, wait. <1172>What little things? You talk to me all the time, <1172>so what do you mean, <70>? <167>Am I little? <1172>Tiny? <1172>Ant sized? <31>Watch out! Stay back!<1172> Don't step on me! Hold on. <1172>I'm still me sized. <3142>Wow, you really got inside my head, <70>. <38>But I'm cool now.
ZK ApA Always <13>So <1172>what little things do you like about me, <70>?<619> <649>Can we go through the whole list? It's a long list, right? A mile long?<1172> Twenty miles long? <1172><561>No, no, don't tell me. <1172>It'll just go to my head.
