ZK ApC Present Hey, <70>, here's a little something I thought you'd like.<30><7>I really struggled thinking who to give my <834> to, but I realized YOU were the one.
ZK ApC Present <13>Hey, <70>, didn't you tell me you want to get your hands on <77><834>?<775><10293> ( Uh, did I? Nope.
ZK ApC Present <214>Hey, lucky you, <70>!
ZK ApC Present <44>Yeah, for certain. <1172>Just like you and I were destined to meet, this item was meant for you.
ZK ApC Present <7>What? I'm sure you did, <70>. <53>I mean, I think I'm a pretty good listener, <70>.<8> <1030>
ZK ApC Present <13>Well, even if I did get it wrong, I still think you deserve a gift, so here you go, <42>!
ZK ApC Present <13>Either way, we're sort of on our way to being friends, <42>. So take this item. <1172>It's all yours.
ZK ApC Present <294>So now we'll be friends forever, right, <70>?
ZK ApC Present <294>Now, if we weren't friends already, that should hopefully speed things up, <42>.
ZK ApC Present <13>Wow. That's honest. You didn't even blink there. Hey, that deserves a reward, and I have just the thing!
ZK ApC Present <7>I'm still not really sure who's right. 'Cause I'd swear you asked for that item.<1172> But maybe it's all in my head. <44>Either way, you were straight with me, and I totally admire that, so thanks, <42>.
ZK ApC Present <3686>
ZK ApC Present I'm feeling, <1172>well, <1172><319>megagenerous today, <70>!<2268>
ZK ApC Present I'm feeling, <1172>well, <1172><319>snazztastically generous today!<2268>
ZK ApC Present Here<77><834> just for you!<30><44>Oh, it's nothing much. But don't forget that a whole lot of nothing adds up to a ton of.<1172>.<1172>.<1172> <53>Uh, <1172>wait. <561>I think I have my math wrong.<6> <36>Anyway, enjoy the gift!
ZK ApC Present Here. Why don't I just give you my <834><20547> Little gift from me to you. <44>Oh, it's just a little thing. But don't forget, a little goes a long way, while<1172>.<1172>.<1172>.<1172><53>uh, <1172>a lot isn't much at all? <318>Wow, I think my big talk ran out of gas there. <6><36>Anyway, enjoy the gift, <42>!
