ZK AiV Fine2 <13>Hey. <1172>Having a good time of it in <107>? <1172>I hope you are!<8> Everyone should,<8> <42>!
ZK AiV Fine2 <13><41><613>Hey, <439><614>. So, pretty into <107>, huh,<8> <42>?<8> That's cool!
ZK AiV Fine2 <214>Hey. <1172>If it isn't <439>.
ZK AiV Fine2 <13><41><613>Hey. <1172>I see you there, <70><614>. How's the day going, <42>?
ZK AiV Fine2 <36934>
ZK AiV Fine2 <36936>
ZK AiV Fine2 <561>Nope, <1172>that couldn't be anyone BUT you. <616>No one carries a fishing rod quite like you, <70>!
ZK AiV Fine2 <561>Nope, <1172>that couldn't be anyone BUT you. <616>No one really swings a net as smoothly as you, <70>!
ZK AiV Fine2 <28>So, <1172>liking your time here in <107>? <18>Of course you are. Keep up the good work, <70>.
ZK AiV Fine2 You know, <1172>every time I see you...<6> <18>There you are, <70>.
