ZK Dt Downtown <917><917>
ZK Dt Downtown <3480><3480>
ZK Dt Downtown <13>I'm looking for something specific.<20879> I came to see if they have it in <107>, <8><42>.
ZK Dt Downtown <22269><22269>
ZK Dt Downtown <7>When I come here,<8> I get this strange feeling<8>.<8>.<8>.<8> <44>A feeling that I'll meet a lot of new people!
ZK Dt Downtown <7>People always come and go in the shopping district<8>.<8>.<8>.<20879><38> In a way,<8> it's like an official meeting place, right?
ZK Dt Downtown <13>It's so lively here!<20879> <38>This is the best place to come when you're feeling kind of lonely.
ZK Dt Downtown <38>There's so much stuff to do here that I almost forgot what I came all the way out here to buy<8>.<8>.<8>.<8>
ZK Dt Downtown <38>Ahh<8>.<8>.<8>.<6> I couldn't hold my horses and ended up coming here too early in the morning! <44>Heh heh heh.<6> Sorry if I'm a nuisance!
ZK Dt Downtown <212><2289>I like the atmosphere of this place right now. It's sort of romantic, don't you think,<8> <42>?
