ZK Dt Club <34485>
ZK Dt Club <920>
ZK Dt Club <383>
ZK Dt Club <38><375>K.K. Slider <375>is SUPER impressive!<20879> He carries nothing but a guitar<8>.<8>.<8>.<8><30><7>It's almost like he's striving against the shackles that society has put upon us all<8>.<8>.<8>.<8> <40>Rock on, man!
ZK Dt Club <87>The sound and emotion of a live performance is definitely the best way to experience it!
ZK Dt Club <13>I wish I could make my friends listen to more indie music.<619> <31>Uh,<8> only if they want to, of course!
ZK Dt Club <38>Heh heh heh<8>.<8>.<8>.<8> You're having a blast, huh,<8> <42>?<30><13>Well, it's time for me...<2289>to totally <105><15>show you <25><15>how to <319><15>MOVE!
ZK Dt Club <367><2289>This groovy feeling<8>.<8>.<8>.<8> <375>K.K. Slider <375>has such a way with laying down some amazing beats<8>.<8>.<8>.<8>
ZK Dt Club <7>If this is a dream,<2289> <649>I'd prefer to just keep right on sleeping<8>.<8>.<8>.<8>
ZK Dt Club <12737><2289>Phew<8>.<8>.<8>.<20879><16>how was it? <8><41><42>?<30><38>During the live show, I tried to hop up on stage with <375>K.K. Slider<375>,<2289> but they stopped me for some reason<8>.<8>.<8>.<8>
ZK Dt Club <13>The DJ performance is over,<2289> but the songs are stuck on repeat in the fibers of my soul<8>.<8>.<8>.<8>
ZK Dt Club <26>Oh<671>.<671>.<671>.<671>it's already getting that late?<20879> <38>Heh heh heh.<2289> You stayed out all night too, didn't you?
