ZK Ev PcbdayG <7>It's another step<8>.<8>.<8>.<20879>toward becoming a grown-up,<8> <70>!
ZK Ev PcbdayG <13>Ah,<2289> <70>,<20879> so you were born in <1125>? <18>So that would make you <77><7287>, right? <26>No wait!<18844>#xE;Zodiac signs aren't broken perfectly into months!<30><72>Aha! Let's just assume you were born under the sign of <616>Awesome and leave it at that!
ZK Ev PcbdayG <1823>
ZK Ev PcbdayG <7>I'm thankful <40>just to get a chance to be your friend!<30><87>Happy birthday,<8> <70>!
ZK Ev PcbdayG <41><70>,<2289> <28>how old are you now?<619> Oh<8>.<8>.<8>.<8>uh,<2289> that wasn't rude, was it?
ZK Ev PcbdayG <367><2289>I feel like somehow this is fate<8>.<8>.<8>.<20879> <13><41><70>, you and I were born on the exact same day!
ZK Ev PcbdayG <26>That reminds me<8><616>you and me, we were born on the same day, right? <28>Does that make us twins...? <72>Ooh! Ooh!<38236><2289> <25>Mwa ha ha!<38238><38239>#xE;<38240>#xE;<2289> <110>Hah ha!
ZK Ev PcbdayG <38>It's sort of surprising that you were born on New Year's Day<8>.<8>.<8>.<20879> <367>It's like every birthday is a fresh start!
ZK Ev PcbdayG <7>If you were born on February 29th during a leap day, does that mean you only age once every 4 years? I really hope you don't feel bad about being born on a leap day, <70>. <214>At least it makes your real birthday extra special when it comes around!<2289> Don't you think that's lovely?
ZK Ev PcbdayG <44>You're either really lucky or really unlucky having a birthday on February 29th!<30><87>Since this is a leap year, I'd say you lean more toward lucky!<20879><30><13>I'm so honored to be part of such a rare birthday party,<8> <70>!
ZK Ev PcbdayG <13>It must be nice to have a birthday on <1125> <959>, since it's easy to remember it,<8> right, <70>? <38>Heh heh heh.<2289> I'll never forget your birthday!<2289> Yup, <25>on my honor as a true <963>, I'll never<8>.<8>.<8>.<8> Uh<8>.<8>.<8>.<8> <38>What were we talking about again?
ZK Ev PcbdayG <7>Wow, having your birthday the same night <375>Jingle<375>'s coming...<20879><30><212><2289>It's like he's bringing everyone gifts to celebrate your birthday!<30><26>Oh no!<2289> <31>I hope he never accidentally gives your birthday gift to someone else instead!
ZK Ev PcbdayG <40><41><70>, it's so festive that your birthday is the day after <375>Jingle <375>came to town!<8> <44>That has to be a little frustrating some years, though, right?
ZK Ev PcbdayG <13>Come on,<2289> don't be shy<8>.<8>.<8>.<20879> Go ahead and blow out the candles on your birthday cake!
ZK Ev PcbdayG <8>.<8>.<8>.<8>You like keeping us in suspense, don't you?<20879> You should blow out those candles now,<8> <70>!
ZK Ev PcbdayG Hey, I didn't hear you blow out the candles on your cake yet<8>.<8>.<8>.<20879><7> You need to do it!<8> It's your only job today!
ZK Ev PcbdayG <26>Say,<8> <70>,<20879> <38>even when you get older, you don't really look it.<2289> You always seem so youthful. <7>What's your secret? <53>You must be some sort of...of...<167>a Time Wizard!<20879> <31>Oh man! That makes so much sense!
ZK Ev PcbdayG <26>Hey,<8> <70>,<20879> <38>you get older, but I've never seen you age. Like, ever.<30><7>If I didn't know any better, <110>I'd say you were using some sort of hacks to this whole game of life! <7>Seriously, are you cheating? <294>You look too pretty not to be cheating somehow... <72>Like with cheat codes!
