ZK Ev Countdown <13>It's the New Year's Eve countdown today, huh?<20879> <87>Oooooh, I'm getting so excited! <41><42>!
ZK Ev Countdown <105>Happy New Year!<20879> I wish you a happy and prosperous year,<8> <70>!
ZK Ev Countdown <7>We've got less than an hour till the new year is here<8>.<8>.<8>.<8><30><13>I should probably start preparing<2289> for the countdown, shouldn't I,<8> <42>?
ZK Ev Countdown Ohhh, this year will be over soon<8>.<8>.<8>.<20879> <28><41><70>, do you have anything you still have to take care of?<2289> <38>There's some time left,<2289> so be sure you have no lingering regrets<8>.<8>.<8>.<8>
ZK Ev Countdown <28>Are you ready for a brand-new year to start,<8> <70>?<30><18>Pretty soon <1226> will be coming to an end and its younger brother will take over,<8> <42>!
ZK Ev Countdown <7>All right!<2289> We now have less than 30 minutes till the new year<8>.<8>.<8>.<8><30><87><41><70>, it's time to party like we mean it tonight!
ZK Ev Countdown <13>This year will be all over pretty soon,<37944><2289>if you don't stay focused<8>.<8>.<8>.<8> it'll be a new year before you even notice!<20879> <40>Hah ha!
ZK Ev Countdown <44>Heh. You're not going home tonight,<8> <70>! <105>You're staying out with me until the sun comes up! <214>Or I guess you could go home, <44>if you don't think you're cool enough to pull an all-nighter that is...
ZK Ev Countdown <31>All right!<2289> We're already at less than 5 minutes!<20879> My heart is throbbing!
ZK Ev Countdown In just a few minutes,<2289> <1226> will be over<8>.<8>.<8>.<8> It makes you feel sorta melancholy, doesn't it?
ZK Ev Countdown <367><2289>I just can't<8>.<8>.<8>.<8>suppress<8>.<8>.<8>.<8>my raw excitement<8>.<8>.<8>.<8>
ZK Ev Countdown <44>Are you ready for this?<1214><1215>
ZK Ev Countdown <7>Here we go!<2289> We have less than a minute now!<1214><1215>
ZK Ev Countdown <7>We've got less than an hour till the new year arrives<8>.<8>.<8>.<8><30><13>I'll be ringing in the new year in my comfy room right here, where I'm most happy,<8> <42>. <40>Care to join me?
ZK Ev Countdown Oooh, <1226> will be over soon<8>.<8>.<8>.<20879> Is there anything<28> you still need to do this year,<2289> <70>? <38>Be sure not to regret anything<8>.<8>.<8>.<8> Otherwise that's a pretty sad way to start things off!
ZK Ev Countdown How was this year <28>for you? <593>
ZK Ev Countdown <669><2289><1075>In the stands!<20879> <1152>By the stage!<286><30><26>Oh,<2289> I'm sorry!<20879> <13>I was imagining how I'd talk to my audience if I were onstage tonight,<2289> <42>! <105>I've gotta be ready for the day my concert finally takes place!<30>Unfortunately,<2289> I don't think it's happening this year<8>.<8>.<8>.<8>
ZK Ev Countdown <319>It's totally time to party tonight!<8> <41><42>!<30><38>You shouldn't be acting all cool like you don't need sleep, though! Real cool people take naps,<2289> <70>!
ZK Ev Countdown <28>It's less than 30 minutes, right?<20879> <16>I guess it's nice to party outside<8>.<8>.<8>.<8><30><13>Though I also think it's fun to ring in the new year someplace where you feel most comfortable, like home!
ZK Ev Countdown <31>See? <2289>It's less than 5 minutes now!<20879> <87>I'm getting excited,<8> <42>!
ZK Ev Countdown The end of <1226> is coming closer and closer<8>.<8>.<8>.<8>
ZK Ev Countdown <31>Ooooh...<2289> I can't suppress my anticipation any longer<8>.<8>.<8>.<8>
ZK Ev Countdown <44>All right! <2289>Ready,<8> <70>?<1214><1215>
ZK Ev Countdown <13>To think that I'll be able to ring in the new year with <70><8>.<8>.<8>.<20879> <141>Who could ask for anything better?<1214><1215>
ZK Ev Countdown <26>Oh, <8><70>!<20879> <13>That hat looks really nice on you!<30><87>It's always a good decision to get in the spirit of an event with the proper outfit, right?<8> <41><42>!
ZK Ev Countdown <72>Ah, <70>!<20879> <87>We're both wearing New Year's hats!<37952><2289>When I wear this<8>.<8>.<8>.<8>I just get super excited for the countdown!<2289>
ZK Ev Countdown <7>When it's time for the countdown,<2289> it'll be this hat that shows my true <44>spirit as a resident of <107>. <13>Don't be shy, <70>!<2289> Would you like to join me tonight?
ZK Ev Countdown <26>Oh?<8> Hi, <70>!<20879> <16>Hey, aren't you going to wear a New Year's hat for the big countdown? <7>C'mon! Overcome those shy feelings!<20879> <44>Just for tonight, at least<8>.<8>.<8>.<8>
ZK Ev Countdown <87>Wearing this makes me even more excited,<8> <70>! <2289>We've got less than 30 minutes to go!<2289> Hah ha!
ZK Ev Countdown <38>That hat looks pretty good on you,<2289> <70>!<20879> <40>Hah ha!
ZK Ev Countdown <25>Take a look at my hat<8>.<8>.<8>.<20879> Don't you think it's super cool?<30><31>Hey, stop staring at it!<2289> Great. Now I'm growing self-conscious of how it looks on my head,<8> <42>! <38>If you'd like,<2289> do you want to wear a New Year's hat with me? That'd probably help,<8> <70>!
ZK Ev Countdown <13>All the young people in <107><2289> are wearing these New Year's hats,<8> <42>! <7><41><70>, you should join us<20879> <319>and wear one in the <107> style!
ZK Ev Countdown <13>Ah,<2289> we rang in the new year without a single problem,<8> <70>!
ZK Ev Countdown <13>Have you seen the night sky lately?<20879> The fireworks are super pretty.<8> All explody and such, <42>. <367><2289>It looks like they're celebrating the start of the new year with us<8>.<8>.<8>.<8>
ZK Ev Countdown <8>.<8>.<8>.<8><367><37957><2289> <38>I was just talking about how the fireworks looked. <367>Aren't they great?
ZK Ev Countdown <141><41><70>, I wish you a year full of happiness<8>.<8>.<8>.<8><30><26>Wait.<8> Huh?<20879> <38>Did I just say that out loud,<8> <42>?
ZK Ev Countdown <13>Hm. Maybe I should try my hand at making some <117><1330><2289> this year,<8> <42>. <7>And of course,<20879> for dessert, <44>we'll have tiramisu<8>.<8>.<8>.<8><619> <13>Mmm. Although nata de coco sounds good too!
ZK Ev Countdown <28>Oh, so you can't sleep either this morning,<2289> <70>?<30><38>Perhaps it's a good idea for you to give up and just stay awake?<20879> <40>I can keep you company, if you'd like!
ZK Ev Countdown <649><2289>I wonder what we should expect from the year <1226><8>.<8>.<8>.<20879> <87>I'm pretty excited to find out!
ZK Ev Countdown <38>Heh heh heh.<2289> Are you staying up all night as well, <8><42>? <7>If you stay up too late<8>.<8>.<8>.<20879> Well, it'll make it really tough to get back on a regular sleep schedule! <214>Then again,<8> <13>might as well enjoy it!
ZK Ev Countdown <13>I had a good year.<20879> <44>And it was all thanks to you, of course<8>.<8>.<8>. Yup, <40>you and my stash of chocolate.
ZK Ev Countdown <13>I had a good year.<20879> <44>Thanks to <1678>'s influence<8>.<8>.<8>. <40>And of course my stash of chocolate.
ZK Ev Countdown <26>Wow,<20879><16> it seems like fireworks are a physical representation of cheer, huh?<8> <41><42>. <13><41><70>, you should go see them!<2289> Don't worry! I'll be fine!
ZK Ev Countdown <38><41><70>, I'm glad we could ring in the year <1226> without any real major problems!
ZK Ev Countdown <7><41><70>, I wonder what fantastic adventures lie ahead for us this new year.<8> <38>I feel like I can overcome anything that may happen!<20879> <44>Well, that is, as long as you're with me<8>.<8>.<8>.<20879> <40>Hah ha!
ZK Ev Countdown <13>This year is going to be a good one!<20879> <38>And it's already starting great since you're here, <70><8>.<8>.<8>.<8>
ZK Ev Countdown <13>I'll never forget the time we spent together tonight,<8> <42>! <8>.<8>.<8>.<8><38>Until I fall asleep at least.
ZK Ev Countdown <53><37959><2289> just like a bullet train.<30><7>This year, I gotta pull up my socks and really get serious about my life!<20879> <38>At least, that's what I HOPE to do<8>.<8>.<8>.<8>
ZK Ev Countdown <44>You can't fall asleep?<20879> <13>In times like this,<2289> try counting <963> after <963> until you drift to sleep! <617>One <963><617><8>.<8>.<8>.<20879> Two <963><8>.<8>.<8>.<20879> And you'll start to get sleepy<8>.<8>.<8>.<8><5299><15> <26>BWAH!<8> <31>I'm sorry!<8> I can never seem to get past the second <963>.
ZK Ev Countdown <38>Wow, you sure are hanging out at a late hour...<2289> You're quite a rebellious person, aren't you? <13>But<2289> it should be OK if it's just for tonight,<8> <42>.<30><40>It's only acceptable while the new year's magic is still in effect!
ZK Ev Countdown <26>Oh? <2289>You're wearing your New Year's hat already?<20879> <38>Heh. You beat me to it,<8> <42>!
ZK Ev Countdown <38>You've already got a New Year's hat on? You're so quick,<8> <70>!<20879> <13>But I'll catch up soon enough!
ZK Ev Countdown <25>I'll teach you how I usually ring in the new year,<8> <42>!
ZK Ev Countdown <44>The time has come<8>.<8>.<8>.<8> <40>Get ready for the countdown!
ZK Ev Countdown <40>Hah ha!<2289> We're all set now!
ZK Ev Countdown <319><41><70>,<8> you should wear a New Year's hat too!<8>
ZK Ev Countdown <38>You're right!<2289> It's about time for us to start wearing our New Year's hats, huh?<8> <41><42>!
ZK Ev Countdown <72>Oops,<8> I almost forgot!<20879> <13>Thanks for reminding me to wear my cool New Year's hat,<8> <70>!
ZK Ev Countdown <26>Ah,<2289> it's about time for us to start wearing our hats, right?
ZK Ev Countdown <7>So <1226> is almost over<8>.<8>.<8>.<20879> <72>Ah! <2289>I almost forgot to do something super-duper important! Hm.<8> <38>I guess it's not getting done tonight. <13>Oh well.
ZK Ev Countdown <319>All right!<8> Let's get ready for the finale of the year <1226>!
ZK Ev Countdown <87>Here, <70>!<37962><2289> Let's just have some fun together!
