ZK Ev Aprilfool Hooray! It's <375>April Fools' Day <375>today!<2289> Perhaps I should think of a fun lie.<30><13>Well,<8> not a lie that'd hurt anyone, of course, so more like a good story,<8> <42>.
ZK Ev Aprilfool <28>What's wrong?<20879> <38>You look like you've seen something incredible<8>.<8>.<8>.<8><796><797> We've got trouble! Oh, nothing.
ZK Ev Aprilfool <121>What?!<20879> There's one <48> next to another <48>?<8> Isn't that impossible<16><8>.<8>.<8>.<8>? <110>Hah ha! <2289>Oh, come on, <70>!<20879> I know it's <375>April Fools' Day<375>,<2289> so you have to try harder than that!<20879><214>
ZK Ev Aprilfool <13>Phew, <2289>I thought something serious had happened,<8> <42>.
ZK Ev Aprilfool <7>I don't know why,<2289> but I feel really uneasy about something<8>.<8>.<8>.<8><30><4785>April Fools' Day <375>always gives me a feeling<2289> that something bad is gonna happen.<2289> You feel the same way?
ZK Ev Aprilfool <28>Did something happen?<20879> <38>You have a look like you've seen something incredible or something<8>.<8>.<8>.<8><796><797> We've got trouble! Oh, nothing.
ZK Ev Aprilfool <121>What did you say?!<4115>#x0;<3142><48> has split <37861>#xE;<2289> How is that even possible?!
ZK Ev Aprilfool <13>Ah, you scared me.<2289> For a second I thought something really happened, <8><42>.
ZK Ev Aprilfool <212>Man, <2289>that was such a surprise<8>.<8>.<8>.<8><30><214>You saved me!<20879> Thanks, <8><70>!
ZK Ev Aprilfool <212>Oh wow,<37863><2289> sometimes, huh?<8> <41><42>.
ZK Ev Aprilfool Wow, you really saved me,<37865><2289> I kind of wonder who that impostor was.
ZK Ev Aprilfool <38><41><70>,<2289> do you know who that really was?
ZK Ev Aprilfool It seems the people at <48>'s place are in the middle of some sort of problem,<8> <42>. <41><70>, I'm a bit worried,<2289> so could you see if everything is fine over there a little later on?
ZK Ev Aprilfool <38>Oh boy,<2289> that was such a surprise<8>.<8>.<8>.<8><30><7>But it's not over yet!<20879> I'm sure something more will happen later<8>.<8>.<8>.<8>
ZK Ev Aprilfool <7>It's <375>April Fools' Day<375>!<20879> I feel like something strange will happen<8>.<8>.<8>.<8>
ZK Ev Aprilfool <38>It's fine right now,<2289> but later it'll probably start up again<8>.<8>.<8>.<8><30><7>The blockade called <375>April Fools'<375> will be lifted, and mischief will pour into our quiet town!
ZK Ev Aprilfool It's <375>April Fools' Day<375>,<2289> so I'm coming up with little lies that'll fool people really easily, <8><42>. <38>Basically, they're tricky, ambiguous stories that sound like they could actually be real<8>.<8>.<8>.<8>
ZK Ev Aprilfool <7>There are really two types of lies:<619> <16>lies that are OK to tell and lies that really aren't. I'm not really all right with lies that end up hurting people, though<8>.<8>.<8>.<8><30><13>The lies that don't hurt anyone are OK, though,<2289> I think<8>.<8>.<8>.<8> <31>Oh! I've only managed to confuse myself!
ZK Ev Aprilfool <53><2289>If I'm right<8>.<8>.<8>.<8><48>'s birthday is on <375><863><375> <375><863>&#xF;<375><671>.<671>.<671>.<671><30><7>That means the impostor is the one who wasn't born on <375><863> <375><375><863>&#xF;<375>!<20879> <44>Yeah, that's gotta be it!
ZK Ev Aprilfool Speaking of which,<20879> I'm pretty sure <19526>favorite phrase<375> is<8>.<8>.<8>.
ZK Ev Aprilfool <7>Whoever says something different is probably the impostor then,<8> <42>.
ZK Ev Aprilfool <53><20879>I thought <7757><2289> said <2519>s<1001>#x0; was good at <375><1132><8><375>.<8>.<8>.<30><13>Whoever says something different from that might be the impostor then,<8> <42>.
ZK Ev Aprilfool <53><37875><48> told us that <2519>s<1001>#x0; is the <375><1132><375><8>.<8>.<8>.<8><30><13>Therefore, the one who isn't the <375><1132><375> is the fake one,<8> <42>.
ZK Ev Aprilfool <53><37877><2289> was talking enthusiastically about being <77><375><1132><375><8>.<8>.<8>.<8> <7>If you find one who isn't going on about <77><375><1132><375>,<2289> then <44>that's probably the fake one!
ZK Ev Aprilfool <121>What did you say?!<20879> Now there are two <37880>So I guess <1697>#x0; <1592>#x0; the next target then<8>.<8>.<8>.<30><7>I beg you, <8><70>!<680> Please save <48> <44>just like when you saved me today!
ZK Ev Aprilfool <121>What did you say?!<20879> There are two <37882>So I guess the next target is <48><8>.<8>.<8>.<30><7>Please, <8><439>!<680> I know you just couldn't save me,<680> <31>but you have to save <48> to make up for it!
ZK Ev Aprilfool <121>What did you say?!<20879> There's a second <48> in town?<8> But, is that even possible<16><8>.<8>.<8>.<8>? <53><2289>Even if<8> that's a true story<8>.<8>.<8>.
ZK Ev Aprilfool <7>There's only one <48> from <107> born on <375><863> <375><375><863>&#xF;<375>!<670> Yup! Only one! <25>If it were me,<670> I could find the real <48> without even breaking a sweat!<8> <41><42>!
ZK Ev Aprilfool <18>If the <48> you talk to knows <1698><997><6600><998> <375>favorite phrase<375>, that's OK!<20879> <7>That phrase is<8>.<8>.<8>.
ZK Ev Aprilfool <38>Yup, <48> is definitely the only one who likes that phrase<8>.<8>.<8>.<30><214>So, <670>knowing this,<8> you should be able to find the real <48> without any problems!
ZK Ev Aprilfool <7><48> is the only person from <107> who's really good at <375><1132><375>! <25>If it were me,<670> I can promise you I'd find the real <48> super fast!<8> <41><42>!
ZK Ev Aprilfool <7><48> is actually the only person in <107><670> who's the <375><1132><375>! <25>If it were me, <670>I can promise you I'd find the real <48> in nearly no time at all!<8> <41><42>!
ZK Ev Aprilfool <7><48> is the only one here in <107><670> who ever dreams about being <77><375><1132><375>!<8> <25>If it were me, <670>I can promise you I'd find the real <48> in no time flat!<8> <41><42>!
ZK Ev Aprilfool <53><2289>Come to think of it,<8> <48>'s house<6> was kind of noisy<8>.<8>.<8>.<30><7>Perhaps <48> is in the midst of an impostor attack!
ZK Ev Aprilfool <53><2289>Hmm. Now that you mention it,<8> <48>'s house is experiencing a crisis right now<8>.<8>.<8>. <7>Perhaps <48><680> is in some sort of trouble at the moment<8>.<8>.<8>.
ZK Ev Aprilfool .<8>.<8>.<26>Oh!<680> <31>I know it's <375>April Fools' Day<375>,<670> but this isn't a joke! <670>I'm being super serious, <70>!
ZK Ev Aprilfool Well,<8> this year didn't go so well<8>.<8>.<8>.<30><219>Er, but<8> if someone messes with me again next year,<6> I'd really like you to help me out!
ZK Ev Aprilfool By the way,<8> did you know?
ZK Ev Aprilfool <18><48> was totally born on<670> <375><863><375> <375><863>&#xF;<375>,<8> <42>.<30>.<8>.<8>.<26>Oh!<680> <31>I know it's <375>April Fools' Day<375>,<670> but this is totally true! <670>Trust me!
ZK Ev Aprilfool <18><19526>favorite phrase<375> is<8>.<8>.<8>.
ZK Ev Aprilfool Apparently.<680><38> Heh heh<8>.<8>.<8>.<6> That sounds like <37903>April Fools' Day<375>, <670>but this is absolutely true! <670>Trust me on this!
ZK Ev Aprilfool <18><48> is actually an expert on <375><1132><375>. Did you know that,<8> <42>? .<8>.<8>.<26>Oh!<680> <31>I know it's <375>April Fools' Day<375>,<670> but you've gotta believe me!
ZK Ev Aprilfool <18>I heard that <48> is actually the <375><1132><375>.<30>.<8>.<8>.<26>Oh!<680> <31>It's <375>April Fools' Day<375>, <670>but I'm telling the truth here!<670> Trust me!
ZK Ev Aprilfool <18><41><48> constantly dreams of being <77><375><1132><375>.<670><30>.<8>.<8>.<26>Oh!<680> <31>I know it's <375>April Fools' Day<375>,<670> but this is a true story! <670>Trust me!
ZK Ev Aprilfool It seems like they're dealing with something at <48>'s place,<8> <42>.<30>I'm a little concerned,<2289> so could you check if everything's OK once all town visitors are gone, <70>?
ZK Ev Aprilfool <38>Oh boy,<2289> that was quite surprising<8>.<8>.<8>.<8><30><7>But we can't celebrate just yet!<20879> I have a feeling something'll happen after all town visitors leave<8>.<8>.<8>.<8>
ZK Ev Aprilfool <38>That was quite a surprise!<20879> It was so weird, you know<8>.<8>.<8>.<8>?<30><7>But it's too soon to celebrate!<20879> I bet once all town visitors leave,<2289> something will happen again<8>.<8>.<8>.<8>
ZK Ev Aprilfool <7>It's <375>April Fools' Day<375>!<20879> I feel like something will likely happen<8>.<8>.<8>.<8><30>I gotta be careful,<2289> especially after all town visitors have left and it's just us <107> natives!
ZK Ev Aprilfool <38>We should be fine as long as we have even a single guest from out of town visiting<8>.<8>.<8>. <7>But once it's just us again,<2289> I know something crazy's gonna happen!<619> <44>Call it intuition or something.
ZK Ev Aprilfool <38>Right now we're fine,<2289> but something is bound to happen once the town is clear of visitors<8>.<8>.<8>.<8> <7>That's when the mystery of <375>April Fools' <375>will be unleashed on us all!
