ZK Ev Xmas It's the night <375>Jingle<375> comes to town!<20879> <38>I've had a warm feeling in my chest since early this morning.<20879> <8>.<8>.<8>.<8><7>It isn't heartburn, though! <87>It's just the joy of the season rushing to all of my body at once!
ZK Ev Xmas <41><70><8>.<8>.<8>.<8> Where do you plan to be when <375>Jingle<375> comes tonight?<20879> <40>Hah ha!
ZK Ev Xmas Do you believe in <375>Jingle<375>, that snazzy red reindeer who comes once a year to <107>,<8> <70>?<30><38>It won't be too hard to believe once you see him tonight with your own two eyes<8>.<8>.<8>.<8>
ZK Ev Xmas <40>Happy holidays, <8><70>!<20879> It's the night <375>Jingle<375> comes to town!<4115>#x0;<3142>Hm, but there's nothing to do until nightfall! <44>Nighttime is the best part of today!<619> <26>Huh? <20879>Why<8>.<8>.<8>.<20879>? <38>Because that's when <375>Jingle<375> hands out presents!<8>
ZK Ev Xmas <13>It's the night <375>Jingle<375> comes to town!<20879> Everyone in <107> is excited to see him and spread holiday cheer! <38>I'm ecstatic as well!<2289> Just like a little kid,<8> <42>!
ZK Ev Xmas <7>As you see outside,<2289> it's snowing in <107><8>.<8>.<8>.<20879> <44>Isn't it romantic to see snow on <375>Jingle<375>'s special day?
ZK Ev Xmas <38>Take a look outside,<2289> <70>!<30>The weather is in a romantic mood!<20879> It's so nice to have snow on the night <375>Jingle <375>comes to town<8>.<8>.<8>.<8>
ZK Ev Xmas <13>It's the night <375>Jingle<375> comes to town, <2289><70>!<30>It seems to be snowing a little too hard for my liking, though<8>.<8>.<8>.<8>
ZK Ev Xmas <38>I wanted to have a white holiday<2289> but didn't expect such heavy snow<8>.<8>.<8>.<20879> <44><375>Jingle<375> doesn't know when to stop!
ZK Ev Xmas <13>It's the night <375>Jingle<375> comes to town, right?<20879> I felt like I had to get out and do something,<2289> so I ran right out!
ZK Ev Xmas <40>Happy holidays,<8> <70>!<20879> It's the night <375>Jingle<375> comes to town!<30>I couldn't wait for night to begin,<2289> so I rushed outside, but<8>.<8>.<8>.<8><679>brrr!<2289> It's so cold out here!
ZK Ev Xmas It's the night <375>Jingle<375> comes to town, right,<38338>#xE;<2289> I had a feeling <375>Jingle<375> was already here,<2289> so I ran outside!<30>But I couldn't find him, and now I'm cold<8>.<8>..<8>
ZK Ev Xmas <87>I wanted to feel the Jingle-y mood in <107> with my entire body,<2289> so I came running outside! <40>Happy holidays,<2289> <107>!
ZK Ev Xmas <38>I came outside because I wanted to take in the pure white scene that's overtaken <107>,<8> <70>! <7>I only have so long to get this done before I see <375>Jingle<375> and my mind becomes fixated on presents<8>.<8>.<8>.<8>
ZK Ev Xmas <13>I wanted to take a closer look at the snow,<2289> so I stepped out of my room,<8> <42>! <141>Look,<8> <70>!<20879> We've been good and now get a beautiful, snowy holiday!<2289> Hah ha!
ZK Ev Xmas <7>I wanted to feel the snow directly on my skin<8>.<8>.<8>.<8><13>so I ran out of my room as soon as I could!<30><40>Happy holidays,<2289> <107>!<20879> <44>And to you as well,<8> <70>!
ZK Ev Xmas <7>My wish came true<8>.<8>.<8>.<8> We have snow for the holidays<2289> in <107>!<20879> <44><375>Jingle<375> will be so happy with that! <7>The snow makes my heart<8>.<8>.<8>.<20879><31> Whoa,<8> hold on a second!<2289> It's snowing a little too hard, don't you think?
ZK Ev Xmas <7>Snow for the night <375>Jingle<375> comes to town<8>.<8>.<8>.<8> <53><2289>That's romantic and all, but<8>.<8>.<8>.<8> <38>this snowstorm is a little TOO intense for my liking,<8> <42>!
ZK Ev Xmas <53><38346><2289> It's about time for <375>Jingle<375> to pass out our presents<8>.<8>.<8>.<8> <31>I wonder if I've been too naughty!
ZK Ev Xmas <53><2289>I'm waiting for <375>Jingle<375> to hand us our <375>Toy Day<375> gifts,<2289> but he's taking an awful long time,<8> <42>. <38>Perhaps he's retired from all that holiday gift giving?
ZK Ev Xmas <38><375>Jingle<375> causes me so much stress!<20879> I can't sleep if I don't know when he'll pass out presents! <13>But I suppose his mysteriousness is one of the things that makes him so much fun,<8> <42>!
ZK Ev Xmas <110>Hah ha! <8><41><70>, <2289>are you trying to dress up like Santa?<20879> <38>It seems like you're missing something<8>.<8>.<8>.<8>
ZK Ev Xmas <38><41><70>, that's a pretty poor attempt to dress up as Santa,<8> huh?<30>Don't you think you're missing some important parts?<20879> <7>I mean, c'mon,<20879> <44>you won't be able to trick me just yet!
ZK Ev Xmas <26>Are you Santa?!<619> <16><8>.<8>.<8>.<8><38>Oh, it's just you,<2289> <70>!<20879> Don't scare me like that! <110>Though, now that I look at you,<2289> you are kind of lacking a few important pieces to make you look the part!<2289><214>
ZK Ev Xmas <617><8>.<8>.<8>.<8>I believe<20879> he'll be passing out the gifts soon<8>.<8>.<8>.<8> Any time now<8>.<8>.<8>.<8>
ZK Ev Xmas <617><8>.<8>.<8>.<8>I won't sleep<8>.<8>.<8>.<20879> <44>Not quite yet anyway<8>.<8>.<8>.<8> <617>Not until <375>Jingle<375> hands out the presents<8>.<8>.<8>.<8>
ZK Ev Xmas <617><8>.<8>.<8>.<8>You're here at last!<20879> You<8>.<8>.<8>.<8>you're Santa?<30><26>Wait<8>whaat?!<20879> <38>Hey, is that you, <70>?<20879> Why are you trying to confuse me?!
ZK Ev Xmas <617><8>.<8>.<8>.<8>I was waiting for you!<20879> You<8>.<8>.<8>.<8>are Santa, right?<20879> You remind me a lot of someone I know<8>.<8>.<8>.<8> <121>Huh? No wait!<8> You're <70>!<20879> <38>I was half asleep, and I thought you were Santa for a second.
ZK Ev Xmas <31>This is great, <8><70>!<20879> Santa gave me a present<671>.<671>.<671>.<671> SANTA! It was really him! <7>And he gave me exactly what I wanted,<8> <42>!<30><38>I just KNEW he was listening to my heart's desires<8>.<8>.<8>.<8>
ZK Ev Xmas <13>Listen,<8> <70>!<20879> I got a present from Santa himself! <87>And it's exactly what I wanted!<8> <41><42>! <7>Does this mean he and I <44>are distant relatives or something?
ZK Ev Xmas <41><70>,<2289> maybe Santa is actually someone really close to us!<30><53><2289>Think about it.<8> The present he gave m<27187><2289> was something I really wanted<8>.<8>.<8>.<8> <38><8><41><70>,<2289> maybe YOU'RE Santa! <40>Hah ha!<8> Nah, I'm just kidding!
ZK Ev Xmas <13><41><70>, I finally got a present from Santa!<8> I was so excited to see him in person, but the gift... <38>It wasn't what I wanted,<2289> but it made me happy anyway!<20879> <13>It's always nice to get presents during the holidays!
ZK Ev Xmas <13><41><70>,<8> I met with Santa, and he gave me a present! Yeah! I was pretty surprised, too! <53><2289>Though, I didn't get what I wanted,<20879> so I'm thinking I might have gotten someone else's present by mistake<8>.<8>.<8>.<8>
ZK Ev Xmas <87><41><70>!<20879> Santa handed me a present in person!<38355><2289>He has an aura of cheer surrounding him! The present wasn't exactly what I wanted, though<8>.<8>.<8>.<8>
ZK Ev Xmas <72>Ah,<8> hey, Santa! Wow!<20879> <18>Oh, <375>Jingle<375> the reindeer was looking for you a bit earlier! <13>Thought you should know!
ZK Ev Xmas By the way,<6> the reindeer, <375>Jingle<375>,<8> seemed like he was in trouble.<30><7>I'm pretty sure it's because<8>.<8>.<8>.<20879> <44>he's been looking for you, Santa!
ZK Ev Xmas <28>Have you met with <375>Jingle<375> yet?<6><30><214>When he arrives,<6> then the day can really get started the right way! <141>Ooooh! I just love the holidays!
ZK Ev Xmas <13>I saw <375>Jingle<375> not too long ago,<8> <70>.<30><53><2289>But he wasn't handing out any presents or anything<8>.<8>.<8>.<6><30>I wonder if something happened. <31>I really hope everything's all right!
ZK Ev Xmas <121>Whoa! <2289>Santa?!<20879> Are you filling in for <375>Jingle<375> this year? <53><2289>But we still have some time before nightfall<8>.<8>.<8>.<8> <13>You're checking out the town in advance,<20879> aren't you? <44>You're such a professional!
ZK Ev Xmas <26>Huh? <8>Santa? SANTA?! You're here?!<20879> <16>That's so cool, but<8>.<8>.<8>.<8><38>are you even allowed out so early at night?
ZK Ev Xmas <121>Oh wow! Santa?!<2289> <87>That's so cool!<20879> <16>But<2289> <38>wouldn't it be smarter to show up at night like <375>Jingle<375> usually does?
ZK Ev Xmas <13>I'm honored to get a present from someone as famous as you! Thanks!
ZK Ev Xmas <13>Thanks for the present you gave me earlier,<8> Santa!<30><38>Heh heh heh<8>.<8>.<8>.<8> If this is just a dream, I hope it never, ever ends,<8> <42>!
ZK Ev Xmas <7>I promise you <44>I'll take good care of my present!
ZK Ev Xmas <121>SANTA?! Is that really you?!<2289> <26>Oh?<2289> Where's your trademark toy bag?<2289> Cutbacks up north?
ZK Ev Xmas <26>Oh, <8>Santa?!<2289> <53>Hey<8>.<8>.<8>.<8> Where's the bag you usually carry around?<4115>#x0;<3142>We can't have presents without it<8>.<8>.<8>.<8>
ZK Ev Xmas <121>Wow!<38366><2289> <16>But<28> where's your toy bag?<619> <38>My present's inside that bag,<2289> isn't it?<8> <41><42>?
ZK Ev Xmas <28>Are you Santa? The real Santa? Santa the Claus? <669>That's amazing!<619> <40>Happy holidays, Santa!<796><1099> Here's your present! Ho ho...ho?
ZK Ev Xmas <121>OH, NO WAY!<2289> <31>Santa is personally delivering my present?<619> <669>That's so COOL!<2289> <40>Happy holidays, Santa!<796><1099> Here's your present! Ho ho...ho?
ZK Ev Xmas <214>Oh, I've been waiting for such a long time!<2289> <219>And Santa himself is here?<619> <669>JOY!<2289> <40>Happy holidays, Santa!<796><1099> Here's your present! Ho ho...ho?
ZK Ev Xmas <38>I'm glad I didn't fall asleep!<20879> <13>If I had,<2289> <87>I'd have missed Santa himself!<619> <40>Happy holidays, Santa!<796><1099> Here's your present! Ho ho...ho?
ZK Ev Xmas <26>Huh<671>.<671>.<671>.<38370>Santa?<21914>#x4;Jingle<375> didn't give you my wish list?
ZK Ev Xmas <26>Huh? <2289>Santa,<20879> <219>is that all I get?<20879> Please light up my heart<8>.<8>.<8>.<8>
ZK Ev Xmas <38>What do you intend to do after getting my hopes up like this?
ZK Ev Xmas <40>Thank you, Santa!<20879> <13>Can I open it up right now?
ZK Ev Xmas <40>Thanks, Santa!<20879> <38>I can't wait any longer!<2289> Is it OK if I open it right away?
ZK Ev Xmas <367><2289>I've been waiting for ever so long!<20879> <44>You don't mind if I open it now, right?
ZK Ev Xmas <26>Oh? <2289><41><77><834><18870><4115>#x0; <38>Ermm<671>.<671>.<671>.<671> Yeah,<2289> thanks!
ZK Ev Xmas <72>Oh, wow! No way!<2289> <41><77><834><13792><4115>#x0; <87>Exactly what I wanted!
ZK Ev Xmas <121><41><77><834><13792><4115>#x0; <141>It's a miracle<671>.<671>.<671>.<671> It's unbelievable!<2289> I got exactly what I wanted!
ZK Ev Xmas <40>Yes!<8> <41><77><834><2409><4115>#x0; <7>My wish came true<8>.<8>.<8>.<20879> <13>Thank you so much,<8> Santa!
ZK Ev Xmas <13>Keep up the good work!<2289> <44>You mean more to us than you could possibly imagine.
ZK Ev Xmas Wow, Santa really exists<8>.<8>.<8>.<8> This will make people dream!<619> <13>I'd better tell everyone about it!
ZK Ev Xmas Santa,<2289> aren't there other people <28>waiting for you to come?<8><30><7>If so<8>.<8>.<8>.<20879><13>I'd like you to go see them as soon as you can!
ZK Ev Xmas <38>I'll be able to finally relax and fall asleep now<8>.<8>.<8>.<20879> <13>Good night!<8>
ZK Ev Xmas <110>Hah ha!<2289> You're pretty careless to just forget your toy bag! Silly!<2289> <38>Maybe <375>Jingle<375> grabbed it for you?<2289>
ZK Ev Xmas <28>Oh?<2289> It doesn't seem like you have the toy bag.<30><8>.<8>.<8>.<8><121>Santa,<2289> did you lose that bag, by any chance? <53><38378>Jingle <375>knows something about where it could be<8>.<8>.<8>.<8>
ZK Ev Xmas <7>You can pull off red, no matter what time of the year it is<8>.<8>.<8>.<20879> <44>You're such a stylish person!<796><1099> Here's your present! Sorry, nothing for you.
ZK Ev Xmas <53><38379><2289> but you look just like a friend of mine<8>.<8>.<8>.<8><796><1099> Here's your present! Sorry, nothing for you.
ZK Ev Xmas <38>You've been working hard to stay up this late, Santa!<30>Delivering all those presents is a lot harder than we think, huh?<796><1099> Here's your present! Sorry, nothing for you.
ZK Ev Xmas So<8>.<8>.<8>.<8><20879><28>no present for me?<30><31>Please stop teasing me, Santa!<20879>
ZK Ev Xmas <121>Wow! <28>Santa? Santa the Claus?<2289> <110>Hah ha!<6> <40>Nice to see you,<2289> "Santa"!
ZK Ev Xmas <616>Hey, nice outfit!<20879> <38>Wow, you've really got into the spirit of the season!
ZK Ev Xmas <26>Oh?<2289> <40>Happy holidays!<30><16>Those clothes<8>.<8>.<8>.<8><44>seem so passionate!
ZK Ev Xmas <7>Spending your holidays in another town<8>.<8>.<8>.<20879> <38>Does that mean a special love lives here?<20879> <40>Hah ha!
ZK Ev Xmas <40>Happy holidays!<8> <41><42>!<30><7><41><107><8>.<8>.<8>.<20879><44>welcomes you!
ZK Ev Xmas <28>What's it like spending your holidays in another town?<30><13>I hope you enjoy a romantic time around here,<8> <42>!
