ZK Ev Aprilfool_3P <0><1>Weird.<20879> I wonder why there's another one of me.
ZK Ev Aprilfool_3P <0><22><38>Heeheehee<8>.<8>.<8>.<8>YOU should know the answer to that best, right,<8> <42>? <7>The fact that<20879> <44>you're the impostor is probably the reason!
ZK Ev Aprilfool_3P <0><1><72>That can't be true!<20879> <7>There's only one of me in the world,<20879> <44>and that's me, the real <127>
ZK Ev Aprilfool_3P <0><22><28>How can we tell?<20879> <38>There may be more than one <963> out there,<2289> but only one is real,<8> <42>!
ZK Ev Aprilfool_3P <0><1><7>Come on now,<2289> can you please stop imitating me already? I mean, you're not even very good at it. <53>You...you...<8><128>hipster-wannabe chump!
ZK Ev Aprilfool_3P <0><22><167>WHAT?!<37764><2289> I'll make you eat those words, you no-good, rotten, impostor-faced impostor! I was the real <963> even before being <963> was cool!
ZK Ev Aprilfool_3P <0><1><38>You're just one of my fans, right?<20879> Well, I get that, but could you stop imitating me already?
ZK Ev Aprilfool_3P <0><22>I would, but I already told you<671>.<671>.<671>.<20879> <7>I'M the real <127>
ZK Ev Aprilfool_3P <0><1>Can we please just<8>.<8>.<8>.<8>end this game already?
ZK Ev Aprilfool_3P <0><22><13>Yeah<8>.<8>.<8>.<20879> <7>The game'll be over as soon as you confess that YOU'RE the impostor!
ZK Ev Aprilfool_3P <0><3>Blah.<20879> We're not getting anywhere at this rate<8>.<8>.<8>.<20879> <23>Ah!<37773><2289><214><41><70> will easily know which one of us is the fake one,<2289> right?<8> <41><42>?<796><797> Yup, I know! No, sorry.
ZK Ev Aprilfool_3P <367><2289>I totally knew you would say that,<8> <70>! <294>Pff, yeah, so obvious.<30><7>OK,<2289> give this towel to whoever you think is the impostor. That person then has to wipe his or her face. <44>It should reveal the person's real identity, whoever that may be!
ZK Ev Aprilfool_3P <13>I'm counting on you,<8> <70>!
ZK Ev Aprilfool_3P <0><22><7>This will reveal the truth at last<8>.<8>.<8>.<8>
ZK Ev Aprilfool_3P I was really counting on you<8>.<8>.<8>.<8>
ZK Ev Aprilfool_3P <0><22>That's such a disappointment<8>.<8>.<8>.<8>
ZK Ev Aprilfool_3P <0><3>Uh-oh,<2289> we're not getting anywhere at this rate<8>.<8>.<8>. <4><69><2><69><20879>Please help me, <70>!<796><1099> I'll try... Don't be so dramatic.
ZK Ev Aprilfool_3P No way<8>.<8>.<8>.<8>
ZK Ev Aprilfool_3P <0><22>We're in trouble<8>.<8>.<8>.<8>
ZK Ev Aprilfool_3P Reallyyyy<8>.<8>.<8>.<8>
ZK Ev Aprilfool_3P <0><22>Oh, you think I'm really being THAT dramatic, do you?<2289> I'd like to see you in a situation like this,<8> <70>!
ZK Ev Aprilfool_3P <0><1>Anyway, can you come back to help me after you open some space in your pockets?
ZK Ev Aprilfool_3P <0><3>OK,<20879> we're not going anywhere at this rate<8>.<8>.<8>.<20879> <23>Ah, I've got a great idea!<20879><16><30><4><69><2><69><2289><214><41><70> should know which one of us is the impostor, right?<8> <41><42>?<796><797> Yup, I know! No, sorry.
ZK Ev Aprilfool_3P <13>All right<8>.<8>.<8>.<8><26> Huh?<20879> Wow, you already have a towel!<30><7>OK,<2289> so give the towel to the one you think is the big ol' fakey fake.<2289> That person wipes his or her face! <18>This should finally reveal the truth!
ZK Ev Aprilfool_3P <13>I'm counting on you,<8> <70>!
ZK Ev Aprilfool_3P <0><22><7>It's tim<27187><2289> to find out the truth<8>.<8>.<8>.<8>
ZK Ev Aprilfool_3P I was really counting on you there<8>.<8>.<8>.<8>
ZK Ev Aprilfool_3P <0><22>Well, that's a super bummer<8>.<8>.<8>.<8>
ZK Ev Aprilfool_3P <0><1><2><1><121>I'm the impostor?!<20879> <8>.<8>.<8>.<8>All right,<2289> I see how it is.<20879> Gimme that towel!
ZK Ev Aprilfool_3P <7>Look, <2289>I'll show you the honest truth,<8> <70>! <16>Here's who I am<8>.<8>.<8>.<8>
ZK Ev Aprilfool_3P <26>Huh? <8>What happened?
ZK Ev Aprilfool_3P You gotta stop with the suspense and hand me the towel already<8>.<8>.<8>.<8>
ZK Ev Aprilfool_3P <0><22><4><22><38>Just as I thought!<30><2><260><37798><37799><2289> I knew you'd make the right choice in the end,<8> <70>!
ZK Ev Aprilfool_3P <0><5><2><69><36652><2289>I wonder who that really was<8>.<8>.<8>.<20879> <23>Oh,<2289> anyway!<30><13><41><70>,<8> can I please give you something?<20879> It's to show my gratitude for helping me!
ZK Ev Aprilfool_3P <44>It's my <375>picture<375>!<20879> <219>Now you'll never forget who the real me is!<30>By the way,<8> that impostor was talking about going into other people's houses as well<8>.<8>.<8>.<8> <31>Ah! Now everyone else is in trouble!<20879> Please! <8>Go save them,<8> <70>!
ZK Ev Aprilfool_3P <44>This is my <375>picture<375>.<20879> <219>Now you can't forget me ever again!<30>By the way,<2289> that impostor was talking about coming back next year as well<8>.<8>.<8>. <13>Heeheehee!<2289> I guess I'll need your help again when that time comes,<8> <70>!
ZK Ev Aprilfool_3P <44>Here's my <375>picture<375>.<20879> <18>You should look at it every night before bed so that you dream <25>only of <963>. <13>And hey, <70>!<20879> I heard that cat say that you saved everyone else in town from tricks as well! <367><37807>#xE;<2289> You're definitely the hero of <107>! We're lucky to have you here for major crises!
ZK Ev Aprilfool_3P <4><69><680><13>I'm not the impostor<671>.<671>.<671>.<20879> <7>Gah! I'm the real one!
ZK Ev Aprilfool_3P <0><1><4><260><2><1><53><2289>You don't seem to know me very well, huh,<37810>
ZK Ev Aprilfool_3P <0><1><4><260><13>That's OK.<2289> I'll try to get you<20879> <44>to know me better,<8> <70>!
ZK Ev Aprilfool_3P <0><3><4><69><2289><7>Don't worry about me anymore<8>.<8>.<8>.<20879> But that impostor's definitely gonna pop up in someone else's house! <13>You've gotta go save everyone else from these tricks,<8> <70>!
ZK Ev Aprilfool_3P <0><1><4><260><121>What?<2289> Are you leaving just like that? No warning or resolution?
ZK Ev Aprilfool_3P <0><22><2><260>That's super depressing<8>.<8>.<8>.<8>
ZK Ev Aprilfool_3P <0><1><4><69><2><69><13>I knew you would come back for me,<8> <70>!<30><16>OK, please talk to the one you think is the fake.<2289> Then hand the towel to that person!
ZK Ev Aprilfool_3P <0><22><2><260><214>I'm counting on you,<8> <70>!
ZK Ev Aprilfool_3P <0><1><25>I was born on <1125> <959>, and I'm the real <127>
ZK Ev Aprilfool_3P <0><22><7>I, who was born on <1125> <959>,<20879> <25>am without question the real and only <127>
ZK Ev Aprilfool_3P <0><1><319>I'm the real <963>!<26175><2289> <7>As proof,<2289> my favorite phrase is<8>.<8>.<8>.<8>
ZK Ev Aprilfool_3P <7>The only one who has that motto<20879> <44>is me, the real <127>
ZK Ev Aprilfool_3P <0><22><128>That's not <963>!<20879> <7>I'm telling you,<2289> my favorite phrase is<8>.<8>.<8>.<8>
ZK Ev Aprilfool_3P <7>I'm the one with this motto!<2289> Yup, none other than <44>the real <127>
ZK Ev Aprilfool_3P <0><1>OK,<2289> what's your special ability?<20879> <7>That should tell us<8> who the real <963> is!<37821>
ZK Ev Aprilfool_3P <0><22>I<8>.<8>.<8>.<20879> <38>I won't lose to anybody in <375><1132><375>! Not ever!
ZK Ev Aprilfool_3P <0><1><7>That's not true<8>.<8>.<8>.<8> <41><963>'s special ability <44>is actually <375><1132><375>!
ZK Ev Aprilfool_3P <0><22><13>Heehee!<2289> I guess you couldn't go as far as copying my special ability, huh?<8> <41><42>?
ZK Ev Aprilfool_3P <0><1>If that's the case,<2289> you should know how many siblings<8> <963> has!<8> <41><42>?
ZK Ev Aprilfool_3P <0><22>Of course I know!<2289> It's all about me, you know?<20879> <44>Without a doubt, I'm the <1138>!
ZK Ev Aprilfool_3P <0><1><7>Wrong<8>.<8>.<8>.<8> The real <963><20879> <44>is the <1138>!
ZK Ev Aprilfool_3P <0><22><13>Heehee!<37828><2289> to learn about my family, huh?<8> <41><42>?
ZK Ev Aprilfool_3P <0><1>I dream of becoming<8> <77> <1142>!<20879> <44>That's the real obsession of me, <963><8>.<8>.<8>.<8>
ZK Ev Aprilfool_3P <0><22><7>That's not true!<2289> That's not really <963>'s dream!<20879> <44>It's becoming <77><1142>!
