ZK Ev HalloweenB <13>The best way to spend <375>Halloween<375> is to just grab some <375>candy<375> and stay at home relaxing!
ZK Ev HalloweenB During <375>Halloween<375>,<2289> you'll basically see two types of people out there,<8> <42>. <7>People who buy lots of <375>candy<375> and stay at home<8>.<8>.<8>.<8><30><38>And people who try to swipe <375>candy<375> from others by scaring them.<30><53><2289>I don't really like scaring people<8>.<8>.<8>.<20879> <44>So I'd rather be the former type!<20879> <40>Hah ha! <2289>Am I exaggerating things?
ZK Ev HalloweenB If you're trying to be real spooky on <375>Halloween<375>,<2289> you gotta wear a weird mask, you know?<2289> <41><42>. <38>That's just another reason why I'd rather stay home doing nothing. It fits me better<8>.<8>.<8>.<8>
ZK Ev HalloweenB <669><2289><1152>I love <375>candy<375>!<619> <669><38023>#x2;candy<375>!<30><212><2289>Heh. Talking like this sort of makes me sound like a little kid again,<8> <42>.
ZK Ev HalloweenB I bought a TON of <375>candy<375> exclusively<2289> for this day,<8> <70>! <25>I'm ready for whatever may come my way!
ZK Ev HalloweenB <7>You should be more careful today!<20879> Everyone is trying to get that <375>candy<375> of yours,<8> <70>! <38>After all,<38027>#x2;Halloween<375> today, right?<8> <41><42>.
ZK Ev HalloweenB <38>Everyone is scared of ghosts and things like that,<2289> but not me! No, sir, I'm not scared of anything! <25><2289>It's so nice being utterly fearless. Uh, <31>just don't go asking around about that fact, though<8>.<8>.<8>.
ZK Ev HalloweenB <38>Everyone seems to be so scared of monsters and things like that,<2289> but I'm not scared,<8> <42>. They may look all mean,<2289> but people frequently misunderstand them.<2289> They're just a little clumsy is all<8>.<8>.<8>.<8>
ZK Ev HalloweenB <38>I used to be afraid of big bugs,<2289> but<8>.<8>.<8>.<20879> <25>I've recently overcome that fear!<30><13>You know,<2289> if I found some girls who were terrified of bugs<8>.<8>.<8>.<294>I'd have a chance to look really brave!
ZK Ev HalloweenB <38>Everyone seems to be so scared of werewolves,<2289> but I'm not scared of them one bit,<8> <42>. <13>I mean, besides,<20879> <36>I sat next to a wolf in junior high anyway<8>.<8>.<8>.<8>
ZK Ev HalloweenB <38>Everyone seems to be so scared of mummies,<2289> but I'm not scared. Not even a little bit,<8> <42>. He's covered in bandages,<2289> so really we should be nice to him<8>.<8>.<8>.<8> I mean, he's just hurt, right?
ZK Ev HalloweenB <38>Everyone seems to be so scared of<20879> skeletons,<2289> but they don't scare me,<8> <42>. <13>If anything,<2289> I think I sort of admire their dedication!<30><13><2289>If you really think about it, keeping that many bones together while dancing? <40>That takes skill!
ZK Ev HalloweenB <31>Hey, that's not what you promised!<20879> I already gave you some <375>candy<375>,<2289> so please go away!
ZK Ev HalloweenB <7>You promised, didn't you?<4115>#x0;<3142>If I gave you some <375>candy<375>,<2289> you were supposed to leave me alone<8>.<8>.<8>.<8>
ZK Ev HalloweenB You don't belong here anymore!<2289> Sorry,<8> but can you leave now?<8> <41><42>?
ZK Ev HalloweenB <36>Don't sell me short.<20879> I can't be scared by a silly mask like that.<30><38>Hee hee hee<8>.<8>.<8>.<8> Were you trying to get at my <375>candy<375>?<30><18>In that case, <8>battle me for it!<670> If you win,<6> I'll let you have some <375>candy<375>.<30><7>But <8>if I win,<20879> <44>I'll get to play a trick on you! <7>And don't think I lack the ability! <294>All us animals have magic...
ZK Ev HalloweenB .<8>.<8>.<8><28>What are you playing at?<20879> <38>Something like that won't scare me that much, you know. <13>I suppose I should be playing some kind of prank on you, but I'll give you a second chance at <375>candy<375>. <18>If you play a game with me and win,<6> I'll let you have some <375>candy<375>.<30><7>However, if I win, I won't hesitate <44>to have a little fun at your expense.
ZK Ev HalloweenB <44>You think I was just gonna be a target for your little pranks?<8> <25><2289>Ha!
ZK Ev HalloweenB <38>Heh heh heh!<2289> Did I scare you?<619> <13>You know what they say: a skilled <46> always hides his talons. <53>Wait.<20879> <26>That's not what they say?!
ZK Ev HalloweenB <121><1152><41><77><1249>?!<20879> <31>W-wait<671>.<671>.<671>.<671> Hold on!<30><679>I'll give this to you,<2289> so could you just go away, please?
ZK Ev HalloweenB <121><1152>Huh<286>?!<20879> <286><1152><41><77> <1249>?!<286><30><286><679>I-I<8>.<8>.<8>.<8>I'll give this to you,<2289> so please, just go away!
ZK Ev HalloweenB <121><1152><41><77><1249>?!<20879> <31>W<671>.<671>.<671>.<671>wait, please!<30>I'll give this to you, so won't you please just leave?<30><8>.<8>.<8>.<26>Oh no, <680>looks like you're carrying so much that you can't take it! I'm doomed!<8> <41><42>!
ZK Ev HalloweenB <31>There, I gave you some <375>candy<375>!<20879> Now can't you just leave me be?!<8> <41><42>?!
ZK Ev HalloweenB There! Now you have nothing to complain about, right?
ZK Ev HalloweenB <53><2289>I know they're just masks, <679>but still<8>.<8>.<8>.
ZK Ev HalloweenB <97>I suppose no matter how old I get,<6> <679>I'll always be afraid of some things in this world<8>.<8>.<8>.
ZK Ev HalloweenB Oh boy<8>.<8>.<8>.<8> I'll give you some <375>candy<375>,<2289> so can you get out of here, please?
ZK Ev HalloweenB What a pain<8>.<8>.<8>.<8> I'll give this to you, so<2289> please leave right away.<30><8>.<8>.<8>.<6><26>Huh. Wait?<20879> You're still carrying a ton of stuff, aren't you?<30><38>Heh heh<8>.<8>.<8>.<8> You look all scary, but you're actually pretty harmless, aren't you?
ZK Ev HalloweenB <8>.<8>.<8>.<6>Huh?<6> Weird.<680> It wasn't supposed to go like that<8>.<8>.<8>.
ZK Ev HalloweenB <616>Hey, <8><70>!<680> Happy Halloween!<1308><1099> Trick or treat! Let's just chat.
ZK Ev HalloweenB <319>Happy Halloween, <70>!<1308><1099> Trick or treat! I just came to chat.
ZK Ev HalloweenB <561>Sorry, <70>,<680> but I'm not giving you my <375>candy<375>.<30><18>I have this <375>candy<375> ready just in case that THING comes by<8>.<8>.<8>.
ZK Ev HalloweenB <40>Hah ha!<680> <38>You can't expect any <375>candy<375> dressed like that!<30><13>You gotta scare me with some kinda scary hat or mask or something!
ZK Ev HalloweenB I already played a game with you<8>.<8>.<8>.<30>Please, you've gotta leave already,<8> <42>!
ZK Ev HalloweenB You're <8>pretty stubborn, huh,<8> <42>?<30><38>I'm sorry to disappoint you, but I'm not going to be scared. Nope!
ZK Ev HalloweenB <53><2289>Then let's play a game of<8>.<8>.<8>.<20879> <319><375>rock-paper-scissors<375>!<1197><1315>#x0;
ZK Ev HalloweenB <53><2289>Then let's play<8>.<8>.<8>.<20879> <319><375>charades<375>!<1200><1315>#x0;
ZK Ev HalloweenB <53><2289>Then let's play<8>.<8>.<8>.<20879> <319><375>Made Ya Look<375>!<1202><1315>#x0;
ZK Ev HalloweenB <7>I'm <8>not going to hold back<8>.<8>.<8>.<20879> <669><2289><1152>Take this!<1214><1273>
ZK Ev HalloweenB <38>I feel a bit bad, but<8> a promise is a promise, right?<20879> <669><2289><1152>You'll just have to grin and bear it!<1214><1273>
ZK Ev HalloweenB <18>A promise is a promise!<6> I'd better give you this <375>candy<375>!
ZK Ev HalloweenB <53><2289>That's strange.<6> I didn't think it would go this way, but<8>.<8>.<8>.<30><13>I did make a promise, so I'll give this <375>candy<375> to you,<8> <42>!
ZK Ev HalloweenB .<8>.<8>.<6><26>Hey, wait!<20879> Your pockets are super full already, aren't they?<30>That means<8> I can't give you any <375>candy<375>.<680> <18>Tough luck.<6> We'll just have to forget we even played the game!
ZK Ev HalloweenB <18>Starting today,<670> that <375>candy<375> belongs to you<8>.<8>.<8>.<8> <214>Cherish it always!
ZK Ev HalloweenB I couldn't protect<6> my precious <375>candy<375><8>.<8>.<8>.<680> <7>I'll do better next time.
ZK Ev HalloweenB <728>
ZK Ev HalloweenB ./
