ZK Ev Xmas_Hint <13>As December starts,<2289> everyone just begins to get obsessed with the holidays and <375>Jingle<375>, huh? <38>Heh.<2289> I'm probably right there with them,<8> <42>!
ZK Ev Xmas_Hint <679>When December starts,<2289> the weather becomes really cold so suddenly!<30>But at least we all have <375>Jingle<375>'s arrival to look forward to!
ZK Ev Xmas_Hint Hey,<8> <70>!<20879> Do you know who gets super busy when December starts? <44><375>Jingle<375> the Holiday Reindeer!<8> <41><42>!<30><38>Around this time,<8> I bet he's trying to find out what kind of presents we all want!
ZK Ev Xmas_Hint <38>Heh heh heh<8>.<8>.<8>.<8> I feel like everyone's getting restless as the holidays get closer and closer<8>.<8>.<8>.<8> Of course, I say that,<2289> <212>but I'm pretty restless myself. I mean, <375>Jingle<375> could get here at any time,<8> <42>!
ZK Ev Xmas_Hint <53><38308><38309>Jingle <375>knows what we all want.<8> <41><42>?<30><13>I bet he's always listening,<20879> <44>trying to catch the voices in our hearts!
ZK Ev Xmas_Hint <7>I'm jealous of the big holiday hero<8>.<8>.<8>.<20879> <44>Yup, I'm talking about <375>Jingle<375>!<30><38>As we get closer to the big day,<2289> everyone becomes so focused on what he's doing! He's so famous!
ZK Ev Xmas_Hint <13>The holidays are coming soon!<20879> <7>The time for presents is almost here<8>.<8>.<8>.<8> <367><2289>I wonder why<8>.<8>.<8>.<8>I'm getting this sudden sense of euphoria<8>.<8>.<8>.<8> It's got to be <375>Jingle<375>'s magic!
ZK Ev Xmas_Hint <13>The holidays are almost here,<8> <70>!<30><53><2289>I wonder if <375>Jingle<375> will grant my wish this year,<8> <42>.<30><38>Well, my request this year IS a bit audacious, so we'll see<8>.<8>.<8>.<8>
ZK Ev Xmas_Hint <26>What's wrong,<8> <70>?<20879> <38>Are you nervous about something?<30><13>If you're nervous because <375>Jingle<375> is coming,<2289> you'll end up ruining your health, so don't stress!<20879>
ZK Ev Xmas_Hint <13><375>Jingle<375> finally arrives tomorrow, right,<8> <70>?
ZK Ev Xmas_Hint <13>Tomorrow is the long-awaited<8>.<8>.<8>.<20879> <40>arrival of <375>Jingle<375>!<619> <367><38313>#xE;<2289>it feels like my heart is going to burst<8>.<8>.<8>.<8>
ZK Ev Xmas_Hint <219>Tomorrow is <375>Jingle<375>'s long-awaited arrival!<20879> Are you as jazzed as I am to see him,<8> <70>?
ZK Ev Xmas_Hint <28>You know what I really want from <375>Jingle<375> this year? <40>Some <375>furniture<375>! <13>That'd be so cool<8>.<8>.<8>.<8>
ZK Ev Xmas_Hint <28>You know what I really want from <375>Jingle<375> this year? <40>Some <375>carpet<375>! <13>That'd be so cool<8>.<8>.<8>.<8>
ZK Ev Xmas_Hint <28>You know what I really want from <375>Jingle<375> this year? <40>Some <375>wallpaper<375>! <13>That'd be so cool<8>.<8>.<8>.<8>
ZK Ev Xmas_Hint <28>You know what I really want from <375>Jingle<375> this year? <40>An <375>electric appliance<375>! <13>That'd be so cool<8>.<8>.<8>.<8>
ZK Ev Xmas_Hint <28>You know what I really want from <375>Jingle<375> this year? <40>An <375>instrument<375>! <13>That'd be so cool<8>.<8>.<8>.<8> <40>And musical!
ZK Ev Xmas_Hint <28>You know what I really want from <375>Jingle<375> this year? <40>A <375>plant<375>! <13>That'd be so cool<8>.<8>.<8>.<8> <40>And ecosensitive!
ZK Ev Xmas_Hint <28>You know what I really want from <375>Jingle<375> this year? <40>Some <375>clothes<375>! <13>That'd be so cool<8>.<8>.<8>.<8> <319>And fashionable!
ZK Ev Xmas_Hint <28>You know what I really want from <375>Jingle<375> this year? <40>A <375>doll<375>! <13>That'd be so cool<8>.<8>.<8>.<8> <167><15><31>Hey! Boys can like dolls!
ZK Ev Xmas_Hint <28>You know what I really want from <375>Jingle<375> this year? <40>A <375>toy<375>! <13>That'd be so cool<8>.<8>.<8>.<8> <40>And fun!
ZK Ev Xmas_Hint <28>You know what I really want from <375>Jingle<375> this year? <40><375>Something to eat<375>! <13>That'd be so cool<8>.<8>.<8>.<8> <40>And yummy!
ZK Ev Xmas_Hint <28>You know what I really want from <375>Jingle<375> this year? <40>A <375>lamp<375>! <13>That'd be so cool<8>.<8>.<8>.<8> <40>And bright!
ZK Ev Xmas_Hint <28>You know what I really want from <375>Jingle<375> this year? <40>An <375>umbrella<375>! <13>That'd be so cool<8>.<8>.<8>.<8> <40>And dry!
ZK Ev Xmas_Hint <28>You know what I really want from <375>Jingle<375> this year? <40>Something that's <375><1132><375>! <13>That'd be so cool<8>.<8>.<8>.<8>
ZK Ev Xmas_Hint <13>I just hope that it'll be snowing on <375>Toy Day<375>, though,<8> <42>.<30><38>Having a snowy holiday would give hopes and dreams to all.<20879> <44>Plus it'd look super cute<8>.<8>.<8>.<8>
ZK Ev Xmas_Hint <649>I wish I could be in <375>Jingle<375>'s position,<2289> since he has such a rewarding job!<2289><30><38>My only concern is whether I'd look good in those red clothes.<30><31>I'm not so confident I would!
ZK Ev Xmas_Hint <214>I just get so excited around this time of year!<30><44>Aren't you excited too,<8> <70>?
