ZK Ev Setsubun <72> Ah,<2289> the ogre has come!
ZK Ev Setsubun <72> Here it comes!<2289> It's the ogre!
ZK Ev Setsubun <40>I was waiting for you,<2289> little ogre!
ZK Ev Setsubun <87>Out with bad luck!<20879> In with the good fortune!<20879> Hah ha!
ZK Ev Setsubun <13>I've always wanted to do this<8>.<8>.<8>.<8><30><38>Though, to tell you the truth,<2289> I'm actually more interested in being the ogre, strange as that sounds.
ZK Ev Setsubun I'm sorry, <8><42>.<20879> Did that hurt at all?<30>If I knew I'd feel so guilty,<2289> I'd have taken your place<8>.<8>.<8>.<8>
ZK Ev Setsubun <13>Thanks to you,<2289> I could throw some beans around, <8><42>!<30><38>Heh. We can't have bean-throwing without the ogre, you know<8>.<8>.<8>.<8>
ZK Ev Setsubun <72> Oh, <2289>it's the ogre!<20879> <8>.<8>.<8>.<8>Huh?<8><28> Wait a minute!<20879> How come you also have beans?! <38>You gotta decide whether it's me or you who's throwing the beans,<8> <42>!
ZK Ev Setsubun <72> Here it comes!<2289> It's the ogre!<20879> <8>.<8>.<8>.<8>Huh? <8>How come the ogre's also carrying beans? <38>You're pretty sneaky!<20879> You have to decide whether you'll throw them<2289> or have people throw them at you<8>.<8>.<8>.<8>
ZK Ev Setsubun <40>I was waiting for you,<2289> little ogre!<20879> <8>.<8>.<8>.<8>Huh?<8><28> What's that?<20879> How come you've got beans as well? Are you stumped about<2289> whether you want to throw them at people or have people throw them at you<8>.<8>.<8>.<8>? <13>Well,<8> you gotta pick a side!
ZK Ev Setsubun <31>Aahhh!<2289> I can't control the urge to throw some beans around here and there,<8> <42>! I wonder if there's<8>.<8>.<8>.<20879><294>an ogre I can aim at.
ZK Ev Setsubun <367><2289>I wanna throw some beans around<8>.<8>.<8>.<8> I wish there was someone<8>.<8>.<8>.<20879><44>to help me with this problem!
ZK Ev Setsubun <7>We can only have <375>Bean Day<375> if we have someone we can throw the beans at! <367><2289>I wanna throw some beans around<8>.<8>.<8>.<8>
ZK Ev Setsubun <26>Oh,<8> <70>!<20879> What are you going to do with those beans?<30><13>If you're gonna throw them, <670>aim for the ogres, not me!
ZK Ev Setsubun <26>Oh,<8> hey<8>.<8>.<8>.<20879> <16>You have some beans?<30><53><2289>If only there was an ogre,<670> things would get really lively around here really quick<8>.<8>.<8>.
ZK Ev Setsubun <26>Oh, whoa, <8>you have some beans!<20879> <8>.<8>.<8>.<8><38>Hey,<2289> don't throw those beans at me, OK? <87>You gotta throw them at ogres while yelling at them!<8> <41><42>!
ZK Ev Setsubun <28><41><70>,<2289> are you participating<20879> <44>in our bean-throwing battle?
ZK Ev Setsubun <38>Heh heh heh.<2289> <41><70>, you don't seem to know what to do, huh?<8><30>You see,<20879> even if you have the beans,<2289> we can't do anything unless we have an ogre to throw them at!
ZK Ev Setsubun <13>What a coincidence, <8><70>!<20879> You seem to have some beans,<20879> and I have some as well! <38>All we need now is an ogre<8>.<8>.<8>.<8>
ZK Ev Setsubun Are you all right?<680> Sure you aren't too tired from all those beans being tossed at you? <7>Don't worry!<680> <44>I'm on your side.
ZK Ev Setsubun <18>Just like the rumors said,<670> you've got a pretty wild-looking face there!<8> <41><42>!
ZK Ev Setsubun <18>Even if we see an ogre,<6> we can't go around <319>throwing beans wherever! <16><375>It's hard to clean them up<375><375><17648><8><375>.<8>.<8>.<375>
