ZK Ev Club_Sign <121>What's that?<8> Signatures to build a live venue? <40>Like a club?!<30><18>Oh, yes, sounds good, <8><42>!<20879> <13>I'd love to support it!
ZK Ev Club_Sign <26>Huh? <20879>You want me to sign a sheet<8> to help build a club?<40> I love clubs!<30><13>That's nice!<20879> I always thought it'd be great to have something like that in town,<2289> <42>! <40>I'd love to cooperate,<8> <70>! Where do I sign?
ZK Ev Club_Sign <13>Wow,<2289> a true campaign to build a club here in <107><8>.<8>.<8>.<20879><30><44>Now, that's impressive! <214>If it's OK,<2289> can I be part of it?<8> <41><42>?
ZK Ev Club_Sign <28>A campaign to build a club?<619> <53><2289>I feel like I've already signed for something like that<8>.<8>.<8>.<8><30><13>OK, sure.<2289> I'm all in,<20879> <44>so I'll sign it as many times as I can!<8> <41><42>!
ZK Ev Club_Sign <13>There!<37939><2289> it seems like I'm the first signature<8>.<8>.<8>.<8><30><110>Hah ha!<2289> <25>I got to sign BEFORE it was cool to sign! My cred is solid.<30><7>OK, good luck, <8><70>!<20879> Even if the whole town is against you,<20879> <13>I'll still be on your side!
ZK Ev Club_Sign <13>Here you go! I've signed it!<2289> <40>I'm so excited for this,<8> <70>!<30><8>.<8>.<8>.<8>Hey, if you get enough signatures, <38>can I just take credit for the idea?<30>I mean, <36>I HAVE been saying we needed more culture in <107>...
ZK Ev Club_Sign <13>I've signed it!<2289> <41><70>, you can put it up on the wall at your house, OK?<8> <41><42>? <72>Oh wait!<8> <38>If you did that, we'd never get a club, would we? <53>Hmm...that is quite a pickle... <40>OK, just use it for the club! <87>Yay! I'm looking forward to the grand opening soon!
ZK Ev Club_Sign <13>Is that it?<20879> <38>Remember to keep that signature since it'll be worth a lot someday! <40>Hah ha!
ZK Ev Club_Sign <319>I wrote my signature!<619> <8>.<8>.<8>.<8><72>You only need one more signature to fill up this signature sheet! <18>It must have been pretty tough for you to get to this point!<20879> <214>Time for the final sprint,<2289> <70>!
ZK Ev Club_Sign <319>And...there!<2289> You have my signature!<619> <38>I've been practicing it for so long!<30><8>.<8>.<8>.<8><72>Oh, wait a minute!<619> <16>My signature put you over the edge there, didn't it? That's all you need! <7>To be the very last signature...<20879> Oh, <87>it must be fate!<30><294>Fate and the trendiest guy in town! <25>Behold the awesome power of my signature! So strong it builds clubs! <13>All you have to do now is submit the signature sheet!<20879> We're all counting on you now,<8> <70>!
