ZK Ev Aprilfool_Hint <13><41><70>,<37832><2289> <375><863><375> <375><863>&#xF;<375>,<8> <42>.<30>I wanted you to know,<2289> but I couldn't think of any other way to tell you<8>.<8>.<8>.<8> Sorry about that.
ZK Ev Aprilfool_Hint Now that I think of it,<2289> your star sign is <7287>, right?<30><13>I was born on <37838><375> <375><863>&#xF;<375>, so my sign is <1145>!<30><53>If I'm right,<2289> the compatibility of <7287> with <1145> is<8>.<8>.<8>.<4115>#x0;<3518>Actually, no.<2289> Forget about all that. <16>Horoscopes and stuff like that are totally bunk for friends like us! <44>I'm right, aren't I,<8> <70>? <13>Of course I am! <141>Best friends<2289> <669>FOREVAAAAAH!
ZK Ev Aprilfool_Hint <7><41><70>, <2289>my <375>favorite phrase<375> is<8>.<8>.<8>.<8>
ZK Ev Aprilfool_Hint <13>Yup, that's my personal motto,<8> <42>.<30><7>I'm spending my days <319>in <107> with that phrase in my heart!
ZK Ev Aprilfool_Hint <7><41><70>,<2289> there's something I'd like to give you<8>.<8>.<8>.<8>
ZK Ev Aprilfool_Hint <13>That's my most <375>favorite phrase<375> ever!<8> <41><42>!
ZK Ev Aprilfool_Hint <214>Um, you may already know this,<2289> but <375><1132><375> is my special skill,<8> <42>. <38>It's no exaggeration to say that 80 percent of <963> is made up of <375><1132><375>!<2289>
ZK Ev Aprilfool_Hint <7>I've gotta confess,<8> <70><8>.<8>.<8>.<20879> <375><37846><375><8>.<8>.<8>.<20879> <44>It's my everything! <26>Oh,<8> I'm sorry!<4115>#x0;<3142>That might be saying too much about me!<30><13>Heh. I guess <375><1132><375> is kind of my special skill, though, <8><42>.
ZK Ev Aprilfool_Hint People often tell m<27187><2289> I look like I'm the <375><1132><375>,<2289> <8><42>. <38>I always wonder how people know something like that about me,<8> <70><8>.<8>.<8>.<20879>
ZK Ev Aprilfool_Hint <7>To tell you the truth,<8> I'm<8>.<8>.<8>.<20879> the <375><1132><375><2289>!<30><38>Perhaps that's why I always act out for attention so much<8>.<8>.<8>.<8>
ZK Ev Aprilfool_Hint <28>My future dream?<20879> <16>I, uh<8>.<8>.<8>.<8><30><13>I'm hoping that someday I can be <77><375><1132><375>, if you really must know,<8> <42>.
ZK Ev Aprilfool_Hint <13><41><70>,<8> I finally found it! <7>What I really want to be someday!<30>And, well, that would be<8>.<8>.<8>.<20879> <44><77><375><1132><375>!<30><13>Heh heh heh!<37852>#xE;<2289> and the other half is dream<8>.<8>.<8>.<8>
