ZK Ev Mushitori <18>Ahem<671>.<671>.<671>.<671> Hello, I'm <963>!<20879> I graciously accept this award.<20879> For the next tournament<8>.<8>.<8>.<8> <26>Huh? <20879><13>Oh, I'm just thinking about what I'm going to say when I'm standing on the podium!
ZK Ev Mushitori <44>Are you ready,<2289> <70>?<30><7>The <375>Bug-Off <375>in <107> is about to start<8>.<8>.<8>.<8> And I'll be the winner!
ZK Ev Mushitori <7>I get the very distinct feeling we'll have a fierce battle today for <375>Bug-Off <375>glory.
ZK Ev Mushitori <41><70>, when you catch a bug,<2289> make sure you bring it over to <375>Nat<375>.<8> <13>He's the one managing this event!
ZK Ev Mushitori <7>At last<8>.<8>.<8>.<8> <41><107>'s <375>Bug-Off <375>has officially started!<30><13>This will be a long battle,<2289> so let's just take our time and enjoy it!
ZK Ev Mushitori <28>How are things going,<38155><2289> so take it easy and have fun!
ZK Ev Mushitori <53><2289>I expected to have caught over a thousand bugs by now<8>.<8>.<8>.<30><13>Oh well.<8> I'm a slow starter anyway!<20879> <44>The event has only begun!
ZK Ev Mushitori <28>Did you catch a big one yet,<2289> <70>?<30><8>.<8>.<8>.<8><26>Huh? <8>Oh, me? <38>Heh heh heh<8>.<8>.<8>.<8> I can't tell you that!<20879> <44>After all, we're rivals, you know?
ZK Ev Mushitori <945>Huff,<20879> huff,<20879> huff<8>.<8>.<8>.<20879> It's so hot! I'm about to collapse<8>.<8>.<8>.<8><30>It's a good idea to drink a ton of water on hot days like this,<8> <42>!
ZK Ev Mushitori Just between you and me<8>.<8>.<8>.<8>I, uh...<2289> I don't really like bugs.
ZK Ev Mushitori <87>Ooh, this is so great,<8> <42>!<2289> <41><107> is super united today!<30><7>This feeling of unity is a great motivator<8>.<8>.<8>.<8>
ZK Ev Mushitori <7>There's only a little time left till the end of the event,<8> <70>!<30><13>Let's catch a big one before it's all over,<8> <42>!
ZK Ev Mushitori <41><70>,<2289> have you really done <28>everything you can think of?<30><7>The <375>Bug-Off <375>is nearing its end,<2289> <42>!
ZK Ev Mushitori There's still a little time till the end!<619> <7>If you give up<8>.<8>.<8>.<20879><44>your fun stops right here!
ZK Ev Mushitori <13>The <375>Bug-Off <375>has ended at last!<20879> Now we just have to wait for the awards ceremony to get going!
ZK Ev Mushitori I wonder if I should go to the awards ceremony dressed like this<8>.<8>.<8>.<8><30><7>Perhaps<20879> <44>I should look totally snazzy for the occasion instead?
ZK Ev Mushitori <40>Yay!<619> <8>.<8>.<8>.<8>NO! That's not good enough!<30><53><2289>I gotta think of something fancier for when I'm up on the podium<671>.<671>.<671>.<671>
ZK Ev Mushitori <103>I heard you received a prize at the <375>Bug-Off<375>!<20879> Congrats,<8> <70>!
ZK Ev Mushitori <40>Congrats on winning a prize!<20879> <38>I'm no match for you this time,<8> <70>!
ZK Ev Mushitori <103>Congratulations,<8> <70>!<30><13>Your score was totally amazing this time,<8> <42>!
ZK Ev Mushitori <13>Well, <70>. Seems I came out victorious in this little battle,<25><15> huh?<8>
ZK Ev Mushitori Ooh, I'm so sorry,<8> <70>.<8>.<8>.<8> <25>For beating you at the event, that is!
ZK Ev Mushitori <13>I just got lucky during today's <375>Bug-Off<375>,<8> <70>, that's all.<30>Please don't be so sad!
ZK Ev Mushitori I just heard the news, <70>!<20879> You didn't get a thing during this <375>Bug-Off<375>, huh? <7>Just to cheer you up,<20879> <319>I'm dedicating this dance to YOU!
ZK Ev Mushitori <7>I'm pretty sure next <375>Bug-Off<375><8>.<8>.<8>.<8> <141>you'll be the one up on that podium!<30><13>So please don't feel too sad,<8> <70>!
ZK Ev Mushitori <41><70>, it's a shame you didn't get a prize in the <375>Bug-Off<375> this time around<8>.<8>.<8>.<8> <13>But don't worry!<2289> I know for sure you'll be up on the podium next time,<8> <42>!
ZK Ev Mushitori <13>The awards ceremony is already over,<2289> <70>.<30><38>My chest is still tight from how tense I was before the results were announced,<8> <42>! <16>If you wanna know how that feels,<2289> you should participate next time!
ZK Ev Mushitori <38>You're too late, <70>!<20879> The awards ceremony for the <375>Bug-Off <375>is over,<8> <42>! <13><38168>#xE;<2289> you should participate next time.<20879> <44>You might even see me on the podium!
ZK Ev Mushitori The <375>Bug-Off <375>awards ceremony is all over now.<619> <7>People clapping for each other throughout the <375>Bug-Off<375><8>.<8>.<8>.<8> <13>I believe that's the most important part of the event.<20879> <18>Even more than the results of the competition.
ZK Ev Mushitori <12737><2289>Phew<8>.<8>.<8>.<8> The <375>Bug-Off <375>has finally come to an end, huh?<30>I was standing for the whole time,<2289> so I'm exhausted<8>.<8>.<8>.<20879> <110>I'm sure I'll sleep really well tonight!
ZK Ev Mushitori Hey, <70>,<8> did you know?<619> For some reason,<8> they canceled the awards ceremony for the <375>Bug-Off<375>. <53><38175>#xE;<2289> because I had my victory speech all prepared<8>.<8>.<8>.<8>
ZK Ev Mushitori Hoooo... The awards ceremony was canceled for some reason.<30><38>That means I'll have to wait till next time to give my victory speech,<8> <42>!
