ZK Ev Sakanaturi <18>Ahem<671>.<671>.<671>.<671> Greetings! I am <963>!<20879> <7>I didn't expect to come so far, but<671>.<671>.<671>.<671><30><26>What? <20879><13>Ah, I'm just thinking about what to say when I accept my gold <375>Fishing Tourney<375> trophy!
ZK Ev Sakanaturi <7>It all starts so soon<8>.<8>.<8>.<8> The <375>Fishing Tourney <375>in <107> is almost here!<619> <44>Are you ready,<8> <70>?
ZK Ev Sakanaturi <7>At last, the grand fishing battle of <107> will start soon, right?<619> <25>I will not give in so easily today!
ZK Ev Sakanaturi When you catch a fish,<2289> take it over to <375>Chip<375>,<8> all right, <8><8><70>?<30><13>He's the one managing this event,<8> you know?<8> <41><42>?
ZK Ev Sakanaturi <7>The <375>Fishing Tourney <375>in <107> has started at last!<30><13>Fishing is a type of sport where you just let yourself go with the flow.<20879> <44>Stay calm and take it easy!
ZK Ev Sakanaturi How're the fish biting?<2289> <28>Did you catch anything,<8> <70>?<30><13>Well,<2289> we've only just begun to fish!<20879> Take it easy and have fun!
ZK Ev Sakanaturi The <375>Fishing Tourney <375>ends at <375>6 p.m.<375><619> <13>You should spend all your time out fishing<8>.<8>.<8>.<4115>#x0;<3142>So get to it!
ZK Ev Sakanaturi <28>Have you caught a big fish yet,<8> <70>?<619> <26>What? <8>Oh, me? <38>Well, I can't tell you that information!<2289> After all,<8> you're kind of like <44>my fishy rival, right?
ZK Ev Sakanaturi I feel like<8>.<8>.<8>.<8>my hands are all fishy.
ZK Ev Sakanaturi Just between you and I<8>.<8>.<8>.<8>I'm not very good when it comes to fish flopping about everywhere.
ZK Ev Sakanaturi <87>Nice,<8> <42>!<2289> <41><107> has become a unified town!<30><7>This sense of harmony keeps my passion alive<8>.<8>.<8>.<8>
ZK Ev Sakanaturi <7>Come on,<2289> the competition will be over soon,<8> <70>!<30><219>I want to catch a big fishy that'll appeal to <375>Chip<375> before time's up<8>.<8>.<8>.<8> <31>so I gotta get busy!
ZK Ev Sakanaturi <41><70>,<2289> <28>have you done all you can?<619> <44>Do your best and leave no regrets!
ZK Ev Sakanaturi There's still a little time left!<619> <7>If you give up now<8>.<8>.<8>.<20879><44>then you'll be all washed up!
ZK Ev Sakanaturi <13>At last the tournament's over, huh?<20879> The awards ceremony is the only thing left,<8> <42>!
ZK Ev Sakanaturi I wonder if it's OK if I arrive at the awards ceremony dressed like this<8>.<8>.<8>.<8><30><7>Perhaps I should go change clothes <44>to look sharper for this occasion?
ZK Ev Sakanaturi <40>Yay!<619> <8>.<8>.<8>.<8>No, that's just horrible.<30><53><2289>I need to think of something fancier to say in front of everyone when I win a trophy<671>.<671>.<671>.<671>
ZK Ev Sakanaturi <103>Ah,<2289> so you won a prize in the <375>Fishing Tourney<375>, huh?<20879> Congrats,<8> <70>!
ZK Ev Sakanaturi <40>Congrats on winning a prize in the competition!<20879> <38>I'm no match for you when it comes to fish,<8> <70>!
ZK Ev Sakanaturi <103>Congratulations,<8> <70>!<30><13>It's amazing how good you did in the <375>Fishing Tourney<375> today! I'm still a bit in awe,<8> <42>!
ZK Ev Sakanaturi <13>It looks like I placed higher than you for this competition, huh,<8> <70>? <616>No hard feelings!
ZK Ev Sakanaturi Sorry <20879><44>for beating you in today's <375>Fishing Tourney<375>, <70>!
ZK Ev Sakanaturi <13>I got lucky during today's event,<8> <70>. Please don't be so sad about it,<8> <42>!
ZK Ev Sakanaturi Guess you didn't win a prize in the <375>Fishing Tourney<375>, huh? Sorry to hear,<8> <70>. <7>To cheer you up a little,<20879> <319>how about a little dance? Yeah? <105>Doesn't my dancing lift your spirits?
ZK Ev Sakanaturi <7>Next time,<20879> <44>I'm sure you'll be the one standing up on that winner's podium for the <375>Fishing Tourney<375><8>.<8>.<8>.<8><30><13>So please don't feel sad about the results,<8> <70>!
ZK Ev Sakanaturi <41><70>, I'm sorry to hear<2289> about the results of this <375>Fishing Tourney<375><8>.<8>.<8>.<8><30><13>Don't worry.<2289> I know for sure you'll get a spot on the winner's podium next time,<8> <42>!
ZK Ev Sakanaturi <13>The awards ceremony is already over,<2289> <70>!<30><38>My chest is still tight from how tense the atmosphere was when the results were announced! <16>If you wanna know how it feels,<2289> you should participate next time!
ZK Ev Sakanaturi <38>You're late, <70>!<20879> The awards ceremony for the <375>Fishing Tourney<375> is already over,<8> <42>! <13>You know,<2289> you should really try next time!<20879> <44>Heh. You might even see me as I'm handed the winning trophy!
ZK Ev Sakanaturi The <375>Fishing Tourney <375>has ended for this month!<30><7>People understanding each other better through fishing<8>.<8>.<8>.<8><30><13>It's really an amazing sight to see!<20879> <44>Much more important than winning or losing!
ZK Ev Sakanaturi <12737><2289>Phew<8>.<8>.<8>.<8> At last, the <375>Fishing Tourney<375> is over, huh?<20879><30>Oh boy, I'm tired now<8>.<8>.<8>.<8> <44>I'll sure sleep well tonight!<20879> <8>.<8>.<8>.<8><31>Ugh, but my hands smell all fishy!
ZK Ev Sakanaturi <41><70>,<8> did you know?<619> The <375>Fishing Tourney<375>'s awards ceremony was canceled! <53><2289>It's too bad, since I already knew exactly what I was going to say during my victory speech<8>.<8>.<8>.<8>
ZK Ev Sakanaturi Unfortunately, the awards ceremony was canceled without warning.<30><38>That means I'll have to wait till the next time to give my passionate victory speech,<8> <42>.
ZK Ev Sakanaturi It's not that I can't catch anything<8>.<8>.<8>.<20879> It's just that I'm too busy reflecting on my life today to reel anything in!
ZK Ev Sakanaturi This harmony with nature<8>.<8>.<8>.<20879> It feels like my soul is being purified.
