ZK Ev Carnival <616>Hey, <8><70>!<20879> Today is the long-awaited event, <375>Festivale<375>!<30><7>I finally get to show off all those<20879> <105>dance moves<2289> <319>I've been practicing!
ZK Ev Carnival <28>You can't find any <375>feathers<375>?<619> <7>Take a good look at the sky.<20879> Can you see something falling down? <38>You'll need to catch them with a bug net<8>.<8>.<8>.<8><30><13>If you catch one you don't need,<8> I'll swap with you!
ZK Ev Carnival <87>Oh, wow!<2289> You look super great from top to bottom,<8> <70>!
ZK Ev Carnival <214>You look even more colorful than usual<8>.<8>.<8>.<20879> <87>Those clothes totally bring out your wild side,<8> <70>!
ZK Ev Carnival <40>Hah ha!<2289> I'll show you! I can dance with the best of the best!<20879> <319>So let's dance until we fall down!<2289>
ZK Ev Carnival <44>Hey, aren't you going to dance?<20879> <38><41><70>, you're pretty shy, <8>aren't you?
ZK Ev Carnival <319>Yay!<619> <319>Let's do it again!
ZK Ev Carnival <28>You're asking me why I'm dancing?<20879> <7>Because dancing<8>.<8>.<8>.<20879><319>needs no reason!
ZK Ev Carnival <7>When I hear this song<8>.<8>.<8>.<2289><87>my body starts to get into the rhythm and away I go,<8> <42>!
ZK Ev Carnival <40>Yay! It's time for some <375>Festivale<375>!<20879> <319>I've been dancing since I woke up this morning! <38>Sorta made breakfast a pain, <105>but it was worth it!
ZK Ev Carnival <13>There!<2289> Get into the samba rhythm!<20879> <319>Come on, <70>,<2289> let's dance!
ZK Ev Carnival <44>It's time to party tonight!<20879> <319><41><70>,<8> don't be shy! Come dance with me!
ZK Ev Carnival <31>Ahhh!<2289> I don't think I can wait any longer!<20879> Maybe I'll just go outside and dance, too!
ZK Ev Carnival <8>.<8>.<8>.<8>Oh my, it's pretty noisy and kinda fabulous outside,<2289> <42>.<30><38>You think this crowd<8>.<8>.<8>.<20879><44>is here to cheer for ME?
ZK Ev Carnival <13>Everyone's outside dancing for me,<2289> right?<8> <41><42>!
ZK Ev Carnival I want to dance,<2289> <36>but I can't be seen dancing in these clothes<8>.<8>.<8>.<8>
ZK Ev Carnival <38>It sounds pretty exciting out there, what with all the music and dancing and cha-cha-cha,<8> <42>. <8>.<8>.<8>.<8><26>Oh, me?<20879> <13>Well, the best performer<2289> always comes out last, right?
ZK Ev Carnival Hey, <70>, there's a <375>Festivale <375>dance party going on in town.<2289> <28>Did you already join in the fun?<8> <219>I'm thinking about heading out and busting a groove a little bit later. <319>Can't stop me now,<8> <42>!
ZK Ev Carnival <13>It's no wonder it's so noisy out there today!<2289> <319>It's <375>Festivale<375>!
ZK Ev Carnival <13>Dancing this late into the night<8>.<8>.<8>.<20879> <319>It's only possible during <375>Festivale<375>!
ZK Ev Carnival <26>Oh, hey,<2289> that item of yours<8>.<8>.<8>.<20879> <28>It's <77><834>!<30><13>If you're OK with it,<2289> could you swap it with my <834>?<796><797> Sure! Nope!
ZK Ev Carnival <26>Oh<671>.<671>.<671>.<671> Do my eyes deceive me, or is that <77><834><1330><2289> you have there? <219>If it's OK with you,<2289> could you swap it with my <834>?<796><797> Sure! Nope!
ZK Ev Carnival <13>I owe you one,<8> <70>!<20879> Let's trade, then!<8>
ZK Ev Carnival <26>Huh? <8>Are you sure?<20879> <38>I didn't expect it'd be THAT easy.<2289> Maybe I should have asked for something bigger<8>.<8>.<8>.<8>
ZK Ev Carnival <13>Thanks, <8><70>!<20879> <616>Here's to us!
ZK Ev Carnival <40>Thanks, <8><70>!<20879> <13>I won't forget this favor,<8> <42>!
ZK Ev Carnival I see<8>.<8>.<8>.<8> That's too bad.<619> <7>Well, that doesn't make me happy,<20879> <319>but I have too much dancing to do to stay sad!
ZK Ev Carnival <38>That's OK.<2289> It just means that this trade didn't match what we both needed,<8> <42>.
ZK Ev Carnival <41><70>, would you like to play a game with me?<8><30><13>If you can beat me,<2289> you get to keep this feather right here!<8><30><7>However<671>.<671>.<671>.<671>if I win,<2289> you'll have to give me yours!<30><16>So<8>.<8>.<8>.<8>do you want to try your luck, <8><42>?<796><797> I'll give it a shot! No, thanks.
ZK Ev Carnival Hey, <8><70>!<20879> Would you like to bet your feather in a game with me?<30><13>If you win<8>.<8>.<8>.<8>you get to keep the feather I have,<37926><2289> you'll have to give me YOUR feather instead!<30><16>So<2289> do you want to try it?<796><797> I'll try it! Nope, I'm good.
ZK Ev Carnival I see.<2289> Well, if you say so<8>.<8>.<8>.<20879> <38>I guess I can't force you to play with me, right?<8> <41><42>?
ZK Ev Carnival <44>Are you going away just like that?<20879> <38><41><70>, I'll be waiting here for you.<8> Come by anytime!
ZK Ev Carnival <13>All right then!<2289> Let's decide this by playing <375>rock-paper-scissors<375>!<1197><1198>
ZK Ev Carnival <13>All right!<2289> Let's decide this with a round of <375>charades<375>!<1200><1198>
ZK Ev Carnival <13>All right then.<2289> Let's play <375>Made Ya Look<375>!<1202><1198>
ZK Ev Carnival <13>You're pretty good!<20879> As promised, this <834> is all yours,<8> <42>!
ZK Ev Carnival Well, I promised<8>.<8>.<8>.<20879> <13>This <834><12737><2289> is all yours,<8> <42>.
ZK Ev Carnival <38>Well then,<2289> looks like I'm taking the <834> with me, all right?<8> <41><42>!
ZK Ev Carnival As discussed<8>.<8>.<8>.<20879><38>I'll be taking th<27187><2289> <834> with me, OK?<8> <41><42>?
ZK Ev Carnival <319>I won't go so easy on you next time,<2289> <70>!
ZK Ev Carnival <13>I'll keep challenging you,<2289> <70>!
ZK Ev Carnival <13><41><70>, let's do this again later!
ZK Ev Carnival <38>I hope you don't feel too bad about that,<2289> <70>!
ZK Ev Carnival <1205>
ZK Ev Carnival <1207>
