ZK Ev PcbdayH <41><70>, <2289>I have something I'd really like to show you!<30>Can you come with me <28>to my house right now?<8> <41><42>?
ZK Ev PcbdayH <44>I was waiting for you,<8> <70>!<619> <13>Don't say anything and just come with me, please!
ZK Ev PcbdayH <72>Ah,<2289> there you are!<619> <38><41><70>, I felt like I was the paparazzi waiting for you to come out of your house. <13>Oh, right!<2289> I need you for something!<20879> Could you come with me for a few moments,<8> <42>?
ZK Ev PcbdayH <19419> <19420><669><12737><2289><378>Happy<12737><2289> <1152>birthday!<286> <20879><13>
ZK Ev PcbdayH <38>Sorry for surprising you.<20879> We've actually been planning a birthday party for you for a while! <7>Come on,<8> blow out those candles!<20879> <40>And make a wish!
ZK Ev PcbdayH <38>Sorry for surprising you like that.<20879> We've actually been planning a birthday party for you for a while! I know it's a day early, though, because this isn't a leap year<8>.<8>.<8>.<8><30><7>Oh well. Come on,<8> blow out those candles!<20879> <40>And make a wish too!
ZK Ev PcbdayH <38>Sorry for surprising you like that.<20879> We've been planning a birthday party for you for a while! <13>And even better, since this is a leap year, we get to celebrate your real birthday on February 29th! <7>OK, let's go!<8> Blow out those candles already! <40>Don't forget to make a wish when you do!
ZK Ev PcbdayH <72>Wait up, <8><70>!<619> <31>We prepared this cake just for you!<2289> Please blow out the candles before you go!
ZK Ev PcbdayH <7>The party doesn't start <40>until the birthday star blows out all the candles,<8> <70>!
ZK Ev PcbdayH <72>Please don't leave yet,<8> <70>!<619> <7>You gotta blow out the candles!<20879> That's the only job you have today!
ZK Ev PcbdayH <13>Good job on those candles!<619> <87>Now it's the time you've been waiting for! It's present time! Yay!
ZK Ev PcbdayH The three of us worked together to find the perfect present for you,<8> <70>!
ZK Ev PcbdayH <13>We splurged on this little birthday gift,<8> <70>!
ZK Ev PcbdayH <219>We got the best present for our best friend,<8> <70>!
ZK Ev PcbdayH <8>.<8>.<8>.<8><38>But you won't be able to take it home with all that stuff in your pockets,<8> <42>! I have no choice<8>.<8>.<8>.<8> I'll just send this to your house sometime soon!<38259><2289> you're free to chill out here. <2289>Please make yourself at home, and stay as long as you want!
ZK Ev PcbdayH <2289>Here you go!
ZK Ev PcbdayH <44>You can enjoy it later!<20879> <38>Check it out when you have the time.<30><13>Now,<2289> please make yourself at home and stay as long as you want!
ZK Ev PcbdayH <26>Oh,<2289> are you heading home now,<20879> <70>?<30><38>Sorry for dragging you over here today,<8> <42>. <7>But I hope you remember it fondly!<20879> <141>Remember, we're always here for you!<619> <616>All right, <8>see you later!
ZK Ev PcbdayH <649><2289>Wow, I really hope I can celebrate your birthday again next year<8>.<8>.<8>.<8> Yeah, that'd make me super happy<8>.<8>.<8>.<8>
ZK Ev PcbdayH <13>Ah,<38261><2289> so you were born in <1125>, making you <77><7287>?<20879> Is it true what I hear about those born under <7287>? <28>Can you really read minds<8>.<8>.<8>.<8>?<8> <40><375>That's so cool!<375>
ZK Ev PcbdayH Now that I think of it,<8> <70>,<2289> you get older, but never look older!<2289> You always appear so youthful! <7>You must have some secret that you're not sharing with us! <87>I bet it has to do with your music sense!
ZK Ev PcbdayH <7>I'm so thankful<8>.<8>.<8>.<20879><110>to have you as a friend today!<8><30><40>Happy birthday,<2289> <70>!
ZK Ev PcbdayH <41><70>,<2289> <28>how old are you now?<20879> <8>.<8>.<8>.<8><16>Oh, wow.<2289> <38>I thought I was younger than you... Now I feel old!
ZK Ev PcbdayH "<41><1417>"?<20879> <28>That was your wish? <13>Well, I hope your wish comes true,<2289> <70>! <16>I'll talk to everyone in town and get them to help make your birthday wish a reality someday!
ZK Ev PcbdayH <38>Come on,<8> don't be shy and just blow out the candles on your cake!
ZK Ev PcbdayH <8>.<8>.<8>.<8>You like keeping us in suspense, don't you?<20879> You should blow out those candles now, <70>!
ZK Ev PcbdayH I haven't heard you blowing out the candles yet<8>.<8>.<8>.<20879> <40>Come on,<2289> you should do it already!
ZK Ev PcbdayH <87>I prepared a special birthday cake for you, <70>!<38268><2289>
ZK Ev PcbdayH <26>Huh? <38269><2289> why don't you blow out the candles? C'mon! Just pucker up and blow! <669><375>FWOOSH<375>!
ZK Ev PcbdayH <219>All right! <38271><2289> the candles now?<8> Don't just stand there! <669><375>Fwoosh<375>,<38274>#x2;fwoosh<375>,<38274>#x2;FWOOSH<375>!
ZK Ev PcbdayH By the by,<8> <70>,<20879> <28>what did you wish for?<30><13>If you tell me what it was,<2289> I can tell everyone for you,<8> <42>.<30><38>It might make it easier on you since we can all help you realize it, yes?<796><797> OK, listen carefully... No, it's a secret!
ZK Ev PcbdayH <7>Oh, you can't tell other people<8>.<8>.<8>.<20879> <38>I guess that's how serious you are about it, huh?<8> <41><42>? <53><38275><2289> but<8>.<8>.<8>.<8><30><44>I hope your wish comes true,<2289> <70>!
ZK Ev PcbdayH I see<8>.<8>.<8>.<8> So if I heard right, it was... "<1417>"?<20879> I get that right?<8> <41><42>? <13>OK then,<8> I'll go ahead and tell everyone in town about it!<619> <44>I hope your wish comes true someday!
