ZK Ev 0401 Have you heard the story yet,<2289> <70>?
ZK Ev 0401 Oh,<2289> there's something I want to tell you,<8> <70>!
ZK Ev 0401 Oh!<2289> There's something important I wanted to tell you,<8> <70>!
ZK Ev 0401 <3695>#x0;
ZK Ev 0401 Right now,<21914>#x4;Tortimer <375>is living out his golden years peacefully somewhere on a southern island<8>.<8>.<8>.<8> <7>But rumor has it that he's trying his hand as a new pop sensation named Shellicious Retort!<441><3674>( Oh, I didn't know that. I seriously doubt it.
ZK Ev 0401 <7>At last<8>.<8>.<8>.<8> <319>I'm performing here in <107> for a year-end concert!<2289><30><13>I have to brush up my dance skills and totally practice my singing, <8><42>!<441><3674>( Really? That's not true!
ZK Ev 0401 <7>To tell you the truth, <2289>I heard that <789> invented a time machine not too long ago,<8> <42>. <53><2289>I mean, wow, I had no idea <2519>s<1001>#x0; was even capable of building something so complicated like that<8>.<8>.<8>.<8><30><38>But hey, <70>! <2289>Now we can go back in time and invent bell- bottoms before anyone else!<8><441><3674>( That's awesome! That's not true!
ZK Ev 0401 It seems <789> just won a beauty pageant,<8> <42>!<30><7>Who'd have thought <37744>#x0; <1691>#x0; be so into the world of competitive fashion modeling.<8>.<8>.<8>?<441><37745>#x0; That's great news! I don't think it's true!
ZK Ev 0401 <7>The director of the hit movie,<2289> <45><33> Women from Space,<2289> lives in <107>! <28>Can you keep a secret? <8>.<8>.<8>.<8><38>It's me!<441><37745>#x0; Wow, that's so cool! That's not true, is it?
ZK Ev 0401 <874>
ZK Ev 0401 <774>
ZK Ev 0401 <8>.<8>.<8>.<8><40>Hee hee hee!<8> You totally fell for it, didn't you?!<8> <41><42>!<30><38>Heh heh heh!<2289> It's <375>April Fools' Day<375> today,<8> <70>!
ZK Ev 0401 .<8>.<8>.<8>Sorry,<2289> I was just kidding.<20879> <7>Today is April 1st<8>.<8>.<8>.<20879> <44>That's <375>April Fools' Day<375>, remember?
ZK Ev 0401 <8>.<8>.<8>.<4115>#x0;<8621>My bad, <2289><70>!<20879> That whole story is totally a lie! I was just making a joke!
ZK Ev 0401 <13>Heh heh heh.<2289> It seems you saw right through that one<8>.<8>.<8>.<4115>#x0;<3142>But how did you figure it out? Did I give it away?
ZK Ev 0401 <40>Hah!<20879> You're really good at catching someone in a lie,<8> <42>! You should really be a detective!
ZK Ev 0401 <38>Hmm. You're a pretty tough one to fool,<2289> aren't you<8>.<8>.<8>.<8>?
ZK Ev 0401 <1021>
ZK Ev 0401 <1769>
ZK Ev 0401 <13>I guess my lie was pretty convincing, wasn't it,<2289> <42>?<30><40>That makes me happy, <8><70>!<619> <38>But, man, now that I think about it, I really wish that story was true<8>.<8>.<8>.<8>
ZK Ev 0401 <38>I know<2289> you were only ACTING like I fooled you, right?<20879> <44>Well, that was nice of you, <42>!
ZK Ev 0401 Even though it's <375>April Fools' Day<375>,<2289> I just can't stand lying like that<8>.<8>.<8>.<8><619> <31>Hey, I'm serious,<2289> <70>!
ZK Ev 0401 <13>Well,<2289> now you know I'm not a very good liar, huh? Maybe I'll try again next year,<8> <42>!
ZK Ev 0401 <13>Heh heh heh<8>.<8>.<8>.<8> Well, just remember I'm not ALWAYS lying, OK?<2289> <110>It was only for today!
ZK Ev 0401 Hm, perhaps<8>.<8>.<8>.<20879><44>you're just a naturally skeptical person, is that it?<20879> <16>Yeah, I can relate there sometimes. <41><70>,<2289> I guess the two of us are just born to question, yeah?
