ZK Ev HalloweenA <13>If you're walking outside today,<2289> I'd suggest you bring some <375>candy<375> with you,<8> <42>. <38>Trust me. Following my advice will only benefit you<8>.<8>.<8>.<8>
ZK Ev HalloweenA <38>I don't get it. Even though I'm in my costume,<2289> people don't seem to be scared of me whatsoever. <13>I guess I'm just too handsome,<2289><25> even under this funky headpiece.<20879> <40>Hah ha!
ZK Ev HalloweenA <7>If you give me a piece of <375>candy<375><8>.<8>.<8>.<8><30><38>I could tell you what everyone's so scared of,<8> <42>!
ZK Ev HalloweenA <28>Trick or treat?<2289> <13>Can I have some <375>candy<375>? Please?<2289> If you don't give me any<8>.<8>.<8>.<20879> <212><37986>#xE;<2289> I'll have no choice but to cause problems.<796><797> Give some candy. Don't give any candy.
ZK Ev HalloweenA <38>Hah! I sure got you good! <294>I bet <375>Jack<375> would be proud of me!<30><13>Speaking of <375>Jack<375>, he was hoping to talk to you! <616>You should go see what he wanted.
ZK Ev HalloweenA <38>Sorry about that, <110>but pranking you is way too much fun! <38>I bet <375>Jack<375> would agree with me! <121>Oh!<8> <28>Have you gone to see <375>Jack<375> yet? <214>I heard that he was looking for you, <616>so go find him before he finds YOU!
ZK Ev HalloweenA Oh, and by the way<8>.<8>.<8>.<20879><38>I sorta like that new look of yours,<8> <42>!
ZK Ev HalloweenA <38>Heh heh.<2289> You actually pull off that new look of yours,<8> <42>.<30><13>Keep it up, and you might just start <319>a fashion trend!
ZK Ev HalloweenA <38>When you have the chance,<2289> take a look at your items<8>.<8>.<8>.<8> <20879><294>I bet you'll find something new!
ZK Ev HalloweenA <294>It's just a small present!<20879> <38>When you have time,<2289> take a look at your things<8>.<8>.<8>.<8>
ZK Ev HalloweenA <8>.<8>.<8>.<8><28>Huh?<2289> That's weird!<20879> <8>.<8>.<8>.<8>Did I make a mistake or something?<30><38>I guess you got lucky!<20879> It seems like the spirit of <375>Halloween<375> has taken pity on you,<8> <42>!
ZK Ev HalloweenA <13>OK,<2289> if I bring this to <375>Jack<375><8>.<8>.<8>.<8>
ZK Ev HalloweenA Sorry<8>.<8>.<8>.<8> <375>Jack <375>was asking for this!<2289>
ZK Ev HalloweenA Sorry,<8> <42>.<20879> I'm gathering <375>candy<375> today for a specific reason.
ZK Ev HalloweenA <7>In return,<2289> here's a piece of advice from me, <963>!<20879> <26>Oh, oops,<8> my secret identity just slipped out<671>.<671>.<671>.<671>
ZK Ev HalloweenA <53><21193>#xE;<48> either has a funky <1249> phobia or a <1250> phobia<8>.<8>.<8>.<8> <31>I can't tell you more than that!<2289> If I did, that'd be cheating!
ZK Ev HalloweenA <53><21193>#xE;<48> either has a funky <1250> phobia or a <1249> phobia<8>.<8>.<8>.<8> <31>I can't tell you more than that!<2289> If I did, that'd be cheating!
ZK Ev HalloweenA <53><37997><2289> but it was either <48> or <14><8>.<8>.<8>.<8><30>I know one of them has the biggest <1249> phobia you've ever heard of,<2289> <42>!
ZK Ev HalloweenA <53><37997><2289> but it was either <14> or <48><8>.<8>.<8>.<8><30>I know one of them totally has the biggest <1249> phobia you've ever seen,<2289> <42>!
ZK Ev HalloweenA <53><38002><2289> <6><1259><12737><2289> are both afraid of the same thing,<8> <42>. <38>It's funny how they have the same taste when it comes to these things!<20879> <40>Hah ha!
ZK Ev HalloweenA <7>The phobia <48> has is<8>.<8>.<8>.<8> a <1249> phobia!<30><38>This is our little secret!
ZK Ev HalloweenA <7>What <48> told me is that <2519>s<1001>#x0; has an unnatural fear resulting in<8>.<8>.<8>.<8>a <1249> phobia! <38>Whether you believe me or not <44>is all up to you!
ZK Ev HalloweenA <72>Oh! I got it!<619> <13>You're gathering <375>candy<375> too, aren't you?<30><18>In that case, <8>play a game with me! If you win,<6> I'll give you some of my <375>candy<375>,<8> <42>. <7>But <8>if I win,<20879> hee hee... I get to pull a little prank on you!
ZK Ev HalloweenA <38>Heh heh.<670> I see<8>.<8>.<8>.<680> So you're gathering up <375>candy<375> too, aren't you?<30><18>All right then, <8>why don't you play a game with me?<8> <41><42>?<30><13>If you win the game,<6> I'll give up my <375>candy<375>. But <8>if I win,<20879> <44>I get to pull a little prank on you!
ZK Ev HalloweenA <53><2289>Then let's play<8>.<8>.<8>.<20879> <319><375>rock-paper-scissors<375>!<1197><1270>#x0;
ZK Ev HalloweenA <53><2289>Then let's play<8>.<8>.<8>.<20879> <319><375>charades<375>!<1200><1270>#x0;
ZK Ev HalloweenA <7>OK, <8>I'm not going to hold back<8>.<8>.<8>.<20879> <669><2289><1152>It's time for a prank!<1214><1273>
ZK Ev HalloweenA <38>Sorry, but them's the breaks, right?<680> <669><2289><1152>Ha! Take that!<1214><1273>
ZK Ev HalloweenA <18>To congratulate you on your win<8>.<8>.<8>.<6> Here is your piece of <375>candy<375>!
ZK Ev HalloweenA <18>Don't worry. <8>I keep my promises.<680> <13>This piece of <375>candy <375>belongs to you now,<8> <42>!
ZK Ev HalloweenA .<8>.<8>.<6><26>Hey, wait a minute!<20879> Your pockets are totally full!<30>I can't give you any <375>candy<375> if you can't carry it!<20879> <18>I guess we'll just forget we ever played the game!
ZK Ev HalloweenA <53><2289>Hmm. That piece of <375>candy<375> is just going to be passed around like this again and again<8>.<8>.<8>.<680><30><44>I bet it'd be happier if I'd eaten it when I had the chance.
ZK Ev HalloweenA Good-bye<8>.<8>.<8>.<6> My sweet <375>candy<375><8>.<8>.<8>.
ZK Ev HalloweenA <121><1152>WHA?!<15> <38>You're trying to play nasty tricks on me<8>.<8>.<8>.<30><26>Oh, <6>that outfit<8>.<8>.<8>.<6> Are you trying to gather up some <375>candy<375> as well? <18>In that case,<6> let's play a game! <13>If you win,<6> I'll give you a piece of <375>candy<375>. <7>But if I win,<680> <294>I get to play a little prank on you.
ZK Ev HalloweenA <1287>
ZK Ev HalloweenA <1289>
