ZK Ev NpcbdayG <26>Ah! <2289>Did you come for <48>'s party? <13>The more the merrier!<20879><30><87>Let's set the mood for the party together and really get into a fun dance groove,<8> <70>!
ZK Ev NpcbdayG <13>Hey, <8><70>!<2289> You came to celebrate <48>'s birthday as well, huh? <87>All right!<2289> Let's get this party fired up already,<8> <42>!
ZK Ev NpcbdayG <13>Hey, <70>!<20879> You came to celebrate <48>'s special day,<2289> right? <7>It's <1698><997><6600><998> birthday today!<20879> <40>Let's do whatever we can to make it a truly special day for <48>!
ZK Ev NpcbdayG By the way, <8><28>did you already give a present to <48>?<8> <41><42>? <13>I prepared something super special for <1698>h<996>#x0;<997><998>!
ZK Ev NpcbdayG Did you already give <48> a present?<30><13>Really anything should be fine.<2289> Just give <1698>h<996>#x0;<997><998> something!<20879> <44>I'm sure it'll make <1698>h<996>#x0;<997><998> happy!
ZK Ev NpcbdayG I already gave my present to <38184><1180>S<1001>#x0; seemed so very happy<8>.<8>.<8>.<20879> <38>I almost got <1698>h<996>#x0;<997><998> to start crying!
ZK Ev NpcbdayG <13>Birthday parties are always nice!<20879> People coming together to make others happy!<141> Isn't it wonderful?
ZK Ev NpcbdayG <7>I'm grateful to <48> for being born today <40>and to you for coming here to celebrate with me!
ZK Ev NpcbdayG <38>I've never seen<2289> <7757><4115>#x0; so happy before<8>.<8>.<8>.<8> <13>I bet it's all thanks to you,<2289> <70>!
ZK Ev NpcbdayG <48><8>.<8>.<8>.<20879><28>seemed happy, right?<8> <41><42>?<30><13>I don't know what your present was,<2289> but I'm sur<27187><2289> <2519>s<1001>#x0; really understands how you feel about <1698>h<996>#x0;<997><998> now!
ZK Ev NpcbdayG <367><38188><2289>I wonder why I've got this strange feeling in my heart<8>.<8>.<8>.<8><30><38>Maybe I'm just feeling happier for some reason today,<8> <42>!
ZK Ev NpcbdayG <26>Oh? <2289>We never met before, right?<20879> <8>.<8>.<8>.<8><16>Ah, <38190><48>'s friend <70>, aren't you? <13>I'm <963>.<619> I know <48> on a close, personal level!<20879> <38>Er, <2289>maybe that's saying too much? <87>Enough greetings, though.<2289> Let's just have fun celebrating <48>'s birthday together,<2289> <70>!
