ZK Ev Fireworks
ZK Ev Fireworks <696><37966>
ZK Ev Fireworks <37968>
ZK Ev Fireworks <947><37970>
ZK Ev Fireworks <939>
ZK Ev Fireworks <1239>
ZK Ev Fireworks The <375>fireworks show<375> is gonna start really soon, <70>! <4199>
ZK Ev Fireworks <2289>The fireworks display should be starting soon, right?<20879> <141>Ahhh,<2289> I'm getting super excited!
ZK Ev Fireworks <7>The fireworks will be set off soon!<20879> That's when summer gets going<8>.<8>.<8>.<8><30><38>Well, maybe just for me. Summer's already started, right?
ZK Ev Fireworks <13>At last,<20879> our summer is popping<8>.<8>.<8>.<20879> <40>And so is the <375>fireworks show<375>!
ZK Ev Fireworks <87>Here we go!<2289> Summer in <107><8> is getting fancy,<8> <42>!
ZK Ev Fireworks <13><41><70>, burn the image of these fireworks into your memory so they last forever!
ZK Ev Fireworks <44><41><70>, the fireworks are so pretty, aren't they?
ZK Ev Fireworks <649><2289>Wow<8>.<8>.<8>.<8> I hope to be the one to set off the fireworks someday. Just once in my lifetime<8>.<8>.<8>.<8>
ZK Ev Fireworks <13>Ooh, don't you think the bloom of a firework is so beautiful<8>.<8>.<8>.<8>?<30><367><2289>But I also like the quiet moment as it starts to fall back to Earth,<8> <42>.
ZK Ev Fireworks <13>It's summertime, and I wish I could find a love that's bright and lovely<8>.<8>.<8>.<20879> <44>Just like that firework up there!
ZK Ev Fireworks <44>Beautiful<8>.<8>.<8>.<8> <41><70><8>.<8>.<8>.<20879> <40>Hah ha!<8> I'm talking about the fireworks! <214>You can't deny they're super pretty!
ZK Ev Fireworks Aww, the awesome <375>fireworks show<375> is almost at an end<8>.<8>.<8>.<8>
ZK Ev Fireworks <13>The <375>fireworks show<375> is just about over now,<8> <42>.
ZK Ev Fireworks <38>It seems like the party is near its end,<8> <42>.
ZK Ev Fireworks <8>.<8>.<8>.<8>The celebration has finally ended.<619> Well,<2289> everything comes to an end eventually, right?
ZK Ev Fireworks It's sad,<2289> but there are no more fireworks today,<8> <42>.
ZK Ev Fireworks <53><2289>We all knew the <375>fireworks show <375>wouldn't last forever,<37979>#xE;The sky feels pretty empty when it actually ends,<8> <42>.
ZK Ev Fireworks This was the last <375>fireworks show<375> for the year<8>.<8>.<8>.<8><30><13>I hope we can see it again together next year, <70>!
ZK Ev Fireworks All the <375>fireworks shows<375> for <1226><2289> ended successfully<8>.<8>.<8>.<8><30><13>I wonder<8>.<8>.<8>.<8> <28>What kind of fireworks will I see with you again next year?
ZK Ev Fireworks <7>Ah, the last firework of the year<8>.<8>.<8>.<20879> <13>We won't have another show until next year, right,<8> <70>?
ZK Ev Fireworks <219>I wonder if there's anyone who'd want to watch them with me<8>.<8>.<8>.
ZK Ev Fireworks <219>I wonder if there's someone special who'd want to watch them with me tonight<8>.<8>.<8>. <110>A boy can dream!<214>
ZK Ev Fireworks <13>If you want to look up at the sky,<6> press up on ,<8> <70>!<619> <44>Maybe you already knew that?
