ZK Ev NpcbdayH <40><41><70>,<8> you made it!<20879> <13>Please <2289> come inside already<8>.<8>.<8>.<8>
ZK Ev NpcbdayH <616>Hey, <8><70>!<2289> You're here to celebrate with me?<20879> <13>Please come on in!
ZK Ev NpcbdayH <219>I was waiting for you,<8> <70>!<20879> I knew you'd come to see me<8>.<8>.<8>.<8><30><87>Anyway,<2289> come on in and let's enjoy the party together!<8> <41><42>!
ZK Ev NpcbdayH <13>See,<8> <48> is here for me as well,<8> <42>. <212><38196>#x4;<1180>S<1001>#x0; even brought me a present<8>.<8>.<8>.<8> <1532><1533>#x0; <1534>#x0; sure a nice person!<30><26>Hey, <38198><2289> by any chance, <28>bring me a present as well?<796><797> This is for you! I'm sorry.
ZK Ev NpcbdayH <7>Wait a sec. That look on your face<8>.<8>.<8>.<8> <41><70>,<20879> by any chance <44>are you hiding something from me?<8> <38>Heh heh heh<8>.<8>.<8>.<8> Oh, I know!<2289> You have a present for me,<2289> <28>don't you?<8> <41><42>?<796><797> Of course! Nope, I don't.
ZK Ev NpcbdayH <219><48> gave me a present a little bit ago! My heart's been beating really fast since then<8>.<8>.<8>.<8> <26>Huh? <20879>Those eyes<8>.<8>.<8>.<20879> By any chance,<2289> <28>do YOU have a present for me?<796><797> I brought you this! I forgot.
ZK Ev NpcbdayH <13>It's all right,<8> <70>!<20879> I'm more than happy just having you here to celebrate with me,<8> <42>!
ZK Ev NpcbdayH <26>Oh,<2289> is that so?<20879> <13>Well,<8> that's all right<671>.<671>.<671>.<671><30><7>There's nothing better <40>than getting to spend my birthday with you!
ZK Ev NpcbdayH <110>Hah ha!<2289> You forgot?<20879><214><619> <38>Sounds like something you'd do all right<8>.<8>.<8>.<8><30><13>But I'm more than happy <40>you could just be here with me today!
ZK Ev NpcbdayH <38>I feel bad now.<20879> I hope I didn't sound too demanding<8>.<8>.<8>.<619> Well, <13>I'd better open it right now!
ZK Ev NpcbdayH <40>Oh, that's so you, <70>!<20879> <13>You even wrapped the present<8>.<8>.<8>.<8> <31>Can I open it now?! Please?!
ZK Ev NpcbdayH Are you sure it's for me?<20879> <13>Well, if that's the case,<8> I won't hesitate to open it up!
ZK Ev NpcbdayH <72>Oh,<8> this birthday cake looks super delicious!<20879> <214>Thank you,<8> <70>!<30><141>A good cake always livens up a birthday party,<2289> don't you think?<8> <41><42>?
ZK Ev NpcbdayH <26>Oh! <41><77><834>!<30><13>I already have this exact thing.<20879> It's my favorite thing ever, so it gets a lot of use!<30><214>I'm so happy!<2289> I can replace the old one with the brand-new one now!<20879> Thanks,<8> <70>!
ZK Ev NpcbdayH <26>Ah! <2289><41><77><834><2409><4115>#x0; <13>This is really nice,<38204>#xE;<2289> but I've been wearing it every day,<2289> over and over<8>.<8>.<8>.<8> <13>I'm happy I have a new one to wear out instead!<20879> Thanks,<8> <70>!
ZK Ev NpcbdayH <26>Oh! <2289><41><77><834><2409><4115>#x0; <8>.<8>.<8>.<8><212><38207>#xE;<2289> This is the same clothing you're wearing now, right? <38>Heh heh heh<8>.<8>.<8>.<8> OK, I got it!<20879> <44>You want us to wear matching outfits,<8> is that it, <70>? <141>How fun!
ZK Ev NpcbdayH <72>Whoa! No way! <2289>This is<8>.<8>.<8>.<8>the <834> I wanted so bad!<2289> <38>Heh heh heh!<2289> <41><70>, you really know what I like, huh?
ZK Ev NpcbdayH <72>Oh, <8><77><834><2409><4115>#x0; <44>How did you know this was the exact item I've been asking for? <38><41><70>,<2289> you know everything about me,<8> don't you?
ZK Ev NpcbdayH <26>Oh?<20879> <41><77><834>?<30>I didn't expect you to buy me a gift this perfect<8>.<8>.<8>.<8><30><13>I even thought about getting this exact gift for myself,<2289> so I'm really happy!<20879> <616>Thanks a lot,<8> <70>!
ZK Ev NpcbdayH <26>Oh<8>.<8>.<8>.<8> <41><77><834><38212><2289> but I, um,<2289> I guess I wasn't expecting something like this from you<8>.<8>.<8>.<8> <13>I'm still really thankful, though!<20879> <7>You were just trying to give me an excuse <40>to try something new!
ZK Ev NpcbdayH Ah, <2289><77><834><2151>It's not that I have no interest,<2289> but it's just<671>.<671>.<671>.<671><30>I just don't have much experience with gifts like this<671>.<671>.<671>.<671><30><7>But<8> you're really only giving me the chance to try something fun!<30><13>I'll try to be more positive about the <834>,<8> <42>!
ZK Ev NpcbdayH Hm<8>.<8>.<8>.<8><77><834><38215><2289> your gift isn't really something I like or dislike.<2289> I really have no strong opinion either way<671>.<671>.<671>.<671> It's just that I'm not too wild about the <834><38219><2289> but maybe I'll warm up to stuff like this gift!<20879> Thanks,<8> <70>!
ZK Ev NpcbdayH <121>Huh? <2289>This is just a pouch of Bells<671>.<671>.<671>.<20879> <31>I can't accept this,<8> <70>!<30>If I keep your money,<2289> I feel like our friendship might become weird, or that it won't ever be the same<8>.<8>.<8>.<8> <13>I'm giving this back to you,<20879> but please don't misunderstand<8>.<8>.<8>.<20879> <44>I totally understand your feelings!
ZK Ev NpcbdayH <121>Th-<8>this is<671>.<671>.<671>.<671>garbage?<20879> Did you really give me garbage for my birthday?<619> <110>Hah ha! <2289>That's a daring joke! <7>But remember<8>.<8>.<8>.<8>if you keep playing with fire,<20879> <44>you might end up burning yourself,<8> <70>! <13>Oh, don't take me too seriously<8>.<8>.<8>.<680> <16>Anyway,<6> I'll just give this back to you. <649>Heh. Birthday garbage<8>.<8>.<8>.<8>
ZK Ev NpcbdayH <26>Oh, <2289>turnips.<20879> <7>Proper timing when it comes to buying and selling turnips is vital<8>.<8>.<8>.<8> <38>What a clever birthday gift!<2289> <44>It's like you knew I was smart enough to handle something so complicated<8>.<8>.<8>.<8>
ZK Ev NpcbdayH <13>Thanks,<8> <70>!<20879> Ha. Giving food as a present totally seems like something you'd do, <70>!
ZK Ev NpcbdayH <38>Heh heh heh<8>.<8>.<8>.<8> I see you like keeping me in suspense,<8> <42>!
ZK Ev NpcbdayH <26>Oh, uh,<8> thanks,<2289> <70>.<30><38>I wasn't expecting something like this,<2289> but you took the time to pick it out,<20879> <13>so I'll be sure to take care of it!
ZK Ev NpcbdayH <26>Huh? <2289>Oh<8>.<8>.<8>.<20879> <13>Thanks,<8> <70>!
ZK Ev NpcbdayH <26>Uh<8>.<8>.<8>.<8><13> Oh, yes,<2289> it's <77><834><2409><4115>#x0; I sorta hoped for this gift!<8> <31>Huh?<2289> No, I'm serious,<8> <70>!<619> <13>You know,<2289> it's not really good to stick to a specific style.
ZK Ev NpcbdayH Oh, don't get me wrong!<4115>#x0;<3142>I'm not just happy because I got a present from you<8>.<8>.<8>.<8> <141>I'm happy because I'm spending my birthday with you,<8> <70>!
ZK Ev NpcbdayH <141>Thank you, <8><439>!<20879> I have such great friends all around! What a great birthday this is becoming!
ZK Ev NpcbdayH <219>Thanks,<8> <70>!<20879> This is the first time someone has been so very kind to me<8>.<8>.<8>.<8>
ZK Ev NpcbdayH <87>Thanks, <38226><2289> I appreciate you guys coming here for my birthday! <219>By the way,<2289> <70><8>.<8>.<8>.<8> Do you have something to give me?<796><797> This is for you! Nope.
ZK Ev NpcbdayH <367><2289>I'm so happy that I was born on this day not so long ago! <38>Seriously, I was only born like... <40>Well, not long ago! <8>.<8>.<8>.<8><26>Oh,<8> <70>!<4115>#x0;<3142><2289><28>What's that?<20879> Could it possibly be a gift for me<8>.<8>.<8>.<8>?<796><797> Yes, it is! No.
ZK Ev NpcbdayH I'm so sorry for being the center of attention,<8> <70>!<20879> <44>But at least it's just for today<8>.<8>.<8>. <26>Eh? <8>By any chance,<20879> <13>did you want to give me something?<2289><796><797> Of course! Nope, not me!
ZK Ev NpcbdayH <219>Oh, wow,<38230>#xE;<2289> having both of you here celebrating my birthday is just too good to be true!
ZK Ev NpcbdayH <44><8><41><70>!<20879> <38>I knew you wouldn't miss my special day!
ZK Ev NpcbdayH <7>That present you gave to me<8>.<8>.<8>.<680> <40>I'll treasure it forever and ever and never forget you!
ZK Ev NpcbdayH <7>A relationship where the bond of friendship is formed so tightly<8>.<8>.<8>.<8><30><13>That describes us pretty well,<2289> don't you think,<8> <42>?
ZK Ev NpcbdayH <7>I have a feeling we could be much more than friends<8>.<8>.<8>.<619> <87>We could be BEST friends!
ZK Ev NpcbdayH <26>Oh?<2289> Are you leaving already?<30>You know the present you gave me<8>.<8>.<8>.<20879>? <141>I'm really happy with it,<8> <70>!
ZK Ev NpcbdayH <72>Ah,<8> before you leave,<8> <70><8>.<8>.<8>.<30><219>I want to tell you that I'll remember this birthday party for the rest of my life<8>.<8>.<8>.<8> <13>Thanks for coming and giving me a present,<8> <70>!
ZK Ev NpcbdayH <13>Thanks a lot for coming!<20879> Oh, and thank you for the present<8>.<8>.<8>.<20879> <40>I'll be sure to never forget this great day!
ZK Ev NpcbdayH <26>Oh, <8>are you already leaving,<8> <70>?<30><13>Thanks for taking the time to come to my birthday party today!
ZK Ev NpcbdayH <26>Are you heading back already?<8> <41><42>?<30><13>I'll remember this birthday for as long as I live,<8> <70>!
ZK Ev NpcbdayH <26>Huh?<38232><2289> so thank you so much!<20879> <44>I appreciate it,<8> <70>!
