ZK Ev Harvest <87>Yay! It's the <375>Harvest Festival <375>today!<20879> <38>You may not be able to tell,<2289> but I'm a pretty good cook! <13>Today is my chance to finally show everyone what I can really do! <38>Assuming I have everything...
ZK Ev Harvest <87>Yay! It's the <375>Harvest Festival <375>today!<20879> It's my chance to show everybody<8> I really know how to cook! <212><2289>Perhaps I should serve one of my favorite dishes today<8>.<8>.<8>.
ZK Ev Harvest <53><2289>Right now,<8> I'm trying to remember the important steps I need to use to cook one of my specialties<8>.<8>.<8>.<8>
ZK Ev Harvest <13>I can't wait to serve my homemade dishes to everyone,<8> <42>! <38>I hope I didn't forget anything...
ZK Ev Harvest <53><38067><2289> I guess I don't yet have <77><834><1330><2289><8>.<8>.<8>.<8><30>My dish won't be complete if I don't have it,<8> <42>!<30><214>If you can bring it to me,<2289> I can give you another ingredient in exchange,<8> <70>!
ZK Ev Harvest <26>Huh? <2289>Did you bring me <77><834>? Do you have one I could use?<796><797> Yup, here you go! Nah, I don't have one.
ZK Ev Harvest Hmm. I don't seem to have a single <834>. My food isn't the sam<27187><2289> without it!<796><1099> Here you go! I don't have it.
ZK Ev Harvest If you could just give me <77><834>,<670> I'd share an ingredient as well<8>.<8>.<8>.
ZK Ev Harvest Actually<8>.<8>.<8>.<6><25>I already collected various ingredients for today,<8> <42>.<30><214>If you and I trade a few,<6> we could cook completely different things!
ZK Ev Harvest <38>Hey, why do you feel the need to tease people like that,<2289> <70>?
ZK Ev Harvest <121>This is<8>.<8>.<8>.<20879> Well, I don't need it, so I'll pass on it for now,<8> <70>!<30>What I need more than anything is <77><834>!
ZK Ev Harvest <40>Yep, yep!<2289> That's it!<20879> This is exactly what I needed!<8> <41><42>!<30><16>Well,<2289> I should give you an ingredient as well. All right, here you go!<619><13> It's <77><834>!
ZK Ev Harvest <13>OK,<670> I gotta continue cooking!
ZK Ev Harvest <7>Here's a smart piece of advice <44>from <963>. Listen up, <70>!
ZK Ev Harvest <18>If you ever find yourself making <77><1335>, try adding <375>lemon<375> as a secret ingredient. It'll create a really refreshing taste! Pretty clever, huh,<8> <42>?
ZK Ev Harvest <18>If it's <77><1335> you're making, try adding a chopped <375>apple<375> as a secret ingredient. <40>It'll make things nice and crispy!
ZK Ev Harvest <18>If you're making yourself <77><1335> and need a secret ingredient<8>.<8>.<8>. Definitely go with a <375>beehive<375>! <18>The honey will create a sweeter taste that's much more delicious!
ZK Ev Harvest <18>Just adding a bit of <375>vinegar<375> to <1335> as a secret ingredient will give it an extra kick!
ZK Ev Harvest <18>Try adding some <375>butter<375> <8>to <1335><2289> as a secret ingredient. Then your food will have a richer, creamier taste,<8> <42>!
ZK Ev Harvest <18>Try adding <375>coconut <375>milk to <1335> as a secret ingredient. It'll give it a super-delicious, tropical flavor!<8> Cool, huh?
ZK Ev Harvest <53><2289>Once I'm done cooking,<670> maybe it'd be a good idea to go and check out the food table at the plaza<8>.<8>.<8>.
ZK Ev Harvest <53><2289>I heard that girls like men who cook,<6> but I wonder if it's really true<8>.<8>.<8>.<30><26>Oh,<680><31> uh, don't worry about it!<6> I was just talking to myself,<8> <70>!
ZK Ev Harvest You're asking what I want to cook?<680> <53><2289>Well, if I had to pick something<8>.<8>.<8>.<680> <44>Probably some fish cookies? <26>What?!<8> Your mom never made you fish cookies when you came home from a long day at school?!
ZK Ev Harvest <18><41><70>,<8> thanks in part to your incredible help,<670> I was able to cook some delicious food today!
ZK Ev Harvest <40><41><70>!<680> <214>Thanks for helping me out with my cooking needs earlier!<8> It was a huge help!
ZK Ev Harvest <7>Today is finally my chance to show everyone <25>that I'm a man who can really cook!
ZK Ev Harvest Seems like everyone's so busy today with cooking! <38>What's up with that,<8> <42>?
ZK Ev Harvest <25>What do you think?<8> Does this look good on me?<8> <41><42>?
ZK Ev Harvest <13>Everyone seemed to really like my homemade cooking,<8> <42>!
ZK Ev Harvest <2289>I realized<8>.<8>.<8>.<8><30><13>the reason why I cook is to see the smiles on people's faces!
ZK Ev Harvest <12737><2289>Phew<8>.<8>.<8>.<8> I was standing the whole time I was cooking, and now I'm quite exhausted,<2289> <42>.
ZK Ev Harvest <13>Thanks to you,<2289> I managed to finish cooking!<20879> I appreciate it,<8> <70>!
ZK Ev Harvest <53><2289>If you hadn't shared that ingredient with me when you did<8>.<8>.<8>.<8><30><13>that dish would've been woefully incomplete!<20879> Thanks,<8> <70>!
ZK Ev Harvest <13><41><107> felt whole during this year's <375>Harvest Festival<375>!<20879> I could just feel a sense of unity, you know? <87>Thanks to you,<38086>#xE;<2289> and now everything's great!<8> <41><42>!
ZK Ev Harvest <219>I cooked something,<2289> but I wonder if anyone liked it...<8> <41><42>?
ZK Ev Harvest <13>The <375>Harvest Festival <375>is nice, since it brings the town together in a feeling of unity,<8> <42>. <38>But this year<8> the top chef, <375>Franklin<375>,<2289> didn't show<2289> what he's capable of<8>.<8>.<8>.<8><30><7>I hope next year<20879> <616>he really gives it all he's got!
ZK Ev Harvest <13>I cooked something,<4115>#x0;<3142>but I couldn't make much. There weren't enough ingredients for a lot<8>.<8>.<8>.<8> <44>Everyone seemed happy, though!<20879> <13>Seeing people smiling after they eat always encourages me to cook<8>.<8>.<8>.<8>
ZK Ev Harvest <7><375>Franklin<375>'s cooking this year <38>was so delicious,<2289> but I felt like there wasn't enough food to go around. <53><2289>I kinda wish there was something like some kind of huge cake<8>.<8>.<8>.<20879> <294>And all the cake'd be for me!
ZK Ev Harvest <13>I tried cooking some food for everybody,<8> <42>.<30><53><2289>But I didn't have enough ingredients and couldn't prepare something I could proudly serve<8>.<8>.<8>.<8> Even so, <141>I liked my food quite a bit!
ZK Ev Harvest <7>All of <375>Franklin<375>'s dishes this year <53>were really good,<2289> but there was no main dish<8>.<8>.<8>.<8> <38>If there was something with tofu,<2289> perhaps it would've been nice,<20879> don't you think? <40>Hah ha!
ZK Ev Harvest <13>I cooked for everyone in town,<2289> <42>.<30><38><41><789> seemed to really like the main dish I made! Heh heh!
ZK Ev Harvest <7>All of <375>Franklin<375>'s dishes <53>tasted really good,<2289> but I feel like something was missing<8>.<8>.<8>.<8> <40>Oh, I know! <8>There was no dessert!<20879> <13>Having a dessert after your meal makes you much more satisfied!
ZK Ev Harvest <13>I served what I cooked to everyone in town,<8> <42>.<30><7><963> Special Appetizer,<2289> <963> Special Soup,<2289> <963> Special Pasta<8>.<8>.<8>.<8> <319>And to conclude, <963> Special Dessert!<30><18>Plenty of <963> specials today. The more <963> you add, <40>the more delicious things get!
ZK Ev Harvest <367><38097><2289> the dinner we had this year was truly fabulous!<30><7>That's exactly what you can expect<2289> from a combination of <375>Franklin<375>'s <44> and your cooking, though!
ZK Ev Harvest <13>I cooked food for everyone in town,<8> <42>.<30><38>People loved my food just as much as they loved the stuff <375>Franklin <375>made,<8> <70>. <44>You probably didn't get to try any though since it was gone so fast!
ZK Ev Harvest <44>Nobody<2289> except for a top chef like <375>Franklin <375><2289>would think about serving a huge meal in <107>.<20879> <7>And his assistant chef at the time was you, right, <70>?<30><38>I bet <375>Franklin <375>is really happy with the work you've done!<20879> <13>Of course,<8> we're all thankful as well!
ZK Ev Harvest Food with <375>oysters <375>in it has a unique kind of smell that some people don't like, right? <40>Well, fear no more!<680> <18>Squeeze a <375>lemon<375>, and pour the fresh juice over your dish<8>.<8>.<8>. <214>Your food will be refreshing and much easier to eat,<8> <42>!
ZK Ev Harvest If you have <375>mushrooms<375><8> as the main ingredient in your salad,<2289> sometimes it feels like something's lacking. <18>At times like that,<2289> just add some chopped <375>apples<375> to it!<8><30><13>Your salad will have a nice texture and taste even better than before,<8> <42>!
ZK Ev Harvest If you choose <375>fruit <375>as the main ingredient in your salad,<8> sometimes it feels like that's not enough,<2289> right? <18>At times like that,<2289> put in honey taken from a <375>beehive<375>!<2289><30><13>It'll add a natural sweetness to your salad,<2289> giving it a rich, mild taste,<8> <42>!
ZK Ev Harvest A salad with lots of ingredients just mixed in haphazardly will usually have an indistinct taste, right? <18>For cases like that,<8> use a little <375>vinegar <375>to give your salad some sass! <13>It adds tanginess and brings a sense of harmony to the individual flavors!
ZK Ev Harvest When you put <375>fish <375>in a salad,<6> people usually complain about the fishy smell,<8> right? <7>So<8> don't forget to add in some <375>vinegar<375> to get rid of the smell, OK,<8> <70>? But <8>your salad will still need a bit of a kick<8>.<8>.<8>.<680> <18>And that's where the <375>lemon <375>comes in! <13>That will give it a fresh,<8> citrusy taste,<6> making your salad even more delicious!
ZK Ev Harvest <18>For a <375>mushroom <375>soup,<6> I recommend putting some <375>butter <375>in it!<8> <13>It'll make your soup mild, yet rich and hearty.<6> Mushrooms and butter just go really well together!<8> <41><42>!<30><7>They're like<680> <44>an old married couple!
ZK Ev Harvest <18>For soup with <375>clams <375>in it,<6> I really recommend adding some <375>butter<375>!<8><30><13>It makes your soup mild, yet rich. Clams and butter just go really well together!<8> <41><42>! <7>They're like a couple<680> <44>that's been together forever!
ZK Ev Harvest You can greatly change the taste of soup with <375>fish<375> in it by simply adding something to temper the flavor. <649><2289>Perhaps something like the sweet, <8> citrusy flavor of some types of fruit would work<8>.<8>.<8>.<6> I'm obsessed with it!<670> That citrusy smell<8>.<8>.<8>. It's a lifesaver<8>.<8>.<8>. <30><18>That's right! <6>If you add a bit of <375>lemon<375>, the fishy smell is obliterated.<6> This makes it easier to eat.
ZK Ev Harvest You can greatly change the taste of salad made with <375>fruit <375>by adding something simple to it. <649><2289>Ah, just a dash of the sweetly sour flavor of an acidic fruit<8>.<8>.<8>.<6> I'm rather obsessed with it!<670> That citrus scent<8>.<8>.<8>. <18>Yup! <6>If you add a bit of <375>lemon<375>, suddenly your salad will come together in a perfect flavor blend!
ZK Ev Harvest <13>If you think of a hot lobster soup,<6> you think of <375>tom yum kung<375>, right?<30><26>Oh, <8>did you know you have to<6> <16>dive for lobster? You can't just fish for them,<8> <42>! <649><2289>Ah, that spicy, acidic soup with perfectly cooked mushrooms<8>.<8>.<8>.<6> The sweetness of the lobster<8>.<8>.<8>. <13>You can just add in whatever else you have on hand to cause a flavor revolution! <367><2289>The sweet taste that flows all over your taste buds<8>.<8>.<8>.<6> You can't escape its charm!<670> The scent of the tropics<8>.<8>.<8>. <18>Oh yeah! <6>If you added some <375>coconut<375>,<8> I bet it'd kick it up a notch in flavor!
ZK Ev Harvest <375>Sauted fish <375>gets a bit oily since it's fried with butter<8>.<8>.<8>.<30><18>But if you squeeze a <375>lemon<375> over the fish<8>.<8>.<8>.<13>you can enjoy a refreshing taste with a lemony smell!
ZK Ev Harvest The center of a good <375>pan-fried olive flounder <375>is pretty juicy, as it's fried with flour on the outside part<8>.<8>.<8>. <18>But if you pour a little bit of <375>vinegar<375> on top of it<8>.<8>.<8>.<30><13>you'll be able to enjoy the dish with a fancy kick,<8> <42>!
ZK Ev Harvest With <375>fish <375>dishes,<670> getting rid of the fishy smell is vital,<8> <42>.<30><18>Usually people use <375>lemon <375>juice or <375>vinegar<375> to get the job done<8>.<8>.<8>.<30><26>Huh?<8> So which one works better?<619> <38>Well, I guess that depends on how you like it tasting!
ZK Ev Harvest The inside part of <375>pan-fried dab<375> is pretty juicy,<6> as it's fried with flour on the outside. <18>If you pour a bit of <375>vinegar<375> over the top of the dish before serving<8>.<8>.<8>.<30><13>you'll get an extra kick to enjoy your fancy meal,<8> <42>!
ZK Ev Harvest <375><2304><38128> <375>gets a bit oily since it's usually fried with a lot of butter<8>.<8>.<8>. <18>But if you squeeze a <375>lemon<375> over the fish and cover it with fresh juice<8>.<8>.<8>.<30><13>you can enjoy refreshing, lemony tastes and smells,<2289> <42>!
ZK Ev Harvest Baking pies that make the most of the sweetness of <375>fruits<375> is a good idea more times than not. <18>But I do recommend using honey<375> <375>taken from a <375>beehive<375>.<30><13>The flavor and natural sweetness of honey will add an extra kick to the pie,<2289> making it irresistible! <7>Also, <2289>if it's honey from the flowers in <470><8>.<8>.<8>.<680><44>it'll make it a unique <470> taste!
ZK Ev Harvest Baking pies that bring out the true sweetness of <375>fruits <375>isn't bad at all.<30><18>But I recommend using honey from a <375>beehive<375> to add some extra flavor and sweetness,<8> <42>. <13>The honey will add an extra kick to the pie, <38135><2289>if it's honey from flowers in <470><8>.<8>.<8>.<680><44>it'll give it a uniquely <470> taste!
ZK Ev Harvest When you bake a pie with <375>lots of fruits<375>,<2289> the taste tends to be a bit indistinct,<2289> right? <18>At times like this,<38139>#x2;lemon <375>juice for a tart bit of flavor!<30><13>It brings out the sweetness of the fruits and allows each distinct flavor to shine through!
ZK Ev Harvest When baking <375>coconut tarts<375>,<2289> you need to be careful about adjusting the sweetness. <18>I recommend using honey from a <375>beehive<375> if you get the chance.<30><13>The flavor and natural sweetness of honey will add a little kick and make it even more delicious!
ZK Ev Harvest When baking <375>banana tarts<375>,<2289> we need to be careful about properly tempering the sweetness. <18>I recommend using honey from the <375>beehive<375> since that works great.<30><13>The flavor and natural sweetness of honey will add a little kick and make it even more delicious than before!
ZK Ev Harvest <18>Yes, I know.<6> Today is the <375>Harvest Festival<375>, right?<30><13>I'd rather go and enjoy eating rather than cooking,<8> <42>.<30><38>Heh heh.<670> Let's see how deliciously everyone else can cook!
ZK Ev Harvest I'm sorry.<670> You can ask me, but you won't get any ingredients.<30><18>Maybe if you ask people inside their houses,<6> they'll share some leftover ingredients?
ZK Ev Harvest <367><2289>There's a nice smell coming not only from the plaza<8> but also from inside everyone's houses!<30><7>All right!<670> I present this dance<8> <319>to all those who are cooking something for me today!
ZK Ev Harvest <13>Today, the <375>Harvest Festival <375>will be taking place here in <107>.<30><87><41><70>,<670> I hope you at least enjoy the nice smell from it!
ZK Ev Harvest <319>It's the <375>Harvest Festival <375>today!<680><30><13>Most everyone from <107> who has a love of cooking is at home doing just that! <294>And a lot of people who have a love of not working are out and about, <40>waiting for the meal to start!
ZK Ev Harvest <13>The more the merrier<670> for these kinds of festivals!<30><319>All of us here in <107> gladly welcome you with open arms!<8> <41><42>!
ZK Ev Harvest <13>I enjoyed the<375> Harvest Festival <375>this year a whole lot,<8> <42>!
ZK Ev Harvest <13>Wow,<8> the festival ended without <375>Franklin <375>having any problems, huh?<6><30><53><2289>You know, some years I think we should have an eating contest,<8> <31>but I'm not sure my tummy'd make it!
ZK Ev Harvest <18>Next year,<670> maybe I'll try out an all-new recipe for the <375>Harvest Festival<375>! <7>Then everyone will<8>.<8>.<8>.<680> <31>Erm,<8> no, they won't have a stomachache!<30><13>In fact, they'll probably be moved by my amazing cooking skills!
ZK Ev Harvest <53><2289>I got to eat a few dishes from my neighbors, but I really wish there was something more to eat<8>.<8>.<8>.<30><13>I'm hoping next year's <375>Harvest Festival <375>turns out a lot better, with more food,<8> <42>!
ZK Ev Harvest <7>The food cooked by <375>Franklin <375><38>was really good, <2289>but I felt like there was something missing. <53><2289>If they at least had some soup<8>.<8>.<8>.<6> Also, <680><294>if I can ask for more, maybe some cake would be nice!
ZK Ev Harvest <7><375>Franklin<375>'s cooking this year<53> was really good, but it's a shame there was no real main course<8>.<8>.<8>.<8> <38>Wouldn't it have been great to have had some fried fish or something?<20879> <44>I can just imagine it now...
ZK Ev Harvest <7><375>Franklin<375>'s cooking this year <53><2289>was really good,<2289> but I felt like something crucial was missing<8>.<8>.<8>.<8> <18>That's right! <8>There was no dessert!<20879> <13>Girls love it when there's dessert!
ZK Ev Harvest <367><38097><2289> the food served in the event plaza this year was such a high-class four-course meal! <18>I'm sure it's all because you were helping <375>Franklin<375> with the meal every step of the way, right, <70>?
ZK Ev Harvest <13>Heh heh!<8> Did you get to enjoy<680> <107>'s <375>Harvest Festival<375>?
ZK Ev Harvest <13>So<8> I guess the <375>Harvest Festival<375> ended without <375>Franklin <375>having any problems, huh?<6> <53><2289>I kinda wish someone would have just made a basket of french fries. <31>Some of us need our fries!
ZK Ev Harvest <18>Maybe I'll be in charge of cooking<670> for next year's <375>Harvest Festival<375>?<8> <41><42>? <7>Then everyone<8>.<8>.<8>.<680> <31>No, <8>I won't hurt your stomach!<30><13>I bet my cooking would move you to tears.<680> <38>Like how I can perfectly boil water or microwave potatoes<8>.<8>.<8>.
