ZK FreeA ClothesN <25>How do I look? <20879>I tried to look sharp in my clothes today<8>.<8>.<8>.<8><30>Maybe I'm being too adventurous,<8> but then again maybe I'm NOT,<8> <42>. <13>I'll try to tell myself that clothes ALWAYS feel strange the first time you wear them.
ZK FreeA ClothesN <25>What do you think?<20879> I tried to look nice with <1527> clothes today<8>.<8>.<8>.<8> <44>Doesn't it look like I'm great at <32>?<20879> <87>Maybe I'll score a hat trick!<20879> Hah ha! <53>Wait<8>.<8>.<8>.<8> Am I even thinking of the right sport<8>.<8>.<8>.<8>?
ZK FreeA ClothesN <25>What do you think? <20879>Today, I'm trying to look sharp by wearing <1527> clothes<8>.<8>.<8>.<8> <13>I tried to think about what clothes girls like best on guys,<2289> and this is the conclusion I came up with!
ZK FreeA ClothesN <41><70>,<8> did you know,<20879> in the fashion scene,<2289> these clothes are called the <1527> style? <25>I suppose you could say I'm rather an expert in the best styles. <8>.<8>.<8>.<8><16><38>Well, at least here in <107>!
ZK FreeA ClothesN <25>Look, <70>!<20879> I'm wearing <1527> clothes today!<30><38>For some reason,<2289> when I wear these kinds of clothes,<20879> I feel like I can be someone with a big name! <13>Heh heh heh<8>.<8>.<8>.<8> Perhaps I'm not quite ready for the <1527> lifestyle just yet.
ZK FreeA ClothesN I change into <1527> clothes sometimes, even when I go to a convenience store. <8>.<8>.<8>.<8><26>Huh?<8> You don't do that,<8> <70>? Why not?
ZK FreeA ClothesN <25>What do you think? <20879>I tried to look nice with my <1527> clothes today<8>.<8>.<8>.<8> <38>I think girls like it better when you look a tad wild, <319>and I'm as wild as they come!<8> Look out,<8> <42>!
ZK FreeA ClothesN <25>What do you think? <20879>I figured I'd add some spice to my day with my <1527> clothes<8>.<8>.<8>.<8> <13>I like to wear unique clothes every now and then just to feel special,<8> <42>. <7>In a way<8>.<8>.<8>.<20879><44>I think I'm a little odd!<619> <8>.<8>.<8>.<8><28>Waitwhat?
ZK FreeA ClothesN <319>What do you think? <20879>I'm trying to pull off the <1527> look today with my clothes<8>.<8>.<8>.<8> <7>It's what you'd probably refer to as <25>looking awesome!
ZK FreeA ClothesN <25>What do you think? <20879>I tried to look nice wearing some <1527> clothes today<8>.<8>.<8>.<8> <16>When the fashion trend goes around<8> and comes back to the start,<2289> the style will become popular again. <13>Even if I don't know what's hip at the moment,<2289> eventually<8> <25>fashion will start to catch up with me!
ZK FreeA ClothesN <25>What do you think? <20879>I tried to look nice wearing <1527> clothes today<8>.<8>.<8>.<8> <18>Simple is best!<20879> In essence,<2289> this type of design just suits me.
ZK FreeA ClothesN <25>What do you think,<8> <70>?<20879> Do my clothes look familiar to you?<8> <41><42>? <38>Heh heh heh<8>.<8>.<8>.<8> Correct!<20879> You were the one who designed them!<30><13>I wanted to show it to you as my creative fashion designer!<619> <44>Mmm<8>.<8>.<8>.<8> I make it look good!
ZK FreeA ClothesN <7>The clothes I'm wearing now<8>.<8>.<8>.<20879> <13>They were designed by <802> from here in town! <38>Heh heh heh.<2289> Do you have the urge to design something for me now,<8> <70>? <87>If it's something cool,<2289> I would gladly be your model!<2289> Hah ha!
ZK FreeA ClothesN <25>Take a look at these clothes!<8><30><13>They were designed by <802> of <32039><2289> <44>Nice, aren't they?<20879><30><214>I really like them.<20879> Especially around the collar here, you know?<8><30><367><2289>I've become quite a huge admirer of <802> now!<8> <41><42>.
