ZK FreeF MoonUSA <690>
ZK FreeF MoonUSA <383>
ZK FreeF MoonUSA Tonight<2289> an event called <375>Autumn Moon<375> will take over the town!<30><214>It doesn't matter where you are, because if you look up, <13>the moon is gonna be full and pretty!
ZK FreeF MoonUSA <7>Tonight is <375>Autumn Moon<375> at last<8>.<8>.<8>.<8> I get the feeling something special is gonna happen! <561>I don't mean like something bad or even mildly unpleasant. <18>I think it'll be something great! Like, <367>more than 3 cakes stacked up together! But <561>not more than 4 cakes. <36>Let's not go crazy now.
ZK FreeF MoonUSA <1030>
ZK FreeF MoonUSA <616>Tonight is <375>Autumn Moon<375>!<20879> Yes!<8> <13>The night gets called all sorts of things, <40>but it's all the same moon! <367>Doesn't that sound so romantic? <214>I mean, after all,<2289> <40>they do say that <107> is the town of love! <26>They don't say that?<18844>#xE;Well, maybe they should start.
ZK FreeF MoonUSA <7>Tonight is <375>Autumn Moon<375>!<20879> It's the night we all stare at the moon and give it serious props<8>.<8>.<8>.<8> <13>Heh heh heh.<2289> The moon sure does have a huge fan club!<20879> <44>Maybe I'll have a fan club as huge someday<8>.<8>.<8>.<8>?
ZK FreeF MoonUSA <7>Seeing the moon kinda makes me feel like I'm going to transform into something. <679>Aargh<8>.<8>.<8>.<8>grrrr<8>.<8>.<8>.<8> Trans-<39400>#x7;<2289>tion!<20879> <110>Nah, I'm just kidding! <669>PSYCH! Double just kidding!<2289> <25>Behold my amazing M<671>O<671>O<671>N<671> F<671>O<671>R<671>M!<18844>#xE;It...uh...<2289> <38>looks exactly like my normal form.
ZK FreeF MoonUSA <28>Why is it that other parts of the world have food that connects to the moon, but we don't? <72>Oh! I've got it!<8> <40>We love our moon cheese! <38>I mean, it's not REALLY made from the moon, but... <649>Can you just imagine how delicious that moon cheese would be? <669>YUM!
ZK FreeF MoonUSA Be it <375>Autumn Moon<375> or whatever you want to call it,<2289> it's all to show our love of the moon,<8> <42>. <649><2289>I wish someday people will love me as much as the moon<8>.<8>.<8>.
ZK FreeF MoonUSA How is it?<2289> Are you enjoying <375>Autumn Moon<375>?<2289><30><13>It's a good time to relax and just enjoy the moon for the magical sphere it is,<8> <42>!
ZK FreeF MoonUSA It's time for our quaint little hamlet to enjoy a quiet <375>Autumn Moon<375>, thanks to the big cheese himself! <13>Hee hee hee!<2289> <669>Get it?! "Big cheese"?! <110>There's just nothing bigger than the moon!<8> <38>Well, maybe the sun...
