ZK FreeC Furniture_Ot <32205>
ZK FreeC Furniture_Ot <32205>
ZK FreeC Furniture_Ot <32205>
ZK FreeC Furniture_Ot <38>Well, huh.<39069><2289> listened to stuff like <375><1831><375>!<8> That's quite surprising<8>.<8>.<8>.<8> But it's also really cool!
ZK FreeC Furniture_Ot <32205>
ZK FreeC Furniture_Ot <32205>
ZK FreeC Furniture_Ot <32205>
ZK FreeC Furniture_Ot <32205>
ZK FreeC Furniture_Ot So <7757><2289> uses a double bed<8>.<8>.<8>.<8><30><13>She does seem the type to be picky about her sleep, doesn't she, <8><42>? <36>Not like me of course. I can sleep anywhere. <649>I just need my blanket. And pj's. And special snuggle buddy.
ZK FreeC Furniture_Ot <32205>
ZK FreeC Furniture_Ot <26>Huh? <8><7757><2289> lives by herself, right?<619> <53><2289>I wonder why she has <77> <834><8>.<8>.<8>.<8> <38>Oh, right. It's probably for when people like us visit. I guess that makes complete sense.
ZK FreeC Furniture_Ot <7>Listen up, <8><70>!<20879> When you look at one's chair, you look into one's soul. <53>Let's consider<39077><2289> chair<8>.<8>.<8>.<8><30><26>Ah! <41><77><834>! <38>Heh heh heh.<2289> That seems like her, doesn't it,<8> <42>? <28>You...don't know how a chair says all that?<8> <25>Well, some of us are just a bit better with our chair science.
ZK FreeC Furniture_Ot <32205>
ZK FreeC Furniture_Ot <649><39080><2289> <834><8>.<8>.<8>.<8><30><7>It's like an enigma wrapped in a riddle<8>.<8>.<8>.<20879><26> Huh?<20879> <31>What do you mean it's probably just full of junk?!
ZK FreeC Furniture_Ot <32205>
ZK FreeC Furniture_Ot <32205>
ZK FreeC Furniture_Ot <53><41><77><834><38817><2289> I wonder if it's really <48>'s favorite article of clothing... <214>Heh heh heh<671>.<671>.<671>.<671> Well, if it is, she has great taste in clothes! <616>Trust me on this. <18>I know my stuff.
ZK FreeC Furniture_Ot <32205>
ZK FreeC Furniture_Ot <26>Oh<8>.<8>.<8>.<8> <48> has a very classy <834> in here!<30><13>I bet she uses that to make sure she always looks her best, even when she doesn't want to,<8> <42>!
ZK FreeC Furniture_Ot Earlier<8> I found a book called <2058> on the <834><8>.<8>.<8>.<8> <219>I feel like I've learned something about <48> I shouldn't have<8>.<8>.<8>.<8>
ZK FreeC Furniture_Ot <32205>
ZK FreeC Furniture_Ot <32205>
ZK FreeC Furniture_Ot <26>Oh,<8> <48> made tea for us,<8> <70>! <13>Isn't that nice?<30>She's definitely the type to care for other people,<8> <42>.
ZK FreeC Furniture_Ot Look, <70>!<2289> Do you see the <834><8>.<8>.<8>.<8>?<30><26>Uh-oh! <38>Don't stare! We don't want to be rude,<8> <70>!
ZK FreeC Furniture_Ot <26>What?<39038><48> was able to use<16> complicated stuff like that <834><8>.<8>.<8>.<8> <13>If you think about it,<2289> she does seem the type to write a blog,<8> <42>. <128>And yet she never comments on my stuff! <7>How rude!
ZK FreeC Furniture_Ot <214>Ahh,<8> <77><834><2409><2289> So lovely and beautiful<8>.<8>.<8>.<8><30><7><48> never fails to show <44>just how thoughtful she really is! <13>And to return that favor, a poem. Ahem. <87>"Roses are red, violets are a purplish hue, <48> is cute, <319>but <963> is much cuter."
ZK FreeC Furniture_Ot So that's <48>'s <834><5093><2289>I wonder what's inside...<20879> <36>Meh. I bet nothing overly exciting. <649>Although<8>.<8>.<8>.<8>
ZK FreeC Furniture_Ot <32205>
ZK FreeC Furniture_Ot <26>Oh, look!<2289> There's a little <834><8> here<8>.<8>.<8>.<8><30>Uhh,<8> forget what I just said<671>.<671>.<671>.<671> It's best we leave this one alone.<8> <41><42>!
ZK FreeC Furniture_Ot <26>Oh,<2289> <77><834><8>.<8>.<8>.<8><30><13>Wow<8>.<8>.<8>.<8>I'm a little surprised.<20879> I didn't expect someone like <48> to play games! <44>Who knows?<2289> Maybe she's a total gamer like me, huh?<20879> <40>Hah ha!
ZK FreeC Furniture_Ot <38>Oh,<2289> how interesting!<20879> There's a cute <834> in <48>'s room<8>.<8>.<8>.<8> <13>I guess she likes girly kinds of things too, huh? Good! I'm not the only one,<8> <42>!
ZK FreeC Furniture_Ot <32205>
ZK FreeC Furniture_Ot <32205>
ZK FreeC Furniture_Ot <32205>
ZK FreeC Furniture_Ot <26><41><77><834><8>.<8>.<8>.<8> Does <48> REALLY need to keep stuff like that around? <36>Perhaps she's still got it out in case the stork stops by for a lunch date to check up? <53>You know, I haven't seen him around in ages. <18>I should invite him to tea sometime. Nice guy. You'd like him.
ZK FreeC Furniture_Ot <26>Oh,<8> there's a fantastic-looking <834><8> here<8>.<8>.<8>.<8><30><13>It seems like something a grown-up like <48> would gravitate to.<8> <41><42>!
ZK FreeC Furniture_Ot <32205>
ZK FreeC Furniture_Ot <32205>
ZK FreeC Furniture_Ot <32205>
ZK FreeC Furniture_Ot <26>Oh goodness,<2289> there's <77> <834> just sitting out here<8>.<8>.<8>.<8><30>No, let's not do this,<8> <70>!<20879> <48> probably doesn't want us prying into her personal things!
ZK FreeC Furniture_Ot <26>What?<8> How come <48> has <77><834><1330><2289> in her house? Of all people? <53><39113><2289> Well,<8> I say we just leave it alone<8>.<8>.<8>.<8>
ZK FreeC Furniture_Ot <38>Heh heh heh.<2289> I'm surprised to see something so girly like that <834><8>.<8>.<8>.<8> I guess <48> is interested in that fruity kind of furniture.<20879> <13>She has good taste then! <110>Hah! Get it? <40>Taste! <38>It's...it's because it looks like a fruit. You get my clever joke, right? My cleverness wasn't lost?
ZK FreeC Furniture_Ot <41><77><834><20547><2289> I wonder if <48> is in a band or something... <38>She doesn't seem like she has much of a musical side. Maybe it was her mom's or dad's<8>.<8>.<8>.<8>?
ZK FreeC Furniture_Ot <32205>
ZK FreeC Furniture_Ot <367><2289>Hmmm. <48>'s room always smells so nice<8>.<8>.<8>. Like the scent of a freshly washed cupcake! <16>Wait. Freshly BAKED cupcake. <53>Unless she has cupcake clothes. <36>It smells nice here is what I mean.
ZK FreeC Furniture_Ot <18>Mm-hm,<6> so this is <48>'s room, huh?
ZK FreeC Furniture_Ot <38>Heh heh heh!<680> <48> might not like it if we keep snooping around so much, huh, <70>?
ZK FreeC Furniture_Ot <26>That's funny<8>.<8>.<8>.<6> <53><2289>For some reason,<6> I smell <117><8>.<8>.<8>.<680> <28>Or am I just imagining it?
ZK FreeC Furniture_Ot <25>Welcome to <48>'s room!<680> Please make yourself at home,<8> <70>! <38>Well,<8> I guess it's a little weird if I'm the one saying it, but still<8>.<8>.<8>.
ZK FreeC Furniture_Ot <38>Heh heh heh.<670> I wonder if <48><670> actually chose all her own furniture. Who'd pass up that opportunity?
