ZK FreeD Moving <12737><2289>Hooo<8>.<8>.<8>.<8> I guess I should really start getting ready<8>.<8>.<8>.<8><30>I gotta pack up my stuff,<2289> but I also need at least <2169> days to prepare myself for saying good-bye.<441><786><16811> Don't go! Good luck!
ZK FreeD Moving <12737><2289>Haaa<8>.<8>.<8>.<8> I only have a bit of time left to play before I move out and leave town for good<8>.<8>.<8>.<8> I have to leave the day after tomorrow at the latest.<441><786><16811> Don't go! Chin up!
ZK FreeD Moving <34485>
ZK FreeD Moving <41><70><8>.<8>.<8>.<4115>#x0;<3142>I'm sorry for not realizing how you'd feel<8>.<8>.<8>.<8><30><13>All right,<2289> I'll stay here for a little longer,<8> <42>.<30>So please<8>.<8>.<8>.<20879><31>don't cry anymore,<8> <70>!<8> <963> isn't leaving!
ZK FreeD Moving <44>Heh heh heh.<2289> All right<8>.<8>.<8>.<8> I guess our story hasn't come to an end yet.<30><13>Well then,<2289> I'm staying for a little while longer!<619> <25>We gotta see how our story unfolds!
ZK FreeD Moving <50>I'm so stupid<8>.<8>.<8>.<20879> Someone who really needs me was sitting right here in front of my face<8>.<8>.<8>.<8> <13>I've changed my mind,<8> <70>!<20879> I'm staying in this town for a little while longer!<20879> <40>Just for you!
ZK FreeD Moving <39221>
ZK FreeD Moving
ZK FreeD Moving <2185>
ZK FreeD Moving <13>Ahh,<2289> OK!<619> .<8>.<8>.<8>.<8>.<8>.<8>.<8>.<8>.<8> But<8>.<8>.<8>.<8> <53><39226><2289> I uh<8>.<8>.<8>.<8> I still don't know you very well,<2289> and it's too soon to move out<8>.<8>.<8>.<8> <25>Yep, I've decided! <2289>I'm not moving out just yet!<619> <7>I don't care if this causes problems for somebody!<20879> I gotta be honest to myself first! <13>So<2289> let's get to know each other little by little,<8> <70>!
ZK FreeD Moving <8>.<8>.<8>.<8>.<8>.<8>.<8><28>Huh,<2289> what?<619> You know,<2289> that's where you're supposed to stop me from deciding to go<8>.<8>.<8>.<8> <36>To be honest,<2289> I was just testing you.<20879> I wanted to see if you'd really try to stop me<8>.<8>.<8>.<8> <7>I'd be too sad to say good-bye to you like this,<39233><2289> let me stay here in town a little longer<8>.<8>.<8>.<8>
ZK FreeD Moving .<8>.<8>.<8>.<8>.<8>.<8><26>Wait<8>whaaat?<20879> Aren't you gonna try to stop me, <70>?<30><53><2289>I thought<8>.<8>.<8>.<8>I thought you were my best friend<8>.<8>.<8>.<8> Was I wrong?<30><319>Well then,<2289> I'm not moving out anymore!<8> Not just yet!<30><7>Instead,<2289> let's form a friendship that's stronger than any the world has ever seen!<8> <25>Are you with me?
ZK FreeD Moving <13>I appreciate it,<8> <70>.<20879> Thanks to you,<2289> I can now leave this town without hesitation.
