ZK FreeE Event <13>Whenever we have an event,<2289> I feel like the whole town becomes united with a sense of harmony! <16>I mark all the dates on my calendar so I don't ever miss anything!<30><53><39237>#x3;<39238><2289> there aren't any events anytime soon. Bummer!<2289> <31>How will we be harmonious?!
ZK FreeE Event It feels kind of lonely since there aren't any events to celebrate,<8> don't you think?<8> <41><42>? <13>At times like this,<2289> you should plan your own fun event,<8> <70>!<30><53><2289>For example<8>.<8>.<8>.<8> "An interview with <963>" or "<963> invites himself to your house"<8>.<8>.<8>.<8> <26>Oh,<2289> but, uh<8>.<8>.<8>.<20879> <38>Please don't plan anything like "Wake-up prank on <963>"! <7>I hate that event!
ZK FreeE Event It seems we don't have any events for the next few days, <70>.<30><16>But maybe it's a test to see what you would do in a situation like this, <8><42>. <53><2289>For example,<8> <72>you could stage an elaborate play based on my life! <25>And I could star in it! <13>You see all the radically different and wonderful things you could do?
ZK FreeE Event This coming Saturday,<8> we'll have our <375>Fishing Tourney<375>, <70>!<30><7>My motto has always been "Catch and Release"<8>.<8>.<8>.<8><30>So I don't really like letting <375>Chip<375> eat my fish during the tourney!
ZK FreeE Event <13>Tomorrow is the long-awaited <375>Fishing Tourney<375>!<30>That's when most people in town go crazy about fishing! <26>Oh me?<4115>#x0;<3518>Well, I'm still not sure if I'll participate or not<8>.<8>.<8>.<8><30><38>I really don't want to compete against you,<8> <70>!
ZK FreeE Event This Saturday is the big <375>Bug-Off<375>,<8> <70>!<30><7>I usually prefer to just leave the bugs to their own business<8>.<8>.<8>.<8><30>So I'm not sure how I feel about the tournament rule that forces you to give all the bugs to <375>Nat<375>!
ZK FreeE Event <13>Tomorrow is the long awaited <375>Bug-Off<375>!<20879> That's the day most of us go crazy about catching bugs! <26>Oh, me?<4115>#x0;<3142>I'm still trying to decid<27187><2289> if I'm going to participate or not<8>.<8>.<8>.<8><30>I'm just not the cutthroat type who likes to compete. <31>Can't we all just get along,<8> <70>?!
ZK FreeE Event <13><41><107> will be celebrating <375>Festivale <375>soon,<8> <70>!<30><28>Have you prepared your costume yet?<8> <41><42>?<30><105>You gotta have the right costume to thoroughly enjoy the driving rhythm of the samba!
ZK FreeE Event <87>Tomorrow is <375>Festivale<375> at last!<30><13>I heard a famous dancer is coming for the event,<2289> so I'm really looking forward to it,<8> <42>! <7>Ahh,<2289> I feel a rush of excitement!<20879> <319>I just can't wait any longer!
ZK FreeE Event <38>I think it's near the time for you know who to visit us again!<8> <41><42>! <7>You know, the one who lets us know spring is coming!<20879> <44><375>Zipper T. Bunny<375><671>.<671>.<671>.<671><30><13>He's that bunny with blue eyes. They're so big you almost feel like they'll absorb your soul...
ZK FreeE Event <87>Tomorrow's the day<2289> we look for colorful eggs!<20879> <38>Don't ask me where those eggs come from, though<8>.<8>.<8>.<8>
ZK FreeE Event <7>Our traditional summer event,<20879> the <375>fireworks show<375>,<39256>#xE;<2289> will bloom this year,<8> <42>.<30><44>Who knows?<2289> A new friendship might bloom as well?<20879> <40>Hah ha!
ZK FreeE Event <13>The fireworks are so pretty<8>.<8>.<8>.<8><619> <7>Of course,<2289> you're much prettier!<30><38>Er,<8> sorry!<20879> I was practicing my lines for wooing girls tomorrow!<30><18>That's because tomorrow's the <375>fireworks show<375>!<619> <7>I gotta find a friend to watch it with me<8>.<8>.<8>.
ZK FreeE Event Hey,<8> <70>!<20879> I wonder what kind of fireworks will be set off during the <375>fireworks show <375>tomorrow... <7>If they did a fun <963>-themed fireworks show<8>.<8>.<8>.<8><30><141>I bet a lot of girls would show up!<2289> I certainly would!<2289> Hah ha!
ZK FreeE Event Tomorrow will be the very last <375>fireworks show <375>of the year,<8> <42>. <7>The joyful summer that felt like it was never going to end<8>.<8>.<8>.<20879>will end,<8> despite my protests. <649>The seasons come and go<2289> just like that<8>.<8>.<8>.<20879> <44>Am I getting too sentimental here? <13>It's bittersweet,<2289> but let's enjoy the last moments of the summer,<8> OK?
ZK FreeE Event <375>Weeding Day <375>is coming up!<20879><30><7>That's when all weeds everywhere will become public enemy number one. <38>I almost feel bad for them.
ZK FreeE Event <87>Tomorrow's <375>Weeding Day<375>!<20879> Good luck,<8> <70>!<30><7>I'm here to cheer you on, so...<20879> <105>here's a dance <319>just for you!
ZK FreeE Event You can buy <375>Halloween <375>masks for a limited time at the stores right now,<8> <42>! <38>Most of them are just scary stuff like skeletons or mummies<8>.<8>.<8>.<8><30><7>I feel like they should have some cooler stuff, you know?<20879><30><44>A fancy <963> mask would be marvelous! <26>Oh,<2289> but then I guess nobody would be scared! <20879><40>Hah ha!
ZK FreeE Event Tomorrow is finally <375>Halloween<375>!<30><13>If you don't want people to play tricks on you,<2289> make sure you have lots of <375>candy<375> at all times!<8> <294>Heh heh heh.<2289> Maybe I should try to play some tricks this year!
ZK FreeE Event <13>It's almost time,<8> <70>!<20879> This Thursday is finally the <375>Harvest Festival<375>! <16>I recommend you start collecting some ingredients,<8> <42>.<30><319>For example,<8> you could go gather all kinds of <375>fruits<375>!<30><18>Fruits can be used in various dishes,<8> so I'm sure it'd be helpful to have them for the festival! <13>Also, it couldn't hurt to make sure you've got plenty of <375>mushrooms<375>...
ZK FreeE Event <53><2289>Tiramisu<8>.<8>.<8>.<8> Sacher torte<8>.<8>.<8>.<8> Panna cotta<8>.<8>.<8>.<8><30><26>Whoa!<4115>#x0;<3142>I'm sorry, <8><70>! <13>I was thinking about my special recipes for the <375>Harvest Festival <375>tomorrow! <16>Whatever I decide to cook,<2289> I'll need some good ingredients.<2289> <18>I should start collecting them now! Come to think of it, <53>do I have my favorite fishing rod as well...?
ZK FreeE Event <13>Hey, <70>!<8> Looks like <1226> is almost over at last.<39274><2289> both good and bad...<30><7>But it's not over yet! This year's last event,<20879> <40><375>Countdown<375>, is still something to get excited for! <87>It's the grand finale of <1226>, so don't miss it!<8> <41><42>!
ZK FreeE Event No matter what, tomorrow is the last day of this year,<2289> <70>.<30><13>We'll have a countdown at the event plaza,<2289> so you should come celebrate with us,<8> <42>! <38>It's always more enjoyable being there in the action than just sitting at home, don't you think?
ZK FreeE Event <214><375>Toy Day<375> is coming soon!<20879> <219>Kids all over the world<8> are looking forward to the big day<8>.<8>.<8>. <28>Are you getting pretty excited?<20879> <219>I'm still just a youthful little boy,<8> <40>so I sure am!<8> Hah ha!
ZK FreeE Event <18>Tomorrow is the day<6> the gentleman in red clothes arrives<8>.<8>.<8>.<20879> <319>Yup, we'll get to see <375>Jingle<375> tomorrow! <38>Perhaps I should avoid wearing red tomorrow?<20879> Because, you know, <44>I don't want to clash with his magic!
