ZK FreeA Rumor Oh hey,<20879> a while ago you wished for something that sounded a lot like "<1417>,"<20879> <28>huh? <16>How has it been since then?<8> <41><42>?<775><977><30835> Pretty good! Not so great.
ZK FreeA Rumor Hey<8>.<8>.<8>.<20879>I've been hearing rumors that you're <77> , <42>. <38>I'm so jealous!<2289> I SO wish I could be involved in some scandals, just to get people to talk about me!<20879><40> Ha!
ZK FreeA Rumor <41><802> seems to want...uh... <53>what did <12017>s<1001>#x0; say again<8>.<8>.<8>.<8>?<8> <72>Right!<6> <40>"<41><1417>"! I can't do anything to make it come true,<20879> but <44>I hope it does somehow!
ZK FreeA Rumor I just remembered,<2289> next month is <802>'s birthday!<619> <28>Are you going to get <989>h<996>#x0;<997><998> a present? <13>I'm thinking about getting one!<20879> I want to see <802>'s happy birthday face!
ZK FreeA Rumor Hey, don't forget!<2289> <41><802>'s birthday is coming up soon!<619> <28>Are you going to get <989>h<996>#x0;<997><998> a present? <13>I'm thinking about getting one!<20879> I want to see how surprised I can make <4412>#x0;<991>h<998> face! Like <669>this!
ZK FreeA Rumor By the way,<2289> it's <802>'s birthday tomorrow!<619> <28>Are you getting a present for <989>h<996>#x0;<997><998>? <13>I already have something in mind!<20879> I'm looking forward to the supreme joy I'll be giving <989>h<996>#x0;<997><998>!
ZK FreeA Rumor Did you know<2289> it's <802>'s birthday today?<619> <44>And did you already get <989>h<996>#x0;<997><998> a present? <13>I've got mine all wrapped up!<20879> <53><2289>Now I just need to think about HOW I'm going to give it to <989>h<996>#x0;<997><998><8>.<8>.<8>.<8> <28>Do you think a parade is too much?<8> <38>Yeah, probably...
ZK FreeA Rumor You know,<2289> I haven't seen <802> recently<8>.<8>.<8>.<8><30><53><38626>#xE;<2289> There are a lot of things I'd like to request from the mayor<8>.<8>.<8>.<8> <72>Like official karaoke nights!
ZK FreeA Rumor You know,<2289> I haven't seen <802> much these days<8>.<8>.<8>.<8><30><13>If you see <802><2810><2289> please tell <38630><989>h<996>#x0;<997><998> again! <7>And point out I mean <128>NOW!
ZK FreeA Rumor <26>Ah,<8> I met up with <802> a bit earlier,<8> <42>!<30><16>Speaking of which,<2289> what's your relationship with <38633><2289> I guess it's kinda rude to ask about it, huh?<30><87>As they say,<2289> "If it ain't your pie, don't go sniffin' it!"<8> Hah ha!<6> <26>You've...<8>never heard that before?
ZK FreeA Rumor <7>Listen, <8><70>!<20879> My friend <802><38636><2289> <53>I need to make sure I get this right... <669>"<41><1417>"!<20879> Yeah, that was it!<30><13>Please support <989>h<996>#x0;<997><998> if there's really anything you can do,<8> <42>!
ZK FreeA Rumor By the way,<8> the <959> of next month is <802>'s birthday!<619> <13>Maybe you already knew that... <38>Anyway,<2289> now you know for sure<8>.<8>.<8>.<20879> <44>And it's up to you to decide what you want to do on that day!
ZK FreeA Rumor Come to think of it,<2289> <802>'s birthday is coming up soon!<619> <13>But you already knew that, huh? <38>Anyway,<2289> now you have no excuse<8>.<8>.<8>.<20879> <44>So looks like you've got no choice but to do something special!
ZK FreeA Rumor Did you know<2289> it's <802>'s birthday tomorrow?<619> <13>You probably already knew that, huh? <38>Doesn't matter.<2289> I already told you<8>.<8>.<8>.<20879> <294>Now you're obligated by the friend code to do something for <989>h<996>#x0;<997><998>!
ZK FreeA Rumor Oh, hey,<2289> it's <802>'s birthday today!<619> <13>I even got a present for <38643><2289> for <802> as well?<20879> <40>I'm sure it'll make <989>h<996>#x0;<997><998> really happy!
ZK FreeA Rumor Oh,<8> I saw a person named <802><1539><1540> in a dream the other day.<2289> <13><41><802> seemed like a pretty <994> kind of person,<8> <42>. <7>It's what I'd call<8>.<8>.<8>.<20879><40>a very dreamy encounter! Hah ha! <141>Oh, I do crack myself up sometimes.
ZK FreeA Rumor Hey,<2289> <802><1539><1540> appeared in my dream just the other day! <13><41><802> seemed like one of those <994> kinda people, you know<8>.<8>.<8>.<8>? <38>Maybe you'd have to meet <989>h<996>#x0;<997><998> to understand what I mean.
ZK FreeA Rumor <40>That's good to know,<8> <70>!<30><13>After all,<8> you're the one who can make it come true.<8> I can only be here to give you support<8>.<8>.<8>.<8>
ZK FreeA Rumor I see.<2289> That's really unfortunate<8>.<8>.<8>.<8><30><13>But I'll continue to give you as much support as I can,<8> <42>!
