ZK FreeC Furniture_Zk <32205>
ZK FreeC Furniture_Zk <32205>
ZK FreeC Furniture_Zk <32205>
ZK FreeC Furniture_Zk <38>Huh.<39069><2289> enjoys listening<8> to stuff like <375><1831><375><8>.<8>.<8>.<8> <7>And the <834><1330><2289> creates such a crisp sound<8>.<8>.<8>.<8><30><13>I feel as if we two are kindred spirits with our vast and <18>superior musical taste,<8> <42>! Hah!
ZK FreeC Furniture_Zk <32205>
ZK FreeC Furniture_Zk <32205>
ZK FreeC Furniture_Zk <32205>
ZK FreeC Furniture_Zk <32205>
ZK FreeC Furniture_Zk <38>Heh heh.<2289> A double bed totally fits <48>'s image!<8> <41><42>!<30><367><2289>I bet he owns it to make sure he has sweet dreams every night!<30><649>Now me, I'd use it mostly because a double bed is <18>easier to hide under when monsters attack.<2289> <616>Naturally.
ZK FreeC Furniture_Zk <32205>
ZK FreeC Furniture_Zk Hey, <70>!<18844>#xE;<48> doesn't have a roommate,<8> right? <28>So why does he have a two-seat couch? <18>Hmm. I get it. It's probably for his "imaginary" friend. <110>Hah! Can you believe that, Steve?<2289> <28>Steve? <167>You can't see Steve?!
ZK FreeC Furniture_Zk <7>Listen up, <70>!<20879> Look at a person's chair, and you know that person's taste. <53><2289>Let's consider <48>'s chair for a moment<8>.<8>.<8>.<8><30><26>It's <77><834><39163><2289> That tells me everything I need to know.<8> <36><48><8>.<8>.<8>.<8>enjoys sitting!<8> <110>Brilliant!
ZK FreeC Furniture_Zk <32205>
ZK FreeC Furniture_Zk <649><39080><2289> <834><8>.<8>.<8>.<8><30><219>I wonder what's inside...<20879> <7>I'll bet it's a tutu or some maracas or some such like that. <36>He's always trying to get people's attention.<8> <72>Hey! Are you listening?<8> <105>Look at me, <70>!
ZK FreeC Furniture_Zk <32205>
ZK FreeC Furniture_Zk <32205>
ZK FreeC Furniture_Zk <53><41><77><834><38817><2289> I wonder, <28>is it just for special occasions or something?<20879> <214>Heh heh heh<671>.<671>.<671>.<671> Now that I think about it, I don't think I've ever seen <48> wearing it!
ZK FreeC Furniture_Zk <32205>
ZK FreeC Furniture_Zk <53><39170>#xE;<48>,<6> he probably believes it's a portal to another world. <36>Hah. Typical. Doesn't he know only MY dresser has that power?
ZK FreeC Furniture_Zk Earlier<2289> I found a book called <2058> on the <834><2192><4115>#x0; <38>That's probably where <48>'s philosophy comes from! Have you read it before?<8> <41><42>?
ZK FreeC Furniture_Zk <32205>
ZK FreeC Furniture_Zk <32205>
ZK FreeC Furniture_Zk <26>Ah,<8> <48> made some tea for us,<8> <70>! <13>He never fails<2289> to impress me!<8> <41><42>!
ZK FreeC Furniture_Zk <212><2289>I didn't know <48> had <77><834>!<8> <41><42>! <38>Heh heh heh.<2289> I guess his decorating style leans on the edgier side of things, yeah? <13>Typical <48>.
ZK FreeC Furniture_Zk <53><2289>I get the feeling that <48>'s computer might have <7>doubl<27187><2289> if not TRIPLE password protection<8>.<8>.<8>.<8> Is it just me, or do you get the same feeling,<8> <42>?
ZK FreeC Furniture_Zk <214>Ahh,<8> <77><834><2409><2289> So pretty, <319><39181>#xE;<48> decorated his room specially for me...<8> You think, <42>?
ZK FreeC Furniture_Zk So that's <48>'s <834>?<30><13>I'm sure he's got it loaded with all sorts of fancy drinks and cheeses,<8> <42>.
ZK FreeC Furniture_Zk <32205>
ZK FreeC Furniture_Zk <26>Oh,<18844>#xE;<48> decided to keep <77><834> right in his room<8>.<8>.<8>.<8> <7>I see<8>.<8>.<8>.<8> He probably uses it to help weigh his CDs so he knows just how much he loves his favorite bands.
ZK FreeC Furniture_Zk Wow,<8> <48> has a real, working <834>!<8> <41><42>! <13>Now let's just hope he likes the same games I do, 'cause they're the best ones,<8> <42>!
ZK FreeC Furniture_Zk <26>What's <48> doing with <77><834><20547><2289><30><38>Maybe it was a gift from his aunt...?
ZK FreeC Furniture_Zk <32205>
ZK FreeC Furniture_Zk <32205>
ZK FreeC Furniture_Zk <32205>
ZK FreeC Furniture_Zk Hmm.<2289> I wonder why there's <77><834> in here...<2289> <7>I just don't think it fits with his image,<8> <42>.<30><53><39191>#xE;<48>, there's probably a deep meaning behind it, but still<8>.<8>.<8>.<8>
ZK FreeC Furniture_Zk <26>Oh.<8> Well, that's kind of cool. <77> <834><1330><39192><48> sure knows how to be classy sometimes, doesn't he?<8> <41><42>!
ZK FreeC Furniture_Zk <32205>
ZK FreeC Furniture_Zk <32205>
ZK FreeC Furniture_Zk <32205>
ZK FreeC Furniture_Zk Hmm.<8> <48> seems to have <77><834><8>.<8>.<8>.<20879> <72>Oh, hey!<8> I have the same shampoo!
ZK FreeC Furniture_Zk <26>Oh,<8> how weird!<4115>#x0;<3142><48> even has <77><834> in his room<8>.<8>.<8>.<8> <38>He might be very particular about maintaining a sort of edgy style, so don't judge!
ZK FreeC Furniture_Zk <38>Heh heh heh<8>.<8>.<8>.<8> To my surprise, the <834> fits in quite well,<8> <42>! <53><39199>#xE;<48> has always been a tangy sort of guy, so I'm not surprised<8>.<8>.<8>.<8>
ZK FreeC Furniture_Zk <13><41><77><834>? I wonder what kind of songs <48> knows how to play. <38>I bet he just uses it to trick girls into thinking he's super cool or something<8>.<8>.<8>.<8> <561>Not like me.<8> <36>I really respect the music, and that's why girls think I'm cooler.
ZK FreeC Furniture_Zk <32205>
ZK FreeC Furniture_Zk <367>Hmm.<2289> It smells good in here. Sort of like <48><8>.<8>.<8>.
ZK FreeC Furniture_Zk <18>Mm-hm,<6> so this is <48>'s room, is it not? <38>Uh, yes, it is.
ZK FreeC Furniture_Zk <38>Heh heh heh!<680> <48> probably won't like us being all nosy in his stuff like this!
ZK FreeC Furniture_Zk <26>That's weird<8>.<8>.<8>.<6> <53><2289>For some reason I can smell <117><8>.<8>.<8>.<680> <28>Or is it just in my head?
ZK FreeC Furniture_Zk <25>Welcome to <48>'s room!<680> Please make yourself at home!<30><38>I mean,<8> not that I should be the one saying that, but anyway<8>.<8>.<8>.
ZK FreeC Furniture_Zk <38>Heh heh heh.<670> I wonder if <48> actually chose all of the furniture in his room all by himself... <36>A real animal jumps at the chance to decorate whenever possible, and always alone. <18>Very artsy.
