ZK FreeB Obj Hey, <8><70>!<20879> You put your face through the <814> yet?<2289> <13>It's a good excuse for a photo-op!<8> <25>And I am all about the random and totally not staged photo-ops! <18>You should put your face through and take a picture when you get the chance,<8> <42>.
ZK FreeB Obj <367><38678><2289> while breathing the outside air<8>.<8>.<8>.<8><30><13>I sit on the <814><1330><2289> often just to think,<8> <42>.<30><16>I can't describe the rush I get when I just sit and listen to the world around me.<671>.<671>.<671>
ZK FreeB Obj The other day,<2289> I was standing under the <814>, minding my own business<671>.<671>.<671>.<671> <2289><26>But people were staring at me.<20879> <212>Perhaps I looked like I was in a spotlight onstage<8>.<8>.<8>.<8>
ZK FreeB Obj <649><2289>I can't help myself when it comes to flowers, so sometimes I just have to visit the <814><8>.<8>.<8>.<8> <110>I'm like an obedient little bee!
ZK FreeB Obj Recently, I've really gotten into a new habit<8>.<8>.<8>.<8><30><13>Sometimes I just hang out sitting on the <814> and enjoy myself as the time passes<8>.<8>.<8>.<8> <40>Yup,<8> that's the life,<8> <42>!
ZK FreeB Obj <7>Someday<8>.<8>.<8>.<8>I'd like to be in the light of the <814> <44>and have a special <963> concert<8>.<8>.<8>.<8> <649>People screaming for an encore<8>.<8>.<8>.<20879> Me getting excited and smashing my guitar in a fit of passion<8>.<8>.<8>.<8> <26>Ah, <20879>I'm sorry!<8> <44>But if that all came to pass,<2289> it'd be pretty legendary, huh,<8> <42>?<2289> <40>Booya, baby!<8> Hah ha!
ZK FreeB Obj <7>The <814>... It actually smells like real flowers<8>.<8>.<8>.<8><30><53><2289>The short hand tells the minutes of the day, and the long hand<8>.<8>.<8>.<20879><44>tells the hours of my love!
ZK FreeB Obj <1766><1704>
ZK FreeB Obj <649>I'd like to have a message of love displayed up on the <814><8>.<8>.<8>.<8> <212>Whoa<671>.<671>.<671>.<671> I'm starting to get shy just thinking about it!<20879> <31>I changed my mind already!<8> Forget I said anything!
ZK FreeB Obj The <814> <7>randomly shoots out hot water<8>.<8>.<8>.<8><30><16>Then it stops for a bit and lets you think everything's fine <7>before doing it all over again<8>.<8>.<8>.<8> <212>It's so sudden and passionate, <25>like a good action movie!
ZK FreeB Obj <7>Listen up,<8> <70>!<2289> Maybe you already know it, but<8>.<8>.<8>.<8><30><25>Don't touch your lips on the <814><1330><2289> when you take a drink!<8> <41><42>! <26>You wanna know why<671>.<671>.<671>.<20879>? <212><2289>It's like getting a kiss from everyone who's used that fountain, that's why!
ZK FreeB Obj <367>There's a message carved onto the <814><2192><2289> That's so romantic, isn't it?<2289> But I can't actually read what the message says<8>.<8>.<8>.<20879> <7>It may be better that way, though.<20879> <44>It lets me imagine.
ZK FreeB Obj Have you seen the gimmick of the <814><38691><2289> <70>?<30><38>I get surprised every time I see it<8>.<8>.<8>.<8> It's just so startling, you know?
ZK FreeB Obj <12737><2289>I'm sure I've seen the shape of the <814> somewhere in my life before<8>.<8>.<8>.<8> <53><38694>#xE;<2289> Ah, I know!<20879> <214>My favorite anime! The one with all the <167>KIYA!<8> <105>HUNH!<8> <319>KIKAPOW!
ZK FreeB Obj <7><2289>The <814> has such a desirable form<8>.<8>.<8>.<8><30><367>I've become obsessed with it.<619> <13>It's a functional object that draws me to it over and over again.
ZK FreeB Obj It feels kind of lonely when the <814>'s lights are out.<30><7>It's like an ice-cream sandwich<8>.<8>.<8>.<8> <354>with no ice cream inside!
ZK FreeB Obj <13>The <814>'s lights are so mystical and pretty,<8> don't you think, <70>? <649><2289>It's like I'm a moth being called to a flame<8>.<8>.<8>.<8> <18>Except it's just a light, so I won't burst into flames or anything.
