ZK FreeF MoonEUR <690>
ZK FreeF MoonEUR <383>
ZK FreeF MoonEUR Tonight<2289> we'll have this event in town called <375>Autumn Moon<375>.<30><26>Oh hey! <214>You call it the same thing, don't you? <13>Hah! I guess we're not really all that different! <219>Don't you just love how the moon has the power to unite us like that? <367>Thank you, Mr. Moon!
ZK FreeF MoonEUR <7>Tonight is <375>Autumn Moon<375><8>.<8>.<8>.<8> I have a feeling that something special will happen! <26>Or perhaps it already happened?<20879> <53>Hmm. That's strange. I don't feel like I have any superpowers yet...
ZK FreeF MoonEUR <1030>
ZK FreeF MoonEUR <616>Tonight is finally <375>Autumn Moon<375>!<20879> <649>Isn't it kinda cool how every town in the world has a moon day? I'm not sure what other places in the world call it, <40>but it just goes to show how loved the moon really is!
ZK FreeF MoonEUR <7>Tonight is the annual autumn moon!<20879> It's the night where the moon is at its most beautiful<8>.<8>.<8>.<8> <13>Heh heh heh.<2289> Something about the moon just feels so magical, don't you think?
ZK FreeF MoonEUR <7>Seeing the moon<2289> kinda makes me feel like I'm going to transform into something mysterious. <679>Aargh<8>.<8>.<8>.<8>uggh<8>.<8>.<8>.<8> Trans-<39340><39341><2289>tion!<20879> <25>Nah, I'm only kidding! <13>I bet a lot of legends were formed after people looked at the moon and felt the same power I just did!
ZK FreeF MoonEUR I heard that in other countries,<2289> there are tons of different foods linked with the moon.<2289> <53><39344><39345>#xE;<2289> Why is it that a full moon makes our tummies feel so empty? <110>Hah ha!<13>
ZK FreeF MoonEUR <375>Autumn Moon<375>... <367>A full day devoted to giving the moon endless love.<30><649><2289>I hope someday I'll be loved as much as the moon<8>.<8>.<8>.<8>
ZK FreeF MoonEUR How's it going?<2289> <18>Are you enjoying the autumn moon?<2289> <616>It's just like it is back home, right? <13>Just relax and enjoy your time here as much as you can,<8> <42>!
ZK FreeF MoonEUR You came from far away,<20879> so I hope you enjoy the autumn moon here in <107>,<8> <42>. <13>Heh heh heh.<2289> The moon attracts everyone in the world!<20879> It's like a larger version of...<319><2289>me!
