ZK FreeC Furniture_Ge <32205>
ZK FreeC Furniture_Ge <32205>
ZK FreeC Furniture_Ge <32205>
ZK FreeC Furniture_Ge <38>Huh.<2289> <41><48> listens to stuff like <375><1831><375>, huh?<8> That's kinda surprising<8>.<8>.<8>.<8> <7>Surprising, but not unexpected. <36>Now if she was listening to, like, <375>K.K. Indie Hit<375>, that'd be crazy.
ZK FreeC Furniture_Ge <32205>
ZK FreeC Furniture_Ge <32205>
ZK FreeC Furniture_Ge <32205>
ZK FreeC Furniture_Ge <32205>
ZK FreeC Furniture_Ge <38910><2289> I bet she needs a larger bed because she tosses and turns while sleeping!
ZK FreeC Furniture_Ge <32205>
ZK FreeC Furniture_Ge <53><2289>How come <48> has a two-seat couch even though she lives all by herself<8>.<8>.<8>.<8>? <13>Knowing how she is,<2289> she probably thinks the bigger it is, the better it looks,<8> <42>!
ZK FreeC Furniture_Ge <7>Listen up, <70>!<20879> You can guess one's tastes simply by looking at the chairs one picks out. <53>Let's consider <48>'s chair for a moment<8>.<8>.<8>.<8><30><26>Oh, <77><834>! <38>Heh heh heh.<2289> It really does seem like something she'd choose,<8> huh?
ZK FreeC Furniture_Ge <32205>
ZK FreeC Furniture_Ge <649><2289>Ah, <48>'s <834><8>.<8>.<8>.<8><30><13>I have a feeling it's just filled with clothes and food and little else,<8> <42>!
ZK FreeC Furniture_Ge <32205>
ZK FreeC Furniture_Ge <32205>
ZK FreeC Furniture_Ge <53><41><77><834><38817><2289> But I wonder<8>.<8>.<8>.<8><30><38>Do you think that's <48>'s favorite piece of clothing?<30><25>Well, as the official <107> fashion representative, I can confirm<6> <616>it is acceptable.
ZK FreeC Furniture_Ge <32205>
ZK FreeC Furniture_Ge <26>Oh! <41><77><834>! Well, <25>she's not the only one in this room who looks good in a mirror.
ZK FreeC Furniture_Ge Earlier<2289> I found a book called <2058> on the <834>. <8>.<8>.<8>.<20879>I wonder if <48> is really reading it or just likes having it on her bookshelf.<8> <41><42>!
ZK FreeC Furniture_Ge <32205>
ZK FreeC Furniture_Ge <32205>
ZK FreeC Furniture_Ge <26>Ah,<8> it looks like <48> made some tea for us,<8> <70>!<30><38>I always thought she was a tomboy, <7>but surprisingly <44>she seems to have a refined side too!
ZK FreeC Furniture_Ge <41><70>,<2289> there's <77><834><8>.<8>.<8>.<8><30><26>Oh! <38><48> might not like it if we keep staring at it, <42>.<30>No! Don't stare! <7>And stop thinking about staring! Darn it, I just thought about staring. <36>I'm bad at this.
ZK FreeC Furniture_Ge <26>Huh?<2289> I wonder if <48><16> actually knows how to use her <834>.<8> <38>This might just be her idea of keeping up with the popular trends,<8> <42>.
ZK FreeC Furniture_Ge <214>Ah,<8> <77><834><2409><2289> How very gorgeous<8>.<8>.<8>.<8><30><219>Perhaps <48> decorated her room just for me?<30><38>Heh heh heh.<2289> I guess she knows how to spiff things up if she wants to. I approve!<8> <41><42>!
ZK FreeC Furniture_Ge <7><38932><2289> <834><8>.<8>.<8>.<20879> <28>What could be in it? <38>I'm scared to look inside for a lot of complicated reasons<8>.<8>.<8>.<8>
ZK FreeC Furniture_Ge <32205>
ZK FreeC Furniture_Ge <26>Oh, wow.<18844>#xE;<48> owns <77><834><38772>Uhh,<8> never mind<671>.<671>.<671>.<671> I bet it's just something her mom gave her and she never got rid of.
ZK FreeC Furniture_Ge <26>Ah,<2289> <77><834><8>.<8>.<8>.<8><30><13>Huh<8>.<8>.<8>.<8> I really didn't expect to see a game system in <48>'s room.<30><44>I'll have to see if she'd be up for a round of Ultra Crash Sisters!<20879> <40>I bet she'll beat me too! Hah ha!
ZK FreeC Furniture_Ge The <834> in her room seems kinda dirty<8>.<8>.<8>.<8><30><13>Perhaps this is <48>'s cuddly friend? <44>I bet she squeezes it every night before bed<8>.<8>.<8>.<8> <26>What?! Who told you I do too?! <31>And how do they know about Mr. Fluffy-Snuggles?!
ZK FreeC Furniture_Ge <32205>
ZK FreeC Furniture_Ge <32205>
ZK FreeC Furniture_Ge <32205>
ZK FreeC Furniture_Ge <649><2289><41><77><834><8>.<8>.<8>.<20879> It reminds me of my childhood<8>.<8>.<8>.
ZK FreeC Furniture_Ge <26>Oh!<8> Well, look at that! <41><77><834><38942><48> owning something like that, judging by what she usually wears<8>.<8>.<8>.<8>
ZK FreeC Furniture_Ge <32205>
ZK FreeC Furniture_Ge <32205>
ZK FreeC Furniture_Ge <32205>
ZK FreeC Furniture_Ge <26>Oh my goodness,<2289> there's <77><834><8><8>.<8>.<8>.<8><30>Let's stop this,<8> <70>!<20879> <48> might not like us inspecting everything she owns!
ZK FreeC Furniture_Ge <26>Huh.<8> I wonder why there's <77><834> in <48>'s house! Perhaps for guests<8>.<8>.<8>.<8>?<20879> <38>She doesn't seem the type to be overly considerate, though<8>.<8>.<8>.<8>
ZK FreeC Furniture_Ge The <834> in <48>'s room<8>.<8>.<8>.<8><30><13>It makes one feel like this room really belongs to her,<2289> don't you think,<8> <70>?
ZK FreeC Furniture_Ge <48> has a fancy <834><2810><2289> but I wonder if she can play. <38>Well,<8> knowing her,<20879> even if she can't play the guitar,<2289> she'd still set it up in her room purely to look cool.
ZK FreeC Furniture_Ge <32205>
ZK FreeC Furniture_Ge <367><2289>Awww<8>.<8>.<8>. It's so <48><8>.<8>.<8>.
ZK FreeC Furniture_Ge <18>So this is <48>'s room. It's exactly how I pictured it!
ZK FreeC Furniture_Ge <38>Heh heh heh.<670> <41><70>,<680> <48> might not like it if you keep looking around like that.
ZK FreeC Furniture_Ge <26>Huh<8>.<8>.<8>.<6> <53><2289>For some reason,<6> it smells like <117><8>.<8>.<8>.<680> <28>Or is that just my imagination?
ZK FreeC Furniture_Ge <25>Welcome to <48>'s room!<680> Please make yourself at home, <8><70>! <38>Oh,<8> I guess I'm not in a position to say that, huh<8>.<8>.<8>.
ZK FreeC Furniture_Ge <38>Heh heh heh.<670> I wonder if <48><670> really chose all the furniture herself.
