ZK FreeF MoonJPN <690>
ZK FreeF MoonJPN <383>
ZK FreeF MoonJPN <44>The moon is gonna be so beautiful tonight,<8> <70>! That's what I'd expect from a good <375>Tsukimi<375>! <13>Mmm, the dango rice cakes might even have a special taste as a result of the moon's power,<8> <42>!
ZK FreeF MoonJPN It's a full moon tonight,<8> <70>, seeing as how it's <375>Tsukimi<375> and all.<30><38>Everyone says the full moon is the prettiest moon of all<8>.<8>.<8>.<8><30><13>I think the moon on the wane is quite beautiful as well.<30><7>Basically, in my eyes, <44>the moon is beautiful no matter what it does<8>.<8>.<8>.<8>
ZK FreeF MoonJPN I have a feeling<2289> something special will happen to me today!<30>Do you know<28> what's going to happen,<2289> <70>?<775><850><851> Yes? I don't know.
ZK FreeF MoonJPN <13>I knew you'd know!<20879> <7>Yup!<2289> Today is the day we get to see a full moon<8>.<8>.<8>.<8><30><13><41><70>, you're more of a lunar fan than I expected!
ZK FreeF MoonJPN All right,<2289> I'll give you a little hint then,<8> <42>.<30><53><2289>Today is the day where you can see a certain thing at its most prettiest point of the year! Got it? <38>I'm not talking about a person, OK?<20879> Well, <319>other than myself, of course... <13>Nope. For the answer, look up!
ZK FreeF MoonJPN <28>You ever look at the moon and just feel so small in comparison?<8> It can get sort of overwhelming! <219>Seeing it hanging up there, aloof and foreboding,<8> it makes my heart beat faster and faster. <40>It's kinda fun! <18>Nights like this make me feel alive. <367>Thank you, Mr. Moon! I'm so glad you're up there shining bright!
ZK FreeF MoonJPN <3686>
ZK FreeF MoonJPN <2268>
ZK FreeF MoonJPN <53><2289>Dango rice cakes and soba and udon<8>.<8>.<8>.<8><30><13>There are so many kinds of food to eat while watching the moon, don't you think,<8> <70>?<30><38>But still,<2289> people seem to have a big appetite when they see a full moon like that! <7>Can't they just be content to LOOK at all the delicious food? Why do they need to eat it all?
ZK FreeF MoonJPN A legend states that a bunny is pounding mochi in a bowl way up on the moon<8>.<8>.<8>.<8> <13>But to me,<2289> it kinda looks like the profile of a woman,<8> <42>.<30><53><39359><2289> says it looks like a crab<8>.<8>.<8>.<8><30><38>Perhaps we're just seeing what we want most from life when we look at the moon? <28>So why a crab...?
ZK FreeF MoonJPN <13>The moon is beautiful today,<8> don't you think, <70>?
ZK FreeF MoonJPN <13>The moon is pretty today!<20879> <44>Though it looks even better when I see it in your eyes<8>.<8>.<8>.<8>
ZK FreeF MoonJPN <53><2289>I feel like everyone stares at me during <375>Tsukimi<375>.<31307>#xE;<704> even asked me why I'm not pounding mochi right now<8>.<8>.<8>.<30><38>Well,<2289> I don't really know why,<8> but I guess I'd rather have people talking to me than ignoring me tonight.
ZK FreeF MoonJPN <53><2289>So<8> why is the bunny going all the way to the moon to pound mochi anyway?<2289> <8>.<8>.<8>.<8><7>Hm.<8> I should stop thinking about it!<20879> I mean, the bunny probably has his own reasons for doing that<8>.<8>.<8>.<8> <44>It's not like there's a scientific reason, right?
