ZK FreeA Always <13>My musical roots are founded firmly in both <1820> and<6> <1820>. Oh, but I've been influenced by a few books as well. It's all part of the whole <963> package<8>.<8>.<8>. <38>I often read my favorite book right before a music concert starts. I must've read it <3141> times at least.<775><942><872> What's it titled? You don't say.
ZK FreeA Always <38>Despite my laid-back looks,<2289> I used to be in a band when I was a kid!<619> We already disbanded though<8>.<8>.<8>.<8> <26>Oh? <2289>The reason we disbanded?<20879> <16>Well<8>.<8>.<8>.<8><38386>
ZK FreeA Always <28>The music I've been following?<20879> <13>Basically,<2289> I like up-tempo songs you can dance to,<8> <42>. <53><2289>A lot of anime has really up-tempo theme songs, now that I think of it. That's probably why I love them! <16>I've really been inspired a lot by those songs<8>.<8>.<8>.<8><30><7>I want to see more anime themes appear in dance clubs.<20879> <44>You can't deny that'd be awesome!
ZK FreeA Always When you listen to pop music,<2289> you often hear them saying "shorty" in the lyrics over and over<8>.<8>.<8>.<8> <41><70>, <28>what do you think it actually refers to?<234><5435><3996> A short person. Your significant other. Some kid.
ZK FreeA Always Hey, <70>, did you know?<20879> That train that runs through town is in its fourth iteration. <7>Up to the third iteration,<2289> everything was based on the first iteration's designs with only minor changes! <44>But the fourth iteration is radically different!<619> <16>It inherited the DNA from the first iteration, but<8>.<8>.<8>.<8><30>it's the first one that's had a major change in design,<8> <42>!<30><13>The current one has awesome new variants, such as limited and rapid trains<671>.<671>.<671>.<671><30><367><2289>I think the red color of the LE012-series limited train is simply the best of all! <121>Gah!<2289> I've completely rambled about trains, haven't I?!<38391>#xE;<2289> My train obsession is a secret!
ZK FreeA Always <41><70>,<2289> <28>do you by any chance know the definition of "SF" in SF movies or SF comics?<1703><878><1524><30835> Science fiction. Space fantasy. I have no idea.
ZK FreeA Always <41><70>,<2289> do you collect anything as a hobby, like stamps or toys or baseball cards or video games?<775><707>( Yes, I do! Nope.
ZK FreeA Always <7><8>.<8>.<8>.<8><41><70>,<2289> I have something vital I must tell you!<30>I'm an enthusiast,<20879> <44>but I'm absolutely not a geek!<619> Please don't confuse the two<8>.<8>.<8>.<8>
ZK FreeA Always <8>.<8>.<8>.<8><26>My relationship with that famous actress?<20879> <38>Ah, <2289>we're just good friends who go way back! <8>.<8>.<8>.<8><26>What, really? A press conference?<20879> <38>Please contact my office for those kinds of things. <36>All right, I know <107> has nothing like that,<38395><38396><2289> <50>But now<2289> I feel kinda dumb<8>.<8>.<8>.<8>
ZK FreeA Always <1768><38399><38399>
ZK FreeA Always <13><41><2058><1330><38401> is the title,<8> <42>!<30>You should totally read it sometime!<2289> It's definitely worth your time!<30><7>All of my natural swagger<8>.<8>.<8>.<20879> <44>It was probably influenced by this book.
ZK FreeA Always <13>Hopefully you'll get to find a great book like that,<8> <42>!
ZK FreeA Always The other members and I,<2289> we had very different taste in music<8>.<8>.<8>.<8><30><38>That can make it very difficult to keep a band unified, you know?
ZK FreeA Always Things were going great until we sold out and went mainstream.<30><561>Then it just wasn't about the music anymore. It was about the image<8>.<8>.<8>.<8>
ZK FreeA Always We just realized <36>we'd reached our peak!<2289> We had nowhere further up to go, so we got bored<8>.<8>.<8>.<8>
ZK FreeA Always <13>That's what I assumed they were talking about too, <42>!<30>But all these songs about short people<8>.<8>.<8>.<2289> Doesn't that seem a bit excessive to you?
ZK FreeA Always <18>That's what I figured. They seem to just call people whatever they want, like "boo" or "baby" or "shawty"<8>.<8>.<8>.<8> <16>Sometimes, it can be hard to follow when you just want a love song<671>.<671>.<671>.<671><30><214>At the very least it seems to refer to someone they really care about, so I suppose I'm down with that. <110>Do you get it now, <8>shorty?
ZK FreeA Always <214>Heh heh heh.<2289> That's totally one of the meanings for the word!<30>But I think it's rar<27187><2289> for you to hear a pop song talking about "some kid," you know? <41><42>! <53>That's sort of a shame, though.<2289> <25>I'd totally listen to a pop song about a really cool kid!
ZK FreeA Always <7>Various genres have appeared over time,<2289> so pegging down a definition has gotten a little difficult<671>.<671>.<671>.<671> <13>But "science fiction" was the original meaning!<20879> That means it refers to science-fantasy novels as well! Me,<2289> <367>I don't care as long as there's a love story in there at some point<8>.<8>.<8>.<8>
ZK FreeA Always <38>Yeah,<8> <42>.<20879> When you watch films that simply ignore scientific rules<671>.<671>.<671>.<671> <44>I guess it's pretty simple to just call those fantasy movies, right?<30><13>I'm OK with anything,<2289> <367>as long as there's some romance in the story<8>.<8>.<8>.<8>
ZK FreeA Always <38>Yeah<8>.<8>.<8>.<8> There're just so many things it could be, making it difficult to tell them apart, huh? <53><2289>There are just too many words that start with S and F and could fit into the meaning.<2289> It's so confusing<8>.<8>.<8>.<8> <7>For example<8>.<8>.<8>.<20879> <44>Super<8> Famicom!
ZK FreeA Always <72>I knew it!<20879> <38>It's no wonder I felt this special bond between us!<30><7>To be honest<8>.<8>.<8>.<8>I'm a collector who likes to collect soda bottle caps.<30><367><2289>There are just so many varieties of sodas out there,<2289> and I'm obsessed with the caps and the fizz<8>.<8>.<8>.<8> I feel like my collection will never be fully completed,<20879> <18>but I'll keep working on it slowly,<8> <42>. <7>You should also get into bottle cap collecting!<2289> <87>Mmm, the sound of a fresh cap is magic. "Ch-kahhhh!"
ZK FreeA Always <38>I guess you're better off when you don't have a ridiculous obsession like I do. <649>Mmm<8>.<8>.<8>.<8> Bottle caps<8>.<8>.<8>.
ZK FreeA Always <7>Your eyes<8>.<8>.<8>.<20879><18>are very striking! They're hard to ignore! <1239>
ZK FreeA Always <38>Heh heh heh.<2289> I bet you have a hard time concentrating when you look in the mirror,<8> <42>!
ZK FreeA Always <26>Ah,<38414>I was totally absorbed there for a moment<671>.<671>.<671>.<671>
ZK FreeA Always <53><2289>Weird<8>.<8>.<8>.<8> I feel like someone's been watching me all morning,<8> <42>.<775><235><1481> You caught me. Just your imagination!
ZK FreeA Always <72>I see<671>.<671>.<671>.<671> So YOU'RE the one <44>who's been staring at me, huh?<30><13>Well, don't be shy. I know I'm pretty fabulous,<8> <42>!
ZK FreeA Always Really? <20879>Wow, I have a super-vivid imagination then<8>.<8>.<8>.<8>
ZK FreeA Always Hey, <8><70>!<15> <28>Are you good at making snowmen?<8> <25>I'm what some may call a "snowman savant." <13>If you roll the snowball too fast,<670> it'll easily break,<6> so make sure you roll it nice and gentle. <18>It's just like a good massage, you know<8>.<8>.<8>.<20879>? <31>Too hard or too fast and you'll break the person in half! <16>Once you've got two nice, round snowballs, roll them together to finish up your snowman! <53><2289>Sounds pretty simple,<670> but it can be pretty difficult to keep a proper balance between the snowballs<8>.<8>.<8>. <18>The trick is to have the body a bit bigger than the head,<8> <42>!
ZK FreeA Always Hey, <8><70>!<15> Did you know that snowmen can talk?<30><38>It sounds like a lie,<8> but it's a true story! I swear!<8> <41><42>!<30><18>Not only that,<6> I've heard they have different personalities,<8> depending on their size.<30><16>The one I'm most interested in <319>is a big-sized snowman!<30><7>I heard he's quite a gentleman<8>.<8>.<8>.<30><38>Heh heh<8>.<8>.<8>.<8> Although<20879> <25>no one is quite as amazing a gentleman as I am!
ZK FreeA Always <41><70>,<2289> do you collect anything as a hobby?<2289> You know, stamps or toys or things like that?<775>$<707>( Yes, I do! Nope.
ZK FreeA Always <72>I knew it!<20879> <38>No wonder we have the same hungry look in our eyes!<30><7>To be honest<8>.<8>.<8>.<8>I collect plastic bottle caps. All kinds!<38418><2289>There are many different kinds of plastic bottle caps.<2289> I just love them!<30><38>It's one of those things I'll probably never get tired of,<20879> so I'll take my time and enjoy collecting! <7>Make sure<8>.<8>.<8>.<8><44>you don't go too crazy collecting things, OK?
ZK FreeA Always Hey, <70>, did you know?<20879> That train you see traveling from town to town is fourth generation.<8> <7>Till the third generation,<2289> everything was based on the first generation's designs with only minor changes. <44>But the fourth generation is different!<619> <16>It inherited the DNA from the first generation, but<8>.<8>.<8>.<8> It's the first one that's had a major change in design,<2289> <42>.<30><13>The current one has various styles, such as limited and rapid designs<671>.<671>.<671>.<671><30><367><2289>I think the rapid LS012-series with that white line on the cobalt blue <18>looks sharp! It's my favorite!<6><30><28>Are you lost yet? Should I start from the beginning?<2289> <13>I sort of geek out on trains.<2289> It's my secret thing.
ZK FreeA Always <8>.<8>.<8>.<8><26>What?<6> Are you asking if I'm trying to be a real <3412> pro?<20879> <38>No comment! <8>.<8>.<8>.<8><26>A press conference?<20879> <38>Oh, please contact my office for those kinds of things. <26>Oh!<20879> <212>Sorry, <70>!<8> You caught me in the middle of something.<30><8>.<8>.<8>.<8><13>I know there's absolutely nothing like that in <107>.<619> <110>I was just pretending for a laugh!<2289> Hah ha!<20879><214> <50>Now I feel kind of dumb<8>.<8>.<8>.
ZK FreeA Always .<8>.<8>.<8>.<8>.<8>.<775><19615><6998> What happened? Whatchoo lookin' at?
ZK FreeA Always <724>
ZK FreeA Always <3775>#x0;
ZK FreeA Always <7>I was thinking about something<8>.<8>.<8>.<30>I was thinking <13>it would be great if we could stay friends forever!
ZK FreeA Always <561>Errr,<6> nothing<8>.<8>.<8>.<30><13>I was just thinking about how I'd love to have eyes like yours<8>.<8>.<8>.<8> <36>My eyes are sooooo last week.
ZK FreeA Always <31>Oh,<6> I'm sorry<8>.<8>.<8>.<619> <13>You can really hypnotize people with those eyes! <219>If you keep looking at me, I<8>.<8>.<8>. <28>Huh? What were we talking about?
ZK FreeA Always <31>Ah,<6> I'm sorry<8>.<8>.<8>.<619> <38>Your eyes are really good at distracting people.<20879> Your nose too<8>.<8>.<8>.
