ZK FreeC Furniture_Ha <32205>
ZK FreeC Furniture_Ha <32205>
ZK FreeC Furniture_Ha <32205>
ZK FreeC Furniture_Ha <38>Huh.<2289> I didn't know <48> was into <375><1831><375><8>.<8>.<8>.<8><30><7>The <834> creates a really great sound too<8>.<8>.<8>.<8><30><13>I feel like I just found out something new about him,<8> <42>.
ZK FreeC Furniture_Ha <32205>
ZK FreeC Furniture_Ha <32205>
ZK FreeC Furniture_Ha <32205>
ZK FreeC Furniture_Ha <32205>
ZK FreeC Furniture_Ha <13><38963><2289> I wonder if he's busy working out even when he's asleep,<8> <42>. <110>I wouldn't doubt it!
ZK FreeC Furniture_Ha <32205>
ZK FreeC Furniture_Ha <53><38965><2289> lives on his own, yeah?<2289> So why does he have a two-seater couch in his room? <38>Heh heh heh.<38967><2289> he's probably using it as training equipment,<8> <42>!
ZK FreeC Furniture_Ha <7>Listen up,<8> <70>!<20879> If you take a look at a person's chair, you'll get an idea of that person's tastes. <53><38968><38969><48>'s chair<8>.<8>.<8>.<8> <26>It's <77><834><38758><2289> I can definitely see him choosing that! The reason is obvious, isn't it? <121>Oh!<2289> <28>You can't read people based on their chairs? <36>Must be something I learned as <77><46>.
ZK FreeC Furniture_Ha <32205>
ZK FreeC Furniture_Ha <649><38973><2289> <834><38772>I don't feel like peeking inside at all<8>.<8>.<8>.<8> I just assume it's full of gym socks and barbells.
ZK FreeC Furniture_Ha <32205>
ZK FreeC Furniture_Ha <32205>
ZK FreeC Furniture_Ha <41><77><834> is sitting out here,<2289> so I wonder if these are <48>'s <8><28>workout clothes.<20879> <38>I can almost feel the burn just by looking at them<8>.<8>.<8>.<8>
ZK FreeC Furniture_Ha <32205>
ZK FreeC Furniture_Ha <53><2289>There's something I didn't expect to see in here<8>.<8>.<8>.<8> I wonder what the <834> is for. <7>Perhaps <48> started flexing in front of the mirror <28>to see how his training sessions are going? <25>I just flex in front of mirrors because I know my training sessions <319>have all paid off!
ZK FreeC Furniture_Ha Earlier<2289> I found a book<8> called <2058><1330><38401> on the <834>. <53><38982><48> is aiming for with his life<8>.<8>.<8>.<20879>
ZK FreeC Furniture_Ha <32205>
ZK FreeC Furniture_Ha <32205>
ZK FreeC Furniture_Ha <26>Ah,<8> looks as if <48> has made some tea for us,<8> <70>!<30><38>Despite his insistence on working out, I suppose he knows how to enjoy the finer things in life too!
ZK FreeC Furniture_Ha <212><38985><38986> had <77><834>,<8> <42>! <38>Wow, you think he just uses it for bench pressing<8>.<8>.<8>.<8>? I bet it's not even hooked up<8>.<8>.<8>.<8>
ZK FreeC Furniture_Ha <26>Oh? <2289>Heh. I wonder if <48> <16>actually knows how to use his <834>.<8> <38>I get the feeling he just sits around bench-pressing it<8>.<8>.<8>.<8>
ZK FreeC Furniture_Ha <214>Oh,<8> <77><834><2409><2289> <40>My favorite flower type of the day!<30><38>Maybe <48> decorated his place just for me?<8> <616>I bet he's flexing his sensitive side! <41><42>!
ZK FreeC Furniture_Ha Oh, hey now! That's <7828><2289> <834><38758><2289> I bet there are a ton of different sports drinks inside,<8> <42>!
ZK FreeC Furniture_Ha <32205>
ZK FreeC Furniture_Ha <26>Oh,<18844>#xE;<48> decided to have <77><834><8> here<8>.<8>.<8>.<8><30><38>I guess that makes sense. He'd need to know how well his training regimen is going.
ZK FreeC Furniture_Ha Ooh! <41><77><834> is hooked up in <33995><2289> <41><42>! <18>Makes total sense. I mean, <40>how else is he gonna end up working out his thumbs?
ZK FreeC Furniture_Ha <26>Huh?<20879> I wonder why <48> has <77><834><38994><2289>It feels a little weird to see it in <38996><2289> Maybe it's his training partner!
ZK FreeC Furniture_Ha <32205>
ZK FreeC Furniture_Ha <32205>
ZK FreeC Furniture_Ha <32205>
ZK FreeC Furniture_Ha <26>Oh, weird.<18844>#xE;<48> has <77> <834><8>.<8>.<8>.<8><30><7>I get it<8>.<8>.<8>.<20879> <36>Working out so much would make me want to curl up in a fetal position and cry too.
ZK FreeC Furniture_Ha <26>Oh wow,<2289> I didn't expect to see <77><834><8>.<8>.<8>.<8><30><38>Judging from <48>'s usual personality,<2289> I was expecting maybe something with more weights on it?<8>
ZK FreeC Furniture_Ha <32205>
ZK FreeC Furniture_Ha <32205>
ZK FreeC Furniture_Ha <32205>
ZK FreeC Furniture_Ha <26>Oh! Heh.<2289> There's <48>'s <834><8>.<8>.<8>.<8><30><50>Can you just imagine how many times he's had to use this to clean off after a huge workout<8>.<8>.<8>.<8>? <31>Ack! I just did!
ZK FreeC Furniture_Ha <26>Whoa,<8> not a lot of people have <77><834><1330><2289> in their room<8>.<8>.<8>.<8> <38><48> must be very particular about the image of manliness this room gives off.
ZK FreeC Furniture_Ha <13>Heh heh heh<8>.<8>.<8>.<8> I never expected to see <77><834><1330><2289> in <48>'s room. <38>Well, I guess fruit is essential for strong bodies, <214>so it makes sense! <110>Hah ha!<8> <41><42>!
ZK FreeC Furniture_Ha <53><2289><41><77><834><20547><2289> Does <48> even know how to use one of these<671>.<671>.<671>.<671>? Maybe he just got it confused with some sort of exercise equipment and no one told him otherwise<8>.<8>.<8>.<8>?
ZK FreeC Furniture_Ha <32205>
ZK FreeC Furniture_Ha <367><2289>It smells like <48> in here<8>.<8>.<8>. <26>Whoa,<39011>#xE;<48> and deodorant.
ZK FreeC Furniture_Ha <18>I see,<6> so this is <48>'s room! It makes total sense to me!
ZK FreeC Furniture_Ha <38>Heh heh heh.<670> <41><70>!<680> <48> might not like it if you keep looking around like that.
ZK FreeC Furniture_Ha <26>Weird<8>.<8>.<8>.<6><53><2289> For some reason,<6> it smells like <117> in here<8>.<8>.<8>.<680> <28>Or is it all just in my head?
ZK FreeC Furniture_Ha <25>This is <48>'s room!<680> Please make yourself at home!<30><38>Well,<8> it's a bit weird for me to say that since this isn't my house, but<8>.<8>.<8>.
ZK FreeC Furniture_Ha <38>Heh heh heh.<670> I wonder if <48><670> actually picked out all the furniture by himself...
