ZK FreeB ItemP Hey,<2289> <28>so what are you going to do with that shovel there?<2289><775><878><1524> Dig up a pitfall. It's a secret!
ZK FreeB ItemP <26>Oh,<2289> <70>?<20879> <16>Are you going to catch some bugs today? <38654>#x0;<4199>
ZK FreeB ItemP Are you going fishing,<38655><2289> "If you want to enjoy your life, learn how to fish."<20879> <38>I guess that means you're already enjoying your life,<8> <42>!
ZK FreeB ItemP !<12078>#x0;<38657>!
ZK FreeB ItemP "<38659>#x0;<4085>
ZK FreeB ItemP <8>.<8>.<8>.<8><121>What are you planning to do to me with that axe?<619> <8>.<8>.<8>.<8><13>Just kidding! <28>You ever seen that one movie where the guy with the axe busts through the door being all crazy and junk? <16>Hey, do me a favor <31>and never be like that guy, OK?<8> <41><42>!
ZK FreeB ItemP <38>You look like a hunter holding a slingshot like that,<8> <70>.<619> <16><28>I wonder what your target is<8>.<8>.<8>.<8> <7>Just so you know,<2289> you can't hit me with that slingshot, all right?<20879> <40>I'm too fast for you! Hah ha!
ZK FreeB ItemP <26>Oh,<38660><2289> Are you going to a party today,<8> <70>?
ZK FreeB ItemP <367><2289>Ooh, bubbles<8>.<8>.<8>.<20879><13> Sometimes<8> it's just nice to play like you did when you were a kid, don't you think? <649>Who knows<2289>maybe you'll discover a way to travel back to your youth and relive it all over again<8>.<8>.<8>.<8>
ZK FreeB ItemP <367><2289>A pinwheel<8>.<8>.<8>.<20879><13> Sometimes<8> pinwheels remind me of life as a kid again.<30><649>Who knows<2289>maybe all you need to be young again is to just act like it and play outside<8>.<8>.<8>.<8>
ZK FreeB ItemP <38664>
ZK FreeB ItemP <1287>
ZK FreeB ItemP <26>Oh,<8> <70>!<2289> You've got yourself a dandelion puff, haven't you?<619> <28>You ever played with one before? <13>Blow on it gently to make the puffs fly!<20879> <367>They look so pretty once they start soaring.<8> Like little dancers!
ZK FreeB ItemP <38>Heh heh heh<8>.<8>.<8>.<8> You're trying to use that hammer to hit me, aren't you?<30><7>That's OK.<2289> If it makes you feel any better<8>.<8>.<8>.<20879><319>I won't go anywhere!<8> Squeak away!
ZK FreeB ItemP <26>Oh,<8> <70>!<20879> Is that a sampling of <375>Brewster<375>'s famous coffee?<30><367><2289>Coffee is nice, don't you think<8>.<8>.<8>.<8>? It warms both your body and your soul so very perfectly<8>.<8>.<8>.<8>
ZK FreeB ItemP <1024>
ZK FreeB ItemP <3600>
ZK FreeB ItemP <38>Heh heh heh.<2289> You're so bold!<20879> Flagrantly announcing your pitfall-related intentions<8>.<8>.<8>.<8> <44>In a way,<8> you're a gentleman, huh? Thanks for the warning!
ZK FreeB ItemP <38>Heh heh heh.<2289> You're so audacious!<20879> Hah! Giving me the heads-up about your pitfall-related scheming<8>.<8>.<8>.<8> <7><41><70>,<20879> <44>you're a fiendish little girl, aren't you?
ZK FreeB ItemP <38>Well, don't do too much damage to the plants, OK?<20879> I've become friends with a handful of flowers in town<8>.<8>.<8>.<8>
ZK FreeB ItemP <26>Oh,<8> <70>?<20879> <38>That's a pretty vague attitude you've got, huh?<20879> <8>.<8>.<8>.<8><16>It's all right,<2289> I guess. <25>Girls don't like it when good-looking guys get too nosy, am I right?<8> <41><42>!
ZK FreeB ItemP Could it be possible<8>.<8>.<8>.<8><2289> You've never ever caught one before,<2289> <28>have you?<8> Like ever? <41><42>? <40>It's all right!<2289> Everyone's a beginner at one point!<20879> <87>Take it easy, and just go one step at a time, <70>!
ZK FreeB ItemP <38>Still getting the hang of this whole bug-catching business?<30><28>Or are you just scared of bugs?<20879> Same here<8>.<8>.<8>.<8><20879> <26>Ermm,<8> I mean,<20879> <38>don't worry!<2289> They're not that scary!
ZK FreeB ItemP <13>Hah ha!<8> Lookin' good!<2289> <214>You getting used to this whole bug-catching thing?<8> <41><42>?
ZK FreeB ItemP <38>I really wish I were as good as you are when it comes to matters of bug-catching,<8> <42>. <44>Yeah, <41><70> the Bug Hunter!<20879> <8>.<8>.<8>.<8><26>Ah,<2289> you don't like that title? <44>Hmm. Bug Stomper <41><70>?<20879> <105><830>Si<38673>#x0; Buggly Mc<41><70> St. Bug! <8>.<8>.<8>.<8>OK, I'll spend some more time thinking about your bug title.
ZK FreeB ItemP <121>What<671>.<671>.<671>.<671> Did you catch every single type of bug in town?!<30><141>It's an honor to be friends with such a legendary person!<2289> Hah ha!
ZK FreeB ItemP <38>Heh heh heh.<2289> <41><70>,<20879> you're watering the plants even though it's raining? <13>Well, I won't tell you how to do it properly<8>.<8>.<8>.<20879> <44>Just don't drown all the flowers in town!
ZK FreeB ItemP <26>Oh,<8> are you watering the plants,<2289> <70>?<30><13>That's probably pretty tough in cold weather!<20879> <214>Well, good luck to you,<8> <42>!
ZK FreeB ItemP <26>Oh, <8>are you out watering the plants today,<2289> <70>?<30><13>As long as you live here,<20879> <319>the flowers and other plants in <107> will be in good hands,<8> <42>!
ZK FreeB ItemP <26>Oh, <8>you're using an umbrella <16>on a day as nice as today<8>.<8>.<8>.<20879>? <28>Is it more for UV protection?<8> <41><42>? <7>Always making every effort to stay beautiful<8>.<8>.<8>.<20879> <44>I think it's a good idea, <70>!
ZK FreeB ItemP <26>Oh,<8> <70>!<20879> <16>That's quite a nice umbrella you have there!<8> <41><42>! <13>Seeing you out with such a fancy umbrella<8>.<8>.<8>.<8> <141>It helps to brighten even miserable days like this!
ZK FreeB ItemP <7>A flurry of falling cherry blossoms and <70><8>.<8>.<8>.<20879> <44>That's so classy!<619> <40>Way to go,<8> <70>!
ZK FreeB ItemP <26>Oooh, <8>those things in your hand<8>.<8>.<8>.<20879> <40>Those are fireworks, right?<2289> <87>It's just not summer without fireworks! <7>But, <70>,<20879> <44>please control yourself when you play with them, all right?
ZK FreeB ItemP <26>Oh,<8> what've you got there<8>.<8>.<8>.<20879>? <28>Those are fireworks, right?<20879> <13>It's not summer,<8> but those look like fun! <7>However,<8> <70>, <44>be sure to be extremely careful when you play with them, OK?
ZK FreeB ItemP <367><2289>Oh, to play with balloons again<8>.<8>.<8>.<8><30><7>You have such a young boy's spirit<8>.<8>.<8>.<20879> <18>I think that's great,<2289> <70>.
ZK FreeB ItemP <367><2289>Oh, to play with balloons again<8>.<8>.<8>.<8><30><7>You have such a little girl's soul<8>.<8>.<8>.<20879> <18>I think that's lovely,<2289> <70>.
