ZK FreeA Memory <41><70>, I<8>.<8>.<8>.<8><30><7>I don't need to stay in any official records,<2289> but I'd like to be a person who lives on in people's memories<8>.<8>.<8>.<8> <13>If I can encourage or cheer people up by being someone they always remember,<2289> that'd be great!
ZK FreeA Memory <219><8><41><70><8>.<8>.<8>.<20879> Can you take a look at this real quick,<8> <42>?
ZK FreeA Memory <2289><28>Do you know <802>?<30><7>To me <31150>#x0; <1592>#x0; always been more than a friend.<30><7>Perhaps we were what you'd call<8>.<8>.<8>.<8> best friends?<8> <41><42>?<30><44>Heh heh heh.<2289> Are you jealous?<20879> <40> You should be! Hah ha!
ZK FreeA Memory <38545>#xE;<1006><1533>#x0; <1534>#x0; <77><994>,<8> if I may be so bold,<8> <42>.<30>I'm interested in getting to know <989>h<996>#x0;<997><998>,<8> but I'm a little shy about taking the first step<8>.<8>.<8>.<8> <38>I think for now,<2289> I should try to talk to <989>h<996>#x0;<997><998> a bit more if I want our friendship to grow!
ZK FreeA Memory <38550>#xE;<38551>#xE;No, <2289>I should stop. <38>If I end up learning that now,<2289> it'd be like I was cheating. <13>I should take time to build my friendship with <802> the right way,<8> <42>.
ZK FreeA Memory Hey,<8> <70>!<20879> Can you take a look at this?
ZK FreeA Memory <214>Heh heh heh<8>.<8>.<8>.<20879> Oh, you want to know <28>why I have a silly little smirk on my face? <31>No,<8> <70>!<2289> I'm not going crazy!<20879> There's a reason for it!<30><16>It's because I received <77><834><8> from <802><2409><2289> <13>Getting random presents is a great feeling, isn't it?<8> <41><42>?
ZK FreeA Memory Oh, that's right!<2289> The other day,<8> I talked to <802> from <32039><2289> <53><38557>#xE;<1000><1180>S<1001>#x0; seemed like <12017>s<1001>#x0; was <77><994>. <13>Definitely a cool person to meet! If you have the chance someday,<20879> <13>you should stay up all night talking and laughing with <989>h<996>#x0;<997><998>!
ZK FreeA Memory Hi, <8><70>!<20879> Can you take a look at this?
ZK FreeA Memory <8>I used to live in <1540> back during my youth<8>.<8>.<8>.<8><30><13>And while I lived in <15215>#xE;<2289> I became friends with <802>,<8> <42>. <44>We were, like, BEST friends<8>.<8>.<8>.<2289> <16>Because of that,<20879> I still think about <989>h<996>#x0;<997><998> sometimes. <649>I wonder if <31150>#x0; <1592>#x0; still <77> <994><8>.<8>.<8>.<8> <214>That's how I remember <989>h<996>#x0;<997><998> anyway.
ZK FreeA Memory In the past,<2289> while I was still living in <1540><8>.<8>.<8>.<8><30>I knew a person named <802><38565><2289>You wanna know what kind of person <12017>s<1001>#x0; is?<619> <44><1006><1533>#x0; <1534>#x0; a person who looks just like me!<20879> <8>.<8>.<8>.<8><40>Nah, I'm just kidding! <38>I'm sure <31150>#x0; <1592>#x0; doing well,<2289> though.<30>I hope <31150>#x0; <1592>#x0; still <77> <19921><2289> <18>That's how I remember <989>h<996>#x0;<997><998> best.
ZK FreeA Memory When I lived in <1540> back in the day,<8> I met a person named <802>! <649><2289>Ah, <12017>s<1001>#x0; and I used to flamenco dance together<8>.<8>.<8>.<20879> <26>Or, wait. Was it a tarantella? I remember <989>h<996>#x0;<997><998> being <77><994><24381><38572><2289> People's memories can become kind of fuzzy sometimes, can't they, <70>?
ZK FreeA Memory <53><38573><2289> there's a melody that's been stuck in my head<8>.<8>.<8>.<8><30>I thought it was a song from a commercial,<2289> but now that I think about it<8>.<8>.<8>.<8><30><38>It's the town tune from <1540>! <25>I used to live there, you know.<619> <16>It goes like this<8>.<8>.<8>.<8><1674>
ZK FreeA Memory <28>Do you remember?<20879> <13>This is the very first letter I ever got from you,<8> <42>. <44>It's my treasure!
ZK FreeA Memory This is a letter that I got from <802><8>.<8>.<8>.<8><30><13>I'm showing it to everyone!
ZK FreeA Memory This is a letter that I got from <802><18422><1000><1180>S<1001>#x0; lives over in <1540><8>.<8>.<8>.<8> <28>What do you think?<20879> Do you feel like you understand <989>h<996>#x0;<997><998> a little more now? <13>If you gave me a letter,<2289> I could show it around to everyone,<2289> just like this,<8> <70>!
ZK FreeA Memory <649><2289>Hmm<8>.<8>.<8>.<8> I wonder how everyone in <1540> is doing.<30><13>The power of music is amazing!<20879> <18>It brings back even the most faded of memories<8>.<8>.<8>.<8>
