ZK FreeC Furniture_Ko <32205>
ZK FreeC Furniture_Ko <32205>
ZK FreeC Furniture_Ko <32205>
ZK FreeC Furniture_Ko <38>Huh.<2289> I didn't know <48> listens to songs like <375><1831><375><8>.<8>.<8>.<8> <7>And the <834><1330><2289> creates a nice, crisp sound<8>.<8>.<8>.<8><30><13>I feel like I'm seeing a whole new side of him today. Guess he's not so stodgy after all,<8> <42>!
ZK FreeC Furniture_Ko <32205>
ZK FreeC Furniture_Ko <32205>
ZK FreeC Furniture_Ko <32205>
ZK FreeC Furniture_Ko <32205>
ZK FreeC Furniture_Ko So <7757><2289> uses a double bed? Huh<8>.<8>.<8>.<8><30><13>He probably needs lots of sleep not to wake up grouchy. <38>I guess he's not getting enough sleep,<8> <42>!
ZK FreeC Furniture_Ko <32205>
ZK FreeC Furniture_Ko <48> lives on his own, right,<8> <70>? <28>I wonder why there's a two-seat couch here then... <53><2289>Maybe<8>.<8>.<8>.<20879><38>he likes to stretch out while watching his stories? That's what I like to do anyway.
ZK FreeC Furniture_Ko <7>Listen up, <8><70>!<20879> Look at someone's chair, and you'll find out what that person's interested in. <53><2289>Let's consider <48>'s chair<8>.<8>.<8>.<8> <26><41><77><834><39024><2289> That seems like the chair he'd choose all right. How predictable,<8> <42>! <28>You don't understand why that is? <25>Well, we can't all have degrees in advanced chairology, can we?
ZK FreeC Furniture_Ko <32205>
ZK FreeC Furniture_Ko <649><39026><2289> <834><8>.<8>.<8>.<8><30><13>I'd look inside, but I'm worried a mummy or something will jump out,<8> <42>!
ZK FreeC Furniture_Ko <32205>
ZK FreeC Furniture_Ko <32205>
ZK FreeC Furniture_Ko <53><41><77><834><39029><48>'s favorite piece of clothing? <18>I bet it totally is! But that's strange. I expected his favorite garment to be <669>his mummy sarcophagus! <110>Hah ha!<2289> <38>It's...because he's so old. Get it? <36>OK, humor this good is utterly wasted on today's youth.
ZK FreeC Furniture_Ko <32205>
ZK FreeC Furniture_Ko <53><2289>I didn't expect to see that here<8>.<8>.<8>.<8> I wonder what he does with the <834><2192><2289> <7>Maybe <48> practices scowling in front of the mirror twice a day to stay scary?
ZK FreeC Furniture_Ko Earlier<8> I found a book called <2058> on the <834><2192><4115>#x0; <38>You think he reads in a really angry voice when he's all by himself?
ZK FreeC Furniture_Ko <32205>
ZK FreeC Furniture_Ko <32205>
ZK FreeC Furniture_Ko <26>Ah,<8> <39036><2289> for us,<8> <70>! <13>I guess that's how a grown-up man behaves!
ZK FreeC Furniture_Ko <212><39037><39038><48> had <77><834>,<8> <42>. Umm,<2289> I also didn't really want to know that <48> had <77><834><8>.<8>.<8>.<8>
ZK FreeC Furniture_Ko <26>Wow<8>.<8>.<8>.<20879> <16><48>'s computer is super old! <38>Heh heh heh.<2289> Like owner, like computer, eh?<8> <41><42>? <25>Yup, my computer's pretty fast. New model. From the future. It's a self-build. Better than this one.
ZK FreeC Furniture_Ko <214>Oh,<8> <77><834><20547><2289> <13>Looks nice!<30><38>And I assumed <48> was too much of a curmudgeon to ever truly appreciate the beauty of flowers.
ZK FreeC Furniture_Ko <72>Whoa,<8> <39044><2289> has <77><834>!<30><38>I suppose for a grumpy dude like <48>,<8> finding ways to stay inside are key, <42>!
ZK FreeC Furniture_Ko <32205>
ZK FreeC Furniture_Ko <26>Ah,<18844>#xE;<48> seems to have <77><834><8><8>.<8>.<8>.<8><30><38>Well, as long as he doesn't think it measures his age, I suppose I have no problem with it!
ZK FreeC Furniture_Ko Snaps! <48> has a working <834> in his house,<8> <42>! <13>No matter how old you get, you can always enjoy a good gaming session now and then,<8> <42>!
ZK FreeC Furniture_Ko <26>Huh?<20879> What's <48> doing with <77><834><20547><2289><30><53><2289>It just feels so out of the ordinary for him to have a softer side<8>.<8>.<8>.<8><30><38>Uh,<8> I should probably stop thinking.<20879> You know, he must have a special reason for keeping it<8>.<8>.<8>.<8>
ZK FreeC Furniture_Ko <32205>
ZK FreeC Furniture_Ko <32205>
ZK FreeC Furniture_Ko <32205>
ZK FreeC Furniture_Ko <26>Whoa,<8> it doesn't seem like <48> to have <77> <834><2810><2289> does it? I wonder if he curls up in it when no one's looking<8>.<8>.<8>.<8>
ZK FreeC Furniture_Ko <13>Hm.<8> <41><77><834><20547><2289> Doesn't really seem like something <48> would be into! <38>Then again,<8> it all makes TOTAL sense when you think about it<8>.<8>.<8>. <36>I don't know how, but it has to!
ZK FreeC Furniture_Ko <32205>
ZK FreeC Furniture_Ko <32205>
ZK FreeC Furniture_Ko <32205>
ZK FreeC Furniture_Ko <26>Oh,<8> there seems to be a nice <834> here<8>.<8>.<8>.<8><30><561>Mm, we'd better leave it alone.<20879> It'd be too easy to start splashing around and getting this place wet.
ZK FreeC Furniture_Ko <26>Oh,<8> it's kind of unusual to see <77><834><1330><2289> as a room decoration<8>.<8>.<8>.<8> <38>Maybe <48> is very particular about how he likes his room set up?
ZK FreeC Furniture_Ko <26>Whoa!<39060>#xE;<2289> with such a scary face<8>.<8>.<8>.<8> I'd never expect to see <77><834>! <13>He looks gruff,<2289> but I guess he likes fruity furniture sometimes, huh?<20879> <38><375>Don't laugh, don't laugh<8>.<8>.<8>.<8><375>
ZK FreeC Furniture_Ko <53><2289><41><77><834>? <8>.<8>.<8>.<8>I wonder if he can actually play it.<30><38>Perhaps he tried learning in college and never figured out how to get past the F chord<8>.<8>.<8>.<8>?
ZK FreeC Furniture_Ko <32205>
ZK FreeC Furniture_Ko <12737><2289>Hmm. This room smells like <48><8>.<8>.<8>. <50>Sort of like old beans and maple syrup.
ZK FreeC Furniture_Ko <18>I see,<6> so this is <48>'s room!
ZK FreeC Furniture_Ko <38>Heh heh heh.<670> <41><70>!<680> <48> may not like it if we keep snooping around his room!
ZK FreeC Furniture_Ko <26>Huh<8>.<8>.<8>.<6> <53><2289>For some reason it kinda smells like <117><8>.<8>.<8>.<680> <28>Or maybe it's just my imagination?
ZK FreeC Furniture_Ko <25>Welcome to <48>'s house!<680> Please make yourself at home!<30><38>Well,<8> it's a bit weird for ME to say that of course, but<8>.<8>.<8>.
ZK FreeC Furniture_Ko <294>Heh heh heh.<670> I wonder if <48><670> actually chose all the furniture in his room by himself... <38>I mean, I suppose it'd be weird if he let someone else do it.
