ZK FreeA ClothesP <38>You've got on some rather fiery and vivacious clothes there,<8> <70>! <689>
ZK FreeA ClothesP <44>It's like that outfit is on fire.<8> Don't get burned!<20879> <87>Right? <2289>Right?
ZK FreeA ClothesP <44>It's like that's quite a spicy outfit! <20879>Where's some water? <40>Right? <8>Hah!
ZK FreeA ClothesP <7>That outfit<8>.<8>.<8>.<8>looks really dapper on you, <70>!<30><13>What motivates you to fight?<8> <41><42>? <692>
ZK FreeA ClothesP <7>Is it for <470>?<20879> <44>Or is it to win a great big medal?<20879> <40>Hah ha!
ZK FreeA ClothesP <7>Is it for the sake of <470>?<20879> Or for fame and glory?<20879> <212>Because I think it'd be cool either way! <40>Hah!
ZK FreeA ClothesP <7>Who do you intend to protect while wearing that armor?<20879> Did you see some dragons in <107>? No, seriously, did you?<20879> <31>You have to tell me if you did!
ZK FreeA ClothesP <28>Is that a pilot outfit?<619> <649><2289>That's super cool!<2289> I wish I could be a pilot<8>.<8>.<8>.<30>"What graceful flying<8>.<8>.<8>.<20879>" "Sir, peanuts or pretzels<8>.<8>.<8>.<20879>?" "Direct flight, please<8>.<8>.<8>."
ZK FreeA ClothesP <26>Oh, wow,<8> <70>.<20879> <38>You're dressed like a race-car driver from top to bottom, huh? <6714>
ZK FreeA ClothesP <945><2289>Haaa. I'm getting warm just looking at you in that outfit<8>.<8>.<8>. How can you stand it?!
ZK FreeA ClothesP <38>It should be fine now, <2289>but once hot weather rolls around, you'll totally roast in those!<8> <41><42>!
ZK FreeA ClothesP <7><41><70>,<2289> that outfit<8>.<8>.<8>.<20879> <44>Are you participating in a race?<30><367><2289>Ooh, fighting for the fastest time, down to the tenth of a second<8>.<8>.<8>.<30><13>So what kind of...motor...thing are you racing?<20879> <8>.<8>.<8>.<8><26>Uh-oh,<20879><38> did I just show how little I know about racing?
ZK FreeA ClothesP Oh, wow, you look pretty imposing there, huh?<8> <41><42>?<30><7>I bet you don't even speak Latin! Well, in that case, just remember: "Carpe diem!" <53>Um...hold on<8>.<8>.<8>.<8> <38>Heh. I have absolutely no clue what that means either!
ZK FreeA ClothesP <367><38445><2289> that color and pattern just draw me right in<8>.<8>.<8>.<38447>
ZK FreeA ClothesP <26>Oh,<20879><31> my bad!<2289> I was lost staring at your hat there!<30><13>That's definitely a <375>Gracie <375>design,<2289> isn't it,<8> <42>?
ZK FreeA ClothesP <26>Oh,<20879><31> I'm sorry!<2289> I was just staring at your clothes without realizing!<30><13>That's the mark of a true <375>Gracie <375>design, I guess,<8> <42>!
ZK FreeA ClothesP <26>Oh,<20879><31> I'm so sorry!<2289> I got distracted staring at your sunglasses!<30><13>They must be a <375>Gracie <375>design. Aren't they just fabulous?
ZK FreeA ClothesP <13>Heh heh heh.<2289> Those clothes suit you pretty well,<8> <70>!<30><38>By any chance,<2289> do you wish you were in school right now? This very second,<8> <42>?
ZK FreeA ClothesP <26>Oh,<2289> that outfit of yours<8>.<8>.<8>.<20879> <28>You're a matador, aren't you,<8> <42>?<30><7>Well, if you're a matador,<20879> <110>then you've got to go find a bull before you start to look silly!<20879> <40>Hah ha!
ZK FreeA ClothesP <13>Heh heh.<2289> That hat of yours<8>.<8>.<8>.<20879> <44>It fits you pretty well,<8> <70>!<30><13>The first step to looking all dandy is to start with some equally dandy accessories, huh?
ZK FreeA ClothesP <26>Oh<671>.<671>.<671>.<671> <28>So are you playing for the red team then? <44>Have you been training real hard for the game<8>.<8>.<8>.<8>?
ZK FreeA ClothesP <26>Oh<671>.<671>.<671>.<671>since you're wearing that hat,<20879> <28>does that mean you're playing for the white team? <44>I hear the players in red are pretty good.<2289> I hope you've been practicing hard<8>.<8>.<8>.
ZK FreeA ClothesP <121><41><70><8>.<8>.<8>.<8><28>are you getting married and haven't told me?<30><13>Maybe you're still looking for the perfect groom?<30> Yeah, I know how you feel,<6> <649>though I mostly just want an excuse to get to eat wedding cake<8>.<8>.<8>.<8>
ZK FreeA ClothesP <87>Hah ha! <2289><41><70>,<8> you're really filled with the spirit of rock today!<1239>
ZK FreeA ClothesP <44>You look totally extreme with your <834> there!<8> <105>Rock on!
ZK FreeA ClothesP <214>Those clothes you're wearing really turn things up to 11!
ZK FreeA ClothesP <13>Heh heh.<2289> That outfit<8>.<8>.<8>.<8>looks pretty good on you,<8> <70>!<30><367><2289>Then again, you look good in pretty much everything you wear!
ZK FreeA ClothesP Cool! I love your <834>!<30><38>I used to wear the same thing a few years ago, but girls kept telling me I looked silly<8>.<8>.<8>.
ZK FreeA ClothesP <13>Heh heh.<2289> You have a very modest look going on there, don't you?<30><28>Or maybe you're not trying to be modest at all? <18>Maybe you're trying to show off, like I would? <110>Both ways are good,<8> <42>!
ZK FreeA ClothesP <367><2289>Oooh<8>.<8>.<8>.<8>your hat looks really nice today,<2289> <70>! <1289>
ZK FreeA ClothesP But<8> isn't it meant for women?<20879> <38>I mean, you pull it off fabulously, but I was just curious<8>.<8>.<8>.
ZK FreeA ClothesP <53><2289>What adjective should I use<8>.<8>.<8>.<20879>? <72>Oh yes!<2289> <214>You look rather "luminous" in that hat! <41><42>!
ZK FreeA ClothesP <26>Oh,<8> <77><834><2409><4115>#x0; <13>You're wearing something that's hard for beginners to pull off! <7>Wearing that hat without an ounce of hesitation<8>.<8>.<8>.<20879> <44>It's like you're a professional model or something!
ZK FreeA ClothesP <26>Oh,<2289> you're going outside wearing <77><834>,<8> huh?<30><7>I can't see your face at all through that mask. <649>I wonder what you're looking at...
ZK FreeA ClothesP <1752><1753>
ZK FreeA ClothesP <13>Heh.<2289> Sunglasses, huh?<20879> They look good on you,<8> <70>!<30><7>I wonder what in the world you're staring at behind those shades...
ZK FreeA ClothesP <13>Heh heh.<33228><2289> Sunglasses at night?<2289> Are you some sort of famous celebrity who's too cool for us?
ZK FreeA ClothesP <13>Wow, that's amazing<8>.<8>.<8>.<30><38>I guess when I reach the same level as you,<2289> I'll be able to see without seeing, huh?
ZK FreeA ClothesP <38>Heh heh<8>.<8>.<8>.<8> So you have<8> two faces, huh?<8> <41><42>!<30><7>Sometimes,<2289> you're the usual <70> we all know and love!<30>And other times,<2289> you're the <70> in the <834><5698><2289> <53>But what's your true identity? I wonder<8>.<8>.<8>.<20879>
ZK FreeA ClothesP <38>Heh heh<8>.<8>.<8>.<8> So<8> you have two faces, huh?<8> <41><42>!<30><7>Sometimes<2289> you're just plain old <70>!<30>But other times,<2289> you're the <70> in the mysterious <834><2409><2289> <53>And yet I wonder, what could your true identity actually be<8>.<8>.<8>.<20879>?
ZK FreeA ClothesP <1205>
ZK FreeA ClothesP <26>Oh, whoa<8>.<8>.<8>.<8><13> I never realized you wore glasses, <70>!<30><7>It looks like you decided to go with simple black rims, huh?<20879> Nothing too fancy?<20879> <25>That's pretty manly!
ZK FreeA ClothesP <26>Oh<8>.<8>.<8>.<8><70>,<20879><212><2289> you're kinda daring today in your glasses!<30><7>Maybe it's because of those black frames?<20879> <44>Or maybe it's because you're just so daring<671>.<671>.<671>.
ZK FreeA ClothesP <732>
ZK FreeA ClothesP <26>Oh,<8> you<8>.<8>.<8>.<8><13>wear glasses,<8> <70>?<30><7>Those red-framed glasses look like they're for girls!<20879> <44>But you still look very fashionable!
ZK FreeA ClothesP <26>Oh<8>.<8>.<8>.<8><70>,<20879><212><2289> I get the feeling that you have a certain magnetism about you today! <7>Perhaps<8>.<8>.<8>.<8>it's because of those red glasses you're wearing?<20879> <18>I bet that's probably the case<671>.<671>.<671>.
ZK FreeA ClothesP What in the world happened to your eye?<8> <41><42>?<30><7>I don't like seeing you hurt, even if it's just pretend<8>.<8>.<8>.<8><30><36><2289>I can't help that I care about you so much, <70>.
ZK FreeA ClothesP <13>Your <834><1330><2289> looks good on you,<8> <70>!<30><38>I can barely see your face, but<671>.<671>.<671>.<20879> you ARE <70>, right?
ZK FreeA ClothesP <13>Heh heh.<2289> Is that a wig?<20879> <18>It looks good on you,<8> <70>! <607>
ZK FreeA ClothesP <38>I guess you kind of like the girly hairstyles, huh?<8> <41><42>.
ZK FreeA ClothesP <219>It's just amazing how girls can look completely different with a simple change of hairstyle.
ZK FreeA ClothesP <219><41><70>,<20879> you look kind of mysterious today,<8> <42>.<30><7>Perhaps it's because of your <834>?<30><53>Or maybe you're just a naturally mysterious person<8>.<8>.<8>.<8>
ZK FreeA ClothesP <7><41><70>, <367>I absolutely love your <834>. You pull that look off perfectly! <219>Those darling roses sure bring out your mature side.<2289>
ZK FreeA ClothesP <13>Heh heh.<2289> You look really nice in your <834>!<30><38>Is it prom today or something?<2289> <31>Because I wasn't invited!<6> <248>Why am I a social pariah,<8> <42>?! <26>Oh!<8> It's nothing like that?<6> <38>I knew that!<2289> Aaaaand scene.<8> Phew, caught me rehearsing for a play.<8> That's all!
ZK FreeA ClothesP <26><41><70>,<2289> your outfit makes you look like you're a famous celebrity of some sort!<8> <41><42>. <87>Very trendy!<2289> Very stylish!<20879> Hah ha!
ZK FreeA ClothesP <26>Oh,<2289> so you're wearing <77><834> today,<8> <70>? <649>I wonder who you could possibly be admiring from behind that mask<8>.<8>.<8>.
ZK FreeA ClothesP Oh, you're wearing that again?<20879> <38>Wow, when you find an outfit you like, you stick with it!
ZK FreeA ClothesP <26>Oh,<8> you're wearing that again<8>.<8>.<8>.<20879>? It looks pretty heavy. <2289>Are you OK,<8> <28><70>? <38>Heh heh.<2289> Though I guess a real knight would never complain<8>.<8>.<8>.
ZK FreeA ClothesP <26>Oh,<2289> have you decided to be a pilot again today,<8> <70>?<30><44>Don't quite feel like keeping your feet on solid ground yet, huh?
ZK FreeA ClothesP <26>Oh,<8> that outfit again<8>.<8>.<8>.<20879> <13>So your race isn't over yet?<30><7>Well, in a way,<20879> <44>no race ever really ends, does it? <38><8>.<8>.<8>.No, wait. They do. Never mind.
ZK FreeA ClothesP <26>Oh,<8> you've decided that today is a good day for your Roman outfit to make another appearance? <38>Well, I guess it's true that Rome wasn't built in a day!
ZK FreeA ClothesP <367>That color and the pattern<8>.<8>.<8>.<8> I feel like I'll get sucked in<8>.<8>.<8>.<1834>J
ZK FreeA ClothesP <26>Ah,<20879><31> I'm sorry!<2289> I was staring at your hat just now!<30><13><375>Gracie<375>'s design is amazing<2289> no matter how many times I see it,<8> <42>!
ZK FreeA ClothesP <26>Oh,<20879><31> I'm sorry!<2289> I was staring at your clothes just now!<30><13><375>Gracie<375>'s design looks amazing<2289> no matter how many times I see it,<8> <42>.
ZK FreeA ClothesP <26>Oh,<20879><31> I'm sorry!<2289> I was staring at your sunglasses just now!<30><13><375>Gracie<375>'s design is simply amazing<2289> no matter how many times I see it,<8> <42>.
ZK FreeA ClothesP <26>Oh,<2289> you're still wearing your school uniform?<30><7>Are you really desperate to be in school again so soon? You've gotta give yourself a break!
ZK FreeA ClothesP <38>Wearing those clothes again?<2289> Well, I can't say you aren't dedicated to your craft,<8> <70>. <7>If you're still looking for a bull, <40>I'd be willing to help you look! Hah ha!
ZK FreeA ClothesP You're still wearing that, huh?<8> <41><42>?<30><7><41><70>, I guess you have your sense of style all figured out, haven't you?
ZK FreeA ClothesP <13>Oh,<2289> so you're still wearing that outfit today, huh?<30><44>Didn't you settle your game yet?<20879> <7>You must be tied with the white team at this point<8>.<8>.<8>.
ZK FreeA ClothesP <13>Oh,<2289> so you're going into extra innings with that outfit?<30><44>Did your game go long?<20879> <7>Or maybe you just don't want to give the red team the satisfaction<8>.<8>.<8>.<8>?
ZK FreeA ClothesP <26>Huh? <2289>If you're still wearing those clothes<8>.<8>.<8>. <38478>#x0;
ZK FreeA ClothesP <97>I thought you were going to get married, but it didn't happen<8>.<8>.<8>.<20879><30><214>That's great news! <8>.<8>.<8>.<8><28>Erm, that is great news, right?
ZK FreeA ClothesP <97>So you didn't get married after all<8>.<8>.<8>.<20879> <214>Hooray!<8> <26>Oh!<2289> <31>I shouldn't be so happy to hear that!
ZK FreeA ClothesP <1523>
ZK FreeA ClothesP <26>Oh,<2289> you're rocking out today as well,<8> <70>!<30><219>Your <834> is just so darned cool<8>.<8>.<8>.
ZK FreeA ClothesP <26>Oh,<2289> so you're rocking today as well,<8> huh, <70>?<30><219>Your <834>... <87>What a hard-core style!
ZK FreeA ClothesP <13>You were wearing something like this<2289> the other day as well, right,<8> <70>? <38>Heh. I guess you get pretty set in your fashion sense, don't you<8>.<8>.<8>.<8>?
ZK FreeA ClothesP <53>If I remember right,<2289> you wore this just the other day, right?<30><38>Well, you still look good! <214>Don't let anyone tell you otherwise!
ZK FreeA ClothesP <26>Oh,<2289> you're still dressed as a samurai today,<8> <70>?<30><40>You look great!<20879> <44>I especially like the <834>!
ZK FreeA ClothesP <26>Oh,<2289> so you've decided to be a ninja today as well,<8> <70>?<30><40>You look great!<20879> <44>I especially like the <834>!<30><212>Granted,<8> the point of being a ninja is that I shouldn't be able to see you at all,<8> <13>but I like this version better.
ZK FreeA ClothesP <26>Oh,<2289> you've still got on your <834>?<30><13>You must really love that hat,<8> <70>!<8> <40>Well, I do too!
ZK FreeA ClothesP <26>What? <2289>You're wearing your <834> again,<8> <70>? <18>I see.<2289> You're looking to establish a distinct style for yourself,<8> aren't you, <42>? <212><2289>I bet you'll be a real trendsetter in no time at all<8>.<8>.<8>.
ZK FreeA ClothesP How long are you planning to wear<2289> that <834>,<8> <70>? <7>Are you just trying to make me stress about you forever?
ZK FreeA ClothesP <26>What? <20879>You<8>.<8>.<8>.<8><53><2289>had that hairstyle the last time I saw you<8>.<8>.<8>.<30><13>It's good you have your own style there. You should stick to it as long as you want,<8> <42>!
ZK FreeA ClothesP <219>It might just be a coincidence,<20879> but, <70><8>.<8>.<8>.<20879>you always wear the same clothes, don't you?
ZK FreeA ClothesP <26>Huh? <2289>So you're wearing the <834> again today,<8> <70>? <18>I see. <2289>That's the type of look you're aiming for, huh?<30><53><2289>Well, if you keep up that look, it'll eventually catch on as your normal look, I suppose<8>.<8>.<8>.
