ZK FreeC Furniture <1835><33924>N<1491>#x0;
ZK FreeC Furniture <1835><33924>N<1491>#x0;
ZK FreeC Furniture <13>Heh.<8>.<8>.<8> Plants are nice, aren't they?<20879> Adding some green can be very soothing sometimes,<8> <42>.
ZK FreeC Furniture <28>My favorite song?<20879> <53><2289>Hmm<8>.<8>.<8>.<8> <375><2495><2496><375> or maybe <375><2495><375>? <13><375><2495><375> isn't bad either, though the live version is sooooo much better.
ZK FreeC Furniture <38><39121><2289> You say I look just like that handsome doctor on TV?<20879> <212>Oh my! It's probably your imagination!
ZK FreeC Furniture <1835><33924>N<1491>#x0;
ZK FreeC Furniture You might not be able to tell,<2289> but I can cook,<8> <42>.<30><38>Heh heh heh<8>.<8>.<8>.<8> Well, maybe I don't cook very WELL,<20879> but <25>everything I attempt to cook is quite fancy!
ZK FreeC Furniture <1835><33924>N<1491>#x0;
ZK FreeC Furniture <13>I was pretty particular about my bed when I bought it,<8> <42>.<30><649><2289>You know<8>.<8>.<8>.<8>beds are very important. They're the places where all your dreams come true every night<8>.<8>.<8>.<8>
ZK FreeC Furniture <1835><33924>N<1491>#x0;
ZK FreeC Furniture <26>Please<8> don't get me wrong!<20879> <38>I may have <77><834><2810><2289> but I live completely on my own!
ZK FreeC Furniture <18>The <834><1330><38401> is a cool product, designed entirely by animals, for animals<8>.<8>.<8>.<8> <44>Very fancy.
ZK FreeC Furniture <1835><33924>N<1491>#x0;
ZK FreeC Furniture <7><41><70>,<8> please don't look inside the <834><39126>That's where I keep<2289> my baby binky and<8>.<8>.<8>.<20879><26>wait. I don't mean that!<30>I meant it's where I keep my baby clothes<8>.<8>.<8>.<20879><26> Er, I didn't mean to say that either! <7>Well, you get the point!<2289> I just want to have some privacy.
ZK FreeC Furniture I drink coffee at home sometimes. <36>Only the fancy stuff, never from a bag of instant or whatever. <38>However,<8> there's nothing better than the coffee at <375>Brewster<375>'s shop!<8> Fact, <42>!
ZK FreeC Furniture <38>Hey, <70>, try poking the <834><2192><4115>#x0; It's got really fabulous dance moves! <18>I wish I could dance with as much conviction as you, Mr. Gyroid<8>.<8>.<8>.<20879>
ZK FreeC Furniture My <834> is pretty cool, don't you think?<30><13>I'm thinking about wearing it on a special occasion,<8> like the premiere of my indie film, <42>!
ZK FreeC Furniture <1835><33924>N<1491>#x0;
ZK FreeC Furniture I think<2289> <36>men should really care about their appearance. It helps them to stay presentable. <13>I look in the mirror at least <3141> times a day just to be on the safe side,<8> <42>.
ZK FreeC Furniture Recently<8> I'm reading books that'll teach me how to focus my mind powers,<8> <42>. <53><2289><2058><1330><38401> is the title of one book<8>.<8>.<8>.<20879> But, man, focusing mind powers is tough! <53>Let's see if it's working yet...<30><128>I COMMAND YOU!<30><561>Nah, not yet. Otherwise you'd be baking a souffl right now.
ZK FreeC Furniture <1835><33924>N<1491>#x0;
ZK FreeC Furniture <13>I wanted to enjoy a thing of beauty from ancient times<8>.<8>.<8>.<8>so I got <77><834>!
ZK FreeC Furniture <8>.<8>.<8>.<8><26>The <834><18870><4115>#x0; <16>Oh,<2289> I was having a tea break not too long ago,<8> <42>. <38>I'm sorry,<20879> but since you came with no notice, there's absolutely no tea left for you!
ZK FreeC Furniture <1833>
ZK FreeC Furniture <38>I'm actually a surfer,<2289> bro!<20879> <110>Well, you could more accurately call me a net surfer, really.<2289> Hah ha!<20879><214>
ZK FreeC Furniture Do you know why flowers are so beautiful,<8> <70>?<30><13>It's so they can grab the attention of various creatures that help with the transfer of pollen! <7>I'm much like these flowers<8>.<8>.<8>.<20879> <319>I grab everyone's attention!<30>And I'm also full<28>...of...pollen...? <561>No, wait, not that last part...
ZK FreeC Furniture <38>Most of the things in my fridge are just beverages like pop, soda, and maybe some cola,<8> <42>.
ZK FreeC Furniture <1835><33924>N<1491>#x0;
ZK FreeC Furniture <13>As part of my health habits,<8> I weigh myself every day.<20879> <44>Heh. My scale weighs <25><2289>AWESOMENESS.
ZK FreeC Furniture <13>Perhaps you already knew, but I'm a super-hard-core gamer! It's totally true,<8> <42>! <87>I really like that game where the guy in the green overalls grabs a vacuum and fights ghosts! <28>Maybe you've heard of it? <25>Yeah, it's kind of an underground classic, so you won't get it<8>.<8>.<8>.<20879>
ZK FreeC Furniture You know,<2289> girls love things like that <834>,<8> right? Well,<2289> I bought it as a present, but<8>.<8>.<8>.<8> <128>Hey, it doesn't matter!<8> Long story made short, the girl didn't like it and now I'm stuck with it. Man, <50>sometimes grandmothers can be so cruel.
ZK FreeC Furniture <1835><33924>N<1491>#x0;
ZK FreeC Furniture <7>A bonsai never reaches a stage of total perfection, so it's constantly changing,<8> <42>. Well, after all, it's a living plant<8>.<8>.<8>.<20879> <44>Does this represent the simplicity of all living things? <26>Or perhaps<8> the importance of personal growth?<20879> <8>.<8>.<8>.<8><16>Well,<8> it doesn't matter. <214>I just think it looks pretty.
ZK FreeC Furniture <1835><33924>N<1491>#x0;
ZK FreeC Furniture <53><2289>I just figured it would get me more in touch with the child within my heart and soul<8>.<8>.<8>.<8> <13>That's why I ended up buying that <834>. <36>I have no clue how it was supposed to help.
ZK FreeC Furniture <13>The <834> looks nice,<39142>#xE;<2289> but I'm very knowledgeable about these sorts of items.<8> Very. <38>Like...so much.<8> You probably don't even know how much I know about these sort of things...'cause I do!
ZK FreeC Furniture <7>Having something cool like that <834> in my room just gets me pumped! <319>1<8>.<8>.<8>.<8>2<8>.<8>.<8>.<8>3,<20879> <963>! <669>You're OUT!
ZK FreeC Furniture <1835><33924>N<1491>#x0;
ZK FreeC Furniture <1835><33924>N<1491>#x0;
ZK FreeC Furniture <13>If you want,<2289> feel free to use my <834>.<30><38>If you need some spare clothes,<8> I have some extra.<20879><30>Well, except pants. <53>Why is it only humans wear pants<8>.<8>.<8>.<8>? <110>Wow, you humans are WEIRD!
ZK FreeC Furniture <1834>
ZK FreeC Furniture <38>I'm sure you already know this,<2289> but the <834> isn't edible, OK,<8> <70>? <38>Any bite marks you may find in it are completely coincidental, I can assure you...
ZK FreeC Furniture I'd love to play and sing right here for you, but<8>.<8>.<8>.<8><30><38>To be honest, I haven't tuned my <834><39147><2289> so I can't play it right now!
ZK FreeC Furniture <18>The recycling bin is useful,<670> because you can toss in stuff they'd charge you to dump at the recycle shop. <53><2289>However,<8> once you throw something away,<6> you'll never see it again.<30><7>Keep that in mind, and have your heart set before you throw stuff away for good<8>.<8>.<8>.
ZK FreeC Furniture <26>You know,<20879> I think people<16> should try decorating with really bold, new concepts in their rooms. Like the <834>!<8> <214>It's fun to be really out there! <38>Weird, but fun.
ZK FreeC Furniture <38>Uh,<2289> I suppose if you'd lik<27187><2289> you can use the <834> for making tie-dye clothing?<8> <8>.<8>.<8>.<8><13>I mean, I'd rather you didn't since it'll probably break it, <7>but now and then art demands sacrifice!
ZK FreeC Furniture <38>You don't often see houses that have a <834> set up in them, right? <7>But I'm pretty picky about how my room should look! <561>Nothing but the most out-there aesthetic!
ZK FreeC Furniture <38>Uh,<2289> have you ever seen <77><834>?<30><110>It's a dishwasher, of course!<15> <26>What? You think I'm lying?
ZK FreeC Furniture <219>You decided to stop by all of a sudden, and I didn't have time to clean my place up<8>.<8>.<8>. <38>So, <70>,<8> please don't judge my room too harshly, OK?
ZK FreeC Furniture <25>This is just the plain and simple room I live in!
ZK FreeC Furniture <13>I can't do anything fancy for you,<6> but please make yourself at home,<8> <70>!
ZK FreeC Furniture <219>I hope<8>.<8>.<8>.<680>you like my room!
ZK FreeC Furniture <18>Please relax and make yourself at home,<8> <70>!
ZK FreeC Furniture <219><41><70>,<8> it feels kinda weird to see you in my room<8>.<8>.<8>.<30>I'm just so used to seeing you out there with a net or a fishing rod or something.
ZK FreeC Furniture <18>Press in any direction to look around the room from a bunch of different angles.<20879> <44>I suggest looking at my face from the left!<20879> <38>That's my good side!
