ZK FreeE Snpc Hey,<8> <70>!<20879> I saw <375>Katrina<375>, the fortune-teller,<2289> set up here in town.<30><38>I should probably consult her!<20879> Maybe it'll help my luck improve! <40>Hah ha!
ZK FreeE Snpc <28>Today's the day <375>Redd<375>'s coming to town,<8> right?<8> <41><42>?<30><7>There's some nice stuff at his gallery,<20879> but sometimes you get a fake, so be careful, <70>!
ZK FreeE Snpc The traveling interior coordinator,<20879> <375>Saharah<375>,<2289> is in town today!<30><13>You should ask her to help decorate your room!<2289> <28>What do you think,<8> <70>? <38>It might be intimidating since she does whatever she feels like doing at the time<8>.<8>.<8>.<8> <87>But I'm sure she'll do a great job on your carpet and wallpaper!<8> <41><42>!
ZK FreeE Snpc <53>You know,<2289> I saw <375>Gulliver <375>sleeping on the beach not too long ago<8>.<8>.<8>.<8><30><38>Now that I think of it<8>.<8>.<8>.<8>it might be better if we wake him up soon!<30><13><41><70>,<2289> you should go check on him!<8> <41><42>!
ZK FreeE Snpc <87>Oh my gosh! <375>Gracie<375>, the famous fashion designer,<20879> is in town!<30><13>Heh heh heh.<2289> <28>Maybe I should ask her to take a look at my outfit?<20879> <31>Do you think she'd like it?
ZK FreeE Snpc <375>Joan<375>, the turnip seller, is in town today,<8> <42>.<30><7>Whether you want to buy turnips or not is all up to you<8>.<8>.<8>.<8><30>But make sure you don't give up your whole life to the stalk market,<2289> <70>! <561>Bells aren't everything!
ZK FreeE Snpc <367>Isn't it so romantic sending letters across the world to those you love and admire<8>.<8>.<8>.<8>? <13>And when you finally hear back? <87>It's the greatest feeling imaginable!<30><16>The one in charge of delivering all those vital letters is <375>Pete<375>, the mail pelican<8>.<8>.<8>.<8> <13>Thanks to him,<2289> the world is filled with the hope and promise of love!
ZK FreeE Snpc <212><39285><2289> a strange guy wearing a pumpkin just asked me to help him out today, <70>. <38>He wants me to be his servant for <375>Halloween<375>!<30>It's not that I don't want to,<20879> but I'm not very keen about having to wear anything that'll give me hat head<8>.<8>.<8>.
ZK FreeE Snpc Earlier today,<8> I saw an elderly man<2289> with glasses on.<20879> <28>His name was Phine...Phone... Something like that. <13>It seems like<8> if you accomplish something special,<2289> he'll give you a badge,<8> <42>! <105>So I showed off <319>my dance moves!<30><318>But then he told me he wasn't going to give me a badge<8>.<8>.<8>.<8><30><38>Maybe dancing won't do the trick?
ZK FreeE Snpc I heard a girl named <375>Katie <375>is visiting our town. <7>It's dangerous for a young cat to travel alone<8>.<8>.<8>.<8> <41><70>,<8> if you don't mind,<20879> <28>could you go look after her?<30><38>I'll do my best to make her visit as wonderful as possible once you do!<2289><30><319>You know, like showing her my dance moves, <8><42>!
ZK FreeE Snpc Earlier today,<8> I saw <375>Leif<375> from the gardening store out and about.<8> He had a troubled look on his face... Or<8>.<8>.<8>.<8>perhaps that's how he usually looks.<8> <41><42>?
