ZK FreeF Easter <375>Zipper T. Bunny<375> was dancing at the plaza earlier,<8> <42>.<30><13>I'm actually surprised.<2289> He has some pretty sharp moves!<30><38>Though his head looks like it's kinda heavy for all that moving<8>.<8>.<8>.
ZK FreeF Easter <40>It's <375>Bunny Day <375>today!<20879> <13>Once again that magical bunny's coming to tell us spring's upon us! <44>Yup, <375>Zipper T. Bunny<375> is on his way!<20879> <38>It would be nice if he could also tell me when true love will arrive, but<8>.<8>.<8>.<8>
ZK FreeF Easter <31>I went fishing earlier and I caught an egg,<8> <70>!<30><38>It sounds like I'm lying,<2289> but it's true! After all, it's <375>Bunny Day <375>today!<20879><30>Maybe it was <375>Zipper T. Bunny<375> being whimsical again,<8> <42>?
ZK FreeF Easter <31>I was digging a hole earlier and an egg came out,<8> <70>!<30>No, not a dinosaur eggit was a brightly colored egg!<30><38>Wait. What do dinosaur eggs look like again?<8> <41><42>?
ZK FreeF Easter <31>I hit a rock earlier, and when it cracked open, an egg was inside! You believe that,<8> <70>? M-<8>maybe it's a piece of ore?<20879> <53><2289>I wonder what that egg is<8>.<8>.<8>.
ZK FreeF Easter <31>I was shaking a tree earlier and an egg fell out of it,<8> <70>!<30><38>You know, it's <375>Bunny Day <375>today!<20879> Maybe it's <375>Zipper T. Bunny<375> being magical again,<8> <42>?
ZK FreeF Easter <31>I found an egg<2289> while I was diving in the ocean earlier today,<8> <70>!<30><53><39312><2289> <8>.<8>.<8>.<20879><28>I wonder what it could be...
ZK FreeF Easter <31>So listen!<20879> I shot down a balloon carrying a present, and there was an egg inside! You believe that? I've heard stories of a stork who delivers babies,<6> but<8>.<8>.<8>.<30><38>Well, I've never heard of balloons<2289> delivering eggs! <36>We're living in such strange times,<8> <42>.
ZK FreeF Easter Get this!<20879> I tried eating an egg out of curiosity today,<2289> and lo and behold, there was candy inside! <53><2289>I'm not sure if this means I'm a winner or not, though<8>.<8>.<8>.
ZK FreeF Easter <28>Know what's weird?<4115>#x0;<3142>I ate an egg today out of curiosity, and there was something inside,<8> <42>! <53><2289>It was a ticket saying I won a prize, <8>but I was just hoping for an actual egg<8>.<8>.<8>.<8> <25>They're all the rage right now!
