ZK FreeA RumorN Oh boy.<38593><2289> don't you think?<20879> Apparently, <704> and I are<8>.<8>.<8>.<8><38595><696>
ZK FreeA RumorN <31>Did you hear the news, <8><70>?<2289> <48><8> isn't feeling well!<30><53><2289>I'd like to go there to help this very second, but<8>.<8>.<8>.<4115>#x0;<8621>I can't do it now,<8> <42>.<30><318>Wow<8>.<8>.<8>. If only I had a clone or a robot helper or something<8>.<8>.<8>.<8>
ZK FreeA RumorN <13>It looks like a new house is being built here in town,<8> <42>!<30><649><2289>I'm looking forward to seeing what kind of girl is moving in<8>.<8>.<8>.<20879><30><26>Ah,<20879><38> we still don't know if it's a girl or not, huh? <141>I suppose a boy would be fine as well. <2289>Hah ha!
ZK FreeA RumorN Did you hear, <8><28><70>?<20879> It seems a new girl recently moved to town!<30><26>Ah<8>.<8>.<8>.<8>actually, I guess we still don't know whether it's a girl or not, huh?<30><38>Maybe I'll go to the new house and take a rose to say hi either way,<8> <42>.
ZK FreeA RumorN Recently,<8> a new neighbor named <48> just moved to town,<8> <42>. <13>It's always nice to have more people in town! <40>More people means more friends,<8> and that's a good thing!
ZK FreeA RumorN Just between you and me,<2289> it seems like <7757><2289> is thinking about leaving town pretty soon. <7>Are you OK with that?<20879> Shouldn't we go to <1698><997><6600><998> place and tell <1698>h<996>#x0;<997><998> to stay?<8> <7>We gotta stop <1698>h<996>#x0;<997><998> from leaving!
ZK FreeA RumorN <41><70>,<2289> did you know?<30><48> is getting ready to move out really soon.<30>But<8> <2519>s<1001>#x0; hasn't decided where to go just yet,<8> <42>.<30><7>You still have time!<20879> If you're going to say good-bye to <1698>h<996>#x0;<997><998>,<680> <44>now's the time to do it!
ZK FreeA RumorN <41><70>,<2289> did you know?<30>They're saying <48> is leaving town<8>.<8>.<8>.<8><30>Not just that,<2289> but <1697>#x0; <1592>#x0; already decided where to go,<8> <42>!<30><7>If you still have something to say to <1698><2532><2289> now's the time to say it!
ZK FreeA RumorN Well, let's just say people think bad blood's gone down between us,<8> <42>.<30><38>But if you expect me to tell you all the details of this little scandal<8>.<8>.<8>.<8> <26>Oops!<8> <44>No more comments from me!<20879>
ZK FreeA RumorN <38>Well, rumor has it we're going to buy a car together or something like that,<8> <42>.<30><26>Huh?<2289> Are we actually going to?<619> <212><2289>Well<8>.<8>.<8>.<8>I don't know.<30><38>Don't ask me about it.<20879> <44>I have no further comment!
ZK FreeA RumorN <38>Well, if I understand it right, people think we're cousins somehow,<8> <42>.<30><26>Huh?<38609><38610>I've gotta protect <704>'s privacy,<8> so I can't tell you anything else about this!
