ZK FreeB Spot <13>I guess nothing's been built around here yet.<8> <41><42>.<30><105>I just feel like it's a sign that this is the spot for dancing<8>.<8>.<8>.<20879> <319>Hah ha!
ZK FreeB Spot It looks like a new house is being built right around here!<8> That's great news!<8> <41><42>. <53>I wonder who's going to move in.<2289> <219>I sure hope it's a cute girl!<20879> <40>Hah ha!
ZK FreeB Spot <31>W-wait,<8> <70>!<20879> Would you please stop staring at my house while I'm standing right here? <212><2289>It's making me feel all embarrassed for some reason,<8> <42>.
ZK FreeB Spot <53><38697><2289> <48>'s house should be right around here<8>.<8>.<8>.<8> <38>Be careful,<8> <70>!<20879> If we keep looking around like this,<2289> people will think we're suspicious or something!
ZK FreeB Spot <26>Ah,<2289> I see<8>.<8>.<8>.<20879> <16>So THAT'S where you're living, huh?<30>Yeah, ummm<8>.<8>.<8>.<8>you know,<2289> it's a pretty adventurous place to call home,<8> <42>!
ZK FreeB Spot <13>You know<8>.<8>.<8>.<8>your house is,<20879> <53><2289>um, how should I put this<8>.<8>.<8>.<8>?<2289> <38>It's pretty compact, isn't it<8>.<8>.<8>.<8>? <44>But this is only the beginning, right?<20879> Don't tell me you're totally satisfied with how it is?<775><708>( I'm happy with it! I'm still working on it!
ZK FreeB Spot <53><2289>I've noticed<8>.<8>.<8>.<8>your house keeps getting bigger, doesn't it<8>.<8>.<8>.<8>?<30><44>You're still building onto it, right?<20879> Or<2289> are you pretty satisfied with the way it looks right now?<775><1794> I'm happy with it! I'm still working on it!
ZK FreeB Spot <53><2289>I've noticed<8>.<8>.<8>.<8>your house has gotten bigger than before<8>.<8>.<8>.<8><30><44>But this is only the beginning, right?<20879> Or<2289> is this as large as you want to end up making it?<775><713>( I'm happy with it! I'm still working on it!
ZK FreeB Spot <13>Your house looks a lot different than before,<8> <42>.<30><38>You even have a second floor now!<20879> I never expected it to get as big as it became! <7>Nowadays<8>.<8>.<8>.<20879>your house has become <44><470>'s hot spot!
ZK FreeB Spot <72>Huh<8>.<8>.<8>.<8>so that tent over there is actually <802>'s house?<30><38>Mm-hm<8>.<8>.<8>.<8> How should I say this<8>.<8>.<8>.<8>? I guess <802> is willing to deal with a lot, huh,<8> <42>?
ZK FreeB Spot <53><38708><38709>'s house is<8>.<8>.<8>.<20879> <13>pretty tiny still. No shame in that!
ZK FreeB Spot <53><2289><41><802>'s house is kind of like<8>.<8>.<8>.<8> <13>It's still being developed, right?<8>
ZK FreeB Spot <41><802>'s house<8>.<8>.<8>.<20879><13>has gotten a lot bigger all of a sudden!<30><38>A big one-story house seems pretty simple, but it's a huge luxury in a town like ours!<8> <41><42>!
ZK FreeB Spot <13><41><802>'s house got a lot bigger than it used to be!<30><214>Heh.<8> There's even a second floor!<20879> <38>I never expected it to get as big as it is now,<8> <42>!
ZK FreeB Spot <13>I really like this spot!<619> <367><2289>When you're here,<2289> you can see the ocean and hear the waves<8>.<8>.<8>.<8>
ZK FreeB Spot <13>In the recycle shop,<2289> there's a space that's kind of like a flea market.<30><7>Maybe I should put out some things for sale,<8> <42>!<20879> <53>Like maybe my used clothes<8>.<8>.<8>.<8> <18>Those could probably be sold at a premium,<2289> don't you think?<20879> I mean, <25>they're super fashionable! <40>Hah ha!
ZK FreeB Spot In the recycle shop,<2289> there's a work bench with a nice guy who'll make unique furniture,<8> <42>. <13>Perhaps I should try asking him to make a music box or something?<30><87>That way, I can finally share the song that's in my heart!
ZK FreeB Spot <28>Are you waiting for someone to arrive to town,<2289> <70>?<30><8>.<8>.<8>.<8><26>Who? Me?<20879> <13>I'm just passing by!<8> <41><42>! <38>Though, I do wish someone was waiting for me<8>.<8>.<8>.<8>
ZK FreeB Spot <13>I come here often to see the ocean in all its majesty,<8> <42>.<30><367><2289>It must be great to see the sunrise!<619> I wouldn't know, though, since I'm always asleep at that time<8>.<8>.<8>.<8>
ZK FreeB Spot <72>Uh-oh,<8> there's a police station<8>.<8>.<8>.<20879> <31>Huh?<8> Uh, nothing<671>.<671>.<671>.<671> It's not like I did something bad or anything. I just feel uneasy.<619> <31>I'm not talking about the police officer either, OK?<30>And don't ask me about the sock puppets!<8> <7>I'm warning you...
ZK FreeB Spot <26>Oh,<8> there's a caf nearby!<20879> <16>I should really go there sometime!<30><13>Once in my life,<2289> I'd like to order something for a celebrity and have the server say... "It's from that customer over there in the back<8>.<8>.<8>.<8>" <12737><2289>I guess that kind of situation rarely comes up,<8> if ever.
ZK FreeB Spot <13>The town hall where you work is really nice,<8> <42>!<30><214>I wish I could work somewhere where I'd have my own desk and chair and assistant!<20879> <40>Hah ha!
ZK FreeB Spot I've been meaning to ask you this,<2289> but what's your relationship with Mayor <1678>?<38717>#x0; We're family. No relation.
ZK FreeB Spot <13>That's good,<2289> because if your room is bigger, you'll have space for more and bigger things<8>.<8>.<8>.<8><30>Plus,<2289> interior-decoration options only grow with the space!<30><40>Hah ha!<8> I'm excited to see how your room will change in the future,<8> <42>!
ZK FreeB Spot That's such a waste,<8> <42>!<20879> If you had more space,<2289> you'd have more options open for decoration! <38>Well,<2289> I won't force you to do anything you don't want to.<30><13>If you enjoy decorating your room, though, <2289>you should consider having an extension built onto your house!
ZK FreeB Spot <13>That's good,<2289> because if your room is bigger, there's more space to store things<8>.<8>.<8>.<8> And more space means chances for bigger and more elaborate themes!<30><649>Ooh, now I'm getting myself kind of excited to see how your home will change,<8> <70>!
ZK FreeB Spot That's such a waste,<8> <42>!<20879> With more space,<2289> you'd have room to enjoy decorating your interior! <38>Well,<2289> I guess I won't force you to upgrade if you're not feeling it.<30><13>But if you enjoy decorating, you should really consider building an extension for your house!
ZK FreeB Spot <13>That's good,<2289> because if you have more rooms, there'll be more space for you to store things<8>.<8>.<8>.<8><30>It'll make decorating your interior a lot more fun, you know?<30><40>Hah ha!<8> I'm excited to see what kinds of exciting changes you'll make to your house,<8> <42>!
ZK FreeB Spot If you have some space you're not using,<2289> you should start a hobby or something,<2289> <70>. <53><2289>Collecting pictures<8>.<8>.<8>.<8> Gathering fossils<8>.<8>.<8>.<20879> <38>And before you know it,<8> you'll have no room to sleep!
ZK FreeB Spot <40>Hah ha! <20879>No wonder I was seeing the similarities between the two of you the other day,<8> <42>!
ZK FreeB Spot <53><2289>Hmm. No relation. So does that mean you're friends or you work together or<8>.<8>.<8>.<20879> <26>Ah! <38>I should stop<8> being nosy! I'm so sorry,<2289> <42>!
