ZK FreeA Hint <28>Do you like the sky?<619> <13>If you press up on ,<20879> you can look up and see the sky! <649><2289>A bank of clouds in clear summer skies<8>.<8>.<8>.<20879> The northern lights in the winter sky<8>.<8>.<8>.<20879> And shooting stars shining in the night sky<8>.<8>.<8>. <16>Stop and look at the sky sometimes! <40>Once, I thought I saw a guy flying around up there, fighting crime! <38>Turned out it was just <375>Pete<375>. Heh.
ZK FreeA Hint <38>Have you ever picked up so much <375>fruit<375> that your pockets were about to overflow with vitamin C? <13>When that happens,<2289> you can group similar types of fruit together in your pockets. <18>Select a fruit, and place it on top of a similar fruit.<38524>#x2;pile of fruit<375>! Makes carrying much easier. <214>Up to nine like fruits can be bundled together,<20879> <44>so even if you're a big fruit fan, you don't have to worry!
ZK FreeA Hint According to the fortune-teller, <375>Katrina<375>,<8> your fortune changes every single day.<2289><30><18>She says you can slightly change your luck if you carry a lucky item on either lucky or unlucky days. <18>Lucky days will be even better,<2289> but days with bad luck will be totally neutralized by the lucky item. <212><2289>I'd like to increase my luck in love.<20879> If I could do that,<6> <110>I'd wear anything I'd have to!
ZK FreeA Hint <38>One of the Able sisters,<8> <375>Sable<375>,<20879> is diligent in her work, but she isn't so friendly at first. <219>After going to the shop and talking to her a few times,<2289> I feel like she finally opened up to me<8>.<8>.<8>. <13>Hopefully,<8> someday we'll have a friendship unlike any this world has ever seen before!
ZK FreeA Hint <53><2289>If I could recommend an item you should have made, I'd say definitely a <375>music box<375>. <16>Find a <375>giant-clam shell <375>and your favorite <375>album<375>, and take them to <375>Cyrus<375> at the recycle shop, <375>Re-Tail<375>. <13>I'm sure he'll make a wonderful music box for you,<8> <42>!<30><7>How you use it is up to you, but<8>.<8>.<8>.<20879> <219>how about giving it to a special friend as a birthday present?<30><121>Oh no!<38533><2289> <44>Unless you wanted to, that is...
ZK FreeA Hint <7><41><70>,<2289> I'm gonna tell you something nice,<8> <42>.<30><16>If you use some <375>ore <375>as material when you remake furniture,<2289> it'll make it look really cool. <13>It means you can create a unique product that can't be found in any shop! <7>For example<8>.<8>.<8>.<20879><44>a silver throne suited for whenever I visit!
ZK FreeA Hint <121>D-<8>do you<8>.<8>.<8>.<8>have a <375>golden shovel<375>?<30><13>According to what I've heard,<2289> if you use it to bury money, a money tree might grow! <7>However,<2289> nobody knows exactly how likely that is<8>.<8>.<8>.<20879> <38>I guess it only happens every once in a while.
ZK FreeA Hint So<8> if you sit in front of the <375>tree in the plaza<375><8>.<8>.<8>.<8><30><649><2289>images of things that've occurred in this town will flash through your mind so suddenly! <13>That tree must be watching us very carefully!<30><121>Perhaps<2289> it even knows about my<8>.<8>.<8>.<20879> <31>Uh,<8> NOTHING!<2289> I'm just talking to myself!
ZK FreeA Hint <7>If <8>you love flowers<2289> and are thinking about cultivating a new breed,<2289> listen carefully to my advice. <18>If you plant a flower next to a similar flower of another color,<8> a third color may bloom nearby. <16>An orange rose may come out if you plant a red rose next to a yellow one<8>.<8>.<8>.<8>and so on. <13>In short, <8>the new flower can turn out to be any color, all depending on the color combinations you try!
ZK FreeA Hint <28>Did you know about the existence of <44><375>high-value sale items <375>at the recycle shop, <375>Re-Tail<375>? <16>It's a system where they give you more money than usual for items you sell. <13>The chance of high-value resales seems to increase when you get StreetPass involved.<2289> <53>Wonder why<8>.<8>.<8>.
