ZK FreeC Room <616>It's always a good day when I get to see you,<8> <70>!
ZK FreeC Room <7>OK,<8> so here I am at <70>'s house<8>.<8>.<8>.<8><30><294>I've gotta memorize all of <6599><6600><998> stuff so I can copy<8>.<8>.<8>.<20879> <26>Erm<671>.<671>.<671>.<671> Heh heh!<2289> <38>You didn't hear that, <70>.
ZK FreeC Room <212><2289>Whoa<8>.<8>.<8>.<8>so this is <70>'s room!<30><13>It's a very cute and pleasant place. I'm surprised,<8> <42>!
ZK FreeC Room <7>Ah, so you have a secret room <294>you don't want anyone to see,<8> huh, <70>? <38>No worries! <2289>I'm great at keeping secrets!<2289> <13>Just the other day, I didn't tell anyone about<2289> <26>Oh! Never mind!
ZK FreeC Room <13>This is a pretty nice room!<2289> It's so nice that I almost want to move right in!<20879> <40>Hah ha!
ZK FreeC Room <13>Heh heh heh.<670> What do you think of my place?<680> I hope you like it<8>.<8>.<8>.
ZK FreeC Room <87>Hah ha!<39204><2289> Just don't be too judgmental<319> about my taste,<8> <70>!
ZK FreeC Room <8>.<8>.<8>.<8>How much <8><28>have I spent on this room?<8> <41><42>?<30><38>Why would you ask me something like that,<8> <70>?
ZK FreeC Room <87>Hah ha!<2289> It kinda feels like a little party,<8> doesn't it, <70>?
ZK FreeC Room <13><41><70>, when you come over,<2289> this place feels a lot more lively in an instant,<8> <42>!
ZK FreeC Room <219>I'd be happy if you came and visited me again sometime,<8> <70>!
ZK FreeC Room <13>I think <48>'s house looks really nice!<30>Though,<2289> <294>it's pretty audacious to put that piece of furniture over there like that<8>.<8>.<8>.<8>
ZK FreeC Room <13><48>'s room is very relaxing,<8> <42>. <649><2289>I bet it's because the room<2289> is filled with negative ions<8>.<8>.<8>.<20879> <7>Heh. I mean,<20879> <40>filled with <48>'s charm and grace!
ZK FreeC Room <13>Just look at how happy <48> is right now<8>.<8>.<8>.<8><30><214>I think I'm here just to see that smiling face!
ZK FreeC Room <7><41><70>,<20879> what's your friendship <28>like with that person? It seems like you've known each other for a bit<8>.<8>.<8>.<20879> <38>Uhh,<8> I better stop butting into other people's business right now, huh?<8> <41><42>!
ZK FreeC Room <53>If we had another person,<2289> <214>we could almost play a 2-on-2 pickup ball game,<8> <42>! <26>Err<8>.<8>.<8>.<20879><16>well,<8> never mind.<2289> <38>Sports aren't really my thing<8>.<8>.<8>.
ZK FreeC Room Having so many people crammed into my house like this<8>.<8>.<8>.<8><30><7>I guess it's a sign that my time has finally come!<2289> <87>I'm popular at last!
