ZK FreeA Friend <38>I feel kind of like <48> and <14> are unusually close to each other. <294>I wonder why they're so chatty lately<8>.<8>.<8>.<8>
ZK FreeA Friend <48> and <14> are always together, aren't they?<30><13>They seem like great friends,<2289> so maybe it'd be nice if they started a band together! <7>And then perhaps I could come in<8>.<8>.<8>.<8> <294>as their producer!
ZK FreeA Friend <38><48> and <14> have a pretty strong friendship, right? <53><2289>I can't explain it<8>.<8>.<8>.<8> They're acting kind of like they're best friends, you know?<30><13>Hopefully you can find someone like that too!<20879> <44>Or perhaps<8>.<8>.<8>.<8>you already have someone like that?
ZK FreeA Friend <38>Seeing the relationship between <48> and <14> reminds me of my past<8>.<8>.<8>.<8> <53><2289>When I was little, I used to be pretty mischievous with some of my guy friends<8>.<8>.<8>.<8>
ZK FreeA Friend You know, <48> and <14> are always together, aren't they? <38>I wonder what those two talk about when they hang out all the time.<8> Don't you wonder, <70>? <7>Maybe they're talking about their best friends<8>.<8>.<8>.<20879> <28>Think they might have mentioned me?<20879> <40>Hah ha!
ZK FreeA Friend <7>Guess what I saw!<4115>#x0;<3142><48> and <14> spending time together!<30><38>They were sitting and drinking <639> with one another<8>.<8>.<8>.<8><30><13>This must mean that their friendship is in good shape,<8> <42>.
ZK FreeA Friend <53><2289>I once heard that fighting is how friends stick together<8>.<8>.<8>.<8><30><26>Huh? <20879>I'm talking about <7757><2289> and <14>, OK?<30><7>In a fit of anger, friends can see how their friendship actually holds up. <294>Not everyone makes it, though<8>.<8>.<8>.<8>
ZK FreeA Friend <53><2289>I wonder if <48> and <14> are on bad terms<8>.<8>.<8>.<8><30>The other day,<8> I saw them arguing so much that they didn't even realize I was listening. <38>When you see two friends fighting, there's not a lot you can really do, huh, <70>?
ZK FreeA Friend <41><70>,<8> did you hear?<619> Just the other day, <48> and <14> had a huge fight. I guess the reason doesn't really matter<8>.<8>.<8>.<8> <248>I just hate learning that friends aren't getting along!
ZK FreeA Friend Hey, <8><70>!<20879> <28>What's your relationship with <48>?<30><13>He's one of the few good friends I have!<30><212><2289>We're so close that he'd gladly give me the shirt off his back if I asked. Even in winter,<8> <42>! <31>Wait.<8> Don't misunderstand me, OK?<20879> It's not like I'd ever MAKE him do that!<8> <38>At least not EVERY day<8>.<8>.<8>.
ZK FreeA Friend Hey, <8><70>!<20879> <28>What do you think of <38495><2289> but he's a super-nice guy at heart.<8> Really,<8> <42>!<30><13><8>I haven't seen <38497><2289> but I still consider him one of my best friends!
ZK FreeA Friend Hey,<8> <70>!<20879> Are you getting along with <38498><2289>Normally<8>.<8>.<8>.<8>I get along with him pretty well,<2289> but things are a bit awkward now. <7>We're avoiding each other,<2289> but deep inside we still care for one another a whole lot<8>.<8>.<8>.<8> <38>All I can say is, friendships aren't kept without a lot of hard work.
ZK FreeA Friend Hey, <8><70>!<20879> What's your relationship with <4010><36842>#xE;<2289>I guess<8>.<8>.<8>.<8>I'm just another one of his many friends?<8> <41><42>?
ZK FreeA Friend Hey, <8><70>!<20879> Are you getting along with <48>?<8> <41><42>? <53><2289>I guess<8>.<8>.<8>.<8>I'm sort of neutral in my relationship with him.<30><13>Still,<2289> I'd love to get the chance to get to know him better!
ZK FreeA Friend <7>Listen, <8><70>!<4115>#x0;<3142><48> says my clothes are too small!<30><36>He doesn't understand anything!<8> Tight clothing is just "in" right now.<30>Maybe I'd better keep my distance from <48> for a while<8>.<8>.<8>.<8>
ZK FreeA Friend Hey, <8><70>!<20879> Are you getting along well with <4010><38505>#xE;<2289> but we're still on good terms,<8> <42>.<30>.<8>.<8>.<8><26>The trick to being good friends!<619> <13>Just accepting that other people are gonna have different opinions!
ZK FreeA Friend Hey,<8> <70>!<20879> What's your relationship with <48>?<8> <41><42>? <13>She and I have our souls tied to one another.<2289> Yes, we're soul mates!<20879> Do you believe in such things? <7>When you care about a best friend on a level past even that of cake<8>.<8>.<8>.<20879> <13>That's what <48> is to me!
ZK FreeA Friend Hey, <8><70>!<20879> What's your relationship with <48>?<8> <41><42>? <13>She and I are good friends, but we're not exactly best friends, I guess?<20879> <38>I have no idea what <48> thinks of me, though!
ZK FreeA Friend <38>I have a hard time understanding what girls are thinking<8>.<8>.<8>.<8><30>I was talking to <48> the other day,<2289> but she got upset all of a sudden and I couldn't say anything<8>.<8>.<8>.<8> <38>Though, I have to admit<8>.<8>.<8>.<8><110>she's kinda funny when she gets upset,<8> <42>.
ZK FreeA Friend Hey, <8><70>!<20879> Are you getting along with <38511><2289> she talks to me like I'm one of her gal pals!<2289> She's very kind,<8> <42>. <16>I guess she's kind of like a little sister to me.<30><38>I have no idea what <48> thinks about me, though<8>.<8>.<8>.<8>
ZK FreeA Friend Hey,<8> <70>!<20879> Are you getting along with <48>?<30><13>We're nothing more than casual acquaintances, so we just greet each other when we pass by. <110>Hah ha! <38515>#xE;<2289> but I'm shy sometimes!<20879><214>
ZK FreeA Friend <38>I always thought <48> was hard to talk to,<2289> but I didn't expect it'd be THAT hard<8>.<8>.<8>.<8> I gave her a bouquet the other day as a present,<2289> but she said she couldn't accept it and gave it back. <53><2289>Perhaps she's not mature enough to receive flowers<8>.<8>.<8>.<8>
ZK FreeA Friend <354>I don't get it<8>.<8>.<8>.<8> I don't understand <48>'s feelings anymore<8>.<8>.<8>.<8> She said she hated me yesterday,<20879> but today she likes me. <7>What'll she think tomorrow<8>.<8>.<8>.<8>? I don't think I'll ever really get her.<8> Not anytime soon anyway.
