ZK FreeG Visitor <690><6773>
ZK FreeG Visitor <201>
ZK FreeG Visitor So<2289> <28>how's your town in comparison to ours?<8> <41><42>?<234><942><872><2263> It's a bigger city. It's more country. It's the same.
ZK FreeG Visitor By the way,<2289> do you know what the special fruit in this town is?<8> <41><42>?<441><2288><17016> Yup, I know! No, I don't.
ZK FreeG Visitor <38>Heh heh heh.<2289> I know why you came to visit our town today<8>.<8>.<8>.<8><30><7>You came to look for gossip about the mayor of <107>,<2289> right? <8><41><42>? <53><39429>, huh<8>.<8>.<8>.<8> I haven't heard any real scandalous gossip lately.<30><8>.<8>.<8>.<8><13>Hey, instead,<2289> why don't you just interview me?<20879> <44>I promise I won't disappoint! I'm all about scandals!
ZK FreeG Visitor <41><70>,<2289> is everyone doing OK<8>.<8>.<8>.<8>since I left town?<775><453>( Um... I'm not sure.
ZK FreeG Visitor How's the town?<20879> Has it changed much since I left, <28><70>?<234><1704><1705><39432> It's changed! It hasn't changed. I don't know.
ZK FreeG Visitor <53><2289>When you're out and about<8>.<8>.<8>.<6>your pockets get full pretty quickly, don't they? <18>If that happens,<670> you can leave an item in the locker at the station. I do it all the time. <13>If you leave your items in a locker outside your town,<670> you can pick 'em up from the locker in your town.<680> <319>So it's fine if you leave your stuff here! No problem at all!<30><7>Oh, and if you have a closet or other storage furniture in your room,<680> <44>it's also connected here!
ZK FreeG Visitor <38>Heh heh heh.<2289> No wonder I felt like we had the same aura<8>.<8>.<8>.<30><53><2289>I mean, I don't exactly know how to define whether a place is a big city or not<8>.<8>.<8>. <18>But maybe it just means there are more things to do and it's more comfortable where you live? <16>But you know,<8> <70>,<680> just because it's comfortable<670> doesn't mean your heart is fulfilled. <7>What's really important is whether <44>you're happy or not!
ZK FreeG Visitor <38>Heh heh.<2289> No wonder I was getting a simple, honest vibe from you just now!<8> <7>Just because you live in the country or a small town<8>.<8>.<8>.<2289><319>is no reason to be ashamed or anything! <18>When your town's nice and calm, <2289>it gives you more peace of mind.<30><214>And a peaceful mind is truly a nice thing to have,<8> <70>!
ZK FreeG Visitor <18>Yeah,<2289> there might be some differences<8>.<8>.<8>.<30><16>But your town is probably pretty similar to this town.<30><7>One thing different I can say for sure is<8>.<8>.<8>.<680><44>you don't live in my town,<680> <13>right?
ZK FreeG Visitor <13>Oh,<8> never mind then.<20879> I was worrying about something I didn't have to, <8><42>!
ZK FreeG Visitor <40>It's the <1622>!<20879> That's the special fruit of <107>!<30><13>Bring one back with you if you'd like, and plant it in your hometown to grow more <1622> trees!
ZK FreeG Visitor <8>.<8>.<8>.<8>Hey, you know you don't have to lie to me,<2289> <70>.<30>I know you're just saying that so I won't worry. <44>You're so sweet<671>.<671>.<671>.<671>
ZK FreeG Visitor <26>Huh?<2289> Is that so?<20879> <50>Well, that kinda makes me sad<8>.<8>.<8>.<8>
ZK FreeG Visitor Well,<2289> I guess that means nothing's changed then?<8> <41><42>?<30><53><39438><2289> the people there will continue with their own lives<8>.<8>.<8>.<8><30><16>Perhaps it's only natural.<4115>#x0;<3142>Even if it's also a bit sad<8>.<8>.<8>.<8>
ZK FreeG Visitor There are things we don't notice until they're gone, right?<30><13>I'm happy to hear everyone still thinks about me!
ZK FreeG Visitor <38>What are you talking about,<8> <70>?<20879> I'm still around!<8><30><7>I'll always be with you and everyone from town!<20879> <367>In your hearts<8>.<8>.<8>.<8>
ZK FreeG Visitor <38>Heh heh heh<8>.<8>.<8>.<8> Your face tells me you're quite the confident one,<8> <70>! <13>I hope someday I can see how it's changed with my own two eyes.
ZK FreeG Visitor <13>I'm super relieved to hear that,<8> <70>!<30>I hope <470> continues to b<27187><2289> the same lovely town forever and ever,<8> <42>.<30><7>No matter how far it advances and develops...
ZK FreeG Visitor <41><70>,<2289> is everyone doing OK since I left town?<30><38>I know it's nonsense to ask you,<2289> but I'm just worried,<8> <42>. <629><686><1824><947> Everyone's doing fine They miss you
ZK FreeG Visitor By any chance,<6> <28>did you leave that one town,<8> <70>?<30><53><2289>Um, what was its name again<8>.<8>.<8>.<20879>? <38>Man, I've totally forgotten.<30><7>But<8>.<8>.<8>.<6>one thing's for sure!<20879> <40>I'll never forget the days we spent together!
ZK FreeG Visitor <38>So, <70>,<6> you're looking more like a mayor now, huh?<8><30>How are things going in <470><6> since I left?<670> <28>Is everyone doing well?<30><13>I hope I can visit your town sometime soon,<8> <42>!
