ZK FreeF MoonKOR <690>
ZK FreeF MoonKOR <383>
ZK FreeF MoonKOR There's an event called<21914>#x2;Chuseok <375>in our town tonight.<30><13>If I remember correctly,<2289> there's a similar event in your town as well?<20879><30><8>.<8>.<8>.<8><26><375>Autumn Moon<375>,<2289> huh? Is that it?<30><18>Yeah, that's similar and all, <13>but we associate it more with familysort of like your Harvest Festival! <214>Ha! I guess it's not too important since the whole world gets to see the same moon!<8> <41><42>!
ZK FreeF MoonKOR In our town on <375>Chuseok<375>, we typically eat songpyeon.<30><13>It's just something special we really love to eat on nights like this.<30><53><2289>I'm not sure why we're so into it, but if I had to guess<8>.<8>.<8>.<8><30><214>I'd say because it's usually so colorful! Gotta go with what I know, <319>and I know flashiness!
ZK FreeF MoonKOR <1030>
ZK FreeF MoonKOR <616>It's <375>Chuseok <375>tonight!<20879> Isn't it amazing how one little moon can bring so many people together? <36>Well, I suppose it's not very little now that I think about it. <26>It's sorta HUGE! <3142>Like a big rock or something. Well, good! <13>That makes it easier to share with everyone! <40>Hah ha!
ZK FreeF MoonKOR <7>It's <375>Chuseok <375>today!<20879> It's the day when the moon looks the prettiest it'll look all year. Well, you can't PROVE that, but I certainly think it does<8>.<8>.<8>.<8><30><13>Heh heh heh.<2289> And if I think it's the prettiest, it must be!<20879> <44>Who else is an expert on looks?<8> <319><2289>Huzzah!
ZK FreeF MoonKOR <7>Seeing the moon<2289> kinda makes me feel like I'm going to transform into something. <679>Aargh<8>.<8>.<8>.<8>uggh<8>.<8>.<8>.<8> Trans-<39340><39341><2289>tion!<20879> <25>Nah, I'm just kidding! <13>I wonder how many legends were formed from just looking at the moon like this tonight<8>.<8>.<8>.<8>
ZK FreeF MoonKOR I've heard that all over the world,<2289> people associate different food with the full moon. <53><39383><39384><2289> ice cream, even cheese<8>.<8>.<8>.<8><30><214>Heh heh heh.<2289> <110>I'm not sure why the full moon makes us feel so empty!<13>
ZK FreeF MoonKOR Be it <375>Chuseok<375><39387>#x2;Autumn Moon<375>,<2289> everyone loves to appreciate the full moon,<8> <42>. <649><2289>I wish someday I could be loved like the moon is<8>.<8>.<8>.<8>
ZK FreeF MoonKOR How is it? <2289>Are you enjoying <375>Chuseok<375> tonight?<2289> <367>It's a magical night where we celebrate the moon! <13>Just take it easy and enjoy your time here as much as you can!
ZK FreeF MoonKOR You came from far away,<20879> so I hope you enjoy <375>Chuseok <375>in our town a whole lot,<8> <42>! <13>You have a day to appreciate the moon in your town too, right?<619> <28>Isn't it called <375>Autumn Moon<375>? <13>Heh.<2289> <214>Just the fact that the moon attracts people from every inch of the world is reason to celebrate!
