ZK FreeC Furniture_Bo <32205>
ZK FreeC Furniture_Bo <32205>
ZK FreeC Furniture_Bo <32205>
ZK FreeC Furniture_Bo <38>Oh, interesting!<2289> I had no idea <48> listens to songs like <375><1831><375><8>.<8>.<8>.<8> <7>The <834> he's using to play it creates a good sound<8>.<8>.<8>.<8><30><13>I feel like I'm getting a really deep look into his soul,<8> <42>! <38>Or maybe just his audio setup.
ZK FreeC Furniture_Bo <32205>
ZK FreeC Furniture_Bo <32205>
ZK FreeC Furniture_Bo <32205>
ZK FreeC Furniture_Bo <32205>
ZK FreeC Furniture_Bo <38><41><48>'s bed is bigger than I expected.<20879> <28>Does he toss and turn when he sleeps? <18>I bet he does! <13>I get fantastic sleep myself, mostly because I make sure to <105>jump on my bed nightly.<2289> <40>Helps a lot.
ZK FreeC Furniture_Bo <32205>
ZK FreeC Furniture_Bo <48> lives on his own,<8> right, <70>? <28>Why does he need a couch with two seats then? <53><2289>Maybe he's hoping for someone to ask to be his roommate<8>.<8>.<8>.<8>? Hm. I wonder if I should ask him<8>.<8>.<8>.<8>
ZK FreeC Furniture_Bo <7>You know,<8> <70>,<20879> you can learn a lot about people by their chairs.<30><53><21193>#xE;<48>'s chair is<8>.<8>.<8>.<8><26><77> <834><38810><2289> That's so like him, don't you think?<8> <41><42>! <13>I mean, just think about it! <38>Are...are you thinking about it? You don't think about chairs that often? <36><2289>OK then.
ZK FreeC Furniture_Bo <32205>
ZK FreeC Furniture_Bo <649><2289>Oh, hmm. <48>'s <834><8>.<8>.<8>.<8><30><38>I have a feeling it's full of both clothes and food!<8> <41><42>!
ZK FreeC Furniture_Bo <32205>
ZK FreeC Furniture_Bo <32205>
ZK FreeC Furniture_Bo <53><41><77><834><38817><2289> I wonder if that's<8>.<8>.<8>.<8><38><48>'s best-looking garment.<20879> Heh heh<671>.<671>.<671>.<671> Well, <319>we can't all be leaders in the fashion world, can we?
ZK FreeC Furniture_Bo <32205>
ZK FreeC Furniture_Bo <53><2289>There's some interesting stuff in here<8>.<8>.<8>.<8> I wonder what he does with the <834><2192><2289> <7>Maybe <48> <44>developed a new interest with styling his hair? If so, <319>I have a few tips I could pass on.
ZK FreeC Furniture_Bo Earlier <8>I found a book called <2058><1330><2289> on the <834><2192><4115>#x0; <38>I wouldn't have expected it, but <48> reads some pretty difficult books<8>.<8>.<8>.<8> It disturbs me that he's reading at a higher level than I am. <50>What has my life become...?
ZK FreeC Furniture_Bo <32205>
ZK FreeC Furniture_Bo <32205>
ZK FreeC Furniture_Bo <26>Hey, <70>!<8> Doesn't it look like <48> made us some tea?<8><30><40>Guess the fine art of proper hosting isn't lost on him,<8> <42>.
ZK FreeC Furniture_Bo <212><38826><48> has something like <77><834>?<8> <41><42>! <36>I'd be willing to bet he has no clue what that even is. <294>He probably just thought it looked fancy<8>.<8>.<8>.<8>
ZK FreeC Furniture_Bo <26>Huh?<2289> <16>I wonder if <7757><4115>#x0; can make much use of <77> <834>.<8> <38>Heh.<38829><2289> <18>I guess he knows his way around a mainframe or two<8>.<8>.<8>.<20879>
ZK FreeC Furniture_Bo <214>Oh,<8> <77><834><2409><2289> So beautiful<8>.<8>.<8>.<8><30><38>I wonder if <48> decorated his house especially for me!<8> <41><42>! <141>Thank you, <48>! Flowers are my favorite!
ZK FreeC Furniture_Bo My goodness! It's <48>'s <834><38833><2289>I wonder what's inside.<20879> This is like seeing a mystical artifact of great importance, you know<8>.<8>.<8>.<8>?
ZK FreeC Furniture_Bo <32205>
ZK FreeC Furniture_Bo <26>Oh,<2289> I didn't expect <48> to have <77><834><38836><48> seems to like eating,<2289> so maybe he weighs it all before he eats it?
ZK FreeC Furniture_Bo <41><77><834><2409><2289> <40>I didn't realize <48> had one,<8> <42>! <13>I'd hope he would!<8> <18>Games are just one of those universally cool things!
ZK FreeC Furniture_Bo <38>Heh heh heh<8>.<8>.<8>.<8> That's so like <48> to have a cute little <834>! <13>I guess he's still at the age where a snuggle buddy comes in handy, hm?<8> <219>I may still be at that age as well<8>.<8>.<8>.<8>
ZK FreeC Furniture_Bo <32205>
ZK FreeC Furniture_Bo <32205>
ZK FreeC Furniture_Bo <32205>
ZK FreeC Furniture_Bo <38>Heh<8>.<8>.<8>.<8> That's so <48> to have <77><834><2409><2289><30><13>My guess is he ordered a different item and just didn't bother to correct it later<8>.<8>.<8>.<8>
ZK FreeC Furniture_Bo <26>Oh,<38843>#xE;<48>'s desire to become an adult?
ZK FreeC Furniture_Bo <32205>
ZK FreeC Furniture_Bo <32205>
ZK FreeC Furniture_Bo <32205>
ZK FreeC Furniture_Bo <26>Oh,<38847>#xE;<48> probably need to see that every day to remember to bathe<8>.<8>.<8>.<8>
ZK FreeC Furniture_Bo <26>Oh,<8> it's kind of rare to see <77> <834><1330><2289> as a room decoration<8>.<8>.<8>.<8> <214>Maybe <48> has a secret postmodern-designer streak we don't know about!
ZK FreeC Furniture_Bo <38>Heh heh heh<8>.<8>.<8>.<8> That's such a typical <48> move to actually have <77><834>. <16>I just hope he doesn't have a late- night craving and forget it isn't real fruit!<8> <41><42>!
ZK FreeC Furniture_Bo <53><2289>Hm. <41><77><834>.<8> I wonder if <48> can actually play it. <38>Perhaps he's just trying to be cool like someone he saw? <25>Maybe that someone was me?<8> <41><42>!
ZK FreeC Furniture_Bo <32205>
ZK FreeC Furniture_Bo <367><2289>Mmm<8>.<8>.<8>. It smells like <48><8>.<8>.<8>. <50>And also cottage cheese for some odd reason. Weird.
ZK FreeC Furniture_Bo <18>Mm.<6> So THIS is <48>'s room!
ZK FreeC Furniture_Bo <38>Heh heh heh.<670> You know, <70>,<680> <48> might not like it if you keep staring at everything like that.
ZK FreeC Furniture_Bo <26>Huh<8>.<8>.<8>.<6><53><2289> For some reason the room smells like <117><8>.<8>.<8>.<680> <28>Is it just me? Do you smell it too?
ZK FreeC Furniture_Bo <25>Welcome to <48>'s room!<680> Please make yourself at home,<8> <70>! <38>Er,<8> I guess it's kinda weird for me to say something like that, huh<8>.<8>.<8>.?
ZK FreeC Furniture_Bo <38>Heh heh heh.<670> I wonder if <48> really chose all the furniture here.<8> <28>Do you think maybe he had help?
