ZK FreeB Weather <40>Nice weather, huh, <8><70>?<30><7>I can feel it<8>.<8>.<8>.<8> Something nice is definitely going to happen today<8>.<8>.<8>.<8>
ZK FreeB Weather <13>It doesn't seem like it's going to rain today, huh, <70>?<30>At this rate,<2289> we might be able to have a clear view of the night sky! <40>Wouldn't that be wonderful?
ZK FreeB Weather <696>
ZK FreeB Weather Take a look at the sky!<20879> <13>You can see a rainbow,<8> <70>!<30><53><2289>I wonder where we're all going in this crazy life of ours.<30>If I could get past that rainbow<8>.<8>.<8>.<20879> <44>I feel like I could find the answer!
ZK FreeB Weather Just once<8>.<8>.<8>.<8> <219>I'd like someone to see a rainbow reflected in my eyes.<30>It'd be like they could see two rainbows at once.<8> <367>Wouldn't that be magical,<8> <42>?
ZK FreeB Weather <53><2289>If the temperature and weather stay like this<8>.<8>.<8>.<8>maybe we'll get lucky and see the northern lights tonight.<2289> <13>Without expecting too much,<2289> take a look at the night sky.<2289> You just never know when the magic will strike!
ZK FreeB Weather <7><41><70>!<20879> Take a look at the night sky when you get the chance<8>.<8>.<8>.<8><30><13>I'm sure you'll be surprised!<20879> <367>It's so very romantic. It looks almost like it's not real...
ZK FreeB Weather
ZK FreeB Weather When the weather is like this,<20879> <319>let's just dance to refresh ourselves!
ZK FreeB Weather On a day like this,<20879> I feel like <367><2289>drinking some <639> and letting myself relax a bit.
ZK FreeB Weather <13>On a day like this,<2289> I feel like just listening to <1820> <105>and dancing all night,<8> <42>!
ZK FreeB Weather <28><41><70>, have you seen the night sky in <107> before?<2289><30><13>You should take a look at it<8>.<8>.<8>.<8> There are always so many stars just twinkling up there every night!
ZK FreeB Weather <18>Listen up, <70>.<20879> Just because you make a wish on a star doesn't mean it'll come true. <7>NO wish just comes true.<20879> <44>You have to MAKE it happen!
ZK FreeB Weather <13>If you want to look up to the sky,<6> press up on ,<8> <70>!<30><18>If you press while a shooting star is passing by,<6> you can make a wish,<8> <42>! <13>According to a legend in this town,<6> if your wish reaches the star,<8> something nice will happen.
