ZK FreeC Furniture_Fu <32205>
ZK FreeC Furniture_Fu <32205>
ZK FreeC Furniture_Fu <32205>
ZK FreeC Furniture_Fu <38>So <48> enjoys music like <375><1831><375>, huh?<2289> I had no idea<8>.<8>.<8>.<8> <18>A good choice!
ZK FreeC Furniture_Fu <32205>
ZK FreeC Furniture_Fu <32205>
ZK FreeC Furniture_Fu <32205>
ZK FreeC Furniture_Fu <32205>
ZK FreeC Furniture_Fu <41><7757><2289> uses a double bed, huh? <13>That's just like a princess!<30><7>Does that mean I should call her<2289> <44>Princess <48> from now on?
ZK FreeC Furniture_Fu <32205>
ZK FreeC Furniture_Fu <53><2289>Why does she have a two-seat couch even though she lives by herself<8>.<8>.<8>.<8>? <13>Knowing her,<8> she was probably thinking about her guests when she bought it,<8> <42>.
ZK FreeC Furniture_Fu <7>Listen up,<8> <70>!<20879> Take a look at people's chairs, and you'll see a gateway into their personal tastes. <53><38863><2289> chair<8>.<8>.<8>.<8> <26>It's <77><834><38758><2289> That fits her perfectly! <28>Don't you see why? <36>Well, the art of chairology is definitely complex.
ZK FreeC Furniture_Fu <32205>
ZK FreeC Furniture_Fu <649><21193>#xE;<48>'s <834><8>.<8>.<8>.<8><30><13>Heh. I bet it's full of girly clothes,<8> <42>! <616>Trust me on this. <18>I just know these things.
ZK FreeC Furniture_Fu <32205>
ZK FreeC Furniture_Fu <32205>
ZK FreeC Furniture_Fu <41><77><834><20547><2289> Do you think that's really <38><7828><2289> favorite garment? <13>Well, it looks pretty, <616>so I approve, thus giving her <25>permission to wear it around town.
ZK FreeC Furniture_Fu <32205>
ZK FreeC Furniture_Fu <26>Oh<8>.<8>.<8>.<8><77><834><38869><48><8> doesn't even need to put on makeup!<2289> She's so naturally pretty already!
ZK FreeC Furniture_Fu Earlier<8> I found a book called <2058><1330><38401> on the <834><8>.<8>.<8>.<8> <38>Seriously,<8> <48> seems to read all kinds of goofy books when she gets the chance,<8> <42>.
ZK FreeC Furniture_Fu <32205>
ZK FreeC Furniture_Fu <32205>
ZK FreeC Furniture_Fu <26>Oh,<8> <48> made some tea for us,<8> <70>!<30><13>That's the <48> I know!<20879> Always so very considerate,<8> <42>!
ZK FreeC Furniture_Fu Look, <70>!<2289> There's <77><834><8>.<8>.<8>.<8><30><26>Oops! No, don't look! <38><48> might want us to completely ignore its presence,<8> <70>.
ZK FreeC Furniture_Fu <26>Huh? <2289>Is <48> even capable of using <16>that <834><38878><38879><2289> but who knows?<20879> <294>Maybe she's a highly skilled programmer!
ZK FreeC Furniture_Fu <214>Ah,<8> <77><834><2409><2289> So pretty<8>.<8>.<8>.<8><30><13>Flowers show <48>'s fancy, girly sid<27187><2289>, don't you think?
ZK FreeC Furniture_Fu <7>Ah, <48>'s <834>!<30><13>I bet it's totally full. She enjoys cooking so often,<8> <42>!
ZK FreeC Furniture_Fu <32205>
ZK FreeC Furniture_Fu <26><41><77><834>?<30><53>Hmm.<8> Well, that's certainly an odd thing to see just sitting out there.<30><31>Someone's bound to trip over it and hurt themselves!
ZK FreeC Furniture_Fu <26>Oh, cool!<2289> Isn't that <77><834><8>.<8>.<8>.<8>?<30><13>Wow<8>.<8>.<8>.<8> That caught me off guard.<20879> <48> plays video games, huh?<30><44>She might actually be better than I am!<20879> <40>Hah ha!
ZK FreeC Furniture_Fu <13>Heh. <41><77><834> is exactly what I'd expect to see in <48>'s room. <219>You know,<2289> it really gives the room a warm, comfy feeling,<8> <42>!
ZK FreeC Furniture_Fu <32205>
ZK FreeC Furniture_Fu <32205>
ZK FreeC Furniture_Fu <32205>
ZK FreeC Furniture_Fu <649><2289><41><77><834><8>.<8>.<8>.<20879> It feels like going back to our time as babies,<8> <42>. <13>When we were still babies,<8> we were surrounded by those kinds of things all the time!
ZK FreeC Furniture_Fu <26>Ooh,<8> <77><834><38889><2289> Just as I suspected! <48> is a bit old fashioned, isn't she?
ZK FreeC Furniture_Fu <32205>
ZK FreeC Furniture_Fu <32205>
ZK FreeC Furniture_Fu <32205>
ZK FreeC Furniture_Fu <26>Huh?<2289> Why in the world is there <77><834> here?<30>No,<8> let's stop this, <70>.<20879> <41><48> won't want us<121>hey,<2289> <40>is that the same shower cap I use?!
ZK FreeC Furniture_Fu <26>Oh? <8><41><77><834>? In <38898>Maybe for guests<8>.<8>.<8>.<8>?<20879> <13>I mean there's considerate, but that's just taking it too far,<8> <42>.
ZK FreeC Furniture_Fu <13>The <834> really seems to describe what kind of sweet person <48> is! <38>Get it? Cause fruit's <110>usually sweet! I know, the height of comedy comin' from this guy right here.
ZK FreeC Furniture_Fu Oh, <77><834><2409><2289> I wonder if <48>'s part of a band or something like that. <7>Perhaps<8>.<8>.<8>.<8>she's trying <44>to act like a grown-up? It might all be pretend!
ZK FreeC Furniture_Fu <32205>
ZK FreeC Furniture_Fu <367><2289>It smells like <48> and roses<8>.<8>.<8>.
ZK FreeC Furniture_Fu <18>I see,<6> so this is <48>'s room!
ZK FreeC Furniture_Fu <38>Heh heh heh.<670> <41><70>,<680> <48> probably won't like it if you keep looking around like that. <7>I'm allowed to, though. <25>Official <107> room inspector, and I'm on duty, thank you very much.
ZK FreeC Furniture_Fu <26>Weird<8>.<8>.<8>.<6><53><2289> For some reason,<6> it smells like <117><8>.<8>.<8>.<680> <28>Or is it all in my head?
ZK FreeC Furniture_Fu <25>This is <48>'s room!<680> Make yourself at home,<8> <70>!<30><38>I mean,<8> I know it's a bit weird for ME to say that, but<8>.<8>.<8>.
ZK FreeC Furniture_Fu <38>Heh heh heh.<670> I wonder if <48><670> really chose all the furniture here or if she had help...
