ZK Q04 3P_Bo <0><3><4><69><2><3><2289><44>I was waiting for you guys to show up!<8> <13>Welcome to my humble abode, <70> and <14>!
ZK Q04 3P_Bo <0><3><4><69><2><3><2289><26>Oh, <8><70>!<8> <214>Welcome back at last!<8> <41><42>!
ZK Q04 3P_Bo <0><3><4><69><2><3><2289>Welcome to the both of you!<8> <25>This is <963>'s fabulous casa!
ZK Q04 3P_Bo <0><3><4><69><2><3><39669><2289> I thought you forgot about your<8> promise and just went to play<8>.<8>.<8>.<8> <38>Well, thanks for bringing <14> back with you.<8> <18>I appreciate it!
ZK Q04 3P_Bo <0><22><4><5><2><3><2289>I heard you needed to talk to me or something<8>.<8>.<8>.<8>?
ZK Q04 3P_Bo <0><22><4><5><2><3><21193>#xE;Erm, I'm sorry<8>.<8>.<8>.<8> Did I do something bad I forgot about?
ZK Q04 3P_Bo <0><22><4><5><2><3><2289><13><178><4115>#x0;<3142>You called me over to your house,<2289> so this must be real important, right?
ZK Q04 3P_Bo <0><1><4><5><2><3><21193>#xE;I'm really sorry, <14>.<2289> A while ago I borrowed something from you<942> and only just now remembered<8>.<8>.<8>.<8>
ZK Q04 3P_Bo <0><22><4><5><39679><2289> Wow, I'd totally forgotten about it!<30><38>I was about to buy another one!<2289> <40>Thanks, <48>!
ZK Q04 3P_Bo <0><1><4><5><2><3><2289><7>Actually, that thing you spent last week searching for in the shops<8>.<8>.<8>.<8><30><13>Well, I found it and decided to buy it for you,<36704>
ZK Q04 3P_Bo <0><22><4><5><39683><39684>!<30><28>Wait. Was I searching for this?<2289> <13>Oh well. Doesn't matter anymore.<8> <40>Thanks a bunch,<8> <42>!
ZK Q04 3P_Bo <0><1><4><5><2><3>The other day I found this sitting in front of my house<8>.<8>.<8>.<8><30><13>If I'm right,<2289> <14>, this belongs to you. Am I right?<8> <41><42>?
ZK Q04 3P_Bo <0><22><4><5><39686><2289>Yeah, totally! That's my <834><1915>Lately I've had a strange feeling I lost something important<8>.<8>.<8>.<8><30><38>And it looks like I did.<2289> It was my <834>! <13>Thanks a bunch,<8> <48>!
ZK Q04 3P_Bo <0><1><4><5><2><3><2289><38>I'm sorry for calling you over all of a sudden, <8><14>.<30>Last night <2289>I had a weird dream you went flying into space to look for food,<8> <42>. <13>So I thought I should see you just in case you were really going<8>.<8>.<8>.
ZK Q04 3P_Bo <0><22><4><5><2><3><39691><2289>I'm so cool, right? I'd even fly to space to find something nice and munchy,<8> <42>! It'd be a little sad to say good-bye to you, <39694><2289>But if I get to eat something super delicious,<2289> it might be worth it<8>.<8>.<8>.<8>
ZK Q04 3P_Bo <0><1><4><5><2><3><2289><7>I brought you here because I wanted to tell you I decided who makes my favorite cookies<8>.<8>.<8>.<20879> <141>It's you!<30><13><14>, I just thought I'd let you know that.
ZK Q04 3P_Bo <0><22><4><5><2><3><39697><2289> <38>Then I've got a little confession to make...<30><28>Those cookies you like?<8> I just buy them premade from the store.<8> <649>But they're so tasty, aren't they?
ZK Q04 3P_Bo <0><22><4><22><2><260><2289><16><41><70>, thanks for coming to get me,<39700><39701><48>'ll give you a nice, tasty reward.<30><26>Oh!<39703><2289> So away I go.<8> <616>See you!
ZK Q04 3P_Bo <0><22><4><22><2><1><39704><39705><2289> aren't we?<8> <39707><2289> Just got a wicked snack craving!<8> See you two!<2289> <616>Bye-bye!
ZK Q04 3P_Bo <0><22><4><22><2><260><39709><2289> I have something important to take care of,<2289> so I'm off!<30><13>See you guys later!<20879> <17648>Oh, I'm starving<8>.<8>.<8>.<8><375>
