ZK Q09 Furniture <1834><1835><33924>
ZK Q09 Furniture <28>Oh, so you want to know if the <834> is real?<20879><30><38>It doesn't matter if it's real or fake. <7>What matters is if you like <44>the work of art or not, <141>and I love it!
ZK Q09 Furniture <13>The room just feels more complet<27187><2289> with some plants, <8><42>.<30><105>You may not need them,<2289> but they definitely make you rich in spirit<8>.<8>.<8>.<2289> <319>And I've got the richest spirit!
ZK Q09 Furniture <28>What do I usually listen to?<20879> <13>I'd listen to anything, really, <25>as long as no one else is listening to it yet! Oh, and a lot of 8-bit chiptunes of course, <367>because those are glorious<8>.<8>.<8>.
ZK Q09 Furniture <13>I gotta admit,<8> <367>I really love that one show where all those people do the stuff and then something happens. You know the one I'm talking about, right?<8> The one with all the stuff?<8> <53>I think there are some things as well<8>.<8>.<8>.
ZK Q09 Furniture Oh, can you play any instruments,<2289> <70>?<30><13>I play mostly the acoustic guitar.<2289> <25>Yup, I'm pretty good.<8> <40>We should get together and jam sometime!
ZK Q09 Furniture <53><40438><2289> I'd love for you to try my homemade cooking!<30><7>Heh heh heh<671>.<671>.<671>.<671> Of course,<20879> <44>I only eat fancy cuisine! <214>Oh, and cookies.
ZK Q09 Furniture Truth be told,<2289> I curl up into a tight little ball to sleep, <8><42>.<20879> <44>You could say I sleep like a baby<8>.<8>.<8>.<8>
ZK Q09 Furniture <1834><1835><33924>
ZK Q09 Furniture <7>Sitting on the sofa<8> just reading <2058><8>.<8>.<8>.<20879><30><44>That's how I spend my holidays! <110>Well,<8> every day is a holiday for me!<2289> Maybe I need a day job! <8>Hah ha!<20879><214>
ZK Q09 Furniture <1834><1835><33924>
ZK Q09 Furniture The <834><1330><2289> isn't just a comfortable seat<671>.<671>.<671>.<671><30><13>It's also a pretty nice piece of interior dcor, don't you think?
ZK Q09 Furniture <1834><1835><33924>
ZK Q09 Furniture <38><41><70>, please don't go looking through the <834><2810><2289> all right?<8> My baby pictures are in there.<2289> <26>Wait!<8> I meant my<8>.<8>.<8>.<8><669>NOT-baby pictures are in there!<8> <294><325>Nice cover...<286>
ZK Q09 Furniture <1834><1835><33924>
ZK Q09 Furniture <1834><1835><33924>
ZK Q09 Furniture <13>I have this habit of sprucing up my room with my favorite clothes<8>.<8>.<8>.<30><7>So basically<2289> you could say that the <834><1330><38401> is <44>the best piece of clothing I own!
ZK Q09 Furniture <72>Oh,<40447>#xE;I'd love to show you my mad skills<8>.<8>.<8>.<20879> <38>But I'd better save it for next time!
ZK Q09 Furniture <13>I often look in the mirror and simply imagine what I want to be<8>.<8>.<8>.<8><30><38>What do you want to be? <8>I decided I want to be<8>.<8>.<8>.<8><319>AWESOME.
ZK Q09 Furniture Lately<8> I've been reading a book before bed to learn more about people's emotions, <8><42>. <53><2289>Now that I think about it, I haven't really learned a whole lot.<619> Why must people be so complicated?!
ZK Q09 Furniture <1834><1835><33924>
ZK Q09 Furniture <367><2289>Don't you think fossils are cool?<20879> Yup, you could say there's really<8>.<8>.<8>.<8> <25>no bones about it! <110>Hah ha! Sometimes I really CRACK myself up!<2289> <53><325>No, wait.<8> That's the egg joke...<286>
ZK Q09 Furniture <13>I've gone ahead and prepared some tea for you, <8><42>.<30><7>It's a royal milk tea,<2289> specially made by yours truly!<20879> <44>It's got a pretty strong taste, so be careful!
ZK Q09 Furniture <13>The <834>'s seat is already warm, no matter what time of day<8>.<8>.<8>.<8> <38>I actually use it for warming pastries in the morning more than anything else<8>.<8>.<8>.<8> <40>Still fancy!
ZK Q09 Furniture <28>Are you familiar with this Internet thing?<8> <18>You've got to check it out sometime! All sorts of weird stuff! <13>I found a website that lets you know the exact SECOND a band's gone mainstream. <616>Very useful.
ZK Q09 Furniture <219>Pretty, huh,<8> <70>?<619> <13>I got the <834> just to impress you!<2289> <219>Did it work?
ZK Q09 Furniture <13>There's mostly fancy sodas in my <834><2810><2289> but that's because <105>I'm a fancy guy!
ZK Q09 Furniture <1834><1835><33924>
ZK Q09 Furniture I need to weigh myself every day, <8><70>, <25>otherwise I can't gauge how awesome I've become. <36>It involves a very complicated set of equations that factors in more than just mass.<2289> <7>Highly scientific.
ZK Q09 Furniture <1834><1835><33924>
ZK Q09 Furniture <1834><1835><33924>
ZK Q09 Furniture <53><2289>There's a bit of a story behind the <834><8>.<8>.<8>.<8><30><13>I sent it to a girl as a birthday gift<8>.<8>.<8>.<8><20879> <334>And she sent it back to me<8>.<8>.<8>.<8>
ZK Q09 Furniture <7>My <834><8>.<8>.<8>.<8> <13>It's quite a picky little plant.<8> Really a challenge to care for. It's a miracle that one's still alive, come to think of it.<8> I'm just not the savvy gardener type.
ZK Q09 Furniture <1834><1835><33924>
ZK Q09 Furniture <53><2289>The <834><8>.<8>.<8>.<8>?<8> OK, I can explain that over there.<30>I thought that girls would see it and think it was really cute<8>.<8>.<8>.<8><30><18>I'm always thinking of clever little ideas like that<8>.<8>.<8>.<8> <50>Even if they don't ever work!
ZK Q09 Furniture <1834><1835><33924>
ZK Q09 Furniture <1834><1835><33924>
ZK Q09 Furniture <13>Lately,<2289> I've been stretching on the <834> right before going to bed. It actually works pretty well, if I do say so. <141>I haven't had restless legs in weeks,<8> <42>!
ZK Q09 Furniture <40>Hah ha!<2289> <13>If you brought a swimsuit with you,<2289> <18>you're free to hop in the <834>!
ZK Q09 Furniture <28>So do you maybe want to use the <834> before you head home? <38>I'm not saying that you're stinky or anything<8>.<8>.<8>.<8> <28>But who doesn't like a nice, hot, relaxing dip?<16>
ZK Q09 Furniture <1833>
ZK Q09 Furniture <1834><1835><33924>
ZK Q09 Furniture <1834><1835><33924>
ZK Q09 Furniture <18>Garbage bins<670> are so useful because you can just throw out things you'd normally have to pay to get rid of. <53><2289>However, <8>once you've thrown something away,<6> it's not coming back, no matter what! <7>You have to face the truth head-on and steel yourself before tossing something valuable out<8>.<8>.<8>.
ZK Q09 Furniture <13>Don't you think it's a bit rare to se<27187><2289> <77><834><8> in someone's house? Then again, <25>I like to think way outside the box when it comes to new styles, <8><42>!
ZK Q09 Furniture <38>Oh, that?<2289> <41><70>, you've seen <77><834> before, yes?<2289>
ZK Q09 Furniture <25>This is the furniture I was destined to own!<8> <41><42>!<30><18>Go ahead<670>take your time looking around, <70>!
ZK Q09 Furniture <219>I wanted to impress you with how cool my room looks<8>.<8>.<8>.<8> <38>You feeling all impressed yet?
ZK Q09 Furniture <7>You can look around all you want!<680> <40>You can even look at <963>! <212>Aren't I a lovely piece of furniture?
ZK Q09 Furniture <219>Did you like<8>.<8>.<8>.<680>my room?
ZK Q09 Furniture <18>Please make yourself right at home,<8> <70>!
ZK Q09 Furniture <219>It feels kind of weird seeing you in my room,<8> <70><8>.<8>.<8>.
