ZK Q01 Req I'm obsessed with a certain bug, <70>. Um.<1172>.<1172>.<1172>could you find me <77><834>?<796><797> Sure! Not now.
ZK Q01 Req <7>The <834> is so sneaky! I can't catch one!<619> Could you get it for me?<796><797> OK, will do! No, sorry.
ZK Q01 Req Have you heard of the rare <834>?<30>I'm fascinated by its weird insect beauty. <649>It haunts my dreams, maybe even infests them. <13>So could you find one for me, <70>? I just have to have <77><834>!<796><797> Of course! No way.
ZK Q01 Req I caught a glimpse of a creature the other day that was the most beautiful I'd ever seen! <649>I can still see it now.<1172>.<1172>.<1172> the <834><2151>Could you reunite me with that beautiful creature? Please, bring me <77><834>!<796><797> Well, of course! Not possible.
ZK Q01 Req <7>Hey, <70>. I'm hoping you can help me with my latest obsession butterflies. I have to have one, <42>. Any kind! Will you find me a <375>butterfly<375>? Please!<796><797> Sure, easy. No way.
ZK Q01 Req <7>Hey, <70>. I'm hoping you can help me with my latest fascination <909>horned beetles<375>. I must have one, <42>. Any kind! Will you get me one? I'm begging you, <70>!<796><797> Of course. No, sorry.
ZK Q01 Req <7>Hey, <70>. I'm hoping you can help me with my latest fascination <909>stag beetles<375>. I've got to have one, <42>. Any kind! Can you hunt one down for me, <70>?<796><797> Will do! No, sorry.
ZK Q01 Req <7>Hey, <70>. I'm hoping you can help me with my latest obsession <909>cicadas<375>. I've got to get one, <42>. Any kind is just fine. Will you catch one for me?<796><797> Sure. No way!
ZK Q01 Req <7>Hey, <70>. I'm hoping you can help me with my latest crazy fascination <909>dragonflies<375>. I've got to have one, <42>! Would you track one down for me, <70>?<796><797> Of course! No, sorry.
ZK Q01 Req I'm obsessed with a specific fish, <70>. Er.<1172>.<1172>.<1172>could you catch me <77><834>?<796><797> Of course! No way.
ZK Q01 Req <7>The <834> is so slippery! I can't catch one!<619> Could you bring it to me?<796><797> Sure. No, sorry.
ZK Q01 Req Have you heard of the rare <834>?<30>I'm captivated by its aquatic enchantment. <649>It swims in my dreams, <42>! <13>Could you find one for me, <70>? I just have to have <77><834>!<796><797> Sure! Sorry, no.
ZK Q01 Req I caught a glimpse of a fish just a little while ago that truly dazzled me. <649>I can still see it now.<1172>.<1172>.<1172> the <834><2151>Could you reunite me with that dazzling fish? Please, bring me <77><834>!<796><797> Why, sure! Sorry. I can't.
ZK Q01 Req <7>Hey, <70>. I'm hoping you can help me with my latest obsession <909>river fish<375>! I have to have one, <42>. Any kind! From any part of the river! Will you find me one?<796><797> Sure, no problem. Sorry, but I can't.
ZK Q01 Req <7>Hey, <70>. I'm hoping you can help me with my latest fascination <909>ocean fish<375>! I have to have one, <42>. Any kind! As long as it's from the ocean! Will you catch me one?<796><797> Of course! Sorry, no.
ZK Q01 Req <40>Really? That's great, <42>!
ZK Q01 Req <87>You'll do it? Thanks, <70>!
ZK Q01 Req You won't? Well, that's OK, <70>.
ZK Q01 Req Really? Well, I guess I'll have to just keep dreaming of it then, <70>.
ZK Q01 Req <1771>
ZK Q01 Req <13>Thanks, <70>. I look forward to getting my hands on it!
ZK Q01 Req <13>I'm counting on you,<2289> <70>!
ZK Q01 Req <87>I knew you wouldn't let me down. Thanks a lot, <70>!
ZK Q01 Req Well, I guess I'll just forget it then. If I can, <42>.
ZK Q01 Req That's too bad. But if you can't,<1172> well, <1172>I guess you can't!
ZK Q01 Req What, you just don't feel like it? Well, that's OK, <70>.
ZK Q01 Req <87>Thanks for the help! I knew if anyone would do it, it'd be you, <70>!
ZK Q01 Req <87>Thanks for your help! I can always count on you, <70>!
