ZK Q04 3P_Ot <0><3><4><69><2><3><2289><214>I've been waiting for you guys for a while.<8> <13>Welcome, <70> and <14>!
ZK Q04 3P_Ot <0><3><4><69><2><3><2289><26>Oh, <8><70>!<8> <214>Welcome back at last!<8> <41><42>!
ZK Q04 3P_Ot <0><3><4><69><2><3><2289><616>Welcome to both of you!<8> <13>This is my great and glorious room!
ZK Q04 3P_Ot <0><3><4><69><2><3><39715><2289> I began to think you forgot about me and just went off to play somewhere<8>.<8>.<8>.<8> <38>But that didn't happen, so thank you for coming back with <14>. <8><40>I appreciate it!
ZK Q04 3P_Ot <0><22><4><5><2><3><39853><2289> You called me all the way over here for something<8>.<8>.<8>.<8>
ZK Q04 3P_Ot <0><22><4><5><2><3><21193>#xE;<48>, I heard there was something you wanted to speak to me about<8>.<8>.<8>.<8>
ZK Q04 3P_Ot <0><22><4><5><2><3><39856><2289> Am I wrong, or is there something you needed to tell me?<8> <41><42>?
ZK Q04 3P_Ot <0><1><4><5><2><3><21193>#xE;Right, so, <14>?<2289> I borrowed this quite a while ago and forgot I had it,<8> so it's time I gave it back<8>.<8>.<8>.<8>
ZK Q04 3P_Ot <0><22><4><5><39860><2289>you're right! I think I remember lending that to you at some point<8>.<8>.<8>.<20879> <13>And now you're done with it? <36>I was thinking perhaps you had something a bit more important to talk about<8>.<8>.<8>.<8> <13>Well,<8> that's fine.
ZK Q04 3P_Ot <0><1><4><5><2><3><38>Right, so<8>.<8>.<8>.<8>the thing you've wanted for a while?<8> You know, that one special thing, right?<8> <41><42>? <13>I found it while I was out shopping,<2289> so I bought it for you,<8> <14>!
ZK Q04 3P_Ot <0><22><4><5><39862><2289> Can it really be<8>.<8>.<8>.<8> <41><77><834><1915>I have no idea how you knew what I wanted, but<8>.<8>.<8>.<8><13>thank you just the same,<8> <48>!
ZK Q04 3P_Ot <0><1><4><5><2><3><38>Right, so,<8> the other day I found this down on the beach<8>.<8>.<8>.<8><30><13>If I'm correct,<8> <14>,<8> this is something precious to you, yes?<8> Something you'd like back?
ZK Q04 3P_Ot <0><22><4><5><2289><26>Oh<8>.<8>.<8>.<8> My <834><5764>You have no idea how important this is to me!<8> <649>So many vital memories locked away within it<8>.<8>.<8>.<8> <13>Thank you, <178><2289> <110>I never expected you to be my knight in shining armor!
ZK Q04 3P_Ot <0><1><4><5><2><3><2289><38>Right, so,<8> I'm sorry for calling you over all of a sudden, <14><8>.<8>.<8>.<30>But yesterday<2289> I had a dream you moved to Venus,<8> <42>!<30><354>I thought I should see you now before you leave us forever<8>.<8>.<8>.
ZK Q04 3P_Ot <0><22><4><5><2><3><39869><2289> Oh,<8> you're being so very emotional<8>.<8>.<8>.<8><30><13>Don't you worry!<2289> There's no chance I'll be going to Venus anytime soon!<8> <53>Maybe in the future, though<8>.<8>.<8>.<8><16>
ZK Q04 3P_Ot <0><1><4><5><2><3><39870><2289> Were I to pick someone as a bridge partner<8>.<8>.<8>.<20879><141>it would be you! <13><14>, I just thought you should know <18>in case you were about to ask someone else to join you.
ZK Q04 3P_Ot <0><22><4><5><2><3><2289><26>Oh, really?<20879> <38>You called me all the way out here<8>.<8>.<8>.just to tell me that?<30><13>Hm. <21193>#xE;<48>, you're so funny!<8> <18>Of course you can be my bridge partner!<8> <41><42>! <38>Well, that is, if I played bridge.<2289> <214>If I ever started, <110>I know who I'd need to ask!<16>
ZK Q04 3P_Ot <0><22><4><22><2><260><2289><219>Thanks for being a good listener,<8> <70>, <8>even though this had nothing to do with you! <38>Hopefully <48> will reward you with a little something for the effort,<8> <42>. <13>Well,<8> I've got to run!<2289> See you both later.
ZK Q04 3P_Ot <0><22><4><22><2><1><39874><2289> If there's nothing else, <18>I should be going.<30><13>See you later, <48>! <260><2289>And you too, <70>!<8> <616><41><42>!
ZK Q04 3P_Ot <0><22><4><22><2><260><21193>#xE;If I stayed too long, I'd feel as if I'm imposing on <48><8>.<8>.<8>.<20879> <13>So I'd better go!<8> <616>Ta!
