ZK Q06 B_Give <28>What kind of delivery is it?<8> Is it something really good, <70>?
ZK Q06 B_Give <97>Oh, <2289>you weren't actually being serious about having something for me, <70>?
ZK Q06 B_Give <26>Huh?<2289> <14> really sent me something? Why would <14> send me something?
ZK Q06 B_Give <72>Oh? <2289>Is that from <14>?
ZK Q06 B_Give <26>Oh, <2289>wow<8>.<8>.<8>.<20879> <16>Is that the thing I lent to <14> a while ago?
ZK Q06 B_Give <26>Huh? <2289>Something I forgot?<8> <36>Do you really think I forget things?
ZK Q06 B_Give <26>What? <2289>My package was delivered to <14> by mistake?<8> <53>Hmm. I suppose that makes<8>.<8>.<8>.<8><36>no sense.
ZK Q06 B_Give <26>Ah, <2289>could this be<8>.<8>.<8>.<20879> <13>Is this the thing I asked <14> to snag for me?<8>
ZK Q06 B_Give I wonder <8>what it is<8>.<8>.<8>.<8><20879> <13>Let's open it together and find out!
ZK Q06 B_Give <13>Ah, <77><2289><834><2409><4115>#x0; <53>I guess<671>.<671>.<671>.<671><38>it's just OK.
ZK Q06 B_Give <121><41><77><834><13792><4115>#x0; <367><40201>#xE;<2289> I could just spend hours staring<8>.<8>.<8>.<8>
ZK Q06 B_Give <121>It's <77><834><13792><4115>#x0; <367><40203>#xE;<2289> <44>I'm simply fascinated with stuff like this<8>.<8>.<8>.<8>
ZK Q06 B_Give <38>I didn't expect <14> of all people to send something this nice.<2289> <13>Honestly, <8>I'm rather surprised<8>.<8>.<8>.<8>
ZK Q06 B_Give <13>It seems like <14> is gradually starting to understand what I like, <8><42>.<2289> <110>About time!<8> Hah ha!
ZK Q06 B_Give <214>That's just amazing!<2289> <13><14> apparently knows everything I like!
ZK Q06 B_Give <8>.<8>.<8>.<8><53>I wonder what's inside.<619> <13>If you can guess what it is,<2289> I might just give you something wonderful!
ZK Q06 B_Give <13>OK<8>.<8>.<8>.<8> <41><77><2679>, right? That's what you think it'll be?<20879> <16>Well then, <8>let's open it up<671>.<671>.<671>.<671>
ZK Q06 B_Give <40><8>Wow, <70>, you're incredible!<20879> It's <77><2679>, just like you guessed!<2289> <44>Did you peek?<20879> <13>Well, as promised, <2289>you deserve a prize for such fancy guessing.
ZK Q06 B_Give <38>I'm sorry, <8><70>!<20879> Looks like <77><2679> is the correct answer! <110>You're a better delivery <1566><1567>#x0;y<1568>#x0;i<1569>#x0; than a guessing champ!
ZK Q06 B_Give <13>Oh, <8>and thank you for going through the trouble of delivering this to me!<20879> That's sweet of you, <8><70>!
ZK Q06 B_Give <13>Also, <8>thank you for going through the trouble of delivering this to me!<30><18>Thanks to you,<2289> I have a chance to be friends with <14> again!<8>
ZK Q06 B_Give <13>Heh heh. You know, I should give you the <834> I just had returned! <38>Perhaps it was meant to be from the very beginning, <8><42>.<30><7>And with that, <8>my hands are empty, <20879><44>but my heart is full of joy<8>.<8>.<8>.<8>
ZK Q06 B_Give <13>Even if you're an awful guesser,<20879> I still appreciate you coming all this way just for a delivery, <8><70>!
ZK Q06 B_Give <13>Never mind that!<20879> Thanks to you, I can again restore my friendship with <2289><14>!<8> <40>Lovely, <42>!
ZK Q06 B_Give <13>Heh heh. <14> sure likes girly wrapping, doesn't she?<2289> <121>Not<8> that I'd know about girly wrapping!
ZK Q06 B_Give <38>I'm surprised to see this actually wrapped up so nice.<20879> I guess even <14><2289> can surprise me.
ZK Q06 B_Give <13>Who wraps up a borrowed item like this?<2289> <44>A friend, that's who, <40>and <14> is definitely a friend!
ZK Q06 B_Give <13>I didn't expect I'd ever see this item again<8>.<8>.<8>.<8> <110>I just assumed <14> was going to keep it for herself!
ZK Q06 B_Give <26>Oh<671>.<671>.<671>.<671> It seems like it came back all safe and sound, <8><42>? <13>Man, <2289><14>'s so scatterbrained<8>.<8>.<8>.<20879> <121>Huh? We're not gossiping now? <38>Heh heh. Silly me<671>.<671>.<671>.<671>
ZK Q06 B_Give <26>Oh<671>.<671>.<671>.<671> This came back sooner than I expected!<30><38>I just thought <14> had totally and completely forgotten about this, <8><42>.
ZK Q06 B_Give <26>Oh my.<2289> <14> remembered<8>.<8>.<8>.<20879> <38>That's pretty good for an animal at his age!
ZK Q06 B_Give <13>I'd certainly assume <14> would wrap it up nicely for me<8>.<8>.<8>.<20879> After all,<8> <40>he's such a gentleman!
ZK Q06 B_Give Let's have some fun.<2289><28> What do you think is in here?<20879> <13>If you can guess correctly,<2289> I'll give you a present!
ZK Q06 B_Give <13>Gosh, <2289>I'm so sorry you had to come all this way to deliver this to me,<8> <70>! <18>Please say hi to <14> for me when you get the chance, all right?<30>Also, I'd like to give this to you<1172>.<1172>.<1172>.<6> <44>It's just how I express my feelings!
ZK Q06 B_Give <26>Ah, my <2289><834><2409><4115>#x0; <38>I thought if ever I lost something, I'd never see it again,<2289> but I was wrong. <13>Thank you!<2289> You really saved me!<8> <110>I suppose that would make you a lifesaver, wouldn't it, <70>?
ZK Q06 B_Give <26>Oh, my <834><2409><4115>#x0; Unfortunately, you're a bit late.<30><7>You know how when you lose stuff you just buy a replacement? Well, <50>this is one of those instances.
ZK Q06 B_Give <13>If you'd like,<8> you can have this item as a free gift, you know, for all your trouble,<8> <42>. I mean, there's no point in having two of the same thing anyway<8>.<8>.<8>.<8><796><797> Sure, I'll take it! Hm. No, thanks!
ZK Q06 B_Give <28>You don't want it?<4115>#x0;<3142>Well then,<2289> I'll do something about it on my own.<30><13>Anyway, <8>thanks for all that work!<20879> I won't forget how you helped me out today!
ZK Q06 B_Give <40>Fabulous!<20879> <16>Take good care of it.<8>
ZK Q06 B_Give <13>I'll see you later!<20879> Please say <616>hi to <14> for me!
ZK Q06 B_Give Hmm. <2289>I guess I'll just go to the shop and sell it myself,<8> <42>. <13>In any case,<2289> I appreciate your help!<20879> You came all this way to make sure I got this,<8> <616>so thanks,<8> <70>!
ZK Q06 B_Give Hmm. <2289>I guess I have no choice but to sell it to the shop then, huh,<8> <42>? <13>Anyway, <2289>I appreciate your kindness!<20879> You took the trouble to come all this way,<8> <616>so thanks, <8><70>!
ZK Q06 B_Give <2687>Are you interested<2289> in buying this item for <375><863> Bells<375>?<849><796><797> I'll take it! I don't need it.
ZK Q06 B_Give <26>You don't want it?<20879> <13>I guess I have no choice but to sell it at the shop.<30><13>Anyway, <8>thank you for the help!<20879> <219>You took the time to come all this way to make this delivery<671>.<671>.<671>.<671> <616>Thanks!
ZK Q06 B_Give <40>Are you sure?<20879> <38>Sorry for asking about it so suddenly, <8><42>.
ZK Q06 B_Give <13>Thanks for everything!<2289> You've really helped me out a lot,<8> <70>!
ZK Q06 B_Give <8>.<8>.<8>.<8><26>Oh no!<2289> Looks like you're short on funds.<2289> <38>Boy, if I had a Bell for every time that's happened to me...
ZK Q06 B_Give <38>If that's the case,<2289> I can sell it for however much you have right now.<20879> <13>You DID do a great job after all.
ZK Q06 B_Give <13>Well then, <8>I'll just GIVE it to you!<20879> It's how I'd like to say thanks, <18>so make sure to enjoy it!
ZK Q06 B_Give Sorry,<8> but I'm trying to save money for something else and can't sell it any cheaper<8>.<8>.<8>.<8> <38>Please understand!
ZK Q06 B_Give <8>.<8>.<8>.<8><26>Wait a minute!<2289> You're completely and utterly broke!
ZK Q06 B_Give Sorry, <8>but I'm trying to save enough money to buy something else and can't just give it to you<8>.<8>.<8>.<8>
ZK Q06 B_Give <13>In that case, <8>here. You can have this for free!<20879> <18>Anything for my sweet friend, <70>!
ZK Q06 B_Give <13>Well, I'll see you later!<20879> And please say <616>hi to <14> for me!
ZK Q06 B_Give <8>.<8>.<8>.<8><28>Well?<20879> I wonder what this is...
ZK Q06 B_Give <72><41><77><834><13792><4115>#x0; <212><40223>#xE;<2289>this is the gift I ordered just a while ago!
ZK Q06 B_Give <72>Ah, <40224><2289> It's the stuff I bought via mail order!<619> <8>.<8>.<8>.<8>Wow, this came a bit late.<8> <8>I forgot I placed an order<8>.<8>.<8>.<20879><50>so I went and bought the same thing at the shop this morning.<20879><318> Whoops<8>.<8>.<8>.<8> <2687><23><40002><2289><41><70>!<619> <16>Would you like to help me and buy this for,<8> <53>hmm,<680> <375><18511> Bells<375>?<849><796><797> I'll take it! I don't want it.
ZK Q06 B_Give <26>You don't want it?<20879> Ah well, <13>I guess I have no choice but to sell it at the shop when I get the chance. <13>Anyhoo, <8>thanks for your hard work!<20879> You came all this way just to make the delivery for me<671>.<671>.<671>.<671> <40>How sweet<671>.<671>.<671>.<671>
ZK Q06 B_Give <13>OK then, thanks for all your help,<8> <70>! I appreciate it!
ZK Q06 B_Give <13>You can check what's inside later!<619> <44>It's a lot more fun that way!
ZK Q06 B_Give <8>.<8>.<8>.<8>Wait a second.<8> <561>It doesn't seem like you have enough money to buy it from me right now.<8> What a pity!
ZK Q06 B_Give <16>If that's the case,<2289> <13>I'll sell it to you for whatever you have on you now.<20879> <38>I mean, you DID come all this way!
ZK Q06 B_Give <13>In that case, <8>I'll just let you have it for free!<20879> Hah! <25>As if anyone ever doubted my generosity!
ZK Q06 B_Give Sorry. <8>I'm saving up for something I really want to buy, so I can't sell it for any less<8>.<8>.<8>.<8>
ZK Q06 B_Give <8>.<8>.<8>.<8><26>Wait.<2289> You seriously don't have any money on you?! As in, you're 100 percent broke?! <31>That's so sad!
ZK Q06 B_Give <13>How about <8>I give this to you for free?<20879> And when they ask who was so nice,<2289> <40>you tell them it was me!
ZK Q06 B_Give I'm sorry, <8>but I'm saving up for something cool and I can't just give this to you<8>.<8>.<8>.<8> Please understand!
ZK Q06 B_Give <87>Thanks for everything,<8> <70>!<30><13>Oh, and I suppose I'll say thank you to <14> as well.
ZK Q06 B_Give Ah, <40233>Oh my,<8> this is actually something I ordered a while ago for YOU!<2289> <38>You came all this way to deliver it,<2289> and now I'm just going to give it right back.<8> <40>It must be fate!
ZK Q06 B_Give <8>.<8>.<8>.<8><16>Will you open it now?<796><1099> I'll open it! I'll do it later.
ZK Q06 B_Give <38>It's nothing that special,<2289> so you may want to just open it later when you're all snuggled in at home.
ZK Q06 B_Give <25>What do you think, huh?<2289> It's <77> <834>!<30><13>I really want to see you try it on.<20879> <40>Oh, please try it on!
ZK Q06 B_Give <25>What do you think?<2289> Cool, huh? It's <77><834>!
ZK Q06 B_Give <13>I just found it and thought you would really like it.<8> <219>I hope you do!<6> <40>I know I would!
ZK Q06 B_Give <13>When I visited your house,<2289> I got the sense this would match the theme you had going!<20879> <40>I hope I was right!
ZK Q06 B_Give <13>When I visited your house,<2289> I just had an overpowering thought that you needed this immediately!<20879> <40>I hope my intuition was correct!
ZK Q06 B_Give <13>When I visited your house,<2289> I thought this would match with everything!<20879> <40>I hope I'm not way off on this one!
ZK Q06 B_Give Oh, <40233>Actually, <8>this is something I ordered for YOU!<36842>#xE;<2289>Odd, I never thought <14> would be the one to hand it to you<8>.<8>.<8>.<8><30><38>Well, that's quite a surprise, huh?<20879> <13>And now you know the whole story,<2289> so this is yours to keep!
ZK Q06 B_Give Excuse me for just a second<8>.<8>.<8>.<8>
ZK Q06 B_Give <87>Oh, that is wonderful! This makes my day complete,<8> <70>! <41><77><834>!
ZK Q06 B_Give <367><40238><2289> <41><77><834><2409><4115>#x0; <87>This is the happiest day of my life!
ZK Q06 B_Give <367><2289>Ooh,<8> it even feels nice to the touch. I could just snuggle with this all day long<8>.<8>.<8>.<20879> <212>Uh, but I WON'T! Heh.
ZK Q06 B_Give <367><40240> Kind of makes you want to sit and stare all day,<8> <42>.
ZK Q06 B_Give <367><2289>Heh heh heh<8>.<8>.<8>.<8> New clothes always feel nice, don't they, <8><42>?
ZK Q06 B_Give What do you think, <8><28><70>?<20879> <319>I feel like it's my perfect size<8>.<8>.<8>.<8><8740><1099> It looks good on you! I think it's OK. It's weird. You're weird.
ZK Q06 B_Give <212><40162><2289>I feel like it could use more glitter personally, but oh well<8>.<8>.<8>.<8><30><13>I'm starting to feel more confident,<2289> so thank you,<8> <42>!
ZK Q06 B_Give <13>I have an idea! I should give you the <834> I was just wearing! Wouldn't you like that?
ZK Q06 B_Give <13>Anyway, <2289>I'm really quite grateful!<20879> You took the time to come all this way,<2289> so thanks, <8><70>!
ZK Q06 B_Give <40>Hah hah!<2289> That's not your usual self!<20879> <38>Are you a bit jealous,<8> <70>? <25>Not everyone can look this lovely!
ZK Q06 B_Give <26>Huh? <2289>Is that really what you think?<20879> Perhaps I'm being too adventurous? Just this time, <8><42>?
ZK Q06 B_Give <8>.<8>.<8>.<8><36>Well, <2289>I think whoever wears it first is truly the winner.<20879> <44>It's just a matter of getting used to it, of course!
ZK Q06 B_Give <13>And to show my love, I'll give you the <834> I was just wearing! Enjoy!
ZK Q06 B_Give <13>Anyway, <2289>thanks for everything!<20879> <44>But be careful not to get jealous of my awesome style.
ZK Q06 B_Give Well, if you say so,<2289> maybe I really shouldn't wear it<8>.<8>.<8>.<8> <31>I mean, I don't want to look silly!
ZK Q06 B_Give <38>I guess buying clothes without trying them on first is always a bit risky, isn't it, <8><42>?
ZK Q06 B_Give Hmm. Maybe <28>it'll look nicer on you?<619> <13>You can have it as a free thank-you gift if you'd like, <70>.
ZK Q06 B_Give <53><2289>Too bad the clothes I bought look awful on me<8>.<8>.<8>.<8><30><13>But I'm grateful for the honesty!<20879> Perhaps I'll have to come over later<87> and we can exchange clothes!
ZK Q06 B_Give <13>There was a gourmet special on a TV infomercial the other day,<8> so I ordered this for you. <40>Enjoy!
