ZK Q06 A_Req <219>I think I want to give something to <48><8><8>.<8>.<8>.<30><28>Could you deliver it for me? Please, <8><42>?<30><671>.<671>.<671>.<671><26>Why?<20879> <31>Because I'm shy!<2289> Can't you tell,<8> <70>?
ZK Q06 A_Req <219>I'd really like to give something to <40115>h<996>#x0;<997><998> for me? <8><41><42>?<8> <18>It'd really help out!<30><8>.<8>.<8>.<8><26>Why do I need help?<4115>#x0;<3142>We had a bad fight the other day, and now I feel awkward about seeing <1698>h<996>#x0;<997><998>!
ZK Q06 A_Req <72><41><70>! Perfect timing!<30><16>If you're seeing <40118><2289> <40120>#x6;h<996>#x0;<997><998> for me? <13>It's this thing I borrowed when I was over at <1698><997><6600><998> house the other day, but I don't need it anymore.
ZK Q06 A_Req <72>Ah, great timing,<8> <70>! You're always so good about appearing when I need you! <16>If you're going to <48>'s place today, <2289><28>could you deliver something important for me? <38>The other day,<8> <48> somehow forgot something at my house, and I want to give it back, <8><42>.
ZK Q06 A_Req <72>Impeccable timing,<8> <70>!<30><16>If you're going to <48>'s place today, <2289>could you do me a favor and deliver something important? For some reason, a package meant for <48> came to me by mistake,<8> <42>.
ZK Q06 A_Req <41><70>,<2289> can I ask you to do me a small favor?<30><7>Actually, <8>it's really more a favor for <48>, as <2519>s<1001>#x0; asked me to pick something up while I was out. <44>Could you deliver it under secrecy?<20879> <38>You know,<2289> we have to think about <48>'s privacy, after all.
ZK Q06 A_Req <26>Are you sure, <8><70>?<20879> <13>OK, I'm going to entrust you with this. <31>Don't lose it now!
ZK Q06 A_Req <13>Thank you, <8><70>.<20879> I really owe you one!<8> <38>Let's hope WE never get into a fight, <42>!
ZK Q06 A_Req <13>Thanks, <8><70>.<20879> Well,<2289> I'm going to entrust you with this. <31>Please don't lose it!
ZK Q06 A_Req <13>That would be great, <8><70>!<20879> Well then,<2289> I'm going to leave this with you.<8> <616>You know what to do!
ZK Q06 A_Req <13>Sorry for the trouble, <8><70>.<20879> Hopefully you're good at delivering items. <38>That <375>Pete<375><8>.<8>.<8>.
ZK Q06 A_Req <13>Heh heh<671>.<671>.<671>.<671> I'm leaving the rest to you.<8> <616>The future of a close friendship is in your hands, <8><70>!
ZK Q06 A_Req Sorry to rush you,<2289> but can you make sure to do this by the end of today?
ZK Q06 A_Req It's already pretty late today,<2289> so I'm OK if you want to do it sometime tomorrow instead<8>.<8>.<8>.<8>
ZK Q06 A_Req <13>It's already very late,<20879> so you can do it in the morning<8>.<8>.<8>.<8>
ZK Q06 A_Req <38>Fine, <2289>I'll just hand it over myself.<619> <13>Heh heh heh<671>.<671>.<671>.<671> I never imagined you would give me a supportive push.
ZK Q06 A_Req You're right<8>.<8>.<8>.<8> After all, this is really something I should take care of in person, huh? Thanks,<8> <70>!
ZK Q06 A_Req You're right. I borrowed it, so I need to be the one to return it<8>.<8>.<8>.<20879> <13>All right, <8><70>,<2289> I'll deliver it myself!
ZK Q06 A_Req <38>OK, you're right. I'm the one who found it, so I should return it. I'll deliver it myself after all.
ZK Q06 A_Req I see<671>.<671>.<671>.<20879><38> Well, <8>I guess sometimes I should see things from <375>Pete<375>'s point of view and just deliver it myself.
ZK Q06 A_Req If I get you involved with this,<2289> <48>'s secret could come out by accident<8>.<8>.<8>.<8> <13>Hmm.<2289> You're right.<8> It'd be better if I just went ahead and delivered it myself,<8> <42>.
