ZK Q07 Req <13>You got my hopes up for nothing?<30>But if you don't show it to me,<2289> I won't be able to tell if it's really mine or not<8>.<8>.<8>.<8>
ZK Q07 Req <38>Drop the suspense, and just let me see it already<8>.<8>.<8>.<8>
ZK Q07 Req <26>What<671>.<671>.<671>.<671>?<2289> I thought you were going to show me something you found!<20879> <13>You change your mind too much!<2289>
ZK Q07 Req <561>Hmm, nope,<8> this isn't mine, even if it is adorable, <42>.<30>I'm sorry,<8> but you should probably ask someone else about it, all right, <8><42>?
ZK Q07 Req Hmm<8>.<8>.<8>.<8> I don't believe I've ever seen this before despite its adorable factor, <8><42>. <18>My guess is that this item probably belongs to someone else then, <28>don't you think?
ZK Q07 Req This is a<8>.<8>.<8>.<4115>#x0;<3142>Um, I'm not interested in stuff like this, whatever it actually is, <8><42>! <18>I assume that this is someone else's lost item, <28>wouldn't you agree?
ZK Q07 Req <72>Oh, <8>this book!<2289> It's my collection of deep, artsy poetry, <8><42>!<30><18>I see.<2289> I couldn't find it because I'd dropped it somewhere, huh?<8><30> <97>Phew, I almost lost it<8>.<8>.<8>.<8> That'd be awful since without the background information, it'd be useless anyway! <13>Well then, thank you so much for finding it,<8> <70>!
ZK Q07 Req <72>Oh, <40283><2289>I guess I dropped it by accident while walking outside, huh? <44>This is actually my autobiography. It's a work in progress for now.<30><18>My birthday,<40285><2289> favorite foods<8>.<8>.<8>.<619> <36>Yes, it's quite a fascinating read.<8> Very sophistimocated.
ZK Q07 Req <72>Oh<671>.<671>.<671>.<671> Isn't that my book?<20879> <38>I thought I'd lost it in my room somewhere,<2289> but I guess I dropped it outside. <7>This is actually<8>.<8>.<8>.<8>my diary. <121>What?! You don't have one of your own?! That's ludicrous, <8><42>! <214>I'm really glad you found it for me!<2289> Thanks, <70>!<619> <294>Hee, you didn't read it, did you?
ZK Q07 Req <72>Ah!<8> This is it!<20879> <40>I was looking for this bag! This exact one!<30><13>My valuables are in it,<2289> so I'm glad you found it, <70>! <28>What? What valuables?<8> <219>Oh, I'll never tell!
ZK Q07 Req <72>Oh, that's it!<2289> That's the bag I was looking everywhere for!<30><7>In this bag<8>.<8>.<8>.<20879> I've hidden something very important to me<8>.<8>.<8>.<8> <26>HO! No you may not know what!<8> <294>It's my secret!
ZK Q07 Req <121>This<8>.<8>.<8>.<8>is my bag, isn't it?<30><38>I thought I lost it in my room,<2289> but I guess I just dropped it outside.<8> <212>Heh. Silly me, <8><42>!
ZK Q07 Req <26>Oh<8>.<8>.<8>.<20879><13> That's my glove!<619> <44>I was really wondering where it went!<30>My other glove was becoming so lonely<8>.<8>.<8>.<20879> <248>It was truly tragic!<30><40>So I'm glad it came back! You're my hero!<2289> And my glove's hero, too! Thanks a lot, <70>!
ZK Q07 Req <121>Ah<8>.<8>.<8>.<20879> <7>This is the glove I lost<8>.<8>.<8>.<619> <44>It's my other half! The left to my right!<30><38>Erm, <8>excuse me!<2289> I'm talking about my glove too much!<20879> <13>Anyway, thanks for finding it, <70>!
ZK Q07 Req <121>Wow<8>.<8>.<8>.<8> That's my glove, isn't it?!<30><38>I thought I lost it in my room,<2289> but I guess I dropped it outside instead, <8><42>! <214>It's pretty inconvenient<2289> with only one glove, you know?<8> Well, thanks, <70>!
ZK Q07 Req <72>Ah! <8>That's it!<2289> I was looking for this paper bag!<30><13><41><70>!<8> I'm glad you found it since I've got some pretty valuable things in it. You want to know<28> what's in it?<20879> <294>Well, now THAT I can't tell you<8>.<8>.<8>.<8>
ZK Q07 Req <26>Yeah! This is it!<2289> It's the paper bag I was looking for!<30><16>In this bag, there's a<8>.<8>.<8>.<20879> <31>Uh, no, never mind! The bag is completely empty!<619> <13>Anyway, thank you so much!
ZK Q07 Req <72>This is<8>.<8>.<8>.<8>my paper bag, isn't it?!<30><38>I thought I lost it in my room, but I dropped it outside, <8><42>!<30><7>Inside of this paper bag...<20879><44>there are a lot more paper bags! <110>It's a bag within a bag for max bagginess!
ZK Q07 Req <214>Thanks for taking the time to bring it to me, <70>!<30><121>Hey!<8> <38>I don't have much, but I do have <77><834>! <40>What a nice thank-you gift, right?
ZK Q07 Req <214>Well now, aren't you a nice person!<2289> Thanks so much for bringing it back!<30><13>I don't know if maybe you'd like my <834><2810><2289> but hey, <38>beggars can't be choosers, right?
ZK Q07 Req <319>I can't let you leave before I give you something good in return!<30><7>I'm not sure if you'd like it, but<8>.<8>.<8>.<8> Here, I'll give you a present.<30><13>Take my <834><1330><2289> with you, <8><42>!<619> <44>Just a little something as a thank-you!
ZK Q07 Req <13>I'll be sure not to drop this again anytime soon,<8> <42>!
ZK Q07 Req <214>Thanks to you,<8> I didn't accidentally lose something really important,<8> so I owe you, <70>!
ZK Q07 Req <13>Thanks to you, I regained my lost possession!<20879> <294>Man, it would have been really awful if I actually lost it<8>.<8>.<8>.<8>
