ZK Q04 3P_Fu <0><3><4><69><2><3><2289>I've been waiting for you two to show up!<8> <40>Welcome to mi casa, <70> and <14>!
ZK Q04 3P_Fu <0><3><4><69><2><3><2289><26>Ah, <8><70>!<8> <214>Welcome back!<8> <41><42>!
ZK Q04 3P_Fu <0><3><4><69><2><3><2289>Welcome to both of you!<8> <40>This is Chteau de <127>
ZK Q04 3P_Fu <0><3><4><69><2><3><39715><2289> I thought you forgot all about your promise and instead went off to play<8>.<8>.<8>.<8> <38>But you didn't,<8> so thank you for coming back with <14>!<8> <18>I really appreciate it!
ZK Q04 3P_Fu <0><22><4><5><2><3><21193>#xE;<48>, I heard you needed to talk to me.<2289> What is it? Are you all right?
ZK Q04 3P_Fu <0><22><4><5><2><3><21193>#xE;Um, <8516><2289> is there something you wanted?
ZK Q04 3P_Fu <0><22><4><5><2><3><2289><28>What is it, <48>?<8> Do you have something important for me to do?
ZK Q04 3P_Fu <0><1><4><5><2><3><21193>#xE;Sorry, <14>.<2289> I've been keeping this for so long that it's time I gave it back to you<8>.<8>.<8>.<8>
ZK Q04 3P_Fu <0><22><4><5><2289><53>Now that I think about it, <18>I did lend this to you,<8> didn't I? <39725><2289> <13>You don't have to return it to me yet if you still need it.<8> But thanks!
ZK Q04 3P_Fu <0><1><4><5><2><3><219>Isn't this<8>.<8>.<8>.<8>the thing you've been really wanting,<8> <42>?<30><13>I found it, <2289>so I bought it for you. <8>I hope you like it, <14>!
ZK Q04 3P_Fu <0><22><4><5><39727><2289>This is<671>.<671>.<671>.<671> <77><834>, isn't it?! <214>Oh, <21193>#xE;<48>, thank you so much for thinking of me!<8> <13>How sweet!
ZK Q04 3P_Fu <0><1><4><5><2><3>The other day while I was walking, I randomly found this by the plaza<8>.<8>.<8>.<8><30><13>If I remember correctly,<2289> this belongs to you, right?<8> <41><42>?
ZK Q04 3P_Fu <0><22><4><5><39731><2289> This is definitely my <834><1915>I couldn't find it anywhere and just about gave up looking for it<8>.<8>.<8>.<8> <40>Thank you so much!
ZK Q04 3P_Fu <0><1><4><5><2><3><21193>#xE;Sorry for calling you over here all of a sudden, <14>.<30>Yesterday I dreamed you were going to Mercury and never coming back, <8><42>. <13>So I just thought I'd say good-bye before you left<8>.<8>.<8>.
ZK Q04 3P_Fu <0><22><4><5><2><3><39735><2289> That's quite a romantic dream,<8> <48>.<30>But <28>isn't Mercury the closest planet to the sun?<6> I'm not sure I could pack enough sunscreen to live there<8>.<8>.<8>.
ZK Q04 3P_Fu <0><1><4><5><2><3><2289><7>I finally came to a decision on who my tennis doubles partner will be<8>.<8>.<8>.<20879> <40>And it's you! <13><14>, I just thought you should be aware of that!
ZK Q04 3P_Fu <0><22><4><5><2><3><21193>#xE;Oh. Um<8>.<8>.<8>.<8> That's<15> nice?<6> <53>Did I ask you about tennis at some point?<30>Don't get me wrong.<6> I'm flattered and all that,<8> <48>.<6> I'm just a little<8>.<8>.<8>. terrible at tennis.
ZK Q04 3P_Fu <0><22><4><22><2><260><39742><2289> thank you for coming to get me,<8> <42>.<6> <18>I guess I'd better be going now.
ZK Q04 3P_Fu <0><22><4><22><2><260><21193>#xE;If I stay for too long,<2289> I'll feel like I'm bothering <48>,<8> so I'd better get going. <13>I had fun walking around together,<2289> <70>!<8> Thank you!
ZK Q04 3P_Fu <0><22><4><22><2><260><39745><48>'s little errand is all done it seems<8>.<8>.<8>.<8><30><13>So <2289>I'll be taking off now,<8> <42>.<30><214>It was a quick chat,<2289> but I had fun spending time with the two of you!
