ZK Q03 Req So there's something I'd like your help with.<8> I want to send a boost of confidence to, uh.<1172>.<1172>.<1172>the future me. <7>I wrote myself a confident note and put it in this <375>time capsule<375> along with a gift, <42>. Could you bury this in <107> somewhere?<796><797> Sure. Why not? Sorry, no.
ZK Q03 Req Hey, I'd like your help with a secret mission, <42>. It involves the future me. <7>You see, once in a while I lose my confidence, and a kind word really goes a long way, <70>. So I want to have a nice note ready for my future self.<8> I've put that and a gift in this <375>time capsule<375>. <28>Could you bury it somewhere here in <107>?<796><797> Wow, sure! Sorry, but I can't.
ZK Q03 Req I wonder if you'd help me out.<1172>.<1172>.<1172> now AND in the future?<30><7>You see, in the future, I'll need a note of encouragement.<8> So I wrote one earlier, <70>. <214>I put it in a <375>time capsule<375> along with a gift.<8> What I need you to do is bury it in <107>. <28>Will you do it?<796><797> Of course! Sorry, no.
ZK Q03 Req <13>Thanks. That's really nice, <42>.
ZK Q03 Req <26>You'll do it? <680><13>Thanks, <70>!
ZK Q03 Req <214>Thanks for helping, <70>!<8> <18>Glad to know that capsule is as good as buried, <42>.
ZK Q03 Req You won't help?<8> Well, maybe another time, <70>.
ZK Q03 Req <13>Now be sure to bury the capsule, <70>, OK? You'll find it with the rest of your <375>letters<375>! <7>Oh, but don't open it.<8> It's super secret,<8> so no looky!
ZK Q03 Req <36>So remember that time capsule I asked you to bury?<2289> <7>Well, it hasn't been buried, has it? <28>Can you just give it back?<619> I'm going to ask someone else to take care of it for me.
ZK Q03 Req <121>What? Did you lose my time capsule, <42>?<30>But that was really important to me, <70>.
ZK Q03 Req <26>Huh? <6>You opened the capsule, didn't you, <42>?<30><38>Heh. Couldn't resist prying into my secrets, <70>?
ZK Q03 Req Well, that's too bad.<8> I thought I could trust you with that, <70>.
ZK Q03 Req <31>That's not what I was hoping would happen, <70>!
ZK Q03 Req <26>Wait! <680>You already opened it, didn't you, <42>?<18844>#xE; I wanted to do that together with you!
ZK Q03 Req <121>What? <6>You opened it? And you don't have what was inside? I thought I could count on you.
ZK Q03 Req <13>Thanks for not looking inside yet!<2289> Now, <18>how about we open this together, <42>?
ZK Q03 Req <72>Well, look at this, <70>!<8> It's <77><834>!<30><13>I almost forgot that's what I put inside.<8> <28>Now, what was written in that note of mine?
ZK Q03 Req <72>What did I stick inside?<8> It's <77> <834>!<30><38>Heh. That's right.<8> I put something in on a whim! <13>OK, what was on that note I wrote?
ZK Q03 Req <26>What? Did I really put this in there? <41><77><834>?<30><13>Well, I guess I did.<8> I thought I'd just misplaced my stuff! <28>OK, so how about the note I put in there...?
ZK Q03 Req <212>It's a little weird reading that all this time later, <42>.
ZK Q03 Req <13>Well, how about you take what was in the capsule as a gift, <42>?
ZK Q03 Req <26>Wait! I have to thank you!<619> <13>Uh, <1172>how about you take this, <42>?
ZK Q03 Req <13>Well, I'd like to give you a thank-you gift, but your pockets seem to be full, <70>. I'll send it to you later, <42>, OK?
ZK Q03 Req It's <77><834>.<30><13>Thank you, <70>!<20879> <18>I feel like the bonds of our friendship have just grown stronger<8>.<8>.<8>.<8>
ZK Q03 Req <38>Heh. The old bait and switch, huh, <70>?
ZK Q03 Req <13>Hey, that's the capsule you buried for me, right? I was just thinking about asking you to dig it up! <26>Hold on. Did you open it already?<619> I was hoping to look inside together, <70>!
ZK Q03 Req <13>Hey, did you dig up that capsule I had you bury? I was just thinking about asking you to get it! <26>Wait. Did you already open it? AND you took out the contents?<619> I wanted to do all that WITH you.
ZK Q03 Req <13>Hey, that's the capsule you buried for me, right? I was just thinking about asking you to dig it up! <13>Well then, you know what time it is, <70>?<619> <40>Time to open the capsule together!
ZK Q03 Req <72>Well, just look at this, <70>. It's <77><834>!<30><13>I almost forgot what I'd put inside.<8> Now, <53>what did I write in my note?
ZK Q03 Req <28>So what did I stuff inside there?<8> <72>It's <77><834>!<30><38>Heh. That's right. I guess that's what I put in there! <53>Hmm. Now, what was on that note I wrote?
ZK Q03 Req <26>What? I actually put THIS in there? <41><77><834>?<30><13>I guess I did.<8> <38>I thought I'd just lost my stuff! <53>Well then, how about that note I tucked inside?
ZK Q03 Req <13>Wow, that's a pretty good piece of writing, <42>.
ZK Q03 Req <13>OK, how about you take what I put in the capsule as a thank-you, <70>?
ZK Q03 Req <26>Oh, what can I give you in return for all your work? <680><13>How about this, <42>?
ZK Q03 Req <13>I'd like to give you something as thanks for all your work, but your pockets are full, <42>. <13>I'll send it to you later, <42>!
ZK Q03 Req It's <77><834><39621><2289> I feel like we've gotten to know each other better through this little quest!
ZK Q03 Req <26>What? <680>You opened this without my permission, <42>?!<30>Sorry, <2289>but you have to give it back immediately, <70>!
ZK Q03 Req <13>I'll forgive you this time, though, because you were honest about it.<8> That fair, <70>?
ZK Q03 Req <121>What? <680>You lost what was inside?<30>Hmm. Maybe I shouldn't have asked you to do all this,<8> <561>so don't worry about it right now. But next time<8> stick with the plan, OK, <70>?
ZK Q03 Req <26>What? <680>The capsule has been opened!<8> And there's nothing inside, <70>! <97>So much for time capsules, I guess. <36>Well, <1172>whatever.
