ZK Q09 Trade2 <72>Good job, <70>!<20879> <13>You've got sharp eyes to pick out something as nice as the <834>! <44>Honestly, that's a fantastic choice.<619> <13>But I think I can strike a bargain to the sound of <375><863> Bells<375>.<849><796><797> Yeah, gimme! Nah, I'm fine.
ZK Q09 Trade2 <28>Oh, so you seem to really like my <834>, yeah?<30><13>Ah! A fine choice among the famous <963> collection<2289><671>.<671>.<671>.<671> And hard to part with! <219>Still, the parting could happen,<2289> but I'd need <375><863> Bells<375> before I even considered it.<40503>#xE;<849><796><797> Yes, gimme! I'm not interested.
ZK Q09 Trade2 <53><2289>Ah<8>.<8>.<8>.<8> The <834><1915>Such a staple of my room!<30><13>But, <70>, if you really want,<2289> I could be persuaded to sell my beauty for a nice, reasonable price. <16>Let's see<8>.<8>.<8>.<20879> <28>How does <375><863> Bells<375> sound? Interested, <8><42>?<849><796><797> Yes, very! No, I'm fine.
ZK Q09 Trade2 <26>The <834><18870><4115>#x0; I could sell to you, but<8>.<8>.<8>.<8><30>Well, now is a bad time<8>.<8>.<8>.<20879> <294>Your pockets are totally full!
ZK Q09 Trade2 You know, you like to change your mind an awful lot<8>.<8>.<8>.<8>
ZK Q09 Trade2 <26>Oh<8>.<8>.<8>.?<20879> <7>You don't seem to have enough money on you.<30>I'm sorry,<2289> but let's talk about this when you can afford my price!
ZK Q09 Trade2 <121>My <834><13792><4115>#x0;<3518><671>.<671>.<671>.<671>Sorry.<2289> I can't sell that even if you offered all the money in the world<8>.<8>.<8>.<8> <44>Ms. Bugsy and I are just too close!
ZK Q09 Trade2 <121>My <834><13792><4115>#x0;<3518><8>.<8>.<8>.<8>Sorry.<40511>#xE;<2289> No matter how much you give me<8>.<8>.<8>.<8> <44>Ms. Fishly and I are too attached!
ZK Q09 Trade2 Ah<671>.<671>.<671>.<671> That item's not for sale.<20879> I'm sorry,<8> but can you pick something else, please,<8> <42>?
ZK Q09 Trade2 I can't sell that item.<20879> I'll negotiate the price of other items,<2289> but that one is off limits, <8><42>.
ZK Q09 Trade2 Ah<671>.<671>.<671>.<671> I can't sell that item to you.<20879> It's just that there's something on top of it!<8> I'm sorry, <8><42>!
ZK Q09 Trade2 Sorry<8>.<8>.<8>.<8> You can't have that item.<20879> <13>But we can talk about selling the other stuff all you want!
