ZK Q06 B_Thanks <13>Thanks for coming all this way to make the delivery, <70>.<2289><30><44>If I didn't know any better,<8> I'd say you were just looking for an excuse to come and see me, <42>!
ZK Q06 B_Thanks <13>Hey, <70>, thanks for coming all this way to make the delivery!<30>Thanks to you,<8> <18>there's a chance a friendship can be mended!<2289> <40>Isn't that just lovely?
ZK Q06 B_Thanks <219>If you'd like<8>.<8>.<8>.<8>I can give you this <834> I was just wearing!<20879> <110>I saw you eyeing it!
ZK Q06 B_Thanks <44>That's all right<8>.<8>.<8>.<20879><13> I'm sure these clothes will fit you too!<8> <141>I mean, we look like twins anyway,<8> right?
ZK Q06 B_Thanks <219>Um, would you like to have my <834>? <40>Thanks!
ZK Q06 B_Thanks <44>It's just a way for me to express my gratitude!<20879> <18>My parents sent me a lot of these,<2289> so I can easily share<8>.<8>.<8>.<8>
ZK Q06 B_Thanks <13>Thanks for coming all this way, <70>! That delivery was really important to me,<8> <42>! <219>Oh, uh, here.<8> Take this as a return gift?<8> To you, I mean.<8> That's for you and you alone.
ZK Q06 B_Thanks <13>Thanks for coming to find me, <70>!<2289> <40>I really appreciate that sort of kindness,<8> <42>! <16>Thanks to you,<2289> there's a chance<616> a friendship will be repaired!<30><8>.<8>.<8>.<8><23><2289>Oh, right!<20879> <13>Would you take this as a small thank-you gift? <212>I was hoping I'd get a chance to give this to you!
ZK Q06 B_Thanks <40>It's <77><834><5698><4115>#x0; <13>You're special to me, and so is my stuff. So take care of both!
ZK Q06 B_Thanks <40>It's <77><834><5698><4115>#x0; <13>I'm not sure if my gift makes you happy,<2289> but at least I tried!
ZK Q06 B_Thanks <40>It's <77><834><5698><4115>#x0; <36>If you don't like it, <2289>feel free to do whatever you want with it.
ZK Q06 B_Thanks <40>It's <77><834><5698><4115>#x0; <214>Are you excited for it?<2289> Well, <18>I'd be excited for it!<6> <40>Hah ha!
