ZK Q12 Sign <26>Huh? <2289>I think I already signed that<671>.<671>.<671>.<671><619> <44>Yeah, did you forget so quickly?
ZK Q12 Sign I know how you feel, but people are supposed to be limited to one vote on these things, right?
ZK Q12 Sign <44>You must be tired, <70>.<20879> <13>I just signed it not too long ago!
ZK Q12 Sign <26>What?<2289> Signatures for the petition <3082>?<30><53><40742><2289>I'm not really interested in that sort of thing.<8><619> I'm sorry, but I've got to pass for today!
ZK Q12 Sign <28>Huh? <2289>You want me to sign a petition for <3082>?<30><53><40745><2289> I don't really agree with the details listed in this petition's goals.<619> Sorry, <2289>but I'll pass on signing.
ZK Q12 Sign <53><2289>Oh<8>.<8>.<8>.<8> Let me see. A petition for <2078>It's nice that you're so dedicated to a cause, but I can't relate to this at all,<8> <42>. <16>I'm so sorry,<2289> but I have to pass.
ZK Q12 Sign <28>What?<2289> Signatures in support of <3082>?<30><87>Nice, <70>!<2289> I'd be glad to be part of it! What a great idea!
ZK Q12 Sign <26>You want me to sign the petition for <3082>?<30><13>All right!<2289> I love the idea! I'll just sign right here and help with the cause!<8> <41><42>!
ZK Q12 Sign <53><2289>Oh<8>.<8>.<8>.<8> A campaign in support of <3082><8>.<8>.<8>.<8><30><44>Now THAT'S some enthusiasm I can totally get behind!<619> <13>If it's OK,<2289> can I sign it as well?
ZK Q12 Sign <13>Here. All signed!<20879> Thanks for coming all this way from <470> to find signatures,<8> <70>! <16>I hope <3082> happens<2289> sometime soon. I'm looking forward to it now, <8><42>!
ZK Q12 Sign <13>Here. It's all signed and everything!<2289> Thanks for coming out here to find support,<8> <70>! <26>Oh<8>.<8>.<8>.<20879><44>did you want me to add a note here saying "for <70>"?
ZK Q12 Sign <13>Here you goall signed,<2289> <70>!<30><38>You've got to be very passionate to come all this way just to collect signatures<8>.<8>.<8>.<8> <13>I hope <3082><2289> becomes a reality soon!
ZK Q12 Sign <13>Here you go.<40753><2289>it looks like the page is full, <8><42>!<30><13><3082> seems like a sure thing now!<2289> <214>Don't forget to turn in those signatures, OK?
ZK Q12 Sign <13>There! I signed it!<20879> <28>Was it OK that I signed using my Internet handle?<40755><2289> It seems like my signature was the last one you needed! <103>Good job,<2289> <70>! You did it!<97> <13>Well, <2289>be sure to submit all these signatures, OK? <44>Everyone's dreams are in there! <40>We're counting on you!
ZK Q12 Sign <13>I've signed it!<20879> <41><70>, will you put this up at your house above your bed? <8>.<8>.<8>.<8><26>Waitwhat?<20879> <87>It looks like you met your signature goal!<30><7>Wow,<20879> being the last one to sign this vital petition.<20879> <44>It must be fate!<30><13>Well, <2289>don't forget to submit that paper, OK?<619> <319>I'm counting on you!
