ZK Q08 Furniture <1835>L<7512>O
ZK Q08 Furniture <7>Oh, <77><834><8>.<8>.<8>.<20879> <18>I can almost hear the painter's voice now. It speaks to me. Oh, whoa.<8> I really HOPE that's the painting speaking to me.<8> <38>Otherwise I'm hearing things again.
ZK Q08 Furniture <367><2289>Nice<8>.<8>.<8>.<20879> Having some plants in your home can really improve your mood.<30><18>I mean, just look at my mood.<8> <40>Instantly improved!<8> <41><42>.
ZK Q08 Furniture <13>Wow, that's a really great<8> <834><40311> using that bad boy,<2289> <319>it'll get you in a dancing mood for sure!
ZK Q08 Furniture <13>Ooh, you've got a pretty nic<27187><2289> <834>!<30><16>I don't really watch TV<40314><2289> <354>but I always seem to get into shows right before they get canceled. <36>It's kind of a bummer of a way to watch TV, if you ask me.
ZK Q08 Furniture <13>Oh, <77><834><8>.<8>.<8>.<20879> You not only listen to music,<2289> but you can play an instrument as well<8>.<8>.<8>.<8> <7><41><70>!<20879> <44>We should totally have a jam session someday!<8> <87>I'll bring the acoustic guitaaaaar!
ZK Q08 Furniture <13>Ah, <77><834><8>.<8>.<8>.<20879> I didn't know you liked to cook! <8><669>Tell me you LOVE fancy cuisine! <7>Well, not me.<2289> It's totally played out.<20879> <214>But I'd really love to try one of your homemade dishes someday!<20879> <40>Hah ha!
ZK Q08 Furniture <1835>L<7512>O
ZK Q08 Furniture <13>It's <77><834><8>.<8>.<8>.<20879> That bed seems pretty comfy, huh?<619> <87>I bet it's good for jumping on too!
ZK Q08 Furniture <1835>L<7512>O
ZK Q08 Furniture <26>Huh? <2289>You've got a nice sofa there!<619> <28>Do you ever find yourself sleeping there instead of your bed<8>.<8>.<8>.<8>? <18>I used to do that at my old place.<8> <110>My sofa was the comfiest spot in my house to sleep!
ZK Q08 Furniture <13>Wow!<2289> I didn't know you were into that kind of style when it comes to chairs, <70>! <16><25>I once heard you can tell a lot about people by their taste in chairs. <28>I wonder if that's true<8>.<8>.<8>. <561>Nah,<2289> judging people off their furniture choices would <13>make you pretentious and snooty.
ZK Q08 Furniture <1835>L<7512>O
ZK Q08 Furniture <1835>L<7512>O
ZK Q08 Furniture <367><2289>Mmm<8>.<8>.<8>.<20879> <41><70>, don't you just love the aroma of freshly brewed coffee beans? <18>If I'm right,<40323><2289><25> the scent of coffee has a rather soothing effect on people.
ZK Q08 Furniture I've been feeling somewhat uneasy about the <834><1330><2289> for quite a while now<8>.<8>.<8>.<8> <219>Although, if I were a gyroid,<15> <294>I could get away with dancing in everyone else's houses!<2289> <38>Heh heh. Just kidding.
ZK Q08 Furniture <28><41><77><834><20547><2289> <121>Oh, I know!<2289> <40>You've got an outfit ready for special occasions, right? <649><2289>I bet you in your outfit, dancing, is a sight to behold.<2289> <110>I should hold a dance party right away!
ZK Q08 Furniture <121><41><70>'s plac<27187><2289> has things lik<27187><2289> <77><834> too?<30><7>I'd like to show you how cool I am, but<8>.<8>.<8>.<20879><38>well, I'd need some time to brush up on my mad skills.
ZK Q08 Furniture I believe keeping a neat appearance is important.<2289> Don't you think, <70>? <13>I probably look in the mirror at least 24 times a dayjust to be sure I still look <319>so darned handsome!
ZK Q08 Furniture <1835>L<7512>O
ZK Q08 Furniture <1835>L<7512>O
ZK Q08 Furniture <1835>L<7512>O
ZK Q08 Furniture <13>Thanks, <8><70>!<2289> Have you made some tea for me? <87>Because I do so love tea, <8><42>! <1833>
ZK Q08 Furniture <41><70><8>.<8>.<8>.<20879><38>you seem to be very particular about the strange artistic choices in your room, huh?
ZK Q08 Furniture <1835>L<7512>O
ZK Q08 Furniture Did you decorate your place<28> all special for me? <8><41><42>?<30><13>If so, then thank you so much!<2289> <141>I love flowers,<8> <70>!
ZK Q08 Furniture <1835>L<7512>O
ZK Q08 Furniture <1835>L<7512>O
ZK Q08 Furniture <7>Hmm. You know, a scale is really good for one thing and one thing only<8>.<8>.<8>.<20879> <40>Nothing,<8> <42>! <13>I've found they work better as room decorations than anything I really pay attention to.
ZK Q08 Furniture Ah, the <834><8>.<8>.<8>.<20879> You're such a gamer, aren't you? <26>Oh, I play ALL of the games! <13>I like that one<8>.<8>.<8>.<8>where animals fly around in spaceships!<2289> <25>It's a really good influence for kids these days. <36>Of course,<8> you have to play the WHOLE series to really GET it.
ZK Q08 Furniture <13><41><77><834><2409><2289> I didn't know you liked those!<30><87><41><70>, if I found a stuffed animal that looks like me,<2289> would you sing to it every night before bed?<8> <26>What? <2289>You wouldn't?<20879> <40>Hah ha!<8> I didn't expect you'd say yes!
ZK Q08 Furniture <1834>
ZK Q08 Furniture <7>Bonsai<8>.<8>.<8>.<8> It's nearly impossible to care for, and the smallest thing can ruin it<8>.<8>.<8>.<8> <44>Just like my hairstyle!
ZK Q08 Furniture <1835>L<7512>O
ZK Q08 Furniture <41><77><834><8>.<8>.<8>.<20879> <13><41><70>,<2289> tell me you don't sleep there at night, right?<453> <110>Hah ha!
ZK Q08 Furniture Oh, <77><834><8>.<8>.<8>.<20879> <13><41><70>, you're very in touch with fancy styles, aren't you?
ZK Q08 Furniture <44>Hey, <70>,<2289> have I ever shown you my cool wrestling moves?<2289> <26>What?! I totally have some!
ZK Q08 Furniture <41><77><834><8>.<8>.<8>.<8> Do you use that when you need to relieve a little stress?
ZK Q08 Furniture <13>Ooooooooh, a room with a pool<8>.<8>.<8>.<8> <41><70>,<367> you're living the life of a celebrity,<8> aren't you?
ZK Q08 Furniture Ah, <77><834><8>.<8>.<8>.<20879> <13><41><70>,<8> you're always nice and clean, aren't you?
ZK Q08 Furniture <1835>L<7512>O
ZK Q08 Furniture Oh, <77><834><8>.<8>.<8>.<20879> <7>That's a very functional piece of furniture, right, <8><70>? When you're hungry,<2289> you can eat it<8>.<8>.<8>.<20879> <26>Huh? <40349>#xE;I've been tricked by fruit furniture!<2289> <248>AGAIN! <214>OK,<8> I'm over it now.
ZK Q08 Furniture <1835>L<7512>O
ZK Q08 Furniture <18>So you have a trash can in your house, do you,<8> <70>?<30><616>That right there is a very smart investment,<8> <42>.
ZK Q08 Furniture <44><41><70>,<8> you really shouldn't hide your tea-fanatic side like that.
ZK Q08 Furniture <7>But why haven't you invited me to a tea party before now?!<20879> <40>Hah ha!
ZK Q08 Furniture <41><77><834><8>.<8>.<8>.<20879> <38>Is this from your childhood maybe?<2289> <44>Heh. I had the same one<671>.<671>.<671>.<671>
ZK Q08 Furniture Oh, <77><834><8>.<8>.<8>.<20879> <13>Heh heh heh.<40354>#x4;<2289> me, but I had the same one as a kid!
ZK Q08 Furniture <219><41><70>, <670>your house smells nice, <8>don't you think?<670> <214>Hmmm. Maybe you're just used to it.
ZK Q08 Furniture <13>This is your room, huh, <70>?<8> Yup, <18>it's nice.
ZK Q08 Furniture <13>It's kinda relaxing in here!<8><619> <38>Can we have a dance party,<8> <70>? <40>Hah ha! <680>I'm just kidding! <294>Probably.
ZK Q08 Furniture <7><41><70>, you've really put your mark<680> <44>on this place<8>.<8>.<8>.<30><38>Heh heh heh.<6> If I stay much longer,<670> I might never want to leave!
ZK Q08 Furniture <649><2289><41><70> <670>and <963><6> living under the same roof... Just think how great that would be<8>.<8>.<8>. <13>If you ever need a roomie,<8> <616>you know who to call!
ZK Q08 Furniture <18>You took a lot of time selecting the perfect furniture to fit your style,<8> <13>right, <70>?
