ZK Q02 Give <26>Oh, you didn't forget, did you? I asked you to bring me any kind of <375>fruit<375>, <70>.
ZK Q02 Give <38>Heh. Stop being such a kidder, <70>. You totally remember. Bring me any kind of <375>fruit<375>.
ZK Q02 Give What, having a hard time finding <77><375><2299><375>?<6> Well, keep at it, OK?
ZK Q02 Give <649>Please, <70>! This obsession with <375>perfect fruit<375> isn't fading!<30><31>I need just one piece, so find some soon, OK? I'm going fruit crazy, <42>!
ZK Q02 Give Sorry, <70>. My fruit frenzy has passed. I don't need it now.<30>Next time see if you can bring it faster, OK, <42>?
ZK Q02 Give <13>Oh boy! I can hardly wait to see what you brought, <70>!
ZK Q02 Give <38>Oh, great! I was hoping I wouldn't have to wait much longer for something, <70>!
ZK Q02 Give Something for me?<8> <13>Hopefully it wasn't too much trouble to find, <70><8>.<8>.<8>.
ZK Q02 Give No? Nothing? I was hoping for something tasty there, <42>.
ZK Q02 Give I thought you might be serving up some tasty stuff there. But I guess not, <70>.
ZK Q02 Give <40>Yeah, this is exactly what I wanted, <70>!
ZK Q02 Give <13>I've finally got it right here in my hands! And soon to be.<1172>.<1172>.<1172>in my belly!
ZK Q02 Give <367>Wow, the scent of it is like sweet perfume! I've got to eat it!
ZK Q02 Give <13>You totally came through!<6> <375>This WAS what I wanted, right?<375>
ZK Q02 Give <13>You found just what I wanted!<6> <375>Uh, at least I think so...<375>
ZK Q02 Give <13>You found the fruit of my fantasies!<20879> <375>Er, I think? Fruit is so fickle.<375>
ZK Q02 Give <72>Oh! What a flavor sensation!<619> <367>I am in looooove with this fruit! There's nothing like it, <70>!
ZK Q02 Give <367>This fruit is beyond delectable! The flavor makes me swoon! I just can't BELIEVE it!
ZK Q02 Give <121>Th-<8>this<671>.<671>.<671>.<671>fabulous smell and strong flavor<8>.<8>.<8>.<20879> Could it be<8>.<8>.<8>.<20879>?
ZK Q02 Give <367>Wow, this fruit is even more tasty than I remember! The juice is beyond juicy!
ZK Q02 Give <26>Hmm? <6><13>Why, it's got a nice flavor. Not bad at all!
ZK Q02 Give <18>Yes, it's a very good fruit.<6> <13>The flavor, the scent? It's nice, <70>.
ZK Q02 Give <18>Yes, that's the flavor I remember.<6> It's so reassuring to taste <77> <375><2349><375> once again!
ZK Q02 Give <13>Local fruit is so fresh, <70>. It tastes so.<1172>.<1172>.<1172>now.
ZK Q02 Give <26>Oh.<1172>.<1172>.<1172>! <6>How awful! The fruit was all wormy and gross!<8> <7>Why'd you give me something like that?!<569>
ZK Q02 Give <50>Ugh, what did I just eat? <3142>It tastes like something that's gone bad. <679>Yeah, totally spoiled, <42>! <31>Why would you do something like that to me?!<8> <128>I thought I meant more to you than that, <70>!<569>
ZK Q02 Give Well, that is fruit, <1172>I think? But I can't bite into that. I'd break my mouth! Sorry, <6>but I just can't take this, <42>.
ZK Q02 Give <13>Wait. Isn't this cake? And it's your birthday cake, right? Well, thanks for sharing. But cake isn't fruit, <1172>uh, <1172>technically. Even if it should be. So sorry. I can't take this, <70>.
ZK Q02 Give <26>Hold on. That's some fishy fruit! In fact, I think it's less fruit and mostly fish! <561>No! I refuse to eat any sort of hybrid fish fruit. Sorry, <70>, but I just can't do it.
ZK Q02 Give Wait just a second.<1172>.<1172>.<1172> Does this fruit have a bug in it? I can't eat bug-infested fruit. Hold on. <6><26>This is just a bug! Sorry. I can't eat that. I'm daring, but not THAT daring!
ZK Q02 Give Hmm. This isn't nearly as fruity of a thing as I wanted. Sorry, but I just can't take this, OK?
ZK Q02 Give <367>So fruity.<1172>.<1172>.<1172>so flavorful.<1172>.<1172>.<1172> This hits the spot perfectly!
ZK Q02 Give <367>I just love the flavor of this fruit, <70>. It always leaves a lovely afterglow in your mouth! <214>Yeah, that really satisfied my urge for <77><375><2299><375>!
ZK Q02 Give <72>Not exactly what I asked for, but still very tasty, <70>. Maybe even scrumptious!
ZK Q02 Give <367>I love it, even if it's not exactly what I wanted. Who can say no to such a sweet flavor, <70>?
ZK Q02 Give <121>Oh, delightful! You know, it's not the <375><2299><375> I asked for, but who cares, <70>?
ZK Q02 Give <367>So ripe, so tasty.<1172>.<1172>.<1172>yet not exactly what I asked for. Still, when fruit's this exquisite, who cares?
ZK Q02 Give <26>What a bracing slap of flavor! Still, it's not the <375><2299><375> I wanted. But, <1172>wow, <1172>who cares?
ZK Q02 Give <18>Yes, this is definitely not the <375><2299> <375>I asked for. But it's SO tasty, who cares?
ZK Q02 Give <18>Yummy, even though it's not the <375><2299><375> I asked for. But still great, so it doesn't matter!
ZK Q02 Give <13>Oh, so sweet, <1172>so ripe.<1172>.<1172>.<1172> Delicious! It's not the <375><2299><375> I wanted, but it's still very tasty.
ZK Q02 Give <26>Ack! Wormy! <1172>Awful! <1172>Disgusting! This has gone so bad, it should be locked up in fruit prison! <7>Why would you give me something spoiled to eat? Oh, how revolting, <70>.<569>
ZK Q02 Give <50>Wow, <1172>this is SO not juicy, <1172>or sweet, <1172>or delicious, <42>. It's anti-tasty. <28>Did you know this fruit was spoiled?<8> It's all wormy!<8> <31>Yuck, my mouth feels gross, <70>!<569>
ZK Q02 Give Waitis this a piece of fruit or a bowling ball, <42>? I can't possibly eat this! <7>Sorry, but I just can't take it, <70>. I'd need some sort of superhuman jaw strength first.
ZK Q02 Give <40>Now THAT is the tastiest fruit I've ever.<1172>.<1172>.<1172> Wait now. Hold on. <26>It's cake! <44>Thanks for letting me savor that, <70>, but I have to give it back, <42>.
ZK Q02 Give <26>Ugh, it's SO fishy. Where'd this fruit come from<1172>the bottom of the ocean, <42>? <121>HEY! This isn't fruit at all! It IS a fish! I can't accept it!
ZK Q02 Give <13>Hmm. This is a very strange fruit indeed. Really hard and sort of squirmy<1172>.<1172>.<1172>.<1172> HOLD ON.<30><121>It's an INSECT. I can't accept this as fruit, <70>. <561>It doesn't have enough fiber!
ZK Q02 Give <53>I swear I asked you for fruit, <42>. Not this. <6>Sorry, but I can't take it, <70>.
ZK Q02 Give <13>For finding me that exquisite <834>.<1172>.<1172>.<1172>take my <834>!
ZK Q02 Give <13>You broadened my fruit spectrum, <70>! So please take my <834>.
ZK Q02 Give <13>Thanks for reacquainting me with the sweet flavor of the <834>. So please take this gift. It's <77><834>!
ZK Q02 Give <13>That fruit made my taste buds very happy, <42>, so let me do something for you, <70>. <13>Here's a gift for your trouble. It's <77><834>!
ZK Q02 Give <13>I'd almost forgotten that the <834> can be tasty in a pinch, <70>. <214>So I'd like to give you something for all your trouble. Here. It's <77><834>!
ZK Q02 Give <13>You made my day a little sweeter, <42>, so let me give you something as thanks. <53>Hmm.<1172>.<1172>.<1172> What should it be?<619> <23>Oh! How about this, <70>? It's <77><834>!
ZK Q02 Give <13>So since you did me that little favor, how about I give you something in return? <561>No, no! <1172>Not fruit! Here you go. Take my <834>!
ZK Q02 Give <13>Here. Take this gift in return for your flavor fetching, <70>. It's <77><834>.
ZK Q02 Give <13>Well, for delivering such a delicious fruit, <70>, I need to give you something good! So how about having my <834>?
ZK Q02 Give <13>I'm sure you went to a lot of trouble for that, <70>.<619> I really need to reward you! <44>I doubt my <834> comes anywhere close, but please, you've earned a gift, <70>!
ZK Q02 Give <7>Now I've seen the true face of fruity flavor, and its name is <834>! <13>What could be thanks enough for introducing me to that? Well, <1172>here.<1172> Take my <834>!
ZK Q02 Give <13>You gave me a spectacular fruit from the juiciest end of the flavor spectrum, <70>. It's not as juicy, but I'd like to give you my <834>!
ZK Q02 Give <7>I feel rejuvenated by that juicy treat, <70>.<8> <18>That was a great <834>. <13>Now I need to repay your kindness. Here. Take this with you.<8> It's <77><834>.
ZK Q02 Give <38>I feel funny enjoying that fruit so openly. But its juice was just too tasty, <70>. I've got to reward you for fetching that fruit. Hmm. How about <77><2289><834>?
ZK Q02 Give <7>Well, that fruit was flavorful, wasn't it?<8> So, in return,<8> <53>how about I give you a nice gift? <13>Here. Take this, <70>. It's <77><834>.
ZK Q02 Give <13>That was a juicy twist to my day, <70>. I really need to repay your kindness. <16>Oh, I know! Here's my nice <834>! You've earned this reward!
ZK Q02 Give <7>I get wistful about the flavor of a good <834> every now and then. <649>It really takes me back.<6> <13>So in turn, how about a gift?<8> Please take my <834>.
ZK Q02 Give <13>You went to some trouble to bring me that fruit, <70>, so I want to give you something. <7>But what would be a good match for your juicy gift?<619> <23>Oh, got it!<8> <40>Have <77><834>!
ZK Q02 Give <13>Thanks again, <70>. You could have saved that fruit for a special occasion. <40>And yet you gave it to me!
ZK Q02 Give <367>I think I'll just savor this spectacular flavor for as long as I can, <42>!
ZK Q02 Give <219>Now I know who I can always count on when I need just the right fruit, <42>.
ZK Q02 Give <367>Oh, to be caught up in this sweet fragrance forever!
ZK Q02 Give <13>Thanks, <70>. I really owe you one.
ZK Q02 Give <13>Thanks again, <70>. You're my go-to <1566><4893>#x0;y<1568>#x0;i<1569>#x0; for fruit from now on.
ZK Q02 Give <13>Yeah, thanks again for saving my taste buds, <70>.
ZK Q02 Give <13>Thanks again, <70>.
ZK Q02 Give <7>I don't even know what to say! Wormy fruit<8>.<1172>.<1172>.<1172> <36>What's this world coming to?
ZK Q02 Give <7>Now I know EXACTLY who to call when I want rotten, disgusting fruit, <70>. <3142> Ugh, <1172>so <1172>gross.
ZK Q02 Give <38>Heh. This whole thing was actually pretty funny.<8> Still leaves me hungry and unsatisfied, though, <70>.
ZK Q02 Give <13>Thanks for the cake.<8> <38>It was nice to look at, at least.
ZK Q02 Give <53>You know, what you brought me was fresh and juicy.<1172>.<1172>.<1172>I guess. <36>But it just wasn't fruit.
ZK Q02 Give Hmm. Well.<1172>.<1172>.<1172> Let's chalk this thing up to a big misunderstanding, OK, <70>?
ZK Q02 Give Hmm. I guess I'll go out scouting for fruit myself, <70>.
ZK Q02 Give <13>Heh. You know I'm always going to associate you with that fruit from now on.
ZK Q02 Give <367>I think I'll just bask in the fruity afterglow for as long as I can, <42>.
ZK Q02 Give <38>Wow, I really didn't expect SUCH a fruity sensation, but it was pretty amazing, <42>!
ZK Q02 Give <367>I think I'll just savor the fruity flavor for a little longer, <42>.
ZK Q02 Give <38>I never expected that to taste SO good, <42>.<8> <367>Fruit really is fantastic.
ZK Q02 Give Oh, you'll have to excuse me now as I swoon for that fruit<367>.<1172>.<1172>.<1172>
ZK Q02 Give But next time, try to follow my request a little more closely, OK, <70>?
ZK Q02 Give <38>You threw me for a loop with this fruit.<8> Next time, though, try to get me exactly what I asked for, OK?
ZK Q02 Give <38>Next time try to bring me exactly what I asked for, OK?<8> <13>Thanks again, <70>.
ZK Q02 Give <38>Heh. Thanks again for that fruit, <70>, even if it wasn't <1172>ex<1172>act<1172>ly<1172> what I asked for.
ZK Q02 Give <7>I don't even know what to say! Wormy fruit.<1172>.<1172>.<1172> <36>What's this world coming to, <42>?
ZK Q02 Give <7>Now I know exactly who to call when I want really wormy fruit, <42>. <354>Ugh, <1172>so <1172>gross.
ZK Q02 Give <72>Wow, that's a LOT of fruit!
ZK Q02 Give <212>Thank you, but I only need one, <70>.
ZK Q02 Give <121>Whoa! Could this actually be<8>.<8>.<8>. <77><375><2349><375>?<619> <214>Well, don't mind if I do!
ZK Q02 Give <121>Oh my goodness! Is this really <77><375><2349><375>?<30><367><2289>Mmmmm, <670>it smells so good. <214>I gotta take a bite right now!
ZK Q02 Give <219>I never imagined you'd bring me something as stunningly valuable as <77><375><2349><375><8>.<8>.<8>. <214>Thank you,<8> <70>!<680> It was super delicious,<8> <42>!
ZK Q02 Give <212><2289>Oh man,<670> to think you'd bring me <77><375><2349><375><8>.<8>.<8>.<6> That's just so cool of you!
ZK Q02 Give <18>Hmm.<6> This <375><2349><375> is delicious<8>.<8>.<8>.<30><219>But<8> what I really asked you for was a <375>perfect fruit<375><8>.<8>.<8>.<20879><30><44>Did you forget?<30><13>Well,<8> I guess that's fine.<20879> After all,<6> you went through the trouble to get this, so you have my thanks!
ZK Q02 Give <214>It's <77><834>!<30><38>I'll probably ask you<8> to bring me delicious fruit some other time as well,<8> <42>!
