ZK Q09 Walking <28>Do you know how to get there?<20879> <13>If you forget your way,<2289> just take a look at the map, all right?
ZK Q09 Walking <212><2289>You know, you walk with a pretty cool swagger,<8> <42>.
ZK Q09 Walking <13>I clean my room quite often just in case this exact situation comes up!
ZK Q09 Walking <38>Heh heh heh<671>.<671>.<671>.<671> I wonder how it looks when other people see us together<8>.<8>.<8>.<8> <40>I bet they get jealous!
ZK Q09 Walking <38>Before we get there,<2289> I'd like to ask you one thing:<8> please don't be too jealous of my room's dcor, OK?
ZK Q09 Walking <26>By the way,<8> <70>,<20879> <13>this is the first time you've been to my place, right, <8><42>?
ZK Q09 Walking <219>Inviting someone over for the very first time makes me so nervous<8>.<8>.<8>.<8>
ZK Q09 Walking <13>Now that I think of it, <70>,<2289> this will be the first time you've seen my room, right, <8><42>?<8>
ZK Q09 Walking <13><41><70>,<2289> it's a pleasure to have you over to my house once more!
ZK Q09 Walking <38>I never thought <8>you'd ever want to come and visit me again!
ZK Q09 Walking <13>This isn't your first visit, right?<20879> <38>I wonder if you remember how to get there without getting lost.
ZK Q09 Walking <26>Huh? <38207>#xE;<4115>#x0;<3142>Our destination is my house, not yours, remember?
ZK Q09 Walking <7>Where are you going?<4115>#x0;<3142>My house isn't over in that direction<8>.<8>.<8>.<8>
ZK Q09 Walking <26>Huh? <40519><2289> <28>to travel somewhere right now?<30>If that's the case,<2289> you can visit me at home some other time.<2289> What do you want to do? <8><41><42>?<1308><1099> Let's keep going! Let's hang out later.
ZK Q09 Walking <40>Oh, I'm glad to hear that!<20879> <13>Well then,<2289> let's keep going! <8><41><42>!
ZK Q09 Walking <38>Ah,<2289> it's no wonder you looked so absentminded, <8><42>.<30><13>If that's the case,<2289> come to see me later when you're completely free,<8> <70>!
ZK Q09 Walking <26>Huh? <2289><41><70>,<20879> <16>are you planning <28>to go somewhere else right now?<30>If so,<2289> you can just come to my place later.<2289> What do you want to do?<1308><1099> Let's hang out now! Let's hang out later.
ZK Q09 Walking <40>Ah, well, that definitely makes me happy!<20879> <13>OK,<2289> let's keep walking to my place! <8><41><42>!
ZK Q09 Walking <38>Ah,<2289> that's probably why you looked so absentminded, <8><42>.<30><13>Well,<2289> you're welcome to come over whenever you have the time,<8> <70>!
ZK Q09 Walking <7>Hold on a second!<4115>#x0;<3142>This isn't my house! It's <48>'s!
ZK Q09 Walking <28>What happened?<4115>#x0;<3142><41><70>, this isn't where we're going!
ZK Q09 Walking <53><40401><2289> and yet we're still not there.<2289> Did you get lost or something? If that's the case,<2289> I'll just go home now. See you later, <70>!
ZK Q09 Walking Hey, <70>!<2289> I didn't realize it was already <305>:<1210><8>.<8>.<8>.<8><30>I'm sorry,<2289> but is it OK if you come over some other time?<30><38>I wish I could still hang out,<20879> <617><20879>but I'm getting far too sleepy to stay awake much longer<8>.<8>.<8>.<8>
ZK Q09 Walking <72>Oh!<40534><2289> I'll go and open the door for us<8>.<8>.<8>.<8>
ZK Q09 Walking <214>Here we are!<619> <16>Hold on for a second<671>.<671>.<671>.<671> I've got to unlock the door<671>.<671>.<671>.<671>
ZK Q09 Walking <97>Phew!<2289> We're finally here!<619> <16>Just give me a second to open the house up<8>.<8>.<8>.<8>
ZK Q09 Walking <31>W-wait for me,<8> <70>!
ZK Q09 Walking <31>I said, WAIT!<30><7>Bah, I'm disappointed with your attitude, <8><70>!<619> Can't you just be more understanding?<133>
