ZK Q11 GreetB <13>It's OK. <8>There's no need to worry!<20879> Thanks to the <375>medicine <375>I took,<2289> I feel so much better!
ZK Q11 GreetB <13>I've gotten a lot better!<20879> I think the <375>medicine <375>actually worked pretty well, <8><42>.
ZK Q11 GreetB <13>Don't worry, <70>!<2289> I already took my <375>medicine<375>, so<8>.<8>.<8>.<20879><7>now it's all up to me to get better.
ZK Q11 GreetB <13>The reason why I'm so healthy now <44>is because of you,<8> <70>.<30><13>The <375>medicine <375>you gave me probably saved my life,<8> <42>!
ZK Q11 GreetB <13>The reason why my energy's back<44> is all because of <802><40642><1000><1180>S<1001>#x0; is such a lifesaver! I don't know what I'd have done if <12017>s<1001>#x0; hadn't helped me,<8> <42>!
ZK Q11 GreetB I'm feeling a little better today<8>.<8>.<8>.<20879> <13>Maybe the <375>medicine <375>finally started to work,<8> <42>?
ZK Q11 GreetB <12737><2289>Phew.<20879> I think the worst part of this sickness has passed,<2289> thanks to the <375>medicine<375> I took,<8> <42>!
ZK Q11 GreetB If I hadn't taken my <375>medicine<375>, I'd have been in real trouble<8>.<8>.<8>.<20879> I really hope I get better soon!
ZK Q11 GreetB <40>Your <375>medicine<375> saved me!<30><53><40647>#xE;<40648>#xE;<2289> I can't imagine what would have happened to me<8>.<8>.<8>.<8>
ZK Q11 GreetB <13>I was saved by the <375>medicine<375> I got from <802><40650><40651><2289> I'm not so sure I'd be here right now<8>.<8>.<8>.<8>
ZK Q11 GreetB <679><2289>Cough cough!<20879> <38>Thank you.<8> Are you taking care of me?<20879> I already took my <375>medicine<375> today!
ZK Q11 GreetB I took my <375>medicine <375>today,<2289> but I'm still not all better<8>.<8>.<8>.<8><30> <97>It seems destiny has some more to teach me, huh?<8> <41><42>?
ZK Q11 GreetB I took my <375>medicine <375>today,<2289> but I still need to get a whole lot of rest<671>.<671>.<671>.<671> <679><2289>Cough cough!
ZK Q11 GreetB <40>Thanks for the <375>medicine<375>!<20879> <13>I'm feeling a bit better after taking it, <8><42>. <38><41><70>,<2289> I need to get better so you don't worry about me anymore!
ZK Q11 GreetB <13><41><802><40659><2289> and came over to bring me some <375>medicine<375>,<8> <42>. <38>I've gotta get better so <12017>s<1001>#x0; can stop worrying so much about me!
