ZK Q01 Give <26>What? <680>Don't get me excited for nothing, <42>.
ZK Q01 Give <38>Heh. Funny. Just messing with me, huh, <70>?
ZK Q01 Give <26>You caught a bug for me? <13>That's great, <42>!
ZK Q01 Give <87>Hey, you caught me a bug!<20879> <13>Thanks, <70>!
ZK Q01 Give <72>I can't believe it! You caught the <834> I wanted!
ZK Q01 Give <72>What? The <834> I asked for? Amazing!
ZK Q01 Give <72>Ah! <41><77><834>? Unbelievable!
ZK Q01 Give <26>Hey, <77><834>!<8> Thanks a lot! This is perfect!
ZK Q01 Give <72>Wow, <77><834>!<680> <87>I can't believe you found that, <42>!
ZK Q01 Give <72>Hey, <70>, is that really <77><834>?<6> <214>Great work, <42>!
ZK Q01 Give <121>What? You really managed to catch <77><834>?<6> <13>That's one valuable bug!
ZK Q01 Give <121>Wow, could that actually be <77><834>?<6> <31>And it's really for ME?
ZK Q01 Give <26>Oh! You caught a fish for me? That's great, <42>.
ZK Q01 Give <13>Hey, you caught me that fish! Thanks, <42>.
ZK Q01 Give <121>What? You managed to catch <77><834>?<6> <44>You're a real pro angler!
ZK Q01 Give <121>So you've actually gone and caught <77><834>?<6> I can't believe it, <42>!
ZK Q01 Give <26>Hey, <77><834>!<680> <13>Thanks for catching it, <42>.
ZK Q01 Give <26>What's that? Hey, is that the <834>?<680><13> Thanks, <70>!
ZK Q01 Give <72>What? No way! You found me <77><834>?<680> <87>That's fantastic, <42>!
ZK Q01 Give <72>What, seriously? You caught <77><834>? <214>Good work, <70>!
ZK Q01 Give <121>What? I can't believe it! You caught <77><834>? They're so valuable, <42>!
ZK Q01 Give <121>Oh, <77><834>?<680> <31>For me? I can't believe it!
ZK Q01 Give <13>Here's a little something to show my appreciation, <42>.
ZK Q01 Give <214>Here's a little something as thanks, <42>.
ZK Q01 Give <214>Here's something for all your trouble!
ZK Q01 Give I don't think I have anything that'd be a good thank-you gift for that. <214>Well, <1172>there's this, <42>.
ZK Q01 Give <13>Here's a little something for you, <42>. Please take it.
ZK Q01 Give <214>Here. Take this. It's not much, but you deserve it!
ZK Q01 Give <13>You must have gone to lots of trouble to get it. So take this, <42>.
ZK Q01 Give I doubt anything is thanks enough, <42>. But take this.
ZK Q01 Give What could possibly be a good thanks for THAT? <6><44>Well, how about this, <42>?
ZK Q01 Give Nothing could ever show how grateful I am, <42>. But please <1172>take this.
ZK Q01 Give <41><77><834>!<619> <13>I won't forget your favor, as long as you don't forget this present!
ZK Q01 Give <41><77><834>!<619> <214>I hope my gift made the errand worth it,<8> <42>!
ZK Q01 Give <38>What, you forgot? I'm hoping you can find me a simple little <834>! Please!
ZK Q01 Give I'm hoping you can get me <77><834>. Don't forget now, <70>!
ZK Q01 Give <28>Did you forget already? You said you'd find a <375>butterfly<375> for me.
ZK Q01 Give <28>Hey, did you forget what you were looking for? I'm hoping you can find me a <375>horned beetle<375>.
ZK Q01 Give <28>Did you forget? You said you'd find me a <375>stag beetle<375>.
ZK Q01 Give <28>You didn't lose track of my request, did you? Please, I need a <375>cicada<375>!
ZK Q01 Give <28>Did you lose track of what I asked for? I'm hoping to get my hands on a <375>dragonfly<375>.
ZK Q01 Give What, you forgot? I'm hoping to get <77><834>. Can you find one for me?
ZK Q01 Give <13>So, <70>, I want you to catch me <77><834>. I know it's going to be tricky.
ZK Q01 Give <28>Did you forget? I'm hoping you can catch me a <375>river fish<375>.
ZK Q01 Give <28>Did you forget my request? You said you'd catch an <375>ocean fish<375> for me.
