ZK Q08 Walking <649><40385><2289> I'm getting pretty excited<8>.<8>.<8>.<8>
ZK Q08 Walking <13>You've got a very stylish way of walking, you know that?
ZK Q08 Walking <13>I know, <8><42>.<2289> I should really follow closer behind you,<8> right?
ZK Q08 Walking <38>Hey, I hope you don't mind how I just sort of invited myself over like that.<18844>#xE;It's not weird, is it<8>.<8>.<8>.<8>?<6> <40>Nah!
ZK Q08 Walking <13>So finally, <70>'s secret hideout will be revealed<8>.<8>.<8>.<8>
ZK Q08 Walking <26>Huh? <2289>Hmm. Now that I think of it<8>.<8>.<8>.<20879> <13><41><70>, I've never been to your place before, right? <8><41><42>?
ZK Q08 Walking I always feel a bit nervous when I visit someone's house for the first time, <8><42>.
ZK Q08 Walking <219>Oh wow, <2289>this might be the first time I see your room.<8> <87>I hope it lives up to my expectations!
ZK Q08 Walking <212><2289><41><70>, I'm happy I get to visit your place again, <8><42>!
ZK Q08 Walking I never thought you'd ever invite me over again, <70>!<2289> <18>I'm so lucky!
ZK Q08 Walking <13>I'm excited to see how much your place changed since the last time I was there, <8><42>!
ZK Q08 Walking <26>Huh? <40389>Our destination isn't MY house.<2289> We're going to YOUR house, remember?
ZK Q08 Walking <7>Where do you think you're going?<20879> Your house isn't in that direction, <8><42>! C'mon!
ZK Q08 Walking <26>What? <2289><41><70>,<20879> <16>are you, um, <2289><28>planning to go somewhere out of town right now or something? If so,<2289> I'm fine with going to your house another time.<2289> <13>What do you want to do, <8><42>?<1308><1099> Let's go to my house! Let's change our plan.
ZK Q08 Walking <40>Oh, I'm glad to hear that!<20879> <13>Then let's just keep walking to your house at top speed,<8> <42>!
ZK Q08 Walking <38>Ah,<2289> that must be why you looked so absentminded, <8><42>.<30><13>Well then,<2289> let's hang out later when you have time to spare, <8><70>!
ZK Q08 Walking <26>What? <2289><41><70>,<20879> <16>you never said anything, <28>but are you planning on going shopping or something now? If so,<40398><2289> What do you want to do, <8><42>?<1308><1099> Nope, come on over! Let's meet up later.
ZK Q08 Walking <40>OK, just checking!<20879> <13>Well,<2289> let's keep walking! <8><41><42>!
ZK Q08 Walking <38>Well, it's no wonder you looked so absentminded, <8><42>.<30><13>OK, <2289>let's hang out when you have enough time, <8><70>!
ZK Q08 Walking <7>Hold on a second!<20879> This isn't your house! It's <48>'s!
ZK Q08 Walking <28>What's up?<4115>#x0;<3142>I really don't think this is our destination!
ZK Q08 Walking <53><40401><2289> but we're still not there.<18844>#xE; Don't tell me you somehow got lost? If that's the case,<2289> I'll just go back home now, <70>.
ZK Q08 Walking Hey, <70>,<2289> I didn't realize it was already <305>:<1210><8>.<8>.<8>.<8><30>I'm sorry, <2289><70>, is it OK if I maybe come to visit another time when I'm more awake? <38>I wanted to stay and hang out,<20879> <617><20879>but I'm too sleepy and can't really stay awake any longer<8>.<8>.<8>.<8>
ZK Q08 Walking <31>W-wait for me,<8> <70>! I don't have the same speed you do!
ZK Q08 Walking <31>Please slow down a bit,<8> <70>!<30><7>I'm disappointed in the way you escort people!<8> <41><42>!<619> Let's just forget about it!<133>
