ZK Q06 A_Timeover <7><41><70><8>.<8>.<8>.<20879> Uh, you still haven't delivered my present to <8516><2289> have you? Well, don't worry about it anymore.<2289> Can you give it back,<8> <42>?
ZK Q06 A_Timeover <7><41><70><8>.<8>.<8>.<20879> Er, you still haven't delivered my apology present to <8516><2289> have you?<8> You're taking too long!<2289> Can I just have it back then,<8> <42>?
ZK Q06 A_Timeover <7><41><70><8>.<8>.<8>.<20879> Um, you still haven't delivered that thing to <8516><2289> right?<8> I can't afford to wait any longer!<2289> Can I have it back,<8> <42>?
ZK Q06 A_Timeover <7><41><70><8>.<8>.<8>.<20879>you haven't returned the lost item to <40141><40142>#xE;Don't worry about it anymore.<2289> Can I have it back,<8> <42>?
ZK Q06 A_Timeover <7><41><70><8>.<8>.<8>.<20879> Hey, you still haven't delivered that important package to <8516><2289> have you?<8> I can't wait anymore,<2289> so could you give it back to me,<8> <42>?
ZK Q06 A_Timeover <7><41><70><8>.<8>.<8>.<20879> Hm. You still haven't delivered that item to <48>, have you?<8> Don't worry about it anymore.<2289> Can I have it back,<8> <42>?
ZK Q06 A_Timeover <38>Asking someone else to do it just didn't work, huh?<8> <41><42>.<619> <18>Yup,<8> I'll do it myself after all!
ZK Q06 A_Timeover <38>So having someone else do this<671>.<671>.<671>.<671> That's pretty lame, huh?<619> <18>I'll deliver it myself!
ZK Q06 A_Timeover <38>I'll just deliver it myself.<20879> I feel like it IS a little rude to ask you to do it for me<671>.<671>.<671>.<671>
ZK Q06 A_Timeover <40149><2289> looking for it<8>.<8>.<8>.<8> So I want to deliver it to <1698>h<996>#x0;<997><998> as soon as possible.
ZK Q06 A_Timeover <7>I think I should deliver it myself.<20879> <38>I feel uneasy about these things,<2289> so I want to get it done quickly!
ZK Q06 A_Timeover <7>I'll just deliver it myself after all.<20879> <38><40150><2289> if someone else is suddenly involved.
ZK Q06 A_Timeover <26>You opened it?<20879> <7>Why in the world would you do that<671>.<671>.<671>.<671>?
ZK Q06 A_Timeover <26>You opened it?<4115>#x0;<3142>That was supposed to help <48> and I become good friends again<8>.<8>.<8>.<8>
ZK Q06 A_Timeover <26>You opened it?<20879> <7><2289>But, <70>! There are just some things in this world you aren't meant to see!
ZK Q06 A_Timeover <26>You opened it?<20879> <38>If you're so curious,<2289> how can anyone ever really trust you with stuff?
ZK Q06 A_Timeover <26>You opened it?<4115>#x0;<3142>Great.<942> Now what am I supposed to say to <48>?
ZK Q06 A_Timeover <26>You opened it?<4115>#x0;<3142>That's not very nice,<8> <70>!<8> <36>Why don't you show a little restraint next time?
ZK Q06 A_Timeover <121>What?! <8>You lost it?!<20879> <38>Ah, don't blame yourself,<8> <70>.<30>Nope,<8> it's my fault for trusting you in the first place<8>.<8>.<8>.<8>
ZK Q06 A_Timeover <121>Huh?! <8>You lost it?!<619> <31>That's awful, <8><70>!<2289> You've utterly trampled on a good thing here<671>.<671>.<671>.<671>
ZK Q06 A_Timeover <121>Huh?! <8>You lost it?!<20879> <7>Are you just trying to be all cool and stuff?<30>Darn<8>.<8>.<8>.<4115>#x0;<3142>I think you took that whole "I'm young, so I'm rebellious" thing too far,<8> <70>.
ZK Q06 A_Timeover <121>What?<2289> You somehow lost the lost item somewhere?<8><30><13>Hah ha<8>.<8>.<8>.<20879> <44><41><70>,<8> if irony had a face, it'd be yours!
ZK Q06 A_Timeover <121>You lost it?!<4115>#x0;<3142>Oh no, I'm in trouble.<30><48> doesn't know yet,<8> so I guess it's not quite the worst-case scenario, but<8>.<8>.<8>.<8>
ZK Q06 A_Timeover <121>Huh?! <8>You lost it?!<4115>#x0;<3142>And after I went through all that trouble to get it for <48><8>.<8>.<8>.<8> <38>Well, <8><42>.<20879> I guess I have to start all over again from the very beginning<8>.<8>.<8>.<8>
