ZK Q06 A_Report <26>Oh, <8>that's right<8>.<8>.<8>.<8> <13>Thanks for delivering it! <8><41><70>!<30>I wonder if <48> liked my present or not<8>.<8>.<8>.<8>
ZK Q06 A_Report <26>Oh, <8>before I forget...<20879><13>thank you so so much for delivering that package to <48>!
ZK Q06 A_Report <28>How was it?<2289> Did <48> say anything about it?<796><1099> Yeah... I forgot.
ZK Q06 A_Report <28>How did it go?<2289> Did <48> say anything I should hear?<796><1099> Actually... I don't remember.
ZK Q06 A_Report Oh, <2289>really?<20879> Ugh, I wish I could have seen <48>'s face<8>.<8>.<8>.
ZK Q06 A_Report <8>.<8>.<8>.<8><26>Huh?<2289> You ended up opening it?<30><41><70>,<2289> you can be such a troublemaker sometimes<8>.<8>.<8>.<8>
ZK Q06 A_Report <8>.<8>.<8>.<8><26>What?<2289> You opened it?<619> But you say no one noticed<671>.<671>.<671>.<671>?<2289> <7>Still,<8> that makes me look insincere!
ZK Q06 A_Report <13>Oh, good<8>.<8>.<8>.<8> So <48> wore it, huh? <8><41><42>?<30>I'd better go and see <1698><40077><2289>
ZK Q06 A_Report Ah<8>.<8>.<8>.<8> So <48> hasn't worn it just yet?<619> <7>I want to see <1698>h<996>#x0;<997><998> <214>wearing those clothes soon!
ZK Q06 A_Report <50>So <40080>I guess I still don't understand <1698>h<996>#x0;<997><998> very well.
ZK Q06 A_Report <26>You said <48> didn't like it?<20879> Well, <38><1157><1265>#x0; might just be a really conservative person or something.
ZK Q06 A_Report <13>So it was OK, huh?<20879> <38>It seems really difficult to make <48> happy sometimes.<8> Oh well.<8>
ZK Q06 A_Report <13>Heh heh heh<671>.<671>.<671>.<671> So <48> was happy, was <1157><1265>#x0;?<20879> <25>I'm a master when it comes to <48>!
ZK Q06 A_Report <40>Oh good! Knowing that <21193>#xE;<48> is happy with it brings such relief!<20879> <38>I really wasn't sure it'd go over well.
ZK Q06 A_Report <18>I see<671>.<671>.<671>.<671> I guess <48> likes that kind of stuff after all.
ZK Q06 A_Report <72>Oh<671>.<671>.<671>.<671> Speaking of which,<20879> <87>thank you for delivering that package for me, <8><70>! <38>I'd be too embarrassed giving it away directly.<2289> You really saved me there,<8> <42>!
ZK Q06 A_Report <13>By the way, thanks for delivering that package!<2289> Did <48><28> say anything about it?<796><1099> Actually... Sorry. I forgot.
ZK Q06 A_Report <13>Hey, thanks for delivering that package!<2289> Did <48><28> say anything about it?<796><1099> Actually... I can't remember.
ZK Q06 A_Report <121>What?!<4115>#x0;<3142>How could you just forget like that<671>.<671>.<671>.<20879>? <7>Don't forget next time, OK, <8><70>?
ZK Q06 A_Report <8>.<8>.<8>.<8><48>'s really forgiving me, <28>right?<40087>#xE;<40088>#xE;<2289> I might be able to make up with <1698>h<996>#x0;<997><998>, <8><42>!
ZK Q06 A_Report <8>.<8>.<8>.<8><26>What?!<20879> You'd already opened it?<8> But why, <70>?<30><31>This was an important chance for me to make up with <8516><2289> so why'd you do something like that?!
ZK Q06 A_Report <8>.<8>.<8>.<8>What?!<20879> You opened it?<4115>#x0;<3142>And you say <40091><2289> but why did you have to risk it all by opening the gift, <8><70>?
ZK Q06 A_Report <13>Thank you for delivering the package to <48> for me!
ZK Q06 A_Report <12737><2289>Phew! <2289>I feel completely relieved! <38>I suppose I should really be more responsible when borrowing stuff!
ZK Q06 A_Report Did <7757><2289> <28>say anything?<796><1099> Actually... I don't remember.
ZK Q06 A_Report <110>Hah ha! <8>You forgot? How do you forget,<8> <42>?<20879><214><30><53>Well, I forgot to return something I was borrowing,<2289> <13>so I guess we're kind of the same in that regard<8>.<8>.<8>.<8>
ZK Q06 A_Report She really liked <28>the gift wrapping?<619> <13>Heh. Well, <48> is certainly my friend for a reason!
ZK Q06 A_Report <26>Huh? <8>She liked the wrapping I did?<619> <38>I never imagined she'd notice a detail like that!
ZK Q06 A_Report She thought<28> I could do origami?<619> <212>Well,<8> I can't deny that I am a man of many talents.
ZK Q06 A_Report She could smell<8> <28>my fragrance?<619> <38>Heh heh heh.<2289> It's working just like it's supposed to!
ZK Q06 A_Report You said <28>he was able to smell my cologne?<619> <110>Hah ha!<2289> Well, good! That's the point, ya goof!<214>
ZK Q06 A_Report <26>What? <2289>A message card?<619> <13>I wrote, "I put my<7><40094><2289><13> into this.<619> <44>With much love, <2289><963>." <8>.<8>.<8>.<8><212>Maybe I was being a bit dramatic,<8> but at least <48> didn't seem to mind.
ZK Q06 A_Report <26>What? <8>He just told me to return it sooner?<619> <38>I can totally see <48> saying something like that<8>.<8>.<8>.<8>
ZK Q06 A_Report <13>To think that someone would pay attention to such details<8>.<8>.<8>.<8> <40>That's the <48> I know and love!
ZK Q06 A_Report <26>Oh, <8>by the way,<20879> <13>I really appreciated you taking that package all the way to <48>! How was it?<40098>#x7;<2289><28>say anything when <2519>s<1001>#x0; got it?<796><1099> Actually... I don't remember.
ZK Q06 A_Report Ah-ha.<2289> You forgot, huh?<20879><7> You've got to be more careful not to forget things like this in the future!
ZK Q06 A_Report <121>What did you say?!<18844>#xE;<48> already replaced it?!<30>I'm so sorry, <40102>#x0; It's all my fault<8>.<8>.<8>.<8> I wish<8> I'd noticed even a little sooner<8>.<8>.<8>.<8> <36>I always somehow do this.
ZK Q06 A_Report <26>I see<8>.<8>.<8>.<8><38> So <48> didn't even remember forgetting it at my place?<30><13>Oh well<8>.<8>.<8>.<8> I'm just glad <2519>s<1001>#x0; has it back now.
ZK Q06 A_Report <26>Oh, hey,<20879> <13>thanks for delivering that package to <48> for me!
ZK Q06 A_Report Hey,<20879> <13>thanks for making that special delivery to <40103><2289>
ZK Q06 A_Report How did it go?<40104><2289><28> say anything important?<796><1099> Actually... Sorry. I forgot.
ZK Q06 A_Report How did it go?<40104><2289><28> end up saying anything?<796><1099> Actually... I don't remember.
ZK Q06 A_Report How was it?<2289> Did <48> <28>say anything about me by any chance?<796><1099> Actually... I can't remember.
ZK Q06 A_Report <8>.<8>.<8>.<8><26>Huh?<2289> You opened it?!<30><41><70>, sometimes you're just not that nice<8>.<8>.<8>.<8>
ZK Q06 A_Report You don't remember?<20879> Is that because there wasn't really much of a reaction?
ZK Q06 A_Report <121>What?!<4115>#x0;<3142>I really wanted to know<671>.<671>.<671>.<20879> How could you forget, <8><70>?
ZK Q06 A_Report <121>Seriously?! <2289>So it<671>.<671>.<671>.<671>was a present for you?!<619> <13>Heh.<2289> Perhaps fate was playing a trick on you.
ZK Q06 A_Report <53>I see, <2289>so you got a reward?<20879> <13>Good for you,<8> <70>!
ZK Q06 A_Report <318>Oh whaaat?!<6> If that was the case,<2289> I should have acted sooner<8>.<8>.<8>.<8><30><50>Whatever I do,<2289> it always seems like I just cause more problems.
ZK Q06 A_Report <121>Oh?! <2289>So after all that<671>.<671>.<671>.<671>it was just a present for you?!<619> <13>Hah ha!<2289> Isn't that the way it always goes?
ZK Q06 A_Report <53>I see, <2289>so you were rewarded and all that?<20879> <13>I'm happy for you,<8> <70>!
ZK Q06 A_Report <72>So <48> put it on right away? <13>Well, I'll have to go see <1698>h<996>#x0;<997><998> later today to get a good look!
ZK Q06 A_Report <53>It didn't suit <48> very well?<20879> I sort of assumed that would happen,<8> <42>. Well,<8> <13>I guess you can't please every person all the time.
