ZK Q12 Req I'm out collecting signatures for <3082>,<2289> but it's a bit harder than I expected.<30><7>I need you to do me a favor!<619> <16>If you happen to travel to other towns at all today<671>.<671>.<671>.<671> <13>do you think you could collect some signatures while you're there? Please?<2289> I need them today!<796><797> Sure! No, not today.
ZK Q12 Req Hey, <70>!<2289> Are you planning to head to any other towns today?<30>I'm trying to collect signatures for <3082><8>.<8>.<8>.<8><30><53><2289>But it's really hard finding people who are willing to support the cause and sign the petition<8>.<8>.<8>.<8><30><13>If you don't mind,<2289> could you please collect signatures for me in other towns?<8> <41><42>? I'd really appreciate the help! I just need it done today before bedtime.<796><797> No problem! Sorry. I can't.
ZK Q12 Req Recently<2289> I've been trying to collect signatures for a petition, but things aren't going so well, <8><42>. <50>I guess it's hard to get people to agree with something so radical as <3082><8>.<8>.<8>.<8> <44>But I won't give in, and I won't give up!<619> <7>If you have any plans of heading out of town today<8>.<8>.<8>.<8> <16>would you mind terribly<2289> <28>collecting signatures from the residents for me,<8> <70>?<18844>#xE;I need them today!<796><1418> Sure, I'll help! Sorry. I can't.
ZK Q12 Req <13>I see.<2289> Well, don't blame yourself! <38>A petition this radical and out there is sure to sound daunting to you.
ZK Q12 Req <50>Hmm.<2289> <3082> is going to be harder to accomplish than I thought<8>.<8>.<8>.
ZK Q12 Req It seems my awesome petition for <3082><2289> needs more time to go mainstream<8>.<8>.<8>.<8>
ZK Q12 Req <87>Really?! <2289>That would help me out so much,<8> <70>!<30><13>Any signature from <375>another town<375> should be fine.<32824><2289>I just need <375><863><3109> people<375> to sign it for us. <26>Oh, and one more thing!<20879> <13>Have them sign it on ONLY this paper!
ZK Q12 Req <72>Ha? You'll do it for me?<20879> <38>I was sure you'd say no!<30><16>In that case,<2289> could you please find <375><863><3109> boys from outside <107><375> who are willing to sign the petition? <13>Here. <2289>Make sure people sign on this paper and ONLY this paper.
ZK Q12 Req <87>Ah, I'm so happy!<2289> It's good to have someone as supportive as you on the team! <13>Well then,<2289> could you find <375><863><3109> males <375>from other towns to sign?<30><16>Oh, but I don't want just any boys.<20879> <18>I only want signatures from <375>boys who really understand my style<375><8>.<8>.<8>.<8> <13>As for the signatures,<2289> please collect them on this paper and ONLY this paper, all right,<8> <42>?
ZK Q12 Req <319>I'm counting on you!
ZK Q12 Req <87>Good luck!
ZK Q12 Req <40>I have faith you'll do great!
ZK Q12 Req <87>Oh my goodness, <2289>that'll be so great,<8> <70>!<30><13>Could you go get signatures from <375><863><3109> people <375>from other towns?<30><7>This time,<40727>people who look like dogs<375><8>.<8>.<8>.<8><619> <13>Here's the signature paper.<20879> Don't lose it!
ZK Q12 Req <87>Awesome.<2289> that'll be super helpful,<8> <70>!<30><13>Could you go get signatures from <375><863><3109> people <375>from other towns?<30><7>Right now, I just need signatures from <375>people who look like cats<375><8>.<8>.<8>.<8><619> <13>Oh, and have them sign on this!
ZK Q12 Req <87>Oh cool,<2289> that'll help my petition out so much,<8> <70>!<30><13>Could you go get signatures from <375><863><3109> people <375>from other towns?<30><7>Right now,<40729>people who look like squirrels<375><8>.<8>.<8>.<619> <13>And have them sign on this paper here!
ZK Q12 Req <87>Awesome.<2289> That'll be really helpful,<8> <70>!<30><13>Could you go get signatures from <375><863><3109> people <375>living in other towns?<30><7>This time,<40727>people who look like rabbits<375><8>.<8>.<8>.<619> <13>And have them sign on this paper right here!
ZK Q12 Req <87>Groovy.<2289> That'll be extra helpful for my petition,<8> <70>!<30><13>Could you go get signatures from <375><863><3109> people <375>that live in other towns?<30><7>This moment,<2289> I only need signatures from <375>people who look like ducks<375><8>.<8>.<8>.<619> <13>Have them sign on this paper here!
ZK Q12 Req <87>Awesome.<2289> That'll be super helpful,<8> <70>!<30><13>Could you go get signatures from <375><863><3109> people <375>from other towns?<30><7>Right now<40734>people who look like mice<375><8>.<8>.<8>.<619> <13>Please have them sign on this signature paper here!
ZK Q12 Req <87>Awesome.<2289> It really helps my petition out a lot,<8> <70>!<30><13>Could you go get signatures from <375><863><3109> people <375>from other towns?<30><7>This time,<40727>people who look like frogs<375><8>.<8>.<8>.<619> <13>Please collect the signatures on this paper as well!
ZK Q12 Req <87>Awesome.<2289> That'll be really helpful,<8> <70>!<30><13>Could you go get signatures from <375><863><3109> people <375>living in other towns?<30><7>Right now,<2289> I only need signatures from <375>people who look like horses<375><8>.<8>.<8>.<619> <13>And have them sign on this, please!
ZK Q12 Req <87>Awesome.<2289> That'll be a huge help,<8> <70>!<30><13>Could you go get signatures from <375><863><3109> people <375>living in other towns?<30><7>This time,<40729>people who look like bear cubs<375><8>.<8>.<8>.<619> <13>And have them use this signature paper too!
ZK Q12 Req <87>Awesome.<2289> That'd be ridiculously helpful for my petition,<8> <70>!<30><13>Could you go get signatures from <375><863><3109> people <375>from other towns?<30><7>For now,<40729>people who look like penguins<375><8>.<8>.<8>.<619> <13>And have them sign on this signature paper!
