ZK Q12 Con Did you forget about my petition?<619> <16>We're collecting signatures for <3082>!
ZK Q12 Con Are you all right?<619> <16>I still need you to collect enough signatures for <3082>!
ZK Q12 Con I know it's not an easy job<671>.<671>.<671>.<671><619> But I still need help collecting signatures for <3082>!
ZK Q12 Con <13>As long as it's <375>not from a person in this town<375>,<8> it'll be fine!<2289> Please go snag signatures from <375><863><3109> people<375>!
ZK Q12 Con <26>Ah<671>.<671>.<671>.<671>but please remember they can't be from just any person<8>.<8>.<8>.<8><30><13>I need you to find <375><863><40695>#x2;<375><2289> living in other towns and have them sign my petition,<8> <42>!
ZK Q12 Con <26>Ah<671>.<671>.<671>.<671>but please remember they can't be from just anyone<8>.<8>.<8>.<8><30><13>Please collect the signatures from <375><863><3109> boys <375>in other towns <375>who have traits similar to me<375>!
ZK Q12 Con <26>Ah<671>.<671>.<671>.<671>but please remember they can't be from just any person<8>.<8>.<8>.<8><30><13>I need you to go to another town and find <375><863><3109> people who look like dogs<375> who'll sign.
ZK Q12 Con <26>Ah<671>.<671>.<671>.<671>but please remember they can't be from just anyone<8>.<8>.<8>.<8><30><13>I need you to go to another town and find <375><863><3109> people who look like cats <375>who'd be willing to sign.
ZK Q12 Con <26>Ah<671>.<671>.<671>.<671>but please remember they can't be from just any person<8>.<8>.<8>.<8><30><13>I need you to go to another town and find <375><863><3109> people who look like squirrels<375> who'd be able to sign.
ZK Q12 Con <26>Ah<671>.<671>.<671>.<671>but please remember they can't come from just anyone<8>.<8>.<8>.<8><30><13>I need you to go to another town and find <375><863><3109> people who look like rabbits<375> to sign the petition.
ZK Q12 Con <26>Ah<671>.<671>.<671>.<671>but please remember they can't come from just any person<8>.<8>.<8>.<8><30><13>I need you to go to another town and find <375><863><3109> people who look like ducks<375> to get this done.
ZK Q12 Con <26>Ah<671>.<671>.<671>.<671>but please remember they can't be from just any person<8>.<8>.<8>.<8><30><13>I need you to go to another town and find <375><863><3109> people who look like mice<375> and have them sign.
ZK Q12 Con <26>Ah<671>.<671>.<671>.<671>but please remember they can't be from just anyone<8>.<8>.<8>.<8><30><13>I need you to go to another town and find <375><863><3109> people who look like frogs<375> to get this finished.
ZK Q12 Con <26>Ah<671>.<671>.<671>.<671>but please remember they can't be from just any old person<8>.<8>.<8>.<8><30><13>I need you to go to another town and find <375><863><3109> people who look like horses<375> who'll sign the petition.
ZK Q12 Con <26>Ah<671>.<671>.<671>.<671>but please remember they can't be from just any person<8>.<8>.<8>.<8><30><13>I need you to go to another town and find <375><863><3109> people who look like bear cubs<375> who'd be willing to sign.
ZK Q12 Con <26>Ah<671>.<671>.<671>.<671>but please remember they can't come from just any person<8>.<8>.<8>.<8><30><13>I need you to go to another town and find <375><863><3109> people who look like penguins<375>. Can you do that?
