ZK Q04 Req Actually, it's not you I have business withit's <14>.<30>Unfortunately, I can't go out and get <14> right now.<619> <26>Why? I'm feeling a bit shy, I guess! <13>Well, I can't blame you for wanting to know. Anyway, would you mind bringing <14> here for me?<796><1418> OK, I'll do it! Sorry, no.
ZK Q04 Req I'm having a hard time getting together for a chat with <14>. When I go out, <1172>I forget I need to chat, <1172>and when I stay here,<1172> I suddenly remember, <70>! <7>So I have a solution. I will stay here for <375>1 hour<375>, and you will go get <14> for me!<796><797> OK, I'll help. No, sorry.
ZK Q04 Req I need to talk to <14> really soon, but the problem is I can't set foot outside. <26>Why? I just can't! <619><36>OK. I'm using a new hair gel infused with <33>. Yeah, <1172>sticky. <13>But it takes a long time to dry, and I can't go out until it does. So will you get <14> for me?<796><797> Sure, I'll help! Sorry, no.
ZK Q04 Req <7>So I really need to see <14> within the hour, <70>!<6> Why one hour? <38>Heh. Because everything seems more intense when you add a time limit! <619><7>And <39915><39916><39917><4017>TENSE! So how about bringing <14> here for me within <375>1 hour<375>?<796><1418> Sure, right away! Uh, no.
ZK Q04 Req So here's my problem. I keep missing <14> on my walks around town. I thought if I stayed here, you could bring <14> to me. OK?<796><797> I'll help! No, sorry.
ZK Q04 Req <26>You'll do it? Great! I can always count on you, <70>.<619> <13>Do it within <375>1 hour<375>, OK?
ZK Q04 Req <87>Wow, thanks, <70>! I knew you'd help me out, <42>.<619> <13>Within <375>1 hour<375>, OK?
ZK Q04 Req <13>You're a lifesaver, <70>. I'll need that meeting within <375>1 hour<375>, <42>, OK?
ZK Q04 Req <26>What, really? You won't help?<619> <13>That's OK. Must not be my lucky day, <42>.
ZK Q04 Req <50>Wow, that's harsh, <70>.<619> <38>Heh. Don't worry. I'll meet up some other way.
ZK Q04 Req <13>You won't help me? Well, I guess I'll figure something else out.
