ZK Q05 Give <26>Huh?<20879> <38>Well, you're just teasing me, <2289> aren't you, <70>?
ZK Q05 Give <26>Ah<671>.<671>.<671>.<671> This is a decoration I'd hang up on a wall, right,<8> <42>?<30>I'm sorry.<2289> <561>That's not exactly what I was looking for.<20879> I was thinking<13> something else!
ZK Q05 Give <26>Oh? <4115>#x0;<8621>Wow, this furniture is<671>.<671>.<671>.<671>a lot larger than I expected.<30><38>I could really use something more on the small side.<2289> Then maybe I'd keep it around<671>.<671>.<671>.<671>
ZK Q05 Give <26>Oh? <4115>#x0;<8621>This furniture<671>.<671>.<671>.<671>is a lot smaller than I was expecting.<30>Something larger, <18>that's quite a different story.<18844>#xE;But this<671>.<671>.<671>.<671>
ZK Q05 Give <26>Oh<671>.<671>.<671>.<671> This decoration is for my wall,<2289> right,<8> <42>? I'm sorry.<2289> It's not what I want right now. I need <13>something that fits on my floor!<8> <18>Something the same size as the <834>.
ZK Q05 Give <26>Oh? <4115>#x0;<8621>This furniture<671>.<671>.<671>.<671>is bigger than I was expecting.<30><38>Wow, if only it weren't so big, I'd go ahead and keep it<671>.<671>.<671>.<671><30><13>I'd say something only as big as the <834> and no bigger.<8> <40>That's what we need!
ZK Q05 Give <26>Huh? <4115>#x0;<8621>This<671>.<671>.<671>.<671>is smaller than I was hoping it'd be.<30><38>Oh, if only it were a bit larger,<2289> then I'd probably keep it<671>.<671>.<671>.<671><30><13>I have a hunch I'm looking for something the same size as the <834><671>.<671>.<671>.<671>
ZK Q05 Give <26>Oh?<20879> <38>But<8>.<8>.<8>.<8>you just gave me another <834><1915>You got the size idea right, but I want something that's totally not <77><834><8>.<8>.<8>.<8> <26>Don't beat yourself up about it,<8> <70>!<20879> <13>Just pick yourself up, and let's try again!
ZK Q05 Give <26>Oh? <2289>This piece of furniture is nice<8>.<8>.<8>.<20879> <50>But it's like you weren't listening to me at all. This can't be set on top of the <834>, which is what I really need<8>.<8>.<8>.<8> <13>So we're going to try this again, and when I say "we," I mean "you." OK,<2289> <70>?
ZK Q05 Give <26>Ah<671>.<671>.<671>.<671> This decoration is for my wall,<2289> right,<8> <42>? <561>Then I'm sorry. <2289>That isn't what I want. I'm looking for furniture I can use to replace the <834><2192><2289> I just don't need anything else.
ZK Q05 Give <26>Oh? <2289>This<8>.<8>.<8>.<20879><50>doesn't make me want to get up and dance. I can't replace the <834><2192><2289> I need something that can be placed on top of something, so you sort of missed the point<8>.<8>.<8>.<8> <38>I need something that can go on top of tables and such, OK?<2289> <28>Got that, <70>?
ZK Q05 Give <26>Oh? <20879><16>You brought<8>.<8>.<8>.<8> Hmm. Just <77><834><2151>I'm looking for something entirely different from my old, boring <834><8>.<8>.<8>.<8> <26>Don't be too hard on yourself,<8> <70>!<20879> <13>I'm sure you'll get it if you keep trying.
ZK Q05 Give <26>Huh? <4115>#x0;<8621>I don't know how you expect me to put this furniture up on my wall!<8> <110>I'd need a lot of glue! <53>I really want something for my wall.<8> <13>You can figure that out on your own, I'm sure, <8><42>.
ZK Q05 Give <26>Huh? <20879>You brought<8>.<8>.<8>.<8>just <77> <834>. <36>That's what I already have, though. What I'm looking for is to replace the <834> on my wall<8>.<8>.<8>.<8> <26>But don't be too hard on yourself,<8> <70>!<20879> <13>Picking the right kind of furniture can be really hard, right?
ZK Q05 Give <26>Oh? <20879><53><2289>I feel like I've seen this thing somewhere before<8>.<8>.<8>.<8><30><72>Ah, that's right!<20879> <13>I have this exact piece in my room already! <7>And I do mean EXACT!<8> <41><42>! Sorry, but I can't accept this.<20879> If possible, <2289>I'd prefer something I DON'T already own<8>.<8>.<8>.<8>
ZK Q05 Give I think the <834><670> and I will get along just fine<8>.<8>.<8>.<20879> <110>Perhaps even better than us!
ZK Q05 Give OK, <8>Mr. <45><834>,<6> let me show you to your new home with me<8>.<8>.<8>.
ZK Q05 Give <72>My<1172>.<1172>.<1172>.<6> <214>It's like he's been here for years and years already!<8> <13>He just looks so settled in, <8><42>!
ZK Q05 Give <26>Ah, <2289><77><834><6639><4115>#x0; <13>Yeah, that's a good choice, isn't it? Not bad, <70>.
ZK Q05 Give <26>Oh, <77><2289><834><6639><4115>#x0; <13>I almost didn't recognize it since it's been remade so well!
ZK Q05 Give <40>I'll be sure to set this out later when I have the place to myself again, <8><42>.
ZK Q05 Give <214>I'll make sure to set this up in my room when I make my way home, <8><42>.
ZK Q05 Give <40>OK,<2289> let's see if we can find a place for this to go!
ZK Q05 Give <367><2289>It looks pretty good, right? I mean, of course it looks pretty good, but you agree, right?
ZK Q05 Give <13>Take my <834> with you. I'm cutting back on stuff anyway, so that'll be your reward!
ZK Q05 Give <319>Thank you, <70>!<20879> I'd be only too lucky if you'd just move in and help me like this every day!
ZK Q05 Give I see<8>.<8>.<8>.<8> So you decided to go with <77><834>, huh?<20879> <13>That's a pretty stylish choice!
ZK Q05 Give <53><2289>Hmm. This seems kind of unusual<8>.<8>.<8>.<8> <41><77><834>, right?<619> <72>Oh, that's why! <8>It's a remake!
ZK Q05 Give <40>I'll set it out later when I have the place all to myself, <8><42>.
ZK Q05 Give <214>I'll be sure to set this out as soon as I get home, <8><42>!
ZK Q05 Give <53><2289>Hmm<8>.<8>.<8>.<8> I wonder where this would look best<8>.<8>.<8>.<8>
ZK Q05 Give <53><2289>Hmm<8>.<8>.<8>.<20879> <13>I'll just have to do a bit of thinking before setting it up, so it'll be up later, <8><42>.
ZK Q05 Give <23><40002><2289>Let's put it over there!
ZK Q05 Give <367><2289>Doesn't it just look fantastic?
ZK Q05 Give <72>Oh, wait! <20879><13>I need to show my thanks for this, right?<8> <41><42>?
ZK Q05 Give <40><41><77><834><14003><4115>#x0; <13>A dear gift to my dear friend!<2289> Thanks, <70>!
ZK Q05 Give <72>Whoa, wow!<670> I can't believe it! It's <77><834>!<30><87>This is going to make my dance routines so much simpler to choreograph!
ZK Q05 Give <72>I see!<670> So you've gone out and found <77><834><40004><2289>this might just give my room an intellectual sort of feel.<8> <18>That's perfect, <8><42>!
ZK Q05 Give <72>Oh!<670> <41><77><834><40005><2289> maybe I won't feel lonely when I'm by myself<8>.<8>.<8>.<8> <7>Er,<20879> <44>I'm just kidding!
ZK Q05 Give <72>Oh!<670> <41><77><834><40006><2289> You'll be my friend, won't you?<8> Wait.<20879> Are you a Mr. or a Ms.?<6> Well, <13>you're a nice fishy!
ZK Q05 Give <72>Oh!<670> <41><77><834>!<30><13>This little fella will always make it feel like the ocean is right here with me, <8><42>.
ZK Q05 Give <53><2289>What should he be named then?<20879> <8>.<8>.<8>.<8><44>Ooh, maybe <45><439>?<20879> <40>Just kidding! <8>Hah ha!
ZK Q05 Give <53><2289>Well now<8>.<8>.<8>.<8> A good place for this special <834><8>.<8>.<8>.<30><72>I got it! <2289>Right over there!<8> <13>You can see me from here, can't you, my new pet?
ZK Q05 Give <13>I get the feeling that this special <834> and I will become besties, <8><42>! <16>After all, <40>YOU brought it to me,<2289> and WE'RE besties, <44>right, <70>?
ZK Q05 Give <219>Hmmmm. <2289>Well, I'd better give you something good as a really nice thank-you,<8> <42>.
ZK Q05 Give Originally owned by yours truly,<20879> <44>it's <77><834>!<30><38>I bet they'd pay a premium for stuff as nice as that up in the shops!<30><8>.<8>.<8>.<8><40>Eh, just kidding!<20879> <13>I'm still really thankful, though,<8> <70>!
ZK Q05 Give <219>Hmmmm. <2289>Well, I should certainly reward you with something better than a thanks, right?<8> <41><42>?
ZK Q05 Give <40>It's <77><834>!<30><13>If I ever need my home redesigned again,<2289> <40>I'll be sure to ask for your help,<8> <70>!
ZK Q05 Give <26>Whoa,<8> if I'm not mistaken... <77><834>?<30><18>I should probably make some space on a table or something then.<30><13>Well,<670> I guess I can decide where to display stuff later<8>.<8>.<8>.
ZK Q05 Give <40>Thank you, <70>!<20879> <13>Take my <834> as a little appreciation gift,<8> <42>!
ZK Q05 Give <219>If there's anything else<8>.<8>.<8>.<6>would it be OK for me to ask for your help again, <70>?
