ZK Q09 Trade1 <28>What do you think, <8><42>?<2289> <963>'s lovely interior dcor<8>.<8>.<8>.<20879> <13>Did anything catch your eye?<796><797> Yes! Not really.
ZK Q09 Trade1 <13>By the way,<2289> did any of my furniture catch your attention? Anything you absolutely must have?<796><797> Yes! Not at all.
ZK Q09 Trade1 <13>Did you find anything in the world of <963> that caught and held your attention?<796><797> Yes, something did! Not really.
ZK Q09 Trade1 Well then, it seems like we have very different opinions about truly stylish furniture, <8><42>.
ZK Q09 Trade1 <121>What?! <8>You didn't find anything?!<30><38>Perhaps it was too early for you to fully understand the awesome power of the <963> style<8>.<8>.<8>.<8>
ZK Q09 Trade1 <38><41><70>,<2289> I thought it was about time for you to experience new and different things, but<8>.<8>.<8>.<8> <44>I guess I was wrong.<8> <40>That happens sometimes! My bad!
ZK Q09 Trade1 <13>Great choice, <70>!<2289> You have fabulously great taste in furniture.<30><7>Now<8>.<8>.<8>.<8>which piece <44>are you finding an interest in,<8> <42>?
ZK Q09 Trade1 <13>I knew you would understand how gorgeous these are, <8><42>!<30><16>So<8>.<8>.<8>.<8>which piece of furniture caught your attention?<20879> <214>Just let me know!
ZK Q09 Trade1 <13>I knew you would appreciate the lovely things I have at my place,<2289> <70>!<8> <40>Who wouldn't? <16>So<8> please tell me<20879><28>which piece of furniture can't you stop staring at?
ZK Q09 Trade1 <13>If you find anything you like,<2289> please don't hesitate to let me know!<30>But <8>also understand<2289> there's some stuff I can't part with<2289> ever!
ZK Q09 Trade1 <13>If you find anything you like,<2289> just let me know, <8><70>!<30><38>Please remember, though<2289>I'm not selling everything.<214> I'm still overly attached to a few things here!
ZK Q09 Trade1 Let me know<2289> if you find anything interesting, OK,<8> <70>?<30><38>But just keep in mind that I won't sell my favorite stuff, <8><42>.
