ZK Q04 3P_Ge <0><3><4><69><2><3><2289><13>Ooh, I've been waiting for you two!<8> <40>Welcome to mi casa, <70> and <14>!
ZK Q04 3P_Ge <0><3><4><69><2><3><2289><26>Ah, <8><70>!<8> <214>Welcome back!<8> <41><42>!
ZK Q04 3P_Ge <0><3><4><69><2><3><2289><214>Welcome to both of you!<8> <616>This is what I like to call the world-famous Chteau de <127>
ZK Q04 3P_Ge <0><3><4><69><2><3><39715><2289> I thought you'd totally forgotten about your promise and just went to go play<8>.<8>.<8>.<8> <38>Doesn't matter! Thanks for coming back with <14> in tow.<8> <18>I appreciate it!
ZK Q04 3P_Ge <0><22><4><5><2><3><39751><2289> That's sort of weird, calling me all the way over here<8>.<8>.<8>.<8>
ZK Q04 3P_Ge <0><22><4><5><2><3><2289><7>Since you had me brought all the way here<8>.<8>.<8>.<20879><294>you must have, like, a surprise for me, right?
ZK Q04 3P_Ge <0><22><4><5><2><3><39754><2289> What's your secret agenda or whatever?
ZK Q04 3P_Ge <0><1><4><5><2><3><21193>#xE;Sorry, <14>.<2289> I've been keeping this for so long,<942> but I realized I need to give it back, huh<8>.<8>.<8>.<8>?
ZK Q04 3P_Ge <0><22><4><5><2289><72>Ah, no way!<8> I totally lent this to you, didn't I?<2289> <38>I completely forgot I even had it! <214><48>, you and I are probably the only people to invite people over just to return something.
ZK Q04 3P_Ge <0><1><4><5><2><3><28>This<8>.<8>.<8>.<8>is that thing you've really wanted, right?<8> <41><42>?<30><13>I found it while I was at the store,<2289> so I bought it for you,<8> <14>!
ZK Q04 3P_Ge <0><22><4><5><121>What?!<2289> Could it be<8>.<8>.<8>.<8> <77><834>?!<30><87>Awesome, <8><178><2289> I've changed my mind about you! I think you're way cool after all,<8> <42>!
ZK Q04 3P_Ge <0><1><4><5><2><3>The other day I found this in front of the recycle shop<8>.<8>.<8>.<8><30><13>If I'm right,<2289> <14>, <28>this belongs to you?
ZK Q04 3P_Ge <0><22><4><5><39764><39765>! <38>No wonder I didn't have any luck searching at home!<20879> <13>Silly me! I went shopping last week, and this must've dropped out of the pile! Thanks,<8> <48>!
ZK Q04 3P_Ge <0><1><4><5><2><3><2289><38>I'm sorry for calling you over all of a sudden, <14>.<30>Yesterday <2289>I had a dream you were moving to Saturn, as it's fashionable these days,<8> <42>. <13>So I figured I should see you once more before you left<8>.<8>.<8>.
ZK Q04 3P_Ge <0><22><4><5><2><3><39768><2289>Would you stop having such weird dreams,<18844>#xE;<48>?<30><26>But <8>wait<8>.<8>.<8>.<8> Saturn is that planet with <16>the ring thingie around it,<8> right?<30><13>Yay!<2289> <294>You must be totally planning to buy me some cool jewelry, right?<2289> <110>Just kidding!
ZK Q04 3P_Ge <0><1><4><5><2><3><2289><7>I had to bring you here to inform you that my future golf instructor will be<8>.<8>.<8>.<20879><141>you!<30><13><14>, just thought I'd let you know so we can start as soon as you're ready.
ZK Q04 3P_Ge <0><22><4><5><2><3><39772><2289> <38>But I don't, like, know much about golf<8>.<8>.<8>.<30>I'm sorry!<8> I'm not even sure how you came to that conclusion.<8> <53>Did we ever talk about golf? <649>I suppose the clubs ARE sorta cute and shiny<8>.<8>.<8>.<8> <40>Well,<8> thanks anyway!
ZK Q04 3P_Ge <0><22><4><22><2><260><2289><13><41><70>, thanks for your help.<30>Make sure you get your reward from <48> before you leave, OK?<8> <41><42>! <2><1><214>Well, <7757><39775><2289> <40>Like, see ya!
ZK Q04 3P_Ge <0><22><4><22><2><1><39776><39777><48>? OK, I'm gone!<2289> <40>Toodles!
ZK Q04 3P_Ge <0><22><4><22><2><260><39778><2289>I'd better head home now, you two.<8> <40>Catch ya later!
