ZK Q04 WalkingA <26>Huh? <21193>#xE;<48> really wants to see me?<8> <28>But why,<8> <42>?<30>It must be important if you were sent to find me way out here<8>.<8>.<8>.<8><30><7>OK, fine, <70>!<2289> I'll come with you!<8> <13>Let's go, <8><42>!
ZK Q04 WalkingA <72>What did you say?!<18844>#xE;<48> wants to talk, and you were sent to fetch me? <53><2289>I wonder why<8>.<8>.<8>.<8> Maybe we'll<20879> <294>finally get to exchange fashion secrets?<30><38>Ah. Heh. Just kidding, of course<8>.<8>.<8>.<8> <16>OK. <2289>Should I just follow you, <70>? <18>That would be best. <13>Please take me to <8516><2289> <8><42>.
ZK Q04 WalkingA <26>What?! <21193>#xE;<48> really wants to talk to me?<30><38>But to send you here instead...<2289> <44>Oh, <48> must be shy indeed.<30><13>Heh heh<671>.<671>.<671>.<671> <18>All right!<20879> I have no reason to say no to a rendezvous.<30>I'll follow you,<2289> <40>so please take me to Chteau de <48> right away, <8><70>.
ZK Q04 WalkingA <41><70>!<2289> Let's go a little slower! Running is making my hair look like I DIDN'T just wake up!
ZK Q04 WalkingA <31>W-wait for me,<8> <70>! All this running is wrinkling my clothes!
ZK Q04 WalkingA Why are you in such a hurry? Where's the fire?<1308><1099> Oops, my bad! Gotta be somewhere...
ZK Q04 WalkingA <31>You're walking too fast,<2289> <70>!<1308><1099> Oh, I'll slow down! Gotta be somewhere...
ZK Q04 WalkingA <26>Huh?<4115>#x0;<3142>Are you sure <48>'s house is really THAT way<8>.<8>.<8>.<8>?<1308><1099> Sorrywrong turn! Something came up.
ZK Q04 WalkingA Hm. Did you get lost by any chance,<2289> <70>?<30><561>I don't think <48>'s house is that way, <36>obviously, <8><42>.<1308><1099> Sorry, my bad! Something came up.
ZK Q04 WalkingA <26>Uh, this is<671>.<671>.<671>.<20879><38>not <48>'s place, is it?<8> <41><42>?<30>Are you OK?<20879> <7>Please escort me to the right place,<8> <70>!<1308><1099> Sorry, my bad! Something came up.
ZK Q04 WalkingA <26>What happened,<8> <70>?<20879> <13>We're still going to see <48> today, right?<8> Did plans change?<1308><1099> No change! Let's go! Something came up.
ZK Q04 WalkingA <41><70>,<2289> are we there yet? We've been walking so long that my shoes are out of fashion. <38>Are you sure we didn't get lost?<20879> If so,<2289> I'd like to go back home now.<8> Sorry!
ZK Q04 WalkingA <72>Ah, <39950><2289> There's something urgent I need to take care of right this second! I'm sorry, <2289>but I'm going home now!
ZK Q04 WalkingA <26>Huh? <8>Is that so?<4115>#x0;<3142>I thought this was the chance for the three of us to become closer friends. <13>All right, <2289>I'll do something about it on my own then<671>, <8><42>.
ZK Q04 WalkingA Your feelings seem to change quite often, huh?<20879> <50>Like the weather on a chilly mountain. <13>Well<671>.<671>.<671>.<671>you created this opportunity for me,<2289> so I'll take care of the rest on my own, <18>like I always do.
ZK Q04 WalkingA <38>Let's take it easy and walk just a bit slower,<8> <70>!
ZK Q04 WalkingA You know, chivalry shouldn't be dead, even if I'm a boy. Think you could be a bit nicer?
ZK Q04 WalkingA This isn't a good time to just go wherever we want, <8><42>.<20879> <13>C'mon, we should really hurry<8>.<8>.<8>.<8>
ZK Q04 WalkingA <13>All right, <70>!<2289> Let's keep going, but take it easy and don't rush so much!<8> <40>Savor the journey!
ZK Q04 WalkingA <26>Huh? What?<18844>#xE;<48> wants to talk to me?<30><53><2289>Mmm<8>.<8>.<8>.<8> That seems like it was quite a while ago.<2289> I'm probably not even needed anymore. <38>I doubt <48> remembers you were sent to get me.<2289> Hm. <334>Why is it I'm so unimportant to you two?
ZK Q04 WalkingA <26>What? <21193>#xE;<48> is calling for me?<20879> But it's been a while.<8> <36>As in, a very long while. It's <8516><2289> so I bet <2519>s<1001>#x0; already forgot about our meeting anyway.<30><13>Well<671>.<671>.<671>.<671>if I'm really needed,<2289> I'm sure I'll be called again.
ZK Q04 WalkingA <26>What? <2289><2570>I'm sorry, <70>!<2289> I've got something to take care of and can't go with you now<8>.<8>.<8>.<8> <13>Thanks for coming all this way to let me know, though!<30>Don't worry. I'll be sure to pass by <48>'s house when I go for a walk today, <8><42>!
ZK Q04 WalkingA <39965>At a time like this<8>.<8>.<8>.<8> You're working too hard,<2289> <70>!<30><13>I heard there's a guest visiting you right now.<619> You should really take care of that first. <25>As for <8516><2289> just leave it to me,<8> <42>.
ZK Q04 WalkingA <26>Huh? <21193>#xE;<48> is calling me over? <8>Is that really true, <42>?<30>It must be something rather crucial if you're being sent to find me on such short notice<8>.<8>.<8>.<8> <7>But, hey<671>.<671>.<671>.<671>you don't have time<20879> <28>to worry about that! You have other things to take care of first! <13>I'll be waiting here when you're done with your other errands.
ZK Q04 WalkingA <28><39969>You're<8>.<8>.<8>.<8>such a hard worker,<2289> <70>! Maybe TOO hard!<30><13>You've got a guest coming to visit town soon,<2289> right?<619> <18>You should really prepare for that! About <4010><39973><2289> <25>I've got this,<8> <42>!
ZK Q04 WalkingA <26>Ah,<8> are there visitors?<18844>#xE;You don't really have time to be hanging around here, right? <18>I'll deal with <48><8>.<8>.<8>.<30><7>You should take care of important guests first!
ZK Q04 WalkingA <53>Isn't your friend coming to visit town soon,<8> <70>?<30><13>Don't worry about <48>!<6> <18>I can handle it myself!<30><7>You should go ahead <319>and get things ready for when your friend arrives,<8> <42>!
