ZK Q06 B_Cloth <72><41><77><834><13792><4115>#x0; <13>That's quite surprising,<8> <439>!<30>How would anyone know I like <1527> clothes<8>.<8>.<8>.<8>?<20879> <44>And the color is just fabulous as well!
ZK Q06 B_Cloth <26>Oh? <8><41><77><834><18870><4115>#x0; <13>I just love the color!
ZK Q06 B_Cloth <26>Oh?<8> <41><77><834><18870><4115>#x0; <13>Well, I definitely love the look of <1527> clothes.<2289>
ZK Q06 B_Cloth Oh,<2289> <77><834>. <13>Isn't that nice?
ZK Q06 B_Cloth <38><41><77><834><8>.<8>.<8>.<8> I do like the color,<2289> <36>but I'm really not sure the fashion is my style.
ZK Q06 B_Cloth <72>Oh? <41><77><2289><834><18870><4115>#x0; Erm<8>.<8>.<8>.<8>this isn't really my style, even if you squinted while looking at it<8>.<8>.<8>.<8>
ZK Q06 B_Cloth I'll, uh<8>.<8>.<8>.<8>save this <18>for some really special occasion,<8> <42>.
ZK Q06 B_Cloth If you'll excuse me for a second<671>.<671>.<671>.<671>
ZK Q06 B_Cloth <40>Hooray! <2289>It's even the right size!
ZK Q06 B_Cloth How does it look,<8> <28><70>?<20879> <16>It<8> feels like the right size<8>.<8>.<8>.<8><796><1099> It looks good on you! It looks a bit weird.
ZK Q06 B_Cloth <212><40162><2289>I feel like it should have more ruffles or something<8>.<8>.<8>.<8><30><13>Well, because you said so,<2289> I think it looks perfect! <40>You've got great taste when it comes to clothes!
ZK Q06 B_Cloth <26>Uh,<8> you think so?<4115>#x0;<3142>Hmm. Maybe I'm just not at my best, <8><42>.
ZK Q06 B_Cloth <8>.<8>.<8>.<8><38>Well,<2289> when it comes to bold, new clothing,<20879> you've got to take risks! <25>That's why I'm streets ahead!
ZK Q06 B_Cloth <7>Fine, I'll listen to your advice on the matter, <8><42>.<30><53><2289>So what should I do? Take the risk and wear it?<2289> Or is this one just doomed for the closet?<796><1099> You should wear it! Don't wear it!
ZK Q06 B_Cloth <40>You're right! <2289>I'll get used to it if I just keep wearing it!<8> <41><42>!
ZK Q06 B_Cloth All right<8>.<8>.<8>.<8>if you say so. I'd be smart to listen to your advice,<2289> <70>.
ZK Q06 B_Cloth <38>I guess my style tastes need some time to evolve before I can attempt clothing like that, huh?
ZK Q06 B_Cloth .<8>.<8>.<8><28>Oh?<20879> <36>This doesn't really feel like I expected,<8> <42>.
ZK Q06 B_Cloth <38>Sometimes weird can be good. Can be bold.<2289> <18>I think I'll eventually get used to it if I never take it off.
ZK Q06 B_Cloth <53><2289>I'm a fashionista, but I need to be comfortable with what I'm wearing. Otherwise, what's the point<8>.<8>.<8>.<8>?
ZK Q06 B_Cloth <219>Erm,<2289> I probably shouldn't change in front of you<8>.<8>.<8>.<20879> <13>I'll try this on later.
ZK Q06 B_Cloth Excuse me for one second<671>.<671>.<671>.<671>
ZK Q06 B_Cloth <72>Ooh, <2289>it looks nice, doesn't it?<20879> <13>I think it fits me perfectly too!
ZK Q06 B_Cloth What do you think, <8><28><70>?<20879> <16>It feels like the right size<8>.<8>.<8>.<8><796><1099> It looks good on you! It looks a bit weird.
ZK Q06 B_Cloth <212><40162><2289>I feel like it doesn't make me look cute enough<8>.<8>.<8>.<8><30><13>But if you said so,<2289> I'll listen to your advice!<8> I mean, <110>why would you lie?
ZK Q06 B_Cloth <26>Oh, <8>you really think so?<4115>#x0;<3142>I guess it makes me look a little too stiff, huh, <8><42>?
ZK Q06 B_Cloth <7>Uh,<8> but I<8>.<8>.<8>.<8> <25>Pshaw! I'll wear what I want!<20879> <44>That's what makes me so fashionable in today's society!
ZK Q06 B_Cloth <53><2289>I really want to look good while still getting to wear the clothes I feel most comfortable in<8>.<8>.<8>.<8>
ZK Q06 B_Cloth <18>Let me try it on!
ZK Q06 B_Cloth What do you think, <8><28><70>?<20879> <16>I feel like it's the right size, but<8>.<8>.<8>.<8><8740><1099> It looks good on you! I think it looks OK. It looks a bit weird.
ZK Q06 B_Cloth <40>Do you really think so?<20879> <13>Well, if you insist,<2289> I guess I can keep wearing it, <8><42>.
ZK Q06 B_Cloth <8>.<8>.<8>.<8>That's how you feel too?
ZK Q06 B_Cloth <13>Well, <8>my perspective of the world might change,<2289> so I'll just keep wearing it, <8><42>.
ZK Q06 B_Cloth Hmm. It's no fun if it just looks OK.<20879> <25>No, the fun is in wearing what you want but STILL looking good!
ZK Q06 B_Cloth <8>.<8>.<8>.<8>I was worried about that.<2289> If you say so,<2289> maybe I should stop wearing it, <8><42>.
ZK Q06 B_Cloth <13>Er, I'll try it on later.<20879> <212><2289>I'm just too embarrassed to try it on right now<8>.<8>.<8>.<8>
ZK Q06 B_Cloth <13>I'll try it on later.<20879> <212><2289>It's just a bit too embarrassing to do it now<8>.<8>.<8>.<8><796><1099> Nah, change now! I understand.
ZK Q06 B_Cloth <8>.<8>.<8>.<8>Uh, if you want me to that much<8>.<8>.<8>.<8>
ZK Q06 B_Cloth What do you think, <8><28><70>?<20879> <16>I just worry that it makes my head look all bloated and bulbous<8>.<8>.<8>.<8><8740><1099> It looks good on you! I think it looks OK. It looks a bit weird.
ZK Q06 B_Cloth <40>Do you really think so?<20879> <13>Well, OK. If you think it looks good,<2289> I have nothing to worry about!
ZK Q06 B_Cloth <31>That's not fair!<20879> I tried it on because you made it sound like I'd look good in this outfit<671>.<671>.<671>.<671>
ZK Q06 B_Cloth <13>Well, <8>my perspective of the world might change, so I'll keep wearing it anyway, <8><42>.
ZK Q06 B_Cloth It's no fun if it just looks OK,<20879> <13>so I'll keep wearing what I really want to wear and look positively<105><15> fabulous!
ZK Q06 B_Cloth <31>That's not nice!<20879> I only tried it on because you made it sound like I'd be silly not to<671>.<671>.<671>.<671> <7>Well,<8> I won't force myself to wear something I really don't want to, <8><42>.
ZK Q06 B_Cloth I don't really feel like trying it on right now<8>.<8>.<8>.<8> <13>I'll just do it later when I get home or something.
ZK Q06 B_Cloth <13>Well, I guess I should give it a try.
ZK Q06 B_Cloth <26>Oh? <2289>It looks better than I thought!<20879> <13>I love the color!
ZK Q06 B_Cloth What do you think, <8><28><70>?<20879> <16>I'm worried it makes me look like I'm a bobblehead<8>.<8>.<8>.<8><796><1099> It looks good on you! It looks a bit weird.
ZK Q06 B_Cloth <40>You really think so?<20879> <13>Well, if you're serious,<2289> I guess I might as well keep it on, <8><42>.
ZK Q06 B_Cloth <26>Oh, <40177>Maybe I'm being too adventurous, <8><42>?
ZK Q06 B_Cloth <13>Well, <8>OK then.<20879> <14> went to the trouble of getting this for me, so I'll keep wearing it.
ZK Q06 B_Cloth <38>All right, <8>I suppose I'll keep wearing it.<20879> After all, the color is fantastic<8>.<8>.<8>.<8>
ZK Q06 B_Cloth I feel bad for <14>, but I'll only wear what I want to wear.<619> <561>And I don't want to wear this!
ZK Q06 B_Cloth <7>It's a bit of a gamble, but I'll try it on anyway.
ZK Q06 B_Cloth <53><40179><2289>but I don't think I look good in these kinds of clothes<8>.<8>.<8>.<8>
ZK Q06 B_Cloth <53><40179><2289>but I don't think I'd look that good in these kinds of clothes<8>.<8>.<8>.<8><796><1099> Try it on anyway! I understand.
ZK Q06 B_Cloth <8>.<8>.<8>.<8><26>Are you sure?<20879> <219>Well, if you say so<8>.<8>.<8>.<8>
ZK Q06 B_Cloth <8>.<8>.<8>.<8><26>Oh?<20879> <13>It actually looks better than I thought it would!
ZK Q06 B_Cloth <8>.<8>.<8>.<8><354>As I thought, <40180><2289> <36>Nope, not at all, <8><42>!
ZK Q06 B_Cloth So how does it look, <8><28><70>?<20879> <16>It feels like the right size, but<8>.<8>.<8>.<8><796><1099> It looks good on you! ...
ZK Q06 B_Cloth <72>Really? <20879><105>Hah! I guess I can pull off more clothing styles than I thought!
ZK Q06 B_Cloth <8>.<8>.<8>.<8> I know.<20879> I can read it in your face,<8> so you don't need to say anything<8>.<8>.<8>.<8>
ZK Q06 B_Cloth <18>Now, that's the <14> I know!<20879> He may not look it,<2289> but he's got pretty good taste in clothing!
ZK Q06 B_Cloth Oh my,<2289> did <28><14> really pick this out for me?<8> <41><42>?<30><38>It's hard to believe <2289>he's got such great taste in clothing!
ZK Q06 B_Cloth <53><2289>I thought <14> was just a stubborn old man<8>.<8>.<8>.<8><30><38>But part of him is pretty darn fashionable, huh?<8> <41><42>?
ZK Q06 B_Cloth <38>Heh heh heh<8>.<8>.<8>.<8> That seems like him.<20879> <7><14> is always trying to <44>catch my attention.
ZK Q06 B_Cloth <38>Heh heh heh.<2289> I guess <14> has a pretty nice fashion sense after all!<30><13>At the very least, she knows the type of clothes that make me look <105>absolutely amazing.
ZK Q06 B_Cloth <38>I'm surprised that <14> was able to sit down long enough to send me such nice clothes<8>.<8>.<8>.<8>
ZK Q06 B_Cloth <13>That's the <14> I know!<20879> She seems to know everything, huh? <8><41><42>? <38>Yup, even the size of my clothes<8>.<8>.<8>.<20879> <319>And also what makes me look best<8>.<8>.<8>.<8>
ZK Q06 B_Cloth <18>Maybe there's a storm coming soon, <8><42>?<30><38>I say this because <14>, of all people, just sent me NICE clothes<8>.<8>.<8>.<8>
ZK Q06 B_Cloth <14> is really taking the time to forgive someone like me<8>.<8>.<8>.<20879>? <13>I should probably apologize as well.
ZK Q06 B_Cloth <7>It's not <14>'s fault!<4115>#x0;<3142>I'm the one who should really apologize<8>.<8>.<8>.<8>
ZK Q06 B_Cloth Seems like I had him cornered,<2289> and I didn't even notice it<8>.<8>.<8>.<20879> <13>I should probably apologize as well.
ZK Q06 B_Cloth <7><14>, I won't let you take all the blame for yourself!<4115>#x0;<3142>I'm sure I was at fault as well<8>.<8>.<8>.<8>
ZK Q06 B_Cloth <53><40187><2289> so maybe we should be friends again.<619> <13>I guess I'll apologize too.
ZK Q06 B_Cloth <38>She seems to feel sorry, huh?<619> Oh no! <2289>I wasn't being very mature either!<2289> I should apologize too<8>.<8>.<8>.<8>
ZK Q06 B_Cloth <13>But <8>at least I know how <14> really feels about me.
ZK Q06 B_Cloth Anyway, <2289>I can't just stomp all over his feelings<8>.<8>.<8>.<20879> <13>I'll go and apologize in just a little bit.
ZK Q06 B_Cloth Anyway, <8>I can't stomp all over her feelings<8>.<8>.<8>.<20879> <13>I'd better go say sorry to her as well.
ZK Q06 B_Cloth Setting aside his taste in clothes<8>.<8>.<8>.<20879> <13>I suppose I understand his feelings now!<2289> I'll go apologize to him later.
ZK Q06 B_Cloth Setting aside her taste in clothes<8>.<8>.<8>.<20879> <13>I understand her feelings now!<2289> I'll go and apologize to her as well.
ZK Q06 B_Cloth <38><14><8>.<8>.<8>.<8>you're such a clumsy person and<8>.<8>.<8>.<4115>#x0;<3142> All right, I get it.<8> I'll say I'm sorry as well.
ZK Q06 B_Cloth <38><14><8>.<8>.<8>.<8>if only you were a bit more honest<8>.<8>.<8>.<4115>#x0;<3142> All right, I get it.<8> I'll go say I'm sorry too.
ZK Q06 B_Cloth <13><14> took a very courageous step.<8> <18>I need to show I can care just as much about <1698>h<996>#x0;<997><998>!
ZK Q06 B_Cloth <7>I gotta do something about this!<20879> I should probably also apologize to <14><8>.<8>.<8>.<8>
ZK Q06 B_Cloth <13>I think I finally know how <14> sees me,<8> <42>.
ZK Q06 B_Cloth <13>But I really appreciate <8><14>'s feelings a lot!<4115>#x0;<3142>I should really say sorry as well<8>.<8>.<8>.<8>
