ZK Q08 Call Sorry to make you wait, <2289><70>.<20879> <963> is here, ready to play!<1214>
ZK Q08 Call It's me, <2289><963>!<20879> As promised, <8>I came over to play!<1214>
ZK Q08 Call <41><70>!<2289> It's me, <8><963>!<1214>
ZK Q08 Call Huh?<20879> Perhaps I'm not being heard?<1214>
ZK Q08 Call Hey, <2289><70>! You there?!<20879> <375><8>.<8>.<8>.<8>I'm here on time,<8> right?<375><1214>
ZK Q08 Call Hey there, <70>!<20879> <8>.<8>.<8>.<8>How weird.<2289> Maybe <70>'s on the phone? Do we even have phones?<1214>
ZK Q08 Call <375><8>.<8>.<8>.<8>Maybe <70>'s busy?<20879> Should I wait?<20879> La-di-da<375><40302> <375>I give up. I'm going home.<1214>
ZK Q08 Call <40>Thanks for inviting me over!
ZK Q08 Call <13>Thanks for making time to hang out with me today,<8> <70>!
ZK Q08 Call <13>Well, hello, <8><42>.
ZK Q08 Call <26>Uh-oh! <20879><28>There are cockroaches here? <8> Just wandering around like they own the place, <70>? It seems you already have guests then<8>.<8>.<8>.<8> <31>Sorry, but I gotta go!
