ZK Q04 3P_An <0><3><4><69><2><3><2289><44>Heh. I've been waiting for you, <70> and <14>!
ZK Q04 3P_An <0><3><4><69><2><3><39627> <39629> You're both here, <42>!
ZK Q04 3P_An <0><3><4><69><2><3><39632> <13>Welcome to the House of <127>
ZK Q04 3P_An <0><3><4><69><2><3><2289><31>You're late, <70>. I thought you forgot all about this!<619> <18>But thanks for bringing <14> here.
ZK Q04 3P_An <0><22><4><5><2><3><2289><7>I can't believe you had <439> drag me all the way here, <48>! What's up,<8> <42>?
ZK Q04 3P_An <0><22><4><5><2><3><7>OK, spill the beans, <48>! Why'd you have <439> haul me all the way to your house?
ZK Q04 3P_An <0><22><4><5><2><3><7>Can we skip past the hellos and thank-you stuff, <48>?<6> What do you want?
ZK Q04 3P_An <0><1><4><5><2><3><21193>#xE;Well, I have something of yours, <14>. I want to give it back before I forget again, <42>.
ZK Q04 3P_An <0><22><4><5><2289><72>Hey!<6> Now that you mention it, I guess I DID lend you that a little ways back, <42>! <53>Wait<8>.<8>.<8>.<8> <7>You made ME walk here to get it back? <36>Wow, that's as sad as sitting on some <30320>.
ZK Q04 3P_An <0><1><4><5><2><3><13>Um, <1172>right.<6> Well, I got you something you really wanted, <42>. I went out and bought it for you. <38>I hope you like it, <14>.
ZK Q04 3P_An <0><22><4><5><2289><121>What?<6> Wow, you got me.<1172>.<1172>.<1172> <77><834><2078>Now, don't I look like a rotten <1622>.<8> <214>I guess I was wrong about you, <48>.
ZK Q04 3P_An <0><1><4><5><2><3><28>Didn't you lose something the other day? <13>I think I found it, <14>.<6> This is yours, right, <42>?
ZK Q04 3P_An <0><22><4><5><72>What? My <834>!<6> I just assumed I was robbed! Sorry for being rude, <48>. <38>I think I'll go home and dump a bucket of <639> over my head for being such a jerk.
ZK Q04 3P_An <0><1><4><5><2><3><21193>#xE;Sorry to ask you to come all the way here, <14>. But I've got something important to tell you! <53>Last night I dreamed you fell on your face while practicing your <31070> skills. <31>So I just wanted to warn you! Don't even THINK about doing that today, <42>!
ZK Q04 3P_An <0><22><4><5><2><3><2289><28>What?<680> <7>That's the dumbest thing I've ever heard, <48>!<30>Just shows how little you know me!<6> I'd never hurt myself THAT way! <44>Hah! I'm into <39657> now!
ZK Q04 3P_An <0><1><4><5><2><3><2289><7>I just wanted to let you know I've selected my tango-dancing partner, and it's.<1172>.<1172>.<1172> Get ready for it.<1172>.<1172>. <214>It's you, <14>!<2289> <18>I thought you'd want to know, in case you needed to practice or something.
ZK Q04 3P_An <0><22><4><5><2><3><2289><28><7>What? <6>You summoned me all the way over here <1172>like you're the king of <107> <1172>for THAT? <561>Wow, sometimes I just don't know what's running through that head of yours, <48>, <42>.
ZK Q04 3P_An <0><22><4><22><2><260><39660><39661><2289> Getting mixed up in some funky nonsense like this<8>.<8>.<8>.<8> <18>Hey, make sure <48> gives you a nice reward before you scoot outta here. <13>Well,<2289> I've gotta bounce! See ya all later,<8> <42>!
ZK Q04 3P_An <0><22><4><22><2><1><2289>So<8>.<8>.<8>.<8>you all done with your weird little errands?<8> <48>?<30><13>Fine.<2289> I'm going home<8>.<8>.<8>.<20879> <616>See ya when I see ya,<8> <42>!
ZK Q04 3P_An <0><22><4><22><2><260><39665><2289> errand is taken care of<671>.<671>.<671>.<671> So I'll head back home. <13>Thanks for your help, <70>!<2289>
