ZK Q02 Req <7>I've got a problem, <70>. I can't get my dance on. I blame fruit. <53>That is, the lack of it. I'm sure I'm just behind on my vitamin intake.<619> So fetch me any kind of <375>fruit<375>?<796><797> Of course! Sorry. Not now.
ZK Q02 Req <617>Uh, so sleepy.<1172>.<1172>.<1172> I was up WAY too late last night working on a special note for a special someone. <26>To whom? That doesn't matter. <214>I might never send it. The point is I ran out of juice. I zonked out, I mean. I'm sure I could get my pep back if I had <375>fruit<375>. How about it? Get me a piece?<796><797> One piece? Sure! Sorry, no.
ZK Q02 Req Is my skin looking a little, <1172>I don't know, <1172>off color? I know I'm feeling more tired than usual. <53>I bet I need some <375>fruit<375>. Yeah, those vitamins really make me feel like I'm at the top of my game! <28>How about it, <70>? Will you bring me some <375>fruit<375>? Any kind will put the pep back in my step!<796><797> Count on me! Nope, sorry.
ZK Q02 Req <375><39559><39560>#x0; <72><375>Oh, hello there, <70>. Sorry, just listening to my tummy. I haven't eaten since this morning. <13>I was singing this song I wrote about <117>. <36>Yeah, I know. I should spend less time singing about food and more time remembering breakfast. <13>Anyway, help me out? I can stop my stomach from grumbling if I get a piece of <375>fruit<375>!<796><797> Fruit? Sure! Sorry. Can't help.
ZK Q02 Req <7>OK, how about you do me a big favor, <70>?<30>Right now I just really want <77><375><2299><375>.<30><16>I know it's growing here in town, but I don't have anything to wear for fruit picking, <70>. Do you think you could please get one for me?<796><797> Sure! Sorry, no.
ZK Q02 Req <72>I've got the urge, <70>!<619> The urge to eat fruit! I can't resist the call of a certain kind.<1172>.<1172>. <31>Yes, I can smell the sweet perfume of <77><375><2299><375> on the wind! Please get one for me!<796><797> Of course. No way!
ZK Q02 Req <28>You know, there's a fruit that grows in other towns, <70>. It's the <375><2299><375>. I haven't eaten one in ages. I feel like its elusive juice will restore my powers of dance! Could you possibly bring me <77><375><2299><375>?<796><797> Yes, of course. Sorry, no.
ZK Q02 Req I've got a passion for a particular kind of fruit, <70>, but it only grows in other towns. Yes, the <375><2299> <375>has bewitched me. I must eat one! Can you get it for me?<796><797> Well, OK! No way.
ZK Q02 Req <13>I've been in the mood for fruit. I know<1172>who isn't, <1172>right? <1172>But I don't want just any fruit. I want a <375>perfect fruit<375>. You know, the super-good stuff that appears on a fruit tree now and then? <649>Oh.<1172>.<1172>.<1172>so glossy.<1172>.<1172>.<1172>so flavorful.<6> <31>I can't stand it any longer! Can you please get one for me?<796><797> Definitely! Sorry, no.
ZK Q02 Req <7>I've been hungry for some fruit, <70>, and the standard stuff just isn't going to do it for me. <294>What I'm craving.<1172>.<1172>.<1172>is nothing less.<1172>.<1172>.<1172> than <375>perfect fruit<375>.<30><7>I know! Such superior fruit is hard to come by, but I must have it, <42>. <561>Please, I'm begging you, can you find me a piece of <375>perfect fruit<375>?<796><797> Of course! Sorry, no.
ZK Q02 Req <26>What? Really, <42>? <13>Then I'll await your tasty delivery, <70>.
ZK Q02 Req <1021>
ZK Q02 Req <28>What, really? You'll get it for me? <13>Oh, I can't wait to savor the results, <70>!
ZK Q02 Req I see<8>.<8>.<8>.<8> That's too bad,<2289> but I'll do something myself,<8> <70>.
ZK Q02 Req I understand, <70>!<2289> I was wrong<8>.<8>.<8>.<20879> <13>I'll do it myself,<2289> without relying on anyone.
ZK Q02 Req I see<671>.<671>.<671>.<671> And I also understand.<2289> That's a selfish request, isn't it?<20879> <13>You've opened my eyes, <8><70>!
ZK Q02 Req <13>That's great, <70>. <6><44>Heh. Just look at you! You're like <107>'s fruit rustler!
ZK Q02 Req <13>That's great, <70>. <6><44>Heh. Just look at you! You're totally <107>'s fruit broker!
