ZK Q04 3P_Zk <0><3><4><69><2><3><2289><40>Hey. I was waiting for you guys!<8> <41><70> and <14>! <18>Nice to see you at last!
ZK Q04 3P_Zk <0><3><4><69><2><3><2289><26>Oh, <8><70>!<8> <214>Welcome back at last!<8> <41><42>!
ZK Q04 3P_Zk <0><3><4><69><2><3><2289><616>Welcome to both of you!<8> <25>Welcome to the Palace of <127>
ZK Q04 3P_Zk <0><3><4><69><2><3><39715><2289> I started to think you forgot about our promise and went off to play instead<8>.<8>.<8>.<8> <38>But thank you for coming back with <14>.<8> <13>I appreciate it a whole bunch. <18>I really do.
ZK Q04 3P_Zk <0><22><4><5><2><3><8516><2289> I heard you needed to talk to me?<8> What about?<8> <41><42>?
ZK Q04 3P_Zk <0><22><4><5><2><3><8516><2289> is it true you have something important to talk about?<8> What is it?<8> <41><42>?
ZK Q04 3P_Zk <0><22><4><5><2><3><39883><2289> <28>What did you need?<2289> Is it something serious<8>.<8>.<8>.<8>?
ZK Q04 3P_Zk <0><1><4><5><2><3><21193>#xE;Well, <14>,<2289> I've just been borrowing something for too long, and it's about time to give it back<8>.<8>.<8>.<8>
ZK Q04 3P_Zk <0><22><4><5><39888><2289> I did lend that to you!<2289> I'd totally forgotten!<8> <13>Just slipped my mind! <38>I was worried you were going to tell me something super serious<8>.<8>.<8>.<8> <13>Phew!<8> Thankfully that didn't happen!
ZK Q04 3P_Zk <0><1><4><5><2><3><2289><7>Well, it's just<8>.<8>.<8>.<8>that thing you were looking for the other day<8>.<8>.<8>.<8>?<30><13>I found it and then went ahead and bought it for you,<36704>
ZK Q04 3P_Zk <0><22><4><5><2289><121>No way! Th-this is<8>.<8>.<8>.<8><77> <834>!<30><18>I'm so glad you were thinking of me like that,<8> <48>!<8> Thank you!
ZK Q04 3P_Zk <0><1><4><5><2><3>Well, you see, I found this near the ocean the other day on one of my midmorning beach walks<8>.<8>.<8>.<8> <13>If I'm right,<2289> <14>, <28>this belongs to you, yeah?<8> <41><42>?
ZK Q04 3P_Zk <0><22><4><5><2289><121>Oh, no way! Th-that is<8>.<8>.<8>.<8>my <834>!<30><248>I was so worried about it!<2289> <16><8516><2289> thanks for bringing my lost item back to me<8>.<8>.<8>.<8> Well, I guess you didn't quite bring it to me so much as had me come to get it, but<671>.<671>.<671>.<671><40>thanks just the same!
ZK Q04 3P_Zk <0><1><4><5><2><3><2289><38>I'm sorry for calling you here all of a sudden, <8><14><8>.<8>.<8>.<30>Yesterday <2289>I had a dream where you were saying, "The time has come"<671>.<671>.<671>.<671> and then you flew to the moon! So <31>I thought I should see you now before it's too late!
ZK Q04 3P_Zk <0><22><4><5><2><3><8>.<8>.<8>.<8>I couldn't tell you anything until now,<20879> <7>but I'm the Warrior of Love,<20879> <25>Lunar Mc<963>! <8>.<8>.<8>.<8><13>Hah! Of course I'm only kidding,<2289> so don't you worry!<30><319>I'm not going anywhere, <8><48>!
ZK Q04 3P_Zk <0><1><4><5><2><3><2289><7>I needed to let you know, if I ever became unstuck in time,<2289> my time anchor would be<8>.<8>.<8>.<20879><40>you!<8> Yeah! <13><14>, I thought better tell you in case <18>you saw me wearing futuristic clothes one day.
ZK Q04 3P_Zk <0><22><4><5><2><3><2289><167>Say what?!<8> Is that true?!<30>Heh heh heh<8>.<8>.<8>.<2289> How do I even react to something like that?!<30><7>Fine<671>.<671>.<671>.<671> I'll try to remember that for any inevitable disturbances in the time line. <294>But you owe me!
ZK Q04 3P_Zk <0><22><4><22><2><260>So<39903><2289> <38>I kinda have somewhere to be.<30><23>Oh, and before I forget,<38261><2289> sorry for involving you in our mess!<30><7>Please do make sure to talk to <48> and get your reward!<30><13>Well, I'd better get going now!<8> Bye-bye!<8> <41><42>!
ZK Q04 3P_Zk <0><22><4><22><2><1><16>OK, <2289>we're all done, aren't we?<8> <28>There's no more, <48>?<30><13>I should get going then<8>.<8>.<8>.<20879> <616>Adios!
ZK Q04 3P_Zk <0><22><4><22><2><260><16>Well<671>.<671>.<671>.<671><40>it's time for this <46> to scoot on outta here!<20879> <616>I'll see you guys later!<8> <18>Sayonara!
