ZK Q04 3P_Ko <0><3><4><69><2><3><2289><40>Hey! I've been waiting for you guys.<8> <41><70> and <14>, <18>come on in and relax!
ZK Q04 3P_Ko <0><3><4><69><2><3><2289><26>Oh, <8><70>!<8> <214>Welcome back!<8> <41><42>!
ZK Q04 3P_Ko <0><3><4><69><2><3><2289><40>Welcome, both of you,<8> to my room!
ZK Q04 3P_Ko <0><3><4><69><2><3><39817><2289> I thought you forgot about our promise and went off to play<8>.<8>.<8>.<8> <38>But, <8>thanks for coming back with <14>.<8> <18>I appreciate the trouble!
ZK Q04 3P_Ko <0><22><4><5><2><3><39819><2289> What do you want, calling me all the way here?
ZK Q04 3P_Ko <0><22><4><5><2><3><39821><39822><2289> You want to talk to me?<8> <7>What for?<8> <41><42>?
ZK Q04 3P_Ko <0><22><4><5><2><3><39824><2289> you said you wanted to talk to me, <2289>so here I am!<8> <7>Can we make this quick?
ZK Q04 3P_Ko <0><1><4><5><2><3><21193>#xE;Sorry, <14>.<2289> I've been holding on to this for so long that I almost forgot to return it<8>.<8>.<8>.<8>
ZK Q04 3P_Ko <0><22><4><5><39828><2289> I guess I did lend you something like that,<8> <42>!<2289> <18>I remember it now! <40>Yeah! But don't you think it's a little rude to make me come over here when you're the one who forgot<8>.<8>.<8>.<8>? <36>Oh well. I guess I'll let this one slide.
ZK Q04 3P_Ko <0><1><4><5><2><3><2289><7>That thing? That you were out all day at the stores looking for?<30><13>Well, I found it, so I went ahead and bought it for you,<36704>
ZK Q04 3P_Ko <0><22><4><5><39798><2289>Did you really get me<8>.<8>.<8>.<8> <77><834>?!<30><13>That's definitely a surprise.<2289> Thanks!<8><18> That saves me a bunch of time!
ZK Q04 3P_Ko <0><1><4><5><2><3>The other day, I found this while out walking near the town hall<8>.<8>.<8>.<8><30><13>If I'm right,<2289> <14>, <28>this belongs to you.<8> <41><42>?
ZK Q04 3P_Ko <0><22><4><5><72>This is<8>.<8>.<8>.<8>my precious<2289> <834>!<30><13>Thank you, <178><2289> I had this idea you were just a little creep<8>.<8>.<8>.<8><30><214>But you're a pretty cool guy!<2289> <18>I kinda misjudged you,<8> <42>!
ZK Q04 3P_Ko <0><1><4><5><2><3><2289><38>I'm sorry for calling you over all of a sudden,<8> <14>.<30>Yesterday <2289>I had a dream you were going to Mars for some odd reason,<2289> <42>. <13>So<8> I thought I should see you now before you take off forever<8>.<8>.<8>.
ZK Q04 3P_Ko <0><22><4><5><2><3><39839><2289>I wonder if I could survive if I went all the way to Mars<8>.<8>.<8>.<20879><30><128>Wait a sec! <7>Did you call me all the way over here to tell me about your silly dream?! <39841><2289> <38>I'm glad it wasn't anything serious,<8> <48>.
ZK Q04 3P_Ko <0><1><4><5><2><3><2289><7>I've decided if I ever dressed as a two-headed bird<8>.<8>.<8>.<20879><87>I'd want you to be my second head! <13><14>, I just thought I'd let you know in case you wanted to come over and coordinate sometime.
ZK Q04 3P_Ko <0><22><4><5><2><3><2289>Oh, <8>uh, is that so<671>.<671>.<671>.<671>?<30><7>Aaand you called me out here just to tell me that?<8> Some nonsense about gettin' in a bird suit? <38>Wow<671>.<671>.<671>.<671> You really have no concept of normal, huh,<8> <42>?<2289> <214>Aw well!<8> <13>You're a good kid anyway!
ZK Q04 3P_Ko <0><22><4><22><2><260><39845><2289> sorry you got mixed up in all this nonsense,<8> <42>.<30><38>Make sure you get lots of rewards from <48>, OK?<30><616>Well, I'm going home.<20879> See you later, <70>!<8> And hey, you too, <48>!
ZK Q04 3P_Ko <0><22><4><22><2><1><21193>#xE;There's nothing else, right? I can take off,<8> <48>?<30><7>Good, 'cause I'm gonna.<20879> <616>Smell ya later, goobers!<8> <110>GAHAHA!
ZK Q04 3P_Ko <0><22><4><22><2><260><2289><16>All right. I'm heading home now<8>.<8>.<8>.<20879> <7>I've got stuff to scoff at, and I'm more comfortable scoffing at home. <616>See ya! <2289>Thanks,<8> <70>!
