ZK Q06 B_Open <26>Huh?!<2289> A gift for me? And it's from <14>?<30><40><40247><2289> <53>Now, what could have put <1698>h<996>#x0;<997><998> in such a good mood? Hmm. Randomly sending me a gift...<2289><38> <14> can be such an enigma sometimes, <8><42>.
ZK Q06 B_Open <72>What? <2289>From <14>? And it's because of our fight?<619> Oh, <2519>s<1001>#x0; was still worried about that<8>.<8>.<8>.<8> <36>It was over something so small,<2289> and now our relationship has become strangely awkward.<2289> <53><40252><18844>#xE;I may need to go apologize to <14>.<2289>
ZK Q06 B_Open <26>Wow<8>.<8>.<8>.<8> My <834>! <14> was the lendee, right?
ZK Q06 B_Open <26>Ah! <2289>I can't believe it, but I'm really seeing my <834>!<30><38>I guess I was a bit forgetful when I was at <14>'s place!
ZK Q06 B_Open <26>What? <2289>You said my package was delivered to <14>?<30>So<8>.<8>.<8>.<8>why is the package already opened?<796><1099> Actually... ...
ZK Q06 B_Open <72>Hey! <2289>That's<8>.<8>.<8>.<20879> <53>Isn't that the package I asked <14> to send me?<8><30><38>Well, ha!<2289> Did you bring it here without wrapping it, <8><42>?<796><1099> Actually... ...
ZK Q06 B_Open <13>I appreciate you bringing it all this way, <70>!<20879> <18>Thanks for the thoughtful delivery!
ZK Q06 B_Open <40>Thanks, <70>!<20879> <13>Hopefully this will patch up a friendship again!
ZK Q06 B_Open Although<8>.<8>.<8>.<8>
ZK Q06 B_Open <53><2289>Huh. If it's a present, <8>it'd have been nice if it were actually wrapped.<619> I think that's kind of important.<796><1099> Actually... ...
ZK Q06 B_Open <38>Er, <2289>I'm the one receiving the gift. So I suppose if I say something like that it would be bad karma, huh? <13>Thanks for coming all the way here, <70>!<20879> <18>I'm happy you could help us out!
ZK Q06 B_Open <38>Well,<2289> this is without a doubt a very <14>-like present<8>.<8>.<8>.<8><30><13>Thanks to you, I feel like we can finally patch up our friendship!<2289> <18>I appreciate it, <8><70>!
ZK Q06 B_Open <121>What?! <40259><2289> I'm not upset about it,<8> <70>.<619> <294>You just couldn't help yourself, could you?
ZK Q06 B_Open <38>Um, <2289>just make sure this is the first and last time this happens, OK? <8><41><42>?
ZK Q06 B_Open <38>Oh, right.<2289> Since you did help get this to me in one piece<8>.<8>.<8>.<20879><13>you deserve some sort of reward!
ZK Q06 B_Open <319>This is a special circumstance, OK?<619> <13>Next time, <8>please focus on the job a bit better, <70>!
ZK Q06 B_Open <53><2289><14><8>.<8>.<8>.<8> How can <2519>s<1001>#x0; be so insensitive and just send this back without wrapping it up<8>.<8>.<8>.<8>? <36>At least put it in a bag or a sack or something, you know?<2289> <7>What am I,<8> dust upon <1698><997><6600><998> shoes?! I suppose there's no point in venting at you.<20879> <13>Anyway, thank you very much, <70>!<2289>
ZK Q06 B_Open <13>You came all this way to deliver it to me?<2289> Thanks, <8><70>! <214>Say hi to <14> for me!<8>
ZK Q06 B_Open <649>I thought I'd never find this again,<2289> but destiny had a different idea in mind for me, huh? <18>Thanks, <8><70>!<4115>#x0;<3142>Being destiny's lackey isn't always easy,<8> <616>so thanks for shouldering that burden!
ZK Q06 B_Open <8>.<8>.<8>.<8><50>I thought I'd lost my item,<2289> so I ended up replacing it already!
ZK Q06 B_Open <8>.<8>.<8>.<8><13>Well, <40264><2289>thanks for taking the time to deliver this to me, <8><70>!
ZK Q06 B_Open <121>What?! <2289>You were the one who opened it?<8> Why would someone do something like that?
ZK Q06 B_Open <8>.<8>.<8>.<8><36>Meh, <2289>don't worry about it.<30><18>I was originally planning on giving the <834> to you anyway, <8><42>.
ZK Q06 B_Open <38>Don't be too adventurous, though,<8> <70>.<8> <616>Patience is a virtue!
ZK Q06 B_Open <41><70><8>.<8>.<8>.<8> Everyone has secrets they want to keep from others. <294>Even from best friends<8>.<8>.<8>.<8>
ZK Q06 B_Open <41><70><8>.<8>.<8>.<8>I'm really glad you're thinking about me<8>.<8>.<8>.<8><30><7>But I'm a little hurt you found out my secrets by just peeking into my personal things!
ZK Q06 B_Open <7>But I don't<8>.<8>.<8>.<4115>#x0;<3142> OK then,<8> I forgive you, <70>.<619> <214>I mean,<8> you WERE just being honest with me,<8> right?
ZK Q06 B_Open <8>.<8>.<8>.<8><13>I'm not angry, OK?<619> <44>That's the sort of thing you can expect when you're being honest with me!
ZK Q06 B_Open Still, <2289>make sure this is the first and last time this happens, all right?<8> <40>Great!<8> <41><42>!
ZK Q06 B_Open <38>Also, <2289>you did make sure to deliver this to me, so<8>.<8>.<8>.<20879><13>I might as well give you a gift for the trouble!
ZK Q06 B_Open <40>It's <77><834>!<619> <13>But next time, be a little more careful,<8> <70>.
