ZK Q04 3P_Ha <0><3><4><69><2><3><2289><214>I was waiting for you guys for what felt like forever!<8> <13>Welcome in, <70> and <14>!
ZK Q04 3P_Ha <0><3><4><69><2><3><2289><26>Hey, <8><70>!<8> <214>Welcome back at last!<8> <41><42>!
ZK Q04 3P_Ha <0><3><4><69><2><3><2289><40>Welcome to both of you!<8> <13>This is my humble abode!
ZK Q04 3P_Ha <0><3><4><69><2><3><39715><2289> I started to worry you forgot about your promise and went off to play<8>.<8>.<8>.<8> <38>But that didn't happen, <8>so thanks for coming back with <14>.<8> I appreciate it!
ZK Q04 3P_Ha <0><22><4><5><2><3><39783><2289> Why'd you bring me here?<2289> <294>Were you looking for a one-on-one toe wrestle?
ZK Q04 3P_Ha <0><22><4><5><2><3><21193>#xE;<48>, I heard you needed to talk to me.<2289> That right?<8> <28>You got somethin' to say,<8> <42>?
ZK Q04 3P_Ha <0><22><4><5><2><3><2289><214>What'd you need,<8> <48>? <25>I've got squats to get to, so let's keep it brief!
ZK Q04 3P_Ha <0><1><4><5><2><3><21193>#xE;I'm so sorry, <14>!<2289> I borrowed this item a long time ago and forgot to give it back until just now<8>.<8>.<8>.<8>
ZK Q04 3P_Ha <0><22><4><5><2289><53>Hmm. Come to think of it, I guess I DID lend that to you,<8> <48>!<30><38>For some reason I thought you invited me over to test out your <3412> skills!
ZK Q04 3P_Ha <0><1><4><5><2><3><2289><7>Actually, that thing you were talking about really wanting the other day<8>.<8>.<8>.<8><30><13>I found it, so I bought it for you,<2289> <14>!
ZK Q04 3P_Ha <0><22><4><5><39792><2289> That's so cool! <41><77><834><2409><4115>#x0; <13>Are you sure, <48>? I always thought of you as a tight- clothes-wearing fancy pants,<2289> <110>but it looks like you're pretty chill!
ZK Q04 3P_Ha <0><1><4><5><2><3>The other day,<2289> I found this while passing by the river<8>.<8>.<8>.<8><30><13>If I'm right, <2289>this is something really important to you, <14>, yes?<8> <41><42>?
ZK Q04 3P_Ha <0><22><4><5><39798><2289>My <834><1915>I haven't been able to focus on my training 'cause I was looking all over my house for this<8>.<8>.<8>.<8> <13>Hah ha! <2289>I'll certainly give you something in return, <48>! You want some weighted boots? <13>Don't worry!<8> <18>I'll let you borrow 'em after my training is done and I hit the next level.
ZK Q04 3P_Ha <0><1><4><5><2><3><2289><38>I'm sorry for calling you here all of a sudden, <8><14>.<30>Yesterday I had a dream you flew to the sun and burned yourself to a crisp,<8> <42>! <13>So I figured I should try and warn you if you were really planning a trip like that<8>.<8>.<8>.
ZK Q04 3P_Ha <0><22><4><5><2><3><39802><2289> You're having those weird dreams again,<8> <48>!<30><7>I'm sure <294>I was just saving the earth again, right?<20879> <40>That's pretty cool!<30><87>OK!<2289> I've made up my mind. I've gotta train even harder<8>.<8>.<8>. <25>For the sake of the planet!
ZK Q04 3P_Ha <0><1><4><5><2><3><2289><7>I must come clean and reveal to you that my choice for a bocce partner is<8>.<8>.<8>.<20879><40>you! <13><14>, just thought I'd let you know so <616>we can start training.
ZK Q04 3P_Ha <0><22><4><5><2><3><39805><2289> Hoo yeah, I'm all about the bocce! Sounds fun!<30><7>But do you think you can handle my strict methods,<8> <48>? I will break you if I have to! <40>Yeah!<8> You'll have a lot of fun!<8> <87>This is gonna be great!<16>
ZK Q04 3P_Ha <0><22><4><22><2><260><2289>Well, <18>I'd better hit the bricks.<30><13>Thanks for letting me know I was needed,<39808><2289><616>And bye to you too, <48>!
ZK Q04 3P_Ha <0><22><4><22><2><1><8><214>Guess I better go.<8> <25>There are squats to do and jogs to have,<8> <48>, so I'm out! <13>Thanks, guys.<8> <616>Later!
ZK Q04 3P_Ha <0><22><4><22><2><260><39810><2289>thanks for sticking around while we handled this!<8> <41><42>! <13>I'm sure <48>'ll toss you something nice as reward!<8><16><2><1><2289> <294>Isn't that right,<18844>#xE;<48>? <87>A'ight,<39813><2289> <16>Heh.<8> <18>Rememberanything can be turned into training!
