ZK Re FirstA <72>Oh, hey! You're a new face! <6><13>And I bet you're.<1172>.<1172>.<1172><439>, right?<30>Yeah, you're the one everyone talks about! Good to meet the <6431><6432>l who's made this town so great. I just moved here. I'm <963>, and here's the one thing to know about me. <6>I like <639>. <36>At least right now. By tomorrow, it will be something else. I make the trends. I break the trends. <13>But I know what's cool forever, and that's you, <439>. I can just tell, <42>.
ZK Re FirstA <72>Hey, you're <439>, right?<6> <13>I just moved here, but I've already heard your name all over town. My name is <963>, and I bet everyone here's going to be talking about me soon too. <18>Yeah, you and me? We'll be best friends in no time. Come on over whenever after I'm all unpacked!
ZK Re FirstA <26>What? It can't be! On the day I move in, I meet the great <439>? <616>I'm really glad to meet the <6431><6432>l who's helping make this town such a cool place to live. That's why I came. <41><470> is like a magnet for cool people now. <18>It drew ME all the way here. <13>Awesome to know you, <70>.<6> I hope I live up to your vision of what <470> is all about.
ZK Re FirstA <616>Hey, I haven't met YOU yet. I'm <963>. I moved into town recently.<1172>.<1172>.<1172>but who are you? <26>Wait! You're <439>, right? <214>Everyone says you've had a ton of influence on this town. I'm impressed! <219>Well, don't be a stranger, OK? I have a good feeling about you, <70>.
ZK Re FirstA <121>Wait. I know you! You're that <6431><6432>l<40857> Don't tell me! Rhymes with "<117>," doesn't it? <6><318>No, that's not right.<619> <23>Oh, got it! <41><439>, yeah? <38>So, <439>, I'm sure you heard all about me by now, right? Yeah, I'm <963>. Just moved here. <13>Well, I'm really happy to meet you, <70>. I've heard this town got a lot better once you moved in. I'm looking forward to living here in town, so come by once in a while, OK? <40>I'll be counting on it! Hah ha!
ZK Re FirstA <72>Hey! You! You're <439>, right?<680> <616>Great to meet you!<30>You're the <6431><6432>l everyone can't stop talking about. I barely unpacked, and people said I had to meet you! Thanks for randomly chatting with me. <680><28>Oh? Who am I?<6> <40>Don't be silly!<6> <319>I'm the great <963>!
ZK Re FirstA <26>Hey, how'd I miss you? I've been here a whole week!<30><561>Well, that doesn't matter. I'm <963>. I'm new to <470>. I thought I'd met almost everyone. <13>So.<1172>.<1172>.<1172>that makes you <439>. Yeah, everyone's mentioned you. I'm glad we finally met! <40>Wow! It sounds like we're becoming better friends already!
ZK Re FirstA <25>Well, look who's here! You're <439>, right? <6>Yeah, who else could you be? I'm <963>! I moved in about two weeks ago, so I'm glad we finally have a chance to meet, <70>. <40>You're behind everyone else in town when it comes to knowing me. <13>Gotta catch up, <42>!
ZK Re FirstA <72>Hey, it's you! <41><439>!<30><31>I thought maybe you had something against me, since you haven't come to visit since I moved to town. I got here a month or so ago.<1172>.<1172>.<1172>and everyone said, <28>"Did you meet <439> yet?" <36>Finally I can check this off my list!<6> <214>Anyway, I'm <963>, and I'm really glad to FINALLY meet you. <40>Don't be such a stranger!
ZK Re FirstA <679>Uhhh.<1172>.<1172>.<1172>not feeling very awesome right now. But I'm.<1172>.<1172>.<1172><638>I'm.<1172>.<1172>.<1172>!<638><30>Ugh, I'm <963>.<30>When I moved here, I didn't have a chance to meet you, and now I'm.<1172>.<1172>.<1172><638>I'm.<1172>.<1172>.<1172>!<638> <6>You know, sick. I bet you're <439>. Well, let's talk another day when I'm feeling less.<1172>.<1172>.<1172>!<638> Yuck.
