ZK Re FirstV <38>People in this town are really impatient!<20879> I just moved in and still have stuff to put away and<8>.<8>.<8>.<8> <26>Oh,<2289> you're not from this town?<619> <8>.<8>.<8>.<8><28><41><70>?<20879> <16>Ahh, <2289>so you came from another town, huh? I'm sorry.<2289> I haven't introduced myself yet.<619> <13>I'm <963>!<20879> You can call me <963>! <38>Sorry about all the boxes just lying around. Moving and all.<20879> <214>But it's nice to meet you,<8> <70>!
ZK Re FirstV Hey,<2289> so your name is<8>.<8>.<8>.<8><28><70>?<619> <16>I see, <2289>you're visiting from out of town at the moment<8>.<8>.<8>.<8> <13>As you can tell,<2289> I just moved here.<20879> <44>I'm <963>,<41066>#xE;Sorry about all the mess.<2289> It's not exactly how I'd have hoped a first impression would come off<8>.<8>.<8>.<8><30><13>But I'm still grateful to have met you!<20879> <40>I hope to see you more once I've unpacked,<8> <70>!
ZK Re FirstV <26>Ah<8>.<8>.<8>.<4115>#x0;<8621>I'm sorry.<20879> I know I have to go around to greet my neighbors, but I'm still putting things away<8>.<8>.<8>.<8> <8>.<8>.<8>.<8><28><41><70>?<20879> You don't live in this town?<20879> You're here on a vacation?<30><38>Wow, then what good timing for us to meet!<8> What are the odds,<8> you visiting and me just moving in! <13>Sorry for not introducing myself.<2289> I'm <963>!<20879> Pleasure to make your acquaintance,<8> <70>!
ZK Re FirstV <13>I'm <963>.<20879> <16>Umm<8>.<8>.<8>.<8>what's your name?<619> <28><41><70>, you say?<30><38>Ahh,<2289> you came from <470>!<20879> No wonder I don't remember seeing you around anywhere!<20879> <13>Nice to meet you,<8> <70>!
ZK Re FirstV <7>I don't feel like this is our first time seeing each other.<619> <26>Huh?<2289> <41><439> from <470>?<2289> <13>Never mind then! Hello for the first time, stranger!<20879> I'm <963>!<20879> Nice to meet you,<8> <70>!
ZK Re FirstV <28>I'm assuming it's you?<20879> The one who came to visit from <470><8>.<8>.<8>.<8>?<30><13>I see,<2289> so you're <70>!<619> I'm <963>!<20879> Nice to meet you,<8> <70>!
ZK Re FirstV
ZK Re FirstV <7>Whenever you have any trouble,<20879> <13>feel free to come see me!
ZK Re FirstV <214>If you need any help,<2289> please come and talk to me!<20879> I might be able to help you. Or maybe not<8>.<8>.<8>.<8>
ZK Re FirstV <40>Wow, getting to meet someone from out of town? What a truly exciting day!<8> <41><42>!
