ZK Re Sitting <34485>
ZK Re Sitting <3480><21301>
ZK Re Sitting <38447>
ZK Re Sitting <13>Hey,<8> <70>!
ZK Re Sitting <38>I'm just taking a moment to rest<8>.<8>.<8>.<8>
ZK Re Sitting <8>.<8>.<8>.<8><26>Oh, hey, <8><70>?<20879> <13>I was just sitting here thinking about nothing in particular.
ZK Re Sitting
ZK Re Sitting <13>There's a space next to me.<20879> Don't be shy.<2289> <40>Sit on down!
ZK Re Sitting <13>Just sit down there,<8> <70>!<619> <38>If you want,<2289> <40>you can take my spot and I'll sit on your lap!<20879> Hah ha!
ZK Re Sitting <13>Hey there,<2289> don't be shy<8>.<8>.<8>.<8> Come and sit next to me!
ZK Re Sitting <696><874>
ZK Re Sitting <13>I was just sitting down for a bit to enjoy the calm evening mood.
ZK Re Sitting <945><2289>I was just enjoying the breeze here for a bit<8>.<8>.<8>.<8>
ZK Re Sitting <13>I'm sitting here to enjoy the fall breeze for a bit.
ZK Re Sitting <13>I'm just sitting here to enjoy the cold winter air!<30><679>But<8> I don't think I can stay here for too long before turning into a frozen <46>-cicle<8>.<8>.<8>.<8>
ZK Re Sitting <38><8><41><70>!<20879> I'm sorry,<2289> but there are no more empty seats available!
ZK Re Sitting Seating three people<8>.<8>.<8>.<8>might be kinda difficult.<30><13>The only spot that's open now<8>.<8>.<8>.<8> is probably on my lap!<20879> <40>Hah ha!
ZK Re Sitting <13>We were just talking about <743><8>.<8>.<8>.<8>
