ZK Re FirstD <616>Hey,<8> <70>.<30><13>I followed the advice you gave me during my camping trip,<2289> so I moved to <470>!<20879> <8>.<8>.<8>.<8><44>Am I a nuisance? <38>Either way,<2289> I'm already here, so I can't do anything about it now! <13>I'm looking forward to living here near you,<8> <70>!
ZK Re FirstD <214>I was waiting for you,<8> <70>!<30><16>Do you remember?<20879> When I was on my camping trip,<2289> you asked me if I wanted to live here.<8> <13>I took your advice and decided to move to <470>,<8> <42>!<30><38>So<8> I'm officially a resident of your town starting today<8>.<8>.<8>.<20879> <40>And I'm really excited about it,<8> <70>!
ZK Re FirstD <616>Hey, <70>!<20879> I actually just moved in today!<30><53><2289>When I came here on my camping trip,<2289> I didn't intend to move, but<8>.<8>.<8>.<8><30><7>What you told me gave me the last push I needed,<8> <42>!<30><38>I'm still trying to get settled,<2289> but<8>.<8>.<8>.<20879> <40>anyhow,<8> I'm glad to be part of this town and your life!
ZK Re FirstD <616>Hey, <70>!<30><13>I trusted what you told me about your town,<2289> so I decided it'd only make sense to move to <470>!<20879> <8>.<8>.<8>.<8><44>Hope I'm not being a nuisance! <38>I mean,<2289> I'm already here, so there's nothing that can be done anyway! <13>I'm looking forward to living here in your town,<8> <70>!
ZK Re FirstD <214>I was waiting for you,<8> <70>!<30><16>Do you remember?<20879> When I was living in <15215>#xE;<2289> you asked me if I wanted to live here instead.<8> <13>Well, turns out I did,<2289> so I moved to <470>,<8> <42>!<30><38>I'm officially living here starting today<8>.<8>.<8>.<20879> <40>And I'm really excited about it,<8> <70>!
ZK Re FirstD <616>Hey,<8> <70>!<20879> I actually just moved in here today!<30><53><2289>When I was having problems<8> while in <1540><8>.<8>.<8>.<30><13>your kind words gave me the last push to move,<2289> <42>!<30><38>I'm still in the process of organizing all my stuff, but<8>.<8>.<8>.<20879><40>I'm really happy to be here now!
ZK Re FirstD Hey,<8> <70>!<20879> Do you remember me by any chance?<30><38>We met the other day when I was camping here!<8> <41><42>!<30><219>I moved to <470> because you suggested it'd be a good idea<8>.<8>.<8>.<8><30><13>Anyway,<2289> we live in the same town now!<20879> That makes me super excited! Aren't you excited,<8> <70>?
ZK Re FirstD <616>Hey,<8> <70>!<20879> It's me,<2289> <963>!<30><38>Don't tell me you forgot about me!<20879> You invited me to live in your town<2289> when I was camping the other day! <16>That's why I packed up and moved here to <470>!<30><13>Anyway,<8> I live in town now,<2289> so come by to visit me anytime,<8> <70>!
ZK Re FirstD Hey,<8> <70>!<30><219>That day I was camping<8>.<8>.<8>.<8> Well, you persuaded me to move to this town, so I did. <38>It feels really nice to have a safe place to go home to at the end of the day<8>.<8>.<8>. <18>Well,<8> now we'll be living in the same place!<680> <44>I'll be counting on you from now on,<8> neighbor!
ZK Re FirstD Hey,<8> <70>!<20879> Do you remember me?<30><38>We met just the other day while I was camping in <32039><2289><30><219>You suggested I should move to <470><8>.<8>.<8>.<8> <40>So I did! Hah ha!<30><13>Anyway,<2289> we'll be living in the same town from now on!<20879> <40>And I'm super excited about it,<8> <70>!
ZK Re FirstD <616>Hey,<8> <70>!<20879> It's me,<2289> <963>!<30><38>Don't tell me you forgot about me?<20879> You invited me to live in <14831><2289>, remember? It wasn't that long ago! <16>That's why I'm in <470>!<30><13>Anyhoo,<8> now that I have a house in town,<2289> feel free to come visit me at any time,<8> <70>!
ZK Re FirstD Hey,<8> <70>!<30><219>That day<8>.<8>.<8>.<8>when we were both in <1540>,<670> you persuaded me to move to this town,<6> so I did! <38>It feels really nice to have a safe place to come home to at the end of a long and tiring day<8>.<8>.<8>.<8> <18>Well,<8> now we'll be living in the same town!<680> <44>I'll be counting on you for help in the future,<8> neighbor!
ZK Re FirstD <616>Hey,<8> <70>!<20879> It's me,<2289> <963>!<30><38>No,<8> I'm not here camping<8>.<8>.<8>.<8> I actually moved into town!<30><219>I made the decision after you persuaded me<8>.<8>.<8>.<20879> You remember when<8>.<8>.<8>.<8> When I was camping? <649><40927><2289> It's been a while since then<8>.<8>.<8>.<8> <26>Oh,<20879> <13>but it's nice to see you again at last,<8> <70>!
ZK Re FirstD <616>Hey,<8> <70>!<20879> It's me,<2289> <963>!<30><219>I moved to this town after you persuaded me.<20879> You still remember the day you convinced me, right? <649><2289>Time's really flown since then<8>.<8>.<8>.<8>.<8>.<8>.<8> <26>Oh!<20879> But it's nice to see you again at last,<8> <70>!
ZK Re FirstD <72>Ah,<8> <70>!<20879> <214>It's me,<40929><2289> This time, I'm not here camping<671>.<671>.<671>.<671> I live here now!<30><38>You're the one who asked me to come live here<8>.<8>.<8>.<8><30>But you didn't notice that I moved in until just now?<2289> Isn't that a little, uh, mean? Yeah? It's been a while since I moved in<8>.<8>.<8>.<20879> <13>Oh well.<8> It's still nice to finally see you again,<8> <42>!
ZK Re FirstD <72>Ah,<8> <70>!<20879> <214>It's me,<2289> <963>!<30>I took your advice and moved to your town!<30><38>You asked me to live here<8>.<8>.<8>.<8> But you didn't notice I moved in until now?<2289> That's kinda mean. It's already been a while since I moved in<8>.<8>.<8>.<20879> <13>But oh well.<8> It's nice to see you again,<8> <42>!
ZK Re FirstD <679>Cough cough!<97> You're<8>.<8>.<8>.<8><70>, right?<30>You asked me while I was camping to come and live here<8>.<8>.<8>.<8> So I moved to this town<8>.<8>.<8>.<8> But soon after I moved in,<20879> I caught a cold<671>.<671>.<671>.<671> <679>Cough cough!<97><30>I'd feel bad if I got you sick too<8>.<8>.<8>.<8> Let's chat another time when I'm feeling better!
ZK Re FirstD <679>Cough cough!<97> You're<8>.<8>.<8>.<8><70>, right?<30>I moved to this town<8>.<8>.<8>.<8>because you asked me to<8>.<8>.<8>.<8><30>But as soon as I came here,<20879> I caught a cold<671>.<671>.<671>.<671> <679>Cough cough!<97><30>Careful not to get sick as well<8>.<8>.<8>.<8> It'd probably be better if we sat down and chatted after I'm better.
ZK Re FirstD <616>Hey,<2289> I'm <963>!<30><16>A while ago<8> I visited <470> while camping,<2289> and a person named <802> asked me to move here. Well, I took <4412>#x0;<991>h<998> advice, and now here I am, new to town!<30><13>I'm a resident of <470> as of today!<20879> Very nice to meet you,<8> <42>!
ZK Re FirstD <616>Hey,<2289> my name's <963>.<30><16>I came here for a camping trip a bit ago, and I really hit it off with a person named <802><8>.<8>.<8>. <212><21193>#xE;<1000><1180>S<1001>#x0; asked me if I wanted to move to <470>, and, well, <13>that's why I'm here now! Nice to meet you!
ZK Re FirstD <616>Hey,<2289> my name is <963>.<20879> I'm a wandering traveler of sorts.<30><16>When I came here to camp the other day,<40942><8> came to talk to me<8>.<8>.<8>. <44><1000><1180>S<1001>#x0; asked if I wanted to live here.<20879> <367><40944><4412>#x0;<991>h<998> serious eyes<8>.<8>.<8>. <13>And that's why I live here now!<20879> Nice to meet you,<8> <42>!
ZK Re FirstD <616>Hi there!<2289> My name's <963>!<30><16>A while back,<8> I met <802><1330><2289> over in <1540>, and <12017>s<1001>#x0; tried to persuade me to move here<8>.<8>.<8>.<8> And, well, that's the reason I live in this town now!<30><13> I'm also a brand-new resident of <470> starting today.<20879> Nice to meet you,<8> <42>!
ZK Re FirstD <616>Hey! My name's <963>!<30><16>I got to know a person named <802><12024><1540> a little while ago<8>.<8>.<8>. <212><21193>#xE;<1000><1180>S<1001>#x0; suggested that I move to <470>.<20879> <13>And that's the reason I live here now! <41><42>!
ZK Re FirstD <616>Hey,<2289> my name is <963>!<20879> <214>I'm a wandering traveler.<30><16>The other day,<8> when I was in <15215>#xE;<2289> a person named <802> came to talk to me<8>.<8>.<8>. <44><1000><1180>S<1001>#x0; wanted me to live here!<20879> <367><2289>Mmm, it was hard to say no to <4412>#x0;<991>h<998> kind eyes<8>.<8>.<8>. <13>And that's why I live here now!<20879> Nice to meet you,<8> <42>!
ZK Re FirstD <616>Hey,<40949><2289> a person named <802> asked me to move here<8>.<8>.<8>.<8> That's why I'm in this town!<30><13>I'm also a full-fledged resident of <470> now!<20879> Nice to meet you,<8> <42>!
ZK Re FirstD <616>Hey!<2289> My name is <963>!<30><16>I came here for camping a while back and got to know a person named <802><8>.<8>.<8>. <212><21193>#xE;<1000><1180>S<1001>#x0; asked me to live in <470>,<20879> <13>so that's why I'm here now! Nice to meet you, <42>!
ZK Re FirstD <616>Hey there!<2289> My name is <963>!<20879> <219>I'm a wandering traveler of sorts.<30><16>When I was camping here a bit ago,<2289> a person named <802> came to ask me if I'd like to live in town.<20879> <367><40954><998> silly face<8>.<8>.<8>.<13> And that's the reason I live here today!<2289> <44>Quite a story,<8> yeah?<20879> Nice to meet you,<8> <42>!
ZK Re FirstD <616>Hey,<2289> my name's <963>!<30> And yes, before you ask, I am a real <46>. Let's get that cleared up first, all right? <16>Anyway, when I was in <1540> before,<2289> someone named <802><1330><2289> asked me to move to this town<8>.<8>.<8>.<8> And that's why <963> the <46> lives here now!<30><13>Nice to meet you,<8> <42>!
ZK Re FirstD <616>Hey!<2289> My name's <963>!<30><16>I got to know some person named <802> when I was visiting <1540> a while ago<8>.<8>.<8>. <212><21193>#xE;<1006><1533>#x0; <1534>#x0; the one who asked me to move to <470>.<20879> <13>That's why I live here now! Nice to meet you!
ZK Re FirstD <616>Hey,<2289> my name is <963>!<20879> I'm a wandering traveler. <16>Sorta.<30><214>Anyway, the other day, over in <15215>#xE;<2289> a person named <802> came to talk to me<8>.<8>.<8>. <219><1000><1180>S<1001>#x0; wanted to know if I'd like to live here in <107>.<30><367><2289>I became mesmerized by the way <4412>#x0;<991>h<998> voice sounded<8>.<8>.<8>. <13>And that's why I live here now!<20879> <44>What a story,<8> huh? <40>Nice to meet you,<8> <42>!
ZK Re FirstD <26>Oh?<2289> This is my first time meeting you, right?<20879> <13>My name is <963>!<30><212><40963><2289> a person named <802><1330><2289> talked me into moving to town,<8> <42>. <7>Enough about me<8>.<8>.<8>.<8><26> Huh?<20879> <16>Ahh,<2289> your name is <439>? <16>Glad to finally meet you<8>.<8>.<8>.<20879> <13>Well,<2289> I'll most likely see you around soon,<8> <70>!
ZK Re FirstD <26>Oh?<2289> This is the first time we've met, isn't it?<20879> <13>I'm <963>!<30><212><40968><2289> a person named <802> talked me into moving here,<8> <42>. <7>But tell me, what's your name?<2289><16> Ahh, <2289>so you're <439>?<8> <38>Thought I'd never see you<8>.<8>.<8>.<20879> <13>Well,<2289> nice to meet you at long last,<8> <70>!
ZK Re FirstD <26>Oh<8>.<8>.<8>.<8> <38>I guess there were still some people<8> I hadn't talked to in town just yet,<8> <42>! <13>I'm <963>! Nice to meet you!<30><212><2289>Some time ago<8> when I was camping here,<40973> asked me to move into town<8>.<8>.<8>.<8> <16>Well, I did, but it happened a while ago<8>.<8>.<8>.<20879> <214>Oh well, always nice to meet someone new!
ZK Re FirstD <26>Oh<8>.<8>.<8>.<8> <38>I guess there were still some people<8> I hadn't talked to yet here in town,<8> <42>. <13>I'm <963>! <219>A while back,<2289> when I was trying to decide where I should move after living in <1540><8>.<8>.<8>.<8><30>someone asked me if I wanted to go ahead and move to <107><8>.<8>.<8>.<30><16>That person's name is <802>!<619> But it was a while ago<8>.<8>.<8>.<20879> <214>Still,<2289> it's nice to finally meet you!
ZK Re FirstD <638>Achoo!<20879> <8>.<8>.<8>.<8>We haven't met before,<2289> have we? Nah, I didn't think so<8>.<8>.<8>.<8><30>I'm<8>.<8>.<8>.<8><963>.<20879> The other day,<8> I went camping in <470><40978> asked me<8>.<8>.<8>.<8>if I wanted to go ahead and move to this town<8>.<8>.<8>.<8> But as soon as I moved in<8>.<8>.<8>.<8>I caught a cold<671>.<671>.<671>.<671><638> ACHOO!<30>I'd feel bad if you also got sick<8>.<8>.<8>.<8> So let's chat another time when I'm feeling better.
ZK Re FirstD <638>Achoo!<20879> <8>.<8>.<8>.<8>This is the first tim<27187><2289> we've met, right?<20879> I'm<8>.<8>.<8>.<8><963>.<30>Someone named <802> asked me to move here<8>.<8>.<8>.<8>so I did<8>.<8>.<8>.<30>But as soon as I moved in<8>.<8>.<8>.<8>I caught a cold<671>.<671>.<671>.<671> <638>Achoo!<30>I'd feel bad if you also got sick<8>.<8>.<8>.<8> So let's chat when I'm feeling better in a few days.
ZK Re FirstD <616>Hey,<8> my name is <963>!<30><16>A while ago,<8> when I was camping in <470>,<2289> someone tried to convince me to live in this town.<30><13>That's how I decided to move here<8>.<8>.<8>.<20879> <28>But guess what? <7>I found out that person doesn't live here anymore!<20879> <36>Man, isn't that just such a bummer? <219>But<8> if I hadn't moved,<2289> I wouldn't have met so many new friends<8>.<8>.<8>.<20879> It might just be fate! <13>Like it or not,<8> I'm part of <470> now!<20879> Nice to meet you,<8> <42>!
ZK Re FirstD <616>Hey,<8> I'm <963>!<30><16>A while ago,<8> someone in <1540> tried really hard to convince me to move here. <13>That's actually how I ended up<2289> in this town<8>.<8>.<8>.<20879> <28>But guess what? <7>That person's left!<8> Just gone!<20879> <36>I mean, can you believe it? <219>But then<8> if I hadn't moved,<2289> I wouldn't have met you<8>.<8>.<8>.<20879> I believe this must be fate. <13>Like it or not,<2289> I'm part of <470> now!<20879> <18>Nice to meet you,<8> <42>!
ZK Re FirstD <616>Hey,<2289> my name's <963>!<30><16>When I was camping in town a while ago,<8> I got to know someone kinda cool from the area<2289><8>.<8>.<8>. <212><2289>That person tried to convince me to move into town,<8> <42>. <13>And that's why I live here now! But that person up and left town! <13>Oh well, I'm not mad anymore.<20879> <44>I'd rather just make more friends.
ZK Re FirstD <616>Hey!<40990><2289> in <1540><8>.<8>.<8>.<30><212><2289>That person was pretty nice and tried to convince me to move to <107>,<8> <42>. <13>That's actually why I live here now<8>.<8>.<8>.<20879> But<2289> that person is gone! Can you believe that? <13>I'm not moving again, though, so no worries!<20879> <214>Nice to meet you!
ZK Re FirstD <26>Whoa,<2289> this is the first time we've met, isn't it?<20879> <16>I'm <963>!<30><212><2289>When I came here for a camping trip,<2289> someone tried to convince me to live here<8>.<8>.<8>.<30>But that person doesn't live her<27187><2289> anymore, and I moved based on that conversation! Isn't that crazy? <38>Time flies!<20879> It's been quite a while since then<8>.<8>.<8>.<20879> <13>Anyway,<2289> nice to meet you at last,<8> <42>!
ZK Re FirstD <26>Oh,<2289> this is the first time we're meeting, isn't it?<20879> <16>I'm <963>!<30><212><40998><14831><2289> convinced me to move here<8>.<8>.<8>.<30>But that person<8> doesn't live her<27187><2289> anymore! Yup, up and moved away!<30><38>Time flies!<20879> That was actually quite a while ago<8>.<8>.<8>.<20879> <13>Anyway,<2289> nice to meet you at last,<8> <42>!
ZK Re FirstD Oh,<2289> I guess there were still some people I hadn't talked to yet in town.<20879> <13>I'm <963>! A while ago<8> when I was camping here,<2289> someone invited me<670> to move into town<8>.<8>.<8>. But that person's already moved somewhere else! You believe that?<30><16>Wow, that was a while ago<8>.<8>.<8>.<20879> <13>Anyway,<8> nice to meet you at long last,<8> <42>!
ZK Re FirstD Oh,<2289> it seems like there are still some people I haven't talked to yet.<20879> <13>I'm <963>! Nice to meet you! A while ago<8> when I was visiting <15215>#xE;<2289> someone invited me to move out here<8>.<8>.<8>. And yet that person doesn't even live here now that I've moved in!<30><16>But that's old news<8>.<8>.<8>.<20879> <13>Though I hope you don't decide to move away now,<8> <42>!
ZK Re FirstD <679>Cough cough!<97> <8><8><8><8>This is the first time we've met, isn't it?<30>I'm<8>.<8>.<8>.<8><963>!<20879><30>The other day<8> I was camping here in <470>, having a good tim<27187><2289><8>.<8>.<8>.<8><30>And someone invited me<8>.<8>.<8>.<8>to move to this town.<30>So I did<8>.<8>.<8>. But after looking around town,<20879> I found out <50>that person doesn't live here anymore<8>.<8>.<8>.<8> <7>And as if that isn't bad enough,<2289> I caught a cold<671>.<671>.<671>.<20879> <679>Cough cough!<97><30>I'd feel bad if you got sick too<8>.<8>.<8>.<8> Let's chat again when I feel better.
ZK Re FirstD <679>Cough cough!<97> <8><8><8><8>This is the first time we've met,<2289> isn't it?<30>Well, I'm<8>.<8>.<8>.<8><963>.<20879><30>The other day, while I was still living in <15215>#xE;<2289> I was planning to move. But I didn't know where<8>.<8>.<8>. That's when somebody told me to move to this town<8>.<8>.<8>.<8>and that's just what I did<8>.<8>.<8>.<30>But<8> I looked around the whole town,<20879> <50>only to find out my friend doesn't live here anymore<8>.<8>.<8>. <7>And to make things worse,<2289> I caught a cold immediately<671>.<671>.<671>.<20879> <679>Cough cough!<97><30>I'd feel bad if you got sick too<8>.<8>.<8>.<8> So let's chat once I get better.
ZK Re FirstD <616>Hey,<8> <70>!<20879> It's me,<2289> <963>!<30><16>A while ago,<8> I went camping in <470> and <802> was able to convince me to move here<8>.<8>.<8>.<8> <13>That's how I ended up in town.<2289><30><319>So<8> I'm a resident of <470> starting today!<20879> <214>I hope we can be good friends,<8> <70>!
ZK Re FirstD <616>Hey,<8> <70>!<20879> It's me,<41012><2289> a person named <802><1330><2289> tried really hard to convince me to move into town<8>.<8>.<8>.<8> <13>So I ended up listening to <989>h<996>#x0;<997><998> and moved to <470>!<30><319>Now<8> I'm a full-fledged resident!<20879> <214>I hope we can be good friends from here on out,<8> <70>!
ZK Re FirstD <72>Oh,<8> <70>!<20879> <13>It's me,<41014><2289> I got to know a really nice person named <802><8>.<8>.<8>.<8> <212><21193>#xE;<1000><1180>S<1001>#x0; tried to convince me to move into town,<8> <42>.<30><319>And that's why you see me here today!<20879> <13>Let's take this chance to become better friends,<8> <70>!
ZK Re FirstD <72>Oh,<8> <70>!<20879> <13>It's me,<41016><2289> I got to know someone named <802><41017><21193>#xE;<1000><1180>S<1001>#x0; tried to convince me to move to this town,<8> <42>... <319>And it actually worked!<20879> <13>So let's use this chance to become better friends,<8> <70>!
ZK Re FirstD <616>Hey,<8> <70>!<20879> It's me,<41018><2289>I was camping in town a while ago, and a person named <802> tried to convince me to move. <16>And for whatever reason,<2289> I agreed and moved here not too long ago!<30><13>Sorry for not saying hello sooner!<2289> I hope we can become good friends,<8> <70>!
ZK Re FirstD <616>Hey,<8> <70>!<20879> It's me,<41018><41021>#x0; the other day,<40942> tried to persuade me to move here. <16>And, well, whatever <12017>s<1001>#x0; said really stuck. So here I am, a full resident of <107>! <13>Sorry for not saying hey sooner, though!<2289> I still hope we can become good friends,<8> <70>!
ZK Re FirstD <26>Hey,<8> if it isn't <70>!<20879> <13>It's me,<41023><2289> there's a person named <802>, right?<30><219>When I was camping,<2289> <12017>s<1001>#x0; tried to convince me to move here.<30><16>That was actually a while ago<8>.<8>.<8>.<20879> <13>Anyway,<2289> it's good to see you again,<8> <70>!
ZK Re FirstD <26>Hiya, <70>!<20879> <13>It's me,<41023><2289> there's a person named <802>, right?<30><219>When I lived in <15215>#xE;<2289> <12017>s<1001>#x0; tried to convince me to move here.<2289> <38>Well,<8> I guess it worked. <16>Anyway, that was a while ago<8>.<8>.<8>.<20879> <13>But<2289> it's good to see you again,<8> <70>!
ZK Re FirstD <679>Cough cough... <8><8><8><8>You're <439>, isn't that right<8>.<8>.<8>.<8>?<30>When I was camping here the other day<8>.<8>.<8>.<30>A person named <802> tried to convince me<8>.<8>.<8>.<8>to pack up and move to this town. <50>But<8> as soon as I got here<8>.<8>.<8>.<8>I caught a cold<671>.<671>.<671>.<671> <679>Cough cough!<97><30>I'd feel bad if you also got sick<8>.<8>.<8>.<8> So let's chat when I feel better.
ZK Re FirstD <679>Cough cough...<8><8><8><8><8> Oh, hey, you're <439>, right<8>.<8>.<8>.<8>?<30>The other day when I was in <41032>#x0; was able to convince me to pack up and move to this town<8>.<8>.<8>. <50>But as soon as I got here,<8> I caught an awful cold<671>.<671>.<671>.<671><30><679>Cough cough!<97> I'd feel bad if you got sick too<8>.<8>.<8>.<8> So let's catch up when I'm feeling better, OK?
ZK Re FirstD <616>Hey,<8> <70>!<20879> It's me,<2289> <963>!<30><16>A while ago,<8> when I was camping in <470>,<6> someone tried really hard to convince me to live here. <13>I gave in and moved to this town. <28> Guess what ended up happening?<30><53><2289>It seems that person just up and moved out of here<8>.<8>.<8>.<20879> <7>Selfish, right?<30><38>But if I didn't move here,<2289> I wouldn't have met you,<20879> so it might all be worth it, don't you think? <13>Anyhoo,<2289> I'm officially a resident of <470> starting today,<20879> and I'm happy about it,<8> <70>!
ZK Re FirstD <616>Hey,<8> <70>!<20879> It's me,<2289> <963>!<30><16>A while ago<8> when I was in <1540>,<8> someone tried really hard to convince me to move here.<30><13>So I ended up moving,<20879> <28>but can you guess what happened?<30><53><2289>I got word my friend had up and skipped town<8>.<8>.<8>.<20879> <7>Can you believe that? Isn't that awful? <38>But at the very least it's given me a good excuse to spend time with you again. <13>Anyway,<2289> I'm a part of <470> starting today! <28>And guess what? <40>I'm excited about it,<8> <70>!
ZK Re FirstD <72>Oh,<8> <70>!<20879> <13>It's me,<2289> <963>!<30><16>When I was camping in town a while back,<2289> I got to know somebody who happened to be pretty cool<8>.<8>.<8>.<30><212><2289>It actually convinced me to come live in this town,<8> <42>.<30><7>But now that I'm here, that person ISN'T! Yup, just up and moved way!<30><13>Well,<2289> I'm not planning on moving again anytime soon, so let's use this chance to grow our friendship!
ZK Re FirstD <72>Ah,<8> <70>!<20879> <13>It's me,<2289> <963>!<30><16>A while ago, when I was in <15215>#xE;<2289> I got to know someone kinda cool<8>.<8>.<8>.<30><212><2289>That person tried to convince me to move into this town. Tried and succeeded, I should say! Hah ha! <16>That's how I ended up here<8>.<8>.<8>.<20879> <7>But that other person's totally left town already! <13>I think I'll still keep right on living here, though. The town's really grown on me! <41><42>!
ZK Re FirstD <616>Hey,<8> <70>!<20879> It's me,<41043><2289> somebody tried to convince me to move to this town, and now here I am,<8> <42>! But<8> that person doesn't liv<27187><2289> here anymore<8>.<8>.<8>.<8><30><38>Wow, time flies!<20879> It's already been a while since then<8>.<8>.<8>.<20879> <13>Anyway,<2289> come by and see me again,<2289> <70>!
ZK Re FirstD <616>Hey,<8> <70>!<20879> It's me,<2289> <963>!<30><16>The other day, when I was in <15215>#xE;<2289> somebody tried to convince me to move to this town. But that person moved away and doesn't live here anymore<8>.<8>.<8>. <7>Can you believe that?! <38>Wow, time really zips by, huh?<20879> I've lived here for a while now. <13>I hope I see you more often!
ZK Re FirstD <72>Oh,<8> <70>!<20879> <87>It's me,<41018><41049><2289> somebody tried to convince me to make the move a permanent thing. I did, but it seems that person doesn't live here anymore<8>.<8>.<8>.<30><53><2289>Oh well. That was a long time ago<8>.<8>.<8>.<20879> <13>Anyway,<2289> hope to see you around more often,<8> <70>!
ZK Re FirstD <72>Oh,<8> <70>!<20879> <87>It's me,<2289> <963>!<30><212>Somebody tried to convince me to move to <107>, and, well, I guess it worked.<30><13>So I ended up moving here from <1540>,<6> but that person no longer lives in this town! <53><2289>That was a long time ago, though<8>.<8>.<8>.<20879> <13>Anyway,<2289> I hope to see you around again sometime, <8><70>!
ZK Re FirstD <679>Cough cough!<97> <8><8><8><8>Hey,<2289> aren't you <70><8>.<8>.<8>.<8>? I thought so!<30>Somebody convinced me to live here<8>.<8>.<8>.<8>and I ended up moving into town and everything.<30>But<8> I looked around only to learn my friend doesn't live here anymore<8>.<8>.<8>.<30><7>To make matters worse<8>.<8>.<8>.<8>I caught a nasty cold<671>.<671>.<671>.<671> <679>Cough cough!<97><30>I'd feel bad if you got sick too<8>.<8>.<8>.<8>so let's chat when I feel better.
ZK Re FirstD <679>Cough cough!<97> <8>.<8>.<8>.<8>Hey, aren't you<2289> <70><8>.<8>.<8>.<8>? Yeah, I was right<8>.<8>.<8>.<8><30>The other day, in <1540><8>.<8>.<8>.<8> I was trying to decide where I wanted to move to<8>.<8>.<8>.<30>Somebody convinced me I should move here<8>.<8>.<8>.<8> So I followed that advice and here I am<8>.<8>.<8>.<30>But I looked around everywhere in this town<8>.<8>.<8>.only to find my friend doesn't live here anymore<8>.<8>.<8>. And to make things worse<8>.<8>.<8>.<8>I caught a cold<671>.<671>.<671>.<671><679> Cough cough!<97><30>I'd feel bad if you got sick as well<8>.<8>.<8>.<8> Let's catch up when I'm all better.
