ZK Re Beeface <121>Whoa,<2289> you scared me!<20879> <8>.<8>.<8>.<8>I couldn't believe it was you!<2289> What happened to your face? Are you OK?<34485>
ZK Re Beeface <26>Huh?<2289> What happened?<20879> <38>Your face looks a little different than usual<8>.<8>.<8>.<8><34485>
ZK Re Beeface <28>Is that you, <70>?<20879> You look kind of wild<8>.<8>.<8>.<8><34485>
ZK Re Beeface You look a little different!<20879> <8>.<8>.<8>.<8><13>Are you trying to change your image?
ZK Re Beeface <13>Heh heh<8>.<8>.<8>.<8> I know what happened.<20879> You got stung by a bee, didn't you?<30><38>Reminder for next time? It can be pretty risky to shake trees all day long!
ZK Re Beeface <920>
ZK Re Beeface
ZK Re Beeface <13>But you'll be fine!<20879> If you use the medicine sold at the shop,<8> you'll get better immediately!
ZK Re Beeface I'm sur<27187><2289> time will heal you<8>.<8>.<8>.<8><30><13>But if you want to get better in a hurry,<6> try using this!
ZK Re Beeface <13>It's medicine!<2289> If you use that, you'll get better in no time at all!<8> <41><42>!
