ZK Re Napping .<671>.<671>.<671>Zzzz<680><671>.<671>.<671>.<671> Zzzz<680><671>.<671>.<671>.<671><26> Whoa!<1273>
ZK Re Napping .<671>.<671>.<671>Zzzz<680><671>.<671>.<671>.<671> Zzzz<680><671>.<671>.<671>.<671><617> Yawn<671>.<671>.<671>.<671><1273>
ZK Re Napping .<671>.<671>.<671>Zzzz<680><671>.<671>.<671>.<671> Zzzz<680><671>.<671>.<671>.<26> Yeeess!<1273>
ZK Re Napping
ZK Re Napping .<671>.<671>.<671>Zzzz<680><671>.<671>.<671>.<671> Zzzz<680><671>.<671>.<671>.<26> Whoa!<1273>
ZK Re Napping .<671>.<671>.<671>Zzzz<680><671>.<671>.<671>.<671> Zzzz<680><671>.<671>.<671>.<671><26>huh?<20879> <121>Where<8>.<8>.<8>.<8>am I?<30><8>.<8>.<8>.<8>Oh,<2289> I think I fell asleep while just resting my eyes for a bit.
ZK Re Napping .<671>.<671>.<671>Zzzz<680><671>.<671>.<671>.<671> Zzzz<680><671>.<671>.<671>.<671> <26>Yeeess!<20879> <617><671>.<671>.<671>.<671>I got really comfy resting here, and I guess I fell asleep<8>.<8>.<8>.<8>
ZK Re Napping .<671>.<671>.<671>Zzzz<680><671>.<671>.<671>.<671> Zzzz<680><671>.<671>.<671>.<671><167> Wow!<8> You scared me!<8> Don't do that!<1273>
ZK Re Napping .<671>.<671>.<671>Zzzz<671>.<671>.<671>.<671> Zzzz<671>.<671>.<671>.<671> Zzzz<671>.<671>.<671>.<671> <26>Huh,<8> what? What happened?<1273>
ZK Re Napping <38>I guess I accidentally fell asleep standing up again<8>.<8>.<8>.<8><30><13>Well,<2289> I'll be a good boy and go to bed now. Night night!
ZK Re Napping <13>Ah, you're finally here,<8> <70>!<30><38>I expected you to come to see me a lot sooner, and I guess I fell asleep waiting,<8> <42>!
ZK Re Napping <38>I must have been really tired to fall asleep while standing up.<8><30><13>If you didn't wake me,<2289> I would have gone back to sleep again.<20879> Thank you,<8> <70>!
ZK Re Napping <617>Ah, it's you<8>.<8>.<8>.<8> <16>Hm. I, uh, <38>must have fallen asleep for a moment there<8>.<8>.<8>.<8>
ZK Re Napping Isn't your face a bit too close,<8> <70>? Scooch back!
ZK Re Napping <38>Aw, I was actually expecting a magical wake-up kiss from a pretty <46> princess,<8> <70>!
