ZK Re FirstB <72>Oh!<20879> You live in this town,<8> don't you?<30><13>My name is <963>! I actually just moved from <1540> today,<8> <42>. I'm still trying to get things done since this is my first day and all<8>.<8>.<8>.<8><30><13>But once the dust settles,<2289> I'd like to chat some more!
ZK Re FirstB <26>Huh?<20879> Do you<8>.<8>.<8>.<8><28>live in this town?<2289> I feel like I've seen you somewhere<8>.<8>.<8>.<30><8><13>I'm <963>!<20879> I used to live in <15215>#xE;<2289> <42>.<30><38>I don't feel like this is the first time I've seen you, actually<8>.<8>.<8>.<8><30><7>Perhaps I came to <107> once before and met you then? <214>Oh well. We're neighbors now! Hah ha!
ZK Re FirstB <26>Huh<8>.<8>.<8>.<8> Your name is <439>?<20879> <13>What a nice name,<8> <42>! <16>I'm <963>!<20879> <44>I'm a lost sheep who came from <15215>#xE;<4115>#x0; <13>but I'm a resident of <107> from now on!<20879> <40>Nice to meet you,<8> <70>!
ZK Re FirstB <616>Hey,<8> this is my first time seeing you,<20879> right? <13>I'm <963>!<20879> I just moved all the way from <1540>! <16>I know you<8>.<8>.<8>.<8> You're <70>!<30><38>Heh heh heh.<2289> I've heard about you from some of the other residents,<8> <42>. <13>Anyway,<8> nice to meet you at last!
ZK Re FirstB <26>Are you<8> from this town?<20879> <8>.<8>.<8>.<8><16><41><70>?<20879> So you've been living here for a while, huh? <7>I came from <1540>, but now that I'm living here,<2289> <13>it's only natural we should become best friends! <616>So here's a toast to us!<619> Oh, I'm so sorry! <2289>I haven't actually introduced myself, have I?<20879> <13>My name is <963>!<2289> <87>I already like <107> a lot,<8> <70>!
ZK Re FirstB <26>Oh!<2289> You live in this town, right?<30><13>I'm <963>!<20879> I recently moved from <1540> and now I live here, same as you! <16>You're<8>.<8>.<8>.<8><70>, aren't you?<20879> <7>I feel like we're going to have a long-term friendship<8>.<8>.<8>.<8> <40>Nice to meet you,<8> <70>!
ZK Re FirstB <26>Ah,<2289> we haven't formally met yet, have we?<30><13>I'm <963>!<20879> I moved into town from <1540> about a week ago. <16>And your name is<8>.<8>.<8>.<8><439>?<20879> <44>That's a nice name,<8> <42>!<30><13>I feel like we're going to get along really well!<20879> So nice to meet you at last,<8> <70>!
ZK Re FirstB <13>So you finally decided to come talk to me,<2289> hm?<30><38>I heard quite a lot about you from <375>Isabelle<375>,<8> <42>.<30><219>It's been a while since I moved from <1540>.<8> I've really wanted to get the chance to talk to you.<2289> <8><13>My name is <963>!<20879> Feel free to call me <963>!<2289> Hah ha! Nice to meet you at last,<8> <70>!
ZK Re FirstB <72>Oh,<2289> so you're the <70> people have been telling me about!<20879> <40>I'm glad we've finally met!<2289> <38>I think <375>Isabelle<375> mentioned you too,<8> <42>. <53><2289>It's been a while since I moved from <1540><8>.<8>.<8>.<8> <26>Oh, excuse me for not introducing myself!<20879> <13>I'm <963>!<20879> <44>I'm a sort of wandering poet<8>.<8>.<8>.<8> <13>I feel like we'll become fast friends!<20879> So nice to meet you,<8> <70>!
ZK Re FirstB <679>Cough cough<8>.<8>.<8>.<4115>#x0;<3142>I'm sorry.<2289> I know it's the first time we've met, but<8>.<8>.<8>.<8><30>I'm <963>. I moved from <1540>, and I have a terrible cold<8>.<8>.<8>.<8> <638>Achoo! <12737><2289>Haa<8>.<8>.<8>.<8>I'd feel terrible if you got sick too, so you'd better be careful<8>.<8>.<8>.<8><30><28>It's <70>, right?<619> I'd like to speak with you again once I'm feeling better<8>.<8>.<8>.<8>
