ZK Re Moveout Hiya, <70>!<4115>#x0;<3142>It's my last day<8>.<8>.<8>.<8> Last chance to chat like this! <38>I'm packing all my stuff right now.<20879> You know,<8> trying to get ready for tomorrow's big move<8>.<8>.<8>.<8><30><13>I won't ever forget about you!<20879> Make sure you do the same for me, and <105>never stop dancing!
ZK Re Moveout Hiya, <70>!<4115>#x0;<3142>So tomorrow's the day I leave town for good<8>.<8>.<8>.<8><30><38>I'm actually just now getting ready. I started packing up my stuff...<20879>with painful reluctance, of course...
ZK Re Moveout <87>So you came to stop me from leaving after all, <70>?<30><8>.<8>.<8>.<8>Yeah, I know, I know...<20879> Before I go, though,<8> please let me tell you one thing! <7>After I leave<8>.<8>.<8>.<20879><13>make sure everyone in <107> is well taken care of,<8> <70>! Thanks!
ZK Re Moveout <72>Ah,<8> <70>!<20879> <219>I've been meaning to tell you this<8>.<8>.<8>.<8><30>Tomorrow<8> I'll be leaving <107> for good<2289><8>.<8>.<8>.<8><30><13>I'm just trying to get things ready for the move right now.<30>Today is actually my last day!<8> I'm just glad I got to say good-bye<8>.<8>.<8>.<8>
ZK Re Moveout <26>Huh?<2289> This is actually the first time we've met, right<8>.<8>.<8>.<8>?<619> <16>And your name is <439>? <13>I'm <963>,<8> <38>though I'm sorry to tell you I'm moving out of town tomorrow morning. <7>One thing I can tell you is<8>.<8>.<8>.<20879><44>take good care of <107>!<20879> <13>Can you do that,<8> <42>?
ZK Re Moveout <616>Hiya, <70>!<20879> Did you come to visit <107>?<8> <41><42>?<30><8>.<8>.<8>.<8><13>I'm getting ready to move out.<20879> I'm leaving town tomorrow.<30>So<2289> today is actually my last day here in <107><8>.<8>.<8>.<8><30><13>I'm glad I got a chance to see you one last time,<8> <70>! Never forget <319>the awesome <963>!
ZK Re Moveout <26>Huh?<2289> This is the first time we've met, right<8>.<8>.<8>.<8>?<619> <16>Hmm.<2289> So your name is <439>? That's cool! <13>I'm <963>!<20879> <38>Heh. Unfortunately, even though we just met,<8> I'm sorta leaving town tomorrow. <7>One thing I'd like to say to you is<8>.<8>.<8>.<20879> "<963> was here and he <319>was awesome!"
ZK Re Moveout <616>Hey,<8> it's you, <70>!<20879> Did you come to visit <107>? <8>Felt like a good day, <42>? <8>.<8>.<8>.<8><13>I'm getting ready to move out.<20879> I'm leaving this town tomorrow!<30>That means<2289> today is my last day in <107><8>.<8>.<8>.<8> <38>That being said,<2289> I'm still deciding where to move<8>.<8>.<8>.<8><1308><1099> Move to my town! Cool story, bro.
ZK Re Moveout <13>I'm all right.<2289> No need to worry!<20879> Things will work out somehow. They always do! <214>Anyway,<2289> I'm still happy<8> I got to see you one last time before I left<8>.<8>.<8>.<8><30><13>THAT in itself is good fortune, don't you think?<8> <41><42>?<30>I'm leaving town,<2289> but <107> will still be the same great place.<20879> <13>I hope you still visit everyone else!
ZK Re Moveout <8>.<8>.<8>.<8><121>WHAT?!<20879> Are you being serious right now,<8> <70>?<30><53><8>.<8>.<8>.<8>.<8>.<8>.<8><30>A new life with <70><8>.<8>.<8>.<8> That doesn't sound too bad<8>.<8>.<8>.<8><30><87>All right!<8> I've made up my mind!<20879> I'm moving to<671>.<671>.<671>.<671><470>!<30><7>Here's to my friend <70>...<20879> <40>CHEERS, <42>!
ZK Re Moveout <8>.<8>.<8>.<8><121>WHAT?!<20879> Are you being serious with me,<8> <70>?<30><53><8>.<8>.<8>.<8>.<8>.<8>.<8><30><38>Heh heh heh.<2289> This is interesting!<20879> Just think, I could live in the same town as <70> again<8>.<8>.<8>.<8> <87>All right!<8> I've decided!<20879> I'm moving to<671>.<671>.<671>.<671><470>!<30><7>But remember, <70>,<20879> <40>that means you've gotta visit me more often!
ZK Re Moveout <26>Oh?<2289> This is the first time we've met, right<8>.<8>.<8>.<8>?<619> <16>And your name is <439>? <13>Mine's <963>!<20879> <38>I know we just met,<2289> but I'm actually moving out of this town tomorrow morning.<8> And yet<8> I still don't know where I'm going to move to<8>.<8>.<8>.<8><1308><1099> Move to my town! Cool story, bro.
ZK Re Moveout <13>That's all right.<2289> No need to worry!<20879> Things will work out somehow.<30><214>Anyway,<2289> I'm still really happy!<20879> I got to meet you right before I left this town for good<8>.<8>.<8>.<8> <44>THAT alone is good fortune, don't you think?<8> <41><42>?<30>I'm leaving town,<2289> but <107> will still be the same.<20879> <13>Please come visit it, even after I'm gone!
ZK Re Moveout <8>.<8>.<8>.<8><121>WHAT?!<20879> Are you being serious right now,<8> <70>?<30><16><53><8>.<8>.<8>.<8>.<8>.<8>.<8><30><38>It may not be pure coincidence for us to meet like this... A bit too convenient, huh?<8> <41><42>? <40>All right!<8> I've decided!<20879> <16><26>Oh, wait.<8> Where are you actually from?<619> <8>.<8>.<8>.<8><41><470>, yes? <13>Then I'm moving to <470>!<619> <7>But remember, <70>,<20879> <40>I'm counting on you to help me out!
ZK Re Moveout <318>Oops!<20879> I put my house coat and clothes for special occasions in the same box! What a faux pas!
ZK Re Moveout <26>Weird!<20879> <53><2289>Where'd I put my photo album,<41094><2289> I can't remember at all<8>.<8>.<8>.<8>
ZK Re Moveout <38>I had so much junk lying around<8>.<8>.<8>.<8> so I threw most of it out.
ZK Re Moveout <7>I'll never forget about you and <107>, <13>no matter where I end up going!
ZK Re Moveout <7>I've finally decided where I'm going to live next!<20879> Yup, I'm moving to <15215>#xE;<2289> <42>! <219>If you'd like to see me again,<2289> you'll have to take a trip to <1540>,<8> <70>!
ZK Re Moveout <13>Yup, so my next destination will be the town of <41097>#xE;<2289> will you please come and visit me sometime?<8> I'd love it if you did, <42>!
ZK Re Moveout <38>Heh heh heh<8>.<8>.<8>.<8> Next time we meet,<2289> I'll be a resident of <470> as well, huh?<8> <41><42>!
ZK Re Moveout <219>I'm excited,<8> <42>!<20879> <40>It'll be so much fun living in the same town as you again! <87>Late-night dance parties every day!
ZK Re Moveout Well<8>.<8>.<8>.<8>I think<2289><38> it's time for me to decide where I'm moving to.<30><16><41><70>,<8><28> do you have any good suggestions for me?<1308><797> Move to my town! Nope, none...
ZK Re Moveout <50>I see<8>.<8>.<8>.<20879> <13>That's all right!<2289> No worries!<20879> Things will work out somehow!
ZK Re Moveout <8>.<8>.<8>.<8><121>WHAT?!<20879> Are you being serious with me right now,<8> <70>?<30><53><8>.<8>.<8>.<8>.<8>.<8>.<8><30>Hmm. A new life with <70><8>.<8>.<8>.<8> That's actually not a bad choice!<30><87>All right!<8> I've decided!<20879> I'm going to move<671>.<671>.<671>.<671>to <470>!<30><7>But remember, <70>,<20879> <13>this means we're absolutely best friends now! <616>No excuses!
ZK Re Moveout <8>.<8>.<8>.<8><121>WHAT?!<20879> Are you being serious with me,<8> <70>?<30><53><8>.<8>.<8>.<8>.<8>.<8>.<8><30><38>Heh heh heh.<2289> It's funny how things work out!<30>That'd mean we'd be living in the same town once again<8>.<8>.<8>.<8><30><87>All right!<8> I've decided!<20879> I'm going to move<671>.<671>.<671>.<671>to <470>!<30><7>But remember, <70>,<20879> <40>this means you gotta come and visit me every day!<8> <7>EVERY<8> day.<8> <110>Hah ha!
