ZK Re Birthday <40>Happy birthday, <70>!<30><44>Heh heh heh.<2289> Of course I wouldn't forget the birthday of someone so near and dear to my heart<8>.<8>.<8>.<8><30><13>Did you get the card I sent?<8> <41><42>?<30>If you haven't seen it yet,<2289> go check your mailbox,<8> <70>!
ZK Re Birthday <40>Happy birthday,<20879> dear <70>! <13>Today is such a special day for you!<20879><30>I sent something to your house,<8> <42>! <214>It's a present from me to you.<20879> I hope you like it!
ZK Re Birthday <40>Happy birthday, <70>!<30><13>I have a surprise for you today!<2289><619> <214>Take a look at your mailbox later!<30><26>Oh,<2289> if you've checked it already,<20879> <13>then you already know what I'm talking about, huh<8>.<8>.<8>.<8>
ZK Re Birthday <40>Happy birthday, <70>!<30><44>Heh heh heh.<2289> Of course I wouldn't forget<20879> the birthday of someone so special<8>.<8>.<8>.<8>
ZK Re Birthday <40>Happy birthday,<20879> dear <70>! <13>Today is a really special day for you!<2289> <41><42>! <44>Then again,<2289> isn't every day special for everyone in different ways?
ZK Re Birthday <26>Ah,<8> speaking of which,<2289> <16>it's your birthday today, right? Well then. <40>Happy birthday, <70>!
ZK Re Birthday Your birthday is on February 29th, <28>isn't that right?<30><16>Well,<2289> it's a day early, but<8>.<8>.<8>.<20879><40>happy birthday, <70>!<30><214>Heh heh heh.<2289> I sent you a present!<20879> Go take a look at your mailbox when you get a chance! <38>And make sure you read the card as well,<2289> OK? <214>Ha!
ZK Re Birthday Your birthday<2289> is on February 29th, <28>is that right?<30><16>Well,<2289> it's a day early, but<8>.<8>.<8>.<20879><40>happy birthday, <70>!<30><214>There's no February 29th<2289> this year, so today is as good as any to wish you a happy birthday,<8> <42>!
ZK Re Birthday <40>Happy birthday, <70>! <13>Today's your birthday, right?<20879> <7>And this year is even more special<8>.<8>.<8>.<20879> <214>Your true birthday only comes once every 4 years, and we finally get to celebrate it today! <38>Heh heh heh.<2289> Aren't you excited?<20879> I have a surprise for you, <13>so look in your mailbox later!
ZK Re Birthday <26>Oh,<8> <70>!<20879> <13>Today's your birthday, huh? <7>And this year is even more special than usual<8>.<8>.<8>.<20879> because it's your ACTUAL birthday! <44>It only comes once every 4 years, so you must be really young! <38>Heh heh heh.<2289> Am I exaggerating?<20879> <214>Anyway, happy birthday!
ZK Re Birthday <53><40830><2289> I could have sworn there was something to celebrate today<8>.<8>.<8>.<8><30><38>Heh heh heh.<2289> I'm only kidding!<20879> I know it's your birthday today!
ZK Re Birthday <26>Oh, hey!<2289> Today's your birthday, isn't it?<8> <41><42>? <40>Happy birthday, <70>!
ZK Re Birthday <72>Ah,<8> <70>!<20879> <13>Your birthday's on February 29th, right?<30>Well,<2289> it's a day early, but<8>.<8>.<8>.<20879><40>happy birthday!<30><13>We don't have a February 29th this year,<2289> so today is as close as we can get to your birthday!<8> <41><42>!
ZK Re Birthday <38>What a coincidence that we met up on a special day like today, huh?<8> <41><42>!
ZK Re Birthday Actually,<2289> I have something I wanted to give you<8>.<8>.<8>.<20879> <13>Please take it with you,<2289> <70>!
ZK Re Birthday <13>Heh heh heh.<2289> I picked this out just for you.<20879> I'm sure you'll love it!
