ZK Re 30days
ZK Re 30days <40>Oh! Welcome back,<2289> <70>!<20879> <219>I've been hoping I'd see you again, and now I have,<8> <42>! <53><2289>You know how bored I've been since you've been gone?<18844>#xE;<40770><2289> Like,<8> <3141><40772>*<2895>on<3144>#x0;s mo<3155>#x0; of being bored<8>.<8>.<8>.<8> I'm sure you're pretty busy,<2289> but please do stop by to say hi now and then,<8> <70>!
ZK Re 30days <26>Whoa,<8> here's someone I don't see often!<20879> <616>It's been a while,<8> <70>!<20879> Like, <3141><3142>*<2895>on<3144>#x0;s mo<3155>#x0;,<8> <42>! <38>Everyone assumed <470>'s superstar was gone,<2289> you know?<30><13>I'm sure people in town will be happy when you stop by to show them your cheerful face again!
ZK Re 30days <26>What?!<40778><2289> You disappeared without saying anything!<4115>#x0;<3142>You know how long?<40781><40772>*<2895>on<3144>#x0;s mo<3155>#x0;! <7>I'm begging you<2289>don't go away anymore!<4115>#x0;<3142>I missed you too much while you were gone!
ZK Re 30days <26>Whoa<671>.<671>.<671>.<671>where have you been,<2289> <3407>. No-Show?<619> <44>Did you lock yourself out and just now find the key? <38>Well,<2289> it's been a while since you came to <470>!<20879> Relax and take a load off,<8> <42>! <13><41><70>,<2289> if you could come by and say hi once in a while, it'd really make me super happy!
ZK Re 30days <72>Why, if it isn't <70>!<619> <13>It's been such a long time.<20879> Where were you this whole time? <38>Maybe we've just been missing each other for days,<8> <42>?<30>If that's the case<8>.<8>.<8>.<8>I'm sorry,<8> <70>!<20879> <44>I hope I didn't make you feel too sad.
ZK Re 30days <72>Wow!<2289> Aren't you<8>.<8>.<8>.<8><70>?!<20879> The one who's really into <743>?! <38>Oh boy,<2289> it's been a while since we've seen each other, huh?<30><219>I'd be jealous if I found out you've just been hanging out with some other friends this whole time. <13><41><70>,<2289> if you could come by to say hi now and then, it'd really make my day!
ZK Re 30days <1683>
ZK Re 30days <26>Ah,<8> we've met before,<2289> haven't we?<8> <41><42>?<30><53><2289>Let me think<8>.<8>.<8>.<8> You're that person who likes <117>, yes?<20879> <40793>V(<40794>#x0;e<40795>#x0;..<40794>#x0;hnn<40795>#x0;.<40796>#x0;a<18141>#x0;*<40800>#x0;<2899>e<40801>#x0;.<40794>#x0;<20030>i<40803>#x0;.<40796>#x0;<20030>e! <38>I'm just kidding!<8> I didn't forget!<20879> It's <70>, right?<30><214>Welcome back!<20879> <41><470> has been waiting for you!
ZK Re 30days <26>What?<20879> <8>.<8>.<8>.<8>Aren't you <28><70>?<30><286><7>The one who left <470> <3191>$ <34447>#x0; y<3175>#x0;rs ago<286> to find yourself?<30><38>Heh heh heh<8>.<8>.<8>.<8> It looks like you have no more worries left in the world!<30><87>Let's mark the start of the new you here in <470>,<2289> <70>!
ZK Re 30days <72>Oh,<8> <70>!<619> <36>You're the mayor of <470>,<2289> and yet you've been away for <286><2890> <286><286>$ <34447>#x0; y<3175>#x0;rs<286><8>.<8>.<8>.<8><30><38>You need to understand how vital your position is and take more responsibility,<8> <70>! <7>But<8> I can tell you one thing<8>.<8>.<8>.<8> <40>I'm still happy to see you!
ZK Re 30days <121>Uhh<8>.<8>.<8>.<8>.<8>.<8>.<8>am I<2289> having a dream here?<20879><30>Seeing you again<8>.<8>.<8>.<8> <286><7><41><70>,<8> you disappeared from <470> <2890> <286>$ <34447>#x0; y<3175>#x0;r<40811>#xE;<12737><2289>I tried to forget about you.<2289> <248>But I just couldn't bring myself to do it!<30><7>Promise me you'll never leave again! Ever!<8> Ever ever!<8> Shackle yourself to my ankle if you have to! <248>I'm not losing you again!
