ZK Re FirstC <26>Whoa!<40893><40894><2289> I just moved to <107>,<8> <42>.<30><212><2289>Seeing you again and in the same town as I am makes me feel like it's fate or something<8>.<8>.<8>.<8>
ZK Re FirstC <121>Huh? <20879>Aren't you<8>.<8>.<8>.<20879><28><70>?<30><31>Did you forget who I am?<8> It's me! <963>!<30><13>I just moved to your town today.<30><7>Two random individuals,<8> brought together again by random chance<8>.<8>.<8>.<8><367> Perhaps it's fate! <41><42>!
ZK Re FirstC <26>Oh,<8> <70>!<30><13>Do you remember me?<619> <963>!<20879> I came from <1540>!<30><16>I was hoping to get a chance to sit down and chat with you after I was all settled in, but<671>.<671>.<671>.<671> <40>I guess you couldn't wait, huh?<20879> <38>Heh heh heh<8>.<8>.<8>.<8> It's nice seeing you again,<8> <70>!
ZK Re FirstC <616>Hey, <70>!<20879> You look like you're doing quite well!<30><16><8>.<8>.<8>.<8>Do you remember me?<20879> It's <963>!<30><13>After much consideration,<2289> I decided to live in your town.<2289> <44>Isn't that a nice surprise?<8> <41><42>!
ZK Re FirstC Hey,<8> <70>!<20879> Do you know who I am? Do you remember this face?<30><8>.<8>.<8>.<8><963>!<20879> We've met before,<2289> but maybe it was a while ago<671>.<671>.<671>.<671><30><13>Anyway,<2289> we'll be residents of the same town starting today!<20879> <40>Here's to a glorious friendship!
ZK Re FirstC <26>What<8>.<8>.<8>.<8>?<20879> <28><41><70>?<20879> Why are you here?<30><16><8>.<8>.<8>.<8>I see,<2289> so you're ALSO a resident of <107>,<8> <42>!<30><13>I'm <963>!<20879> I came all the way from <1540>.<20879> <8>.<8>.<8>.<8><53>We've met before, haven't we?<8> <18><2289>I think so! <16>Anyway,<20879> <13>cheers to both of us!
ZK Re FirstC <72>Oh,<8> <70>!<20879> <87>It's me,<8> <963>!<30><13>It's been a week since I moved in, and I knew there was somebody I hadn't talked to yet<671>.<671>.<671>.<671> <53><2289>But I didn't expect that person to be someone I already knew<8>.<8>.<8>.<8><30><38>Well, we're residents of the same town now!<4115>#x0;<3142>Don't forget to come and see me,<8> please,<2289> <70>!
ZK Re FirstC <26>Oh, aren't you<8>.<8>.<8>.<8><70>?<20879> <28>Do you not remember me? <16>It's me, your friend <963>!<20879> <44>Oh, come now<671>.<671>.<671>.<671>we've met before in another town, remember?<30><38>In case you didn't know,<8> I've been living in this town,<8> your town,<2289> for quite a while<8>.<8>.<8>.<8> <40>Anyway,<2289> even though we're only now bumping into each other,<8> <13>I hope we can become good friends!
ZK Re FirstC <13>So we meet at last,<8> <70>!<30><38>It's actually been quite a while since I moved from <14848><2289><30>You took so long to notice I moved here that I started to get all sad and discouraged<8>.<8>.<8>.<8> <13>Anyway,<2289> let's be good friends from now on,<8> <70>!
ZK Re FirstC <679><40904>By any chance<8>.<8>.<8>.<8> are you<40906>#xE;I wonder if you remember<8>.<8>.<8>.<8> We met before in another town<8>.<8>.<8>.<8> I'm <963>! I got sick right after I moved here<8>.<8>.<8>.<8> <679>Cough cough!<30> <97>I'd like to spend some time talking<8>.<8>.<8>.<8> but let's hold off until I feel better<8>.<8>.<8>.<8>
ZK Re FirstC <28>Huh?<20879> Is that you, <70>?<619> <121>You forgot about me<8>.<8>.<8>.<8>? <8>.<8>.<8>.<8><38>Oh,<2289> of course not! So you just came to <107> to visit for the day,<8> <42>? <13>I actually live here now!<20879> <38>I mean<8>.<8>.<8>.<8>as you can see, I just moved in, but<214> please do visit <107> anytime you want,<8> <70>!
ZK Re FirstC <121>Whaa<671>.<671>.<671>.<671> <41><70>?!<20879> <28>Did you come looking for me or something?<30><8>.<8>.<8>.<8><16>Oh,<8> you're actually just visiting?<30><38>Heh heh heh<8>.<8>.<8>.<8> That's all right!<619> <16>I'm a brand-new resident of <107>,<20879> though this is my first day here. <13>If you want to see me again,<2289> you know where to look!
ZK Re FirstC <121>Is that you, <70>?!<20879> How did you know where I<8>.<8>.<8>.<8>?<619> <28>Oh, you just came to visit? <38><8>.<8>.<8>.<8>Yeah, I know.<4115>#x0;<3142>But I made up my mind.<20879> I'll be a new resident of this town starting today! <13>So<8> if you want to see me again,<2289> now you know where to find me!
ZK Re FirstC <72>Oh,<40910><2289> you came to <107> just to visit, huh?<8> <41><42>?<30><28>What, me?<20879> I<8>.<8>.<8>.<20879><44>fell in love with this town not long ago.<619> <13>That's why I live here now! <87>If you'd like to see me again,<2289> you gotta come to <107>!
ZK Re FirstC <26>Oh, hey,<8> <70>!<30><219>I<8>.<8>.<8>.<8>decided to live in <107> to start a new chapter of my life<8>.<8>.<8>.<8> <7>But<8> I haven't forgotten about you!<20879> <13>All the memories we shared<8>.<8>.<8>.<31> They are still there! I promise!
ZK Re FirstC <121><41><70>?!<4115>#x0;<3142>Remember me?<2289> It's <963>,<8> <42>!<30><8>.<8>.<8>.<8><38>Are you still upset with me since I left the old stomping grounds?<619> <53>Hmm.<8> You don't seem mad. <13>This is my new town and my new home!<20879> I'd be happy if you came to visit me sometimes,<8> <70>!
ZK Re FirstC <121>Huh<671>.<671>.<671>.<671>? <41><70>?<20879> <28>How did you know where I was?<30><8>.<8>.<8>.<8><72>Oh,<8> you just happened to be in town today visiting?<30><38>Heh heh heh<8>.<8>.<8>.<8> Well, good!<20879> <16>It's been about a week since I started living in <107><8>.<8>.<8>.<8><30><13>I hope I can still see you now and again,<2289> <70>!
ZK Re FirstC <72>Ah!<20879> You're<8>.<8>.<8>.<8><70>, <28>aren't you? <13>Do you remember me?<20879><30>It's me, <963>! <44>The <963> you used to know!<30><16>It's actually been a while since I moved into <107><2289><8>.<8>.<8>.<8><30><38>Living without you around makes me feel like there's something missing in my life,<8> <70>.
ZK Re FirstC <616>Hey,<8> <70>!<20879> It's been a while,<8> <42>.<30><38>Did you forget?<20879> I left some time ago.<6> It's <963><8>.<8>.<8>.<30><13>I'm so happy to be able to see you again, <70>!<30><7>The time I spent with you back in <470><8>.<8>.<8>.<8><619> <649><2289>I miss it all so much.<8> I wish<8> I still had it now<8>.<8>.<8>.
ZK Re FirstC <26>Hey!<20879> Aren't you<8>.<8>.<8>.<20879><28><70>?! <38>I wonder if you still remember me...<20879><30>I'm <963>!<2289> We met before in another town a while ago!<30><16>I see,<2289> so you came to visit <107>, is that right?<619> <26>Me?<20879> No, I'm not visiting. <13>I actually live here now!<20879> I mean,<2289> I just moved in,<2289> so I'm fairly new to this area, but still<8>.<8>.<8>.<8>
ZK Re FirstC <26>Huh? <20879>You're <70>, aren't you?<30><13>It's me,<40916>Did you forget all about me?<20879> We've met before!<30><8>.<8>.<8>.<8><16>I see.<8> I didn't know you were out visiting <107> today!<30><13>I'm kind of a newbie. I just moved in here.<30><13>It must be fate to meet you like this again so randomly<8>.<8>.<8>.<8>
ZK Re FirstC <53><2289>Your face<8>.<8>.<8>.<8> Have I seen you before?<20879> I feel like we've met before<8>.<8>.<8>.<8> <72>That's right!<8> You're <70>! <13>It's me,<8> <963>!<20879> You remember me now,<8> right?<20879> Don't you?<30><16>Well, I live in this town now.<20879> I'm still pretty new, since I just moved in, but I love it here,<8> <42>! <38>I may be new to the area, but that shouldn't stop me from saying hi and wishing you well,<8> <70>!
ZK Re FirstC <7>Huh?<20879> I don't feel like this is the first time we've met.<20879> <53><2289>Haven't we talked before<8>.<8>.<8>.<8>? <8>.<8>.<8>.<8>If I'm right, <28>you're <70>?<619> <72>Hah! Yes! I knew it!<30><16>Seems we've both been busy since I last saw you, and now I've even moved to a new town!<20879> <13>Life in a new town is exciting! Scary, but still exciting!<30><38>Meeting again must be destiny or something! <13>Well,<8> please come visit me again sometime,<8> <70>!
