ZK Sp Phouse It's me,<2289> <70>!<1214>
ZK Sp Phouse Please come out if you're there,<2289> <70>!<1214>
ZK Sp Phouse Helloooo?<2289> Are you there, <70>?!<1214>
ZK Sp Phouse You're there, right,<8> <70>?<20879> It's me,<2289> <963>!<1214>
ZK Sp Phouse Maybe you're taking a nap?<20879> Oh well.<2289> I guess I'll just go home<8>.<8>.<8>.<8><1214>
ZK Sp Phouse <13>Sorry for disturbing you,<2289> <70>.
ZK Sp Phouse <214>Excuse me,<8> <42>!
ZK Sp Phouse <616>Hey,<2289> <70>!
ZK Sp Phouse <167>Whoa!<2289> Is there a cockroach living with you or something,<41492>Uhhh,<2289> sorry, but I've gotta leave,<8> <42>.
ZK Sp Phouse <13>I was passing by,<2289> so I thought I'd drop by for a bit,<8> <42>.
ZK Sp Phouse <38>Sorry for the surprise.<20879> I was just walking around the neighborhood, and I got the urge to say hi<8>.<8>.<8>.<8>
ZK Sp Phouse <219>I'm sorry for barging in,<20879> <70>.<2289> I just dropped by because I felt like seeing you and saying hey.
ZK Sp Phouse <26>Hm? <41494><2289>Your room smells like lavender<8>.<8>.<8>.<8> Or is it just me who smells that<8>.<8>.<8>.<8>?
ZK Sp Phouse <13>Huh!<2289> <41><70>,<8> your room looks nice! <18>It's got that special X factor that makes it stand out! <25><2289>Like me!
ZK Sp Phouse <38>Heh heh heh<8>.<8>.<8>.<8> So this is how your room usually looks,<2289> huh?
ZK Sp Phouse <13>Please be yourself.<20879> I want to see how you usually act in your natural habitat,<2289> <70>.
ZK Sp Phouse <7>It's hard to believe I'm actually in <70>'s room<8>.<8>.<8>.<8><40> Hah ha!<2289> It feels kinda weird!
ZK Sp Phouse <13>I brought you a little gift.<2289> <41><77><834>!
ZK Sp Phouse <13>Oh yeah<671>.<671>.<671>.<671>I brought you something! <41><77><214><834>!
ZK Sp Phouse <219>Actually<8>.<8>.<8>.<8>there's something I brought over for you,<8> <70>. <13><41><77><834><2409><4115>#x0; Yup, you're psyched!<41497>#xE;<2289> Well, <40>enjoy!
ZK Sp Phouse <13>I brought you<2289> a present today. It's <77><834><2192><2289> <141>No special reason. Just because.
ZK Sp Phouse <13>I'm not sure if you'll like it or not,<2289> but I felt like bringing you a cool little <834>!<8> Please take it!
ZK Sp Phouse <13>Oh, that's right!<2289> I brought you <77><834> as a little gift,<8> <42>.
ZK Sp Phouse Well<8>.<8>.<8>.<8>I should probably get going.<2289> <41><70>? <38>Sorry for showing up without any notice. <13>Next time<8> why don't you visit my place instead?<8> We can have tea and fancy cakes! <41><42>!
ZK Sp Phouse I don't really want to,<2289> but I should probably get going<8>.<8>.<8>.<8><30><13>Sorry if I surprised you today.<20879> I hope you come by and visit my place next,<8> <70>!
ZK Sp Phouse <38>Well,<8> I'd feel bad if I stayed here for too long.<2289> I'll head back home now<8>.<8>.<8>.<8><30><13>I'm looking forward to having you stop by my house next time you feel like visiting,<8> <42>!
ZK Sp Phouse <72>Hold on,<8> <70>!<2289> Are you going out now?<30><13>If so,<8> I'd better leave as well.<20879> <40>Thanks for having me over today!
ZK Sp Phouse <26>Oh,<8> are you going somewhere,<8> <70>?<30><13>If that's the case,<2289> I'd probably better leave as well.<20879> <616>See ya!
ZK Sp Phouse <26>Oh,<41500><2289> I'd best leave as well.<20879> <616>Hopefully I'll see you later!
