ZK Sp Cafe <13>I like the music they play here<8>.<8>.<8>.<8><30><7>It's such a nice song!<20879> <13>It makes you feel like you'll meet someone special,<8> <42>.
ZK Sp Cafe There's actually something I asked <375>Brewster <375>to do for me not too long ago,<8> <42>. <7>When a celebrity sits at a table,<20879> I want him to make that person a cup of coffee <13>and say it's from me!
ZK Sp Cafe Being free from the hectic weekdays,<2289> just spending time without doing much<8>.<8>.<8>.<8> <13>And having a nice cup of coffee<671> while talking to friends... <7>This is my <40>ideal Saturday!
ZK Sp Cafe <8>.<8>.<8>.<8><7>I almost feel like I want to dance to this music.<619> Of course,<8> <38>then I'd have to put my coffee down.
ZK Sp Cafe A strong cup of coffee in the morning gives a jolt to my sleepy, sleepy head.<2289> <7>In other words,<2289> my morning starts with coffee<8>.<8>.<8>.<8><30><13>Now,<20879> if only my professional singing career could start that easily!<20879> <40>Hah ha!
ZK Sp Cafe <97>Phew,<2289> I was just having a quick coffee break<8>.<8>.<8>.<8><30>Once you sit down and relax,<2289> it's kind of hard to stand up again!
ZK Sp Cafe Has the sun set by now<8>.<8>.<8>.?<30><13>The dim skyline you see after the sun sets over the horizon's edge is a time called "the magic hour." <7>It's my dream to take a picture of <367>my future wife in the soft, beautiful light of the magic hour. <334>I haven't met her yet, though. Maybe tomorrow?
ZK Sp Cafe <649><41208>Brewster <375>made for me one day<8>.<8>.<8>.<20879><30><40>I still remember it,<8> <42>!<30><367>It was so good that it brought me to tears,<8> though that made it taste sort of salty for some reason<8>.<8>.<8>.<8>
ZK Sp Cafe <12737><2289>Haaa<8>.<8>.<8>.<8> You'd think it'd be easier to find the love of your life, but sitting in a coffee shop doesn't do it...
ZK Sp Cafe <13>The best type of coffee beans is <375>Blue Mountain<375>, no doubt,<8> <42>! <367><2289>The aroma and exquisite taste never fail to fascinate me<8>.<8>.<8>.<8>
ZK Sp Cafe <13>The best type of coffee bean is <375>mocha<375>, no doubt,<8> <42>.<30><367><2289>That unique sweet-yet-tart flavor<8>.<8>.<8>.<8> and that fruity aroma!<2289> It never fails to fascinate me<8>.<8>.<8>.<8>
ZK Sp Cafe <13>The best type of coffee beans is without a doubt <375>Kilimanjaro<375>, no contest,<8> <42>. <367><2289>The rich, acidic flavor and the unpolished taste...<2289> That's why I love it so much!
ZK Sp Cafe <13>The best type of coffee beans<2289> is the <375>blended <375>kind, no doubt about it,<8> <42>.<30><367><2289>The harmony that multiple types of beans create<8>.<8>.<8>.<8> The deep flavor and that easy drinkability<8>.<8>.<8>.<8> <40>These are all the factors a truly great cup of coffee needs!
ZK Sp Cafe <13>What I really like is to put <375>a lot of<375> milk in my coffee,<2289> <42>.<30><7>Some people think I'm diluting the coffee flavor, <40>but I just say I'm improving the milk's flavor! Hah ha!
ZK Sp Cafe <13>When I have coffee,<2289> I like just the <375>regular amount<375> of milk in it. You know, not a little and not a lot. <7>Enjoying a caf au lait <13>is the real <963> style of doing things!
ZK Sp Cafe <13>When I drink coffee,<2289> I only like just <375>a little bit <375>of milk in it. Otherwise the flavor's gone,<8> <42>! <7>Enjoying a mild coffee flavor <40>is the real <963> style!
ZK Sp Cafe <13>When I drink coffee,<2289> I greatly prefer it come with <375>no <375>milk,<8> <42>.<30><7>Coffee in its purest form<8>.<8>.<8>.<8> <40>That's the real <963> style!
ZK Sp Cafe <13>When I drink coffee,<2289> I always have <375>3 <375>sugars in it,<8> <42>.<30><7>Enjoying a hot, sweet coffee <40>is the real <963> style!
ZK Sp Cafe <13>When I drink coffee,<2289> I always have <375>2 <375>sugars in it,<8> <42>.<30><7>Coffee should be neither too sweet nor too acidic. <40>That's the true <963> style!
ZK Sp Cafe <13>When I drink coffee,<2289> I only ever have <375>1 <375>sugar in it,<8> <42>.<30><7>I like it when it's slightly sweet.<20879> <40>That's <963> style for you!
ZK Sp Cafe <13>When I drink coffee,<2289> I prefer it have <375>no <375>sugar in it,<8> <42>.<30><7>Enjoying the aroma of pure, unsweetened coffee<8>.<8>.<8>.<8><20879> <40>That's <963> style!
ZK Sp Cafe <28>Are you the type of coffee drinker who adds milk or sugar to a cup?<775><41218> Yes, I am! Nope.
ZK Sp Cafe !<12078>#x0;<38657>!
ZK Sp Cafe <13><41><70>,<2289> let me treat you!<619> <4><22><41221>#x0;Brewster<375>!"<4085>
ZK Sp Cafe Some coffee lovers say that you should always drink coffee black<8>.<8>.<8>.<8><30><38>But I don't think you have to be forced to drink it without any milk.<30><13>Some people like it and some don't, right? That's just how it goes!<20879><30><16>It's similar to the feeling you have when you want to listen to a particular song. You know, it all depends on your mood at the time.<30><13>For me, though,<8> coffee has to be the same each and every time. No exceptions,<8> <42>!
ZK Sp Cafe <7>Ah, that would be<8>.<8>.<8>.<20879><25>black coffee!<30><7>For coffee lovers,<8> that's the best way to enjoy coffee because you can enjoy its true, natural flavor. But I think real coffee lovers can order what they really want to best suit their mood at the time. <13>I'm sure everyone has different preferences,<2289> but your body asks for sugar when you're really tired, yes? <38>Although for me<8>.<8>.<8>.<8>coffee has to be the same no matter what!
ZK Sp Cafe <367><2289>I really like the sound of rain<671>.<671>.<671>.<20879><30><13>Drinking coffee while listening to the drip-drops of the rain makes the coffee taste even more special.
ZK Sp Cafe <50>It feels pretty cold out today<8>.<8>.<8>.<8><30><13>On days like this,<2289> it's best to enjoy your coffee and relax at home.<20879> <40>That's the <963> way!
ZK Sp Cafe <13>Half of coffee is made of kindness. Did you know that was the secret ingredient,<8> <42>?
ZK Sp Cafe <13>Could you please make a sandwich for <70>, <42>?
ZK Sp Cafe <13>Could you please make up some yummy ice cream for <70>?
ZK Sp Cafe <13>Could you please make a pancake for <70>,<8> <42>?
ZK Sp Cafe <0><22><2289>This is a place for people to enjoy drinking coffee and only coffee<8>.<8>.<8>.<8>
ZK Sp Cafe <0><1><4><260><21193>#xE;I'm sorry,<2289> <70>.<30><20879><375>Brewster <375>takes a lot of pride in his job,<2289> so he doesn't make anything other than coffee it seems!
ZK Sp Cafe <0><22><4><22><2><260><41231><2289> but that has never happened before<8>.<8>.<8>.<8>
ZK Sp Cafe <0><1><2289><38><375>Brewster <375>is always so focused on his job. I don't think he'd notice if it ever DID happen.<2289> <41><42>.
