ZK SP CafeOrder <40><41><70>,<2289> I'll just have the usual!
ZK SP CafeOrder <7><41><70><8>.<8>.<8>.<20879> <18>Could I please just have the usual?<680> <40>Thanks!
ZK SP CafeOrder Can you get me some coffee?<20879> <53><2289>Let's see<8>.<8>.<8>.<8> I'd prefer if you used <13><375>Blue Mountain<375> coffee beans!
ZK SP CafeOrder Can you get me some coffee?<20879> <53><2289>Let's see<8>.<8>.<8>.<8> I'd love it if you used some <13><375>mocha<375> coffee beans!
ZK SP CafeOrder Can you get me some coffee?<20879> <53><2289>Let's see<8>.<8>.<8>.<8> I'd really love to try some <13><375>Kilimanjaro<375> coffee beans!
ZK SP CafeOrder Can you get me some coffee?<20879> <53><2289>Let's see<8>.<8>.<8>.<8> I'd love to have some <13><375>blended <375>coffee beans!
ZK SP CafeOrder Can you get me some coffee?<20879> <53><2289>Let's see<8>.<8>.<8>.<8> Ooh, I'd just love <13>a<375> lot <375>of milk in it!
ZK SP CafeOrder Can you get me some coffee?<20879> <53><2289>Let's see<8>.<8>.<8>.<8> Umm, how about just <13>the <375>regular <375>amount of milk in it?
ZK SP CafeOrder Can you get me some coffee?<20879> <53><2289>Let's see<8>.<8>.<8>.<8> If you could, <13>just add a <375>little<375> bit of milk to it?
ZK SP CafeOrder Can you get me some coffee?<20879> <53><2289>Let's see<8>.<8>.<8>.<8> Oh, uh,<20879> <13><375>no <375>milk in it! Gotta watch my dairy intake!
ZK SP CafeOrder Can you get me some coffee?<20879> <53><2289>Let's see<8>.<8>.<8>.<8> Maybe with...<20879> <13><375>3 <375>sugars in it? Yeah!
ZK SP CafeOrder Can you get me some coffee?<20879> <53><2289>Let's see<8>.<8>.<8>.<8> Just <13><375>2 <375>sugars for me!
ZK SP CafeOrder Can you get me some coffee?<20879> <53><2289>Let's see<8>.<8>.<8>.<8> And <28>could I just have <375>1 <375>sugar in it? Please?
ZK SP CafeOrder Can you get me some coffee?<20879> <53><2289>Let's see<8>.<8>.<8>.<8> Oh,<20879> <561><375>no <375>sugar in it! <44>I eat enough sugar as it is.
ZK SP CafeOrder <13>Ooh! Lemme take it all in!
ZK SP CafeOrder Lemme absorb this flavor<671>.<671>.<671>.<671>
ZK SP CafeOrder <13>Heh heh heh.<2289> So you made this all by yourself, huh?
ZK SP CafeOrder <8>.<8>.<8>.<8><72>This is it!<20879> <7>The smell<671>.<671>.<671>.<671> This is the flavor I've been looking for!<30><3527><214>I think it even smells better than the sorta coffee <375>Brewster <375>makes!<2687><619> <7>I bet the secret ingredient<8>.<8>.<8>.<8><367><8>is love! <40>Hah ha!<2289> I'll be back again!
ZK SP CafeOrder <8>.<8>.<8>.<8><72>Yup!<20879> <87>Nice.<2289> This is exactly what I was hoping for!<3527> <13>I'll definitely be back again!<2289> See you later!
ZK SP CafeOrder <8>.<8>.<8>.<8><72>EXCELLENT!<41187> <649><2289>I just want to be enveloped by this nice smell<8>.<8>.<8>.<8><30><26>Oh,<2289> I'm sorry<671>.<671>.<671>.<20879> <214>It was super delicious!<2289> I'll be back again!
ZK SP CafeOrder <8>.<8>.<8>.<8><26>Yeah,<41190><2289> it would be <36>that the right type of <375>coffee beans <375>would make it better. <8> <13>Thanks!<2289> I'll come again!
ZK SP CafeOrder <8>.<8>.<8>.<8><26>Yeah,<41192><2289> it would be that it could improve with the right <375>amount of <375><375>milk<375>.<8> <13>Thanks all the same!<2289> I'll come again!
ZK SP CafeOrder <8>.<8>.<8>.<8><26>Yeah,<41195><2289> I'd say it would be great if it had the right <375>amount of <375><375>sugar <375>in it.<8> <36>Oh well. <13>Either way, thanks!<2289> I'll come again!
ZK SP CafeOrder <8>.<8>.<8>.<8>This is a lot different from what I expected,<2289> <42>.<30><16>But the selection of <375>coffee beans<375> doesn't seem bad at all<8>.<8>.<8>.<20879> Oh well.<36> <13>I'll come again some other time.
ZK SP CafeOrder <8>.<8>.<8>.<8>Huh.<8> That's not really what I was expecting,<2289> <42>.<30><16>But the <375>amount of milk <375>doesn't seem bad at all<8>.<8>.<8>.<20879> <36>Oh well, maybe next time. <13>I'll come again.
ZK SP CafeOrder <8>.<8>.<8>.<8>This is far from what I expected, come to think of it,<2289> <42>.<30><16>But at least the <375>amount of sugar<375> seems about right<8>.<8>.<8>.<20879> <13>I'll come again.
ZK SP CafeOrder <8>.<8>.<8>.<8><50>Ugh.<20879> <375>This really isn't my favorite...<30><26><375>Oh!<20879> <38>Thanks for the coffee!<2289> Umm,<2289> I'll see you later.
ZK SP CafeOrder <8>.<8>.<8>.<8><72>This is it!<20879> <7>The smell<671>.<671>.<671>.<671> This is exactly what I wanted to drink!<30><3527><13>It was well worth coming all the way to <107>!<619> I'll be sure to come again,<8> <42>!
ZK SP CafeOrder <8>.<8>.<8>.<8><72>WOW!<20879> That's it! <2289>This is the kind of coffee I've been looking for!<30><3527><38>I had no idea the coffee in <107> was so delicious<8>.<8>.<8>.<20879> <40>I wanna come here all the time!
ZK SP CafeOrder And I would like to have<671>.<671>.<671>.<671> a <375>lot<375> of milk in it!
ZK SP CafeOrder And I would like to have<671>.<671>.<671>.<671> the <375>regular <375>amount of milk!
ZK SP CafeOrder And I would like to have<671>.<671>.<671>.<671> a <375>little<375> bit of milk in it!
ZK SP CafeOrder And I would like to have<671>.<671>.<671>.<671> <375>no <375>milk in it! Please!
ZK SP CafeOrder And I would like to have<671>.<671>.<671>.<671> <375>3 <375>sugars in it, please!
ZK SP CafeOrder And I would like to have<671>.<671>.<671>.<671> <375>2 <375>sugars in it, please!
ZK SP CafeOrder And I would like to have<671>.<671>.<671>.<671> just <375>1 <375>sugar in it, please!
ZK SP CafeOrder And I would like to have<671>.<671>.<671>.<671> <375>no <375>sugar in it, please!
