ZK Sp Prologue <13>So you're our new mayor?<6> Welcome to <470>!<30>I'm already a big fan. I can tell you're going to make our town the best in the world. I'm really looking forward to it.<6> <18>Yeah, <470> is going to get really great now that you're here.
ZK Sp Prologue <38>You'd better head to the <375>town hall<375>.<6> That's where all the big decisions about <470> are made!
ZK Sp Prologue I can see it already! You're going to make <470>.<1172>.<1172>.<1172><319>amazing!<30><16>To get started, head to the <375>town hall<375>.<6> <18>The awesome <375>Isabelle<375> is going to be your assistant. <6>Lucky you!
ZK Sp Prologue <28>So, Mayor. What's your first big decision going to be?<30><16>If I was the mayor, I'd make today.<1172>.<1172>.<1172> <319><45><117> Day!<30><18>Yeah, <1172>probably why I'd be a crummy mayor. <6>Hey, head to the <375>town hall<375> so YOU can get started!
ZK Sp Prologue <26>Hey, it's the mayor! <680><31>Hey, hey, hey! I've got a bunch of ideas about how to make <470> great! <13>But, <1172>um, <1172>never mind. I should give you a few days to settle in.<30>Sorry. I'm just so excited that we have a new mayor! <6><28>What? Who am I? <680><13>I'm <963>! I know you'll make <107> amazingly awesome. <6>Yeah, I can't wait to see what you do!
ZK Sp Prologue <28>Hey! Who are you? You must just be visiting <107>, right?<30><72>Wait. No! You're the new mayor that everyone's talking about! Good to meet you! I've been wishing that someone would show up and make this town really amazing. And.<1172>.<1172>.<1172><319>here you are!<619> Yeah, I should wish for more stuff! <6>How about.<1172>.<1172>.<1172><319> a new <54>? Ugh, <1172><354>that didn't work. <680>Big letdown. <680><36>Anyway, I'm <963>, and I'm sure you're going to do a great job!
ZK Sp Prologue <167>You! <6>You're! <6>You're our new mayor, right?<30><31>I'm a big fan, <70>! <6>Yeah, I'm <963>! I can't believe you're finally here! <13>I know you haven't done anything yet, but you will! And I know you'll make <107> massive! <36>But, <1172>uh, <1172>no pressure or anything.<680> <214>You do whatever you want, Mayor! I'm sure it will be great!
ZK Sp Prologue <219>Well, <1172>well, <1172>well.<1172>.<1172>.<1172>look who we have here! The new mayor, right?<30><167>What?! Who am I?<619> I'm.<1172>.<1172>.<1172><25><963>!<30><354>Ugh, I guess if you haven't heard of me, I'm not such a big deal.<6> Well, not yet. But someday. <36>Anyway, you ARE a big deal, Mayor.<680> <13>I'm really looking forward to seeing what you do with <107>.
ZK Sp Prologue <40>Hey, we meet at last, Mayor!<680> I'm <963>. Sorry I didn't catch your big arrival in town. I was starting to think you were angry I didn't show up, since you haven't come to chat. <38>But never mind that. I know you're busy, Mayor. So let me say the thing I've wanted to tell you.<1172>.<1172>.<1172> Make <470> the best town on the entire planet! In the whole universe! <44>Yeah, I've got high hopes that you're going to do a great job!
ZK Sp Prologue <616>Hey, you're the new neighbor, right? <6>I'm <963>, but you can call me.<1172>.<1172>.<1172>well, <963>. <38>Heh. Sorry. I'm still working on the perfect nickname. <6>Hasn't come to me just yet.<30><13>Well, I know we're going to be good friends. So I'm glad to give you lots of tips about life here in town!
ZK Sp Prologue <72>Hey! No way! There's a new person in town? <6>And I didn't hear about it until now? <38>I wonder if <1678> even knows you've moved in... Maybe I'll tell the mayor later on.<1172>.<1172>.<1172> <13>OK, let's start over here. <6>My name is <963>, and I'm sure we're going to hit it off, <439>. Feel free to bug me about anything. I've got tips galore about how to make it big here in town.
ZK Sp Prologue <28>Hey, who are you? <6>Wait, wait don't tell me. I think Mayor <1678> told me you were coming.<1172>.<1172>.<1172> <36>Ugh, sorry. <41525> But I know for SURE that we're going to be good friends. <214>I'm <963>. Come chat with me anytime, <439>!
ZK Sp Prologue <13>Hey,<2289> you must be the new mayor!<20879> <44>Welcome to <470>!<30><38>You're a mayor,<2289> but you look a lot younger than I expected.<619> <16>Well,<2289> it's not a big deal, I guess. <13>As long as you love <470> and do the best you can for <470>,<20879> everyone will be happy!
ZK Sp Prologue <13>Hey,<2289> are you the new mayor?<20879> <44>Welcome to <470>!<30><38>You're a mayor,<2289> but you look a lot younger than I expected.<619> <16>I guess that doesn't matter. <13>As long as you love <470> and do the best you can for <470>,<20879> we'll all be happy!
ZK Sp Prologue <28>Hey, have you registered at the <375>town hall <375>yet? <6><13>You should really get that done first.
ZK Sp Prologue <28>You been to <375>Nook's Homes<375> on <375>Main Street<375> yet? <6><13>You need to find a place to live, and that's the place to go.
ZK Sp Prologue <13>Looking for a spot where you want to live? <6>Yeah, hard decision, I know. We've all been there. But I'll make it easy.<1172>.<1172>.<1172> <319>Live near my house, <70>!
ZK Sp Prologue <13>Hey, I heard you decided where you want to live, <70>.<30>That's great news! But you'd better tell them at the <375>town hall <375>too.<6> <18>Yeah, crucial step, <42>.
ZK Sp Prologue <724>
ZK Sp Prologue Have you been to <375>Main Street<375> yet,<6> <70>?<30><18><375>Timmy and Tommy's store<375><375> <375>sells a variety of things,<6> ranging from useful tools to furniture. <18>And<8> for all your housing needs,<670> including real estate and exterior,<6> there's <375>Nook's Homes<375>. That's run by <375>Tom Nook<375>, just to let you know.<30><18>Then for all your clothing needs,<670> like buying or designing clothes and stuff like that: the <375>Able Sisters<375> tailor shop! It's really great for fashionistas like yours truly. <219>Oh, and <375>Labelle <375>at the accessory shop is so mysterious and helpful, not to mention beautiful<8>.<8>.<8>. <26>Huh?<6> What were we talking about?<619> <16>Oh, well<8>.<8>.<8>.<30><72>Ah! Right! <8><13>There's also <375>Blathers<375>'s <375>museum<375> for bugs, fish, art, and even fossils. It's the whole package! Basically, <375>Main Street<375> is great, so you'll never be bored,<8> <42>!
ZK Sp Prologue <28>Have you shaken one of our town's <1622> trees yet?<6> <13>Quick way to get a snack. <16>Know how to shake a tree yet?<6> Face it, and then press . All the good stuff will fall down. <13>Also, if you're all snacked out, take your fruit to <375>Re-Tail<375>.<6> You can sell fruit there. <28>Do you know how to pick stuff off the ground? <6><13>Just press . Easy, <42>. <18>You might want to head down to the beach too. There's plenty there to scavenge and sell.
ZK Sp Prologue <7>Here's some huge info for you, <42>.<1172>.<1172>.<1172>though maybe it'll be more important down the line. Soon you're going to have more stuff than you have space for inside your house. <36>Well, if you want to get rid of some things, why not at least make a chunk of change? <13>So sell your old stuff at <375>Re-Tail<375>!<30>Not just furniture, but also fruit, shells, bugs, fish, and fossils. Just about anything, really. Because selling stuff will get you more Bells for buying stuff.<30>But...<1172>I guess <1172>then you'll have MORE stuff you don't want.<680> <110>Yeah, vicious cycle, I know!
ZK Sp Prologue <13>Buy any equipment yet? <6>The <375>net <375>is great for catching bugs, and the <375>fishing rod<375> is, <1172>well, <1172>for fish. <214>You can sell what you catch at <375>Re-Tail<375>. Easy source of money, if you ask me. <38>Heh. I suppose that goofy owl at the museum would love them too.<6> Have you met <375>Blathers<375> yet? <13>Oh yeah, then there's the <375>shovel<375>.<6> That's some crucial gear too.<30><16>You know those marks around town? Dig on those spots. You won't be sorry. So buy those three tools as soon as you can. <6><110>You'll get rich, I tell you, <41551> D<7510>
ZK Sp Prologue <23>Hey! Check this out!<2687>
ZK Sp Prologue So where did you end up settling down in town?<234>=<3776><3777> Not far. Sort of far? Crazy far!
ZK Sp Prologue <72>Hey, checked out our town's <375>bulletin board<375> yet today? The one in front of the <375>station<375>?<234>A<41555>#x0; I did! Not yet. What's that?
ZK Sp Prologue <167>Hey, what?! <15><13>Sorry. I thought I saw someone taking pictures of me again, <42>! <38>Heh. I really shouldn't tell you how to take pictures.<30><13>The last thing we need around here is some shutterbug snapping pictures of us all the time. <18>But I'll tell you. <6>Press and hold to prep the camera,<8> and then press to snap the picture. <13>Or vice versa if you like to go right to left or something.<30>You can view all your photos in the <375>Nintendo 3DS Camera<375> application.<30><110>Hah! I bet you could snap us doing all sorts of crazy stuff! <619><53>But, wait. You won't, right? Whew! I'd better watch my back, <42>.
ZK Sp Prologue <18>That reminds me<8>.<8>.<8>.<8> I have something important to tell you,<8> <70>.<30><16>When you want to stop playing,<2289> press <375>START <375>and then select <375>Save and quit<375>. <13><375>Save and continue<375> might be a good choice as well.<30><53><41561><2289> all the things you've done up until then<8> will vanish like a bubble. <7>If you want to leave a legit record of what you've done for future generations,<20879> <44>then you'd better save!
ZK Sp Prologue <13>Hey, Mayor, how are you liking your new town? <6>I hope you're making friends with everyone. Ugh, I know too well that you can also make enemies of people too.<6> If you're mean, that is. <354>I never try to be mean.<1172>.<1172>.<1172>but I just rub people the wrong way sometimes, <42>. <13>Anyway, we've all got useful tips about town life, and maybe the occasional request too. Hey, and if you need <375>more advice<375>, you can also ask your assistant, <375>Isabelle<375>, at the <375>town hall<375>! She's just the nicest, plus she'll sometimes provide tools for new residents if they need them!
ZK Sp Prologue <13>Hey, how are you liking your new town, <70>? <6>I hope you're making friends with everyone. Ugh, I know too well that you can also make enemies of people.<6> If you're not nice, that is. <354>I never try to be mean.<1172>.<1172>.<1172>but I just rub people the wrong way sometimes, <42>. <13>Anyway, we've all got useful tips about town life, and maybe the occasional request too. Hey, and if you need <375>more advice<375>, you can also ask <375>Isabelle <375>at the <375>town hall<375>, <42>. Besides verbal help, she's been known to hand out some needed tools now and then, so go see her!
ZK Sp Prologue <219>So.<1172>.<1172>.<1172>what do you think? I just bought this new look! <598><728><1205><730> Wow, great Yikes
ZK Sp Prologue <72>Really? I wasn't sure, but if you say it's great.<1172>.<1172>.<1172>well, you've got to be right! <13>So this is my new look. At least until I change it again. <6><212>I do that a lot, <42>. <3786>;
ZK Sp Prologue <13>A pretty good style for me, you'd say? Yeah, I agree.<30>Then I'll call this my new go-to look, at least until I decide I'm sick of it.<6> <212>Um, <1172>I do change my clothes a lot. <3786>;
ZK Sp Prologue Wow, in the middle is never a good thing when it comes to style.<6> That's what I say, anyway. <13>I'm tempted to change into something else, but maybe I'll stick with this a little longer. <3786>;
ZK Sp Prologue <26>You sort of.<1172>.<1172>.<1172>don't like it?<619> <23>Waitthat's not a bad thing! Fashion is ugly a lot of the time! Isn't it? <6>I think I heard that.<6> <18>Yeah, I'm sure of it.<30><25>So I'm going to keep wearing it until everyone knows it's great!<680> At least a little longer, anyway. <3786>&lt;
ZK Sp Prologue <26>No way! Yikes? For real? Seriously? You're not kidding?<30><31>Get it off of me! Off, off, off! I really gotta try on clothes at the store before I buy!<3527> <3793>&lt;
ZK Sp Prologue <23>Hey! How about you try on a new look too? Heretake this.<3794> <3796>
ZK Sp Prologue <13>Open your pockets by pressing on the Touch Screen, and select the <834> I gave you.<20879> Then choose <375>Wear <375>to put it on! <214>Don't worry!<20879> I'm sure it'll look great on you!<8> <41><42>!<30><18>Oh, another thing!<8> We break our clothes into a few categories here in town, depending on sleeve length. There are <375>shirts<375>, <375>tees<375>, and <375>tanks<375>, or you could also say long sleeves, short sleeves, and no sleeves. <13>Keep this in mind if you're as fashion oriented as I am!
ZK Sp Prologue <13>Open your pockets by pressing on the Touch Screen, and select the <834> I gave you.<20879> Then choose <375>Wear <375>to put it on! <214>Don't worry!<20879> I'm sure it'll look absolutely great on you! <18>Oh, another thing!<8> We break our clothes into a few categories here in town, depending on sleeve length. There are <375>shirts<375>, <375>tees<375>, and <375>tanks<375>, or you could also say long sleeves, short sleeves, and no sleeves. <13>Keep this in mind if you wanna be an expert of town fashion!
ZK Sp Prologue <3802>
ZK Sp Prologue <23>Hey! How about you try on a new look too? Yeah, take this!<3803>
ZK Sp Prologue <23>Hey! How about you try on a new look too? Yeah, take this! I think it'll look good on you.<3803>
ZK Sp Prologue <13>Open your pockets by pressing <2289>on the Touch Screen. Then select the <834> I gave you.<20879> Now choose <375>Wear <375>to put it on!<30><18>By the way,<8> we break our clothes into a few categories here in town, depending on sleeve length. There are <375>shirts<375>, <375>tees<375>, and <375>tanks<375>, or you could also say long sleeves, short sleeves, and no sleeves. <13>Keep this in the back of your mind when you're shopping later on!
ZK Sp Prologue Just so you know,<2289> if you need some clothes,<41598>Able Sisters <375>in the shopping district sometime! <18>Oh, another thing!<8> We break our clothes into a few categories here in town, depending on sleeve length. There are <375>shirts<375>, <375>tees<375>, and <375>tanks<375>, or you could also say long sleeves, short sleeves, and no sleeves. <13>Remember this for your future fashion purchases!
ZK Sp Prologue Just so you know,<2289> if you need some clothes,<41602>Able Sisters<375> over in the shopping district! <7>And don't forget to try it on before you buy it,<20879><44> all right?<30><18>Oh, another thing!<8> We break our clothes into a few categories here in town, depending on sleeve length. There are <375>shirts<375>, <375>tees<375>, and <375>tanks<375>, or you could also say long sleeves, short sleeves, and no sleeves. <13>Keep this in mind if you wanna become a true fashionista!
ZK Sp Prologue <13>Not far? Good choice. This part of town is really nice.
ZK Sp Prologue <13>Sort of far? Smart choice. Yeah, this part of town <1172>right around here <1172><561>isn't optimal.
ZK Sp Prologue <26>Seriously? Crazy far away from where we are? Why's that? <13>Oh, never mind.<1172>.<1172>.<1172> I'll stop by sometime and see for myself. Anyway, good for you, <70>.
ZK Sp Prologue <13>And hey, what would you think about writing letters now and then, <70>? <219>No pressure. It's just that everyone around here loves getting letters.<30><16>First, buy some <375>stationery <375>at the <375>store <375>on Main Street. <30>After you write out your letter.<1172>.<1172>.<1172> take it to the <375>post office<375> and then send it to the lucky recipient! <26>Just keep one thing in mind! We all have a bad habit of showing our letters to everyone. <7>EVERYONE. <44>So be careful what you write. Your letters WILL get around.<6> <212>I've learned THAT lesson the hard way.
ZK Sp Prologue You did? <680>Uh, was there something good today? Never mind. I'll go there and read it myself. <13>There's often news about upcoming events or special visitors. You can leave your own notes too. <7>Now, here's a big tip. If you see a little <375>bird <375>on the board, that means there's new.<1172>.<1172>.<1172>uh, <1172>news.<30><16>But the weird thing is that you won't see that bird at night. You'll see a.<1172>.<1172>.<1172> <219>Well, I won't spoil it for you. Who will be there? Who? Who?<6> <110>Hah ha! I crack myself up!
ZK Sp Prologue <18>Yeah, you should. Because there could be something good on it today. <13>There's often news about upcoming events or special visitors. Have you left any of your own notes yet? <7>Now, here's a big tip. If you see a little <375>bird <375>on the board, that means there's new.<1172>.<1172>.<1172>uh, <1172>news.<30><16>But the weird thing is that you won't see that bird at night. You'll see a.<1172>.<1172>.<1172> <219>Well, I won't spoil it for you. Who will be there? Who? Who?<6> <110>Hah ha! I crack myself up!
ZK Sp Prologue <214>The bulletin board near the station is where we post all our big announcements, <42>! There's often news about upcoming events or special visitors. You can leave your own notes too. <7>Now, here's a big tip. If you see a little <375>bird <375>on the board, that means there's new.<1172>.<1172>.<1172>uh, <1172>news. <16>But the weird thing is that you won't see that bird at night. You'll see a.<1172>.<1172>.<1172> <219>Well, I won't spoil it for you. Who will be there? Who? Who?<6> <110>Hah ha! I crack myself up!
ZK Sp Prologue By the way, you can buy equipment at <375>Nookling Junction<375> over on <375>Main Street<375>, <42>. Super fun!
ZK Sp Prologue By the way, you can buy equipment at <375>Timmy<375> and <375>Tommy<375>'s store, <375>T&amp;T Mart<375>, over on <375>Main Street<375>. It's really useful!<8> <41><42>!
ZK Sp Prologue By the way, you can buy equipment at <375>Timmy<375> and <375>Tommy<375>'s store, <375>Super T&amp;T<375>, over on <375>Main Street<375>. It's real convenient,<8> <42>!
ZK Sp Prologue By the way, you can buy equipment at <375>T.I.Y. <375>over on <375>Main Street <375>when you want, <42>. So great!
ZK Sp Prologue By the way, you can buy equipment at <375>Timmy<375> and <375>Tommy<375>'s store, <375>T&amp;T Emporium<375>, over on <375>Main Street<375>!
