ZK Sp Chest <31>Hey,<8> what are you doing?<20879> You can't open that without asking me first!<30><26>Oh<8>.<8>.<8>.<8>just my old <16><834><18870><4115>#x0;<30><38>You look like you could use a little gift,<2289> so help me out and take my <834>, yeah?<796><797> Sure thing! Not interested.
ZK Sp Chest <121>Whoa!<2289> Hey, <70>!<20879> <31>Don't go around peeking in my personal belongings<8>.<8>.<8>.<8> <72>Ah!<20879> My <834><2409><4115>#x0; <13>Ooh, the memories are starting to flash back... <167>Bad memories! <31>Take the <834> away from me! Please!<796><797> OK! No, thanks.
ZK Sp Chest <72><41><70>!<20879> <31>Being so intrepid right in front of my eyes<8>.<8>.<8>.<8><26>huh? <16>That's my <834><2409><4115>#x0; I usually store stuff in there that I don't need anymore<8>.<8>.<8>.<8> And this is one of those instances. <28>Want my <834><18870><4115>#x0; Yours for the taking.<796><797> Yes, gimme! No, I'm good.
ZK Sp Chest <31>Hey,<8> hold up, <70>!<20879> You can't just open that without asking me for permission!<8> <41><42>! <38>Heh heh heh.<2289> I guess you finally found my <834>! <212><41413>#xE;<2289> one of my youthful mistakes.<20879> I have no need for<36>...ugh...THAT,<2289> so you can have Younger <963>'s error if you'd like.<796><797> Yeah, sure! No, thanks.
ZK Sp Chest <26>Huh? <20879><16>Ahh<8>.<8>.<8>.<8>that's my <834>!<30><38>I ran out of space, <110>so into storage the <834> went!<20879> <616>Yours if you want.<796><797> Sure! Sorry, no.
ZK Sp Chest <13>Oh, is that so?<20879> <212><2289>But please don't snoop around my stuff too much<8>.<8>.<8>.<8>
ZK Sp Chest OK<8>.<8>.<8>.<8>but I still didn't like it that you were just snooping in my stuff.
ZK Sp Chest <38>But still,<8> I don't appreciate you nosing around my house like that.
ZK Sp Chest <13>OK!<20879> If that's the case,<2289> consider yourself gifted!<8> <41><42>!
ZK Sp Chest <13>Alrighty!<8> Then you're free to take this gift with you!<20879> That'd help me since it'll give me a bit more space.
ZK Sp Chest <72>That works out perfectly!<20879> <13>Can you just take that gift with you when you head home?
