ZK Sp Camp_Game3 Would you like to bet your little <834> by playing Beat the <963>? <2687><13>If you can beat me,<2289> I'll buy the <834> from you for a really high price!<775><3573>( Yeah, let's do it! Maybe next time.
ZK Sp Camp_Game3 Too bad<8>.<8>.<8>.<8> I'll be waiting in case you change your mind,<8> <42>.
ZK Sp Camp_Game3 Bummer<8>.<8>.<8>.<8>but that's incorrect.<619> I'm sorry, but as we discussed,<2289> I'll buy it off you for only <375><863> Bells<375>.
ZK Sp Camp_Game3 Too bad<8>.<8>.<8>.<8> That's incorrect.<619> Sorry, but as we discussed, I'll buy it off you for only <375><863> Bells<375>.
ZK Sp Camp_Game3 Oh, too bad<8>.<8>.<8>.<8> That's incorrect.<619> <13>It was so close!<2289> One more and it would've been a perfect score! <16>As we discussed,<2289> I'll buy it from you for a kind <375><863> Bells<375>.
ZK Sp Camp_Game3 <40>Unbelievable!<2289> You got it right for the third time as well!<30><13>To celebrate your perfect score,<2289> I'll buy the item from you for an unbelievable <375><863> Bells<375>!
ZK Sp Camp_Game3 <319>All right,<2289> shall I start <8>explaining the rules to you?<8> <41><42>?<775><3615>( Yes, please. I already know them!
ZK Sp Camp_Game3 <40>OK! <20879>So the rules...<619> <16>We have a simple die here<8>.<8>.<8>.<8><30>I'll throw it up to 3 times,<2289> and you're supposed to guess if it'll be an even or odd number. The more you guess correctly,<2289> the higher you can sell your <834> for<8>.<8>.<8>.<8> <38>But if you guess wrong,<2289> I can buy the item from you for the price we've reached at that point. <7>Well,<8> let's have our first round!<30>If you get this incorrect,<2289> I'll buy the item for <375><863> Bells<375>, OK? <16><2289><28>Which number will you choose?<441> <941> Even number. Odd number.
ZK Sp Camp_Game3 <18>I see,<2289> so you've played this game before, huh?<30><7>OK,<8> here's our first round!<619> If you guess wrong,<2289> I'll buy the item for <375><863> Bells<375>. <16><2289><28>Which are you picking to start with?<8> <41><42>?<441> <941> Even number. Odd number.
ZK Sp Camp_Game3 <3487><696>
ZK Sp Camp_Game3 <698><874>
ZK Sp Camp_Game3 All right<8>.<8>.<8>.<8>let's see what we have for our first round,<2289> <42>! <8>.<8>.<8>.<8>.<8>.<8>.<8><40>There,<8> let's take a look!<20879><30><13>The number is !<20879> That's an even number!
ZK Sp Camp_Game3 OK<8>.<8>.<8>.<8>let's see what we have for our first round,<2289> <42>! <8>.<8>.<8>.<8>.<8>.<8>.<8><40>There,<8> let's take a look!<20879> The number is ! That's an odd number!
ZK Sp Camp_Game3 Well<8>.<8>.<8>.<8>let's se<27187><2289> what we'll get for our first round,<2289> <42>! <8>.<8>.<8>.<8>.<8>.<8>.<8><40>There,<8> let's take a look!<20879> The number is ! That's an odd number!
ZK Sp Camp_Game3 OK<8>.<8>.<8>.<8>let's<2289> see what we've got for our first round,<2289> <42>! <8>.<8>.<8>.<8>.<8>.<8>.<8><40>There,<8> let's take a look!<20879> The number is ! That's an even number!
ZK Sp Camp_Game3 <214>Hey, good job!<20879> You picked right the first time!<30><7>Well then,<2289> here's the second round.<20879> If you guess this wrong,<2289> I'll buy the item from you for <375><863> Bells<375>. <16><2289><28>So which one are you picking? <8>Even or odd, <42>?<441><5435> Even number. Odd number.
ZK Sp Camp_Game3 <5438>
ZK Sp Camp_Game3 <977><4988>
ZK Sp Camp_Game3 All right<8>.<8>.<8>.<8>let's see what we'll get for our second round,<2289> <42>! <8>.<8>.<8>.<8>.<8>.<8>.<8><40>There,<8> let's take a look!<20879> <13>The number is !<20879> That's an even number!
ZK Sp Camp_Game3 All right<8>.<8>.<8>.<8>let's see what we'll get for the second round,<2289> <42>! <8>.<8>.<8>.<8>.<8>.<8>.<8><40>There,<8> let's take a look!<20879> <13>The number is !<20879> That's an odd number!
ZK Sp Camp_Game3 All right<8>.<8>.<8>.<8>let's see what we'll get on the second round,<2289> <42>! <8>.<8>.<8>.<8>.<8>.<8>.<8><40>There,<8> let's take a look!<20879> <13>The number is !<20879> That's an odd number!
ZK Sp Camp_Game3 All right<8>.<8>.<8>.<8>let's wait<2289> and see what we get for our second round! <8>.<8>.<8>.<8>.<8>.<8>.<8><40>There,<8> let's take a look!<20879> <13>The number is !<20879> That's an even number!
ZK Sp Camp_Game3 <87>That's great!<20879> You got it right the second time!<619> <7>OK,<2289> let's move on to the third and final round. If you guess this wrong,<2289> I'll buy the item from you for <375><863> Bells<375>.<20879> <16><2289><28>Even or odd? Take your pick!<441><453><6546> Even number. Odd number.
ZK Sp Camp_Game3 <1239><4402>
ZK Sp Camp_Game3 <1796><20009>
ZK Sp Camp_Game3 All right<8>.<8>.<8>.<8>let's wait and see what number we'll have for the third round,<8> <42>! <8>.<8>.<8>.<8>.<8>.<8>.<8><40>There,<8> let's take a look!<20879><30><13>The number is !<20879> That's an even number!
ZK Sp Camp_Game3 All right<8>.<8>.<8>.<8>let's wait and see what number we'll get for the third round,<2289> <42>! <8>.<8>.<8>.<8>.<8>.<8>.<8><40>There,<8> let's take a look!<20879><30><13>The number is !<20879> That's an odd number!
ZK Sp Camp_Game3 All right<8>.<8>.<8>.<8>let's wait and see what number the third round gives us! <8>.<8>.<8>.<8>.<8>.<8>.<8><40>There,<8> let's take a look!<20879> <13>The number is !<20879> That's an odd number!
ZK Sp Camp_Game3 All right<8>.<8>.<8>.<8>let's wait and see what number we'll get on our third and final round,<8> <42>! <8>.<8>.<8>.<8>.<8>.<8>.<8><40>There,<8> let's take a look!<20879><30><13>The number is !<20879> That's an even number!
ZK Sp Camp_Game3 <6764>#x0;
ZK Sp Camp_Game3 #<1743>
ZK Sp Camp_Game3 <13>I'll take good care of the <834><2810><4115>#x0; <110>as if I were taking care of you!
ZK Sp Camp_Game3 <13>Please don't be too sad with the results! Come and play again sometime, OK,<8> <42>?
ZK Sp Camp_Game3 <38>I'm waiting for a challenge anytime you're ready,<8> <42>!
ZK Sp Camp_Game3 <38>Your attitude deserves some respect,<8> <42>.
ZK Sp Camp_Game3 <38>Your guessing skills are pretty good,<8> <42>!
ZK Sp Camp_Game3 <38>I never thought you would make it this far,<8> <42>!
