ZK Sp Downtown <3695>#x0;
ZK Sp Downtown
ZK Sp Downtown <13>I don't know why,<2289> but I always end up coming here.<20879> <219>Probably to meet new people<8>.<8>.<8>.<8>
ZK Sp Downtown Having so many shops in the area <87>almost feels like we're throwing parties all year long!
ZK Sp Downtown <13>When I come here,<2289> I get to meet interesting people,<8> <42>.<30><16>For example<8>.<8>.<8>.<20879><141>people like you!
ZK Sp Downtown <38>This spot is kinda the place to be in <107>,<8> don't you think? <319>I'm all about the "in" scene.
ZK Sp Downtown <41443><6053>
ZK Sp Downtown <41445>
ZK Sp Downtown <38><41><70>,<2289> I'm curious to find out what you came all the way out to <107> to buy!
ZK Sp Downtown <13>Did you already buy your souvenirs from <107>,<2289> <70>?
ZK Sp Downtown <13>I woke up early today and before I realized it,<8> I was already here, shopping away,<8> <42>.
ZK Sp Downtown I couldn't fall asleep<8>.<8>.<8>.<680><13> But when I finally did, I woke up here in the shopping district,<8> <42>.
ZK Sp Downtown <7>Out here so late...<20879> <38>I'm assuming you couldn't fall asleep either and you just decided to shop? <12737><2289>Yup. Me too.
