ZK Sp Game01 <44>Are you ready?<619> <13>This is a <375>single-round <375>game, OK?<20879> <7>Here we go<8>.<8>.<8>.<8>
ZK Sp Game01 <44>Are you ready?<619> <13>Whoever wins <375><863><3109> times <375>is the winner!<20879> Here we go<8>.<8>.<8>.<8>
ZK Sp Game01 One,<20879> two<8>.<8>.<8>.<2665><1099> Rock. Scissors. Paper.
ZK Sp Game01 <1075>ROCK!<286>
ZK Sp Game01 <1075>SCISSORS!<286>
ZK Sp Game01 <1075>PAPER!<286>
ZK Sp Game01 <38>You're pretty good!<8> <41><42>!
ZK Sp Game01 <7>All right, we tied<8>.<8>.<8>.<20879> <40>Come on,<2289> let's throw again!
ZK Sp Game01 <319>All right!
ZK Sp Game01 This means<8>.<8>.<8>.<20879><13>you won the game!<8> Good job! <41><42>!
ZK Sp Game01 This means<8>.<8>.<8>.<20879><40>I won the game!<8> Too bad! Hah ha!
