ZK Sp Camp_Igloo <38>You traveled all the way to visit us in such cold weather? That is some dedication!<8> <41><42>! I mean,<2289> it's kind of weird for me to say that since I'm a visitor too,<8> but oh well!<20879> <40>Hah ha!
ZK Sp Camp_Igloo <7>I can feel it<8>.<8>.<8>.<20879> Winter is upon us!<619> <13>Winters in <107> are great,<20879> don't you think?
ZK Sp Camp_Igloo <13>The snowy landscape is great, huh?<619> <367>I think I fell in love with <107> thanks to the snow,<8> <42>.
ZK Sp Camp_Igloo <38>I guess the winter scenery doesn't look the same in every town<8>.<8>.<8>.<8>
ZK Sp Camp_Igloo I've been camping in various towns<8>.<8>.<8>.<8><30><53><2289>But the winter in <107> seems especially nice to me!
ZK Sp Camp_Igloo <616>Hey,<2289> do you live in this town?<30><16>My name's <963>.<20879> I'm just passing through on a camping trip.<2289><30><38>It's the winter, but it feels warm.<619> <7>Actually,<2289> I think that's because<8>.<8>.<8>.<20879> <40>I'm excited about being here!
ZK Sp Camp_Igloo <31>I-<8>I'm not a suspicious character at all!<619> <13>I'm just <963>!<30><7>Man, putting yourself through harsh, cold conditions,<2289> it'll make you wild. <38>I read that somewhere<8>.<8>.<8>.<8> <13>That's why I came to <107> for some winter camping!
ZK Sp Camp_Igloo <616>Hi there!<8> I'm just in town visiting!<20879> <16>My name is <963>!<20879> I'm here to enjoy a little winter camping. <13>The scenery here's beautiful!<20879> I love it,<8> <42>!
ZK Sp Camp_Igloo <219>I'd actually really like to learn more about <107><8>.<8>.<8>.<8><30><38>You know,<2289> I'm gonna be a resident of this town in the near future, so I gotta know my stuff,<8> <42>!
ZK Sp Camp_Igloo <53><2289>Where should I build my house?<20879> Near Main Street to enjoy the urban life<8>.<8>.<8>.<20879>? Hmm...I'd assume that living next to the ocean might be a bit too cold these months, so that's out<8>.<8>.<8>.<8>
ZK Sp Camp_Igloo <41><70><8>.<8>.<8>.<8>I think I'll move next to your house for warmth<8>.<8>.<8>.<8> <40>Nah!<8> I'm just foolin' with you!<8> Hah ha!
ZK Sp Camp_Igloo <219>Actually<8>.<8>.<8>.<8>I've decided to move to this town,<8> <42>!<30><38>I couldn't say no to <802>'s request, even if I wanted to<8>.<8>.<8>.<8><30><13>So, yeah!<20879> That means we'll be neighbors really soon!
ZK Sp Camp_Igloo Actually<8>.<8>.<8>.<8>I'm moving to this town <13>in the near future,<8> <42>.<30><38>Yeah<8>.<8>.<8>.<8> I just couldn't say no to <802>'s request<8>.<8>.<8>.<8><30><13>I'll come by to say hi after I move in,<8> so I'll see you again real soon!
ZK Sp Camp_Igloo <97>I lost<8>.<8>.<8>.<20879> I was no match against <802><41356><1000><1180>S<1001>#x0; was so passionate about me moving here that I had to say yes!<619> <40>I'm really excited about it!
ZK Sp Camp_Igloo <7>Camping in the winter in a place you're not used to<8>.<8>.<8>.<20879><30>I'm putting myself in a difficult situation so I can toughen myself up to the world,<8> <42>. <38>When I came here to camp the other day,<20879> it was so cold that I ended up nearly freezing solid<8>.<8>.<8>.<8> That's tough!
ZK Sp Camp_Igloo <7>The <963> style of enjoying outdoor activities<20879> is to go camping in another town<8>.<8>.<8>.<8> <13>Girls like it when you have a wild, adventurous side,<8> <42>.
ZK Sp Camp_Igloo I thought it would be nice<8> to enjoy the adventurous life and come here for some winter camping<8>.<8>.<8>.<8> <38>But maybe this is a little too adventurous for me?<20879> <40>Hah ha!
ZK Sp Camp_Igloo <38>Maybe you can't tell by just looking,<2289> but I can be pretty wild sometimes.<30>I'm SO wild that<2289> I make my own original recipes for stew whenever I travel,<8> <42>. <7>I always put a secret dash of <639> in it<8>.<8>.<8>.<25>which gives it a very complex flavor!
ZK Sp Camp_Igloo <13>Sometimes it's nice to enjoy the adventurous life like this, just out camping in the snow,<8> <42>. <7>Are you bold enough to sleep in the snow without even a sleeping bag?<619> <40>Hah ha!<8> I'm just kidding!
ZK Sp Camp_Igloo <53><41360><2289> in <107>, I realized something<8>.<8>.<8>.<8> <7>Though, I'm not sure what exactly<8>.<8>.<8>.<8> Something in this town feels just like me.<619> Perhaps it's the weather?<2289><796><797> Come live here! It's just in your head.
ZK Sp Camp_Igloo <38>For some reason,<2289> I feel like someone is staring at me today.<30><26>Could this be a sign<671>.<671>.<671>.<671>that maybe <107> <28>wants me to live here?<796><797> I think so! I don't think so.
ZK Sp Camp_Igloo <13>The winter in <107> is great!<20879> It makes me feel so peaceful, as if I'm at home here<8>.<8>.<8>.<8><30>The people here are nice too. I wonder if this would be the perfect place to live,<8> <42>.<796><797> You should live here! It's not that great.
ZK Sp Camp_Igloo <38>It seems like I was a bit too excited about being here,<8> <42>.<30><13>Anyway,<2289> I'll just enjoy the relaxing atmosphere winter has to offer!
ZK Sp Camp_Igloo <26>Oops!<41363><2289>I let myself get caught up in the heated emotion of the moment. <13>Anyway,<2289> I'll just keep enjoying my winter camping in <107> for as long as I can!
ZK Sp Camp_Igloo <38>I think you should really be a bit more proud of your own town,<8> <42>! <13>This is a special town.<619> <38>At least for me it is!
