ZK Sp Camp_Game2 To kill some boredom,<2289> do you want to play the Exciting <963> Chance game,<8> <42>? <7>I'll tell you the name of a piece of furniture and its price.<8> You can then buy it or pass to the next piece. You can do this a few times, but you have to purchase the last piece of furniture, no matter what! <2687>You have 4 chances to decide, but the fifth choice is made for you!<30><680><28>So what do you think?<8> Want to give it a shot?<775><3607>#x0; Sure! Maybe next time.
ZK Sp Camp_Game2 Oh, that's too bad<8>.<8>.<8>.<20879><38> Well,<8> I'll be waiting for you if you change your mind,<8> <42>.
ZK Sp Camp_Game2 <13>All right!<8> Let me explain the rules in greater detail before we start, <8><42>! <16>I have 5 pieces of furniture here<8>.<8>.<8>.<8> That part you already know.<30>You have to choose a piece and buy it for the price I give.<30>I'm going to call out the furniture and the prices in order,<2289> so let me know when you feel like it's the one. <38>However,<8> if you can't decide on one by the end of the game,<2289> you have to buy the fifth item. <7>Ready?<2289> Here's the first one!<619> <16><41><77><834><8>.<8>.<8>.<20879> for <375><863> Bells<375>! <28>What do you say?<849><775><776><777> I'll buy it! I won't buy it.
ZK Sp Camp_Game2 <121>Wow, the very first one?!<20879> <38>You're pretty impatient,<2289> aren't you<8>.<8>.<8>.<8>?
ZK Sp Camp_Game2 <38>Heh heh heh<8>.<8>.<8>.<8> You're so cautious!<20879> Maybe you want to wait and see the other stuff, <8><42>? <7>Fair enough!<2289> Here's the second one!<619> <16><41><77><834><8>.<8>.<8>.<20879> for <375><863> Bells<375>! <28>How's that?<849><775><850><851> I'll buy it! I won't buy it.
ZK Sp Camp_Game2 <38>Ahh,<2289> so this is the kind of furniture you're into,<2289> huh<8>.<8>.<8>.<8>?
ZK Sp Camp_Game2 <38>It seems like you might have something particular in mind, is that right,<8> <42>? <7>OK,<2289> here's the third item!<619> <16><41><77><834><8>.<8>.<8>.<20879> for <375><863> Bells<375>! <28>What do you think?<849><775><3615>( I'll buy it! I won't buy it.
ZK Sp Camp_Game2 <13>I see,<2289> so you were just waiting for something like this piece, huh?<8> Cool! <41><42>!
ZK Sp Camp_Game2 <38>It seems like you're really hoping for something specific<8>.<8>.<8>.<20879><30><44>Well, there's no turning back, OK? <13>If you don't choose the next one,<2289> you must buy the one after that! <7>Alrighty,<2289> here's the fourth one!<619> <16><41><77><834><8>.<8>.<8>.<8> for <375><863> Bells<375>! <28>How's that?<849><775> <880>( I'll buy it! I won't buy it.
ZK Sp Camp_Game2 <38>Woo<8>.<8>.<8>.<8> This is getting so exciting that my heart is about to burst,<8> <42>!
ZK Sp Camp_Game2 <38>Heh heh heh<8>.<8>.<8>.<8> You're such a good challenger!<30><16>Just to remind you,<2289> no matter how much the last item is,<2289> you must pay for it, OK? Good! <7>Right,<8> here you have the last one!<20879> <41><77><834><8>.<8>.<8>.<8> for <375><863> Bells<375>!
ZK Sp Camp_Game2 <38>Heh heh heh<8>.<8>.<8>.<8> That's the way to play this game!<30><16>Just to remind you,<2289> no matter how expensive the last item is,<2289> you must pay for it, all right? <7>OK,<8> here's the last item!<20879> Ready? <41><77><834><8>.<8>.<8>.<8> for <375><863> Bells<375>!
ZK Sp Camp_Game2 <2285>
ZK Sp Camp_Game2 The game ended so quickly<8>.<8>.<8>.<20879> <44>But you got what you wanted, right?<30><13>As long as that's the case,<8> there's nothing that could have been done,<8> <42>!
ZK Sp Camp_Game2 There are actually other items left<8>.<8>.<8>.<20879> <38>But if I told you what they are,<2289> that'd ruin the point of the game!
ZK Sp Camp_Game2 <7>You handled a hard decision in the heat of the moment.<20879> <44>That's totally the mark of a great leader!
ZK Sp Camp_Game2 <28>You have no regrets?<619> <38>If that's the case, I'm really happy for you<8>.<8>.<8>.<8>
ZK Sp Camp_Game2 I'd actually decided the price for the last item in advance.<20879> No hard feelings, yeah,<8> <42>? <7>But while we were playing<8>.<8>.<8>.<20879><13>you seemed cool with every choice.
ZK Sp Camp_Game2 <13>You know what I hear people say a lot?<20879> "The last item brings luck!"<20879> So really, I did you a favor! <13>After all,<8> you made a good decision!<20879> Please take good care of my <834> for me!
