ZK Sp Museum_Fossil &#x1F;<3743><3487><696><697><698>&#xF;
ZK Sp Museum_Fossil &#x1F;<3745><686><1824><947>
ZK Sp Museum_Fossil <38>Having such a deserted exhibition hall probably makes the people of <107> feel embarrassed. <219>You don't have to come all the time,<2289> but hopefully we'll soon get more donations,<8> <70>!
ZK Sp Museum_Fossil <13>It's slow going,<2289> but our collection of fossils is getting bigger,<8> <70>!
ZK Sp Museum_Fossil <13>As you collect fossils,<2289> don't you often get surprised to see how big they actually are, <70>?
ZK Sp Museum_Fossil <13>Wow, it's hard to imagine these creatures used to roam the planet so long ago,<8> huh, <70>?
ZK Sp Museum_Fossil <7>Look,<8> <70>!<20879> Our wonderful fossil collection has come so far!<20879> <44>It's like an all-star team of fossils! <13>I bet it'd be pretty hard to find an exhibition hall as complete as this one,<8> <42>!
ZK Sp Museum_Fossil I'm sure this room must disappoint you just a little bit,<8> <70>.<619> <50>There are barely any fossils here<8>.<8>.<8>.<8> <13>But you're here now.<20879> <319>You can look at ME if you'd like!
ZK Sp Museum_Fossil We only have a small collection of fossils,<2289> so you might be a bit unsatisfied with how it is now<8>.<8>.<8>.<8><30><13>But please give us some time to work on it,<8> <70>! Making new fossils takes a while!
ZK Sp Museum_Fossil <41><70>,<2289> how's the fossil collection here in comparison to the one in your town? <13>Recently,<8> our collection has grown,<2289> so we're finally at this point now where it looks good,<8> <42>!
ZK Sp Museum_Fossil <7>The fossil collections in your town and my town<8>.<8>.<8>.<8><30><38>I wonder which one will be completed first,<8> <70>.
ZK Sp Museum_Fossil <319>The fossil hall in this town is sort of like an all-star team of fossils!<20879> <44>We have every single one right here. <13>It looks quite good, right?<20879> Please take your time looking around,<8> <70>!
