ZK Sp Club
ZK Sp Club <696>
ZK Sp Club <874><774>
ZK Sp Club <686>
ZK Sp Club <367><31806>#x4;K.K. Slider<375> is so cool!<20879> He looks like a celebrity!<2289> He's a trendsetter without even trying to be!
ZK Sp Club <319>It's Saturday night!<619> <87>You ready to shake your booty until the sun comes up, <42>?
ZK Sp Club <41><70>,<2289> <28>what kind of music<8> do you like? <16>Personally, I like <13><1820> the best!
ZK Sp Club <367><31806>#x4;K.K. Slider<375> has such a brave spirit!<619> <38>How long do you think it took him to learn to play with paws<8>.<8>.<8>.<8>?
ZK Sp Club <38>Heh heh heh.<2289> <41><70>, you're such a loyal <375>K.K.<375> fan,<8> <42>!
ZK Sp Club <13>You're such an enthusiastic fan,<8> <70>! <38>You came all the way here to see <375>K.K. Slider<375>, right?
ZK Sp Club <38>People tend to get a bit more adventurous<2289> when they come here, don't you think?<8> <41><42>!
ZK Sp Club <38>Come on,<8> don't be shy!<20879> <319>Let's dance together!
ZK Sp Club <319>Let's dance together all night long!<619> <105>You can't go home until your legs fall off,<2289> <70>!
ZK Sp Club <26>Oh,<8> <70>!<20879> <7>Compared to how you usually look,<20879> <13>you seem pretty happy and relaxed right now!
ZK Sp Club <7><41><70><8>.<8>.<8>.<6>are you planning on pulling an all-nighter <214>in <107>?
ZK Sp Club <105>Come on,<8> <70>!<20879> Let's dance until we can't feel our own feet anymore! <87>Woohoo!
