ZK Sp Museum_Insect &#x1F;<3748><3487><696><697><698>&#xF;
ZK Sp Museum_Insect &#x1F;<3750><686><1824><947>
ZK Sp Museum_Insect Are you<28> afraid of bugs,<8> <70>?<30><53><2289>This room feels a bit too empty to really bother any bugaphobes<8>.<8>.<8>.
ZK Sp Museum_Insect Isn't it a little hot in here,<8> <70>?<30><945><2289>It seems like the temperature is set a bit higher for the bugs<8>.<8>.<8>.<8>
ZK Sp Museum_Insect <7>I'm sure there are still some bugs we have yet to see from our town<8>.<8>.<8>.<8><30><38>But just thinking about it makes me break out in a cold sweat,<8> <70>.
ZK Sp Museum_Insect <212><2289>Being surrounded by girls makes me happy<8>.<8>.<8>.<8><30><38>but being surrounded by bugs makes me queasy,<8> <42>.
ZK Sp Museum_Insect <13>Our town's done a great job in collecting every bug,<8> <42>.<30><44>It's like we're all a bit buggy!<680> <38>Heh. That sounded a lot funnier in my head<8>.<8>.<8>.
ZK Sp Museum_Insect You won't have much luck trying to find bugs here.<2289> I mean, we barely have any at all,<8> <42>. <26>Why?<20879> <38>Perhaps the people in this town aren't really fans of bugs.
ZK Sp Museum_Insect Isn't it a little hot here,<8> <70>?<30><945><2289>I think the temperature is set a bit higher in this room so the bugs will be comfortable<8>.<8>.<8>.<8>
ZK Sp Museum_Insect <7>I'm sure there are some bugs we've yet to see in this town<8>.<8>.<8>.<8><30><38>But just thinking about them makes me break out in a cold sweat,<8> <70>.
ZK Sp Museum_Insect <212><41485><2289> makes me pretty happy, but<8>.<8>.<8>.<8><30><38>being surrounded by bugs doesn't really generate the same effect,<8> <42>.
ZK Sp Museum_Insect You can find all kinds of bugs in the exhibition hall here,<8> <42>!<30><28>What do you think?<2289> How does it feel to be surrounded by lots of bugs,<8> <70>? <40>Hah ha!
