ZK Sp Camp_Game1 Would you like to bet against my <834><1330><2289> and play the Flower Card game? <2687><13>If you can beat me,<2289> I can sell you the <834> for a really cheap price,<8> <42>.<775><15826>#x0; Let's play it! Not right now...
ZK Sp Camp_Game1 That's too bad<8>.<8>.<8>.<8> I'll be waiting if you change your mind for some reason,<8> <42>.
ZK Sp Camp_Game1 <38>I never expected you to be as good as you were<8>.<8>.<8>.<8><30><13>Well, I made a promise!<20879> Here's the <834>, just as I said.<2289> And for free, no less!
ZK Sp Camp_Game1 That was close!<2289> You almost had a perfect game!<30><13>But you got 2 roses,<2289> so I'll sell it to you for a mere <375><863> Bells<375>.<20879> <38>Heh heh heh<8>.<8>.<8>.<8> That's a special deal!
ZK Sp Camp_Game1 That was close!<2289> You almost had a perfect game!<30><13>But you got 2 roses,<2289> so I'll sell it to you for <375><863> Bells<375>.
ZK Sp Camp_Game1 <53><41244><2289> you just got 1 rose<8>.<8>.<8>.<8> That will come to <375><863> Bells<375>.<619> Sorry about that,<8> <42>.
ZK Sp Camp_Game1 <219>I know it's a little pricey,<2289> but<8>.<8>.<8>.<8> you can buy it for <375><863> Bells<375>.<2289> <41><42>!
ZK Sp Camp_Game1 <40>All right,<2289> would you like me to explain the rules to you?<775> ( Yes, please. I already know them!
ZK Sp Camp_Game1 <13>OK!<20879> So here are the game's rules.<619> <16>There are 3 cards here<8>.<8>.<8>.<8><30>Each card has different pictures on the back<2289>roses, cosmos, and dandelions.<2289> I'll shuffle the cards, and then you'll have to choose one.<619> <44>You have to try to find the card with roses<8>.<8>.<8>.<8> <16>After every round, you'll return the card to the deck for me to shuffle once again<8>.<8>.<8>.<20879> We'll go through 3 rounds. That's 3 and only 3.<30><13>If you can draw the roses 3 times,<20879> I'll just give you the <834> for free! <38>Keep in mind that the price will vary<2289> depending on the number of correct answers. So be careful, OK? <16>That should be enough for the rules.<2289> Shall we get started then?<8> <41><42>? <8>.<8>.<8>.<8>.<8>.<8>.<8><7>All right!<20879> Please pick a card!<234><941><941><941> The one on the left. The one in the middle. The one on the right.
ZK Sp Camp_Game1 <13>I see,<2289> so you've played this game before, huh?<619> <16>Well then, let's just get started! <8>.<8>.<8>.<8>.<8>.<8>.<8><7>Alrighty!<20879> Please choose a card!<234><941><941><941> The one on the left. The one in the middle. The one on the right.
ZK Sp Camp_Game1 <3487><696>
ZK Sp Camp_Game1 This one<8>.<8>.<8>.<8>is your choice, right?<619> <13>Let's see what your first pick is.<30><8>.<8>.<8>.<8>.<8>.<8>.<8><72>You got the roses!<30><87>Well done!<2289> You got your first round right! That's a good way to get the game going! <16>Let's move on to the second round.<619> <8>.<8>.<8>.<8>.<8>.<8>.<8><7>Here you go!<2289> Please pick a card!<234><4068><4068><4068> The one on the left. The one in the middle. The one on the right.
ZK Sp Camp_Game1 This<8>.<8>.<8>.<8>is the card you picked, right?<619> <13>Let's see what your first pick is.<30><8>.<8>.<8>.<8>.<8>.<8>.<8><72>You got the cosmos!<30>I'm sorry<8>.<8>.<8>.<8> Your first try wasn't the right card. It's still early, though!<30><16>Let's move on to the second round.<619> <8>.<8>.<8>.<8>.<8>.<8>.<8><7>OK!<2289> Please choose a card!<234><2289><2289><2289> The one on the left. The one in the middle. The one on the right.
ZK Sp Camp_Game1 This<8>.<8>.<8>.<8>is the card you picked, right?<619> <13>Let's see what your first pick is.<30><8>.<8>.<8>.<8>.<8>.<8>.<8><72>You got the dandelions!<30>That's too bad<8>.<8>.<8>.<8> Better luck next round! Don't get discouraged yet!<30><16>Let's move on to the second round.<619> <8>.<8>.<8>.<8>.<8>.<8>.<8><7>Here you go!<2289> Choose a card!<234><2289><2289><2289> The one on the left. The one in the middle. The one on the right.
ZK Sp Camp_Game1 <684><686>
ZK Sp Camp_Game1 <4956><947>
ZK Sp Camp_Game1 This<8>.<8>.<8>.<8>is the one you want, right?<619> <13>Let's see what your second pick is.<30><8>.<8>.<8>.<8>.<8>.<8>.<8><72>You got the roses!<30><87>Woohoo!<41258><2289> You got 2 in a row! Can you keep the streak going?<30><16>Here comes the last round.<619> <8>.<8>.<8>.<8>.<8>.<8>.<8><7>All right!<41260><67><67> The one on the left. The one in the middle. The one on the right.
ZK Sp Camp_Game1 This<8>.<8>.<8>.<8>is the one you want, right?<619> <13>Let's see what your second pick is.<30><8>.<8>.<8>.<8>.<8>.<8>.<8><72>You got the cosmos!<30>That's too bad<8>.<8>.<8>.<8> Not so lucky with your second choice!<30><16>Let's move on to the last round.<619> <8>.<8>.<8>.<8>.<8>.<8>.<8><7>OK!<2289> Please choose a card!<234><453><453><453> The one on the left. The one in the middle. The one on the right.
ZK Sp Camp_Game1 This<8>.<8>.<8>.<8>is the one you want, right?<619> <13>Let's see what your second pick is.<30><8>.<8>.<8>.<8>.<8>.<8>.<8><72>You got the dandelions!<30>That's too bad<8>.<8>.<8>.<8> Not so lucky with your second choice! Oh well!<30><16>The next is our last round.<619> <8>.<8>.<8>.<8>.<8>.<8>.<8><7>Alrighty!<2289> Please pick a card!<234><453><453><453> The one on the left. The one in the middle. The one on the right.
ZK Sp Camp_Game1 This<8>.<8>.<8>.<8>is the one you want, right?<619> <13>Let's see what your second pick is.<30><8>.<8>.<8>.<8>.<8>.<8>.<8><72>You got the roses!<30><87>Good for you!<2289> You picked the right one this time! Excellent!<30><16>Let's move on to our last round.<619> <8>.<8>.<8>.<8>.<8>.<8>.<8><7>All right!<2289> Please pick a card!<234><6546><6546><6546> The one on the left. The one in the middle. The one on the right.
ZK Sp Camp_Game1 This<8>.<8>.<8>.<8>is your choice, right?<619> <13>Let's see what your second pick is.<30><8>.<8>.<8>.<8>.<8>.<8>.<8><72>You got the cosmos!<30>That's unfortunate<8>.<8>.<8>.<8> You picked wrong twice in a row. Bummer!<30><16>The next is our last round.<619> <8>.<8>.<8>.<8>.<8>.<8>.<8><7>All right!<41265> The one on the left. The one in the middle. The one on the right.
ZK Sp Camp_Game1 This<8>.<8>.<8>.<8>is your choice, right?<619> <13>Let's see what your second pick is.<30><8>.<8>.<8>.<8>.<8>.<8>.<8><72>You got the dandelions!<30>That's too bad<8>.<8>.<8>.<8> You got it wrong twice in a row. Hang in there!<30><16>The next is our last round.<619> <8>.<8>.<8>.<8>.<8>.<8>.<8><7>OK!<41265> The one on the left. The one in the middle. The one on the right.
ZK Sp Camp_Game1 <1771><1796>
ZK Sp Camp_Game1 <587>
ZK Sp Camp_Game1 !<9637>#x0;
ZK Sp Camp_Game1 <35136><1289>
ZK Sp Camp_Game1 This<8>.<8>.<8>.<8>is the one you want, right?<619> <13>Let's see what your last card is.<30><8>.<8>.<8>.<8>.<8>.<8>.<8><72>You got the roses!<30><141>That's amazing!<2289> You got all of them entirely correct! <44>Did you cheat or something? Heh heh...
ZK Sp Camp_Game1 This<8>.<8>.<8>.<8>is the one you want, right?<619> <13>Let's see what your last card is.<30><8>.<8>.<8>.<8>.<8>.<8>.<8><72>You got the cosmos!<30><13>Oh, and did you know?<8> <141>Cosmos are always used to symbolize virtue.<8> <40>Isn't that fascinating?
ZK Sp Camp_Game1 This<8>.<8>.<8>.<8>is the one you want, right?<619> <13>Let's see what your last card is.<30><8>.<8>.<8>.<8>.<8>.<8>.<8><72>You got the dandelions!<30><13>Oh, and did you know?<8> <141>Dandelions are symbolic of a very outgoing and friendly person!<8> <40>Fascinating, huh?
ZK Sp Camp_Game1 This<8>.<8>.<8>.<8>is the one you want, right?<619> <13>Let's see what your last card is.<30><8>.<8>.<8>.<8>.<8>.<8>.<8><72>You got the roses!<30><13>I'm really glad you could bring this to a successful conclusion!<691>
ZK Sp Camp_Game1 This<8>.<8>.<8>.<8>is the one you want, right?<619> <13>Let's see what your last card is.<30><8>.<8>.<8>.<8>.<8>.<8>.<8><72>You got the cosmos!<30><38>Heh heh heh.<2289> You used up all your luck at the beginning it seems!
ZK Sp Camp_Game1 This<8>.<8>.<8>.<8>is the one you want, right?<619> <13>Let's see what your last card is.<30><8>.<8>.<8>.<8>.<8>.<8>.<8><72>You got the dandelions!<30><38>Heh heh heh.<2289> I think you used up all your luck at the beginning!
ZK Sp Camp_Game1 This<8>.<8>.<8>.<8>is the one you want, right?<619> <13>Let's see what your last card is.<30><8>.<8>.<8>.<8>.<8>.<8>.<8><72>You got the roses!<30><13>Your luck really picked up halfway through the game, huh?<691>
ZK Sp Camp_Game1 This<8>.<8>.<8>.<8>is the one you want, right?<619> <13>Let's see what your last card is.<30><8>.<8>.<8>.<8>.<8>.<8>.<8><72>You got the cosmos!<30>Hmmm.<2289> Perhaps this wasn't the card you expected, huh?
ZK Sp Camp_Game1 This<8>.<8>.<8>.<8>is the one you want, right?<619> <13>Let's see what your last card is.<30><8>.<8>.<8>.<8>.<8>.<8>.<8><72>You got the dandelions!<30>Hmmm.<2289> Perhaps you weren't really expecting this card, huh?
ZK Sp Camp_Game1 This<8>.<8>.<8>.<8>is the one you want, right?<619> <13>Let's see what your last card is.<30><8>.<8>.<8>.<8>.<8>.<8>.<8><72>You got the roses!<30><38>I'm glad you got the last one correct! What a way to end!
ZK Sp Camp_Game1 This<8>.<8>.<8>.<8>is the one you want, right?<619> <13>Let's see what your last card is.<30><8>.<8>.<8>.<8>.<8>.<8>.<8><72>You got the cosmos!<30><38>Oh boy,<8> that's too bad.<20879> You didn't win a single round this game<8>.<8>.<8>.<8>
ZK Sp Camp_Game1 This<8>.<8>.<8>.<8>is the one you want, right?<619> <13>Let's see what your last card is.<30><8>.<8>.<8>.<8>.<8>.<8>.<8><72>You got the dandelions!<30><38>Oh boy,<8> that's too bad.<20879> You didn't get the roses even once<8>.<8>.<8>.<8>
ZK Sp Camp_Game1 <13>Did you know?<8> <367>Roses always symbolize the notion of love<8>.<8>.<8>.<8> <40>Isn't that exciting?
ZK Sp Camp_Game1 <3775>#x0;
ZK Sp Camp_Game1 <7>I have a feeling that<8>.<8>.<8>.<8>three roses will be matched next time!<20879> <44>That's just the feeling I get.
ZK Sp Camp_Game1 <13>Don't be too sad about this time.<2289> Please play again!<20879> I'll be here waiting for you,<8> <42>!
ZK Sp Camp_Game1 Don't feel too bad.<20879> Playing games always carries some risk!
ZK Sp Camp_Game1 <13>Not bad! If only you'd picked all 3 roses, though!<2289> Oh well. <18>I'm sure you'll get 'em next time!<20879> <40>Hah ha!
ZK Sp Camp_Game1 <13>It was fun<8>.<8>.<8>.<8> Next time,<20879> maybe you'll be super lucky!<20879> <40>Hah ha!
