ZK Sp Camp_Invite <13>Well, since you insist,<2289> I should take your kind offer and move myself right into <107>! <26>Ah,<41366><2289> I didn't get your name yet!<619> <8>.<8>.<8>.<8><28><41><439>? <13><20879>Nice to meet you!
ZK Sp Camp_Invite <53><38708><2289> I guess it wouldn't be too bad a choice to move here, would it<8>.<8>.<8>.<8> <13>OK,<2289> I'll listen to you,<8> <42>! <26>Oh,<41369>#xE;<2289> I didn't get your name yet!<619> <8>.<8>.<8>.<8><28><41><439>? Cool! <13><20879>Nice to meet you!
ZK Sp Camp_Invite <13>It seems like I'd have at least one friend in town,<2289> so maybe I should do just that and move here! <26>Oh,<41369>#xE;<2289> I didn't get your name yet!<619> <8>.<8>.<8>.<8><28><41><439>? Great! <13><20879>Nice to meet you!
ZK Sp Camp_Invite <53><41371><2289> I'd love to do so, but<8>.<8>.<8>.<8><30><38>I kinda like where I'm living now, so, you know<8>.<8>.<8>.<8><13>thanks anyway!
ZK Sp Camp_Invite <26>What?<20879> <53><2289>Well, part of me DOES want to move here<8>.<8>.<8>.<8><30><38>But that doesn't mean I'm ready to just pack up and move away yet<8>.<8>.<8>.<8>
ZK Sp Camp_Invite <7>Nooo,<8> I can't do that!<20879> <31>I just can't betray my hometown and all the friends who live there! <38>Sorry!
ZK Sp Camp_Invite <13>All right!<2289> If that's the case<8>.<8>.<8>.<8>then let's play a game!<30><16>If you win,<8> I'll seriously think<2289> about moving into <107> soon.<2289> How does that sound? <38>However,<2289> if you lose,<20879> I'll take your <44><834> with me!<775><35261> ( Let's do this! Umm, I can't do that.
ZK Sp Camp_Invite <13>All right.<8> Let's decide this by playing a game! That's the best way to decide anything! Hah ha! <16>If you win<8>.<8>.<8>.<8><40>I'll move to <107>!<30><38>But if you lose<8>.<8>.<8>.<8>you'll have to give me your <44><834><16054><3672>( Sure thing! I don't wanna do that.
ZK Sp Camp_Invite Let's be fair<2289> and decide this by playing a game!<30><13>If you win, I'll move to this town, no questions asked,<8> <42>!<30><7>However,<8> if you lose<8>.<8>.<8>.<8> I'll take something from you!<30>You'll have to give me something, <44>like your <834><16054><3674>( Sure thing! I can't do that.
ZK Sp Camp_Invite I see<8>.<8>.<8>.<8> Well, it seems like you value your <834> more than me,<8> <42>.
ZK Sp Camp_Invite I understand<8>.<8>.<8>.<8> Who knows?<2289> Maybe this is for the best,<8> <42>.
ZK Sp Camp_Invite <38>In order to gain something<8>.<8>.<8>.<8>you must be willing to take chances now and then,<8> <42>.
ZK Sp Camp_Invite <18>I was hoping for that answer! <40>Huzzah!<8> <41><42>!<30><53><2289>If that's the case<8>.<8>.<8>.<20879><7>let's decide by playing <375>rock-paper-scissors<375>!<1197><3678>
ZK Sp Camp_Invite <18>I was hoping you'd say that!<8> <40>Yes!<8> <41><42>!<30><53><2289>Well then<8>.<8>.<8>.<20879><7>let's decide it by playing <375>charades<375>!<1200><3680>
ZK Sp Camp_Invite <18>I knew you couldn't resist!<8> <40>Hooray and hooroo! <8><41><42>!<30><53><2289>Well then<8>.<8>.<8>.<20879><7>let's decide it by playing <375>Made Ya Look<375>!<1202><3680>
ZK Sp Camp_Invite <38>I'm sorry<8>.<8>.<8>.<8>but as discussed,<2289> I'm taking your <834>! Those're the rules!<8> <41><42>!
ZK Sp Camp_Invite I'm sorry<8>.<8>.<8>.<8><38>but you have to keep your promise,<8> <42>! I'll be taking your <834>!
ZK Sp Camp_Invite I'm sorry<8>.<8>.<8>.<20879> Please don't be mad at me! It's not my fault you lost!<30><13>Well, as you promised,<2289> I'm taking the <834> from you,<8> <42>! Thanks!
ZK Sp Camp_Invite <7>I won't forget about you<8>.<8>.<8>.<20879> <13>As proof that we played a game together in <107>,<2289> I'll take this back home.
ZK Sp Camp_Invite <13>OK, I'll just take your <834> home as a memory!<30><7>When I look at it, I'll think about <107><8>.<8>.<8>.<20879> <44>And<2289> about you too!
ZK Sp Camp_Invite <7>I won't forget about <107>. <13>Now I have this to remember it by!
ZK Sp Camp_Invite <13>So, as promised,<2289> I'm moving into this town!<30><38>Heh heh heh<8>.<8>.<8>.<8> I'll be busy after my camping trip is over,<8> <42>.<30><26>Oh,<41369>#xE;<2289> I didn't get your name yet!<619> <8>.<8>.<8>.<8><28><41><439>? Awesome! <87><20879>Nice to meet you!
ZK Sp Camp_Invite I know,<2289> I'll keep my word<8>.<8>.<8>.<20879> <13>I'll move to <107> in the near future, don't you worry,<8> <42>! <38>Heh heh heh.<2289> I guess this is the only time I can relax.<20879> I'll be busy once this camping trip is over! <26>Oh,<41369>#xE;<2289> I didn't get your name yet!<619> <8>.<8>.<8>.<8><28><41><439>? Super! <214><20879>Nice to meet you!
ZK Sp Camp_Invite <13>Since I promised,<2289> I'm moving to <107> in the near future! Just you wait,<8> <42>! <7>These kinds of fateful encounters <40>always seem to happen when you least expect them! <26>Oh,<41369>#xE;<2289> I didn't get your name yet!<619> <8>.<8>.<8>.<8><28><41><439>? Great! <214><20879>Nice to meet you!
ZK Sp Camp_Invite <874>
ZK Sp Camp_Invite <38447>
ZK Sp Camp_Invite <939>
ZK Sp Camp_Invite <3686>
