ZK Sp Game03 <87>All right!<8> HERE WE GO!<3721><30><26>Oops,<2289> before we start, I should explain the rules!<8> <41><42>!<30><16>When I say "Made Ya,"<2289> press to decide which direction you want to look.<2289> <13>If you're looking in the same direction as me when I say "look,"<2289> that means you win,<8> <42>! <7>You'll get 3 chances!<20879> Up, <8>down, <8>right, <8>or left<8>.<8>.<8>.<20879> <44>Will you be able to read my mind? <87>Now we're ready for sure!<8> Let's do this!
ZK Sp Game03 Made Ya...<878>
ZK Sp Game03 <17651>LOOK!<286>
ZK Sp Game03 <72>Ah!<20879> <38>We're both looking in the same direction<8>.<8>.<8>.<8>
ZK Sp Game03 <38>Heh heh heh<8>.<8>.<8>.<8> We're looking in different directions, huh?<20879> It's too soon for you to give up, though! <87>Let's do it one more time!
ZK Sp Game03 <26>Oh<671>.<671>.<671>.<671>we're looking in different directions again!<20879> <7>Next round is your last chance!<20879> <87>Ready?<8> Here we go!
ZK Sp Game03 <38>Seems like you couldn't make it happen again<8>.<8>.<8>.<8>
ZK Sp Game03 <13>You win!<20879> Good job,<8> <42>!
ZK Sp Game03 <38>I lost!<20879> You're good at this game<8>.<8>.<8>.<8>
ZK Sp Game03 <13>It's unfortunate,<670> but you lost!<8> <41><42>!
ZK Sp Game03 <38>It seems like the lady of victory chose me in the end,<8> <42>!<30><13>But we never know what's going to happen next time.<20879> That's why these games are so much fun!
