<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;¡Adelante! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Mi casa ya es de ensueño
en la vida real, así que no notarás
la diferencia, &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3; &#x0;¡Adelante! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Mi casa ya es de ensueño
en la vida real, así que no notarás
la diferencia, &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Sé que es mi habitación pero.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
No estoy del todo a gusto.</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Sé que es mi habitación pero.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
No estoy del todo a gusto.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x0;A los adultos también nos gusta
soñar de vez en cuando,
&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x2;&#x0;A los adultos también nos gusta
soñar de vez en cuando,
&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;¿Cuándo has entrado, cariñín?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
No lo recuerdo, &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;%&#x0;¿Cuándo has entrado, cariñín?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
No lo recuerdo, &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Lo que no me gusta de los sueños
es que no controlas lo que ocurre,
cariñín.
&#xE;&#x3;&#xD;&#x0;¿Y si se desordena mi casa de
repente?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Menuda pesadilla!</original>
			<edited>&#xE;&#x3;	&#x0;Lo que no me gusta de los sueños
es que no controlas lo que ocurre,
cariñín.
&#xE;&#x3;&#xD;&#x0;¿Y si se desordena mi casa de
repente?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Menuda pesadilla!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>