<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;So, uh, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;. I need your
honest opinion.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;You know how I say "&#xE;&#x5;&#x7;&#x0;"
a lot?&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x17;&#x0; Do you think I should find
something else to say?&#xE;&#x8;&#x5;&#x8;&#x4;&#x0;&#x0;&#x0;&#x3;&#x0;&#x0;&#x0;
Say something else!
I think it's great!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;So, uh, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;. I need your
honest opinion.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;You know how I say "&#xE;&#x5;&#x7;&#x0;"
a lot?&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x17;&#x0; Do you think I should find
something else to say?&#xE;&#x8;&#x5;&#x8;&#x4;&#x0;&#x0;&#x0;&#x3;&#x0;&#x0;&#x0;
Say something else!
I think it's great!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;So &#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; how are you today,
&#xE;&#x5;&#x7;&#x0;? &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;)&#x0;Oh no!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I said
"&#xE;&#x5;&#x7;&#x0;" again!
&#xE;&#x3;	&#x0;&#xE;&#x5;&#x2;&#x0; pointed out how often
I say "&#xE;&#x5;&#x7;&#x0;."&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; It's a habit
I just can't shake.
&#xE;&#x3;&#xC;&#x0;Do you think saying "&#xE;&#x5;&#x7;&#x0;"
all the time makes me seem boring?&#xE;&#x8;&#x5;&#x8;&#x4;&#x0;&#x0;&#x0;&#x3;&#x0;&#x0;&#x0;
Yes. Very.
Not at all!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;So &#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; how are you today,
&#xE;&#x5;&#x7;&#x0;? &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;)&#x0;Oh no!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I said
"&#xE;&#x5;&#x7;&#x0;" again!
&#xE;&#x3;	&#x0;&#xE;&#x5;&#x2;&#x0; pointed out how often
I say "&#xE;&#x5;&#x7;&#x0;."&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; It's a habit
I just can't shake.
&#xE;&#x3;&#xC;&#x0;Do you think saying "&#xE;&#x5;&#x7;&#x0;"
all the time makes me seem boring?&#xE;&#x8;&#x5;&#x8;&#x4;&#x0;&#x0;&#x0;&#x3;&#x0;&#x0;&#x0;
Yes. Very.
Not at all!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Really?!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Really?!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;But I've been racking my brains for
a new catchphrase,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; and I can't think
of anything!
&#xE;&#x3;&#x16;&#x0;Wait!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; You're full of great ideas,
&#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x5;&#x0;What do you think
I should say?</original>
			<edited>&#xE;&#x3;&#xD;&#x0;But I've been racking my brains for
a new catchphrase,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; and I can't think
of anything!
&#xE;&#x3;&#x16;&#x0;Wait!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; You're full of great ideas,
&#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x5;&#x0;What do you think
I should say?</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>"&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;," huh?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;Did I say it right?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#x8;&#x5;&#x8;&#x7;&#x0;&#x15;&#x0;&#x6;&#x0;(&#x0;
Yup!
Not quite.</original>
			<edited>"&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;," huh?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;Did I say it right?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#x8;&#x5;&#x8;&#x7;&#x0;&#x15;&#x0;&#x6;&#x0;(&#x0;
Yup!
Not quite.</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;Oh, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;sorry.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Let's try that again.</original>
			<edited>&#xE;&#x3;&#xD;&#x0;Oh, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;sorry.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Let's try that again.</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;&#x8;&#x0;	&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;&#x8;&#x0;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>OK, here goes...&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x5;&#x0;Wow, that rolls right off my
tongue!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; I love it!&#xE;&#x0;&#x4;&#x0;I'm going to use it all the time.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>OK, here goes...&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x5;&#x0;Wow, that rolls right off my
tongue!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; I love it!&#xE;&#x0;&#x4;&#x0;I'm going to use it all the time.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;"&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;"?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x4;&#x0;It's perfect!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x5;&#x0;Thank you so much!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; You can expect
me to say &#xE;&#x5;&#x7;&#x0; a LOT!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;"&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;"?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x4;&#x0;It's perfect!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x5;&#x0;Thank you so much!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; You can expect
me to say &#xE;&#x5;&#x7;&#x0; a LOT!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;&#xB;&#x0;&#xC;&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;&#xB;&#x0;&#xC;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Well, if YOU think so,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; then I'll stop
worrying about it!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Thanks,
&#xE;&#x5;&#x8;&#x0;.&#xE;&#x0;&#x4;&#x0;Oh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; and&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Well, if YOU think so,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; then I'll stop
worrying about it!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Thanks,
&#xE;&#x5;&#x8;&#x0;.&#xE;&#x0;&#x4;&#x0;Oh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; and&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;OK.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Then I guess I'll keep saying
"&#xE;&#x5;&#x7;&#x0;" whenever I want to!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;OK.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Then I guess I'll keep saying
"&#xE;&#x5;&#x7;&#x0;" whenever I want to!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>