<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Oye, &#xE;&#x5;&#x8;&#x0;, se me acaba
de ocurrir una forma muy original
de llamarte. ¡Es lo más!&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;(&#x0;
¿Cómo es?
Paso</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Oye, &#xE;&#x5;&#x8;&#x0;, se me acaba
de ocurrir una forma muy original
de llamarte. ¡Es lo más!&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;(&#x0;
¿Cómo es?
Paso</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;'&#x0;Vaya, menudo interés. &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;%&#x0;No eres muy
amig&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; de los cambios, ¿eh? Pues
nada, con &#xE;&#x5;&#x8;&#x0; te quedas.</original>
			<edited>&#xE;&#x3;'&#x0;Vaya, menudo interés. &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;%&#x0;No eres muy
amig&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; de los cambios, ¿eh? Pues
nada, con &#xE;&#x5;&#x8;&#x0; te quedas.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;#&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;Agárrate a algo, ¡no te vayas a caer
de la emoción!&#xE;&#x0;&#x4;&#x0;A partir de ahora serás.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0; 
¡&#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x17;&#x0;¿Qué tal? Tiene carisma, ¿eh?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Me encanta!
Eh... no</original>
			<edited>&#xE;&#x3;#&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;Agárrate a algo, ¡no te vayas a caer
de la emoción!&#xE;&#x0;&#x4;&#x0;A partir de ahora serás.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0; 
¡&#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x17;&#x0;¿Qué tal? Tiene carisma, ¿eh?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Me encanta!
Eh... no</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;¡Pues ya está decidido!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3; &#x0;Te llamaré &#xE;&#x5;&#x8;&#x0;,
¡que no se te olvide!</original>
			<edited>&#xE;&#x3;%&#x0;¡Pues ya está decidido!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3; &#x0;Te llamaré &#xE;&#x5;&#x8;&#x0;,
¡que no se te olvide!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Oh...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Prefieres que te siga
llamando &#xE;&#x5;&#x8;&#x0;?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1B;&#x0;Bueno, vale,
ya me había acostumbrado.</original>
			<edited>&#xE;&#x3;%&#x0;Oh...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Prefieres que te siga
llamando &#xE;&#x5;&#x8;&#x0;?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1B;&#x0;Bueno, vale,
ya me había acostumbrado.</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Mira que eres tiquismiquis...&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
¿Qué tal si tú mism&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; eliges cómo
te voy a llamar?</original>
			<edited>&#xE;&#x3;%&#x0;Mira que eres tiquismiquis...&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
¿Qué tal si tú mism&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; eliges cómo
te voy a llamar?</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>¿De verdad quieres que
te llame &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Sí!
Mejor no</original>
			<edited>¿De verdad quieres que
te llame &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Sí!
Mejor no</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Oh,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿no lo tienes claro? No pasa
nada, te doy otra oportunidad.</original>
			<edited>&#xE;&#x3;	&#x0;Oh,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿no lo tienes claro? No pasa
nada, te doy otra oportunidad.</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;¡De acuerdo! Me lo apunto. &#xE;&#x7;&#x1;&#x0;&#xE;&#x3; &#x0;A partir
de ahora, te llamaré &#xE;&#x5;&#x8;&#x0;.</original>
			<edited>&#xE;&#x3;%&#x0;¡De acuerdo! Me lo apunto. &#xE;&#x7;&#x1;&#x0;&#xE;&#x3; &#x0;A partir
de ahora, te llamaré &#xE;&#x5;&#x8;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Oye, &#xE;&#x5;&#x8;&#x0;, me he enterado de
que la gente te llama "&#xE;&#x11;&#x0;&#x2;&#x0;&#x0;".&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x4;&#x0;¡Suena bastante molón!
&#xE;&#x3;'&#x0;Como a mí me va eso de seguir
las tendencias, ¿qué te parece si
también te llamo así, &#xE;&#x5;&#x7;&#x0;?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Me parece bien!
¡No!</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Oye, &#xE;&#x5;&#x8;&#x0;, me he enterado de
que la gente te llama "&#xE;&#x11;&#x0;&#x2;&#x0;&#x0;".&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x4;&#x0;¡Suena bastante molón!
&#xE;&#x3;'&#x0;Como a mí me va eso de seguir
las tendencias, ¿qué te parece si
también te llamo así, &#xE;&#x5;&#x7;&#x0;?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Me parece bien!
¡No!</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¿Seguro? &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;¡Trato hecho! ¡A partir de
este instante te llamaré &#xE;&#x5;&#x8;&#x0;!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¿Seguro? &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;¡Trato hecho! ¡A partir de
este instante te llamaré &#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¡¿Cómo?! ¿No te puedo llamar así?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#xD;&#x0;¡Pero entonces no iré a la última!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¡¿Cómo?! ¿No te puedo llamar así?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#xD;&#x0;¡Pero entonces no iré a la última!</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;¿Pero por qué yo no?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;	&#x0;Necesito ser especial, ¡no puedo
seguir llamándote igual que siempre!
¿Y si me dices tú cómo quieres
que te llame, &#xE;&#x5;&#x7;&#x0;?</original>
			<edited>&#xE;&#x3;&#x12;&#x0;¿Pero por qué yo no?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;	&#x0;Necesito ser especial, ¡no puedo
seguir llamándote igual que siempre!
¿Y si me dices tú cómo quieres
que te llame, &#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>Mmm...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;. Suena bien,
¿no te parece?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Perfecto!
No, no, no</original>
			<edited>Mmm...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;. Suena bien,
¿no te parece?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Perfecto!
No, no, no</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¿En serio? ¿Cómo lo mejorarías?</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¿En serio? ¿Cómo lo mejorarías?</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;¡Genial! ¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0; sí que suena
bien! &#xE;&#x7;&#x1;&#x0;&#xE;&#x3; &#x0;Ha sido un placer formar parte
del proceso creativo,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;.</original>
			<edited>&#xE;&#x3;%&#x0;¡Genial! ¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0; sí que suena
bien! &#xE;&#x7;&#x1;&#x0;&#xE;&#x3; &#x0;Ha sido un placer formar parte
del proceso creativo,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;.</edited>
			<subEntries />
		</entry>
	</entries>
</kup>