<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Oh!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Are you really coming over?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Let me know when's the best time
for you after &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x10;&#x2;&#x0;Í&#xE;&#x0;&#x3;&#x2;ÿÿ &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x5;&#x18;&#x2;&#x0;Í&#xE;&#x0;&#x3;&#x2;ÿÿ!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Oh!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Are you really coming over?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Let me know when's the best time
for you after &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x10;&#x2;&#x0;Í&#xE;&#x0;&#x3;&#x2;ÿÿ &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x5;&#x18;&#x2;&#x0;Í&#xE;&#x0;&#x3;&#x2;ÿÿ!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;Really?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;%&#x0;Great!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Now that it's settled,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x15;&#x0;we need to talk about the details!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Let me see.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;What time works
best for you after &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;half past
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x10;&#x2;&#x0;Í &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x5;&#x18;&#x2;&#x0;Í&#xE;&#x0;&#x3;&#x2;ÿÿ?</original>
			<edited>&#xE;&#x3;&amp;&#x0;Really?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;%&#x0;Great!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Now that it's settled,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x15;&#x0;we need to talk about the details!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Let me see.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;What time works
best for you after &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;half past
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x10;&#x2;&#x0;Í &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x5;&#x18;&#x2;&#x0;Í&#xE;&#x0;&#x3;&#x2;ÿÿ?</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x10;&#x0;Ah!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; I didn't notice it was already
so late! &#xE;&#x3;	&#x0;I've got stuff I need to do,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
so let's meet up some other time!</original>
			<edited>.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x10;&#x0;Ah!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; I didn't notice it was already
so late! &#xE;&#x3;	&#x0;I've got stuff I need to do,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
so let's meet up some other time!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Whaat?!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; You changed your mind?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;	&#x0;That's too bad, but I feel ya&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;%&#x0;Let's hang out some other time!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Whaat?!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; You changed your mind?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;	&#x0;That's too bad, but I feel ya&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;%&#x0;Let's hang out some other time!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;Huh?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; That's a little too soon, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;don't
you think? Just a bit?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;I need some time to get stuff ready,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
so can we meet up a little later?</original>
			<edited>&#xE;&#x3;&#x12;&#x0;Huh?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; That's a little too soon, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;don't
you think? Just a bit?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;I need some time to get stuff ready,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
so can we meet up a little later?</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>OK!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; So &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x10;&#x2;&#x1;Í &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x5;&#x18;&#x2;&#x1;Í&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3; &#x0;I can't wait!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>OK!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; So &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x10;&#x2;&#x1;Í &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x5;&#x18;&#x2;&#x1;Í&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3; &#x0;I can't wait!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;OK!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Just come over to my place at
about &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x10;&#x2;&#x1;Í:&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x11;&#x2;&#x2;Í&#xE;&#x0;&#x3;&#x2;&#x2;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x5;&#x18;&#x2;&#x1;Í&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ, yeah?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&amp;&#x0;Cool!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;See you then! &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;OK!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Just come over to my place at
about &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x10;&#x2;&#x1;Í:&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x11;&#x2;&#x2;Í&#xE;&#x0;&#x3;&#x2;&#x2;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x5;&#x18;&#x2;&#x1;Í&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ, yeah?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&amp;&#x0;Cool!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;See you then! &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Hey now&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; There's no way THAT
time would ever fly with me&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Pick an earlier time.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x6;&#x0;C'mon,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;	&#x0;Hey now&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; There's no way THAT
time would ever fly with me&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Pick an earlier time.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x6;&#x0;C'mon,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>