<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Oh?!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Why, if it isn't &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;It's me!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x1;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;You didn't know I was moving here,
did ya?&#xE;&#x0;&#x4;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;There are all sorts of coincidences
in this crazy world!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Oh?!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Why, if it isn't &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;It's me!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x1;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;You didn't know I was moving here,
did ya?&#xE;&#x0;&#x4;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;There are all sorts of coincidences
in this crazy world!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;What's this?!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; You're &#xE;&#x5;&#x8;&#x0;,
aren't you?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;You remember me, right?!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; We met
that one time in that one town and
had that one conversation!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;
&#xE;&#x3;&#x1B;&#x0;Well, small world&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Starting today,
this is my place!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I just moved here!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;I had no idea this was your
hometown&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Let's get along
real neighborly like!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;What's this?!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; You're &#xE;&#x5;&#x8;&#x0;,
aren't you?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;You remember me, right?!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; We met
that one time in that one town and
had that one conversation!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;
&#xE;&#x3;&#x1B;&#x0;Well, small world&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Starting today,
this is my place!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I just moved here!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;I had no idea this was your
hometown&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Let's get along
real neighborly like!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Ah,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; So you found me!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;'&#x0;Heh heh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; We met in some town
before, didn't we? &#xE;&#x3;&#x15;&#x0;I can't let you
forget about me!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
After all&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;!&#x0;I decided to move here
after hearing you brag about how
great your town was! Now I'm here!
&#xE;&#x3;&#x0;&#x0;Well, it's nice to run into you again
at last!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Ah,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; So you found me!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;'&#x0;Heh heh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; We met in some town
before, didn't we? &#xE;&#x3;&#x15;&#x0;I can't let you
forget about me!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
After all&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;!&#x0;I decided to move here
after hearing you brag about how
great your town was! Now I'm here!
&#xE;&#x3;&#x0;&#x0;Well, it's nice to run into you again
at last!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;Yo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;It's me,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x1;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Hey, we met somewhere before,
remember?
&#xE;&#x3;&#x15;&#x0;I just moved here! &#xE;&#x3;&#x0;&#x0;Guess that means
we're both &#xE;&#x5;&#x6;&#x0;-ers now!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Well, it's great to see you again!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Don't be a stranger! &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3; &#x0;Yo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;It's me,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x1;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Hey, we met somewhere before,
remember?
&#xE;&#x3;&#x15;&#x0;I just moved here! &#xE;&#x3;&#x0;&#x0;Guess that means
we're both &#xE;&#x5;&#x6;&#x0;-ers now!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Well, it's great to see you again!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Don't be a stranger! &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;Yo, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; You're looking as
energetic as always!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;You remember me, right?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&amp;&#x0;It's &#xE;&#x5;&#x1;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;I recently decided to move here.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;
&#xE;&#x3;&#x15;&#x0;Anyway,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; nice seeing you again!
Come by soon!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3; &#x0;Yo, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; You're looking as
energetic as always!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;You remember me, right?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&amp;&#x0;It's &#xE;&#x5;&#x1;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;I recently decided to move here.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;
&#xE;&#x3;&#x15;&#x0;Anyway,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; nice seeing you again!
Come by soon!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Whoa!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Is that you, &#xE;&#x5;&#x8;&#x0;?!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x0;What are you doing here?&#xE;&#x0;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0;What?!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; You say you live here?
&#xE;&#x3;&#x0;&#x0;Then that means&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;we're both
from the same town now!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x15;&#x0;Heh heh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I guess we've got some
sorta connection between the two
of us!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;I'm glad we're neighbors!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Whoa!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Is that you, &#xE;&#x5;&#x8;&#x0;?!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x0;What are you doing here?&#xE;&#x0;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0;What?!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; You say you live here?
&#xE;&#x3;&#x0;&#x0;Then that means&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;we're both
from the same town now!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x15;&#x0;Heh heh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I guess we've got some
sorta connection between the two
of us!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;I'm glad we're neighbors!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;AH!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;It's me,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x1;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Are you telling me you live here?!
In town?! Like, this is where you
hang your hat?!
&#xE;&#x3;&#x1B;&#x0;It's been maybe&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;a week since I
moved into town?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Don't tell me you knew I was here
and just pretended not to notice!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Ah well, whatever!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; If you see me
around town, don't hesitate to say
hello!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;AH!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;It's me,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x1;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Are you telling me you live here?!
In town?! Like, this is where you
hang your hat?!
&#xE;&#x3;&#x1B;&#x0;It's been maybe&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;a week since I
moved into town?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Don't tell me you knew I was here
and just pretended not to notice!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Ah well, whatever!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; If you see me
around town, don't hesitate to say
hello!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Oh!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; So you finally decided to come
talk to me!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;It's me,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x1;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; You remember,
right? We met a while ago in that
one town?
&#xE;&#x3;&#x0;&#x0;I've been living here in &#xE;&#x5;&#x6;&#x0;
for a good bit now&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;I've been real worried, since it
seemed like you didn't recognize
me whatsoever!
&#xE;&#x3;&#x1;&#x0;Anyway,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; good to see you again at
last!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Oh!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; So you finally decided to come
talk to me!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;It's me,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x1;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; You remember,
right? We met a while ago in that
one town?
&#xE;&#x3;&#x0;&#x0;I've been living here in &#xE;&#x5;&#x6;&#x0;
for a good bit now&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;I've been real worried, since it
seemed like you didn't recognize
me whatsoever!
&#xE;&#x3;&#x1;&#x0;Anyway,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; good to see you again at
last!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Hm?!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; I remember you! You're&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x12;&#x0;&#xE;&#x5;&#x8;&#x0;, aren't you?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Well, hey!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;It's been a real long while since
I moved here, and you didn't notice
me walking around and stuff!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x6;&#x0;You been busy or something?!
&#xE;&#x3;
&#x0;Hmm. I suppose I should be
asking myself the same thing&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;	&#x0;I had no clue you lived in &#xE;&#x5;&#x6;&#x0;
until just now&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Well, let's leave the past behind us&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
and get along as neighbors should!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Hm?!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; I remember you! You're&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x12;&#x0;&#xE;&#x5;&#x8;&#x0;, aren't you?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Well, hey!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;It's been a real long while since
I moved here, and you didn't notice
me walking around and stuff!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x6;&#x0;You been busy or something?!
&#xE;&#x3;
&#x0;Hmm. I suppose I should be
asking myself the same thing&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;	&#x0;I had no clue you lived in &#xE;&#x5;&#x6;&#x0;
until just now&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Well, let's leave the past behind us&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
and get along as neighbors should!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1E;&#x0;&#xE;&#x7;&#xB;&#x0;AAAAAACHOO!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;Hmm?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Could
it be...? That you, &#xE;&#x5;&#x8;&#x0;?
&#xE;&#x3;&#x0;&#x0;Heh. Long time no see!
Do you remember me?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;We met that
one time in that one town a while
back!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Name's &#xE;&#x5;&#x1;&#x0;!
&#xE;&#x3;&#x14;&#x0;Anyway, as you can tell, I'm in a bit
of a tight spot&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;As soon as I moved to town,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I think
I caught myself a wicked bad cold.
&#xE;&#x3;&#x1E;&#x0;&#xE;&#x7;&#xB;&#x0;Hack! Cough!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;	&#x0;We'll have to get together once
I get better&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1E;&#x0;&#xE;&#x7;&#xB;&#x0;AAAAAACHOO!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;Hmm?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Could
it be...? That you, &#xE;&#x5;&#x8;&#x0;?
&#xE;&#x3;&#x0;&#x0;Heh. Long time no see!
Do you remember me?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;We met that
one time in that one town a while
back!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Name's &#xE;&#x5;&#x1;&#x0;!
&#xE;&#x3;&#x14;&#x0;Anyway, as you can tell, I'm in a bit
of a tight spot&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;As soon as I moved to town,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I think
I caught myself a wicked bad cold.
&#xE;&#x3;&#x1E;&#x0;&#xE;&#x7;&#xB;&#x0;Hack! Cough!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;	&#x0;We'll have to get together once
I get better&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Huh?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You're &#xE;&#x5;&#x0;&#x0;, right?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;Did you come to &#xE;&#x5;&#x5;&#x0; to hang
out with me?
&#xE;&#x3;&#x17;&#x0;Huh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; What am I doing here?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x15;&#x0;Um,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; this is my house? Duh!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
I moved here today!
&#xE;&#x3;&#x1B;&#x0;As you can see, I haven't finished
unpacking everything yet&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Anyway, feel free to stop by
pretty much anytime you want!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
You're always welcome at my place!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Huh?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You're &#xE;&#x5;&#x0;&#x0;, right?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;Did you come to &#xE;&#x5;&#x5;&#x0; to hang
out with me?
&#xE;&#x3;&#x17;&#x0;Huh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; What am I doing here?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x15;&#x0;Um,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; this is my house? Duh!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
I moved here today!
&#xE;&#x3;&#x1B;&#x0;As you can see, I haven't finished
unpacking everything yet&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Anyway, feel free to stop by
pretty much anytime you want!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
You're always welcome at my place!</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Oh?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Well, if it ain't &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&amp;&#x0;Long time no see!&#xE;&#x0;&#x4;&#x0;Don't say you don't remember this
face! How could anyone forget it?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Anyway, starting today,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I'm a full-
blown resident of &#xE;&#x5;&#x5;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;#&#x0;If you ever get lonesome for me,
come by for a while!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;You're always
welcome here!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Oh?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Well, if it ain't &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&amp;&#x0;Long time no see!&#xE;&#x0;&#x4;&#x0;Don't say you don't remember this
face! How could anyone forget it?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Anyway, starting today,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I'm a full-
blown resident of &#xE;&#x5;&#x5;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;#&#x0;If you ever get lonesome for me,
come by for a while!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;You're always
welcome here!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Huh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Well, if it ain't &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;	&#x0;How did you know I was here?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;You say you just happened to be in
town today?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Guess things like that
do happen from time to time&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x15;&#x0;Since I just moved here, my place
is a royal mess.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;I hope you come by some other
time, though! &#xE;&#x3;%&#x0;I'll always open the
door for you!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Huh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Well, if it ain't &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;	&#x0;How did you know I was here?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;You say you just happened to be in
town today?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Guess things like that
do happen from time to time&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x15;&#x0;Since I just moved here, my place
is a royal mess.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;I hope you come by some other
time, though! &#xE;&#x3;%&#x0;I'll always open the
door for you!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Hm?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; It's you, isn't it, &#xE;&#x5;&#x8;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;It's me! Me!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x1;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x17;&#x0;Did you come all this way just to
hang out for a while?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Me?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Nah, I'm not here to play.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;I'm here to live! I moved here
recently, or didn't you know?
&#xE;&#x3;&#x15;&#x0;If you find yourself missing me,
just come on by anytime. Day or
night!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Hm?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; It's you, isn't it, &#xE;&#x5;&#x8;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;It's me! Me!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x1;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x17;&#x0;Did you come all this way just to
hang out for a while?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Me?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Nah, I'm not here to play.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;I'm here to live! I moved here
recently, or didn't you know?
&#xE;&#x3;&#x15;&#x0;If you find yourself missing me,
just come on by anytime. Day or
night!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Ah! &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Long time no see!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;It's me, &#xE;&#x5;&#x1;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;I feel bad like we parted ways
without saying good-bye, but &#xE;&#x3;&#x1;&#x0;I'm
glad to see you doing so well!
&#xE;&#x3;&#x15;&#x0;I started living here pretty recently.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;If you ever feel like it, just stop by
and see me again,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Ah! &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Long time no see!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;It's me, &#xE;&#x5;&#x1;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;I feel bad like we parted ways
without saying good-bye, but &#xE;&#x3;&#x1;&#x0;I'm
glad to see you doing so well!
&#xE;&#x3;&#x15;&#x0;I started living here pretty recently.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;If you ever feel like it, just stop by
and see me again,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;Yo!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; The world sure is
a tiny place sometimes!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Never, ever
thought I'd see YOU here!
&#xE;&#x3;%&#x0;I plan on living here in &#xE;&#x5;&#x5;&#x0;
for a while, so stop by and show
your face every so often!</original>
			<edited>&#xE;&#x3; &#x0;Yo!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; The world sure is
a tiny place sometimes!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Never, ever
thought I'd see YOU here!
&#xE;&#x3;%&#x0;I plan on living here in &#xE;&#x5;&#x5;&#x0;
for a while, so stop by and show
your face every so often!</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Ah!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Long time no see!&#xE;&#x0;&#x4;&#x0;I started living here in &#xE;&#x5;&#x5;&#x0;
pretty recently.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;I suppose it's
homey enough.
&#xE;&#x3;%&#x0;I'm glad to see you doing so well!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;You should stop by every so often
to let me know how you're doing!
Don't forget!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Ah!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Long time no see!&#xE;&#x0;&#x4;&#x0;I started living here in &#xE;&#x5;&#x5;&#x0;
pretty recently.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;I suppose it's
homey enough.
&#xE;&#x3;%&#x0;I'm glad to see you doing so well!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;You should stop by every so often
to let me know how you're doing!
Don't forget!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Ahhh!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Do you
remember me?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; It's &#xE;&#x5;&#x1;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Since moving to this town, I've felt
something missing in my life&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;and
now I know what it is!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;It was the sight of you running willy-
nilly around town!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Seeing that really
takes me back! &#xE;&#x3;&#x2;&#x0;GAHAHA!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Ahhh!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Do you
remember me?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; It's &#xE;&#x5;&#x1;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Since moving to this town, I've felt
something missing in my life&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;and
now I know what it is!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;It was the sight of you running willy-
nilly around town!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Seeing that really
takes me back! &#xE;&#x3;&#x2;&#x0;GAHAHA!</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;Yo!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Long time no see, &#xE;&#x5;&#x8;&#x0;!
&#xE;&#x3;%&#x0;Do you remember me? &#xE;&#x3;&#x15;&#x0;I'm a full-
fledged resident of &#xE;&#x5;&#x5;&#x0; now!
&#xE;&#x3;&#x1;&#x0;Heh. I still don't know if the rest of
the townsfolk like me or not.
Guess it'll take time!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;GAHAHA!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3; &#x0;Yo!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Long time no see, &#xE;&#x5;&#x8;&#x0;!
&#xE;&#x3;%&#x0;Do you remember me? &#xE;&#x3;&#x15;&#x0;I'm a full-
fledged resident of &#xE;&#x5;&#x5;&#x0; now!
&#xE;&#x3;&#x1;&#x0;Heh. I still don't know if the rest of
the townsfolk like me or not.
Guess it'll take time!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;GAHAHA!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Hm?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; If I remember right, you're&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;It's me, &#xE;&#x5;&#x1;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x17;&#x0;Did you come to hang out in
&#xE;&#x5;&#x5;&#x0; for a while?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Nope, not me. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I actually just
moved here today!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;As you can see for yourself,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I can't
even serve you a cup of tea at the
moment&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Hey, cut me some slack, all right?
&#xE;&#x3;&#x2;&#x0;GAHAHA!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Hm?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; If I remember right, you're&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;It's me, &#xE;&#x5;&#x1;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x17;&#x0;Did you come to hang out in
&#xE;&#x5;&#x5;&#x0; for a while?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Nope, not me. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I actually just
moved here today!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;As you can see for yourself,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I can't
even serve you a cup of tea at the
moment&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Hey, cut me some slack, all right?
&#xE;&#x3;&#x2;&#x0;GAHAHA!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Hmmm?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Haven't I seen your face
somewhere before&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Are you &#xE;&#x5;&#x8;&#x0;?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; It's me!
&#xE;&#x3;%&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x1;&#x0;! &#xE;&#x3;&#x0;&#x0;Long time no see!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;Did you come to play? &#xE;&#x3;&#x15;&#x0;I just moved
here today, actually. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;You should
come back after I get settled in!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Hmmm?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Haven't I seen your face
somewhere before&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Are you &#xE;&#x5;&#x8;&#x0;?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; It's me!
&#xE;&#x3;%&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x1;&#x0;! &#xE;&#x3;&#x0;&#x0;Long time no see!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;Did you come to play? &#xE;&#x3;&#x15;&#x0;I just moved
here today, actually. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;You should
come back after I get settled in!</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Ah!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You're &#xE;&#x5;&#x8;&#x0;, aren't you?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;It's been a long time since I've seen
your silly-lookin' face!
&#xE;&#x3;&#x17;&#x0;Where's your house located?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0;AH!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; So you're just here to
hang out for a while?
&#xE;&#x3;&#x15;&#x0;Well, I live here!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; To be honest, I just
moved here pretty recently.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;#&#x0;Anyway&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I plan on settling down
here for quite a bit!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Ah!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You're &#xE;&#x5;&#x8;&#x0;, aren't you?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;It's been a long time since I've seen
your silly-lookin' face!
&#xE;&#x3;&#x17;&#x0;Where's your house located?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0;AH!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; So you're just here to
hang out for a while?
&#xE;&#x3;&#x15;&#x0;Well, I live here!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; To be honest, I just
moved here pretty recently.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;#&#x0;Anyway&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I plan on settling down
here for quite a bit!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Oh?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I feel like I've met you before&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;You're &#xE;&#x5;&#x8;&#x0;, right? &#xE;&#x3;%&#x0;My name's
&#xE;&#x5;&#x1;&#x0;! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;You remember me?
&#xE;&#x3;&#x15;&#x0;I only just moved to &#xE;&#x5;&#x5;&#x0;,
so I'm still getting used to it!
It can take a while!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Oh?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I feel like I've met you before&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;You're &#xE;&#x5;&#x8;&#x0;, right? &#xE;&#x3;%&#x0;My name's
&#xE;&#x5;&#x1;&#x0;! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;You remember me?
&#xE;&#x3;&#x15;&#x0;I only just moved to &#xE;&#x5;&#x5;&#x0;,
so I'm still getting used to it!
It can take a while!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
	</entries>
</kup>