<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x3; &#x0;Yo !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Vous voilà enfin !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x3; &#x0;Yo !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Vous voilà enfin !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x3;&#x2;&#x0;Oh !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Te revoilà, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Merci
de m'avoir rendu ce service !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x3;&#x2;&#x0;Oh !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Te revoilà, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Merci
de m'avoir rendu ce service !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x3;&amp;&#x0;Ha ha !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Content de vous voir !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x3;&amp;&#x0;Ha ha !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Content de vous voir !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x3;&#x1B;&#x0;Bah alors ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Fallait surtout pas vous
presser, hein...&#xE;&#x0;&#x4;&#x0;Encore un peu, et je venais vous
chercher en personne,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x3;&#x1B;&#x0;Bah alors ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Fallait surtout pas vous
presser, hein...&#xE;&#x0;&#x4;&#x0;Encore un peu, et je venais vous
chercher en personne,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;Kikou, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;Pourquoi tu
m'as... invoquée...?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;Kikou, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;Pourquoi tu
m'as... invoquée...?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;Pfiou ! Voilà la plus belle, lol !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;Tu
voulais quoi, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;Pfiou ! Voilà la plus belle, lol !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;Tu
voulais quoi, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#x3;&#x17;&#x0;Qu'est-ce qui se passe,
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je te manquais à ce
point, lol ?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#x3;&#x17;&#x0;Qu'est-ce qui se passe,
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je te manquais à ce
point, lol ?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&#x1A;&#x0;Bah&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je voulais juste te rendre ce
truc que tu m'avais prêté il y a un
bail&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.!
&#xE;&#x3;&amp;&#x0;Donc, tiens !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Et merci,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&#x1A;&#x0;Bah&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je voulais juste te rendre ce
truc que tu m'avais prêté il y a un
bail&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.!
&#xE;&#x3;&amp;&#x0;Donc, tiens !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Et merci,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#xF;&#x0;Oh, saperliclochette...!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est &#xE;&#xE;&#x8;&#x12;&#x0;Í&#x6;&#x0;m&#x0;o&#x0;n&#x0;&#x4;&#x0;m&#x0;a&#x0;&#x0;&#x0;
méga &#xE;&#x11;&#x3;&#x2;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Que
de souvenirs !
&#xE;&#x3;&#x2;&#x0;Je me demande ce qui m'étonne le
plus :&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; le fait que tu l'aies &#xE;&#xE;&#x8;&#x1E;&#x0;Í
&#x0;g&#x0;a&#x0;r&#x0;d&#x0;é&#x0;&#xC;&#x0;g&#x0;a&#x0;r&#x0;d&#x0;é&#x0;e&#x0;&#x0;&#x0; ou
le fait que tu me &#xE;&#xE;&#x8;&#x10;&#x0;Í&#x4;&#x0;l&#x0;e&#x0;&#x4;&#x0;l&#x0;a&#x0;&#x0;&#x0; rendes !&#xE;&#x3;&#x1;&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#xF;&#x0;Oh, saperliclochette...!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est &#xE;&#xE;&#x8;&#x12;&#x0;Í&#x6;&#x0;m&#x0;o&#x0;n&#x0;&#x4;&#x0;m&#x0;a&#x0;&#x0;&#x0;
méga &#xE;&#x11;&#x3;&#x2;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Que
de souvenirs !
&#xE;&#x3;&#x2;&#x0;Je me demande ce qui m'étonne le
plus :&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; le fait que tu l'aies &#xE;&#xE;&#x8;&#x1E;&#x0;Í
&#x0;g&#x0;a&#x0;r&#x0;d&#x0;é&#x0;&#xC;&#x0;g&#x0;a&#x0;r&#x0;d&#x0;é&#x0;e&#x0;&#x0;&#x0; ou
le fait que tu me &#xE;&#xE;&#x8;&#x10;&#x0;Í&#x4;&#x0;l&#x0;e&#x0;&#x4;&#x0;l&#x0;a&#x0;&#x0;&#x0; rendes !&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;En fait, &#xE;&#x3;!&#x0;j'ai simplement aperçu un
truc qui me semblait correspondre à
tes goûts...
&#xE;&#x3;&#x1;&#x0;Alors je te l'ai acheté !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;En fait, &#xE;&#x3;!&#x0;j'ai simplement aperçu un
truc qui me semblait correspondre à
tes goûts...
&#xE;&#x3;&#x1;&#x0;Alors je te l'ai acheté !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#xF;&#x0;Hein ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ?&#xE;&#x0;&#x4;&#x0;J'en suis bouche bébé...!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;C'est
pourtant pas mon anniversaire, si ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;
Hmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x2;&#x0;Hi hi ! Bah, on s'en fiche !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Merci
d'avoir pensé à moi !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#xF;&#x0;Hein ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ?&#xE;&#x0;&#x4;&#x0;J'en suis bouche bébé...!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;C'est
pourtant pas mon anniversaire, si ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;
Hmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x2;&#x0;Hi hi ! Bah, on s'en fiche !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Merci
d'avoir pensé à moi !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;J'ai trouvé ce machin l'autre jour,
entre deux 100 mètres...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Vu l'engin, je dirais que c'est à toi...&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;J'ai trouvé ce machin l'autre jour,
entre deux 100 mètres...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Vu l'engin, je dirais que c'est à toi...&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x10;&#x0;&#xE;&#x7;&#xB;&#x0;Oh !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x8;&#x12;&#x0;Í&#x6;&#x0;M&#x0;o&#x0;n&#x0;&#x4;&#x0;M&#x0;a&#x0;&#x0;&#x0; sublime
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Je croyais que je l'avais &#xE;&#xE;&#x8;&#x1E;&#x0;Í
&#x0;p&#x0;e&#x0;r&#x0;d&#x0;u&#x0;&#xC;&#x0;p&#x0;e&#x0;r&#x0;d&#x0;u&#x0;e&#x0;&#x0;&#x0;...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Et
j'avais bien raison !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Merci, merci !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x10;&#x0;&#xE;&#x7;&#xB;&#x0;Oh !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x8;&#x12;&#x0;Í&#x6;&#x0;M&#x0;o&#x0;n&#x0;&#x4;&#x0;M&#x0;a&#x0;&#x0;&#x0; sublime
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Je croyais que je l'avais &#xE;&#xE;&#x8;&#x1E;&#x0;Í
&#x0;p&#x0;e&#x0;r&#x0;d&#x0;u&#x0;&#xC;&#x0;p&#x0;e&#x0;r&#x0;d&#x0;u&#x0;e&#x0;&#x0;&#x0;...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Et
j'avais bien raison !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Merci, merci !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;#&#x0;Toi qui voulais un programme
d'entraînement sur mesure, ben
voilà, il est prêt.
&#xE;&#x3;!&#x0;Je l'ai appelé « Exercice de Marche
Jusque Chez &#xE;&#x5;&#x1;&#x0; ».&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Qu'est-ce que t'en dis ?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;#&#x0;Toi qui voulais un programme
d'entraînement sur mesure, ben
voilà, il est prêt.
&#xE;&#x3;!&#x0;Je l'ai appelé « Exercice de Marche
Jusque Chez &#xE;&#x5;&#x1;&#x0; ».&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Qu'est-ce que t'en dis ?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x11;&#x0;&#xE;&#x7;&#xB;&#x0;De quoi ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu veux dire que... que...
Je sens que tu veux dire un truc,
mais je vois pas trop bien quoi, lol !
&#xE;&#x3;&#x0;&#x0;Ooooh, d'accord... &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0; t'en
as là-dedans, ma parole !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Enfin, merci d'avoir élaboré
cet exercice exprès pour
moi,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x11;&#x0;&#xE;&#x7;&#xB;&#x0;De quoi ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu veux dire que... que...
Je sens que tu veux dire un truc,
mais je vois pas trop bien quoi, lol !
&#xE;&#x3;&#x0;&#x0;Ooooh, d'accord... &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0; t'en
as là-dedans, ma parole !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Enfin, merci d'avoir élaboré
cet exercice exprès pour
moi,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&#x15;&#x0;Tu as toujours vu mes muscles à la
lumière du jour, pas vrai ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;!&#x0;J'ai pensé que pour une fois, ça te
changerait de les voir en intérieur,
sous un éclairage différent !
Alors, bilan ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Impressionnant, hein ?
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; ?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&#x15;&#x0;Tu as toujours vu mes muscles à la
lumière du jour, pas vrai ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;!&#x0;J'ai pensé que pour une fois, ça te
changerait de les voir en intérieur,
sous un éclairage différent !
Alors, bilan ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Impressionnant, hein ?
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; ?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x12;&#x0;De quoi ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu me demandes
comment je trouve tes muscles là,
dans cette pièce ?! Lol !
&#xE;&#x3;&#x1B;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;, espèce de gros bêta !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ils
sont pareils que d'habitude !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1A;&#x0;&#xE;&#x0;&#x2;&#x2;K&#x0;Parfaits, lol !&#xE;&#x0;&#x2;&#x2;d&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x12;&#x0;De quoi ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu me demandes
comment je trouve tes muscles là,
dans cette pièce ?! Lol !
&#xE;&#x3;&#x1B;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;, espèce de gros bêta !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ils
sont pareils que d'habitude !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1A;&#x0;&#xE;&#x0;&#x2;&#x2;K&#x0;Parfaits, lol !&#xE;&#x0;&#x2;&#x2;d&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;C'est tout ce que tu voulais, lol ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Alors je file !&#xE;&#x3;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x4;&#x0;Merci d'être &#xE;&#xE;&#x6;&#x1A;
&#x0;p&#x0;a&#x0;s&#x0;s&#x0;é&#x0;&#xC;&#x0;p&#x0;a&#x0;s&#x0;s&#x0;é&#x0;e&#x0; me chercher,
&#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3; &#x0;Ciao !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;C'est tout ce que tu voulais, lol ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Alors je file !&#xE;&#x3;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x4;&#x0;Merci d'être &#xE;&#xE;&#x6;&#x1A;
&#x0;p&#x0;a&#x0;s&#x0;s&#x0;é&#x0;&#xC;&#x0;p&#x0;a&#x0;s&#x0;s&#x0;é&#x0;e&#x0; me chercher,
&#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3; &#x0;Ciao !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Faut vraiment que j'y aille, moi !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x4;&#x0;Ça
va être l'heure de mon émission télé
favorite, &#xE;&#x5;&#x7;&#x0;.&#xE;&#x3;&#x0;&#x0;
&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;À plus, vous deux !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Et merci d'être
&#xE;&#xE;&#x6;&#x16;&#x8;&#x0;v&#x0;e&#x0;n&#x0;u&#x0;
&#x0;v&#x0;e&#x0;n&#x0;u&#x0;e&#x0; me chercher, &#xE;&#x5;&#x8;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Faut vraiment que j'y aille, moi !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x4;&#x0;Ça
va être l'heure de mon émission télé
favorite, &#xE;&#x5;&#x7;&#x0;.&#xE;&#x3;&#x0;&#x0;
&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;À plus, vous deux !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Et merci d'être
&#xE;&#xE;&#x6;&#x16;&#x8;&#x0;v&#x0;e&#x0;n&#x0;u&#x0;
&#x0;v&#x0;e&#x0;n&#x0;u&#x0;e&#x0; me chercher, &#xE;&#x5;&#x8;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;Allez, je vous laisse.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je suis
overbookée, ces temps-ci, lol !&#xE;&#x3;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x4;&#x0;Merci de m'avoir amenée ici,
&#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'était sympa cette
petite balade,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3; &#x0;Ciao !</original>
			<edited>&#xE;&#x3;&amp;&#x0;Allez, je vous laisse.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je suis
overbookée, ces temps-ci, lol !&#xE;&#x3;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x4;&#x0;Merci de m'avoir amenée ici,
&#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'était sympa cette
petite balade,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3; &#x0;Ciao !</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
	</entries>
</kup>