<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x1F;&#x1A;&#x3;&#xB;&#x0;&#xB;&#x0;&#x8;&#x0;&#x7;&#x0;&#x8;&#x0;&#x7;&#x0;&#x8;&#x0;&#x7;&#x0;&#x8;&#x0;&#x7;&#x0;&#x8;&#x0;&#xD;&#x0;Í</original>
			<edited>&#xE;
&#x1F;&#x1A;&#x3;&#xB;&#x0;&#xB;&#x0;&#x8;&#x0;&#x7;&#x0;&#x8;&#x0;&#x7;&#x0;&#x8;&#x0;&#x7;&#x0;&#x8;&#x0;&#x7;&#x0;&#x8;&#x0;&#xD;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x1F;&#x1A;&#x3;&#xC;&#x0;&#xC;&#x0;
&#x0;	&#x0;
&#x0;	&#x0;
&#x0;	&#x0;
&#x0;	&#x0;
&#x0;&#xE;&#x0;Í</original>
			<edited>&#xE;
&#x1F;&#x1A;&#x3;&#xC;&#x0;&#xC;&#x0;
&#x0;	&#x0;
&#x0;	&#x0;
&#x0;	&#x0;
&#x0;	&#x0;
&#x0;&#xE;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;I bet if you're in here, you've got
an artistic side too, huh,
&#xE;&#x5;&#x8;&#x0;?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;I bet if you're in here, you've got
an artistic side too, huh,
&#xE;&#x5;&#x8;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;I'm so inspired by art. Aren't you,
&#xE;&#x5;&#x8;&#x0;? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Yeah, I get so many
ideas about, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;uh, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;everything!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;I'm so inspired by art. Aren't you,
&#xE;&#x5;&#x8;&#x0;? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Yeah, I get so many
ideas about, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;uh, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;everything!</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;You must REALLY love art if you
came all the way to our town to
see this collection, &#xE;&#x5;&#x8;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;You must REALLY love art if you
came all the way to our town to
see this collection, &#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>I didn't know you loved art this
much! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;You've come such a long way
to see our gallery, &#xE;&#x5;&#x8;&#x0;!</original>
			<edited>I didn't know you loved art this
much! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;You've come such a long way
to see our gallery, &#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;I wish there was more to see in
here, &#xE;&#x5;&#x7;&#x0;. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I bet they'll
get some more stuff in...&#xE;&#x3;&#x1B;&#x0;eventually.</original>
			<edited>&#xE;&#x3;%&#x0;I wish there was more to see in
here, &#xE;&#x5;&#x7;&#x0;. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I bet they'll
get some more stuff in...&#xE;&#x3;&#x1B;&#x0;eventually.</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;I hope you come back in the future.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
This gallery will probably have more
in it then, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;I hope you come back in the future.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
This gallery will probably have more
in it then, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Our galleries are totally crammed
with SO much art. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I bet our museum
is the best in the world!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Our galleries are totally crammed
with SO much art. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I bet our museum
is the best in the world!</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Did you have fun looking around
our galleries? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Our art collection is
the BEST in the world!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Did you have fun looking around
our galleries? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Our art collection is
the BEST in the world!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>