<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;No parece que estén construyendo
nada en este sitio,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;*&#x0;Lo mejor sería que en este cartel
pusiera "zona de baile". &#xE;&#x3;,&#x0;¡Je, je!</original>
			<edited>&#xE;&#x3;%&#x0;No parece que estén construyendo
nada en este sitio,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;*&#x0;Lo mejor sería que en este cartel
pusiera "zona de baile". &#xE;&#x3;,&#x0;¡Je, je!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>Parece que van a construir una
casa por aquí,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Me pregunto quién se mudará...&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
Espero que sea una chica mona a la
que le guste mucho el cine.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;¡Je, je!</original>
			<edited>Parece que van a construir una
casa por aquí,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Me pregunto quién se mudará...&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
Espero que sea una chica mona a la
que le guste mucho el cine.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;¡Je, je!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;¡Eh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Deja de mirar ya
mi casa,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¡que me la vas a desgastar!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1A;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Ya sé que es digna de una revista
de arquitectura, pero tienes que
controlarte,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#xD;&#x0;¡Eh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Deja de mirar ya
mi casa,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¡que me la vas a desgastar!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1A;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Ya sé que es digna de una revista
de arquitectura, pero tienes que
controlarte,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Si la memoria no me falla, la casa&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
de &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; debería de andar
por esta zona&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;$&#x0;¡No te preocupes,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; 
¡Que las casas no se mueven!
Era solo una forma de hablar.</original>
			<edited>&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Si la memoria no me falla, la casa&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
de &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; debería de andar
por esta zona&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;$&#x0;¡No te preocupes,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; 
¡Que las casas no se mueven!
Era solo una forma de hablar.</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¿Eh? Así que &#xE;&#x3;&#x0;&#x0;ESA es tu casa&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Hum,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; me parece que llamarla "casa"
es un poco injusto para el resto
de casas,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¿Eh? Así que &#xE;&#x3;&#x0;&#x0;ESA es tu casa&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Hum,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; me parece que llamarla "casa"
es un poco injusto para el resto
de casas,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Tu casa es&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;esto&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿Cómo diría?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; 
Digamos que es&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; acogedora.
¡Sí, eso es!
&#xE;&#x3;#&#x0;De todas formas, no te vas
&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;$&#x0;a conformar con algo así, ¿verdad?&#xE;&#x8;&#x5;&#x8;&#x1A;&#x0;&#x0;&#x0;&#x19;&#x0;(&#x0;
¿Por qué no?
¡Ni hablar!</original>
			<edited>&#xE;&#x3;%&#x0;Tu casa es&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;esto&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿Cómo diría?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; 
Digamos que es&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; acogedora.
¡Sí, eso es!
&#xE;&#x3;#&#x0;De todas formas, no te vas
&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;$&#x0;a conformar con algo así, ¿verdad?&#xE;&#x8;&#x5;&#x8;&#x1A;&#x0;&#x0;&#x0;&#x19;&#x0;(&#x0;
¿Por qué no?
¡Ni hablar!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Me he fijado en que has ampliado
tu casa&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; desde la última vez que la
vi&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;#&#x0;De todas formas, todavía tienes
planeado&#xE;&#x3;$&#x0; seguir ampliándola, ¿no?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x8;&#x5;&#x8;&#x1C;&#x0;&#x0;&#x0;&#x1B;&#x0;&#x0;&#x0;
¡Me gusta así!
¡Claro, claro!</original>
			<edited>&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Me he fijado en que has ampliado
tu casa&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; desde la última vez que la
vi&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;#&#x0;De todas formas, todavía tienes
planeado&#xE;&#x3;$&#x0; seguir ampliándola, ¿no?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x8;&#x5;&#x8;&#x1C;&#x0;&#x0;&#x0;&#x1B;&#x0;&#x0;&#x0;
¡Me gusta así!
¡Claro, claro!</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Me he fijado en que has ampliado
tu casa&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; desde la última vez que la
vi&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;#&#x0;De todas formas, todavía tienes
planeado&#xE;&#x3;$&#x0; seguir ampliándola, ¿no?&#xE;&#x8;&#x5;&#x8;&#x1E;&#x0;&#x15;&#x0;&#x1D;&#x0;&#x0;&#x0;
¡Me gusta así!
¡Por supuesto!</original>
			<edited>&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Me he fijado en que has ampliado
tu casa&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; desde la última vez que la
vi&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;#&#x0;De todas formas, todavía tienes
planeado&#xE;&#x3;$&#x0; seguir ampliándola, ¿no?&#xE;&#x8;&#x5;&#x8;&#x1E;&#x0;&#x15;&#x0;&#x1D;&#x0;&#x0;&#x0;
¡Me gusta así!
¡Por supuesto!</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Tu casa ha cambiado bastante
desde la última vez que la vi,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;¡Hasta tiene dos pisos y todo!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
¡Guau, te gusta hacer las cosas
a lo grande!
&#xE;&#x3;&#x6;&#x0;¡Ahora es el edificio más
molongui de &#xE;&#x3;#&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x6;&#x0;!</original>
			<edited>&#xE;&#x3;%&#x0;Tu casa ha cambiado bastante
desde la última vez que la vi,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;¡Hasta tiene dos pisos y todo!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
¡Guau, te gusta hacer las cosas
a lo grande!
&#xE;&#x3;&#x6;&#x0;¡Ahora es el edificio más
molongui de &#xE;&#x3;#&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x6;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;¡No me digas que esa tienda de ahí
es la casa de &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Hum&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Parece que a &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;
le gusta estar en contacto con
la naturaleza,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x10;&#x0;¡No me digas que esa tienda de ahí
es la casa de &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Hum&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Parece que a &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;
le gusta estar en contacto con
la naturaleza,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Esa casa pequeñita de ahí
es la de&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;Es cuca dentro de lo que cabe.</original>
			<edited>&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Esa casa pequeñita de ahí
es la de&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;Es cuca dentro de lo que cabe.</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Parece que a la casa de &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;
&#xE;&#x3;%&#x0;todavía le falta algo para alcanzar
todo su potencial.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Parece que a la casa de &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;
&#xE;&#x3;%&#x0;todavía le falta algo para alcanzar
todo su potencial.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x0;&#x2;&#x0;&#x0; ha ampliado bastante
&#xE;&#x3;%&#x0;su casa de un día para otro.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Las casas de una sola planta pueden
parecer sencillas, pero son todo
un lujo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x0;&#x2;&#x0;&#x0; ha ampliado bastante
&#xE;&#x3;%&#x0;su casa de un día para otro.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Las casas de una sola planta pueden
parecer sencillas, pero son todo
un lujo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;La casa de &#xE;&#x11;&#x0;&#x2;&#x0;&#x0; es mucho
más grande ahora que la última
vez que la vi.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;¡Si tiene dos plantas y todo!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
Guau, nunca me imaginé que fuera
a ampliarla tanto,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;%&#x0;La casa de &#xE;&#x11;&#x0;&#x2;&#x0;&#x0; es mucho
más grande ahora que la última
vez que la vi.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;¡Si tiene dos plantas y todo!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
Guau, nunca me imaginé que fuera
a ampliarla tanto,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;¡Este sitio me encanta!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Desde aquí
se puede ver el mar y oír el
murmullo de las olas.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;%&#x0;¡Este sitio me encanta!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Desde aquí
se puede ver el mar y oír el
murmullo de las olas.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Dentro de la tienda de reciclaje&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; hay
una zona que parece un mercadillo.&#xE;&#x0;&#x4;&#x0;A lo mejor podría poner a la venta
ahí algunos trastos,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x3;#&#x0;Por ejemplo, ropa pasada de moda&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;$&#x0;Como la he llevado puesta yo,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; la
podría vender&#xE;&#x3;!&#x0; a precio de famosete.
&#xE;&#x3;&amp;&#x0;¡Je, je, je!</original>
			<edited>&#xE;&#x3;%&#x0;Dentro de la tienda de reciclaje&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; hay
una zona que parece un mercadillo.&#xE;&#x0;&#x4;&#x0;A lo mejor podría poner a la venta
ahí algunos trastos,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x3;#&#x0;Por ejemplo, ropa pasada de moda&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;$&#x0;Como la he llevado puesta yo,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; la
podría vender&#xE;&#x3;!&#x0; a precio de famosete.
&#xE;&#x3;&amp;&#x0;¡Je, je, je!</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>En la tienda de reciclaje hay una
zona donde hacen muebles únicos,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;A lo mejor me podrían hacer una
caja de música. &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x5;&#x0;¡Claro, con mi
canción favorita!</original>
			<edited>En la tienda de reciclaje hay una
zona donde hacen muebles únicos,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;A lo mejor me podrían hacer una
caja de música. &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x5;&#x0;¡Claro, con mi
canción favorita!</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿Esperas visita,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xF;&#x0;¿Yo?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;No, solo pasaba por aquí,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;. &#xE;&#x3;$&#x0;Aunque no me
importaría venir a recoger a alguien.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿Esperas visita,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xF;&#x0;¿Yo?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;No, solo pasaba por aquí,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;. &#xE;&#x3;$&#x0;Aunque no me
importaría venir a recoger a alguien.</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Suelo venir aquí a contemplar
el mar,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;¡Dicen que los amaneceres son
espectaculares!&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;	&#x0; Aunque nunca
aguanto despierto para ver uno&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;%&#x0;Suelo venir aquí a contemplar
el mar,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;¡Dicen que los amaneceres son
espectaculares!&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;	&#x0; Aunque nunca
aguanto despierto para ver uno&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Vaya,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; una comisaría&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#xD;&#x0;Esto&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; No es que me haya
saltado&#xE;&#x3;	&#x0; la ley ni nada de eso.
&#xE;&#x3;&#xD;&#x0;Es solo que mencionar a la
&#xE;&#x0;&#x3;&#x2;&#x4;&#x0;policía &#xE;&#x0;&#x3;&#x2;ÿÿdel pueblo me pone
un poco nervioso,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Vaya,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; una comisaría&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#xD;&#x0;Esto&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; No es que me haya
saltado&#xE;&#x3;	&#x0; la ley ni nada de eso.
&#xE;&#x3;&#xD;&#x0;Es solo que mencionar a la
&#xE;&#x0;&#x3;&#x2;&#x4;&#x0;policía &#xE;&#x0;&#x3;&#x2;ÿÿdel pueblo me pone
un poco nervioso,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Anda,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡pero si hay una cafetería
aquí al lado!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Tendré que probarla
un día de estos.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Incluso podría invitar a algún
famoso&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; sin que lo sepa. Sí, que
el camarero se le acerque y le diga...
"El caballero de ahí detrás le invita
a este café&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;" &#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Aunque claro, eso solo
pasa en las películas.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Anda,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡pero si hay una cafetería
aquí al lado!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Tendré que probarla
un día de estos.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Incluso podría invitar a algún
famoso&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; sin que lo sepa. Sí, que
el camarero se le acerque y le diga...
"El caballero de ahí detrás le invita
a este café&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;" &#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Aunque claro, eso solo
pasa en las películas.</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;El edificio del ayuntamiento
donde trabajas es muy chulo,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.&#xE;&#x0;&#x4;&#x0;Ojalá tuviera mi propio escritorio
y una secretaria. &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;Me temo que no
trabajaría mucho. &#xE;&#x3;&amp;&#x0;¡Je, je, je!</original>
			<edited>&#xE;&#x3;%&#x0;El edificio del ayuntamiento
donde trabajas es muy chulo,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.&#xE;&#x0;&#x4;&#x0;Ojalá tuviera mi propio escritorio
y una secretaria. &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;Me temo que no
trabajaría mucho. &#xE;&#x3;&amp;&#x0;¡Je, je, je!</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>Hay una cosa que me gustaría
preguntarte.&#xE;&#x0;&#x4;&#x0;¿De qué conoces a &#xE;&#x5;&#x1C;&#x2;&#x0;Í,
&#xE;&#xE;&#x5;D&#x1E;&#x0;n&#x0;u&#x0;e&#x0;s&#x0;t&#x0;r&#x0;o&#x0; &#x0;a&#x0;l&#x0;c&#x0;a&#x0;l&#x0;d&#x0;e&#x0;"&#x0;n&#x0;u&#x0;e&#x0;s&#x0;t&#x0;r&#x0;a&#x0; &#x0;a&#x0;l&#x0;c&#x0;a&#x0;l&#x0;d&#x0;e&#x0;s&#x0;a&#x0;?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x8;&#x0;&#x8;&#x1F;&#x0;&#x0;&#x0; &#x0;&#x0;&#x0;
Somos familia
De nada</original>
			<edited>Hay una cosa que me gustaría
preguntarte.&#xE;&#x0;&#x4;&#x0;¿De qué conoces a &#xE;&#x5;&#x1C;&#x2;&#x0;Í,
&#xE;&#xE;&#x5;D&#x1E;&#x0;n&#x0;u&#x0;e&#x0;s&#x0;t&#x0;r&#x0;o&#x0; &#x0;a&#x0;l&#x0;c&#x0;a&#x0;l&#x0;d&#x0;e&#x0;"&#x0;n&#x0;u&#x0;e&#x0;s&#x0;t&#x0;r&#x0;a&#x0; &#x0;a&#x0;l&#x0;c&#x0;a&#x0;l&#x0;d&#x0;e&#x0;s&#x0;a&#x0;?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x8;&#x0;&#x8;&#x1F;&#x0;&#x0;&#x0; &#x0;&#x0;&#x0;
Somos familia
De nada</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Eso está bien.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Si tienes más
espacio, puedes comprar
muchas más cosas&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;Además, el interiorismo se vuelve
muy emocionante cuando una casa
es más grande.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Je, je&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Me produce curiosidad ver
qué vas a hacer con ella de ahora
en adelante,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;%&#x0;Eso está bien.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Si tienes más
espacio, puedes comprar
muchas más cosas&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;Además, el interiorismo se vuelve
muy emocionante cuando una casa
es más grande.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Je, je&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Me produce curiosidad ver
qué vas a hacer con ella de ahora
en adelante,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;¡Es una pena,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
Si tu casa fuera más grande,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
¡tendrías más opciones decorativas!
&#xE;&#x3;$&#x0;Bueno, no es que pase nada.&#xE;&#x7;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
Tampoco te voy a obligar a algo
si no quieres.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Pero ten en cuenta que, si te gusta
decorar tu cuarto, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;te lo pasarías
pipa con una casa grande.</original>
			<edited>&#xE;&#x3;	&#x0;¡Es una pena,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
Si tu casa fuera más grande,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
¡tendrías más opciones decorativas!
&#xE;&#x3;$&#x0;Bueno, no es que pase nada.&#xE;&#x7;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
Tampoco te voy a obligar a algo
si no quieres.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Pero ten en cuenta que, si te gusta
decorar tu cuarto, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;te lo pasarías
pipa con una casa grande.</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Así me gusta.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Si cuentas con más
espacio, puedes comprar muchas
más cosas para tu casa&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;Además, decorar una casa más
grande siempre es más divertido.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Je, je&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Me produce curiosidad
ver qué vas a hacer con ella
a partir de ahora,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;%&#x0;Así me gusta.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Si cuentas con más
espacio, puedes comprar muchas
más cosas para tu casa&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;Además, decorar una casa más
grande siempre es más divertido.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Je, je&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Me produce curiosidad
ver qué vas a hacer con ella
a partir de ahora,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;¡Es una lástima,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
Si vivieras en una casa más grande,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
¡podrías decorarla mucho mejor!
&#xE;&#x3;$&#x0;Bueno, tampoco es tan grave.&#xE;&#x7;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
No te voy a obligar a ampliarla
si no quieres.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Pero ten en cuenta que, si te gusta
decorar tu cuarto, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;te lo pasarías
pipa con una casa más grande.</original>
			<edited>&#xE;&#x3;	&#x0;¡Es una lástima,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
Si vivieras en una casa más grande,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
¡podrías decorarla mucho mejor!
&#xE;&#x3;$&#x0;Bueno, tampoco es tan grave.&#xE;&#x7;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
No te voy a obligar a ampliarla
si no quieres.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Pero ten en cuenta que, si te gusta
decorar tu cuarto, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;te lo pasarías
pipa con una casa más grande.</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Así se habla.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Con más habitaciones,
puedes comprar muchas más cosas&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;Además, el interiorismo es muuucho
más interesante cuando dispones
de más espacio.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Je, je&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Me produce curiosidad
ver qué vas a hacer con tu casa
de ahora en adelante,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;%&#x0;Así se habla.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Con más habitaciones,
puedes comprar muchas más cosas&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;Además, el interiorismo es muuucho
más interesante cuando dispones
de más espacio.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Je, je&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Me produce curiosidad
ver qué vas a hacer con tu casa
de ahora en adelante,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Si tienes una habitación vacía,
&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;podrías dedicarla a tus aficiones,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;.
&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;No sé&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; coleccionar cuadros, fósiles
y esas cosas. Las aficiones ocupan
mucho espacio.
&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;$&#x0;Antes de que te des cuenta,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
no te quedará ni un rincón
donde poner la cama.</original>
			<edited>&#xE;&#x3;%&#x0;Si tienes una habitación vacía,
&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;podrías dedicarla a tus aficiones,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;.
&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;No sé&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; coleccionar cuadros, fósiles
y esas cosas. Las aficiones ocupan
mucho espacio.
&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;$&#x0;Antes de que te des cuenta,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
no te quedará ni un rincón
donde poner la cama.</edited>
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;¡Claaaaro! &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;Ya decía yo que os veía
un "nosequé" que qué se yo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&amp;&#x0;¡Claaaaro! &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;Ya decía yo que os veía
un "nosequé" que qué se yo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Mmm, qué raro&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Entonces, ¿sois
colegas de trabajo u os conocéis
de un curso de costura o algo?
&#xE;&#x3;&#xF;&#x0;¡Huy! &#xE;&#x3;$&#x0;Perdona, me ha salido
la vena cotilla maravilla,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Mmm, qué raro&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Entonces, ¿sois
colegas de trabajo u os conocéis
de un curso de costura o algo?
&#xE;&#x3;&#xF;&#x0;¡Huy! &#xE;&#x3;$&#x0;Perdona, me ha salido
la vena cotilla maravilla,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
	</entries>
</kup>