<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Tiens, c'est marrant quand t'y
penses. D'habitude c'est moi que les
fans suivent partout, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;%&#x0;Tiens, c'est marrant quand t'y
penses. D'habitude c'est moi que les
fans suivent partout, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;T'inquiète, &#xE;&#x5;&#x8;&#x0; ! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Je te lâche
pas d'une semelle&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;%&#x0;T'inquiète, &#xE;&#x5;&#x8;&#x0; ! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Je te lâche
pas d'une semelle&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Je me demande ce que les gens
pensent quand ils nous regardent
gambader ensemble comme ça ?
&#xE;&#x3;&#x1C;&#x0;J'espère qu'ils s'imaginent pas que
je te cours après, hé hé !</original>
			<edited>&#xE;&#x3;%&#x0;Je me demande ce que les gens
pensent quand ils nous regardent
gambader ensemble comme ça ?
&#xE;&#x3;&#x1C;&#x0;J'espère qu'ils s'imaginent pas que
je te cours après, hé hé !</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;Tu sais, &#xE;&#x5;&#x8;&#x0;, c'est assez
nouveau pour moi de suivre
quelqu'un comme ça.
&#xE;&#x3;!&#x0;Je suis plutôt du genre meneur,
d'habitude !</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;Tu sais, &#xE;&#x5;&#x8;&#x0;, c'est assez
nouveau pour moi de suivre
quelqu'un comme ça.
&#xE;&#x3;!&#x0;Je suis plutôt du genre meneur,
d'habitude !</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Garder ainsi le secret sur ce qu'&#xE;&#xE;&#x8;&#x16;&#x0;Í&#x4;&#x0;i&#x0;l&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0;&#x2;&#x0;0&#x0;
me veut&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Je reconnais que c'est
fortiche de la part &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; !
&#xE;&#x3;$&#x0;J'ai hâte d'y être pour pouvoir
éclaircir ce mystère, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;	&#x0;Garder ainsi le secret sur ce qu'&#xE;&#xE;&#x8;&#x16;&#x0;Í&#x4;&#x0;i&#x0;l&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0;&#x2;&#x0;0&#x0;
me veut&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Je reconnais que c'est
fortiche de la part &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; !
&#xE;&#x3;$&#x0;J'ai hâte d'y être pour pouvoir
éclaircir ce mystère, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
	</entries>
</kup>