<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Vaya! ¿Tú también estás de visita
por este pueblo?&#xE;&#x0;&#x4;&#x0;¡Pues vamos a aprovechar el
tiempo que estemos por aquí
pasándolo a tope, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Vaya! ¿Tú también estás de visita
por este pueblo?&#xE;&#x0;&#x4;&#x0;¡Pues vamos a aprovechar el
tiempo que estemos por aquí
pasándolo a tope, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;He estado en un montón de
pueblos, ¡y este es especialmente
acogedor y tranquilo!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;He estado en un montón de
pueblos, ¡y este es especialmente
acogedor y tranquilo!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Había venido aquí buscando un
sitio donde sentirme aislado
como parte de mi entrenamiento...
&#xE;&#x3;&#x1B;&#x0;¡Pero es que este sitio es muy
acogedor! ¡Ahora estoy aquí como
de vacaciones,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;	&#x0;Había venido aquí buscando un
sitio donde sentirme aislado
como parte de mi entrenamiento...
&#xE;&#x3;&#x1B;&#x0;¡Pero es que este sitio es muy
acogedor! ¡Ahora estoy aquí como
de vacaciones,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿No crees que este pueblo está
bastante bien?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;No sabría decir exactamente
por qué, ¡pero siento que encaja
del todo con mi estilo de vida!</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿No crees que este pueblo está
bastante bien?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;No sabría decir exactamente
por qué, ¡pero siento que encaja
del todo con mi estilo de vida!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Salí a correr sin fijarme en por
dónde iba, ¡y al final acabé aquí!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Como me pareció un sitio
agradable, decidí acampar para
estar un tiempo en este pueblo.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;¡Esto empezó como entrenamiento
y acabó siendo unas vacaciones!
¡Ja, ja!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Salí a correr sin fijarme en por
dónde iba, ¡y al final acabé aquí!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Como me pareció un sitio
agradable, decidí acampar para
estar un tiempo en este pueblo.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;¡Esto empezó como entrenamiento
y acabó siendo unas vacaciones!
¡Ja, ja!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Hola! ¿Vives en este pueblo?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;Se está muy bien acampado aquí,
¿lo sabías?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; He decidido pasarme
una temporada aquí de buen rollo.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Hola! ¿Vives en este pueblo?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;Se está muy bien acampado aquí,
¿lo sabías?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; He decidido pasarme
una temporada aquí de buen rollo.</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Yo, cuando corro, me quedo con
la mente en blanco. Y corrí tanto...
¡que al final acabé en tu pueblo!
&#xE;&#x3;&#xB;&#x0;Me pregunto cuánto habré corrido&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;¿Quizá cien kilómetros? ¿O más?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;¡El caso es que mis músculos ahora
se merecen un poco de descanso!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Yo, cuando corro, me quedo con
la mente en blanco. Y corrí tanto...
¡que al final acabé en tu pueblo!
&#xE;&#x3;&#xB;&#x0;Me pregunto cuánto habré corrido&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;¿Quizá cien kilómetros? ¿O más?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;¡El caso es que mis músculos ahora
se merecen un poco de descanso!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;¡Oye, tú! No pasa nada si acampo
aquí una temporadita, ¿no?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;¡No sé ni para qué te pregunto!
Como ves, ya estoy acampado,
¡y da igual lo que me respondas!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;
Pero no voy a quedarme demasiado
tiempo tampoco, ¿eh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Bueno,
encantado,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3; &#x0;¡Oye, tú! No pasa nada si acampo
aquí una temporadita, ¿no?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;¡No sé ni para qué te pregunto!
Como ves, ya estoy acampado,
¡y da igual lo que me respondas!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;
Pero no voy a quedarme demasiado
tiempo tampoco, ¿eh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Bueno,
encantado,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Hum... ¡No consigo decidir dónde
quiero construir mi casa!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x16;&#x0;&#xE;&#x7;&#xB;&#x0;¡Mejor así!&#xE;&#x7;&#x1;&#x0; ¡No tener ningún
plan también es divertido!
¡Viva la espontaneidad!</original>
			<edited>&#xE;&#x3;	&#x0;Hum... ¡No consigo decidir dónde
quiero construir mi casa!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x16;&#x0;&#xE;&#x7;&#xB;&#x0;¡Mejor así!&#xE;&#x7;&#x1;&#x0; ¡No tener ningún
plan también es divertido!
¡Viva la espontaneidad!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Vaya&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0; Oye,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡lo siento!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Solo estaba pensando qué tipo
de entrenamiento sería mejor
para esta zona,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Vaya&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0; Oye,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡lo siento!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Solo estaba pensando qué tipo
de entrenamiento sería mejor
para esta zona,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;¡Qué bien! ¡Aquí el aire está
fresquísimo!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;
&#x0;Pero supongo que en cuanto
empiece a vivir aquí, eso ya
no me importará demasiado, ¿eh?
&#xE;&#x3;&#xD;&#x0;¡Oye! Si ves que me olvido de lo
bien que está el aire por aquí,
¡recuérdamelo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;¡Qué bien! ¡Aquí el aire está
fresquísimo!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;
&#x0;Pero supongo que en cuanto
empiece a vivir aquí, eso ya
no me importará demasiado, ¿eh?
&#xE;&#x3;&#xD;&#x0;¡Oye! Si ves que me olvido de lo
bien que está el aire por aquí,
¡recuérdamelo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Me invitó a venir &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;.
¡Por eso me decidí a mudarme!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Espero que no te moleste que este
pueblo se vuelva un poquitín más
ruidoso con mi presencia, ¿eh?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Me invitó a venir &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;.
¡Por eso me decidí a mudarme!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Espero que no te moleste que este
pueblo se vuelva un poquitín más
ruidoso con mi presencia, ¿eh?</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Me voy a mudar a este pueblo,
¡así que espero que podamos
ser buenos vecinos!
&#xE;&#x3;&#x15;&#x0;Solo para que lo sepas, ¡ya cuento
con el beneplácito de &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;
para instalarme aquí!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Me voy a mudar a este pueblo,
¡así que espero que podamos
ser buenos vecinos!
&#xE;&#x3;&#x15;&#x0;Solo para que lo sepas, ¡ya cuento
con el beneplácito de &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;
para instalarme aquí!</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Voy a ser residente de este
pueblo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Resulta que hablé con &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; y
me ha convencido de mudarme aquí.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;¡Muy bien! ¡Voy a poner a todo
este pueblo en forma!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Voy a ser residente de este
pueblo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Resulta que hablé con &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; y
me ha convencido de mudarme aquí.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;¡Muy bien! ¡Voy a poner a todo
este pueblo en forma!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;Uf, ¡me ha llevado un buen rato
montar esta tienda! ¡No acababa
de entender cómo iba la cosa!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;Pero no pasa nada... Ha sido un
poco como hacer ejercicio, ¡y
a mí me encanta hacer ejercicio!</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;Uf, ¡me ha llevado un buen rato
montar esta tienda! ¡No acababa
de entender cómo iba la cosa!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;Pero no pasa nada... Ha sido un
poco como hacer ejercicio, ¡y
a mí me encanta hacer ejercicio!</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Para acampar lo importante es
estar dispuesto a soportar cosas
que la gente considera incómodas.
&#xE;&#x3;&#x1;&#x0;Pero si te digo la verdad,
¡a mí me parece que aquí estoy
estupendamente,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Para acampar lo importante es
estar dispuesto a soportar cosas
que la gente considera incómodas.
&#xE;&#x3;&#x1;&#x0;Pero si te digo la verdad,
¡a mí me parece que aquí estoy
estupendamente,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Para mí, ¡lo esencial cuando salgo
de acampada es entrenarme!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;¡Me paso el tiempo haciendo
sentadillas y no durmiendo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Para mí, ¡lo esencial cuando salgo
de acampada es entrenarme!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;¡Me paso el tiempo haciendo
sentadillas y no durmiendo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¡Oh! ¡Qué idea acabo de tener!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Seguro que en mi pueblo fliparán
si ven que cuando vuelvo estoy
mucho más cachas que antes, ¿no?
&#xE;&#x3;&#x0;&#x0;Aunque por otro lado&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xC;&#x0; imagínate
que me matase a entrenar y que
luego nadie notase la diferencia.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¡Oh! ¡Qué idea acabo de tener!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Seguro que en mi pueblo fliparán
si ven que cuando vuelvo estoy
mucho más cachas que antes, ¿no?
&#xE;&#x3;&#x0;&#x0;Aunque por otro lado&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xC;&#x0; imagínate
que me matase a entrenar y que
luego nadie notase la diferencia.</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Cuando vives en un pueblo pequeño
como este,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; parece que es más fácil
compartir secretos con los demás...
&#xE;&#x3;&#x13;&#x0;Por ejemplo, vas a flipar cuando
te lo diga, pero&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; yo&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; hace no tanto
tiempo era un tirillas total&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;#&#x0;¡Ja, ja! Ahora, puedes creértelo
o no. ¡Como veas, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Cuando vives en un pueblo pequeño
como este,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; parece que es más fácil
compartir secretos con los demás...
&#xE;&#x3;&#x13;&#x0;Por ejemplo, vas a flipar cuando
te lo diga, pero&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; yo&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; hace no tanto
tiempo era un tirillas total&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;#&#x0;¡Ja, ja! Ahora, puedes creértelo
o no. ¡Como veas, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x4;&#x0;He ido a correr rodeando los
árboles, ¡y qué bien estaba
la brisa fresquita!
&#xE;&#x3;&amp;&#x0;¡Este pueblo está muy bien!
¡Me hace pensar que molaría
bastante vivir aquí!&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
¡Pues vente!
(...)</original>
			<edited>&#xE;&#x3;&#x4;&#x0;He ido a correr rodeando los
árboles, ¡y qué bien estaba
la brisa fresquita!
&#xE;&#x3;&amp;&#x0;¡Este pueblo está muy bien!
¡Me hace pensar que molaría
bastante vivir aquí!&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
¡Pues vente!
(...)</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>Perdona la pregunta inesperada,
pero...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0; ¿cuál es el símbolo de
este pueblo exactamente?
&#xE;&#x3;&#x0;&#x0;A ver.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0; Alguna cosa habrá, ¿no?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Porque si no,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;,&#x0; ¡tal vez yo podría
dar la cara por él y representarlo!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Hum. Pero para eso, supongo que
lo mínimo sería que viviera aquí&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Pues vente!
No, gracias...</original>
			<edited>Perdona la pregunta inesperada,
pero...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0; ¿cuál es el símbolo de
este pueblo exactamente?
&#xE;&#x3;&#x0;&#x0;A ver.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0; Alguna cosa habrá, ¿no?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Porque si no,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;,&#x0; ¡tal vez yo podría
dar la cara por él y representarlo!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Hum. Pero para eso, supongo que
lo mínimo sería que viviera aquí&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Pues vente!
No, gracias...</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Me gusta mucho tu pueblo!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;¿Sabes qué? ¡A mí este me parece
el tipo de sitio que me viene muy
bien para estar en forma!
&#xE;&#x3;
&#x0;Sí&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Este es un lugar demasiado
bonito para decirle adiós al acabar
mi acampada, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
¡Deberías mudarte aquí!
¡Vuelve otro día!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Me gusta mucho tu pueblo!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;¿Sabes qué? ¡A mí este me parece
el tipo de sitio que me viene muy
bien para estar en forma!
&#xE;&#x3;
&#x0;Sí&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Este es un lugar demasiado
bonito para decirle adiós al acabar
mi acampada, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
¡Deberías mudarte aquí!
¡Vuelve otro día!</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x0;¡Ja, ja! ¿Te anima oír cosas
buenas sobre tu pueblo?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¡Pues yo no voy haciendo la pelota
porque sí!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Tienes motivos para
estar orgullos&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x2;&#x0;¡Ja, ja! ¿Te anima oír cosas
buenas sobre tu pueblo?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¡Pues yo no voy haciendo la pelota
porque sí!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Tienes motivos para
estar orgullos&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;¡Qué lástima! Yo le hubiera
aportado mi "molonidad" al
pueblo, pero... Bueno, vale.</original>
			<edited>&#xE;&#x3;	&#x0;¡Qué lástima! Yo le hubiera
aportado mi "molonidad" al
pueblo, pero... Bueno, vale.</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;¡Claro que pienso volver! Pero
no tengo ni idea de cuándo me
será posible,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&amp;&#x0;¡Claro que pienso volver! Pero
no tengo ni idea de cuándo me
será posible,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
	</entries>
</kup>