<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>I took my &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;medicine&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; so &#xE;&#x3;%&#x0;I'm feeling
a lot better.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;</original>
			<edited>I took my &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;medicine&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; so &#xE;&#x3;%&#x0;I'm feeling
a lot better.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>I think the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;medicine&#xE;&#x0;&#x3;&#x2;ÿÿ &#xE;&#x3;&#x15;&#x0;has kicked in.</original>
			<edited>I think the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;medicine&#xE;&#x0;&#x3;&#x2;ÿÿ &#xE;&#x3;&#x15;&#x0;has kicked in.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;I feel a little better.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x0;&#x0;I think taking
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;medicine&#xE;&#x0;&#x3;&#x2;ÿÿ right away can keep a cold
from getting much worse.</original>
			<edited>&#xE;&#x3;%&#x0;I feel a little better.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x0;&#x0;I think taking
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;medicine&#xE;&#x0;&#x3;&#x2;ÿÿ right away can keep a cold
from getting much worse.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Thanks to you and that &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;medicine&#xE;&#x0;&#x3;&#x2;ÿÿ
you gave me,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; I feel a little bit
better.
When I'm totally recovered,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; you'll
have to let me thank you properly.</original>
			<edited>&#xE;&#x3;%&#x0;Thanks to you and that &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;medicine&#xE;&#x0;&#x3;&#x2;ÿÿ
you gave me,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; I feel a little bit
better.
When I'm totally recovered,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; you'll
have to let me thank you properly.</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>Thanks to the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;medicine&#xE;&#x0;&#x3;&#x2;ÿÿ that
&#xE;&#x11;&#x0;&#x2;&#x0;&#x0; gave me,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;I'm feeling
quite a bit better.
&#xE;&#x3;&#x0;&#x0;There's such a difference when you
take it right away!</original>
			<edited>Thanks to the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;medicine&#xE;&#x0;&#x3;&#x2;ÿÿ that
&#xE;&#x11;&#x0;&#x2;&#x0;&#x0; gave me,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;I'm feeling
quite a bit better.
&#xE;&#x3;&#x0;&#x0;There's such a difference when you
take it right away!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>The &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;medicine&#xE;&#x0;&#x3;&#x2;ÿÿ I took &#xE;&#x3;%&#x0;has really
helped out.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;'&#x0;I hope I keep getting
better&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>The &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;medicine&#xE;&#x0;&#x3;&#x2;ÿÿ I took &#xE;&#x3;%&#x0;has really
helped out.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;'&#x0;I hope I keep getting
better&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;I'm glad the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;medicine&#xE;&#x0;&#x3;&#x2;ÿÿ I took works
quickly.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;%&#x0;I'm sure I'll be fine if I just
take it easy.</original>
			<edited>&#xE;&#x3;%&#x0;I'm glad the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;medicine&#xE;&#x0;&#x3;&#x2;ÿÿ I took works
quickly.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;%&#x0;I'm sure I'll be fine if I just
take it easy.</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>I think taking &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;medicine&#xE;&#x0;&#x3;&#x2;ÿÿ has helped.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x15;&#x0;As long as I stay home and rest,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
I'm sure I'll get better soon.</original>
			<edited>I think taking &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;medicine&#xE;&#x0;&#x3;&#x2;ÿÿ has helped.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x15;&#x0;As long as I stay home and rest,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
I'm sure I'll get better soon.</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>Thanks to the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;medicine&#xE;&#x0;&#x3;&#x2;ÿÿ you gave
me,&#xE;&#x3;%&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; I'm feeling a lot better,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;.
&#xE;&#x3;&#x0;&#x0;If I just rest a bit longer,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I'm sure
we'll be able to hang out soon.</original>
			<edited>Thanks to the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;medicine&#xE;&#x0;&#x3;&#x2;ÿÿ you gave
me,&#xE;&#x3;%&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; I'm feeling a lot better,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;.
&#xE;&#x3;&#x0;&#x0;If I just rest a bit longer,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I'm sure
we'll be able to hang out soon.</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>I WAS feeling horrible,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; but I'm
starting to feel a little better now.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;It's all thanks to the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;medicine&#xE;&#x0;&#x3;&#x2;ÿÿ
&#xE;&#x11;&#x0;&#x2;&#x0;&#x0; gave me.</original>
			<edited>I WAS feeling horrible,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; but I'm
starting to feel a little better now.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;It's all thanks to the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;medicine&#xE;&#x0;&#x3;&#x2;ÿÿ
&#xE;&#x11;&#x0;&#x2;&#x0;&#x0; gave me.</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;'&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Since I took some &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;medicine&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; I'm
sure I'll feel better soon.</original>
			<edited>&#xE;&#x3;'&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Since I took some &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;medicine&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; I'm
sure I'll feel better soon.</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Since I took my &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;medicine&#xE;&#x0;&#x3;&#x2;ÿÿ right after
I received it,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I'm feeling a little
better already.</original>
			<edited>&#xE;&#x3;	&#x0;Since I took my &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;medicine&#xE;&#x0;&#x3;&#x2;ÿÿ right after
I received it,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I'm feeling a little
better already.</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Thanks to the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;medicine &#xE;&#x0;&#x3;&#x2;ÿÿI took,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;'&#x0;I don't think I'll get any worse than
this.</original>
			<edited>&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Thanks to the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;medicine &#xE;&#x0;&#x3;&#x2;ÿÿI took,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;'&#x0;I don't think I'll get any worse than
this.</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>Thanks to the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;medicine&#xE;&#x0;&#x3;&#x2;ÿÿ you gave
me,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I'm sure I'll get better soon,
&#xE;&#x5;&#x8;&#x0;.
See?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I've got a bit more energy
already.</original>
			<edited>Thanks to the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;medicine&#xE;&#x0;&#x3;&#x2;ÿÿ you gave
me,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I'm sure I'll get better soon,
&#xE;&#x5;&#x8;&#x0;.
See?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I've got a bit more energy
already.</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>I took the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;medicine&#xE;&#x0;&#x3;&#x2;ÿÿ that &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;
gave me,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; and I feel a lot better&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</original>
			<edited>I took the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;medicine&#xE;&#x0;&#x3;&#x2;ÿÿ that &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;
gave me,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; and I feel a lot better&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>