<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;¡Hola, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1;&#x0;¿También has venido a hacerle
una visitilla a &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;?</original>
			<edited>&#xE;&#x3;&#x10;&#x0;¡Hola, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1;&#x0;¿También has venido a hacerle
una visitilla a &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;¡Ay, hola!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;%&#x0;Hoy &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;
está muy solicitad&#xE;&#xE;&#x8;&#xC;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;'&#x0;¡Qué envidia,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;¡Ay, hola!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;%&#x0;Hoy &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;
está muy solicitad&#xE;&#xE;&#x8;&#xC;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;'&#x0;¡Qué envidia,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Ay, hola&#xE;&#x7;&#x7;&#x0;!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;%&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;La casa de &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; es muy
acogedora, ¿verdad,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Ay, hola&#xE;&#x7;&#x7;&#x0;!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;%&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;La casa de &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; es muy
acogedora, ¿verdad,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
	</entries>
</kup>