<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x1;&#x4;&#xC;&#x0;&#xD;&#x0;</original>
			<edited>&#xE;
&#x1;&#x4;&#xC;&#x0;&#xD;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x1;&#x4;	&#x0;
&#x0;</original>
			<edited>&#xE;
&#x1;&#x4;	&#x0;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Aquí me siento como en casa.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Una flor entre flores.</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Aquí me siento como en casa.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Una flor entre flores.</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;¡Ojalá las flores pudieran contarme
sus trucos de belleza!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;¡Ojalá las flores pudieran contarme
sus trucos de belleza!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Ah, ¿has venido a comprar flores
para mí?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;'&#x0; Ay, cómo eres...</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Ah, ¿has venido a comprar flores
para mí?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;'&#x0; Ay, cómo eres...</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Adoro las flores! Sobre todo
cuando me las regalan los fans.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Adoro las flores! Sobre todo
cuando me las regalan los fans.</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Las flores animan el pueblo, pero
estando yo aquí, no hace falta!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Las flores animan el pueblo, pero
estando yo aquí, no hace falta!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Los pueblos son más chupis
con flores y árboles, ¿a que sí?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Los pueblos son más chupis
con flores y árboles, ¿a que sí?</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;&#x5;&#x0;&#x7;&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;&#x5;&#x0;&#x7;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;&#x6;&#x0;&#x8;&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;&#x6;&#x0;&#x8;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>