<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xC;&#x0;Argh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je sais pas comment t'as
fait, &#xE;&#x5;&#x0;&#x0;, mais c'est toi qui
l'emportes !
&#xE;&#x3;&#x1;&#x0;Voici &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
pour couronner ta flamboyante
victoire,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#xC;&#x0;Argh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je sais pas comment t'as
fait, &#xE;&#x5;&#x0;&#x0;, mais c'est toi qui
l'emportes !
&#xE;&#x3;&#x1;&#x0;Voici &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
pour couronner ta flamboyante
victoire,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Pfff !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je suis vert !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Comment j'ai pu
perdre, moi, le vétéran du
cache-cache ?!
&#xE;&#x3;	&#x0;Tiens, &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;,
pour marquer ta victoire...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;...</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Pfff !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je suis vert !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Comment j'ai pu
perdre, moi, le vétéran du
cache-cache ?!
&#xE;&#x3;	&#x0;Tiens, &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;,
pour marquer ta victoire...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;...</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Qu'est-ce que ça veut dire,
&#xE;&#x5;&#x8;&#x0; ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je parie que tu t'es
&#xE;&#xE;&#x6;&amp;&#x10;&#x0;e&#x0;n&#x0;t&#x0;r&#x0;a&#x0;î&#x0;n&#x0;é&#x0;&#x12;&#x0;e&#x0;n&#x0;t&#x0;r&#x0;a&#x0;î&#x0;n&#x0;é&#x0;e&#x0; en cachette...!
&#xE;&#x3;	&#x0;Enfin,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; tu as gagné à la loyale.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu
remportes donc &#xE;&#xE;&#x8;&#x16;&#x0;Í&#x4;&#x0;c&#x0;e&#x0;
&#x0;c&#x0;e&#x0;t&#x0;t&#x0;e&#x0;&#x0;&#x0; modeste
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.&#xE;&#x3;&#x0;&#x0; Bravo !</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Qu'est-ce que ça veut dire,
&#xE;&#x5;&#x8;&#x0; ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je parie que tu t'es
&#xE;&#xE;&#x6;&amp;&#x10;&#x0;e&#x0;n&#x0;t&#x0;r&#x0;a&#x0;î&#x0;n&#x0;é&#x0;&#x12;&#x0;e&#x0;n&#x0;t&#x0;r&#x0;a&#x0;î&#x0;n&#x0;é&#x0;e&#x0; en cachette...!
&#xE;&#x3;	&#x0;Enfin,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; tu as gagné à la loyale.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu
remportes donc &#xE;&#xE;&#x8;&#x16;&#x0;Í&#x4;&#x0;c&#x0;e&#x0;
&#x0;c&#x0;e&#x0;t&#x0;t&#x0;e&#x0;&#x0;&#x0; modeste
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.&#xE;&#x3;&#x0;&#x0; Bravo !</edited>
			<subEntries />
		</entry>
	</entries>
</kup>