<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x16;&#x0;Ooh,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; I know a fun game we can
play! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;It's called Snap Decision,
&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1F;&#x0;and it's totally intense!
&#xE;&#x3;+&#x0;Five pieces of furniture&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;5 prices.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&amp;&#x0;If you're quick on your feet&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; AND in
your noggin, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;you might get a steal!
&#xE;&#x3;(&#x0;But there are no guarantees &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;in a
game like this!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;'&#x0;&#xE;&#x7;&#xD;&#x0; What do you say?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Wanna give it a shot?&#xE;&#x8;&#x5;&#x8;&#x3;&#x0;&#x15;&#x0;&#x2;&#x0;(&#x0;
Let's do it!
Not right now.</original>
			<edited>&#xE;&#x3;&#x16;&#x0;Ooh,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; I know a fun game we can
play! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;It's called Snap Decision,
&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1F;&#x0;and it's totally intense!
&#xE;&#x3;+&#x0;Five pieces of furniture&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;5 prices.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&amp;&#x0;If you're quick on your feet&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; AND in
your noggin, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;you might get a steal!
&#xE;&#x3;(&#x0;But there are no guarantees &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;in a
game like this!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;'&#x0;&#xE;&#x7;&#xD;&#x0; What do you say?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Wanna give it a shot?&#xE;&#x8;&#x5;&#x8;&#x3;&#x0;&#x15;&#x0;&#x2;&#x0;(&#x0;
Let's do it!
Not right now.</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;Really?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Well&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;I guess it's your loss.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
It's a really fun game!&#xE;&#x3;%&#x0; Lemme know&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
if you feel up to it later.</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;Really?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Well&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;I guess it's your loss.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
It's a really fun game!&#xE;&#x3;%&#x0; Lemme know&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
if you feel up to it later.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Great! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Let's get started.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;+&#x0;I have
5—&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;count them,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; 5—&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;pieces
of lovely furniture. 
&#xE;&#x3;#&#x0;But you can only buy&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; 1 from
me! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Sounds easy, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;right? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1F;&#x0;Wrong!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
We're not doing this the easy way!
&#xE;&#x3;&amp;&#x0;I'll list off the name of each piece,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
along with its price. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;If we come to
an item you want,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; just shout out!
&#xE;&#x3;$&#x0;But you've gotta pick &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;at least one!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1B;&#x0;You're stuck with number 5&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; if
you don't buy any of the others!
&#xE;&#x3;&#x3;&#x0;First up,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; we have a wonderful
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; It's a
steal at only &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;	&#x2;&#x0;&#x0; Bells&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#x8;&#x5;&#x8;&#x4;&#x0;&#x15;&#x0;&#x5;&#x0;(&#x0;
I'll take it!
I'll pass.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Great! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Let's get started.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;+&#x0;I have
5—&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;count them,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; 5—&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;pieces
of lovely furniture. 
&#xE;&#x3;#&#x0;But you can only buy&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; 1 from
me! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Sounds easy, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;right? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1F;&#x0;Wrong!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
We're not doing this the easy way!
&#xE;&#x3;&amp;&#x0;I'll list off the name of each piece,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
along with its price. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;If we come to
an item you want,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; just shout out!
&#xE;&#x3;$&#x0;But you've gotta pick &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;at least one!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1B;&#x0;You're stuck with number 5&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; if
you don't buy any of the others!
&#xE;&#x3;&#x3;&#x0;First up,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; we have a wonderful
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; It's a
steal at only &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;	&#x2;&#x0;&#x0; Bells&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#x8;&#x5;&#x8;&#x4;&#x0;&#x15;&#x0;&#x5;&#x0;(&#x0;
I'll take it!
I'll pass.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;Really? &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;You're going with the very
first one?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;'&#x0; Well, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;I guess that's OK.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
As long as you're happy and all!</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;Really? &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;You're going with the very
first one?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;'&#x0; Well, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;I guess that's OK.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
As long as you're happy and all!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Not jumping at the first one, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;huh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;
That's,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; like,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; an excellent strategy!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Let's move on to&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; the second item!
&#xE;&#x3;&#x5;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0; for
the low, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;low price of &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;	&#x2;&#x0;&#x0; Bells&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#x8;&#x5;&#x8;&#x6;&#x0;&#x15;&#x0;&#x7;&#x0;(&#x0;
I'll take it!
I'll pass.</original>
			<edited>&#xE;&#x3;$&#x0;Not jumping at the first one, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;huh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;
That's,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; like,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; an excellent strategy!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Let's move on to&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; the second item!
&#xE;&#x3;&#x5;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0; for
the low, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;low price of &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;	&#x2;&#x0;&#x0; Bells&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#x8;&#x5;&#x8;&#x6;&#x0;&#x15;&#x0;&#x7;&#x0;(&#x0;
I'll take it!
I'll pass.</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;,&#x0;Ta-DA!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; I totally found the one&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; that
hit your sweet spot!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0; Here you go!</original>
			<edited>&#xE;&#x3;,&#x0;Ta-DA!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; I totally found the one&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; that
hit your sweet spot!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0; Here you go!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;You think you're gonna get a better
deal &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;than THAT? &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Such an optimist!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;
Well,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; we're at the halfway point...
&#xE;&#x3;&#x1D;&#x0;So here's item number 3—&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x2;&#x0;!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
The price is a mere &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x4;	&#x2;&#x0;&#x0; Bells&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#x8;&#x5;&#x8;&#x8;&#x0;&#x15;&#x0;	&#x0;(&#x0;
I'll take it!
I'll pass.</original>
			<edited>&#xE;&#x3;&#x10;&#x0;You think you're gonna get a better
deal &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;than THAT? &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Such an optimist!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;
Well,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; we're at the halfway point...
&#xE;&#x3;&#x1D;&#x0;So here's item number 3—&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x2;&#x0;!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
The price is a mere &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x4;	&#x2;&#x0;&#x0; Bells&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#x8;&#x5;&#x8;&#x8;&#x0;&#x15;&#x0;	&#x0;(&#x0;
I'll take it!
I'll pass.</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;I did &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;NOT expect you to go for
that one!&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&amp;&#x0; But hey, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;whatever floats
your boat.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Here you go!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;I did &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;NOT expect you to go for
that one!&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&amp;&#x0; But hey, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;whatever floats
your boat.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Here you go!</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1C;&#x0;You're really&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; taking your chances!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
If you don't choose this one,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0; you'll
have to buy&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; item number 5.
&#xE;&#x3;,&#x0;For your approval, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;the fourth item!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
It's &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x3;&#x0;,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
and I'll part with it for &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;	&#x2;&#x0;&#x0; Bells&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#x8;&#x5;&#x8;
&#x0;&#x15;&#x0;&#x13;&#x0;(&#x0;
I'll take it!
I'll pass.</original>
			<edited>&#xE;&#x3;&#x1C;&#x0;You're really&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; taking your chances!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
If you don't choose this one,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0; you'll
have to buy&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; item number 5.
&#xE;&#x3;,&#x0;For your approval, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;the fourth item!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
It's &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x3;&#x0;,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
and I'll part with it for &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;	&#x2;&#x0;&#x0; Bells&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#x8;&#x5;&#x8;
&#x0;&#x15;&#x0;&#x13;&#x0;(&#x0;
I'll take it!
I'll pass.</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1D;&#x0;FINALLY!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; I knew&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; you wouldn't be
able to pass that one up.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;#&#x0; Or maybe&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
you just couldn't take the stress!</original>
			<edited>&#xE;&#x3;&#x1D;&#x0;FINALLY!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; I knew&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; you wouldn't be
able to pass that one up.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;#&#x0; Or maybe&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
you just couldn't take the stress!</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;Seriously?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Now you're stuck &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;with
the final piece of furniture! &#xE;&#x7;&#x0;&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0;Can I
get a drumroll, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;please?
&#xE;&#x3;%&#x0;You're now the proud owner of&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1F;&#x0;
&#xE;&#xE;&#x2;&#x0;&#xE;&#x3;#&#x0;&#xE;&#x11;&#x3;&#x2;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;#&#x0;
for &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;	&#x2;&#x0;&#x0; Bells&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Not a bad deal!</original>
			<edited>&#xE;&#x3;&#xD;&#x0;Seriously?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Now you're stuck &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;with
the final piece of furniture! &#xE;&#x7;&#x0;&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0;Can I
get a drumroll, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;please?
&#xE;&#x3;%&#x0;You're now the proud owner of&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1F;&#x0;
&#xE;&#xE;&#x2;&#x0;&#xE;&#x3;#&#x0;&#xE;&#x11;&#x3;&#x2;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;#&#x0;
for &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;	&#x2;&#x0;&#x0; Bells&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Not a bad deal!</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;I can't believe it! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;So many amazing
deals &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;you just passed up!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; And now
you &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;HAVE to buy this last one!
&#xE;&#x3;&amp;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x3;#&#x0;&#xE;&#x11;&#x3;&#x2;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
for the measly price of&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;	&#x2;&#x0;&#x0; Bells&#xE;&#x0;&#x3;&#x2;ÿÿ!
&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1D;&#x0;It's, like, the best deal &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;EVER!</original>
			<edited>&#xE;&#x3;&#xD;&#x0;I can't believe it! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;So many amazing
deals &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;you just passed up!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; And now
you &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;HAVE to buy this last one!
&#xE;&#x3;&amp;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x3;#&#x0;&#xE;&#x11;&#x3;&#x2;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
for the measly price of&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;	&#x2;&#x0;&#x0; Bells&#xE;&#x0;&#x3;&#x2;ÿÿ!
&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1D;&#x0;It's, like, the best deal &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;EVER!</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;You really know what you want,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
huh? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1D;&#x0;That's an awesome trait!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Thanks for playing with me.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;You really know what you want,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
huh? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1D;&#x0;That's an awesome trait!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Thanks for playing with me.</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;I've got&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; LOADS of great furniture,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
so we should totally do this again
sometime, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;I've got&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; LOADS of great furniture,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
so we should totally do this again
sometime, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;I guess when you're playing a game
like this,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; you've really got to go
with your gut.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0; Nice job!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;I guess when you're playing a game
like this,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; you've really got to go
with your gut.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0; Nice job!</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;'&#x0;So&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;aren't you just &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;DYING to know&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
what the fifth piece of furniture is?&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;#&#x0;
Well,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; too bad! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I'm not telling!</original>
			<edited>&#xE;&#x3;'&#x0;So&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;aren't you just &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;DYING to know&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
what the fifth piece of furniture is?&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;#&#x0;
Well,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; too bad! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I'm not telling!</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;I hope you're not upset. &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;It's &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;all
part of the fun of the game!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0; We
can try again anytime you want!</original>
			<edited>&#xE;&#x3;	&#x0;I hope you're not upset. &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;It's &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;all
part of the fun of the game!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0; We
can try again anytime you want!</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x0;Hahahahah! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I bet you thought &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;I was
gonna charge you through the nose,
&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x2;&#x0;Hahahahah! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I bet you thought &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;I was
gonna charge you through the nose,
&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x3;
&#xB;&#x0;&#xB;&#x0;&#xB;&#x0;&#xB;&#x0;&#xC;&#x0;</original>
			<edited>&#xE;	&#x3;
&#xB;&#x0;&#xB;&#x0;&#xB;&#x0;&#xB;&#x0;&#xC;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>