<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x16;&#x0;Ooh,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; je sais à quoi on peut jouer !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Ça s'appelle &#xE;&#x3;&#x1F;&#x0;« choisis ou subis » !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;+&#x0;Cinq articles de déco&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Cinq prix !
&#xE;&#x3;&amp;&#x0;Fais ton choix rapidement,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; et tu
feras peut-être une affaire !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;(&#x0;Mais je
peux rien te garantir&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;'&#x0;&#xE;&#x7;&#xD;&#x0;Tu veux tenter ta chance ?&#xE;&#x8;&#x5;&#x8;&#x3;&#x0;&#x15;&#x0;&#x2;&#x0;(&#x0;
Tu l'as dit !
Pas maintenant...</original>
			<edited>&#xE;&#x3;&#x16;&#x0;Ooh,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; je sais à quoi on peut jouer !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Ça s'appelle &#xE;&#x3;&#x1F;&#x0;« choisis ou subis » !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;+&#x0;Cinq articles de déco&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Cinq prix !
&#xE;&#x3;&amp;&#x0;Fais ton choix rapidement,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; et tu
feras peut-être une affaire !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;(&#x0;Mais je
peux rien te garantir&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;'&#x0;&#xE;&#x7;&#xD;&#x0;Tu veux tenter ta chance ?&#xE;&#x8;&#x5;&#x8;&#x3;&#x0;&#x15;&#x0;&#x2;&#x0;(&#x0;
Tu l'as dit !
Pas maintenant...</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;Bouh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. Tu sais pas ce que tu rates,
c'est méga drôle !&#xE;&#x3;%&#x0; On y jouera plus
tard alors&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;Bouh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. Tu sais pas ce que tu rates,
c'est méga drôle !&#xE;&#x3;%&#x0; On y jouera plus
tard alors&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;C'est parti !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;+&#x0;J'ai cinq&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; - attention pas
un de plus, pas un de moins -&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; CINQ
articles à te proposer !
&#xE;&#x3;#&#x0;Tu ne peux en acheter qu'UN&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu
dois en acheter un !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ça a l'air facile,
nan ? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1F;&#x0;Faux !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;Je vais passer les articles et les prix
en revue&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. Si tu trouves ton
bonheur, fais-moi signe !
&#xE;&#x3;$&#x0;Sinon, je choisirai pour toi !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ce sera
le cinquième d'office, hi hi !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x3;&#x0;Pour commencer,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; &#xE;&#xE;&#x2;&#x0;magnifique
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; au prix
imbattable de &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;	&#x2;&#x0;&#x0; clochettes &#xE;&#x0;&#x3;&#x2;ÿÿ!!!&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#x8;&#x5;&#x8;&#x4;&#x0;&#x15;&#x0;&#x5;&#x0;(&#x0;
J'achète !
Non, merci.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;C'est parti !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;+&#x0;J'ai cinq&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; - attention pas
un de plus, pas un de moins -&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; CINQ
articles à te proposer !
&#xE;&#x3;#&#x0;Tu ne peux en acheter qu'UN&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu
dois en acheter un !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ça a l'air facile,
nan ? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1F;&#x0;Faux !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;Je vais passer les articles et les prix
en revue&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. Si tu trouves ton
bonheur, fais-moi signe !
&#xE;&#x3;$&#x0;Sinon, je choisirai pour toi !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ce sera
le cinquième d'office, hi hi !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x3;&#x0;Pour commencer,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; &#xE;&#xE;&#x2;&#x0;magnifique
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; au prix
imbattable de &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;	&#x2;&#x0;&#x0; clochettes &#xE;&#x0;&#x3;&#x2;ÿÿ!!!&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#x8;&#x5;&#x8;&#x4;&#x0;&#x15;&#x0;&#x5;&#x0;(&#x0;
J'achète !
Non, merci.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;Ah ouais ? &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Tu choisis le premier ?!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x10;&#x0;C'est le jeu le plus court de
l'histoire, lol !</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;Ah ouais ? &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Tu choisis le premier ?!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x10;&#x0;C'est le jeu le plus court de
l'histoire, lol !</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;On veut connaître la suite&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. hein ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;
Comme je te comprends, hi hi hi !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Article suivant !!!
&#xE;&#x3;&#x5;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0; méga
&#xE;&#xE;&#x12;&#x1A;&#x10;&#x1;&#x8;&#x0;b&#x0;e&#x0;a&#x0;u&#x0;
&#x0;b&#x0;e&#x0;l&#x0;l&#x0;e&#x0;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; au prix ridicule de&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;	&#x2;&#x0;&#x0; clochettes &#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#x8;&#x5;&#x8;&#x6;&#x0;&#x15;&#x0;&#x7;&#x0;(&#x0;
J'achète !
Non, merci.</original>
			<edited>&#xE;&#x3;$&#x0;On veut connaître la suite&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. hein ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;
Comme je te comprends, hi hi hi !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Article suivant !!!
&#xE;&#x3;&#x5;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0; méga
&#xE;&#xE;&#x12;&#x1A;&#x10;&#x1;&#x8;&#x0;b&#x0;e&#x0;a&#x0;u&#x0;
&#x0;b&#x0;e&#x0;l&#x0;l&#x0;e&#x0;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; au prix ridicule de&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;	&#x2;&#x0;&#x0; clochettes &#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#x8;&#x5;&#x8;&#x6;&#x0;&#x15;&#x0;&#x7;&#x0;(&#x0;
J'achète !
Non, merci.</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;,&#x0;Wouhou !!!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; J'étais sûre que tu
craquerais !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0; C'est pour toi, hi hi !</original>
			<edited>&#xE;&#x3;,&#x0;Wouhou !!!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; J'étais sûre que tu
craquerais !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0; C'est pour toi, hi hi !</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Tu penses pouvoir faire une
MEILLEURE affaire ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Quel
optimisme, &#xE;&#x5;&#x7;&#x0; !
&#xE;&#x3;&#x1;&#x0;Allez, on est à mi-parcours...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1D;&#x0;Article
numéro trois !!!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x2;&#x0; !
Pour seulement &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x4;	&#x2;&#x0;&#x0; clochettes &#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Une bouchée de pain, le délire !&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#x8;&#x5;&#x8;&#x8;&#x0;&#x15;&#x0;	&#x0;(&#x0;
J'achète !
Non, merci.</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Tu penses pouvoir faire une
MEILLEURE affaire ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Quel
optimisme, &#xE;&#x5;&#x7;&#x0; !
&#xE;&#x3;&#x1;&#x0;Allez, on est à mi-parcours...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1D;&#x0;Article
numéro trois !!!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x2;&#x0; !
Pour seulement &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x4;	&#x2;&#x0;&#x0; clochettes &#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Une bouchée de pain, le délire !&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#x8;&#x5;&#x8;&#x8;&#x0;&#x15;&#x0;	&#x0;(&#x0;
J'achète !
Non, merci.</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Je pensais pas que tu choisirais ça,
tiens !&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&amp;&#x0; C'est à toi !</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Je pensais pas que tu choisirais ça,
tiens !&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&amp;&#x0; C'est à toi !</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1C;&#x0;Tu aimes prendre des risques,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; on
dirait&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Soit tu choisis le suivant,
soit &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;tu repars avec le cinquième !
&#xE;&#x3;,&#x0;Quatrième article, mesdames et
messieurs !!!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;superbe
&#xE;&#x11;&#x3;&#x2;&#x3;&#x0; !
&#xE;&#xE;&#x12;&#x14;&#x10;&#x3;&#x4;&#x0;I&#x0;l&#x0;&#x8;&#x0;E&#x0;l&#x0;l&#x0;e&#x0;&#x0;&#x0; est à toi,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; si tu &#xE;&#xE;&#x12;&#x10;&#x10;&#x3;&#x4;&#x0;l&#x0;e&#x0;&#x4;&#x0;l&#x0;a&#x0;&#x0;&#x0; veux,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; pour
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;	&#x2;&#x0;&#x0; clochettes &#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#x8;&#x5;&#x8;
&#x0;&#x15;&#x0;&#x13;&#x0;(&#x0;
J'achète !
Non, merci.</original>
			<edited>&#xE;&#x3;&#x1C;&#x0;Tu aimes prendre des risques,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; on
dirait&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Soit tu choisis le suivant,
soit &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;tu repars avec le cinquième !
&#xE;&#x3;,&#x0;Quatrième article, mesdames et
messieurs !!!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;superbe
&#xE;&#x11;&#x3;&#x2;&#x3;&#x0; !
&#xE;&#xE;&#x12;&#x14;&#x10;&#x3;&#x4;&#x0;I&#x0;l&#x0;&#x8;&#x0;E&#x0;l&#x0;l&#x0;e&#x0;&#x0;&#x0; est à toi,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; si tu &#xE;&#xE;&#x12;&#x10;&#x10;&#x3;&#x4;&#x0;l&#x0;e&#x0;&#x4;&#x0;l&#x0;a&#x0;&#x0;&#x0; veux,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; pour
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;	&#x2;&#x0;&#x0; clochettes &#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#x8;&#x5;&#x8;
&#x0;&#x15;&#x0;&#x13;&#x0;(&#x0;
J'achète !
Non, merci.</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1D;&#x0;Yessss !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; On a pas pu résister, hein ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;#&#x0;
On a craqué sous la pression ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; La
peur de l'inconnu, hi hi ?!</original>
			<edited>&#xE;&#x3;&#x1D;&#x0;Yessss !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; On a pas pu résister, hein ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;#&#x0;
On a craqué sous la pression ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; La
peur de l'inconnu, hi hi ?!</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;T'es sûr&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; de toi ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; J'y crois pas, tu
vas repartir avec le dernier article !&#xE;&#x7;&#x0;&#x4;&lt;&#x0;&#x0;&#x0;
&#xE;&#x3;&amp;&#x0;Roulement de tambour&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x1F;&#x0;Dis bonjour à &#xE;&#xE;&#x8;6&#x4;Í&#x16;&#x0;t&#x0;o&#x0;n&#x0; &#x0;n&#x0;o&#x0;u&#x0;v&#x0;e&#x0;a&#x0;u&#x0;&#x16;&#x0;t&#x0;a&#x0; &#x0;n&#x0;o&#x0;u&#x0;v&#x0;e&#x0;l&#x0;l&#x0;e&#x0;&#x2;&#x0;0&#x0;
&#xE;&#x11;&#x3;&#x2;&#x4;&#x0; ! &#xE;&#x7;&#x1;&#x0;Allez hop,
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;	&#x2;&#x0;&#x0; clochettes&#xE;&#x0;&#x3;&#x2;ÿÿ, steuplaît !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Hi hi !</original>
			<edited>&#xE;&#x3;&#xD;&#x0;T'es sûr&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; de toi ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; J'y crois pas, tu
vas repartir avec le dernier article !&#xE;&#x7;&#x0;&#x4;&lt;&#x0;&#x0;&#x0;
&#xE;&#x3;&amp;&#x0;Roulement de tambour&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x1F;&#x0;Dis bonjour à &#xE;&#xE;&#x8;6&#x4;Í&#x16;&#x0;t&#x0;o&#x0;n&#x0; &#x0;n&#x0;o&#x0;u&#x0;v&#x0;e&#x0;a&#x0;u&#x0;&#x16;&#x0;t&#x0;a&#x0; &#x0;n&#x0;o&#x0;u&#x0;v&#x0;e&#x0;l&#x0;l&#x0;e&#x0;&#x2;&#x0;0&#x0;
&#xE;&#x11;&#x3;&#x2;&#x4;&#x0; ! &#xE;&#x7;&#x1;&#x0;Allez hop,
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;	&#x2;&#x0;&#x0; clochettes&#xE;&#x0;&#x3;&#x2;ÿÿ, steuplaît !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Hi hi !</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;J'y crois pas ! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;T'as raté un MAX de
bonnes affaires&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. pour te retrouver
avec&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; l'affaire du siècle !
&#xE;&#x3;&amp;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x3;#&#x0;&#xE;&#x11;&#x3;&#x2;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; pour
seulement&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;	&#x2;&#x0;&#x0; clochettes &#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1D;&#x0; T'es
trop fort&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0;, bravo !!!</original>
			<edited>&#xE;&#x3;&#xD;&#x0;J'y crois pas ! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;T'as raté un MAX de
bonnes affaires&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. pour te retrouver
avec&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; l'affaire du siècle !
&#xE;&#x3;&amp;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x3;#&#x0;&#xE;&#x11;&#x3;&#x2;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; pour
seulement&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;	&#x2;&#x0;&#x0; clochettes &#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1D;&#x0; T'es
trop fort&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0;, bravo !!!</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Toi, tu sais ce que tu veux, hi hi !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x1D;&#x0;
J'adooore !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Excellent !!!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Toi, tu sais ce que tu veux, hi hi !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x1D;&#x0;
J'adooore !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Excellent !!!</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;J'ai encore une TONNE&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; d'articles en
stock,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; on remet ça quand tu veux,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;J'ai encore une TONNE&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; d'articles en
stock,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; on remet ça quand tu veux,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;T'as bien joué le jeu,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; t'as du cran !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x3;&amp;&#x0;Je te croyais pas comme ça !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;T'as bien joué le jeu,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; t'as du cran !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x3;&amp;&#x0;Je te croyais pas comme ça !</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;'&#x0;Je suis sûre que tu aimerais
connaître le cinquième article&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;#&#x0;
Moi je dirai rien, en tout cas !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Hi hi !</original>
			<edited>&#xE;&#x3;'&#x0;Je suis sûre que tu aimerais
connaître le cinquième article&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;#&#x0;
Moi je dirai rien, en tout cas !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Hi hi !</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Je crois que tu regrettes un peu, là !
&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Nan ?!&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;On recommence quand tu
veux, &#xE;&#x5;&#x7;&#x0; !!!</original>
			<edited>&#xE;&#x3;	&#x0;Je crois que tu regrettes un peu, là !
&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Nan ?!&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;On recommence quand tu
veux, &#xE;&#x5;&#x7;&#x0; !!!</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x0;Tu croyais que j'allais te plumer,
avoue !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; La prochaine fois,
peut-être ?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Hi hi hi,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x2;&#x0;Tu croyais que j'allais te plumer,
avoue !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; La prochaine fois,
peut-être ?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Hi hi hi,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x3;
&#xB;&#x0;&#xB;&#x0;&#xB;&#x0;&#xB;&#x0;&#xC;&#x0;</original>
			<edited>&#xE;	&#x3;
&#xB;&#x0;&#xB;&#x0;&#xB;&#x0;&#xB;&#x0;&#xC;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>