<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;Guh?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Oh, gross! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;A flea!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;These little guys, man&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I chase 'em
off, but they're so totally in love
with me they come right back!</original>
			<edited>&#xE;&#x3;&#x12;&#x0;Guh?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Oh, gross! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;A flea!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;These little guys, man&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I chase 'em
off, but they're so totally in love
with me they come right back!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;Whoa, a flea!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Please tell me that
didn't come from me!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;Aw, dude!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I-I swear I've been taking
baths and everything!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;</original>
			<edited>&#xE;&#x3;&#x12;&#x0;Whoa, a flea!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Please tell me that
didn't come from me!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;Aw, dude!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I-I swear I've been taking
baths and everything!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;ARGH! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;What the heck?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; A flea?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;Gaaaarrrr!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Messing up my delicate
lady skin! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;</original>
			<edited>&#xE;&#x3;&#x12;&#x0;ARGH! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;What the heck?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; A flea?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;Gaaaarrrr!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Messing up my delicate
lady skin! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#x5;&#x0;&#x6;&#x0;&#x7;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#x5;&#x0;&#x6;&#x0;&#x7;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;But, hey!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Good on you!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; You spotted
it, no problem!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x0;&#x0;But, hey!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Good on you!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; You spotted
it, no problem!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;Looks like I owe ya one&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Holler if you spot any more!
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x0;&#x0;Looks like I owe ya one&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Holler if you spot any more!
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Hey&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You won't tell anyone about
this flea business, right?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Not being able to catch my own
fleas, man&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; That's waaaayyy not
cool, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Hey&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You won't tell anyone about
this flea business, right?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Not being able to catch my own
fleas, man&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; That's waaaayyy not
cool, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>