<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#x4;&#x0;&#x5;&#x0;&#x6;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#x4;&#x0;&#x5;&#x0;&#x6;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#x7;&#x0;&#x8;&#x0;	&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#x7;&#x0;&#x8;&#x0;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;
&#x0;&#xB;&#x0;&#xC;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;
&#x0;&#xB;&#x0;&#xC;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;'&#x0;La verdad es que no estaba segura
de si me gustaría un espectáculo
como este&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0;¡pero me encanta!
&#xE;&#x3;&#x5;&#x0;¡La música en directo es mucho
mejor que grabada en un disco!</original>
			<edited>&#xE;&#x3;'&#x0;La verdad es que no estaba segura
de si me gustaría un espectáculo
como este&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0;¡pero me encanta!
&#xE;&#x3;&#x5;&#x0;¡La música en directo es mucho
mejor que grabada en un disco!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;¡Ay, estoy de los nerviecitos!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Como cuando estás arriba del
todo de una montaña rusa!&#xE;&#x3;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#xD;&#x0;¡Ay, estoy de los nerviecitos!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Como cuando estás arriba del
todo de una montaña rusa!&#xE;&#x3;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x3;&#x0;¡La música habla directamente
con mi espíritu!</original>
			<edited>&#xE;&#x3;&#x3;&#x0;¡La música habla directamente
con mi espíritu!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¡Aaah!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0; Por muchas veces que venga,
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;no me acostumbro a lo fuerte que
ponen aquí la música.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¡Aaah!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0; Por muchas veces que venga,
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;no me acostumbro a lo fuerte que
ponen aquí la música.</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Dime, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿le pillas el rollo a esto?
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¿Sigues mi ritmo?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;je. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡La música
me hace hablar así raro y todo!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Dime, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿le pillas el rollo a esto?
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¿Sigues mi ritmo?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;je. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡La música
me hace hablar así raro y todo!</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Bailar me ayuda a liberar estrés
y a la vez es un gran ejercicio!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Bailar me ayuda a liberar estrés
y a la vez es un gran ejercicio!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Me siento llena de energía!
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Venir aquí a bailar me despeja
la mente de una manera increíble.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Me siento llena de energía!
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Venir aquí a bailar me despeja
la mente de una manera increíble.</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Me gustaría tener talento para
la música. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Sería maravilloso hacer
bailar a la gente con mis canciones!</original>
			<edited>&#xE;&#x3;%&#x0;Me gustaría tener talento para
la música. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Sería maravilloso hacer
bailar a la gente con mis canciones!</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Parece que me has pillado cuando
estaba "dándolo todo" en la pista
de baile, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿verdad?</original>
			<edited>&#xE;&#x3;$&#x0;Parece que me has pillado cuando
estaba "dándolo todo" en la pista
de baile, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿verdad?</edited>
			<subEntries />
		</entry>
	</entries>
</kup>