<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;&#xE;&#x7;&#xB;&#x0;Ouch!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x7;&#x0;What gives, &#xE;&#x5;&#x8;&#x0;?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
If you wanna fight, bring it on!&#xE;&#xB;&#x4;&#x2;&#x3;Í</original>
			<edited>&#xE;&#x3;&#x6;&#x0;&#xE;&#x7;&#xB;&#x0;Ouch!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x7;&#x0;What gives, &#xE;&#x5;&#x8;&#x0;?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
If you wanna fight, bring it on!&#xE;&#xB;&#x4;&#x2;&#x3;Í</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x7;&#x0;&#xE;&#x7;&#xB;&#x0;Hey, punk!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Why'd you hit me?&#xE;&#xB;&#x4;&#x2;&#x3;Í</original>
			<edited>&#xE;&#x3;&#x7;&#x0;&#xE;&#x7;&#xB;&#x0;Hey, punk!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Why'd you hit me?&#xE;&#xB;&#x4;&#x2;&#x3;Í</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;Ooooooh, barbells&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xC;&#x0; That was a 
good solid hit.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You got me good&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#xB;&#x3;&#x2;&#x3;Í</original>
			<edited>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;Ooooooh, barbells&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xC;&#x0; That was a 
good solid hit.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You got me good&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#xB;&#x3;&#x2;&#x3;Í</edited>
			<subEntries />
		</entry>
	</entries>
</kup>