<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;Hey&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x7;&#x0;What's with you?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I know you're not
looking for a fight!
&#xE;&#x3;&#x1B;&#x0;That's way uncool of you!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Don't 
shove! Just talk to me normally!&#xE;&#xB;&#x4;&#x2;&#x3;Í</original>
			<edited>&#xE;&#x3;&#xD;&#x0;Hey&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x7;&#x0;What's with you?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I know you're not
looking for a fight!
&#xE;&#x3;&#x1B;&#x0;That's way uncool of you!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Don't 
shove! Just talk to me normally!&#xE;&#xB;&#x4;&#x2;&#x3;Í</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>
&#xE;&#x3;&#x7;&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;ALL RIGHT!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; BRING IT!&#xE;&#x0;&#x2;&#x2;d&#x0;

&#xE;&#x3;&#x1B;&#x0;Naw, dude.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Don't think you can
goad me into a fight that easy!
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#xB;&#x4;&#x2;&#x3;Í</original>
			<edited>
&#xE;&#x3;&#x7;&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;ALL RIGHT!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; BRING IT!&#xE;&#x0;&#x2;&#x2;d&#x0;

&#xE;&#x3;&#x1B;&#x0;Naw, dude.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Don't think you can
goad me into a fight that easy!
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#xB;&#x4;&#x2;&#x3;Í</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x7;&#x0;Hey! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;What's the deal?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;Dude! What's with you?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Don't just
push me like that and not say 
anything, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#xB;&#x4;&#x2;&#x3;Í</original>
			<edited>&#xE;&#x3;&#x7;&#x0;Hey! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;What's the deal?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;Dude! What's with you?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Don't just
push me like that and not say 
anything, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#xB;&#x4;&#x2;&#x3;Í</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x7;&#x0;Hey, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; What's your deal?
You push me and then don't say
anything about it?
&#xE;&#x3;&#xD;&#x0;If you got a problem with me, spit it
out!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Use your words, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#xB;&#x4;&#x2;&#x3;Í</original>
			<edited>&#xE;&#x3;&#x7;&#x0;Hey, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; What's your deal?
You push me and then don't say
anything about it?
&#xE;&#x3;&#xD;&#x0;If you got a problem with me, spit it
out!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Use your words, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#xB;&#x4;&#x2;&#x3;Í</edited>
			<subEntries />
		</entry>
	</entries>
</kup>