<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Je n'aurais pas cru voir
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ici !&#xE;&#x0;&#x4;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; m'avait caché qu'il
s'intéressait à l'art... &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0;Tu le savais,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;toi ?</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Je n'aurais pas cru voir
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ici !&#xE;&#x0;&#x4;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; m'avait caché qu'il
s'intéressait à l'art... &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0;Tu le savais,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;toi ?</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;C'est vrai qu'il n'en a pas l'air
comme ça...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Mais le fait qu'il prenne soin d'une
plante montre &#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; sait
être délicat et attentionné.
&#xE;&#xE;&#x12;&#x16;&#x10;&#x0;&#x4;&#x0;C&#x0;e&#x0;
&#x0;C&#x0;e&#x0;t&#x0;t&#x0;e&#x0;&#x0;&#x0; magnifique
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
en est le parfait exemple&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;C'est vrai qu'il n'en a pas l'air
comme ça...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Mais le fait qu'il prenne soin d'une
plante montre &#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; sait
être délicat et attentionné.
&#xE;&#xE;&#x12;&#x16;&#x10;&#x0;&#x4;&#x0;C&#x0;e&#x0;
&#x0;C&#x0;e&#x0;t&#x0;t&#x0;e&#x0;&#x0;&#x0; magnifique
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
en est le parfait exemple&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Tiens, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Penses-tu &#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; en joue ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Si oui, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;c'est certainement pour faire
le genre de musique de sauvage qu'il
écoute !</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Tiens, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Penses-tu &#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; en joue ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Si oui, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;c'est certainement pour faire
le genre de musique de sauvage qu'il
écoute !</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Ainsi &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; a &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Et il ne m'a jamais invitée à dîner,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;
quel rustre !</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Ainsi &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; a &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Et il ne m'a jamais invitée à dîner,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;
quel rustre !</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Il faut croire &#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; a un
sommeil très agité et qu'il bouge
beaucoup la nuit.
&#xE;&#x3;+&#x0;Sinon je ne vois pas pourquoi il
dormirait dans
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;...</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Il faut croire &#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; a un
sommeil très agité et qu'il bouge
beaucoup la nuit.
&#xE;&#x3;+&#x0;Sinon je ne vois pas pourquoi il
dormirait dans
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;...</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
permet d'apprendre beaucoup de
choses sur son propriétaire...
&#xE;&#x3;&#x1B;&#x0;Et &#xE;&#xE;&#x8;(&#x0;Í&#x10;&#x0;c&#x0;e&#x0;l&#x0;u&#x0;i&#x0;-&#x0;c&#x0;i&#x0;&#x10;&#x0;c&#x0;e&#x0;l&#x0;l&#x0;e&#x0;-&#x0;c&#x0;i&#x0;&#x0;&#x0; en dit long sur
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; !</original>
			<edited>&#xE;&#x3;&#xB;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
permet d'apprendre beaucoup de
choses sur son propriétaire...
&#xE;&#x3;&#x1B;&#x0;Et &#xE;&#xE;&#x8;(&#x0;Í&#x10;&#x0;c&#x0;e&#x0;l&#x0;u&#x0;i&#x0;-&#x0;c&#x0;i&#x0;&#x10;&#x0;c&#x0;e&#x0;l&#x0;l&#x0;e&#x0;-&#x0;c&#x0;i&#x0;&#x0;&#x0; en dit long sur
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Je suis certaine que si nous ouvrions
ses placards nous serions surpris&#xE;&#xE;&#x6;&#x8;&#x0;&#x0;&#x4;&#x0;e&#x0;s&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Un million d'objets aussi divers
qu'improbables nous tomberaient
dessus !</original>
			<edited>&#xE;&#x3;$&#x0;Je suis certaine que si nous ouvrions
ses placards nous serions surpris&#xE;&#xE;&#x6;&#x8;&#x0;&#x0;&#x4;&#x0;e&#x0;s&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Un million d'objets aussi divers
qu'improbables nous tomberaient
dessus !</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Pourquoi &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; a-t-il jugé bon
d'exposer ce vêtement ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;+&#x0;Est-ce une démarche artistique ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Un problème de place dans sa
penderie ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Une idée farfelue ?
&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Y a-t-il seulement une raison à sa
présence ici ?&#xE;&#x7;&#x0;&#x4;-&#x0;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0; Bah, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;après tout,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; on
s'en fiche.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Pourquoi &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; a-t-il jugé bon
d'exposer ce vêtement ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;+&#x0;Est-ce une démarche artistique ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Un problème de place dans sa
penderie ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Une idée farfelue ?
&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Y a-t-il seulement une raison à sa
présence ici ?&#xE;&#x7;&#x0;&#x4;-&#x0;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0; Bah, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;après tout,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; on
s'en fiche.</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;As-tu vu le genre de livres qu'il
lit ? &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;Il a vraiment des goûts
particuliers, &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;	&#x0;As-tu vu le genre de livres qu'il
lit ? &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;Il a vraiment des goûts
particuliers, &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1B;&#x0;Je suis sûre qu'il ne sait même pas
qu'il en a un&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;$&#x0;Tu arrives à l'imaginer,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0; toi, &#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;en train
de passer la serpillière ?</original>
			<edited>&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1B;&#x0;Je suis sûre qu'il ne sait même pas
qu'il en a un&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;$&#x0;Tu arrives à l'imaginer,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0; toi, &#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;en train
de passer la serpillière ?</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x11;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; a même &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Je suis certaine qu'il ne sait même
pas ce que c'est !</original>
			<edited>&#xE;&#x3;&#x11;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; a même &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Je suis certaine qu'il ne sait même
pas ce que c'est !</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
Chez &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;#&#x0;Nous sommes bien chez &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;,
&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;n'est-ce pas ?</original>
			<edited>&#xE;&#x3;&#x12;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
Chez &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;#&#x0;Nous sommes bien chez &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;,
&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;n'est-ce pas ?</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Je me demande à quoi &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;
pouvait bien penser quand il a
installé ça ici...
&#xE;&#x3;	&#x0;Franchement&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
Au milieu d'une pièce&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x1B;&#x0;En fait,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; je me demande surtout s'il
pensait tout court quand il l'a fait...</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Je me demande à quoi &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;
pouvait bien penser quand il a
installé ça ici...
&#xE;&#x3;	&#x0;Franchement&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
Au milieu d'une pièce&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x1B;&#x0;En fait,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; je me demande surtout s'il
pensait tout court quand il l'a fait...</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Ainsi, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; a &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Je suis certaine qu'il est plein de
virus et que le clavier est couvert
de microbes !</original>
			<edited>&#xE;&#x3;%&#x0;Ainsi, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; a &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Je suis certaine qu'il est plein de
virus et que le clavier est couvert
de microbes !</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;C'est vrai que parfois je me moque
gentiment &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;,
&#xE;&#x5;&#x7;&#x0;...
&#xE;&#x3;&#x0;&#x0;Mais je dois bien admettre qu'il
sait aussi être délicat. &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;&#x3;&#x0;Regarde
comme cette fleur est jolie !</original>
			<edited>&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;C'est vrai que parfois je me moque
gentiment &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;,
&#xE;&#x5;&#x7;&#x0;...
&#xE;&#x3;&#x0;&#x0;Mais je dois bien admettre qu'il
sait aussi être délicat. &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;&#x3;&#x0;Regarde
comme cette fleur est jolie !</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;(&#x0;Je n'ouvrirais pas son
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; si j'étais
toi.
&#xE;&#x3;	&#x0;Va savoir quelles choses bizarres il
a pu entreposer là-dedans...</original>
			<edited>&#xE;&#x3;(&#x0;Je n'ouvrirais pas son
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; si j'étais
toi.
&#xE;&#x3;	&#x0;Va savoir quelles choses bizarres il
a pu entreposer là-dedans...</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Oh, &#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;comme c'est mignon...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x4;&#x0;Qui a &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
ne peut être que quelqu'un de bien
dans le fond... </original>
			<edited>&#xE;&#x3;&#x1;&#x0;Oh, &#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;comme c'est mignon...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x4;&#x0;Qui a &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
ne peut être que quelqu'un de bien
dans le fond... </edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Oh, &#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;comme c'est mignon...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x4;&#x0;Qui a &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
ne peut être que quelqu'un de bien
dans le fond... </original>
			<edited>&#xE;&#x3;&#x1;&#x0;Oh, &#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;comme c'est mignon...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x4;&#x0;Qui a &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
ne peut être que quelqu'un de bien
dans le fond... </edited>
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x11;&#x0;Tu ne penses quand même pas
&#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; dort dans
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ?</original>
			<edited>&#xE;&#x3;&#x11;&#x0;Tu ne penses quand même pas
&#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; dort dans
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ?</edited>
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Je
ne savais pas &#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;
s'intéressait à ce genre de sports...
&#xE;&#x3;&#x1B;&#x0;Je suppose qu'avec lui,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0; il faut
s'attendre à tout...</original>
			<edited>&#xE;&#x3;&#xB;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Je
ne savais pas &#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;
s'intéressait à ce genre de sports...
&#xE;&#x3;&#x1B;&#x0;Je suppose qu'avec lui,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0; il faut
s'attendre à tout...</edited>
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="039" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x7;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;C'est fou ça !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#xE;&#x0; C'est à croire que
chacun à &#xE;&#x5;&#x5;&#x0; sauf moi a &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; chez soi !</original>
			<edited>&#xE;&#x3;&#x7;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;C'est fou ça !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#xE;&#x0; C'est à croire que
chacun à &#xE;&#x5;&#x5;&#x0; sauf moi a &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; chez soi !</edited>
			<subEntries />
		</entry>
		<entry name="040" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="041" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="042" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="043" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="044" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="045" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="046" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="047" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="048" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="049" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="050" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="051" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="052" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="053" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="054" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="055" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="056" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="057" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="058" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="059" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="060" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="061" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="062" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="063" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="064" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="065" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="066" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="067" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="068" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="069" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="070" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="071" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;#&#x0;Pourquoi cela ne me surprend-il pas
de la part &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ?</original>
			<edited>&#xE;&#x3;#&#x0;Pourquoi cela ne me surprend-il pas
de la part &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ?</edited>
			<subEntries />
		</entry>
		<entry name="072" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;La maison &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; est pour le
moins&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0; Non,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; rien. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Je préfère ne rien
dire&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;
&#x0;La maison &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; est pour le
moins&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0; Non,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; rien. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Je préfère ne rien
dire&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="073" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Ce n'est pas vraiment correct de
fouiner partout chez &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;
comme ça.
&#xE;&#x3;(&#x0;Même si nous savons que lui
n'hésiterait pas un seul instant à
tout retourner...</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Ce n'est pas vraiment correct de
fouiner partout chez &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;
comme ça.
&#xE;&#x3;(&#x0;Même si nous savons que lui
n'hésiterait pas un seul instant à
tout retourner...</edited>
			<subEntries />
		</entry>
		<entry name="074" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;C'est moi ou ça sent
&#xE;&#xE;&#x1;&#x0;&#xE;&#x5;&#x13;&#x2;&#x0;&#x1; ici ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;"&#x0;Penses-tu que c'est son eau de
toilette qui sent comme ça ?</original>
			<edited>&#xE;&#x3;&#x17;&#x0;C'est moi ou ça sent
&#xE;&#xE;&#x1;&#x0;&#xE;&#x5;&#x13;&#x2;&#x0;&#x1; ici ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;"&#x0;Penses-tu que c'est son eau de
toilette qui sent comme ça ?</edited>
			<subEntries />
		</entry>
		<entry name="075" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;Bon, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;je l'admets.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Sans doute suis-je
un peu trop curieuse. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Je ne devrais
pas regarder partout comme ça...
&#xE;&#x3;$&#x0;Mais penses-tu &#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; se
gênerait, &#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;lui, &#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;à ma place,
&#xE;&#x5;&#x7;&#x0; ?</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;Bon, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;je l'admets.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Sans doute suis-je
un peu trop curieuse. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Je ne devrais
pas regarder partout comme ça...
&#xE;&#x3;$&#x0;Mais penses-tu &#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; se
gênerait, &#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;lui, &#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;à ma place,
&#xE;&#x5;&#x7;&#x0; ?</edited>
			<subEntries />
		</entry>
		<entry name="076" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;Penses-tu &#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; a fait sa
déco tout seul ou que quelqu'un de
malintentionné l'a aidé ?</original>
			<edited>&#xE;&#x3;
&#x0;Penses-tu &#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; a fait sa
déco tout seul ou que quelqu'un de
malintentionné l'a aidé ?</edited>
			<subEntries />
		</entry>
	</entries>
</kup>