<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>Por lo que se ve, ¡Halloween está
a tope ahí fuera! Pero yo aquí
dentro puedo seguir haciendo pesas.
&#xE;&#x3;&#xD;&#x0;P-&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;pero&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; no es porque esté
asustado, ¿eh? ¡No pienses mal!</original>
			<edited>Por lo que se ve, ¡Halloween está
a tope ahí fuera! Pero yo aquí
dentro puedo seguir haciendo pesas.
&#xE;&#x3;&#xD;&#x0;P-&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;pero&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; no es porque esté
asustado, ¿eh? ¡No pienses mal!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>Se ve que la gente viene a tu casa
a darte sustos si estás en ella.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x7;&#x0;&#xE;&#x7;
&#x0;¡Pues que vengan!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Yo no tengo
miedo a nadie!</original>
			<edited>Se ve que la gente viene a tu casa
a darte sustos si estás en ella.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x7;&#x0;&#xE;&#x7;
&#x0;¡Pues que vengan!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Yo no tengo
miedo a nadie!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x0;Menuda fiesta tan curiosa&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Se celebra asustando a la gente!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Pues a mí me parece estupendo.</original>
			<edited>&#xE;&#x3;&#x2;&#x0;Menuda fiesta tan curiosa&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Se celebra asustando a la gente!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Pues a mí me parece estupendo.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¿Crees que estás preparad&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;
para Halloween?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡Pues asústame
si puedes!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¿Crees que estás preparad&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;
para Halloween?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡Pues asústame
si puedes!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Quien venga por aquí tendrá que
enfrentarse a mis dos guardianes:
¡mi puño izquierdo y el derecho!
&#xE;&#x3;&#xD;&#x0;Pero bueno, si viene alguien que
me da mucho miedo, a lo mejor
sí que puedo ofrecerle chuches&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Quien venga por aquí tendrá que
enfrentarse a mis dos guardianes:
¡mi puño izquierdo y el derecho!
&#xE;&#x3;&#xD;&#x0;Pero bueno, si viene alguien que
me da mucho miedo, a lo mejor
sí que puedo ofrecerle chuches&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Sí, ¡hoy hay que estar en guardia
todo el día, &#xE;&#x5;&#x8;&#x0;! ¡Alguien
te dará un susto, lo quieras o no!
&#xE;&#x3;&#x2;&#x0;A no ser que tengas &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;chuches&#xE;&#x0;&#x3;&#x2;ÿÿ,
¡claro!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;¡Ahí la historia cambia,
&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Sí, ¡hoy hay que estar en guardia
todo el día, &#xE;&#x5;&#x8;&#x0;! ¡Alguien
te dará un susto, lo quieras o no!
&#xE;&#x3;&#x2;&#x0;A no ser que tengas &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;chuches&#xE;&#x0;&#x3;&#x2;ÿÿ,
¡claro!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;¡Ahí la historia cambia,
&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;¡A mí no me asusta ningún
fantasma de tres al cuarto!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Como son etéreos, ¡no tienen
nada de músculo! ¡O sea que
conmigo no pueden ni de broma!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>&#xE;&#x3;&#x6;&#x0;¡A mí no me asusta ningún
fantasma de tres al cuarto!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Como son etéreos, ¡no tienen
nada de músculo! ¡O sea que
conmigo no pueden ni de broma!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;(&#x0;A mí, si se me acercase un
zombi, yo lo siento pero
no me daría ningún miedo...
Sí, serán feos y peligrosos, pero
también lentos de narices. ¡Así que
basta con que me vaya corriendo!
&#xE;&#x3;!&#x0;Es más, ¡para mí sería un desafío!
¡A ver si encuentro alguno para
retarlo a una carrera, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;(&#x0;A mí, si se me acercase un
zombi, yo lo siento pero
no me daría ningún miedo...
Sí, serán feos y peligrosos, pero
también lentos de narices. ¡Así que
basta con que me vaya corriendo!
&#xE;&#x3;!&#x0;Es más, ¡para mí sería un desafío!
¡A ver si encuentro alguno para
retarlo a una carrera, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿Eh? ¿Que qué haría si apareciese
un bicho gigante? &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;Pues yo&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x5;&#x0; lo
atraparía con una red gigante, ¿no?</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿Eh? ¿Que qué haría si apareciese
un bicho gigante? &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;Pues yo&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x5;&#x0; lo
atraparía con una red gigante, ¿no?</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>¡Los hombres lobo deben de ser
rápidos y fuertes!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xB;&#x0; O sea, como yo&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Si vienen por aquí buscando jaleo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
tendrán que vérselas conmigo&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
¡echando un pulso chino!</original>
			<edited>¡Los hombres lobo deben de ser
rápidos y fuertes!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xB;&#x0; O sea, como yo&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Si vienen por aquí buscando jaleo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
tendrán que vérselas conmigo&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
¡echando un pulso chino!</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿Eh? ¿Que si me dan miedo
las momias? Ni hablar&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;¡Al contrario! Es más, hasta les
preguntaría si quieren ir al hospital
a que les cambien el vendaje.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿Eh? ¿Que si me dan miedo
las momias? Ni hablar&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;¡Al contrario! Es más, hasta les
preguntaría si quieren ir al hospital
a que les cambien el vendaje.</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡A mí los esqueletos no me
asustan ni lo más mínimo!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;A ver, seamos serios...
¿Cómo me va a asustar algo
que ni siquiera tiene músculos?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡A mí los esqueletos no me
asustan ni lo más mínimo!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;A ver, seamos serios...
¿Cómo me va a asustar algo
que ni siquiera tiene músculos?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;&#xE;&#x7;&#xB;&#x0;¡Oye! ¡Que te he dado dulces!
Ahora haz como si fueras
un árbitro, ¡y sal pitando!</original>
			<edited>&#xE;&#x3;&#xD;&#x0;&#xE;&#x7;&#xB;&#x0;¡Oye! ¡Que te he dado dulces!
Ahora haz como si fueras
un árbitro, ¡y sal pitando!</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>
&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x3;&#xD;&#x0;&#xE;&#x7;&#xB;&#x0;¡Ya te he dado dulces!&#xE;&#x0;&#x2;&#x2;d&#x0;</original>
			<edited>
&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x3;&#xD;&#x0;&#xE;&#x7;&#xB;&#x0;¡Ya te he dado dulces!&#xE;&#x0;&#x2;&#x2;d&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;¡Pírate! ¡Andando!</original>
			<edited>&#xE;&#x3;&#xD;&#x0;¡Pírate! ¡Andando!</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x0;¡Ja, ja! ¡Ese disfraz no me asusta
en absoluto!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1C;&#x0;¡Debería darte yo a ti un susto por
tratar de espantarme!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;(&#x0;&#xE;&#x7;&#x0;&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; Pero te voy
a proponer algo mejor...
&#xE;&#x3;&#x15;&#x0;Tú y yo vamos a jugar a una cosa.
Si ganas, ¡te doy una &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;chuche&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Pero si gano yo, ¡te voy a dar un
susto que te vas a quedar más
blanc&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; que la leche, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x2;&#x0;¡Ja, ja! ¡Ese disfraz no me asusta
en absoluto!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1C;&#x0;¡Debería darte yo a ti un susto por
tratar de espantarme!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;(&#x0;&#xE;&#x7;&#x0;&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; Pero te voy
a proponer algo mejor...
&#xE;&#x3;&#x15;&#x0;Tú y yo vamos a jugar a una cosa.
Si ganas, ¡te doy una &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;chuche&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Pero si gano yo, ¡te voy a dar un
susto que te vas a quedar más
blanc&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; que la leche, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;¡Aaaaaaaah!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0; Quiero decir... Esto&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;#&#x0;¡Aaaaaaaaquí estoy!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Ja, ja...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Sí, eso. ¡No te creas que
me has asustado para nada,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Y vienes a por mis &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;chuches&#xE;&#x0;&#x3;&#x2;ÿÿ, ¿eh?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;!&#x0;¡Pues vas a tener que jugar contra
mí a algo para ganártelas!
Si consigues vencerme, entonces
no tendré ningún problema en
darte una. ¡A ver si eres capaz!</original>
			<edited>&#xE;&#x3;&#x12;&#x0;¡Aaaaaaaah!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0; Quiero decir... Esto&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;#&#x0;¡Aaaaaaaaquí estoy!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Ja, ja...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Sí, eso. ¡No te creas que
me has asustado para nada,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Y vienes a por mis &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;chuches&#xE;&#x0;&#x3;&#x2;ÿÿ, ¿eh?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;!&#x0;¡Pues vas a tener que jugar contra
mí a algo para ganártelas!
Si consigues vencerme, entonces
no tendré ningún problema en
darte una. ¡A ver si eres capaz!</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x0;¿Y ahora qué te parezco?
¡Pensarías que ibas a poder
conmigo y todo, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x0;¿Y ahora qué te parezco?
¡Pensarías que ibas a poder
conmigo y todo, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;,&#x0;¡Menuda te he dado! La próxima
vez no me subestimes.</original>
			<edited>&#xE;&#x3;,&#x0;¡Menuda te he dado! La próxima
vez no me subestimes.</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;¡Aaaaaayyyyyaaayy!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x7;&#xB;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x12;&#x4;&#x2;&#x0;Í!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x4;&#x0;¡Te daré un dulce! ¡Pero lárgate!</original>
			<edited>&#xE;&#x3;&#xD;&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;¡Aaaaaayyyyyaaayy!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x7;&#xB;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x12;&#x4;&#x2;&#x0;Í!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x4;&#x0;¡Te daré un dulce! ¡Pero lárgate!</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x11;&#x0;¡Ay! ¡Nunca pensé que tendría&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x12;&#x4;&#x2;&#x0;Í de verdad
frente a mí!
&#xE;&#x3;&#xD;&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;¡Atrás, que me asustan
&#xE;&#xE;&#x1;&#x0;&#xE;&#x12;&#x4;&#x2;&#x0;Í!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x4;&#x0;¡Te daré un dulce, pero márchate!</original>
			<edited>&#xE;&#x3;&#x11;&#x0;¡Ay! ¡Nunca pensé que tendría&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x12;&#x4;&#x2;&#x0;Í de verdad
frente a mí!
&#xE;&#x3;&#xD;&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;¡Atrás, que me asustan
&#xE;&#xE;&#x1;&#x0;&#xE;&#x12;&#x4;&#x2;&#x0;Í!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x4;&#x0;¡Te daré un dulce, pero márchate!</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;¡Aaaaayyyyyaayyyyy!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#x12;&#x4;&#x2;&#x0;Í!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x4;&#x0;¡Te daré dulces, pero desaparece!
&#xE;&#x3;&#x12;&#x0;Huy, ¡si tienes los bolsillos llenos!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xC;&#x0;¡¿Y ahora qué hago, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;?!</original>
			<edited>&#xE;&#x3;&#xD;&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;¡Aaaaayyyyyaayyyyy!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#x12;&#x4;&#x2;&#x0;Í!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x4;&#x0;¡Te daré dulces, pero desaparece!
&#xE;&#x3;&#x12;&#x0;Huy, ¡si tienes los bolsillos llenos!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xC;&#x0;¡¿Y ahora qué hago, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;?!</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;¡Ya te he dado dulces!
¡Así que andando! No te
pongas pesad&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;, porfa...</original>
			<edited>&#xE;&#x3;&#xD;&#x0;¡Ya te he dado dulces!
¡Así que andando! No te
pongas pesad&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;, porfa...</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;¡Te he dado lo que tenía que
darte! ¡Ahora lárgate ya!</original>
			<edited>&#xE;&#x3;&#xD;&#x0;¡Te he dado lo que tenía que
darte! ¡Ahora lárgate ya!</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x14;&#x0;Ay, vaya&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Qué miedo
he pasado, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x14;&#x0;Ay, vaya&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Qué miedo
he pasado, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;De todas las cosas que he visto
que pretendían asustarme&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡esta ha sido la más horrible!</original>
			<edited>&#xE;&#x3;
&#x0;De todas las cosas que he visto
que pretendían asustarme&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡esta ha sido la más horrible!</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;¡Aaaaaaaah!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x7;&#xB;&#x0;¡Ha vuelto!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x4;&#x0;¡Te daré un dulce! ¡Pero márchate!</original>
			<edited>&#xE;&#x3;&#xD;&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;¡Aaaaaaaah!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x7;&#xB;&#x0;¡Ha vuelto!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x4;&#x0;¡Te daré un dulce! ¡Pero márchate!</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;¡Te daré dulces! ¡Pero tienes que
irte! ¡Fuera, lárgate!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#xF;&#x0;Un momento.
¡No tienes sitio en los bolsillos!
&#xE;&#x3;&#x13;&#x0;Oye, &#xE;&#xE;&#x1;&#x0;&#xE;&#x12;&#x4;&#x2;&#x0;Í con las
manos llenas no dan mucho miedo
que digamos&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡No te daré nada!</original>
			<edited>&#xE;&#x3;&#xD;&#x0;¡Te daré dulces! ¡Pero tienes que
irte! ¡Fuera, lárgate!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#xF;&#x0;Un momento.
¡No tienes sitio en los bolsillos!
&#xE;&#x3;&#x13;&#x0;Oye, &#xE;&#xE;&#x1;&#x0;&#xE;&#x12;&#x4;&#x2;&#x0;Í con las
manos llenas no dan mucho miedo
que digamos&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡No te daré nada!</edited>
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;¡¿Qué?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¿Intentas tomarme
el pelo? Pues ahora ya
no me das miedo, majo.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xC;&#x0;¡Por poco me engañas!
¿Cómo puedo haber sido tan
blandengue, &#xE;&#x5;&#x7;&#x0;?</original>
			<edited>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;¡¿Qué?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¿Intentas tomarme
el pelo? Pues ahora ya
no me das miedo, majo.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xC;&#x0;¡Por poco me engañas!
¿Cómo puedo haber sido tan
blandengue, &#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;¡Epa!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Feliz Halloween!&#xE;&#xF;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
¡Chuches, por favor!
¡Hablemos!</original>
			<edited>&#xE;&#x3; &#x0;¡Epa!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Feliz Halloween!&#xE;&#xF;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
¡Chuches, por favor!
¡Hablemos!</edited>
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original>¡Hola, &#xE;&#x5;&#x8;&#x0;! ¡Feliz Halloween!&#xE;&#xF;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
¡Quiero chuches!
¡Hablemos!</original>
			<edited>¡Hola, &#xE;&#x5;&#x8;&#x0;! ¡Feliz Halloween!&#xE;&#xF;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
¡Quiero chuches!
¡Hablemos!</edited>
			<subEntries />
		</entry>
		<entry name="039" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;Si quieres dulces, ¡vas
a tener que asustarme
con la máscara adecuada!</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;Si quieres dulces, ¡vas
a tener que asustarme
con la máscara adecuada!</edited>
			<subEntries />
		</entry>
		<entry name="040" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;(&#x0;¡Esto no va por buen camino! No sé
qué concepto tendrás de ti mism&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;,
¡pero es que tu cara no da miedo!
&#xE;&#x3;&#x6;&#x0;¡Tienes que buscarte una máscara
superinquietante, campe&#xE;&#xE;&#x6;&#xE;&#x4;&#x0;ó&#x0;n&#x0;&#x6;&#x0;o&#x0;n&#x0;a&#x0;!</original>
			<edited>&#xE;&#x3;(&#x0;¡Esto no va por buen camino! No sé
qué concepto tendrás de ti mism&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;,
¡pero es que tu cara no da miedo!
&#xE;&#x3;&#x6;&#x0;¡Tienes que buscarte una máscara
superinquietante, campe&#xE;&#xE;&#x6;&#xE;&#x4;&#x0;ó&#x0;n&#x0;&#x6;&#x0;o&#x0;n&#x0;a&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="041" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¿Qué? ¡¿Otra vez tú?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Pero bueno!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Ya he jugado contra ti. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Vuelve en
otra ocasión si eso, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¿Qué? ¡¿Otra vez tú?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Pero bueno!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Ya he jugado contra ti. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Vuelve en
otra ocasión si eso, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="042" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Pero&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿qué haces todavía
por aquí?</original>
			<edited>&#xE;&#x3;$&#x0;Pero&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿qué haces todavía
por aquí?</edited>
			<subEntries />
		</entry>
		<entry name="043" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;¡Hala, vamos allá! ¡Nos lo jugamos
todo a &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;piedra, papel o tijera&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x12;&#x6;&#x0;&#x1;6&#x0;7&#x0;</original>
			<edited>&#xE;&#x3;&#x6;&#x0;¡Hala, vamos allá! ¡Nos lo jugamos
todo a &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;piedra, papel o tijera&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x12;&#x6;&#x0;&#x1;6&#x0;7&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="044" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;¡Vamos allá! &#xE;&#x3;&amp;&#x0;¡Que el &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;juego de los
gestos&#xE;&#x0;&#x3;&#x2;ÿÿ decida lo que tenga
que pasar!&#xE;&#x7;&#x12;&#x6;&#x1;&#x1;6&#x0;7&#x0;</original>
			<edited>&#xE;&#x3;&#x6;&#x0;¡Vamos allá! &#xE;&#x3;&amp;&#x0;¡Que el &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;juego de los
gestos&#xE;&#x0;&#x3;&#x2;ÿÿ decida lo que tenga
que pasar!&#xE;&#x7;&#x12;&#x6;&#x1;&#x1;6&#x0;7&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="045" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;¡Vamos allá!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0; ¡Juguemos al &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;mirallí&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;&#x12;&#x6;&#x2;&#x1;6&#x0;7&#x0;</original>
			<edited>&#xE;&#x3;&#x6;&#x0;¡Vamos allá!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0; ¡Juguemos al &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;mirallí&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;&#x12;&#x6;&#x2;&#x1;6&#x0;7&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="046" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;¡A por todas!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Preparados, listos&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1F;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;¡Aaaaaarrrrrrrrj!&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;&#x8;&#x4;&lt;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x6;&#x0;¡A por todas!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Preparados, listos&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1F;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;¡Aaaaaarrrrrrrrj!&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;&#x8;&#x4;&lt;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="047" offset="00" relocatable="true" max_length="0">
			<original>Bueno, tal como acordamos,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0;
quien pierde&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x1F;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;
&#x0;¡se lleva un susto
de aúpa!&#xE;&#x7;&#x8;&#x4;&lt;&#x0;&#x0;&#x0;</original>
			<edited>Bueno, tal como acordamos,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0;
quien pierde&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x1F;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;
&#x0;¡se lleva un susto
de aúpa!&#xE;&#x7;&#x8;&#x4;&lt;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="048" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;(&#x0;No creas que me mola,
pero un trato es un trato&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;¡Toma esta &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;chuche&#xE;&#x0;&#x3;&#x2;ÿÿ!</original>
			<edited>&#xE;&#x3;(&#x0;No creas que me mola,
pero un trato es un trato&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;¡Toma esta &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;chuche&#xE;&#x0;&#x3;&#x2;ÿÿ!</edited>
			<subEntries />
		</entry>
		<entry name="049" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;¡Maldita sea! Bueno, qué
remedio... ¡Esta &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;chuche&#xE;&#x0;&#x3;&#x2;ÿÿ es
para ti, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xD;&#x0;¡Maldita sea! Bueno, qué
remedio... ¡Esta &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;chuche&#xE;&#x0;&#x3;&#x2;ÿÿ es
para ti, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="050" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;Ah&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x3;&#x17;&#x0; ¿Qué es esto? &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;$&#x0;¡Tienes&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
los bolsillos llenos!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Por eso no te puedo dar chuches&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
¡Así que es como si no hubiéramos
jugado siquiera!</original>
			<edited>&#xE;&#x3;&#x0;&#x0;Ah&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x3;&#x17;&#x0; ¿Qué es esto? &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;$&#x0;¡Tienes&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
los bolsillos llenos!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Por eso no te puedo dar chuches&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
¡Así que es como si no hubiéramos
jugado siquiera!</edited>
			<subEntries />
		</entry>
		<entry name="051" offset="00" relocatable="true" max_length="0">
			<original>Oye, ¡pues has tenido bastante
suerte!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0; ¡La próxima vez no
pienso perder, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>Oye, ¡pues has tenido bastante
suerte!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0; ¡La próxima vez no
pienso perder, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="052" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xC;&#x0;No puedo creer que haya perdido&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#xC;&#x0;No puedo creer que haya perdido&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="053" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="054" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;0&#x0;1&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;0&#x0;1&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="055" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;.&#x0;/&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;.&#x0;/&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="056" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="057" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
	</entries>
</kup>