<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Tiens ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; T'es &#xE;&#xE;&#x6;&#x16;&#x8;&#x0;v&#x0;e&#x0;n&#x0;u&#x0;
&#x0;v&#x0;e&#x0;n&#x0;u&#x0;e&#x0; t'cultiver, toi
aussi ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;J'en avais marre d'courir partout
comme une débile, alors j'ai décidé
d'm'instruire un peu à la place&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x15;&#x0;Le musée, c'est un bon début, nan ?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;#&#x0;J'me sens déjà plus intelligente rien
qu'd'être là,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Tiens ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; T'es &#xE;&#xE;&#x6;&#x16;&#x8;&#x0;v&#x0;e&#x0;n&#x0;u&#x0;
&#x0;v&#x0;e&#x0;n&#x0;u&#x0;e&#x0; t'cultiver, toi
aussi ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;J'en avais marre d'courir partout
comme une débile, alors j'ai décidé
d'm'instruire un peu à la place&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x15;&#x0;Le musée, c'est un bon début, nan ?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;#&#x0;J'me sens déjà plus intelligente rien
qu'd'être là,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;Raaah&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;. C'est bien trop calme ici,
ça m'met mal à l'aise.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;OK...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Un truc de plus à apprendre :&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
comment rester tranquille plus de
deux minutes !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;
&#x0;Raaah&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;. C'est bien trop calme ici,
ça m'met mal à l'aise.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;OK...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Un truc de plus à apprendre :&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
comment rester tranquille plus de
deux minutes !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;D'habitude, ça grouille de têtes
d'ampoule dans ce genre d'endroits,
nan ?
&#xE;&#x3;&#x17;&#x0;C'est pour eux, les mots compliqués
dans les explications ?!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;
&#x0;Parce que
paie ton mal de crâne...</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;D'habitude, ça grouille de têtes
d'ampoule dans ce genre d'endroits,
nan ?
&#xE;&#x3;&#x17;&#x0;C'est pour eux, les mots compliqués
dans les explications ?!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;
&#x0;Parce que
paie ton mal de crâne...</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Raaah, nan !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; J'ai oublié mes
carreaux d'intello !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;
&#x0;Et dire qu'j'ai été jusqu'à dégoter
la panoplie complète d'la geek
bobo pour l'occasion...</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Raaah, nan !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; J'ai oublié mes
carreaux d'intello !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;
&#x0;Et dire qu'j'ai été jusqu'à dégoter
la panoplie complète d'la geek
bobo pour l'occasion...</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;'&#x0;Dis, c'est bien ce truc-là dont les
têtes d'œuf causent du matin au
soir, hein ?
Mais si, ce truc, là.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; L'a&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x0;&#x2;&#x2;K&#x0;L'art ?&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est
bien comme ça qu'on dit, nan ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Ce truc de ouf !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; C'est sorti !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; De ma
bouche, à moi !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Tu t'rends
compte ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;'&#x0;Dis, c'est bien ce truc-là dont les
têtes d'œuf causent du matin au
soir, hein ?
Mais si, ce truc, là.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; L'a&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x0;&#x2;&#x2;K&#x0;L'art ?&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est
bien comme ça qu'on dit, nan ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Ce truc de ouf !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; C'est sorti !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; De ma
bouche, à moi !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Tu t'rends
compte ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
	</entries>
</kup>