<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Como ya he perdido,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; voy a
quedarme aquí esperando,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Como ya he perdido,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; voy a
quedarme aquí esperando,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Estoy tratando de descubrir
en qué falló mi escondite&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Estoy tratando de descubrir
en qué falló mi escondite&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Se te da bien el escondite!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1C;&#x0;¿Pero puedes encontrar
también a todos los demás?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Se te da bien el escondite!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1C;&#x0;¿Pero puedes encontrar
también a todos los demás?</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>¡Vaya!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; No has podido encontrar a
todos, ¿eh, &#xE;&#x5;&#x8;&#x0;?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;	&#x0;Pues
mala suerte...&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡Se acabó el tiempo!</original>
			<edited>¡Vaya!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; No has podido encontrar a
todos, ¿eh, &#xE;&#x5;&#x8;&#x0;?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;	&#x0;Pues
mala suerte...&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡Se acabó el tiempo!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>