<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Huh? &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;I think I already signed that&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;#&#x0;Yeah, did you forget so quickly?</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Huh? &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;I think I already signed that&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;#&#x0;Yeah, did you forget so quickly?</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;I know how you feel, but people are
supposed to be limited to one vote
on these things, right?</original>
			<edited>&#xE;&#x3;	&#x0;I know how you feel, but people are
supposed to be limited to one vote
on these things, right?</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;#&#x0;You must be tired, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;I just signed it not too long ago!</original>
			<edited>&#xE;&#x3;#&#x0;You must be tired, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;I just signed it not too long ago!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;What?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Signatures for the petition
&#xE;&#x12;&#x1;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Umm, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;I'm not really interested in
that sort of thing.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;	&#x0;I'm sorry, but I've
got to pass for today!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;What?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Signatures for the petition
&#xE;&#x12;&#x1;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Umm, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;I'm not really interested in
that sort of thing.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;	&#x0;I'm sorry, but I've
got to pass for today!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Huh? &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;You want me to sign a petition
for &#xE;&#x12;&#x1;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Hmm.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I don't really agree with the
details listed in this petition's goals.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;	&#x0;Sorry, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;but I'll pass on signing.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Huh? &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;You want me to sign a petition
for &#xE;&#x12;&#x1;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Hmm.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I don't really agree with the
details listed in this petition's goals.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;	&#x0;Sorry, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;but I'll pass on signing.</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Oh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Let me see. A petition for
&#xE;&#x12;&#x1;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;It's nice that you're so dedicated to
a cause, but I can't relate to this at
all,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;&#x0;&#x0;I'm so sorry,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; but I have to pass.</original>
			<edited>&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Oh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Let me see. A petition for
&#xE;&#x12;&#x1;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;It's nice that you're so dedicated to
a cause, but I can't relate to this at
all,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;&#x0;&#x0;I'm so sorry,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; but I have to pass.</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;What?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Signatures in support of
&#xE;&#x12;&#x1;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Nice, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I'd be glad to be
part of it! What a great idea!</original>
			<edited>&#xE;&#x3;&#x17;&#x0;What?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Signatures in support of
&#xE;&#x12;&#x1;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Nice, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I'd be glad to be
part of it! What a great idea!</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;You want me to sign the petition for
&#xE;&#x12;&#x1;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;All right!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I love the idea! I'll just sign
right here and help with the cause!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;You want me to sign the petition for
&#xE;&#x12;&#x1;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;All right!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I love the idea! I'll just sign
right here and help with the cause!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Oh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; A campaign in support of
&#xE;&#x12;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;#&#x0;Now THAT'S some enthusiasm I can
totally get behind!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;%&#x0;If it's OK,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; can I
sign it as well?</original>
			<edited>&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Oh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; A campaign in support of
&#xE;&#x12;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;#&#x0;Now THAT'S some enthusiasm I can
totally get behind!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;%&#x0;If it's OK,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; can I
sign it as well?</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Here. All signed!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Thanks for coming
all this way from &#xE;&#x5;&#x6;&#x0; to find
signatures,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!
&#xE;&#x3;&#x0;&#x0;I hope &#xE;&#x12;&#x1;&#x0;
happens&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; sometime soon. I'm looking
forward to it now, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;%&#x0;Here. All signed!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Thanks for coming
all this way from &#xE;&#x5;&#x6;&#x0; to find
signatures,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!
&#xE;&#x3;&#x0;&#x0;I hope &#xE;&#x12;&#x1;&#x0;
happens&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; sometime soon. I'm looking
forward to it now, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Here. It's all signed and everything!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
Thanks for coming out here to find
support,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!
&#xE;&#x3;&#xF;&#x0;Oh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;#&#x0;did you want me to add a note
here saying "for &#xE;&#x5;&#x8;&#x0;"?</original>
			<edited>&#xE;&#x3;%&#x0;Here. It's all signed and everything!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
Thanks for coming out here to find
support,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!
&#xE;&#x3;&#xF;&#x0;Oh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;#&#x0;did you want me to add a note
here saying "for &#xE;&#x5;&#x8;&#x0;"?</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Here you go—all signed,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;You've got to be very passionate to
come all this way just to collect
signatures&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;I hope &#xE;&#x12;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
becomes a reality soon!</original>
			<edited>&#xE;&#x3;%&#x0;Here you go—all signed,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;You've got to be very passionate to
come all this way just to collect
signatures&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;I hope &#xE;&#x12;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
becomes a reality soon!</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Here you go.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; There's my signature!&#xE;&#x0;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x10;&#x0;Ah, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;it looks like the page is full,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;&#xE;&#x12;&#x1;&#x0; seems
like a sure thing now!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Don't forget
to turn in those signatures, OK?</original>
			<edited>&#xE;&#x3;%&#x0;Here you go.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; There's my signature!&#xE;&#x0;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x10;&#x0;Ah, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;it looks like the page is full,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;&#xE;&#x12;&#x1;&#x0; seems
like a sure thing now!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Don't forget
to turn in those signatures, OK?</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;There! I signed it!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;Was it OK that
I signed using my Internet handle?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x10;&#x0;Oh!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; It seems like my signature was
the last one you needed! &#xE;&#x3;&#x1D;&#x0;Good job,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;! You did it!&#xE;&#x7;&#x0;&#x4;&lt;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;Well, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;be sure to submit all these
signatures, OK? &#xE;&#x3;#&#x0;Everyone's dreams
are in there! &#xE;&#x3;&amp;&#x0;We're counting on you!</original>
			<edited>&#xE;&#x3;%&#x0;There! I signed it!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;Was it OK that
I signed using my Internet handle?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x10;&#x0;Oh!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; It seems like my signature was
the last one you needed! &#xE;&#x3;&#x1D;&#x0;Good job,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;! You did it!&#xE;&#x7;&#x0;&#x4;&lt;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;Well, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;be sure to submit all these
signatures, OK? &#xE;&#x3;#&#x0;Everyone's dreams
are in there! &#xE;&#x3;&amp;&#x0;We're counting on you!</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;I've signed it!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;, will you
put this up at your house above
your bed?
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0;Wait—what?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;&#x5;&#x0;It looks like you met
your signature goal!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Wow,&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; being the last one to sign this
vital petition.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;#&#x0;It must be fate!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Well, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;don't forget to submit that
paper, OK?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;,&#x0;I'm counting on you!</original>
			<edited>&#xE;&#x3;%&#x0;I've signed it!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;, will you
put this up at your house above
your bed?
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0;Wait—what?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;&#x5;&#x0;It looks like you met
your signature goal!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Wow,&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; being the last one to sign this
vital petition.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;#&#x0;It must be fate!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Well, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;don't forget to submit that
paper, OK?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;,&#x0;I'm counting on you!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>