<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Et&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ça vient &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x1;&#x0;, donc ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ?!
Pour une surprise...!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Chais pas si j'dois m'réjouir ou
commencer à m'inquiéter, là&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Mais
dans l'absolu, c'est plutôt cool !</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Et&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ça vient &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x1;&#x0;, donc ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ?!
Pour une surprise...!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Chais pas si j'dois m'réjouir ou
commencer à m'inquiéter, là&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Mais
dans l'absolu, c'est plutôt cool !</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Hein ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est d'la part
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x1;&#x0; ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;Mais c'est la guerre
entre nous, en ce moment&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x1B;&#x0;Bon sang&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x8;&#x1E;&#x1;Í&#x8;&#x0;S&#x0;'&#x0;i&#x0;l&#x0;&#xE;&#x0;S&#x0;i&#x0; &#x0;e&#x0;l&#x0;l&#x0;e&#x0;&#x0;&#x0; essaie de
m'amadouer avec un cadeau, c'est
qu'&#xE;&#xE;&#x8;&#x14;&#x1;Í&#x4;&#x0;i&#x0;l&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0;&#x0;&#x0; veut qu'on s'réconcilie !
&#xE;&#x3;%&#x0;Ouaip, ça peut être que ça !</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Hein ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est d'la part
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x1;&#x0; ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;Mais c'est la guerre
entre nous, en ce moment&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x1B;&#x0;Bon sang&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x8;&#x1E;&#x1;Í&#x8;&#x0;S&#x0;'&#x0;i&#x0;l&#x0;&#xE;&#x0;S&#x0;i&#x0; &#x0;e&#x0;l&#x0;l&#x0;e&#x0;&#x0;&#x0; essaie de
m'amadouer avec un cadeau, c'est
qu'&#xE;&#xE;&#x8;&#x14;&#x1;Í&#x4;&#x0;i&#x0;l&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0;&#x0;&#x0; veut qu'on s'réconcilie !
&#xE;&#x3;%&#x0;Ouaip, ça peut être que ça !</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x10;&#x0;Oh, je vois !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; J'crois qu'c'est
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; que
j'avais &#xE;&#xE;&#x8;&#x1E;&#x0;Í
&#x0;p&#x0;r&#x0;ê&#x0;t&#x0;é&#x0;&#xC;&#x0;p&#x0;r&#x0;ê&#x0;t&#x0;é&#x0;e&#x0;&#x0;&#x0; à &#xE;&#x11;&#x1;&#x2;&#x1;&#x0;...
Ça remonte à, pfiou, un sacré bail !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
J'ai juste ?</original>
			<edited>&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x10;&#x0;Oh, je vois !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; J'crois qu'c'est
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; que
j'avais &#xE;&#xE;&#x8;&#x1E;&#x0;Í
&#x0;p&#x0;r&#x0;ê&#x0;t&#x0;é&#x0;&#xC;&#x0;p&#x0;r&#x0;ê&#x0;t&#x0;é&#x0;e&#x0;&#x0;&#x0; à &#xE;&#x11;&#x1;&#x2;&#x1;&#x0;...
Ça remonte à, pfiou, un sacré bail !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
J'ai juste ?</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ?!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Et
donc,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; j'l'aurais &#xE;&#xE;&#x8;"&#x0;Í&#xC;&#x0;o&#x0;u&#x0;b&#x0;l&#x0;i&#x0;é&#x0;&#xE;&#x0;o&#x0;u&#x0;b&#x0;l&#x0;i&#x0;é&#x0;e&#x0;&#x0;&#x0; chez
&#xE;&#x11;&#x1;&#x2;&#x1;&#x0; ?</original>
			<edited>&#xE;&#x3;&#x10;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ?!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Et
donc,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; j'l'aurais &#xE;&#xE;&#x8;"&#x0;Í&#xC;&#x0;o&#x0;u&#x0;b&#x0;l&#x0;i&#x0;é&#x0;&#xE;&#x0;o&#x0;u&#x0;b&#x0;l&#x0;i&#x0;é&#x0;e&#x0;&#x0;&#x0; chez
&#xE;&#x11;&#x1;&#x2;&#x1;&#x0; ?</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Ce colis a été livré à &#xE;&#x11;&#x1;&#x2;&#x1;&#x0; par
erreur ?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Et &#xE;&#xE;&#x7;&#x10;&#x4;&#x0;i&#x0;l&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0; l'aurait ouvert sans
m'demander la permission&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est
pourtant pas son genre...&#xE;&#xF;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
À vrai dire...
...</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Ce colis a été livré à &#xE;&#x11;&#x1;&#x2;&#x1;&#x0; par
erreur ?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Et &#xE;&#xE;&#x7;&#x10;&#x4;&#x0;i&#x0;l&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0; l'aurait ouvert sans
m'demander la permission&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est
pourtant pas son genre...&#xE;&#xF;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
À vrai dire...
...</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Oh !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est l'truc qu'j'avais demandé
à &#xE;&#x11;&#x1;&#x2;&#x1;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;Pourquoi l'colis est
ouvert&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Il a été fouillé ou quoi ?&#xE;&#xF;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
En fait...
...</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Oh !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est l'truc qu'j'avais demandé
à &#xE;&#x11;&#x1;&#x2;&#x1;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;Pourquoi l'colis est
ouvert&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Il a été fouillé ou quoi ?&#xE;&#xF;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
En fait...
...</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;(&#x0;N'empêche&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;&#xE;&#x11;&#x1;&#x2;&#x1;&#x0; aurait pu
s'bouger !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; T'es pas &#xE;&#xE;&#x6;"&#xE;&#x0;l&#x0;i&#x0;v&#x0;r&#x0;e&#x0;u&#x0;r&#x0;&#x10;&#x0;l&#x0;i&#x0;v&#x0;r&#x0;e&#x0;u&#x0;s&#x0;e&#x0; à c'que
j'sache !
&#xE;&#x3;%&#x0;Enfin bref, merci !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;(&#x0;N'empêche&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;&#xE;&#x11;&#x1;&#x2;&#x1;&#x0; aurait pu
s'bouger !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; T'es pas &#xE;&#xE;&#x6;"&#xE;&#x0;l&#x0;i&#x0;v&#x0;r&#x0;e&#x0;u&#x0;r&#x0;&#x10;&#x0;l&#x0;i&#x0;v&#x0;r&#x0;e&#x0;u&#x0;s&#x0;e&#x0; à c'que
j'sache !
&#xE;&#x3;%&#x0;Enfin bref, merci !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Désolée qu'tu t'sois &#xE;&#xE;&#x6;&amp;&#x10;&#x0;r&#x0;e&#x0;t&#x0;r&#x0;o&#x0;u&#x0;v&#x0;é&#x0;&#x12;&#x0;r&#x0;e&#x0;t&#x0;r&#x0;o&#x0;u&#x0;v&#x0;é&#x0;e&#x0;
&#xE;&#xE;&#x6;&#x16;&#x8;&#x0;m&#x0;ê&#x0;l&#x0;é&#x0;
&#x0;m&#x0;ê&#x0;l&#x0;é&#x0;e&#x0; à c't'histoire !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Mais merci,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Désolée qu'tu t'sois &#xE;&#xE;&#x6;&amp;&#x10;&#x0;r&#x0;e&#x0;t&#x0;r&#x0;o&#x0;u&#x0;v&#x0;é&#x0;&#x12;&#x0;r&#x0;e&#x0;t&#x0;r&#x0;o&#x0;u&#x0;v&#x0;é&#x0;e&#x0;
&#xE;&#xE;&#x6;&#x16;&#x8;&#x0;m&#x0;ê&#x0;l&#x0;é&#x0;
&#x0;m&#x0;ê&#x0;l&#x0;é&#x0;e&#x0; à c't'histoire !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Mais merci,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>Mais, euh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>Mais, euh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Si c'est un cadeau, pourquoi y'a pas
d'emballage ?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Drôle de façon
d'faire&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#xF;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
À vrai dire...
...</original>
			<edited>&#xE;&#x3;$&#x0;Si c'est un cadeau, pourquoi y'a pas
d'emballage ?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Drôle de façon
d'faire&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#xF;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
À vrai dire...
...</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;T'as raison !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; J'devrais pas râler
alors qu'on m'offre un truc.&#xE;&#x0;&#x4;&#x0;En tout cas, merci d'avoir fait
l'déplacement,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#xF;&#x0;T'as raison !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; J'devrais pas râler
alors qu'on m'offre un truc.&#xE;&#x0;&#x4;&#x0;En tout cas, merci d'avoir fait
l'déplacement,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Bah, oublie ça.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est l'intention qui
compte, pas l'emballage.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Désolée qu'tu t'sois &#xE;&#xE;&#x6;&amp;&#x10;&#x0;r&#x0;e&#x0;t&#x0;r&#x0;o&#x0;u&#x0;v&#x0;é&#x0;&#x12;&#x0;r&#x0;e&#x0;t&#x0;r&#x0;o&#x0;u&#x0;v&#x0;é&#x0;e&#x0;
&#xE;&#xE;&#x6;&#x16;&#x8;&#x0;m&#x0;ê&#x0;l&#x0;é&#x0;
&#x0;m&#x0;ê&#x0;l&#x0;é&#x0;e&#x0; à tout ça !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Et merci !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;%&#x0;Bah, oublie ça.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est l'intention qui
compte, pas l'emballage.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Désolée qu'tu t'sois &#xE;&#xE;&#x6;&amp;&#x10;&#x0;r&#x0;e&#x0;t&#x0;r&#x0;o&#x0;u&#x0;v&#x0;é&#x0;&#x12;&#x0;r&#x0;e&#x0;t&#x0;r&#x0;o&#x0;u&#x0;v&#x0;é&#x0;e&#x0;
&#xE;&#xE;&#x6;&#x16;&#x8;&#x0;m&#x0;ê&#x0;l&#x0;é&#x0;
&#x0;m&#x0;ê&#x0;l&#x0;é&#x0;e&#x0; à tout ça !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Et merci !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;Hein ? C'est toi qui l'as ouvert ?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;Bah alors&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Faut pas s'gêner, hein !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
T'aurais au moins pu essayer d'faire
en sorte que ça s'voie pas !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;
&#xE;&#x3;&#x15;&#x0;Perso, ça m'dérange pas plus que
ça,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; mais j'doute qu'ça plaise à
&#xE;&#x11;&#x1;&#x2;&#x1;&#x0; !</original>
			<edited>&#xE;&#x3;&#x12;&#x0;Hein ? C'est toi qui l'as ouvert ?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;Bah alors&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Faut pas s'gêner, hein !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
T'aurais au moins pu essayer d'faire
en sorte que ça s'voie pas !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;
&#xE;&#x3;&#x15;&#x0;Perso, ça m'dérange pas plus que
ça,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; mais j'doute qu'ça plaise à
&#xE;&#x11;&#x1;&#x2;&#x1;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;T'inquiète, j'vais pas t'balancer&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Mais à l'avenir, réfléchis un peu
avant d'faire n'imp,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;
&#x0;T'inquiète, j'vais pas t'balancer&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Mais à l'avenir, réfléchis un peu
avant d'faire n'imp,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;Écoute, j'vais pas t'balancer&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;mais
évite de recommencer, tu veux ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Bon, vu qu'chuis d'bonne humeur,
j'vais quand même t'filer un p'tit
truc en remerciement d'la livraison.</original>
			<edited>&#xE;&#x3;
&#x0;Écoute, j'vais pas t'balancer&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;mais
évite de recommencer, tu veux ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Bon, vu qu'chuis d'bonne humeur,
j'vais quand même t'filer un p'tit
truc en remerciement d'la livraison.</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;C'est &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Merci !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;%&#x0;C'est &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Merci !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Yes !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Mortel ! J'me demandais
justement c'que j'avais bien pu en
faire...
&#xE;&#x3;&#xB;&#x0;Par contre, c'est pas son genre de
m'l'envoyer sans l'emballer&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est
chelou...
&#xE;&#x3;%&#x0;Mais bref, merci à toi !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Et remercie
aussi &#xE;&#x11;&#x1;&#x2;&#x1;&#x0; d'ma part,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;%&#x0;Yes !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Mortel ! J'me demandais
justement c'que j'avais bien pu en
faire...
&#xE;&#x3;&#xB;&#x0;Par contre, c'est pas son genre de
m'l'envoyer sans l'emballer&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est
chelou...
&#xE;&#x3;%&#x0;Mais bref, merci à toi !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Et remercie
aussi &#xE;&#x11;&#x1;&#x2;&#x1;&#x0; d'ma part,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;Trop cool !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; T'imagines pas à quel
point ce truc a pu m'manquer !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Merci pour la livraison !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Oublie pas
d'remercier &#xE;&#x11;&#x1;&#x2;&#x1;&#x0; aussi !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&amp;&#x0;Trop cool !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; T'imagines pas à quel
point ce truc a pu m'manquer !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Merci pour la livraison !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Oublie pas
d'remercier &#xE;&#x11;&#x1;&#x2;&#x1;&#x0; aussi !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;J'étais super déprimée à l'idée
d'avoir paumé ce truc pour de bon&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Merci de m'l'avoir ramené !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x15;&#x0;J'étais super déprimée à l'idée
d'avoir paumé ce truc pour de bon&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Merci de m'l'avoir ramené !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;Pfff&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; J'aurais dû demander autour
de moi si personne avait vu ce truc
avant d'en racheter un !</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;Pfff&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; J'aurais dû demander autour
de moi si personne avait vu ce truc
avant d'en racheter un !</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;J'te garantis &#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x1;&#x0; va
m'entendre !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Mais bref, merci de t'être &#xE;&#xE;&#x6;&#x1E;&#xC;&#x0;c&#x0;h&#x0;a&#x0;r&#x0;g&#x0;é&#x0;&#xE;&#x0;c&#x0;h&#x0;a&#x0;r&#x0;g&#x0;é&#x0;e&#x0;
d'la livraison,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x15;&#x0;J'te garantis &#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x1;&#x0; va
m'entendre !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Mais bref, merci de t'être &#xE;&#xE;&#x6;&#x1E;&#xC;&#x0;c&#x0;h&#x0;a&#x0;r&#x0;g&#x0;é&#x0;&#xE;&#x0;c&#x0;h&#x0;a&#x0;r&#x0;g&#x0;é&#x0;e&#x0;
d'la livraison,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#xF;&#x0;De quoi ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est toi qui l'as
ouvert ?!</original>
			<edited>&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#xF;&#x0;De quoi ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est toi qui l'as
ouvert ?!</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;Et tu t'pointes comme ça, la fleur
au fusil, tranquille ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; T'as pas froid
aux yeux !
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;Bon, au moins, t'as été &#xE;&#xE;&#x6;&#x1C;
&#x0;f&#x0;r&#x0;a&#x0;n&#x0;c&#x0;&#xE;&#x0;f&#x0;r&#x0;a&#x0;n&#x0;c&#x0;h&#x0;e&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Et pour tout t'dire&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;&#xE;&#xE;&#x8;.&#x0;Í&#x10;&#x0;C&#x0;e&#x0; &#x0;p&#x0;'&#x0;t&#x0;i&#x0;t&#x0;&#x16;&#x0;C&#x0;'&#x0;t&#x0;e&#x0; &#x0;p&#x0;'&#x0;t&#x0;i&#x0;t&#x0;e&#x0;&#x0;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;...&#xE;&#x0;&#x4;&#x0;... j'lavais &#xE;&#xE;&#x8;*&#x0;Í&#x10;&#x0;c&#x0;o&#x0;m&#x0;m&#x0;a&#x0;n&#x0;d&#x0;é&#x0;&#x12;&#x0;c&#x0;o&#x0;m&#x0;m&#x0;a&#x0;n&#x0;d&#x0;é&#x0;e&#x0;&#x0;&#x0; pour t'en
faire cadeau !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0; Alors voilà, tiens !</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;Et tu t'pointes comme ça, la fleur
au fusil, tranquille ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; T'as pas froid
aux yeux !
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;Bon, au moins, t'as été &#xE;&#xE;&#x6;&#x1C;
&#x0;f&#x0;r&#x0;a&#x0;n&#x0;c&#x0;&#xE;&#x0;f&#x0;r&#x0;a&#x0;n&#x0;c&#x0;h&#x0;e&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Et pour tout t'dire&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;&#xE;&#xE;&#x8;.&#x0;Í&#x10;&#x0;C&#x0;e&#x0; &#x0;p&#x0;'&#x0;t&#x0;i&#x0;t&#x0;&#x16;&#x0;C&#x0;'&#x0;t&#x0;e&#x0; &#x0;p&#x0;'&#x0;t&#x0;i&#x0;t&#x0;e&#x0;&#x0;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;...&#xE;&#x0;&#x4;&#x0;... j'lavais &#xE;&#xE;&#x8;*&#x0;Í&#x10;&#x0;c&#x0;o&#x0;m&#x0;m&#x0;a&#x0;n&#x0;d&#x0;é&#x0;&#x12;&#x0;c&#x0;o&#x0;m&#x0;m&#x0;a&#x0;n&#x0;d&#x0;é&#x0;e&#x0;&#x0;&#x0; pour t'en
faire cadeau !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0; Alors voilà, tiens !</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>Par contre, si j'peux t'donner un
bon conseil&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;ce s'rait d'éviter
d'être trop &#xE;&#xE;&#x6;"&#xE;&#x0;c&#x0;u&#x0;r&#x0;i&#x0;e&#x0;u&#x0;x&#x0;&#x10;&#x0;c&#x0;u&#x0;r&#x0;i&#x0;e&#x0;u&#x0;s&#x0;e&#x0; !
&#xE;&#x3;	&#x0;Ça pourrait t'attirer d'sacrés
ennuis, t'sais&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>Par contre, si j'peux t'donner un
bon conseil&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;ce s'rait d'éviter
d'être trop &#xE;&#xE;&#x6;"&#xE;&#x0;c&#x0;u&#x0;r&#x0;i&#x0;e&#x0;u&#x0;x&#x0;&#x10;&#x0;c&#x0;u&#x0;r&#x0;i&#x0;e&#x0;u&#x0;s&#x0;e&#x0; !
&#xE;&#x3;	&#x0;Ça pourrait t'attirer d'sacrés
ennuis, t'sais&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;Et tu t'pointes comme ça, la fleur
au fusil, pépère ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu manques pas
d'air !
&#xE;&#x3;&#x6;&#x0;Écoute, toutes ces salades de
solidarité féminine, c'est qu'du vent.
Alors refais jamais ça, pigé ?</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;Et tu t'pointes comme ça, la fleur
au fusil, pépère ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu manques pas
d'air !
&#xE;&#x3;&#x6;&#x0;Écoute, toutes ces salades de
solidarité féminine, c'est qu'du vent.
Alors refais jamais ça, pigé ?</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;Et tu t'pointes comme ça, l'air de
rien, pépère ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu manques pas
d'air !
&#xE;&#x3;&#x6;&#x0;Va pas croire qu'tu m'fais peur
parce que t'es un mec ! J'en ai maté
des plus coriaces !
Refais jamais ça, pigé ?</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;Et tu t'pointes comme ça, l'air de
rien, pépère ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu manques pas
d'air !
&#xE;&#x3;&#x6;&#x0;Va pas croire qu'tu m'fais peur
parce que t'es un mec ! J'en ai maté
des plus coriaces !
Refais jamais ça, pigé ?</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;Ça, c'est dit.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Maintenant&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;J'dois
admettre que j'apprécie ta
franchise !</original>
			<edited>&#xE;&#x3;&#x0;&#x0;Ça, c'est dit.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Maintenant&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;J'dois
admettre que j'apprécie ta
franchise !</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;Et tu t'pointes comme ça, l'air de
rien, pépère ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; T'es drôlement
&#xE;&#xE;&#x6;&#x1E;&#xC;&#x0;g&#x0;o&#x0;n&#x0;f&#x0;l&#x0;é&#x0;&#xE;&#x0;g&#x0;o&#x0;n&#x0;f&#x0;l&#x0;é&#x0;e&#x0; !
&#xE;&#x3;&#x0;&#x0;Par contre&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;j'dois dire que
j'apprécie ton honnêteté.</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;Et tu t'pointes comme ça, l'air de
rien, pépère ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; T'es drôlement
&#xE;&#xE;&#x6;&#x1E;&#xC;&#x0;g&#x0;o&#x0;n&#x0;f&#x0;l&#x0;é&#x0;&#xE;&#x0;g&#x0;o&#x0;n&#x0;f&#x0;l&#x0;é&#x0;e&#x0; !
&#xE;&#x3;&#x0;&#x0;Par contre&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;j'dois dire que
j'apprécie ton honnêteté.</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Mais bon, à l'avenir, évite de fourrer
ton pif n'importe où&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; et en
particulier dans MES affaires !</original>
			<edited>&#xE;&#x3;	&#x0;Mais bon, à l'avenir, évite de fourrer
ton pif n'importe où&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; et en
particulier dans MES affaires !</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Bon, vu qu'chuis pas rancunière,
j'vais quand même t'filer un p'tit
truc.
&#xE;&#x3;&#x0;&#x0;Tiens, c'est pour t'remercier d'avoir
assuré la livraison !</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Bon, vu qu'chuis pas rancunière,
j'vais quand même t'filer un p'tit
truc.
&#xE;&#x3;&#x0;&#x0;Tiens, c'est pour t'remercier d'avoir
assuré la livraison !</edited>
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;C'est &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0; !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Mais l'prochain coup qu't'as un colis
à livrer, pas touche, OK ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;%&#x0;C'est &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0; !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Mais l'prochain coup qu't'as un colis
à livrer, pas touche, OK ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
	</entries>
</kup>