<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Anda, si tienes una visita!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Anda, si tienes una visita!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Ah, que tienes visita, ¿no?</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Ah, que tienes visita, ¿no?</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;No sabía que tenías visita.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;No sabía que tenías visita.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;'&#x0;¿Y esta persona que ha venido de
visita&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; es tu supercolega o algo así?</original>
			<edited>&#xE;&#x3;'&#x0;¿Y esta persona que ha venido de
visita&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; es tu supercolega o algo así?</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x2;&#x8;&#x6;&#x0;&#x7;&#x0;&#x8;&#x0;	&#x0;</original>
			<edited>&#xE;	&#x2;&#x8;&#x6;&#x0;&#x7;&#x0;&#x8;&#x0;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;¡Qué bien!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Podemos quedar los
tres para comer algo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;¡Qué bien!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Podemos quedar los
tres para comer algo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1D;&#x0;¡Bieeen! Jo, &#xE;&#x5;&#x8;&#x0;, tienes
amigos en todas partes.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¿Cómo
lo haces para ser tan popular?</original>
			<edited>&#xE;&#x3;&#x1D;&#x0;¡Bieeen! Jo, &#xE;&#x5;&#x8;&#x0;, tienes
amigos en todas partes.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¿Cómo
lo haces para ser tan popular?</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;¡Más me vale causar buena
impresión!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;*&#x0;Me he puesto mi&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ropa de "que viene
visita".&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Digo yo que con eso valdrá&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;	&#x0;¿no?</original>
			<edited>&#xE;&#x3;&#xD;&#x0;¡Más me vale causar buena
impresión!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;*&#x0;Me he puesto mi&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ropa de "que viene
visita".&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Digo yo que con eso valdrá&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;	&#x0;¿no?</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;¡Muy bien!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Entonces, ya hablamos
luego si eso.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;Ahora concéntrate en
tratar a tu visita como se merece.</original>
			<edited>&#xE;&#x3;&amp;&#x0;¡Muy bien!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Entonces, ya hablamos
luego si eso.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;Ahora concéntrate en
tratar a tu visita como se merece.</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Mola eso de tener a gente de otros
sitios de visita en el pueblo, ¿eh?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Lo único malo es lo que cuesta
tener a todo el mundo contento
a la vez. ¡Y lo que cansa!
&#xE;&#x3;&#x15;&#x0;Si ves que no puedes más,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; pulsa
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;START&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; y elige &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Todos a casa&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Eso mandará a todo el mundo a
casa&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; y tú ya podrás quedarte tan
tranquil&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;... &#xE;&#x3;&#x4;&#x0;No es mala opción, ¿eh?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Mola eso de tener a gente de otros
sitios de visita en el pueblo, ¿eh?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Lo único malo es lo que cuesta
tener a todo el mundo contento
a la vez. ¡Y lo que cansa!
&#xE;&#x3;&#x15;&#x0;Si ves que no puedes más,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; pulsa
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;START&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; y elige &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Todos a casa&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Eso mandará a todo el mundo a
casa&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; y tú ya podrás quedarte tan
tranquil&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;... &#xE;&#x3;&#x4;&#x0;No es mala opción, ¿eh?</edited>
			<subEntries />
		</entry>
	</entries>
</kup>