<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;A veces me viene a la memoria
algún recuerdo triste y me entran
ganas de llorar.
&#xE;&#x3;&#xB;&#x0;Es curioso como algo que ya ha
pasado puede afectarnos tanto,
¿no crees?
&#xE;&#x3;&#x15;&#x0;Lo mejor es vivir el presente sin
preocuparse por lo que ya no
tiene remedio.</original>
			<edited>&#xE;&#x3;	&#x0;A veces me viene a la memoria
algún recuerdo triste y me entran
ganas de llorar.
&#xE;&#x3;&#xB;&#x0;Es curioso como algo que ya ha
pasado puede afectarnos tanto,
¿no crees?
&#xE;&#x3;&#x15;&#x0;Lo mejor es vivir el presente sin
preocuparse por lo que ya no
tiene remedio.</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>Oye, &#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; mira esto&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</original>
			<edited>Oye, &#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; mira esto&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¿Conoces a &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;? &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Es una
de las mejores personas que he
conocido.
&#xE;&#x3;+&#x0;Cuando me mudé a este pueblo,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
enseguida vino a echarme una
mano. ¡Es tan amable!
&#xE;&#x3;&#x15;&#x0;Si tienes la oportunidad de pasar
más tiempo con &#xE;&#xE;&#x5;&#x10;&#x4;&#x0;é&#x0;l&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;a&#x0;, ¡ni lo dudes!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¿Conoces a &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;? &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Es una
de las mejores personas que he
conocido.
&#xE;&#x3;+&#x0;Cuando me mudé a este pueblo,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
enseguida vino a echarme una
mano. ¡Es tan amable!
&#xE;&#x3;&#x15;&#x0;Si tienes la oportunidad de pasar
más tiempo con &#xE;&#xE;&#x5;&#x10;&#x4;&#x0;é&#x0;l&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;a&#x0;, ¡ni lo dudes!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>¿&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x0;&#x2;&#x0;&#x0; es amig&#xE;&#xE;&#x5;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; tuy&#xE;&#xE;&#x5;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;? &#xE;&#x3;&#x15;&#x0;Pues
estarás conmigo en que está hech&#xE;&#xE;&#x5;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x4;&#x2;&#x0;&#x0;.
&#xE;&#x3;&#xB;&#x0;Quizá me lo parezca porque no
l&#xE;&#xE;&#x5;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; conozco del todo bien. Debería
hablar más a menudo con &#xE;&#xE;&#x5;&#x10;&#x4;&#x0;é&#x0;l&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;a&#x0;.</original>
			<edited>¿&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x0;&#x2;&#x0;&#x0; es amig&#xE;&#xE;&#x5;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; tuy&#xE;&#xE;&#x5;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;? &#xE;&#x3;&#x15;&#x0;Pues
estarás conmigo en que está hech&#xE;&#xE;&#x5;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x4;&#x2;&#x0;&#x0;.
&#xE;&#x3;&#xB;&#x0;Quizá me lo parezca porque no
l&#xE;&#xE;&#x5;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; conozco del todo bien. Debería
hablar más a menudo con &#xE;&#xE;&#x5;&#x10;&#x4;&#x0;é&#x0;l&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;a&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Oye, cielín, ¿conoces a &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;?
Vive en este pueblo. ¿Habláis
mucho?
&#xE;&#x3;&#xB;&#x0;Mi instinto me dice que es &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x4;&#x2;&#x0;&#x0;, pero no
sé qué pensar.
&#xE;&#x3;&#x15;&#x0;¿Sabes qué? La próxima vez que
l&#xE;&#xE;&#x5;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; vea, aprovecharé para charlar
un poco con &#xE;&#xE;&#x5;&#x10;&#x4;&#x0;é&#x0;l&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;a&#x0;.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Oye, cielín, ¿conoces a &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;?
Vive en este pueblo. ¿Habláis
mucho?
&#xE;&#x3;&#xB;&#x0;Mi instinto me dice que es &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x4;&#x2;&#x0;&#x0;, pero no
sé qué pensar.
&#xE;&#x3;&#x15;&#x0;¿Sabes qué? La próxima vez que
l&#xE;&#xE;&#x5;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; vea, aprovecharé para charlar
un poco con &#xE;&#xE;&#x5;&#x10;&#x4;&#x0;é&#x0;l&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;a&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;'&#x0;¿Qué tal, &#xE;&#x5;&#x8;&#x0;? &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
¿Puedo enseñarte algo?</original>
			<edited>&#xE;&#x3;'&#x0;¿Qué tal, &#xE;&#x5;&#x8;&#x0;? &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
¿Puedo enseñarte algo?</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;+&#x0;Mis posesiones más preciadas son
aquellas que tienen un valor
sentimental, ¿sabes?
&#xE;&#x3;&#x15;&#x0;Como est&#xE;&#xE;&#x8;&#xC;&#x0;Í&#x2;&#x0;e&#x0;&#x2;&#x0;a&#x0;&#x0;&#x0; &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
que me regaló &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;, por
ejemplo.
&#xE;&#x3;&#x3;&#x0;¡No l&#xE;&#xE;&#x8;&#xC;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x0;&#x0; cambiaría ni por todo el
oro del mundo, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;+&#x0;Mis posesiones más preciadas son
aquellas que tienen un valor
sentimental, ¿sabes?
&#xE;&#x3;&#x15;&#x0;Como est&#xE;&#xE;&#x8;&#xC;&#x0;Í&#x2;&#x0;e&#x0;&#x2;&#x0;a&#x0;&#x0;&#x0; &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
que me regaló &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;, por
ejemplo.
&#xE;&#x3;&#x3;&#x0;¡No l&#xE;&#xE;&#x8;&#xC;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x0;&#x0; cambiaría ni por todo el
oro del mundo, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;El otro día conocí a &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;.
Creo que me dijo que vivía
en &#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;.
&#xE;&#x3;&#x6;&#x0;¡Menud&#xE;&#xE;&#x5;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; &#xE;&#x11;&#x4;&#x2;&#x0;&#x0;!
¡L&#xE;&#xE;&#x5;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; calé enseguida! A mí nunca
se me escapan estas cosas.
&#xE;&#x3;&#x15;&#x0;Tendré que conocerl&#xE;&#xE;&#x5;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; mejor para
confirmar mis sospechas.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;El otro día conocí a &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;.
Creo que me dijo que vivía
en &#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;.
&#xE;&#x3;&#x6;&#x0;¡Menud&#xE;&#xE;&#x5;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; &#xE;&#x11;&#x4;&#x2;&#x0;&#x0;!
¡L&#xE;&#xE;&#x5;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; calé enseguida! A mí nunca
se me escapan estas cosas.
&#xE;&#x3;&#x15;&#x0;Tendré que conocerl&#xE;&#xE;&#x5;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; mejor para
confirmar mis sospechas.</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>Ah, &#xE;&#x5;&#x8;&#x0;, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0;¿quieres leer una
carta divina?</original>
			<edited>Ah, &#xE;&#x5;&#x8;&#x0;, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0;¿quieres leer una
carta divina?</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿Sabías que estuve viviendo en un
pueblo llamado &#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0; unos
cuantos años?
&#xE;&#x3;&#x4;&#x0;Allí conocí a &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;, &#xE;&#xE;&#x5;&#xE;&#x4;&#x0;u&#x0;n&#x0;&#x6;&#x0;u&#x0;n&#x0;a&#x0; bue&#xE;&#xE;&#x5;
&#x2;&#x0;n&#x0;&#x4;&#x0;n&#x0;a&#x0;
amig&#xE;&#xE;&#x5;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; mí&#xE;&#xE;&#x5;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; con quien me llevaba de
maravilla.
&#xE;&#x3;+&#x0;Era &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x4;&#x2;&#x0;&#x0;
de cabo a rabo. ¡Qué recuerdos!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;'&#x0;¿Qué estará haciendo ahora?</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿Sabías que estuve viviendo en un
pueblo llamado &#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0; unos
cuantos años?
&#xE;&#x3;&#x4;&#x0;Allí conocí a &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;, &#xE;&#xE;&#x5;&#xE;&#x4;&#x0;u&#x0;n&#x0;&#x6;&#x0;u&#x0;n&#x0;a&#x0; bue&#xE;&#xE;&#x5;
&#x2;&#x0;n&#x0;&#x4;&#x0;n&#x0;a&#x0;
amig&#xE;&#xE;&#x5;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; mí&#xE;&#xE;&#x5;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; con quien me llevaba de
maravilla.
&#xE;&#x3;+&#x0;Era &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x4;&#x2;&#x0;&#x0;
de cabo a rabo. ¡Qué recuerdos!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;'&#x0;¿Qué estará haciendo ahora?</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;+&#x0;En &#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;, mi antiguo pueblo,
charlaba mucho con &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;,
&#xE;&#xE;&#x5;&amp;&#x10;&#x0;u&#x0;n&#x0; &#x0;c&#x0;h&#x0;i&#x0;c&#x0;o&#x0;&#x12;&#x0;u&#x0;n&#x0;a&#x0; &#x0;c&#x0;h&#x0;i&#x0;c&#x0;a&#x0; muy maj&#xE;&#xE;&#x5;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;.
&#xE;&#x3;%&#x0;¡Enseguida me di cuenta de que
era &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x4;&#x2;&#x0;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;No digo que eso sea malo, cuidado,
cada uno es como es y punto.</original>
			<edited>&#xE;&#x3;+&#x0;En &#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;, mi antiguo pueblo,
charlaba mucho con &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;,
&#xE;&#xE;&#x5;&amp;&#x10;&#x0;u&#x0;n&#x0; &#x0;c&#x0;h&#x0;i&#x0;c&#x0;o&#x0;&#x12;&#x0;u&#x0;n&#x0;a&#x0; &#x0;c&#x0;h&#x0;i&#x0;c&#x0;a&#x0; muy maj&#xE;&#xE;&#x5;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;.
&#xE;&#x3;%&#x0;¡Enseguida me di cuenta de que
era &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x4;&#x2;&#x0;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;No digo que eso sea malo, cuidado,
cada uno es como es y punto.</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿Te he contado algo de cuando
vivía en &#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;, terroncín?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;+&#x0;Tenía &#xE;&#xE;&#x12;&#x12;&#xD;&#x0;&#x4;&#x0;u&#x0;n&#x0;&#x6;&#x0;u&#x0;n&#x0;a&#x0;&#x0;&#x0; vecin&#xE;&#xE;&#x12;&#xC;&#xD;&#x0;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x0;&#x0; que se llamaba
&#xE;&#x11;&#x0;&#x2;&#x0;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Era un poco extrañ&#xE;&#xE;&#x5;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;,&#xE;&#x3;&#x15;&#x0;
pero muy amable, eso sí.
&#xE;&#x3;&#x2;&#x0;¡En la vida había conocido a alguien
tan &#xE;&#x11;&#x4;&#x2;&#x0;&#x0; como
&#xE;&#xE;&#x5;&#x10;&#x4;&#x0;é&#x0;l&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;a&#x0;, te lo aseguro!</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿Te he contado algo de cuando
vivía en &#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;, terroncín?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;+&#x0;Tenía &#xE;&#xE;&#x12;&#x12;&#xD;&#x0;&#x4;&#x0;u&#x0;n&#x0;&#x6;&#x0;u&#x0;n&#x0;a&#x0;&#x0;&#x0; vecin&#xE;&#xE;&#x12;&#xC;&#xD;&#x0;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x0;&#x0; que se llamaba
&#xE;&#x11;&#x0;&#x2;&#x0;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Era un poco extrañ&#xE;&#xE;&#x5;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;,&#xE;&#x3;&#x15;&#x0;
pero muy amable, eso sí.
&#xE;&#x3;&#x2;&#x0;¡En la vida había conocido a alguien
tan &#xE;&#x11;&#x4;&#x2;&#x0;&#x0; como
&#xE;&#xE;&#x5;&#x10;&#x4;&#x0;é&#x0;l&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;a&#x0;, te lo aseguro!</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;¡Cómo me agobia no poder quitarme
una canción de la cabeza, cielín!
¡Me pone de los nervios!
&#xE;&#x3;	&#x0;Sobre todo porque no recuerdo
dónde la he escuchado&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x10;&#x0;¡Ah!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; ¡Es la melodía de &#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; 
Escucha, a ver si la reconoces&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xD;&#x3;&#x2;&#x0;Í</original>
			<edited>&#xE;&#x3;	&#x0;¡Cómo me agobia no poder quitarme
una canción de la cabeza, cielín!
¡Me pone de los nervios!
&#xE;&#x3;	&#x0;Sobre todo porque no recuerdo
dónde la he escuchado&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x10;&#x0;¡Ah!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; ¡Es la melodía de &#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; 
Escucha, a ver si la reconoces&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xD;&#x3;&#x2;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x3;&#x0;¡Es la primera carta que me
has escrito! ¿La recuerdas?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Me gusta leerla de vez en cuando
para recordar viejos tiempos.</original>
			<edited>&#xE;&#x3;&#x3;&#x0;¡Es la primera carta que me
has escrito! ¿La recuerdas?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Me gusta leerla de vez en cuando
para recordar viejos tiempos.</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Es una carta que me ha escrito
&#xE;&#x11;&#x0;&#x2;&#x0;&#x0;. ¿No es un encanto?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;'&#x0;Quiero que todo el pueblo sepa lo
buena persona que es. Así puedo
presumir de ser su amiga, ja, ja.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Es una carta que me ha escrito
&#xE;&#x11;&#x0;&#x2;&#x0;&#x0;. ¿No es un encanto?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;'&#x0;Quiero que todo el pueblo sepa lo
buena persona que es. Así puedo
presumir de ser su amiga, ja, ja.</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Es de &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;, &#xE;&#xE;&#x5;&#xC;&#x4;&#x0;e&#x0;l&#x0;&#x4;&#x0;l&#x0;a&#x0; que vive en
&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;¿L&#xE;&#xE;&#x5;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; conoces?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Aquí es un orgullo recibir cartas, en
especial cuando son tan bonitas, por
eso se la enseño a todo el mundo.
&#xE;&#x3;'&#x0;¿Por qué no me escribes alguna,
flor?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Prometo que te responderé.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Es de &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;, &#xE;&#xE;&#x5;&#xC;&#x4;&#x0;e&#x0;l&#x0;&#x4;&#x0;l&#x0;a&#x0; que vive en
&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;¿L&#xE;&#xE;&#x5;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; conoces?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Aquí es un orgullo recibir cartas, en
especial cuando son tan bonitas, por
eso se la enseño a todo el mundo.
&#xE;&#x3;'&#x0;¿Por qué no me escribes alguna,
flor?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Prometo que te responderé.</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;+&#x0;Sí&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Es justamente esta.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Ay, esto
me trae muchos recuerdos,
¿sabes, cielín?
&#xE;&#x3;&#xB;&#x0;¿Cómo irá todo por &#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Iré a hacer turismo un día de estos.</original>
			<edited>&#xE;&#x3;+&#x0;Sí&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Es justamente esta.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Ay, esto
me trae muchos recuerdos,
¿sabes, cielín?
&#xE;&#x3;&#xB;&#x0;¿Cómo irá todo por &#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Iré a hacer turismo un día de estos.</edited>
			<subEntries />
		</entry>
	</entries>
</kup>