<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Oye, &#xE;&#x5;&#x8;&#x0;. Tú también crees
que yo no podría ser más ideal,
¿a que sí?
¡Pues podría, &#xE;&#x5;&#x7;&#x0;, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;si 
tuviera una muletilla con un poco
más de chispa!
Seguro que a ti se te ocurre
alguna requetechuli.&#xE;&#x8;&#x5;&#x8;&#x4;&#x0;&#x15;&#x0;&#x3;&#x0;(&#x0;
Deja que piense
¡No!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Oye, &#xE;&#x5;&#x8;&#x0;. Tú también crees
que yo no podría ser más ideal,
¿a que sí?
¡Pues podría, &#xE;&#x5;&#x7;&#x0;, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;si 
tuviera una muletilla con un poco
más de chispa!
Seguro que a ti se te ocurre
alguna requetechuli.&#xE;&#x8;&#x5;&#x8;&#x4;&#x0;&#x15;&#x0;&#x3;&#x0;(&#x0;
Deja que piense
¡No!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;¡Necesito una muletilla nueva,
&#xE;&#x5;&#x8;&#x0;! ¡Necesito ser la
"más mejor"!
&#xE;&#x3;!&#x0;Quiero una muletilla que impacte,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
que deje claro lo divina que soy. 
&#xE;&#x3;&#xD;&#x0;¿Me ayudas?&#xE;&#x8;&#x5;&#x8;&#x4;&#x0;&#x0;&#x0;&#x3;&#x0;&#x0;&#x0;
Vale
No, lo siento</original>
			<edited>&#xE;&#x3;&#xD;&#x0;¡Necesito una muletilla nueva,
&#xE;&#x5;&#x8;&#x0;! ¡Necesito ser la
"más mejor"!
&#xE;&#x3;!&#x0;Quiero una muletilla que impacte,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
que deje claro lo divina que soy. 
&#xE;&#x3;&#xD;&#x0;¿Me ayudas?&#xE;&#x8;&#x5;&#x8;&#x4;&#x0;&#x0;&#x0;&#x3;&#x0;&#x0;&#x0;
Vale
No, lo siento</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¿No?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¿Estás segur&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;?</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¿No?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¿Estás segur&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Dime la más ideal que se te
ocurra!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Dime la más ideal que se te
ocurra!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>¿"&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;"?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;¿Lo he dicho bien?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#x8;&#x5;&#x8;&#x7;&#x0;&#x15;&#x0;&#x6;&#x0;(&#x0;
¡Perfecto!
No...</original>
			<edited>¿"&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;"?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;¿Lo he dicho bien?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#x8;&#x5;&#x8;&#x7;&#x0;&#x15;&#x0;&#x6;&#x0;(&#x0;
¡Perfecto!
No...</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;)&#x0;Ay, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;lo siento. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Es que estoy muy
nerviosa. ¿Me lo puedes repetir?</original>
			<edited>&#xE;&#x3;)&#x0;Ay, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;lo siento. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Es que estoy muy
nerviosa. ¿Me lo puedes repetir?</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;&#x8;&#x0;	&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;&#x8;&#x0;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>¡Chupi! ¡"&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;"!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x5;&#x0;¡Me encanta, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>¡Chupi! ¡"&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;"!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x5;&#x0;¡Me encanta, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>Entonces, ¿"&#xE;&#x5;&#x7;&#x0;"?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x2;&#x0;¡Sí, sí! ¡Es tan requetechula
como yo!</original>
			<edited>Entonces, ¿"&#xE;&#x5;&#x7;&#x0;"?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x2;&#x0;¡Sí, sí! ¡Es tan requetechula
como yo!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;&#xB;&#x0;&#xC;&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;&#xB;&#x0;&#xC;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;Supongo que tendré que seguir
usando mi muletilla un poco más.</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;Supongo que tendré que seguir
usando mi muletilla un poco más.</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Vale, me olvido por ahora.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Pero
tú ve pensando muletillas, por
si acaso.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Vale, me olvido por ahora.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Pero
tú ve pensando muletillas, por
si acaso.</edited>
			<subEntries />
		</entry>
	</entries>
</kup>