<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Tu es là, toi ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Trop fort !!!
&#xE;&#x3;&#x1;&#x0;Tu passes plus de temps chez
moi que chez toi, &#xE;&#x5;&#x7;&#x0; !!!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Tu es là, toi ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Trop fort !!!
&#xE;&#x3;&#x1;&#x0;Tu passes plus de temps chez
moi que chez toi, &#xE;&#x5;&#x7;&#x0; !!!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;Roulement de tambour...&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Suspense...
Eh oui, nous avons &#xE;&#xE;&#x6;0&#x14;&#x0;u&#x0;n&#x0; &#x0;g&#x0;a&#x0;g&#x0;n&#x0;a&#x0;n&#x0;t&#x0;&#x18;&#x0;u&#x0;n&#x0;e&#x0; &#x0;g&#x0;a&#x0;g&#x0;n&#x0;a&#x0;n&#x0;t&#x0;e&#x0; !!!
Bravo, &#xE;&#x5;&#x8;&#x0; !
C'est ta millième visite de la
journée, tu as battu le record,
LOL ! &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; ! Je t'adore !</original>
			<edited>&#xE;&#x3; &#x0;Roulement de tambour...&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Suspense...
Eh oui, nous avons &#xE;&#xE;&#x6;0&#x14;&#x0;u&#x0;n&#x0; &#x0;g&#x0;a&#x0;g&#x0;n&#x0;a&#x0;n&#x0;t&#x0;&#x18;&#x0;u&#x0;n&#x0;e&#x0; &#x0;g&#x0;a&#x0;g&#x0;n&#x0;a&#x0;n&#x0;t&#x0;e&#x0; !!!
Bravo, &#xE;&#x5;&#x8;&#x0; !
C'est ta millième visite de la
journée, tu as battu le record,
LOL ! &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; ! Je t'adore !</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;&#xE;&#xE;&#x6;&lt;&#x1C;&#x0;M&#x0;o&#x0;n&#x0; &#x0;p&#x0;l&#x0;u&#x0;s&#x0; &#x0;g&#x0;r&#x0;a&#x0;n&#x0;d&#x0;&#x1C;&#x0;M&#x0;a&#x0; &#x0;p&#x0;l&#x0;u&#x0;s&#x0; &#x0;g&#x0;r&#x0;a&#x0;n&#x0;d&#x0;e&#x0; fan est là !
Fais comme chez toi, tu connais la
maison, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;%&#x0;&#xE;&#xE;&#x6;&lt;&#x1C;&#x0;M&#x0;o&#x0;n&#x0; &#x0;p&#x0;l&#x0;u&#x0;s&#x0; &#x0;g&#x0;r&#x0;a&#x0;n&#x0;d&#x0;&#x1C;&#x0;M&#x0;a&#x0; &#x0;p&#x0;l&#x0;u&#x0;s&#x0; &#x0;g&#x0;r&#x0;a&#x0;n&#x0;d&#x0;e&#x0; fan est là !
Fais comme chez toi, tu connais la
maison, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Tiens&#xE;&#x7;&#x7;&#x0;...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&amp;&#x0;Ça me fait méga plaisir de te voir !
&#xE;&#xE;&#x6;&#x16;&#x8;&#x0;A&#x0;m&#x0;i&#x0;s&#x0;
&#x0;A&#x0;m&#x0;i&#x0;e&#x0;s&#x0; pour la vie, &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Tiens&#xE;&#x7;&#x7;&#x0;...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&amp;&#x0;Ça me fait méga plaisir de te voir !
&#xE;&#xE;&#x6;&#x16;&#x8;&#x0;A&#x0;m&#x0;i&#x0;s&#x0;
&#x0;A&#x0;m&#x0;i&#x0;e&#x0;s&#x0; pour la vie, &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Oh... &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0; ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Alors là, tu m'en bouches un coin !&#xE;&#x7;&#x0;&#x4;2&#x0;&#x0;&#x0;
Coin&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;-coin, hi hi hi ! &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Oh... &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0; ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Alors là, tu m'en bouches un coin !&#xE;&#x7;&#x0;&#x4;2&#x0;&#x0;&#x0;
Coin&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;-coin, hi hi hi ! &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0; ? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Et si tu emménageais
ici, &#xE;&#x5;&#x7;&#x0; ? J'ai toujours
rêvé d'avoir &#xE;&#xE;&#x6;&#xE;&#x4;&#x0;u&#x0;n&#x0;&#x6;&#x0;u&#x0;n&#x0;e&#x0; colocataire !</original>
			<edited>&#xE;&#x3;&#x17;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0; ? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Et si tu emménageais
ici, &#xE;&#x5;&#x7;&#x0; ? J'ai toujours
rêvé d'avoir &#xE;&#xE;&#x6;&#xE;&#x4;&#x0;u&#x0;n&#x0;&#x6;&#x0;u&#x0;n&#x0;e&#x0; colocataire !</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Waouh ! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0; ?! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;J'ai
l'impression d'avoir &#xE;&#xE;&#x6;&#xE;&#x4;&#x0;u&#x0;n&#x0;&#x6;&#x0;u&#x0;n&#x0;e&#x0;
colocataire, c'est génial !
Demain je t'achète une brosse à
dents, &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Waouh ! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0; ?! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;J'ai
l'impression d'avoir &#xE;&#xE;&#x6;&#xE;&#x4;&#x0;u&#x0;n&#x0;&#x6;&#x0;u&#x0;n&#x0;e&#x0;
colocataire, c'est génial !
Demain je t'achète une brosse à
dents, &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0; ! Tu es revenu&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0;, trop
cool ! Tu veux bien être &#xE;&#xE;&#x6;&#xE;&#x6;&#x0;m&#x0;o&#x0;n&#x0;&#x4;&#x0;m&#x0;a&#x0;
&#xE;&#xE;&#x6;8&#x18;&#x0;m&#x0;e&#x0;i&#x0;l&#x0;l&#x0;e&#x0;u&#x0;r&#x0; &#x0;a&#x0;m&#x0;i&#x0;&#x1C;&#x0;m&#x0;e&#x0;i&#x0;l&#x0;l&#x0;e&#x0;u&#x0;r&#x0;e&#x0; &#x0;a&#x0;m&#x0;i&#x0;e&#x0; ? &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; ?!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0; ! Tu es revenu&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0;, trop
cool ! Tu veux bien être &#xE;&#xE;&#x6;&#xE;&#x6;&#x0;m&#x0;o&#x0;n&#x0;&#x4;&#x0;m&#x0;a&#x0;
&#xE;&#xE;&#x6;8&#x18;&#x0;m&#x0;e&#x0;i&#x0;l&#x0;l&#x0;e&#x0;u&#x0;r&#x0; &#x0;a&#x0;m&#x0;i&#x0;&#x1C;&#x0;m&#x0;e&#x0;i&#x0;l&#x0;l&#x0;e&#x0;u&#x0;r&#x0;e&#x0; &#x0;a&#x0;m&#x0;i&#x0;e&#x0; ? &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; ?!</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0; ? &#xE;&#x3;&#x1C;&#x0;Qui est-ce qui va
avoir du mal à se réveiller demain
matin ?&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0; ? &#xE;&#x3;&#x1C;&#x0;Qui est-ce qui va
avoir du mal à se réveiller demain
matin ?&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;C'est toi ? C'est vraiment,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; vraiment
toi ? &#xE;&#x3; &#x0;Youhou, on va discuter TOUTE
la nuit, &#xE;&#x5;&#x7;&#x0; !!!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;C'est toi ? C'est vraiment,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; vraiment
toi ? &#xE;&#x3; &#x0;Youhou, on va discuter TOUTE
la nuit, &#xE;&#x5;&#x7;&#x0; !!!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>