<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;La gente dice por ahí que tienes&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x12;&#x0;¡Es justo&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; lo que estaba buscando!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xD;&#x0;¡Me encantaría tener mi propi&#xE;&#xE;&#x8;&#xE;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;
&#x0;&#x6;&#x4;&#x4;&#x0;&#x12;&#x0;Í</original>
			<edited>&#xE;&#x3;&#x1;&#x0;La gente dice por ahí que tienes&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x12;&#x0;¡Es justo&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; lo que estaba buscando!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xD;&#x0;¡Me encantaría tener mi propi&#xE;&#xE;&#x8;&#xE;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;
&#x0;&#x6;&#x4;&#x4;&#x0;&#x12;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Ah, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
Sabes que tienes algo que llevo
un tiempo buscando, ¿no?&#xE;	&#x6;&#x10;&#x17;&#x0;&#x17;&#x0;&#x17;&#x0;&#x17;&#x0;&#x17;&#x0;&#x17;&#x0;&#x17;&#x0;&#x1B;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Ah, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
Sabes que tienes algo que llevo
un tiempo buscando, ¿no?&#xE;	&#x6;&#x10;&#x17;&#x0;&#x17;&#x0;&#x17;&#x0;&#x17;&#x0;&#x17;&#x0;&#x17;&#x0;&#x17;&#x0;&#x1B;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Vaya!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Dicen las malas lenguas que
tienes &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.
¿Es verdad?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x8;&#x5;&#x8;"&#x0;&#x15;&#x0;!&#x0;(&#x0;
Sí
No</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Vaya!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Dicen las malas lenguas que
tienes &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.
¿Es verdad?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x8;&#x5;&#x8;"&#x0;&#x15;&#x0;!&#x0;(&#x0;
Sí
No</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¿Qué me dices, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;¿Estás dispuest&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; a hacer un trato
con tu viejo amigo &#xE;&#x5;&#x1;&#x0;?&#xE;&#x8;&#x5;&#x8;&#x5;&#x0;&#x0;&#x0;&#x8;&#x0;(&#x0;
¿Cuánto?
¿Nos conocemos?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¿Qué me dices, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;¿Estás dispuest&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; a hacer un trato
con tu viejo amigo &#xE;&#x5;&#x1;&#x0;?&#xE;&#x8;&#x5;&#x8;&#x5;&#x0;&#x0;&#x0;&#x8;&#x0;(&#x0;
¿Cuánto?
¿Nos conocemos?</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#xD;&#x0;&#xE;&#x3;&#xB;&#x0;Veamos&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿qué te parecerían...&#xE;&#x7;&#x1;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#xB;&#x2;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0; bayas&#xE;&#x0;&#x3;&#x2;ÿÿ?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#x8;&#x5;&#x8;&#x6;&#x0;&#x15;&#x0;&#xB;&#x0;(&#x0;
No están mal
¡Estás chiflado!</original>
			<edited>&#xE;&#x7;&#xD;&#x0;&#xE;&#x3;&#xB;&#x0;Veamos&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿qué te parecerían...&#xE;&#x7;&#x1;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#xB;&#x2;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0; bayas&#xE;&#x0;&#x3;&#x2;ÿÿ?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#x8;&#x5;&#x8;&#x6;&#x0;&#x15;&#x0;&#xB;&#x0;(&#x0;
No están mal
¡Estás chiflado!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;¿En serio?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿Me lo prometes,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Estupendo, aquí tienes
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#xB;&#x2;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x2;&#x0; bayas&#xE;&#x0;&#x3;&#x2;ÿÿ.</original>
			<edited>&#xE;&#x3;&#x10;&#x0;¿En serio?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿Me lo prometes,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Estupendo, aquí tienes
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#xB;&#x2;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x2;&#x0; bayas&#xE;&#x0;&#x3;&#x2;ÿÿ.</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Así me gusta,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; muchach&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;.&#xE;&#x7;&#x1;&#x0;
Supongo que ahora estoy
en deuda contigo.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x2;&#x0; ¡Ja, ja, ja!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Así me gusta,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; muchach&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;.&#xE;&#x7;&#x1;&#x0;
Supongo que ahora estoy
en deuda contigo.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x2;&#x0; ¡Ja, ja, ja!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x2;&#x8;	&#x0;	&#x0;	&#x0;
&#x0;</original>
			<edited>&#xE;	&#x2;&#x8;	&#x0;	&#x0;	&#x0;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;(&#x0;Muy gracios&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Vale, vale,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; he pillado la "indirecta",
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;(&#x0;Muy gracios&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Vale, vale,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; he pillado la "indirecta",
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;¿Cóoomo?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#xC;&#x0;Pensaba que, por
una vez, el universo me sonreía,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
pero me equivocaba&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. de nuevo.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;(&#x0;¡Tenía que habérmelo imaginado!
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;¡Si es que no doy una!&#xE;&#x8;&#x5;&#x8;&#xC;&#x0;&#x0;&#x0;&#xB;&#x0;&#x0;&#x0;
Venga, no te alteres...
¡Eres un dramas!</original>
			<edited>&#xE;&#x3;&#x12;&#x0;¿Cóoomo?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#xC;&#x0;Pensaba que, por
una vez, el universo me sonreía,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
pero me equivocaba&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. de nuevo.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;(&#x0;¡Tenía que habérmelo imaginado!
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;¡Si es que no doy una!&#xE;&#x8;&#x5;&#x8;&#xC;&#x0;&#x0;&#x0;&#xB;&#x0;&#x0;&#x0;
Venga, no te alteres...
¡Eres un dramas!</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Me da igual lo que me digas.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Estoy
acostumbrado a llevarme chascos.&#xE;&#x0;&#x4;&#x0;¡Pero un día de estos&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; la vida me
sonreirá,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; O no&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Me da igual lo que me digas.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Estoy
acostumbrado a llevarme chascos.&#xE;&#x0;&#x4;&#x0;¡Pero un día de estos&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; la vida me
sonreirá,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; O no&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Jo,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;$&#x0; es que es para deprimirse&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Ejem...&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿Acaso has cambiado
de opinión?&#xE;&#x8;&#x5;&#x8;&#xE;&#x0;&#x0;&#x0;&#xD;&#x0;(&#x0;
Si te pones así...
No vendo</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Jo,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;$&#x0; es que es para deprimirse&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Ejem...&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿Acaso has cambiado
de opinión?&#xE;&#x8;&#x5;&#x8;&#xE;&#x0;&#x0;&#x0;&#xD;&#x0;(&#x0;
Si te pones así...
No vendo</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;¡Oh!&#xE;&#x7;&#x1;&#x0; ¡Entonces no me
des falsas esperanzas!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Vale, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;veo que no te interesa.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Hasta otra, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x6;&#x0;¡Oh!&#xE;&#x7;&#x1;&#x0; ¡Entonces no me
des falsas esperanzas!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Vale, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;veo que no te interesa.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Hasta otra, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;&#x5;&#x0;&#xF;&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;&#x5;&#x0;&#xF;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Hum.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; No puedo desperdiciar esta
nueva oportunidad que me brindas&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x7;&#xD;&#x0;&#xE;&#x3;&#x0;&#x0;¿Qué me dices de&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x3; &#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#xB;&#x2;&#x3;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0; bayas&#xE;&#x0;&#x3;&#x2;ÿÿ?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#x8;&#x5;&#x8;&#x11;&#x0;&#x15;&#x0;&#x10;&#x0;(&#x0;
Me parecen bien
Olvídalo</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Hum.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; No puedo desperdiciar esta
nueva oportunidad que me brindas&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x7;&#xD;&#x0;&#xE;&#x3;&#x0;&#x0;¿Qué me dices de&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x3; &#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#xB;&#x2;&#x3;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0; bayas&#xE;&#x0;&#x3;&#x2;ÿÿ?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#x8;&#x5;&#x8;&#x11;&#x0;&#x15;&#x0;&#x10;&#x0;(&#x0;
Me parecen bien
Olvídalo</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Qué se le va a hacer,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; no puedo
ofrecerte más.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;En fin,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; será mejor que corramos
un tupido velo sobre el tema,
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;	&#x0;Qué se le va a hacer,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; no puedo
ofrecerte más.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;En fin,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; será mejor que corramos
un tupido velo sobre el tema,
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;¿Sí?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0; ¡¿Te parece bien, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¡Así se habla!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Acabas de hacer mis
sueños realidad.&#xE;&#x7;&#x1;&#x0; Ah, se me olvidaba,
aquí tienes tus &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#xB;&#x2;&#x3;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x2;&#x0; bayas&#xE;&#x0;&#x3;&#x2;ÿÿ.</original>
			<edited>&#xE;&#x3;&#x12;&#x0;¿Sí?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0; ¡¿Te parece bien, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¡Así se habla!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Acabas de hacer mis
sueños realidad.&#xE;&#x7;&#x1;&#x0; Ah, se me olvidaba,
aquí tienes tus &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#xB;&#x2;&#x3;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x2;&#x0; bayas&#xE;&#x0;&#x3;&#x2;ÿÿ.</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¿Qué te parece, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
¿Estarías dispuest&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; a decirle
adiós?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
Puedo pagarte bien.&#xE;&#x8;&#x5;&#x8;&#x13;&#x0;&#x0;&#x0;	&#x0;(&#x0;
¿Cómo de bien?
Mejor paso</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¿Qué te parece, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
¿Estarías dispuest&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; a decirle
adiós?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
Puedo pagarte bien.&#xE;&#x8;&#x5;&#x8;&#x13;&#x0;&#x0;&#x0;	&#x0;(&#x0;
¿Cómo de bien?
Mejor paso</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#xD;&#x0;&#xE;&#x3;&#xB;&#x0;Déjame que piense.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0;
Podría ofrecerte&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x3;%&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#xB;&#x2;&#x1;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0; bayas&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#x8;&#x5;&#x8;&#x14;&#x0;&#x15;&#x0;&#x16;&#x0;(&#x0;
¡Hecho!
Ni en broma</original>
			<edited>&#xE;&#x7;&#xD;&#x0;&#xE;&#x3;&#xB;&#x0;Déjame que piense.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0;
Podría ofrecerte&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x3;%&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#xB;&#x2;&#x1;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0; bayas&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#x8;&#x5;&#x8;&#x14;&#x0;&#x15;&#x0;&#x16;&#x0;(&#x0;
¡Hecho!
Ni en broma</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;¡¿Sí?!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; ¿En serio, &#xE;&#x5;&#x8;&#x0;?
¿Así de fácil?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; Vale, aquí tienes
tus&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#xB;&#x2;&#x1;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x2;&#x0; bayas&#xE;&#x0;&#x3;&#x2;ÿÿ.</original>
			<edited>&#xE;&#x3;&#x10;&#x0;¡¿Sí?!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; ¿En serio, &#xE;&#x5;&#x8;&#x0;?
¿Así de fácil?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; Vale, aquí tienes
tus&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#xB;&#x2;&#x1;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x2;&#x0; bayas&#xE;&#x0;&#x3;&#x2;ÿÿ.</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Muchas gracias!&#xE;&#x7;&#x1;&#x0; Se podría decir
que te debo una.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;¡Ja, ja, ja!&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Muchas gracias!&#xE;&#x7;&#x1;&#x0; Se podría decir
que te debo una.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;¡Ja, ja, ja!&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Tampoco es para ponerse así.
&#xE;&#x3;&#x1;&#x0;Las bayas no caen de los árboles.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;Bueno, a veces sí, pero no es el
caso. No puedo ofrecerte más, así
que mejor olvídalo, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;	&#x0;Tampoco es para ponerse así.
&#xE;&#x3;&#x1;&#x0;Las bayas no caen de los árboles.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;Bueno, a veces sí, pero no es el
caso. No puedo ofrecerte más, así
que mejor olvídalo, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#xD;&#x0;&#xE;&#x3;&#x1;&#x0;Siempre he deseado tener &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;...&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿Me l&#xE;&#xE;&#x8;&#xE;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0;
venderías por &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#xB;&#x2;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x2;&#x0; bayas&#xE;&#x0;&#x3;&#x2;ÿÿ?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#x8;&#x5;&#x8;&#x19;&#x0;&#x15;&#x0;&#x18;&#x0;(&#x0;
¡Claro!
No</original>
			<edited>&#xE;&#x7;&#xD;&#x0;&#xE;&#x3;&#x1;&#x0;Siempre he deseado tener &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;...&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿Me l&#xE;&#xE;&#x8;&#xE;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0;
venderías por &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#xB;&#x2;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x2;&#x0; bayas&#xE;&#x0;&#x3;&#x2;ÿÿ?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#x8;&#x5;&#x8;&#x19;&#x0;&#x15;&#x0;&#x18;&#x0;(&#x0;
¡Claro!
No</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¿Eeeh?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿No es suficiente?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;Uf, me
temo que tendré que ahorrar&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1;&#x0;Otra vez será, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¿Eeeh?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿No es suficiente?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;Uf, me
temo que tendré que ahorrar&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1;&#x0;Otra vez será, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;¡Me haces &#xE;&#xE;&#x1;&#x0;&#xE;&#x5;&#x1F;&#x2;&#x0;Í
más feliz del mundo,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¡Toma tus&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#xB;&#x2;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x2;&#x0; bayas&#xE;&#x0;&#x3;&#x2;ÿÿ!</original>
			<edited>&#xE;&#x3;&amp;&#x0;¡Me haces &#xE;&#xE;&#x1;&#x0;&#xE;&#x5;&#x1F;&#x2;&#x0;Í
más feliz del mundo,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¡Toma tus&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#xB;&#x2;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x2;&#x0; bayas&#xE;&#x0;&#x3;&#x2;ÿÿ!</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x3;&#x0;¡Múuuuuusica para mis oídos!&#xE;&#x7;&#x1;&#x0;
¡Y justo la canción que quería oír!
Gracias, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x3;&#x0;¡Múuuuuusica para mis oídos!&#xE;&#x7;&#x1;&#x0;
¡Y justo la canción que quería oír!
Gracias, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Al ver tu &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
casi se me detiene el corazón.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Estoy dispuesto a darte todas
las bayas que llevo encima.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Por favor,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡dime que sí!&#xE;	&#x0;&#x4;&#x1C;&#x0;&#x1E;&#x0;</original>
			<edited>&#xE;&#x3;	&#x0;Al ver tu &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
casi se me detiene el corazón.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Estoy dispuesto a darte todas
las bayas que llevo encima.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Por favor,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡dime que sí!&#xE;	&#x0;&#x4;&#x1C;&#x0;&#x1E;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Huy,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; qué nervios&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x7;&#xD;&#x0;&#xE;&#x3;&#x6;&#x0;Espero no pifiarla.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Ahora mismo
tengo &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#xB;&#x2;&#x3;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x2;&#x0; bayas&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿Lo ves bien?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#x8;&#x5;&#x8;&#x1D;&#x0;&#x15;&#x0;&#x18;&#x0;(&#x0;
¡Trato hecho!
¿Estás de broma?</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Huy,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; qué nervios&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x7;&#xD;&#x0;&#xE;&#x3;&#x6;&#x0;Espero no pifiarla.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Ahora mismo
tengo &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#xB;&#x2;&#x3;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x2;&#x0; bayas&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿Lo ves bien?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#x8;&#x5;&#x8;&#x1D;&#x0;&#x15;&#x0;&#x18;&#x0;(&#x0;
¡Trato hecho!
¿Estás de broma?</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Fantástico!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; ¡Gracias, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;¡Soy&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#xB;&#x2;&#x3;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x2;&#x0; bayas&#xE;&#x0;&#x3;&#x2;ÿÿ más pobre,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
pero mucho más feliz!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Fantástico!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; ¡Gracias, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;¡Soy&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#xB;&#x2;&#x3;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x2;&#x0; bayas&#xE;&#x0;&#x3;&#x2;ÿÿ más pobre,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
pero mucho más feliz!</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;A ver, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;déjame que cuente&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x7;&#xD;&#x0;&#xE;&#x3;&#xD;&#x0;Vaya, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;ahora mismo solo tengo
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#xB;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x2;&#x0; bayas&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿Qué te parece?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#x8;&#x5;&#x8;&#x1F;&#x0;&#x15;&#x0; &#x0;(&#x0;
Bueno...
¡Jamás!</original>
			<edited>&#xE;&#x3;&#xB;&#x0;A ver, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;déjame que cuente&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x7;&#xD;&#x0;&#xE;&#x3;&#xD;&#x0;Vaya, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;ahora mismo solo tengo
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#xB;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x2;&#x0; bayas&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿Qué te parece?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#x8;&#x5;&#x8;&#x1F;&#x0;&#x15;&#x0; &#x0;(&#x0;
Bueno...
¡Jamás!</edited>
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;¡¿Sí?!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;¿Te he dicho alguna vez
lo bien que me caes, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
Toma,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; tus &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#xB;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x2;&#x0; bayas&#xE;&#x0;&#x3;&#x2;ÿÿ.</original>
			<edited>&#xE;&#x3;&#x10;&#x0;¡¿Sí?!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;¿Te he dicho alguna vez
lo bien que me caes, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
Toma,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; tus &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#xB;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x2;&#x0; bayas&#xE;&#x0;&#x3;&#x2;ÿÿ.</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Ya me imaginaba que no aceptarías,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;&#x15;&#x0;aunque tenía que probar&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;
Qué se le va a hacer, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;	&#x0;Ya me imaginaba que no aceptarías,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;&#x15;&#x0;aunque tenía que probar&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;
Qué se le va a hacer, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¿Cómo?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Pero si yo pensaba que...&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x17;&#x0;Estaba convencido de que tenías
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Pues nada, ¡hasta otra!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¿Cómo?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Pero si yo pensaba que...&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x17;&#x0;Estaba convencido de que tenías
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Pues nada, ¡hasta otra!</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Lo sabía!&#xE;&#x7;&#x1;&#x0; ¡Puede que al fin
concluya mi búsqueda!&#xE;&#x0;&#x4;&#x0;&#xE;&#x7;&#xD;&#x0;¿Aceptarías &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#xB;&#x2;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;bayas&#xE;&#x0;&#x3;&#x2;ÿÿ?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#x8;&#x5;&#x8;$&#x0;&#x15;&#x0;#&#x0;(&#x0;
¡Claro que sí!
¿Por quién me tomas?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Lo sabía!&#xE;&#x7;&#x1;&#x0; ¡Puede que al fin
concluya mi búsqueda!&#xE;&#x0;&#x4;&#x0;&#xE;&#x7;&#xD;&#x0;¿Aceptarías &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#xB;&#x2;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;bayas&#xE;&#x0;&#x3;&#x2;ÿÿ?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#x8;&#x5;&#x8;$&#x0;&#x15;&#x0;#&#x0;(&#x0;
¡Claro que sí!
¿Por quién me tomas?</edited>
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Sabía que eras dur&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; de roer&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1;&#x0;Aun así,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; tenía que intentarlo.</original>
			<edited>&#xE;&#x3;	&#x0;Sabía que eras dur&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; de roer&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1;&#x0;Aun así,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; tenía que intentarlo.</edited>
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¿Sí? &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;¿No me engañas?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1;&#x0;¡Me acabas&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; de alegrar el día!&#xE;&#x0;&#x4;&#x0;Lo prometido es deuda,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
toma tus &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#xB;&#x2;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x2;&#x0; bayas&#xE;&#x0;&#x3;&#x2;ÿÿ.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¿Sí? &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;¿No me engañas?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1;&#x0;¡Me acabas&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; de alegrar el día!&#xE;&#x0;&#x4;&#x0;Lo prometido es deuda,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
toma tus &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#xB;&#x2;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x2;&#x0; bayas&#xE;&#x0;&#x3;&#x2;ÿÿ.</edited>
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Sabía que podía contar
contigo,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Sabía que podía contar
contigo,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>