<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;¡Empaquetar mis cosas puede ser
agotador! Esto es todo lo que
he hecho hasta ahora.
&#xE;&#x3;&#x1;&#x0;¡Ja, ja! Como quizá ya hayas
podido deducir, ¡me voy a
marchar del pueblo!
&#xE;&#x3;&#x15;&#x0;¡Gracias por ser mi colega!
¡Cuida bien de &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;
por mí, &#xE;&#x5;&#x0;&#x0;!</original>
			<edited>&#xE;&#x3;
&#x0;¡Empaquetar mis cosas puede ser
agotador! Esto es todo lo que
he hecho hasta ahora.
&#xE;&#x3;&#x1;&#x0;¡Ja, ja! Como quizá ya hayas
podido deducir, ¡me voy a
marchar del pueblo!
&#xE;&#x3;&#x15;&#x0;¡Gracias por ser mi colega!
¡Cuida bien de &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;
por mí, &#xE;&#x5;&#x0;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Pues nada, he decidido irme del
pueblo. ¡Ahora estaba preparando
mis cosas para la mudanza!
&#xE;&#x3;&#x15;&#x0;Oye, en cuanto uno decide mudarse,
¡hay que ver de cuántas cosas tiene
uno que preocuparse,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Pienso sobre todo en quién
va a mantener la paz en el pueblo
y tus músculos en forma&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Espero que sigas
entrenándote después de que
yo me vaya, ¿vale?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Pues nada, he decidido irme del
pueblo. ¡Ahora estaba preparando
mis cosas para la mudanza!
&#xE;&#x3;&#x15;&#x0;Oye, en cuanto uno decide mudarse,
¡hay que ver de cuántas cosas tiene
uno que preocuparse,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Pienso sobre todo en quién
va a mantener la paz en el pueblo
y tus músculos en forma&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Espero que sigas
entrenándote después de que
yo me vaya, ¿vale?</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>¡Gracias por escucharme el otro
día! ¡He decidido mudarme!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;
&#x0;Ay&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Supongo que es hora de
decirle adiós a esta casa que
mantuve con mi sudor y músculos!
&#xE;&#x3;&#x15;&#x0;¡Muy bien! &#xE;&#x3;,&#x0;¡Diez mil sentadillas
antes de irme! ¡Allá vamos,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>¡Gracias por escucharme el otro
día! ¡He decidido mudarme!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;
&#x0;Ay&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Supongo que es hora de
decirle adiós a esta casa que
mantuve con mi sudor y músculos!
&#xE;&#x3;&#x15;&#x0;¡Muy bien! &#xE;&#x3;,&#x0;¡Diez mil sentadillas
antes de irme! ¡Allá vamos,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Finalmente he decidido marcharme,
y ahora estoy preparándolo todo.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;¡Espero volver a verte,
&#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Finalmente he decidido marcharme,
y ahora estoy preparándolo todo.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;¡Espero volver a verte,
&#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Hola! ¡Encantado de conocerte!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Soy &#xE;&#x5;&#x1;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Sé que esta es la primera vez que
nos vemos, ¡pero resulta que voy
a marcharme del pueblo mañana!
&#xE;&#x3;(&#x0;¡Pero no te preocupes! Quién sabe,&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&amp;&#x0;¡quizá algún día volvamos a vernos!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Hola! ¡Encantado de conocerte!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Soy &#xE;&#x5;&#x1;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Sé que esta es la primera vez que
nos vemos, ¡pero resulta que voy
a marcharme del pueblo mañana!
&#xE;&#x3;(&#x0;¡Pero no te preocupes! Quién sabe,&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&amp;&#x0;¡quizá algún día volvamos a vernos!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;¡Ah! ¡Hola, &#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Pasas por aquí en un día como
este&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Has venido a despedirte?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;¡Es que he decidido marcharme del
pueblo!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0; Aquí comienza un nuevo
capítulo de mi vida...
&#xE;&#x3;&amp;&#x0;Pues nada, ¡deséame suerte
si eso, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;¡Ah! ¡Hola, &#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Pasas por aquí en un día como
este&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Has venido a despedirte?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;¡Es que he decidido marcharme del
pueblo!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0; Aquí comienza un nuevo
capítulo de mi vida...
&#xE;&#x3;&amp;&#x0;Pues nada, ¡deséame suerte
si eso, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>¡Hola! ¿Has venido a visitarme?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;¡Soy &#xE;&#x5;&#x1;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Solo para que te quede claro&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;(&#x0;Esta habitación no está adornada
con muebles de cartón, ¿eh?
&#xE;&#x3;&#x1;&#x0;Es que mañana me mudo, ¡así que
estoy haciendo las maletas!&#xE;&#x0;&#x4;&#x0;Te resultará raro que lo diga alguien
que se va,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;¡pero &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0; es
un sitio que está muy bien!
&#xE;&#x3;&amp;&#x0;En serio, ¡tú no hagas como yo
y quédate aquí todo el tiempo
que puedas!</original>
			<edited>¡Hola! ¿Has venido a visitarme?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;¡Soy &#xE;&#x5;&#x1;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Solo para que te quede claro&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;(&#x0;Esta habitación no está adornada
con muebles de cartón, ¿eh?
&#xE;&#x3;&#x1;&#x0;Es que mañana me mudo, ¡así que
estoy haciendo las maletas!&#xE;&#x0;&#x4;&#x0;Te resultará raro que lo diga alguien
que se va,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;¡pero &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0; es
un sitio que está muy bien!
&#xE;&#x3;&amp;&#x0;En serio, ¡tú no hagas como yo
y quédate aquí todo el tiempo
que puedas!</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Ah! ¡Pero si eres tú, &#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¿Has venido a decir adiós?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;¡Muchas gracias! ¡Esta es una forma
muy entrañable de iniciar mi viaje!&#xE;&#x0;&#x4;&#x0;Pero para serte sincero,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;)&#x0; todavía
no he decidido dónde voy a vivir.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Mmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Supongo que podría echar
a caminar en la dirección en que
sople el viento, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#xF;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
¡Vente a mi pueblo!
¡Buena suerte!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Ah! ¡Pero si eres tú, &#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¿Has venido a decir adiós?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;¡Muchas gracias! ¡Esta es una forma
muy entrañable de iniciar mi viaje!&#xE;&#x0;&#x4;&#x0;Pero para serte sincero,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;)&#x0; todavía
no he decidido dónde voy a vivir.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Mmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Supongo que podría echar
a caminar en la dirección en que
sople el viento, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#xF;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
¡Vente a mi pueblo!
¡Buena suerte!</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;¡Sí! ¡Gracias por tu apoyo!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Si me ves por ahí, ¡acércate
a hablar conmigo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&amp;&#x0;¡Sí! ¡Gracias por tu apoyo!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Si me ves por ahí, ¡acércate
a hablar conmigo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¡¿Qué?! ¡¿Me estás invitando
a vivir en tu pueblo?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;Pero...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿estás segur&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;? No es
una broma, ¿no, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3; &#x0;¡Yuuujuuu! Ahora que ya tengo
un plan, ¡tengo que empezar
a prepararlo todo!
&#xE;&#x3;&#x5;&#x0;¡Muchísimas gracias, &#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Me muero de ganas de vivir en el
mismo pueblo que tú, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¡¿Qué?! ¡¿Me estás invitando
a vivir en tu pueblo?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;Pero...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿estás segur&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;? No es
una broma, ¿no, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3; &#x0;¡Yuuujuuu! Ahora que ya tengo
un plan, ¡tengo que empezar
a prepararlo todo!
&#xE;&#x3;&#x5;&#x0;¡Muchísimas gracias, &#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Me muero de ganas de vivir en el
mismo pueblo que tú, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¡¿Qué?! ¡¿Me estás invitando
a vivir en tu pueblo?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;Pero...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿estás segur&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;? No estás
de broma, ¿verdad?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x3;&#x0;¡Yuuujuuu! ¡Muchas gracias,
&#xE;&#x5;&#x0;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¡Es un alivio saber que voy a volver
a vivir en el mismo pueblo que tú!
¡La verdad es que tenía ganas!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¡¿Qué?! ¡¿Me estás invitando
a vivir en tu pueblo?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;Pero...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿estás segur&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;? No estás
de broma, ¿verdad?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x3;&#x0;¡Yuuujuuu! ¡Muchas gracias,
&#xE;&#x5;&#x0;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¡Es un alivio saber que voy a volver
a vivir en el mismo pueblo que tú!
¡La verdad es que tenía ganas!</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>¡Oh! Tú y yo no nos conocemos,
¿verdad?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Soy &#xE;&#x5;&#x1;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¡Has venido a visitarme en el
momento justo! ¡Me voy a mudar
mañana mismo!
Pero si te digo la verdad,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;)&#x0;aún
no he decidido dónde voy a vivir.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Mmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Supongo que podría echar
a andar en la dirección del viento
y ver dónde acabo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.&#xE;&#xF;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
¡Ven a mi pueblo!
¡Buena suerte!</original>
			<edited>¡Oh! Tú y yo no nos conocemos,
¿verdad?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Soy &#xE;&#x5;&#x1;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¡Has venido a visitarme en el
momento justo! ¡Me voy a mudar
mañana mismo!
Pero si te digo la verdad,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;)&#x0;aún
no he decidido dónde voy a vivir.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Mmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Supongo que podría echar
a andar en la dirección del viento
y ver dónde acabo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.&#xE;&#xF;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
¡Ven a mi pueblo!
¡Buena suerte!</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;¡Sí! ¡Gracias! ¡Haré lo posible
por encontrar un buen sitio
para vivir,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;&#x15;&#x0;¡Sí! ¡Gracias! ¡Haré lo posible
por encontrar un buen sitio
para vivir,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¡¿Qué?! ¡¿Me estás invitando
a vivir en tu pueblo?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3; &#x0;¡Mira qué bien! ¡Qué pasada!
¡Has sido pero que muy oportun&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x4;&#x0;¡Mis abdominales perfectos y yo
te damos las gracias!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;¡Ja! ¡Es
broma! ¡Los abdominales no hablan!
¡Pero no veas qué ganas tenemos
de vivir en el mismo pueblo que tú!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¡¿Qué?! ¡¿Me estás invitando
a vivir en tu pueblo?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3; &#x0;¡Mira qué bien! ¡Qué pasada!
¡Has sido pero que muy oportun&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x4;&#x0;¡Mis abdominales perfectos y yo
te damos las gracias!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;¡Ja! ¡Es
broma! ¡Los abdominales no hablan!
¡Pero no veas qué ganas tenemos
de vivir en el mismo pueblo que tú!</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Ten cuidado de no tropezar
con ninguna de mis cajas,
¿vale,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Ten cuidado de no tropezar
con ninguna de mis cajas,
¿vale,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;Mi equipo de entrenamiento es
pesadísimo, ¡así que ya verás qué
follón va a ser llevárselo todo!</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;Mi equipo de entrenamiento es
pesadísimo, ¡así que ya verás qué
follón va a ser llevárselo todo!</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>¡Mudarse a un nuevo pueblo es
un rollazo!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;
&#x0;Mira que siempre hago
ejercicio, pero ahora estoy agotado.</original>
			<edited>¡Mudarse a un nuevo pueblo es
un rollazo!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;
&#x0;Mira que siempre hago
ejercicio, pero ahora estoy agotado.</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>Recuerda esto cuando hagas
ejercicio&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;¡Tú y yo siempre estaremos
unidos por telepatía muscular!</original>
			<edited>Recuerda esto cuando hagas
ejercicio&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;¡Tú y yo siempre estaremos
unidos por telepatía muscular!</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>¡Voy a mudarme a un pueblo
llamado &#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Si quieres verme, ¡deberías
pasarte por &#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0; para
que charlemos,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>¡Voy a mudarme a un pueblo
llamado &#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Si quieres verme, ¡deberías
pasarte por &#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0; para
que charlemos,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>¡El próximo sitio en el que
voy a vivir será &#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x17;&#x0;¿Conoces ese pueblo?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;¡Porque
podrías venir a visitarme!</original>
			<edited>¡El próximo sitio en el que
voy a vivir será &#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x17;&#x0;¿Conoces ese pueblo?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;¡Porque
podrías venir a visitarme!</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>La próxima vez que te vea,
¡los dos seremos habitantes
de &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x6;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;¡Qué pasada!</original>
			<edited>La próxima vez que te vea,
¡los dos seremos habitantes
de &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x6;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;¡Qué pasada!</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>Otra vez vamos a vivir los dos
en el mismo pueblo, ¿eh?</original>
			<edited>Otra vez vamos a vivir los dos
en el mismo pueblo, ¿eh?</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;La verdad es que aún no he
decidido adónde voy a trasladarme.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Mmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Conoces algún pueblo
bonito en el que pueda vivir?&#xE;&#xF;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
¡Vente a mi pueblo!
No tengo ni idea</original>
			<edited>&#xE;&#x3;	&#x0;La verdad es que aún no he
decidido adónde voy a trasladarme.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Mmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Conoces algún pueblo
bonito en el que pueda vivir?&#xE;&#xF;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
¡Vente a mi pueblo!
No tengo ni idea</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Ya veo&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;(&#x0; Bueno, ¡tengo que ser
independiente&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;y encontrar yo solo
un sitio para vivir,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;	&#x0;Ya veo&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;(&#x0; Bueno, ¡tengo que ser
independiente&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;y encontrar yo solo
un sitio para vivir,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¡¿Qué?! ¿Acabo de oírte
pidiéndome que me mude a tu
pueblo? ¿De verdad,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;?
&#xE;&#x3;&#xD;&#x0;Pero...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿lo dices en serio?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3; &#x0;¡Yuuujuuu! Ahora que tengo un plan,
¡puedo empezar a prepararme!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;¡Muchas gracias, &#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡No veas qué ganas tengo de vivir
en el mismo pueblo que tú!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¡¿Qué?! ¿Acabo de oírte
pidiéndome que me mude a tu
pueblo? ¿De verdad,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;?
&#xE;&#x3;&#xD;&#x0;Pero...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿lo dices en serio?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3; &#x0;¡Yuuujuuu! Ahora que tengo un plan,
¡puedo empezar a prepararme!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;¡Muchas gracias, &#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡No veas qué ganas tengo de vivir
en el mismo pueblo que tú!</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¡¿Qué?! ¡¿Me estás pidiendo que
viva en tu pueblo?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;Pero...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿lo dices en serio?
Vamos, que no estás tomándome
el pelo, ¿no?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x3;&#x0;¡Yuuujuuu! ¡Muchas gracias,
&#xE;&#x5;&#x0;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¡No veas qué alivio pensar que voy
a vivir otra vez en el mismo pueblo
que tú! ¡Ya tengo ganas de volver!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¡¿Qué?! ¡¿Me estás pidiendo que
viva en tu pueblo?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;Pero...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿lo dices en serio?
Vamos, que no estás tomándome
el pelo, ¿no?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x3;&#x0;¡Yuuujuuu! ¡Muchas gracias,
&#xE;&#x5;&#x0;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¡No veas qué alivio pensar que voy
a vivir otra vez en el mismo pueblo
que tú! ¡Ya tengo ganas de volver!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>