<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Aucune maison à l'horizon &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;: l'endroit
idéal &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x5;&#x0;pour construire quelque chose
ou planter quelques fleurs.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Aucune maison à l'horizon &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;: l'endroit
idéal &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x5;&#x0;pour construire quelque chose
ou planter quelques fleurs.</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;&#xE;&#x3;&#x5;&#x0;Je suis curieuse de voir qui va
s'installer dans la nouvelle maison...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Quelqu'un qui aime lire, j'espère !</original>
			<edited>&#xE;&#x3;&#x5;&#x0;&#xE;&#x3;&#x5;&#x0;Je suis curieuse de voir qui va
s'installer dans la nouvelle maison...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Quelqu'un qui aime lire, j'espère !</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Je mets un point d'honneur à ce que
mon jardin soit impeccable. Pas
question qu'on me croie négligente !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Je mets un point d'honneur à ce que
mon jardin soit impeccable. Pas
question qu'on me croie négligente !</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Tu es déjà all&#xE;&#xE;&#x6;
&#x2;&#x0;é&#x0;&#x4;&#x0;é&#x0;e&#x0; chez &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ?
&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x5;&#x0;Sa maison est si bien décorée, ça
me donne toujours plein d'idées !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Tu es déjà all&#xE;&#xE;&#x6;
&#x2;&#x0;é&#x0;&#x4;&#x0;é&#x0;e&#x0; chez &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ?
&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x5;&#x0;Sa maison est si bien décorée, ça
me donne toujours plein d'idées !</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Tu auras bientôt une maison !
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;J'imagine que tu es impatien&#xE;&#xE;&#x6;
&#x2;&#x0;t&#x0;&#x4;&#x0;t&#x0;e&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Mais le camping a du bon aussi :
c'est toujours un peu l'aventure !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Tu auras bientôt une maison !
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;J'imagine que tu es impatien&#xE;&#xE;&#x6;
&#x2;&#x0;t&#x0;&#x4;&#x0;t&#x0;e&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Mais le camping a du bon aussi :
c'est toujours un peu l'aventure !</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;C'est une jolie petite maison que tu
as là, &#xE;&#x5;&#x8;&#x0;. Elle a l'air très
confortable.
&#xE;&#x3;$&#x0;Elle n'est pas immense, c'est vrai,
&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;mais rien ne t'empêche de l'agrandir
plus tard !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;C'est une jolie petite maison que tu
as là, &#xE;&#x5;&#x8;&#x0;. Elle a l'air très
confortable.
&#xE;&#x3;$&#x0;Elle n'est pas immense, c'est vrai,
&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;mais rien ne t'empêche de l'agrandir
plus tard !</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;En regardant une maison,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; on en
apprend beaucoup sur la personne
qui y vit.
&#xE;&#x3;&#x5;&#x0;Je suis curieuse de voir ce que va
devenir la tienne,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;En regardant une maison,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; on en
apprend beaucoup sur la personne
qui y vit.
&#xE;&#x3;&#x5;&#x0;Je suis curieuse de voir ce que va
devenir la tienne,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Ta maison est immense, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;'&#x0;Si j'y habitais, je passerais mon
temps &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;à m'y perdre, hi hi !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Ta maison est immense, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;'&#x0;Si j'y habitais, je passerais mon
temps &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;à m'y perdre, hi hi !</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Il paraît que tu montes et descends
l'escalier pour te maintenir en
forme. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0;C'est vrai ?
&#xE;&#x3;&#x5;&#x0;Tu as raison de t'entretenir, rien
n'est plus important que la santé !</original>
			<edited>&#xE;&#x3;%&#x0;Il paraît que tu montes et descends
l'escalier pour te maintenir en
forme. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0;C'est vrai ?
&#xE;&#x3;&#x5;&#x0;Tu as raison de t'entretenir, rien
n'est plus important que la santé !</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Rien ne vaut le camping pour rester
en contact avec la nature,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Rien ne vaut le camping pour rester
en contact avec la nature,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Tu rends une petite visite à
&#xE;&#x11;&#x0;&#x2;&#x0;&#x0; ?&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;%&#x0; Ça m'étonnerait pas
qu'&#xE;&#xE;&#x5;&#x10;&#x4;&#x0;i&#x0;l&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0; songe à agrandir sa maison...</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Tu rends une petite visite à
&#xE;&#x11;&#x0;&#x2;&#x0;&#x0; ?&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;%&#x0; Ça m'étonnerait pas
qu'&#xE;&#xE;&#x5;&#x10;&#x4;&#x0;i&#x0;l&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0; songe à agrandir sa maison...</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Ni trop grande, ni trop petite : il
doit faire bon vivre dans la maison
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x0;&#x2;&#x0;&#x0;.
&#xE;&#x3;&#x0;&#x0;Mais &#xE;&#xE;&#x8; &#x0;Í&#x8;&#x0;s&#x0;'&#x0;i&#x0;l&#x0;&#xE;&#x0;s&#x0;i&#x0; &#x0;e&#x0;l&#x0;l&#x0;e&#x0;&#x2;&#x0;0&#x0; continue à empiler des
tonnes de choses chez &#xE;&#xE;&#x8;,&#x0;Í&#xE;&#x0;l&#x0;u&#x0;i&#x0;,&#x0; &#x0;i&#x0;l&#x0;&#x14;&#x0;e&#x0;l&#x0;l&#x0;e&#x0;,&#x0; &#x0;e&#x0;l&#x0;l&#x0;e&#x0;&#x2;&#x0;0&#x0; va
bientôt devoir songer à agrandir...</original>
			<edited>&#xE;&#x3;%&#x0;Ni trop grande, ni trop petite : il
doit faire bon vivre dans la maison
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x0;&#x2;&#x0;&#x0;.
&#xE;&#x3;&#x0;&#x0;Mais &#xE;&#xE;&#x8; &#x0;Í&#x8;&#x0;s&#x0;'&#x0;i&#x0;l&#x0;&#xE;&#x0;s&#x0;i&#x0; &#x0;e&#x0;l&#x0;l&#x0;e&#x0;&#x2;&#x0;0&#x0; continue à empiler des
tonnes de choses chez &#xE;&#xE;&#x8;,&#x0;Í&#xE;&#x0;l&#x0;u&#x0;i&#x0;,&#x0; &#x0;i&#x0;l&#x0;&#x14;&#x0;e&#x0;l&#x0;l&#x0;e&#x0;,&#x0; &#x0;e&#x0;l&#x0;l&#x0;e&#x0;&#x2;&#x0;0&#x0; va
bientôt devoir songer à agrandir...</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Eh bien, pour vivre dans une maison
aussi gigantesque,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x11;&#x0;&#x2;&#x0;&#x0; doit
rouler sur l'or !
&#xE;&#x3;&amp;&#x0;Ça me donne envie de faire des
économies &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;pour m'offrir un palace
du même acabit !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Eh bien, pour vivre dans une maison
aussi gigantesque,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x11;&#x0;&#x2;&#x0;&#x0; doit
rouler sur l'or !
&#xE;&#x3;&amp;&#x0;Ça me donne envie de faire des
économies &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;pour m'offrir un palace
du même acabit !</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Tu as vu la maison &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x0;&#x2;&#x0;&#x0; ?
Elle est immense !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;On doit avoir une vue sensationnelle
depuis l'étage... &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Ah, ça ! Il y en a qui
ont de la chance ! &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Tu as vu la maison &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x0;&#x2;&#x0;&#x0; ?
Elle est immense !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;On doit avoir une vue sensationnelle
depuis l'étage... &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Ah, ça ! Il y en a qui
ont de la chance ! &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;À la mer, je suis si fascinée par le
spectacle des vagues &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;que j'en oublie
de regarder où je mets les pieds !
&#xE;&#x3;&#x1;&#x0;On a vite fait de se retrouver le nez
dans le sable ! Alors fais attention
quand tu marches, &#xE;&#x5;&#x8;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;À la mer, je suis si fascinée par le
spectacle des vagues &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;que j'en oublie
de regarder où je mets les pieds !
&#xE;&#x3;&#x1;&#x0;On a vite fait de se retrouver le nez
dans le sable ! Alors fais attention
quand tu marches, &#xE;&#x5;&#x8;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Je vais souvent au magasin de
recyclage pour vendre ce dont
je n'ai plus besoin.
&#xE;&#x3;&#x1;&#x0;Et avec l'argent ainsi récupéré,
je peux m'acheter plein de nouvelles&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
choses ! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Eh oui : y'en a, là-dedans !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Je vais souvent au magasin de
recyclage pour vendre ce dont
je n'ai plus besoin.
&#xE;&#x3;&#x1;&#x0;Et avec l'argent ainsi récupéré,
je peux m'acheter plein de nouvelles&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
choses ! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Eh oui : y'en a, là-dedans !</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Maintenant que le magasin de
recyclage s'est agrandi, je peux y
apporter mes vieux meubles...
... pour leur offrir une seconde
jeunesse ! &#xE;&#x3;&#x1A;&#x0;Un peu de nouveauté
ne fait jamais de mal.</original>
			<edited>&#xE;&#x3;%&#x0;Maintenant que le magasin de
recyclage s'est agrandi, je peux y
apporter mes vieux meubles...
... pour leur offrir une seconde
jeunesse ! &#xE;&#x3;&#x1A;&#x0;Un peu de nouveauté
ne fait jamais de mal.</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;J'adore prendre le train : voyager,
c'est toujours une aventure ! &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;%&#x0;Alors
bonjour train et adieu train-train !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;J'adore prendre le train : voyager,
c'est toujours une aventure ! &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;%&#x0;Alors
bonjour train et adieu train-train !</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;+&#x0;Aah... Le bercement des vagues, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;le
vent dans les cheveux, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;l'horizon
mystérieux... &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;J'adore le bateau !
&#xE;&#x3;&#x1;&#x0;Rien ne vaut une petit tour en mer
direction une splendide île tropicale&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
pour se remettre le moral à flots !</original>
			<edited>&#xE;&#x3;+&#x0;Aah... Le bercement des vagues, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;le
vent dans les cheveux, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;l'horizon
mystérieux... &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;J'adore le bateau !
&#xE;&#x3;&#x1;&#x0;Rien ne vaut une petit tour en mer
direction une splendide île tropicale&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
pour se remettre le moral à flots !</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Quand j'égare une bricole, je vais
souvent au poste de police
demander de l'aide au policier.
&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0; peut dormir sur ses
deux oreilles, il veille au grain !&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x4;&#x0;Et si aimable, avec ça !</original>
			<edited>&#xE;&#x3;%&#x0;Quand j'égare une bricole, je vais
souvent au poste de police
demander de l'aide au policier.
&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0; peut dormir sur ses
deux oreilles, il veille au grain !&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x4;&#x0;Et si aimable, avec ça !</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;&#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Robusto&#xE;&#x0;&#x3;&#x2;ÿÿ est la crème des cafetiers !
&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x4;&#x0;Il sert la quintessence du café,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; des
boissons aux arômes envoûtants !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;&#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Robusto&#xE;&#x0;&#x3;&#x2;ÿÿ est la crème des cafetiers !
&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x4;&#x0;Il sert la quintessence du café,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; des
boissons aux arômes envoûtants !</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Je viendrai te voir à la mairie un de
ces quatre matins.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;+&#x0;Je pourrai t'aider dans tes
nombreuses tâches,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; devenir ta
collaboratrice de confiance !
&#xE;&#x3;&#x10;&#x0;Oups ! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#xD;&#x0;J'avais oublié &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;que tu avais
déjà un personnel très compétent...</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Je viendrai te voir à la mairie un de
ces quatre matins.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;+&#x0;Je pourrai t'aider dans tes
nombreuses tâches,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; devenir ta
collaboratrice de confiance !
&#xE;&#x3;&#x10;&#x0;Oups ! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#xD;&#x0;J'avais oublié &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;que tu avais
déjà un personnel très compétent...</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Je me rends souvent à la mairie. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;J'ai
toujours des tonnes de questions :&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
la politique environnementale...
&#xE;&#x3;%&#x0;... l'hymne de la ville, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;les espaces
verts, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;les travaux municipaux, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;les
nouveaux arrivants, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;etc, etc.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Je me rends souvent à la mairie. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;J'ai
toujours des tonnes de questions :&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
la politique environnementale...
&#xE;&#x3;%&#x0;... l'hymne de la ville, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;les espaces
verts, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;les travaux municipaux, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;les
nouveaux arrivants, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;etc, etc.</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
	</entries>
</kup>