<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Oh, &#xE;&#x5;&#x8;&#x0;! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Remember those
signatures you were helping me
get for my new cause?
&#xE;&#x3;&#x1B;&#x0;You know, for my petition,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
&#xE;&#x12;&#x1;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Well, I had to send off my petition
by a certain time.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;so I sent off
the signatures I collected.
Sorry to bother you, but you can
throw away the petition I gave you.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;Thanks anyway.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Oh, &#xE;&#x5;&#x8;&#x0;! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Remember those
signatures you were helping me
get for my new cause?
&#xE;&#x3;&#x1B;&#x0;You know, for my petition,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
&#xE;&#x12;&#x1;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Well, I had to send off my petition
by a certain time.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;so I sent off
the signatures I collected.
Sorry to bother you, but you can
throw away the petition I gave you.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;Thanks anyway.</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Oh! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Do you remember all those
signatures you were gathering for
my cause?
&#xE;&#x3;&#x1B;&#x0;You know, for my petition,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
&#xE;&#x12;&#x1;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Well, I had to mail off the petition
by a deadline, so you can throw
away the signature list you have.
&#xE;&#x3;%&#x0;Next time, try to get all of the
signatures more quickly, OK?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Thanks for helping, &#xE;&#x5;&#x8;&#x0;.</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Oh! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Do you remember all those
signatures you were gathering for
my cause?
&#xE;&#x3;&#x1B;&#x0;You know, for my petition,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
&#xE;&#x12;&#x1;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Well, I had to mail off the petition
by a deadline, so you can throw
away the signature list you have.
&#xE;&#x3;%&#x0;Next time, try to get all of the
signatures more quickly, OK?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Thanks for helping, &#xE;&#x5;&#x8;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;I hope you're not going to be upset
with me, but don't worry about
that signature list I gave you.
&#xE;&#x3;&#x1B;&#x0;Remember? For my petition,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
&#xE;&#x12;&#x1;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Petitions have to be completed
quickly, so I mailed in what I had.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
You can throw away your list.
&#xE;&#x3;%&#x0;Thanks anyway, &#xE;&#x5;&#x8;&#x0;. Your
support meant a lot to me.</original>
			<edited>&#xE;&#x3;	&#x0;I hope you're not going to be upset
with me, but don't worry about
that signature list I gave you.
&#xE;&#x3;&#x1B;&#x0;Remember? For my petition,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
&#xE;&#x12;&#x1;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Petitions have to be completed
quickly, so I mailed in what I had.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
You can throw away your list.
&#xE;&#x3;%&#x0;Thanks anyway, &#xE;&#x5;&#x8;&#x0;. Your
support meant a lot to me.</edited>
			<subEntries />
		</entry>
	</entries>
</kup>