<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Muy bien.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Yo ya me marcho.&#xE;&#x7;&#x1;&#x0;
Gracias por estar un rato conmigo.
&#xE;&#x3;&amp;&#x0;A ver si vuelvo en otra ocasión.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Muy bien.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Yo ya me marcho.&#xE;&#x7;&#x1;&#x0;
Gracias por estar un rato conmigo.
&#xE;&#x3;&amp;&#x0;A ver si vuelvo en otra ocasión.</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#xB;&#x0;Groaaarrr, groaarrrrrr&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x4;&#x0;¡Epa!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡La alarma de mi estómago!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Es hora de que me tome alguna
cosilla para tenerme en pie.
&#xE;&#x3;&#x1;&#x0;Hasta luego, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Gracias por aguantarme
un rato,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#xB;&#x0;Groaaarrr, groaarrrrrr&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x4;&#x0;¡Epa!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡La alarma de mi estómago!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Es hora de que me tome alguna
cosilla para tenerme en pie.
&#xE;&#x3;&#x1;&#x0;Hasta luego, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Gracias por aguantarme
un rato,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>¡Uf!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;¡Estoy cansadísimo!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Ya es hora de que me vaya,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3; &#x0;¡Hasta luego!</original>
			<edited>¡Uf!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;¡Estoy cansadísimo!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Ya es hora de que me vaya,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3; &#x0;¡Hasta luego!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿Eh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Vas a salir?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;Bueno, entonces
yo ya me voy.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Gracias por dejarme
estar en tu casa, &#xE;&#x5;&#x8;&#x0;.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿Eh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Vas a salir?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;Bueno, entonces
yo ya me voy.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Gracias por dejarme
estar en tu casa, &#xE;&#x5;&#x8;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>¡Eh!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Tienes que salir?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;Vale,
pues entonces ya me voy.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
¡Hasta luego,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!</original>
			<edited>¡Eh!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Tienes que salir?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;Vale,
pues entonces ya me voy.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
¡Hasta luego,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿Eh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Vas a alguna parte,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Entonces yo también tendré que
irme.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Pues nada, ¡gracias por
dejarme pasar el rato por aquí!</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿Eh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Vas a alguna parte,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Entonces yo también tendré que
irme.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Pues nada, ¡gracias por
dejarme pasar el rato por aquí!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>