<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Ah, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;es verdad.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;¡Gracias por
la entrega, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Me pregunto si le habrá gustado
mi regalo a &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Ah, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;es verdad.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;¡Gracias por
la entrega, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Me pregunto si le habrá gustado
mi regalo a &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Ah, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;casi se me olvida.&#xE;&#x3;%&#x0; Gracias por
llevarle ese paquete a &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Ah, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;casi se me olvida.&#xE;&#x3;%&#x0; Gracias por
llevarle ese paquete a &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>Dime, &#xE;&#x3;&#x17;&#x0;¿qué le ha parecido
el detalle a &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Verás...
No lo sé</original>
			<edited>Dime, &#xE;&#x3;&#x17;&#x0;¿qué le ha parecido
el detalle a &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Verás...
No lo sé</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿Qué tal ha ido?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; ¿Ha dicho algo
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; al respecto?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Te comento...
No me acuerdo</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿Qué tal ha ido?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; ¿Ha dicho algo
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; al respecto?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Te comento...
No me acuerdo</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;¿En serio?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Jo, ojalá hubiera estado
allí para ver la cara que ponía
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;	&#x0;¿En serio?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Jo, ojalá hubiera estado
allí para ver la cara que ponía
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¿Eeeh?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; ¿Lo has abierto?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; no se puede
confiar en ti&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¿Eeeh?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; ¿Lo has abierto?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; no se puede
confiar en ti&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¿Cómo que lo has abierto?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;	&#x0;No, da
igual que no se haya dado cuenta
nadie.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Me has hecho quedar mal.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¿Cómo que lo has abierto?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;	&#x0;No, da
igual que no se haya dado cuenta
nadie.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Me has hecho quedar mal.</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Bien, bien&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Así que &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;
se lo ha probado y todo,
¿eh, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;?&#xE;&#x0;&#x4;&#x0;Genial, luego me pasaré a verl&#xE;&#xE;&#x7;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;
a ver cómo le queda.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;%&#x0;Bien, bien&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Así que &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;
se lo ha probado y todo,
¿eh, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;?&#xE;&#x0;&#x4;&#x0;Genial, luego me pasaré a verl&#xE;&#xE;&#x7;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;
a ver cómo le queda.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Ah&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; todavía no se lo
ha probado, ¿eh?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x6;&#x0;¡Espero que lo
haga &#xE;&#x3;&#x1;&#x0;antes de que pase de moda!</original>
			<edited>&#xE;&#x3;	&#x0;Ah&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; todavía no se lo
ha probado, ¿eh?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x6;&#x0;¡Espero que lo
haga &#xE;&#x3;&#x1;&#x0;antes de que pase de moda!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x13;&#x0;Vaya, entonces no le ha gustado.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; puede ser un poco
rarit&#xE;&#xE;&#x7;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; con algunas cosas.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¡A ver
si acertamos la próxima vez!</original>
			<edited>&#xE;&#x3;&#x13;&#x0;Vaya, entonces no le ha gustado.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; puede ser un poco
rarit&#xE;&#xE;&#x7;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; con algunas cosas.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¡A ver
si acertamos la próxima vez!</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¿Dices que no le ha hecho gracia?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Jo, jamás pensé que &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;$&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; 
fuera tan poco animad&#xE;&#xE;&#x7;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¿Dices que no le ha hecho gracia?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Jo, jamás pensé que &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;$&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; 
fuera tan poco animad&#xE;&#xE;&#x7;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Le ha parecido normalucho, ¿eh?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;
Est&#xE;&#xE;&#x8;&#xE;&#x0;Í&#x2;&#x0;e&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0; &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; es más difícil de
complacer de lo que creía.</original>
			<edited>&#xE;&#x3;%&#x0;Le ha parecido normalucho, ¿eh?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;
Est&#xE;&#xE;&#x8;&#xE;&#x0;Í&#x2;&#x0;e&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0; &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; es más difícil de
complacer de lo que creía.</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Je, je&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; Así que &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; se
ha puesto más content&#xE;&#xE;&#x7;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; que unas
castañuelas. &#xE;&#x3;$&#x0;¡Me alegro!</original>
			<edited>&#xE;&#x3;%&#x0;Je, je&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; Así que &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; se
ha puesto más content&#xE;&#xE;&#x7;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; que unas
castañuelas. &#xE;&#x3;$&#x0;¡Me alegro!</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;¡Genial! &#xE;&#x3;$&#x0;No veas qué consuelo saber
que a &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; le ha gustado.</original>
			<edited>&#xE;&#x3;&amp;&#x0;¡Genial! &#xE;&#x3;$&#x0;No veas qué consuelo saber
que a &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; le ha gustado.</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Ya veo&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; Entonces a &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;
le va ese rollo.</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Ya veo&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; Entonces a &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;
le va ese rollo.</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Ah,&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; por cierto,&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; gracias por entregar
&#xE;&#x3;&#x5;&#x0;ese paquete en mi lugar, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Se me habría caído la cara de
vergüenza de habérselo dado
en persona. ¡Me has salvado!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Ah,&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; por cierto,&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; gracias por entregar
&#xE;&#x3;&#x5;&#x0;ese paquete en mi lugar, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Se me habría caído la cara de
vergüenza de habérselo dado
en persona. ¡Me has salvado!</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Gracias por entregar el paquete.
&#xE;&#x3;&#x17;&#x0;¿Ha comentado algo &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;
sobre el tema?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Sí, verás...
No me acuerdo</original>
			<edited>&#xE;&#x3;%&#x0;Gracias por entregar el paquete.
&#xE;&#x3;&#x17;&#x0;¿Ha comentado algo &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;
sobre el tema?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Sí, verás...
No me acuerdo</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Gracias por entregar el paquete.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
Por cierto, &#xE;&#x3;&#x17;&#x0;¿qué le pareció
a &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
¡Asunto resuelto!
En realidad...</original>
			<edited>&#xE;&#x3;%&#x0;Gracias por entregar el paquete.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
Por cierto, &#xE;&#x3;&#x17;&#x0;¿qué le pareció
a &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
¡Asunto resuelto!
En realidad...</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;¡¿Eeeh?!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;¿Cómo se te olvida algo
de vital importancia? La próxima
vez, apúntatelo, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;.</original>
			<edited>&#xE;&#x3;&#x12;&#x0;¡¿Eeeh?!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;¿Cómo se te olvida algo
de vital importancia? La próxima
vez, apúntatelo, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>Entonces eso significa&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; que me
perdona,&#xE;&#x3;&#x17;&#x0; ¿no te parece?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1A;&#x0;¡Gracias por haber rescatado
nuestra amistad del fondo
del mar, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>Entonces eso significa&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; que me
perdona,&#xE;&#x3;&#x17;&#x0; ¿no te parece?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1A;&#x0;¡Gracias por haber rescatado
nuestra amistad del fondo
del mar, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>Sí, claro&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0; ¡¿Cómo?!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; ¿Que lo has
abierto?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿Se puede saber quién
te ha dado permiso, &#xE;&#x5;&#x8;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;Era una oportunidad fantástica para
hacer las paces con &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
¡No tenías que haberlo abierto!</original>
			<edited>Sí, claro&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0; ¡¿Cómo?!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; ¿Que lo has
abierto?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿Se puede saber quién
te ha dado permiso, &#xE;&#x5;&#x8;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;Era una oportunidad fantástica para
hacer las paces con &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
¡No tenías que haberlo abierto!</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>¡¿Eeeh?!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; ¿Que lo has abierto?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;
¿Y dices que &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; no se
ha dado la más mínima cuenta&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;?
Uf, me alegra que podamos hacer
las paces,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; pero no tenías que haber
abierto el paquete, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;.</original>
			<edited>¡¿Eeeh?!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; ¿Que lo has abierto?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;
¿Y dices que &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; no se
ha dado la más mínima cuenta&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;?
Uf, me alegra que podamos hacer
las paces,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; pero no tenías que haber
abierto el paquete, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>Gracias por entregarle el paquete
a &#xE;&#x3;%&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;.</original>
			<edited>Gracias por entregarle el paquete
a &#xE;&#x3;%&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;¡Fiu! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Menudo peso me he quitado
de encima. &#xE;&#x3;%&#x0;Bueno, debería decir
"me has quitado de encima". Je, je.</original>
			<edited>&#xE;&#x3;
&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;¡Fiu! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Menudo peso me he quitado
de encima. &#xE;&#x3;%&#x0;Bueno, debería decir
"me has quitado de encima". Je, je.</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿Qué le ha parecido a &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Te cuento...
No me acuerdo</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿Qué le ha parecido a &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Te cuento...
No me acuerdo</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x0;¡Je! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;¿Cómo te las has apañado para
que se te olvide,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Bueno, yo también me olvidé de
devolver algo, así que a fin de
cuentas estamos empates&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x0;¡Je! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;¿Cómo te las has apañado para
que se te olvide,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Bueno, yo también me olvidé de
devolver algo, así que a fin de
cuentas estamos empates&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿Así que a &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; le ha gustado
el envoltorio?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;%&#x0;Por algo me llevo tan
bien con ella, claro.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿Así que a &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; le ha gustado
el envoltorio?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;%&#x0;Por algo me llevo tan
bien con ella, claro.</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¿Eh? &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;¿Dice que soy un detallista?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;$&#x0;
Vaya, jamás me imaginé que esas
palabras pudieran salir de su boca.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¿Eh? &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;¿Dice que soy un detallista?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;$&#x0;
Vaya, jamás me imaginé que esas
palabras pudieran salir de su boca.</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>Entonces a &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; le ha gustado
cómo estaba envuelto, &#xE;&#x3;&#x17;&#x0;¿verdad?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;%&#x0;¡Estoy en todo, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>Entonces a &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; le ha gustado
cómo estaba envuelto, &#xE;&#x3;&#x17;&#x0;¿verdad?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;%&#x0;¡Estoy en todo, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿Le ha interesado mi perfume?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;$&#x0;Je, je, je.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Mi fragancia es un secreto
que vuelve loco a todo el mundo.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿Le ha interesado mi perfume?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;$&#x0;Je, je, je.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Mi fragancia es un secreto
que vuelve loco a todo el mundo.</edited>
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿Dices que me admira?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&amp;&#x0;Je, este
chaval es muy fácil de impresionar.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿Dices que me admira?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&amp;&#x0;Je, este
chaval es muy fácil de impresionar.</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¿Cómo? &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0;¿Que &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; te ha
dado una nota de agradecimiento? &#xE;&#x3;%&#x0;&#xE;&#x0;&#x4;&#x0;"Gracias de todo coraz...&#xE;&#x3;#&#x0; digo
tríceps, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x5;&#x1;&#x0;." &#xE;&#x3;&#x0;&#x0;A este chico
no hay quien lo entienda.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¿Cómo? &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0;¿Que &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; te ha
dado una nota de agradecimiento? &#xE;&#x3;%&#x0;&#xE;&#x0;&#x4;&#x0;"Gracias de todo coraz...&#xE;&#x3;#&#x0; digo
tríceps, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x5;&#x1;&#x0;." &#xE;&#x3;&#x0;&#x0;A este chico
no hay quien lo entienda.</edited>
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¿Eh? &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;¿Te ha dicho que ya iba siendo
hora?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;$&#x0;Hum, la verdad es que veo
a &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; diciendo algo así&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¿Eh? &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;¿Te ha dicho que ya iba siendo
hora?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;$&#x0;Hum, la verdad es que veo
a &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; diciendo algo así&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;¡Por eso me llevo tan bien con
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;! &#xE;&#x3;%&#x0;Se fija tanto en los
detalles como yo.</original>
			<edited>&#xE;&#x3;&amp;&#x0;¡Por eso me llevo tan bien con
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;! &#xE;&#x3;%&#x0;Se fija tanto en los
detalles como yo.</edited>
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Gracias por llevarle ese paquete a
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;. &#xE;&#x3;&#x17;&#x0;¿Qué tal le ha parecido?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Te explico...
No me acuerdo</original>
			<edited>&#xE;&#x3;%&#x0;Gracias por llevarle ese paquete a
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;. &#xE;&#x3;&#x17;&#x0;¿Qué tal le ha parecido?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Te explico...
No me acuerdo</edited>
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;¿Te has olvidado de lo que te ha
dicho?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Si fuera tú, llevaría siempre
conmigo una libreta.</original>
			<edited>&#xE;&#x3;%&#x0;¿Te has olvidado de lo que te ha
dicho?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Si fuera tú, llevaría siempre
conmigo una libreta.</edited>
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;¡¿Cómo dices?!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; ¿&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; había
comprado un objeto igual?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;¡Qué mala pata!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Si me hubiera dado
cuenta antes, &#xE;&#x3;&#x1B;&#x0;se lo habría ahorrado.
Jo, siempre me pasa lo mismo.</original>
			<edited>&#xE;&#x3;&#x12;&#x0;¡¿Cómo dices?!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; ¿&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; había
comprado un objeto igual?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;¡Qué mala pata!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Si me hubiera dado
cuenta antes, &#xE;&#x3;&#x1B;&#x0;se lo habría ahorrado.
Jo, siempre me pasa lo mismo.</edited>
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¿No me digas?&#xE;&#x3;$&#x0; &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ni se
imaginaba que se le había podido
olvidar en mi casa, ¿eh?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;En fin, me alegro de que no lo haya
perdido para siempre.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¿No me digas?&#xE;&#x3;$&#x0; &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ni se
imaginaba que se le había podido
olvidar en mi casa, ¿eh?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;En fin, me alegro de que no lo haya
perdido para siempre.</edited>
			<subEntries />
		</entry>
		<entry name="039" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Oye,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;¡gracias por entregarle
ese paquete a &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Oye,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;¡gracias por entregarle
ese paquete a &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="040" offset="00" relocatable="true" max_length="0">
			<original>Ahora que lo mencionas,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;gracias por
llevarle ese paquete a &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;</original>
			<edited>Ahora que lo mencionas,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;gracias por
llevarle ese paquete a &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="041" offset="00" relocatable="true" max_length="0">
			<original>¿Qué tal ha ido?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;¿Ha dicho 
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; algo destacable?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Verás...
No me acuerdo</original>
			<edited>¿Qué tal ha ido?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;¿Ha dicho 
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; algo destacable?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Verás...
No me acuerdo</edited>
			<subEntries />
		</entry>
		<entry name="042" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿Y qué tal?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; ¿Le ha gustado
a &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;? ¿Ha dicho algo?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Pues sí...
No me acuerdo</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿Y qué tal?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; ¿Le ha gustado
a &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;? ¿Ha dicho algo?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Pues sí...
No me acuerdo</edited>
			<subEntries />
		</entry>
		<entry name="043" offset="00" relocatable="true" max_length="0">
			<original>Cuenta, cuenta.&#xE;&#x3;&#x17;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; ¿Qué le ha parecido
a &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;? Porque habrá dicho
algo, ¿no?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Sí, te explico...
Jo, no me acuerdo</original>
			<edited>Cuenta, cuenta.&#xE;&#x3;&#x17;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; ¿Qué le ha parecido
a &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;? Porque habrá dicho
algo, ¿no?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Sí, te explico...
Jo, no me acuerdo</edited>
			<subEntries />
		</entry>
		<entry name="044" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¿Eh?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; ¿Cómo que lo has abierto?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Hay que ver, &#xE;&#x5;&#x8;&#x0;, a veces
eres un desastre&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¿Eh?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; ¿Cómo que lo has abierto?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Hay que ver, &#xE;&#x5;&#x8;&#x0;, a veces
eres un desastre&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="045" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;¿No me digas?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; ¿No te habrás 
olvidado porque en realidad
le ha dado más o menos lo mismo?</original>
			<edited>&#xE;&#x3;	&#x0;¿No me digas?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; ¿No te habrás 
olvidado porque en realidad
le ha dado más o menos lo mismo?</edited>
			<subEntries />
		</entry>
		<entry name="046" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;¡¿Eeeh?!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;Jo, tenía muchas ganas
de saber qué le había parecido&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
¿Cómo me haces esto, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;?</original>
			<edited>&#xE;&#x3;&#x12;&#x0;¡¿Eeeh?!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;Jo, tenía muchas ganas
de saber qué le había parecido&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
¿Cómo me haces esto, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="047" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;¡¿Lo dices en serio?! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;¡¿Entonces
era un regalo para ti?!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;%&#x0;Vaya, qué
cosas tiene la vida, ¿eh?</original>
			<edited>&#xE;&#x3;&#x12;&#x0;¡¿Lo dices en serio?! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;¡¿Entonces
era un regalo para ti?!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;%&#x0;Vaya, qué
cosas tiene la vida, ¿eh?</edited>
			<subEntries />
		</entry>
		<entry name="048" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Así que te ha dado una recompensa
y todo, ¿eh?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; ¡Me alegro,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!</original>
			<edited>&#xE;&#x3;%&#x0;Así que te ha dado una recompensa
y todo, ¿eh?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; ¡Me alegro,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="049" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;)&#x0;¡No me digas eso!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;Sabía que tenía
que habérselo enviado antes&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0; ¿Por
qué siempre me pasa lo mismo?
&#xE;&#x3;&#x13;&#x0;Da igual lo que haga, al final acabo
metiendo la pata hasta el fondo.</original>
			<edited>&#xE;&#x3;)&#x0;¡No me digas eso!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;Sabía que tenía
que habérselo enviado antes&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0; ¿Por
qué siempre me pasa lo mismo?
&#xE;&#x3;&#x13;&#x0;Da igual lo que haga, al final acabo
metiendo la pata hasta el fondo.</edited>
			<subEntries />
		</entry>
		<entry name="050" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;¡¿En serio?! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Resulta que era un
regalo para ti.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;%&#x0;Qué curioso, ¿no?</original>
			<edited>&#xE;&#x3;&#x12;&#x0;¡¿En serio?! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Resulta que era un
regalo para ti.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;%&#x0;Qué curioso, ¿no?</edited>
			<subEntries />
		</entry>
		<entry name="051" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Je, je. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Así que te has llevado un
regalito&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡Me alegro,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!</original>
			<edited>&#xE;&#x3;%&#x0;Je, je. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Así que te has llevado un
regalito&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡Me alegro,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="052" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;¿Eh? ¿&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; se puso
lo que había en el paquete
en cuanto lo vio?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Entonces me pasaré por su casa
más tarde para ver cómo le queda.</original>
			<edited>&#xE;&#x3;&#x10;&#x0;¿Eh? ¿&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; se puso
lo que había en el paquete
en cuanto lo vio?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Entonces me pasaré por su casa
más tarde para ver cómo le queda.</edited>
			<subEntries />
		</entry>
		<entry name="053" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Dices que &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; no estaba
muy convencid&#xE;&#xE;&#x7;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;, ¿eh? Pues es
una pena,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;%&#x0;En fin, ¿qué se le va a hacer?
Es imposible contentar a todo
el mundo.</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Dices que &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; no estaba
muy convencid&#xE;&#xE;&#x7;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;, ¿eh? Pues es
una pena,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;%&#x0;En fin, ¿qué se le va a hacer?
Es imposible contentar a todo
el mundo.</edited>
			<subEntries />
		</entry>
	</entries>
</kup>