<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;On est le 29 février ! Ça n'arrive
qu'une fois tous les quatre ans, tu
te rends compte ?&#xE;	&#x1;&#x6;&#x2;&#x0;&#x3;&#x0;&#x4;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x0;On est le 29 février ! Ça n'arrive
qu'une fois tous les quatre ans, tu
te rends compte ?&#xE;	&#x1;&#x6;&#x2;&#x0;&#x3;&#x0;&#x4;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;C'est un jour pas ordinaire, je sens
donc qu'il va se passer des choses
exceptionnelles !</original>
			<edited>&#xE;&#x3;&#x5;&#x0;C'est un jour pas ordinaire, je sens
donc qu'il va se passer des choses
exceptionnelles !</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Si j'ai le temps de me plonger dans
un bouquin aujourd'hui, ce sera
&#xE;&#x5;&#x1D;&#x2;&#x0;&#x0; !</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Si j'ai le temps de me plonger dans
un bouquin aujourd'hui, ce sera
&#xE;&#x5;&#x1D;&#x2;&#x0;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Il faudra attendre quatre ans avant
la prochaine année bissextile.&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;%&#x0; On
sera encore ami&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0;s, pas vrai ?</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Il faudra attendre quatre ans avant
la prochaine année bissextile.&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;%&#x0; On
sera encore ami&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0;s, pas vrai ?</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Cette année est une année
bissextile !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; On a un jour de plus
pour faire tout ce qu'on veut !&#xE;	&#x1;&#x6;&#x6;&#x0;&#x7;&#x0;&#x8;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Cette année est une année
bissextile !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; On a un jour de plus
pour faire tout ce qu'on veut !&#xE;	&#x1;&#x6;&#x6;&#x0;&#x7;&#x0;&#x8;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Tu fais ce que tu veux, mais moi,
j'ai bien l'intention de mettre ce
jour bonus à profit pour m'amuser !</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Tu fais ce que tu veux, mais moi,
j'ai bien l'intention de mettre ce
jour bonus à profit pour m'amuser !</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Vive le jour supplémentaire pour
faire tout ce qui nous passe par la
tête :&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; lecture, cuisine ou claquettes !</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Vive le jour supplémentaire pour
faire tout ce qui nous passe par la
tête :&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; lecture, cuisine ou claquettes !</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;On dirait qu'on a gagné un jour
bonus parce qu'on a tiré le meilleur
des jours précédents, hi hi !</original>
			<edited>&#xE;&#x3;&#x5;&#x0;On dirait qu'on a gagné un jour
bonus parce qu'on a tiré le meilleur
des jours précédents, hi hi !</edited>
			<subEntries />
		</entry>
	</entries>
</kup>