<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Cette excursion aura donc pour
thème...&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; une bonne vieille partie de
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;cache-cache&#xE;&#x0;&#x3;&#x2;ÿÿ !
C'est indémodable !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0; Pas comme ces
vilains jeux vidéo qui abrutissent
notre pauvre jeunesse, houerf !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Cette excursion aura donc pour
thème...&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; une bonne vieille partie de
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;cache-cache&#xE;&#x0;&#x3;&#x2;ÿÿ !
C'est indémodable !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0; Pas comme ces
vilains jeux vidéo qui abrutissent
notre pauvre jeunesse, houerf !</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>Bref... &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Quatre&#xE;&#x0;&#x3;&#x2;ÿÿ animaux se cachent
quelque part sur cette île. Il te
suffit de les trouver pour gagner !</original>
			<edited>Bref... &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Quatre&#xE;&#x0;&#x3;&#x2;ÿÿ animaux se cachent
quelque part sur cette île. Il te
suffit de les trouver pour gagner !</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>Bref... &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Quatre&#xE;&#x0;&#x3;&#x2;ÿÿ animaux se cachent
quelque part sur cette île. Il vous
suffit de les trouver pour gagner !</original>
			<edited>Bref... &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Quatre&#xE;&#x0;&#x3;&#x2;ÿÿ animaux se cachent
quelque part sur cette île. Il vous
suffit de les trouver pour gagner !</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>Bref... &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Quatre&#xE;&#x0;&#x3;&#x2;ÿÿ animaux se cachent
quelque part sur cette île. Il vous
suffit de les trouver pour gagner !</original>
			<edited>Bref... &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Quatre&#xE;&#x0;&#x3;&#x2;ÿÿ animaux se cachent
quelque part sur cette île. Il vous
suffit de les trouver pour gagner !</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>Et pour gagner de jolies médailles
toutes brillantes, il faut trouver ces
polissons en moins de &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x7;&#x2;&#x5;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#xE;	.&#x5;Í&#xC;&#x0;m&#x0;i&#x0;n&#x0;u&#x0;t&#x0;e&#x0;&#xC;&#x0;m&#x0;i&#x0;n&#x0;u&#x0;t&#x0;e&#x0;&#xE;&#x0;m&#x0;i&#x0;n&#x0;u&#x0;t&#x0;e&#x0;s&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ!</original>
			<edited>Et pour gagner de jolies médailles
toutes brillantes, il faut trouver ces
polissons en moins de &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x7;&#x2;&#x5;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#xE;	.&#x5;Í&#xC;&#x0;m&#x0;i&#x0;n&#x0;u&#x0;t&#x0;e&#x0;&#xC;&#x0;m&#x0;i&#x0;n&#x0;u&#x0;t&#x0;e&#x0;&#xE;&#x0;m&#x0;i&#x0;n&#x0;u&#x0;t&#x0;e&#x0;s&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>Allez, du nerf, on ne perd pas le
rythme ! Faut trouver tous ces
garnements qui se cachent !</original>
			<edited>Allez, du nerf, on ne perd pas le
rythme ! Faut trouver tous ces
garnements qui se cachent !</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;On perd du temps, là !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Allez, on se
décarapace un peu, hé hé houerf !</original>
			<edited>&#xE;&#x3;&#x6;&#x0;On perd du temps, là !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Allez, on se
décarapace un peu, hé hé houerf !</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>Un petit indice, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;allez :&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
les garnements se cachent
uniquement à l'extérieur.&#xE;&#x0;&#x4;&#x0;Ah, je suis trop généreux, hé hé
houerf ! Bon, maintenant, au
travail ! On remue ciel et terre !</original>
			<edited>Un petit indice, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;allez :&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
les garnements se cachent
uniquement à l'extérieur.&#xE;&#x0;&#x4;&#x0;Ah, je suis trop généreux, hé hé
houerf ! Bon, maintenant, au
travail ! On remue ciel et terre !</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>
&#xE;&#x3;&#x7;&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;Hop, hop, on ramollit pas !
&#xE;&#x0;&#x2;&#x2;d&#x0;</original>
			<edited>
&#xE;&#x3;&#x7;&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;Hop, hop, on ramollit pas !
&#xE;&#x0;&#x2;&#x2;d&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x0;&#x2;&#x2;&#x0;
Trop tard !&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x0;&#x2;&#x2;&#x0;
Trop tard !&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>Tous les galopins ont été trouvés !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
C'est du beau travail !&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</original>
			<edited>Tous les galopins ont été trouvés !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
C'est du beau travail !&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>C'était trop lent, trop mou !&#xE;&#x7;&#x0;&#x4;&lt;&#x0;&#x0;&#x0; Faudra
se remuer le popotin la prochaine
fois, houerf !</original>
			<edited>C'était trop lent, trop mou !&#xE;&#x7;&#x0;&#x4;&lt;&#x0;&#x0;&#x0; Faudra
se remuer le popotin la prochaine
fois, houerf !</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>C'était pas la performance du
siècle,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; mais au moins c'est gagné.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Voici &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x7;&#x2;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#xE;	:&#x0;Í&#x10;&#x0;m&#x0;é&#x0;d&#x0;a&#x0;i&#x0;l&#x0;l&#x0;e&#x0;&#x10;&#x0;m&#x0;é&#x0;d&#x0;a&#x0;i&#x0;l&#x0;l&#x0;e&#x0;&#x12;&#x0;m&#x0;é&#x0;d&#x0;a&#x0;i&#x0;l&#x0;l&#x0;e&#x0;s&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ.</original>
			<edited>C'était pas la performance du
siècle,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; mais au moins c'est gagné.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Voici &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x7;&#x2;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#xE;	:&#x0;Í&#x10;&#x0;m&#x0;é&#x0;d&#x0;a&#x0;i&#x0;l&#x0;l&#x0;e&#x0;&#x10;&#x0;m&#x0;é&#x0;d&#x0;a&#x0;i&#x0;l&#x0;l&#x0;e&#x0;&#x12;&#x0;m&#x0;é&#x0;d&#x0;a&#x0;i&#x0;l&#x0;l&#x0;e&#x0;s&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ.</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Bon, ça manquait un peu de peps,
mais la mission est remplie.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ça
mérite un Tortimer de bronze.&#xE;&#x0;&#x4;&#x0;Ah, et j'ajoute &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x4;&#x7;&#x2;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#xE;	:&#x0;Í&#x10;&#x0;m&#x0;é&#x0;d&#x0;a&#x0;i&#x0;l&#x0;l&#x0;e&#x0;&#x10;&#x0;m&#x0;é&#x0;d&#x0;a&#x0;i&#x0;l&#x0;l&#x0;e&#x0;&#x12;&#x0;m&#x0;é&#x0;d&#x0;a&#x0;i&#x0;l&#x0;l&#x0;e&#x0;s&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿen
guise d'encouragement, allez !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Bon, ça manquait un peu de peps,
mais la mission est remplie.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ça
mérite un Tortimer de bronze.&#xE;&#x0;&#x4;&#x0;Ah, et j'ajoute &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x4;&#x7;&#x2;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#xE;	:&#x0;Í&#x10;&#x0;m&#x0;é&#x0;d&#x0;a&#x0;i&#x0;l&#x0;l&#x0;e&#x0;&#x10;&#x0;m&#x0;é&#x0;d&#x0;a&#x0;i&#x0;l&#x0;l&#x0;e&#x0;&#x12;&#x0;m&#x0;é&#x0;d&#x0;a&#x0;i&#x0;l&#x0;l&#x0;e&#x0;s&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿen
guise d'encouragement, allez !</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Tous les galopins ont été trouvés, et
assez vite, par-dessus le marché.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ça
mérite un Tortimer d'argent.&#xE;&#x0;&#x4;&#x0;Ah, et j'ajoute &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x4;&#x7;&#x2;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#xE;	:&#x0;Í&#x10;&#x0;m&#x0;é&#x0;d&#x0;a&#x0;i&#x0;l&#x0;l&#x0;e&#x0;&#x10;&#x0;m&#x0;é&#x0;d&#x0;a&#x0;i&#x0;l&#x0;l&#x0;e&#x0;&#x12;&#x0;m&#x0;é&#x0;d&#x0;a&#x0;i&#x0;l&#x0;l&#x0;e&#x0;s&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿen
guise de félicitations !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Tous les galopins ont été trouvés, et
assez vite, par-dessus le marché.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ça
mérite un Tortimer d'argent.&#xE;&#x0;&#x4;&#x0;Ah, et j'ajoute &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x4;&#x7;&#x2;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#xE;	:&#x0;Í&#x10;&#x0;m&#x0;é&#x0;d&#x0;a&#x0;i&#x0;l&#x0;l&#x0;e&#x0;&#x10;&#x0;m&#x0;é&#x0;d&#x0;a&#x0;i&#x0;l&#x0;l&#x0;e&#x0;&#x12;&#x0;m&#x0;é&#x0;d&#x0;a&#x0;i&#x0;l&#x0;l&#x0;e&#x0;s&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿen
guise de félicitations !</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Alors ça c'était du rapide, et je m'y
connais ! Parole de tortue, hé hé
houerf !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ça mérite un Tortimer d'or.&#xE;&#x0;&#x4;&#x0;Ah, et j'ajoute &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x4;&#x7;&#x2;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#xE;	:&#x0;Í&#x10;&#x0;m&#x0;é&#x0;d&#x0;a&#x0;i&#x0;l&#x0;l&#x0;e&#x0;&#x10;&#x0;m&#x0;é&#x0;d&#x0;a&#x0;i&#x0;l&#x0;l&#x0;e&#x0;&#x12;&#x0;m&#x0;é&#x0;d&#x0;a&#x0;i&#x0;l&#x0;l&#x0;e&#x0;s&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿen
guise de félicitations !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Alors ça c'était du rapide, et je m'y
connais ! Parole de tortue, hé hé
houerf !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ça mérite un Tortimer d'or.&#xE;&#x0;&#x4;&#x0;Ah, et j'ajoute &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x4;&#x7;&#x2;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#xE;	:&#x0;Í&#x10;&#x0;m&#x0;é&#x0;d&#x0;a&#x0;i&#x0;l&#x0;l&#x0;e&#x0;&#x10;&#x0;m&#x0;é&#x0;d&#x0;a&#x0;i&#x0;l&#x0;l&#x0;e&#x0;&#x12;&#x0;m&#x0;é&#x0;d&#x0;a&#x0;i&#x0;l&#x0;l&#x0;e&#x0;s&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿen
guise de félicitations !</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
	</entries>
</kup>