<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x2;&#x8;&#x5;&#x0;&#x6;&#x0;&#x7;&#x0;&#x8;&#x0;</original>
			<edited>&#xE;	&#x2;&#x8;&#x5;&#x0;&#x6;&#x0;&#x7;&#x0;&#x8;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;	&#x0;
&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;	&#x0;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;I'm &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;a gardener, you know!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x6;&#x0;One of
these days, I'm gonna grow &#xE;&#xE;&#x2;&#x0;
&#xE;&#x5;&#x13;&#x2;&#x0;&#x0; tree!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;I'm &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;a gardener, you know!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x6;&#x0;One of
these days, I'm gonna grow &#xE;&#xE;&#x2;&#x0;
&#xE;&#x5;&#x13;&#x2;&#x0;&#x0; tree!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Raising fruit trees is the best sort
of gardening!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;!&#x0;I'll do whatever it
takes&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; to grow delicious things.</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Raising fruit trees is the best sort
of gardening!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;!&#x0;I'll do whatever it
takes&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; to grow delicious things.</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;I would love to plant some flowers
around my house.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#xB;&#x0;Hmmmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I just
have to decide on a color.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;I would love to plant some flowers
around my house.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#xB;&#x0;Hmmmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I just
have to decide on a color.</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Are you a gardener, &#xE;&#x5;&#x8;&#x0;?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x4;&#x0;Then I hope you plant a lot of fruit
trees!</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Are you a gardener, &#xE;&#x5;&#x8;&#x0;?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x4;&#x0;Then I hope you plant a lot of fruit
trees!</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Are you the gardening type,
&#xE;&#x5;&#x8;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Have you planted lots
of fruit trees?
&#xE;&#x3;&#x5;&#x0;Planting fruit trees is definitely
a good deed.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Are you the gardening type,
&#xE;&#x5;&#x8;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Have you planted lots
of fruit trees?
&#xE;&#x3;&#x5;&#x0;Planting fruit trees is definitely
a good deed.</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;+&#x0;Plants are great, and they heal your
soul.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x4;&#x0;Fruit trees are especially great,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
'cause they fill your belly too!</original>
			<edited>&#xE;&#x3;+&#x0;Plants are great, and they heal your
soul.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x4;&#x0;Fruit trees are especially great,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
'cause they fill your belly too!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>