<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>Shh!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; C'mon, cuz,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; can't ya see it's
almost time to ring in the new year?&#xE;&#x7;&#x8;&#x4;&#x1E;&#x0;&#x0;&#x0;</original>
			<edited>Shh!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; C'mon, cuz,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; can't ya see it's
almost time to ring in the new year?&#xE;&#x7;&#x8;&#x4;&#x1E;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x0;Hey! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;How are ya?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;&#x3;&#x0;Thanks for stoppin' by!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;If you're lookin' to liven up the
New Year's festivities, I'm sellin'
all my items for &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x8;&#x2;&#x0;&#x0; Bells&#xE;&#x0;&#x3;&#x2;ÿÿ a pop!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Can I interest ya in anything?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x7;&#x8;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;(&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x3;&#x2;&#x2;&#x0;.
&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.
&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;.
I don't want anything.</original>
			<edited>&#xE;&#x3;&#x2;&#x0;Hey! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;How are ya?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;&#x3;&#x0;Thanks for stoppin' by!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;If you're lookin' to liven up the
New Year's festivities, I'm sellin'
all my items for &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x8;&#x2;&#x0;&#x0; Bells&#xE;&#x0;&#x3;&#x2;ÿÿ a pop!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Can I interest ya in anything?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x7;&#x8;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;(&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x3;&#x2;&#x2;&#x0;.
&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.
&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;.
I don't want anything.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x0;Hey! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;How's it going?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;&#x3;&#x0;Happy New Year!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Ya lookin' to start &#xE;&#x4;&#x0;&#x0; off with
a bang? Then for just &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x8;&#x2;&#x0;&#x0; Bells&#xE;&#x0;&#x3;&#x2;ÿÿ,
I've got the stuff to help ya out!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Care to buy somethin', cuz?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x7;&#x8;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;(&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x3;&#x2;&#x2;&#x0;.
&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.
&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;.
No, thanks. I'm good.</original>
			<edited>&#xE;&#x3;&#x2;&#x0;Hey! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;How's it going?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;&#x3;&#x0;Happy New Year!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Ya lookin' to start &#xE;&#x4;&#x0;&#x0; off with
a bang? Then for just &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x8;&#x2;&#x0;&#x0; Bells&#xE;&#x0;&#x3;&#x2;ÿÿ,
I've got the stuff to help ya out!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Care to buy somethin', cuz?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x7;&#x8;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;(&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x3;&#x2;&#x2;&#x0;.
&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.
&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;.
No, thanks. I'm good.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Ah, what's that?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ya know this is a
festival, right?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; That's a shame&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;	&#x0;Ah, what's that?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ya know this is a
festival, right?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; That's a shame&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;That's what I like&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; Hey,&#xE;&#x3;&#x6;&#x0; hold on!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;(&#x0;Ya ain't got enough money, cuz!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x3;	&#x0;I can't just GIVE it to ya...</original>
			<edited>&#xE;&#x3;&#x1;&#x0;That's what I like&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; Hey,&#xE;&#x3;&#x6;&#x0; hold on!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;(&#x0;Ya ain't got enough money, cuz!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x3;	&#x0;I can't just GIVE it to ya...</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Hey, cuz,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; you've got a situation.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
Seems to me you're holdin' too
much stuff already.
&#xE;&#x3;&#x0;&#x0;Why don't ya make some space
and then come see me again!</original>
			<edited>&#xE;&#x3;	&#x0;Hey, cuz,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; you've got a situation.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
Seems to me you're holdin' too
much stuff already.
&#xE;&#x3;&#x0;&#x0;Why don't ya make some space
and then come see me again!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Thanks, cousin!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Thanks, cousin!</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Thanks!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Hey, come back real soon!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Thanks!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Hey, come back real soon!</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x0;Hey there, cousin! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Thanks for&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;&#x3;&#x0;poppin' by tonight!</original>
			<edited>&#xE;&#x3;&#x2;&#x0;Hey there, cousin! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Thanks for&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;&#x3;&#x0;poppin' by tonight!</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;I have &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x3;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;s&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x0;&#x4;&#x0;They're exclusive items made with
help from Nookling Junction for
the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fireworks show&#xE;&#x0;&#x3;&#x2;ÿÿ.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;I have &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x3;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;s&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x0;&#x4;&#x0;They're exclusive items made with
help from Nookling Junction for
the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fireworks show&#xE;&#x0;&#x3;&#x2;ÿÿ.</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;I have &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x3;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;s&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
specially made with help from the
Nooklings for the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fireworks show&#xE;&#x0;&#x3;&#x2;ÿÿ.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;I have &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x3;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;s&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
specially made with help from the
Nooklings for the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fireworks show&#xE;&#x0;&#x3;&#x2;ÿÿ.</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;I have &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x3;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;s&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
specially made with help from the
Nooklings for the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fireworks show&#xE;&#x0;&#x3;&#x2;ÿÿ.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;I have &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x3;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;s&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
specially made with help from the
Nooklings for the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fireworks show&#xE;&#x0;&#x3;&#x2;ÿÿ.</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;I have &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x3;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;s&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
limited items made in collaboration
with T.I.Y. for the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fireworks show&#xE;&#x0;&#x3;&#x2;ÿÿ.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;I have &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x3;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;s&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
limited items made in collaboration
with T.I.Y. for the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fireworks show&#xE;&#x0;&#x3;&#x2;ÿÿ.</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;I have &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x3;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;s&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
specially made with help from the
Nooklings for the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fireworks show&#xE;&#x0;&#x3;&#x2;ÿÿ.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;I have &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x3;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;s&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
specially made with help from the
Nooklings for the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fireworks show&#xE;&#x0;&#x3;&#x2;ÿÿ.</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>Every cookie has a prize ticket and
only costs &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x8;&#x2;&#x0;&#x0; Bells&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Would ya like
to buy one? I bet ya would!&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
I'll take one!
I don't want it.</original>
			<edited>Every cookie has a prize ticket and
only costs &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x8;&#x2;&#x0;&#x0; Bells&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Would ya like
to buy one? I bet ya would!&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
I'll take one!
I don't want it.</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Hey, what's that?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; It's the summer
festival, cuz.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Ya gotta enjoy it&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;	&#x0;Hey, what's that?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; It's the summer
festival, cuz.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Ya gotta enjoy it&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>Eat that cookie, and bring back
the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;prize ticket &#xE;&#x0;&#x3;&#x2;ÿÿinside of it!&#xE;&#x0;&#x4;&#x0;If you win, I'll give ya a prize!&#xE;&#x7;&#x1;&#x0;
But of course ya gotta come
back before the festival's over!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Thanks for doin' business, friend!</original>
			<edited>Eat that cookie, and bring back
the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;prize ticket &#xE;&#x0;&#x3;&#x2;ÿÿinside of it!&#xE;&#x0;&#x4;&#x0;If you win, I'll give ya a prize!&#xE;&#x7;&#x1;&#x0;
But of course ya gotta come
back before the festival's over!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Thanks for doin' business, friend!</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>Hey, sorry 'bout this!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; We ain't open
for business quite yet, cousin!&#xE;&#x0;&#x4;&#x0;We open when the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fireworks show
&#xE;&#x0;&#x3;&#x2;ÿÿstarts,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; so have some patience and
just wait a little bit!</original>
			<edited>Hey, sorry 'bout this!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; We ain't open
for business quite yet, cousin!&#xE;&#x0;&#x4;&#x0;We open when the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fireworks show
&#xE;&#x0;&#x3;&#x2;ÿÿstarts,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; so have some patience and
just wait a little bit!</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Sorry, cuz!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; We're closed for today!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;We'll be open again next week,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; so
come on back then! Be sure to get
here early and stay late!</original>
			<edited>&#xE;&#x3;	&#x0;Sorry, cuz!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; We're closed for today!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;We'll be open again next week,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; so
come on back then! Be sure to get
here early and stay late!</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Sorry, friend!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; We're closed already!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;You'll have to wait until the first
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fireworks show&#xE;&#x0;&#x3;&#x2;ÿÿ of next year!</original>
			<edited>&#xE;&#x3;	&#x0;Sorry, friend!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; We're closed already!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;You'll have to wait until the first
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fireworks show&#xE;&#x0;&#x3;&#x2;ÿÿ of next year!</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;So! &#xE;&#x3;&#x17;&#x0;You come to get a prize?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Or maybe, for a simple payment
of &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x8;&#x2;&#x0;&#x0; Bells&#xE;&#x0;&#x3;&#x2;ÿÿ, you want another
&#xE;&#x11;&#x3;&#x2;&#x3;&#x0;?
So, cousin,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; what do ya say?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x6;&#x6;&#x0;&#x0;&#x0;&#x0;(&#x0;
Exchange ticket!
Another cookie, please!
I'll come back later.</original>
			<edited>&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;So! &#xE;&#x3;&#x17;&#x0;You come to get a prize?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Or maybe, for a simple payment
of &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x8;&#x2;&#x0;&#x0; Bells&#xE;&#x0;&#x3;&#x2;ÿÿ, you want another
&#xE;&#x11;&#x3;&#x2;&#x3;&#x0;?
So, cousin,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; what do ya say?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x6;&#x6;&#x0;&#x0;&#x0;&#x0;(&#x0;
Exchange ticket!
Another cookie, please!
I'll come back later.</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Ya sure?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0; We'll close as soon as the
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fireworks show&#xE;&#x0;&#x3;&#x2;ÿÿ ends,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; so you've got
to come back before then, or else!</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Ya sure?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0; We'll close as soon as the
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fireworks show&#xE;&#x0;&#x3;&#x2;ÿÿ ends,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; so you've got
to come back before then, or else!</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Gotcha!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;I'll need the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;ticket&#xE;&#x0;&#x3;&#x2;ÿÿ ya
wanna exchange. So hand it over
to ol' &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Redd&#xE;&#x0;&#x3;&#x2;ÿÿ, cuz!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Gotcha!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;I'll need the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;ticket&#xE;&#x0;&#x3;&#x2;ÿÿ ya
wanna exchange. So hand it over
to ol' &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Redd&#xE;&#x0;&#x3;&#x2;ÿÿ, cuz!</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Let's see&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Let's see&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>Wow!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Ya got a &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;boom ticket&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x3;&#x0;Congrats!</original>
			<edited>Wow!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Ya got a &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;boom ticket&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x3;&#x0;Congrats!</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>Wow!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Ya got a &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;bang ticket&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x3;&#x0;Congrats!</original>
			<edited>Wow!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Ya got a &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;bang ticket&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x3;&#x0;Congrats!</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>Wow!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Ya got a &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;sparkle ticket&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x3;&#x0;Congrats!</original>
			<edited>Wow!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Ya got a &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;sparkle ticket&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x3;&#x0;Congrats!</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>Wow!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Ya got a &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;whiz ticket&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x3;&#x0;Congrats!</original>
			<edited>Wow!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Ya got a &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;whiz ticket&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x3;&#x0;Congrats!</edited>
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>Wow!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Ya got a &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;pow ticket&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x3;&#x0;Congrats!</original>
			<edited>Wow!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Ya got a &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;pow ticket&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x3;&#x0;Congrats!</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>Wow!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Ya got a &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;crackle ticket&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x3;&#x0;Congrats!</original>
			<edited>Wow!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Ya got a &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;crackle ticket&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x3;&#x0;Congrats!</edited>
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>Wow!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Ya got a &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;kaboom ticket&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x3;&#x0;Congrats!</original>
			<edited>Wow!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Ya got a &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;kaboom ticket&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x3;&#x0;Congrats!</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original>Wow!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Ya got a &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;pop ticket&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x3;&#x0;Congrats!</original>
			<edited>Wow!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Ya got a &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;pop ticket&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x3;&#x0;Congrats!</edited>
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;Whoa!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Well, that's too bad&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x13;&#x0;This is a losing ticket.</original>
			<edited>&#xE;&#x3;&#x12;&#x0;Whoa!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Well, that's too bad&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x13;&#x0;This is a losing ticket.</edited>
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original>Well then,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; here's your prize.
&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x4;&#x0;!</original>
			<edited>Well then,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; here's your prize.
&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x4;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original>Well,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; here's your consolation prize.
&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x4;&#x0;!</original>
			<edited>Well,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; here's your consolation prize.
&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x4;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Alrighty then!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Don't forget to come
back and try again real soon!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Alrighty then!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Don't forget to come
back and try again real soon!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>