<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Vaya, he llegado demasiado tarde.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Ya no queda nada de nada!&#xE;&#x0;&#x4;&#x0;Me está bien empleado. ¡Eso me
pasa por echarme la siesta justo
antes de salir a comprar!</original>
			<edited>&#xE;&#x3;	&#x0;Vaya, he llegado demasiado tarde.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Ya no queda nada de nada!&#xE;&#x0;&#x4;&#x0;Me está bien empleado. ¡Eso me
pasa por echarme la siesta justo
antes de salir a comprar!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Jo, no queda nada que comprar.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¿Te lo has llevado tú todo o qué?</original>
			<edited>&#xE;&#x3;	&#x0;Jo, no queda nada que comprar.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¿Te lo has llevado tú todo o qué?</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;¡No queda nada! ¡Nada!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Ni un
mísero cachivache! ¡Esta gente
sí que sabe hacer negocio!</original>
			<edited>&#xE;&#x3;&#xD;&#x0;¡No queda nada! ¡Nada!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Ni un
mísero cachivache! ¡Esta gente
sí que sabe hacer negocio!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;¡Viva!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡He conseguido llegar antes
de que se vendiera todo!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Esto es
una señal, seguro.</original>
			<edited>&#xE;&#x3;&#x5;&#x0;¡Viva!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡He conseguido llegar antes
de que se vendiera todo!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Esto es
una señal, seguro.</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>Creo que he llegado tarde, porque
solo quedan las sobras.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x5;&#x0;¡Aunque
a veces lo más rico son las sobras!</original>
			<edited>Creo que he llegado tarde, porque
solo quedan las sobras.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x5;&#x0;¡Aunque
a veces lo más rico son las sobras!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>Solo queda un artículo.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;¿No sientes
cómo te está llamando para que lo
compres?</original>
			<edited>Solo queda un artículo.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;¿No sientes
cómo te está llamando para que lo
compres?</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;¡Hoy estoy en modo derrochón!
¿Qué me pillo? ¿Qué me pillo?</original>
			<edited>&#xE;&#x3;&#x5;&#x0;¡Hoy estoy en modo derrochón!
¿Qué me pillo? ¿Qué me pillo?</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;¡Oh, parece que hay cositas nuevas!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Igual encuentro algo superguay con
lo que pueda fardar...</original>
			<edited>&#xE;&#x3;&#x5;&#x0;¡Oh, parece que hay cositas nuevas!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Igual encuentro algo superguay con
lo que pueda fardar...</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¿Sabes cuál es la gracia de las
tiendas de reciclaje? ¡Que tienen
todo tipo de cachivaches chachis!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x6;&#x0;¡Muy bien!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Hora de buscar chollos!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¿Sabes cuál es la gracia de las
tiendas de reciclaje? ¡Que tienen
todo tipo de cachivaches chachis!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x6;&#x0;¡Muy bien!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Hora de buscar chollos!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Jo, con tantas cosas chulas,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
no sé qué llevarme&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Jo, con tantas cosas chulas,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
no sé qué llevarme&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>Tiene que haber alguna ganga
por aquí, estoy seguro.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Tendré que agudizar los sentidos&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x1;&#x0;
¡A por los chollos!</original>
			<edited>Tiene que haber alguna ganga
por aquí, estoy seguro.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Tendré que agudizar los sentidos&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x1;&#x0;
¡A por los chollos!</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Cuántas cosas!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1C;&#x0;Seguro que hay
alguna ganga escondida por aquí&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Cuántas cosas!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1C;&#x0;Seguro que hay
alguna ganga escondida por aquí&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Cada objeto tiene una historia que
contar.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Y sí, de vez en cuando me
sale el lado profundo, ¿qué pasa?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Cada objeto tiene una historia que
contar.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Y sí, de vez en cuando me
sale el lado profundo, ¿qué pasa?</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>Así que de compras, &#xE;&#x3;&#x17;&#x0;¿eh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¿O vienes a deshacerte de algo?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Yo estaba más aburrido que una
ostra, así que decidí dejarme
caer por aquí a echar un ojo.</original>
			<edited>Así que de compras, &#xE;&#x3;&#x17;&#x0;¿eh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¿O vienes a deshacerte de algo?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Yo estaba más aburrido que una
ostra, así que decidí dejarme
caer por aquí a echar un ojo.</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x3;&#x0;Cómo mola reciclar, ¿verdad?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Es como darles un nuevo hogar
a los cacharros que no quieres.</original>
			<edited>&#xE;&#x3;&#x3;&#x0;Cómo mola reciclar, ¿verdad?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Es como darles un nuevo hogar
a los cacharros que no quieres.</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Esto del reciclaje tiene su aquel.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
A veces te llevas un chollo, a veces
te timan sin que te des cuenta...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xD;&#x0;¡Hay que andarse con mil ojos a la
hora de comprar,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; que a la primera
de cambio te dan gato por liebre!</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Esto del reciclaje tiene su aquel.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
A veces te llevas un chollo, a veces
te timan sin que te des cuenta...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xD;&#x0;¡Hay que andarse con mil ojos a la
hora de comprar,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; que a la primera
de cambio te dan gato por liebre!</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Estoy más contento que unas
castañuelas. ¡Me he llevado una
ganga de tomo y lomo!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&amp;&#x0;Uf, ha sido mencionar la palabra
"lomo" y mis tripas han comenzado
a rugir. ¡Tendré que papear algo!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Estoy más contento que unas
castañuelas. ¡Me he llevado una
ganga de tomo y lomo!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&amp;&#x0;Uf, ha sido mencionar la palabra
"lomo" y mis tripas han comenzado
a rugir. ¡Tendré que papear algo!</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;¡Ji, ji, ji!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Qué gustazo da hacer
una buena compra!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;¡Ji, ji, ji!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Qué gustazo da hacer
una buena compra!</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Si no llego a pasarme hoy por aquí,
me hubiera arrepentido toda la vida.
¡Vaya chulada de bártulo he pillado!
&#xE;&#x3;&#x3;&#x0;¡Ha sido cosa del destino fijo! Si no,
¿cómo explicas que estuviera en el
lugar preciso en el momento justo?</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Si no llego a pasarme hoy por aquí,
me hubiera arrepentido toda la vida.
¡Vaya chulada de bártulo he pillado!
&#xE;&#x3;&#x3;&#x0;¡Ha sido cosa del destino fijo! Si no,
¿cómo explicas que estuviera en el
lugar preciso en el momento justo?</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;¡Hora de irse a casa y &#xE;&#x3;%&#x0;hacerle sitio
a la compra del día!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;¡Hora de irse a casa y &#xE;&#x3;%&#x0;hacerle sitio
a la compra del día!</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>Tú eres &#xE;&#xE;&#x6;&#xC;&#x4;&#x0;e&#x0;l&#x0;&#x4;&#x0;l&#x0;a&#x0; que ha puesto est&#xE;&#xE;&#x8;&#xC;&#x0;Í&#x2;&#x0;e&#x0;&#x2;&#x0;a&#x0;&#x0;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; a la venta,
¿verdad?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#xB;&#x0;Es que igual me interesa&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
¡Claro que sí!
No creo que te interese</original>
			<edited>Tú eres &#xE;&#xE;&#x6;&#xC;&#x4;&#x0;e&#x0;l&#x0;&#x4;&#x0;l&#x0;a&#x0; que ha puesto est&#xE;&#xE;&#x8;&#xC;&#x0;Í&#x2;&#x0;e&#x0;&#x2;&#x0;a&#x0;&#x0;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; a la venta,
¿verdad?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#xB;&#x0;Es que igual me interesa&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
¡Claro que sí!
No creo que te interese</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>Mmm.&#xE;&#x3;&#x17;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Es&#xE;&#xE;&#x8;&#xC;&#x0;Í&#x2;&#x0;e&#x0;&#x2;&#x0;a&#x0;&#x0;&#x0; &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
es tuy&#xE;&#xE;&#x8;&#xC;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x0;&#x0;?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;Porque estoy por
comprarl&#xE;&#xE;&#x8;&#xC;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x0;&#x0;...&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
¡Adelante!
No sé yo...</original>
			<edited>Mmm.&#xE;&#x3;&#x17;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Es&#xE;&#xE;&#x8;&#xC;&#x0;Í&#x2;&#x0;e&#x0;&#x2;&#x0;a&#x0;&#x0;&#x0; &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
es tuy&#xE;&#xE;&#x8;&#xC;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x0;&#x0;?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;Porque estoy por
comprarl&#xE;&#xE;&#x8;&#xC;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x0;&#x0;...&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
¡Adelante!
No sé yo...</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1C;&#x0;¡Oh, &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!
¡Pues no tiene mala pinta, oye!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x17;&#x0;¿Lo has puesto tú a la venta,
&#xE;&#x5;&#x8;&#x0;?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;'&#x0;Me tira bastante, pero
no sé si llevármeI&#xE;&#xE;&#x8;&#xC;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x0;&#x0;. ¿Tú qué dices?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
¡Lánzate, hombre!
Uf, yo que tú no lo haría</original>
			<edited>&#xE;&#x3;&#x1C;&#x0;¡Oh, &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!
¡Pues no tiene mala pinta, oye!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x17;&#x0;¿Lo has puesto tú a la venta,
&#xE;&#x5;&#x8;&#x0;?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;'&#x0;Me tira bastante, pero
no sé si llevármeI&#xE;&#xE;&#x8;&#xC;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x0;&#x0;. ¿Tú qué dices?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
¡Lánzate, hombre!
Uf, yo que tú no lo haría</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Ah&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. Bueno&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Mejor me lo pienso,
entonces.</original>
			<edited>&#xE;&#x3;	&#x0;Ah&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. Bueno&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Mejor me lo pienso,
entonces.</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Muy bien!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Me has convencido!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Muy bien!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Me has convencido!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Venga, va, me fío de tu palabra, que
tienes pinta de saber de esto.
¡Seguro que no me arrepiento!
&#xE;&#x3;&#x4;&#x0;Además, más que comprar esta
cosa, casi parece que la esté
heredando. Como antes era tuya&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Y eso nos convierte en hermanos
postizos! ¡Qué gozada!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Venga, va, me fío de tu palabra, que
tienes pinta de saber de esto.
¡Seguro que no me arrepiento!
&#xE;&#x3;&#x4;&#x0;Además, más que comprar esta
cosa, casi parece que la esté
heredando. Como antes era tuya&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Y eso nos convierte en hermanos
postizos! ¡Qué gozada!</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Disculpa!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Me llevo esto!&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Disculpa!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Me llevo esto!&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x16;&#x0;&#xE;&#x7;
&#x0;¡Ah, bueno!&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x1;&#x0; Ya que estás aquí,
¿por qué no te pago directamente?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Ea, aquí tienes.</original>
			<edited>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x16;&#x0;&#xE;&#x7;
&#x0;¡Ah, bueno!&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x1;&#x0; Ya que estás aquí,
¿por qué no te pago directamente?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Ea, aquí tienes.</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>Ojalá pudiera comprarme &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;. Lo malo es
que me quedaría sin una baya.
&#xE;&#x3;&#xD;&#x0;¡No sé qué hacer!&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Merece la pena
Mejor ahorrar</original>
			<edited>Ojalá pudiera comprarme &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;. Lo malo es
que me quedaría sin una baya.
&#xE;&#x3;&#xD;&#x0;¡No sé qué hacer!&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Merece la pena
Mejor ahorrar</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;Qué rabia&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Le tengo el ojo echado
a es&#xE;&#xE;&#x8;&#xC;&#x0;Í&#x2;&#x0;e&#x0;&#x2;&#x0;a&#x0;&#x0;&#x0; &#xE;&#x11;&#x3;&#x2;&#x0;&#x0; tan
chul&#xE;&#xE;&#x8;&#xC;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Pero te has columpiado con el
precio, maj&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;! ¿Realmente merece la
pena que desembolse tantas bayas?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
¡Claro!
Mejor guárdatelas</original>
			<edited>&#xE;&#x3;
&#x0;Qué rabia&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Le tengo el ojo echado
a es&#xE;&#xE;&#x8;&#xC;&#x0;Í&#x2;&#x0;e&#x0;&#x2;&#x0;a&#x0;&#x0;&#x0; &#xE;&#x11;&#x3;&#x2;&#x0;&#x0; tan
chul&#xE;&#xE;&#x8;&#xC;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Pero te has columpiado con el
precio, maj&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;! ¿Realmente merece la
pena que desembolse tantas bayas?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
¡Claro!
Mejor guárdatelas</edited>
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Esto tiene que ser una señal.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;
&#x0;Aunque con ese precio&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#xB;&#x0;¿Me merece la pena?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Yo creo que sí
No sé yo, ¿eh?</original>
			<edited>&#xE;&#x3;&#x5;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Esto tiene que ser una señal.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;
&#x0;Aunque con ese precio&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#xB;&#x0;¿Me merece la pena?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Yo creo que sí
No sé yo, ¿eh?</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;¡Tienes razón!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Si no estás seguro,
no te gastes un duro.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Gracias,
&#xE;&#x5;&#x8;&#x0;!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;¡Tienes razón!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Si no estás seguro,
no te gastes un duro.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Gracias,
&#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>¿Tú crees?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x7;&#x0;¡No, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;tengo que ahorrar!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x3;&#x0;¿Has visto?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Me he vuelto maduro!</original>
			<edited>¿Tú crees?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x7;&#x0;¡No, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;tengo que ahorrar!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x3;&#x0;¿Has visto?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Me he vuelto maduro!</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Mmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Mejor no,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; que luego no
me queda nada para comprarme
&#xE;&#x5;&#x10;&#x2;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;	&#x0;Mmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Mejor no,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; que luego no
me queda nada para comprarme
&#xE;&#x5;&#x10;&#x2;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;¡Si por mí fuera, me tiraba a la
piscina!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Pero&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; compréndelo.&#xE;&#x3;&#x13;&#x0; Casi
puedo oír a mi cartera diciendo:
"Nooo&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡No me dejes pelada!".&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;
&#x0;Muy a mi pesar, mejor me guardo
el dinerito.</original>
			<edited>&#xE;&#x3;&#x6;&#x0;¡Si por mí fuera, me tiraba a la
piscina!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Pero&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; compréndelo.&#xE;&#x3;&#x13;&#x0; Casi
puedo oír a mi cartera diciendo:
"Nooo&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡No me dejes pelada!".&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;
&#x0;Muy a mi pesar, mejor me guardo
el dinerito.</edited>
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;¡No digas más!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;A veces hay que
darse un capricho. ¡Y luego, me
voy a dar un atracón de chuches!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;¡No digas más!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;A veces hay que
darse un capricho. ¡Y luego, me
voy a dar un atracón de chuches!</edited>
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Pues sí. &#xE;&#x3;(&#x0;No puedo desaprovechar
una oportunidad así.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;¡A comprar!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Pues sí. &#xE;&#x3;(&#x0;No puedo desaprovechar
una oportunidad así.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;¡A comprar!</edited>
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;¡Pues arreando, que llevaba tiempo
con antojo de hacerme con un
bártulo de estos!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Ya me preocuparé de las vacas
flacas cuando toque...</original>
			<edited>&#xE;&#x3;&#x6;&#x0;¡Pues arreando, que llevaba tiempo
con antojo de hacerme con un
bártulo de estos!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Ya me preocuparé de las vacas
flacas cuando toque...</edited>
			<subEntries />
		</entry>
		<entry name="039" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Espero que no me estén timando,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡porque esto huele a chollazo!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1;&#x0;¿Me lo llevo?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
¡Corre!
¿Estás seguro?</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Espero que no me estén timando,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡porque esto huele a chollazo!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1;&#x0;¿Me lo llevo?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
¡Corre!
¿Estás seguro?</edited>
			<subEntries />
		</entry>
		<entry name="040" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;¿Eh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Pero qué pasa? ¿Acaso tiene
algún defecto? &#xE;&#x3;&#xD;&#x0;¿O es que una bruja
malucha le ha puesto una maldición?</original>
			<edited>&#xE;&#x3;	&#x0;¿Eh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Pero qué pasa? ¿Acaso tiene
algún defecto? &#xE;&#x3;&#xD;&#x0;¿O es que una bruja
malucha le ha puesto una maldición?</edited>
			<subEntries />
		</entry>
		<entry name="041" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Hombre&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Sí que es una ganga,
pero falta, lo que se dice falta,
no me hace&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Si al final va a acabar en
un rincón,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; y va a ser tirar
el dinero...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Mejor paso!</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Hombre&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Sí que es una ganga,
pero falta, lo que se dice falta,
no me hace&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Si al final va a acabar en
un rincón,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; y va a ser tirar
el dinero...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Mejor paso!</edited>
			<subEntries />
		</entry>
		<entry name="042" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;¡Pues sí!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;¡Tengo que aprovechar
la oportunidad,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;¡Pues sí!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;¡Tengo que aprovechar
la oportunidad,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="043" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0; Y yo que pensaba que &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; sería mucho
más barat&#xE;&#xE;&#x8;&#xE;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0; de segunda mano&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;	&#x0; Y yo que pensaba que &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; sería mucho
más barat&#xE;&#xE;&#x8;&#xE;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0; de segunda mano&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="044" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Siempre he querido tener &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;
&#x0;Lo que no quería era tener que
pagar &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#xC;&#x2;&#x0;&#x0; bayas &#xE;&#x0;&#x3;&#x2;ÿÿpor &#xE;&#xE;&#x8;&#x14;&#x0;Í&#x4;&#x0;é&#x0;l&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;a&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
Paso.</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Siempre he querido tener &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;
&#x0;Lo que no quería era tener que
pagar &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#xC;&#x2;&#x0;&#x0; bayas &#xE;&#x0;&#x3;&#x2;ÿÿpor &#xE;&#xE;&#x8;&#x14;&#x0;Í&#x4;&#x0;é&#x0;l&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;a&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
Paso.</edited>
			<subEntries />
		</entry>
		<entry name="045" offset="00" relocatable="true" max_length="0">
			<original>¡Nada más entrar me he fijado
en es&#xE;&#xE;&#x8;&#xC;&#x0;Í&#x2;&#x0;e&#x0;&#x2;&#x0;a&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
&#xE;&#x3;&#x10;&#x0;&#xE;&#x7;
&#x0;y ha sido amor a primera vista!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x17;&#x0;¿Tú qué opinas, &#xE;&#x5;&#x8;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¿Es una inversión segura?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
¡Hombre, claro que sí!
A mí no me convence</original>
			<edited>¡Nada más entrar me he fijado
en es&#xE;&#xE;&#x8;&#xC;&#x0;Í&#x2;&#x0;e&#x0;&#x2;&#x0;a&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
&#xE;&#x3;&#x10;&#x0;&#xE;&#x7;
&#x0;y ha sido amor a primera vista!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x17;&#x0;¿Tú qué opinas, &#xE;&#x5;&#x8;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¿Es una inversión segura?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
¡Hombre, claro que sí!
A mí no me convence</edited>
			<subEntries />
		</entry>
		<entry name="046" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Me voy a fiar de ti.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Si a ti te da mal
rollo,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; por algo será&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;	&#x0;Me voy a fiar de ti.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Si a ti te da mal
rollo,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; por algo será&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="047" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;¡Pues para mí!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;¡Pues para mí!</edited>
			<subEntries />
		</entry>
		<entry name="048" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¡Chollo a la vista!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;'&#x0;¿Qué hago?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¿Me gasto el dinero?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
¿Por qué no?
Yo no lo haría</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¡Chollo a la vista!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;'&#x0;¿Qué hago?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¿Me gasto el dinero?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
¿Por qué no?
Yo no lo haría</edited>
			<subEntries />
		</entry>
		<entry name="049" offset="00" relocatable="true" max_length="0">
			<original>Pues sí.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Es una bobada comprarse
algo solo porque esté barato,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>Pues sí.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Es una bobada comprarse
algo solo porque esté barato,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="050" offset="00" relocatable="true" max_length="0">
			<original>Mmm.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;Hombre, por muy barato
que esté, comprarme algo solo
por eso&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;¡Mejor me guardo el dinero para
&#xE;&#xE;&#x2;&#x0;&#xE;&#x5;&#x10;&#x2;&#x0;&#x0;!</original>
			<edited>Mmm.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;Hombre, por muy barato
que esté, comprarme algo solo
por eso&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;¡Mejor me guardo el dinero para
&#xE;&#xE;&#x2;&#x0;&#xE;&#x5;&#x10;&#x2;&#x0;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="051" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Ji, ji, ji!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Hay que aprovechar
ahora que su precio está por
los suelos!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Ji, ji, ji!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Hay que aprovechar
ahora que su precio está por
los suelos!</edited>
			<subEntries />
		</entry>
		<entry name="052" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x5;&#x0;¡Eso sí que ha sido una buena
compra!</original>
			<edited>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x5;&#x0;¡Eso sí que ha sido una buena
compra!</edited>
			<subEntries />
		</entry>
		<entry name="053" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x2;&#x0;¡Qué guay!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Sabía que el viaje hasta
aquí iba a ser útil,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x2;&#x0;¡Qué guay!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Sabía que el viaje hasta
aquí iba a ser útil,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="054" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x5;&#x0;¡Viva el reciclaje, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x5;&#x0;¡Viva el reciclaje, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="055" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;¡Bieeen!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Por fin tengo &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!</original>
			<edited>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;¡Bieeen!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Por fin tengo &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="056" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x4;&#x0;¡Yuju! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡La de tiempo que andaba
detrás de un trasto de estos!</original>
			<edited>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x4;&#x0;¡Yuju! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡La de tiempo que andaba
detrás de un trasto de estos!</edited>
			<subEntries />
		</entry>
		<entry name="057" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Qué pedazo de compra!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x5;&#x0;¡Voy a
presumir delante de todo el mundo!</original>
			<edited>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Qué pedazo de compra!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x5;&#x0;¡Voy a
presumir delante de todo el mundo!</edited>
			<subEntries />
		</entry>
		<entry name="058" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1A;&#x0;Se me ha quedado la cartera vacía
de dinero,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡pero tengo el corazón
lleno de alegría!</original>
			<edited>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1A;&#x0;Se me ha quedado la cartera vacía
de dinero,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡pero tengo el corazón
lleno de alegría!</edited>
			<subEntries />
		</entry>
		<entry name="059" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x5;&#x0;A veces compensa dejar suelto al
derrochón que llevamos dentro y
darse algún gustazo, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.
¡No todo va a ser ahorrar en la vida!</original>
			<edited>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x5;&#x0;A veces compensa dejar suelto al
derrochón que llevamos dentro y
darse algún gustazo, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.
¡No todo va a ser ahorrar en la vida!</edited>
			<subEntries />
		</entry>
		<entry name="060" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x4;&#x0;¡¿Y lo contento que me voy yo
ahora a casita,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;?!</original>
			<edited>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x4;&#x0;¡¿Y lo contento que me voy yo
ahora a casita,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;?!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>