<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Signatures!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Get signatures for the
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x12;&#x1;&#x0; issue!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Signatures!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Get signatures for the
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x12;&#x1;&#x0; issue!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;#&#x0;Did you get any signatures for the
&#xE;&#x12;&#x1;&#x0;
petition?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; I'm serious about this!</original>
			<edited>&#xE;&#x3;#&#x0;Did you get any signatures for the
&#xE;&#x12;&#x1;&#x0;
petition?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; I'm serious about this!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;The &#xE;&#x12;&#x1;&#x0;
petition needs signatures!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Get on it!</original>
			<edited>&#xE;&#x3;%&#x0;The &#xE;&#x12;&#x1;&#x0;
petition needs signatures!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Get on it!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Anyone from &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;another town &#xE;&#x0;&#x3;&#x2;ÿÿcan sign.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x3;%&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿBring me &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;signatures&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; OK?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I'm
counting on you! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Anyone from &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;another town &#xE;&#x0;&#x3;&#x2;ÿÿcan sign.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x3;%&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿBring me &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;signatures&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; OK?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I'm
counting on you! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Only &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;girls from other towns &#xE;&#x0;&#x3;&#x2;ÿÿcan sign
the petition.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I need you to get me &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;ÿÿsignatures! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Only &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;girls from other towns &#xE;&#x0;&#x3;&#x2;ÿÿcan sign
the petition.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I need you to get me &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;ÿÿsignatures! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;I need &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;tough-girl types from other
towns&#xE;&#x0;&#x3;&#x2;ÿÿ to sign the petition, OK?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Get &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿnames, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;I need &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;tough-girl types from other
towns&#xE;&#x0;&#x3;&#x2;ÿÿ to sign the petition, OK?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Get &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿnames, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;I want &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;dogs from other towns &#xE;&#x0;&#x3;&#x2;ÿÿto
sign the petition.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x3;%&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿBring me &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿnames!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Thanks! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;I want &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;dogs from other towns &#xE;&#x0;&#x3;&#x2;ÿÿto
sign the petition.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x3;%&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿBring me &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿnames!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Thanks! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;I want &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;cats from other towns &#xE;&#x0;&#x3;&#x2;ÿÿto
sign the petition.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x3;%&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿBring me &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿnames!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Thanks! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;I want &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;cats from other towns &#xE;&#x0;&#x3;&#x2;ÿÿto
sign the petition.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x3;%&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿBring me &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿnames!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Thanks! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;I need &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;squirrels from other towns &#xE;&#x0;&#x3;&#x2;ÿÿto
sign the petition.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x3;%&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿBring me &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿnames!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Thanks! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;I need &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;squirrels from other towns &#xE;&#x0;&#x3;&#x2;ÿÿto
sign the petition.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x3;%&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿBring me &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿnames!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Thanks! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;I want &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;rabbits from other towns &#xE;&#x0;&#x3;&#x2;ÿÿto
sign the petition.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x3;%&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿBring me &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿnames!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Thanks! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;I want &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;rabbits from other towns &#xE;&#x0;&#x3;&#x2;ÿÿto
sign the petition.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x3;%&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿBring me &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿnames!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Thanks! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;I want &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;ducks from other towns &#xE;&#x0;&#x3;&#x2;ÿÿto
sign the petition.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x3;%&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿBring me &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿnames!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Thanks! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;I want &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;ducks from other towns &#xE;&#x0;&#x3;&#x2;ÿÿto
sign the petition.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x3;%&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿBring me &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿnames!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Thanks! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;I want &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;mice from other towns &#xE;&#x0;&#x3;&#x2;ÿÿto
sign the petition.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x3;%&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿBring me &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿnames!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Thanks! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;I want &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;mice from other towns &#xE;&#x0;&#x3;&#x2;ÿÿto
sign the petition.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x3;%&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿBring me &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿnames!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Thanks! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;I want &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;frogs from other towns &#xE;&#x0;&#x3;&#x2;ÿÿto
sign the petition.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x3;%&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿBring me &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿnames!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Thanks! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;I want &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;frogs from other towns &#xE;&#x0;&#x3;&#x2;ÿÿto
sign the petition.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x3;%&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿBring me &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿnames!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Thanks! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;I want &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;horses from other towns &#xE;&#x0;&#x3;&#x2;ÿÿto
sign the petition.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x3;%&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿBring me &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿnames!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Thanks! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;I want &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;horses from other towns &#xE;&#x0;&#x3;&#x2;ÿÿto
sign the petition.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x3;%&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿBring me &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿnames!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Thanks! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;I want &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;bears from other towns &#xE;&#x0;&#x3;&#x2;ÿÿto
sign the petition.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x3;%&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿBring me &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿnames!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Thanks! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;I want &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;bears from other towns &#xE;&#x0;&#x3;&#x2;ÿÿto
sign the petition.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x3;%&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿBring me &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿnames!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Thanks! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;I need &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;penguins from other towns &#xE;&#x0;&#x3;&#x2;ÿÿto
sign the petition.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x3;%&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿBring me &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿnames!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Thanks! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;I need &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;penguins from other towns &#xE;&#x0;&#x3;&#x2;ÿÿto
sign the petition.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x3;%&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿBring me &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿnames!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Thanks! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>