<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Do you know how to get there?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;If you forget your way,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; just take a
look at the map, all right?</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Do you know how to get there?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;If you forget your way,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; just take a
look at the map, all right?</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1A;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;You know, you walk with a pretty
cool swagger,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1A;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;You know, you walk with a pretty
cool swagger,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;I clean my room quite often just in
case this exact situation comes up!</original>
			<edited>&#xE;&#x3;%&#x0;I clean my room quite often just in
case this exact situation comes up!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Heh heh heh&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; I wonder how it looks
when other people see us together&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&amp;&#x0;I bet they get jealous!</original>
			<edited>&#xE;&#x3;$&#x0;Heh heh heh&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; I wonder how it looks
when other people see us together&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&amp;&#x0;I bet they get jealous!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Before we get there,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I'd like to ask
you one thing:&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;please don't be too
jealous of my room's décor, OK?</original>
			<edited>&#xE;&#x3;$&#x0;Before we get there,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I'd like to ask
you one thing:&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;please don't be too
jealous of my room's décor, OK?</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;By the way,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;this is the
first time you've been to my place,
right, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;?</original>
			<edited>&#xE;&#x3;&#xF;&#x0;By the way,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;this is the
first time you've been to my place,
right, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;'&#x0;Inviting someone over for the very
first time makes me so nervous&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;'&#x0;Inviting someone over for the very
first time makes me so nervous&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Now that I think of it, &#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
this will be the first time you've
seen my room, right, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;%&#x0;Now that I think of it, &#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
this will be the first time you've
seen my room, right, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; it's a pleasure to have
you over to my house once more!</original>
			<edited>&#xE;&#x3;%&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; it's a pleasure to have
you over to my house once more!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;I never thought &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;you'd ever want to
come and visit me again!</original>
			<edited>&#xE;&#x3;$&#x0;I never thought &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;you'd ever want to
come and visit me again!</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;This isn't your first visit, right?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x3;$&#x0;I wonder if you remember how to
get there without getting lost.</original>
			<edited>&#xE;&#x3;%&#x0;This isn't your first visit, right?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x3;$&#x0;I wonder if you remember how to
get there without getting lost.</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Huh? &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Wait a minute!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;Our destination
is my house, not yours, remember?</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Huh? &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Wait a minute!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;Our destination
is my house, not yours, remember?</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Where are you going?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;My house isn't
over in that direction&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Where are you going?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;My house isn't
over in that direction&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Huh? &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;are you planning&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;to travel somewhere right now?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;If that's the case,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; you can visit me
at home some other time.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; What
do you want to do? &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;?&#xE;&#xF;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
Let's keep going!
Let's hang out later.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Huh? &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;are you planning&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;to travel somewhere right now?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;If that's the case,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; you can visit me
at home some other time.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; What
do you want to do? &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;?&#xE;&#xF;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
Let's keep going!
Let's hang out later.</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;Oh, I'm glad to hear that!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Well then,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
let's keep going! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&amp;&#x0;Oh, I'm glad to hear that!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Well then,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
let's keep going! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Ah,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; it's no wonder you looked so
absentminded, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;If that's the case,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; come to see me
later when you're completely free,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;!</original>
			<edited>&#xE;&#x3;$&#x0;Ah,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; it's no wonder you looked so
absentminded, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;If that's the case,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; come to see me
later when you're completely free,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Huh? &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;are you planning
&#xE;&#x3;&#x17;&#x0;to go somewhere else right now?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;If so,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; you can just come to my place
later.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; What do you want to do?&#xE;&#xF;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
Let's hang out now!
Let's hang out later.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Huh? &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;are you planning
&#xE;&#x3;&#x17;&#x0;to go somewhere else right now?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;If so,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; you can just come to my place
later.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; What do you want to do?&#xE;&#xF;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
Let's hang out now!
Let's hang out later.</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;Ah, well, that definitely makes me
happy!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;OK,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; let's keep walking to my
place! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&amp;&#x0;Ah, well, that definitely makes me
happy!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;OK,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; let's keep walking to my
place! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Ah,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; that's probably why you looked
so absentminded, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Well,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; you're welcome to come over
whenever you have the time,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;!</original>
			<edited>&#xE;&#x3;$&#x0;Ah,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; that's probably why you looked
so absentminded, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Well,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; you're welcome to come over
whenever you have the time,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Hold on a second!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;This isn't my
house! It's &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;'s!</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Hold on a second!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;This isn't my
house! It's &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;'s!</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;What happened?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;, this
isn't where we're going!</original>
			<edited>&#xE;&#x3;&#x17;&#x0;What happened?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;, this
isn't where we're going!</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;It's been a while since we left,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; and
yet we're still not there.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Did you get
lost or something?
&#xE;&#x3;	&#x0;If that's the case,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I'll just go home
now. See you later, &#xE;&#x5;&#x8;&#x0;!</original>
			<edited>&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;It's been a while since we left,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; and
yet we're still not there.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Did you get
lost or something?
&#xE;&#x3;	&#x0;If that's the case,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I'll just go home
now. See you later, &#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Hey, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I didn't realize it
was already &#xE;&#x4;&#x3;&#x0;:&#xE;&#x4;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;I'm sorry,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; but is it OK if you come
over some other time?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;I wish I could still hang out,&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;&#x19;&#x0;&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;but I'm
getting far too sleepy to stay awake
much longer&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;	&#x0;Hey, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I didn't realize it
was already &#xE;&#x4;&#x3;&#x0;:&#xE;&#x4;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;I'm sorry,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; but is it OK if you come
over some other time?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;I wish I could still hang out,&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;&#x19;&#x0;&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;but I'm
getting far too sleepy to stay awake
much longer&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Oh!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; We made it!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x0;&#x0;Wait just a second.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
I'll go and open the door for us&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Oh!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; We made it!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x0;&#x0;Wait just a second.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
I'll go and open the door for us&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Here we are!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x0;&#x0;Hold on for a second&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;
I've got to unlock the door&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Here we are!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x0;&#x0;Hold on for a second&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;
I've got to unlock the door&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;&#xE;&#x7;&#x0;&#x4;&lt;&#x0;&#x0;&#x0;Phew!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; We're finally here!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x0;&#x0;Just give
me a second to open the house up&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;&#xE;&#x7;&#x0;&#x4;&lt;&#x0;&#x0;&#x0;Phew!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; We're finally here!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x0;&#x0;Just give
me a second to open the house up&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;W-wait for me,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!</original>
			<edited>&#xE;&#x3;&#xD;&#x0;W-wait for me,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;I said, WAIT!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Bah, I'm disappointed with your
attitude, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;	&#x0;Can't you
just be more understanding?&#xE;&#xB;&#x3;&#x2;&#x3;Í</original>
			<edited>&#xE;&#x3;&#xD;&#x0;I said, WAIT!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Bah, I'm disappointed with your
attitude, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;	&#x0;Can't you
just be more understanding?&#xE;&#xB;&#x3;&#x2;&#x3;Í</edited>
			<subEntries />
		</entry>
	</entries>
</kup>