<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Me halaga que tengas tantas ganas
de hablar conmigo, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Pero es que estoy tratando de
concentrarme en otra cosa, así que
ya hablaremos luego,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.&#xE;&#xB;&#x5;&#x2;&#x3;Í</original>
			<edited>&#xE;&#x3;	&#x0;Me halaga que tengas tantas ganas
de hablar conmigo, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Pero es que estoy tratando de
concentrarme en otra cosa, así que
ya hablaremos luego,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.&#xE;&#xB;&#x5;&#x2;&#x3;Í</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;Una cosa, &#xE;&#x5;&#x8;&#x0;...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Sabes que
podemos hablar cuando queramos,
¿no?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; No tienes que agotarme ahora.
&#xE;&#x3;&#x0;&#x0;Tengo otras cosas en las que
pensar, así que intenta dejarme
en paz un ratito, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.&#xE;&#xB;&#x5;&#x2;&#x3;Í</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;Una cosa, &#xE;&#x5;&#x8;&#x0;...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Sabes que
podemos hablar cuando queramos,
¿no?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; No tienes que agotarme ahora.
&#xE;&#x3;&#x0;&#x0;Tengo otras cosas en las que
pensar, así que intenta dejarme
en paz un ratito, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.&#xE;&#xB;&#x5;&#x2;&#x3;Í</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¡¿Otra vez tú, &#xE;&#x5;&#x8;&#x0;?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Tengo la cabeza ocupada ahora
mismo, así que no me apetece nada
ponerme a charlar,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.&#xE;&#xB;&#x5;&#x2;&#x3;Í</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¡¿Otra vez tú, &#xE;&#x5;&#x8;&#x0;?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Tengo la cabeza ocupada ahora
mismo, así que no me apetece nada
ponerme a charlar,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.&#xE;&#xB;&#x5;&#x2;&#x3;Í</edited>
			<subEntries />
		</entry>
	</entries>
</kup>