<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x16;&#x0;&#xE;&#x7;&#xB;&#x0;¡Tengo una idea!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Hagamos
un equipo de &#xE;&#x5;&#x11;&#x2;&#x0;&#x0;
y nos entrenamos en tu casa!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1A;&#x0;Bueno, para serte sincero, lo que
quiero realmente es ver tu casa
por dentro.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Qué me dices?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Claro! ¡Tú pásate!
No. Me duele el... pelo</original>
			<edited>&#xE;&#x3;&#x16;&#x0;&#xE;&#x7;&#xB;&#x0;¡Tengo una idea!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Hagamos
un equipo de &#xE;&#x5;&#x11;&#x2;&#x0;&#x0;
y nos entrenamos en tu casa!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1A;&#x0;Bueno, para serte sincero, lo que
quiero realmente es ver tu casa
por dentro.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Qué me dices?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Claro! ¡Tú pásate!
No. Me duele el... pelo</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Oye!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Se me ha ocurrido que a lo
mejor estaría bien pasar el rato
hoy los dos en tu casa.
¡Esas cosas sirven para forjar la
camaradería entre tronc&#xE;&#xE;&#x6;&#x1C;&#x4;&#x0;o&#x0;s&#x0;&#x14;&#x0;o&#x0; &#x0;y&#x0; &#x0;t&#x0;r&#x0;o&#x0;n&#x0;c&#x0;a&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
¿Qué me dices?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Suena bien!
Hoy no puedo</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Oye!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Se me ha ocurrido que a lo
mejor estaría bien pasar el rato
hoy los dos en tu casa.
¡Esas cosas sirven para forjar la
camaradería entre tronc&#xE;&#xE;&#x6;&#x1C;&#x4;&#x0;o&#x0;s&#x0;&#x14;&#x0;o&#x0; &#x0;y&#x0; &#x0;t&#x0;r&#x0;o&#x0;n&#x0;c&#x0;a&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
¿Qué me dices?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Suena bien!
Hoy no puedo</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;He ido de patrulla por todo el
pueblo, pero no he visto casi
nada de tu casa, su interior y eso.
&#xE;&#x3;&#x1;&#x0;A lo mejor tendría que patrullar
por allí, ¿qué me dices?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;¡Quiero tenerlo todo controlado,
por la seguridad de todos!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;,&#x0;¿Le
harás ese favor a &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Claro, vente a mi casa!
¡Patrulla en otra parte!</original>
			<edited>&#xE;&#x3;&#xB;&#x0;He ido de patrulla por todo el
pueblo, pero no he visto casi
nada de tu casa, su interior y eso.
&#xE;&#x3;&#x1;&#x0;A lo mejor tendría que patrullar
por allí, ¿qué me dices?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;¡Quiero tenerlo todo controlado,
por la seguridad de todos!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;,&#x0;¿Le
harás ese favor a &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Claro, vente a mi casa!
¡Patrulla en otra parte!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Estaba pensando que me gustaría
ver tu casa.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Esas cosas ayudan
a que seamos mejores colegas.
Bueno, ¿qué te parece la idea?
¿Quedamos o no?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Venga, tú pásate!
¡No quiero! ¡No vengas!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Estaba pensando que me gustaría
ver tu casa.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Esas cosas ayudan
a que seamos mejores colegas.
Bueno, ¿qué te parece la idea?
¿Quedamos o no?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Venga, tú pásate!
¡No quiero! ¡No vengas!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿Tienes tiempo para trotar un rato?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Y la meta será&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;¡tu casa!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;#&#x0;¡Ja, ja!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Qué me dices?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; ¡Me
gustaría visitarla, &#xE;&#x5;&#x8;&#x0;!&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Me parece bien!
Hoy no</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿Tienes tiempo para trotar un rato?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Y la meta será&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;¡tu casa!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;#&#x0;¡Ja, ja!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Qué me dices?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; ¡Me
gustaría visitarla, &#xE;&#x5;&#x8;&#x0;!&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Me parece bien!
Hoy no</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;He patrullado por todo el pueblo,
pero apenas he visto tu casa.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¿Qué tal si patrullo por allí?
¿Me dejarías echarle un ojo?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;¡Es por tu propia seguridad!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;,&#x0;Quiero que haya paz en &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¿Qué te parece?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Vente cuando quieras!
Patrulla en otra parte</original>
			<edited>&#xE;&#x3;&#xB;&#x0;He patrullado por todo el pueblo,
pero apenas he visto tu casa.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¿Qué tal si patrullo por allí?
¿Me dejarías echarle un ojo?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;¡Es por tu propia seguridad!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;,&#x0;Quiero que haya paz en &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¿Qué te parece?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Vente cuando quieras!
Patrulla en otra parte</edited>
			<subEntries />
		</entry>
	</entries>
</kup>