<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Well,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; good morning&#xE;&#x7;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
I know,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I sound a little,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
well, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;
&#x0;blah today.
Can you blame me? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0;The sun didn't
bother to get up this morning, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;so
my pep got popped,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Well,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; good morning&#xE;&#x7;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
I know,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I sound a little,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
well, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;
&#x0;blah today.
Can you blame me? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0;The sun didn't
bother to get up this morning, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;so
my pep got popped,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>Good morning, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Well,&#xE;&#x3;&#x1B;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
if you can really call it good.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Or even morning.
&#xE;&#x3;
&#x0;The &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Winter Solstice &#xE;&#x0;&#x3;&#x2;ÿÿhas me a
smidge down. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;There's not going to
be ANY sun today,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!
&#xE;&#x3;	&#x0;I need a little sunlight to give me
my morning jolt. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#xD;&#x0;Otherwise,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I might
fall back asleep!</original>
			<edited>Good morning, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Well,&#xE;&#x3;&#x1B;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
if you can really call it good.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Or even morning.
&#xE;&#x3;
&#x0;The &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Winter Solstice &#xE;&#x0;&#x3;&#x2;ÿÿhas me a
smidge down. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;There's not going to
be ANY sun today,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!
&#xE;&#x3;	&#x0;I need a little sunlight to give me
my morning jolt. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#xD;&#x0;Otherwise,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I might
fall back asleep!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>OK,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Get ready for my
annual &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Winter Solstice &#xE;&#x0;&#x3;&#x2;ÿÿcheer!&#xE;&#x0;&#x4;&#x0;&#xE;&#x7;
&#x0;&#xE;&#x3;&#x1F;&#x0;GOOD MORNING!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;I always kick today off like that.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
The sun won't show up. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;So I have to
power through the day on my own.</original>
			<edited>OK,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Get ready for my
annual &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Winter Solstice &#xE;&#x0;&#x3;&#x2;ÿÿcheer!&#xE;&#x0;&#x4;&#x0;&#xE;&#x7;
&#x0;&#xE;&#x3;&#x1F;&#x0;GOOD MORNING!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;I always kick today off like that.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
The sun won't show up. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;So I have to
power through the day on my own.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Happy solstice&#xE;&#x7;&#x7;&#x0;, &#xE;&#x5;&#x8;&#x0;.
You DO know the sun won't rise
today, right?
&#xE;&#x3;(&#x0;I know—it's hard to believe.
It's &#xE;&#x4;&#x3;&#x0; o'clock and still dark. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Life
will be back to normal tomorrow.</original>
			<edited>&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Happy solstice&#xE;&#x7;&#x7;&#x0;, &#xE;&#x5;&#x8;&#x0;.
You DO know the sun won't rise
today, right?
&#xE;&#x3;(&#x0;I know—it's hard to believe.
It's &#xE;&#x4;&#x3;&#x0; o'clock and still dark. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Life
will be back to normal tomorrow.</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;Good day,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;But it seems
like night, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;right?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; And it's only
&#xE;&#x4;&#x3;&#x0; o'clock.
&#xE;&#x3;&#x1B;&#x0;I've heard of springing forward an
hour and falling back an hour, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;but
today time just seems&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;stuck.</original>
			<edited>&#xE;&#x3; &#x0;Good day,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;But it seems
like night, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;right?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; And it's only
&#xE;&#x4;&#x3;&#x0; o'clock.
&#xE;&#x3;&#x1B;&#x0;I've heard of springing forward an
hour and falling back an hour, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;but
today time just seems&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;stuck.</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Hello&#xE;&#x7;&#x7;&#x0;, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
I hate to break it to you, but the
sun took a vacation today.
&#xE;&#x3;(&#x0;Don't worry. It will be back
tomorrow. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;But today is going to
feel a lot like night, &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;	&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Hello&#xE;&#x7;&#x7;&#x0;, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
I hate to break it to you, but the
sun took a vacation today.
&#xE;&#x3;(&#x0;Don't worry. It will be back
tomorrow. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;But today is going to
feel a lot like night, &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Good evening&#xE;&#x7;&#x7;&#x0;, &#xE;&#x5;&#x8;&#x0;.
Or should I say...&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x14;&#x0;"cold evening"?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;
&#x0;The &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Winter Solstice &#xE;&#x0;&#x3;&#x2;ÿÿalways makes
things extra chilly around here,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Good evening&#xE;&#x7;&#x7;&#x0;, &#xE;&#x5;&#x8;&#x0;.
Or should I say...&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x14;&#x0;"cold evening"?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;
&#x0;The &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Winter Solstice &#xE;&#x0;&#x3;&#x2;ÿÿalways makes
things extra chilly around here,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>You know, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;sometimes I'm told I can
be a little cold. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Sorry if that's ever
the case, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;.
But tonight? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I'm cold. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x14;&#x0;Really cold.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;(&#x0;The &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Winter Solstice &#xE;&#x0;&#x3;&#x2;ÿÿand I are SO
not on speaking terms.</original>
			<edited>You know, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;sometimes I'm told I can
be a little cold. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Sorry if that's ever
the case, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;.
But tonight? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I'm cold. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x14;&#x0;Really cold.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;(&#x0;The &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Winter Solstice &#xE;&#x0;&#x3;&#x2;ÿÿand I are SO
not on speaking terms.</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x14;&#x0;Ugh, &#xE;&#x5;&#x8;&#x0;. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;How much colder
could this night BE,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;?&#xE;&#x0;&#x4;&#x0;The &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Winter Solstice &#xE;&#x0;&#x3;&#x2;ÿÿchases away
the sun today, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;which makes
everything &#xE;&#x7;&#x0;&#x4;&#x3;&#x0;&#x0;&#x0;be&#xE;&#x7;&#x0;&#x4;&#x3;&#x0;&#x0;&#x0;yond&#xE;&#x7;&#x0;&#x4;&#x3;&#x0;&#x0;&#x0; cold!
We'll all thaw out after it's all
over, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;.</original>
			<edited>&#xE;&#x3;&#x14;&#x0;Ugh, &#xE;&#x5;&#x8;&#x0;. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;How much colder
could this night BE,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;?&#xE;&#x0;&#x4;&#x0;The &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Winter Solstice &#xE;&#x0;&#x3;&#x2;ÿÿchases away
the sun today, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;which makes
everything &#xE;&#x7;&#x0;&#x4;&#x3;&#x0;&#x0;&#x0;be&#xE;&#x7;&#x0;&#x4;&#x3;&#x0;&#x0;&#x0;yond&#xE;&#x7;&#x0;&#x4;&#x3;&#x0;&#x0;&#x0; cold!
We'll all thaw out after it's all
over, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Good evening&#xE;&#x7;&#x7;&#x0;, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
I can't believe you're out on such
a cold solstice night.
&#xE;&#x3;	&#x0;I'm not sure ANY of us have the
right clothes, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;or fur, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;or scales,
&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;or whatever, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;to stay warm tonight.</original>
			<edited>&#xE;&#x3;%&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Good evening&#xE;&#x7;&#x7;&#x0;, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
I can't believe you're out on such
a cold solstice night.
&#xE;&#x3;	&#x0;I'm not sure ANY of us have the
right clothes, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;or fur, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;or scales,
&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;or whatever, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;to stay warm tonight.</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x14;&#x0;Oh, &#xE;&#x5;&#x8;&#x0;... &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I'm frozen to the
core. &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;What are we doing outside
in this cold weather?
&#xE;&#x3;	&#x0;The solstice is always so absolutely
freezing! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I should know better,
&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x14;&#x0;Oh, &#xE;&#x5;&#x8;&#x0;... &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I'm frozen to the
core. &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;What are we doing outside
in this cold weather?
&#xE;&#x3;	&#x0;The solstice is always so absolutely
freezing! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I should know better,
&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>