<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>"Live well, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;live long, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;and leave a 
well-preserved fossil for the space 
aliens to study."
&#xE;&#x3;&#x15;&#x0;That's what I always say.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Well, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;and
&#xE;&#x5;&#x7;&#x0;, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;of course.</original>
			<edited>"Live well, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;live long, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;and leave a 
well-preserved fossil for the space 
aliens to study."
&#xE;&#x3;&#x15;&#x0;That's what I always say.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Well, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;and
&#xE;&#x5;&#x7;&#x0;, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;of course.</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;I say 40 isn't old&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;if you're a fossil.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0;
Seriously, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;all of these things are
many thousands of years old!</original>
			<edited>&#xE;&#x3;$&#x0;I say 40 isn't old&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;if you're a fossil.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0;
Seriously, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;all of these things are
many thousands of years old!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;+&#x0;Can you imagine what all of these
creatures must have looked like
when they walked the planet?
&#xE;&#x3;&#x6;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I wish I could have
seen them! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;I guess my favorite
dinosaur movie will have to suffice.</original>
			<edited>&#xE;&#x3;+&#x0;Can you imagine what all of these
creatures must have looked like
when they walked the planet?
&#xE;&#x3;&#x6;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I wish I could have
seen them! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;I guess my favorite
dinosaur movie will have to suffice.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Wow, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;I haven't seen this many
ancient fossils since the last time I
opened Grandma's freezer!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Wow, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;I haven't seen this many
ancient fossils since the last time I
opened Grandma's freezer!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;I wonder what future scientists and
archaeologists will think of the
fossils we leave behind.
&#xE;&#x3;&#xB;&#x0;You're right—&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;they'll probably be too
busy battling sentient robots to
think about such things.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;I wonder what future scientists and
archaeologists will think of the
fossils we leave behind.
&#xE;&#x3;&#xB;&#x0;You're right—&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;they'll probably be too
busy battling sentient robots to
think about such things.</edited>
			<subEntries />
		</entry>
	</entries>
</kup>