<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Hein ?!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;&#x1B;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Ha. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Ha. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Je suis mort de rire,
&#xE;&#x5;&#x8;&#x0;.</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Hein ?!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;&#x1B;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Ha. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Ha. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Je suis mort de rire,
&#xE;&#x5;&#x8;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Euh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; C'est un truc à accrocher au
mur, pas vrai ?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Ben ouais, mais...&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; c'est pas trop ce
que je voulais&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;
&#x0; J'avais autre chose
en tête, vraiment !</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Euh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; C'est un truc à accrocher au
mur, pas vrai ?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Ben ouais, mais...&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; c'est pas trop ce
que je voulais&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;
&#x0; J'avais autre chose
en tête, vraiment !</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Euh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;Waouh, t'as vu un peu grand,
là, &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Si c'était un poil moins large, je
l'aurais gardé mais là&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Euh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;Waouh, t'as vu un peu grand,
là, &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Si c'était un poil moins large, je
l'aurais gardé mais là&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Euh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;Waouh, t'as vu un peu petit,
là, &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Si c'était un poil plus large, je
l'aurais gardé mais là&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Euh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;Waouh, t'as vu un peu petit,
là, &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Si c'était un poil plus large, je
l'aurais gardé mais là&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Euh&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; Ça, faut l'accrocher au mur,
hein ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1B;&#x0;Navré, mais j'ai pas besoin de
ça en ce moment, &#xE;&#x5;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
Je voulais un truc à poser au sol !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
Et de la même taille que
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Euh&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; Ça, faut l'accrocher au mur,
hein ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1B;&#x0;Navré, mais j'ai pas besoin de
ça en ce moment, &#xE;&#x5;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
Je voulais un truc à poser au sol !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
Et de la même taille que
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Oh ?! &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;Ce meuble&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; Il est carrément
plus grand que ce que je voulais !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Bah, là, je peux pas le garder,
désolé&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;C'est un truc de la même taille que
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; qu'il
me fallait !</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Oh ?! &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;Ce meuble&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; Il est carrément
plus grand que ce que je voulais !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Bah, là, je peux pas le garder,
désolé&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;C'est un truc de la même taille que
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; qu'il
me fallait !</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Hein ?! &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;Mais c'est tout riquiqui, ce
machin&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; C'est ça l'idée que tu te
fais de moi, &#xE;&#x5;&#x8;&#x0; ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Bon, si c'était un poil plus grand, je
le garderais, mais là&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Dans mes souvenirs, je t'avais
demandé un truc aussi grand que
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Hein ?! &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;Mais c'est tout riquiqui, ce
machin&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; C'est ça l'idée que tu te
fais de moi, &#xE;&#x5;&#x8;&#x0; ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Bon, si c'était un poil plus grand, je
le garderais, mais là&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Dans mes souvenirs, je t'avais
demandé un truc aussi grand que
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Oh ?! &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.
Comme c'est original !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1C;&#x0;Tu avoueras que pour remplacer
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;, on
peut trouver plus&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; différent, quoi !
&#xE;&#x3;&#x1B;&#x0;Enfin, tu as fait de ton mieux,
&#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Non ? &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Alors prouve-le
moi et continue de chercher !</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Oh ?! &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.
Comme c'est original !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1C;&#x0;Tu avoueras que pour remplacer
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;, on
peut trouver plus&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; différent, quoi !
&#xE;&#x3;&#x1B;&#x0;Enfin, tu as fait de ton mieux,
&#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Non ? &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Alors prouve-le
moi et continue de chercher !</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Oh ?! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Super&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Je veux dire : &#xE;&#x3;&#x13;&#x0;c'est
super pas du tout ce que je voulais !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Sérieux,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; tu poserais ça sur
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;, toi,
&#xE;&#x5;&#x8;&#x0; ?
&#xE;&#x3;&#x15;&#x0;Bon, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;fais-moi plaisir et retente ta
chance !</original>
			<edited>&#xE;&#x3;$&#x0;Oh ?! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Super&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Je veux dire : &#xE;&#x3;&#x13;&#x0;c'est
super pas du tout ce que je voulais !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Sérieux,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; tu poserais ça sur
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;, toi,
&#xE;&#x5;&#x8;&#x0; ?
&#xE;&#x3;&#x15;&#x0;Bon, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;fais-moi plaisir et retente ta
chance !</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Ah, bien&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; Un truc à accrocher au
mur. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;
&#x0;J'ai dû mal me
faire comprendre&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;$&#x0;Reprenons : &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;je cherche à remplacer
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; par un
truc similaire, tu vois, &#xE;&#x5;&#x8;&#x0; ?</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Ah, bien&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; Un truc à accrocher au
mur. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;
&#x0;J'ai dû mal me
faire comprendre&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;$&#x0;Reprenons : &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;je cherche à remplacer
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; par un
truc similaire, tu vois, &#xE;&#x5;&#x8;&#x0; ?</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Oh ?! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0;Désolé si tu me vois pas
sauter de joie, &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Franchement, je me vois mal poser 
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0; sur un
autre meuble, genre une table, quoi.
&#xE;&#x3;$&#x0;Enfin, chez moi, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;c'est pas un cirque,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
d'accord, &#xE;&#x5;&#x8;&#x0; ?</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Oh ?! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0;Désolé si tu me vois pas
sauter de joie, &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Franchement, je me vois mal poser 
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0; sur un
autre meuble, genre une table, quoi.
&#xE;&#x3;$&#x0;Enfin, chez moi, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;c'est pas un cirque,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
d'accord, &#xE;&#x5;&#x8;&#x0; ?</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Oh ?! &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.
Comme c'est original !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1C;&#x0;Tu avoueras que pour remplacer
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;, on
peut trouver plus&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; différent, quoi !
&#xE;&#x3;&#x1B;&#x0;Enfin, tu fais de ton mieux,
&#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;non ? &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Alors prouve-le
et continue de chercher !</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Oh ?! &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.
Comme c'est original !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1C;&#x0;Tu avoueras que pour remplacer
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;, on
peut trouver plus&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; différent, quoi !
&#xE;&#x3;&#x1B;&#x0;Enfin, tu fais de ton mieux,
&#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;non ? &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Alors prouve-le
et continue de chercher !</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Hein ?! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;T'as aussi le mode d'emploi,
&#xE;&#x5;&#x8;&#x0; ?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;Je veux dire, pour
accrocher ça au mur, faut y aller !
&#xE;&#x3;$&#x0;Je pensais à un truc plus classique
pour mon mur, tu vois. &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;Tu vas
trouver, je te fais confiance.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Hein ?! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;T'as aussi le mode d'emploi,
&#xE;&#x5;&#x8;&#x0; ?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;Je veux dire, pour
accrocher ça au mur, faut y aller !
&#xE;&#x3;$&#x0;Je pensais à un truc plus classique
pour mon mur, tu vois. &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;Tu vas
trouver, je te fais confiance.</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Hein ?! &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0;Dis, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;quelle est la différence
entre &#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
que tu m'as apporté&#xE;&#xE;&#x8;&#xC;&#x0;Í&#x0;&#x0;&#x2;&#x0;e&#x0;&#x2;&#x0;0&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
... et &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
qui est accroché&#xE;&#xE;&#x8;&#xC;&#x0;Í&#x0;&#x0;&#x2;&#x0;e&#x0;&#x2;&#x0;0&#x0; chez moi !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Tout
juste&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#x3;&#x7;&#x0;AUCUNE DIFFÉRENCE !
&#xE;&#x3;
&#x0;C'était l'idée à la base :&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; remplacer
cette vieillerie par autre chose !&#xE;&#x0;&#x4;&#x0;Oui je sais, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;je crie, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;$&#x0;mais c'est pour
t'encourager, &#xE;&#x5;&#x8;&#x0;. &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Allez,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
encore un effort !</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Hein ?! &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0;Dis, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;quelle est la différence
entre &#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
que tu m'as apporté&#xE;&#xE;&#x8;&#xC;&#x0;Í&#x0;&#x0;&#x2;&#x0;e&#x0;&#x2;&#x0;0&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
... et &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
qui est accroché&#xE;&#xE;&#x8;&#xC;&#x0;Í&#x0;&#x0;&#x2;&#x0;e&#x0;&#x2;&#x0;0&#x0; chez moi !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Tout
juste&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#x3;&#x7;&#x0;AUCUNE DIFFÉRENCE !
&#xE;&#x3;
&#x0;C'était l'idée à la base :&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; remplacer
cette vieillerie par autre chose !&#xE;&#x0;&#x4;&#x0;Oui je sais, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;je crie, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;$&#x0;mais c'est pour
t'encourager, &#xE;&#x5;&#x8;&#x0;. &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Allez,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
encore un effort !</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Hein ?! &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;J'ai déjà vu ça quelque part,
il me semble, &#xE;&#x5;&#x7;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x7;&#x0;Tout juste !&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;J'ai exactement la
même chose &#xE;&#x7;&#xB;&#x0;CHEZ MOI,
&#xE;&#x5;&#x8;&#x0; !
&#xE;&#x3;	&#x0;Bon, on se calme.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Donc, si tu
pouvais me trouver un truc
différent, steuplaît&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Hein ?! &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;J'ai déjà vu ça quelque part,
il me semble, &#xE;&#x5;&#x7;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x7;&#x0;Tout juste !&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;J'ai exactement la
même chose &#xE;&#x7;&#xB;&#x0;CHEZ MOI,
&#xE;&#x5;&#x8;&#x0; !
&#xE;&#x3;	&#x0;Bon, on se calme.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Donc, si tu
pouvais me trouver un truc
différent, steuplaît&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0; ?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
Hmm, cette créature et moi, on va
s'entendre à merveille !
&#xE;&#x3;&#x1C;&#x0;J'espère que tu seras pas &#xE;&#xE;&#x6;&#x1E;&#xC;&#x0;j&#x0;a&#x0;l&#x0;o&#x0;u&#x0;x&#x0;&#xE;&#x0;j&#x0;a&#x0;l&#x0;o&#x0;u&#x0;s&#x0;e&#x0;,
&#xE;&#x5;&#x8;&#x0; ! Hé hé, &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;$&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0; ?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
Hmm, cette créature et moi, on va
s'entendre à merveille !
&#xE;&#x3;&#x1C;&#x0;J'espère que tu seras pas &#xE;&#xE;&#x6;&#x1E;&#xC;&#x0;j&#x0;a&#x0;l&#x0;o&#x0;u&#x0;x&#x0;&#xE;&#x0;j&#x0;a&#x0;l&#x0;o&#x0;u&#x0;s&#x0;e&#x0;,
&#xE;&#x5;&#x8;&#x0; ! Hé hé, &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xE;&#x8;&#x14;&#x1;Í&#x4;&#x0;M&#x0;.&#x0;&#x6;&#x0;M&#x0;m&#x0;e&#x0;&#x2;&#x0;0&#x0; &#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
laissez-moi vous présenter votre
nouvelle demeure&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#xE;&#x8;&#x14;&#x1;Í&#x4;&#x0;M&#x0;.&#x0;&#x6;&#x0;M&#x0;m&#x0;e&#x0;&#x2;&#x0;0&#x0; &#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
laissez-moi vous présenter votre
nouvelle demeure&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Ha ha&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Regarde comme cette
petite bête semble apprécier ma
villa !
C'est que ça a du goût ces bestioles,
ma parole ! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Ha ha&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Regarde comme cette
petite bête semble apprécier ma
villa !
C'est que ça a du goût ces bestioles,
ma parole ! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Ah, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0; ?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x3;&#x10;&#x0;Oh, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;et tout est d'origine, pas vrai ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
Classe, &#xE;&#x5;&#x8;&#x0; !</original>
			<edited>&#xE;&#x3;%&#x0;Ah, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0; ?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x3;&#x10;&#x0;Oh, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;et tout est d'origine, pas vrai ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
Classe, &#xE;&#x5;&#x8;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Oh, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0; ?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x3;&#x10;&#x0;Ouah, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;les retouches apportées à cet
objet sont vraiment bien vues !</original>
			<edited>&#xE;&#x3;%&#x0;Oh, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0; ?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x3;&#x10;&#x0;Ouah, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;les retouches apportées à cet
objet sont vraiment bien vues !</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;Cool, j'essaierai de trouver l'endroit
idéal pour ce meuble quand j'aurai
un moment à moi, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&amp;&#x0;Cool, j'essaierai de trouver l'endroit
idéal pour ce meuble quand j'aurai
un moment à moi, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Cool, je suis pressé de rentrer chez
moi pour trouver une place de choix
à ce meuble, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Cool, je suis pressé de rentrer chez
moi pour trouver une place de choix
à ce meuble, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;Alors,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; où allons-nous mettre cette
petite merveille ?</original>
			<edited>&#xE;&#x3;&amp;&#x0;Alors,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; où allons-nous mettre cette
petite merveille ?</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1D;&#x0;Hé,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ça le fait, non ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;!&#x0;J'ai vraiment
un don pour la déco, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;pas de doute,
&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1D;&#x0;Hé,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ça le fait, non ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;!&#x0;J'ai vraiment
un don pour la déco, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;pas de doute,
&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Tiens, en échange&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; t'as qu'à prendre
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x2;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; moi
j'en ai plus besoin, &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;%&#x0;Tiens, en échange&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; t'as qu'à prendre
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x2;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; moi
j'en ai plus besoin, &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;,&#x0;Cool, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Tu seras &#xE;&#xE;&#x6;&#xE;&#x6;&#x0;m&#x0;o&#x0;n&#x0;&#x4;&#x0;m&#x0;a&#x0;
&#xE;&#xE;&#x6;P$&#x0;d&#x0;é&#x0;c&#x0;o&#x0;r&#x0;a&#x0;t&#x0;e&#x0;u&#x0;r&#x0; &#x0;a&#x0;t&#x0;t&#x0;i&#x0;t&#x0;r&#x0;é&#x0;(&#x0;d&#x0;é&#x0;c&#x0;o&#x0;r&#x0;a&#x0;t&#x0;r&#x0;i&#x0;c&#x0;e&#x0; &#x0;a&#x0;t&#x0;t&#x0;i&#x0;t&#x0;r&#x0;é&#x0;e&#x0; désormais !</original>
			<edited>&#xE;&#x3;,&#x0;Cool, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Tu seras &#xE;&#xE;&#x6;&#xE;&#x6;&#x0;m&#x0;o&#x0;n&#x0;&#x4;&#x0;m&#x0;a&#x0;
&#xE;&#xE;&#x6;P$&#x0;d&#x0;é&#x0;c&#x0;o&#x0;r&#x0;a&#x0;t&#x0;e&#x0;u&#x0;r&#x0; &#x0;a&#x0;t&#x0;t&#x0;i&#x0;t&#x0;r&#x0;é&#x0;(&#x0;d&#x0;é&#x0;c&#x0;o&#x0;r&#x0;a&#x0;t&#x0;r&#x0;i&#x0;c&#x0;e&#x0; &#x0;a&#x0;t&#x0;t&#x0;i&#x0;t&#x0;r&#x0;é&#x0;e&#x0; désormais !</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>Je vois&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Alors on a opté pour
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;, et
d'origine en plus !&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Audacieux...</original>
			<edited>Je vois&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Alors on a opté pour
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;, et
d'origine en plus !&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Audacieux...</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Hmm, ce meuble m'intrigue&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; C'est
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;pas
vrai ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x10;&#x0;Ah, alors tout s'explique. &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Il a été
retouché !</original>
			<edited>&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Hmm, ce meuble m'intrigue&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; C'est
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;pas
vrai ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x10;&#x0;Ah, alors tout s'explique. &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Il a été
retouché !</edited>
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;Cool, j'essaierai de lui trouver un
endroit adapté quand j'aurai une
minute à moi, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&amp;&#x0;Cool, j'essaierai de lui trouver un
endroit adapté quand j'aurai une
minute à moi, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Dès que je rentre, j'installe ça chez
moi, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Dès que je rentre, j'installe ça chez
moi, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Hmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Dans quel coin ce meuble
aura-t-il l'air le plus viril&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;?</original>
			<edited>&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Hmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Dans quel coin ce meuble
aura-t-il l'air le plus viril&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Hmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Il va falloir que j'arrange la
pièce différemment avant de placer
ce meuble. Je ferai ça plus tard...</original>
			<edited>&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Hmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Il va falloir que j'arrange la
pièce différemment avant de placer
ce meuble. Je ferai ça plus tard...</edited>
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x16;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Ah, j'y suis ! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Là, ce sera parfait !</original>
			<edited>&#xE;&#x3;&#x16;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Ah, j'y suis ! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Là, ce sera parfait !</edited>
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Trop cool, hein ? &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Chuis génial&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Trop cool, hein ? &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Chuis génial&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="039" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="040" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="041" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Oh, attends ! &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;Un truc me dit que
t'as pas fait ça juste pour mes
beaux yeux, hein ? &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; ?</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Oh, attends ! &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;Un truc me dit que
t'as pas fait ça juste pour mes
beaux yeux, hein ? &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; ?</edited>
			<subEntries />
		</entry>
		<entry name="042" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Voici &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x2;&#x0; !&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x3;&#x1B;&#x0;Mais qu'est-ce en comparaison du
plaisir de me faire plaisir, hein ?</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Voici &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x2;&#x0; !&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x3;&#x1B;&#x0;Mais qu'est-ce en comparaison du
plaisir de me faire plaisir, hein ?</edited>
			<subEntries />
		</entry>
		<entry name="043" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="044" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="045" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Oh waouh !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; On dirait bien que c'est
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Je vais pouvoir mettre à la porte
mon prof de danse particulier et
faire de sacrées économies,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; hé hé !</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Oh waouh !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; On dirait bien que c'est
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Je vais pouvoir mettre à la porte
mon prof de danse particulier et
faire de sacrées économies,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; hé hé !</edited>
			<subEntries />
		</entry>
		<entry name="046" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Oh !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; T'es allé&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; jouer dehors
et t'as trouvé &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x1;&#x0; ?
&#xE;&#x3;&#x15;&#x0;Hmm, &#xE;&#x5;&#x7;&#x0;, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;ça pourrait
impressionner une groupie intello&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
Je vais poser ça dans un coin !</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Oh !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; T'es allé&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; jouer dehors
et t'as trouvé &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x1;&#x0; ?
&#xE;&#x3;&#x15;&#x0;Hmm, &#xE;&#x5;&#x7;&#x0;, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;ça pourrait
impressionner une groupie intello&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
Je vais poser ça dans un coin !</edited>
			<subEntries />
		</entry>
		<entry name="047" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Oh !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x4;&#x0;Voilà ce qui manquait à ma vie de
célibataire&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1C;&#x0;Hé,&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;je rigole, hein !</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Oh !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x4;&#x0;Voilà ce qui manquait à ma vie de
célibataire&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1C;&#x0;Hé,&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;je rigole, hein !</edited>
			<subEntries />
		</entry>
		<entry name="048" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Oh !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Salut, le poisson !&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; On va être les
meilleurs amis du monde, hein&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Toi au moins, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;t'iras pas raconter ma
vie privée à ces fichues hyènes
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0; Scoop.</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Oh !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Salut, le poisson !&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; On va être les
meilleurs amis du monde, hein&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Toi au moins, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;t'iras pas raconter ma
vie privée à ces fichues hyènes
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0; Scoop.</edited>
			<subEntries />
		</entry>
		<entry name="049" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Oh !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Je parie que si on le colle contre
son oreille, on entend l'océan, hé hé,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Oh !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Je parie que si on le colle contre
son oreille, on entend l'océan, hé hé,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="050" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Tiens&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Si je l'appelais &#xE;&#x5;&#x0;&#x0; ?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x3;&#x1C;&#x0;Ah, ouais, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;excuse,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; c'est déjà pris,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
j'avais pas fait gaffe, hé hé !</original>
			<edited>&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Tiens&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Si je l'appelais &#xE;&#x5;&#x0;&#x0; ?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x3;&#x1C;&#x0;Ah, ouais, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;excuse,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; c'est déjà pris,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
j'avais pas fait gaffe, hé hé !</edited>
			<subEntries />
		</entry>
		<entry name="051" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Alors&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Je vais essayer de trouver
un endroit approprié pour mon
nouveau compagnon.
&#xE;&#x3;&#x10;&#x0;Oui ! Juste là ! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Tu seras très bien
ici.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;Papa &#xE;&#x5;&#x1;&#x0; va bien
s'occuper de toi, &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Alors&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Je vais essayer de trouver
un endroit approprié pour mon
nouveau compagnon.
&#xE;&#x3;&#x10;&#x0;Oui ! Juste là ! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Tu seras très bien
ici.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;Papa &#xE;&#x5;&#x1;&#x0; va bien
s'occuper de toi, &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="052" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;J'ai entendu dire que
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0; était
une créature très intelligente.
&#xE;&#x3;$&#x0;&#xE;&#xE;&#x8;&#x16;&#x1;Í&#x4;&#x0;I&#x0;l&#x0;&#x8;&#x0;E&#x0;l&#x0;l&#x0;e&#x0;&#x2;&#x0;0&#x0; est sans doute déjà fan
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x5;&#x1;&#x0;, &#xE;&#xE;&#x8;&#x18;&#x1;Í&#x6;&#x0;l&#x0;u&#x0;i&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0;&#x2;&#x0;0&#x0; aussi,
&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;%&#x0;J'ai entendu dire que
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0; était
une créature très intelligente.
&#xE;&#x3;$&#x0;&#xE;&#xE;&#x8;&#x16;&#x1;Í&#x4;&#x0;I&#x0;l&#x0;&#x8;&#x0;E&#x0;l&#x0;l&#x0;e&#x0;&#x2;&#x0;0&#x0; est sans doute déjà fan
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x5;&#x1;&#x0;, &#xE;&#xE;&#x8;&#x18;&#x1;Í&#x6;&#x0;l&#x0;u&#x0;i&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0;&#x2;&#x0;0&#x0; aussi,
&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="053" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Hmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;Tiens, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;du coup tu peux
prendre ça, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Hmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;Tiens, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;du coup tu peux
prendre ça, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="054" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;,&#x0;C'est &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x2;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
Il y a encore mes empreintes
digitales dessus, &#xE;&#xE;&#x6;&lt;&#x1A;&#x0;p&#x0;e&#x0;t&#x0;i&#x0;t&#x0; &#x0;v&#x0;e&#x0;i&#x0;n&#x0;a&#x0;r&#x0;d&#x0;&#x1E;&#x0;p&#x0;e&#x0;t&#x0;i&#x0;t&#x0;e&#x0; &#x0;v&#x0;e&#x0;i&#x0;n&#x0;a&#x0;r&#x0;d&#x0;e&#x0; !
&#xE;&#x3;&#x15;&#x0;C'est encore mieux qu'une
dédicace...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;!&#x0;Eh oui, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;un vieux sage m'a dit un jour
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;que mes empreintes digitales
étaient uniques, figure-toi !
&#xE;&#x3;&#x11;&#x0;Comment ça, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;c'est le cas pour tout
le monde ?! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;Pfff, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;tu me fais
marcher, &#xE;&#x5;&#x8;&#x0; !</original>
			<edited>&#xE;&#x3;,&#x0;C'est &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x2;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
Il y a encore mes empreintes
digitales dessus, &#xE;&#xE;&#x6;&lt;&#x1A;&#x0;p&#x0;e&#x0;t&#x0;i&#x0;t&#x0; &#x0;v&#x0;e&#x0;i&#x0;n&#x0;a&#x0;r&#x0;d&#x0;&#x1E;&#x0;p&#x0;e&#x0;t&#x0;i&#x0;t&#x0;e&#x0; &#x0;v&#x0;e&#x0;i&#x0;n&#x0;a&#x0;r&#x0;d&#x0;e&#x0; !
&#xE;&#x3;&#x15;&#x0;C'est encore mieux qu'une
dédicace...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;!&#x0;Eh oui, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;un vieux sage m'a dit un jour
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;que mes empreintes digitales
étaient uniques, figure-toi !
&#xE;&#x3;&#x11;&#x0;Comment ça, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;c'est le cas pour tout
le monde ?! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;Pfff, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;tu me fais
marcher, &#xE;&#x5;&#x8;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="055" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;'&#x0;Hmm, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;je parie que tu attends plus
qu'&#xE;&#xE;&#x6;D&amp;&#x0;u&#x0;n&#x0;e&#x0; &#x0;p&#x0;o&#x0;i&#x0;g&#x0;n&#x0;é&#x0;e&#x0; &#x0;d&#x0;e&#x0; &#x0;m&#x0;a&#x0;i&#x0;n&#x0;&#x1A;&#x0;u&#x0;n&#x0; &#x0;a&#x0;u&#x0;t&#x0;o&#x0;g&#x0;r&#x0;a&#x0;p&#x0;h&#x0;e&#x0; en guise de
remerciement, j'ai pas raison ?</original>
			<edited>&#xE;&#x3;'&#x0;Hmm, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;je parie que tu attends plus
qu'&#xE;&#xE;&#x6;D&amp;&#x0;u&#x0;n&#x0;e&#x0; &#x0;p&#x0;o&#x0;i&#x0;g&#x0;n&#x0;é&#x0;e&#x0; &#x0;d&#x0;e&#x0; &#x0;m&#x0;a&#x0;i&#x0;n&#x0;&#x1A;&#x0;u&#x0;n&#x0; &#x0;a&#x0;u&#x0;t&#x0;o&#x0;g&#x0;r&#x0;a&#x0;p&#x0;h&#x0;e&#x0; en guise de
remerciement, j'ai pas raison ?</edited>
			<subEntries />
		</entry>
		<entry name="056" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;Tiens, &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x2;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Tu te débrouilles pas mal en déco
d'intérieur... &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;Je te demanderai de
t'occuper de ma loge, à l'occase !</original>
			<edited>&#xE;&#x3;&amp;&#x0;Tiens, &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x2;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Tu te débrouilles pas mal en déco
d'intérieur... &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;Je te demanderai de
t'occuper de ma loge, à l'occase !</edited>
			<subEntries />
		</entry>
		<entry name="057" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Ouah,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; si je ne me trompe pas, c'est
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0; ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Je devrais &#xE;&#xE;&#x8;&#x12;&#x1;Í&#x4;&#x0;l&#x0;e&#x0;&#x4;&#x0;l&#x0;a&#x0;&#x2;&#x0;0&#x0; poser sur une table ou
quelque chose comme ça.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Bon,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; je verrai ça en temps et en
heure&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Ouah,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; si je ne me trompe pas, c'est
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0; ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Je devrais &#xE;&#xE;&#x8;&#x12;&#x1;Í&#x4;&#x0;l&#x0;e&#x0;&#x4;&#x0;l&#x0;a&#x0;&#x2;&#x0;0&#x0; poser sur une table ou
quelque chose comme ça.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Bon,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; je verrai ça en temps et en
heure&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="058" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;C'est sympa,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Prends
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x2;&#x0; que
voilà pour ta peine,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&amp;&#x0;C'est sympa,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Prends
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x2;&#x0; que
voilà pour ta peine,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="059" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;'&#x0;Dis, si un autre truc me vient à
l'esprit&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;,&#x0; je ferai appel à toi ! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Ça
marche, &#xE;&#x5;&#x8;&#x0; ?</original>
			<edited>&#xE;&#x3;'&#x0;Dis, si un autre truc me vient à
l'esprit&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;,&#x0; je ferai appel à toi ! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Ça
marche, &#xE;&#x5;&#x8;&#x0; ?</edited>
			<subEntries />
		</entry>
	</entries>
</kup>