<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;You haven't made that delivery to
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; yet?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;I was counting on you!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Fine.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Give it
back to me then.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;You haven't made that delivery to
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; yet?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;I was counting on you!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Fine.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Give it
back to me then.</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Why haven't you made that delivery
to &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;What are you waiting for?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ugh.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
Never mind.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Just give it back to me.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Why haven't you made that delivery
to &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;What are you waiting for?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ugh.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
Never mind.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Just give it back to me.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Hey!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
You haven't given that thing to
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; yet?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Well, that's just silly.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; It shouldn't
take that long.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Hand it over, and I'll
take care of it myself.</original>
			<edited>&#xE;&#x3;	&#x0;Hey!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
You haven't given that thing to
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; yet?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Well, that's just silly.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; It shouldn't
take that long.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Hand it over, and I'll
take care of it myself.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>Did you return that lost item to
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; for me?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;
&#x0;Ummm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; OK.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I guess I'll do it then.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
Hand it over, &#xE;&#xE;&#x6;&#x18;&#x6;&#x0;b&#x0;r&#x0;o&#x0;&#xE;&#x0;l&#x0;a&#x0;d&#x0;y&#x0;b&#x0;r&#x0;o&#x0;.
</original>
			<edited>Did you return that lost item to
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; for me?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;
&#x0;Ummm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; OK.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I guess I'll do it then.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
Hand it over, &#xE;&#xE;&#x6;&#x18;&#x6;&#x0;b&#x0;r&#x0;o&#x0;&#xE;&#x0;l&#x0;a&#x0;d&#x0;y&#x0;b&#x0;r&#x0;o&#x0;.
</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Heya, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
You haven't taken that package to
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; yet, have you?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Ugh.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Just give it to me, and I'll take
care of it. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Heya, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
You haven't taken that package to
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; yet, have you?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Ugh.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Just give it to me, and I'll take
care of it. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;What's the holdup?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Why haven't you
delivered that item to &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xC;&#x0;Oh, just forget it!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Hand it over, and
I'll take care of it, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x6;&#x0;What's the holdup?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Why haven't you
delivered that item to &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xC;&#x0;Oh, just forget it!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Hand it over, and
I'll take care of it, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>I'll have to use my blazing-fast
speed to make up for your 
inexplicable dillydallying!
&#xE;&#x3;&#x1;&#x0;I'll go run this over&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Later!</original>
			<edited>I'll have to use my blazing-fast
speed to make up for your 
inexplicable dillydallying!
&#xE;&#x3;&#x1;&#x0;I'll go run this over&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Later!</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Yeah, this is the kind of thing I really
should handle myself.</original>
			<edited>&#xE;&#x3;	&#x0;Yeah, this is the kind of thing I really
should handle myself.</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;Man, you just take your own sweet
time, don't you?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;I should have just run over and
returned it myself at the first
opportunity, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;Man, you just take your own sweet
time, don't you?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;I should have just run over and
returned it myself at the first
opportunity, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;All right!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Time to shatter the old
delivery record,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; whatever that was.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;My target time is&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3; &#x0;&#xE;&#x7;&#xB;&#x0;three seconds!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;All right!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Time to shatter the old
delivery record,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; whatever that was.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;My target time is&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3; &#x0;&#xE;&#x7;&#xB;&#x0;three seconds!</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;You're kind of forgettable&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I mean
forgettingful&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Fuhgettaful?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0; You're
full of forgets!&#xE;&#x0;&#x4;&#x0;I'll deliver this later.</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;You're kind of forgettable&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I mean
forgettingful&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Fuhgettaful?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0; You're
full of forgets!&#xE;&#x0;&#x4;&#x0;I'll deliver this later.</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;In the end, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;you have to rely on 
yourself,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;In the end, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;you have to rely on 
yourself,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;Did you open this?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xC;&#x0;Everything about the way this went
down is just wrong&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;Did you open this?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xC;&#x0;Everything about the way this went
down is just wrong&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;What?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You opened this?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#xC;&#x0;What&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
were you thinking?!</original>
			<edited>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;What?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You opened this?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#xC;&#x0;What&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
were you thinking?!</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;Whoa!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; What's your deal? This
doesn't belong to you!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Unbelievable!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Wrap this back up!</original>
			<edited>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;Whoa!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; What's your deal? This
doesn't belong to you!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Unbelievable!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Wrap this back up!</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;What&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; This thing is open&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;I went to all the trouble to wrap it,
and you just open it like it's yours?!
&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x17;&#x0;What&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; This thing is open&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;I went to all the trouble to wrap it,
and you just open it like it's yours?!
&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;Whaaaa—?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Why is it open?!&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;	&#x0; This
was not meant for you!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; You can't
just open it all willy-nilly&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;Whaaaa—?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Why is it open?!&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;	&#x0; This
was not meant for you!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; You can't
just open it all willy-nilly&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;Whoa!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You can't open something
that doesn't belong to you!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#xC;&#x0;What's
the matter with you?</original>
			<edited>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;Whoa!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You can't open something
that doesn't belong to you!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#xC;&#x0;What's
the matter with you?</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;What? How can you not have it?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x8;&#x0;&#xE;&#x7;&#xB;&#x0;Arghhh!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;&#xB;&#x0;Aaaaaaarrrrgghhh!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0;</original>
			<edited>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;What? How can you not have it?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x8;&#x0;&#xE;&#x7;&#xB;&#x0;Arghhh!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;&#xB;&#x0;Aaaaaaarrrrgghhh!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;Gaaaah!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You don't have it?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xC;&#x0; That's
terrible&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Just terrible.</original>
			<edited>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;Gaaaah!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You don't have it?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xC;&#x0; That's
terrible&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Just terrible.</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;You&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;lost it?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xD;&#x0; We're in big trouble!</original>
			<edited>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;You&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;lost it?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xD;&#x0; We're in big trouble!</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;You&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;lost it?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xC;&#x0; It was already lost!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Now it's super lost!</original>
			<edited>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;You&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;lost it?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xC;&#x0; It was already lost!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Now it's super lost!</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;What?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Don't tell me you lost it!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#xC;&#x0;What are you gonna do?</original>
			<edited>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;What?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Don't tell me you lost it!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#xC;&#x0;What are you gonna do?</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;What?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Don't tell me you lost it!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#xC;&#x0;Man, what a bummer&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;What?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Don't tell me you lost it!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#xC;&#x0;Man, what a bummer&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
	</entries>
</kup>