<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Thank you very much&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; for giving me
some &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;medicine&#xE;&#x0;&#x3;&#x2;ÿÿ the other day!&#xE;&#x0;&#x4;&#x0;Because of you,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I'm fully recovered
and &#xE;&#x3;*&#x0;able to dance again!&#xE;&#x0;&#x4;&#x0;As a special gift from me to&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0; Oh? &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x3;$&#x0;It seems your pockets are full,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; so I'll
just send it to you later.</original>
			<edited>&#xE;&#x3;%&#x0;Thank you very much&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; for giving me
some &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;medicine&#xE;&#x0;&#x3;&#x2;ÿÿ the other day!&#xE;&#x0;&#x4;&#x0;Because of you,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I'm fully recovered
and &#xE;&#x3;*&#x0;able to dance again!&#xE;&#x0;&#x4;&#x0;As a special gift from me to&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0; Oh? &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x3;$&#x0;It seems your pockets are full,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; so I'll
just send it to you later.</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; thanks for coming to
visit me the other day!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;That &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;medicine&#xE;&#x0;&#x3;&#x2;ÿÿ you gave me helped
me get a lot better, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;I'm really thankful you were there
to take care of me!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I'll send you a
gift later, OK?</original>
			<edited>&#xE;&#x3;%&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; thanks for coming to
visit me the other day!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;That &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;medicine&#xE;&#x0;&#x3;&#x2;ÿÿ you gave me helped
me get a lot better, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;I'm really thankful you were there
to take care of me!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I'll send you a
gift later, OK?</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;I'm feeling great now,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3; &#x0;thanks to you,
of course!&#xE;&#x0;&#x4;&#x0;I only feel better today because
you gave me some &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;medicine &#xE;&#x0;&#x3;&#x2;ÿÿthe
other day, plus lots of support!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;I need to pay you back somehow.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x15;&#x0;I'll send you a letter with a gift
later,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;%&#x0;I'm feeling great now,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3; &#x0;thanks to you,
of course!&#xE;&#x0;&#x4;&#x0;I only feel better today because
you gave me some &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;medicine &#xE;&#x0;&#x3;&#x2;ÿÿthe
other day, plus lots of support!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;I need to pay you back somehow.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x15;&#x0;I'll send you a letter with a gift
later,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
	</entries>
</kup>