<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;Avec &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0;
comme celui-ci, &#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;tu peux faire des
portraits vraiment amusants.
&#xE;&#x3;&#x2;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x2;&#x0; l'a fait et sa photo est
à mourir de rire. &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;Tu verrais sa tête
dessus...
&#xE;&#x3;&#x1C;&#x0;Vas-y, prends-en une de toi&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Je ne
le dirai à personne,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; promis...</original>
			<edited>&#xE;&#x3;&amp;&#x0;Avec &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0;
comme celui-ci, &#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;tu peux faire des
portraits vraiment amusants.
&#xE;&#x3;&#x2;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x2;&#x0; l'a fait et sa photo est
à mourir de rire. &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;Tu verrais sa tête
dessus...
&#xE;&#x3;&#x1C;&#x0;Vas-y, prends-en une de toi&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Je ne
le dirai à personne,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; promis...</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Souvent je me dis que j'ai de la
chance de vivre dans une ville qui se
soucie du confort de ses habitants.
&#xE;&#x3;&#xB;&#x0;Prends
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0;, par
exemple :&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; c'est beau et fonctionnel.
&#xE;&#x3;&#x1D;&#x0;Je pense que tout le mérite de cette
urbanisation respectueuse de la
qualité de vie revient au maire.
&#xE;&#x3;&amp;&#x0;Oui, &#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0;un grand bravo à notre
magnifique maire !</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Souvent je me dis que j'ai de la
chance de vivre dans une ville qui se
soucie du confort de ses habitants.
&#xE;&#x3;&#xB;&#x0;Prends
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0;, par
exemple :&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; c'est beau et fonctionnel.
&#xE;&#x3;&#x1D;&#x0;Je pense que tout le mérite de cette
urbanisation respectueuse de la
qualité de vie revient au maire.
&#xE;&#x3;&amp;&#x0;Oui, &#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0;un grand bravo à notre
magnifique maire !</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x4;&#x0;Que penses-tu de notre superbe
&#xE;&#x11;&#x6;&#x2;&#x0;&#x0; ?
N'est-ce pas magnifique ?
&#xE;&#x3;&#x15;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;C'est tout de même très pratique
d'être bien éclairé le soir. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;$&#x0;Cela
permet d'éviter les chutes.</original>
			<edited>&#xE;&#x3;&#x4;&#x0;Que penses-tu de notre superbe
&#xE;&#x11;&#x6;&#x2;&#x0;&#x0; ?
N'est-ce pas magnifique ?
&#xE;&#x3;&#x15;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;C'est tout de même très pratique
d'être bien éclairé le soir. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;$&#x0;Cela
permet d'éviter les chutes.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x3;&#x0;Je pourrais flâner sous
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0;
toute la journée !</original>
			<edited>&#xE;&#x3;&#x3;&#x0;Je pourrais flâner sous
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0;
toute la journée !</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Jardiner, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;c'est bien. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Se détendre sur
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0;, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;c'est
mieux.
&#xE;&#x3;+&#x0;Je pense que je vais m'y installer
bien confortablement et bouquiner
un peu, &#xE;&#x5;&#x7;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Jardiner, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;c'est bien. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Se détendre sur
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0;, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;c'est
mieux.
&#xE;&#x3;+&#x0;Je pense que je vais m'y installer
bien confortablement et bouquiner
un peu, &#xE;&#x5;&#x7;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Ooh,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;+&#x0;J'irais bien y faire trempette, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;c'est
si tentant&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x1A;&#x0;Mais j'aurais trop honte que
quelqu'un me voie faire...</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Ooh,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;+&#x0;J'irais bien y faire trempette, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;c'est
si tentant&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x1A;&#x0;Mais j'aurais trop honte que
quelqu'un me voie faire...</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1C;&#x0;J'ai très envie de faire sonner
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0; pour
voir si quelqu'un accourra...</original>
			<edited>&#xE;&#x3;&#x1C;&#x0;J'ai très envie de faire sonner
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0; pour
voir si quelqu'un accourra...</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Arrives-tu à lire l'heure sur cette
&#xE;&#x11;&#x6;&#x2;&#x0;&#x0;, toi ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;J'ai l'impression qu'elle indique
pétunia moins le quart...&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Ou peut-
être jonquille et demie...</original>
			<edited>&#xE;&#x3;&#x17;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Arrives-tu à lire l'heure sur cette
&#xE;&#x11;&#x6;&#x2;&#x0;&#x0;, toi ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;J'ai l'impression qu'elle indique
pétunia moins le quart...&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Ou peut-
être jonquille et demie...</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x6;&#x8;&#x12;&#x0;&#x6;&#x0;&#x16;&#x0;&#x15;&#x0;</original>
			<edited>&#xE;
&#x6;&#x8;&#x12;&#x0;&#x6;&#x0;&#x16;&#x0;&#x15;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;!&#x0;Au cas où tu connaîtrais un artiste,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
sache que je propose mes services
en qualité de modèle...
&#xE;&#x3;&#xB;&#x0;Je regrette de ne pas avoir posé
pour &#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
Je me demande qui l'a fait&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;
&#x1A;&#x4;&#x17;&#x0;&#x18;&#x0;</original>
			<edited>&#xE;&#x3;!&#x0;Au cas où tu connaîtrais un artiste,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
sache que je propose mes services
en qualité de modèle...
&#xE;&#x3;&#xB;&#x0;Je regrette de ne pas avoir posé
pour &#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
Je me demande qui l'a fait&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;
&#x1A;&#x4;&#x17;&#x0;&#x18;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Ce doit être triste d'être gardien de
&#xE;&#x11;&#x6;&#x2;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#xC;&#x0;Être seul
des mois durant,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; pas de shopping...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Mais d'un autre côté,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; on ne doit pas
souvent être embêté par des VRPs.</original>
			<edited>&#xE;&#x3;	&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Ce doit être triste d'être gardien de
&#xE;&#x11;&#x6;&#x2;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#xC;&#x0;Être seul
des mois durant,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; pas de shopping...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Mais d'un autre côté,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; on ne doit pas
souvent être embêté par des VRPs.</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Il y a cent ans, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;les gens utilisaient
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0;
comme la nôtre pour puiser l'eau.
&#xE;&#x3;&#xB;&#x0;Ce que je ne sais pas par contre,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
c'est quel écrou il faut tourner pour
avoir de l'eau chaude...</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Il y a cent ans, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;les gens utilisaient
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0;
comme la nôtre pour puiser l'eau.
&#xE;&#x3;&#xB;&#x0;Ce que je ne sais pas par contre,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
c'est quel écrou il faut tourner pour
avoir de l'eau chaude...</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;+&#x0;Que &#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0;
est romantique !&#xE;&#x0;&#x4;&#x0;Idéal&#xE;&#xE;&#x8;
&#x0;Í&#x0;&#x0;&#x2;&#x0;e&#x0;&#x0;&#x0; pour les rendez-vous
amoureux, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;les demandes en
mariage,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; et poser des lapins...</original>
			<edited>&#xE;&#x3;+&#x0;Que &#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0;
est romantique !&#xE;&#x0;&#x4;&#x0;Idéal&#xE;&#xE;&#x8;
&#x0;Í&#x0;&#x0;&#x2;&#x0;e&#x0;&#x0;&#x0; pour les rendez-vous
amoureux, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;les demandes en
mariage,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; et poser des lapins...</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x4;&#x0;Je ne suis pas du genre à m'extasier
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;mais &#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0;
est magnifique, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;il faut l'admettre !
&#xE;&#x3;&#x15;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;C'est vraiment une belle plante.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x2;&#x0;Comme moi, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;hi hi,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x4;&#x0;Je ne suis pas du genre à m'extasier
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;mais &#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0;
est magnifique, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;il faut l'admettre !
&#xE;&#x3;&#x15;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;C'est vraiment une belle plante.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x2;&#x0;Comme moi, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;hi hi,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;#&#x0;Oh,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; il faut que tu essaies
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;
Il est vraiment très confortable.</original>
			<edited>&#xE;&#x3;#&#x0;Oh,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; il faut que tu essaies
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;
Il est vraiment très confortable.</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0; serait
si joli&#xE;&#xE;&#x8;
&#x0;Í&#x0;&#x0;&#x2;&#x0;e&#x0;&#x0;&#x0; &#xE;&#xE;&#x8;&#x1E;&#x0;Í&#x8;&#x0;s&#x0;'&#x0;i&#x0;l&#x0;&#xE;&#x0;s&#x0;i&#x0; &#x0;e&#x0;l&#x0;l&#x0;e&#x0;&#x0;&#x0; était allumé&#xE;&#xE;&#x8;
&#x0;Í&#x0;&#x0;&#x2;&#x0;e&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xC;&#x0;Éteint&#xE;&#xE;&#x8;
&#x0;Í&#x0;&#x0;&#x2;&#x0;e&#x0;&#x0;&#x0;, cela fait un peu triste...</original>
			<edited>&#xE;&#x3;	&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0; serait
si joli&#xE;&#xE;&#x8;
&#x0;Í&#x0;&#x0;&#x2;&#x0;e&#x0;&#x0;&#x0; &#xE;&#xE;&#x8;&#x1E;&#x0;Í&#x8;&#x0;s&#x0;'&#x0;i&#x0;l&#x0;&#xE;&#x0;s&#x0;i&#x0; &#x0;e&#x0;l&#x0;l&#x0;e&#x0;&#x0;&#x0; était allumé&#xE;&#xE;&#x8;
&#x0;Í&#x0;&#x0;&#x2;&#x0;e&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xC;&#x0;Éteint&#xE;&#xE;&#x8;
&#x0;Í&#x0;&#x0;&#x2;&#x0;e&#x0;&#x0;&#x0;, cela fait un peu triste...</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;La lumière émise par
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0;
est si douce...
&#xE;&#x3;#&#x0;Je suis sûre qu'elle fait du bien à ma
peau.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;La lumière émise par
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0;
est si douce...
&#xE;&#x3;#&#x0;Je suis sûre qu'elle fait du bien à ma
peau.</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x16;&#x0;Mais j'y pense...&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Tu es &#xE;&#xE;&#x6;&#xC;&#x4;&#x0;l&#x0;e&#x0;&#x4;&#x0;l&#x0;a&#x0; maire de
cette ville.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;!&#x0; Tu pourrais commander
une statue pour laquelle je poserais.
&#xE;&#x3;&#x1C;&#x0;Je plaisante bien sûr&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Enfin, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;je
plaisante à moitié...</original>
			<edited>&#xE;&#x3;&#x16;&#x0;Mais j'y pense...&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Tu es &#xE;&#xE;&#x6;&#xC;&#x4;&#x0;l&#x0;e&#x0;&#x4;&#x0;l&#x0;a&#x0; maire de
cette ville.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;!&#x0; Tu pourrais commander
une statue pour laquelle je poserais.
&#xE;&#x3;&#x1C;&#x0;Je plaisante bien sûr&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Enfin, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;je
plaisante à moitié...</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Il est dommage que tu ne sois pas &#xE;&#xE;&#x6;&#xC;&#x4;&#x0;l&#x0;e&#x0;&#x4;&#x0;l&#x0;a&#x0;
maire. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Si tel avait été le cas,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; tu
aurais pu commander une statue.
&#xE;&#x3;&#x1C;&#x0;Pour laquelle j'aurais posé,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
naturellement...</original>
			<edited>&#xE;&#x3;	&#x0;Il est dommage que tu ne sois pas &#xE;&#xE;&#x6;&#xC;&#x4;&#x0;l&#x0;e&#x0;&#x4;&#x0;l&#x0;a&#x0;
maire. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Si tel avait été le cas,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; tu
aurais pu commander une statue.
&#xE;&#x3;&#x1C;&#x0;Pour laquelle j'aurais posé,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
naturellement...</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
	</entries>
</kup>