<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;, I've been thinking
about how we don't have &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;police&#xE;&#x0;&#x3;&#x2;ÿÿ
here in &#xE;&#x5;&#x5;&#x0;.
We don't need them for safety,
since we don't have any crime here.
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#xB;&#x0;Hmm. &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;Except for fashion crimes.
&#xE;&#x3;%&#x0;Anyway, if we had a police station,
it would have a lost and found,
which could be useful.
And officers would always have the
dirt, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;I mean, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;the latest news on
strangers passing through.
Since you're the mayor, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;how about
getting us a police station, OK?&#xE;&#xD;&#x0;&#x2;&#x6;Í</original>
			<edited>&#xE;&#x3;%&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;, I've been thinking
about how we don't have &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;police&#xE;&#x0;&#x3;&#x2;ÿÿ
here in &#xE;&#x5;&#x5;&#x0;.
We don't need them for safety,
since we don't have any crime here.
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#xB;&#x0;Hmm. &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;Except for fashion crimes.
&#xE;&#x3;%&#x0;Anyway, if we had a police station,
it would have a lost and found,
which could be useful.
And officers would always have the
dirt, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;I mean, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;the latest news on
strangers passing through.
Since you're the mayor, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;how about
getting us a police station, OK?&#xE;&#xD;&#x0;&#x2;&#x6;Í</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I've been thinking.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0; needs something that
would help it stand out.
&#xE;&#x3;&#xB;&#x0;Like &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Yes,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; that's exactly what we need.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
I think I'll tell &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Isabelle &#xE;&#x0;&#x3;&#x2;ÿÿabout it.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
You two can work it out, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;OK?&#xE;&#xD;&#x0;&#x2;&#x6;Í</original>
			<edited>&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I've been thinking.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0; needs something that
would help it stand out.
&#xE;&#x3;&#xB;&#x0;Like &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Yes,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; that's exactly what we need.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
I think I'll tell &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Isabelle &#xE;&#x0;&#x3;&#x2;ÿÿabout it.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
You two can work it out, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;OK?&#xE;&#xD;&#x0;&#x2;&#x6;Í</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I really think that
&#xE;&#x5;&#x5;&#x0; is lacking a certain
something.
&#xE;&#x3;&#xB;&#x0;Like a...? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Hmm. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x16;&#x0;Oh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I know!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;I'll tell &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Isabelle &#xE;&#x0;&#x3;&#x2;ÿÿabout it right away.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
I'm sure you two can work it
into your plans, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;right?&#xE;&#xD;&#x0;&#x2;&#x6;Í</original>
			<edited>&#xE;&#x3;	&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I really think that
&#xE;&#x5;&#x5;&#x0; is lacking a certain
something.
&#xE;&#x3;&#xB;&#x0;Like a...? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Hmm. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x16;&#x0;Oh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I know!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;I'll tell &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Isabelle &#xE;&#x0;&#x3;&#x2;ÿÿabout it right away.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
I'm sure you two can work it
into your plans, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;right?&#xE;&#xD;&#x0;&#x2;&#x6;Í</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;'&#x0;Wouldn't it just be lovely if we
had something here that made
us the envy of other towns?
&#xE;&#x3;&#xB;&#x0;You know, like... &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Like, well&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x16;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;You're the mayor, so I'm sure you
can make it happen. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Right?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;&#x15;&#x0;Of course you can, &#xE;&#x5;&#x8;&#x0;!&#xE;&#xD;&#x0;&#x2;&#x6;Í</original>
			<edited>&#xE;&#x3;'&#x0;Wouldn't it just be lovely if we
had something here that made
us the envy of other towns?
&#xE;&#x3;&#xB;&#x0;You know, like... &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Like, well&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x16;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;You're the mayor, so I'm sure you
can make it happen. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Right?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;&#x15;&#x0;Of course you can, &#xE;&#x5;&#x8;&#x0;!&#xE;&#xD;&#x0;&#x2;&#x6;Í</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;'&#x0;So you're our mayor, right?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
And you DO know what your most
important job is, don't you?
&#xE;&#x3;%&#x0;Listening to townspeople &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;like me&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
tell you what we want improved
about this place. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Then doing it.
That's just how it works, right?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Otherwise, what else does a
mayor do, &#xE;&#x5;&#x8;&#x0;?
Good. So I think I'm going to tell
&#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Isabelle&#xE;&#x0;&#x3;&#x2;ÿÿ my bright idea. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;We need
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0;!
&#xE;&#x3;&#x2;&#x0;Chat with her sometime and make
my dreams reality, OK?&#xE;&#xD;&#x0;&#x2;&#x6;Í</original>
			<edited>&#xE;&#x3;'&#x0;So you're our mayor, right?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
And you DO know what your most
important job is, don't you?
&#xE;&#x3;%&#x0;Listening to townspeople &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;like me&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
tell you what we want improved
about this place. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Then doing it.
That's just how it works, right?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Otherwise, what else does a
mayor do, &#xE;&#x5;&#x8;&#x0;?
Good. So I think I'm going to tell
&#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Isabelle&#xE;&#x0;&#x3;&#x2;ÿÿ my bright idea. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;We need
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0;!
&#xE;&#x3;&#x2;&#x0;Chat with her sometime and make
my dreams reality, OK?&#xE;&#xD;&#x0;&#x2;&#x6;Í</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Oh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I finally figured out
what our town needs to truly
succeed,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.
&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0;!
You do agree, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;right?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x7;&#x0;RIGHT?
&#xE;&#x3;&#x1B;&#x0;Sorry. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;I'm just making sure my
voice is heard. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;It's SO important
to get involved in public issues.
Now, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;I'll tell &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Isabelle &#xE;&#x0;&#x3;&#x2;ÿÿabout it, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;and
you two can make it happen.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Wow! &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;Thanks for listening, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;Mayor!&#xE;&#xD;&#x0;&#x2;&#x6;Í</original>
			<edited>&#xE;&#x3;%&#x0;Oh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I finally figured out
what our town needs to truly
succeed,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.
&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x6;&#x2;&#x0;&#x0;!
You do agree, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;right?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x7;&#x0;RIGHT?
&#xE;&#x3;&#x1B;&#x0;Sorry. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;I'm just making sure my
voice is heard. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;It's SO important
to get involved in public issues.
Now, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;I'll tell &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Isabelle &#xE;&#x0;&#x3;&#x2;ÿÿabout it, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;and
you two can make it happen.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Wow! &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;Thanks for listening, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;Mayor!&#xE;&#xD;&#x0;&#x2;&#x6;Í</edited>
			<subEntries />
		</entry>
	</entries>
</kup>