<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x0;&#x3;&#x2;&#x3;&#x0;Animal Crossing: New Leaf
&#xE;&#x0;&#x3;&#x2;ÿÿutilise SpotPass pour distribuer
des cadeaux...
... et/ou des notifications
relatives à des cadeaux.&#xE;&#x0;&#x4;&#x0;Des publicités et du contenu
promotionnel peuvent aussi
t'être envoyés occasionnellement.&#xE;&#x0;&#x4;&#x0;Activer SpotPass pour ce logiciel
afin de recevoir des cadeaux et/ou
des notifications de Nintendo ?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
Oui.
Non.</original>
			<edited>&#xE;&#x0;&#x3;&#x2;&#x3;&#x0;Animal Crossing: New Leaf
&#xE;&#x0;&#x3;&#x2;ÿÿutilise SpotPass pour distribuer
des cadeaux...
... et/ou des notifications
relatives à des cadeaux.&#xE;&#x0;&#x4;&#x0;Des publicités et du contenu
promotionnel peuvent aussi
t'être envoyés occasionnellement.&#xE;&#x0;&#x4;&#x0;Activer SpotPass pour ce logiciel
afin de recevoir des cadeaux et/ou
des notifications de Nintendo ?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
Oui.
Non.</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>SpotPass a été activé pour
&#xE;&#x0;&#x3;&#x2;&#x3;&#x0;Animal Crossing: New Leaf&#xE;&#x0;&#x3;&#x2;ÿÿ.</original>
			<edited>SpotPass a été activé pour
&#xE;&#x0;&#x3;&#x2;&#x3;&#x0;Animal Crossing: New Leaf&#xE;&#x0;&#x3;&#x2;ÿÿ.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>SpotPass n'a pas été activé pour
&#xE;&#x0;&#x3;&#x2;&#x3;&#x0;Animal Crossing: New Leaf&#xE;&#x0;&#x3;&#x2;ÿÿ.</original>
			<edited>SpotPass n'a pas été activé pour
&#xE;&#x0;&#x3;&#x2;&#x3;&#x0;Animal Crossing: New Leaf&#xE;&#x0;&#x3;&#x2;ÿÿ.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>Sélectionne &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;SpotPass&#xE;&#x0;&#x3;&#x2;ÿÿ à l'écran
titre pour modifier tes paramètres
SpotPass.</original>
			<edited>Sélectionne &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;SpotPass&#xE;&#x0;&#x3;&#x2;ÿÿ à l'écran
titre pour modifier tes paramètres
SpotPass.</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>La réception via SpotPass de
données et de notifications de
Nintendo...
... est activée pour ce logiciel.
Modifier ce paramètre SpotPass ?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
Ne pas modifier.
Modifier.</original>
			<edited>La réception via SpotPass de
données et de notifications de
Nintendo...
... est activée pour ce logiciel.
Modifier ce paramètre SpotPass ?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
Ne pas modifier.
Modifier.</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>La réception via SpotPass de
cadeaux et de notifications de
Nintendo relatives à des cadeaux...
... n'est pas activée pour ce logiciel.&#xE;&#x0;&#x4;&#x0;Note : une fois activée, du contenu
promotionnel et des publicités
peuvent parfois t'être envoyés.
Activer SpotPass pour ce logiciel
afin de recevoir des cadeaux et/ou
des notifications de Nintendo ?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
Ne pas activer.
Activer.</original>
			<edited>La réception via SpotPass de
cadeaux et de notifications de
Nintendo relatives à des cadeaux...
... n'est pas activée pour ce logiciel.&#xE;&#x0;&#x4;&#x0;Note : une fois activée, du contenu
promotionnel et des publicités
peuvent parfois t'être envoyés.
Activer SpotPass pour ce logiciel
afin de recevoir des cadeaux et/ou
des notifications de Nintendo ?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
Ne pas activer.
Activer.</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>Les paramètres SpotPass peuvent
être modifiés à tout moment à
partir de ce menu.</original>
			<edited>Les paramètres SpotPass peuvent
être modifiés à tout moment à
partir de ce menu.</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>Des données additionnelles vont
être créées sur la carte SD pour
&#xE;&#x0;&#x3;&#x2;&#x3;&#x0;Animal Crossing: New Leaf&#xE;&#x0;&#x3;&#x2;ÿÿ.</original>
			<edited>Des données additionnelles vont
être créées sur la carte SD pour
&#xE;&#x0;&#x3;&#x2;&#x3;&#x0;Animal Crossing: New Leaf&#xE;&#x0;&#x3;&#x2;ÿÿ.</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>La réception de données via
SpotPass est activée pour ce
logiciel.
En revanche, la réception de
notifications de Nintendo via
SpotPass est désactivée.
Modifier ce paramètre SpotPass ?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x1;&#x6;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;
Non.
Activer les notifications.
Tout désactiver.</original>
			<edited>La réception de données via
SpotPass est activée pour ce
logiciel.
En revanche, la réception de
notifications de Nintendo via
SpotPass est désactivée.
Modifier ce paramètre SpotPass ?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x1;&#x6;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;
Non.
Activer les notifications.
Tout désactiver.</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>Tu recevras désormais des
notifications via SpotPass pour
&#xE;&#x0;&#x3;&#x2;&#x3;&#x0;Animal Crossing: New Leaf&#xE;&#x0;&#x3;&#x2;ÿÿ.</original>
			<edited>Tu recevras désormais des
notifications via SpotPass pour
&#xE;&#x0;&#x3;&#x2;&#x3;&#x0;Animal Crossing: New Leaf&#xE;&#x0;&#x3;&#x2;ÿÿ.</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>Connexion...
Merci de patienter un moment.
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;(Appuie sur  pour annuler.)&#xE;&#x0;&#x3;&#x2;ÿÿ</original>
			<edited>Connexion...
Merci de patienter un moment.
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;(Appuie sur  pour annuler.)&#xE;&#x0;&#x3;&#x2;ÿÿ</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>Aucun utilisateur n'a été trouvé.</original>
			<edited>Aucun utilisateur n'a été trouvé.</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>Préparation du déménagement...
Merci de patienter un moment.</original>
			<edited>Préparation du déménagement...
Merci de patienter un moment.</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>Un joueur est en cours
d'emménagement. Cette procédure
va maintenant reprendre.</original>
			<edited>Un joueur est en cours
d'emménagement. Cette procédure
va maintenant reprendre.</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x0;&#x2;&#x0;&#x0; &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;
cherche un lieu où emménager.
L'accueillir ici ?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Oui.
Non.</original>
			<edited>&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x0;&#x2;&#x0;&#x0; &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;
cherche un lieu où emménager.
L'accueillir ici ?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Oui.
Non.</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>La procédure de déménagement
a été annulée.</original>
			<edited>La procédure de déménagement
a été annulée.</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>La procédure de déménagement
a été annulée.</original>
			<edited>La procédure de déménagement
a été annulée.</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>En déménageant à partir d'une autre
carte de jeu d'&#xE;&#x0;&#x3;&#x2;&#x3;&#x0;Animal Crossing:
New Leaf&#xE;&#x0;&#x3;&#x2;ÿÿ...&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
... tu peux faire l'expérience de
vivre dans une nouvelle ville.&#xE;&#x0;&#x4;&#x0;Seuls les résidents qui ne sont pas
maires et qui possèdent déjà une
maison peuvent déménager.
Commencer la procédure de
déménagement ?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Oui.
Non.</original>
			<edited>En déménageant à partir d'une autre
carte de jeu d'&#xE;&#x0;&#x3;&#x2;&#x3;&#x0;Animal Crossing:
New Leaf&#xE;&#x0;&#x3;&#x2;ÿÿ...&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
... tu peux faire l'expérience de
vivre dans une nouvelle ville.&#xE;&#x0;&#x4;&#x0;Seuls les résidents qui ne sont pas
maires et qui possèdent déjà une
maison peuvent déménager.
Commencer la procédure de
déménagement ?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Oui.
Non.</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>
Connexion à Internet...</original>
			<edited>
Connexion à Internet...</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>
Nous arrivons bientôt...</original>
			<edited>
Nous arrivons bientôt...</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>
La partie va maintenant prendre fin.</original>
			<edited>
La partie va maintenant prendre fin.</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>Déconnexion d'Internet et début
de la communication locale...</original>
			<edited>Déconnexion d'Internet et début
de la communication locale...</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>
Le train va arriver...</original>
			<edited>
Le train va arriver...</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>La communication sans
fil est désactivée.&#xE;&#x0;&#x4;&#x0;Pour l'activer, pousse le bouton
de communication sans fil.</original>
			<edited>La communication sans
fil est désactivée.&#xE;&#x0;&#x4;&#x0;Pour l'activer, pousse le bouton
de communication sans fil.</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>
Une erreur est survenue.</original>
			<edited>
Une erreur est survenue.</edited>
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x0;&#x2;&#x0;&#x0; &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;
est arrivé&#xE;&#xE;&#x5;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; à &#xE;&#x5;&#x5;&#x0;.&#xE;&#x7;	&#x4;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x0;&#x2;&#x0;&#x0; &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;
est arrivé&#xE;&#xE;&#x5;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; à &#xE;&#x5;&#x5;&#x0;.&#xE;&#x7;	&#x4;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x0;&#x2;&#x0;&#x0; &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;
rentre chez &#xE;&#xE;&#x5;&#x12;&#x6;&#x0;l&#x0;u&#x0;i&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0;.&#xE;&#x7;	&#x4;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x0;&#x2;&#x0;&#x0; &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;
rentre chez &#xE;&#xE;&#x5;&#x12;&#x6;&#x0;l&#x0;u&#x0;i&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0;.&#xE;&#x7;	&#x4;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>
Bienvenue à &#xE;&#x5;&#x5;&#x0; !&#xE;&#x7;	&#x4;x&#x0;&#x0;&#x0;</original>
			<edited>
Bienvenue à &#xE;&#x5;&#x5;&#x0; !&#xE;&#x7;	&#x4;x&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original>
Vérification du contenu...</original>
			<edited>
Vérification du contenu...</edited>
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original>Impossible d'utiliser SpotPass car
l'accès à la carte SD a échoué.</original>
			<edited>Impossible d'utiliser SpotPass car
l'accès à la carte SD a échoué.</edited>
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original>Impossible d'utiliser SpotPass car la
carte SD est protégée en écriture.</original>
			<edited>Impossible d'utiliser SpotPass car la
carte SD est protégée en écriture.</edited>
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original>Impossible d'utiliser SpotPass car
l'espace disponible sur la carte SD
est insuffisant.</original>
			<edited>Impossible d'utiliser SpotPass car
l'espace disponible sur la carte SD
est insuffisant.</edited>
			<subEntries />
		</entry>
		<entry name="039" offset="00" relocatable="true" max_length="0">
			<original>Aucune donnée additionnelle pour
SpotPass n'a été trouvée, SpotPass
ne peut donc pas être utilisé.
Des données additionnelles vont
être recréées.</original>
			<edited>Aucune donnée additionnelle pour
SpotPass n'a été trouvée, SpotPass
ne peut donc pas être utilisé.
Des données additionnelles vont
être recréées.</edited>
			<subEntries />
		</entry>
		<entry name="040" offset="00" relocatable="true" max_length="0">
			<original>Impossible d'utiliser SpotPass
car les données additionnelles
n'ont pas pu être créées.</original>
			<edited>Impossible d'utiliser SpotPass
car les données additionnelles
n'ont pas pu être créées.</edited>
			<subEntries />
		</entry>
		<entry name="041" offset="00" relocatable="true" max_length="0">
			<original>Désactiver SpotPass
pour ce logiciel ?&#xE;&#xF;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
Oui.
Non.</original>
			<edited>Désactiver SpotPass
pour ce logiciel ?&#xE;&#xF;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
Oui.
Non.</edited>
			<subEntries />
		</entry>
		<entry name="042" offset="00" relocatable="true" max_length="0">
			<original>
SpotPass a été désactivé.</original>
			<edited>
SpotPass a été désactivé.</edited>
			<subEntries />
		</entry>
		<entry name="043" offset="00" relocatable="true" max_length="0">
			<original>Des données additionnelles ont
été créées pour SpotPass.</original>
			<edited>Des données additionnelles ont
été créées pour SpotPass.</edited>
			<subEntries />
		</entry>
		<entry name="044" offset="00" relocatable="true" max_length="0">
			<original>Création des données
additionnelles...</original>
			<edited>Création des données
additionnelles...</edited>
			<subEntries />
		</entry>
		<entry name="045" offset="00" relocatable="true" max_length="0">
			<original>Pour utiliser SpotPass, tu dois
accepter les termes de la version la
plus récente du contrat d'utilisation.
Dans les &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;paramètres de la console&#xE;&#x0;&#x3;&#x2;ÿÿ,
sélectionne &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Paramètres &#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Internet&#xE;&#x0;&#x3;&#x2;ÿÿ,
puis &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Autres informations&#xE;&#x0;&#x3;&#x2;ÿÿ.
Sélectionne ensuite &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Contrat
d'utilisation&#xE;&#x0;&#x3;&#x2;ÿÿ.
Enfin, accepte les termes du
contrat afin de pouvoir utiliser
la fonction SpotPass.</original>
			<edited>Pour utiliser SpotPass, tu dois
accepter les termes de la version la
plus récente du contrat d'utilisation.
Dans les &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;paramètres de la console&#xE;&#x0;&#x3;&#x2;ÿÿ,
sélectionne &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Paramètres &#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Internet&#xE;&#x0;&#x3;&#x2;ÿÿ,
puis &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Autres informations&#xE;&#x0;&#x3;&#x2;ÿÿ.
Sélectionne ensuite &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Contrat
d'utilisation&#xE;&#x0;&#x3;&#x2;ÿÿ.
Enfin, accepte les termes du
contrat afin de pouvoir utiliser
la fonction SpotPass.</edited>
			<subEntries />
		</entry>
		<entry name="046" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="048" offset="00" relocatable="true" max_length="0">
			<original>Certaines fonctions de jeu
en ligne sont restreintes.&#xE;&#x0;&#x4;&#x0;Pour les utiliser, tu dois
installer les dernières
données de mise à jour.
Télécharger les données de
mise à jour les plus récentes ?&#xE;&#x8;&#x0;&#x8;&#x0;&#x0;&#x0;&#x0;1&#x0;&#x0;&#x0;
Oui.
Non.</original>
			<edited>Certaines fonctions de jeu
en ligne sont restreintes.&#xE;&#x0;&#x4;&#x0;Pour les utiliser, tu dois
installer les dernières
données de mise à jour.
Télécharger les données de
mise à jour les plus récentes ?&#xE;&#x8;&#x0;&#x8;&#x0;&#x0;&#x0;&#x0;1&#x0;&#x0;&#x0;
Oui.
Non.</edited>
			<subEntries />
		</entry>
		<entry name="049" offset="00" relocatable="true" max_length="0">
			<original>Pour télécharger les dernières
données de mise à jour, choisis
Mise à jour à l'écran titre.</original>
			<edited>Pour télécharger les dernières
données de mise à jour, choisis
Mise à jour à l'écran titre.</edited>
			<subEntries />
		</entry>
		<entry name="050" offset="00" relocatable="true" max_length="0">
			<original>Les données de mise à
jour ont été téléchargées.
La console va redémarrer.&#xE;&#x7;&#x8;&#x4;Z&#x0;&#x0;&#x0;</original>
			<edited>Les données de mise à
jour ont été téléchargées.
La console va redémarrer.&#xE;&#x7;&#x8;&#x4;Z&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="051" offset="00" relocatable="true" max_length="0">
			<original>Tu disposes déjà des données
de mise à jour les plus récentes.</original>
			<edited>Tu disposes déjà des données
de mise à jour les plus récentes.</edited>
			<subEntries />
		</entry>
		<entry name="052" offset="00" relocatable="true" max_length="0">
			<original>Tu peux télécharger les dernières
données de mise à jour en
te connectant à Internet.
Sans ces données, certaines
fonctions de jeu en ligne ne
peuvent pas être utilisées.
Télécharger les données de
mise à jour les plus récentes ?&#xE;&#x8;&#x0;&#x8;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;
Oui.
Plus tard.</original>
			<edited>Tu peux télécharger les dernières
données de mise à jour en
te connectant à Internet.
Sans ces données, certaines
fonctions de jeu en ligne ne
peuvent pas être utilisées.
Télécharger les données de
mise à jour les plus récentes ?&#xE;&#x8;&#x0;&#x8;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;
Oui.
Plus tard.</edited>
			<subEntries />
		</entry>
		<entry name="053" offset="00" relocatable="true" max_length="0">
			<original>
L'accès à la carte SD a échoué.</original>
			<edited>
L'accès à la carte SD a échoué.</edited>
			<subEntries />
		</entry>
		<entry name="054" offset="00" relocatable="true" max_length="0">
			<original>Une erreur est survenue.
Tu vas retourner à l'écran titre.</original>
			<edited>Une erreur est survenue.
Tu vas retourner à l'écran titre.</edited>
			<subEntries />
		</entry>
	</entries>
</kup>