<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>Just a cup of coffee, honey.
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Make it to go!&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; Chop chop!</original>
			<edited>Just a cup of coffee, honey.
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Make it to go!&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; Chop chop!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>A cup of coffee, honey. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;To go,
natch. &#xE;&#x7;&#x1;&#x0;Give me a taste of that
fabulous &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;blend&#xE;&#x0;&#x3;&#x2;ÿÿ.</original>
			<edited>A cup of coffee, honey. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;To go,
natch. &#xE;&#x7;&#x1;&#x0;Give me a taste of that
fabulous &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;blend&#xE;&#x0;&#x3;&#x2;ÿÿ.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>A cup of coffee, honey. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;To go,
natch. &#xE;&#x7;&#x1;&#x0;And &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;hold the milk&#xE;&#x0;&#x3;&#x2;ÿÿ!</original>
			<edited>A cup of coffee, honey. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;To go,
natch. &#xE;&#x7;&#x1;&#x0;And &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;hold the milk&#xE;&#x0;&#x3;&#x2;ÿÿ!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>A cup of coffee to go, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;honey.
&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;(&#x0;And &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;ixnay&#xE;&#x0;&#x3;&#x2;ÿÿ on the sugar, sugar.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
I'm jumpy enough without it!</original>
			<edited>A cup of coffee to go, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;honey.
&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;(&#x0;And &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;ixnay&#xE;&#x0;&#x3;&#x2;ÿÿ on the sugar, sugar.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
I'm jumpy enough without it!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Merci, sweet thing. &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;I'm going
to slurp this down like nobody's
business!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Merci, sweet thing. &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;I'm going
to slurp this down like nobody's
business!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0;Such deliciousness! &#xE;&#x7;&#x1;&#x0;&#xE;&#x7;&#xE;&#x0;&#xE;&#x3;%&#x0;Aren't you the
little barista fashionista, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;darling!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
I'll have to come see you again.</original>
			<edited>&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0;Such deliciousness! &#xE;&#x7;&#x1;&#x0;&#xE;&#x7;&#xE;&#x0;&#xE;&#x3;%&#x0;Aren't you the
little barista fashionista, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;darling!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
I'll have to come see you again.</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Hmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; This does&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; NOT feel right
on my tongue. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Where's the sweet
deliciousness? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;The bold boldness?
&#xE;&#x3;&#x6;&#x0;Listen, honey,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; I came here for the
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;blended &#xE;&#x0;&#x3;&#x2;ÿÿcoffee. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Not this dreck!&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
Try to remember next time.</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Hmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; This does&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; NOT feel right
on my tongue. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Where's the sweet
deliciousness? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;The bold boldness?
&#xE;&#x3;&#x6;&#x0;Listen, honey,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; I came here for the
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;blended &#xE;&#x0;&#x3;&#x2;ÿÿcoffee. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Not this dreck!&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
Try to remember next time.</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;EWWW&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;!&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x3;&#x6;&#x0;Honey, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;this coffee has &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;milk&#xE;&#x0;&#x3;&#x2;ÿÿ in it!&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
Everyone knows that milk is SO
out of style. 
&#xE;&#x3;&#x1B;&#x0;Next time, you've got to remember
I prefer my coffee black.</original>
			<edited>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;EWWW&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;!&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x3;&#x6;&#x0;Honey, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;this coffee has &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;milk&#xE;&#x0;&#x3;&#x2;ÿÿ in it!&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
Everyone knows that milk is SO
out of style. 
&#xE;&#x3;&#x1B;&#x0;Next time, you've got to remember
I prefer my coffee black.</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;EWWW!&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;SUGAR&#xE;&#x0;&#x3;&#x2;ÿÿ! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;In what world would I ever
drink my coffee with sugar, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;sugar?&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
I drink it black! Try not to forget!</original>
			<edited>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;EWWW!&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;SUGAR&#xE;&#x0;&#x3;&#x2;ÿÿ! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;In what world would I ever
drink my coffee with sugar, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;sugar?&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
I drink it black! Try not to forget!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;Perhaps I didn't make myself clear,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
darling. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;My fault, I'm sure! &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;But you
got my order rather&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;wrong.
&#xE;&#x3;&#x1B;&#x0;You managed to get the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;beans&#xE;&#x0;&#x3;&#x2;ÿÿ right,
but that's the only thing right about
this drink! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;What a waste! &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;Ta-ta!</original>
			<edited>&#xE;&#x3;
&#x0;Perhaps I didn't make myself clear,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
darling. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;My fault, I'm sure! &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;But you
got my order rather&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;wrong.
&#xE;&#x3;&#x1B;&#x0;You managed to get the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;beans&#xE;&#x0;&#x3;&#x2;ÿÿ right,
but that's the only thing right about
this drink! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;What a waste! &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;Ta-ta!</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;Apparently there's been a bit of
a breakdown in communications,
darling. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Do forgive me...
&#xE;&#x3;(&#x0;But this order is definitely NOT
right!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; At least there was no &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;milk&#xE;&#x0;&#x3;&#x2;ÿÿ
involved. Oh well. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;C'est la vie!</original>
			<edited>&#xE;&#x3;
&#x0;Apparently there's been a bit of
a breakdown in communications,
darling. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Do forgive me...
&#xE;&#x3;(&#x0;But this order is definitely NOT
right!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; At least there was no &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;milk&#xE;&#x0;&#x3;&#x2;ÿÿ
involved. Oh well. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;C'est la vie!</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;My order must have been awfully
confusing, darling. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;And for that, I
certainly apologize...
&#xE;&#x3;&#x1B;&#x0;But at least there's no &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;sugar &#xE;&#x0;&#x3;&#x2;ÿÿin
here, sugar! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;You got THAT right!
And now I'm off.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; Ta-ta!</original>
			<edited>&#xE;&#x3;
&#x0;My order must have been awfully
confusing, darling. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;And for that, I
certainly apologize...
&#xE;&#x3;&#x1B;&#x0;But at least there's no &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;sugar &#xE;&#x0;&#x3;&#x2;ÿÿin
here, sugar! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;You got THAT right!
And now I'm off.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; Ta-ta!</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;BLECH!&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Oh, honey!&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; Was my order all that
confusing? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I'm not sure how you
managed to get this one wrong.
&#xE;&#x3;%&#x0;Let me give you a bit of advice:&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
part-time job or no,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; you have to
LISTEN to your clientele!
&#xE;&#x3;&#x1B;&#x0;Try to keep your little eyes and
ears open next time, won't you?&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
That's a good child. Ta-ta!</original>
			<edited>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;BLECH!&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Oh, honey!&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; Was my order all that
confusing? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I'm not sure how you
managed to get this one wrong.
&#xE;&#x3;%&#x0;Let me give you a bit of advice:&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
part-time job or no,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; you have to
LISTEN to your clientele!
&#xE;&#x3;&#x1B;&#x0;Try to keep your little eyes and
ears open next time, won't you?&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
That's a good child. Ta-ta!</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
	</entries>
</kup>