<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;Últimamente no para de repetir
lo mona que es su mascota y
todo eso&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;$&#x0;¡Pero si es &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;Esta chica tiene un concepto de
"mono" un tanto peculiar, ¿no?</original>
			<edited>&#xE;&#x3;
&#x0;Últimamente no para de repetir
lo mona que es su mascota y
todo eso&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;$&#x0;¡Pero si es &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;Esta chica tiene un concepto de
"mono" un tanto peculiar, ¿no?</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Sí, yo he ido alguna que otra vez
de compras con &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Siempre dice que solo se compra
cosas que sean muy "chupi".&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;La verdad es que no entiendo qué
quiere decir con esa palabreja&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;
¡Yo no digo cosas tan cursis!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Sí, yo he ido alguna que otra vez
de compras con &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Siempre dice que solo se compra
cosas que sean muy "chupi".&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;La verdad es que no entiendo qué
quiere decir con esa palabreja&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;
¡Yo no digo cosas tan cursis!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; tuvo una mascota que
se llamaba &#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;¡No sé cómo ha pasado de eso a
tener &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!
¡Aunque reconozco que es flipante!</original>
			<edited>&#xE;&#x3;&#xB;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; tuvo una mascota que
se llamaba &#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;¡No sé cómo ha pasado de eso a
tener &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!
¡Aunque reconozco que es flipante!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Los gustos de &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; son un
poco raritos, si te digo la verdad.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;¡Pero esta canción le pega mucho!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Los gustos de &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; son un
poco raritos, si te digo la verdad.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;¡Pero esta canción le pega mucho!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;¿Alguna vez le has visto el careto a
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; cuando ve la tele?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;
¡Da mucho miedito, ji, ji!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Supongo que es porque lo vive
mucho&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Aunque tampoco hay
que pasarse!</original>
			<edited>&#xE;&#x3;%&#x0;¿Alguna vez le has visto el careto a
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; cuando ve la tele?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;
¡Da mucho miedito, ji, ji!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Supongo que es porque lo vive
mucho&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Aunque tampoco hay
que pasarse!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; se cansa enseguida de
todo&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; pero mientras le gusta algo,
¡no se dedica a otra cosa!
&#xE;&#x3;$&#x0;Aún recuerdo cuando se hizo con su
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;. ¡Se pasaba
el día dale que te pego! Qué tía...</original>
			<edited>&#xE;&#x3;&#x15;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; se cansa enseguida de
todo&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; pero mientras le gusta algo,
¡no se dedica a otra cosa!
&#xE;&#x3;$&#x0;Aún recuerdo cuando se hizo con su
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;. ¡Se pasaba
el día dale que te pego! Qué tía...</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; solo usa la cocina en
ocasiones especiales, ¡así que
siempre la tiene limpísima!
&#xE;&#x3;$&#x0;En invierno le gusta hacer galletas
para regalar, ¡y en verano monta
unas barbacoas increíbles!
&#xE;&#x3;&#x1B;&#x0;Eso sí, el resto del tiempo, la cocina
ni la toca. ¡Qué mujer!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; solo usa la cocina en
ocasiones especiales, ¡así que
siempre la tiene limpísima!
&#xE;&#x3;$&#x0;En invierno le gusta hacer galletas
para regalar, ¡y en verano monta
unas barbacoas increíbles!
&#xE;&#x3;&#x1B;&#x0;Eso sí, el resto del tiempo, la cocina
ni la toca. ¡Qué mujer!</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;F&#x0;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;F&#x0;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¿No sabías que &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;
ensaya obras de teatro y
cosas de esas en casa?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Seguro que usa la cama
gigante esa como escenario.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x15;&#x0;¡Es su vocación, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¿No sabías que &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;
ensaya obras de teatro y
cosas de esas en casa?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Seguro que usa la cama
gigante esa como escenario.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x15;&#x0;¡Es su vocación, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;F&#x0;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;F&#x0;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;F&#x0;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;F&#x0;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;F&#x0;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;F&#x0;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;#&#x0;¿Tú crees que a &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; le pega
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; de
mascota? No mucho, ¿verdad?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;$&#x0;Yo creo que es todo por
despistar a la gente... ¡aunque
no sea creíble, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;#&#x0;¿Tú crees que a &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; le pega
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; de
mascota? No mucho, ¿verdad?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;$&#x0;Yo creo que es todo por
despistar a la gente... ¡aunque
no sea creíble, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Pues yo pensaba que &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; no
tendría un armario, ¡sino un millón!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x17;&#x0;Entonces, ¿cómo se las apaña para
guardar todos sus trapitos?
¿Hará magia, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;?</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Pues yo pensaba que &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; no
tendría un armario, ¡sino un millón!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x17;&#x0;Entonces, ¿cómo se las apaña para
guardar todos sus trapitos?
¿Hará magia, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;F&#x0;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;F&#x0;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;F&#x0;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;F&#x0;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;El otro día me compré &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; y luego
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; me dijo que tenía &#xE;&#xE;&#x12;&#x14;&#x10;&#x0;&#x6;&#x0;u&#x0;n&#x0;o&#x0;&#x6;&#x0;u&#x0;n&#x0;a&#x0;&#x0;&#x0;.
&#xE;&#x3;&#xB;&#x0;La verdad es que no queríamos
que lo supiese nadie,&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0; pero si ella
&#xE;&#xE;&#x12;&#x10;&#x10;&#x0;&#x4;&#x0;l&#x0;o&#x0;&#x4;&#x0;l&#x0;a&#x0;&#x0;&#x0; tiene aquí... ¡ahora da igual!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;El otro día me compré &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; y luego
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; me dijo que tenía &#xE;&#xE;&#x12;&#x14;&#x10;&#x0;&#x6;&#x0;u&#x0;n&#x0;o&#x0;&#x6;&#x0;u&#x0;n&#x0;a&#x0;&#x0;&#x0;.
&#xE;&#x3;&#xB;&#x0;La verdad es que no queríamos
que lo supiese nadie,&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0; pero si ella
&#xE;&#xE;&#x12;&#x10;&#x10;&#x0;&#x4;&#x0;l&#x0;o&#x0;&#x4;&#x0;l&#x0;a&#x0;&#x0;&#x0; tiene aquí... ¡ahora da igual!</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;F&#x0;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;F&#x0;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; dice que ensaya poses
delante del espejo de su vestidor.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;La verdad es que por mucho que
pose&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; no tiene demasiado estilo.
&#xE;&#x3;$&#x0;¿No crees, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;?</original>
			<edited>&#xE;&#x3;%&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; dice que ensaya poses
delante del espejo de su vestidor.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;La verdad es que por mucho que
pose&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; no tiene demasiado estilo.
&#xE;&#x3;$&#x0;¿No crees, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;Ahí va&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Parece mentira que
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; tenga tantos libros!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Pues debería tomar nota&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; A ver, no
literalmente, no voy a escribirle en
los libros. Bueno, ¡ya me entiendes!</original>
			<edited>&#xE;&#x3;
&#x0;Ahí va&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Parece mentira que
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; tenga tantos libros!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Pues debería tomar nota&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; A ver, no
literalmente, no voy a escribirle en
los libros. Bueno, ¡ya me entiendes!</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;F&#x0;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;F&#x0;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;F&#x0;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;F&#x0;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;F&#x0;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;F&#x0;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;F&#x0;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;F&#x0;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Así que a &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; también le van
los ordenadores&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0; Buf, ¡qué poco
puesta estoy en cosas tecnológicas!</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Así que a &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; también le van
los ordenadores&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0; Buf, ¡qué poco
puesta estoy en cosas tecnológicas!</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;¿&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;?
La verdad, no sé por qué
me sorprendo tanto...
&#xE;&#x3;#&#x0;Bueno, digo yo que sabrá cómo
se cuida una cosa de estas, ¿no?
¡Aunque no me fío un pelo!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;¿&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;?
La verdad, no sé por qué
me sorprendo tanto...
&#xE;&#x3;#&#x0;Bueno, digo yo que sabrá cómo
se cuida una cosa de estas, ¿no?
¡Aunque no me fío un pelo!</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;F&#x0;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;F&#x0;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;F&#x0;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;F&#x0;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¡Ostras! &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; tiene una
báscula&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; Seguro que la utiliza
para pesar todo lo que encuentra.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Bueno, tiene que haber aficiones
para todos los gustos, ¿no,
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;?</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¡Ostras! &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; tiene una
báscula&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; Seguro que la utiliza
para pesar todo lo que encuentra.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Bueno, tiene que haber aficiones
para todos los gustos, ¿no,
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;F&#x0;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;F&#x0;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;F&#x0;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;F&#x0;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;F&#x0;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;F&#x0;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;¡Qué curioso que &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; tenga
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!
&#xE;&#x3;%&#x0;¿Qué mosca le habrá picado?</original>
			<edited>&#xE;&#x3;&#xB;&#x0;¡Qué curioso que &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; tenga
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!
&#xE;&#x3;%&#x0;¿Qué mosca le habrá picado?</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;F&#x0;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;F&#x0;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;F&#x0;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;F&#x0;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;¿De dónde narices habrá sacado
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;#&#x0;Seguro que es la típica cosa con la
que se emociona y luego se le pasa
a los tres días, ¡ji, ji, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xB;&#x0;¿De dónde narices habrá sacado
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;#&#x0;Seguro que es la típica cosa con la
que se emociona y luego se le pasa
a los tres días, ¡ji, ji, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;F&#x0;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;F&#x0;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;F&#x0;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;F&#x0;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="039" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Así que cuando &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; decía
que ahora hacía más deporte, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;se
refería a esta piscina&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Para mí que la quiere solo
para lucir palmito, ¡ji, ji, ji!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Así que cuando &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; decía
que ahora hacía más deporte, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;se
refería a esta piscina&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Para mí que la quiere solo
para lucir palmito, ¡ji, ji, ji!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="040" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;F&#x0;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;F&#x0;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="041" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;F&#x0;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;F&#x0;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="042" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;¡Atiende! ¿No te parece que &#xE;&#xE;&#x1;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; de
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; es muy "ella"?
&#xE;&#x3;#&#x0;El color es de lo más hortera, ¡pero
aun así me gusta, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;%&#x0;¡Atiende! ¿No te parece que &#xE;&#xE;&#x1;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; de
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; es muy "ella"?
&#xE;&#x3;#&#x0;El color es de lo más hortera, ¡pero
aun así me gusta, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="043" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;F&#x0;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;F&#x0;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="044" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;F&#x0;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;F&#x0;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="045" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="046" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="047" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="048" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="049" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="050" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="051" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="052" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="053" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="054" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="055" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="056" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="057" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="058" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="059" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="060" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="061" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="062" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="063" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="064" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="065" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="066" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="067" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="068" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="069" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="070" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Qué olor hay aquí&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Esencia de
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;, diría yo!</original>
			<edited>&#xE;&#x3;%&#x0;Qué olor hay aquí&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Esencia de
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;, diría yo!</edited>
			<subEntries />
		</entry>
		<entry name="071" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;¡Ji, ji, ji! Aquí hay cosas que son
la mar de interesantes, ¿eh?</original>
			<edited>&#xE;&#x3;&#x15;&#x0;¡Ji, ji, ji! Aquí hay cosas que son
la mar de interesantes, ¿eh?</edited>
			<subEntries />
		</entry>
		<entry name="072" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;#&#x0;Buf, esta casa es superideal, ¿no?</original>
			<edited>&#xE;&#x3;#&#x0;Buf, esta casa es superideal, ¿no?</edited>
			<subEntries />
		</entry>
		<entry name="073" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Está claro que esta chica tiene
una personalidad arrolladora.
¡No hay más que ver su casa!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Está claro que esta chica tiene
una personalidad arrolladora.
¡No hay más que ver su casa!</edited>
			<subEntries />
		</entry>
		<entry name="074" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;¡Ji, ji, ji! &#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; limpia
que es un primor, ¿no?</original>
			<edited>&#xE;&#x3;&#x15;&#x0;¡Ji, ji, ji! &#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; limpia
que es un primor, ¿no?</edited>
			<subEntries />
		</entry>
		<entry name="075" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1A;&#x0;¡Ji, ji, ji! ¡Qué de cosas
se descubren viendo las
casas de los demás!</original>
			<edited>&#xE;&#x3;&#x1A;&#x0;¡Ji, ji, ji! ¡Qué de cosas
se descubren viendo las
casas de los demás!</edited>
			<subEntries />
		</entry>
		<entry name="076" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="077" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="078" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="079" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="080" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="081" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="082" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="083" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="084" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
	</entries>
</kup>