<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¿Eh? &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Eso no ha molado. &#xE;&#x3;	&#x0;No hagas
que me emocione para nada,
&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¿Eh? &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Eso no ha molado. &#xE;&#x3;	&#x0;No hagas
que me emocione para nada,
&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Muy gracios&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿Te gusta tomarme
el pelo, &#xE;&#x5;&#x8;&#x0;?</original>
			<edited>&#xE;&#x3;$&#x0;Muy gracios&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿Te gusta tomarme
el pelo, &#xE;&#x5;&#x8;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¡Anda, qué detalle!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;¡Eres &#xE;&#xE;&#x6;&#xC;&#x4;&#x0;e&#x0;l&#x0;&#x4;&#x0;l&#x0;a&#x0; mejor, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¡Anda, qué detalle!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;¡Eres &#xE;&#xE;&#x6;&#xC;&#x4;&#x0;e&#x0;l&#x0;&#x4;&#x0;l&#x0;a&#x0; mejor, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;¡Vaya, menudo bicho!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;¡Gracias, &#xE;&#x5;&#x8;&#x0;!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;¡Vaya, menudo bicho!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;¡Gracias, &#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;¡No me lo puedo creer! ¡Justo &#xE;&#xE;&#x1;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; que quería!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;¡No me lo puedo creer! ¡Justo &#xE;&#xE;&#x1;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; que quería!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;¿Eeeh? ¿&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
que te pedí? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡Eres la caña!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;¿Eeeh? ¿&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
que te pedí? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡Eres la caña!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!
¡Increíble!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!
¡Increíble!</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Guau, &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.
¡Muchas gracias!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Guau, &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.
¡Muchas gracias!</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!
Me dejas anonadado.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; ¡&#xE;&#x3;&#x5;&#x0;Eres tod&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;
u&#xE;&#xE;&#x6;
&#x2;&#x0;n&#x0;&#x4;&#x0;n&#x0;a&#x0; atrapabichos, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!
Me dejas anonadado.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; ¡&#xE;&#x3;&#x5;&#x0;Eres tod&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;
u&#xE;&#xE;&#x6;
&#x2;&#x0;n&#x0;&#x4;&#x0;n&#x0;a&#x0; atrapabichos, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;, has atrapado &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;¡Buen trabajo, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;, has atrapado &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;¡Buen trabajo, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;¿Cóoomo? ¿Te las has apañado para
pillar &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;¡Es un bicho muy cotizado!</original>
			<edited>&#xE;&#x3;&#x12;&#x0;¿Cóoomo? ¿Te las has apañado para
pillar &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;¡Es un bicho muy cotizado!</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;¡Lo flipo!
¡&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#xD;&#x0;
¡Y es tod&#xE;&#xE;&#x8;&#xE;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0; mí&#xE;&#xE;&#x8;&#xE;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0;, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x12;&#x0;¡Lo flipo!
¡&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#xD;&#x0;
¡Y es tod&#xE;&#xE;&#x8;&#xE;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0; mí&#xE;&#xE;&#x8;&#xE;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0;, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¡Me has pescado lo que te pedí!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Muy bien, &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¡Me has pescado lo que te pedí!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Muy bien, &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;¡Vaya, justo lo que quería!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Eres u&#xE;&#xE;&#x6;
&#x2;&#x0;n&#x0;&#x4;&#x0;n&#x0;a&#x0; gran pescad&#xE;&#xE;&#x6;&#xE;&#x4;&#x0;o&#x0;r&#x0;&#x6;&#x0;o&#x0;r&#x0;a&#x0;.
Gracias, &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;%&#x0;¡Vaya, justo lo que quería!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Eres u&#xE;&#xE;&#x6;
&#x2;&#x0;n&#x0;&#x4;&#x0;n&#x0;a&#x0; gran pescad&#xE;&#xE;&#x6;&#xE;&#x4;&#x0;o&#x0;r&#x0;&#x6;&#x0;o&#x0;r&#x0;a&#x0;.
Gracias, &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;Guau, has conseguido pescar
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;#&#x0;¡Eres...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; la caña!</original>
			<edited>&#xE;&#x3;&#x12;&#x0;Guau, has conseguido pescar
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;#&#x0;¡Eres...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; la caña!</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;¿Así que me has pescado
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Increíble, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x12;&#x0;¿Así que me has pescado
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Increíble, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;Gracias por pescármel&#xE;&#xE;&#x8;&#xE;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0;,
&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;Gracias por pescármel&#xE;&#xE;&#x8;&#xE;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0;,
&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¿Qué tenemos aquí?
¡&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;
¡Gracias, &#xE;&#x5;&#x8;&#x0;!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¿Qué tenemos aquí?
¡&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;
¡Gracias, &#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;¿Cómo? No me lo puedo creer.
¡&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x5;&#x0;
¡Genial, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;¿Cómo? No me lo puedo creer.
¡&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x5;&#x0;
¡Genial, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;¿De verdad has pescado
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;?
&#xE;&#x3;&#x1;&#x0;¡Bien hecho, &#xE;&#x5;&#x8;&#x0;!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;¿De verdad has pescado
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;?
&#xE;&#x3;&#x1;&#x0;¡Bien hecho, &#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;¿Qué ven mis ojos? ¡Has pescado
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!
¡Son muy valios&#xE;&#xE;&#x8;&#xE;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0;s, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x12;&#x0;¿Qué ven mis ojos? ¡Has pescado
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!
¡Son muy valios&#xE;&#xE;&#x8;&#xE;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0;s, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;Vaya, &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;...&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xD;&#x0;¿Para mí? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡No me lo puedo creer!</original>
			<edited>&#xE;&#x3;&#x12;&#x0;Vaya, &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;...&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xD;&#x0;¿Para mí? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡No me lo puedo creer!</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Aquí tienes una pequeña muestra
de agradecimiento, &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;%&#x0;Aquí tienes una pequeña muestra
de agradecimiento, &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Toma esto por las molestias,
&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Toma esto por las molestias,
&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Te mereces un premio! ¡Toma!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Te mereces un premio! ¡Toma!</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Jo, no sé cómo agradecértelo como
es debido.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Bueno, voy a intentarlo
dándote esto, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;	&#x0;Jo, no sé cómo agradecértelo como
es debido.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Bueno, voy a intentarlo
dándote esto, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Es un detalle por las molestias,
&#xE;&#x5;&#x7;&#x0;. ¡Quédatelo!</original>
			<edited>&#xE;&#x3;%&#x0;Es un detalle por las molestias,
&#xE;&#x5;&#x7;&#x0;. ¡Quédatelo!</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Aunque no sea mucho, creo
que te lo has ganado a pulso.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Aunque no sea mucho, creo
que te lo has ganado a pulso.</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Seguro que no te ha sido nada
fácil. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Toma esto como recompensa,
&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;%&#x0;Seguro que no te ha sido nada
fácil. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Toma esto como recompensa,
&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Estoy en deuda contigo,
&#xE;&#x5;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¡Toma esto
y así empiezo a pagarla!</original>
			<edited>&#xE;&#x3;	&#x0;Estoy en deuda contigo,
&#xE;&#x5;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¡Toma esto
y así empiezo a pagarla!</edited>
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>¿Qué podría darte yo a cambio que
fuera igual de bueno? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;#&#x0;No sé, ¿qué
te parece esto, &#xE;&#x5;&#x7;&#x0;?</original>
			<edited>¿Qué podría darte yo a cambio que
fuera igual de bueno? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;#&#x0;No sé, ¿qué
te parece esto, &#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;No tengo palabras para
agradecértelo, &#xE;&#x5;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
¡Así que &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;toma esto!</original>
			<edited>&#xE;&#x3;	&#x0;No tengo palabras para
agradecértelo, &#xE;&#x5;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
¡Así que &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;toma esto!</edited>
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;¡Es &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;!
¡Ojalá este regalo sirva para
agradecerte el favor!</original>
			<edited>&#xE;&#x3;%&#x0;¡Es &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;!
¡Ojalá este regalo sirva para
agradecerte el favor!</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Es &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;.
Espero que por este regalo haya
merecido la pena la molestia.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Es &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;.
Espero que por este regalo haya
merecido la pena la molestia.</edited>
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;¿Tienes mala memoria? No pasa
nada, ¡yo no! Quiero que me traigas
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;$&#x0;¿Tienes mala memoria? No pasa
nada, ¡yo no! Quiero que me traigas
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original>Espero que me atrapes 
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;. 
Apúntatelo por ahí, &#xE;&#x5;&#x8;&#x0;.</original>
			<edited>Espero que me atrapes 
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;. 
Apúntatelo por ahí, &#xE;&#x5;&#x8;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿Ya se te ha olvidado? &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Ma-&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;ri-&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;po-&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;sa&#xE;&#x0;&#x3;&#x2;ÿÿ.
Lo he dicho despacio para que no
se te olvide esta vez.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿Ya se te ha olvidado? &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Ma-&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;ri-&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;po-&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;sa&#xE;&#x0;&#x3;&#x2;ÿÿ.
Lo he dicho despacio para que no
se te olvide esta vez.</edited>
			<subEntries />
		</entry>
		<entry name="039" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Oye, ¿se te ha olvidado el bicho que
te pedí? Era un &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;escarabajo astado&#xE;&#x0;&#x3;&#x2;ÿÿ.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Oye, ¿se te ha olvidado el bicho que
te pedí? Era un &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;escarabajo astado&#xE;&#x0;&#x3;&#x2;ÿÿ.</edited>
			<subEntries />
		</entry>
		<entry name="040" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿No me digas que te has olvidado
de que me tienes que traer un
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;escarabajo ciervo&#xE;&#x0;&#x3;&#x2;ÿÿ?</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿No me digas que te has olvidado
de que me tienes que traer un
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;escarabajo ciervo&#xE;&#x0;&#x3;&#x2;ÿÿ?</edited>
			<subEntries />
		</entry>
		<entry name="041" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿No me digas que te has olvidado
de mí y de mi &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;cigarra&#xE;&#x0;&#x3;&#x2;ÿÿ? Sí, la que
quiero que me traigas.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿No me digas que te has olvidado
de mí y de mi &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;cigarra&#xE;&#x0;&#x3;&#x2;ÿÿ? Sí, la que
quiero que me traigas.</edited>
			<subEntries />
		</entry>
		<entry name="042" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿Eh? Por si se te ha olvidado ya,
sigo esperando que me traigas
una &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;libélula&#xE;&#x0;&#x3;&#x2;ÿÿ.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿Eh? Por si se te ha olvidado ya,
sigo esperando que me traigas
una &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;libélula&#xE;&#x0;&#x3;&#x2;ÿÿ.</edited>
			<subEntries />
		</entry>
		<entry name="043" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;¿Se te ha olvidado? Anda, tráeme
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;,
por favor.</original>
			<edited>&#xE;&#x3;	&#x0;¿Se te ha olvidado? Anda, tráeme
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;,
por favor.</edited>
			<subEntries />
		</entry>
		<entry name="044" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;, no te preocupes,
la memoria nos juega a veces
malas pasadas.
Sé que no te va a resultar
fácil, pero intenta traerme
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;, ¿vale?</original>
			<edited>&#xE;&#x3;%&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;, no te preocupes,
la memoria nos juega a veces
malas pasadas.
Sé que no te va a resultar
fácil, pero intenta traerme
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;, ¿vale?</edited>
			<subEntries />
		</entry>
		<entry name="045" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿Se te ha olvidado?
Quiero que me traigas un &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;pez
de agua dulce&#xE;&#x0;&#x3;&#x2;ÿÿ.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿Se te ha olvidado?
Quiero que me traigas un &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;pez
de agua dulce&#xE;&#x0;&#x3;&#x2;ÿÿ.</edited>
			<subEntries />
		</entry>
		<entry name="046" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿Ya se te ha olvidado?
Quería que me trajeras
un &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;pez de agua salada&#xE;&#x0;&#x3;&#x2;ÿÿ.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿Ya se te ha olvidado?
Quería que me trajeras
un &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;pez de agua salada&#xE;&#x0;&#x3;&#x2;ÿÿ.</edited>
			<subEntries />
		</entry>
	</entries>
</kup>