<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x1;&#x4;&#xC;&#x0;&#xD;&#x0;</original>
			<edited>&#xE;
&#x1;&#x4;&#xC;&#x0;&#xD;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x1;&#x4;	&#x0;
&#x0;</original>
			<edited>&#xE;
&#x1;&#x4;	&#x0;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;This is, like, the best place&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; to go
shopping!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x5;&#x0;I come here&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; a lot too,
&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;This is, like, the best place&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; to go
shopping!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x5;&#x0;I come here&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; a lot too,
&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Us gals&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x5;&#x0; get our stress relief through&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
shopping, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Us gals&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x5;&#x0; get our stress relief through&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
shopping, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;I should just move in here instead
of redecorating my own place!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;I should just move in here instead
of redecorating my own place!</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;The shopping just doesn't get
better than this!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;The shopping just doesn't get
better than this!</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;A huge place like this really draws
shoppers to &#xE;&#x5;&#x5;&#x0;!</original>
			<edited>&#xE;&#x3;%&#x0;A huge place like this really draws
shoppers to &#xE;&#x5;&#x5;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;I'm SO impressed by people who
travel to find the best stuff!</original>
			<edited>&#xE;&#x3;%&#x0;I'm SO impressed by people who
travel to find the best stuff!</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;&#x5;&#x0;&#x7;&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;&#x5;&#x0;&#x7;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;&#x6;&#x0;&#x8;&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;&#x6;&#x0;&#x8;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>