<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;!&#x0;¡Soy la mejor! Este concurso está
más que ganado. &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#xF;&#x0;¿Eh? &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;¿Cómo? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¿No es un concurso?
Jo&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;'&#x0; ¡Bueno, qué más da! &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&amp;&#x0;Es una
oportunidad para limpiar el pueblo
y dejarlo superbonito.</original>
			<edited>&#xE;&#x3;!&#x0;¡Soy la mejor! Este concurso está
más que ganado. &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#xF;&#x0;¿Eh? &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;¿Cómo? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¿No es un concurso?
Jo&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;'&#x0; ¡Bueno, qué más da! &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&amp;&#x0;Es una
oportunidad para limpiar el pueblo
y dejarlo superbonito.</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;!&#x0;Me gusta usar mi popularidad para
apoyar las causas importantes,&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
¡como cuidar el medio ambiente!
&#xE;&#x3;&#x1;&#x0;Así que hoy voy a esforzarme un
montón para que mis fans vean
que yo también me preocupo.</original>
			<edited>&#xE;&#x3;!&#x0;Me gusta usar mi popularidad para
apoyar las causas importantes,&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
¡como cuidar el medio ambiente!
&#xE;&#x3;&#x1;&#x0;Así que hoy voy a esforzarme un
montón para que mis fans vean
que yo también me preocupo.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Hoy es el día en que nuestro pueblo
pasa por el salón de belleza para
cambiar de look! 
Bueno, no exactamente. &#xE;&#x3;&#x1B;&#x0;¡Pero tú
ya entiendes lo que quiero decir!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Hoy es el día en que nuestro pueblo
pasa por el salón de belleza para
cambiar de look! 
Bueno, no exactamente. &#xE;&#x3;&#x1B;&#x0;¡Pero tú
ya entiendes lo que quiero decir!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Ya que el objetivo de hoy es limpiar
el pueblo, voy a empezar por mi
casa. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0;¡Está hecha un desastre!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Ya que el objetivo de hoy es limpiar
el pueblo, voy a empezar por mi
casa. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0;¡Está hecha un desastre!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;¡Si me paso el día arrancando
hierbajos, los brazos se me cansan
y acabo teniendo agujetas!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Así que voy a ir poco a poco y
con calma.</original>
			<edited>&#xE;&#x3;
&#x0;¡Si me paso el día arrancando
hierbajos, los brazos se me cansan
y acabo teniendo agujetas!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Así que voy a ir poco a poco y
con calma.</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;¡Ya era hora de que nos juntáramos
todos para limpiar el pueblo de esos
hierbajos tan superfeos!
&#xE;&#x3;&#x15;&#x0;Si está todo más arreglado y
bonito, vendrán vecinos nuevos
a &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;.
&#xE;&#x3;&#x1D;&#x0;¡Y más vecinos significa más fans
para mí! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Y amigos para ti, claro!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;¡Ya era hora de que nos juntáramos
todos para limpiar el pueblo de esos
hierbajos tan superfeos!
&#xE;&#x3;&#x15;&#x0;Si está todo más arreglado y
bonito, vendrán vecinos nuevos
a &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;.
&#xE;&#x3;&#x1D;&#x0;¡Y más vecinos significa más fans
para mí! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Y amigos para ti, claro!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>