<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¿Qué?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Van a construir un club en
la zona comercial?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; ¡¿Dónde firmo?!&#xE;&#x0;&#x4;&#x0;¿Me dejarán ir a clavar unos clavos?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Si no tienen un martillo de sobra,
¡lo haré aunque sea con los puños!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¿Qué?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Van a construir un club en
la zona comercial?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; ¡¿Dónde firmo?!&#xE;&#x0;&#x4;&#x0;¿Me dejarán ir a clavar unos clavos?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Si no tienen un martillo de sobra,
¡lo haré aunque sea con los puños!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿Hay que firmar para que haya
un club?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0; Sí que estás currando
duro por el pueblo, ¿eh?
&#xE;&#x3;&#xE;&#x0;¡Qué detallazo!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Voy a firmar,
y poniendo todo el corazón, porque
eres superenrollad&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿Hay que firmar para que haya
un club?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0; Sí que estás currando
duro por el pueblo, ¿eh?
&#xE;&#x3;&#xE;&#x0;¡Qué detallazo!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Voy a firmar,
y poniendo todo el corazón, porque
eres superenrollad&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿Un club en la zona comercial? &#xE;&#x0;&#x4;&#x0;&#xE;&#x3;#&#x0;Oye, así tendré un sitio donde lucir
estos músculos que tanto me he
currado. Sí, estoy muy a favor&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿Un club en la zona comercial? &#xE;&#x0;&#x4;&#x0;&#xE;&#x3;#&#x0;Oye, así tendré un sitio donde lucir
estos músculos que tanto me he
currado. Sí, estoy muy a favor&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿Eh?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿Firmas para un club?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#xB;&#x0;Esto me suena muchísimo&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Bueno, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;tampoco pasará nada por
volver a firmar, ¿no, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;?</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿Eh?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿Firmas para un club?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#xB;&#x0;Esto me suena muchísimo&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Bueno, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;tampoco pasará nada por
volver a firmar, ¿no, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Hala!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Ya he firmado!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Aún te queda
trabajo por hacer,&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3; &#x0;¡pero te digo
yo que vas bien, &#xE;&#x5;&#x8;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Hala!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Ya he firmado!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Aún te queda
trabajo por hacer,&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3; &#x0;¡pero te digo
yo que vas bien, &#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>¡Toma ya!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0; ¡Mi firma es más grande
que la de nadie! ¡Que se vea bien
quién manda aquí!</original>
			<edited>¡Toma ya!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0; ¡Mi firma es más grande
que la de nadie! ¡Que se vea bien
quién manda aquí!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¿Así está bien? &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;¡Espero que
consigas enseguida todas
las firmas que te faltan!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¿Así está bien? &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;¡Espero que
consigas enseguida todas
las firmas que te faltan!</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡A tope!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Ya tengo ganas
de pasarme cuando se
inaugure, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡A tope!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Ya tengo ganas
de pasarme cuando se
inaugure, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Ahí tienes mi firma!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡Ya te falta
poco, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡A ver qué tal
lo haces en el sprint final!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Ahí tienes mi firma!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡Ya te falta
poco, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡A ver qué tal
lo haces en el sprint final!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¡Mira qué bien!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Esta firmita
que te he echado... ¡era la
última que te faltaba!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1D;&#x0;¡Enhorabuena, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Oye, ¡me siento importante
al haber puesto la firma definitiva!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¡Mira qué bien!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Esta firmita
que te he echado... ¡era la
última que te faltaba!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1D;&#x0;¡Enhorabuena, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Oye, ¡me siento importante
al haber puesto la firma definitiva!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>