<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;¡Maravilloso! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Pues pongámonos
en marcha.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Tú ve delante,
&#xE;&#x5;&#x8;&#x0;.</original>
			<edited>&#xE;&#x3;&amp;&#x0;¡Maravilloso! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Pues pongámonos
en marcha.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Tú ve delante,
&#xE;&#x5;&#x8;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;¡Muy bien! ¡Ve delante, &#xE;&#x5;&#x8;&#x0;!</original>
			<edited>&#xE;&#x3;%&#x0;¡Muy bien! ¡Ve delante, &#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;No quiero que te sientas obligad&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;,
&#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;¡Venga, en marcha!</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;No quiero que te sientas obligad&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;,
&#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;¡Venga, en marcha!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>