<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Ha sido muy divertido, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿verdad?
&#xE;&#x3;&#x6;&#x0;¡Pero ya verás como la próxima
vez ganaré yo,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!&#xE;&#x3;&amp;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Ha sido muy divertido, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿verdad?
&#xE;&#x3;&#x6;&#x0;¡Pero ya verás como la próxima
vez ganaré yo,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!&#xE;&#x3;&amp;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;¡Hoy hemos podido jugar mucho!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;%&#x0;Hubiera preferido ganar, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;como todo
el mundo, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡pero ha estado muy bien!&#xE;&#x3;&amp;&#x0;</original>
			<edited>&#xE;&#x3;&#x5;&#x0;¡Hoy hemos podido jugar mucho!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;%&#x0;Hubiera preferido ganar, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;como todo
el mundo, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡pero ha estado muy bien!&#xE;&#x3;&amp;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;¡Qué bien me lo paso siempre que
juego al escondite! &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;%&#x0;Gracias por
tu tiempo, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;.</original>
			<edited>&#xE;&#x3;&#x5;&#x0;¡Qué bien me lo paso siempre que
juego al escondite! &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;%&#x0;Gracias por
tu tiempo, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;.</edited>
			<subEntries />
		</entry>
	</entries>
</kup>