<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Hoy te noto algo distinto,
&#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Pero no sabría
decir el qué...
&#xE;&#x3;&#x16;&#x0;¡Ah, claro!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡Hoy tienes un año
más que ayer!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Hoy te noto algo distinto,
&#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Pero no sabría
decir el qué...
&#xE;&#x3;&#x16;&#x0;¡Ah, claro!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡Hoy tienes un año
más que ayer!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;¡Feliz cumpleaños, &#xE;&#x5;&#x8;&#x0;!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;¡Feliz cumpleaños, &#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;¿Esa tarta está reservada
para &#xE;&#xE;&#x6;&#xC;&#x4;&#x0;e&#x0;l&#x0;&#x4;&#x0;l&#x0;a&#x0; chic&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; que cumple años?</original>
			<edited>&#xE;&#x3;	&#x0;¿Esa tarta está reservada
para &#xE;&#xE;&#x6;&#xC;&#x4;&#x0;e&#x0;l&#x0;&#x4;&#x0;l&#x0;a&#x0; chic&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; que cumple años?</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Me encanta la decoración de los
cumpleaños!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x4;&#x0;¡Son como caramelos
que te entran por la vista!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Me encanta la decoración de los
cumpleaños!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x4;&#x0;¡Son como caramelos
que te entran por la vista!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>Estaba pensando en regalarte por
tu cumpleaños &#xE;&#x5;&#x13;&#x2;&#x0;&#x0;
para todo un año.
&#xE;&#x3;	&#x0;Pero todo el mundo me insistió
en que se iba a estropear antes
de que pudieras acabártel&#xE;&#xE;&#x8;&#xE;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0;.</original>
			<edited>Estaba pensando en regalarte por
tu cumpleaños &#xE;&#x5;&#x13;&#x2;&#x0;&#x0;
para todo un año.
&#xE;&#x3;	&#x0;Pero todo el mundo me insistió
en que se iba a estropear antes
de que pudieras acabártel&#xE;&#xE;&#x8;&#xE;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Tú y yo cumplimos años
el mismo día!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;¡Entonces nuestro signo del
horóscopo también coincide!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Tú y yo cumplimos años
el mismo día!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;¡Entonces nuestro signo del
horóscopo también coincide!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Oye, con eso de que cumplamos
años&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; el mismo día&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. &#xE;&#x3;&#x6;&#x0;Confiesa,
¿me estás copiando, &#xE;&#x5;&#x8;&#x0;?
&#xE;&#x3;&#x1A;&#x0;Bueno, dado que se trata de ti,
lo dejaré pasar, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Oye, con eso de que cumplamos
años&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; el mismo día&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. &#xE;&#x3;&#x6;&#x0;Confiesa,
¿me estás copiando, &#xE;&#x5;&#x8;&#x0;?
&#xE;&#x3;&#x1A;&#x0;Bueno, dado que se trata de ti,
lo dejaré pasar, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¡Así que&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; naciste en Año Nuevo!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x5;&#x0;¡Feliz cumpleaños!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Y feliz año!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
¡Qué coincidencia tan guay!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¡Así que&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; naciste en Año Nuevo!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x5;&#x0;¡Feliz cumpleaños!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Y feliz año!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
¡Qué coincidencia tan guay!</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x4;&#x0;¡Nacer el 29 de febrero es&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; una
pasada!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;¡Solo celebras tu cumple
una vez cada cuatro años!
&#xE;&#x3;	&#x0;Este año no hay día 29 en febrero,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡pero tienes que ser paciente,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x4;&#x0;¡Nacer el 29 de febrero es&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; una
pasada!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;¡Solo celebras tu cumple
una vez cada cuatro años!
&#xE;&#x3;	&#x0;Este año no hay día 29 en febrero,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡pero tienes que ser paciente,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Naciste el 29 de febrero,
¿no, &#xE;&#x5;&#x8;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Así que
hoy es un día superespecial!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¡Hoy es tu único cumpleaños&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; en
cuatro años!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#xE;&#x0;¿Cómo haces para
soportarlo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;?</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Naciste el 29 de febrero,
¿no, &#xE;&#x5;&#x8;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Así que
hoy es un día superespecial!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¡Hoy es tu único cumpleaños&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; en
cuatro años!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#xE;&#x0;¿Cómo haces para
soportarlo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>¿El &#xE;&#x4;&#xF;&#x2;&#x0;Í de &#xE;&#x4;&#xE;&#x2;&#x0;Í es tu
cumpleaños?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡Hasta yo soy capaz
de acordarme de esa fecha!
&#xE;&#x3;&#x1;&#x0;¡Gracias por haber nacido en
una fecha fácil de recordar,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;!</original>
			<edited>¿El &#xE;&#x4;&#xF;&#x2;&#x0;Í de &#xE;&#x4;&#xE;&#x2;&#x0;Í es tu
cumpleaños?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡Hasta yo soy capaz
de acordarme de esa fecha!
&#xE;&#x3;&#x1;&#x0;¡Gracias por haber nacido en
una fecha fácil de recordar,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Vaya, ¡tu cumpleaños ha caído
en una fecha muy especial,
&#xE;&#x5;&#x8;&#x0;!
&#xE;&#x3;&#x5;&#x0;Tiene que estar genial celebrar tu
cumpleaños en un día en el que
todo el mundo ya está de fiesta.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Vaya, ¡tu cumpleaños ha caído
en una fecha muy especial,
&#xE;&#x5;&#x8;&#x0;!
&#xE;&#x3;&#x5;&#x0;Tiene que estar genial celebrar tu
cumpleaños en un día en el que
todo el mundo ya está de fiesta.</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>Tu cumpleaños cae en día de fiesta,
¿eh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x5;&#x0;¿Entonces ese día te hacen
dos regalos? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Qué suerte tienes!</original>
			<edited>Tu cumpleaños cae en día de fiesta,
¿eh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x5;&#x0;¿Entonces ese día te hacen
dos regalos? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Qué suerte tienes!</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;¡Venga, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Toma aire&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;y apaga todas esas velitas!</original>
			<edited>&#xE;&#x3;&#x6;&#x0;¡Venga, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Toma aire&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;y apaga todas esas velitas!</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;¡Es hora de que apagues esas
velitas!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ponte delante de ellas y...
¡Fuuuaaaaassssssss!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;¡Es hora de que apagues esas
velitas!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ponte delante de ellas y...
¡Fuuuaaaaassssssss!</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Si apagas todas esas velas soplando
una sola vez, dicen que pasa algo
bueno, ¿no?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Si apagas todas esas velas soplando
una sola vez, dicen que pasa algo
bueno, ¿no?</edited>
			<subEntries />
		</entry>
	</entries>
</kup>