<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Tenemos un día la mar de soleado.
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x5;&#x0;¡Si sigue así, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;esta noche podremos
ver una miríada de estrellas!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Tenemos un día la mar de soleado.
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x5;&#x0;¡Si sigue así, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;esta noche podremos
ver una miríada de estrellas!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Noto que vamos a disfrutar del
buen tiempo durante todo el día.&#xE;&#x0;&#x4;&#x0;Espero que no vengan nubes,
así podremos ver las estrellas.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x5;&#x0;¡Ay, sería maravilloso!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Noto que vamos a disfrutar del
buen tiempo durante todo el día.&#xE;&#x0;&#x4;&#x0;Espero que no vengan nubes,
así podremos ver las estrellas.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x5;&#x0;¡Ay, sería maravilloso!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;#&#x0;$&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;#&#x0;$&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿Has visto el arcoíris?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;Para mí,
es como si la madre naturaleza
se vistiera de gala para nosotros.
&#xE;&#x3;+&#x0;Me sobrecoge la belleza del arcoíris.
De hecho, no me siento capaz ni
de comer &#xE;&#x5;&#x10;&#x2;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿Has visto el arcoíris?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;Para mí,
es como si la madre naturaleza
se vistiera de gala para nosotros.
&#xE;&#x3;+&#x0;Me sobrecoge la belleza del arcoíris.
De hecho, no me siento capaz ni
de comer &#xE;&#x5;&#x10;&#x2;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;¡¿Has visto el arcoíris doble?!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x4;&#x0;¡Es uno de los fenómenos más
extraños de la naturaleza!
&#xE;&#x3;&#x1;&#x0;Podemos considerarnos muy
afortunad&#xE;&#xE;&#x6;&#xC;&#x4;&#x0;o&#x0;s&#x0;&#x4;&#x0;a&#x0;s&#x0; de haber podido
disfrutarlo.</original>
			<edited>&#xE;&#x3;&#x5;&#x0;¡¿Has visto el arcoíris doble?!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x4;&#x0;¡Es uno de los fenómenos más
extraños de la naturaleza!
&#xE;&#x3;&#x1;&#x0;Podemos considerarnos muy
afortunad&#xE;&#xE;&#x6;&#xC;&#x4;&#x0;o&#x0;s&#x0;&#x4;&#x0;a&#x0;s&#x0; de haber podido
disfrutarlo.</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x14;&#x0;¡Estoy segura de que esta noche
va a hacer muchísimo frío!&#xE;&#x0;&#x4;&#x0;Intuyo que las estrellas querrán
cubrirse con una bella manta&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#x14;&#x0;¡Estoy segura de que esta noche
va a hacer muchísimo frío!&#xE;&#x0;&#x4;&#x0;Intuyo que las estrellas querrán
cubrirse con una bella manta&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡¿Te has fijado en la aurora boreal?!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;+&#x0;Es la manta más bella con la que
se podrían cubrir las estrellas.
&#xE;&#x3;&#x5;&#x0;¡Tantísima belleza me conmueve!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡¿Te has fijado en la aurora boreal?!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;+&#x0;Es la manta más bella con la que
se podrían cubrir las estrellas.
&#xE;&#x3;&#x5;&#x0;¡Tantísima belleza me conmueve!</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;	&#x0;
&#x0;&#xB;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;	&#x0;
&#x0;&#xB;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Con este tiempo, me apetece
relajarme y ponerme a leer
"&#xE;&#x5;&#x1D;&#x2;&#x0;&#x0;".</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Con este tiempo, me apetece
relajarme y ponerme a leer
"&#xE;&#x5;&#x1D;&#x2;&#x0;&#x0;".</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;En días como hoy, solo tengo ganas
de preparar &#xE;&#x5;&#x10;&#x2;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;En días como hoy, solo tengo ganas
de preparar &#xE;&#x5;&#x10;&#x2;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x8;&#x10;%&#x0;%&#x0;&#xD;&#x0;&#xE;&#x0;&#xF;&#x0;&#x10;&#x0;&#x11;&#x0;&#x12;&#x0;</original>
			<edited>&#xE;
&#x8;&#x10;%&#x0;%&#x0;&#xD;&#x0;&#xE;&#x0;&#xF;&#x0;&#x10;&#x0;&#x11;&#x0;&#x12;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;&#x16;&#x0;&#x17;&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;&#x16;&#x0;&#x17;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#xB;&#x6;&#x10;&#x18;&#x0;&#x19;&#x0;Í</original>
			<edited>&#xE;
&#xB;&#x6;&#x10;&#x18;&#x0;&#x19;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#xB;&#x6;&#x10;&#x1A;&#x0;&#x1B;&#x0;Í</original>
			<edited>&#xE;
&#xB;&#x6;&#x10;&#x1A;&#x0;&#x1B;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;&#x1C;&#x0;&#x1D;&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;&#x1C;&#x0;&#x1D;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;&#x1E;&#x0;&#x1F;&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;&#x1E;&#x0;&#x1F;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4; &#x0;!&#x0;</original>
			<edited>&#xE;	&#x0;&#x4; &#x0;!&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Qué día tan fantástico tenemos!
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Es perfecto para tender la ropa
y dejar que se seque al sol.
&#xE;&#x3;&#x4;&#x0;¿No notas como un aroma distinto
cuando la ropa puede respirar y
bañarse en la luz solar?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Qué día tan fantástico tenemos!
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Es perfecto para tender la ropa
y dejar que se seque al sol.
&#xE;&#x3;&#x4;&#x0;¿No notas como un aroma distinto
cuando la ropa puede respirar y
bañarse en la luz solar?</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Los días despejados como hoy
ayudan a meditar mejor, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿sabes?
&#xE;&#x3;&#x5;&#x0;¡Debo aprovechar esta ocasión!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Los días despejados como hoy
ayudan a meditar mejor, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿sabes?
&#xE;&#x3;&#x5;&#x0;¡Debo aprovechar esta ocasión!</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Durante los días nublados, me gusta
buscar formas de cosas cotidianas
en las nubes.
Hace un momento, he visto
una nube que era clavadita
a &#xE;&#xE;&#x2;&#x0;&#xE;&#x5;&#x10;&#x2;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Durante los días nublados, me gusta
buscar formas de cosas cotidianas
en las nubes.
Hace un momento, he visto
una nube que era clavadita
a &#xE;&#xE;&#x2;&#x0;&#xE;&#x5;&#x10;&#x2;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;¿Tú crees que luego lloverá?
¿O quizá se irán los nubarrones?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#xD;&#x0;¡No saberlo me estresa un poco!</original>
			<edited>&#xE;&#x3;&#xB;&#x0;¿Tú crees que luego lloverá?
¿O quizá se irán los nubarrones?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#xD;&#x0;¡No saberlo me estresa un poco!</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;En días lluviosos como hoy,
me gusta darme un caprichito.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;¡Por eso ahora iré a comerme
&#xE;&#xE;&#x2;&#x0;&#xE;&#x5;&#x10;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; y
&#xE;&#xE;&#x2;&#x0;&#xE;&#x5;&#x10;&#x2;&#x1;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;En días lluviosos como hoy,
me gusta darme un caprichito.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;¡Por eso ahora iré a comerme
&#xE;&#xE;&#x2;&#x0;&#xE;&#x5;&#x10;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; y
&#xE;&#xE;&#x2;&#x0;&#xE;&#x5;&#x10;&#x2;&#x1;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;No hay nada mejor que estar en
casa con un buen libro durante
los días de lluvia, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿verdad?
&#xE;&#x3;%&#x0;Aunque pasear descalza y disfrutar
de la hierba mojada también tiene
su encanto.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;No hay nada mejor que estar en
casa con un buen libro durante
los días de lluvia, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿verdad?
&#xE;&#x3;%&#x0;Aunque pasear descalza y disfrutar
de la hierba mojada también tiene
su encanto.</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;¡Cuantísima lluvia estamos teniendo!&#xE;&#x7;&#x1;&#x0;
¡Hay que aprovechar y salir a
chapotear por todo el pueblo!
&#xE;&#x3;&#x1;&#x0;Si no, es como un desperdicio,
¿no te parece, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;?</original>
			<edited>&#xE;&#x3;&#x5;&#x0;¡Cuantísima lluvia estamos teniendo!&#xE;&#x7;&#x1;&#x0;
¡Hay que aprovechar y salir a
chapotear por todo el pueblo!
&#xE;&#x3;&#x1;&#x0;Si no, es como un desperdicio,
¿no te parece, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>Menudo chaparrón, ¿eh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x5;&#x0;¡Lo bueno es que toda esta agua
ayudará a las plantas a crecer!</original>
			<edited>Menudo chaparrón, ¿eh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x5;&#x0;¡Lo bueno es que toda esta agua
ayudará a las plantas a crecer!</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;El otro día, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;vi &#xE;&#xE;&#x8;&#x12;&#x0;Í&#x4;&#x0;u&#x0;n&#x0;&#x6;&#x0;u&#x0;n&#x0;a&#x0;&#x0;&#x0; &#xE;&#x5;&#x1F;&#x2;&#x0;Í
de nieve que se parecía a mí.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¿Sería casualidad? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¿O el destino?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#xB;&#x0;El otro día, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;vi &#xE;&#xE;&#x8;&#x12;&#x0;Í&#x4;&#x0;u&#x0;n&#x0;&#x6;&#x0;u&#x0;n&#x0;a&#x0;&#x0;&#x0; &#xE;&#x5;&#x1F;&#x2;&#x0;Í
de nieve que se parecía a mí.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¿Sería casualidad? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¿O el destino?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Hace un ratito, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;he notado como
una energía negativa y me estaba
agobiando porque no sabía la causa.
El caso es que no se me ha ocurrido
nada mejor que meter la cabeza en
la nieve para calmarme&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;%&#x0;¡Desde luego, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;me ha ayudado a
pensar en otra cosa!</original>
			<edited>&#xE;&#x3;	&#x0;Hace un ratito, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;he notado como
una energía negativa y me estaba
agobiando porque no sabía la causa.
El caso es que no se me ha ocurrido
nada mejor que meter la cabeza en
la nieve para calmarme&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;%&#x0;¡Desde luego, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;me ha ayudado a
pensar en otra cosa!</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Vaya manera de nevar!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x5;&#x0;¡Quiero
aprovechar este regalito de la
naturaleza y pasarlo en grande!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Vaya manera de nevar!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x5;&#x0;¡Quiero
aprovechar este regalito de la
naturaleza y pasarlo en grande!</edited>
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Hay que ver la cantidad de nieve
que está cayendo hoy, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿eh?&#xE;&#x0;&#x4;&#x0;Me alegra que nieve tanto, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;porque
cuando cae poquita, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;es tan efímera
que no me da tiempo a disfrutarla.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Hay que ver la cantidad de nieve
que está cayendo hoy, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿eh?&#xE;&#x0;&#x4;&#x0;Me alegra que nieve tanto, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;porque
cuando cae poquita, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;es tan efímera
que no me da tiempo a disfrutarla.</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;La belleza de los pétalos no
se puede comparar con nada.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Es como si los árboles quisieran
celebrar la llegada de la primavera
por todo lo alto.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;La belleza de los pétalos no
se puede comparar con nada.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Es como si los árboles quisieran
celebrar la llegada de la primavera
por todo lo alto.</edited>
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;+&#x0;Así, rodeada de tantos pétalos, me
siento como un espíritu del bosque.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;La primavera por fin ha llegado a
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;. Deberíamos celebrarlo
admirando toda su belleza.</original>
			<edited>&#xE;&#x3;+&#x0;Así, rodeada de tantos pétalos, me
siento como un espíritu del bosque.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;La primavera por fin ha llegado a
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;. Deberíamos celebrarlo
admirando toda su belleza.</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¡¿Te has fijado en la cantidad de
estrellas que se ven en el cielo?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x4;&#x0;¡Hay muchísimas estrellas fugaces!
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Qué bonito presente nos ofrece
la madre naturaleza!
&#xE;&#x3;&#x1;&#x0;Seguro que hay suficientes para
que todo el pueblo pida un deseo.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¡¿Te has fijado en la cantidad de
estrellas que se ven en el cielo?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x4;&#x0;¡Hay muchísimas estrellas fugaces!
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Qué bonito presente nos ofrece
la madre naturaleza!
&#xE;&#x3;&#x1;&#x0;Seguro que hay suficientes para
que todo el pueblo pida un deseo.</edited>
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Deberías pulsar arriba en 
para echar un vistazo al cielo.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x5;&#x0;¡Está a rebosar de estrellas!
&#xE;&#x3;%&#x0;Cuando miro al cielo, soy consciente
de lo grande que es el universo.
&#xE;&#x3;&#x10;&#x0;¡Ah! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Casi se me olvida decírtelo&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x0;&#x0;Si ves una estrella fugaz, acuérdate
de pedir un deseo. Solo tienes que
pulsar  cuando esté pasando.
&#xE;&#x3;&#x1;&#x0;Puede que ocurra algo maravilloso,
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Deberías pulsar arriba en 
para echar un vistazo al cielo.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x5;&#x0;¡Está a rebosar de estrellas!
&#xE;&#x3;%&#x0;Cuando miro al cielo, soy consciente
de lo grande que es el universo.
&#xE;&#x3;&#x10;&#x0;¡Ah! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Casi se me olvida decírtelo&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x0;&#x0;Si ves una estrella fugaz, acuérdate
de pedir un deseo. Solo tienes que
pulsar  cuando esté pasando.
&#xE;&#x3;&#x1;&#x0;Puede que ocurra algo maravilloso,
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x7;&#xC;&amp;&#x0;&amp;&#x0;&amp;&#x0;'&#x0;'&#x0;'&#x0;</original>
			<edited>&#xE;
&#x7;&#xC;&amp;&#x0;&amp;&#x0;&amp;&#x0;'&#x0;'&#x0;'&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;&#x14;&#x0;&#x15;&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;&#x14;&#x0;&#x15;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="039" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;	&#x0;
&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;	&#x0;
&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>