<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Don't you just love shopping here,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;?&#xE;&#x3;&#x16;&#x0; &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;It always gives me new
ideas to try at home.
&#xE;&#x3;&#x15;&#x0;The possibilities are figuratively
endless! &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;%&#x0;Don't you just love shopping here,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;?&#xE;&#x3;&#x16;&#x0; &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;It always gives me new
ideas to try at home.
&#xE;&#x3;&#x15;&#x0;The possibilities are figuratively
endless! &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x16;&#x0;This place makes me want to take
up gardening again.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Maybe even get
a nice veggie garden going!
Then again&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;last time I tried that,&#xE;&#x3;&#x6;&#x0; &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;I
ended up with 3 9-foot-long
zucchinis &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;and 1 carrot.</original>
			<edited>&#xE;&#x3;&#x16;&#x0;This place makes me want to take
up gardening again.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Maybe even get
a nice veggie garden going!
Then again&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;last time I tried that,&#xE;&#x3;&#x6;&#x0; &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;I
ended up with 3 9-foot-long
zucchinis &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;and 1 carrot.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>So D.I.Y. apparently stands for "Do
It Yourself."&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xF;&#x0;Well, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;if these guys think I'm going to
do my own manual labor, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;they've
got another acronym coming. L&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;O&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;L&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;!&#xE;&#x3;&#x2;&#x0;</original>
			<edited>So D.I.Y. apparently stands for "Do
It Yourself."&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xF;&#x0;Well, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;if these guys think I'm going to
do my own manual labor, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;they've
got another acronym coming. L&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;O&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;L&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;!&#xE;&#x3;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>This is such a big shop! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;I can't even
remember what I came to see.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;#&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Guess I'll start over!</original>
			<edited>This is such a big shop! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;I can't even
remember what I came to see.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;#&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Guess I'll start over!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x19;&#x0;YAWN! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;This store makes me sleepy,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
like I've just had a giant serving of
&#xE;&#x5;&#x13;&#x2;&#x0;&#x0; for lunch!</original>
			<edited>&#xE;&#x3;&#x19;&#x0;YAWN! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;This store makes me sleepy,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
like I've just had a giant serving of
&#xE;&#x5;&#x13;&#x2;&#x0;&#x0; for lunch!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>