<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Hola, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;¡Hoy es Carnaval!
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x3;&#x0;Todo el pueblo está de celebración.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;¡Carnaval, Carnaval...!</original>
			<edited>&#xE;&#x3;%&#x0;Hola, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;¡Hoy es Carnaval!
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x3;&#x0;Todo el pueblo está de celebración.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;¡Carnaval, Carnaval...!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿Has visto las &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;plumas &#xE;&#x0;&#x3;&#x2;ÿÿque flotan
por el pueblo?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x16;&#x0;Se pueden atrapar
con la herramienta adecuada.
Oye, si te sobra alguna&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; o te
interesa intercambiar,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0; avísame,
cariñín, &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿Has visto las &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;plumas &#xE;&#x0;&#x3;&#x2;ÿÿque flotan
por el pueblo?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x16;&#x0;Se pueden atrapar
con la herramienta adecuada.
Oye, si te sobra alguna&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; o te
interesa intercambiar,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0; avísame,
cariñín, &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Menuda pinta,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Veo que
estás list&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; para disfrutar al máximo
del Carnaval.
Ahora nos tienes que demostrar
tus dotes&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡de baile!&#xE;&#x3;,&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;*&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;,&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Menuda pinta,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Veo que
estás list&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; para disfrutar al máximo
del Carnaval.
Ahora nos tienes que demostrar
tus dotes&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡de baile!&#xE;&#x3;,&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;*&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;,&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1D;&#x0;Así me gusta, terroncín.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
¡Estás espectacular!&#xE;&#x0;&#x4;&#x0;Todos deberían tomar ejemplo y
dejarse llevar por el espíritu del
Carnaval, &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1D;&#x0;Así me gusta, terroncín.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
¡Estás espectacular!&#xE;&#x0;&#x4;&#x0;Todos deberían tomar ejemplo y
dejarse llevar por el espíritu del
Carnaval, &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;*&#x0;Un, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;dos, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;tres, y&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;,&#x0; ¡Cha&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;cha&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;chá! &#xE;&#x3;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0;
¡Ay&#xE;&#x3;&#x12;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; ¿Cuánto rato llevas ahí?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;'&#x0;Estaba ensayando algunos pasos
de baile, eso es todo.</original>
			<edited>&#xE;&#x3;*&#x0;Un, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;dos, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;tres, y&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;,&#x0; ¡Cha&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;cha&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;chá! &#xE;&#x3;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0;
¡Ay&#xE;&#x3;&#x12;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; ¿Cuánto rato llevas ahí?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;'&#x0;Estaba ensayando algunos pasos
de baile, eso es todo.</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;¡Alegría,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡Hoy es
Carnaval! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;¡Ponte las pilas y
empieza a bailar!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;¡Alegría,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡Hoy es
Carnaval! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;¡Ponte las pilas y
empieza a bailar!</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>Puedes admitirlo, cielín. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Soy la
mejor bailarina de este pueblo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;*&#x0;
&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>Puedes admitirlo, cielín. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Soy la
mejor bailarina de este pueblo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;*&#x0;
&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>Normalmente, soy más discreta
cuando bailo&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x3;&#x0; ¡Pero hoy no pasa
nada por desmelenarse!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;</original>
			<edited>Normalmente, soy más discreta
cuando bailo&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x3;&#x0; ¡Pero hoy no pasa
nada por desmelenarse!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1F;&#x0;¡Qué más da si no sabes bailar!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
¡Siente el ritmo y disfruta de
la fiesta, clavelito!</original>
			<edited>&#xE;&#x3;&#x1F;&#x0;¡Qué más da si no sabes bailar!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
¡Siente el ritmo y disfruta de
la fiesta, clavelito!</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Espero que hayas dormido bien,
cielín. ¡Hoy es Carnaval y vas a
necesitar energía para bailar!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Espero que hayas dormido bien,
cielín. ¡Hoy es Carnaval y vas a
necesitar energía para bailar!</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;¡Esto acaba de empezar! Quedan
muchas horas para seguir con la
fiesta, &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x5;&#x0;¡Esto acaba de empezar! Quedan
muchas horas para seguir con la
fiesta, &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;No sé qué tiene este ritmo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; que por
muy cansada que esté, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;,&#x0;¡no puedo
parar de moverme!</original>
			<edited>&#xE;&#x3;	&#x0;No sé qué tiene este ritmo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; que por
muy cansada que esté, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;,&#x0;¡no puedo
parar de moverme!</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;No quiero perderme la diversión
de ahí fuera, pero no sé qué
vestido ponerme, &#xE;&#x5;&#x7;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;	&#x0;No quiero perderme la diversión
de ahí fuera, pero no sé qué
vestido ponerme, &#xE;&#x5;&#x7;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x4;&#x0;Puedo oír la música desde aquí&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;¿Debería salir a bailar con los
demás, &#xE;&#x5;&#x8;&#x0;?</original>
			<edited>&#xE;&#x3;&#x4;&#x0;Puedo oír la música desde aquí&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;¿Debería salir a bailar con los
demás, &#xE;&#x5;&#x8;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;¡No me atosigues! ¡Saldré cuando
esté lista!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;¡Tengo ropa para cualquier ocasión
menos para esta!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#xC;&#x0; ¿Cómo pude
pasarlo por alto?</original>
			<edited>&#xE;&#x3;&#xD;&#x0;¡No me atosigues! ¡Saldré cuando
esté lista!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;¡Tengo ropa para cualquier ocasión
menos para esta!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#xC;&#x0; ¿Cómo pude
pasarlo por alto?</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x1;&#x4;&#x1D;&#x0;&#x1E;&#x0;</original>
			<edited>&#xE;
&#x1;&#x4;&#x1D;&#x0;&#x1E;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Parece que ahí fuera se está
armando una buena. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0;¿Por qué
sigo en casa, &#xE;&#x5;&#x7;&#x0;?</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Parece que ahí fuera se está
armando una buena. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0;¿Por qué
sigo en casa, &#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Ay, buenos días, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Me
estoy arreglando para el Carnaval.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x3;&#x0;¡Lo vamos a pasar en grande!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Ay, buenos días, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Me
estoy arreglando para el Carnaval.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x3;&#x0;¡Lo vamos a pasar en grande!</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1D;&#x0;¡Ha llegado el Carnaval!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡Hoy, por
fin, las lecciones de baile darán su
fruto!</original>
			<edited>&#xE;&#x3;&#x1D;&#x0;¡Ha llegado el Carnaval!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡Hoy, por
fin, las lecciones de baile darán su
fruto!</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1D;&#x0;El ambiente festivo que se respira
hoy en &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0; es maravilloso.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Aunque&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; como siga así hasta la
madrugada, ya no estaré tan
entusiasmada.</original>
			<edited>&#xE;&#x3;&#x1D;&#x0;El ambiente festivo que se respira
hoy en &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0; es maravilloso.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Aunque&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; como siga así hasta la
madrugada, ya no estaré tan
entusiasmada.</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>Me concederás un baile en algún
momento del día, ¿verdad?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;,&#x0;¡Me haría mucha ilusión!</original>
			<edited>Me concederás un baile en algún
momento del día, ¿verdad?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;,&#x0;¡Me haría mucha ilusión!</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿Quieres que te enseñe uno de mis
pasos de baile?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;(&#x0;¡De eso nada,
monada!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; A mí no me copia nadie.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿Quieres que te enseñe uno de mis
pasos de baile?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;(&#x0;¡De eso nada,
monada!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; A mí no me copia nadie.</edited>
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¡Qué ven mis ojos!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿Tienes
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x17;&#x0;¿No te interesaría cambiarl&#xE;&#xE;&#x8;&#xC;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x0;&#x0; por
mi &#xE;&#x11;&#x3;&#x2;&#x1;&#x0;?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Claro!
¡No, es mía!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¡Qué ven mis ojos!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿Tienes
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x17;&#x0;¿No te interesaría cambiarl&#xE;&#xE;&#x8;&#xC;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x0;&#x0; por
mi &#xE;&#x11;&#x3;&#x2;&#x1;&#x0;?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Claro!
¡No, es mía!</edited>
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;¡Anda! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;¿Cómo has conseguido
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;?
¡Qué color tan maravilloso!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x17;&#x0;¿Qué me dirías si te ofreciera mi
&#xE;&#x11;&#x3;&#x2;&#x1;&#x0; a cambio?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Que sí!
Ni hablar</original>
			<edited>&#xE;&#x3;&#x10;&#x0;¡Anda! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;¿Cómo has conseguido
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;?
¡Qué color tan maravilloso!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x17;&#x0;¿Qué me dirías si te ofreciera mi
&#xE;&#x11;&#x3;&#x2;&#x1;&#x0; a cambio?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Que sí!
Ni hablar</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;¡Síiii! &#xE;&#x3;&#x1D;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Llevo todo el día buscando
una de estas.</original>
			<edited>&#xE;&#x3;&amp;&#x0;¡Síiii! &#xE;&#x3;&#x1D;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Llevo todo el día buscando
una de estas.</edited>
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x3;&#x0;¡Fantástico!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Así l&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;s dos estamos
content&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;s. ¡Un trato redondo!</original>
			<edited>&#xE;&#x3;&#x3;&#x0;¡Fantástico!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Así l&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;s dos estamos
content&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;s. ¡Un trato redondo!</edited>
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Gracias, caramelito! Qué suerte
he tenido de encontrarte.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Gracias, caramelito! Qué suerte
he tenido de encontrarte.</edited>
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original>¡Por fin puedo completar mi
colección! &#xE;&#x3;&amp;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;¡Gracias!</original>
			<edited>¡Por fin puedo completar mi
colección! &#xE;&#x3;&amp;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;¡Gracias!</edited>
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original>Vaya, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0;ya me has chafado la fiesta&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</original>
			<edited>Vaya, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0;ya me has chafado la fiesta&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="039" offset="00" relocatable="true" max_length="0">
			<original>¿No? Qué pena... &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;'&#x0;En fin, tendré
que confiar en mis habilidades y
conseguir una yo sola.</original>
			<edited>¿No? Qué pena... &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;'&#x0;En fin, tendré
que confiar en mis habilidades y
conseguir una yo sola.</edited>
			<subEntries />
		</entry>
		<entry name="040" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="041" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="042" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Oye, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿Por qué no
jugamos a un jueguecito?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Si ganas, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;te llevarás una de mis
plumas más exclusivas.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1C;&#x0;Pero si por el contrario gano yo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
¡me quedaré una de las tuyas!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1D;&#x0;¿Te animas? ¡Será divertido,
&#xE;&#x5;&#x7;&#x0;!&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Ganaré!
Ahora no</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Oye, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿Por qué no
jugamos a un jueguecito?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Si ganas, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;te llevarás una de mis
plumas más exclusivas.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1C;&#x0;Pero si por el contrario gano yo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
¡me quedaré una de las tuyas!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1D;&#x0;¿Te animas? ¡Será divertido,
&#xE;&#x5;&#x7;&#x0;!&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Ganaré!
Ahora no</edited>
			<subEntries />
		</entry>
		<entry name="043" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x16;&#x0;Me apetece jugar a algo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿qué me
dices, cariñín? ¿Te apuntas?&#xE;&#x0;&#x4;&#x0;Yo elegiré el juego, ¿de acuerdo?
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Y para que sea más interesante...
¡si ganas, te daré una pluma!
&#xE;&#x3;&#x1;&#x0;Sin embargo, si gano yo, me
quedaré una de las tuyas. Es
lo justo.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Te atreves?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Vamos allá
Creo que no</original>
			<edited>&#xE;&#x3;&#x16;&#x0;Me apetece jugar a algo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿qué me
dices, cariñín? ¿Te apuntas?&#xE;&#x0;&#x4;&#x0;Yo elegiré el juego, ¿de acuerdo?
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Y para que sea más interesante...
¡si ganas, te daré una pluma!
&#xE;&#x3;&#x1;&#x0;Sin embargo, si gano yo, me
quedaré una de las tuyas. Es
lo justo.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Te atreves?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Vamos allá
Creo que no</edited>
			<subEntries />
		</entry>
		<entry name="044" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Bueno, pues nada. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Si te sientes con
más suerte, ven a buscarme.</original>
			<edited>&#xE;&#x3;$&#x0;Bueno, pues nada. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Si te sientes con
más suerte, ven a buscarme.</edited>
			<subEntries />
		</entry>
		<entry name="045" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Vaya... &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;No pasa nada. Quizá luego
te apetezca probar.</original>
			<edited>&#xE;&#x3;%&#x0;Vaya... &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;No pasa nada. Quizá luego
te apetezca probar.</edited>
			<subEntries />
		</entry>
		<entry name="046" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1D;&#x0;¡De acuerdo!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Jugaremos a &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;piedra&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;,&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;papel&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;o&#xE;&#x0;&#x3;&#x2;ÿÿ &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;tijera&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x7;&#x12;&#x6;&#x0;&#x1;;&#x0;&lt;&#x0;</original>
			<edited>&#xE;&#x3;&#x1D;&#x0;¡De acuerdo!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Jugaremos a &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;piedra&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;,&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;papel&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;o&#xE;&#x0;&#x3;&#x2;ÿÿ &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;tijera&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x7;&#x12;&#x6;&#x0;&#x1;;&#x0;&lt;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="047" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Elijo el &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;juego de
los gestos&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x7;&#x12;&#x6;&#x1;&#x1;;&#x0;&lt;&#x0;</original>
			<edited>&#xE;&#x3;$&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Elijo el &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;juego de
los gestos&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x7;&#x12;&#x6;&#x1;&#x1;;&#x0;&lt;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="048" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;¡Bien!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; ¡Vamos a jugar al&#xE;&#x3;&#x15;&#x0; juego de
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;mirallí&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;&#x12;&#x6;&#x2;&#x1;;&#x0;&lt;&#x0;</original>
			<edited>&#xE;&#x3;&#xB;&#x0;¡Bien!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; ¡Vamos a jugar al&#xE;&#x3;&#x15;&#x0; juego de
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;mirallí&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;&#x12;&#x6;&#x2;&#x1;;&#x0;&lt;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="049" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Felicidades, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;: &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;esta
&#xE;&#x11;&#x3;&#x2;&#x1;&#x0; es para ti.</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Felicidades, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;: &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;esta
&#xE;&#x11;&#x3;&#x2;&#x1;&#x0; es para ti.</edited>
			<subEntries />
		</entry>
		<entry name="050" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¡Qué suerte has tenido!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Toma, aquí
tienes mi &#xE;&#x11;&#x3;&#x2;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¡Qué suerte has tenido!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Toma, aquí
tienes mi &#xE;&#x11;&#x3;&#x2;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="051" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Gracias por jugar conmigo,
&#xE;&#x5;&#x7;&#x0;! Me quedo con
tu &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Gracias por jugar conmigo,
&#xE;&#x5;&#x7;&#x0;! Me quedo con
tu &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="052" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Ha estado muy reñido, se podría
decir que amb&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;s somos ganador&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;e&#x0;&#x2;&#x0;a&#x0;s.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;!&#x0;¡Aunque &#xE;&#xE;&#x6;&#xC;&#x4;&#x0;e&#x0;l&#x0;&#x4;&#x0;l&#x0;a&#x0; que se lleva el premio
soy yo! Muchas gracias por tu
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Ha estado muy reñido, se podría
decir que amb&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;s somos ganador&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;e&#x0;&#x2;&#x0;a&#x0;s.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;!&#x0;¡Aunque &#xE;&#xE;&#x6;&#xC;&#x4;&#x0;e&#x0;l&#x0;&#x4;&#x0;l&#x0;a&#x0; que se lleva el premio
soy yo! Muchas gracias por tu
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="053" offset="00" relocatable="true" max_length="0">
			<original>Era solo una pluma&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#xE;&#x0; ¡pero le había
agarrado cariño!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</original>
			<edited>Era solo una pluma&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#xE;&#x0; ¡pero le había
agarrado cariño!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="054" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Que sepas que quiero la revancha&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Que sepas que quiero la revancha&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="055" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Si quieres recuperarla, podríamos
jugar otra vez más tarde.</original>
			<edited>&#xE;&#x3;%&#x0;Si quieres recuperarla, podríamos
jugar otra vez más tarde.</edited>
			<subEntries />
		</entry>
		<entry name="056" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;No te pongas triste, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;clavelito.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
¡La fiesta aún no ha terminado!</original>
			<edited>&#xE;&#x3;	&#x0;No te pongas triste, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;clavelito.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
¡La fiesta aún no ha terminado!</edited>
			<subEntries />
		</entry>
		<entry name="057" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="058" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="059" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;1&#x0;2&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;1&#x0;2&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="060" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;3&#x0;4&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;3&#x0;4&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>