<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;#&#x0;Comme ça tu t'ennuies ?&#xE;&#x7;&#x1;&#x0;
Si tu veux, on peut bavarder pour
passer le temps.
&#xE;&#x3;&#x17;&#x0;De quoi est-ce que tu voudrais
parler,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; ?</original>
			<edited>&#xE;&#x3;#&#x0;Comme ça tu t'ennuies ?&#xE;&#x7;&#x1;&#x0;
Si tu veux, on peut bavarder pour
passer le temps.
&#xE;&#x3;&#x17;&#x0;De quoi est-ce que tu voudrais
parler,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; ?</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;Tout va bien, &#xE;&#x5;&#x8;&#x0; ?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
De quoi est-ce que tu voudrais me
parler cette fois,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; ?</original>
			<edited>&#xE;&#x3;&#xD;&#x0;Tout va bien, &#xE;&#x5;&#x8;&#x0; ?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
De quoi est-ce que tu voudrais me
parler cette fois,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; ?</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;'&#x0;Pour les amis j'ai toujours le temps,
&#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x17;&#x0;Bien, qu'est-ce que je
peux faire pour toi, &#xE;&#x5;&#x7;&#x0; ?</original>
			<edited>&#xE;&#x3;'&#x0;Pour les amis j'ai toujours le temps,
&#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x17;&#x0;Bien, qu'est-ce que je
peux faire pour toi, &#xE;&#x5;&#x7;&#x0; ?</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;Allons allons ! Du calme, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Essaie&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; de&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; parler&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; plus&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; lentement&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
tu veux bien, &#xE;&#x5;&#x7;&#x0; ?</original>
			<edited>&#xE;&#x3;&#xD;&#x0;Allons allons ! Du calme, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Essaie&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; de&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; parler&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; plus&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; lentement&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
tu veux bien, &#xE;&#x5;&#x7;&#x0; ?</edited>
			<subEntries />
		</entry>
	</entries>
</kup>