<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1D;&#x0;Ça y est ! C'est l'insectosafari
aujourd'hui !!!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; J'ai trop hâte de voir
ce qu'on va tous attraper !</original>
			<edited>&#xE;&#x3;&#x1D;&#x0;Ça y est ! C'est l'insectosafari
aujourd'hui !!!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; J'ai trop hâte de voir
ce qu'on va tous attraper !</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;J'adore l'insectosafari !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Presque
autant que l'été !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;Je vais attraper des insectes aussi
grands que toi !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;'&#x0;Où je vais bien
pouvoir mettre mon futur trophée ?</original>
			<edited>&#xE;&#x3;&#x5;&#x0;J'adore l'insectosafari !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Presque
autant que l'été !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;Je vais attraper des insectes aussi
grands que toi !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;'&#x0;Où je vais bien
pouvoir mettre mon futur trophée ?</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1D;&#x0;J'ai pas le choix, je dois gagner
l'insectosafari !!!&#xE;&#x0;&#x4;&#x0;J'ai fait de la place dans ma
chambre et j'ai déjà prévenu les
meubles !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;!&#x0;Je peux pas les décevoir&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1D;&#x0;J'ai pas le choix, je dois gagner
l'insectosafari !!!&#xE;&#x0;&#x4;&#x0;J'ai fait de la place dans ma
chambre et j'ai déjà prévenu les
meubles !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;!&#x0;Je peux pas les décevoir&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;J'espère que j'ai pas annulé ma
pédicure pour rien&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;. &#xE;&#x3;&amp;&#x0;Je dois le
gagner, cet insectosafari !!!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;J'espère que j'ai pas annulé ma
pédicure pour rien&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;. &#xE;&#x3;&amp;&#x0;Je dois le
gagner, cet insectosafari !!!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Bon ben, ça y est !&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; On est en plein
insectosafari !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;,&#x0;Viens embrasser la
future gagnante !
&#xE;&#x3;&#xD;&#x0;Bon, quand je fais un face à face
avec un insecte, je fais moins ma
fière, c'est clair !!!</original>
			<edited>&#xE;&#x3;%&#x0;Bon ben, ça y est !&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; On est en plein
insectosafari !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;,&#x0;Viens embrasser la
future gagnante !
&#xE;&#x3;&#xD;&#x0;Bon, quand je fais un face à face
avec un insecte, je fais moins ma
fière, c'est clair !!!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;T'es carrément &#xE;&#xE;&#x6;&lt;&#x1C;&#x0;m&#x0;o&#x0;n&#x0; &#x0;p&#x0;l&#x0;u&#x0;s&#x0; &#x0;g&#x0;r&#x0;a&#x0;n&#x0;d&#x0;&#x1C;&#x0;m&#x0;a&#x0; &#x0;p&#x0;l&#x0;u&#x0;s&#x0; &#x0;g&#x0;r&#x0;a&#x0;n&#x0;d&#x0;e&#x0;
rival&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0;,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Mais pas de bol pour toi, je suis là !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
T'as aucune chance, je vais te
battre à flan de couture !!!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;T'es carrément &#xE;&#xE;&#x6;&lt;&#x1C;&#x0;m&#x0;o&#x0;n&#x0; &#x0;p&#x0;l&#x0;u&#x0;s&#x0; &#x0;g&#x0;r&#x0;a&#x0;n&#x0;d&#x0;&#x1C;&#x0;m&#x0;a&#x0; &#x0;p&#x0;l&#x0;u&#x0;s&#x0; &#x0;g&#x0;r&#x0;a&#x0;n&#x0;d&#x0;e&#x0;
rival&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0;,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Mais pas de bol pour toi, je suis là !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
T'as aucune chance, je vais te
battre à flan de couture !!!</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;L'insectosafari a débuté, je te
signale&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;On s'active ! On s'active !
On s'active !</original>
			<edited>&#xE;&#x3;$&#x0;L'insectosafari a débuté, je te
signale&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;On s'active ! On s'active !
On s'active !</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0; est en ébullition, tout le
monde se démène pour
l'insectosafari !!!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x3;&#x0;S'ils savaient à quel point c'est
carrément i&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;nu&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;tile...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;Je vais rafler
tous les trophées aujourd'hui !!!</original>
			<edited>&#xE;&#x3;&amp;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0; est en ébullition, tout le
monde se démène pour
l'insectosafari !!!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x3;&#x0;S'ils savaient à quel point c'est
carrément i&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;nu&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;tile...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;Je vais rafler
tous les trophées aujourd'hui !!!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Ça va, tu gères, &#xE;&#x5;&#x8;&#x0;?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Les
insectes, et tout et tout...&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
L'insectosafari, quoi...
&#xE;&#x3;&#x1B;&#x0;Moi j'ai un peu la tête qui tourne&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.
&#xE;&#x3;
&#x0;À force d'arrêter de respirer à
chaque fois que je vois un insecte&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;%&#x0;Ça va, tu gères, &#xE;&#x5;&#x8;&#x0;?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Les
insectes, et tout et tout...&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
L'insectosafari, quoi...
&#xE;&#x3;&#x1B;&#x0;Moi j'ai un peu la tête qui tourne&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.
&#xE;&#x3;
&#x0;À force d'arrêter de respirer à
chaque fois que je vois un insecte&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1F;&#x0;On s'éclate,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0; ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Te fais
pas trop de films, hein...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Oublie pas
que c'est moi qui vais gagner !</original>
			<edited>&#xE;&#x3;&#x1F;&#x0;On s'éclate,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0; ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Te fais
pas trop de films, hein...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Oublie pas
que c'est moi qui vais gagner !</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;Y sont où les insectes, là, tu peux
me dire ?! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Petits ! Petits ! PETITS !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Venez voir &#xE;&#x5;&#x1;&#x0; !!!
&#xE;&#x3;'&#x0;J'ai &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x5;&#x10;&#x2;&#x0;&#x0; &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;pour
vous...&#xE;&#x7;&#x1;&#x0; &#xE;&#x0;&#x2;&#x2;K&#x0;Hi hi hi, c'est même pas vrai,
en plus&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x0;&#x2;&#x2;d&#x0;</original>
			<edited>&#xE;&#x3;&#xD;&#x0;Y sont où les insectes, là, tu peux
me dire ?! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Petits ! Petits ! PETITS !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Venez voir &#xE;&#x5;&#x1;&#x0; !!!
&#xE;&#x3;'&#x0;J'ai &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x5;&#x10;&#x2;&#x0;&#x0; &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;pour
vous...&#xE;&#x7;&#x1;&#x0; &#xE;&#x0;&#x2;&#x2;K&#x0;Hi hi hi, c'est même pas vrai,
en plus&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x0;&#x2;&#x2;d&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;Han là là, l'heure tourne !!!
L'insectosafari est presque fini,
nan ?!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; C'est la dernière ligne droite !</original>
			<edited>&#xE;&#x3;&#xD;&#x0;Han là là, l'heure tourne !!!
L'insectosafari est presque fini,
nan ?!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; C'est la dernière ligne droite !</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;OK, OK&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Je suis pas sûre de
gagner...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;Mais j'aimerais au moins
battre mon propre record !!!</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;OK, OK&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Je suis pas sûre de
gagner...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;Mais j'aimerais au moins
battre mon propre record !!!</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;Bouh, c'est presque fini&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Je sens
déjà la pression qui retombe.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x7;&#x0;C'est
pas bien, je dois me reprendre !!!
&#xE;&#x3;&#x8;&#x0;Allez, &#xE;&#x5;&#x1;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; On y croit ! On y
croit ! On y croit !&#xE;&#x7;&#x1;&#x0; Et bonne chance
à toi aussi, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;hi hi hi !</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;Bouh, c'est presque fini&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Je sens
déjà la pression qui retombe.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x7;&#x0;C'est
pas bien, je dois me reprendre !!!
&#xE;&#x3;&#x8;&#x0;Allez, &#xE;&#x5;&#x1;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; On y croit ! On y
croit ! On y croit !&#xE;&#x7;&#x1;&#x0; Et bonne chance
à toi aussi, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;hi hi hi !</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1D;&#x0;L'annonce des résultats, c'est
presque le moment que je préfère !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1F;&#x0;Le suspense, j'adoooore !!!</original>
			<edited>&#xE;&#x3;&#x1D;&#x0;L'annonce des résultats, c'est
presque le moment que je préfère !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1F;&#x0;Le suspense, j'adoooore !!!</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Je me suis donnée à fond, je suis
trop contente ! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x5;&#x0;Je sens que je suis
bonne pour une séance d'escalade&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.
C'est qu'elle est haute, la première
marche du podium, hi hi hi !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Je me suis donnée à fond, je suis
trop contente ! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x5;&#x0;Je sens que je suis
bonne pour une séance d'escalade&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.
C'est qu'elle est haute, la première
marche du podium, hi hi hi !</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;Alors, ces résultats, ça vient, oui ou
non ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; J'en peux plus, moi !!!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Qu'est-ce qu'ils attendent, sérieux ?</original>
			<edited>&#xE;&#x3;&#xD;&#x0;Alors, ces résultats, ça vient, oui ou
non ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; J'en peux plus, moi !!!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Qu'est-ce qu'ils attendent, sérieux ?</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;&#xE;&#x5;&#x1;&#x0; est hyper fière de toi,
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Elle aurait préféré être
à ta place,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; mais elle t'en veut pas !</original>
			<edited>&#xE;&#x3; &#x0;&#xE;&#x5;&#x1;&#x0; est hyper fière de toi,
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Elle aurait préféré être
à ta place,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; mais elle t'en veut pas !</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x3;&#x0;Je savais que t'allais gagner quelque
chose ! Je le savais !!!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Han là là,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;&#x10;&#x0;tu
crois que je suis médium ?!
&#xE;&#x3;'&#x0;J'espère bien, parce que je sais
autre chose&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;!&#x0;C'est la dernière fois
que tu me bats, melba !</original>
			<edited>&#xE;&#x3;&#x3;&#x0;Je savais que t'allais gagner quelque
chose ! Je le savais !!!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Han là là,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;&#x10;&#x0;tu
crois que je suis médium ?!
&#xE;&#x3;'&#x0;J'espère bien, parce que je sais
autre chose&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;!&#x0;C'est la dernière fois
que tu me bats, melba !</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1D;&#x0;T'as réussi, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0; ! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Bravo !
Bravo ! Bravo !!!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;Je suis un peu dég
que tu m'aies battue, j'avoue...
&#xE;&#x3; &#x0;Mais je suis méga fière de toi !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;'&#x0;Bon,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
surveille bien ton trophée quand
même,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; on sait jamais&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1D;&#x0;T'as réussi, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0; ! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Bravo !
Bravo ! Bravo !!!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;Je suis un peu dég
que tu m'aies battue, j'avoue...
&#xE;&#x3; &#x0;Mais je suis méga fière de toi !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;'&#x0;Bon,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
surveille bien ton trophée quand
même,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; on sait jamais&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;!&#x0;C'est trop génial, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; On a
gagné &#xE;&#xE;&#x6;&#x18;&#x8;&#x0;t&#x0;o&#x0;u&#x0;s&#x0;&#xC;&#x0;t&#x0;o&#x0;u&#x0;t&#x0;e&#x0;s&#x0; les deux !!!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;'&#x0;Enfin,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; j'ai juste un tout petit peu
plus gagné que toi&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;#&#x0;mais c'est un
détail, hein ?!</original>
			<edited>&#xE;&#x3;!&#x0;C'est trop génial, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; On a
gagné &#xE;&#xE;&#x6;&#x18;&#x8;&#x0;t&#x0;o&#x0;u&#x0;s&#x0;&#xC;&#x0;t&#x0;o&#x0;u&#x0;t&#x0;e&#x0;s&#x0; les deux !!!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;'&#x0;Enfin,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; j'ai juste un tout petit peu
plus gagné que toi&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;#&#x0;mais c'est un
détail, hein ?!</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1D;&#x0;Bravo, &#xE;&#x5;&#x8;&#x0; ! T'as grave
assuré à l'insectosafari,
&#xE;&#x5;&#x7;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;#&#x0;Qui sait&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;. peut-être que si tu
t'entraînes dur,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0; t'arriveras à me
battre la prochaine fois !</original>
			<edited>&#xE;&#x3;&#x1D;&#x0;Bravo, &#xE;&#x5;&#x8;&#x0; ! T'as grave
assuré à l'insectosafari,
&#xE;&#x5;&#x7;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;#&#x0;Qui sait&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;. peut-être que si tu
t'entraînes dur,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0; t'arriveras à me
battre la prochaine fois !</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;!&#x0;On est trop trop &#xE;&#xE;&#x6;&#x1A;
&#x0;f&#x0;o&#x0;r&#x0;t&#x0;s&#x0;&#xC;&#x0;f&#x0;o&#x0;r&#x0;t&#x0;e&#x0;s&#x0;,
&#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; On a gagné &#xE;&#xE;&#x6;&#x18;&#x8;&#x0;T&#x0;O&#x0;U&#x0;S&#x0;&#xC;&#x0;T&#x0;O&#x0;U&#x0;T&#x0;E&#x0;S&#x0;
les deux, &#xE;&#x5;&#x7;&#x0; !!!
&#xE;&#x3;&#x16;&#x0;Si on faisait équipe, la prochaine
fois ?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;Allez, dis oui ! Steuplaît !!!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Oh, &#xE;&#x3;&#x17;&#x0;j'espère qu'on a le droit ?!</original>
			<edited>&#xE;&#x3;!&#x0;On est trop trop &#xE;&#xE;&#x6;&#x1A;
&#x0;f&#x0;o&#x0;r&#x0;t&#x0;s&#x0;&#xC;&#x0;f&#x0;o&#x0;r&#x0;t&#x0;e&#x0;s&#x0;,
&#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; On a gagné &#xE;&#xE;&#x6;&#x18;&#x8;&#x0;T&#x0;O&#x0;U&#x0;S&#x0;&#xC;&#x0;T&#x0;O&#x0;U&#x0;T&#x0;E&#x0;S&#x0;
les deux, &#xE;&#x5;&#x7;&#x0; !!!
&#xE;&#x3;&#x16;&#x0;Si on faisait équipe, la prochaine
fois ?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;Allez, dis oui ! Steuplaît !!!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Oh, &#xE;&#x3;&#x17;&#x0;j'espère qu'on a le droit ?!</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;#&#x0;Bon, ça s'est pas mal passé...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Nan
parce que&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;. si t'avais eu un trophée,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
et pas moi,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;j'aurais été verte !</original>
			<edited>&#xE;&#x3;#&#x0;Bon, ça s'est pas mal passé...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Nan
parce que&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;. si t'avais eu un trophée,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
et pas moi,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;j'aurais été verte !</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Pfiou, encore un insectosafari de
passé&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;Je m'étais mise une de ces
pressions, t'imagines même pas !!!
&#xE;&#x3;#&#x0;J'avais trop peur que tu te
retrouves sur le podium&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; et pas moi !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Chuis bête des fois, aussi !</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Pfiou, encore un insectosafari de
passé&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;Je m'étais mise une de ces
pressions, t'imagines même pas !!!
&#xE;&#x3;#&#x0;J'avais trop peur que tu te
retrouves sur le podium&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; et pas moi !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Chuis bête des fois, aussi !</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>Je veux pas remuer le marteau dans
la plaie&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;mais comment ça se fait
que t'as rien gagné ?!
&#xE;&#x3;	&#x0;Pas trop déçu&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0;, &#xE;&#x5;&#x8;&#x0; ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Moi
oui... &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x2;&#x0;Alors concentre-toi, la
prochaine fois !</original>
			<edited>Je veux pas remuer le marteau dans
la plaie&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;mais comment ça se fait
que t'as rien gagné ?!
&#xE;&#x3;	&#x0;Pas trop déçu&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0;, &#xE;&#x5;&#x8;&#x0; ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Moi
oui... &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x2;&#x0;Alors concentre-toi, la
prochaine fois !</edited>
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Bah alors,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; t'es pas allé&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; à la
remise des prix, &#xE;&#x5;&#x8;&#x0; ?!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;Je
croyais qu'on irait ensemble, moi&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;	&#x0;Bah alors,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; t'es pas allé&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; à la
remise des prix, &#xE;&#x5;&#x8;&#x0; ?!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;Je
croyais qu'on irait ensemble, moi&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;&#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Djarod &#xE;&#x0;&#x3;&#x2;ÿÿse donne un mal de
caméléon pour organiser une remise
des prix,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1B;&#x0;et toi, tu viens même pas ?</original>
			<edited>&#xE;&#x3;%&#x0;&#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Djarod &#xE;&#x0;&#x3;&#x2;ÿÿse donne un mal de
caméléon pour organiser une remise
des prix,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1B;&#x0;et toi, tu viens même pas ?</edited>
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Hi hi, je sens plus mes bras, grave !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Rien de tel qu'une chasse aux
insectes pour se faire les biceps !</original>
			<edited>&#xE;&#x3;%&#x0;Hi hi, je sens plus mes bras, grave !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Rien de tel qu'une chasse aux
insectes pour se faire les biceps !</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Va falloir que je me remette à
l'entraînement pour le prochain
insectosafari, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;%&#x0;Va falloir que je me remette à
l'entraînement pour le prochain
insectosafari, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="039" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="040" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Puisqu'on connaîtra jamais les
résultats de l'insectosafari&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;. &#xE;&#x3;&#x1;&#x0;on va
dire qu'on a gagné &#xE;&#xE;&#x6;&#x18;&#x8;&#x0;t&#x0;o&#x0;u&#x0;s&#x0;&#xC;&#x0;t&#x0;o&#x0;u&#x0;t&#x0;e&#x0;s&#x0; les deux !</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Puisqu'on connaîtra jamais les
résultats de l'insectosafari&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;. &#xE;&#x3;&#x1;&#x0;on va
dire qu'on a gagné &#xE;&#xE;&#x6;&#x18;&#x8;&#x0;t&#x0;o&#x0;u&#x0;s&#x0;&#xC;&#x0;t&#x0;o&#x0;u&#x0;t&#x0;e&#x0;s&#x0; les deux !</edited>
			<subEntries />
		</entry>
		<entry name="041" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Ça se fait pas d'annuler une remise
des prix comme ça !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;Je me suis
faite toute belle pour rien, alors ?!</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Ça se fait pas d'annuler une remise
des prix comme ça !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;Je me suis
faite toute belle pour rien, alors ?!</edited>
			<subEntries />
		</entry>
		<entry name="042" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
	</entries>
</kup>