<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Heh heh heh. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;, you're
such a sweetheart&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Well, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;can you let me know what
time would work best for you,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;?
I'm fine with any time after &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x10;&#x2;&#x0;Í
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x5;&#x18;&#x2;&#x0;Í&#xE;&#x0;&#x3;&#x2;&#x2;&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿtoday, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;%&#x0;Heh heh heh. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;, you're
such a sweetheart&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Well, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;can you let me know what
time would work best for you,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;?
I'm fine with any time after &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x10;&#x2;&#x0;Í
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x5;&#x18;&#x2;&#x0;Í&#xE;&#x0;&#x3;&#x2;&#x2;&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿtoday, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;Thank you!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I'm glad you're fine with
me coming over!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;OK,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; could you let me know what
time's most convenient for you,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;?
If it's anytime after &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;half past
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x10;&#x2;&#x0;Í &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x5;&#x18;&#x2;&#x0;Í&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I'm totally free,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&amp;&#x0;Thank you!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I'm glad you're fine with
me coming over!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;OK,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; could you let me know what
time's most convenient for you,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;?
If it's anytime after &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;half past
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x10;&#x2;&#x0;Í &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x5;&#x18;&#x2;&#x0;Í&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I'm totally free,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Oops! &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;I'm sorry!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; My mind started
to wander a bit, so I didn't realize
it's already &#xE;&#x4;&#x3;&#x0;!
&#xE;&#x3;$&#x0;It's late, so&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;let's just get together
another time,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Oops! &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;I'm sorry!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; My mind started
to wander a bit, so I didn't realize
it's already &#xE;&#x4;&#x3;&#x0;!
&#xE;&#x3;$&#x0;It's late, so&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;let's just get together
another time,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Huh? &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;You want to cancel our little
playdate?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Well, I guess we'll have to figure
this out another time,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Huh? &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;You want to cancel our little
playdate?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Well, I guess we'll have to figure
this out another time,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;What?!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;W-wait up a minute,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; will
you, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;I need to, like, mentally prepare and
stuff,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; so can we do it a little later?
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;?</original>
			<edited>&#xE;&#x3;&#x12;&#x0;What?!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;W-wait up a minute,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; will
you, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;I need to, like, mentally prepare and
stuff,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; so can we do it a little later?
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;OK!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;I'll make sure to be at your
place around &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x10;&#x2;&#x1;Í &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x5;&#x18;&#x2;&#x1;Í&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3; &#x0;OK!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;I'll make sure to be at your
place around &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x10;&#x2;&#x1;Í &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x5;&#x18;&#x2;&#x1;Í&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;OK!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;I'll be at your house around
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x10;&#x2;&#x1;Í&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;:&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x11;&#x2;&#x2;Í&#xE;&#x0;&#x3;&#x2;&#x2;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x5;&#x18;&#x2;&#x1;Í&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3; &#x0;OK!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;I'll be at your house around
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x10;&#x2;&#x1;Í&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;:&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x11;&#x2;&#x2;Í&#xE;&#x0;&#x3;&#x2;&#x2;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x5;&#x18;&#x2;&#x1;Í&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Hey now,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; are you trying
to keep me awake all night?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;That's not so convenient for me,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; so
&#xE;&#x3;&#x17;&#x0;can we make it a little earlier than
that?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;?</original>
			<edited>&#xE;&#x3;$&#x0;Hey now,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; are you trying
to keep me awake all night?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;That's not so convenient for me,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; so
&#xE;&#x3;&#x17;&#x0;can we make it a little earlier than
that?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
	</entries>
</kup>