<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Hay quien aprovecha el solsticio
para lucir sus mejores ropas de
verano, ¿sabes?
&#xE;&#x3;&#x1;&#x0;¡Tú también deberías, cielín!&#xE;
&#x1;&#x4;&#x6;&#x0;&#x7;&#x0;</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Hay quien aprovecha el solsticio
para lucir sus mejores ropas de
verano, ¿sabes?
&#xE;&#x3;&#x1;&#x0;¡Tú también deberías, cielín!&#xE;
&#x1;&#x4;&#x6;&#x0;&#x7;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Supongo que sería un desperdicio
no tomar el sol en un día como hoy.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Iré a por mi crema solar de
protección más alta y me tumbaré
un rato en la hierba.</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Supongo que sería un desperdicio
no tomar el sol en un día como hoy.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Iré a por mi crema solar de
protección más alta y me tumbaré
un rato en la hierba.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;¿Sabes qué celebramos en el
solsticio de hoy? ¡Pues la llegada
del verano, claro!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Pronto abrirán las piscinas, las
calles se llenarán de cachorritos
jugando&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x3;&#x0;¡Y yo por fin podré estrenar ese
bañador tan elegante que me
compré el año pasado!</original>
			<edited>&#xE;&#x3;&amp;&#x0;¿Sabes qué celebramos en el
solsticio de hoy? ¡Pues la llegada
del verano, claro!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Pronto abrirán las piscinas, las
calles se llenarán de cachorritos
jugando&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x3;&#x0;¡Y yo por fin podré estrenar ese
bañador tan elegante que me
compré el año pasado!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Cuando hace calor, me gusta beber
batidos de fruta. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Son refrescantes
y aportan vitaminas.
&#xE;&#x3;&#x1;&#x0;Por suerte en nuestro pueblo no
andamos escasos de árboles
frutales.</original>
			<edited>&#xE;&#x3;%&#x0;Cuando hace calor, me gusta beber
batidos de fruta. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Son refrescantes
y aportan vitaminas.
&#xE;&#x3;&#x1;&#x0;Por suerte en nuestro pueblo no
andamos escasos de árboles
frutales.</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Me muero de sueño, pero no puedo
dormir si hay tanta luz fuera.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;
&#x0;Si recordara dónde guardé mi
antifaz para dormir...</original>
			<edited>&#xE;&#x3;	&#x0;Me muero de sueño, pero no puedo
dormir si hay tanta luz fuera.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;
&#x0;Si recordara dónde guardé mi
antifaz para dormir...</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;#&#x0;Porque tú no eres de esos que
van en bañador todo el día con la
excusa de que hace calor, ¿verdad?</original>
			<edited>&#xE;&#x3;#&#x0;Porque tú no eres de esos que
van en bañador todo el día con la
excusa de que hace calor, ¿verdad?</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Tengo mucha curiosidad por ver
tus conjuntos. ¡Seguro que todos
son divinos!</original>
			<edited>&#xE;&#x3;%&#x0;Tengo mucha curiosidad por ver
tus conjuntos. ¡Seguro que todos
son divinos!</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
	</entries>
</kup>