<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>Otr&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; fan, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿no?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Mira,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; encanto, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;este
momento es privado, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;así que no voy
a firmarte ningún autógrafo, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿vale?</original>
			<edited>Otr&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; fan, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿no?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Mira,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; encanto, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;este
momento es privado, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;así que no voy
a firmarte ningún autógrafo, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿vale?</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#xC;&#x0;&#xD;&#x0;&#xE;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#xC;&#x0;&#xD;&#x0;&#xE;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#xF;&#x0;&#x10;&#x0;&#x11;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#xF;&#x0;&#x10;&#x0;&#x11;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>En el mundo de la moda, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;saber
combinar es fundamental.
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Y lo mismo pasa con el café!
Por eso me pido el café &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;mezcla&#xE;&#x0;&#x3;&#x2;ÿÿ
de este local. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Es absolutamente
fabuloso! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Está casi a mi altura!</original>
			<edited>En el mundo de la moda, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;saber
combinar es fundamental.
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Y lo mismo pasa con el café!
Por eso me pido el café &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;mezcla&#xE;&#x0;&#x3;&#x2;ÿÿ
de este local. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Es absolutamente
fabuloso! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Está casi a mi altura!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Fígaro&#xE;&#x0;&#x3;&#x2;ÿÿ sí que sabe preparar un café
digno de un paladar como el mío.&#xE;&#x0;&#x4;&#x0;¡Otros aficionados no hacen más
que destrozarlo añadiéndole cosas!
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Como leche, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;por ejemplo!
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Jamás&#xE;&#x0;&#x3;&#x2;ÿÿ me verás bebiendo café con
leche. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Es un insulto al buen gusto.</original>
			<edited>&#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Fígaro&#xE;&#x0;&#x3;&#x2;ÿÿ sí que sabe preparar un café
digno de un paladar como el mío.&#xE;&#x0;&#x4;&#x0;¡Otros aficionados no hacen más
que destrozarlo añadiéndole cosas!
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Como leche, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;por ejemplo!
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Jamás&#xE;&#x0;&#x3;&#x2;ÿÿ me verás bebiendo café con
leche. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Es un insulto al buen gusto.</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>Mi sentido del gusto es tan refinado
como mi sentido de la moda, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;por
eso gozo de un buen café solo.
No entiendo cómo la gente le puede
echar azúcar. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Uf! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Jamás&#xE;&#x0;&#x3;&#x2;ÿÿ se me
ocurriría endulzar el café!</original>
			<edited>Mi sentido del gusto es tan refinado
como mi sentido de la moda, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;por
eso gozo de un buen café solo.
No entiendo cómo la gente le puede
echar azúcar. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Uf! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Jamás&#xE;&#x0;&#x3;&#x2;ÿÿ se me
ocurriría endulzar el café!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#x15;&#x0;&#x16;&#x0;&#x17;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#x15;&#x0;&#x16;&#x0;&#x17;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x1;&#x4;&#x1F;&#x0; &#x0;</original>
			<edited>&#xE;
&#x1;&#x4;&#x1F;&#x0; &#x0;</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;)&#x0;*&#x0;+&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;)&#x0;*&#x0;+&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>¿Otra vez tú?&#xE;&#x7;&#x1;&#x0; ¿Es que no me has
oído antes o qué pasa? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Que no te
voy a firmar ningún autógrafo!</original>
			<edited>¿Otra vez tú?&#xE;&#x7;&#x1;&#x0; ¿Es que no me has
oído antes o qué pasa? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Que no te
voy a firmar ningún autógrafo!</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>¿Tú otra vez? &#xE;&#x7;&#x1;&#x0;Cariño, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;déjame
tranquila, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;que a nadie le gustan
los paparazis.</original>
			<edited>¿Tú otra vez? &#xE;&#x7;&#x1;&#x0;Cariño, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;déjame
tranquila, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;que a nadie le gustan
los paparazis.</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>¿Será posible?&#xE;&#x7;&#x1;&#x0; ¿No ves que estoy
disfrutando de mi tiempo libre?&#xE;&#x0;&#x4;&#x0;Si te vas a sentar, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;deja un sitio
libre entre nosotr&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;s, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿vale, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;encanto?</original>
			<edited>¿Será posible?&#xE;&#x7;&#x1;&#x0; ¿No ves que estoy
disfrutando de mi tiempo libre?&#xE;&#x0;&#x4;&#x0;Si te vas a sentar, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;deja un sitio
libre entre nosotr&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;s, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿vale, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;encanto?</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>¿Por qué ya no me sorprende verte
por aquí?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Acaso te has aprendido
mis horarios o qué?</original>
			<edited>¿Por qué ya no me sorprende verte
por aquí?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Acaso te has aprendido
mis horarios o qué?</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>¿Otra vez por aquí? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Ya sabes que
necesito mi café diario, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿eh?</original>
			<edited>¿Otra vez por aquí? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Ya sabes que
necesito mi café diario, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿eh?</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>¡Mira a quién tenemos por aquí!
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Tu ilusión diaria es hablar conmigo,
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿verdad que sí? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;!&#x0;¡Me halagas!</original>
			<edited>¡Mira a quién tenemos por aquí!
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Tu ilusión diaria es hablar conmigo,
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿verdad que sí? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;!&#x0;¡Me halagas!</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>El aroma del café ayuda a estimular
las mentes creativas como la mía.&#xE;&#x0;&#x4;&#x0;Cuando tengo un bloqueo, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;me vengo
aquí para que &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Fígaro&#xE;&#x0;&#x3;&#x2;ÿÿ me sirva una
buena taza de café.
Es tomármelo y noto cómo las
ideas vuelven a fluir por mi mente.
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Es un brebaje milagroso!</original>
			<edited>El aroma del café ayuda a estimular
las mentes creativas como la mía.&#xE;&#x0;&#x4;&#x0;Cuando tengo un bloqueo, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;me vengo
aquí para que &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Fígaro&#xE;&#x0;&#x3;&#x2;ÿÿ me sirva una
buena taza de café.
Es tomármelo y noto cómo las
ideas vuelven a fluir por mi mente.
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Es un brebaje milagroso!</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>Me encantaría pasarme el día aquí
sentada, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;tomando café y hablando
contigo sobre moda,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; encanto.
Pero en cuanto acabe, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;tengo que
volver al trabajo. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Mi nueva línea
de ropa no va a diseñarse sola!</original>
			<edited>Me encantaría pasarme el día aquí
sentada, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;tomando café y hablando
contigo sobre moda,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; encanto.
Pero en cuanto acabe, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;tengo que
volver al trabajo. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Mi nueva línea
de ropa no va a diseñarse sola!</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;¡Oye, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Fígaro&#xE;&#x0;&#x3;&#x2;ÿÿ! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Sería muy cómodo
poder pedir café desde el coche.&#xE;&#x0;&#x4;&#x0;¿Qué posibilidad hay de que montes
un Auto-Alpiste?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;¡Oye, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Fígaro&#xE;&#x0;&#x3;&#x2;ÿÿ! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Sería muy cómodo
poder pedir café desde el coche.&#xE;&#x0;&#x4;&#x0;¿Qué posibilidad hay de que montes
un Auto-Alpiste?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x3;&#x0;Pues&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;Ninguna.</original>
			<edited>&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x3;&#x0;Pues&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;Ninguna.</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x2;&#x8;!&#x0;"&#x0;%&#x0;&amp;&#x0;</original>
			<edited>&#xE;	&#x2;&#x8;!&#x0;"&#x0;%&#x0;&amp;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x2;&#x8;#&#x0;$&#x0;%&#x0;&amp;&#x0;</original>
			<edited>&#xE;	&#x2;&#x8;#&#x0;$&#x0;%&#x0;&amp;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>Los chicos también cuidan mucho
su imagen, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;por eso trabajo mucho
en Graci Él, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;mi línea para hombre.
Pásate por mi boutique pronto para
descubrir todo lo que mis diseños
pueden ofrecerte, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;encanto.</original>
			<edited>Los chicos también cuidan mucho
su imagen, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;por eso trabajo mucho
en Graci Él, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;mi línea para hombre.
Pásate por mi boutique pronto para
descubrir todo lo que mis diseños
pueden ofrecerte, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;encanto.</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original>Sabes que mi línea para chica
también incluye prendas que
pueden llevar chicos, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿verdad?
¿Por qué iba yo a reservar toda
la diversión para las chicas?&#xE;&#x7;&#x1;&#x0;
¡Ven a mi boutique y disfruta!</original>
			<edited>Sabes que mi línea para chica
también incluye prendas que
pueden llevar chicos, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿verdad?
¿Por qué iba yo a reservar toda
la diversión para las chicas?&#xE;&#x7;&#x1;&#x0;
¡Ven a mi boutique y disfruta!</edited>
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original>Dicen que soy muy dura con las
chicas, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡pero eso es porque espero
mucho de ellas!
Si yo no les digo que van hechas
un adefesio, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿quién se lo va a decir?
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Les estoy haciendo un favor!</original>
			<edited>Dicen que soy muy dura con las
chicas, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡pero eso es porque espero
mucho de ellas!
Si yo no les digo que van hechas
un adefesio, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿quién se lo va a decir?
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Les estoy haciendo un favor!</edited>
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original>Mis diseños quedan estupendos
tanto en damas como caballeros.
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Es normal, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;tengo mucho talento.
Aunque la verdadera fuerza de mi
marca está en Graci Ella,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; mi línea
dedicada a chicas.&#xE;&#x0;&#x4;&#x0;¡Todo el mundo la asocia con
la alta costura! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Tengo que estar
a la altura de las expectativas.</original>
			<edited>Mis diseños quedan estupendos
tanto en damas como caballeros.
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Es normal, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;tengo mucho talento.
Aunque la verdadera fuerza de mi
marca está en Graci Ella,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; mi línea
dedicada a chicas.&#xE;&#x0;&#x4;&#x0;¡Todo el mundo la asocia con
la alta costura! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Tengo que estar
a la altura de las expectativas.</edited>
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original>Las marcas de renombre no son
más caras porque sí, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;encanto.
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;No son trapos de mercadillo.
Mis clientes beben los vientos por
parecerse a mí. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Pocos se acercan
a mi buen gusto y estilo.
Por eso les ofrezco la oportunidad
de cumplir su deseo a través de
mis líneas de ropa.</original>
			<edited>Las marcas de renombre no son
más caras porque sí, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;encanto.
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;No son trapos de mercadillo.
Mis clientes beben los vientos por
parecerse a mí. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Pocos se acercan
a mi buen gusto y estilo.
Por eso les ofrezco la oportunidad
de cumplir su deseo a través de
mis líneas de ropa.</edited>
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original>En el mundo de la moda, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;hay gente
que cree que por pagar más tendrá
mejor ropa.
¡Eso no siempre es verdad!
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Aunque sí lo es en el caso de
mi marca, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;claro está.</original>
			<edited>En el mundo de la moda, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;hay gente
que cree que por pagar más tendrá
mejor ropa.
¡Eso no siempre es verdad!
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Aunque sí lo es en el caso de
mi marca, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;claro está.</edited>
			<subEntries />
		</entry>
		<entry name="039" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="041" offset="00" relocatable="true" max_length="0">
			<original>¡&#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Trini&#xE;&#x0;&#x3;&#x2;ÿÿ tiene dos hermanas!
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;No lo sabía hasta que no llegué
a &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿qué te parece?
Diría que tiene una hermana mayor
y otra menor, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡y ahora trabajan
las tres juntas!
&#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Trini&#xE;&#x0;&#x3;&#x2;ÿÿ dejó el trabajo en mi boutique
para perseguir su sueño. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Me dio
un poco de pena, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;pero la respeto.</original>
			<edited>¡&#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Trini&#xE;&#x0;&#x3;&#x2;ÿÿ tiene dos hermanas!
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;No lo sabía hasta que no llegué
a &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿qué te parece?
Diría que tiene una hermana mayor
y otra menor, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡y ahora trabajan
las tres juntas!
&#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Trini&#xE;&#x0;&#x3;&#x2;ÿÿ dejó el trabajo en mi boutique
para perseguir su sueño. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Me dio
un poco de pena, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;pero la respeto.</edited>
			<subEntries />
		</entry>
		<entry name="042" offset="00" relocatable="true" max_length="0">
			<original>¿Conoces a &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Trini&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; la de la tienda
de complementos? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Como para
no conocerla, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿eh?
En parte es gracias a ese nombre
tan cuco que tiene. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Yo la solía
llamar "Trinity", &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;que es más fashion.
Creo que no le gustaba demasiado,
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;así que mejor que esto quede
entre nosotr&#xE;&#xE;&#x6;&#xC;&#x4;&#x0;o&#x0;s&#x0;&#x4;&#x0;a&#x0;s&#x0;.</original>
			<edited>¿Conoces a &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Trini&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; la de la tienda
de complementos? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Como para
no conocerla, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿eh?
En parte es gracias a ese nombre
tan cuco que tiene. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Yo la solía
llamar "Trinity", &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;que es más fashion.
Creo que no le gustaba demasiado,
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;así que mejor que esto quede
entre nosotr&#xE;&#xE;&#x6;&#xC;&#x4;&#x0;o&#x0;s&#x0;&#x4;&#x0;a&#x0;s&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="043" offset="00" relocatable="true" max_length="0">
			<original>A ver,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; yo no soy de quejarme,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
pero no lo he tenido fácil desde
que &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Trini&#xE;&#x0;&#x3;&#x2;ÿÿ dejó el trabajo.
Yo debería centrarme en la parte
creativa, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;no en atender a clientes
odiosos que ni saben lo que quieren.
Igualmente, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;le deseo todo lo mejor.
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Sé que algún día será casi tan
famosa y reconocida como yo!</original>
			<edited>A ver,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; yo no soy de quejarme,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
pero no lo he tenido fácil desde
que &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Trini&#xE;&#x0;&#x3;&#x2;ÿÿ dejó el trabajo.
Yo debería centrarme en la parte
creativa, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;no en atender a clientes
odiosos que ni saben lo que quieren.
Igualmente, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;le deseo todo lo mejor.
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Sé que algún día será casi tan
famosa y reconocida como yo!</edited>
			<subEntries />
		</entry>
		<entry name="044" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="045" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
	</entries>
</kup>