<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Tu casa es bastante grande,
¿por qué no me enseñas otra
habitación, &#xE;&#x5;&#x8;&#x0;?</original>
			<edited>&#xE;&#x3;%&#x0;Tu casa es bastante grande,
¿por qué no me enseñas otra
habitación, &#xE;&#x5;&#x8;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¿Sabes que tienes una habitación
con la entrada bloqueada?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;Qué misterioso, &#xE;&#x5;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¿Sabes que tienes una habitación
con la entrada bloqueada?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;Qué misterioso, &#xE;&#x5;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Veo que todavía estás en proceso
de decoración.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tú a tu ritmo,
&#xE;&#x5;&#x8;&#x0;.</original>
			<edited>&#xE;&#x3;%&#x0;Veo que todavía estás en proceso
de decoración.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tú a tu ritmo,
&#xE;&#x5;&#x8;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;¿Muebles.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; de cara a la pared? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Mmm, muy útil para esconder
secretos, sí,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x1C;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#xB;&#x0;¿Muebles.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; de cara a la pared? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Mmm, muy útil para esconder
secretos, sí,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x1C;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Te faltan unos cuantos muebles
imprescindibles, flor.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0; Una cama,
&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;una silla, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;una mesa, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;un armario...
Una casa sin todos estos muebles
es como beber &#xE;&#x5;&#xE;&#x2;&#x2;&#x0;
sin vaso.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;(&#x0; ¡Una ordinariez!</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Te faltan unos cuantos muebles
imprescindibles, flor.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0; Una cama,
&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;una silla, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;una mesa, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;un armario...
Una casa sin todos estos muebles
es como beber &#xE;&#x5;&#xE;&#x2;&#x2;&#x0;
sin vaso.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;(&#x0; ¡Una ordinariez!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Estás muy bien acomodad&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;,
&#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu casa es realmente
acogedora.
¡Podría venirme a vivir aquí hoy
mismo!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;¡Ja, ja! ¡No te asustes, que
lo digo en broma, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;%&#x0;Estás muy bien acomodad&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;,
&#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu casa es realmente
acogedora.
¡Podría venirme a vivir aquí hoy
mismo!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;¡Ja, ja! ¡No te asustes, que
lo digo en broma, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Fascinante.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; No tienes ni un solo
objeto colgado en la pared,
&#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;&#x1B;&#x0;La revista "&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x1F;&#x2;&#x2;Í
con Clase" dice que una pared vacía
resta personalidad a una casa.
&#xE;&#x3;&#x1;&#x0;Francamente, yo no lo creo así, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
pero cada uno tiene su opinión,
&#xE;&#x5;&#x8;&#x0;.</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Fascinante.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; No tienes ni un solo
objeto colgado en la pared,
&#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;&#x1B;&#x0;La revista "&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x1F;&#x2;&#x2;Í
con Clase" dice que una pared vacía
resta personalidad a una casa.
&#xE;&#x3;&#x1;&#x0;Francamente, yo no lo creo así, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
pero cada uno tiene su opinión,
&#xE;&#x5;&#x8;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Es increíble, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¿De dónde
has sacado estos objetos tan
inusuales, &#xE;&#x5;&#x7;&#x0;?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Es increíble, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¿De dónde
has sacado estos objetos tan
inusuales, &#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Caramba, &#xE;&#x5;&#x8;&#x0;, no sabía que
tuvieras gustos tan caros.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;¡No me sorprendería encontrar
&#xE;&#xE;&#x2;&#x0;&#xE;&#x5;&#xF;&#x2;&#x2;&#x0; de diamante
o &#xE;&#xE;&#x2;&#x0;&#xE;&#x5;&#xF;&#x2;&#x3;&#x0; de oro!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Caramba, &#xE;&#x5;&#x8;&#x0;, no sabía que
tuvieras gustos tan caros.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;¡No me sorprendería encontrar
&#xE;&#xE;&#x2;&#x0;&#xE;&#x5;&#xF;&#x2;&#x2;&#x0; de diamante
o &#xE;&#xE;&#x2;&#x0;&#xE;&#x5;&#xF;&#x2;&#x3;&#x0; de oro!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¡Pero si tienes esto casi vacío!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;¿En qué te gastas las bayas,
jovencit&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;?&#xE;&#x0;&#x4;&#x0;Seguro que compras muchos
regalos. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;Eso está bien.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1C;&#x0;siempre
que no sean para &#xE;&#x5;&#x3;&#x0;.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¡Pero si tienes esto casi vacío!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;¿En qué te gastas las bayas,
jovencit&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;?&#xE;&#x0;&#x4;&#x0;Seguro que compras muchos
regalos. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;Eso está bien.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1C;&#x0;siempre
que no sean para &#xE;&#x5;&#x3;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Cuántas cosas en una sola
habitación.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; ¿Es un almacén?</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Cuántas cosas en una sola
habitación.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; ¿Es un almacén?</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Si hay algo que me queda claro
después de ver tu casa,
&#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;¡Es que tienes un estilo propio
y original, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;%&#x0;Si hay algo que me queda claro
después de ver tu casa,
&#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;¡Es que tienes un estilo propio
y original, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>