<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;¡No le cuentes a nadie que me
has visto mirando ropa,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; porfi!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Así seguro que nadie ve venir
el cambio de imagen radical que
tengo pensado,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; je,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; je.</original>
			<edited>&#xE;&#x3;&#xD;&#x0;¡No le cuentes a nadie que me
has visto mirando ropa,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; porfi!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Así seguro que nadie ve venir
el cambio de imagen radical que
tengo pensado,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; je,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; je.</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Escoger ropa se me da bastante
mal, la verdad&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Pero tendré que practicar y seguir
probando si quiero mejorar,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¿no te
parece, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;calabacín?</original>
			<edited>&#xE;&#x3;	&#x0;Escoger ropa se me da bastante
mal, la verdad&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Pero tendré que practicar y seguir
probando si quiero mejorar,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¿no te
parece, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;calabacín?</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Ojalá algún día aprenda a llevar
uno de esos conjuntos tan
extravagantes sin que me dé corte!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Ojalá algún día aprenda a llevar
uno de esos conjuntos tan
extravagantes sin que me dé corte!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¿Sabes qué estilo se lleva en este
pueblo?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Voy a fijarme en cómo
viste la gente de camino a casa.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¿Sabes qué estilo se lleva en este
pueblo?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Voy a fijarme en cómo
viste la gente de camino a casa.</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;¡Las modas cambian a tal velocidad
que me resulta imposible estar
siempre a la última!</original>
			<edited>&#xE;&#x3;	&#x0;¡Las modas cambian a tal velocidad
que me resulta imposible estar
siempre a la última!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>