<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Thanks for making that delivery!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
How did it go?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I hope &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;
appreciated it!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Thanks for making that delivery!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
How did it go?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I hope &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;
appreciated it!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Yeah!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Thanks for handling that 
delivery to &#xE;&#x3;&#x1;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Yeah!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Thanks for handling that 
delivery to &#xE;&#x3;&#x1;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;So how did it go?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Ummm...
I don't remember.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;So how did it go?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Ummm...
I don't remember.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;So what kind of reaction did you
get when you made the delivery?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Actually...
I don't remember.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;So what kind of reaction did you
get when you made the delivery?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Actually...
I don't remember.</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>Oh! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I was just hoping to find out if
everything went OK&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;(&#x0;Oh well!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; I guess the important thing
is you delivered it, &#xE;&#x5;&#x8;&#x0;!</original>
			<edited>Oh! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I was just hoping to find out if
everything went OK&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;(&#x0;Oh well!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; I guess the important thing
is you delivered it, &#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#xB;&#x0;What do you mean you opened it?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;How can you just open someone
else's property like that?</original>
			<edited>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#xB;&#x0;What do you mean you opened it?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;How can you just open someone
else's property like that?</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#xB;&#x0;What?!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; You just decided to open it
yourself?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xD;&#x0; What were you thinking?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xC;&#x0;You are really making me look bad
here, &#xE;&#xE;&#x6;&#x18;&#x6;&#x0;b&#x0;r&#x0;o&#x0;&#xE;&#x0;l&#x0;a&#x0;d&#x0;y&#x0;b&#x0;r&#x0;o&#x0;. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#xB;&#x0;What?!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; You just decided to open it
yourself?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xD;&#x0; What were you thinking?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xC;&#x0;You are really making me look bad
here, &#xE;&#xE;&#x6;&#x18;&#x6;&#x0;b&#x0;r&#x0;o&#x0;&#xE;&#x0;l&#x0;a&#x0;d&#x0;y&#x0;b&#x0;r&#x0;o&#x0;. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>Did they try it on right there?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&amp;&#x0;All right!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; That means the present
was a big success!</original>
			<edited>Did they try it on right there?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&amp;&#x0;All right!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; That means the present
was a big success!</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;What?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; They played it cool and
didn't try it on? &#xE;&#x3;&#x1B;&#x0;I didn't know they
were the shy type.</original>
			<edited>&#xE;&#x3;	&#x0;What?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; They played it cool and
didn't try it on? &#xE;&#x3;&#x1B;&#x0;I didn't know they
were the shy type.</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Really?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Took it off right away, huh?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Hmm...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I bet it was a little too tight.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Next time I'll be more careful and
maybe get some measurements!</original>
			<edited>&#xE;&#x3;	&#x0;Really?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Took it off right away, huh?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Hmm...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I bet it was a little too tight.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Next time I'll be more careful and
maybe get some measurements!</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;What!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; They didn't like it?&#xE;&#x0;&#x4;&#x0;Sheesh.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Adventurous much?
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;	&#x0;What!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; They didn't like it?&#xE;&#x0;&#x4;&#x0;Sheesh.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Adventurous much?
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;Really? Not so well, huh?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Well, no surprise, I guess.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; My mom
made it!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;Really? Not so well, huh?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Well, no surprise, I guess.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; My mom
made it!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;It was a huge success, right?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; I knew
it would be!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;It was a huge success, right?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; I knew
it would be!</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;I'm so glad it went over well!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;I'm so glad it went over well!</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;Hmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Well, I just kind of took a 
stab in the dark.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;I'm glad it paid off!</original>
			<edited>&#xE;&#x3;&#x0;&#x0;Hmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Well, I just kind of took a 
stab in the dark.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;I'm glad it paid off!</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>You made the delivery to
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;, huh?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;That was a big help!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I thought it
would be awkward to just give it
to &#xE;&#xE;&#x8;&#x16;&#x0;Í&#x6;&#x0;h&#x0;i&#x0;m&#x0;&#x6;&#x0;h&#x0;e&#x0;r&#x0;&#x2;&#x0;0&#x0; directly.&#xE;&#x0;&#x4;&#x0;But I think this will help patch things
up between us. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>You made the delivery to
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;, huh?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;That was a big help!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I thought it
would be awkward to just give it
to &#xE;&#xE;&#x8;&#x16;&#x0;Í&#x6;&#x0;h&#x0;i&#x0;m&#x0;&#x6;&#x0;h&#x0;e&#x0;r&#x0;&#x2;&#x0;0&#x0; directly.&#xE;&#x0;&#x4;&#x0;But I think this will help patch things
up between us. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>Sounds like &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; got my gift!&#xE;&#x0;&#x4;&#x0;So&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; What was &#xE;&#xE;&#x8;&#x16;&#x0;Í&#x6;&#x0;h&#x0;i&#x0;s&#x0;&#x6;&#x0;h&#x0;e&#x0;r&#x0;&#x2;&#x0;0&#x0; reaction?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Shoulda been there!
I don't remember.</original>
			<edited>Sounds like &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; got my gift!&#xE;&#x0;&#x4;&#x0;So&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; What was &#xE;&#xE;&#x8;&#x16;&#x0;Í&#x6;&#x0;h&#x0;i&#x0;s&#x0;&#x6;&#x0;h&#x0;e&#x0;r&#x0;&#x2;&#x0;0&#x0; reaction?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Shoulda been there!
I don't remember.</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>Sounds like &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; got my gift!&#xE;&#x0;&#x4;&#x0;So&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;what was &#xE;&#xE;&#x8;&#x16;&#x0;Í&#x6;&#x0;h&#x0;i&#x0;s&#x0;&#x6;&#x0;h&#x0;e&#x0;r&#x0;&#x2;&#x0;0&#x0; reaction?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Yeah, about that...
I don't remember.</original>
			<edited>Sounds like &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; got my gift!&#xE;&#x0;&#x4;&#x0;So&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;what was &#xE;&#xE;&#x8;&#x16;&#x0;Í&#x6;&#x0;h&#x0;i&#x0;s&#x0;&#x6;&#x0;h&#x0;e&#x0;r&#x0;&#x2;&#x0;0&#x0; reaction?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Yeah, about that...
I don't remember.</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;What?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; So you don't know if things
are cool between us or not?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xC;&#x0;Aw, maaaan.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I wonder if we can still
patch things up&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;	&#x0;What?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; So you don't know if things
are cool between us or not?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xC;&#x0;Aw, maaaan.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I wonder if we can still
patch things up&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Was it that good?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Aw, great!
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;, thanks to you, we can
bury hatchets&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;and other tools!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Was it that good?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Aw, great!
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;, thanks to you, we can
bury hatchets&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;and other tools!</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;What?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You opened the present?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Who told you you could do that?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
You're messing with my life here!</original>
			<edited>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;What?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You opened the present?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Who told you you could do that?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
You're messing with my life here!</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;What?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Why did you open the gift?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
You messed with my apology gift!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xC;&#x0;What are we going to do if we can't
make amends?</original>
			<edited>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;What?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Why did you open the gift?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
You messed with my apology gift!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xC;&#x0;What are we going to do if we can't
make amends?</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;! Thank you for making
that delivery to &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;! Thank you for making
that delivery to &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>Whew!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I feel better now that I got 
that thing out of my house and back
into its owner's hands, &#xE;&#x5;&#x8;&#x0;!</original>
			<edited>Whew!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I feel better now that I got 
that thing out of my house and back
into its owner's hands, &#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>And &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0;how was the reaction?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Might wanna sit down.
I don't remember.</original>
			<edited>And &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0;how was the reaction?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Might wanna sit down.
I don't remember.</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>Uh, OK.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Well, I just hope they
weren't angry, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>Uh, OK.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Well, I just hope they
weren't angry, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>Really?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0; Well, I'm just glad it's over!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;!&#x0;My honesty muscles are buffed.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I
return the things I borrow!</original>
			<edited>Really?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0; Well, I'm just glad it's over!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;!&#x0;My honesty muscles are buffed.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I
return the things I borrow!</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Aw, really?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I'm glad she was happy
to get it back!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Haha! But she'd probably forgive
me even if I didn't return it!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Aw, really?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I'm glad she was happy
to get it back!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Haha! But she'd probably forgive
me even if I didn't return it!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>It smells like sweat?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; Ha ha! Well, I
probably used it while exercising!</original>
			<edited>It smells like sweat?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; Ha ha! Well, I
probably used it while exercising!</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Really?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I'm glad if she was happy!
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Really?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I'm glad if she was happy!
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x0;Ha ha!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I'm not surprised that he
forgot he loaned it to me!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x0;Ha ha!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I'm not surprised that he
forgot he loaned it to me!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;!&#x0;I hope I seem super responsible to
him. He better be impressed!</original>
			<edited>&#xE;&#x3;!&#x0;I hope I seem super responsible to
him. He better be impressed!</edited>
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Oh! So he was impressed that I
actually returned it?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Hmmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; It feels weird getting
praise from him. That's not really
his style.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Oh! So he was impressed that I
actually returned it?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Hmmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; It feels weird getting
praise from him. That's not really
his style.</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Really?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Well, I'm just glad he was
happy about the whole thing.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Really?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Well, I'm just glad he was
happy about the whole thing.</edited>
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Anyway, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;thanks for delivering that
package for me!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I don't suppose
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; said anything?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Well...
I don't remember.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Anyway, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;thanks for delivering that
package for me!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I don't suppose
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; said anything?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Well...
I don't remember.</edited>
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Aw, maaaaan!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I really wanted to
know how it all played out!</original>
			<edited>&#xE;&#x3;	&#x0;Aw, maaaaan!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I really wanted to
know how it all played out!</edited>
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#xB;&#x0;Huh?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; They already bought a
replacement for it?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Haha!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; That's classic!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#xB;&#x0;Huh?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; They already bought a
replacement for it?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Haha!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; That's classic!</edited>
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x0;Really?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I bet they were surprised to
find they had left it at my house!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x0;Really?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I bet they were surprised to
find they had left it at my house!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="039" offset="00" relocatable="true" max_length="0">
			<original>So, yeah.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Delivering that to
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; was a big help!</original>
			<edited>So, yeah.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Delivering that to
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; was a big help!</edited>
			<subEntries />
		</entry>
		<entry name="040" offset="00" relocatable="true" max_length="0">
			<original>Well, thanks for being a go-between
for me and &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;!</original>
			<edited>Well, thanks for being a go-between
for me and &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="041" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;What kind of reaction did you get?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Well...
I don't remember. </original>
			<edited>&#xE;&#x3;&#x17;&#x0;What kind of reaction did you get?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Well...
I don't remember. </edited>
			<subEntries />
		</entry>
		<entry name="042" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;What kind of reaction did you get?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Actually...
I don't remember. </original>
			<edited>&#xE;&#x3;&#x17;&#x0;What kind of reaction did you get?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Actually...
I don't remember. </edited>
			<subEntries />
		</entry>
		<entry name="043" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;What kind of reaction did you get?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Actually...
I don't remember. </original>
			<edited>&#xE;&#x3;&#x17;&#x0;What kind of reaction did you get?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Actually...
I don't remember. </edited>
			<subEntries />
		</entry>
		<entry name="044" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#xB;&#x0;What?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You opened it yourself?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;What the heck were you thinking?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x6;@&#x0;Y&#x0;o&#x0;u&#x0;'&#x0;r&#x0;e&#x0; &#x0;l&#x0;u&#x0;c&#x0;k&#x0;y&#x0; &#x0;y&#x0;o&#x0;u&#x0;'&#x0;r&#x0;e&#x0; &#x0;m&#x0;y&#x0; &#x0;b&#x0;r&#x0;o&#x0;,&#x0; &#x0;b&#x0;r&#x0;o&#x0;!&#x0;&lt;&#x0;Y&#x0;o&#x0;u&#x0;'&#x0;r&#x0;e&#x0; &#x0;l&#x0;u&#x0;c&#x0;k&#x0;y&#x0; &#x0;y&#x0;o&#x0;u&#x0;'&#x0;r&#x0;e&#x0; &#x0;a&#x0; &#x0;l&#x0;a&#x0;d&#x0;y&#x0;b&#x0;r&#x0;o&#x0;!&#x0;</original>
			<edited>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#xB;&#x0;What?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You opened it yourself?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;What the heck were you thinking?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x6;@&#x0;Y&#x0;o&#x0;u&#x0;'&#x0;r&#x0;e&#x0; &#x0;l&#x0;u&#x0;c&#x0;k&#x0;y&#x0; &#x0;y&#x0;o&#x0;u&#x0;'&#x0;r&#x0;e&#x0; &#x0;m&#x0;y&#x0; &#x0;b&#x0;r&#x0;o&#x0;,&#x0; &#x0;b&#x0;r&#x0;o&#x0;!&#x0;&lt;&#x0;Y&#x0;o&#x0;u&#x0;'&#x0;r&#x0;e&#x0; &#x0;l&#x0;u&#x0;c&#x0;k&#x0;y&#x0; &#x0;y&#x0;o&#x0;u&#x0;'&#x0;r&#x0;e&#x0; &#x0;a&#x0; &#x0;l&#x0;a&#x0;d&#x0;y&#x0;b&#x0;r&#x0;o&#x0;!&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="045" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;What?! You forgot?! I wanted to
know what their reaction was!&#xE;&#x0;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x3;&#xC;&#x0;Your bro status is questionable,
&#xE;&#xE;&#x6;&#x18;&#x6;&#x0;b&#x0;r&#x0;o&#x0;&#xE;&#x0;l&#x0;a&#x0;d&#x0;y&#x0;b&#x0;r&#x0;o&#x0;! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;	&#x0;What?! You forgot?! I wanted to
know what their reaction was!&#xE;&#x0;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x3;&#xC;&#x0;Your bro status is questionable,
&#xE;&#xE;&#x6;&#x18;&#x6;&#x0;b&#x0;r&#x0;o&#x0;&#xE;&#x0;l&#x0;a&#x0;d&#x0;y&#x0;b&#x0;r&#x0;o&#x0;! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="046" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;What?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; But I really wanted to know
how this thing went down!</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;What?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; But I really wanted to know
how this thing went down!</edited>
			<subEntries />
		</entry>
		<entry name="047" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;That's crazy!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; So it was actually a
gift for you?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; That&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; is&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; hilarious!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Did I end up complicating things?
Did it spoil the surprise at all?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x3;&#x2;&#x0;Ha ha!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I guess the result was the
same, so no big deal.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Right?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;That's crazy!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; So it was actually a
gift for you?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; That&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; is&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; hilarious!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Did I end up complicating things?
Did it spoil the surprise at all?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x3;&#x2;&#x0;Ha ha!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I guess the result was the
same, so no big deal.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Right?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="048" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#xB;&#x0;Sweeet!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You got a reward for all
your trouble?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xC;&#x0;Sheesh.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Now I wish I would have
made the delivery myself&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#xB;&#x0;Sweeet!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You got a reward for all
your trouble?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xC;&#x0;Sheesh.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Now I wish I would have
made the delivery myself&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="049" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;What?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; They already bought a
replacement for it!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;)&#x0;Huh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; With my leg muscles, I bet I
could have run over there in time to
save them from that mistake!</original>
			<edited>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;What?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; They already bought a
replacement for it!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;)&#x0;Huh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; With my leg muscles, I bet I
could have run over there in time to
save them from that mistake!</edited>
			<subEntries />
		</entry>
		<entry name="050" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;That's crazy!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; So it was actually a
gift for you?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; That&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; is&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; hilarious!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Did I end up complicating things?
Did it spoil the surprise at all?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x3;&#x2;&#x0;Ha ha!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I guess the result was the
same, so no big deal.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Right?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;That's crazy!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; So it was actually a
gift for you?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; That&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; is&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; hilarious!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Did I end up complicating things?
Did it spoil the surprise at all?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x3;&#x2;&#x0;Ha ha!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I guess the result was the
same, so no big deal.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Right?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="051" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#xB;&#x0;Sweeet!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You got a reward for all
your trouble?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xC;&#x0;Sheesh.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Now I wish I would have
made the delivery myself&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#xB;&#x0;Sweeet!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You got a reward for all
your trouble?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xC;&#x0;Sheesh.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Now I wish I would have
made the delivery myself&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="052" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;Really?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tried it on right after you
delivered it, eh?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;That means it really was an 
important package!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; Man, I'm glad
you delivered it so quickly!</original>
			<edited>&#xE;&#x3;&#x0;&#x0;Really?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tried it on right after you
delivered it, eh?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;That means it really was an 
important package!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; Man, I'm glad
you delivered it so quickly!</edited>
			<subEntries />
		</entry>
		<entry name="053" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;Oh no!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; So&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;not a big hit then.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;$&#x0;Well, I hope no one saw them
wearing that lame gear!</original>
			<edited>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;Oh no!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; So&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;not a big hit then.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;$&#x0;Well, I hope no one saw them
wearing that lame gear!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>