<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;J'adore ce quartier ! Il est si vivant !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;J'adore ce quartier ! Il est si vivant !</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Franchement, on n'est pas bien, là ?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x5;&#x0;Quoi de plus amusant que de flâner
en faisant du lèche-vitrine ?&#xE;&#x0;&#x4;&#x0;Je pourrais parcourir des lieues rien
que pour le plaisir de vadrouiller
dans un endroit aussi charmant !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Franchement, on n'est pas bien, là ?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x5;&#x0;Quoi de plus amusant que de flâner
en faisant du lèche-vitrine ?&#xE;&#x0;&#x4;&#x0;Je pourrais parcourir des lieues rien
que pour le plaisir de vadrouiller
dans un endroit aussi charmant !</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x3;&#x0;Le shopping, c'est bien. Mais dans
une ambiance aussi survoltée, c'est
mieux ! Je suis folle de cet endroit !</original>
			<edited>&#xE;&#x3;&#x3;&#x0;Le shopping, c'est bien. Mais dans
une ambiance aussi survoltée, c'est
mieux ! Je suis folle de cet endroit !</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Une bavette avec les commerçants
par-ci, un bout de gras avec les
voisins par-là...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;C'est le fait de bavarder avec les
gens qui donne toute sa saveur à la
rue commerçante, &#xE;&#x5;&#x8;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Une bavette avec les commerçants
par-ci, un bout de gras avec les
voisins par-là...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;C'est le fait de bavarder avec les
gens qui donne toute sa saveur à la
rue commerçante, &#xE;&#x5;&#x8;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Quand je suis plongée dans mes
livres, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;j'ai besoin de calme, bien sûr.
Il faut bien s'entendre penser !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x3;&#x0;Mais quand vient l'heure du
shopping, place au tumulte,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Quand je suis plongée dans mes
livres, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;j'ai besoin de calme, bien sûr.
Il faut bien s'entendre penser !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x3;&#x0;Mais quand vient l'heure du
shopping, place au tumulte,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x6;&#x8;	&#x0;&#x14;&#x0;&#x7;&#x0;&#x8;&#x0;</original>
			<edited>&#xE;
&#x6;&#x8;	&#x0;&#x14;&#x0;&#x7;&#x0;&#x8;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x3;
&#x1;&#x0;&#x2;&#x0;&#x3;&#x0;&#x4;&#x0;&#x5;&#x0;</original>
			<edited>&#xE;	&#x3;
&#x1;&#x0;&#x2;&#x0;&#x3;&#x0;&#x4;&#x0;&#x5;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;	&#x0;
&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;	&#x0;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Cet endroit change du tout au tout
à la lumière de la lune et de
l'éclairage public, &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Cet endroit change du tout au tout
à la lumière de la lune et de
l'éclairage public, &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Si tu as le shopping dans la peau et
que tu aimes les balades futées,
tu es dans le bon quartier !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Si tu as le shopping dans la peau et
que tu aimes les balades futées,
tu es dans le bon quartier !</edited>
			<subEntries />
		</entry>
	</entries>
</kup>