<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>Cette année, ce sera l'année du rat.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
Hé hé... &#xE;&#x3;&#x15;&#x0;Mon année !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1C;&#x0;J'aurai donc le droit de faire ce que
je veux...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;Bah, comme d'hab,
HA HA HA !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>Cette année, ce sera l'année du rat.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
Hé hé... &#xE;&#x3;&#x15;&#x0;Mon année !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1C;&#x0;J'aurai donc le droit de faire ce que
je veux...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;Bah, comme d'hab,
HA HA HA !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Ça y est !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; C'est pas trop tôt !&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;On va
enfin entrer dans l'année du buffle !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Attention les yeux, ça va buffler...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Ça y est !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; C'est pas trop tôt !&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;On va
enfin entrer dans l'année du buffle !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Attention les yeux, ça va buffler...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Toi aussi, tu crois que ça va être
l'année du tigre ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;#&#x0;Tu te trompes, ce
sera l'année &#xE;&#xE;
&#x14;&#x6;&#x0;d&#x0;u&#x0; &#x0;
&#x0;d&#x0;e&#x0; &#x0;l&#x0;'&#x0;&#xE;&#x5;&#x1;&#x0; !
&#xE;&#x3;!&#x0;Cette année, c'est moi qui décide !
&#xE;&#x3;&#x2;&#x0;HA HA HA !</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Toi aussi, tu crois que ça va être
l'année du tigre ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;#&#x0;Tu te trompes, ce
sera l'année &#xE;&#xE;
&#x14;&#x6;&#x0;d&#x0;u&#x0; &#x0;
&#x0;d&#x0;e&#x0; &#x0;l&#x0;'&#x0;&#xE;&#x5;&#x1;&#x0; !
&#xE;&#x3;!&#x0;Cette année, c'est moi qui décide !
&#xE;&#x3;&#x2;&#x0;HA HA HA !</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Eh beh, c'est pas trop tôt...&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Ça va
enfin être l'année du lièvre !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1C;&#x0;Attention, j'ai pas dit l'année du
gentil petit lapin...&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Comme ça, tu es
prévenu&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; !
&#xE;&#x3;!&#x0;Ce sera MON année ! &#xE;&#x3;&#x2;&#x0;HA HA HA !
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Eh beh, c'est pas trop tôt...&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Ça va
enfin être l'année du lièvre !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1C;&#x0;Attention, j'ai pas dit l'année du
gentil petit lapin...&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Comme ça, tu es
prévenu&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; !
&#xE;&#x3;!&#x0;Ce sera MON année ! &#xE;&#x3;&#x2;&#x0;HA HA HA !
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;On va enfin entrer dans l'année du
cheval !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Ça va pas trotter, ça va galoper !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Vous allez voir ce que vous allez
voir...</original>
			<edited>&#xE;&#x3; &#x0;On va enfin entrer dans l'année du
cheval !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Ça va pas trotter, ça va galoper !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Vous allez voir ce que vous allez
voir...</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>L'année des moutons et des chèvres
arrive...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;(&#x0;Mais je ne suis pas un mouton, moi.&#xE;&#x3;&#x1;&#x0;
Je suis un mâle alpha, un meneur.</original>
			<edited>L'année des moutons et des chèvres
arrive...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;(&#x0;Mais je ne suis pas un mouton, moi.&#xE;&#x3;&#x1;&#x0;
Je suis un mâle alpha, un meneur.</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x3;&#x0;Ça va être l'année&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; du singe !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Le vieux singe va enfin pouvoir
faire des grimaces en toute
impunité !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;HA HA HA !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>&#xE;&#x3;&#x3;&#x0;Ça va être l'année&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; du singe !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Le vieux singe va enfin pouvoir
faire des grimaces en toute
impunité !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;HA HA HA !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Cette année, c'est mon année,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; je
vais être comme un coq en pâte...&#xE;&#x0;&#x4;&#x0;Bah oui, &#xE;&#x4;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;ce sera l'année du
coq !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Cette année, c'est mon année,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; je
vais être comme un coq en pâte...&#xE;&#x0;&#x4;&#x0;Bah oui, &#xE;&#x4;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;ce sera l'année du
coq !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Ça va être l'année du chien, wouf
wouf !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3; &#x0;Je vais enfin pouvoir
montrer mes crocs !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Ça va être l'année du chien, wouf
wouf !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3; &#x0;Je vais enfin pouvoir
montrer mes crocs !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x0;En tant que conseiller municipal
auto-proclamé,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1C;&#x0;il est temps pour
moi de prendre des décisions !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x0;En tant que conseiller municipal
auto-proclamé,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1C;&#x0;il est temps pour
moi de prendre des décisions !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Cette année je lance un défi à
l'arbre de la place...&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3; &#x0;Qui des deux
prendra le plus de hauteur ?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Cette année je lance un défi à
l'arbre de la place...&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3; &#x0;Qui des deux
prendra le plus de hauteur ?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;T'en as pas ras la casquette de
toujours manger la même chose
pendant les fêtes ?
&#xE;&#x3; &#x0;Cette année, mangeons
&#xE;&#xE;&#x2;&#x0;&#xE;&#x5;&#x13;&#x2;&#x0;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;Je n'ai rien à ajouter...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;%&#x0;T'en as pas ras la casquette de
toujours manger la même chose
pendant les fêtes ?
&#xE;&#x3; &#x0;Cette année, mangeons
&#xE;&#xE;&#x2;&#x0;&#xE;&#x5;&#x13;&#x2;&#x0;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;Je n'ai rien à ajouter...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Premier contretemps de l'année&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;+&#x0;J'ai fait un drôle de rêve cette nuit,
alors je voulais prendre des notes
ce matin...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Panne de stylo !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x3;&#x1A;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Et bien sûr, maintenant, je me
souviens plus de rien.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Pfff...</original>
			<edited>&#xE;&#x3;	&#x0;Premier contretemps de l'année&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;+&#x0;J'ai fait un drôle de rêve cette nuit,
alors je voulais prendre des notes
ce matin...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Panne de stylo !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x3;&#x1A;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Et bien sûr, maintenant, je me
souviens plus de rien.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Pfff...</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>Ça fait bien longtemps que je reçois
plus d'étrennes de mes parents, au
premier de l'an&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x15;&#x0;Peut-être que je suis trop vieux.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Pourtant, je serais pas contre
quelques clochettes, &#xE;&#x5;&#x7;&#x0;...
&#xE;&#x3;$&#x0;Pour financer mes emplettes de
début d'année, hé hé.</original>
			<edited>Ça fait bien longtemps que je reçois
plus d'étrennes de mes parents, au
premier de l'an&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x15;&#x0;Peut-être que je suis trop vieux.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Pourtant, je serais pas contre
quelques clochettes, &#xE;&#x5;&#x7;&#x0;...
&#xE;&#x3;$&#x0;Pour financer mes emplettes de
début d'année, hé hé.</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
	</entries>
</kup>