<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Hago mucho este recorrido,
obviamente&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Pero me gusta
hacerlo acompañado, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Hago mucho este recorrido,
obviamente&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Pero me gusta
hacerlo acompañado, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿Qué te ha pasado?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Tienes un
calambre en los dedos de los pies?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Ya casi hemos llegado, ¡así que
aguanta un poquito más!</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿Qué te ha pasado?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Tienes un
calambre en los dedos de los pies?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Ya casi hemos llegado, ¡así que
aguanta un poquito más!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿Se te ha olvidado dónde está
la casa?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;¡Para esto es para lo que resulta
tan práctica la memoria muscular!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;¡Yo ni lo pienso,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿Se te ha olvidado dónde está
la casa?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;¡Para esto es para lo que resulta
tan práctica la memoria muscular!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;¡Yo ni lo pienso,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿Quieres que vaya delante?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;¡Ni hablar, tronc&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Tengo que estar
detrás para controlar que tienes
las pantorrillas bien coordinadas!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿Quieres que vaya delante?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;¡Ni hablar, tronc&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Tengo que estar
detrás para controlar que tienes
las pantorrillas bien coordinadas!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;¡Me acabo de dar cuenta de que
mi casa no está muy limpia
precisamente, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Pero bueno, tú eres de es&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;s que
aprecian la espontaneidad en todos
los aspectos, ¿no, &#xE;&#x5;&#x8;&#x0;?</original>
			<edited>&#xE;&#x3;&#xD;&#x0;¡Me acabo de dar cuenta de que
mi casa no está muy limpia
precisamente, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Pero bueno, tú eres de es&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;s que
aprecian la espontaneidad en todos
los aspectos, ¿no, &#xE;&#x5;&#x8;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Esta es la primera vez que
vienes a mi casa, ¿no, &#xE;&#x5;&#x8;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;¡Espero que estés tan a tope
como yo, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Esta es la primera vez que
vienes a mi casa, ¿no, &#xE;&#x5;&#x8;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;¡Espero que estés tan a tope
como yo, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Te propongo una cosa. Intenta
imaginar cómo es mi casa&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Cuando lleguemos, ¡a ver
si se parece o no a lo que
habías imaginado!</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Te propongo una cosa. Intenta
imaginar cómo es mi casa&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Cuando lleguemos, ¡a ver
si se parece o no a lo que
habías imaginado!</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>¡No te preocupes! ¡Voy detrás de ti!</original>
			<edited>¡No te preocupes! ¡Voy detrás de ti!</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;¿Cuándo fue la última vez que
estuviste en mi casa?&#xE;&#x0;&#x4;&#x0;Hum&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; Pues yo ya no lo recuerdo,
¡pero seguro que nos lo pasamos
bien, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xB;&#x0;¿Cuándo fue la última vez que
estuviste en mi casa?&#xE;&#x0;&#x4;&#x0;Hum&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; Pues yo ya no lo recuerdo,
¡pero seguro que nos lo pasamos
bien, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;A ver si notas algún cambio
desde la última vez que
estuviste en mi casa.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;¡También es posible que todo
siga exactamente igual!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x0;A ver si notas algún cambio
desde la última vez que
estuviste en mi casa.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;¡También es posible que todo
siga exactamente igual!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Seguro que recuerdas lo bien que
trato siempre a los invitados,
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Seguro que recuerdas lo bien que
trato siempre a los invitados,
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¡¿Qué pasa aquí?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Cuando dije "mi
casa", quería decir MI casa, no
lo que PARA TI es "mi casa".</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¡¿Qué pasa aquí?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Cuando dije "mi
casa", quería decir MI casa, no
lo que PARA TI es "mi casa".</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;¡Oye!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; A mí me gusta nadar como
a cualquiera, pero escucha&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Es mucho más fácil ir a mi casa
a pie. ¡Vamos, es por aquí!</original>
			<edited>&#xE;&#x3;&#xD;&#x0;¡Oye!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; A mí me gusta nadar como
a cualquiera, pero escucha&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Es mucho más fácil ir a mi casa
a pie. ¡Vamos, es por aquí!</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¿Eh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Te vas de excursión?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡¿Ahora?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x17;&#x0;¿Entonces dejamos lo de la visita
para otra ocasión?&#xE;&#xF;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
¡Vamos ahora!
Sí, vamos a posponerlo</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¿Eh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Te vas de excursión?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡¿Ahora?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x17;&#x0;¿Entonces dejamos lo de la visita
para otra ocasión?&#xE;&#xF;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
¡Vamos ahora!
Sí, vamos a posponerlo</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Bueno, ¡pues vamos allá!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Pero no
en tren, eso está claro!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Bueno, ¡pues vamos allá!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Pero no
en tren, eso está claro!</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Hum&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;(&#x0; Ah, vale.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; Bueno, ¡pues a ver
si podemos quedar pronto!</original>
			<edited>&#xE;&#x3;	&#x0;Hum&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;(&#x0; Ah, vale.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; Bueno, ¡pues a ver
si podemos quedar pronto!</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¿Te vas de compras?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡¿Ahora?!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;	&#x0;Tenemos que ponernos en marcha
ya si queremos ir a mi casa.
&#xE;&#x3;&#x17;&#x0;Entonces, ¿adónde vas?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¿A comprar o a mi casa?&#xE;&#xF;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
¡A tu casa!
¡A comprar!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¿Te vas de compras?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡¿Ahora?!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;	&#x0;Tenemos que ponernos en marcha
ya si queremos ir a mi casa.
&#xE;&#x3;&#x17;&#x0;Entonces, ¿adónde vas?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¿A comprar o a mi casa?&#xE;&#xF;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
¡A tu casa!
¡A comprar!</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Vale! ¡Vamos allá!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Vale! ¡Vamos allá!</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>¡Entendido!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Pues nada,
¡lo dejamos para otro día!</original>
			<edited>¡Entendido!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Pues nada,
¡lo dejamos para otro día!</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¡¿Eh?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Pero si es la casa
de &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;¿Te has perdido?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Estás bien?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Eooo! ¡Te llamas &#xE;&#x5;&#x0;&#x0; y&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
estás en &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x6;&#x0;!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¡¿Eh?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Pero si es la casa
de &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;¿Te has perdido?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Estás bien?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Eooo! ¡Te llamas &#xE;&#x5;&#x0;&#x0; y&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
estás en &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x6;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Sabes que esta no es mi casa, ¿no?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x6;&#x0;¡Vale!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Entonces sigamos!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Sabes que esta no es mi casa, ¿no?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x6;&#x0;¡Vale!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Entonces sigamos!</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;¡Oye, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; El entrenamiento
es estupendo, ¡pero se me pasa la
hora de hacer pesas!
&#xE;&#x3;&#x1;&#x0;¡Tendremos que posponer la visita
a mi casa, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;	&#x0;¡Oye, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; El entrenamiento
es estupendo, ¡pero se me pasa la
hora de hacer pesas!
&#xE;&#x3;&#x1;&#x0;¡Tendremos que posponer la visita
a mi casa, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;¡Pero bueno!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Has visto que ya
son las &#xE;&#x4;&#x3;&#x0;:&#xE;&#x4;&#x4;&#x0; horas? ¡Qué tarde!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Vaya&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Habrá que olvidarse
de esto por hoy.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Tú tampoco deberías seguir
levantad&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;. ¡Duerme un poco!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Ya
quedaremos otro día, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#xD;&#x0;¡Pero bueno!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Has visto que ya
son las &#xE;&#x4;&#x3;&#x0;:&#xE;&#x4;&#x4;&#x0; horas? ¡Qué tarde!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Vaya&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Habrá que olvidarse
de esto por hoy.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Tú tampoco deberías seguir
levantad&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;. ¡Duerme un poco!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Ya
quedaremos otro día, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Ah! ¡Hemos llegado! ¡Entremos!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Ah! ¡Hemos llegado! ¡Entremos!</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;¡Un momento, que abro la puerta!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;¡Un momento, que abro la puerta!</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;¡Aquí está mi casa!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡Adentro!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;¡Aquí está mi casa!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡Adentro!</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;&#xE;&#x7;&#xB;&#x0;¡Eh, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Espérame,
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xD;&#x0;&#xE;&#x7;&#xB;&#x0;¡Eh, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Espérame,
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;&#xE;&#x7;&#xB;&#x0;¡Oye!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Es que no me has oído? &#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xC;&#x0;Ufff&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; No lo entiendo, no consigo
alcanzarte, uf, uf&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;(&#x0;Creo que mejor lo dejamos.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Necesito recuperarme!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;
¡Adiós, &#xE;&#x5;&#x8;&#x0;!</original>
			<edited>&#xE;&#x3;&#xD;&#x0;&#xE;&#x7;&#xB;&#x0;¡Oye!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Es que no me has oído? &#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xC;&#x0;Ufff&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; No lo entiendo, no consigo
alcanzarte, uf, uf&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;(&#x0;Creo que mejor lo dejamos.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Necesito recuperarme!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;
¡Adiós, &#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>