<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¡Hala!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¿Qué será, será&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;?</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¡Hala!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¿Qué será, será&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;Oye, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;¡¿qué pasa?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡No juegues así
con mis sentimientos, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;</original>
			<edited>&#xE;&#x3;&#xD;&#x0;Oye, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;¡¿qué pasa?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡No juegues así
con mis sentimientos, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;¡¿Cómooo?! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡Es de &#xE;&#x11;&#x1;&#x2;&#x1;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;¿Qué te parece?</original>
			<edited>&#xE;&#x3;&#x10;&#x0;¡¿Cómooo?! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡Es de &#xE;&#x11;&#x1;&#x2;&#x1;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;¿Qué te parece?</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;¡Ostras!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Un regalo de &#xE;&#x11;&#x1;&#x2;&#x1;&#x0;?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;	&#x0;Huy, no sé qué podrá ser&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x10;&#x0;¡Ostras!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Un regalo de &#xE;&#x11;&#x1;&#x2;&#x1;&#x0;?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;	&#x0;Huy, no sé qué podrá ser&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;¡Anda!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Le había prestado esto a
&#xE;&#x11;&#x1;&#x2;&#x1;&#x0; hace tiempo!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;¡Anda!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Le había prestado esto a
&#xE;&#x11;&#x1;&#x2;&#x1;&#x0; hace tiempo!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;¿Cómo?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Qué es, algo que
había perdido?</original>
			<edited>&#xE;&#x3;&#x10;&#x0;¿Cómo?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Qué es, algo que
había perdido?</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;¡¿Qué?!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¿Que han dejado este
paquete en casa de &#xE;&#x11;&#x1;&#x2;&#x1;&#x0;?</original>
			<edited>&#xE;&#x3;&#x10;&#x0;¡¿Qué?!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¿Que han dejado este
paquete en casa de &#xE;&#x11;&#x1;&#x2;&#x1;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Anda, pero ¿qué pasa aquí?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;Ah, no tendrá que ver con esa cosa
que le pedí a &#xE;&#x11;&#x1;&#x2;&#x1;&#x0;, ¿verdad?</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Anda, pero ¿qué pasa aquí?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;Ah, no tendrá que ver con esa cosa
que le pedí a &#xE;&#x11;&#x1;&#x2;&#x1;&#x0;, ¿verdad?</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>¡Voy a abrirlo a la de ya!</original>
			<edited>¡Voy a abrirlo a la de ya!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x16;&#x0;¡Oh! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Qué cosa más&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; rara, ¿no? Bueno,
a caballo regalado...</original>
			<edited>&#xE;&#x3;&#x16;&#x0;¡Oh! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Qué cosa más&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; rara, ¿no? Bueno,
a caballo regalado...</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x16;&#x0;¡Oh, &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;No está nada mal, ¡ji, ji!</original>
			<edited>&#xE;&#x3;&#x16;&#x0;¡Oh, &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;No está nada mal, ¡ji, ji!</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x16;&#x0;¡Caramba! ¡Nada más y nada menos
que &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;
¡Qué pasote!</original>
			<edited>&#xE;&#x3;&#x16;&#x0;¡Caramba! ¡Nada más y nada menos
que &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;
¡Qué pasote!</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Ji, ji, ji&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Vaya, me ha pillado
completamente desprevenida!</original>
			<edited>&#xE;&#x3;%&#x0;Ji, ji, ji&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Vaya, me ha pillado
completamente desprevenida!</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;La verdad es que no nos conocemos
mucho&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡pero tiene pinta de que
podríamos llevarnos muy bien!</original>
			<edited>&#xE;&#x3;%&#x0;La verdad es que no nos conocemos
mucho&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡pero tiene pinta de que
podríamos llevarnos muy bien!</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Ji, ji, ji&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ay, qué bien me conoce,
¿verdad?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x4;&#x0; ¡Qué emoción!</original>
			<edited>&#xE;&#x3;%&#x0;Ji, ji, ji&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ay, qué bien me conoce,
¿verdad?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x4;&#x0; ¡Qué emoción!</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¡Eh!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡A ver si adivinas qué hay
dentro!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;#&#x0; Si aciertas&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; ¡ganarás
una cosita!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¡Eh!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡A ver si adivinas qué hay
dentro!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;#&#x0; Si aciertas&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; ¡ganarás
una cosita!</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;¡Muy bien!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tú crees que es
&#xE;&#xE;&#x2;&#x0;&#xE;&#x12;&#x0;&#x2;&#x0;Í, ¿no?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;¡Pues vamos a ver si es verdad!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;¡Muy bien!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tú crees que es
&#xE;&#xE;&#x2;&#x0;&#xE;&#x12;&#x0;&#x2;&#x0;Í, ¿no?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;¡Pues vamos a ver si es verdad!</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;¡Ajajá!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Pues sí que era
&#xE;&#xE;&#x2;&#x0;&#xE;&#x12;&#x0;&#x2;&#x1;Í!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;¡Ay, qué cerebrito eres!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Pues nada,
tendré que darte algo...</original>
			<edited>&#xE;&#x3;&#x10;&#x0;¡Ajajá!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Pues sí que era
&#xE;&#xE;&#x2;&#x0;&#xE;&#x12;&#x0;&#x2;&#x1;Í!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;¡Ay, qué cerebrito eres!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Pues nada,
tendré que darte algo...</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Ji, ji, ji,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡se siente!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;¡La respuesta
correcta era: &#xE;&#xE;&#x2;&#x0;&#xE;&#x12;&#x0;&#x2;&#x1;Í!</original>
			<edited>&#xE;&#x3;%&#x0;Ji, ji, ji,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡se siente!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;¡La respuesta
correcta era: &#xE;&#xE;&#x2;&#x0;&#xE;&#x12;&#x0;&#x2;&#x1;Í!</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;¡Oye, gracias por traerme esto!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;¡Te debo una!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;¡Oye, gracias por traerme esto!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;¡Te debo una!</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Pues supongo que te debo una...&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;
¡Y también tendré que arreglar
las cosas con &#xE;&#x11;&#x1;&#x2;&#x1;&#x0;!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Pues supongo que te debo una...&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;
¡Y también tendré que arreglar
las cosas con &#xE;&#x11;&#x1;&#x2;&#x1;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;!
¡Y qué reluciente!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Aaaay, ¡gracias por el detalle,
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;%&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;!
¡Y qué reluciente!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Aaaay, ¡gracias por el detalle,
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Jo, gracias por el detallazo. ¡Si es
que eres la caña, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;%&#x0;Jo, gracias por el detallazo. ¡Si es
que eres la caña, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;¡Oye, perdona por darte la lata!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;
Para que veas, ¡trataré de arreglar
las cosas con &#xE;&#x11;&#x1;&#x2;&#x1;&#x0;!</original>
			<edited>&#xE;&#x3;%&#x0;¡Oye, perdona por darte la lata!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;
Para que veas, ¡trataré de arreglar
las cosas con &#xE;&#x11;&#x1;&#x2;&#x1;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Además,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; mira qué bien envueltito
está.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡Pues sí que se lo ha currado!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;$&#x0;Además,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; mira qué bien envueltito
está.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡Pues sí que se lo ha currado!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Pensé que se olvidaría, para no
variar.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Menudo sorpresón!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;$&#x0;Pensé que se olvidaría, para no
variar.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Menudo sorpresón!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Huy, qué bien lo ha envuelto.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Está
hecha una auténtica profesional!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;$&#x0;Huy, qué bien lo ha envuelto.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Está
hecha una auténtica profesional!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Bueno, a ella estas cosas se le dan
muy bien.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Y además no es de
quedarse con lo que le prestan.</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Bueno, a ella estas cosas se le dan
muy bien.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Y además no es de
quedarse con lo que le prestan.</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Ostras,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡se ha acordado!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x15;&#x0;¡Ese es mi chico!</original>
			<edited>&#xE;&#x3;%&#x0;Ostras,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡se ha acordado!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x15;&#x0;¡Ese es mi chico!</edited>
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;No es que no me alegre recuperar
esta cosilla, pero... espero que no
huela mucho a "deporte".
&#xE;&#x3;$&#x0;Bueno, tú ya me entiendes...</original>
			<edited>&#xE;&#x3;	&#x0;No es que no me alegre recuperar
esta cosilla, pero... espero que no
huela mucho a "deporte".
&#xE;&#x3;$&#x0;Bueno, tú ya me entiendes...</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Parece que se ha tomado su
tiempo.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; ¡Pero sabía que no es de
los que se quedan con las cosas!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Parece que se ha tomado su
tiempo.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; ¡Pero sabía que no es de
los que se quedan con las cosas!</edited>
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Creo que huele así como a una
colonia muy rara&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;	&#x0;Creo que huele así como a una
colonia muy rara&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original>Ah, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;oye,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿tú sabes qué hay dentro?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;#&#x0;Prueba a adivinar.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Si aciertas
te daré una cosilla!</original>
			<edited>Ah, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;oye,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿tú sabes qué hay dentro?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;#&#x0;Prueba a adivinar.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Si aciertas
te daré una cosilla!</edited>
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original>Ay, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡requetegracias!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Mmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x16;&#x0; ¡Anda!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;#&#x0; ¡Ya sé!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¡Tengo algo
ideal para ti!&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¡Toma!</original>
			<edited>Ay, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡requetegracias!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Mmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x16;&#x0; ¡Anda!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;#&#x0; ¡Ya sé!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¡Tengo algo
ideal para ti!&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¡Toma!</edited>
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x16;&#x0;¡Mi &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Esta vez te lo has ganado a pulso.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;¡Tú sí que sabes!</original>
			<edited>&#xE;&#x3;&#x16;&#x0;¡Mi &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Esta vez te lo has ganado a pulso.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;¡Tú sí que sabes!</edited>
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;¡Anda, mi &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xC;&#x0;Jo, pensé que l&#xE;&#xE;&#x8;&#xE;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0; había perdido para
siempre, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;así que me compré otr&#xE;&#xE;&#x8;&#xE;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0;.</original>
			<edited>&#xE;&#x3;&#x12;&#x0;¡Anda, mi &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xC;&#x0;Jo, pensé que l&#xE;&#xE;&#x8;&#xE;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0; había perdido para
siempre, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;así que me compré otr&#xE;&#xE;&#x8;&#xE;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original>Entonces&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; ¿lo quieres?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡Gratis,
por supuesto!&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Trae acá!
No me hace falta</original>
			<edited>Entonces&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; ¿lo quieres?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡Gratis,
por supuesto!&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Trae acá!
No me hace falta</edited>
			<subEntries />
		</entry>
		<entry name="039" offset="00" relocatable="true" max_length="0">
			<original>Mmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0; Bueno, me pasaré entonces
por la tienda de reciclaje...</original>
			<edited>Mmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0; Bueno, me pasaré entonces
por la tienda de reciclaje...</edited>
			<subEntries />
		</entry>
		<entry name="040" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;¡Qué flipe!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0; ¡Pues nada, para ti!</original>
			<edited>&#xE;&#x3;&amp;&#x0;¡Qué flipe!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0; ¡Pues nada, para ti!</edited>
			<subEntries />
		</entry>
		<entry name="041" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;Aaah&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0; Por lo menos le sacarás
partido, ¿no?</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;Aaah&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0; Por lo menos le sacarás
partido, ¿no?</edited>
			<subEntries />
		</entry>
		<entry name="042" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;No tenía que haberme dado tanta
prisa.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0; En fin, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;a lo mejor aún
puedo sacarle unas bayas...</original>
			<edited>&#xE;&#x3;&#xB;&#x0;No tenía que haberme dado tanta
prisa.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0; En fin, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;a lo mejor aún
puedo sacarle unas bayas...</edited>
			<subEntries />
		</entry>
		<entry name="043" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Ay... Si es que las prisas no son
buenas.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;¡Pero he aprendido
la lección!</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Ay... Si es que las prisas no son
buenas.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;¡Pero he aprendido
la lección!</edited>
			<subEntries />
		</entry>
		<entry name="044" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Mmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tenía que haber esperado
un poco más, ¿no?&#xE;&#x3;&#x16;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; ¡Ya sé!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x7;&#xD;&#x0;&#xE;&#x0;&#x4;&#x0;¿A que no me compras esto?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;¡Por el
módico precio de &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;
&#x2;&#x0;&#x0; bayas&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Me has convencido!
¿Y para qué lo quiero?</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Mmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tenía que haber esperado
un poco más, ¿no?&#xE;&#x3;&#x16;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; ¡Ya sé!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x7;&#xD;&#x0;&#xE;&#x0;&#x4;&#x0;¿A que no me compras esto?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;¡Por el
módico precio de &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;
&#x2;&#x0;&#x0; bayas&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Me has convencido!
¿Y para qué lo quiero?</edited>
			<subEntries />
		</entry>
		<entry name="045" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;)&#x0;¡Claro, tienes razón!&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x15;&#x0; Mejor me
voy a una tienda como la gente
normal. ¡Ji, ji, ji!</original>
			<edited>&#xE;&#x3;)&#x0;¡Claro, tienes razón!&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x15;&#x0; Mejor me
voy a una tienda como la gente
normal. ¡Ji, ji, ji!</edited>
			<subEntries />
		</entry>
		<entry name="046" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x16;&#x0;¡¿En serio?! &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;¡Oye, pues gracias!</original>
			<edited>&#xE;&#x3;&#x16;&#x0;¡¿En serio?! &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;¡Oye, pues gracias!</edited>
			<subEntries />
		</entry>
		<entry name="047" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Ji, ji, ji&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Perdona por liarte la
cabeza. &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;¡Es un placer hacer
negocios contigo, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;%&#x0;Ji, ji, ji&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Perdona por liarte la
cabeza. &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;¡Es un placer hacer
negocios contigo, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="048" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¿Ein?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; No es por nada&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; pero creo
que no tienes suficientes bayas.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¿Ein?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; No es por nada&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; pero creo
que no tienes suficientes bayas.</edited>
			<subEntries />
		</entry>
		<entry name="049" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Bueeeno, vale&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Dame cuanto tengas
y me conformaré.&#xE;&#x3;&#x0;&#x0; &#xE;&#x3;%&#x0;¡Para que veas
lo enrollada que soy, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;$&#x0;Bueeeno, vale&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Dame cuanto tengas
y me conformaré.&#xE;&#x3;&#x0;&#x0; &#xE;&#x3;%&#x0;¡Para que veas
lo enrollada que soy, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="050" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Vale, no pasa nada.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;¡Toma!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Es para darte las gracias por
habértelo currado tanto.</original>
			<edited>&#xE;&#x3;$&#x0;Vale, no pasa nada.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;¡Toma!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Es para darte las gracias por
habértelo currado tanto.</edited>
			<subEntries />
		</entry>
		<entry name="051" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;¡Oye, no mola!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Te crees que
esto es Jauja o qué? &#xE;&#x3;%&#x0;Con la de
gente que pagaría por algo así&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;¡Oye, no mola!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Te crees que
esto es Jauja o qué? &#xE;&#x3;%&#x0;Con la de
gente que pagaría por algo así&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="052" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¿Cómo?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Que no tienes bayas?</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¿Cómo?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Que no tienes bayas?</edited>
			<subEntries />
		</entry>
		<entry name="053" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;¡Pues no mola!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; No puedo andar
regalando las cosas por ahí.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; Buscaré
a alguien dispuesto a pagar&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;¡Pues no mola!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; No puedo andar
regalando las cosas por ahí.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; Buscaré
a alguien dispuesto a pagar&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="054" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Bueno, vale&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; ¡Te lo doy gratis!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Pero solo porque te has esforzado
mucho, ¿eh?</original>
			<edited>&#xE;&#x3;$&#x0;Bueno, vale&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; ¡Te lo doy gratis!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Pero solo porque te has esforzado
mucho, ¿eh?</edited>
			<subEntries />
		</entry>
		<entry name="055" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;¡Gracias por todo!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¡Tú sí que sabes
cómo ayudar a los colegas!</original>
			<edited>&#xE;&#x3;%&#x0;¡Gracias por todo!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¡Tú sí que sabes
cómo ayudar a los colegas!</edited>
			<subEntries />
		</entry>
		<entry name="056" offset="00" relocatable="true" max_length="0">
			<original>Y a todo esto&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Qué hay dentro?</original>
			<edited>Y a todo esto&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Qué hay dentro?</edited>
			<subEntries />
		</entry>
		<entry name="057" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x16;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Ah, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;claro, claro!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡Ya me acuerdo!
&#xE;&#x3;%&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!</original>
			<edited>&#xE;&#x3;&#x16;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Ah, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;claro, claro!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡Ya me acuerdo!
&#xE;&#x3;%&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="058" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Mmm&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x16;&#x0; ¡Es verdad! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Ya me acuerdo!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Es &#xE;&#xE;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;)&#x0;¡Ostras!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; El caso es que
ya ni me acordaba de &#xE;&#xE;&#x8;&#x16;&#x0;Í&#x4;&#x0;é&#x0;l&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;a&#x0;&#x2;&#x0;0&#x0;
y me he comprado otr&#xE;&#xE;&#x8;&#xE;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x7;&#xD;&#x0;&#xE;&#x3;&#x0;&#x0;Bueno, ¿qué?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Me &#xE;&#xE;&#x8;&#x12;&#x0;Í&#x4;&#x0;l&#x0;o&#x0;&#x4;&#x0;l&#x0;a&#x0;&#x2;&#x0;0&#x0; compras?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;
¡Te &#xE;&#xE;&#x8;&#x12;&#x0;Í&#x4;&#x0;l&#x0;o&#x0;&#x4;&#x0;l&#x0;a&#x0;&#x2;&#x0;0&#x0; dejo en &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;
&#x2;&#x0;&#x0; bayas&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Trato hecho
Voy a pasar</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Mmm&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x16;&#x0; ¡Es verdad! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Ya me acuerdo!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Es &#xE;&#xE;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;)&#x0;¡Ostras!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; El caso es que
ya ni me acordaba de &#xE;&#xE;&#x8;&#x16;&#x0;Í&#x4;&#x0;é&#x0;l&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;a&#x0;&#x2;&#x0;0&#x0;
y me he comprado otr&#xE;&#xE;&#x8;&#xE;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x7;&#xD;&#x0;&#xE;&#x3;&#x0;&#x0;Bueno, ¿qué?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Me &#xE;&#xE;&#x8;&#x12;&#x0;Í&#x4;&#x0;l&#x0;o&#x0;&#x4;&#x0;l&#x0;a&#x0;&#x2;&#x0;0&#x0; compras?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;
¡Te &#xE;&#xE;&#x8;&#x12;&#x0;Í&#x4;&#x0;l&#x0;o&#x0;&#x4;&#x0;l&#x0;a&#x0;&#x2;&#x0;0&#x0; dejo en &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;
&#x2;&#x0;&#x0; bayas&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Trato hecho
Voy a pasar</edited>
			<subEntries />
		</entry>
		<entry name="059" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Ji, ji, ji&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Qué mal!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x3;%&#x0; Pero gracias.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Eres la monda, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;$&#x0;Ji, ji, ji&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Qué mal!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x3;%&#x0; Pero gracias.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Eres la monda, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="060" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;¡Alucina, Catalina! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡Gracias!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;&amp;&#x0;¡Alucina, Catalina! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡Gracias!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="061" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Ji, ji, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;me siento un pelín culpable
por insistirte, pero&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0; ¡has salido
ganando!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;¡Gracias, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;%&#x0;Ji, ji, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;me siento un pelín culpable
por insistirte, pero&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0; ¡has salido
ganando!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;¡Gracias, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="062" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Huy.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Para mí que andas escas&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;
de fondos, ¿eh?</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Huy.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Para mí que andas escas&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;
de fondos, ¿eh?</edited>
			<subEntries />
		</entry>
		<entry name="063" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Vale,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; acepto todo cuanto
lleves encima ahora mismo.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x3;%&#x0;
Es lo justo, ¿no?</original>
			<edited>&#xE;&#x3;$&#x0;Vale,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; acepto todo cuanto
lleves encima ahora mismo.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x3;%&#x0;
Es lo justo, ¿no?</edited>
			<subEntries />
		</entry>
		<entry name="064" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Mira, déjalo&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;¡Para ti, gratis!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Tómatelo como una muestra de
agradecimiento&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; o algo así.</original>
			<edited>&#xE;&#x3;$&#x0;Mira, déjalo&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;¡Para ti, gratis!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Tómatelo como una muestra de
agradecimiento&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; o algo así.</edited>
			<subEntries />
		</entry>
		<entry name="065" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;¡Oye, qué mal!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; No puedo bajar de
ese precio.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Que no voy sobrada de
bayas, precisamente&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;No te preocupes, ¡compradores
no me van a faltar, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;¡Oye, qué mal!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; No puedo bajar de
ese precio.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Que no voy sobrada de
bayas, precisamente&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;No te preocupes, ¡compradores
no me van a faltar, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="066" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¿Cómo?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Que no tienes bayas?</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¿Cómo?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Que no tienes bayas?</edited>
			<subEntries />
		</entry>
		<entry name="067" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Bueno, vale&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; ¡Gratis entonces!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Pero nada de pedirme favores
en una temporada, ¿eh?</original>
			<edited>&#xE;&#x3;$&#x0;Bueno, vale&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; ¡Gratis entonces!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Pero nada de pedirme favores
en una temporada, ¿eh?</edited>
			<subEntries />
		</entry>
		<entry name="068" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;¡Qué mal!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; De gratis nada, ¿eh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Que
a mí las bayas no me las regalan.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;¡Será por compradores!</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;¡Qué mal!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; De gratis nada, ¿eh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Que
a mí las bayas no me las regalan.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;¡Será por compradores!</edited>
			<subEntries />
		</entry>
		<entry name="069" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;¡Muchísimas gracias!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¡Tú sí que
sabes echar un cable, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;%&#x0;¡Muchísimas gracias!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¡Tú sí que
sabes echar un cable, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="070" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Pero&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿cómo es que me has traído
esto tú a mí?&#xE;&#x3;
&#x0; Buf, qué movida.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;Yo lo que quería era dártelo como
muestra de agradecimiento.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Al final me ha salido mal la jugada...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&amp;&#x0;¡pero tan content&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;s!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
¡Toma tu regalo!</original>
			<edited>&#xE;&#x3;	&#x0;Pero&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿cómo es que me has traído
esto tú a mí?&#xE;&#x3;
&#x0; Buf, qué movida.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;Yo lo que quería era dártelo como
muestra de agradecimiento.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Al final me ha salido mal la jugada...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&amp;&#x0;¡pero tan content&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;s!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
¡Toma tu regalo!</edited>
			<subEntries />
		</entry>
		<entry name="071" offset="00" relocatable="true" max_length="0">
			<original>¿Quieres abrirlo ahora?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡De acuerdo!
Mejor más tarde...</original>
			<edited>¿Quieres abrirlo ahora?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡De acuerdo!
Mejor más tarde...</edited>
			<subEntries />
		</entry>
		<entry name="072" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Ji, ji, ji&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡No te emociones, que no
es para tanto!&#xE;&#x3;&#x15;&#x0; Puedes abrirlo luego
si quieres.</original>
			<edited>&#xE;&#x3;%&#x0;Ji, ji, ji&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡No te emociones, que no
es para tanto!&#xE;&#x3;&#x15;&#x0; Puedes abrirlo luego
si quieres.</edited>
			<subEntries />
		</entry>
		<entry name="073" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Ji, ji, ji&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Sí, sí, &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x15;&#x0;¡Te pega un montón, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;%&#x0;Ji, ji, ji&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Sí, sí, &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x15;&#x0;¡Te pega un montón, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="074" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Ji, ji&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Tacháaan! ¡&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!</original>
			<edited>&#xE;&#x3;%&#x0;Ji, ji&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Tacháaan! ¡&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="075" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Tampoco es nada del otro mundo.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Si no te gusta puedes decirlo, ¿eh?</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Tampoco es nada del otro mundo.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Si no te gusta puedes decirlo, ¿eh?</edited>
			<subEntries />
		</entry>
		<entry name="076" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;He elegido algo que va mucho
con el estilo de tu casa&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;
¡A ver si te gusta, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;He elegido algo que va mucho
con el estilo de tu casa&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;
¡A ver si te gusta, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="077" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Se me ocurrió que va bien con el
rollito de tu casa&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; ¡En el suelo,
por ejemplo!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Se me ocurrió que va bien con el
rollito de tu casa&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; ¡En el suelo,
por ejemplo!</edited>
			<subEntries />
		</entry>
		<entry name="078" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Pensé en algo que encajase con
el estilo de tu casa.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;¡Puede ir en
la pared, por ejemplo!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Pensé en algo que encajase con
el estilo de tu casa.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;¡Puede ir en
la pared, por ejemplo!</edited>
			<subEntries />
		</entry>
		<entry name="079" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Oye,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿cómo es que eres tú &#xE;&#xE;&#x6;&#xC;&#x4;&#x0;e&#x0;l&#x0;&#x4;&#x0;l&#x0;a&#x0; que
me trae esto?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;
&#x0;Qué movida más rara...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Yo iba a
darte una cosa así para que
veas que te estoy agradecida.
&#xE;&#x3;%&#x0;Jo, la he liado un poco,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡pero al final
todo ha salido bien!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡Toma, para ti!</original>
			<edited>&#xE;&#x3;	&#x0;Oye,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿cómo es que eres tú &#xE;&#xE;&#x6;&#xC;&#x4;&#x0;e&#x0;l&#x0;&#x4;&#x0;l&#x0;a&#x0; que
me trae esto?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;
&#x0;Qué movida más rara...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Yo iba a
darte una cosa así para que
veas que te estoy agradecida.
&#xE;&#x3;%&#x0;Jo, la he liado un poco,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡pero al final
todo ha salido bien!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡Toma, para ti!</edited>
			<subEntries />
		</entry>
		<entry name="080" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x3;&#x0;¡A ver qué es! Huy, qué nervios...</original>
			<edited>&#xE;&#x3;&#x3;&#x0;¡A ver qué es! Huy, qué nervios...</edited>
			<subEntries />
		</entry>
		<entry name="081" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x16;&#x0;¡Hala! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Pero si es &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!</original>
			<edited>&#xE;&#x3;&#x16;&#x0;¡Hala! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Pero si es &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="082" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Yupi, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;se sabe que no es una
imitación porque pesa. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Muuucho!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Yupi, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;se sabe que no es una
imitación porque pesa. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Muuucho!</edited>
			<subEntries />
		</entry>
		<entry name="083" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Sé que no es nada del otro mundo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
pero no te creas que es fácil
encontrar estas cosas&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Qué alegría, qué alboroto!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Sé que no es nada del otro mundo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
pero no te creas que es fácil
encontrar estas cosas&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Qué alegría, qué alboroto!</edited>
			<subEntries />
		</entry>
		<entry name="084" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Mmm, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;¡sí, la verdad es que las
fotos engañan un montón!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Mmm, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;¡sí, la verdad es que las
fotos engañan un montón!</edited>
			<subEntries />
		</entry>
		<entry name="085" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Ji, ji, ji&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Me da un poco de corte
preguntar, pero ¿qué te parece?</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Ji, ji, ji&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Me da un poco de corte
preguntar, pero ¿qué te parece?</edited>
			<subEntries />
		</entry>
		<entry name="086" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Ji, ji, ji&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Uf, qué corte!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;¿Qué te parece?&#xE;&#xF;&#x1;&#x6;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;
¡Pinta bien!
No está mal
Menuda birria...</original>
			<edited>&#xE;&#x3;%&#x0;Ji, ji, ji&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Uf, qué corte!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;¿Qué te parece?&#xE;&#xF;&#x1;&#x6;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;
¡Pinta bien!
No está mal
Menuda birria...</edited>
			<subEntries />
		</entry>
		<entry name="087" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1A;&#x0;Ji, ji, ji&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Oye, no me estarás
haciendo la pelota, ¿no? &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;¡Porque
conmigo esas cosas no funcionan!</original>
			<edited>&#xE;&#x3;&#x1A;&#x0;Ji, ji, ji&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Oye, no me estarás
haciendo la pelota, ¿no? &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;¡Porque
conmigo esas cosas no funcionan!</edited>
			<subEntries />
		</entry>
		<entry name="088" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x16;&#x0;¡Oye!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Por qué no te quedas
mi &#xE;&#x11;&#x3;&#x2;&#x1;&#x0;?</original>
			<edited>&#xE;&#x3;&#x16;&#x0;¡Oye!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Por qué no te quedas
mi &#xE;&#x11;&#x3;&#x2;&#x1;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="089" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;¡Es lo menos que puedo hacer
para darte las gracias!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Eres la repanocha, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;¡Es lo menos que puedo hacer
para darte las gracias!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Eres la repanocha, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="090" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;¡Oye! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¿A qué viene esa frialdad?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Emociónate un poco, ¡¿no?!</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;¡Oye! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¿A qué viene esa frialdad?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Emociónate un poco, ¡¿no?!</edited>
			<subEntries />
		</entry>
		<entry name="091" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x11;&#x0;¡Hala!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; La timidez no es lo tuyo,
¿a que no?</original>
			<edited>&#xE;&#x3;&#x11;&#x0;¡Hala!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; La timidez no es lo tuyo,
¿a que no?</edited>
			<subEntries />
		</entry>
		<entry name="092" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Bueno, ¡no pasa nada!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Siempre se
puede utilizar como pijama...</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Bueno, ¡no pasa nada!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Siempre se
puede utilizar como pijama...</edited>
			<subEntries />
		</entry>
		<entry name="093" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Vale, para darte las gracias,
te doy mi &#xE;&#x11;&#x3;&#x2;&#x1;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;¡Eres la pera, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Vale, para darte las gracias,
te doy mi &#xE;&#x11;&#x3;&#x2;&#x1;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;¡Eres la pera, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="094" offset="00" relocatable="true" max_length="0">
			<original>Buf, oye, ¡muchísimas gracias por
todo,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>Buf, oye, ¡muchísimas gracias por
todo,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="095" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;¡Vale, ya lo capto!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡Ya me quito
todo esto! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Que sí, que ya voy!</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;¡Vale, ya lo capto!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡Ya me quito
todo esto! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Que sí, que ya voy!</edited>
			<subEntries />
		</entry>
		<entry name="096" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;¡Jooo! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;He vuelto a meter la pata&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0;
Buf, creo que lo de la moda no
es lo mío, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;
&#x0;¡Jooo! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;He vuelto a meter la pata&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0;
Buf, creo que lo de la moda no
es lo mío, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="097" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;¡Vale, me rindo!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡No tengo ni
idea de moda!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Y por eso&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
te voy a dar esta cosilla.</original>
			<edited>&#xE;&#x3;&#x6;&#x0;¡Vale, me rindo!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡No tengo ni
idea de moda!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Y por eso&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
te voy a dar esta cosilla.</edited>
			<subEntries />
		</entry>
		<entry name="098" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;Creo que es mejor que esto te lo
pruebes tú y me enseñes cómo va.&#xE;&#x3;%&#x0;
¡Pero gracias por el detallito!</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;Creo que es mejor que esto te lo
pruebes tú y me enseñes cómo va.&#xE;&#x3;%&#x0;
¡Pero gracias por el detallito!</edited>
			<subEntries />
		</entry>
		<entry name="099" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;¡Huy, qué maravilla! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;¡Y qué frescor! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Soy superfán!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Podría vivir perfectamente
solo a base de cosas así.</original>
			<edited>&#xE;&#x3;&#x5;&#x0;¡Huy, qué maravilla! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;¡Y qué frescor! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Soy superfán!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Podría vivir perfectamente
solo a base de cosas así.</edited>
			<subEntries />
		</entry>
	</entries>
</kup>