<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Pour un matin bien frais, rien de tel
qu'une petite pluie.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Enfin, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;c'est mon
avis, &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Pour un matin bien frais, rien de tel
qu'une petite pluie.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Enfin, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;c'est mon
avis, &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Oh, re-coucou&#xE;&#x7;&#x7;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Tu aimes la pluie,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; ?
&#xE;&#x3;&#x1B;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Moi, bof, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;ça dépend des jours...</original>
			<edited>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Oh, re-coucou&#xE;&#x7;&#x7;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Tu aimes la pluie,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; ?
&#xE;&#x3;&#x1B;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Moi, bof, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;ça dépend des jours...</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Je me demande quand la pluie va
cesser...&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;%&#x0;Ce soir, peut-être,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;$&#x0;Je me demande quand la pluie va
cesser...&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;%&#x0;Ce soir, peut-être,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Tiens, ravie de te revoir&#xE;&#x7;&#x7;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x3;&#x0;De la pluie de bon matin, c'est le
signe que la journée sera grandiose,
&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Tiens, ravie de te revoir&#xE;&#x7;&#x7;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x3;&#x0;De la pluie de bon matin, c'est le
signe que la journée sera grandiose,
&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Contente de te revoir, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x3;&#x0;Ce serait un crime de rester cloîtré
à l'intérieur par ce temps, parole de
grenouille !&#xE;&#x3;&amp;&#x0; &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Contente de te revoir, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x3;&#x0;Ce serait un crime de rester cloîtré
à l'intérieur par ce temps, parole de
grenouille !&#xE;&#x3;&amp;&#x0; &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;'&#x0;Oh, mes pauvres petites pattes...&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;&#xD;&#x0;toutes mouillées,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;'&#x0;Oh, mes pauvres petites pattes...&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;&#xD;&#x0;toutes mouillées,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Oh, salut,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x7;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Discutons, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;ça permet d'oublier un
moment toute la pluie qui nous
tombe sur la figure,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Oh, salut,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x7;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Discutons, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;ça permet d'oublier un
moment toute la pluie qui nous
tombe sur la figure,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Cette pluie ne veut pas s'arrêter !&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&amp;&#x0;À défaut de soleil, c'est à nous
d'être &#xE;&#xE;&#x6;$&#xE;&#x0;r&#x0;a&#x0;d&#x0;i&#x0;e&#x0;u&#x0;x&#x0;&#x12;&#x0;r&#x0;a&#x0;d&#x0;i&#x0;e&#x0;u&#x0;s&#x0;e&#x0;s&#x0;,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Cette pluie ne veut pas s'arrêter !&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&amp;&#x0;À défaut de soleil, c'est à nous
d'être &#xE;&#xE;&#x6;$&#xE;&#x0;r&#x0;a&#x0;d&#x0;i&#x0;e&#x0;u&#x0;x&#x0;&#x12;&#x0;r&#x0;a&#x0;d&#x0;i&#x0;e&#x0;u&#x0;s&#x0;e&#x0;s&#x0;,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Chouette, de nouveau toi !&#xE;&#x0;&#x4;&#x0;J'ai beau avoir le sang froid, la pluie
ça me réchauffe quand même,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Chouette, de nouveau toi !&#xE;&#x0;&#x4;&#x0;J'ai beau avoir le sang froid, la pluie
ça me réchauffe quand même,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Re-salut, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x7;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Ô dieu des grenouilles, faites que
cette pluie ne s'arrête jamais,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Re-salut, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x7;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Ô dieu des grenouilles, faites que
cette pluie ne s'arrête jamais,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x7;&#x0; !&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;%&#x0;Attention à ne pas attraper froid
sous cette pluie,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x7;&#x0; !&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;%&#x0;Attention à ne pas attraper froid
sous cette pluie,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Je pensais pas rencontrer un&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0;
autre &#xE;&#xE;&#x6;"&#xE;&#x0;a&#x0;m&#x0;a&#x0;t&#x0;e&#x0;u&#x0;r&#x0;&#x10;&#x0;a&#x0;m&#x0;a&#x0;t&#x0;r&#x0;i&#x0;c&#x0;e&#x0; de balades nocturnes
sous la pluie, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Je pensais pas rencontrer un&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0;
autre &#xE;&#xE;&#x6;"&#xE;&#x0;a&#x0;m&#x0;a&#x0;t&#x0;e&#x0;u&#x0;r&#x0;&#x10;&#x0;a&#x0;m&#x0;a&#x0;t&#x0;r&#x0;i&#x0;c&#x0;e&#x0; de balades nocturnes
sous la pluie, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Avec cette pluie, la ville va être
toute propre et brillante !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Avec cette pluie, la ville va être
toute propre et brillante !</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x3;&#x0;Tu sais, j'aime bien fermer les yeux
et écouter la pluie...&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x5;&#x0;C'est encore
mieux qu'un CD de musique zen !</original>
			<edited>&#xE;&#x3;&#x3;&#x0;Tu sais, j'aime bien fermer les yeux
et écouter la pluie...&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x5;&#x0;C'est encore
mieux qu'un CD de musique zen !</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Quelle belle nuit nous avons là&#xE;&#x7;&#x7;&#x0; !&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x5;&#x0;La pluie sera toujours ma meilleure
amie !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Quelle belle nuit nous avons là&#xE;&#x7;&#x7;&#x0; !&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x5;&#x0;La pluie sera toujours ma meilleure
amie !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Ah, chouette !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; De nouveau toi&#xE;&#x7;&#x7;&#x0; !&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;%&#x0;Attention, hein, le sol est glissant et
on n'y voit rien,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Ah, chouette !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; De nouveau toi&#xE;&#x7;&#x7;&#x0; !&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;%&#x0;Attention, hein, le sol est glissant et
on n'y voit rien,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Encore dehors à cette heure ?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x5;&#x0;Tu bois trop de vitamines le matin,
toi, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Encore dehors à cette heure ?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x5;&#x0;Tu bois trop de vitamines le matin,
toi, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Ah, le bruit de la pluie...&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x19;&#x0;Dans le genre berceuse, on fait pas
mieux,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;%&#x0;Ah, le bruit de la pluie...&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x19;&#x0;Dans le genre berceuse, on fait pas
mieux,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1D;&#x0;Youpi, la pluie ! Youhou !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x6;&#x0;Avis à la population :&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; le prochain
parapluie que je vois, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0;je l'atomise !</original>
			<edited>&#xE;&#x3;&#x1D;&#x0;Youpi, la pluie ! Youhou !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x6;&#x0;Avis à la population :&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; le prochain
parapluie que je vois, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0;je l'atomise !</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Re-coucou&#xE;&#x7;&#x7;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Tu aimes observer les étoiles, toi,
&#xE;&#x5;&#x8;&#x0; ? &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Moi, bof...
Je préfère largement quand elles
sont cachées par de gros nuages
gorgés de pluie,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x5;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Re-coucou&#xE;&#x7;&#x7;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Tu aimes observer les étoiles, toi,
&#xE;&#x5;&#x8;&#x0; ? &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Moi, bof...
Je préfère largement quand elles
sont cachées par de gros nuages
gorgés de pluie,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#xB;&#x6;&#x10;&#x16;&#x0;&#x17;&#x0;Í</original>
			<edited>&#xE;
&#xB;&#x6;&#x10;&#x16;&#x0;&#x17;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;&#x4;&#x0;&#x5;&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;&#x4;&#x0;&#x5;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#x1;&#x0;&#x2;&#x0;&#x3;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#x1;&#x0;&#x2;&#x0;&#x3;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#xB;&#x6;&#x10;&#x19;&#x0;&#x1A;&#x0;Í</original>
			<edited>&#xE;
&#xB;&#x6;&#x10;&#x19;&#x0;&#x1A;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;	&#x0;
&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;	&#x0;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#x6;&#x0;&#x7;&#x0;&#x8;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#x6;&#x0;&#x7;&#x0;&#x8;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#xB;&#x6;&#x10;&#x1C;&#x0;&#x1D;&#x0;Í</original>
			<edited>&#xE;
&#xB;&#x6;&#x10;&#x1C;&#x0;&#x1D;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;&#xE;&#x0;&#xF;&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;&#xE;&#x0;&#xF;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#xB;&#x0;&#xC;&#x0;&#xD;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#xB;&#x0;&#xC;&#x0;&#xD;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#xB;&#x6;&#x10;&#x1F;&#x0; &#x0;Í</original>
			<edited>&#xE;
&#xB;&#x6;&#x10;&#x1F;&#x0; &#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;&#x13;&#x0;&#x14;&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;&#x13;&#x0;&#x14;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#x10;&#x0;&#x11;&#x0;&#x12;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#x10;&#x0;&#x11;&#x0;&#x12;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>