<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Hmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Quoi ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(Oh non,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; encore un usager...)&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ
Salut...
&#xE;&#x3;&#x17;&#x0;Bon,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; c'est pour quoi ?&#xE;&#xF;&#x7;&#x8;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;(&#x0;
Envoyer du courrier.
Boîte personnelle.
Cadeau téléchargeable.
Euh... Non, rien.</original>
			<edited>&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Hmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Quoi ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(Oh non,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; encore un usager...)&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ
Salut...
&#xE;&#x3;&#x17;&#x0;Bon,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; c'est pour quoi ?&#xE;&#xF;&#x7;&#x8;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;(&#x0;
Envoyer du courrier.
Boîte personnelle.
Cadeau téléchargeable.
Euh... Non, rien.</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Hmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Quoi ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(Ah, super,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; un usager...)&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ
Tiens,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; salut...
&#xE;&#x3;&#x17;&#x0;Alors,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; tu veux quoi ?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;(&#x0;
Envoyer du courrier.
Euh... Rien, rien...</original>
			<edited>&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Hmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Quoi ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(Ah, super,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; un usager...)&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ
Tiens,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; salut...
&#xE;&#x3;&#x17;&#x0;Alors,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; tu veux quoi ?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;(&#x0;
Envoyer du courrier.
Euh... Rien, rien...</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; Alors,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; tu as encore besoin
de moi ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(Bon allez, j'ai pas que ça à faire !)&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#xF;&#x7;&#x8;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;(&#x0;
Envoyer du courrier.
Boîte personnelle.
Cadeau téléchargeable.
Non, je dois y aller...</original>
			<edited>&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; Alors,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; tu as encore besoin
de moi ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(Bon allez, j'ai pas que ça à faire !)&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#xF;&#x7;&#x8;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;(&#x0;
Envoyer du courrier.
Boîte personnelle.
Cadeau téléchargeable.
Non, je dois y aller...</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; Et sinon ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Tu veux autre chose ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(Bah oui, j'ai tout mon temps,
c'est bien connu...)&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;(&#x0;
Envoyer du courrier.
Non, c'est bon, merci.</original>
			<edited>&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; Et sinon ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Tu veux autre chose ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(Bah oui, j'ai tout mon temps,
c'est bien connu...)&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;(&#x0;
Envoyer du courrier.
Non, c'est bon, merci.</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>Ah ouais ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ben&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; n'oublie pas de
fermer la porte en sortant !</original>
			<edited>Ah ouais ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ben&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; n'oublie pas de
fermer la porte en sortant !</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>C'est tout ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Très bien...&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0;
Alors,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0; laisse-moi régler ça...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(Tout ce travail, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;ça m'épuise... )&#xE;&#x0;&#x3;&#x2;ÿÿ</original>
			<edited>C'est tout ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Très bien...&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0;
Alors,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0; laisse-moi régler ça...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(Tout ce travail, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;ça m'épuise... )&#xE;&#x0;&#x3;&#x2;ÿÿ</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>Ah. Je vois.&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;Alors, où est-ce que
tu veux l'envoyer ?&#xE;&#xF;&#x6;&#x6;&#x0;&#x0;&#x0;&#x0;(&#x0;
À un résident de la ville.
À mon futur moi.
Nulle part.</original>
			<edited>Ah. Je vois.&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;Alors, où est-ce que
tu veux l'envoyer ?&#xE;&#xF;&#x6;&#x6;&#x0;&#x0;&#x0;&#x0;(&#x0;
À un résident de la ville.
À mon futur moi.
Nulle part.</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Ah, ça ne va pas être possible&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
On a des problèmes de...&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
distribution.
Alors on n'accepte plus aucune
nouvelle lettre ! &#xE;&#x3;&#x0;&#x0;C'est comme ça,
je n'y peux rien... &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Sois sympa et repasse plus tard,
tu veux ?&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(... &#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;Si seulement Antoine
n'était pas aussi fainéant...)&#xE;&#x0;&#x3;&#x2;ÿÿ</original>
			<edited>&#xE;&#x3;	&#x0;Ah, ça ne va pas être possible&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
On a des problèmes de...&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
distribution.
Alors on n'accepte plus aucune
nouvelle lettre ! &#xE;&#x3;&#x0;&#x0;C'est comme ça,
je n'y peux rien... &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Sois sympa et repasse plus tard,
tu veux ?&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(... &#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;Si seulement Antoine
n'était pas aussi fainéant...)&#xE;&#x0;&#x3;&#x2;ÿÿ</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>Puisque tu n'es pas d'ici, je
t'affranchis. Tu ne peux écrire
qu'aux habitants &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x5;&#x5;&#x0;.
Bon,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;tu veux bien mettre ton
courrier à envoyer dans la boîte
rouge ?</original>
			<edited>Puisque tu n'es pas d'ici, je
t'affranchis. Tu ne peux écrire
qu'aux habitants &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x5;&#x5;&#x0;.
Bon,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;tu veux bien mettre ton
courrier à envoyer dans la boîte
rouge ?</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Ah, ça ne va pas être possible&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
On a des problèmes de...&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
distribution.
Alors on n'accepte plus aucune
nouvelle lettre ! &#xE;&#x3;&#x0;&#x0;Ne me regarde pas
comme ça, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;je n'y suis pour rien !
Sois sympa et repasse plus tard,
tu veux ?&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(Si je trouve Antoine...&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
Il va m'entendre !)&#xE;&#x0;&#x3;&#x2;ÿÿ</original>
			<edited>&#xE;&#x3;	&#x0;Ah, ça ne va pas être possible&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
On a des problèmes de...&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
distribution.
Alors on n'accepte plus aucune
nouvelle lettre ! &#xE;&#x3;&#x0;&#x0;Ne me regarde pas
comme ça, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;je n'y suis pour rien !
Sois sympa et repasse plus tard,
tu veux ?&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(Si je trouve Antoine...&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
Il va m'entendre !)&#xE;&#x0;&#x3;&#x2;ÿÿ</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; &#xE;&#x3;&#x7;&#x0;Hé, mais attends !&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;Cette personne n'habite pas ici...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;On n'envoie pas de courrier en
dehors de la ville,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; alors reprends
ta lettre ! Non mais !</original>
			<edited>&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; &#xE;&#x3;&#x7;&#x0;Hé, mais attends !&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;Cette personne n'habite pas ici...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;On n'envoie pas de courrier en
dehors de la ville,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; alors reprends
ta lettre ! Non mais !</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; &#xE;&#x3;&#x7;&#x0;Hé, mais attends !&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;Les personnes
à qui ces lettres sont adressées
n'habitent pas ici...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;On n'envoie pas de courrier en
dehors &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x5;&#x5;&#x0;,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; voyons !
&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(Ah, quelle perte de temps !)&#xE;&#x0;&#x3;&#x2;ÿÿ</original>
			<edited>&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; &#xE;&#x3;&#x7;&#x0;Hé, mais attends !&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;Les personnes
à qui ces lettres sont adressées
n'habitent pas ici...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;On n'envoie pas de courrier en
dehors &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x5;&#x5;&#x0;,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; voyons !
&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(Ah, quelle perte de temps !)&#xE;&#x0;&#x3;&#x2;ÿÿ</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; &#xE;&#x3;&#x7;&#x0;Hé, mais attends !&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;Cette personne n'habite pas ici...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;On n'envoie pas de courrier en
dehors &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x5;&#x5;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Je ne peux
pas m'occuper de ça !
&#xE;&#x3;&#x0;&#x0;Bon,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; voyons le reste&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(Ça, c'est casse-pied...)&#xE;&#x0;&#x3;&#x2;ÿÿ</original>
			<edited>&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; &#xE;&#x3;&#x7;&#x0;Hé, mais attends !&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;Cette personne n'habite pas ici...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;On n'envoie pas de courrier en
dehors &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x5;&#x5;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Je ne peux
pas m'occuper de ça !
&#xE;&#x3;&#x0;&#x0;Bon,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; voyons le reste&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(Ça, c'est casse-pied...)&#xE;&#x0;&#x3;&#x2;ÿÿ</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Ah, ça ne va pas être possible&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
On a des problèmes de...&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
distribution.
Je ne peux pas prendre toutes tes
lettres.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Écoute, je vais prendre ce
que je peux et te rendre le reste.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Et si t'es pas &#xE;&#xE;&#x6;"&#xE;&#x0;c&#x0;o&#x0;n&#x0;t&#x0;e&#x0;n&#x0;t&#x0;&#x10;&#x0;c&#x0;o&#x0;n&#x0;t&#x0;e&#x0;n&#x0;t&#x0;e&#x0;, c'est la
même chose ! Reviens plus tard
pour les autres lettres, compris ?&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(Antoine...&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; Tu vas voir ce que
tu vas voir !)&#xE;&#x0;&#x3;&#x2;ÿÿ</original>
			<edited>&#xE;&#x3;	&#x0;Ah, ça ne va pas être possible&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
On a des problèmes de...&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
distribution.
Je ne peux pas prendre toutes tes
lettres.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Écoute, je vais prendre ce
que je peux et te rendre le reste.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Et si t'es pas &#xE;&#xE;&#x6;"&#xE;&#x0;c&#x0;o&#x0;n&#x0;t&#x0;e&#x0;n&#x0;t&#x0;&#x10;&#x0;c&#x0;o&#x0;n&#x0;t&#x0;e&#x0;n&#x0;t&#x0;e&#x0;, c'est la
même chose ! Reviens plus tard
pour les autres lettres, compris ?&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(Antoine...&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; Tu vas voir ce que
tu vas voir !)&#xE;&#x0;&#x3;&#x2;ÿÿ</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>Bon, très bien.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Je m'en occupe.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(Et n'oublie pas&#xE;&#x0;&#x3;&#x2;&#x5;&#x0; &#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;de fermer la porte
en sortant !)&#xE;&#x0;&#x3;&#x2;ÿÿ</original>
			<edited>Bon, très bien.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Je m'en occupe.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(Et n'oublie pas&#xE;&#x0;&#x3;&#x2;&#x5;&#x0; &#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;de fermer la porte
en sortant !)&#xE;&#x0;&#x3;&#x2;ÿÿ</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>Bon ben voilà... &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;c'est fait !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(Et surtout, n'oublie pas de fermer
la porte en sortant !)&#xE;&#x0;&#x3;&#x2;ÿÿ</original>
			<edited>Bon ben voilà... &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;c'est fait !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(Et surtout, n'oublie pas de fermer
la porte en sortant !)&#xE;&#x0;&#x3;&#x2;ÿÿ</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Ça alors&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Je ne peux plus prendre
de lettres adressées à &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;Sa boîte aux lettres est pleine à
craquer,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; impossible de lui envoyer
quoi que ce soit.
&#xE;&#x3;&#x0;&#x0;Bon,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0; moi je m'en fiche,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; mais si tu
veux régler le problème, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;tu ferais
mieux d'aller lui en parler.</original>
			<edited>&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Ça alors&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Je ne peux plus prendre
de lettres adressées à &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;Sa boîte aux lettres est pleine à
craquer,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; impossible de lui envoyer
quoi que ce soit.
&#xE;&#x3;&#x0;&#x0;Bon,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0; moi je m'en fiche,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; mais si tu
veux régler le problème, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;tu ferais
mieux d'aller lui en parler.</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Tiens&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Je ne peux plus prendre
de lettres adressées à &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;
et à &#xE;&#x11;&#x0;&#x2;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.
Leurs boîtes aux lettres sont
pleines à craquer,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; impossible de
leur envoyer quoi que ce soit.
&#xE;&#x3;&#x0;&#x0;Bon,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0; moi je m'en fiche,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; mais si tu
veux régler le problème, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;tu ferais
mieux d'aller leur en parler.</original>
			<edited>&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Tiens&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Je ne peux plus prendre
de lettres adressées à &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;
et à &#xE;&#x11;&#x0;&#x2;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.
Leurs boîtes aux lettres sont
pleines à craquer,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; impossible de
leur envoyer quoi que ce soit.
&#xE;&#x3;&#x0;&#x0;Bon,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0; moi je m'en fiche,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; mais si tu
veux régler le problème, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;tu ferais
mieux d'aller leur en parler.</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Tiens&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Je ne peux plus prendre
de lettres adressées à &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;,
à &#xE;&#x11;&#x0;&#x2;&#x1;&#x0; et à &#xE;&#x11;&#x0;&#x2;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.
Leurs boîtes aux lettres sont
pleines à craquer,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; impossible de
leur envoyer quoi que ce soit.
&#xE;&#x3;&#x0;&#x0;Bon,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0; moi je m'en fiche,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; mais si tu
veux régler le problème, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;tu ferais
mieux d'aller leur en parler.</original>
			<edited>&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Tiens&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Je ne peux plus prendre
de lettres adressées à &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;,
à &#xE;&#x11;&#x0;&#x2;&#x1;&#x0; et à &#xE;&#x11;&#x0;&#x2;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.
Leurs boîtes aux lettres sont
pleines à craquer,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; impossible de
leur envoyer quoi que ce soit.
&#xE;&#x3;&#x0;&#x0;Bon,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0; moi je m'en fiche,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; mais si tu
veux régler le problème, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;tu ferais
mieux d'aller leur en parler.</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>Bon, s'il le faut, je veux bien
m'occuper du reste de ton
courrier.&#xE;&#x7;&#x1;&#x0; Et maintenant, du vent !&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(Et n'oublie pas de fermer la porte
en sortant...)&#xE;&#x0;&#x3;&#x2;ÿÿ</original>
			<edited>Bon, s'il le faut, je veux bien
m'occuper du reste de ton
courrier.&#xE;&#x7;&#x1;&#x0; Et maintenant, du vent !&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(Et n'oublie pas de fermer la porte
en sortant...)&#xE;&#x0;&#x3;&#x2;ÿÿ</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>Ah,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; si ce n'est que ça,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; pas de
problème !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu n'as qu'à mettre
ton courrier dans le cadre rouge.</original>
			<edited>Ah,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; si ce n'est que ça,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; pas de
problème !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu n'as qu'à mettre
ton courrier dans le cadre rouge.</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Qu...?! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Tu m'as dérangée pour rien ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(On reste zen, je n'ai pas pris ces
cours de self-control pour rien...)&#xE;&#x0;&#x3;&#x2;ÿÿ</original>
			<edited>&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Qu...?! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Tu m'as dérangée pour rien ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(On reste zen, je n'ai pas pris ces
cours de self-control pour rien...)&#xE;&#x0;&#x3;&#x2;ÿÿ</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>Très bien...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je vais ouvrir ta boîte
personnelle&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; pour que tu puisses
gérer ton courrier.
Choisis sur l'&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;écran tactile&#xE;&#x0;&#x3;&#x2;ÿÿ les lettres
que tu veux archiver ou récupérer.
C'est simple comme bonjour !</original>
			<edited>Très bien...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je vais ouvrir ta boîte
personnelle&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; pour que tu puisses
gérer ton courrier.
Choisis sur l'&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;écran tactile&#xE;&#x0;&#x3;&#x2;ÿÿ les lettres
que tu veux archiver ou récupérer.
C'est simple comme bonjour !</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>Une lettre&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; pour ton futur toi...?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;$&#x0;Ouais, bien sûr...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Allez, donne donc...</original>
			<edited>Une lettre&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; pour ton futur toi...?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;$&#x0;Ouais, bien sûr...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Allez, donne donc...</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Hmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Quoi ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(Oh, c'est pas vrai...&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Un usager...)&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ
Salut...
&#xE;&#x3;&#x17;&#x0;Bon,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; c'est pour quoi ?&#xE;&#xF;&#x6;&#x6;&#x0;&#x0;&#x0;&#x0;(&#x0;
Envoyer du courrier.
Archiver du courrier.
Euh... Non, rien !</original>
			<edited>&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Hmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Quoi ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(Oh, c'est pas vrai...&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Un usager...)&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ
Salut...
&#xE;&#x3;&#x17;&#x0;Bon,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; c'est pour quoi ?&#xE;&#xF;&#x6;&#x6;&#x0;&#x0;&#x0;&#x0;(&#x0;
Envoyer du courrier.
Archiver du courrier.
Euh... Non, rien !</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Tu as besoin d'autre
chose, c'est ça ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(Comme si j'avais que ça à faire...)&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#xF;&#x6;&#x6;&#x0;&#x0;&#x0;&#x0;(&#x0;
Envoyer du courrier.
Archiver du courrier.
Non, c'est tout, merci.</original>
			<edited>&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Tu as besoin d'autre
chose, c'est ça ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(Comme si j'avais que ça à faire...)&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#xF;&#x6;&#x6;&#x0;&#x0;&#x0;&#x0;(&#x0;
Envoyer du courrier.
Archiver du courrier.
Non, c'est tout, merci.</edited>
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>Alors...&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0; Euh... Tu voudrais la
recevoir quand, cette lettre ?</original>
			<edited>Alors...&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0; Euh... Tu voudrais la
recevoir quand, cette lettre ?</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Je suis désolée&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(que tu me
donnes autant de travail !)&#xE;&#x0;&#x3;&#x2;ÿÿ, mais
je crois que tu as mal compris&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x0;&#x0;Tu ne peux envoyer qu'une seule
lettre dans le futur.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; &#xE;&#x3;
&#x0;C'est pourtant
simple...&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;
Si je ne me trompe pas, tu en as
déjà envoyé une qui devrait arriver
le &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#xF;&#x2;&#x0;Í &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#xE;&#x2;&#x0;Í &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#xD;&#x2;&#x0;Í&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ.
Mais je peux remplacer l'ancienne
par la nouvelle, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;si tu veux.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;Bon, tu te décides ? &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;Quelle lettre
veux-tu envoyer ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(Ouais, &#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;comme si ça m'intéressait...)&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
La nouvelle !
L'ancienne, c'est bon.</original>
			<edited>&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Je suis désolée&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(que tu me
donnes autant de travail !)&#xE;&#x0;&#x3;&#x2;ÿÿ, mais
je crois que tu as mal compris&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x0;&#x0;Tu ne peux envoyer qu'une seule
lettre dans le futur.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; &#xE;&#x3;
&#x0;C'est pourtant
simple...&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;
Si je ne me trompe pas, tu en as
déjà envoyé une qui devrait arriver
le &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#xF;&#x2;&#x0;Í &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#xE;&#x2;&#x0;Í &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#xD;&#x2;&#x0;Í&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ.
Mais je peux remplacer l'ancienne
par la nouvelle, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;si tu veux.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;Bon, tu te décides ? &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;Quelle lettre
veux-tu envoyer ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(Ouais, &#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;comme si ça m'intéressait...)&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
La nouvelle !
L'ancienne, c'est bon.</edited>
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>Je vois...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je te rends celle-ci,
alors.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; Tiens.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(Et si tu pouvais
te dépêcher,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; ce serait super...)&#xE;&#x0;&#x3;&#x2;ÿÿ</original>
			<edited>Je vois...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je te rends celle-ci,
alors.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; Tiens.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(Et si tu pouvais
te dépêcher,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; ce serait super...)&#xE;&#x0;&#x3;&#x2;ÿÿ</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original>Je vois...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Alors, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0;tu voudrais la
recevoir quand, cette lettre ?</original>
			<edited>Je vois...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Alors, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0;tu voudrais la
recevoir quand, cette lettre ?</edited>
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Quoi ?!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Tu.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0; Tu as changé d'avis ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(Garde ton calme, Élisabec !)&#xE;&#x0;&#x3;&#x2;ÿÿ</original>
			<edited>&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Quoi ?!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Tu.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0; Tu as changé d'avis ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(Garde ton calme, Élisabec !)&#xE;&#x0;&#x3;&#x2;ÿÿ</edited>
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original>Tu veux donc recevoir cette lettre
le &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#xF;&#x2;&#x0;Í&#xE;&#x0;&#x3;&#x2;ÿÿ &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x4;&#xE;&#x2;&#x0;Í &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#xD;&#x2;&#x0;Í&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; c'est ça ?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Oui, c'est ça !
Mais non, pas du tout !</original>
			<edited>Tu veux donc recevoir cette lettre
le &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#xF;&#x2;&#x0;Í&#xE;&#x0;&#x3;&#x2;ÿÿ &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x4;&#xE;&#x2;&#x0;Í &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#xD;&#x2;&#x0;Í&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; c'est ça ?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Oui, c'est ça !
Mais non, pas du tout !</edited>
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;Évidemment&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Allez, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;donne-moi la
bonne date, cette fois !</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;Évidemment&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Allez, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;donne-moi la
bonne date, cette fois !</edited>
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original>Ah,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; enfin !&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; J'ai tout ce qu'il faut.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
Tu recevras ta lettre en temps et
en heure !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(Et n'oublie pas de fermer la porte
en sortant !)&#xE;&#x0;&#x3;&#x2;ÿÿ</original>
			<edited>Ah,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; enfin !&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; J'ai tout ce qu'il faut.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
Tu recevras ta lettre en temps et
en heure !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(Et n'oublie pas de fermer la porte
en sortant !)&#xE;&#x0;&#x3;&#x2;ÿÿ</edited>
			<subEntries />
		</entry>
		<entry name="039" offset="00" relocatable="true" max_length="0">
			<original>Ah,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; c'est pas trop tôt !&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; J'ai tout ce
qu'il faut.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Allez, reprends l'ancienne
lettre.</original>
			<edited>Ah,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; c'est pas trop tôt !&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; J'ai tout ce
qu'il faut.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Allez, reprends l'ancienne
lettre.</edited>
			<subEntries />
		</entry>
		<entry name="040" offset="00" relocatable="true" max_length="0">
			<original>À bientôt.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(Et n'oublie pas de fermer la porte
en sortant !)&#xE;&#x0;&#x3;&#x2;ÿÿ</original>
			<edited>À bientôt.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(Et n'oublie pas de fermer la porte
en sortant !)&#xE;&#x0;&#x3;&#x2;ÿÿ</edited>
			<subEntries />
		</entry>
		<entry name="041" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="042" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="043" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="044" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="046" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;. Le &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;cadeau téléchargeable &#xE;&#x0;&#x3;&#x2;ÿÿest
disponible pour une durée limitée.
&#xE;&#x3;&#x17;&#x0;Veux-tu le télécharger ?&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Oui, je veux bien !
Une autre fois.</original>
			<edited>&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;. Le &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;cadeau téléchargeable &#xE;&#x0;&#x3;&#x2;ÿÿest
disponible pour une durée limitée.
&#xE;&#x3;&#x17;&#x0;Veux-tu le télécharger ?&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Oui, je veux bien !
Une autre fois.</edited>
			<subEntries />
		</entry>
		<entry name="047" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Oui, enfin... Il faudrait déjà que tu
aies de la place dans ton inventaire.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Tu sais, ça ne sert à rien de venir
me voir si ton inventaire est plein !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(Ça tombe toujours sur moi...)&#xE;&#x0;&#x3;&#x2;ÿÿ</original>
			<edited>&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Oui, enfin... Il faudrait déjà que tu
aies de la place dans ton inventaire.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Tu sais, ça ne sert à rien de venir
me voir si ton inventaire est plein !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(Ça tombe toujours sur moi...)&#xE;&#x0;&#x3;&#x2;ÿÿ</edited>
			<subEntries />
		</entry>
		<entry name="048" offset="00" relocatable="true" max_length="0">
			<original>Tu ne peux pas utiliser ce service.
&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;. Tu me demandes pourquoi ?&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
Ça paraît évident, pourtant !
Tu n'as pas accepté les termes de
la version la plus récente du &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;contrat
d'utilisation&#xE;&#x0;&#x3;&#x2;ÿÿ ! Je vais t'expliquer...
Il faut d'abord aller dans les
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;paramètres de la console&#xE;&#x0;&#x3;&#x2;ÿÿ. Puis,
sélectionner &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Paramètres Internet&#xE;&#x0;&#x3;&#x2;ÿÿ...
... puis &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Autres informations&#xE;&#x0;&#x3;&#x2;ÿÿ et enfin,
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Contrat d'utilisation des services
Nintendo 3DS&#xE;&#x0;&#x3;&#x2;ÿÿ.
Reviens quand tu auras accepté les
termes du contrat ! &#xE;&#x3;&#xB;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(Je me demande
&#xE;&#xE;&#x6;&#x1A;&#x8;&#x0;s&#x0;'&#x0;i&#x0;l&#x0;&#xE;&#x0;s&#x0;i&#x0; &#x0;e&#x0;l&#x0;l&#x0;e&#x0; a bien tout compris...)&#xE;&#x0;&#x3;&#x2;ÿÿ</original>
			<edited>Tu ne peux pas utiliser ce service.
&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;. Tu me demandes pourquoi ?&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
Ça paraît évident, pourtant !
Tu n'as pas accepté les termes de
la version la plus récente du &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;contrat
d'utilisation&#xE;&#x0;&#x3;&#x2;ÿÿ ! Je vais t'expliquer...
Il faut d'abord aller dans les
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;paramètres de la console&#xE;&#x0;&#x3;&#x2;ÿÿ. Puis,
sélectionner &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Paramètres Internet&#xE;&#x0;&#x3;&#x2;ÿÿ...
... puis &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Autres informations&#xE;&#x0;&#x3;&#x2;ÿÿ et enfin,
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Contrat d'utilisation des services
Nintendo 3DS&#xE;&#x0;&#x3;&#x2;ÿÿ.
Reviens quand tu auras accepté les
termes du contrat ! &#xE;&#x3;&#xB;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(Je me demande
&#xE;&#xE;&#x6;&#x1A;&#x8;&#x0;s&#x0;'&#x0;i&#x0;l&#x0;&#xE;&#x0;s&#x0;i&#x0; &#x0;e&#x0;l&#x0;l&#x0;e&#x0; a bien tout compris...)&#xE;&#x0;&#x3;&#x2;ÿÿ</edited>
			<subEntries />
		</entry>
		<entry name="049" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Tiens ! C'est bizarre&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;Il semblerait que le &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;point d'accès&#xE;&#x0;&#x3;&#x2;ÿÿ
auquel tu es &#xE;&#xE;&#x6;&amp;&#x10;&#x0;c&#x0;o&#x0;n&#x0;n&#x0;e&#x0;c&#x0;t&#x0;é&#x0;&#x12;&#x0;c&#x0;o&#x0;n&#x0;n&#x0;e&#x0;c&#x0;t&#x0;é&#x0;e&#x0; ne distribue
pas de cadeau téléchargeable.
&#xE;&#x3;&#x0;&#x0;Nous, on ne peut rien y faire.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Je
pense que tu devrais réessayer
plus tard !</original>
			<edited>&#xE;&#x3;	&#x0;Tiens ! C'est bizarre&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;Il semblerait que le &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;point d'accès&#xE;&#x0;&#x3;&#x2;ÿÿ
auquel tu es &#xE;&#xE;&#x6;&amp;&#x10;&#x0;c&#x0;o&#x0;n&#x0;n&#x0;e&#x0;c&#x0;t&#x0;é&#x0;&#x12;&#x0;c&#x0;o&#x0;n&#x0;n&#x0;e&#x0;c&#x0;t&#x0;é&#x0;e&#x0; ne distribue
pas de cadeau téléchargeable.
&#xE;&#x3;&#x0;&#x0;Nous, on ne peut rien y faire.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Je
pense que tu devrais réessayer
plus tard !</edited>
			<subEntries />
		</entry>
		<entry name="050" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Oh, pas de chance ! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Le service des
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;cadeaux téléchargeables &#xE;&#x0;&#x3;&#x2;ÿÿn'est plus
assuré&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;. Tant mieux pour moi !</original>
			<edited>&#xE;&#x3;	&#x0;Oh, pas de chance ! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Le service des
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;cadeaux téléchargeables &#xE;&#x0;&#x3;&#x2;ÿÿn'est plus
assuré&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;. Tant mieux pour moi !</edited>
			<subEntries />
		</entry>
		<entry name="051" offset="00" relocatable="true" max_length="0">
			<original>Attends&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Tu me fais quoi là ?&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0; &#xE;&#x3;&#x8;&#x0;
Tu as déjà reçu le &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;cadeau
téléchargeable du moment&#xE;&#x0;&#x3;&#x2;ÿÿ !&#xE;&#x3;&#x0;&#x0;
C'est un exemplaire par personne,
pas un de plus ! Reviens un autre
jour !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
À la prochaine...&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(Et ferme la porte en sortant !)&#xE;&#x0;&#x3;&#x2;ÿÿ</original>
			<edited>Attends&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Tu me fais quoi là ?&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0; &#xE;&#x3;&#x8;&#x0;
Tu as déjà reçu le &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;cadeau
téléchargeable du moment&#xE;&#x0;&#x3;&#x2;ÿÿ !&#xE;&#x3;&#x0;&#x0;
C'est un exemplaire par personne,
pas un de plus ! Reviens un autre
jour !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
À la prochaine...&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(Et ferme la porte en sortant !)&#xE;&#x0;&#x3;&#x2;ÿÿ</edited>
			<subEntries />
		</entry>
		<entry name="052" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xE;&#x6;T$&#x0;Q&#x0;u&#x0;e&#x0;l&#x0; &#x0;p&#x0;e&#x0;t&#x0;i&#x0;t&#x0; &#x0;v&#x0;e&#x0;i&#x0;n&#x0;a&#x0;r&#x0;d&#x0;,&#x0;Q&#x0;u&#x0;e&#x0;l&#x0;l&#x0;e&#x0; &#x0;p&#x0;e&#x0;t&#x0;i&#x0;t&#x0;e&#x0; &#x0;v&#x0;e&#x0;i&#x0;n&#x0;a&#x0;r&#x0;d&#x0;e&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Voilà ton
cadeau téléchargeable :
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; !</original>
			<edited>&#xE;&#xE;&#x6;T$&#x0;Q&#x0;u&#x0;e&#x0;l&#x0; &#x0;p&#x0;e&#x0;t&#x0;i&#x0;t&#x0; &#x0;v&#x0;e&#x0;i&#x0;n&#x0;a&#x0;r&#x0;d&#x0;,&#x0;Q&#x0;u&#x0;e&#x0;l&#x0;l&#x0;e&#x0; &#x0;p&#x0;e&#x0;t&#x0;i&#x0;t&#x0;e&#x0; &#x0;v&#x0;e&#x0;i&#x0;n&#x0;a&#x0;r&#x0;d&#x0;e&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Voilà ton
cadeau téléchargeable :
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="053" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x6;&#x0;Bien, j'ai du travail, alors oust !
&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(Et ferme la porte en sortant !)&#xE;&#x0;&#x3;&#x2;ÿÿ</original>
			<edited>&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x6;&#x0;Bien, j'ai du travail, alors oust !
&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(Et ferme la porte en sortant !)&#xE;&#x0;&#x3;&#x2;ÿÿ</edited>
			<subEntries />
		</entry>
		<entry name="054" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Eh bien&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; On dirait qu'il y a eu un
problème dans le traitement de la
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;carte SD&#xE;&#x0;&#x3;&#x2;ÿÿ. Le service est bloqué...
&#xE;&#x3;&#x0;&#x0;Je ne peux pas t'aider,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; alors&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; je te
conseille de vérifier la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;carte SD&#xE;&#x0;&#x3;&#x2;ÿÿ
avant de revenir me voir !
&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(Mais n'oublie pas d'éteindre
ta console, avant...)&#xE;&#x0;&#x3;&#x2;ÿÿ</original>
			<edited>&#xE;&#x3;	&#x0;Eh bien&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; On dirait qu'il y a eu un
problème dans le traitement de la
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;carte SD&#xE;&#x0;&#x3;&#x2;ÿÿ. Le service est bloqué...
&#xE;&#x3;&#x0;&#x0;Je ne peux pas t'aider,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; alors&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; je te
conseille de vérifier la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;carte SD&#xE;&#x0;&#x3;&#x2;ÿÿ
avant de revenir me voir !
&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(Mais n'oublie pas d'éteindre
ta console, avant...)&#xE;&#x0;&#x3;&#x2;ÿÿ</edited>
			<subEntries />
		</entry>
		<entry name="055" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Ah&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; La &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;carte SD&#xE;&#x0;&#x3;&#x2;ÿÿ est protégée en
écriture, alors il t'est impossible
d'utiliser ce service.
&#xE;&#x3;&#x0;&#x0;Il faut agir, voyons !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Éteins ta
console et va vérifier ce qui
ne va pas !</original>
			<edited>&#xE;&#x3;	&#x0;Ah&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; La &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;carte SD&#xE;&#x0;&#x3;&#x2;ÿÿ est protégée en
écriture, alors il t'est impossible
d'utiliser ce service.
&#xE;&#x3;&#x0;&#x0;Il faut agir, voyons !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Éteins ta
console et va vérifier ce qui
ne va pas !</edited>
			<subEntries />
		</entry>
		<entry name="056" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Ah&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; L'espace libre est insuffisant
sur la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;carte SD&#xE;&#x0;&#x3;&#x2;ÿÿ, alors tu ne peux pas
utiliser ce service.
&#xE;&#x3;&#x0;&#x0;Tu sais,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ce n'est pas comme si je
pouvais y faire quelque chose,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
alors ça ne sert à rien de rester ici.
Libère de l'espace sur la carte SD
et reviens me voir.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Mais si tu dois retirer ou réinsérer
la carte SD, pense bien à éteindre
la console avant !
&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(Il faut tout leur expliquer.)&#xE;&#x0;&#x3;&#x2;ÿÿ</original>
			<edited>&#xE;&#x3;	&#x0;Ah&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; L'espace libre est insuffisant
sur la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;carte SD&#xE;&#x0;&#x3;&#x2;ÿÿ, alors tu ne peux pas
utiliser ce service.
&#xE;&#x3;&#x0;&#x0;Tu sais,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ce n'est pas comme si je
pouvais y faire quelque chose,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
alors ça ne sert à rien de rester ici.
Libère de l'espace sur la carte SD
et reviens me voir.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Mais si tu dois retirer ou réinsérer
la carte SD, pense bien à éteindre
la console avant !
&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(Il faut tout leur expliquer.)&#xE;&#x0;&#x3;&#x2;ÿÿ</edited>
			<subEntries />
		</entry>
		<entry name="057" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Ah&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; la qualité de la communication
du &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;point d'accès&#xE;&#x0;&#x3;&#x2;ÿÿ n'est pas très
bonne.
&#xE;&#x3;&#x0;&#x0;Écoute,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; je ne peux rien faire pour
toi,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; alors tu ferais mieux de régler
ça et de revenir plus tard.</original>
			<edited>&#xE;&#x3;	&#x0;Ah&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; la qualité de la communication
du &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;point d'accès&#xE;&#x0;&#x3;&#x2;ÿÿ n'est pas très
bonne.
&#xE;&#x3;&#x0;&#x0;Écoute,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; je ne peux rien faire pour
toi,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; alors tu ferais mieux de régler
ça et de revenir plus tard.</edited>
			<subEntries />
		</entry>
		<entry name="058" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="059" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="060" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
	</entries>
</kup>