<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;&#xE;&#x7;
&#x0;Ah,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; the ogre has come!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;&#xE;&#x7;
&#x0;Ah,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; the ogre has come!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;&#xE;&#x7;
&#x0;Here it comes!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; It's the ogre!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;&#xE;&#x7;
&#x0;Here it comes!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; It's the ogre!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;I was waiting for you,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; little ogre!</original>
			<edited>&#xE;&#x3;&amp;&#x0;I was waiting for you,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; little ogre!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Out with bad luck!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; In with
the good fortune!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Hah ha!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Out with bad luck!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; In with
the good fortune!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Hah ha!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;I've always wanted to do this&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Though, to tell you the truth,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I'm
actually more interested in being
the ogre, strange as that sounds.</original>
			<edited>&#xE;&#x3;%&#x0;I've always wanted to do this&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Though, to tell you the truth,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I'm
actually more interested in being
the ogre, strange as that sounds.</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;I'm sorry, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Did that
hurt at all?&#xE;&#x0;&#x4;&#x0;If I knew I'd feel so guilty,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I'd have
taken your place&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;	&#x0;I'm sorry, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Did that
hurt at all?&#xE;&#x0;&#x4;&#x0;If I knew I'd feel so guilty,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I'd have
taken your place&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Thanks to you,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I could throw some
beans around, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Heh. We can't have bean-throwing
without the ogre, you know&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;%&#x0;Thanks to you,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I could throw some
beans around, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Heh. We can't have bean-throwing
without the ogre, you know&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;&#xE;&#x7;
&#x0;Oh, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;it's the ogre!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Huh?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0; Wait a
minute!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; How come you also have
beans?!
&#xE;&#x3;$&#x0;You gotta decide whether it's me
or you who's throwing the beans,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;&#xE;&#x7;
&#x0;Oh, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;it's the ogre!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Huh?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0; Wait a
minute!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; How come you also have
beans?!
&#xE;&#x3;$&#x0;You gotta decide whether it's me
or you who's throwing the beans,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;&#xE;&#x7;
&#x0;Here it comes!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; It's the ogre!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;Huh? &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;How come the ogre's
also carrying beans?
&#xE;&#x3;$&#x0;You're pretty sneaky!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; You have to
decide whether you'll throw them&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
or have people throw them at you&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x10;&#x0;&#xE;&#x7;
&#x0;Here it comes!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; It's the ogre!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;Huh? &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;How come the ogre's
also carrying beans?
&#xE;&#x3;$&#x0;You're pretty sneaky!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; You have to
decide whether you'll throw them&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
or have people throw them at you&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;I was waiting for you,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; little ogre!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Huh?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0; What's that?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; How come
you've got beans as well?
&#xE;&#x3;	&#x0;Are you stumped about&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; whether you
want to throw them at people or
have people throw them at you&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;?
&#xE;&#x3;%&#x0;Well,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; you gotta pick a side!</original>
			<edited>&#xE;&#x3;&amp;&#x0;I was waiting for you,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; little ogre!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Huh?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0; What's that?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; How come
you've got beans as well?
&#xE;&#x3;	&#x0;Are you stumped about&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; whether you
want to throw them at people or
have people throw them at you&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;?
&#xE;&#x3;%&#x0;Well,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; you gotta pick a side!</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;Aahhh!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I can't control the urge to
throw some beans around here and
there,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!
&#xE;&#x3;	&#x0;I wonder if there's&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;&#x1C;&#x0;an ogre I can
aim at.</original>
			<edited>&#xE;&#x3;&#xD;&#x0;Aahhh!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I can't control the urge to
throw some beans around here and
there,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!
&#xE;&#x3;	&#x0;I wonder if there's&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;&#x1C;&#x0;an ogre I can
aim at.</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;I wanna throw some beans around&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
I wish there was someone&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;#&#x0;to help
me with this problem!</original>
			<edited>&#xE;&#x3;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;I wanna throw some beans around&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
I wish there was someone&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;#&#x0;to help
me with this problem!</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;We can only have &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Bean Day&#xE;&#x0;&#x3;&#x2;ÿÿ if we
have someone we can throw the
beans at!
&#xE;&#x3;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;I wanna throw some beans around&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x6;&#x0;We can only have &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Bean Day&#xE;&#x0;&#x3;&#x2;ÿÿ if we
have someone we can throw the
beans at!
&#xE;&#x3;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;I wanna throw some beans around&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Oh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; What are you going
to do with those beans?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;If you're gonna throw them, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;aim for
the ogres, not me!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Oh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; What are you going
to do with those beans?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;If you're gonna throw them, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;aim for
the ogres, not me!</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Oh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; hey&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;You have some beans?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;If only there was an ogre,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; things
would get really lively around here
really quick&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Oh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; hey&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;You have some beans?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;If only there was an ogre,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; things
would get really lively around here
really quick&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Oh, whoa, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;you have some beans!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;$&#x0;Hey,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; don't throw those beans
at me, OK?
&#xE;&#x3;&#x5;&#x0;You gotta throw them at ogres
while yelling at them!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Oh, whoa, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;you have some beans!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;$&#x0;Hey,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; don't throw those beans
at me, OK?
&#xE;&#x3;&#x5;&#x0;You gotta throw them at ogres
while yelling at them!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; are you participating&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;#&#x0;in
our bean-throwing battle?</original>
			<edited>&#xE;&#x3;&#x17;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; are you participating&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;#&#x0;in
our bean-throwing battle?</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Heh heh heh.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;, you don't
seem to know what to do, huh?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;You see,&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; even if you have the beans,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
we can't do anything unless we have
an ogre to throw them at!</original>
			<edited>&#xE;&#x3;$&#x0;Heh heh heh.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;, you don't
seem to know what to do, huh?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;You see,&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; even if you have the beans,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
we can't do anything unless we have
an ogre to throw them at!</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;What a coincidence, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
You seem to have some beans,&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; and
I have some as well!
&#xE;&#x3;$&#x0;All we need now is an ogre&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;%&#x0;What a coincidence, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
You seem to have some beans,&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; and
I have some as well!
&#xE;&#x3;$&#x0;All we need now is an ogre&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Are you all right?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Sure you aren't
too tired from all those beans being
tossed at you?
&#xE;&#x3;&#x6;&#x0;Don't worry!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;#&#x0;I'm on your side.</original>
			<edited>&#xE;&#x3;	&#x0;Are you all right?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Sure you aren't
too tired from all those beans being
tossed at you?
&#xE;&#x3;&#x6;&#x0;Don't worry!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;#&#x0;I'm on your side.</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Just like the rumors said,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; you've got
a pretty wild-looking face there!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Just like the rumors said,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; you've got
a pretty wild-looking face there!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Even if we see an ogre,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; we can't
go around &#xE;&#x3;,&#x0;throwing beans wherever!
&#xE;&#x3;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;It's hard to clean them up&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x3;&#x2;ÿÿ</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Even if we see an ogre,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; we can't
go around &#xE;&#x3;,&#x0;throwing beans wherever!
&#xE;&#x3;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;It's hard to clean them up&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x3;&#x2;ÿÿ</edited>
			<subEntries />
		</entry>
	</entries>
</kup>