<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x2;&#x8;&#x5;&#x0;&#x6;&#x0;&#x7;&#x0;&#x8;&#x0;</original>
			<edited>&#xE;	&#x2;&#x8;&#x5;&#x0;&#x6;&#x0;&#x7;&#x0;&#x8;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;	&#x0;
&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;	&#x0;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Je devrais peut-être porter une
chemise au motif léopard, ou un
truc comme ça, tu trouves pas ?
&#xE;&#x3;,&#x0;Un peu d'audace, enfin !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Je devrais peut-être porter une
chemise au motif léopard, ou un
truc comme ça, tu trouves pas ?
&#xE;&#x3;,&#x0;Un peu d'audace, enfin !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Je me demande si je peux trouver
une tenue capable d'exprimer mon
petit côté underground&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;?</original>
			<edited>&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Je me demande si je peux trouver
une tenue capable d'exprimer mon
petit côté underground&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Je cherche une tenue qui me donne
l'air sauvage et cool à la fois.</original>
			<edited>&#xE;&#x3;%&#x0;Je cherche une tenue qui me donne
l'air sauvage et cool à la fois.</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;La mode est aux tenues près du
corps en ce moment,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0; !&#xE;&#x0;&#x4;&#x0;Ça tombe bien, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;$&#x0;mes fringues
adorent me coller à la peau !</original>
			<edited>&#xE;&#x3;%&#x0;La mode est aux tenues près du
corps en ce moment,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0; !&#xE;&#x0;&#x4;&#x0;Ça tombe bien, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;$&#x0;mes fringues
adorent me coller à la peau !</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Cool, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Je vois que tu
t'intéresses à la mode !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Tu viens d'une autre ville et
pourtant tu connais déjà les
meilleures adresses du coin ?
&#xE;&#x3;,&#x0;Impressionnant !</original>
			<edited>&#xE;&#x3;%&#x0;Cool, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Je vois que tu
t'intéresses à la mode !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Tu viens d'une autre ville et
pourtant tu connais déjà les
meilleures adresses du coin ?
&#xE;&#x3;,&#x0;Impressionnant !</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;T'as fait tout ce chemin pour
acheter des fringues chez nous ?
&#xE;&#x3;&#x2;&#x0;T'es un&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; vrai&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; dingue de mode, toi !</original>
			<edited>&#xE;&#x3;$&#x0;T'as fait tout ce chemin pour
acheter des fringues chez nous ?
&#xE;&#x3;&#x2;&#x0;T'es un&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; vrai&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; dingue de mode, toi !</edited>
			<subEntries />
		</entry>
	</entries>
</kup>