<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;¿Estás list&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;? Lo haremos &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;una sola
vez&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡O ganas o pierdes, no hay
más! &#xE;&#x3;%&#x0;¡Venga, dale caña!</original>
			<edited>&#xE;&#x3;&#x0;&#x0;¿Estás list&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;? Lo haremos &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;una sola
vez&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡O ganas o pierdes, no hay
más! &#xE;&#x3;%&#x0;¡Venga, dale caña!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;¿List&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;? &#xE;&#xE;&#x6;,&#x14;&#x0;E&#x0;l&#x0; &#x0;p&#x0;r&#x0;i&#x0;m&#x0;e&#x0;r&#x0;o&#x0;&#x14;&#x0;L&#x0;a&#x0; &#x0;p&#x0;r&#x0;i&#x0;m&#x0;e&#x0;r&#x0;a&#x0; que gane
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; veces&#xE;&#x0;&#x3;&#x2;ÿÿ, ¡será &#xE;&#xE;&#x6;.&#x14;&#x0;e&#x0;l&#x0; &#x0;c&#x0;a&#x0;m&#x0;p&#x0;e&#x0;ó&#x0;n&#x0;&#x16;&#x0;l&#x0;a&#x0; &#x0;c&#x0;a&#x0;m&#x0;p&#x0;e&#x0;o&#x0;n&#x0;a&#x0;!
&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;¡Vaaamos allá!</original>
			<edited>&#xE;&#x3;&#x0;&#x0;¿List&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;? &#xE;&#xE;&#x6;,&#x14;&#x0;E&#x0;l&#x0; &#x0;p&#x0;r&#x0;i&#x0;m&#x0;e&#x0;r&#x0;o&#x0;&#x14;&#x0;L&#x0;a&#x0; &#x0;p&#x0;r&#x0;i&#x0;m&#x0;e&#x0;r&#x0;a&#x0; que gane
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; veces&#xE;&#x0;&#x3;&#x2;ÿÿ, ¡será &#xE;&#xE;&#x6;.&#x14;&#x0;e&#x0;l&#x0; &#x0;c&#x0;a&#x0;m&#x0;p&#x0;e&#x0;ó&#x0;n&#x0;&#x16;&#x0;l&#x0;a&#x0; &#x0;c&#x0;a&#x0;m&#x0;p&#x0;e&#x0;o&#x0;n&#x0;a&#x0;!
&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;¡Vaaamos allá!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;Piedra, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;papel,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; tijera&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. ¡Ya!&#xE;&#xF;&#x1;&#x6;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;
¡Piedra!
¡Tijera!
¡Papel!</original>
			<edited>&#xE;&#x3;&#x0;&#x0;Piedra, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;papel,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; tijera&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. ¡Ya!&#xE;&#xF;&#x1;&#x6;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;
¡Piedra!
¡Tijera!
¡Papel!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#xB;&#x0;¡Piedra!</original>
			<edited>&#xE;&#x7;&#xB;&#x0;¡Piedra!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#xB;&#x0;¡Tijera!</original>
			<edited>&#xE;&#x7;&#xB;&#x0;¡Tijera!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#xB;&#x0;¡Papel!</original>
			<edited>&#xE;&#x7;&#xB;&#x0;¡Papel!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xC;&#x0;¡Jolipas!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Me has pillado!</original>
			<edited>&#xE;&#x3;&#xC;&#x0;¡Jolipas!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Me has pillado!</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x11;&#x0;¡Empate!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Venga, ¡pues
dale otra vez!</original>
			<edited>&#xE;&#x3;&#x11;&#x0;¡Empate!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Venga, ¡pues
dale otra vez!</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;¡Qué pasada, he ganado yo!</original>
			<edited>&#xE;&#x3;&amp;&#x0;¡Qué pasada, he ganado yo!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Pues me parece que&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; 
&#xE;&#x3;%&#x0;¡Has ganado tú!</original>
			<edited>&#xE;&#x3;	&#x0;Pues me parece que&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; 
&#xE;&#x3;%&#x0;¡Has ganado tú!</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>Bueno, supongo que&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;¡He ganado!</original>
			<edited>Bueno, supongo que&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;¡He ganado!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>