<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;Heh heh!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I got the idea for a &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;time
capsule &#xE;&#x0;&#x3;&#x2;ÿÿstuck in my head, so I went
ahead and put one together!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;!&#x0;It's like a love letter to the me of 
the distant future!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;But&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I'm an impatient meathead, so
I'll probably dig it up right away.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x16;&#x0;Wait a sec!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;You can bury it&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;right?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Right!
Wrong!</original>
			<edited>&#xE;&#x3;&amp;&#x0;Heh heh!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I got the idea for a &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;time
capsule &#xE;&#x0;&#x3;&#x2;ÿÿstuck in my head, so I went
ahead and put one together!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;!&#x0;It's like a love letter to the me of 
the distant future!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;But&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I'm an impatient meathead, so
I'll probably dig it up right away.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x16;&#x0;Wait a sec!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;You can bury it&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;right?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Right!
Wrong!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;I made a &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;time capsule&#xE;&#x0;&#x3;&#x2;ÿÿ! &#xE;&#x0;&#x4;&#x0;The contents of which&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0;are most
likely really boring.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Hey, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;since I have your attention,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; do
you think you could bury it for me?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Of course!
No way!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;I made a &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;time capsule&#xE;&#x0;&#x3;&#x2;ÿÿ! &#xE;&#x0;&#x4;&#x0;The contents of which&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0;are most
likely really boring.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Hey, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;since I have your attention,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; do
you think you could bury it for me?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Of course!
No way!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>This is kind of sudden,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0; but do you
know about &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;time capsules&#xE;&#x0;&#x3;&#x2;ÿÿ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;I can send workout plans, advice, 
and other important stuff &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;to my
future self!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;You just write it down and bury it,
and then your future self gets all
that great stuff!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Hey, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Go bury my time capsule for me!&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
OK!
No!</original>
			<edited>This is kind of sudden,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0; but do you
know about &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;time capsules&#xE;&#x0;&#x3;&#x2;ÿÿ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;I can send workout plans, advice, 
and other important stuff &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;to my
future self!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;You just write it down and bury it,
and then your future self gets all
that great stuff!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Hey, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Go bury my time capsule for me!&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
OK!
No!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Great!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Keep this for me!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Great!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Keep this for me!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;Nice. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Here's the capsule!</original>
			<edited>&#xE;&#x3;&amp;&#x0;Nice. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Here's the capsule!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Yeah! All right!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I'm really counting
on you, &#xE;&#x5;&#x8;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Yeah! All right!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I'm really counting
on you, &#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Not into it, huh? &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I'll hit you up
again when you're more agreeable. </original>
			<edited>&#xE;&#x3;	&#x0;Not into it, huh? &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I'll hit you up
again when you're more agreeable. </edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>It should stay safely tucked away
with your letters until you're ready
to bury it!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
And don't go losing it, got it?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Also, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;the stuff inside the capsule is
totally top secret!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; It's for my eyes
only, understand?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3; &#x0;I'm counting on you!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;</original>
			<edited>It should stay safely tucked away
with your letters until you're ready
to bury it!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
And don't go losing it, got it?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Also, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;the stuff inside the capsule is
totally top secret!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; It's for my eyes
only, understand?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3; &#x0;I'm counting on you!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Hey!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You forgot all about burying
my time capsule, didn't you?!&#xE;&#x0;&#x4;&#x0;Well, never mind then. I'll just go
bury it myself.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; So give it back!</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Hey!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You forgot all about burying
my time capsule, didn't you?!&#xE;&#x0;&#x4;&#x0;Well, never mind then. I'll just go
bury it myself.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; So give it back!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x11;&#x0;&#xE;&#x7;&#xB;&#x0;What?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You lost my time capsule?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xC;&#x0;What the heck are you doing?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x8;&#x0;How's
my future self gonna know what to
do with his life?</original>
			<edited>&#xE;&#x3;&#x11;&#x0;&#xE;&#x7;&#xB;&#x0;What?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You lost my time capsule?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xC;&#x0;What the heck are you doing?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x8;&#x0;How's
my future self gonna know what to
do with his life?</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x11;&#x0;&#xE;&#x7;&#xB;&#x0;What?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Did you open my time
capsule?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x7;&#x0; Do you realize what 
you've done?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
You may have unraveled the fabric
of time and space!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I might never be
born now! Wait&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I'm confused.</original>
			<edited>&#xE;&#x3;&#x11;&#x0;&#xE;&#x7;&#xB;&#x0;What?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Did you open my time
capsule?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x7;&#x0; Do you realize what 
you've done?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
You may have unraveled the fabric
of time and space!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I might never be
born now! Wait&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I'm confused.</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x0;Well, I guess this is the kind of thing
I really should bury myself.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ha ha!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x0;Well, I guess this is the kind of thing
I really should bury myself.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ha ha!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Huh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Is that a no go?</original>
			<edited>&#xE;&#x3;	&#x0;Huh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Is that a no go?</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;Thank you!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x3;	&#x0; Did you just rip into
my time capsule by yourself?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xC;&#x0;I kinda wanted to open it with you&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3; &#x0;Thank you!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x3;	&#x0; Did you just rip into
my time capsule by yourself?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xC;&#x0;I kinda wanted to open it with you&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;Thank you, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;Hey!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; The capsule's open, and
there's nothing in it!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Did&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; you steal all my capsule stuff?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#xC;&#x0;That is not cool, &#xE;&#xE;&#x6;&#x18;&#x6;&#x0;b&#x0;r&#x0;o&#x0;&#xE;&#x0;l&#x0;a&#x0;d&#x0;y&#x0;b&#x0;r&#x0;o&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3; &#x0;Thank you, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;Hey!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; The capsule's open, and
there's nothing in it!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Did&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; you steal all my capsule stuff?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#xC;&#x0;That is not cool, &#xE;&#xE;&#x6;&#x18;&#x6;&#x0;b&#x0;r&#x0;o&#x0;&#xE;&#x0;l&#x0;a&#x0;d&#x0;y&#x0;b&#x0;r&#x0;o&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Thank you, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I'll open it
right away!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Thank you, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I'll open it
right away!</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#xB;&#x0;Ha ha!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Want an old, sweat-soaked
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; of mine?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x3;&#x0;Wow, this brings back memories!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Is there a letter in it too?</original>
			<edited>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#xB;&#x0;Ha ha!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Want an old, sweat-soaked
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; of mine?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x3;&#x0;Wow, this brings back memories!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Is there a letter in it too?</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;It's &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Did you put that in there, or did I?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Oh!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; There's a letter in there too! </original>
			<edited>&#xE;&#x3;&#x5;&#x0;It's &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Did you put that in there, or did I?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Oh!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; There's a letter in there too! </edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;It's &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x2;&#x0;Man, I had some strange tastes way
back then, didn't I?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Huh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; There's a letter in there too!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;It's &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x2;&#x0;Man, I had some strange tastes way
back then, didn't I?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Huh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; There's a letter in there too!</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1A;&#x0;Hoo! This is embarrassing!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I was so
immature back then!</original>
			<edited>&#xE;&#x3;&#x1A;&#x0;Hoo! This is embarrassing!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I was so
immature back then!</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Oh, hey!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Take this as a reward!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Oh, hey!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Take this as a reward!</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;That's right!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I have to pay you back.&#xE;&#x0;&#x4;&#x0;Here you go!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Take it, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;That's right!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I have to pay you back.&#xE;&#x0;&#x4;&#x0;Here you go!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Take it, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Thank you, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
I'll send you a letter and a reward!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Thank you, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
I'll send you a letter and a reward!</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;It's &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&amp;&#x0;Thank you, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
I feel like I've touched the future. </original>
			<edited>&#xE;&#x3;&#x1;&#x0;It's &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&amp;&#x0;Thank you, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
I feel like I've touched the future. </edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;What?! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Quit playin'!</original>
			<edited>&#xE;&#x3;	&#x0;What?! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Quit playin'!</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Oh!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I see you brought my time 
capsule to me!&#xE;&#x0;&#x4;&#x0;I was just thinking it was about&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
time&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;to open it!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;Bwahahaha!&#xE;&#x0;&#x4;&#x0;Wait!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0; Did you just take it upon
yourself to open my time capsule?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xC;&#x0;Darn.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I wanted to open it with you&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Oh!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I see you brought my time 
capsule to me!&#xE;&#x0;&#x4;&#x0;I was just thinking it was about&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
time&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;to open it!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;Bwahahaha!&#xE;&#x0;&#x4;&#x0;Wait!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0; Did you just take it upon
yourself to open my time capsule?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xC;&#x0;Darn.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I wanted to open it with you&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Oh!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You brought the time capsule to
me, I see!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I was just thinking about
opening it!&#xE;&#x0;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;Hey!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; The capsule's open, and
there's nothing in it!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Did&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; you steal all my capsule stuff?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#xC;&#x0;That is not cool, &#xE;&#xE;&#x6;&#x18;&#x6;&#x0;b&#x0;r&#x0;o&#x0;&#xE;&#x0;l&#x0;a&#x0;d&#x0;y&#x0;b&#x0;r&#x0;o&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Oh!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You brought the time capsule to
me, I see!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I was just thinking about
opening it!&#xE;&#x0;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;Hey!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; The capsule's open, and
there's nothing in it!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Did&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; you steal all my capsule stuff?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#xC;&#x0;That is not cool, &#xE;&#xE;&#x6;&#x18;&#x6;&#x0;b&#x0;r&#x0;o&#x0;&#xE;&#x0;l&#x0;a&#x0;d&#x0;y&#x0;b&#x0;r&#x0;o&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Oh!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You brought my time capsule?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;OK!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I've been wanting to open it!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Oh!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You brought my time capsule?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;OK!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I've been wanting to open it!</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Wow!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;&#x0;&#x4;&#x0;Did I really send this to me?
Oh!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; There's a letter too!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Wow!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;&#x0;&#x4;&#x0;Did I really send this to me?
Oh!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; There's a letter too!</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;It was my prized possession then, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
but I sort of lost interest in it.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x13;&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;Probably because it was buried&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x17;&#x0;Huh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; There's a letter inside too?</original>
			<edited>&#xE;&#x3;&#x10;&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;It was my prized possession then, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
but I sort of lost interest in it.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x13;&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;Probably because it was buried&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x17;&#x0;Huh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; There's a letter inside too?</edited>
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Oh, man!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I can't believe this! It's
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1A;&#x0;Wow!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; How embarrassing!&#xE;&#x0;&#x4;&#x0;But seeing stuff like this is what 
time capsules are all about, right?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x17;&#x0;Huh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; There's a letter here too?</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Oh, man!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I can't believe this! It's
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1A;&#x0;Wow!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; How embarrassing!&#xE;&#x0;&#x4;&#x0;But seeing stuff like this is what 
time capsules are all about, right?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x17;&#x0;Huh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; There's a letter here too?</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x0;Ha ha!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I can't believe this doof
actually wrote a letter to me.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Heh.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I guess the doof is me&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#x2;&#x0;Ha ha!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I can't believe this doof
actually wrote a letter to me.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Heh.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I guess the doof is me&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;I almost forgot!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Since you went to
all that trouble for me, I need to 
pay you back!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Might as well give you what was
inside.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Seems appropriate!
</original>
			<edited>&#xE;&#x3;&#x1;&#x0;I almost forgot!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Since you went to
all that trouble for me, I need to 
pay you back!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Might as well give you what was
inside.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Seems appropriate!
</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Thanks for wrangling this for me!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
You deserve a reward!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Thanks for wrangling this for me!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
You deserve a reward!</edited>
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Thanks, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
I've decided to send a nice reward 
to your house. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Thanks, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
I've decided to send a nice reward 
to your house. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original>It's &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&amp;&#x0;Let's bury another one sometime!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
This was fun! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Yay, time capsules!</original>
			<edited>It's &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&amp;&#x0;Let's bury another one sometime!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
This was fun! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Yay, time capsules!</edited>
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="039" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="040" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="041" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="042" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="043" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="044" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="045" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="046" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="047" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="048" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="049" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="050" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;What?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You opened the time capsule!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Man, don't go messing around with
the power of time!</original>
			<edited>&#xE;&#x3;&#x12;&#x0;What?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You opened the time capsule!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Man, don't go messing around with
the power of time!</edited>
			<subEntries />
		</entry>
		<entry name="051" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x8;&#x0;If you pull this kinda garbage next 
time&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I'm gonna get super mad,
&#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0;</original>
			<edited>&#xE;&#x3;&#x8;&#x0;If you pull this kinda garbage next 
time&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I'm gonna get super mad,
&#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="052" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;What?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; There's nothing in there!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xC;&#x0;That's just wrong, &#xE;&#xE;&#x6;&#x18;&#x6;&#x0;b&#x0;r&#x0;o&#x0;&#xE;&#x0;l&#x0;a&#x0;d&#x0;y&#x0;b&#x0;r&#x0;o&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;What?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; There's nothing in there!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xC;&#x0;That's just wrong, &#xE;&#xE;&#x6;&#x18;&#x6;&#x0;b&#x0;r&#x0;o&#x0;&#xE;&#x0;l&#x0;a&#x0;d&#x0;y&#x0;b&#x0;r&#x0;o&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="053" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Huh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; This time capsule has been
opened, and there's nothing in it?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x7;&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Give me 700 pushups!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; NOW!!</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Huh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; This time capsule has been
opened, and there's nothing in it?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x7;&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Give me 700 pushups!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; NOW!!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>