<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;What's the rest of your house like?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x5;&#x0;I'd love to pick up some design
pointers.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;What's the rest of your house like?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x5;&#x0;I'd love to pick up some design
pointers.</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Oh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I guess I can't get through here.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x16;&#x0;Whoa!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; I bet you have a secret lair
back there.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;That's really cool!</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Oh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I guess I can't get through here.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x16;&#x0;Whoa!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; I bet you have a secret lair
back there.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;That's really cool!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;You have quite a few things on the
floor.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;You must be too busy to
clean up, huh?
&#xE;&#x3;&#x5;&#x0;If it's OK with you, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I could come
over again sometime and help you
organize,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;$&#x0;You have quite a few things on the
floor.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;You must be too busy to
clean up, huh?
&#xE;&#x3;&#x5;&#x0;If it's OK with you, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I could come
over again sometime and help you
organize,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;What a unique way of placing
furniture,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; It's very,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; um,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
artistic.
&#xE;&#x3;$&#x0;Personally, I don't think I'd be able
to relax with my furniture like that.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;You could try facing it the right
direction next time you rearrange.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x5;&#x0;I think you'll find it more efficient.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;What a unique way of placing
furniture,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; It's very,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; um,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
artistic.
&#xE;&#x3;$&#x0;Personally, I don't think I'd be able
to relax with my furniture like that.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;You could try facing it the right
direction next time you rearrange.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x5;&#x0;I think you'll find it more efficient.</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0;Hmm? &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;%&#x0;I thought something felt
off.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; You're missing all the basic
furniture.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;You must think simple décor is best.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
It's certainly a distinctive style,
&#xE;&#x5;&#x8;&#x0;!</original>
			<edited>&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0;Hmm? &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;%&#x0;I thought something felt
off.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; You're missing all the basic
furniture.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;You must think simple décor is best.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
It's certainly a distinctive style,
&#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;It looks like you have everything you
need to live quite comfortably.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Frankly,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I'm surprised you ever
leave the house, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x3;&amp;&#x0;&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x0;It looks like you have everything you
need to live quite comfortably.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Frankly,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I'm surprised you ever
leave the house, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x3;&amp;&#x0;&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;You don't have anything on the
walls&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x16;&#x0;You must be going for
a minimalist look!
&#xE;&#x3;&#x1;&#x0;Of course you have a distinctive
decorative style. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I love that about
you,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!</original>
			<edited>&#xE;&#x3;%&#x0;You don't have anything on the
walls&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x16;&#x0;You must be going for
a minimalist look!
&#xE;&#x3;&#x1;&#x0;Of course you have a distinctive
decorative style. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I love that about
you,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;You have a lot of valuable-looking
things! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Where did you get these?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;They definitely reflect your level of
sophistication, &#xE;&#x5;&#x8;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;You have a lot of valuable-looking
things! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Where did you get these?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;They definitely reflect your level of
sophistication, &#xE;&#x5;&#x8;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Wow! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Look at all this expensive-
looking stuff!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;I &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;just can't handle how glamorous it
all is.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Give me a moment to recover.</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Wow! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Look at all this expensive-
looking stuff!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;I &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;just can't handle how glamorous it
all is.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Give me a moment to recover.</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Your room is really streamlined,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;I think eliminating clutter is a very
grown-up way to live.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Your room is really streamlined,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;I think eliminating clutter is a very
grown-up way to live.</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;This room is so lively! &#xE;&#x7;&#x1;&#x0;Being
surrounded by all your things
must make you feel at home.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;This room is so lively! &#xE;&#x7;&#x1;&#x0;Being
surrounded by all your things
must make you feel at home.</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#xD;&#x0;&#xE;&#x0;&#xF;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#xD;&#x0;&#xE;&#x0;&#xF;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Yeah.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;This room epitomizes that
&#xE;&#x5;&#x8;&#x0; style.</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Yeah.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;This room epitomizes that
&#xE;&#x5;&#x8;&#x0; style.</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;I knew there were rooms out there
like this. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I'm learning so much about
interior design!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;I knew there were rooms out there
like this. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I'm learning so much about
interior design!</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>Neat room, &#xE;&#x5;&#x8;&#x0;! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;I could see
this being your favorite part
of the house.</original>
			<edited>Neat room, &#xE;&#x5;&#x8;&#x0;! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;I could see
this being your favorite part
of the house.</edited>
			<subEntries />
		</entry>
	</entries>
</kup>