<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;Salut !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Tu es ven&#xE;&#xE;&#x6;
&#x2;&#x0;u&#x0;&#x4;&#x0;u&#x0;e&#x0; malgré ce froid
de canard ?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;En même temps, je campe dans un
igloo, moi, alors je peux parler...&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x2;&#x0;HA HA HA !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>&#xE;&#x3; &#x0;Salut !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Tu es ven&#xE;&#xE;&#x6;
&#x2;&#x0;u&#x0;&#x4;&#x0;u&#x0;e&#x0; malgré ce froid
de canard ?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;En même temps, je campe dans un
igloo, moi, alors je peux parler...&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x2;&#x0;HA HA HA !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;C'est sympa de voir &#xE;&#x5;&#x5;&#x0; en
hiver.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est vraiment beau.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;#&#x0;T'es
pas d'accord ?</original>
			<edited>&#xE;&#x3;%&#x0;C'est sympa de voir &#xE;&#x5;&#x5;&#x0; en
hiver.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est vraiment beau.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;#&#x0;T'es
pas d'accord ?</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0; et ses paysages
enneigés ont un charme indéniable,
tu trouves pas ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;J'adore !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0; et ses paysages
enneigés ont un charme indéniable,
tu trouves pas ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;J'adore !</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;J'ai campé dans plein de villes
différentes, et celle-ci est l'une des
plus belles !</original>
			<edited>&#xE;&#x3;%&#x0;J'ai campé dans plein de villes
différentes, et celle-ci est l'une des
plus belles !</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;Je commence à vraiment aimer cet
endroit !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;J'attends juste quelque chose qui
me donnerait envie de rester
jusqu'à la fonte des neiges...</original>
			<edited>&#xE;&#x3;&amp;&#x0;Je commence à vraiment aimer cet
endroit !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;J'attends juste quelque chose qui
me donnerait envie de rester
jusqu'à la fonte des neiges...</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;J'étais pas sûr d'apprécier le
camping hivernal en venant ici, mais
&#xE;&#x3;&#x1;&#x0;à &#xE;&#x5;&#x5;&#x0;, c'est parfait !</original>
			<edited>&#xE;&#x3;$&#x0;J'étais pas sûr d'apprécier le
camping hivernal en venant ici, mais
&#xE;&#x3;&#x1;&#x0;à &#xE;&#x5;&#x5;&#x0;, c'est parfait !</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Même moi, je pense que c'est de la
folie d'aller camper&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; par ce froid...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;!&#x0;Mais là,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; je suis mordu, je peux plus
m'en empêcher !</original>
			<edited>&#xE;&#x3;$&#x0;Même moi, je pense que c'est de la
folie d'aller camper&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; par ce froid...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;!&#x0;Mais là,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; je suis mordu, je peux plus
m'en empêcher !</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;Salut,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; fait plutôt froid, non ?!
&#xE;&#x3;&#x1;&#x0;Je campe dans le coin. Ne fais
surtout pas attention à moi.</original>
			<edited>&#xE;&#x3; &#x0;Salut,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; fait plutôt froid, non ?!
&#xE;&#x3;&#x1;&#x0;Je campe dans le coin. Ne fais
surtout pas attention à moi.</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Il faut que j'essaie d'imaginer cet
endroit en plein été, pour me
motiver&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Il faut que j'essaie d'imaginer cet
endroit en plein été, pour me
motiver&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Où pourrais-je construire ma
maison ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ça m'inquiète à un point...&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x2;&#x0;HA HA HA !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>&#xE;&#x3;$&#x0;Où pourrais-je construire ma
maison ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ça m'inquiète à un point...&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x2;&#x0;HA HA HA !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Puisque je vais m'installer ici,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;il faut
que je me mette à chercher un
terrain à construire,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Puisque je vais m'installer ici,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;il faut
que je me mette à chercher un
terrain à construire,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x0;&#x2;&#x0;&#x0; m'a invité à venir
habiter ici,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; donc je vais pas tarder à
emménager.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
On sera voisins, pfff, quelle joie.
&#xE;&#x3;&#x2;&#x0;HA HA HA !</original>
			<edited>&#xE;&#x3;%&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x0;&#x2;&#x0;&#x0; m'a invité à venir
habiter ici,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; donc je vais pas tarder à
emménager.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
On sera voisins, pfff, quelle joie.
&#xE;&#x3;&#x2;&#x0;HA HA HA !</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;Salut !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Je campe ici pour le
moment, mais je vais pas tarder à
emménager pour de bon.
&#xE;&#x3;$&#x0;En fait, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x11;&#x0;&#x2;&#x0;&#x0; m'y a invité,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
alors ça m'a fait réfléchir. Avec
mon cerveau.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&amp;&#x0;Bref, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;on va devenir les meilleurs
voisins du monde.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ou pas.
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3; &#x0;Salut !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Je campe ici pour le
moment, mais je vais pas tarder à
emménager pour de bon.
&#xE;&#x3;$&#x0;En fait, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x11;&#x0;&#x2;&#x0;&#x0; m'y a invité,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
alors ça m'a fait réfléchir. Avec
mon cerveau.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&amp;&#x0;Bref, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;on va devenir les meilleurs
voisins du monde.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ou pas.
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1A;&#x0;En fait,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x11;&#x0;&#x2;&#x0;&#x0; a lourdement
insisté pour que je vienne
m'installer ici.
&#xE;&#x3;&#x1;&#x0;Je viendrai te dire bonjour après
mon déménagement,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1A;&#x0;En fait,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x11;&#x0;&#x2;&#x0;&#x0; a lourdement
insisté pour que je vienne
m'installer ici.
&#xE;&#x3;&#x1;&#x0;Je viendrai te dire bonjour après
mon déménagement,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>Le fruit du coin, c'est
&#xE;&#x3;&#x17;&#x0;&#xE;&#xE;&#x1;&#x0;&#xE;&#x5;&#x1A;&#x2;&#x0;Í, non ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;C'est
pareil dans ma ville natale.
&#xE;&#x3;'&#x0;Ça me rend les choses plus faciles.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Je me sens presque comme à la
maison.</original>
			<edited>Le fruit du coin, c'est
&#xE;&#x3;&#x17;&#x0;&#xE;&#xE;&#x1;&#x0;&#xE;&#x5;&#x1A;&#x2;&#x0;Í, non ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;C'est
pareil dans ma ville natale.
&#xE;&#x3;'&#x0;Ça me rend les choses plus faciles.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Je me sens presque comme à la
maison.</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;,&#x0;Camper en hiver,&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; c'est se livrer à
une guerre contre les éléments.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Enfin, c'est ce que je croyais,
mais&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;je suis bien au chaud, ici.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;C'est même plus confortable que
chez moi !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;HA HA HA !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;,&#x0;Camper en hiver,&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; c'est se livrer à
une guerre contre les éléments.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Enfin, c'est ce que je croyais,
mais&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;je suis bien au chaud, ici.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;C'est même plus confortable que
chez moi !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;HA HA HA !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>En camping,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; il faut manger du
piment pour se réchauffer.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;#&#x0;J'y ajoute des oignons.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x5;&#x0;De doux,
délicieux oignons aux piments, c'est
ce qu'il y a de MEILLEUR.</original>
			<edited>En camping,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; il faut manger du
piment pour se réchauffer.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;#&#x0;J'y ajoute des oignons.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x5;&#x0;De doux,
délicieux oignons aux piments, c'est
ce qu'il y a de MEILLEUR.</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Le meilleur dans le camping, c'est &#xE;&#x3;&amp;&#x0;la
nourriture.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Manger dehors rend absolument
tout meilleur que ça ne l'est...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Mais&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; en hiver, fait trop froid pour
manger dehors, en fait.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1E;&#x0;ATCHOUM !</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Le meilleur dans le camping, c'est &#xE;&#x3;&amp;&#x0;la
nourriture.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Manger dehors rend absolument
tout meilleur que ça ne l'est...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Mais&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; en hiver, fait trop froid pour
manger dehors, en fait.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1E;&#x0;ATCHOUM !</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Je campe, d'accord,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; mais c'est pas
pour ça que je vais aller dehors.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
On est si bien ici, &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;$&#x0;Je campe, d'accord,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; mais c'est pas
pour ça que je vais aller dehors.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
On est si bien ici, &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;J'ai déjà campé dans pas mal de
villes, et c'est ici que je me sens le
mieux.
&#xE;&#x3;&#x3;&#x0;Il fait vraiment froid dehors, mais
tellement chaud à l'intérieur.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Peut-être que je devrais m'installer
ici...?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Oui, tu devrais !
Non, je ne crois pas.</original>
			<edited>&#xE;&#x3;%&#x0;J'ai déjà campé dans pas mal de
villes, et c'est ici que je me sens le
mieux.
&#xE;&#x3;&#x3;&#x0;Il fait vraiment froid dehors, mais
tellement chaud à l'intérieur.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Peut-être que je devrais m'installer
ici...?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Oui, tu devrais !
Non, je ne crois pas.</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;J'aime bien cette ville.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;On est sur la
même longueur d'ondes, elle et moi.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Peut-être que je devrais m'y
installer...?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Oui, tu devrais !
Non, je ne pense pas.</original>
			<edited>&#xE;&#x3;&amp;&#x0;J'aime bien cette ville.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;On est sur la
même longueur d'ondes, elle et moi.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Peut-être que je devrais m'y
installer...?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Oui, tu devrais !
Non, je ne pense pas.</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Le climat de la région m'est
étrangement familier.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Et je crois que je m'entendrais bien
avec les gens du coin.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Je crois que j'ai trouvé le lieu où je
devrais m'installer&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Oui, viens vivre ici !
Non, tu te trompes.</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Le climat de la région m'est
étrangement familier.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Et je crois que je m'entendrais bien
avec les gens du coin.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Je crois que j'ai trouvé le lieu où je
devrais m'installer&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Oui, viens vivre ici !
Non, tu te trompes.</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x0;HA HA HA !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; Tu dois avoir raison.&#xE;&#x0;&#x4;&#x0;Dans tous les cas, je vais m'éclater
à fond dans ce camping.</original>
			<edited>&#xE;&#x3;&#x2;&#x0;HA HA HA !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; Tu dois avoir raison.&#xE;&#x0;&#x4;&#x0;Dans tous les cas, je vais m'éclater
à fond dans ce camping.</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Hmm ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;Bon, je m'emballe peut-être
un peu...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Mouais.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ça va pas m'empêcher de
profiter de la fin de mon séjour.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Hmm ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;Bon, je m'emballe peut-être
un peu...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Mouais.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ça va pas m'empêcher de
profiter de la fin de mon séjour.</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x0;HA HA HA !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; Hmm, j'avais juste
envie d'entendre mon rire.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;#&#x0;Tu
devrais être &#xE;&#xE;&#x6;&#x16;&#x8;&#x0;f&#x0;i&#x0;e&#x0;r&#x0;
&#x0;f&#x0;i&#x0;è&#x0;r&#x0;e&#x0; de ta ville.
&#xE;&#x3;%&#x0;Quant à moi, je vais continuer à
vivre ma vie de campeur...</original>
			<edited>&#xE;&#x3;&#x2;&#x0;HA HA HA !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; Hmm, j'avais juste
envie d'entendre mon rire.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;#&#x0;Tu
devrais être &#xE;&#xE;&#x6;&#x16;&#x8;&#x0;f&#x0;i&#x0;e&#x0;r&#x0;
&#x0;f&#x0;i&#x0;è&#x0;r&#x0;e&#x0; de ta ville.
&#xE;&#x3;%&#x0;Quant à moi, je vais continuer à
vivre ma vie de campeur...</edited>
			<subEntries />
		</entry>
	</entries>
</kup>