<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Ça ne te dit rien ? &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Bon. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Tant pis.
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Une fois prochaine, peut-être...</original>
			<edited>&#xE;&#x3;	&#x0;Ça ne te dit rien ? &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Bon. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Tant pis.
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Une fois prochaine, peut-être...</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>Ce n'est pas grave. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;Tu viendras une
autre fois...</original>
			<edited>Ce n'est pas grave. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;Tu viendras une
autre fois...</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x1;&#x4;&#x4;&#x0;&#x5;&#x0;</original>
			<edited>&#xE;
&#x1;&#x4;&#x4;&#x0;&#x5;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;J'espérais que cela t'aurait fait
plaisir,&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; mais je suppose que tu as
mieux à faire...</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;J'espérais que cela t'aurait fait
plaisir,&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; mais je suppose que tu as
mieux à faire...</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;Je voulais passer un peu de temps
avec toi et bavarder, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;tu sais, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;entre
filles...
&#xE;&#x3;&#x1B;&#x0;Mais je comprends que tu aies autre
chose à faire.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Nous ferons cela une
autre fois.</original>
			<edited>&#xE;&#x3;&#x0;&#x0;Je voulais passer un peu de temps
avec toi et bavarder, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;tu sais, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;entre
filles...
&#xE;&#x3;&#x1B;&#x0;Mais je comprends que tu aies autre
chose à faire.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Nous ferons cela une
autre fois.</edited>
			<subEntries />
		</entry>
	</entries>
</kup>