<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1E;&#x0;¡Aaaaa&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;&#xB;&#x0;chís!&#xE;&#x7;&#x0;&#x4;&lt;&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;Me pregunto si
no me estaré acatarrando...</original>
			<edited>&#xE;&#x3;&#x1E;&#x0;¡Aaaaa&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;&#xB;&#x0;chís!&#xE;&#x7;&#x0;&#x4;&lt;&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;Me pregunto si
no me estaré acatarrando...</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>Ay&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Me noto con más sueño
que de costumbre.</original>
			<edited>Ay&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Me noto con más sueño
que de costumbre.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xC;&#x0;Mira que he comido,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; pero
sigo sin tener energía.</original>
			<edited>&#xE;&#x3;&#xC;&#x0;Mira que he comido,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; pero
sigo sin tener energía.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x14;&#x0;No dejo de tiri... tiri... tiritar...&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Creo que debo de estar
poniéndome enfermo.</original>
			<edited>&#xE;&#x3;&#x14;&#x0;No dejo de tiri... tiri... tiritar...&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Creo que debo de estar
poniéndome enfermo.</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xC;&#x0;La cabeza me pesa&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; como si
fuera cargada con una mochila.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Ay, cómo me duele!</original>
			<edited>&#xE;&#x3;&#xC;&#x0;La cabeza me pesa&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; como si
fuera cargada con una mochila.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Ay, cómo me duele!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Tengo la nariz tapada y no noto
el sabor de nada.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Esto es lo peor
que me podía pasar,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;	&#x0;Tengo la nariz tapada y no noto
el sabor de nada.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Esto es lo peor
que me podía pasar,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x3;&#x0;¡Huy, mira!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡No sabía que tenías
u&#xE;&#xE;&#x6;
&#x2;&#x0;n&#x0;&#x4;&#x0;n&#x0;a&#x0; herman&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; gemel&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x17;&#x0;Un momento,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿ahora sois cuatro?
&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#xB;&#x0;¡¿Eh?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡¿Ocho?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#xC;&#x0;Debo de estar
delirando.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Estaré enfermo?</original>
			<edited>&#xE;&#x3;&#x3;&#x0;¡Huy, mira!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡No sabía que tenías
u&#xE;&#xE;&#x6;
&#x2;&#x0;n&#x0;&#x4;&#x0;n&#x0;a&#x0; herman&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; gemel&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x17;&#x0;Un momento,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿ahora sois cuatro?
&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#xB;&#x0;¡¿Eh?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡¿Ocho?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#xC;&#x0;Debo de estar
delirando.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Estaré enfermo?</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xE;&#x0;Ay, ¡qué malito me siento!
¿Qué voy a hacer?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Buaaaaaaa!</original>
			<edited>&#xE;&#x3;&#xE;&#x0;Ay, ¡qué malito me siento!
¿Qué voy a hacer?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Buaaaaaaa!</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>¡Ay!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Me duele tanto la tripa
que no me apetece comer
absolutamente nada.
&#xE;&#x3;&#xD;&#x0;¡Tengo que estar muy enfermo
para que me esté pasando esto!</original>
			<edited>¡Ay!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Me duele tanto la tripa
que no me apetece comer
absolutamente nada.
&#xE;&#x3;&#xD;&#x0;¡Tengo que estar muy enfermo
para que me esté pasando esto!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>