<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x2;&#x8;&#x5;&#x0;&#x6;&#x0;&#x7;&#x0;&#x8;&#x0;</original>
			<edited>&#xE;	&#x2;&#x8;&#x5;&#x0;&#x6;&#x0;&#x7;&#x0;&#x8;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;	&#x0;
&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;	&#x0;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Je sais pas pourquoi,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; mais cet
endroit m'attire comme un aimant.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;'&#x0;C'est sans doute l'envie de prendre
un bain de foule qui me taraude&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;%&#x0;Je sais pas pourquoi,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; mais cet
endroit m'attire comme un aimant.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;'&#x0;C'est sans doute l'envie de prendre
un bain de foule qui me taraude&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>Tant de magasins concentrés en un
seul endroit...&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x5;&#x0;Avec tout ça, le
shopping se transforme en fête !</original>
			<edited>Tant de magasins concentrés en un
seul endroit...&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x5;&#x0;Avec tout ça, le
shopping se transforme en fête !</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Quand je viens ici, je suis souvent
assailli par des fans en délire,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Comme toi, par exemple&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;Hé hé.</original>
			<edited>&#xE;&#x3;%&#x0;Quand je viens ici, je suis souvent
assailli par des fans en délire,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Comme toi, par exemple&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;Hé hé.</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;C'est définitivement le lieu où il faut
être si tu veux te faire remarquer à
&#xE;&#x5;&#x5;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; t'es pas d'accord ?</original>
			<edited>&#xE;&#x3;$&#x0;C'est définitivement le lieu où il faut
être si tu veux te faire remarquer à
&#xE;&#x5;&#x5;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; t'es pas d'accord ?</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x7;&#xC;&#xD;&#x0;&#xB;&#x0;&#xB;&#x0;&#xB;&#x0;&#xB;&#x0;&#xE;&#x0;</original>
			<edited>&#xE;
&#x7;&#xC;&#xD;&#x0;&#xB;&#x0;&#xB;&#x0;&#xB;&#x0;&#xB;&#x0;&#xE;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x7;&#xC;&#xD;&#x0;&#xC;&#x0;&#xC;&#x0;&#xC;&#x0;&#xC;&#x0;&#xF;&#x0;</original>
			<edited>&#xE;
&#x7;&#xC;&#xD;&#x0;&#xC;&#x0;&#xC;&#x0;&#xC;&#x0;&#xC;&#x0;&#xF;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Dis, &#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; j'aimerais bien
savoir ce que t'es venu&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; acheter à
&#xE;&#x5;&#x5;&#x0;...</original>
			<edited>&#xE;&#x3;$&#x0;Dis, &#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; j'aimerais bien
savoir ce que t'es venu&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; acheter à
&#xE;&#x5;&#x5;&#x0;...</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;T'as déjà acheté un petit souvenir,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0; ?</original>
			<edited>&#xE;&#x3;%&#x0;T'as déjà acheté un petit souvenir,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0; ?</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Je me suis levé de bonne heure ce
matin, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Et pouf, à peine sorti du lit, je me
suis retrouvé ici, en train de faire
les boutiques.
&#xE;&#x3;#&#x0;C'est grave, docteur ?</original>
			<edited>&#xE;&#x3;%&#x0;Je me suis levé de bonne heure ce
matin, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Et pouf, à peine sorti du lit, je me
suis retrouvé ici, en train de faire
les boutiques.
&#xE;&#x3;#&#x0;C'est grave, docteur ?</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Je réussissais pas à m'endormir&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;J'ai fini par atterrir ici, dans la rue
commerçante, sans trop savoir
comment.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;	&#x0;Je réussissais pas à m'endormir&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;J'ai fini par atterrir ici, dans la rue
commerçante, sans trop savoir
comment.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Toi non plus, t'arrivais pas à dormir,
&#xE;&#x5;&#x8;&#x0; ?</original>
			<edited>&#xE;&#x3;$&#x0;Toi non plus, t'arrivais pas à dormir,
&#xE;&#x5;&#x8;&#x0; ?</edited>
			<subEntries />
		</entry>
	</entries>
</kup>