<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;Yo, &#xE;&#x5;&#x0;&#x0;! Happy birthday!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;By the way, I sat down and did my
best to write you a letter!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;'&#x0;It's a bit embarrassing for me, but it
should be in your mailbox already,
so please take a look,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3; &#x0;Yo, &#xE;&#x5;&#x0;&#x0;! Happy birthday!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;By the way, I sat down and did my
best to write you a letter!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;'&#x0;It's a bit embarrassing for me, but it
should be in your mailbox already,
so please take a look,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;Howdy!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Happy birthday!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1A;&#x0;I wrote down your birthday&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; to make
sure I didn't forget it!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;I also sent a present to your house!
I hope you like it,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3; &#x0;Howdy!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Happy birthday!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1A;&#x0;I wrote down your birthday&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; to make
sure I didn't forget it!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;I also sent a present to your house!
I hope you like it,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Happy birthday, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
It's your birthday today, right?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;I wanted to celebrate it&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; sooner than
anyone else,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; so I sent you a letter!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;Please check your mailbox when
you can!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Happy birthday, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
It's your birthday today, right?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;I wanted to celebrate it&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; sooner than
anyone else,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; so I sent you a letter!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;Please check your mailbox when
you can!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;Hey! I heard it's your birthday
today!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Happy birthday, &#xE;&#xE;&#x6;&#x18;&#x6;&#x0;b&#x0;r&#x0;o&#x0;&#xE;&#x0;l&#x0;a&#x0;d&#x0;y&#x0;b&#x0;r&#x0;o&#x0;! I hope you
get some nice stuff,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3; &#x0;Hey! I heard it's your birthday
today!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Happy birthday, &#xE;&#xE;&#x6;&#x18;&#x6;&#x0;b&#x0;r&#x0;o&#x0;&#xE;&#x0;l&#x0;a&#x0;d&#x0;y&#x0;b&#x0;r&#x0;o&#x0;! I hope you
get some nice stuff,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;By the way, it's your birthday
today, right?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0; Which part of your
body will you tone up this year?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;I can make that decision for you in
case you can't make up your mind!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Ha ha!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;&#x10;&#x0;By the way, it's your birthday
today, right?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0; Which part of your
body will you tone up this year?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;I can make that decision for you in
case you can't make up your mind!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Ha ha!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>Hey, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; Today is your
birthday, right? Happy birthday!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3; &#x0;It's best to start something new
on a day like this, you know?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;!&#x0;Alrighty then! Let's get started with
a new type of training!</original>
			<edited>Hey, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; Today is your
birthday, right? Happy birthday!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3; &#x0;It's best to start something new
on a day like this, you know?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;!&#x0;Alrighty then! Let's get started with
a new type of training!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;Howdy, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Happy birthday!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;I know your birthday is on the 29th,
but it's not a leap year, so let's
celebrate it a day earlier!
&#xE;&#x3;&#x15;&#x0;I put all my feelings into a letter and
sent it to you!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0; Please take some
time to read it,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3; &#x0;Howdy, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Happy birthday!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;I know your birthday is on the 29th,
but it's not a leap year, so let's
celebrate it a day earlier!
&#xE;&#x3;&#x15;&#x0;I put all my feelings into a letter and
sent it to you!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0; Please take some
time to read it,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;I know it's a day early, but happy
birthday!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;You're the star today! I hope lots of
people celebrate with you!
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3; &#x0;I know it's a day early, but happy
birthday!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;You're the star today! I hope lots of
people celebrate with you!
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;Yo, &#xE;&#x5;&#x8;&#x0;! This year is a leap
year, and that only comes once
every four years, right?
&#xE;&#x3;&#x1;&#x0;We get to celebrate your birthday
on the actual day!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Happy birthday! I've also sent you a
letter, so be sure to read it!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3; &#x0;Yo, &#xE;&#x5;&#x8;&#x0;! This year is a leap
year, and that only comes once
every four years, right?
&#xE;&#x3;&#x1;&#x0;We get to celebrate your birthday
on the actual day!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Happy birthday! I've also sent you a
letter, so be sure to read it!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;February 29th&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;It's amazing you
were born on a leap year!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;,&#x0;Today is a memorable day, as you
get to celebrate it on the actual
day of your birth!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;I wish you all the best,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!</original>
			<edited>&#xE;&#x3;&#xB;&#x0;February 29th&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;It's amazing you
were born on a leap year!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;,&#x0;Today is a memorable day, as you
get to celebrate it on the actual
day of your birth!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;I wish you all the best,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;Hiya! Happy birthday!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; It is your
birthday today, right?</original>
			<edited>&#xE;&#x3; &#x0;Hiya! Happy birthday!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; It is your
birthday today, right?</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Happy birthday!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0; I didn't forget!
Today's your birthday, right?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Happy birthday!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0; I didn't forget!
Today's your birthday, right?</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Happy birthday! You're a leap-year
baby, right?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;This year isn't a leap year, so I
thought we should celebrate it
today!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Happy birthday! You're a leap-year
baby, right?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;This year isn't a leap year, so I
thought we should celebrate it
today!</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;If you hadn't come to visit, I would
have missed the chance to wish you
a happy birthday!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;If you hadn't come to visit, I would
have missed the chance to wish you
a happy birthday!</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;'&#x0;Actually&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I have a present for you!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Please accept it,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;'&#x0;Actually&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I have a present for you!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Please accept it,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Heh heh! I'm glad I could give this to
you!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Heh heh! I'm glad I could give this to
you!</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
	</entries>
</kup>