<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Ah, &#xE;&#x5;&#x0;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;'jour&#xE;&#x7;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
On vient à &#xE;&#x5;&#x5;&#x0; pour sauter
dans les congères, &#xE;&#x5;&#x7;&#x0; ?</original>
			<edited>&#xE;&#x3;%&#x0;Ah, &#xE;&#x5;&#x0;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;'jour&#xE;&#x7;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
On vient à &#xE;&#x5;&#x5;&#x0; pour sauter
dans les congères, &#xE;&#x5;&#x7;&#x0; ?</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Une visite matinale, &#xE;&#x5;&#x0;&#x0; ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Cette neige ne t'a pas refroidi&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; à ce
que je vois, &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;%&#x0;Une visite matinale, &#xE;&#x5;&#x0;&#x0; ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Cette neige ne t'a pas refroidi&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; à ce
que je vois, &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;Hep, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x7;&#x6;&#x0;ça va, la vie&#xE;&#x7;&#x7;&#x0; ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
C'est l'hiver, c'est super.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Ouaip, ça
m'inspire, tu vois ?</original>
			<edited>&#xE;&#x3; &#x0;Hep, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x7;&#x6;&#x0;ça va, la vie&#xE;&#x7;&#x7;&#x0; ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
C'est l'hiver, c'est super.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Ouaip, ça
m'inspire, tu vois ?</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Content d'te voir à &#xE;&#x5;&#x5;&#x0;,
&#xE;&#x5;&#x0;&#x0;. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Ça caille, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;mais on en a
vu d'autres, hein, &#xE;&#x5;&#x7;&#x0; ?</original>
			<edited>&#xE;&#x3;%&#x0;Content d'te voir à &#xE;&#x5;&#x5;&#x0;,
&#xE;&#x5;&#x0;&#x0;. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Ça caille, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;mais on en a
vu d'autres, hein, &#xE;&#x5;&#x7;&#x0; ?</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Mais qui vois-je arriver ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x0;&#x0; ! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;Attention, va faire
frisquet cette nuit, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;%&#x0;Mais qui vois-je arriver ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x0;&#x0; ! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;Attention, va faire
frisquet cette nuit, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>Hmm, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x7;&#x6;&#x0;'soir, &#xE;&#x5;&#x0;&#x0;&#xE;&#x7;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;	&#x0;S'il continue à neiger comme ça,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
j'achète un traîneau, &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>Hmm, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x7;&#x6;&#x0;'soir, &#xE;&#x5;&#x0;&#x0;&#xE;&#x7;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;	&#x0;S'il continue à neiger comme ça,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
j'achète un traîneau, &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x11;&#x0;Raah ! &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;C'est toi, &#xE;&#x5;&#x0;&#x0; ?
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#xD;&#x0;Hé hé, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;je le savais, tu parles,
&#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;!&#x0;C'est pas un peu de neige qui va
ralentir mes facultés supérieures
de raisonnement, quand même !</original>
			<edited>&#xE;&#x3;&#x11;&#x0;Raah ! &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;C'est toi, &#xE;&#x5;&#x0;&#x0; ?
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#xD;&#x0;Hé hé, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;je le savais, tu parles,
&#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;!&#x0;C'est pas un peu de neige qui va
ralentir mes facultés supérieures
de raisonnement, quand même !</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x11;&#x0;QUI...?! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Ah, mais c'est &#xE;&#x5;&#x0;&#x0; ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xD;&#x0;Désolé, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;j'ai les paupières collées par
le givre, &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x11;&#x0;QUI...?! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Ah, mais c'est &#xE;&#x5;&#x0;&#x0; ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xD;&#x0;Désolé, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;j'ai les paupières collées par
le givre, &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
	</entries>
</kup>