<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>Well&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;I should really get going now.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
&#xE;&#x3;&amp;&#x0;Thanks for inviting me over today!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
I had a lot of fun, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;!</original>
			<edited>Well&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;I should really get going now.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
&#xE;&#x3;&amp;&#x0;Thanks for inviting me over today!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
I had a lot of fun, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;I feel bad for staying this late,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; so
I'd better get going now.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Still fun!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3; &#x0;See ya later, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;!</original>
			<edited>&#xE;&#x3;	&#x0;I feel bad for staying this late,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; so
I'd better get going now.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Still fun!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3; &#x0;See ya later, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;I'd love to stay,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; but I have to
go now, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;I think I've learned just a bit more
about you now. &#xE;&#x3;$&#x0;Heh heh heh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3; &#x0;Well, I'll see you around,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!</original>
			<edited>&#xE;&#x3;	&#x0;I'd love to stay,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; but I have to
go now, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;I think I've learned just a bit more
about you now. &#xE;&#x3;$&#x0;Heh heh heh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3; &#x0;Well, I'll see you around,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Huh? &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;Are you going
somewhere right now?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;If so,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I'd better be going now too.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;Thanks for the chance to see your
lovely house!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Huh? &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;Are you going
somewhere right now?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;If so,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I'd better be going now too.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;Thanks for the chance to see your
lovely house!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Oh, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;are you going out,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;If so, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;I should really head home.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; But
wow, today was &#xE;&#x3;&#x15;&#x0;fun, wasn't it?</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Oh, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;are you going out,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;If so, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;I should really head home.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; But
wow, today was &#xE;&#x3;&#x15;&#x0;fun, wasn't it?</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;Hey, wait up!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Are you leaving me
here all alone,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;If you're heading out,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I think I'll just
go home, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;I'm so happy you let me come visit
you at your house today&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;Thanks!</original>
			<edited>&#xE;&#x3;&#xD;&#x0;Hey, wait up!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Are you leaving me
here all alone,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;If you're heading out,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I think I'll just
go home, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;I'm so happy you let me come visit
you at your house today&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;Thanks!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>