<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x1F;&#x1A;&#x1;&#x7;&#x0;&#x7;&#x0;&#x5;&#x0;&#x5;&#x0;&#x5;&#x0;&#x5;&#x0;&#x5;&#x0;&#x5;&#x0;&#x5;&#x0;	&#x0;	&#x0;&#xC;&#x0;Í</original>
			<edited>&#xE;
&#x1F;&#x1A;&#x1;&#x7;&#x0;&#x7;&#x0;&#x5;&#x0;&#x5;&#x0;&#x5;&#x0;&#x5;&#x0;&#x5;&#x0;&#x5;&#x0;&#x5;&#x0;	&#x0;	&#x0;&#xC;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x1F;&#x1A;&#x1;&#x7;&#x0;&#x7;&#x0;&#x6;&#x0;&#x6;&#x0;&#x6;&#x0;&#x6;&#x0;&#x6;&#x0;&#x6;&#x0;&#x6;&#x0;
&#x0;
&#x0;&#xD;&#x0;Í</original>
			<edited>&#xE;
&#x1F;&#x1A;&#x1;&#x7;&#x0;&#x7;&#x0;&#x6;&#x0;&#x6;&#x0;&#x6;&#x0;&#x6;&#x0;&#x6;&#x0;&#x6;&#x0;&#x6;&#x0;
&#x0;
&#x0;&#xD;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;&#x15;&#x0;&#x16;&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;&#x15;&#x0;&#x16;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;&#x17;&#x0;&#x18;&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;&#x17;&#x0;&#x18;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x2;&#x8;&#xE;&#x0;&#xF;&#x0;&#x13;&#x0;&#x14;&#x0;</original>
			<edited>&#xE;	&#x2;&#x8;&#xE;&#x0;&#xF;&#x0;&#x13;&#x0;&#x14;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#x10;&#x0;&#x15;&#x0;&#x16;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#x10;&#x0;&#x15;&#x0;&#x16;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#x10;&#x0;&#x17;&#x0;&#x18;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#x10;&#x0;&#x17;&#x0;&#x18;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x2;&#x8;&#x10;&#x0;&#x11;&#x0;&#x15;&#x0;&#x16;&#x0;</original>
			<edited>&#xE;	&#x2;&#x8;&#x10;&#x0;&#x11;&#x0;&#x15;&#x0;&#x16;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x2;&#x8;&#x10;&#x0;&#x11;&#x0;&#x17;&#x0;&#x18;&#x0;</original>
			<edited>&#xE;	&#x2;&#x8;&#x10;&#x0;&#x11;&#x0;&#x17;&#x0;&#x18;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>Je sais qu'on se croirait dans un
jardin botanique, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;mais attends
qu'on reçoive plus de donations !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Bientôt, on ne s'entendra plus faire
son jogging dans le coin ! Ha ha !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>Je sais qu'on se croirait dans un
jardin botanique, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;mais attends
qu'on reçoive plus de donations !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Bientôt, on ne s'entendra plus faire
son jogging dans le coin ! Ha ha !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;J'ai fait tout le chemin jusqu'ici,
mais j'ai pas l'impression qu'il y ait
des masses d'insectes dans le coin&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;En fait, c'est comme si j'étais tout
simplement dehors, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;J'ai fait tout le chemin jusqu'ici,
mais j'ai pas l'impression qu'il y ait
des masses d'insectes dans le coin&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;En fait, c'est comme si j'étais tout
simplement dehors, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;Waouh ! Tu as vu tous les insectes
qu'il y a dans le coin ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est
impressionnant !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x13;&#x0;Tu te rends compte que s'ils
décidaient de tous s'unir pour
nous attaquer en même temps...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;Je crois que même moi je serais
obligé de déclarer forfait !</original>
			<edited>&#xE;&#x3;&#x12;&#x0;Waouh ! Tu as vu tous les insectes
qu'il y a dans le coin ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est
impressionnant !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x13;&#x0;Tu te rends compte que s'ils
décidaient de tous s'unir pour
nous attaquer en même temps...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;Je crois que même moi je serais
obligé de déclarer forfait !</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Moi qui adore les insectes, je peux
te dire qu'ici je suis au paradis !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Il faudra que je te montre mon
préféré, c'est celui qui a une
corne ÉNORME !&#xE;&#x0;&#x4;&#x0;Et puis il y a aussi celui qui est vif
comme l'éclair !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Il FAUT que tu le
voies lui aussi !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x12;&#x0;On a vraiment une collection de
dingue ici !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;Peut-être même la plus
grande du monde !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Moi qui adore les insectes, je peux
te dire qu'ici je suis au paradis !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Il faudra que je te montre mon
préféré, c'est celui qui a une
corne ÉNORME !&#xE;&#x0;&#x4;&#x0;Et puis il y a aussi celui qui est vif
comme l'éclair !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Il FAUT que tu le
voies lui aussi !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x12;&#x0;On a vraiment une collection de
dingue ici !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;Peut-être même la plus
grande du monde !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Ce que j'aime bien ici, c'est qu'en
plus des insectes, on peut aussi
admirer les fleurs, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Ce que j'aime bien ici, c'est qu'en
plus des insectes, on peut aussi
admirer les fleurs, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Je ne sais pas pourquoi, mais j'ai
l'impression que tous les insectes
d'ici passent leur temps à glander.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x7;&#x0;Hé ! Les cocos ! Vous avez déjà
oublié qu'il n'y a pas si longtemps
vous étiez encore à l'état sauvage ?!</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Je ne sais pas pourquoi, mais j'ai
l'impression que tous les insectes
d'ici passent leur temps à glander.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x7;&#x0;Hé ! Les cocos ! Vous avez déjà
oublié qu'il n'y a pas si longtemps
vous étiez encore à l'état sauvage ?!</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Qui connaît son ennemi comme il se
connaît, en cent combats ne sera
point défait !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;!&#x0;Voilà le mot d'ordre si tu veux
capturer les insectes comme un
pro : introspection, et observation !</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Qui connaît son ennemi comme il se
connaît, en cent combats ne sera
point défait !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;!&#x0;Voilà le mot d'ordre si tu veux
capturer les insectes comme un
pro : introspection, et observation !</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Pour un insecte, ça doit vraiment
être le pied de vivre ici. T'es pas de
cet avis ?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Pour un insecte, ça doit vraiment
être le pied de vivre ici. T'es pas de
cet avis ?</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>Tu vois tous ces insectes ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0; C'est
moi qui les ai tous attrapés !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;!&#x0;&#xE;&#x7;&#xB;&#x0;Et à mains nues, s'il te plaît !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Ah&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Désolé.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x18;&#x0; J'aurais bien aimé que
ce soit vrai, mais je crois que j'ai
un peu enjolivé les choses&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>Tu vois tous ces insectes ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0; C'est
moi qui les ai tous attrapés !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;!&#x0;&#xE;&#x7;&#xB;&#x0;Et à mains nues, s'il te plaît !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Ah&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Désolé.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x18;&#x0; J'aurais bien aimé que
ce soit vrai, mais je crois que j'ai
un peu enjolivé les choses&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Les insectes sont peut-être petits,
mais faut pas se fier à leur taille !
Ils en ont dans les pattes !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Enfin quand même pas au point de
pouvoir me soulever, faut pas
exagérer non plus !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Euh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;Je ne me trompe pas, hein ?!
Il n'existe pas d'insecte capable de
faire ça ?!</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Les insectes sont peut-être petits,
mais faut pas se fier à leur taille !
Ils en ont dans les pattes !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Enfin quand même pas au point de
pouvoir me soulever, faut pas
exagérer non plus !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Euh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;Je ne me trompe pas, hein ?!
Il n'existe pas d'insecte capable de
faire ça ?!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>