<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x1F;&#x1A;&#x1;&#x7;&#x0;&#x7;&#x0;&#x5;&#x0;&#x5;&#x0;&#x5;&#x0;&#x5;&#x0;&#x5;&#x0;&#x5;&#x0;&#x5;&#x0;	&#x0;	&#x0;&#xC;&#x0;Í</original>
			<edited>&#xE;
&#x1F;&#x1A;&#x1;&#x7;&#x0;&#x7;&#x0;&#x5;&#x0;&#x5;&#x0;&#x5;&#x0;&#x5;&#x0;&#x5;&#x0;&#x5;&#x0;&#x5;&#x0;	&#x0;	&#x0;&#xC;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x1F;&#x1A;&#x1;&#x7;&#x0;&#x7;&#x0;&#x6;&#x0;&#x6;&#x0;&#x6;&#x0;&#x6;&#x0;&#x6;&#x0;&#x6;&#x0;&#x6;&#x0;
&#x0;
&#x0;&#xD;&#x0;Í</original>
			<edited>&#xE;
&#x1F;&#x1A;&#x1;&#x7;&#x0;&#x7;&#x0;&#x6;&#x0;&#x6;&#x0;&#x6;&#x0;&#x6;&#x0;&#x6;&#x0;&#x6;&#x0;&#x6;&#x0;
&#x0;
&#x0;&#xD;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;&#x15;&#x0;&#x16;&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;&#x15;&#x0;&#x16;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;&#x17;&#x0;&#x18;&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;&#x17;&#x0;&#x18;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x2;&#x8;&#xE;&#x0;&#xF;&#x0;&#x13;&#x0;&#x14;&#x0;</original>
			<edited>&#xE;	&#x2;&#x8;&#xE;&#x0;&#xF;&#x0;&#x13;&#x0;&#x14;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#x10;&#x0;&#x15;&#x0;&#x16;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#x10;&#x0;&#x15;&#x0;&#x16;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#x10;&#x0;&#x17;&#x0;&#x18;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#x10;&#x0;&#x17;&#x0;&#x18;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x2;&#x8;&#x10;&#x0;&#x11;&#x0;&#x15;&#x0;&#x16;&#x0;</original>
			<edited>&#xE;	&#x2;&#x8;&#x10;&#x0;&#x11;&#x0;&#x15;&#x0;&#x16;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x2;&#x8;&#x10;&#x0;&#x11;&#x0;&#x17;&#x0;&#x18;&#x0;</original>
			<edited>&#xE;	&#x2;&#x8;&#x10;&#x0;&#x11;&#x0;&#x17;&#x0;&#x18;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>This isn't just a botanical garden!&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x1;&#x0; If
more bugs are donated to us,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; it can
be a paradise for the bugs!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;But for the time being it's just a
minor stop on my jogging route!
Ha ha!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>This isn't just a botanical garden!&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x1;&#x0; If
more bugs are donated to us,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; it can
be a paradise for the bugs!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;But for the time being it's just a
minor stop on my jogging route!
Ha ha!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;I came all the way here, but I don't
see a lot of bugs around&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;This is pretty much the same as
being&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;anywhere outside!
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;I came all the way here, but I don't
see a lot of bugs around&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;This is pretty much the same as
being&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;anywhere outside!
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;Wow! Look at all these bugs! Very
impressive!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;If all of them decided to attack me
at once, I'd have no other choice
but to surrender right away!</original>
			<edited>&#xE;&#x3;&#x12;&#x0;Wow! Look at all these bugs! Very
impressive!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;If all of them decided to attack me
at once, I'd have no other choice
but to surrender right away!</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>This exhibition room is the best!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;!&#x0;You can see all kinds of bugs!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Here's my favorite bug, the one that
has a big horn. And there's the one
that moves around really fast&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x12;&#x0;This is such a great collection!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x2;&#x0;Simply amazing!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>This exhibition room is the best!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;!&#x0;You can see all kinds of bugs!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Here's my favorite bug, the one that
has a big horn. And there's the one
that moves around really fast&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x12;&#x0;This is such a great collection!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x2;&#x0;Simply amazing!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;You can see more than just bugs
here. They've got flowers too! It's
such a cool place! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;You can see more than just bugs
here. They've got flowers too! It's
such a cool place! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;For some reason, all the bugs here
seem so chill.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x7;&#x0;Hey! You guys! Did you forget about
those times you were out living in
the wild?!</original>
			<edited>&#xE;&#x3;&#x6;&#x0;For some reason, all the bugs here
seem so chill.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x7;&#x0;Hey! You guys! Did you forget about
those times you were out living in
the wild?!</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Before you challenge your enemy,
you gotta know who you're facing!&#xE;&#x0;&#x4;&#x0;If you want to catch bugs, make
sure you observe them here first!</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Before you challenge your enemy,
you gotta know who you're facing!&#xE;&#x0;&#x4;&#x0;If you want to catch bugs, make
sure you observe them here first!</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;This is like a paradise for all these
bugs, don't you think?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;This is like a paradise for all these
bugs, don't you think?</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>You see all these bugs here? I
caught all of them!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x10;&#x0;&#xE;&#x7;&#xB;&#x0;What's more surprising is that I
caught them all by hand!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Sorry.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x18;&#x0; I have to admit I'm
exaggerating a little bit&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>You see all these bugs here? I
caught all of them!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x10;&#x0;&#xE;&#x7;&#xB;&#x0;What's more surprising is that I
caught them all by hand!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Sorry.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x18;&#x0; I have to admit I'm
exaggerating a little bit&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Bugs seem so small, but they're
quite powerful!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;I'm sure they wouldn't be able to
lift me off the ground, though!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Right?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;They couldn't, right?!</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Bugs seem so small, but they're
quite powerful!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;I'm sure they wouldn't be able to
lift me off the ground, though!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Right?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;They couldn't, right?!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>