<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;Ahora que caigo,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; casi nunca
paseamos juntos, ¿no te parece?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1A;&#x0;Vas a conseguir que me sonroje de
pensarlo...&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;¡Venga, andando!</original>
			<edited>&#xE;&#x3;&#x0;&#x0;Ahora que caigo,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; casi nunca
paseamos juntos, ¿no te parece?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1A;&#x0;Vas a conseguir que me sonroje de
pensarlo...&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;¡Venga, andando!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;No te preocupes,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; sigo aquí detrás.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1;&#x0;¿Qué?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿Acaso pretendías
darme esquinazo?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x2;&#x0; ¡Ja, ja, ja!</original>
			<edited>&#xE;&#x3;&#x6;&#x0;No te preocupes,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; sigo aquí detrás.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1;&#x0;¿Qué?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿Acaso pretendías
darme esquinazo?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x2;&#x0; ¡Ja, ja, ja!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;Es&#xE;&#xE;&#x8;&#xE;&#x0;Í&#x2;&#x0;e&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0; &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1C;&#x0; tiene valor para
pedirme que me pase por su casa.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;Espera un segundo,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; te ha mandado
a ti de correveidile,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡así que tan
valiente no debe de ser! &#xE;&#x3;&#x2;&#x0;¡Ja, ja, ja!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x0;Es&#xE;&#xE;&#x8;&#xE;&#x0;Í&#x2;&#x0;e&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0; &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1C;&#x0; tiene valor para
pedirme que me pase por su casa.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;Espera un segundo,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; te ha mandado
a ti de correveidile,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡así que tan
valiente no debe de ser! &#xE;&#x3;&#x2;&#x0;¡Ja, ja, ja!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;El que avisa no es traidor:&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Si me
estoy dando el paseo para una
tontería,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡te vas a enterar!
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x2;&#x0;¡Ja, ja, ja!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;¡Te estoy tomando
el pelo, muchach&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; No pasa nada.</original>
			<edited>&#xE;&#x3;&#x6;&#x0;El que avisa no es traidor:&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Si me
estoy dando el paseo para una
tontería,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡te vas a enterar!
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x2;&#x0;¡Ja, ja, ja!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;¡Te estoy tomando
el pelo, muchach&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; No pasa nada.</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¿Qué pasa?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;¿Tienes agujetas?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Venga, andando, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¿Qué pasa?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;¿Tienes agujetas?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Venga, andando, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>