<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Remember,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; if you find a nice, BIG
piece of furniture,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; please bring it
to me!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Remember,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; if you find a nice, BIG
piece of furniture,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; please bring it
to me!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;If you find furniture that's kind of
rectangular shaped,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; could you
please pick it up for me?</original>
			<edited>&#xE;&#x3;%&#x0;If you find furniture that's kind of
rectangular shaped,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; could you
please pick it up for me?</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;I'm looking for a pretty small piece
of furniture to put on the floor of
my place.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You'll help me, right?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;I'm looking for a pretty small piece
of furniture to put on the floor of
my place.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You'll help me, right?</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;I'm looking for something to replace
my &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;As long as it's the same size,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
anything will do, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;I'm looking for something to replace
my &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;As long as it's the same size,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
anything will do, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Would you please get me something
that would look nice on my
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;?&#xE;&#x3;&amp;&#x0;</original>
			<edited>&#xE;&#x3;%&#x0;Would you please get me something
that would look nice on my
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;?&#xE;&#x3;&amp;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;I'm looking for something to replace
my &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; If you
find anything,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; please bring it to me!</original>
			<edited>&#xE;&#x3;%&#x0;I'm looking for something to replace
my &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; If you
find anything,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; please bring it to me!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;I hope you find something that
would look good on my wall.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Something besides wallpaper!</original>
			<edited>&#xE;&#x3;%&#x0;I hope you find something that
would look good on my wall.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Something besides wallpaper!</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;I'm looking for something to replace
my &#xE;&#x11;&#x3;&#x2;&#x0;&#x0; on the
wall!
Will you please help me out?</original>
			<edited>&#xE;&#x3;%&#x0;I'm looking for something to replace
my &#xE;&#x11;&#x3;&#x2;&#x0;&#x0; on the
wall!
Will you please help me out?</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Hopefully you can find a piece of
furniture that would look good in
my house.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Hopefully you can find a piece of
furniture that would look good in
my house.</edited>
			<subEntries />
		</entry>
	</entries>
</kup>