<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¡Eh,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;Quería verte,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Necesito que
vengas a mi casa un momento.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¡Eh,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;Quería verte,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Necesito que
vengas a mi casa un momento.</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;%&#x0;¡No hagas preguntas!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
¡Cierra el pico y sígueme!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;%&#x0;¡No hagas preguntas!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
¡Cierra el pico y sígueme!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Vaya,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; por fin sales.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Te estaba esperando.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Siento pillarte de improviso,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
pero necesito que vengas conmigo
un momentico.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Vaya,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; por fin sales.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Te estaba esperando.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Siento pillarte de improviso,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
pero necesito que vengas conmigo
un momentico.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>
&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x3;&#x1F;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#xD;	&#x0;  ¡¡¡Feliz&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0; cumpleaños!!&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;!&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#xD;
&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>
&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x3;&#x1F;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#xD;	&#x0;  ¡¡¡Feliz&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0; cumpleaños!!&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;!&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#xD;
&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Nos hemos reunido todos para
hacerte una fiesta de cumpleaños,
&#xE;&#x5;&#x8;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x3;&#x0;¡Venga!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; ¡Piensa un deseo y sopla
las velas! No nos tengas esperando,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;
¡que queremos tarta!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;¡Ja, ja, ja!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Nos hemos reunido todos para
hacerte una fiesta de cumpleaños,
&#xE;&#x5;&#x8;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x3;&#x0;¡Venga!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; ¡Piensa un deseo y sopla
las velas! No nos tengas esperando,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;
¡que queremos tarta!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;¡Ja, ja, ja!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Entre todos te hemos organizado
una fiesta de cumpleaños,
&#xE;&#x5;&#x8;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Como este año no es bisiesto,
lo celebramos un día antes.
Tú haz el paripé también.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;¡Ja, ja, ja!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;
&#xE;&#x3;&#x6;&#x0;¡Adelante,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; piensa un deseo&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x3;&#x0;y sopla las velas!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Entre todos te hemos organizado
una fiesta de cumpleaños,
&#xE;&#x5;&#x8;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Como este año no es bisiesto,
lo celebramos un día antes.
Tú haz el paripé también.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;¡Ja, ja, ja!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;
&#xE;&#x3;&#x6;&#x0;¡Adelante,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; piensa un deseo&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x3;&#x0;y sopla las velas!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Nos hemos reunido todos para
celebrar tu cumpleaños, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x3;&#x0;Además, este año es bisiesto.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡No podíamos dejar escapar la
ocasión de hacerte una fiesta!
&#xE;&#x3;&#x3;&#x0;¡Venga!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; ¡Piensa un deseo y sopla
las velas! No nos tengas esperando,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;
¡que queremos tarta!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;¡Ja, ja, ja!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Nos hemos reunido todos para
celebrar tu cumpleaños, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x3;&#x0;Además, este año es bisiesto.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡No podíamos dejar escapar la
ocasión de hacerte una fiesta!
&#xE;&#x3;&#x3;&#x0;¡Venga!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; ¡Piensa un deseo y sopla
las velas! No nos tengas esperando,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;
¡que queremos tarta!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;¡Ja, ja, ja!</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;¡Pero &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x1;&#x0;
¡Que te hemos traído una tarta!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
¡Haz tu parte y sopla las velas!</original>
			<edited>&#xE;&#x3;&#xD;&#x0;¡Pero &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x1;&#x0;
¡Que te hemos traído una tarta!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
¡Haz tu parte y sopla las velas!</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; espera!&#xE;&#x7;&#x1;&#x0; Por lo menos
sopla las velas antes de irte,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿no?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xD;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; espera!&#xE;&#x7;&#x1;&#x0; Por lo menos
sopla las velas antes de irte,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿no?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;¡¿Te marchas, &#xE;&#x5;&#x8;&#x0;?!&#xE;&#x7;&#x1;&#x0;
Antes de irte, ¡por lo menos
sopla las velas de la tarta!</original>
			<edited>&#xE;&#x3;&#xD;&#x0;¡¿Te marchas, &#xE;&#x5;&#x8;&#x0;?!&#xE;&#x7;&#x1;&#x0;
Antes de irte, ¡por lo menos
sopla las velas de la tarta!</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1D;&#x0;¡Menudos pulmones! ¡Direct&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; al
campeonato mundial de soplado
de velas de cumpleaños!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Con esto&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; llega el mejor momento
de la fiesta:&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1F;&#x0;¡los regalos!</original>
			<edited>&#xE;&#x3;&#x1D;&#x0;¡Menudos pulmones! ¡Direct&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; al
campeonato mundial de soplado
de velas de cumpleaños!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Con esto&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; llega el mejor momento
de la fiesta:&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1F;&#x0;¡los regalos!</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Esperamos que te guste.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
Lo elegimos entre los tres
pensando en ti.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;¡A ver si te sirve!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Esperamos que te guste.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
Lo elegimos entre los tres
pensando en ti.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;¡A ver si te sirve!</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Nos tiramos los tres un buen rato
pensando en cosas que te gustan.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
¡Espero que hayamos acertado!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Nos tiramos los tres un buen rato
pensando en cosas que te gustan.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
¡Espero que hayamos acertado!</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Como eres nuestr&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; mejor amig&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
hemos comprado esto sin mirar
ni el precio, ¿sabes?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
¡Esperamos que te guste de verdad
y no tengamos que arrepentirnos!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Como eres nuestr&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; mejor amig&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
hemos comprado esto sin mirar
ni el precio, ¿sabes?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
¡Esperamos que te guste de verdad
y no tengamos que arrepentirnos!</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>Ahí va.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Pero si tienes los bolsillos
hasta las costuras de cosas.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1B;&#x0;¿Cómo te vas a llevar el regalo?
&#xE;&#x3;&#x10;&#x0;Bueno, mira, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;lo hacemos así.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x0;Yo me aseguro de que lo tengas
en tu casa mañana, ¿vale?
&#xE;&#x3;&#x1;&#x0;Ahora no te preocupes por nada.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
¡Relájate y disfruta de tu fiesta,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>Ahí va.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Pero si tienes los bolsillos
hasta las costuras de cosas.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1B;&#x0;¿Cómo te vas a llevar el regalo?
&#xE;&#x3;&#x10;&#x0;Bueno, mira, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;lo hacemos así.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x0;Yo me aseguro de que lo tengas
en tu casa mañana, ¿vale?
&#xE;&#x3;&#x1;&#x0;Ahora no te preocupes por nada.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
¡Relájate y disfruta de tu fiesta,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>¡Felicidades!</original>
			<edited>¡Felicidades!</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;No te vamos a decir lo que es,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
¡tendrás que abrirlo!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Pero no hay prisa,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡relájate,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
que si estamos aquí es para
pasarlo bien,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;No te vamos a decir lo que es,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
¡tendrás que abrirlo!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Pero no hay prisa,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡relájate,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
que si estamos aquí es para
pasarlo bien,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Vaya, &#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;¿te tienes que ir ya?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¡Gracias por dejarte arrastrar
hasta aquí!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Vaya, &#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;¿te tienes que ir ya?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¡Gracias por dejarte arrastrar
hasta aquí!</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Espero que el año que viene
volvamos a juntarnos todos
otra vez.
&#xE;&#x3;&#x0;&#x0;Aunque mejor no lo digo muy alto,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
que no quiero gafarlo&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;¡Ja, ja, ja!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Espero que el año que viene
volvamos a juntarnos todos
otra vez.
&#xE;&#x3;&#x0;&#x0;Aunque mejor no lo digo muy alto,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
que no quiero gafarlo&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;¡Ja, ja, ja!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x3;&#x0;¡Qué mejor forma de celebrar
tu cumpleaños que entre amigos!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;¡Es tan divertido que deberíamos
hacer cumpleaños que duraran
toda la semana!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>&#xE;&#x3;&#x3;&#x0;¡Qué mejor forma de celebrar
tu cumpleaños que entre amigos!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;¡Es tan divertido que deberíamos
hacer cumpleaños que duraran
toda la semana!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>A más de uno le molestan los
cumpleaños porque te recuerdan
que te haces viejo y todo eso.
&#xE;&#x3;&#x1;&#x0;Pero yo no lo veo así.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x3;&#x0;¡Hay que celebrar que estamos
vivitos y coleando!</original>
			<edited>A más de uno le molestan los
cumpleaños porque te recuerdan
que te haces viejo y todo eso.
&#xE;&#x3;&#x1;&#x0;Pero yo no lo veo así.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x3;&#x0;¡Hay que celebrar que estamos
vivitos y coleando!</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Espero que este año
te salga todo redondo!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Espero que este año
te salga todo redondo!</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;No celebramos suficientes
cumpleaños.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿Deberíamos celebrar
también los cumplemeses?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;No celebramos suficientes
cumpleaños.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿Deberíamos celebrar
también los cumplemeses?</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;¿Qué has dicho que deseabas
al soplar las velas?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x16;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;"&#xE;&#xE;&#x3;&#x0;&#xE;&#x12;&#x14;&#x0;",
&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;¿verdad?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¡Espero que se cumpla!</original>
			<edited>&#xE;&#x3;&#xB;&#x0;¿Qué has dicho que deseabas
al soplar las velas?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x16;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;"&#xE;&#xE;&#x3;&#x0;&#xE;&#x12;&#x14;&#x0;",
&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;¿verdad?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¡Espero que se cumpla!</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Ahora tienes que soplar todas
las velas con un &#xE;&#x3;&#x1F;&#x0;FUUU bien gordo!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Ahora tienes que soplar todas
las velas con un &#xE;&#x3;&#x1F;&#x0;FUUU bien gordo!</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Respira hondo y&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1F;&#x0;¡FUUU!
¡Que no quede ni una vela en pie!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Respira hondo y&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1F;&#x0;¡FUUU!
¡Que no quede ni una vela en pie!</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Venga,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; no marees tanto la perdiz.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
¡Sopla de una vez!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Venga,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; no marees tanto la perdiz.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
¡Sopla de una vez!</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Hemos hecho esta tarta nosotros
mismos.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Antes de soplar las velas,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;#&#x0;acuérdate
de pensar un deseo,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; ¿eh?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Hemos hecho esta tarta nosotros
mismos.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Antes de soplar las velas,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;#&#x0;acuérdate
de pensar un deseo,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; ¿eh?</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Huy, ¿sí?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; ¿Tú estás segur&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Pues si es así,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡pega ese soplido!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
Venga, sopla,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡de verdad!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; A la de
una,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; a la de dos,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡a la de &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1F;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;FUUUUUU&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Huy, ¿sí?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; ¿Tú estás segur&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Pues si es así,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡pega ese soplido!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
Venga, sopla,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡de verdad!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; A la de
una,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; a la de dos,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡a la de &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1F;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;FUUUUUU&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Listo!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Ya solo te falta apagar
las velas.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Así:&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1F;&#x0;¡&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;FUUUUUUUUU&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;Ahora tú,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡a soplaaaaaar!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Listo!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Ya solo te falta apagar
las velas.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Así:&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1F;&#x0;¡&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;FUUUUUUUUU&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;Ahora tú,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡a soplaaaaaar!</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original>Oye, ¿y qué has pedido?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;¡Si me lo dices,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; se lo contaré
a todo el mundo para que deseen
también que se cumpla!&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Pues verás...
¡Eso no se cuenta!</original>
			<edited>Oye, ¿y qué has pedido?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;¡Si me lo dices,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; se lo contaré
a todo el mundo para que deseen
también que se cumpla!&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Pues verás...
¡Eso no se cuenta!</edited>
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Vaaale!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;Si no quieres decirlo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
no te voy a obligar, &#xE;&#x5;&#x7;&#x0;.&#xE;&#x3;%&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Lo que sea que hayas pedido,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
¡espero que se cumpla antes
de tu próximo cumpleaños!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Vaaale!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;Si no quieres decirlo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
no te voy a obligar, &#xE;&#x5;&#x7;&#x0;.&#xE;&#x3;%&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Lo que sea que hayas pedido,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
¡espero que se cumpla antes
de tu próximo cumpleaños!</edited>
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;¡Será verdad!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;¡"&#xE;&#xE;&#x3;&#x0;&#xE;&#x12;&#x14;&#x0;"!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Fantástico.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Se lo pienso contar
a todo el mundo.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;!&#x0;Para que te lo
deseen también,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; claro.</original>
			<edited>&#xE;&#x3;&amp;&#x0;¡Será verdad!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;¡"&#xE;&#xE;&#x3;&#x0;&#xE;&#x12;&#x14;&#x0;"!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Fantástico.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Se lo pienso contar
a todo el mundo.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;!&#x0;Para que te lo
deseen también,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; claro.</edited>
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="039" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="040" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
	</entries>
</kup>