<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Hey, you!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Wanna play a game?
It's called Guess What I Ate!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;If you win, I'll let you buy my
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; for next to
nothing!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x10;&#x0;&#xE;&#x7;
&#x0;And!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;If you get a perfect score,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
I'll let you have it for free!&#xE;&#x0;&#x4;&#x0;Of course, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;if you lose,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; then you'll
have to buy it at market price.&#xE;&#x0;&#x4;&#x0;&#xE;&#x7;&#xD;&#x0;&#xE;&#x3;&#x17;&#x0;What do you think?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Wanna try your
luck?!&#xE;&#x8;&#x5;&#x8;&#x8;&#x0;&#x15;&#x0;&#x2;&#x0;(&#x0;
Yeah, let's play!
Not right now!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Hey, you!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Wanna play a game?
It's called Guess What I Ate!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;If you win, I'll let you buy my
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; for next to
nothing!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x10;&#x0;&#xE;&#x7;
&#x0;And!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;If you get a perfect score,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
I'll let you have it for free!&#xE;&#x0;&#x4;&#x0;Of course, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;if you lose,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; then you'll
have to buy it at market price.&#xE;&#x0;&#x4;&#x0;&#xE;&#x7;&#xD;&#x0;&#xE;&#x3;&#x17;&#x0;What do you think?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Wanna try your
luck?!&#xE;&#x8;&#x5;&#x8;&#x8;&#x0;&#x15;&#x0;&#x2;&#x0;(&#x0;
Yeah, let's play!
Not right now!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Oh,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; well, that's too bad,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;	&#x0;Oh,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; well, that's too bad,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;That's amazing!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I never thought
you'd win all 3 rounds!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Well, like I promised,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; you can have 
my &#xE;&#x11;&#x3;&#x2;&#x0;&#x0; for
free!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;That's amazing!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I never thought
you'd win all 3 rounds!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Well, like I promised,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; you can have 
my &#xE;&#x11;&#x3;&#x2;&#x0;&#x0; for
free!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Since you guessed right twice,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I'll
sell you my &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
for &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;	&#x2;&#x0;&#x0; Bells&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;That's a great deal, you know.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Since you guessed right twice,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I'll
sell you my &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
for &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;	&#x2;&#x0;&#x0; Bells&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;That's a great deal, you know.</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;You guessed right twice!&#xE;&#x0;&#x4;&#x0;That means I'll give you my
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; for the nice
price of &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;	&#x2;&#x1;&#x0; Bells&#xE;&#x0;&#x3;&#x2;ÿÿ! </original>
			<edited>&#xE;&#x3;&#x1;&#x0;You guessed right twice!&#xE;&#x0;&#x4;&#x0;That means I'll give you my
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; for the nice
price of &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;	&#x2;&#x1;&#x0; Bells&#xE;&#x0;&#x3;&#x2;ÿÿ! </edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;You only got 1 round right,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; so
you have to buy my
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.
The price is &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;	&#x2;&#x2;&#x0; Bells&#xE;&#x0;&#x3;&#x2;ÿÿ!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;You only got 1 round right,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; so
you have to buy my
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.
The price is &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;	&#x2;&#x2;&#x0; Bells&#xE;&#x0;&#x3;&#x2;ÿÿ!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Sorry, but a deal's a deal.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You have
to buy my &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
for &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;	&#x2;&#x3;&#x0; Bells &#xE;&#x0;&#x3;&#x2;ÿÿnow.</original>
			<edited>&#xE;&#x3;	&#x0;Sorry, but a deal's a deal.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You have
to buy my &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
for &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;	&#x2;&#x3;&#x0; Bells &#xE;&#x0;&#x3;&#x2;ÿÿnow.</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;Awesome!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Do you know the rules?&#xE;&#x8;&#x0;&#x8;	&#x0;&#x0;&#x0;
&#x0;&#x0;&#x0;
Please explain!
I know them.</original>
			<edited>&#xE;&#x3; &#x0;Awesome!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Do you know the rules?&#xE;&#x8;&#x0;&#x8;	&#x0;&#x0;&#x0;
&#x0;&#x0;&#x0;
Please explain!
I know them.</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;OK,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; here's how you play!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;I'm gonna take a big bite out of an
apple or peach without letting you
see.
&#xE;&#x3;&#x1;&#x0;Then you have to guess which one&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
I ate!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Guess right, and that's 1 point
for you!
&#xE;&#x3;&#x5;&#x0;We'll play 3 times.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; If you get it
right 3 times,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; you can have the
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; for free!</original>
			<edited>&#xE;&#x3;&amp;&#x0;OK,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; here's how you play!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;I'm gonna take a big bite out of an
apple or peach without letting you
see.
&#xE;&#x3;&#x1;&#x0;Then you have to guess which one&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
I ate!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Guess right, and that's 1 point
for you!
&#xE;&#x3;&#x5;&#x0;We'll play 3 times.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; If you get it
right 3 times,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; you can have the
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; for free!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;*&#x0;Great!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Here we go!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Which one should I choose&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1C;&#x0;OK. &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x7;&#xC;&#x0;CHOMP!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x15;&#x0;Munch munch munch&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;All right!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Which one did I eat?&#xE;&#x8;&#x0;&#x8;&#xB;&#x0;&#x0;&#x0;&#xE;&#x0;&#x0;&#x0;
The peach!
The apple!</original>
			<edited>&#xE;&#x3;*&#x0;Great!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Here we go!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Which one should I choose&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1C;&#x0;OK. &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x7;&#xC;&#x0;CHOMP!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x15;&#x0;Munch munch munch&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;All right!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Which one did I eat?&#xE;&#x8;&#x0;&#x8;&#xB;&#x0;&#x0;&#x0;&#xE;&#x0;&#x0;&#x0;
The peach!
The apple!</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;&#xC;&#x0;&#xD;&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;&#xC;&#x0;&#xD;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;And the correct answer is&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x3;&#x0;the peach, just like you said!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1D;&#x0;Congratulations!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You guessed
correctly!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&amp;&#x0;OK,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; on to the next round!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;And the correct answer is&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x3;&#x0;the peach, just like you said!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1D;&#x0;Congratulations!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You guessed
correctly!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&amp;&#x0;OK,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; on to the next round!</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>And the correct answer is&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;the
apple!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#xC;&#x0;Aw, too bad!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You guessed
wrong.
&#xE;&#x3;&#x1;&#x0;But that was only the first round.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Don't get discouraged, 'cause we're
moving on to the next round!</original>
			<edited>And the correct answer is&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;the
apple!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#xC;&#x0;Aw, too bad!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You guessed
wrong.
&#xE;&#x3;&#x1;&#x0;But that was only the first round.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Don't get discouraged, 'cause we're
moving on to the next round!</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;&#xF;&#x0;&#x10;&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;&#xF;&#x0;&#x10;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;And the correct answer is&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x3;&#x0;the apple, just like you said!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1D;&#x0;Congratulations!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You guessed
correctly!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&amp;&#x0;Awesome!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Keep up the
good work!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;And the correct answer is&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x3;&#x0;the apple, just like you said!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1D;&#x0;Congratulations!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You guessed
correctly!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&amp;&#x0;Awesome!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Keep up the
good work!</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>And the correct answer is&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;the
peach!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#xC;&#x0;So sorry about that.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;But there's still 2 rounds left.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Don't give up!</original>
			<edited>And the correct answer is&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;the
peach!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#xC;&#x0;So sorry about that.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;But there's still 2 rounds left.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Don't give up!</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;All right! Time for the second
round!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Can you get 2 right in a
row?
&#xE;&#x3;&#x1C;&#x0;OK.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x7;&#xC;&#x0;CHOMP!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x15;&#x0;Munch munch munch&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Which one did I eat this time?&#xE;&#x8;&#x0;&#x8;&#x12;&#x0;&#x0;&#x0;&#x15;&#x0;&#x0;&#x0;
The peach!
The apple, of course!</original>
			<edited>&#xE;&#x3;&#x0;&#x0;All right! Time for the second
round!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Can you get 2 right in a
row?
&#xE;&#x3;&#x1C;&#x0;OK.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x7;&#xC;&#x0;CHOMP!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x15;&#x0;Munch munch munch&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Which one did I eat this time?&#xE;&#x8;&#x0;&#x8;&#x12;&#x0;&#x0;&#x0;&#x15;&#x0;&#x0;&#x0;
The peach!
The apple, of course!</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;&#x13;&#x0;&#x14;&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;&#x13;&#x0;&#x14;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>So you're going with the peach?&#xE;&#x7;&#x1;&#x0;
The correct answer is&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x3;&#x0;the peach,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
just like you said!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Congrats again! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;You were right
twice in a row!</original>
			<edited>So you're going with the peach?&#xE;&#x7;&#x1;&#x0;
The correct answer is&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x3;&#x0;the peach,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
just like you said!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Congrats again! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;You were right
twice in a row!</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>So you're going with the peach,
huh?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#xC;&#x0;Aw, that's too bad!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; The right
answer is the apple!
&#xE;&#x3;&#x1;&#x0;Well, maybe you'll get the next
round right!</original>
			<edited>So you're going with the peach,
huh?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#xC;&#x0;Aw, that's too bad!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; The right
answer is the apple!
&#xE;&#x3;&#x1;&#x0;Well, maybe you'll get the next
round right!</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;&#x16;&#x0;&#x17;&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;&#x16;&#x0;&#x17;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x3;&#x0;Yup!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; The apple is the right answer,
just like you said!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Congrats!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; That's 2 in a row!</original>
			<edited>&#xE;&#x3;&#x3;&#x0;Yup!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; The apple is the right answer,
just like you said!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Congrats!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; That's 2 in a row!</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>The correct answer is&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;the peach!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;	&#x0;Aw, that's too bad!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;All right, see if you can get it right
this time!</original>
			<edited>The correct answer is&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;the peach!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;	&#x0;Aw, that's too bad!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;All right, see if you can get it right
this time!</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;Okeydokey!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Time for the second
round.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Can you get it right this
time?
&#xE;&#x3;&#x1C;&#x0;OK then!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; CHOMP!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;Munch munch
munch&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Which one did I eat this
time?&#xE;&#x8;&#x0;&#x8;&#x19;&#x0;&#x0;&#x0;&#x1C;&#x0;&#x0;&#x0;
The peach!
The apple!</original>
			<edited>&#xE;&#x3;&#x0;&#x0;Okeydokey!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Time for the second
round.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Can you get it right this
time?
&#xE;&#x3;&#x1C;&#x0;OK then!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; CHOMP!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;Munch munch
munch&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Which one did I eat this
time?&#xE;&#x8;&#x0;&#x8;&#x19;&#x0;&#x0;&#x0;&#x1C;&#x0;&#x0;&#x0;
The peach!
The apple!</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;&#x1A;&#x0;&#x1B;&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;&#x1A;&#x0;&#x1B;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>So you're going with the peach
then?&#xE;&#x7;&#x1;&#x0; The correct answer is&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x3;&#x0;the
peach, just like you said!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;
&#xE;&#x3;&#x1;&#x0;A huh huh huh!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Congrats!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Let's see if you can get the next
one too!</original>
			<edited>So you're going with the peach
then?&#xE;&#x7;&#x1;&#x0; The correct answer is&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x3;&#x0;the
peach, just like you said!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;
&#xE;&#x3;&#x1;&#x0;A huh huh huh!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Congrats!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Let's see if you can get the next
one too!</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>So you're going with the peach
then?&#xE;&#x7;&#x1;&#x0; Aw, I'm sorry!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; The right
answer is actually the apple!</original>
			<edited>So you're going with the peach
then?&#xE;&#x7;&#x1;&#x0; Aw, I'm sorry!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; The right
answer is actually the apple!</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;&#x1D;&#x0;&#x1E;&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;&#x1D;&#x0;&#x1E;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>So you're going with the apple
then?&#xE;&#x7;&#x1;&#x0; The correct answer is&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x3;&#x0;the
apple, just like you said!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;
&#xE;&#x3;&#x1D;&#x0;Congrats!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Now it's a competition!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>So you're going with the apple
then?&#xE;&#x7;&#x1;&#x0; The correct answer is&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x3;&#x0;the
apple, just like you said!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;
&#xE;&#x3;&#x1D;&#x0;Congrats!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Now it's a competition!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>So you're going with the apple
then?&#xE;&#x7;&#x1;&#x0; Aw, I'm sorry!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; The right
answer is actually the peach!</original>
			<edited>So you're going with the apple
then?&#xE;&#x7;&#x1;&#x0; Aw, I'm sorry!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; The right
answer is actually the peach!</edited>
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Now it's time for the third round!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Can you keep up your lucky streak?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1C;&#x0;OK, &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;here we go! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;&#xC;&#x0;CHOMP!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;Munch
munch munch&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Which did I eat
this time?&#xE;&#x8;&#x0;&#x8; &#x0;&#x0;&#x0;#&#x0;&#x0;&#x0;
Peach!
Apple!</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Now it's time for the third round!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Can you keep up your lucky streak?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1C;&#x0;OK, &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;here we go! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;&#xC;&#x0;CHOMP!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;Munch
munch munch&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Which did I eat
this time?&#xE;&#x8;&#x0;&#x8; &#x0;&#x0;&#x0;#&#x0;&#x0;&#x0;
Peach!
Apple!</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;!&#x0;"&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;!&#x0;"&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>Peach, huh?&#xE;&#x7;&#x1;&#x0; Well, the correct
answer is&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x12;&#x0; N&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;-no way!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; It's the
peach!
&#xE;&#x3;&#x1D;&#x0;Wow!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; That's amazing!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You guessed
right every time!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>Peach, huh?&#xE;&#x7;&#x1;&#x0; Well, the correct
answer is&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x12;&#x0; N&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;-no way!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; It's the
peach!
&#xE;&#x3;&#x1D;&#x0;Wow!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; That's amazing!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You guessed
right every time!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original>Well, the correct answer is&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#xC;&#x0;the
apple!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#xD;&#x0;You almost got them all
right!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;You were so close!</original>
			<edited>Well, the correct answer is&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#xC;&#x0;the
apple!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#xD;&#x0;You almost got them all
right!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;You were so close!</edited>
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;$&#x0;%&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;$&#x0;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original>The correct answer is&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x3;&#x0;the apple!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1D;&#x0;Yesss!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You got them all right!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Congratulations, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>The correct answer is&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x3;&#x0;the apple!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1D;&#x0;Yesss!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You got them all right!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Congratulations, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original>Well, the correct answer is&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#xC;&#x0;the
peach!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#xD;&#x0;You almost got them all
right!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;You were so close!</original>
			<edited>Well, the correct answer is&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#xC;&#x0;the
peach!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#xD;&#x0;You almost got them all
right!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;You were so close!</edited>
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Now it's time for the third round!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
You've still got a chance at snagging
a deal!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1C;&#x0;OK,&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; here I go! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;&#xC;&#x0;CHOMP!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;Munch
munch munch&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Which one did I eat
this time?&#xE;&#x8;&#x0;&#x8;'&#x0;&#x0;&#x0;*&#x0;&#x0;&#x0;
Peach!
Apple!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Now it's time for the third round!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
You've still got a chance at snagging
a deal!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1C;&#x0;OK,&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; here I go! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;&#xC;&#x0;CHOMP!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;Munch
munch munch&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Which one did I eat
this time?&#xE;&#x8;&#x0;&#x8;'&#x0;&#x0;&#x0;*&#x0;&#x0;&#x0;
Peach!
Apple!</edited>
			<subEntries />
		</entry>
		<entry name="039" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;(&#x0;)&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;(&#x0;)&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="040" offset="00" relocatable="true" max_length="0">
			<original>The correct answer is&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x3;&#x0;the peach!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Nice going!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; A huh huh huh!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>The correct answer is&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x3;&#x0;the peach!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Nice going!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; A huh huh huh!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="041" offset="00" relocatable="true" max_length="0">
			<original>The correct answer is&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;the apple.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xC;&#x0;It looks like you only got the first
round right,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>The correct answer is&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;the apple.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xC;&#x0;It looks like you only got the first
round right,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="042" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;+&#x0;,&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;+&#x0;,&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="043" offset="00" relocatable="true" max_length="0">
			<original>The correct answer is&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x3;&#x0;the apple!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1D;&#x0;Nice going!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You were right twice!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>The correct answer is&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x3;&#x0;the apple!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1D;&#x0;Nice going!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You were right twice!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="044" offset="00" relocatable="true" max_length="0">
			<original>The correct answer is&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;the peach.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xC;&#x0;That's too bad.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Looks like you only
got the first round right.</original>
			<edited>The correct answer is&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;the peach.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xC;&#x0;That's too bad.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Looks like you only
got the first round right.</edited>
			<subEntries />
		</entry>
		<entry name="045" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Now it's time for the third round!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
You've still got a chance at snagging
a deal!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1C;&#x0;OK,&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; here I go! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;&#xC;&#x0;CHOMP!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;Munch
munch munch&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; So which one did I
eat this time?&#xE;&#x8;&#x0;&#x8;.&#x0;&#x0;&#x0;1&#x0;&#x0;&#x0;
Peach!
Apple!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Now it's time for the third round!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
You've still got a chance at snagging
a deal!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1C;&#x0;OK,&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; here I go! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;&#xC;&#x0;CHOMP!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;Munch
munch munch&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; So which one did I
eat this time?&#xE;&#x8;&#x0;&#x8;.&#x0;&#x0;&#x0;1&#x0;&#x0;&#x0;
Peach!
Apple!</edited>
			<subEntries />
		</entry>
		<entry name="046" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;/&#x0;0&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;/&#x0;0&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="047" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;The correct answer is&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x3;&#x0;the peach!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Nice job!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You got the last one right
too, so that's 2 wins for you total!</original>
			<edited>&#xE;&#x3;&#xB;&#x0;The correct answer is&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x3;&#x0;the peach!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Nice job!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You got the last one right
too, so that's 2 wins for you total!</edited>
			<subEntries />
		</entry>
		<entry name="048" offset="00" relocatable="true" max_length="0">
			<original>The correct answer is&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;the apple!
&#xE;&#x3;&#xC;&#x0;Aw, that's too bad.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; The only round
you won was the second one.</original>
			<edited>The correct answer is&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;the apple!
&#xE;&#x3;&#xC;&#x0;Aw, that's too bad.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; The only round
you won was the second one.</edited>
			<subEntries />
		</entry>
		<entry name="049" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;2&#x0;3&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;2&#x0;3&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="050" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;And the correct answer is&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x3;&#x0;the
apple!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Way to go,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>&#xE;&#x3;&#xB;&#x0;And the correct answer is&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x3;&#x0;the
apple!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Way to go,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="051" offset="00" relocatable="true" max_length="0">
			<original>The correct answer is&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;the peach.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xC;&#x0;That's too bad.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Looks like you only
got the second round right.</original>
			<edited>The correct answer is&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;the peach.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xC;&#x0;That's too bad.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Looks like you only
got the second round right.</edited>
			<subEntries />
		</entry>
		<entry name="052" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;It's time for the third and final
round!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Let's see if you can turn
your luck around!
OK,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ready?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x1C;&#x0;Here I go! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;&#xC;&#x0;CHOMP!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x15;&#x0;Munch munch munch&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; So which one
did I eat this time?&#xE;&#x8;&#x0;&#x8;5&#x0;&#x0;&#x0;8&#x0;&#x0;&#x0;
The peach!
The apple!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;It's time for the third and final
round!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Let's see if you can turn
your luck around!
OK,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ready?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x1C;&#x0;Here I go! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;&#xC;&#x0;CHOMP!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x15;&#x0;Munch munch munch&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; So which one
did I eat this time?&#xE;&#x8;&#x0;&#x8;5&#x0;&#x0;&#x0;8&#x0;&#x0;&#x0;
The peach!
The apple!</edited>
			<subEntries />
		</entry>
		<entry name="053" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x6;&#x10;6&#x0;6&#x0;6&#x0;6&#x0;6&#x0;6&#x0;6&#x0;7&#x0;</original>
			<edited>&#xE;	&#x6;&#x10;6&#x0;6&#x0;6&#x0;6&#x0;6&#x0;6&#x0;6&#x0;7&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="054" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;The correct answer is&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x3;&#x0;the peach!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Nice!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; It would've been super sad if
you hadn't won a single round.</original>
			<edited>&#xE;&#x3;&#xB;&#x0;The correct answer is&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x3;&#x0;the peach!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Nice!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; It would've been super sad if
you hadn't won a single round.</edited>
			<subEntries />
		</entry>
		<entry name="055" offset="00" relocatable="true" max_length="0">
			<original>The correct answer is&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;the apple.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xC;&#x0;What a bummer!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I can't believe you
didn't win a single round.</original>
			<edited>The correct answer is&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;the apple.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xC;&#x0;What a bummer!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I can't believe you
didn't win a single round.</edited>
			<subEntries />
		</entry>
		<entry name="056" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x6;&#x10;9&#x0;9&#x0;9&#x0;9&#x0;9&#x0;9&#x0;9&#x0;:&#x0;</original>
			<edited>&#xE;	&#x6;&#x10;9&#x0;9&#x0;9&#x0;9&#x0;9&#x0;9&#x0;9&#x0;:&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="057" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;The correct answer is&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x3;&#x0;the apple!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Yay, you won!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Nice!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; It would've been super sad if
you hadn't won a single round.</original>
			<edited>&#xE;&#x3;&#xB;&#x0;The correct answer is&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x3;&#x0;the apple!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Yay, you won!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Nice!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; It would've been super sad if
you hadn't won a single round.</edited>
			<subEntries />
		</entry>
		<entry name="058" offset="00" relocatable="true" max_length="0">
			<original>The correct answer is&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;the peach.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xC;&#x0;What a bummer!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I can't believe you
didn't win a single round.</original>
			<edited>The correct answer is&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;the peach.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xC;&#x0;What a bummer!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I can't believe you
didn't win a single round.</edited>
			<subEntries />
		</entry>
		<entry name="059" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x2;&#x8;&#x4;&#x0;&#x5;&#x0;&#x5;&#x0;&#x5;&#x0;</original>
			<edited>&#xE;	&#x2;&#x8;&#x4;&#x0;&#x5;&#x0;&#x5;&#x0;&#x5;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="060" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="061" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x4;&#x0;Wow, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; am SO full of fruit.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;We should do this again,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x4;&#x0;Wow, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; am SO full of fruit.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;We should do this again,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="062" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;I'm stuffed!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;You did pretty well.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Let's do this again,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;	&#x0;I'm stuffed!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;You did pretty well.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Let's do this again,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="063" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;A huh huh huh!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I'm stuffed.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x5;&#x0;That was fun&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; and tasty,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;A huh huh huh!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I'm stuffed.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x5;&#x0;That was fun&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; and tasty,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="064" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Better luck&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; next time!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Better luck&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; next time!</edited>
			<subEntries />
		</entry>
		<entry name="065" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;That was fun!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; We should play again
sometime,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;That was fun!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; We should play again
sometime,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>