<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>Un kawa, s'il te plaît.</original>
			<edited>Un kawa, s'il te plaît.</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>Tu me sers une tasse de café ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Un
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;mélange&#xE;&#x0;&#x3;&#x2;ÿÿ, ce serait parfait.</original>
			<edited>Tu me sers une tasse de café ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Un
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;mélange&#xE;&#x0;&#x3;&#x2;ÿÿ, ce serait parfait.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>Un petit noir s'il te plaît.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Sans lait&#xE;&#x0;&#x3;&#x2;ÿÿ.</original>
			<edited>Un petit noir s'il te plaît.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Sans lait&#xE;&#x0;&#x3;&#x2;ÿÿ.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>Un café ne serait pas de refus !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu
me mettras &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;trois sucres&#xE;&#x0;&#x3;&#x2;ÿÿ.</original>
			<edited>Un café ne serait pas de refus !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu
me mettras &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;trois sucres&#xE;&#x0;&#x3;&#x2;ÿÿ.</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Ah,&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; merci bien&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x0;&#x2;&#x2;K&#x0;&#xE;&#x3;&#x6;&#x0;Houlà, ch'est chaud...&#xE;&#x0;&#x2;&#x2;d&#x0;</original>
			<edited>&#xE;&#x3;%&#x0;Ah,&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; merci bien&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x0;&#x2;&#x2;K&#x0;&#xE;&#x3;&#x6;&#x0;Houlà, ch'est chaud...&#xE;&#x0;&#x2;&#x2;d&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Wouh !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Il déménage, ce café.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Tu as
devant toi une taupe heureuse,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; et
bien réveillée ! Merci &#xE;&#xE;&#x6;&amp;&#x10;&#x0;b&#x0;o&#x0;n&#x0;h&#x0;o&#x0;m&#x0;m&#x0;e&#x0;&#x12;&#x0;m&#x0;a&#x0; &#x0;p&#x0;'&#x0;t&#x0;i&#x0;t&#x0;e&#x0; !
&#xE;&#x7;&#xE;&#x0;&#xE;&#x3;&#x1;&#x0;C'est pas donné à tout le monde de
savoir faire un café digne de ce
nom, tu sais...&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0; À la revoyure !</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Wouh !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Il déménage, ce café.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Tu as
devant toi une taupe heureuse,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; et
bien réveillée ! Merci &#xE;&#xE;&#x6;&amp;&#x10;&#x0;b&#x0;o&#x0;n&#x0;h&#x0;o&#x0;m&#x0;m&#x0;e&#x0;&#x12;&#x0;m&#x0;a&#x0; &#x0;p&#x0;'&#x0;t&#x0;i&#x0;t&#x0;e&#x0; !
&#xE;&#x7;&#xE;&#x0;&#xE;&#x3;&#x1;&#x0;C'est pas donné à tout le monde de
savoir faire un café digne de ce
nom, tu sais...&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0; À la revoyure !</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Ce n'est pas le &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;type de café &#xE;&#x0;&#x3;&#x2;ÿÿque je
t'ai demandé, si ?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Hé hé, quelqu'un
s'est emmêlé les pattes, on dirait...
C'est pas si mauvais après tout,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ça
se laisse boire.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Bon j'ai à faire,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; à la
revoyure !</original>
			<edited>&#xE;&#x3;	&#x0;Ce n'est pas le &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;type de café &#xE;&#x0;&#x3;&#x2;ÿÿque je
t'ai demandé, si ?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Hé hé, quelqu'un
s'est emmêlé les pattes, on dirait...
C'est pas si mauvais après tout,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ça
se laisse boire.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Bon j'ai à faire,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; à la
revoyure !</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Y a du &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;lait &#xE;&#x0;&#x3;&#x2;ÿÿdans ce café, pas vrai ?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Ça ira, t'inquiète !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est pas si
mauvais après tout,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ça se laisse
boire.
Allez, faut que j'aille creuser, moi...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
À la revoyure !</original>
			<edited>&#xE;&#x3;	&#x0;Y a du &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;lait &#xE;&#x0;&#x3;&#x2;ÿÿdans ce café, pas vrai ?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Ça ira, t'inquiète !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est pas si
mauvais après tout,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ça se laisse
boire.
Allez, faut que j'aille creuser, moi...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
À la revoyure !</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Il est amer ce café...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Y a pas assez
de &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;sucre &#xE;&#x0;&#x3;&#x2;ÿÿpour moi, &#xE;&#xE;&#x6; &#x10;&#x0;b&#x0;o&#x0;n&#x0;h&#x0;o&#x0;m&#x0;m&#x0;e&#x0;&#xC;&#x0;p&#x0;e&#x0;t&#x0;i&#x0;t&#x0;e&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;Hé, y a pas de mal !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; J'ai bu bien pire
dans ma vie, tu sais ! Et puis un café
comme ça, ça réveille...
Il va falloir que je retourne creuser,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
c'est dur, la vie d'une taupe...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; À la
revoyure !</original>
			<edited>&#xE;&#x3;	&#x0;Il est amer ce café...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Y a pas assez
de &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;sucre &#xE;&#x0;&#x3;&#x2;ÿÿpour moi, &#xE;&#xE;&#x6; &#x10;&#x0;b&#x0;o&#x0;n&#x0;h&#x0;o&#x0;m&#x0;m&#x0;e&#x0;&#xC;&#x0;p&#x0;e&#x0;t&#x0;i&#x0;t&#x0;e&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;Hé, y a pas de mal !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; J'ai bu bien pire
dans ma vie, tu sais ! Et puis un café
comme ça, ça réveille...
Il va falloir que je retourne creuser,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
c'est dur, la vie d'une taupe...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; À la
revoyure !</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>
&#xE;&#x3;&#x12;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;HÉÉÉ ???&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;C'est le &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;type de café &#xE;&#x0;&#x3;&#x2;ÿÿque je t'ai
demandé, pas de doute...&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; mais le
reste, c'est n'importe quoi !
&#xE;&#x3;	&#x0;Et moi qui me réjouissais à l'idée de
savourer une bonne tasse de café,
préparée dans les règles de l'art...
&#xE;&#x3;&#x0;&#x0;Bon, je le bois pour cette fois. &#xE;&#x3;&#x6;&#x0;Mais
me refais plus ce coup-là, OK ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Au
revoir !</original>
			<edited>
&#xE;&#x3;&#x12;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;HÉÉÉ ???&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;C'est le &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;type de café &#xE;&#x0;&#x3;&#x2;ÿÿque je t'ai
demandé, pas de doute...&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; mais le
reste, c'est n'importe quoi !
&#xE;&#x3;	&#x0;Et moi qui me réjouissais à l'idée de
savourer une bonne tasse de café,
préparée dans les règles de l'art...
&#xE;&#x3;&#x0;&#x0;Bon, je le bois pour cette fois. &#xE;&#x3;&#x6;&#x0;Mais
me refais plus ce coup-là, OK ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Au
revoir !</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>
&#xE;&#x3;&#x12;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;BAAAAAA !!!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;Qu'est-ce que c'est que ça ? C'est
un désastre ! Encore heureux qu'il
n'y ait pas de &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;lait&#xE;&#x0;&#x3;&#x2;ÿÿ... 
&#xE;&#x3;	&#x0;C'est une vengeance personnelle ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Dire que je me réjouissais à l'idée
de cette pause-café...
&#xE;&#x3;&#x0;&#x0;Bon, je le bois pour cette fois. &#xE;&#x3;&#x6;&#x0;Mais
me refais plus ce coup-là, OK ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Au
revoir !</original>
			<edited>
&#xE;&#x3;&#x12;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;BAAAAAA !!!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;Qu'est-ce que c'est que ça ? C'est
un désastre ! Encore heureux qu'il
n'y ait pas de &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;lait&#xE;&#x0;&#x3;&#x2;ÿÿ... 
&#xE;&#x3;	&#x0;C'est une vengeance personnelle ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Dire que je me réjouissais à l'idée
de cette pause-café...
&#xE;&#x3;&#x0;&#x0;Bon, je le bois pour cette fois. &#xE;&#x3;&#x6;&#x0;Mais
me refais plus ce coup-là, OK ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Au
revoir !</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>
&#xE;&#x3;&#x12;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;HÉÉÉ ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;Le &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;sucre &#xE;&#x0;&#x3;&#x2;ÿÿest bien dosé, mais c'est
bien la seule chose qui soit
correcte !
&#xE;&#x3;	&#x0;Tu parles d'une pause-café...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Bon, je le bois pour cette fois. &#xE;&#x3;&#x6;&#x0;Mais
me refais plus ce coup-là, OK ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Au
revoir !</original>
			<edited>
&#xE;&#x3;&#x12;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;HÉÉÉ ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;Le &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;sucre &#xE;&#x0;&#x3;&#x2;ÿÿest bien dosé, mais c'est
bien la seule chose qui soit
correcte !
&#xE;&#x3;	&#x0;Tu parles d'une pause-café...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Bon, je le bois pour cette fois. &#xE;&#x3;&#x6;&#x0;Mais
me refais plus ce coup-là, OK ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Au
revoir !</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>
&#xE;&#x7;&#xB;&#x0;&#xE;&#x3;&#x11;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;BERK BERK BERK !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;C'est immonde ce truc !&#xE;&#x7;&#x0;&#x4;2&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;Tu as
réussi à faire exactement le
contraire de tout ce que j'aime !
&#xE;&#x3;&#x8;&#x0;J'en reviens pas que tu oses me
servir une bouillie pareille...&#xE;&#x0;&#x4;&#x0;Je devrais t'amener mon petit frère,
tiens... Pour qu'il te remonte les
bretelles comme il faut&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;(&#x0;Hmmm,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;je devrais pas m'emporter
comme ça. Mais le café, c'est sacré,
&#xE;&#xE;&#x6;&#x1A;
&#x0;p&#x0;e&#x0;t&#x0;i&#x0;t&#x0;&#xC;&#x0;p&#x0;e&#x0;t&#x0;i&#x0;t&#x0;e&#x0;.
&#xE;&#x3;&#x0;&#x0;Bon, je le bois pour cette fois. &#xE;&#x3;&#x6;&#x0;Mais
me refais plus ce coup-là, OK ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Au
revoir !</original>
			<edited>
&#xE;&#x7;&#xB;&#x0;&#xE;&#x3;&#x11;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;BERK BERK BERK !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;C'est immonde ce truc !&#xE;&#x7;&#x0;&#x4;2&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;Tu as
réussi à faire exactement le
contraire de tout ce que j'aime !
&#xE;&#x3;&#x8;&#x0;J'en reviens pas que tu oses me
servir une bouillie pareille...&#xE;&#x0;&#x4;&#x0;Je devrais t'amener mon petit frère,
tiens... Pour qu'il te remonte les
bretelles comme il faut&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;(&#x0;Hmmm,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;je devrais pas m'emporter
comme ça. Mais le café, c'est sacré,
&#xE;&#xE;&#x6;&#x1A;
&#x0;p&#x0;e&#x0;t&#x0;i&#x0;t&#x0;&#xC;&#x0;p&#x0;e&#x0;t&#x0;i&#x0;t&#x0;e&#x0;.
&#xE;&#x3;&#x0;&#x0;Bon, je le bois pour cette fois. &#xE;&#x3;&#x6;&#x0;Mais
me refais plus ce coup-là, OK ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Au
revoir !</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
	</entries>
</kup>