<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;I'm out collecting signatures for
&#xE;&#x12;&#x1;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; but
it's a bit harder than I expected.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;I need you to do me a favor!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x0;&#x0;If you
happen to travel to other towns at
all today&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;do you think you could collect some
signatures while you're there?
&#xE;&#x3;	&#x0;Please?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I need them today!&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Sure!
No, not today.</original>
			<edited>&#xE;&#x3;	&#x0;I'm out collecting signatures for
&#xE;&#x12;&#x1;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; but
it's a bit harder than I expected.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;I need you to do me a favor!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x0;&#x0;If you
happen to travel to other towns at
all today&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;do you think you could collect some
signatures while you're there?
&#xE;&#x3;	&#x0;Please?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I need them today!&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Sure!
No, not today.</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>Hey, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Are you planning
to head to any other towns today?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;I'm trying to collect signatures for
&#xE;&#x12;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;But it's really hard finding people
who are willing to support the cause
and sign the petition&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;If you don't mind,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; could you please
collect signatures for me in other
towns?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;?
I'd really appreciate the help! I just
need it done today before bedtime.&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
No problem!
Sorry. I can't.</original>
			<edited>Hey, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Are you planning
to head to any other towns today?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;I'm trying to collect signatures for
&#xE;&#x12;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;But it's really hard finding people
who are willing to support the cause
and sign the petition&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;If you don't mind,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; could you please
collect signatures for me in other
towns?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;?
I'd really appreciate the help! I just
need it done today before bedtime.&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
No problem!
Sorry. I can't.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Recently&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I've been trying to collect
signatures for a petition, but things
aren't going so well, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;&#x13;&#x0;I guess it's hard to get people to
agree with something so radical as
&#xE;&#x12;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;#&#x0;But I won't give in, and I won't give
up!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x6;&#x0;If you have any plans of heading
out of town today&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;would you mind terribly&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;collecting
signatures from the residents for
me,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;I need them today!&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;(&#x0;
Sure, I'll help!
Sorry. I can't.</original>
			<edited>&#xE;&#x3;	&#x0;Recently&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I've been trying to collect
signatures for a petition, but things
aren't going so well, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;&#x13;&#x0;I guess it's hard to get people to
agree with something so radical as
&#xE;&#x12;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;#&#x0;But I won't give in, and I won't give
up!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x6;&#x0;If you have any plans of heading
out of town today&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;would you mind terribly&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;collecting
signatures from the residents for
me,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;I need them today!&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;(&#x0;
Sure, I'll help!
Sorry. I can't.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;I see.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Well, don't blame yourself!
&#xE;&#x3;$&#x0;A petition this radical and out there
is sure to sound daunting to you.</original>
			<edited>&#xE;&#x3;%&#x0;I see.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Well, don't blame yourself!
&#xE;&#x3;$&#x0;A petition this radical and out there
is sure to sound daunting to you.</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x13;&#x0;Hmm.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x12;&#x1;&#x0;
is going to be harder to accomplish
than I thought&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#x13;&#x0;Hmm.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x12;&#x1;&#x0;
is going to be harder to accomplish
than I thought&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;It seems my awesome petition for
&#xE;&#x12;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; needs
more time to go mainstream&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;	&#x0;It seems my awesome petition for
&#xE;&#x12;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; needs
more time to go mainstream&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Really?! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;That would help me out so
much,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Any signature from &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;another town&#xE;&#x0;&#x3;&#x2;ÿÿ
should be fine.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;I just need &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; people&#xE;&#x0;&#x3;&#x2;ÿÿ
to sign it for us.
&#xE;&#x3;&#xF;&#x0;Oh, and one more thing!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Have them
sign it on ONLY this paper!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Really?! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;That would help me out so
much,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Any signature from &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;another town&#xE;&#x0;&#x3;&#x2;ÿÿ
should be fine.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;I just need &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; people&#xE;&#x0;&#x3;&#x2;ÿÿ
to sign it for us.
&#xE;&#x3;&#xF;&#x0;Oh, and one more thing!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Have them
sign it on ONLY this paper!</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Ha? You'll do it for me?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;I was sure
you'd say no!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;In that case,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; could you please find
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; boys from outside &#xE;&#x5;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ
who are willing to sign the petition?
&#xE;&#x3;%&#x0;Here. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Make sure people sign on this
paper and ONLY this paper.</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Ha? You'll do it for me?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;I was sure
you'd say no!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;In that case,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; could you please find
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; boys from outside &#xE;&#x5;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ
who are willing to sign the petition?
&#xE;&#x3;%&#x0;Here. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Make sure people sign on this
paper and ONLY this paper.</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Ah, I'm so happy!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; It's good to have
someone as supportive as you on
the team!
&#xE;&#x3;%&#x0;Well then,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; could you find &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; males
&#xE;&#x0;&#x3;&#x2;ÿÿfrom other towns to sign?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Oh, but I don't want just any boys.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x3;&#x15;&#x0;I only want signatures from &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;boys
who really understand my style&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;As for the signatures,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; please collect
them on this paper and ONLY this
paper, all right,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;?</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Ah, I'm so happy!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; It's good to have
someone as supportive as you on
the team!
&#xE;&#x3;%&#x0;Well then,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; could you find &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; males
&#xE;&#x0;&#x3;&#x2;ÿÿfrom other towns to sign?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Oh, but I don't want just any boys.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x3;&#x15;&#x0;I only want signatures from &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;boys
who really understand my style&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;As for the signatures,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; please collect
them on this paper and ONLY this
paper, all right,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;,&#x0;I'm counting on you!</original>
			<edited>&#xE;&#x3;,&#x0;I'm counting on you!</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Good luck!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Good luck!</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;I have faith you'll do great!</original>
			<edited>&#xE;&#x3;&amp;&#x0;I have faith you'll do great!</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Oh my goodness, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;that'll be so great,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Could you go get signatures from
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; people &#xE;&#x0;&#x3;&#x2;ÿÿfrom other towns?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;This time,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; just focus on &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;people who
look like dogs&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;%&#x0;Here's the signature
paper.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Don't lose it!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Oh my goodness, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;that'll be so great,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Could you go get signatures from
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; people &#xE;&#x0;&#x3;&#x2;ÿÿfrom other towns?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;This time,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; just focus on &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;people who
look like dogs&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;%&#x0;Here's the signature
paper.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Don't lose it!</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Awesome.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; that'll be super helpful,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Could you go get signatures from
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; people &#xE;&#x0;&#x3;&#x2;ÿÿfrom other towns?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Right now, I just need signatures
from &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;people who look like cats&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;%&#x0;Oh, and have them sign on this!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Awesome.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; that'll be super helpful,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Could you go get signatures from
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; people &#xE;&#x0;&#x3;&#x2;ÿÿfrom other towns?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Right now, I just need signatures
from &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;people who look like cats&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;%&#x0;Oh, and have them sign on this!</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Oh cool,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; that'll help my petition out
so much,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Could you go get signatures from
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; people &#xE;&#x0;&#x3;&#x2;ÿÿfrom other towns?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Right now,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; please focus on &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;people
who look like squirrels&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;%&#x0;And have
them sign on this paper here!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Oh cool,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; that'll help my petition out
so much,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Could you go get signatures from
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; people &#xE;&#x0;&#x3;&#x2;ÿÿfrom other towns?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Right now,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; please focus on &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;people
who look like squirrels&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;%&#x0;And have
them sign on this paper here!</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Awesome.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; That'll be really helpful,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Could you go get signatures from
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; people &#xE;&#x0;&#x3;&#x2;ÿÿliving in other towns?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;This time,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; just focus on &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;people who
look like rabbits&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;%&#x0;And have them
sign on this paper right here!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Awesome.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; That'll be really helpful,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Could you go get signatures from
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; people &#xE;&#x0;&#x3;&#x2;ÿÿliving in other towns?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;This time,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; just focus on &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;people who
look like rabbits&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;%&#x0;And have them
sign on this paper right here!</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Groovy.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; That'll be extra helpful for
my petition,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Could you go get signatures from
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; people &#xE;&#x0;&#x3;&#x2;ÿÿthat live in other towns?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;This moment,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I only need signatures
from &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;people who look like ducks&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;%&#x0;Have them sign on this paper here!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Groovy.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; That'll be extra helpful for
my petition,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Could you go get signatures from
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; people &#xE;&#x0;&#x3;&#x2;ÿÿthat live in other towns?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;This moment,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I only need signatures
from &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;people who look like ducks&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;%&#x0;Have them sign on this paper here!</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Awesome.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; That'll be super helpful,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Could you go get signatures from
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; people &#xE;&#x0;&#x3;&#x2;ÿÿfrom other towns?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Right now&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I only need &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;people who
look like mice&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;%&#x0;Please have them
sign on this signature paper here!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Awesome.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; That'll be super helpful,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Could you go get signatures from
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; people &#xE;&#x0;&#x3;&#x2;ÿÿfrom other towns?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Right now&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I only need &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;people who
look like mice&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;%&#x0;Please have them
sign on this signature paper here!</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Awesome.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; It really helps my petition
out a lot,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Could you go get signatures from
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; people &#xE;&#x0;&#x3;&#x2;ÿÿfrom other towns?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;This time,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; just focus on &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;people who
look like frogs&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;%&#x0;Please collect the
signatures on this paper as well!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Awesome.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; It really helps my petition
out a lot,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Could you go get signatures from
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; people &#xE;&#x0;&#x3;&#x2;ÿÿfrom other towns?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;This time,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; just focus on &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;people who
look like frogs&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;%&#x0;Please collect the
signatures on this paper as well!</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Awesome.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; That'll be really helpful,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Could you go get signatures from
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; people &#xE;&#x0;&#x3;&#x2;ÿÿliving in other towns?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Right now,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I only need signatures
from &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;people who look like horses&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;%&#x0;And have them sign on this, please!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Awesome.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; That'll be really helpful,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Could you go get signatures from
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; people &#xE;&#x0;&#x3;&#x2;ÿÿliving in other towns?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Right now,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I only need signatures
from &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;people who look like horses&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;%&#x0;And have them sign on this, please!</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Awesome.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; That'll be a huge help,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Could you go get signatures from
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; people &#xE;&#x0;&#x3;&#x2;ÿÿliving in other towns?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;This time,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; please focus on &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;people
who look like bear cubs&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;%&#x0;And have
them use this signature paper too!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Awesome.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; That'll be a huge help,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Could you go get signatures from
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; people &#xE;&#x0;&#x3;&#x2;ÿÿliving in other towns?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;This time,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; please focus on &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;people
who look like bear cubs&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;%&#x0;And have
them use this signature paper too!</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Awesome.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; That'd be ridiculously
helpful for my petition,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Could you go get signatures from
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; people &#xE;&#x0;&#x3;&#x2;ÿÿfrom other towns?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;For now,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; please focus on &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;people
who look like penguins&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;%&#x0;And have
them sign on this signature paper!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Awesome.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; That'd be ridiculously
helpful for my petition,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Could you go get signatures from
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; people &#xE;&#x0;&#x3;&#x2;ÿÿfrom other towns?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;For now,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; please focus on &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;people
who look like penguins&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;%&#x0;And have
them sign on this signature paper!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>