<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Hé, j'essaie de récolter des
signatures pour ma pétition
&#xE;&#x12;&#x1;&#x0;...
&#xE;&#x3;&#x6;&#x0;... mais les habitants &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x5;&#x5;&#x0;
sont vraiment trop conservateurs,
alors c'est plus dur que prévu !
&#xE;&#x3;&#x0;&#x0;Dis, &#xE;&#x5;&#x8;&#x0;, t'aurais pas prévu
d'aller faire un tour dans une autre
ville aujourd'hui, par hasard ?
&#xE;&#x3;%&#x0;Si c'est la cas, tu pourrais essayer
d'y glaner quelques signatures pour
moi ? Steuplaît,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; ?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Très bien !
Une autre fois.</original>
			<edited>&#xE;&#x3;	&#x0;Hé, j'essaie de récolter des
signatures pour ma pétition
&#xE;&#x12;&#x1;&#x0;...
&#xE;&#x3;&#x6;&#x0;... mais les habitants &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x5;&#x5;&#x0;
sont vraiment trop conservateurs,
alors c'est plus dur que prévu !
&#xE;&#x3;&#x0;&#x0;Dis, &#xE;&#x5;&#x8;&#x0;, t'aurais pas prévu
d'aller faire un tour dans une autre
ville aujourd'hui, par hasard ?
&#xE;&#x3;%&#x0;Si c'est la cas, tu pourrais essayer
d'y glaner quelques signatures pour
moi ? Steuplaît,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; ?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Très bien !
Une autre fois.</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>Hé, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; T'envisagerais pas
de visiter une autre ville aujourd'hui,
par hasard ?
&#xE;&#x3;	&#x0;J'essaie de récolter des
signatures pour ma pétition, là :
&#xE;&#x12;&#x1;&#x0;.
&#xE;&#x3;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Mais le problème pour un artiste,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
c'est souvent l'incompréhension de
ses contemporains, tu sais&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x1B;&#x0;Dans ces conditions, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;pas évident de
trouver toutes les signatures
nécessaires,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !
&#xE;&#x3;&#x16;&#x0;Alors, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;je me dis,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; peut-être que les
habitants des autres villes seront
plus ouverts ?
&#xE;&#x3;$&#x0;Tu pourrais aller voir et tenter de
glaner les signatures qu'il me faut,
&#xE;&#x5;&#x8;&#x0; ?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Si ça te dépanne.
Bof, pas envie.</original>
			<edited>Hé, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; T'envisagerais pas
de visiter une autre ville aujourd'hui,
par hasard ?
&#xE;&#x3;	&#x0;J'essaie de récolter des
signatures pour ma pétition, là :
&#xE;&#x12;&#x1;&#x0;.
&#xE;&#x3;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Mais le problème pour un artiste,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
c'est souvent l'incompréhension de
ses contemporains, tu sais&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x1B;&#x0;Dans ces conditions, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;pas évident de
trouver toutes les signatures
nécessaires,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !
&#xE;&#x3;&#x16;&#x0;Alors, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;je me dis,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; peut-être que les
habitants des autres villes seront
plus ouverts ?
&#xE;&#x3;$&#x0;Tu pourrais aller voir et tenter de
glaner les signatures qu'il me faut,
&#xE;&#x5;&#x8;&#x0; ?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Si ça te dépanne.
Bof, pas envie.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;J'essaie de récolter des signatures
pour ma pétition, &#xE;&#x5;&#x7;&#x0;,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
mais c'est un peu la galère, là.
&#xE;&#x3;&#x17;&#x0;Le titre de ma pétition&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;? &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
« &#xE;&#x12;&#x1;&#x0; » !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
C'est le combat d'une vie, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;tu sais !
&#xE;&#x3;&#x6;&#x0;Alors hors de question de baisser
les bras ! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Je suis un battant,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; moi !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
Je n'ai besoin de personne !
&#xE;&#x3;$&#x0;Cela dit&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; j'ai l'impression que tu
meurs d'envie de me proposer ton
aide, &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;,&#x0;Allez,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; je veux bien te faire cette
joie ! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Va dans une autre ville et
essaie de glaner les signatures, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;OK ?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;(&#x0;
J'y vais de ce pas !
Et puis quoi encore ?</original>
			<edited>&#xE;&#x3;	&#x0;J'essaie de récolter des signatures
pour ma pétition, &#xE;&#x5;&#x7;&#x0;,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
mais c'est un peu la galère, là.
&#xE;&#x3;&#x17;&#x0;Le titre de ma pétition&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;? &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
« &#xE;&#x12;&#x1;&#x0; » !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
C'est le combat d'une vie, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;tu sais !
&#xE;&#x3;&#x6;&#x0;Alors hors de question de baisser
les bras ! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Je suis un battant,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; moi !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
Je n'ai besoin de personne !
&#xE;&#x3;$&#x0;Cela dit&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; j'ai l'impression que tu
meurs d'envie de me proposer ton
aide, &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;,&#x0;Allez,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; je veux bien te faire cette
joie ! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Va dans une autre ville et
essaie de glaner les signatures, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;OK ?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;(&#x0;
J'y vais de ce pas !
Et puis quoi encore ?</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x13;&#x0;Ah.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0; Oui, bien sûr, une cause aussi
impopulaire demande un certain
courage. &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;#&#x0;Je comprends, &#xE;&#x5;&#x8;&#x0;.</original>
			<edited>&#xE;&#x3;&#x13;&#x0;Ah.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0; Oui, bien sûr, une cause aussi
impopulaire demande un certain
courage. &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;#&#x0;Je comprends, &#xE;&#x5;&#x8;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x13;&#x0;Bah,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1B;&#x0;comment convaincre le monde
entier si même mes fans se moquent
de mon combat&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;?</original>
			<edited>&#xE;&#x3;&#x13;&#x0;Bah,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1B;&#x0;comment convaincre le monde
entier si même mes fans se moquent
de mon combat&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Je vois, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;alors tu es contre le
progrès, toi aussi,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0; ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Pfff, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;pas toujours évident d'être un
visionnaire...</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Je vois, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;alors tu es contre le
progrès, toi aussi,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0; ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Pfff, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;pas toujours évident d'être un
visionnaire...</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Vrai ?! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Cool, tu me tires une fière
chandelle du pied, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Tu peux aller chercher des
signatures dans &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;n'importe quelle
autre ville&#xE;&#x0;&#x3;&#x2;ÿÿ, d'accord ?
J'ai juste besoin de &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; signatures&#xE;&#x0;&#x3;&#x2;ÿÿ.
&#xE;&#x3;&#x15;&#x0;Tiens, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;utilise ce formulaire pour
faire signer les gens, OK ?</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Vrai ?! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Cool, tu me tires une fière
chandelle du pied, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Tu peux aller chercher des
signatures dans &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;n'importe quelle
autre ville&#xE;&#x0;&#x3;&#x2;ÿÿ, d'accord ?
J'ai juste besoin de &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; signatures&#xE;&#x0;&#x3;&#x2;ÿÿ.
&#xE;&#x3;&#x15;&#x0;Tiens, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;utilise ce formulaire pour
faire signer les gens, OK ?</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Ah ouais ? T'es d'accord ?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;Tu es
&#xE;&#xE;&#x6;B&#x1C;&#x0;u&#x0;n&#x0; &#x0;m&#x0;i&#x0;l&#x0;i&#x0;t&#x0;a&#x0;n&#x0;t&#x0; &#x0;n&#x0;é&#x0;"&#x0;u&#x0;n&#x0;e&#x0; &#x0;m&#x0;i&#x0;l&#x0;i&#x0;t&#x0;a&#x0;n&#x0;t&#x0;e&#x0; &#x0;n&#x0;é&#x0;e&#x0;, je le savais !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;OK,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; il faut convaincre &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; garçons
d'une autre ville &#xE;&#x0;&#x3;&#x2;ÿÿde signer ma
pétition,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; c'est bien compris ?
&#xE;&#x3;%&#x0;Tiens, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;utilise ce formulaire pour
récolter les signatures !</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Ah ouais ? T'es d'accord ?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;Tu es
&#xE;&#xE;&#x6;B&#x1C;&#x0;u&#x0;n&#x0; &#x0;m&#x0;i&#x0;l&#x0;i&#x0;t&#x0;a&#x0;n&#x0;t&#x0; &#x0;n&#x0;é&#x0;"&#x0;u&#x0;n&#x0;e&#x0; &#x0;m&#x0;i&#x0;l&#x0;i&#x0;t&#x0;a&#x0;n&#x0;t&#x0;e&#x0; &#x0;n&#x0;é&#x0;e&#x0;, je le savais !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;OK,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; il faut convaincre &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; garçons
d'une autre ville &#xE;&#x0;&#x3;&#x2;ÿÿde signer ma
pétition,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; c'est bien compris ?
&#xE;&#x3;%&#x0;Tiens, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;utilise ce formulaire pour
récolter les signatures !</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Ah, parfait, un nouveau prosélyte !&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
Autant d'enthousiasme, ça fait
plaisir à voir, &#xE;&#x5;&#x7;&#x0; !
&#xE;&#x3;%&#x0;Très bien,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; alors il s'agit de trouver
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; garçons &#xE;&#x0;&#x3;&#x2;ÿÿd'autres villes qui
acceptent de signer.
&#xE;&#x3;#&#x0;Mais attention,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; il faut uniquement
des &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;gars qui me ressemblent&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; des
adeptes de la classitude, quoi !
&#xE;&#x3;%&#x0;Voilà, &#xE;&#x5;&#x8;&#x0;, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;utilise ce
formulaire pour récolter les
signatures, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;d'accord ?</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Ah, parfait, un nouveau prosélyte !&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
Autant d'enthousiasme, ça fait
plaisir à voir, &#xE;&#x5;&#x7;&#x0; !
&#xE;&#x3;%&#x0;Très bien,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; alors il s'agit de trouver
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; garçons &#xE;&#x0;&#x3;&#x2;ÿÿd'autres villes qui
acceptent de signer.
&#xE;&#x3;#&#x0;Mais attention,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; il faut uniquement
des &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;gars qui me ressemblent&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; des
adeptes de la classitude, quoi !
&#xE;&#x3;%&#x0;Voilà, &#xE;&#x5;&#x8;&#x0;, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;utilise ce
formulaire pour récolter les
signatures, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;d'accord ?</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;,&#x0;Le sort du monde est entre tes
mains !</original>
			<edited>&#xE;&#x3;,&#x0;Le sort du monde est entre tes
mains !</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Courage, &#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; nous allons
écrire l'Histoire !</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Courage, &#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; nous allons
écrire l'Histoire !</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;#&#x0;J'ai foi en toi, &#xE;&#x5;&#x8;&#x0;, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;presque
autant qu'en moi !</original>
			<edited>&#xE;&#x3;#&#x0;J'ai foi en toi, &#xE;&#x5;&#x8;&#x0;, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;presque
autant qu'en moi !</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Excellent, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;t'es vraiment un&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; super
fan,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Il faut convaincre &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; personnes
&#xE;&#x0;&#x3;&#x2;ÿÿd'autres villes de signer.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Par contre,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; ne demande pas à
n'importe qui, la pétition ne
concerne que les&#xE;&#x0;&#x3;&#x2;&#x2;&#x0; chiens&#xE;&#x0;&#x3;&#x2;ÿÿ, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;OK ?...
Tiens, prends ce formulaire pour les
signatures.</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Excellent, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;t'es vraiment un&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; super
fan,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Il faut convaincre &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; personnes
&#xE;&#x0;&#x3;&#x2;ÿÿd'autres villes de signer.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Par contre,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; ne demande pas à
n'importe qui, la pétition ne
concerne que les&#xE;&#x0;&#x3;&#x2;&#x2;&#x0; chiens&#xE;&#x0;&#x3;&#x2;ÿÿ, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;OK ?...
Tiens, prends ce formulaire pour les
signatures.</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Ah, merveilleux !&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; C'est bon d'avoir
des fans dévoués, quand même !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Alors écoute bien : il me faut
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; signatures &#xE;&#x0;&#x3;&#x2;ÿÿd'habitants d'autres
villes.
&#xE;&#x3;&#x15;&#x0;Par contre,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; assure-toi bien que
seuls les &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;chats &#xE;&#x0;&#x3;&#x2;ÿÿsignent la pétition,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
entendu ?
&#xE;&#x3;%&#x0;Oh, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;et dis-leur de signer là-dessus !</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Ah, merveilleux !&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; C'est bon d'avoir
des fans dévoués, quand même !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Alors écoute bien : il me faut
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; signatures &#xE;&#x0;&#x3;&#x2;ÿÿd'habitants d'autres
villes.
&#xE;&#x3;&#x15;&#x0;Par contre,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; assure-toi bien que
seuls les &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;chats &#xE;&#x0;&#x3;&#x2;ÿÿsignent la pétition,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
entendu ?
&#xE;&#x3;%&#x0;Oh, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;et dis-leur de signer là-dessus !</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Excellent, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;t'es vraiment un&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; super
fan,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Il faut convaincre &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; personnes
&#xE;&#x0;&#x3;&#x2;ÿÿd'autres villes de signer.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Par contre,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; ne demande pas à
n'importe qui, la pétition ne
concerne que les&#xE;&#x0;&#x3;&#x2;&#x2;&#x0; écureuils&#xE;&#x0;&#x3;&#x2;ÿÿ, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;OK ?
Tiens, prends ce formulaire pour les
signatures.</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Excellent, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;t'es vraiment un&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; super
fan,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Il faut convaincre &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; personnes
&#xE;&#x0;&#x3;&#x2;ÿÿd'autres villes de signer.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Par contre,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; ne demande pas à
n'importe qui, la pétition ne
concerne que les&#xE;&#x0;&#x3;&#x2;&#x2;&#x0; écureuils&#xE;&#x0;&#x3;&#x2;ÿÿ, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;OK ?
Tiens, prends ce formulaire pour les
signatures.</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Ah super,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; c'est dans ces moments-
là qu'on apprécie d'être irrésistible !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Bien, j'ai besoin de &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; signatures &#xE;&#x0;&#x3;&#x2;ÿÿde
gens d'autres villes !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Mais il faut seulement demander
aux &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;lapins &#xE;&#x0;&#x3;&#x2;ÿÿde signer, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;les autres
signatures n'auraient aucune valeur.
&#xE;&#x3;&#x15;&#x0;Tiens, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;utilise ce formulaire, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;tu veux
bien ?</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Ah super,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; c'est dans ces moments-
là qu'on apprécie d'être irrésistible !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Bien, j'ai besoin de &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; signatures &#xE;&#x0;&#x3;&#x2;ÿÿde
gens d'autres villes !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Mais il faut seulement demander
aux &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;lapins &#xE;&#x0;&#x3;&#x2;ÿÿde signer, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;les autres
signatures n'auraient aucune valeur.
&#xE;&#x3;&#x15;&#x0;Tiens, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;utilise ce formulaire, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;tu veux
bien ?</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Yes !&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Tu vas changer la vie de
millions de gens, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Tu peux récolter &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; signatures &#xE;&#x0;&#x3;&#x2;ÿÿde
gens qui vivent dans d'autres villes ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Mais adresse-toi uniquement aux
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;canards&#xE;&#x0;&#x3;&#x2;ÿÿ, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;compris ? &#xE;&#x3;&#x15;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Dis-leur de
signer sur ce papier, là&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Yes !&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Tu vas changer la vie de
millions de gens, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Tu peux récolter &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; signatures &#xE;&#x0;&#x3;&#x2;ÿÿde
gens qui vivent dans d'autres villes ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Mais adresse-toi uniquement aux
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;canards&#xE;&#x0;&#x3;&#x2;ÿÿ, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;compris ? &#xE;&#x3;&#x15;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Dis-leur de
signer sur ce papier, là&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Ah, merveilleux !&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; C'est bon d'avoir
des fans dévoués, quand même !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Alors écoute bien : il me faut
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; signatures &#xE;&#x0;&#x3;&#x2;ÿÿd'habitants d'autres
villes.
&#xE;&#x3;&#x15;&#x0;Par contre,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; assure-toi bien que
seules les &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;souris &#xE;&#x0;&#x3;&#x2;ÿÿsignent la pétition,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
entendu ?
&#xE;&#x3;%&#x0;Oh, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;et dis-leur de signer là-dessus !</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Ah, merveilleux !&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; C'est bon d'avoir
des fans dévoués, quand même !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Alors écoute bien : il me faut
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; signatures &#xE;&#x0;&#x3;&#x2;ÿÿd'habitants d'autres
villes.
&#xE;&#x3;&#x15;&#x0;Par contre,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; assure-toi bien que
seules les &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;souris &#xE;&#x0;&#x3;&#x2;ÿÿsignent la pétition,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
entendu ?
&#xE;&#x3;%&#x0;Oh, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;et dis-leur de signer là-dessus !</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Excellent, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;t'es vraiment un&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; super
fan,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Il faut convaincre &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; personnes
&#xE;&#x0;&#x3;&#x2;ÿÿd'autres villes de signer.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Par contre,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; ne demande pas à
n'importe qui, la pétition ne
concerne que les&#xE;&#x0;&#x3;&#x2;&#x2;&#x0; grenouilles&#xE;&#x0;&#x3;&#x2;ÿÿ, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;OK ?
Tiens, prends ce formulaire pour les
signatures.</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Excellent, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;t'es vraiment un&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; super
fan,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Il faut convaincre &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; personnes
&#xE;&#x0;&#x3;&#x2;ÿÿd'autres villes de signer.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Par contre,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; ne demande pas à
n'importe qui, la pétition ne
concerne que les&#xE;&#x0;&#x3;&#x2;&#x2;&#x0; grenouilles&#xE;&#x0;&#x3;&#x2;ÿÿ, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;OK ?
Tiens, prends ce formulaire pour les
signatures.</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Ah super,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; c'est dans ces moments-
là qu'on apprécie d'être irrésistible !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Bien, j'ai besoin de &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; signatures &#xE;&#x0;&#x3;&#x2;ÿÿde
gens d'autres villes !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Mais il faut seulement demander
aux &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;chevaux &#xE;&#x0;&#x3;&#x2;ÿÿde signer, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;les autres
signatures n'auraient aucune valeur.
&#xE;&#x3;&#x15;&#x0;Tiens, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;utilise ce formulaire, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;tu veux
bien ?</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Ah super,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; c'est dans ces moments-
là qu'on apprécie d'être irrésistible !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Bien, j'ai besoin de &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; signatures &#xE;&#x0;&#x3;&#x2;ÿÿde
gens d'autres villes !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Mais il faut seulement demander
aux &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;chevaux &#xE;&#x0;&#x3;&#x2;ÿÿde signer, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;les autres
signatures n'auraient aucune valeur.
&#xE;&#x3;&#x15;&#x0;Tiens, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;utilise ce formulaire, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;tu veux
bien ?</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Yes !&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Tu vas changer la vie de
millions de gens, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Tu peux récolter &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; signatures &#xE;&#x0;&#x3;&#x2;ÿÿde
gens qui vivent dans d'autres villes ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Mais adresse-toi uniquement aux
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;oursons&#xE;&#x0;&#x3;&#x2;ÿÿ, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;compris ? &#xE;&#x3;&#x15;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Dis-leur de
signer sur ce papier, là&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Yes !&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Tu vas changer la vie de
millions de gens, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Tu peux récolter &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; signatures &#xE;&#x0;&#x3;&#x2;ÿÿde
gens qui vivent dans d'autres villes ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Mais adresse-toi uniquement aux
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;oursons&#xE;&#x0;&#x3;&#x2;ÿÿ, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;compris ? &#xE;&#x3;&#x15;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Dis-leur de
signer sur ce papier, là&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Excellent, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;t'es vraiment un&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; super
fan,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Il faut convaincre &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; personnes
&#xE;&#x0;&#x3;&#x2;ÿÿd'autres villes de signer.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Par contre,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; ne demande pas à
n'importe qui, la pétition ne
concerne que les&#xE;&#x0;&#x3;&#x2;&#x2;&#x0; manchots&#xE;&#x0;&#x3;&#x2;ÿÿ, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;OK ?
Tiens, prends ce formulaire pour les
signatures.</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Excellent, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;t'es vraiment un&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; super
fan,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Il faut convaincre &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x6;&#x2;&#x0;&#x0; personnes
&#xE;&#x0;&#x3;&#x2;ÿÿd'autres villes de signer.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Par contre,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; ne demande pas à
n'importe qui, la pétition ne
concerne que les&#xE;&#x0;&#x3;&#x2;&#x2;&#x0; manchots&#xE;&#x0;&#x3;&#x2;ÿÿ, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;OK ?
Tiens, prends ce formulaire pour les
signatures.</edited>
			<subEntries />
		</entry>
	</entries>
</kup>