<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Hola de nuevo&#xE;&#x7;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1F;&#x0;¡Hoy el día va a ser megalargo!&#xE;&#x0;&#x4;&#x0;¡Podrás disfrutar de mi presencia
el doble de tiempo!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Hola de nuevo&#xE;&#x7;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1F;&#x0;¡Hoy el día va a ser megalargo!&#xE;&#x0;&#x4;&#x0;¡Podrás disfrutar de mi presencia
el doble de tiempo!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Hoy voy a dejar que el sol se lleve
toda la atención, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0;
¡Mañana podrás volver a adorarme!</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Hoy voy a dejar que el sol se lleve
toda la atención, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0;
¡Mañana podrás volver a adorarme!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;¿Qué tal, &#xE;&#x5;&#x8;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Hoy el día
será muy largo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; hay que planear
bien cómo aprovecharlo!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;¿Qué tal, &#xE;&#x5;&#x8;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Hoy el día
será muy largo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; hay que planear
bien cómo aprovecharlo!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¿Te diviertes, &#xE;&#x5;&#x8;&#x0;? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Pues ahorra energías, porque el día
será muy pero que muuuuuy largo.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¿Te diviertes, &#xE;&#x5;&#x8;&#x0;? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Pues ahorra energías, porque el día
será muy pero que muuuuuy largo.</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;*&#x0;¡A bailar, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x5;&#x0;¡Tengo el día entero para
practicar mis pasos de baile!</original>
			<edited>&#xE;&#x3;*&#x0;¡A bailar, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x5;&#x0;¡Tengo el día entero para
practicar mis pasos de baile!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Hola&#xE;&#x7;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xB;&#x0;Creo que es el momento perfecto
para echarse una cabezadita.
&#xE;&#x3;%&#x0;Si vamos a estar despiert&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;s todo
el día, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;una siesta nos ayudará a
recuperar energía, &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Hola&#xE;&#x7;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xB;&#x0;Creo que es el momento perfecto
para echarse una cabezadita.
&#xE;&#x3;%&#x0;Si vamos a estar despiert&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;s todo
el día, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;una siesta nos ayudará a
recuperar energía, &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>Tengo...&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; mucho...&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; sueñ...&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&#x19;&#x0; ooooo.&#xE;&#x7;&#x1;&#x0;
No sé yo si aguantaré mu...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;-&#x0;Zzzzzzz...
¡Aaaah! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&#xD;&#x0;¡No estoy dormida, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;no estoy
dormida! ¡Estoy relajando el cutis
de los ojos para seguir divina!</original>
			<edited>Tengo...&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; mucho...&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; sueñ...&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&#x19;&#x0; ooooo.&#xE;&#x7;&#x1;&#x0;
No sé yo si aguantaré mu...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;-&#x0;Zzzzzzz...
¡Aaaah! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&#xD;&#x0;¡No estoy dormida, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;no estoy
dormida! ¡Estoy relajando el cutis
de los ojos para seguir divina!</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¿Has visto qué hora es?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&#x5;&#x0;
¡Y todavía hay luz! El cielo
está como superbrillante.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¿Has visto qué hora es?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&#x5;&#x0;
¡Y todavía hay luz! El cielo
está como superbrillante.</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;¡Vamos a bailar hasta que se vaya 
el sol! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;No habrá otro día igual hasta
el año que viene, &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x5;&#x0;¡Vamos a bailar hasta que se vaya 
el sol! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;No habrá otro día igual hasta
el año que viene, &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
	</entries>
</kup>