<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;!&#x0;¡Tachán!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡Se me ha curado el
catarro!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;¡La &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;medicina&#xE;&#x0;&#x3;&#x2;ÿÿ que me
trajo &#xE;&#x11;&#x0;&#x2;&#x0;&#x0; ha funcionado!
&#xE;&#x3;&#x4;&#x0;¡Ahora puedo comer
&#xE;&#x5;&#x13;&#x2;&#x0;&#x0; hasta
hartarme!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Pero qué bien!
&#xE;&#x3;&#x1A;&#x0;Bueno, sin pasarse.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡Que tampoco
quiero tener dolor de barriga,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;!&#x0;¡Tachán!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡Se me ha curado el
catarro!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;¡La &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;medicina&#xE;&#x0;&#x3;&#x2;ÿÿ que me
trajo &#xE;&#x11;&#x0;&#x2;&#x0;&#x0; ha funcionado!
&#xE;&#x3;&#x4;&#x0;¡Ahora puedo comer
&#xE;&#x5;&#x13;&#x2;&#x0;&#x0; hasta
hartarme!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Pero qué bien!
&#xE;&#x3;&#x1A;&#x0;Bueno, sin pasarse.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡Que tampoco
quiero tener dolor de barriga,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;*&#x0;¡Yupiii!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡Ya no tengo catarro!&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x0;&#x0; ¡Me
ha curado&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;&#xE;&#xE;&#x6;&#xC;&#x4;&#x0;e&#x0;l&#x0;&#x4;&#x0;l&#x0;a&#x0; docto&#xE;&#xE;&#x6;
&#x2;&#x0;r&#x0;&#x4;&#x0;r&#x0;a&#x0; &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Esa &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;medicina&#xE;&#x0;&#x3;&#x2;ÿÿ que me dio&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; me
ha dejado como nuevo.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Si te
acatarras,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; deberías hablar con &#xE;&#xE;&#x6;&#x10;&#x4;&#x0;é&#x0;l&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;a&#x0;.</original>
			<edited>&#xE;&#x3;*&#x0;¡Yupiii!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡Ya no tengo catarro!&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x0;&#x0; ¡Me
ha curado&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;&#xE;&#xE;&#x6;&#xC;&#x4;&#x0;e&#x0;l&#x0;&#x4;&#x0;l&#x0;a&#x0; docto&#xE;&#xE;&#x6;
&#x2;&#x0;r&#x0;&#x4;&#x0;r&#x0;a&#x0; &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Esa &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;medicina&#xE;&#x0;&#x3;&#x2;ÿÿ que me dio&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; me
ha dejado como nuevo.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Si te
acatarras,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; deberías hablar con &#xE;&#xE;&#x6;&#x10;&#x4;&#x0;é&#x0;l&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;a&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;El otro día, cuando viniste a mi
casa,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; estaba demasiado enfermo
para poder hacerte mucho caso.
&#xE;&#x3;&#x3;&#x0;Por suerte he tomado mucho zumo
de naranja, y ahora como ves
ya estoy nuevo.
&#xE;&#x3;&#x0;&#x0;He recuperado el apetito, así que...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;+&#x0;¿qué crees que debería comer
primero,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;?</original>
			<edited>&#xE;&#x3;	&#x0;El otro día, cuando viniste a mi
casa,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; estaba demasiado enfermo
para poder hacerte mucho caso.
&#xE;&#x3;&#x3;&#x0;Por suerte he tomado mucho zumo
de naranja, y ahora como ves
ya estoy nuevo.
&#xE;&#x3;&#x0;&#x0;He recuperado el apetito, así que...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;+&#x0;¿qué crees que debería comer
primero,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;El otro día tuve un catarro
espantoso...&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;pero ya estoy mejor,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
¡y todo gracias a&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;!
&#xE;&#x3;&#x4;&#x0;Vino y me trajo &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;medicina&#xE;&#x0;&#x3;&#x2;ÿÿ, ¿sabes?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Hay que ver lo maj&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; que es,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;	&#x0;El otro día tuve un catarro
espantoso...&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;pero ya estoy mejor,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
¡y todo gracias a&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;!
&#xE;&#x3;&#x4;&#x0;Vino y me trajo &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;medicina&#xE;&#x0;&#x3;&#x2;ÿÿ, ¿sabes?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Hay que ver lo maj&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; que es,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Hace poco tuve catarro, ¡pero
por suerte&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0;&#xE;&#xE;&#x6;&#xC;&#x4;&#x0;e&#x0;l&#x0;&#x4;&#x0;l&#x0;a&#x0; &#xE;&#xE;&#x6;&#x1E;&#xC;&#x0;d&#x0;o&#x0;c&#x0;t&#x0;o&#x0;r&#x0;&#xE;&#x0;d&#x0;o&#x0;c&#x0;t&#x0;o&#x0;r&#x0;a&#x0; &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;
vino en mi auxilio con &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;medicina&#xE;&#x0;&#x3;&#x2;ÿÿ!
&#xE;&#x3;&#x1;&#x0;Ahora ya estoy bien.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Si pescas 
un catarro,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ya sabes con quién
hablar,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;	&#x0;Hace poco tuve catarro, ¡pero
por suerte&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0;&#xE;&#xE;&#x6;&#xC;&#x4;&#x0;e&#x0;l&#x0;&#x4;&#x0;l&#x0;a&#x0; &#xE;&#xE;&#x6;&#x1E;&#xC;&#x0;d&#x0;o&#x0;c&#x0;t&#x0;o&#x0;r&#x0;&#xE;&#x0;d&#x0;o&#x0;c&#x0;t&#x0;o&#x0;r&#x0;a&#x0; &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;
vino en mi auxilio con &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;medicina&#xE;&#x0;&#x3;&#x2;ÿÿ!
&#xE;&#x3;&#x1;&#x0;Ahora ya estoy bien.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Si pescas 
un catarro,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ya sabes con quién
hablar,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Probablemente no lo sabías,
&#xE;&#x5;&#x8;&#x0;, pero he estado muy
enfermo.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Estaba hecho polvo.
&#xE;&#x3;&#x3;&#x0;Lo que hice fue &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;tomar muchísima
sopa y ahora estoy mejor.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Hasta he recuperado el apetito!
&#xE;&#x3;+&#x0;Hum&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. Voy a ir pensando el gran
menú de hoy,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;	&#x0;Probablemente no lo sabías,
&#xE;&#x5;&#x8;&#x0;, pero he estado muy
enfermo.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Estaba hecho polvo.
&#xE;&#x3;&#x3;&#x0;Lo que hice fue &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;tomar muchísima
sopa y ahora estoy mejor.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Hasta he recuperado el apetito!
&#xE;&#x3;+&#x0;Hum&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. Voy a ir pensando el gran
menú de hoy,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
	</entries>
</kup>