<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Si j'avais su qu'un jour je
m'éclaterais autant en faisant mon
shopping !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Si j'avais su qu'un jour je
m'éclaterais autant en faisant mon
shopping !</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1A;&#x0;Je savais que j'aurais aucun mal à
trouver ce que je cherche...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;... mais je peux pas m'empêcher de
fêter ça comme une victoire !</original>
			<edited>&#xE;&#x3;&#x1A;&#x0;Je savais que j'aurais aucun mal à
trouver ce que je cherche...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;... mais je peux pas m'empêcher de
fêter ça comme une victoire !</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>Il suffit que je pose mes yeux plus
de deux secondes sur un article
pour avoir envie de l'acheter&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x6;&#x0;Il faut que j'apprenne à faire mon
shopping au pas de course, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;et les
yeux fermés !</original>
			<edited>Il suffit que je pose mes yeux plus
de deux secondes sur un article
pour avoir envie de l'acheter&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x6;&#x0;Il faut que j'apprenne à faire mon
shopping au pas de course, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;et les
yeux fermés !</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Je me demande s'ils vendent de la
protéine de pétunia par ici&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;	&#x0;Je me demande s'ils vendent de la
protéine de pétunia par ici&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x16;&#x0;&#xE;&#x7;&#xB;&#x0;Oh !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Il faut que je prenne ça aussi !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Ça pourrait me servir !</original>
			<edited>&#xE;&#x3;&#x16;&#x0;&#xE;&#x7;&#xB;&#x0;Oh !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Il faut que je prenne ça aussi !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Ça pourrait me servir !</edited>
			<subEntries />
		</entry>
	</entries>
</kup>