<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x10;&#x8;&#x1B;&#x0; &#x0;$&#x0;'&#x0;</original>
			<edited>&#xE;
&#x10;&#x8;&#x1B;&#x0; &#x0;$&#x0;'&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Sí, &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0; tiene suerte de
contar conmigo para que vigile
el pueblo. ¡Temblad, malhechores!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Sí, &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0; tiene suerte de
contar conmigo para que vigile
el pueblo. ¡Temblad, malhechores!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿Qué? ¿Tú también quieres que
juegue en tu liguilla o algún torneo?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;#&#x0;Caramba, ¡estoy muy solicitado!
El otro día alguien vino queriendo
ficharme para su campeonato
de &#xE;&#x5;&#x11;&#x2;&#x0;&#x0;.
&#xE;&#x3;&#x2;&#x0;Y le tuve que decir: "¡Lo siento,
tronco! ¡Voy a estar muy ocupado
hasta final de temporada!".
Si te digo la verdad, &#xE;&#x5;&#x8;&#x0;,
me dio bastante palo tener
que decirle que no&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿Qué? ¿Tú también quieres que
juegue en tu liguilla o algún torneo?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;#&#x0;Caramba, ¡estoy muy solicitado!
El otro día alguien vino queriendo
ficharme para su campeonato
de &#xE;&#x5;&#x11;&#x2;&#x0;&#x0;.
&#xE;&#x3;&#x2;&#x0;Y le tuve que decir: "¡Lo siento,
tronco! ¡Voy a estar muy ocupado
hasta final de temporada!".
Si te digo la verdad, &#xE;&#x5;&#x8;&#x0;,
me dio bastante palo tener
que decirle que no&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;"&#x0;¡Corre, corre, corre! ¡Hay que
correr hasta acabar doblado!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;+&#x0;Para mí, llega un momento en el
que ya no puedo más.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x7;&#x0; ¡Y entonces
me da un subidón de energía!
&#xE;&#x3;&#x0;&#x0;&#xE;&#x3;,&#x0;¡Eso es por las endorfinas!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x4;&#x0;¡Y es la mejor sensación que hay!</original>
			<edited>&#xE;&#x3;"&#x0;¡Corre, corre, corre! ¡Hay que
correr hasta acabar doblado!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;+&#x0;Para mí, llega un momento en el
que ya no puedo más.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x7;&#x0; ¡Y entonces
me da un subidón de energía!
&#xE;&#x3;&#x0;&#x0;&#xE;&#x3;,&#x0;¡Eso es por las endorfinas!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x4;&#x0;¡Y es la mejor sensación que hay!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¿Viste el torneo de
&#xE;&#x5;&#x11;&#x2;&#x0;&#x0; que pusieron
anoche en la tele?&#xE;&#x8;&#x5;&#x8;7&#x0;&#x15;&#x0;:&#x0;(&#x0;
¡Claro que sí!
¡Me lo perdí!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¿Viste el torneo de
&#xE;&#x5;&#x11;&#x2;&#x0;&#x0; que pusieron
anoche en la tele?&#xE;&#x8;&#x5;&#x8;7&#x0;&#x15;&#x0;:&#x0;(&#x0;
¡Claro que sí!
¡Me lo perdí!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;B&#x0;J&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;B&#x0;J&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;!&#x0;Cada &#xE;&#x5;	&#x0; me voy a
concentrar en trabajar los músculos
internos. ¡Para que crezcan!
Aunque&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0; ¿merece la pena?&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x2;&#x0; ¡Porque
no se notan!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Si no saltan a la vista,
¡no puedo lucirlos, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;!&#x0;Cada &#xE;&#x5;	&#x0; me voy a
concentrar en trabajar los músculos
internos. ¡Para que crezcan!
Aunque&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0; ¿merece la pena?&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x2;&#x0; ¡Porque
no se notan!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Si no saltan a la vista,
¡no puedo lucirlos, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>¡Colega, ayer al hacer volteretas
creo que alcancé un nuevo nivel
de musculatura metafísica!
&#xE;&#x3;+&#x0;Por un momento, ¡lo vi todo
blanco! Luego, más allá de la luz,
vi a &#xE;&#x5;&#x2;&#x0; flotando&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;¡Qué flipazo! ¡Es como si mis
músculos hubieran alcanzado
un plano superior de consciencia!
¡O quizá es que me mareé
demasiado con tanta voltereta,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>¡Colega, ayer al hacer volteretas
creo que alcancé un nuevo nivel
de musculatura metafísica!
&#xE;&#x3;+&#x0;Por un momento, ¡lo vi todo
blanco! Luego, más allá de la luz,
vi a &#xE;&#x5;&#x2;&#x0; flotando&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;¡Qué flipazo! ¡Es como si mis
músculos hubieran alcanzado
un plano superior de consciencia!
¡O quizá es que me mareé
demasiado con tanta voltereta,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Pero ¿de qué &#xE;&#xE;&#x6;&#x12;&#x6;&#x0;v&#x0;a&#x0;n&#x0;&#x8;&#x0;v&#x0;a&#x0;i&#x0;s&#x0; por la vida
las chicas, &#xE;&#x5;&#x8;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;¿Es verdad que no &#xE;&#xE;&#x6;&#xE;&#x6;&#x0;l&#x0;e&#x0;s&#x0;&#x4;&#x0;o&#x0;s&#x0; gusta sudar?
¡Eso es espantoso, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Pero ¿de qué &#xE;&#xE;&#x6;&#x12;&#x6;&#x0;v&#x0;a&#x0;n&#x0;&#x8;&#x0;v&#x0;a&#x0;i&#x0;s&#x0; por la vida
las chicas, &#xE;&#x5;&#x8;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;¿Es verdad que no &#xE;&#xE;&#x6;&#xE;&#x6;&#x0;l&#x0;e&#x0;s&#x0;&#x4;&#x0;o&#x0;s&#x0; gusta sudar?
¡Eso es espantoso, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;Pues sí, &#xE;&#x5;&#x8;&#x0;... ¡A veces hay
que soltar unas buenas voces que
te salgan directas de las tripas!
&#xE;&#x3;&#x6;&#x0;¡Venga, vamos a gritar juntos!
Preparados&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Listos&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;Pues sí, &#xE;&#x5;&#x8;&#x0;... ¡A veces hay
que soltar unas buenas voces que
te salgan directas de las tripas!
&#xE;&#x3;&#x6;&#x0;¡Venga, vamos a gritar juntos!
Preparados&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Listos&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;He oído que hay chicas a las que
les gustan los hombres tiernos.
¡¿Eso es verdad?!
&#xE;&#x3;&#xD;&#x0;¿Y qué significa eso de ser "tierno"?
¡¿Es que quieren hacer filetes
conmigo o qué?!
&#xE;&#x3;&#x6;&#x0;&#xE;&#x7;
&#x0;¡No lo entiendo! ¡No, de verdad!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x8;&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;¡No entiendo nada!&#xE;&#x0;&#x2;&#x2;d&#x0;</original>
			<edited>&#xE;&#x3;	&#x0;He oído que hay chicas a las que
les gustan los hombres tiernos.
¡¿Eso es verdad?!
&#xE;&#x3;&#xD;&#x0;¿Y qué significa eso de ser "tierno"?
¡¿Es que quieren hacer filetes
conmigo o qué?!
&#xE;&#x3;&#x6;&#x0;&#xE;&#x7;
&#x0;¡No lo entiendo! ¡No, de verdad!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x8;&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;¡No entiendo nada!&#xE;&#x0;&#x2;&#x2;d&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>Perdona que te pregunte esto por
las buenas, pero&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;Si tuvieras un
millón de bayas, ¿qué harías?&#xE;&#x8;&#x3;&#x14;a&#x0;&#x0;&#x0;b&#x0;&#x0;&#x0;c&#x0;&#x0;&#x0;d&#x0;&#x0;&#x0;e&#x0;&#x0;&#x0;
¡Guardarlas!
¡Gastarlas!
¡Darme un atracón!
¡Donarlas!
¡Saldar préstamos!</original>
			<edited>Perdona que te pregunte esto por
las buenas, pero&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;Si tuvieras un
millón de bayas, ¿qué harías?&#xE;&#x8;&#x3;&#x14;a&#x0;&#x0;&#x0;b&#x0;&#x0;&#x0;c&#x0;&#x0;&#x0;d&#x0;&#x0;&#x0;e&#x0;&#x0;&#x0;
¡Guardarlas!
¡Gastarlas!
¡Darme un atracón!
¡Donarlas!
¡Saldar préstamos!</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Ay&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Casi me parto la crisma!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¡Pero me gusta toda esta grava
que tengo ahora en la pierna!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;!&#x0;¡Nada indica tanto que eres
un tipo duro como una rodilla
cubierta de grava, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;	&#x0;Ay&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Casi me parto la crisma!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¡Pero me gusta toda esta grava
que tengo ahora en la pierna!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;!&#x0;¡Nada indica tanto que eres
un tipo duro como una rodilla
cubierta de grava, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Cuando estoy cubierto de barro,
¡sé que he dado un mil por cien!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;(&#x0;Pero si lo que haces es echártelo
tú por encima, ¡eso no cuenta,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;!&#x0;¡Es importante que cubrirte de
barro sea un proceso natural
y orgánico, sin forzarlo!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Cuando estoy cubierto de barro,
¡sé que he dado un mil por cien!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;(&#x0;Pero si lo que haces es echártelo
tú por encima, ¡eso no cuenta,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;!&#x0;¡Es importante que cubrirte de
barro sea un proceso natural
y orgánico, sin forzarlo!</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Me compré una bolsa de patatas
fritas que tenía impresa la cara
de una estrella del &#xE;&#x5;&#x11;&#x2;&#x0;&#x0;.
&#xE;&#x3;&#x6;&#x0;¡Yo quiero que salga mi jeta
en una bolsa de patatas!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Me compré una bolsa de patatas
fritas que tenía impresa la cara
de una estrella del &#xE;&#x5;&#x11;&#x2;&#x0;&#x0;.
&#xE;&#x3;&#x6;&#x0;¡Yo quiero que salga mi jeta
en una bolsa de patatas!</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;h&#x0;i&#x0;j&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;h&#x0;i&#x0;j&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;&#x1C;&#x0;&#x1F;&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;&#x1C;&#x0;&#x1F;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;¡La primavera es la mejor estación
para establecer relaciones con
la gente, &#xE;&#x3;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;!
&#xE;&#x3;&#x17;&#x0;¿Has conocido a alguien especial?&#xE;&#x8;&#x0;&#x8;&#x1D;&#x0;&#x15;&#x0;&#x1E;&#x0;&#x0;&#x0;
¡Montones de coleguis!
Pues no...</original>
			<edited>&#xE;&#x3;&#x5;&#x0;¡La primavera es la mejor estación
para establecer relaciones con
la gente, &#xE;&#x3;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;!
&#xE;&#x3;&#x17;&#x0;¿Has conocido a alguien especial?&#xE;&#x8;&#x0;&#x8;&#x1D;&#x0;&#x15;&#x0;&#x1E;&#x0;&#x0;&#x0;
¡Montones de coleguis!
Pues no...</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¡A tope!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Si la primavera durase todo el año,
¡ya no sabría qué hacer con tantos
amigos, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¡A tope!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Si la primavera durase todo el año,
¡ya no sabría qué hacer con tantos
amigos, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x0;¡Ja, ja! ¡No te deprimas! ¡Solo
tienes que salir más y hablar
un poco con la gente!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Hum&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Se ha mudado al pueblo
alguien últimamente?</original>
			<edited>&#xE;&#x3;&#x2;&#x0;¡Ja, ja! ¡No te deprimas! ¡Solo
tienes que salir más y hablar
un poco con la gente!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Hum&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Se ha mudado al pueblo
alguien últimamente?</edited>
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Eh, &#xE;&#x5;&#x8;&#x0;! He visto a
&#xE;&#x5;&#x2;&#x0; hace un rato.&#xE;&#x0;&#x4;&#x0;Iba por ahí silbando una canción,
pero no me preguntes cuál,
¡que yo no entiendo de música!
&#xE;&#x3;&#x3;&#x0;A algunos la primavera les da ganas
de cantar, ¡y a otros nos da ganas
de entrenar, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Eh, &#xE;&#x5;&#x8;&#x0;! He visto a
&#xE;&#x5;&#x2;&#x0; hace un rato.&#xE;&#x0;&#x4;&#x0;Iba por ahí silbando una canción,
pero no me preguntes cuál,
¡que yo no entiendo de música!
&#xE;&#x3;&#x3;&#x0;A algunos la primavera les da ganas
de cantar, ¡y a otros nos da ganas
de entrenar, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;!&#x0;"&#x0;#&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;!&#x0;"&#x0;#&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;"&#x0;¡Cuánto calor hace todos los días!
¡Yo estoy sudando la gota gorda!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Pero sudar es como hacer
ejercicio, ¡así que yo desde
luego no voy a quejarme!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;Lo único que tengo que hacer
es beber mucho para no
deshidratarme, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;"&#x0;¡Cuánto calor hace todos los días!
¡Yo estoy sudando la gota gorda!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Pero sudar es como hacer
ejercicio, ¡así que yo desde
luego no voy a quejarme!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;Lo único que tengo que hacer
es beber mucho para no
deshidratarme, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Ay&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Me ha picado un mosquito!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Se me acercó alevosamente, "pssst",
y de pronto... &#xE;&#x7;&#xB;&#x0;¡ZACA!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;)&#x0;¡Qué tíos
chungos son esos bichejos!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;(&#x0;Pero qué se le va a hacer.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1A;&#x0; Me han
picado porque es verano, ¡así que
no puedo quejarme, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;	&#x0;Ay&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Me ha picado un mosquito!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Se me acercó alevosamente, "pssst",
y de pronto... &#xE;&#x7;&#xB;&#x0;¡ZACA!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;)&#x0;¡Qué tíos
chungos son esos bichejos!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;(&#x0;Pero qué se le va a hacer.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1A;&#x0; Me han
picado porque es verano, ¡así que
no puedo quejarme, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#xD;&#x10;!&#x0;+&#x0;+&#x0;,&#x0;,&#x0;,&#x0;-&#x0;-&#x0;</original>
			<edited>&#xE;
&#xD;&#x10;!&#x0;+&#x0;+&#x0;,&#x0;,&#x0;,&#x0;-&#x0;-&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;%&#x0;&amp;&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;%&#x0;&amp;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¿Vas a practicar mucho deporte
este otoño?&#xE;&#x0;&#x4;&#x0;Oye, dicen que al llegar esta
estación a uno le aumenta
el apetito. &#xE;&#x3;&#x17;&#x0;¿A ti te pasa eso?
&#xE;&#x3;&#x6;&#x0;¡Pues no te pases comiendo!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x5;&#x0; Si te
aburres, lo que tienes que hacer
es... ¡ejercicio! ¡Trotar, no tragar!
&#xE;&#x3;!&#x0;Por eso yo voy a tener un otoño
perfecto, y no un dolor de barriga
perfecto como otros&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¿Vas a practicar mucho deporte
este otoño?&#xE;&#x0;&#x4;&#x0;Oye, dicen que al llegar esta
estación a uno le aumenta
el apetito. &#xE;&#x3;&#x17;&#x0;¿A ti te pasa eso?
&#xE;&#x3;&#x6;&#x0;¡Pues no te pases comiendo!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x5;&#x0; Si te
aburres, lo que tienes que hacer
es... ¡ejercicio! ¡Trotar, no tragar!
&#xE;&#x3;!&#x0;Por eso yo voy a tener un otoño
perfecto, y no un dolor de barriga
perfecto como otros&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;¡Entrenarse en otoño es brutal!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Vamos, lo de entrenarse es algo
que se tiene que hacer todo el año,
¡pero en otoño me centro aún más!</original>
			<edited>&#xE;&#x3; &#x0;¡Entrenarse en otoño es brutal!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Vamos, lo de entrenarse es algo
que se tiene que hacer todo el año,
¡pero en otoño me centro aún más!</edited>
			<subEntries />
		</entry>
		<entry name="039" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;(&#x0;)&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;(&#x0;)&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="040" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x14;&#x0;Cuando hace tanto frío todos los
días, es como si se me congelaran
los músculos. Brrrrr&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#x14;&#x0;Cuando hace tanto frío todos los
días, es como si se me congelaran
los músculos. Brrrrr&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="041" offset="00" relocatable="true" max_length="0">
			<original>En cuanto toqué el pomo de la
puerta de mi casa&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;¡Bzzzzzzzzt!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x4;&#x0;¡Me dio una descarga eléctrica!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x8;&#x0;
¡Fue un ataque totalmente a
traición, tronc&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Pero ¿qué se le va a hacer?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#xC;&#x0;La electricidad estática es mi única
enemiga, ¡y mi chándal la produce!</original>
			<edited>En cuanto toqué el pomo de la
puerta de mi casa&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;¡Bzzzzzzzzt!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x4;&#x0;¡Me dio una descarga eléctrica!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x8;&#x0;
¡Fue un ataque totalmente a
traición, tronc&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Pero ¿qué se le va a hacer?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#xC;&#x0;La electricidad estática es mi única
enemiga, ¡y mi chándal la produce!</edited>
			<subEntries />
		</entry>
		<entry name="042" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="043" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¡Vaya! ¡Te veo muy cachas!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;¡Eso es bueno! ¡Quiere decir que
has estado por ahí entrenando al
aire libre! ¡Sigue así, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¡Vaya! ¡Te veo muy cachas!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;¡Eso es bueno! ¡Quiere decir que
has estado por ahí entrenando al
aire libre! ¡Sigue así, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="044" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¡Qué bien te veo, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;¡Tienes pinta de deportista al aire
libre! ¡Así me gusta, campe&#xE;&#xE;&#x6;&#xE;&#x4;&#x0;ó&#x0;n&#x0;&#x6;&#x0;o&#x0;n&#x0;a&#x0;!
&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¡Qué bien te veo, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;¡Tienes pinta de deportista al aire
libre! ¡Así me gusta, campe&#xE;&#xE;&#x6;&#xE;&#x4;&#x0;ó&#x0;n&#x0;&#x6;&#x0;o&#x0;n&#x0;a&#x0;!
&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="045" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x11;&#x0;&#xE;&#x7;&#xB;&#x0;¡Pero bueno, chic&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;! ¡Qué pinta
tan saludable tienes, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;¡Ja, ja! ¡Parece que has estado
entrenándote al sol todo el verano!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;&#x11;&#x0;&#xE;&#x7;&#xB;&#x0;¡Pero bueno, chic&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;! ¡Qué pinta
tan saludable tienes, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;¡Ja, ja! ¡Parece que has estado
entrenándote al sol todo el verano!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="046" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="047" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="048" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x2;&#x8;1&#x0;2&#x0;3&#x0;4&#x0;</original>
			<edited>&#xE;	&#x2;&#x8;1&#x0;2&#x0;3&#x0;4&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="049" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;El otro día le di consejo a
&#xE;&#x5;&#x4;&#x2;&#x0;Í. Está un poco perdid&#xE;&#xE;&#x7;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Pero creo que l&#xE;&#xE;&#x7;&#x8;&#x2;&#x0;e&#x0;&#x2;&#x0;a&#x0; he ayudado a
aclarar las ideas.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;#&#x0; "¡Un poco de
&#xE;&#x5;&#x11;&#x2;&#x0;&#x0; te ayudará!" ¿O no?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¡Pero que eso le sirva o no
ya depende de sí mism&#xE;&#xE;&#x7;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;!
&#xE;&#x3;&#x15;&#x0;¡Debe tener algo de espíritu!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;El otro día le di consejo a
&#xE;&#x5;&#x4;&#x2;&#x0;Í. Está un poco perdid&#xE;&#xE;&#x7;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Pero creo que l&#xE;&#xE;&#x7;&#x8;&#x2;&#x0;e&#x0;&#x2;&#x0;a&#x0; he ayudado a
aclarar las ideas.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;#&#x0; "¡Un poco de
&#xE;&#x5;&#x11;&#x2;&#x0;&#x0; te ayudará!" ¿O no?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¡Pero que eso le sirva o no
ya depende de sí mism&#xE;&#xE;&#x7;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;!
&#xE;&#x3;&#x15;&#x0;¡Debe tener algo de espíritu!</edited>
			<subEntries />
		</entry>
		<entry name="050" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;!&#x0;El otro día le llevé unas maletas
a &#xE;&#x5;&#x4;&#x2;&#x0;Í.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;¡No veas qué buen entrenamiento
para los brazos, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;!&#x0;El otro día le llevé unas maletas
a &#xE;&#x5;&#x4;&#x2;&#x0;Í.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;¡No veas qué buen entrenamiento
para los brazos, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="051" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;!&#x0;Justo el otro día atrapé a un caco
que robaba joyas... ¡pero resultó
que era &#xE;&#x5;&#x4;&#x2;&#x0;Í!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;)&#x0;Y lo que llevaba no eran perlas,
sino canicas&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;¡Y yo que creía que estaba haciendo
justicia! Eso me pasa por tener
mucho entusiasmo y poca cabeza.</original>
			<edited>&#xE;&#x3;!&#x0;Justo el otro día atrapé a un caco
que robaba joyas... ¡pero resultó
que era &#xE;&#x5;&#x4;&#x2;&#x0;Í!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;)&#x0;Y lo que llevaba no eran perlas,
sino canicas&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;¡Y yo que creía que estaba haciendo
justicia! Eso me pasa por tener
mucho entusiasmo y poca cabeza.</edited>
			<subEntries />
		</entry>
		<entry name="052" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;El otro día &#xE;&#x5;&#x4;&#x2;&#x0;Í me dijo que
había perdido su &#xE;&#x5;&#xF;&#x2;&#x0;&#x0;,
así que me puse a buscar&#xE;&#xE;&#x12;&#x10;&#x2;&#x0;&#x4;&#x0;l&#x0;o&#x0;&#x4;&#x0;l&#x0;a&#x0;&#x0;&#x0;.
Y estuve buscando por ahí todo el
día, pero... &#xE;&#x3;&#xC;&#x0;¡resulta que había
estado todo el tiempo en su casa!
&#xE;&#x3;(&#x0;Son cosas que pasan... pero sigue
siendo una faena.</original>
			<edited>&#xE;&#x3;&#x15;&#x0;El otro día &#xE;&#x5;&#x4;&#x2;&#x0;Í me dijo que
había perdido su &#xE;&#x5;&#xF;&#x2;&#x0;&#x0;,
así que me puse a buscar&#xE;&#xE;&#x12;&#x10;&#x2;&#x0;&#x4;&#x0;l&#x0;o&#x0;&#x4;&#x0;l&#x0;a&#x0;&#x0;&#x0;.
Y estuve buscando por ahí todo el
día, pero... &#xE;&#x3;&#xC;&#x0;¡resulta que había
estado todo el tiempo en su casa!
&#xE;&#x3;(&#x0;Son cosas que pasan... pero sigue
siendo una faena.</edited>
			<subEntries />
		</entry>
		<entry name="053" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="054" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="055" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#xB;&#x0;¡¿De verdad?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;¡Yo todavía no he visto nada!
¡No me lo destripes! ¡No me
cuentes ni una palabra!&#xE;&#x8;&#x0;&#x8;8&#x0;&#x0;&#x0;9&#x0;&#x0;&#x0;
Pues mira, ganó...
¡No te preocupes!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#xB;&#x0;¡¿De verdad?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;¡Yo todavía no he visto nada!
¡No me lo destripes! ¡No me
cuentes ni una palabra!&#xE;&#x8;&#x0;&#x8;8&#x0;&#x0;&#x0;9&#x0;&#x0;&#x0;
Pues mira, ganó...
¡No te preocupes!</edited>
			<subEntries />
		</entry>
		<entry name="056" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;¡Calla, calla, calla! &#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;&#xB;&#x0;¡Calla!&#xE;&#x0;&#x2;&#x2;d&#x0;</original>
			<edited>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;¡Calla, calla, calla! &#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;&#xB;&#x0;¡Calla!&#xE;&#x0;&#x2;&#x2;d&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="057" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;¡Menos mal! ¡Gracias! &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x1;&#x0;¡Qué
enrollad&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; eres, campe&#xE;&#xE;&#x6;&#xE;&#x4;&#x0;ó&#x0;n&#x0;&#x6;&#x0;o&#x0;n&#x0;a&#x0;!
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;
&#x0;¡Menos mal! ¡Gracias! &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x1;&#x0;¡Qué
enrollad&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; eres, campe&#xE;&#xE;&#x6;&#xE;&#x4;&#x0;ó&#x0;n&#x0;&#x6;&#x0;o&#x0;n&#x0;a&#x0;!
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="058" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¡¿Qué?! ¿Que te lo has perdido?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;#&#x0;Pues nada, ¡yo te lo cuento todo!
El ganador fue&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x8;&#x0;&#x8;;&#x0;&#x0;&#x0;&lt;&#x0;&#x0;&#x0;
¡No me lo digas!
Dímelo, me da igual</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¡¿Qué?! ¿Que te lo has perdido?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;#&#x0;Pues nada, ¡yo te lo cuento todo!
El ganador fue&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x8;&#x0;&#x8;;&#x0;&#x0;&#x0;&lt;&#x0;&#x0;&#x0;
¡No me lo digas!
Dímelo, me da igual</edited>
			<subEntries />
		</entry>
		<entry name="059" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;¿Qué?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;&#xB;&#x0; ¿Que no te lo
diga? ¡Debo hacerlo!&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;¡Ja, ja! ¡Era broma! ¡Claro que
no te lo voy a decir! Es que
me gusta quedarme con la peña...&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;¿Qué?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;&#xB;&#x0; ¿Que no te lo
diga? ¡Debo hacerlo!&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;¡Ja, ja! ¡Era broma! ¡Claro que
no te lo voy a decir! Es que
me gusta quedarme con la peña...&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="060" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;¿Qué? Pero lo divertido es
contárselo a alguien que
no quería saber el resultado...
&#xE;&#x3;&#xD;&#x0;Si no te importa, ¡entonces
ya no tiene ninguna gracia,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;¿Qué? Pero lo divertido es
contárselo a alguien que
no quería saber el resultado...
&#xE;&#x3;&#xD;&#x0;Si no te importa, ¡entonces
ya no tiene ninguna gracia,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="061" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="062" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="063" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="064" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="065" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="066" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Vamos a ver&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Dime, &#xE;&#x5;&#x8;&#x0;.
Si fueras futbolista, ¿en qué
posición jugarías?&#xE;&#x8;&#x2;&#x10;C&#x0;&#x0;&#x0;D&#x0;&#x0;&#x0;E&#x0;&#x0;&#x0;F&#x0;&#x0;&#x0;
¡Delanter&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;!
¡Defensa!
¡Porter&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;!
Yo arbitraría...</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Vamos a ver&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Dime, &#xE;&#x5;&#x8;&#x0;.
Si fueras futbolista, ¿en qué
posición jugarías?&#xE;&#x8;&#x2;&#x10;C&#x0;&#x0;&#x0;D&#x0;&#x0;&#x0;E&#x0;&#x0;&#x0;F&#x0;&#x0;&#x0;
¡Delanter&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;!
¡Defensa!
¡Porter&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;!
Yo arbitraría...</edited>
			<subEntries />
		</entry>
		<entry name="067" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#xB;&#x0;¡¿Delanter&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0; O sea que a ti te
gusta estar en primera línea
dándolo todo, ¿no?
&#xE;&#x3;&amp;&#x0;Vamos, ¡que te gusta vivir la vida
y no quedarte quiet&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; viendo
a los demás actuar, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#xB;&#x0;¡¿Delanter&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0; O sea que a ti te
gusta estar en primera línea
dándolo todo, ¿no?
&#xE;&#x3;&amp;&#x0;Vamos, ¡que te gusta vivir la vida
y no quedarte quiet&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; viendo
a los demás actuar, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="068" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#xB;&#x0;¡¿Defensa?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0; O sea que a ti te gusta
estar a verlas venir, muy atent&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; con
todo lo que ocurre a tu alrededor&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x15;&#x0;Vamos, que eres alguien con la
cabeza en su sitio para las cosas
de la vida. ¡Me gusta, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#xB;&#x0;¡¿Defensa?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0; O sea que a ti te gusta
estar a verlas venir, muy atent&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; con
todo lo que ocurre a tu alrededor&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x15;&#x0;Vamos, que eres alguien con la
cabeza en su sitio para las cosas
de la vida. ¡Me gusta, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="069" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;¡¿&#xE;&#xE;&#x6;&#xC;&#x4;&#x0;E&#x0;l&#x0;&#x4;&#x0;L&#x0;a&#x0; porter&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;?!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#xB;&#x0;Así que tú quieres
poder tocar la pelota con las manos
sin que nadie te pueda decir nada.
&#xE;&#x3;&#x1;&#x0;Vamos, ¡que te gusta actuar con
unas reglas distintas a las de
todos los demás, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;¡¿&#xE;&#xE;&#x6;&#xC;&#x4;&#x0;E&#x0;l&#x0;&#x4;&#x0;L&#x0;a&#x0; porter&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;?!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#xB;&#x0;Así que tú quieres
poder tocar la pelota con las manos
sin que nadie te pueda decir nada.
&#xE;&#x3;&#x1;&#x0;Vamos, ¡que te gusta actuar con
unas reglas distintas a las de
todos los demás, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="070" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#xB;&#x0;¡¿Quieres arbitrar?!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x6;&#x0;¿Y a mí
qué tarjeta me vas a sacar?&#xE;&#x8;&#x1;&#xC;G&#x0;&#x0;&#x0;H&#x0;&#x0;&#x0;I&#x0;&#x0;&#x0;
¡Tarjeta amarilla!
¡Tarjeta roja!
¡Tarjeta azul!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#xB;&#x0;¡¿Quieres arbitrar?!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x6;&#x0;¿Y a mí
qué tarjeta me vas a sacar?&#xE;&#x8;&#x1;&#xC;G&#x0;&#x0;&#x0;H&#x0;&#x0;&#x0;I&#x0;&#x0;&#x0;
¡Tarjeta amarilla!
¡Tarjeta roja!
¡Tarjeta azul!</edited>
			<subEntries />
		</entry>
		<entry name="071" offset="00" relocatable="true" max_length="0">
			<original>¿Una tarjeta amarilla? &#xE;&#x3;&#x3;&#x0;¡Genial!
¡Me gusta ser un malote que está al
límite de la expulsión, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>¿Una tarjeta amarilla? &#xE;&#x3;&#x3;&#x0;¡Genial!
¡Me gusta ser un malote que está al
límite de la expulsión, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="072" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;¡¿Tarjeta roja?!&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#xC;&#x0; Ay...
Me has echado del partido.</original>
			<edited>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;¡¿Tarjeta roja?!&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#xC;&#x0; Ay...
Me has echado del partido.</edited>
			<subEntries />
		</entry>
		<entry name="073" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿Una tarjeta azul? ¡Pero si no hay
de eso en el fútbol! ¡Tú alucinas
en estéreo, tronc&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;#&#x0;No sabes mucho de fútbol,
¿no, &#xE;&#x5;&#x8;&#x0;?</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿Una tarjeta azul? ¡Pero si no hay
de eso en el fútbol! ¡Tú alucinas
en estéreo, tronc&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;#&#x0;No sabes mucho de fútbol,
¿no, &#xE;&#x5;&#x8;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="074" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Vamos a ver, &#xE;&#x5;&#x8;&#x0;...
Pongamos que vas a las olimpiadas.
¿En qué prueba competirías?&#xE;&#x8;&#x2;&#x10;L&#x0;&#x0;&#x0;O&#x0;&#x0;&#x0;K&#x0;&#x0;&#x0;P&#x0;&#x0;&#x0;
¡Béisbol!
¡Maratón!
¡100 m lisos!
¡Sería &#xE;&#xE;&#x6;&#xC;&#x4;&#x0;e&#x0;l&#x0;&#x4;&#x0;l&#x0;a&#x0; entrenado&#xE;&#xE;&#x6;
&#x2;&#x0;r&#x0;&#x4;&#x0;r&#x0;a&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Vamos a ver, &#xE;&#x5;&#x8;&#x0;...
Pongamos que vas a las olimpiadas.
¿En qué prueba competirías?&#xE;&#x8;&#x2;&#x10;L&#x0;&#x0;&#x0;O&#x0;&#x0;&#x0;K&#x0;&#x0;&#x0;P&#x0;&#x0;&#x0;
¡Béisbol!
¡Maratón!
¡100 m lisos!
¡Sería &#xE;&#xE;&#x6;&#xC;&#x4;&#x0;e&#x0;l&#x0;&#x4;&#x0;l&#x0;a&#x0; entrenado&#xE;&#xE;&#x6;
&#x2;&#x0;r&#x0;&#x4;&#x0;r&#x0;a&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="075" offset="00" relocatable="true" max_length="0">
			<original>¿Serías corredo&#xE;&#xE;&#x6;
&#x2;&#x0;r&#x0;&#x4;&#x0;r&#x0;a&#x0; de sprints?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;¡Sí! ¡A tope! Quizá solo durante
unos segundos, ¡pero vas a tope!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>¿Serías corredo&#xE;&#xE;&#x6;
&#x2;&#x0;r&#x0;&#x4;&#x0;r&#x0;a&#x0; de sprints?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;¡Sí! ¡A tope! Quizá solo durante
unos segundos, ¡pero vas a tope!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="076" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;#&#x0;¡Ya veo! Y si te tocase batear,
¿lanzarías una bola directa...
&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x7;&#x0;o con efecto?&#xE;&#x8;&#x0;&#x8;M&#x0;&#x0;&#x0;N&#x0;&#x0;&#x0;
¡Directa!
¡Con efecto!</original>
			<edited>&#xE;&#x3;#&#x0;¡Ya veo! Y si te tocase batear,
¿lanzarías una bola directa...
&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x7;&#x0;o con efecto?&#xE;&#x8;&#x0;&#x8;M&#x0;&#x0;&#x0;N&#x0;&#x0;&#x0;
¡Directa!
¡Con efecto!</edited>
			<subEntries />
		</entry>
		<entry name="077" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;
&#x0;¡¿Directa?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;¡Lo sabía! ¡Tú vas de frente,
como a mí me gusta!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;
&#x0;¡¿Directa?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;¡Lo sabía! ¡Tú vas de frente,
como a mí me gusta!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="078" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;¡¿Con efecto?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;A ti te gusta desconcertar a todo
el mundo, ¿eh, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;?</original>
			<edited>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;¡¿Con efecto?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;A ti te gusta desconcertar a todo
el mundo, ¿eh, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="079" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¡¿Correrías una maratón?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Bueno, está claro que si me
aguantas a mí... ¡no te costará nada
aguantar kilómetros de carrera!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Por eso me gusta hablar
contigo... ¡porque me
escuchas, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¡¿Correrías una maratón?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Bueno, está claro que si me
aguantas a mí... ¡no te costará nada
aguantar kilómetros de carrera!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Por eso me gusta hablar
contigo... ¡porque me
escuchas, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="080" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;¡¿Entrenado&#xE;&#xE;&#x6;
&#x2;&#x0;r&#x0;&#x4;&#x0;r&#x0;a&#x0;?!&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x0;&#x0; Bueno&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0; ¿Y a qué
deportistas meterías en tu equipo?&#xE;&#x8;&#x1;&#xC;Q&#x0;&#x0;&#x0;R&#x0;&#x0;&#x0;S&#x0;&#x0;&#x0;
A los más fuertes
A los más majos
A los más fotogénicos</original>
			<edited>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;¡¿Entrenado&#xE;&#xE;&#x6;
&#x2;&#x0;r&#x0;&#x4;&#x0;r&#x0;a&#x0;?!&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x0;&#x0; Bueno&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0; ¿Y a qué
deportistas meterías en tu equipo?&#xE;&#x8;&#x1;&#xC;Q&#x0;&#x0;&#x0;R&#x0;&#x0;&#x0;S&#x0;&#x0;&#x0;
A los más fuertes
A los más majos
A los más fotogénicos</edited>
			<subEntries />
		</entry>
		<entry name="081" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;¡Sí! ¡Por supuesto!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; ¡Un buen
entrenador reúne al equipo
más fuerte posible!
&#xE;&#x3;&#x5;&#x0;Por supuesto, a mí me
seleccionarías para estar en
ese equipo, ¿no, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;?</original>
			<edited>&#xE;&#x3;&#x15;&#x0;¡Sí! ¡Por supuesto!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; ¡Un buen
entrenador reúne al equipo
más fuerte posible!
&#xE;&#x3;&#x5;&#x0;Por supuesto, a mí me
seleccionarías para estar en
ese equipo, ¿no, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="082" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x16;&#x0;¡Ya veo!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; O sea que para ti lo más
importante es tener a gente con la
que sea agradable participar, ¿eh?
&#xE;&#x3;&#x2;&#x0;No sé si ganaríais muchas
competiciones, pero... ¿y lo bien
que os lo pasaríais?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;&#x16;&#x0;¡Ya veo!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; O sea que para ti lo más
importante es tener a gente con la
que sea agradable participar, ¿eh?
&#xE;&#x3;&#x2;&#x0;No sé si ganaríais muchas
competiciones, pero... ¿y lo bien
que os lo pasaríais?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="083" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;¿A los más fotogénicos?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xC;&#x0; ¡¿Lo único
que te importa es que salgáis
favorecidos en la tele?! Yo flipo&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;	&#x0;¿A los más fotogénicos?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xC;&#x0; ¡¿Lo único
que te importa es que salgáis
favorecidos en la tele?! Yo flipo&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="084" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="085" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="086" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="087" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;X&#x0;Y&#x0;Z&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;X&#x0;Y&#x0;Z&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="088" offset="00" relocatable="true" max_length="0">
			<original>
&#xE;&#x3;&#x1F;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;¡Mañana será otro día!&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>
&#xE;&#x3;&#x1F;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;¡Mañana será otro día!&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="089" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1F;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;¡La felicidad sabe
a &#xE;&#x5;&#x1A;&#x2;&#x0;Í!&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;&#x1F;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;¡La felicidad sabe
a &#xE;&#x5;&#x1A;&#x2;&#x0;Í!&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="090" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x3;&#x1F;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;¡Tengo las orejas de
&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x5;&#x1F;&#x2;&#x0;Í!&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x3;&#x1F;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;¡Tengo las orejas de
&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x5;&#x1F;&#x2;&#x0;Í!&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="091" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;\&#x0;]&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;\&#x0;]&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="092" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x0;¡Ja, ja! Se queda uno nuevo,
¿a que sí?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x0;¡Ja, ja! Se queda uno nuevo,
¿a que sí?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="093" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿A que sienta bien dar unas voces?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;!&#x0;Si no, ¡siempre puedes hacer
abdominales, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿A que sienta bien dar unas voces?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;!&#x0;Si no, ¡siempre puedes hacer
abdominales, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="094" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="095" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="096" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="097" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;¡¿Guardarlas?! ¡Tienes más fuerza
de voluntad que yo, chiquill&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;!</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;¡¿Guardarlas?! ¡Tienes más fuerza
de voluntad que yo, chiquill&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="098" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;¡Ajá! Te las gastarías
inmediatamente, ¿eh?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¡Yo también! &#xE;&#x3;+&#x0;Me construiría un
gimnasio privado con el equipo
más moderno del mundo...
Aunque&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;	&#x0; no sé si para lo que quiero
sería suficiente un millón de bayas.</original>
			<edited>&#xE;&#x3;&#x5;&#x0;¡Ajá! Te las gastarías
inmediatamente, ¿eh?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¡Yo también! &#xE;&#x3;+&#x0;Me construiría un
gimnasio privado con el equipo
más moderno del mundo...
Aunque&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;	&#x0; no sé si para lo que quiero
sería suficiente un millón de bayas.</edited>
			<subEntries />
		</entry>
		<entry name="099" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;+&#x0;Es una opción legítima&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;¡Recuerdo la vez que fui a un bufet
y me comí todas las raciones de
&#xE;&#x5;&#x13;&#x2;&#x0;&#x0;!
&#xE;&#x3;&#x2;&#x0;¡Aunque fue hace años! Y gastarse
en comida un millón de bayas es
algo excesivo, ¿no, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;+&#x0;Es una opción legítima&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;¡Recuerdo la vez que fui a un bufet
y me comí todas las raciones de
&#xE;&#x5;&#x13;&#x2;&#x0;&#x0;!
&#xE;&#x3;&#x2;&#x0;¡Aunque fue hace años! Y gastarse
en comida un millón de bayas es
algo excesivo, ¿no, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="100" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1D;&#x0;¡Cuánta generosidad!&#xE;&#x0;&#x4;&#x0;Pero oye, &#xE;&#x3;&#x15;&#x0;también puedes
quedarte una parte, ¿no?
&#xE;&#x3;&#x1;&#x0;¡A mí no me parecería mal!</original>
			<edited>&#xE;&#x3;&#x1D;&#x0;¡Cuánta generosidad!&#xE;&#x0;&#x4;&#x0;Pero oye, &#xE;&#x3;&#x15;&#x0;también puedes
quedarte una parte, ¿no?
&#xE;&#x3;&#x1;&#x0;¡A mí no me parecería mal!</edited>
			<subEntries />
		</entry>
		<entry name="101" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;¡Qué responsable eres! Pero
también hay que permitirse
algún capricho, ¿eh, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;?</original>
			<edited>&#xE;&#x3;	&#x0;¡Qué responsable eres! Pero
también hay que permitirse
algún capricho, ¿eh, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="102" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="103" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="104" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;¿Estás list&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; para mi desafío de
trabalenguas?&#xE;&#x7;&#x1;&#x0; ¡Pues allá vamos!&#xE;&#x0;&#x4;&#x0;El perro de
San Roque
no tiene rabo...&#xE;&#x7;&#x8;&#x4;
&#x0;&#x0;&#x0;
¡porque
Ramón Rodríguez
se lo ha robado!&#xE;&#x7;&#x8;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&amp;&#x0;¡Ya está! Era cortito, ¿eh?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;(&#x0;Ahora debes responder la pregunta:
&#xE;&#x7;&#x0;&#x4;&lt;&#x0;&#x0;&#x0;¿Cuántas veces he dicho la letra "s"?&#xE;&#x8;&#x8;&#x14;k&#x0;&#x0;&#x0;l&#x0;&#x0;&#x0;m&#x0;&#x0;&#x0;n&#x0;&#x0;&#x0;o&#x0;(&#x0;
2
1
5
Ninguna
¡No lo sé!</original>
			<edited>&#xE;&#x3; &#x0;¿Estás list&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; para mi desafío de
trabalenguas?&#xE;&#x7;&#x1;&#x0; ¡Pues allá vamos!&#xE;&#x0;&#x4;&#x0;El perro de
San Roque
no tiene rabo...&#xE;&#x7;&#x8;&#x4;
&#x0;&#x0;&#x0;
¡porque
Ramón Rodríguez
se lo ha robado!&#xE;&#x7;&#x8;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&amp;&#x0;¡Ya está! Era cortito, ¿eh?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;(&#x0;Ahora debes responder la pregunta:
&#xE;&#x7;&#x0;&#x4;&lt;&#x0;&#x0;&#x0;¿Cuántas veces he dicho la letra "s"?&#xE;&#x8;&#x8;&#x14;k&#x0;&#x0;&#x0;l&#x0;&#x0;&#x0;m&#x0;&#x0;&#x0;n&#x0;&#x0;&#x0;o&#x0;(&#x0;
2
1
5
Ninguna
¡No lo sé!</edited>
			<subEntries />
		</entry>
		<entry name="105" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;¡Vamos allá! ¡Te reto a mi desafío
de trabalenguas!&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x6;&#x0; ¡Empiezo!&#xE;&#x0;&#x4;&#x0;¡Patapalo, tapa
con la pata
la tapa del váter!&#xE;&#x7;&#x8;&#x4;
&#x0;&#x0;&#x0;
¡Patapalo, tapa
con la pata
la tapa del váter!&#xE;&#x7;&#x8;&#x4;
&#x0;&#x0;&#x0;
¡Patapalo, tapa
con la pata
la tapa del váter!&#xE;&#x7;&#x8;&#x4;
&#x0;&#x0;&#x0;
¡Patapalo, tapa
con la pata
la tapa del váter!&#xE;&#x7;&#x8;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&amp;&#x0;¡Ya está!&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x15;&#x0; ¡Y ahora mi pregunta!&#xE;&#x7;&#x0;&#x4;&lt;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;¿Cuántas veces he dicho "tapa"?&#xE;&#x8;&#x8;&#x14;l&#x0;&#x0;&#x0;k&#x0;&#x0;&#x0;m&#x0;&#x0;&#x0;n&#x0;&#x0;&#x0;o&#x0;(&#x0;
¡11 veces!
¡8 veces!
¡10 veces!
¡9 veces!
¡Un millón de veces!</original>
			<edited>&#xE;&#x3; &#x0;¡Vamos allá! ¡Te reto a mi desafío
de trabalenguas!&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x6;&#x0; ¡Empiezo!&#xE;&#x0;&#x4;&#x0;¡Patapalo, tapa
con la pata
la tapa del váter!&#xE;&#x7;&#x8;&#x4;
&#x0;&#x0;&#x0;
¡Patapalo, tapa
con la pata
la tapa del váter!&#xE;&#x7;&#x8;&#x4;
&#x0;&#x0;&#x0;
¡Patapalo, tapa
con la pata
la tapa del váter!&#xE;&#x7;&#x8;&#x4;
&#x0;&#x0;&#x0;
¡Patapalo, tapa
con la pata
la tapa del váter!&#xE;&#x7;&#x8;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&amp;&#x0;¡Ya está!&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x15;&#x0; ¡Y ahora mi pregunta!&#xE;&#x7;&#x0;&#x4;&lt;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;¿Cuántas veces he dicho "tapa"?&#xE;&#x8;&#x8;&#x14;l&#x0;&#x0;&#x0;k&#x0;&#x0;&#x0;m&#x0;&#x0;&#x0;n&#x0;&#x0;&#x0;o&#x0;(&#x0;
¡11 veces!
¡8 veces!
¡10 veces!
¡9 veces!
¡Un millón de veces!</edited>
			<subEntries />
		</entry>
		<entry name="106" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;¡Atención, campe&#xE;&#xE;&#x6;&#xE;&#x4;&#x0;ó&#x0;n&#x0;&#x6;&#x0;o&#x0;n&#x0;a&#x0;! ¡Hora de
mi desafío de trabalenguas!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x6;&#x0;¡Allá vamos!&#xE;&#x0;&#x4;&#x0;Cuando cuentes
cuentos...
&#xE;&#x7;&#x8;&#x4;
&#x0;&#x0;&#x0;
¡cuenta cuántos
cuentos cuentas!
&#xE;&#x7;&#x8;&#x4;
&#x0;&#x0;&#x0;
Porque si no cuentas
cuántos cuentos cuentas...
&#xE;&#x7;&#x8;&#x4;
&#x0;&#x0;&#x0;
¡no sabrás cuántos
cuentos cuentas!
&#xE;&#x7;&#x8;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&amp;&#x0;¡Lo logré! ¡No me he trabado!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;(&#x0;Y
ahora viene lo chungo&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0; ¿Cuántas
veces he dicho la letra "c"?&#xE;&#x8;&#x8;&#x14;l&#x0;&#x0;&#x0;k&#x0;&#x0;&#x0;m&#x0;&#x0;&#x0;n&#x0;&#x0;&#x0;o&#x0;(&#x0;
¡18 veces!
¡14 veces!
¡11 veces!
¡9 veces!
¿554 veces?</original>
			<edited>&#xE;&#x3; &#x0;¡Atención, campe&#xE;&#xE;&#x6;&#xE;&#x4;&#x0;ó&#x0;n&#x0;&#x6;&#x0;o&#x0;n&#x0;a&#x0;! ¡Hora de
mi desafío de trabalenguas!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x6;&#x0;¡Allá vamos!&#xE;&#x0;&#x4;&#x0;Cuando cuentes
cuentos...
&#xE;&#x7;&#x8;&#x4;
&#x0;&#x0;&#x0;
¡cuenta cuántos
cuentos cuentas!
&#xE;&#x7;&#x8;&#x4;
&#x0;&#x0;&#x0;
Porque si no cuentas
cuántos cuentos cuentas...
&#xE;&#x7;&#x8;&#x4;
&#x0;&#x0;&#x0;
¡no sabrás cuántos
cuentos cuentas!
&#xE;&#x7;&#x8;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&amp;&#x0;¡Lo logré! ¡No me he trabado!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;(&#x0;Y
ahora viene lo chungo&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0; ¿Cuántas
veces he dicho la letra "c"?&#xE;&#x8;&#x8;&#x14;l&#x0;&#x0;&#x0;k&#x0;&#x0;&#x0;m&#x0;&#x0;&#x0;n&#x0;&#x0;&#x0;o&#x0;(&#x0;
¡18 veces!
¡14 veces!
¡11 veces!
¡9 veces!
¿554 veces?</edited>
			<subEntries />
		</entry>
		<entry name="107" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;¡Vaya!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Has acertado, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;¡Se nota que controlas!
¡Has ganado!</original>
			<edited>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;¡Vaya!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Has acertado, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;¡Se nota que controlas!
¡Has ganado!</edited>
			<subEntries />
		</entry>
		<entry name="108" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;)&#x0;¡Ay! ¡Casi! ¡Casi, pero no!</original>
			<edited>&#xE;&#x3;)&#x0;¡Ay! ¡Casi! ¡Casi, pero no!</edited>
			<subEntries />
		</entry>
		<entry name="109" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xC;&#x0;Ooooh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Qué pena!
¡Has fallado, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xC;&#x0;Ooooh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Qué pena!
¡Has fallado, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="110" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;(&#x0;¡No! ¡Para nada!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;¡Esa respuesta va muy
desencaminada, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;(&#x0;¡No! ¡Para nada!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;¡Esa respuesta va muy
desencaminada, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="111" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;¡¿Te has dormido o qué?!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1B;&#x0;No te lo estás tomando
en serio, ¿verdad, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;?</original>
			<edited>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;¡¿Te has dormido o qué?!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1B;&#x0;No te lo estás tomando
en serio, ¿verdad, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="112" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="113" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="114" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="115" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="116" offset="00" relocatable="true" max_length="0">
			<original>¡A finales de este mes será
por fin Halloween!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;#&#x0;Y por cierto,&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; hay un número secreto
que está conectado con las
máscaras importantes... ¡&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;1&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;0&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;3&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;1&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Lo he pensado&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0; y creo que ese
número debe de tener que ver con
el precio de lo que hay que comprar.
&#xE;&#x3;&#x2;&#x0;Si ves una máscara en la tienda
de &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Trini&#xE;&#x0;&#x3;&#x2;ÿÿ por &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;1031 bayas&#xE;&#x0;&#x3;&#x2;ÿÿ, ¡yo que
tú la compraría, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>¡A finales de este mes será
por fin Halloween!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;#&#x0;Y por cierto,&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; hay un número secreto
que está conectado con las
máscaras importantes... ¡&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;1&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;0&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;3&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;1&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Lo he pensado&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0; y creo que ese
número debe de tener que ver con
el precio de lo que hay que comprar.
&#xE;&#x3;&#x2;&#x0;Si ves una máscara en la tienda
de &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Trini&#xE;&#x0;&#x3;&#x2;ÿÿ por &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;1031 bayas&#xE;&#x0;&#x3;&#x2;ÿÿ, ¡yo que
tú la compraría, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>