<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1F;&#x0;Bonne année !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; C'est quoi, tes
résolutions, dis ? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;Allez, faut
partager dans la vie, hi hi !</original>
			<edited>&#xE;&#x3;&#x1F;&#x0;Bonne année !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; C'est quoi, tes
résolutions, dis ? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;Allez, faut
partager dans la vie, hi hi !</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x3;&#x0;Bonne année !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ça va être une
année de malade, je le sens !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Toi et
moi, on va devenir inséparables !</original>
			<edited>&#xE;&#x3;&#x3;&#x0;Bonne année !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ça va être une
année de malade, je le sens !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Toi et
moi, on va devenir inséparables !</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x3;&#x0;Je rêve, ou l'année dernière s'est
fait la malle ?&#xE;&#x7;&#x1;&#x0; Bonne année, hi hi !!!</original>
			<edited>&#xE;&#x3;&#x3;&#x0;Je rêve, ou l'année dernière s'est
fait la malle ?&#xE;&#x7;&#x1;&#x0; Bonne année, hi hi !!!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x1;&#x4;&#x5;&#x0;&#x6;&#x0;</original>
			<edited>&#xE;
&#x1;&#x4;&#x5;&#x0;&#x6;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x3;&#x0;Bonne année, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ça va
être notre année, je le SAIS !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Fais
confiance à &#xE;&#x5;&#x1;&#x0; !!!</original>
			<edited>&#xE;&#x3;&#x3;&#x0;Bonne année, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ça va
être notre année, je le SAIS !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Fais
confiance à &#xE;&#x5;&#x1;&#x0; !!!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x3;&#x0;Bonne année, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ça va
être notre année, je le SAIS !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Fais
confiance à &#xE;&#x5;&#x1;&#x0; !!!</original>
			<edited>&#xE;&#x3;&#x3;&#x0;Bonne année, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ça va
être notre année, je le SAIS !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Fais
confiance à &#xE;&#x5;&#x1;&#x0; !!!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>