<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Thank you so much&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; for bringing me
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;medicine&#xE;&#x0;&#x3;&#x2;ÿÿ the other day,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;'Cause of you,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;&#x3;&#x0;I'm fully recovered!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;It isn't much,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; but I want you to have
my &#xE;&#x11;&#x3;&#x2;&#x0;&#x0; as a
little something to show my thanks!</original>
			<edited>&#xE;&#x3;%&#x0;Thank you so much&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; for bringing me
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;medicine&#xE;&#x0;&#x3;&#x2;ÿÿ the other day,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;'Cause of you,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;&#x3;&#x0;I'm fully recovered!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;It isn't much,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; but I want you to have
my &#xE;&#x11;&#x3;&#x2;&#x0;&#x0; as a
little something to show my thanks!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; thanks for coming to
visit me the other day!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Because of the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;medicine&#xE;&#x0;&#x3;&#x2;ÿÿ you gave
me,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I feel a whole lot better now,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!
&#xE;&#x3;%&#x0;I'm very happy you helped me out.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
Take my &#xE;&#x11;&#x3;&#x2;&#x0;&#x0; as
a little thank-you gift from me!</original>
			<edited>&#xE;&#x3;%&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; thanks for coming to
visit me the other day!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Because of the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;medicine&#xE;&#x0;&#x3;&#x2;ÿÿ you gave
me,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I feel a whole lot better now,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!
&#xE;&#x3;%&#x0;I'm very happy you helped me out.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
Take my &#xE;&#x11;&#x3;&#x2;&#x0;&#x0; as
a little thank-you gift from me!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;I'm all healthy again&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;, thanks to you,
of course,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;I was able to recover because of the
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;medicine &#xE;&#x0;&#x3;&#x2;ÿÿand support you gave me!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Let me pay you back somehow.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;%&#x0;Take my &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!
Seems like a nice gift to me!</original>
			<edited>&#xE;&#x3;%&#x0;I'm all healthy again&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;, thanks to you,
of course,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;I was able to recover because of the
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;medicine &#xE;&#x0;&#x3;&#x2;ÿÿand support you gave me!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Let me pay you back somehow.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;%&#x0;Take my &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!
Seems like a nice gift to me!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>