<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Oh, &#xE;&#x5;&#x8;&#x0; ! Je suis &#xE;&#x5;&#x1;&#x0;.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x10;&#x0;Tu es au courant, pour mon
emménagement ?
&#xE;&#x3;&#x5;&#x0;Eh oui, je viens d'arriver en ville !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Ça me fait plaisir d'avoir l'occasion
de te saluer.
J'ai tellement de boulot avec tous
mes cartons que je n'ai toujours
pas pu visiter le coin !
&#xE;&#x3;&#x1;&#x0;Mais je compte bien combler cette
lacune aussi vite que possible !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Oh, &#xE;&#x5;&#x8;&#x0; ! Je suis &#xE;&#x5;&#x1;&#x0;.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x10;&#x0;Tu es au courant, pour mon
emménagement ?
&#xE;&#x3;&#x5;&#x0;Eh oui, je viens d'arriver en ville !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Ça me fait plaisir d'avoir l'occasion
de te saluer.
J'ai tellement de boulot avec tous
mes cartons que je n'ai toujours
pas pu visiter le coin !
&#xE;&#x3;&#x1;&#x0;Mais je compte bien combler cette
lacune aussi vite que possible !</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Salut, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Tu ne me
reconnais pas ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Mais si, c'est moi,
&#xE;&#x5;&#x1;&#x0; !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !
Je viens de m'installer en ville.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Je ne
savais pas que tu vivais ici aussi !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;&#x5;&#x0;Quelle bonne surprise !
&#xE;&#x3;&#x1;&#x0;Comme tu vois, j'ai des cartons à
déballer. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Mais quand j'aurai fini, je
serai ravie de t'accueillir chez moi !</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Salut, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Tu ne me
reconnais pas ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Mais si, c'est moi,
&#xE;&#x5;&#x1;&#x0; !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !
Je viens de m'installer en ville.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Je ne
savais pas que tu vivais ici aussi !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;&#x5;&#x0;Quelle bonne surprise !
&#xE;&#x3;&#x1;&#x0;Comme tu vois, j'ai des cartons à
déballer. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Mais quand j'aurai fini, je
serai ravie de t'accueillir chez moi !</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Oh, ça c'est &#xE;&#x5;&#x8;&#x0; ou je ne
m'appelle plus &#xE;&#x5;&#x1;&#x0; !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Salut !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Tu me reconnais, &#xE;&#x5;&#x7;&#x0; ?
&#xE;&#x3;&#x1;&#x0;Eh oui, j'en avais assez de mon
ancienne ville, alors j'ai emménagé
à &#xE;&#x5;&#x5;&#x0;.
&#xE;&#x3;&#x5;&#x0;Nous voilà voisin&#xE;&#xE;&#x6;
&#x2;&#x0;s&#x0;&#x4;&#x0;e&#x0;s&#x0; ! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;On va pouvoir
jouer ensemble des journées
entières !</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Oh, ça c'est &#xE;&#x5;&#x8;&#x0; ou je ne
m'appelle plus &#xE;&#x5;&#x1;&#x0; !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Salut !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Tu me reconnais, &#xE;&#x5;&#x7;&#x0; ?
&#xE;&#x3;&#x1;&#x0;Eh oui, j'en avais assez de mon
ancienne ville, alors j'ai emménagé
à &#xE;&#x5;&#x5;&#x0;.
&#xE;&#x3;&#x5;&#x0;Nous voilà voisin&#xE;&#xE;&#x6;
&#x2;&#x0;s&#x0;&#x4;&#x0;e&#x0;s&#x0; ! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;On va pouvoir
jouer ensemble des journées
entières !</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Youhou !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Tu ne t'attendais pas à me
voir ici, avoue !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; C'est moi,
&#xE;&#x5;&#x1;&#x0; !
&#xE;&#x3;&#x1;&#x0;On m'a tant chanté les louanges
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x5;&#x5;&#x0; que j'ai décidé d'y
poser mes valises.
&#xE;&#x3;&#x5;&#x0;Et quelle bonne pêche !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; C'est encore
plus beau et plus chaleureux que je
ne l'avais espéré.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Si en plus, tu y habites aussi,
&#xE;&#x5;&#x8;&#x0;, je sens que je n'ai pas
fini de m'éclater !</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Youhou !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Tu ne t'attendais pas à me
voir ici, avoue !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; C'est moi,
&#xE;&#x5;&#x1;&#x0; !
&#xE;&#x3;&#x1;&#x0;On m'a tant chanté les louanges
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x5;&#x5;&#x0; que j'ai décidé d'y
poser mes valises.
&#xE;&#x3;&#x5;&#x0;Et quelle bonne pêche !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; C'est encore
plus beau et plus chaleureux que je
ne l'avais espéré.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Si en plus, tu y habites aussi,
&#xE;&#x5;&#x8;&#x0;, je sens que je n'ai pas
fini de m'éclater !</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Comme on se retrouve ! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;C'est moi,
&#xE;&#x5;&#x1;&#x0; ! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Je ne savais pas que
tu habitais ici, toi aussi !
&#xE;&#x3;&#x5;&#x0;Eh oui, je viens de m'installer en
ville, on est officiellement voisin&#xE;&#xE;&#x6;
&#x2;&#x0;s&#x0;&#x4;&#x0;e&#x0;s&#x0; !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
On va s'éclater, tou&#xE;&#xE;&#x6;&#xC;&#x2;&#x0;s&#x0;&#x6;&#x0;t&#x0;e&#x0;s&#x0; les deux !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Comme on se retrouve ! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;C'est moi,
&#xE;&#x5;&#x1;&#x0; ! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Je ne savais pas que
tu habitais ici, toi aussi !
&#xE;&#x3;&#x5;&#x0;Eh oui, je viens de m'installer en
ville, on est officiellement voisin&#xE;&#xE;&#x6;
&#x2;&#x0;s&#x0;&#x4;&#x0;e&#x0;s&#x0; !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
On va s'éclater, tou&#xE;&#xE;&#x6;&#xC;&#x2;&#x0;s&#x0;&#x6;&#x0;t&#x0;e&#x0;s&#x0; les deux !</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Oh, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Mais oui, on s'est
déjà vu&#xE;&#xE;&#x6;
&#x2;&#x0;s&#x0;&#x4;&#x0;e&#x0;s&#x0;, tu ne te souviens pas ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3; &#x0;C'est moi, &#xE;&#x5;&#x1;&#x0; !
&#xE;&#x3;&#x0;&#x0;J'ai emménagé à &#xE;&#x5;&#x5;&#x0; il y a
quelques jours à peine. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Si on
m'avait dit que je te verrais ici !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Plus d'excuses, en tout cas :&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;
maintenant qu'on est voisin&#xE;&#xE;&#x6;
&#x2;&#x0;s&#x0;&#x4;&#x0;e&#x0;s&#x0;,
on peut se voir tout le temps !</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Oh, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Mais oui, on s'est
déjà vu&#xE;&#xE;&#x6;
&#x2;&#x0;s&#x0;&#x4;&#x0;e&#x0;s&#x0;, tu ne te souviens pas ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3; &#x0;C'est moi, &#xE;&#x5;&#x1;&#x0; !
&#xE;&#x3;&#x0;&#x0;J'ai emménagé à &#xE;&#x5;&#x5;&#x0; il y a
quelques jours à peine. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Si on
m'avait dit que je te verrais ici !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Plus d'excuses, en tout cas :&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;
maintenant qu'on est voisin&#xE;&#xE;&#x6;
&#x2;&#x0;s&#x0;&#x4;&#x0;e&#x0;s&#x0;,
on peut se voir tout le temps !</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Salut !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Justement, je me disais :&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
« J'aimerais bien revoir &#xE;&#x5;&#x8;&#x0;,
foi de &#xE;&#x5;&#x1;&#x0;, &#xE;&#x5;&#x7;&#x0; ! »
&#xE;&#x3;&#x0;&#x0;Ça fait plus d'une semaine que j'ai
posé mes valises à &#xE;&#x5;&#x5;&#x0;, et on
ne s'était toujours pas vu&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0;s !
&#xE;&#x3;&#x1;&#x0;Mais ça y est, j'en ai fini avec mes
montagnes de cartons !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x5;&#x0; Je vais enfin
pouvoir profiter de la ville !</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Salut !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Justement, je me disais :&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
« J'aimerais bien revoir &#xE;&#x5;&#x8;&#x0;,
foi de &#xE;&#x5;&#x1;&#x0;, &#xE;&#x5;&#x7;&#x0; ! »
&#xE;&#x3;&#x0;&#x0;Ça fait plus d'une semaine que j'ai
posé mes valises à &#xE;&#x5;&#x5;&#x0;, et on
ne s'était toujours pas vu&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0;s !
&#xE;&#x3;&#x1;&#x0;Mais ça y est, j'en ai fini avec mes
montagnes de cartons !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x5;&#x0; Je vais enfin
pouvoir profiter de la ville !</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Ah, enfin je te croise !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Ce n'est pas
trop tôt !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;On n'échappe pas à
&#xE;&#x5;&#x1;&#x0; aussi facilement, hi hi !
&#xE;&#x3;&#x0;&#x0;Il faut dire que ça fait déjà un petit
moment que je suis installée...&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Je
me demandais quand je te verrais !
&#xE;&#x3;&#x1;&#x0;Ça va ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Moi, ça y est, je connais la
ville comme ma poche !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; On se fait
un truc ensemble quand tu veux !</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Ah, enfin je te croise !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Ce n'est pas
trop tôt !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;On n'échappe pas à
&#xE;&#x5;&#x1;&#x0; aussi facilement, hi hi !
&#xE;&#x3;&#x0;&#x0;Il faut dire que ça fait déjà un petit
moment que je suis installée...&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Je
me demandais quand je te verrais !
&#xE;&#x3;&#x1;&#x0;Ça va ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Moi, ça y est, je connais la
ville comme ma poche !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; On se fait
un truc ensemble quand tu veux !</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Ah, &#xE;&#x5;&#x8;&#x0;, enfin !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Depuis le
temps que j'espère tomber sur toi !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Toi, tu ne t'y attendais pas, avoue !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Eh oui, je vis ici, maintenant. Ça fait
déjà un petit moment, d'ailleurs...
&#xE;&#x3;&#x0;&#x0;C'était un peu dépaysant au début,
mais ça y est, j'ai pris mes marques,
et je me sens tout à fait chez moi !
&#xE;&#x3;&#x5;&#x0;Maintenant qu'on est pratiquement
voisin&#xE;&#xE;&#x6;
&#x2;&#x0;s&#x0;&#x4;&#x0;e&#x0;s&#x0;, j'espère qu'on fera des
trucs ensemble de temps en temps !</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Ah, &#xE;&#x5;&#x8;&#x0;, enfin !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Depuis le
temps que j'espère tomber sur toi !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Toi, tu ne t'y attendais pas, avoue !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Eh oui, je vis ici, maintenant. Ça fait
déjà un petit moment, d'ailleurs...
&#xE;&#x3;&#x0;&#x0;C'était un peu dépaysant au début,
mais ça y est, j'ai pris mes marques,
et je me sens tout à fait chez moi !
&#xE;&#x3;&#x5;&#x0;Maintenant qu'on est pratiquement
voisin&#xE;&#xE;&#x6;
&#x2;&#x0;s&#x0;&#x4;&#x0;e&#x0;s&#x0;, j'espère qu'on fera des
trucs ensemble de temps en temps !</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x14;&#x0;Hum... &#xE;&#x5;&#x8;&#x0;, c'est bien ça ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1E;&#x0;Atchoum ! Je m'appelle &#xE;&#x5;&#x1;&#x0;,
on s'est déjà vu&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0;s...
&#xE;&#x3;&#x14;&#x0;Je viens d'emménager à &#xE;&#x5;&#x5;&#x0;,
alors ça me fait plaisir d'avoir de la
visite et de sympathiser...
&#xE;&#x3;&#x15;&#x0;Mais là, j'ai attrapé un méchant
rhume, donc je ne suis pas au
meilleur de ma forme...
&#xE;&#x3;%&#x0;... et puis, je ne voudrais surtout pas
te contaminer !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; J'espère que tu
reviendras quand j'irai mieux...</original>
			<edited>&#xE;&#x3;&#x14;&#x0;Hum... &#xE;&#x5;&#x8;&#x0;, c'est bien ça ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1E;&#x0;Atchoum ! Je m'appelle &#xE;&#x5;&#x1;&#x0;,
on s'est déjà vu&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0;s...
&#xE;&#x3;&#x14;&#x0;Je viens d'emménager à &#xE;&#x5;&#x5;&#x0;,
alors ça me fait plaisir d'avoir de la
visite et de sympathiser...
&#xE;&#x3;&#x15;&#x0;Mais là, j'ai attrapé un méchant
rhume, donc je ne suis pas au
meilleur de ma forme...
&#xE;&#x3;%&#x0;... et puis, je ne voudrais surtout pas
te contaminer !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; J'espère que tu
reviendras quand j'irai mieux...</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Tiens, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Oui, je vis ici
maintenant, mais je repense souvent
à mon ancien chez-moi...
... alors ça me fait plaisir d'avoir
de la visite, &#xE;&#x5;&#x7;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Désolée si c'est un peu le bazar,
mais je n'ai pas encore tout à fait
fini de déballer mes cartons...</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Tiens, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Oui, je vis ici
maintenant, mais je repense souvent
à mon ancien chez-moi...
... alors ça me fait plaisir d'avoir
de la visite, &#xE;&#x5;&#x7;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Désolée si c'est un peu le bazar,
mais je n'ai pas encore tout à fait
fini de déballer mes cartons...</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Oh, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Comment ça va ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Je viens d'emménager ici,
&#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;$&#x0;Autrement dit, je vis dans les
cartons !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Empaqueter toute une
bibliothèque, c'est déjà du boulot...
&#xE;&#x3;&#x1;&#x0;... alors la déballer !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Dépoussiérer
les livres, les ranger, les classer... 
Je ne suis pas sortie de l'auberge !
&#xE;&#x3;&#x1;&#x0;Mais je serai ravie de te montrer
le résultat quand j'aurai fini !&#xE;&#x3;&amp;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Oh, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Comment ça va ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Je viens d'emménager ici,
&#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;$&#x0;Autrement dit, je vis dans les
cartons !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Empaqueter toute une
bibliothèque, c'est déjà du boulot...
&#xE;&#x3;&#x1;&#x0;... alors la déballer !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Dépoussiérer
les livres, les ranger, les classer... 
Je ne suis pas sortie de l'auberge !
&#xE;&#x3;&#x1;&#x0;Mais je serai ravie de te montrer
le résultat quand j'aurai fini !&#xE;&#x3;&amp;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Oh, qui voilà ? &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; Tu sais,
je commence une nouvelle vie à
&#xE;&#x5;&#x5;&#x0; !
&#xE;&#x3;&#xD;&#x0;Pour l'instant, c'est surtout une vie
de déballeuse de cartons, mais j'en
aurai bientôt fini !
&#xE;&#x3;&#x1;&#x0;Alors reviens quand tu veux !</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Oh, qui voilà ? &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; Tu sais,
je commence une nouvelle vie à
&#xE;&#x5;&#x5;&#x0; !
&#xE;&#x3;&#xD;&#x0;Pour l'instant, c'est surtout une vie
de déballeuse de cartons, mais j'en
aurai bientôt fini !
&#xE;&#x3;&#x1;&#x0;Alors reviens quand tu veux !</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x5;&#x0;Figure-toi que j'ai
emménagé à &#xE;&#x5;&#x5;&#x0;,
&#xE;&#x5;&#x7;&#x0; !
&#xE;&#x3;&#x0;&#x0;Tu peux repasser quand tu veux,
surtout maintenant que j'en ai enfin
fini avec ces maudits cartons !
&#xE;&#x3;&#x0;&#x0;Ce n'était pas une partie de plaisir,
tu peux me croire !</original>
			<edited>&#xE;&#x3;&#x10;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x5;&#x0;Figure-toi que j'ai
emménagé à &#xE;&#x5;&#x5;&#x0;,
&#xE;&#x5;&#x7;&#x0; !
&#xE;&#x3;&#x0;&#x0;Tu peux repasser quand tu veux,
surtout maintenant que j'en ai enfin
fini avec ces maudits cartons !
&#xE;&#x3;&#x0;&#x0;Ce n'était pas une partie de plaisir,
tu peux me croire !</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Oh, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;Quelle bonne
surprise !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Tu savais que j'avais
emménagé à &#xE;&#x5;&#x5;&#x0; ?
Ça n'a pas été tout seul, mais j'ai
fini par déballer tous mes cartons
et je suis maintenant bien installée.
&#xE;&#x3;&#x5;&#x0;Te voir me rappelle tant de bons
souvenirs !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; N'hésite pas à revenir
souvent !</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Oh, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;Quelle bonne
surprise !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Tu savais que j'avais
emménagé à &#xE;&#x5;&#x5;&#x0; ?
Ça n'a pas été tout seul, mais j'ai
fini par déballer tous mes cartons
et je suis maintenant bien installée.
&#xE;&#x3;&#x5;&#x0;Te voir me rappelle tant de bons
souvenirs !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; N'hésite pas à revenir
souvent !</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Tu es venu&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; exprès pour dire
bonjour à ta nouvelle voisine
&#xE;&#x5;&#x1;&#x0;, &#xE;&#x5;&#x8;&#x0; ?&#xE;&#x0;&#x4;&#x0;Eh oui ! Je viens d'emménager ici !&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;'&#x0;Euh...&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Tu te souviens de moi,
n'est-ce pas...?
&#xE;&#x3;%&#x0;Tu passeras me voir de temps en
temps, dis ? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Ça serait agréable de
bavarder un peu !&#xE;&#x3;&amp;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Tu es venu&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; exprès pour dire
bonjour à ta nouvelle voisine
&#xE;&#x5;&#x1;&#x0;, &#xE;&#x5;&#x8;&#x0; ?&#xE;&#x0;&#x4;&#x0;Eh oui ! Je viens d'emménager ici !&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;'&#x0;Euh...&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Tu te souviens de moi,
n'est-ce pas...?
&#xE;&#x3;%&#x0;Tu passeras me voir de temps en
temps, dis ? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Ça serait agréable de
bavarder un peu !&#xE;&#x3;&amp;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Oh, &#xE;&#x5;&#x8;&#x0;, ça fait un bail !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
C'est marrant de se rencontrer ici,
ça doit être le destin !
&#xE;&#x3;&#x5;&#x0;Ça fait une grosse semaine que je
me suis installée...&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Je découvre la
ville petit à petit !
&#xE;&#x3;&#x1;&#x0;Pas mécontente d'en avoir fini avec
les cartons, soit dit en passant !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Bref, maintenant que tu sais que
j'habite ici, viens t'amuser avec
moi de temps en temps !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Oh, &#xE;&#x5;&#x8;&#x0;, ça fait un bail !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
C'est marrant de se rencontrer ici,
ça doit être le destin !
&#xE;&#x3;&#x5;&#x0;Ça fait une grosse semaine que je
me suis installée...&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Je découvre la
ville petit à petit !
&#xE;&#x3;&#x1;&#x0;Pas mécontente d'en avoir fini avec
les cartons, soit dit en passant !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Bref, maintenant que tu sais que
j'habite ici, viens t'amuser avec
moi de temps en temps !</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Oh, ça fait une éternité ! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;Tu me
reconnais ? C'est moi, &#xE;&#x5;&#x1;&#x0;,
&#xE;&#x5;&#x7;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Tu ne devineras jamais : j'ai
emménagé ici ! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;Et je commence
à me sentir vraiment chez moi...
&#xE;&#x3;&#x5;&#x0;N'hésite pas à revenir me faire un
petit coucou quand tu as cinq
minutes !</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Oh, ça fait une éternité ! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;Tu me
reconnais ? C'est moi, &#xE;&#x5;&#x1;&#x0;,
&#xE;&#x5;&#x7;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Tu ne devineras jamais : j'ai
emménagé ici ! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;Et je commence
à me sentir vraiment chez moi...
&#xE;&#x3;&#x5;&#x0;N'hésite pas à revenir me faire un
petit coucou quand tu as cinq
minutes !</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Salut, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Tu me replaces ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Mais si : &#xE;&#x5;&#x1;&#x0; !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Je me suis
installée à &#xE;&#x5;&#x5;&#x0; récemment.
&#xE;&#x3;&#x1;&#x0;Ça me fait drôlement plaisir de te
revoir après tout ce temps !&#xE;&#x0;&#x4;&#x0;Surtout, passe le bonjour à toute
la ville de ma part !&#xE;&#x3;&amp;&#x0;</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Salut, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Tu me replaces ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Mais si : &#xE;&#x5;&#x1;&#x0; !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Je me suis
installée à &#xE;&#x5;&#x5;&#x0; récemment.
&#xE;&#x3;&#x1;&#x0;Ça me fait drôlement plaisir de te
revoir après tout ce temps !&#xE;&#x0;&#x4;&#x0;Surtout, passe le bonjour à toute
la ville de ma part !&#xE;&#x3;&amp;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Oh, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Ça faisait un bout
de temps !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Je t'ai dit que j'avais déménagé,
&#xE;&#x5;&#x7;&#x0; ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Alors mets ton carnet d'adresses à
jour :&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; désormais, &#xE;&#x5;&#x1;&#x0; est une
heureuse habitante &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x5;&#x5;&#x0; !</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Oh, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Ça faisait un bout
de temps !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Je t'ai dit que j'avais déménagé,
&#xE;&#x5;&#x7;&#x0; ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Alors mets ton carnet d'adresses à
jour :&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; désormais, &#xE;&#x5;&#x1;&#x0; est une
heureuse habitante &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x5;&#x5;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Oh, on s'est déjà rencontré&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0;s, non ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Mais si, je suis &#xE;&#x5;&#x1;&#x0; ! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x5;&#x0;Je viens
d'emménager ici...
&#xE;&#x3;'&#x0;... alors ne m'en veux pas si je ne te
fais pas visiter :&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; je sais moi-même à
peine où je suis, hi hi !
&#xE;&#x3;&#x1;&#x0;Je vais commencer par faire un peu
de ménage dans mes cartons.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Reviens me voir à l'occasion !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Oh, on s'est déjà rencontré&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0;s, non ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Mais si, je suis &#xE;&#x5;&#x1;&#x0; ! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x5;&#x0;Je viens
d'emménager ici...
&#xE;&#x3;'&#x0;... alors ne m'en veux pas si je ne te
fais pas visiter :&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; je sais moi-même à
peine où je suis, hi hi !
&#xE;&#x3;&#x1;&#x0;Je vais commencer par faire un peu
de ménage dans mes cartons.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Reviens me voir à l'occasion !</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Oh, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Tu savais que
j'avais emménagé ici ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Je ne sais pas qui a vendu la mèche,
mais ça me fait plaisir de te voir !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Et maintenant que tu es au parfum...
Je t'interdis de passer à &#xE;&#x5;&#x5;&#x0;
sans faire un petit coucou à ta
vieille copine &#xE;&#x5;&#x1;&#x0; !</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Oh, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Tu savais que
j'avais emménagé ici ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Je ne sais pas qui a vendu la mèche,
mais ça me fait plaisir de te voir !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Et maintenant que tu es au parfum...
Je t'interdis de passer à &#xE;&#x5;&#x5;&#x0;
sans faire un petit coucou à ta
vieille copine &#xE;&#x5;&#x1;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Hum... &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;On s'est déjà vu&#xE;&#xE;&#x6;
&#x2;&#x0;s&#x0;&#x4;&#x0;e&#x0;s&#x0; quelque
part, je crois ? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Tu ne t'appellerais
pas &#xE;&#x5;&#x8;&#x0; ?
&#xE;&#x3;&#x5;&#x0;Quelle coïncidence ! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Je viens juste
d'emménager ici.&#xE;&#x7;&#x1;&#x0; Oui, j'avais envie
de prendre un nouveau départ.
&#xE;&#x3;&#x1;&#x0;Alors si tu veux me voir, n'oublie
pas : &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x1;&#x0; habite à 
&#xE;&#x5;&#x5;&#x0; maintenant !</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Hum... &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;On s'est déjà vu&#xE;&#xE;&#x6;
&#x2;&#x0;s&#x0;&#x4;&#x0;e&#x0;s&#x0; quelque
part, je crois ? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Tu ne t'appellerais
pas &#xE;&#x5;&#x8;&#x0; ?
&#xE;&#x3;&#x5;&#x0;Quelle coïncidence ! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Je viens juste
d'emménager ici.&#xE;&#x7;&#x1;&#x0; Oui, j'avais envie
de prendre un nouveau départ.
&#xE;&#x3;&#x1;&#x0;Alors si tu veux me voir, n'oublie
pas : &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x1;&#x0; habite à 
&#xE;&#x5;&#x5;&#x0; maintenant !</edited>
			<subEntries />
		</entry>
	</entries>
</kup>