<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Anda, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿tú tampoco eres de aquí?
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;En mi tienda hay poco espacio, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;pero
puedes quedarte un rato si quieres.</original>
			<edited>&#xE;&#x3;%&#x0;Anda, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿tú tampoco eres de aquí?
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;En mi tienda hay poco espacio, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;pero
puedes quedarte un rato si quieres.</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¿Sueles venir por &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;?
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Si yo viviera cerquita de un sitio
como este, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;vendría muy a menudo.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¿Sueles venir por &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;?
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Si yo viviera cerquita de un sitio
como este, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;vendría muy a menudo.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;¡Acampar en este pueblo es
la mar de cómodo porque
no me falta de nada!
&#xE;&#x3;&#x15;&#x0;Además, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;estoy en contacto con
la naturaleza, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;como a mí me gusta.</original>
			<edited>&#xE;&#x3;&#x5;&#x0;¡Acampar en este pueblo es
la mar de cómodo porque
no me falta de nada!
&#xE;&#x3;&#x15;&#x0;Además, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;estoy en contacto con
la naturaleza, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;como a mí me gusta.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Una de las cosas que más me gustan
de salir de acampada es cocinar
al aire libre.
Siento que la comida está más
fresca, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;como si tuviera un sabor
más&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿auténtico, quizá?</original>
			<edited>&#xE;&#x3;%&#x0;Una de las cosas que más me gustan
de salir de acampada es cocinar
al aire libre.
Siento que la comida está más
fresca, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;como si tuviera un sabor
más&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿auténtico, quizá?</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Aprovechar mis vacaciones para
acampar aquí en &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;
ha sido una gran idea.</original>
			<edited>&#xE;&#x3;%&#x0;Aprovechar mis vacaciones para
acampar aquí en &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;
ha sido una gran idea.</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Holita.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tú vives aquí, ¿verdad?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Estoy enamoradita de este pueblo,
por eso he venido de acampada.
&#xE;&#x3;&#x1;&#x0;No estaré aquí mucho tiempo,
pero espero que podamos
conocernos un poquito.</original>
			<edited>&#xE;&#x3;%&#x0;Holita.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tú vives aquí, ¿verdad?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Estoy enamoradita de este pueblo,
por eso he venido de acampada.
&#xE;&#x3;&#x1;&#x0;No estaré aquí mucho tiempo,
pero espero que podamos
conocernos un poquito.</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Ay, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;hola!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Espero que no te importe
que haya acampado aquí.&#xE;&#x0;&#x4;&#x0;Me habían dicho que este pueblito
era precioso, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡pero no esperaba que
la fruta fuera tan sabrosa!
¡No he probado nada tan delicioso
como la fruta local de este sitio!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Ay, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;hola!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Espero que no te importe
que haya acampado aquí.&#xE;&#x0;&#x4;&#x0;Me habían dicho que este pueblito
era precioso, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡pero no esperaba que
la fruta fuera tan sabrosa!
¡No he probado nada tan delicioso
como la fruta local de este sitio!</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Holita. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Espero que no te importe
que haya acampado aquí.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1;&#x0;Vives en un pueblo estupendo, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿eh?
Yo disfruto mucho de la buena
compañía, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;así que puedes venir
a visitarme cuando quieras.</original>
			<edited>&#xE;&#x3;%&#x0;Holita. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Espero que no te importe
que haya acampado aquí.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1;&#x0;Vives en un pueblo estupendo, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿eh?
Yo disfruto mucho de la buena
compañía, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;así que puedes venir
a visitarme cuando quieras.</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Creo que saldré a dar un paseo
&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;y buscaré el mejor sitio para
construir mi casa.</original>
			<edited>&#xE;&#x3;%&#x0;Creo que saldré a dar un paseo
&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;y buscaré el mejor sitio para
construir mi casa.</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Me está costando mucho decidir
dónde construir mi casita.
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Es que hay muchas zonas buenas!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Me está costando mucho decidir
dónde construir mi casita.
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Es que hay muchas zonas buenas!</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;¿Debería vivir cerca del mar?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;%&#x0;Oh, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;disculpa. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Estaba intentando
decidir dónde construir mi casa.</original>
			<edited>&#xE;&#x3;&#xB;&#x0;¿Debería vivir cerca del mar?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;%&#x0;Oh, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;disculpa. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Estaba intentando
decidir dónde construir mi casa.</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Todo el mundo es tan amable aquí&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
¡Hace un momento, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x11;&#x0;&#x2;&#x0;&#x0; me
ha convencido para que me mude!</original>
			<edited>&#xE;&#x3;%&#x0;Todo el mundo es tan amable aquí&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
¡Hace un momento, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x11;&#x0;&#x2;&#x0;&#x0; me
ha convencido para que me mude!</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Yo solo tenía pensado quedarme
aquí unos días, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;pero&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡este pueblo
me gusta tanto que no quiero irme!
Así que cuando &#xE;&#x11;&#x0;&#x2;&#x0;&#x0; me dijo
de mudarme aquí, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;acepté sin pensar.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Pronto seremos vecin&#xE;&#xE;&#x6;&#xC;&#x4;&#x0;o&#x0;s&#x0;&#x4;&#x0;a&#x0;s&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Yo solo tenía pensado quedarme
aquí unos días, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;pero&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡este pueblo
me gusta tanto que no quiero irme!
Así que cuando &#xE;&#x11;&#x0;&#x2;&#x0;&#x0; me dijo
de mudarme aquí, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;acepté sin pensar.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Pronto seremos vecin&#xE;&#xE;&#x6;&#xC;&#x4;&#x0;o&#x0;s&#x0;&#x4;&#x0;a&#x0;s&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x0;&#x2;&#x0;&#x0; me ha sugerido que me
mude aquí, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡y he aceptado!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;Las buenas vibraciones que me
transmite &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0; son casi
indescriptibles.</original>
			<edited>&#xE;&#x3;%&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x0;&#x2;&#x0;&#x0; me ha sugerido que me
mude aquí, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡y he aceptado!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;Las buenas vibraciones que me
transmite &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0; son casi
indescriptibles.</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Me encanta cocinar en la hoguera.
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;Es un poco más difícil que en una
cocina, claro, pero más gratificante.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Me encanta cocinar en la hoguera.
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;Es un poco más difícil que en una
cocina, claro, pero más gratificante.</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Cuando salgo de acampada,
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;me gusta leer y centrarme a la vez
en los sonidos de la naturaleza.
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Es algo que me llena de calma!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Cuando salgo de acampada,
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;me gusta leer y centrarme a la vez
en los sonidos de la naturaleza.
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Es algo que me llena de calma!</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;No te preocupes. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Al final he logrado
aprender a clavar bien las estacas
para que la tienda no se desmonte.</original>
			<edited>&#xE;&#x3;$&#x0;No te preocupes. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Al final he logrado
aprender a clavar bien las estacas
para que la tienda no se desmonte.</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Me tranquiliza el espíritu ponerme
a mirar las estrellas cuando salgo
de acampada.
&#xE;&#x3;+&#x0;No dejo de pensar en todas las
constelaciones y en los horóscopos.
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;Es lo que tiene ser &#xE;&#x5;&#xC;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Me tranquiliza el espíritu ponerme
a mirar las estrellas cuando salgo
de acampada.
&#xE;&#x3;+&#x0;No dejo de pensar en todas las
constelaciones y en los horóscopos.
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;Es lo que tiene ser &#xE;&#x5;&#xC;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Estoy puliendo mis técnicas de
supervivencia. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Lo primero&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;¡hacerme amiga de los lugareños!</original>
			<edited>&#xE;&#x3;%&#x0;Estoy puliendo mis técnicas de
supervivencia. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Lo primero&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;¡hacerme amiga de los lugareños!</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Me siento tan zen en &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;No me importaría quedarme
un poco más, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;la verdad.&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Vente a vivir aquí!
Tu pueblo está bien</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Me siento tan zen en &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;No me importaría quedarme
un poco más, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;la verdad.&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Vente a vivir aquí!
Tu pueblo está bien</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;¡Qué buen sitio para acampar!
El aire, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;las tiendas, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;la comida&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Me encantaría vivir aquí, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;je, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;je.&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Pues vente!
No es para tanto</original>
			<edited>&#xE;&#x3;&#x5;&#x0;¡Qué buen sitio para acampar!
El aire, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;las tiendas, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;la comida&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Me encantaría vivir aquí, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;je, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;je.&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Pues vente!
No es para tanto</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Estoy convencida de que, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;si viviera
en un pueblo como este, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;sabría
aprovechar al máximo cada día.&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Múdate aquí, ¿no?
Este sitio no mola</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Estoy convencida de que, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;si viviera
en un pueblo como este, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;sabría
aprovechar al máximo cada día.&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Múdate aquí, ¿no?
Este sitio no mola</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;¿De verdad lo crees? &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;Sí, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;supongo
que tienes razón. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0;Me limitaré a
disfrutar de esta acampada.</original>
			<edited>&#xE;&#x3;&#xB;&#x0;¿De verdad lo crees? &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;Sí, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;supongo
que tienes razón. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0;Me limitaré a
disfrutar de esta acampada.</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿Que no es para tanto?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;%&#x0;Entiendo lo que quieres decir.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Me imagino que, cuando vives aquí,
te acabas acostumbrando a todo
lo que ahora me sorprende.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿Que no es para tanto?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;%&#x0;Entiendo lo que quieres decir.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Me imagino que, cuando vives aquí,
te acabas acostumbrando a todo
lo que ahora me sorprende.</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¡¿Eh?! ¿De verdad opinas así?
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;Vaya, eso me hace pensar que
mi pueblo no está nada mal.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¡¿Eh?! ¿De verdad opinas así?
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;Vaya, eso me hace pensar que
mi pueblo no está nada mal.</edited>
			<subEntries />
		</entry>
	</entries>
</kup>