<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x11;&#x0;Nom d'un calmar géant !&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
Mais c'est l'pavillon du maire ça !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;Cap'taine &#xE;&#x5;&#x0;&#x0;, je présume.
&#xE;&#x3;#&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Cette vieille baderne de &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Tortimer&#xE;&#x0;&#x3;&#x2;ÿÿ
a dû boire la tasse quand son rafiot
a coulé&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;$&#x0;C'que j'veux dire ?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Bah,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; fais pas
attention aux divagations d'un vieux
loup d'mer...</original>
			<edited>&#xE;&#x3;&#x11;&#x0;Nom d'un calmar géant !&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
Mais c'est l'pavillon du maire ça !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;Cap'taine &#xE;&#x5;&#x0;&#x0;, je présume.
&#xE;&#x3;#&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Cette vieille baderne de &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Tortimer&#xE;&#x0;&#x3;&#x2;ÿÿ
a dû boire la tasse quand son rafiot
a coulé&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;$&#x0;C'que j'veux dire ?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Bah,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; fais pas
attention aux divagations d'un vieux
loup d'mer...</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Ohé du bateau ?!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Qui va là ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0; Mais...&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
Crénom d'une baleine à bosse !&#xE;&#x3;&#x17;&#x0; Tu
dois être le nouveau, &#xE;&#x5;&#x0;&#x0; ?</original>
			<edited>&#xE;&#x3;%&#x0;Ohé du bateau ?!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Qui va là ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0; Mais...&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
Crénom d'une baleine à bosse !&#xE;&#x3;&#x17;&#x0; Tu
dois être le nouveau, &#xE;&#x5;&#x0;&#x0; ?</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Moi c'est &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Amiral&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; mais tu peux
m'appeler l'&#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Amiral&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;!&#x0;Chuis l'capitaine de ce navire. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Je
charge les crevettes comme toi à
mon bord et j'les emmène sur l'île&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Moi c'est &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Amiral&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; mais tu peux
m'appeler l'&#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Amiral&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;!&#x0;Chuis l'capitaine de ce navire. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Je
charge les crevettes comme toi à
mon bord et j'les emmène sur l'île&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Si tu veux faire une balade en mer
jusqu'à l'île, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;tu sais où j'mouille.</original>
			<edited>&#xE;&#x3;%&#x0;Si tu veux faire une balade en mer
jusqu'à l'île, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;tu sais où j'mouille.</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Alors kôôa ?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;T'embarques ou
t'embarques pas ? J'te demanderai
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;1000 clochettes&#xE;&#x0;&#x3;&#x2;ÿÿ de frais de port.&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Oui, oui...
Non, non...</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Alors kôôa ?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;T'embarques ou
t'embarques pas ? J'te demanderai
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;1000 clochettes&#xE;&#x0;&#x3;&#x2;ÿÿ de frais de port.&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Oui, oui...
Non, non...</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x7;&#x0;GRRR !&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Tu vas m'faire rater la
marée si tu continues à m'faire
perdre mon temps !</original>
			<edited>&#xE;&#x3;&#x7;&#x0;GRRR !&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Tu vas m'faire rater la
marée si tu continues à m'faire
perdre mon temps !</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Kôôa ?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Qu'est-ce que tu
marmonnes ?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; T'as oublié quelque
chose ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Pas ton trésor, j'espère !
&#xE;&#x3;&#x1C;&#x0;C'est pas franco de port !&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Il t'en
coûtera &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;1000 clochettes&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
On y retourne !
Non, non. Rien. </original>
			<edited>&#xE;&#x3;&#xF;&#x0;Kôôa ?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Qu'est-ce que tu
marmonnes ?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; T'as oublié quelque
chose ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Pas ton trésor, j'espère !
&#xE;&#x3;&#x1C;&#x0;C'est pas franco de port !&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Il t'en
coûtera &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;1000 clochettes&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
On y retourne !
Non, non. Rien. </edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Ta p'tite tête a pris l'eau on dirait&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;	&#x0;Ta p'tite tête a pris l'eau on dirait&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Mais avant toute chose...&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Vide le
panier, moussaillon !</original>
			<edited>&#xE;&#x3;	&#x0;Mais avant toute chose...&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Vide le
panier, moussaillon !</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Si tu veux, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;j'peux aussi faire monter
ton marin d'eau du robinet d'copain.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
Qu'est-ce que tu dirais d'ça ?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Ouaip !
Nan !</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Si tu veux, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;j'peux aussi faire monter
ton marin d'eau du robinet d'copain.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
Qu'est-ce que tu dirais d'ça ?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Ouaip !
Nan !</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Tous tes marins d'eau douce de
copains peuvent prendre place à
mon bord, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;mais c'est toi l'pacha.
&#xE;&#x3;&#x17;&#x0;T'en dis kôôa ? &#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
On met les voiles !
Non, je ne veux pas.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Tous tes marins d'eau douce de
copains peuvent prendre place à
mon bord, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;mais c'est toi l'pacha.
&#xE;&#x3;&#x17;&#x0;T'en dis kôôa ? &#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
On met les voiles !
Non, je ne veux pas.</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x7;&#x0;Kôôa ?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Toi, t'es comme la marée.
Tu viens pis tu t'en vas...</original>
			<edited>&#xE;&#x3;&#x7;&#x0;Kôôa ?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Toi, t'es comme la marée.
Tu viens pis tu t'en vas...</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Faut qu'on parte avec la marée...&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
mais pas avant d'être au complet !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Invite encore un des marins d'eau
douce qui te servent d'amis,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; et on
pourra lever l'ancre !</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Faut qu'on parte avec la marée...&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
mais pas avant d'être au complet !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Invite encore un des marins d'eau
douce qui te servent d'amis,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; et on
pourra lever l'ancre !</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;On va mettre les voiles, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;mais pas
avant que tous les matelots aient
rejoint mon bord !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Allez,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; va dire aux autres de mettre
le turbot !</original>
			<edited>&#xE;&#x3;&#x10;&#x0;On va mettre les voiles, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;mais pas
avant que tous les matelots aient
rejoint mon bord !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Allez,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; va dire aux autres de mettre
le turbot !</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;J'vais leur dire qu'ils peuvent le
fermer, leur portillon de la gare.
&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;On met les voiles, kôôa ?!&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
En avant toutes !
Non, faut pas. </original>
			<edited>&#xE;&#x3;&#x1;&#x0;J'vais leur dire qu'ils peuvent le
fermer, leur portillon de la gare.
&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;On met les voiles, kôôa ?!&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
En avant toutes !
Non, faut pas. </edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Kôôa ! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;J'ai oublié de te dire&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; On ne
lève pas l'ancre &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;tant que le portillon
de la gare n'est pas fermé.</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Kôôa ! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;J'ai oublié de te dire&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; On ne
lève pas l'ancre &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;tant que le portillon
de la gare n'est pas fermé.</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;Dis-moi, moussaillon,&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;&#x1C;&#x0; tu vas voir
qui sur cette île, hein ?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x6;&#x6;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;
Personne !
D'autres voyageurs.
Je n'y vais plus.</original>
			<edited>&#xE;&#x3;&#x0;&#x0;Dis-moi, moussaillon,&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;&#x1C;&#x0; tu vas voir
qui sur cette île, hein ?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x6;&#x6;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;
Personne !
D'autres voyageurs.
Je n'y vais plus.</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x7;&#x0;Kôôa ?! T'as pas fini de louvoyer
avec moi comme ça ?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Bon vent !</original>
			<edited>&#xE;&#x3;&#x7;&#x0;Kôôa ?! T'as pas fini de louvoyer
avec moi comme ça ?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Bon vent !</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;(&#x0;Tu ne peux pas emmener tes p'tites
affaires sur l'île, alors je vais les
garder à mon bord pour toi.
&#xE;&#x3;$&#x0;T'inquiète pas, mon p'tit
maquereau,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; j'y toucherai pas...&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Kôa !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x10;&#x0;Hardi, c'est parti ! &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;J'espère que t'as
la patte marine !</original>
			<edited>&#xE;&#x3;(&#x0;Tu ne peux pas emmener tes p'tites
affaires sur l'île, alors je vais les
garder à mon bord pour toi.
&#xE;&#x3;$&#x0;T'inquiète pas, mon p'tit
maquereau,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; j'y toucherai pas...&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Kôa !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x10;&#x0;Hardi, c'est parti ! &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;J'espère que t'as
la patte marine !</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;On arrive bientôt à bon port, mon
p'tit bulot !&#xE;&#x7;	&#x4; &#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;%&#x0;On arrive bientôt à bon port, mon
p'tit bulot !&#xE;&#x7;	&#x4; &#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Le temps de finir de parer mon
beau bateau, et on lève l'ancre.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Le temps de finir de parer mon
beau bateau, et on lève l'ancre.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Terre, moussaillon !&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Terre !&#xE;&#x7;	&#x4; &#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;%&#x0;Terre, moussaillon !&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Terre !&#xE;&#x7;	&#x4; &#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;Kôôa ?! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;T'as pas mes &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;1000
clochettes &#xE;&#x0;&#x3;&#x2;ÿÿ?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1F;&#x0;Je te propose pas de travailler à
bord pour payer ta traversée, y'a
pas assez d'travail pour deux !</original>
			<edited>&#xE;&#x3;&#xD;&#x0;Kôôa ?! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;T'as pas mes &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;1000
clochettes &#xE;&#x0;&#x3;&#x2;ÿÿ?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1F;&#x0;Je te propose pas de travailler à
bord pour payer ta traversée, y'a
pas assez d'travail pour deux !</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Holà toi, &#xE;&#x5;&#x0;&#x0; ! &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
Avant d'monter, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;vide donc la
glacière !</original>
			<edited>&#xE;&#x3;%&#x0;Holà toi, &#xE;&#x5;&#x0;&#x0; ! &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
Avant d'monter, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;vide donc la
glacière !</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Paré à lever l'ancre ?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Toutes voiles dehors !
On reste à quai.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Paré à lever l'ancre ?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Toutes voiles dehors !
On reste à quai.</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x0;&#x0; ! Hardi, marin d'eau
croupie ! Si tu n'veux pas finir sur la
planche !</original>
			<edited>&#xE;&#x3;&#x6;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x0;&#x0; ! Hardi, marin d'eau
croupie ! Si tu n'veux pas finir sur la
planche !</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Tous les crabes sont dans la nasse ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Hissez haut ! &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;Larguez les amarres !&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
Levez l'ancre !&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; On prend le large
toutes voiles dehors !</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Tous les crabes sont dans la nasse ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Hissez haut ! &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;Larguez les amarres !&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
Levez l'ancre !&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; On prend le large
toutes voiles dehors !</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Kôôa ! Toujours prêt à courir les
flots !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ! Tu peux compter sur moi !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Kôôa ! Toujours prêt à courir les
flots !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ! Tu peux compter sur moi !</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Tu veux déjà reprendre le large&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x3;	&#x0;Très bien ! Larguez les amarres ! </original>
			<edited>&#xE;&#x3;&#x6;&#x0;Tu veux déjà reprendre le large&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x3;	&#x0;Très bien ! Larguez les amarres ! </edited>
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Alors comme ça il paraît qu't'es une
de ces sardines du &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Club Tortimer&#xE;&#x0;&#x3;&#x2;ÿÿ...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Il paraît aussi qu'vous autres, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;les
sardines du &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Club&#xE;&#x0;&#x3;&#x2;ÿÿ, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;vous aimez vous
r'trouver en banc sur votr'île.
On dit qu'vous pouvez le faire avec
des amis ou avec d'autres membres
qu'vous connaissez même pas.
Z'y êtes pas trop serrées ?&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;Ha ha !&#xE;&#x7;&#x0;&#x4;-&#x0;&#x0;&#x0;
Non, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;fais pas gaffe... &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0;J'te mets en
boîte...&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Alors tu décides kôa ?
&#xE;&#x3;&#x1;&#x0;Tu veux y aller seul,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; ou tu veux
embarquer d'autres sardines ?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x6;&#x6;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;
J'veux être seul.
J'veux voir les autres.
J'ai changé d'avis.</original>
			<edited>&#xE;&#x3;$&#x0;Alors comme ça il paraît qu't'es une
de ces sardines du &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Club Tortimer&#xE;&#x0;&#x3;&#x2;ÿÿ...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Il paraît aussi qu'vous autres, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;les
sardines du &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Club&#xE;&#x0;&#x3;&#x2;ÿÿ, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;vous aimez vous
r'trouver en banc sur votr'île.
On dit qu'vous pouvez le faire avec
des amis ou avec d'autres membres
qu'vous connaissez même pas.
Z'y êtes pas trop serrées ?&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;Ha ha !&#xE;&#x7;&#x0;&#x4;-&#x0;&#x0;&#x0;
Non, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;fais pas gaffe... &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0;J'te mets en
boîte...&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Alors tu décides kôa ?
&#xE;&#x3;&#x1;&#x0;Tu veux y aller seul,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; ou tu veux
embarquer d'autres sardines ?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x6;&#x6;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;
J'veux être seul.
J'veux voir les autres.
J'ai changé d'avis.</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Hé &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;hé...&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Kôôa !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; J'aurais pas cru que
t'avais le goût de l'aventure. &#xE;&#x3;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Mon
compas doit être cassé.
Bien. &#xE;&#x3;&#xB;&#x0;Mais avant qu'tu ailles
t'acoquiner avec d'autres marins
d'eau douce...
&#xE;&#x3;&#x15;&#x0;J'vais t'dire les règles à respecter
quand on part courir les mers.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Primo, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;
&#x0;sois poli comme il faut !&#xE;&#x7;&#x1;&#x0;
Deuzio, &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x7;&#xC;&#x0;&#xE;&#x3;&#x7;&#x0;&#xE;&#x0;&#x2;&#x2;s&#x0;SOIS POLI COMME IL
FAUT !&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;(&#x0;Va pas dire de bêtises ou de
méchancetés à des gens qu'tu
connais pas. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Ça s'fait pas, ça !
&#xE;&#x3;&#x6;&#x0;Et tes informations personnelles... &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
Garde-les pour toi ! T'en parles pas!
T'as compris ? PAS DU TOUT !
&#xE;&#x3;&#x6;&#x0;Et habille-toi comme il faut.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Oublie
pas qu'les autres verront ta &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;CR &#xE;&#x0;&#x3;&#x2;ÿÿet si
tu portes un &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;motif personnalisé&#xE;&#x0;&#x3;&#x2;ÿÿ.
&#xE;&#x3;&#x10;&#x0;Ah !&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; Encore une chose&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x15;&#x0;On nettoie
toujours la plage de l'île du &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Club
Tortimer &#xE;&#x0;&#x3;&#x2;ÿÿaprès le départ d'un invité.
&#xE;&#x3;$&#x0;Alors sois prévenu que si t'oublies
un truc,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; hop !&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Poubelle ! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Tu le
r'verras plus !
&#xE;&#x3;&#xB;&#x0;Je s'rais toi, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;je ferais bien gaffe à
mon baluchon, mon p'tit bulot !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;En fait,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; la meilleure chose à faire,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
pour êt' sûr,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; c'est encore de laisser
tout ton attirail chez toi.</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Hé &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;hé...&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Kôôa !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; J'aurais pas cru que
t'avais le goût de l'aventure. &#xE;&#x3;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Mon
compas doit être cassé.
Bien. &#xE;&#x3;&#xB;&#x0;Mais avant qu'tu ailles
t'acoquiner avec d'autres marins
d'eau douce...
&#xE;&#x3;&#x15;&#x0;J'vais t'dire les règles à respecter
quand on part courir les mers.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Primo, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;
&#x0;sois poli comme il faut !&#xE;&#x7;&#x1;&#x0;
Deuzio, &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x7;&#xC;&#x0;&#xE;&#x3;&#x7;&#x0;&#xE;&#x0;&#x2;&#x2;s&#x0;SOIS POLI COMME IL
FAUT !&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;(&#x0;Va pas dire de bêtises ou de
méchancetés à des gens qu'tu
connais pas. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Ça s'fait pas, ça !
&#xE;&#x3;&#x6;&#x0;Et tes informations personnelles... &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
Garde-les pour toi ! T'en parles pas!
T'as compris ? PAS DU TOUT !
&#xE;&#x3;&#x6;&#x0;Et habille-toi comme il faut.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Oublie
pas qu'les autres verront ta &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;CR &#xE;&#x0;&#x3;&#x2;ÿÿet si
tu portes un &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;motif personnalisé&#xE;&#x0;&#x3;&#x2;ÿÿ.
&#xE;&#x3;&#x10;&#x0;Ah !&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; Encore une chose&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x15;&#x0;On nettoie
toujours la plage de l'île du &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Club
Tortimer &#xE;&#x0;&#x3;&#x2;ÿÿaprès le départ d'un invité.
&#xE;&#x3;$&#x0;Alors sois prévenu que si t'oublies
un truc,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; hop !&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Poubelle ! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Tu le
r'verras plus !
&#xE;&#x3;&#xB;&#x0;Je s'rais toi, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;je ferais bien gaffe à
mon baluchon, mon p'tit bulot !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;En fait,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; la meilleure chose à faire,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
pour êt' sûr,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; c'est encore de laisser
tout ton attirail chez toi.</edited>
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Voilà.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Maintenant que j'ai dit c'que
j'avais à dire, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;on va voguer vers ton
île.
&#xE;&#x3;%&#x0;Encore une chose...&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Dis-moi, mon
anchois...&#xE;&#x0;&#x4;&#x0;Qui tu préfères y voir ?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
Des matelots de ton pays,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;ou
d'autres qui viennent de plus loin ?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x6;&#x6;&#x0;&#x0;&#x0;&#x0;(&#x0;
Des gens de mon pays.
Des amis étrangers.
J'ai changé d'avis.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Voilà.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Maintenant que j'ai dit c'que
j'avais à dire, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;on va voguer vers ton
île.
&#xE;&#x3;%&#x0;Encore une chose...&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Dis-moi, mon
anchois...&#xE;&#x0;&#x4;&#x0;Qui tu préfères y voir ?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
Des matelots de ton pays,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;ou
d'autres qui viennent de plus loin ?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x6;&#x6;&#x0;&#x0;&#x0;&#x0;(&#x0;
Des gens de mon pays.
Des amis étrangers.
J'ai changé d'avis.</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Voilà. &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;Maintenant que j'ai dit c'que
j'avais à dire, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;on va mettre les
voiles.
&#xE;&#x3;&#xB;&#x0;Encore une chose...&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Dis-moi, mon
p'tit crabe...&#xE;&#x0;&#x4;&#x0;Qui tu préférerais y voir ?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
Des matelots de ton pays, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;$&#x0;ou
d'autres qui viennent de plus loin ?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x6;&#x6;&#x0;&#x0;&#x0;&#x0;(&#x0;
Des gens de mon pays.
Des amis étrangers.
J'ai changé d'avis.</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Voilà. &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;Maintenant que j'ai dit c'que
j'avais à dire, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;on va mettre les
voiles.
&#xE;&#x3;&#xB;&#x0;Encore une chose...&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Dis-moi, mon
p'tit crabe...&#xE;&#x0;&#x4;&#x0;Qui tu préférerais y voir ?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
Des matelots de ton pays, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;$&#x0;ou
d'autres qui viennent de plus loin ?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x6;&#x6;&#x0;&#x0;&#x0;&#x0;(&#x0;
Des gens de mon pays.
Des amis étrangers.
J'ai changé d'avis.</edited>
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;Kôôa ?! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;1000 clochettes &#xE;&#x0;&#x3;&#x2;ÿÿc'est trop
cher pour toi ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Apprends que pour avoir le privilège
de parcourir les flots sur mon beau
bateau, c'est vraiment donné, kôôa !</original>
			<edited>&#xE;&#x3;&#xD;&#x0;Kôôa ?! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;1000 clochettes &#xE;&#x0;&#x3;&#x2;ÿÿc'est trop
cher pour toi ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Apprends que pour avoir le privilège
de parcourir les flots sur mon beau
bateau, c'est vraiment donné, kôôa !</edited>
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Et si on mettait un peu d'musique&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
pour rendre cette traversée encore
plus agréable ?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Et comment !
Oh, non... </original>
			<edited>&#xE;&#x3;&#x17;&#x0;Et si on mettait un peu d'musique&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
pour rendre cette traversée encore
plus agréable ?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Et comment !
Oh, non... </edited>
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Ouais ! C'est l'heure de chanter !&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x3;#&#x0;Allez, chante avec moi, c'est pas la
mer à boire !</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Ouais ! C'est l'heure de chanter !&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x3;#&#x0;Allez, chante avec moi, c'est pas la
mer à boire !</edited>
			<subEntries />
		</entry>
		<entry name="039" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x13;&#x0;Kôôa&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Pas possible ? &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;T'aimes pas
les chants d'marins ?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;&#x1B;&#x0;T'es plus
marteau qu'un requin ma parole&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#x13;&#x0;Kôôa&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Pas possible ? &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;T'aimes pas
les chants d'marins ?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;&#x1B;&#x0;T'es plus
marteau qu'un requin ma parole&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="041" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="042" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="043" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="044" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;La mer a fait de moi un homme,
moussaillon !&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Enfin, euh...&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; J'me
comprends.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;#&#x0;Hé, mais... &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;On dirait qu'elle t'a fait
pousser du poil au menton ! Hé hé !&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
Tiens, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;reprends tes affaires.</original>
			<edited>&#xE;&#x3;&#x6;&#x0;La mer a fait de moi un homme,
moussaillon !&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Enfin, euh...&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; J'me
comprends.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;#&#x0;Hé, mais... &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;On dirait qu'elle t'a fait
pousser du poil au menton ! Hé hé !&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
Tiens, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;reprends tes affaires.</edited>
			<subEntries />
		</entry>
		<entry name="045" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Aaahhh ! Rien d'tel qu'une p'tite
virée en rafiot pour s'remettre à
flot ! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Pas vrai ?
Ah ! N'oublie pas tes affaires.</original>
			<edited>&#xE;&#x3;%&#x0;Aaahhh ! Rien d'tel qu'une p'tite
virée en rafiot pour s'remettre à
flot ! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Pas vrai ?
Ah ! N'oublie pas tes affaires.</edited>
			<subEntries />
		</entry>
		<entry name="046" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;À la prochaine, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Oh, et
n'oublie pas de reprendre tes
bricoles !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;À la prochaine, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Oh, et
n'oublie pas de reprendre tes
bricoles !</edited>
			<subEntries />
		</entry>
		<entry name="047" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="048" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Kôôa...&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Va falloir radouber ! Hors de
question de mettre les voiles
aujourd'hui.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x0;&#x0;J'vais te rendre ton or.</original>
			<edited>&#xE;&#x3;	&#x0;Kôôa...&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Va falloir radouber ! Hors de
question de mettre les voiles
aujourd'hui.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x0;&#x0;J'vais te rendre ton or.</edited>
			<subEntries />
		</entry>
		<entry name="049" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Il prend un peu l'eau, va falloir que
j'écope. Ça prendra pas trop
longtemps, repasse plus tard.</original>
			<edited>&#xE;&#x3;%&#x0;Il prend un peu l'eau, va falloir que
j'écope. Ça prendra pas trop
longtemps, repasse plus tard.</edited>
			<subEntries />
		</entry>
		<entry name="051" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="052" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="053" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Que les vents te soient favorables !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Reprends tes affaires, moussaillon.
</original>
			<edited>&#xE;&#x3;%&#x0;Que les vents te soient favorables !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Reprends tes affaires, moussaillon.
</edited>
			<subEntries />
		</entry>
		<entry name="054" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="056" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Kôôa ! J'comprends bien, mais&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;La fonction de &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;contrôle parental &#xE;&#x0;&#x3;&#x2;ÿÿde
ta &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;console&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; a été activée, alors je
n'peux pas t'emmener.&#xE;&#xF;&#x0;&#x4;&#x15;&#x0;&#x0;&#x0;
Je vois...
&#xE;&#x0;&#x3;&#x2;&#x4;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿJe suis un adulte.</original>
			<edited>&#xE;&#x3;	&#x0;Kôôa ! J'comprends bien, mais&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;La fonction de &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;contrôle parental &#xE;&#x0;&#x3;&#x2;ÿÿde
ta &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;console&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; a été activée, alors je
n'peux pas t'emmener.&#xE;&#xF;&#x0;&#x4;&#x15;&#x0;&#x0;&#x0;
Je vois...
&#xE;&#x0;&#x3;&#x2;&#x4;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿJe suis un adulte.</edited>
			<subEntries />
		</entry>
		<entry name="057" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Kôôa ! J'ai bien compris, mais&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;La fonction de &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;contrôle parental &#xE;&#x0;&#x3;&#x2;ÿÿde
ta &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;console&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; est active, alors je
n'peux pas t'emmener.&#xE;&#xF;&#x0;&#x4;&#x15;&#x0;&#x0;&#x0;
Je vois...
&#xE;&#x0;&#x3;&#x2;&#x4;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿJe suis un adulte.</original>
			<edited>&#xE;&#x3;	&#x0;Kôôa ! J'ai bien compris, mais&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;La fonction de &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;contrôle parental &#xE;&#x0;&#x3;&#x2;ÿÿde
ta &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;console&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; est active, alors je
n'peux pas t'emmener.&#xE;&#xF;&#x0;&#x4;&#x15;&#x0;&#x0;&#x0;
Je vois...
&#xE;&#x0;&#x3;&#x2;&#x4;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿJe suis un adulte.</edited>
			<subEntries />
		</entry>
		<entry name="058" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="059" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="060" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
	</entries>
</kup>