<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>Gar, what in the deep blue&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;Do me peepers peep our new&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
mayor? Name o' &#xE;&#x3;&#x17;&#x0;&#xE;&#x5;&#x0;&#x0;?
&#xE;&#x3;#&#x0;Yar har HAR! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Ol' &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Tortimer&#xE;&#x0;&#x3;&#x2;ÿÿ left a
whale of a job to a wee minnow&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;$&#x0;Nar, don't pay me no mind!</original>
			<edited>Gar, what in the deep blue&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;Do me peepers peep our new&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
mayor? Name o' &#xE;&#x3;&#x17;&#x0;&#xE;&#x5;&#x0;&#x0;?
&#xE;&#x3;#&#x0;Yar har HAR! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Ol' &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Tortimer&#xE;&#x0;&#x3;&#x2;ÿÿ left a
whale of a job to a wee minnow&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;$&#x0;Nar, don't pay me no mind!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Har now?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Could it be...&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
Might ye be &#xE;&#x3;&#x17;&#x0;&#xE;&#x5;&#x0;&#x0;?</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Har now?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Could it be...&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
Might ye be &#xE;&#x3;&#x17;&#x0;&#xE;&#x5;&#x0;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;I be known as &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Kapp'n&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x7;&#x1;&#x0;
I ferry folks across the briny deep
to the island and back&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;in me boat.</original>
			<edited>&#xE;&#x3;&#x0;&#x0;I be known as &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Kapp'n&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x7;&#x1;&#x0;
I ferry folks across the briny deep
to the island and back&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;in me boat.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;If ye fancy yerself an ocean voyage
to the island, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;why not hustle over
here, ye wee shrimp sandwich?</original>
			<edited>&#xE;&#x3;%&#x0;If ye fancy yerself an ocean voyage
to the island, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;why not hustle over
here, ye wee shrimp sandwich?</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;What's that?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;If ye want to head to
the island, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;it'll be &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;1,000 Bells&#xE;&#x0;&#x3;&#x2;ÿÿ per
round trip.&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Yes, please!
No thanks.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;What's that?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;If ye want to head to
the island, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;it'll be &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;1,000 Bells&#xE;&#x0;&#x3;&#x2;ÿÿ per
round trip.&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Yes, please!
No thanks.</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x7;&#x0;Gar!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Then why'd ye ask, ye shrimpy
little scamp?!</original>
			<edited>&#xE;&#x3;&#x7;&#x0;Gar!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Then why'd ye ask, ye shrimpy
little scamp?!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Gar?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0; Ye forget something, lad&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;?
A round trip to the island will set
ye back &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;1,000 Bells&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
I'd like to go again!
Never mind.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Gar?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0; Ye forget something, lad&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;?
A round trip to the island will set
ye back &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;1,000 Bells&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
I'd like to go again!
Never mind.</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Great bulgin' barracudas&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;
Ye be givin' me stress barnacles!</original>
			<edited>&#xE;&#x3;	&#x0;Great bulgin' barracudas&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;
Ye be givin' me stress barnacles!</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Before ye do anythin' else...&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
Clean out that box there, will ye?</original>
			<edited>&#xE;&#x3;	&#x0;Before ye do anythin' else...&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
Clean out that box there, will ye?</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;So I can ferry yer mate from this
town too, but be that OK?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
Yer fine with that, yar?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Sure.
Nope.</original>
			<edited>&#xE;&#x3;&#x0;&#x0;So I can ferry yer mate from this
town too, but be that OK?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
Yer fine with that, yar?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Sure.
Nope.</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;I can ferry all yer mates from this
town, but &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;I wants to make sure ye
be OK with that. Are ye?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Yesss!
Not really.</original>
			<edited>&#xE;&#x3;&#x0;&#x0;I can ferry all yer mates from this
town, but &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;I wants to make sure ye
be OK with that. Are ye?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Yesss!
Not really.</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x7;&#x0;Gar?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Tell me, do ye enjoy wagglin'
yer tongue fer no reason?</original>
			<edited>&#xE;&#x3;&#x7;&#x0;Gar?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Tell me, do ye enjoy wagglin'
yer tongue fer no reason?</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;We'll be shovin' off here soon...&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
but only with a full boat, yar?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Get to invitin' yer landlubber friend&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
so we can pull anchor!</original>
			<edited>&#xE;&#x3;&#x0;&#x0;We'll be shovin' off here soon...&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
but only with a full boat, yar?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Get to invitin' yer landlubber friend&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
so we can pull anchor!</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;Yar, we can be leavin' anytime...&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
Anytime we gots a full boat!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Tell all yer wee friends to look
lively&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; an' get on board!</original>
			<edited>&#xE;&#x3;&#x0;&#x0;Yar, we can be leavin' anytime...&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
Anytime we gots a full boat!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Tell all yer wee friends to look
lively&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; an' get on board!</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;I'll let 'em know they can&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; close
them station ticket gates. That OK?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Sure.
No, don't.</original>
			<edited>&#xE;&#x3;&#x0;&#x0;I'll let 'em know they can&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; close
them station ticket gates. That OK?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Sure.
No, don't.</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;Yar, I forgot to tell ye this but&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;
I can't take ye to the island &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;unless
the ticket gates be closed.</original>
			<edited>&#xE;&#x3;&#x0;&#x0;Yar, I forgot to tell ye this but&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;
I can't take ye to the island &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;unless
the ticket gates be closed.</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;Say now, me wee crab cruncher,&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x3;&#x1C;&#x0;who do ye plan on spendin' time
with on the island? &#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x6;&#x6;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;
No one!
Other travelers.
Abandon ship!</original>
			<edited>&#xE;&#x3;&#x0;&#x0;Say now, me wee crab cruncher,&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x3;&#x1C;&#x0;who do ye plan on spendin' time
with on the island? &#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x6;&#x6;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;
No one!
Other travelers.
Abandon ship!</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x7;&#x0;Gar, what cheekiness be this?!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
Do ye just like barkin' for no
reason like a sea dog, then?</original>
			<edited>&#xE;&#x3;&#x7;&#x0;Gar, what cheekiness be this?!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
Do ye just like barkin' for no
reason like a sea dog, then?</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>Ye can't bring yer effects onto the
island, so I'll just be...&#xE;&#x3;'&#x0;&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;holdin' on to
'em fer ye.
&#xE;&#x3;$&#x0;Don't worry yerself none.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Most of yer stuff'll prolly still be
here when ye get back. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Yar har!
&#xE;&#x3;&#x1;&#x0;Well then, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;hop in me boat, by gar!</original>
			<edited>Ye can't bring yer effects onto the
island, so I'll just be...&#xE;&#x3;'&#x0;&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;holdin' on to
'em fer ye.
&#xE;&#x3;$&#x0;Don't worry yerself none.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Most of yer stuff'll prolly still be
here when ye get back. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Yar har!
&#xE;&#x3;&#x1;&#x0;Well then, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;hop in me boat, by gar!</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Yar, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;we be landin' soon.&#xE;&#x7;	&#x4; &#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;%&#x0;Yar, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;we be landin' soon.&#xE;&#x7;	&#x4; &#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;Now, I gots to get ready here,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
so wait a few&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x0;&#x0;Now, I gots to get ready here,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
so wait a few&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Yar, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;we be here.&#xE;&#x7;	&#x4; &#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;%&#x0;Yar, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;we be here.&#xE;&#x7;	&#x4; &#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;Avast! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Ye don't got the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;1,000 Bells&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1F;&#x0;It's quite a bar&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;r&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;r&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;r&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;r&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;gain,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; if ye ask me!</original>
			<edited>&#xE;&#x3;&#xD;&#x0;Avast! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Ye don't got the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;1,000 Bells&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1F;&#x0;It's quite a bar&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;r&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;r&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;r&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;r&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;gain,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; if ye ask me!</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Gar now, &#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Before ye hop
in, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;ye mind cleanin' up the booty in
the box on the dock there?</original>
			<edited>&#xE;&#x3;%&#x0;Gar now, &#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Before ye hop
in, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;ye mind cleanin' up the booty in
the box on the dock there?</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Ye ready to set off fer the island?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Yes!
Not yet.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Ye ready to set off fer the island?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Yes!
Not yet.</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Shuck yer oysters, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0;!</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Shuck yer oysters, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Ye gots everyone now?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x3;&#x5;&#x0;Yar, then off we go!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Ye gots everyone now?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x3;&#x5;&#x0;Yar, then off we go!</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Gar, good deal!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Leave 'er to me!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Gar, good deal!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Leave 'er to me!</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Gar, ye be a wee whip cracker&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x3;	&#x0;I gots it. We be off.</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Gar, ye be a wee whip cracker&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x3;	&#x0;I gots it. We be off.</edited>
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Heard me a rumor that ye be one
o' them fancy-pants &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Club Tortimer&#xE;&#x0;&#x3;&#x2;ÿÿ
members.
&#xE;&#x3;%&#x0;Apparently ye &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Club Tortimer &#xE;&#x0;&#x3;&#x2;ÿÿtypes
can reserve the island for yer silly
parties and such.
An' what's weirder,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; ye can be goin'
with people ye know and people ye
don't alike!
&#xE;&#x3;$&#x0;Har har har,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; what's yer choice?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
Ye be going it alone, or with the
other &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Club Tortimer &#xE;&#x0;&#x3;&#x2;ÿÿfolk?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x6;&#x6;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;
I'll go alone.
I'll go with members.
I changed my mind.</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Heard me a rumor that ye be one
o' them fancy-pants &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Club Tortimer&#xE;&#x0;&#x3;&#x2;ÿÿ
members.
&#xE;&#x3;%&#x0;Apparently ye &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Club Tortimer &#xE;&#x0;&#x3;&#x2;ÿÿtypes
can reserve the island for yer silly
parties and such.
An' what's weirder,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; ye can be goin'
with people ye know and people ye
don't alike!
&#xE;&#x3;$&#x0;Har har har,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; what's yer choice?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
Ye be going it alone, or with the
other &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Club Tortimer &#xE;&#x0;&#x3;&#x2;ÿÿfolk?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x6;&#x6;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;
I'll go alone.
I'll go with members.
I changed my mind.</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Yar &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;har &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;har!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I hadn't peg-legged ye
as the outgoin' type. &#xE;&#x3;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Guess me
compass must be broke.
Well, lemme give ye two rules fer
exploring the seas and hangin'
round people ye've never met.
&#xE;&#x3;&#x6;&#x0;Rule 1: &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;
&#x0;Mind yer manners!&#xE;&#x7;&#x1;&#x0;
Rule 2: &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x7;&#xC;&#x0;&#xE;&#x0;&#x2;&#x2;s&#x0;MIND YER MANNERS!&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x4;&#x0;Don't go sayin' stuff that'll hurt
people's feelings. That be against
the adventurer's code!
Also, don't be givin' out any o' that
personal information ye be havin'.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
Don't do it.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x7;&#xC;&#x0;&#xE;&#x0;&#x2;&#x2;s&#x0;DON'T, I SAY!&#xE;&#x0;&#x2;&#x2;d&#x0;
And don't ye be wearin' any
inappropriate garb or usin' any
inappropriate language. Nar!
Remember that others can see both
yer &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;TPC&#xE;&#x0;&#x3;&#x2;ÿÿ and yer &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;custom designs&#xE;&#x0;&#x3;&#x2;ÿÿ,
so BEST BEHAVIOR!
&#xE;&#x3;&#x10;&#x0;Yar,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; and one more thing&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;%&#x0;We always clean the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Club Tortimer&#xE;&#x0;&#x3;&#x2;ÿÿ
beach nice and tidy once ye leave.
&#xE;&#x3;	&#x0;If ye accidentally leave anything on
the beach,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; yar! It be gone!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Ye be best keepin' yer favorite wigs
and rags on yer noggin, mate!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;In fact,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ye'd be smart to just leave
all yer valuables at home so's ye
won't have to worry about 'em!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Yar &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;har &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;har!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I hadn't peg-legged ye
as the outgoin' type. &#xE;&#x3;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Guess me
compass must be broke.
Well, lemme give ye two rules fer
exploring the seas and hangin'
round people ye've never met.
&#xE;&#x3;&#x6;&#x0;Rule 1: &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;
&#x0;Mind yer manners!&#xE;&#x7;&#x1;&#x0;
Rule 2: &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x7;&#xC;&#x0;&#xE;&#x0;&#x2;&#x2;s&#x0;MIND YER MANNERS!&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x4;&#x0;Don't go sayin' stuff that'll hurt
people's feelings. That be against
the adventurer's code!
Also, don't be givin' out any o' that
personal information ye be havin'.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
Don't do it.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x7;&#xC;&#x0;&#xE;&#x0;&#x2;&#x2;s&#x0;DON'T, I SAY!&#xE;&#x0;&#x2;&#x2;d&#x0;
And don't ye be wearin' any
inappropriate garb or usin' any
inappropriate language. Nar!
Remember that others can see both
yer &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;TPC&#xE;&#x0;&#x3;&#x2;ÿÿ and yer &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;custom designs&#xE;&#x0;&#x3;&#x2;ÿÿ,
so BEST BEHAVIOR!
&#xE;&#x3;&#x10;&#x0;Yar,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; and one more thing&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;%&#x0;We always clean the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Club Tortimer&#xE;&#x0;&#x3;&#x2;ÿÿ
beach nice and tidy once ye leave.
&#xE;&#x3;	&#x0;If ye accidentally leave anything on
the beach,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; yar! It be gone!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Ye be best keepin' yer favorite wigs
and rags on yer noggin, mate!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;In fact,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ye'd be smart to just leave
all yer valuables at home so's ye
won't have to worry about 'em!</edited>
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>Yar, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;now that I've said me piece,
we'll be off to yer special island.
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;But first,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0; I need to know...
&#xE;&#x3;&#x0;&#x0;Do ye wanna hang 'round only
people that live in yer same corner
o' the globe?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Or do ye wanna sail the seven seas
and visit international waters?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x6;&#x6;&#x0;&#x0;&#x0;&#x0;(&#x0;
Only North America!
Let's go international!
I changed my mind.</original>
			<edited>Yar, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;now that I've said me piece,
we'll be off to yer special island.
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;But first,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0; I need to know...
&#xE;&#x3;&#x0;&#x0;Do ye wanna hang 'round only
people that live in yer same corner
o' the globe?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Or do ye wanna sail the seven seas
and visit international waters?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x6;&#x6;&#x0;&#x0;&#x0;&#x0;(&#x0;
Only North America!
Let's go international!
I changed my mind.</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original>Aye, we'll set sail in just a bit here,
but I need to know...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Do ye wanna hang 'round only
people that live in yer same corner
o' the globe?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Or do ye wanna sail the seven seas
and visit the international island?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x6;&#x6;&#x0;&#x0;&#x0;&#x0;(&#x0;
Only North America!
Let's go international!
I changed my mind.</original>
			<edited>Aye, we'll set sail in just a bit here,
but I need to know...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Do ye wanna hang 'round only
people that live in yer same corner
o' the globe?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Or do ye wanna sail the seven seas
and visit the international island?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x6;&#x6;&#x0;&#x0;&#x0;&#x0;(&#x0;
Only North America!
Let's go international!
I changed my mind.</edited>
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;Avast! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Ye don't got the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;1,000 Bells&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1F;&#x0;It's quite a bar&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;r&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;r&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;r&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;r&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;gain,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; if ye ask me!</original>
			<edited>&#xE;&#x3;&#xD;&#x0;Avast! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Ye don't got the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;1,000 Bells&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1F;&#x0;It's quite a bar&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;r&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;r&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;r&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;r&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;gain,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; if ye ask me!</edited>
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;Tell me now, would ye care fer a
wee bit o' background music&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; to get
this boat rockin'?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Heck yes!
No thanks.</original>
			<edited>&#xE;&#x3;&#x0;&#x0;Tell me now, would ye care fer a
wee bit o' background music&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; to get
this boat rockin'?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
Heck yes!
No thanks.</edited>
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Gar, then shanties ye shall have!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x3;#&#x0;Somethin' extra...moody.</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Gar, then shanties ye shall have!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x3;#&#x0;Somethin' extra...moody.</edited>
			<subEntries />
		</entry>
		<entry name="039" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x13;&#x0;Gar&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Really? No shanties?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
A shanty hater, ye are&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x13;&#x0;Gar&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Really? No shanties?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
A shanty hater, ye are&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="041" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="042" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="043" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="044" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Well then&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;#&#x0; That put some hair on
yer chest, now didn't it? Yar!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Here are yer effects, as promised.</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Well then&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;#&#x0; That put some hair on
yer chest, now didn't it? Yar!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Here are yer effects, as promised.</edited>
			<subEntries />
		</entry>
		<entry name="045" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Yar har, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;that be some good boat
captainin', nar?&#xE;&#x0;&#x4;&#x0;By the by, here are yer effects, as
promised.</original>
			<edited>&#xE;&#x3;%&#x0;Yar har, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;that be some good boat
captainin', nar?&#xE;&#x0;&#x4;&#x0;By the by, here are yer effects, as
promised.</edited>
			<subEntries />
		</entry>
		<entry name="046" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Till next time, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Oh, and here be yer effects.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Till next time, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Oh, and here be yer effects.</edited>
			<subEntries />
		</entry>
		<entry name="047" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="048" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Aarrr...&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Appears me boat is in need
o' repair.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Can't take 'er out at the
moment.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;I'll give ye yer money back.</original>
			<edited>&#xE;&#x3;	&#x0;Aarrr...&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Appears me boat is in need
o' repair.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Can't take 'er out at the
moment.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;I'll give ye yer money back.</edited>
			<subEntries />
		</entry>
		<entry name="049" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;I'll have 'er fixed up in no time, so
ye should come back later.</original>
			<edited>&#xE;&#x3;%&#x0;I'll have 'er fixed up in no time, so
ye should come back later.</edited>
			<subEntries />
		</entry>
		<entry name="051" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="052" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="053" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Catch ye later,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; lad!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Don't forget yer effects!</original>
			<edited>&#xE;&#x3;%&#x0;Catch ye later,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; lad!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Don't forget yer effects!</edited>
			<subEntries />
		</entry>
		<entry name="054" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="056" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;So ye be sayin', but&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
This &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;system&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; has &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;parental controls&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; in
place, so I'm afraid I can't take ye.&#xE;&#xF;&#x0;&#x4;&#x15;&#x0;&#x0;&#x0;
OK.
&#xE;&#x0;&#x3;&#x2;&#x4;&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿAvast! I'm a parent!</original>
			<edited>&#xE;&#x3;	&#x0;So ye be sayin', but&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
This &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;system&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; has &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;parental controls&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; in
place, so I'm afraid I can't take ye.&#xE;&#xF;&#x0;&#x4;&#x15;&#x0;&#x0;&#x0;
OK.
&#xE;&#x0;&#x3;&#x2;&#x4;&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿAvast! I'm a parent!</edited>
			<subEntries />
		</entry>
		<entry name="057" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;So ye be sayin', but&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
This &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;system&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; has &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;parental controls&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; in
place, so I'm afraid I can't take ye.&#xE;&#xF;&#x0;&#x4;&#x15;&#x0;&#x0;&#x0;
OK.
&#xE;&#x0;&#x3;&#x2;&#x4;&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿAvast! I'm a parent!</original>
			<edited>&#xE;&#x3;	&#x0;So ye be sayin', but&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
This &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;system&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; has &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;parental controls&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; in
place, so I'm afraid I can't take ye.&#xE;&#xF;&#x0;&#x4;&#x15;&#x0;&#x0;&#x0;
OK.
&#xE;&#x0;&#x3;&#x2;&#x4;&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿAvast! I'm a parent!</edited>
			<subEntries />
		</entry>
		<entry name="058" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="059" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="060" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
	</entries>
</kup>