<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#xB;&#x0;Pero si eres... &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡¿&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x0;&#x0;?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Mira que verte aquí...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¿Estoy soñando o qué?
&#xE;&#x3;&#x6;&#x0;¡Pues nada, &#xE;&#xE;&#x6;&#x1A;&#xC;&#x0;h&#x0;o&#x0;m&#x0;b&#x0;r&#x0;e&#x0;
&#x0;m&#x0;u&#x0;j&#x0;e&#x0;r&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Tendré que pellizcarme y sabré si
es un sueño o no, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#xB;&#x0;Pero si eres... &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡¿&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x0;&#x0;?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Mira que verte aquí...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¿Estoy soñando o qué?
&#xE;&#x3;&#x6;&#x0;¡Pues nada, &#xE;&#xE;&#x6;&#x1A;&#xC;&#x0;h&#x0;o&#x0;m&#x0;b&#x0;r&#x0;e&#x0;
&#x0;m&#x0;u&#x0;j&#x0;e&#x0;r&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Tendré que pellizcarme y sabré si
es un sueño o no, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;¡Eh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
No esperaba verte por aquí...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;#&#x0;¿Has venido andando en sueños
a este pueblo o qué? &#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;¡Ja, ja!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tú siempre haces las cosas
a tu manera, ¿no, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;?&#xE;&#x3;&#x1;&#x0;</original>
			<edited>&#xE;&#x3; &#x0;¡Eh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
No esperaba verte por aquí...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;#&#x0;¿Has venido andando en sueños
a este pueblo o qué? &#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;¡Ja, ja!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tú siempre haces las cosas
a tu manera, ¿no, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;?&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;¡Buenas,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
¿Has estado poniéndote en forma?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
¡Así me gusta, campe&#xE;&#xE;&#x6;&#xE;&#x4;&#x0;ó&#x0;n&#x0;&#x6;&#x0;o&#x0;n&#x0;a&#x0;!
&#xE;&#x3;&#x6;&#x0;Allá donde voy, ¡me entreno como
un loco! ¡Día sí, día también!
¡Entrenar, entrenar sin parar!
&#xE;&#x3;&#x2;&#x0;Seguro que habrás notado lo
cachas que estoy, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;&#xE;&#x3;&#x1;&#x0;.</original>
			<edited>&#xE;&#x3; &#x0;¡Buenas,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
¿Has estado poniéndote en forma?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
¡Así me gusta, campe&#xE;&#xE;&#x6;&#xE;&#x4;&#x0;ó&#x0;n&#x0;&#x6;&#x0;o&#x0;n&#x0;a&#x0;!
&#xE;&#x3;&#x6;&#x0;Allá donde voy, ¡me entreno como
un loco! ¡Día sí, día también!
¡Entrenar, entrenar sin parar!
&#xE;&#x3;&#x2;&#x0;Seguro que habrás notado lo
cachas que estoy, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;&#xE;&#x3;&#x1;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;
&#x0;¡Ah!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡Hola, &#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Encontrarme contigo en un sitio
así...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Qué pa&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;sa&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;da, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;
&#x0;¡Ah!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡Hola, &#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Encontrarme contigo en un sitio
así...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Qué pa&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;sa&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;da, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;&#xE;&#x7;
&#x0;¡Caramba!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Qué
casualidad encontrarme contigo...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
en un sitio así, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x10;&#x0;&#xE;&#x7;
&#x0;¡Caramba!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Qué
casualidad encontrarme contigo...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
en un sitio así, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
	</entries>
</kup>