<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Hier, c'était la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fête des profs&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; C'est
passé à une de ces vitesses !&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x5;&#x0;Vivement l'année prochaine, hi hi !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Hier, c'était la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fête des profs&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; C'est
passé à une de ces vitesses !&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x5;&#x0;Vivement l'année prochaine, hi hi !</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;J'ai l'impression que tout le monde
a passé une bonne journée.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;C'était l'occasion de rendre
hommage à celles et ceux qui nous
ont tant appris !</original>
			<edited>&#xE;&#x3;%&#x0;J'ai l'impression que tout le monde
a passé une bonne journée.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;C'était l'occasion de rendre
hommage à celles et ceux qui nous
ont tant appris !</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;D'ici à la prochaine &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fête des profs&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
je veillerai à respecter tous ceux qui
ont contribué à mon éducation.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;D'ici à la prochaine &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fête des profs&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
je veillerai à respecter tous ceux qui
ont contribué à mon éducation.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;C'est la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fête des profs&#xE;&#x0;&#x3;&#x2;ÿÿ à &#xE;&#x5;&#x5;&#x0;
aujourd'hui ! On va bien s'amuser !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;C'est la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fête des profs&#xE;&#x0;&#x3;&#x2;ÿÿ à &#xE;&#x5;&#x5;&#x0;
aujourd'hui ! On va bien s'amuser !</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Je me demande si quelqu'un
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x5;&#x5;&#x0; va m'offrir quelque
chose aujourd'hui...
&#xE;&#x3;&#xD;&#x0;Oh, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;pardon, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;faites comme si je
n'avais rien dit !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;%&#x0;Je me demande si quelqu'un
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x5;&#x5;&#x0; va m'offrir quelque
chose aujourd'hui...
&#xE;&#x3;&#xD;&#x0;Oh, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;pardon, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;faites comme si je
n'avais rien dit !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Aujourd'hui, je souhaite montrer ma
reconnaissance à celles et ceux qui
m'ont appris tout ce que je sais.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Aujourd'hui, je souhaite montrer ma
reconnaissance à celles et ceux qui
m'ont appris tout ce que je sais.</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Oh !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Vous avez fait tout ce chemin
pour célébrer la &#xE;&#x3;%&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fête des profs &#xE;&#x0;&#x3;&#x2;ÿÿavec
nous ?</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Oh !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Vous avez fait tout ce chemin
pour célébrer la &#xE;&#x3;%&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fête des profs &#xE;&#x0;&#x3;&#x2;ÿÿavec
nous ?</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Oh !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Vous avez fait ce long voyage
pour célébrer la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fête des profs &#xE;&#x0;&#x3;&#x2;ÿÿavec
nous ?!
&#xE;&#x3;%&#x0;Ça tombe bien, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;car c'est aussi le
jour du &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;tournoi de pêche&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Deux
événements pour le prix d'un !</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Oh !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Vous avez fait ce long voyage
pour célébrer la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fête des profs &#xE;&#x0;&#x3;&#x2;ÿÿavec
nous ?!
&#xE;&#x3;%&#x0;Ça tombe bien, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;car c'est aussi le
jour du &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;tournoi de pêche&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Deux
événements pour le prix d'un !</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Après avoir fait tout ce chemin,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
vous avez bien mérité de profiter de
notre &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fête des profs&#xE;&#x0;&#x3;&#x2;ÿÿ !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Après avoir fait tout ce chemin,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
vous avez bien mérité de profiter de
notre &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fête des profs&#xE;&#x0;&#x3;&#x2;ÿÿ !</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;J'ai préparé un petit quelque chose&#xE;&#x7;&#x0;&#x4;&#x3;&#x0;&#x0;&#x0;
spécialement pour la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fête des profs&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Mais votre inventaire est plein à
craquer... &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Repassez me voir quand
vous aurez fait un peu de place !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;J'ai préparé un petit quelque chose&#xE;&#x7;&#x0;&#x4;&#x3;&#x0;&#x0;&#x0;
spécialement pour la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fête des profs&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Mais votre inventaire est plein à
craquer... &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Repassez me voir quand
vous aurez fait un peu de place !</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;J'ai préparé des petits cadeaux
pour la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fête des profs&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;vous voulez
voir ?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;J'ai préparé des petits cadeaux
pour la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fête des profs&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;vous voulez
voir ?</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>C'est un &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;œillet rouge &#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;Passez une
bonne &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fête des profs &#xE;&#x0;&#x3;&#x2;ÿÿ!</original>
			<edited>C'est un &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;œillet rouge &#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;Passez une
bonne &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fête des profs &#xE;&#x0;&#x3;&#x2;ÿÿ!</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Amusez-vous bien à l'occasion de
notre &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fête des profs&#xE;&#x0;&#x3;&#x2;ÿÿ et de notre
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;tournoi de pêche &#xE;&#x0;&#x3;&#x2;ÿÿ!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Amusez-vous bien à l'occasion de
notre &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fête des profs&#xE;&#x0;&#x3;&#x2;ÿÿ et de notre
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;tournoi de pêche &#xE;&#x0;&#x3;&#x2;ÿÿ!</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;J'ai préparé un petit quelque chose
pour la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fête des profs&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Revenez me voir quand vos poches
seront un peu moins pleines !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;J'ai préparé un petit quelque chose
pour la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fête des profs&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Revenez me voir quand vos poches
seront un peu moins pleines !</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;J'ai préparé un petit quelque chose
pour la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fête des profs&#xE;&#x0;&#x3;&#x2;ÿÿ. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0;Vous voulez
savoir ce que c'est ?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;J'ai préparé un petit quelque chose
pour la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fête des profs&#xE;&#x0;&#x3;&#x2;ÿÿ. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0;Vous voulez
savoir ce que c'est ?</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>C'est un &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;œillet rouge &#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x1;&#x0; Il est à vous,
afin de célébrer la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fête des profs&#xE;&#x0;&#x3;&#x2;ÿÿ de
la meilleure manière.&#xE;&#x0;&#x4;&#x0;Et n'oubliez pas de participer à
notre &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;tournoi de pêche &#xE;&#x0;&#x3;&#x2;ÿÿ!</original>
			<edited>C'est un &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;œillet rouge &#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x1;&#x0; Il est à vous,
afin de célébrer la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fête des profs&#xE;&#x0;&#x3;&#x2;ÿÿ de
la meilleure manière.&#xE;&#x0;&#x4;&#x0;Et n'oubliez pas de participer à
notre &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;tournoi de pêche &#xE;&#x0;&#x3;&#x2;ÿÿ!</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Oh,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Aujourd'hui, c'est
la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fête des profs &#xE;&#x0;&#x3;&#x2;ÿÿ!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Oh,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Aujourd'hui, c'est
la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fête des profs &#xE;&#x0;&#x3;&#x2;ÿÿ!</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Je pense qu'il est important de
rendre hommage à toutes ces
personnes qui nous ont tant aidés.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Je pense qu'il est important de
rendre hommage à toutes ces
personnes qui nous ont tant aidés.</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;J'aimerais vous faire un petit
cadeau pour la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fête des profs&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Voilà
pour vous, &#xE;&#x5;&#x0;&#x0; !</original>
			<edited>&#xE;&#x3;%&#x0;J'aimerais vous faire un petit
cadeau pour la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fête des profs&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Voilà
pour vous, &#xE;&#x5;&#x0;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>C'est un &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;œillet rouge &#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;Vous avez
fait tellement de choses pour moi,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
je tenais à vous remercier.</original>
			<edited>C'est un &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;œillet rouge &#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;Vous avez
fait tellement de choses pour moi,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
je tenais à vous remercier.</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>C'est un &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;œillet rouge &#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;Vous avez
fait tellement de choses pour moi,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
je tenais à vous remercier.
&#xE;&#x3;%&#x0;N'oubliez pas, vous pouvez aussi
participer à notre &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;tournoi de pêche
&#xE;&#x0;&#x3;&#x2;ÿÿsi vous voulez !</original>
			<edited>C'est un &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;œillet rouge &#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;Vous avez
fait tellement de choses pour moi,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
je tenais à vous remercier.
&#xE;&#x3;%&#x0;N'oubliez pas, vous pouvez aussi
participer à notre &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;tournoi de pêche
&#xE;&#x0;&#x3;&#x2;ÿÿsi vous voulez !</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x6;&#xE;&#x4;&#x0;M&#x0;.&#x0;&#x6;&#x0;M&#x0;m&#x0;e&#x0; le maire !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Aujourd'hui, c'est la
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fête des profs &#xE;&#x0;&#x3;&#x2;ÿÿ!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x6;&#xE;&#x4;&#x0;M&#x0;.&#x0;&#x6;&#x0;M&#x0;m&#x0;e&#x0; le maire !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Aujourd'hui, c'est la
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fête des profs &#xE;&#x0;&#x3;&#x2;ÿÿ!</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x6;&#xE;&#x4;&#x0;M&#x0;.&#x0;&#x6;&#x0;M&#x0;m&#x0;e&#x0; le maire !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Aujourd'hui, c'est le
jour de la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fête des profs &#xE;&#x0;&#x3;&#x2;ÿÿet de notre
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;tournoi de pêche&#xE;&#x0;&#x3;&#x2;ÿÿ. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Trop cool, non ?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x6;&#xE;&#x4;&#x0;M&#x0;.&#x0;&#x6;&#x0;M&#x0;m&#x0;e&#x0; le maire !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Aujourd'hui, c'est le
jour de la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fête des profs &#xE;&#x0;&#x3;&#x2;ÿÿet de notre
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;tournoi de pêche&#xE;&#x0;&#x3;&#x2;ÿÿ. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Trop cool, non ?</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Nos professeurs méritent bien un
jour dans l'année qui leur soit
consacré.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Nos professeurs méritent bien un
jour dans l'année qui leur soit
consacré.</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;J'ai préparé un petit quelque chose
pour la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fête des profs&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Si ça vous tente, repassez me voir
quand vous aurez fait un peu de
place dans votre inventaire.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;J'ai préparé un petit quelque chose
pour la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fête des profs&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Si ça vous tente, repassez me voir
quand vous aurez fait un peu de
place dans votre inventaire.</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;&#xE;&#xE;&#x6;&#xE;&#x4;&#x0;M&#x0;.&#x0;&#x6;&#x0;M&#x0;m&#x0;e&#x0; le maire, veuillez accepter ce
petit cadeau que j'ai préparé &#xE;&#x3;&#x1;&#x0;pour
la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fête des profs&#xE;&#x0;&#x3;&#x2;ÿÿ.</original>
			<edited>&#xE;&#x3;%&#x0;&#xE;&#xE;&#x6;&#xE;&#x4;&#x0;M&#x0;.&#x0;&#x6;&#x0;M&#x0;m&#x0;e&#x0; le maire, veuillez accepter ce
petit cadeau que j'ai préparé &#xE;&#x3;&#x1;&#x0;pour
la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fête des profs&#xE;&#x0;&#x3;&#x2;ÿÿ.</edited>
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>C'est un &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;œillet rouge &#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;C'est un symbole de ma gratitude,
pour vous remercier de tout ce que
vous avez fait pour moi.</original>
			<edited>C'est un &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;œillet rouge &#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;C'est un symbole de ma gratitude,
pour vous remercier de tout ce que
vous avez fait pour moi.</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>C'est un &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;œillet rouge &#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;C'est ma façon à moi de vous
exprimer ma reconnaissance, &#xE;&#xE;&#x6;&#xE;&#x4;&#x0;M&#x0;.&#x0;&#x6;&#x0;M&#x0;m&#x0;e&#x0;
le maire.
Au fait, n'oubliez pas d'aller faire un
tour du côté du &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;tournoi de pêche &#xE;&#x0;&#x3;&#x2;ÿÿ!</original>
			<edited>C'est un &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;œillet rouge &#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;C'est ma façon à moi de vous
exprimer ma reconnaissance, &#xE;&#xE;&#x6;&#xE;&#x4;&#x0;M&#x0;.&#x0;&#x6;&#x0;M&#x0;m&#x0;e&#x0;
le maire.
Au fait, n'oubliez pas d'aller faire un
tour du côté du &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;tournoi de pêche &#xE;&#x0;&#x3;&#x2;ÿÿ!</edited>
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Oh !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Ça vous intéresse, un petit
cadeau pour célébrer la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fête des
profs &#xE;&#x0;&#x3;&#x2;ÿÿ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Si oui, videz un peu vos poches et
revenez me parler !</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Oh !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Ça vous intéresse, un petit
cadeau pour célébrer la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fête des
profs &#xE;&#x0;&#x3;&#x2;ÿÿ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Si oui, videz un peu vos poches et
revenez me parler !</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Quoi ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Vous n'avez pas encore reçu
votre &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;cadeau &#xE;&#x0;&#x3;&#x2;ÿÿpour la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fête des
profs&#xE;&#x0;&#x3;&#x2;ÿÿ ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Quelle tête de linotte, je fais... Hop,
le mal est réparé !</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Quoi ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Vous n'avez pas encore reçu
votre &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;cadeau &#xE;&#x0;&#x3;&#x2;ÿÿpour la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fête des
profs&#xE;&#x0;&#x3;&#x2;ÿÿ ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Quelle tête de linotte, je fais... Hop,
le mal est réparé !</edited>
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="039" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="040" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="041" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;&#xE;&#xE;&#x6;&#xE;&#x4;&#x0;M&#x0;.&#x0;&#x6;&#x0;M&#x0;m&#x0;e&#x0; le maire,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;quelle est la personne
que vous respectez le plus ?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; En ce
qui me concerne, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;c'est vous !</original>
			<edited>&#xE;&#x3;%&#x0;&#xE;&#xE;&#x6;&#xE;&#x4;&#x0;M&#x0;.&#x0;&#x6;&#x0;M&#x0;m&#x0;e&#x0; le maire,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;quelle est la personne
que vous respectez le plus ?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; En ce
qui me concerne, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;c'est vous !</edited>
			<subEntries />
		</entry>
		<entry name="042" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Je veux mettre en pratique tout ce
que vous m'avez appris&#xE;&#x3;&#x1;&#x0; et faire
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x5;&#x5;&#x0; un petit paradis !
&#xE;&#x3;'&#x0;J'espère que vous aurez encore
plein de choses à m'apprendre !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;%&#x0;Je veux mettre en pratique tout ce
que vous m'avez appris&#xE;&#x3;&#x1;&#x0; et faire
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x5;&#x5;&#x0; un petit paradis !
&#xE;&#x3;'&#x0;J'espère que vous aurez encore
plein de choses à m'apprendre !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="043" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;J'aimerais bien servir d'exemple à
quelqu'un, moi aussi&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Un jour,
peut-être ?</original>
			<edited>&#xE;&#x3;%&#x0;J'aimerais bien servir d'exemple à
quelqu'un, moi aussi&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Un jour,
peut-être ?</edited>
			<subEntries />
		</entry>
		<entry name="044" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Tout le monde semble vouloir
exprimer sa reconnaissance à ceux
dignes de la recevoir. &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;C'est beau !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Tout le monde semble vouloir
exprimer sa reconnaissance à ceux
dignes de la recevoir. &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;C'est beau !</edited>
			<subEntries />
		</entry>
		<entry name="045" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;+&#x0;On dit que tout le monde finit un
jour par trouver son mentor&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Mais
ce n'est pas encore mon cas !</original>
			<edited>&#xE;&#x3;+&#x0;On dit que tout le monde finit un
jour par trouver son mentor&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Mais
ce n'est pas encore mon cas !</edited>
			<subEntries />
		</entry>
	</entries>
</kup>