<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>Hé, toi, youhou !</original>
			<edited>Hé, toi, youhou !</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>Bonjour,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xE;&#x6; &#x10;&#x0;M&#x0;o&#x0;n&#x0;s&#x0;i&#x0;e&#x0;u&#x0;r&#x0;&#xC;&#x0;M&#x0;a&#x0;d&#x0;a&#x0;m&#x0;e&#x0; le maire !</original>
			<edited>Bonjour,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xE;&#x6; &#x10;&#x0;M&#x0;o&#x0;n&#x0;s&#x0;i&#x0;e&#x0;u&#x0;r&#x0;&#xC;&#x0;M&#x0;a&#x0;d&#x0;a&#x0;m&#x0;e&#x0; le maire !</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x5;&#x0;Reste zen,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; je suis pas venu te &#xE;&#x2;&#x8;&#x0;faire
la morale, aujourd'hui. Pas
d'engueulade à l'horizon !
En fait, je voulais te remercier.</original>
			<edited>&#xE;&#x2;&#x5;&#x0;Reste zen,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; je suis pas venu te &#xE;&#x2;&#x8;&#x0;faire
la morale, aujourd'hui. Pas
d'engueulade à l'horizon !
En fait, je voulais te remercier.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x5;&#x0;T'inquiète pas, &#xE;&#xE;&#x6;&#x14;&#x6;&#x0;m&#x0;a&#x0;n&#x0;
&#x0;s&#x0;i&#x0;s&#x0;t&#x0;a&#x0;,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; je sais que tu
as pris soin de sauvegarder avant de
quitter la dernière fois.
&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x2;&#x8;&#x0;Alors tu n'as rien à craindre de moi.
En fait j'étais venu te remercier !</original>
			<edited>&#xE;&#x2;&#x5;&#x0;T'inquiète pas, &#xE;&#xE;&#x6;&#x14;&#x6;&#x0;m&#x0;a&#x0;n&#x0;
&#x0;s&#x0;i&#x0;s&#x0;t&#x0;a&#x0;,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; je sais que tu
as pris soin de sauvegarder avant de
quitter la dernière fois.
&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x2;&#x8;&#x0;Alors tu n'as rien à craindre de moi.
En fait j'étais venu te remercier !</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;A-hem,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; je te suis très reconnaissant
d'avoir fait rouvrir le &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;centre de
surveillance Resetti&#xE;&#x0;&#x3;&#x2;ÿÿ...
&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Je t'offre les grands, les uniques
remerciements de Resetti ! Merci du
fond du cœur !&#xE;&#x0;&#x4;&#x0;&#xE;&#x2;&#x8;&#x0;Grâce à toi, c'est une ère de
réinitialisation sauvage qui se
termine !</original>
			<edited>&#xE;&#x3;&#x0;&#x0;A-hem,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; je te suis très reconnaissant
d'avoir fait rouvrir le &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;centre de
surveillance Resetti&#xE;&#x0;&#x3;&#x2;ÿÿ...
&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Je t'offre les grands, les uniques
remerciements de Resetti ! Merci du
fond du cœur !&#xE;&#x0;&#x4;&#x0;&#xE;&#x2;&#x8;&#x0;Grâce à toi, c'est une ère de
réinitialisation sauvage qui se
termine !</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;Je vois que tu mesures &#xE;&#x2;&#x2;&#x0;l'importance
de ma fonction et du houspillage
des réinitialisateurs intempestifs !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x2;&#x8;&#x0;C'est vrai, non ? &#xE;&#x2;&#x2;&#x0;Alors ne t'inquiète
pas !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; La prochaine fois, je me
déchaînerai rien que pour toi !
&#xE;&#x3;&#x0;&#x0;Oh ouais, et encore une chose...&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;Je sais que tu es maire,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; mais tu n'as
pas pour autant accès au centre !
Désolé, petit&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; !</original>
			<edited>&#xE;&#x3;&#x0;&#x0;Je vois que tu mesures &#xE;&#x2;&#x2;&#x0;l'importance
de ma fonction et du houspillage
des réinitialisateurs intempestifs !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x2;&#x8;&#x0;C'est vrai, non ? &#xE;&#x2;&#x2;&#x0;Alors ne t'inquiète
pas !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; La prochaine fois, je me
déchaînerai rien que pour toi !
&#xE;&#x3;&#x0;&#x0;Oh ouais, et encore une chose...&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;Je sais que tu es maire,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; mais tu n'as
pas pour autant accès au centre !
Désolé, petit&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>Sur ce...
　　     　&#xE;&#xD;	&#x0;&#xE;&#x0;&#x2;&#x2;È&#x0;Rompez !&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#xD;
&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;</original>
			<edited>Sur ce...
　　     　&#xE;&#xD;	&#x0;&#xE;&#x0;&#x2;&#x2;È&#x0;Rompez !&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#xD;
&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>Ça alors, mais qui voilà ?</original>
			<edited>Ça alors, mais qui voilà ?</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x5;&#x0;T'inquiète, &#xE;&#xE;&#x6;&#x1A;
&#x0;p&#x0;e&#x0;t&#x0;i&#x0;t&#x0;&#xC;&#x0;p&#x0;e&#x0;t&#x0;i&#x0;t&#x0;e&#x0;,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x2;&#x8;&#x0;je suis pas venu
te sermonner pour avoir quitté
sans sauvegarder la dernière fois.</original>
			<edited>&#xE;&#x2;&#x5;&#x0;T'inquiète, &#xE;&#xE;&#x6;&#x1A;
&#x0;p&#x0;e&#x0;t&#x0;i&#x0;t&#x0;&#xC;&#x0;p&#x0;e&#x0;t&#x0;i&#x0;t&#x0;e&#x0;,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x2;&#x8;&#x0;je suis pas venu
te sermonner pour avoir quitté
sans sauvegarder la dernière fois.</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x5;&#x0;Relax, Max... &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;je sais que tu as bien
sauvegardé ta partie la dernière
fois.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x2;&#x8;&#x0;Je ne suis pas là pour ça.</original>
			<edited>&#xE;&#x2;&#x5;&#x0;Relax, Max... &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;je sais que tu as bien
sauvegardé ta partie la dernière
fois.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x2;&#x8;&#x0;Je ne suis pas là pour ça.</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x8;&#x0;Je suis venu te dire que le
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;centre de surveillance Resetti
&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x5;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ vient de rouvrir !
&#xE;&#x3;&#x0;&#x0;La ville a accepté de le réinstaurer...&#xE;&#x0;&#x4;&#x0;Le maire connaît&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x2;&#x2;&#x0;l'importance de
remettre dans le droit chemin les
réinitialisateurs sauvages !
&#xE;&#x2;&#x8;&#x0;Il a bien raison !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x2;&#x2;&#x0;Et la prochaine fois
que tu quitteras sans sauvegarder,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
tu n'échapperas pas au chapitre !</original>
			<edited>&#xE;&#x2;&#x8;&#x0;Je suis venu te dire que le
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;centre de surveillance Resetti
&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x5;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ vient de rouvrir !
&#xE;&#x3;&#x0;&#x0;La ville a accepté de le réinstaurer...&#xE;&#x0;&#x4;&#x0;Le maire connaît&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x2;&#x2;&#x0;l'importance de
remettre dans le droit chemin les
réinitialisateurs sauvages !
&#xE;&#x2;&#x8;&#x0;Il a bien raison !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x2;&#x2;&#x0;Et la prochaine fois
que tu quitteras sans sauvegarder,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
tu n'échapperas pas au chapitre !</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;Oh, encore une info,&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; le centre est
interdit au public,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; et tu en fais
partie. Désolé !</original>
			<edited>&#xE;&#x3;&#x0;&#x0;Oh, encore une info,&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; le centre est
interdit au public,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; et tu en fais
partie. Désolé !</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>Sur ce...
　　     　&#xE;&#xD;	&#x0;&#xE;&#x0;&#x2;&#x2;È&#x0;Rompez !&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#xD;
&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;</original>
			<edited>Sur ce...
　　     　&#xE;&#xD;	&#x0;&#xE;&#x0;&#x2;&#x2;È&#x0;Rompez !&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#xD;
&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;A-hem,&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; en ce jour exceptionnel de
réouverture du &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;centre de
surveillance Resetti&#xE;&#x0;&#x3;&#x2;ÿÿ...
... une présentation en bonne et due
forme est certainement à l'ordre du
jour&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x2;&#x8;&#x0;Je m'appelle &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Resetti&#xE;&#x0;&#x3;&#x2;ÿÿ. &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;M. Resetti&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x0;&#x4;&#x0;En tant que citoyen respecté de
cette ville,&#xE;&#x2;&#x5;&#x0; &#xE;&#x2;&#x8;&#x0;j'insiste sur le
« monsieur ».&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;
Enchanté !</original>
			<edited>&#xE;&#x3;&#x0;&#x0;A-hem,&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; en ce jour exceptionnel de
réouverture du &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;centre de
surveillance Resetti&#xE;&#x0;&#x3;&#x2;ÿÿ...
... une présentation en bonne et due
forme est certainement à l'ordre du
jour&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x2;&#x8;&#x0;Je m'appelle &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Resetti&#xE;&#x0;&#x3;&#x2;ÿÿ. &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;M. Resetti&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x0;&#x4;&#x0;En tant que citoyen respecté de
cette ville,&#xE;&#x2;&#x5;&#x0; &#xE;&#x2;&#x8;&#x0;j'insiste sur le
« monsieur ».&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;
Enchanté !</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#x8;&#x0;Dis-moi, petit&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; as-tu déjà
aperçu le message suivant ?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
　　　　　　　
&#xE;&#x7;&#x4;&#x0;&#xE;&#x7;&#x2;&#x0;Quand tu as terminé ta partie,
appuie sur &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;START&#xE;&#x0;&#x3;&#x2;ÿÿ et sélectionne
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Sauvegarder et quitter&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x7;&#x3;&#x0;&#xE;&#x7;&#x0;&#x4;P&#x0;&#x0;&#x0;&#xE;&#x7;&#x5;&#x0;
L'idée, c'est de conserver ta&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
progression dans le jeu. C'est la
procédure !
&#xE;&#x2;&#x5;&#x0;Bien sûr, de temps en temps, il y a
des rigolos qui me donnent du fil à
retordre.&#xE;&#x0;&#x4;&#x0;&#xE;&#x2;&#x2;&#x0;Des petits malins pensent pouvoir
changer leur destin en éteignant
sauvagement leur console !
&#xE;&#x2;&#x5;&#x0;« Encore raté !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Pas graaaave,
j'éteins la console et je
réessaye ! »&#xE;&#x2;&#x8;&#x0; C'est ça l'idée.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Bah,&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; ouais,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; je suppose que c'est
une façon de jouer.&#xE;&#x0;&#x4;&#x0;&#xE;&#x2;&#x2;&#x0;Mais une MAUVAISE façon !&#xE;&#x0;&#x4;&#x0;&#xE;&#x2;&#x8;&#x0;Dans les jeux Animal Crossing,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x2;&#x5;&#x0;
la réinitialisation est officiellement
bannie !&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;Ici, on prend la vie comme elle vient,
et on s'endurcit avec l'expérience !
&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Voilà notre dicton&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x2;&#x8;&#x0;Et c'est là que le &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;centre de
surveillance Resetti&#xE;&#x0;&#x3;&#x2;ÿÿ intervient !&#xE;&#x0;&#x4;&#x0;C'est super important, comme le
suggère la belle couleur bleue.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;24 h sur 24, 7 jours sur 7, je
surveille l'activité de tous les
joueurs sans relâche&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x2;&#x2;&#x0;Quand un utilisateur réinitialise,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; je
me rends sur place illico&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x2;&#x7;&#x0; et le
malotru passe un sale quart d'heu&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x2;&#x5;&#x0;Euh, je veux dire,&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x2;&#x8;&#x0; je lui communique
avec diplomatie l'importance de
sauvegarder sa progression.
&#xE;&#x2;&#x8;&#x0;Je connais les excuses des joueurs
par cœur...&#xE;&#x0;&#x4;&#x0;&#xE;&#x2;&#x2;&#x0;« Ma batterie est morte ! »&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
« Je l'ai pas fait exprès ! »&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
« Médor a appuyé sur le bouton ! »&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x2;&#x8;&#x0;Évidemment, je comprends bien que
parfois, on n'a vraiment pas le
choix.&#xE;&#x0;&#x4;&#x0;Enfin bref, je voulais juste dire
bonjour et voilà que je me remets à
faire des discours interminables !
Ça prouve bien qu'il est temps pour
moi de filer !</original>
			<edited>&#xE;&#x2;&#x8;&#x0;Dis-moi, petit&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; as-tu déjà
aperçu le message suivant ?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
　　　　　　　
&#xE;&#x7;&#x4;&#x0;&#xE;&#x7;&#x2;&#x0;Quand tu as terminé ta partie,
appuie sur &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;START&#xE;&#x0;&#x3;&#x2;ÿÿ et sélectionne
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Sauvegarder et quitter&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x7;&#x3;&#x0;&#xE;&#x7;&#x0;&#x4;P&#x0;&#x0;&#x0;&#xE;&#x7;&#x5;&#x0;
L'idée, c'est de conserver ta&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
progression dans le jeu. C'est la
procédure !
&#xE;&#x2;&#x5;&#x0;Bien sûr, de temps en temps, il y a
des rigolos qui me donnent du fil à
retordre.&#xE;&#x0;&#x4;&#x0;&#xE;&#x2;&#x2;&#x0;Des petits malins pensent pouvoir
changer leur destin en éteignant
sauvagement leur console !
&#xE;&#x2;&#x5;&#x0;« Encore raté !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Pas graaaave,
j'éteins la console et je
réessaye ! »&#xE;&#x2;&#x8;&#x0; C'est ça l'idée.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Bah,&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; ouais,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; je suppose que c'est
une façon de jouer.&#xE;&#x0;&#x4;&#x0;&#xE;&#x2;&#x2;&#x0;Mais une MAUVAISE façon !&#xE;&#x0;&#x4;&#x0;&#xE;&#x2;&#x8;&#x0;Dans les jeux Animal Crossing,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x2;&#x5;&#x0;
la réinitialisation est officiellement
bannie !&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;Ici, on prend la vie comme elle vient,
et on s'endurcit avec l'expérience !
&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Voilà notre dicton&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x2;&#x8;&#x0;Et c'est là que le &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;centre de
surveillance Resetti&#xE;&#x0;&#x3;&#x2;ÿÿ intervient !&#xE;&#x0;&#x4;&#x0;C'est super important, comme le
suggère la belle couleur bleue.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;24 h sur 24, 7 jours sur 7, je
surveille l'activité de tous les
joueurs sans relâche&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x2;&#x2;&#x0;Quand un utilisateur réinitialise,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; je
me rends sur place illico&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x2;&#x7;&#x0; et le
malotru passe un sale quart d'heu&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x2;&#x5;&#x0;Euh, je veux dire,&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x2;&#x8;&#x0; je lui communique
avec diplomatie l'importance de
sauvegarder sa progression.
&#xE;&#x2;&#x8;&#x0;Je connais les excuses des joueurs
par cœur...&#xE;&#x0;&#x4;&#x0;&#xE;&#x2;&#x2;&#x0;« Ma batterie est morte ! »&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
« Je l'ai pas fait exprès ! »&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
« Médor a appuyé sur le bouton ! »&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x2;&#x8;&#x0;Évidemment, je comprends bien que
parfois, on n'a vraiment pas le
choix.&#xE;&#x0;&#x4;&#x0;Enfin bref, je voulais juste dire
bonjour et voilà que je me remets à
faire des discours interminables !
Ça prouve bien qu'il est temps pour
moi de filer !</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;Oh, encore une info,&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; le centre est
interdit au public,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; et tu en fais
partie. Désolé !</original>
			<edited>&#xE;&#x3;&#x0;&#x0;Oh, encore une info,&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; le centre est
interdit au public,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; et tu en fais
partie. Désolé !</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>Sur ce...
　　     　&#xE;&#xD;	&#x0;&#xE;&#x0;&#x2;&#x2;È&#x0;Rompez !&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#xD;
&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;</original>
			<edited>Sur ce...
　　     　&#xE;&#xD;	&#x0;&#xE;&#x0;&#x2;&#x2;È&#x0;Rompez !&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#xD;
&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
	</entries>
</kup>