<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Waouh !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;Comment t'es entré&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; ici ?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Je m'en fiche pas mal que tu sois
maire ou pas,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; interdiction d'entrer !
&#xE;&#x3;&#x6;&#x0;AUCUNE EXCEPTION !</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Waouh !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;Comment t'es entré&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; ici ?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Je m'en fiche pas mal que tu sois
maire ou pas,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; interdiction d'entrer !
&#xE;&#x3;&#x6;&#x0;AUCUNE EXCEPTION !</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Hé !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;Comment t'es arrivé&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; ici ?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;C'est interdit d'entrer ici, t'es pas
au courant ? &#xE;&#x3;&#x6;&#x0;Et y'a pas
d'exceptions !</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Hé !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;Comment t'es arrivé&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; ici ?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;C'est interdit d'entrer ici, t'es pas
au courant ? &#xE;&#x3;&#x6;&#x0;Et y'a pas
d'exceptions !</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;#&#x0;Écoute-moi bien, y'a des gens qui
TRAVAILLENT ici, c'est sérieux !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;C'est pas une cour de&#xE;&#x3;(&#x0; récréation !</original>
			<edited>&#xE;&#x3;#&#x0;Écoute-moi bien, y'a des gens qui
TRAVAILLENT ici, c'est sérieux !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;C'est pas une cour de&#xE;&#x3;(&#x0; récréation !</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Tu n'as pas idée de ce qu'il faut
pour faire ce métier.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;Je dois rester sur le qui-vive pour
être prêt à travailler à n'importe
quel moment du jour ou de la nuit.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
Tu sais ce que je fais le jour de
mon anniversaire ?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; JE TRAVAILLE.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3; &#x0;Et tout ça en gardant mon esprit et
mon corps parfaitement relaxés.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Ça m'aide à rester alerte pour les
moments où c'est vraiment l'enfer.
&#xE;&#x3;&#x6;&#x0;C'est-à-dire TOUT LE TEMPS.
&#xE;&#x3;&#x15;&#x0;J'ai passé les 30 dernières années &#xE;&#x3;!&#x0;à
parfaire cet équilibre entre le calme
et la colère.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; C'est un art !</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Tu n'as pas idée de ce qu'il faut
pour faire ce métier.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;Je dois rester sur le qui-vive pour
être prêt à travailler à n'importe
quel moment du jour ou de la nuit.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
Tu sais ce que je fais le jour de
mon anniversaire ?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; JE TRAVAILLE.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3; &#x0;Et tout ça en gardant mon esprit et
mon corps parfaitement relaxés.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Ça m'aide à rester alerte pour les
moments où c'est vraiment l'enfer.
&#xE;&#x3;&#x6;&#x0;C'est-à-dire TOUT LE TEMPS.
&#xE;&#x3;&#x15;&#x0;J'ai passé les 30 dernières années &#xE;&#x3;!&#x0;à
parfaire cet équilibre entre le calme
et la colère.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; C'est un art !</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>Regarder la télé pour me relaxer
fait partie de mon boulot.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;Tu vois
pas que tu DÉRANGES ?</original>
			<edited>Regarder la télé pour me relaxer
fait partie de mon boulot.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;Tu vois
pas que tu DÉRANGES ?</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Fais-moi plaisir, arrête de tourner
en rond&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; et sors d'ici !</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Fais-moi plaisir, arrête de tourner
en rond&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; et sors d'ici !</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;T'amuse pas à toucher à quoi que
ce soit, OK ?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Garde tes mains dans
tes poches !</original>
			<edited>&#xE;&#x3;&#x6;&#x0;T'amuse pas à toucher à quoi que
ce soit, OK ?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Garde tes mains dans
tes poches !</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;(&#x0;Y'a rien à voir par ici,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; on circule.
Zou, du balai !</original>
			<edited>&#xE;&#x3;(&#x0;Y'a rien à voir par ici,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; on circule.
Zou, du balai !</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Hmm !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Te revoilà, toi ?!</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Hmm !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Te revoilà, toi ?!</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>Depuis que le CenSuRe a fermé&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
Ouais,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;le centre de surveillance
Resetti, je veux dire...
&#xE;&#x3;&#x6;&#x0;Bref, depuis qu'ils ont fermé le
centre,&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;(&#x0;j'ai perdu ma forme
olympique...
&#xE;&#x3;&#x0;&#x0;J'suis &#xE;&#x3;
&#x0;&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;tout essoufflé après avoir
creusé ne serait-ce qu'un tunnel...&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;
Et &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;)&#x0;mes abdos sont tout dégonflés !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;</original>
			<edited>Depuis que le CenSuRe a fermé&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
Ouais,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;le centre de surveillance
Resetti, je veux dire...
&#xE;&#x3;&#x6;&#x0;Bref, depuis qu'ils ont fermé le
centre,&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;(&#x0;j'ai perdu ma forme
olympique...
&#xE;&#x3;&#x0;&#x0;J'suis &#xE;&#x3;
&#x0;&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;tout essoufflé après avoir
creusé ne serait-ce qu'un tunnel...&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;
Et &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;)&#x0;mes abdos sont tout dégonflés !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>Tu connais &#xE;&#x3;	&#x0;les inconvénients &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0;d'avoir
des &#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;abdos raplapla ?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x6;&#x0;J'vais te le
dire&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;#&#x0;c'est les griffes !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x10;&#x0;Quel rapport, tu dis ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;Les griffes
de mes pieds, bien sûr !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;Avec mon
bidon,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; j'arrive plus à les couper !
&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;Bah oui ! Je les vois plus !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; C'est
terrible !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;</original>
			<edited>Tu connais &#xE;&#x3;	&#x0;les inconvénients &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0;d'avoir
des &#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;abdos raplapla ?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x6;&#x0;J'vais te le
dire&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;#&#x0;c'est les griffes !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x10;&#x0;Quel rapport, tu dis ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;Les griffes
de mes pieds, bien sûr !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;Avec mon
bidon,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; j'arrive plus à les couper !
&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;Bah oui ! Je les vois plus !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; C'est
terrible !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Une seconde.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x7;&#x0;J'ai absolument pas
le temps de te raconter ce genre
de trucs !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;J'en ai pas l'air,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; mais crois-moi, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;je
suis EXTRÊMEMENT occupé !
Alors, zou ! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Dehors !</original>
			<edited>.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Une seconde.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x7;&#x0;J'ai absolument pas
le temps de te raconter ce genre
de trucs !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;J'en ai pas l'air,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; mais crois-moi, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;je
suis EXTRÊMEMENT occupé !
Alors, zou ! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Dehors !</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Fais-moi plaisir, arrête de tourner
en rond&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; et sors d'ici !</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Fais-moi plaisir, arrête de tourner
en rond&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; et sors d'ici !</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;T'amuse pas à toucher quoi que ce
soit, OK ?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Garde tes mains dans tes
poches !</original>
			<edited>&#xE;&#x3;&#x6;&#x0;T'amuse pas à toucher quoi que ce
soit, OK ?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Garde tes mains dans tes
poches !</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;(&#x0;T'auras beau chercher,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; tu trouveras
rien, alors abandonne ! Dehors, je te
dis !</original>
			<edited>&#xE;&#x3;(&#x0;T'auras beau chercher,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; tu trouveras
rien, alors abandonne ! Dehors, je te
dis !</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;.&#x0;

&#xE;&#x7;	&#x4;P&#x0;&#x0;&#x0;
La &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;la&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; lala &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Je suis &#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;une tau-taupe,&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;
taupe&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; taupe la la,&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; taupe&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; la&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;Ça fait un moment que je suis pas
rentré chez moi...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je me demande
comment vont mes marmots&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;Ils profitent que j'sois parti&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; pour
manger les meilleurs petits plats...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Hm-hm &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Si j'étais eux, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;c'est exactement ce
que je ferais !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;Ha ha ha ha ha !&#xE;&#x7;	&#x4;P&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;.&#x0;

&#xE;&#x7;	&#x4;P&#x0;&#x0;&#x0;
La &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;la&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; lala &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Je suis &#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;une tau-taupe,&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;
taupe&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; taupe la la,&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; taupe&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; la&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;Ça fait un moment que je suis pas
rentré chez moi...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je me demande
comment vont mes marmots&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;Ils profitent que j'sois parti&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; pour
manger les meilleurs petits plats...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Hm-hm &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Si j'étais eux, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;c'est exactement ce
que je ferais !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;Ha ha ha ha ha !&#xE;&#x7;	&#x4;P&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;AH !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; AAAH !&#xE;&#x7;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;
&#xE;&#x3;&#xD;&#x0;Depuis quand t'es là, toi ?! T'as
entendu ce que je disais ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x12;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;AH !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; AAAH !&#xE;&#x7;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;
&#xE;&#x3;&#xD;&#x0;Depuis quand t'es là, toi ?! T'as
entendu ce que je disais ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x7;&#x0;&#xE;&#xD;&#x0;&#x2;&#x0;ÍJ'ai pas la moindre seconde à te
consacrer, zéro, je te dis !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;&#xE;&#xD;&#x0;&#x2;&#x0;ÍJe suis
occupé,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; tu vois pas ?!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x7;&#x0;&#xE;&#xD;&#x0;&#x2;&#x0;ÍJ'ai pas la moindre seconde à te
consacrer, zéro, je te dis !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;&#xE;&#xD;&#x0;&#x2;&#x0;ÍJe suis
occupé,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; tu vois pas ?!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x7;&#x0;&#xE;&#xD;&#x0;&#x2;&#x0;ÍAllez !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Dehors ! File !</original>
			<edited>&#xE;&#x3;&#x7;&#x0;&#xE;&#xD;&#x0;&#x2;&#x0;ÍAllez !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Dehors ! File !</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Mais reste pas là ! File ! Va-t'en !</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Mais reste pas là ! File ! Va-t'en !</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Toi, tu touches à rien, compris ?!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
Bas les pattes !</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Toi, tu touches à rien, compris ?!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
Bas les pattes !</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;(&#x0;Y'a rien pour toi dans le coin, alors
hop, sors d'ici !</original>
			<edited>&#xE;&#x3;(&#x0;Y'a rien pour toi dans le coin, alors
hop, sors d'ici !</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#x3;%&#x0;Donc ouais,&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; si tu pouvais leur dire,
toi...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; tout se passerait beaucoup
mieux !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#x3;%&#x0;Donc ouais,&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; si tu pouvais leur dire,
toi...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; tout se passerait beaucoup
mieux !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x3;
&#x0;Pfffff... &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Tu recommences avec ça !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Écoute-moi bien, &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Resetti&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Je t'ai
déjà dit mille fois &#xE;&#x3;(&#x0;qu'il faut que tu
apprennes à parler &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;gen&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;ti&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;ment !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x3;
&#x0;Pfffff... &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Tu recommences avec ça !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Écoute-moi bien, &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Resetti&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Je t'ai
déjà dit mille fois &#xE;&#x3;(&#x0;qu'il faut que tu
apprennes à parler &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;gen&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;ti&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;ment !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1B;&#x0;Ah, génial, c'est reparti !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;Allez,
fais-moi la morale, t'as raison&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1B;&#x0;Ah, génial, c'est reparti !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;Allez,
fais-moi la morale, t'as raison&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#x6;&#x0;Hé !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; C'est sérieux, ce que je te dis !
Tu m'écoutes ?!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#x6;&#x0;Hé !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; C'est sérieux, ce que je te dis !
Tu m'écoutes ?!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x15;&#x0;Ouais, ouais,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; je t'écoute, cher grand
frère !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;#&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;Cause toujours !)&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x15;&#x0;Ouais, ouais,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; je t'écoute, cher grand
frère !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;#&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;Cause toujours !)&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x2;&#x0;&#xE;&#x3; &#x0;Montre-moi un peu de respect,
veux-tu !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;(&#x0;Je sais très bien ce que tu
penses tout bas !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;Je t'entends !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;Laisse-moi te raconter une
histoire&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Celle du petit crocodile
qui apprit à serrer la patte aux&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x2;&#x0;&#xE;&#x3; &#x0;Montre-moi un peu de respect,
veux-tu !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;(&#x0;Je sais très bien ce que tu
penses tout bas !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;Je t'entends !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;Laisse-moi te raconter une
histoire&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Celle du petit crocodile
qui apprit à serrer la patte aux&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1C;&#x0;Ouais, ouais, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;le petit crocodile qui
serre la main aux petits oiseaux et
devient leur meilleur ami ?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1B;&#x0;Tu racontes toujours la même, faut
croire que tu radotes !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Et j'vais te dire une bonne chose,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; 
ton histoire est pas crédible pour 
un sou !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3; &#x0;Dans la vraie vie,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3; &#x0;on sait très bien
ce qui se serait passé !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; D'abord le
crocodile leur serre la main, et là...
PAF !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Il leur fait une prise de karaté
et les mange tout crus ! &#xE;&#x3;&#x2;&#x0;Ha ha ha !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1C;&#x0;Ouais, ouais, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;le petit crocodile qui
serre la main aux petits oiseaux et
devient leur meilleur ami ?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1B;&#x0;Tu racontes toujours la même, faut
croire que tu radotes !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Et j'vais te dire une bonne chose,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; 
ton histoire est pas crédible pour 
un sou !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3; &#x0;Dans la vraie vie,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3; &#x0;on sait très bien
ce qui se serait passé !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; D'abord le
crocodile leur serre la main, et là...
PAF !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Il leur fait une prise de karaté
et les mange tout crus ! &#xE;&#x3;&#x2;&#x0;Ha ha ha !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x2;&#x0;Ouais, c'est ça, &#xE;&#x3;&#x15;&#x0;moque-toi donc !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Mais tu ferais mieux de m'écouter,
&#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Resetti &#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;#&#x0;Si le crocodile mange tous
les oiseaux,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; que se passera-t-il ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x2;&#x0;Ouais, c'est ça, &#xE;&#x3;&#x15;&#x0;moque-toi donc !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Mais tu ferais mieux de m'écouter,
&#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Resetti &#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;#&#x0;Si le crocodile mange tous
les oiseaux,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; que se passera-t-il ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="039" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;Ben, euh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x12;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;OUAH !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x3;&#x6;&#x0;Le crocodile saura même pas serrer
la patte !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Et y'aura plus d'oiseaux&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x2;&#x2;K&#x0;Euh... ou un truc comme ça, non...?&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x1;&#x0;Ben, euh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x12;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;OUAH !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x3;&#x6;&#x0;Le crocodile saura même pas serrer
la patte !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Et y'aura plus d'oiseaux&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x2;&#x2;K&#x0;Euh... ou un truc comme ça, non...?&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="040" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;$&#x0;Ha &#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;ha&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; ha!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Pour une fois, tu as
compris...&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; quelque chose !&#xE;&#x0;&#x4;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0;Oh !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0; &#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#x0;&#x0;Mais il semble que nous ayons
de la compagnie,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; remettons donc
cette conversation à plus tard.</original>
			<edited>&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;$&#x0;Ha &#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;ha&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; ha!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Pour une fois, tu as
compris...&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; quelque chose !&#xE;&#x0;&#x4;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0;Oh !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0; &#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#x0;&#x0;Mais il semble que nous ayons
de la compagnie,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; remettons donc
cette conversation à plus tard.</edited>
			<subEntries />
		</entry>
		<entry name="041" offset="00" relocatable="true" max_length="0">
			<original>Enchanté, &#xE;&#xE;&#x6;,&#x16;&#x0;M&#x0;o&#x0;n&#x0;s&#x0;i&#x0;e&#x0;u&#x0;r&#x0; &#x0;l&#x0;e&#x0;&#x12;&#x0;M&#x0;a&#x0;d&#x0;a&#x0;m&#x0;e&#x0; &#x0;l&#x0;e&#x0; maire !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Je
suis &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Don&#xE;&#x0;&#x3;&#x2;ÿÿ, le frère aîné de &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Sonny&#xE;&#x0;&#x3;&#x2;ÿÿ,
euh... &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Resetti&#xE;&#x0;&#x3;&#x2;ÿÿ.</original>
			<edited>Enchanté, &#xE;&#xE;&#x6;,&#x16;&#x0;M&#x0;o&#x0;n&#x0;s&#x0;i&#x0;e&#x0;u&#x0;r&#x0; &#x0;l&#x0;e&#x0;&#x12;&#x0;M&#x0;a&#x0;d&#x0;a&#x0;m&#x0;e&#x0; &#x0;l&#x0;e&#x0; maire !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Je
suis &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Don&#xE;&#x0;&#x3;&#x2;ÿÿ, le frère aîné de &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Sonny&#xE;&#x0;&#x3;&#x2;ÿÿ,
euh... &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Resetti&#xE;&#x0;&#x3;&#x2;ÿÿ.</edited>
			<subEntries />
		</entry>
		<entry name="042" offset="00" relocatable="true" max_length="0">
			<original>Enchanté !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je suis &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Don&#xE;&#x0;&#x3;&#x2;ÿÿ, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;le frère aîné
de &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Sonny&#xE;&#x0;&#x3;&#x2;ÿÿ, euh...&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Resetti&#xE;&#x0;&#x3;&#x2;ÿÿ.</original>
			<edited>Enchanté !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je suis &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Don&#xE;&#x0;&#x3;&#x2;ÿÿ, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;le frère aîné
de &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Sonny&#xE;&#x0;&#x3;&#x2;ÿÿ, euh...&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Resetti&#xE;&#x0;&#x3;&#x2;ÿÿ.</edited>
			<subEntries />
		</entry>
		<entry name="043" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;J'aurais préféré que tu n'assistes
pas à cette conversation un peu&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
privée, ha ha !</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;J'aurais préféré que tu n'assistes
pas à cette conversation un peu&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
privée, ha ha !</edited>
			<subEntries />
		</entry>
		<entry name="044" offset="00" relocatable="true" max_length="0">
			<original>Enfin, bonne chance pour la suite !</original>
			<edited>Enfin, bonne chance pour la suite !</edited>
			<subEntries />
		</entry>
		<entry name="045" offset="00" relocatable="true" max_length="0">
			<original>Bon retour chez toi !</original>
			<edited>Bon retour chez toi !</edited>
			<subEntries />
		</entry>
		<entry name="046" offset="00" relocatable="true" max_length="0">
			<original>Et ne travaille pas trop dur !</original>
			<edited>Et ne travaille pas trop dur !</edited>
			<subEntries />
		</entry>
		<entry name="047" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Arrête de traîner ici !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Va-t'en !</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Arrête de traîner ici !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Va-t'en !</edited>
			<subEntries />
		</entry>
		<entry name="048" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Et touche à rien, t'entends ?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Les
mains restent dans les poches !</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Et touche à rien, t'entends ?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Les
mains restent dans les poches !</edited>
			<subEntries />
		</entry>
		<entry name="049" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;(&#x0;Y'a rien à trouver ici, ni rien à voir !
Circule !</original>
			<edited>&#xE;&#x3;(&#x0;Y'a rien à trouver ici, ni rien à voir !
Circule !</edited>
			<subEntries />
		</entry>
		<entry name="050" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="051" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Ah !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;Encore toi !</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Ah !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;Encore toi !</edited>
			<subEntries />
		</entry>
		<entry name="052" offset="00" relocatable="true" max_length="0">
			<original>T'as du culot de te repointer ici,
&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;toi ?!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;#&#x0;Tu t'intéresses à mon travail,
ou quoi ?
&#xE;&#x3;(&#x0;Eh bien, oublie ça tout de suite !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;L'avenir du CenSuRe n'est pas très
brillant&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;Enfin,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ça deviendra ce que ça
deviendra !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;Ha ha ha ha !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>T'as du culot de te repointer ici,
&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;toi ?!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;#&#x0;Tu t'intéresses à mon travail,
ou quoi ?
&#xE;&#x3;(&#x0;Eh bien, oublie ça tout de suite !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;L'avenir du CenSuRe n'est pas très
brillant&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;Enfin,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ça deviendra ce que ça
deviendra !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;Ha ha ha ha !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="053" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Ça, c'est une photo de moi.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;$&#x0;On dirait bien &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;que tu commences à
t'habituer à moi !</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Ça, c'est une photo de moi.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;$&#x0;On dirait bien &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;que tu commences à
t'habituer à moi !</edited>
			<subEntries />
		</entry>
		<entry name="054" offset="00" relocatable="true" max_length="0">
			<original>Si t'en veux pas,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; tu peux toujours la
jeter !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Mais dis-toi que&#xE;&#x3;(&#x0; plus jamais tu ne
remettras la main sur une rareté
pareille,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; alors réfléchis bien.
&#xE;&#x3;&#x6;&#x0;Et euh...&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; n'en parle pas à mon frère,
tu veux bien ?</original>
			<edited>Si t'en veux pas,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; tu peux toujours la
jeter !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Mais dis-toi que&#xE;&#x3;(&#x0; plus jamais tu ne
remettras la main sur une rareté
pareille,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; alors réfléchis bien.
&#xE;&#x3;&#x6;&#x0;Et euh...&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; n'en parle pas à mon frère,
tu veux bien ?</edited>
			<subEntries />
		</entry>
		<entry name="055" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Reste pas planté&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; là,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; rentre chez
toi !</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Reste pas planté&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; là,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; rentre chez
toi !</edited>
			<subEntries />
		</entry>
		<entry name="056" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Et ne touche à rien, compris ?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
Seulement avec les yeux !</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Et ne touche à rien, compris ?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
Seulement avec les yeux !</edited>
			<subEntries />
		</entry>
		<entry name="057" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;(&#x0;Tu trouveras rien d'intéressant,
alors arrête de fouiner !</original>
			<edited>&#xE;&#x3;(&#x0;Tu trouveras rien d'intéressant,
alors arrête de fouiner !</edited>
			<subEntries />
		</entry>
		<entry name="058" offset="00" relocatable="true" max_length="0">
			<original>Ça me ressemble pas beaucoup,
mais&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; je me disais que je pourrais te
faire un petit cadeau...
&#xE;&#x3;(&#x0;Sauf que tu peux plus rien porter !
&#xE;&#x3;&#x0;&#x0;Une autre fois, peut-être&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>Ça me ressemble pas beaucoup,
mais&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; je me disais que je pourrais te
faire un petit cadeau...
&#xE;&#x3;(&#x0;Sauf que tu peux plus rien porter !
&#xE;&#x3;&#x0;&#x0;Une autre fois, peut-être&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="059" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="060" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="061" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Oh !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x0;&#x0;, te revoilà !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Je
ne m'attendais pas à te revoir&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Oh !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x0;&#x0;, te revoilà !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Je
ne m'attendais pas à te revoir&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="062" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Si tu cherches &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Resetti&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; il n'est pas
là pour le moment.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;(&#x0;Il est de sortie, et pas pour le
travail.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0; Il est chez le docteur, pour
son problème de dos.
&#xE;&#x3;&#x1B;&#x0;Plus on vieillit,&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; plus le corps se
rebelle.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;Ha&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; ha&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; ha...</original>
			<edited>&#xE;&#x3;%&#x0;Si tu cherches &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Resetti&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; il n'est pas
là pour le moment.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;(&#x0;Il est de sortie, et pas pour le
travail.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0; Il est chez le docteur, pour
son problème de dos.
&#xE;&#x3;&#x1B;&#x0;Plus on vieillit,&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; plus le corps se
rebelle.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;Ha&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; ha&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; ha...</edited>
			<subEntries />
		</entry>
		<entry name="063" offset="00" relocatable="true" max_length="0">
			<original>Au fait, &#xE;&#x5;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; voici un petit
quelque chose que je voudrais te
donner.
Je ne sais pas si tu vas aimer,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; mais
prends ceci en gage de notre
amitié.</original>
			<edited>Au fait, &#xE;&#x5;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; voici un petit
quelque chose que je voudrais te
donner.
Je ne sais pas si tu vas aimer,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; mais
prends ceci en gage de notre
amitié.</edited>
			<subEntries />
		</entry>
		<entry name="064" offset="00" relocatable="true" max_length="0">
			<original>Si tu n'en veux pas,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; tu peux t'en
débarrasser !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Mais ça sera sûrement ta seule
chance de recevoir quoi que ce soit
de ma part, penses-y.
Oh, et&#xE;&#x3;#&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; pas un mot à &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Resetti&#xE;&#x0;&#x3;&#x2;ÿÿ, si tu
veux bien.</original>
			<edited>Si tu n'en veux pas,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; tu peux t'en
débarrasser !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Mais ça sera sûrement ta seule
chance de recevoir quoi que ce soit
de ma part, penses-y.
Oh, et&#xE;&#x3;#&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; pas un mot à &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Resetti&#xE;&#x0;&#x3;&#x2;ÿÿ, si tu
veux bien.</edited>
			<subEntries />
		</entry>
		<entry name="065" offset="00" relocatable="true" max_length="0">
			<original>Bonne chance pour la suite !</original>
			<edited>Bonne chance pour la suite !</edited>
			<subEntries />
		</entry>
		<entry name="066" offset="00" relocatable="true" max_length="0">
			<original>Bon retour chez toi !</original>
			<edited>Bon retour chez toi !</edited>
			<subEntries />
		</entry>
		<entry name="067" offset="00" relocatable="true" max_length="0">
			<original>Ne te tue pas au travail.</original>
			<edited>Ne te tue pas au travail.</edited>
			<subEntries />
		</entry>
		<entry name="068" offset="00" relocatable="true" max_length="0">
			<original>J'aurais aimé saisir cette occasion,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; pour te faire un petit
cadeau.
Mais tu n'as plus de place !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;
Peut-être une autre fois&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>J'aurais aimé saisir cette occasion,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; pour te faire un petit
cadeau.
Mais tu n'as plus de place !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;
Peut-être une autre fois&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="069" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="070" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="071" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Les types du QG&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Je te le dis, ils
&#xE;&#x2;
&#x0;respectent rien ! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Rien du tout !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Les types du QG&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Je te le dis, ils
&#xE;&#x2;
&#x0;respectent rien ! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Rien du tout !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="072" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#x15;&#x0;Bah, c'est comme ça partout&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#x15;&#x0;Bah, c'est comme ça partout&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="073" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;Non mais ça veut dire quoi,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x2;
&#x0;installer
un système de reconnaissance
vocale ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Un gros bonnet croit avoir une idée
de génie,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x2;
&#x0;et ça y est, on nous
impose le tout !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;C'est quand même pas compliqué, &#xE;&#x2;
&#x0;le
CenSuRe détecte&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;, et on intervient !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;On a besoin de rien d'autre !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x1;&#x0;Non mais ça veut dire quoi,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x2;
&#x0;installer
un système de reconnaissance
vocale ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Un gros bonnet croit avoir une idée
de génie,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x2;
&#x0;et ça y est, on nous
impose le tout !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;C'est quand même pas compliqué, &#xE;&#x2;
&#x0;le
CenSuRe détecte&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;, et on intervient !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;On a besoin de rien d'autre !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="074" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x2;&#x0;De toute façon, &#xE;&#x3;&#x1B;&#x0;on y comprend
rien, à toutes ces machines
technologiques&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x2;&#x0;De toute façon, &#xE;&#x3;&#x1B;&#x0;on y comprend
rien, à toutes ces machines
technologiques&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="075" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;C'est clair que c'est compliqué !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
Surtout pour toi...&#xE;&#x0;&#x4;&#x0;Tu crois toujours qu'un téléphone
portable,&#xE;&#x2;&#xB;&#x0; c'est un téléphone dont on
se sert à table...&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; N'importe quoi !&#xE;&#x2;
&#x0;</original>
			<edited>&#xE;&#xC;&#x1;&#x0;C'est clair que c'est compliqué !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
Surtout pour toi...&#xE;&#x0;&#x4;&#x0;Tu crois toujours qu'un téléphone
portable,&#xE;&#x2;&#xB;&#x0; c'est un téléphone dont on
se sert à table...&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; N'importe quoi !&#xE;&#x2;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="076" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x3;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x2;&#xC;&#x0;Argh !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x2;
&#x0;Depuis quand t'es là, toi ?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;On est en train de faire
d'importants tests avec le nouveau
système de reconnaissance bidule !
&#xE;&#x2;
&#x0;Tu vois pas que tu déranges ? Allez,
du balai !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Et quoi qu'il arrive,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; n'appuie pas sur
 devant la machine, et ne dis pas
&#xE;&#x2;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;« &#xE;&#xD;&#x4;&#x2;&#x1;Íembrouille&#xE;&#xD;&#x5;&#x0; »,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0; t'as compris ?&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;
J'espère que t'as bien entendu !&#xE;&#xC;&#x1;&#x0;&#xE;&#x2;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Ne
dis « &#xE;&#xD;&#x4;&#x2;&#x1;Íembrouille&#xE;&#xD;&#x5;&#x0; »&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0; sous AUCUN
prétexte !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#xC;&#x1;&#x0;&#xE;&#x2;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Tu devrais probablement éviter
« &#xE;&#xD;&#x4;&#x2;&#x1;Ítambouille&#xE;&#xC;&#x1;&#x0;&#xE;&#xD;&#x5;&#x0; »&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0; aussi ! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Je crois...</original>
			<edited>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x3;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x2;&#xC;&#x0;Argh !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x2;
&#x0;Depuis quand t'es là, toi ?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;On est en train de faire
d'importants tests avec le nouveau
système de reconnaissance bidule !
&#xE;&#x2;
&#x0;Tu vois pas que tu déranges ? Allez,
du balai !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Et quoi qu'il arrive,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; n'appuie pas sur
 devant la machine, et ne dis pas
&#xE;&#x2;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;« &#xE;&#xD;&#x4;&#x2;&#x1;Íembrouille&#xE;&#xD;&#x5;&#x0; »,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0; t'as compris ?&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;
J'espère que t'as bien entendu !&#xE;&#xC;&#x1;&#x0;&#xE;&#x2;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Ne
dis « &#xE;&#xD;&#x4;&#x2;&#x1;Íembrouille&#xE;&#xD;&#x5;&#x0; »&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0; sous AUCUN
prétexte !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#xC;&#x1;&#x0;&#xE;&#x2;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Tu devrais probablement éviter
« &#xE;&#xD;&#x4;&#x2;&#x1;Ítambouille&#xE;&#xC;&#x1;&#x0;&#xE;&#xD;&#x5;&#x0; »&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0; aussi ! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Je crois...</edited>
			<subEntries />
		</entry>
		<entry name="077" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="078" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="079" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="080" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="081" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;
&#x0;Traîne pas tes savates par ici,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
rentre chez toi !</original>
			<edited>&#xE;&#x2;
&#x0;Traîne pas tes savates par ici,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
rentre chez toi !</edited>
			<subEntries />
		</entry>
		<entry name="082" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;
&#x0;On touche à rien, compris ?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Les
mains en l'air !</original>
			<edited>&#xE;&#x2;
&#x0;On touche à rien, compris ?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Les
mains en l'air !</edited>
			<subEntries />
		</entry>
		<entry name="083" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#xB;&#x0;Tu trouveras rien ici,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; alors arrête de
fouiller !</original>
			<edited>&#xE;&#x2;&#xB;&#x0;Tu trouveras rien ici,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; alors arrête de
fouiller !</edited>
			<subEntries />
		</entry>
		<entry name="084" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="085" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Avant de me créer des problèmes,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
tu devrais rentrer chez toi !</original>
			<edited>&#xE;&#x3;%&#x0;Avant de me créer des problèmes,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
tu devrais rentrer chez toi !</edited>
			<subEntries />
		</entry>
		<entry name="086" offset="00" relocatable="true" max_length="0">
			<original>Tu vas fausser les paramètres de
notre test.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Zou, du balai !</original>
			<edited>Tu vas fausser les paramètres de
notre test.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Zou, du balai !</edited>
			<subEntries />
		</entry>
		<entry name="087" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;On parlera une autre fois.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Pour
l'instant, sors d'ici.</original>
			<edited>&#xE;&#x3;	&#x0;On parlera une autre fois.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Pour
l'instant, sors d'ici.</edited>
			<subEntries />
		</entry>
		<entry name="088" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="089" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="090" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="091" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x2;&#xC;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;OUAH !&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
Mais qu'est-ce que tu fais ?!&#xE;&#x7;	&#x4;&#x1E;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x2;&#xC;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;OUAH !&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
Mais qu'est-ce que tu fais ?!&#xE;&#x7;	&#x4;&#x1E;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="092" offset="00" relocatable="true" max_length="0">
			<original>On est en pleine alerte rouge&#xE;&#x2;
&#x0;...
et c'est à cause de toi, hein ?!&#xE;&#x7;	&#x4;(&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x2;&#xB;&#x0;Tout ça juste parce que t'as pas
écouté un seul mot de ce que je
t'avais dit !&#xE;&#x7;	&#x4;(&#x0;&#x0;&#x0;</original>
			<edited>On est en pleine alerte rouge&#xE;&#x2;
&#x0;...
et c'est à cause de toi, hein ?!&#xE;&#x7;	&#x4;(&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x2;&#xB;&#x0;Tout ça juste parce que t'as pas
écouté un seul mot de ce que je
t'avais dit !&#xE;&#x7;	&#x4;(&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="093" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;&#xD;&#x0;Hum hum hum,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; réinitialisation !
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Réinitialisation !&#xE;&#x0;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;	&#x4;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;2&#x0;&#x0;&#x0;
&#xE;&#x2;&#xB;&#x0;&#xE;&#xD;&#x4;&#x2;&#x1;ÍY'a pas de bouton de
réinitialisation !&#xE;&#xD;&#x5;&#x0;&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;&#xD;&#x0;Hum hum hum,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; réinitialisation !
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Réinitialisation !&#xE;&#x0;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;	&#x4;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;2&#x0;&#x0;&#x0;
&#xE;&#x2;&#xB;&#x0;&#xE;&#xD;&#x4;&#x2;&#x1;ÍY'a pas de bouton de
réinitialisation !&#xE;&#xD;&#x5;&#x0;&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="094" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;
&#x0;Rah,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; pas le choix !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Mise en route !&#xE;&#x7;	&#x4;&#x1E;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x2;
&#x0;Rah,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; pas le choix !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Mise en route !&#xE;&#x7;	&#x4;&#x1E;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="095" offset="00" relocatable="true" max_length="0">
			<original>
&#xE;&#xD;&#x4;&#x2;&#x2;Í&#xE;&#x2;
&#x0;&#xE;&#xD;	&#x0;&#xE;&#x0;&#x2;&#x2;È&#x0;EMBROUILLE !&#xE;&#xD;
&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#xD;&#x5;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;	&#x4;&#x1E;&#x0;&#x0;&#x0;</original>
			<edited>
&#xE;&#xD;&#x4;&#x2;&#x2;Í&#xE;&#x2;
&#x0;&#xE;&#xD;	&#x0;&#xE;&#x0;&#x2;&#x2;È&#x0;EMBROUILLE !&#xE;&#xD;
&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#xD;&#x5;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;	&#x4;&#x1E;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="096" offset="00" relocatable="true" max_length="0">
			<original>
             &#xE;&#xD;&#x4;&#x2;&#x1;ÍAh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;hh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;h !&#xE;&#x7;	&#x4;
&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;
             Ch&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;aus&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;se&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;tt&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;es !&#xE;&#xD;&#x5;&#x0;&#xE;&#x7;	&#x4;&#x14;&#x0;&#x0;&#x0;</original>
			<edited>
             &#xE;&#xD;&#x4;&#x2;&#x1;ÍAh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;hh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;h !&#xE;&#x7;	&#x4;
&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;
             Ch&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;aus&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;se&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;tt&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;es !&#xE;&#xD;&#x5;&#x0;&#xE;&#x7;	&#x4;&#x14;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="097" offset="00" relocatable="true" max_length="0">
			<original>
             &#xE;&#xD;&#x4;&#x2;&#x1;ÍAh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;hh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;h !&#xE;&#x7;	&#x4;
&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;
             Ch&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;au&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;ss&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;ur&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;es !&#xE;&#xD;&#x5;&#x0;&#xE;&#x7;	&#x4;&#x14;&#x0;&#x0;&#x0;</original>
			<edited>
             &#xE;&#xD;&#x4;&#x2;&#x1;ÍAh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;hh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;h !&#xE;&#x7;	&#x4;
&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;
             Ch&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;au&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;ss&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;ur&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;es !&#xE;&#xD;&#x5;&#x0;&#xE;&#x7;	&#x4;&#x14;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="098" offset="00" relocatable="true" max_length="0">
			<original>
             &#xE;&#xD;&#x4;&#x2;&#x1;ÍAh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;hh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;h!&#xE;&#x7;	&#x4;
&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;
             Ce&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;i&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;nt&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;u&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;re !&#xE;&#xD;&#x5;&#x0;&#xE;&#x7;	&#x4;&#x14;&#x0;&#x0;&#x0;</original>
			<edited>
             &#xE;&#xD;&#x4;&#x2;&#x1;ÍAh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;hh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;h!&#xE;&#x7;	&#x4;
&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;
             Ce&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;i&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;nt&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;u&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;re !&#xE;&#xD;&#x5;&#x0;&#xE;&#x7;	&#x4;&#x14;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="099" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="100" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="101" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;
&#x0;Hé, ho !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Commence pas à me
parler !&#xE;&#x0;&#x4;&#x0;Sors d'ici !</original>
			<edited>&#xE;&#x2;
&#x0;Hé, ho !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Commence pas à me
parler !&#xE;&#x0;&#x4;&#x0;Sors d'ici !</edited>
			<subEntries />
		</entry>
		<entry name="102" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;
&#x0;Ho !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Qu'est-ce que t'as, à rester
planté&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; là ?!&#xE;&#x0;&#x4;&#x0;Hors de mon chemin !</original>
			<edited>&#xE;&#x2;
&#x0;Ho !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Qu'est-ce que t'as, à rester
planté&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; là ?!&#xE;&#x0;&#x4;&#x0;Hors de mon chemin !</edited>
			<subEntries />
		</entry>
		<entry name="103" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x2;
&#x0;Hé ! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Chut, le moulin à paroles !</original>
			<edited>&#xE;&#x2;
&#x0;Hé ! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Chut, le moulin à paroles !</edited>
			<subEntries />
		</entry>
		<entry name="104" offset="00" relocatable="true" max_length="0">
			<original>Peut-être que « vadrouille »
marcherait aussi...</original>
			<edited>Peut-être que « vadrouille »
marcherait aussi...</edited>
			<subEntries />
		</entry>
		<entry name="105" offset="00" relocatable="true" max_length="0">
			<original>Le test&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; a marché.</original>
			<edited>Le test&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; a marché.</edited>
			<subEntries />
		</entry>
		<entry name="106" offset="00" relocatable="true" max_length="0">
			<original>Pas de test de reconnaissance
vocale pour le moment.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Une autre
fois&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>Pas de test de reconnaissance
vocale pour le moment.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Une autre
fois&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="107" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="108" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="109" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="110" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="111" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;Argh !&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x7;&#x0;Encore toi !&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#xF;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;Argh !&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x7;&#x0;Encore toi !&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="112" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Tu arrives vraiment au PIRE&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
moment possible !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;Je dois faire face à une urgence
urgentissime !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Vaut mieux que tu
t'en ailles tout de suite !&#xE;&#x7;	&#x4;Z&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Tu arrives vraiment au PIRE&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
moment possible !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;Je dois faire face à une urgence
urgentissime !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Vaut mieux que tu
t'en ailles tout de suite !&#xE;&#x7;	&#x4;Z&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="113" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xC;&#x0;Urggghhhh,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x1;&#x0;&#xE;&#x5;&#x13;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
que j'ai mang&#xE;&#xE;&#x8;&#xE;&#x0;Í&#x2;&#x0;é&#x0;&#x4;&#x0;é&#x0;e&#x0;&#x0;&#x0; tout à l'heure ne me
réussit pas trop&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;	&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;Je ne sais pas... &#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;combien de temps&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;il me reste&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#xC;&#x0;Urggghhhh,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x1;&#x0;&#xE;&#x5;&#x13;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
que j'ai mang&#xE;&#xE;&#x8;&#xE;&#x0;Í&#x2;&#x0;é&#x0;&#x4;&#x0;é&#x0;e&#x0;&#x0;&#x0; tout à l'heure ne me
réussit pas trop&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;	&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;Je ne sais pas... &#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;combien de temps&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;il me reste&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="114" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Allez, je te le demande gentiment !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
Sors d'ici !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Allez, je te le demande gentiment !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
Sors d'ici !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="115" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;Oh là là,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; dehors !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Du balai !</original>
			<edited>&#xE;&#x3;&#xD;&#x0;Oh là là,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; dehors !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Du balai !</edited>
			<subEntries />
		</entry>
		<entry name="116" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;Non, non et non !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Sors d'ici tout de
suite !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#xD;&#x0;Non, non et non !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Sors d'ici tout de
suite !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="117" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;Laisse-moi tranquille,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; et va-t'en !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#xD;&#x0;Laisse-moi tranquille,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; et va-t'en !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>