<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;¡No sabes la alegría que me das!
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;¡Venga, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;vamos!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;¡No sabes la alegría que me das!
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;¡Venga, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;vamos!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;¡¿De verdad?!&#xE;&#x7;&#x1;&#x0; ¡Vale, pues yo te
sigo, &#xE;&#x5;&#x8;&#x0;!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;¡¿De verdad?!&#xE;&#x7;&#x1;&#x0; ¡Vale, pues yo te
sigo, &#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;¡Vivaaa! ¡Tengo muchas ganas de
ver tu casa!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Bueno,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; te dejo que
me guíes, ¿de acuerdo?</original>
			<edited>&#xE;&#x3;&#x5;&#x0;¡Vivaaa! ¡Tengo muchas ganas de
ver tu casa!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Bueno,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; te dejo que
me guíes, ¿de acuerdo?</edited>
			<subEntries />
		</entry>
	</entries>
</kup>