<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x1F;&#x1A;&#x0;&#xB;&#x0;&#xB;&#x0;&#x8;&#x0;&#x7;&#x0;&#x8;&#x0;&#x7;&#x0;&#x8;&#x0;&#x7;&#x0;&#x8;&#x0;&#x7;&#x0;&#x8;&#x0;&#xD;&#x0;Í</original>
			<edited>&#xE;
&#x1F;&#x1A;&#x0;&#xB;&#x0;&#xB;&#x0;&#x8;&#x0;&#x7;&#x0;&#x8;&#x0;&#x7;&#x0;&#x8;&#x0;&#x7;&#x0;&#x8;&#x0;&#x7;&#x0;&#x8;&#x0;&#xD;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x1F;&#x1A;&#x0;&#xC;&#x0;&#xC;&#x0;
&#x0;	&#x0;
&#x0;	&#x0;
&#x0;	&#x0;
&#x0;	&#x0;
&#x0;&#xE;&#x0;Í</original>
			<edited>&#xE;
&#x1F;&#x1A;&#x0;&#xC;&#x0;&#xC;&#x0;
&#x0;	&#x0;
&#x0;	&#x0;
&#x0;	&#x0;
&#x0;	&#x0;
&#x0;&#xE;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;*&#x0;Tu crois que les poissons savent
nager direct, &#xE;&#x5;&#x8;&#x0; ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ou qu'ils
doivent apprendre, comme nous ?</original>
			<edited>&#xE;&#x3;*&#x0;Tu crois que les poissons savent
nager direct, &#xE;&#x5;&#x8;&#x0; ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ou qu'ils
doivent apprendre, comme nous ?</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Je plains les poissons d'eau de
mer...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ça doit donner hyper soif,
tout ce sel, &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Je plains les poissons d'eau de
mer...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ça doit donner hyper soif,
tout ce sel, &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;J'aime bien me planquer ici et
espionner les visiteurs, hi hi&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1C;&#x0;C'est fou comme les gens sont
toujours persuadés d'être seuls, au
musée,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;%&#x0;J'aime bien me planquer ici et
espionner les visiteurs, hi hi&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1C;&#x0;C'est fou comme les gens sont
toujours persuadés d'être seuls, au
musée,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;"&#x0;Je viens ici quand je suis en
surchauffe ! Il fait bien frais, ça me
calme&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x17;&#x0;Et toi ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Me dis pas que tu viens
pour les poissons, &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;"&#x0;Je viens ici quand je suis en
surchauffe ! Il fait bien frais, ça me
calme&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x17;&#x0;Et toi ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Me dis pas que tu viens
pour les poissons, &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x0;J'ai plus de chance de tomber sur
un poisson en plongeant en apnée
qu'ici, hi hi !
&#xE;&#x3;&#x1B;&#x0;Faut faire quelque chose, c'est la
honte...</original>
			<edited>&#xE;&#x3;&#x2;&#x0;J'ai plus de chance de tomber sur
un poisson en plongeant en apnée
qu'ici, hi hi !
&#xE;&#x3;&#x1B;&#x0;Faut faire quelque chose, c'est la
honte...</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Me dis pas que vous avez encore
moins de poissons qu'ici,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; dans ton
musée ?!</original>
			<edited>&#xE;&#x3;%&#x0;Me dis pas que vous avez encore
moins de poissons qu'ici,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; dans ton
musée ?!</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Cet aquarium, c'est comme un
océan en miniature !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Même plus
besoin d'aller à la plage !</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Cet aquarium, c'est comme un
océan en miniature !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Même plus
besoin d'aller à la plage !</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x3;&#x0;On a tous les poissons qui existent
au monde, ici !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Vas-y, tu peux
vérifier, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x3;&#x0;On a tous les poissons qui existent
au monde, ici !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Vas-y, tu peux
vérifier, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
	</entries>
</kup>