<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xC;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;WAAAAAH!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;
It's an ogre!</original>
			<edited>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xC;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;WAAAAAH!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;
It's an ogre!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;So you've shown your face,
eh, ogre?!</original>
			<edited>&#xE;&#x3;&#x6;&#x0;So you've shown your face,
eh, ogre?!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;I've spotted an ogre!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;I've spotted an ogre!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>   &#xE;&#x3;&#x1F;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#xD;&#x4;&#x2;&#x1;ÍOut with bad ogres&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;
       &#xE;&#x3;&#x1F;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;In with &#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;good fairies!&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#xD;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;</original>
			<edited>   &#xE;&#x3;&#x1F;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#xD;&#x4;&#x2;&#x1;ÍOut with bad ogres&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;
       &#xE;&#x3;&#x1F;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;In with &#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;good fairies!&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#xD;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;How's that?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Ya giving up yet?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
That's what I thought! &#xE;&#x3;&#x2;&#x0;GAHAHA!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#x0;&#x4;&#x0;Since you got the ogre mask on,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
you'll have to put up with a little
pain!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;How's that?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Ya giving up yet?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
That's what I thought! &#xE;&#x3;&#x2;&#x0;GAHAHA!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#x0;&#x4;&#x0;Since you got the ogre mask on,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
you'll have to put up with a little
pain!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Can't have &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Bean Day&#xE;&#x0;&#x3;&#x2;ÿÿ without beans
gettin' thrown!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; It makes you feel so
good!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;GAHAHA!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Can't have &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Bean Day&#xE;&#x0;&#x3;&#x2;ÿÿ without beans
gettin' thrown!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; It makes you feel so
good!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;GAHAHA!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;!&#x0;You realize this is me going easy on
you, right?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;I'm such a nice guy.</original>
			<edited>&#xE;&#x3;!&#x0;You realize this is me going easy on
you, right?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;I'm such a nice guy.</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;I see you, ogre!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;Hey, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;wait just a
minute!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Why does an ogre have
beans as well?!</original>
			<edited>&#xE;&#x3;&#x6;&#x0;I see you, ogre!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;Hey, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;wait just a
minute!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Why does an ogre have
beans as well?!</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xC;&#x0;Huh?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;What's an ogre like you
doing with beans? Are you tryin'
to trick me?!</original>
			<edited>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xC;&#x0;Huh?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;What's an ogre like you
doing with beans? Are you tryin'
to trick me?!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xC;&#x0;Whaat?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;An ogre like you holding
beans?!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; You just don't know when
to quit, do ya!</original>
			<edited>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xC;&#x0;Whaat?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;An ogre like you holding
beans?!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; You just don't know when
to quit, do ya!</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Today's &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Bean Day&#xE;&#x0;&#x3;&#x2;ÿÿ, right?!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
Makes ya wanna throw beans!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Today's &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Bean Day&#xE;&#x0;&#x3;&#x2;ÿÿ, right?!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
Makes ya wanna throw beans!</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>I wonder if there are any ogres
around...&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1B;&#x0;I can't throw no beans
if there ain't any ogres!</original>
			<edited>I wonder if there are any ogres
around...&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1B;&#x0;I can't throw no beans
if there ain't any ogres!</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;It's &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Bean Day&#xE;&#x0;&#x3;&#x2;ÿÿ, but it's just not Bean
Day if we haven't started throwing!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
Awww,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I wanna throw some beans!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;It's &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Bean Day&#xE;&#x0;&#x3;&#x2;ÿÿ, but it's just not Bean
Day if we haven't started throwing!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
Awww,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I wanna throw some beans!</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Oh!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;You've got some beans!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
You're ready to go!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Oh!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;You've got some beans!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
You're ready to go!</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Ho ho!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;You've got some beans, do
you?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Way to get into the spirit
there,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Ho ho!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;You've got some beans, do
you?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Way to get into the spirit
there,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Look at you with your beans.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
You must really wanna do some
bean throwing!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&amp;&#x0;I feel the same way!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Look at you with your beans.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
You must really wanna do some
bean throwing!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&amp;&#x0;I feel the same way!</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Oh!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; You're doing some bean
throwing too?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Now we just gotta
wait for an ogre to show up!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Oh!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; You're doing some bean
throwing too?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Now we just gotta
wait for an ogre to show up!</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Oh! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;You've got your beans all ready
to go!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; We'll be able to root out &#xE;&#x3; &#x0;any
ogres in town,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Oh! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;You've got your beans all ready
to go!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; We'll be able to root out &#xE;&#x3; &#x0;any
ogres in town,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Oh! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;You've got some beans too?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;By the way,&#xE;&#x3;&#x17;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; do you know who's
playing the ogre this year?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Oh! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;You've got some beans too?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;By the way,&#xE;&#x3;&#x17;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; do you know who's
playing the ogre this year?</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;We all tell you to go away,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
but here you are in a house!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x3;$&#x0;Just can't help it,&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; can you?</original>
			<edited>&#xE;&#x3;&#x6;&#x0;We all tell you to go away,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
but here you are in a house!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x3;$&#x0;Just can't help it,&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; can you?</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1C;&#x0;Well now, did you get hit by beans&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
and decide to hide out in my house?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;I'll take pity on ya!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Relax as long as
you need, ogre.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;GAHAHA!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>&#xE;&#x3;&#x1C;&#x0;Well now, did you get hit by beans&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
and decide to hide out in my house?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;I'll take pity on ya!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Relax as long as
you need, ogre.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;GAHAHA!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Hmmmm.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1B;&#x0;If I throw beans in here,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
it'll be a pain to clean up later&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;You're pretty lucky, ya know?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Not a bad strategy! &#xE;&#x3;&#x2;&#x0;GAHAHA!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>&#xE;&#x3;	&#x0;Hmmmm.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1B;&#x0;If I throw beans in here,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
it'll be a pain to clean up later&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;You're pretty lucky, ya know?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Not a bad strategy! &#xE;&#x3;&#x2;&#x0;GAHAHA!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>