<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Este lugar es como un sueño, ¿eh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Pásalo bien,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Este lugar es como un sueño, ¿eh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Pásalo bien,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Me pregunto cómo sabrá la fruta
de por aquí.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;#&#x0; Bueno, la única forma
que hay de saberlo es zampársela.
&#xE;&#x3;&#x1;&#x0;Como esto solo es un sueño,
seguro que a nadie le importará,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Me pregunto cómo sabrá la fruta
de por aquí.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;#&#x0; Bueno, la única forma
que hay de saberlo es zampársela.
&#xE;&#x3;&#x1;&#x0;Como esto solo es un sueño,
seguro que a nadie le importará,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x19;&#x0;Uaaaaah&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Oye, tener sueño cuando
estás en un sueño resulta bastante
rarillo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿no, &#xE;&#x5;&#x7;&#x0;?</original>
			<edited>&#xE;&#x3;&#x19;&#x0;Uaaaaah&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Oye, tener sueño cuando
estás en un sueño resulta bastante
rarillo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿no, &#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x4;&#x0;Si tú y yo nos conocemos en un
sueño,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; eso tendrá que ser una
buena señal, ¿no,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;?</original>
			<edited>&#xE;&#x3;&#x4;&#x0;Si tú y yo nos conocemos en un
sueño,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; eso tendrá que ser una
buena señal, ¿no,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>Aunque &#xE;&#x11;&#x0;&#x2;&#x0;&#x0; sea alcald&#xE;&#xE;&#x8;&#x12;&#x0;Í&#x2;&#x0;e&#x0;&#x6;&#x0;e&#x0;s&#x0;a&#x0;&#x2;&#x0;0&#x0;,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
sigue viviendo en una tienda
de campaña.
&#xE;&#x3;	&#x0;Supongo que los alcaldes
no tienen un sueldo muy alto,
¿eh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;?</original>
			<edited>Aunque &#xE;&#x11;&#x0;&#x2;&#x0;&#x0; sea alcald&#xE;&#xE;&#x8;&#x12;&#x0;Í&#x2;&#x0;e&#x0;&#x6;&#x0;e&#x0;s&#x0;a&#x0;&#x2;&#x0;0&#x0;,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
sigue viviendo en una tienda
de campaña.
&#xE;&#x3;	&#x0;Supongo que los alcaldes
no tienen un sueldo muy alto,
¿eh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x0;&#x2;&#x0;&#x0; es &#xE;&#xE;&#x8;&#x12;&#x0;Í&#x4;&#x0;e&#x0;l&#x0;&#x4;&#x0;l&#x0;a&#x0;&#x2;&#x0;0&#x0; alcald&#xE;&#xE;&#x8;&#x12;&#x0;Í&#x2;&#x0;e&#x0;&#x6;&#x0;e&#x0;s&#x0;a&#x0;&#x2;&#x0;0&#x0; de
este pueblo, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡pero su casa es
bastante pequeñita!
&#xE;&#x3;&#x2;&#x0;Está muy bien que la gente que
dirige nuestros destinos sea
humilde,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;%&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x0;&#x2;&#x0;&#x0; es &#xE;&#xE;&#x8;&#x12;&#x0;Í&#x4;&#x0;e&#x0;l&#x0;&#x4;&#x0;l&#x0;a&#x0;&#x2;&#x0;0&#x0; alcald&#xE;&#xE;&#x8;&#x12;&#x0;Í&#x2;&#x0;e&#x0;&#x6;&#x0;e&#x0;s&#x0;a&#x0;&#x2;&#x0;0&#x0; de
este pueblo, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡pero su casa es
bastante pequeñita!
&#xE;&#x3;&#x2;&#x0;Está muy bien que la gente que
dirige nuestros destinos sea
humilde,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>La casa de &#xE;&#x11;&#x0;&#x2;&#x0;&#x0; es bastante
pequeña, y eso que es &#xE;&#xE;&#x8;&#x12;&#x0;Í&#x4;&#x0;e&#x0;l&#x0;&#x4;&#x0;l&#x0;a&#x0;&#x2;&#x0;0&#x0; alcald&#xE;&#xE;&#x8;&#x12;&#x0;Í&#x2;&#x0;e&#x0;&#x6;&#x0;e&#x0;s&#x0;a&#x0;&#x2;&#x0;0&#x0;
de este pueblo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;&#x1;&#x0;¡Supongo que hay gente a la que
le gustan los sitios pequeños!</original>
			<edited>La casa de &#xE;&#x11;&#x0;&#x2;&#x0;&#x0; es bastante
pequeña, y eso que es &#xE;&#xE;&#x8;&#x12;&#x0;Í&#x4;&#x0;e&#x0;l&#x0;&#x4;&#x0;l&#x0;a&#x0;&#x2;&#x0;0&#x0; alcald&#xE;&#xE;&#x8;&#x12;&#x0;Í&#x2;&#x0;e&#x0;&#x6;&#x0;e&#x0;s&#x0;a&#x0;&#x2;&#x0;0&#x0;
de este pueblo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;&#x1;&#x0;¡Supongo que hay gente a la que
le gustan los sitios pequeños!</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;+&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x0;&#x2;&#x0;&#x0; es &#xE;&#xE;&#x8;&#x12;&#x0;Í&#x4;&#x0;e&#x0;l&#x0;&#x4;&#x0;l&#x0;a&#x0;&#x2;&#x0;0&#x0; alcald&#xE;&#xE;&#x8;&#x12;&#x0;Í&#x2;&#x0;e&#x0;&#x6;&#x0;e&#x0;s&#x0;a&#x0;&#x2;&#x0;0&#x0; de
este pueblo, y tiene una casa
a la altura,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;&#x1;&#x0;Es grande, y...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; esto...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; como muy
"alcaldil".&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#xB;&#x0; Existe esa palabra, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;¿no?</original>
			<edited>&#xE;&#x3;+&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x0;&#x2;&#x0;&#x0; es &#xE;&#xE;&#x8;&#x12;&#x0;Í&#x4;&#x0;e&#x0;l&#x0;&#x4;&#x0;l&#x0;a&#x0;&#x2;&#x0;0&#x0; alcald&#xE;&#xE;&#x8;&#x12;&#x0;Í&#x2;&#x0;e&#x0;&#x6;&#x0;e&#x0;s&#x0;a&#x0;&#x2;&#x0;0&#x0; de
este pueblo, y tiene una casa
a la altura,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;&#x1;&#x0;Es grande, y...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; esto...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; como muy
"alcaldil".&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#xB;&#x0; Existe esa palabra, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;¿no?</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>¡La casa d&#xE;&#xE;&#x8;&#x16;&#x0;Í&#x4;&#x0;e&#x0;l&#x0;&#x8;&#x0;e&#x0; &#x0;l&#x0;a&#x0;&#x2;&#x0;0&#x0; alcald&#xE;&#xE;&#x8;&#x12;&#x0;Í&#x2;&#x0;e&#x0;&#x6;&#x0;e&#x0;s&#x0;a&#x0;&#x2;&#x0;0&#x0; &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;
tiene una planta superior!&#xE;&#x0;&#x4;&#x0;Supongo que es lo normal
cuando eres alcald&#xE;&#xE;&#x8;&#x12;&#x0;Í&#x2;&#x0;e&#x0;&#x6;&#x0;e&#x0;s&#x0;a&#x0;&#x2;&#x0;0&#x0;, ¿no?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;+&#x0;¿Y tú qué crees que tendrá en el
piso de arriba?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;¡Estaría bien colarse
para ver qué guarda por allí!</original>
			<edited>¡La casa d&#xE;&#xE;&#x8;&#x16;&#x0;Í&#x4;&#x0;e&#x0;l&#x0;&#x8;&#x0;e&#x0; &#x0;l&#x0;a&#x0;&#x2;&#x0;0&#x0; alcald&#xE;&#xE;&#x8;&#x12;&#x0;Í&#x2;&#x0;e&#x0;&#x6;&#x0;e&#x0;s&#x0;a&#x0;&#x2;&#x0;0&#x0; &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;
tiene una planta superior!&#xE;&#x0;&#x4;&#x0;Supongo que es lo normal
cuando eres alcald&#xE;&#xE;&#x8;&#x12;&#x0;Í&#x2;&#x0;e&#x0;&#x6;&#x0;e&#x0;s&#x0;a&#x0;&#x2;&#x0;0&#x0;, ¿no?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;+&#x0;¿Y tú qué crees que tendrá en el
piso de arriba?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;¡Estaría bien colarse
para ver qué guarda por allí!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿Has visto la casa d&#xE;&#xE;&#x8;&#x16;&#x0;Í&#x4;&#x0;e&#x0;l&#x0;&#x8;&#x0;e&#x0; &#x0;l&#x0;a&#x0;&#x2;&#x0;0&#x0; alcald&#xE;&#xE;&#x8;&#x12;&#x0;Í&#x2;&#x0;e&#x0;&#x6;&#x0;e&#x0;s&#x0;a&#x0;&#x2;&#x0;0&#x0;
&#xE;&#x11;&#x0;&#x2;&#x0;&#x0;?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;+&#x0;Me encantaría vivir en
una casa tan grande,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿Has visto la casa d&#xE;&#xE;&#x8;&#x16;&#x0;Í&#x4;&#x0;e&#x0;l&#x0;&#x8;&#x0;e&#x0; &#x0;l&#x0;a&#x0;&#x2;&#x0;0&#x0; alcald&#xE;&#xE;&#x8;&#x12;&#x0;Í&#x2;&#x0;e&#x0;&#x6;&#x0;e&#x0;s&#x0;a&#x0;&#x2;&#x0;0&#x0;
&#xE;&#x11;&#x0;&#x2;&#x0;&#x0;?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;+&#x0;Me encantaría vivir en
una casa tan grande,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡La casa de &#xE;&#x11;&#x0;&#x2;&#x0;&#x0; es enorme!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Supongo que esa es una de las
ventajas que tiene ser alcald&#xE;&#xE;&#x8;&#x12;&#x0;Í&#x2;&#x0;e&#x0;&#x6;&#x0;e&#x0;s&#x0;a&#x0;&#x2;&#x0;0&#x0;.
&#xE;&#x3;&#x5;&#x0;Si yo fuera alcalde,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; la verdad,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
preferiría tener una piscina llena de
&#xE;&#x5;&#x10;&#x2;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡La casa de &#xE;&#x11;&#x0;&#x2;&#x0;&#x0; es enorme!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Supongo que esa es una de las
ventajas que tiene ser alcald&#xE;&#xE;&#x8;&#x12;&#x0;Í&#x2;&#x0;e&#x0;&#x6;&#x0;e&#x0;s&#x0;a&#x0;&#x2;&#x0;0&#x0;.
&#xE;&#x3;&#x5;&#x0;Si yo fuera alcalde,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; la verdad,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
preferiría tener una piscina llena de
&#xE;&#x5;&#x10;&#x2;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;#&#x0;¿Quieres saber lo que he oído
sobre &#xE;&#xE;&#x8;&#x12;&#x0;Í&#x4;&#x0;e&#x0;l&#x0;&#x4;&#x0;l&#x0;a&#x0;&#x2;&#x0;0&#x0; alcald&#xE;&#xE;&#x8;&#x12;&#x0;Í&#x2;&#x0;e&#x0;&#x6;&#x0;e&#x0;s&#x0;a&#x0;&#x2;&#x0;0&#x0; &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Por lo que se ve, es &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x4;&#x2;&#x0;&#x0;, pero
mucho.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Quién sabe si será verdad.</original>
			<edited>&#xE;&#x3;#&#x0;¿Quieres saber lo que he oído
sobre &#xE;&#xE;&#x8;&#x12;&#x0;Í&#x4;&#x0;e&#x0;l&#x0;&#x4;&#x0;l&#x0;a&#x0;&#x2;&#x0;0&#x0; alcald&#xE;&#xE;&#x8;&#x12;&#x0;Í&#x2;&#x0;e&#x0;&#x6;&#x0;e&#x0;s&#x0;a&#x0;&#x2;&#x0;0&#x0; &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Por lo que se ve, es &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x4;&#x2;&#x0;&#x0;, pero
mucho.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Quién sabe si será verdad.</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>Creo que &#xE;&#x11;&#x0;&#x2;&#x1;&#x0; tiene una
tienda de campaña.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x4;&#x0;¡Mola vivir así
en plan tranqui,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>Creo que &#xE;&#x11;&#x0;&#x2;&#x1;&#x0; tiene una
tienda de campaña.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x4;&#x0;¡Mola vivir así
en plan tranqui,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>¿Has visto la casita tan guay que
tiene &#xE;&#x11;&#x0;&#x2;&#x1;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x5;&#x0;¡Seguro que se
vive muy bien en ella,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>¿Has visto la casita tan guay que
tiene &#xE;&#x11;&#x0;&#x2;&#x1;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x5;&#x0;¡Seguro que se
vive muy bien en ella,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿Has visto ya la casa
de &#xE;&#x11;&#x0;&#x2;&#x1;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;No es ni una barbaridad de grande,
ni una cosita diminuta,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; así que es
fácil pasar al lado sin fijarse.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿Has visto ya la casa
de &#xE;&#x11;&#x0;&#x2;&#x1;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;No es ni una barbaridad de grande,
ni una cosita diminuta,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; así que es
fácil pasar al lado sin fijarse.</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿Has visto la casa de &#xE;&#x11;&#x0;&#x2;&#x1;&#x0;?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Para mi gusto, ¡es de lo mejor
que tiene este pueblo!
Tampoco es que sea la repanocha,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡pero yo es que la vi y me gustó
mucho,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿Has visto la casa de &#xE;&#x11;&#x0;&#x2;&#x1;&#x0;?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Para mi gusto, ¡es de lo mejor
que tiene este pueblo!
Tampoco es que sea la repanocha,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡pero yo es que la vi y me gustó
mucho,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡La casa de &#xE;&#x11;&#x0;&#x2;&#x1;&#x0; tiene piso
de arriba!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;+&#x0;Es su fortaleza secreta,
¿a que sí?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Mola,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡La casa de &#xE;&#x11;&#x0;&#x2;&#x1;&#x0; tiene piso
de arriba!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;+&#x0;Es su fortaleza secreta,
¿a que sí?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Mola,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿Has visto la casa en la que vive
&#xE;&#x11;&#x0;&#x2;&#x1;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Con una casa tan grande,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡podrías
reservar una sala solo para poner
neveras llenas de comida!</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿Has visto la casa en la que vive
&#xE;&#x11;&#x0;&#x2;&#x1;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Con una casa tan grande,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡podrías
reservar una sala solo para poner
neveras llenas de comida!</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¿Has visto la casa gigante de
&#xE;&#x11;&#x0;&#x2;&#x1;&#x0;?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;	&#x0;Tiene que ser un rollo&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
limpiar una casa tan grande.
&#xE;&#x3;(&#x0;Oye, no, espera, esto es un sueño.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;En los sueños uno no tiene que
limpiar nada, ¿no?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¿Has visto la casa gigante de
&#xE;&#x11;&#x0;&#x2;&#x1;&#x0;?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;	&#x0;Tiene que ser un rollo&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
limpiar una casa tan grande.
&#xE;&#x3;(&#x0;Oye, no, espera, esto es un sueño.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;En los sueños uno no tiene que
limpiar nada, ¿no?</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿Cómo crees que es &#xE;&#x11;&#x0;&#x2;&#x1;&#x0;?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#xB;&#x0;A mí me da la impresión de que
es &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x4;&#x2;&#x1;&#x0;.
&#xE;&#x3;&#x1;&#x0;Eso es solo lo que me parece a mí,
¿eh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;?</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿Cómo crees que es &#xE;&#x11;&#x0;&#x2;&#x1;&#x0;?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#xB;&#x0;A mí me da la impresión de que
es &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x4;&#x2;&#x1;&#x0;.
&#xE;&#x3;&#x1;&#x0;Eso es solo lo que me parece a mí,
¿eh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
	</entries>
</kup>