<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Don't worry!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I'm still here,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Don't worry!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I'm still here,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1A;&#x0;Once you see my place,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I bet you're
gonna start copying my style!</original>
			<edited>&#xE;&#x3;&#x1A;&#x0;Once you see my place,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I bet you're
gonna start copying my style!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>If you're lost,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; you should check your
map instead of asking me.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1A;&#x0;I have
no sense of direction, see.</original>
			<edited>If you're lost,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; you should check your
map instead of asking me.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1A;&#x0;I have
no sense of direction, see.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;A huh huh huh!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Are we there yet?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;A huh huh huh!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Are we there yet?</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;Oh, I just remembered!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;I forgot to
get some snacks for us.</original>
			<edited>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;Oh, I just remembered!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;I forgot to
get some snacks for us.</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;This will be your first time visiting
my place, huh, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;'&#x0;I'm
getting all nervous,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;This will be your first time visiting
my place, huh, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;'&#x0;I'm
getting all nervous,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;If you come visit my house
10 times, you get a free
&#xE;&#x5;&#xE;&#x2;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;)&#x0;Oh, but wait!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; I'm all out of point
cards,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x5;&#x0;If you come visit my house
10 times, you get a free
&#xE;&#x5;&#xE;&#x2;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;)&#x0;Oh, but wait!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; I'm all out of point
cards,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>I always have to explain the house
rules to first-time visitors,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.
Rule number one.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; The food in my
house&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;(&#x0;is not up for grabs!&#xE;&#x7;&#x1;&#x0; Actually,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x2;&#x0;
that's really the only rule.</original>
			<edited>I always have to explain the house
rules to first-time visitors,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.
Rule number one.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; The food in my
house&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;(&#x0;is not up for grabs!&#xE;&#x7;&#x1;&#x0; Actually,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x2;&#x0;
that's really the only rule.</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>You're getting to be a regular at my
place, aren't you,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;?</original>
			<edited>You're getting to be a regular at my
place, aren't you,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;You remember my house rules,
right?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3; &#x0;Hands off the food!&#xE;&#x7;&#x0;&#x4;&lt;&#x0;&#x0;&#x0;
That's really the only rule.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;You remember my house rules,
right?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3; &#x0;Hands off the food!&#xE;&#x7;&#x0;&#x4;&lt;&#x0;&#x0;&#x0;
That's really the only rule.</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>My place&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; is fun no matter how 
many times you've visited!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;I mean,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I live there, and I never get
tired of it,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>My place&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; is fun no matter how 
many times you've visited!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;I mean,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I live there, and I never get
tired of it,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Huh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Isn't this your house?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1;&#x0;Today we're going to my house!</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Huh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Isn't this your house?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1;&#x0;Today we're going to my house!</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;Why are we going to the ocean?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
I don't live on a houseboat,
&#xE;&#x5;&#x8;&#x0;!</original>
			<edited>&#xE;&#x3;&#xD;&#x0;Why are we going to the ocean?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
I don't live on a houseboat,
&#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Huh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Did you want to head out of
town right now, &#xE;&#x5;&#x8;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Or did you still want to come over
to my place now?&#xE;&#xF;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
Your place!
I'll visit you another time.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Huh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Did you want to head out of
town right now, &#xE;&#x5;&#x8;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Or did you still want to come over
to my place now?&#xE;&#xF;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
Your place!
I'll visit you another time.</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;OK, good!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Then let's head straight
there,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;OK, good!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Then let's head straight
there,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;OK!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You can come over some other
time then,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x0;&#x0;OK!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You can come over some other
time then,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;What?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Why are you heading to Main
Street?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;	&#x0;Did you want to visit my
place some other time?&#xE;&#xF;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
No, let's go now!
Rain check, please!</original>
			<edited>&#xE;&#x3;&#x17;&#x0;What?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Why are you heading to Main
Street?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;	&#x0;Did you want to visit my
place some other time?&#xE;&#xF;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
No, let's go now!
Rain check, please!</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x3;&#x0;Woohoo!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Awesome!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Then let's
head straight there,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x3;&#x0;Woohoo!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Awesome!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Then let's
head straight there,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>Oh, OK.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;(&#x0;Well, that's too bad.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
But we can get together some other
time.</original>
			<edited>Oh, OK.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;(&#x0;Well, that's too bad.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
But we can get together some other
time.</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;(&#x0;Uh-uh.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Nope.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You guessed wrong!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1;&#x0;This isn't my house.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
It's &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;'s house!
&#xE;&#x3;&amp;&#x0;OK,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; let's go to my house for real
this time!</original>
			<edited>&#xE;&#x3;(&#x0;Uh-uh.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Nope.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You guessed wrong!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1;&#x0;This isn't my house.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
It's &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;'s house!
&#xE;&#x3;&amp;&#x0;OK,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; let's go to my house for real
this time!</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;Hold up!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; This isn't my house!</original>
			<edited>&#xE;&#x3;&#xD;&#x0;Hold up!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; This isn't my house!</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;I know I'm the one who invited you
to come over,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; but I've got some
things I need to do now.
&#xE;&#x3;&#x0;&#x0;So I'm gonna have to cancel today!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Sorry about that,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;but come over
some other time!</original>
			<edited>&#xE;&#x3;	&#x0;I know I'm the one who invited you
to come over,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; but I've got some
things I need to do now.
&#xE;&#x3;&#x0;&#x0;So I'm gonna have to cancel today!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Sorry about that,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;but come over
some other time!</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x19;&#x0;Yaaaawn!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; It's getting pretty late,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
and I'm all sleepy&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. How about you
come over some other time?
&#xE;&#x3;	&#x0;Sorry to bail on you,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;.</original>
			<edited>&#xE;&#x3;&#x19;&#x0;Yaaaawn!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; It's getting pretty late,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
and I'm all sleepy&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. How about you
come over some other time?
&#xE;&#x3;	&#x0;Sorry to bail on you,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Yessss!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; We're here!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Let me get the
door for you,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Yessss!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; We're here!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Let me get the
door for you,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;We're here!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Just one more second,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&amp;&#x0;We're here!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Just one more second,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;This is it!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Let's go in!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;This is it!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Let's go in!</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;&#xE;&#x7;&#xB;&#x0;Whoa!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Wait up,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!</original>
			<edited>&#xE;&#x3;&#xD;&#x0;&#xE;&#x7;&#xB;&#x0;Whoa!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Wait up,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;&#xE;&#x7;&#xB;&#x0;Wait up!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Why are you running away
from me,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;
&#x0;Running after you made me all
hungry.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I'm starving.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;I don't even
have the energy to hang out now.
&#xE;&#x3;&#x1;&#x0;I gotta go get some food,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; so let's
hang out some other time,
&#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xD;&#x0;&#xE;&#x7;&#xB;&#x0;Wait up!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Why are you running away
from me,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;
&#x0;Running after you made me all
hungry.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I'm starving.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;I don't even
have the energy to hang out now.
&#xE;&#x3;&#x1;&#x0;I gotta go get some food,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; so let's
hang out some other time,
&#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>