<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Oh, tiens ! Une nouvelle tête !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;Attends, me dis pas&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x0;&#x0;,
c'est ça ?
Ouais, t'es une vraie star dans le
coin, y paraît ! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Enfin, c'était le cas
jusqu'à ce que j'arrive !
Je viens d'emménager. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x1;&#x0;,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
au cas où tu n'aurais pas reconnu
ton idole, &#xE;&#x5;&#x7;&#x0;.
Y'a deux trucs à savoir sur moi :
chuis le roi de la classitude, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;et
j'aime &#xE;&#xE;&#x1;&#x0;&#xE;&#x5;&#xE;&#x2;&#x0;&#x0;.
&#xE;&#x3;&#x1B;&#x0;Enfin, j'aimerai peut-être un autre
truc demain. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;C'est ça la secret, tu
vois : &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;l'adaptitude.
&#xE;&#x3;!&#x0;Mieux que de surfer sur la mode,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;ÊTRE la mode. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;C'est mon créneau.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Toi, tu m'as l'air cool, &#xE;&#x5;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
C'est un bon début, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;,&#x0;je dis bravo !</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Oh, tiens ! Une nouvelle tête !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;Attends, me dis pas&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x0;&#x0;,
c'est ça ?
Ouais, t'es une vraie star dans le
coin, y paraît ! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Enfin, c'était le cas
jusqu'à ce que j'arrive !
Je viens d'emménager. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x1;&#x0;,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
au cas où tu n'aurais pas reconnu
ton idole, &#xE;&#x5;&#x7;&#x0;.
Y'a deux trucs à savoir sur moi :
chuis le roi de la classitude, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;et
j'aime &#xE;&#xE;&#x1;&#x0;&#xE;&#x5;&#xE;&#x2;&#x0;&#x0;.
&#xE;&#x3;&#x1B;&#x0;Enfin, j'aimerai peut-être un autre
truc demain. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;C'est ça la secret, tu
vois : &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;l'adaptitude.
&#xE;&#x3;!&#x0;Mieux que de surfer sur la mode,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;ÊTRE la mode. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;C'est mon créneau.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Toi, tu m'as l'air cool, &#xE;&#x5;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
C'est un bon début, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;,&#x0;je dis bravo !</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Hé, &#xE;&#x5;&#x0;&#x0;, c'est ça ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Je viens d'emménager mais on m'a
déjà parlé de toi... &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Une vraie star
locale, il semblerait.
Sauf que maintenant, &#xE;&#x5;&#x1;&#x0; est
dans la place, alors désolé, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;mais ta
popularité va en prendre un coup.
&#xE;&#x3;&#x15;&#x0;Toi et moi ? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Si tu me marches pas
sur les pattes, on devrait bien
s'entendre, &#xE;&#x5;&#x7;&#x0;.
Allez, repasse me voir quand j'aurai
déballé mes affaires. &#xE;&#x3;$&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Ton idole aura
plus de temps à te consacrer !</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Hé, &#xE;&#x5;&#x0;&#x0;, c'est ça ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Je viens d'emménager mais on m'a
déjà parlé de toi... &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Une vraie star
locale, il semblerait.
Sauf que maintenant, &#xE;&#x5;&#x1;&#x0; est
dans la place, alors désolé, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;mais ta
popularité va en prendre un coup.
&#xE;&#x3;&#x15;&#x0;Toi et moi ? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Si tu me marches pas
sur les pattes, on devrait bien
s'entendre, &#xE;&#x5;&#x7;&#x0;.
Allez, repasse me voir quand j'aurai
déballé mes affaires. &#xE;&#x3;$&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Ton idole aura
plus de temps à te consacrer !</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Hein ? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Pas possible ! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Le jour où
j'emménage, paf, je tombe sur &#xE;&#xE;&#x6;&#xC;&#x4;&#x0;l&#x0;e&#x0;&#x4;&#x0;l&#x0;a&#x0;
célèbre &#xE;&#x5;&#x0;&#x0; !
&#xE;&#x3; &#x0;Alors, y paraît que c'est grâce à toi
si cette ville est tellement cool,
&#xE;&#x5;&#x7;&#x0;...
Justement, la coolitude, c'est mon
truc. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x6;&#x0; fait le buzz en ce
moment, c'est le paradis des stars.
&#xE;&#x3;&#x15;&#x0;Alors me voilà !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;On va faire un
malheur à nous deux, &#xE;&#x5;&#x8;&#x0; !</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Hein ? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Pas possible ! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Le jour où
j'emménage, paf, je tombe sur &#xE;&#xE;&#x6;&#xC;&#x4;&#x0;l&#x0;e&#x0;&#x4;&#x0;l&#x0;a&#x0;
célèbre &#xE;&#x5;&#x0;&#x0; !
&#xE;&#x3; &#x0;Alors, y paraît que c'est grâce à toi
si cette ville est tellement cool,
&#xE;&#x5;&#x7;&#x0;...
Justement, la coolitude, c'est mon
truc. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x6;&#x0; fait le buzz en ce
moment, c'est le paradis des stars.
&#xE;&#x3;&#x15;&#x0;Alors me voilà !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;On va faire un
malheur à nous deux, &#xE;&#x5;&#x8;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;Hé, première fois que je te vois, toi,
non ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Moi c'est &#xE;&#x5;&#x1;&#x0;, au cas
où tu m'aurais pas reconnu.
Ouais, les gens sont souvent surpris 
quand ils me voient en vrai, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;ils ne
s'attendent pas à tant de classitude.
Bref, je viens d'emménager dans ce
patelin&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; Au fait, t'es qui ? Attends,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x5;&#x0;&#x0;, un truc comme ça ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;On dit que cette ville te doit tout.
Cool ! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;'&#x0;T'as l'envergure d'un leader,
j'aime ça, &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3; &#x0;Hé, première fois que je te vois, toi,
non ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Moi c'est &#xE;&#x5;&#x1;&#x0;, au cas
où tu m'aurais pas reconnu.
Ouais, les gens sont souvent surpris 
quand ils me voient en vrai, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;ils ne
s'attendent pas à tant de classitude.
Bref, je viens d'emménager dans ce
patelin&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; Au fait, t'es qui ? Attends,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x5;&#x0;&#x0;, un truc comme ça ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;On dit que cette ville te doit tout.
Cool ! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;'&#x0;T'as l'envergure d'un leader,
j'aime ça, &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;Attends, je te connais, toi ! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;C'est
comment ton nom, déjà&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;? &#xE;&#x3;&#xB;&#x0;Euh...&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Me
dis pas&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;!
Ça rime avec &#xE;&#x5;&#x13;&#x2;&#x0;&#x0;,
non ? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;)&#x0;Non, c'est pas ça.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x16;&#x0;Oh, j'y
suis ! &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x0;&#x0;, pas vrai ?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Hé hé.
&#xE;&#x3;$&#x0;Bon, &#xE;&#x5;&#x0;&#x0;, je vais pas me
présenter puisque tu m'as sûrement
déjà reconnu.
&#xE;&#x3;&#x1C;&#x0;Enfin,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; à moins que t'aies passé les
cinq dernières années sur une île
déserte&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;? Hé hé.
&#xE;&#x3;&#x13;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;OK, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;je suis &#xE;&#x5;&#x1;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Je viens
d'emménager ici. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Paraît que tu fais
des miracles, comme maire.
&#xE;&#x3;&#x15;&#x0;J'espère que t'es pas trop strict&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0;
sur les bruits de voisinage... &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&#x14;&#x0;Chez
moi, c'est fiesta tous les soirs !
&#xE;&#x3;&#x1;&#x0;Alors repasse me voir quand tu
veux, OK ? &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x12;&#x0;Attends, je te connais, toi ! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;C'est
comment ton nom, déjà&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;? &#xE;&#x3;&#xB;&#x0;Euh...&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Me
dis pas&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;!
Ça rime avec &#xE;&#x5;&#x13;&#x2;&#x0;&#x0;,
non ? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;)&#x0;Non, c'est pas ça.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x16;&#x0;Oh, j'y
suis ! &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x0;&#x0;, pas vrai ?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Hé hé.
&#xE;&#x3;$&#x0;Bon, &#xE;&#x5;&#x0;&#x0;, je vais pas me
présenter puisque tu m'as sûrement
déjà reconnu.
&#xE;&#x3;&#x1C;&#x0;Enfin,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; à moins que t'aies passé les
cinq dernières années sur une île
déserte&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;? Hé hé.
&#xE;&#x3;&#x13;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;OK, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;je suis &#xE;&#x5;&#x1;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Je viens
d'emménager ici. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Paraît que tu fais
des miracles, comme maire.
&#xE;&#x3;&#x15;&#x0;J'espère que t'es pas trop strict&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0;
sur les bruits de voisinage... &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&#x14;&#x0;Chez
moi, c'est fiesta tous les soirs !
&#xE;&#x3;&#x1;&#x0;Alors repasse me voir quand tu
veux, OK ? &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Hé ! Tu t'appelles &#xE;&#x5;&#x0;&#x0;, pas
vrai ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Ah, les grands artistes se
rencontrent enfin !
J'ai à peine fini de déballer mes
cartons, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;mais tout le monde m'a
déjà parlé de toi, &#xE;&#x5;&#x7;&#x0; !
&#xE;&#x3;!&#x0;J'imagine que mon arrivée n'est pas
passée inaperçue non plus. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Tout le
monde parle de moi aussi, non ?
&#xE;&#x3;&#x11;&#x0;NON ?! &#xE;&#x7;&#x1;&#x0;Bon, mon impresario ne fait
pas bien son boulot, on dirait...&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Moi,
c'est&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;,&#x0; &#xE;&#x5;&#x1;&#x0; !</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Hé ! Tu t'appelles &#xE;&#x5;&#x0;&#x0;, pas
vrai ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Ah, les grands artistes se
rencontrent enfin !
J'ai à peine fini de déballer mes
cartons, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;mais tout le monde m'a
déjà parlé de toi, &#xE;&#x5;&#x7;&#x0; !
&#xE;&#x3;!&#x0;J'imagine que mon arrivée n'est pas
passée inaperçue non plus. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Tout le
monde parle de moi aussi, non ?
&#xE;&#x3;&#x11;&#x0;NON ?! &#xE;&#x7;&#x1;&#x0;Bon, mon impresario ne fait
pas bien son boulot, on dirait...&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Moi,
c'est&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;,&#x0; &#xE;&#x5;&#x1;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Hé, on s'est pas encore rencontrés,
je crois ? Bizarre, je suis là depuis
une semaine déjà, &#xE;&#x5;&#x7;&#x0; !
&#xE;&#x3;(&#x0;Bon, pas grave. Moi c'est
&#xE;&#x5;&#x1;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;!&#x0;Eh oui, tu as enfin la
chance de me voir en chair et en os.
&#xE;&#x3;$&#x0;Je t'envierais presque, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;même si j'ai
le droit à ce privilège à chaque fois
que je me rase le matin, perso...
&#xE;&#x3;&#x0;&#x0;Bref, je viens d'arriver à &#xE;&#x5;&#x6;&#x0;
et je pensais avoir vu tout le monde.
&#xE;&#x3;%&#x0;Tu dois être &#xE;&#x5;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
Ouais, on m'a déjà parlé de toi.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Du
coup j'ai l'impression de te
connaître depuis longtemps.
&#xE;&#x3;'&#x0;Tiens, je vais t'appeler
« &#xE;&#x5;&#x8;&#x0; », ça te va comme un
gant !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0; On est déjà potes, hein ?</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Hé, on s'est pas encore rencontrés,
je crois ? Bizarre, je suis là depuis
une semaine déjà, &#xE;&#x5;&#x7;&#x0; !
&#xE;&#x3;(&#x0;Bon, pas grave. Moi c'est
&#xE;&#x5;&#x1;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;!&#x0;Eh oui, tu as enfin la
chance de me voir en chair et en os.
&#xE;&#x3;$&#x0;Je t'envierais presque, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;même si j'ai
le droit à ce privilège à chaque fois
que je me rase le matin, perso...
&#xE;&#x3;&#x0;&#x0;Bref, je viens d'arriver à &#xE;&#x5;&#x6;&#x0;
et je pensais avoir vu tout le monde.
&#xE;&#x3;%&#x0;Tu dois être &#xE;&#x5;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
Ouais, on m'a déjà parlé de toi.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Du
coup j'ai l'impression de te
connaître depuis longtemps.
&#xE;&#x3;'&#x0;Tiens, je vais t'appeler
« &#xE;&#x5;&#x8;&#x0; », ça te va comme un
gant !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0; On est déjà potes, hein ?</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;!&#x0;Hé, mais qui voilà ! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;T'es &#xE;&#x5;&#x0;&#x0;,
pas vrai ? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Ouais, ben moi, c'est
&#xE;&#x5;&#x1;&#x0; !
J'ai emménagé y'a deux semaines,
alors je suis étonné que tu sois pas
encore venu&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; me voir, &#xE;&#x5;&#x8;&#x0;.
&#xE;&#x3;&amp;&#x0;Tout le monde se presse à ma porte
depuis mon arrivée, figure-toi,
&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;!&#x0;Hé, mais qui voilà ! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;T'es &#xE;&#x5;&#x0;&#x0;,
pas vrai ? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Ouais, ben moi, c'est
&#xE;&#x5;&#x1;&#x0; !
J'ai emménagé y'a deux semaines,
alors je suis étonné que tu sois pas
encore venu&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; me voir, &#xE;&#x5;&#x8;&#x0;.
&#xE;&#x3;&amp;&#x0;Tout le monde se presse à ma porte
depuis mon arrivée, figure-toi,
&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Hé, c'est toi ! &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x0;&#x0;, hein ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xD;&#x0;Je commençais à me dire qu'il y
avait un blème...&#xE;&#x0;&#x4;&#x0;Comment t'as pu tenir tout ce
temps avant de venir voir la méga
star qui s'est installée dans ta ville ?
&#xE;&#x3;&#x1B;&#x0;Bon, t'étais sans doute trop
impressionné&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0;. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;Comme tu t'en
doutes, je suis &#xE;&#x5;&#x1;&#x0;.
&#xE;&#x3;$&#x0;Et je suis content que t'aies enfin
pu faire ma connaissance,
&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Hé, c'est toi ! &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x0;&#x0;, hein ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xD;&#x0;Je commençais à me dire qu'il y
avait un blème...&#xE;&#x0;&#x4;&#x0;Comment t'as pu tenir tout ce
temps avant de venir voir la méga
star qui s'est installée dans ta ville ?
&#xE;&#x3;&#x1B;&#x0;Bon, t'étais sans doute trop
impressionné&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0;. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;Comme tu t'en
doutes, je suis &#xE;&#x5;&#x1;&#x0;.
&#xE;&#x3;$&#x0;Et je suis content que t'aies enfin
pu faire ma connaissance,
&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xC;&#x0;Baaaaah&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1E;&#x0;Me sens pas au top, là.
Je suis... Beuh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;!&#xE;&#x3;&#x1E;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;Non, non, je m'appelle pas Beuh,
pfff,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; je m'appelle &#xE;&#x5;&#x1;&#x0; !&#xE;&#x0;&#x4;&#x0;Depuis que j'ai emménagé ici, j'ai
pas eu l'occase de te rencontrer...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Faut que ça tombe le jour où je
suis&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1E;&#x0; Beuh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;!&#xE;&#x3;&#x1E;&#x0; &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Malade, quoi.&#xE;&#x0;&#x4;&#x0;Tu dois être &#xE;&#x5;&#x0;&#x0;. &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Excuse-
moi si je saute pas de joie, là. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;On
reparlera plus tard, OK&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;?&#xE;&#x3;&#x1E;&#x0; Beuh.</original>
			<edited>&#xE;&#x3;&#xC;&#x0;Baaaaah&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1E;&#x0;Me sens pas au top, là.
Je suis... Beuh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;!&#xE;&#x3;&#x1E;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;Non, non, je m'appelle pas Beuh,
pfff,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; je m'appelle &#xE;&#x5;&#x1;&#x0; !&#xE;&#x0;&#x4;&#x0;Depuis que j'ai emménagé ici, j'ai
pas eu l'occase de te rencontrer...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Faut que ça tombe le jour où je
suis&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1E;&#x0; Beuh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;!&#xE;&#x3;&#x1E;&#x0; &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Malade, quoi.&#xE;&#x0;&#x4;&#x0;Tu dois être &#xE;&#x5;&#x0;&#x0;. &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Excuse-
moi si je saute pas de joie, là. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;On
reparlera plus tard, OK&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;?&#xE;&#x3;&#x1E;&#x0; Beuh.</edited>
			<subEntries />
		</entry>
	</entries>
</kup>