<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;¡Hasta pronto!</original>
			<edited>&#xE;&#x3; &#x0;¡Hasta pronto!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Bienvenid&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; a la tienda
de jardinería!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Bienvenid&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; a la tienda
de jardinería!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;¡Oh,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#xE;&#x6;F &#x0;u&#x0;n&#x0; &#x0;n&#x0;u&#x0;e&#x0;v&#x0;o&#x0; &#x0;c&#x0;l&#x0;i&#x0;e&#x0;n&#x0;t&#x0;e&#x0;"&#x0;u&#x0;n&#x0;a&#x0; &#x0;n&#x0;u&#x0;e&#x0;v&#x0;a&#x0; &#x0;c&#x0;l&#x0;i&#x0;e&#x0;n&#x0;t&#x0;a&#x0;!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;¡Oh,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#xE;&#x6;F &#x0;u&#x0;n&#x0; &#x0;n&#x0;u&#x0;e&#x0;v&#x0;o&#x0; &#x0;c&#x0;l&#x0;i&#x0;e&#x0;n&#x0;t&#x0;e&#x0;"&#x0;u&#x0;n&#x0;a&#x0; &#x0;n&#x0;u&#x0;e&#x0;v&#x0;a&#x0; &#x0;c&#x0;l&#x0;i&#x0;e&#x0;n&#x0;t&#x0;a&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x3;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Vendo las flores más bonitas que
puedas imaginar. ¡Normal, no iba
a vender churrascos!&#xE;&#x0;&#x4;&#x0;También encontrarás todo tipo de
materiales para disfrutar al máximo
de la jardinería.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;¡Tómate tu tiempo y mira cuanto
quieras!</original>
			<edited>&#xE;&#x3;&#x3;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Vendo las flores más bonitas que
puedas imaginar. ¡Normal, no iba
a vender churrascos!&#xE;&#x0;&#x4;&#x0;También encontrarás todo tipo de
materiales para disfrutar al máximo
de la jardinería.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;¡Tómate tu tiempo y mira cuanto
quieras!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡Anda, mira a quién tenemos aquí!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;¡Pero si es &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3; &#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0;!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡Anda, mira a quién tenemos aquí!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;¡Pero si es &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3; &#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿Te ha sorprendido verme aquí?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Este lugar es simplemente
maravilloso, ¿verdad?
&#xE;&#x3;'&#x0;&#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Tendo&#xE;&#x0;&#x3;&#x2;ÿÿ y &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Nendo&#xE;&#x0;&#x3;&#x2;ÿÿ me dijeron que
iban a expandir el negocio,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; así que
aproveché para meterme en el ajo.
&#xE;&#x3;&#x0;&#x0;Ahora que la tienda es más grande
y toda la pesca, pensé que podría
renovar y ampliar el género.
Ah,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;!&#x0; también voy a ofrecer un
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;servicio de eliminación de hierbajos&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Como ves, le he dado mucha caña
a la tienda y ahora está más surtida
que nunca.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
¡Espero que valores todas estas
mejoras como se merecen!</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿Te ha sorprendido verme aquí?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Este lugar es simplemente
maravilloso, ¿verdad?
&#xE;&#x3;'&#x0;&#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Tendo&#xE;&#x0;&#x3;&#x2;ÿÿ y &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Nendo&#xE;&#x0;&#x3;&#x2;ÿÿ me dijeron que
iban a expandir el negocio,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; así que
aproveché para meterme en el ajo.
&#xE;&#x3;&#x0;&#x0;Ahora que la tienda es más grande
y toda la pesca, pensé que podría
renovar y ampliar el género.
Ah,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;!&#x0; también voy a ofrecer un
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;servicio de eliminación de hierbajos&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Como ves, le he dado mucha caña
a la tienda y ahora está más surtida
que nunca.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
¡Espero que valores todas estas
mejoras como se merecen!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡Eh!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;¡Hola,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; &#xE;&#x3; &#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;'&#x0;No quiero parecer brusco ni nada,
pero estaba a punto de echar el
cierre por hoy.
&#xE;&#x3;&#x1A;&#x0;He oído que las obras del
supermercado de al lado comienzan
mañana.
¡No podían haber elegido un mejor
momento!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Pues eso,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; si necesitas algo,
cómpralo hoy. ¡Mañana será
demasiado tarde!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡Eh!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;¡Hola,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; &#xE;&#x3; &#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;'&#x0;No quiero parecer brusco ni nada,
pero estaba a punto de echar el
cierre por hoy.
&#xE;&#x3;&#x1A;&#x0;He oído que las obras del
supermercado de al lado comienzan
mañana.
¡No podían haber elegido un mejor
momento!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Pues eso,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; si necesitas algo,
cómpralo hoy. ¡Mañana será
demasiado tarde!</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡Pero mira a quién tenemos aquí!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;¿Qué tal,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; &#xE;&#x3; &#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Por cierto, ¿te has enterado de la
última? ¡Brico T&amp;N echa el cierre
mañana!
&#xE;&#x3;'&#x0;Lo que significa que el rincón de
jardinería también chapa&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Si necesitas alguna cosa,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
¡no lo dejes para mañana!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡Pero mira a quién tenemos aquí!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;¿Qué tal,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; &#xE;&#x3; &#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Por cierto, ¿te has enterado de la
última? ¡Brico T&amp;N echa el cierre
mañana!
&#xE;&#x3;'&#x0;Lo que significa que el rincón de
jardinería también chapa&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Si necesitas alguna cosa,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
¡no lo dejes para mañana!</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Parece que ya es hora de cerrar...&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3; &#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;¡Vuelve cuando vuelva a picarte
el gusanillo de la jardinería!</original>
			<edited>&#xE;&#x3;	&#x0;Parece que ya es hora de cerrar...&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3; &#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;¡Vuelve cuando vuelva a picarte
el gusanillo de la jardinería!</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>¿A qué le has echado el ojo?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Oh,
a &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.&#xE;&#x7;&#x1;&#x0;
¿El precio, dices?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#xB;&#x0; Pues&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#x16;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡Ah, ya me acuerdo!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; ¡Son solo
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#xC;&#x2;&#x0;&#x0; bayas&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x1;&#x0; ¡Toda una ganga!
&#xE;&#x3;&#x17;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿Qué me dices, te &#xE;&#xE;&#x8;&#x12;&#x0;Í&#x4;&#x0;l&#x0;o&#x0;&#x4;&#x0;l&#x0;a&#x0;&#x2;&#x0;0&#x0; llevas?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x6;&#x6;&#x15;&#x0;&#x17;&#x0;(&#x0;
¡Claro que sí!
¿Pero qué es?
No, gracias</original>
			<edited>¿A qué le has echado el ojo?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Oh,
a &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.&#xE;&#x7;&#x1;&#x0;
¿El precio, dices?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#xB;&#x0; Pues&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#x16;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡Ah, ya me acuerdo!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; ¡Son solo
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#xC;&#x2;&#x0;&#x0; bayas&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x1;&#x0; ¡Toda una ganga!
&#xE;&#x3;&#x17;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿Qué me dices, te &#xE;&#xE;&#x8;&#x12;&#x0;Í&#x4;&#x0;l&#x0;o&#x0;&#x4;&#x0;l&#x0;a&#x0;&#x2;&#x0;0&#x0; llevas?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x6;&#x6;&#x15;&#x0;&#x17;&#x0;(&#x0;
¡Claro que sí!
¿Pero qué es?
No, gracias</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>Está bien,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;pero si cambias de
idea, no dudes en decírmelo.
¡Estaré encantado de atenderte!</original>
			<edited>Está bien,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;pero si cambias de
idea, no dudes en decírmelo.
¡Estaré encantado de atenderte!</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Yuju!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¡Muchas gracias, saleros&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;!&#xE;&#x7;&#x1;&#x0;
¿Eh? Un momento... Esto cuesta
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#xC;&#x2;&#x0;&#x0; bayas&#xE;&#x0;&#x3;&#x2;ÿÿ.
Me temo que con lo que tienes no te
llega, y lamentablemente no acepto
pago con tarjeta; ¡solo en efectivo!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Yuju!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¡Muchas gracias, saleros&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;!&#xE;&#x7;&#x1;&#x0;
¿Eh? Un momento... Esto cuesta
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#xC;&#x2;&#x0;&#x0; bayas&#xE;&#x0;&#x3;&#x2;ÿÿ.
Me temo que con lo que tienes no te
llega, y lamentablemente no acepto
pago con tarjeta; ¡solo en efectivo!</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Chachi, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;gracias!&#xE;&#x7;&#x1;&#x0; Oh, pero veo que
tienes los bolsillos a rebosar.&#xE;&#x0;&#x4;&#x0;¿Te importaría volver cuando
tengas espacio? ¡Así podría
completar la venta!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Chachi, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;gracias!&#xE;&#x7;&#x1;&#x0; Oh, pero veo que
tienes los bolsillos a rebosar.&#xE;&#x0;&#x4;&#x0;¿Te importaría volver cuando
tengas espacio? ¡Así podría
completar la venta!</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Viva!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¡Muchas gracias!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Viva!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¡Muchas gracias!</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿Entonces&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; te llevas &#xE;&#xE;&#x8;&#x1A;&#x0;Í&#x8;&#x0;e&#x0;s&#x0;t&#x0;e&#x0;&#x8;&#x0;e&#x0;s&#x0;t&#x0;a&#x0;&#x2;&#x0;0&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; por
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#xC;&#x2;&#x0;&#x0; bayas&#xE;&#x0;&#x3;&#x2;ÿÿ?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Sí, claro
No, gracias</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿Entonces&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; te llevas &#xE;&#xE;&#x8;&#x1A;&#x0;Í&#x8;&#x0;e&#x0;s&#x0;t&#x0;e&#x0;&#x8;&#x0;e&#x0;s&#x0;t&#x0;a&#x0;&#x2;&#x0;0&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; por
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#xC;&#x2;&#x0;&#x0; bayas&#xE;&#x0;&#x3;&#x2;ÿÿ?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Sí, claro
No, gracias</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>¿Alguna vez has querido gritar:
"¡Árbol va!"? Pues con esta afilada
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;hacha&#xE;&#x0;&#x3;&#x2;ÿÿ podrás hacerlo realidad.
&#xE;&#x3;&#x1;&#x0;Equípala en los &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;bolsillos&#xE;&#x0;&#x3;&#x2;ÿÿ, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;colócate
frente a un árbol y pulsa  para
golpear con el hacha.
¡Saca &#xE;&#xE;&#x6;.&#x14;&#x0;e&#x0;l&#x0; &#x0;l&#x0;e&#x0;ñ&#x0;a&#x0;d&#x0;o&#x0;r&#x0;&#x16;&#x0;l&#x0;a&#x0; &#x0;l&#x0;e&#x0;ñ&#x0;a&#x0;d&#x0;o&#x0;r&#x0;a&#x0; que llevas dentro
y tala árboles sin parar!</original>
			<edited>¿Alguna vez has querido gritar:
"¡Árbol va!"? Pues con esta afilada
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;hacha&#xE;&#x0;&#x3;&#x2;ÿÿ podrás hacerlo realidad.
&#xE;&#x3;&#x1;&#x0;Equípala en los &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;bolsillos&#xE;&#x0;&#x3;&#x2;ÿÿ, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;colócate
frente a un árbol y pulsa  para
golpear con el hacha.
¡Saca &#xE;&#xE;&#x6;.&#x14;&#x0;e&#x0;l&#x0; &#x0;l&#x0;e&#x0;ñ&#x0;a&#x0;d&#x0;o&#x0;r&#x0;&#x16;&#x0;l&#x0;a&#x0; &#x0;l&#x0;e&#x0;ñ&#x0;a&#x0;d&#x0;o&#x0;r&#x0;a&#x0; que llevas dentro
y tala árboles sin parar!</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>Eso es una &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;regadera&#xE;&#x0;&#x3;&#x2;ÿÿ. Salta a la
vista, ¿verdad?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x4;&#x0;Al regar las flores mustias, estas
recuperarán su esplendor y belleza.&#xE;&#x0;&#x4;&#x0;¡Y a su vez le darás al pueblo el 
toque de color que tanto necesita!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Para usarla, equípala en los
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;bolsillos&#xE;&#x0;&#x3;&#x2;ÿÿ, sitúate mirando a
una flor y pulsa .&#xE;&#x0;&#x4;&#x0;¡Una tarea muy sencilla pero la mar
de gratificante!&#xE;&#x0;&#x4;&#x0;Desde luego, habría que estar como
una regadera para dejar pasar un
artículo tan útil como este.</original>
			<edited>Eso es una &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;regadera&#xE;&#x0;&#x3;&#x2;ÿÿ. Salta a la
vista, ¿verdad?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x4;&#x0;Al regar las flores mustias, estas
recuperarán su esplendor y belleza.&#xE;&#x0;&#x4;&#x0;¡Y a su vez le darás al pueblo el 
toque de color que tanto necesita!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Para usarla, equípala en los
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;bolsillos&#xE;&#x0;&#x3;&#x2;ÿÿ, sitúate mirando a
una flor y pulsa .&#xE;&#x0;&#x4;&#x0;¡Una tarea muy sencilla pero la mar
de gratificante!&#xE;&#x0;&#x4;&#x0;Desde luego, habría que estar como
una regadera para dejar pasar un
artículo tan útil como este.</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;El lugar ideal para colocar
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
es dentro de casa.
¡En cuanto brota, es perfect&#xE;&#xE;&#x8;&#xE;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0; para
darle una nota de alegría!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;El lugar ideal para colocar
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
es dentro de casa.
¡En cuanto brota, es perfect&#xE;&#xE;&#x8;&#xE;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0; para
darle una nota de alegría!</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>Anda, &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.
Si te &#xE;&#xE;&#x8;&#x12;&#x0;Í&#x4;&#x0;l&#x0;o&#x0;&#x4;&#x0;l&#x0;a&#x0;&#x2;&#x0;0&#x0; llevas, plántal&#xE;&#xE;&#x8;&#xE;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0; en un
espacio abierto.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x4;&#x0;¡Planta una buena variedad de
arbustos bajos para contemplar
preciosísimas flores todo el año!</original>
			<edited>Anda, &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.
Si te &#xE;&#xE;&#x8;&#x12;&#x0;Í&#x4;&#x0;l&#x0;o&#x0;&#x4;&#x0;l&#x0;a&#x0;&#x2;&#x0;0&#x0; llevas, plántal&#xE;&#xE;&#x8;&#xE;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0; en un
espacio abierto.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x4;&#x0;¡Planta una buena variedad de
arbustos bajos para contemplar
preciosísimas flores todo el año!</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>Al plantar una semilla de
ese tipo,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; brotará &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¿Eres de los que siempre ha soñado
con vivir en un pueblo rebosante de
flores?&#xE;&#x0;&#x4;&#x0;¡Pues llévate un buen puñado
de semillas y plántalas por todas
partes! ¡Es facilísimo!</original>
			<edited>Al plantar una semilla de
ese tipo,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; brotará &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¿Eres de los que siempre ha soñado
con vivir en un pueblo rebosante de
flores?&#xE;&#x0;&#x4;&#x0;¡Pues llévate un buen puñado
de semillas y plántalas por todas
partes! ¡Es facilísimo!</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>Planta &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
en algún lugar del pueblo, riégal&#xE;&#xE;&#x8;&#xE;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0;
regularmente y con mucho mimo...
¡y cuando menos te lo esperes
habrá crecido un árbol joven y
robusto!
&#xE;&#x3;&#x1;&#x0;¡Plantarl&#xE;&#xE;&#x8;&#xE;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0; es supersencillo! Tan
solo tienes que seleccionar&#xE;&#xE;&#x8;&#x12;&#x0;Í&#x4;&#x0;l&#x0;o&#x0;&#x4;&#x0;l&#x0;a&#x0;&#x2;&#x0;0&#x0; en
los &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;bolsillos&#xE;&#x0;&#x3;&#x2;ÿÿ, ¡y listo!
&#xE;&#x3;&#x0;&#x0;Eso sí, no &#xE;&#xE;&#x8;&#x12;&#x0;Í&#x4;&#x0;l&#x0;o&#x0;&#x4;&#x0;l&#x0;a&#x0;&#x2;&#x0;0&#x0; plantes muy cerca
de otros árboles o a la sombra
o se marchitará en un pispás.
¡Elige con tino!</original>
			<edited>Planta &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
en algún lugar del pueblo, riégal&#xE;&#xE;&#x8;&#xE;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0;
regularmente y con mucho mimo...
¡y cuando menos te lo esperes
habrá crecido un árbol joven y
robusto!
&#xE;&#x3;&#x1;&#x0;¡Plantarl&#xE;&#xE;&#x8;&#xE;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0; es supersencillo! Tan
solo tienes que seleccionar&#xE;&#xE;&#x8;&#x12;&#x0;Í&#x4;&#x0;l&#x0;o&#x0;&#x4;&#x0;l&#x0;a&#x0;&#x2;&#x0;0&#x0; en
los &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;bolsillos&#xE;&#x0;&#x3;&#x2;ÿÿ, ¡y listo!
&#xE;&#x3;&#x0;&#x0;Eso sí, no &#xE;&#xE;&#x8;&#x12;&#x0;Í&#x4;&#x0;l&#x0;o&#x0;&#x4;&#x0;l&#x0;a&#x0;&#x2;&#x0;0&#x0; plantes muy cerca
de otros árboles o a la sombra
o se marchitará en un pispás.
¡Elige con tino!</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Eso de ahí es&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fertilizante&#xE;&#x0;&#x3;&#x2;ÿÿ. Se echa
a las flores y árboles frutales.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Utiliza la pala para enterrarlo junto
a las flores y árboles que quieras
que crezcan fuertes y radiantes.
&#xE;&#x3;&#x4;&#x0;¡Cultivar flores bonitas y árboles
que den frutos jugosos está al
alcance de tu mano!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Eso de ahí es&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fertilizante&#xE;&#x0;&#x3;&#x2;ÿÿ. Se echa
a las flores y árboles frutales.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Utiliza la pala para enterrarlo junto
a las flores y árboles que quieras
que crezcan fuertes y radiantes.
&#xE;&#x3;&#x4;&#x0;¡Cultivar flores bonitas y árboles
que den frutos jugosos está al
alcance de tu mano!</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>Ahí no hay trampa ni cartón: si
parece &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;bambú&#xE;&#x0;&#x3;&#x2;ÿÿ y suena a &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;bambú&#xE;&#x0;&#x3;&#x2;ÿÿ,
es &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;bambú&#xE;&#x0;&#x3;&#x2;ÿÿ.
Si te gustan los pandas, sabrás que
esta planta es comestible,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; pero yo
prefiero colocarla en exteriores.
&#xE;&#x3;&#x1;&#x0;Para plantar &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;bambú&#xE;&#x0;&#x3;&#x2;ÿÿ, selecciónalo
en los &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;bolsillos&#xE;&#x0;&#x3;&#x2;ÿÿ cuando estés al aire
libre.
¡Una tarea la mar de sencilla,
vamos!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Eso sí, para que no se te marchite,
no lo plantes en lugares a la sombra
ni demasiado cerca de los árboles.</original>
			<edited>Ahí no hay trampa ni cartón: si
parece &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;bambú&#xE;&#x0;&#x3;&#x2;ÿÿ y suena a &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;bambú&#xE;&#x0;&#x3;&#x2;ÿÿ,
es &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;bambú&#xE;&#x0;&#x3;&#x2;ÿÿ.
Si te gustan los pandas, sabrás que
esta planta es comestible,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; pero yo
prefiero colocarla en exteriores.
&#xE;&#x3;&#x1;&#x0;Para plantar &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;bambú&#xE;&#x0;&#x3;&#x2;ÿÿ, selecciónalo
en los &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;bolsillos&#xE;&#x0;&#x3;&#x2;ÿÿ cuando estés al aire
libre.
¡Una tarea la mar de sencilla,
vamos!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Eso sí, para que no se te marchite,
no lo plantes en lugares a la sombra
ni demasiado cerca de los árboles.</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>Sí, eso es lo que parece: un &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;caqui&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x0;&#x4;&#x0;Seguro que tu primer impulso sería
comértelo,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; pero te aconsejaría que
lo plantaras en exteriores.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¡Lo único que tienes que hacer
es seleccionarlo en los &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;bolsillos&#xE;&#x0;&#x3;&#x2;ÿÿ
cuando estés al aire libre!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Pero cuidado, no lo plantes muy
cerca de otros árboles o en lugares
donde dé continuamente la sombra.
&#xE;&#x3;&#xD;&#x0;¡De lo contrario, se pondrá mustio
y no crecerá! ¡Imagínate el disgusto!</original>
			<edited>Sí, eso es lo que parece: un &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;caqui&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x0;&#x4;&#x0;Seguro que tu primer impulso sería
comértelo,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; pero te aconsejaría que
lo plantaras en exteriores.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¡Lo único que tienes que hacer
es seleccionarlo en los &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;bolsillos&#xE;&#x0;&#x3;&#x2;ÿÿ
cuando estés al aire libre!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Pero cuidado, no lo plantes muy
cerca de otros árboles o en lugares
donde dé continuamente la sombra.
&#xE;&#x3;&#xD;&#x0;¡De lo contrario, se pondrá mustio
y no crecerá! ¡Imagínate el disgusto!</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡Oh!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Si estás aquí, posiblemente
se deba a que quieres comprar algo,
&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;¿me equivoco?
Y yo aquí, ¡enrollándome más que
las persianas!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡Oh!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Si estás aquí, posiblemente
se deba a que quieres comprar algo,
&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;¿me equivoco?
Y yo aquí, ¡enrollándome más que
las persianas!</edited>
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x16;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;¡Oh, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;qué idea se me acaba de
ocurrir!</original>
			<edited>&#xE;&#x3;&#x16;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;¡Oh, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;qué idea se me acaba de
ocurrir!</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;Con esta magnífica &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;regadera de
plata &#xE;&#x0;&#x3;&#x2;ÿÿpodrás regar varias plantas
a la vez.
&#xE;&#x3;'&#x0;Alguien que se gasta tantas bayas
como tú en semillas de flores bien
merece recibir un detallito&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x1;&#x0;¡Úsala para que las flores crezcan
hermosas y radiantes!</original>
			<edited>&#xE;&#x3;&#x0;&#x0;Con esta magnífica &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;regadera de
plata &#xE;&#x0;&#x3;&#x2;ÿÿpodrás regar varias plantas
a la vez.
&#xE;&#x3;'&#x0;Alguien que se gasta tantas bayas
como tú en semillas de flores bien
merece recibir un detallito&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x1;&#x0;¡Úsala para que las flores crezcan
hermosas y radiantes!</edited>
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>Esta es la indestructible &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;hacha de
oro&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;Se dice que es un arma legendaria
blandida por un señor de la guerra
en multitud de batallas.
Vale... Admito que me he inventado
esa leyenda, pero una cosa sí te
garantizo:
¡es tan robusta que podrás talar
árboles hasta hartarte sin que se
melle lo más mínimo!
&#xE;&#x3;&#xD;&#x0;¡Oh, pero no me malinterpretes!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
¡No estoy insinuando que colabores
en labores de deforestación!
&#xE;&#x3;'&#x0;Con la de esquejes que te has
llevado, es normal que quiera tener
una deferencia contigo&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¡Empuña orgullosamente esta hacha
y haz de &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0; el lugar más
bonito que la Tierra haya conocido!</original>
			<edited>Esta es la indestructible &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;hacha de
oro&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;Se dice que es un arma legendaria
blandida por un señor de la guerra
en multitud de batallas.
Vale... Admito que me he inventado
esa leyenda, pero una cosa sí te
garantizo:
¡es tan robusta que podrás talar
árboles hasta hartarte sin que se
melle lo más mínimo!
&#xE;&#x3;&#xD;&#x0;¡Oh, pero no me malinterpretes!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
¡No estoy insinuando que colabores
en labores de deforestación!
&#xE;&#x3;'&#x0;Con la de esquejes que te has
llevado, es normal que quiera tener
una deferencia contigo&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¡Empuña orgullosamente esta hacha
y haz de &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0; el lugar más
bonito que la Tierra haya conocido!</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;Si te sirves de esta &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;pala de oro&#xE;&#x0;&#x3;&#x2;ÿÿ
cuando entierres fertilizante,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¡te
asombrarás de los resultados!
&#xE;&#x3;'&#x0;Yo siempre premio a los clientes
más fieles, &#xE;&#x5;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;Y gracias a ti le he ido dando salida
a todo el fertilizante que he puesto
a la venta&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x1;&#x0;¡Con la ayuda de esta pala, los
árboles y las flores del pueblo serán
la envidia de los pueblos vecinos!</original>
			<edited>&#xE;&#x3;&#x0;&#x0;Si te sirves de esta &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;pala de oro&#xE;&#x0;&#x3;&#x2;ÿÿ
cuando entierres fertilizante,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¡te
asombrarás de los resultados!
&#xE;&#x3;'&#x0;Yo siempre premio a los clientes
más fieles, &#xE;&#x5;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;Y gracias a ti le he ido dando salida
a todo el fertilizante que he puesto
a la venta&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x1;&#x0;¡Con la ayuda de esta pala, los
árboles y las flores del pueblo serán
la envidia de los pueblos vecinos!</edited>
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;No te muevas de ahí, &#xE;&#x5;&#x0;&#x0;,
que te voy a regalar algo muy
especial.
¡Tengo ganas de ver la cara que
pones!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;No te muevas de ahí, &#xE;&#x5;&#x0;&#x0;,
que te voy a regalar algo muy
especial.
¡Tengo ganas de ver la cara que
pones!</edited>
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="039" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="041" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Si hay algún artículo que te llame la
atención, no te hagas &#xE;&#xE;&#x6;.&#x14;&#x0;e&#x0;l&#x0; &#x0;r&#x0;e&#x0;m&#x0;o&#x0;l&#x0;ó&#x0;n&#x0;&#x16;&#x0;l&#x0;a&#x0; &#x0;r&#x0;e&#x0;m&#x0;o&#x0;l&#x0;o&#x0;n&#x0;a&#x0;
y dímelo.
Estaré encantado de describírtelo
con pelos y señales.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Si hay algún artículo que te llame la
atención, no te hagas &#xE;&#xE;&#x6;.&#x14;&#x0;e&#x0;l&#x0; &#x0;r&#x0;e&#x0;m&#x0;o&#x0;l&#x0;ó&#x0;n&#x0;&#x16;&#x0;l&#x0;a&#x0; &#x0;r&#x0;e&#x0;m&#x0;o&#x0;l&#x0;o&#x0;n&#x0;a&#x0;
y dímelo.
Estaré encantado de describírtelo
con pelos y señales.</edited>
			<subEntries />
		</entry>
		<entry name="042" offset="00" relocatable="true" max_length="0">
			<original>Renuevo mi selección de flores y
esquejes a diario.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Dependiendo del
humor que tenga, elijo unos u otros.
&#xE;&#x3;'&#x0;Así que te aconsejo que saques un
hueco cada día para venir a verme...&#xE;&#x0;&#x4;&#x0;Digo, para echarle un vistazo
al género.</original>
			<edited>Renuevo mi selección de flores y
esquejes a diario.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Dependiendo del
humor que tenga, elijo unos u otros.
&#xE;&#x3;'&#x0;Así que te aconsejo que saques un
hueco cada día para venir a verme...&#xE;&#x0;&#x4;&#x0;Digo, para echarle un vistazo
al género.</edited>
			<subEntries />
		</entry>
		<entry name="043" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Se me pone una sonrisa de oreja a
oreja cuando voy dando un paseo
y veo una flor a punto de florecer.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Son esas pequeñas cosas las que
le alegran a uno el día, ¿no crees?
¡Ah, las maravillas de la naturaleza!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Se me pone una sonrisa de oreja a
oreja cuando voy dando un paseo
y veo una flor a punto de florecer.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Son esas pequeñas cosas las que
le alegran a uno el día, ¿no crees?
¡Ah, las maravillas de la naturaleza!</edited>
			<subEntries />
		</entry>
		<entry name="044" offset="00" relocatable="true" max_length="0">
			<original>Hoy he hecho pleno: ¡he vendido
absolutamente todo lo que tenía
a la venta!
&#xE;&#x3;&#x3;&#x0;¡Cuánto me alegra que haya tanta
gente que comparta mi pasión por
la jardinería!
¡En especial por las flores!</original>
			<edited>Hoy he hecho pleno: ¡he vendido
absolutamente todo lo que tenía
a la venta!
&#xE;&#x3;&#x3;&#x0;¡Cuánto me alegra que haya tanta
gente que comparta mi pasión por
la jardinería!
¡En especial por las flores!</edited>
			<subEntries />
		</entry>
		<entry name="045" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Haré cuanto esté en mi mano para
quitar todos los hierbajos de aquí
a mañana por la mañana.
¡Palabra de perezoso! Como bien
ves, el nombre de mi especie no
hace justicia.
¡Eso de que nos pasamos el día
holgazaneando son auténticos falsos
rumores!
&#xE;&#x3;&#x0;&#x0;Espero que mañana por la mañana
tengas tiempo de dar un paseo por
el pueblo.
¡Merece la pena verlo libre de
hierbajos y maleza, y admirar su
natural belleza!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Haré cuanto esté en mi mano para
quitar todos los hierbajos de aquí
a mañana por la mañana.
¡Palabra de perezoso! Como bien
ves, el nombre de mi especie no
hace justicia.
¡Eso de que nos pasamos el día
holgazaneando son auténticos falsos
rumores!
&#xE;&#x3;&#x0;&#x0;Espero que mañana por la mañana
tengas tiempo de dar un paseo por
el pueblo.
¡Merece la pena verlo libre de
hierbajos y maleza, y admirar su
natural belleza!</edited>
			<subEntries />
		</entry>
		<entry name="046" offset="00" relocatable="true" max_length="0">
			<original>¿Has visto la tienda?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0; Tiene
encanto, ¿verdad? &#xE;&#x3;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡Y un surtido
de productos que quita el sentido!
&#xE;&#x3;'&#x0;&#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Tendo&#xE;&#x0;&#x3;&#x2;ÿÿ y &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Nendo&#xE;&#x0;&#x3;&#x2;ÿÿ me dijeron que iban
a ampliar el negocio, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡así que les
pedí que me hicieran un hueco!
Una oportunidad como esta no se
presenta todos los días...&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¡No podía
dejarla pasar!
&#xE;&#x3;&#x1;&#x0;Como ves, ahora cuento con mucho
más espacio para exponer artículos.&#xE;&#x0;&#x4;&#x0;¡Espero que te pases de vez en
cuando para hacer alguna comprita
que otra!</original>
			<edited>¿Has visto la tienda?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0; Tiene
encanto, ¿verdad? &#xE;&#x3;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡Y un surtido
de productos que quita el sentido!
&#xE;&#x3;'&#x0;&#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Tendo&#xE;&#x0;&#x3;&#x2;ÿÿ y &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Nendo&#xE;&#x0;&#x3;&#x2;ÿÿ me dijeron que iban
a ampliar el negocio, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡así que les
pedí que me hicieran un hueco!
Una oportunidad como esta no se
presenta todos los días...&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¡No podía
dejarla pasar!
&#xE;&#x3;&#x1;&#x0;Como ves, ahora cuento con mucho
más espacio para exponer artículos.&#xE;&#x0;&#x4;&#x0;¡Espero que te pases de vez en
cuando para hacer alguna comprita
que otra!</edited>
			<subEntries />
		</entry>
		<entry name="047" offset="00" relocatable="true" max_length="0">
			<original>Ah,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0; ¿querías algo?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;(&#x0;
¡Quita los hierbajos!
Solo echo un vistazo</original>
			<edited>Ah,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0; ¿querías algo?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;(&#x0;
¡Quita los hierbajos!
Solo echo un vistazo</edited>
			<subEntries />
		</entry>
		<entry name="048" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¿Cómo?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; ¿Que necesitas a alguien
que se ocupe de arrancar los
hierbajos que hay por el pueblo?
&#xE;&#x3;&#xB;&#x0;Mmm... &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;De camino al trabajo no
recuerdo haber visto ninguno&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x3;&amp;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;¡Te preocupas demasiado,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x3;&#x0;Te aseguro que no hay nada que
arrancar. ¡Hoy &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0; está
más precioso que nunca!
Haz caso a un experto en jardinería,
anda...</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¿Cómo?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; ¿Que necesitas a alguien
que se ocupe de arrancar los
hierbajos que hay por el pueblo?
&#xE;&#x3;&#xB;&#x0;Mmm... &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;De camino al trabajo no
recuerdo haber visto ninguno&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x3;&amp;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;¡Te preocupas demasiado,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x3;&#x0;Te aseguro que no hay nada que
arrancar. ¡Hoy &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0; está
más precioso que nunca!
Haz caso a un experto en jardinería,
anda...</edited>
			<subEntries />
		</entry>
		<entry name="049" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¿Eh?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; ¿Que me encargue de esos
molestos hierbajos que crecen
por todas partes?
&#xE;&#x3;&#xB;&#x0;Qué curioso...&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; No recuerdo haber
visto muchos que digamos al venir
para acá&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x0;&#x0;&#xE;&#x3;&amp;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;¡No hagas una montaña de esto,
&#xE;&#x5;&#x0;&#x0;! Ni que &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0; se
fuera a convertir en una jungla...
&#xE;&#x3;&#x3;&#x0;En estos momentos el pueblo tiene
muy pocos hierbajos. ¡Tardaría más
en encontrarlos que en quitarlos!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
¡Haz caso de este perezoso!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¿Eh?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; ¿Que me encargue de esos
molestos hierbajos que crecen
por todas partes?
&#xE;&#x3;&#xB;&#x0;Qué curioso...&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; No recuerdo haber
visto muchos que digamos al venir
para acá&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x0;&#x0;&#xE;&#x3;&amp;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;¡No hagas una montaña de esto,
&#xE;&#x5;&#x0;&#x0;! Ni que &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0; se
fuera a convertir en una jungla...
&#xE;&#x3;&#x3;&#x0;En estos momentos el pueblo tiene
muy pocos hierbajos. ¡Tardaría más
en encontrarlos que en quitarlos!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
¡Haz caso de este perezoso!</edited>
			<subEntries />
		</entry>
		<entry name="050" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¡Oh, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;así que quieres dejar el pueblo
limpio de malas hierbas!&#xE;&#x3;&#x0;&#x0;
Te entiendo.&#xE;&#x0;&#x4;&#x0;Yo también he visto unas cuantas.
¡Hay que atajar el problema de raíz
antes de que sea demasiado tarde!
&#xE;&#x3;&#x1;&#x0;Si me pongo hoy a ello,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; mañana por
la mañana tendrás el pueblo como
una patena. ¡Palabra de perezoso!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Así, a bote pronto,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; y dado el
carácter de urgencia, te saldría por
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;10 000 bayas&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿Te parece bien?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Claro que sí
No, pero gracias</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¡Oh, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;así que quieres dejar el pueblo
limpio de malas hierbas!&#xE;&#x3;&#x0;&#x0;
Te entiendo.&#xE;&#x0;&#x4;&#x0;Yo también he visto unas cuantas.
¡Hay que atajar el problema de raíz
antes de que sea demasiado tarde!
&#xE;&#x3;&#x1;&#x0;Si me pongo hoy a ello,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; mañana por
la mañana tendrás el pueblo como
una patena. ¡Palabra de perezoso!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Así, a bote pronto,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; y dado el
carácter de urgencia, te saldría por
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;10 000 bayas&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿Te parece bien?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Claro que sí
No, pero gracias</edited>
			<subEntries />
		</entry>
		<entry name="051" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¡¿Quieres que alguien se deshaga
de esos molestos hierbajos?!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Sí, yo también los he visto. Están
creciendo por todas partes, como
buenas malas hierbas que son...&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Si quieres,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; me pongo a ello ipso
facto para que mañana por la
mañana esté todo reluciente.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Los gastos de mano de obra te
costarían &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;20 000 bayas&#xE;&#x0;&#x3;&#x2;ÿÿ. ¡Precio
de amigo! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿Qué me dices?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Vale, ponte a ello!
Hum, mejor no</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¡¿Quieres que alguien se deshaga
de esos molestos hierbajos?!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Sí, yo también los he visto. Están
creciendo por todas partes, como
buenas malas hierbas que son...&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Si quieres,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; me pongo a ello ipso
facto para que mañana por la
mañana esté todo reluciente.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Los gastos de mano de obra te
costarían &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;20 000 bayas&#xE;&#x0;&#x3;&#x2;ÿÿ. ¡Precio
de amigo! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿Qué me dices?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Vale, ponte a ello!
Hum, mejor no</edited>
			<subEntries />
		</entry>
		<entry name="052" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¡¿Cómo dices?! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿Que te estás
hartando de ver tanto hierbajo
por todas partes?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x3;	&#x0;Estoy contigo. La cosa empieza
a pintar mal&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;. ¡Alguien debería
ponerle remedio!
&#xE;&#x3;&amp;&#x0;¡Pero no te preocupes, que la tienda
de jardinería también ofrece este
servicio!
&#xE;&#x3;&#x1;&#x0;Si quieres, me pongo manos a
la obra ya mismo.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;Mañana por la mañana encontrarás
el pueblo como nuevo: ¡ni rastro
de una sola mala hierba!
&#xE;&#x3;&#x0;&#x0;Para un trabajo tan laborioso, te
puedo ajustar el presupuesto a
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;30 000 bayas&#xE;&#x0;&#x3;&#x2;ÿÿ. ¡Solo por ser tú!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿Qué te parece? ¿Me pongo a ello?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Sí
No, gracias</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¡¿Cómo dices?! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿Que te estás
hartando de ver tanto hierbajo
por todas partes?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x3;	&#x0;Estoy contigo. La cosa empieza
a pintar mal&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;. ¡Alguien debería
ponerle remedio!
&#xE;&#x3;&amp;&#x0;¡Pero no te preocupes, que la tienda
de jardinería también ofrece este
servicio!
&#xE;&#x3;&#x1;&#x0;Si quieres, me pongo manos a
la obra ya mismo.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;Mañana por la mañana encontrarás
el pueblo como nuevo: ¡ni rastro
de una sola mala hierba!
&#xE;&#x3;&#x0;&#x0;Para un trabajo tan laborioso, te
puedo ajustar el presupuesto a
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;30 000 bayas&#xE;&#x0;&#x3;&#x2;ÿÿ. ¡Solo por ser tú!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿Qué te parece? ¿Me pongo a ello?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Sí
No, gracias</edited>
			<subEntries />
		</entry>
		<entry name="053" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¡Oh, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿quieres que este perezoso se
ocupe de arrancar los hierbajos del
pueblo?!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x3;	&#x0;¡Como para no verlos! Si están
por todas partes&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¡Pero yo soy un perezoso
muy echado para adelante! Vamos,
que no soy nada perezoso...&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Puedo encargarme hoy mismo
de retirar todos los hierbajos de
nuestro amado pueblo.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
¡Te garantizo que mañana por la
mañana lo encontrarás tan distinto
como la noche y el día!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;Eso sí, es un trabajo de aúpa, así
que te saldrá por un pico: &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;50 000
bayas&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿Qué te parece?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Razonable. ¡Acepto!
Uf, muy caro, paso</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¡Oh, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿quieres que este perezoso se
ocupe de arrancar los hierbajos del
pueblo?!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x3;	&#x0;¡Como para no verlos! Si están
por todas partes&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¡Pero yo soy un perezoso
muy echado para adelante! Vamos,
que no soy nada perezoso...&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Puedo encargarme hoy mismo
de retirar todos los hierbajos de
nuestro amado pueblo.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
¡Te garantizo que mañana por la
mañana lo encontrarás tan distinto
como la noche y el día!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;Eso sí, es un trabajo de aúpa, así
que te saldrá por un pico: &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;50 000
bayas&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿Qué te parece?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Razonable. ¡Acepto!
Uf, muy caro, paso</edited>
			<subEntries />
		</entry>
		<entry name="054" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x11;&#x0;¡¿Cómo?!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¡¿Que quieres que alguien
se encargue de arrancar las malas
hierbas?!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xD;&#x0;¡Y me lo dices ahora, cuando
el pueblo ha sido invadido por
hierbajos mutantes!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
Vale, lo de mutantes me lo he
inventado para darle dramatismo
al asunto...&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
Pero no hay más que mirar por la
ventana: ¡parece que estemos en
pleno corazón de la selva!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;
&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;K&#x0;Mmm&#xE;&#x0;&#x2;&#x2;K&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;K&#x0;.&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;¡Está bien!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;¡Estoy dispuesto
a sacrificarme! ¡Lo haré por ti!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Veamos&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Si trabajo a destajo
desde ya mismo...&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Sí, creo que es
del todo factible.
¡Mañana por la mañana el pueblo
volverá a ser un lugar civilizado!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Eso sí, considerando la inmensidad
de la tarea y que probablemente
tenga que pasar la noche en vela...&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
¡La broma te va a salir por
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;100 000 bayas&#xE;&#x0;&#x3;&#x2;ÿÿ contantes y
sonantes!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿Y bien, qué me dices?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Qué remedio... ¡Vale!
¡Ni hablar!</original>
			<edited>&#xE;&#x3;&#x11;&#x0;¡¿Cómo?!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¡¿Que quieres que alguien
se encargue de arrancar las malas
hierbas?!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xD;&#x0;¡Y me lo dices ahora, cuando
el pueblo ha sido invadido por
hierbajos mutantes!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
Vale, lo de mutantes me lo he
inventado para darle dramatismo
al asunto...&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
Pero no hay más que mirar por la
ventana: ¡parece que estemos en
pleno corazón de la selva!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;
&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;K&#x0;Mmm&#xE;&#x0;&#x2;&#x2;K&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;K&#x0;.&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;¡Está bien!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;¡Estoy dispuesto
a sacrificarme! ¡Lo haré por ti!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Veamos&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Si trabajo a destajo
desde ya mismo...&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Sí, creo que es
del todo factible.
¡Mañana por la mañana el pueblo
volverá a ser un lugar civilizado!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Eso sí, considerando la inmensidad
de la tarea y que probablemente
tenga que pasar la noche en vela...&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
¡La broma te va a salir por
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;100 000 bayas&#xE;&#x0;&#x3;&#x2;ÿÿ contantes y
sonantes!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿Y bien, qué me dices?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Qué remedio... ¡Vale!
¡Ni hablar!</edited>
			<subEntries />
		</entry>
		<entry name="055" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Recibido!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Lamentablemente, el
pago se efectúa por adelantado y
a tocateja.
¡Vuelve a verme cuando hayas
ahorrado las bayas necesarias!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Recibido!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Lamentablemente, el
pago se efectúa por adelantado y
a tocateja.
¡Vuelve a verme cuando hayas
ahorrado las bayas necesarias!</edited>
			<subEntries />
		</entry>
		<entry name="056" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Trato hecho!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; El pago se realiza
por adelantado y de una tacada.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Ya puedes ir despidiéndote de esas
monstruosidades que brotan sin
cesar.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x3;!&#x0;¡Mañana cuando te levantes y veas
lo bonito que está el pueblo, creerás
que todo ha sido un mal sueño!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;¡Sí, yo también ardo en deseos de
ver los resultados de mi trabajo!
¡Ja, ja, ja!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Trato hecho!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; El pago se realiza
por adelantado y de una tacada.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Ya puedes ir despidiéndote de esas
monstruosidades que brotan sin
cesar.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x3;!&#x0;¡Mañana cuando te levantes y veas
lo bonito que está el pueblo, creerás
que todo ha sido un mal sueño!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;¡Sí, yo también ardo en deseos de
ver los resultados de mi trabajo!
¡Ja, ja, ja!</edited>
			<subEntries />
		</entry>
		<entry name="057" offset="00" relocatable="true" max_length="0">
			<original>Ya veo.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;Bueno, si cambias de idea,
ya sabes dónde encontrarme.</original>
			<edited>Ya veo.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;Bueno, si cambias de idea,
ya sabes dónde encontrarme.</edited>
			<subEntries />
		</entry>
		<entry name="058" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="059" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="060" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
	</entries>
</kup>