<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x1;&#x4;&#x2;&#x0;&#x3;&#x0;</original>
			<edited>&#xE;
&#x1;&#x4;&#x2;&#x0;&#x3;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Giddyup, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;what an outfit! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;Nice
cowboy duds, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Of course when you dress like that,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
you better be able to show off 
some rodeo skills.
&#xE;&#x3;&#x17;&#x0;So what do you think? &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Could you
lasso &#xE;&#x5;&#x3;&#x0; from 20 paces?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x2;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;I'm just kidding!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Giddyup, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;what an outfit! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;Nice
cowboy duds, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Of course when you dress like that,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
you better be able to show off 
some rodeo skills.
&#xE;&#x3;&#x17;&#x0;So what do you think? &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Could you
lasso &#xE;&#x5;&#x3;&#x0; from 20 paces?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x2;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;I'm just kidding!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Giddyup, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;what an outfit! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;Nice
cowgirl duds, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Of course when you dress like that,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
you better be able to show off 
some rodeo skills.
&#xE;&#x3;&#x17;&#x0;So what do you think? &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Could you
lasso &#xE;&#x5;&#x3;&#x0; from 20 paces?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x2;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;I'm just kidding!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Giddyup, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;what an outfit! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;Nice
cowgirl duds, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Of course when you dress like that,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
you better be able to show off 
some rodeo skills.
&#xE;&#x3;&#x17;&#x0;So what do you think? &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Could you
lasso &#xE;&#x5;&#x3;&#x0; from 20 paces?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x2;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;I'm just kidding!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;If you're going for the &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;"I just got out
of the bath" &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;look,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; you're nailing it,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;.</original>
			<edited>&#xE;&#x3;$&#x0;If you're going for the &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;"I just got out
of the bath" &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;look,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; you're nailing it,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Whodunit? &#xE;&#x7;&#x1;&#x0;No really, &#xE;&#x3;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;who put you
up to dressing in such a ridiculous
costume?</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Whodunit? &#xE;&#x7;&#x1;&#x0;No really, &#xE;&#x3;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;who put you
up to dressing in such a ridiculous
costume?</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Wow, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;you're taking the whole
"vintage" trend to a new level,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;!
&#xE;&#x3;&#xF;&#x0;Is that really an authentic
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;I kind of think that sort of thing
belongs in a museum, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;not on your
head.</original>
			<edited>&#xE;&#x3;$&#x0;Wow, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;you're taking the whole
"vintage" trend to a new level,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;!
&#xE;&#x3;&#xF;&#x0;Is that really an authentic
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;I kind of think that sort of thing
belongs in a museum, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;not on your
head.</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Is that a real cow bone you're
wearing,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;?&#xE;
&#xB;&#x6;&#xE;&#x8;&#x0;	&#x0;Í</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Is that a real cow bone you're
wearing,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;?&#xE;
&#xB;&#x6;&#xE;&#x8;&#x0;	&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x11;&#x0;&#xE;&#x7;&#xB;&#x0;WHAT? &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Ugh,&#xE;&#x3;&#x7;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; do I really need to tell
you why that's not appropriate?</original>
			<edited>&#xE;&#x3;&#x11;&#x0;&#xE;&#x7;&#xB;&#x0;WHAT? &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Ugh,&#xE;&#x3;&#x7;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; do I really need to tell
you why that's not appropriate?</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;Wow!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Some people in &#xE;&#x5;&#x5;&#x0;
might find it offensive,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; but I think
it's cutting edge.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0; Fabulous!</original>
			<edited>&#xE;&#x3;&#x12;&#x0;Wow!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Some people in &#xE;&#x5;&#x5;&#x0;
might find it offensive,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; but I think
it's cutting edge.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0; Fabulous!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;What's with the penguin suit?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Is
there some kind of party going on?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x7;&#x0;If so,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; why wasn't I invited?
Oh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; you're just playing dress-up.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
Whew. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x2;&#x0;How silly of me to think
they'd throw a party without me.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;What's with the penguin suit?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Is
there some kind of party going on?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x7;&#x0;If so,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; why wasn't I invited?
Oh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; you're just playing dress-up.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
Whew. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x2;&#x0;How silly of me to think
they'd throw a party without me.</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x1;&#x4;&#xC;&#x0;&#xD;&#x0;</original>
			<edited>&#xE;
&#x1;&#x4;&#xC;&#x0;&#xD;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Hey,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; cool outfit,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;! &#xE;&#x7;&#x1;&#x0;What?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x11;&#x0;You're wearing a costume?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I
couldn't tell. 
&#xE;&#x3;&#x2;&#x0;Ha, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;ha,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I'm using SARCASM!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Hey,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; cool outfit,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;! &#xE;&#x7;&#x1;&#x0;What?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x11;&#x0;You're wearing a costume?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I
couldn't tell. 
&#xE;&#x3;&#x2;&#x0;Ha, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;ha,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I'm using SARCASM!</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Hey, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;you spent a lot of Bells on that
Halloween costume.&#xE;&#x3;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I think it's
great to get more use out of it.</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Hey, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;you spent a lot of Bells on that
Halloween costume.&#xE;&#x3;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I think it's
great to get more use out of it.</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#x10;&#x0;&#x11;&#x0;&#x12;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#x10;&#x0;&#x11;&#x0;&#x12;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;That MUST be one of &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Gracie&#xE;&#x0;&#x3;&#x2;ÿÿ's hats,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
right? &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#xC;&#x0;Yikes,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I'm getting dizzy&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I
think I need to sit down.
&#xE;&#x3;&#xB;&#x0;Strangely enough,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; the more I look at
it&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;the more I like it. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x2;&#x0;That'll be the
hypnotic effect kicking in,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I suppose.</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;That MUST be one of &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Gracie&#xE;&#x0;&#x3;&#x2;ÿÿ's hats,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
right? &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#xC;&#x0;Yikes,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I'm getting dizzy&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I
think I need to sit down.
&#xE;&#x3;&#xB;&#x0;Strangely enough,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; the more I look at
it&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;the more I like it. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x2;&#x0;That'll be the
hypnotic effect kicking in,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I suppose.</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Oh, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;that look you're wearing is
classic &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Gracie&#xE;&#x0;&#x3;&#x2;ÿÿ. &#xE;&#x3;&#xC;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;I can tell because it
makes me slightly nauseous.
&#xE;&#x3;&#x1B;&#x0;She certainly has her own "style,"&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
that's for sure&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Oh, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;that look you're wearing is
classic &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Gracie&#xE;&#x0;&#x3;&#x2;ÿÿ. &#xE;&#x3;&#xC;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;I can tell because it
makes me slightly nauseous.
&#xE;&#x3;&#x1B;&#x0;She certainly has her own "style,"&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
that's for sure&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Did &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Gracie &#xE;&#x0;&#x3;&#x2;ÿÿdesign your glasses?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;(&#x0;That's what I thought.&#xE;&#x0;&#x4;&#x0;Word of advice:&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;avoid operating 
heavy machinery while you're 
wearing those things.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Did &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Gracie &#xE;&#x0;&#x3;&#x2;ÿÿdesign your glasses?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;(&#x0;That's what I thought.&#xE;&#x0;&#x4;&#x0;Word of advice:&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;avoid operating 
heavy machinery while you're 
wearing those things.</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Excuse me. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Can I have your
autograph?&#xE;
&#x1;&#x4;&#x14;&#x0;&#x15;&#x0;</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Excuse me. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Can I have your
autograph?&#xE;
&#x1;&#x4;&#x14;&#x0;&#x15;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x11;&#x0;Oh!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; It's you. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Well, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;if you're going for
the "incognito actor" look, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;I'll be
honest—&#xE;&#x3;&#x1D;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;you are pulling it off.</original>
			<edited>&#xE;&#x3;&#x11;&#x0;Oh!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; It's you. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Well, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;if you're going for
the "incognito actor" look, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;I'll be
honest—&#xE;&#x3;&#x1D;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;you are pulling it off.</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x11;&#x0;Oh!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; It's you.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I thought you were
someone famous. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;$&#x0;But you're just
having a bad hair day, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;aren't you?</original>
			<edited>&#xE;&#x3;&#x11;&#x0;Oh!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; It's you.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I thought you were
someone famous. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;$&#x0;But you're just
having a bad hair day, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;aren't you?</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Uh-oh.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Is there some kind of
emergency?&#xE;
&#x1;&#x4;&#x17;&#x0;&#x18;&#x0;</original>
			<edited>&#xE;&#x3;	&#x0;Uh-oh.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Is there some kind of
emergency?&#xE;
&#x1;&#x4;&#x17;&#x0;&#x18;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x0;Other than your fashion emergency,
I mean!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I hope you're on your way
to a costume party, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;.</original>
			<edited>&#xE;&#x3;&#x2;&#x0;Other than your fashion emergency,
I mean!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I hope you're on your way
to a costume party, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x0;Other than your fashion emergency,
I mean!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Oh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I'm just kidding.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;That
outfit is surprisingly good on you!</original>
			<edited>&#xE;&#x3;&#x2;&#x0;Other than your fashion emergency,
I mean!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Oh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I'm just kidding.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;That
outfit is surprisingly good on you!</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Is my watch broken, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;or are you just
wearing pj's out in public for no
reason?
&#xE;&#x3;&#xB;&#x0;Oh, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;you're wearing them because
they're comfy? &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x16;&#x0;That's&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;actually&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;a
really good reason. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Is my watch broken, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;or are you just
wearing pj's out in public for no
reason?
&#xE;&#x3;&#xB;&#x0;Oh, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;you're wearing them because
they're comfy? &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x16;&#x0;That's&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;actually&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;a
really good reason. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x4;&#x0;Oh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I just LOVE the glasses,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;Paired with that outfit,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
you're looking smart!</original>
			<edited>&#xE;&#x3;&#x4;&#x0;Oh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I just LOVE the glasses,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;Paired with that outfit,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
you're looking smart!</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;There's wanting to look younger,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
and then there's&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;whatever you're
doing. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0;Just&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;don't.</original>
			<edited>&#xE;&#x3;	&#x0;There's wanting to look younger,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
and then there's&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;whatever you're
doing. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0;Just&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;don't.</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Do I hear wedding bells?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Or are you
just playing dress-up? &#xE;&#x7;&#x1;&#x0;Darn.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;(&#x0;I'd love
to shop for bridesmaid dresses.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Do I hear wedding bells?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Or are you
just playing dress-up? &#xE;&#x7;&#x1;&#x0;Darn.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;(&#x0;I'd love
to shop for bridesmaid dresses.</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;That's a splashy outfit,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
I can "sea" why you chose it. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Nothing
fishy about that fashion&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
Am I being too subtle? &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;&#xB;&#x0;Oh, how
should I put this&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;$&#x0;YOU LOOK LIKE
A SCUBA DIVER.</original>
			<edited>&#xE;&#x3;&#x15;&#x0;That's a splashy outfit,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
I can "sea" why you chose it. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Nothing
fishy about that fashion&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
Am I being too subtle? &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;&#xB;&#x0;Oh, how
should I put this&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;$&#x0;YOU LOOK LIKE
A SCUBA DIVER.</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Hey!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Snap out of it!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x11;&#x0;
Oh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I just assumed you were
sleepwalking.
&#xE;&#x3;&#xB;&#x0;Why else would you walk around
with &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;
on your face like that?</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Hey!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Snap out of it!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x11;&#x0;
Oh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I just assumed you were
sleepwalking.
&#xE;&#x3;&#xB;&#x0;Why else would you walk around
with &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;
on your face like that?</edited>
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>So you're dressed up like a
schoolgirl&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;
&#x1;&#x4; &#x0;!&#x0;</original>
			<edited>So you're dressed up like a
schoolgirl&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;
&#x1;&#x4; &#x0;!&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>How&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x3;&#x0;fabulous&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;of you. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;No, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;I'm not
joking. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;I respect anyone who's
willing to go out on a fashion limb.</original>
			<edited>How&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x3;&#x0;fabulous&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;of you. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;No, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;I'm not
joking. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;I respect anyone who's
willing to go out on a fashion limb.</edited>
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>And&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; you're pulling it off. &#xE;&#x3;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Not going
to lie—&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;I'm jealous.</original>
			<edited>And&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; you're pulling it off. &#xE;&#x3;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Not going
to lie—&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;I'm jealous.</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x1;&#x4;#&#x0;$&#x0;</original>
			<edited>&#xE;
&#x1;&#x4;#&#x0;$&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;I hope you're not wearing that
outfit ironically, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0; Male
cheerleaders have a tough job!</original>
			<edited>&#xE;&#x3;	&#x0;I hope you're not wearing that
outfit ironically, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0; Male
cheerleaders have a tough job!</edited>
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Cute outfit,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;I used to do
a little cheering back in my younger
days, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;you know.
&#xE;&#x3;+&#x0;Yep, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;we cheered hard for the old
Fighting &#xE;&#xE;&#x4;&#x0;&#xE;&#x5;&#x13;&#x2;&#x0;&#x0; of
&#xE;&#x5;&#x5;&#x0;.
&#xE;&#x3;&#x6;&#x0;I never said it was a great name.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Cute outfit,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;I used to do
a little cheering back in my younger
days, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;you know.
&#xE;&#x3;+&#x0;Yep, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;we cheered hard for the old
Fighting &#xE;&#xE;&#x4;&#x0;&#xE;&#x5;&#x13;&#x2;&#x0;&#x0; of
&#xE;&#x5;&#x5;&#x0;.
&#xE;&#x3;&#x6;&#x0;I never said it was a great name.</edited>
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Look, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;I don't want to seem like I
don't respect moms or something.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
But that outfit you're wearing&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1B;&#x0;It's a bit motherly. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;At this point,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
you might as well throw on some
"mom jeans" and just own it.</original>
			<edited>&#xE;&#x3;	&#x0;Look, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;I don't want to seem like I
don't respect moms or something.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
But that outfit you're wearing&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1B;&#x0;It's a bit motherly. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;At this point,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
you might as well throw on some
"mom jeans" and just own it.</edited>
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="039" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="040" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;(&#x0;Strike three, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; That look
is OUT. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;I mean,&#xE;&#x3;&#x1B;&#x0; &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;wear what you
want, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;but&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;(&#x0;Strike three, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; That look
is OUT. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;I mean,&#xE;&#x3;&#x1B;&#x0; &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;wear what you
want, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;but&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="041" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1F;&#x0;Bravo on the hat,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Some
people won't get it,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;but this is how
high-fashion trends get started.
Just one bold person making a bold
choice. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;, I love it!</original>
			<edited>&#xE;&#x3;&#x1F;&#x0;Bravo on the hat,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Some
people won't get it,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;but this is how
high-fashion trends get started.
Just one bold person making a bold
choice. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;, I love it!</edited>
			<subEntries />
		</entry>
		<entry name="042" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;? &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Is that you?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I can
hardly see your face behind those
giant &#xE;&#x11;&#x3;&#x2;&#x1;&#x0;.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;? &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Is that you?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I can
hardly see your face behind those
giant &#xE;&#x11;&#x3;&#x2;&#x1;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="043" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;(&#x0;There's nothing funny about
corrective lenses, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I
don't find those glasses amusing.
Ahhh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0;&#xE;&#x7;
&#x0;HA! &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;I almost fooled you,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
didn't I? &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;Those are great!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;(&#x0;There's nothing funny about
corrective lenses, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I
don't find those glasses amusing.
Ahhh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0;&#xE;&#x7;
&#x0;HA! &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;I almost fooled you,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
didn't I? &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;Those are great!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="044" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Cute accessories, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;I like 
the &#xE;&#x11;&#x3;&#x2;&#x0;&#x0; in
particular.&#xE;
&#x1;&#x4;-&#x0;.&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Cute accessories, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;I like 
the &#xE;&#x11;&#x3;&#x2;&#x0;&#x0; in
particular.&#xE;
&#x1;&#x4;-&#x0;.&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="045" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Is it a little girly? &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Yes.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Is that a
problem? &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;No.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Are we done here?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
Probably.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Is it a little girly? &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Yes.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Is that a
problem? &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;No.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Are we done here?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
Probably.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="046" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Even the most fashionable outfits
can be improved with the right
accessories. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Even the most fashionable outfits
can be improved with the right
accessories. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="047" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x11;&#x0;Ouch! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;What happened to your face?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1B;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;be a little more
careful out there,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; OK?</original>
			<edited>&#xE;&#x3;&#x11;&#x0;Ouch! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;What happened to your face?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1B;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;be a little more
careful out there,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; OK?</edited>
			<subEntries />
		</entry>
		<entry name="048" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Oh my goodness, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;what have you
done to your hair?&#xE;
&#x1;&#x4;1&#x0;2&#x0;</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Oh my goodness, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;what have you
done to your hair?&#xE;
&#x1;&#x4;1&#x0;2&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="049" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Ahhh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;it's just a wig. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;'&#x0;A very pretty
wig made for a woman.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I see. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Carry
on.</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Ahhh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;it's just a wig. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;'&#x0;A very pretty
wig made for a woman.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I see. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Carry
on.</edited>
			<subEntries />
		</entry>
		<entry name="050" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x4;&#x0;It's amazing! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Such a bold style and
color. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Wait,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; it's only a wig? &#xE;&#x3;&#x17;&#x0;Well,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
where can I get one?</original>
			<edited>&#xE;&#x3;&#x4;&#x0;It's amazing! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Such a bold style and
color. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Wait,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; it's only a wig? &#xE;&#x3;&#x17;&#x0;Well,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
where can I get one?</edited>
			<subEntries />
		</entry>
		<entry name="051" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;that's a groovy look
you've got going on today. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x3;&#x0;Flower
power, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;my &#xE;&#xE;&#x6;&#x1E;&#xE;&#x0;b&#x0;r&#x0;o&#x0;t&#x0;h&#x0;e&#x0;r&#x0;&#xC;&#x0;s&#x0;i&#x0;s&#x0;t&#x0;e&#x0;r&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;that's a groovy look
you've got going on today. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x3;&#x0;Flower
power, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;my &#xE;&#xE;&#x6;&#x1E;&#xE;&#x0;b&#x0;r&#x0;o&#x0;t&#x0;h&#x0;e&#x0;r&#x0;&#xC;&#x0;s&#x0;i&#x0;s&#x0;t&#x0;e&#x0;r&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="052" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;(&#x0;I'll never understand that hairstyle,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;I know it makes me
seem old,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; but I don't care.</original>
			<edited>&#xE;&#x3;(&#x0;I'll never understand that hairstyle,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;I know it makes me
seem old,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; but I don't care.</edited>
			<subEntries />
		</entry>
		<entry name="053" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Hey, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;you got your hair done! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;$&#x0;Those
are some lovely locks you're
rocking,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;.&#xE;
&#x1;&#x4;6&#x0;7&#x0;</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Hey, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;you got your hair done! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;$&#x0;Those
are some lovely locks you're
rocking,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;.&#xE;
&#x1;&#x4;6&#x0;7&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="054" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;You did get that style on purpose,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
right?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#xD;&#x0; There wasn't some sort of
mix-up at the salon?</original>
			<edited>&#xE;&#x3;	&#x0;You did get that style on purpose,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
right?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#xD;&#x0; There wasn't some sort of
mix-up at the salon?</edited>
			<subEntries />
		</entry>
		<entry name="055" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;It's amazing how a new hairstyle can
completely transform your look.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;I like it!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;It's amazing how a new hairstyle can
completely transform your look.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;I like it!</edited>
			<subEntries />
		</entry>
		<entry name="056" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Well, hello there, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;"Princess
&#xE;&#xE;&#x4;&#x0;&#xE;&#x5;&#x8;&#x0;"!&#xE;
&#x1;&#x4;9&#x0;:&#x0;</original>
			<edited>&#xE;&#x3;$&#x0;Well, hello there, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;"Princess
&#xE;&#xE;&#x4;&#x0;&#xE;&#x5;&#x8;&#x0;"!&#xE;
&#x1;&#x4;9&#x0;:&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="057" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Or is that technically "Prince
&#xE;&#xE;&#x4;&#x0;&#xE;&#x5;&#x8;&#x0;"?</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Or is that technically "Prince
&#xE;&#xE;&#x4;&#x0;&#xE;&#x5;&#x8;&#x0;"?</edited>
			<subEntries />
		</entry>
		<entry name="058" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Just don't expect me to bend the
knee, "Your Royal Highness."
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Just don't expect me to bend the
knee, "Your Royal Highness."
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="059" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x1;&#x4;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;
&#x1;&#x4;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="060" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x0;Did you wander into the wrong
department at the costume shop
again,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; dear?
That's not to say it doesn't look
good on you. &#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;It kind of works.</original>
			<edited>&#xE;&#x3;&#x2;&#x0;Did you wander into the wrong
department at the costume shop
again,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; dear?
That's not to say it doesn't look
good on you. &#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;It kind of works.</edited>
			<subEntries />
		</entry>
		<entry name="061" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Did you get a new job that you're
not telling me about, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x6;&#x0;Well,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; then whose uniform is that?</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Did you get a new job that you're
not telling me about, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x6;&#x0;Well,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; then whose uniform is that?</edited>
			<subEntries />
		</entry>
		<entry name="062" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x1;&#x4;?&#x0;@&#x0;</original>
			<edited>&#xE;
&#x1;&#x4;?&#x0;@&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="063" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x11;&#x0;That's quite an unusual top you're
wearing,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;.&#xE;&#x0;&#x4;&#x0;Be honest: &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;$&#x0;Are you just wearing
that to show off your muscles?</original>
			<edited>&#xE;&#x3;&#x11;&#x0;That's quite an unusual top you're
wearing,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;.&#xE;&#x0;&#x4;&#x0;Be honest: &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;$&#x0;Are you just wearing
that to show off your muscles?</edited>
			<subEntries />
		</entry>
		<entry name="064" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;Oh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; wow,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; is it camisole season
already?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x13;&#x0; I get cold just thinking
about wearing something like that.</original>
			<edited>&#xE;&#x3;&#x12;&#x0;Oh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; wow,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; is it camisole season
already?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x13;&#x0; I get cold just thinking
about wearing something like that.</edited>
			<subEntries />
		</entry>
		<entry name="065" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;, you look like a rock
star&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;or a celebrity&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Or someone who's really good at
thrift-store shopping!</original>
			<edited>&#xE;&#x3;&#x12;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;, you look like a rock
star&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;or a celebrity&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Or someone who's really good at
thrift-store shopping!</edited>
			<subEntries />
		</entry>
		<entry name="066" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="067" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="068" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="069" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="070" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="071" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;You've been wearing that a lot
recently. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x2;&#x0;Is the herd about to come
in or something?</original>
			<edited>&#xE;&#x3;&#xB;&#x0;You've been wearing that a lot
recently. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x2;&#x0;Is the herd about to come
in or something?</edited>
			<subEntries />
		</entry>
		<entry name="072" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;This isn't the first time I've seen
you walking around in that "outfit."&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; is everything OK?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1B;&#x0;I
know getting dressed in the morning
can be a chore,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; but come on!</original>
			<edited>&#xE;&#x3;&#x6;&#x0;This isn't the first time I've seen
you walking around in that "outfit."&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; is everything OK?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1B;&#x0;I
know getting dressed in the morning
can be a chore,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; but come on!</edited>
			<subEntries />
		</entry>
		<entry name="073" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Still haven't solved the mystery,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
eh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;?&#xE;&#x0;&#x4;&#x0;If you keep this up, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;#&#x0;I'm going to
have to report your fashion sense
missing.</original>
			<edited>&#xE;&#x3;$&#x0;Still haven't solved the mystery,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
eh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;?&#xE;&#x0;&#x4;&#x0;If you keep this up, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;#&#x0;I'm going to
have to report your fashion sense
missing.</edited>
			<subEntries />
		</entry>
		<entry name="074" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;I can see why you keep wearing that
outfit. It looks comfortable, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;and it
suits you.
&#xE;&#x3;$&#x0;Plus,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; it's been a couple hundred
years since that look was invented—&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x2;&#x0;
that means it's back in style!</original>
			<edited>&#xE;&#x3;&#xB;&#x0;I can see why you keep wearing that
outfit. It looks comfortable, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;and it
suits you.
&#xE;&#x3;$&#x0;Plus,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; it's been a couple hundred
years since that look was invented—&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x2;&#x0;
that means it's back in style!</edited>
			<subEntries />
		</entry>
		<entry name="075" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;That outfit again,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;Who
are you, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;the Phantom of
&#xE;&#xE;&#x4;&#x0;&#xE;&#x5;&#x5;&#x0;?</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;That outfit again,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;Who
are you, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;the Phantom of
&#xE;&#xE;&#x4;&#x0;&#xE;&#x5;&#x5;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="076" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;That costume looks good on you,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#xD;&#x0;
but it makes me feel like I forgot to
dress up for a party.</original>
			<edited>&#xE;&#x3;	&#x0;That costume looks good on you,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#xD;&#x0;
but it makes me feel like I forgot to
dress up for a party.</edited>
			<subEntries />
		</entry>
		<entry name="077" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;you're really into the
&#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Gracie &#xE;&#x0;&#x3;&#x2;ÿÿbrand, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;aren't you?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;She uses color like a hyperactive
monkey left alone with a set of
finger paints, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;but it works!</original>
			<edited>&#xE;&#x3;%&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;you're really into the
&#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Gracie &#xE;&#x0;&#x3;&#x2;ÿÿbrand, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;aren't you?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;She uses color like a hyperactive
monkey left alone with a set of
finger paints, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;but it works!</edited>
			<subEntries />
		</entry>
		<entry name="078" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;That hat again! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;You're acting like a
famous actor who doesn't want to
be spotted.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x17;&#x0;Although&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;doesn't that technically
make you an actual actor? &#xE;&#x3;&#x1B;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;My
head hurts.</original>
			<edited>&#xE;&#x3;&#x6;&#x0;That hat again! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;You're acting like a
famous actor who doesn't want to
be spotted.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x17;&#x0;Although&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;doesn't that technically
make you an actual actor? &#xE;&#x3;&#x1B;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;My
head hurts.</edited>
			<subEntries />
		</entry>
		<entry name="079" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;If you're going to wear that outfit
every day, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;can you at least start
performing some nursely duties?
&#xE;&#x3;&#x2;&#x0;The least you could do is write me a
prescription for some
&#xE;&#x5;&#x10;&#x2;&#x0;&#x0;!</original>
			<edited>&#xE;&#x3;&#x17;&#x0;If you're going to wear that outfit
every day, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;can you at least start
performing some nursely duties?
&#xE;&#x3;&#x2;&#x0;The least you could do is write me a
prescription for some
&#xE;&#x5;&#x10;&#x2;&#x0;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="080" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Do you need to do some laundry or
something,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;? &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Those pj's
are getting a lot of play.</original>
			<edited>&#xE;&#x3;$&#x0;Do you need to do some laundry or
something,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;? &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Those pj's
are getting a lot of play.</edited>
			<subEntries />
		</entry>
		<entry name="081" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;You know you don't have to wear
that outfit every day,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; like you did
when you were in school, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;right?
I mean,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; it's cute, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;but there's a whole
world of fashion for you to explore
now.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;You know you don't have to wear
that outfit every day,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; like you did
when you were in school, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;right?
I mean,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; it's cute, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;but there's a whole
world of fashion for you to explore
now.</edited>
			<subEntries />
		</entry>
		<entry name="082" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x7;&#x0;I'm going to have to take away your
binky if you don't stop wearing that
ridiculous outfit,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!</original>
			<edited>&#xE;&#x3;&#x7;&#x0;I'm going to have to take away your
binky if you don't stop wearing that
ridiculous outfit,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="083" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x1;&#x4;T&#x0;U&#x0;</original>
			<edited>&#xE;
&#x1;&#x4;T&#x0;U&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="084" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;You know,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; that outfit isn't going to
seem as special on your actual
wedding day if you wear it like this.
&#xE;&#x3;&#xB;&#x0;Although&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;who am I kidding?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;$&#x0; A
wedding dress on a guy is always
going to be special.</original>
			<edited>&#xE;&#x3;	&#x0;You know,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; that outfit isn't going to
seem as special on your actual
wedding day if you wear it like this.
&#xE;&#x3;&#xB;&#x0;Although&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;who am I kidding?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;$&#x0; A
wedding dress on a guy is always
going to be special.</edited>
			<subEntries />
		</entry>
		<entry name="085" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;You know,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; that outfit isn't going to
seem as special on your actual
wedding day if you wear it like this.</original>
			<edited>&#xE;&#x3;	&#x0;You know,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; that outfit isn't going to
seem as special on your actual
wedding day if you wear it like this.</edited>
			<subEntries />
		</entry>
		<entry name="086" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;+&#x0;You're wearing that outfit again,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;? &#xE;&#x3;#&#x0;Are you setting up
as a diving instructor or something?</original>
			<edited>&#xE;&#x3;+&#x0;You're wearing that outfit again,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;? &#xE;&#x3;#&#x0;Are you setting up
as a diving instructor or something?</edited>
			<subEntries />
		</entry>
		<entry name="087" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Oh no, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;you're still wearing that?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;
&#x1;&#x4;X&#x0;Y&#x0;</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Oh no, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;you're still wearing that?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;
&#x1;&#x4;X&#x0;Y&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="088" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;I think your &#xE;&#x11;&#x3;&#x2;&#x1;&#x0;
is long past its expiration date by
now.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;(&#x0;Yuck!</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;I think your &#xE;&#x11;&#x3;&#x2;&#x1;&#x0;
is long past its expiration date by
now.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;(&#x0;Yuck!</edited>
			<subEntries />
		</entry>
		<entry name="089" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;I think your &#xE;&#x11;&#x3;&#x2;&#x1;&#x0;
is long past its expiration date by
now.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;(&#x0;Yuck!</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;I think your &#xE;&#x11;&#x3;&#x2;&#x1;&#x0;
is long past its expiration date by
now.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;(&#x0;Yuck!</edited>
			<subEntries />
		</entry>
		<entry name="090" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;Again with the schoolgirl outfit.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
&#xE;&#x3;$&#x0;Are we trying to relive the old glory
days,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;?</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;Again with the schoolgirl outfit.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
&#xE;&#x3;$&#x0;Are we trying to relive the old glory
days,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="091" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x1;&#x4;\&#x0;]&#x0;</original>
			<edited>&#xE;
&#x1;&#x4;\&#x0;]&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="092" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1F;&#x0;Gimme an "L"!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Gimme an "O"!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
Gimme an "L"! &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;What does that spell?
&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x7;
&#x0;LOL!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; You're still wearing that?</original>
			<edited>&#xE;&#x3;&#x1F;&#x0;Gimme an "L"!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Gimme an "O"!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
Gimme an "L"! &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;What does that spell?
&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x7;
&#x0;LOL!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; You're still wearing that?</edited>
			<subEntries />
		</entry>
		<entry name="093" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x0;Still bursting with school spirit,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; eh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;I can't blame you for
wearing that outfit every day.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1D;&#x0;It's
cute!</original>
			<edited>&#xE;&#x3;&#x2;&#x0;Still bursting with school spirit,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; eh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;I can't blame you for
wearing that outfit every day.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1D;&#x0;It's
cute!</edited>
			<subEntries />
		</entry>
		<entry name="094" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Am I seeing things, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;or were you
wearing the exact same outfit the
other day?
Hey, &#xE;&#x3;%&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;I get it.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; It's a lot of pressure to
keep up with the trends.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;Pick one
style and run with it forever, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;right?</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Am I seeing things, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;or were you
wearing the exact same outfit the
other day?
Hey, &#xE;&#x3;%&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;I get it.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; It's a lot of pressure to
keep up with the trends.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;Pick one
style and run with it forever, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;right?</edited>
			<subEntries />
		</entry>
		<entry name="095" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;You know, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;on day one, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;that hat is
cutting edge. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;On day two, it's&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;old
hat.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;Literally!</original>
			<edited>&#xE;&#x3;&#xB;&#x0;You know, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;on day one, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;that hat is
cutting edge. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;On day two, it's&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;old
hat.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;Literally!</edited>
			<subEntries />
		</entry>
		<entry name="096" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;It's a shame to wear those big
sunglasses when you have such a
pretty face.
&#xE;&#x3;&#xB;&#x0;Of course,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; celebrities wear them to
hide from the paparazzi. &#xE;&#x3;&#x17;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Who are
you hiding from, &#xE;&#x5;&#x8;&#x0;?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;It's a shame to wear those big
sunglasses when you have such a
pretty face.
&#xE;&#x3;&#xB;&#x0;Of course,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; celebrities wear them to
hide from the paparazzi. &#xE;&#x3;&#x17;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Who are
you hiding from, &#xE;&#x5;&#x8;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="097" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;I'm sorry.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; It's just
impossible not to laugh at those
ridiculous glasses.
&#xE;&#x3;&#x17;&#x0;Do they improve your vision?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Well,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
then maybe you should take a good
look in the mirror! &#xE;&#x3;&amp;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Ha!</original>
			<edited>&#xE;&#x3;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;I'm sorry.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; It's just
impossible not to laugh at those
ridiculous glasses.
&#xE;&#x3;&#x17;&#x0;Do they improve your vision?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Well,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
then maybe you should take a good
look in the mirror! &#xE;&#x3;&amp;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Ha!</edited>
			<subEntries />
		</entry>
		<entry name="098" offset="00" relocatable="true" max_length="0">
			<original>I like the &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;$&#x0;but the trick to accessorizing is to
mix things up a little bit.</original>
			<edited>I like the &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;$&#x0;but the trick to accessorizing is to
mix things up a little bit.</edited>
			<subEntries />
		</entry>
		<entry name="099" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x1;&#x4;d&#x0;e&#x0;</original>
			<edited>&#xE;
&#x1;&#x4;d&#x0;e&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="100" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; are you OK?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; It
seems like you always have some
new injury.
&#xE;&#x3;	&#x0;Be a little more careful at
&#xE;&#x5;&#x11;&#x2;&#x0;&#x0; practice,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; all right?</original>
			<edited>&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; are you OK?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; It
seems like you always have some
new injury.
&#xE;&#x3;	&#x0;Be a little more careful at
&#xE;&#x5;&#x11;&#x2;&#x0;&#x0; practice,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; all right?</edited>
			<subEntries />
		</entry>
		<entry name="101" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; are you OK?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; It
seems like you always have some
new injury.
&#xE;&#x3;	&#x0;Be a little more careful at
&#xE;&#x5;&#x11;&#x2;&#x0;&#x0; practice,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; all right?</original>
			<edited>&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; are you OK?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; It
seems like you always have some
new injury.
&#xE;&#x3;	&#x0;Be a little more careful at
&#xE;&#x5;&#x11;&#x2;&#x0;&#x0; practice,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; all right?</edited>
			<subEntries />
		</entry>
		<entry name="102" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Weren't you wearing that the other
day? &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;It's a little gimmicky if you ask
me.
&#xE;&#x3;&#xB;&#x0;Wear it too often and people might
start referring to you as the
"&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; &#xE;&#xE;&#x6;&#x10;&#x6;&#x0;g&#x0;u&#x0;y&#x0;&#x6;&#x0;g&#x0;a&#x0;l&#x0;."</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Weren't you wearing that the other
day? &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;It's a little gimmicky if you ask
me.
&#xE;&#x3;&#xB;&#x0;Wear it too often and people might
start referring to you as the
"&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; &#xE;&#xE;&#x6;&#x10;&#x6;&#x0;g&#x0;u&#x0;y&#x0;&#x6;&#x0;g&#x0;a&#x0;l&#x0;."</edited>
			<subEntries />
		</entry>
		<entry name="103" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Getting your money's worth out of
that outfit, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;aren't you?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!
That's OK.&#xE;&#x3;&#x15;&#x0; &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;If you find something
that works, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;I say stick with it.</original>
			<edited>&#xE;&#x3;$&#x0;Getting your money's worth out of
that outfit, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;aren't you?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!
That's OK.&#xE;&#x3;&#x15;&#x0; &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;If you find something
that works, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;I say stick with it.</edited>
			<subEntries />
		</entry>
		<entry name="104" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="105" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="106" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="107" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="108" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="109" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="110" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
	</entries>
</kup>