<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;¡Estoy más que lista para el Torneo
de Pesca!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Me he leído dos libros
sobre pesca, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x2;&#x0;así que picarán seguro!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;¡Estoy más que lista para el Torneo
de Pesca!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Me he leído dos libros
sobre pesca, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x2;&#x0;así que picarán seguro!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;¡Por fin ha llegado el día del
Torneo de Pesca! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Ojalá piquen
las especies más deliciosas!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;¡Por fin ha llegado el día del
Torneo de Pesca! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Ojalá piquen
las especies más deliciosas!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Tengo muchas ganas de participar
en el Torneo de Pesca. &#xE;&#x3;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Seguro que
nos lo pasaremos en grande!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Tengo muchas ganas de participar
en el Torneo de Pesca. &#xE;&#x3;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Seguro que
nos lo pasaremos en grande!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Hace un día fantástico para el
Torneo de Pesca, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿verdad?&#xE;&#x0;&#x4;&#x0;¡Seguro que picarán unos peces
bien gordos!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Hace un día fantástico para el
Torneo de Pesca, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿verdad?&#xE;&#x0;&#x4;&#x0;¡Seguro que picarán unos peces
bien gordos!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;¡Ha comenzado el Torneo de Pesca!
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Pienso pasarme el día entero
capturando peces!</original>
			<edited>&#xE;&#x3;&amp;&#x0;¡Ha comenzado el Torneo de Pesca!
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Pienso pasarme el día entero
capturando peces!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Aunque el torneo acaba de empezar,
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;presiento que voy a quedar en una
buena posición, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;je, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;je.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Aunque el torneo acaba de empezar,
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;presiento que voy a quedar en una
buena posición, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;je, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;je.</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>Me gustaría llevarme el premio hoy.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x15;&#x0;Es importante ser paciente y saber
esperar el momento oportuno.
Pero si esperas demasiado,&#xE;&#x3;(&#x0; tu pez
se irá con el cebo.&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x1;&#x0; Todo es cuestión
de equilibrio.</original>
			<edited>Me gustaría llevarme el premio hoy.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x15;&#x0;Es importante ser paciente y saber
esperar el momento oportuno.
Pero si esperas demasiado,&#xE;&#x3;(&#x0; tu pez
se irá con el cebo.&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x1;&#x0; Todo es cuestión
de equilibrio.</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;¡Tendría que haber practicado más!
&#xE;&#x3;	&#x0;No sé muy bien cuándo tirar de la
caña sin que se escapen&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#xD;&#x0;¡Tendría que haber practicado más!
&#xE;&#x3;	&#x0;No sé muy bien cuándo tirar de la
caña sin que se escapen&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;¿Cómo se te está dando el Torneo
de Pesca? ¿Pican mucho?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1;&#x0;¡Te deseo mucha suerte!</original>
			<edited>&#xE;&#x3;%&#x0;¿Cómo se te está dando el Torneo
de Pesca? ¿Pican mucho?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1;&#x0;¡Te deseo mucha suerte!</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Me ha parecido ver peces bastante
grandes hoy.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;$&#x0; Menos mal que no nos
tenemos que mojar para pescarlos&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;%&#x0;Me ha parecido ver peces bastante
grandes hoy.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;$&#x0; Menos mal que no nos
tenemos que mojar para pescarlos&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¿No es genial estar en contacto con
la naturaleza en un día tan bonito
como hoy?
&#xE;&#x3;+&#x0;¿Tú crees que los pececitos miran
las nubes como hacemos tú y yo?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¿No es genial estar en contacto con
la naturaleza en un día tan bonito
como hoy?
&#xE;&#x3;+&#x0;¿Tú crees que los pececitos miran
las nubes como hacemos tú y yo?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Falta poco para que se acabe
el Torneo de Pesca. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;#&#x0;¡Voy a intentar
batir mi propio récord!</original>
			<edited>&#xE;&#x3;%&#x0;Falta poco para que se acabe
el Torneo de Pesca. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;#&#x0;¡Voy a intentar
batir mi propio récord!</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Tengo pensada la estrategia ideal.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#xD;&#x0;¡Pero no sé si podré usarla antes
de que se acabe el torneo!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Tengo pensada la estrategia ideal.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#xD;&#x0;¡Pero no sé si podré usarla antes
de que se acabe el torneo!</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿Han picado mucho hoy?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;%&#x0;No me gusta presumir, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡pero yo
comeré pescado toda la semana!</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿Han picado mucho hoy?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;%&#x0;No me gusta presumir, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡pero yo
comeré pescado toda la semana!</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Pues ya se ha acabado el Torneo
de Pesca! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Tengo muchas ganas de
ver la clasificación!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Pues ya se ha acabado el Torneo
de Pesca! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Tengo muchas ganas de
ver la clasificación!</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Seguro que la entrega de premios
será preciosa.&#xE;&#x7;&#x1;&#x0; No sé cómo habré
quedado,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;pero me he esforzado.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Seguro que la entrega de premios
será preciosa.&#xE;&#x7;&#x1;&#x0; No sé cómo habré
quedado,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;pero me he esforzado.</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Aunque no está bien tener apego
a los bienes materiales&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; la verdad
es que me gustaría ganar un trofeo.&#xE;&#x3;&#x4;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Aunque no está bien tener apego
a los bienes materiales&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; la verdad
es que me gustaría ganar un trofeo.&#xE;&#x3;&#x4;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Felicidades!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Estaba segura de que
lo harías muy bien, &#xE;&#x5;&#x8;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Felicidades!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Estaba segura de que
lo harías muy bien, &#xE;&#x5;&#x8;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;¡Muchas felicidades!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡Seguro que
has pillado uno bien gordo, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;eh!&#xE;&#x0;&#x4;&#x0;No me sorprende en absoluto.
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Tu aura ya indica que eres una
personita muy hábil.</original>
			<edited>&#xE;&#x3;&amp;&#x0;¡Muchas felicidades!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡Seguro que
has pillado uno bien gordo, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;eh!&#xE;&#x0;&#x4;&#x0;No me sorprende en absoluto.
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Tu aura ya indica que eres una
personita muy hábil.</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;¡Enhorabuena por tu premio!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1;&#x0;¡Esto hay que celebrarlo comiendo
un pescado bien grande!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;¡Enhorabuena por tu premio!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1;&#x0;¡Esto hay que celebrarlo comiendo
un pescado bien grande!</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡No me puedo creer que lo haya
hecho tan bien!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; Me alegro de que
amb&#xE;&#xE;&#x6;&#xC;&#x4;&#x0;o&#x0;s&#x0;&#x4;&#x0;a&#x0;s&#x0; hayamos ganado algo.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡No me puedo creer que lo haya
hecho tan bien!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; Me alegro de que
amb&#xE;&#xE;&#x6;&#xC;&#x4;&#x0;o&#x0;s&#x0;&#x4;&#x0;a&#x0;s&#x0; hayamos ganado algo.</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Qué ilusión!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Este premio quedará
genial en mi estantería, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;al lado de
los libros de pesca!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Qué ilusión!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Este premio quedará
genial en mi estantería, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;al lado de
los libros de pesca!</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;¡Estoy contentísima con lo bien que
he quedado en el Torneo de Pesca!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Voy a tener que practicar a menudo
si quiero repetir este éxito en el
próximo torneo.</original>
			<edited>&#xE;&#x3;&amp;&#x0;¡Estoy contentísima con lo bien que
he quedado en el Torneo de Pesca!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Voy a tener que practicar a menudo
si quiero repetir este éxito en el
próximo torneo.</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;¡Estoy convencida de que el año
que viene te llevarás algún premio!
&#xE;&#x3;&amp;&#x0;¡Lo veo, &#xE;&#x5;&#x8;&#x0;, lo veo!</original>
			<edited>&#xE;&#x3;%&#x0;¡Estoy convencida de que el año
que viene te llevarás algún premio!
&#xE;&#x3;&amp;&#x0;¡Lo veo, &#xE;&#x5;&#x8;&#x0;, lo veo!</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Ya tengo ganas de que llegue el
próximo torneo. ¡Seguro que pillarás
el pez más grande de todos!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Ya tengo ganas de que llegue el
próximo torneo. ¡Seguro que pillarás
el pez más grande de todos!</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Pescar es una actividad de lo más
relajante, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡pero no hay que relajarse
durante un torneo!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Pescar es una actividad de lo más
relajante, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡pero no hay que relajarse
durante un torneo!</edited>
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;'&#x0;Es una pena que te hayas perdido
la ceremonia,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;&#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Martín&#xE;&#x0;&#x3;&#x2;ÿÿ se ha esforzado mucho y
la entrega de premios ha sido de
lo más divertida.</original>
			<edited>&#xE;&#x3;'&#x0;Es una pena que te hayas perdido
la ceremonia,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;&#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Martín&#xE;&#x0;&#x3;&#x2;ÿÿ se ha esforzado mucho y
la entrega de premios ha sido de
lo más divertida.</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;¡Qué pena que te hayas perdido la
ceremonia de entrega de premios!
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Ha sido preciosa!
&#xE;&#x3;	&#x0;Por favor, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;prométeme que vendrás
la próxima vez, &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#xD;&#x0;¡Qué pena que te hayas perdido la
ceremonia de entrega de premios!
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Ha sido preciosa!
&#xE;&#x3;	&#x0;Por favor, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;prométeme que vendrás
la próxima vez, &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;He aprendido mucho en este Torneo
de Pesca.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Cada pez tiene como su
propia personalidad, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;es increíble!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;He aprendido mucho en este Torneo
de Pesca.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Cada pez tiene como su
propia personalidad, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;es increíble!</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Qué ganas tengo de que llegue el
próximo Torneo de Pesca.
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;¡Espero que vuelvas a visitarnos!</original>
			<edited>&#xE;&#x3;%&#x0;Qué ganas tengo de que llegue el
próximo Torneo de Pesca.
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;¡Espero que vuelvas a visitarnos!</edited>
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="039" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="040" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Qué pena que no haya habido
ceremonia&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Con las ganas que
tenía de felicitar a todos.</original>
			<edited>&#xE;&#x3;	&#x0;Qué pena que no haya habido
ceremonia&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Con las ganas que
tenía de felicitar a todos.</edited>
			<subEntries />
		</entry>
		<entry name="041" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xC;&#x0;Rábanos&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Con las ganas que tenía
de ver la ceremonia de entrega de
premios, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#xC;&#x0;Rábanos&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Con las ganas que tenía
de ver la ceremonia de entrega de
premios, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="042" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="043" offset="00" relocatable="true" max_length="0">
			<original>¡Ay! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Ha faltado un pelo!</original>
			<edited>¡Ay! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Ha faltado un pelo!</edited>
			<subEntries />
		</entry>
		<entry name="044" offset="00" relocatable="true" max_length="0">
			<original>Tengo la intención de pescar uno
bien grande, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>Tengo la intención de pescar uno
bien grande, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
	</entries>
</kup>