<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>Tu sais quel jour c'est, aujourd'hui ?
&#xE;&#x3;&#x5;&#x0;C'est la journée mondiale du :
« Je me relooke, donc je suis ! »</original>
			<edited>Tu sais quel jour c'est, aujourd'hui ?
&#xE;&#x3;&#x5;&#x0;C'est la journée mondiale du :
« Je me relooke, donc je suis ! »</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1A;&#x0;Je sais que c'est un peu bête, mais
à chaque fois qu'on me dit :
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;« Ça vous va bien ! »...
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Eh bien je ne peux pas m'empêcher
d'y croire, même si je sais que c'est
faux !</original>
			<edited>&#xE;&#x3;&#x1A;&#x0;Je sais que c'est un peu bête, mais
à chaque fois qu'on me dit :
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;« Ça vous va bien ! »...
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Eh bien je ne peux pas m'empêcher
d'y croire, même si je sais que c'est
faux !</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xC;&#x0;J'ai trouvé un t-shirt super beau,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
mais je n'arrive pas à rentrer
dedans...</original>
			<edited>&#xE;&#x3;&#xC;&#x0;J'ai trouvé un t-shirt super beau,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
mais je n'arrive pas à rentrer
dedans...</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>La tendance d'ici est vraiment
différente de celle d'où je viens,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>La tendance d'ici est vraiment
différente de celle d'où je viens,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Ohhh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Alors voilà quelles sont les
dernières tendances&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; dans ce coin-ci
du monde&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Ohhh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Alors voilà quelles sont les
dernières tendances&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; dans ce coin-ci
du monde&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
	</entries>
</kup>