<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;It's February 29th today&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
A special day that comes only
once every 4 years&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;$&#x0;So&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; if we do things we usually don't
do,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; it'll make the day that much
more special!&#xE;	&#x1;&#x6;&#x2;&#x0;&#x3;&#x0;&#x4;&#x0;</original>
			<edited>&#xE;&#x3;&#x6;&#x0;It's February 29th today&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
A special day that comes only
once every 4 years&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;$&#x0;So&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; if we do things we usually don't
do,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; it'll make the day that much
more special!&#xE;	&#x1;&#x6;&#x2;&#x0;&#x3;&#x0;&#x4;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>For example&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;#&#x0;eating more candy
than your stomach can handle!</original>
			<edited>For example&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;#&#x0;eating more candy
than your stomach can handle!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>For example&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;#&#x0;taking the time to
bake your best friend a cake!
&#xE;&#x3;%&#x0;I'll be by to get my cake later.</original>
			<edited>For example&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;#&#x0;taking the time to
bake your best friend a cake!
&#xE;&#x3;%&#x0;I'll be by to get my cake later.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>For example&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;#&#x0;revealing your secret
powers to everyone!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Wait. Do you not have secret
powers? Is it just me?</original>
			<edited>For example&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;#&#x0;revealing your secret
powers to everyone!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Wait. Do you not have secret
powers? Is it just me?</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;It's February 29th today&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
An additional day that we don't
usually get&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;On such a special day,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; we should do
something special so people will
remember it, &#xE;&#x5;&#x8;&#x0;!&#xE;	&#x0;&#x4;&#x6;&#x0;&#x7;&#x0;</original>
			<edited>&#xE;&#x3;&#x6;&#x0;It's February 29th today&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
An additional day that we don't
usually get&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;On such a special day,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; we should do
something special so people will
remember it, &#xE;&#x5;&#x8;&#x0;!&#xE;	&#x0;&#x4;&#x6;&#x0;&#x7;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;For example,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; sending a lot of vinyl
records to your good friend!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;%&#x0;Heh. Who wouldn't like that.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;?</original>
			<edited>&#xE;&#x3;$&#x0;For example,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; sending a lot of vinyl
records to your good friend!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;%&#x0;Heh. Who wouldn't like that.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;For example,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; dancing in front of
your best friend!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Hey. Why aren't you dancing?</original>
			<edited>&#xE;&#x3;$&#x0;For example,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; dancing in front of
your best friend!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Hey. Why aren't you dancing?</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>Guess what today is,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Yup,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; it's February 29th!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; The day
that comes but once every 4 years&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;On a day like this,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; it would be nice
to do something really special!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!
&#xE;&#x3;%&#x0;Days like this are just so rare that
it'd be a shame to waste it on the
usual chores and conversations!</original>
			<edited>Guess what today is,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Yup,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; it's February 29th!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; The day
that comes but once every 4 years&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;On a day like this,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; it would be nice
to do something really special!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!
&#xE;&#x3;%&#x0;Days like this are just so rare that
it'd be a shame to waste it on the
usual chores and conversations!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>