<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Ah,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;!&#x0;Tu ne vas pas en
revenir, mais là, je suis en train de
réfléchir !
&#xE;&#x3;&#x0;&#x0;Fais des pompes ou ce que tu veux
en attendant que j'aie fini, OK ?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Ah,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;!&#x0;Tu ne vas pas en
revenir, mais là, je suis en train de
réfléchir !
&#xE;&#x3;&#x0;&#x0;Fais des pompes ou ce que tu veux
en attendant que j'aie fini, OK ?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;Oui ?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Ça te surprend tant que ça
de me voir en train de réfléchir ?&#xE;&#x8;&#x5;&#x8;&#x5;&#x0;&#x15;&#x0;&#x6;&#x0;(&#x0;
Tu m'étonnes !
Mais non...</original>
			<edited>.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;Oui ?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Ça te surprend tant que ça
de me voir en train de réfléchir ?&#xE;&#x8;&#x5;&#x8;&#x5;&#x0;&#x15;&#x0;&#x6;&#x0;(&#x0;
Tu m'étonnes !
Mais non...</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Si j'ajoute ça, et si ensuite
j'enlève&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#xF;&#x0;Hein ?! Quoi ?
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0; ?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;Raaaah ! Merci, hein. Grâce à toi, je
peux tout reprendre à zéro...</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Si j'ajoute ça, et si ensuite
j'enlève&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#xF;&#x0;Hein ?! Quoi ?
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0; ?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;Raaaah ! Merci, hein. Grâce à toi, je
peux tout reprendre à zéro...</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x8;&#x0;Je suis pas d'humeur à rigoler,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu ferais mieux de me
laisser tranquille !</original>
			<edited>&#xE;&#x3;&#x8;&#x0;Je suis pas d'humeur à rigoler,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu ferais mieux de me
laisser tranquille !</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Je préfère ça.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;Je n'en ai peut-être
pas l'air, mais je suis un grand
penseur,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Je préfère ça.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;Je n'en ai peut-être
pas l'air, mais je suis un grand
penseur,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
	</entries>
</kup>