<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;Yay! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;A new fwiend is here to pway
wiff me!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Let's pway supermarket!&#xE;&#x0;&#x4;&#x0;I'll be the customer, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;so bwing me
someffing to buy, otay?</original>
			<edited>&#xE;&#x3;&amp;&#x0;Yay! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;A new fwiend is here to pway
wiff me!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Let's pway supermarket!&#xE;&#x0;&#x4;&#x0;I'll be the customer, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;so bwing me
someffing to buy, otay?</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;We're pwaying supermarket!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
I'm the customer, otay?!
So bwing me someffing to buy!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;We're pwaying supermarket!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
I'm the customer, otay?!
So bwing me someffing to buy!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>Hey, fwiend!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Don't forget t'at we're
pwaying supermarket!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;I wanna buy some pwetty fwowers,
and some fwuit, and some fish,
otay?!</original>
			<edited>Hey, fwiend!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Don't forget t'at we're
pwaying supermarket!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;I wanna buy some pwetty fwowers,
and some fwuit, and some fish,
otay?!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>Wow! You bwought someffing good!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&amp;&#x0;Does t'at mean yer supermarket is
open fer business?!&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Come in! We're open!
Sorry, we're closed.</original>
			<edited>Wow! You bwought someffing good!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&amp;&#x0;Does t'at mean yer supermarket is
open fer business?!&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Come in! We're open!
Sorry, we're closed.</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;But I fought we were fwiends...&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xE;&#x0;Yer...&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;yer a big meanie!</original>
			<edited>&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;But I fought we were fwiends...&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xE;&#x0;Yer...&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;yer a big meanie!</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x3;&#x0;YAY!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#xB;&#x0;Otay, I want&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; I want&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#x3;&#x0;YAY!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#xB;&#x0;Otay, I want&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; I want&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1F;&#x0;I want yer &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Pweeeeeease? I'll give you
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#xC;&#x2;&#x0;&#x0; &#xE;&#xE;	$&#x0;Í
&#x0;B&#x0;e&#x0;l&#x0;l&#x0;s&#x0;&#x8;&#x0;B&#x0;e&#x0;l&#x0;l&#x0;
&#x0;B&#x0;e&#x0;l&#x0;l&#x0;s&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿfor it!&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
It's a deal!
No deal!</original>
			<edited>&#xE;&#x3;&#x1F;&#x0;I want yer &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Pweeeeeease? I'll give you
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#xC;&#x2;&#x0;&#x0; &#xE;&#xE;	$&#x0;Í
&#x0;B&#x0;e&#x0;l&#x0;l&#x0;s&#x0;&#x8;&#x0;B&#x0;e&#x0;l&#x0;l&#x0;
&#x0;B&#x0;e&#x0;l&#x0;l&#x0;s&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿfor it!&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
It's a deal!
No deal!</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>I want all of 'em!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Pwease?
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Pwetty pweeeeeease?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I'll give
you &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#xC;&#x2;&#x0;&#x0; &#xE;&#xE;	$&#x0;Í
&#x0;B&#x0;e&#x0;l&#x0;l&#x0;s&#x0;&#x8;&#x0;B&#x0;e&#x0;l&#x0;l&#x0;
&#x0;B&#x0;e&#x0;l&#x0;l&#x0;s&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
It's a deal!
No deal!</original>
			<edited>I want all of 'em!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Pwease?
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Pwetty pweeeeeease?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I'll give
you &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#xC;&#x2;&#x0;&#x0; &#xE;&#xE;	$&#x0;Í
&#x0;B&#x0;e&#x0;l&#x0;l&#x0;s&#x0;&#x8;&#x0;B&#x0;e&#x0;l&#x0;l&#x0;
&#x0;B&#x0;e&#x0;l&#x0;l&#x0;s&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
It's a deal!
No deal!</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x3;&#x0;YAY!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Thanks, fwiend!&#xE;&#x7;&#x1;&#x0;
T'at was fun! Let's pway
supermarket again sometime!</original>
			<edited>&#xE;&#x3;&#x3;&#x0;YAY!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Thanks, fwiend!&#xE;&#x7;&#x1;&#x0;
T'at was fun! Let's pway
supermarket again sometime!</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#x13;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;D'ere's not enough room in yer
pockets to hold all of the money!&#xE;&#x0;&#x4;&#x0;I don't know much about money,
but my dad always keeps his money
in the&#xE;&#x0;&#x3;&#x2;&#x2;&#x0; &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;A&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;B&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;D&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿor someffing.</original>
			<edited>&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#x13;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;D'ere's not enough room in yer
pockets to hold all of the money!&#xE;&#x0;&#x4;&#x0;I don't know much about money,
but my dad always keeps his money
in the&#xE;&#x0;&#x3;&#x2;&#x2;&#x0; &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;A&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;B&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;D&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿor someffing.</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
	</entries>
</kup>