<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x1F;&#x1A;&#x0;&#xB;&#x0;&#xB;&#x0;&#xC;&#x0;&#xC;&#x0;&#xC;&#x0;&#xC;&#x0;&#xD;&#x0;&#xD;&#x0;&#xD;&#x0;&#xE;&#x0;&#xE;&#x0;&#xF;&#x0;Í</original>
			<edited>&#xE;
&#x1F;&#x1A;&#x0;&#xB;&#x0;&#xB;&#x0;&#xC;&#x0;&#xC;&#x0;&#xC;&#x0;&#xC;&#x0;&#xD;&#x0;&#xD;&#x0;&#xD;&#x0;&#xE;&#x0;&#xE;&#x0;&#xF;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x1F;&#x1A;&#x0;&#x11;&#x0;&#x11;&#x0;&#x12;&#x0;&#x12;&#x0;&#x12;&#x0;&#x12;&#x0;&#x13;&#x0;&#x13;&#x0;&#x13;&#x0;&#x14;&#x0;&#x14;&#x0;&#x15;&#x0;Í</original>
			<edited>&#xE;
&#x1F;&#x1A;&#x0;&#x11;&#x0;&#x11;&#x0;&#x12;&#x0;&#x12;&#x0;&#x12;&#x0;&#x12;&#x0;&#x13;&#x0;&#x13;&#x0;&#x13;&#x0;&#x14;&#x0;&#x14;&#x0;&#x15;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Hay una mayor variedad de peces
en el mercado que aquí.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Espero que el resto del museo
no sea igual&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Hay una mayor variedad de peces
en el mercado que aquí.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Espero que el resto del museo
no sea igual&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>La colección crece poco a poco,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#xB;&#x0;
pero todavía quedan muchos peces
interesantes por descubrir.</original>
			<edited>La colección crece poco a poco,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#xB;&#x0;
pero todavía quedan muchos peces
interesantes por descubrir.</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Este acuario está más lleno cada
vez que vengo, &#xE;&#x5;&#x7;&#x0;. Como
siga así, será impresionante.
&#xE;&#x3;$&#x0;¿Cuánto tiempo habrán tardado
en conseguir todos estos peces
tan curiosos?</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Este acuario está más lleno cada
vez que vengo, &#xE;&#x5;&#x7;&#x0;. Como
siga así, será impresionante.
&#xE;&#x3;$&#x0;¿Cuánto tiempo habrán tardado
en conseguir todos estos peces
tan curiosos?</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Aquí hay peces que no había visto
nunca,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; es de lo más hermoso.
Aunque aún no está completo&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xB;&#x0;¿Cuáles serán los peces que faltan?
Deben de ser rarísimos...</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Aquí hay peces que no había visto
nunca,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; es de lo más hermoso.
Aunque aún no está completo&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xB;&#x0;¿Cuáles serán los peces que faltan?
Deben de ser rarísimos...</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1D;&#x0;¡Qué acuario tan espléndido! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Están
todos los peces y criaturas marinas
habidos y por haber.
&#xE;&#x3;&#x2;&#x0;¡Fíjate en ese pez! ¿No te recuerda
a &#xE;&#x5;&#x4;&#x2;&#x0;Í? ¡Ja, ja, ja!</original>
			<edited>&#xE;&#x3;&#x1D;&#x0;¡Qué acuario tan espléndido! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Están
todos los peces y criaturas marinas
habidos y por haber.
&#xE;&#x3;&#x2;&#x0;¡Fíjate en ese pez! ¿No te recuerda
a &#xE;&#x5;&#x4;&#x2;&#x0;Í? ¡Ja, ja, ja!</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;Hay tan pocos peces que no
merece la pena perder el tiempo
aquí dentro.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Pero se está fresquito, así que
me quedaré un rato más.</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;Hay tan pocos peces que no
merece la pena perder el tiempo
aquí dentro.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Pero se está fresquito, así que
me quedaré un rato más.</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;+&#x0;Mira qué peces tan bonitos&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x10;&#x0;
Pero seguro que hay otros mucho
más sorprendentes ahí fuera.</original>
			<edited>&#xE;&#x3;+&#x0;Mira qué peces tan bonitos&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x10;&#x0;
Pero seguro que hay otros mucho
más sorprendentes ahí fuera.</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Este pez me resulta familiar.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
¿Dónde lo habré visto yo?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x10;&#x0;¡Ah! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;¡Es que se parece a &#xE;&#x5;&#x3;&#x0;,
por eso, &#xE;&#x5;&#x7;&#x0;! &#xE;&#x3;&#x2;&#x0;¡Ja, ja, ja!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Este pez me resulta familiar.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
¿Dónde lo habré visto yo?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x10;&#x0;¡Ah! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;¡Es que se parece a &#xE;&#x5;&#x3;&#x0;,
por eso, &#xE;&#x5;&#x7;&#x0;! &#xE;&#x3;&#x2;&#x0;¡Ja, ja, ja!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;¿Es cosa mía o estos peces nos
están mirando muy mal?</original>
			<edited>&#xE;&#x3;	&#x0;¿Es cosa mía o estos peces nos
están mirando muy mal?</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x4;&#x0;¡Maravilloso! Es increíble la
cantidad de vida que hay en
los ríos y el mar.
&#xE;&#x3;&#x1F;&#x0;Y si podemos disfrutar de ello es
gracias a todos los vecinos que
han contribuido.</original>
			<edited>&#xE;&#x3;&#x4;&#x0;¡Maravilloso! Es increíble la
cantidad de vida que hay en
los ríos y el mar.
&#xE;&#x3;&#x1F;&#x0;Y si podemos disfrutar de ello es
gracias a todos los vecinos que
han contribuido.</edited>
			<subEntries />
		</entry>
	</entries>
</kup>