<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Ahem&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; Greetings! I am &#xE;&#x5;&#x1;&#x0;!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x3;&#x6;&#x0;I didn't expect to come so far, but&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xF;&#x0;What? &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;Ah, I'm just thinking about
what to say when I accept my gold
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Fishing Tourney&#xE;&#x0;&#x3;&#x2;ÿÿ trophy!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Ahem&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; Greetings! I am &#xE;&#x5;&#x1;&#x0;!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x3;&#x6;&#x0;I didn't expect to come so far, but&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xF;&#x0;What? &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;Ah, I'm just thinking about
what to say when I accept my gold
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Fishing Tourney&#xE;&#x0;&#x3;&#x2;ÿÿ trophy!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;It all starts so soon&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; The &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Fishing
Tourney &#xE;&#x0;&#x3;&#x2;ÿÿin &#xE;&#x5;&#x5;&#x0; is almost
here!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;#&#x0;Are you ready,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;?</original>
			<edited>&#xE;&#x3;&#x6;&#x0;It all starts so soon&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; The &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Fishing
Tourney &#xE;&#x0;&#x3;&#x2;ÿÿin &#xE;&#x5;&#x5;&#x0; is almost
here!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;#&#x0;Are you ready,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;At last, the grand fishing battle of
&#xE;&#x5;&#x5;&#x0; will start soon, right?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;!&#x0;I will not give in so easily today!</original>
			<edited>&#xE;&#x3;&#x6;&#x0;At last, the grand fishing battle of
&#xE;&#x5;&#x5;&#x0; will start soon, right?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;!&#x0;I will not give in so easily today!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>When you catch a fish,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; take it over
to &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Chip&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; all right, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;He's the one managing this event,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
you know?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;?</original>
			<edited>When you catch a fish,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; take it over
to &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Chip&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; all right, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;He's the one managing this event,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
you know?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;The &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Fishing Tourney &#xE;&#x0;&#x3;&#x2;ÿÿin &#xE;&#x5;&#x5;&#x0;
has started at last!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Fishing is a type of sport where you
just let yourself go with the flow.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x3;#&#x0;Stay calm and take it easy!</original>
			<edited>&#xE;&#x3;&#x6;&#x0;The &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Fishing Tourney &#xE;&#x0;&#x3;&#x2;ÿÿin &#xE;&#x5;&#x5;&#x0;
has started at last!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Fishing is a type of sport where you
just let yourself go with the flow.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x3;#&#x0;Stay calm and take it easy!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>How're the fish biting?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;Did you
catch anything,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Well,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; we've only just begun to fish!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
Take it easy and have fun!</original>
			<edited>How're the fish biting?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;Did you
catch anything,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Well,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; we've only just begun to fish!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
Take it easy and have fun!</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>The &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Fishing Tourney &#xE;&#x0;&#x3;&#x2;ÿÿends at &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;6 p.m.&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;%&#x0;You should spend all your time out
fishing&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;So get to it!</original>
			<edited>The &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Fishing Tourney &#xE;&#x0;&#x3;&#x2;ÿÿends at &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;6 p.m.&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;%&#x0;You should spend all your time out
fishing&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;So get to it!</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Have you caught a big fish yet,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#xF;&#x0;What? &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Oh, me? &#xE;&#x3;$&#x0;Well, I
can't tell you that information!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
After all,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; you're kind of like &#xE;&#x3;#&#x0;my
fishy rival, right?</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Have you caught a big fish yet,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#xF;&#x0;What? &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Oh, me? &#xE;&#x3;$&#x0;Well, I
can't tell you that information!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
After all,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; you're kind of like &#xE;&#x3;#&#x0;my
fishy rival, right?</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;I feel like&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;my hands are all fishy.</original>
			<edited>&#xE;&#x3;	&#x0;I feel like&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;my hands are all fishy.</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Just between you and I&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;I'm not
very good when it comes to fish
flopping about everywhere.</original>
			<edited>&#xE;&#x3;	&#x0;Just between you and I&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;I'm not
very good when it comes to fish
flopping about everywhere.</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Nice,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0; has
become a unified town!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;This sense of harmony keeps my
passion alive&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Nice,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0; has
become a unified town!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;This sense of harmony keeps my
passion alive&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Come on,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; the competition will be
over soon,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;'&#x0;I want to catch a big fishy that'll
appeal to &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Chip&#xE;&#x0;&#x3;&#x2;ÿÿ before time's up&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xD;&#x0;so I gotta get busy!</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Come on,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; the competition will be
over soon,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;'&#x0;I want to catch a big fishy that'll
appeal to &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Chip&#xE;&#x0;&#x3;&#x2;ÿÿ before time's up&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xD;&#x0;so I gotta get busy!</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;have you done all you
can?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;#&#x0;Do your best and leave no
regrets!</original>
			<edited>&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;have you done all you
can?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;#&#x0;Do your best and leave no
regrets!</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>There's still a little time left!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x6;&#x0;If you
give up now&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;#&#x0;then you'll be all
washed up!</original>
			<edited>There's still a little time left!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x6;&#x0;If you
give up now&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;#&#x0;then you'll be all
washed up!</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;At last the tournament's over, huh?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
The awards ceremony is the only
thing left,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;%&#x0;At last the tournament's over, huh?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
The awards ceremony is the only
thing left,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;I wonder if it's OK if I arrive at the
awards ceremony dressed like this&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Perhaps I should go change clothes
&#xE;&#x3;#&#x0;to look sharper for this occasion?</original>
			<edited>&#xE;&#x3;	&#x0;I wonder if it's OK if I arrive at the
awards ceremony dressed like this&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Perhaps I should go change clothes
&#xE;&#x3;#&#x0;to look sharper for this occasion?</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;Yay!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;No, that's just horrible.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;I need to think of something fancier
to say in front of everyone when I
win a trophy&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&amp;&#x0;Yay!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;No, that's just horrible.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;I need to think of something fancier
to say in front of everyone when I
win a trophy&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1D;&#x0;Ah,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; so you won a prize in the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Fishing
Tourney&#xE;&#x0;&#x3;&#x2;ÿÿ, huh?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Congrats,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1D;&#x0;Ah,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; so you won a prize in the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Fishing
Tourney&#xE;&#x0;&#x3;&#x2;ÿÿ, huh?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Congrats,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;Congrats on winning a prize in the 
competition!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;I'm no match for you
when it comes to fish,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!</original>
			<edited>&#xE;&#x3;&amp;&#x0;Congrats on winning a prize in the 
competition!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;I'm no match for you
when it comes to fish,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1D;&#x0;Congratulations,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;It's amazing how good you did in the
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Fishing Tourney&#xE;&#x0;&#x3;&#x2;ÿÿ today! I'm still a bit
in awe,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1D;&#x0;Congratulations,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;It's amazing how good you did in the
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Fishing Tourney&#xE;&#x0;&#x3;&#x2;ÿÿ today! I'm still a bit
in awe,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;It looks like I placed higher than
you for this competition, huh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;? &#xE;&#x3; &#x0;No hard feelings!</original>
			<edited>&#xE;&#x3;%&#x0;It looks like I placed higher than
you for this competition, huh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;? &#xE;&#x3; &#x0;No hard feelings!</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Sorry &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;#&#x0;for beating you in today's
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Fishing Tourney&#xE;&#x0;&#x3;&#x2;ÿÿ, &#xE;&#x5;&#x8;&#x0;!</original>
			<edited>&#xE;&#x3;	&#x0;Sorry &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;#&#x0;for beating you in today's
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Fishing Tourney&#xE;&#x0;&#x3;&#x2;ÿÿ, &#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;I got lucky during today's event,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;. &#xE;&#x3;	&#x0;Please don't be so sad
about it,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;%&#x0;I got lucky during today's event,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;. &#xE;&#x3;	&#x0;Please don't be so sad
about it,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Guess you didn't win a prize
in the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Fishing Tourney&#xE;&#x0;&#x3;&#x2;ÿÿ, huh?
Sorry to hear,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;.
&#xE;&#x3;&#x6;&#x0;To cheer you up a little,&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;,&#x0;how about
a little dance? Yeah? &#xE;&#x3;*&#x0;Doesn't my
dancing lift your spirits?</original>
			<edited>&#xE;&#x3;	&#x0;Guess you didn't win a prize
in the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Fishing Tourney&#xE;&#x0;&#x3;&#x2;ÿÿ, huh?
Sorry to hear,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;.
&#xE;&#x3;&#x6;&#x0;To cheer you up a little,&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;,&#x0;how about
a little dance? Yeah? &#xE;&#x3;*&#x0;Doesn't my
dancing lift your spirits?</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Next time,&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;#&#x0;I'm sure you'll be the one
standing up on that winner's podium
for the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Fishing Tourney&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;So please don't feel sad about
the results,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Next time,&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;#&#x0;I'm sure you'll be the one
standing up on that winner's podium
for the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Fishing Tourney&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;So please don't feel sad about
the results,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;, I'm sorry to hear&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; about
the results of this &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Fishing Tourney&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Don't worry.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I know for sure you'll
get a spot on the winner's podium
next time,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;	&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;, I'm sorry to hear&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; about
the results of this &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Fishing Tourney&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Don't worry.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I know for sure you'll
get a spot on the winner's podium
next time,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;The awards ceremony is already
over,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;My chest is still tight from how
tense the atmosphere was when
the results were announced!
&#xE;&#x3;&#x0;&#x0;If you wanna know how it feels,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; you
should participate next time!</original>
			<edited>&#xE;&#x3;%&#x0;The awards ceremony is already
over,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;My chest is still tight from how
tense the atmosphere was when
the results were announced!
&#xE;&#x3;&#x0;&#x0;If you wanna know how it feels,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; you
should participate next time!</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;You're late, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; The awards
ceremony for the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Fishing Tourney&#xE;&#x0;&#x3;&#x2;ÿÿ
is already over,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!
&#xE;&#x3;%&#x0;You know,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; you should really try next
time!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;#&#x0;Heh. You might even see me
as I'm handed the winning trophy!</original>
			<edited>&#xE;&#x3;$&#x0;You're late, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; The awards
ceremony for the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Fishing Tourney&#xE;&#x0;&#x3;&#x2;ÿÿ
is already over,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!
&#xE;&#x3;%&#x0;You know,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; you should really try next
time!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;#&#x0;Heh. You might even see me
as I'm handed the winning trophy!</edited>
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>The &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Fishing Tourney &#xE;&#x0;&#x3;&#x2;ÿÿhas ended for
this month!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;People understanding each other
better through fishing&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;It's really an amazing sight to see!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x3;#&#x0;Much more important than winning
or losing!</original>
			<edited>The &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Fishing Tourney &#xE;&#x0;&#x3;&#x2;ÿÿhas ended for
this month!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;People understanding each other
better through fishing&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;It's really an amazing sight to see!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x3;#&#x0;Much more important than winning
or losing!</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Phew&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; At last, the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Fishing Tourney&#xE;&#x0;&#x3;&#x2;ÿÿ
is over, huh?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;Oh boy, I'm tired now&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;#&#x0;I'll sure
sleep well tonight!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#xD;&#x0;Ugh, but my
hands smell all fishy!</original>
			<edited>&#xE;&#x3;
&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Phew&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; At last, the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Fishing Tourney&#xE;&#x0;&#x3;&#x2;ÿÿ
is over, huh?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;Oh boy, I'm tired now&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;#&#x0;I'll sure
sleep well tonight!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#xD;&#x0;Ugh, but my
hands smell all fishy!</edited>
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="039" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="040" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; did you know?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;	&#x0;The &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Fishing Tourney&#xE;&#x0;&#x3;&#x2;ÿÿ's awards
ceremony was canceled!
&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;It's too bad, since I already knew
exactly what I was going to say
during my victory speech&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; did you know?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;	&#x0;The &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Fishing Tourney&#xE;&#x0;&#x3;&#x2;ÿÿ's awards
ceremony was canceled!
&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;It's too bad, since I already knew
exactly what I was going to say
during my victory speech&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="041" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Unfortunately, the awards ceremony
was canceled without warning.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;That means I'll have to wait till the
next time to give my passionate
victory speech,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;	&#x0;Unfortunately, the awards ceremony
was canceled without warning.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;That means I'll have to wait till the
next time to give my passionate
victory speech,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="042" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="043" offset="00" relocatable="true" max_length="0">
			<original>It's not that I can't catch anything&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
It's just that I'm too busy reflecting
on my life today to reel anything in!</original>
			<edited>It's not that I can't catch anything&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
It's just that I'm too busy reflecting
on my life today to reel anything in!</edited>
			<subEntries />
		</entry>
		<entry name="044" offset="00" relocatable="true" max_length="0">
			<original>This harmony with nature&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; It feels
like my soul is being purified.</original>
			<edited>This harmony with nature&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; It feels
like my soul is being purified.</edited>
			<subEntries />
		</entry>
	</entries>
</kup>