<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>Cool, c'est le 1 avril aujourd'hui !&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
Faut que je trouve une farce, un
truc ultra marrant.
&#xE;&#x3;%&#x0;Attention,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; pas une rumeur digne
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0; Scoop qui vous
détruit une réputation, hein...
Non, juste une histoire rigolote,
quoi,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>Cool, c'est le 1 avril aujourd'hui !&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
Faut que je trouve une farce, un
truc ultra marrant.
&#xE;&#x3;%&#x0;Attention,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; pas une rumeur digne
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0; Scoop qui vous
détruit une réputation, hein...
Non, juste une histoire rigolote,
quoi,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;C'est quoi cette tête ?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;T'as vu un
fantôme, ou quoi&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
On a un problème !
Non, non, ça va.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;C'est quoi cette tête ?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;T'as vu un
fantôme, ou quoi&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
On a un problème !
Non, non, ça va.</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;Quoi ?!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Il y a deux &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;
maintenant ?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Ha ha ha ! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Sérieux, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
T'aurais pu trouver mieux pour le
1 avril !&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>&#xE;&#x3;&#x12;&#x0;Quoi ?!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Il y a deux &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;
maintenant ?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Ha ha ha ! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Sérieux, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
T'aurais pu trouver mieux pour le
1 avril !&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Pfiou, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;à voir ta mine déconfite, j'ai
cru qu'un truc grave s'était produit,
sérieux,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;%&#x0;Pfiou, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;à voir ta mine déconfite, j'ai
cru qu'un truc grave s'était produit,
sérieux,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Je sais pas pourquoi,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; mais je me
sens pas à l'aise, là&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;C'est ce fichu 1 avril... Je
m'attends toujours à ce qu'une tuile
m'arrive. Pas toi, &#xE;&#x5;&#x8;&#x0; ?</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Je sais pas pourquoi,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; mais je me
sens pas à l'aise, là&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;C'est ce fichu 1 avril... Je
m'attends toujours à ce qu'une tuile
m'arrive. Pas toi, &#xE;&#x5;&#x8;&#x0; ?</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Y se passe un truc ?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;On dirait que
t'as eu une apparition ou quelque
chose dans le genre&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
On a un problème !
Non, non, ça va.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Y se passe un truc ?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;On dirait que
t'as eu une apparition ou quelque
chose dans le genre&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
On a un problème !
Non, non, ça va.</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;Qu'est-ce que tu racontes ?!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Il y
aurait deux &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; dans cette
ville ?!</original>
			<edited>&#xE;&#x3;&#x12;&#x0;Qu'est-ce que tu racontes ?!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Il y
aurait deux &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; dans cette
ville ?!</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Ah, arrête de me faire peur comme
ça, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; C'est mauvais pour
mon brushing pileux, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;%&#x0;Ah, arrête de me faire peur comme
ça, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; C'est mauvais pour
mon brushing pileux, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1A;&#x0;La vache, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;c'est un sacré
soulagement&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; Je te dois une fière
chandelle, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1A;&#x0;La vache, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;c'est un sacré
soulagement&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; Je te dois une fière
chandelle, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1A;&#x0;Eh ben,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; drôle de surprise&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Une simple blague peut parfois faire
vaciller la réalité, hein ?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1A;&#x0;Eh ben,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; drôle de surprise&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Une simple blague peut parfois faire
vaciller la réalité, hein ?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Ouf, tu m'as tiré une sacrée épine
de la patte, &#xE;&#x5;&#x8;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Mais&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Je me demande ce que c'était que
ce drôle d'imposteur ?</original>
			<edited>&#xE;&#x3;	&#x0;Ouf, tu m'as tiré une sacrée épine
de la patte, &#xE;&#x5;&#x8;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Mais&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Je me demande ce que c'était que
ce drôle d'imposteur ?</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; t'as une idée de ce qui
vient de nous arriver, là ?</original>
			<edited>&#xE;&#x3;$&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; t'as une idée de ce qui
vient de nous arriver, là ?</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>On dirait qu'il y a un problème chez
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; en ce moment,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;	&#x0;Ça m'inquiète un peu, &#xE;&#x5;&#x8;&#x0;, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
ça pourrait m'arriver à moi aussi...&#xE;&#x0;&#x4;&#x0;T'iras régler le problème plus tard,
hein ?</original>
			<edited>On dirait qu'il y a un problème chez
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; en ce moment,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;	&#x0;Ça m'inquiète un peu, &#xE;&#x5;&#x8;&#x0;, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
ça pourrait m'arriver à moi aussi...&#xE;&#x0;&#x4;&#x0;T'iras régler le problème plus tard,
hein ?</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Ben ça, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;quelle aventure de ouf&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Ouais, mais c'est pas terminé !&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Ça
va recommencer, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;je le sens !</original>
			<edited>&#xE;&#x3;$&#x0;Ben ça, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;quelle aventure de ouf&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Ouais, mais c'est pas terminé !&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Ça
va recommencer, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;je le sens !</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;On est le 1 avril !&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Mon intestin me
dit qu'y va se passer un truc pas
cool, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Méfiance&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Oh oui, méfiance&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;	&#x0;On est le 1 avril !&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Mon intestin me
dit qu'y va se passer un truc pas
cool, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Méfiance&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Oh oui, méfiance&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Tout a l'air paisible pour l'instant,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
mais attends un peu&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;La folie du 1 avril va bientôt
déferler sur la ville comme une
armée de groupies surexcitées !
&#xE;&#x3;&#x0;&#x0;Et à ce moment-là&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;tous aux abris !</original>
			<edited>&#xE;&#x3;$&#x0;Tout a l'air paisible pour l'instant,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
mais attends un peu&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;La folie du 1 avril va bientôt
déferler sur la ville comme une
armée de groupies surexcitées !
&#xE;&#x3;&#x0;&#x0;Et à ce moment-là&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;tous aux abris !</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;On est le 1 avril,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; alors je prépare
une petite farce dont j'ai le secret,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;&#x1C;&#x0;Le genre de trucs &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;hy&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;per tordants
quand ça arrive aux autres, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;mais pas
à toi, tu vois ? &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Hé hé&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;$&#x0;On est le 1 avril,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; alors je prépare
une petite farce dont j'ai le secret,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;&#x1C;&#x0;Le genre de trucs &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;hy&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;per tordants
quand ça arrive aux autres, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;mais pas
à toi, tu vois ? &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Hé hé&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Vois-tu, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;y'a deux types de farces
dans la vie : &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;$&#x0;les farces que je fais
aux autres (excellentes)...
&#xE;&#x3;&#x7;&#x0;... et les farces que les autres me
font (com&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;plè&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;tement &#xE;&#x7;&#xB;&#x0;NAZES) !!!</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Vois-tu, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;y'a deux types de farces
dans la vie : &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;$&#x0;les farces que je fais
aux autres (excellentes)...
&#xE;&#x3;&#x7;&#x0;... et les farces que les autres me
font (com&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;plè&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;tement &#xE;&#x7;&#xB;&#x0;NAZES) !!!</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Il me semble&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; que l'anniversaire
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;, c'est le &#xE;&#x4;&#xF;&#x2;&#x0;Í
&#xE;&#x4;&#xE;&#x2;&#x0;Í&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Donc, l'imposteur doit être &#xE;&#xE;&#x8;&#x1C;&#x0;Í
&#x0;c&#x0;e&#x0;l&#x0;u&#x0;i&#x0;
&#x0;c&#x0;e&#x0;l&#x0;l&#x0;e&#x0;&#x0;&#x0; qui
n'est pas &#xE;&#xE;&#x8;&#x12;&#x0;Í&#x4;&#x0;n&#x0;é&#x0;&#x6;&#x0;n&#x0;é&#x0;e&#x0;&#x0;&#x0; le &#xE;&#x4;&#xF;&#x2;&#x0;Í &#xE;&#x4;&#xE;&#x2;&#x0;Í !&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;#&#x0;
Mais oui, c'est élémentaire !</original>
			<edited>&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Il me semble&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; que l'anniversaire
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;, c'est le &#xE;&#x4;&#xF;&#x2;&#x0;Í
&#xE;&#x4;&#xE;&#x2;&#x0;Í&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Donc, l'imposteur doit être &#xE;&#xE;&#x8;&#x1C;&#x0;Í
&#x0;c&#x0;e&#x0;l&#x0;u&#x0;i&#x0;
&#x0;c&#x0;e&#x0;l&#x0;l&#x0;e&#x0;&#x0;&#x0; qui
n'est pas &#xE;&#xE;&#x8;&#x12;&#x0;Í&#x4;&#x0;n&#x0;é&#x0;&#x6;&#x0;n&#x0;é&#x0;e&#x0;&#x0;&#x0; le &#xE;&#x4;&#xF;&#x2;&#x0;Í &#xE;&#x4;&#xE;&#x2;&#x0;Í !&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;#&#x0;
Mais oui, c'est élémentaire !</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original>Tiens, j'ai une idée... &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;Je suis
quasiment sûr que l'expression
favorite &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; est&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>Tiens, j'ai une idée... &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;Je suis
quasiment sûr que l'expression
favorite &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; est&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Ouais, c'est bien ça&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;L'imposteur devrait forcément dire
un truc différent, non ?
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; ?</original>
			<edited>&#xE;&#x3;%&#x0;Ouais, c'est bien ça&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;L'imposteur devrait forcément dire
un truc différent, non ?
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; ?</edited>
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;Je crois avoir entendu dire
&#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; était doué&#xE;&#xE;&#x7;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; pour
&#xE;&#x12;&#x18;&#x2;&#x0;Í&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;%&#x0;Il y a de grandes chances que
l'imposteur prétende être doué pour
autre chose, non ?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;...</original>
			<edited>&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;Je crois avoir entendu dire
&#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; était doué&#xE;&#xE;&#x7;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; pour
&#xE;&#x12;&#x18;&#x2;&#x0;Í&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;%&#x0;Il y a de grandes chances que
l'imposteur prétende être doué pour
autre chose, non ?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;...</edited>
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Attends voir...&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Je crois bien
&#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; m'a dit qu'&#xE;&#xE;&#x7;&#x10;&#x4;&#x0;i&#x0;l&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0; était
&#xE;&#xE;&#x1;&#x0;&#xE;&#x12;&#x16;&#x2;&#x0;Í&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;L'imposteur te dira sûrement un
truc différent, et alors hop...! Il sera
démasqué !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Attends voir...&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Je crois bien
&#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; m'a dit qu'&#xE;&#xE;&#x7;&#x10;&#x4;&#x0;i&#x0;l&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0; était
&#xE;&#xE;&#x1;&#x0;&#xE;&#x12;&#x16;&#x2;&#x0;Í&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;L'imposteur te dira sûrement un
truc différent, et alors hop...! Il sera
démasqué !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Il me semble bien que le rêve
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; est de devenir
&#xE;&#x12;&#x17;&#x2;&#x0;Í&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x6;&#x0;Il est plus que probable que
l'imposteur prétende aspirer à autre
chose ! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Il me semble bien que le rêve
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; est de devenir
&#xE;&#x12;&#x17;&#x2;&#x0;Í&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x6;&#x0;Il est plus que probable que
l'imposteur prétende aspirer à autre
chose ! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="039" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="040" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="041" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;Quoi ?!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Tu dis qu'il y a deux
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; en ville maintenant ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Alors l'imposteur s'est trouvé une
nouvelle victime&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;Faut l'aider,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0; !
Fais ça pour &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; comme tu
l'as fait pour moi !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;Je t'assure que c'est pas marrant
d'avoir un petit malin qui usurpe ton
identité, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;parole de vedette !</original>
			<edited>&#xE;&#x3;&#x12;&#x0;Quoi ?!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Tu dis qu'il y a deux
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; en ville maintenant ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Alors l'imposteur s'est trouvé une
nouvelle victime&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;Faut l'aider,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0; !
Fais ça pour &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; comme tu
l'as fait pour moi !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;Je t'assure que c'est pas marrant
d'avoir un petit malin qui usurpe ton
identité, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;parole de vedette !</edited>
			<subEntries />
		</entry>
		<entry name="042" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;Quoi ?!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Tu dis qu'il y a deux
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; en ville maintenant ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Alors l'imposteur s'est trouvé une
nouvelle victime&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. &#xE;&#x3;&#x6;&#x0;Faut l'aider,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0; !
OK, t'as rien pu faire pour moi, mais
essaie de sauver &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;Je t'assure que c'est pas marrant
d'avoir un petit malin qui usurpe ton
identité, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;parole de vedette !</original>
			<edited>&#xE;&#x3;&#x12;&#x0;Quoi ?!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Tu dis qu'il y a deux
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; en ville maintenant ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Alors l'imposteur s'est trouvé une
nouvelle victime&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. &#xE;&#x3;&#x6;&#x0;Faut l'aider,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0; !
OK, t'as rien pu faire pour moi, mais
essaie de sauver &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;Je t'assure que c'est pas marrant
d'avoir un petit malin qui usurpe ton
identité, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;parole de vedette !</edited>
			<subEntries />
		</entry>
		<entry name="043" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;Quoi ?!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Tu dis qu'il y a deux
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; en ville maintenant ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;OK, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;admettons que ce ne soit pas
un poisson d'avril&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#x12;&#x0;Quoi ?!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Tu dis qu'il y a deux
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; en ville maintenant ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;OK, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;admettons que ce ne soit pas
un poisson d'avril&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="044" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Parmi les habitants &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x5;&#x5;&#x0;,
il n'y a &#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; qui soit né&#xE;&#xE;&#x7;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0;
le &#xE;&#x4;&#xF;&#x2;&#x0;Í &#xE;&#x4;&#xE;&#x2;&#x0;Í !
&#xE;&#x3;!&#x0;Franchement, moi,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; je te trouverais
l'imposteur sans lever le petit
doigt ! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Fastoche, &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Parmi les habitants &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x5;&#x5;&#x0;,
il n'y a &#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; qui soit né&#xE;&#xE;&#x7;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0;
le &#xE;&#x4;&#xF;&#x2;&#x0;Í &#xE;&#x4;&#xE;&#x2;&#x0;Í !
&#xE;&#x3;!&#x0;Franchement, moi,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; je te trouverais
l'imposteur sans lever le petit
doigt ! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Fastoche, &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="045" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Essaie de demander à &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;
quelle est son expression favorite.
&#xE;&#xE;&#x7;&#x1A;&#x8;&#x0;S&#x0;'&#x0;i&#x0;l&#x0;&#xE;&#x0;S&#x0;i&#x0; &#x0;e&#x0;l&#x0;l&#x0;e&#x0; répond&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Essaie de demander à &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;
quelle est son expression favorite.
&#xE;&#xE;&#x7;&#x1A;&#x8;&#x0;S&#x0;'&#x0;i&#x0;l&#x0;&#xE;&#x0;S&#x0;i&#x0; &#x0;e&#x0;l&#x0;l&#x0;e&#x0; répond&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="046" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x16;&#x0;... alors c'est &#xE;&#xE;&#x8;(&#x0;Í&#xE;&#x0;l&#x0;e&#x0; &#x0;v&#x0;r&#x0;a&#x0;i&#x0;&#x10;&#x0;l&#x0;a&#x0; &#x0;v&#x0;r&#x0;a&#x0;i&#x0;e&#x0;&#x2;&#x0;0&#x0; &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;$&#x0;Ah là là,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; qu'est-ce que tu ferais sans
moi, &#xE;&#x5;&#x8;&#x0; ?</original>
			<edited>&#xE;&#x3;&#x16;&#x0;... alors c'est &#xE;&#xE;&#x8;(&#x0;Í&#xE;&#x0;l&#x0;e&#x0; &#x0;v&#x0;r&#x0;a&#x0;i&#x0;&#x10;&#x0;l&#x0;a&#x0; &#x0;v&#x0;r&#x0;a&#x0;i&#x0;e&#x0;&#x2;&#x0;0&#x0; &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;$&#x0;Ah là là,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; qu'est-ce que tu ferais sans
moi, &#xE;&#x5;&#x8;&#x0; ?</edited>
			<subEntries />
		</entry>
		<entry name="047" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Il n'y a qu'une personne douée pour
&#xE;&#x12;&#x18;&#x2;&#x0;Í à &#xE;&#x5;&#x5;&#x0;,
et c'est &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; !
&#xE;&#x3;!&#x0;Si c'était moi,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; j'aurais déjà trouvé
l'imposteur, &#xE;&#x5;&#x8;&#x0; ! Trop
fastoche, hé hé !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Il n'y a qu'une personne douée pour
&#xE;&#x12;&#x18;&#x2;&#x0;Í à &#xE;&#x5;&#x5;&#x0;,
et c'est &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; !
&#xE;&#x3;!&#x0;Si c'était moi,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; j'aurais déjà trouvé
l'imposteur, &#xE;&#x5;&#x8;&#x0; ! Trop
fastoche, hé hé !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="048" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; est &#xE;&#xE;&#x7;"&#xE;&#x0;l&#x0;e&#x0; &#x0;s&#x0;e&#x0;u&#x0;l&#x0;&#x10;&#x0;l&#x0;a&#x0; &#x0;s&#x0;e&#x0;u&#x0;l&#x0;e&#x0;
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x5;&#x5;&#x0; à être
&#xE;&#xE;&#x1;&#x0;&#xE;&#x12;&#x16;&#x2;&#x0;Í !
&#xE;&#x3;!&#x0;Si c'était moi, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;l'imposteur aurait
déjà été démasqué depuis un bail,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
je peux te le dire, &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x6;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; est &#xE;&#xE;&#x7;"&#xE;&#x0;l&#x0;e&#x0; &#x0;s&#x0;e&#x0;u&#x0;l&#x0;&#x10;&#x0;l&#x0;a&#x0; &#x0;s&#x0;e&#x0;u&#x0;l&#x0;e&#x0;
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x5;&#x5;&#x0; à être
&#xE;&#xE;&#x1;&#x0;&#xE;&#x12;&#x16;&#x2;&#x0;Í !
&#xE;&#x3;!&#x0;Si c'était moi, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;l'imposteur aurait
déjà été démasqué depuis un bail,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
je peux te le dire, &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="049" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; est la seule personne
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x5;&#x5;&#x0; à rêver de devenir
&#xE;&#x12;&#x17;&#x2;&#x0;Í !
&#xE;&#x3;!&#x0;Si c'était moi, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;l'imposteur aurait
déjà été démasqué depuis un bail,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
je peux te le dire, &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x6;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; est la seule personne
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x5;&#x5;&#x0; à rêver de devenir
&#xE;&#x12;&#x17;&#x2;&#x0;Í !
&#xE;&#x3;!&#x0;Si c'était moi, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;l'imposteur aurait
déjà été démasqué depuis un bail,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
je peux te le dire, &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="050" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Dis,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; j'ai entendu du raffut
provenant de la maison
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x6;&#x0;Peut-être bien qu'&#xE;&#xE;&#x8;&#x16;&#x0;Í&#x4;&#x0;i&#x0;l&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0;&#x2;&#x0;0&#x0; est en train
de se faire ennuyer par l'autre, là ?!</original>
			<edited>&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Dis,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; j'ai entendu du raffut
provenant de la maison
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x6;&#x0;Peut-être bien qu'&#xE;&#xE;&#x8;&#x16;&#x0;Í&#x4;&#x0;i&#x0;l&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0;&#x2;&#x0;0&#x0; est en train
de se faire ennuyer par l'autre, là ?!</edited>
			<subEntries />
		</entry>
		<entry name="051" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Dis,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; j'ai entendu du raffut
provenant de la maison
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x6;&#x0;Peut-être qu'&#xE;&#xE;&#x8;&#x16;&#x0;Í&#x4;&#x0;i&#x0;l&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0;&#x2;&#x0;0&#x0; a des ennuis ?</original>
			<edited>&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Dis,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; j'ai entendu du raffut
provenant de la maison
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x6;&#x0;Peut-être qu'&#xE;&#xE;&#x8;&#x16;&#x0;Í&#x4;&#x0;i&#x0;l&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0;&#x2;&#x0;0&#x0; a des ennuis ?</edited>
			<subEntries />
		</entry>
		<entry name="052" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Tu crois que je blague, &#xE;&#x5;&#x8;&#x0; ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xD;&#x0;Écoute, je sais que c'est le 1 avril,
mais c'est pas une farce, garanti !</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Tu crois que je blague, &#xE;&#x5;&#x8;&#x0; ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xD;&#x0;Écoute, je sais que c'est le 1 avril,
mais c'est pas une farce, garanti !</edited>
			<subEntries />
		</entry>
		<entry name="053" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Bon,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; je me suis fait avoir comme un
bleu cette année&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;'&#x0;Mais, euh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; si on me refait le coup, je
compte sur toi, &#xE;&#x5;&#x8;&#x0; !</original>
			<edited>&#xE;&#x3;	&#x0;Bon,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; je me suis fait avoir comme un
bleu cette année&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;'&#x0;Mais, euh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; si on me refait le coup, je
compte sur toi, &#xE;&#x5;&#x8;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="054" offset="00" relocatable="true" max_length="0">
			<original>Au fait,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; t'es au courant ?</original>
			<edited>Au fait,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; t'es au courant ?</edited>
			<subEntries />
		</entry>
		<entry name="055" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; est né&#xE;&#xE;&#x7;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; le
&#xE;&#x4;&#xF;&#x2;&#x0;Í &#xE;&#x4;&#xE;&#x2;&#x0;Í,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xF;&#x0;Hein ?!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;Ah non, je me moque pas de
toi, &#xE;&#x5;&#x8;&#x0;, c'est sérieux !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;C'est pas mon genre, les poissons
d'avril, tu sais ? &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Hé hé !</original>
			<edited>&#xE;&#x3;&#x15;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; est né&#xE;&#xE;&#x7;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; le
&#xE;&#x4;&#xF;&#x2;&#x0;Í &#xE;&#x4;&#xE;&#x2;&#x0;Í,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xF;&#x0;Hein ?!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;Ah non, je me moque pas de
toi, &#xE;&#x5;&#x8;&#x0;, c'est sérieux !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;C'est pas mon genre, les poissons
d'avril, tu sais ? &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Hé hé !</edited>
			<subEntries />
		</entry>
		<entry name="056" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;L'expression favorite
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;, c'est&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#x15;&#x0;L'expression favorite
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;, c'est&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="057" offset="00" relocatable="true" max_length="0">
			<original>Enfin, c'est ce qu'on dit.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;$&#x0; Hé hé&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ça
lui ressemble bien, à &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;,
faut dire ce qui est, &#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;&#xF;&#x0;Oh !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;Tu me crois pas ?! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;OK, on est
le 1 avril, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;mais je suis hyper
sérieux, &#xE;&#x5;&#x8;&#x0; ! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Parole !</original>
			<edited>Enfin, c'est ce qu'on dit.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;$&#x0; Hé hé&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ça
lui ressemble bien, à &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;,
faut dire ce qui est, &#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;&#xF;&#x0;Oh !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;Tu me crois pas ?! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;OK, on est
le 1 avril, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;mais je suis hyper
sérieux, &#xE;&#x5;&#x8;&#x0; ! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Parole !</edited>
			<subEntries />
		</entry>
		<entry name="058" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;La spécialité &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;, c'est
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x12;&#x18;&#x2;&#x0;Í, tu
savais ?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; ?
&#xE;&#x3;&#xF;&#x0;Je blague pas, promis, même si
c'est le 1 avril !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;Juré, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;sur la tête
de mes cheveux !</original>
			<edited>&#xE;&#x3;&#x15;&#x0;La spécialité &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;, c'est
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x12;&#x18;&#x2;&#x0;Í, tu
savais ?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; ?
&#xE;&#x3;&#xF;&#x0;Je blague pas, promis, même si
c'est le 1 avril !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;Juré, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;sur la tête
de mes cheveux !</edited>
			<subEntries />
		</entry>
		<entry name="059" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Y paraît &#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; est en fait
&#xE;&#xE;&#x1;&#x0;&#xE;&#x12;&#x16;&#x2;&#x0;Í.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xF;&#x0;Hein ?!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Non, non, c'est pas un
poisson d'avril ! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#xD;&#x0;Et puis d'abord,
j'aime pas le poisson, c'est dire !</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Y paraît &#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; est en fait
&#xE;&#xE;&#x1;&#x0;&#xE;&#x12;&#x16;&#x2;&#x0;Í.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xF;&#x0;Hein ?!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Non, non, c'est pas un
poisson d'avril ! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#xD;&#x0;Et puis d'abord,
j'aime pas le poisson, c'est dire !</edited>
			<subEntries />
		</entry>
		<entry name="060" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; rêve de devenir
&#xE;&#x12;&#x17;&#x2;&#x0;Í,
&#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;&#xF;&#x0;Hein ?!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Mais non, c'est pas un
poisson d'avril ! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#xD;&#x0;Comment peux-tu
douter de moi, &#xE;&#x5;&#x8;&#x0; ?!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; rêve de devenir
&#xE;&#x12;&#x17;&#x2;&#x0;Í,
&#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;&#xF;&#x0;Hein ?!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Mais non, c'est pas un
poisson d'avril ! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#xD;&#x0;Comment peux-tu
douter de moi, &#xE;&#x5;&#x8;&#x0; ?!</edited>
			<subEntries />
		</entry>
		<entry name="061" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="062" offset="00" relocatable="true" max_length="0">
			<original>On dirait qu'il y a du grabuge chez
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;. &#xE;&#x3;	&#x0;Ça
m'inquiète un peu...&#xE;&#x0;&#x4;&#x0;Tu pourrais aller voir si tout va bien
une fois que tes amis auront quitté
la ville ?</original>
			<edited>On dirait qu'il y a du grabuge chez
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;. &#xE;&#x3;	&#x0;Ça
m'inquiète un peu...&#xE;&#x0;&#x4;&#x0;Tu pourrais aller voir si tout va bien
une fois que tes amis auront quitté
la ville ?</edited>
			<subEntries />
		</entry>
		<entry name="063" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Eh ben,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; quelle situation étrange&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x6;&#x0;Mais il est trop tôt pour se réjouir !&#xE;&#x0;&#x4;&#x0;J'ai le sentiment que quelque chose
va se produire une fois que les
touristes auront quitté la ville&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;$&#x0;Eh ben,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; quelle situation étrange&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x6;&#x0;Mais il est trop tôt pour se réjouir !&#xE;&#x0;&#x4;&#x0;J'ai le sentiment que quelque chose
va se produire une fois que les
touristes auront quitté la ville&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="064" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Quelle drôle de situation !&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Trop
space, sérieux&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;Mais il est trop tôt
pour se réjouir !&#xE;&#x0;&#x4;&#x0;Quelque chose d'autre va arriver
une fois que les touristes auront
quitté la ville, je le sens !</original>
			<edited>&#xE;&#x3;$&#x0;Quelle drôle de situation !&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Trop
space, sérieux&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;Mais il est trop tôt
pour se réjouir !&#xE;&#x0;&#x4;&#x0;Quelque chose d'autre va arriver
une fois que les touristes auront
quitté la ville, je le sens !</edited>
			<subEntries />
		</entry>
		<entry name="065" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;On est le 1 avril !&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Et ça n'augure
rien de bon, crois-moi,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;	&#x0;On ferait mieux d'être sur nos
gardes,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; surtout une fois que les
touristes auront quitté la ville...</original>
			<edited>&#xE;&#x3;&#x6;&#x0;On est le 1 avril !&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Et ça n'augure
rien de bon, crois-moi,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;	&#x0;On ferait mieux d'être sur nos
gardes,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; surtout une fois que les
touristes auront quitté la ville...</edited>
			<subEntries />
		</entry>
		<entry name="066" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Tant qu'on a des touristes en ville,
on ne craint rien, je pense&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Mais dès qu'ils seront partis,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; ça va
être la pagaille, je te le garantis !&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;#&#x0;Crois-en mon intuition, &#xE;&#x5;&#x8;&#x0;.</original>
			<edited>&#xE;&#x3;$&#x0;Tant qu'on a des touristes en ville,
on ne craint rien, je pense&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Mais dès qu'ils seront partis,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; ça va
être la pagaille, je te le garantis !&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;#&#x0;Crois-en mon intuition, &#xE;&#x5;&#x8;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="067" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Jusqu'ici, tout est calme,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; mais une
fois que les touristes seront partis,
ce sera une autre histoire&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x6;&#x0;Le 1 avril et son cortège de
bizarreries va nous tomber dessus,
c'est sûr !</original>
			<edited>&#xE;&#x3;$&#x0;Jusqu'ici, tout est calme,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; mais une
fois que les touristes seront partis,
ce sera une autre histoire&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x6;&#x0;Le 1 avril et son cortège de
bizarreries va nous tomber dessus,
c'est sûr !</edited>
			<subEntries />
		</entry>
	</entries>
</kup>