<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>Friendship between guys sometimes
becomes a rivalry, doesn't it?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;It's, like, that I-have-to-be-the-best
mentality drives some guys to
compete!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;For example, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; and
&#xE;&#x11;&#x1;&#x2;&#x1;&#x0; seem like they have that
sort of thing going on.
&#xE;&#x3;&#xB;&#x0;What the heck are they always
arguing about, anyway?</original>
			<edited>Friendship between guys sometimes
becomes a rivalry, doesn't it?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;It's, like, that I-have-to-be-the-best
mentality drives some guys to
compete!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;For example, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; and
&#xE;&#x11;&#x1;&#x2;&#x1;&#x0; seem like they have that
sort of thing going on.
&#xE;&#x3;&#xB;&#x0;What the heck are they always
arguing about, anyway?</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>Friendship between women is
different than friendship between
guys, don't you think?
&#xE;&#x3;&#xB;&#x0;It seems like the ladies really enjoy
talking about relationships.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; and &#xE;&#x11;&#x1;&#x2;&#x1;&#x0; are
always talking about stuff like that.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Come to think of it, those two 
probably have some good things to
say about that stuff. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>Friendship between women is
different than friendship between
guys, don't you think?
&#xE;&#x3;&#xB;&#x0;It seems like the ladies really enjoy
talking about relationships.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; and &#xE;&#x11;&#x1;&#x2;&#x1;&#x0; are
always talking about stuff like that.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Come to think of it, those two 
probably have some good things to
say about that stuff. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>Hey, did you notice?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1C;&#x0;It seems like
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; and &#xE;&#x11;&#x1;&#x2;&#x1;&#x0; are
always cooking something up!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;#&#x0;They look more like conspirators
than pals, if you know what I mean!
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;+&#x0;They could be planning a major
prank! &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;I better keep an eye on 'em.</original>
			<edited>Hey, did you notice?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1C;&#x0;It seems like
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; and &#xE;&#x11;&#x1;&#x2;&#x1;&#x0; are
always cooking something up!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;#&#x0;They look more like conspirators
than pals, if you know what I mean!
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;+&#x0;They could be planning a major
prank! &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;I better keep an eye on 'em.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;Man, I need a jogging buddy!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;I need someone who can take off
for a run at the drop of a hat!&#xE;&#x0;&#x4;&#x0;Someone I can just be myself with!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Like &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; and &#xE;&#x11;&#x1;&#x2;&#x1;&#x0;!
That's exactly what I need!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Ha ha! I can't imagine the two of
them jogging together, though! &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;&#xD;&#x0;Man, I need a jogging buddy!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;I need someone who can take off
for a run at the drop of a hat!&#xE;&#x0;&#x4;&#x0;Someone I can just be myself with!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Like &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; and &#xE;&#x11;&#x1;&#x2;&#x1;&#x0;!
That's exactly what I need!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Ha ha! I can't imagine the two of
them jogging together, though! &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; and &#xE;&#x11;&#x1;&#x2;&#x1;&#x0; seem to
have such a formal relationship. &#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;To really get to know someone,
sometimes you really have to go
toe-to-toe in an argument.
&#xE;&#x3;&#xF;&#x0;Whoa!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; But if it came to fisticuffs,&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xD;&#x0;
they'd probably level this town!</original>
			<edited>&#xE;&#x3;	&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; and &#xE;&#x11;&#x1;&#x2;&#x1;&#x0; seem to
have such a formal relationship. &#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;To really get to know someone,
sometimes you really have to go
toe-to-toe in an argument.
&#xE;&#x3;&#xF;&#x0;Whoa!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; But if it came to fisticuffs,&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xD;&#x0;
they'd probably level this town!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Just a guy and a girl hanging out
together is enough to get rumors
started, isn't it?
&#xE;&#x3;	&#x0;But I think I might have read too
much into &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; hanging out
with &#xE;&#x11;&#x1;&#x2;&#x1;&#x0;.
&#xE;&#x3;&#x1;&#x0;I saw them the other day, and I was
like, "How are the lovebirds doing?"&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;They laughed at me and said I just
don't get it.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xC;&#x0; Darn! I'm so awkward
sometimes, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Just a guy and a girl hanging out
together is enough to get rumors
started, isn't it?
&#xE;&#x3;	&#x0;But I think I might have read too
much into &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; hanging out
with &#xE;&#x11;&#x1;&#x2;&#x1;&#x0;.
&#xE;&#x3;&#x1;&#x0;I saw them the other day, and I was
like, "How are the lovebirds doing?"&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;They laughed at me and said I just
don't get it.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xC;&#x0; Darn! I'm so awkward
sometimes, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; and &#xE;&#x11;&#x1;&#x2;&#x1;&#x0; argue
all the time!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;	&#x0;I guess they just have a
personality clash&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;But, hey! A team is more fun with
different kinds of people!</original>
			<edited>&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; and &#xE;&#x11;&#x1;&#x2;&#x1;&#x0; argue
all the time!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;	&#x0;I guess they just have a
personality clash&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;But, hey! A team is more fun with
different kinds of people!</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x14;&#x0;Yikes! &#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; and &#xE;&#x11;&#x1;&#x2;&#x1;&#x0;
went at it again!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;I've never seen such an intense
verbal sparring match between two
women before!
&#xE;&#x3;&#xC;&#x0;No matter how hard I train, I'll
never be able to compete at that
level, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x14;&#x0;Yikes! &#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; and &#xE;&#x11;&#x1;&#x2;&#x1;&#x0;
went at it again!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;I've never seen such an intense
verbal sparring match between two
women before!
&#xE;&#x3;&#xC;&#x0;No matter how hard I train, I'll
never be able to compete at that
level, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>I saw &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; and &#xE;&#x11;&#x1;&#x2;&#x1;&#x0;
having quite an animated discussion
a while back.
&#xE;&#x3;
&#x0;Some guys just don't know how to
argue with women, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;These days you have to train your
vocabulary muscles as well as your
bod!</original>
			<edited>I saw &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; and &#xE;&#x11;&#x1;&#x2;&#x1;&#x0;
having quite an animated discussion
a while back.
&#xE;&#x3;
&#x0;Some guys just don't know how to
argue with women, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;These days you have to train your
vocabulary muscles as well as your
bod!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>Are you tight with &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;He's my good friend! He's a guy
with a real backbone, so I like to
train with him!
&#xE;&#x3;&#x6;&#x0;But he's also a serious rival, and I
can't let him get the best of me!
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>Are you tight with &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;He's my good friend! He's a guy
with a real backbone, so I like to
train with him!
&#xE;&#x3;&#x6;&#x0;But he's also a serious rival, and I
can't let him get the best of me!
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;There is one person in this town I
have to take my hat off to! Other
than you, I mean&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Can you guess who it is?&#xE;&#x0;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x8;&#x0;Beeeeep!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Time's up! &#xE;&#x3;&amp;&#x0;The answer is
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;I have nothing but praise for that
dude. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;There is one person in this town I
have to take my hat off to! Other
than you, I mean&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Can you guess who it is?&#xE;&#x0;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x8;&#x0;Beeeeep!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Time's up! &#xE;&#x3;&amp;&#x0;The answer is
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;I have nothing but praise for that
dude. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Hey, was &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; talking about
me?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;We had a big fight the other day. It
was over something really stupid
too.
&#xE;&#x3;&#x1;&#x0;Neither of us would back down!
We're both so stubborn.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Ha ha! Sorry for complaining! The
two of us are pretty tight. I'm sure
we'll iron it out, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Hey, was &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; talking about
me?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;We had a big fight the other day. It
was over something really stupid
too.
&#xE;&#x3;&#x1;&#x0;Neither of us would back down!
We're both so stubborn.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Ha ha! Sorry for complaining! The
two of us are pretty tight. I'm sure
we'll iron it out, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>Are you tight with &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;?
&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Yeah, he's a good bro. I feel like
he's somebody I can talk about
silly stuff with, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!
&#xE;&#x3;&#x2;&#x0;Haha! You should talk to him more!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>Are you tight with &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;?
&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Yeah, he's a good bro. I feel like
he's somebody I can talk about
silly stuff with, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!
&#xE;&#x3;&#x2;&#x0;Haha! You should talk to him more!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>Um&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;are you close with &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;,
&#xE;&#x5;&#x8;&#x0;?&#xE;&#x0;&#x4;&#x0;I'm on OK terms&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;(&#x0; But I think we
could probably be better pals.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;I mean, he's kind of an interesting
guy, right?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>Um&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;are you close with &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;,
&#xE;&#x5;&#x8;&#x0;?&#xE;&#x0;&#x4;&#x0;I'm on OK terms&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;(&#x0; But I think we
could probably be better pals.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;I mean, he's kind of an interesting
guy, right?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; is awful, isn't he?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; He
told me working out was a waste
of time!
&#xE;&#x3;&#x8;&#x0;Grrrrrr! What does he know? He's
so immature!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;So now I'm gonna train my butt off!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x6;&#x0;Then I'm gonna hurdle right over his
head and prove how skilled I am!</original>
			<edited>&#xE;&#x3;&#x6;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; is awful, isn't he?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; He
told me working out was a waste
of time!
&#xE;&#x3;&#x8;&#x0;Grrrrrr! What does he know? He's
so immature!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;So now I'm gonna train my butt off!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x6;&#x0;Then I'm gonna hurdle right over his
head and prove how skilled I am!</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;Hey! Could you tell me how I should
approach &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; socially?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;I don't know if we just move along
at different paces or have different
world views or what&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#xC;&#x0;But no matter what I say to him, his
response is always cool. Maybe we
just aren't a good match&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#xD;&#x0;Hey! Could you tell me how I should
approach &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; socially?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;I don't know if we just move along
at different paces or have different
world views or what&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#xC;&#x0;But no matter what I say to him, his
response is always cool. Maybe we
just aren't a good match&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>Are you tight with &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;I talk to her a lot, and it seems like
we never have any weirdness
between us!
&#xE;&#x3;&#x1A;&#x0;I'm a little embarrassed to say it,
but I think we're becoming really
close friends! &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;I bet if you talk to her, you'd be
close with her too!</original>
			<edited>Are you tight with &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;I talk to her a lot, and it seems like
we never have any weirdness
between us!
&#xE;&#x3;&#x1A;&#x0;I'm a little embarrassed to say it,
but I think we're becoming really
close friends! &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;I bet if you talk to her, you'd be
close with her too!</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>Hey, are you tight with &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;?
'Cause I feel like I am.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;When the two of us get to talking,
we just can't stop!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xF;&#x0;I'm not a chatterbox, am I?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; Naw,
I'm pretty sure it's a two-way
conversation, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>Hey, are you tight with &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;?
'Cause I feel like I am.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;When the two of us get to talking,
we just can't stop!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xF;&#x0;I'm not a chatterbox, am I?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; Naw,
I'm pretty sure it's a two-way
conversation, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Hey&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0; Has &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; said anything
to you recently, &#xE;&#x5;&#x8;&#x0;? &#xE;&#x0;&#x4;&#x0;&#xE;&#x3;
&#x0;A while back, the two of us were
just talking, and then all of a sudden
we were fighting!
&#xE;&#x3;	&#x0;Hmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I don't know what to do.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Well, we both tend to forget about
stuff like that the next day, so
maybe I shouldn't worry about it.</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Hey&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0; Has &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; said anything
to you recently, &#xE;&#x5;&#x8;&#x0;? &#xE;&#x0;&#x4;&#x0;&#xE;&#x3;
&#x0;A while back, the two of us were
just talking, and then all of a sudden
we were fighting!
&#xE;&#x3;	&#x0;Hmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I don't know what to do.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Well, we both tend to forget about
stuff like that the next day, so
maybe I shouldn't worry about it.</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Are you and &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; on pretty 
good terms?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;I should talk to her more.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; I feel
like she's somebody I would get
along with!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;If she understands my muscles, we'll
be golden!</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Are you and &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; on pretty 
good terms?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;I should talk to her more.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; I feel
like she's somebody I would get
along with!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;If she understands my muscles, we'll
be golden!</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>Recently I've been thinking about
the best way to talk to &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;We'll say hi to each other now and
then, but I can never say anything to
get the conversation going.
&#xE;&#x3;&#xB;&#x0;Hmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x2;&#x0; Maybe I'll ask her to try
&#xE;&#x5;&#x11;&#x2;&#x0;&#x0; with me!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>Recently I've been thinking about
the best way to talk to &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;We'll say hi to each other now and
then, but I can never say anything to
get the conversation going.
&#xE;&#x3;&#xB;&#x0;Hmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x2;&#x0; Maybe I'll ask her to try
&#xE;&#x5;&#x11;&#x2;&#x0;&#x0; with me!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;What kind of person is &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;I got in an argument with her a little
while ago, and now I understand her
even less.
&#xE;&#x3;&#x6;&#x0;When I get into situations like this,
I always end up working out and
forgetting about everything else!</original>
			<edited>&#xE;&#x3;&#x17;&#x0;What kind of person is &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;I got in an argument with her a little
while ago, and now I understand her
even less.
&#xE;&#x3;&#x6;&#x0;When I get into situations like this,
I always end up working out and
forgetting about everything else!</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Hmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I wonder if &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; likes
me.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;When I go jogging, she yells stuff
like, "You can do it!"&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;It's kinda weird because she used to
be so cold to me!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;She's full of surprises.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xC;&#x0; The other
day when I was out running, she
actually sprinted past me!</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Hmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I wonder if &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; likes
me.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;When I go jogging, she yells stuff
like, "You can do it!"&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;It's kinda weird because she used to
be so cold to me!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;She's full of surprises.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xC;&#x0; The other
day when I was out running, she
actually sprinted past me!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>