<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;¡Siempre es un placer verte,
querid&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; &#xE;&#x5;&#x8;&#x0;!</original>
			<edited>&#xE;&#x3;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;¡Siempre es un placer verte,
querid&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; &#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>Tengo que cotillear la decoración de
la casa de &#xE;&#x5;&#x8;&#x0; antes de que
se despiert&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;¡Ah, pero si eres tú, &#xE;&#x5;&#x8;&#x0;!
&#xE;&#x3;$&#x0;Y estás&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; despiert&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;. Vaya&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>Tengo que cotillear la decoración de
la casa de &#xE;&#x5;&#x8;&#x0; antes de que
se despiert&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;¡Ah, pero si eres tú, &#xE;&#x5;&#x8;&#x0;!
&#xE;&#x3;$&#x0;Y estás&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; despiert&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;. Vaya&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1A;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Así que este es el cuarto
de &#xE;&#x5;&#x8;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Vaya,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; se nota que lo ha decorado 
una chica,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1A;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Así que este es el cuarto
de &#xE;&#x5;&#x8;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Vaya,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; se nota que lo ha decorado 
una chica,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿Tienes alguna habitación&#xE;&#x3;&#x1C;&#x0; secreta
que no le enseñas a las visitas,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; 
&#xE;&#x5;&#x8;&#x0;?
&#xE;&#x3;$&#x0;¡No te preocupes! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Tu secreto está a
salvo conmigo.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Eso dije el otro día
cuando me enteré de que...
¡Huy, casi se me escapa otra vez!</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿Tienes alguna habitación&#xE;&#x3;&#x1C;&#x0; secreta
que no le enseñas a las visitas,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; 
&#xE;&#x5;&#x8;&#x0;?
&#xE;&#x3;$&#x0;¡No te preocupes! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Tu secreto está a
salvo conmigo.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Eso dije el otro día
cuando me enteré de que...
¡Huy, casi se me escapa otra vez!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;¡Bonito cuarto!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Me dan ganas
de venir a vivir aquí,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;¡je, je, je!</original>
			<edited>&#xE;&#x3;%&#x0;¡Bonito cuarto!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Me dan ganas
de venir a vivir aquí,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;¡je, je, je!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Y bien,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; ¿qué te parece mi cuarto?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
Espero que te deje boquiabiert&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;.</original>
			<edited>&#xE;&#x3;%&#x0;Y bien,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; ¿qué te parece mi cuarto?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
Espero que te deje boquiabiert&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;¡No estés nervios&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;, &#xE;&#x5;&#x8;&#x0;!
Aunque mi cuarto te impresione,
soy un tipo la mar de sencillo.</original>
			<edited>&#xE;&#x3;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;¡No estés nervios&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;, &#xE;&#x5;&#x8;&#x0;!
Aunque mi cuarto te impresione,
soy un tipo la mar de sencillo.</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿Que cuántas bayas me he gastado
en decorar el cuarto, &#xE;&#x5;&#x7;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;No llevo la cuenta,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;, pero
un "quintichulillón" de bayas se me
antoja poco.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿Que cuántas bayas me he gastado
en decorar el cuarto, &#xE;&#x5;&#x7;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;No llevo la cuenta,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;, pero
un "quintichulillón" de bayas se me
antoja poco.</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Je, je.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡Somos multitud, &#xE;&#x5;&#x8;&#x0;!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Je, je.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡Somos multitud, &#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;, me encanta tener la
casa así de animada,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;%&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;, me encanta tener la
casa así de animada,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;'&#x0;Que sepas que puedes pasarte por
aquí cuando quieras,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;.</original>
			<edited>&#xE;&#x3;'&#x0;Que sepas que puedes pasarte por
aquí cuando quieras,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;La casa de &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;
no está nada mal.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Aunque es un tanto atrevido
colocar los muebles de esa
manera&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;%&#x0;La casa de &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;
no está nada mal.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Aunque es un tanto atrevido
colocar los muebles de esa
manera&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;El cuarto de &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; es ideal
para relajarse,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;+&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Será porque &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; nunca
da palo al agu&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;Quiero decir&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;#&#x0;porque
nunca se estresa por nada.</original>
			<edited>&#xE;&#x3;%&#x0;El cuarto de &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; es ideal
para relajarse,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;+&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Será porque &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; nunca
da palo al agu&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;Quiero decir&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;#&#x0;porque
nunca se estresa por nada.</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Fíjate qué cara de felicidad
tiene &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ahora mismo&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;¡Rezuma alegría por los cuatro
costados!</original>
			<edited>&#xE;&#x3;%&#x0;Fíjate qué cara de felicidad
tiene &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ahora mismo&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;¡Rezuma alegría por los cuatro
costados!</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>Dime una cosa, &#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;¿de qué
conoces a esa persona? &#xE;&#x3;	&#x0;
No parece que os llevéis bien&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x3;$&#x0;Estooo.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Será mejor que controle
mi vena cotilla antes&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; de que sea
demasiado tarde, &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>Dime una cosa, &#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;¿de qué
conoces a esa persona? &#xE;&#x3;	&#x0;
No parece que os llevéis bien&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x3;$&#x0;Estooo.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Será mejor que controle
mi vena cotilla antes&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; de que sea
demasiado tarde, &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;¡Nos falta uno para poder echarnos
un partido de dobles de tenis,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;!
&#xE;&#x3;&#xF;&#x0;¡Ay!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0; Ahora que caigo, el deporte
no es lo mío,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; así que tendríamos
que jugar a las cartas&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;$&#x0;¡Nos falta uno para poder echarnos
un partido de dobles de tenis,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;!
&#xE;&#x3;&#xF;&#x0;¡Ay!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0; Ahora que caigo, el deporte
no es lo mío,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; así que tendríamos
que jugar a las cartas&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Recibir a tanta gente en mi casa
solo puede significar una cosa&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;¡Por fin&#xE;&#x3;&#x5;&#x0; soy el vecino más
popular del pueblo!</original>
			<edited>&#xE;&#x3;	&#x0;Recibir a tanta gente en mi casa
solo puede significar una cosa&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;¡Por fin&#xE;&#x3;&#x5;&#x0; soy el vecino más
popular del pueblo!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>