<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Welcome, Mayor! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Welcome to
&#xE;&#x5;&#x6;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;I got to the station earlier than
everyone else because I really, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
really,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; really &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;wanted to see you&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;!
&#xE;&#x3;&#x1;&#x0;Hey, let's talk later after you
finish whatever stuff you've
got to do first, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Welcome, Mayor! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Welcome to
&#xE;&#x5;&#x6;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;I got to the station earlier than
everyone else because I really, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
really,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; really &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;wanted to see you&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;!
&#xE;&#x3;&#x1;&#x0;Hey, let's talk later after you
finish whatever stuff you've
got to do first, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;I've got to tell everyone else
you've arrived, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;I've got to tell everyone else
you've arrived, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>I think you're supposed to head
over to the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;town hall&#xE;&#x0;&#x3;&#x2;ÿÿ, right?</original>
			<edited>I think you're supposed to head
over to the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;town hall&#xE;&#x0;&#x3;&#x2;ÿÿ, right?</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;I'd love to chat, but you're
probably supposed to be doing
mayorish stuff now, right?</original>
			<edited>&#xE;&#x3;%&#x0;I'd love to chat, but you're
probably supposed to be doing
mayorish stuff now, right?</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Woohoo&#xE;&#x7;&#x7;&#x0;, Mayor!
Remember me? From the train
station? I'm &#xE;&#x5;&#x1;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;I totally knew you'd be a great
mayor the second I saw you!&#xE;&#x0;&#x4;&#x0;I can't wait to see how you help our
town grow into an amazing place,
&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3; &#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Woohoo&#xE;&#x7;&#x7;&#x0;, Mayor!
Remember me? From the train
station? I'm &#xE;&#x5;&#x1;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;I totally knew you'd be a great
mayor the second I saw you!&#xE;&#x0;&#x4;&#x0;I can't wait to see how you help our
town grow into an amazing place,
&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Hey! You're the new mayor I've
heard about, right?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Yeah, I can totally see why people
say you'll make &#xE;&#x5;&#x5;&#x0; here
into a fantastic place!
Well, I'm &#xE;&#x5;&#x1;&#x0;, and I think
our town will look way different
soon.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;now that YOU'RE here!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Hey! You're the new mayor I've
heard about, right?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Yeah, I can totally see why people
say you'll make &#xE;&#x5;&#x5;&#x0; here
into a fantastic place!
Well, I'm &#xE;&#x5;&#x1;&#x0;, and I think
our town will look way different
soon.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;now that YOU'RE here!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;So there you are! You're our new
mayor, right, &#xE;&#x5;&#x7;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;I'm &#xE;&#x5;&#x1;&#x0;! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I'm SO excited to
meet you. I just know you'll help our
town grow into something great!
Hey, and if you ever need any
style tips, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;come knocking on
my door, OK?</original>
			<edited>&#xE;&#x3;&#x10;&#x0;So there you are! You're our new
mayor, right, &#xE;&#x5;&#x7;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;I'm &#xE;&#x5;&#x1;&#x0;! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I'm SO excited to
meet you. I just know you'll help our
town grow into something great!
Hey, and if you ever need any
style tips, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;come knocking on
my door, OK?</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Hey, aren't you the new mayor?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Yeah, you are! &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#xD;&#x0;Oh, I've been SO
excited for you to show up!
&#xE;&#x3;&#x1;&#x0;Nice to meet you! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;My name is
&#xE;&#x5;&#x1;&#x0;. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Thanks for taking on
the job of running our town!
&#xE;&#x3;&#x5;&#x0;I bet you'll be making all sorts of
changes around here soon, right?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
I can't wait, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Hey, aren't you the new mayor?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Yeah, you are! &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#xD;&#x0;Oh, I've been SO
excited for you to show up!
&#xE;&#x3;&#x1;&#x0;Nice to meet you! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;My name is
&#xE;&#x5;&#x1;&#x0;. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Thanks for taking on
the job of running our town!
&#xE;&#x3;&#x5;&#x0;I bet you'll be making all sorts of
changes around here soon, right?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
I can't wait, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Hey, we finally meet! You're our
new mayor, right?&#xE;&#x0;&#x4;&#x0;Sorry we haven't had a chance
to chat until now. Still, I was SO
excited when you first arrived!
&#xE;&#x3;&#x1;&#x0;I can totally tell that &#xE;&#x5;&#x5;&#x0; has
changed since you got here! Keep up
the great work, &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Hey, we finally meet! You're our
new mayor, right?&#xE;&#x0;&#x4;&#x0;Sorry we haven't had a chance
to chat until now. Still, I was SO
excited when you first arrived!
&#xE;&#x3;&#x1;&#x0;I can totally tell that &#xE;&#x5;&#x5;&#x0; has
changed since you got here! Keep up
the great work, &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Hey, you're the one who just
moved here, right?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Nice to meet you! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I'm &#xE;&#x5;&#x1;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
You're new in town, so feel free
to ask me anything, anytime!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Hey, you're the one who just
moved here, right?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Nice to meet you! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I'm &#xE;&#x5;&#x1;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
You're new in town, so feel free
to ask me anything, anytime!</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Hmm? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Who are you? &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x16;&#x0;Oh, I know!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
You're the person who just
moved into town!
&#xE;&#x3;&#x5;&#x0;I'm &#xE;&#x5;&#x1;&#x0;. Come chat with me
anytime. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I'm full of advice! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;And
gossip, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Hmm? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Who are you? &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x16;&#x0;Oh, I know!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
You're the person who just
moved into town!
&#xE;&#x3;&#x5;&#x0;I'm &#xE;&#x5;&#x1;&#x0;. Come chat with me
anytime. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I'm full of advice! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;And
gossip, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Woohoo! A new neighbor! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;You
ARE the one who just moved
into our town, right?
&#xE;&#x3;&#x3;&#x0;Nice to meet you. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I'm &#xE;&#x5;&#x1;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Yeah, our town is just getting
cooler and cooler. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Welcome!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Woohoo! A new neighbor! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;You
ARE the one who just moved
into our town, right?
&#xE;&#x3;&#x3;&#x0;Nice to meet you. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I'm &#xE;&#x5;&#x1;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Yeah, our town is just getting
cooler and cooler. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Welcome!</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;Hi there, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x6;&#x10;&#x6;&#x0;M&#x0;r&#x0;.&#x0;&#x6;&#x0;M&#x0;s&#x0;.&#x0; Mayor!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
It's me, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x1;&#x0;. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;You looked
SO cool planting that tree today!
&#xE;&#x3;&#x15;&#x0;It was obvious to everyone in the
event plaza &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;that you're going to be
a very dependable town leader.
&#xE;&#x3;&#x1D;&#x0;With your help, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;we can really put&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x5;&#x0; on the map as a cool
place to live, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3; &#x0;Hi there, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x6;&#x10;&#x6;&#x0;M&#x0;r&#x0;.&#x0;&#x6;&#x0;M&#x0;s&#x0;.&#x0; Mayor!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
It's me, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x1;&#x0;. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;You looked
SO cool planting that tree today!
&#xE;&#x3;&#x15;&#x0;It was obvious to everyone in the
event plaza &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;that you're going to be
a very dependable town leader.
&#xE;&#x3;&#x1D;&#x0;With your help, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;we can really put&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x5;&#x0; on the map as a cool
place to live, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;Hiya, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x6;&#x10;&#x6;&#x0;M&#x0;r&#x0;.&#x0;&#x6;&#x0;M&#x0;s&#x0;.&#x0; Mayor!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;My name is &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x1;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; It's so cool
that we have such a cool mayor!
&#xE;&#x3;&#x1;&#x0;No joke!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; I'd do anything to make
sure &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x5;&#x0;&#xE;&#x3;!&#x0; is on the list of hot
spots around here,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3; &#x0;Hiya, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x6;&#x10;&#x6;&#x0;M&#x0;r&#x0;.&#x0;&#x6;&#x0;M&#x0;s&#x0;.&#x0; Mayor!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;My name is &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x1;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; It's so cool
that we have such a cool mayor!
&#xE;&#x3;&#x1;&#x0;No joke!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; I'd do anything to make
sure &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x5;&#x0;&#xE;&#x3;!&#x0; is on the list of hot
spots around here,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Hey, have you gone to the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;town hall&#xE;&#x0;&#x3;&#x2;ÿÿ
yet? That's the way to get all
settled into life here.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Hey, have you gone to the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;town hall&#xE;&#x0;&#x3;&#x2;ÿÿ
yet? That's the way to get all
settled into life here.</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Hey, you haven't figured out where
you'll live yet, have you?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Then you should totally head over
to &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Nook's Homes&#xE;&#x0;&#x3;&#x2;ÿÿ on Main Street.
They'll help you out!</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Hey, you haven't figured out where
you'll live yet, have you?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Then you should totally head over
to &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Nook's Homes&#xE;&#x0;&#x3;&#x2;ÿÿ on Main Street.
They'll help you out!</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;You're looking for a place to put
down roots, aren't you? &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x5;&#x0;Hey, you
should totally live near me!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;You're looking for a place to put
down roots, aren't you? &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x5;&#x0;Hey, you
should totally live near me!</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1D;&#x0;Yay! You found a place to live!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Well, now you should go to the
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;town hall&#xE;&#x0;&#x3;&#x2;ÿÿ and make it official!</original>
			<edited>&#xE;&#x3;&#x1D;&#x0;Yay! You found a place to live!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Well, now you should go to the
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;town hall&#xE;&#x0;&#x3;&#x2;ÿÿ and make it official!</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x1A;&#x4;*&#x0;+&#x0;</original>
			<edited>&#xE;
&#x1A;&#x4;*&#x0;+&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Hey, you have a house now, right?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1D;&#x0;Well, congrats to you!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Now it's time to make your home
truly all about you, &#xE;&#x5;&#x0;&#x0;!&#xE;
&#x12;
D&#x0;E&#x0;F&#x0;G&#x0;H&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Hey, you have a house now, right?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1D;&#x0;Well, congrats to you!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Now it's time to make your home
truly all about you, &#xE;&#x5;&#x0;&#x0;!&#xE;
&#x12;
D&#x0;E&#x0;F&#x0;G&#x0;H&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Have you had a bite of a famous
&#xE;&#x5;&#x5;&#x0; &#xE;&#x5;&#x1A;&#x2;&#x0;Í yet?
They're totally tasty!
&#xE;&#x3;&#x1;&#x0;It's easy to shake fruit out of a
tree. Just face the tree, and then 
press .
&#xE;&#x3;%&#x0;To pick up the fruit, just press .&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
You can do that to pick up
anything on the ground.
&#xE;&#x3;&#x5;&#x0;Oh! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;And if you want to make some
quick cash, you can sell fruit at
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Re-Tail&#xE;&#x0;&#x3;&#x2;ÿÿ!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Have you had a bite of a famous
&#xE;&#x5;&#x5;&#x0; &#xE;&#x5;&#x1A;&#x2;&#x0;Í yet?
They're totally tasty!
&#xE;&#x3;&#x1;&#x0;It's easy to shake fruit out of a
tree. Just face the tree, and then 
press .
&#xE;&#x3;%&#x0;To pick up the fruit, just press .&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
You can do that to pick up
anything on the ground.
&#xE;&#x3;&#x5;&#x0;Oh! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;And if you want to make some
quick cash, you can sell fruit at
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Re-Tail&#xE;&#x0;&#x3;&#x2;ÿÿ!</edited>
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Your house probably isn't totally
full yet, but keep in mind how
useful &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Re-Tail&#xE;&#x0;&#x3;&#x2;ÿÿ is.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;You can sell the stuff you don't
want there, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;so you'll make space
for any new things you find.
&#xE;&#x3;&#x3;&#x0;Plus, they'll totally buy almost
anything!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; It's, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;like, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;SO convenient!</original>
			<edited>&#xE;&#x3;%&#x0;Your house probably isn't totally
full yet, but keep in mind how
useful &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Re-Tail&#xE;&#x0;&#x3;&#x2;ÿÿ is.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;You can sell the stuff you don't
want there, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;so you'll make space
for any new things you find.
&#xE;&#x3;&#x3;&#x0;Plus, they'll totally buy almost
anything!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; It's, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;like, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;SO convenient!</edited>
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Hey, you should buy some major
equipment as soon as you can.&#xE;&#x0;&#x4;&#x0;Buy yourself a &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;net&#xE;&#x0;&#x3;&#x2;ÿÿ and a &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fishing rod&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x7;&#x1;&#x0;
With those, you can totally catch
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;bugs&#xE;&#x0;&#x3;&#x2;ÿÿ and &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fish&#xE;&#x0;&#x3;&#x2;ÿÿ!
And if you have a &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;shovel&#xE;&#x0;&#x3;&#x2;ÿÿ, you can
dig up stuff buried under those
 marks that are all over town.
And you can bury stuff too, if
you feel like it.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Anyway, the main thing is that you
can sell bugs, fish, and lots more
stuff at &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Re-Tail&#xE;&#x0;&#x3;&#x2;ÿÿ!
&#xE;&#x3;&#x5;&#x0;So that's why all that equipment
is really important to have!&#xE;
&#x12;
I&#x0;J&#x0;K&#x0;L&#x0;M&#x0;</original>
			<edited>&#xE;&#x3;%&#x0;Hey, you should buy some major
equipment as soon as you can.&#xE;&#x0;&#x4;&#x0;Buy yourself a &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;net&#xE;&#x0;&#x3;&#x2;ÿÿ and a &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fishing rod&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x7;&#x1;&#x0;
With those, you can totally catch
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;bugs&#xE;&#x0;&#x3;&#x2;ÿÿ and &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fish&#xE;&#x0;&#x3;&#x2;ÿÿ!
And if you have a &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;shovel&#xE;&#x0;&#x3;&#x2;ÿÿ, you can
dig up stuff buried under those
 marks that are all over town.
And you can bury stuff too, if
you feel like it.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Anyway, the main thing is that you
can sell bugs, fish, and lots more
stuff at &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Re-Tail&#xE;&#x0;&#x3;&#x2;ÿÿ!
&#xE;&#x3;&#x5;&#x0;So that's why all that equipment
is really important to have!&#xE;
&#x12;
I&#x0;J&#x0;K&#x0;L&#x0;M&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Oh! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;That's right! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Hey, hang on
a second.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x7;&#xD;&#x0;</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Oh! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;That's right! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Hey, hang on
a second.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x7;&#xD;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;By the way, where's your house,
&#xE;&#x5;&#x0;&#x0;?&#xE;&#x8;&#x1;&#xC;=&#x0;&#x0;&#x0;&gt;&#x0;&#x0;&#x0;?&#x0;&#x0;&#x0;
Just over there!
Not far from here.
Way far away!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;By the way, where's your house,
&#xE;&#x5;&#x0;&#x0;?&#xE;&#x8;&#x1;&#xC;=&#x0;&#x0;&#x0;&gt;&#x0;&#x0;&#x0;?&#x0;&#x0;&#x0;
Just over there!
Not far from here.
Way far away!</edited>
			<subEntries />
		</entry>
		<entry name="039" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Hey! Have you checked out the
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;bulletin board&#xE;&#x0;&#x3;&#x2;ÿÿ yet? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I haven't
looked at it yet today.
&#xE;&#x3;&#xD;&#x0;So I don't know what's going on!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;But you've read it, right?&#xE;&#x8;&#x1;&#xC;A&#x0;&#x0;&#x0;B&#x0;&#x0;&#x0;C&#x0;&#x0;&#x0;
Yep, did it!
Later, maybe.
Bulletin board?</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Hey! Have you checked out the
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;bulletin board&#xE;&#x0;&#x3;&#x2;ÿÿ yet? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I haven't
looked at it yet today.
&#xE;&#x3;&#xD;&#x0;So I don't know what's going on!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;But you've read it, right?&#xE;&#x8;&#x1;&#xC;A&#x0;&#x0;&#x0;B&#x0;&#x0;&#x0;C&#x0;&#x0;&#x0;
Yep, did it!
Later, maybe.
Bulletin board?</edited>
			<subEntries />
		</entry>
		<entry name="040" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;I'm looking pretty cool today, huh?
Perfect photo op! &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x17;&#x0;Hey, you DID
know you can take pictures, right?
Just press &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; and  at the same
time. Or if you want to be all
camera ready...
just hold down  and press  
whenever you're ready to take a
pic—or vice versa!
&#xE;&#x3;&amp;&#x0;When you want to check out all
of your snazzy pics, just use the
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Nintendo 3DS Camera &#xE;&#x0;&#x3;&#x2;ÿÿapplication.
&#xE;&#x3;&#x5;&#x0;You should totally take pictures of
ALL the crazy stuff that happens
around here, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;I'm looking pretty cool today, huh?
Perfect photo op! &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x17;&#x0;Hey, you DID
know you can take pictures, right?
Just press &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; and  at the same
time. Or if you want to be all
camera ready...
just hold down  and press  
whenever you're ready to take a
pic—or vice versa!
&#xE;&#x3;&amp;&#x0;When you want to check out all
of your snazzy pics, just use the
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Nintendo 3DS Camera &#xE;&#x0;&#x3;&#x2;ÿÿapplication.
&#xE;&#x3;&#x5;&#x0;You should totally take pictures of
ALL the crazy stuff that happens
around here, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="041" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Hey, I don't like getting all serious
and stuff, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;but you always remember
to save your game, don't you?
It's so sad what happens when you
don't save. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;It's like everything that
happened last time.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;didn't!
&#xE;&#x3;%&#x0;Do you know how to save? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Press
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;START&#xE;&#x0;&#x3;&#x2;ÿÿ, and then select &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Save
and quit&#xE;&#x0;&#x3;&#x2;ÿÿ.
If you'd rather keep playing, select
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Save and continue&#xE;&#x0;&#x3;&#x2;ÿÿ. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;See? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Easy!</original>
			<edited>&#xE;&#x3;	&#x0;Hey, I don't like getting all serious
and stuff, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;but you always remember
to save your game, don't you?
It's so sad what happens when you
don't save. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;It's like everything that
happened last time.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;didn't!
&#xE;&#x3;%&#x0;Do you know how to save? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Press
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;START&#xE;&#x0;&#x3;&#x2;ÿÿ, and then select &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Save
and quit&#xE;&#x0;&#x3;&#x2;ÿÿ.
If you'd rather keep playing, select
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Save and continue&#xE;&#x0;&#x3;&#x2;ÿÿ. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;See? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Easy!</edited>
			<subEntries />
		</entry>
		<entry name="042" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;I totally hope you love our town,
Mayor. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;You know, like it's a
little baby chick.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
Because if you keep caring for
this place, it will grow bigger and
more people will move here!
Yeah, this chick will grow into the
biggest, fluffiest chicken EVER!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x5;&#x0;Yeah! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Bawk-bawk! &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;Bawk!
&#xE;&#x3;&#x11;&#x0;Wait. What was I saying again?&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x1;&#x0;
Oh yeah! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Be sure to visit everyone
in town for helpful hints.
&#xE;&#x3;&#x15;&#x0;If you're ever really stumped,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; just
talk to &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Isabelle &#xE;&#x0;&#x3;&#x2;ÿÿin the town hall! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
She has great &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;advice on living here&#xE;&#x0;&#x3;&#x2;ÿÿ.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;I totally hope you love our town,
Mayor. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;You know, like it's a
little baby chick.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
Because if you keep caring for
this place, it will grow bigger and
more people will move here!
Yeah, this chick will grow into the
biggest, fluffiest chicken EVER!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x5;&#x0;Yeah! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Bawk-bawk! &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;Bawk!
&#xE;&#x3;&#x11;&#x0;Wait. What was I saying again?&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x1;&#x0;
Oh yeah! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Be sure to visit everyone
in town for helpful hints.
&#xE;&#x3;&#x15;&#x0;If you're ever really stumped,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; just
talk to &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Isabelle &#xE;&#x0;&#x3;&#x2;ÿÿin the town hall! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
She has great &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;advice on living here&#xE;&#x0;&#x3;&#x2;ÿÿ.</edited>
			<subEntries />
		</entry>
		<entry name="043" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;I totally hope you love our town.
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;You know, like it's a puppy or
little kitty.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
Because this place is going to get
bigger and bigger thanks to you
and our mayor.
&#xE;&#x3;&#x5;&#x0;Yeah, &#xE;&#x5;&#x6;&#x0; is going to be the
biggest dog around! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Or a giant cat,
if you prefer! &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;Rowf! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Mrrrow! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Fffft! 
&#xE;&#x3;&#x11;&#x0;Wait. What was I saying again?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Oh yeah! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Be sure to visit everyone
in town for, like, super-helpful hints
on living here in &#xE;&#x5;&#x6;&#x0;.
&#xE;&#x3;&#x15;&#x0;And if you're ever in a jam, just talk
to &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Isabelle &#xE;&#x0;&#x3;&#x2;ÿÿin the town hall. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;She
gives great &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;advice on living here&#xE;&#x0;&#x3;&#x2;ÿÿ!</original>
			<edited>&#xE;&#x3;&#x17;&#x0;I totally hope you love our town.
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;You know, like it's a puppy or
little kitty.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
Because this place is going to get
bigger and bigger thanks to you
and our mayor.
&#xE;&#x3;&#x5;&#x0;Yeah, &#xE;&#x5;&#x6;&#x0; is going to be the
biggest dog around! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Or a giant cat,
if you prefer! &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;Rowf! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Mrrrow! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Fffft! 
&#xE;&#x3;&#x11;&#x0;Wait. What was I saying again?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Oh yeah! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Be sure to visit everyone
in town for, like, super-helpful hints
on living here in &#xE;&#x5;&#x6;&#x0;.
&#xE;&#x3;&#x15;&#x0;And if you're ever in a jam, just talk
to &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Isabelle &#xE;&#x0;&#x3;&#x2;ÿÿin the town hall. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;She
gives great &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;advice on living here&#xE;&#x0;&#x3;&#x2;ÿÿ!</edited>
			<subEntries />
		</entry>
		<entry name="044" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="045" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="046" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;I just thought I'd do a little
quick change there. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;What do you
think of my new outfit?&#xE;&#x8;
&#x10;/&#x0;0&#x0;0&#x0;1&#x0;1&#x0;2&#x0;2&#x0;3&#x0;
Hey, great change
Wow, bad look</original>
			<edited>&#xE;&#x3;&#x17;&#x0;I just thought I'd do a little
quick change there. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;What do you
think of my new outfit?&#xE;&#x8;
&#x10;/&#x0;0&#x0;0&#x0;1&#x0;1&#x0;2&#x0;2&#x0;3&#x0;
Hey, great change
Wow, bad look</edited>
			<subEntries />
		</entry>
		<entry name="047" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Yay! It looks that good? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Then I'll
totally stick with it.&#xE;
&#x1B;&#x6;&#x1;&#x0;4&#x0;;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Yay! It looks that good? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Then I'll
totally stick with it.&#xE;
&#x1B;&#x6;&#x1;&#x0;4&#x0;;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="048" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;It's just pretty good? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Well, that's
good enough for me! I'll stick
with this look!&#xE;
&#x1B;&#x6;&#x1;&#x0;4&#x0;;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x0;It's just pretty good? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Well, that's
good enough for me! I'll stick
with this look!&#xE;
&#x1B;&#x6;&#x1;&#x0;4&#x0;;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="049" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Hmm. Not all that hot or cold on
this look? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Yeah, I can't blame you.
I feel the same way.
I think I'll wear it a little longer.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Maybe my inner sparkle will
rub off on this thing!&#xE;
&#x1B;&#x6;&#x1;&#x0;4&#x0;;&#x0;</original>
			<edited>&#xE;&#x3;%&#x0;Hmm. Not all that hot or cold on
this look? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Yeah, I can't blame you.
I feel the same way.
I think I'll wear it a little longer.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Maybe my inner sparkle will
rub off on this thing!&#xE;
&#x1B;&#x6;&#x1;&#x0;4&#x0;;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="050" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x11;&#x0;Really? It's sort of, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;well, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;not good?&#xE;&#x0;&#x4;&#x0;I got it for such a steal of a deal.
I guess you get what you pay
for, &#xE;&#x5;&#x8;&#x0;.&#xE;
&#x1B;&#x6;&#x1;&#x0;4&#x0;&lt;&#x0;</original>
			<edited>&#xE;&#x3;&#x11;&#x0;Really? It's sort of, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;well, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;not good?&#xE;&#x0;&#x4;&#x0;I got it for such a steal of a deal.
I guess you get what you pay
for, &#xE;&#x5;&#x8;&#x0;.&#xE;
&#x1B;&#x6;&#x1;&#x0;4&#x0;&lt;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="051" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;What, seriously?! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;But it looked so
good on the hanger when I
bought it, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xC;&#x0;I should have tried it on first. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Well,
thanks for being honest. At least no
one ELSE will see me in this!&#xE;&#x7;&#xE;&#x0;&#xE;
&#x1B;&#x6;&#x1;&#x0;7&#x0;&lt;&#x0;</original>
			<edited>&#xE;&#x3;&#x12;&#x0;What, seriously?! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;But it looked so
good on the hanger when I
bought it, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xC;&#x0;I should have tried it on first. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Well,
thanks for being honest. At least no
one ELSE will see me in this!&#xE;&#x7;&#xE;&#x0;&#xE;
&#x1B;&#x6;&#x1;&#x0;7&#x0;&lt;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="052" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x16;&#x0;Hey, here's an idea! You should
try a fashion makeover too!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Here's something else I bought
recently. You can have it.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Why not try it on?&#xE;&#x7;&#xF;&#x0;&#xE;
&#x1;&#x4;5&#x0;6&#x0;</original>
			<edited>&#xE;&#x3;&#x16;&#x0;Hey, here's an idea! You should
try a fashion makeover too!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Here's something else I bought
recently. You can have it.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Why not try it on?&#xE;&#x7;&#xF;&#x0;&#xE;
&#x1;&#x4;5&#x0;6&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="053" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;This look is totally cool no matter
who you are, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;You know how to change? Open
your pockets by pressing . &#xE;&#x7;&#x1;&#x0;Then
select &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.
Yeah, that's what I just gave you.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Use the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Wear&#xE;&#x0;&#x3;&#x2;ÿÿ option to change
into it, &#xE;&#x5;&#x8;&#x0;!
&#xE;&#x3;&#x10;&#x0;And while we're on the subject&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;clothes with names that end in &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;tank&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
are sleeveless.
&#xE;&#x3;&#x15;&#x0;Clothes with names that end in
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;shirt&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; are long sleeved, and those
that end in &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;tee &#xE;&#x0;&#x3;&#x2;ÿÿare short sleeved.
&#xE;&#x3;&#x1;&#x0;Just a bit of fashion know-how
for you, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;This look is totally cool no matter
who you are, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;You know how to change? Open
your pockets by pressing . &#xE;&#x7;&#x1;&#x0;Then
select &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.
Yeah, that's what I just gave you.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Use the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Wear&#xE;&#x0;&#x3;&#x2;ÿÿ option to change
into it, &#xE;&#x5;&#x8;&#x0;!
&#xE;&#x3;&#x10;&#x0;And while we're on the subject&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;clothes with names that end in &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;tank&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
are sleeveless.
&#xE;&#x3;&#x15;&#x0;Clothes with names that end in
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;shirt&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; are long sleeved, and those
that end in &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;tee &#xE;&#x0;&#x3;&#x2;ÿÿare short sleeved.
&#xE;&#x3;&#x1;&#x0;Just a bit of fashion know-how
for you, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="054" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;This look is totally awesome for
stylish girls like us, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;You know how to change? Open
your pockets by pressing . &#xE;&#x7;&#x1;&#x0;Then
select &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.
Yeah, that's what I just gave you.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Use the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Wear&#xE;&#x0;&#x3;&#x2;ÿÿ option to change
into it, &#xE;&#x5;&#x8;&#x0;!
&#xE;&#x3;&#x10;&#x0;And while we're on the subject&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;clothes with names that end in &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;tank&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
are sleeveless.
&#xE;&#x3;&#x15;&#x0;Clothes with names that end in
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;shirt&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; are long sleeved, and those
that end in &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;tee &#xE;&#x0;&#x3;&#x2;ÿÿare short sleeved.
&#xE;&#x3;&#x1;&#x0;Just a bit of fashion know-how
for you, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;This look is totally awesome for
stylish girls like us, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;You know how to change? Open
your pockets by pressing . &#xE;&#x7;&#x1;&#x0;Then
select &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.
Yeah, that's what I just gave you.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Use the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Wear&#xE;&#x0;&#x3;&#x2;ÿÿ option to change
into it, &#xE;&#x5;&#x8;&#x0;!
&#xE;&#x3;&#x10;&#x0;And while we're on the subject&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;clothes with names that end in &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;tank&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
are sleeveless.
&#xE;&#x3;&#x15;&#x0;Clothes with names that end in
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;shirt&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; are long sleeved, and those
that end in &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;tee &#xE;&#x0;&#x3;&#x2;ÿÿare short sleeved.
&#xE;&#x3;&#x1;&#x0;Just a bit of fashion know-how
for you, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="055" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x1;&#x4;8&#x0;9&#x0;</original>
			<edited>&#xE;
&#x1;&#x4;8&#x0;9&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="056" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x16;&#x0;Hey, here's an idea! You should
try a fashion makeover too!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;I bet you could, like, totally pull
off this look.&#xE;&#x7;&#x10;&#x0;</original>
			<edited>&#xE;&#x3;&#x16;&#x0;Hey, here's an idea! You should
try a fashion makeover too!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;I bet you could, like, totally pull
off this look.&#xE;&#x7;&#x10;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="057" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x16;&#x0;Hey, here's an idea! You should
try a fashion makeover too!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;This look is, like, SO totally you.
You're just cute enough to pull
it off!&#xE;&#x7;&#x10;&#x0;</original>
			<edited>&#xE;&#x3;&#x16;&#x0;Hey, here's an idea! You should
try a fashion makeover too!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;This look is, like, SO totally you.
You're just cute enough to pull
it off!&#xE;&#x7;&#x10;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="058" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;You know how to change? Open
your pockets by pressing . &#xE;&#x7;&#x1;&#x0;Then
select &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.
Yeah, that's what I just gave you.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Use the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Wear&#xE;&#x0;&#x3;&#x2;ÿÿ option to change
into it, &#xE;&#x5;&#x8;&#x0;!
&#xE;&#x3;&#x10;&#x0;And while we're on the subject&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;clothes with names that end in &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;tank&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
are sleeveless.
&#xE;&#x3;&#x15;&#x0;Clothes with names that end in
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;shirt&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; are long sleeved, and those
that end in &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;tee &#xE;&#x0;&#x3;&#x2;ÿÿare short sleeved.
&#xE;&#x3;&#x1;&#x0;Just a bit of fashion know-how
for you, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;%&#x0;You know how to change? Open
your pockets by pressing . &#xE;&#x7;&#x1;&#x0;Then
select &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.
Yeah, that's what I just gave you.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Use the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Wear&#xE;&#x0;&#x3;&#x2;ÿÿ option to change
into it, &#xE;&#x5;&#x8;&#x0;!
&#xE;&#x3;&#x10;&#x0;And while we're on the subject&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;clothes with names that end in &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;tank&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
are sleeveless.
&#xE;&#x3;&#x15;&#x0;Clothes with names that end in
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;shirt&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; are long sleeved, and those
that end in &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;tee &#xE;&#x0;&#x3;&#x2;ÿÿare short sleeved.
&#xE;&#x3;&#x1;&#x0;Just a bit of fashion know-how
for you, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="059" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Hey, if you want some different
clothes, you should head up to
Main Street!
&#xE;&#x3;&#x1D;&#x0;Yeah, &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Able Sisters&#xE;&#x0;&#x3;&#x2;ÿÿ has lots of
fun clothing, and the selection
changes every day!
&#xE;&#x3;&#x10;&#x0;And while we're on the subject&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;clothes with names that end in &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;tank&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
are sleeveless.
&#xE;&#x3;&#x15;&#x0;Clothes with names that end in
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;shirt&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; are long sleeved, and those
that end in &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;tee &#xE;&#x0;&#x3;&#x2;ÿÿare short sleeved.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
Just a bit of fashion know-how for
you, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Hey, if you want some different
clothes, you should head up to
Main Street!
&#xE;&#x3;&#x1D;&#x0;Yeah, &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Able Sisters&#xE;&#x0;&#x3;&#x2;ÿÿ has lots of
fun clothing, and the selection
changes every day!
&#xE;&#x3;&#x10;&#x0;And while we're on the subject&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;clothes with names that end in &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;tank&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
are sleeveless.
&#xE;&#x3;&#x15;&#x0;Clothes with names that end in
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;shirt&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; are long sleeved, and those
that end in &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;tee &#xE;&#x0;&#x3;&#x2;ÿÿare short sleeved.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
Just a bit of fashion know-how for
you, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="060" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Hey, if you want some different
clothes, you should head up to
Main Street!
&#xE;&#x3;&#x1D;&#x0;Yeah, &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Able Sisters&#xE;&#x0;&#x3;&#x2;ÿÿ has lots of
fun clothing, and the selection
changes every day!
&#xE;&#x3;&#xD;&#x0;Just make sure you try stuff on
BEFORE you buy it!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x10;&#x0;And while we're on the subject&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;clothes with names that end in &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;tank&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
are sleeveless.
&#xE;&#x3;&#x15;&#x0;Clothes with names that end in
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;shirt&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; are long sleeved, and those
that end in &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;tee &#xE;&#x0;&#x3;&#x2;ÿÿare short sleeved.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
Just a bit of fashion know-how for
you, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Hey, if you want some different
clothes, you should head up to
Main Street!
&#xE;&#x3;&#x1D;&#x0;Yeah, &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Able Sisters&#xE;&#x0;&#x3;&#x2;ÿÿ has lots of
fun clothing, and the selection
changes every day!
&#xE;&#x3;&#xD;&#x0;Just make sure you try stuff on
BEFORE you buy it!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x10;&#x0;And while we're on the subject&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;clothes with names that end in &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;tank&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
are sleeveless.
&#xE;&#x3;&#x15;&#x0;Clothes with names that end in
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;shirt&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; are long sleeved, and those
that end in &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;tee &#xE;&#x0;&#x3;&#x2;ÿÿare short sleeved.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
Just a bit of fashion know-how for
you, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="061" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Really? That's great! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x5;&#x0;I'm glad you
found a nice place.</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Really? That's great! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x5;&#x0;I'm glad you
found a nice place.</edited>
			<subEntries />
		</entry>
		<entry name="062" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Good for you. I think that was a
very good choice.</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Good for you. I think that was a
very good choice.</edited>
			<subEntries />
		</entry>
		<entry name="063" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;That far away from here, huh?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Well, I can't wait to see it!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;That far away from here, huh?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Well, I can't wait to see it!</edited>
			<subEntries />
		</entry>
		<entry name="064" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Well, no matter where your house
is, don't worry about your mail
finding you.
Hey, maybe I'll send you a letter
sometime! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x4;&#x0;I love getting mail!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;You can buy &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;stationery&#xE;&#x0;&#x3;&#x2;ÿÿ at the
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;store&#xE;&#x0;&#x3;&#x2;ÿÿ on our main street. Then
once you've written a letter.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; 
you should go to the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;post office&#xE;&#x0;&#x3;&#x2;ÿÿ
near the store to mail it!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1C;&#x0;Now, don't put anything in a letter
you wouldn't want everyone to see.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Letters, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;you know, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;get around.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Well, no matter where your house
is, don't worry about your mail
finding you.
Hey, maybe I'll send you a letter
sometime! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x4;&#x0;I love getting mail!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;You can buy &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;stationery&#xE;&#x0;&#x3;&#x2;ÿÿ at the
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;store&#xE;&#x0;&#x3;&#x2;ÿÿ on our main street. Then
once you've written a letter.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; 
you should go to the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;post office&#xE;&#x0;&#x3;&#x2;ÿÿ
near the store to mail it!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1C;&#x0;Now, don't put anything in a letter
you wouldn't want everyone to see.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Letters, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;you know, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;get around.</edited>
			<subEntries />
		</entry>
		<entry name="065" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Cool!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x5;&#x0; Guess I'll go check it later! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
I love to leave notes on the bulletin
board—and read them too!
&#xE;&#x3;+&#x0;One time when I passed by the
board,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; I saw this super-cute &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;bird&#xE;&#x0;&#x3;&#x2;ÿÿ
sitting up on the top!
&#xE;&#x3;#&#x0;Super-cute things totally catch
my attention, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;so I took a closer
look, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;&#x10;&#x0;It turns out that whenever there's
a new note, that little bird appears!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Totally mysterious, right?
&#xE;&#x3;&#x1;&#x0;Next time you pass by the bulletin
board, you should check to see if
that bird is there, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Cool!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x5;&#x0; Guess I'll go check it later! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
I love to leave notes on the bulletin
board—and read them too!
&#xE;&#x3;+&#x0;One time when I passed by the
board,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; I saw this super-cute &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;bird&#xE;&#x0;&#x3;&#x2;ÿÿ
sitting up on the top!
&#xE;&#x3;#&#x0;Super-cute things totally catch
my attention, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;so I took a closer
look, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;&#x10;&#x0;It turns out that whenever there's
a new note, that little bird appears!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Totally mysterious, right?
&#xE;&#x3;&#x1;&#x0;Next time you pass by the bulletin
board, you should check to see if
that bird is there, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="066" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Oh, I gotcha. Well, you should
definitely check it out later. It's fun
leaving notes—and reading them!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;+&#x0;One time when I passed by the
board,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; I saw this super-cute &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;bird&#xE;&#x0;&#x3;&#x2;ÿÿ
sitting up on the top!
&#xE;&#x3;#&#x0;Super-cute things totally catch
my attention, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;so I took a closer
look, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;&#x10;&#x0;It turns out that whenever there's
a new note, that little bird appears!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Totally mysterious, right?
&#xE;&#x3;&#x1;&#x0;Next time you pass by the bulletin
board, you should check to see if
that bird is there, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Oh, I gotcha. Well, you should
definitely check it out later. It's fun
leaving notes—and reading them!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;+&#x0;One time when I passed by the
board,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; I saw this super-cute &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;bird&#xE;&#x0;&#x3;&#x2;ÿÿ
sitting up on the top!
&#xE;&#x3;#&#x0;Super-cute things totally catch
my attention, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;so I took a closer
look, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;&#x10;&#x0;It turns out that whenever there's
a new note, that little bird appears!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Totally mysterious, right?
&#xE;&#x3;&#x1;&#x0;Next time you pass by the bulletin
board, you should check to see if
that bird is there, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="067" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;I gotcha. You haven't seen it yet?
Go check out the big &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;bulletin board&#xE;&#x0;&#x3;&#x2;ÿÿ
in front of the town's train station.
&#xE;&#x3;&#x5;&#x0;It's got the latest on town events
and other cool news. Anyone can
add messages, so leave a note!
&#xE;&#x3;+&#x0;One time when I passed by the
board,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; I saw this super-cute &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;bird&#xE;&#x0;&#x3;&#x2;ÿÿ
sitting up on the top!
&#xE;&#x3;#&#x0;Super-cute things totally catch
my attention, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;so I took a closer
look, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;&#x10;&#x0;It turns out that whenever there's
a new note, that little bird appears!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Totally mysterious, right?
&#xE;&#x3;&#x1;&#x0;Next time you pass by the bulletin
board, you should check to see if
that bird is there, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;I gotcha. You haven't seen it yet?
Go check out the big &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;bulletin board&#xE;&#x0;&#x3;&#x2;ÿÿ
in front of the town's train station.
&#xE;&#x3;&#x5;&#x0;It's got the latest on town events
and other cool news. Anyone can
add messages, so leave a note!
&#xE;&#x3;+&#x0;One time when I passed by the
board,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; I saw this super-cute &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;bird&#xE;&#x0;&#x3;&#x2;ÿÿ
sitting up on the top!
&#xE;&#x3;#&#x0;Super-cute things totally catch
my attention, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;so I took a closer
look, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;&#x10;&#x0;It turns out that whenever there's
a new note, that little bird appears!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Totally mysterious, right?
&#xE;&#x3;&#x1;&#x0;Next time you pass by the bulletin
board, you should check to see if
that bird is there, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="068" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;If you need things for your home,
visit &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Nookling Junction&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x0;&#x4;&#x0;And for clothes? Head to the
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Able Sisters&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x4;&#x0;I love going to ALL the places along
Main Street often, since the stuff
for sale changes daily!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;If you need things for your home,
visit &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Nookling Junction&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x0;&#x4;&#x0;And for clothes? Head to the
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Able Sisters&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x4;&#x0;I love going to ALL the places along
Main Street often, since the stuff
for sale changes daily!</edited>
			<subEntries />
		</entry>
		<entry name="069" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;If you need things for your home,
visit &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Timmy&#xE;&#x0;&#x3;&#x2;ÿÿ and &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Tommy&#xE;&#x0;&#x3;&#x2;ÿÿ over at
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;T&amp;T Mart&#xE;&#x0;&#x3;&#x2;ÿÿ on Main Street.
And for clothes? Head to the
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Able Sisters&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x4;&#x0;I love going to ALL the places along
Main Street often, since the stuff
for sale changes every day!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;If you need things for your home,
visit &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Timmy&#xE;&#x0;&#x3;&#x2;ÿÿ and &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Tommy&#xE;&#x0;&#x3;&#x2;ÿÿ over at
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;T&amp;T Mart&#xE;&#x0;&#x3;&#x2;ÿÿ on Main Street.
And for clothes? Head to the
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Able Sisters&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x4;&#x0;I love going to ALL the places along
Main Street often, since the stuff
for sale changes every day!</edited>
			<subEntries />
		</entry>
		<entry name="070" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;If you need things for your home,
visit &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Timmy&#xE;&#x0;&#x3;&#x2;ÿÿ and &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Tommy&#xE;&#x0;&#x3;&#x2;ÿÿ at &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Super
T&amp;T&#xE;&#x0;&#x3;&#x2;ÿÿ on Main Street, &#xE;&#x5;&#x7;&#x0;.
And for clothing? Head to the
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Able Sisters&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x4;&#x0;I love going to ALL the places along
Main Street all the time, since the
stuff for sale changes daily!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;If you need things for your home,
visit &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Timmy&#xE;&#x0;&#x3;&#x2;ÿÿ and &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Tommy&#xE;&#x0;&#x3;&#x2;ÿÿ at &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Super
T&amp;T&#xE;&#x0;&#x3;&#x2;ÿÿ on Main Street, &#xE;&#x5;&#x7;&#x0;.
And for clothing? Head to the
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Able Sisters&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x4;&#x0;I love going to ALL the places along
Main Street all the time, since the
stuff for sale changes daily!</edited>
			<subEntries />
		</entry>
		<entry name="071" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;If you need things for your home,
visit &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;T.I.Y.&#xE;&#x0;&#x3;&#x2;ÿÿ on Main Street,
&#xE;&#x5;&#x7;&#x0;.
And for clothing? Head to the
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Able Sisters&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x4;&#x0;I love going to all the places along
Main Street often, since the stuff
for sale changes every day!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;If you need things for your home,
visit &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;T.I.Y.&#xE;&#x0;&#x3;&#x2;ÿÿ on Main Street,
&#xE;&#x5;&#x7;&#x0;.
And for clothing? Head to the
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Able Sisters&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x4;&#x0;I love going to all the places along
Main Street often, since the stuff
for sale changes every day!</edited>
			<subEntries />
		</entry>
		<entry name="072" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;If you need things for your home,
visit &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Timmy&#xE;&#x0;&#x3;&#x2;ÿÿ and &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Tommy&#xE;&#x0;&#x3;&#x2;ÿÿ over at
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;T&amp;T Emporium&#xE;&#x0;&#x3;&#x2;ÿÿ on Main Street.
And for clothes? Head to the
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Able Sisters&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x4;&#x0;I love going to all the places along
Main Street often, since the stuff
for sale changes daily!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;If you need things for your home,
visit &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Timmy&#xE;&#x0;&#x3;&#x2;ÿÿ and &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Tommy&#xE;&#x0;&#x3;&#x2;ÿÿ over at
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;T&amp;T Emporium&#xE;&#x0;&#x3;&#x2;ÿÿ on Main Street.
And for clothes? Head to the
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Able Sisters&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x4;&#x0;I love going to all the places along
Main Street often, since the stuff
for sale changes daily!</edited>
			<subEntries />
		</entry>
		<entry name="073" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;By the way, you can find equipment
at &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Nookling Junction&#xE;&#x0;&#x3;&#x2;ÿÿ on Main
Street, &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;By the way, you can find equipment
at &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Nookling Junction&#xE;&#x0;&#x3;&#x2;ÿÿ on Main
Street, &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="074" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;By the way, you can find equipment
at &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Timmy&#xE;&#x0;&#x3;&#x2;ÿÿ and &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Tommy&#xE;&#x0;&#x3;&#x2;ÿÿ's store, &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;T&amp;T
Mart&#xE;&#x0;&#x3;&#x2;ÿÿ, on Main Street, &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;By the way, you can find equipment
at &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Timmy&#xE;&#x0;&#x3;&#x2;ÿÿ and &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Tommy&#xE;&#x0;&#x3;&#x2;ÿÿ's store, &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;T&amp;T
Mart&#xE;&#x0;&#x3;&#x2;ÿÿ, on Main Street, &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="075" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;By the way, you can find equipment
over at &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Timmy&#xE;&#x0;&#x3;&#x2;ÿÿ and &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Tommy&#xE;&#x0;&#x3;&#x2;ÿÿ's store,
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Super T&amp;T&#xE;&#x0;&#x3;&#x2;ÿÿ, on Main Street.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;By the way, you can find equipment
over at &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Timmy&#xE;&#x0;&#x3;&#x2;ÿÿ and &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Tommy&#xE;&#x0;&#x3;&#x2;ÿÿ's store,
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Super T&amp;T&#xE;&#x0;&#x3;&#x2;ÿÿ, on Main Street.</edited>
			<subEntries />
		</entry>
		<entry name="076" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;By the way, you can find equipment
at &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;T.I.Y.&#xE;&#x0;&#x3;&#x2;ÿÿ on Main Street,
&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;By the way, you can find equipment
at &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;T.I.Y.&#xE;&#x0;&#x3;&#x2;ÿÿ on Main Street,
&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="077" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;By the way, you can find equipment
at &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Timmy&#xE;&#x0;&#x3;&#x2;ÿÿ and &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Tommy&#xE;&#x0;&#x3;&#x2;ÿÿ's store, &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;T&amp;T
Emporium&#xE;&#x0;&#x3;&#x2;ÿÿ, over on Main Street.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;By the way, you can find equipment
at &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Timmy&#xE;&#x0;&#x3;&#x2;ÿÿ and &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Tommy&#xE;&#x0;&#x3;&#x2;ÿÿ's store, &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;T&amp;T
Emporium&#xE;&#x0;&#x3;&#x2;ÿÿ, over on Main Street.</edited>
			<subEntries />
		</entry>
	</entries>
</kup>