<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Hola&#xE;&#x7;&#x7;&#x0;, &#xE;&#x5;&#x8;&#x0;!&#xE;
&#xB;&#x6;&#x10;	&#x0;&#xB;&#x0;Í</original>
			<edited>&#xE;&#x3;%&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Hola&#xE;&#x7;&#x7;&#x0;, &#xE;&#x5;&#x8;&#x0;!&#xE;
&#xB;&#x6;&#x10;	&#x0;&#xB;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Ah, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;. Buenos días.&#xE;
&#xB;&#x6;&#x10;
&#x0;&#xC;&#x0;Í</original>
			<edited>&#xE;&#x3;%&#x0;Ah, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;. Buenos días.&#xE;
&#xB;&#x6;&#x10;
&#x0;&#xC;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Anda, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Hola&#xE;&#x7;&#x7;&#x0;!&#xE;
&#xB;&#x6;&#x10;	&#x0;&#xD;&#x0;Í</original>
			<edited>&#xE;&#x3;%&#x0;Anda, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Hola&#xE;&#x7;&#x7;&#x0;!&#xE;
&#xB;&#x6;&#x10;	&#x0;&#xD;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Buenas tardes, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;.&#xE;
&#xB;&#x6;&#x10;
&#x0;&#xE;&#x0;Í</original>
			<edited>&#xE;&#x3;%&#x0;Buenas tardes, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;.&#xE;
&#xB;&#x6;&#x10;
&#x0;&#xE;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Hola, &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x7;&#x0;!&#xE;
&#xB;&#x6;&#x10;	&#x0;&#xF;&#x0;Í</original>
			<edited>&#xE;&#x3;%&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Hola, &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x7;&#x0;!&#xE;
&#xB;&#x6;&#x10;	&#x0;&#xF;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;Good evening, &#xE;&#x5;&#x8;&#x0;.&#xE;
&#xB;&#x6;&#x10;
&#x0;&#x10;&#x0;Í</original>
			<edited>&#xE;&#x3;%&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;Good evening, &#xE;&#x5;&#x8;&#x0;.&#xE;
&#xB;&#x6;&#x10;
&#x0;&#x10;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Hola, hola, &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x7;&#x0;!&#xE;
&#xB;&#x6;&#x10;	&#x0;&#x11;&#x0;Í</original>
			<edited>&#xE;&#x3;%&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Hola, hola, &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x7;&#x0;!&#xE;
&#xB;&#x6;&#x10;	&#x0;&#x11;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Hola, &#xE;&#x5;&#x8;&#x0;!
¡Aún estás despiert&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;!&#xE;
&#xB;&#x6;&#x10;&#x13;&#x0;&#x12;&#x0;Í</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Hola, &#xE;&#x5;&#x8;&#x0;!
¡Aún estás despiert&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;!&#xE;
&#xB;&#x6;&#x10;&#x13;&#x0;&#x12;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x3;&#x0;Esta lluvia &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;es lo mejor para
mantener la piel &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;fresca e
&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;hidratada, &#xE;&#x5;&#x7;&#x0;.
Tú también deberías alegrarte
por tu cutis, &#xE;&#x5;&#x8;&#x0;.</original>
			<edited>&#xE;&#x3;&#x3;&#x0;Esta lluvia &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;es lo mejor para
mantener la piel &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;fresca e
&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;hidratada, &#xE;&#x5;&#x7;&#x0;.
Tú también deberías alegrarte
por tu cutis, &#xE;&#x5;&#x8;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x4;&#x0;¡Me encanta la lluvia! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Me llena
tanto como beber litros y litros
de &#xE;&#x5;&#xE;&#x2;&#x0;&#x0;, &#xE;&#x5;&#x8;&#x0;.
&#xE;&#x3;%&#x0;Vale, eso ha podido sonar raro, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
pero en un día como hoy, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¿a quién
le importa?</original>
			<edited>&#xE;&#x3;&#x4;&#x0;¡Me encanta la lluvia! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Me llena
tanto como beber litros y litros
de &#xE;&#x5;&#xE;&#x2;&#x0;&#x0;, &#xE;&#x5;&#x8;&#x0;.
&#xE;&#x3;%&#x0;Vale, eso ha podido sonar raro, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
pero en un día como hoy, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¿a quién
le importa?</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;La lluvia es lo peor, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Acabo empapado y con el look
hecho una ruina, &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;	&#x0;La lluvia es lo peor, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Acabo empapado y con el look
hecho una ruina, &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Parece que va a seguir lloviendo
toooodo el día, &#xE;&#x5;&#x8;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#xC;&#x0;
Menudo rollazo, &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;	&#x0;Parece que va a seguir lloviendo
toooodo el día, &#xE;&#x5;&#x8;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#xC;&#x0;
Menudo rollazo, &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Lleva todo el día lloviendo y&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
el pueblo está lleno de barro,
&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;	&#x0;Lleva todo el día lloviendo y&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
el pueblo está lleno de barro,
&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;¿Lloverá todo el día, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#xC;&#x0;
No hace falta que digas nada,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ya me
conozco la respuesta,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;	&#x0;¿Lloverá todo el día, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#xC;&#x0;
No hace falta que digas nada,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ya me
conozco la respuesta,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;Hoy tenemos lluvia para hartarnos.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x6;&#x0; está de barro hasta
arriba, &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#xD;&#x0;Hoy tenemos lluvia para hartarnos.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x6;&#x0; está de barro hasta
arriba, &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;¿Lloverá hasta mañana?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#xC;&#x0; Si lo llego
a saber, me habría puesto un
chaleco salvavidas, &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;	&#x0;¿Lloverá hasta mañana?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#xC;&#x0; Si lo llego
a saber, me habría puesto un
chaleco salvavidas, &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Sabes que la lluvia no es lo mío, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Todo acaba lleno
de barro y tal, &#xE;&#x5;&#x7;&#x0;.
¿Pero a estas horas de la noche? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x5;&#x0;
De perdidos al río. ¡Dan ganas de
revolcarse en el barro!</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Sabes que la lluvia no es lo mío, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Todo acaba lleno
de barro y tal, &#xE;&#x5;&#x7;&#x0;.
¿Pero a estas horas de la noche? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x5;&#x0;
De perdidos al río. ¡Dan ganas de
revolcarse en el barro!</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Dicen que la lluvia es buena para
el campo. Y lleva toda la noche
lloviendo, &#xE;&#x5;&#x8;&#x0;.
&#xE;&#x3;&#x16;&#x0;¡Eso quiere decir que el campo
se está poniendo las botas!
&#xE;&#x3;	&#x0;Menudo avaricioso...</original>
			<edited>&#xE;&#x3;	&#x0;Dicen que la lluvia es buena para
el campo. Y lleva toda la noche
lloviendo, &#xE;&#x5;&#x8;&#x0;.
&#xE;&#x3;&#x16;&#x0;¡Eso quiere decir que el campo
se está poniendo las botas!
&#xE;&#x3;	&#x0;Menudo avaricioso...</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Con la que está cayendo esta noche,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
me siento &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;como pez en el agua,
&#xE;&#x5;&#x7;&#x0;...
&#xE;&#x3;&#x15;&#x0;Aunque claro, &#xE;&#x5;&#x8;&#x0;, sería
más correcto sentirse como una
rana en un estanque. ¡Je, je, je!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Con la que está cayendo esta noche,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
me siento &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;como pez en el agua,
&#xE;&#x5;&#x7;&#x0;...
&#xE;&#x3;&#x15;&#x0;Aunque claro, &#xE;&#x5;&#x8;&#x0;, sería
más correcto sentirse como una
rana en un estanque. ¡Je, je, je!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>