<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;You be careful you don't catch
a cold too,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;You be careful you don't catch
a cold too,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;If you catch a cold,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I'll take care
of you.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;If you catch a cold,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I'll take care
of you.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Thanks a lot, &#xE;&#x5;&#x8;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Thanks a lot, &#xE;&#x5;&#x8;&#x0;.</edited>
			<subEntries />
		</entry>
	</entries>
</kup>