<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;Glad you could make it, &#xE;&#x11;&#x1;&#x2;&#x1;&#x0;
and &#xE;&#x5;&#x8;&#x0;!&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;Glad you could make it, &#xE;&#x11;&#x1;&#x2;&#x1;&#x0;
and &#xE;&#x5;&#x8;&#x0;!&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;Welcome to my home, you two!&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;Welcome to my home, you two!&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;It's good to see both of you! &#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;It's good to see both of you! &#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;Where have you guys been?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
I've been waiting and waiting
for you!&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;Where have you guys been?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
I've been waiting and waiting
for you!&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x17;&#x0;So what did you wanna talk to
me about, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x17;&#x0;So what did you wanna talk to
me about, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#xD;&#x0;You didn't call me here to chew me
out, did you, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#xD;&#x0;You didn't call me here to chew me
out, did you, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;You must have some important
stuff to talk about if you wanted
me to come over, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;.&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;You must have some important
stuff to talk about if you wanted
me to come over, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;.&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;Oh,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I just want to give you back&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
that thing I borrowed!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Sorry I've held on to it for so long,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;Oh,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I just want to give you back&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
that thing I borrowed!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Sorry I've held on to it for so long,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#xF;&#x0;Oh!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Yeah,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I totally forgot about
that.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x2;&#x0;Is that really
all you wanted?
I thought I was in trouble or
something,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; so I was all nervous and
sweaty,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#xF;&#x0;Oh!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Yeah,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I totally forgot about
that.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x2;&#x0;Is that really
all you wanted?
I thought I was in trouble or
something,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; so I was all nervous and
sweaty,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;'&#x0;A huh huh.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Remember that thing you
were looking for?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I found one, so I
bought it for you! &#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;'&#x0;A huh huh.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Remember that thing you
were looking for?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I found one, so I
bought it for you! &#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x3;&#x0;Wow!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Sweet!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;But,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; uh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; was I looking for one of
these?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Well, thanks anyway,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x3;&#x0;Wow!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Sweet!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;But,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; uh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; was I looking for one of
these?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Well, thanks anyway,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&#x1;&#x0;A little while ago,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I found this on
the beach.&#xE;&#x7;&#x1;&#x0; It's yours,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0; isn't it,
&#xE;&#x11;&#x1;&#x2;&#x1;&#x0;?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&#x1;&#x0;A little while ago,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I found this on
the beach.&#xE;&#x7;&#x1;&#x0; It's yours,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0; isn't it,
&#xE;&#x11;&#x1;&#x2;&#x1;&#x0;?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x10;&#x0;Yes!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; My &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
I was spacing out on my walk the
other day and lost it!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Thanks so much for picking it up
for me, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;!</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x10;&#x0;Yes!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; My &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
I was spacing out on my walk the
other day and lost it!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Thanks so much for picking it up
for me, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&#xD;&#x0;I just had a nightmare where you
ate up every last &#xE;&#x5;&#x1A;&#x2;&#x0;Í
in town!
&#xE;&#x3;&#x14;&#x0;It was a scary dream,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; but I thought
you should know about it,
&#xE;&#x11;&#x1;&#x2;&#x1;&#x0;!&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&#xD;&#x0;I just had a nightmare where you
ate up every last &#xE;&#x5;&#x1A;&#x2;&#x0;Í
in town!
&#xE;&#x3;&#x14;&#x0;It was a scary dream,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; but I thought
you should know about it,
&#xE;&#x11;&#x1;&#x2;&#x1;&#x0;!&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#xD;&#x0;No no no no!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Now I'm gonna have
nightmares about that nightmare!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Ugh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I wish you hadn't told me
about that,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#xD;&#x0;No no no no!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Now I'm gonna have
nightmares about that nightmare!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Ugh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I wish you hadn't told me
about that,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&#x1;&#x0;I heard a rumor that&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; a stand selling
&#xE;&#x5;&#x13;&#x2;&#x0;&#x0; is going to open
on Main Street.
Do you know anything about this,
&#xE;&#x11;&#x1;&#x2;&#x1;&#x0;?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&#x1;&#x0;I heard a rumor that&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; a stand selling
&#xE;&#x5;&#x13;&#x2;&#x0;&#x0; is going to open
on Main Street.
Do you know anything about this,
&#xE;&#x11;&#x1;&#x2;&#x1;&#x0;?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;Oh right,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I DID hear something
about a stand.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xB;&#x0; But&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I think it was
a stand selling &#xE;&#x5;&#xE;&#x2;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;(&#x0;It's a moot point though, because
the entire stand idea got scrapped.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
What a bummer.</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;Oh right,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I DID hear something
about a stand.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xB;&#x0; But&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I think it was
a stand selling &#xE;&#x5;&#xE;&#x2;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;(&#x0;It's a moot point though, because
the entire stand idea got scrapped.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
What a bummer.</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>OK, I'm heading out now,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x4;&#x0;I've got plans with some
&#xE;&#x5;&#x10;&#x2;&#x0;&#x0; at home,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.&#xE;&#x3;&#x0;&#x0;
&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x3;&#x0;Thanks for coming to get me,
and make sure you get a present for
your trouble, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3; &#x0;See ya!</original>
			<edited>OK, I'm heading out now,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x4;&#x0;I've got plans with some
&#xE;&#x5;&#x10;&#x2;&#x0;&#x0; at home,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.&#xE;&#x3;&#x0;&#x0;
&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x3;&#x0;Thanks for coming to get me,
and make sure you get a present for
your trouble, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3; &#x0;See ya!</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Looks like we're done here. &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
I'll be saying my good-byes now,
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;.
&#xE;&#x3; &#x0;Bye!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; And take care!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Looks like we're done here. &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
I'll be saying my good-byes now,
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;.
&#xE;&#x3; &#x0;Bye!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; And take care!</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x3;&#x0;Looks like we're all finished here.&#xE;&#x7;&#x1;&#x0;
So see you around, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x5;&#x0;I'm going to have a snack now,
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;. You should too.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
You're probably starving.</original>
			<edited>&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x3;&#x0;Looks like we're all finished here.&#xE;&#x7;&#x1;&#x0;
So see you around, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x5;&#x0;I'm going to have a snack now,
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;. You should too.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
You're probably starving.</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
	</entries>
</kup>