<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Aquí estás, &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Por poco y no te encuentro,
&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Aquí estás, &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Por poco y no te encuentro,
&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;Al fin doy contigo, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
¡He puesto el pueblo patas
arriba buscándote!</original>
			<edited>&#xE;&#x3;&#xD;&#x0;Al fin doy contigo, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
¡He puesto el pueblo patas
arriba buscándote!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Justo donde pensaba que NO
estarías, voy y te encuentro,
&#xE;&#x5;&#x8;&#x0;.</original>
			<edited>&#xE;&#x3;%&#x0;Justo donde pensaba que NO
estarías, voy y te encuentro,
&#xE;&#x5;&#x8;&#x0;.</edited>
			<subEntries />
		</entry>
	</entries>
</kup>