<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Ah, te voilà, &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
J'te cours après depuis une heure,
&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Ah, te voilà, &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
J'te cours après depuis une heure,
&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;Je t'ai trouvé&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0;, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Tu croyais pouvoir m'échapper,
hein ?</original>
			<edited>&#xE;&#x3;&#xD;&#x0;Je t'ai trouvé&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0;, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Tu croyais pouvoir m'échapper,
hein ?</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Ah ben, te voilà, &#xE;&#x5;&#x8;&#x0;.
Quand je cherche, je trouve.</original>
			<edited>&#xE;&#x3;%&#x0;Ah ben, te voilà, &#xE;&#x5;&#x8;&#x0;.
Quand je cherche, je trouve.</edited>
			<subEntries />
		</entry>
	</entries>
</kup>