<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>You know, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;I'm still kind of attached
to &#xE;&#x5;&#x5;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; I always find myself
coming back here.
&#xE;&#x3;&#x1;&#x0;It's just so much easier to do your
shopping in a place you know well!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x2;&#x0;GAHAHA!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>You know, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;I'm still kind of attached
to &#xE;&#x5;&#x5;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; I always find myself
coming back here.
&#xE;&#x3;&#x1;&#x0;It's just so much easier to do your
shopping in a place you know well!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x2;&#x0;GAHAHA!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>It's not that I'm homesick and can't
forget about this town or anything.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x15;&#x0;I just find it relaxing here, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;that's all.</original>
			<edited>It's not that I'm homesick and can't
forget about this town or anything.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x15;&#x0;I just find it relaxing here, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;that's all.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>I may have moved to another town,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;
but it's still nice to hang out in my
old stomping grounds!</original>
			<edited>I may have moved to another town,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;
but it's still nice to hang out in my
old stomping grounds!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1C;&#x0;When you're an old rambler like me,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
any place you hang your hat can be
home,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; at least for a little while.
&#xE;&#x3;&#x0;&#x0;And I guess &#xE;&#x5;&#x5;&#x0; &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;is just one
of those places!</original>
			<edited>&#xE;&#x3;&#x1C;&#x0;When you're an old rambler like me,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
any place you hang your hat can be
home,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; at least for a little while.
&#xE;&#x3;&#x0;&#x0;And I guess &#xE;&#x5;&#x5;&#x0; &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;is just one
of those places!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;This shopping area is the same as
it's always been.&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x1;&#x0; But I guess that's
what keeps me coming back!</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;This shopping area is the same as
it's always been.&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x1;&#x0; But I guess that's
what keeps me coming back!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>