<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Ayer fue el Día de la Habichuela.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
¿No se te ha pasado volando?&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x5;&#x0; ¡El
del año que viene será aún mejor!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Ayer fue el Día de la Habichuela.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
¿No se te ha pasado volando?&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x5;&#x0; ¡El
del año que viene será aún mejor!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;¿Crees que la gente se ha divertido
lanzando habichuelas?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0;Si no nos conseguimos proteger así
de la mala suerte, no sé cómo lo
vamos a hacer.&#xE;&#x0;&#x4;&#x0;¡Sí,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;creo que este va a ser un gran
año para &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;!</original>
			<edited>&#xE;&#x3;%&#x0;¿Crees que la gente se ha divertido
lanzando habichuelas?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0;Si no nos conseguimos proteger así
de la mala suerte, no sé cómo lo
vamos a hacer.&#xE;&#x0;&#x4;&#x0;¡Sí,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;creo que este va a ser un gran
año para &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Ya tengo ganas de que llegue el
próximo Día de la Habichuela!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; A ver
si consigo igualar el de este año...</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Ya tengo ganas de que llegue el
próximo Día de la Habichuela!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; A ver
si consigo igualar el de este año...</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;¿Intentando escabullirte,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ogro rojo?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;No te preocupes,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; el Día de la
Habichuela ya se ha acabado.
&#xE;&#x3;&#x1;&#x0;Cuento con tu ayuda para la fiesta
del año que viene, ¿eh?</original>
			<edited>&#xE;&#x3;&#x10;&#x0;¿Intentando escabullirte,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ogro rojo?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;No te preocupes,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; el Día de la
Habichuela ya se ha acabado.
&#xE;&#x3;&#x1;&#x0;Cuento con tu ayuda para la fiesta
del año que viene, ¿eh?</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;¿Intentando escabullirte,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ogro azul?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;No te preocupes,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; el Día de la
Habichuela ya se ha acabado.
&#xE;&#x3;&#x1;&#x0;Cuento con tu ayuda para la fiesta
del año que viene, ¿eh?</original>
			<edited>&#xE;&#x3;&#x10;&#x0;¿Intentando escabullirte,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ogro azul?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;No te preocupes,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; el Día de la
Habichuela ya se ha acabado.
&#xE;&#x3;&#x1;&#x0;Cuento con tu ayuda para la fiesta
del año que viene, ¿eh?</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Disfruta del Día de la Habichuela
en &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Disfruta del Día de la Habichuela
en &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Todo &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0; está deseando
ponerse a lanzar habichuelas.
&#xE;&#x3;&#x1;&#x0;¡Espero que participes en la fiesta!</original>
			<edited>&#xE;&#x3;%&#x0;Todo &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0; está deseando
ponerse a lanzar habichuelas.
&#xE;&#x3;&#x1;&#x0;¡Espero que participes en la fiesta!</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1F;&#x0;¡Afuera el mal!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Adentro la suerte!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;¡Que el nuevo año me haga fuerte!</original>
			<edited>&#xE;&#x3;&#x1F;&#x0;¡Afuera el mal!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Adentro la suerte!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;¡Que el nuevo año me haga fuerte!</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;¡Madre mía!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;¡Vaya paseíto te
has dado!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Gracias por venir a
celebrar este día con nosotros.
&#xE;&#x3;%&#x0;El &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Día de la Habichuela &#xE;&#x0;&#x3;&#x2;ÿÿtratamos de
ahuyentar la mala suerte lanzando
habichuelas a los ogros funestos.</original>
			<edited>&#xE;&#x3;&#x10;&#x0;¡Madre mía!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;¡Vaya paseíto te
has dado!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Gracias por venir a
celebrar este día con nosotros.
&#xE;&#x3;%&#x0;El &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Día de la Habichuela &#xE;&#x0;&#x3;&#x2;ÿÿtratamos de
ahuyentar la mala suerte lanzando
habichuelas a los ogros funestos.</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>¡Pero si es &#xE;&#xE;&#x6;0&#x14;&#x0;e&#x0;l&#x0; &#x0;a&#x0;l&#x0;c&#x0;a&#x0;l&#x0;d&#x0;e&#x0;&#x18;&#x0;l&#x0;a&#x0; &#x0;a&#x0;l&#x0;c&#x0;a&#x0;l&#x0;d&#x0;e&#x0;s&#x0;a&#x0; de
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x6;&#x0; en persona!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡&#xE;&#x3;&#x1;&#x0;Gracias por venir desde tan lejos!
&#xE;&#x3;%&#x0;El &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Día de la Habichuela &#xE;&#x0;&#x3;&#x2;ÿÿtratamos de
ahuyentar la mala suerte lanzando
habichuelas a los ogros funestos.
&#xE;&#x3;&#x1;&#x0;¡Cuantos más seamos, mejor!</original>
			<edited>¡Pero si es &#xE;&#xE;&#x6;0&#x14;&#x0;e&#x0;l&#x0; &#x0;a&#x0;l&#x0;c&#x0;a&#x0;l&#x0;d&#x0;e&#x0;&#x18;&#x0;l&#x0;a&#x0; &#x0;a&#x0;l&#x0;c&#x0;a&#x0;l&#x0;d&#x0;e&#x0;s&#x0;a&#x0; de
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x6;&#x0; en persona!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡&#xE;&#x3;&#x1;&#x0;Gracias por venir desde tan lejos!
&#xE;&#x3;%&#x0;El &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Día de la Habichuela &#xE;&#x0;&#x3;&#x2;ÿÿtratamos de
ahuyentar la mala suerte lanzando
habichuelas a los ogros funestos.
&#xE;&#x3;&#x1;&#x0;¡Cuantos más seamos, mejor!</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Ya que has venido hasta aquí,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
¡espero que disfrutes del Día de
la Habichuela en &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Ya que has venido hasta aquí,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
¡espero que disfrutes del Día de
la Habichuela en &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Tengo un regalo para ti con motivo
del Día de la Habichuela.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Ven a por él cuando tengas hueco
en los bolsillos.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Tengo un regalo para ti con motivo
del Día de la Habichuela.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Ven a por él cuando tengas hueco
en los bolsillos.</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Te he traído esta &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;careta de ogro
&#xE;&#x0;&#x3;&#x2;ÿÿpara celebrar este día como
se merece.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Te la pondrás, ¿no?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Te he traído esta &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;careta de ogro
&#xE;&#x0;&#x3;&#x2;ÿÿpara celebrar este día como
se merece.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Te la pondrás, ¿no?</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;A veces es divertido hacer de ogro.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x10;&#x0;¡Ah! Aunque debería mencionar que
la fiesta consiste en ahuyentar la
mala suerte lanzándole habichuelas.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;No te enfades si los vecinos te
tiran una o dos... &#xE;&#x3;$&#x0;o diez, je, je...</original>
			<edited>&#xE;&#x3;&#x1;&#x0;A veces es divertido hacer de ogro.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x10;&#x0;¡Ah! Aunque debería mencionar que
la fiesta consiste en ahuyentar la
mala suerte lanzándole habichuelas.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;No te enfades si los vecinos te
tiran una o dos... &#xE;&#x3;$&#x0;o diez, je, je...</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;¡Por cierto!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Yo me encargo de los
regalos del Día de la Habichuela.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Ven a buscar el tuyo cuando
vacíes un poco los bolsillos.</original>
			<edited>&#xE;&#x3;&#x10;&#x0;¡Por cierto!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Yo me encargo de los
regalos del Día de la Habichuela.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Ven a buscar el tuyo cuando
vacíes un poco los bolsillos.</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;¿Todavía no te he dado
tu &#xE;&#x3;%&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;careta de ogro&#xE;&#x0;&#x3;&#x2;ÿÿ?
&#xE;&#x3;&amp;&#x0;¡Aquí la tienes!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;¿Todavía no te he dado
tu &#xE;&#x3;%&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;careta de ogro&#xE;&#x0;&#x3;&#x2;ÿÿ?
&#xE;&#x3;&amp;&#x0;¡Aquí la tienes!</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Hacer de ogro puede ser
muy divertido.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x10;&#x0;Pero claro, teniendo en cuenta
que la fiesta consiste en lanzarle
habichuelas...
&#xE;&#x3;&#x1;&#x0;Bueno,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; tú no te enfades si los
vecinos te dan algún que otro
habichuelazo, je, je...</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Hacer de ogro puede ser
muy divertido.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x10;&#x0;Pero claro, teniendo en cuenta
que la fiesta consiste en lanzarle
habichuelas...
&#xE;&#x3;&#x1;&#x0;Bueno,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; tú no te enfades si los
vecinos te dan algún que otro
habichuelazo, je, je...</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Alcald&#xE;&#xE;&#x6;&#xC;&#x2;&#x0;e&#x0;&#x6;&#x0;e&#x0;s&#x0;a&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Sabes qué día es hoy?
¡Es el &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Día de la Habichuela&#xE;&#x0;&#x3;&#x2;ÿÿ!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Alcald&#xE;&#xE;&#x6;&#xC;&#x2;&#x0;e&#x0;&#x6;&#x0;e&#x0;s&#x0;a&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Sabes qué día es hoy?
¡Es el &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Día de la Habichuela&#xE;&#x0;&#x3;&#x2;ÿÿ!</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Tengo preparada una sorpresa
para celebrar este genial
Día de la Habichuela.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;¡Haz un poco de hueco en
los bolsillos y te la doy!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Tengo preparada una sorpresa
para celebrar este genial
Día de la Habichuela.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;¡Haz un poco de hueco en
los bolsillos y te la doy!</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Tengo aquí unas &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;caretas de ogro&#xE;&#x0;&#x3;&#x2;ÿÿ
para repartir entre los vecinos.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
¡Agarra una,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; alcald&#xE;&#xE;&#x6;&#xC;&#x2;&#x0;e&#x0;&#x6;&#x0;e&#x0;s&#x0;a&#x0;!
&#xE;&#x3;&#x0;&#x0;¿La prefieres roja &#xE;&#x3;%&#x0;o azul?&#xE;&#xF;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
¡Roja!
¡Azul!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Tengo aquí unas &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;caretas de ogro&#xE;&#x0;&#x3;&#x2;ÿÿ
para repartir entre los vecinos.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
¡Agarra una,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; alcald&#xE;&#xE;&#x6;&#xC;&#x2;&#x0;e&#x0;&#x6;&#x0;e&#x0;s&#x0;a&#x0;!
&#xE;&#x3;&#x0;&#x0;¿La prefieres roja &#xE;&#x3;%&#x0;o azul?&#xE;&#xF;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
¡Roja!
¡Azul!</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¿Roja?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;Muy bien, ¡aquí tienes!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¿Roja?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;Muy bien, ¡aquí tienes!</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¿Azul?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;Muy bien, ¡aquí tienes!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¿Azul?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;Muy bien, ¡aquí tienes!</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Está todo el pueblo esperando
a que aparezca un ogro.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Creo que es el momento
de ponerse la careta.
&#xE;&#x3;&#x1;&#x0;¡Verás qué ilusión les hace!</original>
			<edited>&#xE;&#x3;%&#x0;Está todo el pueblo esperando
a que aparezca un ogro.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Creo que es el momento
de ponerse la careta.
&#xE;&#x3;&#x1;&#x0;¡Verás qué ilusión les hace!</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Vamos, alcald&#xE;&#xE;&#x6;&#xC;&#x2;&#x0;e&#x0;&#x6;&#x0;e&#x0;s&#x0;a&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Sal a darlo todo
y, sobre todo, diviértete!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Vamos, alcald&#xE;&#xE;&#x6;&#xC;&#x2;&#x0;e&#x0;&#x6;&#x0;e&#x0;s&#x0;a&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Sal a darlo todo
y, sobre todo, diviértete!</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Eh,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Es el &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Día de la Habichuela&#xE;&#x0;&#x3;&#x2;ÿÿ!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Eh,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Es el &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Día de la Habichuela&#xE;&#x0;&#x3;&#x2;ÿÿ!</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;He preparado &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;caretas de ogro&#xE;&#x0;&#x3;&#x2;ÿÿ
para todos.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; ¿Por qué no te quedas
una,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; &#xE;&#x5;&#x0;&#x0;?
&#xE;&#x3;&#x0;&#x0;¿La prefieres roja &#xE;&#x3;%&#x0;o azul?&#xE;&#xF;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
¡Roja!
¡Azul!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;He preparado &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;caretas de ogro&#xE;&#x0;&#x3;&#x2;ÿÿ
para todos.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; ¿Por qué no te quedas
una,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; &#xE;&#x5;&#x0;&#x0;?
&#xE;&#x3;&#x0;&#x0;¿La prefieres roja &#xE;&#x3;%&#x0;o azul?&#xE;&#xF;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
¡Roja!
¡Azul!</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Te lo vas a pasar pipa haciendo
de ogro, ya lo verás!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Te lo vas a pasar pipa haciendo
de ogro, ya lo verás!</edited>
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;¡Haz que este sea un Día de
la Habichuela para el recuerdo!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;¡Haz que este sea un Día de
la Habichuela para el recuerdo!</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;¡Oye!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Que sepas que estoy
al cargo de los regalos del
Día de la Habichuela, ¿vale?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Cuando tengas hueco en
los bolsillos, ven a verme
y te doy el tuyo.</original>
			<edited>&#xE;&#x3;&#x10;&#x0;¡Oye!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Que sepas que estoy
al cargo de los regalos del
Día de la Habichuela, ¿vale?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Cuando tengas hueco en
los bolsillos, ven a verme
y te doy el tuyo.</edited>
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;¡Ahí va!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;No me digas que aún
&#xE;&#x3;&#x0;&#x0;no tienes tu &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;careta de ogro&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Toma una, anda. ¿Cómo la quieres,
roja o azul?&#xE;&#xF;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
¡Roja!
¡Azul!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;¡Ahí va!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;No me digas que aún
&#xE;&#x3;&#x0;&#x0;no tienes tu &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;careta de ogro&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Toma una, anda. ¿Cómo la quieres,
roja o azul?&#xE;&#xF;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
¡Roja!
¡Azul!</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="039" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="040" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="041" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Alcald&#xE;&#xE;&#x6;&#xC;&#x2;&#x0;e&#x0;&#x6;&#x0;e&#x0;s&#x0;a&#x0;,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; cuento contigo para
hacer de esta fiesta un día
inolvidable en &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Alcald&#xE;&#xE;&#x6;&#xC;&#x2;&#x0;e&#x0;&#x6;&#x0;e&#x0;s&#x0;a&#x0;,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; cuento contigo para
hacer de esta fiesta un día
inolvidable en &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="042" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Alcald&#xE;&#xE;&#x6;&#xC;&#x2;&#x0;e&#x0;&#x6;&#x0;e&#x0;s&#x0;a&#x0;,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; espero que lo des
todo hoy para traer la buena
suerte a &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Alcald&#xE;&#xE;&#x6;&#xC;&#x2;&#x0;e&#x0;&#x6;&#x0;e&#x0;s&#x0;a&#x0;,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; espero que lo des
todo hoy para traer la buena
suerte a &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="043" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;¡Me encantan los &#xE;&#x3;&#x4;&#x0;rollos de sushi!
&#xE;&#x3;&#x17;&#x0;¿A ti no? Son típicos del Día de
la Habichuela.</original>
			<edited>&#xE;&#x3;&#x5;&#x0;¡Me encantan los &#xE;&#x3;&#x4;&#x0;rollos de sushi!
&#xE;&#x3;&#x17;&#x0;¿A ti no? Son típicos del Día de
la Habichuela.</edited>
			<subEntries />
		</entry>
		<entry name="044" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Voy a necesitar tu ayuda si quiero
hacer de esta fiesta un éxito.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3; &#x0;Puedo contar contigo, ¿verdad?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Voy a necesitar tu ayuda si quiero
hacer de esta fiesta un éxito.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3; &#x0;Puedo contar contigo, ¿verdad?</edited>
			<subEntries />
		</entry>
		<entry name="045" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Hoy es el Día de la Habichuela,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
así que asegúrate de lanzar muchas
&#xE;&#x3;&#x5;&#x0;para atraer la buena suerte.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Hoy es el Día de la Habichuela,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
así que asegúrate de lanzar muchas
&#xE;&#x3;&#x5;&#x0;para atraer la buena suerte.</edited>
			<subEntries />
		</entry>
		<entry name="046" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡El Día de la Habichuela es genial!
Todo el mundo está muy contento.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;¡Ah, acuérdate de comer algún rollo
de sushi &#xE;&#x3;%&#x0;para tener buena salud
durante el resto del año!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡El Día de la Habichuela es genial!
Todo el mundo está muy contento.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;¡Ah, acuérdate de comer algún rollo
de sushi &#xE;&#x3;%&#x0;para tener buena salud
durante el resto del año!</edited>
			<subEntries />
		</entry>
		<entry name="047" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Si te paras a pensarlo, todo esto
de lanzar habichuelas es bastante
extraño...</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Si te paras a pensarlo, todo esto
de lanzar habichuelas es bastante
extraño...</edited>
			<subEntries />
		</entry>
		<entry name="048" offset="00" relocatable="true" max_length="0">
			<original>      &#xE;&#x3;&#x1F;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;¡Afuera el mal!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
            &#xE;&#x3;&#x1F;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;¡Adentro la suerte!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Cuento contigo para proteger
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0; de la mala suerte, ¿eh?&#xE;&#x3;&amp;&#x0;</original>
			<edited>      &#xE;&#x3;&#x1F;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;¡Afuera el mal!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
            &#xE;&#x3;&#x1F;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;¡Adentro la suerte!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Cuento contigo para proteger
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0; de la mala suerte, ¿eh?&#xE;&#x3;&amp;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="049" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="050" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="051" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;¡Oh,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; pero si es don ogro rojo!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;&#x10;&#x0;¡Oh,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; pero si es don ogro rojo!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="052" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;¡Oh,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; pero si es don ogro azul!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;&#x10;&#x0;¡Oh,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; pero si es don ogro azul!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="053" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Muchas gracias por venir.&#xE;&#x7;&#x1;&#x0;
¡Todo el mundo está listo
para empezar la fiesta!</original>
			<edited>&#xE;&#x3;%&#x0;Muchas gracias por venir.&#xE;&#x7;&#x1;&#x0;
¡Todo el mundo está listo
para empezar la fiesta!</edited>
			<subEntries />
		</entry>
		<entry name="054" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;¡Ya verás qué gran Día de
la Habichuela vamos a pasar!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Tú intenta aguantar&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; aunque te
lancen alguna que otra habichuela.</original>
			<edited>&#xE;&#x3;%&#x0;¡Ya verás qué gran Día de
la Habichuela vamos a pasar!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Tú intenta aguantar&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; aunque te
lancen alguna que otra habichuela.</edited>
			<subEntries />
		</entry>
		<entry name="055" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;¡Cuento contigo para pasar un gran
Día de la Habichuela en &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;!
¡Buena suerte!</original>
			<edited>&#xE;&#x3;%&#x0;¡Cuento contigo para pasar un gran
Día de la Habichuela en &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;!
¡Buena suerte!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>