<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#xB;&#x0;&#xC;&#x0;&#xD;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#xB;&#x0;&#xC;&#x0;&#xD;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;I heard that &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; isn't feeling
well. &#xE;&#x3;	&#x0;Poor &#xE;&#xE;&#x7;&#x10;&#x6;&#x0;g&#x0;u&#x0;y&#x0;&#x6;&#x0;g&#x0;a&#x0;l&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;The best thing for &#xE;&#xE;&#x7;&#x10;&#x6;&#x0;h&#x0;i&#x0;m&#x0;&#x6;&#x0;h&#x0;e&#x0;r&#x0; is just a little
rest. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Oh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x16;&#x0;and &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;medicine&#xE;&#x0;&#x3;&#x2;ÿÿ. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Maybe I'll
take some over there&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;%&#x0;I heard that &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; isn't feeling
well. &#xE;&#x3;	&#x0;Poor &#xE;&#xE;&#x7;&#x10;&#x6;&#x0;g&#x0;u&#x0;y&#x0;&#x6;&#x0;g&#x0;a&#x0;l&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;The best thing for &#xE;&#xE;&#x7;&#x10;&#x6;&#x0;h&#x0;i&#x0;m&#x0;&#x6;&#x0;h&#x0;e&#x0;r&#x0; is just a little
rest. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Oh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x16;&#x0;and &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;medicine&#xE;&#x0;&#x3;&#x2;ÿÿ. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Maybe I'll
take some over there&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Have you heard? &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Someone new is
moving to &#xE;&#x5;&#x5;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1D;&#x0;They're
building a new house right now!
&#xE;&#x3;$&#x0;This town could use a little
excitement&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I wonder what sort of
character will move in.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Have you heard? &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Someone new is
moving to &#xE;&#x5;&#x5;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1D;&#x0;They're
building a new house right now!
&#xE;&#x3;$&#x0;This town could use a little
excitement&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I wonder what sort of
character will move in.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1D;&#x0;I just talked to &#xE;&#x5;&#x2;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; and &#xE;&#xE;&#x7;&#xE;&#x4;&#x0;h&#x0;e&#x0;&#x6;&#x0;s&#x0;h&#x0;e&#x0;
said &#xE;&#xE;&#x7;&#xE;&#x4;&#x0;h&#x0;e&#x0;&#x6;&#x0;s&#x0;h&#x0;e&#x0; saw someone arriving at
the station.
&#xE;&#x3;&#x10;&#x0;It must be that new person moving
to &#xE;&#x5;&#x5;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Should we go try to meet the new
arrival,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; or give them a little space?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;&#x1D;&#x0;
Oh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I think I'm too excited to wait!</original>
			<edited>&#xE;&#x3;&#x1D;&#x0;I just talked to &#xE;&#x5;&#x2;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; and &#xE;&#xE;&#x7;&#xE;&#x4;&#x0;h&#x0;e&#x0;&#x6;&#x0;s&#x0;h&#x0;e&#x0;
said &#xE;&#xE;&#x7;&#xE;&#x4;&#x0;h&#x0;e&#x0;&#x6;&#x0;s&#x0;h&#x0;e&#x0; saw someone arriving at
the station.
&#xE;&#x3;&#x10;&#x0;It must be that new person moving
to &#xE;&#x5;&#x5;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Should we go try to meet the new
arrival,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; or give them a little space?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;&#x1D;&#x0;
Oh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I think I'm too excited to wait!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Hey, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;have you met
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; yet?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#xE;&#x7;&#x16;&#x8;&#x0;H&#x0;e&#x0;'&#x0;s&#x0;
&#x0;S&#x0;h&#x0;e&#x0;'&#x0;s&#x0; new in town.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;It can be nerve-racking trying to
meet people when you've just
arrived in a new place.
&#xE;&#x3;&#x15;&#x0;We should probably help &#xE;&#xE;&#x7;&#x10;&#x6;&#x0;h&#x0;i&#x0;m&#x0;&#x6;&#x0;h&#x0;e&#x0;r&#x0; out
and go introduce ourselves.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Hey, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;have you met
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; yet?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#xE;&#x7;&#x16;&#x8;&#x0;H&#x0;e&#x0;'&#x0;s&#x0;
&#x0;S&#x0;h&#x0;e&#x0;'&#x0;s&#x0; new in town.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;It can be nerve-racking trying to
meet people when you've just
arrived in a new place.
&#xE;&#x3;&#x15;&#x0;We should probably help &#xE;&#xE;&#x7;&#x10;&#x6;&#x0;h&#x0;i&#x0;m&#x0;&#x6;&#x0;h&#x0;e&#x0;r&#x0; out
and go introduce ourselves.</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Did you know that &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; is
thinking about leaving town?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;I don't think &#xE;&#xE;&#x7;&#x16;&#x8;&#x0;h&#x0;e&#x0;'&#x0;s&#x0;
&#x0;s&#x0;h&#x0;e&#x0;'&#x0;s&#x0; made up &#xE;&#xE;&#x7;&#x10;&#x6;&#x0;h&#x0;i&#x0;s&#x0;&#x6;&#x0;h&#x0;e&#x0;r&#x0; mind
yet, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;so if you want to try to talk
&#xE;&#xE;&#x7;&#x10;&#x6;&#x0;h&#x0;i&#x0;m&#x0;&#x6;&#x0;h&#x0;e&#x0;r&#x0; out of it, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;now's your chance.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Did you know that &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; is
thinking about leaving town?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;I don't think &#xE;&#xE;&#x7;&#x16;&#x8;&#x0;h&#x0;e&#x0;'&#x0;s&#x0;
&#x0;s&#x0;h&#x0;e&#x0;'&#x0;s&#x0; made up &#xE;&#xE;&#x7;&#x10;&#x6;&#x0;h&#x0;i&#x0;s&#x0;&#x6;&#x0;h&#x0;e&#x0;r&#x0; mind
yet, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;so if you want to try to talk
&#xE;&#xE;&#x7;&#x10;&#x6;&#x0;h&#x0;i&#x0;m&#x0;&#x6;&#x0;h&#x0;e&#x0;r&#x0; out of it, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;now's your chance.</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xC;&#x0;I heard from a reliable source that
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; wants to move out of
&#xE;&#x5;&#x5;&#x0;!
But I don't think &#xE;&#xE;&#x7;&#xE;&#x4;&#x0;h&#x0;e&#x0;&#x6;&#x0;s&#x0;h&#x0;e&#x0; has decided 
where to go yet. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#xD;&#x0;You might still
have time to talk &#xE;&#xE;&#x7;&#x10;&#x6;&#x0;h&#x0;i&#x0;m&#x0;&#x6;&#x0;h&#x0;e&#x0;r&#x0; out of it.</original>
			<edited>&#xE;&#x3;&#xC;&#x0;I heard from a reliable source that
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; wants to move out of
&#xE;&#x5;&#x5;&#x0;!
But I don't think &#xE;&#xE;&#x7;&#xE;&#x4;&#x0;h&#x0;e&#x0;&#x6;&#x0;s&#x0;h&#x0;e&#x0; has decided 
where to go yet. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#xD;&#x0;You might still
have time to talk &#xE;&#xE;&#x7;&#x10;&#x6;&#x0;h&#x0;i&#x0;m&#x0;&#x6;&#x0;h&#x0;e&#x0;r&#x0; out of it.</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Did you hear the rumor? &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;
is leaving &#xE;&#x5;&#x5;&#x0;, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;and &#xE;&#xE;&#x7;&#x16;&#x8;&#x0;h&#x0;e&#x0;'&#x0;s&#x0;
&#x0;s&#x0;h&#x0;e&#x0;'&#x0;s&#x0;
already picked a new place to live.
&#xE;&#x3;	&#x0;If there's anything you want to tell
&#xE;&#xE;&#x7;&#x10;&#x6;&#x0;h&#x0;i&#x0;m&#x0;&#x6;&#x0;h&#x0;e&#x0;r&#x0;, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;you better hurry!</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Did you hear the rumor? &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;
is leaving &#xE;&#x5;&#x5;&#x0;, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;and &#xE;&#xE;&#x7;&#x16;&#x8;&#x0;h&#x0;e&#x0;'&#x0;s&#x0;
&#x0;s&#x0;h&#x0;e&#x0;'&#x0;s&#x0;
already picked a new place to live.
&#xE;&#x3;	&#x0;If there's anything you want to tell
&#xE;&#xE;&#x7;&#x10;&#x6;&#x0;h&#x0;i&#x0;m&#x0;&#x6;&#x0;h&#x0;e&#x0;r&#x0;, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;you better hurry!</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;If you ever hear a rumor that
sounds completely outrageous,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
there may be a shred of truth to it.
&#xE;&#x3;&#x15;&#x0;That's how rumors get started—&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;the
truth just gets twisted a little bit.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Personally,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I'm skeptical of anything
I don't see with my own eyes.</original>
			<edited>&#xE;&#x3;&#xB;&#x0;If you ever hear a rumor that
sounds completely outrageous,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
there may be a shred of truth to it.
&#xE;&#x3;&#x15;&#x0;That's how rumors get started—&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;the
truth just gets twisted a little bit.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Personally,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I'm skeptical of anything
I don't see with my own eyes.</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Did you know that &#xE;&#x5;&#x2;&#x0; is
allergic to &#xE;&#x5;&#xE;&#x2;&#x0;&#x0;?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&amp;&#x0;Ha! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;I just made that up.
&#xE;&#x3;&#xB;&#x0;See, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;that's how rumors get started.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
One person makes up something
out of the blue, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;and it sticks.
&#xE;&#x3;&#x6;&#x0;Apparently the truth doesn't really
matter. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;All that matters is
entertainment value.
&#xE;&#x3;&#x2;&#x0;On that note,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Did you know that &#xE;&#x5;&#x2;&#x0; is
allergic to &#xE;&#x5;&#xE;&#x2;&#x0;&#x0;?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&amp;&#x0;Ha! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;I just made that up.
&#xE;&#x3;&#xB;&#x0;See, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;that's how rumors get started.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
One person makes up something
out of the blue, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;and it sticks.
&#xE;&#x3;&#x6;&#x0;Apparently the truth doesn't really
matter. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;All that matters is
entertainment value.
&#xE;&#x3;&#x2;&#x0;On that note,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Have you ever had to deal with
rumors?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#xE;&#x0; They can be vicious!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Something that's a total lie can turn
into a huge scandal.&#xE;&#x3;&#xE;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; It's just not
fair!</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Have you ever had to deal with
rumors?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#xE;&#x0; They can be vicious!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Something that's a total lie can turn
into a huge scandal.&#xE;&#x3;&#xE;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; It's just not
fair!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>