<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>Me has encontrado.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;Je.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Pues sí que se te da bien esto.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x15;&#x0;¡Si lo sé, no te invito a jugar,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>Me has encontrado.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;Je.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Pues sí que se te da bien esto.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x15;&#x0;¡Si lo sé, no te invito a jugar,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¡¿Cómo es posible?!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
¿Vas y me encuentras así sin más?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;¡Qué poco respeto le tienes
a tus mayores!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¡¿Cómo es posible?!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
¿Vas y me encuentras así sin más?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;¡Qué poco respeto le tienes
a tus mayores!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;¡AY!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Me has encontrado!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Ya no puedo hacer nada&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Qué frustración.</original>
			<edited>&#xE;&#x3;&#x10;&#x0;¡AY!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Me has encontrado!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Ya no puedo hacer nada&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Qué frustración.</edited>
			<subEntries />
		</entry>
	</entries>
</kup>