<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Hé !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu as trouvé le temps de
passer nous voir, chouette !&#xE;&#x0;&#x4;&#x0;Bienvenue dans la cité de la pluie,
j'ai nommé : &#xE;&#x5;&#x5;&#x0;,
&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Hé !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu as trouvé le temps de
passer nous voir, chouette !&#xE;&#x0;&#x4;&#x0;Bienvenue dans la cité de la pluie,
j'ai nommé : &#xE;&#x5;&#x5;&#x0;,
&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Oh, salut, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0;&#xE;&#x7;&#x7;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;C'est super gentil d'avoir fait le
voyage jusqu'ici sous la pluie,
&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Oh, salut, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0;&#xE;&#x7;&#x7;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;C'est super gentil d'avoir fait le
voyage jusqu'ici sous la pluie,
&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Hé, coucou !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x0;&#x0; !&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x3;&#x0;Ah, comme l'air est doux et frais les
jours de pluie, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Hé, coucou !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x0;&#x0; !&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x3;&#x0;Ah, comme l'air est doux et frais les
jours de pluie, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Ah, quel temps fabuleux ! &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x3;&#x0;Quelle
veine tu as de visiter &#xE;&#x5;&#x5;&#x0; en
un jour si glorieux, &#xE;&#x5;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Ah, quel temps fabuleux ! &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x3;&#x0;Quelle
veine tu as de visiter &#xE;&#x5;&#x5;&#x0; en
un jour si glorieux, &#xE;&#x5;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Bonjour&#xE;&#x7;&#x7;&#x0; !&#xE;&#x7;&#x1;&#x0;
Bienvenue, bienvenue,
&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Bonjour&#xE;&#x7;&#x7;&#x0; !&#xE;&#x7;&#x1;&#x0;
Bienvenue, bienvenue,
&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Bonjour !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;Il pleut depuis tôt ce matin à
&#xE;&#x5;&#x5;&#x0;,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Bonjour !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;Il pleut depuis tôt ce matin à
&#xE;&#x5;&#x5;&#x0;,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Bonjour,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x3;&#x0;Quand il pleut toute la matinée,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
c'est qu'un grand jour s'annonce !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Bonjour,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x3;&#x0;Quand il pleut toute la matinée,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
c'est qu'un grand jour s'annonce !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Oh, salut !
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Tu es venu&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; nous rendre visite !&#xE;&#x0;&#x4;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0; est une belle ville,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
même sous la pluie,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Oh, salut !
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Tu es venu&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; nous rendre visite !&#xE;&#x0;&#x4;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0; est une belle ville,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
même sous la pluie,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Hé,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x0;&#x0; ! On s'amuse bien
sous la pluie à &#xE;&#x5;&#x5;&#x0;, non ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;À vrai dire, c'est un temps idéal
pour un pique-nique... &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;à la maison,
&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Hé,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x0;&#x0; ! On s'amuse bien
sous la pluie à &#xE;&#x5;&#x5;&#x0;, non ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;À vrai dire, c'est un temps idéal
pour un pique-nique... &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;à la maison,
&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Hello&#xE;&#x7;&#x7;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x4;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0; sous la pluie, c'est
merveilleux, non ?!&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x3;&#x0; Moi, ça me rend
folle de joie,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Hello&#xE;&#x7;&#x7;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x4;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0; sous la pluie, c'est
merveilleux, non ?!&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x3;&#x0; Moi, ça me rend
folle de joie,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Coucou,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x0;&#x0;&#xE;&#x7;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x5;&#x0;Bienvenue à &#xE;&#x5;&#x5;&#x0;-les-Flots !
Rapport à la pluie, tu vois ?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Coucou,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x0;&#x0;&#xE;&#x7;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x5;&#x0;Bienvenue à &#xE;&#x5;&#x5;&#x0;-les-Flots !
Rapport à la pluie, tu vois ?</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Oh, bonjour, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
C'est sympa de nous rendre visite,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !
&#xE;&#x3;%&#x0;Quand il pleut la nuit, on peut rester
chez soi à bouquiner,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; ou alors sortir
et jouer à sauter dans les flaques !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Oh, bonjour, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
C'est sympa de nous rendre visite,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !
&#xE;&#x3;%&#x0;Quand il pleut la nuit, on peut rester
chez soi à bouquiner,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; ou alors sortir
et jouer à sauter dans les flaques !</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Oh, salut !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Dis-moi, &#xE;&#x5;&#x0;&#x0;,
ce temps,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ça te fait le même effet
qu'à moi ?!
&#xE;&#x3;&#x3;&#x0;J'adooore quand il pleut la nuit !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Pas question de rester chez moi
dans ces conditions,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Oh, salut !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Dis-moi, &#xE;&#x5;&#x0;&#x0;,
ce temps,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ça te fait le même effet
qu'à moi ?!
&#xE;&#x3;&#x3;&#x0;J'adooore quand il pleut la nuit !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Pas question de rester chez moi
dans ces conditions,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x0;&#x0; !&#xE;&#x7;&#x1;&#x0; La nuit plus la pluie,
ça fait un cocktail survitaminé, si tu
me demandes, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x0;&#x0; !&#xE;&#x7;&#x1;&#x0; La nuit plus la pluie,
ça fait un cocktail survitaminé, si tu
me demandes, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Hé, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0;&#xE;&#x7;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Attention à ne pas glisser. Il fait
sombre et c'est tout mouillé par
terre,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Hé, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0;&#xE;&#x7;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Attention à ne pas glisser. Il fait
sombre et c'est tout mouillé par
terre,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Doubidou, &#xE;&#x5;&#x0;&#x0;&#xE;&#x7;&#x7;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
C'est extra de voir que tu nous
rends visite, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !
&#xE;&#x3;&#x3;&#x0;Youpi, de la pluie, encore, encore !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x4;&#x0;Ah, le goût, l'odeur, la substantielle
perfection de la pluie !</original>
			<edited>&#xE;&#x3;&#x5;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Doubidou, &#xE;&#x5;&#x0;&#x0;&#xE;&#x7;&#x7;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
C'est extra de voir que tu nous
rends visite, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !
&#xE;&#x3;&#x3;&#x0;Youpi, de la pluie, encore, encore !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x4;&#x0;Ah, le goût, l'odeur, la substantielle
perfection de la pluie !</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#xB;&#x6;&#x10;&#x12;&#x0;&#x13;&#x0;Í</original>
			<edited>&#xE;
&#xB;&#x6;&#x10;&#x12;&#x0;&#x13;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#x3;&#x0;&#x4;&#x0;&#x7;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#x3;&#x0;&#x4;&#x0;&#x7;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#x1D;&#x0;&#x5;&#x0;&#x6;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#x1D;&#x0;&#x5;&#x0;&#x6;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#xB;&#x6;&#x10;&#x15;&#x0;&#x16;&#x0;Í</original>
			<edited>&#xE;
&#xB;&#x6;&#x10;&#x15;&#x0;&#x16;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#x3;&#x0;&#x4;&#x0;
&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#x3;&#x0;&#x4;&#x0;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#x1D;&#x0;&#x8;&#x0;	&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#x1D;&#x0;&#x8;&#x0;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#xB;&#x6;&#x10;&#x18;&#x0;&#x19;&#x0;Í</original>
			<edited>&#xE;
&#xB;&#x6;&#x10;&#x18;&#x0;&#x19;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#x3;&#x0;&#x4;&#x0;&#xD;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#x3;&#x0;&#x4;&#x0;&#xD;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#x1D;&#x0;&#xB;&#x0;&#xC;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#x1D;&#x0;&#xB;&#x0;&#xC;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#xB;&#x6;&#x10;&#x1B;&#x0;&#x1C;&#x0;Í</original>
			<edited>&#xE;
&#xB;&#x6;&#x10;&#x1B;&#x0;&#x1C;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#x3;&#x0;&#x4;&#x0;&#x10;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#x3;&#x0;&#x4;&#x0;&#x10;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#x1D;&#x0;&#xE;&#x0;&#xF;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#x1D;&#x0;&#xE;&#x0;&#xF;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;&#x1;&#x0;&#x2;&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;&#x1;&#x0;&#x2;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>