<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Oh, awesome! It's &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Pretty great morning we're having,
wouldn't you say? &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Oh, awesome! It's &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Pretty great morning we're having,
wouldn't you say? &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>Good evening, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#xB;&#x0;Wait a
sec&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#xF;&#x0;&#xE;&#x7;
&#x0;It's not evening at all!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Let's try that again.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Good morning.</original>
			<edited>Good evening, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#xB;&#x0;Wait a
sec&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#xF;&#x0;&#xE;&#x7;
&#x0;It's not evening at all!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Let's try that again.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Good morning.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x8;&#x10;&#x4;&#x0;&#x4;&#x0;&#x5;&#x0;&#x5;&#x0;&#x5;&#x0;&#x5;&#x0;&#x5;&#x0;&#x4;&#x0;</original>
			<edited>&#xE;
&#x8;&#x10;&#x4;&#x0;&#x4;&#x0;&#x5;&#x0;&#x5;&#x0;&#x5;&#x0;&#x5;&#x0;&#x5;&#x0;&#x4;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x19;&#x0;YAAWN...&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Oh, morning, &#xE;&#x5;&#x8;&#x0;.
I can barely keep my eyes open.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Plus, the sun is so bright, it feels
like lasers are shooting directly into
my brain, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x19;&#x0;YAAWN...&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Oh, morning, &#xE;&#x5;&#x8;&#x0;.
I can barely keep my eyes open.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Plus, the sun is so bright, it feels
like lasers are shooting directly into
my brain, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x19;&#x0;Hey there, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Man, I just can't seem to wake up
this morning.
&#xE;&#x3;	&#x0;I really need some sun to shake
off this sleepiness,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x19;&#x0;Hey there, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Man, I just can't seem to wake up
this morning.
&#xE;&#x3;	&#x0;I really need some sun to shake
off this sleepiness,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>Oh, it's &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Hey there, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>Oh, it's &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Hey there, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Hey there, &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
So how's it going, &#xE;&#x5;&#x7;&#x0;?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Hey there, &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
So how's it going, &#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x8;&#x10;	&#x0;	&#x0;
&#x0;
&#x0;
&#x0;
&#x0;
&#x0;	&#x0;</original>
			<edited>&#xE;
&#x8;&#x10;	&#x0;	&#x0;
&#x0;
&#x0;
&#x0;
&#x0;
&#x0;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Hey hey hey, &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x5;&#x0;It's the perfect weather for chilling
outside!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Seriously, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Hey hey hey, &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x5;&#x0;It's the perfect weather for chilling
outside!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Seriously, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x19;&#x0;Oof...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Howdy, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Does bad weather make you sleepy
too,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;?</original>
			<edited>&#xE;&#x3;&#x19;&#x0;Oof...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Howdy, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Does bad weather make you sleepy
too,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>Hi there, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Are you having a good evening,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;?</original>
			<edited>Hi there, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Are you having a good evening,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Hmmm?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Is someone there?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x10;&#x0;Oh, it's &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1A;&#x0;Sorry... It was
so dark, I couldn't see a thing!</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Hmmm?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Is someone there?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x10;&#x0;Oh, it's &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1A;&#x0;Sorry... It was
so dark, I couldn't see a thing!</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Hiya, &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
It's already dark. Where did the
day go?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Hiya, &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
It's already dark. Where did the
day go?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x8;&#x10;&#xF;&#x0;&#xF;&#x0;&#x10;&#x0;&#x10;&#x0;&#x10;&#x0;&#x10;&#x0;&#x10;&#x0;&#xF;&#x0;</original>
			<edited>&#xE;
&#x8;&#x10;&#xF;&#x0;&#xF;&#x0;&#x10;&#x0;&#x10;&#x0;&#x10;&#x0;&#x10;&#x0;&#x10;&#x0;&#xF;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Hi, &#xE;&#x5;&#x8;&#x0;.
Have you seen the sky tonight?&#xE;&#x0;&#x4;&#x0;The stars are sooo sweet!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x4;&#x0; They're
like pieces of rock candy!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Hi, &#xE;&#x5;&#x8;&#x0;.
Have you seen the sky tonight?&#xE;&#x0;&#x4;&#x0;The stars are sooo sweet!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x4;&#x0; They're
like pieces of rock candy!</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Hi there, &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Do you think it'll be sunny
tomorrow?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; I sure hope so!</original>
			<edited>&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Hi there, &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Do you think it'll be sunny
tomorrow?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; I sure hope so!</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x19;&#x0;Whew, I am so sleepy!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; It's definitely
time for bed, &#xE;&#x5;&#x8;&#x0;.</original>
			<edited>&#xE;&#x3;&#x19;&#x0;Whew, I am so sleepy!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; It's definitely
time for bed, &#xE;&#x5;&#x8;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Walking at night sure gets the ol'
heart pumping.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x12;&#x0;You never know
what will jump out of the shadows!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Walking at night sure gets the ol'
heart pumping.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x12;&#x0;You never know
what will jump out of the shadows!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>