<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;!&#x0;Oye,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿qué te parece mi ropa,
&#xE;&#x5;&#x8;&#x0;?&#xE;&#x8;&#x3;&#x14;&#x15;&#x0;&#x0;&#x0;&#x16;&#x0;&#x0;&#x0;&#x17;&#x0;&#x0;&#x0;&#x18;&#x0;&#x0;&#x0;&#x19;&#x0;&#x0;&#x0;
¡Mola!
¡Agrada a la vista!
¡Llama la atención!
Es normalita...
Uf, mejor me callo...</original>
			<edited>&#xE;&#x3;!&#x0;Oye,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿qué te parece mi ropa,
&#xE;&#x5;&#x8;&#x0;?&#xE;&#x8;&#x3;&#x14;&#x15;&#x0;&#x0;&#x0;&#x16;&#x0;&#x0;&#x0;&#x17;&#x0;&#x0;&#x0;&#x18;&#x0;&#x0;&#x0;&#x19;&#x0;&#x0;&#x0;
¡Mola!
¡Agrada a la vista!
¡Llama la atención!
Es normalita...
Uf, mejor me callo...</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Me resulta superfácil&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; moverme
con la ropa de hoy.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Y además
no da problemas de transpiración.
Creo que se podría describir como&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
"&#xE;&#x5;#&#x2;&#x0;Í",&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Me resulta superfácil&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; moverme
con la ropa de hoy.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Y además
no da problemas de transpiración.
Creo que se podría describir como&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
"&#xE;&#x5;#&#x2;&#x0;Í",&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;,&#x0;Hoy voy bastante
&#xE;&#x5;#&#x2;&#x0;Í,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿no crees?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;A mí me parece que me pega
bastante,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;,&#x0;Hoy voy bastante
&#xE;&#x5;#&#x2;&#x0;Í,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿no crees?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;A mí me parece que me pega
bastante,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Creo que lo que llevo hoy se podría
considerar&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;#&#x2;&#x0;Í.&#xE;&#x0;&#x4;&#x0;No sé qué significa eso
exactamente,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;pero suena bastante
molón, ¿no,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Creo que lo que llevo hoy se podría
considerar&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;#&#x2;&#x0;Í.&#xE;&#x0;&#x4;&#x0;No sé qué significa eso
exactamente,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;pero suena bastante
molón, ¿no,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;!&#x0;Hoy estoy probando &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;lo de parecer
&#xE;&#x5;#&#x2;&#x0;Í.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x5;&#x0;¡Y me dan ganas
de comerme el mundo!</original>
			<edited>&#xE;&#x3;!&#x0;Hoy estoy probando &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;lo de parecer
&#xE;&#x5;#&#x2;&#x0;Í.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x5;&#x0;¡Y me dan ganas
de comerme el mundo!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;!&#x0;Hoy&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; molo mucho, ¿a que sí?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1;&#x0;Supongo que parezco muy&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x5;#&#x2;&#x0;Í.
&#xE;&#x3;+&#x0;Creo que estoy guapete como para
ir a una&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; convención de tebeos.&#xE;&#x7;&#x1;&#x0; ¡O a
un&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; restaurante fino,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;!&#x0;Hoy&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; molo mucho, ¿a que sí?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1;&#x0;Supongo que parezco muy&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x5;#&#x2;&#x0;Í.
&#xE;&#x3;+&#x0;Creo que estoy guapete como para
ir a una&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; convención de tebeos.&#xE;&#x7;&#x1;&#x0; ¡O a
un&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; restaurante fino,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;!&#x0;Hoy creo que se me ve muy&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x5;#&#x2;&#x0;Í, ¿a que sí?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;Eso
es por mi &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.
Me siento como un ricachón.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#xC;&#x0;Lo
malo es que he superado mi
presupuesto de ropa para este mes.</original>
			<edited>&#xE;&#x3;!&#x0;Hoy creo que se me ve muy&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x5;#&#x2;&#x0;Í, ¿a que sí?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;Eso
es por mi &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.
Me siento como un ricachón.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#xC;&#x0;Lo
malo es que he superado mi
presupuesto de ropa para este mes.</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1A;&#x0;¿Qué te parece? ¿Me ves muy
&#xE;&#x5;#&#x2;&#x0;Í? ¿A que mola?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;¡Je, je, je!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Bueno, ¡así
destacaré entre la multitud!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;&#x1A;&#x0;¿Qué te parece? ¿Me ves muy
&#xE;&#x5;#&#x2;&#x0;Í? ¿A que mola?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;¡Je, je, je!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Bueno, ¡así
destacaré entre la multitud!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Yo creo que la ropa que llevo
tiene un look muy &#xE;&#x5;#&#x2;&#x0;Í.&#xE;&#x0;&#x4;&#x0;¡Renovarse o morir!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#xB;&#x0;Como esas
pizzas que hay ahora,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; que tienen
el borde relleno de queso&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x15;&#x0;¡Salirse de lo convencional
puede ser maravilloso!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Yo creo que la ropa que llevo
tiene un look muy &#xE;&#x5;#&#x2;&#x0;Í.&#xE;&#x0;&#x4;&#x0;¡Renovarse o morir!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#xB;&#x0;Como esas
pizzas que hay ahora,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; que tienen
el borde relleno de queso&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x15;&#x0;¡Salirse de lo convencional
puede ser maravilloso!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Alguien me ha dicho que hoy llevo
un aspecto muy &#xE;&#x5;#&#x2;&#x0;Í,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;&#xB;&#x0;Hum&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Supongo que es cierto...
¡Esto tiene un olor a viejuno
que tira de espaldas!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Alguien me ha dicho que hoy llevo
un aspecto muy &#xE;&#x5;#&#x2;&#x0;Í,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;&#xB;&#x0;Hum&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Supongo que es cierto...
¡Esto tiene un olor a viejuno
que tira de espaldas!</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Al parecer mi atuendo es bastante&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x5;#&#x2;&#x0;Í, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;¡Pero es que&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; yo me siento más
cómodo con ropa como esta!</original>
			<edited>&#xE;&#x3;	&#x0;Al parecer mi atuendo es bastante&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x5;#&#x2;&#x0;Í, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;¡Pero es que&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; yo me siento más
cómodo con ropa como esta!</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;#&#x0;¡Ah, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Te suena
de algo mi ropa?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x16;&#x0;&#xE;&#x7;
&#x0;¡Pues claro!&#xE;&#x7;&#x0;&#x4;&lt;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;¡La diseñaste tú!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1A;&#x0;¡Quería que me vieras con ella,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
que para algo eres su cread&#xE;&#xE;&#x6;&#xE;&#x4;&#x0;o&#x0;r&#x0;&#x6;&#x0;o&#x0;r&#x0;a&#x0;!</original>
			<edited>&#xE;&#x3;#&#x0;¡Ah, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Te suena
de algo mi ropa?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x16;&#x0;&#xE;&#x7;
&#x0;¡Pues claro!&#xE;&#x7;&#x0;&#x4;&lt;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;¡La diseñaste tú!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1A;&#x0;¡Quería que me vieras con ella,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
que para algo eres su cread&#xE;&#xE;&#x6;&#xE;&#x4;&#x0;o&#x0;r&#x0;&#x6;&#x0;o&#x0;r&#x0;a&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;La ropa que llevo la diseñó
&#xE;&#x11;&#x0;&#x2;&#x0;&#x0;, de &#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x15;&#x0;Supongo que trabajó mucho en ella.
&#xE;&#x3;&#x0;&#x0;Por eso hoy estoy teniendo
muchísimo cuidado para no echarme
comida encima,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;La ropa que llevo la diseñó
&#xE;&#x11;&#x0;&#x2;&#x0;&#x0;, de &#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x15;&#x0;Supongo que trabajó mucho en ella.
&#xE;&#x3;&#x0;&#x0;Por eso hoy estoy teniendo
muchísimo cuidado para no echarme
comida encima,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;!&#x0;¡Tachán!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡Fíjate en mi ropa!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡La ha diseñado &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
de &#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;!
&#xE;&#x3;&#xB;&#x0;Me pregunto&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; qué le habrá inspirado.
&#xE;&#x3;&#x1;&#x0;¡A mí lo que me inspira son
los caramelos!</original>
			<edited>&#xE;&#x3;!&#x0;¡Tachán!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡Fíjate en mi ropa!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡La ha diseñado &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
de &#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;!
&#xE;&#x3;&#xB;&#x0;Me pregunto&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; qué le habrá inspirado.
&#xE;&#x3;&#x1;&#x0;¡A mí lo que me inspira son
los caramelos!</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;¡Qué guay!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡Al fin he cumplido el
sueño de mi vida de molar!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¡Voy a zamparme un poco de
&#xE;&#x5;&#x10;&#x2;&#x0;&#x0; para celebrarlo!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;¡Qué guay!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡Al fin he cumplido el
sueño de mi vida de molar!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¡Voy a zamparme un poco de
&#xE;&#x5;&#x10;&#x2;&#x0;&#x0; para celebrarlo!</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;¡¿O sea que&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; agrada a la vista?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#xC;&#x0;¿Como un cuadro hortera
de esos en los que salen ciervos?
&#xE;&#x3;&#x1A;&#x0;Bueno,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; lo decías con buena
intención, supongo.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Entonces
gracias,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x12;&#x0;¡¿O sea que&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; agrada a la vista?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#xC;&#x0;¿Como un cuadro hortera
de esos en los que salen ciervos?
&#xE;&#x3;&#x1A;&#x0;Bueno,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; lo decías con buena
intención, supongo.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Entonces
gracias,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1A;&#x0;Llama la atención,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿eh?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¿Destaco?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x2;&#x0;Oye, pues eso es bueno.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Así la
gente me verá entre la multitud!</original>
			<edited>&#xE;&#x3;&#x1A;&#x0;Llama la atención,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿eh?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¿Destaco?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x2;&#x0;Oye, pues eso es bueno.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Así la
gente me verá entre la multitud!</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Por el tono en que lo dices,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
"normalita" no es algo bueno, ¿no?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Bueno,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; la próxima vez que vaya
a comprar ropa,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; intentaré buscar
algo más atrevido,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;	&#x0;Por el tono en que lo dices,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
"normalita" no es algo bueno, ¿no?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Bueno,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; la próxima vez que vaya
a comprar ropa,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; intentaré buscar
algo más atrevido,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xC;&#x0;Vaya...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Con lo que me había
costado conseguir esta ropa,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;!
&#xE;&#x3;&#x6;&#x0;¡Pues allá tú!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Si esta ropa
no te ha convencido,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡vas a ver!
¡Con la próxima vas a flipar!</original>
			<edited>&#xE;&#x3;&#xC;&#x0;Vaya...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Con lo que me había
costado conseguir esta ropa,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;!
&#xE;&#x3;&#x6;&#x0;¡Pues allá tú!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Si esta ropa
no te ha convencido,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡vas a ver!
¡Con la próxima vas a flipar!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>