<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>Hello? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;It's me, &#xE;&#x5;&#x1;&#x0;!&#xE;&#x7;&#x8;&#x4;&#x0;&#x0;&#x0;</original>
			<edited>Hello? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;It's me, &#xE;&#x5;&#x1;&#x0;!&#xE;&#x7;&#x8;&#x4;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>Hey, &#xE;&#x5;&#x8;&#x0;, it's totally me,
&#xE;&#x5;&#x1;&#x0;!&#xE;&#x7;&#x8;&#x4;&#x0;&#x0;&#x0;</original>
			<edited>Hey, &#xE;&#x5;&#x8;&#x0;, it's totally me,
&#xE;&#x5;&#x1;&#x0;!&#xE;&#x7;&#x8;&#x4;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>Hello! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;It's me, &#xE;&#x5;&#x1;&#x0;!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Am I late, &#xE;&#x5;&#x7;&#x0;?&#xE;&#x7;&#x8;&#x4;&#x0;&#x0;&#x0;</original>
			<edited>Hello! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;It's me, &#xE;&#x5;&#x1;&#x0;!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Am I late, &#xE;&#x5;&#x7;&#x0;?&#xE;&#x7;&#x8;&#x4;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>Hello? Hey, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;? It's
me, &#xE;&#x5;&#x1;&#x0;!&#xE;&#x7;&#x8;&#x4;&#x0;&#x0;&#x0;</original>
			<edited>Hello? Hey, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;? It's
me, &#xE;&#x5;&#x1;&#x0;!&#xE;&#x7;&#x8;&#x4;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>Hello&#xE;&#x7;&#x0;&#x4;&#x3;&#x0;&#x0;&#x0;o&#xE;&#x7;&#x0;&#x4;&#x3;&#x0;&#x0;&#x0;o&#xE;&#x7;&#x0;&#x4;&#x3;&#x0;&#x0;&#x0;o&#xE;&#x7;&#x0;&#x4;&#x3;&#x0;&#x0;&#x0;o.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;? Are you
home, &#xE;&#x5;&#x7;&#x0;?&#xE;&#x7;&#x8;&#x4;&#x0;&#x0;&#x0;</original>
			<edited>Hello&#xE;&#x7;&#x0;&#x4;&#x3;&#x0;&#x0;&#x0;o&#xE;&#x7;&#x0;&#x4;&#x3;&#x0;&#x0;&#x0;o&#xE;&#x7;&#x0;&#x4;&#x3;&#x0;&#x0;&#x0;o&#xE;&#x7;&#x0;&#x4;&#x3;&#x0;&#x0;&#x0;o.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;? Are you
home, &#xE;&#x5;&#x7;&#x0;?&#xE;&#x7;&#x8;&#x4;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>Hey! You home or not? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I'm totally
on time, aren't I, &#xE;&#x5;&#x7;&#x0;?&#xE;&#x7;&#x8;&#x4;&#x0;&#x0;&#x0;</original>
			<edited>Hey! You home or not? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I'm totally
on time, aren't I, &#xE;&#x5;&#x7;&#x0;?&#xE;&#x7;&#x8;&#x4;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>Fine, whatever. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;You must be out.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
or something. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I guess I'll just head
home, &#xE;&#x5;&#x7;&#x0;.&#xE;&#x7;&#x8;&#x4;&#x0;&#x0;&#x0;</original>
			<edited>Fine, whatever. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;You must be out.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
or something. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I guess I'll just head
home, &#xE;&#x5;&#x7;&#x0;.&#xE;&#x7;&#x8;&#x4;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Thanks for having me over,
&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Thanks for having me over,
&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;I'm so glad to be here, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Seriously, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;I'm so glad to be here, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Seriously, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Like, thanks for having me over.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
I can't wait to see everything,
&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Like, thanks for having me over.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
I can't wait to see everything,
&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Ew! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Gross! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Yuck!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;You've got
cockroaches! I can't stand 'em!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
I'm SO outta here, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Ew! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Gross! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Yuck!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;You've got
cockroaches! I can't stand 'em!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
I'm SO outta here, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>