<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Ayer se me pasó el Día del Árbol
en un periquete.&#xE;&#x7;&#x1;&#x0; ¡Cada año
me parece más divertido!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Ayer se me pasó el Día del Árbol
en un periquete.&#xE;&#x7;&#x1;&#x0; ¡Cada año
me parece más divertido!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;¿Qué tal te lo has pasado? Yo creo
que estoy mucho más concienciada
con el cuidado de los árboles.</original>
			<edited>&#xE;&#x3;%&#x0;¿Qué tal te lo has pasado? Yo creo
que estoy mucho más concienciada
con el cuidado de los árboles.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;El día de hoy me ha recordado
lo importantes que son
las zonas verdes.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;El día de hoy me ha recordado
lo importantes que son
las zonas verdes.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Únete a la celebración del
Día del Árbol de &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Únete a la celebración del
Día del Árbol de &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¿Por qué no aprovechas la ocasión
para admirar las preciosas zonas
verdes de &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¿Por qué no aprovechas la ocasión
para admirar las preciosas zonas
verdes de &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;No hace falta que vayas por ahí
plantando árboles.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; ¡Relájate y
admira la flora de &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;No hace falta que vayas por ahí
plantando árboles.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; ¡Relájate y
admira la flora de &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;¡Hala! &#xE;&#x3;&#x1;&#x0;¿De verdad has venido
desde tan lejos para pasar el día
con nosotros? &#xE;&#x3;&amp;&#x0;¡Muchas gracias!
&#xE;&#x3;%&#x0;¡Disfruta del &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Día del Árbol
&#xE;&#x0;&#x3;&#x2;ÿÿen &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;¡Hala! &#xE;&#x3;&#x1;&#x0;¿De verdad has venido
desde tan lejos para pasar el día
con nosotros? &#xE;&#x3;&amp;&#x0;¡Muchas gracias!
&#xE;&#x3;%&#x0;¡Disfruta del &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Día del Árbol
&#xE;&#x0;&#x3;&#x2;ÿÿen &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;¡Oooh! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;Sí que has recorrido un
largo camino para venir a vernos.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
¡Todo el pueblo te está agradecido!
&#xE;&#x3;%&#x0;¡Hoy es el &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Día del Árbol&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; ¡Y también
la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Caza del Huevo&#xE;&#x0;&#x3;&#x2;ÿÿ! &#xE;&#x3;&#x1;&#x0;Menudo día
para visitar &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;, ¿eh?</original>
			<edited>&#xE;&#x3;&#x10;&#x0;¡Oooh! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;Sí que has recorrido un
largo camino para venir a vernos.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
¡Todo el pueblo te está agradecido!
&#xE;&#x3;%&#x0;¡Hoy es el &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Día del Árbol&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; ¡Y también
la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Caza del Huevo&#xE;&#x0;&#x3;&#x2;ÿÿ! &#xE;&#x3;&#x1;&#x0;Menudo día
para visitar &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;, ¿eh?</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Que tu viaje no sea en balde!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
¡Celebra con todo &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;
el Día del Árbol!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Que tu viaje no sea en balde!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
¡Celebra con todo &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;
el Día del Árbol!</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Tengo una sorpresa para ti
con motivo del Día del Árbol.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Pásate a verme cuando tengas
espacio en los bolsillos.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Tengo una sorpresa para ti
con motivo del Día del Árbol.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Pásate a verme cuando tengas
espacio en los bolsillos.</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Para celebrar el Día del Árbol,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
he traído &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;hibiscos&#xE;&#x0;&#x3;&#x2;ÿÿ para todos.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&amp;&#x0;¡Agarra uno, es un regalo!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Para celebrar el Día del Árbol,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
he traído &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;hibiscos&#xE;&#x0;&#x3;&#x2;ÿÿ para todos.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&amp;&#x0;¡Agarra uno, es un regalo!</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Feliz Día del Árbol!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Feliz Día del Árbol!</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Has elegido el mejor día para venir
a &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;. ¡Celebremos junt&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;s
el Día del Árbol y la Caza del Huevo!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Has elegido el mejor día para venir
a &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;. ¡Celebremos junt&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;s
el Día del Árbol y la Caza del Huevo!</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Es el Día del Árbol, así que tengo
preparada una cosa para celebrarlo.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Pero no te la puedo dar hasta
que vacíes un poco los bolsillos.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Es el Día del Árbol, así que tengo
preparada una cosa para celebrarlo.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Pero no te la puedo dar hasta
que vacíes un poco los bolsillos.</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¿Te gustaría tener un &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;hibisco&#xE;&#x0;&#x3;&#x2;ÿÿ?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&amp;&#x0;Toma, para ti. ¡Feliz Día del Árbol!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¿Te gustaría tener un &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;hibisco&#xE;&#x0;&#x3;&#x2;ÿÿ?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&amp;&#x0;Toma, para ti. ¡Feliz Día del Árbol!</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Quiero que disfrutes del Día
del Árbol tanto o más que
de la Caza del Huevo!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Quiero que disfrutes del Día
del Árbol tanto o más que
de la Caza del Huevo!</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Eh,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; feliz &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Día del Árbol&#xE;&#x0;&#x3;&#x2;ÿÿ!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Eh,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; feliz &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Día del Árbol&#xE;&#x0;&#x3;&#x2;ÿÿ!</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Pásatelo lo mejor que puedas
para hacer de este un día
difícil de olvidar.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Pásatelo lo mejor que puedas
para hacer de este un día
difícil de olvidar.</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Es el Día del Árbol,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; así que traigo
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;hibiscos&#xE;&#x0;&#x3;&#x2;ÿÿ para todos.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿Quieres uno?
&#xE;&#x3;&amp;&#x0;¡Todo tuyo!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Es el Día del Árbol,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; así que traigo
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;hibiscos&#xE;&#x0;&#x3;&#x2;ÿÿ para todos.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿Quieres uno?
&#xE;&#x3;&amp;&#x0;¡Todo tuyo!</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Me encanta este día porque nos
recuerda lo imprescindibles que
son las plantas en nuestras vidas.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Me encanta este día porque nos
recuerda lo imprescindibles que
son las plantas en nuestras vidas.</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Disfruta de la doble fiesta del
Día del Árbol y la Caza del Huevo!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Disfruta de la doble fiesta del
Día del Árbol y la Caza del Huevo!</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Feliz &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Día del Árbol&#xE;&#x0;&#x3;&#x2;ÿÿ, alcald&#xE;&#xE;&#x6;&#xC;&#x2;&#x0;e&#x0;&#x6;&#x0;e&#x0;s&#x0;a&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Feliz &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Día del Árbol&#xE;&#x0;&#x3;&#x2;ÿÿ, alcald&#xE;&#xE;&#x6;&#xC;&#x2;&#x0;e&#x0;&#x6;&#x0;e&#x0;s&#x0;a&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Qué ilusión, alcald&#xE;&#xE;&#x6;&#xC;&#x2;&#x0;e&#x0;&#x6;&#x0;e&#x0;s&#x0;a&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Hoy se celebran el &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Día del Árbol&#xE;&#x0;&#x3;&#x2;ÿÿ
y la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Caza del Huevo&#xE;&#x0;&#x3;&#x2;ÿÿ!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Qué ilusión, alcald&#xE;&#xE;&#x6;&#xC;&#x2;&#x0;e&#x0;&#x6;&#x0;e&#x0;s&#x0;a&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Hoy se celebran el &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Día del Árbol&#xE;&#x0;&#x3;&#x2;ÿÿ
y la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Caza del Huevo&#xE;&#x0;&#x3;&#x2;ÿÿ!</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Vamos, alcald&#xE;&#xE;&#x6;&#xC;&#x2;&#x0;e&#x0;&#x6;&#x0;e&#x0;s&#x0;a&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Déjate
llevar por el espíritu festivo
de &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Vamos, alcald&#xE;&#xE;&#x6;&#xC;&#x2;&#x0;e&#x0;&#x6;&#x0;e&#x0;s&#x0;a&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Déjate
llevar por el espíritu festivo
de &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¿Te gustaría recibir un regalo
por el Día del Árbol?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Ven a verme cuando no tengas
los bolsillos tan llenos.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¿Te gustaría recibir un regalo
por el Día del Árbol?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Ven a verme cuando no tengas
los bolsillos tan llenos.</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Toma, &#xE;&#x5;&#x0;&#x0;. Tengo un montón
de &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;hibiscos&#xE;&#x0;&#x3;&#x2;ÿÿ para repartir por el Día
del Árbol.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;¡Agarra el tuyo!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Toma, &#xE;&#x5;&#x0;&#x0;. Tengo un montón
de &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;hibiscos&#xE;&#x0;&#x3;&#x2;ÿÿ para repartir por el Día
del Árbol.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;¡Agarra el tuyo!</edited>
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Este día nos recuerda que
no podemos vivir sin plantas,
¿verdad, alcald&#xE;&#xE;&#x6;&#xC;&#x2;&#x0;e&#x0;&#x6;&#x0;e&#x0;s&#x0;a&#x0;?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Este día nos recuerda que
no podemos vivir sin plantas,
¿verdad, alcald&#xE;&#xE;&#x6;&#xC;&#x2;&#x0;e&#x0;&#x6;&#x0;e&#x0;s&#x0;a&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Disfruta de la Caza del Huevo
tanto o más que del Día del Árbol!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Disfruta de la Caza del Huevo
tanto o más que del Día del Árbol!</edited>
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;¡Ah, por cierto!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Yo me encargo
de repartir los regalos del
Día del Árbol.
&#xE;&#x3;%&#x0;Avísame cuando tengas espacio
en los bolsillos y te doy el tuyo.</original>
			<edited>&#xE;&#x3;&#x10;&#x0;¡Ah, por cierto!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Yo me encargo
de repartir los regalos del
Día del Árbol.
&#xE;&#x3;%&#x0;Avísame cuando tengas espacio
en los bolsillos y te doy el tuyo.</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;¡¿Cómo?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Todavía no te he dado
tu&#xE;&#x3;%&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;hibisco&#xE;&#x0;&#x3;&#x2;ÿÿ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; ¡No puede ser! &#xE;&#x3;&amp;&#x0;¡Toma!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;¡¿Cómo?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Todavía no te he dado
tu&#xE;&#x3;%&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;hibisco&#xE;&#x0;&#x3;&#x2;ÿÿ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; ¡No puede ser! &#xE;&#x3;&amp;&#x0;¡Toma!</edited>
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="039" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="040" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="041" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Oye, alcald&#xE;&#xE;&#x6;&#xC;&#x2;&#x0;e&#x0;&#x6;&#x0;e&#x0;s&#x0;a&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; espero que este día
te sirva para reflexionar sobre la
importancia de las zonas verdes.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Oye, alcald&#xE;&#xE;&#x6;&#xC;&#x2;&#x0;e&#x0;&#x6;&#x0;e&#x0;s&#x0;a&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; espero que este día
te sirva para reflexionar sobre la
importancia de las zonas verdes.</edited>
			<subEntries />
		</entry>
		<entry name="042" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Te lo estás pasando bien
por lo que veo,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¿eh, alcald&#xE;&#xE;&#x6;&#xC;&#x2;&#x0;e&#x0;&#x6;&#x0;e&#x0;s&#x0;a&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;¡Seguro que todo &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;
está tan contento como tú!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Te lo estás pasando bien
por lo que veo,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¿eh, alcald&#xE;&#xE;&#x6;&#xC;&#x2;&#x0;e&#x0;&#x6;&#x0;e&#x0;s&#x0;a&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;¡Seguro que todo &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;
está tan contento como tú!</edited>
			<subEntries />
		</entry>
		<entry name="043" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Creo que este Día del Árbol
va a ser de los que recordaremos
durante muchos años.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Creo que este Día del Árbol
va a ser de los que recordaremos
durante muchos años.</edited>
			<subEntries />
		</entry>
		<entry name="044" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Ahora siento un gran respeto por
las plantas y flores de &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;.
¡Y las de todo el mundo!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Ahora siento un gran respeto por
las plantas y flores de &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;.
¡Y las de todo el mundo!</edited>
			<subEntries />
		</entry>
		<entry name="045" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¿No crees que hoy sería el día
perfecto para plantar un árbol
conmemorativo o algo así?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¿No crees que hoy sería el día
perfecto para plantar un árbol
conmemorativo o algo así?</edited>
			<subEntries />
		</entry>
	</entries>
</kup>