<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#x3;&#x0;&#x4;&#x0;&#x5;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#x3;&#x0;&#x4;&#x0;&#x5;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#x8;&#x0;	&#x0;
&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#x8;&#x0;	&#x0;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;¡Esta noche culmina el &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Chuseok&#xE;&#x0;&#x3;&#x2;ÿÿ!
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;En este día,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; solemos observar
la luna para celebrar la cosecha.</original>
			<edited>&#xE;&#x3;%&#x0;¡Esta noche culmina el &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Chuseok&#xE;&#x0;&#x3;&#x2;ÿÿ!
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;En este día,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; solemos observar
la luna para celebrar la cosecha.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;La luna llena de este día de otoño
estará preciosa&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Perfecta para
celebrar el festival del &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Chuseok&#xE;&#x0;&#x3;&#x2;ÿÿ!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;La luna llena de este día de otoño
estará preciosa&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Perfecta para
celebrar el festival del &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Chuseok&#xE;&#x0;&#x3;&#x2;ÿÿ!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Hoy vamos a celebrar la cosecha
en la fiesta del &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Chuseok&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x3;&#x0;¡Observamos la luna y comemos
unos pastelillos de arroz que se
llaman "songpyeon"!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Hoy vamos a celebrar la cosecha
en la fiesta del &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Chuseok&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x3;&#x0;¡Observamos la luna y comemos
unos pastelillos de arroz que se
llaman "songpyeon"!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Me parece que la luna brilla con
más fuerza que otras noches.
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¿Será por el &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Chuseok&#xE;&#x0;&#x3;&#x2;ÿÿ?
Incluso noto que la luz lunar me
carga de una energía muy especial.</original>
			<edited>&#xE;&#x3;%&#x0;Me parece que la luna brilla con
más fuerza que otras noches.
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¿Será por el &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Chuseok&#xE;&#x0;&#x3;&#x2;ÿÿ?
Incluso noto que la luz lunar me
carga de una energía muy especial.</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Qué luna tan hermosa. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Entre ella
y el sabor de un "songpyeon", &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;creo
que hoy es una noche perfecta.</original>
			<edited>&#xE;&#x3;%&#x0;Qué luna tan hermosa. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Entre ella
y el sabor de un "songpyeon", &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;creo
que hoy es una noche perfecta.</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¿A que la luna está impresionante?
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¿Te imaginas que fuera así de
brillante todas las noches?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¿A que la luna está impresionante?
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¿Te imaginas que fuera así de
brillante todas las noches?</edited>
			<subEntries />
		</entry>
	</entries>
</kup>