<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;¿Qué haces?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿No has
conseguido esas firmas?</original>
			<edited>&#xE;&#x3;	&#x0;¿Qué haces?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿No has
conseguido esas firmas?</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#xB;&#x0;¡Vaya!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Has conseguido
todas las firmas!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;¡Ahora el sueño de
"&#xE;&#x12;&#x1;&#x0;"
podrá hacerse realidad!
&#xE;&#x3;&#x1;&#x0;¡Tengo que darte un regalo por
lo mucho que te has esforzado,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#xB;&#x0;¡Vaya!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Has conseguido
todas las firmas!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;¡Ahora el sueño de
"&#xE;&#x12;&#x1;&#x0;"
podrá hacerse realidad!
&#xE;&#x3;&#x1;&#x0;¡Tengo que darte un regalo por
lo mucho que te has esforzado,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;¡Vaya!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Perfecto!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡Hay que ver
cuánto apoyo hemos recibido!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Y todo gracias a ti!
&#xE;&#x3;&#x1;&#x0;Oye, pues toma esto como
regalo de agradecimiento,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x5;&#x0;¡Vaya!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Perfecto!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡Hay que ver
cuánto apoyo hemos recibido!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Y todo gracias a ti!
&#xE;&#x3;&#x1;&#x0;Oye, pues toma esto como
regalo de agradecimiento,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;¡Mira qué bien!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Has conseguido
todas las firmas!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;, gracias a ti,
¡"&#xE;&#x12;&#x1;&#x0;"
podría llegar a hacerse realidad!
&#xE;&#x3;&#x0;&#x0;¡Ah, claro!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Tendría que darte
algo!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡Toma, acepta esto!</original>
			<edited>&#xE;&#x3;&amp;&#x0;¡Mira qué bien!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Has conseguido
todas las firmas!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;, gracias a ti,
¡"&#xE;&#x12;&#x1;&#x0;"
podría llegar a hacerse realidad!
&#xE;&#x3;&#x0;&#x0;¡Ah, claro!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Tendría que darte
algo!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡Toma, acepta esto!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>¡Es &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&amp;&#x0;¡Gracias por tu ayuda, &#xE;&#x5;&#x8;&#x0;!</original>
			<edited>¡Es &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&amp;&#x0;¡Gracias por tu ayuda, &#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Je, je, je!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Es &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x3;&#x0;Hablas con tanta gente en
comparación conmigo,&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡que este
encargo era perfecto para ti!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Je, je, je!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Es &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x3;&#x0;Hablas con tanta gente en
comparación conmigo,&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡que este
encargo era perfecto para ti!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>¡Es &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Espero que te guste.&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x1;&#x0;
¡Hasta luego, &#xE;&#x5;&#x8;&#x0;!</original>
			<edited>¡Es &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Espero que te guste.&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x1;&#x0;
¡Hasta luego, &#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>