<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#x3;&#x0;&#x4;&#x0;&#x5;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#x3;&#x0;&#x4;&#x0;&#x5;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#x8;&#x0;	&#x0;
&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#x8;&#x0;	&#x0;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Tonight we're going to see a lovely
autumn moon!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; It's a beautiful full
moon around harvest time.
I'm sure you can see it where you
live&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; too&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x3;&#x1A;&#x0;but I like the view from
here best.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Tonight we're going to see a lovely
autumn moon!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; It's a beautiful full
moon around harvest time.
I'm sure you can see it where you
live&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; too&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x3;&#x1A;&#x0;but I like the view from
here best.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Tonight in &#xE;&#x5;&#x5;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; we'll be able
to see an amazing autumn moon.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;The full moon shines so brightly at
this time of year.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You don't want to
miss it!
Of course,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; you can see it in your
town too&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.but it'd be pretty cool
to say you saw it in both places!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Tonight in &#xE;&#x5;&#x5;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; we'll be able
to see an amazing autumn moon.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;The full moon shines so brightly at
this time of year.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You don't want to
miss it!
Of course,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; you can see it in your
town too&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.but it'd be pretty cool
to say you saw it in both places!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Tonight we'll get to see something
special.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; An autumn moon&#xE;&#x0;&#x3;&#x2;&#x2;&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿis a full
moon right around harvest time.
I can't wait for it to light up the
night sky later!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Don't forget to look up tonight in
your town too!</original>
			<edited>&#xE;&#x3;%&#x0;Tonight we'll get to see something
special.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; An autumn moon&#xE;&#x0;&#x3;&#x2;&#x2;&#x0; &#xE;&#x0;&#x3;&#x2;ÿÿis a full
moon right around harvest time.
I can't wait for it to light up the
night sky later!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Don't forget to look up tonight in
your town too!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Isn't the autumn moon beautiful?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; It
shines so brightly at this time of
year.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Right around harvest time!</original>
			<edited>&#xE;&#x3;%&#x0;Isn't the autumn moon beautiful?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; It
shines so brightly at this time of
year.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Right around harvest time!</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Isn't the moon beautiful tonight?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I
find myself stopping to stare up at
it.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; We call this an autumn moon!
I bet it looks pretty nice from your
town too,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Isn't the moon beautiful tonight?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I
find myself stopping to stare up at
it.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; We call this an autumn moon!
I bet it looks pretty nice from your
town too,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#xB;&#x6;	&#xB;&#x0;&#xC;&#x0;Í</original>
			<edited>&#xE;
&#xB;&#x6;	&#xB;&#x0;&#xC;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;The moon in &#xE;&#x5;&#x5;&#x0; tonight is
so beautiful.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; But it gives me a funny
feeling&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. Like I could&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.change.
&#xE;&#x3;&#x1;&#x0;Oh well.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I'll just try to enjoy an
autumn moon for what it is—&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;a nice
full moon around harvest time.</original>
			<edited>&#xE;&#x3;%&#x0;The moon in &#xE;&#x5;&#x5;&#x0; tonight is
so beautiful.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; But it gives me a funny
feeling&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. Like I could&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.change.
&#xE;&#x3;&#x1;&#x0;Oh well.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I'll just try to enjoy an
autumn moon for what it is—&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;a nice
full moon around harvest time.</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;The full moon is gorgeous tonight,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
isn't it?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I wish I had a camera that
could capture how it looks.
&#xE;&#x3;%&#x0;But for now,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I'll just gaze up at our
autumn moon and think about the
fall harvest.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;The full moon is gorgeous tonight,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
isn't it?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I wish I had a camera that
could capture how it looks.
&#xE;&#x3;%&#x0;But for now,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I'll just gaze up at our
autumn moon and think about the
fall harvest.</edited>
			<subEntries />
		</entry>
	</entries>
</kup>