<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Me estoy leyendo un libro sobre
los peces más raros que existen,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
¡así que vengo aquí a aprender más!
&#xE;&#x3;&#x0;&#x0;Cuanto más aprendo sobre estos
animalillos,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; mejor me lo paso luego
observándolos,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Me estoy leyendo un libro sobre
los peces más raros que existen,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
¡así que vengo aquí a aprender más!
&#xE;&#x3;&#x0;&#x0;Cuanto más aprendo sobre estos
animalillos,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; mejor me lo paso luego
observándolos,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>Tengo que confesarte una cosa,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
pero que quede entre nosotr&#xE;&#xE;&#x6;&#xC;&#x4;&#x0;o&#x0;s&#x0;&#x4;&#x0;a&#x0;s&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1B;&#x0;¡Los peces me dan mucha envidia!
¿Que por qué?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Pues porque pueden
respirar bajo el agua!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Acaso no te
gustaría saber hacerlo?</original>
			<edited>Tengo que confesarte una cosa,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
pero que quede entre nosotr&#xE;&#xE;&#x6;&#xC;&#x4;&#x0;o&#x0;s&#x0;&#x4;&#x0;a&#x0;s&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1B;&#x0;¡Los peces me dan mucha envidia!
¿Que por qué?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Pues porque pueden
respirar bajo el agua!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Acaso no te
gustaría saber hacerlo?</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Cómo brillan los peces&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Son preciosos,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¿no te parece?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Cómo brillan los peces&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Son preciosos,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¿no te parece?</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;'&#x0;Qué tranquilito se está aquí.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0;&#xE;&#x3;%&#x0;
¡Hasta parece una biblioteca!</original>
			<edited>&#xE;&#x3;'&#x0;Qué tranquilito se está aquí.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0;&#xE;&#x3;%&#x0;
¡Hasta parece una biblioteca!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Estoy viajando de pueblo en pueblo
para estudiar todos los peces
y conocer su medio natural.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Estoy viajando de pueblo en pueblo
para estudiar todos los peces
y conocer su medio natural.</edited>
			<subEntries />
		</entry>
	</entries>
</kup>