<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1;&#x0;Salut, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Déjà de retour ?&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1;&#x0;Salut, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Déjà de retour ?&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1;&#x0;Te revoilà ! Oh, et tu n'es pas
seul&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; !&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1;&#x0;Te revoilà ! Oh, et tu n'es pas
seul&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; !&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1;&#x0;Oh, salut. Je savais que tu
reviendrais.&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1;&#x0;Oh, salut. Je savais que tu
reviendrais.&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1;&#x0;Ouf ! Je commençais à m'inquiéter,
ça fait un moment que tu es parti&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0;...&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1;&#x0;Ouf ! Je commençais à m'inquiéter,
ça fait un moment que tu es parti&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0;...&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#x3;&#x1;&#x0;Tu voulais me parler de quelque
chose, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#x3;&#x1;&#x0;Tu voulais me parler de quelque
chose, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;%&#x0;Qu'est-ce que je peux faire pour
toi, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;%&#x0;Qu'est-ce que je peux faire pour
toi, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0; m'a dit que tu voulais
me voir, &#xE;&#x5;&#x7;&#x0;. &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;Alors ?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0; m'a dit que tu voulais
me voir, &#xE;&#x5;&#x7;&#x0;. &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;Alors ?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;'&#x0;Je voulais te rendre ça, depuis le
temps que je l'ai... &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#xD;&#x0;J'espère que ça
ne t'a pas manqué !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;'&#x0;Je voulais te rendre ça, depuis le
temps que je l'ai... &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#xD;&#x0;J'espère que ça
ne t'a pas manqué !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#x1;&#x0;Non, pas le moins du monde, mais
c'est gentil de t'en inquiéter. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Ça fait
plaisir de voir des jeunes aussi polis.</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#x1;&#x0;Non, pas le moins du monde, mais
c'est gentil de t'en inquiéter. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Ça fait
plaisir de voir des jeunes aussi polis.</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1;&#x0;Oh ! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Je voulais te dire que ton
fameux ketchup gourmet est arrivé.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0;
Et avec un petit cadeau en prime !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1;&#x0;Oh ! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Je voulais te dire que ton
fameux ketchup gourmet est arrivé.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0;
Et avec un petit cadeau en prime !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#xF;&#x0;Oh !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;,
ça peut toujours servir.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Merci.</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#xF;&#x0;Oh !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;,
ça peut toujours servir.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Merci.</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;%&#x0;J'ai trouvé ça près de la gare.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; C'est
toi qui l'as perdu, &#xE;&#x11;&#x1;&#x2;&#x1;&#x0; ?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;%&#x0;J'ai trouvé ça près de la gare.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; C'est
toi qui l'as perdu, &#xE;&#x11;&#x1;&#x2;&#x1;&#x0; ?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#xF;&#x0;Oh, &#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; !
Tu l'as retrouvé&#xE;&#xE;&#x8;&#xC;&#x0;Í&#x0;&#x0;&#x2;&#x0;e&#x0;&#x2;&#x0;0&#x0; ! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Merci, c'est un
vieux souvenir de famille !
&#xE;&#x3;&#x17;&#x0;Comment &#xE;&#xE;&#x8;&#x16;&#x0;Í&#x4;&#x0;i&#x0;l&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0;&#x2;&#x0;0&#x0; a pu se retrouver
dans le coin de la gare ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je l&#xE;&#xE;&#x8;&#xE;&#x0;Í&#x2;&#x0;e&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0; laisse
à la maison la plupart du temps...
&#xE;&#x3;%&#x0;Je suis vraiment dans la lune ces
temps-ci !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;Merci, heureusement
que tu étais là !</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#xF;&#x0;Oh, &#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; !
Tu l'as retrouvé&#xE;&#xE;&#x8;&#xC;&#x0;Í&#x0;&#x0;&#x2;&#x0;e&#x0;&#x2;&#x0;0&#x0; ! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Merci, c'est un
vieux souvenir de famille !
&#xE;&#x3;&#x17;&#x0;Comment &#xE;&#xE;&#x8;&#x16;&#x0;Í&#x4;&#x0;i&#x0;l&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0;&#x2;&#x0;0&#x0; a pu se retrouver
dans le coin de la gare ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je l&#xE;&#xE;&#x8;&#xE;&#x0;Í&#x2;&#x0;e&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0; laisse
à la maison la plupart du temps...
&#xE;&#x3;%&#x0;Je suis vraiment dans la lune ces
temps-ci !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;Merci, heureusement
que tu étais là !</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;'&#x0;J'espère que je ne te dérange pas,
mais j'ai besoin de tes lumières...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;Je suis invitée à une soirée chic,
mais les us et coutumes de la haute
société, je n'y connais rien...
&#xE;&#x3;'&#x0;S'il te plaît, tu pourrais m'aider à
ne pas passer pour la dernière des
souillons ?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;'&#x0;J'espère que je ne te dérange pas,
mais j'ai besoin de tes lumières...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;Je suis invitée à une soirée chic,
mais les us et coutumes de la haute
société, je n'y connais rien...
&#xE;&#x3;'&#x0;S'il te plaît, tu pourrais m'aider à
ne pas passer pour la dernière des
souillons ?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#x1;&#x0;Oh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; bien sûr !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ne t'inquiète pas,
après être passée entre mes mains,
tu auras tout d'une grande dame !
D'abord, le B.A.-BA :&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; remercier tes
hôtes du plaisir que t'a procuré leur
compagnie quand le dîner est fini.
Pas de bon repas sans une
conversation savoureuse !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;Je suis sûre que tu vas très bien
t'en sortir ! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Oh, et reviens me voir
après pour un debriefing...</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#x1;&#x0;Oh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; bien sûr !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ne t'inquiète pas,
après être passée entre mes mains,
tu auras tout d'une grande dame !
D'abord, le B.A.-BA :&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; remercier tes
hôtes du plaisir que t'a procuré leur
compagnie quand le dîner est fini.
Pas de bon repas sans une
conversation savoureuse !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;Je suis sûre que tu vas très bien
t'en sortir ! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Oh, et reviens me voir
après pour un debriefing...</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;'&#x0;En fait&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. Tu es si raffinée, si
élégante&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. J'ai pensé que tu pourrais
me donner quelques conseils...&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;'&#x0;En fait&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. Tu es si raffinée, si
élégante&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. J'ai pensé que tu pourrais
me donner quelques conseils...&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#x1;&#x0;Oh, tu me flattes !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Mais je serais
ravie de partager ma connaissance
des usages avec toi.
&#xE;&#x3;&#x15;&#x0;La grâce et la distinction passent
autant par la tenue que par ce que
j'appellerais l'élégance intérieure...
&#xE;&#x3;%&#x0;Ne t'inquiète pas si cela te paraît
obscur :&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; tu comprendras avec le
temps...</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#x1;&#x0;Oh, tu me flattes !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Mais je serais
ravie de partager ma connaissance
des usages avec toi.
&#xE;&#x3;&#x15;&#x0;La grâce et la distinction passent
autant par la tenue que par ce que
j'appellerais l'élégance intérieure...
&#xE;&#x3;%&#x0;Ne t'inquiète pas si cela te paraît
obscur :&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; tu comprendras avec le
temps...</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x3;&#x0;C'était un plaisir de t'avoir avec
nous, &#xE;&#x5;&#x8;&#x0;... &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;Amusez-vous
bien et à bientôt !</original>
			<edited>&#xE;&#xC;&#x3;&#x0;C'était un plaisir de t'avoir avec
nous, &#xE;&#x5;&#x8;&#x0;... &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;Amusez-vous
bien et à bientôt !</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Bien, je crois que le moment est
venu de nous dire au revoir.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Mais je suis sûre que nos chemins
se recroiseront bientôt, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xC;&#x3;&#x0;&#xE;&#x3;%&#x0;
Au revoir &#xE;&#x5;&#x8;&#x0;, et merci !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Bien, je crois que le moment est
venu de nous dire au revoir.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Mais je suis sûre que nos chemins
se recroiseront bientôt, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xC;&#x3;&#x0;&#xE;&#x3;%&#x0;
Au revoir &#xE;&#x5;&#x8;&#x0;, et merci !</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;&#xE;&#xC;&#x3;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; merci de m'avoir
accompagnée.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0; &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;, j'espère
qu'on se reverra bientôt. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Salut !</original>
			<edited>&#xE;&#x3;%&#x0;&#xE;&#xC;&#x3;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; merci de m'avoir
accompagnée.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0; &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;, j'espère
qu'on se reverra bientôt. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Salut !</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
	</entries>
</kup>