<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x11;&#x0;Whoa! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;You found me?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xD;&#x0; You're&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;good
at this!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; And I thought I had the best
hiding spot ever!&#xE;&#x7;&#x8;&#x4;x&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x11;&#x0;Whoa! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;You found me?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xD;&#x0; You're&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;good
at this!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; And I thought I had the best
hiding spot ever!&#xE;&#x7;&#x8;&#x4;x&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x11;&#x0;Gah! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;You found me!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;Dude! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I thought
I was really well hidden this time!&#xE;&#x7;&#x8;&#x4;x&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x11;&#x0;Gah! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;You found me!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;Dude! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I thought
I was really well hidden this time!&#xE;&#x7;&#x8;&#x4;x&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x11;&#x0;Huh?! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;You found me?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;Darn! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;And I
thought this spot was so rad!&#xE;&#x7;&#x8;&#x4;x&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x11;&#x0;Huh?! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;You found me?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;Darn! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;And I
thought this spot was so rad!&#xE;&#x7;&#x8;&#x4;x&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x11;&#x0;Gah!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; You again?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Didn't you just find
me a second ago?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Or am I having
some kind of déjà vu?&#xE;&#x7;&#x8;&#x4;&lt;&#x0;&#x0;&#x0;
&#xE;&#x3;	&#x0;I'm not gonna run away or anything!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Go find the others!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x8;&#x4;x&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x11;&#x0;Gah!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; You again?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Didn't you just find
me a second ago?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Or am I having
some kind of déjà vu?&#xE;&#x7;&#x8;&#x4;&lt;&#x0;&#x0;&#x0;
&#xE;&#x3;	&#x0;I'm not gonna run away or anything!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Go find the others!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x8;&#x4;x&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x11;&#x0;Dude! Again?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Geez&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;$&#x0;you already
found me before!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Hurry up and find
the others!&#xE;&#x7;&#x8;&#x4;x&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x11;&#x0;Dude! Again?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Geez&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;$&#x0;you already
found me before!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Hurry up and find
the others!&#xE;&#x7;&#x8;&#x4;x&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;Wh-&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;what is it?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; You know you just
found me, right?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Go find the others!&#xE;&#x7;&#x8;&#x4;x&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#xD;&#x0;Wh-&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;what is it?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; You know you just
found me, right?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Go find the others!&#xE;&#x7;&#x8;&#x4;x&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x11;&#x0;Gah! You found me?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;Ha!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Sorry, dude!&#xE;&#x7;&#x8;&#x4;x&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x0;&#x2;&#x0;&#x0; just found me a second
ago!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Try finding someone else!
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x8;&#x4;x&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x11;&#x0;Gah! You found me?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;Ha!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Sorry, dude!&#xE;&#x7;&#x8;&#x4;x&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x0;&#x2;&#x0;&#x0; just found me a second
ago!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Try finding someone else!
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x8;&#x4;x&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;So close!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Too bad!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x0;&#x2;&#x0;&#x0; just
found me a bit ago! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x8;&#x4;x&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#xF;&#x0;So close!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Too bad!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x0;&#x2;&#x0;&#x0; just
found me a bit ago! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x8;&#x4;x&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Yo! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Nice job!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;But&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;unfortunately
&#xE;&#x11;&#x0;&#x2;&#x0;&#x0; found me a second ago!&#xE;&#x7;&#x8;&#x4;x&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;%&#x0;Yo! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Nice job!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;But&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;unfortunately
&#xE;&#x11;&#x0;&#x2;&#x0;&#x0; found me a second ago!&#xE;&#x7;&#x8;&#x4;x&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
	</entries>
</kup>