<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>Vaya, así que &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; tiene
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.
¿Y también le gustará trasnochar?
&#xE;&#x3;&#x4;&#x0;Es que creo que las mascotas
siempre acaban tomando las
manías de sus amos...</original>
			<edited>Vaya, así que &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; tiene
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.
¿Y también le gustará trasnochar?
&#xE;&#x3;&#x4;&#x0;Es que creo que las mascotas
siempre acaban tomando las
manías de sus amos...</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;+&#x0;Creo que ya he oído a &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;
tararear antes esta canción.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¿La conoces?
Se llama &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ.</original>
			<edited>&#xE;&#x3;+&#x0;Creo que ya he oído a &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;
tararear antes esta canción.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¿La conoces?
Se llama &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ.</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>Me pregunto qué le gustará ver
en la tele a &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Supongo que verá películas
sobre fiestas locas y cosas así.</original>
			<edited>Me pregunto qué le gustará ver
en la tele a &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Supongo que verá películas
sobre fiestas locas y cosas así.</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; tiene &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; así que
supongo que alguna vez cocina.
&#xE;&#x3;&#x1C;&#x0;Pues a mí no me importaría
comer algo ahora mismo. Yo
lo voy a dejar caer, a ver...</original>
			<edited>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; tiene &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; así que
supongo que alguna vez cocina.
&#xE;&#x3;&#x1C;&#x0;Pues a mí no me importaría
comer algo ahora mismo. Yo
lo voy a dejar caer, a ver...</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;+&#x0;Como &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; trasnocha tanto,
¿tú crees que llega a disfrutar
de su &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;?
&#xE;&#x3;&#x1;&#x0;Si ella no le da mucho uso, a mí
no me importaría echar unas siestas
en su cama para aprovecharla...</original>
			<edited>&#xE;&#x3;+&#x0;Como &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; trasnocha tanto,
¿tú crees que llega a disfrutar
de su &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;?
&#xE;&#x3;&#x1;&#x0;Si ella no le da mucho uso, a mí
no me importaría echar unas siestas
en su cama para aprovecharla...</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; tiene una cama
muy grande, ¿eh?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;#&#x0;Supongo que ahí &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;dará vueltas
de un lado a otro.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x3;&#x0;¡Je, je, je!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Yo también hago lo mismo.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; tiene una cama
muy grande, ¿eh?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;#&#x0;Supongo que ahí &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;dará vueltas
de un lado a otro.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x3;&#x0;¡Je, je, je!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Yo también hago lo mismo.</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;!&#x0;Seguro que si me siento en &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; me sentiré
como alguien muy importante.
&#xE;&#x3;&#x1;&#x0;Tú también puedes probarlo cuando
no te vea &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;, &#xE;&#x5;&#x8;&#x0;.</original>
			<edited>&#xE;&#x3;!&#x0;Seguro que si me siento en &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; me sentiré
como alguien muy importante.
&#xE;&#x3;&#x1;&#x0;Tú también puedes probarlo cuando
no te vea &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;, &#xE;&#x5;&#x8;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;+&#x0;Cómo envidio el sofá gigante de
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;...&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x5;&#x0;Es que es perfecto
para echar la siesta,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;+&#x0;Cómo envidio el sofá gigante de
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;...&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x5;&#x0;Es que es perfecto
para echar la siesta,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; tiene
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
con una pinta muy cómoda, ¿no?</original>
			<edited>&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; tiene
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
con una pinta muy cómoda, ¿no?</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¿&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
es una mascota de &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;¿Tú qué crees que le gustará comer
a &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¿&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
es una mascota de &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;¿Tú qué crees que le gustará comer
a &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>¿Qué habrá en&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x1;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; va de despreocupada
y todo eso, pero...&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;#&#x0;¡¿y si tuviera
eso lleno de bichos disecados?!</original>
			<edited>¿Qué habrá en&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x1;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; va de despreocupada
y todo eso, pero...&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;#&#x0;¡¿y si tuviera
eso lleno de bichos disecados?!</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Mira cómo se mueve
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
¡Le gusta el bailoteo y la fiesta!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x17;&#x0;¿No te recuerda un poco a
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x2;&#x0;¡Supongo que los
giroides se parecen a sus dueños!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Mira cómo se mueve
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
¡Le gusta el bailoteo y la fiesta!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x17;&#x0;¿No te recuerda un poco a
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x2;&#x0;¡Supongo que los
giroides se parecen a sus dueños!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>Suelo preguntarle a &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;
si puedo jugar con su
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.
&#xE;&#x3;&#x6;&#x0;Pero cuando lo hago,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; siempre me
contesta: "¡Pregúntamelo mañana!".&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Hum.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;(&#x0;Supongo que es que
no sabe jugar,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>Suelo preguntarle a &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;
si puedo jugar con su
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.
&#xE;&#x3;&#x6;&#x0;Pero cuando lo hago,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; siempre me
contesta: "¡Pregúntamelo mañana!".&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Hum.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;(&#x0;Supongo que es que
no sabe jugar,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; tiene &#xE;&#xE;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;¡y la verdad es que mola!</original>
			<edited>&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; tiene &#xE;&#xE;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;¡y la verdad es que mola!</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x4;&#x0;He encontrado una flor aplanada
entre los libros de la biblioteca.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;A &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; es que le encantan
las cartas,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x4;&#x0;He encontrado una flor aplanada
entre los libros de la biblioteca.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;A &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; es que le encantan
las cartas,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;¿Y &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; nos va a servir té
con su&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;?&#xE;&#x7;&#x1;&#x0; 
&#xE;&#x3;&#xF;&#x0;Ah&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;Es solo que está sin guardar.</original>
			<edited>&#xE;&#x3;&#xB;&#x0;¿Y &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; nos va a servir té
con su&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;?&#xE;&#x7;&#x1;&#x0; 
&#xE;&#x3;&#xF;&#x0;Ah&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;Es solo que está sin guardar.</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Qué raro se me hace ver &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; así
a la vista de cualquier manera.
&#xE;&#x3;&#x1B;&#x0;Bueno,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; supongo que hay gustos
para todo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;	&#x0;Qué raro se me hace ver &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; así
a la vista de cualquier manera.
&#xE;&#x3;&#x1B;&#x0;Bueno,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; supongo que hay gustos
para todo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>Me pregunto si a &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; le
gustarán los videojuegos.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;#&#x0;¿O lo
usará para hablar con sus amigos?</original>
			<edited>Me pregunto si a &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; le
gustarán los videojuegos.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;#&#x0;¿O lo
usará para hablar con sus amigos?</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Vaya, ¡&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; tiene &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x4;&#x0;Supongo que bajo ese exterior tan
duro&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; resulta que es una sentimental.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#xB;&#x0;¡Huy!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;Seguro que le dará mucho
apuro &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;si nos oye decir eso de ella,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
así que mejor cambiemos de tema.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Vaya, ¡&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; tiene &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x4;&#x0;Supongo que bajo ese exterior tan
duro&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; resulta que es una sentimental.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#xB;&#x0;¡Huy!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;Seguro que le dará mucho
apuro &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;si nos oye decir eso de ella,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
así que mejor cambiemos de tema.</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿Qué tiene &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; en la nevera,
si puede saberse?&#xE;&#x7;&#x1;&#x0; ¿Hay algo
que podamos zamparnos?</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿Qué tiene &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; en la nevera,
si puede saberse?&#xE;&#x7;&#x1;&#x0; ¿Hay algo
que podamos zamparnos?</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;¿Est&#xE;&#xE;&#x8;&#xE;&#x0;Í&#x2;&#x0;e&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0; &#xE;&#x11;&#x3;&#x2;&#x0;&#x0; está
aquí fuera para los invitados?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#xD;&#x0;Quiero saber si puedo comer o no.</original>
			<edited>&#xE;&#x3;	&#x0;¿Est&#xE;&#xE;&#x8;&#xE;&#x0;Í&#x2;&#x0;e&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0; &#xE;&#x11;&#x3;&#x2;&#x0;&#x0; está
aquí fuera para los invitados?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#xD;&#x0;Quiero saber si puedo comer o no.</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Siempre he querido tener
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
en mi casa.
&#xE;&#x3;&#x2;&#x0;Así podría pesar mis muebles...
y mi comida... y a mí mismo,
supongo. Aunque eso mejor no...</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Siempre he querido tener
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
en mi casa.
&#xE;&#x3;&#x2;&#x0;Así podría pesar mis muebles...
y mi comida... y a mí mismo,
supongo. Aunque eso mejor no...</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Oye, ¿&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; necesitará
su &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
para dormir?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¡Je, je, je!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tranqui, que
no voy a avergonzarla
preguntándoselo, ¿eh?</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Oye, ¿&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; necesitará
su &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
para dormir?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¡Je, je, je!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tranqui, que
no voy a avergonzarla
preguntándoselo, ¿eh?</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Me pregunto si &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; vestirá
a su &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
alguna vez con lo que tenga por ahí.
&#xE;&#x3;&#x1;&#x0;¡Je, je, je!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Es que molaría ver qué
pinta tienen con ropa a juego.</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Me pregunto si &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; vestirá
a su &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
alguna vez con lo que tenga por ahí.
&#xE;&#x3;&#x1;&#x0;¡Je, je, je!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Es que molaría ver qué
pinta tienen con ropa a juego.</edited>
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original>Seguro que &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; usa
su &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
para hacer combates de verdad.
&#xE;&#x3;&#x15;&#x0;Es que es una&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; chica dura.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#xD;&#x0;¡Ay!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡Espero no tener nunca
ningún problema con ella!</original>
			<edited>Seguro que &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; usa
su &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
para hacer combates de verdad.
&#xE;&#x3;&#x15;&#x0;Es que es una&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; chica dura.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#xD;&#x0;¡Ay!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡Espero no tener nunca
ningún problema con ella!</edited>
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="039" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="040" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="041" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿Por qué tiene &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; en su casa?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Le interesa&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x16;&#x0; ¡¿el arte?!</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿Por qué tiene &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; en su casa?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Le interesa&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x16;&#x0; ¡¿el arte?!</edited>
			<subEntries />
		</entry>
		<entry name="042" offset="00" relocatable="true" max_length="0">
			<original>¡Mira, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; tiene &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!
¡Qué pinta tan rica!&#xE;&#x0;&#x4;&#x0;¡Tener muebles de comida es
la mejor idea de la historia,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>¡Mira, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; tiene &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!
¡Qué pinta tan rica!&#xE;&#x0;&#x4;&#x0;¡Tener muebles de comida es
la mejor idea de la historia,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="043" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="044" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="045" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="046" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="047" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="048" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="049" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="050" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="051" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="052" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="053" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="054" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="055" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="056" offset="00" relocatable="true" max_length="0">
			<original>¡Qué gozada ver cómo vive otra
gente!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Quiero visitar tantas casas
como me sea posible,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>¡Qué gozada ver cómo vive otra
gente!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Quiero visitar tantas casas
como me sea posible,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="057" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿Vienes a la casa de &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;
a menudo, &#xE;&#x5;&#x8;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Vengo de visita aquí a veces
para que me enseñe a ser un
poco menos parado,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿Vienes a la casa de &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;
a menudo, &#xE;&#x5;&#x8;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Vengo de visita aquí a veces
para que me enseñe a ser un
poco menos parado,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="058" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Ahora que estás aquí,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡seguro que
quiere que montemos una fiesta
los tres,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Ahora que estás aquí,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡seguro que
quiere que montemos una fiesta
los tres,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="059" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;+&#x0;Cómo mola la casa de &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;...&#xE;&#x0;&#x4;&#x0;Creo que voy a tratar de copiarle
alguna cosilla en mi casa.</original>
			<edited>&#xE;&#x3;+&#x0;Cómo mola la casa de &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;...&#xE;&#x0;&#x4;&#x0;Creo que voy a tratar de copiarle
alguna cosilla en mi casa.</edited>
			<subEntries />
		</entry>
		<entry name="060" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;Si tienes algo importante que
tratar con &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;, ¡solo
tienes que decirlo, &#xE;&#x5;&#x8;&#x0;!
¡Me taparé los oídos para daros
algo de intimidad,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xD;&#x0;Si tienes algo importante que
tratar con &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;, ¡solo
tienes que decirlo, &#xE;&#x5;&#x8;&#x0;!
¡Me taparé los oídos para daros
algo de intimidad,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="061" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x19;&#x0;Uaaah...&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Yo es que me puedo
quedar dormido prácticamente
en cualquier sitio.
&#xE;&#x3;%&#x0;Y la casa de &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; es tan
cómoda&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; que me ha entrado más
sueño que nunca,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x19;&#x0;Uaaah...&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Yo es que me puedo
quedar dormido prácticamente
en cualquier sitio.
&#xE;&#x3;%&#x0;Y la casa de &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; es tan
cómoda&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; que me ha entrado más
sueño que nunca,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
	</entries>
</kup>