<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Buenos días, &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x7;&#x0;!&#xE;
&#xB;&#x6;&#x10;&#xF;&#x0;&#x11;&#x0;Í</original>
			<edited>¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Buenos días, &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x7;&#x0;!&#xE;
&#xB;&#x6;&#x10;&#xF;&#x0;&#x11;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Hola, &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x7;&#x0;!&#xE;
&#xB;&#x6;&#x10;&#x10;&#x0;&#x12;&#x0;Í</original>
			<edited>¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Hola, &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x7;&#x0;!&#xE;
&#xB;&#x6;&#x10;&#x10;&#x0;&#x12;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Buenas, &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x7;&#x0;!&#xE;
&#xB;&#x6;&#x10;&#xF;&#x0;&#x13;&#x0;Í</original>
			<edited>¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Buenas, &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x7;&#x0;!&#xE;
&#xB;&#x6;&#x10;&#xF;&#x0;&#x13;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Hola, &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x7;&#x0;!&#xE;
&#xB;&#x6;&#x10;&#x10;&#x0;&#x14;&#x0;Í</original>
			<edited>¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Hola, &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x7;&#x0;!&#xE;
&#xB;&#x6;&#x10;&#x10;&#x0;&#x14;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Eh, &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x7;&#x0;!&#xE;
&#xB;&#x6;&#x10;&#xF;&#x0;&#x15;&#x0;Í</original>
			<edited>¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Eh, &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x7;&#x0;!&#xE;
&#xB;&#x6;&#x10;&#xF;&#x0;&#x15;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Hola, &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x7;&#x0;!&#xE;
&#xB;&#x6;&#x10;&#x10;&#x0;&#x16;&#x0;Í</original>
			<edited>¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Hola, &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x7;&#x0;!&#xE;
&#xB;&#x6;&#x10;&#x10;&#x0;&#x16;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#xB;&#x6;&#x10;&#x19;&#x0;&#x17;&#x0;Í</original>
			<edited>&#xE;
&#xB;&#x6;&#x10;&#x19;&#x0;&#x17;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Buenas noches, &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x7;&#x0;!&#xE;
&#xB;&#x6;&#x10;&#x10;&#x0;&#x18;&#x0;Í</original>
			<edited>¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Buenas noches, &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x7;&#x0;!&#xE;
&#xB;&#x6;&#x10;&#x10;&#x0;&#x18;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#xB;&#x6;&#x10;&#x1C;&#x0;&#x1A;&#x0;Í</original>
			<edited>&#xE;
&#xB;&#x6;&#x10;&#x1C;&#x0;&#x1A;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#xB;&#x6;&#x10;&#x1D;&#x0;&#x1B;&#x0;Í</original>
			<edited>&#xE;
&#xB;&#x6;&#x10;&#x1D;&#x0;&#x1B;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#xC;&#x0;&#xD;&#x0;&#xE;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#xC;&#x0;&#xD;&#x0;&#xE;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;Tú eres de l&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;s que disfrutan
saltando en charcos, ¿no?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Pues hoy tienes que estar content&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;,
&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x0;&#x0;Tú eres de l&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;s que disfrutan
saltando en charcos, ¿no?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Pues hoy tienes que estar content&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;,
&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Cuando el cielo está nublado,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;$&#x0;mi ánimo también se nubla,
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;	&#x0;Cuando el cielo está nublado,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;$&#x0;mi ánimo también se nubla,
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Seguro que tú no te asustarías&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
ni aunque llovieran coles de Bruselas
del cielo, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Seguro que tú no te asustarías&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
ni aunque llovieran coles de Bruselas
del cielo, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Adoro la lluvia.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Limpia el cuerpo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
refresca la mente... ¡me deja como
nuevo!
&#xE;&#x3;&#x3;&#x0;¡Hasta me entran ganas de cantar!
¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;! Bueno, a lo mejor
no es para tanto...</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Adoro la lluvia.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Limpia el cuerpo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
refresca la mente... ¡me deja como
nuevo!
&#xE;&#x3;&#x3;&#x0;¡Hasta me entran ganas de cantar!
¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;! Bueno, a lo mejor
no es para tanto...</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Cómo llueve!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x10;&#x0;¿Eh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿No te gusta
la lluvia?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;A mí me hace tan feliz que
podría croar...&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; Aunque no lo haré.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Cómo llueve!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x10;&#x0;¿Eh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿No te gusta
la lluvia?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;A mí me hace tan feliz que
podría croar...&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; Aunque no lo haré.</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;Jo, ya es mala suerte.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Hoy madrugo
y se pone a llover,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;Jo, ya es mala suerte.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Hoy madrugo
y se pone a llover,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Lleva lloviendo desde que amaneció,
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;	&#x0;Lleva lloviendo desde que amaneció,
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>Esto no tiene buena pinta.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;(&#x0; Parece
que no va a parar de llover nunca,
&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>Esto no tiene buena pinta.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;(&#x0; Parece
que no va a parar de llover nunca,
&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;¿Pero cuándo va a parar?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; ¡Qué
pesadez de lluvia, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;¿Pero cuándo va a parar?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; ¡Qué
pesadez de lluvia, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>¡La lluvia es vida!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Pero también
puede hacer que resbales&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; y te
partas algo, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>¡La lluvia es vida!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Pero también
puede hacer que resbales&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; y te
partas algo, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;Bajo la lluvia te mueves como pez
en el agua,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Pero se ha hecho tarde,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; así que ve
con cuidado,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; que por la noche todos
los charcos son pardos.</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;Bajo la lluvia te mueves como pez
en el agua,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Pero se ha hecho tarde,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; así que ve
con cuidado,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; que por la noche todos
los charcos son pardos.</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;¡Vaya!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x3;	&#x0; ¿Qué tal, &#xE;&#x5;&#x8;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;¿Has decidido dar un paseo
nocturno bajo la lluvia,
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;?</original>
			<edited>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;¡Vaya!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x3;	&#x0; ¿Qué tal, &#xE;&#x5;&#x8;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;¿Has decidido dar un paseo
nocturno bajo la lluvia,
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;Llueve y es de noche,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; pero eso no
te echa para atrás y sales de paseo.
&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Mira que eres rarit&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;.
&#xE;&#x3;&#x1;&#x0;Aunque claro, yo hago lo mismo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; 
así que no te puedo criticar.
&#xE;&#x3;&#x2;&#x0;¡Ja, ja, ja!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; ¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x0;&#x0;Llueve y es de noche,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; pero eso no
te echa para atrás y sales de paseo.
&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Mira que eres rarit&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;.
&#xE;&#x3;&#x1;&#x0;Aunque claro, yo hago lo mismo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; 
así que no te puedo criticar.
&#xE;&#x3;&#x2;&#x0;¡Ja, ja, ja!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; ¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¿A ti también te gusta la lluvia?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x3;&#x0;A mí me gusta más &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;que el jamón
con chorreras.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; ¡No te digo nada!
Pero claro,&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; lluvia y jamón son
incompatibles,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; así que hoy toca
disfrutar de la lluvia, &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¿A ti también te gusta la lluvia?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x3;&#x0;A mí me gusta más &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;que el jamón
con chorreras.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; ¡No te digo nada!
Pero claro,&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; lluvia y jamón son
incompatibles,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; así que hoy toca
disfrutar de la lluvia, &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;Jooo, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;ojalá pare pronto de llover.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Me das envidia, &#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; 
correteando por ahí&#xE;&#x3;&#x1;&#x0; como
si no te mojases, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;
&#x0;Jooo, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;ojalá pare pronto de llover.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Me das envidia, &#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; 
correteando por ahí&#xE;&#x3;&#x1;&#x0; como
si no te mojases, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;Vaya, vaya, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x6;&#x0;Mírate,
&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;corriendo de aquí para allá más
feliz que una lombriz.
&#xE;&#x3;&#xF;&#x0;¿Cómo dices?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Que te gusta la
lluvia?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x0;&#x0;Hum&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;En fin, para gustos,
los colores,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x0;&#x0;Vaya, vaya, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x6;&#x0;Mírate,
&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;corriendo de aquí para allá más
feliz que una lombriz.
&#xE;&#x3;&#xF;&#x0;¿Cómo dices?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Que te gusta la
lluvia?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x0;&#x0;Hum&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;En fin, para gustos,
los colores,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x3;&#x0;Llueve, llueve,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡y aquí nadie
se mueve!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; ¡Me encanta la lluvia!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Y tú qué, ¿eres u&#xE;&#xE;&#x6;
&#x2;&#x0;n&#x0;&#x4;&#x0;n&#x0;a&#x0; renacuaj&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;
&#xE;&#xE;&#x6;&#x10;&#x4;&#x0;a&#x0;l&#x0;&#x8;&#x0;a&#x0; &#x0;l&#x0;a&#x0; que también le gusta
la lluvia,&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; &#xE;&#x5;&#x7;&#x0;?</original>
			<edited>&#xE;&#x3;&#x3;&#x0;Llueve, llueve,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡y aquí nadie
se mueve!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; ¡Me encanta la lluvia!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Y tú qué, ¿eres u&#xE;&#xE;&#x6;
&#x2;&#x0;n&#x0;&#x4;&#x0;n&#x0;a&#x0; renacuaj&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;
&#xE;&#xE;&#x6;&#x10;&#x4;&#x0;a&#x0;l&#x0;&#x8;&#x0;a&#x0; &#x0;l&#x0;a&#x0; que también le gusta
la lluvia,&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; &#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;La lluvia es lo mejor que se
ha inventado.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x2;&#x0;Ojalá no pare nunca.
¡Ja, ja, ja!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; ¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;La lluvia es lo mejor que se
ha inventado.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x2;&#x0;Ojalá no pare nunca.
¡Ja, ja, ja!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; ¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
	</entries>
</kup>