<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Oh, mais regardez qui nous arrive à
&#xE;&#x5;&#x5;&#x0; ce matin !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu as l'air...&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
comment dire... &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;radieux, &#xE;&#x5;&#x0;&#x0;.
&#xE;&#x3;&#x1;&#x0;Tout comme ce soleil en fait !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;. Ce solstice d'été 
commence bien.</original>
			<edited>&#xE;&#x3;%&#x0;Oh, mais regardez qui nous arrive à
&#xE;&#x5;&#x5;&#x0; ce matin !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu as l'air...&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
comment dire... &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;radieux, &#xE;&#x5;&#x0;&#x0;.
&#xE;&#x3;&#x1;&#x0;Tout comme ce soleil en fait !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;. Ce solstice d'été 
commence bien.</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Quelle fière allure, &#xE;&#x5;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Tu as donc choisi le jour du solstice
pour venir nous voir, &#xE;&#x5;&#x7;&#x0; ?</original>
			<edited>&#xE;&#x3;%&#x0;Quelle fière allure, &#xE;&#x5;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Tu as donc choisi le jour du solstice
pour venir nous voir, &#xE;&#x5;&#x7;&#x0; ?</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Bienvenue à &#xE;&#x5;&#x5;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
Tu es du genre à te lever tôt on
dirait.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Dis,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; tu sais quel jour on est ?
&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Aujourd'hui, &#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;c'est le solstice d'été,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x6;&#xE;&#x6;&#x0;m&#x0;o&#x0;n&#x0;&#x4;&#x0;m&#x0;a&#x0; ch&#xE;&#xE;&#x6;&#xE;&#x4;&#x0;e&#x0;r&#x0;&#x6;&#x0;è&#x0;r&#x0;e&#x0; &#xE;&#x5;&#x0;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0;Le soleil ne
va pas se coucher, &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;%&#x0;Bienvenue à &#xE;&#x5;&#x5;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
Tu es du genre à te lever tôt on
dirait.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Dis,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; tu sais quel jour on est ?
&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Aujourd'hui, &#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;c'est le solstice d'été,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x6;&#xE;&#x6;&#x0;m&#x0;o&#x0;n&#x0;&#x4;&#x0;m&#x0;a&#x0; ch&#xE;&#xE;&#x6;&#xE;&#x4;&#x0;e&#x0;r&#x0;&#x6;&#x0;è&#x0;r&#x0;e&#x0; &#xE;&#x5;&#x0;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0;Le soleil ne
va pas se coucher, &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Hello, &#xE;&#x5;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Tu sais que le soleil ne va
pas se coucher aujourd'hui ?
&#xE;&#x5;&#x7;&#x0; ! &#xE;&#x3;&#x1;&#x0;C'est fantastique
de pouvoir rester à flâner dans
&#xE;&#x5;&#x5;&#x0; plus longtemps, non ?</original>
			<edited>&#xE;&#x3;%&#x0;Hello, &#xE;&#x5;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Tu sais que le soleil ne va
pas se coucher aujourd'hui ?
&#xE;&#x5;&#x7;&#x0; ! &#xE;&#x3;&#x1;&#x0;C'est fantastique
de pouvoir rester à flâner dans
&#xE;&#x5;&#x5;&#x0; plus longtemps, non ?</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Ah, c'est toi, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; C'est une
très belle et très longue journée
pour une visite, &#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;&#x1;&#x0;Aujourd'hui, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;tu pourras prendre tout
le temps qu'il te plaira pour aller et
venir à ta guise. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Sympa, non ?</original>
			<edited>&#xE;&#x3;%&#x0;Ah, c'est toi, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; C'est une
très belle et très longue journée
pour une visite, &#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;&#x1;&#x0;Aujourd'hui, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;tu pourras prendre tout
le temps qu'il te plaira pour aller et
venir à ta guise. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Sympa, non ?</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Bonjour &#xE;&#x5;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Quelle merveilleuse journée pour
une visite à &#xE;&#x5;&#x5;&#x0; !
&#xE;&#x3;&#x1;&#x0;Pourquoi ça ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
Mais parce que c'est le solstice
d'été aujourd'hui.
&#xE;&#x3;&amp;&#x0;Il va faire jour longtemps, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;donc
nous aurons tout plein de temps
pour nous amuser, &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;%&#x0;Bonjour &#xE;&#x5;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Quelle merveilleuse journée pour
une visite à &#xE;&#x5;&#x5;&#x0; !
&#xE;&#x3;&#x1;&#x0;Pourquoi ça ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
Mais parce que c'est le solstice
d'été aujourd'hui.
&#xE;&#x3;&amp;&#x0;Il va faire jour longtemps, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;donc
nous aurons tout plein de temps
pour nous amuser, &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Bonsoir ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; Pourquoi faudrait-il dire
« bonsoir » ? Bon solstice, plutôt !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Oui, bon solstice à toi, &#xE;&#x5;&#x0;&#x0;.
&#xE;&#x3;&#x1;&#x0;Le soleil ne se couchera pas ce soir.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Alors profite de la vie nocturne
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x5;&#x5;&#x0; sous un jour nouveau.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Bonsoir ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; Pourquoi faudrait-il dire
« bonsoir » ? Bon solstice, plutôt !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Oui, bon solstice à toi, &#xE;&#x5;&#x0;&#x0;.
&#xE;&#x3;&#x1;&#x0;Le soleil ne se couchera pas ce soir.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Alors profite de la vie nocturne
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x5;&#x5;&#x0; sous un jour nouveau.</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Bonsoir &#xE;&#x5;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Que viens-tu
faire à &#xE;&#x5;&#x5;&#x0; par cette belle
nuit ensoleillée ? 
&#xE;&#x3;&#x17;&#x0;Tu n'as pas besoin que j'éclaire ta
lanterne je suppose, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;&#xE;&#x5;&#x7;&#x0;.&#xE;&#x0;&#x4;&#x0;Tu es certainement déjà au courant
qu'aujourd'hui c'est le jour du
solstice d'été. Profites-en bien !</original>
			<edited>&#xE;&#x3;%&#x0;Bonsoir &#xE;&#x5;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Que viens-tu
faire à &#xE;&#x5;&#x5;&#x0; par cette belle
nuit ensoleillée ? 
&#xE;&#x3;&#x17;&#x0;Tu n'as pas besoin que j'éclaire ta
lanterne je suppose, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;&#xE;&#x5;&#x7;&#x0;.&#xE;&#x0;&#x4;&#x0;Tu es certainement déjà au courant
qu'aujourd'hui c'est le jour du
solstice d'été. Profites-en bien !</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Bonjour &#xE;&#x5;&#x0;&#x0;&#xE;&#x7;&#x7;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
J'espère que tu ne viens pas pour
une balade nocturne, &#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;%&#x0;Aujourd'hui c'est le solstice d'été,
tu sais. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;La nuit n'est pas près de
tomber.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Bonjour &#xE;&#x5;&#x0;&#x0;&#xE;&#x7;&#x7;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
J'espère que tu ne viens pas pour
une balade nocturne, &#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;%&#x0;Aujourd'hui c'est le solstice d'été,
tu sais. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;La nuit n'est pas près de
tomber.</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Bonsoir, bonsoir &#xE;&#x5;&#x0;&#x0;&#xE;&#x7;&#x7;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Difficile de croire que nous sommes
en pleine nuit...
&#xE;&#x3;&#x1;&#x0;Le solstice d'été, c'est vraiment
particulier, étrange, extraordinaire...&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
C'est pas génial, ça, &#xE;&#x5;&#x7;&#x0; ?</original>
			<edited>&#xE;&#x3;%&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Bonsoir, bonsoir &#xE;&#x5;&#x0;&#x0;&#xE;&#x7;&#x7;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Difficile de croire que nous sommes
en pleine nuit...
&#xE;&#x3;&#x1;&#x0;Le solstice d'été, c'est vraiment
particulier, étrange, extraordinaire...&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
C'est pas génial, ça, &#xE;&#x5;&#x7;&#x0; ?</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Hmm, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;qui peut bien venir dans
notre ville à cette heure,
&#xE;&#x5;&#x7;&#x0; ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Je me deman... &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xF;&#x0;Ah, c'est toi, &#xE;&#x5;&#x0;&#x0; ! &#xE;&#x3;%&#x0;J'avoue
que tu m'as un peu surprise,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; à venir
si tard... &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Ravie de voir que c'est toi.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Hmm, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;qui peut bien venir dans
notre ville à cette heure,
&#xE;&#x5;&#x7;&#x0; ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Je me deman... &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xF;&#x0;Ah, c'est toi, &#xE;&#x5;&#x0;&#x0; ! &#xE;&#x3;%&#x0;J'avoue
que tu m'as un peu surprise,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; à venir
si tard... &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Ravie de voir que c'est toi.</edited>
			<subEntries />
		</entry>
	</entries>
</kup>