<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;&#xE;&#x7;&#xB;&#x0;Whoa whoa whoa! I can't believe it!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Is that &#xE;&#x5;&#x0;&#x0; standing in front
of me?
&#xE;&#x3;&#x1;&#x0;You shocked&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; the sleepiness right
out of me,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;&#xE;&#x7;&#xB;&#x0;Whoa whoa whoa! I can't believe it!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Is that &#xE;&#x5;&#x0;&#x0; standing in front
of me?
&#xE;&#x3;&#x1;&#x0;You shocked&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; the sleepiness right
out of me,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Good to see you,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x4;&#x0;This weather is perfect for chowing
down on &#xE;&#x5;&#x13;&#x2;&#x0;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Good to see you,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x4;&#x0;This weather is perfect for chowing
down on &#xE;&#x5;&#x13;&#x2;&#x0;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Did you have &#xE;&#x5;&#x13;&#x2;&#x0;&#x0;
for lunch,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x0;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x10;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;
&#x0;I knew it!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x3;&#x0;Nothing gets past this
sniffer of mine!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Did you have &#xE;&#x5;&#x13;&#x2;&#x0;&#x0;
for lunch,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x0;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x10;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;
&#x0;I knew it!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x3;&#x0;Nothing gets past this
sniffer of mine!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x19;&#x0;It's night already.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; What are you
doing here, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0;?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;This isn't a
dream, is it,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;?</original>
			<edited>&#xE;&#x3;&#x19;&#x0;It's night already.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; What are you
doing here, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0;?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;This isn't a
dream, is it,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x19;&#x0;Yaaaawn&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Is that you, &#xE;&#x5;&#x0;&#x0;?
&#xE;&#x3;&#x5;&#x0;All right!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I'm so happy you came to
visit,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x19;&#x0;Yaaaawn&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Is that you, &#xE;&#x5;&#x0;&#x0;?
&#xE;&#x3;&#x5;&#x0;All right!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I'm so happy you came to
visit,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;&#xE;&#x7;
&#x0;Oh!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; It's &#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Stopped by for a visit, huh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;?</original>
			<edited>&#xE;&#x3;&#x10;&#x0;&#xE;&#x7;
&#x0;Oh!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; It's &#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Stopped by for a visit, huh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Hey, &#xE;&#x5;&#x0;&#x0;&#xE;&#x7;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Welcome to our town!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Hope you
have a great time here!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Hey, &#xE;&#x5;&#x0;&#x0;&#xE;&#x7;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Welcome to our town!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Hope you
have a great time here!</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;&#xE;&#x7;
&#x0;Weird!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; It's &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;I had a dream last night that you
would stop by for a visit!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;&#xE;&#x7;
&#x0;Weird!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; It's &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;I had a dream last night that you
would stop by for a visit!</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Aw, shucks.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x1A;&#x0;So you traveled
all this way just to see little old me,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;?</original>
			<edited>&#xE;&#x3;%&#x0;Aw, shucks.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x1A;&#x0;So you traveled
all this way just to see little old me,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
	</entries>
</kup>