<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;Hey, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;You probably know this already,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; but
"&#xE;&#x5;&#x7;&#x0;" is my catchphrase&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Yet I've been asking myself, "Self,
should I be saying '&#xE;&#x5;&#x7;&#x0;'?"&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;What do you think?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Should I stick
with it or not?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;?&#xE;&#x8;&#x5;&#x8;&#x4;&#x0;&#x0;&#x0;&#x3;&#x0;&#x0;&#x0;
Uh...let's change it.
Makes you sound cool!</original>
			<edited>&#xE;&#x3; &#x0;Hey, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;You probably know this already,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; but
"&#xE;&#x5;&#x7;&#x0;" is my catchphrase&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Yet I've been asking myself, "Self,
should I be saying '&#xE;&#x5;&#x7;&#x0;'?"&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;What do you think?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Should I stick
with it or not?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;?&#xE;&#x8;&#x5;&#x8;&#x4;&#x0;&#x0;&#x0;&#x3;&#x0;&#x0;&#x0;
Uh...let's change it.
Makes you sound cool!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Yo, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
You're lookin' good, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xF;&#x0;Oh, for the love of&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I said it again.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;So, uh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I never noticed it until 
&#xE;&#x5;&#x2;&#x0; mentioned it a while
back, but...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Apparently I say "&#xE;&#x5;&#x7;&#x0;"
kind of a lot.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Like,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; way too much.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;What do you think?&#xE;&#x7;&#x1;&#x0; Is it annoying?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
Should I try something else?&#xE;&#x8;&#x5;&#x8;&#x4;&#x0;&#x0;&#x0;&#x3;&#x0;&#x0;&#x0;
It's time for a change.
Keep on keepin' on.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Yo, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
You're lookin' good, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xF;&#x0;Oh, for the love of&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I said it again.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;So, uh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I never noticed it until 
&#xE;&#x5;&#x2;&#x0; mentioned it a while
back, but...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Apparently I say "&#xE;&#x5;&#x7;&#x0;"
kind of a lot.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Like,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; way too much.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;What do you think?&#xE;&#x7;&#x1;&#x0; Is it annoying?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
Should I try something else?&#xE;&#x8;&#x5;&#x8;&#x4;&#x0;&#x0;&#x0;&#x3;&#x0;&#x0;&#x0;
It's time for a change.
Keep on keepin' on.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Whaat?!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Really?&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x1;&#x0; Well, if you say so...&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
I'll just keep on riding this crazy
"&#xE;&#x5;&#x7;&#x0;" train for a while!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Whaat?!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Really?&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x1;&#x0; Well, if you say so...&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
I'll just keep on riding this crazy
"&#xE;&#x5;&#x7;&#x0;" train for a while!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;So it's true then.&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x15;&#x0; Hmm, yeah, I was
thinking it might be a bit played out.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3; &#x0;Alrighty then, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; I'm gonna
need you to think of a cool, new
catchphrase for me!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;And you better come up with
something good!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;GAHAHA!</original>
			<edited>&#xE;&#x3;	&#x0;So it's true then.&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x15;&#x0; Hmm, yeah, I was
thinking it might be a bit played out.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3; &#x0;Alrighty then, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; I'm gonna
need you to think of a cool, new
catchphrase for me!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;And you better come up with
something good!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;GAHAHA!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;"&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;."&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Hmm. Is that it?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#x8;&#x5;&#x8;&#x7;&#x0;&#x0;&#x0;&#x6;&#x0;&#x0;&#x0;
Nailed it!
Nope!</original>
			<edited>.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;"&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;."&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Hmm. Is that it?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#x8;&#x5;&#x8;&#x7;&#x0;&#x0;&#x0;&#x6;&#x0;&#x0;&#x0;
Nailed it!
Nope!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;)&#x0;Oh,&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; sorry!&#xE;&#x7;&#x1;&#x0; Be a good pal, and hit me
with it one more time, would ya?</original>
			<edited>&#xE;&#x3;)&#x0;Oh,&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; sorry!&#xE;&#x7;&#x1;&#x0; Be a good pal, and hit me
with it one more time, would ya?</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;&#x8;&#x0;	&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;&#x8;&#x0;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;"&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;"&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&amp;&#x0;Yeah, that's pretty good!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;All right, starting today that's my
new catchphrase, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xB;&#x0;"&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;"&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&amp;&#x0;Yeah, that's pretty good!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;All right, starting today that's my
new catchphrase, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;"&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;" "&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!"&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;%&#x0;Yeah, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;that's not bad.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; I knew you
could do it, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Thanks!
I'm gonna take it out for a test
drive,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;but I'm pretty sure I just
found my new thing,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x6;&#x0;"&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;" "&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!"&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;%&#x0;Yeah, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;that's not bad.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; I knew you
could do it, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Thanks!
I'm gonna take it out for a test
drive,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;but I'm pretty sure I just
found my new thing,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#xB;&#x0;&#xC;&#x0;&#xD;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#xB;&#x0;&#xC;&#x0;&#xD;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;(&#x0;You know,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I've been feeling a little
down lately.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Just not really myself,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
you know what I mean?
&#xE;&#x3;&#x1;&#x0;But I think you just fixed me!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1A;&#x0;Sorry you had to see that wimpy
side of me,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;(&#x0;You know,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I've been feeling a little
down lately.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Just not really myself,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
you know what I mean?
&#xE;&#x3;&#x1;&#x0;But I think you just fixed me!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1A;&#x0;Sorry you had to see that wimpy
side of me,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Yeah, I really shouldn't get tripped
up on stuff like that.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;That's not me!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&amp;&#x0;Ha!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I feel better now!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x2;&#x0; GAHAHA!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Yeah, I really shouldn't get tripped
up on stuff like that.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;That's not me!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&amp;&#x0;Ha!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I feel better now!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x2;&#x0; GAHAHA!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;#&#x0;I thought maybe that catchphrase
wasn't living up to its full
potential, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;#&#x0;I thought maybe that catchphrase
wasn't living up to its full
potential, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#xF;&#x0;&#x10;&#x0;&#x11;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#xF;&#x0;&#x10;&#x0;&#x11;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;My style's so tasty now, I wouldn't
be surprised if someone tried to
take a bite outta me! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x2;&#x0;GAHAHA!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x0;My style's so tasty now, I wouldn't
be surprised if someone tried to
take a bite outta me! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x2;&#x0;GAHAHA!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;I feel like a new man, thanks to you
and your amazing catchphrase skills,
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;I feel like a new man, thanks to you
and your amazing catchphrase skills,
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;I'm glad I decided to ask you about
this, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;I'm glad I decided to ask you about
this, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>