<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;
&#x0;&#xB;&#x0;&#xC;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;
&#x0;&#xB;&#x0;&#xC;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¿Eh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡¿&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;¡Estás viv&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x0;¿Dónde te habías metido?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Nos tenías a todos preocupados.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¿A quién se le ocurre desaparecer
así, sin avisar?
&#xE;&#x3;&#x1;&#x0;¡Menos mal que estás bien!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Ya nos pegaremos alguna charleta,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¿Eh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡¿&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;¡Estás viv&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x0;&#x0;¿Dónde te habías metido?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Nos tenías a todos preocupados.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¿A quién se le ocurre desaparecer
así, sin avisar?
&#xE;&#x3;&#x1;&#x0;¡Menos mal que estás bien!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Ya nos pegaremos alguna charleta,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;¡Anda, no te esperaba!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1;&#x0;¡Pero si eres &#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;¿De qué agujero sales?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xF;&#x0;¡Ya sé!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;#&#x0; Has estado de retiro
espiritual, ¿a que sí?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;¿Y te has encontrado a ti mism&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Porque yo creo que has estado
aquí todo el tiempo, &#xE;&#x5;&#x8;&#x0;!</original>
			<edited>&#xE;&#x3;&amp;&#x0;¡Anda, no te esperaba!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1;&#x0;¡Pero si eres &#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;¿De qué agujero sales?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xF;&#x0;¡Ya sé!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;#&#x0; Has estado de retiro
espiritual, ¿a que sí?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;¿Y te has encontrado a ti mism&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Porque yo creo que has estado
aquí todo el tiempo, &#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;¡Oooh!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; ¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;¡Cuáaanto tiempo!&#xE;&#x0;&#x4;&#x0;¿Te ha ido todo bien?&#xE;&#x7;&#x1;&#x0;
¡Espero que sí!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Está bien desconectar una
temporadica de vez en cuando,
¿verdad?
Pues me alegro de que estés
de vuelta.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;¡No te pierdas otra vez!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;¡Oooh!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; ¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;¡Cuáaanto tiempo!&#xE;&#x0;&#x4;&#x0;¿Te ha ido todo bien?&#xE;&#x7;&#x1;&#x0;
¡Espero que sí!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Está bien desconectar una
temporadica de vez en cuando,
¿verdad?
Pues me alegro de que estés
de vuelta.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;¡No te pierdas otra vez!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¿Uy?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;¿Qué haces tú aquí?&#xE;&#x7;&#x1;&#x0;
¿No te habías mudado?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Hace tanto que no se te ve el pelo,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;
que creía que te habías largado
sin decir ni pío.
&#xE;&#x3;	&#x0;Oí rumores de que seguías por aquí,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
pero, como llevo un mes sin verte,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
creía que eran invenciones.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¿Uy?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;¿Qué haces tú aquí?&#xE;&#x7;&#x1;&#x0;
¿No te habías mudado?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Hace tanto que no se te ve el pelo,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;
que creía que te habías largado
sin decir ni pío.
&#xE;&#x3;	&#x0;Oí rumores de que seguías por aquí,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
pero, como llevo un mes sin verte,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
creía que eran invenciones.</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Vaya, por fin se te ve el pelo!&#xE;&#x7;&#x1;&#x0;
¿Dónde te habías metido,
&#xE;&#x5;&#x8;&#x0;?
&#xE;&#x3;$&#x0;Ya no sé las semanas que
hace que no coincidimos&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;En fin,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0; me alegro de verte.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Vaya, por fin se te ve el pelo!&#xE;&#x7;&#x1;&#x0;
¿Dónde te habías metido,
&#xE;&#x5;&#x8;&#x0;?
&#xE;&#x3;$&#x0;Ya no sé las semanas que
hace que no coincidimos&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;En fin,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0; me alegro de verte.</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;¡Oh,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; eres TÚ!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;¡No te veo desde el mes pasado!&#xE;&#x0;&#x4;&#x0;¿Cómo te ha ido?&#xE;&#x7;&#x1;&#x0;
¡Espero que todo bien!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;No estés tan perdid&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿vale?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;¡Oh,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; eres TÚ!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;¡No te veo desde el mes pasado!&#xE;&#x0;&#x4;&#x0;¿Cómo te ha ido?&#xE;&#x7;&#x1;&#x0;
¡Espero que todo bien!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;No estés tan perdid&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿vale?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Tu cara me recuerda a alguien&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xF;&#x0;Ah, sí.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Pero de eso hace un montón.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;+&#x0;Teníamos &#xE;&#xE;&#x6;2&#x14;&#x0;u&#x0;n&#x0; &#x0;a&#x0;l&#x0;c&#x0;a&#x0;l&#x0;d&#x0;e&#x0;&#x1A;&#x0;u&#x0;n&#x0;a&#x0; &#x0;a&#x0;l&#x0;c&#x0;a&#x0;l&#x0;d&#x0;e&#x0;s&#x0;a&#x0; que era
clavadit&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; a ti.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#xF;&#x0;¡Desapareció
misteriosamente sin dejar ni rastro!
&#xE;&#x3;
&#x0;L&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; esperamos durante meses
y meses,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0; pero nunca se volvió
a saber de &#xE;&#xE;&#x6;&#x10;&#x4;&#x0;é&#x0;l&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;a&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x10;&#x0;¡Espera un momento&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x7;&#x0;¡Tú eres &#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x8;&#x0;¿Dónde porras has estado?
¡Estábamos preocupadísimos por ti!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
¡Esas cosas no se hacen!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;¡Espero que vuelvas a tomar las
riendas de este pueblo como es
debido!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;Pedazo de&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; de&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x6;&#x0;Voy a llorar&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; ¡pero es del enfado!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Anda,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡corre a decirles a todos
que has vuelto!</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Tu cara me recuerda a alguien&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xF;&#x0;Ah, sí.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Pero de eso hace un montón.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;+&#x0;Teníamos &#xE;&#xE;&#x6;2&#x14;&#x0;u&#x0;n&#x0; &#x0;a&#x0;l&#x0;c&#x0;a&#x0;l&#x0;d&#x0;e&#x0;&#x1A;&#x0;u&#x0;n&#x0;a&#x0; &#x0;a&#x0;l&#x0;c&#x0;a&#x0;l&#x0;d&#x0;e&#x0;s&#x0;a&#x0; que era
clavadit&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; a ti.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#xF;&#x0;¡Desapareció
misteriosamente sin dejar ni rastro!
&#xE;&#x3;
&#x0;L&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; esperamos durante meses
y meses,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0; pero nunca se volvió
a saber de &#xE;&#xE;&#x6;&#x10;&#x4;&#x0;é&#x0;l&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;a&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x10;&#x0;¡Espera un momento&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x7;&#x0;¡Tú eres &#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x8;&#x0;¿Dónde porras has estado?
¡Estábamos preocupadísimos por ti!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
¡Esas cosas no se hacen!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;¡Espero que vuelvas a tomar las
riendas de este pueblo como es
debido!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;Pedazo de&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; de&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x6;&#x0;Voy a llorar&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; ¡pero es del enfado!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Anda,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡corre a decirles a todos
que has vuelto!</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Tu cara me suena&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;Ah, ya me acuerdo.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xF;&#x0;¡Pero de eso hace la tira!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;+&#x0;Teníamos &#xE;&#xE;&#x6;*&#x12;&#x0;u&#x0;n&#x0; &#x0;v&#x0;e&#x0;c&#x0;i&#x0;n&#x0;o&#x0;&#x14;&#x0;u&#x0;n&#x0;a&#x0; &#x0;v&#x0;e&#x0;c&#x0;i&#x0;n&#x0;a&#x0; en el pueblo
que era tu viva imagen.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Desapareció
misteriosamente sin dejar ni rastro.
&#xE;&#x3;	&#x0;L&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; esperamos durante meses
y meses,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0; pero nunca se volvió
a saber de &#xE;&#xE;&#x6;&#x10;&#x4;&#x0;é&#x0;l&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;a&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;+&#x0;Cuenta la leyenda que se cayó
en un agujero y nunca más volvió
a... &#xE;&#x3;&#x10;&#x0;¡Espera un momento!
&#xE;&#x3;&#x7;&#x0;¡Pero si eres tú, &#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
¡A mí no me la das con queso!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x8;&#x0;¿Dónde porras has estado?
¡Estábamos preocupadísimos por ti!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
¡Por poco subastamos tu casa!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Has tenido suerte y sigue como la
dejaste.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Anda,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡corre a decirles a
todos que has vuelto!
&#xE;&#x3;&#x6;&#x0;Voy a llorar&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; ¡pero del enfado,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Tu cara me suena&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;Ah, ya me acuerdo.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xF;&#x0;¡Pero de eso hace la tira!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;+&#x0;Teníamos &#xE;&#xE;&#x6;*&#x12;&#x0;u&#x0;n&#x0; &#x0;v&#x0;e&#x0;c&#x0;i&#x0;n&#x0;o&#x0;&#x14;&#x0;u&#x0;n&#x0;a&#x0; &#x0;v&#x0;e&#x0;c&#x0;i&#x0;n&#x0;a&#x0; en el pueblo
que era tu viva imagen.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Desapareció
misteriosamente sin dejar ni rastro.
&#xE;&#x3;	&#x0;L&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; esperamos durante meses
y meses,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0; pero nunca se volvió
a saber de &#xE;&#xE;&#x6;&#x10;&#x4;&#x0;é&#x0;l&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;a&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;+&#x0;Cuenta la leyenda que se cayó
en un agujero y nunca más volvió
a... &#xE;&#x3;&#x10;&#x0;¡Espera un momento!
&#xE;&#x3;&#x7;&#x0;¡Pero si eres tú, &#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
¡A mí no me la das con queso!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x8;&#x0;¿Dónde porras has estado?
¡Estábamos preocupadísimos por ti!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
¡Por poco subastamos tu casa!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Has tenido suerte y sigue como la
dejaste.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Anda,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡corre a decirles a
todos que has vuelto!
&#xE;&#x3;&#x6;&#x0;Voy a llorar&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; ¡pero del enfado,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x1A;&#x4;&#x8;&#x0;	&#x0;</original>
			<edited>&#xE;
&#x1A;&#x4;&#x8;&#x0;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>
&#xE;&#x3;&#x11;&#x0;&#xE;&#x0;&#x2;&#x2;È&#x0;  ¡Un&#xE;&#x0;&#x2;&#x2;È&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;È&#x0; fantasma&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x2;&#x2;È&#x0;!&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;¿Todavía tienes asuntos pendientes
en este mundo?&#xE;&#x0;&#x4;&#x0;No te quedes más tiempo.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Camina hacia la luz!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Cruza al otro lado!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;¿Mmm?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Pero espera&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
¡¿Estás&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#xF;&#x0;VIV&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;O&#x0;&#x2;&#x0;A&#x0;?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Desapareciste de la noche a la
mañana y no volvimos a saber de ti.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Yo ya creía que estabas&#xE;&#x3;&#x13;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;Pues es un alivio, oye.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;Y ahora,
¿vas a volver a vivir en el pueblo?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¡Esto no es lo mismo sin ti!&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0;
¡Vamos a pasarlo bien como en
los viejos tiempos!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>
&#xE;&#x3;&#x11;&#x0;&#xE;&#x0;&#x2;&#x2;È&#x0;  ¡Un&#xE;&#x0;&#x2;&#x2;È&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;È&#x0; fantasma&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x2;&#x2;È&#x0;!&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;¿Todavía tienes asuntos pendientes
en este mundo?&#xE;&#x0;&#x4;&#x0;No te quedes más tiempo.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Camina hacia la luz!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Cruza al otro lado!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;¿Mmm?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Pero espera&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
¡¿Estás&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#xF;&#x0;VIV&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;O&#x0;&#x2;&#x0;A&#x0;?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Desapareciste de la noche a la
mañana y no volvimos a saber de ti.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Yo ya creía que estabas&#xE;&#x3;&#x13;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;Pues es un alivio, oye.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;Y ahora,
¿vas a volver a vivir en el pueblo?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¡Esto no es lo mismo sin ti!&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0;
¡Vamos a pasarlo bien como en
los viejos tiempos!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;¡¿CÓMO?!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Espera&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
Estás soñando, &#xE;&#x5;&#x1;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Esto tiene que ser un sueño.
&#xE;&#x3;&#xF;&#x0;¿Eres tú de verdad, &#xE;&#x5;&#x0;&#x0;?&#xE;&#x7;&#x1;&#x0;
¿Pero tú,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;TÚ?&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;¿&#xE;&#xE;&#x6;&#xC;&#x4;&#x0;E&#x0;l&#x0;&#x4;&#x0;L&#x0;a&#x0; original,
únic&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; e irrepetible &#xE;&#x5;&#x8;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;¡No me lo puedo creer!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¿Dónde te habías metido?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;(&#x0;Bah, eso ahora no importa.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;¡Qué alegrón verte aquí de nuevo!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;¡Bienvenid&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; a casa, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;¡Vamos a volver a pasarlo pipa
como en los viejos tiempos!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Aaah,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
me siento joven!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x12;&#x0;¡¿CÓMO?!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Espera&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
Estás soñando, &#xE;&#x5;&#x1;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Esto tiene que ser un sueño.
&#xE;&#x3;&#xF;&#x0;¿Eres tú de verdad, &#xE;&#x5;&#x0;&#x0;?&#xE;&#x7;&#x1;&#x0;
¿Pero tú,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;TÚ?&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;¿&#xE;&#xE;&#x6;&#xC;&#x4;&#x0;E&#x0;l&#x0;&#x4;&#x0;L&#x0;a&#x0; original,
únic&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; e irrepetible &#xE;&#x5;&#x8;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;¡No me lo puedo creer!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¿Dónde te habías metido?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;(&#x0;Bah, eso ahora no importa.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;¡Qué alegrón verte aquí de nuevo!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;¡Bienvenid&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; a casa, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;¡Vamos a volver a pasarlo pipa
como en los viejos tiempos!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Aaah,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
me siento joven!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>