<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;#&#x0;Hep&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; J'veux pas t'brusquer,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; mais
j'ai un truc à t'refiler...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est juste
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; OK ?&#xE;&#x8;&#x5;&#x8;	&#x0;&#x15;&#x0;&#x4;&#x0;&#x0;&#x0;
Euh... Oui ?!
C'est suspect...</original>
			<edited>&#xE;&#x3;#&#x0;Hep&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; J'veux pas t'brusquer,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; mais
j'ai un truc à t'refiler...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est juste
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; OK ?&#xE;&#x8;&#x5;&#x8;	&#x0;&#x15;&#x0;&#x4;&#x0;&#x0;&#x0;
Euh... Oui ?!
C'est suspect...</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Hep.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; T'aurais pas besoin d'&#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; de premier
choix, par hasard ?
&#xE;&#x3;&#x1B;&#x0;Un vieux pote a dû fermer boutique,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
et j'ai récupéré quelques bricoles au
passage,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; pour le débarrasser, quoi.
&#xE;&#x3;&#x17;&#x0;Alors, &#xE;&#xE;&#x6;*&#x12;&#x0;i&#x0;n&#x0;t&#x0;é&#x0;r&#x0;e&#x0;s&#x0;s&#x0;é&#x0;&#x14;&#x0;i&#x0;n&#x0;t&#x0;é&#x0;r&#x0;e&#x0;s&#x0;s&#x0;é&#x0;e&#x0; ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est bien
évidemment gratuit...&#xE;&#x8;&#x5;&#x8;&#x5;&#x0;&#x15;&#x0;&#x6;&#x0;(&#x0;
OK, ça a l'air réglo.
Non merci.</original>
			<edited>&#xE;&#x3;%&#x0;Hep.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; T'aurais pas besoin d'&#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; de premier
choix, par hasard ?
&#xE;&#x3;&#x1B;&#x0;Un vieux pote a dû fermer boutique,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
et j'ai récupéré quelques bricoles au
passage,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; pour le débarrasser, quoi.
&#xE;&#x3;&#x17;&#x0;Alors, &#xE;&#xE;&#x6;*&#x12;&#x0;i&#x0;n&#x0;t&#x0;é&#x0;r&#x0;e&#x0;s&#x0;s&#x0;é&#x0;&#x14;&#x0;i&#x0;n&#x0;t&#x0;é&#x0;r&#x0;e&#x0;s&#x0;s&#x0;é&#x0;e&#x0; ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est bien
évidemment gratuit...&#xE;&#x8;&#x5;&#x8;&#x5;&#x0;&#x15;&#x0;&#x6;&#x0;(&#x0;
OK, ça a l'air réglo.
Non merci.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Hep, chuis en plein rangement,
comme chaque &#xE;&#x5;&#x1E;&#x2;&#x0;Í.&#xE;&#x0;&#x4;&#x0;D'ailleurs,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; chuis tombée sur deux-
trois déch...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; sur deux-trois babioles,
donc,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; dont j'cherche à m'séparer.
&#xE;&#x3;&#x17;&#x0;Bref, ça t'dirait d'récupérer &#xE;&#xE;&#x12;&#x12;&#x10;&#x0;&#x4;&#x0;u&#x0;n&#x0;&#x6;&#x0;u&#x0;n&#x0;e&#x0;&#x0;&#x0;
chouette &#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ?&#xE;&#x8;&#x5;&#x8;&#x7;&#x0;&#x15;&#x0;&#x8;&#x0;(&#x0;
Carrément !
Trop pas.</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Hep, chuis en plein rangement,
comme chaque &#xE;&#x5;&#x1E;&#x2;&#x0;Í.&#xE;&#x0;&#x4;&#x0;D'ailleurs,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; chuis tombée sur deux-
trois déch...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; sur deux-trois babioles,
donc,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; dont j'cherche à m'séparer.
&#xE;&#x3;&#x17;&#x0;Bref, ça t'dirait d'récupérer &#xE;&#xE;&#x12;&#x12;&#x10;&#x0;&#x4;&#x0;u&#x0;n&#x0;&#x6;&#x0;u&#x0;n&#x0;e&#x0;&#x0;&#x0;
chouette &#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ?&#xE;&#x8;&#x5;&#x8;&#x7;&#x0;&#x15;&#x0;&#x8;&#x0;(&#x0;
Carrément !
Trop pas.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Ho !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu m'fais pas confiance ?&#xE;&#x3;&#x0;&#x0; C'est
nouveau, ça...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu peux m'croire, ça
cache aucune embrouille !
&#xE;&#x3;%&#x0;Bon, c'est OK, alors ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; On est potes,
nan ?!&#xE;&#x8;&#x5;&#x8;	&#x0;&#x15;&#x0;
&#x0;&#x0;&#x0;
Oui, bon, t'as gagné.
C'est toujours louche.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Ho !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu m'fais pas confiance ?&#xE;&#x3;&#x0;&#x0; C'est
nouveau, ça...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu peux m'croire, ça
cache aucune embrouille !
&#xE;&#x3;%&#x0;Bon, c'est OK, alors ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; On est potes,
nan ?!&#xE;&#x8;&#x5;&#x8;	&#x0;&#x15;&#x0;
&#x0;&#x0;&#x0;
Oui, bon, t'as gagné.
C'est toujours louche.</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x16;&#x0;Pour de vrai ?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Hi hi...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; hum !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Merci,
j'veux dire !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu m'enlèves une
grosse épine d'la patte !</original>
			<edited>&#xE;&#x3;&#x16;&#x0;Pour de vrai ?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Hi hi...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; hum !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Merci,
j'veux dire !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu m'enlèves une
grosse épine d'la patte !</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Argh !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; T'es &#xE;&#xE;&#x6;&#x12;&#x6;&#x0;s&#x0;û&#x0;r&#x0;&#x8;&#x0;s&#x0;û&#x0;r&#x0;e&#x0; de pas en vouloir ?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;
&#x0;Pfff,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; qu'est-ce que j'vais bien
pouvoir faire de ce bidule&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;?</original>
			<edited>&#xE;&#x3;	&#x0;Argh !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; T'es &#xE;&#xE;&#x6;&#x12;&#x6;&#x0;s&#x0;û&#x0;r&#x0;&#x8;&#x0;s&#x0;û&#x0;r&#x0;e&#x0; de pas en vouloir ?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;
&#x0;Pfff,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; qu'est-ce que j'vais bien
pouvoir faire de ce bidule&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;Waouh, merci !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; À charge de
revanche, &#xE;&#x5;&#x8;&#x0; !</original>
			<edited>&#xE;&#x3;&amp;&#x0;Waouh, merci !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; À charge de
revanche, &#xE;&#x5;&#x8;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;Boh ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Pfff,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; personne veut d'ces
cochonneries, c'est proprement
hallucinant&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#xD;&#x0;Oups !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; J'ferais bien d'me bouger si
j'veux finir un jour de ranger mon
bazar,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;</original>
			<edited>&#xE;&#x3;
&#x0;Boh ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Pfff,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; personne veut d'ces
cochonneries, c'est proprement
hallucinant&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#xD;&#x0;Oups !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; J'ferais bien d'me bouger si
j'veux finir un jour de ranger mon
bazar,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;Merci !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Contente de voir qu'on peut
toujours compter sur ses &#xE;&#xE;&#x6;&#x16;&#x8;&#x0;a&#x0;m&#x0;i&#x0;s&#x0;
&#x0;a&#x0;m&#x0;i&#x0;e&#x0;s&#x0; !</original>
			<edited>&#xE;&#x3;&amp;&#x0;Merci !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Contente de voir qu'on peut
toujours compter sur ses &#xE;&#xE;&#x6;&#x16;&#x8;&#x0;a&#x0;m&#x0;i&#x0;s&#x0;
&#x0;a&#x0;m&#x0;i&#x0;e&#x0;s&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Euh&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu m'prends vraiment pour
une crapule, c'est pas croyable !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;C'est du bon matos, en plus...</original>
			<edited>&#xE;&#x3;$&#x0;Euh&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu m'prends vraiment pour
une crapule, c'est pas croyable !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;C'est du bon matos, en plus...</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Ma baraque commençait à prendre
des airs d'entrepôt !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;Merci encore !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;%&#x0;Ma baraque commençait à prendre
des airs d'entrepôt !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;Merci encore !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Grâce à toi, ma maison ressemblera
déjà moins à une déchetterie !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Grâce à toi, ma maison ressemblera
déjà moins à une déchetterie !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Pfiou&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(J'commençais à croire que j'allais
rater mon coup&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;)&#xE;&#x0;&#x3;&#x2;ÿÿ
&#xE;&#x3;&#xF;&#x0;Oh,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; nan, rien !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je m'disais juste
que t'étais drôlement sympa !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Amuse-toi bien avec ton nouveau
joujou,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;%&#x0;Pfiou&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;(J'commençais à croire que j'allais
rater mon coup&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;)&#xE;&#x0;&#x3;&#x2;ÿÿ
&#xE;&#x3;&#xF;&#x0;Oh,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; nan, rien !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je m'disais juste
que t'étais drôlement sympa !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Amuse-toi bien avec ton nouveau
joujou,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;Détends-toi&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu risques rien !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Profite donc de ce cadeau offert
sans aucune arrière-pensée,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;Détends-toi&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu risques rien !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Profite donc de ce cadeau offert
sans aucune arrière-pensée,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
	</entries>
</kup>