<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>Hé, mais&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ce &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;remède&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#xB;&#x0; n'est pas
mauvais du tout !&#xE;&#x0;&#x4;&#x0;En fait, ça a même un petit goût
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x5;&#x10;&#x2;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>Hé, mais&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ce &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;remède&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#xB;&#x0; n'est pas
mauvais du tout !&#xE;&#x0;&#x4;&#x0;En fait, ça a même un petit goût
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x5;&#x10;&#x2;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Beurk&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Il faut que je me rince la
bouche avec &#xE;&#xE;&#x2;&#x0;&#xE;&#x5;&#xE;&#x2;&#x0;&#x0;
pour faire passer ce mauvais goût.
&#xE;&#x3;&#x1;&#x0;Mais avec ça je devrais guérir,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; alors
merci, &#xE;&#x5;&#x8;&#x0;. &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;	&#x0;Beurk&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Il faut que je me rince la
bouche avec &#xE;&#xE;&#x2;&#x0;&#xE;&#x5;&#xE;&#x2;&#x0;&#x0;
pour faire passer ce mauvais goût.
&#xE;&#x3;&#x1;&#x0;Mais avec ça je devrais guérir,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; alors
merci, &#xE;&#x5;&#x8;&#x0;. &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Hé hé, super !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Maintenant il faut que
j'aille manger un truc pour
reprendre des forces.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Hé hé, super !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Maintenant il faut que
j'aille manger un truc pour
reprendre des forces.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;Beurk !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Beurk, beurk, beurk !&#xE;&#x0;&#x4;&#x0;Si les gens avalent ça alors que ça a
si mauvais goût,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; c'est que ça doit
être drôlement efficace !</original>
			<edited>&#xE;&#x3;&#xD;&#x0;Beurk !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Beurk, beurk, beurk !&#xE;&#x0;&#x4;&#x0;Si les gens avalent ça alors que ça a
si mauvais goût,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; c'est que ça doit
être drôlement efficace !</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Beuh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'était vraiment pas bon.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1;&#x0;Mais au moins, ça devrait bien me
soigner, &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;	&#x0;Beuh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'était vraiment pas bon.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1;&#x0;Mais au moins, ça devrait bien me
soigner, &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x3;&#x0;Brends za, birus !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Z'est bas bon,
hein ?! T'as bal ?!</original>
			<edited>&#xE;&#x3;&#x3;&#x0;Brends za, birus !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Z'est bas bon,
hein ?! T'as bal ?!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Avec un beu de chance, je bourrai
rezzortir bientôt...</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Avec un beu de chance, je bourrai
rezzortir bientôt...</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Z'est evvicace ton truc, t'es zûr&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; ?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Z'est evvicace ton truc, t'es zûr&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; ?</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>Hmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Z'ai l'imbrezzion d'aller
beaucoup bieux déjà...</original>
			<edited>Hmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Z'ai l'imbrezzion d'aller
beaucoup bieux déjà...</edited>
			<subEntries />
		</entry>
	</entries>
</kup>