<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;All right!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Listen up while I explain 
the rules, OK?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x7;&#x8;&#x4;X&#x2;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Hiders are gonna hide! 'Cause that's
what hiders do!&#xE;&#x7;&#x8;&#x4;X&#x2;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;Seeker, if you find everyone within
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x7;&#x2;&#x1;&#x0; &#xE;&#xE;	0&#x1;Í&#xE;&#x0;m&#x0;i&#x0;n&#x0;u&#x0;t&#x0;e&#x0;s&#x0;&#xC;&#x0;m&#x0;i&#x0;n&#x0;u&#x0;t&#x0;e&#x0;&#xE;&#x0;m&#x0;i&#x0;n&#x0;u&#x0;t&#x0;e&#x0;s&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ, you win!&#xE;&#x7;&#x8;&#x4;X&#x2;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;But there's no hiding in buildings!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
So at least you've got that going for
you, seeker!&#xE;&#x7;&#x8;&#x4;X&#x2;&#x0;&#x0;
OK!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Get ready!&#xE;&#x7;&#x0;&#x4;&lt;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;Get set! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1F;&#x0;&#xE;&#x7;&#xB;&#x0;GOOOO!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;&#xE;&#x7;&#x8;&#x4;X&#x2;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x15;&#x0;All right!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Listen up while I explain 
the rules, OK?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x7;&#x8;&#x4;X&#x2;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Hiders are gonna hide! 'Cause that's
what hiders do!&#xE;&#x7;&#x8;&#x4;X&#x2;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;Seeker, if you find everyone within
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x7;&#x2;&#x1;&#x0; &#xE;&#xE;	0&#x1;Í&#xE;&#x0;m&#x0;i&#x0;n&#x0;u&#x0;t&#x0;e&#x0;s&#x0;&#xC;&#x0;m&#x0;i&#x0;n&#x0;u&#x0;t&#x0;e&#x0;&#xE;&#x0;m&#x0;i&#x0;n&#x0;u&#x0;t&#x0;e&#x0;s&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ, you win!&#xE;&#x7;&#x8;&#x4;X&#x2;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;But there's no hiding in buildings!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
So at least you've got that going for
you, seeker!&#xE;&#x7;&#x8;&#x4;X&#x2;&#x0;&#x0;
OK!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Get ready!&#xE;&#x7;&#x0;&#x4;&lt;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;Get set! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1F;&#x0;&#xE;&#x7;&#xB;&#x0;GOOOO!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;&#xE;&#x7;&#x8;&#x4;X&#x2;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>OK, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;we're gonna go hide now!&#xE;&#x7;&#x8;&#x4;X&#x2;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;If you can find &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;3 hiders&#xE;&#x0;&#x3;&#x2;ÿÿ within
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x7;&#x2;&#x1;&#x0; &#xE;&#xE;	0&#x1;Í&#xE;&#x0;m&#x0;i&#x0;n&#x0;u&#x0;t&#x0;e&#x0;s&#x0;&#xC;&#x0;m&#x0;i&#x0;n&#x0;u&#x0;t&#x0;e&#x0;&#xE;&#x0;m&#x0;i&#x0;n&#x0;u&#x0;t&#x0;e&#x0;s&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ, &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;you win!&#xE;&#x7;&#x8;&#x4;X&#x2;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;There's no hiding in buildings, so
only look outside.&#xE;&#x7;&#x8;&#x4;X&#x2;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;OK! It's on in&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&lt;&#x0;&#x0;&#x0; Three!&#xE;&#x7;&#x0;&#x4;&lt;&#x0;&#x0;&#x0; Two!&#xE;&#x7;&#x0;&#x4;&lt;&#x0;&#x0;&#x0; One!&#xE;&#x7;&#x0;&#x4;&lt;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x7;&#x0;&#xE;&#x7;&#xB;&#x0;GOOOOOOOOOOOOOOOOOO!&#xE;&#x7;&#x8;&#x4;X&#x2;&#x0;&#x0;</original>
			<edited>OK, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;we're gonna go hide now!&#xE;&#x7;&#x8;&#x4;X&#x2;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;If you can find &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;3 hiders&#xE;&#x0;&#x3;&#x2;ÿÿ within
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x7;&#x2;&#x1;&#x0; &#xE;&#xE;	0&#x1;Í&#xE;&#x0;m&#x0;i&#x0;n&#x0;u&#x0;t&#x0;e&#x0;s&#x0;&#xC;&#x0;m&#x0;i&#x0;n&#x0;u&#x0;t&#x0;e&#x0;&#xE;&#x0;m&#x0;i&#x0;n&#x0;u&#x0;t&#x0;e&#x0;s&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ, &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;you win!&#xE;&#x7;&#x8;&#x4;X&#x2;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;There's no hiding in buildings, so
only look outside.&#xE;&#x7;&#x8;&#x4;X&#x2;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;OK! It's on in&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&lt;&#x0;&#x0;&#x0; Three!&#xE;&#x7;&#x0;&#x4;&lt;&#x0;&#x0;&#x0; Two!&#xE;&#x7;&#x0;&#x4;&lt;&#x0;&#x0;&#x0; One!&#xE;&#x7;&#x0;&#x4;&lt;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x7;&#x0;&#xE;&#x7;&#xB;&#x0;GOOOOOOOOOOOOOOOOOO!&#xE;&#x7;&#x8;&#x4;X&#x2;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>