<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;¡Oye! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Sé que puede ser un shock
para ti pero tengo que decírtelo.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
¡Me voy del pueblo!
&#xE;&#x3;&#x0;&#x0;Seguramente el día &#xE;&#x4;&#xF;&#x2;&#x0;Í de este mes. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
No te lo tomes a mal, este sitio
me encanta y vosotros sois lo más.
&#xE;&#x3;&#x1;&#x0;¡Pero no puedo desatender a mis
fans de otros pueblos, también se
merecen tenerme entre ellos!
Pero no me olvidaré de ti, ¿eh?
¡Eso ni lo sueñes!&#xE;&#x8;&#x0;&#x8;&#x12;&#x0;(&#x0;&#xC;&#x0;&#x15;&#x0;
¡No te vayas!
Dales recuerdos</original>
			<edited>&#xE;&#x3;&#xD;&#x0;¡Oye! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Sé que puede ser un shock
para ti pero tengo que decírtelo.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
¡Me voy del pueblo!
&#xE;&#x3;&#x0;&#x0;Seguramente el día &#xE;&#x4;&#xF;&#x2;&#x0;Í de este mes. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
No te lo tomes a mal, este sitio
me encanta y vosotros sois lo más.
&#xE;&#x3;&#x1;&#x0;¡Pero no puedo desatender a mis
fans de otros pueblos, también se
merecen tenerme entre ellos!
Pero no me olvidaré de ti, ¿eh?
¡Eso ni lo sueñes!&#xE;&#x8;&#x0;&#x8;&#x12;&#x0;(&#x0;&#xC;&#x0;&#x15;&#x0;
¡No te vayas!
Dales recuerdos</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;¡Ah! Aquí estás.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;No sé cómo
decirte esto, pero lo mejor será
soltarlo sin más.
&#xE;&#x3;&#x0;&#x0;Estoy pensando en mudarme,
&#xE;&#x5;&#x8;&#x0;. El día &#xE;&#x4;&#xF;&#x2;&#x0;Í de este mes,
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.
Si quiero avanzar en mi carrera no
puedo quedarme quieta.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tengo que
ver mundo y darme a conocer.&#xE;&#x8;&#x0;&#x8;&#x12;&#x0;(&#x0;&#xC;&#x0;&#x15;&#x0;
¿Qué? ¡No!
Ve a ver mundo, ve</original>
			<edited>&#xE;&#x3;	&#x0;¡Ah! Aquí estás.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;No sé cómo
decirte esto, pero lo mejor será
soltarlo sin más.
&#xE;&#x3;&#x0;&#x0;Estoy pensando en mudarme,
&#xE;&#x5;&#x8;&#x0;. El día &#xE;&#x4;&#xF;&#x2;&#x0;Í de este mes,
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.
Si quiero avanzar en mi carrera no
puedo quedarme quieta.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tengo que
ver mundo y darme a conocer.&#xE;&#x8;&#x0;&#x8;&#x12;&#x0;(&#x0;&#xC;&#x0;&#x15;&#x0;
¿Qué? ¡No!
Ve a ver mundo, ve</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Es posible que esto te tome
desprevenid&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;, pero me mudo
el día &#xE;&#x4;&#xF;&#x2;&#x0;Í de este mes.
&#xE;&#x3;&#xD;&#x0;¡Soy demasiado mona y estupenda!
Sería injusto para los demás
pueblos quedarme siempre aquí.
¡Todo el mundo merece disfrutar
de mi presencia, &#xE;&#x5;&#x7;&#x0;!
¿No crees?&#xE;&#x8;&#x0;&#x8;&#x12;&#x0;(&#x0;&#xC;&#x0;&#x15;&#x0;
No te vayas, porfa
Claro, buen viaje</original>
			<edited>&#xE;&#x3;	&#x0;Es posible que esto te tome
desprevenid&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;, pero me mudo
el día &#xE;&#x4;&#xF;&#x2;&#x0;Í de este mes.
&#xE;&#x3;&#xD;&#x0;¡Soy demasiado mona y estupenda!
Sería injusto para los demás
pueblos quedarme siempre aquí.
¡Todo el mundo merece disfrutar
de mi presencia, &#xE;&#x5;&#x7;&#x0;!
¿No crees?&#xE;&#x8;&#x0;&#x8;&#x12;&#x0;(&#x0;&#xC;&#x0;&#x15;&#x0;
No te vayas, porfa
Claro, buen viaje</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>Oye, &#xE;&#x5;&#x8;&#x0;, nuestro pueblo
necesita que alguien le haga
publicidad para que gane más fama.
&#xE;&#x3;&#x1;&#x0;¡Así que me voy a otro pueblo a
difundir lo requetechuli que es
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;!
&#xE;&#x3;&#x5;&#x0;Me mudo el &#xE;&#x4;&#xF;&#x2;&#x0;Í de este mes,
&#xE;&#x5;&#x7;&#x0;.&#xE;&#x8;&#x0;&#x8;&#x12;&#x0;&#x0;&#x0;&#xC;&#x0;&#x0;&#x0;
¡No lo hagas!
Estoy orgullos&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;</original>
			<edited>Oye, &#xE;&#x5;&#x8;&#x0;, nuestro pueblo
necesita que alguien le haga
publicidad para que gane más fama.
&#xE;&#x3;&#x1;&#x0;¡Así que me voy a otro pueblo a
difundir lo requetechuli que es
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;!
&#xE;&#x3;&#x5;&#x0;Me mudo el &#xE;&#x4;&#xF;&#x2;&#x0;Í de este mes,
&#xE;&#x5;&#x7;&#x0;.&#xE;&#x8;&#x0;&#x8;&#x12;&#x0;&#x0;&#x0;&#xC;&#x0;&#x0;&#x0;
¡No lo hagas!
Estoy orgullos&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;, ya ha llegado
la nueva ropa de primavera y es
monísima, &#xE;&#x5;&#x7;&#x0;!
Me he comprado unas prendas
de viaje que me muero por estrenar,
¡así que he decidido mudarme!
&#xE;&#x3;&#x1;&#x0;Me iré el día &#xE;&#x4;&#xF;&#x2;&#x0;Í de este mes.
¡Voy a ser la envidia de todos
los que se mudan, je, je!&#xE;&#x8;&#x0;&#x8;&#x12;&#x0;(&#x0;&#xC;&#x0;&#x15;&#x0;
¡No! ¡Quédate!
Pues hala, lúcete</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;, ya ha llegado
la nueva ropa de primavera y es
monísima, &#xE;&#x5;&#x7;&#x0;!
Me he comprado unas prendas
de viaje que me muero por estrenar,
¡así que he decidido mudarme!
&#xE;&#x3;&#x1;&#x0;Me iré el día &#xE;&#x4;&#xF;&#x2;&#x0;Í de este mes.
¡Voy a ser la envidia de todos
los que se mudan, je, je!&#xE;&#x8;&#x0;&#x8;&#x12;&#x0;(&#x0;&#xC;&#x0;&#x15;&#x0;
¡No! ¡Quédate!
Pues hala, lúcete</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;¡Oye! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Sé que puede ser un shock
para ti, pero tengo que decírtelo.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
¡Me voy del pueblo!
&#xE;&#x3;&#x0;&#x0;El día &#xE;&#x4;&#xF;&#x2;&#x0;Í del mes que viene.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
No te lo tomes a mal, este sitio
me encanta y vosotros sois lo más.
&#xE;&#x3;&#x1;&#x0;¡Pero no puedo desatender a mis
fans de otros pueblos, también se
merecen tenerme entre ellos!
Pero no me olvidaré de ti, ¿eh?
¡Eso ni lo sueñes!&#xE;&#x8;&#x0;&#x8;&#x12;&#x0;(&#x0;&#xC;&#x0;&#x15;&#x0;
¡No te vayas!
Dales recuerdos</original>
			<edited>&#xE;&#x3;&#xD;&#x0;¡Oye! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Sé que puede ser un shock
para ti, pero tengo que decírtelo.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
¡Me voy del pueblo!
&#xE;&#x3;&#x0;&#x0;El día &#xE;&#x4;&#xF;&#x2;&#x0;Í del mes que viene.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
No te lo tomes a mal, este sitio
me encanta y vosotros sois lo más.
&#xE;&#x3;&#x1;&#x0;¡Pero no puedo desatender a mis
fans de otros pueblos, también se
merecen tenerme entre ellos!
Pero no me olvidaré de ti, ¿eh?
¡Eso ni lo sueñes!&#xE;&#x8;&#x0;&#x8;&#x12;&#x0;(&#x0;&#xC;&#x0;&#x15;&#x0;
¡No te vayas!
Dales recuerdos</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;¡Ah! Aquí estás.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;No sé cómo
decirte esto, pero lo mejor será
soltarlo sin más.
&#xE;&#x3;&#x0;&#x0;Estoy pensando en mudarme,
&#xE;&#x5;&#x8;&#x0;. El día &#xE;&#x4;&#xF;&#x2;&#x0;Í del mes
que viene, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.
Si quiero avanzar en mi carrera no
puedo quedarme quieta.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tengo que
ver mundo y darme a conocer.&#xE;&#x8;&#x0;&#x8;&#x12;&#x0;(&#x0;&#xC;&#x0;&#x15;&#x0;
¿Qué? ¡No!
Ve a ver mundo, ve</original>
			<edited>&#xE;&#x3;	&#x0;¡Ah! Aquí estás.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;No sé cómo
decirte esto, pero lo mejor será
soltarlo sin más.
&#xE;&#x3;&#x0;&#x0;Estoy pensando en mudarme,
&#xE;&#x5;&#x8;&#x0;. El día &#xE;&#x4;&#xF;&#x2;&#x0;Í del mes
que viene, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.
Si quiero avanzar en mi carrera no
puedo quedarme quieta.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tengo que
ver mundo y darme a conocer.&#xE;&#x8;&#x0;&#x8;&#x12;&#x0;(&#x0;&#xC;&#x0;&#x15;&#x0;
¿Qué? ¡No!
Ve a ver mundo, ve</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Es posible que esto te tome
desprevenid&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;, pero me mudo
el día &#xE;&#x4;&#xF;&#x2;&#x0;Í del próximo mes.
&#xE;&#x3;&#xD;&#x0;¡Soy demasiado mona y estupenda!
Sería injusto para los demás
pueblos quedarme siempre aquí.
¡Todo el mundo merece disfrutar
de mi presencia, &#xE;&#x5;&#x7;&#x0;!
¿No crees?&#xE;&#x8;&#x0;&#x8;&#x12;&#x0;(&#x0;&#xC;&#x0;&#x15;&#x0;
No te vayas, porfa
Claro, buen viaje</original>
			<edited>&#xE;&#x3;	&#x0;Es posible que esto te tome
desprevenid&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;, pero me mudo
el día &#xE;&#x4;&#xF;&#x2;&#x0;Í del próximo mes.
&#xE;&#x3;&#xD;&#x0;¡Soy demasiado mona y estupenda!
Sería injusto para los demás
pueblos quedarme siempre aquí.
¡Todo el mundo merece disfrutar
de mi presencia, &#xE;&#x5;&#x7;&#x0;!
¿No crees?&#xE;&#x8;&#x0;&#x8;&#x12;&#x0;(&#x0;&#xC;&#x0;&#x15;&#x0;
No te vayas, porfa
Claro, buen viaje</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>Oye, &#xE;&#x5;&#x8;&#x0;, nuestro pueblo
necesita que alguien le haga
publicidad y ganar más fama.
&#xE;&#x3;&#x1;&#x0;¡Así que me voy a otro pueblo a
difundir lo requetechuli que es
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;!
&#xE;&#x3;&#x5;&#x0;Me mudo el &#xE;&#x4;&#xF;&#x2;&#x0;Í del mes que viene,
&#xE;&#x5;&#x7;&#x0;.&#xE;&#x8;&#x0;&#x8;&#x12;&#x0;(&#x0;&#xC;&#x0;&#x15;&#x0;
¡No lo hagas!
Estoy orgullos&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;</original>
			<edited>Oye, &#xE;&#x5;&#x8;&#x0;, nuestro pueblo
necesita que alguien le haga
publicidad y ganar más fama.
&#xE;&#x3;&#x1;&#x0;¡Así que me voy a otro pueblo a
difundir lo requetechuli que es
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;!
&#xE;&#x3;&#x5;&#x0;Me mudo el &#xE;&#x4;&#xF;&#x2;&#x0;Í del mes que viene,
&#xE;&#x5;&#x7;&#x0;.&#xE;&#x8;&#x0;&#x8;&#x12;&#x0;(&#x0;&#xC;&#x0;&#x15;&#x0;
¡No lo hagas!
Estoy orgullos&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Siento que ya he hecho todo lo
que tenía que hacer en este pueblo,
&#xE;&#x5;&#x8;&#x0;.
&#xE;&#x3;&#x3;&#x0;¡Noto que los vecinos van un poco
más a la moda, y eso es un gran
logro, &#xE;&#x5;&#x7;&#x0;!
&#xE;&#x3;&#x1;&#x0;Así que nada, me voy el &#xE;&#x4;&#xF;&#x2;&#x0;Í del
mes que viene a modernizar
otro pueblo.&#xE;&#x8;&#x0;&#x8;&#x12;&#x0;(&#x0;&#xC;&#x0;&#x15;&#x0;
¡Quédate!
Buena suerte</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Siento que ya he hecho todo lo
que tenía que hacer en este pueblo,
&#xE;&#x5;&#x8;&#x0;.
&#xE;&#x3;&#x3;&#x0;¡Noto que los vecinos van un poco
más a la moda, y eso es un gran
logro, &#xE;&#x5;&#x7;&#x0;!
&#xE;&#x3;&#x1;&#x0;Así que nada, me voy el &#xE;&#x4;&#xF;&#x2;&#x0;Í del
mes que viene a modernizar
otro pueblo.&#xE;&#x8;&#x0;&#x8;&#x12;&#x0;(&#x0;&#xC;&#x0;&#x15;&#x0;
¡Quédate!
Buena suerte</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x6;&#x10;&#xF;&#x0;&#xD;&#x0;&#xD;&#x0;&#xD;&#x0;&#xE;&#x0;&#xE;&#x0;&#xE;&#x0;&#xE;&#x0;</original>
			<edited>&#xE;	&#x6;&#x10;&#xF;&#x0;&#xD;&#x0;&#xD;&#x0;&#xD;&#x0;&#xE;&#x0;&#xE;&#x0;&#xE;&#x0;&#xE;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Gracias por entenderme.
Siempre serás mi fan preferid&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Gracias por entenderme.
Siempre serás mi fan preferid&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Gracias! ¡Si tú me apoyas, sé que
estoy haciendo lo correcto!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Gracias! ¡Si tú me apoyas, sé que
estoy haciendo lo correcto!</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x0;&#x6;&#x4;&#x10;&#x0;&#x11;&#x0;Í</original>
			<edited>&#xE;
&#x0;&#x6;&#x4;&#x10;&#x0;&#x11;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Pues si te parece bien...&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x16;&#x0;Espera.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; ¡En realidad estás
superalterad&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; pero lo disimulas!
&#xE;&#x3;	&#x0;¡Pues no puedo hacerte esto
sabiendo cómo te sientes!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;$&#x0;¡Así que me quedo!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Pues si te parece bien...&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x16;&#x0;Espera.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; ¡En realidad estás
superalterad&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; pero lo disimulas!
&#xE;&#x3;	&#x0;¡Pues no puedo hacerte esto
sabiendo cómo te sientes!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;$&#x0;¡Así que me quedo!</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Gracias por tu sinceridad.
Aunque.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Esperaba un poco más de emoción
por tu parte, la verdad.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¡Olvídalo! ¡Me quedo!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¡No me iré
hasta que llores por perder a una
amiga tan chupi como yo!</original>
			<edited>&#xE;&#x3;%&#x0;Gracias por tu sinceridad.
Aunque.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Esperaba un poco más de emoción
por tu parte, la verdad.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¡Olvídalo! ¡Me quedo!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¡No me iré
hasta que llores por perder a una
amiga tan chupi como yo!</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#x13;&#x0;&#x14;&#x0;&#x15;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#x13;&#x0;&#x14;&#x0;&#x15;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;¡¿Que me quede?! Bueno, si me
lo dices así, &#xE;&#x5;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¡El resto del mundo puede esperar
un poco más para adorarme!</original>
			<edited>&#xE;&#x3;&#xD;&#x0;¡¿Que me quede?! Bueno, si me
lo dices así, &#xE;&#x5;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¡El resto del mundo puede esperar
un poco más para adorarme!</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¿Tantas ganas tienes de que me
quede?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; El pueblo se quedará
supermuerto sin mí, lo sé...
&#xE;&#x3;&#x2;&#x0;¡Vale, me has convencido!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
¡Me quedo por ti, que conste!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¿Tantas ganas tienes de que me
quede?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; El pueblo se quedará
supermuerto sin mí, lo sé...
&#xE;&#x3;&#x2;&#x0;¡Vale, me has convencido!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
¡Me quedo por ti, que conste!</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;¿De verdad.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;. me echarás tanto
de menos?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Esto sí que no me lo
esperaba, &#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;&#xE;&#x0;¡Es lo más bonito que me han
dicho jamás!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;Si es tan importante
para ti, me quedaré.</original>
			<edited>&#xE;&#x3;&#xB;&#x0;¿De verdad.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;. me echarás tanto
de menos?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Esto sí que no me lo
esperaba, &#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;&#xE;&#x0;¡Es lo más bonito que me han
dicho jamás!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;Si es tan importante
para ti, me quedaré.</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
	</entries>
</kup>