<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Hé hé&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Ça donne le tournis, un tel
spectacle, hein ?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Allons, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;relax,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0; !</original>
			<edited>&#xE;&#x3;$&#x0;Hé hé&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Ça donne le tournis, un tel
spectacle, hein ?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Allons, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;relax,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Bien, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;mets-toi à l'aise et admire,
&#xE;&#x5;&#x8;&#x0; !</original>
			<edited>&#xE;&#x3;%&#x0;Bien, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;mets-toi à l'aise et admire,
&#xE;&#x5;&#x8;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;Je sais, t'as l'impression de rêver,
&#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;!&#x0;Et pourtant, &#xE;&#x5;&#x1;&#x0; en personne
se tient devant toi, et tu es bien
chez lui !</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;Je sais, t'as l'impression de rêver,
&#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;!&#x0;Et pourtant, &#xE;&#x5;&#x1;&#x0; en personne
se tient devant toi, et tu es bien
chez lui !</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;C'est drôle de te voir à l'intérieur
pour une fois,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1C;&#x0; plutôt que dehors en
train de baver sur ma pelouse !</original>
			<edited>&#xE;&#x3;%&#x0;C'est drôle de te voir à l'intérieur
pour une fois,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1C;&#x0; plutôt que dehors en
train de baver sur ma pelouse !</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Prends ton temps pour admirer la
déco, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;. &#xE;&#x3;$&#x0;Mais mollo
avec les flashs, d'accord ? &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Hé hé.</original>
			<edited>&#xE;&#x3;%&#x0;Prends ton temps pour admirer la
déco, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;. &#xE;&#x3;$&#x0;Mais mollo
avec les flashs, d'accord ? &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Hé hé.</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Alors&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;? &#xE;&#x3;$&#x0;Même dans tes rêves les
plus fous, t'avais pas osé imaginer
ça, hein ? &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Avoue.</original>
			<edited>&#xE;&#x3;%&#x0;Alors&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;? &#xE;&#x3;$&#x0;Même dans tes rêves les
plus fous, t'avais pas osé imaginer
ça, hein ? &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Avoue.</edited>
			<subEntries />
		</entry>
	</entries>
</kup>