<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; élève &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Enfin, j'imagine que c'est surtout le
concept d'avoir un aquarium à la
maison qui l'a séduite&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x1;&#x0;Hé, &#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Si tu te sens un peu &#xE;&#xE;&#x12;*&#x10;&#x0;&#x10;&#x0;d&#x0;é&#x0;l&#x0;a&#x0;i&#x0;s&#x0;s&#x0;é&#x0;&#x12;&#x0;d&#x0;é&#x0;l&#x0;a&#x0;i&#x0;s&#x0;s&#x0;é&#x0;e&#x0;&#x0;&#x0;,
fais-le-moi savoir,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; élève &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Enfin, j'imagine que c'est surtout le
concept d'avoir un aquarium à la
maison qui l'a séduite&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x1;&#x0;Hé, &#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Si tu te sens un peu &#xE;&#xE;&#x12;*&#x10;&#x0;&#x10;&#x0;d&#x0;é&#x0;l&#x0;a&#x0;i&#x0;s&#x0;s&#x0;é&#x0;&#x12;&#x0;d&#x0;é&#x0;l&#x0;a&#x0;i&#x0;s&#x0;s&#x0;é&#x0;e&#x0;&#x0;&#x0;,
fais-le-moi savoir,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Ça doit être &#xE;&#xE;&#x12;(&#x10;&#x0;&#xE;&#x0;u&#x0;n&#x0; &#x0;v&#x0;r&#x0;a&#x0;i&#x0;&#x12;&#x0;u&#x0;n&#x0;e&#x0; &#x0;v&#x0;r&#x0;a&#x0;i&#x0;e&#x0;&#x0;&#x0; vu qu'on est
chez &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;.
&#xE;&#x3;$&#x0;Elle fait toujours très attention à ce
qu'elle achète, et ce, dans tous les
domaines...
&#xE;&#x3;&#x15;&#x0;Et puis, même si c'était &#xE;&#xE;&#x12;*&#x10;&#x0;&#xE;&#x0;u&#x0;n&#x0; &#x0;f&#x0;a&#x0;u&#x0;x&#x0;&#x14;&#x0;u&#x0;n&#x0;e&#x0; &#x0;f&#x0;a&#x0;u&#x0;s&#x0;s&#x0;e&#x0;&#x0;&#x0;,
je suis sûr qu'elle ne voudrait jamais
l'admettre,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Ça doit être &#xE;&#xE;&#x12;(&#x10;&#x0;&#xE;&#x0;u&#x0;n&#x0; &#x0;v&#x0;r&#x0;a&#x0;i&#x0;&#x12;&#x0;u&#x0;n&#x0;e&#x0; &#x0;v&#x0;r&#x0;a&#x0;i&#x0;e&#x0;&#x0;&#x0; vu qu'on est
chez &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;.
&#xE;&#x3;$&#x0;Elle fait toujours très attention à ce
qu'elle achète, et ce, dans tous les
domaines...
&#xE;&#x3;&#x15;&#x0;Et puis, même si c'était &#xE;&#xE;&#x12;*&#x10;&#x0;&#xE;&#x0;u&#x0;n&#x0; &#x0;f&#x0;a&#x0;u&#x0;x&#x0;&#x14;&#x0;u&#x0;n&#x0;e&#x0; &#x0;f&#x0;a&#x0;u&#x0;s&#x0;s&#x0;e&#x0;&#x0;&#x0;,
je suis sûr qu'elle ne voudrait jamais
l'admettre,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>Oh ! &#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Belle plante...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Un peu comme &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;, ha ha !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>Oh ! &#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Belle plante...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Un peu comme &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;, ha ha !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Ce morceau est très important pour
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;, si j'ai bien compris. Il
s'intitule &#xE;&#x11;&#x3;&#x2;&#x1;&#x0;.
&#xE;&#x3;&#xB;&#x0;Je me demande ce que ça peut bien
lui évoquer&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Elle m'a dit un jour que c'était une
longue histoire, alors j'ai répondu
qu'elle pouvait se la garder.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Ce morceau est très important pour
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;, si j'ai bien compris. Il
s'intitule &#xE;&#x11;&#x3;&#x2;&#x1;&#x0;.
&#xE;&#x3;&#xB;&#x0;Je me demande ce que ça peut bien
lui évoquer&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Elle m'a dit un jour que c'était une
longue histoire, alors j'ai répondu
qu'elle pouvait se la garder.</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;« Tu sais ce que tu peux voir à la
télé, tard dans la nuit ? »&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; m'a posé cette question,
une fois...&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0; J'ai répondu : « Non...
Mais je t'écoute ? »
Et là, elle me sort : &#xE;&#x3;&#x6;&#x0;&#xE;&#x7;&#xB;&#x0;« Ton propre
visage ! »&#xE;&#x0;&#x4;&#x0;J'ai crié comme une fillette :
&#xE;&#x3;&#xD;&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;« Nom d'un rat-dard ! »&#xE;&#x0;&#x4;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x3;&#x0;&#x0;Puis j'ai réalisé qu'elle voulait dire
que &#xE;&#x3;)&#x0;le poste serait éteint et que ma
tête se reflèterait à l'écran&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;« Tu sais ce que tu peux voir à la
télé, tard dans la nuit ? »&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; m'a posé cette question,
une fois...&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0; J'ai répondu : « Non...
Mais je t'écoute ? »
Et là, elle me sort : &#xE;&#x3;&#x6;&#x0;&#xE;&#x7;&#xB;&#x0;« Ton propre
visage ! »&#xE;&#x0;&#x4;&#x0;J'ai crié comme une fillette :
&#xE;&#x3;&#xD;&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;« Nom d'un rat-dard ! »&#xE;&#x0;&#x4;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x3;&#x0;&#x0;Puis j'ai réalisé qu'elle voulait dire
que &#xE;&#x3;)&#x0;le poste serait éteint et que ma
tête se reflèterait à l'écran&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;(&#x0;Ça ne me surprend pas.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;C'est le
genre de fille à savoir jouer d'un
instrument,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#xB;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;(&#x0;Ça ne me surprend pas.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;C'est le
genre de fille à savoir jouer d'un
instrument,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Waouh !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Son lit est super bien fait !
Comme à l'hôtel !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1A;&#x0;Si seulement je savais en faire
autant,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;...</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Waouh !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Son lit est super bien fait !
Comme à l'hôtel !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1A;&#x0;Si seulement je savais en faire
autant,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;...</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Sacré lit ! &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; a des goûts
de luxe ! Et il est si propre... On
jurerait qu'elle ne dort pas dedans !
&#xE;&#x3;#&#x0;Si elle ne s'en sert pas, je veux bien
le faire pour elle,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Sacré lit ! &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; a des goûts
de luxe ! Et il est si propre... On
jurerait qu'elle ne dort pas dedans !
&#xE;&#x3;#&#x0;Si elle ne s'en sert pas, je veux bien
le faire pour elle,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;+&#x0;Je ne peux pas m'empêcher
d'imaginer &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; assise dans
&#xE;&#xE;&#x12;,&#x10;&#x0;&#x12;&#x0;s&#x0;o&#x0;n&#x0; &#x0;p&#x0;e&#x0;t&#x0;i&#x0;t&#x0;&#x12;&#x0;s&#x0;a&#x0; &#x0;p&#x0;e&#x0;t&#x0;i&#x0;t&#x0;e&#x0;&#x0;&#x0; &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x1;&#x0;Je la vois avec des lunettes, une
pile de livres à ses côtés, en train de
tricoter, peut-être...
&#xE;&#x3;&#x2;&#x0;Comment ça, on dirait ta
grand-mère ?!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Ha ha ha !&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;+&#x0;Je ne peux pas m'empêcher
d'imaginer &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; assise dans
&#xE;&#xE;&#x12;,&#x10;&#x0;&#x12;&#x0;s&#x0;o&#x0;n&#x0; &#x0;p&#x0;e&#x0;t&#x0;i&#x0;t&#x0;&#x12;&#x0;s&#x0;a&#x0; &#x0;p&#x0;e&#x0;t&#x0;i&#x0;t&#x0;e&#x0;&#x0;&#x0; &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x1;&#x0;Je la vois avec des lunettes, une
pile de livres à ses côtés, en train de
tricoter, peut-être...
&#xE;&#x3;&#x2;&#x0;Comment ça, on dirait ta
grand-mère ?!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Ha ha ha !&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; a beau se la jouer adulte
et tout le toutim, elle a forcément
des sales habitudes, elle aussi.
&#xE;&#x3;&#x1;&#x0;Tiens, je suis sûr qu'elle adore
regarder des séries télé vautrée sur
&#xE;&#xE;&#x12;*&#x10;&#x0;&#x10;&#x0;s&#x0;o&#x0;n&#x0; &#x0;g&#x0;r&#x0;o&#x0;s&#x0;&#x12;&#x0;s&#x0;a&#x0; &#x0;g&#x0;r&#x0;o&#x0;s&#x0;s&#x0;e&#x0;&#x0;&#x0; &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;...</original>
			<edited>&#xE;&#x3;&#x15;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; a beau se la jouer adulte
et tout le toutim, elle a forcément
des sales habitudes, elle aussi.
&#xE;&#x3;&#x1;&#x0;Tiens, je suis sûr qu'elle adore
regarder des séries télé vautrée sur
&#xE;&#xE;&#x12;*&#x10;&#x0;&#x10;&#x0;s&#x0;o&#x0;n&#x0; &#x0;g&#x0;r&#x0;o&#x0;s&#x0;&#x12;&#x0;s&#x0;a&#x0; &#x0;g&#x0;r&#x0;o&#x0;s&#x0;s&#x0;e&#x0;&#x0;&#x0; &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;...</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Je
connais ce modèle : c'est le top du
confort. Tu devrais l'essayer !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Je
connais ce modèle : c'est le top du
confort. Tu devrais l'essayer !</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>Je ne m'attendais pas à ce
&#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; élève &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;...
&#xE;&#x3;$&#x0;Et pourtant...&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>Je ne m'attendais pas à ce
&#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; élève &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;...
&#xE;&#x3;$&#x0;Et pourtant...&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;&#xE;&#xE;&#x12;&#x1A;&#x10;&#x0;&#x8;&#x0;B&#x0;e&#x0;a&#x0;u&#x0;
&#x0;B&#x0;e&#x0;l&#x0;l&#x0;e&#x0;&#x0;&#x0; &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;...&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Je
me demande si &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; est du
genre à &#xE;&#xE;&#x8;&#x12;&#x0;Í&#x4;&#x0;l&#x0;e&#x0;&#x4;&#x0;l&#x0;a&#x0;&#x2;&#x0;0&#x0; remplir à ras bord&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#xB;&#x0;&#xE;&#xE;&#x12;&#x1A;&#x10;&#x0;&#x8;&#x0;B&#x0;e&#x0;a&#x0;u&#x0;
&#x0;B&#x0;e&#x0;l&#x0;l&#x0;e&#x0;&#x0;&#x0; &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;...&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Je
me demande si &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; est du
genre à &#xE;&#xE;&#x8;&#x12;&#x0;Í&#x4;&#x0;l&#x0;e&#x0;&#x4;&#x0;l&#x0;a&#x0;&#x2;&#x0;0&#x0; remplir à ras bord&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;Tout adulte qui se respecte doit
pouvoir se préparer du café à la
maison !
&#xE;&#x3;$&#x0;Rien de surprenant à ce
&#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ait &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;, donc&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3; &#x0;Tout adulte qui se respecte doit
pouvoir se préparer du café à la
maison !
&#xE;&#x3;$&#x0;Rien de surprenant à ce
&#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ait &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;, donc&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Même &#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; respire la classe,
c'est fou !
&#xE;&#x3;&#x17;&#x0;Quoi ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu n'es pas d'accord ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Hum. Maintenant que tu le dis...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
L'image que j'ai &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; doit
me jouer des tours !</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Même &#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; respire la classe,
c'est fou !
&#xE;&#x3;&#x17;&#x0;Quoi ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu n'es pas d'accord ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Hum. Maintenant que tu le dis...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
L'image que j'ai &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; doit
me jouer des tours !</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; compte sûrement porter
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; qui
traîne là à une soirée mondaine&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#xB;&#x0;Hmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;Je préfère ne pas essayer
d'imaginer de quel genre de soirée
il s'agit...</original>
			<edited>&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; compte sûrement porter
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; qui
traîne là à une soirée mondaine&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#xB;&#x0;Hmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;Je préfère ne pas essayer
d'imaginer de quel genre de soirée
il s'agit...</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;C'est trop cool d'avoir &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; chez soi !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
On peut y jouer à volonté !
&#xE;&#x3;(&#x0;Ah, mais attends&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1B;&#x0;On dirait bien
&#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ne s'en sert que
pour décorer...</original>
			<edited>&#xE;&#x3;&#x5;&#x0;C'est trop cool d'avoir &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; chez soi !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
On peut y jouer à volonté !
&#xE;&#x3;(&#x0;Ah, mais attends&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1B;&#x0;On dirait bien
&#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ne s'en sert que
pour décorer...</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Le matin, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; doit passer
des heures devant son miroir pour
se faire une beauté.
&#xE;&#x3;&#x1B;&#x0;Je suis sûr qu'à la place, elle aurait
le temps de faire 200 séries
d'abdos... À l'aise, même !</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Le matin, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; doit passer
des heures devant son miroir pour
se faire une beauté.
&#xE;&#x3;&#x1B;&#x0;Je suis sûr qu'à la place, elle aurait
le temps de faire 200 séries
d'abdos... À l'aise, même !</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>Quand j'ai jeté un œil à la
bibliothèque, j'ai remarqué un livre
écrit dans une langue étrangère !
&#xE;&#x3;&#x15;&#x0;Vu qu'évidemment, je n'y pigeais
rien, j'ai demandé à &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; de
quoi ça parlait...
&#xE;&#x3;&#x1B;&#x0;Ben figure-toi qu'elle n'en savait
rien non plus !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Elle s'est acheté ce livre juste
pour la frime,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !
Ha ha !&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>Quand j'ai jeté un œil à la
bibliothèque, j'ai remarqué un livre
écrit dans une langue étrangère !
&#xE;&#x3;&#x15;&#x0;Vu qu'évidemment, je n'y pigeais
rien, j'ai demandé à &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; de
quoi ça parlait...
&#xE;&#x3;&#x1B;&#x0;Ben figure-toi qu'elle n'en savait
rien non plus !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Elle s'est acheté ce livre juste
pour la frime,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !
Ha ha !&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;...?
&#xE;&#x3;&#x17;&#x0;Tu crois &#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; compte
nous offrir le thé ?
&#xE;&#x3;&#x1;&#x0;Waouh ! Elle ne rigole pas avec les
bonnes manières,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;...?
&#xE;&#x3;&#x17;&#x0;Tu crois &#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; compte
nous offrir le thé ?
&#xE;&#x3;&#x1;&#x0;Waouh ! Elle ne rigole pas avec les
bonnes manières,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Je crois &#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; utilise pas
mal &#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
que tu as sous les yeux.
&#xE;&#x3;&#x1;&#x0;Je parie qu'elle passe un temps fou
à rechercher des conseils beauté,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Je crois &#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; utilise pas
mal &#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
que tu as sous les yeux.
&#xE;&#x3;&#x1;&#x0;Je parie qu'elle passe un temps fou
à rechercher des conseils beauté,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;+&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ça
sent le cadeau galant !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Décidément, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; est bien
plus mystérieuse qu'on ne pourrait
le croire au premier abord&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;+&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ça
sent le cadeau galant !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Décidément, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; est bien
plus mystérieuse qu'on ne pourrait
le croire au premier abord&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;Qu'est-ce que ça peut bien faire
ici...?
&#xE;&#x3;&#xB;&#x0;Hmm...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x7;&#xB;&#x0;HMMMMMMMM&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0; &#xE;&#x3;(&#x0;Non,
décidément, je sèche...</original>
			<edited>&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;Qu'est-ce que ça peut bien faire
ici...?
&#xE;&#x3;&#xB;&#x0;Hmm...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x7;&#xB;&#x0;HMMMMMMMM&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0; &#xE;&#x3;(&#x0;Non,
décidément, je sèche...</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x4;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; La
chance !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;C'est sans doute la dernière chose
que je m'attendais à trouver chez
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&amp;&#x0;En tout cas, si elle s'en sert, c'est
sûrement pour jouer exclusivement
à des jeux de réflexion !</original>
			<edited>&#xE;&#x3;&#x4;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; La
chance !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;C'est sans doute la dernière chose
que je m'attendais à trouver chez
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&amp;&#x0;En tout cas, si elle s'en sert, c'est
sûrement pour jouer exclusivement
à des jeux de réflexion !</edited>
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>Ha ! &#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;#&#x0;Je crois que tu viens de mettre le
doigt sur le moyen idéal de faire
chanter &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>Ha ! &#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;#&#x0;Je crois que tu viens de mettre le
doigt sur le moyen idéal de faire
chanter &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>Ha ! &#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;#&#x0;Je crois que tu viens de mettre le
doigt sur le moyen idéal de faire
chanter &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>Ha ! &#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;#&#x0;Je crois que tu viens de mettre le
doigt sur le moyen idéal de faire
chanter &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;...?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Sympa comme déco, j'aime bien !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#xB;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;...?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Sympa comme déco, j'aime bien !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="039" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Une piscine d'intérieur ?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;
ne se refuse vraiment rien&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Une piscine d'intérieur ?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;
ne se refuse vraiment rien&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="040" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Ne me dis pas que tu es &#xE;&#xE;&#x6;"&#xE;&#x0;s&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;&#x10;&#x0;s&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0; de
trouver &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
chez &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;, quand même !&#xE;&#x0;&#x4;&#x0;En tout cas&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x3;&#x0;son savon a comme
un parfum de paradis,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Ne me dis pas que tu es &#xE;&#xE;&#x6;"&#xE;&#x0;s&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;&#x10;&#x0;s&#x0;u&#x0;r&#x0;p&#x0;r&#x0;i&#x0;s&#x0;e&#x0; de
trouver &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
chez &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;, quand même !&#xE;&#x0;&#x4;&#x0;En tout cas&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x3;&#x0;son savon a comme
un parfum de paradis,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="041" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="042" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="043" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="044" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="045" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="046" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="047" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="048" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="049" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="050" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="051" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="052" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="053" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="054" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="055" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="056" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;C'est plutôt chouette, chez
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;!&#x0;Mais forcément,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; ma maison reste
la plus cool de toutes,&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x15;&#x0;C'est plutôt chouette, chez
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;!&#x0;Mais forcément,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; ma maison reste
la plus cool de toutes,&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="057" offset="00" relocatable="true" max_length="0">
			<original>On reconnaît tout de suite les
goûts de la maîtresse de maison...</original>
			<edited>On reconnaît tout de suite les
goûts de la maîtresse de maison...</edited>
			<subEntries />
		</entry>
		<entry name="058" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Faudra que tu passes voir ma
maison, comme ça, tu pourras la
comparer avec celle &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Faudra que tu passes voir ma
maison, comme ça, tu pourras la
comparer avec celle &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="059" offset="00" relocatable="true" max_length="0">
			<original>Puisqu'on est tous les trois, &#xE;&#x3; &#x0;on
devrait faire un peu de sport !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Hmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Euh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;Raaah !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je ne trouve rien qui puisse
se pratiquer à trois !</original>
			<edited>Puisqu'on est tous les trois, &#xE;&#x3; &#x0;on
devrait faire un peu de sport !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Hmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Euh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;Raaah !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je ne trouve rien qui puisse
se pratiquer à trois !</edited>
			<subEntries />
		</entry>
		<entry name="060" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Tu viens souvent chez &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Moi, pas tellement, mais je trouve
qu'on s'y sent bien,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;alors ça va
peut-être changer !</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Tu viens souvent chez &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Moi, pas tellement, mais je trouve
qu'on s'y sent bien,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;alors ça va
peut-être changer !</edited>
			<subEntries />
		</entry>
		<entry name="061" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Youhou !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; J'ai super envie de faire
&#xE;&#xE;&#x2;&#x0;&#xE;&#x5;&#x11;&#x2;&#x0;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;(&#x0;Je vais peut-être attendre de sortir
d'ici, par contre,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;sinon &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;
va piquer une crise ! Ha ha !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Youhou !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; J'ai super envie de faire
&#xE;&#xE;&#x2;&#x0;&#xE;&#x5;&#x11;&#x2;&#x0;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;(&#x0;Je vais peut-être attendre de sortir
d'ici, par contre,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;sinon &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;
va piquer une crise ! Ha ha !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>