<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Aujourd'hui,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; on célèbre le &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;jour du
trèfle&#xE;&#x0;&#x3;&#x2;ÿÿ à &#xE;&#x5;&#x5;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x10;&#x0;T'as fait tout ce chemin exprès
pour venir faire la fête avec nous ?!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;,&#x0;Cool !</original>
			<edited>&#xE;&#x3;%&#x0;Aujourd'hui,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; on célèbre le &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;jour du
trèfle&#xE;&#x0;&#x3;&#x2;ÿÿ à &#xE;&#x5;&#x5;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x10;&#x0;T'as fait tout ce chemin exprès
pour venir faire la fête avec nous ?!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;,&#x0;Cool !</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;+&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Les arbres, c'est vert&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; L'herbe,
c'est vert&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;,&#x0;Pas de doute, la nature y met du
sien pour célébrer le &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;jour du trèfle&#xE;&#x0;&#x3;&#x2;ÿÿ !</original>
			<edited>&#xE;&#x3;+&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Les arbres, c'est vert&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; L'herbe,
c'est vert&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;,&#x0;Pas de doute, la nature y met du
sien pour célébrer le &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;jour du trèfle&#xE;&#x0;&#x3;&#x2;ÿÿ !</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;C'est le &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;jour du trèfle&#xE;&#x0;&#x3;&#x2;ÿÿ, aujourd'hui !&#xE;&#x0;&#x4;&#x0;Paraît qu'il faut porter un truc vert
pour se mettre dans l'ambiance,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !
&#xE;&#x3;&#x17;&#x0;Ce qu'on célèbre, au juste ?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;$&#x0;Hé,
j'en sais rien !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;*&#x0; Mais ce qui est sûr,
c'est que c'est la fête !</original>
			<edited>&#xE;&#x3;%&#x0;C'est le &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;jour du trèfle&#xE;&#x0;&#x3;&#x2;ÿÿ, aujourd'hui !&#xE;&#x0;&#x4;&#x0;Paraît qu'il faut porter un truc vert
pour se mettre dans l'ambiance,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !
&#xE;&#x3;&#x17;&#x0;Ce qu'on célèbre, au juste ?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;$&#x0;Hé,
j'en sais rien !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;*&#x0; Mais ce qui est sûr,
c'est que c'est la fête !</edited>
			<subEntries />
		</entry>
	</entries>
</kup>