<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;Attention, grande nouvelle !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0; a accumulé assez de
sous pour s'offrir la ville d'à côté !&#xE;&#x8;&#x0;&#x8;&#x11;&#x0;&#x0;&#x0;&#xD;&#x0;&#x0;&#x0;
On est riches !
Ben voyons !</original>
			<edited>&#xE;&#x3;&#xD;&#x0;Attention, grande nouvelle !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0; a accumulé assez de
sous pour s'offrir la ville d'à côté !&#xE;&#x8;&#x0;&#x8;&#x11;&#x0;&#x0;&#x0;&#xD;&#x0;&#x0;&#x0;
On est riches !
Ben voyons !</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;Oh, pauvre de nous ! On vient juste
de trouver une nappe de pétrole pile
sous la ville !&#xE;&#x0;&#x4;&#x0;Du coup, il est question de la
transformer en parc d'attraction
sur le thème du Far West !&#xE;&#x8;&#x0;&#x8;&#x11;&#x0;&#x0;&#x0;&#xD;&#x0;&#x0;&#x0;
Youpi !
Tu te paies ma tête ?</original>
			<edited>&#xE;&#x3;&#xD;&#x0;Oh, pauvre de nous ! On vient juste
de trouver une nappe de pétrole pile
sous la ville !&#xE;&#x0;&#x4;&#x0;Du coup, il est question de la
transformer en parc d'attraction
sur le thème du Far West !&#xE;&#x8;&#x0;&#x8;&#x11;&#x0;&#x0;&#x0;&#xD;&#x0;&#x0;&#x0;
Youpi !
Tu te paies ma tête ?</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Tu es au courant ? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Une nouvelle aile
va être ajoutée au musée, consacrée
aux statues de cire !
L'une des pièces de choix est une
effigie de toi en train de capturer
un papillon, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0; !&#xE;&#x8;&#x0;&#x8;&#x11;&#x0;&#x0;&#x0;&#xD;&#x0;&#x0;&#x0;
Génial !
N'importe quoi !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Tu es au courant ? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Une nouvelle aile
va être ajoutée au musée, consacrée
aux statues de cire !
L'une des pièces de choix est une
effigie de toi en train de capturer
un papillon, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0; !&#xE;&#x8;&#x0;&#x8;&#x11;&#x0;&#x0;&#x0;&#xD;&#x0;&#x0;&#x0;
Génial !
N'importe quoi !</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Je n'arrive pas à croire que l'entrée
du musée sera bientôt payante...
&#xE;&#x7;&#x1;&#x0;Thibou a perdu la tête, ou quoi ?&#xE;&#x8;&#x0;&#x8;&#x11;&#x0;&#x0;&#x0;&#xD;&#x0;&#x0;&#x0;
C'est nul !
Mais bien sûr...</original>
			<edited>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Je n'arrive pas à croire que l'entrée
du musée sera bientôt payante...
&#xE;&#x7;&#x1;&#x0;Thibou a perdu la tête, ou quoi ?&#xE;&#x8;&#x0;&#x8;&#x11;&#x0;&#x0;&#x0;&#xD;&#x0;&#x0;&#x0;
C'est nul !
Mais bien sûr...</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;Quelle aubaine ! Aujourd'hui,
&#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Layette&#xE;&#x0;&#x3;&#x2;ÿÿ casse les prix ! Trois
chemises pour le prix d'une !&#xE;&#x8;&#x0;&#x8;&#x11;&#x0;&#x0;&#x0;&#xD;&#x0;&#x0;&#x0;
C'est vrai ?
C'est cela, oui...</original>
			<edited>&#xE;&#x3;&#xD;&#x0;Quelle aubaine ! Aujourd'hui,
&#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Layette&#xE;&#x0;&#x3;&#x2;ÿÿ casse les prix ! Trois
chemises pour le prix d'une !&#xE;&#x8;&#x0;&#x8;&#x11;&#x0;&#x0;&#x0;&#xD;&#x0;&#x0;&#x0;
C'est vrai ?
C'est cela, oui...</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Tu connais la boutique « Tout à
100 clochettes » ? Je viens d'y
acheter ce bar commun.
&#xE;&#x3;&amp;&#x0;Bonne affaire, non ?&#xE;&#x8;&#x0;&#x8;&#x11;&#x0;&#x0;&#x0;&#xD;&#x0;&#x0;&#x0;
Je veux y aller !
Pas moyen !</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Tu connais la boutique « Tout à
100 clochettes » ? Je viens d'y
acheter ce bar commun.
&#xE;&#x3;&amp;&#x0;Bonne affaire, non ?&#xE;&#x8;&#x0;&#x8;&#x11;&#x0;&#x0;&#x0;&#xD;&#x0;&#x0;&#x0;
Je veux y aller !
Pas moyen !</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Comme chaque 1 avril, &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Méli et
Mélo &#xE;&#x0;&#x3;&#x2;ÿÿmettent les petits plats dans
les grands.
Si tu achètes pour 500 clochettes
ou plus de marchandises,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x5;&#x0;ils te
danseront leur fameux tango !&#xE;&#x8;&#x0;&#x8;&#x11;&#x0;&#x0;&#x0;&#xD;&#x0;&#x0;&#x0;
Sans blague ?
J'ai l'air si &#xE;&#xE;&#x6;&#x16;&#x8;&#x0;n&#x0;a&#x0;ï&#x0;f&#x0;
&#x0;n&#x0;a&#x0;ï&#x0;v&#x0;e&#x0; ?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Comme chaque 1 avril, &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Méli et
Mélo &#xE;&#x0;&#x3;&#x2;ÿÿmettent les petits plats dans
les grands.
Si tu achètes pour 500 clochettes
ou plus de marchandises,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x5;&#x0;ils te
danseront leur fameux tango !&#xE;&#x8;&#x0;&#x8;&#x11;&#x0;&#x0;&#x0;&#xD;&#x0;&#x0;&#x0;
Sans blague ?
J'ai l'air si &#xE;&#xE;&#x6;&#x16;&#x8;&#x0;n&#x0;a&#x0;ï&#x0;f&#x0;
&#x0;n&#x0;a&#x0;ï&#x0;v&#x0;e&#x0; ?</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;J'ai décidé d'arrêter les études. Je
vais me lancer dans la fabrication
de sous-marins, c'est plus rigolo !&#xE;&#x8;&#x0;&#x8;&#x11;&#x0;&#x0;&#x0;&#xD;&#x0;&#x0;&#x0;
Super !
Très drôle...</original>
			<edited>&#xE;&#x3;&#x1;&#x0;J'ai décidé d'arrêter les études. Je
vais me lancer dans la fabrication
de sous-marins, c'est plus rigolo !&#xE;&#x8;&#x0;&#x8;&#x11;&#x0;&#x0;&#x0;&#xD;&#x0;&#x0;&#x0;
Super !
Très drôle...</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#xE;&#x0;&#xF;&#x0;&#x10;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#xE;&#x0;&#xF;&#x0;&#x10;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x0;Hi hi !&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;%&#x0; Tu m'as vue venir, bien joué !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
On ne te la fait pas, on dirait !</original>
			<edited>&#xE;&#x3;&#x2;&#x0;Hi hi !&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;%&#x0; Tu m'as vue venir, bien joué !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
On ne te la fait pas, on dirait !</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x0;Hi hi, c'est juste une petite blague !&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;%&#x0;
Pas facile de ne pas éclater de rire
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;en disant des énormités pareilles !</original>
			<edited>&#xE;&#x3;&#x2;&#x0;Hi hi, c'est juste une petite blague !&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;%&#x0;
Pas facile de ne pas éclater de rire
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;en disant des énormités pareilles !</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Oh, tu ne t'es pas laissé prendre...
&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;%&#x0;Je suis nulle pour raconter des
salades, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;même le &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;1 avril&#xE;&#x0;&#x3;&#x2;ÿÿ !</original>
			<edited>&#xE;&#x3;	&#x0;Oh, tu ne t'es pas laissé prendre...
&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;%&#x0;Je suis nulle pour raconter des
salades, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;même le &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;1 avril&#xE;&#x0;&#x3;&#x2;ÿÿ !</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#x12;&#x0;&#x13;&#x0;&#x14;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#x12;&#x0;&#x13;&#x0;&#x14;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x0;Hi hi ! Poisson d'avril !&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x1;&#x0; Désolée !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Le
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;1 avril&#xE;&#x0;&#x3;&#x2;ÿÿ, il faut que j'embobine tout
le monde ! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;C'est plus fort que moi !</original>
			<edited>&#xE;&#x3;&#x2;&#x0;Hi hi ! Poisson d'avril !&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x1;&#x0; Désolée !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Le
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;1 avril&#xE;&#x0;&#x3;&#x2;ÿÿ, il faut que j'embobine tout
le monde ! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;C'est plus fort que moi !</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Poisson d'avril !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je t'ai eu&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0;, hi hi !
&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Sans rancune, j'espère !
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;$&#x0;Poisson d'avril !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je t'ai eu&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0;, hi hi !
&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Sans rancune, j'espère !
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;Oh non, je n'aurais pas pensé que tu
marcherais ! C'est un poisson
d'avril...
&#xE;&#x3;	&#x0;Tous les ans, je me fais avoir... Pour
une fois,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; je voulais être de l'autre
côté de la barrière. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Tu m'en veux ?</original>
			<edited>&#xE;&#x3;&#xD;&#x0;Oh non, je n'aurais pas pensé que tu
marcherais ! C'est un poisson
d'avril...
&#xE;&#x3;	&#x0;Tous les ans, je me fais avoir... Pour
une fois,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; je voulais être de l'autre
côté de la barrière. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Tu m'en veux ?</edited>
			<subEntries />
		</entry>
	</entries>
</kup>