<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x4;&#x0;On va bien s'amuser !</original>
			<edited>&#xE;&#x3;&#x4;&#x0;On va bien s'amuser !</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;Merci de m'inviter !&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x1;&#x0; J'espère que je
n'abuse pas de ton temps.</original>
			<edited>&#xE;&#x3;&amp;&#x0;Merci de m'inviter !&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x1;&#x0; J'espère que je
n'abuse pas de ton temps.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Je suis invitée chez &#xE;&#x5;&#x8;&#x0;,
youpi tralala !</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Je suis invitée chez &#xE;&#x5;&#x8;&#x0;,
youpi tralala !</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Aller faire un tour chez mes voisins,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
je n'y peux rien,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; mais ça m'éclate !
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Aller faire un tour chez mes voisins,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
je n'y peux rien,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; mais ça m'éclate !
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Si tu as des éléments de déco ou
des meubles dont tu es &#xE;&#xE;&#x6;&#x16;&#x8;&#x0;f&#x0;i&#x0;e&#x0;r&#x0;
&#x0;f&#x0;i&#x0;è&#x0;r&#x0;e&#x0;, c'est
le moment de me les montrer !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Si tu as des éléments de déco ou
des meubles dont tu es &#xE;&#xE;&#x6;&#x16;&#x8;&#x0;f&#x0;i&#x0;e&#x0;r&#x0;
&#x0;f&#x0;i&#x0;è&#x0;r&#x0;e&#x0;, c'est
le moment de me les montrer !</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;C'est la première fois que je viens
dans ta maison, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x0;&#x4;&#x0;Désormais, quand je penserai à toi,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;+&#x0;
je pourrai t'imaginer en train de
t'occuper chez toi !</original>
			<edited>&#xE;&#x3;%&#x0;C'est la première fois que je viens
dans ta maison, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x0;&#x4;&#x0;Désormais, quand je penserai à toi,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;+&#x0;
je pourrai t'imaginer en train de
t'occuper chez toi !</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Je vais enfin voir ton chez-toi,
&#xE;&#x5;&#x8;&#x0; ! &#xE;&#x7;&#x1;&#x0;Merci pour l'invitation !&#xE;&#x3;#&#x0;</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Je vais enfin voir ton chez-toi,
&#xE;&#x5;&#x8;&#x0; ! &#xE;&#x7;&#x1;&#x0;Merci pour l'invitation !&#xE;&#x3;#&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;'&#x0;J'ai hâte de voir ton intérieur... &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Et
ce n'est pas de l'indiscrétion, c'est
de la curiosité, nuance !</original>
			<edited>&#xE;&#x3;'&#x0;J'ai hâte de voir ton intérieur... &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Et
ce n'est pas de l'indiscrétion, c'est
de la curiosité, nuance !</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Je suis contente de venir chez toi,
j'ai gardé un si bon souvenir de la
dernière fois...
&#xE;&#x3;&#x1;&#x0;De toutes les maisons
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x5;&#x5;&#x0;, c'est la tienne
que je préfère !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Je suis contente de venir chez toi,
j'ai gardé un si bon souvenir de la
dernière fois...
&#xE;&#x3;&#x1;&#x0;De toutes les maisons
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x5;&#x5;&#x0;, c'est la tienne
que je préfère !</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;J'adore venir chez toi, &#xE;&#x5;&#x8;&#x0; !
&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x5;&#x0;À chaque fois, je repars avec de
nouvelles idées déco plein la tête !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;J'adore venir chez toi, &#xE;&#x5;&#x8;&#x0; !
&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x5;&#x0;À chaque fois, je repars avec de
nouvelles idées déco plein la tête !</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Venir chez toi, c'est non seulement
la promesse d'un bon moment, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x5;&#x0;mais
aussi celle d'une leçon de déco !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Venir chez toi, c'est non seulement
la promesse d'un bon moment, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x5;&#x0;mais
aussi celle d'une leçon de déco !</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Euh, tu fais fausse route, là,
&#xE;&#x5;&#x8;&#x0;. C'est chez toi qu'on est
cens&#xE;&#xE;&#x6;&#xE;&#x4;&#x0;é&#x0;s&#x0;&#x6;&#x0;é&#x0;e&#x0;s&#x0; aller, pas chez moi...</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Euh, tu fais fausse route, là,
&#xE;&#x5;&#x8;&#x0;. C'est chez toi qu'on est
cens&#xE;&#xE;&#x6;&#xE;&#x4;&#x0;é&#x0;s&#x0;&#x6;&#x0;é&#x0;e&#x0;s&#x0; aller, pas chez moi...</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Je n'ai rien contre le sable fin et le
farniente au soleil, mais on avait
prévu d'aller chez toi, &#xE;&#x5;&#x8;&#x0; !</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Je n'ai rien contre le sable fin et le
farniente au soleil, mais on avait
prévu d'aller chez toi, &#xE;&#x5;&#x8;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Oh, tu pars en vadrouille ? Je ne
veux pas bouleverser tes projets,
je peux venir une autre fois...&#xE;&#xF;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
Non, allons chez moi.
Oui, on reporte.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Oh, tu pars en vadrouille ? Je ne
veux pas bouleverser tes projets,
je peux venir une autre fois...&#xE;&#xF;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
Non, allons chez moi.
Oui, on reporte.</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Entendu, demi-tour toute, direction
chez &#xE;&#x5;&#x8;&#x0; ! &#xE;&#x7;&#x1;&#x0;Je sens qu'on va
s'amuser comme des &#xE;&#xE;&#x6;&amp;&#x16;&#x0;p&#x0;e&#x0;t&#x0;i&#x0;t&#x0;s&#x0; &#x0;f&#x0;o&#x0;u&#x0;s&#x0;&#xC;&#x0;f&#x0;o&#x0;l&#x0;l&#x0;e&#x0;s&#x0; !</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Entendu, demi-tour toute, direction
chez &#xE;&#x5;&#x8;&#x0; ! &#xE;&#x7;&#x1;&#x0;Je sens qu'on va
s'amuser comme des &#xE;&#xE;&#x6;&amp;&#x16;&#x0;p&#x0;e&#x0;t&#x0;i&#x0;t&#x0;s&#x0; &#x0;f&#x0;o&#x0;u&#x0;s&#x0;&#xC;&#x0;f&#x0;o&#x0;l&#x0;l&#x0;e&#x0;s&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Oh, mais il fallait me le dire !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Aucun
problème, je passerai chez toi une
autre fois.</original>
			<edited>&#xE;&#x3;	&#x0;Oh, mais il fallait me le dire !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Aucun
problème, je passerai chez toi une
autre fois.</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Oh ? Une course urgente à faire
dans la rue commerçante ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Je ne veux pas te déranger, tu
préfères qu'on reporte ma visite ?&#xE;&#xF;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
Non, c'est bon.
Ça m'arrangerait, oui.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Oh ? Une course urgente à faire
dans la rue commerçante ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Je ne veux pas te déranger, tu
préfères qu'on reporte ma visite ?&#xE;&#xF;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
Non, c'est bon.
Ça m'arrangerait, oui.</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Ah, j'ai eu peur ! Allez, on a assez
perdu de temps comme ça,
&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Ah, j'ai eu peur ! Allez, on a assez
perdu de temps comme ça,
&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Aucun problème, je comprends. Ce
n'est pas grave, je viendrai chez toi
une autre fois...</original>
			<edited>&#xE;&#x3;	&#x0;Aucun problème, je comprends. Ce
n'est pas grave, je viendrai chez toi
une autre fois...</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Euh...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; la Terre appelle &#xE;&#x5;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; la
Terre appelle &#xE;&#x5;&#x0;&#x0;... &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x5;&#x0;C'est
chez &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;, ici, pas chez toi...</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Euh...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; la Terre appelle &#xE;&#x5;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; la
Terre appelle &#xE;&#x5;&#x0;&#x0;... &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x5;&#x0;C'est
chez &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;, ici, pas chez toi...</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;T'as laissé ton sens de l'orientation
à la maison, ou quoi ? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Allez, on va
pas y passer la journée...</original>
			<edited>&#xE;&#x3;&#x1;&#x0;T'as laissé ton sens de l'orientation
à la maison, ou quoi ? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Allez, on va
pas y passer la journée...</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;'&#x0;Hum&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0; Je vais rentrer chez moi,
&#xE;&#x5;&#x8;&#x0;, j'en ai plein les pattes...
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;Une prochaine fois, avec plaisir !</original>
			<edited>&#xE;&#x3;'&#x0;Hum&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0; Je vais rentrer chez moi,
&#xE;&#x5;&#x8;&#x0;, j'en ai plein les pattes...
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;Une prochaine fois, avec plaisir !</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Oh, déjà ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; À chaque jour suffit sa
peine, l'heure de l'édredon a sonné.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;%&#x0;Mon lit m'appelle, à la prochaine !</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Oh, déjà ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; À chaque jour suffit sa
peine, l'heure de l'édredon a sonné.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;%&#x0;Mon lit m'appelle, à la prochaine !</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;Eh, deux secondes !</original>
			<edited>&#xE;&#x3;&#xD;&#x0;Eh, deux secondes !</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xC;&#x0;Si tu ne veux pas m'attendre, je
ferais mieux de rentrer&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;Je ne vais
pas cavaler sans arrêt après toi.&#xE;&#xB;&#x3;&#x2;&#x3;Í</original>
			<edited>&#xE;&#x3;&#xC;&#x0;Si tu ne veux pas m'attendre, je
ferais mieux de rentrer&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;Je ne vais
pas cavaler sans arrêt après toi.&#xE;&#xB;&#x3;&#x2;&#x3;Í</edited>
			<subEntries />
		</entry>
	</entries>
</kup>