<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x3;&#x0;J'aime la sensation d'un sol bien
propre contre la plante de mes
pieds !</original>
			<edited>&#xE;&#x3;&#x3;&#x0;J'aime la sensation d'un sol bien
propre contre la plante de mes
pieds !</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;J'ai trouvé ce qu'il me fallait !&#xE;&#x0;&#x4;&#x0;En même temps, le contraire
m'aurait étonné, on trouve de tout
dans une galerie !</original>
			<edited>&#xE;&#x3;&#x5;&#x0;J'ai trouvé ce qu'il me fallait !&#xE;&#x0;&#x4;&#x0;En même temps, le contraire
m'aurait étonné, on trouve de tout
dans une galerie !</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;On dirait qu'ils aiment bien pousser
le chauffage à fond ici.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;"&#x0;Chaque fois
que je viens, je finis en sueur !</original>
			<edited>&#xE;&#x3;	&#x0;On dirait qu'ils aiment bien pousser
le chauffage à fond ici.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;"&#x0;Chaque fois
que je viens, je finis en sueur !</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>Le service client ici est assez
exceptionnel, tu trouves pas ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Ou alors peut-être qu'ils sont
simplement fans de mes exploits
sportifs&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.?</original>
			<edited>Le service client ici est assez
exceptionnel, tu trouves pas ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Ou alors peut-être qu'ils sont
simplement fans de mes exploits
sportifs&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.?</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Le simple fait d'être ici me donne
l'impression d'être plein aux as !</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Le simple fait d'être ici me donne
l'impression d'être plein aux as !</edited>
			<subEntries />
		</entry>
	</entries>
</kup>