<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Oh !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; T'habites cette ville ?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;%&#x0;Je vois&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Hein ? Tu t'appelles &#xE;&#x5;&#x0;&#x0; ?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Ravie d'te rencontrer !
&#xE;&#x3;&#x15;&#x0;Moi, c'est &#xE;&#x5;&#x1;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; J'viens d'une
ville qui s'appelle &#xE;&#x11;&#x2;&#x2;&#x0;&#x0;...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu
connais ?
&#xE;&#x3;$&#x0;J'avais envie, comment dire&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; de
prendre un nouveau départ, tout
ça... &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !&#xE;&#x3;&#x0;&#x0;
&#xE;&#x3;%&#x0;Hésite pas à venir m'faire un topo
sur c'qu'il y a à faire dans l'coin une
fois que j'serai mieux installée !</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Oh !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; T'habites cette ville ?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;%&#x0;Je vois&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Hein ? Tu t'appelles &#xE;&#x5;&#x0;&#x0; ?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Ravie d'te rencontrer !
&#xE;&#x3;&#x15;&#x0;Moi, c'est &#xE;&#x5;&#x1;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; J'viens d'une
ville qui s'appelle &#xE;&#x11;&#x2;&#x2;&#x0;&#x0;...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu
connais ?
&#xE;&#x3;$&#x0;J'avais envie, comment dire&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; de
prendre un nouveau départ, tout
ça... &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !&#xE;&#x3;&#x0;&#x0;
&#xE;&#x3;%&#x0;Hésite pas à venir m'faire un topo
sur c'qu'il y a à faire dans l'coin une
fois que j'serai mieux installée !</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Tiens ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Salut !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; J'me présente :
&#xE;&#x5;&#x1;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;J'viens &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;Et toi, t'es qui ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x16;&#x0;OK, &#xE;&#x5;&#x0;&#x0; ?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;T'es &#xE;&#xE;&#x6;&#x1A;
&#x0;p&#x0;a&#x0;s&#x0;s&#x0;é&#x0;&#xC;&#x0;p&#x0;a&#x0;s&#x0;s&#x0;é&#x0;e&#x0;
voir si j'm'en sortais ? &#xE;&#x3;&#x15;&#x0;Ça m'change
pas mal d'avant, mais c'est cool !
&#xE;&#x3;&#x1;&#x0;Chuis ravie d'te rencontrer en tout
cas,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Tiens ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Salut !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; J'me présente :
&#xE;&#x5;&#x1;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;J'viens &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;Et toi, t'es qui ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x16;&#x0;OK, &#xE;&#x5;&#x0;&#x0; ?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;T'es &#xE;&#xE;&#x6;&#x1A;
&#x0;p&#x0;a&#x0;s&#x0;s&#x0;é&#x0;&#xC;&#x0;p&#x0;a&#x0;s&#x0;s&#x0;é&#x0;e&#x0;
voir si j'm'en sortais ? &#xE;&#x3;&#x15;&#x0;Ça m'change
pas mal d'avant, mais c'est cool !
&#xE;&#x3;&#x1;&#x0;Chuis ravie d'te rencontrer en tout
cas,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Oh !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; D'la visite ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Déjà ?!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x17;&#x0;Et ton
p'tit nom, c'est quoi&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x0;&#x0;,
tu dis ?!
&#xE;&#x3;&amp;&#x0;Enchantée,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Mes
potes m'appellent &#xE;&#x5;&#x1;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Et
mes parents aussi, d'ailleurs !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;
&#xE;&#x3;&#x15;&#x0;Avant, j'habitais ce bled,
&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;mais j'ai eu envie
d'voir autre chose. Donc me voilà !
&#xE;&#x3;%&#x0;J'ai pas encore fini d'emménager,
alors hésite pas à repasser plus
tard, quand ce s'ra moins l'bazar !</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Oh !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; D'la visite ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Déjà ?!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x17;&#x0;Et ton
p'tit nom, c'est quoi&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x0;&#x0;,
tu dis ?!
&#xE;&#x3;&amp;&#x0;Enchantée,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Mes
potes m'appellent &#xE;&#x5;&#x1;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Et
mes parents aussi, d'ailleurs !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;
&#xE;&#x3;&#x15;&#x0;Avant, j'habitais ce bled,
&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;mais j'ai eu envie
d'voir autre chose. Donc me voilà !
&#xE;&#x3;%&#x0;J'ai pas encore fini d'emménager,
alors hésite pas à repasser plus
tard, quand ce s'ra moins l'bazar !</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Hep !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; T'es du coin ?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x0;&#x0;, tu dis ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ravie d'faire
ta connaissance !
&#xE;&#x3;&#x15;&#x0;J'm'appelle &#xE;&#x5;&#x1;&#x0; !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; J'viens
d'cette p'tite ville, &#xE;&#x11;&#x2;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Là-bas, c'est un peu comme ici...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
tout en étant différent !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Hep !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; T'es du coin ?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x0;&#x0;, tu dis ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ravie d'faire
ta connaissance !
&#xE;&#x3;&#x15;&#x0;J'm'appelle &#xE;&#x5;&#x1;&#x0; !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; J'viens
d'cette p'tite ville, &#xE;&#x11;&#x2;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Là-bas, c'est un peu comme ici...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
tout en étant différent !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Hep !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Chuis nouvelle en ville !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
J'm'appelle &#xE;&#x5;&#x1;&#x0; !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Et toi ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; C'est quoi ton nom ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Oh !
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x0;&#x0; ?! J'aime bien ! Ravie
d'faire ta connaissance !
&#xE;&#x3;$&#x0;Là où j'vivais avant, à &#xE;&#x11;&#x2;&#x2;&#x0;&#x0;,
y'avait un paquet de tarés&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;... mais ici,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; la barre a l'air d'être
placée vraiment très haut !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;J'sens
que j'vais bien rigoler !</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Hep !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Chuis nouvelle en ville !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
J'm'appelle &#xE;&#x5;&#x1;&#x0; !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Et toi ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; C'est quoi ton nom ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Oh !
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x0;&#x0; ?! J'aime bien ! Ravie
d'faire ta connaissance !
&#xE;&#x3;$&#x0;Là où j'vivais avant, à &#xE;&#x11;&#x2;&#x2;&#x0;&#x0;,
y'avait un paquet de tarés&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;... mais ici,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; la barre a l'air d'être
placée vraiment très haut !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;J'sens
que j'vais bien rigoler !</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Oh !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; T'habites dans l'coin ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Cool !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Moi c'est &#xE;&#x5;&#x1;&#x0;,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; en provenance
directe &#xE;&#xE;&#x6;&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0; ! Represent !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
Hum. &#xE;&#x3;&#x17;&#x0;Et toi, tu es&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x0;&#x0; ?!
&#xE;&#x3; &#x0;Ravie d'te rencontrer,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Oh !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; T'habites dans l'coin ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Cool !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Moi c'est &#xE;&#x5;&#x1;&#x0;,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; en provenance
directe &#xE;&#xE;&#x6;&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0; ! Represent !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
Hum. &#xE;&#x3;&#x17;&#x0;Et toi, tu es&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x0;&#x0; ?!
&#xE;&#x3; &#x0;Ravie d'te rencontrer,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Tiens ?!&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0; On s'est jamais &#xE;&#xE;&#x6;&#x12;&#x6;&#x0;v&#x0;u&#x0;s&#x0;&#x8;&#x0;v&#x0;u&#x0;e&#x0;s&#x0;, si ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Bizarre&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ça fait pourtant déjà
quelques jours que chuis arrivée...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;Enfin, ravie d'te rencontrer !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Moi
c'est &#xE;&#x5;&#x1;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Avant, j'habitais
une p'tite ville appelée &#xE;&#x11;&#x2;&#x2;&#x0;&#x0;.
&#xE;&#x3;&#x5;&#x0;J'parie qu'on va bien s'entendre,&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; À plus tard !</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Tiens ?!&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0; On s'est jamais &#xE;&#xE;&#x6;&#x12;&#x6;&#x0;v&#x0;u&#x0;s&#x0;&#x8;&#x0;v&#x0;u&#x0;e&#x0;s&#x0;, si ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Bizarre&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ça fait pourtant déjà
quelques jours que chuis arrivée...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;Enfin, ravie d'te rencontrer !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Moi
c'est &#xE;&#x5;&#x1;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Avant, j'habitais
une p'tite ville appelée &#xE;&#x11;&#x2;&#x2;&#x0;&#x0;.
&#xE;&#x3;&#x5;&#x0;J'parie qu'on va bien s'entendre,&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; À plus tard !</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;C'est pas trop tôt !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu m'remarques
enfin !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Ouaip&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; J'mourais d'impatience de
faire ta connaissance !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;T'es
&#xE;&#x5;&#x0;&#x0;, pas vrai ?
&#xE;&#x3;&amp;&#x0;Moi c'est &#xE;&#x5;&#x1;&#x0; !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Enchantée !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;J'ai emménagé ici tout récemment...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Avant, j'vivais à &#xE;&#x11;&#x2;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;Ça
t'dit quelque chose ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;En tout cas, chuis ravie qu'les
présentations soient enfin faites !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x10;&#x0;C'est pas trop tôt !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu m'remarques
enfin !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Ouaip&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; J'mourais d'impatience de
faire ta connaissance !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;T'es
&#xE;&#x5;&#x0;&#x0;, pas vrai ?
&#xE;&#x3;&amp;&#x0;Moi c'est &#xE;&#x5;&#x1;&#x0; !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Enchantée !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;J'ai emménagé ici tout récemment...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Avant, j'vivais à &#xE;&#x11;&#x2;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;Ça
t'dit quelque chose ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;En tout cas, chuis ravie qu'les
présentations soient enfin faites !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Ho !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Toi, là !&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;Ça fait plusieurs fois
que j'te vois traîner dans l'coin&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Qu'est-ce tu veux au juste ?!
.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x11;&#x0;Hein ?!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Alors c'est toi
&#xE;&#x5;&#x0;&#x0; ?!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;Mince !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Désolée !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
J't'imaginais, euh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; autrement ?!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;
&#xE;&#x3;&amp;&#x0;Moi c'est &#xE;&#x5;&#x1;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; J'vivais à
&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;, avant ! &#xE;&#x3;&#x5;&#x0;Ravie d'te
rencontrer,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Ho !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Toi, là !&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;Ça fait plusieurs fois
que j'te vois traîner dans l'coin&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Qu'est-ce tu veux au juste ?!
.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x11;&#x0;Hein ?!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Alors c'est toi
&#xE;&#x5;&#x0;&#x0; ?!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;Mince !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Désolée !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
J't'imaginais, euh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; autrement ?!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;
&#xE;&#x3;&amp;&#x0;Moi c'est &#xE;&#x5;&#x1;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; J'vivais à
&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;, avant ! &#xE;&#x3;&#x5;&#x0;Ravie d'te
rencontrer,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Aaaah&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1E;&#x0;&#xE;&#x7;&#xB;&#x0;tchoouum !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Snif snif...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;	&#x0;Tiens ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; On s'connaît ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x14;&#x0;Oh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est donc toi, &#xE;&#xE;&#x6;*&#x12;&#x0;l&#x0;e&#x0; &#x0;f&#x0;a&#x0;m&#x0;e&#x0;u&#x0;x&#x0;&#x14;&#x0;l&#x0;a&#x0; &#x0;f&#x0;a&#x0;m&#x0;e&#x0;u&#x0;s&#x0;e&#x0;
&#xE;&#x5;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Enchantée,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;
&#x0;moi c'est
&#xE;&#x5;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
Quand j'vivais à &#xE;&#x11;&#x2;&#x2;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
j'attrapais jamais froid&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Pfff.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x14;&#x0;Ça t'dirait pas d'repasser m'voir
quand j'irai un peu mieux&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1E;&#x0;AaaTCHAAH !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;...</original>
			<edited>&#xE;&#x3;	&#x0;Aaaah&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1E;&#x0;&#xE;&#x7;&#xB;&#x0;tchoouum !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Snif snif...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;	&#x0;Tiens ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; On s'connaît ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x14;&#x0;Oh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est donc toi, &#xE;&#xE;&#x6;*&#x12;&#x0;l&#x0;e&#x0; &#x0;f&#x0;a&#x0;m&#x0;e&#x0;u&#x0;x&#x0;&#x14;&#x0;l&#x0;a&#x0; &#x0;f&#x0;a&#x0;m&#x0;e&#x0;u&#x0;s&#x0;e&#x0;
&#xE;&#x5;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Enchantée,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;
&#x0;moi c'est
&#xE;&#x5;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
Quand j'vivais à &#xE;&#x11;&#x2;&#x2;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
j'attrapais jamais froid&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Pfff.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x14;&#x0;Ça t'dirait pas d'repasser m'voir
quand j'irai un peu mieux&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1E;&#x0;AaaTCHAAH !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;...</edited>
			<subEntries />
		</entry>
	</entries>
</kup>