<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¡Ah! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿Vives en este pueblo?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;%&#x0;Oh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x0;&#x0;, ¿eh?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡Pues encantada
de conocerte!
&#xE;&#x3;&#x15;&#x0;¡Soy &#xE;&#x5;&#x1;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Me he mudado
desde un pueblo llamado
&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;!
&#xE;&#x3;$&#x0;Supongo que allí me aburría&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡y tenía ganas de vivir
nuevas aventuras!&#xE;&#x3;&#x0;&#x0;
&#xE;&#x3;%&#x0;¡Tienes que enseñarme el pueblo
en cuanto ya esté un poco hecha
a este sitio, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¡Ah! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿Vives en este pueblo?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;%&#x0;Oh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x0;&#x0;, ¿eh?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡Pues encantada
de conocerte!
&#xE;&#x3;&#x15;&#x0;¡Soy &#xE;&#x5;&#x1;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Me he mudado
desde un pueblo llamado
&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;!
&#xE;&#x3;$&#x0;Supongo que allí me aburría&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡y tenía ganas de vivir
nuevas aventuras!&#xE;&#x3;&#x0;&#x0;
&#xE;&#x3;%&#x0;¡Tienes que enseñarme el pueblo
en cuanto ya esté un poco hecha
a este sitio, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¡Ah! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Hola,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; soy &#xE;&#x5;&#x1;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;¡Antes vivía en &#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;!
&#xE;&#x3;&#x17;&#x0;¿Y tú quién eres?
Ah&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x16;&#x0; ¡Así que &#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;¿Vienes
a darme la bienvenida? &#xE;&#x3;&#x15;&#x0;Aún ando
un poco liada.
&#xE;&#x3;&#x1;&#x0;A ver si pronto lo tengo todo listo
en casa, y si eso, ¡ya nos vamos de
fiesta tú y yo o algo,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¡Ah! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Hola,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; soy &#xE;&#x5;&#x1;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;¡Antes vivía en &#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;!
&#xE;&#x3;&#x17;&#x0;¿Y tú quién eres?
Ah&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x16;&#x0; ¡Así que &#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;¿Vienes
a darme la bienvenida? &#xE;&#x3;&#x15;&#x0;Aún ando
un poco liada.
&#xE;&#x3;&#x1;&#x0;A ver si pronto lo tengo todo listo
en casa, y si eso, ¡ya nos vamos de
fiesta tú y yo o algo,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¡Huy! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿Tengo visita? ¿Tan pronto?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x17;&#x0;¿Y tú cómo te llamas?
Ah&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x0;&#x0;?
&#xE;&#x3;&amp;&#x0;¡Encantada de conocerte!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
¡Mis colegas me llaman
&#xE;&#x5;&#x1;&#x0;!&#xE;&#x3;%&#x0;
&#xE;&#x3;&#x15;&#x0;Solía vivir en un sitio llamado
&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0; pero me aburría,
¡y me ha dado por venir aquí!
&#xE;&#x3;%&#x0;Como puedes ver, sigo sacándolo
todo.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿Por qué no te pasas luego y
si eso tomamos algo, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;?</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¡Huy! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¿Tengo visita? ¿Tan pronto?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x17;&#x0;¿Y tú cómo te llamas?
Ah&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x0;&#x0;?
&#xE;&#x3;&amp;&#x0;¡Encantada de conocerte!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
¡Mis colegas me llaman
&#xE;&#x5;&#x1;&#x0;!&#xE;&#x3;%&#x0;
&#xE;&#x3;&#x15;&#x0;Solía vivir en un sitio llamado
&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0; pero me aburría,
¡y me ha dado por venir aquí!
&#xE;&#x3;%&#x0;Como puedes ver, sigo sacándolo
todo.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿Por qué no te pasas luego y
si eso tomamos algo, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¡Ah, hola!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¿Eres de por aquí?&#xE;&#x7;&#x1;&#x0; Ah&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;
Dices que eres &#xE;&#x5;&#x0;&#x0;, ¿eh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Pues encantada de conocerte!
&#xE;&#x3;&#x15;&#x0;¡Me llamo &#xE;&#x5;&#x1;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Soy de un
pueblecito campestre llamado
&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;$&#x0;Aunque, la verdad... ¡es clavadito
a esto!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Árboles, naturaleza y
todas esas historias, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¡Ah, hola!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¿Eres de por aquí?&#xE;&#x7;&#x1;&#x0; Ah&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;
Dices que eres &#xE;&#x5;&#x0;&#x0;, ¿eh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Pues encantada de conocerte!
&#xE;&#x3;&#x15;&#x0;¡Me llamo &#xE;&#x5;&#x1;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Soy de un
pueblecito campestre llamado
&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;$&#x0;Aunque, la verdad... ¡es clavadito
a esto!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Árboles, naturaleza y
todas esas historias, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¡Vaya, hola!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Encantada de
conocerte, ¿eh? ¡Me llamo
&#xE;&#x5;&#x1;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0; ¡Acabo de mudarme!
&#xE;&#x3;%&#x0;¿Cómo te llamas?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;¡Ah, &#xE;&#x5;&#x0;&#x0;!
¡Pues qué coincidencia! ¡Tenía u&#xE;&#xE;&#x6;
&#x2;&#x0;n&#x0;&#x4;&#x0;n&#x0;a&#x0;
amig&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; que se llamaba así!
&#xE;&#x3;$&#x0;En mi antiguo pueblo, &#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;,
había mucha gente rara&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡pero
este sitio no se queda atrás!&#xE;&#x3;%&#x0;
&#xE;&#x3;&#x5;&#x0;De todas formas, me gusta... ¡Así
no me aburriré!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Bueno, ¡ya nos
veremos por ahí, &#xE;&#x5;&#x0;&#x0;!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¡Vaya, hola!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Encantada de
conocerte, ¿eh? ¡Me llamo
&#xE;&#x5;&#x1;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0; ¡Acabo de mudarme!
&#xE;&#x3;%&#x0;¿Cómo te llamas?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;¡Ah, &#xE;&#x5;&#x0;&#x0;!
¡Pues qué coincidencia! ¡Tenía u&#xE;&#xE;&#x6;
&#x2;&#x0;n&#x0;&#x4;&#x0;n&#x0;a&#x0;
amig&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; que se llamaba así!
&#xE;&#x3;$&#x0;En mi antiguo pueblo, &#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;,
había mucha gente rara&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡pero
este sitio no se queda atrás!&#xE;&#x3;%&#x0;
&#xE;&#x3;&#x5;&#x0;De todas formas, me gusta... ¡Así
no me aburriré!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Bueno, ¡ya nos
veremos por ahí, &#xE;&#x5;&#x0;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;¡Oh!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¿Eres de este pueblo?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;¡Pues mira qué bien!
¡Me alegro de conocerte!
&#xE;&#x3;&#x0;&#x0;¡Soy &#xE;&#x5;&#x1;&#x0;!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¡Acabo de
mudarme aquí desde &#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;! 
&#xE;&#x3;&#x17;&#x0;¿Cómo te llamas?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; ¿&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x0;&#x0;?
&#xE;&#x3; &#x0;Pues nada,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡encantada,
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;¡Oh!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¿Eres de este pueblo?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;¡Pues mira qué bien!
¡Me alegro de conocerte!
&#xE;&#x3;&#x0;&#x0;¡Soy &#xE;&#x5;&#x1;&#x0;!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¡Acabo de
mudarme aquí desde &#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;! 
&#xE;&#x3;&#x17;&#x0;¿Cómo te llamas?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; ¿&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x0;&#x0;?
&#xE;&#x3; &#x0;Pues nada,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡encantada,
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¡¿Eh?!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Que yo sepa, ¡a ti
no te conozco aún!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x17;&#x0;Pero bueno&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; No sé qué ha pasado,
creía que me había presentado
ya a todo el mundo.
&#xE;&#x3;&amp;&#x0;¡Pues nada, encantada! ¡Soy
&#xE;&#x5;&#x1;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Me he mudado desde
un pueblo llamado &#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;.
&#xE;&#x3;&#x5;&#x0;¡Me alegro de ver una cara nueva!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
¡Hasta otra, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¡¿Eh?!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Que yo sepa, ¡a ti
no te conozco aún!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x17;&#x0;Pero bueno&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; No sé qué ha pasado,
creía que me había presentado
ya a todo el mundo.
&#xE;&#x3;&amp;&#x0;¡Pues nada, encantada! ¡Soy
&#xE;&#x5;&#x1;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Me he mudado desde
un pueblo llamado &#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;.
&#xE;&#x3;&#x5;&#x0;¡Me alegro de ver una cara nueva!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
¡Hasta otra, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;¡Ah!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¡Por fin te has fijado en mí!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Sí&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡lo que he esperado para tener
la ocasión de hablar contigo!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;Eres &#xE;&#x5;&#x0;&#x0;, ¿no?
&#xE;&#x3;&amp;&#x0;¡Me alegro de verte!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
¡Soy &#xE;&#x5;&#x1;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Me mudé aquí
hace ya un tiempo.
&#xE;&#x3;&#x15;&#x0;Antes vivía en un pueblo llamado
&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0; ¿Te suena?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Bueno, en cualquier caso, ¡me
alegro de conocerte, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;¡Ah!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¡Por fin te has fijado en mí!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Sí&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡lo que he esperado para tener
la ocasión de hablar contigo!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;Eres &#xE;&#x5;&#x0;&#x0;, ¿no?
&#xE;&#x3;&amp;&#x0;¡Me alegro de verte!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
¡Soy &#xE;&#x5;&#x1;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Me mudé aquí
hace ya un tiempo.
&#xE;&#x3;&#x15;&#x0;Antes vivía en un pueblo llamado
&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0; ¿Te suena?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Bueno, en cualquier caso, ¡me
alegro de conocerte, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¡Oye, tú!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;Te he visto por aquí
últimamente&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿De qué vas por
la vida, que no hablas conmigo?
Ah&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x11;&#x0; ¡¿Qué?!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¡¿Eres &#xE;&#x5;&#x0;&#x0;?!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xD;&#x0;¡Ahí va! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Qué error!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Pensaba que
eras&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;no sé, otra persona.&#xE;&#x3;	&#x0;
&#xE;&#x3;&amp;&#x0;¡Soy &#xE;&#x5;&#x1;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Vengo de un
pueblo llamado &#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;.&#xE;&#x3;%&#x0; &#xE;&#x3;&#x5;&#x0;Bueno,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
¡un placer conocerte,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¡Oye, tú!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;Te he visto por aquí
últimamente&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿De qué vas por
la vida, que no hablas conmigo?
Ah&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x11;&#x0; ¡¿Qué?!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¡¿Eres &#xE;&#x5;&#x0;&#x0;?!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xD;&#x0;¡Ahí va! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Qué error!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Pensaba que
eras&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;no sé, otra persona.&#xE;&#x3;	&#x0;
&#xE;&#x3;&amp;&#x0;¡Soy &#xE;&#x5;&#x1;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Vengo de un
pueblo llamado &#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;.&#xE;&#x3;%&#x0; &#xE;&#x3;&#x5;&#x0;Bueno,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
¡un placer conocerte,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Aaa&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1E;&#x0;&#xE;&#x7;&#xB;&#x0; ¡chís!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Eh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Oye, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¿te conozco de algo?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x14;&#x0;Huy&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Así que eres &#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Encantada de conocerte!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;
&#x0;Soy &#xE;&#x5;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Cuando vivía en &#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; nunca
agarraba ningún catarro&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Ay!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x14;&#x0;Oye, yo creo que podrías pasarte
a saludarme de nuevo cuando esté
mejor&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1E;&#x0; ¡ACHÍS! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;	&#x0;Aaa&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1E;&#x0;&#xE;&#x7;&#xB;&#x0; ¡chís!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Eh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Oye, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¿te conozco de algo?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x14;&#x0;Huy&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Así que eres &#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Encantada de conocerte!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;
&#x0;Soy &#xE;&#x5;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Cuando vivía en &#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; nunca
agarraba ningún catarro&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Ay!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x14;&#x0;Oye, yo creo que podrías pasarte
a saludarme de nuevo cuando esté
mejor&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1E;&#x0; ¡ACHÍS! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>