<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#xB;&#x0;Huh?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Really?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Hmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;Yeah!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;I'm gonna do it!
I'm gonna move to this town!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Allow me to reintroduce myself.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
I'm &#xE;&#x5;&#x1;&#x0;!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;You're &#xE;&#x5;&#x0;&#x0;,
right?
&#xE;&#x3;&#x1A;&#x0;Actually, the whole time I've been 
camping,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I've been thinking I'd like
to live here!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;I'll be seeing you around,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#xB;&#x0;Huh?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Really?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Hmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;Yeah!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;I'm gonna do it!
I'm gonna move to this town!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Allow me to reintroduce myself.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
I'm &#xE;&#x5;&#x1;&#x0;!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;You're &#xE;&#x5;&#x0;&#x0;,
right?
&#xE;&#x3;&#x1A;&#x0;Actually, the whole time I've been 
camping,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I've been thinking I'd like
to live here!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;I'll be seeing you around,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;Huh?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You mean it?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x3;&#x0;Sweet!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Then it's decided.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I'm moving here!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;My name is &#xE;&#x5;&#x1;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;And you're &#xE;&#x3;&#x1;&#x0;&#xE;&#x5;&#x0;&#x0;, right?&#xE;&#x0;&#x4;&#x0;Good to officially meet you,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x0;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;!&#x0;Right!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Time to eat something&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; and
work up my strength for the move,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;Huh?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You mean it?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x3;&#x0;Sweet!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Then it's decided.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I'm moving here!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;My name is &#xE;&#x5;&#x1;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;And you're &#xE;&#x3;&#x1;&#x0;&#xE;&#x5;&#x0;&#x0;, right?&#xE;&#x0;&#x4;&#x0;Good to officially meet you,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x0;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;!&#x0;Right!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Time to eat something&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; and
work up my strength for the move,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Awesome!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I was hoping you'd say
that.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; I'll move here then!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xF;&#x0;Oh, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;that's right!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;We should officially
meet!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;So you're &#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; And I'm
&#xE;&#x5;&#x1;&#x0;.&#xE;&#x7;&#x1;&#x0; Nice to meet you,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0;!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Awesome!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I was hoping you'd say
that.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; I'll move here then!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xF;&#x0;Oh, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;that's right!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;We should officially
meet!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;So you're &#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; And I'm
&#xE;&#x5;&#x1;&#x0;.&#xE;&#x7;&#x1;&#x0; Nice to meet you,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;
&#x0;Huh?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You think I should move here?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#xB;&#x0;Hmmmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;Sorry,&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;(&#x0;I'm going to pass.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;I couldn't bear&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; to leave my
friends from back home.&#xE;&#x0;&#x4;&#x0;But thanks for the invite,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;
&#x0;Huh?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You think I should move here?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#xB;&#x0;Hmmmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;Sorry,&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;(&#x0;I'm going to pass.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;I couldn't bear&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; to leave my
friends from back home.&#xE;&#x0;&#x4;&#x0;But thanks for the invite,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;Huh?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You think I should move
here?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;I'm happy that you'd invite me,&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;but I have to pass.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Sorry!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;I actually
just moved to the town I'm in now.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;(&#x0;I don't wanna move again so soon.
&#xE;&#x3;&amp;&#x0;But I appreciate the invite just
the same,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;Huh?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You think I should move
here?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;I'm happy that you'd invite me,&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;but I have to pass.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Sorry!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;I actually
just moved to the town I'm in now.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;(&#x0;I don't wanna move again so soon.
&#xE;&#x3;&amp;&#x0;But I appreciate the invite just
the same,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;Really?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You think I should move
here?!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#xB;&#x0;Um&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;)&#x0;Sorry!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; That's cool you'd invite me,
but&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I'm gonna pass, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;I just feel like&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; my current town
has the tastiest water.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1A;&#x0;A huh huh!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
I always end up just chugging it.</original>
			<edited>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;Really?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You think I should move
here?!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#xB;&#x0;Um&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;)&#x0;Sorry!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; That's cool you'd invite me,
but&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I'm gonna pass, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;I just feel like&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; my current town
has the tastiest water.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1A;&#x0;A huh huh!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
I always end up just chugging it.</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;You really want me to move here?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#xB;&#x0;Hmm...&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; But &#xE;&#x3;$&#x0;I can't make a big
decision like this so easily&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x16;&#x0;&#xE;&#x7;&#xB;&#x0;Ooh, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;I got an idea!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Let's play a
game to decide!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;If you win, I'll move
to this town.
And if I win,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I get your
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x8;&#x5;&#x8;&#x19;&#x0;&#x15;&#x0;
&#x0;(&#x0;
OK!
I don't think so.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;You really want me to move here?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#xB;&#x0;Hmm...&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; But &#xE;&#x3;$&#x0;I can't make a big
decision like this so easily&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x16;&#x0;&#xE;&#x7;&#xB;&#x0;Ooh, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;I got an idea!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Let's play a
game to decide!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;If you win, I'll move
to this town.
And if I win,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I get your
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x8;&#x5;&#x8;&#x19;&#x0;&#x15;&#x0;
&#x0;(&#x0;
OK!
I don't think so.</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Whoa!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Where'd this come from?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;I'm happy you'd invite me, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;but I'm 
not sure.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; I need some time to think
about this&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x16;&#x0;&#xE;&#x7;&#xB;&#x0;Oh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; idea time!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; How 'bout a game?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;If you win, I'll move here.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
And if you lose,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I get to have your
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ! &#xE;&#x8;&#x5;&#x8;&#x19;&#x0;&#x15;&#x0;&#xB;&#x0;(&#x0;
Let's do this!
I'm not into that idea.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Whoa!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Where'd this come from?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;I'm happy you'd invite me, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;but I'm 
not sure.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; I need some time to think
about this&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x16;&#x0;&#xE;&#x7;&#xB;&#x0;Oh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; idea time!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; How 'bout a game?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;If you win, I'll move here.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
And if you lose,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I get to have your
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ! &#xE;&#x8;&#x5;&#x8;&#x19;&#x0;&#x15;&#x0;&#xB;&#x0;(&#x0;
Let's do this!
I'm not into that idea.</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Hm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; That makes me really happy,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
but I'm not sure I'm ready&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x16;&#x0;&#xE;&#x7;
&#x0;Ooh!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; How about we play a game to 
decide!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;If you win, I'll move here!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1;&#x0;But if you lose,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; then I get your
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x8;&#x5;&#x8;&#x19;&#x0;&#x15;&#x0;&#xC;&#x0;(&#x0;
OK, let's do it!
I'll pass...</original>
			<edited>&#xE;&#x3;	&#x0;Hm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; That makes me really happy,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
but I'm not sure I'm ready&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x16;&#x0;&#xE;&#x7;
&#x0;Ooh!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; How about we play a game to 
decide!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;If you win, I'll move here!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1;&#x0;But if you lose,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; then I get your
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x8;&#x5;&#x8;&#x19;&#x0;&#x15;&#x0;&#xC;&#x0;(&#x0;
OK, let's do it!
I'll pass...</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xC;&#x0;Aw man,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; you're no fun.</original>
			<edited>&#xE;&#x3;&#xC;&#x0;Aw man,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; you're no fun.</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xC;&#x0;Aw, come on&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I thought it was a 
pretty good idea, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#xC;&#x0;Aw, come on&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I thought it was a 
pretty good idea, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Well,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; that's a bummer...</original>
			<edited>&#xE;&#x3;	&#x0;Well,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; that's a bummer...</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Awesome!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; OK, let's play
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;rock-paper-scissors&#xE;&#x0;&#x3;&#x2;ÿÿ! &#xE;&#x7;&#x12;&#x6;&#x0;&#x1;&#x1B;&#x0;&#x1A;&#x0;</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Awesome!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; OK, let's play
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;rock-paper-scissors&#xE;&#x0;&#x3;&#x2;ÿÿ! &#xE;&#x7;&#x12;&#x6;&#x0;&#x1;&#x1B;&#x0;&#x1A;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;Sweet!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Then let's play &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;charades&#xE;&#x0;&#x3;&#x2;ÿÿ! &#xE;&#x7;&#x12;&#x6;&#x1;&#x1;&#x1B;&#x0;&#x1A;&#x0;</original>
			<edited>&#xE;&#x3;&amp;&#x0;Sweet!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Then let's play &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;charades&#xE;&#x0;&#x3;&#x2;ÿÿ! &#xE;&#x7;&#x12;&#x6;&#x1;&#x1;&#x1B;&#x0;&#x1A;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;That's the spirit!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; All right, let's play
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Made Ya Look&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x12;&#x6;&#x2;&#x1;&#x1B;&#x0;&#x1A;&#x0;</original>
			<edited>&#xE;&#x3; &#x0;That's the spirit!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; All right, let's play
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Made Ya Look&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x12;&#x6;&#x2;&#x1;&#x1B;&#x0;&#x1A;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Yessss!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I guess I'll be having your
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Yessss!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I guess I'll be having your
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;A huh huh huh!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Could I please have
your &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;A huh huh huh!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Could I please have
your &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ?</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>OK, a deal's a deal!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Fork over your
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ!</original>
			<edited>OK, a deal's a deal!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Fork over your
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ!</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x3;&#x0;Great!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Now I have a souvenir from
my camping trip.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Thanks,
&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x3;&#x0;Great!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Now I have a souvenir from
my camping trip.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Thanks,
&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;I'll think about this town every time
I look at this.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;I-&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xE;&#x0;won't cry!!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;I'll think about this town every time
I look at this.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;I-&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xE;&#x0;won't cry!!</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x4;&#x0;Score!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Now I have a souvenir from
my camping adventure,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x4;&#x0;Score!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Now I have a souvenir from
my camping adventure,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;OK, just like I promised,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I'll move to
this town!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Let me reintroduce myself.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
I'm &#xE;&#x5;&#x1;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;Your name is 
&#xE;&#x5;&#x0;&#x0;, right?
&#xE;&#x3;&#x1;&#x0;I guess&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; you and I are gonna be
neighbors from now on,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x0;&#x0;!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;OK, just like I promised,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I'll move to
this town!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Let me reintroduce myself.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
I'm &#xE;&#x5;&#x1;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;Your name is 
&#xE;&#x5;&#x0;&#x0;, right?
&#xE;&#x3;&#x1;&#x0;I guess&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; you and I are gonna be
neighbors from now on,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x0;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Well, a deal's a deal!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Guess I'll be
moving here soon!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;There's so much to do that I gotta
start getting ready!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Let's see,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; your name is&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x0;&#x0;,
right?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&amp;&#x0;Pleased to meet you,
&#xE;&#x5;&#x0;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Well, a deal's a deal!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Guess I'll be
moving here soon!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;There's so much to do that I gotta
start getting ready!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Let's see,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; your name is&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x0;&#x0;,
right?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&amp;&#x0;Pleased to meet you,
&#xE;&#x5;&#x0;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x3;&#x0;That settles it!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; I'll move here once
I'm done camping!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;'&#x0;You know, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I
actually always wanted to live here.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;I'm glad I lost, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;
I'll be seeing you around!</original>
			<edited>&#xE;&#x3;&#x3;&#x0;That settles it!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; I'll move here once
I'm done camping!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;'&#x0;You know, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I
actually always wanted to live here.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;I'm glad I lost, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;
I'll be seeing you around!</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#xD;&#x0;&#xE;&#x0;&#xF;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#xD;&#x0;&#xE;&#x0;&#xF;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#x10;&#x0;&#x11;&#x0;&#x12;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#x10;&#x0;&#x11;&#x0;&#x12;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#x16;&#x0;&#x17;&#x0;&#x18;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#x16;&#x0;&#x17;&#x0;&#x18;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;&#xD;&#x0;&#xE;&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;&#xD;&#x0;&#xE;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>