<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x4;&#x0;Los diseños de &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Graciela&#xE;&#x0;&#x3;&#x2;ÿÿ siempre
se salen, ¿a que sí?</original>
			<edited>&#xE;&#x3;&#x4;&#x0;Los diseños de &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Graciela&#xE;&#x0;&#x3;&#x2;ÿÿ siempre
se salen, ¿a que sí?</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¡Vayaaaaa! Es carete esto, ¿eh?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xC;&#x0;Supongo que llevar puesto lo mejor
siempre vale un "pastizábal"&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¡Vayaaaaa! Es carete esto, ¿eh?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xC;&#x0;Supongo que llevar puesto lo mejor
siempre vale un "pastizábal"&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Con una cosa de estas, ¡el ambiente
de tu casa cambia mogollón!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Con una cosa de estas, ¡el ambiente
de tu casa cambia mogollón!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Buf...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Da algo de mal rollo estar
en una tienda cuando estás sin
blanca y no puedes comprar nada&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;	&#x0;Buf...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Da algo de mal rollo estar
en una tienda cuando estás sin
blanca y no puedes comprar nada&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>¡Calla, calla!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Que abres la boca
en una tienda de estas y es muy
fácil dar el cante por hablar alto.
&#xE;&#x3;&#x2;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;YA SABES, ¡ASÍ!&#xE;&#x0;&#x2;&#x2;d&#x0;</original>
			<edited>¡Calla, calla!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Que abres la boca
en una tienda de estas y es muy
fácil dar el cante por hablar alto.
&#xE;&#x3;&#x2;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;YA SABES, ¡ASÍ!&#xE;&#x0;&#x2;&#x2;d&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>