<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Remember when I was thinking
about moving? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Well, after talking
it over with everyone.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; 
&#xE;&#x3;%&#x0;I decided it was an AWFUL idea
to move away, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;at least right now,
&#xE;&#x5;&#x7;&#x0;.
So.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;we're going to stay
neighbors, &#xE;&#x5;&#x8;&#x0;. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Yay!</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Remember when I was thinking
about moving? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Well, after talking
it over with everyone.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; 
&#xE;&#x3;%&#x0;I decided it was an AWFUL idea
to move away, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;at least right now,
&#xE;&#x5;&#x7;&#x0;.
So.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;we're going to stay
neighbors, &#xE;&#x5;&#x8;&#x0;. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Yay!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#x3;&#x0;&#x4;&#x0;&#x5;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#x3;&#x0;&#x4;&#x0;&#x5;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Remember when I said I was
thinking about moving?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;I gave it more thought after talking
it over with &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;And now
I've decided to stay.
&#xE;&#x3;&#x3;&#x0;So I just wanted to say we're
going to be neighbors for a lot
longer than I thought, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;%&#x0;Remember when I said I was
thinking about moving?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;I gave it more thought after talking
it over with &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;And now
I've decided to stay.
&#xE;&#x3;&#x3;&#x0;So I just wanted to say we're
going to be neighbors for a lot
longer than I thought, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;A little while back, I told you I
was going to move! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Well, I've
decided to cancel my plans!
&#xE;&#x3;'&#x0;I shouldn't gossip, but it was
&#xE;&#x11;&#x0;&#x2;&#x0;&#x0; who told me the town
would miss me if I moved!
&#xE;&#x3;&#x5;&#x0;So I'm staying put right here with
all my fans, &#xE;&#x5;&#x7;&#x0;! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Good
news, huh, &#xE;&#x5;&#x8;&#x0;?</original>
			<edited>&#xE;&#x3;&#xD;&#x0;A little while back, I told you I
was going to move! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Well, I've
decided to cancel my plans!
&#xE;&#x3;'&#x0;I shouldn't gossip, but it was
&#xE;&#x11;&#x0;&#x2;&#x0;&#x0; who told me the town
would miss me if I moved!
&#xE;&#x3;&#x5;&#x0;So I'm staying put right here with
all my fans, &#xE;&#x5;&#x7;&#x0;! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Good
news, huh, &#xE;&#x5;&#x8;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Remember when I said that I was
thinking of moving to another
town, &#xE;&#x5;&#x8;&#x0;?
&#xE;&#x3;&#xB;&#x0;Well, after giving it a lot more
thought and talking it over with
&#xE;&#x11;&#x0;&#x2;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x3;&#x0;I realized if I left, the sparkle
would go right out of this town,
&#xE;&#x5;&#x8;&#x0;! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Like a total eclipse!
&#xE;&#x3;&#x1;&#x0;I can't do that to this place!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Anyway, now we'll be neighbors for
lots longer, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Remember when I said that I was
thinking of moving to another
town, &#xE;&#x5;&#x8;&#x0;?
&#xE;&#x3;&#xB;&#x0;Well, after giving it a lot more
thought and talking it over with
&#xE;&#x11;&#x0;&#x2;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x3;&#x0;I realized if I left, the sparkle
would go right out of this town,
&#xE;&#x5;&#x8;&#x0;! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Like a total eclipse!
&#xE;&#x3;&#x1;&#x0;I can't do that to this place!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Anyway, now we'll be neighbors for
lots longer, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>