<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;#&#x0;Tiens, &#xE;&#x5;&#x0;&#x0; et &#xE;&#x11;&#x1;&#x2;&#x1;&#x0;, je
vous attendais !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Bienvenue dans la
splendide Villa &#xE;&#x5;&#x1;&#x0; !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;#&#x0;Tiens, &#xE;&#x5;&#x0;&#x0; et &#xE;&#x11;&#x1;&#x2;&#x1;&#x0;, je
vous attendais !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Bienvenue dans la
splendide Villa &#xE;&#x5;&#x1;&#x0; !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0;Ah, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Enfin de retour !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0;Ah, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Enfin de retour !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1C;&#x0;Vous voilà, &#xE;&#xE;&#x6;&#x18;&#x8;&#x0;t&#x0;o&#x0;u&#x0;s&#x0;&#xC;&#x0;t&#x0;o&#x0;u&#x0;t&#x0;e&#x0;s&#x0; les deux !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Bienvenue à la Villa &#xE;&#x5;&#x1;&#x0; !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1C;&#x0;Vous voilà, &#xE;&#xE;&#x6;&#x18;&#x8;&#x0;t&#x0;o&#x0;u&#x0;s&#x0;&#xC;&#x0;t&#x0;o&#x0;u&#x0;t&#x0;e&#x0;s&#x0; les deux !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Bienvenue à la Villa &#xE;&#x5;&#x1;&#x0; !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0;Tu t'es perdu&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; en chemin,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0; ?&#xE;&#x0;&#x4;&#x0;J'étais sur le point d'aller chercher
&#xE;&#x11;&#x1;&#x2;&#x1;&#x0; moi-même !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Enfin, passons. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Elle est là à présent,
c'est le principal.&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0;Tu t'es perdu&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; en chemin,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0; ?&#xE;&#x0;&#x4;&#x0;J'étais sur le point d'aller chercher
&#xE;&#x11;&#x1;&#x2;&#x1;&#x0; moi-même !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Enfin, passons. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Elle est là à présent,
c'est le principal.&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0;OK, ben alors, elle veut quoi, la
star ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;C'est complètement trop zarbi de
me faire venir jusqu'ici, non ?!!&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0;OK, ben alors, elle veut quoi, la
star ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;C'est complètement trop zarbi de
me faire venir jusqu'ici, non ?!!&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0;Ah ouais, OK, trop délire, genre&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;&#x1C;&#x0;Tu
m'as préparé une petite surprise,
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;, c'est ça ?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0;Ah ouais, OK, trop délire, genre&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;&#x1C;&#x0;Tu
m'as préparé une petite surprise,
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;, c'est ça ?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;HEY, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Alors, pourquoi
tu m'as fait venir, dis ?! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#xD;&#x0;C'est
secret, hein, c'est quoi, dis ?!!&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;HEY, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Alors, pourquoi
tu m'as fait venir, dis ?! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#xD;&#x0;C'est
secret, hein, c'est quoi, dis ?!!&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;Désolé, &#xE;&#x11;&#x1;&#x2;&#x1;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; C'est juste que
j'ai ce truc depuis un bail et je
voulais absolument te le rendre&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;Désolé, &#xE;&#x11;&#x1;&#x2;&#x1;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; C'est juste que
j'ai ce truc depuis un bail et je
voulais absolument te le rendre&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x10;&#x0;AAAH, j'y crois pas !&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;,&#x0;Top délire !&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
J'avais com&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;plè&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;tement oublié que je
t'avais prêté ça !
&#xE;&#x3;&#x3;&#x0;T'as eu raison d'envoyer &#xE;&#x5;&#x0;&#x0;
me chercher, c'était urgentissime !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
Excellent, LOLOLOL !!!</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x10;&#x0;AAAH, j'y crois pas !&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;,&#x0;Top délire !&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
J'avais com&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;plè&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;tement oublié que je
t'avais prêté ça !
&#xE;&#x3;&#x3;&#x0;T'as eu raison d'envoyer &#xE;&#x5;&#x0;&#x0;
me chercher, c'était urgentissime !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
Excellent, LOLOLOL !!!</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;Ce bidule, là&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; c'est ce que tu
cherches partout depuis des mois,
non ?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; ?
&#xE;&#x3;%&#x0;J'ai trouvé ça en faisant les
magasins l'autre jour,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; alors je te l'ai
acheté.&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;Ce bidule, là&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; c'est ce que tu
cherches partout depuis des mois,
non ?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; ?
&#xE;&#x3;%&#x0;J'ai trouvé ça en faisant les
magasins l'autre jour,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; alors je te l'ai
acheté.&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#x3;&#x12;&#x0;J'HA&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;LLU&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;CINE ?!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; C'est&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ?!?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Trop classe, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; J'ai
complètement changé d'avis sur toi,
tout à coup !
En fait, t'es un type HYPER cool
dans ton genre ! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Carrément, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !!!</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#x3;&#x12;&#x0;J'HA&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;LLU&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;CINE ?!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; C'est&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ?!?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Trop classe, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; J'ai
complètement changé d'avis sur toi,
tout à coup !
En fait, t'es un type HYPER cool
dans ton genre ! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Carrément, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !!!</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;J'ai trouvé ça, l'autre jour devant
le magasin de recyclage&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Je suis pas sûr, &#xE;&#x11;&#x1;&#x2;&#x1;&#x0;, mais je
crois que ça t'appartient.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; ?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;J'ai trouvé ça, l'autre jour devant
le magasin de recyclage&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Je suis pas sûr, &#xE;&#x11;&#x1;&#x2;&#x1;&#x0;, mais je
crois que ça t'appartient.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; ?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x10;&#x0;WAOUH !!!&#xE;&#x0;&#x4;&#x0;C'est &#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
que j'ai acheté&#xE;&#xE;&#x8;&#xC;&#x0;Í&#x0;&#x0;&#x2;&#x0;e&#x0;&#x2;&#x0;0&#x0;...&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; et perdu&#xE;&#xE;&#x8;&#xC;&#x0;Í&#x0;&#x0;&#x2;&#x0;e&#x0;&#x2;&#x0;0&#x0; la
seconde d'après, LOL !!!
&#xE;&#x3;$&#x0;J'aurais pu &#xE;&#xE;&#x8;&#x12;&#x0;Í&#x4;&#x0;l&#x0;e&#x0;&#x4;&#x0;l&#x0;a&#x0;&#x2;&#x0;0&#x0; chercher encore
longtemps.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;&#x5;&#x0; Merci,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; !!!</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x10;&#x0;WAOUH !!!&#xE;&#x0;&#x4;&#x0;C'est &#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
que j'ai acheté&#xE;&#xE;&#x8;&#xC;&#x0;Í&#x0;&#x0;&#x2;&#x0;e&#x0;&#x2;&#x0;0&#x0;...&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; et perdu&#xE;&#xE;&#x8;&#xC;&#x0;Í&#x0;&#x0;&#x2;&#x0;e&#x0;&#x2;&#x0;0&#x0; la
seconde d'après, LOL !!!
&#xE;&#x3;$&#x0;J'aurais pu &#xE;&#xE;&#x8;&#x12;&#x0;Í&#x4;&#x0;l&#x0;e&#x0;&#x4;&#x0;l&#x0;a&#x0;&#x2;&#x0;0&#x0; chercher encore
longtemps.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;&#x5;&#x0; Merci,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; !!!</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;$&#x0;Désolé de t'avoir fait venir comme
ça, &#xE;&#x11;&#x1;&#x2;&#x1;&#x0;, mais j'avais un truc
important à te dire.
&#xE;&#x3;	&#x0;La nuit dernière, j'ai rêvé que tu
partais t'installer pour de bon sur
Saturne,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;$&#x0;Alors voilà, je voulais te souhaiter
bonne chance !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;$&#x0;Désolé de t'avoir fait venir comme
ça, &#xE;&#x11;&#x1;&#x2;&#x1;&#x0;, mais j'avais un truc
important à te dire.
&#xE;&#x3;	&#x0;La nuit dernière, j'ai rêvé que tu
partais t'installer pour de bon sur
Saturne,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;$&#x0;Alors voilà, je voulais te souhaiter
bonne chance !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;$&#x0;HÉ ! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Arrête de prendre tes désirs
pour des réalités, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; !!!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x2;&#x0;Chuis LOL de rire !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Pfff, Saturne, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;n'importe quoi&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;+&#x0;Attends,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; c'est bien cet endroit avec
une bague ultra fashion autour ?
&#xE;&#x3;&#x10;&#x0;En fait, je vais peut-être y penser !!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
Les Saturnois doivent être super
tendance dans leur genre.</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;$&#x0;HÉ ! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Arrête de prendre tes désirs
pour des réalités, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; !!!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x2;&#x0;Chuis LOL de rire !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Pfff, Saturne, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;n'importe quoi&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;+&#x0;Attends,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; c'est bien cet endroit avec
une bague ultra fashion autour ?
&#xE;&#x3;&#x10;&#x0;En fait, je vais peut-être y penser !!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
Les Saturnois doivent être super
tendance dans leur genre.</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#xD;&#x0;Je voulais absolument te dire que
j'ai choisi qui sera mon prochain
prof de golf. Ce sera&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;,&#x0;toi !
&#xE;&#x3;%&#x0;Voilà, &#xE;&#x11;&#x1;&#x2;&#x1;&#x0;, on peut s'y
mettre tout de suite, je suis prêt !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#xD;&#x0;Je voulais absolument te dire que
j'ai choisi qui sera mon prochain
prof de golf. Ce sera&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;,&#x0;toi !
&#xE;&#x3;%&#x0;Voilà, &#xE;&#x11;&#x1;&#x2;&#x1;&#x0;, on peut s'y
mettre tout de suite, je suis prêt !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Euh, OK. &#xE;&#x3;	&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Là, on est dans
l'hallucination totale,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
Le mytho complet, j'y crois pas !
&#xE;&#x3;&#x6;&#x0;Dis, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;, les sports de
raquette c'est VRAIMENT pas mon
truc, OK ?
&#xE;&#x3;&#x7;&#x0;Alors tu gardes ce genre de
« révélations sensationnelles » pour
tes groupies, t'es gentil !!!</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Euh, OK. &#xE;&#x3;	&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Là, on est dans
l'hallucination totale,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
Le mytho complet, j'y crois pas !
&#xE;&#x3;&#x6;&#x0;Dis, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;, les sports de
raquette c'est VRAIMENT pas mon
truc, OK ?
&#xE;&#x3;&#x7;&#x0;Alors tu gardes ce genre de
« révélations sensationnelles » pour
tes groupies, t'es gentil !!!</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x3;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;Bon, &#xE;&#x5;&#x8;&#x0;, merci d'être
venu&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; me chercher, hein.&#xE;&#x0;&#x4;&#x0;Assure-toi que la super vedette te
récompense comme y faut, OK ?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Moi, je file.
&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&amp;&#x0;À plus, minus !!!</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x3;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;Bon, &#xE;&#x5;&#x8;&#x0;, merci d'être
venu&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; me chercher, hein.&#xE;&#x0;&#x4;&#x0;Assure-toi que la super vedette te
récompense comme y faut, OK ?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Moi, je file.
&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&amp;&#x0;À plus, minus !!!</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Bon,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; rien d'autre à ajouter, la
mégastarlette ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Allez, je déguerpis !&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;Tchao !</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Bon,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; rien d'autre à ajouter, la
mégastarlette ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Allez, je déguerpis !&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;Tchao !</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x3;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Ouais, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;ben, au moins j'ai pas perdu
ma journée, LOL !!! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Je vais y aller
maintenant,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;.
&#xE;&#x3;%&#x0;On a fait les quatre volontés de Sa
Majesté &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;, après tout,
non ?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;À bientôt, les cocos !!!</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x3;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Ouais, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;ben, au moins j'ai pas perdu
ma journée, LOL !!! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Je vais y aller
maintenant,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;.
&#xE;&#x3;%&#x0;On a fait les quatre volontés de Sa
Majesté &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;, après tout,
non ?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;À bientôt, les cocos !!!</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
	</entries>
</kup>