<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Qué envidia tengo de que hoy
te hagan tanto caso, pero claro,
¡es tu cumpleaños y eso!
&#xE;&#x3;!&#x0;¡Espero que me dediquen
tanta atención a mí cuando
sea mi cumple!</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Qué envidia tengo de que hoy
te hagan tanto caso, pero claro,
¡es tu cumpleaños y eso!
&#xE;&#x3;!&#x0;¡Espero que me dediquen
tanta atención a mí cuando
sea mi cumple!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;¡Feliz cumpleaños, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;¡Feliz cumpleaños, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;&#xE;&#x7;&#xB;&#x0;¡Vaya! ¡Sí que es cierto que hoy
pareces un poquitín más adult&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;¡Ja, ja! A ver, es lógico&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Hoy eres
un año mayor de lo que eras ayer!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>&#xE;&#x3;&#x10;&#x0;&#xE;&#x7;&#xB;&#x0;¡Vaya! ¡Sí que es cierto que hoy
pareces un poquitín más adult&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;¡Ja, ja! A ver, es lógico&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Hoy eres
un año mayor de lo que eras ayer!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;¡Prepararme para tu fiesta de
cumpleaños ha resultado ser
una prueba de fuerza!
&#xE;&#x3;!&#x0;Pero no pasa nada, ¡porque por
suerte yo realizo pruebas de
fuerza cada día, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;¡Prepararme para tu fiesta de
cumpleaños ha resultado ser
una prueba de fuerza!
&#xE;&#x3;!&#x0;Pero no pasa nada, ¡porque por
suerte yo realizo pruebas de
fuerza cada día, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;¡Hay que ver qué difícil es elegir
un regalo!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; ¡Las hemos pasado
canutas, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xB;&#x0;¡Hay que ver qué difícil es elegir
un regalo!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; ¡Las hemos pasado
canutas, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Pero si cumplimos años
el mismo día! &#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;¡Ja, ja! ¡Pero eso tampoco quiere
decir que seamos gemelos!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; Oye, una
cosa&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#xD;&#x0; Fijo que no lo somos, ¿no?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Pero si cumplimos años
el mismo día! &#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;¡Ja, ja! ¡Pero eso tampoco quiere
decir que seamos gemelos!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; Oye, una
cosa&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#xD;&#x0; Fijo que no lo somos, ¿no?</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Cumplimos años el mismo día&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;!&#x0;Ya que tenemos tanto en común,
¡deberíamos formar un dúo de
luchadores! ¿Verdad, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;?</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Cumplimos años el mismo día&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;!&#x0;Ya que tenemos tanto en común,
¡deberíamos formar un dúo de
luchadores! ¿Verdad, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>Jolín, ¡qué envidia me da que
hayas nacido el día de Año Nuevo!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Es que como no soy muy bueno
con los números,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡así fijo que
no se me olvida la fecha!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>Jolín, ¡qué envidia me da que
hayas nacido el día de Año Nuevo!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Es que como no soy muy bueno
con los números,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡así fijo que
no se me olvida la fecha!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>¿Naciste el 29 de febrero? ¡Mira
qué pasote! ¡Has nacido tan al
límite que hasta te saliste del mes!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Si solo cumples años una vez cada
cuatro años, también vivirás cuatro
veces más, ¿no, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;?</original>
			<edited>¿Naciste el 29 de febrero? ¡Mira
qué pasote! ¡Has nacido tan al
límite que hasta te saliste del mes!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Si solo cumples años una vez cada
cuatro años, también vivirás cuatro
veces más, ¿no, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Estamos en un año bisiesto, de esos
que solo tenemos cada cuatro años.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x16;&#x0;&#xE;&#x7;&#xB;&#x0;¡Y por tanto tu cumpleaños solo
se produce de verdad una vez
cada cuatro años!
&#xE;&#x3;&#x5;&#x0;¡Qué pasada! ¡Entonces hoy es
un día superespecial para ti,
&#xE;&#x5;&#x8;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Estamos en un año bisiesto, de esos
que solo tenemos cada cuatro años.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x16;&#x0;&#xE;&#x7;&#xB;&#x0;¡Y por tanto tu cumpleaños solo
se produce de verdad una vez
cada cuatro años!
&#xE;&#x3;&#x5;&#x0;¡Qué pasada! ¡Entonces hoy es
un día superespecial para ti,
&#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¿Naciste el &#xE;&#x4;&#xF;&#x2;&#x0;Í de &#xE;&#x4;&#xE;&#x2;&#x0;Í?
¡Qué pasada!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Si esto fuera un juego, ¡yo me
esperaría un montón de monedas!
¡Ja, ja! ¡Clin, clin, clin!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¿Naciste el &#xE;&#x4;&#xF;&#x2;&#x0;Í de &#xE;&#x4;&#xE;&#x2;&#x0;Í?
¡Qué pasada!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Si esto fuera un juego, ¡yo me
esperaría un montón de monedas!
¡Ja, ja! ¡Clin, clin, clin!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¿Naciste el Día de los Juguetes?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Me dejas de piedra, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;¡Pues felices fiestas! ¡Y feliz
cumpleaños! ¡Y feliz "fiestaños"!
&#xE;&#x3;&#x1A;&#x0;¡Ya me lío con tanta celebración!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¿Naciste el Día de los Juguetes?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Me dejas de piedra, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;¡Pues felices fiestas! ¡Y feliz
cumpleaños! ¡Y feliz "fiestaños"!
&#xE;&#x3;&#x1A;&#x0;¡Ya me lío con tanta celebración!</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Qué guay que hayas nacido
justo en el Día de los Juguetes!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;¡Pues feliz fiesta! ¡Feliz
cumpleaños! ¡Y feliz fiestaaños!
¡Feliz todo y ya está, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Qué guay que hayas nacido
justo en el Día de los Juguetes!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;¡Pues feliz fiesta! ¡Feliz
cumpleaños! ¡Y feliz fiestaaños!
¡Feliz todo y ya está, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Bueno. Esto es lo que tienes que
hacer: inspirar profundamente,
tensar todos los músculos y&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x3;&#x1F;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x7;&#xB;&#x0;¡Fuuuuuooooooooosh&#xE;&#x0;&#x2;&#x2;&#x0;!&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xC;&#x0;Ay, ay, que me ha dado un mareo
con la tontería, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Bueno. Esto es lo que tienes que
hacer: inspirar profundamente,
tensar todos los músculos y&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x3;&#x1F;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x7;&#xB;&#x0;¡Fuuuuuooooooooosh&#xE;&#x0;&#x2;&#x2;&#x0;!&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xC;&#x0;Ay, ay, que me ha dado un mareo
con la tontería, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x0;¡Oye! ¡Date prisa! ¡Que la tarta
se va a llenar de cera fundida
como no espabiles!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x0;¡Oye! ¡Date prisa! ¡Que la tarta
se va a llenar de cera fundida
como no espabiles!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Si apagas todas las velas
de un solo soplido, ¡tendrás
un año de buena suerte!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Si apagas todas las velas
de un solo soplido, ¡tendrás
un año de buena suerte!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>