<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Bonjour&#xE;&#x7;&#x7;&#x0; !&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x5;&#x0;J'ai lu dans mon mag préféré que le
soleil se couchera pas aujourd'hui !
&#xE;&#x3;&#x1;&#x0;Explication officielle : le solstice
d'été. On verra bien ce soir si c'est
vrai,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Bonjour&#xE;&#x7;&#x7;&#x0; !&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x5;&#x0;J'ai lu dans mon mag préféré que le
soleil se couchera pas aujourd'hui !
&#xE;&#x3;&#x1;&#x0;Explication officielle : le solstice
d'été. On verra bien ce soir si c'est
vrai,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Bien le bonjour, &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x7;&#x0; !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
On raconte que la nuit ne tombera
pas ce soir !
&#xE;&#x3;&#xB;&#x0;Je vais pouvoir étudier sans passer
par la case « roupillon » ! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&#x5;&#x0;Ou faire
la fête, au choix, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Bien le bonjour, &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x7;&#x0; !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
On raconte que la nuit ne tombera
pas ce soir !
&#xE;&#x3;&#xB;&#x0;Je vais pouvoir étudier sans passer
par la case « roupillon » ! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&#x5;&#x0;Ou faire
la fête, au choix, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Quand je te vois, ma journée
démarre au quart de tour !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Au fait,
j'ai une question, &#xE;&#x5;&#x8;&#x0;...
&#xE;&#x3;&#xD;&#x0;C'est vrai que le soleil se couchera
pas aujourd'hui ?&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&amp;&#x0; Alors ça, c'est
complètement fou,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Quand je te vois, ma journée
démarre au quart de tour !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Au fait,
j'ai une question, &#xE;&#x5;&#x8;&#x0;...
&#xE;&#x3;&#xD;&#x0;C'est vrai que le soleil se couchera
pas aujourd'hui ?&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&amp;&#x0; Alors ça, c'est
complètement fou,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0; ! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Coucou&#xE;&#x7;&#x7;&#x0; !&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;%&#x0;Aujourd'hui au programme : solstice
d'été !
C'est-à-dire du soleil jusqu'au bout
de la nuit...&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x5;&#x0; Je trouve ça plutôt cool
comme concept, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0; ! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Coucou&#xE;&#x7;&#x7;&#x0; !&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;%&#x0;Aujourd'hui au programme : solstice
d'été !
C'est-à-dire du soleil jusqu'au bout
de la nuit...&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x5;&#x0; Je trouve ça plutôt cool
comme concept, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Ça va, toi ?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x5;&#x0;Dis, il paraît que le
soleil n'ira pas faire dodo sagement
comme d'habitude ce soir.
&#xE;&#x3;&#xB;&#x0;Tu crois qu'on peut se permettre de
suivre cet exemple,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; ?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Ça va, toi ?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x5;&#x0;Dis, il paraît que le
soleil n'ira pas faire dodo sagement
comme d'habitude ce soir.
&#xE;&#x3;&#xB;&#x0;Tu crois qu'on peut se permettre de
suivre cet exemple,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; ?</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Oh, hello, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;T'as entendu ça ?&#xE;&#x7;&#x1;&#x0; Il ne fera pas nuit
ce soir !
On va pouvoir s'amuser sans
interruption,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Oh, hello, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;T'as entendu ça ?&#xE;&#x7;&#x1;&#x0; Il ne fera pas nuit
ce soir !
On va pouvoir s'amuser sans
interruption,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Salut,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x7;&#x0; !
&#xE;&#x3;&#x5;&#x0;Bizarre cette lumière à cette heure !
Et c'est pas fini...
&#xE;&#x3;&#x1;&#x0;Ce sera comme ça toute la nuit !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Moi, le solstice d'été, j'adhère à
100 %,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Salut,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x7;&#x0; !
&#xE;&#x3;&#x5;&#x0;Bizarre cette lumière à cette heure !
Et c'est pas fini...
&#xE;&#x3;&#x1;&#x0;Ce sera comme ça toute la nuit !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Moi, le solstice d'été, j'adhère à
100 %,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Belle nuit, hein, &#xE;&#x5;&#x8;&#x0; ?&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;$&#x0; Oui,
c'est déjà la nuit... Tu n'avais pas
fait attention, avoue !
&#xE;&#x3;%&#x0;Bon, je suis déphasée aussi...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
J'arrête pas de dire bonjour au lieu
de bonsoir,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Belle nuit, hein, &#xE;&#x5;&#x8;&#x0; ?&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;$&#x0; Oui,
c'est déjà la nuit... Tu n'avais pas
fait attention, avoue !
&#xE;&#x3;%&#x0;Bon, je suis déphasée aussi...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
J'arrête pas de dire bonjour au lieu
de bonsoir,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Non mais quelle nuit de rêve&#xE;&#x7;&#x7;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Toute cette lumière, c'est
incroyable, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.
C'est pas comme ça toutes les
nuits, alors profites-en pour faire la
fête sans te soucier de l'heure !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Non mais quelle nuit de rêve&#xE;&#x7;&#x7;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Toute cette lumière, c'est
incroyable, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.
C'est pas comme ça toutes les
nuits, alors profites-en pour faire la
fête sans te soucier de l'heure !</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Hola, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#xB;&#x0;Alors comme ça le soleil va rester
accroché là-haut toute la nuit ?
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Mais comment se fait-il ? Bah...
&#xE;&#x3;&amp;&#x0;Mystère et boule de feu,
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Hola, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#xB;&#x0;Alors comme ça le soleil va rester
accroché là-haut toute la nuit ?
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Mais comment se fait-il ? Bah...
&#xE;&#x3;&amp;&#x0;Mystère et boule de feu,
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Oh !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0; !
&#xE;&#x3;&#x5;&#x0;Je danse, je danse, j'arrête plus !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ce
soleil me donne une de ces pêches !
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x4;&#x0;C'est du délire !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; C'est génial !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1A;&#x0;Bon,
le réveil va être difficile, cela dit...</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Oh !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0; !
&#xE;&#x3;&#x5;&#x0;Je danse, je danse, j'arrête plus !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ce
soleil me donne une de ces pêches !
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x4;&#x0;C'est du délire !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; C'est génial !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1A;&#x0;Bon,
le réveil va être difficile, cela dit...</edited>
			<subEntries />
		</entry>
	</entries>
</kup>