<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Dis, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x3;$&#x0; J'envisage de
changer ma façon de saluer les gens.&#xE;&#x0;&#x4;&#x0;Ma salutation commence à sentir le
moisi !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Juges-en par toi-même :
&#xE;&#x3;%&#x0;« &#xE;&#x7;&#x6;&#x0;Coucou&#xE;&#x7;&#x7;&#x0; ! »
&#xE;&#x3;&#x17;&#x0;Tu vois la cata ? &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Bref, tu pourrais
m'aider à trouver un truc un peu
plus dans le vent, steup ?&#xE;&#x8;&#x5;&#x8;&#x4;&#x0;&#x15;&#x0;&#x5;&#x0;(&#x0;
Ça va pas être dur !
Compte là-dessus...</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Dis, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x3;$&#x0; J'envisage de
changer ma façon de saluer les gens.&#xE;&#x0;&#x4;&#x0;Ma salutation commence à sentir le
moisi !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Juges-en par toi-même :
&#xE;&#x3;%&#x0;« &#xE;&#x7;&#x6;&#x0;Coucou&#xE;&#x7;&#x7;&#x0; ! »
&#xE;&#x3;&#x17;&#x0;Tu vois la cata ? &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Bref, tu pourrais
m'aider à trouver un truc un peu
plus dans le vent, steup ?&#xE;&#x8;&#x5;&#x8;&#x4;&#x0;&#x15;&#x0;&#x5;&#x0;(&#x0;
Ça va pas être dur !
Compte là-dessus...</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;'&#x0;Désolée de te déranger avec ça,
&#xE;&#x5;&#x8;&#x0;, mais...&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; tu peux
peut-être me dépanner...?
&#xE;&#x3;%&#x0;En fait, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;je cherche à donner la
meilleure impression aux gens dès
que je les salue...
Et pour ça, une salutation has-been,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
ça craint un peu. &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Il me faut un truc
qui accroche... &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;T'as pas une idée ?&#xE;&#x8;&#x5;&#x8;&#x4;&#x0;&#x15;&#x0;&#x5;&#x0;(&#x0;
Admire l'artiste !
Boh...? Vois pas.</original>
			<edited>&#xE;&#x3;'&#x0;Désolée de te déranger avec ça,
&#xE;&#x5;&#x8;&#x0;, mais...&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; tu peux
peut-être me dépanner...?
&#xE;&#x3;%&#x0;En fait, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;je cherche à donner la
meilleure impression aux gens dès
que je les salue...
Et pour ça, une salutation has-been,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
ça craint un peu. &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Il me faut un truc
qui accroche... &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;T'as pas une idée ?&#xE;&#x8;&#x5;&#x8;&#x4;&#x0;&#x15;&#x0;&#x5;&#x0;(&#x0;
Admire l'artiste !
Boh...? Vois pas.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;&#xE;&#x5;&#x2;&#x0; m'a fait remarquer
l'autre jour que ma salutation
commençait à dater sévère...
Y faudrait que je change&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; histoire
de changer aussi ma manière d'être,
en fait, quoi !
&#xE;&#x3;&amp;&#x0;Bref, il me faut une super idée de la
mort qui tue...&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x5;&#x0;Euh,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; t'en aurais pas
une, toi ?&#xE;&#x8;&#x5;&#x8;&#x4;&#x0;&#x15;&#x0;&#x5;&#x0;(&#x0;
Mais si mais si !
Mais non mais non !</original>
			<edited>&#xE;&#x3;&#xB;&#x0;&#xE;&#x5;&#x2;&#x0; m'a fait remarquer
l'autre jour que ma salutation
commençait à dater sévère...
Y faudrait que je change&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; histoire
de changer aussi ma manière d'être,
en fait, quoi !
&#xE;&#x3;&amp;&#x0;Bref, il me faut une super idée de la
mort qui tue...&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x5;&#x0;Euh,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; t'en aurais pas
une, toi ?&#xE;&#x8;&#x5;&#x8;&#x4;&#x0;&#x15;&#x0;&#x5;&#x0;(&#x0;
Mais si mais si !
Mais non mais non !</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Yes !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Tu pensais à quoi, alors ?</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Yes !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Tu pensais à quoi, alors ?</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Ah, bon.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;Bof, t'as raison, vaut
peut-être mieux pas y toucher,
finalement !&#xE;&#x3;&amp;&#x0;</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Ah, bon.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;Bof, t'as raison, vaut
peut-être mieux pas y toucher,
finalement !&#xE;&#x3;&amp;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>« &#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;&#xE;&#x7;&#x7;&#x0; »&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Prononcé comme ça, c'est bien ?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#x8;&#x5;&#x8;&#x7;&#x0;&#x15;&#x0;&#x8;&#x0;(&#x0;
Tout juste !
Pas tout à fait...</original>
			<edited>« &#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;&#xE;&#x7;&#x7;&#x0; »&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Prononcé comme ça, c'est bien ?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#x8;&#x5;&#x8;&#x7;&#x0;&#x15;&#x0;&#x8;&#x0;(&#x0;
Tout juste !
Pas tout à fait...</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;	&#x0;
&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;	&#x0;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;Oh, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;flûte !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu peux me répéter ça un
coup, vite fait, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; ?</original>
			<edited>&#xE;&#x3;&#xD;&#x0;Oh, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;flûte !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu peux me répéter ça un
coup, vite fait, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; ?</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Youpi ! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Merveilleux !&#xE;&#x7;&#x1;&#x0;
Maintenant, le simple fait de dire
bonjour sera un instant de grâce !
&#xE;&#x3;&#x5;&#x0;Et tout ça grâce à toi, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
Merci mille fois !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Youpi ! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Merveilleux !&#xE;&#x7;&#x1;&#x0;
Maintenant, le simple fait de dire
bonjour sera un instant de grâce !
&#xE;&#x3;&#x5;&#x0;Et tout ça grâce à toi, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
Merci mille fois !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x0;Hourra !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; Eh oui, changer sa façon de
saluer, c'est aussi une sorte de
métamorphose intérieure, tu vois ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x0;Hourra !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; Eh oui, changer sa façon de
saluer, c'est aussi une sorte de
métamorphose intérieure, tu vois ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>