<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x11;&#x1;&#x2;&#x1;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x4;&#x0;t'es vraiment trop cool,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
tu sais, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Quel est ton secret pour être aussi
mature dans la vie ?&#xE;&#xC;	&#x0; </original>
			<edited>&#xE;&#x11;&#x1;&#x2;&#x1;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x4;&#x0;t'es vraiment trop cool,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
tu sais, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Quel est ton secret pour être aussi
mature dans la vie ?&#xE;&#xC;	&#x0; </edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x2;&#x0;Ha !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Tu veux savoir comment
devenir un vrai bonhomme ?&#xE;&#x0;&#x4;&#x0;Tu t'adresses à la bonne personne,
gamin !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x2;&#x0;Ha !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Tu veux savoir comment
devenir un vrai bonhomme ?&#xE;&#x0;&#x4;&#x0;Tu t'adresses à la bonne personne,
gamin !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&#x1;&#x0;Je suis prêt, &#xE;&#x11;&#x1;&#x2;&#x1;&#x0; !
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Apprends-moi à en imposer autant
que toi !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&#x1;&#x0;Je suis prêt, &#xE;&#x11;&#x1;&#x2;&#x1;&#x0; !
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Apprends-moi à en imposer autant
que toi !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;!&#x0;&#xE;&#x7;&#xB;&#x0;Très bien !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tout d'abord :&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; comment
bien bomber le torse !&#xE;&#x0;&#x4;&#x0;Pour ça, prends une grande bouffée
d'air et fais comme si tout ce qui se
trouve autour de toi t'appartenait !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;!&#x0;&#xE;&#x7;&#xB;&#x0;Très bien !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tout d'abord :&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; comment
bien bomber le torse !&#xE;&#x0;&#x4;&#x0;Pour ça, prends une grande bouffée
d'air et fais comme si tout ce qui se
trouve autour de toi t'appartenait !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&#x15;&#x0;Comme si tout autour de moi
m'appartenait.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Compris !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Et ensuite, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; ?!&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&#x15;&#x0;Comme si tout autour de moi
m'appartenait.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Compris !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Et ensuite, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; ?!&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x6;&#x0;Ensuite, il faut avoir un rire qui en
impose ! Qui vienne du plus profond
de tes entrailles, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;WAH HA HA HA !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;Comme ça !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x6;&#x0;Ensuite, il faut avoir un rire qui en
impose ! Qui vienne du plus profond
de tes entrailles, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;WAH HA HA HA !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;Comme ça !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>
&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x3;&#x2;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x0;&#x2;&#x2;È&#x0;MWAH &#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#x0;&#x2;&#x2;È&#x0;HA &#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;È&#x0;&#xE;&#x0;&#x2;&#x2;È&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#x0;&#x2;&#x2;È&#x0;HA &#xE;&#x0;&#x2;&#x2;È&#x0;!&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;&#x0;&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;È&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;
&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x3;&#x17;&#x0;Comme ça ?&#xE;&#xC;	&#x0;</original>
			<edited>
&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x3;&#x2;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x0;&#x2;&#x2;È&#x0;MWAH &#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#x0;&#x2;&#x2;È&#x0;HA &#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;È&#x0;&#xE;&#x0;&#x2;&#x2;È&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#x0;&#x2;&#x2;È&#x0;HA &#xE;&#x0;&#x2;&#x2;È&#x0;!&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;&#x0;&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;È&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;
&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x3;&#x17;&#x0;Comme ça ?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x11;&#x0;&#xE;&#x7;&#xB;&#x0;J-&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Je&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je ne savais pas que tu avais
des entrailles aussi profondes,
gamin !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Je suis impressionné,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x11;&#x0;&#xE;&#x7;&#xB;&#x0;J-&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Je&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je ne savais pas que tu avais
des entrailles aussi profondes,
gamin !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Je suis impressionné,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x3;&#x0;Oh, salut &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; J'étais en
train de discuter avec &#xE;&#x11;&#x1;&#x2;&#x1;&#x0;.&#xE;&#x0;&#x4;&#x0;Tu trouves pas que c'est
&#xE;&#xE;&#x8;B&#x1;Í&#x1C;&#x0;l&#x0;e&#x0; &#x0;r&#x0;é&#x0;s&#x0;i&#x0;d&#x0;e&#x0;n&#x0;t&#x0; &#x0;l&#x0;e&#x0;&#x1E;&#x0;l&#x0;a&#x0; &#x0;r&#x0;é&#x0;s&#x0;i&#x0;d&#x0;e&#x0;n&#x0;t&#x0;e&#x0; &#x0;l&#x0;a&#x0;&#x0;&#x0; plus cool
de la ville ?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x3;&#x0;Oh, salut &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; J'étais en
train de discuter avec &#xE;&#x11;&#x1;&#x2;&#x1;&#x0;.&#xE;&#x0;&#x4;&#x0;Tu trouves pas que c'est
&#xE;&#xE;&#x8;B&#x1;Í&#x1C;&#x0;l&#x0;e&#x0; &#x0;r&#x0;é&#x0;s&#x0;i&#x0;d&#x0;e&#x0;n&#x0;t&#x0; &#x0;l&#x0;e&#x0;&#x1E;&#x0;l&#x0;a&#x0; &#x0;r&#x0;é&#x0;s&#x0;i&#x0;d&#x0;e&#x0;n&#x0;t&#x0;e&#x0; &#x0;l&#x0;a&#x0;&#x0;&#x0; plus cool
de la ville ?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x10;&#x0;&#xE;&#x7;
&#x0;Hein ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; D'où tu me sors ça,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1A;&#x0;'fin&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Non pas que ça me gêne qu'on
me fasse des compliments...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;En fait, continue, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x10;&#x0;&#xE;&#x7;
&#x0;Hein ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; D'où tu me sors ça,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1A;&#x0;'fin&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Non pas que ça me gêne qu'on
me fasse des compliments...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;En fait, continue, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&#x5;&#x0;Vive &#xE;&#x11;&#x1;&#x2;&#x1;&#x0; et ses muscles
saillants !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Vive &#xE;&#x11;&#x1;&#x2;&#x1;&#x0; et son infinie
sagesse !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Vive &#xE;&#x11;&#x1;&#x2;&#x1;&#x0; et sa belle voix
de baryton !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&#x5;&#x0;Vive &#xE;&#x11;&#x1;&#x2;&#x1;&#x0; et ses muscles
saillants !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Vive &#xE;&#x11;&#x1;&#x2;&#x1;&#x0; et son infinie
sagesse !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Vive &#xE;&#x11;&#x1;&#x2;&#x1;&#x0; et sa belle voix
de baryton !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x15;&#x0;Voilà qui fait plaisir à entendre !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;Il
était temps que quelqu'un remarque
enfin mes vraies qualités !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x3;&#x0;Hé !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Reste pas &#xE;&#xE;&#x6;&#x1E;&#xC;&#x0;p&#x0;l&#x0;a&#x0;n&#x0;t&#x0;é&#x0;&#xE;&#x0;p&#x0;l&#x0;a&#x0;n&#x0;t&#x0;é&#x0;e&#x0;
là !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Dis quelque chose, toi aussi !&#xE;&#x8;&#x1;&#xC;&#xE;&#x0;&#x0;&#x0;&#xE;&#x0;&#x0;&#x0;&#xF;&#x0;&#x0;&#x0;
T'es trop gracieux !
T'es trop viril !
T'es trop chelou !</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x15;&#x0;Voilà qui fait plaisir à entendre !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;Il
était temps que quelqu'un remarque
enfin mes vraies qualités !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x3;&#x0;Hé !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Reste pas &#xE;&#xE;&#x6;&#x1E;&#xC;&#x0;p&#x0;l&#x0;a&#x0;n&#x0;t&#x0;é&#x0;&#xE;&#x0;p&#x0;l&#x0;a&#x0;n&#x0;t&#x0;é&#x0;e&#x0;
là !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Dis quelque chose, toi aussi !&#xE;&#x8;&#x1;&#xC;&#xE;&#x0;&#x0;&#x0;&#xE;&#x0;&#x0;&#x0;&#xF;&#x0;&#x0;&#x0;
T'es trop gracieux !
T'es trop viril !
T'es trop chelou !</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1A;&#x0;C-&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;C'est ce que tu penses vraiment ?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
On peut pas dire que je m'y
attendais, ça c'est sûr !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;WAH HA HA HA !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est la pleine
lune ce soir ou quoi ?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>&#xE;&#x3;&#x1A;&#x0;C-&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;C'est ce que tu penses vraiment ?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
On peut pas dire que je m'y
attendais, ça c'est sûr !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;WAH HA HA HA !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est la pleine
lune ce soir ou quoi ?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;Chelou ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est comme ça qu'on dit
« bizarre » dans votre charabia de
jeunes maintenant, pas vrai ?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xC;&#x0;Jeunesse ingrate&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. On essaie de
leur inculquer de saines valeurs, et
voilà comment on est récompensé...&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;Chelou ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est comme ça qu'on dit
« bizarre » dans votre charabia de
jeunes maintenant, pas vrai ?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xC;&#x0;Jeunesse ingrate&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. On essaie de
leur inculquer de saines valeurs, et
voilà comment on est récompensé...&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x3;&#x0;&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;$&#x0;&#xE;&#x11;&#x1;&#x2;&#x1;&#x0; a un peu le bourdon,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
mais ne t'inquiète pas, en général ça
lui passe assez rapidement.</original>
			<edited>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x3;&#x0;&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;$&#x0;&#xE;&#x11;&#x1;&#x2;&#x1;&#x0; a un peu le bourdon,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
mais ne t'inquiète pas, en général ça
lui passe assez rapidement.</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x3;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x3;&#x0;Oh !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x5;&#x0;&#xE;&#x11;&#x1;&#x2;&#x1;&#x0; va
nous raconter ses meilleures
histoires ! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x5;&#x0;Il faut que tu écoutes ça !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x3;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x3;&#x0;Oh !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x5;&#x0;&#xE;&#x11;&#x1;&#x2;&#x1;&#x0; va
nous raconter ses meilleures
histoires ! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x5;&#x0;Il faut que tu écoutes ça !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;Quoi ?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Qu'est-ce que
tu racontes encore comme ânerie ?!&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;Quoi ?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Qu'est-ce que
tu racontes encore comme ânerie ?!&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#x3;&#x1;&#x0;Hé hé hé !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;#&#x0;Allez,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; s'il te plaît, je suis
sûr que tu en connais à se tordre
de rire, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#x3;&#x1;&#x0;Hé hé hé !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;#&#x0;Allez,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; s'il te plaît, je suis
sûr que tu en connais à se tordre
de rire, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;À se tordre de rire,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; hein ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#xB;&#x0; Hmm...&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x15;&#x0;Je sais.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Hum &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;hum !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;Vous êtes
prêts ?</original>
			<edited>&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;À se tordre de rire,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; hein ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#xB;&#x0; Hmm...&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x15;&#x0;Je sais.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Hum &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;hum !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;Vous êtes
prêts ?</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x3;
&#x17;&#x0;&#x18;&#x0;&#x19;&#x0;&#x1A;&#x0;&#x1B;&#x0;</original>
			<edited>&#xE;	&#x3;
&#x17;&#x0;&#x18;&#x0;&#x19;&#x0;&#x1A;&#x0;&#x1B;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;L'autre jour, alors que j'étais au
café, j'ai demandé à Robusto s'il ne
lui arrivait jamais de déprimer.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Et il m'a répondu : &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;les seules fois
où je broie du noir, c'est quand un
client commande un café moulu !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x13;&#x0;&#xE;&#x7;&#x0;&#x4;Z&#x0;&#x0;&#x0;&#xE;&#x7;&#x5;&#x0;</original>
			<edited>&#xE;&#x7;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;L'autre jour, alors que j'étais au
café, j'ai demandé à Robusto s'il ne
lui arrivait jamais de déprimer.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Et il m'a répondu : &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;les seules fois
où je broie du noir, c'est quand un
client commande un café moulu !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x13;&#x0;&#xE;&#x7;&#x0;&#x4;Z&#x0;&#x0;&#x0;&#xE;&#x7;&#x5;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;Je ne sais pas si vous avez
remarqué...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xF;&#x0;Mais les gens se ruent sur les
boutiques de fringues quand on leur
dit qu'elles rétrécissent au lavage !
C'est dingue quand même ! Surtout
qu'il est écrit en gros sur la vitrine :
« jusqu'à 50 % de réduction » !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x13;&#x0;&#xE;&#x7;&#x0;&#x4;Z&#x0;&#x0;&#x0;&#xE;&#x7;&#x5;&#x0;</original>
			<edited>&#xE;&#x7;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;Je ne sais pas si vous avez
remarqué...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xF;&#x0;Mais les gens se ruent sur les
boutiques de fringues quand on leur
dit qu'elles rétrécissent au lavage !
C'est dingue quand même ! Surtout
qu'il est écrit en gros sur la vitrine :
« jusqu'à 50 % de réduction » !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x13;&#x0;&#xE;&#x7;&#x0;&#x4;Z&#x0;&#x0;&#x0;&#xE;&#x7;&#x5;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;Plus jeune, j'étais apprenti dans une
boulangerie&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;... mais j'ai vite été viré car on
trouvait que je ne mettais pas
assez la main à la pâte.&#xE;&#x3;&#x13;&#x0;&#xE;&#x7;&#x0;&#x4;Z&#x0;&#x0;&#x0;&#xE;&#x7;&#x5;&#x0;</original>
			<edited>&#xE;&#x7;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;Plus jeune, j'étais apprenti dans une
boulangerie&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;... mais j'ai vite été viré car on
trouvait que je ne mettais pas
assez la main à la pâte.&#xE;&#x3;&#x13;&#x0;&#xE;&#x7;&#x0;&#x4;Z&#x0;&#x0;&#x0;&#xE;&#x7;&#x5;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;C'est l'histoire d'un dragon qui
marche sur la patte d'&#xE;&#xE;&#x2;&#x0;
&#xE;&#x5;&#x1F;&#x2;&#x0;Í...
Et là &#xE;&#xE;&#x1;&#x0;&#xE;&#x5;&#x1F;&#x2;&#x0;Í lui dit :&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x7;&#x0;
« Dis donc, tu manques pas de
toupet ! »&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x13;&#x0;&#xE;&#x7;&#x0;&#x4;Z&#x0;&#x0;&#x0;&#xE;&#x7;&#x5;&#x0;</original>
			<edited>&#xE;&#x7;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;C'est l'histoire d'un dragon qui
marche sur la patte d'&#xE;&#xE;&#x2;&#x0;
&#xE;&#x5;&#x1F;&#x2;&#x0;Í...
Et là &#xE;&#xE;&#x1;&#x0;&#xE;&#x5;&#x1F;&#x2;&#x0;Í lui dit :&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x7;&#x0;
« Dis donc, tu manques pas de
toupet ! »&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x13;&#x0;&#xE;&#x7;&#x0;&#x4;Z&#x0;&#x0;&#x0;&#xE;&#x7;&#x5;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;Que dirait notre ombre si elle
pouvait parler ?&#xE;&#x0;&#x4;&#x0;« Pars devant, je te suis ! »&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x13;&#x0;&#xE;&#x7;&#x0;&#x4;Z&#x0;&#x0;&#x0;&#xE;&#x7;&#x5;&#x0;</original>
			<edited>&#xE;&#x7;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;Que dirait notre ombre si elle
pouvait parler ?&#xE;&#x0;&#x4;&#x0;« Pars devant, je te suis ! »&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x13;&#x0;&#xE;&#x7;&#x0;&#x4;Z&#x0;&#x0;&#x0;&#xE;&#x7;&#x5;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Alors, qu'est-ce que vous en dites ?&#xE;&#x8;&#x0;&#x8;&#x1D;&#x0;&#x2;&#x0;&#x1E;&#x0;&#x0;&#x0;
C'était hilarant !
Euh...</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Alors, qu'est-ce que vous en dites ?&#xE;&#x8;&#x0;&#x8;&#x1D;&#x0;&#x2;&#x0;&#x1E;&#x0;&#x0;&#x0;
C'était hilarant !
Euh...</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x1A;&#x0;Hé hé&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;C'est vrai ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu as vraiment
trouvé ça drôle ? &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !
Enfin, va pas croire que je doutais
de mon sens de l'humour, hein !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0;Hé !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Et toi, tu trouves
à y redire ?&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x1A;&#x0;Hé hé&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;C'est vrai ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu as vraiment
trouvé ça drôle ? &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !
Enfin, va pas croire que je doutais
de mon sens de l'humour, hein !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0;Hé !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Et toi, tu trouves
à y redire ?&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#xC;&#x0;J'imagine qu'on ne peut pas plaire
à tout le monde&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. &#xE;&#x5;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0;Hé !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Et toi, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ? Tu trouves
quelque chose à y redire ?&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#xC;&#x0;J'imagine qu'on ne peut pas plaire
à tout le monde&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. &#xE;&#x5;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0;Hé !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Et toi, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ? Tu trouves
quelque chose à y redire ?&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4; &#x0;!&#x0;</original>
			<edited>&#xE;	&#x0;&#x4; &#x0;!&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x2;&#x0;Ha ha ha ha !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'était à se rouler
par terre !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Chapeau, &#xE;&#x11;&#x1;&#x2;&#x1;&#x0; !&#xE;&#x7;&#x0;&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x2;&#x0;Ha ha ha ha !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'était à se rouler
par terre !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Chapeau, &#xE;&#x11;&#x1;&#x2;&#x1;&#x0; !&#xE;&#x7;&#x0;&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;$&#x0; C'était, euh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; bien trouvé.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Hé hé&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;$&#x0; C'était, euh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; bien trouvé.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Hé hé&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;#&#x0;$&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;#&#x0;$&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x0;Ha ha ha !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu devrais te lancer
dans le one-&#xE;&#x5;&#x1F;&#x2;&#x1;Í show,
&#xE;&#x11;&#x1;&#x2;&#x1;&#x0; !&#xE;&#x7;&#x0;&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#x3;&#x2;&#x0;Ha ha ha !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu devrais te lancer
dans le one-&#xE;&#x5;&#x1F;&#x2;&#x1;Í show,
&#xE;&#x11;&#x1;&#x2;&#x1;&#x0; !&#xE;&#x7;&#x0;&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Euh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Comment dire ? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Hé hé&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#x3;$&#x0;Euh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Comment dire ? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Hé hé&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x8;&#x0;Bande de petits malappris !
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !&#xE;&#x0;&#x4;&#x0;Retenez bien ceci : « la critique est
aisée, mais l'art est difficile ! »&#xE;&#xB;&#x3;&#x2;&#x1;Í</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x8;&#x0;Bande de petits malappris !
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !&#xE;&#x0;&#x4;&#x0;Retenez bien ceci : « la critique est
aisée, mais l'art est difficile ! »&#xE;&#xB;&#x3;&#x2;&#x1;Í</edited>
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x7;&#x0;Hein ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est tout ce que ça
t'inspire comme réponse ?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Hmpf !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0; Dans ces moments-là, on
voit bien ceux qui méritent d'être
connus.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Pas vrai, &#xE;&#x5;&#x8;&#x0; ?</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x7;&#x0;Hein ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est tout ce que ça
t'inspire comme réponse ?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Hmpf !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0; Dans ces moments-là, on
voit bien ceux qui méritent d'être
connus.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Pas vrai, &#xE;&#x5;&#x8;&#x0; ?</edited>
			<subEntries />
		</entry>
		<entry name="039" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0;C'est de mes blagues qu'il faut rire,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
pas de moi !&#xE;&#x0;&#x4;&#x0;Profites-en pour le moment, mais
rira bien qui rira le dernier,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0;C'est de mes blagues qu'il faut rire,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
pas de moi !&#xE;&#x0;&#x4;&#x0;Profites-en pour le moment, mais
rira bien qui rira le dernier,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
	</entries>
</kup>