<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;Salut, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;t'es de passage ici ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Moi
aussi.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Et je m'ennuie presque pas !</original>
			<edited>&#xE;&#x3; &#x0;Salut, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;t'es de passage ici ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Moi
aussi.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Et je m'ennuie presque pas !</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;C'est la première fois que je viens
ici.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est pas trop mal.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;#&#x0;T'es
pas d'accord ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; ?</original>
			<edited>&#xE;&#x3;%&#x0;C'est la première fois que je viens
ici.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est pas trop mal.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;#&#x0;T'es
pas d'accord ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; ?</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;C'est pas mal ici, non ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Je crois que
je m'y plais bien.&#xE;&#x3;%&#x0; Ou pas.</original>
			<edited>&#xE;&#x3;%&#x0;C'est pas mal ici, non ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Je crois que
je m'y plais bien.&#xE;&#x3;%&#x0; Ou pas.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Je campe un peu partout depuis un
petit moment, et ici, c'est un de
mes coins préférés.</original>
			<edited>&#xE;&#x3;%&#x0;Je campe un peu partout depuis un
petit moment, et ici, c'est un de
mes coins préférés.</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;J'aime bien cet endroit.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Il y a
comme un goût de reviens-y...</original>
			<edited>&#xE;&#x3;%&#x0;J'aime bien cet endroit.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Il y a
comme un goût de reviens-y...</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Je suis parti camper sans me
renseigner sur là où j'allais...&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1F;&#x0; mais
j'ai eu de la chance d'atterrir ici !</original>
			<edited>&#xE;&#x3;	&#x0;Je suis parti camper sans me
renseigner sur là où j'allais...&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1F;&#x0; mais
j'ai eu de la chance d'atterrir ici !</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x1;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x5;&#x1A;&#x2;&#x0;Í&#xE;&#x0;&#x3;&#x2;ÿÿ, c'est
merveilleux. Et il y en a des tonnes,
ici, &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;#&#x0;&#xE;&#x3;&#x2;&#x0;HA HA HA !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>&#xE;&#x3;%&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x1;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x5;&#x1A;&#x2;&#x0;Í&#xE;&#x0;&#x3;&#x2;ÿÿ, c'est
merveilleux. Et il y en a des tonnes,
ici, &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;#&#x0;&#xE;&#x3;&#x2;&#x0;HA HA HA !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Hé, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;comment ça va ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Je plante ma
tente ici pour un petit moment !</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Hé, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;comment ça va ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Je plante ma
tente ici pour un petit moment !</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Il faut que je réfléchisse à l'endroit
où je vais m'installer exactement.</original>
			<edited>&#xE;&#x3;%&#x0;Il faut que je réfléchisse à l'endroit
où je vais m'installer exactement.</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Où est-ce que je pourrais faire
construire ma maison ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; J'ai du pain
sur la planche...&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;HA HA HA !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>&#xE;&#x3;	&#x0;Où est-ce que je pourrais faire
construire ma maison ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; J'ai du pain
sur la planche...&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;HA HA HA !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Puisque je vais vivre ici,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; il faut que
je cherche un endroit où construire
ma maison. &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Puisque je vais vivre ici,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; il faut que
je cherche un endroit où construire
ma maison. &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x0;&#x2;&#x0;&#x0; m'a invité à venir vivre
ici,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; donc je vais bientôt habiter dans
le coin.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;#&#x0;À bientôt...&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; voisin&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0;.</original>
			<edited>&#xE;&#x3;%&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x0;&#x2;&#x0;&#x0; m'a invité à venir vivre
ici,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; donc je vais bientôt habiter dans
le coin.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;#&#x0;À bientôt...&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; voisin&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;Salut !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Je campe dans le coin pour
le moment, mais je vais bientôt
venir habiter ici.
&#xE;&#x3;$&#x0;En fait,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x11;&#x0;&#x2;&#x0;&#x0; m'y a invité,
donc ça m'a fait réfléchir.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Enfin bon,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; t'as intérêt à être sympa
avec moi !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3; &#x0;Salut !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Je campe dans le coin pour
le moment, mais je vais bientôt
venir habiter ici.
&#xE;&#x3;$&#x0;En fait,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x11;&#x0;&#x2;&#x0;&#x0; m'y a invité,
donc ça m'a fait réfléchir.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Enfin bon,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; t'as intérêt à être sympa
avec moi !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;'&#x0;En vérité,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x11;&#x0;&#x2;&#x0;&#x0; a vraiment
insisté alors j'ai finalement accepté
de m'installer ici.
&#xE;&#x3;%&#x0;Je viendrai te dire bonjour dès que
j'aurai fini de déménager,
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;'&#x0;En vérité,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x11;&#x0;&#x2;&#x0;&#x0; a vraiment
insisté alors j'ai finalement accepté
de m'installer ici.
&#xE;&#x3;%&#x0;Je viendrai te dire bonjour dès que
j'aurai fini de déménager,
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x1;&#x0;&#xE;&#x5;&#x1A;&#x2;&#x0;Í, c'est la
spécialité locale, non ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Tout comme
là d'où je viens.
&#xE;&#x3;$&#x0;C'est pas trop dépaysant de camper
ici, du coup.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ça me change pas de
chez moi.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x1;&#x0;&#xE;&#x5;&#x1A;&#x2;&#x0;Í, c'est la
spécialité locale, non ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Tout comme
là d'où je viens.
&#xE;&#x3;$&#x0;C'est pas trop dépaysant de camper
ici, du coup.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ça me change pas de
chez moi.</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Ah, le camping !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ça pourrait aussi
s'appeler « la bataille contre les
moustiques ».
&#xE;&#x3;&#x17;&#x0;Ce que je fais contre eux ?&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;$&#x0; Bah,
rien.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je ne participe pas à leur petit
jeu.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;#&#x0;C'est une épreuve de volonté !</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Ah, le camping !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ça pourrait aussi
s'appeler « la bataille contre les
moustiques ».
&#xE;&#x3;&#x17;&#x0;Ce que je fais contre eux ?&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;$&#x0; Bah,
rien.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je ne participe pas à leur petit
jeu.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;#&#x0;C'est une épreuve de volonté !</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;En camping,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; je me nourris de
sandwichs divers et variés.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;L'autre fois, j'ai même mis &#xE;&#xE;&#x2;&#x0;
&#xE;&#x5;&#x1A;&#x2;&#x0;Í dedans,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; c'était
exquis.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;En camping,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; je me nourris de
sandwichs divers et variés.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;L'autre fois, j'ai même mis &#xE;&#xE;&#x2;&#x0;
&#xE;&#x5;&#x1A;&#x2;&#x0;Í dedans,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; c'était
exquis.</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Le meilleur dans le camping, c'est
la nourriture.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Je me demande pourquoi manger
dehors rend tout meilleur...</original>
			<edited>&#xE;&#x3;%&#x0;Le meilleur dans le camping, c'est
la nourriture.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Je me demande pourquoi manger
dehors rend tout meilleur...</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;+&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Dormir dans une tente, ça me rend
mélancolique&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Mais ça fait partie
de la vie ! &#xE;&#x3;&#x2;&#x0;HA HA HA !</original>
			<edited>&#xE;&#x3;+&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Dormir dans une tente, ça me rend
mélancolique&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Mais ça fait partie
de la vie ! &#xE;&#x3;&#x2;&#x0;HA HA HA !</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;J'ai déjà campé un peu partout,
mais c'est ici que ça me relaxe le
plus.
&#xE;&#x3;#&#x0;C'est le destin qui m'a amené ici.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;Tu
crois qu'il essaie de me dire que je
devrais venir y vivre ?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Absolument !
Non, tu te fais des idées.</original>
			<edited>&#xE;&#x3;%&#x0;J'ai déjà campé un peu partout,
mais c'est ici que ça me relaxe le
plus.
&#xE;&#x3;#&#x0;C'est le destin qui m'a amené ici.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;Tu
crois qu'il essaie de me dire que je
devrais venir y vivre ?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Absolument !
Non, tu te fais des idées.</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;J'aime cette ville.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;On est sur la
même longueur d'onde, on se
parle...
&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Je pense que je devrais m'installer
ici...&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Oui, tu devrais !
Peut-être pas.</original>
			<edited>&#xE;&#x3;&amp;&#x0;J'aime cette ville.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;On est sur la
même longueur d'onde, on se
parle...
&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Je pense que je devrais m'installer
ici...&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Oui, tu devrais !
Peut-être pas.</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;L'ambiance de cet endroit m'est
familière.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;'&#x0;Je pense que je m'entendrais pas
trop mal avec les gens du coin.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1A;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Je crois que je commence à penser
à m'installer ici&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Excellente idée !
C'est pas génial, ici.</original>
			<edited>&#xE;&#x3;%&#x0;L'ambiance de cet endroit m'est
familière.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;'&#x0;Je pense que je m'entendrais pas
trop mal avec les gens du coin.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1A;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Je crois que je commence à penser
à m'installer ici&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Excellente idée !
C'est pas génial, ici.</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x0;HA HA HA !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; Tu as raison.&#xE;&#x0;&#x4;&#x0;J'avais juste besoin de vacances !</original>
			<edited>&#xE;&#x3;&#x2;&#x0;HA HA HA !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; Tu as raison.&#xE;&#x0;&#x4;&#x0;J'avais juste besoin de vacances !</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;Hmm ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;Tu penses que je m'emporte
un peu ?&#xE;&#x3;%&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je vois.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Je vais donc vivre
ma folie sur une aire de camping.</original>
			<edited>&#xE;&#x3;&#x12;&#x0;Hmm ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;Tu penses que je m'emporte
un peu ?&#xE;&#x3;%&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je vois.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Je vais donc vivre
ma folie sur une aire de camping.</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x0;HA HA HA !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; J'ai dit ça comme ça,
pour entendre le son de ma voix.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;#&#x0;Tu
devrais être plus &#xE;&#xE;&#x6;&#x16;&#x8;&#x0;f&#x0;i&#x0;e&#x0;r&#x0;
&#x0;f&#x0;i&#x0;è&#x0;r&#x0;e&#x0; de ta ville.
&#xE;&#x3;%&#x0;Bon, je vais continuer ma séance de
relaxation, si tu veux bien.</original>
			<edited>&#xE;&#x3;&#x2;&#x0;HA HA HA !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; J'ai dit ça comme ça,
pour entendre le son de ma voix.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;#&#x0;Tu
devrais être plus &#xE;&#xE;&#x6;&#x16;&#x8;&#x0;f&#x0;i&#x0;e&#x0;r&#x0;
&#x0;f&#x0;i&#x0;è&#x0;r&#x0;e&#x0; de ta ville.
&#xE;&#x3;%&#x0;Bon, je vais continuer ma séance de
relaxation, si tu veux bien.</edited>
			<subEntries />
		</entry>
	</entries>
</kup>