<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Aujourd'hui, c'est l'insectosafari !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Enfin !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;,&#x0;Autant dire que j'vais tout
donner !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Aujourd'hui, c'est l'insectosafari !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Enfin !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;,&#x0;Autant dire que j'vais tout
donner !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x19;&#x0;Ouah&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Chuis crevée !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;J'ai pas fermé
l'œil d'la nuit à force de penser à
l'insectosafari,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x19;&#x0;Ouah&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Chuis crevée !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;J'ai pas fermé
l'œil d'la nuit à force de penser à
l'insectosafari,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Aujourd'hui, c'est l'insectosafari !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
Youhou ! Pas trop tôt !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;OK, chuis pas la meilleure chasseuse
d'insectes du coin&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x5;&#x0;mais j'vais pas
m'décourager pour autant !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Aujourd'hui, c'est l'insectosafari !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
Youhou ! Pas trop tôt !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;OK, chuis pas la meilleure chasseuse
d'insectes du coin&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x5;&#x0;mais j'vais pas
m'décourager pour autant !</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Hi hi !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Chuis super tendue !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
L'insectosafari me met dans tous
mes états,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Hi hi !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Chuis super tendue !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
L'insectosafari me met dans tous
mes états,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Bon, c'est parti !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'qui s'passe
pendant la première heure du safari
est super important !
&#xE;&#x3;$&#x0;Moi, si j'attrape nib, j'me décourage
hyper vite&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Mais bref, perdons pas
d'temps,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Bon, c'est parti !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'qui s'passe
pendant la première heure du safari
est super important !
&#xE;&#x3;$&#x0;Moi, si j'attrape nib, j'me décourage
hyper vite&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Mais bref, perdons pas
d'temps,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Cette année, j'compte envoyer du
lourd dès l'début du safari !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Si j'chope un gros insecte rapido,
j'devrais être peinarde pour un
moment !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Cette année, j'compte envoyer du
lourd dès l'début du safari !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Si j'chope un gros insecte rapido,
j'devrais être peinarde pour un
moment !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Le safari demande une attention de
tous les instants !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;Tout peut
basculer en une seconde !
&#xE;&#x3;&#x1B;&#x0;Repose-toi sur tes lauriers, et
BIM !&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;%&#x0;Quelqu'un s'ramène avec une
plus grosse prise qu'la tienne&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Le safari demande une attention de
tous les instants !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;Tout peut
basculer en une seconde !
&#xE;&#x3;&#x1B;&#x0;Repose-toi sur tes lauriers, et
BIM !&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;%&#x0;Quelqu'un s'ramène avec une
plus grosse prise qu'la tienne&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Tu t'en sors ?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x5;&#x0; Moi&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; chuis à donf !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
J'vais choper la plus grosse bestiole
qu't'aies jamais vue,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;%&#x0;Tu t'en sors ?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x5;&#x0; Moi&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; chuis à donf !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
J'vais choper la plus grosse bestiole
qu't'aies jamais vue,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Quand tu repères une proie,
approche-t'en tout doucement pour
pas l'effrayer&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x6;&#x0;À la chasse aux insectes, c'est
comme à la pêche : l'impatience est
ta pire ennemie,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Quand tu repères une proie,
approche-t'en tout doucement pour
pas l'effrayer&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x6;&#x0;À la chasse aux insectes, c'est
comme à la pêche : l'impatience est
ta pire ennemie,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Si tu t'fais piquer la proie qu't'avais
en vue par un autre participant&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;tu
risques de voir rouge !
&#xE;&#x3;%&#x0;Mais c'est l'jeu !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Perds pas ton
temps à castagner tes rivaux,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;t'es là
pour choper des insectes !
&#xE;&#x3;&#x5;&#x0;Faut parfois savoir ravaler sa fierté
et pas être &#xE;&#xE;&#x6;*&#x12;&#x0;r&#x0;a&#x0;n&#x0;c&#x0;u&#x0;n&#x0;i&#x0;e&#x0;r&#x0;&#x14;&#x0;r&#x0;a&#x0;n&#x0;c&#x0;u&#x0;n&#x0;i&#x0;è&#x0;r&#x0;e&#x0;,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Si tu t'fais piquer la proie qu't'avais
en vue par un autre participant&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;tu
risques de voir rouge !
&#xE;&#x3;%&#x0;Mais c'est l'jeu !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Perds pas ton
temps à castagner tes rivaux,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;t'es là
pour choper des insectes !
&#xE;&#x3;&#x5;&#x0;Faut parfois savoir ravaler sa fierté
et pas être &#xE;&#xE;&#x6;*&#x12;&#x0;r&#x0;a&#x0;n&#x0;c&#x0;u&#x0;n&#x0;i&#x0;e&#x0;r&#x0;&#x14;&#x0;r&#x0;a&#x0;n&#x0;c&#x0;u&#x0;n&#x0;i&#x0;è&#x0;r&#x0;e&#x0;,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Hein ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Où sont les gros insectes ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;	&#x0;Bah j'me pose la même question,
figure-toi !
&#xE;&#x3;&#x15;&#x0;Ils sont souvent là où personne
passe, genre entre les arbres, tout
ça&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Faut ouvrir l'œil,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Hein ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Où sont les gros insectes ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;	&#x0;Bah j'me pose la même question,
figure-toi !
&#xE;&#x3;&#x15;&#x0;Ils sont souvent là où personne
passe, genre entre les arbres, tout
ça&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Faut ouvrir l'œil,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;C'est bientôt la fin&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;Te relâche pas
maintenant si tu veux pas voir tous
tes efforts réduits à néant !
&#xE;&#x3;&#xD;&#x0;Courage, &#xE;&#x5;&#x1;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#xF;&#x0;C'est bientôt la fin&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;Te relâche pas
maintenant si tu veux pas voir tous
tes efforts réduits à néant !
&#xE;&#x3;&#xD;&#x0;Courage, &#xE;&#x5;&#x1;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Argh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; j'sens plus ma main à force
d'agiter mon filet !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;Pas toi ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Enfin, c'est pas l'moment d'faiblir,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;	&#x0;Argh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; j'sens plus ma main à force
d'agiter mon filet !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;Pas toi ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Enfin, c'est pas l'moment d'faiblir,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;L'insectosafari est bientôt
terminé&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;J'veux finir sur une grosse prise !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#xF;&#x0;L'insectosafari est bientôt
terminé&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;J'veux finir sur une grosse prise !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Bon !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; C'est l'heure d'la remise des
prix !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Direction la tente,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Bon !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; C'est l'heure d'la remise des
prix !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Direction la tente,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Chuis pas mécontente de moi, mais
pas sûre qu'ça suffise pour
l'emporter...
&#xE;&#x3;%&#x0;J'serai bientôt fixée !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;...</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Chuis pas mécontente de moi, mais
pas sûre qu'ça suffise pour
l'emporter...
&#xE;&#x3;%&#x0;J'serai bientôt fixée !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;...</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Gagné ou perdu&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; j'ai tout donné !
&#xE;&#x3;&#xD;&#x0;Raaah !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Vite, les résultats !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Gagné ou perdu&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; j'ai tout donné !
&#xE;&#x3;&#xD;&#x0;Raaah !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Vite, les résultats !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;Bravo, &#xE;&#x5;&#x8;&#x0;, tu t'es
remarquablement bien &#xE;&#xE;&#x6;.&#x14;&#x0;d&#x0;é&#x0;b&#x0;r&#x0;o&#x0;u&#x0;i&#x0;l&#x0;l&#x0;é&#x0;&#x16;&#x0;d&#x0;é&#x0;b&#x0;r&#x0;o&#x0;u&#x0;i&#x0;l&#x0;l&#x0;é&#x0;e&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Sur la fin, j'me suis donnée à fond&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;mais ça a pas suffi ! Tu m'as eue,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&amp;&#x0;Bravo, &#xE;&#x5;&#x8;&#x0;, tu t'es
remarquablement bien &#xE;&#xE;&#x6;.&#x14;&#x0;d&#x0;é&#x0;b&#x0;r&#x0;o&#x0;u&#x0;i&#x0;l&#x0;l&#x0;é&#x0;&#x16;&#x0;d&#x0;é&#x0;b&#x0;r&#x0;o&#x0;u&#x0;i&#x0;l&#x0;l&#x0;é&#x0;e&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Sur la fin, j'me suis donnée à fond&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;mais ça a pas suffi ! Tu m'as eue,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;Hé,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Félicitations pour t'être &#xE;&#xE;&#x6;&#x1E;&#xC;&#x0;c&#x0;l&#x0;a&#x0;s&#x0;s&#x0;é&#x0;&#xE;&#x0;c&#x0;l&#x0;a&#x0;s&#x0;s&#x0;é&#x0;e&#x0;
à l'insectosafari !
&#xE;&#x3;&#x15;&#x0;T'avais l'air de faire n'importe
quoi&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;mais faut croire qu'ça a
payé !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3; &#x0;Hé,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Félicitations pour t'être &#xE;&#xE;&#x6;&#x1E;&#xC;&#x0;c&#x0;l&#x0;a&#x0;s&#x0;s&#x0;é&#x0;&#xE;&#x0;c&#x0;l&#x0;a&#x0;s&#x0;s&#x0;é&#x0;e&#x0;
à l'insectosafari !
&#xE;&#x3;&#x15;&#x0;T'avais l'air de faire n'importe
quoi&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;mais faut croire qu'ça a
payé !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;J't'ai &#xE;&#xE;&#x6;&#xE;&#x4;&#x0;v&#x0;u&#x0;&#x6;&#x0;v&#x0;u&#x0;e&#x0; à la remise
des prix de l'insectosafari !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; T'as
assuré !
&#xE;&#x3;&#x15;&#x0;Franchement, t'as élevé la chasse
aux insectes au rang d'art&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;J'vois pas comment j'aurais pu
t'battre,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Félicitations !&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3; &#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;J't'ai &#xE;&#xE;&#x6;&#xE;&#x4;&#x0;v&#x0;u&#x0;&#x6;&#x0;v&#x0;u&#x0;e&#x0; à la remise
des prix de l'insectosafari !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; T'as
assuré !
&#xE;&#x3;&#x15;&#x0;Franchement, t'as élevé la chasse
aux insectes au rang d'art&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;J'vois pas comment j'aurais pu
t'battre,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Félicitations !&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;Hé,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Félicitations pour t'être &#xE;&#xE;&#x6;&#x1E;&#xC;&#x0;c&#x0;l&#x0;a&#x0;s&#x0;s&#x0;é&#x0;&#xE;&#x0;c&#x0;l&#x0;a&#x0;s&#x0;s&#x0;é&#x0;e&#x0;
à l'insectosafari !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;
&#xE;&#x3;&#x15;&#x0;C'est du beau boulot pour &#xE;&#xE;&#x6;&#xE;&#x4;&#x0;u&#x0;n&#x0;&#x6;&#x0;u&#x0;n&#x0;e&#x0;
&#xE;&#xE;&#x6;&amp;&#x10;&#x0;d&#x0;é&#x0;b&#x0;u&#x0;t&#x0;a&#x0;n&#x0;t&#x0;&#x12;&#x0;d&#x0;é&#x0;b&#x0;u&#x0;t&#x0;a&#x0;n&#x0;t&#x0;e&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Si, si ! J'insiste ! &#xE;&#x3;%&#x0;Tu peux
être &#xE;&#xE;&#x6;&#x16;&#x8;&#x0;f&#x0;i&#x0;e&#x0;r&#x0;
&#x0;f&#x0;i&#x0;è&#x0;r&#x0;e&#x0; de toi ,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3; &#x0;Hé,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Félicitations pour t'être &#xE;&#xE;&#x6;&#x1E;&#xC;&#x0;c&#x0;l&#x0;a&#x0;s&#x0;s&#x0;é&#x0;&#xE;&#x0;c&#x0;l&#x0;a&#x0;s&#x0;s&#x0;é&#x0;e&#x0;
à l'insectosafari !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;
&#xE;&#x3;&#x15;&#x0;C'est du beau boulot pour &#xE;&#xE;&#x6;&#xE;&#x4;&#x0;u&#x0;n&#x0;&#x6;&#x0;u&#x0;n&#x0;e&#x0;
&#xE;&#xE;&#x6;&amp;&#x10;&#x0;d&#x0;é&#x0;b&#x0;u&#x0;t&#x0;a&#x0;n&#x0;t&#x0;&#x12;&#x0;d&#x0;é&#x0;b&#x0;u&#x0;t&#x0;a&#x0;n&#x0;t&#x0;e&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Si, si ! J'insiste ! &#xE;&#x3;%&#x0;Tu peux
être &#xE;&#xE;&#x6;&#x16;&#x8;&#x0;f&#x0;i&#x0;e&#x0;r&#x0;
&#x0;f&#x0;i&#x0;è&#x0;r&#x0;e&#x0; de toi ,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;Chouette cérémonie d'remise des
prix, hein ?
&#xE;&#x3;&#x5;&#x0;Hi hi ! J'aurais jamais pensé t'battre
et obtenir un tel résultat !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;J'ai bien fait d'pas avoir lâché
l'morceau avant la fin,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x10;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;Chouette cérémonie d'remise des
prix, hein ?
&#xE;&#x3;&#x5;&#x0;Hi hi ! J'aurais jamais pensé t'battre
et obtenir un tel résultat !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;J'ai bien fait d'pas avoir lâché
l'morceau avant la fin,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;Youhou, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;On est &#xE;&#xE;&#x6;:&#x18;&#x0;c&#x0;l&#x0;a&#x0;s&#x0;s&#x0;é&#x0;s&#x0; &#x0;t&#x0;o&#x0;u&#x0;s&#x0;&#x1E;&#x0;c&#x0;l&#x0;a&#x0;s&#x0;s&#x0;é&#x0;e&#x0;s&#x0; &#x0;t&#x0;o&#x0;u&#x0;t&#x0;e&#x0;s&#x0; les deux !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;J'étais presque en transe sur la fin, 
donc j'm'attendais à un bon
résultat&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x5;&#x0;Mais de là à t'battre...&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Sacrée
surprise !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3; &#x0;Youhou, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;On est &#xE;&#xE;&#x6;:&#x18;&#x0;c&#x0;l&#x0;a&#x0;s&#x0;s&#x0;é&#x0;s&#x0; &#x0;t&#x0;o&#x0;u&#x0;s&#x0;&#x1E;&#x0;c&#x0;l&#x0;a&#x0;s&#x0;s&#x0;é&#x0;e&#x0;s&#x0; &#x0;t&#x0;o&#x0;u&#x0;t&#x0;e&#x0;s&#x0; les deux !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;J'étais presque en transe sur la fin, 
donc j'm'attendais à un bon
résultat&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x5;&#x0;Mais de là à t'battre...&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Sacrée
surprise !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;Youhou, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Sympa ce
safari !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Alors&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Tu l'as pas trop mauvaise de
rien avoir gagné ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Bah, te fais pas d'bile : &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;l'important,
c'est qu'on se soit bien &#xE;&#xE;&#x6;&#x1E;&#xC;&#x0;m&#x0;a&#x0;r&#x0;r&#x0;é&#x0;s&#x0;&#xE;&#x0;m&#x0;a&#x0;r&#x0;r&#x0;é&#x0;e&#x0;s&#x0;,
pas vrai ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3; &#x0;Youhou, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Sympa ce
safari !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Alors&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Tu l'as pas trop mauvaise de
rien avoir gagné ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Bah, te fais pas d'bile : &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;l'important,
c'est qu'on se soit bien &#xE;&#xE;&#x6;&#x1E;&#xC;&#x0;m&#x0;a&#x0;r&#x0;r&#x0;é&#x0;s&#x0;&#xE;&#x0;m&#x0;a&#x0;r&#x0;r&#x0;é&#x0;e&#x0;s&#x0;,
pas vrai ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;Hep, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Pas mal cet insectosafari, hein ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Me dis pas qu'tu boudes parce que
t'as pas fini sur le podium ?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Arf, allez !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ces animations, c'est
d'abord fait pour s'amuser,
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3; &#x0;Hep, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Pas mal cet insectosafari, hein ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Me dis pas qu'tu boudes parce que
t'as pas fini sur le podium ?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Arf, allez !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ces animations, c'est
d'abord fait pour s'amuser,
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;Hé, &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;L'insectosafari est
d'jà terminé,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;J'crois qu'on a fait d'notre mieux...&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;Et on s'est bien &#xE;&#xE;&#x6;"&#xE;&#x0;é&#x0;c&#x0;l&#x0;a&#x0;t&#x0;é&#x0;s&#x0;&#x10;&#x0;é&#x0;c&#x0;l&#x0;a&#x0;t&#x0;é&#x0;e&#x0;s&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Pense à faire des étirements avant
d'te pieuter si tu veux pas te
réveiller &#xE;&#xE;&#x6;&#x1A;
&#x0;c&#x0;a&#x0;s&#x0;s&#x0;é&#x0;&#xC;&#x0;c&#x0;a&#x0;s&#x0;s&#x0;é&#x0;e&#x0; en deux, OK ?</original>
			<edited>&#xE;&#x3; &#x0;Hé, &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;L'insectosafari est
d'jà terminé,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;J'crois qu'on a fait d'notre mieux...&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;Et on s'est bien &#xE;&#xE;&#x6;"&#xE;&#x0;é&#x0;c&#x0;l&#x0;a&#x0;t&#x0;é&#x0;s&#x0;&#x10;&#x0;é&#x0;c&#x0;l&#x0;a&#x0;t&#x0;é&#x0;e&#x0;s&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Pense à faire des étirements avant
d'te pieuter si tu veux pas te
réveiller &#xE;&#xE;&#x6;&#x1A;
&#x0;c&#x0;a&#x0;s&#x0;s&#x0;é&#x0;&#xC;&#x0;c&#x0;a&#x0;s&#x0;s&#x0;é&#x0;e&#x0; en deux, OK ?</edited>
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; La cérémonie de
remise des prix de l'insectosafari
s'est déroulée sans accroc.
&#xE;&#x3;&#x15;&#x0;C'était chouette à voir !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Essaie
d'venir, le prochain coup,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3; &#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; La cérémonie de
remise des prix de l'insectosafari
s'est déroulée sans accroc.
&#xE;&#x3;&#x15;&#x0;C'était chouette à voir !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Essaie
d'venir, le prochain coup,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;Ah, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;T'as loupé la
cérémonie d'remise des prix de
l'insectosafari !
&#xE;&#x3;&#x5;&#x0;Dommage, c'était bien cool ! Essaie
d'pas rater la prochaine !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3; &#x0;Ah, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;T'as loupé la
cérémonie d'remise des prix de
l'insectosafari !
&#xE;&#x3;&#x5;&#x0;Dommage, c'était bien cool ! Essaie
d'pas rater la prochaine !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;Pfiou, chuis claquée&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; C'est que
j'me suis dépensée sans compter
à l'insectosafari d'aujourd'hui !
&#xE;&#x3;%&#x0;J'vais probablement m'coucher tôt
pour une fois !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;
&#x0;Pfiou, chuis claquée&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; C'est que
j'me suis dépensée sans compter
à l'insectosafari d'aujourd'hui !
&#xE;&#x3;%&#x0;J'vais probablement m'coucher tôt
pour une fois !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;Fiou, trop la dalle&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Tous ces coups
d'filet m'ont ouvert l'appétit, mais
alors d'une force...
&#xE;&#x3;%&#x0;Garde ça pour toi, mais j'étais à
deux doigts d'bouffer un insecte,
tout à l'heure !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;...</original>
			<edited>&#xE;&#x3;
&#x0;Fiou, trop la dalle&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Tous ces coups
d'filet m'ont ouvert l'appétit, mais
alors d'une force...
&#xE;&#x3;%&#x0;Garde ça pour toi, mais j'étais à
deux doigts d'bouffer un insecte,
tout à l'heure !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;...</edited>
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="039" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="040" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;T'as entendu ça ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; La cérémonie
d'remise des prix de l'insectosafari
a été annulée !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;
&#x0;Pffff&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Chuis dégoûtée,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#xF;&#x0;T'as entendu ça ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; La cérémonie
d'remise des prix de l'insectosafari
a été annulée !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;
&#x0;Pffff&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Chuis dégoûtée,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="041" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;La cérémonie d'remise des prix de
l'insectosafari a été annulée&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Ça m'laisse comme un goût
d'inachevé super désagréable,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;...</original>
			<edited>&#xE;&#x3;	&#x0;La cérémonie d'remise des prix de
l'insectosafari a été annulée&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Ça m'laisse comme un goût
d'inachevé super désagréable,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;...</edited>
			<subEntries />
		</entry>
		<entry name="042" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
	</entries>
</kup>