<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>¿Tú eres ese tipo de persona que
&#xE;&#x3;&#x17;&#x0;no le hace caso a las ordenanzas?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;No me malinterpretes.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; No digo que
vayas por ahí en plan vándalo.&#xE;&#x0;&#x4;&#x0;Y tampoco es que tenga una
ordenanza concreta en mente.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;El pueblo va bien sin ninguna.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;El caso es que,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; decidas lo
que decidas,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¡yo te apoyo!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>¿Tú eres ese tipo de persona que
&#xE;&#x3;&#x17;&#x0;no le hace caso a las ordenanzas?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;No me malinterpretes.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; No digo que
vayas por ahí en plan vándalo.&#xE;&#x0;&#x4;&#x0;Y tampoco es que tenga una
ordenanza concreta en mente.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;El pueblo va bien sin ninguna.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;El caso es que,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; decidas lo
que decidas,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¡yo te apoyo!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>Nosotros no tenemos ninguna
ordenanza ahora mismo en el
pueblo, &#xE;&#x3;&#x17;&#x0;¿verdad?
&#xE;&#x3;	&#x0;Por un lado, se siente uno muy libre.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Pero en parte,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; parece un poco una
oportunidad desaprovechada,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿no?
&#xE;&#x3;$&#x0;O igual significa que el pueblo va
tan bien que no las necesita.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x2;&#x0;¡Ja, ja, ja!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>Nosotros no tenemos ninguna
ordenanza ahora mismo en el
pueblo, &#xE;&#x3;&#x17;&#x0;¿verdad?
&#xE;&#x3;	&#x0;Por un lado, se siente uno muy libre.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Pero en parte,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; parece un poco una
oportunidad desaprovechada,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿no?
&#xE;&#x3;$&#x0;O igual significa que el pueblo va
tan bien que no las necesita.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x2;&#x0;¡Ja, ja, ja!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>¿En tu pueblo&#xE;&#x3;&#x17;&#x0; se ha aprobado
alguna ordenanza municipal?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;$&#x0;¡Porque aquí no tenemos ninguna!
&#xE;&#x3;%&#x0;No sé si será parte del plan maestro
del ayuntamiento.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; ¡El caso es que
vivimos como nos da la gana!</original>
			<edited>¿En tu pueblo&#xE;&#x3;&#x17;&#x0; se ha aprobado
alguna ordenanza municipal?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;$&#x0;¡Porque aquí no tenemos ninguna!
&#xE;&#x3;%&#x0;No sé si será parte del plan maestro
del ayuntamiento.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; ¡El caso es que
vivimos como nos da la gana!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Esa ordenanza que has aprobado,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;A madrugar&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;no está hecha para
aves nocturnas como yo.
&#xE;&#x3;%&#x0;Pero debo admitir que,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ahora que
madrugo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; me he dado cuenta de lo
largo que es un día,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Esa ordenanza que has aprobado,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;A madrugar&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;no está hecha para
aves nocturnas como yo.
&#xE;&#x3;%&#x0;Pero debo admitir que,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ahora que
madrugo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; me he dado cuenta de lo
largo que es un día,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>Desde que se aprobó la ordenanza
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;A madrugar&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;siempre tengo sueño.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;A mi edad tardo en dormirme por
las noches,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; y tener que madrugar&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;¡Eso sí,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; lo bueno es que ahora
aprovecho mucho más el día,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>Desde que se aprobó la ordenanza
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;A madrugar&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;siempre tengo sueño.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;A mi edad tardo en dormirme por
las noches,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; y tener que madrugar&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;¡Eso sí,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; lo bueno es que ahora
aprovecho mucho más el día,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>Se aprobó una ordenanza en el
pueblo que se llama &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;A madrugar&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Las tiendas abren más temprano
y tal.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Supongo que le va bien a los
que se levantan cuando sale el sol.
&#xE;&#x3;&#x0;&#x0;A mí me mata,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; porque yo si pudiera&#xE;&#x3;!&#x0;
me levantaba a mediodía.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;¡Ja, ja, ja!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>Se aprobó una ordenanza en el
pueblo que se llama &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;A madrugar&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Las tiendas abren más temprano
y tal.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Supongo que le va bien a los
que se levantan cuando sale el sol.
&#xE;&#x3;&#x0;&#x0;A mí me mata,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; porque yo si pudiera&#xE;&#x3;!&#x0;
me levantaba a mediodía.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;¡Ja, ja, ja!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Gracias a la ordenanza &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Vida
nocturna&#xE;&#x0;&#x3;&#x2;ÿÿ que aprobaste, las noches
del pueblo están muy animadas.
&#xE;&#x3;&#x6;&#x0;Yo me dedico a hacer la ronda&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; para
que nadie se tenga que preocupar
por su seguridad.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;¡Ja, ja, ja!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>&#xE;&#x3;%&#x0;Gracias a la ordenanza &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Vida
nocturna&#xE;&#x0;&#x3;&#x2;ÿÿ que aprobaste, las noches
del pueblo están muy animadas.
&#xE;&#x3;&#x6;&#x0;Yo me dedico a hacer la ronda&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; para
que nadie se tenga que preocupar
por su seguridad.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;¡Ja, ja, ja!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Gracias a la ordenanza &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Vida
nocturna&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; las tiendas abren hasta
tarde.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Es un sueño hecho realidad!
&#xE;&#x3;$&#x0;Por otro lado, esos pesados que
ya deberían estar en la cama siguen
despiertos dando la lata.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;¡Ja, ja, ja!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>&#xE;&#x3;%&#x0;Gracias a la ordenanza &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Vida
nocturna&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; las tiendas abren hasta
tarde.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Es un sueño hecho realidad!
&#xE;&#x3;$&#x0;Por otro lado, esos pesados que
ya deberían estar en la cama siguen
despiertos dando la lata.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;¡Ja, ja, ja!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Seguro que cuando las tiendas
de tu pueblo ya han cerrado,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
aquí siguen abiertas.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;!&#x0;¡Es por la ordenanza &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Vida nocturna&#xE;&#x0;&#x3;&#x2;ÿÿ!</original>
			<edited>&#xE;&#x3;$&#x0;Seguro que cuando las tiendas
de tu pueblo ya han cerrado,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
aquí siguen abiertas.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;!&#x0;¡Es por la ordenanza &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Vida nocturna&#xE;&#x0;&#x3;&#x2;ÿÿ!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Por culpa de la ordenanza &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Bayas
a raudales&#xE;&#x0;&#x3;&#x2;ÿÿ que aprobaste,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; el coste
de la vida ha subido un montón&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Por otro lado, también ganamos
más dinero con las cosas que
vendemos.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Así se equilibra la cosa?
&#xE;&#x3;$&#x0;Si eso es bueno para el pueblo o no,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
yo no lo entiendo.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡La economía
es muy complicada,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Por culpa de la ordenanza &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Bayas
a raudales&#xE;&#x0;&#x3;&#x2;ÿÿ que aprobaste,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; el coste
de la vida ha subido un montón&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Por otro lado, también ganamos
más dinero con las cosas que
vendemos.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Así se equilibra la cosa?
&#xE;&#x3;$&#x0;Si eso es bueno para el pueblo o no,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
yo no lo entiendo.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡La economía
es muy complicada,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Con la ordenanza &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Bayas a raudales&#xE;&#x0;&#x3;&#x2;ÿÿ
que aprobó el ayuntamiento,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0; ganas
más cuando vendes tus cosas.
&#xE;&#x3;$&#x0;¡Hay que aprovecharse de las
circunstancias,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;%&#x0;Con la ordenanza &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Bayas a raudales&#xE;&#x0;&#x3;&#x2;ÿÿ
que aprobó el ayuntamiento,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0; ganas
más cuando vendes tus cosas.
&#xE;&#x3;$&#x0;¡Hay que aprovecharse de las
circunstancias,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>No sé si te has dado cuenta&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
Por culpa de una ordenanza de esas,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
aquí está todo muy caro estos días.
&#xE;&#x3;%&#x0;Por otro lado,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; la tienda de reciclaje
también paga más de lo normal.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Cuando tengas cosas que vender,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x3;!&#x0;¡aprovecha y véndelas aquí!</original>
			<edited>No sé si te has dado cuenta&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
Por culpa de una ordenanza de esas,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
aquí está todo muy caro estos días.
&#xE;&#x3;%&#x0;Por otro lado,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; la tienda de reciclaje
también paga más de lo normal.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Cuando tengas cosas que vender,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x3;!&#x0;¡aprovecha y véndelas aquí!</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>Parece que últimamente hay menos
basura y malas hierbas. Tampoco&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
veo flores secas,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;¿puede ser?
&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;¿Es por esa ordenanza &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Como una
patena&#xE;&#x0;&#x3;&#x2;ÿÿ que aprobaste?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;¡Pues está quedando el pueblo
precioso!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;¡Ja, ja, ja!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>Parece que últimamente hay menos
basura y malas hierbas. Tampoco&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
veo flores secas,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;¿puede ser?
&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;¿Es por esa ordenanza &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Como una
patena&#xE;&#x0;&#x3;&#x2;ÿÿ que aprobaste?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;¡Pues está quedando el pueblo
precioso!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;¡Ja, ja, ja!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Qué bien&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;, con la ordenanza
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Como una patena&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;
está más presentable que nunca.
Lo que ya no sé&#xE;&#x3;&#xF;&#x0; es cómo tendrá
cada uno su casa.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x6;&#x0;¡Espero que se
estén esmerando!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;¡Ja, ja, ja!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Qué bien&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;, con la ordenanza
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Como una patena&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;
está más presentable que nunca.
Lo que ya no sé&#xE;&#x3;&#xF;&#x0; es cómo tendrá
cada uno su casa.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x6;&#x0;¡Espero que se
estén esmerando!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;¡Ja, ja, ja!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>Todos los vecinos nos esforzamos
mucho para que el pueblo esté
siempre bonico.
&#xE;&#x3;%&#x0;Espero que no dejes nada de basura
durante tu visita.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3; &#x0;¡Gracias por tu colaboración!</original>
			<edited>Todos los vecinos nos esforzamos
mucho para que el pueblo esté
siempre bonico.
&#xE;&#x3;%&#x0;Espero que no dejes nada de basura
durante tu visita.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3; &#x0;¡Gracias por tu colaboración!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>