<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;You didn't forget, did you? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I'm 
hoping you can find me some
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fruit&#xE;&#x0;&#x3;&#x2;ÿÿ. Any kind is fine.</original>
			<edited>&#xE;&#x3;%&#x0;You didn't forget, did you? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I'm 
hoping you can find me some
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fruit&#xE;&#x0;&#x3;&#x2;ÿÿ. Any kind is fine.</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;You're still going to bring me some
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fruit&#xE;&#x0;&#x3;&#x2;ÿÿ, right? Any kind will be fine.&#xE;&#x3;*&#x0;</original>
			<edited>&#xE;&#x3;	&#x0;You're still going to bring me some
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;fruit&#xE;&#x0;&#x3;&#x2;ÿÿ, right? Any kind will be fine.&#xE;&#x3;*&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;I'm hoping that you can bring me
&#xE;&#xE;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ.</original>
			<edited>&#xE;&#x3;	&#x0;I'm hoping that you can bring me
&#xE;&#xE;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;I'm really looking forward to that
piece of &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;perfect fruit&#xE;&#x0;&#x3;&#x2;ÿÿ you're
bringing for me. Any kind is fine!</original>
			<edited>&#xE;&#x3;%&#x0;I'm really looking forward to that
piece of &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;perfect fruit&#xE;&#x0;&#x3;&#x2;ÿÿ you're
bringing for me. Any kind is fine!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Sorry, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;but I won't need that fruit
you were getting for me.&#xE;&#x0;&#x4;&#x0;I went to &#xE;&#xE;&#x2;&#x0;&#xE;&#x5;&#x1A;&#x2;&#x0;Í-
eating party and indulged in a lot
of fruit. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x19;&#x0;Actually,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; too much.
&#xE;&#x3;%&#x0;It spoiled my appetite for fruit
for a while. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Sorry again,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;.</original>
			<edited>&#xE;&#x3;	&#x0;Sorry, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;but I won't need that fruit
you were getting for me.&#xE;&#x0;&#x4;&#x0;I went to &#xE;&#xE;&#x2;&#x0;&#xE;&#x5;&#x1A;&#x2;&#x0;Í-
eating party and indulged in a lot
of fruit. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x19;&#x0;Actually,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; too much.
&#xE;&#x3;%&#x0;It spoiled my appetite for fruit
for a while. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Sorry again,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Oh, I've been waiting for this!</original>
			<edited>&#xE;&#x3;%&#x0;Oh, I've been waiting for this!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Oh, finally! My fruit, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;%&#x0;Oh, finally! My fruit, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Could this be.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;my fruit?</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Could this be.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;my fruit?</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;That wasn't very nice.</original>
			<edited>&#xE;&#x3;	&#x0;That wasn't very nice.</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Oh, you got my hopes up!</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Oh, you got my hopes up!</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Oh, I can't wait, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Oh, I can't wait, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x4;&#x0;Oh, how wonderful!</original>
			<edited>&#xE;&#x3;&#x4;&#x0;Oh, how wonderful!</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x4;&#x0;Oh, deliciousness at last!</original>
			<edited>&#xE;&#x3;&#x4;&#x0;Oh, deliciousness at last!</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Hmm? Is this what I asked for?
Well, whatever.</original>
			<edited>&#xE;&#x3;	&#x0;Hmm? Is this what I asked for?
Well, whatever.</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;I don't remember asking for this
exactly. But OK.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;	&#x0;I don't remember asking for this
exactly. But OK.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Not specifically what I asked for.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
but, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;well,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; never mind.</original>
			<edited>&#xE;&#x3;	&#x0;Not specifically what I asked for.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
but, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;well,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; never mind.</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x4;&#x0;So sweet! I could eat these
forever!</original>
			<edited>&#xE;&#x3;&#x4;&#x0;So sweet! I could eat these
forever!</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x4;&#x0;Who knew the flavor of &#xE;&#xE;&#x2;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ could be
this fantastic, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x4;&#x0;Who knew the flavor of &#xE;&#xE;&#x2;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ could be
this fantastic, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x4;&#x0;Oh, it's just so juicy. Yes, very
nice, &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x4;&#x0;Oh, it's just so juicy. Yes, very
nice, &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x4;&#x0;Mmm! What flavor, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x4;&#x0;Mmm! What flavor, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Not bad, not bad!</original>
			<edited>&#xE;&#x3;%&#x0;Not bad, not bad!</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Mmm, that hits the spot.</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Mmm, that hits the spot.</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Yes, that's good. Who can say no to
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x2;&#x0;?</original>
			<edited>&#xE;&#x3;%&#x0;Yes, that's good. Who can say no to
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x2;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Yes, this &#xE;&#x11;&#x3;&#x2;&#x2;&#x0; is
nice, &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;%&#x0;Yes, this &#xE;&#x11;&#x3;&#x2;&#x2;&#x0; is
nice, &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;Eeeeew! What's wrong with this
fruit.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;? Why, it's spoiled!&#xE;&#xB;&#x4;&#x2;&#x3;Í</original>
			<edited>&#xE;&#x3;&#xD;&#x0;Eeeeew! What's wrong with this
fruit.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;? Why, it's spoiled!&#xE;&#xB;&#x4;&#x2;&#x3;Í</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>This fruit is.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0;AWFUL. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Is it rotten?
It must be, &#xE;&#x5;&#x7;&#x0;!&#xE;&#xB;&#x4;&#x2;&#x3;Í</original>
			<edited>This fruit is.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0;AWFUL. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Is it rotten?
It must be, &#xE;&#x5;&#x7;&#x0;!&#xE;&#xB;&#x4;&#x2;&#x3;Í</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Well, as much as I think roughage
is important in a healthy diet,
this is just TOO hard to eat.</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Well, as much as I think roughage
is important in a healthy diet,
this is just TOO hard to eat.</edited>
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Why, you can't share this! It's for
birthdays.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;and it's not mine!</original>
			<edited>&#xE;&#x3;	&#x0;Why, you can't share this! It's for
birthdays.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;and it's not mine!</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x7;&#x0;What is the meaning of this? You
do know this isn't fruit, right?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
It's far too slippery!</original>
			<edited>&#xE;&#x3;&#x7;&#x0;What is the meaning of this? You
do know this isn't fruit, right?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
It's far too slippery!</edited>
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;But this is an insect!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I don't even
eat bugs when they're IN fruit.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
let alone instead of fruit!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;But this is an insect!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I don't even
eat bugs when they're IN fruit.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
let alone instead of fruit!</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Thanks, but if that's fruit, I'm
&#xE;&#xE;&#x2;&#x0;&#xE;&#x5;&#xF;&#x2;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;$&#x0;Thanks, but if that's fruit, I'm
&#xE;&#xE;&#x2;&#x0;&#xE;&#x5;&#xF;&#x2;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x4;&#x0;This is SO juicy. I can't believe
how wonderful this tastes!</original>
			<edited>&#xE;&#x3;&#x4;&#x0;This is SO juicy. I can't believe
how wonderful this tastes!</edited>
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x4;&#x0;The flavor is simply delicious,
&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x4;&#x0;The flavor is simply delicious,
&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="039" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;Wow, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;this is REALLY an incredible
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ!</original>
			<edited>&#xE;&#x3;&amp;&#x0;Wow, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;this is REALLY an incredible
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ!</edited>
			<subEntries />
		</entry>
		<entry name="040" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;This is beyond tasty! This really is
&#xE;&#xE;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;This is beyond tasty! This really is
&#xE;&#xE;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ!</edited>
			<subEntries />
		</entry>
		<entry name="041" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;It's just too delicious! Is this really
&#xE;&#xE;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;
Yes, it is!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;It's just too delicious! Is this really
&#xE;&#xE;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;
Yes, it is!</edited>
			<subEntries />
		</entry>
		<entry name="042" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;Could this fruit BE any more
wonderful? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Well, that's &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x2;&#x0; for you!</original>
			<edited>&#xE;&#x3;&amp;&#x0;Could this fruit BE any more
wonderful? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Well, that's &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x2;&#x0; for you!</edited>
			<subEntries />
		</entry>
		<entry name="043" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Well.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;that fruit was nice, wasn't
it, &#xE;&#x5;&#x7;&#x0;?</original>
			<edited>&#xE;&#x3;%&#x0;Well.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;that fruit was nice, wasn't
it, &#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="044" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Oh, that wasn't half bad! Actually,
it was pretty good!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Oh, that wasn't half bad! Actually,
it was pretty good!</edited>
			<subEntries />
		</entry>
		<entry name="045" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Mmmm, what a juicy fruit this
&#xE;&#x11;&#x3;&#x2;&#x2;&#x0; is!</original>
			<edited>&#xE;&#x3;%&#x0;Mmmm, what a juicy fruit this
&#xE;&#x11;&#x3;&#x2;&#x2;&#x0; is!</edited>
			<subEntries />
		</entry>
		<entry name="046" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;How tasty! Yes, definitely a good
&#xE;&#x11;&#x3;&#x2;&#x2;&#x0;.</original>
			<edited>&#xE;&#x3;%&#x0;How tasty! Yes, definitely a good
&#xE;&#x11;&#x3;&#x2;&#x2;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="047" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;Ick! What is WRONG with this
fruit.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;? Eeeek, it's rotten!&#xE;&#xB;&#x4;&#x2;&#x3;Í</original>
			<edited>&#xE;&#x3;&#xD;&#x0;Ick! What is WRONG with this
fruit.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;? Eeeek, it's rotten!&#xE;&#xB;&#x4;&#x2;&#x3;Í</edited>
			<subEntries />
		</entry>
		<entry name="048" offset="00" relocatable="true" max_length="0">
			<original>This fruit is.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0;disgusting. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;It must be
spoiled or something, &#xE;&#x5;&#x7;&#x0;!&#xE;&#xB;&#x4;&#x2;&#x3;Í</original>
			<edited>This fruit is.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0;disgusting. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;It must be
spoiled or something, &#xE;&#x5;&#x7;&#x0;!&#xE;&#xB;&#x4;&#x2;&#x3;Í</edited>
			<subEntries />
		</entry>
		<entry name="049" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Well, as much as I think fiber is
crucial in a healthy diet, this is
far too hard to eat.
You do know I asked for &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;, right?</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Well, as much as I think fiber is
crucial in a healthy diet, this is
far too hard to eat.
You do know I asked for &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;, right?</edited>
			<subEntries />
		</entry>
		<entry name="050" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;What, did you stick what I asked
for inside this birthday cake,
&#xE;&#x5;&#x8;&#x0;?
You do know I asked for &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;, right?</original>
			<edited>&#xE;&#x3;	&#x0;What, did you stick what I asked
for inside this birthday cake,
&#xE;&#x5;&#x8;&#x0;?
You do know I asked for &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;, right?</edited>
			<subEntries />
		</entry>
		<entry name="051" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x7;&#x0;What is the meaning of this? &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;You
do know this isn't fruit, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;right?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
It's far too.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;wet!
You realize I asked for
&#xE;&#xE;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
right?</original>
			<edited>&#xE;&#x3;&#x7;&#x0;What is the meaning of this? &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;You
do know this isn't fruit, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;right?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
It's far too.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;wet!
You realize I asked for
&#xE;&#xE;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
right?</edited>
			<subEntries />
		</entry>
		<entry name="052" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;But this is an insect!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I don't even
eat bugs when they're IN fruit.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
let alone in place of fruit!
&#xE;&#x3;&#x6;&#x0;You do know I asked you for &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;right?</original>
			<edited>&#xE;&#x3;&#xF;&#x0;But this is an insect!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I don't even
eat bugs when they're IN fruit.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
let alone in place of fruit!
&#xE;&#x3;&#x6;&#x0;You do know I asked you for &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;right?</edited>
			<subEntries />
		</entry>
		<entry name="053" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Thanks,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; but if that's fruit, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;I'm
&#xE;&#xE;&#x2;&#x0;&#xE;&#x5;&#xF;&#x2;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;You realize I asked you for &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; right?</original>
			<edited>&#xE;&#x3;$&#x0;Thanks,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; but if that's fruit, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;I'm
&#xE;&#xE;&#x2;&#x0;&#xE;&#x5;&#xF;&#x2;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;You realize I asked you for &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; right?</edited>
			<subEntries />
		</entry>
		<entry name="054" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="055" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="056" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;I really MUST thank you.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; Here.
It's &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;I really MUST thank you.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; Here.
It's &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="057" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;I really owe you for that! So here's
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;I really owe you for that! So here's
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="058" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;I really should thank you.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; Here.
It's &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;.</original>
			<edited>&#xE;&#x3;%&#x0;I really should thank you.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; Here.
It's &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="059" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;I really must thank you. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Here. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Take
my &#xE;&#x11;&#x3;&#x2;&#x1;&#x0;.</original>
			<edited>&#xE;&#x3;%&#x0;I really must thank you. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Here. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Take
my &#xE;&#x11;&#x3;&#x2;&#x1;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="060" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Here's a little something. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Take my
&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;!</original>
			<edited>&#xE;&#x3;%&#x0;Here's a little something. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Take my
&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="061" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Here's a little thank you for that.
It's &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;.</original>
			<edited>&#xE;&#x3;%&#x0;Here's a little thank you for that.
It's &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="062" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Here's a little something. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Take my
&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;OK?</original>
			<edited>&#xE;&#x3;%&#x0;Here's a little something. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Take my
&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;OK?</edited>
			<subEntries />
		</entry>
		<entry name="063" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Here's a little thank-you gift. It's
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;.</original>
			<edited>&#xE;&#x3;%&#x0;Here's a little thank-you gift. It's
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="064" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="065" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="066" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;I really must thank you.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; Here—it's
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;.</original>
			<edited>&#xE;&#x3;%&#x0;I really must thank you.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; Here—it's
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="067" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;I really need to thank you. Here—it's
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;.</original>
			<edited>&#xE;&#x3;%&#x0;I really need to thank you. Here—it's
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="068" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;I really MUST thank you.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; Here.
It's &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;I really MUST thank you.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; Here.
It's &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="069" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;I really owe you for that!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; So take
my &#xE;&#x11;&#x3;&#x2;&#x1;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;I really owe you for that!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; So take
my &#xE;&#x11;&#x3;&#x2;&#x1;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="070" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;I really should thank you, even if it
wasn't what I asked for. Here—
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;.</original>
			<edited>&#xE;&#x3;%&#x0;I really should thank you, even if it
wasn't what I asked for. Here—
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="071" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;I really must thank you. It wasn't
what I wanted, but I can't deny
it was a lovely surprise.
Here. Why don't you take my
&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;?</original>
			<edited>&#xE;&#x3;%&#x0;I really must thank you. It wasn't
what I wanted, but I can't deny
it was a lovely surprise.
Here. Why don't you take my
&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="072" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;That wasn't quite what I asked for,
but here's a little something. It's
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;!</original>
			<edited>&#xE;&#x3;%&#x0;That wasn't quite what I asked for,
but here's a little something. It's
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="073" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Here's a little thank you for that,
even though it strayed a bit
from what I wanted.
It's &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;!</original>
			<edited>&#xE;&#x3;%&#x0;Here's a little thank you for that,
even though it strayed a bit
from what I wanted.
It's &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="074" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;That wasn't quite what I wanted,
but here's a little something. It's
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;!</original>
			<edited>&#xE;&#x3;%&#x0;That wasn't quite what I wanted,
but here's a little something. It's
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="075" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Here's a thank-you gift for that,
even though it was a bit off
from what I asked for.
It's &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;!</original>
			<edited>&#xE;&#x3;%&#x0;Here's a thank-you gift for that,
even though it was a bit off
from what I asked for.
It's &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="076" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="077" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="078" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;How amazing that you brought me
even more than I asked for!</original>
			<edited>&#xE;&#x3;%&#x0;How amazing that you brought me
even more than I asked for!</edited>
			<subEntries />
		</entry>
		<entry name="079" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;'&#x0;Oh, what rare fruit that was. I'll
always remember this, &#xE;&#x5;&#x8;&#x0;.</original>
			<edited>&#xE;&#x3;'&#x0;Oh, what rare fruit that was. I'll
always remember this, &#xE;&#x5;&#x8;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="080" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;'&#x0;Thank you so much for bringing me
such marvelous fruit, &#xE;&#x5;&#x8;&#x0;.</original>
			<edited>&#xE;&#x3;'&#x0;Thank you so much for bringing me
such marvelous fruit, &#xE;&#x5;&#x8;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="081" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x4;&#x0;Mmm!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; There's nothing like the taste
of &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x2;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I
could eat them forever!</original>
			<edited>&#xE;&#x3;&#x4;&#x0;Mmm!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; There's nothing like the taste
of &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x2;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; I
could eat them forever!</edited>
			<subEntries />
		</entry>
		<entry name="082" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Thanks, &#xE;&#x5;&#x8;&#x0;!</original>
			<edited>&#xE;&#x3;%&#x0;Thanks, &#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="083" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Take good care of that, OK?</original>
			<edited>&#xE;&#x3;%&#x0;Take good care of that, OK?</edited>
			<subEntries />
		</entry>
		<entry name="084" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Now I know who I can turn to for
all my fruit, &#xE;&#x5;&#x8;&#x0;!</original>
			<edited>&#xE;&#x3;%&#x0;Now I know who I can turn to for
all my fruit, &#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="085" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;I really do hope you like it,
&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;%&#x0;I really do hope you like it,
&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="086" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Seriously, were you trying to
upset my stomach? Please don't
give me any more of those.</original>
			<edited>&#xE;&#x3;$&#x0;Seriously, were you trying to
upset my stomach? Please don't
give me any more of those.</edited>
			<subEntries />
		</entry>
		<entry name="087" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;I hope that was just a mistake,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Not some sort of prank.</original>
			<edited>&#xE;&#x3;&#x6;&#x0;I hope that was just a mistake,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Not some sort of prank.</edited>
			<subEntries />
		</entry>
		<entry name="088" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Next time, bring me something
softer, OK?</original>
			<edited>&#xE;&#x3;%&#x0;Next time, bring me something
softer, OK?</edited>
			<subEntries />
		</entry>
		<entry name="089" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;I'm happy that YOU got this cake,
so thanks anyway.</original>
			<edited>&#xE;&#x3;%&#x0;I'm happy that YOU got this cake,
so thanks anyway.</edited>
			<subEntries />
		</entry>
		<entry name="090" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;It WAS fresh at least, but it just
wasn't fruit, &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;	&#x0;It WAS fresh at least, but it just
wasn't fruit, &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="091" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;It looked chewy, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;I guess,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; but it
certainly WASN'T fruit!</original>
			<edited>&#xE;&#x3;&#xD;&#x0;It looked chewy, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;I guess,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; but it
certainly WASN'T fruit!</edited>
			<subEntries />
		</entry>
		<entry name="092" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Are you finding fruit hard to get?
Maybe I'll just look myself.</original>
			<edited>&#xE;&#x3;	&#x0;Are you finding fruit hard to get?
Maybe I'll just look myself.</edited>
			<subEntries />
		</entry>
		<entry name="093" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="094" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="095" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;That was really kind of you.
Thanks, &#xE;&#x5;&#x8;&#x0;.</original>
			<edited>&#xE;&#x3;%&#x0;That was really kind of you.
Thanks, &#xE;&#x5;&#x8;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="096" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;I'll be sure to ask you for help
again. You were so reliable,
&#xE;&#x5;&#x8;&#x0;!</original>
			<edited>&#xE;&#x3;%&#x0;I'll be sure to ask you for help
again. You were so reliable,
&#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="097" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;You really went all out, didn't you?
I'm so happy, &#xE;&#x5;&#x8;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;You really went all out, didn't you?
I'm so happy, &#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="098" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;'&#x0;I'm going to be dreaming about this
for days, &#xE;&#x5;&#x8;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Sigh.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
What &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x2;&#x0;.</original>
			<edited>&#xE;&#x3;'&#x0;I'm going to be dreaming about this
for days, &#xE;&#x5;&#x8;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Sigh.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
What &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x2;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="099" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;That was very considerate,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;I'll be sure to ask you
for help in the future!</original>
			<edited>&#xE;&#x3;%&#x0;That was very considerate,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;I'll be sure to ask you
for help in the future!</edited>
			<subEntries />
		</entry>
		<entry name="100" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Your dedication to deliciousness
is so impressive, &#xE;&#x5;&#x8;&#x0;!</original>
			<edited>&#xE;&#x3;%&#x0;Your dedication to deliciousness
is so impressive, &#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="101" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Next time, pay a little closer
attention to what I ask for, OK?</original>
			<edited>&#xE;&#x3;$&#x0;Next time, pay a little closer
attention to what I ask for, OK?</edited>
			<subEntries />
		</entry>
		<entry name="102" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;This was still OK in the end,
&#xE;&#x5;&#x8;&#x0;.</original>
			<edited>&#xE;&#x3;	&#x0;This was still OK in the end,
&#xE;&#x5;&#x8;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="103" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Next time I hope you'll bring me
exactly what I asked for,
&#xE;&#x5;&#x8;&#x0;.</original>
			<edited>&#xE;&#x3;$&#x0;Next time I hope you'll bring me
exactly what I asked for,
&#xE;&#x5;&#x8;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="104" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Well, this time I won't be too
picky about everything.</original>
			<edited>&#xE;&#x3;%&#x0;Well, this time I won't be too
picky about everything.</edited>
			<subEntries />
		</entry>
		<entry name="105" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Seriously, were you trying to
upset my appetite? Never give me
anything like that ever again.</original>
			<edited>&#xE;&#x3;$&#x0;Seriously, were you trying to
upset my appetite? Never give me
anything like that ever again.</edited>
			<subEntries />
		</entry>
		<entry name="106" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;I hope that was just a mistake and
not some sort of awful prank,
&#xE;&#x5;&#x8;&#x0;.</original>
			<edited>&#xE;&#x3;&#x6;&#x0;I hope that was just a mistake and
not some sort of awful prank,
&#xE;&#x5;&#x8;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="107" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="108" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Wow! This is a lot of fruit, but
I couldn't possibly take all of
this, &#xE;&#x5;&#x8;&#x0;.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Wow! This is a lot of fruit, but
I couldn't possibly take all of
this, &#xE;&#x5;&#x8;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="109" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1A;&#x0;Really, I don't know how anyone
could eat THAT much fruit,
&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1A;&#x0;Really, I don't know how anyone
could eat THAT much fruit,
&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="110" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;Just wait for one moment! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Isn't this
&#xE;&#xE;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ?&#xE;&#x0;&#x4;&#x0;I'm so flattered that you'd give me
something so lovely, &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x12;&#x0;Just wait for one moment! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Isn't this
&#xE;&#xE;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ?&#xE;&#x0;&#x4;&#x0;I'm so flattered that you'd give me
something so lovely, &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="111" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;What? Is this really for me? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;This is
&#xE;&#xE;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ?&#xE;&#x0;&#x4;&#x0;It's SO nice of you to give me
a wonderful fruit, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x12;&#x0;What? Is this really for me? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;This is
&#xE;&#xE;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ?&#xE;&#x0;&#x4;&#x0;It's SO nice of you to give me
a wonderful fruit, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="112" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;I can't believe you really went to all
the trouble of hunting down &#xE;&#xE;&#x2;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ for me.
&#xE;&#x3;&#x1;&#x0;Thank you, &#xE;&#x5;&#x8;&#x0;. It was
extremely delicious.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;I can't believe you really went to all
the trouble of hunting down &#xE;&#xE;&#x2;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ for me.
&#xE;&#x3;&#x1;&#x0;Thank you, &#xE;&#x5;&#x8;&#x0;. It was
extremely delicious.</edited>
			<subEntries />
		</entry>
		<entry name="113" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;I'm so happy you went to so
much trouble finding that
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ for me!
&#xE;&#x3;&#x1;&#x0;It was really unbelievably tasty,
&#xE;&#x5;&#x8;&#x0;. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Thank you!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;I'm so happy you went to so
much trouble finding that
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ for me!
&#xE;&#x3;&#x1;&#x0;It was really unbelievably tasty,
&#xE;&#x5;&#x8;&#x0;. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Thank you!</edited>
			<subEntries />
		</entry>
		<entry name="114" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="115" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x4;&#x0;Yum! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;That was delicious! &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;&#xB;&#x0;Maybe not
"perfect,"&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; but close enough.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x17;&#x0;How can I thank you? &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x10;&#x0;Oh, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;right,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I've
got a little something for you.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
Thanks again,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!</original>
			<edited>&#xE;&#x3;&#x4;&#x0;Yum! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;That was delicious! &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;&#xB;&#x0;Maybe not
"perfect,"&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; but close enough.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x17;&#x0;How can I thank you? &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x10;&#x0;Oh, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;right,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I've
got a little something for you.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
Thanks again,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="116" offset="00" relocatable="true" max_length="0">
			<original>On second thought, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;that
&#xE;&#x11;&#x3;&#x2;&#x2;&#x0; left a weird
taste in my mouth.
&#xE;&#x3;&#x6;&#x0;So next time I really would
appreciate it if you could find a
truly perfect one.</original>
			<edited>On second thought, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;that
&#xE;&#x11;&#x3;&#x2;&#x2;&#x0; left a weird
taste in my mouth.
&#xE;&#x3;&#x6;&#x0;So next time I really would
appreciate it if you could find a
truly perfect one.</edited>
			<subEntries />
		</entry>
	</entries>
</kup>