<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;All right, let me explain the rules!&#xE;&#x7;&#x0;&#x4;&lt;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;To start,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; we'll all hide somewhere
in this town.&#xE;&#x7;&#x8;&#x4;X&#x2;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;, you'll win if you can
find us within &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x7;&#x2;&#x1;&#x0; minutes&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x7;&#x8;&#x4;X&#x2;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Oh, and so you know,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; we won't hide
inside of buildings,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; so you just need
to look around outside.&#xE;&#x7;&#x8;&#x4;X&#x2;&#x0;&#x0;
&#xE;&#x3;&#x6;&#x0;Are you ready?&#xE;&#x7;&#x0;&#x4;&lt;&#x0;&#x0;&#x0;
OK, 3&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;2&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;1&#xE;&#x3;,&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Go!&#xE;&#x7;&#x8;&#x4;X&#x2;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;%&#x0;All right, let me explain the rules!&#xE;&#x7;&#x0;&#x4;&lt;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;To start,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; we'll all hide somewhere
in this town.&#xE;&#x7;&#x8;&#x4;X&#x2;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;, you'll win if you can
find us within &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x7;&#x2;&#x1;&#x0; minutes&#xE;&#x0;&#x3;&#x2;ÿÿ.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x7;&#x8;&#x4;X&#x2;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Oh, and so you know,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; we won't hide
inside of buildings,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; so you just need
to look around outside.&#xE;&#x7;&#x8;&#x4;X&#x2;&#x0;&#x0;
&#xE;&#x3;&#x6;&#x0;Are you ready?&#xE;&#x7;&#x0;&#x4;&lt;&#x0;&#x0;&#x0;
OK, 3&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;2&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;1&#xE;&#x3;,&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Go!&#xE;&#x7;&#x8;&#x4;X&#x2;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;First off, I'll explain the rules, OK?&#xE;&#x7;&#x0;&#x4;&lt;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;We'll find a spot to hide somewhere
in this town&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;&#x8;&#x4;X&#x2;&#x0;&#x0;
If you can find the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;3 members &#xE;&#x0;&#x3;&#x2;ÿÿof
Team &#xE;&#x5;&#x1;&#x0; within the time
limit of &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x7;&#x2;&#x1;&#x0; minutes&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; you win!&#xE;&#x7;&#x8;&#x4;X&#x2;&#x0;&#x0;
&#xE;&#x3;%&#x0;Oh, and so you know,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; we won't hide
inside buildings,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; so you just need to
look outside to find us.&#xE;&#x7;&#x8;&#x4;X&#x2;&#x0;&#x0;
&#xE;&#x3;&#x6;&#x0;Are you ready?&#xE;&#x7;&#x0;&#x4;&lt;&#x0;&#x0;&#x0;
&#xE;&#x3;,&#x0;Here we&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;GO!&#xE;&#x7;&#x8;&#x4;X&#x2;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;%&#x0;First off, I'll explain the rules, OK?&#xE;&#x7;&#x0;&#x4;&lt;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;We'll find a spot to hide somewhere
in this town&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x7;&#x8;&#x4;X&#x2;&#x0;&#x0;
If you can find the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;3 members &#xE;&#x0;&#x3;&#x2;ÿÿof
Team &#xE;&#x5;&#x1;&#x0; within the time
limit of &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x4;&#x7;&#x2;&#x1;&#x0; minutes&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; you win!&#xE;&#x7;&#x8;&#x4;X&#x2;&#x0;&#x0;
&#xE;&#x3;%&#x0;Oh, and so you know,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; we won't hide
inside buildings,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; so you just need to
look outside to find us.&#xE;&#x7;&#x8;&#x4;X&#x2;&#x0;&#x0;
&#xE;&#x3;&#x6;&#x0;Are you ready?&#xE;&#x7;&#x0;&#x4;&lt;&#x0;&#x0;&#x0;
&#xE;&#x3;,&#x0;Here we&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;GO!&#xE;&#x7;&#x8;&#x4;X&#x2;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>