<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Si tu n'y vois pas d'inconvénient,
on discutera ensemble une autre
fois...
Ne le prends pas mal, &#xE;&#x5;&#x8;&#x0;,
j'adore bavarder avec toi... &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Mais j'ai
aussi besoin de temps pour moi...&#xE;&#xB;&#x5;&#x2;&#x3;Í</original>
			<edited>&#xE;&#x3;$&#x0;Si tu n'y vois pas d'inconvénient,
on discutera ensemble une autre
fois...
Ne le prends pas mal, &#xE;&#x5;&#x8;&#x0;,
j'adore bavarder avec toi... &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Mais j'ai
aussi besoin de temps pour moi...&#xE;&#xB;&#x5;&#x2;&#x3;Í</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Hum...&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; C'est un problème ardu, mais
mes méninges aiment les défis !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;'&#x0;Désolée, je suis concentrée, là...&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; On
discutera une autre fois, si tu veux
bien, &#xE;&#x5;&#x7;&#x0;.&#xE;&#xB;&#x5;&#x2;&#x3;Í</original>
			<edited>&#xE;&#x3;$&#x0;Hum...&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; C'est un problème ardu, mais
mes méninges aiment les défis !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;'&#x0;Désolée, je suis concentrée, là...&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; On
discutera une autre fois, si tu veux
bien, &#xE;&#x5;&#x7;&#x0;.&#xE;&#xB;&#x5;&#x2;&#x3;Í</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Excuse-moi, je cogite dur, là...&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Je
ne peux pas te faire la conversation
en même temps.
&#xE;&#x3;&#xC;&#x0;J'espère que tu ne m'en veux pas...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;$&#x0;
On discutera autant que tu voudras
la prochaine fois !&#xE;&#xB;&#x5;&#x2;&#x3;Í</original>
			<edited>&#xE;&#x3;	&#x0;Excuse-moi, je cogite dur, là...&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Je
ne peux pas te faire la conversation
en même temps.
&#xE;&#x3;&#xC;&#x0;J'espère que tu ne m'en veux pas...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;$&#x0;
On discutera autant que tu voudras
la prochaine fois !&#xE;&#xB;&#x5;&#x2;&#x3;Í</edited>
			<subEntries />
		</entry>
	</entries>
</kup>