<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Hey, &#xE;&#x5;&#x8;&#x0;, I've been thinking
that my catchphrase has gotten
really old.
You know, that "&#xE;&#x5;&#x7;&#x0;" thing
I do? What do you think?&#xE;&#x8;&#x5;&#x8;&#x4;&#x0;&#x0;&#x0;&#x3;&#x0;(&#x0;
Change it!
Keep it.</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Hey, &#xE;&#x5;&#x8;&#x0;, I've been thinking
that my catchphrase has gotten
really old.
You know, that "&#xE;&#x5;&#x7;&#x0;" thing
I do? What do you think?&#xE;&#x8;&#x5;&#x8;&#x4;&#x0;&#x0;&#x0;&#x3;&#x0;(&#x0;
Change it!
Keep it.</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Hey, I'm way excited, &#xE;&#x5;&#x8;&#x0;.
I've decided that it's time to
change my catchphrase!
&#xE;&#x3;&#x17;&#x0;You know how I say "&#xE;&#x5;&#x7;&#x0;"
all the time?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;&#x1B;&#x0;Yup, I'm so sick
of it.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; What do you think?&#xE;&#x8;&#x5;&#x8;&#x4;&#x0;&#x0;&#x0;&#x3;&#x0;(&#x0;
Yeah, let's change it!
It's fine that way.</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Hey, I'm way excited, &#xE;&#x5;&#x8;&#x0;.
I've decided that it's time to
change my catchphrase!
&#xE;&#x3;&#x17;&#x0;You know how I say "&#xE;&#x5;&#x7;&#x0;"
all the time?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;&#x1B;&#x0;Yup, I'm so sick
of it.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; What do you think?&#xE;&#x8;&#x5;&#x8;&#x4;&#x0;&#x0;&#x0;&#x3;&#x0;(&#x0;
Yeah, let's change it!
It's fine that way.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;What? &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;You really think it's fine as it
is, &#xE;&#x5;&#x8;&#x0;? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;'&#x0;Well, if YOU like it,
I'll keep using it, &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x10;&#x0;What? &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;You really think it's fine as it
is, &#xE;&#x5;&#x8;&#x0;? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;'&#x0;Well, if YOU like it,
I'll keep using it, &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Really? You think so too?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;Then it
really must be stale, &#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;&#x15;&#x0;You've gotta change it for me!</original>
			<edited>&#xE;&#x3;	&#x0;Really? You think so too?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;Then it
really must be stale, &#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;&#x15;&#x0;You've gotta change it for me!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;Let me try that out&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;*&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;#&#x0;So do you like it?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#x8;&#x5;&#x8;&#x7;&#x0;&#x15;&#x0;&#x6;&#x0;(&#x0;
Yes, perfect!
No, not quite.</original>
			<edited>&#xE;&#x3;&#x0;&#x0;Let me try that out&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;*&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;#&#x0;So do you like it?&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#x8;&#x5;&#x8;&#x7;&#x0;&#x15;&#x0;&#x6;&#x0;(&#x0;
Yes, perfect!
No, not quite.</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Well, you're the one who I want
to like it most.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;Give it another try.</original>
			<edited>&#xE;&#x3;$&#x0;Well, you're the one who I want
to like it most.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;Give it another try.</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;&#x8;&#x0;	&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;&#x8;&#x0;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;#&#x0;Heh. Yeah. I could really get used to
saying that, &#xE;&#x5;&#x7;&#x0;.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x5;&#x0;It's perfect, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;#&#x0;Heh. Yeah. I could really get used to
saying that, &#xE;&#x5;&#x7;&#x0;.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x5;&#x0;It's perfect, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;#&#x0;This catchphrase is going to be the
talk of the town, &#xE;&#x5;&#x7;&#x0;.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x3;&#x0;I totally love it, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;#&#x0;This catchphrase is going to be the
talk of the town, &#xE;&#x5;&#x7;&#x0;.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x3;&#x0;I totally love it, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#xB;&#x0;&#xC;&#x0;&#xD;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#xB;&#x0;&#xC;&#x0;&#xD;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Heh. Thanks for being honest.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;,&#x0;I should be glad my catchphrase
is still hot, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;$&#x0;Heh. Thanks for being honest.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;,&#x0;I should be glad my catchphrase
is still hot, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Hmm. I'm a bit worried my
catchphrase is still stale, but I
trust your instincts, &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;	&#x0;Hmm. I'm a bit worried my
catchphrase is still stale, but I
trust your instincts, &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Heh. I like your honesty.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; If YOU say
my catchphrase is good,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;!&#x0;then it
must still be fine, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;$&#x0;Heh. I like your honesty.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; If YOU say
my catchphrase is good,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;!&#x0;then it
must still be fine, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#xF;&#x0;&#x10;&#x0;&#x11;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#xF;&#x0;&#x10;&#x0;&#x11;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;!&#x0;Yeah,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; I bet everyone's going to
start using this catchphrase
soon enough, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;!&#x0;Yeah,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; I bet everyone's going to
start using this catchphrase
soon enough, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Hey, thanks! It's like my speech just
got new shoes.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;I think I'll take my
mouth for a walk, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Hey, thanks! It's like my speech just
got new shoes.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;I think I'll take my
mouth for a walk, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Wow, it was a good thing I ran into
you.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;!&#x0;Now I'm all verbally powered
up again, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Wow, it was a good thing I ran into
you.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;!&#x0;Now I'm all verbally powered
up again, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>