<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Hey! How about a game of
hide-and-seek? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;No one's better
at hiding than I am, &#xE;&#x5;&#x7;&#x0;.&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Sure, I'll play!
No, thanks.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Hey! How about a game of
hide-and-seek? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;No one's better
at hiding than I am, &#xE;&#x5;&#x7;&#x0;.&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Sure, I'll play!
No, thanks.</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Hey, &#xE;&#x5;&#x8;&#x0;, how about a game
of hide-and-seek? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I'm warning
you, though. I'm pretty good.&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Yeah, I'll play.
No, thanks.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Hey, &#xE;&#x5;&#x8;&#x0;, how about a game
of hide-and-seek? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I'm warning
you, though. I'm pretty good.&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Yeah, I'll play.
No, thanks.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;How about some hide-and-seek?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
I'm totally ninja when I hide,
though, &#xE;&#x5;&#x7;&#x0;!&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Let's do it!
No, thanks.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;How about some hide-and-seek?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
I'm totally ninja when I hide,
though, &#xE;&#x5;&#x7;&#x0;!&#xE;&#xD;&#x8;&#x2;&#x2;Í&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Let's do it!
No, thanks.</edited>
			<subEntries />
		</entry>
	</entries>
</kup>