<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Eeeek! &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#xC;&#x0;Yuck, you found me,
&#xE;&#x5;&#x8;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Well, good for you. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I guess I'll just
hide way better next time,
&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Eeeek! &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#xC;&#x0;Yuck, you found me,
&#xE;&#x5;&#x8;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Well, good for you. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I guess I'll just
hide way better next time,
&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;No, no, no! &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;'&#x0;Well, you got me fair
and square, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Wow, I thought I was totally
seek proof, &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#xD;&#x0;No, no, no! &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;'&#x0;Well, you got me fair
and square, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Wow, I thought I was totally
seek proof, &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;What?! &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#xD;&#x0;But my hiding place was
perfect, &#xE;&#x5;&#x7;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;You must be a pretty awesome
seeker if you found ME,
&#xE;&#x5;&#x8;&#x0;.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;What?! &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#xD;&#x0;But my hiding place was
perfect, &#xE;&#x5;&#x7;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;You must be a pretty awesome
seeker if you found ME,
&#xE;&#x5;&#x8;&#x0;.</edited>
			<subEntries />
		</entry>
	</entries>
</kup>