<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Should I even try to guess what
you're planning to do with that
shovel?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Should I even try to guess what
you're planning to do with that
shovel?</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;I see you've got a net there! &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;#&#x0;Are you
on a bug hunt?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Sometimes there are strong bugs
that might try to attack you, so be
careful, &#xE;&#x5;&#x8;&#x0;!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;I see you've got a net there! &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;#&#x0;Are you
on a bug hunt?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Sometimes there are strong bugs
that might try to attack you, so be
careful, &#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;You're carrying a fishing rod, so&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
you must be going fishing, right?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;Where are you gonna go fishing? &#xE;&#x8;&#x1;&#xC;&#x14;&#x0;&#x0;&#x0;&#x15;&#x0;&#x0;&#x0;&#x16;&#x0;&#x0;&#x0;
Waterfall basin.
River.
Ocean.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;You're carrying a fishing rod, so&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
you must be going fishing, right?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;Where are you gonna go fishing? &#xE;&#x8;&#x1;&#xC;&#x14;&#x0;&#x0;&#x0;&#x15;&#x0;&#x0;&#x0;&#x16;&#x0;&#x0;&#x0;
Waterfall basin.
River.
Ocean.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Oh! You're watering flowers with a
watering can? &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#xB;&#x0;Watering cans full of
water are actually really heavy.
Your efforts on behalf of flowers&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xE;&#x0;Wow! I'm so moved! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Oh! You're watering flowers with a
watering can? &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#xB;&#x0;Watering cans full of
water are actually really heavy.
Your efforts on behalf of flowers&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xE;&#x0;Wow! I'm so moved! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x8;&#x10;&#x17;&#x0;&#x17;&#x0;&#x17;&#x0;&#x18;&#x0;&#x18;&#x0;&#x19;&#x0;&#x19;&#x0;&#x17;&#x0;</original>
			<edited>&#xE;
&#x8;&#x10;&#x17;&#x0;&#x17;&#x0;&#x17;&#x0;&#x18;&#x0;&#x18;&#x0;&#x19;&#x0;&#x19;&#x0;&#x17;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x11;&#x0;&#xE;&#x7;&#xB;&#x0;Whoa! You've got an axe? That's
kind of a big-&#xE;&#xE;&#x6;&#x12;&#x6;&#x0;b&#x0;o&#x0;y&#x0;&#x8;&#x0;g&#x0;i&#x0;r&#x0;l&#x0; tool, isn't it? Are
you sure you can handle that?
&#xE;&#x3;&#xD;&#x0;B&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;be careful!</original>
			<edited>&#xE;&#x3;&#x11;&#x0;&#xE;&#x7;&#xB;&#x0;Whoa! You've got an axe? That's
kind of a big-&#xE;&#xE;&#x6;&#x12;&#x6;&#x0;b&#x0;o&#x0;y&#x0;&#x8;&#x0;g&#x0;i&#x0;r&#x0;l&#x0; tool, isn't it? Are
you sure you can handle that?
&#xE;&#x3;&#xD;&#x0;B&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;be careful!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>That thing you're carrying&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0; Is that
a slingshot? &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0;What are you thinking?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x8;&#x0;If you wanna fight, put down your
toy and fight like a champ!</original>
			<edited>That thing you're carrying&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0; Is that
a slingshot? &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0;What are you thinking?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x8;&#x0;If you wanna fight, put down your
toy and fight like a champ!</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>Hey, whatcha got there? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0;Is that a
party popper? &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0;You pull the string,
and BOOM! It explodes, right?!
&#xE;&#x3;&#x2;&#x0;Don't be so surprised if it knocks
you on your back, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>Hey, whatcha got there? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0;Is that a
party popper? &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0;You pull the string,
and BOOM! It explodes, right?!
&#xE;&#x3;&#x2;&#x0;Don't be so surprised if it knocks
you on your back, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Oh! &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;! I see you've got
some bubbles there.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;
&#x0;Bubbles don't always work out so
well, do they?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;I mean I try to blow softly, but it's
never gonna happen, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Oh! &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;! I see you've got
some bubbles there.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;
&#x0;Bubbles don't always work out so
well, do they?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;I mean I try to blow softly, but it's
never gonna happen, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Oh! Running around with a
pinwheel, eh?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1A;&#x0;Pinwheels have a way of turning you
into a kid again, don't they?</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Oh! Running around with a
pinwheel, eh?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1A;&#x0;Pinwheels have a way of turning you
into a kid again, don't they?</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Wow! You've got fireworks!&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x6;&#x0; You're
gonna set 'em off now, right?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;#&#x0;'Cause I'll get my hootin' and
hollerin' muscles ready if you are!&#xE;&#x0;&#x4;&#x0;
&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x3;&#x1F;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Wooooo&#xE;&#x7;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;hooooooooo!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Wow! You've got fireworks!&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x6;&#x0; You're
gonna set 'em off now, right?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;#&#x0;'Cause I'll get my hootin' and
hollerin' muscles ready if you are!&#xE;&#x0;&#x4;&#x0;
&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x3;&#x1F;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Wooooo&#xE;&#x7;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;hooooooooo!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Wow! You've got something cool!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0;
Hang on to it tight! Don't let go!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Wow! You've got something cool!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0;
Hang on to it tight! Don't let go!</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Huh? What's that in your hand?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xF;&#x0;Whoa! A dandelion puff!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;Oh, man! I have a sudden urge to 
blow all the fuzz off of it before
you do!
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;Awww&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Don't look so scared. I'm
not that mean.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Huh? What's that in your hand?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xF;&#x0;Whoa! A dandelion puff!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;Oh, man! I have a sudden urge to 
blow all the fuzz off of it before
you do!
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;Awww&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Don't look so scared. I'm
not that mean.</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Wow! A toy hammer!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Hey! We could become stage
performers and use that as part of
a comedy juggling act! Toss it here!
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0;What? Huh? Whoa!&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x13;&#x0; Yeah, bad idea.
I don't have the skill to pull that off.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Wow! A toy hammer!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Hey! We could become stage
performers and use that as part of
a comedy juggling act! Toss it here!
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0;What? Huh? Whoa!&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x13;&#x0; Yeah, bad idea.
I don't have the skill to pull that off.</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;That's coffee, isn't it? Good idea!
I'd like to drink some too!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3; &#x0;Hello, Mr. Barista! Give me the
usual, please!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;That's coffee, isn't it? Good idea!
I'd like to drink some too!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3; &#x0;Hello, Mr. Barista! Give me the
usual, please!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x11;&#x0;&#xE;&#x7;&#xB;&#x0;A waterfall basin?! What an obscure
spot!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;For me that sounds like a good
place to practice mental discipline&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;I wonder if I'm tough enough to
withstand the cold water...
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x11;&#x0;&#xE;&#x7;&#xB;&#x0;A waterfall basin?! What an obscure
spot!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;For me that sounds like a good
place to practice mental discipline&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;I wonder if I'm tough enough to
withstand the cold water...
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Oh! You're river fishing today, huh?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;That feeling of frustration you get
when the fish ends up heading for
the opposite bank&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x3;&#x0;Yeah, that's rough. But it's part of
the thrill of fishing, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Oh! You're river fishing today, huh?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;That feeling of frustration you get
when the fish ends up heading for
the opposite bank&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x3;&#x0;Yeah, that's rough. But it's part of
the thrill of fishing, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Aha! Ocean fishing today, huh?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Occasionally you'll see huge fish
swimming around&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;+&#x0;If you snag one of those, you can go
brag to everybody, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Aha! Ocean fishing today, huh?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Occasionally you'll see huge fish
swimming around&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;+&#x0;If you snag one of those, you can go
brag to everybody, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;I can't believe you're using an
umbrella on a day like this.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;Don't tell me&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You're protecting
yourself from the sweat flying off
my body, right?!
&#xE;&#x3;&#xD;&#x0;Well, here's some more sweat for
you then! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x6;&#x0;I can't believe you're using an
umbrella on a day like this.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;Don't tell me&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You're protecting
yourself from the sweat flying off
my body, right?!
&#xE;&#x3;&#xD;&#x0;Well, here's some more sweat for
you then! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x0;You see it a lot, don't you?
Immature guys sword fighting with
their umbrellas?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#xD;&#x0;Why are you lookin' at me that
way?! I'm not gonna do that!</original>
			<edited>&#xE;&#x3;&#x2;&#x0;You see it a lot, don't you?
Immature guys sword fighting with
their umbrellas?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#xD;&#x0;Why are you lookin' at me that
way?! I'm not gonna do that!</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>Wouldn't all the snow on the
umbrella make it extra heavy? &#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x17;&#x0;Wait. A heavy umbrella?! &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x16;&#x0;&#xE;&#x7;&#xB;&#x0;That might
be exactly the winter training 
exercise I've been looking for!</original>
			<edited>Wouldn't all the snow on the
umbrella make it extra heavy? &#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x17;&#x0;Wait. A heavy umbrella?! &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x16;&#x0;&#xE;&#x7;&#xB;&#x0;That might
be exactly the winter training 
exercise I've been looking for!</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x2;&#x8;&#x1B;&#x0;&#x1C;&#x0;&#x1D;&#x0;&#x1E;&#x0;</original>
			<edited>&#xE;	&#x2;&#x8;&#x1B;&#x0;&#x1C;&#x0;&#x1D;&#x0;&#x1E;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x16;&#x0;I know! How about digging a pit?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Mischief is fun, isn't it? &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;#&#x0;Just make
sure you don't fall into it yourself!
Got it? &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;?</original>
			<edited>&#xE;&#x3;&#x16;&#x0;I know! How about digging a pit?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Mischief is fun, isn't it? &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;#&#x0;Just make
sure you don't fall into it yourself!
Got it? &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x16;&#x0;Looking for minerals is a good way
to go, right?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x4;&#x0;I love it when those shiny minerals
pop out of a rock! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0;I hope you find a
ton of 'em!</original>
			<edited>&#xE;&#x3;&#x16;&#x0;Looking for minerals is a good way
to go, right?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x4;&#x0;I love it when those shiny minerals
pop out of a rock! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0;I hope you find a
ton of 'em!</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x16;&#x0;I know! How about digging for
fossils?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Although&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;it's disappointing when
you think you've got a fossil and it
turns out to be a gyroid.
&#xE;&#x3;&#x1B;&#x0;Don't get me wrong&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I love gyroids.
Some of my best friends are
gyroids. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x16;&#x0;I know! How about digging for
fossils?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Although&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;it's disappointing when
you think you've got a fossil and it
turns out to be a gyroid.
&#xE;&#x3;&#x1B;&#x0;Don't get me wrong&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I love gyroids.
Some of my best friends are
gyroids. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x16;&#x0;I know! Just dig a hole for no real
reason! &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;That works, right?&#xE;&#x0;&#x4;&#x0;You like pointless endeavors, don't
you? &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x16;&#x0;I know! Just dig a hole for no real
reason! &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;That works, right?&#xE;&#x0;&#x4;&#x0;You like pointless endeavors, don't
you? &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
	</entries>
</kup>