<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;¡Hola, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;¿Qué tal,&#xE;&#x3;&#x0;&#x0; has decidido pasarte
por aquí a hacer unas compras?</original>
			<edited>&#xE;&#x3; &#x0;¡Hola, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;¿Qué tal,&#xE;&#x3;&#x0;&#x0; has decidido pasarte
por aquí a hacer unas compras?</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Buenas, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; He venido
un rato de tiendas, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Buenas, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; He venido
un rato de tiendas, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Hombre, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0;!&#xE;&#x0;&#x4;&#x0;Lo tengo que admitir:&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
he venido porque echaba
de menos &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Hombre, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0;!&#xE;&#x0;&#x4;&#x0;Lo tengo que admitir:&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
he venido porque echaba
de menos &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Hola, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;¡No hay nada
como el dulce sabor de una oferta!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Hola, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;¡No hay nada
como el dulce sabor de una oferta!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Eh, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
¡No has cambiado nada!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Eh, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
¡No has cambiado nada!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>