<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x3;&#xF;&#x0;Ouah, dingue !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
Regardez qui vient d'arriver en
ville !&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x10;&#x3;&#x2;&#x1;Í</original>
			<edited>&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x3;&#xF;&#x0;Ouah, dingue !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
Regardez qui vient d'arriver en
ville !&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x10;&#x3;&#x2;&#x1;Í</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x3;&#xF;&#x0;Yo !&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
Regardez un peu qui vient de
descendre du train !&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x10;&#x3;&#x2;&#x1;Í</original>
			<edited>&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x3;&#xF;&#x0;Yo !&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
Regardez un peu qui vient de
descendre du train !&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x10;&#x3;&#x2;&#x1;Í</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x3;&#xF;&#x0;Bah, encore une nouvelle tête !&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x10;&#x3;&#x2;&#x1;Í</original>
			<edited>&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x3;&#xF;&#x0;Bah, encore une nouvelle tête !&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x10;&#x3;&#x2;&#x1;Í</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x3;&#xF;&#x0;Hé, vous avez vu qui vient d'arriver
en ville ?&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x10;&#x3;&#x2;&#x1;Í</original>
			<edited>&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x3;&#xF;&#x0;Hé, vous avez vu qui vient d'arriver
en ville ?&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x10;&#x3;&#x2;&#x1;Í</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x3;&#xF;&#x0;Waouh !&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;Regardez qui vient de descendre du
train !&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x10;&#x3;&#x2;&#x1;Í</original>
			<edited>&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x3;&#xF;&#x0;Waouh !&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;Regardez qui vient de descendre du
train !&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x10;&#x3;&#x2;&#x1;Í</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x3;&#xF;&#x0;Youhou !&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0; Hé, regardez, regardez !
Vous avez vu qui vient d'arriver en
ville ?&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x10;&#x3;&#x2;&#x1;Í</original>
			<edited>&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x3;&#xF;&#x0;Youhou !&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0; Hé, regardez, regardez !
Vous avez vu qui vient d'arriver en
ville ?&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x10;&#x3;&#x2;&#x1;Í</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x3;&#xF;&#x0;Regardez !&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Je crois bien que c'est &#xE;&#xE;&#x6;&#x12;&#x6;&#x0;l&#x0;u&#x0;i&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0; !&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x10;&#x3;&#x2;&#x1;Í</original>
			<edited>&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x3;&#xF;&#x0;Regardez !&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Je crois bien que c'est &#xE;&#xE;&#x6;&#x12;&#x6;&#x0;l&#x0;u&#x0;i&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0; !&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x10;&#x3;&#x2;&#x1;Í</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x3;&#xF;&#x0;J'y crois pas !
Regardez qui vient de descendre du
train !&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x10;&#x3;&#x2;&#x1;Í</original>
			<edited>&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x3;&#xF;&#x0;J'y crois pas !
Regardez qui vient de descendre du
train !&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x10;&#x3;&#x2;&#x1;Í</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x10;&#x0;&#x2;&#x2;Í&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x3;&#xF;&#x0;Ça alors !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; C'est bien qui je crois que
c'est ?!&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x10;&#x3;&#x2;&#x2;Í</original>
			<edited>&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x10;&#x0;&#x2;&#x2;Í&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x3;&#xF;&#x0;Ça alors !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; C'est bien qui je crois que
c'est ?!&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x10;&#x3;&#x2;&#x2;Í</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x10;&#x0;&#x2;&#x2;Í&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x3;&#x15;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;C'est bien &#xE;&#xE;&#x6;&#x12;&#x6;&#x0;l&#x0;u&#x0;i&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0;, non ?&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x10;&#x3;&#x2;&#x2;Í</original>
			<edited>&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x10;&#x0;&#x2;&#x2;Í&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x3;&#x15;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;C'est bien &#xE;&#xE;&#x6;&#x12;&#x6;&#x0;l&#x0;u&#x0;i&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0;, non ?&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x10;&#x3;&#x2;&#x2;Í</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x10;&#x0;&#x2;&#x2;Í&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x3;&#x15;&#x0;Alors c'est &#xE;&#xE;&#x6;&#x12;&#x6;&#x0;l&#x0;u&#x0;i&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0; qu'on a attendu&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0;
tout ce temps ?&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x10;&#x3;&#x2;&#x2;Í</original>
			<edited>&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x10;&#x0;&#x2;&#x2;Í&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x3;&#x15;&#x0;Alors c'est &#xE;&#xE;&#x6;&#x12;&#x6;&#x0;l&#x0;u&#x0;i&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0; qu'on a attendu&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0;
tout ce temps ?&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x10;&#x3;&#x2;&#x2;Í</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x10;&#x0;&#x2;&#x2;Í&#xE;&#x3;&#x15;&#x0;Vu sa dégaine, c'est forcément &#xE;&#xE;&#x6;&#x12;&#x6;&#x0;l&#x0;u&#x0;i&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0;,
non ?&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x10;&#x3;&#x2;&#x2;Í</original>
			<edited>&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x10;&#x0;&#x2;&#x2;Í&#xE;&#x3;&#x15;&#x0;Vu sa dégaine, c'est forcément &#xE;&#xE;&#x6;&#x12;&#x6;&#x0;l&#x0;u&#x0;i&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0;,
non ?&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x10;&#x3;&#x2;&#x2;Í</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x10;&#x0;&#x2;&#x2;Í&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x3;&#x15;&#x0;Aucun doute, c'est bien la personne
qu'on attendait &#xE;&#x0;&#x3;&#x2;&#x5;&#x0;!&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x10;&#x3;&#x2;&#x2;Í</original>
			<edited>&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x10;&#x0;&#x2;&#x2;Í&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x3;&#x15;&#x0;Aucun doute, c'est bien la personne
qu'on attendait &#xE;&#x0;&#x3;&#x2;&#x5;&#x0;!&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x10;&#x3;&#x2;&#x2;Í</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x10;&#x0;&#x2;&#x2;Í&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x3;&#x15;&#x0;Holà là ! &#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;Holà là !&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0; C'est carrément
&#xE;&#xE;&#x6;&#x12;&#x6;&#x0;l&#x0;u&#x0;i&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0;, ouais !!&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x10;&#x3;&#x2;&#x2;Í</original>
			<edited>&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x10;&#x0;&#x2;&#x2;Í&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x3;&#x15;&#x0;Holà là ! &#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;Holà là !&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0; C'est carrément
&#xE;&#xE;&#x6;&#x12;&#x6;&#x0;l&#x0;u&#x0;i&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0;, ouais !!&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x10;&#x3;&#x2;&#x2;Í</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x10;&#x0;&#x2;&#x2;Í&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x3;&#x15;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Eh bien, voilà donc &#xE;&#xE;&#x6;&#x18;
&#x0;c&#x0;e&#x0;l&#x0;u&#x0;i&#x0;
&#x0;c&#x0;e&#x0;l&#x0;l&#x0;e&#x0; que nous
attendions tant.&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x10;&#x3;&#x2;&#x2;Í</original>
			<edited>&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x10;&#x0;&#x2;&#x2;Í&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x3;&#x15;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Eh bien, voilà donc &#xE;&#xE;&#x6;&#x18;
&#x0;c&#x0;e&#x0;l&#x0;u&#x0;i&#x0;
&#x0;c&#x0;e&#x0;l&#x0;l&#x0;e&#x0; que nous
attendions tant.&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x10;&#x3;&#x2;&#x2;Í</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x10;&#x0;&#x2;&#x2;Í&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x3;&#x15;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;C'est bien &#xE;&#xE;&#x6;&#x12;&#x6;&#x0;l&#x0;u&#x0;i&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0;, quoi ?&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x10;&#x3;&#x2;&#x2;Í</original>
			<edited>&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x10;&#x0;&#x2;&#x2;Í&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x3;&#x15;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;C'est bien &#xE;&#xE;&#x6;&#x12;&#x6;&#x0;l&#x0;u&#x0;i&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0;, quoi ?&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x10;&#x3;&#x2;&#x2;Í</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x10;&#x0;&#x2;&#x3;Í&#xE;&#x3;&#x10;&#x0;Hé ! On devrait peut-être lui dire
bonjour, non ?&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x10;&#x3;&#x2;&#x0;Í</original>
			<edited>&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x10;&#x0;&#x2;&#x3;Í&#xE;&#x3;&#x10;&#x0;Hé ! On devrait peut-être lui dire
bonjour, non ?&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x10;&#x3;&#x2;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x10;&#x0;&#x2;&#x3;Í&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x3;&#x10;&#x0;Yo, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;faudrait &#xE;&#xE;&#x6;&#xC;&#x4;&#x0;l&#x0;e&#x0;&#x4;&#x0;l&#x0;a&#x0; saluer, je dirais.&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x10;&#x3;&#x2;&#x0;Í</original>
			<edited>&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x10;&#x0;&#x2;&#x3;Í&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x3;&#x10;&#x0;Yo, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;faudrait &#xE;&#xE;&#x6;&#xC;&#x4;&#x0;l&#x0;e&#x0;&#x4;&#x0;l&#x0;a&#x0; saluer, je dirais.&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x10;&#x3;&#x2;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x10;&#x0;&#x2;&#x3;Í&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x3;&#x10;&#x0;Bon, on va rester plantés là à rien
dire, ou quoi ?&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Faudrait &#xE;&#x0;&#x3;&#x2;&#x5;&#x0;se
présenter, non ?&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x10;&#x3;&#x2;&#x0;Í</original>
			<edited>&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x10;&#x0;&#x2;&#x3;Í&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x3;&#x10;&#x0;Bon, on va rester plantés là à rien
dire, ou quoi ?&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Faudrait &#xE;&#x0;&#x3;&#x2;&#x5;&#x0;se
présenter, non ?&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x10;&#x3;&#x2;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x10;&#x0;&#x2;&#x3;Í&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x3;&#x10;&#x0;Inutile que je me présente, sans
doute, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;mais vous autres, allez-y !&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x10;&#x3;&#x2;&#x0;Í</original>
			<edited>&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x10;&#x0;&#x2;&#x3;Í&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x3;&#x10;&#x0;Inutile que je me présente, sans
doute, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;mais vous autres, allez-y !&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x10;&#x3;&#x2;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x10;&#x0;&#x2;&#x3;Í&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x3;&#x10;&#x0;Je me sens drôle de rester là sans
rien dire...&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Allez, quoi, dites quelque
chose, vous !&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x10;&#x3;&#x2;&#x0;Í</original>
			<edited>&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x10;&#x0;&#x2;&#x3;Í&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x3;&#x10;&#x0;Je me sens drôle de rester là sans
rien dire...&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Allez, quoi, dites quelque
chose, vous !&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x10;&#x3;&#x2;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x10;&#x0;&#x2;&#x3;Í&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x3;&#x10;&#x0;Alors les amis, vous avez perdu
votre langue ? &#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;Présentez-vous,
quoi ! LOL !&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x10;&#x3;&#x2;&#x0;Í</original>
			<edited>&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x10;&#x0;&#x2;&#x3;Í&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x3;&#x10;&#x0;Alors les amis, vous avez perdu
votre langue ? &#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;Présentez-vous,
quoi ! LOL !&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x10;&#x3;&#x2;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x10;&#x0;&#x2;&#x3;Í&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x3;&#x10;&#x0;Allons, un peu de politesse.&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Nous
devons nous présenter.&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x10;&#x3;&#x2;&#x0;Í</original>
			<edited>&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x10;&#x0;&#x2;&#x3;Í&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x3;&#x10;&#x0;Allons, un peu de politesse.&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Nous
devons nous présenter.&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x10;&#x3;&#x2;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x10;&#x0;&#x2;&#x3;Í&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x3;&#x10;&#x0;Bon, les poireaux sur pattes, vous
allez vous présenter ou quoi ?&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;!&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x10;&#x3;&#x2;&#x0;Í</original>
			<edited>&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x10;&#x0;&#x2;&#x3;Í&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x3;&#x10;&#x0;Bon, les poireaux sur pattes, vous
allez vous présenter ou quoi ?&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;!&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x10;&#x3;&#x2;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x10;&#x0;&#x2;&#x1;Í&#xE;&#x10;&#x2;&#x2;&#x4;ÍAllons,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; ne soyez pas timides !&#xE;&#x0;&#x4;&#x0;Il est temps de mettre en pratique
ce que nous avons tant répété !&#xE;&#x0;&#x4;&#x0;&#xE;&#x10;&#x2;&#x2;&#x0;ÍAhem...!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Au nom des habitants de la
ville &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x5;&#x6;&#x0;, nous vous
souhaitons la...&#xE;&#x7;	&#x4;(&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x10;&#x0;&#x2;&#x1;Í&#xE;&#x10;&#x2;&#x2;&#x4;ÍAllons,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; ne soyez pas timides !&#xE;&#x0;&#x4;&#x0;Il est temps de mettre en pratique
ce que nous avons tant répété !&#xE;&#x0;&#x4;&#x0;&#xE;&#x10;&#x2;&#x2;&#x0;ÍAhem...!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Au nom des habitants de la
ville &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x5;&#x6;&#x0;, nous vous
souhaitons la...&#xE;&#x7;	&#x4;(&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>Au nom de tous les habitants de la
ville &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x5;&#x6;&#x0;, nous voulions
vous souhaiter la...&#xE;&#x7;	&#x4;(&#x0;&#x0;&#x0;</original>
			<edited>Au nom de tous les habitants de la
ville &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x5;&#x6;&#x0;, nous voulions
vous souhaiter la...&#xE;&#x7;	&#x4;(&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x7;&#x2;&#x0;
        &#xE;&#x7;&#x3;&#x0;&#xE;&#x3;&#x1F;&#x0;&#xE;&#xD;&#x4;&#x2;&#x2;Í&#xE;&#xD;	&#x0;&#xE;&#x0;&#x2;&#x2;È&#x0;BIEN&#xE;&#x0;&#x2;&#x2;È&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;VENUE &#xE;&#x0;&#x2;&#x2;È&#x0;&#xE;&#x0;&#x2;&#x2;È&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;È&#x0;&#xE;&#x0;&#x2;&#x2;È&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;!&#xE;&#x0;&#x2;&#x2;È&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#xD;
&#x0;&#xE;&#xD;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x10;&#x3;&#x2;&#x0;Í</original>
			<edited>&#xE;&#x7;&#x2;&#x0;
        &#xE;&#x7;&#x3;&#x0;&#xE;&#x3;&#x1F;&#x0;&#xE;&#xD;&#x4;&#x2;&#x2;Í&#xE;&#xD;	&#x0;&#xE;&#x0;&#x2;&#x2;È&#x0;BIEN&#xE;&#x0;&#x2;&#x2;È&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;VENUE &#xE;&#x0;&#x2;&#x2;È&#x0;&#xE;&#x0;&#x2;&#x2;È&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x2;&#x2;È&#x0;&#xE;&#x0;&#x2;&#x2;È&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;!&#xE;&#x0;&#x2;&#x2;È&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#xD;
&#x0;&#xE;&#xD;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x10;&#x3;&#x2;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x10;&#x0;&#x2;&#x1;Í&#xE;&#x3;&#x1;&#x0;Monsieur le maire !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Nous attendions
avec impatience votre venue !&#xE;&#xF;&#x1;&#x6;(&#x0;	&#x0;$&#x0;
Je te demande pardon ?!
Monsieur le quoi ?!
Euh... Hein ?!</original>
			<edited>&#xE;&#x10;&#x0;&#x2;&#x1;Í&#xE;&#x3;&#x1;&#x0;Monsieur le maire !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Nous attendions
avec impatience votre venue !&#xE;&#xF;&#x1;&#x6;(&#x0;	&#x0;$&#x0;
Je te demande pardon ?!
Monsieur le quoi ?!
Euh... Hein ?!</edited>
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x10;&#x0;&#x2;&#x1;Í&#xE;&#x3;&#x1;&#x0;Madame le maire !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Nous attendions
avec impatience votre venue !&#xE;&#xF;&#x1;&#x6;(&#x0;	&#x0;$&#x0;
Je te demande pardon ?!
Madame le quoi ?!
Euh... Hein ?!</original>
			<edited>&#xE;&#x10;&#x0;&#x2;&#x1;Í&#xE;&#x3;&#x1;&#x0;Madame le maire !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Nous attendions
avec impatience votre venue !&#xE;&#xF;&#x1;&#x6;(&#x0;	&#x0;$&#x0;
Je te demande pardon ?!
Madame le quoi ?!
Euh... Hein ?!</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Euh&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Ah,&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; je vois, c'est une plaisanterie !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Parfait, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;un maire avec le sens de
l'humour, c'est un atout indéniable
pour notre ville !
Vous nous aviez dit que vous
prendriez ce train,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; d'où ce petit
comité d'accueil !&#xE;&#xF;&#x0;&#x4;	&#x0;	&#x0;
Vous avez tout faux !
C'est un malentendu !</original>
			<edited>&#xE;&#x3;	&#x0;Euh&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Ah,&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; je vois, c'est une plaisanterie !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Parfait, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;un maire avec le sens de
l'humour, c'est un atout indéniable
pour notre ville !
Vous nous aviez dit que vous
prendriez ce train,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; d'où ce petit
comité d'accueil !&#xE;&#xF;&#x0;&#x4;	&#x0;	&#x0;
Vous avez tout faux !
C'est un malentendu !</edited>
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Euh&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Ha ha,&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; c'est une blague ? Vous allez
me faire mourir de rire !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; Vous
savez bien où vous êtes, voyons !
Vous nous avez dit que vous
arriveriez par ce train, et vous
voilà !&#xE;&#xF;&#x0;&#x4;(&#x0;(&#x0;
Il doit y avoir erreur.
De quoi parles-tu ?!</original>
			<edited>&#xE;&#x3;	&#x0;Euh&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Ha ha,&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; c'est une blague ? Vous allez
me faire mourir de rire !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; Vous
savez bien où vous êtes, voyons !
Vous nous avez dit que vous
arriveriez par ce train, et vous
voilà !&#xE;&#xF;&#x0;&#x4;(&#x0;(&#x0;
Il doit y avoir erreur.
De quoi parles-tu ?!</edited>
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Euh&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;Comment ça, vous n'avez pas
entendu l'annonce du conducteur ?
Vous êtes arrivé&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; chez vous, enfin !
&#xE;&#x3;&#x1;&#x0;Vous aviez prévenu que vous
arriveriez à cette heure, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;alors nous
sommes venus vous accueillir !&#xE;&#xF;&#x0;&#x4;(&#x0;$&#x0;
Là, je suis perdu&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0;.
Où j'ai atterri, là ?</original>
			<edited>&#xE;&#x3;	&#x0;Euh&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;Comment ça, vous n'avez pas
entendu l'annonce du conducteur ?
Vous êtes arrivé&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; chez vous, enfin !
&#xE;&#x3;&#x1;&#x0;Vous aviez prévenu que vous
arriveriez à cette heure, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;alors nous
sommes venus vous accueillir !&#xE;&#xF;&#x0;&#x4;(&#x0;$&#x0;
Là, je suis perdu&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0;.
Où j'ai atterri, là ?</edited>
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="039" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Allons, &#xE;&#xE;&#x6; &#x10;&#x0;M&#x0;o&#x0;n&#x0;s&#x0;i&#x0;e&#x0;u&#x0;r&#x0;&#xC;&#x0;M&#x0;a&#x0;d&#x0;a&#x0;m&#x0;e&#x0; le maire,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; nous
reprendrons cette discussion à la
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;mairie&#xE;&#x0;&#x3;&#x2;ÿÿ, vous voulez bien ?
&#xE;&#x3;&#x0;&#x0;Tenez, voici une &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;carte
&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x5;&#x5;&#x0; pour vous aider à
vous repérer en ville.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Allons, &#xE;&#xE;&#x6; &#x10;&#x0;M&#x0;o&#x0;n&#x0;s&#x0;i&#x0;e&#x0;u&#x0;r&#x0;&#xC;&#x0;M&#x0;a&#x0;d&#x0;a&#x0;m&#x0;e&#x0; le maire,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; nous
reprendrons cette discussion à la
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;mairie&#xE;&#x0;&#x3;&#x2;ÿÿ, vous voulez bien ?
&#xE;&#x3;&#x0;&#x0;Tenez, voici une &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;carte
&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x5;&#x5;&#x0; pour vous aider à
vous repérer en ville.</edited>
			<subEntries />
		</entry>
		<entry name="040" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;La mairie est ce bâtiment qui
clignote sur la carte, là...&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Très bien,
passez devant, je vous suis.</original>
			<edited>&#xE;&#x3;&#x0;&#x0;La mairie est ce bâtiment qui
clignote sur la carte, là...&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Très bien,
passez devant, je vous suis.</edited>
			<subEntries />
		</entry>
		<entry name="041" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x6;&#x0; !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x6;&#x0; !
Deux minutes d'arrêt !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Onk onk !&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x6;&#x0; !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x6;&#x0; !
Deux minutes d'arrêt !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Onk onk !&#xE;&#x7;	&#x4;&lt;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="042" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="043" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Bienvenue à &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x5;&#x0; !&#xE;&#x0;&#x4;&#x0;Tu dois être &#xE;&#x5;&#x0;&#x0;, &#xE;&#x3;&#x17;&#x0;pas vrai ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;On m'a chargé de te dire qu'il fallait
que tu ailles à la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;mairie &#xE;&#x0;&#x3;&#x2;ÿÿdès ton
arrivée.
&#xE;&#x3;&#x1;&#x0;Tiens, utilise donc cette &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;carte&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; pour
savoir comment t'y rendre.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Bienvenue à &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x5;&#x0; !&#xE;&#x0;&#x4;&#x0;Tu dois être &#xE;&#x5;&#x0;&#x0;, &#xE;&#x3;&#x17;&#x0;pas vrai ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;On m'a chargé de te dire qu'il fallait
que tu ailles à la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;mairie &#xE;&#x0;&#x3;&#x2;ÿÿdès ton
arrivée.
&#xE;&#x3;&#x1;&#x0;Tiens, utilise donc cette &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;carte&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; pour
savoir comment t'y rendre.</edited>
			<subEntries />
		</entry>
		<entry name="044" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x0;&#x0;Regarde l'&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;écran tactile&#xE;&#x0;&#x3;&#x2;ÿÿ... Le truc qui
clignote sur la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;carte&#xE;&#x0;&#x3;&#x2;ÿÿ, c'est la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;mairie&#xE;&#x0;&#x3;&#x2;ÿÿ,
bien noté ?
&#xE;&#x3;&#x1;&#x0;Sur ce,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; prends bien soin de toi !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
Onk onk ouh ah hiii hiii !</original>
			<edited>&#xE;&#x3;&#x0;&#x0;Regarde l'&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;écran tactile&#xE;&#x0;&#x3;&#x2;ÿÿ... Le truc qui
clignote sur la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;carte&#xE;&#x0;&#x3;&#x2;ÿÿ, c'est la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;mairie&#xE;&#x0;&#x3;&#x2;ÿÿ,
bien noté ?
&#xE;&#x3;&#x1;&#x0;Sur ce,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; prends bien soin de toi !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
Onk onk ouh ah hiii hiii !</edited>
			<subEntries />
		</entry>
		<entry name="045" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;Allons, vous me faites marcher !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;Vous êtes &#xE;&#xE;&#x6;"&#xE;&#x0;l&#x0;e&#x0; &#x0;s&#x0;e&#x0;u&#x0;l&#x0;&#x10;&#x0;l&#x0;a&#x0; &#x0;s&#x0;e&#x0;u&#x0;l&#x0;e&#x0; à être descendu&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0;
du train ! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;C'est forcément vous !
&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x6;8&#x16;&#x0;Q&#x0;u&#x0;e&#x0;l&#x0; &#x0;r&#x0;i&#x0;g&#x0;o&#x0;l&#x0;o&#x0;&#x1E;&#x0;Q&#x0;u&#x0;e&#x0;l&#x0;l&#x0;e&#x0; &#x0;r&#x0;i&#x0;g&#x0;o&#x0;l&#x0;o&#x0;t&#x0;e&#x0; vous faites, alors !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
Hi hi !&#xE;&#xF;&#x0;&#x4;&#xD;&#x0;&#xD;&#x0;
Hé ! Minute !
Non, mais euh...</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;Allons, vous me faites marcher !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;Vous êtes &#xE;&#xE;&#x6;"&#xE;&#x0;l&#x0;e&#x0; &#x0;s&#x0;e&#x0;u&#x0;l&#x0;&#x10;&#x0;l&#x0;a&#x0; &#x0;s&#x0;e&#x0;u&#x0;l&#x0;e&#x0; à être descendu&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0;
du train ! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;C'est forcément vous !
&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x6;8&#x16;&#x0;Q&#x0;u&#x0;e&#x0;l&#x0; &#x0;r&#x0;i&#x0;g&#x0;o&#x0;l&#x0;o&#x0;&#x1E;&#x0;Q&#x0;u&#x0;e&#x0;l&#x0;l&#x0;e&#x0; &#x0;r&#x0;i&#x0;g&#x0;o&#x0;l&#x0;o&#x0;t&#x0;e&#x0; vous faites, alors !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
Hi hi !&#xE;&#xF;&#x0;&#x4;&#xD;&#x0;&#xD;&#x0;
Hé ! Minute !
Non, mais euh...</edited>
			<subEntries />
		</entry>
		<entry name="046" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Allons, assez plaisanté !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Tout se
déroule comme prévu !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0; Aucune
erreur possible !
&#xE;&#x3;&#x1;&#x0;Hi hi, la tête...&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Non, mais &#xE;&#xE;&#x6;&#x18;&#x8;&#x0;q&#x0;u&#x0;e&#x0;l&#x0;&#xC;&#x0;q&#x0;u&#x0;e&#x0;l&#x0;l&#x0;e&#x0;
&#xE;&#xE;&#x6;"&#xE;&#x0;f&#x0;a&#x0;r&#x0;c&#x0;e&#x0;u&#x0;r&#x0;&#x10;&#x0;f&#x0;a&#x0;r&#x0;c&#x0;e&#x0;u&#x0;s&#x0;e&#x0;, je vous jure !&#xE;&#xF;&#x0;&#x4;&#xD;&#x0;&#xD;&#x0;
M-Mais...!
Enfin, si je te dis...</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Allons, assez plaisanté !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Tout se
déroule comme prévu !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0; Aucune
erreur possible !
&#xE;&#x3;&#x1;&#x0;Hi hi, la tête...&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Non, mais &#xE;&#xE;&#x6;&#x18;&#x8;&#x0;q&#x0;u&#x0;e&#x0;l&#x0;&#xC;&#x0;q&#x0;u&#x0;e&#x0;l&#x0;l&#x0;e&#x0;
&#xE;&#xE;&#x6;"&#xE;&#x0;f&#x0;a&#x0;r&#x0;c&#x0;e&#x0;u&#x0;r&#x0;&#x10;&#x0;f&#x0;a&#x0;r&#x0;c&#x0;e&#x0;u&#x0;s&#x0;e&#x0;, je vous jure !&#xE;&#xF;&#x0;&#x4;&#xD;&#x0;&#xD;&#x0;
M-Mais...!
Enfin, si je te dis...</edited>
			<subEntries />
		</entry>
		<entry name="047" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Allons, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;vous n'allez pas nous faire
une crise de panique, quand même !&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1;&#x0;Tout ira bien, voyons ! Hi hi !
C'est normal d'avoir le trac quand
on entre dans ses nouvelles
fonctions, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x6; &#x10;&#x0;M&#x0;o&#x0;n&#x0;s&#x0;i&#x0;e&#x0;u&#x0;r&#x0;&#xC;&#x0;M&#x0;a&#x0;d&#x0;a&#x0;m&#x0;e&#x0; le maire.&#xE;&#xF;&#x0;&#x4;&#xD;&#x0;&#xD;&#x0;
M-Mais...!
Enfin, si je te dis...</original>
			<edited>&#xE;&#x3;	&#x0;Allons, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;vous n'allez pas nous faire
une crise de panique, quand même !&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1;&#x0;Tout ira bien, voyons ! Hi hi !
C'est normal d'avoir le trac quand
on entre dans ses nouvelles
fonctions, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x6; &#x10;&#x0;M&#x0;o&#x0;n&#x0;s&#x0;i&#x0;e&#x0;u&#x0;r&#x0;&#xC;&#x0;M&#x0;a&#x0;d&#x0;a&#x0;m&#x0;e&#x0; le maire.&#xE;&#xF;&#x0;&#x4;&#xD;&#x0;&#xD;&#x0;
M-Mais...!
Enfin, si je te dis...</edited>
			<subEntries />
		</entry>
		<entry name="048" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="049" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="050" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="051" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Consultez la carte pour trouver la
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;mairie&#xE;&#x0;&#x3;&#x2;ÿÿ !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Consultez la carte pour trouver la
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;mairie&#xE;&#x0;&#x3;&#x2;ÿÿ !</edited>
			<subEntries />
		</entry>
		<entry name="052" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Allez !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Direction la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;mairie&#xE;&#x0;&#x3;&#x2;ÿÿ !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Allez !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Direction la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;mairie&#xE;&#x0;&#x3;&#x2;ÿÿ !</edited>
			<subEntries />
		</entry>
		<entry name="053" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Utilisez la carte &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;pour trouver la
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;mairie&#xE;&#x0;&#x3;&#x2;ÿÿ.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Utilisez la carte &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;pour trouver la
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;mairie&#xE;&#x0;&#x3;&#x2;ÿÿ.</edited>
			<subEntries />
		</entry>
		<entry name="054" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Mais qu'est-ce que vous faites ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;Il faut d'abord que nous allions à la
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;mairie&#xE;&#x0;&#x3;&#x2;ÿÿ !</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Mais qu'est-ce que vous faites ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;Il faut d'abord que nous allions à la
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;mairie&#xE;&#x0;&#x3;&#x2;ÿÿ !</edited>
			<subEntries />
		</entry>
		<entry name="055" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Non, non et non !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Vous aurez tout le
temps de faire du tourisme plus
tard ! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;D'abord, direction la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;mairie&#xE;&#x0;&#x3;&#x2;ÿÿ !</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Non, non et non !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Vous aurez tout le
temps de faire du tourisme plus
tard ! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;D'abord, direction la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;mairie&#xE;&#x0;&#x3;&#x2;ÿÿ !</edited>
			<subEntries />
		</entry>
		<entry name="056" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;Hé !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Ohé ! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x6; &#x10;&#x0;M&#x0;o&#x0;n&#x0;s&#x0;i&#x0;e&#x0;u&#x0;r&#x0;&#xC;&#x0;M&#x0;a&#x0;d&#x0;a&#x0;m&#x0;e&#x0; le maire !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
A-Attendez... m-moi ! Pffff...</original>
			<edited>&#xE;&#x3;&#xD;&#x0;Hé !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Ohé ! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x6; &#x10;&#x0;M&#x0;o&#x0;n&#x0;s&#x0;i&#x0;e&#x0;u&#x0;r&#x0;&#xC;&#x0;M&#x0;a&#x0;d&#x0;a&#x0;m&#x0;e&#x0; le maire !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
A-Attendez... m-moi ! Pffff...</edited>
			<subEntries />
		</entry>
	</entries>
</kup>