<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;*&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Hey, by the way&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;my birthday is 
&#xE;&#x4;&#xE;&#x2;&#x0;Í &#xE;&#x4;&#xF;&#x2;&#x0;Í! &#xE;&#x3;%&#x0;Make sure you
remember that, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;*&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Hey, by the way&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;my birthday is 
&#xE;&#x4;&#xE;&#x2;&#x0;Í &#xE;&#x4;&#xF;&#x2;&#x0;Í! &#xE;&#x3;%&#x0;Make sure you
remember that, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Hey, did you know I'm &#xE;&#xE;&#x2;&#x0;
&#xE;&#x5;&#xC;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Everyone says it doesn't fit me&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;but
whaddaya gonna do?&#xE;&#x3;*&#x0;&#xE;&#x0;&#x4;&#x0;My birthday is &#xE;&#x4;&#xE;&#x2;&#x0;Í &#xE;&#x4;&#xF;&#x2;&#x0;Í! It's
not like I can change it!
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Hey, did you know I'm &#xE;&#xE;&#x2;&#x0;
&#xE;&#x5;&#xC;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Everyone says it doesn't fit me&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;but
whaddaya gonna do?&#xE;&#x3;*&#x0;&#xE;&#x0;&#x4;&#x0;My birthday is &#xE;&#x4;&#xE;&#x2;&#x0;Í &#xE;&#x4;&#xF;&#x2;&#x0;Í! It's
not like I can change it!
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Hey, &#xE;&#x5;&#x8;&#x0;! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
Ever heard this?</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Hey, &#xE;&#x5;&#x8;&#x0;! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
Ever heard this?</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;I don't know who said it first, but I
love it! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;I don't know who said it first, but I
love it! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
Clean out your ears and listen up!</original>
			<edited>&#xE;&#x3;&#x6;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
Clean out your ears and listen up!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;I love those words!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;Remember them
when things get bad, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;I love those words!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;Remember them
when things get bad, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;#&#x0;It's no big secret, but my special 
skill&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;is &#xE;&#x12;&#x18;&#x2;&#x0;Í!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;If you wanna know what the trick
to it is, just ask! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;#&#x0;It's no big secret, but my special 
skill&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;is &#xE;&#x12;&#x18;&#x2;&#x0;Í!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;If you wanna know what the trick
to it is, just ask! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;I've got a lot of confidence in my
skill at &#xE;&#x12;&#x18;&#x2;&#x0;Í!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;!&#x0;Yeah, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;it's pretty much&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;my thing.
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;I've got a lot of confidence in my
skill at &#xE;&#x12;&#x18;&#x2;&#x0;Í!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;!&#x0;Yeah, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;it's pretty much&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;my thing.
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;It's no big secret or anything&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;but
I'm the &#xE;&#x12;&#x16;&#x2;&#x0;Í.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x17;&#x0;Do I seem like it?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Everyone says so!
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;It's no big secret or anything&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;but
I'm the &#xE;&#x12;&#x16;&#x2;&#x0;Í.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x17;&#x0;Do I seem like it?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Everyone says so!
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Hey! Little-known fact:&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I'm actually
the &#xE;&#x12;&#x16;&#x2;&#x0;Í!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Not that it's a big deal or anything.
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Hey! Little-known fact:&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I'm actually
the &#xE;&#x12;&#x16;&#x2;&#x0;Í!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Not that it's a big deal or anything.
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Listen&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Truth time.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; When I grow up,
I hope I'm &#xE;&#xE;&#x2;&#x0;
&#xE;&#x12;&#x17;&#x2;&#x0;Í.
&#xE;&#x3;&#x15;&#x0;I'm gonna do everything I can to
make it happen! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Listen&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Truth time.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; When I grow up,
I hope I'm &#xE;&#xE;&#x2;&#x0;
&#xE;&#x12;&#x17;&#x2;&#x0;Í.
&#xE;&#x3;&#x15;&#x0;I'm gonna do everything I can to
make it happen! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Hey, just so you know&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;I wanna be
&#xE;&#xE;&#x2;&#x0;&#xE;&#x12;&#x17;&#x2;&#x0;Í.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;It's definitely gonna happen! Just
wait and see, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Hey, just so you know&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;I wanna be
&#xE;&#xE;&#x2;&#x0;&#xE;&#x12;&#x17;&#x2;&#x0;Í.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;It's definitely gonna happen! Just
wait and see, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>