<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¡Ahí va!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; Oye, &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Me
apetece un montón ver tu casa.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;'&#x0;¿Puedo?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1A;&#x0;Es que el otro día &#xE;&#x5;&#x2;&#x0; me
habló de ella.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0; ¡y ahora no paro de
pensar en hacerte una visita!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;
Así que&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿te importa que vaya?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Cuando quieras!
Estoy ocupadísim&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¡Ahí va!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; Oye, &#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Me
apetece un montón ver tu casa.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;'&#x0;¿Puedo?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1A;&#x0;Es que el otro día &#xE;&#x5;&#x2;&#x0; me
habló de ella.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0; ¡y ahora no paro de
pensar en hacerte una visita!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;
Así que&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿te importa que vaya?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Cuando quieras!
Estoy ocupadísim&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;A ver, &#xE;&#x5;&#x8;&#x0;, ¿me dejas que
me pase por tu casa?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;'&#x0;Verás&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; me apetece ver dónde vives,
descifrar el misterio que se oculta
tras esa cara. &#xE;&#x3;$&#x0;¡Huy, qué cosas digo!
&#xE;&#x3;%&#x0;Bueno, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;te parece bien
que vaya, ¿no?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Muy bien!
Pues no mucho...</original>
			<edited>&#xE;&#x3;&#xF;&#x0;A ver, &#xE;&#x5;&#x8;&#x0;, ¿me dejas que
me pase por tu casa?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;'&#x0;Verás&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; me apetece ver dónde vives,
descifrar el misterio que se oculta
tras esa cara. &#xE;&#x3;$&#x0;¡Huy, qué cosas digo!
&#xE;&#x3;%&#x0;Bueno, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;te parece bien
que vaya, ¿no?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Muy bien!
Pues no mucho...</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¡Anda! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Quería decirte una cosa&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;
Creo que deberíamos ir un rato
a tu casa.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Es que dicen que las casas reflejan
la personalidad de sus dueños... ¡y
así podré conocerte mejor!
&#xE;&#x3;'&#x0;Además, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;quiero ver dónde vives y
todo eso.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; ¡Ji, ji, qué cotilla soy!
&#xE;&#x3;&#x0;&#x0;En fin, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;no te importa, ¿verdad?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Claro que no!
¡Ni se te ocurra venir!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¡Anda! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Quería decirte una cosa&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;
Creo que deberíamos ir un rato
a tu casa.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Es que dicen que las casas reflejan
la personalidad de sus dueños... ¡y
así podré conocerte mejor!
&#xE;&#x3;'&#x0;Además, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;quiero ver dónde vives y
todo eso.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; ¡Ji, ji, qué cotilla soy!
&#xE;&#x3;&#x0;&#x0;En fin, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;no te importa, ¿verdad?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Claro que no!
¡Ni se te ocurra venir!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;¡Huy!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Oye, ¿tienes mucho lío?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Es que estaba pensando que
podíamos ir a tu casa...
&#xE;&#x3;%&#x0;El otro día estuve hablando de ella
con &#xE;&#x5;&#x2;&#x0;, ¡y no veas cómo
me pica ahora la curiosidad!
&#xE;&#x3;&#x15;&#x0;Estoy muy intrigada&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Es que creo
que si voy, ¡veré cosas flipantes!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;
¿Qué me dices?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Te digo que sí!
¡Te digo que ni hablar!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;¡Huy!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Oye, ¿tienes mucho lío?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Es que estaba pensando que
podíamos ir a tu casa...
&#xE;&#x3;%&#x0;El otro día estuve hablando de ella
con &#xE;&#x5;&#x2;&#x0;, ¡y no veas cómo
me pica ahora la curiosidad!
&#xE;&#x3;&#x15;&#x0;Estoy muy intrigada&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Es que creo
que si voy, ¡veré cosas flipantes!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;
¿Qué me dices?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Te digo que sí!
¡Te digo que ni hablar!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;¡Huy! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Hola!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0; A lo mejor te parece un
poco raro, pero... ¿puedo pasarme
ahora por tu casa?
&#xE;&#x3;&#x1A;&#x0;Sí, tenía que haberte avisado con
más tiempo, ¡pero &#xE;&#x3;%&#x0;hace mucho
que me mata la intriga!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Puedo?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Bueeeno, vaaale...
Será mejor que no</original>
			<edited>&#xE;&#x3;&#x10;&#x0;¡Huy! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Hola!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0; A lo mejor te parece un
poco raro, pero... ¿puedo pasarme
ahora por tu casa?
&#xE;&#x3;&#x1A;&#x0;Sí, tenía que haberte avisado con
más tiempo, ¡pero &#xE;&#x3;%&#x0;hace mucho
que me mata la intriga!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Puedo?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Bueeeno, vaaale...
Será mejor que no</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;¡Atiende!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Te parecerá algo extraño,
pero&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿puedo ir a ver tu casa?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
¿Ahora mismo?
&#xE;&#x3;'&#x0;Te llevaría a la mía,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; pero es un
poco caótica.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; Además, ¡seguro
que es flipante ver dónde vives!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x17;&#x0;¿Te mola la idea?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Me parece total!
Me da mal rollo</original>
			<edited>&#xE;&#x3;%&#x0;¡Atiende!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Te parecerá algo extraño,
pero&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿puedo ir a ver tu casa?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
¿Ahora mismo?
&#xE;&#x3;'&#x0;Te llevaría a la mía,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; pero es un
poco caótica.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; Además, ¡seguro
que es flipante ver dónde vives!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x17;&#x0;¿Te mola la idea?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Me parece total!
Me da mal rollo</edited>
			<subEntries />
		</entry>
	</entries>
</kup>