<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Tu crois &#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; l'a &#xE;&#xE;&#x8;&amp;&#x0;Í&#xE;&#x0;a&#x0;t&#x0;t&#x0;r&#x0;a&#x0;p&#x0;é&#x0;&#x10;&#x0;a&#x0;t&#x0;t&#x0;r&#x0;a&#x0;p&#x0;é&#x0;e&#x0;&#x0;&#x0;
elle-même ?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Remarque, elle a l'air balèze. Je ne
serais pas surpris qu'elle soit bonne
pêcheuse,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;...</original>
			<edited>&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Tu crois &#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; l'a &#xE;&#xE;&#x8;&amp;&#x0;Í&#xE;&#x0;a&#x0;t&#x0;t&#x0;r&#x0;a&#x0;p&#x0;é&#x0;&#x10;&#x0;a&#x0;t&#x0;t&#x0;r&#x0;a&#x0;p&#x0;é&#x0;e&#x0;&#x0;&#x0;
elle-même ?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Remarque, elle a l'air balèze. Je ne
serais pas surpris qu'elle soit bonne
pêcheuse,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;...</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Tiens, je ne savais pas
&#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; aimait les plantes à
ce point.
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Elle a carrément
décoré son intérieur avec &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Tiens, je ne savais pas
&#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; aimait les plantes à
ce point.
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Elle a carrément
décoré son intérieur avec &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;D'après &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;, en concert,
&#xE;&#x11;&#x3;&#x2;&#x1;&#x0; est
fantastique.
Peut-être qu'elle l'écoute en boucle
en vue du prochain show de &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Kéké&#xE;&#x0;&#x3;&#x2;ÿÿ ?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;D'après &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;, en concert,
&#xE;&#x11;&#x3;&#x2;&#x1;&#x0; est
fantastique.
Peut-être qu'elle l'écoute en boucle
en vue du prochain show de &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Kéké&#xE;&#x0;&#x3;&#x2;ÿÿ ?</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>Tiens, &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;C'est vrai &#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; aime
beaucoup la musique, même si elle a
des goûts... particuliers.
N'empêche, je me demande si elle
sait jouer de son instrument,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;...
&#xE;&#x3;&#x2;&#x0;Je l'imagine bien sur scène en train
de se déchaîner comme une
diablesse, ha ha !</original>
			<edited>Tiens, &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;C'est vrai &#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; aime
beaucoup la musique, même si elle a
des goûts... particuliers.
N'empêche, je me demande si elle
sait jouer de son instrument,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;...
&#xE;&#x3;&#x2;&#x0;Je l'imagine bien sur scène en train
de se déchaîner comme une
diablesse, ha ha !</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>Tiens ?!
&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ?
Bizarre&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x1;&#x0;Je ne savais pas &#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;
aimait faire la cuisine !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Hé hé !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; J'arriverai peut-être à la
persuader de me préparer de bons
petits plats énergisants !</original>
			<edited>Tiens ?!
&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ?
Bizarre&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x1;&#x0;Je ne savais pas &#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;
aimait faire la cuisine !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Hé hé !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; J'arriverai peut-être à la
persuader de me préparer de bons
petits plats énergisants !</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Alors comme ça, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; dort
dans &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Ha ha !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je comprends mieux d'où
vient la tête de déterrée qu'elle se
paie en permanence,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Alors comme ça, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; dort
dans &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Ha ha !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je comprends mieux d'où
vient la tête de déterrée qu'elle se
paie en permanence,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; ! &#xE;&#xE;&#x8;&#x16;&#x0;Í&#x4;&#x0;C&#x0;e&#x0;
&#x0;C&#x0;e&#x0;t&#x0;t&#x0;e&#x0;&#x0;&#x0; sympathique
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; a absorbé
ma fatigue en cinq minutes !
&#xE;&#x3;&#x5;&#x0;Les fauteuils, c'est comme les
chaussures...&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Il faut opter pour ceux
dans lesquels on se sent le mieux !
&#xE;&#x3;&amp;&#x0;Hé hé ! En tout cas, la prochaine
fois que je me sens lessivé, je
reviens poser mon popotin ici !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; ! &#xE;&#xE;&#x8;&#x16;&#x0;Í&#x4;&#x0;C&#x0;e&#x0;
&#x0;C&#x0;e&#x0;t&#x0;t&#x0;e&#x0;&#x0;&#x0; sympathique
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; a absorbé
ma fatigue en cinq minutes !
&#xE;&#x3;&#x5;&#x0;Les fauteuils, c'est comme les
chaussures...&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Il faut opter pour ceux
dans lesquels on se sent le mieux !
&#xE;&#x3;&amp;&#x0;Hé hé ! En tout cas, la prochaine
fois que je me sens lessivé, je
reviens poser mon popotin ici !</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xE;&#x8;&#x16;&#x0;Í&#x4;&#x0;C&#x0;e&#x0;
&#x0;C&#x0;e&#x0;t&#x0;t&#x0;e&#x0;&#x0;&#x0; super &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
est &#xE;&#xE;&#x8;&#x1A;&#x0;Í&#x8;&#x0;f&#x0;a&#x0;i&#x0;t&#x0;
&#x0;f&#x0;a&#x0;i&#x0;t&#x0;e&#x0;&#x0;&#x0; pour deux personnes,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;mais
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; aime s'y poser au milieu.
&#xE;&#x3;&#x1;&#x0;Sans doute des restes de l'époque
où elle régnait d'une patte de fer
sur sa bande de loulous !</original>
			<edited>&#xE;&#xE;&#x8;&#x16;&#x0;Í&#x4;&#x0;C&#x0;e&#x0;
&#x0;C&#x0;e&#x0;t&#x0;t&#x0;e&#x0;&#x0;&#x0; super &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
est &#xE;&#xE;&#x8;&#x1A;&#x0;Í&#x8;&#x0;f&#x0;a&#x0;i&#x0;t&#x0;
&#x0;f&#x0;a&#x0;i&#x0;t&#x0;e&#x0;&#x0;&#x0; pour deux personnes,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;mais
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; aime s'y poser au milieu.
&#xE;&#x3;&#x1;&#x0;Sans doute des restes de l'époque
où elle régnait d'une patte de fer
sur sa bande de loulous !</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;, si tu en as assez
d'être debout, pose-toi sur &#xE;&#xE;&#x8;&#x16;&#x0;Í&#x4;&#x0;c&#x0;e&#x0;
&#x0;c&#x0;e&#x0;t&#x0;t&#x0;e&#x0;&#x0;&#x0;
&#xE;&#xE;&#x8;&#x1A;&#x0;Í&#x8;&#x0;j&#x0;o&#x0;l&#x0;i&#x0;
&#x0;j&#x0;o&#x0;l&#x0;i&#x0;e&#x0;&#x0;&#x0; &#xE;&#x11;&#x3;&#x2;&#x0;&#x0; !
&#xE;&#x3;&#x17;&#x0;Hein ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Moi ?&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0; &#xE;&#x3;!&#x0;Tsss !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu m'as bien
regardé ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je peux rester debout
dix ans de suite, si je veux !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;, si tu en as assez
d'être debout, pose-toi sur &#xE;&#xE;&#x8;&#x16;&#x0;Í&#x4;&#x0;c&#x0;e&#x0;
&#x0;c&#x0;e&#x0;t&#x0;t&#x0;e&#x0;&#x0;&#x0;
&#xE;&#xE;&#x8;&#x1A;&#x0;Í&#x8;&#x0;j&#x0;o&#x0;l&#x0;i&#x0;
&#x0;j&#x0;o&#x0;l&#x0;i&#x0;e&#x0;&#x0;&#x0; &#xE;&#x11;&#x3;&#x2;&#x0;&#x0; !
&#xE;&#x3;&#x17;&#x0;Hein ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Moi ?&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0; &#xE;&#x3;!&#x0;Tsss !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu m'as bien
regardé ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je peux rester debout
dix ans de suite, si je veux !</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;Elle élève &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ?&#xE;&#x0;&#x4;&#x0;Nom d'un requin caillé ! Elle a copié
sur...&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; sur...&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;sur l'idée que j'ai jamais
concrétisée...&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#xD;&#x0;Elle élève &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ?&#xE;&#x0;&#x4;&#x0;Nom d'un requin caillé ! Elle a copié
sur...&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; sur...&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;sur l'idée que j'ai jamais
concrétisée...&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;)&#x0;J'ai bien cru &#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; allait
se fâcher quand j'ai tenté d'ouvrir
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.
&#xE;&#x3;&#x1B;&#x0;Elle a même dit que je manquais de
savoir-vivre,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;...</original>
			<edited>&#xE;&#x3;)&#x0;J'ai bien cru &#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; allait
se fâcher quand j'ai tenté d'ouvrir
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.
&#xE;&#x3;&#x1B;&#x0;Elle a même dit que je manquais de
savoir-vivre,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;...</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; a l'air d'aimer les trucs
à la fois classe et discrets.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Suffit de voir son adorable
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; pour s'en
rendre compte,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; a l'air d'aimer les trucs
à la fois classe et discrets.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Suffit de voir son adorable
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; pour s'en
rendre compte,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; qui se
trouve là est un de ses vêtements
préférés, il me semble !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; qui se
trouve là est un de ses vêtements
préférés, il me semble !</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Oh, &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0;
Je te parie &#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; y
excelle.
&#xE;&#x3;&#x15;&#x0;Et j'ai comme dans l'idée qu'elle a
aussi beaucoup de bol,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Oh, &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0;
Je te parie &#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; y
excelle.
&#xE;&#x3;&#x15;&#x0;Et j'ai comme dans l'idée qu'elle a
aussi beaucoup de bol,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Tu as vu ça ? &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; a &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; !&#xE;&#x0;&#x4;&#x0;Moi qui la prenais pour un garçon
manqué complet, il reste encore des
vestiges de sa féminité !
&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;Ah !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;Garde ce que je viens de dire
pour toi, hein !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Tu as vu ça ? &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; a &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; !&#xE;&#x0;&#x4;&#x0;Moi qui la prenais pour un garçon
manqué complet, il reste encore des
vestiges de sa féminité !
&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;Ah !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;Garde ce que je viens de dire
pour toi, hein !</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;#&#x0;Si &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; possède &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;, c'est
qu'elle a tout compris !
&#xE;&#x3;!&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Les fossiles stimulent la soif
d'aventure des vrais mecs !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xF;&#x0;Ah !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Et des filles !&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;Enfin des filles
comme &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;, quoi !</original>
			<edited>&#xE;&#x3;#&#x0;Si &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; possède &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;, c'est
qu'elle a tout compris !
&#xE;&#x3;!&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Les fossiles stimulent la soif
d'aventure des vrais mecs !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xF;&#x0;Ah !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Et des filles !&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;Enfin des filles
comme &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;, quoi !</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Je me demande si elle a sorti &#xE;&#xE;&#x8;&#x16;&#x0;Í&#x4;&#x0;c&#x0;e&#x0;
&#x0;c&#x0;e&#x0;t&#x0;t&#x0;e&#x0;&#x0;&#x0;
&#xE;&#xE;&#x8;&#x1A;&#x0;Í&#x8;&#x0;j&#x0;o&#x0;l&#x0;i&#x0;
&#x0;j&#x0;o&#x0;l&#x0;i&#x0;e&#x0;&#x0;&#x0; &#xE;&#x11;&#x3;&#x2;&#x0;&#x0; juste
pour nous&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x2;&#x0;Ça ne colle pas du tout à l'image
que je me fais d'elle, en tout cas !
Ha ha !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Je me demande si elle a sorti &#xE;&#xE;&#x8;&#x16;&#x0;Í&#x4;&#x0;c&#x0;e&#x0;
&#x0;c&#x0;e&#x0;t&#x0;t&#x0;e&#x0;&#x0;&#x0;
&#xE;&#xE;&#x8;&#x1A;&#x0;Í&#x8;&#x0;j&#x0;o&#x0;l&#x0;i&#x0;
&#x0;j&#x0;o&#x0;l&#x0;i&#x0;e&#x0;&#x0;&#x0; &#xE;&#x11;&#x3;&#x2;&#x0;&#x0; juste
pour nous&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x2;&#x0;Ça ne colle pas du tout à l'image
que je me fais d'elle, en tout cas !
Ha ha !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;J'étais à deux doigts d'utiliser
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xC;&#x0;... quand j'ai réalisé qu'en l'absence
de cloisons, n'importe qui pourrait
me voir !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;...</original>
			<edited>&#xE;&#x3;&#xD;&#x0;J'étais à deux doigts d'utiliser
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xC;&#x0;... quand j'ai réalisé qu'en l'absence
de cloisons, n'importe qui pourrait
me voir !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;...</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;C'est dur à avaler, mais &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;
se passionne pour les fleurs !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Tu peux me croire, je l'ai vue de
mes propres yeux arroser les
plantes devant chez elle...
&#xE;&#x3;&amp;&#x0;On aurait dit une mère et ses
enfants !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Elle est vraiment pleine de
surprises,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;C'est dur à avaler, mais &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;
se passionne pour les fleurs !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Tu peux me croire, je l'ai vue de
mes propres yeux arroser les
plantes devant chez elle...
&#xE;&#x3;&amp;&#x0;On aurait dit une mère et ses
enfants !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Elle est vraiment pleine de
surprises,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;La tête y est ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Les bras aussi ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Étonnant...&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;Sous ses airs de dure à
cuire, faut croire qu'elle cache un
petit cœur de midinette ! Ha ha !</original>
			<edited>&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;La tête y est ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Les bras aussi ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Étonnant...&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;Sous ses airs de dure à
cuire, faut croire qu'elle cache un
petit cœur de midinette ! Ha ha !</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;La tête y est ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Les bras aussi ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Étonnant...&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;Sous ses airs de dure à
cuire, faut croire qu'elle cache un
petit cœur de midinette ! Ha ha !</original>
			<edited>&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;La tête y est ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Les bras aussi ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Étonnant...&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;Sous ses airs de dure à
cuire, faut croire qu'elle cache un
petit cœur de midinette ! Ha ha !</edited>
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;...&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;Pas mal, pas mal... T'es pas d'ac,
&#xE;&#x5;&#x7;&#x0; ?</original>
			<edited>&#xE;&#x3;&#xB;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;...&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;Pas mal, pas mal... T'es pas d'ac,
&#xE;&#x5;&#x7;&#x0; ?</edited>
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;J'étais déjà ravi d'être ici,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; mais
alors, quand j'ai vu
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;...
... &#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;j'ai halluciné !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; a
vraiment super bon goût !</original>
			<edited>&#xE;&#x3;&#xB;&#x0;J'étais déjà ravi d'être ici,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; mais
alors, quand j'ai vu
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;...
... &#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;j'ai halluciné !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; a
vraiment super bon goût !</edited>
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Le tapis de ring &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;, c'est
du bon matos, &#xE;&#xE;&#x6;*&#x14;&#x0;p&#x0;e&#x0;t&#x0;i&#x0;t&#x0; &#x0;g&#x0;a&#x0;r&#x0;s&#x0;&#x12;&#x0;m&#x0;a&#x0; &#x0;g&#x0;r&#x0;a&#x0;n&#x0;d&#x0;e&#x0;, parole
d'expert !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !
&#xE;&#x3;&amp;&#x0;Ça fait un bail qu'on a pas organisé
de tournoi de catch à &#xE;&#x5;&#x5;&#x0;,
on devrait faire ça chez elle !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Le tapis de ring &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;, c'est
du bon matos, &#xE;&#xE;&#x6;*&#x14;&#x0;p&#x0;e&#x0;t&#x0;i&#x0;t&#x0; &#x0;g&#x0;a&#x0;r&#x0;s&#x0;&#x12;&#x0;m&#x0;a&#x0; &#x0;g&#x0;r&#x0;a&#x0;n&#x0;d&#x0;e&#x0;, parole
d'expert !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !
&#xE;&#x3;&amp;&#x0;Ça fait un bail qu'on a pas organisé
de tournoi de catch à &#xE;&#x5;&#x5;&#x0;,
on devrait faire ça chez elle !</edited>
			<subEntries />
		</entry>
		<entry name="039" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="040" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; possède &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;Plutôt coquette, la dure à cuire,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; possède &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;Plutôt coquette, la dure à cuire,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="041" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="042" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="043" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="044" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;8&#x0;9&#x0;:&#x0;;&#x0;&lt;&#x0;=&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="045" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="046" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="047" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="048" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="049" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="050" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="051" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="052" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="053" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="054" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="055" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="056" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;C'est plutôt pas mal, chez
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;!&#x0;Mais évidemment,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; ma maison reste
la plus cool de toutes,&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x15;&#x0;C'est plutôt pas mal, chez
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;!&#x0;Mais évidemment,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; ma maison reste
la plus cool de toutes,&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="057" offset="00" relocatable="true" max_length="0">
			<original>Cette maison n'a pas l'air d'abriter
le moindre passage secret... Je suis
déçu !</original>
			<edited>Cette maison n'a pas l'air d'abriter
le moindre passage secret... Je suis
déçu !</edited>
			<subEntries />
		</entry>
		<entry name="058" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Le prochain coup, faudra que tu
viennes voir ma maison !&#xE;&#x0;&#x4;&#x0;Comme ça, tu pourras la comparer
avec celle &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; et élire la
plus cool,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Le prochain coup, faudra que tu
viennes voir ma maison !&#xE;&#x0;&#x4;&#x0;Comme ça, tu pourras la comparer
avec celle &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; et élire la
plus cool,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="059" offset="00" relocatable="true" max_length="0">
			<original>Puisqu'on est tous les trois, &#xE;&#x3; &#x0;on
devrait faire un peu de sport !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Hmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Euh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;Raaah !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je ne trouve rien qui puisse
se pratiquer à trois !</original>
			<edited>Puisqu'on est tous les trois, &#xE;&#x3; &#x0;on
devrait faire un peu de sport !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Hmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Euh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;Raaah !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je ne trouve rien qui puisse
se pratiquer à trois !</edited>
			<subEntries />
		</entry>
		<entry name="060" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Tu viens souvent chez &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Moi, pas tellement, mais je trouve
qu'on s'y sent bien !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;C'est une
chouette maison !</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Tu viens souvent chez &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Moi, pas tellement, mais je trouve
qu'on s'y sent bien !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;C'est une
chouette maison !</edited>
			<subEntries />
		</entry>
		<entry name="061" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Youhou !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; J'ai super envie de faire
&#xE;&#xE;&#x2;&#x0;&#xE;&#x5;&#x11;&#x2;&#x0;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;(&#x0;Je vais peut-être attendre de sortir
d'ici, par contre,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;sinon &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;
va me faire ma fête ! Ha ha !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Youhou !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; J'ai super envie de faire
&#xE;&#xE;&#x2;&#x0;&#xE;&#x5;&#x11;&#x2;&#x0;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;(&#x0;Je vais peut-être attendre de sortir
d'ici, par contre,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;sinon &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;
va me faire ma fête ! Ha ha !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>