<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Según va llegando el invierno,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
los días son cada vez más cortos&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;Pero llega el solsticio de invierno
y&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡PUM!&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0; Empieza a pasar al revés.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Ahora los días serán cada vez
más largos.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;El señor Lorenzo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; también conocido
como Sol,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; es implacable marcando
las estaciones, ¿eh?</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Según va llegando el invierno,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
los días son cada vez más cortos&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;Pero llega el solsticio de invierno
y&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡PUM!&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0; Empieza a pasar al revés.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Ahora los días serán cada vez
más largos.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;El señor Lorenzo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; también conocido
como Sol,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; es implacable marcando
las estaciones, ¿eh?</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>Igual es cosa mía,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0; pero siempre
tengo la impresión de que el frío
entra con el solsticio de invierno.
&#xE;&#x3;%&#x0;¡Habrá que tener cuidado de no
resfriarse,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>Igual es cosa mía,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0; pero siempre
tengo la impresión de que el frío
entra con el solsticio de invierno.
&#xE;&#x3;%&#x0;¡Habrá que tener cuidado de no
resfriarse,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;"El día más corto del año."&#xE;&#x0;&#x4;&#x0;De niño oía eso y pensaba:&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
"¡Podré acostarme después
de que anochezca!".&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1B;&#x0;Ahora solo pienso en el frío
que hace por las noches.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Creo que me estoy haciendo viejo
pero de verdad.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;&#x15;&#x0;"El día más corto del año."&#xE;&#x0;&#x4;&#x0;De niño oía eso y pensaba:&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
"¡Podré acostarme después
de que anochezca!".&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1B;&#x0;Ahora solo pienso en el frío
que hace por las noches.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Creo que me estoy haciendo viejo
pero de verdad.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;En invierno,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; el sol se vuelve
perezoso y se queda durmiendo
hasta tarde.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Y yo hago lo mismo.&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0; Después de
todo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿quién soy yo para llevarle la
contraria al Astro Rey?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;¡Ja, ja, ja!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>&#xE;&#x3;&#x15;&#x0;En invierno,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; el sol se vuelve
perezoso y se queda durmiendo
hasta tarde.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Y yo hago lo mismo.&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0; Después de
todo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿quién soy yo para llevarle la
contraria al Astro Rey?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;¡Ja, ja, ja!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>No sé si será porque hay menos
horas de sol,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0; &#xE;&#x3;
&#x0;¡pero hoy tengo el
frío metido en el cuerpo!
&#xE;&#x3;$&#x0;En fin, quejarme no va a ayudar.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Será mejor pensar en otra cosa,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>No sé si será porque hay menos
horas de sol,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0; &#xE;&#x3;
&#x0;¡pero hoy tengo el
frío metido en el cuerpo!
&#xE;&#x3;$&#x0;En fin, quejarme no va a ayudar.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Será mejor pensar en otra cosa,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>