<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;I've done it!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
I mean, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I've made up my mind. &#xE;&#x7;&#x0;&#x4;2&#x0;&#x0;&#x0;&#xE;&#x3;!&#x0;And
my mind says &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;I'm gonna move!
&#xE;&#x3;&#xB;&#x0;It hasn't been an easy decision, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;let
me tell you. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;But it's the best one
&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;in the long run, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;you know?
&#xE;&#x3;,&#x0;Thanks for everything, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
You've been my shining star!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;I've done it!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
I mean, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I've made up my mind. &#xE;&#x7;&#x0;&#x4;2&#x0;&#x0;&#x0;&#xE;&#x3;!&#x0;And
my mind says &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;I'm gonna move!
&#xE;&#x3;&#xB;&#x0;It hasn't been an easy decision, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;let
me tell you. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;But it's the best one
&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;in the long run, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;you know?
&#xE;&#x3;,&#x0;Thanks for everything, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
You've been my shining star!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Huh?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Did you come over&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; to help me pack
up all my stuff &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;for my big move?
&#xE;&#x3;'&#x0;Or did you just want to check up
on me &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;after our little talk? &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1D;&#x0;You are,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
like, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;the nicest person in town!
&#xE;&#x3;+&#x0;You know, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;once I'm gone,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; this town
will need a new superstar. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;,&#x0;I think
that role &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;should go to you!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Huh?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Did you come over&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; to help me pack
up all my stuff &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;for my big move?
&#xE;&#x3;'&#x0;Or did you just want to check up
on me &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;after our little talk? &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1D;&#x0;You are,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
like, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;the nicest person in town!
&#xE;&#x3;+&#x0;You know, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;once I'm gone,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; this town
will need a new superstar. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;,&#x0;I think
that role &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;should go to you!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x0;Look who the &#xE;&#x5;&#x1F;&#x2;&#x0;Í dragged
in! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;I've been waiting for you to stop
by. &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0;I just HAD to say thank you!
&#xE;&#x3;&#xB;&#x0;I thought long and hard &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;about what
you said. &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0;I even missed an episode
of Dramatic &#xE;&#xE;&#x4;&#x0;&#xE;&#x5;&#x1F;&#x2;&#x0;Í Stories!
&#xE;&#x3;%&#x0;But I'm glad I spent &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;so much time
thinking. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x3;&#x0;I decided to move! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;And my
new home's gonna be&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; sooo sweet!</original>
			<edited>&#xE;&#x3;&#x2;&#x0;Look who the &#xE;&#x5;&#x1F;&#x2;&#x0;Í dragged
in! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;I've been waiting for you to stop
by. &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0;I just HAD to say thank you!
&#xE;&#x3;&#xB;&#x0;I thought long and hard &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;about what
you said. &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0;I even missed an episode
of Dramatic &#xE;&#xE;&#x4;&#x0;&#xE;&#x5;&#x1F;&#x2;&#x0;Í Stories!
&#xE;&#x3;%&#x0;But I'm glad I spent &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;so much time
thinking. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x3;&#x0;I decided to move! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;And my
new home's gonna be&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; sooo sweet!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Sorry about this mess!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
It must be a shock &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;to see my place
such a disaster.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1D;&#x0; But I'm moving!
&#xE;&#x3;'&#x0;I wanted to tell you earlier,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; but I
just couldn't find&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; the right time.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x18;&#x0;
I knew you'd be heartbroken!
&#xE;&#x3;&amp;&#x0;Thanks so much for everything!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
You've been,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; like, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;an awesome pal.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3; &#x0;
Stay real, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Sorry about this mess!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
It must be a shock &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;to see my place
such a disaster.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1D;&#x0; But I'm moving!
&#xE;&#x3;'&#x0;I wanted to tell you earlier,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; but I
just couldn't find&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; the right time.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x18;&#x0;
I knew you'd be heartbroken!
&#xE;&#x3;&amp;&#x0;Thanks so much for everything!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
You've been,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; like, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;an awesome pal.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3; &#x0;
Stay real, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1D;&#x0;Ooh, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;a visitor!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
Nice to meet you! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;My name
is &#xE;&#x5;&#x1;&#x0;, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!
&#xE;&#x3;&#x1B;&#x0;But don't get &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;too attached.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; I'm
actually on my way &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;out of town.&#xE;&#x3; &#x0;
I hope we meet again&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; someday!</original>
			<edited>&#xE;&#x3;&#x1D;&#x0;Ooh, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;a visitor!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
Nice to meet you! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;My name
is &#xE;&#x5;&#x1;&#x0;, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!
&#xE;&#x3;&#x1B;&#x0;But don't get &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;too attached.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; I'm
actually on my way &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;out of town.&#xE;&#x3; &#x0;
I hope we meet again&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; someday!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;Hey,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; it's &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
Did you come over&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; to play? &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0;Well,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
I've got some &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;bad news for you...
&#xE;&#x3;%&#x0;I'm moving! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Today is actually my
last day in &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x5;&#x5;&#x0;. &#xE;&#x3;&#xC;&#x0;Isn't that,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
like, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;the saddest thing ever?
&#xE;&#x3;&amp;&#x0;But don't cry! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Even if I'm not in&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x5;&#x5;&#x0;, &#xE;&#x3;&#x1D;&#x0;you still have to visit&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
and say hi to everyone else here!</original>
			<edited>&#xE;&#x3; &#x0;Hey,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; it's &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
Did you come over&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; to play? &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0;Well,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
I've got some &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;bad news for you...
&#xE;&#x3;%&#x0;I'm moving! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Today is actually my
last day in &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x5;&#x5;&#x0;. &#xE;&#x3;&#xC;&#x0;Isn't that,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
like, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;the saddest thing ever?
&#xE;&#x3;&amp;&#x0;But don't cry! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Even if I'm not in&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x5;&#x5;&#x0;, &#xE;&#x3;&#x1D;&#x0;you still have to visit&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
and say hi to everyone else here!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Uh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;do we know each other?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3; &#x0;Well &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;then,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; it's nice to meet you!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0; But
I'm afraid &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;this friendship can't last.
&#xE;&#x3;&#x1B;&#x0;See,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; I'm leaving town pretty soon.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
Bummer,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; huh?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&#x4;&#x0; You and I &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;are just
like ships passing in the night!
&#xE;&#x3;&#x15;&#x0;I'm leaving &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x5;&#x5;&#x0; in your
capable hands. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x3;&#x0;Take good care
of it, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;OK? &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Thanks, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Uh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;do we know each other?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3; &#x0;Well &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;then,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; it's nice to meet you!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0; But
I'm afraid &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;this friendship can't last.
&#xE;&#x3;&#x1B;&#x0;See,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; I'm leaving town pretty soon.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
Bummer,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; huh?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&#x4;&#x0; You and I &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;are just
like ships passing in the night!
&#xE;&#x3;&#x15;&#x0;I'm leaving &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x5;&#x5;&#x0; in your
capable hands. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x3;&#x0;Take good care
of it, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;OK? &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Thanks, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Is that the famous &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&amp;&#x0;Hey, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;did you come over to play,
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;? &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0;Well,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; too bad!
&#xE;&#x3;'&#x0;I hate to be the bearer of, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;like, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;bad
news and all&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#xC;&#x0;but today's my last
day in &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x5;&#x0;.
&#xE;&#x3;&#x1B;&#x0;Of course, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I have &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;NO idea where I'm
going to live next. &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;That's, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;like,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
a tough decision!&#xE;&#xF;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
Move to my town!
Good luck with that...</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Is that the famous &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&amp;&#x0;Hey, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;did you come over to play,
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;? &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0;Well,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; too bad!
&#xE;&#x3;'&#x0;I hate to be the bearer of, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;like, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;bad
news and all&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#xC;&#x0;but today's my last
day in &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x5;&#x0;.
&#xE;&#x3;&#x1B;&#x0;Of course, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I have &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;NO idea where I'm
going to live next. &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;That's, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;like,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
a tough decision!&#xE;&#xF;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
Move to my town!
Good luck with that...</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;Yeah,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; thanks! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I'll be OK.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; These
things have a way&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; of working
themselves out, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;don't you think?
&#xE;&#x3;	&#x0;I'll really miss &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x5;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0;But this
just gives me a chance&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; to travel all
over&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; in search of the perfect town.
&#xE;&#x3;&#x10;&#x0;Hey, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;maybe I can do a reality show
about it! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;We can call it &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;There's No
Place Like &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x5;&#x1;&#x0;'s Home!</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;Yeah,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; thanks! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I'll be OK.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; These
things have a way&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; of working
themselves out, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;don't you think?
&#xE;&#x3;	&#x0;I'll really miss &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x5;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0;But this
just gives me a chance&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; to travel all
over&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; in search of the perfect town.
&#xE;&#x3;&#x10;&#x0;Hey, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;maybe I can do a reality show
about it! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;We can call it &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;There's No
Place Like &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x5;&#x1;&#x0;'s Home!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Huh?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Are you serious? &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x1E;&#x0;You just&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
KNOCKED &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;MY &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;SOCKS&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; OFF!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1D;&#x0;For reals,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; it's not a bad idea at all!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
In fact,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; that is the best suggestion
ever! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;Except for one thing&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1B;&#x0;What &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;IS everyone wearing in
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x6;&#x0;? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;,&#x0;I need to be, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;like,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; the
most stylish &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x1F;&#x2;&#x0;Í in town!
&#xE;&#x3;'&#x0;Can you do me a favor, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0;?
&#xE;&#x3;&#x5;&#x0;Let everyone in &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x5;&#x6;&#x0; know
&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x5;&#x1;&#x0; is coming to town!</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Huh?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Are you serious? &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x1E;&#x0;You just&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
KNOCKED &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;MY &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;SOCKS&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; OFF!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1D;&#x0;For reals,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; it's not a bad idea at all!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
In fact,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; that is the best suggestion
ever! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;Except for one thing&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1B;&#x0;What &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;IS everyone wearing in
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x6;&#x0;? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;,&#x0;I need to be, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;like,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; the
most stylish &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x1F;&#x2;&#x0;Í in town!
&#xE;&#x3;'&#x0;Can you do me a favor, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0;?
&#xE;&#x3;&#x5;&#x0;Let everyone in &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x5;&#x6;&#x0; know
&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x5;&#x1;&#x0; is coming to town!</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;I.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Am.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; STUNNED. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Are you serious?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;	&#x0;It's a pretty big decision, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;you know.
&#xE;&#x3;+&#x0;I'm gonna have to think on it&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1D;&#x0;OK, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I'm done thinking! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;I'll do it!
I love doing things &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;on the spur of
the moment!&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; It's so&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;,&#x0; dramatic!
&#xE;&#x3;&amp;&#x0;Time for me&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; to finish packing!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
Thanks for your help,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;
Let's chat again &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;after I move!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;I.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Am.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; STUNNED. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Are you serious?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;	&#x0;It's a pretty big decision, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;you know.
&#xE;&#x3;+&#x0;I'm gonna have to think on it&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1D;&#x0;OK, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I'm done thinking! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;I'll do it!
I love doing things &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;on the spur of
the moment!&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; It's so&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;,&#x0; dramatic!
&#xE;&#x3;&amp;&#x0;Time for me&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; to finish packing!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
Thanks for your help,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;
Let's chat again &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;after I move!</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Well, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;that was sure quick!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;	&#x0;Wait.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; You're not from the moving
company? &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0;I'm &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;SO embarrassed!
&#xE;&#x3;+&#x0;Hey, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;you're &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x11;&#x0;&#x2;&#x0;&#x0;'s friend,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
right?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Sorry about the confusion!
&#xE;&#x3;%&#x0;I'm just getting ready&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; to move.
&#xE;&#x3;&amp;&#x0;It's time for me to find the perfect
town, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;you know?&#xE;&#x3;'&#x0; I love &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x5;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
but I'm looking for something more!
&#xE;&#x3;%&#x0;You're &#xE;&#x5;&#x0;&#x0;, aren't you?
Lemme know if you think of a cool
place for me to live.&#xE;&#xF;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
My town is cool.
I'll think about it.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Well, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;that was sure quick!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;	&#x0;Wait.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; You're not from the moving
company? &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0;I'm &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;SO embarrassed!
&#xE;&#x3;+&#x0;Hey, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;you're &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x11;&#x0;&#x2;&#x0;&#x0;'s friend,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
right?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Sorry about the confusion!
&#xE;&#x3;%&#x0;I'm just getting ready&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; to move.
&#xE;&#x3;&amp;&#x0;It's time for me to find the perfect
town, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;you know?&#xE;&#x3;'&#x0; I love &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x5;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
but I'm looking for something more!
&#xE;&#x3;%&#x0;You're &#xE;&#x5;&#x0;&#x0;, aren't you?
Lemme know if you think of a cool
place for me to live.&#xE;&#xF;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
My town is cool.
I'll think about it.</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Great!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Thanks a bunch!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Great!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Thanks a bunch!</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Really? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Well, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;maybe I should look
into this&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;awesome town of yours,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x0;&#x0;! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Does it have a name?
&#xE;&#x3;+&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x6;&#x0;, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;huh? &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;That &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;DOES sound
pretty cool. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x3;&#x0;It must've been fate&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
that I met you today!
&#xE;&#x3;&#x15;&#x0;Well, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;looks like my mind is made up.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x1;&#x0; is moving to&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x6;&#x0;!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1D;&#x0;
I can't wait &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;to hear more about it!</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Really? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Well, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;maybe I should look
into this&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;awesome town of yours,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x0;&#x0;! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Does it have a name?
&#xE;&#x3;+&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x6;&#x0;, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;huh? &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;That &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;DOES sound
pretty cool. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x3;&#x0;It must've been fate&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;
that I met you today!
&#xE;&#x3;&#x15;&#x0;Well, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;looks like my mind is made up.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x1;&#x0; is moving to&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x6;&#x0;!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1D;&#x0;
I can't wait &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;to hear more about it!</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Gosh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;now that I look at all of
these boxes,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; I'm thinking unpacking&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1B;&#x0;is gonna be NO fun!</original>
			<edited>&#xE;&#x3;	&#x0;Gosh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;now that I look at all of
these boxes,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; I'm thinking unpacking&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1B;&#x0;is gonna be NO fun!</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;#&#x0;Wanna know why &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I have so many
cardboard boxes? &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;,&#x0;For all of my
fan letters, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;of course! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Hee hee!</original>
			<edited>&#xE;&#x3;#&#x0;Wanna know why &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I have so many
cardboard boxes? &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;,&#x0;For all of my
fan letters, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;of course! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Hee hee!</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Hmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Now, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;where did I put that
silly &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#xF;&#x2;&#x0;&#x0;? &#xE;&#x7;&#x0;&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x3;&#x8;&#x0;UGH!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; I'll
never find it&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; in all of these boxes! </original>
			<edited>&#xE;&#x3;&#xB;&#x0;Hmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Now, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;where did I put that
silly &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#xF;&#x2;&#x0;&#x0;? &#xE;&#x7;&#x0;&#x4;&lt;&#x0;&#x0;&#x0;&#xE;&#x3;&#x8;&#x0;UGH!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; I'll
never find it&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; in all of these boxes! </edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;Promise me you'll &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;try to enjoy life
in &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x5;&#x0; without me. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;You'll
have to have &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;fun for the both of us!</original>
			<edited>&#xE;&#x3;&#xD;&#x0;Promise me you'll &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;try to enjoy life
in &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x5;&#x0; without me. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;You'll
have to have &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;fun for the both of us!</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;I'm moving to &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;If you
ever get lonely, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x1D;&#x0;you can come and
visit me there, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;%&#x0;I'm moving to &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;If you
ever get lonely, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x1D;&#x0;you can come and
visit me there, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Oh, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I forgot to tell you&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; where I'm
moving! &#xE;&#x7;&#x1;&#x0;It's a lovely town called&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1F;&#x0;You'd better visit me!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Oh, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;I forgot to tell you&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; where I'm
moving! &#xE;&#x7;&#x1;&#x0;It's a lovely town called&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1F;&#x0;You'd better visit me!</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;I just realized something! &#xE;&#x7;&#x1;&#x0;The next
time we meet,&#xE;&#x3;&#x1D;&#x0; &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;you and &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;I will both
be residents of &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x6;&#x0;!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;I just realized something! &#xE;&#x7;&#x1;&#x0;The next
time we meet,&#xE;&#x3;&#x1D;&#x0; &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;you and &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;I will both
be residents of &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x6;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x3;&#x0;It'll be &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;SO nice to be neighbors
with you again, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0;! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Here's
to us, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x3;&#x0;It'll be &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;SO nice to be neighbors
with you again, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0;! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Here's
to us, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;I'm totally &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;going to miss this town.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
But my star is too bright&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;,&#x0; to keep it
locked up &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;in just one place!
&#xE;&#x3;&#x1D;&#x0;Now I just need to find &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;another
amazing place &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;that'll let me sparkle.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0;
Any great ideas, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0;?&#xE;&#xF;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
How about MY town?
Uh...nope.</original>
			<edited>&#xE;&#x3;%&#x0;I'm totally &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;going to miss this town.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
But my star is too bright&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;,&#x0; to keep it
locked up &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;in just one place!
&#xE;&#x3;&#x1D;&#x0;Now I just need to find &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;another
amazing place &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;that'll let me sparkle.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0;
Any great ideas, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0;?&#xE;&#xF;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;
How about MY town?
Uh...nope.</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Don't fret yourself &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;if you can't
think of anything.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;,&#x0; I'll land on my
feet, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;just like I always do!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Don't fret yourself &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;if you can't
think of anything.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;,&#x0; I'll land on my
feet, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;just like I always do!</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>That's, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;like, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1D;&#x0;the &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;BEST idea ever!
&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;We can finally &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;get to know each
other a little better, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;!
&#xE;&#x3;!&#x0;I'm gonna be the&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; best neighbor
you've ever had!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; See you again
real soon, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>That's, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;like, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1D;&#x0;the &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;BEST idea ever!
&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;We can finally &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;get to know each
other a little better, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;!
&#xE;&#x3;!&#x0;I'm gonna be the&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; best neighbor
you've ever had!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; See you again
real soon, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1D;&#x0;That's, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;like, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;the perfect solution!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
I get a new place to live, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;,&#x0;and you
get to be my neighbor again!
&#xE;&#x3;&#x5;&#x0;We're totally going to have to
hang &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;once I get there, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1D;&#x0;That's, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;like, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;the perfect solution!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
I get a new place to live, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;,&#x0;and you
get to be my neighbor again!
&#xE;&#x3;&#x5;&#x0;We're totally going to have to
hang &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;once I get there, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>