<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1;&#x0;Waouh, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x11;&#x1;&#x2;&#x1;&#x0; !!!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; T'as la classe,
aujourd'hui !&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;#&#x0; T'as pris de nouvelles
résolutions, ou quoi ?!&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1;&#x0;Waouh, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x11;&#x1;&#x2;&#x1;&#x0; !!!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; T'as la classe,
aujourd'hui !&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;#&#x0; T'as pris de nouvelles
résolutions, ou quoi ?!&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#x1A;&#x0;Euh, non&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Et je n'ai rien fait de
spécial.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; En tout cas, merci
beaucoup !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#x1A;&#x0;Euh, non&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Et je n'ai rien fait de
spécial.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; En tout cas, merci
beaucoup !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#x4;&#x0;&#x7;&#x0;
&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#x4;&#x0;&#x7;&#x0;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#xB;&#x0;Ajoute un ou deux accessoires,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; et
tu seras carrément parfaite !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; On
oublie trop souvent les accessoires !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#xB;&#x0;Ajoute un ou deux accessoires,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; et
tu seras carrément parfaite !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; On
oublie trop souvent les accessoires !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;	&#x0;Vraiment ? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Il me faudrait quelque
chose de discret, alors&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0;pas trop
tape-à-l'œil.&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;	&#x0;Vraiment ? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Il me faudrait quelque
chose de discret, alors&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0;pas trop
tape-à-l'œil.&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x15;&#x0;Ce qu'il te faut,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; c'est un joli petit
sac à main !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;T'es même pas obligée
de mettre des trucs dedans, hi hi !
&#xE;&#x3;!&#x0;Le sac, ça donne tout de suite la
classe !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Faut que tu essaies !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x15;&#x0;Ce qu'il te faut,&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; c'est un joli petit
sac à main !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;T'es même pas obligée
de mettre des trucs dedans, hi hi !
&#xE;&#x3;!&#x0;Le sac, ça donne tout de suite la
classe !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Faut que tu essaies !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#xB;&#x0;Il manque juste un petit quelque
chose...&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Il faut que tu te donnes un
genre !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#xB;&#x0;Il manque juste un petit quelque
chose...&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Il faut que tu te donnes un
genre !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;	&#x0;Euh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Pas un mauvais genre, hein ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;(&#x0;Parce que je suis pas sûre que ce
soit mon genre, justement !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;	&#x0;Euh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Pas un mauvais genre, hein ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;(&#x0;Parce que je suis pas sûre que ce
soit mon genre, justement !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1B;&#x0;Mais non, pas un mauvais genre&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Un
genre un peu plus foufou,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
peut-être ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;Moins sage ?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1B;&#x0;Mais non, pas un mauvais genre&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Un
genre un peu plus foufou,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
peut-être ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;Moins sage ?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#xB;&#x0;Par contre, t'aurais besoin d'une
nouvelle garde-robe...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;(&#x0;Ces fringues
datent de l'année dernière !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#xB;&#x0;Par contre, t'aurais besoin d'une
nouvelle garde-robe...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;(&#x0;Ces fringues
datent de l'année dernière !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;'&#x0;Tu sais,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; tout le monde ne change
pas de garde-robe tous les ans...&#xE;&#x0;&#x4;&#x0;J'ai un budget livres plutôt élevé, je
te signale, aussi&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;'&#x0;Tu sais,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; tout le monde ne change
pas de garde-robe tous les ans...&#xE;&#x0;&#x4;&#x0;J'ai un budget livres plutôt élevé, je
te signale, aussi&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#xD;&#x0;Je crois que tu te rends pas bien
compte de ce que tu dis !!!&#xE;&#x0;&#x4;&#x0;L'apparence, c'est au moins aussi
important que l'intellect !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1F;&#x0;Je dis ça
pour toi, hein !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#xD;&#x0;Je crois que tu te rends pas bien
compte de ce que tu dis !!!&#xE;&#x0;&#x4;&#x0;L'apparence, c'est au moins aussi
important que l'intellect !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1F;&#x0;Je dis ça
pour toi, hein !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;%&#x0;Tu sais quoi ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Maintenant que j'y
pense&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; eh bien,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;je me trouve très
bien comme je suis !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;%&#x0;Tu sais quoi ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Maintenant que j'y
pense&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; eh bien,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;je me trouve très
bien comme je suis !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1B;&#x0;Comme tu veux...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Mais tu sais, il y
a des gens qui paieraient cher pour
recevoir mes conseils...
&#xE;&#x3;!&#x0;Tu te rends pas compte de la
chance que t'as !</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1B;&#x0;Comme tu veux...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Mais tu sais, il y
a des gens qui paieraient cher pour
recevoir mes conseils...
&#xE;&#x3;!&#x0;Tu te rends pas compte de la
chance que t'as !</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1;&#x0;Coucou toi !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
J'essaie de trouver un titre pour
mon prochain album.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;'&#x0;Tu m'aides&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1;&#x0;Coucou toi !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
J'essaie de trouver un titre pour
mon prochain album.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;'&#x0;Tu m'aides&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#x1;&#x0;Avec plaisir! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Tu as déjà des idées ?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#x1;&#x0;Avec plaisir! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Tu as déjà des idées ?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1D;&#x0;Cooooool, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;merci !!!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Alors voilà.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; J'ai
d'abord pensé à :&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;,&#x0; &#xE;&#x5;&#x1;&#x0; chante
des chansons, etc. !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1D;&#x0;Cooooool, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;merci !!!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Alors voilà.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; J'ai
d'abord pensé à :&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;,&#x0; &#xE;&#x5;&#x1;&#x0; chante
des chansons, etc. !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#xB;&#x0;C'est un petit peu&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; bateau comme
titre, non ?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#xB;&#x0;C'est un petit peu&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; bateau comme
titre, non ?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1B;&#x0;Ben oui, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;c'est fait exprès !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; C'est
pour faire parler, quoi !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;(&#x0;OK,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
passons...
&#xE;&#x3;&#x1;&#x0;Sinon :&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Chante avec &#xE;&#x5;&#x1;&#x0; ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Je déteste que mes fans chantent
avec moi, mais faut pas le dire !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1B;&#x0;Ben oui, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;c'est fait exprès !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; C'est
pour faire parler, quoi !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;(&#x0;OK,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
passons...
&#xE;&#x3;&#x1;&#x0;Sinon :&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Chante avec &#xE;&#x5;&#x1;&#x0; ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Je déteste que mes fans chantent
avec moi, mais faut pas le dire !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;	&#x0;Ce serait de la publicité
mensongère&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Ça ne serait pas très
honnête.&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;	&#x0;Ce serait de la publicité
mensongère&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Ça ne serait pas très
honnête.&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;&#x17;&#x0;&#x18;&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;&#x17;&#x0;&#x18;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&amp;&#x0;Allez, je vais oser !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je vais
l'appeler : &#xE;&#x5;&#x1;&#x0; !!!&#xE;&#x0;&#x4;&#x0;&#xE;&#xC;&#x3;&#x0;Qu'est-ce que t'en penses,
&#xE;&#x5;&#x8;&#x0; ?&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x3;&#x0;&#xE;&#xC;	&#x0;&#xE;&#x8;&#x0;&#x8;&#x19;&#x0;&#x0;&#x0;&#x19;&#x0;&#x0;&#x0;
Carrément génial !
&#xE;&#x5;&#x1;&#x0; qui ?</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&amp;&#x0;Allez, je vais oser !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je vais
l'appeler : &#xE;&#x5;&#x1;&#x0; !!!&#xE;&#x0;&#x4;&#x0;&#xE;&#xC;&#x3;&#x0;Qu'est-ce que t'en penses,
&#xE;&#x5;&#x8;&#x0; ?&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x3;&#x0;&#xE;&#xC;	&#x0;&#xE;&#x8;&#x0;&#x8;&#x19;&#x0;&#x0;&#x0;&#x19;&#x0;&#x0;&#x0;
Carrément génial !
&#xE;&#x5;&#x1;&#x0; qui ?</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;#&#x0;Je sais, je vais partir sur un truc
plus fun :&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Accords en &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x1;&#x0;
majeure !!!
&#xE;&#xC;&#x3;&#x0;Tu aimes, &#xE;&#x5;&#x8;&#x0; ?&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x3;&#x0;&#xE;&#xC;	&#x0;&#xE;&#x8;&#x0;&#x8;&#x19;&#x0;&#x0;&#x0;&#x19;&#x0;&#x0;&#x0;
Je comprends pas...
C'est bien trouvé !</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;#&#x0;Je sais, je vais partir sur un truc
plus fun :&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Accords en &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x1;&#x0;
majeure !!!
&#xE;&#xC;&#x3;&#x0;Tu aimes, &#xE;&#x5;&#x8;&#x0; ?&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x3;&#x0;&#xE;&#xC;	&#x0;&#xE;&#x8;&#x0;&#x8;&#x19;&#x0;&#x0;&#x0;&#x19;&#x0;&#x0;&#x0;
Je comprends pas...
C'est bien trouvé !</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x6;&#x10;&#x1A;&#x0;&#x1A;&#x0;&#x1A;&#x0;&#x1A;&#x0;&#x1A;&#x0;&#x1A;&#x0;&#x1A;&#x0;&#x1B;&#x0;</original>
			<edited>&#xE;	&#x6;&#x10;&#x1A;&#x0;&#x1A;&#x0;&#x1A;&#x0;&#x1A;&#x0;&#x1A;&#x0;&#x1A;&#x0;&#x1A;&#x0;&#x1B;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#xB;&#x0;Attends&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Je crois que j'ai déjà un
album qui s'appelle comme ça, à la
maison...&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#xB;&#x0;Attends&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Je crois que j'ai déjà un
album qui s'appelle comme ça, à la
maison...&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#x17;&#x0;Mais&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; pourquoi est-ce que tu
appellerais ton album comme ça ?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#x17;&#x0;Mais&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; pourquoi est-ce que tu
appellerais ton album comme ça ?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x1B;&#x0;Bah. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;J'aurais jamais dû t'en parler,
d'abord&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x1B;&#x0;Bah. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;J'aurais jamais dû t'en parler,
d'abord&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;Pourquoi est-ce que je t'ai parlé de
ça, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;moi,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; à la base ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1B;&#x0;Aucune idée...</original>
			<edited>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;Pourquoi est-ce que je t'ai parlé de
ça, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;moi,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; à la base ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1B;&#x0;Aucune idée...</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x6;&#x0;On parle pas assez, toutes les
deux !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x16;&#x0;Petite séance de papotage
entre filles, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x11;&#x1;&#x2;&#x1;&#x0; ?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x6;&#x0;On parle pas assez, toutes les
deux !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x16;&#x0;Petite séance de papotage
entre filles, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x11;&#x1;&#x2;&#x1;&#x0; ?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;%&#x0;Papotage entre filles ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ça marche !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Ça consiste en quoi, exactement ?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;%&#x0;Papotage entre filles ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ça marche !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Ça consiste en quoi, exactement ?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#xB;&#x0;On peut parler fringues&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; mecs&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ou
maquillage&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ou mecs&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1B;&#x0;De plein de
trucs, quoi !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#xB;&#x0;On peut parler fringues&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; mecs&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ou
maquillage&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ou mecs&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1B;&#x0;De plein de
trucs, quoi !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#x1A;&#x0;Tu sais, moi&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; je m'y connais pas
vraiment !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#x1A;&#x0;Tu sais, moi&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; je m'y connais pas
vraiment !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1B;&#x0;Ça promet...&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Ce serait quoi ton truc,
alors ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;Quelque chose me dit que je
vais regretter ma question, hi hi !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1B;&#x0;Ça promet...&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Ce serait quoi ton truc,
alors ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;Quelque chose me dit que je
vais regretter ma question, hi hi !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&amp;&#x0;'&#x0;(&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&amp;&#x0;'&#x0;(&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#x15;&#x0;En ce moment, je m'intéresse à la
paléontologie.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; J'ai lu plein de livres,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
je suis incollable sur les dinosaures !
&#xE;&#x3;&#xB;&#x0;Ce sont des créatures fascinantes !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Certains étaient minuscules, tu le
savais ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Ils tenaient dans le creux de la
main ! &#xE;&#x3;+&#x0;Ça devait être mignon&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Bon, c'était du papotage entre
filles, ça ?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#x15;&#x0;En ce moment, je m'intéresse à la
paléontologie.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; J'ai lu plein de livres,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
je suis incollable sur les dinosaures !
&#xE;&#x3;&#xB;&#x0;Ce sont des créatures fascinantes !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Certains étaient minuscules, tu le
savais ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Ils tenaient dans le creux de la
main ! &#xE;&#x3;+&#x0;Ça devait être mignon&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Bon, c'était du papotage entre
filles, ça ?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="039" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#x15;&#x0;Je viens justement de lire un
bouquin sur les gyroïdes.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; J'en
connais un rayon sur le sujet !
&#xE;&#x3;&#x1;&#x0;Est-ce que tu sais pourquoi ils
gigotent tout le temps ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1B;&#x0;Ils ont tous
la même chanson dans la tête !
&#xE;&#x3;&#x10;&#x0;Tous sans exception !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Ils ont été
conçus comme ça, ils l'entendent à
longueur de temps&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;+&#x0;J'aimerais bien l'entendre,
d'ailleurs&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Alors, ça compte comme du
papotage entre filles, ça ?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#x15;&#x0;Je viens justement de lire un
bouquin sur les gyroïdes.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; J'en
connais un rayon sur le sujet !
&#xE;&#x3;&#x1;&#x0;Est-ce que tu sais pourquoi ils
gigotent tout le temps ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1B;&#x0;Ils ont tous
la même chanson dans la tête !
&#xE;&#x3;&#x10;&#x0;Tous sans exception !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Ils ont été
conçus comme ça, ils l'entendent à
longueur de temps&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;+&#x0;J'aimerais bien l'entendre,
d'ailleurs&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Alors, ça compte comme du
papotage entre filles, ça ?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="040" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#x15;&#x0;Je viens justement de lire un
bouquin sur les extra-terrestres. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;Je
te le conseille vivement !
&#xE;&#x3;&#xB;&#x0;Est-ce qu'ils existent ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ou pas ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; On
ne le saura peut-être jamais !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x17;&#x0;Et s'ils nous observaient, du fin
fond de la galaxie ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;On doit être
minuscules comme des fourmis !
&#xE;&#x3;%&#x0;Alors, ça compte comme du
papotage entre filles, pour toi ?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#x3;&#x15;&#x0;Je viens justement de lire un
bouquin sur les extra-terrestres. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;Je
te le conseille vivement !
&#xE;&#x3;&#xB;&#x0;Est-ce qu'ils existent ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ou pas ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; On
ne le saura peut-être jamais !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x17;&#x0;Et s'ils nous observaient, du fin
fond de la galaxie ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;On doit être
minuscules comme des fourmis !
&#xE;&#x3;%&#x0;Alors, ça compte comme du
papotage entre filles, pour toi ?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="041" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;*&#x0;+&#x0;+&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;*&#x0;+&#x0;+&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="042" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x12;&#x0;C'est la discussion la plus absurde
que j'aie jamais eue,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; trop fort !</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x12;&#x0;C'est la discussion la plus absurde
que j'aie jamais eue,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; trop fort !</edited>
			<subEntries />
		</entry>
		<entry name="043" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1B;&#x0;Maintenant, je sais pourquoi on
papote jamais, toutes les deux !!!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;&#x2;&#x0;Au secours !</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1B;&#x0;Maintenant, je sais pourquoi on
papote jamais, toutes les deux !!!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;&#x2;&#x0;Au secours !</edited>
			<subEntries />
		</entry>
	</entries>
</kup>