<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Me siento tan a gusto en tu casa,
&#xE;&#x5;&#x8;&#x0;... &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x2;&#x0;¡Quizá debería
mudarme aquí, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Me siento tan a gusto en tu casa,
&#xE;&#x5;&#x8;&#x0;... &#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x2;&#x0;¡Quizá debería
mudarme aquí, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;¡Tu casa es ideal para celebrar
fiestas, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;¡Tu casa es ideal para celebrar
fiestas, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;No sé qué me gusta más:
¡ir de rebajas.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; o pasar la tarde
en tu casa, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xB;&#x0;No sé qué me gusta más:
¡ir de rebajas.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0; o pasar la tarde
en tu casa, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x16;&#x0;¡Tu casa es pura inspiración!
¡La de ideas que voy a sacar para
decorar la mía, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x16;&#x0;¡Tu casa es pura inspiración!
¡La de ideas que voy a sacar para
decorar la mía, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¿Cuánto tiempo te ha llevado tener
la casa así de chula, &#xE;&#x5;&#x7;&#x0;?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¿Cuánto tiempo te ha llevado tener
la casa así de chula, &#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¿No es divina mi casa? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
¡Debería aparecer en las revistas
de decoración, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¿No es divina mi casa? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
¡Debería aparecer en las revistas
de decoración, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;'&#x0;Mi casa ya es ideal de por sí,
&#xE;&#x5;&#x8;&#x0;. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Pero cuando tú entras,
lo es mucho más. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡Si eso es posible!</original>
			<edited>&#xE;&#x3;'&#x0;Mi casa ya es ideal de por sí,
&#xE;&#x5;&#x8;&#x0;. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Pero cuando tú entras,
lo es mucho más. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡Si eso es posible!</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Ten cuidado por ahí. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;El suelo está
un poco mojado porque antes he
derramado &#xE;&#x5;&#xE;&#x2;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Ten cuidado por ahí. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;El suelo está
un poco mojado porque antes he
derramado &#xE;&#x5;&#xE;&#x2;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Me encanta tener la casa llena
de gente, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Me encanta tener la casa llena
de gente, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;¡Qué suerte que hayáis venido
&#xE;&#x11;&#x1;&#x2;&#x1;&#x0; y tú al mismo tiempo!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;¡Qué suerte que hayáis venido
&#xE;&#x11;&#x1;&#x2;&#x1;&#x0; y tú al mismo tiempo!</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Tener muchos invitados en casa es
lo más, &#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¡En grupo
todo es más díver!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Tener muchos invitados en casa es
lo más, &#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; ¡En grupo
todo es más díver!</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Se nota que aquí vive &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Tiene un estilo muy peculiar,
&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Se nota que aquí vive &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Tiene un estilo muy peculiar,
&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;La casa de &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; es tan guay
que me encanta visitarl&#xE;&#xE;&#x8;&#xC;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;La casa de &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; es tan guay
que me encanta visitarl&#xE;&#xE;&#x8;&#xC;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;¿Tú crees que &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; tiene
la casa mejor decorada que yo?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
No, ¿verdad, &#xE;&#x5;&#x7;&#x0;?</original>
			<edited>&#xE;&#x3;&#xD;&#x0;¿Tú crees que &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; tiene
la casa mejor decorada que yo?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
No, ¿verdad, &#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¿Qué podríamos hacer? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
¡Yo me apunto a lo que sea,
&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¿Qué podríamos hacer? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
¡Yo me apunto a lo que sea,
&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;De haberlo sabido, habría comprado
&#xE;&#x5;&#x10;&#x2;&#x0;&#x0; para cuatro.</original>
			<edited>&#xE;&#x3;&#x10;&#x0;De haberlo sabido, habría comprado
&#xE;&#x5;&#x10;&#x2;&#x0;&#x0; para cuatro.</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;¡Chupi! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡Parece que esta es la casa
más popular de la noche,
&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;¡Chupi! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;¡Parece que esta es la casa
más popular de la noche,
&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>