<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Je veux un meuble ! Un gros !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Si tu en trouves un, tu peux me
l'apporter, s'il te plaît ?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Je veux un meuble ! Un gros !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Si tu en trouves un, tu peux me
l'apporter, s'il te plaît ?</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Si tu trouves un meuble qui pourrait
rendre ma maison plus cool, tu peux
me l'apporter,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; ?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Si tu trouves un meuble qui pourrait
rendre ma maison plus cool, tu peux
me l'apporter,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; ?</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;J'ai encore de la place pour un petit
meuble. Si tu pouvais m'en trouver
un, ce serait vraiment cool.</original>
			<edited>&#xE;&#x3;%&#x0;J'ai encore de la place pour un petit
meuble. Si tu pouvais m'en trouver
un, ce serait vraiment cool.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Tu pourrais me trouver un meuble
qui fait la même taille que &#xE;&#xE;&#x8;&#x12;&#x0;Í&#x6;&#x0;m&#x0;o&#x0;n&#x0;&#x4;&#x0;m&#x0;a&#x0;&#x0;&#x0;
&#xE;&#xE;&#x8;&#x1A;&#x0;Í&#x8;&#x0;c&#x0;h&#x0;e&#x0;r&#x0;
&#x0;c&#x0;h&#x0;è&#x0;r&#x0;e&#x0;&#x0;&#x0; &#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Tu pourrais me trouver un meuble
qui fait la même taille que &#xE;&#xE;&#x8;&#x12;&#x0;Í&#x6;&#x0;m&#x0;o&#x0;n&#x0;&#x4;&#x0;m&#x0;a&#x0;&#x0;&#x0;
&#xE;&#xE;&#x8;&#x1A;&#x0;Í&#x8;&#x0;c&#x0;h&#x0;e&#x0;r&#x0;
&#x0;c&#x0;h&#x0;è&#x0;r&#x0;e&#x0;&#x0;&#x0; &#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ?</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Ce serait cool si tu pouvais me
trouver quelque chose à mettre sur
m&#xE;&#xE;&#x8;&#xE;&#x0;Í&#x4;&#x0;o&#x0;n&#x0;&#x2;&#x0;a&#x0;&#x0;&#x0; &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Ce serait cool si tu pouvais me
trouver quelque chose à mettre sur
m&#xE;&#xE;&#x8;&#xE;&#x0;Í&#x4;&#x0;o&#x0;n&#x0;&#x2;&#x0;a&#x0;&#x0;&#x0; &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Je voudrais vraiment jeter mon
&#xE;&#xE;&#x8;&amp;&#x0;Í&#xC;&#x0;a&#x0;n&#x0;c&#x0;i&#x0;e&#x0;n&#x0;&#x10;&#x0;a&#x0;n&#x0;c&#x0;i&#x0;e&#x0;n&#x0;n&#x0;e&#x0;&#x2;&#x0;0&#x0; &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;. Si
tu trouves autre chose, dis-moi !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Je voudrais vraiment jeter mon
&#xE;&#xE;&#x8;&amp;&#x0;Í&#xC;&#x0;a&#x0;n&#x0;c&#x0;i&#x0;e&#x0;n&#x0;&#x10;&#x0;a&#x0;n&#x0;c&#x0;i&#x0;e&#x0;n&#x0;n&#x0;e&#x0;&#x2;&#x0;0&#x0; &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;. Si
tu trouves autre chose, dis-moi !</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;'&#x0;Mes murs auraient besoin d'être
retapissés.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Si tu trouves un papier
cool, ça m'intéresse,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;'&#x0;Mes murs auraient besoin d'être
retapissés.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Si tu trouves un papier
cool, ça m'intéresse,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Apporte-moi un truc pour remplacer
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; que
j'ai chez moi, s'il te plaît.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Apporte-moi un truc pour remplacer
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; que
j'ai chez moi, s'il te plaît.</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Je cherche des objets pour décorer
ma maison.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Si tu as un truc cool,
apporte-le-moi !</original>
			<edited>&#xE;&#x3;%&#x0;Je cherche des objets pour décorer
ma maison.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Si tu as un truc cool,
apporte-le-moi !</edited>
			<subEntries />
		</entry>
	</entries>
</kup>