<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0;Pourquoi tu fais cette tête-là ?&#xE;&#x3;&#x0;&#x0;&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;On
t'a vendu des haricots qui veulent
pas cuire ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu fais peur, sérieux !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0;Pourquoi tu fais cette tête-là ?&#xE;&#x3;&#x0;&#x0;&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;On
t'a vendu des haricots qui veulent
pas cuire ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu fais peur, sérieux !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&#x1;&#x0;Allez, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;c'est mon tour aujourd'hui !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;#&#x0;T'es prêt ?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&#x1;&#x0;Allez, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;c'est mon tour aujourd'hui !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;#&#x0;T'es prêt ?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#x18;&#x0;&#x1F;&#x0;&amp;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#x18;&#x0;&#x1F;&#x0;&amp;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>C'est la meilleure, ça.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu t'es
regardé dans une glace ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Peut-être que tu commences à me&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
courir sur le haricot,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; justement ?!&#xE;&#xC;	&#x0;</original>
			<edited>C'est la meilleure, ça.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu t'es
regardé dans une glace ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Peut-être que tu commences à me&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
courir sur le haricot,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; justement ?!&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;Joli ! &#xE;&#x3;&#x7;&#x0;Je voulais juste t'aider,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; espèce
d'andouille !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Pfff, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;c'est vraiment la
fin des haricots...&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;Joli ! &#xE;&#x3;&#x7;&#x0;Je voulais juste t'aider,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; espèce
d'andouille !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Pfff, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;c'est vraiment la
fin des haricots...&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;Pas mal non plus... &#xE;&#x3;&#x7;&#x0;Mais TOI,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
m'aider ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Laisse-moi rire...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; On dirait
que t'en veux à la terre entière !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;Pas mal non plus... &#xE;&#x3;&#x7;&#x0;Mais TOI,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
m'aider ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Laisse-moi rire...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; On dirait
que t'en veux à la terre entière !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&#x6;&#x0;Grrrrr&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Très bien !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;, tu pourrais
nous dire lequel de nous deux fait &#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;le
plus peur, s'il te plaît ?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&#x6;&#x0;Grrrrr&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Très bien !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;, tu pourrais
nous dire lequel de nous deux fait &#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;le
plus peur, s'il te plaît ?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x6;&#x0;Bonne idée, tiens ! &#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;On t'écoute,
&#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;Lequel fait le plus
peur ?&#xE;&#x8;&#x0;&#x8;&#xE;&#x0;&#x0;&#x0;&#xB;&#x0;(&#x0;
Tous les deux...
J-j'ai p-pas peur !</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x6;&#x0;Bonne idée, tiens ! &#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;On t'écoute,
&#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;Lequel fait le plus
peur ?&#xE;&#x8;&#x0;&#x8;&#xE;&#x0;&#x0;&#x0;&#xB;&#x0;(&#x0;
Tous les deux...
J-j'ai p-pas peur !</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;T'as vu ce que t'as fait ?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Calme-toi,
&#xE;&#x5;&#x8;&#x0;...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0; &#xE;&#xE;&#x6;&#x1A;&#x8;&#x0;S&#x0;'&#x0;i&#x0;l&#x0;&#xE;&#x0;S&#x0;i&#x0; &#x0;e&#x0;l&#x0;l&#x0;e&#x0; se met à
pleurer, ce sera de ta faute ! !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#x3;&#xF;&#x0;T'as vu ce que t'as fait ?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Calme-toi,
&#xE;&#x5;&#x8;&#x0;...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0; &#xE;&#xE;&#x6;&#x1A;&#x8;&#x0;S&#x0;'&#x0;i&#x0;l&#x0;&#xE;&#x0;S&#x0;i&#x0; &#x0;e&#x0;l&#x0;l&#x0;e&#x0; se met à
pleurer, ce sera de ta faute ! !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Désolé, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; On fait si peur
que ça ?!&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Désolé, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; On fait si peur
que ça ?!&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Allez,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; je crois qu'il vaut mieux
changer de sujet...&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;HA HA HA !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>&#xE;&#x3;$&#x0;Allez,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; je crois qu'il vaut mieux
changer de sujet...&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;HA HA HA !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Tu te mouilles pas,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; dis...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Nous voilà
bien avancés !&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Tu te mouilles pas,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; dis...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Nous voilà
bien avancés !&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;Bien avancés, oui !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;HA HA HA !</original>
			<edited>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;Bien avancés, oui !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;HA HA HA !</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x6;&#x0;Hé hé...&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Je n'ai jamais été aussi
prêt !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x7;&#x0;ENVOIE !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x6;&#x0;Hé hé...&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Je n'ai jamais été aussi
prêt !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x7;&#x0;ENVOIE !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&#x15;&#x0;C'est parti !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0; &#xE;&#x3;&#x1C;&#x0;Je t'explique&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x3;&#x0;La base,
c'est &#xE;&#xE;&#x2;&#x0;&#xE;&#x5;&#x10;&#x2;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;Ensuite, il y a trois bonnes couches
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x5;&#x10;&#x2;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;Sans oublier la finition
&#xE;&#x5;&#x1A;&#x2;&#x0;Í sur le dessus !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;Tu vas te régaler !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Il te suffit d'en
avaler trois petites parts&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&#x15;&#x0;C'est parti !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0; &#xE;&#x3;&#x1C;&#x0;Je t'explique&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x3;&#x0;La base,
c'est &#xE;&#xE;&#x2;&#x0;&#xE;&#x5;&#x10;&#x2;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;Ensuite, il y a trois bonnes couches
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x5;&#x10;&#x2;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;Sans oublier la finition
&#xE;&#x5;&#x1A;&#x2;&#x0;Í sur le dessus !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;Tu vas te régaler !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Il te suffit d'en
avaler trois petites parts&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#xD;&#x0;Ça va pas ?!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Hors de question !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;(&#x0;Pfff, c'est perdu d'avance...&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Je
déclare forfait.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#xD;&#x0;Ça va pas ?!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Hors de question !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;(&#x0;Pfff, c'est perdu d'avance...&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Je
déclare forfait.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&#xF;&#x0;Quoi ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;Tu m'as même pas laissé
le temps de finir !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1B;&#x0;Pfff, c'est
pathétique...&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&#xF;&#x0;Quoi ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;Tu m'as même pas laissé
le temps de finir !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1B;&#x0;Pfff, c'est
pathétique...&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x6;&#x0;Personne peut manger un machin
aussi sucré !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;C'est de la cruauté à l'état pur !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Je
pourrai jamais avaler un truc pareil,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
et tu le sais très bien !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x6;&#x0;Personne peut manger un machin
aussi sucré !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;C'est de la cruauté à l'état pur !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Je
pourrai jamais avaler un truc pareil,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
et tu le sais très bien !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&amp;&#x0;T'as bien raison,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ça a l'air
immonde !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;En tout cas, une chose
est sûre...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;J'ai gagné !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1C;&#x0;Je vais la noter quelque
part, cette recette,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;HA HA HA !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&amp;&#x0;T'as bien raison,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ça a l'air
immonde !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;En tout cas, une chose
est sûre...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;J'ai gagné !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1C;&#x0;Je vais la noter quelque
part, cette recette,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;HA HA HA !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;Hé,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; j'ai un truc à te dire,
&#xE;&#x11;&#x1;&#x2;&#x1;&#x0;.&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;Hé,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; j'ai un truc à te dire,
&#xE;&#x11;&#x1;&#x2;&#x1;&#x0;.&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x1;&#x0;Hmm ?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Quoi, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x1;&#x0;Hmm ?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Quoi, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;Je suis tombé sur &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Marie &#xE;&#x0;&#x3;&#x2;ÿÿl'autre
jour, j'en ai profité pour lui parler
d'une idée que j'ai eue.&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;Je suis tombé sur &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Marie &#xE;&#x0;&#x3;&#x2;ÿÿl'autre
jour, j'en ai profité pour lui parler
d'une idée que j'ai eue.&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#xF;&#x0;Ah oui ?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Et c'est quoi, ton idée ?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#xF;&#x0;Ah oui ?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Et c'est quoi, ton idée ?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&#x1;&#x0;Je lui ai dit que ce serait pas mal, si
on avait un drive-in à &#xE;&#x5;&#x5;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Tu sais ce qu'elle m'a répondu ?
&#xE;&#x3;&#x17;&#x0;« C'est quoi un drive-in » ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;Où
va-t-on, je te le demande...&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&#x1;&#x0;Je lui ai dit que ce serait pas mal, si
on avait un drive-in à &#xE;&#x5;&#x5;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Tu sais ce qu'elle m'a répondu ?
&#xE;&#x3;&#x17;&#x0;« C'est quoi un drive-in » ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;Où
va-t-on, je te le demande...&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;+&#x0;Ah, les drive-in&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; C'était le bon
vieux temps !</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;+&#x0;Ah, les drive-in&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; C'était le bon
vieux temps !</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;Tu vas jamais me croire,
&#xE;&#x11;&#x1;&#x2;&#x1;&#x0;...&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;Tu vas jamais me croire,
&#xE;&#x11;&#x1;&#x2;&#x1;&#x0;...&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x1;&#x0;Hmm ?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Quoi donc ?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x1;&#x0;Hmm ?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Quoi donc ?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&#x1;&#x0;Tu connais &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Maria&#xE;&#x0;&#x3;&#x2;ÿÿ, une des sœurs
Doigts de Fée ?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&#x1;&#x0;Tu connais &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Maria&#xE;&#x0;&#x3;&#x2;ÿÿ, une des sœurs
Doigts de Fée ?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x10;&#x0;Ah !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Tu veux dire&#xE;&#x3;&#x1;&#x0; la sœur du milieu?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;Elle est sympa, &#xE;&#x3;&#x6;&#x0;mais assez
cassante parfois, non ?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x10;&#x0;Ah !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Tu veux dire&#xE;&#x3;&#x1;&#x0; la sœur du milieu?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;Elle est sympa, &#xE;&#x3;&#x6;&#x0;mais assez
cassante parfois, non ?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&#x1B;&#x0;Ouais, c'est pas le problème...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Moi je la trouve très serviable avec
les clients,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;alors je lui ai dit « On
dirait une ouvreuse de cinéma » !
Tu sais ce qu'elle me répond ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;« Une quoi ? »&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;C'est pas si vieux
que ça pourtant !&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&#x1B;&#x0;Ouais, c'est pas le problème...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Moi je la trouve très serviable avec
les clients,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;alors je lui ai dit « On
dirait une ouvreuse de cinéma » !
Tu sais ce qu'elle me répond ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;« Une quoi ? »&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;C'est pas si vieux
que ça pourtant !&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;+&#x0;Les ouvreuses au cinéma,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; c'est vrai
que y'en a plus maintenant.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'était
quand même mieux avant&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;+&#x0;Les ouvreuses au cinéma,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; c'est vrai
que y'en a plus maintenant.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'était
quand même mieux avant&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&#x1;&#x0;Hé, ça gaze ? &#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x1;&#x0;&#xE;&#x5;&#x11;&#x2;&#x0;&#x0;,
c'est bath, non ?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&#x1;&#x0;Hé, ça gaze ? &#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x1;&#x0;&#xE;&#x5;&#x11;&#x2;&#x0;&#x0;,
c'est bath, non ?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="039" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x1B;&#x0;« Ça gaze » ? « Bath » ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;Va falloir
te renouveler, papy !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; HA HA HA !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x1B;&#x0;« Ça gaze » ? « Bath » ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;Va falloir
te renouveler, papy !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; HA HA HA !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>