<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x2;&#x8;&#x5;&#x0;&#x6;&#x0;&#x7;&#x0;&#x8;&#x0;</original>
			<edited>&#xE;	&#x2;&#x8;&#x5;&#x0;&#x6;&#x0;&#x7;&#x0;&#x8;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;	&#x0;
&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;	&#x0;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Je fais une formation accélérée en
shopping ! Je viens tous les jours,
j'achète...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; J'apprends vite, hi hi hi !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Je fais une formation accélérée en
shopping ! Je viens tous les jours,
j'achète...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; J'apprends vite, hi hi hi !</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Il y a un de ces choix ici, c'est limite
trop ! Heureusement, le personnel
est toujours de bon conseil...</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Il y a un de ces choix ici, c'est limite
trop ! Heureusement, le personnel
est toujours de bon conseil...</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;T'as trouvé des trucs, toi ? Moi
plein plein plein !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Rhô là là, j'adore
parler shopping avec les &#xE;&#xE;&#x6; &#xE;&#x0;c&#x0;o&#x0;p&#x0;a&#x0;i&#x0;n&#x0;s&#x0;&#xE;&#x0;c&#x0;o&#x0;p&#x0;i&#x0;n&#x0;e&#x0;s&#x0; !!!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;T'as trouvé des trucs, toi ? Moi
plein plein plein !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Rhô là là, j'adore
parler shopping avec les &#xE;&#xE;&#x6; &#xE;&#x0;c&#x0;o&#x0;p&#x0;a&#x0;i&#x0;n&#x0;s&#x0;&#xE;&#x0;c&#x0;o&#x0;p&#x0;i&#x0;n&#x0;e&#x0;s&#x0; !!!</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;J'aimerais avoir un clone, comme ça
j'achèterais deux fois plus de
choses, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Mais un clone qui me pique pas mes
fringues alors&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x3;&#x6;&#x0; ni mes gâteaux !</original>
			<edited>&#xE;&#x3;&#xD;&#x0;J'aimerais avoir un clone, comme ça
j'achèterais deux fois plus de
choses, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Mais un clone qui me pique pas mes
fringues alors&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x3;&#x6;&#x0; ni mes gâteaux !</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Ce magasin, c'est vraiment le top !
Je comprends que tu sois venu&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; à
&#xE;&#x5;&#x5;&#x0; pour ça, grave !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Ce magasin, c'est vraiment le top !
Je comprends que tu sois venu&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; à
&#xE;&#x5;&#x5;&#x0; pour ça, grave !</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;Han là là, Je sais pas si je dois
acheter !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Bon, je crois que ça va
encore se finir à pile ou face !</original>
			<edited>&#xE;&#x3;&#xD;&#x0;Han là là, Je sais pas si je dois
acheter !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Bon, je crois que ça va
encore se finir à pile ou face !</edited>
			<subEntries />
		</entry>
	</entries>
</kup>