<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;'&#x0;Oye, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;a ver&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; no me entiendas mal...
Esto solo es un estudio
científico, ¿vale? &#xE;&#x3;	&#x0;Esto&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡¿Qué &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;o-o-pinas de mí?!&#xE;&#x8;&#x1;&#xC;&#xB;&#x0;&#x0;&#x0;&#xC;&#x0;&#x0;&#x0;&#xD;&#x0;&#x0;&#x0;
¡Eres muy mona!
¡Eres muy fuerte!
¡Das miedito!</original>
			<edited>&#xE;&#x3;'&#x0;Oye, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;a ver&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; no me entiendas mal...
Esto solo es un estudio
científico, ¿vale? &#xE;&#x3;	&#x0;Esto&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡¿Qué &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;o-o-pinas de mí?!&#xE;&#x8;&#x1;&#xC;&#xB;&#x0;&#x0;&#x0;&#xC;&#x0;&#x0;&#x0;&#xD;&#x0;&#x0;&#x0;
¡Eres muy mona!
¡Eres muy fuerte!
¡Das miedito!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>Ay&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;
&#x0; ¡Lo sabía!&#xE;	&#x1;&#x6;&#xE;&#x0;&#xF;&#x0;&#x10;&#x0;</original>
			<edited>Ay&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;
&#x0; ¡Lo sabía!&#xE;	&#x1;&#x6;&#xE;&#x0;&#xF;&#x0;&#x10;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;'&#x0;A ver&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Últimamente me he estado
sintiendo muy rarita!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Vamos, de
ponerme toda colorada todo el rato.
&#xE;&#x3;"&#x0;¡Uf!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Solo de hablar contigo
me dan unos calores...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Tengo
que calmarme un poquitín!&#xE;
&#x10;&#x8;&#x12;&#x0;&#x13;&#x0;&#x14;&#x0;&#x15;&#x0;</original>
			<edited>&#xE;&#x3;'&#x0;A ver&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Últimamente me he estado
sintiendo muy rarita!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Vamos, de
ponerme toda colorada todo el rato.
&#xE;&#x3;"&#x0;¡Uf!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Solo de hablar contigo
me dan unos calores...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Tengo
que calmarme un poquitín!&#xE;
&#x10;&#x8;&#x12;&#x0;&#x13;&#x0;&#x14;&#x0;&#x15;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;Oye, voy a componer una canción
sobre nuestra amistad.&#xE;&#x3;%&#x0; ¡Y a ver
si logro que &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Totakeke &#xE;&#x0;&#x3;&#x2;ÿÿla cante!
&#xE;&#x3;,&#x0;Se llama&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Más rica que 
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#xE;&#x1;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x5;&#x10;&#x2;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;
en &#xE;&#x5;&#x1E;&#x2;&#x0;Í&#xE;&#x0;&#x3;&#x2;ÿÿ.
&#xE;&#x3;&#x15;&#x0;Ya ves que dije &#xE;&#x5;&#x10;&#x2;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; 
no &#xE;&#x5;&#x10;&#x2;&#x1;&#x0;. ¡Ahí está
todo el meollo!
&#xE;&#x3;%&#x0;Cuando la acabe, ¡te dejaré oírla
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&amp;&#x0;Oye, voy a componer una canción
sobre nuestra amistad.&#xE;&#x3;%&#x0; ¡Y a ver
si logro que &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Totakeke &#xE;&#x0;&#x3;&#x2;ÿÿla cante!
&#xE;&#x3;,&#x0;Se llama&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Más rica que 
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#xE;&#x1;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x5;&#x10;&#x2;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;
en &#xE;&#x5;&#x1E;&#x2;&#x0;Í&#xE;&#x0;&#x3;&#x2;ÿÿ.
&#xE;&#x3;&#x15;&#x0;Ya ves que dije &#xE;&#x5;&#x10;&#x2;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; 
no &#xE;&#x5;&#x10;&#x2;&#x1;&#x0;. ¡Ahí está
todo el meollo!
&#xE;&#x3;%&#x0;Cuando la acabe, ¡te dejaré oírla
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;¡Oye! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Estaba pensando en lo bien
que está nuestra amistad!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xF;&#x0;¿Eh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Crees que me estoy
quedando contigo o algo así?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x2;&#x0;¡Anda ya! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Nada de eso!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;
&#xE;&#x3;&#x0;&#x0;Lo único que quería hacerte ver
es que eres una amiga estupenda,
¡pero requetestupendísima! ¡Sí!
&#xE;&#x3;*&#x0;No sé, ahora es que...&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; fue verte y
me entraron ganas de decirlo muy
fuerte.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Solo eso, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;¡Oye! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Estaba pensando en lo bien
que está nuestra amistad!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xF;&#x0;¿Eh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Crees que me estoy
quedando contigo o algo así?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x2;&#x0;¡Anda ya! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Nada de eso!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;
&#xE;&#x3;&#x0;&#x0;Lo único que quería hacerte ver
es que eres una amiga estupenda,
¡pero requetestupendísima! ¡Sí!
&#xE;&#x3;*&#x0;No sé, ahora es que...&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; fue verte y
me entraron ganas de decirlo muy
fuerte.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Solo eso, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Oye, ¡una cosa!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Dime la verdad,
¿eh? ¿Cómo crees que es la
relación que tenemos tú y yo? &#xE;&#x8;&#x1;&#xC;&#x19;&#x0;&#x0;&#x0;&#x1A;&#x0;&#x0;&#x0;&#x1B;&#x0;&#x0;&#x0;
¡Amigas inseparables!
Amigas y ya
¿Nos... conocemos?</original>
			<edited>&#xE;&#x3;%&#x0;Oye, ¡una cosa!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Dime la verdad,
¿eh? ¿Cómo crees que es la
relación que tenemos tú y yo? &#xE;&#x8;&#x1;&#xC;&#x19;&#x0;&#x0;&#x0;&#x1A;&#x0;&#x0;&#x0;&#x1B;&#x0;&#x0;&#x0;
¡Amigas inseparables!
Amigas y ya
¿Nos... conocemos?</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;¡Oye! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;Esto&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Toma, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;es para ti!</original>
			<edited>&#xE;&#x3;%&#x0;¡Oye! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x0;&#x0;Esto&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Toma, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;es para ti!</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Creo que hace mucho
que no te lo digo, pero te lo diré
ahora... ¡Eres la caña!
&#xE;&#x3;%&#x0;¡Toma este detallito como
agradecimiento por hablar
siempre conmigo!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Creo que hace mucho
que no te lo digo, pero te lo diré
ahora... ¡Eres la caña!
&#xE;&#x3;%&#x0;¡Toma este detallito como
agradecimiento por hablar
siempre conmigo!</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¡Ah, oye!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡El otro día soñé contigo!&#xE;&#x3;
&#x0;
Resulta que habías perdido
tu mejor &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.
¡No veas cómo llorabas!&#xE;&#x3;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Por eso
ahora tengo que arreglarlo como
sea, así que&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Toma! ¡Aquí tienes!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¡Ah, oye!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡El otro día soñé contigo!&#xE;&#x3;
&#x0;
Resulta que habías perdido
tu mejor &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.
¡No veas cómo llorabas!&#xE;&#x3;&#x6;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Por eso
ahora tengo que arreglarlo como
sea, así que&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Toma! ¡Aquí tienes!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x11;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;P-&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;pero...&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡Ay, pero no me digas
eso, porfa...!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1A;&#x0;¿Qué esperas conseguir diciéndome
esas cosas?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡No voy a picar!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Ay,
bueno, ¡un poco sí, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;&#xE;&#xB;&#x1;&#x2;&#x1;Í</original>
			<edited>&#xE;&#x3;&#x11;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;P-&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;pero...&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡Ay, pero no me digas
eso, porfa...!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1A;&#x0;¿Qué esperas conseguir diciéndome
esas cosas?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡No voy a picar!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Ay,
bueno, ¡un poco sí, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;&#xE;&#xB;&#x1;&#x2;&#x1;Í</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Vaya, ¡¿en serio?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; ¡Oye, no me
hagas la pelota de esa forma,
que me lo voy a creer y todo!
&#xE;&#x3;#&#x0;Pero si te metes en líos,
¡tú avísame!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Yo te protegeré,
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#xB;&#x1;&#x2;&#x1;Í</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Vaya, ¡¿en serio?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; ¡Oye, no me
hagas la pelota de esa forma,
que me lo voy a creer y todo!
&#xE;&#x3;#&#x0;Pero si te metes en líos,
¡tú avísame!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Yo te protegeré,
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#xB;&#x1;&#x2;&#x1;Í</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¿Eh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Que te doy miedo?
¡¿Pero cómo puedes decirme eso?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;
&#x0;Ay, qué horror,&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; yo que había hecho
todo lo posible para no asustarte&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x15;&#x0;¡Jo, pues perdona! ¡Lo sientooo!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;Bueno, levanta ese ánimo,
¿eh, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;?</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¿Eh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Que te doy miedo?
¡¿Pero cómo puedes decirme eso?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;
&#x0;Ay, qué horror,&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; yo que había hecho
todo lo posible para no asustarte&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x15;&#x0;¡Jo, pues perdona! ¡Lo sientooo!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;Bueno, levanta ese ánimo,
¿eh, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Cuando estoy cerca de ti,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡es que
me pongo coloraaaadaaaaa!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Cuando estoy cerca de ti,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡es que
me pongo coloraaaadaaaaa!</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Cuando estoy cerca de ti,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; el
corazón me palpita furiosamente,
¡y me suda el codo!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Cuando estoy cerca de ti,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; el
corazón me palpita furiosamente,
¡y me suda el codo!</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;¿Lo que tienes a tu alrededor son
corazones&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; o soy yo, que deliro?</original>
			<edited>&#xE;&#x3;&#x15;&#x0;¿Lo que tienes a tu alrededor son
corazones&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; o soy yo, que deliro?</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¿Esto significa que tú...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; y yo&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;¡Aaaaayyy!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Pero ¿qué me pasa,
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¿Esto significa que tú...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; y yo&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;¡Aaaaayyy!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Pero ¿qué me pasa,
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Uf, ¿así es como va a ser
la primavera a partir de ahora?</original>
			<edited>&#xE;&#x3;	&#x0;Uf, ¿así es como va a ser
la primavera a partir de ahora?</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Será por el tiempo de verano, ¿no?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Uf, pues tengo que cuidarme un
poco o me va a dar un sofoco.</original>
			<edited>&#xE;&#x3;	&#x0;Será por el tiempo de verano, ¿no?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Uf, pues tengo que cuidarme un
poco o me va a dar un sofoco.</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;¡¿Quién dijo que el otoño es la
mejor estación para estas cosas?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x4;&#x0;¡Ay, no puedo controlarme!</original>
			<edited>&#xE;&#x3;	&#x0;¡¿Quién dijo que el otoño es la
mejor estación para estas cosas?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x4;&#x0;¡Ay, no puedo controlarme!</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;No sabía que podía sentir este
sofoco en invierno&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ay, ¡pero
qué apuro tan grande!</original>
			<edited>&#xE;&#x3;	&#x0;No sabía que podía sentir este
sofoco en invierno&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ay, ¡pero
qué apuro tan grande!</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;¡Huuuuuyyyy!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Esto es culpa tuya,
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;¡Huuuuuyyyy!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Esto es culpa tuya,
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¡¿Qué?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡¿Amigas inseparables?!&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x3;&#x0;
¡Pero bueno!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Que me voy a poner
toda colorada!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;
&#xE;&#x3;&#x15;&#x0;Pero me alegro.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Porque eres
una chica chachi!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¡¿Qué?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡¿Amigas inseparables?!&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;&#x3;&#x0;
¡Pero bueno!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Que me voy a poner
toda colorada!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;
&#xE;&#x3;&#x15;&#x0;Pero me alegro.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Porque eres
una chica chachi!</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x16;&#x0;¡¿Sí?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡Pues sí!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Somos amigas!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
¡Somos amiguísimas!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;*&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Si te metes en algún lío, ¡yo vendré
corriendo a ayudarte!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡Porque
para eso están las amigas!</original>
			<edited>&#xE;&#x3;&#x16;&#x0;¡¿Sí?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡Pues sí!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Somos amigas!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
¡Somos amiguísimas!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;*&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Si te metes en algún lío, ¡yo vendré
corriendo a ayudarte!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡Porque
para eso están las amigas!</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¡Oye! ¿Cómo puedes ser tan fría?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;	&#x0;Con todo lo que hemos pasado
juntas tú y yo...
¿Y ahora, si te he visto no me
acuerdo? &#xE;&#x3;
&#x0;Y yo que pensaba que
podríamos conocernos aún mejor&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x15;&#x0;Si tú y yo encontrásemos algo en
común, ¡nuestra relación mejoraría
muchísimo!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¡Oye! ¿Cómo puedes ser tan fría?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;	&#x0;Con todo lo que hemos pasado
juntas tú y yo...
¿Y ahora, si te he visto no me
acuerdo? &#xE;&#x3;
&#x0;Y yo que pensaba que
podríamos conocernos aún mejor&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x15;&#x0;Si tú y yo encontrásemos algo en
común, ¡nuestra relación mejoraría
muchísimo!</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;¡Je!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Mira cómo estoy!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
¡Qué cosas digo!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡Ahora
sí que estoy contentita!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;¡Je!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Mira cómo estoy!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
¡Qué cosas digo!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡Ahora
sí que estoy contentita!</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x0;¡Ji, ji!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Qué raro, ¿no?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Uf, ¡era un
sueño de lo más real! ¡Solo al verte
ahora sé que tú eres más real!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;
&#xE;&#x3;&#x15;&#x0;Pero da igual que no ocurriera,
¡para quedarme tranquila tengo que
darte esto sí o sí,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x2;&#x0;¡Ji, ji!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Qué raro, ¿no?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Uf, ¡era un
sueño de lo más real! ¡Solo al verte
ahora sé que tú eres más real!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;
&#xE;&#x3;&#x15;&#x0;Pero da igual que no ocurriera,
¡para quedarme tranquila tengo que
darte esto sí o sí,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;¡Es mi &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#xF;&#x0;Y no quiero nada a cambio, ¿eh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Solo quiero dártel&#xE;&#xE;&#x8;&#xE;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0; porque sí!
&#xE;&#x3;&#x15;&#x0;Pues nada, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;¡que l&#xE;&#xE;&#x8;&#xE;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0; disfrutes,
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;%&#x0;¡Es mi &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#xF;&#x0;Y no quiero nada a cambio, ¿eh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Solo quiero dártel&#xE;&#xE;&#x8;&#xE;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0; porque sí!
&#xE;&#x3;&#x15;&#x0;Pues nada, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;¡que l&#xE;&#xE;&#x8;&#xE;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0; disfrutes,
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
	</entries>
</kup>