<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Ajá! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Te encontré! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
¡Te estaba buscando, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Ajá! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡Te encontré! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
¡Te estaba buscando, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Ah! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;¿Se puede saber
dónde te escondes?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Ah! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;¿Se puede saber
dónde te escondes?</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Al fin! Tengo algo que
pedirte, &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Al fin! Tengo algo que
pedirte, &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
	</entries>
</kup>