<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>Hoy ya he terminado de tocar
todo mi repertorio.&#xE;&#x0;&#x4;&#x0;Pásate la semana que viene
y ya verás qué jolgorio.</original>
			<edited>Hoy ya he terminado de tocar
todo mi repertorio.&#xE;&#x0;&#x4;&#x0;Pásate la semana que viene
y ya verás qué jolgorio.</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>¿Cómo va eso?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Yo ya estoy listo para empezar,
prepárate si te quieres emocionar.</original>
			<edited>¿Cómo va eso?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Yo ya estoy listo para empezar,
prepárate si te quieres emocionar.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>Muchachada, que esto empieza.
Vamos a disfrutar, pero siempre
con cabeza.&#xE;&#x0;&#x4;&#x0;Y que nadie se pierda el espectáculo
musical. &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Totakeke &#xE;&#x0;&#x3;&#x2;ÿÿes el más grande
de todo el reino animal.</original>
			<edited>Muchachada, que esto empieza.
Vamos a disfrutar, pero siempre
con cabeza.&#xE;&#x0;&#x4;&#x0;Y que nadie se pierda el espectáculo
musical. &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Totakeke &#xE;&#x0;&#x3;&#x2;ÿÿes el más grande
de todo el reino animal.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>Hoy en &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x6;&#x0; hay música
con pedigrí.&#xE;&#x0;&#x4;&#x0;Poneos todos cómodos mientras
toco este popurrí.</original>
			<edited>Hoy en &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x6;&#x0; hay música
con pedigrí.&#xE;&#x0;&#x4;&#x0;Poneos todos cómodos mientras
toco este popurrí.</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>¿Te ha molado la última?
Si quieres me marco un bis.&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Sí, dale!
No, gracias</original>
			<edited>¿Te ha molado la última?
Si quieres me marco un bis.&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Sí, dale!
No, gracias</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>Vaya, pues qué pena.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Me quedaré aquí solito
y tocando a mi manera.</original>
			<edited>Vaya, pues qué pena.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Me quedaré aquí solito
y tocando a mi manera.</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>Guay.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Acepto peticiones por si
quieres que toque un clásico.&#xE;&#x0;&#x4;&#x0;Dime el nombre de la canción que
quieres o dime cómo te sientes.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Te dejo elegir.&#xE;&#xF;&#x2;&#x8;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;(&#x0;
¡Sé cuál quiero!
Pues me siento...
Elige tú
Da igual</original>
			<edited>Guay.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Acepto peticiones por si
quieres que toque un clásico.&#xE;&#x0;&#x4;&#x0;Dime el nombre de la canción que
quieres o dime cómo te sientes.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Te dejo elegir.&#xE;&#xF;&#x2;&#x8;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;(&#x0;
¡Sé cuál quiero!
Pues me siento...
Elige tú
Da igual</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>Dime tu tema favorito,
que yo por ti me desgañito.</original>
			<edited>Dime tu tema favorito,
que yo por ti me desgañito.</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>Bueno, entonces&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿qué quieres
escuchar? Pide por esa boquita.&#xE;&#xF;&#x2;&#x8;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;(&#x0;
¡Sé cuál quiero!
Pues me siento...
Elige tú
Da igual</original>
			<edited>Bueno, entonces&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿qué quieres
escuchar? Pide por esa boquita.&#xE;&#xF;&#x2;&#x8;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;(&#x0;
¡Sé cuál quiero!
Pues me siento...
Elige tú
Da igual</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>Solo toco esa canción en ocasiones
especiales. ¿Lo pillas?&#xE;&#x0;&#x4;&#x0;Acepto otras peticiones si te lo
pide el cuerpo. ¿Qué te apetece,
&#xE;&#xE;&#x6;"&#x12;&#x0;c&#x0;h&#x0;a&#x0;v&#x0;a&#x0;l&#x0;o&#x0;t&#x0;e&#x0;&#xC;&#x0;m&#x0;u&#x0;ñ&#x0;e&#x0;c&#x0;a&#x0;?&#xE;&#xF;&#x2;&#x8;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;(&#x0;
¿Qué tal esta?
Pues me siento...
Elige tú
Da igual</original>
			<edited>Solo toco esa canción en ocasiones
especiales. ¿Lo pillas?&#xE;&#x0;&#x4;&#x0;Acepto otras peticiones si te lo
pide el cuerpo. ¿Qué te apetece,
&#xE;&#xE;&#x6;"&#x12;&#x0;c&#x0;h&#x0;a&#x0;v&#x0;a&#x0;l&#x0;o&#x0;t&#x0;e&#x0;&#xC;&#x0;m&#x0;u&#x0;ñ&#x0;e&#x0;c&#x0;a&#x0;?&#xE;&#xF;&#x2;&#x8;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;(&#x0;
¿Qué tal esta?
Pues me siento...
Elige tú
Da igual</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>¿Quién te ha hablado de esa
canción, &#xE;&#xE;&#x6; &#xE;&#x0;c&#x0;a&#x0;m&#x0;p&#x0;e&#x0;ó&#x0;n&#x0;&#xE;&#x0;c&#x0;o&#x0;r&#x0;a&#x0;z&#x0;ó&#x0;n&#x0;?&#xE;&#x0;&#x4;&#x0;"&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;"
es secreta&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;Pedir no te da corte,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
y no es que a mí me importe.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
¡Te dedico estos acordes!</original>
			<edited>¿Quién te ha hablado de esa
canción, &#xE;&#xE;&#x6; &#xE;&#x0;c&#x0;a&#x0;m&#x0;p&#x0;e&#x0;ó&#x0;n&#x0;&#xE;&#x0;c&#x0;o&#x0;r&#x0;a&#x0;z&#x0;ó&#x0;n&#x0;?&#xE;&#x0;&#x4;&#x0;"&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;"
es secreta&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;Pedir no te da corte,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
y no es que a mí me importe.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
¡Te dedico estos acordes!</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>Hablas con &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Totakeke&#xE;&#x0;&#x3;&#x2;ÿÿ,
el talento hecho perrete.&#xE;&#x0;&#x4;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ
es una canción secreta&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;Pedir no te da corte,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
y no es que a mí me importe.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
¡Te dedico estos acordes!&#xE;&#x0;&#x4;&#x0;Y dile a todo el mundo que se
prepare para disfrutar. No todos
los días se hace un viaje musical.</original>
			<edited>Hablas con &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Totakeke&#xE;&#x0;&#x3;&#x2;ÿÿ,
el talento hecho perrete.&#xE;&#x0;&#x4;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ
es una canción secreta&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;Pedir no te da corte,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
y no es que a mí me importe.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
¡Te dedico estos acordes!&#xE;&#x0;&#x4;&#x0;Y dile a todo el mundo que se
prepare para disfrutar. No todos
los días se hace un viaje musical.</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>Me gusta, buena elección.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Te la dedico, coleguilla,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
agárrate bien a la silla.</original>
			<edited>Me gusta, buena elección.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Te la dedico, coleguilla,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
agárrate bien a la silla.</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>Me gusta, buena elección.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Te la dedico, coleguilla,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
agárrate bien a la silla.
Y que se entere la muchachada.
¡Por algo va a tocar la estrella
de la camada!</original>
			<edited>Me gusta, buena elección.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Te la dedico, coleguilla,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
agárrate bien a la silla.
Y que se entere la muchachada.
¡Por algo va a tocar la estrella
de la camada!</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>Estupendo, coleguilla.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Dímelo
sin rodeos. ¿Cómo te sientes?&#xE;&#xF;&#x3;
&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;(&#x0;
¡Muy bien!
De mal humor...
Perezos&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;
Algo triste
Qué sé yo...</original>
			<edited>Estupendo, coleguilla.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Dímelo
sin rodeos. ¿Cómo te sientes?&#xE;&#xF;&#x3;
&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;(&#x0;
¡Muy bien!
De mal humor...
Perezos&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;
Algo triste
Qué sé yo...</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>Guay,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; estás en la onda.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Te la dedico, coleguilla,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
agárrate bien a la silla.</original>
			<edited>Guay,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; estás en la onda.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Te la dedico, coleguilla,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
agárrate bien a la silla.</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>Guay,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; estás en la onda.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Te la dedico, coleguilla,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
agárrate bien a la silla.
Y afinad bien los oídos.
Lo que sale de este perro
no son simples ladridos.</original>
			<edited>Guay,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; estás en la onda.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Te la dedico, coleguilla,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
agárrate bien a la silla.
Y afinad bien los oídos.
Lo que sale de este perro
no son simples ladridos.</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>¿Te gustan las sorpresas?
Pues no hay problema.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Esta es la canción perfecta.
Con esto y un bizcocho,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
hasta mañana a las ocho.</original>
			<edited>¿Te gustan las sorpresas?
Pues no hay problema.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Esta es la canción perfecta.
Con esto y un bizcocho,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
hasta mañana a las ocho.</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>¿Os gustan las sorpresas?
Pues no os mováis de la mesa.&#xE;&#x0;&#x4;&#x0;Con esto y un bizcocho,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
estaremos hasta mañana a las ocho.&#xE;&#x0;&#x4;&#x0;Y dile a todo el mundo que cante
conmigo. Lo de hoy se escuchará
hasta en el pueblo de tu amigo.</original>
			<edited>¿Os gustan las sorpresas?
Pues no os mováis de la mesa.&#xE;&#x0;&#x4;&#x0;Con esto y un bizcocho,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
estaremos hasta mañana a las ocho.&#xE;&#x0;&#x4;&#x0;Y dile a todo el mundo que cante
conmigo. Lo de hoy se escuchará
hasta en el pueblo de tu amigo.</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>¡Menuda noche para un concierto!
Hoy las estrellas no se quedan en
el firmamento.
Hablas con &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Totakeke&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
que no se pierde un guateque.
¿List&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; para disfrutar?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Nací list&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;
Pues no</original>
			<edited>¡Menuda noche para un concierto!
Hoy las estrellas no se quedan en
el firmamento.
Hablas con &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Totakeke&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
que no se pierde un guateque.
¿List&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; para disfrutar?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
Nací list&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;
Pues no</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>Eh, ¿te toco una canción?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¿Tú qué crees?
No, gracias</original>
			<edited>Eh, ¿te toco una canción?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¿Tú qué crees?
No, gracias</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>¡Aquí estás!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Un poco tarde
para presentarte... pero eso
sí que es tener amor al arte.
Y ahora, sin más dilación,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
si quieres toco una canción.&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Claro que sí!
No, gracias</original>
			<edited>¡Aquí estás!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Un poco tarde
para presentarte... pero eso
sí que es tener amor al arte.
Y ahora, sin más dilación,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
si quieres toco una canción.&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Claro que sí!
No, gracias</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>¿Seguro?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Aquí ya está casi todo
el pescado vendido.</original>
			<edited>¿Seguro?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Aquí ya está casi todo
el pescado vendido.</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>Conoces mi espectáculo, ¿verdad?&#xE;&#x0;&#x4;&#x0;Pues relájate mientras toco
una canción, &#xE;&#xE;&#x6;,&#x14;&#x0;D&#x0;i&#x0;d&#x0;d&#x0;y&#x0; &#x0;K&#x0;o&#x0;n&#x0;g&#x0;&#x14;&#x0;D&#x0;i&#x0;x&#x0;i&#x0;e&#x0; &#x0;K&#x0;o&#x0;n&#x0;g&#x0;.&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Cuando quieras!
No, gracias</original>
			<edited>Conoces mi espectáculo, ¿verdad?&#xE;&#x0;&#x4;&#x0;Pues relájate mientras toco
una canción, &#xE;&#xE;&#x6;,&#x14;&#x0;D&#x0;i&#x0;d&#x0;d&#x0;y&#x0; &#x0;K&#x0;o&#x0;n&#x0;g&#x0;&#x14;&#x0;D&#x0;i&#x0;x&#x0;i&#x0;e&#x0; &#x0;K&#x0;o&#x0;n&#x0;g&#x0;.&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Cuando quieras!
No, gracias</edited>
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>¿Ya has vuelto, colega?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
No quiero que estés en la parra
mientras toco la guitarra.
¿Te apetece una canción?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Música, maestro!
No, gracias</original>
			<edited>¿Ya has vuelto, colega?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
No quiero que estés en la parra
mientras toco la guitarra.
¿Te apetece una canción?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Música, maestro!
No, gracias</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>¡Anda, &#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Veo que tienes ganas de más.&#xE;&#x0;&#x4;&#x0;¿Te toco algo o qué?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Cuando quieras!
No, gracias</original>
			<edited>¡Anda, &#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Veo que tienes ganas de más.&#xE;&#x0;&#x4;&#x0;¿Te toco algo o qué?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Cuando quieras!
No, gracias</edited>
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>¡Bienvenid&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;, &#xE;&#x5;&#x0;&#x0;!&#xE;&#x0;&#x4;&#x0;¿Qué tal si te toco un temita?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Dale caña!
No, gracias</original>
			<edited>¡Bienvenid&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;, &#xE;&#x5;&#x0;&#x0;!&#xE;&#x0;&#x4;&#x0;¿Qué tal si te toco un temita?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Dale caña!
No, gracias</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original>¡Es&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;e&#x0;&#x2;&#x0;a&#x0; &#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ya decía yo
que no te perdías ni una.&#xE;&#x0;&#x4;&#x0;¿List&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; para la música?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Siempre!
No, lo siento</original>
			<edited>¡Es&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;e&#x0;&#x2;&#x0;a&#x0; &#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ya decía yo
que no te perdías ni una.&#xE;&#x0;&#x4;&#x0;¿List&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; para la música?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Siempre!
No, lo siento</edited>
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original>¡Anda, &#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¿Te lo estás pasando bien?&#xE;&#x0;&#x4;&#x0;Tienes pinta de querer una canción.&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Pues claro!
No, gracias</original>
			<edited>¡Anda, &#xE;&#x5;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¿Te lo estás pasando bien?&#xE;&#x0;&#x4;&#x0;Tienes pinta de querer una canción.&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Pues claro!
No, gracias</edited>
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original>Gracias, querido público.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
¿Qué tal si toco algo para
que no baje el ritmo?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Bien dicho!
No, gracias</original>
			<edited>Gracias, querido público.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
¿Qué tal si toco algo para
que no baje el ritmo?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Bien dicho!
No, gracias</edited>
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original>¿Cómo va eso? No tendréis ningún
reproche para el artista de la noche.&#xE;&#x0;&#x4;&#x0;Búscate un buen sitio,
que empieza el show canino.&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Cuando quieras!
No, gracias</original>
			<edited>¿Cómo va eso? No tendréis ningún
reproche para el artista de la noche.&#xE;&#x0;&#x4;&#x0;Búscate un buen sitio,
que empieza el show canino.&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Cuando quieras!
No, gracias</edited>
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original>¿&#xE;&#x0;&#x3;&#x2;&#x4;&#x0;DJ KeKe&#xE;&#x0;&#x3;&#x2;ÿÿ?&#xE;&#x0;&#x4;&#x0;Olvídate de eso, &#xE;&#x5;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¿Te toco una canción?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Vaya que sí!
No, gracias</original>
			<edited>¿&#xE;&#x0;&#x3;&#x2;&#x4;&#x0;DJ KeKe&#xE;&#x0;&#x3;&#x2;ÿÿ?&#xE;&#x0;&#x4;&#x0;Olvídate de eso, &#xE;&#x5;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¿Te toco una canción?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡Vaya que sí!
No, gracias</edited>
			<subEntries />
		</entry>
		<entry name="039" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="040" offset="00" relocatable="true" max_length="0">
			<original>Vaya noche más buena, ¿eh?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
¿Quieres oírme tocar?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¿Tú qué crees?
No, gracias</original>
			<edited>Vaya noche más buena, ¿eh?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
¿Quieres oírme tocar?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¿Tú qué crees?
No, gracias</edited>
			<subEntries />
		</entry>
		<entry name="041" offset="00" relocatable="true" max_length="0">
			<original>Vaya&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; No esperaba verte por aquí.
Eres &#xE;&#xE;&#x6;"&#xE;&#x0;t&#x0;o&#x0;d&#x0;o&#x0; &#x0;u&#x0;n&#x0;&#x10;&#x0;t&#x0;o&#x0;d&#x0;a&#x0; &#x0;u&#x0;n&#x0;a&#x0; incondicional.&#xE;&#x0;&#x4;&#x0;¿Te toco una canción, &#xE;&#xE;&#x6;,&#x14;&#x0;D&#x0;i&#x0;d&#x0;d&#x0;y&#x0; &#x0;K&#x0;o&#x0;n&#x0;g&#x0;&#x14;&#x0;D&#x0;i&#x0;x&#x0;i&#x0;e&#x0; &#x0;K&#x0;o&#x0;n&#x0;g&#x0;?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡A ver qué tienes!
No, gracias</original>
			<edited>Vaya&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; No esperaba verte por aquí.
Eres &#xE;&#xE;&#x6;"&#xE;&#x0;t&#x0;o&#x0;d&#x0;o&#x0; &#x0;u&#x0;n&#x0;&#x10;&#x0;t&#x0;o&#x0;d&#x0;a&#x0; &#x0;u&#x0;n&#x0;a&#x0; incondicional.&#xE;&#x0;&#x4;&#x0;¿Te toco una canción, &#xE;&#xE;&#x6;,&#x14;&#x0;D&#x0;i&#x0;d&#x0;d&#x0;y&#x0; &#x0;K&#x0;o&#x0;n&#x0;g&#x0;&#x14;&#x0;D&#x0;i&#x0;x&#x0;i&#x0;e&#x0; &#x0;K&#x0;o&#x0;n&#x0;g&#x0;?&#xE;&#xF;&#x5;&#x4;&#x15;&#x0;(&#x0;
¡A ver qué tienes!
No, gracias</edited>
			<subEntries />
		</entry>
		<entry name="042" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="043" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="044" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="045" offset="00" relocatable="true" max_length="0">
			<original>Hoy he traído mil canciones
para animar a estos lechones&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;¿Qué tal si corres la voz?</original>
			<edited>Hoy he traído mil canciones
para animar a estos lechones&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;¿Qué tal si corres la voz?</edited>
			<subEntries />
		</entry>
		<entry name="046" offset="00" relocatable="true" max_length="0">
			<original>¡Aquí tenemos a la auténtica
estrella de la noche!&#xE;&#x0;&#x4;&#x0;¿List&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; para mi sonido?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
¡Y tanto!
No, gracias</original>
			<edited>¡Aquí tenemos a la auténtica
estrella de la noche!&#xE;&#x0;&#x4;&#x0;¿List&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; para mi sonido?&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;
¡Y tanto!
No, gracias</edited>
			<subEntries />
		</entry>
		<entry name="047" offset="00" relocatable="true" max_length="0">
			<original>¡Búscate un buen sitio, &#xE;&#xE;&#x6;&#x18;&#xC;&#x0;c&#x0;h&#x0;a&#x0;v&#x0;a&#x0;l&#x0;&#x8;&#x0;n&#x0;e&#x0;n&#x0;a&#x0;!</original>
			<edited>¡Búscate un buen sitio, &#xE;&#xE;&#x6;&#x18;&#xC;&#x0;c&#x0;h&#x0;a&#x0;v&#x0;a&#x0;l&#x0;&#x8;&#x0;n&#x0;e&#x0;n&#x0;a&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="048" offset="00" relocatable="true" max_length="0">
			<original>Venga,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; hora de darle caña.&#xE;&#x0;&#x4;&#x0;Y que todos presten atención.
Nadie toca los solos como este
perro tan molón.</original>
			<edited>Venga,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; hora de darle caña.&#xE;&#x0;&#x4;&#x0;Y que todos presten atención.
Nadie toca los solos como este
perro tan molón.</edited>
			<subEntries />
		</entry>
		<entry name="049" offset="00" relocatable="true" max_length="0">
			<original>¡Vaya, no me digas!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Pues habrías disfrutado mucho
con el vozarrón de este chucho.</original>
			<edited>¡Vaya, no me digas!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Pues habrías disfrutado mucho
con el vozarrón de este chucho.</edited>
			<subEntries />
		</entry>
		<entry name="050" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="051" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
	</entries>
</kup>