<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>Pescar me relaja tanto que lo hago
muy a menudo. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x2;&#x0;¡Casi nunca pesco
nada, pero eso es lo de menos!</original>
			<edited>Pescar me relaja tanto que lo hago
muy a menudo. &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x2;&#x0;¡Casi nunca pesco
nada, pero eso es lo de menos!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>Creías que una dama como yo no
hacía estas cosas, ¿verdad?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Bien.
Me gusta sorprender a los demás.</original>
			<edited>Creías que una dama como yo no
hacía estas cosas, ¿verdad?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Bien.
Me gusta sorprender a los demás.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>En realidad no me gusta pescar.
Vengo a relajarme con el sonido
del agua y de la brisa&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</original>
			<edited>En realidad no me gusta pescar.
Vengo a relajarme con el sonido
del agua y de la brisa&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>