<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Quand on vit seul, les journées sont
longues et on a le cœur lourd...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Mais ce n'est pas mon cas : moi,
j'ai les meilleurs voisins du monde
pour me tenir compagnie !</original>
			<edited>&#xE;&#x3;	&#x0;Quand on vit seul, les journées sont
longues et on a le cœur lourd...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Mais ce n'est pas mon cas : moi,
j'ai les meilleurs voisins du monde
pour me tenir compagnie !</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Oh !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Regarde un peu ça !
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Oh !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Regarde un peu ça !
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Tu sais, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x11;&#x0;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; est quelqu'un
de bien.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;C'est vraiment &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x4;&#x2;&#x0;&#x0; !
&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;J'adore traîner avec &#xE;&#xE;&#x8;&#x18;&#x0;Í&#x6;&#x0;l&#x0;u&#x0;i&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0;&#x2;&#x0;0&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Tu sais, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x11;&#x0;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; est quelqu'un
de bien.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;C'est vraiment &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x4;&#x2;&#x0;&#x0; !
&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;J'adore traîner avec &#xE;&#xE;&#x8;&#x18;&#x0;Í&#x6;&#x0;l&#x0;u&#x0;i&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0;&#x2;&#x0;0&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x0;&#x2;&#x0;&#x0; est &#xE;&#xE;&#x8;.&#x0;Í&#x12;&#x0;u&#x0;n&#x0; &#x0;g&#x0;a&#x0;r&#x0;ç&#x0;o&#x0;n&#x0;&#x12;&#x0;u&#x0;n&#x0;e&#x0; &#x0;f&#x0;i&#x0;l&#x0;l&#x0;e&#x0;&#x2;&#x0;0&#x0; vraiment
fascinan&#xE;&#xE;&#x8;&#x10;&#x0;Í&#x2;&#x0;t&#x0;&#x4;&#x0;t&#x0;e&#x0;&#x2;&#x0;0&#x0;, j'aime son côté
&#xE;&#x11;&#x4;&#x2;&#x0;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x11;&#x0;&#x2;&#x0;&#x0; est &#xE;&#xE;&#x8;.&#x0;Í&#x12;&#x0;u&#x0;n&#x0; &#x0;g&#x0;a&#x0;r&#x0;ç&#x0;o&#x0;n&#x0;&#x12;&#x0;u&#x0;n&#x0;e&#x0; &#x0;f&#x0;i&#x0;l&#x0;l&#x0;e&#x0;&#x2;&#x0;0&#x0; vraiment
fascinan&#xE;&#xE;&#x8;&#x10;&#x0;Í&#x2;&#x0;t&#x0;&#x4;&#x0;t&#x0;e&#x0;&#x2;&#x0;0&#x0;, j'aime son côté
&#xE;&#x11;&#x4;&#x2;&#x0;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Tu traînes souvent avec &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0; ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;Ça n'a pas encore fait tilt entre
nous.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;Bah, il faut juste qu'on
apprenne à mieux se connaître !</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Tu traînes souvent avec &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0; ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;Ça n'a pas encore fait tilt entre
nous.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;Bah, il faut juste qu'on
apprenne à mieux se connaître !</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Oh ! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Vise un peu ça !</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Oh ! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Vise un peu ça !</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Figure-toi &#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x0;&#x2;&#x0;&#x0; m'a
offert &#xE;&#xE;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;C'est adorable de sa part, je ne m'y
attendais pas du tout !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;Mon cœur a
fait un bond quand j'ai vu ça !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Figure-toi &#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x0;&#x2;&#x0;&#x0; m'a
offert &#xE;&#xE;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;C'est adorable de sa part, je ne m'y
attendais pas du tout !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;Mon cœur a
fait un bond quand j'ai vu ça !</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;L'autre jour, je suis tombée sur
&#xE;&#x11;&#x0;&#x2;&#x0;&#x0;. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Tu sais, &#xE;&#xE;&#x8;2&#x0;Í&#x12;&#x0;c&#x0;e&#x0; &#x0;g&#x0;a&#x0;r&#x0;ç&#x0;o&#x0;n&#x0;&#x16;&#x0;c&#x0;e&#x0;t&#x0;t&#x0;e&#x0; &#x0;f&#x0;i&#x0;l&#x0;l&#x0;e&#x0;&#x2;&#x0;0&#x0;
qui vient &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;On n'a pas bavardé longtemps, mais
&#xE;&#xE;&#x8;&#x16;&#x0;Í&#x4;&#x0;i&#x0;l&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0;&#x2;&#x0;0&#x0; m'a fait l'effet&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; d'être &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x4;&#x2;&#x0;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;L'autre jour, je suis tombée sur
&#xE;&#x11;&#x0;&#x2;&#x0;&#x0;. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Tu sais, &#xE;&#xE;&#x8;2&#x0;Í&#x12;&#x0;c&#x0;e&#x0; &#x0;g&#x0;a&#x0;r&#x0;ç&#x0;o&#x0;n&#x0;&#x16;&#x0;c&#x0;e&#x0;t&#x0;t&#x0;e&#x0; &#x0;f&#x0;i&#x0;l&#x0;l&#x0;e&#x0;&#x2;&#x0;0&#x0;
qui vient &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;On n'a pas bavardé longtemps, mais
&#xE;&#xE;&#x8;&#x16;&#x0;Í&#x4;&#x0;i&#x0;l&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0;&#x2;&#x0;0&#x0; m'a fait l'effet&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; d'être &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x4;&#x2;&#x0;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x16;&#x0;Regarde ça !&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;Une lettre venue&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;... Elle est signée&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x11;&#x0;&#x2;&#x0;&#x0; !</original>
			<edited>&#xE;&#x3;&#x16;&#x0;Regarde ça !&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;Une lettre venue&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;... Elle est signée&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x11;&#x0;&#x2;&#x0;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;L'autre jour, un souvenir
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0; m'est revenu
tout à coup...&#xE;&#x0;&#x4;&#x0;J'ai soudain repensé à &#xE;&#x3;&#x5;&#x0;&#xE;&#x11;&#x0;&#x2;&#x0;&#x0;...
C'était &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x4;&#x2;&#x0;&#x0;,
et le cœur sur la main, avec ça.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;L'autre jour, un souvenir
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0; m'est revenu
tout à coup...&#xE;&#x0;&#x4;&#x0;J'ai soudain repensé à &#xE;&#x3;&#x5;&#x0;&#xE;&#x11;&#x0;&#x2;&#x0;&#x0;...
C'était &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x4;&#x2;&#x0;&#x0;,
et le cœur sur la main, avec ça.</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Hier, alors que je rangeais quelques
affaires que j'ai ramenées&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;J'ai repensé à &#xE;&#xE;&#x12;,&#xD;&#x0;&#xE;&#x0;c&#x0;e&#x0; &#x0;c&#x0;h&#x0;e&#x0;r&#x0;&#x16;&#x0;c&#x0;e&#x0;t&#x0;t&#x0;e&#x0; &#x0;c&#x0;h&#x0;è&#x0;r&#x0;e&#x0;&#x0;&#x0;
&#xE;&#x11;&#x0;&#x2;&#x0;&#x0;. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Je me demande
ce qu'&#xE;&#xE;&#x12;&#x14;&#xD;&#x0;&#x4;&#x0;i&#x0;l&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0;&#x0;&#x0; devient...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Toujours &#xE;&#xE;&#x12;$&#x11;&#x0;&#xE;&#x0;l&#x0;e&#x0; &#x0;m&#x0;ê&#x0;m&#x0;e&#x0;&#xE;&#x0;l&#x0;a&#x0; &#x0;m&#x0;ê&#x0;m&#x0;e&#x0;&#x0;&#x0;
&#xE;&#x11;&#x4;&#x2;&#x0;&#x0;, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;je
suppose...</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Hier, alors que je rangeais quelques
affaires que j'ai ramenées&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;J'ai repensé à &#xE;&#xE;&#x12;,&#xD;&#x0;&#xE;&#x0;c&#x0;e&#x0; &#x0;c&#x0;h&#x0;e&#x0;r&#x0;&#x16;&#x0;c&#x0;e&#x0;t&#x0;t&#x0;e&#x0; &#x0;c&#x0;h&#x0;è&#x0;r&#x0;e&#x0;&#x0;&#x0;
&#xE;&#x11;&#x0;&#x2;&#x0;&#x0;. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Je me demande
ce qu'&#xE;&#xE;&#x12;&#x14;&#xD;&#x0;&#x4;&#x0;i&#x0;l&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;e&#x0;&#x0;&#x0; devient...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Toujours &#xE;&#xE;&#x12;$&#x11;&#x0;&#xE;&#x0;l&#x0;e&#x0; &#x0;m&#x0;ê&#x0;m&#x0;e&#x0;&#xE;&#x0;l&#x0;a&#x0; &#x0;m&#x0;ê&#x0;m&#x0;e&#x0;&#x0;&#x0;
&#xE;&#x11;&#x4;&#x2;&#x0;&#x0;, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;je
suppose...</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Quand je vivais à &#xE;&#x11;&#x2;&#x2;&#x0;&#x0;,
j'avais &#xE;&#xE;&#x12;f&#xD;&#x0;*&#x0;u&#x0;n&#x0; &#x0;s&#x0;a&#x0;c&#x0;r&#x0;é&#x0; &#x0;v&#x0;o&#x0;i&#x0;s&#x0;i&#x0;n&#x0;.&#x0;.&#x0;.&#x0; &#x0;I&#x0;l&#x0;4&#x0;u&#x0;n&#x0;e&#x0; &#x0;s&#x0;a&#x0;c&#x0;r&#x0;é&#x0;e&#x0; &#x0;v&#x0;o&#x0;i&#x0;s&#x0;i&#x0;n&#x0;e&#x0;.&#x0;.&#x0;.&#x0; &#x0;E&#x0;l&#x0;l&#x0;e&#x0;&#x0;&#x0;
s'appelait &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x4;&#x2;&#x0;&#x0;
comme on n'en fait plus, tu peux me
croire !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Quand je vivais à &#xE;&#x11;&#x2;&#x2;&#x0;&#x0;,
j'avais &#xE;&#xE;&#x12;f&#xD;&#x0;*&#x0;u&#x0;n&#x0; &#x0;s&#x0;a&#x0;c&#x0;r&#x0;é&#x0; &#x0;v&#x0;o&#x0;i&#x0;s&#x0;i&#x0;n&#x0;.&#x0;.&#x0;.&#x0; &#x0;I&#x0;l&#x0;4&#x0;u&#x0;n&#x0;e&#x0; &#x0;s&#x0;a&#x0;c&#x0;r&#x0;é&#x0;e&#x0; &#x0;v&#x0;o&#x0;i&#x0;s&#x0;i&#x0;n&#x0;e&#x0;.&#x0;.&#x0;.&#x0; &#x0;E&#x0;l&#x0;l&#x0;e&#x0;&#x0;&#x0;
s'appelait &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x4;&#x2;&#x0;&#x0;
comme on n'en fait plus, tu peux me
croire !</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Mesdames et messieurs, je vais
vous interpréter l'hymne
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;. 1,&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; 2,&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; 1,&#xE;&#x7;&#x0;&#x4;&#x1;&#x0;&#x0;&#x0; 2,&#xE;&#x7;&#x0;&#x4;&#x1;&#x0;&#x0;&#x0; 3,&#xE;&#x7;&#x0;&#x4;&#x1;&#x0;&#x0;&#x0; 4 ! &#xE;&#xD;&#x3;&#x2;&#x0;Í</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Mesdames et messieurs, je vais
vous interpréter l'hymne
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;. 1,&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; 2,&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; 1,&#xE;&#x7;&#x0;&#x4;&#x1;&#x0;&#x0;&#x0; 2,&#xE;&#x7;&#x0;&#x4;&#x1;&#x0;&#x0;&#x0; 3,&#xE;&#x7;&#x0;&#x4;&#x1;&#x0;&#x0;&#x0; 4 ! &#xE;&#xD;&#x3;&#x2;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;C'est une de tes lettres, &#xE;&#x5;&#x8;&#x0;.
J'étais si heureuse en la recevant !
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Parfois, je l'ouvre et je la relis...
&#xE;&#x3;&#x5;&#x0;Pourquoi tu ne m'en envoies pas
d'autres ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Ça me ferait tellement
plaisir...</original>
			<edited>&#xE;&#x3;&#x1;&#x0;C'est une de tes lettres, &#xE;&#x5;&#x8;&#x0;.
J'étais si heureuse en la recevant !
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Parfois, je l'ouvre et je la relis...
&#xE;&#x3;&#x5;&#x0;Pourquoi tu ne m'en envoies pas
d'autres ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Ça me ferait tellement
plaisir...</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Elle a été écrite avec le cœur, ça se
sent...&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;&#x4;&#x0;C'est une de mes lettres
préférées,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Elle a été écrite avec le cœur, ça se
sent...&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;&#x4;&#x0;C'est une de mes lettres
préférées,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Cette lettre lui ressemble bien !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
C'est un vrai plaisir de la lire, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;j'ai
l'impression d'être à ses côtés.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Cette lettre lui ressemble bien !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
C'est un vrai plaisir de la lire, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;j'ai
l'impression d'être à ses côtés.</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Tu connaissais ?&#xE;&#x7;&#x1;&#x0; Je le chantonne
souvent, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;ça me met du baume au
cœur à chaque fois !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Tu connaissais ?&#xE;&#x7;&#x1;&#x0; Je le chantonne
souvent, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;ça me met du baume au
cœur à chaque fois !</edited>
			<subEntries />
		</entry>
	</entries>
</kup>