<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;Ouaaah,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; qui va là&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;	&#x0; Ah, c'est toi !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Euh, qu'est-ce qui est arrivé à ton
visage, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; ? Tout va
bien ?&#xE;	&#x1;&#x6;&#x4;&#x0;&#x5;&#x0;&#x6;&#x0;</original>
			<edited>&#xE;&#x3;&#x12;&#x0;Ouaaah,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; qui va là&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;&#xE;&#x3;	&#x0; Ah, c'est toi !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Euh, qu'est-ce qui est arrivé à ton
visage, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; ? Tout va
bien ?&#xE;	&#x1;&#x6;&#x4;&#x0;&#x5;&#x0;&#x6;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Hein ?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Qu'est-ce qui t'arrive ?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;Ton
visage a pas l'air tout à fait pareil&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;	&#x1;&#x6;&#x4;&#x0;&#x5;&#x0;&#x6;&#x0;</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Hein ?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Qu'est-ce qui t'arrive ?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;Ton
visage a pas l'air tout à fait pareil&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;	&#x1;&#x6;&#x4;&#x0;&#x5;&#x0;&#x6;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;C'est vraiment toi, &#xE;&#x5;&#x8;&#x0; ?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x3;	&#x0;T'as l'air&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; déformé&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0;.&#xE;	&#x1;&#x6;&#x4;&#x0;&#x5;&#x0;&#x6;&#x0;</original>
			<edited>&#xE;&#x3;&#x17;&#x0;C'est vraiment toi, &#xE;&#x5;&#x8;&#x0; ?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x3;	&#x0;T'as l'air&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; déformé&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0;.&#xE;	&#x1;&#x6;&#x4;&#x0;&#x5;&#x0;&#x6;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>T'as changé, dis !&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;Un petit accident 
de chirurgie esthétique, peut-être&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;?</original>
			<edited>T'as changé, dis !&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;Un petit accident 
de chirurgie esthétique, peut-être&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Hé hé&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Je sais ce qui t'arrive.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Tu
t'es fait piquer par une abeille, pas
vrai ?
&#xE;&#x3;$&#x0;Quelle idée de secouer les arbres à
longueur de journée, aussi !</original>
			<edited>&#xE;&#x3;%&#x0;Hé hé&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Je sais ce qui t'arrive.&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Tu
t'es fait piquer par une abeille, pas
vrai ?
&#xE;&#x3;$&#x0;Quelle idée de secouer les arbres à
longueur de journée, aussi !</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x0;&#x6;&#x3;&#x7;&#x0;&#x8;&#x0;Í</original>
			<edited>&#xE;
&#x0;&#x6;&#x3;&#x7;&#x0;&#x8;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x1B;&#x6;&#x1;&#x0;	&#x0;&#x8;&#x0;</original>
			<edited>&#xE;
&#x1B;&#x6;&#x1;&#x0;	&#x0;&#x8;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Mais pas de panique !&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Achète un
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;remède &#xE;&#x0;&#x3;&#x2;ÿÿdans un magasin,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; et ça
s'arrangera illico !</original>
			<edited>&#xE;&#x3;%&#x0;Mais pas de panique !&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Achète un
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;remède &#xE;&#x0;&#x3;&#x2;ÿÿdans un magasin,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; et ça
s'arrangera illico !</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Ça s'arrange tout seul avec le
temps, d'habitude&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Mais si t'as un rendez-vous galant et
que ça peut pas attendre, utilise
donc ceci !</original>
			<edited>&#xE;&#x3;	&#x0;Ça s'arrange tout seul avec le
temps, d'habitude&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Mais si t'as un rendez-vous galant et
que ça peut pas attendre, utilise
donc ceci !</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Avec ce &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;remède&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; tu seras guéri&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; en
un rien de temps,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;%&#x0;Avec ce &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;remède&#xE;&#x0;&#x3;&#x2;ÿÿ,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; tu seras guéri&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; en
un rien de temps,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
	</entries>
</kup>