<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#x3;&#x0;&#x4;&#x0;&#x5;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#x3;&#x0;&#x4;&#x0;&#x5;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x3;
&#x8;&#x0;	&#x0;
&#x0;&#xB;&#x0;&#xC;&#x0;</original>
			<edited>&#xE;	&#x3;
&#x8;&#x0;	&#x0;
&#x0;&#xB;&#x0;&#xC;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>Tonight&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; an event called &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Autumn
Moon&#xE;&#x0;&#x3;&#x2;ÿÿ will take over the town!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;It doesn't matter where you are,
because if you look up, &#xE;&#x3;%&#x0;the moon
is gonna be full and pretty!</original>
			<edited>Tonight&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; an event called &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Autumn
Moon&#xE;&#x0;&#x3;&#x2;ÿÿ will take over the town!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;It doesn't matter where you are,
because if you look up, &#xE;&#x3;%&#x0;the moon
is gonna be full and pretty!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Tonight is &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Autumn Moon&#xE;&#x0;&#x3;&#x2;ÿÿ at last&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
I get the feeling something special
is gonna happen!
&#xE;&#x3;(&#x0;I don't mean like something bad or
even mildly unpleasant. &#xE;&#x3;&#x15;&#x0;I think it'll
be something great!
Like, &#xE;&#x3;&#x4;&#x0;more than 3 cakes stacked
up together! But &#xE;&#x3;(&#x0;not more than 4
cakes. &#xE;&#x3;&#x1B;&#x0;Let's not go crazy now.</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Tonight is &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Autumn Moon&#xE;&#x0;&#x3;&#x2;ÿÿ at last&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
I get the feeling something special
is gonna happen!
&#xE;&#x3;(&#x0;I don't mean like something bad or
even mildly unpleasant. &#xE;&#x3;&#x15;&#x0;I think it'll
be something great!
Like, &#xE;&#x3;&#x4;&#x0;more than 3 cakes stacked
up together! But &#xE;&#x3;(&#x0;not more than 4
cakes. &#xE;&#x3;&#x1B;&#x0;Let's not go crazy now.</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x1;&#x4;&#x6;&#x0;&#x7;&#x0;</original>
			<edited>&#xE;
&#x1;&#x4;&#x6;&#x0;&#x7;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;Tonight is &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Autumn Moon&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Yes!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;The night gets called all sorts of
things, &#xE;&#x3;&amp;&#x0;but it's all the same moon!
&#xE;&#x3;&#x4;&#x0;Doesn't that sound so romantic?
&#xE;&#x3;&#x1;&#x0;I mean, after all,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;they do say that
&#xE;&#x5;&#x5;&#x0; is the town of love!
&#xE;&#x3;&#xF;&#x0;They don't say that?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;Well, maybe
they should start.</original>
			<edited>&#xE;&#x3; &#x0;Tonight is &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Autumn Moon&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; Yes!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;The night gets called all sorts of
things, &#xE;&#x3;&amp;&#x0;but it's all the same moon!
&#xE;&#x3;&#x4;&#x0;Doesn't that sound so romantic?
&#xE;&#x3;&#x1;&#x0;I mean, after all,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;they do say that
&#xE;&#x5;&#x5;&#x0; is the town of love!
&#xE;&#x3;&#xF;&#x0;They don't say that?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;Well, maybe
they should start.</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Tonight is &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Autumn Moon&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; It's the
night we all stare at the moon and
give it serious props&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;Heh heh heh.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; The moon sure does
have a huge fan club!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;#&#x0;Maybe I'll
have a fan club as huge someday&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;?</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Tonight is &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Autumn Moon&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; It's the
night we all stare at the moon and
give it serious props&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;Heh heh heh.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; The moon sure does
have a huge fan club!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x3;#&#x0;Maybe I'll
have a fan club as huge someday&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Seeing the moon kinda makes me
feel like I'm going to transform
into something.
&#xE;&#x3;&#x14;&#x0;Aargh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;grrrr&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
Trans-&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;for-&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;ma-&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;tion!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x3;&#x2;&#x0;Nah, I'm just kidding!
&#xE;&#x3;&#x1F;&#x0;PSYCH! Double just kidding!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;!&#x0;Behold
my amazing M&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;O&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;O&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;N&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; F&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;O&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;R&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;M!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;It...uh...&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
&#xE;&#x3;$&#x0;looks exactly like my normal form.</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Seeing the moon kinda makes me
feel like I'm going to transform
into something.
&#xE;&#x3;&#x14;&#x0;Aargh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;grrrr&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
Trans-&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;for-&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;ma-&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;tion!&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x3;&#x2;&#x0;Nah, I'm just kidding!
&#xE;&#x3;&#x1F;&#x0;PSYCH! Double just kidding!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;!&#x0;Behold
my amazing M&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;O&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;O&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;N&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; F&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;O&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;R&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;M!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;It...uh...&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
&#xE;&#x3;$&#x0;looks exactly like my normal form.</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Why is it that other parts of the
world have food that connects to
the moon, but we don't?
&#xE;&#x3;&#x10;&#x0;Oh! I've got it!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;We love our moon
cheese! &#xE;&#x3;$&#x0;I mean, it's not REALLY
made from the moon, but...
&#xE;&#x3;+&#x0;Can you just imagine how delicious
that moon cheese would be? &#xE;&#x3;&#x1F;&#x0;YUM!</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Why is it that other parts of the
world have food that connects to
the moon, but we don't?
&#xE;&#x3;&#x10;&#x0;Oh! I've got it!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;We love our moon
cheese! &#xE;&#x3;$&#x0;I mean, it's not REALLY
made from the moon, but...
&#xE;&#x3;+&#x0;Can you just imagine how delicious
that moon cheese would be? &#xE;&#x3;&#x1F;&#x0;YUM!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>Be it &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Autumn Moon&#xE;&#x0;&#x3;&#x2;ÿÿ or whatever you
want to call it,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; it's all to show our
love of the moon,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;+&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;I wish someday people will love me
as much as the moon&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>Be it &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Autumn Moon&#xE;&#x0;&#x3;&#x2;ÿÿ or whatever you
want to call it,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; it's all to show our
love of the moon,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;+&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;I wish someday people will love me
as much as the moon&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>How is it?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Are you enjoying
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Autumn Moon&#xE;&#x0;&#x3;&#x2;ÿÿ?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;It's a good time to relax and just
enjoy the moon for the magical
sphere it is,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>How is it?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Are you enjoying
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Autumn Moon&#xE;&#x0;&#x3;&#x2;ÿÿ?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;It's a good time to relax and just
enjoy the moon for the magical
sphere it is,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>It's time for our quaint little hamlet
to enjoy a quiet &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Autumn Moon&#xE;&#x0;&#x3;&#x2;ÿÿ,
thanks to the big cheese himself!
&#xE;&#x3;%&#x0;Hee hee hee!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1F;&#x0;Get it?! "Big cheese"?!
&#xE;&#x3;&#x2;&#x0;There's just nothing bigger than the
moon!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;Well, maybe the sun...</original>
			<edited>It's time for our quaint little hamlet
to enjoy a quiet &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Autumn Moon&#xE;&#x0;&#x3;&#x2;ÿÿ,
thanks to the big cheese himself!
&#xE;&#x3;%&#x0;Hee hee hee!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1F;&#x0;Get it?! "Big cheese"?!
&#xE;&#x3;&#x2;&#x0;There's just nothing bigger than the
moon!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;Well, maybe the sun...</edited>
			<subEntries />
		</entry>
	</entries>
</kup>