<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Eres impaciente, ¿eh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Hoy no puedo
atender visitas, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;.
Aún estoy desempaquetando cosas.</original>
			<edited>&#xE;&#x3;$&#x0;Eres impaciente, ¿eh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Hoy no puedo
atender visitas, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;.
Aún estoy desempaquetando cosas.</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Lo siento mucho,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; aún no vas a
poder disfrutar de mi agradable
presencia.
Pero no te preocupes. Seré todo
tuyo mañana, en cuanto acabe
con estas cajas.</original>
			<edited>&#xE;&#x3;	&#x0;Lo siento mucho,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; aún no vas a
poder disfrutar de mi agradable
presencia.
Pero no te preocupes. Seré todo
tuyo mañana, en cuanto acabe
con estas cajas.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;A ver, ¿dónde coloco mi.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;Ah, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;(&#x0;perdona, todavía tengo
que acabar de mudarme.</original>
			<edited>&#xE;&#x3;&#xB;&#x0;A ver, ¿dónde coloco mi.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;Ah, &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;(&#x0;perdona, todavía tengo
que acabar de mudarme.</edited>
			<subEntries />
		</entry>
	</entries>
</kup>