&#xE;&#x5;&#x0;&#x0;	<playername>
&#xE;&#x5;&#x6;&#x0;	<townname>
&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;	<pause1>
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;	<pause2>
&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;	<pause3>
&#xE;&#x4;&#x3;&#x0;	<hour>
&#xE;&#x4;&#x4;&#x0;	<minute>
&#xE;&#x5;&#x16;&#x0;	<ampm>
&#xE;&#x4;&#x1;&#x0;	<month>
&#xE;&#x4;&#x2;&#x0;	<day>
&#xE;&#x4;&#x0;&#x0;	<year>
&#xE;&#x3;&#x17;&#x0;	<exp_question>
&#xE;&#x3;&#x1;&#x0;	<exp_happy>
&#xE;&#x3;&#x1B;&#x0;	<exp_shrug>
&#xE;&#x3;&#x15;&#x0;	<exp_nod>
&#xE;&#x3;&#xF;&#x0;
&#xE;&#xF;&#x5;&#x4;&#x0;&#x0;&#x0;&#x0;	<prompt>