<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;Et moi qui pensais &#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;
ne s'intéressait qu'aux BD...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;'&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;rien
de moins&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Alors là, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;je suis
impressionnée...</original>
			<edited>&#xE;&#x3;&#x12;&#x0;Et moi qui pensais &#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;
ne s'intéressait qu'aux BD...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;'&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;rien
de moins&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Alors là, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;je suis
impressionnée...</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Pauvre &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
J'avoue que je crains pour le
devenir de cette petite plante&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;(&#x0;J'imagine mal &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; lui parler
et l'arroser tous les jours...</original>
			<edited>&#xE;&#x3;	&#x0;Pauvre &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
J'avoue que je crains pour le
devenir de cette petite plante&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;(&#x0;J'imagine mal &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; lui parler
et l'arroser tous les jours...</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1B;&#x0;Oh,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x3;$&#x0;Je plains ses voisins&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1B;&#x0;Oh,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x3;$&#x0;Je plains ses voisins&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x11;&#x0;Oh ! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Notre amie possède &#xE;&#xE;&#x8;&#x12;&#x0;Í&#x4;&#x0;u&#x0;n&#x0;&#x6;&#x0;u&#x0;n&#x0;e&#x0;&#x0;&#x0;
magnifique &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;Il me faut &#xE;&#xE;&#x8;&#x10;&#x0;Í&#x4;&#x0;l&#x0;e&#x0;&#x4;&#x0;l&#x0;a&#x0;&#x0;&#x0; même chez moi,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x11;&#x0;Oh ! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Notre amie possède &#xE;&#xE;&#x8;&#x12;&#x0;Í&#x4;&#x0;u&#x0;n&#x0;&#x6;&#x0;u&#x0;n&#x0;e&#x0;&#x0;&#x0;
magnifique &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;Il me faut &#xE;&#xE;&#x8;&#x10;&#x0;Í&#x4;&#x0;l&#x0;e&#x0;&#x4;&#x0;l&#x0;a&#x0;&#x0;&#x0; même chez moi,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;C'est un bien grand lit pour une fille
aussi petite ! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Tu ne trouves pas ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Mais bon, elle n'a pas encore
fini sa croissance, &#xE;&#x5;&#x7;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#x12;&#x0;C'est un bien grand lit pour une fille
aussi petite ! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Tu ne trouves pas ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Mais bon, elle n'a pas encore
fini sa croissance, &#xE;&#x5;&#x7;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;(&#x0;Je vois mal &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; se reposer
sur &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; le
soir au coin du feu.
&#xE;&#x3;&#x15;&#x0;Elle est plutôt du genre à sortir tout
le temps.</original>
			<edited>&#xE;&#x3;(&#x0;Je vois mal &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; se reposer
sur &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; le
soir au coin du feu.
&#xE;&#x3;&#x15;&#x0;Elle est plutôt du genre à sortir tout
le temps.</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Je suis curieuse d'habitude,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; mais là,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
je n'ai même pas envie de regarder
dans &#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.
&#xE;&#x3;&#x15;&#x0;J'aurais trop peur que tout me
tombe dessus dès que j'en aurais
ouvert la porte&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1C;&#x0;Vas-y toi, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;ouvre !</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Je suis curieuse d'habitude,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; mais là,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
je n'ai même pas envie de regarder
dans &#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.
&#xE;&#x3;&#x15;&#x0;J'aurais trop peur que tout me
tombe dessus dès que j'en aurais
ouvert la porte&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1C;&#x0;Vas-y toi, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;ouvre !</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Je voudrais bien savoir pourquoi
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; a mis ça là...&#xE;&#x0;&#x4;&#x0;C'est joli comme tenue,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;$&#x0; mais sans
doute pas au point de l'exposer,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;...</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Je voudrais bien savoir pourquoi
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; a mis ça là...&#xE;&#x0;&#x4;&#x0;C'est joli comme tenue,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;$&#x0; mais sans
doute pas au point de l'exposer,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;...</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Oh, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;des livres...&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;Je suppose qu'elle
s'en sert pour chasser les
mouches...</original>
			<edited>&#xE;&#x3;%&#x0;Oh, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;des livres...&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;Je suppose qu'elle
s'en sert pour chasser les
mouches...</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;On dirait &#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; a oublié de
ranger son &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
après avoir nettoyé...
&#xE;&#x3;&#x1B;&#x0;Mais bon.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Au moins elle a pris la
peine de laver les sols,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;c'est déjà
bien.</original>
			<edited>&#xE;&#x3;$&#x0;On dirait &#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; a oublié de
ranger son &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
après avoir nettoyé...
&#xE;&#x3;&#x1B;&#x0;Mais bon.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Au moins elle a pris la
peine de laver les sols,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;c'est déjà
bien.</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Je suppose qu'il est possible
&#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ait déterré
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x2;&#x0;Ou alors, elle l'a gagné dans
une des ces machines à l'arcade.</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Je suppose qu'il est possible
&#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ait déterré
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x2;&#x0;Ou alors, elle l'a gagné dans
une des ces machines à l'arcade.</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;Oh non ! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Regarde !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#xD;&#x0; Un cambrioleur
est entré chez &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; et a fait
du thé !
&#xE;&#x3;&#x6;&#x0;C'est sans doute un Yorkshire qui a
fait le coup !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Comment expliquer la présence
d'&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; chez
elle autrement ?</original>
			<edited>&#xE;&#x3;&#x12;&#x0;Oh non ! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Regarde !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#xD;&#x0; Un cambrioleur
est entré chez &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; et a fait
du thé !
&#xE;&#x3;&#x6;&#x0;C'est sans doute un Yorkshire qui a
fait le coup !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Comment expliquer la présence
d'&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; chez
elle autrement ?</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Cela ne m'étonne pas vraiment
&#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; possède &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x1B;&#x0;Elle doit passer le plus clair de son
temps à « châter » et à « blaguer »,
comme disent les jeunes...</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Cela ne m'étonne pas vraiment
&#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; possède &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x1B;&#x0;Elle doit passer le plus clair de son
temps à « châter » et à « blaguer »,
comme disent les jeunes...</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x11;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
Ici ? &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;Euh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Nous sommes bien chez
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ?</original>
			<edited>&#xE;&#x3;&#x11;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
Ici ? &#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;Euh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Nous sommes bien chez
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ?</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Je commence à avoir faim&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;Si j'osais, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;je regarderais dans
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; pour
voir ce qu'il y a à grignoter&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;(&#x0;Mais non, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;cela ne se fait pas, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;je
n'oserais jamais&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1C;&#x0; Fais-le toi, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;je fais
le guet !</original>
			<edited>&#xE;&#x3;	&#x0;Je commence à avoir faim&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;Si j'osais, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;je regarderais dans
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; pour
voir ce qu'il y a à grignoter&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;(&#x0;Mais non, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;cela ne se fait pas, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;je
n'oserais jamais&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1C;&#x0; Fais-le toi, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;je fais
le guet !</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ?
&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Alors c'est vrai ce que l'on dit&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x2;&#x0;Tel animal en peluche, &#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;tel maître !</original>
			<edited>&#xE;&#x3;&#xB;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ?
&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Alors c'est vrai ce que l'on dit&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x2;&#x0;Tel animal en peluche, &#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;tel maître !</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Un animal de compagnie, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;même en
peluche,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; en dit long sur le caractère
de son propriétaire&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#xB;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Un animal de compagnie, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;même en
peluche,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; en dit long sur le caractère
de son propriétaire&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Hmmm...?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; possède &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Cela ne me surprend pas vraiment,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
venant d'elle.</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Hmmm...?&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; possède &#xE;&#xE;&#x2;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Cela ne me surprend pas vraiment,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
venant d'elle.</edited>
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Je
ne savais pas &#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;
prenait soin d'elle à ce point.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Je
ne savais pas &#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;
prenait soin d'elle à ce point.</edited>
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="039" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x7;&#x0;Je n'arrive pas à croire qu'il y ait
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ici et
que personne ne m'en ait parlé !
&#xE;&#x3;&#xC;&#x0;Si j'avais su,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; j'aurais été moins dure
avec &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#x7;&#x0;Je n'arrive pas à croire qu'il y ait
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; ici et
que personne ne m'en ait parlé !
&#xE;&#x3;&#xC;&#x0;Si j'avais su,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; j'aurais été moins dure
avec &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="040" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="041" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="042" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="043" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</original>
			<edited>&#xE;	&#x4;&#xC;G&#x0;H&#x0;I&#x0;J&#x0;K&#x0;L&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="044" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="045" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="046" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="047" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="048" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="049" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="050" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="051" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="052" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="053" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="054" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="055" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="056" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="057" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="058" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="059" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="060" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="061" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="062" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="063" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="064" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="065" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="066" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="067" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="068" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="069" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="070" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="071" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;!&#x0;J'étais certaine d'en trouver chez
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;J'ai une espèce de
sixième sens. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;On me l'a souvent dit.</original>
			<edited>&#xE;&#x3;!&#x0;J'étais certaine d'en trouver chez
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;J'ai une espèce de
sixième sens. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;On me l'a souvent dit.</edited>
			<subEntries />
		</entry>
		<entry name="072" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Finalement, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;je trouve que ce n'est
pas si mal chez elle...&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; Ce n'est pas si
différent de chez moi,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; en fait...</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Finalement, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;je trouve que ce n'est
pas si mal chez elle...&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; Ce n'est pas si
différent de chez moi,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; en fait...</edited>
			<subEntries />
		</entry>
		<entry name="073" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Je ne suis pas certaine
&#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; apprécierait que
nous fouinions comme ça chez elle...
&#xE;&#x3;&#x1B;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Mais bon... &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;C'est de sa faute aussi.
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x2;&#x0;Qui ne dit mot consent ! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Hi hi ! </original>
			<edited>&#xE;&#x3;&#xB;&#x0;Je ne suis pas certaine
&#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; apprécierait que
nous fouinions comme ça chez elle...
&#xE;&#x3;&#x1B;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Mais bon... &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;C'est de sa faute aussi.
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x2;&#x0;Qui ne dit mot consent ! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Hi hi ! </edited>
			<subEntries />
		</entry>
		<entry name="074" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;+&#x0;Je m'étais toujours imaginée que
l'intérieur de sa maison sentait
&#xE;&#xE;&#x1;&#x0;&#xE;&#x5;&#x10;&#x2;&#x0;&#x0;...
&#xE;&#x3;&#xF;&#x0;Mais en fait,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; il y règne une très
forte odeur &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x5;&#x13;&#x2;&#x0;&#x1;.&#xE;&#x7;&#x0;&#x4;-&#x0;&#x0;&#x0;
&#xE;&#x3;	&#x0;Il faut peut-être ouvrir la fenêtre...</original>
			<edited>&#xE;&#x3;+&#x0;Je m'étais toujours imaginée que
l'intérieur de sa maison sentait
&#xE;&#xE;&#x1;&#x0;&#xE;&#x5;&#x10;&#x2;&#x0;&#x0;...
&#xE;&#x3;&#xF;&#x0;Mais en fait,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; il y règne une très
forte odeur &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x5;&#x13;&#x2;&#x0;&#x1;.&#xE;&#x7;&#x0;&#x4;-&#x0;&#x0;&#x0;
&#xE;&#x3;	&#x0;Il faut peut-être ouvrir la fenêtre...</edited>
			<subEntries />
		</entry>
		<entry name="075" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;#&#x0;Assez parlé, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;allons fouiner !</original>
			<edited>&#xE;&#x3;#&#x0;Assez parlé, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;allons fouiner !</edited>
			<subEntries />
		</entry>
		<entry name="076" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;(&#x0;J'ai du mal à croire &#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;
a fait sa déco elle-même...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Hi hi !&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0; Non,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; c'est vrai, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;tu as raison.
&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Elle est capable de tout !</original>
			<edited>&#xE;&#x3;(&#x0;J'ai du mal à croire &#xE;&#xE;
&#x12;&#x8;&#x0;q&#x0;u&#x0;e&#x0; &#x0;&#x6;&#x0;q&#x0;u&#x0;'&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;
a fait sa déco elle-même...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Hi hi !&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0; Non,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; c'est vrai, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;tu as raison.
&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Elle est capable de tout !</edited>
			<subEntries />
		</entry>
	</entries>
</kup>