<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x6;&#x8;	&#x0;&#x14;&#x0;&#xC;&#x0;&#xE;&#x0;</original>
			<edited>&#xE;
&#x6;&#x8;	&#x0;&#x14;&#x0;&#xC;&#x0;&#xE;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x6;&#x8;	&#x0;&#x14;&#x0;&#xD;&#x0;&#xE;&#x0;</original>
			<edited>&#xE;
&#x6;&#x8;	&#x0;&#x14;&#x0;&#xD;&#x0;&#xE;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Doesn't it feel good to get outside
for some fresh air,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;?</original>
			<edited>&#xE;&#x3;%&#x0;Doesn't it feel good to get outside
for some fresh air,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;I meet a lot of new faces when I'm
walking around town.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Like yours!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;I meet a lot of new faces when I'm
walking around town.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Like yours!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Are you also out shopping?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; It must
be the weather that makes everyone
want to buy something new.</original>
			<edited>&#xE;&#x3;%&#x0;Are you also out shopping?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; It must
be the weather that makes everyone
want to buy something new.</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;I'm just running all my errands.&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;$&#x0;
OK,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; and maybe I'm also doing
a little window shopping.</original>
			<edited>&#xE;&#x3;%&#x0;I'm just running all my errands.&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;$&#x0;
OK,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; and maybe I'm also doing
a little window shopping.</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;You've come a long way today.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Are
you running errands in town?</original>
			<edited>&#xE;&#x3;%&#x0;You've come a long way today.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Are
you running errands in town?</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;They don't have what you need in
&#xE;&#x5;&#x6;&#x0;?&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;%&#x0; No matter.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I'm always
happy to see you here.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;They don't have what you need in
&#xE;&#x5;&#x6;&#x0;?&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;%&#x0; No matter.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I'm always
happy to see you here.</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x2;&#x8;&#x5;&#x0;&#x6;&#x0;&#x7;&#x0;&#x8;&#x0;</original>
			<edited>&#xE;	&#x2;&#x8;&#x5;&#x0;&#x6;&#x0;&#x7;&#x0;&#x8;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;	&#x0;
&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;	&#x0;
&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x0;&#x4;&#xF;&#x0;&#x10;&#x0;</original>
			<edited>&#xE;	&#x0;&#x4;&#xF;&#x0;&#x10;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;It looks completely different in the
dark,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; doesn't it?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;It looks completely different in the
dark,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; doesn't it?</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;It's a pretty part of town to walk
around when the shops are closed.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;It's a pretty part of town to walk
around when the shops are closed.</edited>
			<subEntries />
		</entry>
	</entries>
</kup>