<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;¡Muy buenos días, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Hoy es el solsticio de invierno, ¡así
que toca tener noche todo el día!
Ni siquiera a mediodía habrá mucha
luz.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡Así que ve con cuidado y
no tropieces, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3; &#x0;¡Muy buenos días, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Hoy es el solsticio de invierno, ¡así
que toca tener noche todo el día!
Ni siquiera a mediodía habrá mucha
luz.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡Así que ve con cuidado y
no tropieces, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Hola,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
¿Te sorprende que esté oscuro?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Hoy no cuentes con el sol,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; porque
es el solsticio de invierno.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;Si hoy quieres ver algo radiante,
¡tendrás que conformarte con el
fulgor de mis bíceps, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Hola,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
¿Te sorprende que esté oscuro?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Hoy no cuentes con el sol,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; porque
es el solsticio de invierno.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;Si hoy quieres ver algo radiante,
¡tendrás que conformarte con el
fulgor de mis bíceps, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;*&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;¡¡¡Hoooo&#xE;&#x7;&#xB;&#x0;laaaa!!!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Hoy es el solsticio de invierno,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; así
que será de noche todo el día.&#xE;&#x0;&#x4;&#x0;Si no encuentras a la persona que
buscas, tú...&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3; &#x0; ¡griiiiitaaaaa!
¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;*&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;¡¡¡Hoooo&#xE;&#x7;&#xB;&#x0;laaaa!!!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Hoy es el solsticio de invierno,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; así
que será de noche todo el día.&#xE;&#x0;&#x4;&#x0;Si no encuentras a la persona que
buscas, tú...&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3; &#x0; ¡griiiiitaaaaa!
¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;,&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;¡¡¡Hooo&#xE;&#x7;&#xB;&#x0;laaaa!!!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Hoy es el solsticio de invierno, así
que&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; no hay sol, ni siquiera de tarde.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3; &#x0;¡A lo mejor vas a tener que gritar
si te pierdes en la oscuridad,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;,&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;¡¡¡Hooo&#xE;&#x7;&#xB;&#x0;laaaa!!!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
Hoy es el solsticio de invierno, así
que&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; no hay sol, ni siquiera de tarde.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3; &#x0;¡A lo mejor vas a tener que gritar
si te pierdes en la oscuridad,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;¡Hola, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Hoy es el solsticio de invierno, así
que el sol no se dejará ver el pelo
en todo el día.
&#xE;&#x3;&amp;&#x0;Pero no pasa nada.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Estoy seguro
de que mis músculos brillan
en la oscuridad, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3; &#x0;¡Hola, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Hoy es el solsticio de invierno, así
que el sol no se dejará ver el pelo
en todo el día.
&#xE;&#x3;&amp;&#x0;Pero no pasa nada.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Estoy seguro
de que mis músculos brillan
en la oscuridad, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;¡Hola,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;¿Dónde se habrá metido el sol?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;Bueno, ¡son las cosas que pasan
cuando llega el solsticio de
invierno,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3; &#x0;¡Hola,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;¿Dónde se habrá metido el sol?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;Bueno, ¡son las cosas que pasan
cuando llega el solsticio de
invierno,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡A las buenas noches, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;¿Cómo ves el cielo hoy?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Oscuro, ¿eh? ¡El sol no brilla
durante el solsticio de invierno!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Mola, ¿eh, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;?&#xE;&#x3;&#x1;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡A las buenas noches, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;¿Cómo ves el cielo hoy?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Oscuro, ¿eh? ¡El sol no brilla
durante el solsticio de invierno!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Mola, ¿eh, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;?&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Muy buenas,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
¿Ya es de noche o qué,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;?
&#xE;&#x3;&#x1B;&#x0;Hoy es el solsticio de invierno, y el
sol no ha salido en todo el día.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Por
eso no tengo ni idea de qué hora es.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Muy buenas,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
¿Ya es de noche o qué,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;?
&#xE;&#x3;&#x1B;&#x0;Hoy es el solsticio de invierno, y el
sol no ha salido en todo el día.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Por
eso no tengo ni idea de qué hora es.</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;¡Hola, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡Buenas noches!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;El sol no ha salido hoy porque
es el solsticio de invierno.
&#xE;&#x3;&#x2;&#x0;¡Ja, ja!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; El sol es un poco vagoneta
y el muy caradura se ha escaqueado
hoy, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;.</original>
			<edited>&#xE;&#x3; &#x0;¡Hola, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡Buenas noches!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;El sol no ha salido hoy porque
es el solsticio de invierno.
&#xE;&#x3;&#x2;&#x0;¡Ja, ja!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; El sol es un poco vagoneta
y el muy caradura se ha escaqueado
hoy, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;¡Anda, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿Cómo va eso?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;El sol hoy ha pasado de salir por
culpa del solsticio de invierno.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Pero qué oscuro está estoooo!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;Voy a tener que volver a casa&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; a por
mis gafas de visión nocturna para
seguir entrenando,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3; &#x0;¡Anda, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿Cómo va eso?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;El sol hoy ha pasado de salir por
culpa del solsticio de invierno.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Pero qué oscuro está estoooo!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;Voy a tener que volver a casa&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; a por
mis gafas de visión nocturna para
seguir entrenando,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;¡Muy buenas,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Hoy es el solsticio de invierno, ¡y
ha estado oscurísimo!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ahora toca
irse a la cama,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿no, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;?</original>
			<edited>&#xE;&#x3; &#x0;¡Muy buenas,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Hoy es el solsticio de invierno, ¡y
ha estado oscurísimo!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ahora toca
irse a la cama,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿no, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
	</entries>
</kup>