<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;B'jour, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Aujourd'hui, pas de soleil au menu,
c'est le solstice d'hiver.
La lumière va se faire rare, même à
midi.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Regarde bien où tu mets les
pattes,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3; &#x0;B'jour, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Aujourd'hui, pas de soleil au menu,
c'est le solstice d'hiver.
La lumière va se faire rare, même à
midi.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Regarde bien où tu mets les
pattes,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Yo !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
T'en reviens pas qu'il fasse si
sombre ?
&#xE;&#x3;&#x15;&#x0;Le soleil ne se lèvera pas.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est le
solstice d'hiver, &#xE;&#xE;&#x6;&lt;&#x1C;&#x0;m&#x0;o&#x0;n&#x0; &#x0;p&#x0;'&#x0;t&#x0;i&#x0;t&#x0; &#x0;g&#x0;a&#x0;r&#x0;s&#x0;&#x1C;&#x0;m&#x0;a&#x0; &#x0;p&#x0;'&#x0;t&#x0;i&#x0;t&#x0;e&#x0; &#x0;p&#x0;u&#x0;c&#x0;e&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;Cela dit, tu peux toujours compter
sur mon sourire radieux pour
compenser,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Yo !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
T'en reviens pas qu'il fasse si
sombre ?
&#xE;&#x3;&#x15;&#x0;Le soleil ne se lèvera pas.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est le
solstice d'hiver, &#xE;&#xE;&#x6;&lt;&#x1C;&#x0;m&#x0;o&#x0;n&#x0; &#x0;p&#x0;'&#x0;t&#x0;i&#x0;t&#x0; &#x0;g&#x0;a&#x0;r&#x0;s&#x0;&#x1C;&#x0;m&#x0;a&#x0; &#x0;p&#x0;'&#x0;t&#x0;i&#x0;t&#x0;e&#x0; &#x0;p&#x0;u&#x0;c&#x0;e&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;Cela dit, tu peux toujours compter
sur mon sourire radieux pour
compenser,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;*&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Yaaaa&#xE;&#x7;&#xB;&#x0;hoouu !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
C'est le solstice d'hiver,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; il va faire
nuit toute la journée.
Si tu peines à trouver quelqu'un,
n'hésite pas à...&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3; &#x0;&#xE;&#x7;&#xB;&#x0;CRIIIEEERRR !
&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;*&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Yaaaa&#xE;&#x7;&#xB;&#x0;hoouu !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
C'est le solstice d'hiver,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; il va faire
nuit toute la journée.
Si tu peines à trouver quelqu'un,
n'hésite pas à...&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3; &#x0;&#xE;&#x7;&#xB;&#x0;CRIIIEEERRR !
&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;,&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Yaaaa&#xE;&#x7;&#xB;&#x0;hoouu !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Aujourd'hui, c'est le
solstice d'hiver...&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; On ne verra pas le
jour, même en plein après-midi !
&#xE;&#x3; &#x0;D'ailleurs, si jamais tu te perds dans
les ténèbres, ne fais pas ton timide
et appelle à l'aide,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;,&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Yaaaa&#xE;&#x7;&#xB;&#x0;hoouu !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Aujourd'hui, c'est le
solstice d'hiver...&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; On ne verra pas le
jour, même en plein après-midi !
&#xE;&#x3; &#x0;D'ailleurs, si jamais tu te perds dans
les ténèbres, ne fais pas ton timide
et appelle à l'aide,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;Yop, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Avec le solstice d'hiver, n'espère
pas voir ne serait-ce qu'un rayon de
soleil aujourd'hui.
&#xE;&#x3;&amp;&#x0;Mais te bile pas trop.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Tu peux
compter sur moi pour illuminer ta
journée,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3; &#x0;Yop, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Avec le solstice d'hiver, n'espère
pas voir ne serait-ce qu'un rayon de
soleil aujourd'hui.
&#xE;&#x3;&amp;&#x0;Mais te bile pas trop.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Tu peux
compter sur moi pour illuminer ta
journée,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;Hé !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;T'as l'impression qu'il manque un
truc ?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Normal.
&#xE;&#x3;&amp;&#x0;C'est l'effet solstice d'hiver, rien de
plus, rien de moins,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3; &#x0;Hé !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;T'as l'impression qu'il manque un
truc ?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Normal.
&#xE;&#x3;&amp;&#x0;C'est l'effet solstice d'hiver, rien de
plus, rien de moins,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;B'soir,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;Alors, ce ciel sinistre, ça t'inspire ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;On n'aperçoit jamais le soleil lors
du solstice d'hiver.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; La classe, hein,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x0;B'soir,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;Alors, ce ciel sinistre, ça t'inspire ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;On n'aperçoit jamais le soleil lors
du solstice d'hiver.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; La classe, hein,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Yo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
C'est déjà le soir,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Avec le solstice d'hiver, on a pas vu
un rayon de soleil de la journée.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Pas
moyen de deviner l'heure qu'il est&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Yo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
C'est déjà le soir,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Avec le solstice d'hiver, on a pas vu
un rayon de soleil de la journée.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Pas
moyen de deviner l'heure qu'il est&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;Hé, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Bonsoir !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Le soleil
ne s'est pas levé aujourd'hui. Ouais,
solstice d'hiver, tout ça...
&#xE;&#x3;&#x2;&#x0;Ha ha !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; On peut voir ça comme un
jour de congé annuel bien mérité
pour ce cher soleil,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>&#xE;&#x3; &#x0;Hé, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Bonsoir !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Le soleil
ne s'est pas levé aujourd'hui. Ouais,
solstice d'hiver, tout ça...
&#xE;&#x3;&#x2;&#x0;Ha ha !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; On peut voir ça comme un
jour de congé annuel bien mérité
pour ce cher soleil,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Ça farte ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Pas de trace du soleil, aujourd'hui.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Il a fait sombre en permanence !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;Le solstice d'hiver...&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Un jour
vraiment pas comme les autres,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3; &#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Ça farte ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Pas de trace du soleil, aujourd'hui.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Il a fait sombre en permanence !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;Le solstice d'hiver...&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Un jour
vraiment pas comme les autres,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;Yep !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;C'est le solstice d'hiver, il fait nuit
depuis hier !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; D'ailleurs, ce serait pas
l'heure d'aller au lit,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; ?</original>
			<edited>&#xE;&#x3; &#x0;Yep !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;C'est le solstice d'hiver, il fait nuit
depuis hier !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; D'ailleurs, ce serait pas
l'heure d'aller au lit,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; ?</edited>
			<subEntries />
		</entry>
	</entries>
</kup>