<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xE;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;AÏ Ï Ï Ï EUUUH !!!&#xE;&#x0;&#x4;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x3;&#x7;&#x0;T'as pété un câble, ou quoi ?
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !&#xE;&#xB;&#x3;&#x2;&#x3;Í</original>
			<edited>&#xE;&#x3;&#xE;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;AÏ Ï Ï Ï EUUUH !!!&#xE;&#x0;&#x4;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x3;&#x7;&#x0;T'as pété un câble, ou quoi ?
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !&#xE;&#xB;&#x3;&#x2;&#x3;Í</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x7;&#x0;Tu m'énerverais presque, tu sais ?!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x6;&#x0;Lance-moi &#xE;&#xE;&#x2;&#x0;&#xE;&#x5;&#x10;&#x2;&#x1;&#x0;
tant que t'y es, &#xE;&#x5;&#x7;&#x0; !&#xE;&#xB;&#x3;&#x2;&#x3;Í</original>
			<edited>&#xE;&#x3;&#x7;&#x0;Tu m'énerverais presque, tu sais ?!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x6;&#x0;Lance-moi &#xE;&#xE;&#x2;&#x0;&#xE;&#x5;&#x10;&#x2;&#x1;&#x0;
tant que t'y es, &#xE;&#x5;&#x7;&#x0; !&#xE;&#xB;&#x3;&#x2;&#x3;Í</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x7;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;AÏE, TU ME FAIS MAL &#xE;&#x0;&#x2;&#x2;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x3;&#x0;&#x0;Mais, euh...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x6;&#x0;Calme ta joie, OK ?
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !&#xE;&#xB;&#x4;&#x2;&#x3;Í</original>
			<edited>&#xE;&#x3;&#x7;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;AÏE, TU ME FAIS MAL &#xE;&#x0;&#x2;&#x2;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x3;&#x0;&#x0;Mais, euh...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x6;&#x0;Calme ta joie, OK ?
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !&#xE;&#xB;&#x4;&#x2;&#x3;Í</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Hééé !!!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est abusé, franchement.&#xE;&#x7;&#x1;&#x0;
Si tu continues,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;on va plus être
&#xE;&#xE;&#x6; &#xE;&#x0;c&#x0;o&#x0;p&#x0;a&#x0;i&#x0;n&#x0;s&#x0;&#xE;&#x0;c&#x0;o&#x0;p&#x0;i&#x0;n&#x0;e&#x0;s&#x0;, &#xE;&#x3;&#x8;&#x0;toi et moi !!!&#xE;&#xB;&#x4;&#x2;&#x3;Í</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Hééé !!!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est abusé, franchement.&#xE;&#x7;&#x1;&#x0;
Si tu continues,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;on va plus être
&#xE;&#xE;&#x6; &#xE;&#x0;c&#x0;o&#x0;p&#x0;a&#x0;i&#x0;n&#x0;s&#x0;&#xE;&#x0;c&#x0;o&#x0;p&#x0;i&#x0;n&#x0;e&#x0;s&#x0;, &#xE;&#x3;&#x8;&#x0;toi et moi !!!&#xE;&#xB;&#x4;&#x2;&#x3;Í</edited>
			<subEntries />
		</entry>
	</entries>
</kup>