<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;Hep !&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;C'est un joli chapeau qu't'as
là, hi hi !&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0; &#xE;&#x3;&#x5;&#x0;Tu loupes jamais une
occasion d'faire la fête !
&#xE;&#x3; &#x0;J'te souhaite de passer un chouette
jour du trèfle,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&amp;&#x0;Hep !&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;C'est un joli chapeau qu't'as
là, hi hi !&#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0; &#xE;&#x3;&#x5;&#x0;Tu loupes jamais une
occasion d'faire la fête !
&#xE;&#x3; &#x0;J'te souhaite de passer un chouette
jour du trèfle,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Contrôle du chapeau :&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; OK.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;C'est
bien, &#xE;&#x5;&#x8;&#x0;. Bel esprit festif !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x17;&#x0;Mais dis-moi, l'jour du trèfle, c'est
la fête de quoi, au juste ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Des trucs
verts ?!
&#xE;&#x3;&#x5;&#x0;Bah, on s'en fiche, après tout.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Une
fête est une fête ! Profitons-en !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Contrôle du chapeau :&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; OK.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;C'est
bien, &#xE;&#x5;&#x8;&#x0;. Bel esprit festif !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x17;&#x0;Mais dis-moi, l'jour du trèfle, c'est
la fête de quoi, au juste ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Des trucs
verts ?!
&#xE;&#x3;&#x5;&#x0;Bah, on s'en fiche, après tout.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Une
fête est une fête ! Profitons-en !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Waouh !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; La classe, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Ce
chapeau t'va comme un gant...&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;enfin,
comme un bonnet, plutôt ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Bref.
&#xE;&#x3;&#x5;&#x0;J'espère qu'tu passes un bon jour
du trèfle, parce que moi, j'm'éclate
comme une folle,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Waouh !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; La classe, &#xE;&#x5;&#x8;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Ce
chapeau t'va comme un gant...&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;enfin,
comme un bonnet, plutôt ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Bref.
&#xE;&#x3;&#x5;&#x0;J'espère qu'tu passes un bon jour
du trèfle, parce que moi, j'm'éclate
comme une folle,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
	</entries>
</kup>