<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;The &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Bug-Off&#xE;&#x0;&#x3;&#x2;ÿÿ is finally here! The
bug-catching tourney! I'm itchin' to
get started!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1A;&#x0; I'm also just itchin'&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&amp;&#x0;The &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Bug-Off&#xE;&#x0;&#x3;&#x2;ÿÿ is finally here! The
bug-catching tourney! I'm itchin' to
get started!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1A;&#x0; I'm also just itchin'&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>I've been waiting for this day!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;!&#x0; I'm
gonna show the world my pro bug-
catching moves!</original>
			<edited>I've been waiting for this day!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;!&#x0; I'm
gonna show the world my pro bug-
catching moves!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;Aha! The &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Bug-Off&#xE;&#x0;&#x3;&#x2;ÿÿ hasn't started
yet!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;,&#x0; But I already finished my
warm-up!</original>
			<edited>&#xE;&#x3;&#xD;&#x0;Aha! The &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Bug-Off&#xE;&#x0;&#x3;&#x2;ÿÿ hasn't started
yet!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;,&#x0; But I already finished my
warm-up!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;It's good to be all enthusiastic
about today's &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Bug-Off&#xE;&#x0;&#x3;&#x2;ÿÿ, but you also
need to make sure you warm up!
There. I warned you. I can't be held
responsible&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&#x13;&#x0; for what will happen if
you don't warm up, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x6;&#x0;It's good to be all enthusiastic
about today's &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Bug-Off&#xE;&#x0;&#x3;&#x2;ÿÿ, but you also
need to make sure you warm up!
There. I warned you. I can't be held
responsible&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x3;&#x13;&#x0; for what will happen if
you don't warm up, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Yes! The &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Bug-Off&#xE;&#x0;&#x3;&#x2;ÿÿ begins! I'm ready!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Yes! The &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Bug-Off&#xE;&#x0;&#x3;&#x2;ÿÿ begins! I'm ready!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;The &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Bug-Off&#xE;&#x0;&#x3;&#x2;ÿÿ is a long battle.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; Just
like with a marathon, you've gotta
keep pushing, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#xB;&#x0;The &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Bug-Off&#xE;&#x0;&#x3;&#x2;ÿÿ is a long battle.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; Just
like with a marathon, you've gotta
keep pushing, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Who do you think will win the big
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Bug-Off&#xE;&#x0;&#x3;&#x2;ÿÿ this time?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Ha ha! It's gonna be me, of course!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Who do you think will win the big
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Bug-Off&#xE;&#x0;&#x3;&#x2;ÿÿ this time?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Ha ha! It's gonna be me, of course!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Have you caught any bugs,
&#xE;&#x5;&#x8;&#x0;? Catch as many as you
can! Give me a real challenge!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Have you caught any bugs,
&#xE;&#x5;&#x8;&#x0;? Catch as many as you
can! Give me a real challenge!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xC;&#x0;Bugs are so sneaky, aren't they? &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
They fly and jump and hop away so
quickly&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;I wanna train to be just like them!</original>
			<edited>&#xE;&#x3;&#xC;&#x0;Bugs are so sneaky, aren't they? &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
They fly and jump and hop away so
quickly&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;I wanna train to be just like them!</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;That bug nut over there, this one
over here&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x7;&#x0; I guarantee no one will
beat me!</original>
			<edited>&#xE;&#x3;&#x6;&#x0;That bug nut over there, this one
over here&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x7;&#x0; I guarantee no one will
beat me!</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x11;&#x0;&#xE;&#x7;&#xB;&#x0;Aiieee! Giant bug!&#xE;&#x0;&#x4;&#x0;Oh! It's you, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xC;&#x0; Sheesh!
For a second there, I thought I was
gonna need a bigger net!</original>
			<edited>&#xE;&#x3;&#x11;&#x0;&#xE;&#x7;&#xB;&#x0;Aiieee! Giant bug!&#xE;&#x0;&#x4;&#x0;Oh! It's you, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xC;&#x0; Sheesh!
For a second there, I thought I was
gonna need a bigger net!</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Is this really the best time for a
chat? The &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Bug-Off&#xE;&#x0;&#x3;&#x2;ÿÿ is almost over,
you know.
&#xE;&#x3;!&#x0;As a true sportsman, I want to hunt
bugs until the bitter end!</original>
			<edited>&#xE;&#x3;	&#x0;Is this really the best time for a
chat? The &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Bug-Off&#xE;&#x0;&#x3;&#x2;ÿÿ is almost over,
you know.
&#xE;&#x3;!&#x0;As a true sportsman, I want to hunt
bugs until the bitter end!</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;I'm determined to make it to the
winner's podium!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;,&#x0;Time for one last push! Here I go!
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x6;&#x0;I'm determined to make it to the
winner's podium!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;,&#x0;Time for one last push! Here I go!
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Don't give up! Even if there's only
one second left! Keep at it! That's
true sportsmanship!</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Don't give up! Even if there's only
one second left! Keep at it! That's
true sportsmanship!</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>Now we just wait for the results&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xD;&#x0;Aiiighh! I'm getting nervous!</original>
			<edited>Now we just wait for the results&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xD;&#x0;Aiiighh! I'm getting nervous!</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;
&#x0;The &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Bug-Off&#xE;&#x0;&#x3;&#x2;ÿÿ is over, but I just can't
relax!</original>
			<edited>&#xE;&#x3;
&#x0;The &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Bug-Off&#xE;&#x0;&#x3;&#x2;ÿÿ is over, but I just can't
relax!</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;I'm looking forward to the awards
ceremony! All I have to do is believe
in myself and wait, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;I'm looking forward to the awards
ceremony! All I have to do is believe
in myself and wait, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;! Nice work in the ol'
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Bug-Off&#xE;&#x0;&#x3;&#x2;ÿÿ, &#xE;&#xE;&#x6;&#x18;&#x6;&#x0;b&#x0;r&#x0;o&#x0;&#xE;&#x0;l&#x0;a&#x0;d&#x0;y&#x0;b&#x0;r&#x0;o&#x0;!&#xE;&#x0;&#x4;&#x0;It's hard for me to say this, but&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
you're just better at bug stuff than
I am! You're a real winner!
&#xE;&#x3;&#x6;&#x0;But I'm not gonna lose next time,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;! Nice work in the ol'
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Bug-Off&#xE;&#x0;&#x3;&#x2;ÿÿ, &#xE;&#xE;&#x6;&#x18;&#x6;&#x0;b&#x0;r&#x0;o&#x0;&#xE;&#x0;l&#x0;a&#x0;d&#x0;y&#x0;b&#x0;r&#x0;o&#x0;!&#xE;&#x0;&#x4;&#x0;It's hard for me to say this, but&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
you're just better at bug stuff than
I am! You're a real winner!
&#xE;&#x3;&#x6;&#x0;But I'm not gonna lose next time,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Aw, barbells! I can't believe you
beat me in the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Bug-Off&#xE;&#x0;&#x3;&#x2;ÿÿ! &#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;I'm gonna start training right now
in preparation for the next event,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;	&#x0;Aw, barbells! I can't believe you
beat me in the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Bug-Off&#xE;&#x0;&#x3;&#x2;ÿÿ! &#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;I'm gonna start training right now
in preparation for the next event,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xC;&#x0;You totally beat me in the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Bug-Off&#xE;&#x0;&#x3;&#x2;ÿÿ,
&#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;(&#x0;You really looked like an athlete up
there on the winner's podium!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#xE;&#x0;I got
a little bit teary eyed!</original>
			<edited>&#xE;&#x3;&#xC;&#x0;You totally beat me in the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Bug-Off&#xE;&#x0;&#x3;&#x2;ÿÿ,
&#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;(&#x0;You really looked like an athlete up
there on the winner's podium!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#xE;&#x0;I got
a little bit teary eyed!</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Yay! I beat ya! My next goal is to be
champion of the world!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;#&#x0;See you at the top, &#xE;&#x5;&#x8;&#x0;? </original>
			<edited>&#xE;&#x3;&#x1;&#x0;Yay! I beat ya! My next goal is to be
champion of the world!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;#&#x0;See you at the top, &#xE;&#x5;&#x8;&#x0;? </edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Sorry, &#xE;&#x5;&#x8;&#x0;! I guess I was just
a little more driven to win than you
were!
&#xE;&#x3;&#x2;&#x0;Next time maybe I'll take it easier
on you, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Sorry, &#xE;&#x5;&#x8;&#x0;! I guess I was just
a little more driven to win than you
were!
&#xE;&#x3;&#x2;&#x0;Next time maybe I'll take it easier
on you, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;!&#x0;I beat you! And it's all thanks to my
daily net-swinging workouts!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;+&#x0;My supple muscles when I grabbed
that big bug&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x4;&#x0; They're the real
winners here, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;!&#x0;I beat you! And it's all thanks to my
daily net-swinging workouts!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;+&#x0;My supple muscles when I grabbed
that big bug&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x4;&#x0; They're the real
winners here, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>Hey, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0; Did you compete
in the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Bug-Off&#xE;&#x0;&#x3;&#x2;ÿÿ? &#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;It's pretty exciting when you break
into the top tier.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Go get 'em next
time! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>Hey, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0; Did you compete
in the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Bug-Off&#xE;&#x0;&#x3;&#x2;ÿÿ? &#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;It's pretty exciting when you break
into the top tier.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Go get 'em next
time! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;)&#x0;Awww! You didn't get a prize at the
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Bug-Off&#xE;&#x0;&#x3;&#x2;ÿÿ, huh?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Well, you've got to put some oomph
into it when you swing that net! &#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;From now on I want you to do
1,000 practice swipes every day!</original>
			<edited>&#xE;&#x3;)&#x0;Awww! You didn't get a prize at the
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Bug-Off&#xE;&#x0;&#x3;&#x2;ÿÿ, huh?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Well, you've got to put some oomph
into it when you swing that net! &#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;From now on I want you to do
1,000 practice swipes every day!</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>Looks like the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Bug-Off&#xE;&#x0;&#x3;&#x2;ÿÿ didn't end
with you at the top of the heap this
time&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;But don't you dare cry, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#xE;&#x0;The only place athletes are allowed 
to cry is on the winner's platform!</original>
			<edited>Looks like the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Bug-Off&#xE;&#x0;&#x3;&#x2;ÿÿ didn't end
with you at the top of the heap this
time&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;But don't you dare cry, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#xE;&#x0;The only place athletes are allowed 
to cry is on the winner's platform!</edited>
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>You missed the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Bug-Off&#xE;&#x0;&#x3;&#x2;ÿÿ awards
ceremony, &#xE;&#x5;&#x8;&#x0;?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;But awards ceremonies are so
inspiring!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0; I was really moved!</original>
			<edited>You missed the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Bug-Off&#xE;&#x0;&#x3;&#x2;ÿÿ awards
ceremony, &#xE;&#x5;&#x8;&#x0;?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;But awards ceremonies are so
inspiring!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0; I was really moved!</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>The &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Bug-Off&#xE;&#x0;&#x3;&#x2;ÿÿ awards ceremony was
pretty cool!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;I hope you participate in the next
one, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>The &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Bug-Off&#xE;&#x0;&#x3;&#x2;ÿÿ awards ceremony was
pretty cool!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;I hope you participate in the next
one, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Today's &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Bug-Off&#xE;&#x0;&#x3;&#x2;ÿÿ was a really
heated competition! I'm already
looking forward to the next one!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Today's &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Bug-Off&#xE;&#x0;&#x3;&#x2;ÿÿ was a really
heated competition! I'm already
looking forward to the next one!</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Things got really crazy in today's
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Bug-Off&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; I worked up a good sweat!&#xE;&#x0;&#x4;&#x0;I should probably take a nice bubble
bath now, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Things got really crazy in today's
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Bug-Off&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; I worked up a good sweat!&#xE;&#x0;&#x4;&#x0;I should probably take a nice bubble
bath now, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="039" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="040" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;Hey, &#xE;&#x5;&#x8;&#x0;! Did you hear the
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Bug-Off&#xE;&#x0;&#x3;&#x2;ÿÿ awards ceremony was
canceled?
&#xE;&#x3;&#xC;&#x0;Darn it! A lot of people worked
their butts off!</original>
			<edited>&#xE;&#x3;&#xD;&#x0;Hey, &#xE;&#x5;&#x8;&#x0;! Did you hear the
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Bug-Off&#xE;&#x0;&#x3;&#x2;ÿÿ awards ceremony was
canceled?
&#xE;&#x3;&#xC;&#x0;Darn it! A lot of people worked
their butts off!</edited>
			<subEntries />
		</entry>
		<entry name="041" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Aw, barbells! The &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Bug-Off&#xE;&#x0;&#x3;&#x2;ÿÿ awards
ceremony was canceled!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xC;&#x0;I was really looking forward to it!
I'm so disappointed, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;	&#x0;Aw, barbells! The &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Bug-Off&#xE;&#x0;&#x3;&#x2;ÿÿ awards
ceremony was canceled!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xC;&#x0;I was really looking forward to it!
I'm so disappointed, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="042" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
	</entries>
</kup>