<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Un grand merci, &#xE;&#x5;&#x0;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Un grand merci, &#xE;&#x5;&#x0;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Un grand merci, &#xE;&#x5;&#x0;&#x0; ! Si on
se réconcilie, ce sera grâce à toi,
&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Un grand merci, &#xE;&#x5;&#x0;&#x0; ! Si on
se réconcilie, ce sera grâce à toi,
&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>Je sais ! Je vais te donner
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0; que je
portais !</original>
			<edited>Je sais ! Je vais te donner
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0; que je
portais !</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x0;C'est collector, tu sais ! Jusqu'à
aujourd'hui, ça appartenait à une
star, lol !</original>
			<edited>&#xE;&#x3;&#x2;&#x0;C'est collector, tu sais ! Jusqu'à
aujourd'hui, ça appartenait à une
star, lol !</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x16;&#x0;Hé ! Tu vas pas t'en tirer sans une
petite récompense, lol ! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;Tiens, voilà
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0; !</original>
			<edited>&#xE;&#x3;&#x16;&#x0;Hé ! Tu vas pas t'en tirer sans une
petite récompense, lol ! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;Tiens, voilà
&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;J'espère que ça te va, comme
cadeau de remerciement !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;J'espère que ça te va, comme
cadeau de remerciement !</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Merci de m'avoir aidée,
&#xE;&#x5;&#x7;&#x0; !!! Voici un petit
cadeau pour toi...</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Merci de m'avoir aidée,
&#xE;&#x5;&#x7;&#x0; !!! Voici un petit
cadeau pour toi...</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>Si on se réconcilie, ce sera grâce à
toi, &#xE;&#x5;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Voilà un petit
cadeau pour te remercier !</original>
			<edited>Si on se réconcilie, ce sera grâce à
toi, &#xE;&#x5;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Voilà un petit
cadeau pour te remercier !</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>C'est &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0; !&#xE;&#x7;&#x1;&#x0;
Ça court pas les rues, alors
prends-en bien soin !</original>
			<edited>C'est &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0; !&#xE;&#x7;&#x1;&#x0;
Ça court pas les rues, alors
prends-en bien soin !</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;C'est &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0; !&#xE;&#x7;&#x1;&#x0;
J'espère que ça te plaît !!!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;C'est &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0; !&#xE;&#x7;&#x1;&#x0;
J'espère que ça te plaît !!!</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>C'est &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0; !&#xE;&#x7;&#x1;&#x0;
Moi, je suis fan. J'espère que tu
aimes aussi, &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>C'est &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0; !&#xE;&#x7;&#x1;&#x0;
Moi, je suis fan. J'espère que tu
aimes aussi, &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;C'est &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0; !&#xE;&#x7;&#x1;&#x0;
Bon appétit !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;C'est &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0; !&#xE;&#x7;&#x1;&#x0;
Bon appétit !</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
	</entries>
</kup>