<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;Ouah !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;Ces abeilles t'ont réglé ton
compte,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0; !</original>
			<edited>&#xE;&#x3;&#x12;&#x0;Ouah !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;Ces abeilles t'ont réglé ton
compte,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;Ouah !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;Ton visage !&#xE;&#x7;&#x1;&#x0; Qu'est-ce qui lui
est arrivé ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Il n'y a que les débutants qui se font
piquer. T'as encore besoin
d'entraînement !</original>
			<edited>&#xE;&#x3;&#x12;&#x0;Ouah !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;Ton visage !&#xE;&#x7;&#x1;&#x0; Qu'est-ce qui lui
est arrivé ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Il n'y a que les débutants qui se font
piquer. T'as encore besoin
d'entraînement !</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Hein ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est toi, &#xE;&#x5;&#x8;&#x0; ?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;HA HA HA !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Tu t'es bien fait
piquer !&#xE;&#x7;&#x1;&#x0; On te reconnaît à peine !</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Hein ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est toi, &#xE;&#x5;&#x8;&#x0; ?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;HA HA HA !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Tu t'es bien fait
piquer !&#xE;&#x7;&#x1;&#x0; On te reconnaît à peine !</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#x5;&#x0;&#x6;&#x0;&#x7;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#x5;&#x0;&#x6;&#x0;&#x7;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;(&#x0;Si une ruche tombe d'un arbre,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; pas
de temps à perdre.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3; &#x0;Si tu veux fuir,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; dirige-toi vers le
bâtiment le plus proche.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3; &#x0;Mais si tu veux la ramasser,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; tu dois
sortir ton filet le plus vite possible.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Bref, si tu secoues des arbres,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
attends-toi au pire !</original>
			<edited>&#xE;&#x3;(&#x0;Si une ruche tombe d'un arbre,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; pas
de temps à perdre.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3; &#x0;Si tu veux fuir,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; dirige-toi vers le
bâtiment le plus proche.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3; &#x0;Mais si tu veux la ramasser,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; tu dois
sortir ton filet le plus vite possible.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Bref, si tu secoues des arbres,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
attends-toi au pire !</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>J'ai mal au visage rien qu'en te
regardant !&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;Prends un remède et
remets-toi VITE,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>J'ai mal au visage rien qu'en te
regardant !&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;Prends un remède et
remets-toi VITE,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x1;&#x4;&#x8;&#x0;	&#x0;</original>
			<edited>&#xE;
&#x1;&#x4;&#x8;&#x0;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>Reste pas comme ça, avec ta tête
à faire peur !&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;File te soigner !</original>
			<edited>Reste pas comme ça, avec ta tête
à faire peur !&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;File te soigner !</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>Et dire que d'habitude, tu as un
visage si doux...&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;File te soigner, et
vite !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>Et dire que d'habitude, tu as un
visage si doux...&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;File te soigner, et
vite !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
	</entries>
</kup>