<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;Whoa!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;Those bees got you good,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;!</original>
			<edited>&#xE;&#x3;&#x12;&#x0;Whoa!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;Those bees got you good,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;Whoa!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;What's up with your face?!&#xE;&#x7;&#x1;&#x0;
It's quite a sight to see!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Man, only a rookie gets stung by
bees. This your first time tryin' to
catch one?</original>
			<edited>&#xE;&#x3;&#x12;&#x0;Whoa!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;What's up with your face?!&#xE;&#x7;&#x1;&#x0;
It's quite a sight to see!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Man, only a rookie gets stung by
bees. This your first time tryin' to
catch one?</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;What?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; That's you under there,
right, &#xE;&#x5;&#x8;&#x0;?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;GAHAHA!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;You must have been
stung by a pretty ornery bee!&#xE;&#x7;&#x1;&#x0;
Your face is a total mess!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;What?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; That's you under there,
right, &#xE;&#x5;&#x8;&#x0;?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;GAHAHA!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;You must have been
stung by a pretty ornery bee!&#xE;&#x7;&#x1;&#x0;
Your face is a total mess!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#x5;&#x0;&#x6;&#x0;&#x7;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#x5;&#x0;&#x6;&#x0;&#x7;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;(&#x0;If a beehive drops from a tree,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
hesitating can cost you BIG time.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3; &#x0;If you're gonna run,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; head to the
nearest building.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3; &#x0;If you're gonna try to grab it,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; you
need to make sure you get your
net out super quickly.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;If you're out shaking trees,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; you've
gotta prepare for the inevitable.</original>
			<edited>&#xE;&#x3;(&#x0;If a beehive drops from a tree,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
hesitating can cost you BIG time.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3; &#x0;If you're gonna run,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; head to the
nearest building.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3; &#x0;If you're gonna try to grab it,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; you
need to make sure you get your
net out super quickly.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;If you're out shaking trees,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; you've
gotta prepare for the inevitable.</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>It hurts my face just looking at you!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1;&#x0;Take some medicine and get better,
QUICK,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>It hurts my face just looking at you!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1;&#x0;Take some medicine and get better,
QUICK,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x1;&#x4;&#x8;&#x0;	&#x0;</original>
			<edited>&#xE;
&#x1;&#x4;&#x8;&#x0;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>Your good looks are wasted when
you spend time looking like that!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1;&#x0;Go get some medicine already!</original>
			<edited>Your good looks are wasted when
you spend time looking like that!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1;&#x0;Go get some medicine already!</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>It's a real waste for a cute face like
yours to stay like that.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;Go get some
medicine. Quick!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>It's a real waste for a cute face like
yours to stay like that.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;Go get some
medicine. Quick!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>