<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¿Eh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; No me gustan los jueguecicos.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¿Eh?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; No me gustan los jueguecicos.</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Quiero poner algo en el suelo,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
no en la pared, muchach&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;.</original>
			<edited>&#xE;&#x3;	&#x0;Quiero poner algo en el suelo,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
no en la pared, muchach&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;¡Es enorme!&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;$&#x0; ¿No se te ocurre
nada más pequeño?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;	&#x0;¡Es enorme!&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;$&#x0; ¿No se te ocurre
nada más pequeño?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;¡Pero qué cosa tan chica!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;$&#x0;¿No tendrás por ahí algo
un poco más&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; voluminoso?</original>
			<edited>&#xE;&#x3;	&#x0;¡Pero qué cosa tan chica!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;$&#x0;¿No tendrás por ahí algo
un poco más&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0; voluminoso?</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>Siento ser quisquilloso, pero quería
algo para el suelo, no para la pared.</original>
			<edited>Siento ser quisquilloso, pero quería
algo para el suelo, no para la pared.</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;¿Dónde coloco esto?&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0; ¡Si es enorme!&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;$&#x0;
¿No tienes nada del mismo tamaño
que mi &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;?</original>
			<edited>&#xE;&#x3;	&#x0;¿Dónde coloco esto?&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0; ¡Si es enorme!&#xE;&#x7;&#x1;&#x0;&#xE;&#x3;$&#x0;
¿No tienes nada del mismo tamaño
que mi &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;¿Y esta ridiculez?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;$&#x0;¿Acaso no
tienes nada del mismo tamaño
que mi &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;?</original>
			<edited>&#xE;&#x3;	&#x0;¿Y esta ridiculez?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;$&#x0;¿Acaso no
tienes nada del mismo tamaño
que mi &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>Busco algo con lo que CAMBIAR
mi &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
¿vale?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;	&#x0;No quiero exactamente lo mismo,
&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>Busco algo con lo que CAMBIAR
mi &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
¿vale?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;	&#x0;No quiero exactamente lo mismo,
&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Busco algo que colocar encima
de mi &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Eso no me sirve, chava&#xE;&#xE;&#x6;
&#x2;&#x0;l&#x0;&#x4;&#x0;l&#x0;a&#x0;.</original>
			<edited>&#xE;&#x3;$&#x0;Busco algo que colocar encima
de mi &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Eso no me sirve, chava&#xE;&#xE;&#x6;
&#x2;&#x0;l&#x0;&#x4;&#x0;l&#x0;a&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>No quiero nada para la pared.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Solo quiero algo para poner en lugar
de&#xE;&#xE;&#x8;&#x12;&#x0;Í&#x2;&#x0;l&#x0;&#x6;&#x0; &#x0;l&#x0;a&#x0;&#x2;&#x0;0&#x0; &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.</original>
			<edited>No quiero nada para la pared.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Solo quiero algo para poner en lugar
de&#xE;&#xE;&#x8;&#x12;&#x0;Í&#x2;&#x0;l&#x0;&#x6;&#x0; &#x0;l&#x0;a&#x0;&#x2;&#x0;0&#x0; &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Busco algo que se pueda colocar&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
encima de un mueble en lugar de
mi &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.
Lo siento, &#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; pero eso
no me sirve.</original>
			<edited>&#xE;&#x3;$&#x0;Busco algo que se pueda colocar&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
encima de un mueble en lugar de
mi &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;.
Lo siento, &#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; pero eso
no me sirve.</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>Busco algo que sustituya a mi
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿vale?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;	&#x0;¡No me quieras dar lo mismo!</original>
			<edited>Busco algo que sustituya a mi
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿vale?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;	&#x0;¡No me quieras dar lo mismo!</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Quería algo que se pueda colgar
de la pared,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; no sé si me entiendes.</original>
			<edited>&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Quería algo que se pueda colgar
de la pared,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; no sé si me entiendes.</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>Cuando te dije que estaba harto de
mi &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡me&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;	&#x0;refería a que busco algo diferente!</original>
			<edited>Cuando te dije que estaba harto de
mi &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡me&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;	&#x0;refería a que busco algo diferente!</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Esto ya lo tengo en casa,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
¿o es que no te has fijado?</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Esto ya lo tengo en casa,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
¿o es que no te has fijado?</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Est&#xE;&#xE;&#x12;&#xC;&#x10;&#x1;&#x2;&#x0;e&#x0;&#x2;&#x0;a&#x0;&#x0;&#x0; &#xE;&#x11;&#x3;&#x2;&#x1;&#x0; y
yo nos vamos a llevar muy bien,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x15;&#x0;¿a que sí?</original>
			<edited>&#xE;&#x3;%&#x0;Est&#xE;&#xE;&#x12;&#xC;&#x10;&#x1;&#x2;&#x0;e&#x0;&#x2;&#x0;a&#x0;&#x0;&#x0; &#xE;&#x11;&#x3;&#x2;&#x1;&#x0; y
yo nos vamos a llevar muy bien,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x15;&#x0;¿a que sí?</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>¡Ven aquí,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#xE;&#x8;&#x18;&#x1;Í&#x6;&#x0;d&#x0;o&#x0;n&#x0;&#x8;&#x0;d&#x0;o&#x0;ñ&#x0;a&#x0;&#x2;&#x0;0&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;!</original>
			<edited>¡Ven aquí,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#xE;&#x8;&#x18;&#x1;Í&#x6;&#x0;d&#x0;o&#x0;n&#x0;&#x8;&#x0;d&#x0;o&#x0;ñ&#x0;a&#x0;&#x2;&#x0;0&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;#&#x0;¡Tranqui, ven con papi!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; 
Cuidaré bien de ti, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;#&#x0;¡Tranqui, ven con papi!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; 
Cuidaré bien de ti, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;¡Ah! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x5;&#x0;Justo lo que necesitaba.</original>
			<edited>&#xE;&#x3;&#x10;&#x0;¡Ah! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x5;&#x0;Justo lo que necesitaba.</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;¡Eh! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Me vendrá de maravilla, gracias.</original>
			<edited>&#xE;&#x3;&#x10;&#x0;¡Eh! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Me vendrá de maravilla, gracias.</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Creo que va a quedar muy bien.</original>
			<edited>&#xE;&#x3;%&#x0;Creo que va a quedar muy bien.</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Estupendo.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Ya tengo algo que hacer
cuando llegue a casa.</original>
			<edited>&#xE;&#x3;%&#x0;Estupendo.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Ya tengo algo que hacer
cuando llegue a casa.</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Voy a colocar esto
inmediatamente&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;%&#x0;Voy a colocar esto
inmediatamente&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Sí,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; esto queda fantástico.</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Sí,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; esto queda fantástico.</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x16;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Por cierto,&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; ya no me hace falta&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
est&#xE;&#xE;&#x8;&#xE;&#x2;Í&#x2;&#x0;e&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0; &#xE;&#x11;&#x3;&#x2;&#x2;&#x0;.
¿Por qué no te l&#xE;&#xE;&#x8;&#xE;&#x2;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0; quedas? ¡Toma!</original>
			<edited>&#xE;&#x3;&#x16;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Por cierto,&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; ya no me hace falta&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
est&#xE;&#xE;&#x8;&#xE;&#x2;Í&#x2;&#x0;e&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0; &#xE;&#x11;&#x3;&#x2;&#x2;&#x0;.
¿Por qué no te l&#xE;&#xE;&#x8;&#xE;&#x2;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0; quedas? ¡Toma!</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Gracias!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Gracias!</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;¡&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;¡&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;¡Ah! ¡&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Casi no se nota que está restaurad&#xE;&#xE;&#x8;&#xE;&#x1;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0;.</original>
			<edited>&#xE;&#x3;&#x10;&#x0;¡Ah! ¡&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Casi no se nota que está restaurad&#xE;&#xE;&#x8;&#xE;&#x1;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Si no te importa,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; redecoraré luego,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
que ahora me da pereza.</original>
			<edited>&#xE;&#x3;%&#x0;Si no te importa,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; redecoraré luego,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
que ahora me da pereza.</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;En cuanto vuelva a casa le tengo
que buscar sitio a esto que me
has traído.</original>
			<edited>&#xE;&#x3;%&#x0;En cuanto vuelva a casa le tengo
que buscar sitio a esto que me
has traído.</edited>
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Veamos&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿Dónde quedará mejor?</original>
			<edited>&#xE;&#x3;&#xB;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Veamos&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿Dónde quedará mejor?</edited>
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Hum. Una decisión así no se puede
tomar al tuntún. Me lo pensaré.</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Hum. Una decisión así no se puede
tomar al tuntún. Me lo pensaré.</edited>
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;¡Genial! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;¡Tengo un hueco ideal
para esto!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;¡Genial! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;¡Tengo un hueco ideal
para esto!</edited>
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;¡Este&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; va a ser su sitio!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;¡Este&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; va a ser su sitio!</edited>
			<subEntries />
		</entry>
		<entry name="039" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="040" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="041" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Muchas gracias por tu ayuda.
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Hala, ¡toma un detallico!</original>
			<edited>&#xE;&#x3;%&#x0;Muchas gracias por tu ayuda.
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Hala, ¡toma un detallico!</edited>
			<subEntries />
		</entry>
		<entry name="042" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Es &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x2;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3; &#x0;Espero que te guste.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Es &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x2;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3; &#x0;Espero que te guste.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="043" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="044" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="045" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Vaya, estoy convencido de que
este giroide le vendrá de maravilla
a mi cuarto.</original>
			<edited>&#xE;&#x3;&#x10;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Vaya, estoy convencido de que
este giroide le vendrá de maravilla
a mi cuarto.</edited>
			<subEntries />
		</entry>
		<entry name="046" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;¡&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¡Menuda pasada!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Espero que
pegue con los muebles...</original>
			<edited>&#xE;&#x3;&#x10;&#x0;¡&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¡Menuda pasada!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Espero que
pegue con los muebles...</edited>
			<subEntries />
		</entry>
		<entry name="047" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Justo el bicho que faltaba en
mi cuarto,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x10;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Justo el bicho que faltaba en
mi cuarto,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="048" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Siempre he pensado que, con un
acuario en el cuarto, nunca se
siente uno solo.</original>
			<edited>&#xE;&#x3;&#x10;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Siempre he pensado que, con un
acuario en el cuarto, nunca se
siente uno solo.</edited>
			<subEntries />
		</entry>
		<entry name="049" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;¡&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Le va a dar a mi cuarto&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; el toque
marinero que le hacía falta.</original>
			<edited>&#xE;&#x3;&#x10;&#x0;¡&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Le va a dar a mi cuarto&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; el toque
marinero que le hacía falta.</edited>
			<subEntries />
		</entry>
		<entry name="050" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;¡Le daré todo el amor que
se merece,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;%&#x0;¡Le daré todo el amor que
se merece,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="051" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Mmm,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; me pregunto dónde
estará más a gusto &#xE;&#xE;&#x8;&#x18;&#x1;Í&#x6;&#x0;d&#x0;o&#x0;n&#x0;&#x8;&#x0;d&#x0;o&#x0;ñ&#x0;a&#x0;&#x2;&#x0;0&#x0;
&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x16;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;¡Aquí!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Así tendrá suficiente luz.&#xE;&#x3;&#x1;&#x0;</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Mmm,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; me pregunto dónde
estará más a gusto &#xE;&#xE;&#x8;&#x18;&#x1;Í&#x6;&#x0;d&#x0;o&#x0;n&#x0;&#x8;&#x0;d&#x0;o&#x0;ñ&#x0;a&#x0;&#x2;&#x0;0&#x0;
&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x16;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;¡Aquí!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Así tendrá suficiente luz.&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="052" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;¿Ves?&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0; ¿A que queda bien?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Solo con mirarlo se relaja
uno y todo,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x15;&#x0;¿Ves?&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0; ¿A que queda bien?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Solo con mirarlo se relaja
uno y todo,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="053" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Te tengo que devolver
el favor, claro&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;%&#x0;Te tengo que devolver
el favor, claro&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="054" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Toma &#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
que acabo de quitar de ahí!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; 
¡Espero que te guste!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Toma &#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x2;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
que acabo de quitar de ahí!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; 
¡Espero que te guste!</edited>
			<subEntries />
		</entry>
		<entry name="055" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Toma est&#xE;&#xE;&#x8;&#xE;&#x2;Í&#x2;&#x0;e&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x11;&#x3;&#x2;&#x2;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
Te l&#xE;&#xE;&#x8;&#xE;&#x2;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0; regalo.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Toma est&#xE;&#xE;&#x8;&#xE;&#x2;Í&#x2;&#x0;e&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x11;&#x3;&#x2;&#x2;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
Te l&#xE;&#xE;&#x8;&#xE;&#x2;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x2;&#x0;0&#x0; regalo.</edited>
			<subEntries />
		</entry>
		<entry name="056" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Gracias, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
Hasta otra,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Gracias, &#xE;&#x5;&#x8;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
Hasta otra,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="057" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¡Oh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;¡No está nada mal!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Pero esto lo tengo que poner
sobre una mesa o algo así&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¡Tendré que buscarle sitio!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¡Oh,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x1;&#x0;!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;¡No está nada mal!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Pero esto lo tengo que poner
sobre una mesa o algo así&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¡Tendré que buscarle sitio!</edited>
			<subEntries />
		</entry>
		<entry name="058" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Puedo darte a cambio
est&#xE;&#xE;&#x12;&#xC;&#x10;&#x2;&#x2;&#x0;e&#x0;&#x2;&#x0;a&#x0;&#x0;&#x0; &#xE;&#x11;&#x3;&#x2;&#x2;&#x0;!
¡Espero que l&#xE;&#xE;&#x12;&#xC;&#x10;&#x2;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x0;&#x0; disfrutes!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Puedo darte a cambio
est&#xE;&#xE;&#x12;&#xC;&#x10;&#x2;&#x2;&#x0;e&#x0;&#x2;&#x0;a&#x0;&#x0;&#x0; &#xE;&#x11;&#x3;&#x2;&#x2;&#x0;!
¡Espero que l&#xE;&#xE;&#x12;&#xC;&#x10;&#x2;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x0;&#x0; disfrutes!</edited>
			<subEntries />
		</entry>
		<entry name="059" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Ya te pediré otro favor,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;.
¡El que avisa no es traidor!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
Por ahora... ¡gracias,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Ya te pediré otro favor,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;.
¡El que avisa no es traidor!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
Por ahora... ¡gracias,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>