<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿Uh?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿Esto de qué va?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x6;&#x0;No me gusta firmar tonterías.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;¿Cómo?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Quieren construir un club
en la zona comercial?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;¡Caramba, caramba,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; haberlo dicho
antes!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; ¡Con lo que a mí me gusta la
música en directo!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;¡Dame que firme!</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿Uh?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿Esto de qué va?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x6;&#x0;No me gusta firmar tonterías.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;¿Cómo?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Quieren construir un club
en la zona comercial?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;¡Caramba, caramba,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; haberlo dicho
antes!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; ¡Con lo que a mí me gusta la
música en directo!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;¡Dame que firme!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿Mi firma?&#xE;&#x7;&#x1;&#x0; Antes me tendrás que
explicar para qué la quieres, ¿no?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;¡Hala!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;¿Quieren construir
un club para conciertos
en la zona de tiendas?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;¡Es la mejor idea que
he oído en todo el día!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¿Dónde hay que firmar?</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿Mi firma?&#xE;&#x7;&#x1;&#x0; Antes me tendrás que
explicar para qué la quieres, ¿no?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;¡Hala!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;¿Quieren construir
un club para conciertos
en la zona de tiendas?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;¡Es la mejor idea que
he oído en todo el día!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¿Dónde hay que firmar?</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¿Qué es eso?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿Recoges firmas
para abrir un club?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Míral&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; qué despiert&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡si al final
va a ser verdad que haces algo
por el pueblo!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; ¡Cuenta conmigo!
¡Seguro que esto nos va a dar
mucha vidilla!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;¡Ja, ja, ja!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¿Qué es eso?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿Recoges firmas
para abrir un club?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Míral&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; qué despiert&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡si al final
va a ser verdad que haces algo
por el pueblo!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; ¡Cuenta conmigo!
¡Seguro que esto nos va a dar
mucha vidilla!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;¡Ja, ja, ja!&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿Eh?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿Firmas?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿Para un club?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#xB;&#x0;A mí esta historia me suena a vieja.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Pero vamos,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; que no tengo nada
en contra.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Si quieres que te firme
otra vez,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; yo te firmo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿Eh?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿Firmas?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿Para un club?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#xB;&#x0;A mí esta historia me suena a vieja.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Pero vamos,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; que no tengo nada
en contra.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Si quieres que te firme
otra vez,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; yo te firmo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>¡Mira por dónde, soy el primero
en firmar!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;Todavía te queda
bastante tarea,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; ¡ánimo!</original>
			<edited>¡Mira por dónde, soy el primero
en firmar!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1;&#x0;Todavía te queda
bastante tarea,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; ¡ánimo!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>¡Listo!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;%&#x0;¡Espero que consigas
pronto las firmas que te faltan!</original>
			<edited>¡Listo!&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;%&#x0;¡Espero que consigas
pronto las firmas que te faltan!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Aquí tienes!&#xE;&#x7;&#x1;&#x0; ¡Sigue así!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Aquí tienes!&#xE;&#x7;&#x1;&#x0; ¡Sigue así!</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Ahí va esa firma!&#xE;&#x7;&#x1;&#x0; ¡Ya tengo ganas
de ver ese club abierto!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡Date bulla!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Ahí va esa firma!&#xE;&#x7;&#x1;&#x0; ¡Ya tengo ganas
de ver ese club abierto!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡Date bulla!</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Solo te falta una firma!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Date prisa!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
¡Tengo muchas ganas de ver ya ese
club abierto!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Solo te falta una firma!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Date prisa!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
¡Tengo muchas ganas de ver ya ese
club abierto!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Con la mía,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; ya tienes todas
las firmas que necesitas!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Espero que el club abra pronto!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Con la mía,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; ya tienes todas
las firmas que necesitas!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Espero que el club abra pronto!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>