<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Well, good evening to you!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Hey! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Did I fake you out?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x2;&#x0;Because it's still MORNING!
Yeah, it's the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Winter Solstice&#xE;&#x0;&#x3;&#x2;ÿÿ today!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Wow, it's going to be super weird
being dark all day, &#xE;&#x5;&#x8;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Well, good evening to you!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Hey! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Did I fake you out?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x2;&#x0;Because it's still MORNING!
Yeah, it's the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Winter Solstice&#xE;&#x0;&#x3;&#x2;ÿÿ today!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Wow, it's going to be super weird
being dark all day, &#xE;&#x5;&#x8;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Hey, hey, HEY&#xE;&#x7;&#x7;&#x0;!
&#xE;&#x3;&#xD;&#x0;Are you freaking out as much
as I am this morning, &#xE;&#x5;&#x8;&#x0;?
&#xE;&#x3;&#x0;&#x0;The sun never rose! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;And it's not
going to today! Because it's the
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Winter Solstice&#xE;&#x0;&#x3;&#x2;ÿÿ! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;CRAZY!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Hey, hey, HEY&#xE;&#x7;&#x7;&#x0;!
&#xE;&#x3;&#xD;&#x0;Are you freaking out as much
as I am this morning, &#xE;&#x5;&#x8;&#x0;?
&#xE;&#x3;&#x0;&#x0;The sun never rose! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;And it's not
going to today! Because it's the
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Winter Solstice&#xE;&#x0;&#x3;&#x2;ÿÿ! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;CRAZY!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>Good morning!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Yeah, no joke! It's morning!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
But it's still, like, night, right?
It's going to be dark all...&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;day...&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;long.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Because it's the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Winter Solstice&#xE;&#x0;&#x3;&#x2;ÿÿ,
&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>Good morning!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Yeah, no joke! It's morning!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
But it's still, like, night, right?
It's going to be dark all...&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;day...&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;long.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Because it's the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Winter Solstice&#xE;&#x0;&#x3;&#x2;ÿÿ,
&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;I guess this whole &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Winter Solstice&#xE;&#x0;&#x3;&#x2;ÿÿ
thing means it's dark even in the
middle of the day, &#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;&#x5;&#x0;That means I'll have to shine extra
bright today to light up &#xE;&#x5;&#x5;&#x0;!
Right, &#xE;&#x5;&#x8;&#x0;?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;I guess this whole &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Winter Solstice&#xE;&#x0;&#x3;&#x2;ÿÿ
thing means it's dark even in the
middle of the day, &#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;&#x5;&#x0;That means I'll have to shine extra
bright today to light up &#xE;&#x5;&#x5;&#x0;!
Right, &#xE;&#x5;&#x8;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Woohoo&#xE;&#x7;&#x7;&#x0;!
It'll be like night all day long today!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Know what that means, &#xE;&#x5;&#x8;&#x0;?
&#xE;&#x3;&#x5;&#x0;We gotta burn the candle at both
ends today, and dance like there's
no tomorrow, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Woohoo&#xE;&#x7;&#x7;&#x0;!
It'll be like night all day long today!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Know what that means, &#xE;&#x5;&#x8;&#x0;?
&#xE;&#x3;&#x5;&#x0;We gotta burn the candle at both
ends today, and dance like there's
no tomorrow, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;How's it going today? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Have you
heard the sun's not coming up
today, &#xE;&#x5;&#x8;&#x0;?
&#xE;&#x3;&#xB;&#x0;Of course, that means it's not going
down either. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;It'll be night all day
long! How weird is THAT?</original>
			<edited>&#xE;&#x3;&#x1;&#x0;How's it going today? &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Have you
heard the sun's not coming up
today, &#xE;&#x5;&#x8;&#x0;?
&#xE;&#x3;&#xB;&#x0;Of course, that means it's not going
down either. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;It'll be night all day
long! How weird is THAT?</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Hey, good evening, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xB;&#x0;Wait...&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;if it was dark this morning,
can I still say good evening tonight?
&#xE;&#x3;&#x1;&#x0;The &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Winter Solstice&#xE;&#x0;&#x3;&#x2;ÿÿ always makes
me super confused, &#xE;&#x5;&#x8;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Hey, good evening, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xB;&#x0;Wait...&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;if it was dark this morning,
can I still say good evening tonight?
&#xE;&#x3;&#x1;&#x0;The &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Winter Solstice&#xE;&#x0;&#x3;&#x2;ÿÿ always makes
me super confused, &#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Today's the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Winter Solstice&#xE;&#x0;&#x3;&#x2;ÿÿ, so the
sun never rose today. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;It's like it had
a bad-hair day and didn't show up!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Today's the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Winter Solstice&#xE;&#x0;&#x3;&#x2;ÿÿ, so the
sun never rose today. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;It's like it had
a bad-hair day and didn't show up!</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Woohoo&#xE;&#x7;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Can you BELIEVE it? This has been,
like, the longest night ever.
&#xE;&#x3;&amp;&#x0;The sun didn't come up today!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
I love the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Winter Solstice&#xE;&#x0;&#x3;&#x2;ÿÿ. It's like
an upside-down kinda day!</original>
			<edited>&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Woohoo&#xE;&#x7;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Can you BELIEVE it? This has been,
like, the longest night ever.
&#xE;&#x3;&amp;&#x0;The sun didn't come up today!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
I love the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Winter Solstice&#xE;&#x0;&#x3;&#x2;ÿÿ. It's like
an upside-down kinda day!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Not too many hours left in the
most awesome night of the year,
&#xE;&#x5;&#x8;&#x0;!
The sun hasn't come up in forever.
But it will eventually. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;So enjoy the
super nightiness while it lasts!</original>
			<edited>&#xE;&#x3;%&#x0;Not too many hours left in the
most awesome night of the year,
&#xE;&#x5;&#x8;&#x0;!
The sun hasn't come up in forever.
But it will eventually. &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;So enjoy the
super nightiness while it lasts!</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Woohoo&#xE;&#x7;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
I love the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Winter Solstice&#xE;&#x0;&#x3;&#x2;ÿÿ. You
know why, &#xE;&#x5;&#x8;&#x0;?
&#xE;&#x3;&#x2;&#x0;Because the forecast is "dark with
no chance of light"! Hahaha!</original>
			<edited>&#xE;&#x3;%&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x7;&#x6;&#x0;Woohoo&#xE;&#x7;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
I love the &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Winter Solstice&#xE;&#x0;&#x3;&#x2;ÿÿ. You
know why, &#xE;&#x5;&#x8;&#x0;?
&#xE;&#x3;&#x2;&#x0;Because the forecast is "dark with
no chance of light"! Hahaha!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>