<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;&#xE;&#x7;
&#x0;Can't you see this isn't a good
time to talk?!&#xE;&#xB;&#x3;&#x2;&#x1;Í</original>
			<edited>&#xE;&#x3;&#xD;&#x0;&#xE;&#x7;
&#x0;Can't you see this isn't a good
time to talk?!&#xE;&#xB;&#x3;&#x2;&#x1;Í</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;Hey!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;Can't you see I'm kind of busy
here?&#xE;&#xB;&#x2;&#x2;&#x1;Í</original>
			<edited>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;Hey!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;Can't you see I'm kind of busy
here?&#xE;&#xB;&#x2;&#x2;&#x1;Í</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;AUGH!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Don't talk to me!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xC;&#x0;I'm in the middle of &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;chasing down 
some bugs right now!&#xE;&#xB;&#x4;&#x2;&#x1;Í</original>
			<edited>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;AUGH!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Don't talk to me!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xC;&#x0;I'm in the middle of &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;chasing down 
some bugs right now!&#xE;&#xB;&#x4;&#x2;&#x1;Í</edited>
			<subEntries />
		</entry>
	</entries>
</kup>