<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Huh?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Didn't you pick something up?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;If you don't show me what it is,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
I can't tell if it's mine or not!</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Huh?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Didn't you pick something up?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;If you don't show me what it is,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
I can't tell if it's mine or not!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Huh?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Didn't you find something?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x6;&#x0;I can't tell if it's mine if you don't
show it to me!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Huh?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;Didn't you find something?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x6;&#x0;I can't tell if it's mine if you don't
show it to me!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Huh?!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;You don't wanna show it to
me?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;Well then be that way!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I can't
help you out!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Huh?!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;You don't wanna show it to
me?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x6;&#x0;Well then be that way!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I can't
help you out!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;(&#x0;Nope, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;that's not mine.</original>
			<edited>&#xE;&#x3;(&#x0;Nope, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;that's not mine.</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;(&#x0;Nah, I didn't lose anything like this.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;(&#x0;Nah, I didn't lose anything like this.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;(&#x0;This isn't mine&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; I think you should
ask somebody else!</original>
			<edited>&#xE;&#x3;(&#x0;This isn't mine&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; I think you should
ask somebody else!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Ah!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; This is my book all right!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x1D;&#x2;&#x0;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Man, no wonder I couldn't find it.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
I must have dropped it somewhere!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;This is a keepsake I got from my
grandmother!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Thank you so much!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Ah!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; This is my book all right!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x1D;&#x2;&#x0;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Man, no wonder I couldn't find it.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
I must have dropped it somewhere!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;This is a keepsake I got from my
grandmother!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Thank you so much!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Oh, snap!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x3;&#x0;This is definitely my book!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
I was looking everywhere for it!
&#xE;&#x3;&#x1;&#x0;I had no idea I'd just dropped it!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Man,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;you saved my life!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Oh, snap!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x3;&#x0;This is definitely my book!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
I was looking everywhere for it!
&#xE;&#x3;&#x1;&#x0;I had no idea I'd just dropped it!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Man,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;you saved my life!</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Ahh!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; I was looking all over for this!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;This is totally my book! Man, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;I'm
glad to have it back!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;Thanks!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Ahh!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; I was looking all over for this!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;This is totally my book! Man, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;I'm
glad to have it back!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;Thanks!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Ah!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; This is&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; my bag!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;No wonder I couldn't find it.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
I must've dropped it somewhere!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;My baby shoes are in here!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I'd be
really bummed if these were lost
for good! &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Ah!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; This is&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; my bag!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;No wonder I couldn't find it.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
I must've dropped it somewhere!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;My baby shoes are in here!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I'd be
really bummed if these were lost
for good! &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Oh, wait!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; I guess I DID drop it!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;This bag is definitely mine!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I'm so
glad you found it for me! Thanks!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Oh, wait!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; I guess I DID drop it!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;This bag is definitely mine!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I'm so
glad you found it for me! Thanks!</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Ah!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; You found it for me?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1C;&#x0;You didn't look inside, did you?!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;OK, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;that's good!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;There's just some stuff in this
world that's better left as a
mystery, you know?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Anyway,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; you really bailed me out by
finding this!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Man,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;I owe you!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Ah!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; You found it for me?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1C;&#x0;You didn't look inside, did you?!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;OK, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;that's good!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;There's just some stuff in this
world that's better left as a
mystery, you know?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Anyway,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; you really bailed me out by
finding this!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Man,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;I owe you!</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Oh, man!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; This is totally my glove!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;I lost one a while ago and couldn't
find it!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Good thing you found it!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Oh, man!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; This is totally my glove!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;I lost one a while ago and couldn't
find it!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Good thing you found it!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Oh, whoa!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; This is totally my glove!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;By any chance,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;was it flat on the
road when you found it?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x17;&#x0;It wasn't?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Well, anyway, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;I've been
looking for it, so I'm glad you came
across it when you did!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;Thanks!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Oh, whoa!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; This is totally my glove!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;By any chance,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;was it flat on the
road when you found it?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x17;&#x0;It wasn't?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Well, anyway, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;I've been
looking for it, so I'm glad you came
across it when you did!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;Thanks!</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Whoa!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; You found it for me?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;My mom stayed up all night knitting
these gloves for me!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;I'm so happy you found the glove I
misplaced! That's such a relief!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Whoa!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; You found it for me?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;My mom stayed up all night knitting
these gloves for me!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;I'm so happy you found the glove I
misplaced! That's such a relief!</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;Phew!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I'm so relieved!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;That bag is definitely mine!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;I was
utterly devastated when I thought
I lost it.
&#xE;&#x3;&#x1;&#x0;Thank you SO much!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;I owe ya!</original>
			<edited>&#xE;&#x3;&#xD;&#x0;Phew!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; I'm so relieved!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;That bag is definitely mine!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;I was
utterly devastated when I thought
I lost it.
&#xE;&#x3;&#x1;&#x0;Thank you SO much!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;I owe ya!</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Ah!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;This is most definitely my bag!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
I've been looking everywhere for it!
&#xE;&#x3;&#xB;&#x0;I must have left it somewhere.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;Man,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;I'm SO glad you found it!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Ah!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;This is most definitely my bag!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
I've been looking everywhere for it!
&#xE;&#x3;&#xB;&#x0;I must have left it somewhere.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;Man,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;I'm SO glad you found it!</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Ahh! My bag!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;I was looking for this!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;Where'd you find it?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;See? &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Take a look at the bottom!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
It says &#xE;&#x5;&#x1;&#x0;, yeah?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;That's my
name! It's totally mine!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Thanks!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Ahh! My bag!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x0;&#x0;I was looking for this!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x17;&#x0;Where'd you find it?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;See? &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Take a look at the bottom!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
It says &#xE;&#x5;&#x1;&#x0;, yeah?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;That's my
name! It's totally mine!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Thanks!</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Thanks for taking the time to bring
it back to me!&#xE;&#x0;&#x4;&#x0;I gotta thank you,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; so here. Take my
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; with you as
a thank-you!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Thanks for taking the time to bring
it back to me!&#xE;&#x0;&#x4;&#x0;I gotta thank you,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; so here. Take my
&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; with you as
a thank-you!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;As a token of my thanks,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; here.
Take my &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
with you!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;As a token of my thanks,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; here.
Take my &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
with you!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Aw man, thanks for bringing this
back to me!&#xE;&#x0;&#x4;&#x0;It might not be much,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; but here.
Take my &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
with you!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Aw man, thanks for bringing this
back to me!&#xE;&#x0;&#x4;&#x0;It might not be much,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; but here.
Take my &#xE;&#x11;&#x3;&#x2;&#x0;&#x0;
with you!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;I'll be careful not to drop it again!</original>
			<edited>&#xE;&#x3;%&#x0;I'll be careful not to drop it again!</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;I gotta be more careful not to
somehow drop it again!</original>
			<edited>&#xE;&#x3;%&#x0;I gotta be more careful not to
somehow drop it again!</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;I'm glad you were the one to find it,
&#xE;&#x5;&#x8;&#x0;!</original>
			<edited>&#xE;&#x3;%&#x0;I'm glad you were the one to find it,
&#xE;&#x5;&#x8;&#x0;!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>