<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Now that it's December,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Toy Day&#xE;&#x0;&#x3;&#x2;ÿÿ
is all anyone can talk about!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;And not to brag,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; but I know I'm the
most fired-up person in town!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Now that it's December,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Toy Day&#xE;&#x0;&#x3;&#x2;ÿÿ
is all anyone can talk about!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;And not to brag,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; but I know I'm the
most fired-up person in town!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;I'm so BUSY getting ready for &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Toy
Day&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; There's so much stuff to take
care of in December.
&#xE;&#x3;&#xB;&#x0;I gotta think about presents,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; and I
gotta think about seasonal foods.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;It's just a lot to think about!</original>
			<edited>&#xE;&#x3;&#xD;&#x0;I'm so BUSY getting ready for &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Toy
Day&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; There's so much stuff to take
care of in December.
&#xE;&#x3;&#xB;&#x0;I gotta think about presents,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; and I
gotta think about seasonal foods.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;It's just a lot to think about!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Do you think &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Jingle&#xE;&#x0;&#x3;&#x2;ÿÿ has started
getting ready yet?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;We need to get our present requests
in soon too!</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Do you think &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Jingle&#xE;&#x0;&#x3;&#x2;ÿÿ has started
getting ready yet?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;We need to get our present requests
in soon too!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;The sound of jingling bells really
puts you in the holiday spirit.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Jingle&#xE;&#x0;&#x3;&#x2;ÿÿ, jingle,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; jingle, jingle&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x13;&#x0;Of course,&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; just saying it isn't quite
the same as using actual bells,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x5;&#x0;The sound of jingling bells really
puts you in the holiday spirit.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Jingle&#xE;&#x0;&#x3;&#x2;ÿÿ, jingle,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; jingle, jingle&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x13;&#x0;Of course,&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; just saying it isn't quite
the same as using actual bells,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x4;&#x0;Right now, &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Jingle&#xE;&#x0;&#x3;&#x2;ÿÿ is probably
checking everyone's wish lists,
right?
&#xE;&#x3;&#xD;&#x0;That must be a ton of work!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
I guess &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Jingle&#xE;&#x0;&#x3;&#x2;ÿÿ's probably working
overtime this month, huh?</original>
			<edited>&#xE;&#x3;&#x4;&#x0;Right now, &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Jingle&#xE;&#x0;&#x3;&#x2;ÿÿ is probably
checking everyone's wish lists,
right?
&#xE;&#x3;&#xD;&#x0;That must be a ton of work!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
I guess &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Jingle&#xE;&#x0;&#x3;&#x2;ÿÿ's probably working
overtime this month, huh?</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;I can't believe it's almost &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Toy Day&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
I'm sooo psyched,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;I can't believe it's almost &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Toy Day&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
I'm sooo psyched,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Toy Day&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ is almost here!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; The wait
is sooooo hard!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Toy Day&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ is almost here!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; The wait
is sooooo hard!</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;A huh huh huh!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; It's just a few more
nights until &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Toy Day&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x19;&#x0;I want it to come soon,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; so I've been
going to bed earlier, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;A huh huh huh!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; It's just a few more
nights until &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Toy Day&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x19;&#x0;I want it to come soon,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; so I've been
going to bed earlier, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;I heard a really freaky rumor&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#xD;&#x0;&#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Jingle&#xE;&#x0;&#x3;&#x2;ÿÿ apparently gives people the&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
wrong present a lot of the time!
&#xE;&#x3;&#x0;&#x0;You've really gotta focus in on
exactly what you want.</original>
			<edited>&#xE;&#x3;	&#x0;I heard a really freaky rumor&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#xD;&#x0;&#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Jingle&#xE;&#x0;&#x3;&#x2;ÿÿ apparently gives people the&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
wrong present a lot of the time!
&#xE;&#x3;&#x0;&#x0;You've really gotta focus in on
exactly what you want.</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;The big day is almost here.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Tomorrow is &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Toy Day&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ! &#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;I'm pretty sure I'm the one looking
forward to it the most,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x0;The big day is almost here.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Tomorrow is &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Toy Day&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ! &#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;I'm pretty sure I'm the one looking
forward to it the most,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Toy Day&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ is tomorrow!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Augh, I can't
believe it!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I don't know why, but I'm
kind of nervous!
&#xE;&#x3;+&#x0;I really hope &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Jingle&#xE;&#x0;&#x3;&#x2;ÿÿ is good to me
this year.</original>
			<edited>&#xE;&#x3;&#xD;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Toy Day&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ is tomorrow!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Augh, I can't
believe it!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I don't know why, but I'm
kind of nervous!
&#xE;&#x3;+&#x0;I really hope &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Jingle&#xE;&#x0;&#x3;&#x2;ÿÿ is good to me
this year.</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;!&#x0;On &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Toy Day&#xE;&#x0;&#x3;&#x2;ÿÿ tomorrow,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I'm&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; going to
stay up until &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Jingle&#xE;&#x0;&#x3;&#x2;ÿÿ comes.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x19;&#x0;I should
get a good night's sleep tonight.
I'd hate to be too tired when he and
my shiny new gift arrive.</original>
			<edited>&#xE;&#x3;!&#x0;On &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Toy Day&#xE;&#x0;&#x3;&#x2;ÿÿ tomorrow,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I'm&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; going to
stay up until &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Jingle&#xE;&#x0;&#x3;&#x2;ÿÿ comes.&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x19;&#x0;I should
get a good night's sleep tonight.
I'd hate to be too tired when he and
my shiny new gift arrive.</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Anyway, between you and me,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
I asked &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Jingle&#xE;&#x0;&#x3;&#x2;ÿÿ for a piece of
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;furniture&#xE;&#x0;&#x3;&#x2;ÿÿ this year.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Anyway, between you and me,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
I asked &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Jingle&#xE;&#x0;&#x3;&#x2;ÿÿ for a piece of
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;furniture&#xE;&#x0;&#x3;&#x2;ÿÿ this year.</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Anyway, between you and me,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
I asked &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Jingle&#xE;&#x0;&#x3;&#x2;ÿÿ for a &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;carpet &#xE;&#x0;&#x3;&#x2;ÿÿthis year.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Anyway, between you and me,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
I asked &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Jingle&#xE;&#x0;&#x3;&#x2;ÿÿ for a &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;carpet &#xE;&#x0;&#x3;&#x2;ÿÿthis year.</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Anyway, between you and me,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
I asked &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Jingle&#xE;&#x0;&#x3;&#x2;ÿÿ for some &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;wallpaper
&#xE;&#x0;&#x3;&#x2;ÿÿthis year.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Anyway, between you and me,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
I asked &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Jingle&#xE;&#x0;&#x3;&#x2;ÿÿ for some &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;wallpaper
&#xE;&#x0;&#x3;&#x2;ÿÿthis year.</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Anyway, between you and me,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
I asked &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Jingle&#xE;&#x0;&#x3;&#x2;ÿÿ for a really cool
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;household appliance &#xE;&#x0;&#x3;&#x2;ÿÿthis year.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Anyway, between you and me,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
I asked &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Jingle&#xE;&#x0;&#x3;&#x2;ÿÿ for a really cool
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;household appliance &#xE;&#x0;&#x3;&#x2;ÿÿthis year.</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Anyway, between you and me,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
I asked &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Jingle&#xE;&#x0;&#x3;&#x2;ÿÿ for a really cool
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;musical instrument &#xE;&#x0;&#x3;&#x2;ÿÿthis year.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Anyway, between you and me,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
I asked &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Jingle&#xE;&#x0;&#x3;&#x2;ÿÿ for a really cool
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;musical instrument &#xE;&#x0;&#x3;&#x2;ÿÿthis year.</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Anyway, between you and me,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
I asked &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Jingle&#xE;&#x0;&#x3;&#x2;ÿÿ for a &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;plant &#xE;&#x0;&#x3;&#x2;ÿÿthis year.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Anyway, between you and me,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
I asked &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Jingle&#xE;&#x0;&#x3;&#x2;ÿÿ for a &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;plant &#xE;&#x0;&#x3;&#x2;ÿÿthis year.</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Anyway, between you and me,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
I asked &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Jingle&#xE;&#x0;&#x3;&#x2;ÿÿ for some &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;clothes
&#xE;&#x0;&#x3;&#x2;ÿÿthis year.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Anyway, between you and me,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
I asked &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Jingle&#xE;&#x0;&#x3;&#x2;ÿÿ for some &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;clothes
&#xE;&#x0;&#x3;&#x2;ÿÿthis year.</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Anyway, between you and me,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
I asked &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Jingle&#xE;&#x0;&#x3;&#x2;ÿÿ for a &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;doll &#xE;&#x0;&#x3;&#x2;ÿÿthis year.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Anyway, between you and me,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
I asked &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Jingle&#xE;&#x0;&#x3;&#x2;ÿÿ for a &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;doll &#xE;&#x0;&#x3;&#x2;ÿÿthis year.</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Anyway, between you and me,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
I asked &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Jingle&#xE;&#x0;&#x3;&#x2;ÿÿ for a good ol' &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;toy
&#xE;&#x0;&#x3;&#x2;ÿÿthis year.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Anyway, between you and me,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
I asked &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Jingle&#xE;&#x0;&#x3;&#x2;ÿÿ for a good ol' &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;toy
&#xE;&#x0;&#x3;&#x2;ÿÿthis year.</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Anyway, between you and me,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
I asked &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Jingle&#xE;&#x0;&#x3;&#x2;ÿÿ for some &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;food
&#xE;&#x0;&#x3;&#x2;ÿÿthis year.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Anyway, between you and me,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
I asked &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Jingle&#xE;&#x0;&#x3;&#x2;ÿÿ for some &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;food
&#xE;&#x0;&#x3;&#x2;ÿÿthis year.</edited>
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Anyway, between you and me,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
I asked &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Jingle&#xE;&#x0;&#x3;&#x2;ÿÿ for a &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;lamp &#xE;&#x0;&#x3;&#x2;ÿÿthis year.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Anyway, between you and me,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
I asked &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Jingle&#xE;&#x0;&#x3;&#x2;ÿÿ for a &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;lamp &#xE;&#x0;&#x3;&#x2;ÿÿthis year.</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Anyway, between you and me,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
I asked &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Jingle&#xE;&#x0;&#x3;&#x2;ÿÿ for an &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;umbrella
&#xE;&#x0;&#x3;&#x2;ÿÿthis year.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Anyway, between you and me,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
I asked &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Jingle&#xE;&#x0;&#x3;&#x2;ÿÿ for an &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;umbrella
&#xE;&#x0;&#x3;&#x2;ÿÿthis year.</edited>
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Anyway,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I'm really hoping my
present this year is &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x12;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Anyway,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I'm really hoping my
present this year is &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x12;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ.</edited>
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;At any rate, I wonder how &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Jingle&#xE;&#x0;&#x3;&#x2;ÿÿ
gets all our gifts ready on time&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
It's such a mystery, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#xB;&#x0;At any rate, I wonder how &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Jingle&#xE;&#x0;&#x3;&#x2;ÿÿ
gets all our gifts ready on time&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
It's such a mystery, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="039" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Anyway,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I hope we both get the
presents we really want,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Anyway,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I hope we both get the
presents we really want,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="040" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x4;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Toy Day&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ is one of my favorite
holidays!</original>
			<edited>&#xE;&#x3;&#x4;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Toy Day&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;ÿÿ is one of my favorite
holidays!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>