<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Con permiso,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xE;&#x6;$&#xE;&#x0;a&#x0;l&#x0;c&#x0;a&#x0;l&#x0;d&#x0;e&#x0;&#x12;&#x0;a&#x0;l&#x0;c&#x0;a&#x0;l&#x0;d&#x0;e&#x0;s&#x0;a&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Con permiso,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#xE;&#x6;$&#xE;&#x0;a&#x0;l&#x0;c&#x0;a&#x0;l&#x0;d&#x0;e&#x0;&#x12;&#x0;a&#x0;l&#x0;c&#x0;a&#x0;l&#x0;d&#x0;e&#x0;s&#x0;a&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Con permiso,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x0;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Con permiso,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x0;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>Veo que tu casa está terminada.
¡Felicidades!&#xE;&#x0;&#x4;&#x0;El olor a casa nueva es
muy agradable, ¿verdad?</original>
			<edited>Veo que tu casa está terminada.
¡Felicidades!&#xE;&#x0;&#x4;&#x0;El olor a casa nueva es
muy agradable, ¿verdad?</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>¡Ah! Te he traído &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;papel de pared&#xE;&#x0;&#x3;&#x2;ÿÿ
para celebrar la inauguración
de tu casa.</original>
			<edited>¡Ah! Te he traído &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;papel de pared&#xE;&#x0;&#x3;&#x2;ÿÿ
para celebrar la inauguración
de tu casa.</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>¡Aquí tienes!</original>
			<edited>¡Aquí tienes!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; que
acabo de darte está en tus &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;bolsillos&#xE;&#x0;&#x3;&#x2;ÿÿ
con el resto de tus objetos.&#xE;&#x0;&#x4;&#x0;Selecciónal&#xE;&#xE;&#x8;&#xC;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x0;&#x0; y elige &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Colocar pared&#xE;&#x0;&#x3;&#x2;ÿÿ
para cambiar el papel de pared
de la habitación en la que estés.</original>
			<edited>&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; que
acabo de darte está en tus &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;bolsillos&#xE;&#x0;&#x3;&#x2;ÿÿ
con el resto de tus objetos.&#xE;&#x0;&#x4;&#x0;Selecciónal&#xE;&#xE;&#x8;&#xC;&#x0;Í&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#x0;&#x0; y elige &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Colocar pared&#xE;&#x0;&#x3;&#x2;ÿÿ
para cambiar el papel de pared
de la habitación en la que estés.</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>¡Inténtalo cuando tengas
un poco de tiempo!&#xE;&#x0;&#x4;&#x0;Espero que te guste el diseño
que he escogido.</original>
			<edited>¡Inténtalo cuando tengas
un poco de tiempo!&#xE;&#x0;&#x4;&#x0;Espero que te guste el diseño
que he escogido.</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>Puedes cambiar el &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;tipo de suelo
&#xE;&#x0;&#x3;&#x2;ÿÿdel mismo modo si eliges la opción
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Colocar suelo&#xE;&#x0;&#x3;&#x2;ÿÿ.
¡Espero que te diviertas decorando
tu casa con diseños originales!</original>
			<edited>Puedes cambiar el &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;tipo de suelo
&#xE;&#x0;&#x3;&#x2;ÿÿdel mismo modo si eliges la opción
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Colocar suelo&#xE;&#x0;&#x3;&#x2;ÿÿ.
¡Espero que te diviertas decorando
tu casa con diseños originales!</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>Esto es todo. Ya es hora de que
vuelva al trabajo.&#xE;&#x7;&#x1;&#x0; ¡Disfruta de tu
nuevo hogar!</original>
			<edited>Esto es todo. Ya es hora de que
vuelva al trabajo.&#xE;&#x7;&#x1;&#x0; ¡Disfruta de tu
nuevo hogar!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>Huy, llevas demasiados objetos
en los bolsillos. Tendré que dártelo
en otro momento...</original>
			<edited>Huy, llevas demasiados objetos
en los bolsillos. Tendré que dártelo
en otro momento...</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>Te enviaré el papel de pared a
través del servicio de correos.&#xE;&#x0;&#x4;&#x0;Cuando lo recibas, selecciónalo en
tus bolsillos y elige &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Colocar pared
&#xE;&#x0;&#x3;&#x2;ÿÿpara ponerlo en la pared.</original>
			<edited>Te enviaré el papel de pared a
través del servicio de correos.&#xE;&#x0;&#x4;&#x0;Cuando lo recibas, selecciónalo en
tus bolsillos y elige &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Colocar pared
&#xE;&#x0;&#x3;&#x2;ÿÿpara ponerlo en la pared.</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>Puedes cambiar el &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;tipo de suelo
&#xE;&#x0;&#x3;&#x2;ÿÿdel mismo modo si eliges la opción
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Colocar suelo&#xE;&#x0;&#x3;&#x2;ÿÿ.
¡Espero que te diviertas decorando
tu casa con diseños originales!</original>
			<edited>Puedes cambiar el &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;tipo de suelo
&#xE;&#x0;&#x3;&#x2;ÿÿdel mismo modo si eliges la opción
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Colocar suelo&#xE;&#x0;&#x3;&#x2;ÿÿ.
¡Espero que te diviertas decorando
tu casa con diseños originales!</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;¡Tu casa ya está lista!
Por fin empieza tu nueva vida
en &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;. &#xE;&#x3;&#x1D;&#x0;¿Emocionad&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;?
&#xE;&#x3;&#x1;&#x0;He traído este &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;papel de pared&#xE;&#x0;&#x3;&#x2;ÿÿ
para celebrar tu mudanza.</original>
			<edited>&#xE;&#x3;%&#x0;¡Tu casa ya está lista!
Por fin empieza tu nueva vida
en &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;. &#xE;&#x3;&#x1D;&#x0;¿Emocionad&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;?
&#xE;&#x3;&#x1;&#x0;He traído este &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;papel de pared&#xE;&#x0;&#x3;&#x2;ÿÿ
para celebrar tu mudanza.</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;¡Ay!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Casi se me olvida comentarte
algo muy importante&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Dentro de tu casa,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; puedes cambiar
el ángulo de la cámara con .&#xE;&#x0;&#x4;&#x0;También puedes acercar o alejar
la cámara del mismo modo.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0;
¿Lo habías probado ya?
Ah,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; y si pulsas el &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;interruptor &#xE;&#x0;&#x3;&#x2;ÿÿde
la pantalla táctil, encenderás o
apagarás la luz de la habitación.
&#xE;&#x3;&#x1;&#x0;Así no perderás detalle de ningún
rincón de tu hogar.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;¡Ay!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Casi se me olvida comentarte
algo muy importante&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;Dentro de tu casa,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; puedes cambiar
el ángulo de la cámara con .&#xE;&#x0;&#x4;&#x0;También puedes acercar o alejar
la cámara del mismo modo.&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0;
¿Lo habías probado ya?
Ah,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; y si pulsas el &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;interruptor &#xE;&#x0;&#x3;&#x2;ÿÿde
la pantalla táctil, encenderás o
apagarás la luz de la habitación.
&#xE;&#x3;&#x1;&#x0;Así no perderás detalle de ningún
rincón de tu hogar.</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
	</entries>
</kup>