<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Esta es una de mis zonas favoritas
de &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;. Como ves, aún está
sin construir.
&#xE;&#x3;&#xB;&#x0;Aunque es solo cuestión de tiempo.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
Este pueblo crece muy rápido.</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Esta es una de mis zonas favoritas
de &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;. Como ves, aún está
sin construir.
&#xE;&#x3;&#xB;&#x0;Aunque es solo cuestión de tiempo.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
Este pueblo crece muy rápido.</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;¡Fíjate! Van a construir una nueva
casa. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1D;&#x0;¡Qué emocionante!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Estoy ansiosa por enseñarle nuestro
pueblo al nuevo residente.</original>
			<edited>&#xE;&#x3;&#x10;&#x0;¡Fíjate! Van a construir una nueva
casa. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1D;&#x0;¡Qué emocionante!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Estoy ansiosa por enseñarle nuestro
pueblo al nuevo residente.</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Mi casa está por aquí cerca.
Ya lo sabías, ¿no?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;No me importaría que construyeran
otra justo al lado, siempre que
tenga un diseño elegante, claro.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Mi casa está por aquí cerca.
Ya lo sabías, ¿no?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;No me importaría que construyeran
otra justo al lado, siempre que
tenga un diseño elegante, claro.</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿Has estado en casa de &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1D;&#x0;¡Está tan bien decorada que hasta
me dio envidia cuando la vi!</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿Has estado en casa de &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;?&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1D;&#x0;¡Está tan bien decorada que hasta
me dio envidia cuando la vi!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Por ahora vives en una tienda,
¿verdad? ¡No está nada mal!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Eso sí, yo me esperaría a cuando
tengas una casa para organizar
una cena familiar, ¡ja, ja, ja!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Por ahora vives en una tienda,
¿verdad? ¡No está nada mal!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Eso sí, yo me esperaría a cuando
tengas una casa para organizar
una cena familiar, ¡ja, ja, ja!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;¡Enhorabuena! ¡Ya tienes
tu propia casa, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&amp;&#x0;¡Enhorabuena! ¡Ya tienes
tu propia casa, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Anda, has ampliado tu casa, ¿no?
¡Qué bien! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0;¿Crees que aún te falta
espacio?&#xE;&#x8;&#x5;&#x8;&#x19;&#x0;&#x15;&#x0;&#x1A;&#x0;(&#x0;
Pues sí
Así está bien</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Anda, has ampliado tu casa, ¿no?
¡Qué bien! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0;¿Crees que aún te falta
espacio?&#xE;&#x8;&#x5;&#x8;&#x19;&#x0;&#x15;&#x0;&#x1A;&#x0;(&#x0;
Pues sí
Así está bien</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¡No sabía que habías ampliado
tanto tu casa! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x2;&#x0;Si te sobra alguna
habitación, avísame.&#xE;	&#x1;&#x6;&#x1B;&#x0;&#x1C;&#x0;&#x1D;&#x0;</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¡No sabía que habías ampliado
tanto tu casa! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x2;&#x0;Si te sobra alguna
habitación, avísame.&#xE;	&#x1;&#x6;&#x1B;&#x0;&#x1C;&#x0;&#x1D;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;¡Tu casa es espectacular! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;Debe de
ser muy cómodo tener dos pisos.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Aunque me duela, debo reconocer
que la tuya es la mejor casa de
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;.</original>
			<edited>&#xE;&#x3;&amp;&#x0;¡Tu casa es espectacular! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;Debe de
ser muy cómodo tener dos pisos.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xB;&#x0;Aunque me duela, debo reconocer
que la tuya es la mejor casa de
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x11;&#x0;Ah,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿entonces es cierto que
&#xE;&#x11;&#x0;&#x2;&#x0;&#x0; está viviendo en
una tienda?
&#xE;&#x3;&#xB;&#x0;Madre mía&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Yo no aguantaría ahí
dentro ni una hora.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Sin aire
acondicionado, ni cocina&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x13;&#x0;¡Qué horror!</original>
			<edited>&#xE;&#x3;&#x11;&#x0;Ah,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿entonces es cierto que
&#xE;&#x11;&#x0;&#x2;&#x0;&#x0; está viviendo en
una tienda?
&#xE;&#x3;&#xB;&#x0;Madre mía&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Yo no aguantaría ahí
dentro ni una hora.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Sin aire
acondicionado, ni cocina&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x13;&#x0;¡Qué horror!</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1F;&#x0;No sabes cuánto me alegra que
&#xE;&#x11;&#x0;&#x2;&#x0;&#x0; haya dejado esa tienda
por fin.</original>
			<edited>&#xE;&#x3;&#x1F;&#x0;No sabes cuánto me alegra que
&#xE;&#x11;&#x0;&#x2;&#x0;&#x0; haya dejado esa tienda
por fin.</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;He oído rumores de que &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;
ha estado ahorrando para ampliar
su casa.
&#xE;&#x3;&#x1D;&#x0;Poco a poco convertirá su hogar
en un sitio estupendo para vivir.</original>
			<edited>&#xE;&#x3;$&#x0;He oído rumores de que &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;
ha estado ahorrando para ampliar
su casa.
&#xE;&#x3;&#x1D;&#x0;Poco a poco convertirá su hogar
en un sitio estupendo para vivir.</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿La casa de &#xE;&#x11;&#x0;&#x2;&#x0;&#x0; era tan
grande?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;&#xB;&#x0;Tengo la sensación de que
crece cada vez que la veo&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1F;&#x0;¡Me alegro por &#xE;&#xE;&#x5;&#x10;&#x4;&#x0;é&#x0;l&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;a&#x0;, se está
esforzando mucho, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿La casa de &#xE;&#x11;&#x0;&#x2;&#x0;&#x0; era tan
grande?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;&#xB;&#x0;Tengo la sensación de que
crece cada vez que la veo&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1F;&#x0;¡Me alegro por &#xE;&#xE;&#x5;&#x10;&#x4;&#x0;é&#x0;l&#x0;&#x8;&#x0;e&#x0;l&#x0;l&#x0;a&#x0;, se está
esforzando mucho, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;¡Hay que ver cómo ha cambiado la
casa de &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;¿Qué hará
con tanto espacio?
¿Montar fiestas, quizá? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;Espero que
me invite.</original>
			<edited>&#xE;&#x3;&#x12;&#x0;¡Hay que ver cómo ha cambiado la
casa de &#xE;&#x11;&#x0;&#x2;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;¿Qué hará
con tanto espacio?
¿Montar fiestas, quizá? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0;Espero que
me invite.</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x4;&#x0;¿No es una gozada tener el mar
tan cerca de casa?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;+&#x0;A estas alturas, no podría vivir
en un pueblo que no tuviera playa.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
La echaría de menos.</original>
			<edited>&#xE;&#x3;&#x4;&#x0;¿No es una gozada tener el mar
tan cerca de casa?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;+&#x0;A estas alturas, no podría vivir
en un pueblo que no tuviera playa.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
La echaría de menos.</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Luego me acercaré a &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Reciclaje
Bártulos &#xE;&#x0;&#x3;&#x2;ÿÿpor si ha llegado algún
artículo interesante.
&#xE;&#x3;&#x15;&#x0;Algunas veces me he encontrado
con verdaderas gangas.</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Luego me acercaré a &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Reciclaje
Bártulos &#xE;&#x0;&#x3;&#x2;ÿÿpor si ha llegado algún
artículo interesante.
&#xE;&#x3;&#x15;&#x0;Algunas veces me he encontrado
con verdaderas gangas.</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿Sabes que puedes transformar un
mueble viejo en uno totalmente
nuevo y moderno?
&#xE;&#x3;&#x1D;&#x0;¡Ve a preguntar en la tienda de
reciclaje! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Hacen un trabajo
excelente, &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿Sabes que puedes transformar un
mueble viejo en uno totalmente
nuevo y moderno?
&#xE;&#x3;&#x1D;&#x0;¡Ve a preguntar en la tienda de
reciclaje! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Hacen un trabajo
excelente, &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;En la estación de tren siempre hay
mucho ajetreo&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xE;&#x0;Espero que ninguno de mis amigos
se vaya de &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;.</original>
			<edited>&#xE;&#x3;	&#x0;En la estación de tren siempre hay
mucho ajetreo&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xE;&#x0;Espero que ninguno de mis amigos
se vaya de &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;+&#x0;A veces me dan ganas de subirme
a un bote y alejarme un tiempo de
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;.
&#xE;&#x3;(&#x0;Pero no lo haré porque me mareo
en el mar&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0; y el &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Capitán &#xE;&#x0;&#x3;&#x2;ÿÿno es mi ideal
de compañía.</original>
			<edited>&#xE;&#x3;+&#x0;A veces me dan ganas de subirme
a un bote y alejarme un tiempo de
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;.
&#xE;&#x3;(&#x0;Pero no lo haré porque me mareo
en el mar&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0; y el &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Capitán &#xE;&#x0;&#x3;&#x2;ÿÿno es mi ideal
de compañía.</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿Alguna vez has perdido un objeto
muy importante para ti? &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#xC;&#x0;Se te
rompe el corazón, ¿verdad?
&#xE;&#x3;&#x1F;&#x0;Por suerte tenemos una comisaría
de policía donde se encargan de
encontrar todo lo que se pierde.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿Alguna vez has perdido un objeto
muy importante para ti? &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#xC;&#x0;Se te
rompe el corazón, ¿verdad?
&#xE;&#x3;&#x1F;&#x0;Por suerte tenemos una comisaría
de policía donde se encargan de
encontrar todo lo que se pierde.</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿Sabes qué me apetece ahora?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Una
buena taza de café recién hecho,
&#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;&#x15;&#x0;Si me necesitas, estaré en
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;El Alpiste&#xE;&#x0;&#x3;&#x2;ÿÿ.</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿Sabes qué me apetece ahora?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Una
buena taza de café recién hecho,
&#xE;&#x5;&#x7;&#x0;.
&#xE;&#x3;&#x15;&#x0;Si me necesitas, estaré en
&#xE;&#x0;&#x3;&#x2;&#x2;&#x0;El Alpiste&#xE;&#x0;&#x3;&#x2;ÿÿ.</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Me encantaría verte en tu puesto
de trabajo, &#xE;&#xE;&#x6;$&#xE;&#x0;a&#x0;l&#x0;c&#x0;a&#x0;l&#x0;d&#x0;e&#x0;&#x12;&#x0;a&#x0;l&#x0;c&#x0;a&#x0;l&#x0;d&#x0;e&#x0;s&#x0;a&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1C;&#x0;Quizá me pase luego, cuando estés
trabajando en algún proyecto
secreto.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;$&#x0;Me encantaría verte en tu puesto
de trabajo, &#xE;&#xE;&#x6;$&#xE;&#x0;a&#x0;l&#x0;c&#x0;a&#x0;l&#x0;d&#x0;e&#x0;&#x12;&#x0;a&#x0;l&#x0;c&#x0;a&#x0;l&#x0;d&#x0;e&#x0;s&#x0;a&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1C;&#x0;Quizá me pase luego, cuando estés
trabajando en algún proyecto
secreto.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;¡Hola! Dime una cosa,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;¿eres amig&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;
de la persona que trabaja aquí?&#xE;&#x8;&#x5;&#x8;&#x1E;&#x0;&#x0;&#x0;&#x1F;&#x0;&#x0;&#x0;
Sí, claro
La conozco</original>
			<edited>&#xE;&#x3;&#x10;&#x0;¡Hola! Dime una cosa,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;¿eres amig&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;
de la persona que trabaja aquí?&#xE;&#x8;&#x5;&#x8;&#x1E;&#x0;&#x0;&#x0;&#x1F;&#x0;&#x0;&#x0;
Sí, claro
La conozco</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&amp;&#x0;¡Vaya,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;Parece que
tienes muchos planes en mente.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;(&#x0;Tómatelo con calma, cielín. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Las
cosas con prisa, se hacen mal.</original>
			<edited>&#xE;&#x3;&amp;&#x0;¡Vaya,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0;Parece que
tienes muchos planes en mente.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;(&#x0;Tómatelo con calma, cielín. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Las
cosas con prisa, se hacen mal.</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;¿En serio? &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;¡Todavía puedes ampliar
tu casa mucho más!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0; La de cosas que
podrías hacer con tanto espacio.
Además, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0;¿dónde piensas guardar
tu colección de &#xE;&#x5;&#xF;&#x2;&#x0;&#x0;s
gigantes si no?
&#xE;&#x3;&#xF;&#x0;¿Eh?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿Que no tienes de eso?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
&#xE;&#x3;	&#x0;Bueno&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; mmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; yo tampoco.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#xD;&#x0;
Qué tontería de colección&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x17;&#x0;¿En serio? &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;¡Todavía puedes ampliar
tu casa mucho más!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0; La de cosas que
podrías hacer con tanto espacio.
Además, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0;¿dónde piensas guardar
tu colección de &#xE;&#x5;&#xF;&#x2;&#x0;&#x0;s
gigantes si no?
&#xE;&#x3;&#xF;&#x0;¿Eh?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿Que no tienes de eso?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
&#xE;&#x3;	&#x0;Bueno&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; mmm&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; yo tampoco.&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#xD;&#x0;
Qué tontería de colección&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Supongo que el próximo paso es
añadir otra planta. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1F;&#x0;¿Lo harás, 
&#xE;&#x5;&#x8;&#x0;?</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Supongo que el próximo paso es
añadir otra planta. &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1F;&#x0;¿Lo harás, 
&#xE;&#x5;&#x8;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>Solo te falta añadir otro piso&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
luego un sótano&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; y por último
una estatua de mí&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&amp;&#x0;¡Ja, ja, &#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; ¡Es broma!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1C;&#x0;O no.</original>
			<edited>Solo te falta añadir otro piso&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
luego un sótano&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; y por último
una estatua de mí&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&amp;&#x0;¡Ja, ja, &#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; ¡Es broma!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1C;&#x0;O no.</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>No, es broma. &#xE;&#x3;&#x15;&#x0;Aunque tienes un
montón de espacio,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡y aún puedes
ampliar la casa mucho más!</original>
			<edited>No, es broma. &#xE;&#x3;&#x15;&#x0;Aunque tienes un
montón de espacio,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¡y aún puedes
ampliar la casa mucho más!</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Así que eres su amig&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿eh? &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1C;&#x0;Eso
podría ser muy ventajoso&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Así que eres su amig&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ¿eh? &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1C;&#x0;Eso
podría ser muy ventajoso&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¿Y eso qué significa? &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0;¿Que no eres
su amig&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; ¿Que sois rivales, quizá?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xD;&#x0;¡Estoy muy intrigada!
&#xE;&#x3;&#x16;&#x0;¡Ah, sois familia, pero nadie lo sabe!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1C;&#x0;Madre mía, la de rumores que va
a generar esto&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¿Y eso qué significa? &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0;¿Que no eres
su amig&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; ¿Que sois rivales, quizá?&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
&#xE;&#x3;&#xD;&#x0;¡Estoy muy intrigada!
&#xE;&#x3;&#x16;&#x0;¡Ah, sois familia, pero nadie lo sabe!&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1C;&#x0;Madre mía, la de rumores que va
a generar esto&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
	</entries>
</kup>