<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Ah! &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#xD;&#x0;Dude, I'm glad to see you're feeling
well at least!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;
&#xE;&#x3;&#x1B;&#x0;You totally blew off your promise
to come to my house, right? &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I was
really worried about you!
&#xE;&#x3;&#x15;&#x0;Next time give me a heads-up if
you're gonna cancel,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Ah! &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#xD;&#x0;Dude, I'm glad to see you're feeling
well at least!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;	&#x0;
&#xE;&#x3;&#x1B;&#x0;You totally blew off your promise
to come to my house, right? &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I was
really worried about you!
&#xE;&#x3;&#x15;&#x0;Next time give me a heads-up if
you're gonna cancel,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Ah! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;!
Something came up!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Sorry, dude. But can we cancel that
whole coming-over thing?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;
&#x0; I know,
I know. I'm a bit ditzy sometimes.
I'll make it up to you somehow!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
I promise, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Ah! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;!
Something came up!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Sorry, dude. But can we cancel that
whole coming-over thing?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;
&#x0; I know,
I know. I'm a bit ditzy sometimes.
I'll make it up to you somehow!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
I promise, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Gah! &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;	&#x0;Sorry about not meeting you when I
was supposed to.
&#xE;&#x3;&#xC;&#x0;I know I was gonna have you over&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Totally sorry!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0; I'll make it up to you,
though!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You'll see!
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Gah! &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;	&#x0;Sorry about not meeting you when I
was supposed to.
&#xE;&#x3;&#xC;&#x0;I know I was gonna have you over&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Totally sorry!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0; I'll make it up to you,
though!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You'll see!
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x11;&#x0;Whoa! &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;?!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x17;&#x0;What happened? &#xE;&#x3;	&#x0;Last time we were
together, you just disappeared!&#xE;&#x0;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0;I never had someone gimme the slip
like that before&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I was really
shocked, &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x11;&#x0;Whoa! &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;?!&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x17;&#x0;What happened? &#xE;&#x3;	&#x0;Last time we were
together, you just disappeared!&#xE;&#x0;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1B;&#x0;I never had someone gimme the slip
like that before&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; I was really
shocked, &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>