<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#x3; &#x0;¡Hola, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¡&#xE;&#x11;&#x1;&#x2;&#x1;&#x0; me estaba
contando cómo ser más
popular y todo eso, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#x3; &#x0;¡Hola, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¡&#xE;&#x11;&#x1;&#x2;&#x1;&#x0; me estaba
contando cómo ser más
popular y todo eso, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x5;&#x0;¡Seguro que &#xE;&#x5;&#x8;&#x0; también
puede darte ideas supergeniales!&#xE;&#x0;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x3;&#x0;Cuéntanos,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0; ¿qué crees que necesita
un chico para atraer a las chicas?&#xE;&#xC;	&#x0;&#xE;&#x8;&#x1;&#xC;&#x3;&#x0;&#x0;&#x0;&#x8;&#x0;&#x0;&#x0;&#xC;&#x0;&#x0;&#x0;
¡Muchos músculos!
¡Mucho estilo!
Un buen corazón</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x5;&#x0;¡Seguro que &#xE;&#x5;&#x8;&#x0; también
puede darte ideas supergeniales!&#xE;&#x0;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x3;&#x0;Cuéntanos,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0; ¿qué crees que necesita
un chico para atraer a las chicas?&#xE;&#xC;	&#x0;&#xE;&#x8;&#x1;&#xC;&#x3;&#x0;&#x0;&#x0;&#x8;&#x0;&#x0;&#x0;&#xC;&#x0;&#x0;&#x0;
¡Muchos músculos!
¡Mucho estilo!
Un buen corazón</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;¿Ves?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Ya te decía yo que
tenía razón!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;!&#x0;¡Los músculos
son imprescindibles!&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;¿Ves?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Ya te decía yo que
tenía razón!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;!&#x0;¡Los músculos
son imprescindibles!&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;	&#x0;Bueno&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Sí, los músculos suelen
impresionar, eso no te lo niego,
pero&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;(&#x0;En tu caso no sé si funcionaría.
Tus músculos aún son muy
pequeños.
&#xE;&#x3;&#x4;&#x0;Los músculos bien desarrollados,
sin sudor ni nada de eso...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Esos
sí que son chachis!&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;	&#x0;Bueno&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Sí, los músculos suelen
impresionar, eso no te lo niego,
pero&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;(&#x0;En tu caso no sé si funcionaría.
Tus músculos aún son muy
pequeños.
&#xE;&#x3;&#x4;&#x0;Los músculos bien desarrollados,
sin sudor ni nada de eso...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Esos
sí que son chachis!&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;¡¿Qué?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡¿Que me sudan
los músculos?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡¿Y que
son pequeños?!
&#xE;&#x3;&#x6;&#x0;&#xE;&#x7;&#xB;&#x0;¡Y un cuerno!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Este músculo de
aquí es perfecto y no suda nada!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x7;&#xB;&#x0;¡Toca, toca!&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;¡¿Qué?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡¿Que me sudan
los músculos?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡¿Y que
son pequeños?!
&#xE;&#x3;&#x6;&#x0;&#xE;&#x7;&#xB;&#x0;¡Y un cuerno!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Este músculo de
aquí es perfecto y no suda nada!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x7;&#xB;&#x0;¡Toca, toca!&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#xD;&#x0;&#xE;&#x7;&#xB;&#x0;¡Puaj!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Tienes razón, están
perfectos...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Perfectamente
sudados!&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#xD;&#x0;&#xE;&#x7;&#xB;&#x0;¡Puaj!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Tienes razón, están
perfectos...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Perfectamente
sudados!&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&#xC;&#x0;&#xE;&#x7;&#xB;&#x0;¿Que mis músculos&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; quéee?
¡¿Cómo me dices eso?!&#xE;&#xB;&#x3;&#x2;&#x1;Í</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&#xC;&#x0;&#xE;&#x7;&#xB;&#x0;¿Que mis músculos&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; quéee?
¡¿Cómo me dices eso?!&#xE;&#xB;&#x3;&#x2;&#x1;Í</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;	&#x0;Tener mucho estilo, ¿eh?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
¿O sea que la ropa que lleves
te define como persona?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;	&#x0;Tener mucho estilo, ¿eh?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
¿O sea que la ropa que lleves
te define como persona?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&amp;&#x0;¡Qué gran verdad, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
El estilo lo es todo.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x4;&#x0;Además, seguro que un chico que
vista bien me llevaría de compras
encantado.&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&amp;&#x0;¡Qué gran verdad, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
El estilo lo es todo.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x4;&#x0;Además, seguro que un chico que
vista bien me llevaría de compras
encantado.&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;¿Y para qué ir de compras cuando
ya tienes lo que más te favorece
de todo?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1C;&#x0; Sí, sí, ya sabes.
Hablo de&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;!&#x0;¡mi portentosa y
definida&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; mus&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;cu&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;la&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;tu&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;ra!&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;¿Y para qué ir de compras cuando
ya tienes lo que más te favorece
de todo?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1C;&#x0; Sí, sí, ya sabes.
Hablo de&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;!&#x0;¡mi portentosa y
definida&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; mus&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;cu&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;la&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;tu&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;ra!&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x13;&#x0;Bueno, me temo que hasta tu
musculatura necesita algo de ropa
para estar presentable, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;.</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x13;&#x0;Bueno, me temo que hasta tu
musculatura necesita algo de ropa
para estar presentable, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;¿Tener buen corazón?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;¿Y eso&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
qué quiere decir&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; exactamente?&#xE;&#x0;&#x4;&#x0;Porque si puedo hacer ejercicio
durante varias horas seguidas, eso
es que tengo un buen corazón, ¿no?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;¿Tener buen corazón?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#x17;&#x0;¿Y eso&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
qué quiere decir&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; exactamente?&#xE;&#x0;&#x4;&#x0;Porque si puedo hacer ejercicio
durante varias horas seguidas, eso
es que tengo un buen corazón, ¿no?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#xB;&#x0;Deja que te ponga un ejemplo.
Pongamos que tú y yo nos vamos
a cenar a un restaurante. &#xE;&#x0;&#x4;&#x0;Resulta que hay dos asientos
diferentes: uno es un sofá y
el otro una silla.
&#xE;&#x3;&#x1;&#x0;Un chico con buen corazón me
dejaría a mí el sofá y él se sentaría
en la silla.&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#xB;&#x0;Deja que te ponga un ejemplo.
Pongamos que tú y yo nos vamos
a cenar a un restaurante. &#xE;&#x0;&#x4;&#x0;Resulta que hay dos asientos
diferentes: uno es un sofá y
el otro una silla.
&#xE;&#x3;&#x1;&#x0;Un chico con buen corazón me
dejaría a mí el sofá y él se sentaría
en la silla.&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&#x2;&#x0;¡Ja, ja!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Es broma, ¿no?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Claro, es
broma.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Quien llega primero al sofá
se lo queda, ¡¿no?! "¡Prime!" Ja, ja...&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&#x2;&#x0;¡Ja, ja!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Es broma, ¿no?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Claro, es
broma.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Quien llega primero al sofá
se lo queda, ¡¿no?! "¡Prime!" Ja, ja...&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x1B;&#x0;Tendrás que madurar mucho si
quieres llegar a ser un caballero&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x1B;&#x0;Tendrás que madurar mucho si
quieres llegar a ser un caballero&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#x3; &#x0;¡A las muy buenas, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Pues nada, ¡estaba aquí hablando
con &#xE;&#x11;&#x1;&#x2;&#x1;&#x0; de peliculillas!&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#x3; &#x0;¡A las muy buenas, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Pues nada, ¡estaba aquí hablando
con &#xE;&#x11;&#x1;&#x2;&#x1;&#x0; de peliculillas!&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x1;&#x0;¡Hola, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;!
&#xE;&#x3;&#x17;&#x0;¿Qué películas te gustan a ti?&#xE;&#xC;	&#x0;&#xE;&#x8;&#x1;&#xC;&#x13;&#x0;&#x0;&#x0;&#x17;&#x0;&#x0;&#x0;&#x1B;&#x0;&#x0;&#x0;
¡De acción!
Comedias románticas
De espías</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x1;&#x0;¡Hola, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;!
&#xE;&#x3;&#x17;&#x0;¿Qué películas te gustan a ti?&#xE;&#xC;	&#x0;&#xE;&#x8;&#x1;&#xC;&#x13;&#x0;&#x0;&#x0;&#x17;&#x0;&#x0;&#x0;&#x1B;&#x0;&#x0;&#x0;
¡De acción!
Comedias románticas
De espías</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&#x5;&#x0;¡A mí me encantan las pelis de
acción, tronc&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡Que fluya la
adrenalina!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Eso, un puro subidón!
&#xE;&#x3;&#x2;&#x0;Cuando me quiero dar cuenta, estoy
de pie gritándole a la pantalla: &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x7;&#xB;&#x0;"¡A TOPE!". &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&#x5;&#x0;¡A mí me encantan las pelis de
acción, tronc&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡Que fluya la
adrenalina!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Eso, un puro subidón!
&#xE;&#x3;&#x2;&#x0;Cuando me quiero dar cuenta, estoy
de pie gritándole a la pantalla: &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x7;&#xB;&#x0;"¡A TOPE!". &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&#xD;&#x0;¡Qué fuerte, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
¿Te pones a gritar en el cine?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¿Y no se enfada la gente?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&#xD;&#x0;¡Qué fuerte, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
¿Te pones a gritar en el cine?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¿Y no se enfada la gente?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;#&#x0;Tú ahora dices eso, pero si vieras a
un tío tan macizo como yo haciendo
eso, te derretirías por él,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0; ¿a que sí?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;#&#x0;Tú ahora dices eso, pero si vieras a
un tío tan macizo como yo haciendo
eso, te derretirías por él,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0; ¿a que sí?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;
&#xE;&#x3;&#x11;&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;¡Atiza!&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x2;&#x2;d&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;
&#xE;&#x3;&#x11;&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;¡Atiza!&#xE;&#x0;&#x3;&#x2;ÿÿ&#xE;&#x0;&#x2;&#x2;d&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&#x1B;&#x0;¿Las comedias románticas?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡Puaj!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Eso para dormir! ¿Es que no molan
más las pelis que te ponen a tope?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&#x1B;&#x0;¿Las comedias románticas?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡Puaj!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Eso para dormir! ¿Es que no molan
más las pelis que te ponen a tope?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;¡Bah!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;(&#x0; A los chicos solo os gusta
ver mamporros en el cine.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¡Los romances también pueden
ser superemocionantes,
&#xE;&#x5;&#x7;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x4;&#x0;Ojalá yo saliera en una peli así
algún día...&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;¡Bah!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;(&#x0; A los chicos solo os gusta
ver mamporros en el cine.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¡Los romances también pueden
ser superemocionantes,
&#xE;&#x5;&#x7;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x4;&#x0;Ojalá yo saliera en una peli así
algún día...&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;+&#x0;¡Pues a mí me gustaría salir en una
peli de tiros y tortazos!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Pam, pam!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Zaca! ¡Pum! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;+&#x0;¡Pues a mí me gustaría salir en una
peli de tiros y tortazos!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Pam, pam!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Zaca! ¡Pum! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;¡&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x1B;&#x0;(Bueno,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; queda claro que nunca
querré salir en la misma peli
que&#xE;&#x0;&#x3;&#x2;ÿÿ &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;)&#xE;&#x0;&#x3;&#x2;ÿÿ</original>
			<edited>&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x1B;&#x0;(Bueno,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; queda claro que nunca
querré salir en la misma peli
que&#xE;&#x0;&#x3;&#x2;ÿÿ &#xE;&#x11;&#x1;&#x2;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;)&#xE;&#x0;&#x3;&#x2;ÿÿ</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&#xF;&#x0;¡¿De espías?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xC;&#x0; A mí es que eso
de ponerme pajarita y decir cosas
ingeniosas, como que no, ¿eh?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&#xF;&#x0;¡¿De espías?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xC;&#x0; A mí es que eso
de ponerme pajarita y decir cosas
ingeniosas, como que no, ¿eh?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#xD;&#x0;A mí tampoco me gustan.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Me ponen requetenerviosa!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Se nota que &#xE;&#x5;&#x8;&#x0; es mucho
más madur&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; que nosotros,
&#xE;&#x5;&#x7;&#x0;.&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#xD;&#x0;A mí tampoco me gustan.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
¡Me ponen requetenerviosa!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Se nota que &#xE;&#x5;&#x8;&#x0; es mucho
más madur&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; que nosotros,
&#xE;&#x5;&#x7;&#x0;.&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x5;&#x0;Bah, además es que esas películas
están pasadas de moda.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Mira, tú a mí me pegas en una peli
de terror.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; De esas en las que las
tías chillan mucho,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x5;&#x0;Bah, además es que esas películas
están pasadas de moda.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x2;&#x0;Mira, tú a mí me pegas en una peli
de terror.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; De esas en las que las
tías chillan mucho,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x16;&#x0;&#xE;&#x7;&#xB;&#x0;¡Oh, sí!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; ¡Cómo me gustaría salir
en una de esas! Hasta tengo mi
grito ensayado.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;&#xB;&#x0;¡Ayyyyyyyyy!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x7;&#xB;&#x0;¡Aaaaaaah, nooooo!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x7;&#xB;&#x0;¡Ayuuuuuuuudaaaaa!&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#xB;&#x1;&#x2;&#x1;Í&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x16;&#x0;&#xE;&#x7;&#xB;&#x0;¡Oh, sí!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0; ¡Cómo me gustaría salir
en una de esas! Hasta tengo mi
grito ensayado.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#x7;&#xB;&#x0;¡Ayyyyyyyyy!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x7;&#xB;&#x0;¡Aaaaaaah, nooooo!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x7;&#xB;&#x0;¡Ayuuuuuuuudaaaaa!&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#xB;&#x1;&#x2;&#x1;Í&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&#x11;&#x0;Ay&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¿Para qué diría yo nada?
Me está bien empleado,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.&#xE;&#xB;&#x3;&#x2;&#x1;Í</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&#x11;&#x0;Ay&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¿Para qué diría yo nada?
Me está bien empleado,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.&#xE;&#xB;&#x3;&#x2;&#x1;Í</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;¡Hola,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¡Qué oportun&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡&#xE;&#x11;&#x1;&#x2;&#x1;&#x0;
quiere que la veas actuar!&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;¡Hola,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;¡Qué oportun&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡&#xE;&#x11;&#x1;&#x2;&#x1;&#x0;
quiere que la veas actuar!&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x12;&#x0;¡Eh, oye!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;¡Que yo no he dicho eso!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Pero vale.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;!&#x0; Si insistís, os mostraré
qué he aprendido.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x12;&#x0;¡Eh, oye!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#xD;&#x0;¡Que yo no he dicho eso!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Pero vale.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;!&#x0; Si insistís, os mostraré
qué he aprendido.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&#x1D;&#x0;¡Vaya!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Qué subidón, qué ganas!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;¡Venga!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x8;&#x0;¡Silencio en el plató!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Y&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3; &#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;¡Acción!&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&#x1D;&#x0;¡Vaya!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Qué subidón, qué ganas!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;¡Venga!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x8;&#x0;¡Silencio en el plató!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Y&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3; &#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#x0;&#x2;&#x2;&#x0;¡Acción!&#xE;&#x0;&#x2;&#x2;d&#x0;&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;%&#x0;(&#x0;)&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;%&#x0;(&#x0;)&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x1;&#x4;&amp;&#x0;'&#x0;</original>
			<edited>&#xE;
&#x1;&#x4;&amp;&#x0;'&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Puede que esto te
tome por sorpresa, pero.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; somos
mellizos.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Nos separaron al nacer.
&#xE;&#x3;&#xD;&#x0;Debe de haber sido muy duro para
ti no haber tenido una hermana
tan chachi como yo&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x7;&#xB;&#x0;¡¡¡Qué cruel es el destino!!!&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Puede que esto te
tome por sorpresa, pero.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; somos
mellizos.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Nos separaron al nacer.
&#xE;&#x3;&#xD;&#x0;Debe de haber sido muy duro para
ti no haber tenido una hermana
tan chachi como yo&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x7;&#xB;&#x0;¡¡¡Qué cruel es el destino!!!&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="039" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Puede que esto te
tome por sorpresa, pero.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; somos
mellizas.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Nos separaron al nacer.
&#xE;&#x3;&#xD;&#x0;Debe de haber sido muy duro para
ti no haber tenido una hermana
tan chachi como yo&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x7;&#xB;&#x0;¡¡¡Qué cruel es el destino!!!&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xF;&#x0;&#xE;&#x7;&#xB;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Puede que esto te
tome por sorpresa, pero.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; somos
mellizas.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Nos separaron al nacer.
&#xE;&#x3;&#xD;&#x0;Debe de haber sido muy duro para
ti no haber tenido una hermana
tan chachi como yo&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x7;&#xB;&#x0;¡¡¡Qué cruel es el destino!!!&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="040" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;*&#x0;¡Je, je!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Todo este tiempo os he
ocultado que soy la reina de este
planeta!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;'&#x0;Es&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; un&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; secreto.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0;&#xE;&#x7;&#xB;&#x0; ¡No se lo contéis
a nadie!&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;*&#x0;¡Je, je!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Todo este tiempo os he
ocultado que soy la reina de este
planeta!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;'&#x0;Es&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; un&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; secreto.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&amp;&#x0;&#xE;&#x7;&#xB;&#x0; ¡No se lo contéis
a nadie!&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="041" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0;&#xE;&#x7;&#xB;&#x0;Soy la líder de esta banda, ¿queda
claro?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡Debéis hacer lo que yo diga
o la vamos a tener!
Mi primera orden será que me
compréis un montón de vestidos.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1F;&#x0;¡Hala, a correr!&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0;&#xE;&#x7;&#xB;&#x0;Soy la líder de esta banda, ¿queda
claro?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡Debéis hacer lo que yo diga
o la vamos a tener!
Mi primera orden será que me
compréis un montón de vestidos.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1F;&#x0;¡Hala, a correr!&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="042" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&#xF;&#x0;¡Ay!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Vaya&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Bravo!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Y todo
eso que se suele decir!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x3;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0;¿qué opinas?&#xE;&#xC;	&#x0;&#xE;&#x8;&#x1;&#xC;+&#x0;&#x0;&#x0;-&#x0;&#x0;&#x0;/&#x0;&#x0;&#x0;
¡Magnífico!
¿Eso es actuar?
...</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;&#xF;&#x0;¡Ay!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Vaya&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Bravo!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Y todo
eso que se suele decir!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x0;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x3;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0;, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0;¿qué opinas?&#xE;&#xC;	&#x0;&#xE;&#x8;&#x1;&#xC;+&#x0;&#x0;&#x0;-&#x0;&#x0;&#x0;/&#x0;&#x0;&#x0;
¡Magnífico!
¿Eso es actuar?
...</edited>
			<subEntries />
		</entry>
		<entry name="043" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x3;&#x0;¡Gracias, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;! Tú siempre
has sido mi mayor fan.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Ahora sé que tengo el talento
suficiente para triunfar.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xF;&#x0;¡Ah, pero primero debo convertirme
en una estrella del pop!&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x3;&#x0;¡Gracias, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;! Tú siempre
has sido mi mayor fan.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Ahora sé que tengo el talento
suficiente para triunfar.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xF;&#x0;¡Ah, pero primero debo convertirme
en una estrella del pop!&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="044" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x3;&#x0;&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x2;&#x0;¡Ja, ja!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Cálmate un poco!
¡Será mejor que reserves fuerzas
para los castings de verdad!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Ah, ¡y recuérdanos cuando
seas famosa! ¡De bien nacida
es ser agradecida!</original>
			<edited>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x3;&#x0;&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x2;&#x0;¡Ja, ja!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Cálmate un poco!
¡Será mejor que reserves fuerzas
para los castings de verdad!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Ah, ¡y recuérdanos cuando
seas famosa! ¡De bien nacida
es ser agradecida!</edited>
			<subEntries />
		</entry>
		<entry name="045" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x1A;&#x0;¿En serio,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;?&#xE;&#x0;&#x4;&#x0;¿Lo he hecho tan bien que no has
sabido distinguir si estaba actuando
o no?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x5;&#x0;¡Qué guay!&#xE;&#xB;&#x1;&#x2;&#x1;Í&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#x3;&#x1A;&#x0;¿En serio,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;?&#xE;&#x0;&#x4;&#x0;¿Lo he hecho tan bien que no has
sabido distinguir si estaba actuando
o no?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x5;&#x0;¡Qué guay!&#xE;&#xB;&#x1;&#x2;&#x1;Í&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="046" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;Ay&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xC;&#x0; Eso no era lo que
esperaba que dijeras&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;Ay&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xC;&#x0; Eso no era lo que
esperaba que dijeras&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="047" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;Oh, ya&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1A;&#x0; Ya lo pillo.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Mi actuación
ha sido tan superchachi que te
has quedado sin palabras!&#xE;&#xB;&#x1;&#x2;&#x1;Í&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;Oh, ya&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1A;&#x0; Ya lo pillo.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Mi actuación
ha sido tan superchachi que te
has quedado sin palabras!&#xE;&#xB;&#x1;&#x2;&#x1;Í&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="048" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;Oooooh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xC;&#x0; No es necesario
decir nada.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Lo entiendo.</original>
			<edited>&#xE;&#x3;&#x12;&#x0;&#xE;&#x7;&#xB;&#x0;Oooooh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#xC;&#x0; No es necesario
decir nada.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Lo entiendo.</edited>
			<subEntries />
		</entry>
	</entries>
</kup>