<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Carla &#xE;&#x0;&#x3;&#x2;ÿÿm'impressionnera toujours !&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
Ses collections sont décidément
indémodables,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x4;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Carla &#xE;&#x0;&#x3;&#x2;ÿÿm'impressionnera toujours !&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
Ses collections sont décidément
indémodables,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Hé !&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Vise-moi un peu ces fringues !&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x3;$&#x0;Pas de doute, elles ont été créées
pour moi&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Hé !&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; Vise-moi un peu ces fringues !&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0;
&#xE;&#x3;$&#x0;Pas de doute, elles ont été créées
pour moi&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Regarde, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; des vêtements
pareils, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;on voit pas ça tous les
jours, &#xE;&#x5;&#x7;&#x0; !
C'est là tout le talent de &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Carla &#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x3;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Quand je viens ici,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; je sais jamais
trop si je suis dans un magasin de
fringues ou dans une galerie d'art !</original>
			<edited>&#xE;&#x3;$&#x0;Regarde, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x8;&#x0;,&#xE;&#x7;&#x0;&#x4; &#x0;&#x0;&#x0; des vêtements
pareils, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;on voit pas ça tous les
jours, &#xE;&#x5;&#x7;&#x0; !
C'est là tout le talent de &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Carla &#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x3;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Quand je viens ici,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; je sais jamais
trop si je suis dans un magasin de
fringues ou dans une galerie d'art !</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Tu sais, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Carla&#xE;&#x0;&#x3;&#x2;ÿÿ, c'est le top de la
stylitude&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Après moi, s'entend&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Tu sais, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Carla&#xE;&#x0;&#x3;&#x2;ÿÿ, c'est le top de la
stylitude&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;$&#x0;Après moi, s'entend&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Parfait ! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Plus c'est cher, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;plus c'est
classe, &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Parfait ! &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;Plus c'est cher, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;plus c'est
classe, &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
	</entries>
</kup>