<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¡Hala!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Qué sombrero más chulo!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Además te va que ni pintado para
hoy.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¡Hala!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Qué sombrero más chulo!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1;&#x0;Además te va que ni pintado para
hoy.</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;¡Menudo sombrero molón que
llevas!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Perfecto para hoy,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;¡Menudo sombrero molón que
llevas!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Perfecto para hoy,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;¡No sabía que tuvieras tan buen ojo
para elegir sombreros!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Y es del
color ideal para el Día del Trébol.</original>
			<edited>&#xE;&#x3;&#x5;&#x0;¡No sabía que tuvieras tan buen ojo
para elegir sombreros!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Y es del
color ideal para el Día del Trébol.</edited>
			<subEntries />
		</entry>
	</entries>
</kup>