<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x3;&#x1;&#x0;Magnifique !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Je suis contente que
vous ayez pu venir.&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x3;&#x1;&#x0;Magnifique !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Je suis contente que
vous ayez pu venir.&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x3; &#x0;Magnifique,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0; ! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Je savais
que je pouvais compter sur toi pour
m'amener &#xE;&#x11;&#x1;&#x2;&#x1;&#x0;.&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x3; &#x0;Magnifique,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0; ! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Je savais
que je pouvais compter sur toi pour
m'amener &#xE;&#x11;&#x1;&#x2;&#x1;&#x0;.&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x3;&#x10;&#x0;Bien !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je vous attendais,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x3;&#x10;&#x0;Bien !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je vous attendais,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0;.&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x3;%&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0; ? &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Que puis-je faire pour
toi ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x10;&#x0;Oh ! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Mais oui ! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Je n'y pensais
plus.
&#xE;&#x3;	&#x0;Désolée,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; j'avais totalement oublié
que tu devais venir avec
&#xE;&#x11;&#x1;&#x2;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x1;&#x0;Excuse-moi encore.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Je suis contente
que vous soyez là.&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x4;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x3;%&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x8;&#x0; ? &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Que puis-je faire pour
toi ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x10;&#x0;Oh ! &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;Mais oui ! &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Je n'y pensais
plus.
&#xE;&#x3;	&#x0;Désolée,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; j'avais totalement oublié
que tu devais venir avec
&#xE;&#x11;&#x1;&#x2;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x1;&#x0;Excuse-moi encore.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Je suis contente
que vous soyez là.&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;Salut &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0;Pourquoi tu m'as
fait venir, &#xE;&#x5;&#x7;&#x0; ?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;Salut &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ! &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x17;&#x0;Pourquoi tu m'as
fait venir, &#xE;&#x5;&#x7;&#x0; ?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x3;&#x6;&#x0;On peut savoir ce que tu veux,
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ? &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;J'aime pas tellement
les surprises, tu sais.&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x3;&#x6;&#x0;On peut savoir ce que tu veux,
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ? &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;J'aime pas tellement
les surprises, tu sais.&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x3;&#x17;&#x0;Alors qu'est-ce qu'il se passe,
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ? &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Ce doit être important
pour que tu m'envoies &#xE;&#x5;&#x8;&#x0;.&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x3;&#x17;&#x0;Alors qu'est-ce qu'il se passe,
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ? &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Ce doit être important
pour que tu m'envoies &#xE;&#x5;&#x8;&#x0;.&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x3;	&#x0;Navrée de t'avoir dérangé, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;mais je
voulais te rendre ceci. Tu t'en
souviens ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est à toi.
&#xE;&#x3;%&#x0;Tiens. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Je préfère te rendre ton
objet tant que j'y pense. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Sinon, je
vais encore oublier.&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x3;	&#x0;Navrée de t'avoir dérangé, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;mais je
voulais te rendre ceci. Tu t'en
souviens ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est à toi.
&#xE;&#x3;%&#x0;Tiens. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Je préfère te rendre ton
objet tant que j'y pense. &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Sinon, je
vais encore oublier.&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#x3;&#xF;&#x0;Alors c'est toi qui l'avais,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Moi qui croyais l'avoir revendu...&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
Sympa.</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#x3;&#xF;&#x0;Alors c'est toi qui l'avais,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;Moi qui croyais l'avoir revendu...&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
Sympa.</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x3; &#x0;Regarde ce que j'ai trouvé pour toi
en faisant mon shopping&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu en
cherchais, je crois...
&#xE;&#x3;&#x17;&#x0;C'est bien cela ? &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Je ne me suis pas
trompée ?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x3; &#x0;Regarde ce que j'ai trouvé pour toi
en faisant mon shopping&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu en
cherchais, je crois...
&#xE;&#x3;&#x17;&#x0;C'est bien cela ? &#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Je ne me suis pas
trompée ?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#x3;&#x12;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
C'est vraiment pour moi ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Merci beaucoup. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Je ne sais pas quoi
dire...</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#x3;&#x12;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#xE;&#x2;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
C'est vraiment pour moi ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;Merci beaucoup. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Je ne sais pas quoi
dire...</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x3;'&#x0;Regarde ceci. &#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0;J'ai trouvé cette
chose devant ma porte.
&#xE;&#x3;%&#x0;Elle t'appartient,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; il me semble...&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x3;'&#x0;Regarde ceci. &#xE;&#x7;&#x0;&#x4;&#x19;&#x0;&#x0;&#x0;J'ai trouvé cette
chose devant ma porte.
&#xE;&#x3;%&#x0;Elle t'appartient,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; il me semble...&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#x3;&#x10;&#x0;Pas possible !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Tu as retrouvé
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; que
j'ai perdu&#xE;&#xE;&#x8;
&#x0;Í&#x0;&#x0;&#x2;&#x0;e&#x0;&#x0;&#x0; la semaine dernière !
&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Je pensais vraiment que je ne &#xE;&#xE;&#x8;&#x10;&#x0;Í&#x4;&#x0;l&#x0;e&#x0;&#x4;&#x0;l&#x0;a&#x0;&#x0;&#x0;
reverrais jamais.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Merci !</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#x3;&#x10;&#x0;Pas possible !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Tu as retrouvé
&#xE;&#xE;&#x1;&#x0;&#xE;&#x11;&#x3;&#x2;&#x0;&#x0; que
j'ai perdu&#xE;&#xE;&#x8;
&#x0;Í&#x0;&#x0;&#x2;&#x0;e&#x0;&#x0;&#x0; la semaine dernière !
&#xE;&#x3;&#x1;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;Je pensais vraiment que je ne &#xE;&#xE;&#x8;&#x10;&#x0;Í&#x4;&#x0;l&#x0;e&#x0;&#x4;&#x0;l&#x0;a&#x0;&#x0;&#x0;
reverrais jamais.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Merci !</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x3;'&#x0;Tu vas certainement te moquer de
moi,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0; mais j'ai fait un rêve vraiment
étrange cette nuit, &#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;et il te concerne.
&#xE;&#x3;+&#x0;Tu étais aux commandes d'un
vaisseau spatial en carton et tu
partais loin, très loin dans l'espace...
&#xE;&#x3;&#xB;&#x0;Je me demande si, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;symboliquement,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
ce rêve ne reflète pas ma crainte de
te voir partir pour une autre ville.
&#xE;&#x3;	&#x0;Tu ne comptes pas nous quitter,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
dis ?&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x3;'&#x0;Tu vas certainement te moquer de
moi,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0; mais j'ai fait un rêve vraiment
étrange cette nuit, &#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;et il te concerne.
&#xE;&#x3;+&#x0;Tu étais aux commandes d'un
vaisseau spatial en carton et tu
partais loin, très loin dans l'espace...
&#xE;&#x3;&#xB;&#x0;Je me demande si, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;symboliquement,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;
ce rêve ne reflète pas ma crainte de
te voir partir pour une autre ville.
&#xE;&#x3;	&#x0;Tu ne comptes pas nous quitter,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
dis ?&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x3;&#x2;&#x0;Un vaisseau spatial ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; En carton ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Hi hi !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Mais tu ne vas pas bien, toi...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Tu m'as vraiment fait venir pour me
dire ça ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est pas une blague ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x8;&#x0;La prochaine fois que tu fais un
rêve,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0; évite de me faire venir pour
me le raconter, OK ?</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x3;&#x2;&#x0;Un vaisseau spatial ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; En carton ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Hi hi !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Mais tu ne vas pas bien, toi...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;Tu m'as vraiment fait venir pour me
dire ça ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; C'est pas une blague ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x8;&#x0;La prochaine fois que tu fais un
rêve,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0; évite de me faire venir pour
me le raconter, OK ?</edited>
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x3;	&#x0;Désolée de te faire venir pour ça,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;
mais j'ai besoin d'un homme fort
pour changer une ampoule...
&#xE;&#x3;&#x1A;&#x0;Pourrais-tu le faire pour moi, s'il te
plaît ? &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;Enfin, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;si cela ne te dérange
pas trop, &#xE;&#x5;&#x7;&#x0;...
&#xE;&#x3;&#x11;&#x0;Oh,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; mais,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; elle fonctionne
maintenant !&#xE;&#x7;&#x0;&#x4;-&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;Je n'y comprends plus
rien...&#xE;&#xC;	&#x0;</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x3;	&#x0;Désolée de te faire venir pour ça,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;
mais j'ai besoin d'un homme fort
pour changer une ampoule...
&#xE;&#x3;&#x1A;&#x0;Pourrais-tu le faire pour moi, s'il te
plaît ? &#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;Enfin, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;si cela ne te dérange
pas trop, &#xE;&#x5;&#x7;&#x0;...
&#xE;&#x3;&#x11;&#x0;Oh,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; mais,&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0; elle fonctionne
maintenant !&#xE;&#x7;&#x0;&#x4;-&#x0;&#x0;&#x0; &#xE;&#x3;	&#x0;Je n'y comprends plus
rien...&#xE;&#xC;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x3;(&#x0;Tu ne me déranges absolument pas,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;J'avais justement
besoin de faire une pause.
&#xE;&#x3;
&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x12;&#x2;&#x0;&#x0;, &#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;c'est fatigant
à la longue...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Mais tu sais,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0; moi, &#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;tout ce qui est
électrique&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0; À part ma brosse à
dents,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0; et encore, &#xE;&#x5;&#x7;&#x0;&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x8;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x6;&#x0;&#xE;&#x3;(&#x0;Tu ne me déranges absolument pas,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x11;&#x1;&#x2;&#x0;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;J'avais justement
besoin de faire une pause.
&#xE;&#x3;
&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x12;&#x2;&#x0;&#x0;, &#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;c'est fatigant
à la longue...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1B;&#x0;Mais tu sais,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0; moi, &#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;tout ce qui est
électrique&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0; À part ma brosse à
dents,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0; et encore, &#xE;&#x5;&#x7;&#x0;&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x4;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x3;&#x0;&#xE;&#x3;&#xF;&#x0;Je vais y aller,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Je te dis
à plus.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1C;&#x0;J'espère qu'au moins, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; te
donnera une récompense pour être
allé&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; me chercher...
&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;$&#x0;&#xE;&#xE;&#x6;&#x10;&#x4;&#x0;I&#x0;l&#x0;&#x8;&#x0;E&#x0;l&#x0;l&#x0;e&#x0; le mérite, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;pas vrai, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ?
&#xE;&#x3;&#x15;&#x0;Allez, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;moi,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0; cette fois, &#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;j'y vais,
&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x3;&#x0;&#xE;&#x3;&#xF;&#x0;Je vais y aller,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x8;&#x0;. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Je te dis
à plus.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1C;&#x0;J'espère qu'au moins, &#xE;&#x11;&#x1;&#x2;&#x0;&#x0; te
donnera une récompense pour être
allé&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; me chercher...
&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;&#xE;&#x3;$&#x0;&#xE;&#xE;&#x6;&#x10;&#x4;&#x0;I&#x0;l&#x0;&#x8;&#x0;E&#x0;l&#x0;l&#x0;e&#x0; le mérite, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;pas vrai, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x11;&#x1;&#x2;&#x0;&#x0; ?
&#xE;&#x3;&#x15;&#x0;Allez, &#xE;&#x7;&#x0;&#x4;&#x10;&#x0;&#x0;&#x0;moi,&#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0; cette fois, &#xE;&#x7;&#x0;&#x4;&#xC;&#x0;&#x0;&#x0;j'y vais,
&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x3;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;'&#x0;Bon,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ben,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; je crois que je vais y aller,
alors...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;À bientôt jeunes gens...</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x3;&#x0;&#xE;&#xC;&#x5;&#x0;&#xE;&#x3;'&#x0;Bon,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; ben,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; je crois que je vais y aller,
alors...&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;À bientôt jeunes gens...</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x3;&#x0;&#xE;&#x3;#&#x0;Je vais quand même y aller,
maintenant.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je dois
&#xE;&#x5;&#x12;&#x2;&#x0;&#x0;.
&#xE;&#x3;&#x1;&#x0;Si vous avez encore besoin de moi,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
vous savez où me trouver ! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Salut !</original>
			<edited>&#xE;&#xC;&#x0;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x1;&#x0;&#xE;&#xC;&#x7;&#x0;&#xE;&#xC;&#x2;&#x0;&#xE;&#xC;&#x3;&#x0;&#xE;&#x3;#&#x0;Je vais quand même y aller,
maintenant.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je dois
&#xE;&#x5;&#x12;&#x2;&#x0;&#x0;.
&#xE;&#x3;&#x1;&#x0;Si vous avez encore besoin de moi,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
vous savez où me trouver ! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Salut !</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
	</entries>
</kup>