<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#x3;&#x0;&#x4;&#x0;&#x5;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#x3;&#x0;&#x4;&#x0;&#x5;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x3;
&#x8;&#x0;	&#x0;
&#x0;&#xB;&#x0;&#xC;&#x0;</original>
			<edited>&#xE;	&#x3;
&#x8;&#x0;	&#x0;
&#x0;&#xB;&#x0;&#xC;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Hoy tenemos la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Luna de Otoño&#xE;&#x0;&#x3;&#x2;ÿÿ en
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Va a ser una pasada!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;¡La fiesta empezará en cuanto
salga la luna! ¡Estoy a tope
con esto, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Hoy tenemos la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Luna de Otoño&#xE;&#x0;&#x3;&#x2;ÿÿ en
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¡Va a ser una pasada!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;¡La fiesta empezará en cuanto
salga la luna! ¡Estoy a tope
con esto, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Esta noche vamos a mirar
la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Luna de Otoño&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x0;&#x4;&#x0;¡Eso que hace la luna de aguantar
el tipo ante el sol tiene mucho
mérito! ¡No es ninguna mindundi!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Esta noche vamos a mirar
la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Luna de Otoño&#xE;&#x0;&#x3;&#x2;ÿÿ!&#xE;&#x0;&#x4;&#x0;¡Eso que hace la luna de aguantar
el tipo ante el sol tiene mucho
mérito! ¡No es ninguna mindundi!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Si no estás muy liad&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; con
otra cosa, ¡tienes que ver
la luna llena con nosotros!
&#xE;&#x3;&#x5;&#x0;¡La &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Luna de Otoño&#xE;&#x0;&#x3;&#x2;ÿÿ siempre
mola mucho más cuando hay
ambientillo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Si no estás muy liad&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0; con
otra cosa, ¡tienes que ver
la luna llena con nosotros!
&#xE;&#x3;&#x5;&#x0;¡La &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Luna de Otoño&#xE;&#x0;&#x3;&#x2;ÿÿ siempre
mola mucho más cuando hay
ambientillo,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;¿A qué distancia estaremos
de la luna exactamente?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;¡Es que he pensado que estaría
bien correr algún día la distancia
hasta la luna,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#xB;&#x0;¿A qué distancia estaremos
de la luna exactamente?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&amp;&#x0;¡Es que he pensado que estaría
bien correr algún día la distancia
hasta la luna,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;¡Venga, muestra la bestia
que llevas dentro!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡Ven a ver
con nosotros la luna llena!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Oye, tú en realidad vivías
en la luna antes de venirte
a nuestro planeta, ¿verdad?&#xE;&#x8;&#x5;&#x8;&#xE;&#x0;&#x15;&#x0;&#xF;&#x0;(&#x0;
¡Me has pillado!
¡Claro que no!</original>
			<edited>&#xE;&#x3;&#x6;&#x0;¡Venga, muestra la bestia
que llevas dentro!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; ¡Ven a ver
con nosotros la luna llena!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Oye, tú en realidad vivías
en la luna antes de venirte
a nuestro planeta, ¿verdad?&#xE;&#x8;&#x5;&#x8;&#xE;&#x0;&#x15;&#x0;&#xF;&#x0;(&#x0;
¡Me has pillado!
¡Claro que no!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xB;&#x0;Dicen que en las noches de luna
llena como esta aparecen
los hombres lobo&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;&#xE;&#x7;&#xB;&#x0;¡Qué envidia! ¡Ojalá fuera yo un
hombre lobo! ¡Así podría salir
a correr de noche y ser imparable!</original>
			<edited>&#xE;&#x3;&#xB;&#x0;Dicen que en las noches de luna
llena como esta aparecen
los hombres lobo&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#xD;&#x0;&#xE;&#x7;&#xB;&#x0;¡Qué envidia! ¡Ojalá fuera yo un
hombre lobo! ¡Así podría salir
a correr de noche y ser imparable!</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;¡Esta noche vamos a celebrar
algo llamado &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Luna de Otoño&#xE;&#x0;&#x3;&#x2;ÿÿ
aquí en &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;¡Miramos todos la luna y comemos
un montón de comida de primera!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;!&#x0;¡Y luego corremos hacia la luna!
&#xE;&#x3;&#x2;&#x0;Bueno, esa última parte de correr
hacia la luna es algo que me
gustaría hacer a mí, ¡ja, ja!&#xE;&#x3;&#x1;&#x0;</original>
			<edited>&#xE;&#x3;&#x1;&#x0;¡Esta noche vamos a celebrar
algo llamado &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Luna de Otoño&#xE;&#x0;&#x3;&#x2;ÿÿ
aquí en &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;¡Miramos todos la luna y comemos
un montón de comida de primera!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;!&#x0;¡Y luego corremos hacia la luna!
&#xE;&#x3;&#x2;&#x0;Bueno, esa última parte de correr
hacia la luna es algo que me
gustaría hacer a mí, ¡ja, ja!&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Tú querrás celebrar esta noche
lo de la luna, ¿no?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;En &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;, ¡la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Luna de Otoño&#xE;&#x0;&#x3;&#x2;ÿÿ
es una celebración en la que
miramos todos a la luna!
&#xE;&#x3;&#x2;&#x0;¡Tiene gracia que siendo un hombre
de acción me pueda gustar tanto
quedarme quieto mirando&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; al cielo!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Tú querrás celebrar esta noche
lo de la luna, ¿no?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x1;&#x0;En &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x5;&#x0;, ¡la &#xE;&#x0;&#x3;&#x2;&#x2;&#x0;Luna de Otoño&#xE;&#x0;&#x3;&#x2;ÿÿ
es una celebración en la que
miramos todos a la luna!
&#xE;&#x3;&#x2;&#x0;¡Tiene gracia que siendo un hombre
de acción me pueda gustar tanto
quedarme quieto mirando&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; al cielo!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;&#xE;&#x7;&#xB;&#x0;¡Vaya! ¡Lo sabía! ¡Sabía que
venías de la luna!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x17;&#x0;Si no te importa que te lo pregunte,
¿cómo vas a hacer para volver
a casa?
&#xE;&#x3;&#x13;&#x0;Vaya, pues las vas a pasar canutas.
Qué pena que no pueda echarte
un cable, tí&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#xD;&#x0;&#xE;&#x7;&#xB;&#x0;¡Vaya! ¡Lo sabía! ¡Sabía que
venías de la luna!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x17;&#x0;Si no te importa que te lo pregunte,
¿cómo vas a hacer para volver
a casa?
&#xE;&#x3;&#x13;&#x0;Vaya, pues las vas a pasar canutas.
Qué pena que no pueda echarte
un cable, tí&#xE;&#xE;&#x6;&#x8;&#x2;&#x0;o&#x0;&#x2;&#x0;a&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;¡¿En serio?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0; Oye&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Cómo que no?
No me estarás tomando el pelo,
¿eh?</original>
			<edited>&#xE;&#x3;&#xF;&#x0;¡¿En serio?!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;&#xE;&#x3;&#x6;&#x0; Oye&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; ¿Cómo que no?
No me estarás tomando el pelo,
¿eh?</edited>
			<subEntries />
		</entry>
	</entries>
</kup>