<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;	&#x0;Say&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;ever wonder why snow is
bright? What's up with that?
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;?</original>
			<edited>&#xE;&#x3;	&#x0;Say&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;ever wonder why snow is
bright? What's up with that?
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;?</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x4;&#x0;Just picture this in your head: a
patch of fresh, pure snow&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x5;&#x0;that you
can totally stomp around in!</original>
			<edited>&#xE;&#x3;&#x4;&#x0;Just picture this in your head: a
patch of fresh, pure snow&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;&#x5;&#x0;that you
can totally stomp around in!</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;What's with you, &#xE;&#x5;&#x8;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
You all excited 'cause of the snow?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;%&#x0;What's with you, &#xE;&#x5;&#x8;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
You all excited 'cause of the snow?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Arghh!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Can't let the cold beat me!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Gotta remember&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I'm strong.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Like a
wild animal!
A warm,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; strong,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; wild&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; animal!
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Arghh!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Can't let the cold beat me!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Gotta remember&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;I'm strong.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Like a
wild animal!
A warm,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; strong,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; wild&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; animal!
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Nothing's changed since I was a kid.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
We all still get silly when it snows!
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;$&#x0;Nothing's changed since I was a kid.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
We all still get silly when it snows!
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Hey, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;$&#x0;You like the snow too, huh? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Well, &#xE;&#x5;&#x7;&#x0; for you then!</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Hey, &#xE;&#x5;&#x8;&#x0;!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;$&#x0;You like the snow too, huh? &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Well, &#xE;&#x5;&#x7;&#x0; for you then!</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x5;&#x0;Yeeeahaha!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; You know&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.today I'm
gonna have &#xE;&#x5;&#xE;&#x2;&#x0;&#x0;
as I admire the snow, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x5;&#x0;Yeeeahaha!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; You know&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.today I'm
gonna have &#xE;&#x5;&#xE;&#x2;&#x0;&#x0;
as I admire the snow, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;You know how, on snowy days, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
there are those moments when
everything goes completely silent?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;It's super weird!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;You know how, on snowy days, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
there are those moments when
everything goes completely silent?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;%&#x0;It's super weird!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;#&#x0;Ha ha!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; The more snow there is, the
more excited I get!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;#&#x0;Ha ha!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; The more snow there is, the
more excited I get!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;#&#x0;Days like this make me wanna build
one of those things&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You know, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;one
of THOSE THINGS! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</original>
			<edited>&#xE;&#x3;#&#x0;Days like this make me wanna build
one of those things&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; You know, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;one
of THOSE THINGS! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0;!</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x14;&#x0;Brrrrrrr&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x6;&#x0;Hey!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; This isn't cold
trembling!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; This is anticipation
trembling.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Got it, &#xE;&#x5;&#x7;&#x0;?!</original>
			<edited>&#xE;&#x3;&#x14;&#x0;Brrrrrrr&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x6;&#x0;Hey!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; This isn't cold
trembling!&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; This is anticipation
trembling.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; Got it, &#xE;&#x5;&#x7;&#x0;?!</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;The stillness of a snowy night is
something special&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; I sure don't hate
it one bit!</original>
			<edited>&#xE;&#x3;&#x15;&#x0;The stillness of a snowy night is
something special&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;%&#x0; I sure don't hate
it one bit!</edited>
			<subEntries />
		</entry>
	</entries>
</kup>