<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>Tiens, &#xE;&#x3;&#x17;&#x0;tu casses du caillou
aujourd'hui !&#xE;&#x8;&#x5;&#x8;&#x14;&#x0;&#x0;&#x0;&#x15;&#x0;(&#x0;
Casser du caillou ?
Du tout.</original>
			<edited>Tiens, &#xE;&#x3;&#x17;&#x0;tu casses du caillou
aujourd'hui !&#xE;&#x8;&#x5;&#x8;&#x14;&#x0;&#x0;&#x0;&#x15;&#x0;(&#x0;
Casser du caillou ?
Du tout.</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x17;&#x6;&#x1;&#x16;&#x0;&#x19;&#x0;Í</original>
			<edited>&#xE;
&#x17;&#x6;&#x1;&#x16;&#x0;&#x19;&#x0;Í</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>Hé hé, &#xE;&#x3;&#x17;&#x0;ça mord ?&#xE;
&#x4;&#x18;&#x1C;&#x0;&#x1D;&#x0;&#x1E;&#x0;&#x1E;&#x0;&#x1F;&#x0;&#x1F;&#x0;&#x1F;&#x0; &#x0; &#x0;!&#x0;!&#x0;"&#x0;</original>
			<edited>Hé hé, &#xE;&#x3;&#x17;&#x0;ça mord ?&#xE;
&#x4;&#x18;&#x1C;&#x0;&#x1D;&#x0;&#x1E;&#x0;&#x1E;&#x0;&#x1F;&#x0;&#x1F;&#x0;&#x1F;&#x0; &#x0; &#x0;!&#x0;!&#x0;"&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Quelqu'un s'est&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; enfin dévoué pour
arroser les plantes de la ville ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;Très
bien !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Quelqu'un s'est&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; enfin dévoué pour
arroser les plantes de la ville ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;Très
bien !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x8;&#x10;#&#x0;#&#x0;$&#x0;%&#x0;%&#x0;&amp;&#x0;&amp;&#x0;'&#x0;</original>
			<edited>&#xE;
&#x8;&#x10;#&#x0;#&#x0;$&#x0;%&#x0;%&#x0;&amp;&#x0;&amp;&#x0;'&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Je suis le genre de personne qu'il
vaut mieux ne pas approcher avec
une hache dans la main&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.
&#xE;&#x3;	&#x0;Tu peux arrêter de me sourire, s'il
te plaît&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;Je suis pas méfiant,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; je
suis prudent.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Nuance.</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Je suis le genre de personne qu'il
vaut mieux ne pas approcher avec
une hache dans la main&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.
&#xE;&#x3;	&#x0;Tu peux arrêter de me sourire, s'il
te plaît&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;Je suis pas méfiant,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; je
suis prudent.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Nuance.</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;On peut savoir ce que tu fais avec
un lance-pierre dans la main ?&#xE;&#x0;&#x4;&#x0;En tant que cible potentielle,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; je
pense avoir le droit de savoir&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;$&#x0;On peut savoir ce que tu fais avec
un lance-pierre dans la main ?&#xE;&#x0;&#x4;&#x0;En tant que cible potentielle,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; je
pense avoir le droit de savoir&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Un pétard ?!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Fais pas éclater ce
machin-là trop près de moi, s'il te
plaît,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Un pétard ?!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Fais pas éclater ce
machin-là trop près de moi, s'il te
plaît,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Ah, les bulles de savon&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;. C'est toute
mon enfance ! &#xE;&#x3;%&#x0;On s'amusait d'un
rien avant,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;$&#x0;Ah, les bulles de savon&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;. C'est toute
mon enfance ! &#xE;&#x3;%&#x0;On s'amusait d'un
rien avant,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Un bon vieux moulin à vent&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; comme
quand j'étais petit&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;. &#xE;&#x3;%&#x0;On a encore
rien inventé de mieux,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;$&#x0;Un bon vieux moulin à vent&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; comme
quand j'étais petit&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;. &#xE;&#x3;%&#x0;On a encore
rien inventé de mieux,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Ooh !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x5;&#x0;C'est pour faire un feu
d'artifice ?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;J'avais jamais le droit de jouer avec
ces machins-là quand j'étais petit&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;D'ailleurs, si tu pouvais t'éloigner&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x15;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Ça peut s'enflammer à tout
moment.</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Ooh !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x5;&#x0;C'est pour faire un feu
d'artifice ?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; !&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x6;&#x0;J'avais jamais le droit de jouer avec
ces machins-là quand j'étais petit&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;D'ailleurs, si tu pouvais t'éloigner&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.
&#xE;&#x3;&#x15;&#x0;&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Ça peut s'enflammer à tout
moment.</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;L'espace d'un instant, j'ai cru
voir un cadeau au bout de la ficelle
de ce ballon&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.
Je veux pas insinuer que t'es pas un
cadeau, hein&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;. &#xE;&#x3;&#x2;&#x0;HA HA HA !
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;$&#x0;L'espace d'un instant, j'ai cru
voir un cadeau au bout de la ficelle
de ce ballon&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.
Je veux pas insinuer que t'es pas un
cadeau, hein&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;. &#xE;&#x3;&#x2;&#x0;HA HA HA !
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="013" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Un pissenlit !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Ça me donne envie de
souffler et de faire un vœu !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#xB;&#x0;Qui à
coup sûr, ne se réalisera jamais&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.
Bah, oublie&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Un pissenlit !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Ça me donne envie de
souffler et de faire un vœu !&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0; &#xE;&#x3;&#xB;&#x0;Qui à
coup sûr, ne se réalisera jamais&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.
Bah, oublie&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="014" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Si t'as l'intention de bricoler avec
ça,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; je crois que tu t'es fait
arnaquer !</original>
			<edited>&#xE;&#x3;$&#x0;Si t'as l'intention de bricoler avec
ça,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; je crois que tu t'es fait
arnaquer !</edited>
			<subEntries />
		</entry>
		<entry name="015" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Ooooh !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Robusto&#xE;&#x0;&#x3;&#x2;ÿÿ fait du café à
emporter, maintenant ?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;%&#x0;Pourquoi on
me dit jamais rien, à moi ?</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Ooooh !&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x0;&#x3;&#x2;&#x4;&#x0;Robusto&#xE;&#x0;&#x3;&#x2;ÿÿ fait du café à
emporter, maintenant ?&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;%&#x0;Pourquoi on
me dit jamais rien, à moi ?</edited>
			<subEntries />
		</entry>
		<entry name="016" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="017" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="018" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="019" offset="00" relocatable="true" max_length="0">
			<original />
			<edited />
			<subEntries />
		</entry>
		<entry name="020" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Comme tu tiens une pelle, je me suis
dit&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;. T'as jamais frappé sur un rocher
avec ta pelle ? Pour dégotter des
clochettes,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; du minerai&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Jamais ?
&#xE;&#x3;&#x1;&#x0;Essaie, tu te coucheras moins bête !</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Comme tu tiens une pelle, je me suis
dit&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;. T'as jamais frappé sur un rocher
avec ta pelle ? Pour dégotter des
clochettes,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; du minerai&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Jamais ?
&#xE;&#x3;&#x1;&#x0;Essaie, tu te coucheras moins bête !</edited>
			<subEntries />
		</entry>
		<entry name="021" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;%&#x0;Tu préfères faire des trous&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;OK,
mais c'est celui qui creuse qui
rebouche.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Je voudrais pas me casser le
coccyx&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;%&#x0;Tu préfères faire des trous&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;OK,
mais c'est celui qui creuse qui
rebouche.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;	&#x0;Je voudrais pas me casser le
coccyx&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="022" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x8;&#x10;&#x17;&#x0;&#x17;&#x0;&#x17;&#x0;&#x17;&#x0;&#x17;&#x0;&#x18;&#x0;&#x18;&#x0;&#x17;&#x0;</original>
			<edited>&#xE;
&#x8;&#x10;&#x17;&#x0;&#x17;&#x0;&#x17;&#x0;&#x17;&#x0;&#x17;&#x0;&#x18;&#x0;&#x18;&#x0;&#x17;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="023" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Hé hé !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Les grands esprits se
rencontrent !&#xE;&#x0;&#x4;&#x0;Et se séparent rapidement&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Le
nombre d'insectes au mètre carré
est limité, désolé !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;HA HA HA !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</original>
			<edited>&#xE;&#x3;$&#x0;Hé hé !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Les grands esprits se
rencontrent !&#xE;&#x0;&#x4;&#x0;Et se séparent rapidement&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Le
nombre d'insectes au mètre carré
est limité, désolé !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x2;&#x0;HA HA HA !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;&#xE;&#x3;&#x1;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="024" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Oh !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Si tu veux attraper des
cristaux de neige, je te conseille de
prendre une glacière&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.
&#xE;&#x3;&#xF;&#x0;Moi ?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Non !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je cherche de gros
insectes qui font même pas peur !</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Oh !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Si tu veux attraper des
cristaux de neige, je te conseille de
prendre une glacière&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.
&#xE;&#x3;&#xF;&#x0;Moi ?&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Non !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je cherche de gros
insectes qui font même pas peur !</edited>
			<subEntries />
		</entry>
		<entry name="025" offset="00" relocatable="true" max_length="0">
			<original>&#xE;
&#x8;&#x10;&#x1A;&#x0;&#x1A;&#x0;&#x1A;&#x0;&#x1A;&#x0;&#x1A;&#x0;&#x1B;&#x0;&#x1B;&#x0;&#x1A;&#x0;</original>
			<edited>&#xE;
&#x8;&#x10;&#x1A;&#x0;&#x1A;&#x0;&#x1A;&#x0;&#x1A;&#x0;&#x1A;&#x0;&#x1B;&#x0;&#x1B;&#x0;&#x1A;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="026" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Oh !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Une petite chasse aux
insectes ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Bonne chance,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Oh !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;Une petite chasse aux
insectes ?&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; Bonne chance,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="027" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Oh !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Insectes ou cristaux de glace ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Quel courage, par ce temps !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x13;&#x0;Brrrrr&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Je vais encore prendre
froid, je le sens.</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Oh !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Insectes ou cristaux de glace ?&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x5;&#x0;Quel courage, par ce temps !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x13;&#x0;Brrrrr&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Je vais encore prendre
froid, je le sens.</edited>
			<subEntries />
		</entry>
		<entry name="028" offset="00" relocatable="true" max_length="0">
			<original>.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;$&#x0; T'as pas pris un seul poisson ?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;C'est l'intention qui compte, hein&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x2;&#x0;HA HA HA !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;$&#x0; T'as pas pris un seul poisson ?!&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;C'est l'intention qui compte, hein&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x2;&#x0;HA HA HA !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="029" offset="00" relocatable="true" max_length="0">
			<original>.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;$&#x0; C'est un bon début,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; tout est une
question de patience.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Et puis, faut être doué aussi,
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;$&#x0; C'est un bon début,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; tout est une
question de patience.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;%&#x0;Et puis, faut être doué aussi,
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="030" offset="00" relocatable="true" max_length="0">
			<original>.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;$&#x0;T'es pas obligé&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; de me parler,
après tout.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Bonne chance !</original>
			<edited>.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;$&#x0;T'es pas obligé&#xE;&#xE;&#x6;&#x6;&#x0;&#x0;&#x2;&#x0;e&#x0; de me parler,
après tout.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Bonne chance !</edited>
			<subEntries />
		</entry>
		<entry name="031" offset="00" relocatable="true" max_length="0">
			<original>.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0; T'as l'air de bien t'amuser.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;La
pêche, c'est un passe-temps
intelligent !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x3;&#x15;&#x0; T'as l'air de bien t'amuser.&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&#x1;&#x0;La
pêche, c'est un passe-temps
intelligent !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="032" offset="00" relocatable="true" max_length="0">
			<original>Eh beh ! &#xE;&#x3;&#x15;&#x0;On dirait que tu as fait ça
toute ta vie&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;. &#xE;&#x3;&#x1;&#x0;Laisses-en un peu
pour les autres,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>Eh beh ! &#xE;&#x3;&#x15;&#x0;On dirait que tu as fait ça
toute ta vie&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;. &#xE;&#x3;&#x1;&#x0;Laisses-en un peu
pour les autres,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="033" offset="00" relocatable="true" max_length="0">
			<original>Ouah,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; tant que ça ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;#&#x0;Les poissons
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x5;&#x5;&#x0; n'ont qu'à bien se
tenir,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</original>
			<edited>Ouah,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; tant que ça ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;#&#x0;Les poissons
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x5;&#x5;&#x0; n'ont qu'à bien se
tenir,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="034" offset="00" relocatable="true" max_length="0">
			<original>.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x12;&#x0;OUAH !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; T'aurais pu en laisser un
peu pour les autres !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;Chapeau bas,
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&#x12;&#x0;OUAH !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; T'aurais pu en laisser un
peu pour les autres !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;Chapeau bas,
&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="035" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;$&#x0;Je vois de plus en plus de gens se
balader avec un parapluie alors qu'il
ne pleut pas&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu m'expliques ?&#xE;&#x8;&#x1;&#xC;(&#x0;&#x0;&#x0;)&#x0;&#x0;&#x0;*&#x0;&#x0;&#x0;
C'est une ombrelle.
C'est pour qu'il sèche.
C'est secret défense.</original>
			<edited>&#xE;&#x3;$&#x0;Je vois de plus en plus de gens se
balader avec un parapluie alors qu'il
ne pleut pas&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu m'expliques ?&#xE;&#x8;&#x1;&#xC;(&#x0;&#x0;&#x0;)&#x0;&#x0;&#x0;*&#x0;&#x0;&#x0;
C'est une ombrelle.
C'est pour qu'il sèche.
C'est secret défense.</edited>
			<subEntries />
		</entry>
		<entry name="036" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xF;&#x0;Hein ?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;T'as une longueur d'avance,
toi&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;. Il pleut pas encore,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; oiseau de
mauvais augure ! &#xE;&#x3;&#x2;&#x0;HA HA HA !</original>
			<edited>&#xE;&#x3;&#xF;&#x0;Hein ?&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;$&#x0;T'as une longueur d'avance,
toi&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;. Il pleut pas encore,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; oiseau de
mauvais augure ! &#xE;&#x3;&#x2;&#x0;HA HA HA !</edited>
			<subEntries />
		</entry>
		<entry name="037" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x6;&#x0;Surtout&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;. surtout. Surtout !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; N'ouvre
JAMAIS un parapluie dans une
maison. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Ça porte la poisse !
&#xE;&#x3;
&#x0;Tu me crois pas ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; J'ai eu le malheur
de le faire à l'âge de quatre ans et
regarde où ça m'a mené...</original>
			<edited>&#xE;&#x3;&#x6;&#x0;Surtout&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;. surtout. Surtout !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; N'ouvre
JAMAIS un parapluie dans une
maison. &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Ça porte la poisse !
&#xE;&#x3;
&#x0;Tu me crois pas ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; J'ai eu le malheur
de le faire à l'âge de quatre ans et
regarde où ça m'a mené...</edited>
			<subEntries />
		</entry>
		<entry name="038" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#xD;&#x0;Un paraneige ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu l'as acheté où ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x2;&#x0;C'est une blague, banane !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
HA HA HA !</original>
			<edited>&#xE;&#x3;&#xD;&#x0;Un paraneige ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu l'as acheté où ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x2;&#x0;C'est une blague, banane !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
HA HA HA !</edited>
			<subEntries />
		</entry>
		<entry name="039" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;T'as pas l'impression d'en faire un
peu trop là ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x5;&#x0;Un parapluie pour trois
malheureux pétales ?</original>
			<edited>&#xE;&#x3;&#x10;&#x0;T'as pas l'impression d'en faire un
peu trop là ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x5;&#x0;Un parapluie pour trois
malheureux pétales ?</edited>
			<subEntries />
		</entry>
		<entry name="040" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x15;&#x0;Ahhh !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Tout s'explique maintenant !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;$&#x0;Puis c'est plus pratique que la
crème solaire,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.</original>
			<edited>&#xE;&#x3;&#x15;&#x0;Ahhh !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Tout s'explique maintenant !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;$&#x0;Puis c'est plus pratique que la
crème solaire,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="041" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x10;&#x0;Ah ouais ?!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Bah,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; tu te paies ma
tête&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;. Elle était bien bonne !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x2;&#x0;HA HA HA !</original>
			<edited>&#xE;&#x3;&#x10;&#x0;Ah ouais ?!&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; Bah,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; tu te paies ma
tête&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;. Elle était bien bonne !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x2;&#x0;HA HA HA !</edited>
			<subEntries />
		</entry>
		<entry name="042" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x2;&#x0;Je le savais&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;. Je le savais !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x2;&#x0;HA HA HA !</original>
			<edited>&#xE;&#x3;&#x2;&#x0;Je le savais&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;. Je le savais !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x2;&#x0;HA HA HA !</edited>
			<subEntries />
		</entry>
	</entries>
</kup>