<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#x4;&#x0;&#x5;&#x0;&#x6;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#x4;&#x0;&#x5;&#x0;&#x6;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;&#x7;&#x0;&#x8;&#x0;	&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;&#x7;&#x0;&#x8;&#x0;	&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;	&#x1;&#x6;
&#x0;&#xB;&#x0;&#xC;&#x0;</original>
			<edited>&#xE;	&#x1;&#x6;
&#x0;&#xB;&#x0;&#xC;&#x0;</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Je suis en train de prendre une
petite pause, là.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Comme ça, j'ai le temps de repérer
où je vais prendre ma prochaine.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Je suis en train de prendre une
petite pause, là.&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;&#x15;&#x0;Comme ça, j'ai le temps de repérer
où je vais prendre ma prochaine.</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Quelqu'un a été assez gentil pour
couper un arbre ici et laisser la
souche pour qu'on s'assoie dessus.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
En plus, elle fait pile-poil la bonne
taille pour moi.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Quelqu'un a été assez gentil pour
couper un arbre ici et laisser la
souche pour qu'on s'assoie dessus.&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
En plus, elle fait pile-poil la bonne
taille pour moi.</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x19;&#x0;Ouuhhhh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Qu'est-ce qu'on est bien
ici !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je ferais bien un petit somme,
moi,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x19;&#x0;Ouuhhhh&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Qu'est-ce qu'on est bien
ici !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je ferais bien un petit somme,
moi,&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Il y a de la place ici, si tu veux
t'asseoir, &#xE;&#x5;&#x8;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Il y a de la place ici, si tu veux
t'asseoir, &#xE;&#x5;&#x8;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Viens t'asseoir avec moi,
&#xE;&#x5;&#x8;&#x0; !</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Viens t'asseoir avec moi,
&#xE;&#x5;&#x8;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>Pourquoi tu viendrais pas t'asseoir
avec moi pour souffler un peu ?</original>
			<edited>Pourquoi tu viendrais pas t'asseoir
avec moi pour souffler un peu ?</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x4;&#x0;Il ne me manque plus qu'un bon
sandwich pour être parfaitement
heureux, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</original>
			<edited>&#xE;&#x3;&#x4;&#x0;Il ne me manque plus qu'un bon
sandwich pour être parfaitement
heureux, &#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="011" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1;&#x0;Désolé, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;y'a plus de place,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</original>
			<edited>&#xE;&#x3;&#x1;&#x0;Désolé, &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;y'a plus de place,
&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;&#xE;&#x5;&#x7;&#x0;.</edited>
			<subEntries />
		</entry>
		<entry name="012" offset="00" relocatable="true" max_length="0">
			<original>Je te laisserais bien ma place&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1A;&#x0;Mais je suis trop à l'aise pour me
décider à me lever !</original>
			<edited>Je te laisserais bien ma place&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x1;&#x0;
&#xE;&#x3;&#x1A;&#x0;Mais je suis trop à l'aise pour me
décider à me lever !</edited>
			<subEntries />
		</entry>
	</entries>
</kup>