<?xml version="1.0" encoding="utf-8"?>
<kup encoding="utf-16" ramOffset="00" optimizeStrings="true">
	<pointerTables />
	<stringBounds />
	<entries>
		<entry name="001" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;Hé ! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Coucou, toi !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
Moi, c'est &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x1;&#x0; !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; J'arrive
tout droit &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x3;	&#x0;URGH ! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Désolée pour le bazar !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;Je
suis pas encore complètement
installée, comme tu vois&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&amp;&#x0;Si tu repassais plus tard ?!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Je suis
un peu en stress, là&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. Il faudra que
tu me dises TOUT sur toi !!!</original>
			<edited>&#xE;&#x3; &#x0;Hé ! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Coucou, toi !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
Moi, c'est &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x1;&#x0; !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; J'arrive
tout droit &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x3;	&#x0;URGH ! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Désolée pour le bazar !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x15;&#x0;Je
suis pas encore complètement
installée, comme tu vois&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;&amp;&#x0;Si tu repassais plus tard ?!&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Je suis
un peu en stress, là&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. Il faudra que
tu me dises TOUT sur toi !!!</edited>
			<subEntries />
		</entry>
		<entry name="002" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;Coucou, toi !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Tu viens voir à quoi ressemble la
fameuse &#xE;&#x5;&#x1;&#x0;, hi hi ?!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
En provenance directe
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0; !!! &#xE;&#x3;,&#x0;T'as forcément
entendu parler de moi !
&#xE;&#x3;&#x15;&#x0;Toi c'est &#xE;&#x5;&#x0;&#x0;, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;nan ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu sais
quoi ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;&#x3;&#x0;Je crois qu'on va bien
s'entendre !
&#xE;&#x3;&#x1D;&#x0;Pas si mal, la déco déménagement,
hein ? &#xE;&#x3;&amp;&#x0;Si je laissais tout comme
ça ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Repasse plus tard pour voir !</original>
			<edited>&#xE;&#x3; &#x0;Coucou, toi !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Tu viens voir à quoi ressemble la
fameuse &#xE;&#x5;&#x1;&#x0;, hi hi ?!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
En provenance directe
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0; !!! &#xE;&#x3;,&#x0;T'as forcément
entendu parler de moi !
&#xE;&#x3;&#x15;&#x0;Toi c'est &#xE;&#x5;&#x0;&#x0;, &#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;nan ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Tu sais
quoi ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;&#x3;&#x0;Je crois qu'on va bien
s'entendre !
&#xE;&#x3;&#x1D;&#x0;Pas si mal, la déco déménagement,
hein ? &#xE;&#x3;&amp;&#x0;Si je laissais tout comme
ça ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Repasse plus tard pour voir !</edited>
			<subEntries />
		</entry>
		<entry name="003" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;Kikou !!! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Ça me fait &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;trop trop plaisir
de faire ta connaissance !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je
m'appelle &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x1;&#x0; !
J'arrive &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;...&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; mais ça n'a
pas d'importance ! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;'&#x0;Si tu veux qu'on
devienne &#xE;&#xE;&#x6;&#x16;&#x8;&#x0;a&#x0;m&#x0;i&#x0;s&#x0;
&#x0;a&#x0;m&#x0;i&#x0;e&#x0;s&#x0;...&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1D;&#x0;C'est oui !
&#xE;&#x3;&#x4;&#x0;J'adore ton nom, en plus !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
« &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x0;&#x0; », ça fait carrément
star !
&#xE;&#x3;&#xC;&#x0;Han là là, quand je vois tous ces
cartons&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. &#xE;&#x3;&#x10;&#x0;Tu voudrais pas repasser
un peu plus tard ?
&#xE;&#x3;&#x5;&#x0;On ira se balader en ville ! Tu me
montreras tous les coins sympa,
et on se racontera nos vies !</original>
			<edited>&#xE;&#x3; &#x0;Kikou !!! &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;Ça me fait &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;trop trop plaisir
de faire ta connaissance !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Je
m'appelle &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x1;&#x0; !
J'arrive &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;...&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; mais ça n'a
pas d'importance ! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;&#xE;&#x3;'&#x0;Si tu veux qu'on
devienne &#xE;&#xE;&#x6;&#x16;&#x8;&#x0;a&#x0;m&#x0;i&#x0;s&#x0;
&#x0;a&#x0;m&#x0;i&#x0;e&#x0;s&#x0;...&#xE;&#x7;&#x1;&#x0; &#xE;&#x3;&#x1D;&#x0;C'est oui !
&#xE;&#x3;&#x4;&#x0;J'adore ton nom, en plus !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
« &#xE;&#xE;&#x3;&#x0;&#xE;&#x5;&#x0;&#x0; », ça fait carrément
star !
&#xE;&#x3;&#xC;&#x0;Han là là, quand je vois tous ces
cartons&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. &#xE;&#x3;&#x10;&#x0;Tu voudrais pas repasser
un peu plus tard ?
&#xE;&#x3;&#x5;&#x0;On ira se balader en ville ! Tu me
montreras tous les coins sympa,
et on se racontera nos vies !</edited>
			<subEntries />
		</entry>
		<entry name="004" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;Kikou, &#xE;&#xE;&#x6;\*&#x0;f&#x0;u&#x0;t&#x0;u&#x0;r&#x0; &#x0;m&#x0;e&#x0;i&#x0;l&#x0;l&#x0;e&#x0;u&#x0;r&#x0; &#x0;c&#x0;o&#x0;p&#x0;a&#x0;i&#x0;n&#x0;.&#x0;f&#x0;u&#x0;t&#x0;u&#x0;r&#x0;e&#x0; &#x0;m&#x0;e&#x0;i&#x0;l&#x0;l&#x0;e&#x0;u&#x0;r&#x0;e&#x0; &#x0;c&#x0;o&#x0;p&#x0;i&#x0;n&#x0;e&#x0; !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x3;,&#x0;Je te présente la célèbre
&#xE;&#x5;&#x1;&#x0; &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;... &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Moi !!!
&#xE;&#x3;&#xB;&#x0;Je vais voir ce que je peux faire
pour cette ville&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. Ça manque un peu
de strass&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. de paillettes !
&#xE;&#x3;!&#x0;Bref, ça manque &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x5;&#x1;&#x0; !</original>
			<edited>&#xE;&#x3; &#x0;Kikou, &#xE;&#xE;&#x6;\*&#x0;f&#x0;u&#x0;t&#x0;u&#x0;r&#x0; &#x0;m&#x0;e&#x0;i&#x0;l&#x0;l&#x0;e&#x0;u&#x0;r&#x0; &#x0;c&#x0;o&#x0;p&#x0;a&#x0;i&#x0;n&#x0;.&#x0;f&#x0;u&#x0;t&#x0;u&#x0;r&#x0;e&#x0; &#x0;m&#x0;e&#x0;i&#x0;l&#x0;l&#x0;e&#x0;u&#x0;r&#x0;e&#x0; &#x0;c&#x0;o&#x0;p&#x0;i&#x0;n&#x0;e&#x0; !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;
&#xE;&#x3;,&#x0;Je te présente la célèbre
&#xE;&#x5;&#x1;&#x0; &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0;... &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Moi !!!
&#xE;&#x3;&#xB;&#x0;Je vais voir ce que je peux faire
pour cette ville&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. Ça manque un peu
de strass&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. de paillettes !
&#xE;&#x3;!&#x0;Bref, ça manque &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x5;&#x1;&#x0; !</edited>
			<subEntries />
		</entry>
		<entry name="005" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;&#xE;&#xE;&#x6;N"&#x0;U&#x0;n&#x0; &#x0;n&#x0;o&#x0;u&#x0;v&#x0;e&#x0;a&#x0;u&#x0; &#x0;v&#x0;o&#x0;i&#x0;s&#x0;i&#x0;n&#x0;(&#x0;U&#x0;n&#x0;e&#x0; &#x0;n&#x0;o&#x0;u&#x0;v&#x0;e&#x0;l&#x0;l&#x0;e&#x0; &#x0;v&#x0;o&#x0;i&#x0;s&#x0;i&#x0;n&#x0;e&#x0; ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3; &#x0;Moi, c'est
&#xE;&#x5;&#x1;&#x0;,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; trop contente de faire
ta connaissance !
&#xE;&#x3;&#x3;&#x0;Je viens juste d'emménager,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; j'arrive
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;,&#x0;Je vais leur
manquer là-bas, je te dis pas !
&#xE;&#x3;&#x15;&#x0;Au tour &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x5;&#x5;&#x0;, maintenant !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1D;&#x0;Tu sais quoi ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; J'ai l'impression
qu'on se connaît depuis toujours !
Je t'adore déjà, j'hallucine !!!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Et
toi ?</original>
			<edited>&#xE;&#x3;&#x17;&#x0;&#xE;&#xE;&#x6;N"&#x0;U&#x0;n&#x0; &#x0;n&#x0;o&#x0;u&#x0;v&#x0;e&#x0;a&#x0;u&#x0; &#x0;v&#x0;o&#x0;i&#x0;s&#x0;i&#x0;n&#x0;(&#x0;U&#x0;n&#x0;e&#x0; &#x0;n&#x0;o&#x0;u&#x0;v&#x0;e&#x0;l&#x0;l&#x0;e&#x0; &#x0;v&#x0;o&#x0;i&#x0;s&#x0;i&#x0;n&#x0;e&#x0; ?!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3; &#x0;Moi, c'est
&#xE;&#x5;&#x1;&#x0;,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; trop contente de faire
ta connaissance !
&#xE;&#x3;&#x3;&#x0;Je viens juste d'emménager,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; j'arrive
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; &#xE;&#x3;,&#x0;Je vais leur
manquer là-bas, je te dis pas !
&#xE;&#x3;&#x15;&#x0;Au tour &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x5;&#x5;&#x0;, maintenant !&#xE;&#x7;&#x0;&#x4;&#x1E;&#x0;&#x0;&#x0;
&#xE;&#x3;&#x1D;&#x0;Tu sais quoi ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; J'ai l'impression
qu'on se connaît depuis toujours !
Je t'adore déjà, j'hallucine !!!&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Et
toi ?</edited>
			<subEntries />
		</entry>
		<entry name="006" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;Kikou, &#xE;&#xE;&#x6;@&#x1C;&#x0;n&#x0;o&#x0;u&#x0;v&#x0;e&#x0;a&#x0;u&#x0; &#x0;v&#x0;o&#x0;i&#x0;s&#x0;i&#x0;n&#x0; &#x0;n&#x0;o&#x0;u&#x0;v&#x0;e&#x0;l&#x0;l&#x0;e&#x0; &#x0;v&#x0;o&#x0;i&#x0;s&#x0;i&#x0;n&#x0;e&#x0; !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Je
m'appelle &#xE;&#x5;&#x1;&#x0;, j'arrive
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0; !
&#xE;&#x3;!&#x0;Vous avez FORCÉMENT entendu
parler de moi ici&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. &#xE;&#x3;&#x15;&#x0;Moi j'ai
entendu parler de toi, en tout cas !
&#xE;&#x3;&#x3;&#x0;Et je sais qu'on va hyper bien
s'entendre, &#xE;&#x5;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;+&#x0;Pour tout ce qui est mode, beauté,
déco&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. &#xE;&#x3;,&#x0;tu sais à qui t'adresser,
maintenant !</original>
			<edited>&#xE;&#x3; &#x0;Kikou, &#xE;&#xE;&#x6;@&#x1C;&#x0;n&#x0;o&#x0;u&#x0;v&#x0;e&#x0;a&#x0;u&#x0; &#x0;v&#x0;o&#x0;i&#x0;s&#x0;i&#x0;n&#x0; &#x0;n&#x0;o&#x0;u&#x0;v&#x0;e&#x0;l&#x0;l&#x0;e&#x0; &#x0;v&#x0;o&#x0;i&#x0;s&#x0;i&#x0;n&#x0;e&#x0; !&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; Je
m'appelle &#xE;&#x5;&#x1;&#x0;, j'arrive
&#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0; !
&#xE;&#x3;!&#x0;Vous avez FORCÉMENT entendu
parler de moi ici&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. &#xE;&#x3;&#x15;&#x0;Moi j'ai
entendu parler de toi, en tout cas !
&#xE;&#x3;&#x3;&#x0;Et je sais qu'on va hyper bien
s'entendre, &#xE;&#x5;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x0;&#x4;&#x0;&#xE;&#x3;+&#x0;Pour tout ce qui est mode, beauté,
déco&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. &#xE;&#x3;,&#x0;tu sais à qui t'adresser,
maintenant !</edited>
			<subEntries />
		</entry>
		<entry name="007" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3; &#x0;Hé ! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Kikou, toi !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Je m'appelle &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x1;&#x0;. Et toi,
c'est &#xE;&#x5;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; je sais !
&#xE;&#x3;&#x15;&#x0;Je ne sais pas que ça d'ailleurs&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;#&#x0;T'inquiète, on m'a dit que des trucs
sympa sur toi, je suis jalouse !
&#xE;&#x3;&amp;&#x0;Ça doit faire une semaine que je
suis là... J'habitais à &#xE;&#x11;&#x2;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
avant !
&#xE;&#x3;&#x1D;&#x0;Je suis à la recherche de nouveaux
amis,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; alors bienvenue au club !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Hi hi hi !</original>
			<edited>&#xE;&#x3; &#x0;Hé ! &#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;Kikou, toi !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
Je m'appelle &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x1;&#x0;. Et toi,
c'est &#xE;&#x5;&#x0;&#x0;,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; je sais !
&#xE;&#x3;&#x15;&#x0;Je ne sais pas que ça d'ailleurs&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.
&#xE;&#x3;#&#x0;T'inquiète, on m'a dit que des trucs
sympa sur toi, je suis jalouse !
&#xE;&#x3;&amp;&#x0;Ça doit faire une semaine que je
suis là... J'habitais à &#xE;&#x11;&#x2;&#x2;&#x0;&#x0;&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
avant !
&#xE;&#x3;&#x1D;&#x0;Je suis à la recherche de nouveaux
amis,&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; alors bienvenue au club !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Hi hi hi !</edited>
			<subEntries />
		</entry>
		<entry name="008" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x17;&#x0;Hé, tu serais pas &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0; ?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x3;&#x0;J'entends parler que de toi !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Délire,
t'es exactement comme on m'a dit !
&#xE;&#x3;)&#x0;Oups, je me suis pas présentée !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x5;&#x1;&#x0;, &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Enfin,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
c'est là que j'habitais avant, hi hi !
Bon, ben je crois que ça y est&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;J'ai
&#xE;&#xE;&#x6;L"&#x0;u&#x0;n&#x0; &#x0;n&#x0;o&#x0;u&#x0;v&#x0;e&#x0;a&#x0;u&#x0; &#x0;c&#x0;o&#x0;p&#x0;a&#x0;i&#x0;n&#x0;&amp;&#x0;u&#x0;n&#x0;e&#x0; &#x0;n&#x0;o&#x0;u&#x0;v&#x0;e&#x0;l&#x0;l&#x0;e&#x0; &#x0;c&#x0;o&#x0;p&#x0;i&#x0;n&#x0;e&#x0;, &#xE;&#x3;!&#x0;et toi aussi !!!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Elle est pas belle, la vie ?!</original>
			<edited>&#xE;&#x3;&#x17;&#x0;Hé, tu serais pas &#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0; ?&#xE;&#x7;&#x0;&#x4;(&#x0;&#x0;&#x0;
&#xE;&#x3;&#x3;&#x0;J'entends parler que de toi !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Délire,
t'es exactement comme on m'a dit !
&#xE;&#x3;)&#x0;Oups, je me suis pas présentée !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x5;&#x1;&#x0;, &#xE;&#xE;
&#xE;&#x6;&#x0;d&#x0;e&#x0; &#x0;&#x4;&#x0;d&#x0;'&#x0;&#xE;&#x11;&#x2;&#x2;&#x0;&#x0; !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Enfin,&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0;
c'est là que j'habitais avant, hi hi !
Bon, ben je crois que ça y est&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0; &#xE;&#x3;&amp;&#x0;J'ai
&#xE;&#xE;&#x6;L"&#x0;u&#x0;n&#x0; &#x0;n&#x0;o&#x0;u&#x0;v&#x0;e&#x0;a&#x0;u&#x0; &#x0;c&#x0;o&#x0;p&#x0;a&#x0;i&#x0;n&#x0;&amp;&#x0;u&#x0;n&#x0;e&#x0; &#x0;n&#x0;o&#x0;u&#x0;v&#x0;e&#x0;l&#x0;l&#x0;e&#x0; &#x0;c&#x0;o&#x0;p&#x0;i&#x0;n&#x0;e&#x0;, &#xE;&#x3;!&#x0;et toi aussi !!!&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
Elle est pas belle, la vie ?!</edited>
			<subEntries />
		</entry>
		<entry name="009" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x1D;&#x0;Dis, tu serais pas &#xE;&#xE;&#x6;*&#x12;&#x0;l&#x0;e&#x0; &#x0;f&#x0;a&#x0;m&#x0;e&#x0;u&#x0;x&#x0;&#x14;&#x0;l&#x0;a&#x0; &#x0;f&#x0;a&#x0;m&#x0;e&#x0;u&#x0;s&#x0;e&#x0;
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0; ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; On arrête pas de me
parler de toi !
&#xE;&#x3;&amp;&#x0;T'es plutôt &#xE;&#xE;&#x6;"&#xE;&#x0;d&#x0;i&#x0;s&#x0;c&#x0;r&#x0;e&#x0;t&#x0;&#x10;&#x0;d&#x0;i&#x0;s&#x0;c&#x0;r&#x0;è&#x0;t&#x0;e&#x0; dans ton
genre...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ben pas moi !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Tu vas me
voir souvent,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; et m'entendre aussi !!!
&#xE;&#x3;&#x1;&#x0;Au fait, je m'appelle &#xE;&#x5;&#x1;&#x0;,
j'habitais à &#xE;&#x11;&#x2;&#x2;&#x0;&#x0; avant de
venir m'installer ici.
&#xE;&#x3;&amp;&#x0;Jusque-là, j'ai que des fans !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;,&#x0;Tu veux rejoindre le club,
&#xE;&#x5;&#x7;&#x0; ?!</original>
			<edited>&#xE;&#x3;&#x1D;&#x0;Dis, tu serais pas &#xE;&#xE;&#x6;*&#x12;&#x0;l&#x0;e&#x0; &#x0;f&#x0;a&#x0;m&#x0;e&#x0;u&#x0;x&#x0;&#x14;&#x0;l&#x0;a&#x0; &#x0;f&#x0;a&#x0;m&#x0;e&#x0;u&#x0;s&#x0;e&#x0;
&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;&#xE;&#x5;&#x0;&#x0; ?&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; On arrête pas de me
parler de toi !
&#xE;&#x3;&amp;&#x0;T'es plutôt &#xE;&#xE;&#x6;"&#xE;&#x0;d&#x0;i&#x0;s&#x0;c&#x0;r&#x0;e&#x0;t&#x0;&#x10;&#x0;d&#x0;i&#x0;s&#x0;c&#x0;r&#x0;è&#x0;t&#x0;e&#x0; dans ton
genre...&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; Ben pas moi !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Tu vas me
voir souvent,&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; et m'entendre aussi !!!
&#xE;&#x3;&#x1;&#x0;Au fait, je m'appelle &#xE;&#x5;&#x1;&#x0;,
j'habitais à &#xE;&#x11;&#x2;&#x2;&#x0;&#x0; avant de
venir m'installer ici.
&#xE;&#x3;&amp;&#x0;Jusque-là, j'ai que des fans !&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;
&#xE;&#x3;,&#x0;Tu veux rejoindre le club,
&#xE;&#x5;&#x7;&#x0; ?!</edited>
			<subEntries />
		</entry>
		<entry name="010" offset="00" relocatable="true" max_length="0">
			<original>&#xE;&#x3;&#x14;&#x0;A&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;h&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;h&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;h&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;-&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;A&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;H&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;H&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;H&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;-&#xE;&#x7;&#xB;&#x0;TCHOUM !
&#xE;&#x3;&#x1B;&#x0;Oups, désolée&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Contente de faire ta
connaissance, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;moi c'est &#xE;&#x5;&#x1;&#x0;.
&#xE;&#x3;&#x15;&#x0;J'habitais à &#xE;&#x11;&#x2;&#x2;&#x0;&#x0; avant, tu
connais ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; C'est là-bas que j'ai dû
choper ce mauvais rhume !
&#xE;&#x3;&#x14;&#x0;A&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;H&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;H&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;-&#xE;&#x7;&#xB;&#x0;TCHOUM !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x10;&#x0;On se revoit quand
je serai guérie ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Dans genre&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. une
dizaine de&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; paquets de mouchoirs ?</original>
			<edited>&#xE;&#x3;&#x14;&#x0;A&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;h&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;h&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;h&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;-&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0;A&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;H&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;H&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;H&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;-&#xE;&#x7;&#xB;&#x0;TCHOUM !
&#xE;&#x3;&#x1B;&#x0;Oups, désolée&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0; &#xE;&#x3;%&#x0;Contente de faire ta
connaissance, &#xE;&#x7;&#x0;&#x4;&#xF;&#x0;&#x0;&#x0;moi c'est &#xE;&#x5;&#x1;&#x0;.
&#xE;&#x3;&#x15;&#x0;J'habitais à &#xE;&#x11;&#x2;&#x2;&#x0;&#x0; avant, tu
connais ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; C'est là-bas que j'ai dû
choper ce mauvais rhume !
&#xE;&#x3;&#x14;&#x0;A&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;H&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;H&#xE;&#x7;&#x0;&#x4;&#x5;&#x0;&#x0;&#x0;-&#xE;&#x7;&#xB;&#x0;TCHOUM !&#xE;&#x7;&#x0;&#x4;&#x14;&#x0;&#x0;&#x0; &#xE;&#x3;&#x10;&#x0;On se revoit quand
je serai guérie ?&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; Dans genre&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;.&#xE;&#x7;&#x0;&#x4;&#x8;&#x0;&#x0;&#x0;. une
dizaine de&#xE;&#x7;&#x0;&#x4;
&#x0;&#x0;&#x0; paquets de mouchoirs ?</edited>
			<subEntries />
		</entry>
	</entries>
</kup>